capital = 712

oob = "BAT_1007"

set_research_slots = 2

set_technology = {
	pony_race = 1
	melee_weapons = 1
	transport = 1
	tech_pegasi = 1
}


set_convoys = 2
set_politics = {
	
	parties = {
		democratic = {
			popularity = 0
		}
		
		fascism = {
			popularity = 100
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = {
			popularity = 0
		}
	}
	
	ruling_party = fascism
	last_election = "1000.10.10"
	election_frequency = 36
	elections_allowed = no
}


add_ideas = {

}

set_stability = 0.65

create_country_leader = {
	name = "Moonlight Sonata"
	expire = "1965.1.1"
	#picture = "StarsWhirl.tga"
	ideology = nazism
	traits = {
	}
}