capital = 13

oob = "CES_1007"

set_research_slots = 2

set_technology = {
	gwtank = 1
	infantry_weapons = 1
	gw_artillery = 1
	

	melee_weapons = 1
	melee_weapons1 = 1
}


set_convoys = 20
set_politics = {

	parties = {
		democratic = {
			popularity = 94
		}

		fascism = {
			popularity = 0
		}

		communism = {
			popularity = 6
			#banned = no #default is no
		}

		neutrality = {
			popularity = 0
		}
	}

	ruling_party = democratic
	last_election = "1000.10.10"
	election_frequency = 36
	elections_allowed = no
}


add_ideas = {
	}

set_national_unity = 0.5

create_country_leader = {
	name = "King Dust"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}

create_country_leader = {
	name = "Furher Seaterror"
	expire = "1965.1.1"
 ideology = fascism_ideology
	traits = {

	}
}

create_country_leader = {
	name = "Daring Doo"
	expire = "1965.1.1"
	picture = "Daring Doo.tga"
 ideology = liberalism
 traits = {

	}
}

create_country_leader = {
 name = "Addie Hoover"
 expire = "1965.1.1"
 ideology = leninism
 traits = {

	}
}
