capital = 1176

oob = "CTL_1007"

set_research_slots = 2

set_technology = {
    melee_weapons = 1
    melee_weapons1 = 1
    pre_gw_artillery = 1
    deer_race = 1
}
actually_fix_weapon_techs = yes
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		transport = 1
	}
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_transport = 1
	}
}

add_ideas = {
    pre_industrial_society
	lack_of_scientists1
	poverty5
	better_science_base
}

set_convoys = 30
set_popularities = {

	democratic = 30

	fascism = 32 

	communism = 5 

	neutrality = 33

}
	
set_politics = {
	ruling_party = neutrality
	last_election = "1000.10.10"
	election_frequency = 36
	elections_allowed = no
}

create_country_leader = {
	name = "Benjen V" 
	desc = ""
	picture = "Benjen.tga"
	expire = "1953.3.1"
	ideology = despotism
	traits = {
	}
}
create_country_leader = {
	name = "Benjen V" 
	desc = ""
	picture = "Benjen.tga"
	expire = "1953.3.1"
	ideology = liberalism
	traits = {

	}
}
create_country_leader = {
	name = "Council of Three" 
	desc = ""
	#picture = ""
	expire = "1953.3.1"
	ideology = fascism_ideology
	traits = {
		
	}
}
create_country_leader = {
	name = "Dannya Shah" 
	desc = ""
	#picture = ""
	expire = "1953.3.1"
	ideology = stalinism
	traits = {
		
	}
}
set_rule = {
	can_generate_female_aces = yes
}