capital = 788

oob = "MSH_1007"
set_technology = {
    melee_weapons = 1
    melee_weapons1 = 1
    pre_gw_artillery = 1
       
}
actually_fix_weapon_techs = yes

if = {
    limit = {
        not = { has_dlc = "Man the Guns" }
    }
    set_technology = {
        transport = 1
    }
	set_naval_oob = "MSH_1007_naval_legacy"
}
if = {
    limit = {
        has_dlc = "Man the Guns"
    }
    set_technology = {
        early_ship_hull_light = 1
        mtg_transport = 1
    }
	set_naval_oob = "MSH_1007_naval_legacy"
}

set_convoys = 70

set_research_slots = 2

add_ideas = {
	agrarian_society
	poor_science_base
	lack_of_scientists
	poverty4
}


set_popularities = {

	democratic = 0

	fascism = 100

	communism = 0

	neutrality = 0

}
	
	
set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Almami Zekuris"
	desc = ""	
	expire = "1965.1.1"
	ideology = falangism
	traits = {
		#
	}
}