capital = 13

oob = "NMS_1007"

set_research_slots = 2

set_technology = {
	gwtank = 1
	infantry_weapons = 1
	interwar_antitank = 1
	gw_artillery = 1
	tech_support = 1
	musket_weapons_1 = 1
	musket_weapons = 1
	melee_weapons = 1
	melee_weapons1 = 1
}


set_convoys = 2
set_politics = {

	parties = {
		democratic = {
			popularity = 0
		}

		fascism = {
			popularity = 100
		}

		communism = {
			popularity = 0
			#banned = no #default is no
		}

		neutrality = {
			popularity = 0
		}
	}

	ruling_party = fascism
	last_election = "1000.10.10"
	election_frequency = 36
	elections_allowed = no
}


add_ideas = {
	}

set_national_unity = 0.65

create_country_leader = {
	name = "Nobody"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}

create_country_leader = {
	name = "Stars Whirl"
	expire = "1965.1.1"
	picture = "StarsWhirl.tga"
 ideology = fascism_ideology
	traits = {
	}
}

create_country_leader = {
	name = "Baltimare Band"
	expire = "1965.1.1"
 ideology = liberalism
 traits = { 
		
	}
}

create_country_leader = {
 name = "Kekers"
 expire = "1965.1.1"
 ideology = leninism
 traits = {
	
	}
}
