capital = 1180

oob = "SAM_1007"

set_research_slots = 2

set_technology = {

	pre_gw_artillery = 1
	early_destroyer = 1
	melee_weapons1 = 1
	melee_weapons = 1
	deer_race = 1
}

add_ideas = {
	lack_of_scientists
}

set_convoys = 30
set_politics = {

	parties = {
		democratic = {
			popularity = 24
		}

		fascism = {
			popularity = 14
		}

		communism = {
			popularity = 16
		}

		neutrality = {
			popularity = 46
		}
	}
	
	ruling_party = neutrality
	last_election = "1000.10.10"
	election_frequency = 36
	elections_allowed = no
}