capital = 1160

oob = "TAR_1007"

set_research_slots = 1

set_technology = {
	melee_weapons = 1
	generic_race = 1
	early_destroyer = 1
	transport = 1
}
actually_fix_weapon_techs = yes
add_ideas = {
	detached_country
}

set_convoys = 5
set_popularities = {

	fascism = 0

	communism = 0

	neutrality = 100

	democratic = 0

}
	
	
set_politics = {
	ruling_party = neutrality
	last_election = "1000.10.10"
	election_frequency = 36
	elections_allowed = no
}

set_stability = 0.8
set_war_support = 0.3

create_country_leader = {
	name = "The Everwatcher"
	expire = "1965.1.1"
	picture = ""
	ideology = despotism
	traits = {
		
	}
}

create_country_leader = {
	name = "Lord Tirik"
	expire = "1965.1.1"
	picture = ""
	ideology = rexism
	traits = {

	}
}
