capital = 413
oob = "ZES_1007"
set_research_slots = 3

set_technology = {
	melee_weapons = 1
}

set_convoys = 70
set_politics = {

	parties = {
		democratic = {
			popularity = 25
		}

		fascism = {
			popularity = 25
		}

		communism = {
			popularity = 25
			#banned = no #default is no
		}

		neutrality = {
			popularity = 25
		}
	}

	ruling_party = neutrality
	last_election = "1000.10.10"
	election_frequency = 36
	elections_allowed = no
}
add_ideas = { agrarian_society  lack_of_scientists}

set_national_unity = 0.50

create_country_leader = {
	name = "Khalfani"
	desc = ""
	picture = "Governor.tga"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}

create_country_leader = {
	name = "Khalfani"

	picture = "Governor.tga"
	expire = "1965.1.1"
 ideology = nazism
	traits = {

	}
}

create_country_leader = {
	name = "Daudi"
	desc = ""
	picture = "Governor.tga"
	expire = "1965.1.1"
 ideology = liberalism
 traits = {

	}
}

create_country_leader = {
 name = "Tabara"
 desc = ""
 picture = "Governor.tga"
 expire = "1965.1.1"
 ideology = leninism
 traits = {

	}
}
