capital = 1135

oob = "ZOO_1007"

set_research_slots = 1
set_stability = 0.3
set_war_support = 0.1
set_variable = { ZOO_grand_railroad_project_consumer_goods_factor = 0.8 }
set_variable = { ZOO_grand_railroad_project_production_speed_rail_way_factor = -10 }
set_variable = { ZOO_grand_railroad_project_ZOO_weekly_railway_tiles = 0.5 }
set_variable = { ZOO_railway_tiles_stored = 0 }
set_variable = { ZOO_unlocked_level_x_railroads = 1 }
set_variable = { ZOO_unlocked_level_x_southern_railroads = 0 }
set_variable = { ZOO_unlocked_level_x_western_railroads = 0 }
set_variable = { ZOO_unlocked_level_x_tampuk_railroads = 0 }
set_variable = { ZOO_unlocked_level_x_naugdaw_railroads = 0 }

set_variable = { ZOO_railway_zamu_line_progress = 0 }
set_variable = { ZOO_railway_zamu_line_level = 0 }
set_variable = { ZOO_railway_zamu_line_length = 10 }
add_to_array = {
    array = ZOO_railway_zamu_line
    value = 16348
}
add_to_array = {
    array = ZOO_railway_zamu_line
    value = 16361
}
add_to_array = {
    array = ZOO_railway_zamu_line
    value = 16372
}
add_to_array = {
    array = ZOO_railway_zamu_line
    value = 16355
}
add_to_array = {
    array = ZOO_railway_zamu_line
    value = 16354
}
add_to_array = {
    array = ZOO_railway_zamu_line
    value = 16546
}
add_to_array = {
    array = ZOO_railway_zamu_line
    value = 16550
}
add_to_array = {
    array = ZOO_railway_zamu_line
    value = 16554
}
add_to_array = {
    array = ZOO_railway_zamu_line
    value = 16546
}
add_to_array = {
    array = ZOO_railway_zamu_line
    value = 16542
}
add_to_array = {
    array = ZOO_railway_zamu_line
    value = 16541
}

set_variable = { ZOO_railway_zupinamba_line_progress = 0 }
set_variable = { ZOO_railway_zupinamba_line_level = 0 }
set_variable = { ZOO_railway_zupinamba_line_length = 8 }
add_to_array = {
    array = ZOO_railway_zupinamba_line
    value = 16348
}
add_to_array = {
    array = ZOO_railway_zupinamba_line
    value = 16337
}
add_to_array = {
    array = ZOO_railway_zupinamba_line
    value = 16334
}
add_to_array = {
    array = ZOO_railway_zupinamba_line
    value = 16312
}
add_to_array = {
    array = ZOO_railway_zupinamba_line
    value = 16284
}
add_to_array = {
    array = ZOO_railway_zupinamba_line
    value = 16280
}
add_to_array = {
    array = ZOO_railway_zupinamba_line
    value = 16273
}
add_to_array = {
    array = ZOO_railway_zupinamba_line
    value = 16274
}
add_to_array = {
    array = ZOO_railway_zupinamba_line
    value = 16207
}

set_variable = { ZOO_railway_zuba_line_progress = 0 }
set_variable = { ZOO_railway_zuba_line_level = 0 }
set_variable = { ZOO_railway_zuba_line_length = 9 }
add_to_array = {
    array = ZOO_railway_zuba_line
    value = 16348
}
add_to_array = {
    array = ZOO_railway_zuba_line
    value = 16351
}
add_to_array = {
    array = ZOO_railway_zuba_line
    value = 16341
}
add_to_array = {
    array = ZOO_railway_zuba_line
    value = 16371
}
add_to_array = {
    array = ZOO_railway_zuba_line
    value = 4282
}
add_to_array = {
    array = ZOO_railway_zuba_line
    value = 1713
}
add_to_array = {
    array = ZOO_railway_zuba_line
    value = 16341
}
add_to_array = {
    array = ZOO_railway_zuba_line
    value = 16325
}
add_to_array = {
    array = ZOO_railway_zuba_line
    value = 16338
}
add_to_array = {
    array = ZOO_railway_zuba_line
    value = 16238
}

set_variable = { ZOO_railway_tanaigha_line_progress = 0 }
set_variable = { ZOO_railway_tanaigha_line_level = 0 }
set_variable = { ZOO_railway_tanaigha_line_length = 11 }
add_to_array = {
    array = ZOO_railway_tanaigha_line
    value = 16541
}
add_to_array = {
    array = ZOO_railway_tanaigha_line
    value = 16318
}
add_to_array = {
    array = ZOO_railway_tanaigha_line
    value = 16306
}
add_to_array = {
    array = ZOO_railway_tanaigha_line
    value = 16281
}
add_to_array = {
    array = ZOO_railway_tanaigha_line
    value = 16283
}
add_to_array = {
    array = ZOO_railway_tanaigha_line
    value = 16297
}
add_to_array = {
    array = ZOO_railway_tanaigha_line
    value = 16281
}
add_to_array = {
    array = ZOO_railway_tanaigha_line
    value = 16261
}
add_to_array = {
    array = ZOO_railway_tanaigha_line
    value = 16253
}
add_to_array = {
    array = ZOO_railway_tanaigha_line
    value = 16262
}
add_to_array = {
    array = ZOO_railway_tanaigha_line
    value = 16270
}
add_to_array = {
    array = ZOO_railway_tanaigha_line
    value = 16268
}

set_variable = { ZOO_railway_melahaka_line_progress = 0 }
set_variable = { ZOO_railway_melahaka_line_level = 0 }
set_variable = { ZOO_railway_melahaka_line_length = 9 }
#Split
add_to_array = {
    array = ZOO_railway_melahaka_line
    value = 16280
}
add_to_array = {
    array = ZOO_railway_melahaka_line
    value = 2465
}
add_to_array = {
    array = ZOO_railway_melahaka_line
    value = 2588
}
add_to_array = {
    array = ZOO_railway_melahaka_line
    value = 2615
}
add_to_array = {
    array = ZOO_railway_melahaka_line
    value = 2639
}
add_to_array = {
    array = ZOO_railway_melahaka_line
    value = 16240
}
add_to_array = {
    array = ZOO_railway_melahaka_line
    value = 16242
}
add_to_array = {
    array = ZOO_railway_melahaka_line
    value = 16249
}
add_to_array = {
    array = ZOO_railway_melahaka_line
    value = 16257
}
add_to_array = {
    array = ZOO_railway_melahaka_line
    value = 16268
}

set_variable = { ZOO_railway_tampuk_line_progress = 0 }
set_variable = { ZOO_railway_tampuk_line_level = 0 }
set_variable = { ZOO_railway_tampuk_line_length = 19 }
add_to_array = {
    array = ZOO_railway_tampuk_line
    value = 16207
}
add_to_array = {
    array = ZOO_railway_tampuk_line
    value = 16183
}
add_to_array = {
    array = ZOO_railway_tampuk_line
    value = 16167
}
add_to_array = {
    array = ZOO_railway_tampuk_line
    value = 16127
}
add_to_array = {
    array = ZOO_railway_tampuk_line
    value = 16108
}
add_to_array = {
    array = ZOO_railway_tampuk_line
    value = 16081
}
add_to_array = {
    array = ZOO_railway_tampuk_line
    value = 16074
}
add_to_array = {
    array = ZOO_railway_tampuk_line
    value = 16098
}
add_to_array = {
    array = ZOO_railway_tampuk_line
    value = 16049
}
add_to_array = {
    array = ZOO_railway_tampuk_line
    value = 16038
}
add_to_array = {
    array = ZOO_railway_tampuk_line
    value = 16042
}
add_to_array = {
    array = ZOO_railway_tampuk_line
    value = 16029
}
add_to_array = {
    array = ZOO_railway_tampuk_line
    value = 16025
}
add_to_array = {
    array = ZOO_railway_tampuk_line
    value = 16007
}
add_to_array = {
    array = ZOO_railway_tampuk_line
    value = 15994
}
add_to_array = {
    array = ZOO_railway_tampuk_line
    value = 16000
}
add_to_array = {
    array = ZOO_railway_tampuk_line
    value = 15988
}
add_to_array = {
    array = ZOO_railway_tampuk_line
    value = 16008
}
add_to_array = {
    array = ZOO_railway_tampuk_line
    value = 16010
}
add_to_array = {
    array = ZOO_railway_tampuk_line
    value = 16030
}

set_variable = { ZOO_railway_naugdaw_line_expansion_progress = 0 }
set_variable = { ZOO_railway_naugdaw_line_level = 0 }
set_variable = { ZOO_railway_naugdaw_line_expansion_length = 27 }
add_to_array = {
    array = ZOO_railway_naugdaw_line
    value = 16238
}
add_to_array = {
    array = ZOO_railway_naugdaw_line
    value = 16316
}
add_to_array = {
    array = ZOO_railway_naugdaw_line
    value = 16307
}
add_to_array = {
    array = ZOO_railway_naugdaw_line
    value = 16293
}
add_to_array = {
    array = ZOO_railway_naugdaw_line
    value = 16224
}
add_to_array = {
    array = ZOO_railway_naugdaw_line
    value = 16217
}
add_to_array = {
    array = ZOO_railway_naugdaw_line
    value = 16192
}
add_to_array = {
    array = ZOO_railway_naugdaw_line
    value = 16186
}
add_to_array = {
    array = ZOO_railway_naugdaw_line
    value = 16256
}
add_to_array = {
    array = ZOO_railway_naugdaw_line
    value = 16212
}
add_to_array = {
    array = ZOO_railway_naugdaw_line
    value = 16221
}
add_to_array = {
    array = ZOO_railway_naugdaw_line
    value = 16229
}
add_to_array = {
    array = ZOO_railway_naugdaw_line
    value = 16214
}
add_to_array = {
    array = ZOO_railway_naugdaw_line
    value = 16222
}
add_to_array = {
    array = ZOO_railway_naugdaw_line
    value = 16209
}
add_to_array = {
    array = ZOO_railway_naugdaw_line
    value = 16215
}
add_to_array = {
    array = ZOO_railway_naugdaw_line
    value = 16219
}
add_to_array = {
    array = ZOO_railway_naugdaw_line
    value = 16218
}
add_to_array = {
    array = ZOO_railway_naugdaw_line
    value = 16216
}
add_to_array = {
    array = ZOO_railway_naugdaw_line
    value = 16213
}
add_to_array = {
    array = ZOO_railway_naugdaw_line
    value = 16202
}
add_to_array = {
    array = ZOO_railway_naugdaw_line
    value = 16196
}
add_to_array = {
    array = ZOO_railway_naugdaw_line
    value = 16191
}
add_to_array = {
    array = ZOO_railway_naugdaw_line
    value = 16194
}
add_to_array = {
    array = ZOO_railway_naugdaw_line
    value = 16172
}
add_to_array = {
    array = ZOO_railway_naugdaw_line
    value = 16168
}
add_to_array = {
    array = ZOO_railway_naugdaw_line
    value = 16137
}

set_variable = { ZOO_railway_roam_line_progress = 0 }
set_variable = { ZOO_railway_roam_line_level = 0 }
set_variable = { ZOO_railway_roam_line_length = 13 }
add_to_array = {
    array = ZOO_railway_roam_line
    value = 16554
}
add_to_array = {
    array = ZOO_railway_roam_line
    value = 16555
}
add_to_array = {
    array = ZOO_railway_roam_line
    value = 16566
}
add_to_array = {
    array = ZOO_railway_roam_line
    value = 16584
}
add_to_array = {
    array = ZOO_railway_roam_line
    value = 16600
}
add_to_array = {
    array = ZOO_railway_roam_line
    value = 17028
}
add_to_array = {
    array = ZOO_railway_roam_line
    value = 17043
}
add_to_array = {
    array = ZOO_railway_roam_line
    value = 17055
}
add_to_array = {
    array = ZOO_railway_roam_line
    value = 17068
}
add_to_array = {
    array = ZOO_railway_roam_line
    value = 17085
}
add_to_array = {
    array = ZOO_railway_roam_line
    value = 17080
}
add_to_array = {
    array = ZOO_railway_roam_line
    value = 17089
}
add_to_array = {
    array = ZOO_railway_roam_line
    value = 17098
}
add_to_array = {
    array = ZOO_railway_roam_line
    value = 17097
}

# Starting tech
set_technology = {
	zebra_race = 1
	melee_weapons = 1
	melee_weapons1 = 1
	pre_gw_artillery = 1
}
actually_fix_weapon_techs = yes

add_ideas = {
	tribal_society2
	poor_science_base
	lack_of_scientists
	primitive_economy
	closed_economy
    poverty3
	ZOO_regency_1
	ZOO_untapped_potential_1
    ZOO_army_reforms_1
    ZOO_weak_constitution
}

set_popularities = {
	democratic = 5
	fascism = 30
	communism = 40
	neutrality = 25
}
set_politics = {
	ruling_party = neutrality
	last_election = "1001.1.1"
	election_frequency = 48
	elections_allowed = no
}

recruit_character = ZOO_akida_bomboko

set_rule = {
	can_generate_female_aces = yes
	can_generate_female_unit_leaders  = yes
	can_generate_female_country_leaders = yes
}