spriteTypes = {

	spriteType = {
		name = "GFX_resources_strip"
		texturefile = "gfx/interface/resources_strip.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_missing_resources_strip"
		texturefile = "gfx/interface/missing_resources_strip.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_global_alert_icons"
		texturefile = "gfx/interface/alerts/global_alert_icons.dds"
		noOfFrames = 58 
	}

	spriteType = {
		name = "GFX_global_alert_icons_no_backgrounds"
		texturefile = "gfx/interface/alerts/global_alert_icons_no_backgrounds.dds"
		noOfFrames = 58
	}
	spriteType = {
		name = "GFX_global_diplorequest_icons"
		texturefile = "gfx/interface/alerts/global_diplorequest_icons.dds"
		noOfFrames = 17
	}
}
