bitmapfonts = {

	# Global text colors used in the entire game, for use in loc files ex: "§G Text Text§!" 
	textcolors = {
		C = { 35 206 255 }
		L = { 195 176 145 }
		W = { 255 255 255 }
		B = { 0 0 255 }
		G = { 0 159 3 }
		R = { 255 50 50 }
		b = { 0 0 0 }
		g = { 176 176 176 }
		Y = { 255 189 0 }
		H = { 255 189 0 }
		T = { 255 255 255 }
		O = { 255 112 25 }

		# Equestria at War

		A = { 255 179 41 } #AJ
		F = { 255 238 134 } #Fluttershy
		P = { 255 156 209 } #Ponk
		D = { 133 218 255 } #RD
		r = { 165 111 191 } #Rarity
	}
}