# debug_decisions = {
# 	test_for_war_with_on_remove_alert = {
# 		allowed = {
# 			OR = {
# 				original_tag = BAT
# 				original_tag = CTH
# 			}
# 		}
# 		war_with_target_on_remove = yes
# 		ai_will_do = {
# 			base = 99999
# 		}
# 		target_trigger = {
# 			FROM = {
# 				is_ai = no
# 			}
# 		}
# 		days_remove = 10
# 		complete_effect = {
# 			eaw_alert_send_imminent_declaration_of_war_FROM = yes
# 		}
# 		remove_effect = {
# 			eaw_clear_alert_imminent_declaration_of_war_FROM = yes
# 		}
# 	}
# }