AES_karkad_peace_deal_category = {
	AES_karkad_peace_deal = {

		icon = GFX_decision_scroll

		visible = {
			original_tag = AES
			has_completed_focus = AES_wait_for_them
			KAR = {
				is_subject = no
			}
			country_exists = KAR
			NOT = {
				OR = {
					owns_state = 804
					owns_state = 1022
					owns_state = 794
					owns_state = 1023
				}
				OR = {
					has_country_flag = AES_peace_deal_sent
				    has_completed_focus = AES_righteous_victory
				}
			}
		}
		fire_only_once = yes
		cost = 15
		available = {
			controls_state = 804
			controls_state = 1022
			controls_state = 794
			controls_state = 1023
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision AES_karkad_peace_deal"
			custom_effect_tooltip = AES_peace_deal_decision_expo_tt
			KAR = {
				country_event = {
					id = aestlonia.13
					days = 1
				}
			}
			set_country_flag = AES_peace_deal_sent
		}
		ai_will_do = {
			factor = 200
		}
	}

	AES_karkad_peace_deal_v2 = {

		icon = GFX_decision_scroll

		visible = {
			original_tag = AES
			has_completed_focus = AES_taking_our_chances
			KAR = {
				is_subject = no
			}
			country_exists = KAR
			NOT = {
				OR = {
					owns_state = 804
					owns_state = 1022
					owns_state = 794
					owns_state = 1023
				}
				OR = {
					has_country_flag = AES_peace_deal_sent
				    has_completed_focus = AES_righteous_victory
				}
			}
		}
		fire_only_once = yes
		cost = 15
		available = {
			controls_state = 804
			controls_state = 1022
			controls_state = 794
			controls_state = 1023
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision AES_karkad_peace_deal_v2"
			custom_effect_tooltip = AES_peace_deal_decision_expo_tt
			KAR = {
				country_event = {
					id = aestlonia.15
					days = 1
				}
			}
			set_country_flag = AES_peace_deal_sent
		}
		ai_will_do = {
			factor = 200
		}
	}

	AES_war_timer = {

		icon = GFX_decision_crossed_swords
		available = {
            always = no
        }
		activation = {
			always = no
		}
		cancel_trigger = {
			KAR = {
				is_subject = yes
			}
			NOT = {
				country_exists = KAR
			}
			OR = {
				owns_state = 804
				owns_state = 1022
				owns_state = 794
				owns_state = 1023
			}
		}
		
		days_mission_timeout = 35
		war_with_on_timeout = KAR
		fire_only_once = yes

		timeout_effect = {
			create_wargoal = {
				target = KAR
				type = take_state_focus
				generator = { 804 1022 794 1023 }
			}
			declare_war_on = {
				target = KAR
				type = take_state_focus
				generator = { 804 1022 794 1023 }
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Mission AES_war_timer"
		}
		
	}

	AES_war_timer_v2 = {

		icon = GFX_decision_crossed_swords
		available = {
            always = no
        }
		activation = {
			always = no
		}
		cancel_trigger = {
			KAR = {
				is_subject = yes
			}
			NOT = {
				country_exists = KAR
			}
			OR = {
				owns_state = 804
				owns_state = 1022
				owns_state = 794
				owns_state = 1023
			}
		}
		
		days_mission_timeout = 35
		war_with_on_timeout = KAR
		fire_only_once = yes

		timeout_effect = {
			create_wargoal = {
				target = KAR
				type = take_state_focus
				generator = { 804 1022 794 1023 }
			}
			declare_war_on = {
				target = KAR
				type = take_state_focus
				generator = { 804 1022 794 1023 }
			}
			MTO = {
				create_wargoal = {
					target = KAR
					type = take_state_focus
					generator = { 1003 1004 797 1002 214 }
				}
				declare_war_on = {
					target = KAR
					type = take_state_focus
					generator = { 1003 1004 797 1002 214 }
				}

			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Mission AES_war_timer_v2"
		}
		
	}
}
