political_actions = {
	ARA_remove_influence = {
		icon = griffon
		allowed = { original_tag = ARA }
		visible = {
			OR = {
				has_idea = communist_influence
				has_idea = fascist_influence
				has_idea = democratic_influence
			}
		}
		days_remove = 60
		fire_only_once = yes
		modifier = {
			political_power_gain = -0.50
			stability_factor = -0.10
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove ARA_remove_influence"
			if = {
				limit = { has_idea = communist_influence }
				remove_ideas = communist_influence
			}
			if = {
				limit = { has_idea = fascist_influence }
				remove_ideas = fascist_influence
			}
			if = {
				limit = { has_idea = democratic_influence }
				remove_ideas = democratic_influence
			}
		}
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				has_government = democratic
				WNG = {
					has_government = democratic
				}
			}
			modifier = {
				factor = 100
				OR = {
					has_government = communism
					has_government = fascism
				}
			}
		}
	}
}

integrate_border_territories_commie = {
	ARA_int_eerie_401 = {
		icon = daggers
		allowed = { original_tag = ARA }
		available = { 
			is_subject = no 
			has_government = communism
		}
		visible = { owns_state = 401 }
		days_remove = 80
		cost = 50
		fire_only_once = yes
		modifier = {
			political_power_factor = -0.2
		}
		remove_effect = {
			401 = { add_manpower = -40000 }
			408 = { add_manpower = -5000 }
			add_state_core = 401
			add_stability = -0.05
		}
	}
	
	ARA_int_tarrin_487 = {
		icon = daggers
		allowed = { original_tag = ARA }
		available = {
			is_subject = no
			has_government = communism
		}
		visible = { owns_state = 487 }
		days_remove = 100
		cost = 75
		fire_only_once = yes
		modifier = {
			political_power_factor = -0.33
		}
		remove_effect = {
			487 = { add_manpower = -85000 }
			408 = { add_manpower = -4000 }
			add_state_core = 487
			add_stability = -0.05
		}
	}
	
	ARA_int_fran_515 = {
		icon = daggers
		allowed = { original_tag = ARA }
		available = {
			is_subject = no
			has_government = communism
		}
		visible = { owns_state = 515 }
		days_remove = 80
		cost = 50
		fire_only_once = yes
		modifier = {
			political_power_factor = -0.2
		}
		remove_effect = {
			515 = { add_manpower = -40000 }
			408 = { add_manpower = -5000 }
			add_state_core = 515
			add_stability = -0.05
		}
	}
	
	ARA_int_grif_384 = {
		icon = daggers
		allowed = { original_tag = ARA }
		available = {
			is_subject = no
			has_government = communism
		}
		visible = { owns_state = 515 }
		days_remove = 80
		cost = 50
		fire_only_once = yes
		modifier = {
			political_power_factor = -0.2
		}
		remove_effect = {
			384 = { add_manpower = -70000 }
			408 = { add_manpower = -7000 }
			add_state_core = 384
			add_stability = -0.05
		}
	}
}