BAN_border_raids = {
	BAN_raid_griffonstone= {
		icon = border_war
		
		available = {
			BAN = {
				owns_state = 489
			}
			BOI = {
				owns_state = 488
				is_puppet = no
				is_in_faction = no 
			}
			
			divisions_in_state = {
				state = 489
				size > 0
			}
		}
		
		cost = 40
		
		ai_will_do = {
			factor = 100
		}
		
		fire_only_once = yes
		
		highlight_states = {
			OR = {
				state = 488
				state = 489
			}
		}
		
		complete_effect = {
			hidden_effect = {
				activate_targeted_decision = {
					target = BAN
					decision = BAN_raid_timeout_thing4
				}
				BOI = { save_global_event_target_as = BAN_raid_target }
			}
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 489
					num_provinces = 4
					on_win = banborder.1
					on_lose = banborder.2
					on_cancel = banborder.5
				}
				
				defender = {
					state = 488
					num_provinces = 4
					on_win = banborder.3
					on_lose = banborder.4
					on_cancel = banborder.5
				}
			}
		}
	}
	
	BAN_raid_falcor = {
		icon = border_war
		
		available = {
			BAN = {
				owns_state = 490
			}
			FAL = {
				owns_state = 392
				is_puppet = no
				is_in_faction = no 
			}
			
			divisions_in_state = {
				state = 490
				size > 0
			}
		}
		
		cost = 40
		
		ai_will_do = {
			factor = 100
		}
		
		fire_only_once = yes
		
		highlight_states = {
			OR = {
				state = 490
				state = 392
			}
		}
		
		complete_effect = {
			hidden_effect = {
				activate_targeted_decision = {
					target = BAN
					decision = BAN_raid_timeout_thing3
				}
				FAL = { save_global_event_target_as = BAN_raid_target }
			}
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 490
					num_provinces = 3
					on_win = banborder.1
					on_lose = banborder.2
					on_cancel = banborder.5
				}
				
				defender = {
					state = 392
					num_provinces = 3
					on_win = banborder.3
					on_lose = banborder.4
					on_cancel = banborder.5
				}
			}
		}
	}
	
	BAN_raid_sicameon = {
		icon = border_war
		
		available = {
			BAN = {
				owns_state = 490
			}
			SIC = {
				owns_state = 518
				is_puppet = no
				is_in_faction = no 
			}
			
			divisions_in_state = {
				state = 490
				size > 0
			}
		}
		
		cost = 40
		
		ai_will_do = {
			factor = 100
		}
		
		fire_only_once = yes
		
		highlight_states = {
			OR = {
				state = 490
				state = 518
			}
		}
		
		complete_effect = {
			hidden_effect = {
				activate_targeted_decision = {
					target = BAN
					decision = BAN_raid_timeout_thing2
				}
				SIC = { save_global_event_target_as = BAN_raid_target }
			}
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 490
					num_provinces = 4
					on_win = banborder.1
					on_lose = banborder.2
					on_cancel = banborder.5
				}
				
				defender = {
					state = 518
					num_provinces = 2
					on_win = banborder.3
					on_lose = banborder.4
					on_cancel = banborder.5
				}
			}
		}
	}
	
	BAN_raid_cyanolisia = {
		icon = border_war
		
		available = {
			BAN = {
				owns_state = 446
			}
			CYA = {
				owns_state = 511
				is_puppet = no
				is_in_faction = no 
			}
			
			divisions_in_state = {
				state = 446
				size > 0
			}
		}
		
		cost = 40
		
		ai_will_do = {
			factor = 100
		}
		
		fire_only_once = yes
		
		highlight_states = {
			OR = {
				state = 446
				state = 511
			}
		}
		
		complete_effect = {
			hidden_effect = {
				activate_targeted_decision = {
					target = BAN
					decision = BAN_raid_timeout_thing
				}
				CYA = { save_global_event_target_as = BAN_raid_target }
			}
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 446
					num_provinces = 4
					on_win = banborder.1
					on_lose = banborder.2
					on_cancel = banborder.5
				}
				
				defender = {
					state = 511
					num_provinces = 4
					on_win = banborder.3
					on_lose = banborder.4
					on_cancel = banborder.5
				}
			}
		}
	}
	
	BAN_raid_timeout_thing = {
		
		icon = border_war
		
		allowed = { always = no }
		
		available = {
			446 = { has_border_war = no }
			511 = { has_border_war = no }
		}
		
		highlight_states = {
			OR = {
				state = 446
				state = 511
			}
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}
		
		days_mission_timeout = 60
		is_good = no
		
		fire_only_once = yes
		
		complete_effect = {
			
		}
		
		timeout_effect = {
			cancel_border_war = {
				defender = 511
				attacker = 446
			}
		}
	}
	
	BAN_raid_timeout_thing2 = {
		
		icon = border_war
		
		allowed = { always = no }
		
		available = {
			490 = { has_border_war = no }
			518 = { has_border_war = no }
		}
		
		visible = {
			490 = { has_border_war = yes }
			518 = { has_border_war = yes }
		}
		
		highlight_states = {
			OR = {
				state = 490
				state = 518
			}
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}
		
		days_mission_timeout = 60
		is_good = no
		
		fire_only_once = yes
		
		complete_effect = {
			
		}
		
		timeout_effect = {
			cancel_border_war = {
				defender = 518
				attacker = 490
			}
		}
	}
	
	BAN_raid_timeout_thing3 = {
		
		icon = border_war
		
		allowed = { always = no }
		
		available = {
			490 = { has_border_war = no }
			392 = { has_border_war = no }
		}
		
		visible = {
			490 = { has_border_war = yes }
			392 = { has_border_war = yes }
		}
		
		
		
		highlight_states = {
			OR = {
				state = 490
				state = 392
			}
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}
		
		days_mission_timeout = 60
		is_good = no
		
		fire_only_once = yes
		
		complete_effect = {
			
		}
		
		timeout_effect = {
			cancel_border_war = {
				defender = 392
				attacker = 490
			}
		}
	}
	
	BAN_raid_timeout_thing4 = {
		
		icon = border_war
		
		allowed = { always = no }
		
		available = {
			489 = { has_border_war = no }
			488 = { has_border_war = no }
		}
		
		visible = {
			489 = { has_border_war = yes }
			488 = { has_border_war = yes }
		}
		
		
		
		highlight_states = {
			OR = {
				state = 490
				state = 488
			}
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}
		
		days_mission_timeout = 60
		is_good = no
		
		fire_only_once = yes
		
		complete_effect = {
			
		}
		
		timeout_effect = {
			cancel_border_war = {
				defender = 488
				attacker = 489
			}
		}
	}
}
