

BAN_getting_boofed_up = {
	BAN_plunder_griffonstone = {
		icon = griffon
		visible = {
         has_completed_focus = BAN_the_good_shit
		}
		allowed = {
		has_completed_focus = BAN_the_good_shit
		}
		days_remove = 30
		fire_only_once = yes
		cost = 75
		remove_effect = {
      country_event = { id = bandit.8 }
		}
		ai_will_do = {
			factor = 20
		}
}

	BAN_crime_in_sicameon = {
		icon = griffon
		visible = {
         has_completed_focus = BAN_the_good_shit
		}
		allowed = { has_completed_focus = BAN_the_good_shit }
		fire_only_once = yes
        cost = 75
		days_remove = 30
        fire_only_once = yes

		remove_effect = {
        country_event = { id = bandit.10 }
		ai_will_do = {
			factor = 20
		}
	}
}
	BAN_down_river_drug_trade = {
		icon = griffon
		visible = {
         has_completed_focus = BAN_the_good_shit
		}
		allowed = { has_completed_focus = BAN_the_good_shit }
		fire_only_once = yes
        cost = 75
		days_remove = 30
        fire_only_once = yes

		remove_effect = {
        country_event = { id = bandit.9 }
		ai_will_do = {
			factor = 20
		}
	}
}

	BAN_cyanolisia_cannabis = {
		icon = griffon
		visible = {
         has_completed_focus = BAN_the_good_shit
		}
		allowed = { has_completed_focus = BAN_the_good_shit }
		fire_only_once = yes
        cost = 75
		days_remove = 30
        fire_only_once = yes

		remove_effect = {
        country_event = { id = bandit.11 }
		set_country_flag = FLAG_BAN_Has_Weed
		ai_will_do = {
			factor = 20
		}
	}
}

}

BAN_mountain_wars = {

BAN_attack_coalfall = { 
		icon = border_war

		available = {
			has_completed_focus = BAN_push_them_off_our_borders
			divisions_in_state = {
				state = 489
				size > 0
			}
		}

		visible = {
			has_war = no
			has_completed_focus = BAN_push_them_off_our_borders
			NOT = {
				owns_state = 488
			}
			owns_state = 489
			488 = {
				owner = {
					has_war = no
				}
			}
		}

		highlight_states = {
			highlight_states_trigger = { 
				state = 488
			}
		}

		cost = 100
		days_re_enable = 90

		ai_will_do = {
			factor = 100
		}

		fire_only_once = no

		complete_effect = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 489
					num_provinces = 2
					on_win = bandit.2003
					on_lose = bandit.2004
				}

				defender = {
					state = 488
					num_provinces = 2
					on_win = bandit.2005
					on_lose = bandit.2006
				}
			}
		}
	}


BAN_attack_solarspike = { 
		icon = border_war

		available = {
			has_completed_focus = BAN_push_them_off_our_borders
			divisions_in_state = {
				state = 490
				size > 0
			}
		}

		visible = {
			has_war = no
			has_completed_focus = BAN_push_them_off_our_borders
			NOT = {
				owns_state = 531
			}
			owns_state = 490
			531 = {
				owner = {
					has_war = no
				}
			}
		}

		highlight_states = {
			highlight_states_trigger = { 
				state = 531
			}
		}

		cost = 100
		days_re_enable = 90

		ai_will_do = {
			factor = 100
		}

		fire_only_once = no

		complete_effect = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 490
					num_provinces = 2
					on_win = bandit.2007
					on_lose = bandit.2004
				}

				defender = {
					state = 531
					num_provinces = 2
					on_win = bandit.2005
					on_lose = bandit.2006
				}
			}
		}
	}
	
BAN_attack_arahno = { 
		icon = border_war

		available = {
			has_completed_focus = BAN_push_them_off_our_borders
			divisions_in_state = {
				state = 490
				size > 0
			}
		}

		visible = {
			has_war = no
			has_completed_focus = BAN_push_them_off_our_borders
			NOT = {
				owns_state = 518
			}
			owns_state = 490
			518 = {
				owner = {
					has_war = no
				}
			}
		}

		highlight_states = {
			highlight_states_trigger = { 
				state = 518
			}
		}

		cost = 100
		days_re_enable = 90

		ai_will_do = {
			factor = 100
		}

		fire_only_once = no

		complete_effect = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 490
					num_provinces = 2
					on_win = bandit.2009
					on_lose = bandit.2004
				}

				defender = {
					state = 518
					num_provinces = 2
					on_win = bandit.2005
					on_lose = bandit.2006
				}
			}
		}
	}

BAN_attack_snowtops = { 
		icon = border_war

		available = {
			has_completed_focus = BAN_push_them_off_our_borders
			divisions_in_state = {
				state = 446
				size > 0
			}
		}

		visible = {
			has_war = no
			has_completed_focus = BAN_push_them_off_our_borders
			NOT = {
				owns_state = 570
			}
			owns_state = 446
			570 = {
				owner = {
					has_war = no
				}
			}
		}

		highlight_states = {
			highlight_states_trigger = { 
				state = 570
			}
		}

		cost = 100
		days_re_enable = 90

		ai_will_do = {
			factor = 100
		}

		fire_only_once = no

		complete_effect = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 446
					num_provinces = 2
					on_win = bandit.2010
					on_lose = bandit.2004
				}

				defender = {
					state = 570
					num_provinces = 2
					on_win = bandit.2005
					on_lose = bandit.2006
				}
			}
		}
	}

}
