BAR_ambrosius_boredoom = {
	BAR_ambrosius_boredom = {
		
		visible = {
			original_tag = BAR
			has_country_flag = { flag = barrad_endgame value = 0 }
		}
		allowed = { always = no }
		cancel_trigger = { 
			hidden_trigger = {
				NOT = {
					has_country_flag = { flag = barrad_endgame value = 0 }
				}
			}
		}
		available = {
			always = no
		}
		
		icon = pawn

		selectable_mission = yes
		days_mission_timeout = bar_thh?70
		is_good = no

		days_remove = 0
	
		fixed_random_seed = no
		timeout_effect = {
			hidden_effect = {
				log = "[GetDateText]: [Root.GetName]: Decision timeout BAR_ambrosius_boredom"
				random_list = {
					15 = {
						set_variable = { amb_bor = 1 } 
					}
					5 = {
						set_variable = { amb_bor = 2 } 
					}
					20 = {
						set_variable = { amb_bor = 3 } 
					}
					10 = {
						set_variable = { amb_bor = 4 } 
					}
					10 = {
						set_variable = { amb_bor = 5 } 
					}
					6 = {
						set_variable = { amb_bor = 6 } 
					}
					2 = {
						set_variable = { amb_bor = 7 } 
					}
					4 = {
						set_variable = { amb_bor = 8 } 
					}
					28 = {
						if = {
							limit = {
								has_country_flag = barrad_silver_star_alive
								has_country_flag = barrad_asinti_alive
								has_country_flag = barrad_viira_alive
								has_country_flag = barrad_leopold_alive	
							}
							random_list = {
								25 = {
									set_variable = { amb_bor = 9 } 
								}
								25 = {
									set_variable = { amb_bor = 10 } 
								}
								25 = {
									set_variable = { amb_bor = 11 } 
								}
								25 = {
									set_variable = { amb_bor = 12 } 
								}
							}
						}
						else_if = {
							limit = {
								has_country_flag = barrad_silver_star_alive
								has_country_flag = barrad_asinti_alive
								has_country_flag = barrad_viira_alive
								NOT = { has_country_flag = barrad_leopold_alive }
							}
							random_list = {
								34 = {
									set_variable = { amb_bor = 9 } 
								}
								33 = {
									set_variable = { amb_bor = 10 } 
								}
								33 = {
									set_variable = { amb_bor = 11 } 
								}
							}
						}
						else_if = {
							limit = {
								has_country_flag = barrad_silver_star_alive
								has_country_flag = barrad_asinti_alive
								NOT = { has_country_flag = barrad_viira_alive }
								has_country_flag = barrad_leopold_alive
							}
							random_list = {
								34 = {
									set_variable = { amb_bor = 9 } 
								}
								33 = {
									set_variable = { amb_bor = 11 } 
								}
								33 = {
									set_variable = { amb_bor = 12 } 
								}
							}
						}
						else_if = {
							limit = {
								has_country_flag = barrad_silver_star_alive
								has_country_flag = barrad_asinti_alive
								NOT = { has_country_flag = barrad_viira_alive }
								NOT = { has_country_flag = barrad_leopold_alive}
							}
							random_list = {
								50 = {
									set_variable = { amb_bor = 9 } 
								}
								50 = {
									set_variable = { amb_bor = 10 } 
								}
							}
						}
						else_if = {
							limit = {
								has_country_flag = barrad_silver_star_alive
								NOT = { has_country_flag = barrad_asinti_alive }
								has_country_flag = barrad_viira_alive
								has_country_flag = barrad_leopold_alive
							}
							random_list = {
								34 = {
									set_variable = { amb_bor = 9 } 
								}
								33 = {
									set_variable = { amb_bor = 11 } 
								}
								33 = {
									set_variable = { amb_bor = 12 } 
								}
							}
						}
						else_if = {
							limit = {
								has_country_flag = barrad_silver_star_alive
								NOT = { has_country_flag = barrad_asinti_alive }
								has_country_flag = barrad_viira_alive
								NOT = { has_country_flag = barrad_leopold_alive }
							}
							random_list = {
								50 = {
									set_variable = { amb_bor = 9 } 
								}
								50 = {
									set_variable = { amb_bor = 11 } 
								}
							}
						}
						else_if = {
							limit = {
								has_country_flag = barrad_silver_star_alive
								NOT = { has_country_flag = barrad_asinti_alive }
								NOT = { has_country_flag = barrad_viira_alive }
								has_country_flag = barrad_leopold_alive
							}
							random_list = {
								50 = {
									set_variable = { amb_bor = 9 } 
								}
								50 = {
									set_variable = { amb_bor = 12 } 
								}
							}
						}
						else_if = {
							limit = {
								has_country_flag = barrad_silver_star_alive
								NOT = { has_country_flag = barrad_asinti_alive }
								NOT = { has_country_flag = barrad_viira_alive }
								NOT = { has_country_flag = barrad_leopold_alive}
							}
							random_list = {
								set_variable = { amb_bor = 9 } 
							}
						}	
						else_if = {
							limit = {
								NOT = { has_country_flag = barrad_silver_star_alive }
								has_country_flag = barrad_asinti_alive
								has_country_flag = barrad_viira_alive
								has_country_flag = barrad_leopold_alive
							}
							random_list = {
								34 = {
									set_variable = { amb_bor = 10 } 
								}
								33 = {
									set_variable = { amb_bor = 11 } 
								}
								33 = {
									set_variable = { amb_bor = 12 } 
								}
							}
						}
						else_if = {
							limit = {
								NOT = { has_country_flag = barrad_silver_star_alive }
								has_country_flag = barrad_asinti_alive
								has_country_flag = barrad_viira_alive
								NOT = { has_country_flag = barrad_leopold_alive}
							}
							random_list = {
								50 = {
									set_variable = { amb_bor = 10 } 
								}
								50 = {
									set_variable = { amb_bor = 11 } 
								}
							}
						}
						else_if = {
							limit = {
								NOT = { has_country_flag = barrad_silver_star_alive }
								has_country_flag = barrad_asinti_alive
								NOT = { has_country_flag = barrad_viira_alive}
								has_country_flag = barrad_leopold_alive
							}
							random_list = {
								50 = {
									set_variable = { amb_bor = 10 } 
								}
								50 = {
									set_variable = { amb_bor = 12 } 
								}
							}
						}
						else_if = {
							limit = {
								NOT = { has_country_flag = barrad_silver_star_alive }
								has_country_flag = barrad_asinti_alive
								NOT = { has_country_flag = barrad_viira_alive}
								NOT = { has_country_flag = barrad_leopold_alive}
							}
							random_list = {
								set_variable = { amb_bor = 10 } 
							}
						}
						else_if = {
							limit = {
								NOT = { has_country_flag = barrad_silver_star_alive }
								NOT = { has_country_flag = barrad_asinti_alive}
								has_country_flag = barrad_viira_alive
								has_country_flag = barrad_leopold_alive
							}
							random_list = {
								50 = {
									set_variable = { amb_bor = 11 } 
								}
								50 = {
									set_variable = { amb_bor = 12 } 
								}
							}
						}
						else_if = {
							limit = {
								NOT = { has_country_flag = barrad_silver_star_alive }
								NOT = { has_country_flag = barrad_asinti_alive}
								has_country_flag = barrad_viira_alive
								NOT = { has_country_flag = barrad_leopold_alive}
							}
							random_list = {
								set_variable = { amb_bor = 11 } 
							}
						}
						else_if = {
							limit = {
								NOT = { has_country_flag = barrad_silver_star_alive }
								NOT = { has_country_flag = barrad_asinti_alive}
								NOT = { has_country_flag = barrad_viira_alive}
								has_country_flag = barrad_leopold_alive
							}
							random_list = {
								set_variable = { amb_bor = 12 } 
							}
						}
					}
				}
				country_event = { days = 1 id = barrad_ambrosius.1 }
				activate_mission = BAR_ambrosius_boredom
			}
		}
	}
}
BAR_strike_the_earth_cat = {
	BAR_longterm_excavation = {
		icon = generic_construction

		visible = {
			original_tag = BAR
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = BAR_strike_the_earth_unlocked
		}
		available = {
			check_variable = { BAR_strike_the_earth_uses > 0 }
			hidden_trigger = {
				has_manpower > 250
				has_political_power > 25
			}
			owns_state = 624
		}
		custom_cost_trigger = {
			has_manpower > 250
			has_political_power > 25
		}
		
		custom_cost_text = decision_cost_pp_25_manpower_250
		
		days_remove = 0
		fixed_random_seed = no
		complete_effect = {
			subtract_from_variable = { BAR_strike_the_earth_uses = 1 }
			if = {
				limit = {
					check_variable = { BAR_strike_the_earth_level > 8 }
				}
				add_resource = {
					type = crystals
					amount = 10
					state = 624 
				}
				random_list = {
					25 = {
						add_resource = {
							type = chromium
							amount = 5
							state = 624 
						}
					}
					25 = {
						add_resource = {
							type = aluminium
							amount = 5
							state = 624 
						}
					}
					25 = {
						add_resource = {
							type = tungsten
							amount = 5
							state = 624 
						}
					}
					25 = {
						add_resource = {
							type = steel
							amount = 10
							state = 624 
						}
					}
				}
			}
			else_if = {
				limit = {
					check_variable = { BAR_strike_the_earth_level = 8 }
				}
				add_resource = {
					type = crystals
					amount = 9
					state = 624 
				}
				random_list = {
					25 = {
						add_resource = {
							type = chromium
							amount = 4
							state = 624 
						}
					}
					25 = {
						add_resource = {
							type = aluminium
							amount = 4
							state = 624 
						}
					}
					25 = {
						add_resource = {
							type = tungsten
							amount = 4
							state = 624 
						}
					}
					25 = {
						add_resource = {
							type = steel
							amount = 9
							state = 624 
						}
					}
				}
			}
			else_if = {
				limit = {
					check_variable = { BAR_strike_the_earth_level = 7 }
				}
				add_resource = {
					type = crystals
					amount = 8
					state = 624 
				}
				random_list = {
					25 = {
						add_resource = {
							type = chromium
							amount = 4
							state = 624 
						}
					}
					25 = {
						add_resource = {
							type = aluminium
							amount = 4
							state = 624 
						}
					}
					25 = {
						add_resource = {
							type = tungsten
							amount = 4
							state = 624 
						}
					}
					25 = {
						add_resource = {
							type = steel
							amount = 8
							state = 624 
						}
					}
				}
			}
			else_if = {
				limit = {
					check_variable = { BAR_strike_the_earth_level = 6 }
				}
				add_resource = {
					type = crystals
					amount = 7
					state = 624 
				}
				random_list = {
					25 = {
						add_resource = {
							type = chromium
							amount = 3
							state = 624 
						}
					}
					25 = {
						add_resource = {
							type = aluminium
							amount = 3
							state = 624 
						}
					}
					25 = {
						add_resource = {
							type = tungsten
							amount = 3
							state = 624 
						}
					}
					25 = {
						add_resource = {
							type = steel
							amount = 7
							state = 624 
						}
					}
				}
			}
			else_if = {
				limit = {
					check_variable = { BAR_strike_the_earth_level = 5 }
				}
				add_resource = {
					type = crystals
					amount = 6
					state = 624 
				}
				random_list = {
					25 = {
						add_resource = {
							type = chromium
							amount = 3
							state = 624 
						}
					}
					25 = {
						add_resource = {
							type = aluminium
							amount = 3
							state = 624 
						}
					}
					25 = {
						add_resource = {
							type = tungsten
							amount = 3
							state = 624 
						}
					}
					25 = {
						add_resource = {
							type = steel
							amount = 6
							state = 624 
						}
					}
				}
			}
			else_if = {
				limit = {
					check_variable = { BAR_strike_the_earth_level = 4 }
				}
				add_resource = {
					type = crystals
					amount = 5
					state = 624 
				}
				random_list = {
					25 = {
						add_resource = {
							type = chromium
							amount = 2
							state = 624 
						}
					}
					25 = {
						add_resource = {
							type = aluminium
							amount = 2
							state = 624 
						}
					}
					25 = {
						add_resource = {
							type = tungsten
							amount = 2
							state = 624 
						}
					}
					25 = {
						add_resource = {
							type = steel
							amount = 5
							state = 624 
						}
					}
				}
			}
			else_if = {
				limit = {
					check_variable = { BAR_strike_the_earth_level = 3 }
				}
				add_resource = {
					type = crystals
					amount = 4
					state = 624 
				}
				random_list = {
					25 = {
						add_resource = {
							type = chromium
							amount = 2
							state = 624 
						}
					}
					25 = {
						add_resource = {
							type = aluminium
							amount = 2
							state = 624 
						}
					}
					25 = {
						add_resource = {
							type = tungsten
							amount = 2
							state = 624 
						}
					}
					25 = {
						add_resource = {
							type = steel
							amount = 4
							state = 624 
						}
					}
				}
			}
			else_if = {
				limit = {
					check_variable = { BAR_strike_the_earth_level = 2 }
				}
				add_resource = {
					type = crystals
					amount = 3
					state = 624 
				}
				random_list = {
					25 = {
						add_resource = {
							type = chromium
							amount = 1
							state = 624 
						}
					}
					25 = {
						add_resource = {
							type = aluminium
							amount = 1
							state = 624 
						}
					}
					25 = {
						add_resource = {
							type = tungsten
							amount = 1
							state = 624 
						}
					}
					25 = {
						add_resource = {
							type = steel
							amount = 3
							state = 624 
						}
					}
				}
			}
			else = {
				add_resource = {
					type = crystals
					amount = 2
					state = 624 
				}
				random_list = {
					25 = {
						add_resource = {
							type = chromium
							amount = 1
							state = 624 
						}
					}
					25 = {
						add_resource = {
							type = aluminium
							amount = 1
							state = 624 
						}
					}
					25 = {
						add_resource = {
							type = tungsten
							amount = 1
							state = 624 
						}
					}
					25 = {
						add_resource = {
							type = steel
							amount = 2
							state = 624 
						}
					}
				}
			}
			hidden_effect = {
				add_manpower = -250
				add_political_power = -25
			}
		}

		ai_will_do = {
			factor = 0
		}
	}
	BAR_quick_excavation = {
		icon = generic_construction

		visible = {
			original_tag = BAR
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = BAR_strike_the_earth_unlocked
		}
		available = {
			check_variable = { BAR_strike_the_earth_uses > 0 }
			hidden_trigger = {
				has_manpower > 250
				has_political_power > 25
			}
			owns_state = 624
		}
		custom_cost_trigger = {
			has_manpower > 250
			has_political_power > 25
		}
		
		custom_cost_text = decision_cost_pp_25_manpower_250
		
		days_remove = 0
		
		complete_effect = {
			subtract_from_variable = { BAR_strike_the_earth_uses = 1 }
			
			hidden_effect = {
				add_manpower = -250
				add_political_power = -25
			}
			custom_effect_tooltip = BAR_ste_res_tlp
			add_to_variable = { BAR_resources_leopold = BAR_ste_res } 
		}

		ai_will_do = {
			factor = 0
		}
	}
	BAR_go_deeper = {
		icon = generic_construction

		visible = {
			original_tag = BAR
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = BAR_strike_the_earth_unlocked

		}
		available = {
			hidden_trigger = {
				has_manpower > 1000
				has_political_power > 100
			}
			owns_state = 624
		}
		custom_cost_trigger = {
			has_manpower > 1000
			has_political_power > 100
		}
		
		custom_cost_text = decision_cost_pp_100_manpower_1000
		
		cost = 100
		days_remove = 0
		
		fixed_random_seed = no
		complete_effect = {
			hidden_effect = {
				if = {
					limit = {
						check_variable = { BAR_strike_the_earth_level > 8 }
					}
					random_list = {
						90 = { #shit happens
							country_event = { days = 1 id = barrad_esb.1 }
							clr_country_flag = BAR_strike_the_earth_unlocked
						}
						10 = { #keep digging
							add_to_variable = { BAR_strike_the_earth_level = 1 }
							add_to_variable = { BAR_strike_the_earth_uses = 5 }
							set_variable = { BAR_ste_res = 100 }
							multiply_variable = { BAR_ste_res = BAR_strike_the_earth_level}
						}
					}
				}
				else_if = {
					limit = {
						check_variable = { BAR_strike_the_earth_level = 8 }
					}
					random_list = {
						80 = { #shit happens
							country_event = { days = 1 id = barrad_esb.1 }
							clr_country_flag = BAR_strike_the_earth_unlocked
						}
						20 = { #keep digging
							add_to_variable = { BAR_strike_the_earth_level = 1 }
							add_to_variable = { BAR_strike_the_earth_uses = 5 }
							set_variable = { BAR_ste_res = 100 }
							multiply_variable = { BAR_ste_res = BAR_strike_the_earth_level}
						}
					}
				}
				else_if = {
					limit = {
						check_variable = { BAR_strike_the_earth_level = 7 }
					}
					random_list = {
						70 = { #shit happens
							country_event = { days = 1 id = barrad_esb.1 }
							clr_country_flag = BAR_strike_the_earth_unlocked
						}
						30 = { #keep digging
							add_to_variable = { BAR_strike_the_earth_level = 1 }
							add_to_variable = { BAR_strike_the_earth_uses = 5 }
							set_variable = { BAR_ste_res = 100 }
							multiply_variable = { BAR_ste_res = BAR_strike_the_earth_level}
						}
					}
				}
				else_if = {
					limit = {
						check_variable = { BAR_strike_the_earth_level = 6 }
					}
					random_list = {
						60 = { #shit happens
							country_event = { days = 1 id = barrad_esb.1 }
							clr_country_flag = BAR_strike_the_earth_unlocked
						}
						40 = { #keep digging
							add_to_variable = { BAR_strike_the_earth_level = 1 }
							add_to_variable = { BAR_strike_the_earth_uses = 5 }
							set_variable = { BAR_ste_res = 100 }
							multiply_variable = { BAR_ste_res = BAR_strike_the_earth_level}
						}
					}
				}
				else_if = {
					limit = {
						check_variable = { BAR_strike_the_earth_level = 5 }
					}
					random_list = {
						50 = { #shit happens
							country_event = { days = 1 id = barrad_esb.1 }
							clr_country_flag = BAR_strike_the_earth_unlocked
						}
						50 = { #keep digging
							add_to_variable = { BAR_strike_the_earth_level = 1 }
							add_to_variable = { BAR_strike_the_earth_uses = 5 }
							set_variable = { BAR_ste_res = 100 }
							multiply_variable = { BAR_ste_res = BAR_strike_the_earth_level}
						}
					}
				}
				else_if = {
					limit = {
						check_variable = { BAR_strike_the_earth_level = 4 }
					}
					random_list = {
						40 = { #shit happens
							country_event = { days = 1 id = barrad_esb.1 }
							clr_country_flag = BAR_strike_the_earth_unlocked
						}
						60 = { #keep digging
							add_to_variable = { BAR_strike_the_earth_level = 1 }
							add_to_variable = { BAR_strike_the_earth_uses = 5 }
							set_variable = { BAR_ste_res = 100 }
							multiply_variable = { BAR_ste_res = BAR_strike_the_earth_level}
						}
					}
				}
				else_if = {
					limit = {
						check_variable = { BAR_strike_the_earth_level = 3 }
					}
					random_list = {
						30 = { #shit happens
							country_event = { days = 1 id = barrad_esb.1 }
							clr_country_flag = BAR_strike_the_earth_unlocked
						}
						70 = { #keep digging
							add_to_variable = { BAR_strike_the_earth_level = 1 }
							add_to_variable = { BAR_strike_the_earth_uses = 5 }
							set_variable = { BAR_ste_res = 100 }
							multiply_variable = { BAR_ste_res = BAR_strike_the_earth_level}
						}
					}
				}
				else_if = {
					limit = {
						check_variable = { BAR_strike_the_earth_level = 2 }
					}
					random_list = {
						20 = { #shit happens
							country_event = { days = 1 id = barrad_esb.1 }
							clr_country_flag = BAR_strike_the_earth_unlocked
						}
						80 = { #keep digging
							add_to_variable = { BAR_strike_the_earth_level = 1 }
							add_to_variable = { BAR_strike_the_earth_uses = 5 }
							set_variable = { BAR_ste_res = 100 }
							multiply_variable = { BAR_ste_res = BAR_strike_the_earth_level}
						}
					}
				}
				else = {
					random_list = {
						10 = { #shit happens
							country_event = { days = 1 id = barrad_esb.1 }
							clr_country_flag = BAR_strike_the_earth_unlocked
						}
						90 = { #keep digging
							add_to_variable = { BAR_strike_the_earth_level = 1 }
							add_to_variable = { BAR_strike_the_earth_uses = 5 }
							set_variable = { BAR_ste_res = 100 }
							multiply_variable = { BAR_ste_res = BAR_strike_the_earth_level}
						}
					}
				}
				add_manpower = -1000
				add_political_power = -100
			}
			
			custom_effect_tooltip = BAR_ste_go_deeper
		}

		ai_will_do = {
			factor = 0
		}
	}
}
BAR_assasination_attempts = {
	BAR_assasination_asinti_silver = {
		
		visible = {
			original_tag = BAR
			has_country_flag = barrad_asinti_alive
			has_country_flag = barrad_silver_star_alive
		}
		
		available = {
			always = no
		}
		activation = {
			has_country_flag = barrad_asinti_alive
			has_country_flag = barrad_silver_star_alive
			check_variable = { BAR_relations_asinti_silver = 0 }
			NOT = {
				has_country_flag = BAR_silver_immunity
				has_country_flag = BAR_asinti_immunity
			}
			NOT = {
				BAR_is_doing_main_storyline = yes
			}
		}
		cancel_trigger = {
			hidden_trigger = {
				OR = {
					OR = {
						NOT = {
							has_country_flag = barrad_asinti_alive
							has_country_flag = barrad_silver_star_alive
						}
					}
					OR = {
						has_country_flag = BAR_silver_immunity
						has_country_flag = BAR_asinti_immunity
					}
					check_variable = { BAR_relations_asinti_silver > 0 }
					BAR_is_doing_main_storyline = yes
				}
			}
		}
		icon = daggers
		
		
		days_mission_timeout = 30
		is_good = no

		days_remove = 0
	
		
		timeout_effect = {
			hidden_effect = {
				log = "[GetDateText]: [Root.GetName]: Decision timeout BAR_assasination_asinti_leopold"
				country_event = { days = 1 id = barrad_death.1 }
			}
		}
	}
	BAR_assasination_asinti_leopold = {
		
		visible = {
			original_tag = BAR
			has_country_flag = barrad_asinti_alive
			has_country_flag = barrad_leopold_alive
		}
		
		available = {
			always = no
		}
		activation = {
			has_country_flag = barrad_asinti_alive
			has_country_flag = barrad_leopold_alive
			check_variable = { BAR_relations_asinti_leopold = 0 }
			NOT = {
				has_country_flag = BAR_leopold_immunity
				has_country_flag = BAR_asinti_immunity
			}
			NOT = {
				BAR_is_doing_main_storyline = yes
			}
		}
		cancel_trigger = {
			hidden_trigger = {
				OR = {
					OR = {
						NOT = {
							has_country_flag = barrad_asinti_alive
							has_country_flag = barrad_leopold_alive
						}
					}
					OR = {
						has_country_flag = BAR_leopold_immunity
						has_country_flag = BAR_asinti_immunity
					}
					check_variable = { BAR_relations_asinti_leopold > 0 }
					BAR_is_doing_main_storyline = yes
				}
			}
		}
		icon = daggers

		days_mission_timeout = 30
		is_good = no

		days_remove = 0
	

		timeout_effect = {
			hidden_effect = {
				log = "[GetDateText]: [Root.GetName]: Decision timeout BAR_assasination_asinti_leopold"
				country_event = { days = 1 id = barrad_death.2 }
			}
		}

	}
	BAR_assasination_asinti_viira = {
		
		visible = {
			original_tag = BAR
			has_country_flag = barrad_asinti_alive
			has_country_flag = barrad_viira_alive
		}
		
		available = {
			always = no
		}
		activation = {
			has_country_flag = barrad_asinti_alive
			has_country_flag = barrad_viira_alive
			check_variable = { BAR_relations_asinti_viira = 0 }
			NOT = {
				has_country_flag = BAR_viira_immunity
				has_country_flag = BAR_asinti_immunity
			}
			NOT = {
				BAR_is_doing_main_storyline = yes
			}
		}
		cancel_trigger = {
			hidden_trigger = {
				OR = {
					OR = {
						NOT = {
							has_country_flag = barrad_asinti_alive
						}
						NOT = {
							has_country_flag = barrad_viira_alive
						}
					}
					OR = {
						has_country_flag = BAR_viira_immunity
						has_country_flag = BAR_asinti_immunity
					}
					check_variable = { BAR_relations_asinti_viira > 0 }
					BAR_is_doing_main_storyline = yes
				}
			}
		}
		icon = daggers

		selectable_mission = yes
		days_mission_timeout = 30
		is_good = no

		days_remove = 0
	

		timeout_effect = {
			hidden_effect = {
				log = "[GetDateText]: [Root.GetName]: Decision timeout BAR_assasination_asinti_viira"
				country_event = { days = 1 id = barrad_death.3 }
			}
		}
	}
	BAR_assasination_silver_leopold = {
		
		visible = {
			original_tag = BAR
			has_country_flag = barrad_silver_star_alive
			has_country_flag = barrad_leopold_alive
		}
		
		available = {
			always = no
		}
		activation = {
			has_country_flag = barrad_silver_star_alive
			has_country_flag = barrad_leopold_alive
			check_variable = { BAR_relations_silver_leopold = 0 }
			NOT = {
				has_country_flag = BAR_silver_immunity
				has_country_flag = BAR_leopold_immunity
			}
			NOT = {
				BAR_is_doing_main_storyline = yes
			}
		}
		cancel_trigger = {
			hidden_trigger = {
				OR = {
					OR = {
						NOT = {
							has_country_flag = barrad_silver_star_alive
							has_country_flag = barrad_leopold_alive
						}
					}
					OR = {
						has_country_flag = BAR_silver_immunity
						has_country_flag = BAR_leopold_immunity
					}
					check_variable = { BAR_relations_silver_leopold > 0 }
					BAR_is_doing_main_storyline = yes
				}
			}
		}
		icon = daggers

		selectable_mission = yes
		days_mission_timeout = 30
		is_good = no

		days_remove = 0
	

		timeout_effect = {
			hidden_effect = {
				log = "[GetDateText]: [Root.GetName]: Decision timeout BAR_assasination_silver_leopold"
				country_event = { days = 1 id = barrad_death.4 }
			}
		}
	}
	BAR_assasination_silver_viira = {
		
		visible = {
			original_tag = BAR
			has_country_flag = barrad_silver_star_alive
			has_country_flag = barrad_viira_alive
		}
		
		available = {
			always = no
		}
		activation = {
			has_country_flag = barrad_silver_star_alive
			has_country_flag = barrad_viira_alive
			check_variable = { BAR_relations_silver_viira = 0 }
			NOT = {
				has_country_flag = BAR_silver_immunity
				has_country_flag = BAR_viira_immunity
			}
			NOT = {
				BAR_is_doing_main_storyline = yes
			}
		}
		cancel_trigger = {
			hidden_trigger = {
				OR = {
					OR = {
						NOT = {
							has_country_flag = barrad_silver_star_alive
							has_country_flag = barrad_viira_alive
						}
					}
					OR = {
						has_country_flag = BAR_silver_immunity
						has_country_flag = BAR_viira_immunity
					}
					check_variable = { BAR_relations_silver_viira > 0 }
					BAR_is_doing_main_storyline = yes
				}
			}
		}
		icon = daggers

		selectable_mission = yes
		days_mission_timeout = 30
		is_good = no

		days_remove = 0
	

		timeout_effect = {
			hidden_effect = {
				log = "[GetDateText]: [Root.GetName]: Decision timeout BAR_assasination_silver_viira"
				country_event = { days = 1 id = barrad_death.5 }
			}
		}

	}
	BAR_assasination_leopold_viira = {
		
		visible = {
			original_tag = BAR
			has_country_flag = barrad_leopold_alive
			has_country_flag = barrad_viira_alive
		}
		
		available = {
			always = no
		}
		activation = {
			has_country_flag = barrad_leopold_alive
			has_country_flag = barrad_viira_alive
			check_variable = { BAR_relations_leopold_viira = 0 }
			NOT = {
				has_country_flag = BAR_viira_immunity
				has_country_flag = BAR_leopold_immunity
			}
			NOT = {
				BAR_is_doing_main_storyline = yes
			}
		}
		cancel_trigger = {
			hidden_trigger = {
				OR = {
					OR = {
						NOT = {
							has_country_flag = barrad_leopold_alive
							has_country_flag = barrad_viira_alive
						}
					}
					OR = {
						has_country_flag = BAR_viira_immunity
						has_country_flag = BAR_leopold_immunity
					}
					check_variable = { BAR_relations_leopold_viira > 0 }
					BAR_is_doing_main_storyline = yes
				}
			}
		}
		icon = daggers

		selectable_mission = yes
		days_mission_timeout = 30
		is_good = no

		days_remove = 0
	

		timeout_effect = {
			hidden_effect = {
				log = "[GetDateText]: [Root.GetName]: Decision timeout BAR_assasination_leopold_viira"
				country_event = { days = 1 id = barrad_death.6 }
			}
		}

	}
}
BAR_silver_star_cat = {
	BAR_silver_star_info = {
		icon = griffon

		visible = {
			original_tag = BAR
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_silver_star_alive
		}
		available = {
			always = no
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BAR_silver_star_info"
		}

		ai_will_do = {
			factor = 0
		}
	}
	BAR_silver_spend_time_asinti = {
		icon = griffon

		visible = {
			original_tag = BAR
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_silver_star_alive
			check_variable = { BAR_relations_asinti_silver  > 69 }
		}
		available = {
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_silver_star_alive
			check_variable = { BAR_relations_asinti_silver > 69 }
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BAR_silver_spend_time_asinti"
			BAR_relations_increase_asinti_silver_5
		}

		ai_will_do = {
			factor = 0
		}
	}
	BAR_silver_spend_time_leopold = {
		icon = griffon

		visible = {
			original_tag = BAR
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_silver_star_alive
			check_variable = { BAR_relations_silver_leopold > 69 }
		}
		available = {
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_silver_star_alive
			check_variable = { BAR_relations_silver_leopold > 69 }
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BAR_silver_spend_time_leopold"
			BAR_relations_increase_silver_leopold_5
		}

		ai_will_do = {
			factor = 0
		}
	}
	BAR_silver_spend_time_viira = {
		icon = griffon

		visible = {
			original_tag = BAR
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_silver_star_alive
			check_variable = { BAR_relations_silver_viira > 69 }
		}
		available = {
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_silver_star_alive
			check_variable = { BAR_relations_silver_viira > 69 }
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BAR_silver_spend_time_viira"
			BAR_relations_increase_silver_viira_5
		}

		ai_will_do = {
			factor = 0
		}
	}
	BAR_silver_dev_up = {
		icon = griffon

		visible = {
			original_tag = BAR
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_silver_star_alive
			has_pre_industrial_society = yes
		}
		available = {
			has_pre_industrial_society = yes
			BAR_resources_above_silver_1500 = yes
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BAR_silver_dev_up"
			increase_society_development_gradual = yes
			BAR_resources_subtract_silver_1500 = yes
		}

		ai_will_do = {
			factor = 0
		}
	}
	BAR_silver_doc_bonus = {
		icon = griffon

		visible = {
			original_tag = BAR
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_silver_star_alive
		}
		available = {
			BAR_resources_above_silver_1000 = yes
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BAR_silver_dev_up"
			BAR_resources_subtract_silver_1000 = yes
			add_tech_bonus = {
				name = cat_grand_battle_plan
				bonus = 1.0
				uses = 1
				category = cat_grand_battle_plan
			}
		}

		ai_will_do = {
			factor = 0
		}
	}
	BAR_silver_raise_spook_bois = {
		icon = griffon

		visible = {
			original_tag = BAR
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_silver_star_alive
		}
		available = {
			BAR_resources_above_silver_500 = yes
		}
		fixed_random_seed = no
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BAR_silver_raise_spook_bois"
			BAR_resources_subtract_silver_500 = yes
			random_list = {
				10 = {
					add_manpower = 3211
				}
				10 = {
					add_manpower = 2532
				}
				10 = {
					add_manpower = 1354
				}
				10 = {
					add_manpower = 666
				}
				10 = {
					add_manpower = 1745
				}
				10 = {
					add_manpower = 2534
				}
				10 = {
					add_manpower = 4352
				}
				10 = {
					add_manpower = 3213
				}
				10 = {
					add_manpower = 2434
				}
				10 = {
					add_manpower = 2786
				}
			}
		}

		ai_will_do = {
			factor = 0
		}
	}
	BAR_silver_steal_from_leopold = {
		icon = griffon

		visible = {
			original_tag = BAR
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_silver_star_alive
			has_country_flag = barrad_leopold_alive
			check_variable = { BAR_relations_silver_leopold > 30 }
		}
		available = {
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_silver_star_alive
			has_country_flag = barrad_leopold_alive
			check_variable = { BAR_relations_silver_leopold > 30 }
		}
		cost = 15
		fixed_random_seed = no
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BAR_silver_steal_from_leopold"
			hidden_effect = {
				random_list = {
					70 = {
						set_temp_variable = { temp_l_r = BAR_resources_leopold }
						multiply_temp_variable = { temp_l_r = 0.1 }
						round_variable = temp_l_r
						subtract_from_variable = { BAR_resources_leopold = temp_l_r } 
						add_to_variable = { BAR_resources_silver = temp_l_r }
					}
					30 = {
						
					}
				}
			}
			custom_effect_tooltip = BAR_silver_steal_from_leopold_tooltip	
			BAR_relations_decrease_silver_leopold_5 = yes			
		}

		ai_will_do = {
			factor = 0
		}
	}
	BAR_silver_steal_from_asinti = {
		icon = griffon

		visible = {
			original_tag = BAR
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_silver_star_alive
			has_country_flag = barrad_asinti_alive
			check_variable = { BAR_relations_asinti_silver > 30 }
		}
		available = {
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_silver_star_alive
			has_country_flag = barrad_asinti_alive
			check_variable = { BAR_relations_asinti_silver > 30 }
		}
		cost = 15
		fixed_random_seed = no
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BAR_silver_steal_from_leopold"
			hidden_effect = {
				random_list = {
					70 = {
						set_temp_variable = { temp_l_r = BAR_resources_asinti }
						multiply_temp_variable = { temp_l_r = 0.1 }
						round_variable = temp_l_r
						subtract_from_variable = { BAR_resources_asinti = temp_l_r } 
						add_to_variable = { BAR_resources_silver = temp_l_r }
					}
					30 = {
						
					}
				}
			}
			custom_effect_tooltip = BAR_silver_steal_from_asinti_tooltip	
			BAR_relations_decrease_asinti_silver_5 = yes			
		}

		ai_will_do = {
			factor = 0
		}
	}
	BAR_silver_steal_from_viira = {
		icon = griffon
		available = {
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_silver_star_alive
			has_country_flag = barrad_viira_alive
			check_variable = { BAR_relations_silver_viira > 30 }
		}
		visible = {
			original_tag = BAR
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_silver_star_alive
			has_country_flag = barrad_viira_alive
			check_variable = { BAR_relations_silver_viira > 30 }
		}
		
		cost = 20
		fixed_random_seed = no
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BAR_silver_steal_from_leopold"
			hidden_effect = {
				random_list = {
					70 = {
						set_temp_variable = { temp_l_r = BAR_resources_viira }
						multiply_temp_variable = { temp_l_r = 0.1 }
						round_variable = temp_l_r
						subtract_from_variable = { BAR_resources_viira = temp_l_r } 
						add_to_variable = { BAR_resources_silver = temp_l_r }
					}
					30 = {
						
					}
				}
			}
			custom_effect_tooltip = BAR_silver_steal_from_viira_tooltip
			BAR_relations_decrease_silver_viira_5 = yes			
		}

		ai_will_do = {
			factor = 0
		}
	}
	BAR_silver_steal_from_leopold_2 = {
		icon = griffon

		visible = {
			original_tag = BAR
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_silver_star_alive
			has_country_flag = barrad_leopold_alive
			check_variable = { BAR_relations_silver_leopold < 31 }
		}
		available = {
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_silver_star_alive
			has_country_flag = barrad_leopold_alive
			check_variable = { BAR_relations_silver_leopold < 31 }
		}
		cost = 20
		fixed_random_seed = no
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BAR_silver_steal_from_leopold"
			hidden_effect = {
				random_list = {
					70 = {
						set_temp_variable = { temp_l_r = BAR_resources_leopold }
						multiply_temp_variable = { temp_l_r = 0.2 }
						round_variable = temp_l_r
						subtract_from_variable = { BAR_resources_leopold = temp_l_r } 
						add_to_variable = { BAR_resources_silver = temp_l_r }
					}
					30 = {
						
					}
				}
			}
			custom_effect_tooltip = BAR_silver_steal_from_leopold_2_tooltip	
			BAR_relations_decrease_silver_leopold_5 = yes			
		}

		ai_will_do = {
			factor = 0
		}
	}
	BAR_silver_steal_from_asinti_2 = {
		icon = griffon

		visible = {
			original_tag = BAR
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_silver_star_alive
			has_country_flag = barrad_asinti_alive
			check_variable = { BAR_relations_asinti_silver < 31 }
		}
		available = {
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_silver_star_alive
			has_country_flag = barrad_asinti_alive
			check_variable = { BAR_relations_asinti_silver < 31 }
		}
		cost = 20
		fixed_random_seed = no
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BAR_silver_steal_from_leopold"
			hidden_effect = {
				random_list = {
					70 = {
						set_temp_variable = { temp_l_r = BAR_resources_asinti }
						multiply_temp_variable = { temp_l_r = 0.2 }
						round_variable = temp_l_r
						subtract_from_variable = { BAR_resources_asinti = temp_l_r } 
						add_to_variable = { BAR_resources_silver = temp_l_r }
					}
					30 = {
						
					}
				}
			}
			custom_effect_tooltip = BAR_silver_steal_from_asinti_2_tooltip	
			BAR_relations_decrease_asinti_silver_5 = yes			
		}

		ai_will_do = {
			factor = 0
		}
	}
	BAR_silver_steal_from_viira_2 = {
		icon = griffon
		available = {
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_silver_star_alive
			has_country_flag = barrad_viira_alive
			check_variable = { BAR_relations_silver_viira < 31 }
		}
		visible = {
			original_tag = BAR
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_silver_star_alive
			has_country_flag = barrad_viira_alive
			check_variable = { BAR_relations_silver_viira < 31 }
		}
		
		cost = 20
		fixed_random_seed = no
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BAR_silver_steal_from_leopold"
			hidden_effect = {
				random_list = {
					70 = {
						set_temp_variable = { temp_l_r = BAR_resources_viira }
						multiply_temp_variable = { temp_l_r = 0.2 }
						round_variable = temp_l_r
						subtract_from_variable = { BAR_resources_viira = temp_l_r } 
						add_to_variable = { BAR_resources_silver = temp_l_r }
					}
					30 = {
						
					}
				}
			}
			custom_effect_tooltip = BAR_silver_steal_from_viira_2_tooltip
			BAR_relations_decrease_silver_viira_5 = yes			
		}

		ai_will_do = {
			factor = 0
		}
	}
	BAR_silver_raid_prepare = {
		icon = hol_draw_up_staff_plans

		available = {
			FROM = {
				any_owned_state = {
					is_controlled_by = FROM
					any_neighbor_state = {
						is_fully_controlled_by = ROOT
						set_temp_variable = { var:attacker_state_temp = id }
						has_ROOT_at_least_1_div_in_current_state_scope = yes
					}
					set_temp_variable = { var:defender_state_temp = id }
				}
			}
			NOT = { 
                has_non_aggression_pact_with = FROM
				has_country_flag = raid_succeeded
			    has_country_flag = raid_failed
			    has_country_flag = raid_in_progress 		
            }
		}

		visible = {
			NOT = { 
                has_country_flag = preparing_raid
                has_war_with = FROM
                is_subject_of = FROM 
            }
			FROM = {
                exists = yes
				is_pony_race = yes
				NOT = { 
                    is_subject_of = ROOT
                    is_in_faction_with = ROOT
                    has_idea = detached_country
                }
			}
			OR = {
				NOT = { has_border_war_with = FROM }
				AND = {
					FROM = {
						any_owned_state = {
							is_controlled_by = FROM
							any_neighbor_state = {
								is_fully_controlled_by = ROOT
							}
						}
					}
				}
			}
		}
		target_array = neighbors
		target_trigger = {
			FROM = {
				is_neighbor_of = ROOT
			}
		}

		highlight_states = {
			OR = {
				state = FROM.defender_state_vs_@ROOT
				AND = {
					is_owned_and_controlled_by = FROM
					any_neighbor_state = {
						has_ROOT_at_least_1_div_in_current_state_scope = yes
						is_fully_controlled_by = ROOT
					}
				}
			}
		}

		ai_will_do = {
			base = 100
			modifier = {

			}
		}

		cost = 25

		fire_only_once = no

		days_re_enable = 180
		days_remove = 30

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BAR_silver_raid_prepare target: [From.GetName]"
			hidden_effect = {
				random_state = {
					limit = {
						is_owned_and_controlled_by = FROM
						any_neighbor_state = {
							has_ROOT_at_least_1_div_in_current_state_scope = yes
							is_fully_controlled_by = ROOT
						}
					}
					save_event_target_as = defender_state
					set_variable = { FROM.defender_state_vs_@ROOT = id }
					set_temp_variable = { defender_state_temp = id }
				}
				random_state = {
					limit = {
						is_fully_controlled_by = ROOT
						has_ROOT_at_least_1_div_in_current_state_scope = yes
						any_neighbor_state = {
							state = var:FROM.defender_state_vs_@ROOT
						}
					}
					save_event_target_as = attacker_state
					set_variable = { FROM.attacker_state_vs_@ROOT = id }
					set_temp_variable = { attacker_state_temp = id }
				}
				set_country_flag = preparing_raid
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove BAR_silver_raid_prepare target: [From.GetName]"
			activate_targeted_decision = { target = FROM decision = BAR_silver_raid }
		}
	}

	BAR_silver_raid = {

		icon = crossed_swords

		allowed = { always = no } #Activated from effect

		available = {
			var:FROM.attacker_state_vs_@ROOT = {
				is_fully_controlled_by = ROOT
			}
			divisions_in_border_state = {
				state = var:FROM.attacker_state_vs_@ROOT
				border_state = var:FROM.defender_state_vs_@ROOT
				size > 0
			}
		}
		highlight_states = {
			state = var:FROM.attacker_state_vs_@ROOT
		}

		ai_will_do = {
			base = 100
			modifier = {

			}
		}

		cancel_trigger = {
			OR = {
                is_subject_of = FROM
                is_in_faction_with = FROM
                has_war_with = FROM
                FROM = {
                    is_subject_of = ROOT
                }
            }
		}

		fire_only_once = yes #Reactivation handled in effect

		selectable_mission = yes

		days_mission_timeout = 30

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout BAR_silver_raid"
			hidden_effect = {
				FROM = {
					clear_variable = attacker_state_vs_@ROOT
					clear_variable = defender_state_vs_@ROOT
				}
				clr_country_flag = preparing_raid
				remove_targeted_decision = { target = FROM decision = BAR_silver_raid }
				activate_targeted_decision = { target = FROM decision = BAR_silver_raid_prepare }
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BAR_silver_raid"
			effect_tooltip = {
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:FROM.attacker_state_vs_@ROOT
						num_provinces = 4
						on_win = barrad_raid.1
						on_lose = barrad_raid.3
						on_cancel = barrad_raid.2
					}

					defender = {
						state = var:FROM.defender_state_vs_@ROOT
						num_provinces = 4
						on_win = barrad_raid.6
						on_lose = barrad_raid.4
						on_cancel = barrad_raid.5
					}
				}
			}
			hidden_effect = {
				set_country_flag = raid_silver
			}
			hidden_effect = {
				if = {
					limit = { 
						FROM = { 
							has_war = yes
							divisions_in_border_state = {
								border_state = var:FROM.attacker_state_vs_@ROOT
								state = var:FROM.defender_state_vs_@ROOT
								size < 1
							}
						} 
					}
					FROM = { country_event = barrad_raid.100 }
				}
				else = {
					start_border_war = {
						change_state_after_war = no
						attacker = {
							state = var:FROM.attacker_state_vs_@ROOT
							num_provinces = 4
							on_win = barrad_raid.1
							on_lose = barrad_raid.3
							on_cancel = barrad_raid.2
						}

						defender = {
							state = var:FROM.defender_state_vs_@ROOT
							num_provinces = 4
							on_win = barrad_raid.6
							on_lose = barrad_raid.4
							on_cancel = barrad_raid.5
						}
					}
				}
			}
			hidden_effect = {
				set_country_flag = raid_in_progress
				clr_country_flag = preparing_raid
				remove_targeted_decision = { target = FROM decision = BAR_silver_raid }
				activate_targeted_decision = { target = FROM decision = BAR_silver_raid_prepare }
			}
		}
	}
}
BAR_leopold_cat = {
	BAR_leopold_info = {
		icon = griffon

		visible = {
			original_tag = BAR
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_leopold_alive
		}
		available = {
			always = no
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BAR_leopold_info"
		}

		ai_will_do = {
			factor = 0
		}
	}
	BAR_leopold_dev_up = {
		icon = griffon
		
		visible = {
			original_tag = BAR
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_leopold_alive
			has_pre_industrial_society = yes
		}
		available = {
			has_pre_industrial_society = yes
			BAR_resources_above_leopold_1500 = yes
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BAR_leopold_info"
			increase_society_development_gradual = yes
			BAR_resources_subtract_leopold_1500 = yes
		}

		ai_will_do = {
			factor = 0
		}
	}
	BAR_leopold_doc_bonus = {
		icon = griffon
		
		visible = {
			original_tag = BAR
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_leopold_alive
		}
		available = {
			BAR_resources_above_leopold_1000 = yes
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BAR_leopold_info"
			BAR_resources_subtract_leopold_1000 = yes
			add_tech_bonus = {
				name = cat_superior_firepower
				bonus = 1.0
				uses = 1
				category = cat_superior_firepower
			}
		}

		ai_will_do = {
			factor = 0
		}
	}
	BAR_leopold_weapon_tinkerink = {
		icon = griffon
		
		visible = {
			original_tag = BAR
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_leopold_alive
		}
		available = {
			BAR_resources_above_leopold_500 = yes
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BAR_leopold_info"
			BAR_resources_subtract_leopold_500 = yes
			army_experience = 10
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	BAR_leopold_raid_prepare = {
		icon = hol_draw_up_staff_plans

		available = {
			FROM = {
				any_owned_state = {
					is_controlled_by = FROM
					any_neighbor_state = {
						is_fully_controlled_by = ROOT
						set_temp_variable = { var:attacker_state_temp = id }
						has_ROOT_at_least_1_div_in_current_state_scope = yes
					}
					set_temp_variable = { var:defender_state_temp = id }
				}
			}
			NOT = { 
                has_non_aggression_pact_with = FROM
				has_country_flag = raid_succeeded
			    has_country_flag = raid_failed
			    has_country_flag = raid_in_progress 		
            }
		}

		visible = {
			NOT = { 
                has_country_flag = preparing_raid
                has_war_with = FROM
                is_subject_of = FROM 
            }
			FROM = {
                exists = yes
				is_griffon_race = yes
				NOT = { 
                    is_subject_of = ROOT
                    is_in_faction_with = ROOT
                    has_idea = detached_country
                }
			}
			OR = {
				NOT = { has_border_war_with = FROM }
				AND = {
					FROM = {
						any_owned_state = {
							is_controlled_by = FROM
							any_neighbor_state = {
								is_fully_controlled_by = ROOT
							}
						}
					}
				}
			}
		}
		target_array = neighbors
		target_trigger = {
			FROM = {
				is_neighbor_of = ROOT
			}
		}

		highlight_states = {
			OR = {
				state = FROM.defender_state_vs_@ROOT
				AND = {
					is_owned_and_controlled_by = FROM
					any_neighbor_state = {
						has_ROOT_at_least_1_div_in_current_state_scope = yes
						is_fully_controlled_by = ROOT
					}
				}
			}
		}

		ai_will_do = {
			base = 100
			modifier = {

			}
		}

		cost = 25

		fire_only_once = no

		days_re_enable = 180
		days_remove = 30

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BAR_leopold_raid_prepare target: [From.GetName]"
			hidden_effect = {
				random_state = {
					limit = {
						is_owned_and_controlled_by = FROM
						any_neighbor_state = {
							has_ROOT_at_least_1_div_in_current_state_scope = yes
							is_fully_controlled_by = ROOT
						}
					}
					save_event_target_as = defender_state
					set_variable = { FROM.defender_state_vs_@ROOT = id }
					set_temp_variable = { defender_state_temp = id }
				}
				random_state = {
					limit = {
						is_fully_controlled_by = ROOT
						has_ROOT_at_least_1_div_in_current_state_scope = yes
						any_neighbor_state = {
							state = var:FROM.defender_state_vs_@ROOT
						}
					}
					save_event_target_as = attacker_state
					set_variable = { FROM.attacker_state_vs_@ROOT = id }
					set_temp_variable = { attacker_state_temp = id }
				}
				set_country_flag = preparing_raid
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove BAR_leopold_raid_prepare target: [From.GetName]"
			activate_targeted_decision = { target = FROM decision = BAR_leopold_raid }
		}
	}

	BAR_leopold_raid = {

		icon = crossed_swords

		allowed = { always = no } #Activated from effect

		available = {
			var:FROM.attacker_state_vs_@ROOT = {
				is_fully_controlled_by = ROOT
			}
			divisions_in_border_state = {
				state = var:FROM.attacker_state_vs_@ROOT
				border_state = var:FROM.defender_state_vs_@ROOT
				size > 0
			}
		}
		highlight_states = {
			state = var:FROM.attacker_state_vs_@ROOT
		}

		ai_will_do = {
			base = 100
			modifier = {

			}
		}

		cancel_trigger = {
			OR = {
                is_subject_of = FROM
                is_in_faction_with = FROM
                has_war_with = FROM
                FROM = {
                    is_subject_of = ROOT
                }
            }
		}

		fire_only_once = yes #Reactivation handled in effect

		selectable_mission = yes

		days_mission_timeout = 30

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout BAR_leopold_raid"
			hidden_effect = {
				FROM = {
					clear_variable = attacker_state_vs_@ROOT
					clear_variable = defender_state_vs_@ROOT
				}
				clr_country_flag = preparing_raid
				remove_targeted_decision = { target = FROM decision = BAR_leopold_raid }
				activate_targeted_decision = { target = FROM decision = BAR_leopold_raid_prepare }
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BAR_leopold_raid"
			effect_tooltip = {
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:FROM.attacker_state_vs_@ROOT
						num_provinces = 4
						on_win = barrad_raid.1
						on_lose = barrad_raid.3
						on_cancel = barrad_raid.2
					}

					defender = {
						state = var:FROM.defender_state_vs_@ROOT
						num_provinces = 4
						on_win = barrad_raid.6
						on_lose = barrad_raid.4
						on_cancel = barrad_raid.5
					}
				}
			}
			hidden_effect = {
				set_country_flag = raid_leopold
			}
			hidden_effect = {
				if = {
					limit = { 
						FROM = { 
							has_war = yes
							divisions_in_border_state = {
								border_state = var:FROM.attacker_state_vs_@ROOT
								state = var:FROM.defender_state_vs_@ROOT
								size < 1
							}
						} 
					}
					FROM = { country_event = barrad_raid.100 }
				}
				else = {
					start_border_war = {
						change_state_after_war = no
						attacker = {
							state = var:FROM.attacker_state_vs_@ROOT
							num_provinces = 4
							on_win = barrad_raid.1
							on_lose = barrad_raid.3
							on_cancel = barrad_raid.2
						}

						defender = {
							state = var:FROM.defender_state_vs_@ROOT
							num_provinces = 4
							on_win = barrad_raid.6
							on_lose = barrad_raid.4
							on_cancel = barrad_raid.5
						}
					}
				}
			}
			hidden_effect = {
				set_country_flag = raid_in_progress
				clr_country_flag = preparing_raid
				remove_targeted_decision = { target = FROM decision = BAR_leopold_raid }
				activate_targeted_decision = { target = FROM decision = BAR_leopold_raid_prepare }
			}
		}
	}
}
BAR_asinti_cat = {
	BAR_asinti_info = {
		icon = griffon

		visible = {
			original_tag = BAR
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_asinti_alive
		}
		available = {
			always = no
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BAR_asinti_info"
		}

		ai_will_do = {
			factor = 0
		}
	}
	BAR_asinti_dev_up = {
		icon = griffon
		visible = {
			original_tag = BAR
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_asinti_alive
			has_pre_industrial_society = yes
		}
		available = {
			has_pre_industrial_society = yes
			BAR_resources_above_asinti_1500 = yes
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BAR_asinti_info"
			increase_society_development_gradual = yes
			BAR_resources_subtract_asinti_1500 = yes
		}

		ai_will_do = {
			factor = 0
		}
	}
	BAR_asinti_summon_more_demons = {
		icon = griffon
		visible = {
			original_tag = BAR
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_asinti_alive
		}
		available = {
			BAR_resources_above_asinti_500 = yes
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BAR_asinti_info"
			BAR_resources_subtract_asinti_500 = yes
			hidden_effect = {
				random_list = {
					15 = {
						add_stability = 0.01
					}
					15 = {
						add_stability = 0.02
					}
					15 = {
						add_stability = 0.03
					}
					15 = {
						add_stability = 0.04
					}
					15 = {
						add_stability = 0.05
					}
					15 = {
						add_stability = 0.06
					}
					10 = {
						add_stability = 0.07
					}
				}
			}
			custom_effect_tooltip = BAR_asinti_summon_more_demons_tooltip
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	BAR_asinti_raid_prepare = {
		icon = hol_draw_up_staff_plans

		available = {
			FROM = {
				any_owned_state = {
					is_controlled_by = FROM
					any_neighbor_state = {
						is_fully_controlled_by = ROOT
						set_temp_variable = { var:attacker_state_temp = id }
						has_ROOT_at_least_1_div_in_current_state_scope = yes
					}
					set_temp_variable = { var:defender_state_temp = id }
				}
			}
			NOT = { 
                has_non_aggression_pact_with = FROM
				has_country_flag = raid_succeeded
			    has_country_flag = raid_failed
			    has_country_flag = raid_in_progress 		
            }
		}

		visible = {
			NOT = { 
                has_country_flag = preparing_raid
                has_war_with = FROM
                is_subject_of = FROM 
            }
			FROM = {
                exists = yes
				NOT = { 
                    is_subject_of = ROOT
                    is_in_faction_with = ROOT
                    has_idea = detached_country
                }
			}
			OR = {
				NOT = { has_border_war_with = FROM }
				AND = {
					FROM = {
						any_owned_state = {
							is_controlled_by = FROM
							any_neighbor_state = {
								is_fully_controlled_by = ROOT
							}
						}
					}
				}
			}
		}
		target_array = neighbors
		target_trigger = {
			FROM = {
				is_neighbor_of = ROOT
			}
		}

		highlight_states = {
			OR = {
				state = FROM.defender_state_vs_@ROOT
				AND = {
					is_owned_and_controlled_by = FROM
					any_neighbor_state = {
						has_ROOT_at_least_1_div_in_current_state_scope = yes
						is_fully_controlled_by = ROOT
					}
				}
			}
		}

		ai_will_do = {
			base = 100
			modifier = {

			}
		}

		cost = 25

		fire_only_once = no

		days_re_enable = 180
		days_remove = 30

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BAR_asinti_raid_prepare target: [From.GetName]"
			hidden_effect = {
				random_state = {
					limit = {
						is_owned_and_controlled_by = FROM
						any_neighbor_state = {
							has_ROOT_at_least_1_div_in_current_state_scope = yes
							is_fully_controlled_by = ROOT
						}
					}
					save_event_target_as = defender_state
					set_variable = { FROM.defender_state_vs_@ROOT = id }
					set_temp_variable = { defender_state_temp = id }
				}
				random_state = {
					limit = {
						is_fully_controlled_by = ROOT
						has_ROOT_at_least_1_div_in_current_state_scope = yes
						any_neighbor_state = {
							state = var:FROM.defender_state_vs_@ROOT
						}
					}
					save_event_target_as = attacker_state
					set_variable = { FROM.attacker_state_vs_@ROOT = id }
					set_temp_variable = { attacker_state_temp = id }
				}
				set_country_flag = preparing_raid
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove BAR_asinti_raid_prepare target: [From.GetName]"
			activate_targeted_decision = { target = FROM decision = BAR_asinti_raid }
		}
	}

	BAR_asinti_raid = {

		icon = crossed_swords

		allowed = { always = no } #Activated from effect

		available = {
			var:FROM.attacker_state_vs_@ROOT = {
				is_fully_controlled_by = ROOT
			}
			divisions_in_border_state = {
				state = var:FROM.attacker_state_vs_@ROOT
				border_state = var:FROM.defender_state_vs_@ROOT
				size > 0
			}
		}
		highlight_states = {
			state = var:FROM.attacker_state_vs_@ROOT
		}

		ai_will_do = {
			base = 100
			modifier = {

			}
		}

		cancel_trigger = {
			OR = {
                is_subject_of = FROM
                is_in_faction_with = FROM
                has_war_with = FROM
                FROM = {
                    is_subject_of = ROOT
                }
            }
		}

		fire_only_once = yes #Reactivation handled in effect

		selectable_mission = yes

		days_mission_timeout = 30

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout BAR_asinti_raid"
			hidden_effect = {
				FROM = {
					clear_variable = attacker_state_vs_@ROOT
					clear_variable = defender_state_vs_@ROOT
				}
				clr_country_flag = preparing_raid
				remove_targeted_decision = { target = FROM decision = BAR_asinti_raid }
				activate_targeted_decision = { target = FROM decision = BAR_asinti_raid_prepare }
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BAR_asinti_raid"
			effect_tooltip = {
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:FROM.attacker_state_vs_@ROOT
						num_provinces = 4
						on_win = barrad_raid.1
						on_lose = barrad_raid.3
						on_cancel = barrad_raid.2
					}

					defender = {
						state = var:FROM.defender_state_vs_@ROOT
						num_provinces = 4
						on_win = barrad_raid.6
						on_lose = barrad_raid.4
						on_cancel = barrad_raid.5
					}
				}
			}
			hidden_effect = {
				set_country_flag = raid_asinti
			}
			hidden_effect = {
				if = {
					limit = { 
						FROM = { 
							has_war = yes
							divisions_in_border_state = {
								border_state = var:FROM.attacker_state_vs_@ROOT
								state = var:FROM.defender_state_vs_@ROOT
								size < 1
							}
						} 
					}
					FROM = { country_event = barrad_raid.100 }
				}
				else = {
					start_border_war = {
						change_state_after_war = no
						attacker = {
							state = var:FROM.attacker_state_vs_@ROOT
							num_provinces = 4
							on_win = barrad_raid.1
							on_lose = barrad_raid.3
							on_cancel = barrad_raid.2
						}

						defender = {
							state = var:FROM.defender_state_vs_@ROOT
							num_provinces = 4
							on_win = barrad_raid.6
							on_lose = barrad_raid.4
							on_cancel = barrad_raid.5
						}
					}
				}
			}
			hidden_effect = {
				set_country_flag = raid_in_progress
				clr_country_flag = preparing_raid
				remove_targeted_decision = { target = FROM decision = BAR_asinti_raid }
				activate_targeted_decision = { target = FROM decision = BAR_asinti_raid_prepare }
			}
		}
	}
}
BAR_viira_cat = {
	BAR_viira_info = {
		icon = griffon

		visible = {
			original_tag = BAR
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_viira_alive
		}
		available = {
			always = no
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BAR_viira_info"
		}

		ai_will_do = {
			factor = 0
		}
	}
	BAR_viira_dev_up = {
		icon = griffon

		visible = {
			original_tag = BAR
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_silver_star_alive
			has_pre_industrial_society = yes
		}
		available = {
			has_pre_industrial_society = yes
			BAR_resources_above_viira_1000 = yes
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BAR_viira_dev_up"
			increase_society_development_gradual = yes
			BAR_resources_subtract_viira_1000 = yes
		}

		ai_will_do = {
			factor = 0
		}
	}
	BAR_viira_doc_bonus = {
		icon = griffon

		visible = {
			original_tag = BAR
			has_country_flag = { flag = barrad_endgame value = 0 }
			has_country_flag = barrad_silver_star_alive
		}
		available = {
			BAR_resources_above_viira_750 = yes
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BAR_viira_dev_up"
			BAR_resources_subtract_viira_750 = yes
			add_tech_bonus = {
				name = land_doctrine
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
		}

		ai_will_do = {
			factor = 0
		}
	}
}
