BUF_steal_states_from_equestria = {
	BUF_attacc= {
		icon = rifles_appleloosa
		allowed = {
			original_tag = BUF
		}
		available = {
			BUF = {
				owns_state = 89
			}
			OR = {
				EQS = {
					owns_state = 21
					}
				SCS = {
					owns_state = 21
					}
				NLR = {
					owns_state = 21
				}
			}
			

			divisions_in_state = {
				state = 89
				size > 0
			}
			OR = {
				has_government = fascism
				AND = {
					SCS = {
						owns_state = 21
						}
					OR = {
						has_government = neutrality
						has_government = communism
						SCS = { has_government = fascism}
					}
				}
			}
		}
		visible = {
			OR = {
				has_government = fascism
				AND = {
					SCS = {
						owns_state = 21
						}
					OR = {
						has_government = neutrality
						has_government = communism
						SCS = { has_government = fascism}
					}
				}
			}
			BUF = {
				owns_state = 89
			}
			OR = {
			EQS = {
				owns_state = 21
				}
			SCS = {
				owns_state = 21
				}
			NLR = {
				owns_state = 21
				}
			}
		}
		cost = 40

		ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				OR = {
					EQS = { has_war_with = CHN
						surrender_progress > 0.08 }
 					AND = {
 						NLR = { exists = yes }
 						EQS = { exists = yes }
 						SCS = { exists = no }
 					}
				}
			}
			modifier = {
				add = 50
					SCS = { exists = yes }
			}
		}

		fire_only_once = yes

		highlight_state_targets = {
			state = 21
			state = 89
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_attacc"
			hidden_effect = {
				activate_targeted_decision = {
					target = BUF
					decision = BUF_attac_appleloosa_timeout
				}
			}
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 89
					num_provinces = 3
					on_win = bufstate.51
					on_lose = bufstate.52
					on_cancel = bufstate.55
				}

				defender = {
					state = 21
					num_provinces = 3
					on_win = bufstate.53
					on_lose = bufstate.54
					on_cancel = bufstate.55
				}
			}
		}
	}
	BUF_attacc_2= {
		icon = rifles_appleloosa
		allowed = {
			original_tag = BUF
		}
		available = {
			BUF = {
				owns_state = 89
			}
			OR = {
				EQS = {
					owns_state = 93
					}
				SCS = {
					owns_state = 93
					}
				NLR = {
					owns_state = 93
				}
			}
			

			divisions_in_state = {
				state = 89
				size > 0
			}
			OR = {
				has_government = fascism
				AND = {
					SCS = {
						owns_state = 93
						}
					OR = {
						has_government = neutrality
						has_government = communism
						SCS = { has_government = fascism}
					}
				}
			}
		}
		visible = {
			OR = {
				has_government = fascism
				AND = {
					SCS = {
						owns_state = 93
						}
					OR = {
						has_government = neutrality
						has_government = communism
						SCS = { has_government = fascism}
					}
				}
			}
			BUF = {
				owns_state = 89
			}
			OR = {
			EQS = {
				owns_state = 93
				}
			SCS = {
				owns_state = 93
				}
			NLR = {
				owns_state = 93
				}
			}
		}
		cost = 40

		ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				OR = {
					EQS = { has_war_with = CHN
						surrender_progress > 0.08 }
 					AND = {
 						NLR = { exists = yes }
 						EQS = { exists = yes }
 						SCS = { exists = no }
 					}
				}
			}
			modifier = {
				add = 50
					SCS = { exists = yes }
			}
		}

		fire_only_once = yes

		highlight_state_targets = {
			state = 93
			state = 89
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_attacc_2"
			hidden_effect = {
				activate_targeted_decision = {
					target = BUF
					decision = BUF_attac_minefields_timeout
				}
			}
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 89
					num_provinces = 3
					on_win = bufstate.62
					on_lose = bufstate.63
					on_cancel = bufstate.66
				}

				defender = {
					state = 93
					num_provinces = 3
					on_win = bufstate.64
					on_lose = bufstate.65
					on_cancel = bufstate.66
				}
			}
		}
	}
	BUF_attacc_3= {
		icon = rifles_appleloosa
		allowed = {
			original_tag = BUF
		}
		available = {
			BUF = {
				owns_state = 93
			}
			OR = {
				EQS = {
					owns_state = 80
					}
				SCS = {
					owns_state = 80
					}
				NLR = {
					owns_state = 80
				}
			}
			

			divisions_in_state = {
				state = 93
				size > 0
			}
			OR = {
				has_government = fascism
				AND = {
					SCS = {
						owns_state = 80
						}
					OR = {
						has_government = neutrality
						has_government = communism
						SCS = { has_government = fascism}
					}
				}
			}
		}
		visible = {
			OR = {
				has_government = fascism
				AND = {
					SCS = {
						owns_state = 80
						}
					OR = {
						has_government = neutrality
						has_government = communism
						SCS = { has_government = fascism}
					}
				}
			}
			BUF = {
				owns_state = 93
			}
			OR = {
			EQS = {
				owns_state = 80
				}
			SCS = {
				owns_state = 80
				}
			NLR = {
				owns_state = 80
				}
			}
		}
		cost = 40

		ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				OR = {
					EQS = { has_war_with = CHN
						surrender_progress > 0.08 }
 					AND = {
 						NLR = { exists = yes }
 						EQS = { exists = yes }
 						SCS = { exists = no }
 					}
				}
			}
			modifier = {
				add = 50
					SCS = { exists = yes }
			}
		}

		fire_only_once = yes

		highlight_state_targets = {
			state = 80
			state = 93
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_attacc_3"
			hidden_effect = {
				activate_targeted_decision = {
					target = BUF
					decision = BUF_attac_rosemarin_timeout
				}
			}
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 93
					num_provinces = 3
					on_win = bufstate.67
					on_lose = bufstate.68
					on_cancel = bufstate.71
				}

				defender = {
					state = 80
					num_provinces = 3
					on_win = bufstate.69
					on_lose = bufstate.70
					on_cancel = bufstate.71
				}
			}
		}
	}
	BUF_attac_appleloosa_timeout = {
		icon = border_war
		allowed = { always = no }
		available = {
			89 = { has_border_war = no }
			21 = { has_border_war = no }
		}
		highlight_state_targets = {
			state = 89
			state = 21
		}
		ai_will_do = {
			base = 0
		}
		days_mission_timeout = 15
		is_good = no
		fire_only_once = yes
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout BUF_attac_appleloosa_timeout"
			cancel_border_war = {
				defender = 21
				attacker = 89
			}
		}
	}
	BUF_attac_minefields_timeout = {
		icon = border_war
		allowed = { always = no }
		available = {
			89 = { has_border_war = no }
			93 = { has_border_war = no }
		}
		highlight_state_targets = {
			state = 89
			state = 93
		}
		ai_will_do = {
			base = 0
		}
		days_mission_timeout = 15
		is_good = no
		fire_only_once = yes
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout BUF_attac_minefields_timeout"
			cancel_border_war = {
				defender = 93
				attacker = 89
			}
		}
	}
	BUF_attac_rosemarin_timeout = {
		icon = border_war
		allowed = { always = no }
		available = {
			93 = { has_border_war = no }
			80 = { has_border_war = no }
		}
		highlight_state_targets = {
			state = 93
			state = 80
		}
		ai_will_do = {
			base = 0
		}
		days_mission_timeout = 15
		is_good = no
		fire_only_once = yes
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout BUF_attac_rosemarin_timeout"
			cancel_border_war = {
				defender = 80
				attacker = 93
			}
		}
	}
	BUF_core_empire = {
		icon = rifles_appleloosa
		allowed = {
			original_tag = BUF
		}
		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 160
		}
		available = {
			hidden_trigger = {
				AND = {
			19 = { is_controlled_by = BUF }
			20 = { is_controlled_by = BUF }
			21 = { is_controlled_by = BUF }
			22 = { is_controlled_by = BUF }
			23 = { is_controlled_by = BUF }
			85 = { is_controlled_by = BUF }
			42 = { is_controlled_by = BUF }
			71 = { is_controlled_by = BUF }
			44 = { is_controlled_by = BUF }
			47 = { is_controlled_by = BUF }
			51 = { is_controlled_by = BUF }
			92 = { is_controlled_by = BUF }
			43 = { is_controlled_by = BUF }
			91 = { is_controlled_by = BUF }
			49 = { is_controlled_by = BUF }
			93 = { is_controlled_by = BUF }
			80 = { is_controlled_by = BUF }
				}
			}
		}
		visible = {
			hidden_trigger = {
				AND = {
			19 = { is_controlled_by = BUF }
			20 = { is_controlled_by = BUF }
			21 = { is_controlled_by = BUF }
			22 = { is_controlled_by = BUF }
			23 = { is_controlled_by = BUF }
			85 = { is_controlled_by = BUF }
			42 = { is_controlled_by = BUF }
			71 = { is_controlled_by = BUF }
			44 = { is_controlled_by = BUF }
			47 = { is_controlled_by = BUF }
			51 = { is_controlled_by = BUF }
			92 = { is_controlled_by = BUF }
			43 = { is_controlled_by = BUF }
			91 = { is_controlled_by = BUF }
			49 = { is_controlled_by = BUF }
			93 = { is_controlled_by = BUF }
			80 = { is_controlled_by = BUF }
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_core_empire"
			add_timed_idea = { idea = BUF_pony_integration days = 365 }
			19 = { add_core_of = BUF }
			20 = { add_core_of = BUF }
			21 = { add_core_of = BUF }
			22 = { add_core_of = BUF }
			23 = { add_core_of = BUF }
			85 = { add_core_of = BUF }
			42 = { add_core_of = BUF }
			71 = { add_core_of = BUF }
			44 = { add_core_of = BUF }
			47 = { add_core_of = BUF }
			51 = { add_core_of = BUF }
			92 = { add_core_of = BUF }
			43 = { add_core_of = BUF }
			91 = { add_core_of = BUF }
			49 = { add_core_of = BUF }
			set_cosmetic_tag = BUF_EMPIRE
			set_country_flag = buf_empire_formed
			custom_effect_tooltip = form_buffalo_empire
		}
	}
}



BUF_election_time = {

	BUF_election_shit = {

		allowed = { TAG = BUF }
		activation = {
			has_completed_focus = BUF_pony_shootie
		}
		
		available = {
			has_completed_focus = BUF_enough_is_enough
		}

		is_good = no
		days_mission_timeout = 90

		fire_only_once = yes

		timeout_effect = {
			#make this a random/weighted election
		}
	}
}

BUF_cactus_juice = {
	BUF_cactus_shit = {

		allowed = { always = yes }
		visible = {
			has_completed_focus = BUF_cactus_juice_plantations
		}
		available = {
			
		}
		days_remove = 90
		cost = 25
		modifier = {
			civilian_factory_use = 1
			custom_effect_tooltip = BUF_cactus_harvest_tooltip
			}
		fire_only_once = no

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove BUF_cactus_shit"
		 		add_to_variable = {
					var = cactus_monies
					value = 2
			}
		}
	}
	BUF_cactus_guns = {
	allowed = { always = yes }
		visible = {
			has_completed_focus = BUF_cactus_juice_plantations
		}

		custom_cost_trigger = {
			check_variable  = {
				var = cactus_monies
				value = 3
				compare = greater_than
			}
		}
		custom_cost_text = decision_cost_4_cactus
			visible = {
			has_completed_focus = BUF_cactus_juice_plantations
			}
		fire_only_once = no


		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_cactus_guns"
				add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 750
					}
				
				subtract_from_variable = {
				var = cactus_monies
				value = 4	}
		}
	}
	BUF_cactus_heavy_tanks = {
		allowed = { always = yes }
			visible = {
				has_completed_focus = BUF_cactus_juice_plantations
				#has_completed_focus = BUF_griffonian_armoursmiths
			}
	
			custom_cost_trigger = {
				check_variable  = {
					var = cactus_monies
					value = 3
					compare = greater_than
				}
			}
			custom_cost_text = decision_cost_4_cactus
				visible = {
				has_completed_focus = BUF_cactus_juice_plantations
				}
			fire_only_once = no
	
	
			complete_effect = {
				log = "[GetDateText]: [Root.GetName]: Decision BUF_cactus_guns"
					add_equipment_to_stockpile = {
					type = basic_heavy_tank
					amount = 750
						}
					
					subtract_from_variable = {
					var = cactus_monies
					value = 4	}
			}
		}

	BUF_cactus_science_people = {
	allowed = { always = yes }
		visible = {
			has_completed_focus = BUF_cactus_juice_plantations
		}
		days_remove = 360

		custom_cost_trigger = {
			check_variable  = {
				var = cactus_monies
				value = 6
				compare = greater_than
			}
		}
		custom_cost_text = decision_cost_6_cactus
			visible = {
			has_completed_focus = BUF_cactus_juice_plantations
	
			}
		fire_only_once = no


		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_cactus_science_people"
				add_timed_idea = { idea = BUF_cactus_science  days = 460 }

				subtract_from_variable = {
				var = cactus_monies
				value = 6	}
		}
	}

	BUF_cactus_builders = {
	allowed = { always = yes }
		visible = {
			has_completed_focus = BUF_cactus_juice_plantations
		}
		days_remove = 360

		custom_cost_trigger = {
			check_variable  = {
				var = cactus_monies
				value = 6
				compare = greater_than
			}
		}
		custom_cost_text = decision_cost_6_cactus
			visible = {
			has_completed_focus = BUF_cactus_juice_plantations
			}
		fire_only_once = no


		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_cactus_builders"
				add_timed_idea = { idea = BUF_cactus_build  days = 360 }

				subtract_from_variable = {
				var = cactus_monies
				value = 6	}
		}
	}
	BUF_cactus_manpower = {
	allowed = { always = yes }
		visible = {
			has_completed_focus = BUF_cactus_juice_plantations
		}

		custom_cost_trigger = {
			check_variable  = {
				var = cactus_monies
				value = 3
				compare = greater_than
			}
		}
		custom_cost_text = decision_cost_4_cactus
			visible = {
			has_completed_focus = BUF_cactus_juice_plantations
			}
		fire_only_once = no


		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_cactus_gun_factories"
			add_manpower = 5000
				subtract_from_variable = {
				var = cactus_monies
				value = 4	}
		}
	}
	BUF_cactus_gun_factories = {
	allowed = { always = yes }
		visible = {
			has_completed_focus = BUF_cactus_juice_plantations
		}

		custom_cost_trigger = {
			check_variable  = {
				var = cactus_monies
				value = 4
				compare = greater_than
			}
		}
		custom_cost_text = decision_cost_5_cactus
			visible = {
			has_completed_focus = BUF_cactus_juice_plantations
			}
		fire_only_once = no


		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_cactus_gun_factories"
			add_offsite_building = { type = arms_factory level = 1 }
				subtract_from_variable = {
				var = cactus_monies
				value = 6	}
		}
	}
	BUF_cactus_factories = {
	allowed = { always = yes }
		visible = {
			has_completed_focus = BUF_cactus_juice_plantations
		}

		custom_cost_trigger = {
			check_variable  = {
				var = cactus_monies
				value = 4
				compare = greater_than
			}
		}
		custom_cost_text = decision_cost_5_cactus
			visible = {
			has_completed_focus = BUF_cactus_juice_plantations
			}
		fire_only_once = no


		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_cactus_factories"
			add_offsite_building = { type = industrial_complex level = 1 } 
				subtract_from_variable = {
				var = cactus_monies
				value = 6	}
		}
	}
	BUF_cactus_support_and_artillery = {
	allowed = { always = yes }
		visible = {
			has_completed_focus = BUF_cactus_juice_plantations
		}

		custom_cost_trigger = {
			check_variable  = {
				var = cactus_monies
				value = 3
				compare = greater_than
			}
		}
		custom_cost_text = decision_cost_4_cactus
			visible = {
			has_completed_focus = BUF_cactus_juice_plantations
			}
		fire_only_once = no


		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_cactus_support_and_artillery"
				add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 500
					}
				subtract_from_variable = {
				var = cactus_monies
				value = 4	}
		}
	}
}
BUF_big_war_time = {
	 conquer_canterlot = {				  
		  allowed = {	always = yes	} 
			visible = {  
			has_war_with = EQS
			}

		  available = {						  
			   has_war_with = EQS
			   has_full_control_of_state = 21
			   has_full_control_of_state = 20
			   has_full_control_of_state = 44 
			   has_full_control_of_state = 93
			   has_full_control_of_state = 80
			   has_full_control_of_state = 85
			   has_full_control_of_state = 49
			   has_full_control_of_state = 47
			   has_full_control_of_state = 71
			   has_full_control_of_state = 51
			   has_full_control_of_state = 42
			   has_full_control_of_state = 43
			   has_full_control_of_state = 92
			   has_full_control_of_state = 91
			   has_full_control_of_state = 19
			   has_full_control_of_state = 94
			   has_full_control_of_state = 38 
			   has_full_control_of_state = 87
			   has_full_control_of_state = 66
			   has_full_control_of_state = 118
			   has_full_control_of_state = 117
			   has_full_control_of_state = 22
			   has_full_control_of_state = 23
			   has_full_control_of_state = 114
		  }
		  activation = {						  
			   has_war_with = EQS		  
			   has_full_control_of_state = 21
			   has_full_control_of_state = 20
			   has_full_control_of_state = 44 
			   has_full_control_of_state = 93
			   has_full_control_of_state = 80
			   has_full_control_of_state = 85
			   has_full_control_of_state = 49
			   has_full_control_of_state = 47
			   has_full_control_of_state = 71
			   has_full_control_of_state = 51
			   has_full_control_of_state = 42
			   has_full_control_of_state = 43
			   has_full_control_of_state = 92
			   has_full_control_of_state = 91
			   has_full_control_of_state = 19
			   has_full_control_of_state = 94
			   has_full_control_of_state = 38 
			   has_full_control_of_state = 87
			   has_full_control_of_state = 66
			   has_full_control_of_state = 118
			   has_full_control_of_state = 117
			   has_full_control_of_state = 22
			   has_full_control_of_state = 23
			   has_full_control_of_state = 114
			 
		  }
		  is_good = yes						   
		  days_mission_timeout = 100		
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout conquer_canterlot"
			   add_political_power = 50
			   transfer_state = 21
			   transfer_state = 20
			   transfer_state = 44
			   transfer_state = 93
			   transfer_state = 80
			   transfer_state = 85
			   transfer_state = 49
			   transfer_state = 47
			   transfer_state = 71
			   transfer_state = 51
			   transfer_state = 42
			   transfer_state = 43
			   transfer_state = 92
			   transfer_state = 91
			   transfer_state = 19
			   transfer_state = 94
			   transfer_state = 38
			   transfer_state = 87
			   transfer_state = 66
			   transfer_state = 118
			   transfer_state = 117
			   transfer_state = 22
			   transfer_state = 23
			   transfer_state = 114
			   white_peace = EQS
			   set_country_flag = BUF_victory
		  }
	}
    BUF_sample_decision = {

        icon = generic_ignite_civil_war

        available = {
            206 = {
                is_claimed_by = BUF
            }
            NOT = {
                206 = {
                    is_owned_by = BUF
                }
            }
        }
        ai_will_do = {
            factor = 45
        }
        fire_only_once = yes

        complete_effect = {
            load_oob = buffalo_roam_here
        }
    }
	BUF_pony_penal_battalion_1 = {
	allowed = { always = yes }
		visible = {
			has_completed_focus = BUF_take_it_back
			has_full_control_of_state = 21
		}
		cost = 50

		fire_only_once = yes


		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_pony_penal_battalion_1"
				add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -750
					}
				add_manpower = -200
					division_template = {
				name = "Bovine Partisan Battalion"			#Yeetboi
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
				}
			}
						hidden_effect = {
					21 = {
					create_unit = {
						division = "division_template = \"Bovine Partisan Battalion\" start_experience_factor = 0.1 start_equipment_factor = 1"
						owner = BUF
					}
				}
			}
		}
	}
	BUF_pony_penal_battalion_1 = {
		allowed = { always = yes }
			visible = {
				has_completed_focus = BUF_take_it_back
				STATE_ID = { is_claimed_by = BUF }
				is_controlled_by = BUF 
			}
			cost = 50
	
			fire_only_once = yes
	
	
			complete_effect = {
		}
	 greyhorn_is_dyingohno = {						   
		  allowed = { tag = BUF }				
		  available = {						   
			  has_global_flag = BUF_victory		  
		  }
		  activation = {						 
		   has_global_flag = BUF_victory
		  }
		  is_good = yes			
		  days_mission_timeout = 100			 
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout greyhorn_is_dyingohno"
			   add_political_power = -50  
			   country_event = bufstate.56		 
		  }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision greyhorn_is_dyingohno"
			   add_political_power = -50
			   country_event = bufstate.56
		  }
	 }
	BUF_pony_penal_battalion_2 = {
	allowed = { always = yes }
		visible = {
			has_completed_focus = BUF_take_it_back
			has_full_control_of_state = 20
		}
		cost = 50

		fire_only_once = yes


		complete_effect = {
				add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -750
					}
				add_manpower = -200
					division_template = {
				name = "Bovine Partisan Battalion"			#Yeetboi
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
				}
			}
						hidden_effect = {
					20 = {
					create_unit = {
						division = "division_template = \"Bovine Partisan Battalion\" start_experience_factor = 0.1 start_equipment_factor = 1"
						owner = BUF
					}
				}
			}
		}
	}
	BUF_pony_penal_battalion_3 = {
	allowed = { always = yes }
		visible = {
			has_completed_focus = BUF_take_it_back
			has_full_control_of_state = 44
		}
		cost = 50

		fire_only_once = yes


		complete_effect = {
				add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -750
					}
				add_manpower = -200
					division_template = {
				name = "Bovine Partisan Battalion"			#Yeetboi
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
				}
			}
						hidden_effect = {
					44 = {
					create_unit = {
						division = "division_template = \"Bovine Partisan Battalion\" start_experience_factor = 0.1 start_equipment_factor = 1"
						owner = BUF
					}
				}
			}
		}
	}
	BUF_pony_penal_battalion_4 = {
	allowed = { always = yes }
		visible = {
			has_completed_focus = BUF_take_it_back
			has_full_control_of_state = 93
		}
		cost = 50

		fire_only_once = yes


		complete_effect = {
				add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -750
					}
				add_manpower = -200
					division_template = {
				name = "Bovine Partisan Battalion"			#Yeetboi
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
				}
			}
						hidden_effect = {
					93 = {
					create_unit = {
						division = "division_template = \"Bovine Partisan Battalion\" start_experience_factor = 0.1 start_equipment_factor = 1"
						owner = BUF
					}
				}
			}
		}
	}
	BUF_pony_penal_battalion_5 = {
	allowed = { always = yes }
		visible = {
			has_completed_focus = BUF_take_it_back
			has_full_control_of_state = 80
		}
		cost = 50

		fire_only_once = yes


		complete_effect = {
				add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -750
					}
				add_manpower = -200
					division_template = {
				name = "Bovine Partisan Battalion"			#Yeetboi
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
				}
			}
						hidden_effect = {
					80 = {
					create_unit = {
						division = "division_template = \"Bovine Partisan Battalion\" start_experience_factor = 0.1 start_equipment_factor = 1"
						owner = BUF
					}
				}
			}
		}
	}
	BUF_pony_penal_battalion_6 = {
	allowed = { always = yes }
		visible = {
			has_completed_focus = BUF_take_it_back
			has_full_control_of_state = 85
		}
		cost = 50

		fire_only_once = yes


		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_pony_penal_battalion_6"
				add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -750
					}
				add_manpower = -200
					division_template = {
				name = "Bovine Partisan Battalion"			#Yeetboi
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
				}
			}
			hidden_effect = {
				85 = {
					create_unit = {
						division = "division_template = \"Bovine Partisan Battalion\" start_experience_factor = 0.1 start_equipment_factor = 1"
						owner = BUF
					}
				}
			}
		}
	}
}

#####Farwander Stuff#####

##########################################CMOIE
#
BUF_oh_god_oh_fuck = {							 
	 celemum_is_coming = {						 
		  allowed = { tag = BUF }				 
		  available = { always = no 
		  }
		  activation = {						
			   has_completed_focus = BUF_trick_fools
		  }
		  is_good = no	  
		  days_mission_timeout = 10

		  timeout_effect = {				  
			  EQS = { declare_war_on = { target = BUF	type = annex_everything }   }		  
		  }
	 }
}
BUF_sezing_ze_memes { 

	BUF_commie_factories = {
		icon = GFX_decision_rifles
		allowed = { has_completed focus = BUF_seize}
			visible = {
				has_completed_focus = BUF_seize
				NOT = {	
					check_variable  = {
					var = factory_checker
					value = 12
					compare = greater_than
				} }
			}
			available = {				NOT = {	
				check_variable  = {
				var = factory_checker
				value = 12
				compare = greater_than
			} } }

			cost = 30
			days_remove = 30
			highlight_state_targets = {
				state = 78
			}
			fire_only_once = no
			complete_effect = {
				log = "[GetDateText]: [Root.GetName]: Decision BUF_commie_factories"
			 78 = { add_extra_state_shared_building_slots = 1
				add_building_construction = { type = arms_factory
					level = 1
					instant_build = yes }
			}
			add_to_variable = {
				var = factory_checker
				value = 1
			}
		}
}
	BUF_commie_civvies = {
		icon = GFX_decision_red_star
		allowed = { has_completed focus = BUF_seize }
		visible = {
			NOT = {	
				check_variable  = {
				var = factory_checker
				value = 12
				compare = greater_than
			} }
			has_completed_focus = BUF_seize
		}
		cost = 30
		days_remove = 30
		highlight_state_targets = {
			state = 89
		}
		available = {				NOT = {	
			check_variable  = {
			var = factory_checker
			value = 12
			compare = greater_than
		} } }

		fire_only_once = no
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_commie_factories"
		 89 = { add_extra_state_shared_building_slots = 1
			add_building_construction = { type = industrial_complex
				level = 1
				instant_build = yes }
				add_to_variable = {
					var = factory_checker
					value = 1
				}
		}
	}
}

BUF_propaganda_workers = {
	icon = GFX_decision_red_star
	allowed = { has_completed focus = BUF_seize}
		available = { has_manpower > 99  }
		visible = {
			NOT = {	
				check_variable  = {
				var = manpower_checker
				value = 8
				compare = greater_than
			} }
			has_completed_focus = BUF_seize
		}
		available = {			NOT = {	
			check_variable  = {
			var = manpower_checker
			value = 8
			compare = greater_than
		} }
		} 

		cost = 45
		days_remove = 30
		fire_only_once = no
		complete_effect = {
		add_manpower = -100
	}
	remove_effect = {
		add_manpower = 83
		add_to_variable = {
			var = manpower_checker
			value = 1
		}
		89 = { add_manpower = 12420 }
		78 = { add_manpower = 7420 }
}


}
BUF_guns_getter = {
	icon = GFX_decision_red_star
	allowed = { has_completed focus = BUF_seize}
		available = { has_manpower > 99  }
		visible = {
			NOT = {	
				check_variable  = {
				var = manpower_checker
				value = 8
				compare = greater_than
			} }
			has_completed_focus = BUF_seize
		}
		available = {			NOT = {	
			check_variable  = {
			var = firearms_checker
			value = 8
			compare = greater_than
		} } }
		cost = 45
		days_remove = 30
		fire_only_once = no
		complete_effect = {
		add_manpower = -100
	}
	remove_effect = {
		add_manpower = 100
		add_to_variable = {
			var = firearms_checker
			value = 1
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 500
			}		
	}
}

}











