BUF_steal_states_from_equestria = {
	BUF_attacc= {
		icon = rifles_appleloosa
		allowed = {
			original_tag = BUF
		}
		available = {
			BUF = {
				owns_state = 89
			}
			OR = {
				EQS = {
					owns_state = 21
					}
				SCS = {
					owns_state = 21
					}
				NLR = {
					owns_state = 21
				}
			}
			

			divisions_in_state = {
				state = 89
				size > 0
			}
			OR = {
				has_government = fascism
				AND = {
					SCS = {
						owns_state = 21
						}
					OR = {
						has_government = neutrality
						has_government = communism
						SCS = { has_government = fascism}
					}
				}
			}
		}
		visible = {
			OR = {
				has_government = fascism
				AND = {
					SCS = {
						owns_state = 21
						}
					OR = {
						has_government = neutrality
						has_government = communism
						SCS = { has_government = fascism}
					}
				}
			}
			BUF = {
				owns_state = 89
			}
			OR = {
			EQS = {
				owns_state = 21
				}
			SCS = {
				owns_state = 21
				}
			NLR = {
				owns_state = 21
				}
			}
		}
		cost = 40

		ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				OR = {
					EQS = { has_war_with = CHN
						surrender_progress > 0.08 }
 					AND = {
 						NLR = { exists = yes }
 						EQS = { exists = yes }
 						SCS = { exists = no }
 					}
				}
			}
			modifier = {
				add = 50
					SCS = { exists = yes }
			}
		}

		fire_only_once = yes

		highlight_state_targets = {
			state = 21
			state = 89
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_attacc"
			hidden_effect = {
				activate_targeted_decision = {
					target = BUF
					decision = BUF_attac_appleloosa_timeout
				}
			}
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 89
					num_provinces = 3
					on_win = bufstate.51
					on_lose = bufstate.52
					on_cancel = bufstate.55
				}

				defender = {
					state = 21
					num_provinces = 3
					on_win = bufstate.53
					on_lose = bufstate.54
					on_cancel = bufstate.55
				}
			}
		}
	}
	BUF_attacc_2= {
		icon = rifles_appleloosa
		allowed = {
			original_tag = BUF
		}
		available = {
			BUF = {
				owns_state = 89
			}
			OR = {
				EQS = {
					owns_state = 93
					}
				SCS = {
					owns_state = 93
					}
				NLR = {
					owns_state = 93
				}
			}
			

			divisions_in_state = {
				state = 89
				size > 0
			}
			OR = {
				has_government = fascism
				AND = {
					SCS = {
						owns_state = 93
						}
					OR = {
						has_government = neutrality
						has_government = communism
						SCS = { has_government = fascism}
					}
				}
			}
		}
		visible = {
			OR = {
				has_government = fascism
				AND = {
					SCS = {
						owns_state = 93
						}
					OR = {
						has_government = neutrality
						has_government = communism
						SCS = { has_government = fascism}
					}
				}
			}
			BUF = {
				owns_state = 89
			}
			OR = {
			EQS = {
				owns_state = 93
				}
			SCS = {
				owns_state = 93
				}
			NLR = {
				owns_state = 93
				}
			}
		}
		cost = 40

		ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				OR = {
					EQS = { has_war_with = CHN
						surrender_progress > 0.08 }
 					AND = {
 						NLR = { exists = yes }
 						EQS = { exists = yes }
 						SCS = { exists = no }
 					}
				}
			}
			modifier = {
				add = 50
					SCS = { exists = yes }
			}
		}

		fire_only_once = yes

		highlight_state_targets = {
			state = 93
			state = 89
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_attacc_2"
			hidden_effect = {
				activate_targeted_decision = {
					target = BUF
					decision = BUF_attac_minefields_timeout
				}
			}
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 89
					num_provinces = 3
					on_win = bufstate.62
					on_lose = bufstate.63
					on_cancel = bufstate.66
				}

				defender = {
					state = 93
					num_provinces = 3
					on_win = bufstate.64
					on_lose = bufstate.65
					on_cancel = bufstate.66
				}
			}
		}
	}
	BUF_attacc_3= {
		icon = rifles_appleloosa
		allowed = {
			original_tag = BUF
		}
		available = {
			BUF = {
				owns_state = 93
			}
			OR = {
				EQS = {
					owns_state = 80
					}
				SCS = {
					owns_state = 80
					}
				NLR = {
					owns_state = 80
				}
			}
			

			divisions_in_state = {
				state = 93
				size > 0
			}
			OR = {
				has_government = fascism
				AND = {
					SCS = {
						owns_state = 80
						}
					OR = {
						has_government = neutrality
						has_government = communism
						SCS = { has_government = fascism}
					}
				}
			}
		}
		visible = {
			OR = {
				has_government = fascism
				AND = {
					SCS = {
						owns_state = 80
						}
					OR = {
						has_government = neutrality
						has_government = communism
						SCS = { has_government = fascism}
					}
				}
			}
			BUF = {
				owns_state = 93
			}
			OR = {
			EQS = {
				owns_state = 80
				}
			SCS = {
				owns_state = 80
				}
			NLR = {
				owns_state = 80
				}
			}
		}
		cost = 40

		ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				OR = {
					EQS = { has_war_with = CHN
						surrender_progress > 0.08 }
 					AND = {
 						NLR = { exists = yes }
 						EQS = { exists = yes }
 						SCS = { exists = no }
 					}
				}
			}
			modifier = {
				add = 50
					SCS = { exists = yes }
			}
		}

		fire_only_once = yes

		highlight_state_targets = {
			state = 80
			state = 93
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_attacc_3"
			hidden_effect = {
				activate_targeted_decision = {
					target = BUF
					decision = BUF_attac_rosemarin_timeout
				}
			}
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 93
					num_provinces = 3
					on_win = bufstate.67
					on_lose = bufstate.68
					on_cancel = bufstate.71
				}

				defender = {
					state = 80
					num_provinces = 3
					on_win = bufstate.69
					on_lose = bufstate.70
					on_cancel = bufstate.71
				}
			}
		}
	}
	BUF_attac_appleloosa_timeout = {
		icon = border_war
		allowed = { always = no }
		available = {
			89 = { has_border_war = no }
			21 = { has_border_war = no }
		}
		highlight_state_targets = {
			state = 89
			state = 21
		}
		ai_will_do = {
			base = 0
		}
		days_mission_timeout = 15
		is_good = no
		fire_only_once = yes
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout BUF_attac_appleloosa_timeout"
			cancel_border_war = {
				defender = 21
				attacker = 89
			}
		}
	}
	BUF_attac_minefields_timeout = {
		icon = border_war
		allowed = { always = no }
		available = {
			89 = { has_border_war = no }
			93 = { has_border_war = no }
		}
		highlight_state_targets = {
			state = 89
			state = 93
		}
		ai_will_do = {
			base = 0
		}
		days_mission_timeout = 15
		is_good = no
		fire_only_once = yes
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout BUF_attac_minefields_timeout"
			cancel_border_war = {
				defender = 93
				attacker = 89
			}
		}
	}
	BUF_attac_rosemarin_timeout = {
		icon = border_war
		allowed = { always = no }
		available = {
			93 = { has_border_war = no }
			80 = { has_border_war = no }
		}
		highlight_state_targets = {
			state = 93
			state = 80
		}
		ai_will_do = {
			base = 0
		}
		days_mission_timeout = 15
		is_good = no
		fire_only_once = yes
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout BUF_attac_rosemarin_timeout"
			cancel_border_war = {
				defender = 80
				attacker = 93
			}
		}
	}
	BUF_core_empire = {
		icon = rifles_appleloosa
		allowed = {
			original_tag = BUF
		}
		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 160
		}
		available = {
			hidden_trigger = {
				AND = {
			19 = { is_controlled_by = BUF }
			20 = { is_controlled_by = BUF }
			21 = { is_controlled_by = BUF }
			22 = { is_controlled_by = BUF }
			23 = { is_controlled_by = BUF }
			85 = { is_controlled_by = BUF }
			42 = { is_controlled_by = BUF }
			71 = { is_controlled_by = BUF }
			44 = { is_controlled_by = BUF }
			47 = { is_controlled_by = BUF }
			51 = { is_controlled_by = BUF }
			92 = { is_controlled_by = BUF }
			43 = { is_controlled_by = BUF }
			91 = { is_controlled_by = BUF }
			49 = { is_controlled_by = BUF }
			93 = { is_controlled_by = BUF }
			80 = { is_controlled_by = BUF }
				}
			}
		}
		visible = {
			hidden_trigger = {
				AND = {
			19 = { is_controlled_by = BUF }
			20 = { is_controlled_by = BUF }
			21 = { is_controlled_by = BUF }
			22 = { is_controlled_by = BUF }
			23 = { is_controlled_by = BUF }
			85 = { is_controlled_by = BUF }
			42 = { is_controlled_by = BUF }
			71 = { is_controlled_by = BUF }
			44 = { is_controlled_by = BUF }
			47 = { is_controlled_by = BUF }
			51 = { is_controlled_by = BUF }
			92 = { is_controlled_by = BUF }
			43 = { is_controlled_by = BUF }
			91 = { is_controlled_by = BUF }
			49 = { is_controlled_by = BUF }
			93 = { is_controlled_by = BUF }
			80 = { is_controlled_by = BUF }
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_core_empire"
			add_timed_idea = { idea = BUF_pony_integration days = 365 }
			19 = { add_core_of = BUF }
			20 = { add_core_of = BUF }
			21 = { add_core_of = BUF }
			22 = { add_core_of = BUF }
			23 = { add_core_of = BUF }
			85 = { add_core_of = BUF }
			42 = { add_core_of = BUF }
			71 = { add_core_of = BUF }
			44 = { add_core_of = BUF }
			47 = { add_core_of = BUF }
			51 = { add_core_of = BUF }
			92 = { add_core_of = BUF }
			43 = { add_core_of = BUF }
			91 = { add_core_of = BUF }
			49 = { add_core_of = BUF }
			set_cosmetic_tag = BUF_EMPIRE
			set_country_flag = buf_empire_formed
			custom_effect_tooltip = form_buffalo_empire
		}
	}
	BUF_steal_stuff = {
		icon = rifles_appleloosa

		available = {
			FROM = {
				any_owned_state = {
					is_controlled_by = FROM
					any_neighbor_state = {
						is_fully_controlled_by = ROOT
						set_temp_variable = { var:attacker_state_temp = id }
						has_ROOT_at_least_1_div_in_current_state_scope = yes
					}
					set_temp_variable = { var:defender_state_temp = id }
				}
			}
			NOT = { 
			    has_country_flag = raid_succeeded
			    has_country_flag = raid_failed
			    has_country_flag = raid_in_progress 
            }
		}

		visible = {
			NOT = { 
                has_country_flag = preparing_raid
                has_war_with = FROM
                is_subject_of = FROM 
            }
			FROM = {
				can_have_border_war_with_ROOT = yes
				NOT = { 
                    has_idea = detached_country
                }
			}
			OR = {
				NOT = { has_border_war_with = FROM }
				AND = {
					FROM = {
						any_owned_state = {
							is_controlled_by = FROM
							any_neighbor_state = {
								is_fully_controlled_by = ROOT
							}
						}
					}
				}
			}
		}
		target_array = neighbors
		target_trigger = {
			FROM = {
				is_neighbor_of = ROOT
			}
		}

		highlight_states = {
			state = FROM.defender_state_vs_@ROOT
		}

		ai_will_do = {
			base = 100
		}

		cost = 25

		fire_only_once = no

		days_re_enable = 180
		days_remove = 30

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision prepare_raid target: [From.GetName]"
			hidden_effect = {
				random_state = {
					limit = {
						is_owned_and_controlled_by = FROM
						any_neighbor_state = {
							has_ROOT_at_least_1_div_in_current_state_scope = yes
							is_fully_controlled_by = ROOT
						}
					}
					save_event_target_as = defender_state
					set_variable = { FROM.defender_state_vs_@ROOT = id }
					set_temp_variable = { defender_state_temp = id }
				}
				random_state = {
					limit = {
						is_fully_controlled_by = ROOT
						has_ROOT_at_least_1_div_in_current_state_scope = yes
						any_neighbor_state = {
							state = var:FROM.defender_state_vs_@ROOT
						}
					}
					save_event_target_as = attacker_state
					set_variable = { FROM.attacker_state_vs_@ROOT = id }
					set_temp_variable = { attacker_state_temp = id }
				}
				set_country_flag = preparing_raid
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove prepare_raid target: [From.GetName]"
			activate_targeted_decision = { target = FROM decision = initiate_raid }
		}
	}

	initiate_raid = {

		icon = rifles_appleloosa

		allowed = { always = no } #Activated from effect

		available = {
			var:FROM.attacker_state_vs_@ROOT = {
				is_fully_controlled_by = ROOT
			}
			divisions_in_border_state = {
				state = var:FROM.attacker_state_vs_@ROOT
				border_state = var:FROM.defender_state_vs_@ROOT
				size > 0
			}
		}
		highlight_state_targets = {
			state = var:FROM.attacker_state_vs_@ROOT
		}

		ai_will_do = {
			base = 100
		}

		cancel_trigger = {
            FROM = {
                can_have_border_war_with_ROOT = no
            }
		}

		fire_only_once = yes #Reactivation handled in effect

		selectable_mission = yes

		days_mission_timeout = 30

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout initiate_raid"
			hidden_effect = {
				FROM = {
					clear_variable = attacker_state_vs_@ROOT
					clear_variable = defender_state_vs_@ROOT
				}
				clr_country_flag = preparing_raid
				remove_targeted_decision = { target = FROM decision = initiate_raid }
				activate_targeted_decision = { target = FROM decision = prepare_raid }
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision initiate_raid"
			effect_tooltip = {
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:FROM.attacker_state_vs_@ROOT
						num_provinces = 4
						on_win = raiding.1
						on_lose = raiding.3
						on_cancel = raiding.2
					}

					defender = {
						state = var:FROM.defender_state_vs_@ROOT
						num_provinces = 4
						on_win = raiding.6
						on_lose = raiding.4
						on_cancel = raiding.5
					}
				}
			}
			hidden_effect = {
				if = {
					limit = { 
						FROM = { 
							OR = {
								is_ai = no
								AND = {
									has_war = yes
									divisions_in_border_state = {
										border_state = var:FROM.attacker_state_vs_@ROOT
										state = var:FROM.defender_state_vs_@ROOT
										size < 1
									}
								}
							}
						} 
					}
					FROM = { country_event = raiding.100 }
				}
				else = {
					start_border_war = {
						change_state_after_war = no
						attacker = {
							state = var:FROM.attacker_state_vs_@ROOT
							num_provinces = 4
							on_win = raiding.1
							on_lose = raiding.3
							on_cancel = raiding.2
						}

						defender = {
							state = var:FROM.defender_state_vs_@ROOT
							num_provinces = 4
							on_win = raiding.6
							on_lose = raiding.4
							on_cancel = raiding.5
						}
					}
				}
			}
			hidden_effect = {
				set_country_flag = raid_in_progress
				clr_country_flag = preparing_raid
				remove_targeted_decision = { target = FROM decision = initiate_raid }
				activate_targeted_decision = { target = FROM decision = prepare_raid }
			}
		}
	}

}



BUF_election_time = {

	BUF_election_shit = {

		allowed = { TAG = BUF }
		visible = {
		has_completed_focus = BUF_pony_shootie
			}
		
		available = {
		has_completed_focus = BUF_pony_shootie
		}
        is_good = no
        days_mission_timeout = 80

		fire_only_once = yes

		remove_effect = {
			country_event = bufstate.38
		}
	}
}

BUF_cactus_juice = {
	BUF_cactus_shit = {

		allowed = { always = yes }
		visible = {
            has_completed_focus = BUF_cactus_juice_plantations
		}
		available = {
			
		}
		days_remove = 90
		cost = 25
		modifier = {
			civilian_factory_use = 1
			custom_effect_tooltip = BUF_cactus_harvest_tooltip
			}
		fire_only_once = no

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove BUF_cactus_shit"
         		add_to_variable = {
					var = cactus_monies
					value = 2
			}
		}
	}
	BUF_cactus_guns = {
	allowed = { always = yes }
		visible = {
            has_completed_focus = BUF_cactus_juice_plantations
		}

		custom_cost_trigger = {
			check_variable  = {
				var = cactus_monies
				value = 3
				compare = greater_than
			}
		}
		custom_cost_text = decision_cost_4_cactus
			visible = {
			has_completed_focus = BUF_cactus_juice_plantations
			}
		fire_only_once = no


		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_cactus_guns"
				add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 750
					}
				
				subtract_from_variable = {
				var = cactus_monies
				value = 4	}
		}
	}

	BUF_cactus_science_people = {
	allowed = { always = yes }
		visible = {
            has_completed_focus = BUF_cactus_juice_plantations
		}
		days_remove = 360

		custom_cost_trigger = {
			check_variable  = {
				var = cactus_monies
				value = 6
				compare = greater_than
			}
		}
		custom_cost_text = decision_cost_6_cactus
			visible = {
			has_completed_focus = BUF_cactus_juice_plantations
	
			}
		fire_only_once = no


		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_cactus_science_people"
				add_timed_idea = { idea = BUF_cactus_science  days = 460 }

				subtract_from_variable = {
				var = cactus_monies
				value = 6	}
		}
	}

	BUF_cactus_builders = {
	allowed = { always = yes }
		visible = {
            has_completed_focus = BUF_cactus_juice_plantations
		}
		days_remove = 360

		custom_cost_trigger = {
			check_variable  = {
				var = cactus_monies
				value = 6
				compare = greater_than
			}
		}
		custom_cost_text = decision_cost_6_cactus
			visible = {
			has_completed_focus = BUF_cactus_juice_plantations
			}
		fire_only_once = no


		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_cactus_builders"
				add_timed_idea = { idea = BUF_cactus_build  days = 360 }

				subtract_from_variable = {
				var = cactus_monies
				value = 6	}
		}
	}
	BUF_cactus_manpower = {
	allowed = { always = yes }
		visible = {
            has_completed_focus = BUF_cactus_juice_plantations
		}

		custom_cost_trigger = {
			check_variable  = {
				var = cactus_monies
				value = 3
				compare = greater_than
			}
		}
		custom_cost_text = decision_cost_4_cactus
			visible = {
			has_completed_focus = BUF_cactus_juice_plantations
			}
		fire_only_once = no


		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_cactus_gun_factories"
			add_manpower = 5000
				subtract_from_variable = {
				var = cactus_monies
				value = 4	}
		}
	}
	BUF_cactus_gun_factories = {
	allowed = { always = yes }
		visible = {
            has_completed_focus = BUF_cactus_juice_plantations
		}

		custom_cost_trigger = {
			check_variable  = {
				var = cactus_monies
				value = 4
				compare = greater_than
			}
		}
		custom_cost_text = decision_cost_5_cactus
			visible = {
			has_completed_focus = BUF_cactus_juice_plantations
			}
		fire_only_once = no


		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_cactus_gun_factories"
			add_offsite_building = { type = arms_factory level = 1 }
				subtract_from_variable = {
				var = cactus_monies
				value = 6	}
		}
	}
	BUF_cactus_factories = {
	allowed = { always = yes }
		visible = {
            has_completed_focus = BUF_cactus_juice_plantations
		}

		custom_cost_trigger = {
			check_variable  = {
				var = cactus_monies
				value = 4
				compare = greater_than
			}
		}
		custom_cost_text = decision_cost_5_cactus
			visible = {
			has_completed_focus = BUF_cactus_juice_plantations
			}
		fire_only_once = no


		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_cactus_factories"
			add_offsite_building = { type = industrial_complex level = 1 } 
				subtract_from_variable = {
				var = cactus_monies
				value = 6	}
		}
	}
	BUF_cactus_support_and_artillery = {
	allowed = { always = yes }
		visible = {
            has_completed_focus = BUF_cactus_juice_plantations
		}

		custom_cost_trigger = {
			check_variable  = {
				var = cactus_monies
				value = 3
				compare = greater_than
			}
		}
		custom_cost_text = decision_cost_4_cactus
			visible = {
			has_completed_focus = BUF_cactus_juice_plantations
			}
		fire_only_once = no


		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_cactus_support_and_artillery"
				add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 500
					}
				subtract_from_variable = {
				var = cactus_monies
				value = 4	}
		}
	}
}
BUF_big_war_time = {
     conquer_canterlot = {                  
          allowed = {	always = yes	} 
            visible = {  
            has_war_with = EQS
            }

          available = {                          
			   has_war_with = EQS
			   has_full_control_of_state = 21
               has_full_control_of_state = 20
               has_full_control_of_state = 44 
               has_full_control_of_state = 93
               has_full_control_of_state = 80
               has_full_control_of_state = 85
               has_full_control_of_state = 49
               has_full_control_of_state = 47
               has_full_control_of_state = 71
               has_full_control_of_state = 51
               has_full_control_of_state = 42
               has_full_control_of_state = 43
               has_full_control_of_state = 92
               has_full_control_of_state = 91
               has_full_control_of_state = 19
               has_full_control_of_state = 94
               has_full_control_of_state = 38 
               has_full_control_of_state = 87
               has_full_control_of_state = 66
               has_full_control_of_state = 118
               has_full_control_of_state = 117
               has_full_control_of_state = 22
               has_full_control_of_state = 23
               has_full_control_of_state = 114
          }
          activation = {                          
               has_war_with = EQS          
               has_full_control_of_state = 21
               has_full_control_of_state = 20
               has_full_control_of_state = 44 
               has_full_control_of_state = 93
               has_full_control_of_state = 80
               has_full_control_of_state = 85
               has_full_control_of_state = 49
               has_full_control_of_state = 47
               has_full_control_of_state = 71
               has_full_control_of_state = 51
               has_full_control_of_state = 42
               has_full_control_of_state = 43
               has_full_control_of_state = 92
               has_full_control_of_state = 91
               has_full_control_of_state = 19
               has_full_control_of_state = 94
               has_full_control_of_state = 38 
               has_full_control_of_state = 87
               has_full_control_of_state = 66
               has_full_control_of_state = 118
               has_full_control_of_state = 117
               has_full_control_of_state = 22
               has_full_control_of_state = 23
               has_full_control_of_state = 114
             
          }
          is_good = yes                           
          days_mission_timeout = 100        
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout conquer_canterlot"
               add_political_power = 50
               transfer_state = 21
               transfer_state = 20
               transfer_state = 44
               transfer_state = 93
               transfer_state = 80
               transfer_state = 85
               transfer_state = 49
               transfer_state = 47
               transfer_state = 71
               transfer_state = 51
               transfer_state = 42
               transfer_state = 43
               transfer_state = 92
               transfer_state = 91
               transfer_state = 19
               transfer_state = 94
               transfer_state = 38
               transfer_state = 87
               transfer_state = 66
               transfer_state = 118
               transfer_state = 117
               transfer_state = 22
               transfer_state = 23
               transfer_state = 114
               white_peace = EQS
               set_country_flag = BUF_victory
          }
     }

	BUF_pony_penal_battalion_1 = {
	allowed = { always = yes }
		visible = {
            has_completed_focus = BUF_take_it_back
            has_full_control_of_state = 21
		}
		cost = 50

		fire_only_once = yes


		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_pony_penal_battalion_1"
				add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -750
					}
				add_manpower = -200
		            division_template = {
                name = "Bovine Partisan Battalion"            #Yeetboi
                regiments = {
                    infantry = { x = 0 y = 0 }
                    infantry = { x = 0 y = 1 }
                    infantry = { x = 0 y = 2 }
                    infantry = { x = 1 y = 0 }
                    infantry = { x = 1 y = 1 }
                    infantry = { x = 1 y = 2 }
                }
            }
                        hidden_effect = {
                	21 = {
                    create_unit = {
                        division = "division_template = \"Bovine Partisan Battalion\" start_experience_factor = 0.1 start_equipment_factor = 1"
                        owner = BUF
                    }
                }
            }
		}
	}
     greyhorn_is_dyingohno = {                           
          allowed = { tag = POL }                
          available = {                           
              has_global_flag = BUF_victory          
          }
          activation = {                         
           has_global_flag = BUF_victory
          }
          is_good = yes            
          days_mission_timeout = 100             
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout greyhorn_is_dyingohno"
               add_political_power = -50  
               country_event = bufstate.56         
          }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision greyhorn_is_dyingohno"
               add_political_power = -50
               country_event = bufstate.56
          }
     }
}
	BUF_pony_penal_battalion_2 = {
	allowed = { always = yes }
		visible = {
            has_completed_focus = BUF_take_it_back
            has_full_control_of_state = 20
		}
		cost = 50

		fire_only_once = yes


		complete_effect = {
				add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -750
					}
				add_manpower = -200
		            division_template = {
                name = "Bovine Partisan Battalion"            #Yeetboi
                regiments = {
                    infantry = { x = 0 y = 0 }
                    infantry = { x = 0 y = 1 }
                    infantry = { x = 0 y = 2 }
                    infantry = { x = 1 y = 0 }
                    infantry = { x = 1 y = 1 }
                    infantry = { x = 1 y = 2 }
                }
            }
                        hidden_effect = {
                	20 = {
                    create_unit = {
                        division = "division_template = \"Bovine Partisan Battalion\" start_experience_factor = 0.1 start_equipment_factor = 1"
                        owner = BUF
                    }
                }
            }
		}
	}
	BUF_pony_penal_battalion_3 = {
	allowed = { always = yes }
		visible = {
            has_completed_focus = BUF_take_it_back
            has_full_control_of_state = 44
		}
		cost = 50

		fire_only_once = yes


		complete_effect = {
				add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -750
					}
				add_manpower = -200
		            division_template = {
                name = "Bovine Partisan Battalion"            #Yeetboi
                regiments = {
                    infantry = { x = 0 y = 0 }
                    infantry = { x = 0 y = 1 }
                    infantry = { x = 0 y = 2 }
                    infantry = { x = 1 y = 0 }
                    infantry = { x = 1 y = 1 }
                    infantry = { x = 1 y = 2 }
                }
            }
                        hidden_effect = {
                	44 = {
                    create_unit = {
                        division = "division_template = \"Bovine Partisan Battalion\" start_experience_factor = 0.1 start_equipment_factor = 1"
                        owner = BUF
                    }
                }
            }
		}
	}
	BUF_pony_penal_battalion_4 = {
	allowed = { always = yes }
		visible = {
            has_completed_focus = BUF_take_it_back
            has_full_control_of_state = 93
		}
		cost = 50

		fire_only_once = yes


		complete_effect = {
				add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -750
					}
				add_manpower = -200
		            division_template = {
                name = "Bovine Partisan Battalion"            #Yeetboi
                regiments = {
                    infantry = { x = 0 y = 0 }
                    infantry = { x = 0 y = 1 }
                    infantry = { x = 0 y = 2 }
                    infantry = { x = 1 y = 0 }
                    infantry = { x = 1 y = 1 }
                    infantry = { x = 1 y = 2 }
                }
            }
                        hidden_effect = {
                	93 = {
                    create_unit = {
                        division = "division_template = \"Bovine Partisan Battalion\" start_experience_factor = 0.1 start_equipment_factor = 1"
                        owner = BUF
                    }
                }
            }
		}
	}
	BUF_pony_penal_battalion_5 = {
	allowed = { always = yes }
		visible = {
            has_completed_focus = BUF_take_it_back
            has_full_control_of_state = 80
		}
		cost = 50

		fire_only_once = yes


		complete_effect = {
				add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -750
					}
				add_manpower = -200
		            division_template = {
                name = "Bovine Partisan Battalion"            #Yeetboi
                regiments = {
                    infantry = { x = 0 y = 0 }
                    infantry = { x = 0 y = 1 }
                    infantry = { x = 0 y = 2 }
                    infantry = { x = 1 y = 0 }
                    infantry = { x = 1 y = 1 }
                    infantry = { x = 1 y = 2 }
                }
            }
                        hidden_effect = {
                	80 = {
                    create_unit = {
                        division = "division_template = \"Bovine Partisan Battalion\" start_experience_factor = 0.1 start_equipment_factor = 1"
                        owner = BUF
                    }
                }
            }
		}
	}
	BUF_pony_penal_battalion_6 = {
	allowed = { always = yes }
		visible = {
            has_completed_focus = BUF_take_it_back
            has_full_control_of_state = 85
		}
		cost = 50

		fire_only_once = yes


		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_pony_penal_battalion_6"
				add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -750
					}
				add_manpower = -200
		            division_template = {
                name = "Bovine Partisan Battalion"            #Yeetboi
                regiments = {
                    infantry = { x = 0 y = 0 }
                    infantry = { x = 0 y = 1 }
                    infantry = { x = 0 y = 2 }
                    infantry = { x = 1 y = 0 }
                    infantry = { x = 1 y = 1 }
                    infantry = { x = 1 y = 2 }
                }
            }
                        hidden_effect = {
                	85 = {
                    create_unit = {
                        division = "division_template = \"Bovine Partisan Battalion\" start_experience_factor = 0.1 start_equipment_factor = 1"
                        owner = BUF
                    }
                }
            }
		}
	}
}

#####Farwander Stuff#####

##########################################CMOIE
#
BUF_oh_god_oh_fuck = {                             
     celemum_is_coming = {                         
          allowed = { tag = BUF }                 
          available = {                          
		                    
          }
          activation = {                        
               has_completed_focus = BUF_trick_fools
          }
          is_good = no      
          days_mission_timeout = 120

          complete_effect = {                  
              EQS { declare_war_on = { target = BUF    type = annex_everything }   }          
          }
     }
































