BUF_steal_states_from_equestria = {
	BUF_attacc= {
		icon = rifles_appleloosa
		allowed = {
			original_tag = BUF
		}
		available = {
			BUF = {
				owns_state = 89
			}
			OR = {
				EQS = {
					owns_state = 21
					}
				SCS = {
					owns_state = 21
					}
				NLR = {
					owns_state = 21
				}
			}
			

			divisions_in_state = {
				state = 89
				size > 0
			}
			OR = {
				has_government = fascism
				AND = {
					SCS = {
						owns_state = 21
						}
					OR = {
						has_government = neutrality
						has_government = communism
						SCS = { has_government = fascism}
					}
				}
			}
		}
		visible = {
			OR = {
				has_government = fascism
				AND = {
					SCS = {
						owns_state = 21
						}
					OR = {
						has_government = neutrality
						has_government = communism
						SCS = { has_government = fascism}
					}
				}
			}
			BUF = {
				owns_state = 89
			}
			OR = {
			EQS = {
				owns_state = 21
				}
			SCS = {
				owns_state = 21
				}
			NLR = {
				owns_state = 21
				}
			}
		}
		cost = 40

		ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				OR = {
					EQS = { has_war_with = CHN
						surrender_progress > 0.08 }
 					AND = {
 						NLR = { exists = yes }
 						EQS = { exists = yes }
 						SCS = { exists = no }
 					}
				}
			}
			modifier = {
				add = 50
					SCS = { exists = yes }
			}
		}

		days_re_enable = 90

		highlight_state_targets = {
			state = 21
			state = 89
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_attacc"
			hidden_effect = {
				activate_targeted_decision = {
					target = BUF
					decision = BUF_attac_appleloosa_timeout
				}
			}
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 89
					num_provinces = 3
					on_win = bufstate.51
					on_lose = bufstate.52
					on_cancel = bufstate.55
				}

				defender = {
					state = 21
					num_provinces = 3
					on_win = bufstate.53
					on_lose = bufstate.54
					on_cancel = bufstate.55
				}
			}
		}
	}
	BUF_attacc_2= {
		icon = rifles_appleloosa
		allowed = {
			original_tag = BUF
		}
		available = {
			BUF = {
				owns_state = 89
			}
			OR = {
				EQS = {
					owns_state = 93
					}
				SCS = {
					owns_state = 93
					}
				NLR = {
					owns_state = 93
				}
			}
			

			divisions_in_state = {
				state = 89
				size > 0
			}
			OR = {
				has_government = fascism
				AND = {
					SCS = {
						owns_state = 93
						}
					OR = {
						has_government = neutrality
						has_government = communism
						SCS = { has_government = fascism}
					}
				}
			}
		}
		visible = {
			OR = {
				has_government = fascism
				AND = {
					SCS = {
						owns_state = 93
						}
					OR = {
						has_government = neutrality
						has_government = communism
						SCS = { has_government = fascism}
					}
				}
			}
			BUF = {
				owns_state = 89
			}
			OR = {
			EQS = {
				owns_state = 93
				}
			SCS = {
				owns_state = 93
				}
			NLR = {
				owns_state = 93
				}
			}
		}
		cost = 40

		ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				OR = {
					EQS = { has_war_with = CHN
						surrender_progress > 0.08 }
 					AND = {
 						NLR = { exists = yes }
 						EQS = { exists = yes }
 						SCS = { exists = no }
 					}
				}
			}
			modifier = {
				add = 50
					SCS = { exists = yes }
			}
		}

		days_re_enable = 90

		highlight_state_targets = {
			state = 93
			state = 89
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_attacc_2"
			hidden_effect = {
				activate_targeted_decision = {
					target = BUF
					decision = BUF_attac_minefields_timeout
				}
			}
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 89
					num_provinces = 3
					on_win = bufstate.62
					on_lose = bufstate.63
					on_cancel = bufstate.66
				}

				defender = {
					state = 93
					num_provinces = 3
					on_win = bufstate.64
					on_lose = bufstate.65
					on_cancel = bufstate.66
				}
			}
		}
	}
	BUF_attacc_3= {
		icon = rifles_appleloosa
		allowed = {
			original_tag = BUF
		}
		available = {
			BUF = {
				owns_state = 93
			}
			OR = {
				EQS = {
					owns_state = 80
					}
				SCS = {
					owns_state = 80
					}
				NLR = {
					owns_state = 80
				}
			}
			

			divisions_in_state = {
				state = 93
				size > 0
			}
			OR = {
				has_government = fascism
				AND = {
					SCS = {
						owns_state = 80
						}
					OR = {
						has_government = neutrality
						has_government = communism
						SCS = { has_government = fascism}
					}
				}
			}
		}
		visible = {
			OR = {
				has_government = fascism
				AND = {
					SCS = {
						owns_state = 80
						}
					OR = {
						has_government = neutrality
						has_government = communism
						SCS = { has_government = fascism}
					}
				}
			}
			BUF = {
				owns_state = 93
			}
			OR = {
			EQS = {
				owns_state = 80
				}
			SCS = {
				owns_state = 80
				}
			NLR = {
				owns_state = 80
				}
			}
		}
		cost = 40

		ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				OR = {
					EQS = { has_war_with = CHN
						surrender_progress > 0.08 }
 					AND = {
 						NLR = { exists = yes }
 						EQS = { exists = yes }
 						SCS = { exists = no }
 					}
				}
			}
			modifier = {
				add = 50
					SCS = { exists = yes }
			}
		}

		days_re_enable = 90

		highlight_state_targets = {
			state = 80
			state = 93
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_attacc_3"
			hidden_effect = {
				activate_targeted_decision = {
					target = BUF
					decision = BUF_attac_rosemarin_timeout
				}
			}
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 93
					num_provinces = 3
					on_win = bufstate.67
					on_lose = bufstate.68
					on_cancel = bufstate.71
				}

				defender = {
					state = 80
					num_provinces = 3
					on_win = bufstate.69
					on_lose = bufstate.70
					on_cancel = bufstate.71
				}
			}
		}
	}
	BUF_attac_appleloosa_timeout = {
		icon = border_war
		allowed = { always = no }
		available = {
			89 = { has_border_war = no }
			21 = { has_border_war = no }
		}
		highlight_state_targets = {
			state = 89
			state = 21
		}
		ai_will_do = {
			base = 0
		}
		days_mission_timeout = 15
		is_good = no
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout BUF_attac_appleloosa_timeout"
			cancel_border_war = {
				defender = 21
				attacker = 89
			}
		}
	}
	BUF_attac_minefields_timeout = {
		icon = border_war
		allowed = { always = no }
		available = {
			89 = { has_border_war = no }
			93 = { has_border_war = no }
		}
		highlight_state_targets = {
			state = 89
			state = 93
		}
		ai_will_do = {
			base = 0
		}
		days_mission_timeout = 15
		is_good = no
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout BUF_attac_minefields_timeout"
			cancel_border_war = {
				defender = 93
				attacker = 89
			}
		}
	}
	BUF_attac_rosemarin_timeout = {
		icon = border_war
		allowed = { always = no }
		available = {
			93 = { has_border_war = no }
			80 = { has_border_war = no }
		}
		highlight_state_targets = {
			state = 93
			state = 80
		}
		ai_will_do = {
			base = 0
		}
		days_mission_timeout = 15
		is_good = no
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout BUF_attac_rosemarin_timeout"
			cancel_border_war = {
				defender = 80
				attacker = 93
			}
		}
	}
	BUF_core_empire = {
		icon = rifles_appleloosa
		allowed = {
			original_tag = BUF
		}
		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 160
		}
		available = {
			hidden_trigger = {
				AND = {
			19 = { is_controlled_by = BUF }
			20 = { is_controlled_by = BUF }
			21 = { is_controlled_by = BUF }
			22 = { is_controlled_by = BUF }
			23 = { is_controlled_by = BUF }
			85 = { is_controlled_by = BUF }
			42 = { is_controlled_by = BUF }
			71 = { is_controlled_by = BUF }
			44 = { is_controlled_by = BUF }
			47 = { is_controlled_by = BUF }
			51 = { is_controlled_by = BUF }
			92 = { is_controlled_by = BUF }
			43 = { is_controlled_by = BUF }
			91 = { is_controlled_by = BUF }
			49 = { is_controlled_by = BUF }
			93 = { is_controlled_by = BUF }
			80 = { is_controlled_by = BUF }
				}
			}
		}
		visible = {
			hidden_trigger = {
				AND = {
			19 = { is_controlled_by = BUF }
			20 = { is_controlled_by = BUF }
			21 = { is_controlled_by = BUF }
			22 = { is_controlled_by = BUF }
			23 = { is_controlled_by = BUF }
			85 = { is_controlled_by = BUF }
			42 = { is_controlled_by = BUF }
			71 = { is_controlled_by = BUF }
			44 = { is_controlled_by = BUF }
			47 = { is_controlled_by = BUF }
			51 = { is_controlled_by = BUF }
			92 = { is_controlled_by = BUF }
			43 = { is_controlled_by = BUF }
			91 = { is_controlled_by = BUF }
			49 = { is_controlled_by = BUF }
			93 = { is_controlled_by = BUF }
			80 = { is_controlled_by = BUF }
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_core_empire"
			add_timed_idea = { idea = BUF_pony_integration days = 365 }
			19 = { add_core_of = BUF }
			20 = { add_core_of = BUF }
			21 = { add_core_of = BUF }
			22 = { add_core_of = BUF }
			23 = { add_core_of = BUF }
			85 = { add_core_of = BUF }
			42 = { add_core_of = BUF }
			71 = { add_core_of = BUF }
			44 = { add_core_of = BUF }
			47 = { add_core_of = BUF }
			51 = { add_core_of = BUF }
			92 = { add_core_of = BUF }
			43 = { add_core_of = BUF }
			91 = { add_core_of = BUF }
			49 = { add_core_of = BUF }
			93 = { add_core_of = BUF }
			80 = { add_core_of = BUF }
			set_cosmetic_tag = BUF_EMPIRE
			set_country_flag = buf_empire_formed
			custom_effect_tooltip = form_buffalo_empire
		}
	}

}

political_actions = {
	BUF_chief_council_decision= {

		allowed = { 
			always = no
		 }
		available = {
			has_completed_focus = BUF_chief_council
			hidden_trigger = {
				OR = {
					has_equestrian_traders_large = yes
				}
			}
		}
		visible = {

		}
		cost = 40

		ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				EQS = { has_war_with = CHN
					surrender_progress > 0.08 }
			}
		}

		days_re_enable = 365

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_chief_council_decision"
		}
	}
	BUF_strongheart_braeburn_friends = {
		icon = GFX_decision_category_celestia_cat
		allowed = {
			original_tag = BUF
		}
		cost = 50
		available = {
			BUF = {
				exists = yes
				has_government = democratic
				has_country_leader = { ruling_only = yes name = "Chieftess Strongheart" }
				is_in_faction_with = SCS
			}
			SCS = {
				exists = yes
				has_country_leader = { ruling_only = yes name = "Braeburn" }
			}
		}
		visible = {
			has_country_leader = { ruling_only = yes name = "Chieftess Strongheart" }
				SCS = {
					exists = yes
					has_country_leader = { ruling_only = yes name = "Braeburn" }
				}
			}
		fire_only_once = yes
		ai_will_do = {
			factor = 20
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision BUF_strongheart_braeburn_marriage"
			country_event = bufstate.72
		}
	}
}
