CTH_the_coltva_unrest_cat = {
	CTH_zeirutids_rebellion = {
		allowed = {
			original_tag = CTH
		}

		activation = {
			CVA = {
				exists = no
			}
			OR = {
				controls_state = 1093
				controls_state = 1094
				controls_state = 1095
			}
			NOT = {
				has_country_flag = CTH_supressed_coltva
			}
		}

		available = {
			has_country_flag = CTH_supressed_coltva
		}

		visible = {
			CVA = {
				exists = no
			}
			OR = {
				controls_state = 1093
				controls_state = 1094
				controls_state = 1095
			}
			NOT = {
				has_country_flag = CTH_supressed_coltva
			}
		}

		is_good = no

		days_mission_timeout = 10

		timeout_effect = {
			release = CVA
			declare_war_on = {
				target = CVA
				type = annex_everything
			}
			CVA = {
				set_cosmetic_tag = CVA_army
				load_oob = CVA_rebellion
			}
			if = {
				limit = {
					1093 = {
						is_core_of = CTH
					}
				}
				CTH = {
					remove_state_core = 1093
				}
			}
			if = {
				limit = {
					1094 = {
						is_core_of = CTH
					}
				}
				CTH = {
					remove_state_core = 1094
				}
			}
			if = {
				limit = {
					1095 = {
						is_core_of = CTH
					}
				}
				CTH = {
					remove_state_core = 1095
				}
			}
		}
	}
}