foreign_politics = {
    CVA_attack_zrumqi = {
		icon = border_war

		available = {
			divisions_in_state = {
				state = 1094
				size > 0
			}
			NOT = {
				has_country_flag = CVA_defeat_in_border_war
			}
		}

		visible = {
			has_war = no
			has_completed_focus = CVA_finish_the_liberation
			NOT = {
				owns_state = 933
			}
			933 = {
				owner = {
					has_war = no
					can_have_border_war_with_ROOT = yes
				}
			}
		}

		highlight_state_targets = {
			state = 933
		}

		cost = 75
		days_re_enable = 90

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CVA_attack_zrumqi"
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 1094
					num_provinces = 3
					on_win = zebra_zapata.17
					on_lose = zebra_zapata.18
					on_cancel = zebra_zapata.19
				}

				defender = {
					state = 933
					num_provinces = 3
					on_win = zebra_zapata.20
					on_lose = zebra_zapata.21
					on_cancel = zebra_zapata.22
				}
			}
		}
	}
	
	CVA_attack_kar_alpaka = {
		icon = border_war

		available = {
			divisions_in_state = {
				state = 1094
				size > 0
			}
			NOT = {
				has_country_flag = CVA_defeat_in_border_war
			}
		}

		visible = {
			has_war = no
			has_completed_focus = CVA_finish_the_liberation
			NOT = {
				owns_state = 1092
			}
			1092 = {
				owner = {
					has_war = no
					can_have_border_war_with_ROOT = yes
				}
			}
		}

		highlight_state_targets = {
			state = 1092
		}

		cost = 75
		days_re_enable = 90

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CVA_attack_kar_alpaka"
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 1094
					num_provinces = 3
					on_win = zebra_zapata.23
					on_lose = zebra_zapata.18
					on_cancel = zebra_zapata.19
				}

				defender = {
					state = 1092
					num_provinces = 3
					on_win = zebra_zapata.20
					on_lose = zebra_zapata.21
					on_cancel = zebra_zapata.22
				}
			}
		}
	}
}