foreign_politics = {
    CVA_attack_zrumqi = {
		icon = border_war

		available = {
			divisions_in_state = {
				state = 1094
				size > 0
			}
			NOT = {
				has_country_flag = CVA_defeat_in_border_war
			}
		}

		visible = {
			has_war = no
			has_completed_focus = CVA_finish_the_liberation
			NOT = {
				owns_state = 933
			}
			933 = {
				owner = {
					has_war = no
					can_have_border_war_with_ROOT = yes
				}
			}
		}

		highlight_state_targets = {
			state = 933
		}

		cost = 75
		days_re_enable = 90

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CVA_attack_zrumqi"
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 1094
					num_provinces = 3
					on_win = zebra_zapata.17
					on_lose = zebra_zapata.18
					on_cancel = zebra_zapata.19
				}

				defender = {
					state = 933
					num_provinces = 3
					on_win = zebra_zapata.20
					on_lose = zebra_zapata.21
					on_cancel = zebra_zapata.22
				}
			}
		}
	}
	
	CVA_attack_kar_alpaka = {
		icon = border_war

		available = {
			divisions_in_state = {
				state = 1094
				size > 0
			}
			NOT = {
				has_country_flag = CVA_defeat_in_border_war
			}
		}

		visible = {
			has_war = no
			has_completed_focus = CVA_finish_the_liberation
			NOT = {
				owns_state = 1092
			}
			1092 = {
				owner = {
					has_war = no
					can_have_border_war_with_ROOT = yes
				}
			}
		}

		highlight_state_targets = {
			state = 1092
		}

		cost = 75
		days_re_enable = 90

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CVA_attack_kar_alpaka"
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 1094
					num_provinces = 3
					on_win = zebra_zapata.23
					on_lose = zebra_zapata.18
					on_cancel = zebra_zapata.19
				}

				defender = {
					state = 1092
					num_provinces = 3
					on_win = zebra_zapata.20
					on_lose = zebra_zapata.21
					on_cancel = zebra_zapata.22
				}
			}
		}
	}
}

CVA_red_imperialism = {
    CVA_spread_1_a = {
        icon = scroll
        available = {
            FROM = {
                is_controlled_by = ROOT
            }
        }
        visible = {
		    has_completed_focus = CVA_CTH_g7
            is_subject = no
            FROM = {
                is_owned_by = ROOT
            }
        }
        target_root_trigger = {
            has_completed_focus = CVA_CTH_g7
            is_subject = no
        }
        state_target = yes
        targets = { 469 719 720 806 717 718 655 654 664 667 657 513 468 467 466 656 }
        on_map_mode = map_and_decisions_view
    
        ai_will_do = {
            base = 1
            modifier = {
                has_country_flag = CVA_colonising
                add = -10
            }
        }

        cost = 10
        fire_only_once = yes
        days_remove = 60
    
        modifier = {
            political_power_gain = -0.10
            stability_factor = -0.01
        }
		cancel_trigger = {
		    FROM = {
			    has_state_flag = CVA_spread_1
			}
		}
		cancel_effect = {
		    hidden_effect = {
			    clr_country_flag = CVA_colonising
			}
		}

        remove_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove CVA_spread_1"
            hidden_effect = {
                clr_country_flag = CVA_colonising
                FROM = {
				    add_extra_state_shared_building_slots = 1
				    add_manpower = 10000
                    set_state_flag = CVA_spread_1
                }
            }
        }
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision CVA_spread_1_a"
            hidden_effect = {
                set_country_flag = CVA_colonising
            }
        }
    }
	
	CVA_spread_2_a = {
        icon = scroll
        available = {
            FROM = {
                is_controlled_by = ROOT
            }
        }
        visible = {
            has_completed_focus = CVA_CTH_g7
            is_subject = no
            FROM = {
                is_owned_by = ROOT
				has_state_flag = CVA_spread_1
            }
        }
        target_root_trigger = {
            has_completed_focus = CVA_CTH_g7
            is_subject = no
        }
        state_target = yes
        targets = { 469 719 720 806 717 718 655 654 664 667 657 513 468 467 466 656 }
        on_map_mode = map_and_decisions_view
    
        ai_will_do = {
            base = 1
            modifier = {
                has_country_flag = CVA_colonising
                add = -10
            }
        }

        cost = 15
        fire_only_once = yes
        days_remove = 90
    
        modifier = {
            political_power_gain = -0.10
            stability_factor = -0.01
        }
		cancel_trigger = {
		    FROM = {
			    has_state_flag = CVA_spread_2
			}
		}
		cancel_effect = {
		    hidden_effect = {
			    clr_country_flag = CVA_colonising
			}
		}

        remove_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove CVA_spread_2_a"
            hidden_effect = {
                clr_country_flag = CVA_colonising
                FROM = {
				    add_extra_state_shared_building_slots = 1
				    add_manpower = 15000
                    set_state_flag = CVA_spread_2
                }
            }
        }
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision CVA_spread_2_a"
            hidden_effect = {
                set_country_flag = CVA_colonising
            }
        }
    }
	
	CVA_spread_3_a = {
        icon = scroll
        available = {
            FROM = {
                is_controlled_by = ROOT
            }
        }
        visible = {
            has_completed_focus = CVA_CTH_g7
            is_subject = no
            FROM = {
                is_owned_by = ROOT
				has_state_flag = CVA_spread_2
            }
        }
        target_root_trigger = {
            has_completed_focus = CVA_CTH_g7
            is_subject = no
        }
        state_target = yes
        targets = { 469 719 720 806 717 718 655 654 664 667 657 513 468 467 466 656 }
        on_map_mode = map_and_decisions_view
    
        ai_will_do = {
            base = 1
            modifier = {
                has_country_flag = CVA_colonising
                add = -10
            }
        }

        cost = 20
        fire_only_once = yes
        days_remove = 120
    
        modifier = {
            political_power_gain = -0.15
            stability_factor = -0.01
        }
		cancel_trigger = {
		    FROM = {
			    has_state_flag = CVA_spread_3
			}
		}
		cancel_effect = {
		    hidden_effect = {
			    clr_country_flag = CVA_colonising
			}
		}

        remove_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove CVA_spread_3_a"
            hidden_effect = {
                clr_country_flag = CVA_colonising
                FROM = {
				    add_extra_state_shared_building_slots = 1
				    add_manpower = 20000
                    set_state_flag = CVA_spread_3
                }
            }
        }
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision CVA_spread_3_a"
            hidden_effect = {
                set_country_flag = CVA_colonising
            }
        }
    }
	
	CVA_spread_4_a = {
        icon = scroll
        available = {
            FROM = {
                is_controlled_by = ROOT
				has_state_flag = CVA_spread_3
				compliance > 40
            }
        }
        visible = {
            has_completed_focus = CVA_CTH_g7
            is_subject = no
            FROM = {
                is_owned_by = ROOT
				has_state_flag = CVA_spread_3
            }
        }
        target_root_trigger = {
            has_completed_focus = CVA_CTH_g7
            is_subject = no
        }
        state_target = yes
        targets = { 469 719 720 806 717 718 655 654 664 667 657 513 468 467 466 656 }
        on_map_mode = map_and_decisions_view
    
        ai_will_do = {
            base = 1
        }

        cost = 0
        fire_only_once = yes
    
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove CVA_spread_4_a"
            FROM = {
               add_core_of = ROOT 
            }
        }
    }
	
	CVA_spread_1_b = {
        icon = scroll
        available = {
            FROM = {
                is_controlled_by = ROOT
            }
        }
        visible = {
		    has_completed_focus = CVA_CTH_g5
            is_subject = no
            FROM = {
                is_owned_by = ROOT
            }
        }
        target_root_trigger = {
            has_completed_focus = CVA_CTH_g5
            is_subject = no
        }
        state_target = yes
        targets = { 558 578 413 680 }
        on_map_mode = map_and_decisions_view
    
        ai_will_do = {
            base = 1
            modifier = {
                has_country_flag = CVA_colonising
                add = -10
            }
        }

        cost = 10
        fire_only_once = yes
        days_remove = 60
    
        modifier = {
            political_power_gain = -0.10
            stability_factor = -0.01
        }
		cancel_trigger = {
		    FROM = {
			    has_state_flag = CVA_spread_1
			}
		}
		cancel_effect = {
		    hidden_effect = {
			    clr_country_flag = CVA_colonising
			}
		}

        remove_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove CVA_spread_1"
            hidden_effect = {
                clr_country_flag = CVA_colonising
                FROM = {
				    add_extra_state_shared_building_slots = 1
				    add_manpower = 10000
                    set_state_flag = CVA_spread_1
                }
            }
        }
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision CVA_spread_1_b"
            hidden_effect = {
                set_country_flag = CVA_colonising
            }
        }
    }
	
	CVA_spread_2_b = {
        icon = scroll
        available = {
            FROM = {
                is_controlled_by = ROOT
            }
        }
        visible = {
            has_completed_focus = CVA_CTH_g5
            is_subject = no
            FROM = {
                is_owned_by = ROOT
				has_state_flag = CVA_spread_1
            }
        }
        target_root_trigger = {
            has_completed_focus = CVA_CTH_g5
            is_subject = no
        }
        state_target = yes
        targets = { 558 578 413 680 }
        on_map_mode = map_and_decisions_view
    
        ai_will_do = {
            base = 1
            modifier = {
                has_country_flag = CVA_colonising
                add = -10
            }
        }

        cost = 15
        fire_only_once = yes
        days_remove = 90
    
        modifier = {
            political_power_gain = -0.10
            stability_factor = -0.01
        }
		cancel_trigger = {
		    FROM = {
			    has_state_flag = CVA_spread_2
			}
		}
		cancel_effect = {
		    hidden_effect = {
			    clr_country_flag = CVA_colonising
			}
		}

        remove_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove CVA_spread_2_b"
            hidden_effect = {
                clr_country_flag = CVA_colonising
                FROM = {
				    add_extra_state_shared_building_slots = 1
				    add_manpower = 15000
                    set_state_flag = CVA_spread_2
                }
            }
        }
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision CVA_spread_2_b"
            hidden_effect = {
                set_country_flag = CVA_colonising
            }
        }
    }
	
	CVA_spread_3_b = {
        icon = scroll
        available = {
            FROM = {
                is_controlled_by = ROOT
            }
        }
        visible = {
            has_completed_focus = CVA_CTH_g5
            is_subject = no
            FROM = {
                is_owned_by = ROOT
				has_state_flag = CVA_spread_2
            }
        }
        target_root_trigger = {
            has_completed_focus = CVA_CTH_g5
            is_subject = no
        }
        state_target = yes
        targets = { 558 578 413 680 }
        on_map_mode = map_and_decisions_view
    
        ai_will_do = {
            base = 1
            modifier = {
                has_country_flag = CVA_colonising
                add = -10
            }
        }

        cost = 20
        fire_only_once = yes
        days_remove = 120
    
        modifier = {
            political_power_gain = -0.15
            stability_factor = -0.01
        }
		cancel_trigger = {
		    FROM = {
			    has_state_flag = CVA_spread_3
			}
		}
		cancel_effect = {
		    hidden_effect = {
			    clr_country_flag = CVA_colonising
			}
		}

        remove_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove CVA_spread_3_b"
            hidden_effect = {
                clr_country_flag = CVA_colonising
                FROM = {
				    add_extra_state_shared_building_slots = 1
				    add_manpower = 20000
                    set_state_flag = CVA_spread_3
                }
            }
        }
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision CVA_spread_3_b"
            hidden_effect = {
                set_country_flag = CVA_colonising
            }
        }
    }
	
	CVA_spread_4_b = {
        icon = scroll
        available = {
            FROM = {
                is_controlled_by = ROOT
				has_state_flag = CVA_spread_3
				compliance > 40
            }
        }
        visible = {
            has_completed_focus = CVA_CTH_g5
            is_subject = no
            FROM = {
                is_owned_by = ROOT
				has_state_flag = CVA_spread_3
            }
        }
        target_root_trigger = {
            has_completed_focus = CVA_CTH_g5
            is_subject = no
        }
        state_target = yes
        targets = { 558 578 413 680 }
        on_map_mode = map_and_decisions_view
    
        ai_will_do = {
            base = 1
        }

        cost = 0
        fire_only_once = yes
    
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove CVA_spread_4_b"
            FROM = {
               add_core_of = ROOT 
            }
        }
    }
	
	CVA_quaggatai_governate = {
		icon = eng_trade_unions_support
		visible = {
			NOT = {
				country_exists = CGI
			}
			any_owned_state = {
			    is_core_of = CGI		
			}
			has_government = communism
			has_country_leader = { 
		    	name = "Zarishat Zeirutid"
				ruling_only = yes
			}
		}
		available = {
			is_subject = no
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CVA_quaggatai_governate"
			custom_effect_tooltip = CVA_CTH_quaggatai_governate_tp
			hidden_effect = {
			    if = {
				    limit = {
					    707 = {
						    is_core_of = CGI
						}
					}
					707 = {
						remove_core_of = CGI
					}
				}
				if = {
				    limit = {
					    708 = {
						    is_core_of = CGI
						}
					}
					708 = {
						remove_core_of = CGI
					}
				}
				if = {
				    limit = {
					    751 = {
						    is_core_of = CGI
						}
					}
					751 = {
						remove_core_of = CGI
					}
				}
				if = {
				    limit = {
					    1089 = {
						    is_core_of = CGI
						}
					}
					1089 = {
						remove_core_of = CGI
					}
				}
				if = {
				    limit = {
					    933 = {
						    is_core_of = CGI
						}
					}
					933 = {
						remove_core_of = CGI
					}
				}
				for_each_scope_loop = {
                    array = CGI.core_states
                    if = {
                        limit = {
                            OR = {
                                is_owned_and_controlled_by = ROOT
                                owner = {
                                    is_subject_of = ROOT
                                }
                            }
                        }
                        CGI = {
                            transfer_state = PREV
                        }
                    }
                }
				CGI = {
				    set_country_flag = CVA_puppet_flag
					set_cosmetic_tag = CGI_CVA_CTH_zoenician_puppet
					set_capital = 883
					ROOT = {
						puppet = PREV
					} 
				}
				if = {
				    limit = {
					    ROOT = {
						    has_government = communism
						}
					}
				    CGI = {
					    load_focus_tree = generic_zebra_focus
					    set_politics = { 
						    ruling_party = communism 
					    }
					    set_party_name = { 
						    ideology = communism
						    name = CGI_CVA_communist_party
						    long_name = CGI_CVA_communist_party_long
					    }
					    create_country_leader = {
						    name = "Zalibi Zhandos"
						    picture = "Governor.tga"
						    expire = "1965.1.1"
						    ideology = primitive_communism
						    traits = {  
						    }
					    }
					    set_popularities = {
						    democratic = 10
						    fascism = 10
						    communism = 70
						    neutrality = 10
					    }
				    }
				}
				if = {
			    	limit = {
				    	is_in_faction = yes
					}
					ROOT = {
					    add_to_faction = CGI
					}
				}
			}
		}
		ai_will_do = {
			factor = 200
		}
	}
	
	CVA_llambet_governate = {
		icon = eng_trade_unions_support
		visible = {
			NOT = {
				country_exists = LMB
			}
			any_owned_state = {
			    is_core_of = LMB
			}
			has_government = communism
			has_country_leader = { 
		    	name = "Zarishat Zeirutid"
				ruling_only = yes
			}
		}
		available = {
			is_subject = no
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CVA_llambet_governate"
			custom_effect_tooltip = CVA_CTH_llambet_governate_tp
			hidden_effect = {
				if = {
				    limit = {
					    1092 = {
						    is_core_of = LMB
						}
					}
					1092 = {
						remove_core_of = LMB
					}
				}
				for_each_scope_loop = {
                    array = LMB.core_states
                    if = {
                        limit = {
                            OR = {
                                is_owned_and_controlled_by = ROOT
                                owner = {
                                    is_subject_of = ROOT
                                }
                            }
                        }
                        LMB = {
                            transfer_state = PREV
                        }
                    }
                }
				LMB = {
				    set_country_flag = CVA_puppet_flag
					set_cosmetic_tag = LMB_CVA_CTH_zoenician_puppet
					set_capital = 1099
					ROOT = {
						puppet = PREV
					} 
				}
				if = {
				    limit = {
					    ROOT = {
						    has_government = communism
						}
					}
				    LMB = {
					    load_focus_tree = generic_zebra_focus
					    set_politics = { 
						    ruling_party = communism 
					    }
					    set_party_name = { 
						    ideology = communism
						    name = LMB_CVA_communist_party
						    long_name = LMB_CVA_communist_party_long
					    }
					    create_country_leader = {
						    name = "Dolma Lurung"
						    picture = "Governor.tga"
						    expire = "1965.1.1"
						    ideology = primitive_communism
						    traits = {  
						    }
					    }
					    set_popularities = {
						    democratic = 10
						    fascism = 10
						    communism = 70
						    neutrality = 10
					    }
				    }
				}
				if = {
			    	limit = {
				    	is_in_faction = yes
					}
					ROOT = {
					    add_to_faction = LMB
					}
				}
			}
		}
		ai_will_do = {
			factor = 200
		}
	}
	
	CVA_macawian_governate = {
		icon = eng_trade_unions_support
		visible = {
			NOT = {
				country_exists = MCW
			}
			any_owned_state = {
			    is_core_of = MCW
			}
			has_government = communism
			has_country_leader = { 
		    	name = "Zarishat Zeirutid"
				ruling_only = yes
			}
		}
		available = {
			is_subject = no
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CVA_macawian_governate"
			custom_effect_tooltip = CVA_CTH_macawian_governate_tp
			hidden_effect = {
				if = {
				    limit = {
					    719 = {
						    is_core_of = MCW
						}
					}
					719 = {
						remove_core_of = MCW
					}
				}
				if = {
				    limit = {
					    720 = {
						    is_core_of = MCW
						}
					}
					720 = {
						remove_core_of = MCW
					}
				}
				if = {
				    limit = {
					    806 = {
						    is_core_of = MCW
						}
					}
					806 = {
						remove_core_of = MCW
					}
				}
				if = {
				    limit = {
					    717 = {
						    is_core_of = MCW
						}
					}
					717 = {
						remove_core_of = MCW
					}
				}
				if = {
				    limit = {
					    718 = {
						    is_core_of = MCW
						}
					}
					718 = {
						remove_core_of = MCW
					}
				}
				for_each_scope_loop = {
                    array = MCW.core_states
                    if = {
                        limit = {
                            OR = {
                                is_owned_and_controlled_by = ROOT
                                owner = {
                                    is_subject_of = ROOT
                                }
                            }
                        }
                        MCW = {
                            transfer_state = PREV
                        }
                    }
                }
				MCW = {
				    set_country_flag = CVA_puppet_flag
					set_cosmetic_tag = MCW_CVA_CTH_zoenician_puppet
					set_capital = 721
					ROOT = {
						puppet = PREV
					} 
				}
				if = {
				    limit = {
					    ROOT = {
						    has_government = communism
						}
					}
				    MCW = {
					    load_focus_tree = generic_zebra_focus
					    set_politics = { 
						    ruling_party = communism 
					    }
					    set_party_name = { 
						    ideology = communism
						    name = MCW_CVA_communist_party
						    long_name = MCW_CVA_communist_party_long
					    }
					    create_country_leader = {
						    name = "Caw Prestes Wingos"
						    picture = "Governor.tga"
						    expire = "1965.1.1"
						    ideology = primitive_communism
						    traits = {  
						    }
					    }
					    set_popularities = {
						    democratic = 10
						    fascism = 10
						    communism = 70
						    neutrality = 10
					    }
				    }
				}
				if = {
			    	limit = {
				    	is_in_faction = yes
					}
					ROOT = {
					    add_to_faction = MCW
					}
				}
			}
		}
		ai_will_do = {
			factor = 200
		}
	}
	
	CVA_asterionese_governate = {
		icon = eng_trade_unions_support
		visible = {
			NOT = {
				country_exists = MIT
			}
			any_owned_state = {
			    is_core_of = MIT
			}
			has_government = communism
			has_country_leader = { 
		    	name = "Zarishat Zeirutid"
				ruling_only = yes
			}
		}
		available = {
			is_subject = no
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CVA_asterionese_governate"
			custom_effect_tooltip = CVA_CTH_asterionese_governate_tp
			hidden_effect = {
				if = {
				    limit = {
					    469 = {
						    is_core_of = MIT
						}
					}
					469 = {
						remove_core_of = MIT
					}
				}
				if = {
				    limit = {
					    655 = {
						    is_core_of = MIT
						}
					}
					655 = {
						remove_core_of = MIT
					}
				}
				if = {
				    limit = {
					    654 = {
						    is_core_of = MIT
						}
					}
					654 = {
						remove_core_of = MIT
					}
				}
				if = {
				    limit = {
					    664 = {
						    is_core_of = MIT
						}
					}
					664 = {
						remove_core_of = MIT
					}
				}
				if = {
				    limit = {
					    513 = {
						    is_core_of = MIT
						}
					}
					513 = {
						remove_core_of = MIT
					}
				}
				if = {
				    limit = {
					    657 = {
						    is_core_of = MIT
						}
					}
					657 = {
						remove_core_of = MIT
					}
				}
				if = {
				    limit = {
					    667 = {
						    is_core_of = MIT
						}
					}
					667 = {
						remove_core_of = MIT
					}
				}
				if = {
				    limit = {
					    468 = {
						    is_core_of = MIT
						}
					}
					468 = {
						remove_core_of = MIT
					}
				}
				if = {
				    limit = {
					    467 = {
						    is_core_of = MIT
						}
					}
					467 = {
						remove_core_of = MIT
					}
				}
				if = {
				    limit = {
					    466 = {
						    is_core_of = MIT
						}
					}
					466 = {
						remove_core_of = MIT
					}
				}
				if = {
				    limit = {
					    656 = {
						    is_core_of = MIT
						}
					}
					656 = {
						remove_core_of = MIT
					}
				}
				for_each_scope_loop = {
                    array = MIT.core_states
                    if = {
                        limit = {
                            OR = {
                                is_owned_and_controlled_by = ROOT
                                owner = {
                                    is_subject_of = ROOT
                                }
                            }
                        }
                        MIT = {
                            transfer_state = PREV
                        }
                    }
                }
				MIT = {
				    set_country_flag = CVA_puppet_flag
					set_cosmetic_tag = MIT_CVA_CTH_zoenician_puppet
					set_capital = 386
					ROOT = {
						puppet = PREV
					} 
				}
				if = {
				    limit = {
					    ROOT = {
						    has_government = communism
						}
					}
				    MIT = {
					    load_focus_tree = generic_zebra_focus
					    set_politics = { 
						    ruling_party = communism 
					    }
					    set_party_name = { 
						    ideology = communism
						    name = MIT_CVA_communist_party
						    long_name = MIT_CVA_communist_party_long
					    }
					    create_country_leader = {
						    name = "Vlassis Marou"
						    picture = "Governor.tga"
						    expire = "1965.1.1"
						    ideology = primitive_communism
						    traits = {  
						    }
					    }
					    set_popularities = {
						    democratic = 10
						    fascism = 10
						    communism = 70
						    neutrality = 10
					    }
				    }
				}
				if = {
			    	limit = {
				    	is_in_faction = yes
					}
					ROOT = {
					    add_to_faction = MIT
					}
				}
			}
		}
		ai_will_do = {
			factor = 200
		}
	}
}

CVA_zapatista_factions = {
    CVA_CTH_switch_type_of_indeginous_autonomy_evolutionary = {
		icon = generic_nationalism
		visible = {
		    has_country_flag = CVA_zeeb_zapata_takeover
			has_country_flag = CVA_CTH_indeginous_autonomy_unlocked 
			any_owned_state = {
			    OR = {
                    has_dynamic_modifier = {
                        modifier = CVA_CTH_indeginous_autonomy_orthodox
                    }
					has_dynamic_modifier = {
                        modifier = CVA_CTH_indeginous_autonomy_pragmatist
                    }
				}
            }
		}
		available = {
		    NOT = {
			    has_country_flag = CVA_CTH_changed_autonomy_in_last_180_days
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CVA_CTH_switch_type_of_indeginous_autonomy_evolutionary"
			custom_effect_tooltip = CVA_CTH_5E_n2point5O_n2point5P_tp
			custom_effect_tooltip = CVA_CTH_will_have_to_wait_180_days
			every_owned_state = {
				limit = {
					is_core_of = CVA
					NOT = {
						is_core_of = CTH
					}
					OR = {
                        has_dynamic_modifier = {
                            modifier = CVA_CTH_indeginous_autonomy_orthodox
                        }
					    has_dynamic_modifier = {
                            modifier = CVA_CTH_indeginous_autonomy_pragmatist
                        }
				    }
				}
				add_dynamic_modifier = { 
					modifier = CVA_CTH_indeginous_autonomy_evolutionary 
				}
				hidden_effect = {
				    remove_dynamic_modifier = { 
						modifier = CVA_CTH_indeginous_autonomy_orthodox
					}
					remove_dynamic_modifier = { 
						modifier = CVA_CTH_indeginous_autonomy_pragmatist
					}
				}
			}
			CVA_Z_plus_Y_minus_X_divided_by_1500 = yes
			hidden_effect = {
				set_country_flag = {
					flag = CVA_CTH_changed_autonomy_in_last_180_days
					days = 180
					value = 1
				}
				add_to_variable = { #Evolutionaries - Far Left, Mainstream Socialists, Anarchists and the odd Communist
					var = CVA_left_zapatistas
					value = 5
				}
				subtract_from_variable = { #Orthodox - Mainline Zeebatistas, Constitutionalist Turncoats and genuine Democrats
					var = CVA_orthodox_zapatistas 
					value = 2.5
				}
				subtract_from_variable = { #Pragmatists - Turncoat Technocrats, Landlord interest groups, the Military and Zarishat
					var = CVA_right_zapatistas 
					value = 2.5
				}
				clamp_variable = {
					var = CVA_left_zapatistas
					min = 0
					max = 100
				}
				clamp_variable = {
					var = CVA_orthodox_zapatistas
					min = 0
					max = 100
				}
				clamp_variable = {
					var = CVA_right_zapatistas
					min = 0
					max = 100
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	CVA_CTH_switch_type_of_indeginous_autonomy_orthodox = {
		icon = generic_nationalism
		visible = {
		    has_country_flag = CVA_zeeb_zapata_takeover
			has_country_flag = CVA_CTH_indeginous_autonomy_unlocked 
			any_owned_state = {
			    OR = {
                    has_dynamic_modifier = {
                        modifier = CVA_CTH_indeginous_autonomy_evolutionary
                    }
					has_dynamic_modifier = {
                        modifier = CVA_CTH_indeginous_autonomy_pragmatist
                    }
				}
            }
		}
		available = {
		    NOT = {
			    has_country_flag = CVA_CTH_changed_autonomy_in_last_180_days
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CVA_CTH_switch_type_of_indeginous_autonomy_orthodox"
			custom_effect_tooltip = CVA_CTH_n2point50E_5O_n2point5P_tp
			custom_effect_tooltip = CVA_CTH_will_have_to_wait_180_days
			every_owned_state = {
				limit = {
					is_core_of = CVA
					NOT = {
						is_core_of = CTH
					}
					OR = {
                        has_dynamic_modifier = {
                            modifier = CVA_CTH_indeginous_autonomy_evolutionary 
                        }
					    has_dynamic_modifier = {
                            modifier = CVA_CTH_indeginous_autonomy_pragmatist
                        }
				    }
				}
				add_dynamic_modifier = { 
					modifier = CVA_CTH_indeginous_autonomy_orthodox 
				}
				hidden_effect = {
				    remove_dynamic_modifier = { 
						modifier = CVA_CTH_indeginous_autonomy_evolutionary
					}
					remove_dynamic_modifier = { 
						modifier = CVA_CTH_indeginous_autonomy_pragmatist
					}
				}
			}
			CVA_X_plus_Z_minus_Y_divided_by_1500 = yes
			hidden_effect = {
				set_country_flag = {
					flag = CVA_CTH_changed_autonomy_in_last_180_days
					days = 180
					value = 1
				}
				subtract_from_variable = { #Evolutionaries - Far Left, Mainstream Socialists, Anarchists and the odd Communist
					var = CVA_left_zapatistas
					value = 2.5
				}
				add_to_variable = { #Orthodox - Mainline Zeebatistas, Constitutionalist Turncoats and genuine Democrats
					var = CVA_orthodox_zapatistas 
					value = 5
				}
				subtract_from_variable = { #Pragmatists - Turncoat Technocrats, Landlord interest groups, the Military and Zarishat
					var = CVA_right_zapatistas 
					value = 2.5
				}
				clamp_variable = {
					var = CVA_left_zapatistas
					min = 0
					max = 100
				}
				clamp_variable = {
					var = CVA_orthodox_zapatistas
					min = 0
					max = 100
				}
				clamp_variable = {
					var = CVA_right_zapatistas
					min = 0
					max = 100
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	CVA_CTH_switch_type_of_indeginous_autonomy_pragmatist = {
		icon = generic_nationalism
		visible = {
		    has_country_flag = CVA_zeeb_zapata_takeover
			has_country_flag = CVA_CTH_indeginous_autonomy_unlocked 
			any_owned_state = {
			    OR = {
                    has_dynamic_modifier = {
                        modifier = CVA_CTH_indeginous_autonomy_evolutionary
                    }
					has_dynamic_modifier = {
                        modifier = CVA_CTH_indeginous_autonomy_orthodox 
                    }
				}
            }
		}
		available = {
		    NOT = {
			    has_country_flag = CVA_CTH_changed_autonomy_in_last_180_days
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CVA_CTH_switch_type_of_indeginous_autonomy_pragmatist"
			custom_effect_tooltip = CVA_CTH_n2point5E_n2point5O_5P_tp
			custom_effect_tooltip = CVA_CTH_will_have_to_wait_180_days
			every_owned_state = {
				limit = {
					is_core_of = CVA
					NOT = {
						is_core_of = CTH
					}
					OR = {
                        has_dynamic_modifier = {
                            modifier = CVA_CTH_indeginous_autonomy_evolutionary 
                        }
					    has_dynamic_modifier = {
                            modifier = CVA_CTH_indeginous_autonomy_orthodox
                        }
				    }
				}
				add_dynamic_modifier = { 
					modifier = CVA_CTH_indeginous_autonomy_pragmatist 
				}
				hidden_effect = {
				    remove_dynamic_modifier = { 
						modifier = CVA_CTH_indeginous_autonomy_evolutionary
					}
					remove_dynamic_modifier = { 
						modifier = CVA_CTH_indeginous_autonomy_orthodox
					}
				}
			}
			CVA_X_plus_Y_minus_Z_divided_by_1500 = yes
			hidden_effect = {
				set_country_flag = {
					flag = CVA_CTH_changed_autonomy_in_last_180_days
					days = 180
					value = 1
				}
				subtract_from_variable = { #Evolutionaries - Far Left, Mainstream Socialists, Anarchists and the odd Communist
					var = CVA_left_zapatistas
					value = 2.5
				}
				subtract_from_variable = { #Orthodox - Mainline Zeebatistas, Constitutionalist Turncoats and genuine Democrats
					var = CVA_orthodox_zapatistas 
					value = 2.5
				}
				add_to_variable = { #Pragmatists - Turncoat Technocrats, Landlord interest groups, the Military and Zarishat
					var = CVA_right_zapatistas 
					value = 5
				}
				clamp_variable = {
					var = CVA_left_zapatistas
					min = 0
					max = 100
				}
				clamp_variable = {
					var = CVA_orthodox_zapatistas
					min = 0
					max = 100
				}
				clamp_variable = {
					var = CVA_right_zapatistas
					min = 0
					max = 100
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	CVA_CTH_switch_type_of_regional_defence_evolutionary = {
		icon = generic_nationalism
		visible = {
		    has_country_flag = CVA_zeeb_zapata_takeover
			has_country_flag = CVA_CTH_regional_defence_unlocked 
			any_owned_state = {
			    OR = {
                    has_dynamic_modifier = {
                        modifier = CVA_CTH_regional_defence_orthodox
                    }
					has_dynamic_modifier = {
                        modifier = CVA_CTH_regional_defence_pragmatist
                    }
				}
            }
		}
		available = {
		    NOT = {
			    has_country_flag = CVA_CTH_changed_defence_in_last_180_days
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CVA_CTH_switch_type_of_regional_defence_evolutionary"
			custom_effect_tooltip = CVA_CTH_5E_n2point5O_n2point5P_tp
			custom_effect_tooltip = CVA_CTH_will_have_to_wait_180_days_2
			every_owned_state = {
				limit = {
					is_core_of = CVA
					OR = {
                        has_dynamic_modifier = {
                            modifier = CVA_CTH_regional_defence_orthodox
                        }
					    has_dynamic_modifier = {
                            modifier = CVA_CTH_regional_defence_pragmatist
                        }
				    }
				}
				add_dynamic_modifier = { 
					modifier = CVA_CTH_regional_defence_evolutionary 
				}
				hidden_effect = {
				    remove_dynamic_modifier = { 
						modifier = CVA_CTH_regional_defence_orthodox
					}
					remove_dynamic_modifier = { 
						modifier = CVA_CTH_regional_defence_pragmatist
					}
				}
			}
			CVA_Z_plus_Y_minus_X_divided_by_1500 = yes
			hidden_effect = {
				set_country_flag = {
					flag = CVA_CTH_changed_defence_in_last_180_days
					days = 180
					value = 1
				}
				add_to_variable = { #Evolutionaries - Far Left, Mainstream Socialists, Anarchists and the odd Communist
					var = CVA_left_zapatistas
					value = 5
				}
				subtract_from_variable = { #Orthodox - Mainline Zeebatistas, Constitutionalist Turncoats and genuine Democrats
					var = CVA_orthodox_zapatistas 
					value = 2.5
				}
				subtract_from_variable = { #Pragmatists - Turncoat Technocrats, Landlord interest groups, the Military and Zarishat
					var = CVA_right_zapatistas 
					value = 2.5
				}
				clamp_variable = {
					var = CVA_left_zapatistas
					min = 0
					max = 100
				}
				clamp_variable = {
					var = CVA_orthodox_zapatistas
					min = 0
					max = 100
				}
				clamp_variable = {
					var = CVA_right_zapatistas
					min = 0
					max = 100
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	CVA_CTH_switch_type_of_regional_defence_orthodox = {
		icon = generic_nationalism
		visible = {
		    has_country_flag = CVA_zeeb_zapata_takeover
			has_country_flag = CVA_CTH_regional_defence_unlocked 
			any_owned_state = {
			    OR = {
                    has_dynamic_modifier = {
                        modifier = CVA_CTH_regional_defence_evolutionary
                    }
					has_dynamic_modifier = {
                        modifier = CVA_CTH_regional_defence_pragmatist
                    }
				}
            }
		}
		available = {
		    NOT = {
			    has_country_flag = CVA_CTH_changed_defence_in_last_180_days
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CVA_CTH_switch_type_of_regional_defence_orthodox"
			custom_effect_tooltip = CVA_CTH_n2point50E_5O_n2point5P_tp
			custom_effect_tooltip = CVA_CTH_will_have_to_wait_180_days_2
			every_owned_state = {
				limit = {
					is_core_of = CVA
					OR = {
                        has_dynamic_modifier = {
                            modifier = CVA_CTH_regional_defence_evolutionary 
                        }
					    has_dynamic_modifier = {
                            modifier = CVA_CTH_regional_defence_pragmatist
                        }
				    }
				}
				add_dynamic_modifier = { 
					modifier = CVA_CTH_regional_defence_orthodox 
				}
				hidden_effect = {
				    remove_dynamic_modifier = { 
						modifier = CVA_CTH_regional_defence_evolutionary
					}
					remove_dynamic_modifier = { 
						modifier = CVA_CTH_regional_defence_pragmatist
					}
				}
			}
			CVA_X_plus_Z_minus_Y_divided_by_1500 = yes
			hidden_effect = {
				set_country_flag = {
					flag = CVA_CTH_changed_defence_in_last_180_days
					days = 180
					value = 1
				}
				subtract_from_variable = { #Evolutionaries - Far Left, Mainstream Socialists, Anarchists and the odd Communist
					var = CVA_left_zapatistas
					value = 2.5
				}
				add_to_variable = { #Orthodox - Mainline Zeebatistas, Constitutionalist Turncoats and genuine Democrats
					var = CVA_orthodox_zapatistas 
					value = 5
				}
				subtract_from_variable = { #Pragmatists - Turncoat Technocrats, Landlord interest groups, the Military and Zarishat
					var = CVA_right_zapatistas 
					value = 2.5
				}
				clamp_variable = {
					var = CVA_left_zapatistas
					min = 0
					max = 100
				}
				clamp_variable = {
					var = CVA_orthodox_zapatistas
					min = 0
					max = 100
				}
				clamp_variable = {
					var = CVA_right_zapatistas
					min = 0
					max = 100
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	CVA_CTH_switch_type_of_regional_defence_pragmatist = {
		icon = generic_nationalism
		visible = {
		    has_country_flag = CVA_zeeb_zapata_takeover
			has_country_flag = CVA_CTH_regional_defence_unlocked 
			any_owned_state = {
			    OR = {
                    has_dynamic_modifier = {
                        modifier = CVA_CTH_regional_defence_evolutionary
                    }
					has_dynamic_modifier = {
                        modifier = CVA_CTH_regional_defence_orthodox 
                    }
				}
            }
		}
		available = {
		    NOT = {
			    has_country_flag = CVA_CTH_changed_defence_in_last_180_days
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CVA_CTH_switch_type_of_regional_defence_pragmatist"
			custom_effect_tooltip = CVA_CTH_n2point5E_n2point5O_5P_tp
			custom_effect_tooltip = CVA_CTH_will_have_to_wait_180_days_2
			every_owned_state = {
				limit = {
					is_core_of = CVA
					OR = {
                        has_dynamic_modifier = {
                            modifier = CVA_CTH_regional_defence_evolutionary 
                        }
					    has_dynamic_modifier = {
                            modifier = CVA_CTH_regional_defence_orthodox
                        }
				    }
				}
				add_dynamic_modifier = { 
					modifier = CVA_CTH_regional_defence_pragmatist 
				}
				hidden_effect = {
				    remove_dynamic_modifier = { 
						modifier = CVA_CTH_regional_defence_evolutionary
					}
					remove_dynamic_modifier = { 
						modifier = CVA_CTH_regional_defence_orthodox
					}
				}
			}
			CVA_X_plus_Y_minus_Z_divided_by_1500 = yes
			hidden_effect = {
				set_country_flag = {
					flag = CVA_CTH_changed_defence_in_last_180_days
					days = 180
					value = 1
				}
				subtract_from_variable = { #Evolutionaries - Far Left, Mainstream Socialists, Anarchists and the odd Communist
					var = CVA_left_zapatistas
					value = 2.5
				}
				subtract_from_variable = { #Orthodox - Mainline Zeebatistas, Constitutionalist Turncoats and genuine Democrats
					var = CVA_orthodox_zapatistas 
					value = 2.5
				}
				add_to_variable = { #Pragmatists - Turncoat Technocrats, Landlord interest groups, the Military and Zarishat
					var = CVA_right_zapatistas 
					value = 5
				}
				clamp_variable = {
					var = CVA_left_zapatistas
					min = 0
					max = 100
				}
				clamp_variable = {
					var = CVA_orthodox_zapatistas
					min = 0
					max = 100
				}
				clamp_variable = {
					var = CVA_right_zapatistas
					min = 0
					max = 100
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}