foreign_politics = {
    CVA_attack_zrumqi = {
		icon = border_war

		available = {
			divisions_in_state = {
				state = 1094
				size > 0
			}
			NOT = {
				has_country_flag = CVA_defeat_in_border_war
			}
		}

		visible = {
			has_war = no
			has_completed_focus = CVA_finish_the_liberation
			NOT = {
				owns_state = 933
			}
			933 = {
				owner = {
					has_war = no
					can_have_border_war_with_ROOT = yes
				}
			}
		}

		highlight_state_targets = {
			state = 933
		}

		cost = 75
		days_re_enable = 90

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CVA_attack_zrumqi"
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 1094
					num_provinces = 3
					on_win = zebra_zapata.17
					on_lose = zebra_zapata.18
					on_cancel = zebra_zapata.19
				}

				defender = {
					state = 933
					num_provinces = 3
					on_win = zebra_zapata.20
					on_lose = zebra_zapata.21
					on_cancel = zebra_zapata.22
				}
			}
		}
	}
	
	CVA_attack_kar_alpaka = {
		icon = border_war

		available = {
			divisions_in_state = {
				state = 1094
				size > 0
			}
			NOT = {
				has_country_flag = CVA_defeat_in_border_war
			}
		}

		visible = {
			has_war = no
			has_completed_focus = CVA_finish_the_liberation
			NOT = {
				owns_state = 1092
			}
			1092 = {
				owner = {
					has_war = no
					can_have_border_war_with_ROOT = yes
				}
			}
		}

		highlight_state_targets = {
			state = 1092
		}

		cost = 75
		days_re_enable = 90

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CVA_attack_kar_alpaka"
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 1094
					num_provinces = 3
					on_win = zebra_zapata.23
					on_lose = zebra_zapata.18
					on_cancel = zebra_zapata.19
				}

				defender = {
					state = 1092
					num_provinces = 3
					on_win = zebra_zapata.20
					on_lose = zebra_zapata.21
					on_cancel = zebra_zapata.22
				}
			}
		}
	}
}

CVA_red_imperialism = {
    CVA_spread_1_a = {
        icon = scroll
        available = {
            FROM = {
                is_controlled_by = ROOT
            }
        }
        visible = {
		    has_completed_focus = CVA_CTH_g7
            is_subject = no
            FROM = {
                is_owned_by = ROOT
            }
        }
        target_root_trigger = {
            has_completed_focus = CVA_CTH_g7
            is_subject = no
        }
        state_target = yes
        targets = { 469 719 720 806 717 718 655 654 664 667 657 513 468 467 466 656 }
        on_map_mode = map_and_decisions_view
    
        ai_will_do = {
            base = 1
            modifier = {
                has_country_flag = CVA_colonising
                add = -10
            }
        }

        cost = 10
        fire_only_once = yes
        days_remove = 60
    
        modifier = {
            political_power_gain = -0.10
            stability_factor = -0.01
        }
		cancel_trigger = {
		    FROM = {
			    has_state_flag = CVA_spread_1
			}
		}
		cancel_effect = {
		    hidden_effect = {
			    clr_country_flag = CVA_colonising
			}
		}

        remove_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove CVA_spread_1"
            hidden_effect = {
                clr_country_flag = CVA_colonising
                FROM = {
				    add_extra_state_shared_building_slots = 1
				    add_manpower = 10000
                    set_state_flag = CVA_spread_1
                }
            }
        }
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision CVA_spread_1_a"
            hidden_effect = {
                set_country_flag = CVA_colonising
            }
        }
    }
	
	CVA_spread_2_a = {
        icon = scroll
        available = {
            FROM = {
                is_controlled_by = ROOT
            }
        }
        visible = {
            has_completed_focus = CVA_CTH_g7
            is_subject = no
            FROM = {
                is_owned_by = ROOT
				has_state_flag = CVA_spread_1
            }
        }
        target_root_trigger = {
            has_completed_focus = CVA_CTH_g7
            is_subject = no
        }
        state_target = yes
        targets = { 469 719 720 806 717 718 655 654 664 667 657 513 468 467 466 656 }
        on_map_mode = map_and_decisions_view
    
        ai_will_do = {
            base = 1
            modifier = {
                has_country_flag = CVA_colonising
                add = -10
            }
        }

        cost = 15
        fire_only_once = yes
        days_remove = 90
    
        modifier = {
            political_power_gain = -0.10
            stability_factor = -0.01
        }
		cancel_trigger = {
		    FROM = {
			    has_state_flag = CVA_spread_2
			}
		}
		cancel_effect = {
		    hidden_effect = {
			    clr_country_flag = CVA_colonising
			}
		}

        remove_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove CVA_spread_2_a"
            hidden_effect = {
                clr_country_flag = CVA_colonising
                FROM = {
				    add_extra_state_shared_building_slots = 1
				    add_manpower = 15000
                    set_state_flag = CVA_spread_2
                }
            }
        }
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision CVA_spread_2_a"
            hidden_effect = {
                set_country_flag = CVA_colonising
            }
        }
    }
	
	CVA_spread_3_a = {
        icon = scroll
        available = {
            FROM = {
                is_controlled_by = ROOT
            }
        }
        visible = {
            has_completed_focus = CVA_CTH_g7
            is_subject = no
            FROM = {
                is_owned_by = ROOT
				has_state_flag = CVA_spread_2
            }
        }
        target_root_trigger = {
            has_completed_focus = CVA_CTH_g7
            is_subject = no
        }
        state_target = yes
        targets = { 469 719 720 806 717 718 655 654 664 667 657 513 468 467 466 656 }
        on_map_mode = map_and_decisions_view
    
        ai_will_do = {
            base = 1
            modifier = {
                has_country_flag = CVA_colonising
                add = -10
            }
        }

        cost = 20
        fire_only_once = yes
        days_remove = 120
    
        modifier = {
            political_power_gain = -0.15
            stability_factor = -0.01
        }
		cancel_trigger = {
		    FROM = {
			    has_state_flag = CVA_spread_3
			}
		}
		cancel_effect = {
		    hidden_effect = {
			    clr_country_flag = CVA_colonising
			}
		}

        remove_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove CVA_spread_3_a"
            custom_effect_tooltip = JER_integrate_state_tp
            hidden_effect = {
                clr_country_flag = CVA_colonising
                FROM = {
				    add_extra_state_shared_building_slots = 1
				    add_manpower = 20000
                    set_state_flag = CVA_spread_3
                }
            }
        }
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision CVA_spread_3_a"
            hidden_effect = {
                set_country_flag = CVA_colonising
            }
        }
    }
	
	CVA_spread_4_a = {
        icon = scroll
        available = {
            FROM = {
                is_controlled_by = ROOT
				has_state_flag = CVA_spread_3
				compliance > 40
            }
        }
        visible = {
            has_completed_focus = CVA_CTH_g7
            is_subject = no
            FROM = {
                is_owned_by = ROOT
				has_state_flag = CVA_spread_3
            }
        }
        target_root_trigger = {
            has_completed_focus = CVA_CTH_g7
            is_subject = no
        }
        state_target = yes
        targets = { 469 719 720 806 717 718 655 654 664 667 657 513 468 467 466 656 }
        on_map_mode = map_and_decisions_view
    
        ai_will_do = {
            base = 1
        }

        cost = 0
        fire_only_once = yes
    
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove CVA_spread_4_a"
            FROM = {
               add_core_of = ROOT 
            }
        }
    }
	
	CVA_spread_1_b = {
        icon = scroll
        available = {
            FROM = {
                is_controlled_by = ROOT
            }
        }
        visible = {
		    has_completed_focus = CVA_CTH_g5
            is_subject = no
            FROM = {
                is_owned_by = ROOT
            }
        }
        target_root_trigger = {
            has_completed_focus = CVA_CTH_g5
            is_subject = no
        }
        state_target = yes
        targets = { 558 578 413 680 }
        on_map_mode = map_bnd_decisions_view
    
        ai_will_do = {
            base = 1
            modifier = {
                has_country_flag = CVA_colonising
                add = -10
            }
        }

        cost = 10
        fire_only_once = yes
        days_remove = 60
    
        modifier = {
            political_power_gain = -0.10
            stability_factor = -0.01
        }
		cancel_trigger = {
		    FROM = {
			    has_state_flag = CVA_spread_1
			}
		}
		cancel_effect = {
		    hidden_effect = {
			    clr_country_flag = CVA_colonising
			}
		}

        remove_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove CVA_spread_1"
            hidden_effect = {
                clr_country_flag = CVA_colonising
                FROM = {
				    add_extra_state_shared_building_slots = 1
				    add_manpower = 10000
                    set_state_flag = CVA_spread_1
                }
            }
        }
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision CVA_spread_1_b"
            hidden_effect = {
                set_country_flag = CVA_colonising
            }
        }
    }
	
	CVA_spread_2_b = {
        icon = scroll
        available = {
            FROM = {
                is_controlled_by = ROOT
            }
        }
        visible = {
            has_completed_focus = CVA_CTH_g5
            is_subject = no
            FROM = {
                is_owned_by = ROOT
				has_state_flag = CVA_spread_1
            }
        }
        target_root_trigger = {
            has_completed_focus = CVA_CTH_g5
            is_subject = no
        }
        state_target = yes
        targets = { 558 578 413 680 }
        on_map_mode = map_bnd_decisions_view
    
        ai_will_do = {
            base = 1
            modifier = {
                has_country_flag = CVA_colonising
                add = -10
            }
        }

        cost = 15
        fire_only_once = yes
        days_remove = 90
    
        modifier = {
            political_power_gain = -0.10
            stability_factor = -0.01
        }
		cancel_trigger = {
		    FROM = {
			    has_state_flag = CVA_spread_2
			}
		}
		cancel_effect = {
		    hidden_effect = {
			    clr_country_flag = CVA_colonising
			}
		}

        remove_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove CVA_spread_2_b"
            hidden_effect = {
                clr_country_flag = CVA_colonising
                FROM = {
				    add_extra_state_shared_building_slots = 1
				    add_manpower = 15000
                    set_state_flag = CVA_spread_2
                }
            }
        }
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision CVA_spread_2_b"
            hidden_effect = {
                set_country_flag = CVA_colonising
            }
        }
    }
	
	CVA_spread_3_b = {
        icon = scroll
        available = {
            FROM = {
                is_controlled_by = ROOT
            }
        }
        visible = {
            has_completed_focus = CVA_CTH_g5
            is_subject = no
            FROM = {
                is_owned_by = ROOT
				has_state_flag = CVA_spread_2
            }
        }
        target_root_trigger = {
            has_completed_focus = CVA_CTH_g5
            is_subject = no
        }
        state_target = yes
        targets = { 558 578 413 680 }
        on_map_mode = map_bnd_decisions_view
    
        ai_will_do = {
            base = 1
            modifier = {
                has_country_flag = CVA_colonising
                add = -10
            }
        }

        cost = 20
        fire_only_once = yes
        days_remove = 120
    
        modifier = {
            political_power_gain = -0.15
            stability_factor = -0.01
        }
		cancel_trigger = {
		    FROM = {
			    has_state_flag = CVA_spread_3
			}
		}
		cancel_effect = {
		    hidden_effect = {
			    clr_country_flag = CVA_colonising
			}
		}

        remove_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove CVA_spread_3_b"
            custom_effect_tooltip = JER_integrate_state_tp
            hidden_effect = {
                clr_country_flag = CVA_colonising
                FROM = {
				    add_extra_state_shared_building_slots = 1
				    add_manpower = 20000
                    set_state_flag = CVA_spread_3
                }
            }
        }
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision CVA_spread_3_b"
            hidden_effect = {
                set_country_flag = CVA_colonising
            }
        }
    }
	
	CVA_spread_4_b = {
        icon = scroll
        available = {
            FROM = {
                is_controlled_by = ROOT
				has_state_flag = CVA_spread_3
				compliance > 40
            }
        }
        visible = {
            has_completed_focus = CVA_CTH_g5
            is_subject = no
            FROM = {
                is_owned_by = ROOT
				has_state_flag = CVA_spread_3
            }
        }
        target_root_trigger = {
            has_completed_focus = CVA_CTH_g5
            is_subject = no
        }
        state_target = yes
        targets = { 558 578 413 680 }
        on_map_mode = map_bnd_decisions_view
    
        ai_will_do = {
            base = 1
        }

        cost = 0
        fire_only_once = yes
    
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove CVA_spread_4_b"
            FROM = {
               add_core_of = ROOT 
            }
        }
    }
}