CYA_deal_with_blackhollow = {
	CYA_blackhollow_republic = {
		icon = hol_war_on_pacifism
		visible = {
			BAN = { exists = no }
			has_full_control_of_state = 490
		}
		available = {
			has_full_control_of_state = 490
			has_full_control_of_state = 606
			has_full_control_of_state = 489
			has_full_control_of_state = 532
		}
		cost = 50
		days_remove = 15
		fire_only_once = yes
		modifier = {
			political_power_factor = -0.15
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CYA_blackhollow_republic"
			release_autonomy = {
				target = BAN
				autonomy_state = autonomy_integrated_puppet
			}
			BAN = {
				load_focus_tree = generic_griffon_focus
				set_capital = {
					state = 490
					remember_old_capital = no
				}
			}
			transfer_state = 446
		}
		ai_will_do = {
			factor = 100
		}
	}

	CYA_rename_highhall = {
		icon = hol_draw_up_staff_plans
		visible = {
			has_full_control_of_state = 446
		}
		available = {
			has_full_control_of_state = 446
		}
		cost = 25
		days_remove = 10
		fire_only_once = yes
		modifier = {
			political_power_factor = -0.2
		}
		highlight_states = {
			highlight_state_targets = {
				state = 446
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CYA_rename_highhall"
			set_province_name = { id = 12433 name = "CYA_state_hohehalle"}
			add_state_core = 446
		}
		ai_will_do = {
			factor = 50
		}
	}
}
CYA_wartime_decisions = {

	#CYA_brodfeld_intervention = {
	#	icon = griffon
	#	visible = {
	#		GRW = {
	#			exists = yes
	#			has_government = communism
	#			is_subject = no
	#			NOT = { has_war_with = ROOT }
	#		}
	#		CYA = { NOT = { has_cosmetic_tag = CYA_citystate } }
	#		CYA = { NOT = { has_cosmetic_tag = CYA_southcities } }
	#		CYA = { has_war = no }
	#	}
	#	available = {
	#		GRW = {
	#			has_government = communism
	#		}
	#	}
	#	cost = 120
	#	days_remove = 15
	#	fire_only_once = yes
	#	modifier = {
	#		political_power_factor = -0.15
	#	}
	#	remove_effect = {

	#		create_wargoal = { target = GRW type = puppet_wargoal_focus }
	#	}
	#	ai_will_do = {
	#		factor = 0
	#	}
	#}

	#CYA_relocate_industry = {
	#	icon = griffon
	#	visible = {
	#		has_war = yes
	#		original_tag = CYA
	#	}
	#	available = {
	#		controls_state = 510
	#		controls_state = 511
	#		controls_state = 507
	#		controls_state = 671
	#	}
	#	cost = 25
	#	days_remove = 30
	#	fire_only_once = yes
	#	modifier = {
	#		political_power_factor = -0.25
	#	}
	#	remove_effect = {

	#		511 = {
	#			remove_building = {
	#				type = industrial_complex
	#				level = 1
	#			}
	#		}
	#		510 = {
	#			remove_building = {
	#				type = industrial_complex
	#				level = 1
	#			}
	#		}
	#		507 = {
	#			remove_building = {
	#				type = industrial_complex
	#				level = 1
	#			}
	#		}
	#		671 = {
	#			add_extra_state_shared_building_slots = 3
	#			add_building_construction = {
	#				type = industrial_complex
	#				level = 3
	#				instant_build = yes
	#			}
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 50
	#	}
	#}

	#CYA_war_propaganda = {
	#	icon = griffon
	#	visible = {
	#		has_war = yes
	#		original_tag = CYA
	#	}
	#
	#	available = {
	#		has_war = yes
	#	}
	#	cost = 30
	#	days_remove = 60
	#	complete_effect = {

	#	}
	#	days_re_enable = 5
	#	modifier = {
	#		political_power_factor = -0.05
	#		drift_defence_factor = 0.1
	#		war_support_factor = 0.15
	#	}
	#	ai_will_do = {
	#		factor = 15
	#	}
	#}

	CYA_sumpfkielstadt = {
		icon = generic_prepare_civil_war
		visible = {
			386 = {
			  controller = {
			    OR = {
			      tag = ROOT
			      is_subject_of = ROOT
			    }
			    has_full_control_of_state = PREV
			    }
			}
		}
		available = {
			386 = {
				owner = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 386
			}
		}
		cost = 50
		days_remove = 30
		fire_only_once = yes
		modifier = {
			political_power_factor = -0.15
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CYA_sumpfkielstadt"
			set_province_name = { id = 2156 name = "Sumpfkielstadt"}
			set_province_name = { id = 10888 name = "CYA_state_livani"}
			386 = { set_state_name = "Sumpfkielstadt" }
		}
		ai_will_do = {
			factor = 10000
		}
	}

	CYA_bring_colonists = {
		icon = griffon
		visible = {
			has_completed_focus = CYA_hurrah_county
		}
		cost = 75
		days_remove = 160
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CYA_bring_colonists"
			random_owned_controlled_state = {
				add_manpower = 12000
			}
			random_owned_controlled_state = {
				add_manpower = 12000
			}
			random_owned_controlled_state = {
				add_manpower = 12000
			}
			random_owned_controlled_state = {
				add_manpower = 12000
			}
		}
		ai_will_do = {
			factor = 80
		}
	}
}

CYA_minotaurian_peace_treaty = {
	CYA_sue_for_peace = {
		icon = generic_prepare_civil_war
		visible = {
			has_war_with = FROM
			FROM = { original_tag = MIT }
		}
		available = {
			controls_state = 671
			NOT = {
				controls_state = 511
				controls_state = 510
				controls_state = 507
			}
		}
		target_trigger = {
			FROM = {
				original_tag = MIT
			}
		}
		targets = { MIT }
		targets_dynamic = yes
		cost = 50
		days_remove = 30
		fire_only_once = yes
		modifier = {
			political_power_factor = -0.15
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CYA_sue_for_peace target: [From.GetName]"
			custom_effect_tooltip = cya_sue_for_peace_with_mit_tt
			hidden_effect = { FROM = { country_event = { id = cyan.25 days = 7 } } }
		}
		ai_will_do = {
			factor = 0
		}
	}
}

CYA_infantry_tech_decisions = {

	CYA_jagers2 = {
		icon = rifles
		visible = {
			has_tech = tech_jager
		}
		available = {
			has_tech = tech_jager
		}
		custom_cost_trigger = {
			check_variable = { var = command_power value = 30 compare = greater_than_or_equals }
			has_political_power > 24
		}
		ai_hint_pp_cost = 25
		custom_cost_text = decision_cost_CP_30_pp_25
		days_remove = 70
		modifier = {
			experience_gain_army_factor = -0.15
		}
		fire_only_once = yes
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CYA_jagers2"
			set_technology = { tech_jager2 = 1 }
		}
		ai_will_do = {
			factor = 15
		}
	}

	CYA_jagers3 = {
		icon = rifles
		visible = {
			has_tech = tech_jager
		}
		available = {
			has_tech = tech_jager2
		}
		custom_cost_trigger = {
			check_variable = { var = command_power value = 30 compare = greater_than_or_equals }
			has_political_power > 24
		}
		ai_hint_pp_cost = 25
		custom_cost_text = decision_cost_CP_30_pp_25
		days_remove = 70
		modifier = {
			experience_gain_army_factor = -0.15
		}
		fire_only_once = yes
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CYA_jagers3"
			set_technology = { tech_jager3 = 1 }
		}
		ai_will_do = {
			factor = 15
		}
	}

	CYA_jagers4 = {
		icon = rifles
		visible = {
			has_tech = tech_jager
		}
		available = {
			has_tech = tech_jager3
		}
		custom_cost_trigger = {
			check_variable = { var = command_power value = 30 compare = greater_than_or_equals }
			has_political_power > 24
		}
		ai_hint_pp_cost = 25
		custom_cost_text = decision_cost_CP_30_pp_25
		days_remove = 70
		modifier = {
			experience_gain_army_factor = -0.15
		}
		fire_only_once = yes
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CYA_jagers4"
			set_technology = { tech_jager_a = 1 }
		}
		ai_will_do = {
			factor = 15
		}
	}

	CYA_jagers5 = {
		icon = rifles
		visible = {
			has_tech = tech_jager
		}
		available = {
			has_tech = tech_jager_a
		}
		custom_cost_trigger = {
			check_variable = { var = command_power value = 30 compare = greater_than_or_equals }
			has_political_power > 24
		}
		ai_hint_pp_cost = 25
		custom_cost_text = decision_cost_CP_30_pp_25
		days_remove = 70
		modifier = {
			experience_gain_army_factor = -0.15
		}
		fire_only_once = yes
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CYA_jagers5"
			set_technology = { tech_jager_b = 1 }
		}
		ai_will_do = {
			factor = 15
		}
	}

	CYA_pegasus2 = {
		icon = rifles
		visible = {
			has_tech = tech_pegasi
		}
		available = {
			has_tech = tech_pegasi
		}
		custom_cost_trigger = {
			check_variable = { var = command_power value = 30 compare = greater_than_or_equals }
			has_political_power > 24
		}
		ai_hint_pp_cost = 25
		custom_cost_text = decision_cost_CP_30_pp_25
		days_remove = 70
		modifier = {
			experience_gain_army_factor = -0.15
		}
		fire_only_once = yes
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CYA_pegasus2"
			set_technology = { tech_pegasi2 = 1 }
		}
		ai_will_do = {
			factor = 15
		}
	}

	CYA_pegasus3 = {
		icon = rifles
		visible = {
			has_tech = tech_pegasi
		}
		available = {
			has_tech = tech_pegasi2
		}
		custom_cost_trigger = {
			check_variable = { var = command_power value = 30 compare = greater_than_or_equals }
			has_political_power > 24
		}
		ai_hint_pp_cost = 25
		custom_cost_text = decision_cost_CP_30_pp_25
		days_remove = 70
		modifier = {
			experience_gain_army_factor = -0.15
		}
		fire_only_once = yes
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CYA_pegasus3"
			set_technology = { tech_pegasi3 = 1 }
		}
		ai_will_do = {
			factor = 15
		}
	}

	CYA_pegasus4 = {
		icon = rifles
		visible = {
			has_tech = tech_pegasi
		}
		available = {
			has_tech = tech_pegasi3
		}
		custom_cost_trigger = {
			check_variable = { var = command_power value = 30 compare = greater_than_or_equals }
			has_political_power > 24
		}
		ai_hint_pp_cost = 25
		custom_cost_text = decision_cost_CP_30_pp_25
		days_remove = 70
		modifier = {
			experience_gain_army_factor = -0.15
		}
		fire_only_once = yes
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CYA_pegasus4"
			set_technology = { tech_pegasi_a = 1 }
		}
		ai_will_do = {
			factor = 15
		}
	}

	CYA_pegasus5 = {
		icon = rifles
		visible = {
			has_tech = tech_pegasi
		}
		available = {
			has_tech = tech_pegasi_a
		}
		custom_cost_trigger = {
			check_variable = { var = command_power value = 30 compare = greater_than_or_equals }
			has_political_power > 24
		}
		ai_hint_pp_cost = 25
		custom_cost_text = decision_cost_CP_30_pp_25
		days_remove = 70
		modifier = {
			experience_gain_army_factor = -0.15
		}
		fire_only_once = yes
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CYA_pegasus5"
			set_technology = { tech_pegasi_b = 1 }
		}
		ai_will_do = {
			factor = 15
		}
	}
}

CYA_build_golden_fleet_decisions = {

	CYA_golden_fleet = {
		icon = generic_naval
		visible = {
			has_completed_focus = CYA_the_nt_golden_fleet
		}
		available = {
			if = {
				limit = { NOT = { has_dlc = "Man the Guns" } }
				has_tech = basic_battleship
				has_tech = basic_battlecruiser
				has_tech = basic_light_cruiser
				has_tech = basic_heavy_cruiser
			}
			else = {
				has_tech = basic_ship_hull_cruiser
				has_tech = basic_ship_hull_heavy
			}
		}
		cost = 250
		days_remove = 360
		modifier = {
			industrial_capacity_dockyard = -0.9
			consumer_goods_factor = 0.9
			min_export = 0.9
		}
		fire_only_once = yes
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CYA_golden_fleet"
			custom_effect_tooltip = cya_golden_fleet_built_tt
			hidden_effect = {
				if = {
					limit = { NOT = { has_dlc = "Man the Guns" } }
					load_oob = CYA_goldenfleet_legacy
				}
				else = {
					create_equipment_variant = { ## Light Cruiser ##
						name = "Eroica Class"
						type = ship_hull_cruiser_2
						name_group = CYA_CL_HISTORICAL
						parent_version = 0
						modules = {
							fixed_ship_battery_slot = ship_light_battery_1
							fixed_ship_anti_air_slot = ship_anti_air_1
							fixed_ship_fire_control_system_slot = ship_fire_control_system_0
							fixed_ship_radar_slot = empty
							fixed_ship_engine_slot = cruiser_ship_engine_1
							mid_1_custom_slot = ship_anti_air_1
							mid_2_custom_slot = ship_mine_layer_1
							rear_1_custom_slot = ship_light_battery_1
						}
					}
					create_equipment_variant = { ## Heavy Cruiser ##
						name = "Hummelflug Class"
						type = ship_hull_cruiser_2
						name_group = CYA_CL_HISTORICAL
						parent_version = 0
						modules = {
							fixed_ship_battery_slot = ship_medium_battery_1
							fixed_ship_anti_air_slot = ship_anti_air_1
							fixed_ship_fire_control_system_slot = ship_fire_control_system_0
							fixed_ship_radar_slot = empty
							fixed_ship_engine_slot = cruiser_ship_engine_1
							fixed_ship_armor_slot = ship_armor_cruiser_1
							front_1_custom_slot = ship_anti_air_1
							mid_1_custom_slot = ship_secondaries_1
							mid_2_custom_slot = ship_secondaries_1
							rear_1_custom_slot = ship_medium_battery_1
						}
					}
					create_equipment_variant = { ## Battlecruiser ##
						name = "Feuervogel Class"
						type = ship_hull_heavy_2
						name_group = CYA_BB_BC_HISTORICAL
						parent_version = 0
						modules = {
							fixed_ship_battery_slot = ship_heavy_battery_1
							fixed_ship_anti_air_slot = ship_anti_air_1
							fixed_ship_fire_control_system_slot = ship_fire_control_system_1
							fixed_ship_radar_slot = empty
							fixed_ship_engine_slot = heavy_ship_engine_2
							fixed_ship_secondaries_slot = ship_secondaries_1
							fixed_ship_armor_slot = ship_armor_bc_1
							front_1_custom_slot = ship_anti_air_1
							mid_1_custom_slot = ship_secondaries_1
							mid_2_custom_slot = ship_secondaries_1
							rear_1_custom_slot = empty
						}
					}
					create_equipment_variant = { ## Battleship ##
						name = "Fröhlichkeit Class"
						type = ship_hull_heavy_2
						name_group = CYA_BB_BC_HISTORICAL
						parent_version = 0
						modules = {
							fixed_ship_battery_slot = ship_heavy_battery_1
							fixed_ship_anti_air_slot = ship_anti_air_1
							fixed_ship_fire_control_system_slot = ship_fire_control_system_0
							fixed_ship_radar_slot = empty
							fixed_ship_engine_slot = heavy_ship_engine_2
							fixed_ship_secondaries_slot = ship_secondaries_1
							fixed_ship_armor_slot = ship_armor_bb_1
							front_1_custom_slot = ship_anti_air_1
							mid_1_custom_slot = ship_secondaries_1
							mid_2_custom_slot = ship_secondaries_1
							rear_1_custom_slot = ship_heavy_battery_1
						}
					}
					load_oob = CYA_goldenfleet
				}
			}
		}
		ai_will_do = {
			factor = 15
		}
	}
}