EQC_ED_AF_puppets = {
	EQC_ED_AF_new_prance = {

		highlight_states = {
			highlight_state_targets = {
				state = 406
				state = 407
				state = 473
				state = 377
				state = 516
				state = 472
				state = 435
				state = 502
				state = 524
				state = 519
				state = 448
				state = 523
			}
		}

		icon = generic_form_nation
		cost = 10
		fire_only_once = yes

		available = {
			has_full_control_of_state = 406
			has_full_control_of_state = 407
			has_full_control_of_state = 473
			has_full_control_of_state = 377
			has_full_control_of_state = 516
			has_full_control_of_state = 472
			has_full_control_of_state = 435
			has_full_control_of_state = 502
			has_full_control_of_state = 524
			has_full_control_of_state = 519
			has_full_control_of_state = 448
		}

		complete_effect = {
			hidden_effect = {
				create_dynamic_country = {
					original_tag = JER
					reserve_dynamic_country = yes
					set_politics = {
						ruling_party = fascism
						elections_allowed = no
					}
					set_cosmetic_tag = EQC_ED_AF_aquileia
					add_ideas = {
						griffon_race
						modern_society
						proper_science_base
						no_lack_of_scientists
						no_poverty
						EQC_ED_AF_extraction
					}
					ROOT = {
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_reichsprotectorate
						}
					}
					set_capital = { state = 377 }

					transfer_state = 406
					transfer_state = 407
					transfer_state = 473
					transfer_state = 377
					transfer_state = 516
					transfer_state = 472
					transfer_state = 435
					transfer_state = 502
					transfer_state = 524
					transfer_state = 519
					transfer_state = 448
					transfer_state = 523

					every_owned_state = {
						limit = {
							NOT = {
								is_core_of = PREV
							}
						}
						add_core_of = PREV
					}
				}
			}
		}
	}

	EQC_ED_AF_hertlands = {

		highlight_states = {
			highlight_state_targets = {
				state = 447
				state = 399
				state = 378
				state = 674
				state = 439
				state = 665
				state = 402
				state = 398
				state = 422
				state = 411
				state = 547
				state = 506
				state = 423
				state = 554
				state = 397
				state = 555
				state = 437
				state = 382  #capital
				state = 405
				state = 666
				state = 440
				state = 441
				state = 434
				state = 520
				state = 498
				state = 538
				state = 433
				state = 424
				state = 479
				state = 492
				state = 568
				state = 539
				state = 443
				state = 545
				state = 458
				state = 546
				state = 486
			}
		}

		icon = generic_form_nation
		cost = 10
		fire_only_once = yes

		available = {
			has_full_control_of_state = 447
			has_full_control_of_state = 399
			has_full_control_of_state = 378
			has_full_control_of_state = 674
			has_full_control_of_state = 439
			has_full_control_of_state = 665
			has_full_control_of_state = 402
			has_full_control_of_state = 398
			has_full_control_of_state = 422
			has_full_control_of_state = 411
			has_full_control_of_state = 547
			has_full_control_of_state = 506
			has_full_control_of_state = 423
			has_full_control_of_state = 554
			has_full_control_of_state = 397
			has_full_control_of_state = 555
			has_full_control_of_state = 437
			has_full_control_of_state = 382  #capital
			has_full_control_of_state = 405
			has_full_control_of_state = 666
			has_full_control_of_state = 440
			has_full_control_of_state = 441
			has_full_control_of_state = 434
			has_full_control_of_state = 520
			has_full_control_of_state = 498
			has_full_control_of_state = 538
			has_full_control_of_state = 433
			has_full_control_of_state = 424
			has_full_control_of_state = 479
			has_full_control_of_state = 492
			has_full_control_of_state = 568
			has_full_control_of_state = 539
			has_full_control_of_state = 443
			has_full_control_of_state = 545
			has_full_control_of_state = 458
			has_full_control_of_state = 546
			has_full_control_of_state = 486
		}

		complete_effect = {
			hidden_effect = {
				create_dynamic_country = {
					original_tag = GRI
					reserve_dynamic_country = yes
					set_politics = {
						ruling_party = fascism
						elections_allowed = no
					}
					set_cosmetic_tag = EQC_ED_AF_heartlands
					add_ideas = {
						griffon_race
						modern_society
						proper_science_base
						no_lack_of_scientists
						no_poverty
						EQC_ED_AF_extraction
					}
					ROOT = {
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_reichsprotectorate
						}
					}
					set_capital = { state = 382 }

					transfer_state = 447
					transfer_state = 399
					transfer_state = 378
					transfer_state = 674
					transfer_state = 439
					transfer_state = 665
					transfer_state = 402
					transfer_state = 398
					transfer_state = 422
					transfer_state = 411
					transfer_state = 547
					transfer_state = 506
					transfer_state = 423
					transfer_state = 554
					transfer_state = 397
					transfer_state = 555
					transfer_state = 437
					transfer_state = 382  
					transfer_state = 405
					transfer_state = 666
					transfer_state = 440
					transfer_state = 441
					transfer_state = 434
					transfer_state = 520
					transfer_state = 498
					transfer_state = 538
					transfer_state = 433
					transfer_state = 424
					transfer_state = 479
					transfer_state = 492
					transfer_state = 568
					transfer_state = 539
					transfer_state = 443
					transfer_state = 545
					transfer_state = 458
					transfer_state = 546
					transfer_state = 486

					every_owned_state = {
						limit = {
							NOT = {
								is_core_of = PREV
							}
						}
						add_core_of = PREV
					}
				}
			}
		}
	}

	EQC_ED_AF_skyfall = {

		highlight_states = {
			highlight_state_targets = {
				state = 208
				state = 390
				state = 380
				state = 396
				state = 379
				state = 381 #capital
				state = 436
				state = 457
				state = 497
				state = 495
				state = 496
				state = 493
				state = 494
			}
		}

		icon = generic_form_nation
		cost = 10
		fire_only_once = yes

		available = {
			has_full_control_of_state = 208
			has_full_control_of_state = 390
			has_full_control_of_state = 380
			has_full_control_of_state = 396
			has_full_control_of_state = 379
			has_full_control_of_state = 381 
			has_full_control_of_state = 436
			has_full_control_of_state = 457
			has_full_control_of_state = 497
			has_full_control_of_state = 495
			has_full_control_of_state = 496
			has_full_control_of_state = 493
			has_full_control_of_state = 494
		}

		complete_effect = {
			hidden_effect = {
				create_dynamic_country = {
					original_tag = TRD
					reserve_dynamic_country = yes
					set_politics = {
						ruling_party = fascism
						elections_allowed = no
					}
					set_cosmetic_tag = EQC_ED_AF_skyfall
					add_ideas = {
						griffon_race
						modern_society
						proper_science_base
						no_lack_of_scientists
						no_poverty
						EQC_ED_AF_extraction
					}
					ROOT = {
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_reichsprotectorate
						}
					}
					set_capital = { state = 381 }

					transfer_state = 208
					transfer_state = 390
					transfer_state = 380
					transfer_state = 396
					transfer_state = 379
					transfer_state = 381 
					transfer_state = 436
					transfer_state = 457
					transfer_state = 497
					transfer_state = 495
					transfer_state = 496
					transfer_state = 493
					transfer_state = 494

					every_owned_state = {
						limit = {
							NOT = {
								is_core_of = PREV
							}
						}
						add_core_of = PREV
					}
				}
			}
		}
	}

	EQC_ED_AF_rumare = {

		highlight_states = {
			highlight_state_targets = {
				state = 501
				state = 672
				state = 442
				state = 470
				state = 500
				state = 401 #capital
				state = 673
				state = 400
				state = 391
				state = 495
				state = 496
				state = 493
				state = 494
			}
		}

		icon = generic_form_nation
		cost = 10
		fire_only_once = yes

		available = {
			has_full_control_of_state = 501
			has_full_control_of_state = 672
			has_full_control_of_state = 442
			has_full_control_of_state = 470
			has_full_control_of_state = 500
			has_full_control_of_state = 401
			has_full_control_of_state = 673
			has_full_control_of_state = 400
			has_full_control_of_state = 391
			has_full_control_of_state = 495
			has_full_control_of_state = 496
			has_full_control_of_state = 493
			has_full_control_of_state = 494
		}

		complete_effect = {
			hidden_effect = {
				create_dynamic_country = {
					original_tag = ERI
					reserve_dynamic_country = yes
					set_politics = {
						ruling_party = fascism
						elections_allowed = no
					}
					set_cosmetic_tag = EQC_ED_AF_rumare
					add_ideas = {
						griffon_race
						modern_society
						proper_science_base
						no_lack_of_scientists
						no_poverty
						EQC_ED_AF_extraction
					}
					ROOT = {
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_reichsprotectorate
						}
					}
					set_capital = { state = 401 }

					transfer_state = 501
					transfer_state = 672
					transfer_state = 442
					transfer_state = 470
					transfer_state = 500
					transfer_state = 401
					transfer_state = 673
					transfer_state = 400
					transfer_state = 391
					transfer_state = 495
					transfer_state = 496
					transfer_state = 493
					transfer_state = 494

					every_owned_state = {
						limit = {
							NOT = {
								is_core_of = PREV
							}
						}
						add_core_of = PREV
					}
				}
			}
		}
	}
}