EQS_militias = {
	EQS_militias_north_central_region = {
		icon = rifles	
		available = {
			179 = { is_owned_and_controlled_by = EQS }
			74 = { is_owned_and_controlled_by = EQS }
			178 = { is_owned_and_controlled_by = EQS }
			70 = { is_owned_and_controlled_by = EQS }
			is_EQS_losing_war_35 = yes
		}
		cost = 40	
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		is_good = yes
		visible = {
			has_defensive_war = yes
			random_enemy_country = {
				is_major = yes
			}
		}
		modifier = {

		}
		complete_effect = {
			custom_effect_tooltip = EQS_north_cent_militia_tt
			hidden_effect = {
				load_oob = "EQS_north_central_militia"
			}
		}
	}
	EQS_militias_east_coast = {
		icon = rifles	
		available = {
			75 = { is_owned_and_controlled_by = EQS }
			110 = { is_owned_and_controlled_by = EQS }
			12 = { is_owned_and_controlled_by = EQS }
			187 = { is_owned_and_controlled_by = EQS }
			230 = { is_owned_and_controlled_by = EQS }
			is_EQS_losing_war_35 = yes
		}
		cost = 40	
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		is_good = yes
		visible = {
			has_defensive_war = yes
			random_enemy_country = {
				is_major = yes
			}
			NOT = {
				OR = {
					has_war_with = SOL
					has_war_with = NLR
				}
			}
		}
		modifier = {

		}
		complete_effect = {
			custom_effect_tooltip = EQS_east_coast_militia_tt
			hidden_effect = {
				load_oob = "EQS_east_coast_militia"
			}
		}
	}
}

#STG_something_else = {
	#
	#	war_thunder = {
		#
		#	}
	#}
