ERI_rivalry = {
	ERI_create_wargoal = {
		available = {
			
		}
		cost = 50
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 0
				has_country_flag = had_war_with_rival
			}
		}
		visible = {

		}
		target_trigger = {
			FROM = {
				OR = {
					original_tag = EYR
					original_tag = ERI
				}
				exists = yes
				NOT = { tag = ROOT }
			}
		}
		days_remove = 130
		modifier = {
			war_support_weekly = 0.001
		}
		remove_effect = {
			random_list = {
				50 = {
					create_wargoal = { target = FROM type = annex_everything }
				}
				50 = {
					create_wargoal = { target = FROM type = puppet_wargoal_focus }
				}
			}
		}
	}
	ERI_white_peace = {
		available = {
			has_war_with = FROM
		}
		ai_will_do = {
			factor = 20
			modifier = {
				factor = 3
				strength_ratio = { tag = GRW ratio < 0.8 }
			}
			modifier = {
				factor = 3
				strength_ratio = { tag = GRW ratio < 0.5 }
			}
		}

		visible = {
			has_war_with = FROM
		}
		target_trigger = {
			FROM = {
				OR = {
					original_tag = EYR
					original_tag = ERI
				}
				exists = yes
				NOT = { tag = ROOT }
				has_war_with = ROOT
			}
		}
		modifier = {
			war_support_weekly = 0.001
		}
		complete_effect = {
			FROM = {
				country_event = { id = erie.1 hours = 2 }
			}
		}
	}
}