ERI_rivalry = {
	EYR_border_skirmish= {
		icon = rifles
		available = {
		}
		visible = {
			original_tag = EYR
			EYR = {
				owns_state = 400
			}
			ERI = {
				owns_state = 401
			}
		}
		cost = 10

		ai_will_do = {
			factor = 50
		}
		days_re_enable = 50

		highlight_states = {
			OR = {
				state = 401
				state = 400
			}
		}

		complete_effect = {
			hidden_effect = {
				activate_targeted_decision = {
					target = ROOT
					decision = EYR_border_skirmish_timeout
				}
			}
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 400
					num_provinces = 1
					on_win = erie.3
					on_lose = erie.4
					on_cancel = erie.5
				}

				defender = {
					state = 401
					num_provinces = 1
					on_win = erie.6
					on_lose = erie.7
					on_cancel = erie.5
				}
			}
		}
	}
	EYR_border_skirmish_timeout = {
		icon = border_war
		allowed = { always = no }
		available = {
			400 = { has_border_war = no }
			401 = { has_border_war = no }
		}
		highlight_states = {
			OR = {
				state = 400
				state = 401
			}
		}
		ai_will_do = {
			base = 0
		}
		days_mission_timeout = 15
		is_good = no
		fire_only_once = yes
		timeout_effect = {
			cancel_border_war = {
				defender = 401
				attacker = 400
			}
		}
	}
	ERI_border_skirmish= {
		icon = rifles
		available = {
		}
		visible = {
			original_tag = ERI
			ERI = {
				owns_state = 401
			}
			EYR = {
				owns_state = 400
			}
		}
		cost = 10

		ai_will_do = {
			factor = 50
		}
		days_re_enable = 50

		highlight_states = {
			OR = {
				state = 401
				state = 400
			}
		}

		complete_effect = {
			hidden_effect = {
				activate_targeted_decision = {
					target = ROOT
					decision = ERI_border_skirmish_timeout
				}
			}
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 401
					num_provinces = 1
					on_win = erie.3
					on_lose = erie.4
					on_cancel = erie.5
				}

				defender = {
					state = 400
					num_provinces = 1
					on_win = erie.6
					on_lose = erie.7
					on_cancel = erie.5
				}
			}
		}
	}
	ERI_border_skirmish_timeout = {
		icon = border_war
		allowed = { always = no }
		available = {
			400 = { has_border_war = no }
			401 = { has_border_war = no }
		}
		highlight_states = {
			OR = {
				state = 401
				state = 400
			}
		}
		ai_will_do = {
			base = 0
		}
		days_mission_timeout = 15
		is_good = no
		fire_only_once = yes
		timeout_effect = {
			cancel_border_war = {
				defender = 400
				attacker = 401
			}
		}
	}
	ERI_create_wargoal = {
		icon = border_war
		available = {
			
		}
		cost = 70
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 0
				has_country_flag = had_war_with_rival
			}
		}
		visible = {
			NOT = {
				has_wargoal_against = FROM
				has_country_flag = had_war_with_rival
			}
		}
		target_trigger = {
			FROM = {
				OR = {
					original_tag = EYR
					original_tag = ERI
				}
				exists = yes
				NOT = { tag = ROOT }
				NOT = { has_war_with = ROOT }
			}
		}
		days_remove = 130
		modifier = {
			war_support_weekly = 0.001
		}
		remove_effect = {
			random_list = {
				50 = {
					create_wargoal = { target = FROM type = annex_everything }
				}
				50 = {
					create_wargoal = { target = FROM type = puppet_wargoal_focus }
				}
			}
		}
	}
	ERI_white_peace = {
		available = {
			has_war_with = FROM
		}
		ai_will_do = {
			factor = 20
			modifier = {
				factor = 3
				strength_ratio = { tag = FROM ratio < 0.8 }
			}
			modifier = {
				factor = 3
				strength_ratio = { tag = FROM ratio < 0.5 }
			}
			modifier = {
				factor = 100
				surrender_progress > 0.01
			}
		}
		days_re_enable = 14
		visible = {
			has_war_with = FROM
		}
		target_trigger = {
			FROM = {
				OR = {
					original_tag = EYR
					original_tag = ERI
				}
				exists = yes
				NOT = { tag = ROOT }
				has_war_with = ROOT
			}
		}
		complete_effect = {
			hidden_effect = {
				set_country_flag = had_war_with_rival
				country_event = { id = erie.2 days = 730 }
			}
			FROM = {
				country_event = { id = erie.1 days = 1 }
			}
		}
	}
}