FLO_army_category = {
	FLO_mercenary_non_allied = {
		icon = rifles
		available = {
			OR = {
				FLO = {has_war = yes}
				threat > 0.8
			}
			NOT = {
				has_idea = poverty5
			}
		}
		visible = {
			FLO = {has_government = neutrality}
			OR = {
				FLO = {has_war = yes}
				threat > 0.25
			}
		}
		cost = 100
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			add_manpower = 10000
			hidden_effect = {
				add_ideas = flowena_mercenary
			}
		}
		days_remove = 120
		remove_effect = {
			hidden_effect = {
				remove_ideas = flowena_mercenary
			}
		}
	}
	
	FLO_COM_call_to_arms = {
		icon = red_star
		available = {
			OR = {
				FLO = {has_war = yes}
				threat > 0.25
			}
		}
		visible = {
			FLO = {has_government = communism}
			OR = {
				threat > 0.25
				FLO = {has_war = yes}
			}
		}
		cost = 100
		complete_effect = {
			add_manpower = 10000
			hidden_effect = {
				add_ideas = flowena_empty_factories
			}
		}
		days_remove = 120
		remove_effect = {
			hidden_effect = {
				remove_ideas = flowena_empty_factories
			}
		}
	}
	
	FLO_DEM_defend_your_land = {
		icon = statue
		available = {
			OR = {
				FLO = {has_defensive_war = yes}
				surrender_progress > 0.25
			}
		}
		visible = {
			FLO = {has_government = democratic}
			OR = {
				FLO = {has_defensive_war = yes}
				surrender_progress > 0.10
			}
		}
		cost = 100
		complete_effect = {
			add_manpower = 10000
			hidden_effect = {
				add_ideas = flowena_fight_for_freedom
			}
		}
		days_remove = 120
		remove_effect = {
			hidden_effect = {
				remove_ideas = flowena_fight_for_freedom
			}
		}
	}
	
	FLO_FCT_call_to_arms = {
		icon = megaphone
		available = {
			FLO = {has_war = yes}
			surrender_progress > 0.25
		}
		visible = {
			FLO = {has_government = fascism}
				FLO = {has_war = yes}
		}
		cost = 100
		complete_effect = {
			add_manpower = 10000
			hidden_effect = {
				add_ideas = flowena_untrained_recruits
			}
		}
		days_remove = 120
		remove_effect = {
			hidden_effect = {
				remove_ideas = flowena_untrained_recruits
			}
		}
	}
	
	FLO_FCT_prepare_to_war = {
		icon = rifles
		available = {
			FLO = {has_war = no}
		}
		visible = {
			FLO = {has_government = fascism}
		}
		cost = 100
		complete_effect = {
			add_manpower = 5000
			add_timed_idea = { idea = flowena_FCT_prepare_to_war days = 120 }
		}
		days_remove = 120
	}
}