FLO_army_category = {
	FLO_mercenary_non_allied = {
		icon = rifles
		available = {
			OR = {
				FLO = {has_war = yes}
				threat > 0.8
			}
			NOT = {
				has_idea = poverty5
			}
		}
		visible = {
			FLO = {has_government = neutrality}
			OR = {
				FLO = {has_war = yes}
				threat > 0.25
			}
		}
		cost = 100
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			if = {
				limit = {
					FLO = {num_of_controlled_states > 11}
				}
				add_manpower = 30000
				add_timed_idea = { idea = flowena_mercenary5 days = 120 }
			}
			else_if = {
				limit = {
					FLO = {num_of_controlled_states > 8}
				}
				add_manpower = 20000
				add_timed_idea = { idea = flowena_mercenary4 days = 120 }
			}
			else_if = {
				limit = {
					FLO = {num_of_controlled_states > 5}
				}
				add_manpower = 15000
				add_timed_idea = { idea = flowena_mercenary3 days = 120 }
			}
			else_if = {
				limit = {
					FLO = {num_of_controlled_states > 2}
				}
				add_manpower = 10000
				add_timed_idea = { idea = flowena_mercenary2 days = 120 }
			}
			else = {
				add_manpower = 5000
				add_timed_idea = { idea = flowena_mercenary days = 120 }
			}
		}
		days_remove = 120
	}
	
	FLO_COM_call_to_arms = {
		icon = red_star
		available = {
			OR = {
				FLO = {has_war = yes}
				threat > 0.25
			}
		}
		visible = {
			FLO = {has_government = communism}
			OR = {
				threat > 0.25
				FLO = {has_war = yes}
			}
		}
		cost = 100
		complete_effect = {
			if = {
				limit = {
					FLO = {num_of_controlled_states > 11}
				}
				add_manpower = 30000
				add_timed_idea = { idea = flowena_empty_factories5 days = 120 }
			}
			else_if = {
				limit = {
					FLO = {num_of_controlled_states > 8}
				}
				add_manpower = 20000
				add_timed_idea = { idea = flowena_empty_factories4 days = 120 }
			}
			else_if = {
				limit = {
					FLO = {num_of_controlled_states > 5}
				}
				add_manpower = 15000
				add_timed_idea = { idea = flowena_empty_factories3 days = 120 }
			}
			else_if = {
				limit = {
					FLO = {num_of_controlled_states > 2}
				}
				add_manpower = 10000
				add_timed_idea = { idea = flowena_empty_factories2 days = 120 }
			}
			else = {
				add_manpower = 5000
				add_timed_idea = { idea = flowena_empty_factories days = 120 }
			}
		}
		days_remove = 120
	}
	
	FLO_DEM_defend_your_land = {
		icon = statue
		available = {
			OR = {
				FLO = {has_defensive_war = yes}
				surrender_progress > 0.25
			}
		}
		visible = {
			FLO = {has_government = democratic}
			OR = {
				FLO = {has_defensive_war = yes}
				surrender_progress > 0.10
			}
		}
		cost = 100
		complete_effect = {
			if = {
				limit = {
					FLO = {num_of_controlled_states > 11}
				}
				add_manpower = 30000
			}
			else_if = {
				limit = {
					FLO = {num_of_controlled_states > 8}
				}
				add_manpower = 20000
			}
			else_if = {
				limit = {
					FLO = {num_of_controlled_states > 5}
				}
				add_manpower = 15000
			}
			else_if = {
				limit = {
					FLO = {num_of_controlled_states > 2}
				}
				add_manpower = 10000
			}
			else = {
				add_manpower = 5000
			}
			add_timed_idea = { idea = flowena_fight_for_freedom days = 120 }
		}
		days_remove = 120
	}
	
	FLO_FCT_call_to_arms = {
		icon = megaphone
		available = {
			FLO = {has_war = yes}
			surrender_progress > 0.25
		}
		visible = {
			FLO = {has_government = fascism}
				FLO = {has_war = yes}
		}
		cost = 100
		complete_effect = {
			if = {
				limit = {
					FLO = {num_of_controlled_states > 11}
				}
				add_manpower = 30000
				add_timed_idea = { idea = flowena_untrained_recruits5 days = 120 }
			}
			else_if = {
				limit = {
					FLO = {num_of_controlled_states > 8}
				}
				add_manpower = 20000
				add_timed_idea = { idea = flowena_untrained_recruits4 days = 120 }
			}
			else_if = {
				limit = {
					FLO = {num_of_controlled_states > 5}
				}
				add_manpower = 15000
				add_timed_idea = { idea = flowena_untrained_recruits3 days = 120 }
			}
			else_if = {
				limit = {
					FLO = {num_of_controlled_states > 2}
				}
				add_manpower = 10000
				add_timed_idea = { idea = flowena_untrained_recruits2 days = 120 }
			}
			else = {
				add_manpower = 5000
				add_timed_idea = { idea = flowena_untrained_recruits days = 120 }
			}
		}
		days_remove = 120
	}
	
	FLO_FCT_prepare_to_war = {
		icon = rifles
		available = {
			FLO = {has_war = no}
		}
		visible = {
			FLO = {has_government = fascism}
		}
		cost = 100
		complete_effect = {
			if = {
				limit = {
					FLO = {num_of_controlled_states > 11}
				}
				add_manpower = 15000
			}
			else_if = {
				limit = {
					FLO = {num_of_controlled_states > 8}
				}
				add_manpower = 10000
			}
			else_if = {
				limit = {
					FLO = {num_of_controlled_states > 5}
				}
				add_manpower = 7500
			}
			else_if = {
				limit = {
					FLO = {num_of_controlled_states > 2}
				}
				add_manpower = 5000
			}
			else = {
				add_manpower = 2500
			}
			add_timed_idea = { idea = flowena_FCT_prepare_to_war days = 120 }
		}
		days_remove = 120
	}
}

FLO_politic_category = {
	FLO_restore_trade_with_TRD = {
		icon = railroad
		available = {
			FLO = { 
				is_subject = no
				NOT = {
					has_government = communism
				}
			}
			TRD = { 
				exists = yes
				is_subject = no
				NOT = {
					has_government = communism
				}
			}
			
		}
		visible = {
			FLO = { 
				has_completed_focus = FLO_skyfall_up
				NOT = {
					has_war_with = TRD
					has_idea = flowena_trade_with_TRD
                    has_idea = flowena_trade_with_TRD2
                    has_idea = flowena_trade_with_TRD3
				}
			}
			TRD = { exists = yes }
		}
		cost = 25
		complete_effect = {
		if = {
            limit = {
                FLO = { has_completed_focus = FLO_new_world }
            }
            FLO = {add_ideas = flowena_trade_with_TRD3}
            TRD = {add_ideas = flowena_trade_with_TRD3}
        }
        else_if = {
            limit = {
                FLO = { has_completed_focus = FLO_trade_up }
            }
            FLO = {add_ideas = flowena_trade_with_TRD2}
            TRD = {add_ideas = flowena_trade_with_TRD2}
        }
		else_if = {
            limit = {
                FLO = { has_completed_focus = FLO_skyfall_up }
            }
            FLO = {add_ideas = flowena_trade_with_TRD}
            TRD = {add_ideas = flowena_trade_with_TRD}
        }
		}
	}
	
	FLO_eradication_of_illiteracy = {
		icon = book
		available = {
			NOT = {
				has_idea = poverty5
			}
			hidden_trigger = {
                has_illiteracy = yes
            }
            custom_trigger_tooltip = {
                tooltip = has_illiteracy
				has_illiteracy = yes
            }
		}
		visible = {
			has_illiteracy = yes
			FLO = {has_completed_focus = FLO_reforms}
		}
		cost = 100
		remove_effect = {
			decrease_illiteracy = yes
		}
		days_remove = 60
	}
}