form_free_trade_zone_category = {
	
	form_free_trade_zone = {

		icon = generic_form_nation

		allowed = {
			original_tag = KLG
		}


		available = {
			is_subject = no
			# Abyssinia
			custom_trigger_tooltip = {
				tooltip = form_country_abyssinia_required_states_tt
				controls_state = 741
				controls_state = 764
				controls_state = 771
				controls_state = 772
				controls_state = 773
				controls_state = 774
				controls_state = 775
				controls_state = 776
				controls_state = 777
				controls_state = 778
				controls_state = 779
				controls_state = 780
				controls_state = 781
				controls_state = 782
				controls_state = 782
				controls_state = 783
				#controls_state = 784 # starts owned by WNG
				controls_state = 785
				controls_state = 786
				#controls_state = 1200 # starts owned by WNG
				controls_state = 1201
			}
			# Maregypt
			custom_trigger_tooltip = {
				tooltip = form_country_maregypt_required_states_tt
				controls_state = 731
				controls_state = 732
				controls_state = 733
				controls_state = 734
				controls_state = 735
				controls_state = 736
				controls_state = 737
				controls_state = 738 
				controls_state = 739
				controls_state = 740 
				controls_state = 742 
				controls_state = 758
				controls_state = 759
				controls_state = 760
				controls_state = 761
				controls_state = 762
				controls_state = 763
				controls_state = 765
				controls_state = 766
				controls_state = 770 
			}
		}

		visible = {
			original_tag = KLG

			NOT = { has_global_flag = form_free_trade_zone_flag }
		}

		complete_effect = {
			set_cosmetic_tag = KLG_FTZ
			# Abyssinia
			custom_effect_tooltip = form_country_abyssinia_coring_states_tt
			hidden_effect = {
				764 = { add_core_of = ROOT }
				771 = { add_core_of = ROOT }
				772 = { add_core_of = ROOT }
				773 = { add_core_of = ROOT }
				774 = { add_core_of = ROOT }
				775 = { add_core_of = ROOT }
				776 = { add_core_of = ROOT }
				777 = { add_core_of = ROOT }
				778 = { add_core_of = ROOT }
				779 = { add_core_of = ROOT }
				780 = { add_core_of = ROOT }
				781 = { add_core_of = ROOT }
				782 = { add_core_of = ROOT }
				783 = { add_core_of = ROOT }
				784 = { add_core_of = ROOT } # not necessarily owned but still cored
				785 = { add_core_of = ROOT }
				786 = { add_core_of = ROOT }
				1200 = { add_core_of = ROOT } # not necessarily owned but still cored
				1201 = { add_core_of = ROOT }
			}
			# Maregypt
			custom_effect_tooltip = form_country_maregypt_coring_states_tt
			hidden_effect = {
				731 = { add_core_of = ROOT }
				732 = { add_core_of = ROOT }
				733 = { add_core_of = ROOT }
				734 = { add_core_of = ROOT }
				735 = { add_core_of = ROOT }
				736 = { add_core_of = ROOT }
				737 = { add_core_of = ROOT }
				739 = { add_core_of = ROOT }
				742 = { add_core_of = ROOT }
				758 = { add_core_of = ROOT }
				759 = { add_core_of = ROOT }
				760 = { add_core_of = ROOT }
				761 = { add_core_of = ROOT }
				762 = { add_core_of = ROOT }
				765 = { add_core_of = ROOT }
			}
			custom_effect_tooltip = form_country_manedalusia_coring_states_tt
			hidden_effect = {
				738 = { add_core_of = ROOT }
				740 = { add_core_of = ROOT }
				741 = { add_core_of = ROOT }
			}
			custom_effect_tooltip = form_country_ovingoland_coring_states_tt
			hidden_effect = {
				763 = { add_core_of = ROOT }
				766 = { add_core_of = ROOT }
				770 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = klugetown.2 hours = 6 }
				set_global_flag = form_free_trade_zone_flag
			}
		}

		ai_will_do = {
			factor = 200
		}
	}
}

form_riseia_category = {

	form_riseia = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = REE
				original_tag = MTA
				original_tag = OSQ
				original_tag = HMR
				original_tag = YMN
			}
		}


		available = {
			is_subject = no
			# Maretania
			custom_trigger_tooltip = {
				tooltip = form_country_maretania_required_states_tt
				controls_state = 997
				controls_state = 995
				controls_state = 994
				controls_state = 962
			}
			# Osqat
			custom_trigger_tooltip = {
				tooltip = form_country_osqat_required_states_tt
				controls_state = 986
				controls_state = 199
				controls_state = 988
				controls_state = 996
				controls_state = 987
			}
			# Haymir
			custom_trigger_tooltip = {
				tooltip = form_country_haymir_required_states_tt
				controls_state = 990
				controls_state = 991
				controls_state = 992
				controls_state = 993
			}
		}

		visible = {
			OR = {
				original_tag = REE
				original_tag = MTA
				original_tag = OSQ
				original_tag = HMR
				original_tag = YMN
			}
			NOT = { has_global_flag = form_riseia_flag }
		}

		complete_effect = {
			set_cosmetic_tag = Riseia_formable
			REE = { add_to_ROOT_potential_original_cores = yes }
			MTA = { add_to_ROOT_potential_original_cores = yes }
			OSQ = { add_to_ROOT_potential_original_cores = yes }
			HMR = { add_to_ROOT_potential_original_cores = yes }
			YMN = { add_to_ROOT_potential_original_cores = yes }
			hidden_effect = {
				set_global_flag = form_riseia_flag
			}
		}

		ai_will_do = {
			factor = 200
		}
	}

}