political_actions = {
	FRN_fascist_unrest = {
		icon = griffon_claw
		allowed = {
			original_tag = FRN
		}
		activation = {
			OR = {
				has_idea = FRN_fascists_4
				fascism > 50
			}
		}
        days_mission_timeout = 30
		fire_only_once = no
		is_good = no
		available = {
			NOT = {
				has_idea = FRN_fascists_4
				fascism > 50
			}
		}
		timeout_effect = {
               
        }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision FRN_fascist_unrest"
			add_political_power = 25
			add_popularity = {
				ideology = fascism
				popularity = -0.1
			}
		}
	}
	FRN_burning_baguette = {
		icon = rifles
		allowed = {
			original_tag = FRN
		}
		activation = {
			OR = {
				has_idea = FRN_baguettes_4
				487 = {
					resistance > 75
				}
				652 = {
					resistance > 75
				}
				521 = {
					resistance > 75
				}
				has_stability < 0.2
			}
		}
        days_mission_timeout = 30
		fire_only_once = no
		is_good = no
		available = {
			NOT = {
				has_idea = FRN_baguettes_4
				487 = {
					resistance > 75
				}
				652 = {
					resistance > 75
				}
				521 = {
					resistance > 75
				}
				has_stability < 0.2
			}
		}
		timeout_effect = {
               
        }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision FRN_burning_baguette"
			add_political_power = 25
			add_stability = 0.05
		}
	}
}

