GFF_diplomacy = {
	GFF_take_back_cores = {
		icon = generic_political_actions
		visible = {
			281 = { is_owned_by = FROM }
			278 = { is_owned_by = FROM }
			277 = { is_owned_by = FROM }
			FROM = { is_subject_of = ROOT }
		}
		available = {
			has_war = no
		}
		targets = { YAK }
		target_trigger = {
			FROM = {
				tag = YAK
			}
		}
		fire_only_once = yes
		cost = 5
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GFF_take_back_cores target: [From.GetName]"
			transfer_state = 281
			transfer_state = 278
			transfer_state = 277
			hidden_effect = {
				281 = { add_core_of = ROOT }
				278 = { add_core_of = ROOT }
				277 = { add_core_of = ROOT }
			}
		}
	}
}
