unite_great_lakes = {
	unite_great_lakes_decision = {
		icon = statue
		available = {
			has_war = no
		}
		visible = {
			is_subject = no
			NOT = {
				has_global_flag = Great_lakes_united
			}
			owns_state = 902
			owns_state = 937
			owns_state = 943
			owns_state = 948
			owns_state = 968
			owns_state = 961
			owns_state = 964
			owns_state = 949
			owns_state = 971
			owns_state = 974
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision unite_great_lakes_decision"
			add_political_power = 150
			if = {
				limit = {
					original_tag = ZUG
				}
				hidden_effect = { news_event = great_lakes.2 }
				#set_cosmetic_tag = 
			}
			
			hidden_effect = {
				set_global_flag = Great_lakes_united
			}
		}
		ai_will_do = {
			factor = 200
		}
	}
}