operations = {
	seize_control_of_241 = {
		icon = border_war
		visible = {
			OR = {
				original_tag = GRF
				original_tag = GFF
			}
			FROM = { eqs_has_civil_war = yes }
			241 = {
				is_owned_and_controlled_by = FROM
				any_neighbor_state = {
					is_fully_controlled_by = ROOT
				}
			}
		}
		target_trigger = {
			FROM = {
				owns_state = 241
				OR = {
					original_tag = EQS
					original_tag = NLR
				}
			}
		}
		available = {
			is_subject = no
			FROM = {
				can_ROOT_get_wargoal_on_THIS = yes
				NOT = { has_non_aggression_pact_with = ROOT }
			}
			if = {
				limit = {
					has_dlc = "Waking the Tiger"
					FROM = {
						divisions_in_state = {
							size > 0
							state = 241
						}
					}
				}
				241 = {
					any_neighbor_state = {
						is_fully_controlled_by = ROOT
						ROOT = {
							divisions_in_border_state = {
								state = PREV
								border_state = 241
								size > 0
							}
						}
					}
				}
			}
		}
		highlight_states = {
			state = 241
		}
		cost = 25
		ai_will_do = {
			factor = 30
			modifier = {
				factor = 0
				has_government = democratic
			}
			modifier = {
				factor = 0.25
				FROM = {
					divisions_in_state = {
						size > 0
						state = 241
					}
				}
			}
		}
		fire_only_once = yes
		complete_effect = {
			reverse_add_opinion_modifier = { target = FROM modifier = initiated_border_conflict }
			random_owned_state = {
				limit = {
					any_neighbor_state = {
						state = 241
					}
					if = {
						limit = {
							has_dlc = "Waking the Tiger"
							FROM = {
								divisions_in_state = {
									size > 0
									state = 241
								}
							}
						}
						ROOT = {
							divisions_in_border_state = {
								state = PREV
								border_state = 241
								size > 0
							}
						}
					}
				}
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
						FROM = {
							divisions_in_state = {
								size > 0
								state = 241
							}
						}
					}
					ROOT = {
						start_border_war = {
							change_state_after_war = no
							attacker = {
								state = PREV
								num_provinces = 4
								on_win = griffons.45
								on_lose = griffons.46
								on_cancel = griffons.47
							}
							
							defender = {
								state = 241
								num_provinces = 2
								on_win = griffons.48
								on_lose = griffons.49
								on_cancel = griffons.47
							}
						}
					}
				}
				else = {
					ROOT = { 
						transfer_state = 241
						hidden_effect = {
							news_event = { id = newsg.8 hours = 6 }
						}
					}
				}
			}
		}
	}
}