form_griffon_empire_category = {
	form_griffon_empire = {

		icon = griffon

		allowed = {
			NOT = {
				original_tag = GRI
				original_tag = FAT
			}
		}

		visible = {
			NOT = { country_exists = GRI }
			NOT = { has_country_flag = holds_griffon_capital }
		}

		available = {
			is_subject = no
			owns_state = 382
			NOT = { country_exists = GRI }
			hidden_trigger = {
				NOT = { has_country_flag = holds_griffon_capital }
			}
		}

		complete_effect = {
			if = {
				limit = { has_country_flag = have_regular_puppets }
				hidden_effect = { set_country_flag = { flag = holds_griffon_capital value = 2 } }
				set_cosmetic_tag = GRIF_REPUBLIC
				else = {
					hidden_effect = { set_country_flag = { flag = holds_griffon_capital value = 1 } }
					set_cosmetic_tag = GRIF_EMPIRE
				}
			}
			set_capital = 382
			every_state = {
				limit = {
					OR = {
						region = 164
						region = 188
						region = 156
						region = 157
						region = 174
					}
				}
				add_core_of = ROOT
			}
			398 = { add_core_of = ROOT }
			493 = { add_core_of = ROOT }
		}

		ai_will_do = {
			factor = 200
		}
	}
}

form_aquileia_category = {
	form_aquileia = {

		icon = griffon

		visible = {
			NOT = { country_exists = JER }
			NOT = { has_global_flag = JER_reformed }
		}

		available = {
			is_subject = no
			owns_state = 377
			owns_state = 376
			owns_state = 435
			owns_state = 448
			owns_state = 517
			owns_state = 501
			owns_state = 442
			owns_state = 494
			owns_state = 495
			owns_state = 390
			NOT = { country_exists = JER }
		}

		complete_effect = {
			set_cosmetic_tag = JER_formed
			set_capital = 377
			# Aquileia
			custom_effect_tooltip = form_country_aquileia_coring_states_tt
			hidden_effect = {
				516 = { add_core_of = ROOT }
				377 = { add_core_of = ROOT }
				407 = { add_core_of = ROOT }
				473 = { add_core_of = ROOT }
				406 = { add_core_of = ROOT }
			}
			# Pridea
			custom_effect_tooltip = form_country_pridea_coring_states_tt
			hidden_effect = {
				376 = { add_core_of = ROOT }
			}
			# Rila
			custom_effect_tooltip = form_country_rila_coring_states_tt
			hidden_effect = {
				472 = { add_core_of = ROOT }
				435 = { add_core_of = ROOT }
				524 = { add_core_of = ROOT }
				502 = { add_core_of = ROOT }
				523 = { add_core_of = ROOT }
			}
			# Vinovia
			custom_effect_tooltip = form_country_vinovia_coring_states_tt
			hidden_effect = {
				517 = { add_core_of = ROOT }
				421 = { add_core_of = ROOT }
			}
			# Westkeep
			custom_effect_tooltip = form_country_westkeep_coring_states_tt
			hidden_effect = {
				519 = { add_core_of = ROOT }
				448 = { add_core_of = ROOT }
			}
			# Pomovarra
			custom_effect_tooltip = form_country_pomovarra_coring_states_tt
			hidden_effect = {
				672 = { add_core_of = ROOT }
				501 = { add_core_of = ROOT }
			}
			# Flowena
			custom_effect_tooltip = form_country_flowena_coring_states_tt
			hidden_effect = {
				442 = { add_core_of = ROOT }
			}
			# Adelart
			custom_effect_tooltip = form_country_adelart_coring_states_tt
			hidden_effect = {
				493 = { add_core_of = ROOT }
				494 = { add_core_of = ROOT }
			}
			# Greifwald
			custom_effect_tooltip = form_country_greifwald_coring_states_tt
			hidden_effect = {
				496 = { add_core_of = ROOT }
				495 = { add_core_of = ROOT }
				457 = { add_core_of = ROOT }
				436 = { add_core_of = ROOT }
			}
			# Fezera
			custom_effect_tooltip = form_country_fezera_coring_states_tt
			hidden_effect = {
				390 = { add_core_of = ROOT }
			}
			hidden_effect = {
				set_global_flag = JER_reformed
			}
		}
		ai_will_do = {
			factor = 200
		}
	}
}
