GRW_internal_affairs = {
	GRW_move_capital_Sydia = {
		icon = generic_decision
		available = {
			has_country_flag = has_set_capital_in_Sydia
			NOT = { 385 = { is_capital = yes } }
			385 = { is_controlled_by = GRW }
		}
		cost = 5
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		is_good = yes
		visible = {
			has_country_flag = has_set_capital_in_Sydia
			NOT = { 385 = { is_capital = yes } }
			385 = { is_controlled_by = GRW }
		}
		modifier = {
			
		}
		complete_effect = {
			set_capital = 385
		}
	}
	GRW_move_capital_Kivessin = {
		icon = generic_decision
		available = {
			has_country_flag = has_set_capital_in_Kivessin
			NOT = { 508 = { is_capital = yes } }
			508 = { is_controlled_by = GRW }
		}
		cost = 5
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		is_good = yes
		visible = {
			has_country_flag = has_set_capital_in_Kivessin
			NOT = { 508 = { is_capital = yes } }
			508 = { is_controlled_by = GRW }
		}
		modifier = {
			
		}
		complete_effect = {
			set_capital = 508
		}
	}
	GRW_move_capital_Imperial_capital = {
		icon = generic_decision
		available = {
			owns_state = 382
			382 = { is_capital = no }
		}
		cost = 5
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		is_good = yes
		visible = {
			owns_state = 382
			382 = { is_capital = no }
		}
		modifier = {
			
		}
		complete_effect = {
			set_capital = 382
			add_political_power = 30
		}
	}
}
