GRW_defense_of_the_revolution = {
	GRW_union_with_blackrock = {
		icon = hammer_and_horseshoe_decision
		available = {
			has_government = communism
			BAN = { has_government = communism }
			hidden_trigger = {
				is_subject = no
				BAN = { is_subject = no }
			}
		}
		cost = 40
		ai_will_do = {
			factor = 20
		}
		fire_only_once = yes
		is_good = yes
		visible = {
			has_government = communism
			BAN = { has_government = communism }
			is_subject = no
			BAN = { is_subject = no }
		}
		complete_effect = {
			country_event = {
				id = griffonwill.115 days = 1
			}
		}
	}
	GRW_defenders_of_revolution_1 = {
		icon = hammer_and_horseshoe_decision
		available = {
			has_government = communism
			has_war_with = BRF
			589 = { is_controlled_by = GRW }
		}
		cost = 30
		ai_will_do = {
			factor = 20
		}
		fire_only_once = yes
		is_good = yes
		visible = {
			has_government = communism
			has_war_with = BRF
		}
		modifier = {
			
		}
		days_remove = 20
		remove_effect = {
			add_manpower = 5000
		}
	}
	GRW_defenders_of_revolution_2 = {
		icon = hammer_and_horseshoe_decision
		available = {
			has_government = communism
			has_war_with = BRF
			508 = { is_controlled_by = GRW }
		}
		cost = 40
		ai_will_do = {
			factor = 20
		}
		fire_only_once = yes
		is_good = yes
		visible = {
			has_government = communism
			has_war_with = BRF
		}
		modifier = {
			
		}
		days_remove = 20
		remove_effect = {
			add_manpower = 1300
		}
	}
	GRW_defenders_of_revolution_3 = {
		icon = hammer_and_horseshoe_decision
		available = {
			has_government = communism
			has_war_with = BRF
			385 = { is_controlled_by = GRW }
		}
		cost = 40
		ai_will_do = {
			factor = 20
		}
		fire_only_once = yes
		is_good = yes
		visible = {
			has_government = communism
			has_war_with = BRF
		}
		modifier = {
			
		}
		days_remove = 20
		remove_effect = {
			add_manpower = 2000
		}
	}
	GRW_repressions_against_monarchists = {
		icon = anti_fascist
		available = {
			has_government = communism
			has_war_with = BRF
			OR = {
				589 = { is_controlled_by = GRW }
				508 = { is_controlled_by = GRW }
				385 = { is_controlled_by = GRW }
			}
		}
		cost = 20
		ai_will_do = {
			factor = 20
		}
		remove_trigger = {
		}
		is_good = yes
		visible = {
			has_government = communism
			has_war_with = BRF
		}
		modifier = {
			
		}
		complete_effect = {
			if = {
				limit = {
					508 = { is_controlled_by = GRW }
					589 = { is_controlled_by = GRW }
					385 = { is_controlled_by = GRW }
				}
				random_list = {
					50 = {
						set_country_flag = purge_in_kivessin
					}
					25 = {
						set_country_flag = purge_in_sydia
					}
					25 = {
						set_country_flag = purge_in_ricefields
					}
				}
			}
			else_if = {
				limit = {
					508 = { is_controlled_by = GRW }
					589 = { is_controlled_by = GRW }
					NOT = { 385 = { is_controlled_by = GRW } }
				}
				random_list = {
					70 = {
						set_country_flag = purge_in_kivessin
					}
					30 = {
						set_country_flag = purge_in_ricefields
					}
				}
			}
			else_if = {
				limit = {
					508 = { is_controlled_by = GRW }
					NOT = { 589 = { is_controlled_by = GRW } }
					385 = { is_controlled_by = GRW }
				}
				random_list = {
					60 = {
						set_country_flag = purge_in_kivessin
					}
					40 = {
						set_country_flag = purge_in_sydia
					}
				}
			}
			else_if = {
				limit = {
					NOT = { 508 = { is_controlled_by = GRW } }
					589 = { is_controlled_by = GRW }
					385 = { is_controlled_by = GRW }
				}
				random_list = {
					60 = {
						set_country_flag = purge_in_sydia
					}
					40 = {
						set_country_flag = purge_in_ricefields
					}
				}
			}
			else_if = {
				limit = {
					NOT = { 508 = { is_controlled_by = GRW } }
					NOT = { 589 = { is_controlled_by = GRW } }
					385 = { is_controlled_by = GRW }
				}
				set_country_flag = purge_in_sydia
			}
			else_if = {
				limit = {
					508 = { is_controlled_by = GRW }
					NOT = { 589 = { is_controlled_by = GRW } }
					NOT = { 385 = { is_controlled_by = GRW } }
				}
				set_country_flag = purge_in_ricefields
			}
			else_if = {
				limit = {
					NOT = { 508 = { is_controlled_by = GRW } }
					589 = { is_controlled_by = GRW }
					NOT = { 385 = { is_controlled_by = GRW } }
				}
				set_country_flag = purge_in_kivessin
			}
		}
		days_remove = 14
		remove_effect = {
			add_stability = 0.01
			add_popularity = { ideology = communism popularity = 0.015 }
			if = {
				limit = {
					has_country_flag = purge_in_sydia
				}
				random_list = {
					35 = { 385 = { add_manpower = -500 } }
					25 = { 385 = { add_manpower = -1000 } }
					25 = { 385 = { add_manpower = -250 } }
					15 = { 385 = { add_manpower = -150 } }
				}
				clr_country_flag = purge_in_sydia
			}
			else_if = {
				limit = {
					has_country_flag = purge_in_kivessin
				}
				random_list = {
					25 = { 508 = { add_manpower = -500 } }
					50 = { 508 = { add_manpower = -1000 } }
					24 = { 508 = { add_manpower = -250 } }
					1 = { 508 = { add_manpower = -150 } }
				}
				clr_country_flag = purge_in_kivessin
			}
			else_if = {
				limit = {
					has_country_flag = purge_in_ricefields
				}
				random_list = {
					27 = { 589 = { add_manpower = -500 } }
					3 = { 589 = { add_manpower = -1000 } }
					30 = { 589 = { add_manpower = -250 } }
					40 = { 589 = { add_manpower = -150 } }
					}
				clr_country_flag = purge_in_ricefields
				}
			}
		}
	GRW_defenders_of_revolution = {
		icon = horseshore_and_sickle
		available = {
			OR = {
				has_war_with = GRI
				has_war_with = WNG
				has_war_with = JER
			}
			has_government = communism
		}
		cost = 150
		ai_will_do = {
			factor = 1000
		}
		fire_only_once = yes
		is_good = yes
		visible = {
			OR = {
				has_war_with = GRI
				has_war_with = WNG
				has_war_with = JER
			}
			has_government = communism
		}
		modifier = {
			
		}
		complete_effect = {
			add_ideas = GRW_manpower_bonus
		}
	}
}
GRW_internal_affairs = {
	GRW_move_capital_Sydia = {
		icon = generic_decision
		available = {
			has_country_flag = has_set_capital_in_Sydia
			NOT = { 385 = { is_capital = yes } }
			385 = { is_controlled_by = GRW }
		}
		cost = 5
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		is_good = yes
		visible = {
			has_country_flag = has_set_capital_in_Sydia
			NOT = { 385 = { is_capital = yes } }
			385 = { is_controlled_by = GRW }
		}
		modifier = {
			
		}
		complete_effect = {
			set_capital = 385
		}
	}
	GRW_move_capital_Kivessin = {
		icon = generic_decision
		available = {
			has_country_flag = has_set_capital_in_Kivessin
			NOT = { 508 = { is_capital = yes } }
			508 = { is_controlled_by = GRW }
		}
		cost = 5
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		is_good = yes
		visible = {
			has_country_flag = has_set_capital_in_Kivessin
			NOT = { 508 = { is_capital = yes } }
			508 = { is_controlled_by = GRW }
		}
		modifier = {
			
		}
		complete_effect = {
			set_capital = 508
		}
	}
	GRW_move_capital_Imperial_capital = {
		icon = generic_decision
		available = {
			owns_state = 382
			382 = { is_capital = no }
		}
		cost = 5
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		is_good = yes
		visible = {
			owns_state = 382
			382 = { is_capital = no }
		}
		modifier = {
			
		}
		complete_effect = {
			set_capital = 382
			add_political_power = 30
		}
	}
}
