GRW_defense_of_the_revolution = {
	GRW_civil_war_effort_decision = {
		icon = rifles
		cost = 100
		ai_will_do = {
			factor = 50
		}
		visible = {
			has_war_with = BRF
		}
		fire_only_once = yes
		days_remove = 100
		modifier = {
			industrial_capacity_factory = 0.1
			production_factory_max_efficiency_factor = 0.05
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRW_civil_war_effort_decision"
		}
	}
	GRW_union_with_blackrock = {
		icon = hammer_and_horseshoe_decision
		available = {
			has_government = communism
			is_subject = no
		}
		cost = 40
		ai_will_do = {
			factor = 20
		}
		fire_only_once = yes
		visible = {
			has_government = communism
			has_war = no
			is_subject = no
			BAN = {
				has_government = communism
				exists = yes
				OR = {
					is_subject = no
					is_subject_of = GRW
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRW_union_with_blackrock"
			BAN = {
				country_event = { id = griffonwill.116 days = 1 }
			}
		}
	}
	GRW_defenders_of_revolution_1 = {
		icon = hammer_and_horseshoe_decision
		available = {
			has_government = communism
			has_war_with = BRF
			589 = { is_controlled_by = GRW }
		}
		cost = 30
		ai_will_do = {
			factor = 20
		}
		fire_only_once = yes
		visible = {
			has_government = communism
			has_war_with = BRF
		}
		modifier = {

		}
		days_remove = 20
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove GRW_defenders_of_revolution_1"
			country_event = prywhen.55
		}
	}
	GRW_defenders_of_revolution_2 = {
		icon = hammer_and_horseshoe_decision
		available = {
			has_government = communism
			has_war_with = BRF
			508 = { is_controlled_by = GRW }
		}
		cost = 40
		ai_will_do = {
			factor = 20
		}
		fire_only_once = yes
		visible = {
			has_government = communism
			has_war_with = BRF
		}
		modifier = {

		}
		days_remove = 20
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove GRW_defenders_of_revolution_2"
			add_manpower = 1300
		}
	}
	GRW_defenders_of_revolution_3 = {
		icon = hammer_and_horseshoe_decision
		available = {
			has_government = communism
			has_war_with = BRF
			385 = { is_controlled_by = GRW }
		}
		cost = 40
		ai_will_do = {
			factor = 20
		}
		fire_only_once = yes
		visible = {
			has_government = communism
			has_war_with = BRF
		}
		modifier = {

		}
		days_remove = 20
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove GRW_defenders_of_revolution_3"
			add_manpower = 2000
		}
	}
	GRW_repressions_against_monarchists = {
		icon = anti_fascist
		available = {
			has_government = communism
			NOT = { has_country_flag = situation_secured }
			OR = {
				589 = { is_controlled_by = GRW }
				508 = { is_controlled_by = GRW }
				385 = { is_controlled_by = GRW }
			}
		}
		cost = 10
		ai_will_do = {
			factor = 100
		}
		fixed_random_seed = no
		visible = {
			has_government = communism
			has_war_with = BRF
		}
		modifier = {

		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRW_repressions_against_monarchists"
			hidden_effect = {
				if = {
					limit = {
						508 = { is_controlled_by = GRW }
						589 = { is_controlled_by = GRW }
						385 = { is_controlled_by = GRW }
					}
					random_list = {
						50 = {
							set_country_flag = purge_in_kivessin
						}
						25 = {
							set_country_flag = purge_in_sydia
						}
						25 = {
							set_country_flag = purge_in_ricefields
						}
					}
				}
				else_if = {
					limit = {
						508 = { is_controlled_by = GRW }
						589 = { is_controlled_by = GRW }
						NOT = { 385 = { is_controlled_by = GRW } }
					}
					random_list = {
						70 = {
							set_country_flag = purge_in_kivessin
						}
						30 = {
							set_country_flag = purge_in_ricefields
						}
					}
				}
				else_if = {
					limit = {
						508 = { is_controlled_by = GRW }
						NOT = { 589 = { is_controlled_by = GRW } }
						385 = { is_controlled_by = GRW }
					}
					random_list = {
						60 = {
							set_country_flag = purge_in_kivessin
						}
						40 = {
							set_country_flag = purge_in_sydia
						}
					}
				}
				else_if = {
					limit = {
						NOT = { 508 = { is_controlled_by = GRW } }
						589 = { is_controlled_by = GRW }
						385 = { is_controlled_by = GRW }
					}
					random_list = {
						60 = {
							set_country_flag = purge_in_sydia
						}
						40 = {
							set_country_flag = purge_in_ricefields
						}
					}
				}
				else_if = {
					limit = {
						NOT = { 508 = { is_controlled_by = GRW } }
						NOT = { 589 = { is_controlled_by = GRW } }
						385 = { is_controlled_by = GRW }
					}
					set_country_flag = purge_in_sydia
				}
				else_if = {
					limit = {
						508 = { is_controlled_by = GRW }
						NOT = { 589 = { is_controlled_by = GRW } }
						NOT = { 385 = { is_controlled_by = GRW } }
					}
					set_country_flag = purge_in_ricefields
				}
				else_if = {
					limit = {
						NOT = { 508 = { is_controlled_by = GRW } }
						589 = { is_controlled_by = GRW }
						NOT = { 385 = { is_controlled_by = GRW } }
					}
					set_country_flag = purge_in_kivessin
				}
			}
		}
		days_remove = 14
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove GRW_repressions_against_monarchists"
			modify_country_flag = { flag = monarchist_repressions value = 2 }
			add_stability = 0.01
			add_popularity = { ideology = communism popularity = 0.015 }
			custom_effect_tooltip = GRW_repressions_against_monarchists_tt
			save_current_manpower = yes
			hidden_effect = {
				if = {
					limit = {
						has_country_flag = purge_in_sydia
					}
					random_list = {
						35 = { 385 = { add_manpower = -500 } }
						25 = { 385 = { add_manpower = -1000 } }
						25 = { 385 = { add_manpower = -250 } }
						15 = { 385 = { add_manpower = -150 } }
					}
					clr_country_flag = purge_in_sydia
				}
				else_if = {
					limit = {
						has_country_flag = purge_in_kivessin
					}
					random_list = {
						25 = { 508 = { add_manpower = -500 } }
						50 = { 508 = { add_manpower = -1000 } }
						24 = { 508 = { add_manpower = -250 } }
						1 = { 508 = { add_manpower = -150 } }
					}
					clr_country_flag = purge_in_kivessin
				}
				else_if = {
					limit = {
						has_country_flag = purge_in_ricefields
					}
					random_list = {
						27 = { 589 = { add_manpower = -500 } }
						3 = { 589 = { add_manpower = -1000 } }
						30 = { 589 = { add_manpower = -250 } }
						40 = { 589 = { add_manpower = -150 } }
					}
					clr_country_flag = purge_in_ricefields
				}
			}
			restore_previous_manpower = yes
		}
	}
	GRW_defenders_of_revolution = {
		icon = hammer_and_horseshoe_decision
		cost = 150
		ai_will_do = {
			factor = 1000
		}
		fire_only_once = yes
		visible = {
			OR = {
				has_war_with = GRD
				has_war_with = WNG
				has_war_with = JER
			}
			has_government = communism
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRW_defenders_of_revolution"
			add_ideas = GRW_manpower_bonus
		}
	}
	GRW_WNG_faction = {
		icon = megaphone
		available = {
			has_global_flag = prywhen_civil_war_is_over
			is_in_faction = no
			is_subject = no
			is_neighbor_of = FROM
		}
		cost = 150
		ai_will_do = {
			factor = 1000
		}
		fire_only_once = yes
		target_root_trigger = {
			has_government = communism
		}
		visible = {
			FROM = {
				exists = yes
				NOT = { has_war_with = ROOT }
				is_subject = no
			}
			has_government = communism
			FROM = { has_government = communism }
			OR = {
				is_faction_leader = yes
				FROM = { is_faction_leader = yes }
			}
		}
		targets = { WNG }
		target_trigger = {
			FROM = { tag = WNG }
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRW_WNG_faction target: [From.GetName]"
			country_event = {
				days = 1 id = griffonwill.40
			}
		}
	}
	GRW_JER_faction = {
		icon = megaphone
		available = {
			has_global_flag = prywhen_civil_war_is_over
			is_in_faction = no
			is_subject = no
			is_neighbor_of = FROM
		}
		target_root_trigger = {
			has_government = communism
		}
		cost = 150
		ai_will_do = {
			factor = 1000
		}
		fire_only_once = yes
		visible = {
			FROM = {
				exists = yes
				NOT = { has_war_with = ROOT }
				is_subject = no
			}
			has_government = communism
			FROM = { has_government = communism }
			OR = {
				is_faction_leader = yes
				FROM = { is_faction_leader = yes }
			}
		}
		targets = { JER }
		target_trigger = {
			FROM = { tag = JER }
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRW_JER_faction target: [From.GetName]"
			country_event = {
				days = 1 id = griffonwill.43
			}
		}
	}
}
GRW_internal_affairs = {
	GRW_remove_civil_war_aftermath_if_puppeted = {
		icon = rifles
		cost = 70
		ai_will_do = {
			factor = 500
		}
		visible = {
			is_subject = yes
			OR = {
				has_idea = prywhen_civil_war
				has_idea = prywhen_civil_war_aftermath
				has_idea = prywhen_civil_war_aftermath2
				has_idea = prywhen_civil_war_aftermath3
				has_idea = prywhen_civil_war_aftermath4
				has_idea = prywhen_civil_war_aftermath5
			}
		}
		fire_only_once = yes
		days_remove = 130
		modifier = {
			political_power_gain = -0.2
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove GRW_remove_civil_war_aftermath_if_puppeted"
			remove_civil_war_aftermath_effect = yes
		}
	}
	GRW_publish_conquest_of_rice = {
		icon = book
		available = {
			has_war = no
			owns_state = 508
		}
		cost = 20
		ai_will_do = {
			factor = 50
		}
		fire_only_once = yes
		visible = {
			has_war = no
			date > 1010.2.2
		}
		modifier = {
			political_power_gain = -0.5
		}
		days_remove = 10
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRW_publish_conquest_of_rice"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove GRW_publish_conquest_of_rice"
			add_stability = 0.05
			country_event = griffonwill.119
		}
	}
	GRW_open_schools_decision = {
		icon = book
		available = {
			NOT = {
				focus_progress = { focus = GRW_open_up_schools progress > 0 }
				focus_progress = { focus = GRW_open_up_schools2 progress > 0 }
				focus_progress = { focus = GRW_open_up_schools3 progress > 0 }
				has_idea = no_lack_of_scientists
			}
		}
		cost = 35
		ai_will_do = {
			factor = 50
		}
		visible = {
			not = { has_idea = no_lack_of_scientists }
		}
		modifier = {
			political_power_gain = -0.20
		}
		days_remove = 100
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRW_open_schools_decision"
			set_country_flag = education_campaign_in_progress
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove GRW_open_schools_decision"
			decrease_illiteracy = yes
			hidden_effect = {
				clr_country_flag = education_campaign_in_progress
			}
		}
	}
	GRW_move_capital_Sydia = {
		icon = generic_decision
		cost = 5
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		visible = {
			has_country_flag = has_set_capital_in_Sydia
			385 = { is_capital = no }
			385 = { is_owned_and_controlled_by = ROOT }
		}
		highlight_states = {
			highlight_state_targets = {
				state = 385
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRW_move_capital_Sydia"
			set_capital = {
				state = 385
				remember_old_capital = no
			}
		}
	}
	GRW_rename_kivessin_to_redgladin = {
		icon = red_star
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		visible = {
			has_war = no
			508 = { is_owned_and_controlled_by = ROOT }
			custom_trigger_tooltip = {
				tooltip = redglad_is_dead
				OR = {
					has_country_flag = company_lost_in_passage_redglad_ded
					has_country_flag = passage_gets_destroyed_redglad_ded
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 508
			}
			highlight_provinces = {
				10377
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRW_rename_kivessin_to_redgladin"
			add_political_power = 15
			508 = {
				set_state_name = GRW_redgladin_state
			}
			set_global_flag = GRW_renamed_kivessin
		}
	}
	GRW_move_capital_Kivessin = {
		icon = generic_decision
		cost = 5
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		visible = {
			has_country_flag = has_set_capital_in_Kivessin
			508 = { is_capital = no }
			508 = { is_owned_and_controlled_by = ROOT }
		}

		highlight_states = {
			highlight_state_targets = {
				state = 508
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRW_move_capital_Kivessin"
			set_capital = {
				state = 508
				remember_old_capital = no
			}
		}
	}
	GRW_move_capital_Imperial_capital = {
		icon = generic_decision
		cost = 5
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		visible = {
			382 = { is_capital = no }
			382 = { is_owned_and_controlled_by = ROOT }
		}
		highlight_states = {
			highlight_state_targets = {
				state = 382
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRW_move_capital_Imperial_capital"
			set_capital = {
				state = 382
				remember_old_capital = no
			}
			add_political_power = 30
		}
	}
	GRW_core_LUS = {
		available = {
			num_of_civilian_factories_available_for_projects > 2
		}
		cost = 5
		ai_will_do = {
			factor = 100
		}
		visible = {
			has_government = communism
			OR = {
				any_owned_state = {
					is_core_of = LUS
					NOT = { has_state_flag = cored_by_GRW }
				}
				LUS = {
					is_subject_of = GRW
					is_ai = yes
				}
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRW_core_LUS"
			if = {
				limit = {
					LUS = { is_subject_of = GRW }
					has_government = communism
				}
				annex_country = { target = LUS transfer_troops = yes }
			}
			every_controlled_state = {
				limit = {
					is_core_of = LUS
					NOT = { has_state_flag = cored_by_GRW }
				}
				add_core_of = GRW
				set_state_flag = cored_by_GRW
			}

		}
	}
	GRW_core_GRY = {
		available = {
			num_of_civilian_factories_available_for_projects > 4
		}
		cost = 5
		ai_will_do = {
			factor = 100
		}
		visible = {
			has_government = communism
			OR = {
				any_owned_state = {
					is_core_of = GRY
					NOT = { has_state_flag = cored_by_GRW }
				}
				GRY = {
					is_subject_of = GRW
					is_ai = yes
				}
			}
		}
		days_remove = 160
		modifier = {
			political_power_gain = -0.4
			civilian_factory_use = 5

		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRW_core_GRY"
			if = {
				limit = {
					GRY = { is_subject_of = GRW }
					has_government = communism
				}
				annex_country = { target = GRY transfer_troops = yes }
			}
			every_controlled_state = {
				limit = {
					is_core_of = GRY
					NOT = { has_state_flag = cored_by_GRW }
				}
				add_core_of = GRW
				set_state_flag = cored_by_GRW
			}
		}
	}
	GRW_core_GRU = {
		available = {
			num_of_civilian_factories_available_for_projects > 4
		}
		cost = 5
		ai_will_do = {
			factor = 100
		}
		visible = {
			has_government = communism
			OR = {
				any_owned_state = {
					is_core_of = GRU
					NOT = { has_state_flag = cored_by_GRW }
				}
				GRU = {
					is_subject_of = GRW
					is_ai = yes
				}
			}
		}
		days_remove = 160
		modifier = {
			political_power_gain = -0.4
			civilian_factory_use = 5
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRW_core_GRU"
			if = {
				limit = {
					GRU = { is_subject_of = GRW }
					has_government = communism
				}
				annex_country = { target = GRU transfer_troops = yes }
			}
			every_controlled_state = {
				limit = {
					is_core_of = GRU
					NOT = { has_state_flag = cored_by_GRW }
				}
				add_core_of = GRW
				set_state_flag = cored_by_GRW
			}
		}
	}
	GRW_core_BAN = {
		available = {
			num_of_civilian_factories_available_for_projects > 3
		}
		cost = 5
		ai_will_do = {
			factor = 100
		}
		visible = {
			has_government = communism
			OR = {
				any_owned_state = {
					is_core_of = BAN
					NOT = { has_state_flag = cored_by_GRW }
				}
				BAN = {
					is_subject_of = GRW
					is_ai = yes
				}
			}
		}
		days_remove = 100
		modifier = { #cost reduced, this is shithole btw
			political_power_gain = -0.3
			civilian_factory_use = 4
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRW_core_BAN"
			if = {
				limit = {
					BAN = { is_subject_of = GRW }
					has_government = communism
				}
				annex_country = { target = BAN transfer_troops = yes }
			}
			every_controlled_state = {
				limit = {
					is_core_of = BAN
					NOT = { has_state_flag = cored_by_GRW }
				}
				add_core_of = GRW
				set_state_flag = cored_by_GRW
			}
		}
	}
	GRW_core_CYA = {
		available = {
			num_of_civilian_factories_available_for_projects > 4
		}
		cost = 5
		ai_will_do = {
			factor = 100
		}
		visible = {
			has_government = communism
			OR = {
				any_owned_state = {
					is_core_of = CYA
					NOT = { has_state_flag = cored_by_GRW }
					NOT = { is_core_of = BAN }
				}
				CYA = {
					is_subject_of = GRW
					is_ai = yes
				}
			}
		}
		days_remove = 160
		modifier = {
			political_power_gain = -0.5
			civilian_factory_use = 4
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRW_core_CYA"
			if = {
				limit = {
					CYA = { is_subject_of = GRW }
					has_government = communism
				}
				annex_country = { target = CYA transfer_troops = yes }
			}
			every_controlled_state = {
				limit = {
					is_core_of = CYA
					NOT = { has_state_flag = cored_by_GRW }
				}
				add_core_of = GRW
				set_state_flag = cored_by_GRW
			}
		}
	}
}
form_prywhen = {
	GRW_form_prywhen_republic = {
		allowed = {
			tag = GRW
		}
		icon = red_star
		available = {
			has_completed_focus = GRW_victory_in_civil_war
			NOT = { has_war_with = BRF }
		}
		cost = 10
		ai_will_do = {
			base = 30
			modifier = {
				has_completed_focus = GRW_protectionism
				add = 200
			}
		}
		fire_only_once = yes
		visible = {
			OR = {
				is_subject = no
				AND = {
					is_subject = yes
					OVERLORD = {
						has_government = communism
					}
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRW_form_prywhen_republic"
			drop_cosmetic_tag = yes
			set_cosmetic_tag = GRW_prywhen
			set_country_flag = GRW_prywhen_formed
			add_political_power = 30
		}
	}
}

GRW_transformation_to_modern_society = {
	GRW_to_modern_society = {
		icon = modern_city
		available = {
			OR = {
				has_completed_focus = GRW_modernization_focus
				has_country_flag = modernization_available
				owns_major_griffon_city = yes
			}
		}
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				has_political_power > 150
				add = 50
			}
			modifier = {
				has_war = no
				add = 50
			}
		}
		visible = {
			has_completed_focus = GRW_enter_modern_age
			has_idea = outdated_industry
			NOT = { has_country_flag = GRW_to_modern_society_in_progress }
		}
		days_remove = 300
		modifier = {
			political_power_gain = -0.5
			civilian_factory_use = 10
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRW_to_modern_society"
			set_country_flag = GRW_to_modern_society_in_progress
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove GRW_to_modern_society"
			increase_society_development_gradual = yes
		}
	}
	GRW_to_modern_society_1 = {
		icon = modern_city
		available = {
			OR = {
				has_completed_focus = GRW_modernization_focus
				owns_major_griffon_city = yes
				has_country_flag = modernization_available
			}
		}
		cost = 5
		ai_will_do = {
			factor = 1
		}
		visible = {
			has_completed_focus = GRW_enter_modern_age
			has_idea = outdated_industry2
			NOT = { has_country_flag = GRW_to_modern_society_in_progress }
		}
		days_remove = 300
		modifier = {
			political_power_gain = -0.5
			civilian_factory_use = 15
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRW_to_modern_society_1"
			set_country_flag = GRW_to_modern_society_in_progress
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove GRW_to_modern_society_1"
			add_ideas = modern_society
		}
	}
}

military_training_category = {
	GRW_request_stalliongradian_cruisers = {
		icon = generic_naval
		allowed = {
			tag = GRW
			has_dlc = "Man the Guns"
		}
		available = {
			hidden_trigger = { command_power > 29 }
		}
		visible = {
			has_completed_focus = GRW_metal_ships
		}
		ai_will_do = {
			base = 100
		}

		custom_cost_trigger = {
			check_variable = { var = command_power value = 30 compare = greater_than_or_equals }
			has_political_power > 24
		}
		ai_hint_pp_cost = 25
		custom_cost_text = decision_cost_CP_30_pp_25

		modifier = {
			civilian_factory_use = 1
		}

		fire_only_once = yes

		days_remove = 30

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRW_request_stalliongradian_cruisers"
			hidden_effect = { add_command_power = -30 add_political_power = -25 }
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove GRW_request_stalliongradian_cruisers"
			set_technology = {
				early_ship_hull_cruiser = 1
				basic_ship_hull_cruiser = 1
				basic_battery = 1
				basic_medium_battery = 1
				basic_fire_control_system = 1
			}
			create_equipment_variant = {
				name = "Molniya Class"
				type = ship_hull_cruiser_2
				name_group = STG_CL_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_medium_battery_2
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_1
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_2
					fixed_ship_armor_slot = ship_armor_cruiser_1
					fixed_ship_secondaries_slot = ship_secondaries_2
					front_1_custom_slot = ship_anti_air_1
					mid_1_custom_slot = empty
					mid_2_custom_slot = ship_medium_battery_2
					rear_1_custom_slot = empty
				}
			}
		}
	}
	GRW_request_stalliongradian_destroyers = {
		icon = generic_naval
		allowed = {
			tag = GRW
			has_dlc = "Man the Guns"
		}
		available = {
			hidden_trigger = { command_power > 29 }
		}
		visible = {
			has_completed_focus = GRW_destroyer_f
		}
		ai_will_do = {
			base = 100
		}

		custom_cost_trigger = {
			check_variable = { var = command_power value = 30 compare = greater_than_or_equals }
			has_political_power > 24
		}
		ai_hint_pp_cost = 25
		custom_cost_text = decision_cost_CP_30_pp_25

		modifier = {
			civilian_factory_use = 1
		}

		fire_only_once = yes

		days_remove = 30

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRW_request_stalliongradian_destroyers"
			hidden_effect = { add_command_power = -30 add_political_power = -25 }
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove GRW_request_stalliongradian_destroyers"
			set_technology = {
				basic_naval_mines = 1
				early_ship_hull_light = 1
				basic_ship_hull_light = 1
				basic_battery = 1
				basic_light_battery = 1
				basic_torpedo = 1
				basic_depth_charges = 1
				basic_fire_control_system = 1
			}
			create_equipment_variant = {
				name = "Gnevny Class"
				type = ship_hull_light_2
				name_group = STG_DD_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_battery_2
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_1
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = light_ship_engine_2
					fixed_ship_torpedo_slot = ship_torpedo_1
					mid_1_custom_slot = ship_light_battery_2
					rear_1_custom_slot = ship_depth_charge_1
				}
			}
		}
	}
	GRW_request_stalliongradian_tanks = {
		icon = generic_tank
		allowed = {
			tag = GRW
			has_dlc = "No Step Back"
		}
		visible = {
			has_completed_focus = GRW_brodfeld_tank_blueprints
		}
		available = {
			hidden_trigger = { command_power > 29 }
		}
		ai_will_do = {
			base = 100
		}

		custom_cost_trigger = {
			check_variable = { var = command_power value = 30 compare = greater_than_or_equals }
			has_political_power > 24
		}
		ai_hint_pp_cost = 25
		custom_cost_text = decision_cost_CP_30_pp_25

		modifier = {
			civilian_factory_use = 1
		}

		fire_only_once = yes

		days_remove = 30

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRW_request_stalliongradian_tanks"
				hidden_effect = { add_command_power = -30 add_political_power = -25 }
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove GRW_request_stalliongradian_tanks"
			set_technology = {
				basic_light_tank_chassis = 1
				improved_light_tank_chassis = 1
				armor_tech_1 = 1
				engine_tech_1 = 1
			}
			create_equipment_variant = {
				name = "T-26 Obr.1006"
				type = light_tank_chassis_1
				parent_version = 4
				modules = {
					main_armament_slot = tank_small_cannon_2
					turret_type_slot = tank_light_three_man_tank_turret
					suspension_type_slot = tank_bogie_suspension
					armor_type_slot = tank_riveted_armor
					engine_type_slot = tank_diesel_engine
					special_type_slot_1 = tank_radio_1
				}
				upgrades = {
					tank_nsb_engine_upgrade = 6
					tank_nsb_armor_upgrade = 4
				}
				icon = "gfx/interface/technologies/SOV_basic_light_tank.dds"
			}
			create_equipment_variant = {
				name = "BT-7A"
				type = light_tank_chassis_2
				parent_version = 1
				modules = {
					main_armament_slot = tank_close_support_gun
					turret_type_slot = tank_light_three_man_tank_turret
					suspension_type_slot = tank_christie_suspension
					armor_type_slot = tank_riveted_armor
					engine_type_slot = tank_gasoline_engine
					special_type_slot_1 = tank_radio_1
				}
				upgrades = {
					tank_nsb_engine_upgrade = 7
					tank_nsb_armor_upgrade = 5
				}
				icon = "GFX_SOV_improved_light_tank_medium"
			}
		}
	}
	GRW_request_stalliongradian_planes = {
		icon = generic_air
		allowed = {
			tag = GRW
			has_dlc = "No Step Back"
		}
		visible = {
			has_completed_focus = GRW_aircraft
		}
		available = {
			hidden_trigger = { command_power > 29 }
		}
		ai_will_do = {
			base = 100
		}

		custom_cost_trigger = {
			check_variable = { var = command_power value = 30 compare = greater_than_or_equals }
			has_political_power > 24
		}
		ai_hint_pp_cost = 25
		custom_cost_text = decision_cost_CP_30_pp_25

		modifier = {
			civilian_factory_use = 1
		}

		fire_only_once = yes

		days_remove = 30

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRW_request_stalliongradian_planes"
			hidden_effect = { add_command_power = -30 add_political_power = -25 }
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove GRW_request_stalliongradian_planes"
			set_technology = {
				engines_2 = 1
				basic_small_airframe = 1
			}
			create_equipment_variant = {
				name = "I-16"
				type = small_plane_airframe_1
				modules = {
					fixed_main_weapon_slot = light_mg_4x
					engine_type_slot = engine_1_1x
					special_type_slot_1 = empty
				}
				icon = "GFX_stalliongrad_2d_fighter1_medium"
			}
		}
	}
}
