GRY_prywhen_campaign = {
	GRY_GRW_border_skirmish = {
		icon = rifles
		allowed = {
			tag = GRY
		}
		targets = { GRW }
		visible = {
			has_war = no
			is_subject = no
			owns_state = 596
			GRW = { 
			has_war = yes
			controls_province = 7128
			controls_province = 7559
			}
			596 = { has_border_war = no }
			590 = { has_border_war = no }
			has_country_flag = GRY_prywhen_campaign_ongoing
		}
		#available = {	}
		cost = 50
		
		ai_will_do = {
			factor = 1000
		}
		days_re_enable = 45

		highlight_states = { 
			highlight_state_targets = {
				state = 590
			}
			highlight_provinces = { 9997 5221 10426 }
		}

		complete_effect = {
				GRW = { country_event = prywhen_border_war.1 }
				activate_targeted_decision = {
					target = GRY
					decision = GRY_GRW_border_skirmish_timeout
				}

				start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 596
					num_provinces = 2
					on_win = prywhen_border_war.5
					on_lose = prywhen_border_war.6
					on_cancel = prywhen_border_war.4
				}

				defender = {
					state = 590
					num_provinces = 1
					on_win = prywhen_border_war.8
					on_lose = prywhen_border_war.9
					on_cancel = prywhen_border_war.7
				}
			}
			set_border_war_data = {
					attacker = 596
					defender = 590
					attacker_modifier = 2
					combat_width = 100
				}
		}
	}
	
	GRY_GRW_border_skirmish_timeout = {
		icon = border_war
		allowed = { always = no }
		available = {
			590 = { has_border_war = no }
			596 = { has_border_war = no }
		}
		highlight_states = { 
			highlight_state_targets = {
				state = 590
			}
			highlight_provinces = { 9997 5221 10426 }
		}
		ai_will_do = {
			base = 1
		}
		days_mission_timeout = 30
		is_good = no
		fire_only_once = yes
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout GRY_GRW_border_skirmish_timeout"
			cancel_border_war = {
				defender = 590
				attacker = 596
			}
		}
	}
	
	
	
	
	GRY_GRW_border_skirmish2 = {
		icon = rifles
		allowed = {
			tag = GRY
		}
		targets = { GRW }
		visible = {
			has_war = no
			is_subject = no
			owns_state = 592
			GRW = { 
			has_war = yes
			controls_province = 4041
			}
			592 = { has_border_war = no }
			has_country_flag = GRY_prywhen_campaign_ongoing
		}
		#available = {	}
		cost = 50
		
		ai_will_do = {
			factor = 1000
		}
		days_re_enable = 45

		highlight_states = { 
			highlight_state_targets = {
				state = 588
			}
			highlight_provinces = { 4041 7948 }
		}

		complete_effect = {
				GRW = { country_event = prywhen_border_war.2 }
				activate_targeted_decision = {
					target = GRY
					decision = GRY_GRW_border_skirmish_timeout2
				}

				start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 592
					num_provinces = 1
					on_win = prywhen_border_war.5
					on_lose = prywhen_border_war.6
					on_cancel = prywhen_border_war.4
				}

				defender = {
					state = 588
					num_provinces = 1
					on_win = prywhen_border_war.8
					on_lose = prywhen_border_war.9
					on_cancel = prywhen_border_war.7
				}
			}
			set_border_war_data = {
					attacker = 592
					defender = 588
					attacker_modifier = 3
					combat_width = 12
				}
		}
	}
	
	GRY_GRW_border_skirmish_timeout2 = {
		icon = border_war
		allowed = { always = no }
		available = {
			592 = { has_border_war = no }
		}
		highlight_states = { 
			highlight_state_targets = {
				state = 588
			}
			highlight_provinces = { 4041 7948 }
		}
		ai_will_do = {
			base = 1
		}
		days_mission_timeout = 30
		is_good = no
		fire_only_once = yes
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout GRY_GRW_border_skirmish_2_timeout"
			cancel_border_war = {
				attacker = 592
				defender = 588
			}
		}
	}
	
	GRY_GRW_border_skirmish3 = {
		icon = rifles
		allowed = {
			tag = GRY
		}
		targets = { GRW }
		visible = {
			has_war = no
			is_subject = no
			owns_state = 597
			GRW = { 
			has_war = yes
			controls_province = 4041
			controls_province = 12414
			controls_province = 4896
			controls_province = 10006
			controls_province = 7665
			}
			597 = { has_border_war = no }
			has_country_flag = GRY_prywhen_campaign_ongoing
		}
		#available = {	}
		cost = 50
		
		ai_will_do = {
			factor = 1000
		}
		days_re_enable = 45

		highlight_states = { 
			highlight_state_targets = {
				state = 588
			}
			highlight_provinces = { 5030 8028 7201 10805 1974 10758 }
		}

		complete_effect = {
				GRW = { country_event = prywhen_border_war.3 }
				activate_targeted_decision = {
					target = GRY
					decision = GRY_GRW_border_skirmish_timeout3
				}

				start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 597
					num_provinces = 3
					on_win = prywhen_border_war.5
					on_lose = prywhen_border_war.6
					on_cancel = prywhen_border_war.4
				}

				defender = {
					state = 588
					num_provinces = 3
					on_win = prywhen_border_war.8
					on_lose = prywhen_border_war.9
					on_cancel = prywhen_border_war.7
				}
			}
			set_border_war_data = {
					attacker = 597
					defender = 588
					attacker_modifier = 2
				}
		}
	}
	
	GRY_GRW_border_skirmish_timeout3 = {
		icon = border_war
		allowed = { always = no }
		available = {
			597 = { has_border_war = no }
		}
		highlight_states = { 
			highlight_state_targets = {
				state = 588
			}
			highlight_provinces = { 5030 8028 7201 10805 1974 10758 }
		}
		ai_will_do = {
			base = 1
		}
		days_mission_timeout = 30
		is_good = no
		fire_only_once = yes
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout GRY_GRW_border_skirmish_2_timeout"
			cancel_border_war = {
				attacker = 597
				defender = 588
			}
		}
	}
	
	GRY_BRF_border_skirmish = {
		icon = rifles
		allowed = {
			tag = GRY
		}
		targets = { BRF }
		visible = {
			has_war = no
			is_subject = no
			owns_state = 597
			BRF = { 
			has_war = yes
			controls_province = 12310
			controls_province = 10377
			}
			385 = { has_border_war = no }
			508 = { has_border_war = no }
			has_country_flag = GRY_prywhen_campaign_ongoing
			NOT = { has_country_flag = BRF_GRY_mercy_accepted }
		}
		#available = {	}
		cost = 50
		
		ai_will_do = {
			factor = 1000
		}
		days_re_enable = 45

		highlight_states = { 
			highlight_state_targets = {
				state = 508
			}
			highlight_provinces = { 1974 10857 }
		}

		complete_effect = {
				BRF = { country_event = brodfeld_border_war.1 }
				activate_targeted_decision = {
					target = GRY
					decision = GRY_BRF_border_skirmish_timeout
				}

				start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 597
					num_provinces = 2
					on_win = brodfeld_border_war.7
					on_lose = brodfeld_border_war.8
					on_cancel = brodfeld_border_war.6
				}

				defender = {
					state = 508
					num_provinces = 1
					on_win = brodfeld_border_war.10
					on_lose = brodfeld_border_war.11
					on_cancel = brodfeld_border_war.9
				}
			}
			set_border_war_data = {
					attacker = 597
					defender = 508
					attacker_modifier = 2
				}
		}
	}
	
	GRY_BRF_border_skirmish_timeout = {
		icon = border_war
		allowed = { always = no }
		available = {
			508 = { has_border_war = no }
		}
		highlight_states = { 
			highlight_state_targets = {
				state = 508
			}
			highlight_provinces = { 1974 10857 }
		}
		ai_will_do = {
			base = 1
		}
		days_mission_timeout = 30
		is_good = no
		fire_only_once = yes
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout GRY_BRF_border_skirmish_timeout"
			cancel_border_war = {
				attacker = 597
				defender = 508
			}
		}
	}
	
	
	
	GRY_BRF_border_skirmish2 = {
		icon = rifles
		allowed = {
			tag = GRY
		}
		targets = { BRF }
		visible = {
			has_war = no
			is_subject = no
			owns_state = 596
			BRF = { 
			has_war = yes
			controls_province = 12378
			controls_province = 4125
			controls_province = 10377
			}
			508 = { has_border_war = no }
			385 = { has_border_war = no }
			has_country_flag = GRY_prywhen_campaign_ongoing
			NOT = { has_country_flag = BRF_GRY_mercy_accepted }
		}
		#available = {	}
		cost = 50
		
		ai_will_do = {
			factor = 1000
		}
		days_re_enable = 45

		highlight_states = { 
			highlight_state_targets = {
				state = 508
			}
			highlight_provinces = { 7159 11918 9997 }
		}

		complete_effect = {
				BRF = { country_event = brodfeld_border_war.2 }
				activate_targeted_decision = {
					target = GRY
					decision = GRY_BRF_border_skirmish_timeout2
				}

				start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 596
					num_provinces = 2
					on_win = brodfeld_border_war.7
					on_lose = brodfeld_border_war.8
					on_cancel = brodfeld_border_war.6
				}

				defender = {
					state = 508
					num_provinces = 1
					on_win = brodfeld_border_war.10
					on_lose = brodfeld_border_war.11
					on_cancel = brodfeld_border_war.9
				}
			}
			set_border_war_data = {
					attacker = 596
					defender = 508
					attacker_modifier = 2
				}
		}
	}
	
	GRY_BRF_border_skirmish_timeout2 = {
		icon = border_war
		allowed = { always = no }
		available = {
			508 = { has_border_war = no }
		}
		highlight_states = { 
			highlight_state_targets = {
				state = 508
			}
			highlight_provinces = { 7159 11918 9997 }
		}
		ai_will_do = {
			base = 1
		}
		days_mission_timeout = 30
		is_good = no
		fire_only_once = yes
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout GRY_BRF_border_skirmish_timeout2"
			cancel_border_war = {
				attacker = 596
				defender = 508
			}
		}
	}
	
	
	GRY_BRF_border_skirmish3 = {
		icon = rifles
		allowed = {
			tag = GRY
		}
		targets = { BRF }
		visible = {
			has_war = no
			is_subject = no
			owns_state = 596
			BRF = { 
			has_war = yes
			controls_province = 7633
			}
			508 = { has_border_war = no }
			385 = { has_border_war = no }
			has_country_flag = GRY_prywhen_campaign_ongoing
			NOT = { has_country_flag = BRF_GRY_mercy_accepted }
		}
		#available = {	}
		cost = 50
		
		ai_will_do = {
			factor = 1000
		}
		days_re_enable = 45

		highlight_states = { 
			highlight_state_targets = {
				state = 385
			}
			highlight_provinces = { 10426 }
		}

		complete_effect = {
				BRF = { country_event = brodfeld_border_war.3 }
				activate_targeted_decision = {
					target = GRY
					decision = GRY_BRF_border_skirmish_timeout3
				}

				start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 596
					num_provinces = 2
					on_win = brodfeld_border_war.7
					on_lose = brodfeld_border_war.8
					on_cancel = brodfeld_border_war.6
				}

				defender = {
					state = 385
					num_provinces = 1
					on_win = brodfeld_border_war.10
					on_lose = brodfeld_border_war.11
					on_cancel = brodfeld_border_war.9
				}
			}
			set_border_war_data = {
					attacker = 596
					defender = 385
					attacker_modifier = 2
				}
		}
	}
	
	GRY_BRF_border_skirmish_timeout3 = {
		icon = border_war
		allowed = { always = no }
		available = {
			385 = { has_border_war = no }
		}
		highlight_states = { 
			highlight_state_targets = {
				state = 385
			}
			highlight_provinces = { 10426 }
		}
		ai_will_do = {
			base = 1
		}
		days_mission_timeout = 30
		is_good = no
		fire_only_once = yes
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout GRY_BRF_border_skirmish_timeout3"
			cancel_border_war = {
				attacker = 596
				defender = 385
			}
		}
	}
}

#Kosakenland stuff
GRY_gun_exchange_program = {

	GRY_10k_weapons_for_manpower = {##Ask GRI for guns in exchange for manpower
		icon = rifles

		visible = {
			has_completed_focus = GRY_guns_for_manpower
		}
		target_root_trigger = {
			has_completed_focus = GRY_guns_for_manpower
		}
		available = {
			NOT = {
				has_country_flag = GRY_begging_cooldown
			}
			hidden_trigger = {
				has_manpower > 9999
			}
		}
		custom_cost_trigger = {
			has_manpower > 9999
		}
		custom_cost_text = decision_cost_manpower_10000

		days_re_enable = 180
		fire_only_once = no

		cost = 0

		targets = { global.griffonian_empire_var }
		target_trigger = {
			FROM = { tag = GRD }
		}

		ai_will_do = {
			factor = 80
			modifier = {
				factor = 0
				has_equipment = {
					infantry_equipment > 5000
				}
			}
			modifier = {
				factor = 0
				has_manpower < 60000
			}
			modifier = {
				factor = 0.1
				ai_wants_divisions > 5
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRY_10k_weapons_for_manpower target: [From.GetName]"
			set_country_flag = { flag = GRY_begging_cooldown value = 1 days = 180 }
			FROM = {
				country_event = gryphianhost.240
			}
			custom_effect_tooltip = if_they_accept
			effect_tooltip = {
				add_manpower = -10000
				FROM = {
					send_equipment = {
						equipment = infantry_equipment
						amount = 2000
						target = ROOT
					}
					add_manpower = 10000
				}
			}
		}
	}
	GRY_25k_weapons_for_manpower = {##Ask GRY for guns in exchange for manpower
		icon = rifles

		visible = {
			has_completed_focus = GRY_guns_for_manpower
		}
		target_root_trigger = {
			has_completed_focus = GRY_guns_for_manpower
		}
		available = {
			NOT = {
				has_country_flag = GRY_begging_cooldown
			}
			hidden_trigger = {
				has_manpower > 24999
			}
		}
		custom_cost_trigger = {
			has_manpower > 24999
		}
		custom_cost_text = decision_cost_manpower_25000
		days_re_enable = 180
		fire_only_once = no

		targets = { global.griffonian_empire_var }
		target_trigger = {
			FROM = { tag = GRD }
		}

		cost = 0

		ai_will_do = {
			factor = 70
			modifier = {
				factor = 0
				has_equipment = {
					infantry_equipment > 5000
				}
			}
			modifier = {
				factor = 0
				has_manpower < 80000
			}
			modifier = {
				factor = 0.1
				ai_wants_divisions > 12
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRY_25k_weapons_for_manpower target: [From.GetName]"
			set_country_flag = { flag = GRY_begging_cooldown value = 1 days = 180 }
			FROM = {
				country_event = gryphianhost.241
			}
			custom_effect_tooltip = if_they_accept
			effect_tooltip = {
				add_manpower = -25000
				FROM = {
					send_equipment = {
						equipment = infantry_equipment
						amount = 6000
						target = ROOT
					}
					add_manpower = 25000
				}
			}
		}
	}
	GRY_50k_weapons_for_manpower = {##Ask GRY for guns in exchange for manpower
		icon = rifles

		visible = {
			has_completed_focus = GRY_guns_for_manpower
		}
		target_root_trigger = {
			has_completed_focus = GRY_guns_for_manpower
		}
		available = {
			NOT = {
				has_country_flag = GRY_begging_cooldown
			}
			hidden_trigger = {
				has_manpower > 49999
			}
		}
		custom_cost_trigger = {
			has_manpower > 49999
		}
		custom_cost_text = decision_cost_manpower_50000
		days_re_enable = 180
		fire_only_once = no

		targets = { global.griffonian_empire_var }
		target_trigger = {
			FROM = { tag = GRD }
		}

		cost = 0

		ai_will_do = {
			factor = 60
			modifier = {
				factor = 0
				has_equipment = {
					infantry_equipment > 5000
				}
			}
			modifier = {
				factor = 0
				has_manpower < 150000
			}
			modifier = {
				factor = 0.1
				ai_wants_divisions > 20
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRY_50k_weapons_for_manpower target: [From.GetName]"
			set_country_flag = { flag = GRY_begging_cooldown value = 1 days = 180 }
			FROM = {
				country_event = gryphianhost.242
			}
		}
	}
}

GRY_tech_exchange_program = {

	GRY_10k_tech_for_manpower = {##Ask GRY for research boosts in exchange for manpower
		icon = rifles

		visible = {
			has_completed_focus = GRY_tech_for_manpower
		}
		target_root_trigger = {
			has_completed_focus = GRY_tech_for_manpower
		}
		available = {
			NOT = {
				has_country_flag = GRY_begging_cooldown_tech
				has_idea = GRY_research_boost_10K
				has_idea = GRY_research_boost_25K
				has_idea = GRY_research_boost_50K
			}
			hidden_trigger = {
				has_manpower > 9999
			}
		}
		custom_cost_trigger = {
			has_manpower > 9999
		}
		custom_cost_text = decision_cost_manpower_10000
		days_re_enable = 180
		fire_only_once = no

		targets = { global.griffonian_empire_var }
		target_trigger = {
			FROM = { tag = GRD }
		}

		cost = 0

		ai_will_do = {
			factor = 80
			modifier = {
				factor = 0
				has_manpower < 60000
			}
			modifier = {
				factor = 0.1
				ai_wants_divisions > 5
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRY_10k_tech_for_manpower target: [From.GetName]"
			set_country_flag = { flag = GRY_begging_cooldown_tech value = 1 days = 180 }
			FROM = {
				country_event = gryphianhost.245
			}
			custom_effect_tooltip = if_they_accept
			effect_tooltip = {
				add_timed_idea = {idea = GRY_research_boost_10K days = 186}
				add_manpower = -10000
				FROM = {
					add_manpower = 10000
				}
			}
		}
	}
	GRY_25k_tech_for_manpower = {##Ask GRY for tech in exchange for manpower
		icon = rifles

		visible = {
			has_completed_focus = GRY_guns_for_manpower
		}
		target_root_trigger = {
			has_completed_focus = GRY_tech_for_manpower
		}
		available = {
			NOT = {
				has_country_flag = GRY_begging_cooldown_tech
				has_idea = GRY_research_boost_10K
				has_idea = GRY_research_boost_25K
				has_idea = GRY_research_boost_50K
			}
			hidden_trigger = {
				has_manpower > 24999
			}
		}
		custom_cost_trigger = {
			has_manpower > 24999
		}
		custom_cost_text = decision_cost_manpower_25000
		days_re_enable = 180
		fire_only_once = no

		targets = { global.griffonian_empire_var }
		target_trigger = {
			FROM = { tag = GRD }
		}

		cost = 0

		ai_will_do = {
			factor = 80
			modifier = {
				factor = 0
				has_manpower < 80000
			}
			modifier = {
				factor = 0.1
				ai_wants_divisions > 12
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRY_25k_tech_for_manpower target: [From.GetName]"
			set_country_flag = { flag = GRY_begging_cooldown_tech value = 1 days = 180 }
			FROM = {
				country_event = gryphianhost.246
			}
			custom_effect_tooltip = if_they_accept
			effect_tooltip = {
				add_timed_idea = {idea = GRY_research_boost_25K days = 279}
				add_manpower = -25000
				FROM = {
					add_manpower = 25000
				}
			}
		}
	}
	GRY_50k_tech_for_manpower = {##Ask GRY for tech in exchange for manpower
		icon = rifles

		visible = {
			has_completed_focus = GRY_guns_for_manpower
		}
		target_root_trigger = {
			has_completed_focus = GRY_tech_for_manpower
		}
		available = {
			NOT = {
				has_country_flag = GRY_begging_cooldown_tech
				has_idea = GRY_research_boost_10K
				has_idea = GRY_research_boost_25K
				has_idea = GRY_research_boost_50K
			}
			hidden_trigger = {
				has_manpower > 49999
			}
		}
		custom_cost_trigger = {
			has_manpower > 49999
		}
		custom_cost_text = decision_cost_manpower_50000
		days_re_enable = 180
		fire_only_once = no

		targets = { global.griffonian_empire_var }
		target_trigger = {
			FROM = { tag = GRD }
		}

		cost = 0

		ai_will_do = {
			factor = 80
			modifier = {
				factor = 0
				has_manpower < 150000
			}
			modifier = {
				factor = 0.1
				ai_wants_divisions > 20
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRY_50k_tech_for_manpower target: [From.GetName]"
			set_country_flag = { flag = GRY_begging_cooldown_tech value = 1 days = 180 }
			FROM = {
				country_event = gryphianhost.247
			}
			custom_effect_tooltip = if_they_accept
			effect_tooltip = {
				add_timed_idea = {idea = GRY_research_boost_50K days = 365}
				add_manpower = -50000
				FROM = {
					add_manpower = 50000
				}
			}
		}
	}
}

GRY_industry_exchange_program = {

	GRY_10k_industry_for_manpower = {##Ask GRI for factories in exchange for manpower
		icon = rifles

		visible = {
			has_completed_focus = GRY_industry_for_manpower
		}
		target_root_trigger = {
			has_completed_focus = GRY_industry_for_manpower
		}
		available = {
			NOT = {
				has_country_flag = GRY_begging_cooldown_ind
			}
			FROM = {
				NOT = {
					has_idea = GRY_industry_boost_10K
					has_idea = GRY_industry_boost_25K
					has_idea = GRY_industry_boost_50K
				}
			}
			num_of_civilian_factories < 40
			hidden_trigger = {
				has_manpower > 9999
			}
		}
		custom_cost_trigger = {
			has_manpower > 9999
		}
		custom_cost_text = decision_cost_manpower_10000
		days_re_enable = 180
		fire_only_once = no

		targets = { global.griffonian_empire_var }
		target_trigger = {
			FROM = { tag = GRD }
		}

		cost = 0

		ai_will_do = {
			factor = 80
			modifier = {
				factor = 0
				has_manpower < 60000
			}
			modifier = {
				factor = 0.1
				ai_wants_divisions > 5
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRY_10k_industry_for_manpower target: [From.GetName]"
			set_country_flag = { flag = GRY_begging_cooldown_ind value = 1 days = 180 }
			FROM = {
				country_event = gryphianhost.252
			}
			custom_effect_tooltip = if_they_accept
			effect_tooltip = {
				add_manpower = -10000
				FROM = {
					add_timed_idea = {idea = GRY_industry_boost_10K days = 186}
					add_manpower = 10000
				}
			}
		}
	}
	GRY_25k_industry_for_manpower = {##Ask GRI for factories in exchange for manpower
		icon = rifles

		visible = {
			has_completed_focus = GRY_industry_for_manpower
		}
		target_root_trigger = {
			has_completed_focus = GRY_industry_for_manpower
		}
		available = {
			NOT = {
				has_country_flag = GRY_begging_cooldown_ind
			}
			FROM = {
				NOT = {
					has_idea = GRY_industry_boost_10K
					has_idea = GRY_industry_boost_25K
					has_idea = GRY_industry_boost_50K
				}
			}
			num_of_civilian_factories < 40
			hidden_trigger = {
				has_manpower > 24999
			}
		}
		custom_cost_trigger = {
			has_manpower > 24999
		}
		custom_cost_text = decision_cost_manpower_25000
		days_re_enable = 180
		fire_only_once = no

		targets = { global.griffonian_empire_var }
		target_trigger = {
			FROM = { tag = GRD }
		}

		cost = 0

		ai_will_do = {
			factor = 70
			modifier = {
				factor = 0
				has_manpower < 80000
			}
			modifier = {
				factor = 0.1
				ai_wants_divisions > 12
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRY_25k_industry_for_manpower target: [From.GetName]"
			set_country_flag = { flag = GRY_begging_cooldown_ind value = 1 days = 180 }
			FROM = {
				country_event = gryphianhost.253
			}
			custom_effect_tooltip = if_they_accept
			effect_tooltip = {
				add_manpower = -25000
				FROM = {
					add_timed_idea = {idea = GRY_industry_boost_25K days = 279}
					add_manpower = 25000
				}
			}
		}
	}
	GRY_50k_industry_for_manpower = {##Ask GRI for industry in exchange for manpower
		icon = rifles

		visible = {
			has_completed_focus = GRY_industry_for_manpower
		}
		target_root_trigger = {
			has_completed_focus = GRY_industry_for_manpower
		}
		available = {
			NOT = {
				has_country_flag = GRY_begging_cooldown_ind
			}
			FROM = {
				NOT = {
					has_idea = GRY_industry_boost_10K
					has_idea = GRY_industry_boost_25K
					has_idea = GRY_industry_boost_50K
				}
			}
			num_of_civilian_factories < 40
			hidden_trigger = {
				has_manpower > 49999
			}
		}
		custom_cost_trigger = {
			has_manpower > 49999
		}
		custom_cost_text = decision_cost_manpower_50000
		days_re_enable = 180
		fire_only_once = no

		targets = { global.griffonian_empire_var }
		target_trigger = {
			FROM = { tag = GRD }
		}

		cost = 0

		ai_will_do = {
			factor = 60
			modifier = {
				factor = 0
				has_manpower < 150000
			}
			modifier = {
				factor = 0.1
				ai_wants_divisions > 20
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GRY_50k_industry_for_manpower target: [From.GetName]"
			set_country_flag = { flag = GRY_begging_cooldown_ind value = 1 days = 180 }
			FROM = {
				country_event = gryphianhost.254
			}
			custom_effect_tooltip = if_they_accept
			effect_tooltip = {
				add_manpower = -50000
				FROM = {
					add_timed_idea = {idea = GRY_industry_boost_50K days = 365}
					add_manpower = 50000
				}
			}
		}
	}
}
	



