GRY_prywhen_campaign = {
	GRY_GRW_border_skirmish = {
		icon = rifles
		allowed = {
			tag = GRY
		}
		targets = { GRW }
		visible = {
			has_war = no
			is_subject = no
			owns_state = 596
			GRW = { 
			has_war = yes
			controls_province = 7128
			controls_province = 7559
			}
			596 = { has_border_war = no }
			590 = { has_border_war = no }
			has_country_flag = GRY_prywhen_campaign_ongoing
		}
		#available = {	}
		cost = 50
		
		ai_will_do = {
			factor = 1000
		}
		days_re_enable = 45

		highlight_states = { 
			highlight_state_targets = {
				state = 590
			}
			highlight_provinces = { 9997 5221 10426 }
		}

		complete_effect = {
				GRW = { country_event = prywhen_border_war.1 }
				activate_targeted_decision = {
					target = GRY
					decision = GRY_GRW_border_skirmish_timeout
				}

				start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 596
					num_provinces = 2
					on_win = srs_borderwar.3
					on_lose = srs_borderwar.4
					on_cancel = srs_borderwar.5
				}

				defender = {
					state = 590
					num_provinces = 1
					on_win = srs_borderwar.6
					on_lose = srs_borderwar.7
					on_cancel = srs_borderwar.5
				}
			}
			set_border_war_data = {
					attacker = 596
					defender = 590
					attacker_modifier = 2
					combat_width = 100
				}
		}
	}
	
	GRY_GRW_border_skirmish_timeout = {
		icon = border_war
		allowed = { always = no }
		available = {
			590 = { has_border_war = no }
			596 = { has_border_war = no }
		}
		highlight_states = { 
			highlight_state_targets = {
				state = 590
			}
			highlight_provinces = { 9997 5221 10426 }
		}
		ai_will_do = {
			base = 1
		}
		days_mission_timeout = 30
		is_good = no
		fire_only_once = yes
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout GRY_GRW_border_skirmish_timeout"
			cancel_border_war = {
				defender = 590
				attacker = 596
			}
		}
	}
	
	
	
	
	GRY_GRW_border_skirmish2 = {
		icon = rifles
		allowed = {
			tag = GRY
		}
		targets = { GRW }
		visible = {
			has_war = no
			is_subject = no
			owns_state = 592
			GRW = { 
			has_war = yes
			controls_province = 4041
			}
			592 = { has_border_war = no }
			has_country_flag = GRY_prywhen_campaign_ongoing
		}
		#available = {	}
		cost = 50
		
		ai_will_do = {
			factor = 1000
		}
		days_re_enable = 45

		highlight_states = { 
			highlight_state_targets = {
				state = 588
			}
			highlight_provinces = { 4041 7948 }
		}

		complete_effect = {
				GRW = { country_event = prywhen_border_war.2 }
				activate_targeted_decision = {
					target = GRY
					decision = GRY_GRW_border_skirmish_timeout2
				}

				start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 592
					num_provinces = 1
					on_win = srs_borderwar.3
					on_lose = srs_borderwar.4
					on_cancel = srs_borderwar.5
				}

				defender = {
					state = 588
					num_provinces = 1
					on_win = srs_borderwar.6
					on_lose = srs_borderwar.7
					on_cancel = srs_borderwar.5
				}
			}
			set_border_war_data = {
					attacker = 592
					defender = 588
					attacker_modifier = 3
					combat_width = 12
				}
		}
	}
	
	GRY_GRW_border_skirmish_timeout2 = {
		icon = border_war
		allowed = { always = no }
		available = {
			592 = { has_border_war = no }
		}
		highlight_states = { 
			highlight_state_targets = {
				state = 588
			}
			highlight_provinces = { 4041 7948 }
		}
		ai_will_do = {
			base = 1
		}
		days_mission_timeout = 30
		is_good = no
		fire_only_once = yes
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout GRY_GRW_border_skirmish_2_timeout"
			cancel_border_war = {
				attacker = 592
				defender = 588
			}
		}
	}
	
	GRY_GRW_border_skirmish3 = {
		icon = rifles
		allowed = {
			tag = GRY
		}
		targets = { GRW }
		visible = {
			has_war = no
			is_subject = no
			owns_state = 597
			GRW = { 
			has_war = yes
			controls_province = 4041
			controls_province = 12414
			controls_province = 4896
			controls_province = 10006
			controls_province = 7665
			}
			597 = { has_border_war = no }
			has_country_flag = GRY_prywhen_campaign_ongoing
		}
		#available = {	}
		cost = 50
		
		ai_will_do = {
			factor = 1000
		}
		days_re_enable = 45

		highlight_states = { 
			highlight_state_targets = {
				state = 588
			}
			highlight_provinces = { 5030 8028 7201 10805 1974 10758 }
		}

		complete_effect = {
				GRW = { country_event = prywhen_border_war.3 }
				activate_targeted_decision = {
					target = GRY
					decision = GRY_GRW_border_skirmish_timeout3
				}

				start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 597
					num_provinces = 3
					on_win = srs_borderwar.3
					on_lose = srs_borderwar.4
					on_cancel = srs_borderwar.5
				}

				defender = {
					state = 588
					num_provinces = 3
					on_win = srs_borderwar.6
					on_lose = srs_borderwar.7
					on_cancel = srs_borderwar.5
				}
			}
			set_border_war_data = {
					attacker = 597
					defender = 588
					attacker_modifier = 2
				}
		}
	}
	
	GRY_GRW_border_skirmish_timeout3 = {
		icon = border_war
		allowed = { always = no }
		available = {
			597 = { has_border_war = no }
		}
		highlight_states = { 
			highlight_state_targets = {
				state = 588
			}
			highlight_provinces = { 5030 8028 7201 10805 1974 10758 }
		}
		ai_will_do = {
			base = 1
		}
		days_mission_timeout = 30
		is_good = no
		fire_only_once = yes
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout GRY_GRW_border_skirmish_2_timeout"
			cancel_border_war = {
				attacker = 597
				defender = 588
			}
		}
	}
	
	GRY_BRF_border_skirmish = {
		icon = rifles
		allowed = {
			tag = GRY
		}
		targets = { BRF }
		visible = {
			has_war = no
			is_subject = no
			owns_state = 597
			BRF = { 
			has_war = yes
			controls_province = 12310
			controls_province = 10377
			}
			385 = { has_border_war = no }
			508 = { has_border_war = no }
			has_country_flag = GRY_prywhen_campaign_ongoing
			NOT = { has_country_flag = BRF_GRY_mercy_accepted }
		}
		#available = {	}
		cost = 50
		
		ai_will_do = {
			factor = 1000
		}
		days_re_enable = 45

		highlight_states = { 
			highlight_state_targets = {
				state = 508
			}
			highlight_provinces = { 1974 10857 }
		}

		complete_effect = {
				BRF = { country_event = brodfeld_border_war.1 }
				activate_targeted_decision = {
					target = GRY
					decision = GRY_BRF_border_skirmish_timeout
				}

				start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 597
					num_provinces = 2
					on_win = srs_borderwar.3
					on_lose = srs_borderwar.4
					on_cancel = srs_borderwar.5
				}

				defender = {
					state = 508
					num_provinces = 1
					on_win = srs_borderwar.6
					on_lose = srs_borderwar.7
					on_cancel = srs_borderwar.5
				}
			}
			set_border_war_data = {
					attacker = 597
					defender = 508
					attacker_modifier = 2
				}
		}
	}
	
	GRY_BRF_border_skirmish_timeout = {
		icon = border_war
		allowed = { always = no }
		available = {
			508 = { has_border_war = no }
		}
		highlight_states = { 
			highlight_state_targets = {
				state = 508
			}
			highlight_provinces = { 1974 10857 }
		}
		ai_will_do = {
			base = 1
		}
		days_mission_timeout = 30
		is_good = no
		fire_only_once = yes
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout GRY_BRF_border_skirmish_timeout"
			cancel_border_war = {
				attacker = 597
				defender = 508
			}
		}
	}
	
	
	
	GRY_BRF_border_skirmish2 = {
		icon = rifles
		allowed = {
			tag = GRY
		}
		targets = { BRF }
		visible = {
			has_war = no
			is_subject = no
			owns_state = 596
			BRF = { 
			has_war = yes
			controls_province = 12378
			controls_province = 4125
			controls_province = 10377
			}
			508 = { has_border_war = no }
			385 = { has_border_war = no }
			has_country_flag = GRY_prywhen_campaign_ongoing
			NOT = { has_country_flag = BRF_GRY_mercy_accepted }
		}
		#available = {	}
		cost = 50
		
		ai_will_do = {
			factor = 1000
		}
		days_re_enable = 45

		highlight_states = { 
			highlight_state_targets = {
				state = 508
			}
			highlight_provinces = { 7159 11918 9997 }
		}

		complete_effect = {
				BRF = { country_event = brodfeld_border_war.2 }
				activate_targeted_decision = {
					target = GRY
					decision = GRY_BRF_border_skirmish_timeout2
				}

				start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 596
					num_provinces = 2
					on_win = srs_borderwar.3
					on_lose = srs_borderwar.4
					on_cancel = srs_borderwar.5
				}

				defender = {
					state = 508
					num_provinces = 1
					on_win = srs_borderwar.6
					on_lose = srs_borderwar.7
					on_cancel = srs_borderwar.5
				}
			}
			set_border_war_data = {
					attacker = 596
					defender = 508
					attacker_modifier = 2
				}
		}
	}
	
	GRY_BRF_border_skirmish_timeout2 = {
		icon = border_war
		allowed = { always = no }
		available = {
			508 = { has_border_war = no }
		}
		highlight_states = { 
			highlight_state_targets = {
				state = 508
			}
			highlight_provinces = { 7159 11918 9997 }
		}
		ai_will_do = {
			base = 1
		}
		days_mission_timeout = 30
		is_good = no
		fire_only_once = yes
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout GRY_BRF_border_skirmish_timeout2"
			cancel_border_war = {
				attacker = 596
				defender = 508
			}
		}
	}
	
	
	GRY_BRF_border_skirmish3 = {
		icon = rifles
		allowed = {
			tag = GRY
		}
		targets = { BRF }
		visible = {
			has_war = no
			is_subject = no
			owns_state = 596
			BRF = { 
			has_war = yes
			controls_province = 7633
			}
			508 = { has_border_war = no }
			385 = { has_border_war = no }
			has_country_flag = GRY_prywhen_campaign_ongoing
			NOT = { has_country_flag = BRF_GRY_mercy_accepted }
		}
		#available = {	}
		cost = 50
		
		ai_will_do = {
			factor = 1000
		}
		days_re_enable = 45

		highlight_states = { 
			highlight_state_targets = {
				state = 385
			}
			highlight_provinces = { 10426 }
		}

		complete_effect = {
				BRF = { country_event = brodfeld_border_war.3 }
				activate_targeted_decision = {
					target = GRY
					decision = GRY_BRF_border_skirmish_timeout3
				}

				start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 596
					num_provinces = 2
					on_win = srs_borderwar.3
					on_lose = srs_borderwar.4
					on_cancel = srs_borderwar.5
				}

				defender = {
					state = 385
					num_provinces = 1
					on_win = srs_borderwar.6
					on_lose = srs_borderwar.7
					on_cancel = srs_borderwar.5
				}
			}
			set_border_war_data = {
					attacker = 596
					defender = 385
					attacker_modifier = 2
				}
		}
	}
	
	GRY_BRF_border_skirmish_timeout3 = {
		icon = border_war
		allowed = { always = no }
		available = {
			385 = { has_border_war = no }
		}
		highlight_states = { 
			highlight_state_targets = {
				state = 385
			}
			highlight_provinces = { 10426 }
		}
		ai_will_do = {
			base = 1
		}
		days_mission_timeout = 30
		is_good = no
		fire_only_once = yes
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout GRY_BRF_border_skirmish_timeout3"
			cancel_border_war = {
				attacker = 596
				defender = 385
			}
		}
	}
}
	



