HAU_naval_raiding = {
	HAU_naval_raid = {
		icon = griffon_bandits
		targets = { VED TRD FAT FEZ GRF JER JEB STG EQS ELF FEA D01 D02 D03 D04 D05 D06 D07 D08 D09 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 D20 D21 D22 D23 D24 D25 D26 D27 D28 D29 D30 D31 D32 D33 D34 D35 D36 D37 D38 D39 D40 D41 D42 D43 D44 D45 D46 D47 D48 D49 D50 }
		target_trigger = {
			FROM = { 
				OR = {
					original_tag = VED 
					original_tag = TRD 
					original_tag = FAT 
					original_tag = FEZ 
					original_tag = GRF 
					original_tag = JER 
					original_tag = JEB
					original_tag = STG
					original_tag = EQS
					original_tag = ELF
					original_tag = FEA
				}
			}
		}
		target_root_trigger = {
			original_tag = HAU
		}
		visible = {
			original_tag = HAU
			FROM = {
				exists = yes
				any_owned_state = {
					is_coastal = yes
				}
			}
		}
		available = {
			is_subject = no
			NOT = {
				has_idea = HAU_successful_raid_idea
			}
			naval_strength_ratio = {
				tag = FROM
				ratio > 1
			}
		}
		cost = 75
		days_re_enable = 365
		ai_will_do = {
			factor = 40
		}
		fixed_random_seed = no 
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision HAU_naval_raid target: [From.GetName]"
			random_list = {
				75 = {
					country_event = haukland.14
					FROM = {
						country_event = haukland.15
					}
				}
				25 = {
					country_event = haukland.16
					FROM = {
						country_event = haukland.17
					}
				}
			}
		}
	}
}