HIE_CTH_economics_category = {
    HIE_CTH_set_agrarian_economics = {
        icon = mutually_exclusive
        visible = {
		    has_completed_focus = HIE_CTH_c1
            FROM = {
                is_owned_and_controlled_by = ROOT
			    NOT = {
				    OR = {
				        has_dynamic_modifier = { 
						    modifier = HIE_CTH_agrarian_production 
					    } 
					    has_dynamic_modifier = { 
						    modifier = HIE_CTH_urbanite_production 
					    } 
					    has_state_flag = HIE_CTH_economics_set_agrarian
					    has_state_flag = HIE_CTH_economics_set_urbanite
					}
				}
            }
        }
        target_root_trigger = {
            has_completed_focus = HIE_CTH_c1
        }
        state_target = yes
        targets = { 699 877 852 709 700 701 876 702 875 703 704 705 706 1092 1093 1094 1095 933 1089 751 708 707 }
        on_map_mode = map_only
    
        ai_will_do = {
            base = 10
        }

        cost = 15
    
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_set_agrarian_economics"
            custom_effect_tooltip = HIE_CTH_agrarian_economics_tp
			hidden_effect = {
				FROM = {
					add_dynamic_modifier = { 
						modifier = HIE_CTH_agrarian_production 
					}
					set_state_flag = HIE_CTH_economics_set_agrarian
				}
				add_to_variable = { 
					var = HIE_agrarian_economic
					value = 1
				}
				subtract_from_variable = { 
					var = HIE_urbanite_economic
					value = 1
				}
				clamp_variable = {
					var = HIE_agrarian_economic
					min = 0
					max = 5
				}
				clamp_variable = {
					var = HIE_urbanite_economic
					min = 0
					max = 5
				}
			}
        }
    }
	
	HIE_CTH_set_urbanite_economics = {
        icon = mutually_exclusive
        visible = {
		    has_completed_focus = HIE_CTH_c1
            FROM = {
                is_owned_and_controlled_by = ROOT
			    NOT = {
				    OR = {
				        has_dynamic_modifier = { 
						    modifier = HIE_CTH_agrarian_production 
					    } 
					    has_dynamic_modifier = { 
						    modifier = HIE_CTH_urbanite_production 
					    } 
					    has_state_flag = HIE_CTH_economics_set_agrarian
					    has_state_flag = HIE_CTH_economics_set_urbanite
					}
				}
            }
        }
        target_root_trigger = {
            has_completed_focus = HIE_CTH_c1
        }
        state_target = yes
        targets = { 699 877 852 709 700 701 876 702 875 703 704 705 706 1092 1093 1094 1095 933 1089 751 708 707 }
        on_map_mode = map_only
    
        ai_will_do = {
            base = 10
        }

        cost = 15
    
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_set_urbanite_economics"
            custom_effect_tooltip = HIE_CTH_urbanite_economics_tp
			hidden_effect = {
				FROM = {
					add_dynamic_modifier = { 
						modifier = HIE_CTH_urbanite_production 
					}
					set_state_flag = HIE_CTH_economics_set_urbanite
				}
				subtract_from_variable = { 
					var = HIE_agrarian_economic
					value = 1
				}
				add_to_variable = { 
					var = HIE_urbanite_economic
					value = 1
				}
				clamp_variable = {
					var = HIE_agrarian_economic
					min = 0
					max = 5
				}
				clamp_variable = {
					var = HIE_urbanite_economic
					min = 0
					max = 5
				}
			}
        }
    }
	
	HIE_CTH_agrarian_project_1 = {
        icon = hol_draw_up_staff_plans
		available = {
			has_tech = construction1
			num_of_civilian_factories_available_for_projects > 0
		}
        visible = {
		    has_completed_focus = HIE_CTH_c1
            FROM = {
                is_owned_and_controlled_by = ROOT
				has_dynamic_modifier = { 
					modifier = HIE_CTH_agrarian_production 
				} 
				has_state_flag = HIE_CTH_economics_set_agrarian
				NOT = {
				    has_state_flag = HIE_CTH_economics_set_agrarian_2
				}
            }
        }
        target_root_trigger = {
            has_completed_focus = HIE_CTH_c1
        }
        state_target = yes
        targets = { 699 877 852 709 700 701 876 702 875 703 704 705 706 1092 1093 1094 1095 933 1089 751 708 707 }
        on_map_mode = map_and_decisions_view
    
        cost = 20
		days_remove = 30
		ai_will_do = {
			base = 10
		}
		
		cancel_trigger = {
		    FROM = {
			    NOT = {
				    is_owned_and_controlled_by = ROOT
				}
			}
		}
        modifier = {
			civilian_factory_use = 1
			industrial_capacity_factory = -0.025
			consumer_goods_factor = 0.005
		}
    
        remove_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_agrarian_project_1"
            FROM = {
                if = {
                    limit = {
                        state = 699
                    }
					add_victory_points = {
						province = 18416
						value = -2
					}
					add_victory_points = {
						province = 18344
						value = 1
					}
					add_victory_points = {
						province = 18305
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 877
                    }
					add_victory_points = {
						province = 18358
						value = 1
					}
					add_victory_points = {
						province = 18283
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 852
                    }
					add_victory_points = {
						province = 18413
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 709
                    }
					add_victory_points = {
						province = 18267
						value = -1
					}
					add_victory_points = {
						province = 18339
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 700
                    }
					add_victory_points = {
						province = 18362
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 701
                    }
					add_victory_points = {
						province = 18460
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 876
                    }
					add_victory_points = {
						province = 18232
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 702
                    }
					add_victory_points = {
						province = 18312
						value = 1
					}
					add_victory_points = {
						province = 18322
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 875
                    }
					add_victory_points = {
						province = 18333
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 703
                    }
					add_victory_points = {
						province = 18455
						value = 1
					}
					add_victory_points = {
						province = 18473
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 704
                    }
					add_victory_points = {
						province = 18365
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 705
                    }
					add_victory_points = {
						province = 18470
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 706
                    }
					add_victory_points = {
						province = 18361
						value = 1
					}
					add_victory_points = {
						province = 18439
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1092
                    }
					add_victory_points = {
						province = 18437
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1093
                    }
					add_victory_points = {
						province = 18450
						value = -1
					}
					add_victory_points = {
						province = 18465
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1094
                    }
					add_victory_points = {
						province = 18397
						value = 1
					}
					add_victory_points = {
						province = 18328
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1095
                    }
					add_victory_points = {
						province = 18454
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 933
                    }
					add_victory_points = {
						province = 18248
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1089
                    }
					add_victory_points = {
						province = 18273
						value = -2
					}
					add_victory_points = {
						province = 18288
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 751
                    }
					add_victory_points = {
						province = 18226
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 708
                    }
					add_victory_points = {
						province = 18251
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 707
                    }
					add_victory_points = {
						province = 18285
						value = 1
					}
                }
				add_extra_state_shared_building_slots = 1
				add_manpower = 20000
				hidden_effect = {
					set_state_flag = HIE_CTH_economics_set_agrarian_2
				}
			}
        }
    }
	
	HIE_CTH_agrarian_project_2 = {
        icon = crystals
		available = {
			has_tech = construction2
			num_of_civilian_factories_available_for_projects > 1
		}
        visible = {
		    has_completed_focus = HIE_CTH_c1
            FROM = {
                is_owned_and_controlled_by = ROOT
				has_dynamic_modifier = { 
					modifier = HIE_CTH_agrarian_production 
				} 
				has_state_flag = HIE_CTH_economics_set_agrarian_2
				NOT = {
				    has_state_flag = HIE_CTH_economics_set_agrarian_3
				}
            }
        }
        target_root_trigger = {
            has_completed_focus = HIE_CTH_c1
        }
        state_target = yes
        targets = { 699 877 852 709 700 701 876 702 875 703 704 705 706 1092 1093 1094 1095 933 1089 751 708 707 }
        on_map_mode = map_and_decisions_view
    
        cost = 25
		days_remove = 35
		ai_will_do = {
			base = 10
		}
		
		cancel_trigger = {
		    FROM = {
			    NOT = {
				    is_owned_and_controlled_by = ROOT
				}
			}
		}
        modifier = {
			civilian_factory_use = 2
			industrial_capacity_factory = -0.025
			consumer_goods_factor = 0.005
		}
    
        remove_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_agrarian_project_2"
            FROM = {
                if = {
                    limit = {
                        state = 699
                    }
					add_victory_points = {
						province = 18416
						value = -3
					}
					add_victory_points = {
						province = 18344
						value = 2
					}
					add_victory_points = {
						province = 18305
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 877
                    }
					add_victory_points = {
						province = 18358
						value = 1
					}
					add_victory_points = {
						province = 18283
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 852
                    }
					add_victory_points = {
						province = 18413
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 709
                    }
					add_victory_points = {
						province = 18267
						value = -1
					}
					add_victory_points = {
						province = 18339
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 700
                    }
					add_victory_points = {
						province = 18362
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 701
                    }
					add_victory_points = {
						province = 18460
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 876
                    }
					add_victory_points = {
						province = 18232
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 702
                    }
					add_victory_points = {
						province = 18312
						value = 1
					}
					add_victory_points = {
						province = 18322
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 875
                    }
					add_victory_points = {
						province = 18351
						value = -5
					}
					add_victory_points = {
						province = 18333
						value = 5
					}
                }
				if = {
                    limit = {
                        state = 703
                    }
					add_victory_points = {
						province = 18455
						value = 1
					}
					add_victory_points = {
						province = 18473
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 704
                    }
					add_victory_points = {
						province = 18365
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 705
                    }
					add_victory_points = {
						province = 18470
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 706
                    }
					add_victory_points = {
						province = 18361
						value = 1
					}
					add_victory_points = {
						province = 18439
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1092
                    }
					add_victory_points = {
						province = 18437
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 1093
                    }
					add_victory_points = {
						province = 18450
						value = -2
					}
					add_victory_points = {
						province = 18465
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 1094
                    }
					add_victory_points = {
						province = 18397
						value = 1
					}
					add_victory_points = {
						province = 18328
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1095
                    }
					add_victory_points = {
						province = 18454
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 933
                    }
					add_victory_points = {
						province = 18248
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1089
                    }
					add_victory_points = {
						province = 18273
						value = -2
					}
					add_victory_points = {
						province = 18288
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 751
                    }
					add_victory_points = {
						province = 18226
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 708
                    }
					add_victory_points = {
						province = 18251
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 707
                    }
					add_victory_points = {
						province = 18285
						value = 2
					}
                }
				add_extra_state_shared_building_slots = 1
				add_resource = {
                    type = crystals
                    amount = 4
                }
				hidden_effect = {
					set_state_flag = HIE_CTH_economics_set_agrarian_3
				}
			}
        }
    }
	
	HIE_CTH_agrarian_project_3 = {
        icon = ger_military_buildup
		available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 2
		}
        visible = {
		    has_completed_focus = HIE_CTH_c1
            FROM = {
                is_owned_and_controlled_by = ROOT
				has_dynamic_modifier = { 
					modifier = HIE_CTH_agrarian_production 
				} 
				has_state_flag = HIE_CTH_economics_set_agrarian_3
				NOT = {
				    has_state_flag = HIE_CTH_economics_set_agrarian_4
				}
            }
        }
        target_root_trigger = {
            has_completed_focus = HIE_CTH_c1
        }
        state_target = yes
        targets = { 699 877 852 709 700 701 876 702 875 703 704 705 706 1092 1093 1094 1095 933 1089 751 708 707 }
        on_map_mode = map_and_decisions_view
    
        cost = 30
		days_remove = 40
		ai_will_do = {
			base = 10
		}
		
		cancel_trigger = {
		    FROM = {
			    NOT = {
				    is_owned_and_controlled_by = ROOT
				}
			}
		}
        modifier = {
			civilian_factory_use = 3
			industrial_capacity_factory = -0.025
			consumer_goods_factor = 0.005
		}
    
        remove_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_agrarian_project_3"
            FROM = {
                if = {
                    limit = {
                        state = 699
                    }
					add_victory_points = {
						province = 18416
						value = -5
					}
					add_victory_points = {
						province = 18344
						value = 1
					}
					add_victory_points = {
						province = 18305
						value = 3
					}
                }
				if = {
                    limit = {
                        state = 877
                    }
					add_victory_points = {
						province = 18358
						value = 2
					}
					add_victory_points = {
						province = 18283
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 852
                    }
					add_victory_points = {
						province = 18413
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 709
                    }
					add_victory_points = {
						province = 18267
						value = -3
					}
					add_victory_points = {
						province = 18339
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 700
                    }
					add_victory_points = {
						province = 18362
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 701
                    }
					add_victory_points = {
						province = 18460
						value = 3
					}
                }
				if = {
                    limit = {
                        state = 876
                    }
					add_victory_points = {
						province = 18232
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 702
                    }
					add_victory_points = {
						province = 18312
						value = 1
					}
					add_victory_points = {
						province = 18322
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 875
                    }
					add_victory_points = {
						province = 18351
						value = -5
					}
					add_victory_points = {
						province = 18333
						value = 5
					}
                }
				if = {
                    limit = {
                        state = 703
                    }
					add_victory_points = {
						province = 18455
						value = 2
					}
					add_victory_points = {
						province = 18473
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 704
                    }
					add_victory_points = {
						province = 18365
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 705
                    }
					add_victory_points = {
						province = 18470
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 706
                    }
					add_victory_points = {
						province = 18361
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 1092
                    }
					add_victory_points = {
						province = 18437
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 1093
                    }
					add_victory_points = {
						province = 18450
						value = -2
					}
					add_victory_points = {
						province = 18465
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 1094
                    }
					add_victory_points = {
						province = 18397
						value = 1
					}
					add_victory_points = {
						province = 18328
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1095
                    }
					add_victory_points = {
						province = 18454
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 933
                    }
					add_victory_points = {
						province = 18248
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1089
                    }
					add_victory_points = {
						province = 18273
						value = -2
					}
					add_victory_points = {
						province = 18288
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 751
                    }
					add_victory_points = {
						province = 18226
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 708
                    }
					add_victory_points = {
						province = 18251
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 707
                    }
					add_victory_points = {
						province = 18285
						value = 2
					}
                }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				hidden_effect = {
				    set_state_flag = HIE_CTH_economics_set_agrarian_4
				}
			}
			hidden_effect = {
				add_to_variable = { 
					var = HIE_agrarian_economic_projects_completed
					value = 1
				}
				clamp_variable = {
					var = HIE_agrarian_economic_projects_completed
					min = 0
					max = 22
				}
			}
        }
    }
	
	HIE_CTH_urbanite_project_1 = {
        icon = generic_construction
		available = {
			has_tech = construction1
			num_of_civilian_factories_available_for_projects > 0
		}
        visible = {
		    has_completed_focus = HIE_CTH_c1
            FROM = {
                is_owned_and_controlled_by = ROOT
				has_dynamic_modifier = { 
					modifier = HIE_CTH_urbanite_production
				} 
				has_state_flag = HIE_CTH_economics_set_urbanite
				NOT = {
				    has_state_flag = HIE_CTH_economics_set_urbanite_2
				}
            }
        }
        target_root_trigger = {
            has_completed_focus = HIE_CTH_c1
        }
        state_target = yes
        targets = { 699 877 852 709 700 701 876 702 875 703 704 705 706 1092 1093 1094 1095 933 1089 751 708 707 }
        on_map_mode = map_and_decisions_view
    
        cost = 20
		days_remove = 30
		ai_will_do = {
			base = 10
		}
		
		cancel_trigger = {
		    FROM = {
			    NOT = {
				    is_owned_and_controlled_by = ROOT
				}
			}
		}
        modifier = {
			civilian_factory_use = 1
			industrial_capacity_factory = -0.025
			consumer_goods_factor = 0.005
		}
    
        remove_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_urbanite_project_1"
            FROM = {
                if = {
                    limit = {
                        state = 699
                    }
					add_victory_points = {
						province = 18344
						value = -1
					}
                }
				if = {
                    limit = {
                        state = 877
                    }
					add_victory_points = {
						province = 18358
						value = 1
					}
					add_victory_points = {
						province = 18283
						value = -1
					}
                }
				if = {
                    limit = {
                        state = 852
                    }
					add_victory_points = {
						province = 18413
						value = -1
					}
                }
				if = {
                    limit = {
                        state = 709
                    }
					add_victory_points = {
						province = 18339
						value = -1
					}
                }
				if = {
                    limit = {
                        state = 700
                    }
					add_victory_points = {
						province = 18362
						value = -1
					}
                }
				if = {
                    limit = {
                        state = 701
                    }
					add_victory_points = {
						province = 18460
						value = -1
					}
					add_victory_points = {
						province = 18393
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 876
                    }
					add_victory_points = {
						province = 18232
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 702
                    }
					add_victory_points = {
						province = 18312
						value = -2
					}
					add_victory_points = {
						province = 18322
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 875
                    }
					add_victory_points = {
						province = 18333
						value = -2
					}
					add_victory_points = {
						province = 18351
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 703
                    }
					add_victory_points = {
						province = 18455
						value = -1
					}
					add_victory_points = {
						province = 18417
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 704
                    }
					add_victory_points = {
						province = 18365
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 705
                    }
					add_victory_points = {
						province = 18470
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 706
                    }
					add_victory_points = {
						province = 18361
						value = -1
					}
					add_victory_points = {
						province = 18439
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1092
                    }
					add_victory_points = {
						province = 18437
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1093
                    }
					add_victory_points = {
						province = 18450
						value = 1
					}
					add_victory_points = {
						province = 18465
						value = -1
					}
                }
				if = {
                    limit = {
                        state = 1094
                    }
					add_victory_points = {
						province = 18397
						value = 1
					}
					add_victory_points = {
						province = 18328
						value = -1
					}
                }
				if = {
                    limit = {
                        state = 1095
                    }
					add_victory_points = {
						province = 18454
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 933
                    }
					add_victory_points = {
						province = 18248
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1089
                    }
					add_victory_points = {
						province = 18273
						value = 3
					}
					add_victory_points = {
						province = 18288
						value = -3
					}
                }
				if = {
                    limit = {
                        state = 751
                    }
					add_victory_points = {
						province = 18226
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 708
                    }
					add_victory_points = {
						province = 18251
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 707
                    }
					add_victory_points = {
						province = 18285
						value = 1
					}
                }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				hidden_effect = {
					set_state_flag = HIE_CTH_economics_set_urbanite_2
				}
			}
        }
    }
	
	HIE_CTH_urbanite_project_2 = {
        icon = eng_install_government
		available = {
			has_tech = construction2
			num_of_civilian_factories_available_for_projects > 1
		}
        visible = {
		    has_completed_focus = HIE_CTH_c1
            FROM = {
                is_owned_and_controlled_by = ROOT
				has_dynamic_modifier = { 
					modifier = HIE_CTH_urbanite_production
				} 
				has_state_flag = HIE_CTH_economics_set_urbanite_2
				NOT = {
				    has_state_flag = HIE_CTH_economics_set_urbanite_3
				}
            }
        }
        target_root_trigger = {
            has_completed_focus = HIE_CTH_c1
        }
        state_target = yes
        targets = { 699 877 852 709 700 701 876 702 875 703 704 705 706 1092 1093 1094 1095 933 1089 751 708 707 }
        on_map_mode = map_and_decisions_view
    
        cost = 25
		days_remove = 35
		ai_will_do = {
			base = 10
		}
		
		cancel_trigger = {
		    FROM = {
			    NOT = {
				    is_owned_and_controlled_by = ROOT
				}
			}
		}
        modifier = {
			civilian_factory_use = 2
			industrial_capacity_factory = -0.025
			consumer_goods_factor = 0.005
		}
    
        remove_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_urbanite_project_2"
            FROM = {
                if = {
                    limit = {
                        state = 699
                    }
					add_victory_points = {
						province = 18305
						value = -3
					}
					add_victory_points = {
						province = 18416
						value = 3
					}
                }
				if = {
                    limit = {
                        state = 877
                    }
					add_victory_points = {
						province = 18358
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 852
                    }
					add_victory_points = {
						province = 18458
						value = 3
					}
                }
				if = {
                    limit = {
                        state = 709
                    }
					add_victory_points = {
						province = 18267
						value = 3
					}
                }
				if = {
                    limit = {
                        state = 700
                    }
					add_victory_points = {
						province = 18371
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 701
                    }
					add_victory_points = {
						province = 18460
						value = -2
					}
					add_victory_points = {
						province = 18393
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 876
                    }
					add_victory_points = {
						province = 18232
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 702
                    }
					add_victory_points = {
						province = 18322
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 875
                    }
					add_victory_points = {
						province = 18333
						value = -2
					}
					add_victory_points = {
						province = 18351
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 703
                    }
					add_victory_points = {
						province = 18473
						value = -1
					}
					add_victory_points = {
						province = 18417
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 704
                    }
					add_victory_points = {
						province = 18365
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 705
                    }
					add_victory_points = {
						province = 18470
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 706
                    }
					add_victory_points = {
						province = 18439
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 1092
                    }
					add_victory_points = {
						province = 18437
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 1093
                    }
					add_victory_points = {
						province = 18450
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 1094
                    }
					add_victory_points = {
						province = 18397
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1095
                    }
					add_victory_points = {
						province = 18454
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 933
                    }
					add_victory_points = {
						province = 18248
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1089
                    }
					add_victory_points = {
						province = 18273
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 751
                    }
					add_victory_points = {
						province = 18226
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 708
                    }
					add_victory_points = {
						province = 18251
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 707
                    }
					add_victory_points = {
						province = 18285
						value = 2
					}
                }
				add_extra_state_shared_building_slots = 1
				HIE_CTH_increase_state_level = yes
				hidden_effect = {
					set_state_flag = HIE_CTH_economics_set_urbanite_3
				}
			}
        }
    }
	
	HIE_CTH_urbanite_project_3 = {
        icon = gre_investment_decisions
		available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 2
		}
        visible = {
		    has_completed_focus = HIE_CTH_c1
            FROM = {
                is_owned_and_controlled_by = ROOT
				has_dynamic_modifier = { 
					modifier = HIE_CTH_urbanite_production
				} 
				has_state_flag = HIE_CTH_economics_set_urbanite_3
				NOT = {
				    has_state_flag = HIE_CTH_economics_set_urbanite_4
				}
            }
        }
        target_root_trigger = {
            has_completed_focus = HIE_CTH_c1
        }
        state_target = yes
        targets = { 699 877 852 709 700 701 876 702 875 703 704 705 706 1092 1093 1094 1095 933 1089 751 708 707 }
        on_map_mode = map_and_decisions_view
    
        cost = 30
		days_remove = 40
		ai_will_do = {
			base = 10
		}
		
		cancel_trigger = {
		    FROM = {
			    NOT = {
				    is_owned_and_controlled_by = ROOT
				}
			}
		}
        modifier = {
			civilian_factory_use = 3
			industrial_capacity_factory = -0.025
			consumer_goods_factor = 0.005
		}
    
        remove_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_urbanite_project_3"
            FROM = {
                if = {
                    limit = {
                        state = 699
                    }
					add_victory_points = {
						province = 18305
						value = -2
					}
					add_victory_points = {
						province = 18416
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 877
                    }
					add_victory_points = {
						province = 18358
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 852
                    }
					add_victory_points = {
						province = 18458
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 709
                    }
					add_victory_points = {
						province = 18267
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 700
                    }
					add_victory_points = {
						province = 18371
						value = 3
					}
                }
				if = {
                    limit = {
                        state = 701
                    }
					add_victory_points = {
						province = 18460
						value = -2
					}
					add_victory_points = {
						province = 18393
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 876
                    }
					add_victory_points = {
						province = 18232
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 702
                    }
					add_victory_points = {
						province = 18322
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 875
                    }
					add_victory_points = {
						province = 18351
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 703
                    }
					add_victory_points = {
						province = 18417
						value = 3
					}
                }
				if = {
                    limit = {
                        state = 704
                    }
					add_victory_points = {
						province = 18365
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 705
                    }
					add_victory_points = {
						province = 18470
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 706
                    }
					add_victory_points = {
						province = 18439
						value = 4
					}
                }
				if = {
                    limit = {
                        state = 1092
                    }
					add_victory_points = {
						province = 18437
						value = 4
					}
                }
				if = {
                    limit = {
                        state = 1093
                    }
					add_victory_points = {
						province = 18450
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 1094
                    }
					add_victory_points = {
						province = 18397
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1095
                    }
					add_victory_points = {
						province = 18454
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 933
                    }
					add_victory_points = {
						province = 18248
						value = 5
					}
                }
				if = {
                    limit = {
                        state = 1089
                    }
					add_victory_points = {
						province = 18273
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 751
                    }
					add_victory_points = {
						province = 18226
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 708
                    }
					add_victory_points = {
						province = 18251
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 707
                    }
					add_victory_points = {
						province = 18285
						value = 1
					}
                }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				hidden_effect = {
				    set_state_flag = HIE_CTH_economics_set_urbanite_4
				}
			}
			hidden_effect = {
				add_to_variable = { 
					var = HIE_urbanite_economic_projects_completed
					value = 1
				}
				clamp_variable = {
					var = HIE_urbanite_economic_projects_completed
					min = 0
					max = 22
				}
			}
        }
    }
}