HIE_CTH_economics_category = {
    HIE_CTH_set_agrarian_economics = {
        icon = mutually_exclusive
        visible = {
		    has_completed_focus = HIE_CTH_c1
            FROM = {
                is_owned_and_controlled_by = ROOT
				is_core_of = ROOT
			    NOT = {
				    OR = {
				        has_dynamic_modifier = { 
						    modifier = HIE_CTH_agrarian_production 
					    } 
					    has_dynamic_modifier = { 
						    modifier = HIE_CTH_urbanite_production 
					    } 
					    has_state_flag = HIE_CTH_economics_set_agrarian
					    has_state_flag = HIE_CTH_economics_set_urbanite
					}
				}
            }
        }
        target_root_trigger = {
            has_completed_focus = HIE_CTH_c1
        }
        state_target = yes
        targets = { 699 877 852 709 700 701 876 702 875 703 704 705 706 1092 1093 1094 1095 933 1089 751 708 707 }
        on_map_mode = map_only
    
        ai_will_do = {
            base = 10
        }

        cost = 15
    
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_set_agrarian_economics"
            custom_effect_tooltip = HIE_CTH_agrarian_economics_tp
			hidden_effect = {
				FROM = {
					add_dynamic_modifier = { 
						modifier = HIE_CTH_agrarian_production 
					}
					set_state_flag = HIE_CTH_economics_set_agrarian
				}
				add_to_variable = { 
					var = HIE_agrarian_economic
					value = 1
				}
				subtract_from_variable = { 
					var = HIE_urbanite_economic
					value = 1
				}
				clamp_variable = {
					var = HIE_agrarian_economic
					min = 0
					max = 5
				}
				clamp_variable = {
					var = HIE_urbanite_economic
					min = 0
					max = 5
				}
			}
        }
    }
	
	HIE_CTH_set_urbanite_economics = {
        icon = mutually_exclusive
        visible = {
		    has_completed_focus = HIE_CTH_c1
            FROM = {
                is_owned_and_controlled_by = ROOT
				is_core_of = ROOT
			    NOT = {
				    OR = {
				        has_dynamic_modifier = { 
						    modifier = HIE_CTH_agrarian_production 
					    } 
					    has_dynamic_modifier = { 
						    modifier = HIE_CTH_urbanite_production 
					    } 
					    has_state_flag = HIE_CTH_economics_set_agrarian
					    has_state_flag = HIE_CTH_economics_set_urbanite
					}
				}
            }
        }
        target_root_trigger = {
            has_completed_focus = HIE_CTH_c1
        }
        state_target = yes
        targets = { 699 877 852 709 700 701 876 702 875 703 704 705 706 1092 1093 1094 1095 933 1089 751 708 707 }
        on_map_mode = map_only
    
        ai_will_do = {
            base = 10
        }

        cost = 15
    
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_set_urbanite_economics"
            custom_effect_tooltip = HIE_CTH_urbanite_economics_tp
			hidden_effect = {
				FROM = {
					add_dynamic_modifier = { 
						modifier = HIE_CTH_urbanite_production 
					}
					set_state_flag = HIE_CTH_economics_set_urbanite
				}
				subtract_from_variable = { 
					var = HIE_agrarian_economic
					value = 1
				}
				add_to_variable = { 
					var = HIE_urbanite_economic
					value = 1
				}
				clamp_variable = {
					var = HIE_agrarian_economic
					min = 0
					max = 5
				}
				clamp_variable = {
					var = HIE_urbanite_economic
					min = 0
					max = 5
				}
			}
        }
    }
	
	HIE_CTH_agrarian_project_1 = {
        icon = hol_draw_up_staff_plans
		available = {
			has_tech = construction1
			num_of_civilian_factories_available_for_projects > 0
		}
        visible = {
		    has_completed_focus = HIE_CTH_c1
            FROM = {
                is_owned_and_controlled_by = ROOT
				is_core_of = ROOT
				has_dynamic_modifier = { 
					modifier = HIE_CTH_agrarian_production 
				} 
				has_state_flag = HIE_CTH_economics_set_agrarian
				NOT = {
				    has_state_flag = HIE_CTH_economics_set_agrarian_2
				}
            }
        }
        target_root_trigger = {
            has_completed_focus = HIE_CTH_c1
        }
        state_target = yes
        targets = { 699 877 852 709 700 701 876 702 875 703 704 705 706 1092 1093 1094 1095 933 1089 751 708 707 }
        on_map_mode = map_and_decisions_view
    
        cost = 20
		days_remove = 30
		ai_will_do = {
			base = 10
		}
		
		cancel_trigger = {
		    FROM = {
			    NOT = {
				    is_owned_and_controlled_by = ROOT
				}
			}
		}
        modifier = {
			civilian_factory_use = 1
			industrial_capacity_factory = -0.025
			consumer_goods_factor = 0.005
		}
    
        remove_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_agrarian_project_1"
            FROM = {
                if = {
                    limit = {
                        state = 699
                    }
					add_victory_points = {
						province = 18416
						value = -2
					}
					add_victory_points = {
						province = 18344
						value = 1
					}
					add_victory_points = {
						province = 18305
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 877
                    }
					add_victory_points = {
						province = 18358
						value = 1
					}
					add_victory_points = {
						province = 18283
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 852
                    }
					add_victory_points = {
						province = 18413
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 709
                    }
					add_victory_points = {
						province = 18267
						value = -1
					}
					add_victory_points = {
						province = 18339
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 700
                    }
					add_victory_points = {
						province = 18362
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 701
                    }
					add_victory_points = {
						province = 18460
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 876
                    }
					add_victory_points = {
						province = 18232
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 702
                    }
					add_victory_points = {
						province = 18312
						value = 1
					}
					add_victory_points = {
						province = 18322
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 875
                    }
					add_victory_points = {
						province = 18333
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 703
                    }
					add_victory_points = {
						province = 18455
						value = 1
					}
					add_victory_points = {
						province = 18473
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 704
                    }
					add_victory_points = {
						province = 18365
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 705
                    }
					add_victory_points = {
						province = 18470
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 706
                    }
					add_victory_points = {
						province = 18361
						value = 1
					}
					add_victory_points = {
						province = 18439
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1092
                    }
					add_victory_points = {
						province = 18437
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1093
                    }
					add_victory_points = {
						province = 18450
						value = -1
					}
					add_victory_points = {
						province = 18465
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1094
                    }
					add_victory_points = {
						province = 18397
						value = 1
					}
					add_victory_points = {
						province = 18328
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1095
                    }
					add_victory_points = {
						province = 18454
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 933
                    }
					add_victory_points = {
						province = 18248
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1089
                    }
					add_victory_points = {
						province = 18273
						value = -2
					}
					add_victory_points = {
						province = 18288
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 751
                    }
					add_victory_points = {
						province = 18226
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 708
                    }
					add_victory_points = {
						province = 18251
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 707
                    }
					add_victory_points = {
						province = 18285
						value = 1
					}
                }
				add_extra_state_shared_building_slots = 1
				add_manpower = 20000
				hidden_effect = {
					set_state_flag = HIE_CTH_economics_set_agrarian_2
				}
			}
        }
    }
	
	HIE_CTH_agrarian_project_2 = {
        icon = crystals
		available = {
			has_tech = construction2
			num_of_civilian_factories_available_for_projects > 1
		}
        visible = {
		    has_completed_focus = HIE_CTH_c1
            FROM = {
                is_owned_and_controlled_by = ROOT
				is_core_of = ROOT
				has_dynamic_modifier = { 
					modifier = HIE_CTH_agrarian_production 
				} 
				has_state_flag = HIE_CTH_economics_set_agrarian_2
				NOT = {
				    has_state_flag = HIE_CTH_economics_set_agrarian_3
				}
            }
        }
        target_root_trigger = {
            has_completed_focus = HIE_CTH_c1
        }
        state_target = yes
        targets = { 699 877 852 709 700 701 876 702 875 703 704 705 706 1092 1093 1094 1095 933 1089 751 708 707 }
        on_map_mode = map_and_decisions_view
    
        cost = 25
		days_remove = 35
		ai_will_do = {
			base = 10
		}
		
		cancel_trigger = {
		    FROM = {
			    NOT = {
				    is_owned_and_controlled_by = ROOT
				}
			}
		}
        modifier = {
			civilian_factory_use = 2
			industrial_capacity_factory = -0.025
			consumer_goods_factor = 0.005
		}
    
        remove_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_agrarian_project_2"
            FROM = {
                if = {
                    limit = {
                        state = 699
                    }
					add_victory_points = {
						province = 18416
						value = -3
					}
					add_victory_points = {
						province = 18344
						value = 2
					}
					add_victory_points = {
						province = 18305
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 877
                    }
					add_victory_points = {
						province = 18358
						value = 1
					}
					add_victory_points = {
						province = 18283
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 852
                    }
					add_victory_points = {
						province = 18413
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 709
                    }
					add_victory_points = {
						province = 18267
						value = -1
					}
					add_victory_points = {
						province = 18339
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 700
                    }
					add_victory_points = {
						province = 18362
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 701
                    }
					add_victory_points = {
						province = 18460
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 876
                    }
					add_victory_points = {
						province = 18232
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 702
                    }
					add_victory_points = {
						province = 18312
						value = 1
					}
					add_victory_points = {
						province = 18322
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 875
                    }
					add_victory_points = {
						province = 18351
						value = -5
					}
					add_victory_points = {
						province = 18333
						value = 5
					}
                }
				if = {
                    limit = {
                        state = 703
                    }
					add_victory_points = {
						province = 18455
						value = 1
					}
					add_victory_points = {
						province = 18473
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 704
                    }
					add_victory_points = {
						province = 18365
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 705
                    }
					add_victory_points = {
						province = 18470
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 706
                    }
					add_victory_points = {
						province = 18361
						value = 1
					}
					add_victory_points = {
						province = 18439
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1092
                    }
					add_victory_points = {
						province = 18437
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 1093
                    }
					add_victory_points = {
						province = 18450
						value = -2
					}
					add_victory_points = {
						province = 18465
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 1094
                    }
					add_victory_points = {
						province = 18397
						value = 1
					}
					add_victory_points = {
						province = 18328
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1095
                    }
					add_victory_points = {
						province = 18454
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 933
                    }
					add_victory_points = {
						province = 18248
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1089
                    }
					add_victory_points = {
						province = 18273
						value = -2
					}
					add_victory_points = {
						province = 18288
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 751
                    }
					add_victory_points = {
						province = 18226
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 708
                    }
					add_victory_points = {
						province = 18251
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 707
                    }
					add_victory_points = {
						province = 18285
						value = 2
					}
                }
				add_extra_state_shared_building_slots = 1
				add_resource = {
                    type = crystals
                    amount = 4
                }
				hidden_effect = {
					set_state_flag = HIE_CTH_economics_set_agrarian_3
				}
			}
        }
    }
	
	HIE_CTH_agrarian_project_3 = {
        icon = ger_military_buildup
		available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 2
		}
        visible = {
		    has_completed_focus = HIE_CTH_c1
            FROM = {
                is_owned_and_controlled_by = ROOT
				is_core_of = ROOT
				has_dynamic_modifier = { 
					modifier = HIE_CTH_agrarian_production 
				} 
				has_state_flag = HIE_CTH_economics_set_agrarian_3
				NOT = {
				    has_state_flag = HIE_CTH_economics_set_agrarian_4
				}
            }
        }
        target_root_trigger = {
            has_completed_focus = HIE_CTH_c1
        }
        state_target = yes
        targets = { 699 877 852 709 700 701 876 702 875 703 704 705 706 1092 1093 1094 1095 933 1089 751 708 707 }
        on_map_mode = map_and_decisions_view
    
        cost = 30
		days_remove = 40
		ai_will_do = {
			base = 10
		}
		
		cancel_trigger = {
		    FROM = {
			    NOT = {
				    is_owned_and_controlled_by = ROOT
				}
			}
		}
        modifier = {
			civilian_factory_use = 3
			industrial_capacity_factory = -0.025
			consumer_goods_factor = 0.005
		}
    
        remove_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_agrarian_project_3"
            FROM = {
                if = {
                    limit = {
                        state = 699
                    }
					add_victory_points = {
						province = 18416
						value = -5
					}
					add_victory_points = {
						province = 18344
						value = 1
					}
					add_victory_points = {
						province = 18305
						value = 3
					}
                }
				if = {
                    limit = {
                        state = 877
                    }
					add_victory_points = {
						province = 18358
						value = 2
					}
					add_victory_points = {
						province = 18283
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 852
                    }
					add_victory_points = {
						province = 18413
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 709
                    }
					add_victory_points = {
						province = 18267
						value = -3
					}
					add_victory_points = {
						province = 18339
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 700
                    }
					add_victory_points = {
						province = 18362
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 701
                    }
					add_victory_points = {
						province = 18460
						value = 3
					}
                }
				if = {
                    limit = {
                        state = 876
                    }
					add_victory_points = {
						province = 18232
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 702
                    }
					add_victory_points = {
						province = 18312
						value = 1
					}
					add_victory_points = {
						province = 18322
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 875
                    }
					add_victory_points = {
						province = 18351
						value = -5
					}
					add_victory_points = {
						province = 18333
						value = 5
					}
                }
				if = {
                    limit = {
                        state = 703
                    }
					add_victory_points = {
						province = 18455
						value = 2
					}
					add_victory_points = {
						province = 18473
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 704
                    }
					add_victory_points = {
						province = 18365
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 705
                    }
					add_victory_points = {
						province = 18470
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 706
                    }
					add_victory_points = {
						province = 18361
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 1092
                    }
					add_victory_points = {
						province = 18437
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 1093
                    }
					add_victory_points = {
						province = 18450
						value = -2
					}
					add_victory_points = {
						province = 18465
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 1094
                    }
					add_victory_points = {
						province = 18397
						value = 1
					}
					add_victory_points = {
						province = 18328
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1095
                    }
					add_victory_points = {
						province = 18454
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 933
                    }
					add_victory_points = {
						province = 18248
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1089
                    }
					add_victory_points = {
						province = 18273
						value = -2
					}
					add_victory_points = {
						province = 18288
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 751
                    }
					add_victory_points = {
						province = 18226
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 708
                    }
					add_victory_points = {
						province = 18251
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 707
                    }
					add_victory_points = {
						province = 18285
						value = 2
					}
                }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				hidden_effect = {
				    set_state_flag = HIE_CTH_economics_set_agrarian_4
				}
			}
			hidden_effect = {
				add_to_variable = { 
					var = HIE_agrarian_economic_projects_completed
					value = 1
				}
				clamp_variable = {
					var = HIE_agrarian_economic_projects_completed
					min = 0
					max = 22
				}
				if = {
				    limit = {
					    NOT = {
						    OR = {
							    has_idea = HIE_CTH_agrarian_reward_1
								has_idea = HIE_CTH_agrarian_reward_2
								has_idea = HIE_CTH_agrarian_reward_3
							}
						}
					    check_variable = {
                            var = HIE_agrarian_economic_projects_completed
                            value = 7
                            compare = greater_than_or_equals
                        }
					}
					add_ideas = HIE_CTH_agrarian_reward_1
				}
				else_if = {
				    limit = {
					    NOT = {
						    OR = {
								has_idea = HIE_CTH_agrarian_reward_2
								has_idea = HIE_CTH_agrarian_reward_3
							}
						}
					    check_variable = {
                            var = HIE_agrarian_economic_projects_completed
                            value = 14
                            compare = greater_than_or_equals
                        }
					}
					swap_ideas = {
					    remove_idea = HIE_CTH_agrarian_reward_1
						add_idea = HIE_CTH_agrarian_reward_2
					}
				}
				else_if = {
				    limit = {
					    NOT = {
							has_idea = HIE_CTH_agrarian_reward_3
						}
					    check_variable = {
                            var = HIE_agrarian_economic_projects_completed
                            value = 22
                            compare = greater_than_or_equals
                        }
					}
					swap_ideas = {
					    remove_idea = HIE_CTH_agrarian_reward_2
						add_idea = HIE_CTH_agrarian_reward_3
					}
				}
			}
        }
    }
	
	HIE_CTH_urbanite_project_1 = {
        icon = generic_construction
		available = {
			has_tech = construction1
			num_of_civilian_factories_available_for_projects > 0
		}
        visible = {
		    has_completed_focus = HIE_CTH_c1
            FROM = {
                is_owned_and_controlled_by = ROOT
				is_core_of = ROOT
				has_dynamic_modifier = { 
					modifier = HIE_CTH_urbanite_production
				} 
				has_state_flag = HIE_CTH_economics_set_urbanite
				NOT = {
				    has_state_flag = HIE_CTH_economics_set_urbanite_2
				}
            }
        }
        target_root_trigger = {
            has_completed_focus = HIE_CTH_c1
        }
        state_target = yes
        targets = { 699 877 852 709 700 701 876 702 875 703 704 705 706 1092 1093 1094 1095 933 1089 751 708 707 }
        on_map_mode = map_and_decisions_view
    
        cost = 20
		days_remove = 30
		ai_will_do = {
			base = 10
		}
		
		cancel_trigger = {
		    FROM = {
			    NOT = {
				    is_owned_and_controlled_by = ROOT
				}
			}
		}
        modifier = {
			civilian_factory_use = 1
			industrial_capacity_factory = -0.025
			consumer_goods_factor = 0.005
		}
    
        remove_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_urbanite_project_1"
            FROM = {
                if = {
                    limit = {
                        state = 699
                    }
					add_victory_points = {
						province = 18344
						value = -1
					}
                }
				if = {
                    limit = {
                        state = 877
                    }
					add_victory_points = {
						province = 18358
						value = 1
					}
					add_victory_points = {
						province = 18283
						value = -1
					}
                }
				if = {
                    limit = {
                        state = 852
                    }
					add_victory_points = {
						province = 18413
						value = -1
					}
                }
				if = {
                    limit = {
                        state = 709
                    }
					add_victory_points = {
						province = 18339
						value = -1
					}
                }
				if = {
                    limit = {
                        state = 700
                    }
					add_victory_points = {
						province = 18362
						value = -1
					}
                }
				if = {
                    limit = {
                        state = 701
                    }
					add_victory_points = {
						province = 18460
						value = -1
					}
					add_victory_points = {
						province = 18393
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 876
                    }
					add_victory_points = {
						province = 18232
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 702
                    }
					add_victory_points = {
						province = 18312
						value = -2
					}
					add_victory_points = {
						province = 18322
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 875
                    }
					add_victory_points = {
						province = 18333
						value = -2
					}
					add_victory_points = {
						province = 18351
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 703
                    }
					add_victory_points = {
						province = 18455
						value = -1
					}
					add_victory_points = {
						province = 18417
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 704
                    }
					add_victory_points = {
						province = 18365
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 705
                    }
					add_victory_points = {
						province = 18470
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 706
                    }
					add_victory_points = {
						province = 18361
						value = -1
					}
					add_victory_points = {
						province = 18439
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1092
                    }
					add_victory_points = {
						province = 18437
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1093
                    }
					add_victory_points = {
						province = 18450
						value = 1
					}
					add_victory_points = {
						province = 18465
						value = -1
					}
                }
				if = {
                    limit = {
                        state = 1094
                    }
					add_victory_points = {
						province = 18397
						value = 1
					}
					add_victory_points = {
						province = 18328
						value = -1
					}
                }
				if = {
                    limit = {
                        state = 1095
                    }
					add_victory_points = {
						province = 18454
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 933
                    }
					add_victory_points = {
						province = 18248
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1089
                    }
					add_victory_points = {
						province = 18273
						value = 3
					}
					add_victory_points = {
						province = 18288
						value = -3
					}
                }
				if = {
                    limit = {
                        state = 751
                    }
					add_victory_points = {
						province = 18226
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 708
                    }
					add_victory_points = {
						province = 18251
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 707
                    }
					add_victory_points = {
						province = 18285
						value = 1
					}
                }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				hidden_effect = {
					set_state_flag = HIE_CTH_economics_set_urbanite_2
				}
			}
        }
    }
	
	HIE_CTH_urbanite_project_2 = {
        icon = eng_install_government
		available = {
			has_tech = construction2
			num_of_civilian_factories_available_for_projects > 1
		}
        visible = {
		    has_completed_focus = HIE_CTH_c1
            FROM = {
                is_owned_and_controlled_by = ROOT
				is_core_of = ROOT
				has_dynamic_modifier = { 
					modifier = HIE_CTH_urbanite_production
				} 
				has_state_flag = HIE_CTH_economics_set_urbanite_2
				NOT = {
				    has_state_flag = HIE_CTH_economics_set_urbanite_3
				}
            }
        }
        target_root_trigger = {
            has_completed_focus = HIE_CTH_c1
        }
        state_target = yes
        targets = { 699 877 852 709 700 701 876 702 875 703 704 705 706 1092 1093 1094 1095 933 1089 751 708 707 }
        on_map_mode = map_and_decisions_view
    
        cost = 25
		days_remove = 35
		ai_will_do = {
			base = 10
		}
		
		cancel_trigger = {
		    FROM = {
			    NOT = {
				    is_owned_and_controlled_by = ROOT
				}
			}
		}
        modifier = {
			civilian_factory_use = 2
			industrial_capacity_factory = -0.025
			consumer_goods_factor = 0.005
		}
    
        remove_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_urbanite_project_2"
            FROM = {
                if = {
                    limit = {
                        state = 699
                    }
					add_victory_points = {
						province = 18305
						value = -3
					}
					add_victory_points = {
						province = 18416
						value = 3
					}
                }
				if = {
                    limit = {
                        state = 877
                    }
					add_victory_points = {
						province = 18358
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 852
                    }
					add_victory_points = {
						province = 18458
						value = 3
					}
                }
				if = {
                    limit = {
                        state = 709
                    }
					add_victory_points = {
						province = 18267
						value = 3
					}
                }
				if = {
                    limit = {
                        state = 700
                    }
					add_victory_points = {
						province = 18371
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 701
                    }
					add_victory_points = {
						province = 18460
						value = -2
					}
					add_victory_points = {
						province = 18393
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 876
                    }
					add_victory_points = {
						province = 18232
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 702
                    }
					add_victory_points = {
						province = 18322
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 875
                    }
					add_victory_points = {
						province = 18333
						value = -2
					}
					add_victory_points = {
						province = 18351
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 703
                    }
					add_victory_points = {
						province = 18473
						value = -1
					}
					add_victory_points = {
						province = 18417
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 704
                    }
					add_victory_points = {
						province = 18365
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 705
                    }
					add_victory_points = {
						province = 18470
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 706
                    }
					add_victory_points = {
						province = 18439
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 1092
                    }
					add_victory_points = {
						province = 18437
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 1093
                    }
					add_victory_points = {
						province = 18450
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 1094
                    }
					add_victory_points = {
						province = 18397
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1095
                    }
					add_victory_points = {
						province = 18454
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 933
                    }
					add_victory_points = {
						province = 18248
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1089
                    }
					add_victory_points = {
						province = 18273
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 751
                    }
					add_victory_points = {
						province = 18226
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 708
                    }
					add_victory_points = {
						province = 18251
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 707
                    }
					add_victory_points = {
						province = 18285
						value = 2
					}
                }
				add_extra_state_shared_building_slots = 1
				HIE_CTH_increase_state_level = yes
				hidden_effect = {
					set_state_flag = HIE_CTH_economics_set_urbanite_3
				}
			}
        }
    }
	
	HIE_CTH_urbanite_project_3 = {
        icon = gre_investment_decisions
		available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 2
		}
        visible = {
		    has_completed_focus = HIE_CTH_c1
            FROM = {
                is_owned_and_controlled_by = ROOT
				is_core_of = ROOT
				has_dynamic_modifier = { 
					modifier = HIE_CTH_urbanite_production
				} 
				has_state_flag = HIE_CTH_economics_set_urbanite_3
				NOT = {
				    has_state_flag = HIE_CTH_economics_set_urbanite_4
				}
            }
        }
        target_root_trigger = {
            has_completed_focus = HIE_CTH_c1
        }
        state_target = yes
        targets = { 699 877 852 709 700 701 876 702 875 703 704 705 706 1092 1093 1094 1095 933 1089 751 708 707 }
        on_map_mode = map_and_decisions_view
    
        cost = 30
		days_remove = 40
		ai_will_do = {
			base = 10
		}
		
		cancel_trigger = {
		    FROM = {
			    NOT = {
				    is_owned_and_controlled_by = ROOT
				}
			}
		}
        modifier = {
			civilian_factory_use = 3
			industrial_capacity_factory = -0.025
			consumer_goods_factor = 0.005
		}
    
        remove_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_urbanite_project_3"
            FROM = {
                if = {
                    limit = {
                        state = 699
                    }
					add_victory_points = {
						province = 18305
						value = -2
					}
					add_victory_points = {
						province = 18416
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 877
                    }
					add_victory_points = {
						province = 18358
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 852
                    }
					add_victory_points = {
						province = 18458
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 709
                    }
					add_victory_points = {
						province = 18267
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 700
                    }
					add_victory_points = {
						province = 18371
						value = 3
					}
                }
				if = {
                    limit = {
                        state = 701
                    }
					add_victory_points = {
						province = 18460
						value = -2
					}
					add_victory_points = {
						province = 18393
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 876
                    }
					add_victory_points = {
						province = 18232
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 702
                    }
					add_victory_points = {
						province = 18322
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 875
                    }
					add_victory_points = {
						province = 18351
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 703
                    }
					add_victory_points = {
						province = 18417
						value = 3
					}
                }
				if = {
                    limit = {
                        state = 704
                    }
					add_victory_points = {
						province = 18365
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 705
                    }
					add_victory_points = {
						province = 18470
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 706
                    }
					add_victory_points = {
						province = 18439
						value = 4
					}
                }
				if = {
                    limit = {
                        state = 1092
                    }
					add_victory_points = {
						province = 18437
						value = 4
					}
                }
				if = {
                    limit = {
                        state = 1093
                    }
					add_victory_points = {
						province = 18450
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 1094
                    }
					add_victory_points = {
						province = 18397
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 1095
                    }
					add_victory_points = {
						province = 18454
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 933
                    }
					add_victory_points = {
						province = 18248
						value = 5
					}
                }
				if = {
                    limit = {
                        state = 1089
                    }
					add_victory_points = {
						province = 18273
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 751
                    }
					add_victory_points = {
						province = 18226
						value = 1
					}
                }
				if = {
                    limit = {
                        state = 708
                    }
					add_victory_points = {
						province = 18251
						value = 2
					}
                }
				if = {
                    limit = {
                        state = 707
                    }
					add_victory_points = {
						province = 18285
						value = 1
					}
                }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				hidden_effect = {
				    set_state_flag = HIE_CTH_economics_set_urbanite_4
				}
			}
			hidden_effect = {
				add_to_variable = { 
					var = HIE_urbanite_economic_projects_completed
					value = 1
				}
				clamp_variable = {
					var = HIE_urbanite_economic_projects_completed
					min = 0
					max = 22
				}
				if = {
				    limit = {
					    NOT = {
						    OR = {
							    has_idea = HIE_CTH_urbanite_reward_1
								has_idea = HIE_CTH_urbanite_reward_2
								has_idea = HIE_CTH_urbanite_reward_3
							}
						}
					    check_variable = {
                            var = HIE_urbanite_economic_projects_completed
                            value = 7
                            compare = greater_than_or_equals
                        }
					}
					add_ideas = HIE_CTH_urbanite_reward_1
				}
				else_if = {
				    limit = {
					    NOT = {
						    OR = {
								has_idea = HIE_CTH_urbanite_reward_2
								has_idea = HIE_CTH_urbanite_reward_3
							}
						}
					    check_variable = {
                            var = HIE_urbanite_economic_projects_completed
                            value = 14
                            compare = greater_than_or_equals
                        }
					}
					swap_ideas = {
					    remove_idea = HIE_CTH_urbanite_reward_1
						add_idea = HIE_CTH_urbanite_reward_2
					}
				}
				else_if = {
				    limit = {
					    NOT = {
							has_idea = HIE_CTH_urbanite_reward_3
						}
					    check_variable = {
                            var = HIE_urbanite_economic_projects_completed
                            value = 22
                            compare = greater_than_or_equals
                        }
					}
					swap_ideas = {
					    remove_idea = HIE_CTH_urbanite_reward_2
						add_idea = HIE_CTH_urbanite_reward_3
					}
				}
			}
        }
    }
	
	HIE_CTH_waterfalls_of_tefmanei = {
        icon = generic_operation
        visible = {
		    has_completed_focus = HIE_CTH_c3
            877 = {
                is_owned_and_controlled_by = ROOT
            }
        }
        highlight_state_targets = {
			state = 877
		}
        ai_will_do = {
            base = 10
        }

        fire_only_once = yes
        cost = 50
    
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_waterfalls_of_tefmanei"
			country_event = {
				id = hippone_sekrit.18
			}
        }
    }
	
	HIE_CTH_jungles_of_karamane = {
        icon = generic_operation
        visible = {
		    has_completed_focus = HIE_CTH_c3
            700 = {
                is_owned_and_controlled_by = ROOT
            }
        }
        highlight_state_targets = {
			state = 700
		}
        ai_will_do = {
            base = 10
        }

        fire_only_once = yes
        cost = 50
    
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_jungles_of_karamane"
			country_event = {
				id = hippone_sekrit.19
			}
        }
    }
	
	HIE_CTH_pearls_of_colturubis = {
        icon = generic_operation
        visible = {
		    has_completed_focus = HIE_CTH_c3
            1095 = {
                is_owned_and_controlled_by = ROOT
            }
        }
        highlight_state_targets = {
			state = 1095
		}
        ai_will_do = {
            base = 10
        }

        fire_only_once = yes
        cost = 50
    
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_pearls_of_colturubis"
			country_event = {
				id = hippone_sekrit.20
			}
        }
    }
	
	HIE_CTH_reefs_of_zjerba = {
        icon = generic_operation
        visible = {
		    has_completed_focus = HIE_CTH_c3
            714 = {
                is_owned_and_controlled_by = ROOT
            }
        }
        highlight_state_targets = {
			state = 714
		}
        ai_will_do = {
            base = 10
        }

        fire_only_once = yes
        cost = 50
    
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_reefs_of_zjerba"
			country_event = {
				id = hippone_sekrit.21
			}
        }
    }
	
	HIE_CTH_crystal_cave_of_colthoba = {
        icon = generic_operation
        visible = {
		    has_completed_focus = HIE_CTH_c3
            706 = {
                is_owned_and_controlled_by = ROOT
            }
        }
        highlight_state_targets = {
			state = 706
		}
        ai_will_do = {
            base = 10
        }

        fire_only_once = yes
        cost = 50
    
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_crystal_cave_of_colthoba"
			country_event = {
				id = hippone_sekrit.22
			}
        }
    }
}

HIE_CTH_transmutation_category = {
    HIE_CTH_transmute_oil = {
        icon = generic_ignite_civil_war
        visible = {
		    has_completed_focus = HIE_CTH_c11
            FROM = {
                is_owned_and_controlled_by = ROOT
				OR = {
				    is_core_of = ROOT
					compliance > 40
				}
				check_variable = { 
					resource@oil > 0 
				} 
            }
        }
		target_trigger = {
			FROM = {
				check_variable = { 
					resource@oil > 0 
				} 
            }
		}
        target_root_trigger = {
            has_completed_focus = HIE_CTH_c11
        }
		available = {
			custom_trigger_tooltip = {
				tooltip = HIE_CTH_transmutation_not_has_selected
				NOT = { has_variable = HIE_res_transmutation_state }
			}
		}
        state_target = yes
        target_array = owned_controlled_states
        on_map_mode = map_only
    
        cost = 25
		days_re_enable = 30
		
		ai_will_do = {
			base = 0
		}
		
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_transmute_oil"
			custom_effect_tooltip = HIE_CTH_transmutation_1_tp
			set_variable = { HIE_res_transmutation_state = FROM }
			country_event = {
				id = hippone_sekrit.23
			}
        }
    }
	
	HIE_CTH_transmute_aluminium = {
        icon = generic_ignite_civil_war
        visible = {
		    has_completed_focus = HIE_CTH_c11
            FROM = {
                is_owned_and_controlled_by = ROOT
				OR = {
				    is_core_of = ROOT
					compliance > 40
				}
				check_variable = { 
					resource@aluminium > 0 
				} 
            }
        }
		target_trigger = {
			FROM = {
				check_variable = { 
					resource@aluminium > 0 
				} 
            }
		}
        target_root_trigger = {
            has_completed_focus = HIE_CTH_c11
        }
		available = {
			custom_trigger_tooltip = {
				tooltip = HIE_CTH_transmutation_not_has_selected
				NOT = { has_variable = HIE_res_transmutation_state }
			}
		}
        state_target = yes
        target_array = owned_controlled_states
        on_map_mode = map_only
    
        cost = 25
		days_re_enable = 30
		
		ai_will_do = {
			base = 0
		}
		
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_transmute_aluminium"
			custom_effect_tooltip = HIE_CTH_transmutation_2_tp
			set_variable = { HIE_res_transmutation_state = FROM }
			country_event = {
				id = hippone_sekrit.24
			}
        }
    }
	
	HIE_CTH_transmute_rubber = {
        icon = generic_ignite_civil_war
        visible = {
		    has_completed_focus = HIE_CTH_c11
            FROM = {
                is_owned_and_controlled_by = ROOT
				OR = {
				    is_core_of = ROOT
					compliance > 40
				}
				check_variable = { 
					resource@rubber > 0 
				} 
            }
        }
		target_trigger = {
			FROM = {
				check_variable = { 
					resource@rubber > 0 
				} 
            }
		}
        target_root_trigger = {
            has_completed_focus = HIE_CTH_c11
        }
		available = {
			custom_trigger_tooltip = {
				tooltip = HIE_CTH_transmutation_not_has_selected
				NOT = { has_variable = HIE_res_transmutation_state }
			}
		}
        state_target = yes
        target_array = owned_controlled_states
        on_map_mode = map_only
    
        cost = 25
		days_re_enable = 30
		
		ai_will_do = {
			base = 0
		}
		
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_transmute_rubber"
			custom_effect_tooltip = HIE_CTH_transmutation_3_tp
			set_variable = { HIE_res_transmutation_state = FROM }
			country_event = {
				id = hippone_sekrit.25
			}
        }
    }
	
	HIE_CTH_transmute_tungsten = {
        icon = generic_ignite_civil_war
        visible = {
		    has_completed_focus = HIE_CTH_c11
            FROM = {
                is_owned_and_controlled_by = ROOT
				OR = {
				    is_core_of = ROOT
					compliance > 40
				}
				check_variable = { 
					resource@tungsten > 0 
				} 
            }
        }
		target_trigger = {
			FROM = {
				check_variable = { 
					resource@tungsten > 0 
				} 
            }
		}
        target_root_trigger = {
            has_completed_focus = HIE_CTH_c11
        }
		available = {
			custom_trigger_tooltip = {
				tooltip = HIE_CTH_transmutation_not_has_selected
				NOT = { has_variable = HIE_res_transmutation_state }
			}
		}
        state_target = yes
        target_array = owned_controlled_states
        on_map_mode = map_only
    
        cost = 25
		days_re_enable = 30
		
		ai_will_do = {
			base = 0
		}
		
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_transmute_tungsten"
			custom_effect_tooltip = HIE_CTH_transmutation_4_tp
			set_variable = { HIE_res_transmutation_state = FROM }
			country_event = {
				id = hippone_sekrit.26
			}
        }
    }
	
    HIE_CTH_transmute_steel = {
        icon = generic_ignite_civil_war
        visible = {
		    has_completed_focus = HIE_CTH_c11
            FROM = {
                is_owned_and_controlled_by = ROOT
				OR = {
				    is_core_of = ROOT
					compliance > 40
				}
				check_variable = { 
					resource@steel > 0 
				} 
            }
        }
		target_trigger = {
			FROM = {
				check_variable = { 
					resource@steel > 0 
				} 
            }
		}
        target_root_trigger = {
            has_completed_focus = HIE_CTH_c11
        }
		available = {
			custom_trigger_tooltip = {
				tooltip = HIE_CTH_transmutation_not_has_selected
				NOT = { has_variable = HIE_res_transmutation_state }
			}
		}
        state_target = yes
        target_array = owned_controlled_states
        on_map_mode = map_only
    
        cost = 25
		days_re_enable = 30
		
		ai_will_do = {
			base = 0
		}
		
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_transmute_steel"
			custom_effect_tooltip = HIE_CTH_transmutation_5_tp
			set_variable = { HIE_res_transmutation_state = FROM }
			country_event = {
				id = hippone_sekrit.27
			}
        }
    }
	
	HIE_CTH_transmute_chromium = {
        icon = generic_ignite_civil_war
        visible = {
		    has_completed_focus = HIE_CTH_c11
            FROM = {
                is_owned_and_controlled_by = ROOT
				OR = {
				    is_core_of = ROOT
					compliance > 40
				}
				check_variable = { 
					resource@chromium > 0 
				} 
            }
        }
		target_trigger = {
			FROM = {
				check_variable = { 
					resource@chromium > 0 
				} 
            }
		}
        target_root_trigger = {
            has_completed_focus = HIE_CTH_c11
        }
		available = {
			custom_trigger_tooltip = {
				tooltip = HIE_CTH_transmutation_not_has_selected
				NOT = { has_variable = HIE_res_transmutation_state }
			}
		}
        state_target = yes
        target_array = owned_controlled_states
        on_map_mode = map_only
    
        cost = 25
		days_re_enable = 30
		
		ai_will_do = {
			base = 0
		}
		
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_transmute_chromium"
			custom_effect_tooltip = HIE_CTH_transmutation_6_tp
			set_variable = { HIE_res_transmutation_state = FROM }
			country_event = {
				id = hippone_sekrit.28
			}
        }
    }
	
	HIE_CTH_transmute_crystals = {
        icon = generic_ignite_civil_war
        visible = {
		    has_completed_focus = HIE_CTH_c11
            FROM = {
                is_owned_and_controlled_by = ROOT
				OR = {
				    is_core_of = ROOT
					compliance > 40
				}
				check_variable = { 
					resource@crystals > 0 
				} 
            }
        }
		target_trigger = {
			FROM = {
				check_variable = { 
					resource@crystals > 0 
				} 
            }
		}
        target_root_trigger = {
            has_completed_focus = HIE_CTH_c11
        }
		available = {
			custom_trigger_tooltip = {
				tooltip = HIE_CTH_transmutation_not_has_selected
				NOT = { has_variable = HIE_res_transmutation_state }
			}
		}
        state_target = yes
        target_array = owned_controlled_states
        on_map_mode = map_only
    
        cost = 25
		days_re_enable = 30
		
		ai_will_do = {
			base = 0
		}
		
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_transmute_crystals"
			custom_effect_tooltip = HIE_CTH_transmutation_7_tp
			set_variable = { HIE_res_transmutation_state = FROM }
			country_event = {
				id = hippone_sekrit.29
			}
        }
    }
}

HIE_CTH_the_new_order_category = {
    HIE_CTH_spread_1_a = {
        icon = scroll
        available = {
            FROM = {
                is_controlled_by = ROOT
            }
        }
        visible = {
		    has_completed_focus = HIE_CTH_e20
            is_subject = no
            FROM = {
                is_owned_by = ROOT
            }
        }
        target_root_trigger = {
            has_completed_focus = HIE_CTH_e20
            is_subject = no
        }
        state_target = yes
        targets = { 469 719 720 806 717 718 655 654 664 667 657 513 468 467 466 656 558 578 413 680 }
        on_map_mode = map_and_decisions_view
    
        ai_will_do = {
            base = 10
            modifier = {
                has_country_flag = HIE_CTH_colonising
                add = -10
            }
        }

        cost = 10
        fire_only_once = yes
        days_remove = 60
    
        modifier = {
            political_power_gain = -0.10
            stability_factor = -0.01
        }
		cancel_trigger = {
		    FROM = {
			    has_state_flag = HIE_CTH_spread_1
			}
		}
		cancel_effect = {
		    hidden_effect = {
			    clr_country_flag = HIE_CTH_colonising
			}
		}

        remove_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_spread_1"
            hidden_effect = {
                clr_country_flag = HIE_CTH_colonising
                FROM = {
				    add_extra_state_shared_building_slots = 1
				    add_manpower = 10000
                    set_state_flag = HIE_CTH_spread_1
                }
            }
        }
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision HIE_CTH_spread_1_a"
            hidden_effect = {
                set_country_flag = HIE_CTH_colonising
            }
        }
    }
	
	HIE_CTH_spread_2_a = {
        icon = scroll
        available = {
            FROM = {
                is_controlled_by = ROOT
            }
        }
        visible = {
            has_completed_focus = HIE_CTH_e20
            is_subject = no
            FROM = {
                is_owned_by = ROOT
				has_state_flag = HIE_CTH_spread_1
            }
        }
        target_root_trigger = {
            has_completed_focus = HIE_CTH_e20
            is_subject = no
        }
        state_target = yes
        targets = { 469 719 720 806 717 718 655 654 664 667 657 513 468 467 466 656 558 578 413 680 }
        on_map_mode = map_and_decisions_view
    
        ai_will_do = {
            base = 10
            modifier = {
                has_country_flag = HIE_CTH_colonising
                add = -10
            }
        }

        cost = 15
        fire_only_once = yes
        days_remove = 90
    
        modifier = {
            political_power_gain = -0.10
            stability_factor = -0.01
        }
		cancel_trigger = {
		    FROM = {
			    has_state_flag = HIE_CTH_spread_2
			}
		}
		cancel_effect = {
		    hidden_effect = {
			    clr_country_flag = HIE_CTH_colonising
			}
		}

        remove_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_spread_2_a"
            hidden_effect = {
                clr_country_flag = HIE_CTH_colonising
                FROM = {
				    add_extra_state_shared_building_slots = 1
				    add_manpower = 15000
                    set_state_flag = HIE_CTH_spread_2
                }
            }
        }
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision HIE_CTH_spread_2_a"
            hidden_effect = {
                set_country_flag = HIE_CTH_colonising
            }
        }
    }
	
	HIE_CTH_spread_3_a = {
        icon = scroll
        available = {
            FROM = {
                is_controlled_by = ROOT
            }
        }
        visible = {
            has_completed_focus = HIE_CTH_e20
            is_subject = no
            FROM = {
                is_owned_by = ROOT
				has_state_flag = HIE_CTH_spread_2
            }
        }
        target_root_trigger = {
            has_completed_focus = HIE_CTH_e20
            is_subject = no
        }
        state_target = yes
        targets = { 469 719 720 806 717 718 655 654 664 667 657 513 468 467 466 656 558 578 413 680 }
        on_map_mode = map_and_decisions_view
    
        ai_will_do = {
            base = 10
            modifier = {
                has_country_flag = HIE_CTH_colonising
                add = -10
            }
        }

        cost = 20
        fire_only_once = yes
        days_remove = 120
    
        modifier = {
            political_power_gain = -0.15
            stability_factor = -0.01
        }
		cancel_trigger = {
		    FROM = {
			    has_state_flag = HIE_CTH_spread_3
			}
		}
		cancel_effect = {
		    hidden_effect = {
			    clr_country_flag = HIE_CTH_colonising
			}
		}

        remove_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_spread_3_a"
            hidden_effect = {
                clr_country_flag = HIE_CTH_colonising
                FROM = {
				    add_extra_state_shared_building_slots = 1
				    add_manpower = 20000
                    set_state_flag = HIE_CTH_spread_3
                }
            }
        }
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision HIE_CTH_spread_3_a"
            hidden_effect = {
                set_country_flag = HIE_CTH_colonising
            }
        }
    }
	
	HIE_CTH_spread_4_a = {
        icon = scroll
        available = {
            FROM = {
                is_controlled_by = ROOT
				has_state_flag = HIE_CTH_spread_3
				compliance > 40
            }
        }
        visible = {
            has_completed_focus = HIE_CTH_e20
            is_subject = no
            FROM = {
                is_owned_by = ROOT
				has_state_flag = HIE_CTH_spread_3
            }
        }
        target_root_trigger = {
            has_completed_focus = HIE_CTH_e20
            is_subject = no
        }
        state_target = yes
        targets = { 469 719 720 806 717 718 655 654 664 667 657 513 468 467 466 656 558 578 413 680 }
        on_map_mode = map_and_decisions_view
    
        ai_will_do = {
            base = 10
        }

        cost = 0
        fire_only_once = yes
    
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision remove HIE_CTH_spread_4_a"
            FROM = {
               add_core_of = ROOT 
            }
        }
    }
	
	HIE_CTH_quaggatai_governate = {
		icon = eng_trade_unions_support
		visible = {
			NOT = {
				country_exists = CGI
			}
			any_owned_state = {
			    is_core_of = CGI		
			}
			has_government = fascism
			has_country_leader = { 
		    	name = "Hiram Zerranid"
				ruling_only = yes
			}
		}
		available = {
			is_subject = no
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CVA_quaggatai_governate"
			custom_effect_tooltip = HIE_CTH_quaggatai_governate_tp
			hidden_effect = {
			    if = {
				    limit = {
					    707 = {
						    is_core_of = CGI
						}
					}
					707 = {
						remove_core_of = CGI
					}
				}
				if = {
				    limit = {
					    708 = {
						    is_core_of = CGI
						}
					}
					708 = {
						remove_core_of = CGI
					}
				}
				if = {
				    limit = {
					    751 = {
						    is_core_of = CGI
						}
					}
					751 = {
						remove_core_of = CGI
					}
				}
				if = {
				    limit = {
					    1089 = {
						    is_core_of = CGI
						}
					}
					1089 = {
						remove_core_of = CGI
					}
				}
				if = {
				    limit = {
					    933 = {
						    is_core_of = CGI
						}
					}
					933 = {
						remove_core_of = CGI
					}
				}
				for_each_scope_loop = {
                    array = CGI.core_states
                    if = {
                        limit = {
                            OR = {
                                is_owned_and_controlled_by = ROOT
                                owner = {
                                    is_subject_of = ROOT
                                }
                            }
                        }
                        CGI = {
                            transfer_state = PREV
                        }
                    }
                }
				CGI = {
				    set_country_flag = HIE_puppet_flag
					set_cosmetic_tag = CGI_HIE_CTH_puppet
					set_capital = 883
					ROOT = {
						puppet = PREV
					} 
				}
				if = {
				    limit = {
					    ROOT = {
						    has_government = fascism
						}
					}
				    CGI = {
					    load_focus_tree = generic_zebra_focus
					    set_politics = { 
						    ruling_party = fascism 
					    }
					    set_party_name = { 
						    ideology = fascism
						    name = HIE_CTH_transcedental_party
						    long_name = HIE_CTH_transcedental_party_long
					    }
						set_party_name = { 
							ideology = democratic
							name = HIE_CTH_heathens
							long_name = HIE_CTH_heathens_long
						}
						set_party_name = { 
							ideology = communism
							name = HIE_CTH_heathens
							long_name = HIE_CTH_heathens_long
						}
						set_party_name = { 
							ideology = neutrality
							name = HIE_CTH_heathens
							long_name = HIE_CTH_heathens_long
						}
					    create_country_leader = {
						    name = "Transcendental Council Of Quaggatai"
						    picture = "Governor.tga"
						    expire = "1965.1.1"
						    ideology = nazism
						    traits = {  
						    }
					    }
					    set_popularities = {
						    democratic = 10
						    fascism = 70
						    communism = 10
						    neutrality = 10
					    }
				    }
				}
				if = {
			    	limit = {
				    	is_in_faction = yes
					}
					ROOT = {
					    add_to_faction = CGI
					}
				}
			}
		}
		ai_will_do = {
			base = 10
		}
	}
	
	HIE_CTH_llambet_governate = {
		icon = eng_trade_unions_support
		visible = {
			NOT = {
				country_exists = LMB
			}
			any_owned_state = {
			    is_core_of = LMB
			}
			has_government = fascism
			has_country_leader = { 
		    	name = "Hiram Zerranid"
				ruling_only = yes
			}
		}
		available = {
			is_subject = no
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision HIE_llambet_governate"
			custom_effect_tooltip = HIE_CTH_llambet_governate_tp
			hidden_effect = {
				if = {
				    limit = {
					    1092 = {
						    is_core_of = LMB
						}
					}
					1092 = {
						remove_core_of = LMB
					}
				}
				for_each_scope_loop = {
                    array = LMB.core_states
                    if = {
                        limit = {
                            OR = {
                                is_owned_and_controlled_by = ROOT
                                owner = {
                                    is_subject_of = ROOT
                                }
                            }
                        }
                        LMB = {
                            transfer_state = PREV
                        }
                    }
                }
				LMB = {
				    set_country_flag = HIE_puppet_flag
					set_cosmetic_tag = LMB_HIE_CTH_puppet
					set_capital = 1099
					ROOT = {
						puppet = PREV
					} 
				}
				if = {
				    limit = {
					    ROOT = {
						    has_government = fascism
						}
					}
				    LMB = {
					    load_focus_tree = generic_zebra_focus
					    set_politics = { 
						    ruling_party = fascism 
					    }
					    set_party_name = { 
						    ideology = fascism
						    name = HIE_CTH_transcedental_party
						    long_name = HIE_CTH_transcedental_party_long
					    }
						set_party_name = { 
							ideology = democratic
							name = HIE_CTH_heathens
							long_name = HIE_CTH_heathens_long
						}
						set_party_name = { 
							ideology = communism
							name = HIE_CTH_heathens
							long_name = HIE_CTH_heathens_long
						}
						set_party_name = { 
							ideology = neutrality
							name = HIE_CTH_heathens
							long_name = HIE_CTH_heathens_long
						}
					    create_country_leader = {
						    name = "Transcendental Council Of Llambet"
						    picture = "Governor.tga"
						    expire = "1965.1.1"
						    ideology = nazism
						    traits = {  
						    }
					    }
					    set_popularities = {
						    democratic = 10
						    fascism = 70
						    communism = 10
						    neutrality = 10
					    }
				    }
				}
				if = {
			    	limit = {
				    	is_in_faction = yes
					}
					ROOT = {
					    add_to_faction = LMB
					}
				}
			}
		}
		ai_will_do = {
			base = 10
		}
	}
	
	HIE_CTH_macawian_governate = {
		icon = eng_trade_unions_support
		visible = {
			NOT = {
				country_exists = MCW
			}
			any_owned_state = {
			    is_core_of = MCW
			}
			has_government = fascism
			has_country_leader = { 
		    	name = "Hiram Zerranid"
				ruling_only = yes
			}
		}
		available = {
			is_subject = no
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision HIE_macawian_governate"
			custom_effect_tooltip = HIE_CTH_macawian_governate_tp
			hidden_effect = {
				if = {
				    limit = {
					    719 = {
						    is_core_of = MCW
						}
					}
					719 = {
						remove_core_of = MCW
					}
				}
				if = {
				    limit = {
					    720 = {
						    is_core_of = MCW
						}
					}
					720 = {
						remove_core_of = MCW
					}
				}
				if = {
				    limit = {
					    806 = {
						    is_core_of = MCW
						}
					}
					806 = {
						remove_core_of = MCW
					}
				}
				if = {
				    limit = {
					    717 = {
						    is_core_of = MCW
						}
					}
					717 = {
						remove_core_of = MCW
					}
				}
				if = {
				    limit = {
					    718 = {
						    is_core_of = MCW
						}
					}
					718 = {
						remove_core_of = MCW
					}
				}
				for_each_scope_loop = {
                    array = MCW.core_states
                    if = {
                        limit = {
                            OR = {
                                is_owned_and_controlled_by = ROOT
                                owner = {
                                    is_subject_of = ROOT
                                }
                            }
                        }
                        MCW = {
                            transfer_state = PREV
                        }
                    }
                }
				MCW = {
				    set_country_flag = HIE_puppet_flag
					set_cosmetic_tag = MCW_HIE_CTH_puppet
					set_capital = 721
					ROOT = {
						puppet = PREV
					} 
				}
				if = {
				    limit = {
					    ROOT = {
						    has_government = communism
						}
					}
				    MCW = {
					    load_focus_tree = generic_zebra_focus
					    set_politics = { 
						    ruling_party = fascism 
					    }
					    set_party_name = { 
						    ideology = fascism
						    name = HIE_CTH_purification_party
						    long_name = HIE_CTH_purification_party_long
					    }
						set_party_name = { 
							ideology = democratic
							name = HIE_CTH_heathens
							long_name = HIE_CTH_heathens_long
						}
						set_party_name = { 
							ideology = communism
							name = HIE_CTH_heathens
							long_name = HIE_CTH_heathens_long
						}
						set_party_name = { 
							ideology = neutrality
							name = HIE_CTH_heathens
							long_name = HIE_CTH_heathens_long
						}
					    create_country_leader = {
						    name = "Macawian Purification Council"
						    picture = "Governor.tga"
						    expire = "1965.1.1"
						    ideology = nazism
						    traits = {  
						    }
					    }
					    set_popularities = {
						    democratic = 10
						    fascism = 70
						    communism = 10
						    neutrality = 10
					    }
				    }
				}
				if = {
			    	limit = {
				    	is_in_faction = yes
					}
					ROOT = {
					    add_to_faction = MCW
					}
				}
			}
		}
		ai_will_do = {
			base = 10
		}
	}
	
	HIE_CTH_asterionese_governate = {
		icon = eng_trade_unions_support
		visible = {
			NOT = {
				country_exists = MIT
			}
			any_owned_state = {
			    is_core_of = MIT
			}
			has_government = fascism
			has_country_leader = { 
		    	name = "Hiram Zerranid"
				ruling_only = yes
			}
		}
		available = {
			is_subject = no
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CVA_asterionese_governate"
			custom_effect_tooltip = CVA_CTH_asterionese_governate_tp
			hidden_effect = {
				if = {
				    limit = {
					    469 = {
						    is_core_of = MIT
						}
					}
					469 = {
						remove_core_of = MIT
					}
				}
				if = {
				    limit = {
					    655 = {
						    is_core_of = MIT
						}
					}
					655 = {
						remove_core_of = MIT
					}
				}
				if = {
				    limit = {
					    654 = {
						    is_core_of = MIT
						}
					}
					654 = {
						remove_core_of = MIT
					}
				}
				if = {
				    limit = {
					    664 = {
						    is_core_of = MIT
						}
					}
					664 = {
						remove_core_of = MIT
					}
				}
				if = {
				    limit = {
					    513 = {
						    is_core_of = MIT
						}
					}
					513 = {
						remove_core_of = MIT
					}
				}
				if = {
				    limit = {
					    657 = {
						    is_core_of = MIT
						}
					}
					657 = {
						remove_core_of = MIT
					}
				}
				if = {
				    limit = {
					    667 = {
						    is_core_of = MIT
						}
					}
					667 = {
						remove_core_of = MIT
					}
				}
				if = {
				    limit = {
					    468 = {
						    is_core_of = MIT
						}
					}
					468 = {
						remove_core_of = MIT
					}
				}
				if = {
				    limit = {
					    467 = {
						    is_core_of = MIT
						}
					}
					467 = {
						remove_core_of = MIT
					}
				}
				if = {
				    limit = {
					    466 = {
						    is_core_of = MIT
						}
					}
					466 = {
						remove_core_of = MIT
					}
				}
				if = {
				    limit = {
					    656 = {
						    is_core_of = MIT
						}
					}
					656 = {
						remove_core_of = MIT
					}
				}
				for_each_scope_loop = {
                    array = MIT.core_states
                    if = {
                        limit = {
                            OR = {
                                is_owned_and_controlled_by = ROOT
                                owner = {
                                    is_subject_of = ROOT
                                }
                            }
                        }
                        MIT = {
                            transfer_state = PREV
                        }
                    }
                }
				MIT = {
				    set_country_flag = HIE_puppet_flag
					set_cosmetic_tag = MIT_HIE_CTH_puppet
					set_capital = 386
					ROOT = {
						puppet = PREV
					} 
				}
				if = {
				    limit = {
					    ROOT = {
						    has_government = fascism
						}
					}
				    MIT = {
					    load_focus_tree = generic_zebra_focus
					    set_politics = { 
						    ruling_party = fascism 
					    }
					    set_party_name = { 
						    ideology = fascism
						    name = HIE_CTH_transcedental_party
						    long_name = HIE_CTH_transcedental_party_long
					    }
						set_party_name = { 
							ideology = democratic
							name = HIE_CTH_heathens
							long_name = HIE_CTH_heathens_long
						}
						set_party_name = { 
							ideology = communism
							name = HIE_CTH_heathens
							long_name = HIE_CTH_heathens_long
						}
						set_party_name = { 
							ideology = neutrality
							name = HIE_CTH_heathens
							long_name = HIE_CTH_heathens_long
						}
					    create_country_leader = {
						    name = "Transcendental Council Of Asterion"
						    picture = "Governor.tga"
						    expire = "1965.1.1"
						    ideology = nazism
						    traits = {  
						    }
					    }
					    set_popularities = {
						    democratic = 10
						    fascism = 70
						    communism = 70
						    neutrality = 10
					    }
				    }
				}
				if = {
			    	limit = {
				    	is_in_faction = yes
					}
					ROOT = {
					    add_to_faction = MIT
					}
				}
			}
		}
		ai_will_do = {
			base = 10
		}
	}
}