HLR_Infiltration_Reaction = {
	HLR_react_to_sabotage = {
		icon = border_war
		available = {
			
			OR = {
				if = {
					limit = {
						has_country_flag = HLR_poison_attack
					}
				}
				if = {
					limit = {
						has_country_flag = HLR_terror_attack
					}
				}
				if = {
					limit = {
						has_country_flag = HLR_sabotage_attack
					}
				}
			}
			
		}
		cost = 100
		ai_will_do = {
			factor = 2
			
		}
		visible = {
		
			OR = {
				if = {
					limit = {
						has_country_flag = HLR_poison_attack
					}
				}
				if = {
					limit = {
						has_country_flag = HLR_terror_attack
					}
				}
				if = {
					limit = {
						has_country_flag = HLR_sabotage_attack
					}
				}
			}
			
		}
		
		fire_only_once = no
		days_remove = -1
		days_re_enable = 61
		complete_effect = {
			random_list = {
				65 = {
					country_event = {id = arcturian.25 days = 10}
				}
				35 = {
					country_event = {id = arcturian.48 days = 10}
				}
			}
		}

	}
}

HLR_border_wars = {
	
	#HLR_start_border_war = {
		#	icon = border_war
		#	available = {
			#		has_war = no
			#		DED = {
				#			exists = yes
				#			has_country_flag = HLR_New_Economy_Flag
				#		}
			#
			#		}
		#		cost = 100
		#		ai_will_do = {
			#			factor = 2
			#
			#		}
		#		visible = {
			#			has_war = no
			#			DED = {
				#				exists = yes
				#			}
			#
			#			419 = {
				#				is_owned_by = DED
				#			}
			#			564 = {
				#				is_owned_by = HLR
				#			}
			#		}
		#		fire_only_once = no
		#		days_remove = -1
		#		days_re_enable = 61
		#		complete_effect = {
			#			start_border_war = {
				#				change_state_after_war = yes
				#				attacker = { state = 564 num_provinces = 4 on_win = arcturian_border_war.2 on_lose = arcturian_border_war.1 on_cancel = arcturian_border_war.3 }
				#				defender = { state = 419 num_provinces = 4 on_win = arcturian_border_war.1 on_lose = arcturian_border_war.2 on_cancel = arcturian_border_war.3 }
				#			}
			#		}
		#		modifier = {
			#
			#		}
		#	}
	
	HLR_start_border_war1 = {
		icon = border_war
		available = {
			has_war = no
			DED = {
				exists = yes
			}
			
			has_country_flag = HLR_Dread_Attack_Flag
			
		}
		cost = 100
		ai_will_do = {
			factor = 2
			
		}
		visible = {
			has_war = no
			DED = {
				exists = yes
			}
			has_country_flag = HLR_Dread_Attack_Flag
			415 = {
				is_owned_by = DED
			}
			416 = {
				is_owned_by = HLR
			}
		}
		fire_only_once = no
		days_remove = -1
		days_re_enable = 61
		complete_effect = {
		
			hidden_effect = {
				set_variable = { var = State_DED_Owns value = 415 }
				set_variable = { var = State_HLR_Owns value = 416 }
			}
			
			start_border_war = {
				change_state_after_war = yes
				defender = { state = 415 num_provinces = 4 on_win = arcturian_border_war.1 on_lose = arcturian_border_war.2 on_cancel = arcturian_border_war.3 }
				attacker = { state = 416 num_provinces = 4 on_win = arcturian_border_war.2 on_lose = arcturian_border_war.1 on_cancel = arcturian_border_war.3 }
			}
		}
		modifier = {
			
		}
	}
	HLR_start_border_war2 = {
		icon = border_war
		available = {
			has_war = no
			DED = {
				exists = yes
			}
			
			has_country_flag = HLR_Dread_Attack_Flag
			
		}
		cost = 100
		ai_will_do = {
			factor = 2
			
		}
		visible = {
			has_war = no
			DED= {
				exists = yes
			}
			has_country_flag = HLR_Dread_Attack_Flag
			416 = {
				is_owned_by = DED
			}
			417 = {
				is_owned_by = HLR
			}
		}
		fire_only_once = no
		days_remove = -1
		days_re_enable = 61
		complete_effect = {
		
			hidden_effect = {
				set_variable = { var = State_DED_Owns value = 416 }
				set_variable = { var = State_HLR_Owns value = 417 }
			}
		
			start_border_war = {
				change_state_after_war = yes
				defender = { state = 416 num_provinces = 4 on_win = arcturian_border_war.1 on_lose = arcturian_border_war.2 on_cancel = arcturian_border_war.3 }
				attacker = { state = 417 num_provinces = 4 on_win = arcturian_border_war.2 on_lose = arcturian_border_war.1 on_cancel = arcturian_border_war.3 }
			}
		}
		modifier = {
			
		}
	}
	HLR_start_border_war3 = {
		icon = border_war
		available = {
			has_war = no
			DED = {
				exists = yes
			}
			
			has_country_flag = HLR_Dread_Attack_Flag
			
		}
		cost = 100
		ai_will_do = {
			factor = 2
			
		}
		visible = {
			has_war = no
			DED = {
				exists = yes
			}
			has_country_flag = HLR_Dread_Attack_Flag
			417 = {
				is_owned_by = DED
			}
			418 = {
				is_owned_by = HLR
			}
		}
		fire_only_once = no
		days_remove = -1
		days_re_enable = 61
		complete_effect = {
		
			hidden_effect = {
				set_variable = { var = State_DED_Owns value = 417 }
				set_variable = { var = State_HLR_Owns value = 418 }
			}
		
			start_border_war = {
				change_state_after_war = yes
				defender = { state = 417 num_provinces = 4 on_win = arcturian_border_war.1 on_lose = arcturian_border_war.2 on_cancel = arcturian_border_war.3 }
				attacker = { state = 418 num_provinces = 4 on_win = arcturian_border_war.2 on_lose = arcturian_border_war.1 on_cancel = arcturian_border_war.3 }
			}
		}
		modifier = {
			
		}
	}
	HLR_start_border_war4 = {
		icon = border_war
		available = {
			has_war = no
			DED = {
				exists = yes
			}
			
			has_country_flag = HLR_Dread_Attack_Flag
			
		}
		cost = 100
		ai_will_do = {
			factor = 2
			
		}
		visible = {
			has_war = no
			DED = {
				exists = yes
			}
			has_country_flag = HLR_Dread_Attack_Flag
			418 = {
				is_owned_by = DED
			}
			419 = {
				is_owned_by = HLR
			}
		}
		fire_only_once = no
		days_remove = -1
		days_re_enable = 61
		complete_effect = {
		
			hidden_effect = {
				set_variable = { var = State_DED_Owns value = 418 }
				set_variable = { var = State_HLR_Owns value = 419 }
			}
		
			start_border_war = {
				change_state_after_war = yes
				defender = { state = 418 num_provinces = 4 on_win = arcturian_border_war.1 on_lose = arcturian_border_war.2 on_cancel = arcturian_border_war.3 }
				attacker = { state = 419 num_provinces = 4 on_win = arcturian_border_war.2 on_lose = arcturian_border_war.1 on_cancel = arcturian_border_war.3 }
			}
		}
		modifier = {
			
		}
	}
	HLR_start_border_war5 = {
		icon = border_war
		available = {
			has_war = no
			DED = {
				exists = yes
			}
			
			has_country_flag = HLR_Dread_Attack_Flag
			
		}
		cost = 100
		ai_will_do = {
			factor = 2
			
		}
		visible = {
			has_war = no
			DED = {
				exists = yes
			}
			has_country_flag = HLR_Dread_Attack_Flag
			419 = {
				is_owned_by = DED
			}
			420 = {
				is_owned_by = HLR
			}
		}
		fire_only_once = no
		days_remove = -1
		days_re_enable = 61
		complete_effect = {
		
			hidden_effect = {
				set_variable = { var = State_DED_Owns value = 419 }
				set_variable = { var = State_HLR_Owns value = 420 }
			}
		
			start_border_war = {
			
				change_state_after_war = yes
				defender = { state = 419 num_provinces = 4 on_win = arcturian_border_war.1 on_lose = arcturian_border_war.2 on_cancel = arcturian_border_war.3 }
				attacker = { state = 420 num_provinces = 4 on_win = arcturian_border_war.2 on_lose = arcturian_border_war.1 on_cancel = arcturian_border_war.3 }
			}
		}
		modifier = {
			
		}
	}
	HLR_start_border_war6 = {
		icon = border_war
		available = {
			has_war = no
			DED = {
				exists = yes
			}
			
			has_country_flag = HLR_Dread_Attack_Flag
			
		}
		cost = 100
		ai_will_do = {
			factor = 2
			
		}
		visible = {
			has_war = no
			DED = {
				exists = yes
			}
			has_country_flag = HLR_Dread_Attack_Flag
			419 = {
				is_owned_by = DED
			}
			564 = {
				is_owned_by = HLR
			}
		}
		fire_only_once = no
		days_remove = -1
		days_re_enable = 61
		complete_effect = {
		
			hidden_effect = {
				set_variable = { var = State_DED_Owns value = 419 }
				set_variable = { var = State_HLR_Owns value = 564 }
			}
		
			start_border_war = {
			
				
				change_state_after_war = yes
				defender = { state = 419 num_provinces = 4 on_win = arcturian_border_war.1 on_lose = arcturian_border_war.2 on_cancel = arcturian_border_war.3 }
				attacker = { state = 564 num_provinces = 4 on_win = arcturian_border_war.2 on_lose = arcturian_border_war.1 on_cancel = arcturian_border_war.3 }
			}
		}
		modifier = {
			
		}
	}
	
	HLR_start_border_war8 = {
		icon = border_war
		available = {
			has_war = no
			DED = {
				exists = yes
			}
			
			has_country_flag = HLR_Dread_Attack_Flag
			
		}
		cost = 100
		ai_will_do = {
			factor = 2
			
		}
		visible = {
			has_war = no
			DED = {
				exists = yes
			}
			has_country_flag = HLR_Dread_Attack_Flag
			564 = {
				is_owned_by = DED
			}
			565 = {
				is_owned_by = HLR
			}
		}
		fire_only_once = no
		days_remove = -1
		days_re_enable = 61
		complete_effect = {
		
			hidden_effect = {
				set_variable = { var = State_DED_Owns value = 564 }
				set_variable = { var = State_HLR_Owns value = 565 }
			}
		
			start_border_war = {
				change_state_after_war = yes
				defender = { state = 564 num_provinces = 4 on_win = arcturian_border_war.1 on_lose = arcturian_border_war.2 on_cancel = arcturian_border_war.3 }
				attacker = { state = 565 num_provinces = 4 on_win = arcturian_border_war.2 on_lose = arcturian_border_war.1 on_cancel = arcturian_border_war.3 }
			}
		}
		modifier = {
			
		}
	}
	HLR_start_border_war9 = {
		icon = border_war
		available = {
			has_war = no
			DED = {
				exists = yes
			}
			
			has_country_flag = HLR_Dread_Attack_Flag
			
		}
		cost = 100
		ai_will_do = {
			factor = 2
			
		}
		visible = {
			has_war = no
			DED = {
				exists = yes
			}
			has_country_flag = HLR_Dread_Attack_Flag
			564 = {
				is_owned_by = DED
			}
			426 = {
				is_owned_by = HLR
			}
		}
		fire_only_once = no
		days_remove = -1
		days_re_enable = 61
		complete_effect = {
		
			hidden_effect = {
				set_variable = { var = State_DED_Owns value = 564 }
				set_variable = { var = State_HLR_Owns value = 426 }
			}
		
			start_border_war = {
				change_state_after_war = yes
				defender = { state = 564 num_provinces = 4 on_win = arcturian_border_war.1 on_lose = arcturian_border_war.2 on_cancel = arcturian_border_war.3 }
				attacker = { state = 426 num_provinces = 4 on_win = arcturian_border_war.2 on_lose = arcturian_border_war.1 on_cancel = arcturian_border_war.3 }
			}
		}
		modifier = {
			
		}
	}
	HLR_start_border_war10 = {
		icon = border_war
		available = {
			has_war = no
			DED = {
				exists = yes
			}
			
			has_country_flag = HLR_Dread_Attack_Flag
			
		}
		cost = 100
		ai_will_do = {
			factor = 2
			
		}
		visible = {
			has_war = no
			DED = {
				exists = yes
			}
			has_country_flag = HLR_Dread_Attack_Flag
			426 = {
				is_owned_by = DED
			}
			456 = {
				is_owned_by = HLR
			}
		}
		fire_only_once = no
		days_remove = -1
		days_re_enable = 61
		complete_effect = {
		
			hidden_effect = {
				set_variable = { var = State_DED_Owns value = 426 }
				set_variable = { var = State_HLR_Owns value = 456 }
			}
		
			start_border_war = {
				change_state_after_war = yes
				defender = { state = 426 num_provinces = 4 on_win = arcturian_border_war.1 on_lose = arcturian_border_war.2 on_cancel = arcturian_border_war.3 }
				attacker = { state = 456 num_provinces = 4 on_win = arcturian_border_war.2 on_lose = arcturian_border_war.1 on_cancel = arcturian_border_war.3 }
			}
		}
		modifier = {
			
		}
	}
	HLR_start_border_war11 = {
		icon = border_war
		available = {
			has_war = no
			DED = {
				exists = yes
			}
			
			has_country_flag = HLR_Dread_Attack_Flag
			
		}
		cost = 100
		ai_will_do = {
			factor = 2
			
		}
		visible = {
			has_war = no
			DED = {
				exists = yes
			}
			has_country_flag = HLR_Dread_Attack_Flag
			426 = {
				is_owned_by = DED
			}
			427 = {
				is_owned_by = HLR
			}
		}
		fire_only_once = no
		days_remove = -1
		days_re_enable = 61
		complete_effect = {
		
			hidden_effect = {
				set_variable = { var = State_DED_Owns value = 426 }
				set_variable = { var = State_HLR_Owns value = 427 }
			}
		
			start_border_war = {
				change_state_after_war = yes
				defender = { state = 426 num_provinces = 4 on_win = arcturian_border_war.1 on_lose = arcturian_border_war.2 on_cancel = arcturian_border_war.3 }
				attacker = { state = 427 num_provinces = 4 on_win = arcturian_border_war.2 on_lose = arcturian_border_war.1 on_cancel = arcturian_border_war.3 }
			}
		}
		modifier = {
			
		}
	}
	HLR_start_border_war12 = {
		icon = border_war
		available = {
			has_war = no
			DED = {
				exists = yes
			}
			
			has_country_flag = HLR_Dread_Attack_Flag
			
		}
		cost = 100
		ai_will_do = {
			factor = 2
			
		}
		visible = {
			has_war = no
			DED = {
				exists = yes
			}
			has_country_flag = HLR_Dread_Attack_Flag
			426 = {
				is_owned_by = DED
			}
			566 = {
				is_owned_by = HLR
			}
		}
		fire_only_once = no
		days_remove = -1
		days_re_enable = 61
		complete_effect = {
		
			hidden_effect = {
				set_variable = { var = State_DED_Owns value = 426 }
				set_variable = { var = State_HLR_Owns value = 566 }
			}
		
			start_border_war = {
				change_state_after_war = yes
				defender = { state = 426 num_provinces = 4 on_win = arcturian_border_war.1 on_lose = arcturian_border_war.2 on_cancel = arcturian_border_war.3 }
				attacker = { state = 566 num_provinces = 4 on_win = arcturian_border_war.2 on_lose = arcturian_border_war.1 on_cancel = arcturian_border_war.3 }
			}
		}
		modifier = {
			
		}
	}
	HLR_start_border_war13 = {
		icon = border_war
		available = {
			has_war = no
			DED = {
				exists = yes
			}
			
			has_country_flag = HLR_Dread_Attack_Flag
			
		}
		cost = 100
		ai_will_do = {
			factor = 2
			
		}
		visible = {
			has_war = no
			DED = {
				exists = yes
			}
			has_country_flag = HLR_Dread_Attack_Flag
			419 = {
				is_owned_by = DED
			}
			564 = {
				is_owned_by = HLR
			}
		}
		fire_only_once = no
		days_remove = -1
		days_re_enable = 61
		complete_effect = {
		
			hidden_effect = {
				set_variable = { var = State_DED_Owns value = 419 }
				set_variable = { var = State_HLR_Owns value = 564 }
			}
		
			start_border_war = {
				change_state_after_war = yes
				defender = { state = 419 num_provinces = 4 on_win = arcturian_border_war.1 on_lose = arcturian_border_war.2 on_cancel = arcturian_border_war.3 }
				attacker = { state = 564 num_provinces = 4 on_win = arcturian_border_war.2 on_lose = arcturian_border_war.1 on_cancel = arcturian_border_war.3 }
			}
		}
		modifier = {
			
		}
	}
	HLR_start_border_war14 = {
		icon = border_war
		available = {
			has_war = no
			DED = {
				exists = yes
			}
			
			has_country_flag = HLR_Dread_Attack_Flag
			
		}
		cost = 100
		ai_will_do = {
			factor = 2
			
		}
		visible = {
			has_war = no
			DED = {
				exists = yes
			}
			has_country_flag = HLR_Dread_Attack_Flag
			565 = {
				is_owned_by = DED
			}
			566 = {
				is_owned_by = HLR
			}
		}
		fire_only_once = no
		days_remove = -1
		days_re_enable = 61
		complete_effect = {
		
			hidden_effect = {
				set_variable = { var = State_DED_Owns value = 565 }
				set_variable = { var = State_HLR_Owns value = 566 }
			}
		
			start_border_war = {
				change_state_after_war = yes
				defender = { state = 565 num_provinces = 4 on_win = arcturian_border_war.1 on_lose = arcturian_border_war.2 on_cancel = arcturian_border_war.3 }
				attacker = { state = 566 num_provinces = 4 on_win = arcturian_border_war.2 on_lose = arcturian_border_war.1 on_cancel = arcturian_border_war.3 }
			}
		}
		modifier = {
			
		}
	}
	HLR_start_border_war15 = {
		icon = border_war
		available = {
			has_war = no
			DED = {
				exists = yes
			}
			
			has_country_flag = HLR_Dread_Attack_Flag
			
		}
		cost = 100
		ai_will_do = {
			factor = 2
			
		}
		visible = {
			has_war = no
			DED = {
				exists = yes
			}
			has_country_flag = HLR_Dread_Attack_Flag
			566 = {
				is_owned_by = DED
			}
			427 = {
				is_owned_by = HLR
			}
		}
		fire_only_once = no
		days_remove = -1
		days_re_enable = 61
		complete_effect = {
		
			hidden_effect = {
				set_variable = { var = State_DED_Owns value = 566 }
				set_variable = { var = State_HLR_Owns value = 427 }
			}
		
			start_border_war = {
				change_state_after_war = yes
				defender = { state = 566 num_provinces = 4 on_win = arcturian_border_war.1 on_lose = arcturian_border_war.2 on_cancel = arcturian_border_war.3 }
				attacker = { state = 427 num_provinces = 4 on_win = arcturian_border_war.2 on_lose = arcturian_border_war.1 on_cancel = arcturian_border_war.3 }
			}
		}
		modifier = {
			
		}
	}
	HLR_start_border_war16 = {
		icon = border_war
		available = {
			has_war = no
			DED = {
				exists = yes
			}
			
			has_country_flag = HLR_Dread_Attack_Flag
			
		}
		cost = 100
		ai_will_do = {
			factor = 2
			
		}
		visible = {
			has_war = no
			DED = {
				exists = yes
			}
			has_country_flag = HLR_Dread_Attack_Flag
			566 = {
				is_owned_by = DED
			}
			428 = {
				is_owned_by = HLR
			}
		}
		fire_only_once = no
		days_remove = -1
		days_re_enable = 61
		complete_effect = {
		
			hidden_effect = {
				set_variable = { var = State_DED_Owns value = 566 }
				set_variable = { var = State_HLR_Owns value = 428 }
			}
		
			start_border_war = {
				change_state_after_war = yes
				defender = { state = 566 num_provinces = 4 on_win = arcturian_border_war.1 on_lose = arcturian_border_war.2 on_cancel = arcturian_border_war.3 }
				attacker = { state = 428 num_provinces = 4 on_win = arcturian_border_war.2 on_lose = arcturian_border_war.1 on_cancel = arcturian_border_war.3 }
			}
		}
		modifier = {
			
		}
	}
	HLR_start_border_war17 = {
		icon = border_war
		available = {
			has_war = no
			DED = {
				exists = yes
			}
			
			has_country_flag = HLR_Dread_Attack_Flag
			
		}
		cost = 100
		ai_will_do = {
			factor = 2
			
		}
		visible = {
			has_war = no
			DED = {
				exists = yes
			}
			has_country_flag = HLR_Dread_Attack_Flag
			428 = {
				is_owned_by = DED
			}
			564 = {
				is_owned_by = HLR
			}
		}
		fire_only_once = no
		days_remove = -1
		days_re_enable = 61
		complete_effect = {
		
			hidden_effect = {
				set_variable = { var = State_DED_Owns value = 428 }
				set_variable = { var = State_HLR_Owns value = 564 }
			}
		
			start_border_war = {
				change_state_after_war = yes
				defender = { state = 428 num_provinces = 4 on_win = arcturian_border_war.1 on_lose = arcturian_border_war.2 on_cancel = arcturian_border_war.3 }
				attacker= { state = 564 num_provinces = 4 on_win = arcturian_border_war.2 on_lose = arcturian_border_war.1 on_cancel = arcturian_border_war.3 }
			}
		}
		modifier = {
			
		}
	}
	HLR_start_border_war18 = {
		icon = border_war
		available = {
			has_war = no
			DED = {
				exists = yes
			}
			
			has_country_flag = HLR_Dread_Attack_Flag
			
		}
		cost = 100
		ai_will_do = {
			factor = 2
			
		}
		visible = {
			has_war = no
			DED = {
				exists = yes
			}
			has_country_flag = HLR_Dread_Attack_Flag
			428 = {
				is_owned_by = DED
			}
			427 = {
				is_owned_by = HLR
			}
		}
		fire_only_once = no
		days_remove = -1
		days_re_enable = 61
		complete_effect = {
		
			hidden_effect = {
				set_variable = { var = State_DED_Owns value = 428 }
				set_variable = { var = State_HLR_Owns value = 427 }
			}
		
			start_border_war = {
				change_state_after_war = yes
				defender = { state = 428 num_provinces = 4 on_win = arcturian_border_war.1 on_lose = arcturian_border_war.2 on_cancel = arcturian_border_war.3 }
				attacker = { state = 427 num_provinces = 4 on_win = arcturian_border_war.2 on_lose = arcturian_border_war.1 on_cancel = arcturian_border_war.3 }
			}
		}
		modifier = {
			
		}
	}
	HLR_start_border_war19 = {
		icon = border_war
		available = {
			has_war = no
			DED = {
				exists = yes
			}
			
			has_country_flag = HLR_Dread_Attack_Flag
			
		}
		cost = 100
		ai_will_do = {
			factor = 2
			
		}
		visible = {
			has_war = no
			DED = {
				exists = yes
			}
			has_country_flag = HLR_Dread_Attack_Flag
			428 = {
				is_owned_by = DED
			}
			425 = {
				is_owned_by = HLR
			}
		}
		fire_only_once = no
		days_remove = -1
		days_re_enable = 61
		complete_effect = {
		
			hidden_effect = {
				set_variable = { var = State_DED_Owns value = 428 }
				set_variable = { var = State_HLR_Owns value = 425 }
			}
		
			start_border_war = {
				change_state_after_war = yes
				defender = { state = 428 num_provinces = 4 on_win = arcturian_border_war.1 on_lose = arcturian_border_war.2 on_cancel = arcturian_border_war.3 }
				attacker = { state = 425 num_provinces = 4 on_win = arcturian_border_war.2 on_lose = arcturian_border_war.1 on_cancel = arcturian_border_war.3 }
			}
		}
		modifier = {
			
		}
	}
	HLR_start_border_war20 = {
		icon = border_war
		available = {
			has_war = no
			DED = {
				exists = yes
			}
			
			has_country_flag = HLR_Dread_Attack_Flag
			
		}
		cost = 100
		ai_will_do = {
			factor = 2
			
		}
		visible = {
			has_war = no
			DED = {
				exists = yes
			}
			has_country_flag = HLR_Dread_Attack_Flag
			427 = {
				is_owned_by = DED
			}
			425 = {
				is_owned_by = HLR
			}
		}
		fire_only_once = no
		days_remove = -1
		days_re_enable = 61
		complete_effect = {
		
			hidden_effect = {
				set_variable = { var = State_DED_Owns value = 427 }
				set_variable = { var = State_HLR_Owns value = 425 }
			}
		
			start_border_war = {
				change_state_after_war = yes
				defender = { state = 427 num_provinces = 4 on_win = arcturian_border_war.1 on_lose = arcturian_border_war.2 on_cancel = arcturian_border_war.3 }
				attacker = { state = 425 num_provinces = 4 on_win = arcturian_border_war.2 on_lose = arcturian_border_war.1 on_cancel = arcturian_border_war.3 }
			}
		}
		modifier = {
			
		}
	}
	HLR_start_border_war21 = {
		icon = border_war
		available = {
			has_war = no
			DED = {
				exists = yes
			}
			
			has_country_flag = HLR_Dread_Attack_Flag
			
		}
		cost = 100
		ai_will_do = {
			factor = 2
			
		}
		visible = {
			has_war = no
			DED = {
				exists = yes
			}
			has_country_flag = HLR_Dread_Attack_Flag
			427 = {
				is_owned_by = DED
			}
			451 = {
				is_owned_by = HLR
			}
		}
		fire_only_once = no
		days_remove = -1
		days_re_enable = 61
		complete_effect = {
		
			hidden_effect = {
				set_variable = { var = State_DED_Owns value = 427 }
				set_variable = { var = State_HLR_Owns value = 451 }
			}
		
			start_border_war = {
				change_state_after_war = yes
				defender = { state = 427 num_provinces = 4 on_win = arcturian_border_war.1 on_lose = arcturian_border_war.2 on_cancel = arcturian_border_war.3 }
				attacker = { state = 451 num_provinces = 4 on_win = arcturian_border_war.2 on_lose = arcturian_border_war.1 on_cancel = arcturian_border_war.3 }
			}
		}
		modifier = {
			
		}
	}
	HLR_start_border_war22 = {
		icon = border_war
		available = {
			has_war = no
			DED = {
				exists = yes
			}
			
			has_country_flag = HLR_Dread_Attack_Flag
			
		}
		cost = 100
		ai_will_do = {
			factor = 2
			
		}
		visible = {
			has_war = no
			DED = {
				exists = yes
			}
			has_country_flag = HLR_Dread_Attack_Flag
			456 = {
				is_owned_by = DED
			}
			451 = {
				is_owned_by = HLR
			}
		}
		fire_only_once = no
		days_remove = -1
		days_re_enable = 61
		complete_effect = {
		
			hidden_effect = {
				set_variable = { var = State_DED_Owns value = 456 }
				set_variable = { var = State_HLR_Owns value = 451 }
			}
		
			start_border_war = {
				change_state_after_war = yes
				defender = { state = 456 num_provinces = 4 on_win = arcturian_border_war.1 on_lose = arcturian_border_war.2 on_cancel = arcturian_border_war.3 }
				attacker = { state = 451 num_provinces = 4 on_win = arcturian_border_war.2 on_lose = arcturian_border_war.1 on_cancel = arcturian_border_war.3 }
			}
		}
		modifier = {
			
		}
	}
	HLR_start_border_war23 = {
		icon = border_war
		available = {
			has_war = no
			DED = {
				exists = yes
			}
			
			has_country_flag = HLR_Dread_Attack_Flag
			
		}
		cost = 100
		ai_will_do = {
			factor = 2
			
		}
		visible = {
			has_war = no
			DED = {
				exists = yes
			}
			has_country_flag = HLR_Dread_Attack_Flag
			428 = {
				is_owned_by = DED
			}
			425 = {
				is_owned_by = HLR
			}
		}
		fire_only_once = no
		days_remove = -1
		days_re_enable = 61
		complete_effect = {
		
			hidden_effect = {
				set_variable = { var = State_DED_Owns value = 428 }
				set_variable = { var = State_HLR_Owns value = 425 }
			}
		
			start_border_war = {
				change_state_after_war = yes
				defender = { state = 428 num_provinces = 4 on_win = arcturian_border_war.1 on_lose = arcturian_border_war.2 on_cancel = arcturian_border_war.3 }
				attacker = { state = 425 num_provinces = 4 on_win = arcturian_border_war.2 on_lose = arcturian_border_war.1 on_cancel = arcturian_border_war.3 }
			}
		}
		modifier = {
			
		}
	}
	HLR_start_border_war24 = {
		icon = border_war
		available = {
			has_war = no
			DED = {
				exists = yes
			}
			
			has_country_flag = HLR_Dread_Attack_Flag
			
		}
		cost = 100
		ai_will_do = {
			factor = 2
			
		}
		visible = {
			has_war = no
			DED = {
				exists = yes
			}
			has_country_flag = HLR_Dread_Attack_Flag
			427 = {
				is_owned_by = DED
			}
			425 = {
				is_owned_by = HLR
			}
		}
		fire_only_once = no
		days_remove = -1
		days_re_enable = 61
		complete_effect = {
		
			hidden_effect = {
				set_variable = { var = State_DED_Owns value = 427 }
				set_variable = { var = State_HLR_Owns value = 425 }
			}
		
			start_border_war = {
				change_state_after_war = yes
				defender = { state = 427 num_provinces = 4 on_win = arcturian_border_war.1 on_lose = arcturian_border_war.2 on_cancel = arcturian_border_war.3 }
				attacker = { state = 425 num_provinces = 4 on_win = arcturian_border_war.2 on_lose = arcturian_border_war.1 on_cancel = arcturian_border_war.3 }
			}
		}
		modifier = {
			
		}
	}
	HLR_start_border_war25 = {
		icon = border_war
		available = {
			has_war = no
			DED = {
				exists = yes
			}
			
			has_country_flag = HLR_Dread_Attack_Flag
			
		}
		cost = 100
		ai_will_do = {
			factor = 2
			
		}
		visible = {
			has_war = no
			DED = {
				exists = yes
			}
			has_country_flag = HLR_Dread_Attack_Flag
			451 = {
				is_owned_by = DED
			}
			425 = {
				is_owned_by = HLR
			}
		}
		fire_only_once = no
		days_remove = -1
		days_re_enable = 61
		complete_effect = {
		
			hidden_effect = {
				set_variable = { var = State_DED_Owns value = 451 }
				set_variable = { var = State_HLR_Owns value = 425 }
			}
		
			start_border_war = {
				change_state_after_war = yes
				defender = { state = 451 num_provinces = 4 on_win = arcturian_border_war.1 on_lose = arcturian_border_war.2 on_cancel = arcturian_border_war.3 }
				attacker = { state = 425 num_provinces = 4 on_win = arcturian_border_war.2 on_lose = arcturian_border_war.1 on_cancel = arcturian_border_war.3 }
			}
		}
		modifier = {
			
		}
	}
	
	#HLR_gain_war_goal_war1 = {
	#		icon = border_war
	#	available = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		
	#		has_country_flag = Unholy_War
	#		
	#	}
	#	cost = 100
	#	ai_will_do = {
	#		factor = 2
	#		
	#	}
	#	visible = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		has_country_flag = Unholy_War
	#		415 = {
	#			is_owned_by = DED
	#		}
	#		416 = {
	#			is_owned_by = HLR
	#		}
	#	}
	#	fire_only_once = no
	#	days_remove = -1
	#	days_re_enable = 61
	#	complete_effect = {
	#		start_border_war = {
	#			change_state_after_war = yes
	#			defender = { state = 415 num_provinces = 4 on_win = arcturian_border_war.4 on_lose = arcturian_border_war.5 on_cancel = arcturian_border_war.6 }
	#			attacker = { state = 416 num_provinces = 4 on_win = arcturian_border_war.5 on_lose = arcturian_border_war.4 on_cancel = arcturian_border_war.6 }
	#		}
	#	}
	#	modifier = {
	#		
	#	}
	#}
	#HLR_gain_war_goal_war2 = {
	#	icon = border_war
	#	available = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		
	#		has_country_flag = Unholy_War
	#		
	#	}
	#	cost = 100
	#	ai_will_do = {
	#		factor = 2
	#		
	#	}
	#	visible = {
	#		has_war = no
	#		DED= {
	#			exists = yes
	#		}
	#		has_country_flag = Unholy_War
	#		416 = {
	#			is_owned_by = DED
	#		}
	#		417 = {
	#			is_owned_by = HLR
	#		}
	#	}
	#	fire_only_once = no
	#	days_remove = -1
	#	days_re_enable = 61
	#	complete_effect = {
	#		start_border_war = {
	#			change_state_after_war = yes
	#			defender = { state = 416 num_provinces = 4 on_win = arcturian_border_war.4 on_lose = arcturian_border_war.5 on_cancel = arcturian_border_war.6 }
	#			attacker = { state = 417 num_provinces = 4 on_win = arcturian_border_war.5 on_lose = arcturian_border_war.4 on_cancel = arcturian_border_war.6 }
	#		}
	#	}
	#	modifier = {
	#		
	#	}
	#}
	#HLR_gain_war_goal_war3 = {
	#	icon = border_war
	#	available = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		
	#		has_country_flag = Unholy_War
	#		
	#	}
	#	cost = 100
	#	ai_will_do = {
	#		factor = 2
	#		
	#	}
	#	visible = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		has_country_flag = Unholy_War
	#		417 = {
	#			is_owned_by = DED
	#		}
	#		418 = {
	#			is_owned_by = HLR
	#		}
	#	}
	#	fire_only_once = no
	#	days_remove = -1
	#	days_re_enable = 61
	#	complete_effect = {
	#		start_border_war = {
	#			change_state_after_war = yes
	#			defender = { state = 417 num_provinces = 4 on_win = arcturian_border_war.4 on_lose = arcturian_border_war.5 on_cancel = arcturian_border_war.6 }
	#			attacker = { state = 418 num_provinces = 4 on_win = arcturian_border_war.5 on_lose = arcturian_border_war.4 on_cancel = arcturian_border_war.6 }
	#		}
	#	}
	#	modifier = {
	#		
	#	}
	#}
	#HLR_gain_war_goal_war4 = {
	#	icon = border_war
	#	available = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		
	#		has_country_flag = Unholy_War
	#		
	#	}
	#	cost = 100
	#	ai_will_do = {
	#		factor = 2
	#		
	#	}
	#	visible = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		has_country_flag = Unholy_War
	#		418 = {
	#			is_owned_by = DED
	#		}
	#		419 = {
	#			is_owned_by = HLR
	#		}
	#	}
	#	fire_only_once = no
	#	days_remove = -1
	#	days_re_enable = 61
	#	complete_effect = {
	#		start_border_war = {
	#			change_state_after_war = yes
	#			defender = { state = 418 num_provinces = 4 on_win = arcturian_border_war.4 on_lose = arcturian_border_war.5 on_cancel = arcturian_border_war.6 }
	#			attacker = { state = 419 num_provinces = 4 on_win = arcturian_border_war.5 on_lose = arcturian_border_war.4 on_cancel = arcturian_border_war.6 }
	#		}
	#	}
	#	modifier = {
	#		
	#	}
	#}
	#HLR_gain_war_goal_war5 = {
	#	icon = border_war
	#	available = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		
	#		has_country_flag = Unholy_War
	#		
	#	}
	#	cost = 100
	#	ai_will_do = {
	#		factor = 2
	#		
	#	}
	#	visible = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		has_country_flag = Unholy_War
	#		419 = {
	#			is_owned_by = DED
	#		}
	#		420 = {
	#			is_owned_by = HLR
	#		}
	#	}
	#	fire_only_once = no
	#	days_remove = -1
	#	days_re_enable = 61
	#	complete_effect = {
	#		start_border_war = {
	#			change_state_after_war = yes
	#			defender = { state = 419 num_provinces = 4 on_win = arcturian_border_war.4 on_lose = arcturian_border_war.5 on_cancel = arcturian_border_war.6 }
	#			attacker = { state = 420 num_provinces = 4 on_win = arcturian_border_war.5 on_lose = arcturian_border_war.4 on_cancel = arcturian_border_war.6 }
	#		}
	#	}
	#	modifier = {
	#		
	#	}
	#}
	#HLR_gain_war_goal_war6 = {
	#	icon = border_war
	#	available = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		
	#		has_country_flag = Unholy_War
	#		
	#	}
	#	cost = 100
	#	ai_will_do = {
	#		factor = 2
	#		
	#	}
	#	visible = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		has_country_flag = Unholy_War
	#		419 = {
	#			is_owned_by = DED
	#		}
	#		564 = {
	#			is_owned_by = HLR
	#		}
	#	}
	#	fire_only_once = no
	#	days_remove = -1
	#	days_re_enable = 61
	#	complete_effect = {
	#		start_border_war = {
	#			change_state_after_war = yes
	#			defender = { state = 419 num_provinces = 4 on_win = arcturian_border_war.4 on_lose = arcturian_border_war.5 on_cancel = arcturian_border_war.6 }
	#			attacker = { state = 564 num_provinces = 4 on_win = arcturian_border_war.5 on_lose = arcturian_border_war.4 on_cancel = arcturian_border_war.6 }
	#		}
	#	}
	#	modifier = {
	#		
	#	}
	#}
	##	HLR_gain_war_goal_war7 = {
	#	#		icon = border_war
	#	#		available = {
	#		#			has_war = no
	#		#			DED = {
	#			#				exists = yes
	#			#			}
	#		#
	#		#			has_country_flag = Unholy_War
	#		#
	#		#		}
	#	#		cost = 100
	#	#		ai_will_do = {
	#		#			factor = 2
	#		#
	#		#		}
	#	#		visible = {
	#		#			has_war = no
	#		#			DED = {
	#			#				exists = yes
	#			#			}
	#		#			has_country_flag = Unholy_War
	#		#			419 = {
	#			#				is_owned_by = DED
	#			#			}
	#		#			420 = {
	#			#				is_owned_by = HLR
	#			#			}
	#		#		}
	#	#		fire_only_once = no
	#	#		days_remove = -1
	#	#		days_re_enable = 61
	#	#		complete_effect = {
	#		#			start_border_war = {
	#			#				change_state_after_war = yes
	#			#				defender = { state = 419 num_provinces = 4 on_win = arcturian_border_war.4 on_lose = arcturian_border_war.5 on_cancel = arcturian_border_war.6 }
	#			#				attacker = { state = 420 num_provinces = 4 on_win = arcturian_border_war.5 on_lose = arcturian_border_war.4 on_cancel = arcturian_border_war.6 }
	#			#			}
	#		#		}
	#	#		modifier = {
	#		#
	#		#		}
	#	#	}
	#HLR_gain_war_goal_war8 = {
	#	icon = border_war
	#	available = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		
	#		has_country_flag = Unholy_War
	#		
	#	}
	#	cost = 100
	#	ai_will_do = {
	#		factor = 2
	#		
	#	}
	#	visible = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		has_country_flag = Unholy_War
	#		564 = {
	#			is_owned_by = DED
	#		}
	#		565 = {
	#			is_owned_by = HLR
	#		}
	#	}
	#	fire_only_once = no
	#	days_remove = -1
	#	days_re_enable = 61
	#	complete_effect = {
	#		start_border_war = {
	#			change_state_after_war = yes
	#			defender = { state = 564 num_provinces = 4 on_win = arcturian_border_war.4 on_lose = arcturian_border_war.5 on_cancel = arcturian_border_war.6 }
	#			attacker = { state = 565 num_provinces = 4 on_win = arcturian_border_war.5 on_lose = arcturian_border_war.4 on_cancel = arcturian_border_war.6 }
	#		}
	#	}
	#	modifier = {
	#		
	#	}
	#}
	#HLR_gain_war_goal_war9 = {
	#	icon = border_war
	#	available = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		
	#		has_country_flag = Unholy_War
	#		
	#	}
	#	cost = 100
	#	ai_will_do = {
	#		factor = 2
	#		
	#	}
	#	visible = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		has_country_flag = Unholy_War
	#		564 = {
	#			is_owned_by = DED
	#		}
	#		426 = {
	#			is_owned_by = HLR
	#		}
	#	}
	#	fire_only_once = no
	#	days_remove = -1
	#	days_re_enable = 61
	#	complete_effect = {
	#		start_border_war = {
	#			change_state_after_war = yes
	#			defender = { state = 564 num_provinces = 4 on_win = arcturian_border_war.4 on_lose = arcturian_border_war.5 on_cancel = arcturian_border_war.6 }
	#			attacker = { state = 426 num_provinces = 4 on_win = arcturian_border_war.5 on_lose = arcturian_border_war.4 on_cancel = arcturian_border_war.6 }
	#		}
	#	}
	#	modifier = {
	#		
	#	}
	#}
	#HLR_gain_war_goal_war10 = {
	#	icon = border_war
	#	available = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		
	#		has_country_flag = Unholy_War
	#		
	#	}
	#	cost = 100
	#	ai_will_do = {
	#		factor = 2
	#		
	#	}
	#	visible = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		has_country_flag = Unholy_War
	#		426 = {
	#			is_owned_by = DED
	#		}
	#		456 = {
	#			is_owned_by = HLR
	#		}
	#	}
	#	fire_only_once = no
	#	days_remove = -1
	#	days_re_enable = 61
	#	complete_effect = {
	#		start_border_war = {
	#			change_state_after_war = yes
	#			defender = { state = 426 num_provinces = 4 on_win = arcturian_border_war.4 on_lose = arcturian_border_war.5 on_cancel = arcturian_border_war.6 }
	#			attacker = { state = 456 num_provinces = 4 on_win = arcturian_border_war.5 on_lose = arcturian_border_war.4 on_cancel = arcturian_border_war.6 }
	#		}
	#	}
	#	modifier = {
	#		
	#	}
	#}
	#HLR_gain_war_goal_war11 = {
	#	icon = border_war
	#	available = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		
	#		has_country_flag = Unholy_War
	#		
	#	}
	#	cost = 100
	#	ai_will_do = {
	#		factor = 2
	#		
	#	}
	#	visible = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		has_country_flag = Unholy_War
	#		426 = {
	#			is_owned_by = DED
	#		}
	#		427 = {
	#			is_owned_by = HLR
	#		}
	#	}
	#	fire_only_once = no
	#	days_remove = -1
	#	days_re_enable = 61
	#	complete_effect = {
	#		start_border_war = {
	#			change_state_after_war = yes
	#			defender = { state = 426 num_provinces = 4 on_win = arcturian_border_war.4 on_lose = arcturian_border_war.5 on_cancel = arcturian_border_war.6 }
	#			attacker = { state = 427 num_provinces = 4 on_win = arcturian_border_war.5 on_lose = arcturian_border_war.4 on_cancel = arcturian_border_war.6 }
	#		}
	#	}
	#	modifier = {
	#		
	#	}
	#}
	#HLR_gain_war_goal_war12 = {
	#	icon = border_war
	#	available = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		
	#		has_country_flag = Unholy_War
	#		
	#	}
	#	cost = 100
	#	ai_will_do = {
	#		factor = 2
	#		
	#	}
	#	visible = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		has_country_flag = Unholy_War
	#		426 = {
	#			is_owned_by = DED
	#		}
	#		566 = {
	#			is_owned_by = HLR
	#		}
	#	}
	#	fire_only_once = no
	#	days_remove = -1
	#	days_re_enable = 61
	#	complete_effect = {
	#		start_border_war = {
	#			change_state_after_war = yes
	#			defender = { state = 426 num_provinces = 4 on_win = arcturian_border_war.4 on_lose = arcturian_border_war.5 on_cancel = arcturian_border_war.6 }
	#			attacker = { state = 566 num_provinces = 4 on_win = arcturian_border_war.5 on_lose = arcturian_border_war.4 on_cancel = arcturian_border_war.6 }
	#		}
	#	}
	#	modifier = {
	#		
	#	}
	#}
	#HLR_gain_war_goal_war13 = {
	#	icon = border_war
	#	available = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		
	#		has_country_flag = Unholy_War
	#		
	#	}
	#	cost = 100
	#	ai_will_do = {
	#		factor = 2
	#		
	#	}
	#	visible = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		has_country_flag = Unholy_War
	#		419 = {
	#			is_owned_by = DED
	#		}
	#		564 = {
	#			is_owned_by = HLR
	#		}
	#	}
	#	fire_only_once = no
	#	days_remove = -1
	#	days_re_enable = 61
	#	complete_effect = {
	#		start_border_war = {
	#			change_state_after_war = yes
	#			defender = { state = 419 num_provinces = 4 on_win = arcturian_border_war.4 on_lose = arcturian_border_war.5 on_cancel = arcturian_border_war.6 }
	#			attacker = { state = 564 num_provinces = 4 on_win = arcturian_border_war.5 on_lose = arcturian_border_war.4 on_cancel = arcturian_border_war.6 }
	#		}
	#	}
	#	modifier = {
	#		
	#	}
	#}
	#HLR_gain_war_goal_war14 = {
	#	icon = border_war
	#	available = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		
	#		has_country_flag = Unholy_War
	#		
	#	}
	#	cost = 100
	#	ai_will_do = {
	#		factor = 2
	#		
	#	}
	#	visible = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		has_country_flag = Unholy_War
	#		565 = {
	#			is_owned_by = DED
	#		}
	#		566 = {
	#			is_owned_by = HLR
	#		}
	#	}
	#	fire_only_once = no
	#	days_remove = -1
	#	days_re_enable = 61
	#	complete_effect = {
	#		start_border_war = {
	#			change_state_after_war = yes
	#			defender = { state = 565 num_provinces = 4 on_win = arcturian_border_war.4 on_lose = arcturian_border_war.5 on_cancel = arcturian_border_war.6 }
	#			attacker = { state = 566 num_provinces = 4 on_win = arcturian_border_war.5 on_lose = arcturian_border_war.4 on_cancel = arcturian_border_war.6 }
	#		}
	#	}
	#	modifier = {
	#		
	#	}
	#}
	#HLR_gain_war_goal_war15 = {
	#	icon = border_war
	#	available = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		
	#		has_country_flag = Unholy_War
	#		
	#	}
	#	cost = 100
	#	ai_will_do = {
	#		factor = 2
	#		
	#	}
	#	visible = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		has_country_flag = Unholy_War
	#		566 = {
	#			is_owned_by = DED
	#		}
	#		427 = {
	#			is_owned_by = HLR
	#		}
	#	}
	#	fire_only_once = no
	#	days_remove = -1
	#	days_re_enable = 61
	#	complete_effect = {
	#		start_border_war = {
	#			change_state_after_war = yes
	#			defender = { state = 566 num_provinces = 4 on_win = arcturian_border_war.4 on_lose = arcturian_border_war.5 on_cancel = arcturian_border_war.6 }
	#			attacker = { state = 427 num_provinces = 4 on_win = arcturian_border_war.5 on_lose = arcturian_border_war.4 on_cancel = arcturian_border_war.6 }
	#		}
	#	}
	#	modifier = {
	#		
	#	}
	#}
	#HLR_gain_war_goal_war16 = {
	#	icon = border_war
	#	available = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		
	#		has_country_flag = Unholy_War
	#		
	#	}
	#	cost = 100
	#	ai_will_do = {
	#		factor = 2
	#		
	#	}
	#	visible = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		has_country_flag = Unholy_War
	#		566 = {
	#			is_owned_by = DED
	#		}
	#		428 = {
	#			is_owned_by = HLR
	#		}
	#	}
	#	fire_only_once = no
	#	days_remove = -1
	#	days_re_enable = 61
	#	complete_effect = {
	#		start_border_war = {
	#			change_state_after_war = yes
	#			defender = { state = 566 num_provinces = 4 on_win = arcturian_border_war.4 on_lose = arcturian_border_war.5 on_cancel = arcturian_border_war.6 }
	#			attacker = { state = 428 num_provinces = 4 on_win = arcturian_border_war.5 on_lose = arcturian_border_war.4 on_cancel = arcturian_border_war.6 }
	#		}
	#	}
	#	modifier = {
	#		
	#	}
	#}
	#HLR_gain_war_goal_war17 = {
	#	icon = border_war
	#	available = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		
	#		has_country_flag = Unholy_War
	#		
	#	}
	#	cost = 100
	#	ai_will_do = {
	#		factor = 2
	#		
	#	}
	#	visible = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		has_country_flag = Unholy_War
	#		428 = {
	#			is_owned_by = DED
	#		}
	#		564 = {
	#			is_owned_by = HLR
	#		}
	#	}
	#	fire_only_once = no
	#	days_remove = -1
	#	days_re_enable = 61
	#	complete_effect = {
	#		start_border_war = {
	#			change_state_after_war = yes
	#			defender = { state = 428 num_provinces = 4 on_win = arcturian_border_war.4 on_lose = arcturian_border_war.5 on_cancel = arcturian_border_war.6 }
	#			attacker= { state = 564 num_provinces = 4 on_win = arcturian_border_war.5 on_lose = arcturian_border_war.4 on_cancel = arcturian_border_war.6 }
	#		}
	#	}
	#	modifier = {
	#		
	#	}
	#}
	#HLR_gain_war_goal_war18 = {
	#	icon = border_war
	#	available = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		
	#		has_country_flag = Unholy_War
	#		
	#	}
	#	cost = 100
	#	ai_will_do = {
	#		factor = 2
	#		
	#	}
	#	visible = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		has_country_flag = Unholy_War
	#		428 = {
	#			is_owned_by = DED
	#		}
	#		427 = {
	#			is_owned_by = HLR
	#		}
	#	}
	#	fire_only_once = no
	#	days_remove = -1
	#	days_re_enable = 61
	#	complete_effect = {
	#		start_border_war = {
	#			change_state_after_war = yes
	#			defender = { state = 428 num_provinces = 4 on_win = arcturian_border_war.4 on_lose = arcturian_border_war.5 on_cancel = arcturian_border_war.6 }
	#			attacker = { state = 427 num_provinces = 4 on_win = arcturian_border_war.5 on_lose = arcturian_border_war.4 on_cancel = arcturian_border_war.6 }
	#		}
	#	}
	#	modifier = {
	#		
	#	}
	#}
	#HLR_gain_war_goal_war19 = {
	#	icon = border_war
	#	available = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		
	#		has_country_flag = Unholy_War
	#		
	#	}
	#	cost = 100
	#	ai_will_do = {
	#		factor = 2
	#		
	#	}
	#	visible = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		has_country_flag = Unholy_War
	#		428 = {
	#			is_owned_by = DED
	#		}
	#		425 = {
	#			is_owned_by = HLR
	#		}
	#	}
	#	fire_only_once = no
	#	days_remove = -1
	#	days_re_enable = 61
	#	complete_effect = {
	#		start_border_war = {
	#			change_state_after_war = yes
	#			defender = { state = 428 num_provinces = 4 on_win = arcturian_border_war.4 on_lose = arcturian_border_war.5 on_cancel = arcturian_border_war.6 }
	#			attacker = { state = 425 num_provinces = 4 on_win = arcturian_border_war.5 on_lose = arcturian_border_war.4 on_cancel = arcturian_border_war.6 }
	#		}
	#	}
	#	modifier = {
	#		
	#	}
	#}
	#HLR_gain_war_goal_war20 = {
	#	icon = border_war
	#	available = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		
	#		has_country_flag = Unholy_War
	#		
	#	}
	#	cost = 100
	#	ai_will_do = {
	#		factor = 2
	#		
	#	}
	#	visible = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		has_country_flag = Unholy_War
	#		427 = {
	#			is_owned_by = DED
	#		}
	#		425 = {
	#			is_owned_by = HLR
	#		}
	#	}
	#	fire_only_once = no
	#	days_remove = -1
	#	days_re_enable = 61
	#	complete_effect = {
	#		start_border_war = {
	#			change_state_after_war = yes
	#			defender = { state = 427 num_provinces = 4 on_win = arcturian_border_war.4 on_lose = arcturian_border_war.5 on_cancel = arcturian_border_war.6 }
	#			attacker = { state = 425 num_provinces = 4 on_win = arcturian_border_war.5 on_lose = arcturian_border_war.4 on_cancel = arcturian_border_war.6 }
	#		}
	#	}
	#	modifier = {
	#		
	#	}
	#}
	#HLR_gain_war_goal_war21 = {
	#	icon = border_war
	#	available = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		
	#		has_country_flag = Unholy_War
	#		
	#	}
	#	cost = 100
	#	ai_will_do = {
	#		factor = 2
	#		
	#	}
	#	visible = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		has_country_flag = Unholy_War
	#		427 = {
	#			is_owned_by = DED
	#		}
	#		451 = {
	#			is_owned_by = HLR
	#		}
	#	}
	#	fire_only_once = no
	#	days_remove = -1
	#	days_re_enable = 61
	#	complete_effect = {
	#		start_border_war = {
	#			change_state_after_war = yes
	#			defender = { state = 427 num_provinces = 4 on_win = arcturian_border_war.4 on_lose = arcturian_border_war.5 on_cancel = arcturian_border_war.6 }
	#			attacker = { state = 451 num_provinces = 4 on_win = arcturian_border_war.5 on_lose = arcturian_border_war.4 on_cancel = arcturian_border_war.6 }
	#		}
	#	}
	#	modifier = {
	#		
	#	}
	#}
	#HLR_gain_war_goal_war22 = {
	#	icon = border_war
	#	available = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		
	#		has_country_flag = Unholy_War
	#		
	#	}
	#	cost = 100
	#	ai_will_do = {
	#		factor = 2
	#		
	#	}
	#	visible = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		has_country_flag = Unholy_War
	#		456 = {
	#			is_owned_by = DED
	#		}
	#		451 = {
	#			is_owned_by = HLR
	#		}
	#	}
	#	fire_only_once = no
	#	days_remove = -1
	#	days_re_enable = 61
	#	complete_effect = {
	#		start_border_war = {
	#			change_state_after_war = yes
	#			defender = { state = 456 num_provinces = 4 on_win = arcturian_border_war.4 on_lose = arcturian_border_war.5 on_cancel = arcturian_border_war.6 }
	#			attacker = { state = 451 num_provinces = 4 on_win = arcturian_border_war.5 on_lose = arcturian_border_war.4 on_cancel = arcturian_border_war.6 }
	#		}
	#	}
	#	modifier = {
	#		
	#	}
	#}
	#HLR_gain_war_goal_war23 = {
	#	icon = border_war
	#	available = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		
	#		has_country_flag = Unholy_War
	#		
	#	}
	#	cost = 100
	#	ai_will_do = {
	#		factor = 2
	#		
	#	}
	#	visible = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		has_country_flag = Unholy_War
	#		428 = {
	#			is_owned_by = DED
	#		}
	#		425 = {
	#			is_owned_by = HLR
	#		}
	#	}
	#	fire_only_once = no
	#	days_remove = -1
	#	days_re_enable = 61
	#	complete_effect = {
	#		start_border_war = {
	#			change_state_after_war = yes
	#			defender = { state = 428 num_provinces = 4 on_win = arcturian_border_war.4 on_lose = arcturian_border_war.5 on_cancel = arcturian_border_war.6 }
	#			attacker = { state = 425 num_provinces = 4 on_win = arcturian_border_war.5 on_lose = arcturian_border_war.4 on_cancel = arcturian_border_war.6 }
	#		}
	#	}
	#	modifier = {
	#		
	#	}
	#}
	#HLR_gain_war_goal_war24 = {
	#	icon = border_war
	#	available = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		
	#		has_country_flag = Unholy_War
	#		
	#	}
	#	cost = 100
	#	ai_will_do = {
	#		factor = 2
	#		
	#	}
	#	visible = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		has_country_flag = Unholy_War
	#		427 = {
	#			is_owned_by = DED
	#		}
	#		425 = {
	#			is_owned_by = HLR
	#		}
	#	}
	#	fire_only_once = no
	#	days_remove = -1
	#	days_re_enable = 61
	#	complete_effect = {
	#		start_border_war = {
	#			change_state_after_war = yes
	#			defender = { state = 427 num_provinces = 4 on_win = arcturian_border_war.4 on_lose = arcturian_border_war.5 on_cancel = arcturian_border_war.6 }
	#			attacker = { state = 425 num_provinces = 4 on_win = arcturian_border_war.5 on_lose = arcturian_border_war.4 on_cancel = arcturian_border_war.6 }
	#		}
	#	}
	#	modifier = {
	#		
	#	}
	#}
	#HLR_gain_war_goal_war25 = {
	#	icon = border_war
	#	available = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		
	#		has_country_flag = Unholy_War
	#		
	#	}
	#	cost = 100
	#	ai_will_do = {
	#		factor = 2
	#		
	#	}
	#	visible = {
	#		has_war = no
	#		DED = {
	#			exists = yes
	#		}
	#		has_country_flag = Unholy_War
	#		451 = {
	#			is_owned_by = DED
	#		}
	#		425 = {
	#			is_owned_by = HLR
	#		}
	#	}
	#	fire_only_once = no
	#	days_remove = -1
	#	days_re_enable = 61
	#	complete_effect = {
	#		start_border_war = {
	#			change_state_after_war = yes
	#			defender = { state = 451 num_provinces = 4 on_win = arcturian_border_war.4 on_lose = arcturian_border_war.5 on_cancel = arcturian_border_war.6 }
	#			attacker = { state = 425 num_provinces = 4 on_win = arcturian_border_war.5 on_lose = arcturian_border_war.4 on_cancel = arcturian_border_war.6 }
	#		}
	#	}
	#	modifier = {
	#		
	#	}
	#}
}
