IST_resistance_dec_cat = {
	DEBUG_pre_CW_borders = { 
		
		icon = GFX_decision_hol_draw_up_staff_plans	
		
		available = {
			always = yes
		}

		complete_effect = {
			annex_country = { target = DEL }
			annex_country = { target = IDO}
			annex_country = { target = ZOO }
			annex_country = { target = KHM }
			annex_country = { target = NVA }
			annex_country = { target = KXN }
			annex_country = { target = KIR }
			annex_country = { target = MEL }
			annex_country = { target = TAI }
			annex_country = { target = ZLU }
			annex_country = { target = GFS }
			annex_country = { target = ROA }
			annex_country = { target = GIF }
			annex_country = { target = IBZ }
			annex_country = { target = TSV }
			1142 = { add_core_of = IST }
			1144 = { add_core_of = IST }
			1139 = { add_core_of = IST }
			1141 = { add_core_of = IST }
			1192 = { add_core_of = IST }
			1145 = { add_core_of = IST }
			1146 = { add_core_of = IST }
			1148 = { add_core_of = IST }
			1150 = { add_core_of = IST }
			1149 = { add_core_of = IST }
		}
	}
	DEBUG_test_CW_start = { 
		
		icon = GFX_decision_hol_draw_up_staff_plans	
		
		available = {
			always = yes
		}

		complete_effect = {
			country_event = maglibing_civil_war.1
		}
	}
}
