foreign_politics = {
	#JAK_demand_frontier_land = {
	#	icon = decision_infiltrate_state
	#	available = {
	#		original_tag = JAK
	#		277 = { is_owned_by = GRF }
	#		278 = { is_owned_by = GRF }
	#	}
	#	cost = 100
	#	ai_will_do = {
	#		factor = 10
	#	}
	#	fire_only_once = yes
	#	visible = {
	#		original_tag = JAK
	#		FROM = { is_in_faction_with = GRF }
	#	}
	#	complete_effect = {
	#		GRF = { country_event = { days = 1 id = jakistan.11 } }
	#	}
	#}
}

JAK_remove_stalliongrad_propoganda = {
	JAK_stop_commies = {
		icon = red_star

		cost = 100
		
		ai_will_do = {
			factor = 100
		}
		
		fire_only_once = yes

		visible = {
			original_tag = JAK
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAK_stop_commies"
			remove_ideas = communist_influence
			remove_ideas = stalliongrad_propaganda
		}
	}
}
