foreign_politics = {
	#JAK_demand_frontier_land = {
	#	icon = decision_infiltrate_state
	#	available = {
	#		original_tag = JAK
	#		277 = { is_owned_by = GRF }
	#		278 = { is_owned_by = GRF }
	#	}
	#	cost = 100
	#	ai_will_do = {
	#		factor = 10
	#	}
	#	fire_only_once = yes
	#	visible = {
	#		original_tag = JAK
	#		FROM = { is_in_faction_with = GRF }
	#	}
	#	complete_effect = {
	#		GRF = { country_event = { days = 1 id = jakistan.11 } }
	#	}
	#}
}

JAK_remove_stalliongrad_propoganda = {
	JAK_stop_commies = {
		icon = red_star

		cost = 100
		
		ai_will_do = {
			factor = 100
		}
		
		fire_only_once = yes

		visible = {
			original_tag = JAK
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAK_stop_commies"
			remove_ideas = communist_influence
			remove_ideas = stalliongrad_propaganda
		}
	}
}
JAK_looming_civil_war = {
	JAK_actual_civil_war = {
		allowed = { tag = JAK }
        available = {
            always = no
        }
        is_good = no
        days_mission_timeout = 565
        timeout_effect = {
			custom_effect_tooltip = JAK_lock_focuses_tt
			load_focus_tree = JAK_civil_war_tree
			set_global_flag = YAK_civil_war_started
			hidden_effect = {
				create_wargoal = {
					target = YAK
					type = civil_war
				}
			}
			declare_war_on = {
				target = YAK
				type = civil_war
			}
        }
        complete_effect = {
        }
	}
	YAK_dummy_civil_war = {
		allowed = { tag = YAK }
        available = {
            always = no
        }
        is_good = no
        days_mission_timeout = 565
        timeout_effect = {
			custom_effect_tooltip = JAK_lock_focuses_tt
			load_focus_tree = YAK_civil_war_tree
			effect_tooltip = {

				JAK = {
					declare_war_on = {
						target = YAK
						type = civil_war
					}
				}
			}
        }
        complete_effect = {
        }
	}
	JAK_border_war_countdown = {
		
		allowed = { tag = JAK }
        available = {
            NOT = {
				has_border_war_with = YAK
			}
        }
        is_good = no
        days_mission_timeout = 90
        timeout_effect = {
			effect_tooltip = {
				country_event = newjaks.15
			}
			cancel_border_war = {
				defender = 268
				attacker = 274
			}
        }
        complete_effect = {
        }
	}
	YAK_border_war_countdown = {
		
		allowed = { tag = YAK }
        available = {
            NOT = {
				has_border_war_with = JAK
			}
        }
        is_good = no
        days_mission_timeout = 90
        timeout_effect = {
			effect_tooltip = {
				country_event = newjaks.15
				cancel_border_war = {
					defender = 268
					attacker = 274
				}
			}
        }
        complete_effect = {
        }
	}
}


war_measures = {
	
	JAK_get_trains = {
		icon = GFX_decision_generic_ignite_civil_war
		allowed = { tag = JAK }
        available = {
			has_war_with = YAK
        }
		visible = {
			has_global_flag = YAK_civil_war_started
			NOT = {
				has_global_flag = YAK_civil_war_over
				has_tech = basic_train
			}
		}
		fire_only_once = yes
		days_remove = 30
		cost = 30

		modifier = {
			consumer_goods_factor = 0.1
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAK_stop_commies"
			set_technology = {
				basic_train = 1
			}
		}
	}
	JAK_connect_the_heartland = {
		icon = GFX_decision_generic_ignite_civil_war
		allowed = { tag = JAK }
        available = {
			has_war_with = YAK
			has_tech = basic_train
			has_full_control_of_state = 341
			has_full_control_of_state = 253
			has_full_control_of_state = 274
			has_full_control_of_state = 342
			has_full_control_of_state = 275
			has_full_control_of_state = 347
        }
		visible = {
			has_global_flag = YAK_civil_war_started
			NOT = {
				has_global_flag = YAK_civil_war_over
			}
		}
		fire_only_once = yes
		days_remove = 30
		cost = 30
		
		modifier = {
			consumer_goods_factor = 0.1
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAK_stop_commies"
			build_railway = {
				level = 1
				path = { 135 12 3245 11323 6284 }
			}
			build_railway = {
				level = 1
				path = { 135 6403 9172 3004 11263 9402 112 9200 }
			}
			build_railway = {
				level = 1
				path = { 135 11075 9280 301 9378 }
			}
			build_railway = {
				level = 1
				path = { 301 9378 6380 3391 }
			}
		}
	}
}