political_actions = {
	
}

foreign_politics = {
	
	JES_FRN_war_timer = {
		icon = generic_scorched_earth
		fire_only_once = yes
		allowed = { always = no }
		activation = { always = no } #Activated by event
		available = {
			ROOT = {
				OR = {
					has_capitulated = yes
					exists = no
				}
			}
		}
		cancel_trigger = {
			hidden_trigger = {
				NOT = { has_war_with = FROM }
			}
		}
		days_mission_timeout = 120
		is_good = yes
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout JES_FRN_war_timer"
			effect_tooltip = {
				FRN = {
					country_event = francistria.84
					add_war_support = -0.15
				}
			}
			
		}
	}
}
JES_inundation_decisions = {

	JES_inundate_tarrin = {

		icon = hol_inundate_water_lines
		allowed = {
			original_tag = JES
		}
		available = {
			has_war = yes
			487 = { is_controlled_by = ROOT }
		}

		cost = 30

		fire_only_once = no

		days_remove = 10

		highlight_state_targets = { state = 487 }
		ai_will_do = {
			factor = 100
		}
		highlight_provinces = {
			10476
			4958
			5003
			4482
			2000
			7560
			10357
			10414
			12161
			9605
			7639
			1384
			12722
			12239
			756
			7584
			12248
		}

		modifier = {
			political_power_factor = -0.25
		}

		visible = {
			has_completed_focus = JES_water_furrows
			NOT = { has_global_flag = JES_tarrin_flooded }
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove JES_inundate_tarrin"
			487 = {
				add_province_modifier = {
					static_modifiers = { flooded }
					province = {
						id = 10476
						id = 4958
						id = 5003
						id = 4482
						id = 2000
						id = 7560
						id = 10357
						id = 10414
						id = 12161
						id = 9605
						id = 7639
						id = 1384
						id = 12722
						id = 12239
						id = 756
						id = 7584
						id = 12248
					}
				}
				damage_building = {
					type = infrastructure
					damage = 2
				}
				damage_building = {
					type = industrial_complex
					damage = 0.2
				}
			}
			set_global_flag = JES_tarrin_flooded
		}
	}
	JES_inundate_chateu = {

		icon = hol_inundate_water_lines
		allowed = {
			original_tag = JES
		}
		available = {
			has_war = yes
			521 = { is_controlled_by = ROOT }
		}

		cost = 10

		fire_only_once = no

		days_remove = 10

		highlight_state_targets = { state = 521 }
		ai_will_do = {
			factor = 100
		}
		highlight_provinces = {
			105
			6538
			1991
			2093
		}

		modifier = {
			political_power_factor = -0.25
		}

		visible = {
			has_completed_focus = JES_water_furrows
			NOT = { has_global_flag = JES_chateu_flooded }
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove JES_inundate_chateu"
			521 = {
				add_province_modifier = {
					static_modifiers = { flooded }
					province = {
						id = 105
						id = 6538
						id = 1991
						id = 2093
					}
				}
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
			set_global_flag = JES_chateu_flooded
		}
	}
	JES_inundate_transista = {

		icon = hol_inundate_water_lines
		allowed = {
			original_tag = JES
		}
		available = {
			has_war = yes
			652 = { is_controlled_by = ROOT }
		}

		cost = 5

		fire_only_once = no

		days_remove = 10

		highlight_state_targets = { state = 652 }
		ai_will_do = {
			factor = 0
		}
		highlight_provinces = {
			4893
			10817
		}

		modifier = {
			political_power_factor = -0.25
		}

		visible = {
			has_completed_focus = JES_water_furrows
			NOT = { has_global_flag = JES_transista_flooded }
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove JES_inundate_transista"
			652 = {
				add_province_modifier = {
					static_modifiers = { flooded }
					province = {
						id = 4893
						id = 10817
					}
				}
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
			set_global_flag = JES_transista_flooded
		}
	}

	JES_drain_tarrin = {

		icon = hol_drain_water_lines

		available = {
			487 = { is_fully_controlled_by = ROOT }
			has_war = no
		}

		cancel_trigger = {
			NOT = {
				487 = { is_fully_controlled_by = ROOT }
			}
		}

		cost = 30

		fire_only_once = no

		days_remove = 30

		highlight_state_targets = { state = 487 }

		highlight_provinces = {
			10476
			4958
			5003
			4482
			2000
			7560
			10357
			10414
			12161
			9605
			7639
			1384
			12722
			12239
			756
			7584
			12248
		}

		modifier = {
			civilian_factory_use = 1
		}

		visible = {
			487 = { is_controlled_by = ROOT }
			has_global_flag = JES_tarrin_flooded
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove JES_drain_tarrin"
			487 = {
				remove_province_modifier = {
					static_modifiers = { flooded }
						province = {
							id = 10476
							id = 4958
							id = 5003
							id = 4482
							id = 2000
							id = 7560
							id = 10357
							id = 10414
							id = 12161
							id = 9605
							id = 7639
							id = 1384
							id = 12722
							id = 12239
							id = 756
							id = 7584
							id = 12248
						}
				}
			}
			clr_global_flag = JES_tarrin_flooded
		}
	}
	JES_drain_chateu = {

		icon = hol_drain_water_lines

		available = {
			521 = { is_fully_controlled_by = ROOT }
			has_war = no
		}

		cancel_trigger = {
			NOT = {
				521 = { is_fully_controlled_by = ROOT }
			}
		}

		cost = 10

		fire_only_once = no

		days_remove = 30

		highlight_state_targets = { state = 521 }

		highlight_provinces = {
			105
			6538
			1991
			2093
		}

		modifier = {
			civilian_factory_use = 1
		}

		visible = {
			521 = { is_controlled_by = ROOT }
			has_global_flag = JES_chateu_flooded
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove JES_drain_chateu"
			521 = {
				remove_province_modifier = {
					static_modifiers = { flooded }
						province = {
							id = 105
							id = 6538
							id = 1991
							id = 2093
						}
				}
			}
			clr_global_flag = JES_chateu_flooded
		}
	}
	JES_drain_transista = {

		icon = hol_drain_water_lines
		allowed = {
			original_tag = JES
		}
		available = {
			652 = { is_fully_controlled_by = ROOT }
			has_war = no
		}

		cancel_trigger = {
			NOT = {
				652 = { is_fully_controlled_by = ROOT }
			}
		}

		cost = 5

		fire_only_once = no

		days_remove = 30

		highlight_state_targets = { state = 652 }

		highlight_provinces = {
			4893
			10817
		}

		modifier = {
			civilian_factory_use = 1
		}

		visible = {
			652 = { is_controlled_by = ROOT }
			has_global_flag = JES_transista_flooded
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove JES_drain_transista"
			652 = {
				remove_province_modifier = {
					static_modifiers = { flooded }
						province = {
							id = 4893
							id = 10817
						}
				}
			}
			clr_global_flag = JES_transista_flooded
		}
	}
}
