MNC_raiding_category = {
}

MNC_expansion_category = {

MNC_attack_windford = {
	icon = border_war

	available = {
	has_completed_focus = MNC_mountain_expansion
			NOT = {
			   MNC = {
				owns_state = 480
			}
		}
		divisions_in_state = { 
			state = 581
			size > 0
			}
	NOT = {
    has_country_flag = MNC_defeat_in_border_war
	   }
	}
	
	visible = {
	has_war = no
	has_completed_focus = MNC_mountain_expansion
			NOT = {
			   MNC = {
				owns_state = 480
			}
		}
	}

		cost = 100
		days_re_enable = 90

		ai_will_do = {
			factor = 100
		}
		
		fire_only_once = no
		
		highlight_states = {
			state = 480
			state = 581
		}

		complete_effect = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 581
					num_provinces = 4
					on_win = mountain.8
					on_lose = mountain.9
					on_cancel = mountain.10
				}
				
				defender = {
					state = 480
					num_provinces = 4
					on_win = mountain.11
					on_lose = mountain.12
					on_cancel = mountain.13
				}
			}
		}
	}

MNC_attack_lostgate = {
	icon = border_war

	available = {
	has_completed_focus = MNC_mountain_expansion_continue
			NOT = {
			   MNC = {
				owns_state = 474
			}
		}
		divisions_in_state = { 
			state = 480
			size > 0
			}
	NOT = {
    has_country_flag = MNC_defeat_in_border_war
	   }
	}
	
	visible = {
	has_war = no
	has_completed_focus = MNC_mountain_expansion_continue
			NOT = {
			   MNC = {
				owns_state = 474
			}
		}
		MNC = {
				owns_state = 480
			}
	}

		cost = 100
		days_re_enable = 90

		ai_will_do = {
			factor = 100
		}
		
		fire_only_once = no
		
		highlight_states = {
			state = 480
			state = 474
		}

		complete_effect = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 480
					num_provinces = 4
					on_win = mountain.14
					on_lose = mountain.9
					on_cancel = mountain.10
				}
				
				defender = {
					state = 474
					num_provinces = 4
					on_win = mountain.11
					on_lose = mountain.12
					on_cancel = mountain.13
				}
			}
		}
	}

MNC_attack_elf_lake = {
	icon = border_war

	available = {
	has_completed_focus = MNC_elf_lake_expansion
			NOT = {
			   MNC = {
				owns_state = 574
			}
		}
		divisions_in_state = { 
			state = 459
			size > 0
			}
	NOT = {
    has_country_flag = MNC_defeat_in_border_war
	   }
	}
	
	visible = {
	has_war = no
	has_completed_focus = MNC_elf_lake_expansion
			NOT = {
			   MNC = {
				owns_state = 574
			}
		}
		MNC = {
				owns_state = 459
			}
	}

		cost = 100
		days_re_enable = 90

		ai_will_do = {
			factor = 100
		}
		
		fire_only_once = no
		
		highlight_states = {
			state = 574
			state = 459
		}

		complete_effect = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 459
					num_provinces = 4
					on_win = mountain.15
					on_lose = mountain.9
					on_cancel = mountain.10
				}
				
				defender = {
					state = 574
					num_provinces = 4
					on_win = mountain.11
					on_lose = mountain.12
					on_cancel = mountain.13
				}
			}
		}
	}
}