NLR_decisions = {
    NLR_enact_war_plan_decision = {
		icon = lunar_war_plan
		visible = {
			has_completed_focus = NLR_civil_war_economy
			NOT = {
				has_idea = NLR_war_plan
			}
		}
		available = {
            NOT = { has_country_flag = war_plan_timeout }
			has_war = yes
			OR = {
				has_war_support > 0.5
				surrender_progress > 0.15
				AND = {
					has_defensive_war = yes
					any_enemy_country = {
						is_major = yes
					}
				}
			}
		}
		cost = 100
		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				OR = {
					has_stability < 0.75
					has_war_support < 0.75
					surrender_progress < 0.1
				}
			}
		}
		complete_effect = {
			add_ideas = NLR_war_plan
			hidden_effect = {
				set_country_flag = { flag = war_plan_timeout days = 60 value = 1 }
			}
		}
	}
	NLR_turn_off_war_plan_decision = {
		icon = lunar_war_plan
		visible = {
			has_idea = NLR_war_plan
		}
        available = {
            NOT = { has_country_flag = war_plan_timeout }
        }
		cost = 50
		ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				OR = {
					has_stability < 0.75
					has_war_support < 0.75
					surrender_progress < 0.01
				}
			}
		}
		complete_effect = {
			remove_ideas = NLR_war_plan
			hidden_effect = {
				set_country_flag = { flag = war_plan_timeout days = 60 value = 1 }
			}
		}
	}
}