NTR_council = {
	recruit_troops = {
		cost = 50
		available = {
			
			has_manpower > 4000
		}
		days_remove = 60
		days_re_enable = 60
		complete_effect = {
			add_manpower = -4000
		}
		remove_effect = {
			random_owned_state = {
				create_unit = {	division = "name = \"Infantry Division\" division_template = \"Tribal Militia\" start_experience_factor = 0.50" owner = NTR	}
			}
		}
	}
}

NTR_magical_spells = {
	test_spell = {
		cost = 100
		available = {
			has_political_power > 100
		}
		days_remove = 60
		days_re_enable = 1
		remove_effect = {
			add_political_power = -100
		}
	}
}