############################################
### POLITICAL ##############################
############################################





############################################
### MILITARY ###############################
############################################





############################################
### TECHNOLOGY #############################
############################################

NTR_technology = {

	NTR_roots = {
	
		available = {
			has_country_flag = ntr_progress
		}
		
		visible = {
			has_country_flag = ntr_progress
		}
		
		cost = 0
		
		ai_will_do = {
			factor = 100
		}
	
	}

}



############################################
### DEVELOPMENT ############################
############################################






############################################
### OTHER ##################################
############################################