political_actions = {

	OLE_end_civil_war = {

		icon = generic_nationalism

		allowed = {
			original_tag = OLE
		}
		cost = 25
		visible = {
			has_civil_war = no
			has_idea = OLE_civil_war_idea
		}

		available = {

		}
		days_remove = 50
		remove_effect = {
			remove_ideas = OLE_civil_war_idea
		}
		modifier = {
			political_power_gain = -0.5
		}

		ai_will_do = {
			factor = 200
		}
	}
	OLE_rehabilitate_generals = {

		icon = generic_army_support

		allowed = {
			original_tag = OLE
		}
		available ={
			NOT = { has_idea = OLE_civil_war_idea }
		}
		cost = 150
		visible = {
			has_civil_war = no
			is_subject = no
			OR = {
				NOT = { has_unit_leader = 105 }
				NOT = { has_unit_leader = 106 }
				NOT = { has_unit_leader = 107 }
				NOT = { has_unit_leader = 108 }
				NOT = { has_unit_leader = 109 }
				NOT = { has_unit_leader = 110 }
				NOT = { has_unit_leader = 111 }
				NOT = { has_unit_leader = 112 }
				NOT = { has_unit_leader = 113 }
			}
		}

		available = {

		}

		complete_effect = {
			if = {
				limit = { NOT = { has_unit_leader = 105 } }
				event_target:OLE_Roshuo = { set_nationality = ROOT }
			}
			if = {
				limit = { NOT = { has_unit_leader = 106 } }
				event_target:OLE_Lurswig = { set_nationality = ROOT }
			}
			if = {
				limit = { NOT = { has_unit_leader = 107 } }
				event_target:OLE_Perkele = { set_nationality = ROOT }
			}
			if = {
				limit = { NOT = { has_unit_leader = 108 } }
				event_target:OLE_Manntlerhim = { set_nationality = ROOT }
			}
			if = {
				limit = { NOT = { has_unit_leader = 109 } }
				event_target:OLE_Virta = { set_nationality = ROOT }
			}
			if = {
				limit = { NOT = { has_unit_leader = 110 } }
				event_target:OLE_Einair = { set_nationality = ROOT }
			}
			if = {
				limit = { NOT = { has_unit_leader = 111 } }
				event_target:OLE_Pirhonen = { set_nationality = ROOT }
			}
			if = {
				limit = { NOT = { has_unit_leader = 112 } }
				event_target:OLE_Eilert = { set_nationality = ROOT }
			}	
			if = {
				limit = { NOT = { has_unit_leader = 113 } }
				event_target:OLE_Ansa = { set_nationality = ROOT }
			}		
		}

		ai_will_do = {
			factor = 50
		}
	}
}
