political_actions = {

	OLE_end_civil_war = {

		icon = generic_nationalism

		allowed = {
			original_tag = OLE
		}
		cost = 25
		visible = {
			has_civil_war = no
			has_idea = OLE_civil_war_idea
		}

		available = {

		}
		days_remove = 50
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove OLE_end_civil_war"
			remove_ideas = OLE_civil_war_idea
		}
		modifier = {
			political_power_gain = -0.5
		}

		ai_will_do = {
			factor = 200
		}
	}
	OLE_rehabilitate_generals = {

		icon = generic_army_support

		allowed = {
			original_tag = OLE
		}
		available ={
			NOT = { has_idea = OLE_civil_war_idea }
		}
		cost = 150
		visible = {
			has_civil_war = no
			is_subject = no
			OR = {
				AND = {
					NOT = { has_global_flag = rousho_dead }
					NOT = { has_unit_leader = 105 }
				}
				NOT = { has_unit_leader = 106 }
				NOT = { has_unit_leader = 107 }
				NOT = { has_unit_leader = 108 }
				NOT = { has_unit_leader = 110 }
				NOT = { has_unit_leader = 111 }
				NOT = { has_unit_leader = 112 }
				NOT = { has_unit_leader = 113 }
				NOT = { has_unit_leader = 114 }
				NOT = { has_unit_leader = 115 }
			}
		}

		days_re_enable = 120

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision OLE_rehabilitate_generals"
			if = {
				limit = { 
					NOT = { has_global_flag = rousho_dead }
					NOT = { has_unit_leader = 105 }
				}
				event_target:OLE_Roshuo = { set_nationality = ROOT }
			}
			if = {
				limit = { NOT = { has_unit_leader = 106 } }
				event_target:OLE_Lurswig = { set_nationality = ROOT }
			}
			if = {
				limit = { NOT = { has_unit_leader = 107 } }
				event_target:OLE_Perkele = { set_nationality = ROOT }
			}
			if = {
				limit = { NOT = { has_unit_leader = 108 } }
				event_target:OLE_Manntlerhim = { set_nationality = ROOT }
			}
			if = {
				limit = { NOT = { has_unit_leader = 110 } }
				event_target:OLE_Einair = { set_nationality = ROOT }
			}
			if = {
				limit = { NOT = { has_unit_leader = 111 } }
				event_target:OLE_Pirhonen = { set_nationality = ROOT }
			}
			if = {
				limit = { NOT = { has_unit_leader = 112 } }
				event_target:OLE_Eilert = { set_nationality = ROOT }
			}
			if = {
				limit = { NOT = { has_unit_leader = 113 } }
				event_target:OLE_Ansa = { set_nationality = ROOT }
			}
			if = {
				limit = { NOT = { has_unit_leader = 114 } }
				event_target:OLE_Virta = { set_nationality = ROOT }
			}
			if = {
				limit = { NOT = { has_unit_leader = 115 } }
				event_target:OLE_Rikka = { set_nationality = ROOT }
			}
		}

		ai_will_do = {
			factor = 50
		}
	}
}

OLE_Velvet_Invades = {                             
     OLE_GiveMeBackMyThroneJohan = {
		  icon = GFX_decision_category_velvet_invades_category

          allowed = { 
				tag = OLE 
				has_government = neutrality
				has_country_leader = {
    				name = "King Johan 'Djavulen'"
    				ruling_only = yes
				}	
				NOT = {	has_country_flag = Olenian_Civil_War_Flag	}
		  }                 
          available = {                         
			   has_stability > 0.75     
          }
          activation = {                         
               always = yes                    
          }
          is_good = no                      
          days_mission_timeout = 360           
          timeout_effect = {                     
                add_political_power = -100
				random_list = {
					40 = {
						country_event = olenia.1003
					}
					30 = {
						country_event = olenia.1002
					}
					30 = {
						country_event = olenia.1001
					}
				}          
          }
          complete_effect = {                  
               add_political_power = 100             
          }
     }
}

OLE_Royal_Mandate = {
	OLE_Pardon_Farmer_Debt = {
       cost = 50
       available = {
       	has_political_power > 50
       }
       complete_effect = {
       
       }
       days_remove = 10
    }
	OLE_Reform_The_Royal_Guard = {
       cost = 50
       available = {
       	has_political_power > 50
       }
       complete_effect = {
       
       }
       days_remove = 10
    }
	OLE_Help_The_Civilian_Sector = {
       cost = 50
       available = {
       	has_political_power > 50
       }
       complete_effect = {
       
       }
       days_remove = 10
    }
	OLE_Refurbish_The_Palace = {
       cost = 50
       available = {
       	has_political_power > 50
       }
       complete_effect = {
       
       }
       days_remove = 10
    }
	OLE_Corrective_Labour_Camps = {
       cost = 50
       available = {
       	has_political_power > 50
       }
       complete_effect = {
       
       }
       days_remove = 10
    }
	OLE_The_Ishamn_Incident = {
       cost = 50
       available = {
       	has_political_power > 50
       }
       complete_effect = {
       
       }
       days_remove = 10
    }
	OLE_More_Religion_In_Schools = {
       cost = 50
       available = {
       	has_political_power > 50
       }
       complete_effect = {
       
       }
       days_remove = 10
    }
	OLE_Placate_The_Godar = {
       cost = 50
       available = {
       	has_political_power > 50
       }
       complete_effect = {
       
       }
       days_remove = 10
    }
	OLE_Exploit_The_Peasantry = {
       cost = 50
       available = {
       	has_political_power > 50
       }
       complete_effect = {
       
       }
       days_remove = 10
    }
	OLE_Higher_Taxes = {
       cost = 50
       available = {
       	has_political_power > 50
       }
       complete_effect = {
       
       }
       days_remove = 10
    }
}