
#############################################################
############### Puerto Caballo Decisions File ###############
#############################################################

########## The Backdoor of Reality ##########

	PCB_debug_cat = { 

########## Unlock Civil War Stuff ##########

	PCB_ECW_unlock = {
		icon = anti_harmony
		
		fire_only_once = yes
		
		complete_effect = {
			set_country_flag = PCB_debug_CIVILWARNOW

			set_variable = {
				var = PCB_estrella_resistance_var
				value = 100
			}
			set_variable = {
				var = PCB_ECW_supply_units
				value = 5
			}
		}
	}

}

#################### Puerto Caballon History ####################

PCB_history_cat = {

########## PCB History Part 1 ##########

	PCB_his_pt1 = {
		icon = GFX_PCB_book_his_1
	}

########## PCB History Part 2 ##########

	PCB_his_pt2 = {
		icon = GFX_PCB_book_his_2
	}

########## PCB History Part 3 ##########

	PCB_his_pt3 = {
		icon = GFX_PCB_book_his_3
	}

########## PCB History Part 4 ##########

	PCB_his_pt4 = {
		icon = GFX_PCB_book_his_4
	}

########## PCB History Part 5 ##########

	PCB_his_pt5 = {
		icon = GFX_PCB_book_his_5
	}

########## PCB History Part 6 ##########

	PCB_his_pt6 = {
		icon = GFX_PCB_book_his_6
	}

########## PCB History Part 7 ##########

	PCB_his_pt7 = {
		icon = GFX_PCB_book_his_7
	}

########## PCB History Part 8 ##########

	PCB_his_pt8 = {
		icon = GFX_PCB_book_his_8
	}

########## PCB History Part 9 ##########

	PCB_his_pt9 = {
		icon = GFX_PCB_book_his_9
	}

########## Close Lore Tab ##########

	PCB_his_close_lore = {
		icon = GFX_PCB_book_close_lore
		
		complete_effect = {
			set_country_flag = PCB_no_lore_for_u
		}
	}

}

#################### Puerto Caballon Politics ####################

PCB_politics_cat = {
}

#################### Equestrian Civil War ####################

PCB_ECW_cat = {

########## Our Moral Obligation ##########

	PCB_ECW_war_propaganda = {
		icon = GFX_decision_eng_propaganda_campaigns
	
			priority = 100
	
		visible = {
			OR = {
				NLR { exists = yes }
				has_country_flag = PCB_debug_CIVILWARNOW
			}
		}
		
		days_remove = 50
		
		cost = 75
		
		modifier = {
			war_support_weekly = 0.01
		}
	}

########## Occupying the Summer and Spa Islands ##########

	PCB_ECW_seizing_islands = {
		icon = GFX_decision_generic_human_torpedo
	
		visible = {
			OR = {
				NLR { exists = yes }
				has_country_flag = PCB_debug_CIVILWARNOW
			}
		}
		
		fire_only_once = yes
		
			priority = 90
		
		days_remove = 5
		
		complete_effect = {
			add_state_claim = 1195
			add_state_claim = 4
			
			country_event = { id = PCB_ECW_event.304 days = 4 }
		}
		
		remove_effect = {
			news_event = PCB_ECW_event.301
			
			if = {
				limit = {
					4 = {
						is_controlled_by = DRG
					}
				}
				news_event = PCB_ECW_event.303
			}
			
			else = {
				news_event = PCB_ECW_event.302
			}
		}
	}

########## The Estrella Movement Grows Stronger ##########

		PCB_estrella_strength_mission = {
			days_mission_timeout = 60
			is_good = yes
			icon = GFX_decision_SWI_consolidate_council_power
		
			fire_only_once = no
		
			priority = 80
		
			activation = {
				always = yes
				has_variable = PCB_estrella_resistance_var
			}
			
			available = {
				hidden_trigger = {
					always = no
				}
			}

			timeout_effect = {
				hidden_effect = {
					activate_mission = PCB_estrella_strength_mission
					
					random_list = {
						25 = {
							add_to_variable = {
								var = PCB_estrella_resistance_var
								value = 5
							}
						}
						25 = {
							add_to_variable = {
								var = PCB_estrella_resistance_var
								value = 10
							}
						}
						25 = {
							add_to_variable = {
								var = PCB_estrella_resistance_var
								value = 15
							}
						}
						25 = {
							add_to_variable = {
								var = PCB_estrella_resistance_var
								value = 30
							}
						}
					}
					clamp_variable = {
						var = PCB_estrella_resistance_var
						max = 100
					}
				}
			}
		}

########## Ending the Estrella Movement ##########

	PCB_ECW_estrella_end_terrorists = {
		icon = GFX_decision_generic_ignite_civil_war
	
		visible = {
			OR = {
				AND = {
					has_variable = PCB_estrella_resistance_var
					has_completed_focus = PCB_ECW_estrella_focus
				}
				has_country_flag = PCB_debug_CIVILWARNOW
			}
		}
		
		available = {
			NOT = {
				has_country_flag = PCB_ECW_estrella_res_decision_pending
				}
			check_variable = {
				var = PCB_estrella_resistance_var
				value = 10
				compare = less_than_or_equals
				tooltip = PCB_ECW_tooltip_estrella_res_defeatable
			}
		}
		
		cost = 50
		
		complete_effect = {
			clear_variable = PCB_estrella_resistance_var
			news_event = PCB_ECW_event.105
		}
		
	}

########## Offering Redemption To The Sceptics ##########

	PCB_ECW_estrella_resistance_redemption_sceptic = {
		icon = flower
	
		visible = {
			OR = {
				AND = {
					has_variable = PCB_estrella_resistance_var
					has_completed_focus = PCB_ECW_estrella_focus
				}
				has_country_flag = PCB_debug_CIVILWARNOW
			}
		}
		
		available = {
			NOT = {
				has_country_flag = PCB_ECW_estrella_res_decision_pending
			}
		}
		
		days_remove = 15
		
		cost = 25
		
		complete_effect = {
			set_country_flag = PCB_ECW_estrella_res_decision_pending
		}
		
		remove_effect = {
			subtract_from_variable = {
				var = PCB_estrella_resistance_var
				value = 10
				tooltip = PCB_ECW_tooltip_estrella_res_weaken_slightly
			}
			clr_country_flag = PCB_ECW_estrella_res_decision_pending
		}
	}
	
########## Hunting Gurilla Fighters ##########

	PCB_ECW_estrella_resistance_gurrila_hunting = {
		icon = GFX_decision_generic_police_action
	
		visible = {
			OR = {
				AND = {
					has_variable = PCB_estrella_resistance_var
					has_completed_focus = PCB_ECW_estrella_focus
				}
				has_country_flag = PCB_debug_CIVILWARNOW
			}
		}
		
		available = {
			NOT = {
				has_country_flag = PCB_ECW_estrella_res_decision_pending
			}
		}
		
		days_remove = 30
		
		cost = 35
		
		complete_effect = {
			set_country_flag = PCB_ECW_estrella_res_decision_pending
		}
		
		remove_effect = {
			subtract_from_variable = {
				var = PCB_estrella_resistance_var
				value = 20
				tooltip = PCB_ECW_tooltip_estrella_res_weaken_mid
			}
			clr_country_flag = PCB_ECW_estrella_res_decision_pending
		}
	}

########## Raiding Nightmarist Underground Cells ##########

	PCB_ECW_estrella_resistance_raiding_cells = {
		icon = GFX_decision_generic_arrest
	
		visible = {
			OR = {
				AND = {
					has_variable = PCB_estrella_resistance_var
					has_completed_focus = PCB_ECW_estrella_focus
				}
				has_country_flag = PCB_debug_CIVILWARNOW
			}
		}
		
		available = {
			NOT = {
				has_country_flag = PCB_ECW_estrella_res_decision_pending
			}
		}
		
		days_remove = 50
		
		cost = 50
		
		complete_effect = {
			set_country_flag = PCB_ECW_estrella_res_decision_pending
		}
		
		remove_effect = {
			subtract_from_variable = {
				var = PCB_estrella_resistance_var
				value = 30
				tooltip = PCB_ECW_tooltip_estrella_res_weaken_major
			}
			clr_country_flag = PCB_ECW_estrella_res_decision_pending
		}
	}

########## Sending Weapons ##########

	PCB_ECW_guns_supply = {
		icon = rifles
	
		custom_cost_trigger = {
			check_variable = {
				PCB_ECW_supply_units > 0
			}
		}

		visible = {
			OR = {
				has_completed_focus = PCB_ECW_1
				NOT = {
					AND = {
						has_completed_focus = PCB_ECW_warmachine
						check_variable = { PCB_ECW_supply_units < 0 }
					}
				}
			has_country_flag = PCB_debug_CIVILWARNOW
			}
		}
		
		available = {
			NOT = {
				has_country_flag = PCB_ECW_supply_decision_pending
			}
		}

		target_trigger = {
			FROM = {
				has_government = democratic
				OR = {
					has_war_with = NLR
					has_war_with = BAL
					has_war_with = JUN
					has_war_with = NMS
				}
			}
		}

		targets = { EQS CES }
		
		custom_cost_text = PCB_1_unit_supply_LOC
		
		days_remove = 80

		complete_effect = {
			subtract_from_variable = {
				var = PCB_ECW_supply_units
				value = 1
			}
		
			FROM = {
				news_event = PCB_ECW_event.201
			}
			set_country_flag = PCB_ECW_supply_decision_pending
			
			if = {
				limit = {
					has_war_support < 0.5
				}
			add_stability = -0.01
			}
		}
		
			remove_effect = {
				clr_country_flag = PCB_ECW_supply_decision_pending
			}
	}
	
########## Sending Ponies ##########

	PCB_ECW_ponypower = {
		icon = GFX_decision_generic_military
	
		custom_cost_trigger = {
			check_variable = {
				PCB_ECW_supply_units > 0
			}
		}

		visible = {
			OR = {
				has_completed_focus = PCB_ECW_1
				NOT = {
					AND = {
						has_completed_focus = PCB_ECW_warmachine
						check_variable = { PCB_ECW_supply_units < 0 }
					}
				}
			has_country_flag = PCB_debug_CIVILWARNOW
			}
		}
		
		available = {
			NOT = {
				has_country_flag = PCB_ECW_supply_decision_pending
			}
		}

		target_trigger = {
			FROM = {
				has_government = democratic
				OR = {
					has_war_with = NLR
					has_war_with = BAL
					has_war_with = JUN
					has_war_with = NMS
				}
			}
		}

		targets = { EQS CES }

		custom_cost_text = PCB_1_unit_supply_LOC
		
		days_remove = 80
		
		complete_effect = {
			subtract_from_variable = {
				var = PCB_ECW_supply_units
				value = 1
			}
			
			FROM = {
				news_event = PCB_ECW_event.202
			}
			
			set_country_flag = PCB_ECW_supply_decision_pending
			
			if = {
				limit = {
					has_war_support < 0.5
				}
			add_stability = -0.01
			}
		}
		
			remove_effect = {
				clr_country_flag = PCB_ECW_supply_decision_pending
			}
	}

########## Sending Material Support ##########

	PCB_ECW_material_support = {
		icon = GFX_decision_generic_consumer_goods
	
		custom_cost_trigger = {
			check_variable = {
				PCB_ECW_supply_units > 0
			}
		}
		
		visible = {
			OR = {
				has_completed_focus = PCB_ECW_1
				NOT = {
					AND = {
						has_completed_focus = PCB_ECW_warmachine
						check_variable = { PCB_ECW_supply_units < 0 }
					}
				}
			has_country_flag = PCB_debug_CIVILWARNOW
			}
		}
		
		available = {
			NOT = {
				has_country_flag = PCB_ECW_supply_decision_pending
			}
		}
		
		target_trigger = {
			FROM = {
				has_government = democratic
				OR = {
					has_war_with = NLR
					has_war_with = BAL
					has_war_with = JUN
					has_war_with = NMS
				}
			}
		}

		targets = { EQS CES }
			
		custom_cost_text = PCB_1_unit_supply_LOC
		
		days_remove = 80
		
		complete_effect = {
			subtract_from_variable = {
				var = PCB_ECW_supply_units
				value = 1
			}
			FROM = {
				news_event = PCB_ECW_event.203
			}
				
			set_country_flag = PCB_ECW_supply_decision_pending
			
			if = {
				limit = {
					has_war_support < 0.5
				}
			aadd_stability = -0.01
			}
		}
		
		remove_effect = {
			clr_country_flag = PCB_ECW_supply_decision_pending
		}
	}
}

#################### Dragon-Caballon War ####################

PCB_DRG_war_cat = {

########## Dragon-Caballon War Timer ##########

	PCB_spa_island_war_timer = {
		days_mission_timeout = 225
		is_good = no
		icon = clock_decision
	
		fire_only_once = yes
		
		priority = 100
	
		activation = {
			has_global_flag = PCB_DRG_spa_island_war_flag
		}
		
		available = {
			hidden_trigger = {
			NOT = { has_global_flag = PCB_DRG_spa_island_war_flag }  
			}
		}

		timeout_effect = {
			clr_global_flag = PCB_DRG_spa_island_war_flag
			
			if = {
				limit = {
					4 = {
						is_controlled_by = PCB
					}
				}
				hidden_effect = {
					PCB = {
						white_peace = {
							tag = DRG
							message = PCB_DRG_war_PCB_victory_LOC
						}
						news_event = PCB_DRG_war.101 # PCB victoyr
						add_state_core = 4
						transfer_state = 4
						
						add_state_core = 328
						transfer_state = 328
					}
				}
			}
			else = {
				hidden_effect = {
					PCB = {
						news_event = PCB_DRG_war.102 # DRG victoyr
						white_peace = {
							tag = DRG
							message = PCB_DRG_war_DRG_victory_LOC
						}
					}
				}
			}
		}
	}

########## Activate Total War ##########

	PCB_DRG_total_war = {
		icon = GFX_decision_generic_break_treaty

		visible = {
			has_active_mission = PCB_spa_island_war_timer
		}
		
		cost = 75
		
		complete_effect = {
			remove_decision = PCB_spa_island_war_timer
			clr_global_flag = PCB_DRG_spa_island_war_flag
		}
	}
}

#################### The Cartel Situation ####################

PCB_cartel_situation_cat = {

########## The Cartel Grows Stronger ##########

		PCB_cartel_strength_mission = {
			days_mission_timeout = 60
			is_good = yes
			icon = GFX_PCB_cartel_logo
		
			fire_only_once = no
		
			priority = 100
		
			activation = {
				always = yes
			}
			
			available = {
				hidden_trigger = {
					always = no
				}
			}

			timeout_effect = {
				hidden_effect = {
					activate_mission = PCB_cartel_strength_mission
					add_to_variable = {
						var = PCB_cartel_strength
						value = 3
					}
				}
			}
		}
	}