
#############################################################
############### Puerto Caballo Decisions File ###############
#############################################################

#################### Puerto Caballon Politics ####################

PCB_politics_cat = {

}

#################### The Puerto Caballon Economy ####################

PCB_economy_cat = {

########## Monthly Income Mission ##########

	PCB_income_mission = {
		days_mission_timeout = 30
		is_good = yes
		icon = GFX_decision_generic_fundraising_colored
	
		fire_only_once = no
	
		priority = 100
	
		activation = {
			always = yes
		}
		
		available = {
			hidden_trigger = {
				always = false
				}
			}

		timeout_effect = {
			hidden_effect = {
				activate_mission = PCB_income_mission
				}
			add_to_variable = { PCB_money_var = PCB_total_profit_var }
			}
		}
		
########## Trópicos Dorados Funds ##########

	PCB_granos_dorados_funds_mission = {
		days_mission_timeout = 30
		is_good = yes
		icon = GFX_PCB_tropicos_dorados_funds
	
		fire_only_once = no
	
		priority = 90
	
		activation = {
			always = yes
		}
		
		available = {
			hidden_trigger = {
				always = false
				}
			}
			
		timeout_effect = {
			custom_effect_tooltip = PCB_tooltip_company_funds_5
			hidden_effect = { activate_mission = PCB_granos_dorados_funds_mission }
			add_to_variable = { PCB_money_var = 5 }
			}
		}
}

#################### The Cartel Situation ####################

	PCB_cartel_situation_cat = {
		PCB_cartel_strength_mission = {
			days_mission_timeout = 50
			is_good = yes
			icon = GFX_PCB_cartel_logo
		
			fire_only_once = no
		
			priority = 100
		
			activation = {
				always = yes
			}
			
			available = {
				hidden_trigger = {
					always = false
					}
				}

			timeout_effect = {
				hidden_effect = {
					activate_mission = PCB_income_mission
					add_to_variable = {
						var = PCB_cartel_strength
						value = 3
					}
				}
			}
		