
#############################################################
############### Puerto Caballo Decisions File ###############
#############################################################

#################### Puerto Caballon Politics ####################

PCB_history_cat = {

########## PCB History Part 1 ##########

	PCB_his_pt1 = {
		icon = GFX_PCB_book_his_1
	}

########## PCB History Part 2 ##########

	PCB_his_pt2 = {
		icon = GFX_PCB_book_his_2
	}

########## PCB History Part 3 ##########

	PCB_his_pt3 = {
		icon = GFX_PCB_book_his_3
	}

########## PCB History Part 4 ##########

	PCB_his_pt4 = {
		icon = GFX_PCB_book_his_4
	}

########## PCB History Part 5 ##########

	PCB_his_pt5 = {
		icon = GFX_PCB_book_his_5
	}

########## PCB History Part 6 ##########

	PCB_his_pt6 = {
		icon = GFX_PCB_book_his_6
	}

########## PCB History Part 7 ##########

	PCB_his_pt7 = {
		icon = GFX_PCB_book_his_7
	}

########## PCB History Part 8 ##########

	PCB_his_pt8 = {
		icon = GFX_PCB_book_his_8
	}

########## PCB History Part 9 ##########

	PCB_his_pt9 = {
		icon = GFX_PCB_book_his_9
	}

########## Close Lore Tab ##########

	PCB_his_close_lore = {
		icon = GFX_PCB_book_close_lore
		
		complete_effect = {
			set_country_flag = PCB_no_lore_for_u
		}
	}

}

#################### Puerto Caballon Politics ####################

PCB_politics_cat = {

}

#################### The Puerto Caballon Economy ####################

PCB_economy_cat = {

########## Monthly Income Mission ##########

	PCB_income_mission = {
		days_mission_timeout = 30
		is_good = yes
		icon = GFX_decision_generic_fundraising_colored
	
		fire_only_once = no
	
		priority = 100
	
		activation = {
			always = yes
		}
		
		available = {
			hidden_trigger = {
				always = no
			}
		}

		timeout_effect = {
			hidden_effect = {
				activate_mission = PCB_income_mission
				PCB_eco_calc_scripted_effect = yes
			}
			add_to_variable = {
				var = PCB_money_var
				value = PCB_total_profit
			}
		}
	}
		
########## Trópicos Dorados Funds ##########

	PCB_granos_dorados_funds_mission = {
		days_mission_timeout = 30
		is_good = yes
		icon = GFX_PCB_tropicos_dorados_funds
	
		fire_only_once = no
	
		priority = 99
	
		activation = {
			always = yes
		}
		
		available = {
			hidden_trigger = {
				always = no
			}
		}
			
		timeout_effect = {
			custom_effect_tooltip = PCB_tooltip_company_funds_5
			hidden_effect = { activate_mission = PCB_granos_dorados_funds_mission }
			add_to_variable = { PCB_money_var = 50 }
		}
	}

########## Changes in Demand ##########

	PCB_demand_change_mission = {
		days_mission_timeout = 60
		is_good = yes
		icon = GFX_PCB_change_demand
	
		fire_only_once = no
	
		priority = 98
	
		activation = {
			always = yes
		}
		
		available = {
			hidden_trigger = {
				always = no
			}
		}

		timeout_effect = {
			hidden_effect = {
				activate_mission = PCB_demand_change_mission
				PCB_demand_refresh_scripted_effect = yes
			}
		}
	}
	
########## Take a Loan from Trópicos Dorados Inc. ##########

	PCB_loan_tropicos_decision = {
		icon = GFX_decision_ger_mefo_bills_colored
	
		fire_only_once = no
	
		priority = 97
		
		visible = {
			NOT = {
				has_active_mission = PCB_loan_tropicos_pending_mission
			}
		}
		
		complete_effect = {
			activate_mission = PCB_loan_tropicos_pending_mission
		}
	}

########## Pending Loan from Trópicos Dorados Inc. ##########

	PCB_loan_tropicos_pending_mission = {
		days_mission_timeout = 180
		is_good = no
		icon = GFX_decision_ger_mefo_bills_colored
	
		fire_only_once = no
		selectable_mission = yes
	
		priority = 97
		
		allowed = {
			NOT = {
				has_decision = PCB_loan_tropicos_decision
			}
		}
		
		available = {
			check_variable = {
				PCB_money_var > 399
			}
		}

		timeout_effect = {
			}
		}
	}
}

#################### The Cartel Situation ####################

PCB_cartel_situation_cat = {

########## The Cartel Grows Stronger ##########

		PCB_cartel_strength_mission = {
			days_mission_timeout = 50
			is_good = yes
			icon = GFX_PCB_cartel_logo
		
			fire_only_once = no
		
			priority = 100
		
			activation = {
				always = yes
			}
			
			available = {
				hidden_trigger = {
					always = no
				}
			}

			timeout_effect = {
				hidden_effect = {
					activate_mission = PCB_cartel_strength_mission
					add_to_variable = {
						var = PCB_cartel_strength
						value = 3
					}
				}
			}
		}
	}