
#############################################################
############### Puerto Caballo Decisions File ###############
#############################################################

#################### Puerto Caballon Politics ####################

PCB_politics_cat = {

}

#################### The Puerto Caballon Economy ####################

PCB_economy_cat = {
	PCB_income_mission = {
		days_mission_timeout = 30
		is_good = yes
		icon = GFX_decision_generic_fundraising
	
		fire_only_once = no
	
		priority = 100
	
		activation = {
			always = yes
		}
		
		available = {
			hidden_trigger = {
				always = false
				}
			}
			
		timeout_effect = {
			activate_mission = PCB_income_mission
			add_to_variable = { PCB_money_var = PCB_total_profit_var }
			}
		}
	PCB_granos_dorados_funds_mission = {
		days_mission_timeout = 30
		is_good = yes
		icon = GFX_decision_ger_mefo_bills
	
		fire_only_once = no
	
		priority = 90
	
		activation = {
			always = yes
		}
		
		available = {
			hidden_trigger = {
				always = false
				}
			}
			
		timeout_effect = {
			custom_effect_tooltip = PCB_tooltip_company_funds_5
			hidden_effect = { activate_mission = PCB_granos_dorados_funds_mission }
			add_to_variable = { PCB_money_var = 5 }
			}
		}
}