political_actions = {
	PLB_break_ties_with_CHN = {
		allowed = {
			tag = PLB
		}
		available = {
			FROM = {
				surrender_progress > 0.20
			}
		}
		visible = {
			is_subject_of = FROM
			FROM = {
				has_war = yes
			}
		}

		target_trigger = {
			FROM = { tag = CHN }
		}
		cost = 40

		ai_will_do = {
			factor = 1000
		}

		fire_only_once = yes

		complete_effect = {
			country_event = { id = changelings.58 hours = 3 }
		}
	}
	PLB_modernisation_under_CHN = {

		allowed = {
			tag = PLB
		}
		visible = {
			is_subject_of = CHN
		}
		cost = 40

		ai_will_do = {
			factor = 1000
		}
		cost = 100
		fire_only_once = yes
		days_remove = 150
		remove_effect = {
			increase_society_development_gradual = yes
		}
	}
}

