prospect_for_resources = {
    PNG_expand_ingstad = {
		icon = oil
		allowed = {
            original_tag = PNG
		}
        available = {
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 284
			controls_state = 284
		}
		visible = {
		    has_completed_focus = PNG_mining_expansion
			owns_state = 284
			controls_state = 284
			284 = {
				NOT = {
					has_state_flag = PNG_oil_wells_expanded
				}
			}
		}
		highlight_states = {
			state = 284
		}
		fire_only_once = yes

		cost = 20
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 50
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove NLR_mechaise_foal_mountains"
			add_resource = {
				type = oil
				amount = 8
				state = 284
			}
			284 = {
			    add_manpower = 10000
			    add_state_modifier = {
			        modifier = {
					local_resources = 0.10
                    }
			    }
			}
			hidden_effect = {
			    284 = { 
				    set_state_flag = PNG_oil_wells_expanded 
				}
			}
		}
	}
	
	PNG_expand_dachaigh = {
		icon = oil
		allowed = {
            original_tag = PNG
		}
        available = {
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 325
			controls_state = 325
		}
		visible = {
		    has_completed_focus = PNG_mining_expansion
			owns_state = 325
			controls_state = 325
			325 = {
				NOT = {
					has_state_flag = PNG_oil_wells_expanded
				}
			}
		}
		highlight_states = {
			state = 325
		}
		fire_only_once = yes

		cost = 20
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 50
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove NLR_mechaise_foal_mountains"
			add_resource = {
				type = oil
				amount = 8
				state = 325
			}
			325 = {
			    add_manpower = 10000
			    add_state_modifier = {
			        modifier = {
					local_resources = 0.10
                    }
			    }
			}
			hidden_effect = {
			    325 = { 
				    set_state_flag = PNG_oil_wells_expanded 
				}
			}
		}
	}
	
	PNG_expand_amundsen = {
		icon = steel
		allowed = {
            original_tag = PNG
		}
        available = {
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 266
			controls_state = 266
		}
		visible = {
		    has_completed_focus = PNG_mining_expansion
			owns_state = 266
			controls_state = 266
			266 = {
				NOT = {
					has_state_flag = PNG_steel_mines
				}
			}
		}
		highlight_states = {
			state = 266
		}
		fire_only_once = yes

		cost = 20
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 50
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove NLR_mechaise_foal_mountains"
			add_resource = {
				type = steel
				amount = 8
				state = 266
			}
			266 = {
			    add_manpower = 10000
			}
			hidden_effect = {
			    266 = { 
				    set_state_flag = PNG_steel_mines 
				}
			}
		}
	}
	
	PNG_expand_bear = {
		icon = steel
		allowed = {
            original_tag = PNG
		}
        available = {
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 265
			controls_state = 265
		}
		visible = {
		    has_completed_focus = PNG_mining_expansion
			owns_state = 265
			controls_state = 265
			265 = {
				NOT = {
					has_state_flag = PNG_steel_mines
				}
			}
		}
		highlight_states = {
			state = 265
		}
		fire_only_once = yes

		cost = 20
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 50
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove NLR_mechaise_foal_mountains"
			add_resource = {
				type = steel
				amount = 10
				state = 265
			}
			265 = {
			    add_manpower = 10000
			}
			hidden_effect = {
			    265 = { 
				    set_state_flag = PNG_steel_mines 
				}
			}
		}
	}
}