RCT_agitators_partisans = {
 RCT_agitate_the_helots = {
  icon = hammer_and_horseshoe_decision
  ai_will_do = {
   factor = 15
  }
  visible = {
   NIM = {
    NOT = {
	 has_government = communism
	 has_idea = RCT_communist_infiltrators
	}
   }
  }
  cost = 40
  fire_only_once = no
  days_re_enable = 120
  days_remove = 30
  
  remove_effect = {
   NIM = {
    country_event = rivercity.1918
   }
  }
 }
 
  RCT_agitate_in_WIT = {
  icon = hammer_and_horseshoe_decision
  ai_will_do = {
   factor = 15
  }
  visible = {
   WIT = {
    NOT = {
	 has_government = communism
	 has_idea = RCT_communist_infiltrators
	}
   }
  }
  cost = 40
  fire_only_once = no
  days_re_enable = 120
  days_remove = 30
  
  remove_effect = {
   WIT = {
    country_event = rivercity.1918
   }
  }
 }
 
  RCT_agitate_in_DMT = {
  icon = hammer_and_horseshoe_decision
  ai_will_do = {
   factor = 15
  }
  visible = {
   DMT = {
    NOT = {
	 has_government = communism
	 has_idea = RCT_communist_infiltrators
	}
   }
  }
  cost = 40
  fire_only_once = no
  days_re_enable = 120
  days_remove = 30
  
  remove_effect = {
   DMT = {
    country_event = rivercity.1918
   }
  }
 }
 
 RCT_militants_in_NIM = {
  icon = rifles
  ai_will_do = {
   factor = 15
  }
  visible = {
   NIM = {
    NOT = {
	 has_government = communism
	 has_idea = RCT_militants3
	}
   }
  }
  available = {
   NIM = {
	communism > 0.10
   }
  }
  cost = 40
  fire_only_once = no
  days_re_enable = 120
  days_remove = 30
  
  remove_effect = {
   NIM = {
    country_event = rivercity.1919
   }
  }
 }
 
  RCT_militants_in_WIT = {
  icon = rifles
  ai_will_do = {
   factor = 15
  }
  visible = {
   WIT = {
    NOT = {
	 has_government = communism
	 has_idea = RCT_militants3
	}
   }
  }
   available = {
    WIT = {
	 communism > 0.10
    }
  }
  cost = 40
  fire_only_once = no
  days_re_enable = 120
  days_remove = 30
  
  remove_effect = {
   WIT = {
    country_event = rivercity.1919
   }
  }
 }
 
  RCT_militants_in_DMT = {
  icon = rifles
  ai_will_do = {
   factor = 15
  }
  visible = {
   DMT = {
    NOT = {
	 has_government = communism
	 has_idea = RCT_militants3
	}
   }
  }
  available = {
   DMT = {
	 communism > 0.10
   }
  }
  cost = 40
  fire_only_once = no
  days_re_enable = 120
  days_remove = 30
  
  remove_effect = {
   DMT = {
    country_event = rivercity.1919
   }
  }
 }

}

RCT_KGB = {
	RCT_KGB_in_NIM = {
	 icon = generic_oppression
	 available = {
	  NIM = {
	   NOT = {
	    has_government = communism
		has_idea = RCT_KGB_3
	   }
	   communism > 0.15
	  }
	 }
	 cost = 40
	 fire_only_once = no
	 days_re_enable = 150
	 days_remove = 40
	 
	 remove_effect = {
	  NIM = {
	   country_event = {
	    id = rivercity.1921
	   }
	  }
	 }
	}
	RCT_KGB_in_WIT = {
	 icon = generic_oppression
	 available = {
	  WIT = {
	   NOT = {
	    has_government = communism
		has_idea = RCT_KGB_3
	   }
	   communism > 0.15
	  }
	 }
	 cost = 40
	 fire_only_once = no
	 days_re_enable = 150
	 days_remove = 40
	 
	 remove_effect = {
	  WIT = {
	   country_event = {
	    id = rivercity.1921
	   }
	  }
	 }
	}
	RCT_KGB_in_DMT = {
	 icon = generic_oppression
	 available = {
	  DMT = {
	   NOT = {
	    has_government = communism
		has_idea = RCT_KGB_3
	   }
	   communism > 0.15
	  }
	 }
	 cost = 40
	 fire_only_once = no
	 days_re_enable = 150
	 days_remove = 40
	 
	 remove_effect = {
	  DMT = {
	   country_event = {
	    id = rivercity.1921
	   }
	  }
	 }
	}
	RCT_KGB_in_LCT= {
	 icon = generic_oppression
	 available = {
	  NIM = {
	   NOT = {
	    has_government = communism
		has_idea = RCT_KGB_3
	   }
	   communism > 0.15
	  }
	 }
	 cost = 40
	 fire_only_once = no
	 days_re_enable = 150
	 days_remove = 40
	 
	 remove_effect = {
	  LCT = {
	   country_event = {
	    id = rivercity.1921
	   }
	  }
	 }
	}

}

RCT_solidarity_decisions = {
	RCT_integrate_NIM = {
	 icon = decision_category_generic_political_actions
	 available = {
	  NIM = {
	   OR = {
	   communism > 0.5
	   has_government = communism
	   }
	   has_war = no
	  }
	 }
	 cost = 100
	 ai_will_do = {
	  factor = 100
	 }
	 fire_only_once = yes
	 complete_effect = {
	  NIM = {
	   country_event = {id = rivercity.1922}
	  }
	 }
	}
	RCT_integrate_LCT = {
	 icon = decision_category_generic_political_actions
	 available = {
	 LCT = {
	   OR = {
	   communism > 0.5
	   has_government = communism
	   }
	   has_war = no
	  }
	 }
	 cost = 100
	 ai_will_do = {
	  factor = 100
	 }
	 fire_only_once = yes
	 complete_effect = {
	  LCT = {
	   country_event = {id = rivercity.1922}
	  }
	 }
	}
	RCT_integrate_WIT = {
	 icon = decision_category_generic_political_actions
	 available = {
	  WIT = {
	   OR = {
	   communism > 0.5
	   has_government = communism
	   }
	   has_war = no
	  }
	 }
	 cost = 100
	 ai_will_do = {
	  factor = 100
	 }
	 fire_only_once = yes
	 complete_effect = {
	  WIT = {
	   country_event = {id = rivercity.1922}
	  }
	 }
	}
	RCT_integrate_DMT = {
	 icon = decision_category_generic_political_actions
	 available = {
	  DMT = {
	   OR = {
	   communism > 0.5
	   has_government = communism
	   }
	   has_war = no
	  }
	 }
	 cost = 100
	 ai_will_do = {
	  factor = 100
	 }
	 fire_only_once = yes
	 complete_effect = {
	  DMT = {
	   country_event = {id = rivercity.1922}
	  }
	 }
	}
	RCT_integrate_DEP = {
	 icon = decision_category_generic_political_actions
	 available = {
	  DEP = {
	   OR = {
	   communism > 0.5
	   has_government = communism
	   }
	   has_war = no
	  }
	 }
	 cost = 50
	 ai_will_do = {
	  factor = 20
	 }
	 fire_only_once = yes
	 complete_effect = {
	  DEP = {
	   country_event = {id = rivercity.1922}
	  }
	 }
	}
	RCT_integrate_BAK = {
	 icon = decision_category_generic_political_actions
	 available = {
	  BAK = {
	   OR = {
	   communism > 0.5
	   has_government = communism
	   }
	   has_war = no
	  }
	 }
	 cost = 50
	 ai_will_do = {
	  factor = 20
	 }
	 fire_only_once = yes
	 complete_effect = {
	  BAK = {
	   country_event = {id = rivercity.1922}
	  }
	 }
	}
	RCT_integrate_FRE = {
	 icon = decision_category_generic_political_actions
	 available = {
	  FRE = {
	   OR = {
	   communism > 0.5
	   has_government = communism
	   }
	   has_war = no
	  }
	 }
	 cost = 50
	 ai_will_do = {
	  factor = 20
	 }
	 fire_only_once = yes
	 complete_effect = {
	  FRE = {
	   country_event = {id = rivercity.1922}
	  }
	 }
	}
}

RCT_deal_with_crash = {
	RCT_establish_monoculture = {
	 icon = generic_oppression
	 ai_will_do = {
	  factor = 150
	 }
	 visible = {
	  OR = {
	   has_idea = RCT_cultural_divides
	   has_idea = RCT_cultural_divides_2
	   has_idea = RCT_cultural_divides_3
	  }
	 }
	 available = {
	  has_country_flag = RCT_overcoming_culture
	 }
	 cost = 50
	 days_remove = 90
	 remove_effect = {
	   hidden_effect = {
	    country_event = {
			id = rivercity.1928 days = 200 random = 480
		}
	   }
	  if = {
	   limit = {
	    has_idea = RCT_cultural_divides
	   }
	   swap_ideas = {
	    remove_idea = RCT_cultural_divides add_idea = RCT_cultural_divides_2
	   }

	  }
	  else_if = {
	   limit = {
		has_idea = RCT_cultural_divides_2
	   }
	   swap_ideas = {
	    remove_idea = RCT_cultural_divides_2 add_idea = RCT_cultural_divides_3
	   }
	  }
	  else_if = {
	   limit = {
	    has_idea = RCT_cultural_divides_3
	   }
	    remove_ideas = RCT_cultural_divides_3
	  }
	 }
	}
	
	RCT_integrate_armies = {
	 icon = generic_oppression
	 ai_will_do = {
	  factor = 150
	 }
	 visible = {
	  OR = {
	   has_idea = RCT_disintegrated_armies
	   has_idea = RCT_disintegrated_armies_2
	   has_idea = RCT_disintegrated_armies_3
	  }
	 }
	 available = {
	  has_country_flag = RCT_rebuilding_army
	 }
	 cost = 50
	 days_remove = 90
	 remove_effect = {
	   hidden_effect = {#fire resistance events
	    country_event = {
			id = rivercity.1929 days = 200 random = 480
		}
	   }
	  if = {
	   limit = {
	    has_idea = RCT_disintegrated_armies
	   }
	   swap_ideas = {
	    remove_idea = RCT_disintegrated_armies add_idea = RCT_disintegrated_armies_2
	   }

	  }
	  else_if = {
	   limit = {
		has_idea = RCT_disintegrated_armies_2
	   }
	   swap_ideas = {
	    remove_idea = RCT_disintegrated_armies_2 add_idea = RCT_disintegrated_armies_3
	   }
	  }
	  else_if = {
	   limit = {
	    has_idea = RCT_disintegrated_armies_3
	   }
	    remove_ideas = RCT_disintegrated_armies_3
	  }
	 }
	}
	
	RCT_integrate_economies = {
	 icon = generic_oppression
	 ai_will_do = {
	  factor = 150
	 }
	 visible = {
	  OR = {
	   has_idea = RCT_disparate_economies
	   has_idea = RCT_disparate_economies_2
	   has_idea = RCT_disparate_economies_3
	  }
	 }
	 available = {
	  has_country_flag = RCT_rebuilding_economy
	 }
	 cost = 50
	 days_remove = 90
	 remove_effect = {
	   hidden_effect = {#fire resistance events
	    country_event = {
			id = rivercity.1930 days = 200 random = 480
		}
	   }
	  if = {
	   limit = {
	    has_idea = RCT_disparate_economies
	   }
	   swap_ideas = {
	    remove_idea = RCT_disparate_economies add_idea = RCT_disparate_economies_2
	   }

	  }
	  else_if = {
	   limit = {
		has_idea = RCT_disparate_economies_2
	   }
	   swap_ideas = {
	    remove_idea = RCT_disparate_economies_2 add_idea = RCT_disparate_economies_3
	   }
	  }
	  else_if = {
	   limit = {
	    has_idea = RCT_disparate_economies_3
	   }
	    remove_ideas = RCT_disparate_economies_3
	  }
	 }
	}

	RCT_subdue_terrorists = {
	 icon = generic_oppression
	 ai_will_do = {
	  factor = 150
	 }
	 visible = {
	  OR = {
	   has_idea = RCT_antisocialist_militia
	   has_idea = RCT_antisocialist_militia_2
	   has_idea = RCT_antisocialist_militia_3
	  }
	 }
	 available = {
	  has_country_flag = RCT_suppressing_terrorists
	 }
	 cost = 50
	 days_remove = 90
	 remove_effect = {
	   hidden_effect = {#fire resistance events
	    country_event = {
			id = rivercity.1931 days = 2 random = 48
		}
	   }
	  if = {
	   limit = {
	    has_idea = RCT_antisocialist_militia
	   }
	   swap_ideas = {
	    remove_idea = RCT_antisocialist_militia add_idea = RCT_antisocialist_militia_2
	   }

	  }
	  else_if = {
	   limit = {
		has_idea = RCT_antisocialist_militia_2
	   }
	   swap_ideas = {
	    remove_idea = RCT_antisocialist_militia_2 add_idea = RCT_antisocialist_militia_3
	   }
	  }
	  else_if = {
	   limit = {
	    has_idea = RCT_antisocialist_militia_3
	   }
	    remove_ideas = RCT_antisocialist_militia_3
	  }
	 }
	}

}

RCT_emergency_powers = {
	RCT_invoke_emergency_powers = {
		icon = generic_oppression
		ai_will_do = {
			factor = 10
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}

		available = {

		}

		visible = {
			has_country_flag = RCT_effin_gommies
			NOT = {
			 has_country_flag = RCT_harmony_prevails
			 has_country_flag = RCT_communism_prevails
			}
		}
		
		fire_only_once = yes

		complete_effect = {
			set_country_flag = RCT_emergency_mesures_active 
			add_political_power = 25
			add_stability = -0.03
		}
	}
}

RCT_electioneering = {

	RCT_slander_socialists = {
	 icon = anti_communist

	available = {
	 NOT = {
	  has_country_flag = RCT_socialist_electioneering
	 }
	}
	 fire_only_once = yes
	 
		ai_will_do = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 10
			}
		}
	 
	 complete_effect = {
	  set_country_flag = RCT_harmonist_electioneering
	  add_popularity = { ideology = democratic popularity = 0.15}
	  add_timed_idea = {idea = RCT_election_spending days = 365}
	 }
	}
	
	RCT_undermine_government = {
	 icon = anti_harmony

	available = {
	 NOT = {
	  has_country_flag = RCT_harmonist_electioneering
	 }
	}
	 fire_only_once = yes
	 
	 complete_effect = {
	  set_country_flag = RCT_socialist_electioneering
	  add_popularity = { ideology = communism popularity = 0.15}
	  add_stability = -0.10
	 }
	}
}


RCT_socom_cat = {
	RCT_army_special_forces = {
		available = {
			has_army_experience > 199
			has_tech = paratroopers
		}

		icon = generic_prepare_civil_war

		cost = 0
		ai_will_do = {
			factor = 100
		}
		days_remove = 50

		visible = {
			
		}

		remove_effect = {
			custom_effect_tooltip = RCT_army_special_forces_tt
			hidden_effect = {
				division_template = {
					name = "Bojna za Specijalna Djelovanja"
					priority = 2
					division_names_group = RCT_SFG_01
					regiments = {
						paratrooper = { x = 0 y = 0 }
						paratrooper = { x = 0 y = 1 }
						paratrooper = { x = 0 y = 2 }
			
	    	   		 	paratrooper = { x = 1 y = 0 }
						paratrooper = { x = 1 y = 1 }
						paratrooper = { x = 1 y = 2 }
					}
					support = {
						recon = { x = 0 y = 0 }
						artillery = { x = 0 y = 1 }
						engineer = { x = 0 y = 2 }
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 619 }
					create_unit = {
						division = "name = \"1. Bojna za Specijalna Djelovanja\" division_template = \"Bojna za Specijalna Djelovanja\" start_experience_factor = 0.8" 
						owner = RCT
					}
					create_unit = {
						division = "name = \"3. Bojna za Specijalna Djelovanja\" division_template = \"Bojna za Specijalna Djelovanja\" start_experience_factor = 0.8" 
						owner = RCT
					}
					create_unit = {
						division = "name = \"5. Bojna za Specijalna Djelovanja\" division_template = \"Bojna za Specijalna Djelovanja\" start_experience_factor = 0.8" 
						owner = RCT
					}
				}
			}
		}

		complete_effect = {
			army_experience = -200
		}
	}

	RCT_sfodr = {
		available = {
			has_army_experience > 99
			has_tech = paratroopers
		}

		icon = generic_prepare_civil_war

		cost = 0
		ai_will_do = {
			factor = 100
		}
		days_remove = 50

		visible = {
			
		}

		remove_effect = {
			custom_effect_tooltip = RCT_sfodr_tt
			hidden_effect = {
				division_template = {
					name = "OOSSR"
					priority = 2
					is_locked = yes
					division_names_group = RCT_SFG_01
					regiments = {
						paratrooper = { x = 0 y = 0 }
						paratrooper = { x = 0 y = 1 }
						paratrooper = { x = 0 y = 2 }
			
	    	   		 	paratrooper = { x = 1 y = 0 }
						paratrooper = { x = 1 y = 1 }
						paratrooper = { x = 1 y = 2 }
					}
					support = {
						recon = { x = 0 y = 0 }
						unicorn_company = { x = 0 y = 1 }
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 619 }
					create_unit = {
						division = "name = \"1. Operacijski Odred Specijalnih Snaga-Rijeka\" division_template = \"OOSSR\" start_experience_factor = 1.0" 
						owner = RCT
					}
				}
			}
		}

		complete_effect = {
			army_experience = -100
		}
	}

	RCT_ranger_regiment = {
		available = {
			has_army_experience > 99
			has_tech = tech_mountaineers
		}

		icon = generic_prepare_civil_war

		cost = 0
		ai_will_do = {
			factor = 100
		}
		days_remove = 50

		remove_effect = {
			custom_effect_tooltip = RCT_ranger_regiment_tt
			hidden_effect = {
				division_template = {
					name = "Regiment Komandosa"
					priority = 2
					division_names_group = RCT_INF_01
					regiments = {
						mountaineers = { x = 0 y = 0 }
						mountaineers = { x = 0 y = 1 }
						mountaineers = { x = 0 y = 2 }
			
	    	   		 	mountaineers = { x = 1 y = 0 }
						mountaineers = { x = 1 y = 1 }
						mountaineers = { x = 1 y = 2 }

	    	   		 	mountaineers = { x = 2 y = 0 }
						mountaineers = { x = 2 y = 1 }
						mountaineers = { x = 2 y = 2 }
					}
					support = {
						recon = { x = 0 y = 0 }
						artillery = { x = 0 y = 1 }
						engineer = { x = 0 y = 2 }
						unicorn_company = { x = 0 y = 3 }
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 619 }
					create_unit = {
						division = "name = \"75. Regiment Komandosa\" division_template = \"Regiment Komandosa\" start_experience_factor = 0.8" 
						owner = RCT
					}
				}
			}
		}

		complete_effect = {
			army_experience = -100
		}
	}

	RCT_night_stalkers = {
		available = {
			has_army_experience > 99
			has_tech = tech_pegasi
		}

		icon = generic_prepare_civil_war

		cost = 0
		ai_will_do = {
			factor = 100
		}
		days_remove = 50

		remove_effect = {
			custom_effect_tooltip = RCT_night_stalkers_tt
			hidden_effect = {
				division_template = {
					name = "Zrakoplovni Regiment za Specijalne Operacije"
					priority = 2
					is_locked = yes
					division_names_group = RCT_PEG_01
					regiments = {
						pegasi = { x = 0 y = 0 }
						pegasi = { x = 0 y = 1 }
						pegasi = { x = 0 y = 2 }
			
	    	   		 	pegasi = { x = 1 y = 0 }
						pegasi = { x = 1 y = 1 }
						pegasi = { x = 1 y = 2 }
			
	    	   		 	pegasi = { x = 2 y = 0 }
						pegasi = { x = 2 y = 1 }
						pegasi = { x = 2 y = 2 }
					}
					support = {
						recon = { x = 0 y = 0 }
						artillery = { x = 0 y = 1 }
						engineer = { x = 0 y = 2 }
						unicorn_company = { x = 0 y = 3 }
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 619 }
					create_unit = {
						division = "name = \"160. Zrakoplovni Regiment za Specijalne Operacije 'Noćni Vrebači'\" division_template = \"Zrakoplovni Regiment za Specijalne Operacije\" start_experience_factor = 0.8" 
						owner = RCT
					}
				}
			}
		}

		complete_effect = {
			army_experience = -100
		}
	}

	RCT_reals = {
		available = {
			has_army_experience > 149
			has_tech = marines
		}

		icon = generic_prepare_civil_war

		cost = 0
		ai_will_do = {
			factor = 100
		}
		days_remove = 50

		remove_effect = {
			custom_effect_tooltip = RCT_reals_tt
			hidden_effect = {
				division_template = {
					name = "Riječni Zračni i Kopneni Timovi"
					priority = 2
					is_locked = yes
					division_names_group = RCT_MAR_01
					regiments = {
						marine = { x = 0 y = 0 }
						marine = { x = 0 y = 1 }
						marine = { x = 0 y = 2 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						unicorn_company = { x = 0 y = 1 }
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 619 }
					create_unit = {
						division = "name = \"RZK Timovi 1\" division_template = \"Riječni Zračni i Kopneni Timovi\" start_experience_factor = 0.8" 
						owner = RCT
					}
					create_unit = {
						division = "name = \"RZK Timovi 2\" division_template = \"Riječni Zračni i Kopneni Timovi\" start_experience_factor = 0.8" 
						owner = RCT
					}
					create_unit = {
						division = "name = \"RZK Timovi 3\" division_template = \"Riječni Zračni i Kopneni Timovi\" start_experience_factor = 0.8" 
						owner = RCT
					}
					create_unit = {
						division = "name = \"RZK Timovi 4\" division_template = \"Riječni Zračni i Kopneni Timovi\" start_experience_factor = 0.8" 
						owner = RCT
					}
					create_unit = {
						division = "name = \"RZK Timovi 5\" division_template = \"Riječni Zračni i Kopneni Timovi\" start_experience_factor = 0.8" 
						owner = RCT
					}
					create_unit = {
						division = "name = \"Riječna Razvojna Skupina za Specijalno Ratovanje (RZK Timovi 6)\" division_template = \"Riječni Zračni i Kopneni Timovi\" start_experience_factor = 1.0" 
						owner = RCT
					}
				}
			}
		}

		complete_effect = {
			army_experience = -150
		}
	}

	RCT_marine_raiders = {
		available = {
			has_army_experience > 99
			has_tech = marines
		}

		icon = generic_prepare_civil_war

		cost = 0
		ai_will_do = {
			factor = 100
		}
		days_remove = 50

		remove_effect = {
			custom_effect_tooltip = RCT_marine_raiders_tt
			hidden_effect = {
				division_template = {
					name = "Riječni Regiment Napadača"
					priority = 2
					division_names_group = RCT_MAR_01
					regiments = {
						marine = { x = 0 y = 0 }
						marine = { x = 0 y = 1 }
						marine = { x = 0 y = 2 }
			
	    	   		 	marine = { x = 1 y = 0 }
						marine = { x = 1 y = 1 }
						marine = { x = 1 y = 2 }

	    	   		 	marine = { x = 2 y = 0 }
						marine = { x = 2 y = 1 }
						marine = { x = 2 y = 2 }
					}
					support = {
						recon = { x = 0 y = 0 }
						artillery = { x = 0 y = 1 }
						engineer = { x = 0 y = 2 }
						unicorn_company = { x = 0 y = 3 }
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 619 }
					create_unit = {
						division = "name = \"1. Riječni Regiment Napadača\" division_template = \"Riječni Regiment Napadača\" start_experience_factor = 0.8" 
						owner = RCT
					}
				}
			}
		}

		complete_effect = {
			army_experience = -100
		}
	}

	RCT_force_recon = {
		available = {
			has_army_experience > 99
			has_tech = marines
		}

		icon = generic_prepare_civil_war

		cost = 0
		ai_will_do = {
			factor = 100
		}
		days_remove = 50

		remove_effect = {
			custom_effect_tooltip = RCT_force_recon_tt
			hidden_effect = {
				division_template = {
					name = "Izvidničke Snage"
					priority = 2
					is_locked = yes
					division_names_group = RCT_MAR_01
					regiments = {
						marine = { x = 0 y = 0 }
						marine = { x = 0 y = 1 }
						marine = { x = 0 y = 2 }
			
	    	   		 	marine = { x = 1 y = 0 }
						marine = { x = 1 y = 1 }
						marine = { x = 1 y = 2 }
					}
					support = {
						recon = { x = 0 y = 0 }
						engineer = { x = 0 y = 1 }
						unicorn_company = { x = 0 y = 2 }
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 619 }
					create_unit = {
						division = "name = \"1. Izvidničke Snage\" division_template = \"Izvidničke Snage\" start_experience_factor = 0.8" 
						owner = RCT
					}
				}
			}
		}

		complete_effect = {
			army_experience = -100
		}
	}
}

RCT_ally_trade = {
	RCT_LCT_trade = {
		icon = decision_infiltrate_state
		available = {
			is_in_faction_with = LCT
		}

		target_trigger = {
			FROM = {
				original_tag = LCT
			}
		}
		
		cost = 15
		
		ai_will_do = {
			factor = 100
		}
		
		visible = {
			has_country_flag = rivertrade
		}
		complete_effect = {
			FROM = {
				country_event = rivercity.31
			}
		}
	}

	RCT_WIT_trade = {
		icon = decision_infiltrate_state
		available = {
			is_in_faction_with = WIT
		}

		target_trigger = {
			FROM = {
				original_tag = WIT
			}
		}
		
		cost = 15
		
		ai_will_do = {
			factor = 100
		}
		
		visible = {
			has_country_flag = rivertrade
		}
		complete_effect = {
			FROM = {
				country_event = rivercity.32
			}
		}
	}

	RCT_FRE_trade = {
		icon = decision_infiltrate_state
		available = {
			is_in_faction_with = FRE
		}

		target_trigger = {
			FROM = {
				original_tag = FRE
			}
		}
		
		cost = 15
		
		ai_will_do = {
			factor = 100
		}
		
		visible = {
			has_country_flag = rivertrade
		}
		complete_effect = {
			FROM = {
				country_event = rivercity.33
			}
		}
	}

	RCT_NIM_trade = {
		icon = decision_infiltrate_state
		available = {
			is_in_faction_with = NIM
		}

		target_trigger = {
			FROM = {
				original_tag = NIM
			}
		}
		
		cost = 15
		
		ai_will_do = {
			factor = 100
		}
		
		visible = {
			has_country_flag = rivertrade
		}
		complete_effect = {
			FROM = {
				country_event = rivercity.34
			}
		}
	}

	RCT_BAK_trade = {
		icon = decision_infiltrate_state
		available = {
			is_in_faction_with = BAK
		}

		target_trigger = {
			FROM = {
				original_tag = BAK
			}
		}
		
		cost = 15
		
		ai_will_do = {
			factor = 100
		}
		
		visible = {
			has_country_flag = rivertrade
		}
		complete_effect = {
			FROM = {
				country_event = rivercity.35
			}
		}
	}

	RCT_DMT_trade = {
		icon = decision_infiltrate_state
		available = {
			is_in_faction_with = DMT
		}

		target_trigger = {
			FROM = {
				original_tag = DMT
			}
		}
		
		cost = 15
		
		ai_will_do = {
			factor = 100
		}
		
		visible = {
			has_country_flag = rivertrade
		}
		complete_effect = {
			FROM = {
				country_event = rivercity.36
			}
		}
	}

	RCT_DEP_trade = {
		icon = decision_infiltrate_state
		available = {
			is_in_faction_with = DEP
		}

		target_trigger = {
			FROM = {
				original_tag = DEP
			}
		}
		
		cost = 15
		
		ai_will_do = {
			factor = 100
		}
		
		visible = {
			has_country_flag = rivertrade
		}
		complete_effect = {
			FROM = {
				country_event = rivercity.37
			}
		}
	}
}
RCT_deal_with_dogs = {
	RCT_prepare_the_coup_dogs = {
		icon = decision_infiltrate_state
		available = {
			has_country_flag = RCT_DMT_Coup
			AND = {
				DMT =  { exists = yes }
				OR = {
					DMT = { has_government = communism }
					DMT = { has_government = fascism }
				}
			}
		}
		visible = {
			has_country_flag = RCT_DMT_Coup
			DMT =  { exists = yes }
			OR = {
				DMT = { has_government = communism }
				DMT = { has_government = fascism }
			}
		}
		fire_only_once = yes
		cost = 50
		days_remove = 140
		remove_effect = {
			DMT = {
				country_event = rivercity.303
			}
		}
	}
}
