ROU_expansion_category = {

ROU_attack_rima = {
	icon = border_war

	available = {
	has_country_flag = ROU_border_wars
			NOT = {
				owns_state = 666
		}
		divisions_in_state = { 
			state = 674
			size > 0
			}
	NOT = {
    has_country_flag = ROU_defeat_in_border_war
	   }
	}
	
	visible = {
	has_war = no
	has_country_flag = ROU_border_wars
			NOT = {
				owns_state = 666
		}
	}

		cost = 100
		days_re_enable = 90

		ai_will_do = {
			factor = 100
		}
		
		fire_only_once = no
		
		highlight_states = {
			state = 674
			state = 666
		}

		complete_effect = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 674
					num_provinces = 2
					on_win = romau.24
					on_lose = romau.25
					on_cancel = romau.26
				}
				
				defender = {
					state = 666
					num_provinces = 2
					on_win = romau.27
					on_lose = romau.28
					on_cancel = romau.29
				}
			}
		}
	}

ROU_attack_thurwingen = {
	icon = border_war

	available = {
	has_country_flag = ROU_border_wars
			NOT = {
				owns_state = 399
		}
		divisions_in_state = { 
			state = 674
			size > 0
			}
	NOT = {
    has_country_flag = ROU_defeat_in_border_war
	   }
	}
	
	visible = {
	has_war = no
	has_country_flag = ROU_border_wars
			NOT = {
				owns_state = 399
		}
		ROU = {
				owns_state = 674
			}
	}

		cost = 100
		days_re_enable = 90

		ai_will_do = {
			factor = 100
		}
		
		fire_only_once = no
		
		highlight_states = {
			state = 674
			state = 399
		}

		complete_effect = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 674
					num_provinces = 2
					on_win = romau.30
					on_lose = romau.25
					on_cancel = romau.26
				}
				
				defender = {
					state = 399
					num_provinces = 2
					on_win = romau.27
					on_lose = romau.28
					on_cancel = romau.29
				}
			}
		}
	}

ROU_attack_falconia = {
	icon = border_war

	available = {
	has_country_flag = ROU_border_wars
			NOT = {
				owns_state = 665
		}
		divisions_in_state = { 
			state = 674
			size > 0
			}
	NOT = {
    has_country_flag = ROU_defeat_in_border_war
	   }
	}
	
	visible = {
	has_war = no
	has_country_flag = ROU_border_wars
			NOT = {
				owns_state = 665
		}
		ROU = {
				owns_state = 674
			}
	}

		cost = 100
		days_re_enable = 90

		ai_will_do = {
			factor = 100
		}
		
		fire_only_once = no
		
		highlight_states = {
			state = 674
			state = 665
		}

		complete_effect = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 674
					num_provinces = 2
					on_win = romau.31
					on_lose = romau.25
					on_cancel = romau.26
				}
				
				defender = {
					state = 665
					num_provinces = 2
					on_win = romau.27
					on_lose = romau.28
					on_cancel = romau.29
				}
			}
		}
	}
}

ROU_land_requisition = {

ROU_request_rima = {
	icon = border_war

	available = {
	has_country_flag = ROU_border_requests
			NOT = {
				owns_state = 666
		}
	   GRI = {
	       owns_state = 666
	   }
	   NOT = {
           has_country_flag = ROU_empire_refused
	   }
	}
	
	visible = {
	has_country_flag = ROU_border_requests
			NOT = {
				owns_state = 666
		}
	GRI = {
	       owns_state = 666
	   }
	}

		cost = 100
		days_re_enable = 90

		ai_will_do = {
			factor = 100
		}
		
		fire_only_once = no

		complete_effect = {
		GRI = { country_event = { id = romau.32 days = 20 } }
		}
	}

ROU_request_thurwingen = {
	icon = border_war

	available = {
	has_country_flag = ROU_border_requests
			NOT = {
				owns_state = 399
		}
	   GRI = {
	       owns_state = 399
	   }
	   NOT = {
           has_country_flag = ROU_empire_refused
	   }
	}
	
	visible = {
	has_country_flag = ROU_border_requests
			NOT = {
				owns_state = 399
		}
	GRI = {
	       owns_state = 399
	   }
	}

		cost = 100
		days_re_enable = 90

		ai_will_do = {
			factor = 100
		}
		
		fire_only_once = no

		complete_effect = {
		GRI = { country_event = { id = romau.33 days = 20 } }
		}
	}

ROU_request_falconia = {
	icon = border_war

	available = {
	has_country_flag = ROU_border_requests
			NOT = {
				owns_state = 665
		}
	   GRI = {
	       owns_state = 665
	   }
	   NOT = {
           has_country_flag = ROU_empire_refused
	   }
	}
	
	visible = {
	has_country_flag = ROU_border_requests
			NOT = {
				owns_state = 665
		}
	GRI = {
	       owns_state = 665
	   }
	}

		cost = 100
		days_re_enable = 90

		ai_will_do = {
			factor = 100
		}
		
		fire_only_once = no

		complete_effect = {
		GRI = { country_event = { id = romau.34 days = 20 } }
		}
	}
}