form_equ_stg = {
	form_stg = {
		icon = equalistdec
		cost = 50
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		visible = {
			has_government = communism
		}
        available = {			
		has_war = no
		custom_trigger_tooltip = {
    			tooltip = STL_stg_check
				owns_state = 240
				owns_state = 334
				owns_state = 678
				owns_state = 165
				owns_state = 153
				owns_state = 235
				owns_state = 237
				owns_state = 153
				owns_state = 161
				owns_state = 225
				owns_state = 168
				owns_state = 166
				owns_state = 233
				owns_state = 332
				owns_state = 234
		}
		NOT = {
		country_exists = STG
		}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision form_the_socialist_world_republic_decision"
			custom_effect_tooltip = form_stg_tt1
			set_cosmetic_tag = STG_OUR
add_stability = 0.1
			set_party_name = { 
    ideology = communism
    long_name = STL_STG_communism_party_long 
    name = STL_STG_communism_party
}
			set_party_name = { 
    ideology = democratic 
    long_name = STL_STG_democratic_party_long 
    name = STL_STG_democratic_party
}
			set_party_name = { 
    ideology = neutrality 
    long_name = STL_STG_neutrality_party_long 
    name = STL_STG_neutrality_party
}
			set_party_name = { 
    ideology = fascism
    long_name = STL_STG_fascism_party
    name = STL_STG_fascism_party
}
			
			custom_effect_tooltip = form_stg_tt2
									153 = {
				set_state_name = "Our Stalliongrad"
			set_province_name = { id = 488 name = "Our Stalliongrad"}
			}
			set_capital = 153
												334 = {
				set_state_name = "Starlight Glimmer"
						set_province_name = { id = 2082 name = "Starlight Glimmer"}
			}
												166 = {
				set_state_name = "Ourhoof"
				set_province_name = { id = 311 name = "Ourhoof"}
			}
			add_victory_points = {
	province = 3335
	value = 10
}
custom_effect_tooltip = form_stg_tt5
inherit_technology = STG
			custom_effect_tooltip =	form_stg_tt3
		    set_rule = { can_create_factions = yes }
			create_faction = STL_FACTION
			custom_effect_tooltip =	form_stg_tt4
							STG = {
				every_unit_leader = {
					limit = {
						OR = {
							has_id = 6970
							has_id = 6969
							has_id = 6968
							has_id = 6967
						}
					}
					set_nationality = ROOT
				}
			}
			hidden_effect = {
							add_state_core = 240
				add_state_core = 334
				add_state_core = 678
				add_state_core = 165
				add_state_core = 153
				add_state_core = 235
				add_state_core = 237
				add_state_core = 153
				add_state_core = 161
				add_state_core = 225
				add_state_core = 168
				add_state_core = 166
				add_state_core = 233
				add_state_core = 332
				add_state_core = 234
                add_state_core = 154
				add_state_core = 155
				add_state_core = 156
				add_state_core = 157
				add_state_core = 158
				add_state_core = 160
				add_state_core = 326
				add_state_core = 164
				add_state_core = 162
				add_state_core = 159
				add_state_core = 167
				add_state_core = 229
				add_state_core = 67
				
				add_state_core = 653
				add_state_core = 662
				add_state_core = 661
			}
		}
	}
}
