economy_decisions = {
	build_1144_supply_hub = {
		icon = gear

		visible = {
			1144 = {
				OR = {
					is_controlled_by = ROOT
					owner = { has_war_with = ROOT }
				}
				NOT = { has_state_flag = supply_hub_built }
			}
		}
		available = {
			has_full_control_of_state = 1144
			num_of_civilian_factories_available_for_projects > 1
		}

		highlight_states = {
			highlight_state_targets = { state = 1144 }
		}
		fire_only_once = yes
		cost = 20
		days_remove = 60
		modifier = { civilian_factory_use = 2 }
		ai_will_do = { factor = 50 }
		fire_only_once = yes
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove build_1144_supply_hub"
			1144 = {
				set_state_flag = supply_hub_built

				add_building_construction = {
					type = supply_node
					level = 1
					province = 16000
					instant_build = yes
				}
			}
		}
	}
	build_1154_supply_hub = {
		icon = gear

		visible = {
			1154 = {
				OR = {
					is_controlled_by = ROOT
					owner = { has_war_with = ROOT }
				}
				NOT = { has_state_flag = supply_hub_built }
			}
		}
		available = {
			has_full_control_of_state = 1154
			num_of_civilian_factories_available_for_projects > 1
		}

		highlight_states = {
			highlight_state_targets = { state = 1154 }
		}
		fire_only_once = yes
		cost = 20
		days_remove = 60
		modifier = { civilian_factory_use = 2 }
		ai_will_do = { factor = 50 }
		fire_only_once = yes
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove build_1154_supply_hub"
			1154 = {
				set_state_flag = supply_hub_built

				add_building_construction = {
					type = supply_node
					level = 1
					province = 16081
					instant_build = yes
				}
			}
		}
	}
	build_1149_supply_hub = {
		icon = gear

		visible = {
			1149 = {
				OR = {
					is_controlled_by = ROOT
					owner = { has_war_with = ROOT }
				}
				NOT = { has_state_flag = supply_hub_built }
			}
		}
		available = {
			has_full_control_of_state = 1149
			num_of_civilian_factories_available_for_projects > 1
		}

		highlight_states = {
			highlight_state_targets = { state = 1149 }
		}
		fire_only_once = yes
		cost = 20
		days_remove = 60
		modifier = { civilian_factory_use = 2 }
		ai_will_do = { factor = 50 }
		fire_only_once = yes
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove build_1149_supply_hub"
			1149 = {
				set_state_flag = supply_hub_built

				add_building_construction = {
					type = supply_node
					level = 1
					province = 16179
					instant_build = yes
				}
			}
		}
	}
	build_763_supply_hub = {
		icon = gear

		visible = {
			763 = {
				OR = {
					is_controlled_by = ROOT
					owner = { has_war_with = ROOT }
				}
				NOT = { has_state_flag = supply_hub_built }
			}
		}
		available = {
			has_full_control_of_state = 763
			num_of_civilian_factories_available_for_projects > 2
		}

		highlight_states = {
			highlight_state_targets = { state = 763 }
		}
		cost = 25
		days_remove = 180
		modifier = { civilian_factory_use = 3 }
		ai_will_do = { factor = 50 }
		fire_only_once = yes
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove build_763_supply_hub"
			763 = {
				set_state_flag = supply_hub_built

				add_building_construction = {
					type = supply_node
					level = 1
					province = 19179
					instant_build = yes
				}
			}
			if = {
				limit = { controls_state = 770 }

				build_railway = {
					level = 1
					build_only_on_allied = yes
					start_province = 19120
					target_province = 19179
				}
			}
		}
	}
	build_1039_supply_hub = {
		icon = gear

		visible = {
			1039 = {
				OR = {
					is_controlled_by = ROOT
					owner = { has_war_with = ROOT }
				}
				NOT = { has_state_flag = supply_hub_built }
			}
		}
		available = {
			has_full_control_of_state = 1039
			num_of_civilian_factories_available_for_projects > 2
		}

		highlight_states = {
			highlight_state_targets = { state = 1039 }
		}
		cost = 25
		days_remove = 180
		modifier = { civilian_factory_use = 3 }
		ai_will_do = { factor = 50 }
		fire_only_once = yes
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove build_1039_supply_hub"
			1039 = {
				set_state_flag = supply_hub_built

				add_building_construction = {
					type = supply_node
					level = 1
					province = 19506
					instant_build = yes
				}
			}
			build_railway = {
				level = 1
				build_only_on_allied = yes
				start_province = 19482
				target_province = 19506
			}
		}
	}
	build_905_supply_hub = {
		icon = gear

		visible = {
			905 = {
				OR = {
					is_controlled_by = ROOT
					owner = { has_war_with = ROOT }
				}
				NOT = { has_state_flag = supply_hub_built }
			}
		}
		available = {
			has_full_control_of_state = 905
			num_of_civilian_factories_available_for_projects > 2
		}

		highlight_states = {
			highlight_state_targets = { state = 905 }
		}
		cost = 25
		days_remove = 180
		modifier = { civilian_factory_use = 3 }
		ai_will_do = { factor = 50 }
		fire_only_once = yes
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove build_905_supply_hub"
			905 = {
				set_state_flag = supply_hub_built

				add_building_construction = {
					type = supply_node
					level = 1
					province = 19580
					instant_build = yes
				}
			}
			if = {
				limit = { controls_state = 900 }

				build_railway = {
					level = 1
					build_only_on_allied = yes
					start_province = 19714
					target_province = 19580
				}
			}
		}
	}

	build_naval_base_in_46_12343 = {
		icon = generic_naval

		allowed = {
			OR = {
				original_tag = CHN
				original_tag = CCN
				original_tag = OLE
			}
		}
		visible = {
			is_ai = yes
			has_war = yes
		}
		available = {
			num_of_civilian_factories_available_for_projects > 0
			has_full_control_of_state = 46
		}

		modifier = {
			civilian_factory_use = 1
		}

		ai_will_do = {
			base = 100
			modifier = {
				factor = 0
				OR = {
					is_faction_leader = no
					is_subject = yes
				}
			}
		}

		cost = 0
		days_remove = 120
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision build_naval_base_in_46_12343"
		}

		cancel_trigger = {
			NOT = { controls_province = 12343 }
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove build_naval_base_in_46_12343"
			46 = {
				add_building_construction = {
					type = naval_base
					level = 1
					province = 12343
					instant_build = yes
				}
			}
		}
	}

	connect_supply_hubs_247_137 = {
		icon = railroad
		allowed = {
			OR = {
				original_tag = CHN
				original_tag = CCN
				original_tag = OLE
				original_tag = EQS
				original_tag = NLR
				original_tag = CRY
				original_tag = STG
			}
		}
		visible = {
			is_ai = yes
		}
		available = {
			num_of_civilian_factories_available_for_projects > 0
			can_build_railway = {
				build_only_on_allied = yes
				start_province = 9571
				target_province = 748
			}
		}

		modifier = {
			civilian_factory_use = 1
		}

		ai_will_do = {
			base = 100
			modifier = {
				factor = 0
				OR = {
					is_faction_leader = no
					is_subject = yes
				}
			}
		}

		cost = 0
		days_remove = 21
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision connect_supply_hubs_246_acornage"
			build_railway = {
				level = 2
				build_only_on_allied = yes
				start_province = 9571
				target_province = 748
			}
		}

		cancel_trigger = {
			NOT = {
				can_build_railway = {
					build_only_on_allied = yes
					start_province = 9571
					target_province = 748
				}
			}
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove connect_supply_hubs_247_137"
			build_railway = {
				level = 1
				build_only_on_allied = yes
				start_province = 11617
				target_province = 3653
			}
		}
	}
	connect_supply_hubs_246_136 = {
		icon = railroad

		allowed = {
			OR = {
				original_tag = CHN
				original_tag = CCN
				original_tag = OLE
				original_tag = EQS
				original_tag = NLR
				original_tag = CRY
				original_tag = STG
			}
		}
		visible = {
			is_ai = yes
		}
		available = {
			num_of_civilian_factories_available_for_projects > 0
			can_build_railway = {
				build_only_on_allied = yes
				fallback = yes
				path = { 1118 6738 9694 }
			}
		}

		modifier = {
			civilian_factory_use = 1
		}

		ai_will_do = {
			base = 100
			modifier = {
				factor = 0
				OR = {
					is_faction_leader = no
					is_subject = yes
				}
			}
		}

		cost = 0
		days_remove = 1
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision connect_supply_hubs_246_136"
		}

		cancel_trigger = {
			NOT = {
				can_build_railway = {
					build_only_on_allied = yes
					path = { 1118 6738 9694 }
				}
			}
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove connect_supply_hubs_246_136"
			build_railway = {
				level = 1
				build_only_on_allied = yes
				path = { 1118 6738 9694 }
			}
		}
	}
	connect_supply_hubs_prov_4117_705 = {
		icon = railroad

		allowed = {
			OR = {
				original_tag = CHN
				original_tag = CCN
				original_tag = OLE
				original_tag = EQS
				original_tag = NLR
				original_tag = CRY
				original_tag = STG
			}
		}
		visible = {
			is_ai = yes
		}
		available = {
			num_of_civilian_factories_available_for_projects > 0
			can_build_railway = {
				build_only_on_allied = yes
				start_province = 4117
				target_province = 705
			}
		}

		modifier = {
			civilian_factory_use = 1
		}

		ai_will_do = {
			base = 100
			modifier = {
				factor = 0
				OR = {
					is_faction_leader = no
					is_subject = yes
				}
			}
		}

		cost = 0
		days_remove = 14
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision connect_supply_hubs_prov_4117_705"
		}

		cancel_trigger = {
			NOT = {
				can_build_railway = {
					build_only_on_allied = yes
					start_province = 4117
					target_province = 705
				}
			}
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove connect_supply_hubs_prov_4117_705"
			build_railway = {
				level = 1
				build_only_on_allied = yes
				start_province = 4117
				target_province = 705
			}
		}
	}
	connect_supply_hubs_prov_12501_10477 = {
		icon = railroad
		allowed = {
			OR = {
				original_tag = CHN
				original_tag = CCN
				original_tag = OLE
				original_tag = EQS
				original_tag = NLR
				original_tag = CRY
				original_tag = STG
				original_tag = PLB
			}
		}
		visible = {
			is_ai = yes
		}
		available = {
			num_of_civilian_factories_available_for_projects > 0
			can_build_railway = {
				build_only_on_allied = yes
				start_province = 12501
				target_province = 10477
			}
		}

		modifier = {
			civilian_factory_use = 1
		}

		ai_will_do = {
			base = 100

			modifier = {
				factor = 0
				OR = {
					is_faction_leader = no
					is_subject = yes
				}
			}
		}

		cost = 0
		days_remove = 14
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision connect_supply_hubs_prov_12501_10477"
		}

		cancel_trigger = {
			NOT = {
				can_build_railway = {
					build_only_on_allied = yes
					start_province = 12501
					target_province = 10477
				}
			}
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove connect_supply_hubs_prov_12501_10477"
			build_railway = {
				level = 1
				build_only_on_allied = yes
				start_province = 12501
				target_province = 10477
			}
		}
	}
	connect_supply_hubs_prov_7536_13217 = {
		icon = railroad
		allowed = {
			OR = {
				original_tag = CHN
				original_tag = CCN
				original_tag = OLE
				original_tag = EQS
				original_tag = NLR
				original_tag = CRY
				original_tag = STG
				original_tag = PLB
				original_tag = PNG
				original_tag = GRF
			}
		}
		visible = {
			is_ai = yes
		}
		available = {
			num_of_civilian_factories_available_for_projects > 0
			can_build_railway = {
				build_only_on_allied = yes
				start_province = 7536
				target_province = 13217
			}
		}

		modifier = {
			civilian_factory_use = 1
		}

		ai_will_do = {
			base = 100

			modifier = {
				factor = 0
				OR = {
					is_faction_leader = no
					is_subject = yes
				}
			}
		}

		cost = 0
		days_remove = 21
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision connect_supply_hubs_prov_7536_13217"
		}

		cancel_trigger = {
			NOT = {
				can_build_railway = {
					build_only_on_allied = yes
					start_province = 7536
					target_province = 13217
				}
			}
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove connect_supply_hubs_prov_7536_13217"
			build_railway = {
				level = 1
				build_only_on_allied = yes
				start_province = 7536
				target_province = 13217
			}
		}
	}

	connect_supply_hubs_grf_civil_war = {
		icon = railroad
		allowed = {
			original_tag = GRF
		}
		visible = {
			is_ai = yes
		}
		available = {
			has_global_flag = GRF_civil_war_begun
			OR = {
				has_idea = GRF_fight_until_the_end
				has_idea = GRF_civil_war_stage_2
				has_idea = GRF_civil_war_stage_1
			}
			num_of_civilian_factories_available_for_projects > 0
			can_build_railway = {
				build_only_on_allied = yes
				start_province = 11541
				target_province = 9411
			}
		}

		modifier = {
			civilian_factory_use = 1
		}

		ai_will_do = {
			base = 100
		}

		cost = 0
		days_remove = 10
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision connect_supply_hubs_grf_civil_war"
		}

		cancel_trigger = {
			NOT = {
				can_build_railway = {
					build_only_on_allied = yes
					start_province = 11541
					target_province = 9411
				}
			}
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove connect_supply_hubs_grf_civil_war"
			build_railway = {
				level = 1
				build_only_on_allied = yes
				start_province = 11541
				target_province = 9411
			}
			build_railway = {
				level = 1
				build_only_on_allied = yes
				start_province = 11541
				target_province = 3508
			}
		}
	}
	connect_supply_hubs_prov_3335_212 = {
		icon = railroad
		allowed = {
			OR = {
				original_tag = GRF
				original_tag = STG
			}
		}
		visible = {
			is_ai = yes
		}
		available = {
			num_of_civilian_factories_available_for_projects > 0
			can_build_railway = {
				build_only_on_allied = yes
				start_province = 3335
				target_province = 212
			}
		}

		modifier = {
			civilian_factory_use = 1
		}

		ai_will_do = {
			base = 100
		}

		cost = 0
		days_remove = 7
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision connect_supply_hubs_prov_3335_212"
		}

		cancel_trigger = {
			NOT = {
				can_build_railway = {
					build_only_on_allied = yes
					start_province = 3335
					target_province = 212
				}
			}
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove connect_supply_hubs_prov_3335_212"
			build_railway = {
				level = 1
				build_only_on_allied = yes
				start_province = 3335
				target_province = 212
			}
		}
	}

	connect_supply_hubs_prov_16348_16042 = {		#zongo-kawalan
		icon = railroad

		allowed = {
			OR = {
				original_tag = ROA
				original_tag = IBZ
				original_tag = ZOO
				original_tag = KIR
				original_tag = KXN
				original_tag = DEL
				original_tag = IDO
				original_tag = IST
			}
		}
		visible = {
			is_ai = yes
		}
		available = {
			num_of_civilian_factories_available_for_projects > 0
			can_build_railway = {
				build_only_on_allied = yes
				start_province = 16348
				target_province = 16042
			}
		}

		modifier = {
			civilian_factory_use = 1
		}

		ai_will_do = {
			base = 100
		}

		cost = 0
		days_remove = 7
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision connect_supply_hubs_prov_16348_16042"
		}

		cancel_trigger = {
			NOT = {
				can_build_railway = {
					build_only_on_allied = yes
					start_province = 16348
					target_province = 16042
				}
			}
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove connect_supply_hubs_prov_16348_16042"
			build_railway = {
				level = 1
				build_only_on_allied = yes
				start_province = 16348
				target_province = 16042
			}
		}
	}
}
