#WIT_capital_rename = {
	#	WIT_capital_coltstream = {
		#		icon = border_war
		#
		#		fire_only_once = yes
		#
		#		cost = 40
		#
		#		ai_will_do = {
			#			factor = 100
			#		}
		#
		#		complete_effect = {
			#			set_capital = 682
			#		}
		#
		#		visible = {
			#			original_tag = WIT
			#			WIT = {
				#				owns_state = 682
				#			}
			#		}
		#	}
	#}
WIT_science_crisis_cat = {
	WIT_Science_Crisis = {
		icon = generic_research 
	
		fire_only_once = no
	
		cost = 100
	
		available = {
	
		}
	
		visible = {
			original_tag = WIT
			NOT = { has_idea = proper_science_base }
		}
	
		ai_will_do = {
			factor = 100
		}
	
		complete_effect = {
			custom_effect_tooltip = WIT_Science_Up_TT
			increase_science_base = yes
		}
	
	}
}