#WIT_capital_rename = {
	#	WIT_capital_coltstream = {
		#		icon = border_war
		#
		#		fire_only_once = yes
		#
		#		cost = 40
		#
		#		ai_will_do = {
			#			factor = 100
			#		}
		#
		#		complete_effect = {
			#			set_capital = 682
			#		}
		#
		#		visible = {
			#			original_tag = WIT
			#			WIT = {
				#				owns_state = 682
				#			}
			#		}
		#	}
	#}
WIT_science_crisis_cat = {
	WIT_Science_Crisis = {
		icon = generic_research 
	
		fire_only_once = no
	
		cost = 150
		days_remove = 70
	
		available = {
	
		}
	
		modifier = {
			consumer_goods_factor = 0.02
		}

		visible = {
			has_completed_focus = WIT_Into_The_Modern_Age
			OR = {
				has_idea = better_science_base
				AND = {
					NOT = { has_idea = proper_science_base }
					has_global_flag = WIT_duel_over
				}
			}
		}
	
		ai_will_do = {
			factor = 100
		}
	
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove WIT_Science_Crisis"
			custom_effect_tooltip = WIT_Science_Up_TT
			increase_science_base = yes
		}
	
	}
}