form_WNG_workers_empire_category = {

	form_WNG_workers_empire = {

		icon = generic_form_nation

		allowed = {
			original_tag = WNG
		}

		visible = {
			original_tag = WNG
			has_completed_focus = WNG_the_workers_empire
			has_government = communism
			NOT = { has_global_flag = form_wingbardian_empire_flag }
		}

		available = {
			is_subject = no
			WNG = { all_cores_owned_by_ROOT_or_subject = yes }
			FAL = { all_cores_owned_by_ROOT_or_subject = yes }
			SIC = { all_cores_owned_by_ROOT_or_subject = yes }
			TAL = { all_cores_owned_by_ROOT_or_subject = yes }
			FRN = { all_cores_owned_by_ROOT_or_subject = yes }
			ARA = { all_cores_owned_by_ROOT_or_subject = yes }
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision form_WNG_workers_empire"
			set_cosmetic_tag = WNG_EMPIRE
			# Wingbardy
			custom_effect_tooltip = form_country_wingbardy_coring_states_tt
			hidden_effect = {
				369 = { add_core_of = ROOT }
				372 = { add_core_of = ROOT }
				371 = { add_core_of = ROOT }
				373 = { add_core_of = ROOT }
				536 = { add_core_of = ROOT }
				530 = { add_core_of = ROOT }
				374 = { add_core_of = ROOT }
				370 = { add_core_of = ROOT }
				375 = { add_core_of = ROOT }
				534 = { add_core_of = ROOT }
			}
			# Falcor
			custom_effect_tooltip = form_country_falcor_coring_states_tt
			hidden_effect = {
				504 = { add_core_of = ROOT }
				549 = { add_core_of = ROOT }
				503 = { add_core_of = ROOT }
				533 = { add_core_of = ROOT }
				529 = { add_core_of = ROOT }
				409 = { add_core_of = ROOT }
				393 = { add_core_of = ROOT }
				392 = { add_core_of = ROOT }
			}
			# Sicameon
			custom_effect_tooltip = form_country_sicameon_coring_states_tt
			hidden_effect = {
				535 = { add_core_of = ROOT }
				395 = { add_core_of = ROOT }
				394 = { add_core_of = ROOT }
				445 = { add_core_of = ROOT }
				460 = { add_core_of = ROOT }
				444 = { add_core_of = ROOT }
				509 = { add_core_of = ROOT }
				527 = { add_core_of = ROOT }
				528 = { add_core_of = ROOT }
				518 = { add_core_of = ROOT }
				570 = { add_core_of = ROOT }
			}
			# Talouse
			custom_effect_tooltip = form_country_talouse_coring_states_tt
			hidden_effect = {
				368 = { add_core_of = ROOT }
				367 = { add_core_of = ROOT }
				366 = { add_core_of = ROOT }
				388 = { add_core_of = ROOT }
			}
			# Franmistria
			custom_effect_tooltip = form_country_franmistria_coring_states_tt
			hidden_effect = {
				515 = { add_core_of = ROOT }
				526 = { add_core_of = ROOT }
				481 = { add_core_of = ROOT }
				521 = { add_core_of = ROOT }
				652 = { add_core_of = ROOT }
				487 = { add_core_of = ROOT }
				410 = { add_core_of = ROOT }
			}
			# arantiga
			custom_effect_tooltip = form_country_arantiga_coring_states_tt
			hidden_effect = {
				408 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = news_wingbardy.11 hours = 6 }
				set_global_flag = form_wingbardian_empire_flag
			}
		}

		ai_will_do = {
			factor = 200
		}
	}
}

form_WNG_wingbardian_empire_category = {

	form_WNG_wingbardian_empire = {

		icon = generic_form_nation

		allowed = {
			original_tag = WNG
		}

		visible = {
			original_tag = WNG
			has_completed_focus = WNG_wingbard_empire
			NOT = { has_global_flag = form_wingbardian_empire_flag }
		}

		available = {
			is_subject = no
			# Wingbardy
			WNG = { all_cores_owned_by_ROOT_or_subject = yes }
			FAL = { all_cores_owned_by_ROOT_or_subject = yes }
			SIC = { all_cores_owned_by_ROOT_or_subject = yes }
			TAL = { all_cores_owned_by_ROOT_or_subject = yes }
			FRN = { all_cores_owned_by_ROOT_or_subject = yes }
			ARA = { all_cores_owned_by_ROOT_or_subject = yes }
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision form_WNG_wingbardian_empire"
			set_cosmetic_tag = WNG_EMPIRE
			# Wingbardy
			custom_effect_tooltip = form_country_wingbardy_coring_states_tt
			hidden_effect = {
				369 = { add_core_of = ROOT }
				372 = { add_core_of = ROOT }
				371 = { add_core_of = ROOT }
				373 = { add_core_of = ROOT }
				536 = { add_core_of = ROOT }
				530 = { add_core_of = ROOT }
				374 = { add_core_of = ROOT }
				370 = { add_core_of = ROOT }
				375 = { add_core_of = ROOT }
				534 = { add_core_of = ROOT }
			}
			# Falcor
			custom_effect_tooltip = form_country_falcor_coring_states_tt
			hidden_effect = {
				504 = { add_core_of = ROOT }
				549 = { add_core_of = ROOT }
				503 = { add_core_of = ROOT }
				533 = { add_core_of = ROOT }
				529 = { add_core_of = ROOT }
				409 = { add_core_of = ROOT }
				393 = { add_core_of = ROOT }
				392 = { add_core_of = ROOT }
			}
			# Sicameon
			custom_effect_tooltip = form_country_sicameon_coring_states_tt
			hidden_effect = {
				535 = { add_core_of = ROOT }
				395 = { add_core_of = ROOT }
				394 = { add_core_of = ROOT }
				445 = { add_core_of = ROOT }
				460 = { add_core_of = ROOT }
				444 = { add_core_of = ROOT }
				509 = { add_core_of = ROOT }
				527 = { add_core_of = ROOT }
				528 = { add_core_of = ROOT }
				518 = { add_core_of = ROOT }
				570 = { add_core_of = ROOT }
			}
			# Talouse
			custom_effect_tooltip = form_country_talouse_coring_states_tt
			hidden_effect = {
				368 = { add_core_of = ROOT }
				367 = { add_core_of = ROOT }
				366 = { add_core_of = ROOT }
				388 = { add_core_of = ROOT }
			}
			# Franmistria
			custom_effect_tooltip = form_country_franmistria_coring_states_tt
			hidden_effect = {
				515 = { add_core_of = ROOT }
				526 = { add_core_of = ROOT }
				481 = { add_core_of = ROOT }
				521 = { add_core_of = ROOT }
				652 = { add_core_of = ROOT }
				487 = { add_core_of = ROOT }
				410 = { add_core_of = ROOT }
			}
			# arantiga
			custom_effect_tooltip = form_country_arantiga_coring_states_tt
			hidden_effect = {
				408 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = news_wingbardy.10 hours = 6 }
				set_global_flag = form_wingbardian_empire_flag
			}
		}

		ai_will_do = {
			factor = 200
		}
	}
}

foreign_politics = {

	WNG_puppet_commie_neighbours = {

		icon = generic_form_nation

		allowed = {
			original_tag = WNG
		}
		targets = { TAL FRN ARA FAL SIC D01 D02 D03 D04 D05 D06 D07 D08 D09 D10 D11 D12 D13 D14 D15 }
		target_trigger = {
			FROM = {
				OR = {
					original_tag = TAL
					original_tag = FRN
					original_tag = ARA
					original_tag = FAL
					original_tag = SIC
				}
			}
		}

		available = {
			FROM = {
				is_in_faction_with = ROOT
				is_free_or_subject_of_root = yes
				has_government = communism
				NOT = { has_idea = WNG_intergration }
			}
		}
		target_root_trigger = {
			is_subject = no
		}
		visible = {
			is_subject = no
			has_government = communism
			has_completed_focus = WNG_spread_the_revolution
			FROM = {
				exists = yes
				OR = {
					original_tag = TAL
					original_tag = FRN
					original_tag = ARA
					original_tag = FAL
					original_tag = SIC
				}
			}
		}

		cost = 50

		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WNG_puppet_commie_neighbours target: [From.GetName]"
			FROM = { country_event = wingbardy.141 }
		}

		ai_will_do = {
			factor = 100
		}
	}

	WNG_puppet_fascist_neighbours = {

		icon = generic_form_nation

		allowed = {
			original_tag = WNG
		}
		targets = { TAL FRN ARA FAL SIC D01 D02 D03 D04 D05 D06 D07 D08 D09 D10 D11 D12 D13 D14 D15 }
		target_trigger = {
			FROM = {
				OR = {
					original_tag = TAL
					original_tag = FRN
					original_tag = ARA
					original_tag = FAL
					original_tag = SIC
				}
			}
		}

		available = {
			FROM = {
				is_in_faction_with = ROOT
				is_free_or_subject_of_root = yes
				NOT = { has_government = communism }
				NOT = { has_idea = WNG_intergration }
			}
		}
		target_root_trigger = {
			is_subject = no
			has_completed_focus = WNG_wingbard_empire
			OR = {
				has_government = fascism
				has_government = neutrality
			}
		}

		cost = 50

		visible = {
			is_subject = no
			OR = {
				has_government = fascism
				has_government = neutrality
			}
			FROM = {
				exists = yes
				OR = {
					original_tag = TAL
					original_tag = FRN
					original_tag = ARA
					original_tag = FAL
					original_tag = SIC
				}
			}
		}

		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WNG_puppet_fascist_neighbours target: [From.GetName]"
			FROM = { country_event = wingbardy.141 }
		}

		ai_will_do = {
			factor = 100
		}
	}

	WNG_ally_wingbardy = {

		icon = generic_nationalism
		targets = { WNG D01 D02 D03 D04 D05 D06 D07 D08 D09 D10 D11 D12 D13 D14 D15 }
		target_trigger = {
			FROM = {
				original_tag = WNG
			}
		}

		allowed = {
			OR = {
				original_tag = TAL
				original_tag = FRN
				original_tag = ARA
				original_tag = FAL
			}
		}

		available = {
			NOT = {
				has_war_with = FROM
			}
			is_in_faction = no
		}

		target_root_trigger = {
			is_subject = no
			has_government = communism
		}

		visible = {
			is_subject = no
			has_government = communism
			FROM = {
				exists = yes
				original_tag = WNG
				is_subject = no
				has_government = communism
			}
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WNG_ally_wingbardy target: [From.GetName]"
			FROM = {
				country_event = generic.2
			}
		}

		ai_will_do = {
			factor = 50
		}
	}
	WNG_offer_alliance = {

		icon = generic_nationalism
		target_root_trigger = {
			has_completed_focus = WNG_alliance_with_the_minotaurs
		}
		targets = { FRN ARA TAL BRF BAN CYA LUS LAK D01 D02 D03 D04 D05 D06 D07 D08 D09 D10 D11 D12 D13 D14 D15 }
		target_trigger = {
			FROM = {
				OR = {
					original_tag = BRF
					original_tag = BAN
					original_tag = CYA
					original_tag = LUS
					original_tag = FRN
					original_tag = ARA
					original_tag = TAL
					original_tag = LAK
				}
			}
		}

		allowed = {
			original_tag = WNG
		}

		available = {
			has_war = no
			is_subject = no
			is_in_faction = yes
			FROM = {
				has_war = no
				OR = {
					is_neighbor_of = WNG
					WNG = {
						any_allied_country = {
							is_neighbor_of = FROM
						}
					}
				}
			}
		}

		visible = {
			FROM = {
				exists = yes
				OR = {
					original_tag = BRF
					original_tag = BAN
					original_tag = CYA
					original_tag = LUS
					original_tag = FRN
					original_tag = ARA
					original_tag = TAL
					original_tag = LAK
				}
				is_subject = no
				is_in_faction = no
				OR = {
					AND = {
						has_government = fascism
						NOT = {
							OR = {
								original_tag = BAN
								original_tag = ARA
							}
						}
					}
					has_government = neutrality
				}
			}
		}

		cost = 150
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WNG_offer_alliance target: [From.GetName]"
			FROM = {
				country_event = wingbardy.120
			}
		}

		ai_will_do = {
			factor = 50
		}
	}
	WNG_secure_new_mareland = {
		icon = griffon_claw
		allowed = {
			original_tag = WNG
		}
		available = {
			controls_state = 356
			controls_state = 362
			controls_state = 360
			has_war_with = EQC
			EQC = {
				has_capitulated = yes
				overlord = {
					has_war_with = WNG
				}
			}
		}
		visible = {
			has_war_with = EQC
			EQC = {
				overlord = {
					has_war_with = WNG
				}
			}
		}
		cost = 100
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WNG_secure_new_mareland target: [From.GetName]"
			EQC = {
				overlord = {
					country_event = { id = wingbardy.7 hours = 2 }
				}
			}
		}
	}
}
