political_actions = {
	ZAR_final_focus_tree = {
		icon = GFX_decision_faction_gre_monarchist
		allowed = {
			original_tag = ZAR
		}
		visible = {
			TBK = {
				exists = no
			}
		}
		available = {
			OR = {
				date > 1012.1.1
				BAT = {
					exists = no
				}
			}
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ZAR_final_focus_tree"
			country_event = zarantia.9999
		}
	}
	ZAR_TBK_mutual_defense = {
		icon = GFX_decision_gre_hellenic_academy
		allowed = {
			OR = {
				original_tag = ZAR
				original_tag = TBK
			}
		}
		visible = {
			ZAR = {
				exists = yes
				NOT = {
					has_war_with = TBK
				}
			}
			TBK = {
				exists = yes
			}
		}
		available = {
			OR = {
				BAT = {	
					focus_progress = {
						focus = BAT_strike_at_tobuck
						progress > 0
					}
				}
				any_country = {
					OR = {
						is_justifying_wargoal_against = TBK
						is_justifying_wargoal_against = ZAR	
					}			
				}
			}
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ZAR_final_focus_tree"
			if = {
				limit = {
					tag = TBK
				}
				ZAR = {
					country_event = zarantia.43
				}
			}
			else = {
				TBK = {
					country_event = zarantia.43	
				}
			}
		}
	}
}

ZAR_tribal_levy_decisions = {	
	ZAR_raise_shizra_levy = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		available = {
			has_war = yes
		}
		cost = 0
		fire_only_once = yes
		days_remove = 0
		ai_will_do = {
			factor = 50
		}
		
		complete_effect = {
			if = {
				limit = {
					NOT = {
						has_template = "Levies"
					}
				}
				division_template = {
			    	name = "Levies"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
					}
				}
			}
			755 = {
				create_unit = {
					division = "name = \"Levies\" division_template = \"Levies\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
					owner = ROOT
				}
			}
		}
	}

	ZAR_raise_zamfara_levy = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		available = {
			has_war = yes
		}
		cost = 0
		fire_only_once = yes
		days_remove = 0
		ai_will_do = {
			factor = 50
		}
		
		complete_effect = {	
			if = {
				limit = {
					NOT = {
						has_template = "Levies"
					}
				}
				division_template = {
			    	name = "Levies"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
					}
				}
			}
			756 = {
				create_unit = {
					division = "name = \"Warband\" division_template = \"Warband\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
					owner = ROOT
				}
			}
		}
	}
	ZAR_raise_zinder_levy = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		available = {
			has_war = yes
		}
		cost = 0
		fire_only_once = yes
		days_remove = 0
		ai_will_do = {
			factor = 50
		}
		
		complete_effect = {	
			if = {
				limit = {
					NOT = {
						has_template = "Levies"
					}
				}
				division_template = {
			    	name = "Levies"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
					}
				}
			}
			748 = {
				create_unit = {
					division = "name = \"Warband\" division_template = \"Warband\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
					owner = ROOT
				}
			}
		}
	}
	ZAR_raise_agzhat_levy = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		available = {
			has_war = yes
		}
		cost = 0
		fire_only_once = yes
		days_remove = 0
		ai_will_do = {
			factor = 50
		}
		
		complete_effect = {	
			if = {
				limit = {
					NOT = {
						has_template = "Levies"
					}
				}
				division_template = {
				    name = "Levies"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
					}
				}
			}
			747 = {
				create_unit = {
					division = "name = \"Warband\" division_template = \"Warband\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
					owner = ROOT
				}
			}
		}
	}
	ZAR_raise_senmare_levy = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		available = {
			has_war = yes
		}
		cost = 0
		fire_only_once = yes
		days_remove = 0
		ai_will_do = {
			factor = 50
		}
		
		complete_effect = {	
			if = {
				limit = {
					NOT = {
						has_template = "Levies"
					}
				}
				division_template = {
			    	name = "Levies"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
					}
				}
			}
			746 = {
				create_unit = {
					division = "name = \"Warband\" division_template = \"Warband\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
					owner = ROOT
				}
			}
		}
	}
	ZAR_raise_menzaka_levy = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		available = {
			has_war = yes
		}
		cost = 0
		fire_only_once = yes
		days_remove = 0
		ai_will_do = {
			factor = 50
		}
		
		complete_effect = {	
			if = {
				limit = {
					NOT = {
						has_template = "Levies"
					}
				}
				division_template = {
			    	name = "Levies"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
					}
				}
			}
			730 = {
			create_unit = {
				division = "name = \"Warband\" division_template = \"Warband\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
				owner = ROOT
				}
			}
		}
	}
}


ZAR_purging_decisions = {
	ZAR_strike_the_errant_tribes = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		
		cost = 40
		fire_only_once = yes
		days_remove = 60
		
		ai_will_do = {
			factor = 50
		}	
		
		remove_effect = {	
			756 = {
				add_manpower = -7563
			}
			set_country_flag = ZAR_purge_1
		}
	}
	ZAR_dealing_with_wasif = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		available = { 
			has_country_flag = ZAR_purge_1
		}
		
		cost = 40
		fire_only_once = yes
		days_remove = 30
		
		ai_will_do = {
			factor = 50
		}
		
		remove_effect = {	
			748 = {
				add_manpower = -192
			}
			add_stability = -0.075
			set_country_flag = ZAR_purge_2
		}
	}

	ZAR_a_grand_dinner = {
		icon = GFX_decision_infiltrate_state		
		allowed = {
			tag = ZAR
		}
		available = { 
			has_country_flag = ZAR_purge_2
		}		
		cost = 70
		fire_only_once = yes
		days_remove = 30
		
		ai_will_do = {
			factor = 50
		}
		
		remove_effect = {	
			747 = {
				add_manpower = -20954
			}
			set_country_flag = ZAR_purge_3
		}
	}
}

ZAR_reintegrate_tobuck_decisions = {
	ZAR_reintegrate_darnaigh = {
		icon = GFX_decision_infiltrate_state		
		allowed = {
			tag = ZAR
		}
		available = {
			owns_state = 729
		}
		state_target = yes
		on_map_mode = map_and_decisions_view
		target_trigger = {
			FROM = {
				state = 729
			}
		}
		cost = 25
		fire_only_once = yes
		days_remove = 30
		ai_will_do = {
			factor = 50
		}
		
		remove_effect = {	
			add_state_core = 729
		}
	}
	ZAR_reintegrate_zufra = {
		icon = GFX_decision_infiltrate_state	
		allowed = {
			tag = ZAR
		}
		available = {
			owns_state = 745
		}
		state_target = yes
		on_map_mode = map_and_decisions_view
		target_trigger = {
			FROM = {
				state = 745
			}
		}
		cost = 25
		fire_only_once = yes
		days_remove = 30
		ai_will_do = {
			factor = 50
		}
		
		remove_effect = {	
			add_state_core = 745
		}
	}
	ZAR_reintegrate_tobuck = {
		icon = GFX_decision_infiltrate_state		
		allowed = {
			tag = ZAR
		}
		available = {
			owns_state = 728
		}
		state_target = yes
		on_map_mode = map_and_decisions_view
		target_trigger = {
			FROM = {
				state = 728
			}
		}
		cost = 25
		fire_only_once = yes
		days_remove = 30
		ai_will_do = {
			factor = 50
		}
		remove_effect = {	
			add_state_core = 728
			country_event = {
				id = zarantia.16
			}
		}
	}
	ZAR_reintegrate_miharzehir = {
		icon = GFX_decision_infiltrate_state
		allowed = {
			tag = ZAR
		}
		available = {
			owns_state = 1205
		}
		state_target = yes
		on_map_mode = map_and_decisions_view
		target_trigger = {
			FROM = {
				state = 1205
			}
		}
		cost = 25
		fire_only_once = yes
		days_remove = 30
		ai_will_do = {
			factor = 50
		}
		remove_effect = {	
			add_state_core = 1205
		}
	}
	ZAR_reintegrate_manerba = {
		icon = GFX_decision_infiltrate_state
		allowed = {
			tag = ZAR
		}
		available = {
			owns_state = 692
		}
		state_target = yes
		on_map_mode = map_and_decisions_view
		target_trigger = {
			FROM = {
				state = 692
			}
		}
		cost = 25
		fire_only_once = yes
		days_remove = 30
		ai_will_do = {
			factor = 50
		}
		remove_effect = {	
			add_state_core = 692
		}
	}
}

ZAR_amsisi_coring = {
	ZAR_core_FROM = {
		icon = GFX_decision_faction_tur_kemalist

		target_trigger = {
			FROM = {
				OR = {
					tag = CTH
					tag = CVA
					tag = HIE
					tag = TRO
					tag = ZUM
					tag = WAR
					tag = BAT
					tag = CGI
					tag = CDR
					tag = BKH
#					any_neighbor_state = {
#						is_core_of = ZAR
#					}
				}
			}
		}
		available = {
			all_of_scopes = {
				array = FROM.core_states
				owner = {
					tag = ZAR
				}
			}
			NOT = {
				has_country_flag = ZAR_currently_coring
			}
		}

		complete_effect = {
			set_country_flag = ZAR_currently_coring
		}
		modifier = {
			stability_weekly = -0.01
			political_power_factor = -0.5
		}
		cost = 150
		days_remove = 180
		fire_only_once = yes
		remove_effect = {
			every_owned_state = {
				limit = {
					is_core_of = FROM
				}
				add_core_of = ZAR
				if = {
					limit = {
						FROM = {
							original_tag = BAT
						}
					}
					add_dynamic_modifier = {
						modifier = industrial_exemptions_granted
					}
				}
				else = {		
					add_dynamic_modifier = {
						modifier = conscription_exemptions_granted
					}
				}
			}
		}
	}
}
ZAR_amsisi_luv_harmonists =  {
	ZAR_invite_harmonists = {
		icon = GFX_decision_faction_tur_kemalist

		target_trigger = {
			FROM = {
				OR = {
					tag = CTH
					tag = CVA
					tag = HIE
					tag = TRO
					tag = ZUM
					tag = HIP
					tag = WAR
					tag = BAT
					tag = CGI
					tag = CDR
					tag = BKH
				}
			}
		}
		visible = {
			FROM = {
				exists = yes
				NOT = { is_puppet_of = ZAR }
			}
		}
		available = {
			FROM = {
				has_government = democratic
			}
			not = {
				has_country_flag = ZAR_doing_diplomatic_alliance
			}
			has_war = no
		}
		complete_effect = {
			set_country_flag = ZAR_doing_diplomatic_alliance           
		}
		remove_effect = {
			clr_country_flag = ZAR_doing_diplomatic_alliance
			FROM = {
				country_event = zarantia_federation.100
			}
		}
		cost = 50
		days_remove = 30
		days_re_enable = 180
		fire_only_once = yes
	}
}
ZAR_amsisi_fuck_supremacists = {
	ZAR_strike_supremacist = {
		icon = GFX_decision_faction_tur_kemalist

		target_trigger = {
			FROM = {
				OR = {
					tag = CTH
					tag = CVA
					tag = HIE
					tag = TRO
					tag = ZUM
					tag = HIP
					tag = WAR
					tag = BAT
					tag = CGI
					tag = CDR
					tag = BKH
				}
			}
		}
		visible = {
			FROM = {
				exists = yes
				NOT = { is_puppet_of = ZAR }
			}
		}
		available = {
			FROM = {
				has_government = fascism
				any_owned_state = {
					any_neighbor_state = {
						is_owned_by = ZAR
					}
				}
			}
			not = {
				has_country_flag = ZAR_doing_wardec
			}
		}
		complete_effect = {
			set_country_flag = ZAR_doing_wardec            
			FROM = {
                add_ai_strategy = {
                    type = prepare_for_war
                    id = ROOT
                    value = 1000
                }
            }
		}
		remove_effect = {
			clr_country_flag = ZAR_doing_wardec
			declare_war_on = {
			    target = FROM
			    type = annex_everything
			}
		}
		cost = 50
		days_remove = 90
		fire_only_once = yes
	}
}

ZAR_map_painting = {
	ZAR_attack_FROM = {
		icon = GFX_decision_faction_tur_kurdish
		target_trigger = {
			FROM = {
				OR = {
					tag = CTH
					tag = CVA
					tag = HIE
					tag = TRO
					tag = ZUM
					tag = WAR
					tag = BAT
					tag = CGI
					tag = CDR
					tag = BKH
#					any_neighbor_state = {
#						is_core_of = ZAR
#					}
				}
			}
		}
		visible = {
			FROM = {
				exists = yes
				NOT = {
					is_puppet_of = ZAR
					is_in_faction_with = ZAR
					has_non_aggression_pact_with = ZAR
				}

			}
		}
		available = {
			FROM = {
				any_owned_state = {
					any_neighbor_state = {
						is_owned_by = ZAR
					}
				}
			}
		}
		days_remove = 30
		complete_effect = {
			FROM = {
				add_ai_strategy = {
					type = prepare_for_war
					id = ROOT
					value = 1000
				}
			}
		}
		remove_effect = {
			hidden_effect = {
				create_wargoal = {
					target = FROM
					type = annex_everything
				}
			}
			declare_war_on = {
				target = FROM
				type = annex_everything
			}
		}
	}
}

ZAR_bartering_table = {
	# Agzhat
	ZAR_show_agzhat_decisions = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		available = {
			NOT = {
				has_country_flag = ZAR_BARTER_DOING_ACTION
			}
		}
		visible = {
			NOT = {
				has_country_flag = ZAR_AGZHAT_TAB_OPEN
			}
		}
		cost = 0
		days_remove = 0
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_AGZHAT_TAB_OPEN
		}
	}

	ZAR_close_agzhat_decisions = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		available = {
			always = yes
		}
		visible = {
			has_country_flag = ZAR_AGZHAT_TAB_OPEN
		}
		cost = 0
		days_remove = 0
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			clr_country_flag = ZAR_AGZHAT_TAB_OPEN
		}
	}


	ZAR_dig_water_wells_agzhat = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		visible = {
			has_country_flag = ZAR_AGZHAT_TAB_OPEN
		}
		available = {
			NOT = {
				has_country_flag = ZAR_BARTER_DOING_ACTION
			}
		}
		cost = 25
		days_remove = 45
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
		}
		remove_effect = {
			ZAR_add_small_support_agzhat = yes
			add_stability = 0.01
			clr_country_flag = ZAR_BARTER_DOING_ACTION
		}
	}

	ZAR_support_local_farmers_agzhat = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		visible = {
			has_country_flag = ZAR_AGZHAT_TAB_OPEN
		}
		available = {
			NOT = {
				has_country_flag = ZAR_BARTER_DOING_ACTION
			}
		}
		cost = 45
		days_remove = 75
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
		}
		remove_effect = {
			add_stability = 0.03
			ZAR_add_medium_support_agzhat = yes
			clr_country_flag = ZAR_BARTER_DOING_ACTION
		}
	}

	ZAR_declare_national_holiday_agzhat = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		visible = {
			has_country_flag = ZAR_AGZHAT_TAB_OPEN
		}
		available = {
			NOT = {
				has_country_flag = ZAR_BARTER_DOING_ACTION
			}
		}
		cost = 70
		days_remove = 90
		fire_only_once = yes
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
		}
		remove_effect = {
			add_stability = 0.05
			ZAR_add_large_support_agzhat = yes
			clr_country_flag = ZAR_BARTER_DOING_ACTION
		}
	}

	ZAR_conscript_able_bodied_agzhat = {
		allowed = {
			tag = ZAR
		}
		visible = {
			AND = {
				has_country_flag = ZAR_AGZHAT_TAB_OPEN
				has_completed_focus = ZAR_chief_ironbreaker
			}
		}
		available = {
			NOT = {
				has_country_flag = ZAR_BARTER_DOING_ACTION
			}
		}
		days_remove = 45
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
			add_stability = -0.02
			ZAR_decrease_medium_support_adzhat = yes
		}
		remove_effect = {
			add_manpower = 1000
		}
	}

	ZAR_trace_new_routes_agzhat = {
		allowed = {
			tag = ZAR
		}
		visible = {
			has_country_flag = ZAR_AGZHAT_TAB_OPEN
			has_completed_focus = ZAR_the_city_of_brooks
			has_completed_focus = ZAR_trans_zebharan_trade
		}
		available = {
			AND = {
				check_variable = { ZAR_agzhat_compliance > 75 }
			}
		}
		days_remove = 80
		fire_only_once = yes
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
		}
		remove_effect = {
			747 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = supply_node
					level = 1
					instant_build = yes
				}
			}
		}
	}

	####################################
	# Zinder
	ZAR_show_zinder_decisions = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		available = {
			always = yes
		}
		visible = {
			NOT = {
				has_country_flag = ZAR_ZINDER_TAB_OPEN
			}
		}
		cost = 0
		days_remove = 0
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_ZINDER_TAB_OPEN
		}
	}
	ZAR_hide_zinder_decisions = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		available = {
			always = yes
		}
		visible = {
			has_country_flag = ZAR_ZINDER_TAB_OPEN
		}
		cost = 0
		days_remove = 0
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			clr_country_flag = ZAR_ZINDER_TAB_OPEN
		}
	}
	ZAR_dig_water_wells_zinder = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		visible = {
			has_country_flag = ZAR_ZINDER_TAB_OPEN
		}
		available = {
			NOT = {
				has_country_flag = ZAR_BARTER_DOING_ACTION
			}
		}
		cost = 25
		days_remove = 45
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
		}
		remove_effect = {
			add_stability = 0.01
			ZAR_add_small_support_zinder = yes
			clr_country_flag = ZAR_BARTER_DOING_ACTION
		}
	}

	ZAR_support_local_farmers_zinder = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		visible = {
			has_country_flag = ZAR_ZINDER_TAB_OPEN
		}
		available = {
			NOT = {
				has_country_flag = ZAR_BARTER_DOING_ACTION
			}
		}
		cost = 45
		days_remove = 75
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
		}
		remove_effect = {
			add_stability = 0.03
			ZAR_add_medium_support_zinder = yes
			clr_country_flag = ZAR_BARTER_DOING_ACTION
		}
	}

	ZAR_local_queen_audience_zinder = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		visible = {
			has_country_flag = ZAR_ZINDER_TAB_OPEN
		}
		available = {
			NOT = {
				has_country_flag = ZAR_BARTER_DOING_ACTION
			}
		}
		cost = 70
		days_remove = 90
		fire_only_once = yes
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
		}
		remove_effect = {
			add_stability = 0.03
			ZAR_add_large_support_zinder = yes
			clr_country_flag = ZAR_BARTER_DOING_ACTION
		}

	}
	ZAR_conscript_able_bodied_zinder = {
		allowed = {
			tag = ZAR
		}
		visible = {
			AND = {
				has_country_flag = ZAR_AGZHAT_TAB_OPEN
				has_completed_focus = ZAR_chief_ironbreaker
			}
		}
		available = {
			NOT = {
				has_country_flag = ZAR_BARTER_DOING_ACTION
			}
		}
		days_remove = 45
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
			add_stability = -0.02
			ZAR_decrease_medium_support_zinder = yes
		}
		remove_effect = {
			add_manpower = 1000
		}
	}

	ZAR_prospect_zinder_mountains = {
		allowed = {
			tag = ZAR
		}
		visible = {
			has_country_flag = ZAR_AGZHAT_TAB_OPEN
			has_completed_focus = ZAR_the_city_of_brooks
			has_completed_focus = ZAR_trans_zebharan_trade
		}
		available = {
			AND = {
				check_variable = { ZAR_agzhat_compliance > 75 }
			}
		}
		days_remove = 80
		fire_only_once = yes
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
		}
		remove_effect = {
			748 = {
				add_resource = {
					type = crystals
					amount = 10
				}
				add_resource = {
					type = steel
					amount = 10
				}
			}
		}
	}


	###########################################
	# Zawagh
	ZAR_show_zawagh_decisions = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		available = {
			always = yes
		}
		cost = 0
		days_remove = 0
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_ZAWAGH_TAB_OPEN
		}
	}

	ZAR_close_zawagh_decisions = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		available = {
			always = yes
		}
		visible = {
			NOT = {
				has_country_flag = ZAR_ZAWAGH_TAB_OPEN
			}
		}
		cost = 0
		days_remove = 0
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			clr_country_flag = ZAR_ZAWAGH_TAB_OPEN
		}
	}


	ZAR_dig_water_wells_zawagh = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		visible = {
			has_country_flag = ZAR_ZAWAGH_TAB_OPEN
		}
		available = {
			NOT = {
				has_country_flag = ZAR_BARTER_DOING_ACTION
			}
		}
		cost = 25
		days_remove = 45
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
		}
		remove_effect = {
			ZAR_add_small_support_zawagh = yes
			add_stability = 0.01
			clr_country_flag = ZAR_BARTER_DOING_ACTION
		}
	}

	ZAR_support_local_glassmakers_zawagh = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		visible = {
			has_country_flag = ZAR_ZAWAGH_TAB_OPEN
		}
		available = {
			NOT = {
				has_country_flag = ZAR_BARTER_DOING_ACTION
			}
		}
		cost = 45
		days_remove = 75
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
		}
		remove_effect = {
			add_stability = 0.03
			ZAR_add_medium_support_agzhat = yes
			clr_country_flag = ZAR_BARTER_DOING_ACTION
		}
	}

	ZAR_open_new_hospital_zawagh = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		visible = {
			has_country_flag = ZAR_ZAWAGH_TAB_OPEN
		}
		available = {
			NOT = {
				has_country_flag = ZAR_BARTER_DOING_ACTION
			}
		}
		cost = 70
		days_remove = 90
		fire_only_once = yes
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
		}
		remove_effect = {
			add_stability = 0.05
			ZAR_add_large_support_agzhat = yes
			clr_country_flag = ZAR_BARTER_DOING_ACTION
		}
	}

	ZAR_conscript_able_bodied_zawagh = {
		allowed = {
			tag = ZAR
		}
		visible = {
			AND = {
				has_country_flag = ZAR_ZAWAGH_TAB_OPEN
				has_completed_focus = ZAR_chief_ironbreaker
			}
		}
		available = {
			NOT = {
				has_country_flag = ZAR_BARTER_DOING_ACTION
			}
		}
		days_remove = 45
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
			add_stability = -0.02
			ZAR_decrease_medium_support_zawagh = yes
		}
		remove_effect = {
			add_manpower = 1000
		}
	}

	ZAR_create_local_factories_zawagh = {
		allowed = {
			tag = ZAR
		}
		visible = {
			has_country_flag = ZAR_AGZHAT_TAB_OPEN
			has_completed_focus = ZAR_the_city_of_brooks
			has_completed_focus = ZAR_trans_zebharan_trade
		}
		available = {
			AND = {
				check_variable = { ZAR_agzhat_compliance > 75 }
			}
		}
		days_remove = 80
		fire_only_once = yes
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
		}
		remove_effect = {
			754 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}



	# Shizra
	ZAR_show_shizra_decisions = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		available = {
			always = yes
		}
		cost = 0
		days_remove = 0
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_SHIZRA_TAB_OPEN
		}
	}
	ZAR_dig_water_wells_shizra = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		visible = {
			has_country_flag = ZAR_SHIZRA_TAB_OPEN
		}
		available = {
			NOT = {
				has_country_flag = ZAR_BARTER_DOING_ACTION
			}
		}
		cost = 25
		days_remove = 45
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
		}
		remove_effect = {
			ZAR_add_small_support_shizra = yes
			add_stability = 0.01
			clr_country_flag = ZAR_BARTER_DOING_ACTION
		}
	}

	ZAR_support_local_farmers_shizra = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		visible = {
			has_country_flag = ZAR_SHIZRA_TAB_OPEN
		}
		available = {
			NOT = {
				has_country_flag = ZAR_BARTER_DOING_ACTION
			}
		}
		cost = 45
		days_remove = 75
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
		}
		remove_effect = {
			add_stability = 0.03
			ZAR_add_medium_support_shizra = yes
			clr_country_flag = ZAR_BARTER_DOING_ACTION
		}
	}

	ZAR_princess_audience_shizra = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		visible = {
			has_country_flag = ZAR_SHIZRA_TAB_OPEN
		}
		available = {
			NOT = {
				has_country_flag = ZAR_BARTER_DOING_ACTION
			}
		}
		cost = 70
		days_remove = 90
		fire_only_once = yes
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
		}
		remove_effect = {
			add_stability = 0.05
			ZAR_add_large_support_shizra = yes
			clr_country_flag = ZAR_BARTER_DOING_ACTION
		}
	}

	ZAR_conscript_able_bodied_shizra = {
		allowed = {
			tag = ZAR
		}
		visible = {
			AND = {
				has_country_flag = ZAR_SHIZRA_TAB_OPEN
				has_completed_focus = ZAR_chief_ironbreaker
			}
		}
		available = {
			NOT = {
				has_country_flag = ZAR_BARTER_DOING_ACTION
			}
		}
		days_remove = 45
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
			add_stability = -0.02
			ZAR_decrease_medium_support_shizra = yes
		}
		remove_effect = {
			add_manpower = 1000
		}
	}

	ZAR_connect_shizra = {
		allowed = {
			tag = ZAR
		}
		visible = {
			has_country_flag = ZAR_SHIZRA_TAB_OPEN
			has_completed_focus = ZAR_the_city_of_brooks
			has_completed_focus = ZAR_trans_zebharan_trade
		}
		available = {
			AND = {
				check_variable = { ZAR_shizra_compliance > 75 }
			}
		}
		days_remove = 80
		fire_only_once = yes
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
		}
		remove_effect = {
			747 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	###################################################
	#SENMARE

	ZAR_show_senmare_decisions = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		available = {
			always = yes
		}
		visible = {
			NOT = {
				has_country_flag = ZAR_SENMARE_TAB_OPEN
			}
		}
		cost = 0
		days_remove = 0
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_SENMARE_TAB_OPEN
		}
	}

	ZAR_close_senmare_decisions = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		available = {
			always = yes
		}
		visible = {
			has_country_flag = ZAR_SENMARE_TAB_OPEN
		}
		cost = 0
		days_remove = 0
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			clr_country_flag = ZAR_SENMARE_TAB_OPEN
		}
	}
	ZAR_dig_water_wells_senmare = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		visible = {
			has_country_flag = ZAR_SENMARE_TAB_OPEN
		}
		available = {
			NOT = {
				has_country_flag = ZAR_BARTER_DOING_ACTION
			}
		}
		cost = 25
		days_remove = 45
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
		}
		remove_effect = {
			ZAR_add_small_support_senmare = yes
			add_stability = 0.01
			clr_country_flag = ZAR_BARTER_DOING_ACTION
		}
	}

	ZAR_support_local_farmers_senmare = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		visible = {
			has_country_flag = ZAR_SENMARE_TAB_OPEN
		}
		available = {
			NOT = {
				has_country_flag = ZAR_BARTER_DOING_ACTION
			}
		}
		cost = 45
		days_remove = 75
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
		}
		remove_effect = {
			add_stability = 0.03
			ZAR_add_medium_support_senmare = yes
			clr_country_flag = ZAR_BARTER_DOING_ACTION
		}
	}

	ZAR_create_alchemical_school_senmare = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		visible = {
			has_country_flag = ZAR_SENMARE_TAB_OPEN
		}
		available = {
			NOT = {
				has_country_flag = ZAR_BARTER_DOING_ACTION
			}
		}
		cost = 70
		days_remove = 90
		fire_only_once = yes
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
		}
		remove_effect = {
			add_stability = 0.05
			ZAR_add_large_support_senmare = yes
			clr_country_flag = ZAR_BARTER_DOING_ACTION
		}
	}

	ZAR_conscript_able_bodied_senmare = {
		allowed = {
			tag = ZAR
		}
		visible = {
			AND = {
				has_country_flag = ZAR_SENMARE_TAB_OPEN
				has_completed_focus = ZAR_chief_ironbreaker
			}
		}
		available = {
			NOT = {
				has_country_flag = ZAR_BARTER_DOING_ACTION
			}
		}
		days_remove = 45
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
			add_stability = -0.02
			ZAR_decrease_large_support_senmare = yes
		}
		remove_effect = {
			add_manpower = 1000
		}
	}

	ZAR_the_black_gold = {
		allowed = {
			tag = ZAR
		}
		visible = {
			has_country_flag = ZAR_SHIZRA_TAB_OPEN
			has_completed_focus = ZAR_the_city_of_brooks
			has_completed_focus = ZAR_trans_zebharan_trade
		}
		available = {
			AND = {
				check_variable = { ZAR_senmare_compliance > 75 }
			}
		}
		days_remove = 80
		fire_only_once = yes
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
		}
		remove_effect = {
			746 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = fort
					level = 2
					instant_build = yes
				}
				add_resource = {
					type = oil
					amount = 10
				}
			}
		}
	}
	#############
	#Menzaka

	ZAR_show_menzaka_decisions = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		available = {
			always = yes
		}
		visible = {
			NOT = {
				has_country_flag = ZAR_MENZAKA_TAB_OPEN
			}
		}
		cost = 0
		days_remove = 0
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_MENZAKA_TAB_OPEN
		}
	}

	ZAR_close_menzaka_decisions = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		available = {
			always = yes
		}
		visible = {
			has_country_flag = ZAR_MENZAKA_TAB_OPEN
		}
		cost = 0
		days_remove = 0
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			clr_country_flag = ZAR_MENZAKA_TAB_OPEN
		}
	}

	ZAR_dig_water_wells_menzaka = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		visible = {
			has_country_flag = ZAR_MENZAKA_TAB_OPEN
		}
		available = {
			NOT = {
				has_country_flag = ZAR_BARTER_DOING_ACTION
			}
		}
		cost = 25
		days_remove = 45
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
		}
		remove_effect = {
			ZAR_add_small_support_menzaka = yes
			add_stability = 0.01
			clr_country_flag = ZAR_BARTER_DOING_ACTION
		}
	}

	ZAR_support_local_fishers_menzaka = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		visible = {
			has_country_flag = ZAR_MENZAKA_TAB_OPEN
		}
		available = {
			NOT = {
				has_country_flag = ZAR_BARTER_DOING_ACTION
			}
		}
		cost = 45
		days_remove = 75
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
		}
		remove_effect = {
			add_stability = 0.03
			ZAR_add_medium_support_menzaka = yes
			clr_country_flag = ZAR_BARTER_DOING_ACTION
		}
	}

	ZAR_create_nautical_school_menzaka = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		visible = {
			has_country_flag = ZAR_MENZAKA_TAB_OPEN
		}
		available = {
			NOT = {
				has_country_flag = ZAR_BARTER_DOING_ACTION
			}
		}
		cost = 70
		days_remove = 90
		fire_only_once = yes
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
		}
		remove_effect = {
			add_stability = 0.05
			ZAR_add_large_support_menzaka = yes
			clr_country_flag = ZAR_BARTER_DOING_ACTION
		}
	}

	ZAR_conscript_able_bodied_menzaka = {
		allowed = {
			tag = ZAR
		}
		visible = {
			AND = {
				has_country_flag = ZAR_MENZAKA_TAB_OPEN
				has_completed_focus = ZAR_chief_ironbreaker
			}
		}
		available = {
			NOT = {
				has_country_flag = ZAR_BARTER_DOING_ACTION
			}
		}
		days_remove = 45
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
			add_stability = -0.02
			ZAR_decrease_large_support_menzaka = yes
		}
		remove_effect = {
			add_manpower = 1000
		}
	}

	ZAR_construction_of_menzaka_port = {
		allowed = {
			tag = ZAR
		}
		visible = {
			has_country_flag = ZAR_MENZAKA_TAB_OPEN
			has_completed_focus = ZAR_the_city_of_brooks
			has_completed_focus = ZAR_trans_zebharan_trade
		}
		available = {
			AND = {
				check_variable = { ZAR_senmare_compliance > 75 }
			}
		}
		days_remove = 80
		fire_only_once = yes
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
		}
		remove_effect = {
			730 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
				}
			}
		}
	}

	#############
	#Zamfara

	ZAR_show_zamfara_decisions = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		available = {
			always = yes
		}
		visible = {
			NOT = {
				has_country_flag = ZAR_ZAMFARA_TAB_OPEN
			}
		}
		cost = 0
		days_remove = 0
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_ZAMFARA_TAB_OPEN
		}
	}

	ZAR_close_zamfara_decisions = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		available = {
			always = yes
		}
		visible = {
			has_country_flag = ZAR_ZAMFARA_TAB_OPEN
		}
		cost = 0
		days_remove = 0
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			clr_country_flag = ZAR_ZAMFARA_TAB_OPEN
		}
	}

	ZAR_dig_water_wells_zamfara = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		visible = {
			has_country_flag = ZAR_ZAMFARA_TAB_OPEN
		}
		available = {
			NOT = {
				has_country_flag = ZAR_BARTER_DOING_ACTION
			}
		}
		cost = 25
		days_remove = 45
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
		}
		remove_effect = {
			ZAR_add_small_support_zamfara = yes
			add_stability = 0.01
			clr_country_flag = ZAR_BARTER_DOING_ACTION
		}
	}

	ZAR_support_caravan_groups_zamfara = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		visible = {
			has_country_flag = ZAR_ZAMFARA_TAB_OPEN
		}
		available = {
			NOT = {
				has_country_flag = ZAR_BARTER_DOING_ACTION
			}
		}
		cost = 45
		days_remove = 75
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
		}
		remove_effect = {
			add_stability = 0.03
			ZAR_add_medium_support_zamfara = yes
			clr_country_flag = ZAR_BARTER_DOING_ACTION
		}
	}

	ZAR_zawgha_personal_visit_zamfara = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		visible = {
			has_country_flag = ZAR_ZAMFARA_TAB_OPEN
		}
		available = {
			NOT = {
				has_country_flag = ZAR_BARTER_DOING_ACTION
			}
		}
		cost = 70
		days_remove = 90
		fire_only_once = yes
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
		}
		remove_effect = {
			add_stability = 0.05
			ZAR_add_large_support_zamfara = yes
			clr_country_flag = ZAR_BARTER_DOING_ACTION
		}
	}

	ZAR_conscript_able_bodied_zamfara = {
		allowed = {
			tag = ZAR
		}
		visible = {
			AND = {
				has_country_flag = ZAR_ZAMFARA_TAB_OPEN
				has_completed_focus = ZAR_chief_ironbreaker
			}
		}
		available = {
			NOT = {
				has_country_flag = ZAR_BARTER_DOING_ACTION
			}
		}
		days_remove = 45
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
			add_stability = -0.02
			ZAR_decrease_medium_support_zamfara = yes
		}
		remove_effect = {
			add_manpower = 1000
		}
	}

	ZAR_the_zamfara_military_factories = {
		allowed = {
			tag = ZAR
		}
		visible = {
			has_country_flag = ZAR_ZAMFARA_TAB_OPEN
			has_completed_focus = ZAR_the_city_of_brooks
			has_completed_focus = ZAR_trans_zebharan_trade
		}
		available = {
			AND = {
				check_variable = { ZAR_senmare_compliance > 75 }
			}
		}
		days_remove = 80
		fire_only_once = yes
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			set_country_flag = ZAR_BARTER_DOING_ACTION
		}
		remove_effect = {
			756 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

}