political_actions = {
	ZAR_final_focus_tree = {
		icon = GFX_decision_faction_gre_monarchist
		allowed = {
			original_tag = ZAR
		}
		visible = {
			TBK = {
				exists = no
			}
		}
		available = {
			OR = {
				date > 1011.1.1
				BAT = {
					exists = no
				}
			}
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ZAR_final_focus_tree"
			country_event = zarantia.9999
		}
	}
	ZAR_TBK_mutual_defense = {
		icon = GFX_decision_gre_hellenic_academy
		allowed = {
			OR = {
				original_tag = ZAR
				original_tag = TBK
			}
		}
		visible = {
			ZAR = {
				NOT = {
					has_war_with = TBK
				}
			}
		}
		available = {
			OR = {
				BAT = {	
					focus_progress = {
						focus = BAT_strike_at_tobuck
						progress > 0
					}
				}
				any_country = {
					OR = {
						is_justifying_wargoal_against = TBK
						is_justifying_wargoal_against = ZAR	
					}			
				}
			}
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ZAR_final_focus_tree"
			if = {
				limit = {
					tag = TBK
				}
				ZAR = {
					country_event = zarantia.43
				}
			}
		}
	}
}

ZAR_tribal_levy_decisions = {	
	ZAR_raise_shizra_levy = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		available = {
			has_war = yes
		}
		cost = 0
		fire_only_once = yes
		days_remove = 0
		ai_will_do = {
			factor = 50
		}
		
		complete_effect = {
			if = {
				limit = {
					NOT = {
						has_template = "Levies"
					}
				}
				division_template = {
			    	name = "Levies"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
					}
				}
			}
			755 = {
				create_unit = {
					division = "name = \"Levies\" division_template = \"Levies\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
					owner = ROOT
				}
			}
		}
	}

	ZAR_raise_zamfara_levy = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		available = {
			has_war = yes
		}
		cost = 0
		fire_only_once = yes
		days_remove = 0
		ai_will_do = {
			factor = 50
		}
		
		complete_effect = {	
			if = {
				limit = {
					NOT = {
						has_template = "Levies"
					}
				}
				division_template = {
			    	name = "Levies"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
					}
				}
			}
			756 = {
				create_unit = {
					division = "name = \"Warband\" division_template = \"Warband\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
					owner = ROOT
				}
			}
		}
	}
	ZAR_raise_zinder_levy = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		available = {
			has_war = yes
		}
		cost = 0
		fire_only_once = yes
		days_remove = 0
		ai_will_do = {
			factor = 50
		}
		
		complete_effect = {	
			if = {
				limit = {
					NOT = {
						has_template = "Levies"
					}
				}
				division_template = {
			    	name = "Levies"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
					}
				}
			}
			748 = {
				create_unit = {
					division = "name = \"Warband\" division_template = \"Warband\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
					owner = ROOT
				}
			}
		}
	}
	ZAR_raise_agzhat_levy = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		available = {
			has_war = yes
		}
		cost = 0
		fire_only_once = yes
		days_remove = 0
		ai_will_do = {
			factor = 50
		}
		
		complete_effect = {	
			if = {
				limit = {
					NOT = {
						has_template = "Levies"
					}
				}
				division_template = {
				    name = "Levies"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
					}
				}
			}
			747 = {
				create_unit = {
					division = "name = \"Warband\" division_template = \"Warband\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
					owner = ROOT
				}
			}
		}
	}
	ZAR_raise_senmare_levy = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		available = {
			has_war = yes
		}
		cost = 0
		fire_only_once = yes
		days_remove = 0
		ai_will_do = {
			factor = 50
		}
		
		complete_effect = {	
			if = {
				limit = {
					NOT = {
						has_template = "Levies"
					}
				}
				division_template = {
			    	name = "Levies"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
					}
				}
			}
			746 = {
				create_unit = {
					division = "name = \"Warband\" division_template = \"Warband\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
					owner = ROOT
				}
			}
		}
	}
	ZAR_raise_menzaka_levy = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		available = {
			has_war = yes
		}
		cost = 0
		fire_only_once = yes
		days_remove = 0
		ai_will_do = {
			factor = 50
		}
		
		complete_effect = {	
			if = {
				limit = {
					NOT = {
						has_template = "Levies"
					}
				}
				division_template = {
			    	name = "Levies"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
					}
				}
			}
			730 = {
			create_unit = {
				division = "name = \"Warband\" division_template = \"Warband\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
				owner = ROOT
				}
			}
		}
	}
}


ZAR_purging_decisions = {
	ZAR_strike_the_errant_tribes = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		
		cost = 40
		fire_only_once = yes
		days_remove = 60
		
		ai_will_do = {
			factor = 50
		}	
		
		remove_effect = {	
			756 = {
				add_manpower = -7563
			}
			set_country_flag = ZAR_purge_1
		}
	}
	ZAR_dealing_with_wasif = {
		icon = GFX_decision_infiltrate_state
		
		allowed = {
			tag = ZAR
		}
		available = { 
			has_country_flag = ZAR_purge_1
		}
		
		cost = 40
		fire_only_once = yes
		days_remove = 30
		
		ai_will_do = {
			factor = 50
		}
		
		remove_effect = {	
			748 = {
				add_manpower = -192
			}
			add_stability = -0.075
			set_country_flag = ZAR_purge_2
		}
	}

	ZAR_a_grand_dinner = {
		icon = GFX_decision_infiltrate_state		
		allowed = {
			tag = ZAR
		}
		available = { 
			has_country_flag = ZAR_purge_2
		}		
		cost = 70
		fire_only_once = yes
		days_remove = 30
		
		ai_will_do = {
			factor = 50
		}
		
		remove_effect = {	
			747 = {
				add_manpower = -20954
			}
			set_country_flag = ZAR_purge_3
		}
	}
}

ZAR_reintegrate_tobuck_decisions = {
	ZAR_reintegrate_darnaigh = {
		icon = GFX_decision_infiltrate_state		
		allowed = {
			tag = ZAR
		}
		available = {
			owns_state = 729
		}
		state_target = yes
		on_map_mode = map_and_decisions_view
		target_trigger = {
			FROM = {
				state = 729
			}
		}
		cost = 25
		fire_only_once = yes
		days_remove = 30
		ai_will_do = {
			factor = 50
		}
		
		remove_effect = {	
			add_state_core = 729
		}
	}
	ZAR_reintegrate_zufra = {
		icon = GFX_decision_infiltrate_state	
		allowed = {
			tag = ZAR
		}
		available = {
			owns_state = 745
		}
		state_target = yes
		on_map_mode = map_and_decisions_view
		target_trigger = {
			FROM = {
				state = 745
			}
		}
		cost = 25
		fire_only_once = yes
		days_remove = 30
		ai_will_do = {
			factor = 50
		}
		
		remove_effect = {	
			add_state_core = 745
		}
	}
	ZAR_reintegrate_tobuck = {
		icon = GFX_decision_infiltrate_state		
		allowed = {
			tag = ZAR
		}
		available = {
			owns_state = 728
		}
		state_target = yes
		on_map_mode = map_and_decisions_view
		target_trigger = {
			FROM = {
				state = 728
			}
		}
		cost = 25
		fire_only_once = yes
		days_remove = 30
		ai_will_do = {
			factor = 50
		}
		remove_effect = {	
			add_state_core = 728
			country_event = {
				id = zarantia.16
			}
		}
	}
	ZAR_reintegrate_miharzehir = {
		icon = GFX_decision_infiltrate_state
		allowed = {
			tag = ZAR
		}
		available = {
			owns_state = 1205
		}
		state_target = yes
		on_map_mode = map_and_decisions_view
		target_trigger = {
			FROM = {
				state = 1205
			}
		}
		cost = 25
		fire_only_once = yes
		days_remove = 30
		ai_will_do = {
			factor = 50
		}
		remove_effect = {	
			add_state_core = 1205
		}
	}
	ZAR_reintegrate_manerba = {
		icon = GFX_decision_infiltrate_state
		allowed = {
			tag = ZAR
		}
		available = {
			owns_state = 692
		}
		state_target = yes
		on_map_mode = map_and_decisions_view
		target_trigger = {
			FROM = {
				state = 692
			}
		}
		cost = 25
		fire_only_once = yes
		days_remove = 30
		ai_will_do = {
			factor = 50
		}
		remove_effect = {	
			add_state_core = 692
		}
	}
}

ZAR_amsisi_coring = {
	ZAR_core_FROM = {
		icon = GFX_decision_faction_tur_kemalist

		target_trigger = {
			FROM = {
				OR = {
					tag = CTH
					tag = CVA
					tag = HIE
					tag = TRO
					tag = ZUM
					tag = WAR
					tag = BAT
					tag = CGI
					tag = CDR
					tag = BKH
#					any_neighbor_state = {
#						is_core_of = ZAR
#					}
				}
			}
		}
		available = {
			all_of_scopes = {
				array = FROM.core_states
				owner = {
					tag = ZAR
				}
			}
			NOT = {
				has_country_flag = ZAR_currently_coring
			}
		}

		complete_effect = {
			set_country_flag = ZAR_currently_coring
		}
		modifier = {
			stability_weekly = -0.01
			political_power_factor = -0.5
		}
		cost = 150
		days_remove = 180
		fire_only_once = yes
		remove_effect = {
			every_owned_state = {
				limit = {
					is_core_of = FROM
				}
				add_core_of = ZAR
				if = {
					limit = {
						FROM = {
							original_tag = BAT
						}
					}
					add_dynamic_modifier = {
						modifier = industrial_exemptions_granted
					}
				}
				else = {		
					add_dynamic_modifier = {
						modifier = conscription_exemptions_granted
					}
				}
			}
		}
	}
}
ZAR_amsisi_luv_harmonists =  {
	ZAR_invite_harmonists = {
		icon = GFX_decision_faction_tur_kemalist

		target_trigger = {
			FROM = {
				OR = {
					tag = CTH
					tag = CVA
					tag = HIE
					tag = TRO
					tag = ZUM
					tag = HIP
					tag = WAR
					tag = BAT
					tag = CGI
					tag = CDR
					tag = BKH
				}
			}
		}
		visible = {
			FROM = {
				exists = yes
				NOT = { is_puppet_of = ZAR }
			}
		}
		available = {
			FROM = {
				has_government = democratic
			}
			not = {
				has_country_flag = ZAR_doing_diplomatic_alliance
			}
		}
		complete_effect = {
			set_country_flag = ZAR_doing_diplomatic_alliance           
		}
		remove_effect = {
			clr_country_flag = ZAR_doing_diplomatic_alliance
			FROM = {
				country_event = zarantia_federation.100
			}
		}
		cost = 50
		days_remove = 30
		days_re_enable = 180
		fire_only_once = yes
	}
}
ZAR_amsisi_fuck_supremacists = {
	ZAR_strike_supremacist = {
		icon = GFX_decision_faction_tur_kemalist

		target_trigger = {
			FROM = {
				OR = {
					tag = CTH
					tag = CVA
					tag = HIE
					tag = TRO
					tag = ZUM
					tag = HIP
					tag = WAR
					tag = BAT
					tag = CGI
					tag = CDR
					tag = BKH
				}
			}
		}
		visible = {
			FROM = {
				exists = yes
				NOT = { is_puppet_of = ZAR }
			}
		}
		available = {
			FROM = {
				has_government = fascism
				any_owned_state = {
					any_neighbor_state = {
						is_owned_by = ZAR
					}
				}
			}
			not = {
				has_country_flag = ZAR_doing_wardec
			}
		}
		complete_effect = {
			set_country_flag = ZAR_doing_wardec            
			FROM = {
                add_ai_strategy = {
                    type = prepare_for_war
                    id = ROOT
                    value = 1000
                }
            }
		}
		remove_effect = {
			clr_country_flag = ZAR_doing_wardec
			declare_war_on = {
			    target = FROM
			    type = annex_everything
			}
		}
		cost = 50
		days_remove = 90
		fire_only_once = yes
	}
}

ZAR_map_painting = {
	ZAR_attack_FROM = {
		icon = GFX_decision_faction_tur_kurdish
		target_trigger = {
			FROM = {
				OR = {
					tag = CTH
					tag = CVA
					tag = HIE
					tag = TRO
					tag = ZUM
					tag = WAR
					tag = BAT
					tag = CGI
					tag = CDR
					tag = BKH
#					any_neighbor_state = {
#						is_core_of = ZAR
#					}
				}
			}
		}
		visible = {
			FROM = {
				exists = yes
				NOT = {
					is_puppet_of = ZAR
					is_in_faction_with = ZAR
					has_non_aggression_pact_with = ZAR
				}

			}
		}
		available = {
			FROM = {
				any_owned_state = {
					any_neighbor_state = {
						is_owned_by = ZAR
					}
				}
			}
		}
		days_remove = 30
		complete_effect = {
			FROM = {
				add_ai_strategy = {
					type = prepare_for_war
					id = ROOT
					value = 1000
				}
			}
		}
		remove_effect = {
			hidden_effect = {
				create_wargoal = {
					target = FROM
					type = annex_everything
				}
			}
			declare_war_on = {
				target = FROM
				type = annex_everything
			}
		}
	}
}