form_hindia = {
	form_hindia_decision = {
		icon = deer
		available = {
			has_war = no
		}
		visible = {
			is_subject = no
			NOT = {
				has_global_flag = HIN_formed
			}
			SAM = {
				all_cores_owned_by_ROOT = yes
			}
			HIN = {
				all_cores_owned_by_ROOT = yes
			}
			CTL = {
				all_cores_owned_by_ROOT = yes
			}
			BRS = {
				all_cores_owned_by_ROOT = yes
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision form_hindia_decision"
			drop_cosmetic_tag = yes
			set_cosmetic_tag = CTL_HIN
			# HIN
			custom_effect_tooltip = form_country_HIN_coring_states_tt
			hidden_effect = {
				1167 = {
					add_core_of = ROOT
				}
				1168 = {
					add_core_of = ROOT
				}
				1166 = {
					add_core_of = ROOT
				}
				1186 = {
					add_core_of = ROOT
				}
				1187 = {
					add_core_of = ROOT
				}
				1171 = {
					add_core_of = ROOT
				}
				1162 = {
					add_core_of = ROOT
				}
				1105 = {
					add_core_of = ROOT
				}
				1161 = {
					add_core_of = ROOT
				}
				1104 = {
					add_core_of = ROOT
				}
			}
			# SAM
			hidden_effect = {
				1173 = {
					add_core_of = ROOT
				}
				1177 = {
					add_core_of = ROOT
				}
				1178 = {
					add_core_of = ROOT
				}
				1182 = {
					add_core_of = ROOT
				}
				1183 = {
					add_core_of = ROOT
				}
				1180 = {
					add_core_of = ROOT
				}
				1179 = {
					add_core_of = ROOT
				}
				1163 = {
					add_core_of = ROOT
				}
				1181 = {
					add_core_of = ROOT
				}
			}
			# CTL
			hidden_effect = {
				1169 = {
					add_core_of = ROOT
				}
				1170 = {
					add_core_of = ROOT
				}
				1172 = {
					add_core_of = ROOT
				}
				1174 = {
					add_core_of = ROOT
				}
				1188 = {
					add_core_of = ROOT
				}
				1175 = {
					add_core_of = ROOT
				}
				1176 = {
					add_core_of = ROOT
				}
				1184 = {
					add_core_of = ROOT
				}
				1185 = {
					add_core_of = ROOT
				}
			}
			# BRS
			hidden_effect = {
				1096 = {
					add_core_of = ROOT
				}
				1098 = {
					add_core_of = ROOT
				}
				1097 = {
					add_core_of = ROOT
				}
			}
			# Sri Cerviwhatever
			hidden_effect = {
				727 = {
					add_core_of = ROOT
				}
				726 = {
					add_core_of = ROOT
				}
			}
			hidden_effect = {
				set_global_flag = HIN_formed
			}
		}
		ai_will_do = {
			factor = 200
		}
	}
	}