bar_sane_ambrosius_balance = {
	initial_value = 1
	left_side = bar_sane_ambrosius_sanity_low
	right_side = bar_sane_ambrosius_sanity_high
	decision_category = bar_sane_ambrosius_balance_category
	range = {
		id = bar_sane_ambrosius_balance_balanced
		min = -0.05
		max = 0.05
		modifier = {
		}
	}
	side = {
		id = bar_sane_ambrosius_sanity_low
		icon = gfx_bar_sane_ambrosius_sanity_low_icon
		range = {
			id = bar_bar_sane_ambrosius_sanity_low_1
			min = -0.4
			max = -0.05
			modifier = {
				war_support_factor = 0.05
				stability_factor = -0.05
				conscription_factor = 0.02
				weekly_manpower = 200
				training_time_factor = -0.1
				army_attack_factor = 0.05
			}
			on_activate = {
			}
		}
		range = {
			id = bar_bar_sane_ambrosius_sanity_low_2
			min = -0.7
			max = -0.4
			modifier = {
				political_power_gain = -0.1
				stability_factor = -0.1
				war_support_factor = 0.1
				conscription_factor = 0.05
				weekly_manpower = 300
				training_time_factor = -0.15
				army_attack_factor = 0.075
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
			on_activate = {
			}
		}
		range = {
			id = bar_bar_sane_ambrosius_sanity_low_3
			min = -0.9
			max = -0.7
			modifier = {
				political_power_gain = -0.2
				stability_factor = -0.15
				war_support_factor = 0.15
				conscription_factor = 0.08
				weekly_manpower = 400
				training_time_factor = -0.25
				army_attack_factor = 0.15
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
			on_activate = {
			}
		}
		range = {
			id = bar_bar_sane_ambrosius_sanity_low_4
			min = -1
			max = -0.9
			modifier = {
				political_power_gain = -0.3
				stability_factor = -0.2
				war_support_factor = 0.3
				conscription_factor = 0.1
				weekly_manpower = 1000
				training_time_factor = -0.5
				army_attack_factor = 0.2
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
			}
			on_activate = {
				hidden_effect = {
					activate_mission = bar_sane_amb_race_against_time
					set_country_flag = bar_sane_amb_cannot_raise_sanity
				}
			}
		}
	}
	side = {
		id = bar_sane_ambrosius_sanity_high
		icon = gfx_bar_sane_ambrosius_sanity_high_icon
		range = {
			id = bar_sane_ambrosius_sanity_high_1
			min = 0.05
			max = 0.4
			modifier = {
				political_power_gain = 0.1
				war_support_factor = -0.2
				stability_factor = 0.2
				production_speed_buildings_factor = 0.05
			}
			on_activate = {
			}
		}
		range = {
			id = bar_sane_ambrosius_sanity_high_2
			min = 0.4
			max = 0.7
			modifier = {
				political_power_gain = 0.15
				war_support_factor = -0.05
				stability_factor = 0.05
				production_speed_buildings_factor = 0.1
			}
			on_activate = {
			}
		}
		range = {
			id = bar_sane_ambrosius_sanity_high_3
			min = 0.7
			max = 0.9
			modifier = {
				political_power_gain = 0.2
				war_support_factor = -0.05
				stability_factor = 0.1
				production_speed_buildings_factor = 0.15
			}
			on_activate = {
			}
		}
		range = {
			id = bar_sane_ambrosius_sanity_high_4
			min = 0.9
			max = 1
			modifier = {
				political_power_gain = 0.25
				war_support_factor = -0.1
				stability_factor = 0.15
				production_speed_buildings_factor = 0.2
			}
			on_activate = {
			}
		}
	}
}
