EQS_EQS_bop = {
	initial_value = 0
	left_side = EQS_peace_control
	right_side = EQS_war_control
	decision_category = EQS_bop_category

	range = {
		id = EQS_balanced
		min = -0.1
		max = 0.1
		modifier = {
			stability_factor = 0.02
			war_support_factor = 0.02
			production_speed_arms_factory_factor = 0.02
		}
	}
	
	side = {
		id = EQS_peace_control
		icon = GFX_goal_tree_of_harmony
		range = {
			id = EQS_peace_control_strong
			min = -1
			max = -0.7
			modifier = {
				stability_factor = 0.20
				political_power_factor = 0.20
				war_support_factor = -0.15
				production_speed_industrial_complex_factor = 0.2
				research_speed_factor = -0.15
				air_advisor_cost_factor = 1.0
				army_advisor_cost_factor = 1.0
				navy_advisor_cost_factor = 1.0
				democratic_drift = 0.05	
			}
			on_activate = {
			}
		}
		
		range = {
			id = EQS_peace_control_mid
			min = -0.7
			max = -0.4
			modifier = {
				stability_factor = 0.10
				political_power_factor = 0.10
				war_support_factor = -0.10
				production_speed_industrial_complex_factor = 0.1
				research_speed_factor = -0.10
				air_advisor_cost_factor = 0.5
				army_advisor_cost_factor = 0.5
				navy_advisor_cost_factor = 0.5
				democratic_drift = 0.03	
			}
			on_activate = {
			}
		}
		
		range = {
			id = EQS_peace_control_weak
			min = -0.4
			max = -0.1
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.05
				war_support_factor = -0.05
				production_speed_industrial_complex_factor = 0.05
				research_speed_factor = -0.05
				air_advisor_cost_factor = 0.25
				army_advisor_cost_factor = 0.25
				navy_advisor_cost_factor = 0.25
				democratic_drift = 0.015
			}
			on_activate = {
			}
		}
	}

	side = {
		id = EQS_war_control
		icon = GFX_goal_eqs_warplan
        range = {
			id = EQS_war_control_strong
			min = 0.7
			max = 1
			modifier = {
			political_power_factor = -0.20
			war_support_factor = 0.15
			stability_factor = -0.15
			production_speed_arms_factory_factor = 0.2
			mobilization_speed = 0.2
			}
			on_activate = {
			}
		}

		range = {
			id = EQS_war_control_mid
			min = 0.4
			max = 0.7
			modifier = {
			political_power_factor = -0.10
			war_support_factor = 0.10
			stability_factor = -0.10
			production_speed_arms_factory_factor = 0.1
			mobilization_speed = 0.1
			}
			on_activate = {
			}
		}

		range = {
			id = EQS_war_control_low
			min = 0.1
			max = 0.4
			modifier = {
			political_power_factor = -0.05
			war_support_factor = 0.05
			stability_factor = -0.05
			production_speed_arms_factory_factor = 0.05
			mobilization_speed = 0.05
			}
			on_activate = {
			}
		}
	}
}



