EQS_CW_bop = {
	initial_value = 0
	left_side = EQS_CW_mercy
	right_side = EQS_CW_order
	decision_category = EQS_CW_bop_category

	range = {
		id = EQS_cw_balanced
		min = -0.1
		max = 0.1
		modifier = {
				political_power_factor = 0.05
				stability_factor = 0.05
				democratic_drift = 0.01
				democratic_acceptance = 5
				economy_cost_factor = -0.05
				trade_laws_cost_factor = -0.05
				compliance_growth = 0.03
				industry_repair_factor = 0.03
				production_factory_max_efficiency_factor = 0.03
				production_factory_efficiency_gain_factor = 0.03
				production_factory_start_efficiency_factor = 0.03
				war_support_factor = 0.05
				neutrality_drift = 0.01
				neutrality_acceptance = 5
				mobilization_speed = 0.05
				mobilization_laws_cost_factor = -0.05
				surrender_limit = 0.03
				industrial_capacity_factory = 0.03
				industrial_capacity_dockyard = 0.03
				resistance_target = -0.03					
		}
	}
	
	side = {
		id = EQS_CW_mercy
		icon = GFX_goal_tree_of_harmony
		range = {
			id = EQS_CW_mercy_strong
			min = -1
			max = -0.7
			modifier = {
				political_power_factor = 0.30
				stability_factor = 0.30
				democratic_drift = 0.05	
				democratic_acceptance = 30
				economy_cost_factor = -0.30
				trade_laws_cost_factor = -0.30
				compliance_growth = 0.15
				industry_repair_factor = 0.15
				production_factory_max_efficiency_factor = 0.15
				production_factory_efficiency_gain_factor = 0.15
				production_factory_start_efficiency_factor = 0.15
			}			
			on_activate = {
			}
		}
		
		range = {
			id = EQS_CW_mercy_mid
			min = -0.7
			max = -0.4
			modifier = {
				political_power_factor = 0.20
				stability_factor = 0.20
				democratic_drift = 0.035	
				democratic_acceptance = 20
				economy_cost_factor = -0.20
				trade_laws_cost_factor = -0.20
				compliance_growth = 0.10
				industry_repair_factor = 0.10
				production_factory_max_efficiency_factor = 0.10
				production_factory_efficiency_gain_factor = 0.10
				production_factory_start_efficiency_factor = 0.10
			}
			
			on_activate = {
			}
		}
		
		range = {
			id = EQS_CW_mercy_weak
			min = -0.4
			max = -0.1
			modifier = {
				political_power_factor = 0.10
				stability_factor = 0.10
				democratic_drift = 0.02
				democratic_acceptance = 10
				economy_cost_factor = -0.10
				trade_laws_cost_factor = -0.10
				compliance_growth = 0.05
				industry_repair_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				production_factory_start_efficiency_factor = 0.05		
			}		
			on_activate = {
			}
		}
	}

	side = {
		id = EQS_CW_order
		icon = GFX_idea_SOL_defence_of_empire_act_idea
        range = {
			id = EQS_CW_order_strong
			min = 0.7
			max = 1
			modifier = {
				stability_factor = 0.15
				war_support_factor = 0.30
				neutrality_drift = 0.05
				neutrality_acceptance = 30
				mobilization_speed = 0.30
				mobilization_laws_cost_factor = -0.30
				surrender_limit = 0.15
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				resistance_target = -0.15

			}
			on_activate = {
			}
		}

		range = {
			id = EQS_CW_order_mid
			min = 0.4
			max = 0.7
			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.20
				neutrality_drift = 0.035
				neutrality_acceptance = 20
				mobilization_speed = 0.20
				mobilization_laws_cost_factor = -0.20
				surrender_limit = 0.10
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
				resistance_target = -0.10	
			}
			on_activate = {
			}
		}

		range = {
			id = EQS_CW_order_low
			min = 0.1
			max = 0.4
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.10
				neutrality_drift = 0.02
				neutrality_acceptance = 10
				mobilization_speed = 0.10
				mobilization_laws_cost_factor = -0.10
				surrender_limit = 0.05
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				resistance_target = -0.05
			}
			on_activate = {
			}
		}
	}
}



