EYE_curad_bop = {
    initial_value = 0.0
    left_side = EYE_curad_bop_left
    right_side = EYE_curad_bop_right
    decision_category = EYE_curad_bop_cat
    range = {
        id = EYE_curad_bop_mid
        min = -0.33
        max = 0.33
        modifier = {
            political_power_gain = 0.10
			stability_factor = 0.05
        }
    }

    side = {
        id = EYE_curad_bop_left
        icon = GFX_ideology_dengism
        range = {
            id = EYE_curad_bop_left_range
            min = -1
            max = -0.33
            modifier = {
                production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
            }
        }
    }

    side = {
        id = EYE_curad_bop_right
        icon = GFX_ideology_rozenkampism
        range = {
            id = EYE_curad_bop_right_range
            min = 0.33
            max = 1
            modifier = {
                war_support_weekly = 0.0025
				training_time_army_factor = -0.05
            }
        }
    }
}