EYR_noble_power_struggle = {
	initial_value = 0
	left_side = EYR_scheming_nobles
	right_side = EYR_romans_clique
	decision_category = EYR_noble_power_struggle_category
	
	side = {
		id = EYR_scheming_nobles
		icon = GFX_ideology_neofeudalism
		range = {
			id = EYR_scheming_nobles_victory
			min = -1
			max = -0.99
			on_activate = {
				country_event = eyrie_roman.17
			}
		}
		range = {
			id = EYR_scheming_nobles_overwhelming
			min = -0.99
			max = -0.75
			modifier = {
				local_resources_factor = 0.05
				fascism_drift = 0.03
				fascism_acceptance = 50
			}
			on_activate = {
				hidden_effect = {
					country_event = { hours = 48 id = eyrie_roman.20 }
				}
			}
		}
		range = {
			id = EYR_scheming_nobles_strong
			min = -0.75
			max = -0.40
			modifier = {
				fascism_drift = 0.02
				fascism_acceptance = 25
			}
		}
		range = {
			id = EYR_scheming_nobles_moderate
			min = -0.40
			max = 0
			modifier = {
				fascism_drift = 0.01
			}
		}
	}
	side = {
		id = EYR_romans_clique
		icon = GFX_ideology_stratocracy
		range = {
			id = EYR_romans_clique_victory
			min = 0.99
			max = 1
			on_activate = {
				country_event = eyrie_roman.18
			}
		}
		range = {
			id = EYR_romans_clique_strong
			min = 0.60
			max = 0.99
			modifier = {
				command_power_gain_mult = 0.05
				max_command_power = 25
				drift_defence_factor = 0.15
			}
			on_activate = {
				hidden_effect = {
					country_event = { hours = 72 id = eyrie_roman.21 }
				}
			}
		}
		range = {
			id = EYR_romans_clique_moderate
			min = 0
			max = 0.60
			modifier = {
				command_power_gain_mult = 0.03
				drift_defence_factor = 0.05
			}
		}
	}
}