GFF_power_struggling = {
	initial_value = 0
	left_side = GFF_maximalist_side
	right_side = GFF_raiders_side
	decision_category = GFF_power_struggling_cat

	range = {
		id = GFF_centrist_side
		min = -0.1
		max = 0.1

		modifier = {
			political_power_gain = -0.2
			communism_drift = 0.15
			democratic_drift = 0.15
			add_stability = -0.1
		}
	}

	side = {
		id = GFF_maximalist_side
		icon = GFX_bop_GFF_ulla
		range = {
			id = GFF_small_maximalist_third
			min = -0.35
			max = -0.1

			modifier = {
				political_power_gain = -0.1
				communism_drift = 0.2
				democratic_drift = 0.1
				add_stability = -0.05
			}
		}

		range = {
			id = GFF_medium_maximalist_third
			min = -0.7
			max = -0.35

			modifier = {
				political_power_gain = -0.05
				communism_drift = 0.25
				democratic_drift = 0.05
			}
		}

		range = {
			id = GFF_full_maximalist_third
			min = -1
			max = -0.7

			modifier = {
				communism_drift = 0.3
			}
		}
	}

	side = {
		id = GFF_raiders_side
		icon = GFX_bop_GFF_virgil
		range = {
			id = GFF_small_raider_third
			min = 0.1
			max = 0.35
			modifier = {
				political_power_gain = -0.1
				communism_drift = 0.1
				democratic_drift = 0.2
				add_stability = -0.05
			}
		}

		range = {
			id = GFF_medium_raider_third
			min = 0.35
			max = 0.7

			modifier = {
				political_power_gain = -0.05
				communism_drift = 0.05
				democratic_drift = 0.25
			}
		}

		range = {
			id = GFF_full_raider_third
			min = 0.7
			max = 1
			modifier = {
				democratic_drift = 0.3
			}
		}
	}
} 