GRF_civil_war_bop = {
	initial_value = 0
	left_side = GRF_civil_war_bop_pink 
	right_side = GRF_civil_war_bop_blue
	decision_category = GRF_civil_war_bop_category

	range = { #Balanced Range
		id = GRF_civil_war_bop_balanced 
		min = -0.25
		max = 0.25
		modifier = {
			political_power_factor = -0.025
			consumer_goods_factor = 0.02
			stability_factor = 0.02
		}
	}

	side = {
		id = GRF_civil_war_bop_blue
		icon = GFX_bop_GRF_antifa_blue_side
		range = {
			id = GRF_civil_war_bop_fully_blue
			min = 0.75
			max = 1
			modifier = {
				political_power_factor = 0.15
				consumer_goods_factor = -0.08
				stability_factor = -0.15
				war_support_factor = 0.1
			}
			on_activate = {
				log = "Fully blue activated"
			}
		}
		
		range = {
			id = GRF_civil_war_bop_very_blue
			min = 0.50
			max = 0.75
			modifier = {
				political_power_factor = 0.1
				consumer_goods_factor = -0.06
				stability_factor = -0.1
				war_support_factor = 0.05
			}
			on_activate = {
				log = "Very blue activated"
			}
		}
		range = {
			id = GRF_civil_war_bop_little_blue
			min = 0.25
			max = 0.50
			modifier = {
				political_power_factor = 0.05
				consumer_goods_factor = -0.04
				stability_factor = -0.05
			}
			on_activate = {
				log = "Very blue activated"
			}
		}
	}

	side = {
		id = GRF_civil_war_bop_pink
		icon = GFX_bop_GRF_civil_war_bop_pink_side
		range = {
			id = GRF_civil_war_bop_fully_pink
			min = -1
			max = -0.75
			modifier = {
				political_power_factor = -0.15
				consumer_goods_factor = 0.08
				stability_factor = 0.15
				war_support_factor = -0.1
			}
			on_activate = {
				log = "Fully pink activated"
			}
		}

		range = {
			id = GRF_civil_war_bop_very_pink
			min = -0.75
			max = -0.50
			modifier = {
				political_power_factor = -0.1
				consumer_goods_factor = 0.06
				stability_factor = 0.1
				war_support_factor = -0.05
			}
			on_activate = {
				log = "Very pink activated"
			}
		}
		range = {
			id = GRF_civil_war_bop_little_pink
			min = -0.50
			max = -0.25
			modifier = {
				political_power_factor = -0.05
				consumer_goods_factor = 0.04
				stability_factor = 0.05
			}
			on_activate = {
				log = "Very pink activated"
			}
		}
	}
} 