GRF_civil_war_bop = {
	initial_value = 0
	left_side = GRF_civil_war_bop_repub 
	right_side = GRF_civil_war_bop_auth
	decision_category = GRF_civil_war_bop_category

	range = { #Balanced Range
		id = GRF_civil_war_bop_balanced 
		min = -0.05
		max = 0.05
		modifier = {
			political_power_factor = -0.025
			consumer_goods_factor = 0.02
			stability_factor = 0.02

		}
		on_activate = {
			log = "Center activated"
			custom_effect_tooltip = {
				localization_key = GRF_amount_of_militia
				AUTHS = "24"
				REPUBS = "20"
			}
		}
	}

	side = {
		id = GRF_civil_war_bop_auth
		icon = GFX_bop_ITA_grand_council_side # provisional
		range = {
			id = GRF_civil_war_bop_fully_auth
			min = 0.75
			max = 1
			modifier = {
				production_speed_arms_factory_factor = 0.15
				political_power_factor = 0.15
				consumer_goods_factor = -0.08
				stability_factor = -0.15
				war_support_factor = 0.1
				
			}
			on_activate = {
				log = "Fully auth activated"
				custom_effect_tooltip = GRF_super_buff_tt
				custom_effect_tooltip = {
					localization_key = GRF_amount_of_militia
					AUTHS = "32"
					REPUBS = "16"
				}
			}
		}
		
		range = {
			id = GRF_civil_war_bop_very_auth
			min = 0.50
			max = 0.75
			modifier = {
				production_speed_arms_factory_factor = 0.1
				political_power_factor = 0.1
				consumer_goods_factor = -0.06
				stability_factor = -0.1
				war_support_factor = 0.05
			}
			on_activate = {
				log = "Very auth activated"
				custom_effect_tooltip = {
					localization_key = GRF_amount_of_militia
					AUTHS = "30"
					REPUBS = "17"
				}
			}
		}
		range = {
			id = GRF_civil_war_bop_little_auth
			min = 0.25
			max = 0.50
			modifier = {
				production_speed_arms_factory_factor = 0.05
				political_power_factor = 0.05
				consumer_goods_factor = -0.04
				stability_factor = -0.05
			}
			on_activate = {
				log = "Little auth activated"
				custom_effect_tooltip = {
					localization_key = GRF_amount_of_militia
					AUTHS = "28"
					REPUBS = "18"
				}
			}
		}
		
		range = {
			id = GRF_civil_war_bop_very_little_auth
			min = 0.05
			max = 0.25
			modifier = {
				political_power_factor = -0.025
				consumer_goods_factor = 0.02
				stability_factor = 0.02
			}
			on_activate = {
				log = "Very little auth activated"
				custom_effect_tooltip = {
					localization_key = GRF_amount_of_militia
					AUTHS = "26"
					REPUBS = "19"
				}
			}
		}
	}

	side = {
		id = GRF_civil_war_bop_repub
		icon = GFX_bop_ITA_democratic_side # provisional
		range = {
			id = GRF_civil_war_bop_fully_repub
			min = -1
			max = -0.75
			modifier = {
				political_power_factor = -0.1
				production_speed_industrial_complex_factor = 0.15
				consumer_goods_factor = 0.08
				stability_factor = 0.15
				war_support_factor = -0.1
			}
			on_activate = {
				custom_effect_tooltip = GRF_avoid_civil_war_tt
				log = "Fully repub activated"
			}
		}

		range = {
			id = GRF_civil_war_bop_very_repub
			min = -0.75
			max = -0.50
			modifier = {
				political_power_factor = -0.075
				production_speed_industrial_complex_factor = 0.1
				consumer_goods_factor = 0.06
				stability_factor = 0.1
				war_support_factor = -0.05
				
			}
			on_activate = {
				log = "Very repub activated"
				custom_effect_tooltip = {
					localization_key = GRF_amount_of_militia
					AUTHS = "19"
					REPUBS = "26"
				}
			}
		}
		range = {
			id = GRF_civil_war_bop_little_repub
			min = -0.50
			max = -0.25
			modifier = {
				production_speed_industrial_complex_factor = 0.05
				political_power_factor = -0.05
				consumer_goods_factor = 0.04
				stability_factor = 0.05
			}
			on_activate = {
				log = "Little repub activated"
				custom_effect_tooltip = {
					localization_key = GRF_amount_of_militia
					AUTHS = "20"
					REPUBS = "24"
				}
			}
		}
		
		range = {
			id = GRF_civil_war_bop_very_little_repub
			min = -0.25
			max = -0.05
			modifier = {
				political_power_factor = -0.025
				consumer_goods_factor = 0.02
				stability_factor = 0.02
				
			}
			on_activate = {
				log = "Very little repub activated"
				custom_effect_tooltip = {
					localization_key = GRF_amount_of_militia
					AUTHS = "22"
					REPUBS = "22"
				}
			}
		}
	}
} 