GRW_looming_famine = {
	initial_value = -0.3
	left_side = GRW_food_security
	right_side = GRW_food_shortages
	decision_category = GRW_looming_famine_cat
	side = {
		id = GRW_food_security
		range = {
			id = GRW_food_security_full
			min = -1.0
			max = -1.0
		}
	}

	side = {
		id = GRW_food_shortages
		range = {
			id = GRW_minor_food_insecurity
			min = -1
			max = -0.7
			modifier = {
				stability_factor = -0.01
				monthly_population = -0.025
			}
		}
		range = {
			id = GRW_major_food_insecurity
			min = -0.7
			max = -0.2
			modifier = {
				stability_factor = -0.02
				monthly_population = -0.045
				power_balance_weekly = 0.005
			}
		}
		range = {
			id = GRW_food_shortages
			min = -0.2
			max = 0.3
			modifier = {
				stability_factor = -0.05
				monthly_population = -0.08
				industrial_capacity_factory = -0.025
				industrial_capacity_dockyard = -0.025
				power_balance_weekly = 0.008
			}
		}
		range = {
			id = GRW_significant_food_shortages
			min = 0.3
			max = 0.65
			modifier = {
				stability_factor = -0.065
				monthly_population = -0.1
				industrial_capacity_factory = -0.04
				industrial_capacity_dockyard = -0.04
				power_balance_weekly = 0.012
			}
		}
		range = {
			id = GRW_major_food_shortages
			min = 0.65
			max = 1
			modifier = {
				stability_factor = -0.095
				monthly_population = -0.125
				industrial_capacity_factory = -0.075
				industrial_capacity_dockyard = -0.075
				power_balance_weekly = 0.016
			}
		}
		range = {
			id = GRW_famine_start
			min = 1
			max = 1
			modifier = {
				stability_factor = -0.1
				monthly_population = -0.15
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				power_balance_weekly = 1
			}
		}
	}
}

GRW_isolationists_bop = {
	initial_value = 0.2
	left_side = GRW_isolationists
	right_side = GRW_expansionists
	decision_category = GRW_isol_vs_expan_cat
	side = {
		id = GRW_isolationists
		range = {
			id = GRW_isol_dominant
			min = -1.0
			max = -0.8
			modifier = {
				stability_factor = 0.15
				war_support_factor = -0.1
				power_balance_weekly = 0.005
			}
		}
		range = {
			id = GRW_isol_strong
			min = -0.8
			max = -0.6
			modifier = {
				stability_factor = 0.1
				war_support_factor = -0.075
				power_balance_weekly = 0.0035
			}
		}
		range = {
			id = GRW_isol_rising
			min = -0.6
			max = -0.2
			modifier = {
				stability_factor = 0.05
				war_support_factor = -0.05
				power_balance_weekly = 0.002
			}
		}
		range = {
			id = GRW_isol_rallying
			min = -0.2
			max = 0.0
			modifier = {
				stability_factor = 0.025
				#power_balance_weekly = 0.001
			}
		}
	}
	side = {
		id = GRW_expansionists
		range = {
			id = GRW_expan_rallying
			min = 0.0
			max = 0.2
			modifier = {
				war_support_factor = 0.025
			}
		}
		range = {
			id = GRW_expan_rising
			min = 0.2
			max = 0.6
			modifier = {
				war_support_factor = 0.05
				stability_factor = -0.05
				power_balance_weekly = -0.0015
			}
		}
		range = {
			id = GRW_expan_strong
			min = 0.6
			max = 0.8
			modifier = {
				war_support_factor = 0.075
				stability_factor = -0.075
				power_balance_weekly = -0.0025
			}
		}
		range = {
			id = GRW_expan_dominant
			min = 0.8
			max = 1.0
			modifier = {
				war_support_factor = 0.15
				stability_factor = -0.1
				power_balance_weekly = -0.0035
			}
		}
	}
}