KTZ_reality_utopia = {
    initial_value = 0
    left_side = KTZ_reality
    right_side = KTZ_utopia
    decision_category = KTZ_reality_utopia_category
    range = {
        id = KTZ_mid_range
        min = -0.10
        max = 0.10
        modifier = {
            political_power_gain = 0.1
            stability_factor = 0.1
        }
		on_activate = {
		}
    }

    side = {
        id = KTZ_reality
        icon = GFX_bop_KTZ_reality
        range = {
            id = KTZ_reality_1
            max = -0.10
            min = -0.30
            modifier = {
				compliance_growth = -0.1
                resistance_growth = 0.1
                resistance_target = 0.05
                army_attack_factor = 0.05
            }
        }
        range = {
            id = KTZ_reality_2
            max = -0.30
            min = -0.50
            modifier = {
				compliance_growth = -0.2
                resistance_growth = 0.2
                resistance_target = 0.10
                army_attack_factor = 0.10
            }
        }
        range = {
            id = KTZ_reality_3
            max = -0.50
            min = -0.70
            modifier = {
				compliance_growth = -0.3
                resistance_growth = 0.3
                resistance_target = 0.15
                army_attack_factor = 0.15
            }
        }
        range = {
            id = KTZ_reality_4
            max = -0.70
            min = -0.90
            modifier = {
				compliance_growth = -0.4
                resistance_growth = 0.4
                resistance_target = 0.20
                army_attack_factor = 0.20
            }
        }
        range = {
            id = KTZ_reality_5
            max = -0.90
            min = -1
            modifier = {
				compliance_growth = -0.5
                resistance_growth = 0.5
                resistance_target = 0.25
                army_attack_factor = 0.25
            }
        }
    }

    side = {
        id = KTZ_utopia
        icon = GFX_bop_KTZ_utopia
        range = {
            id = KTZ_utopia_1
            min = 0.10
            max = 0.30
            modifier = {
				compliance_growth = 0.1
                resistance_growth = -0.1
                resistance_target = -0.05
                army_attack_factor = -0.05
            }
        }
        range = {
            id = KTZ_utopia_2
            min = 0.30
            max = 0.50
            modifier = {
				compliance_growth = 0.2
                resistance_growth = -0.2
                resistance_target = -0.10
                army_attack_factor = -0.10
            }
        }
        range = {
            id = KTZ_utopia_3
            min = 0.50
            max = 0.70
            modifier = {
				compliance_growth = 0.3
                resistance_growth = -0.3
                resistance_target = -0.15
                army_attack_factor = -0.15
            }
        }
        range = {
            id = KTZ_utopia_4
            min = 0.70
            max = 0.90
            modifier = {
				compliance_growth = 0.4
                resistance_growth = -0.4
                resistance_target = -0.20
                army_attack_factor = -0.20
            }
        }
        range = {
            id = KTZ_utopia_5
            min = 0.90
            max = 1
            modifier = {
				compliance_growth = 0.5
                resistance_growth = -0.5
                resistance_target = -0.25
                army_attack_factor = -0.25
            }
        }
    }
}