MZN_economy_bop = {
    initial_value = 0
    left_side = MZN_Planned_economy
    right_side = MZN_Market_economy
    decision_category = MZN_bop_category

    range = {
        id = MZN_E_balanced
        min = -0.1
        max = 0.1
    }
    side = {
        id = MZN_Planned_economy
        #icon = 
        range = {
            id = MZN_PE_1
            min = -0.3
            max = -0.1
            modifier = {
                political_power_gain = -0.1
                research_speed_factor = -0.05
                local_resources_factor = 0.07
                min_export = -0.10
                trade_opinion_factor = -0.10
                consumer_goods_factor = -0.02
                production_speed_buildings_factor = 0.12
                industrial_capacity_factory = 0.05
                industrial_capacity_dockyard = 0.05
                civilian_factory_use = 2
            }
        }

        range = {
            id = MZN_PE_2
            min = -0.6
            max = -0.3
            modifier = {
                political_power_gain = 0
                research_speed_factor = -0.07
                local_resources_factor = 0.14
                min_export = -0.20
                trade_opinion_factor = -0.20
                consumer_goods_factor = 0.04
                production_speed_buildings_factor = 0.15
                industrial_capacity_factory = 0.10
                industrial_capacity_dockyard = 0.10
                civilian_factory_use = 4
            }
        }

        range = {
            id = MZN_PE_3
            min = -0.9
            max = -0.6
            modifier = {
                political_power_gain = 0.1
                research_speed_factor = -0.09
                local_resources_factor = 0.20
                min_export = -0.30
                trade_opinion_factor = -0.30
                consumer_goods_factor = 0.06
                production_speed_buildings_factor = 0.20
                industrial_capacity_factory = 0.13
                industrial_capacity_dockyard = 0.13
                civilian_factory_use = 6
            }
        }

        range = {
            id = MZN_PE_4
            min = -1
            max = -0.9
            modifier = {
                political_power_gain = 0.2
                research_speed_factor = -0.12
                local_resources_factor = 0.25
                min_export = -0.40
                trade_opinion_factor = -0.40
                consumer_goods_factor = 0.08
                production_speed_buildings_factor = 0.25
                industrial_capacity_factory = 0.18
                industrial_capacity_dockyard = 0.18
                civilian_factory_use = 8
            }
        }
    }
    side = {
        id = MZN_Market_economy
        #icon = 
        range = {
            id = MZN_ME_1
            min = 0.1
            max = 0.3
            modifier = {
                political_power_gain = 0.1
                research_speed_factor = 0.05
                local_resources_factor = 0.05
                min_export = 0.10
                trade_opinion_factor = 0.10
                political_advisor_cost_factor = 0.07
                production_speed_buildings_factor = 0.04
                consumer_goods_factor = -0.04
                industrial_capacity_factory = 0.05
                industrial_capacity_dockyard = 0.05
            }
        }
        range = {
            id = MZN_ME_2
            min = 0.3
            max = 0.6
            modifier = {
                political_power_gain = 0.2
                research_speed_factor = 0.10
                local_resources_factor = 0.10
                min_export = 0.20
                trade_opinion_factor = 0.20
                political_advisor_cost_factor = 0.14
                production_speed_buildings_factor = 0.06
                consumer_goods_factor = -0.08
                industrial_capacity_factory = 0.07
                industrial_capacity_dockyard = 0.07
            }
        }
        range = {
            id = MZN_ME_3
            min = 0.6
            max = 0.9
            modifier = {
                political_power_gain = 0.2
                research_speed_factor = 0.12
                local_resources_factor = 0.12
                min_export = 0.30
                trade_opinion_factor = 0.30
                political_advisor_cost_factor = 0.21
                production_speed_buildings_factor = 0.08
                consumer_goods_factor = -0.10
                industrial_capacity_factory = 0.10
                industrial_capacity_dockyard = 0.10
            }
        }
        range = {
            id = MZN_ME_4
            min = 0.9
            max = 1
            modifier = {
                political_power_gain = 0.2
                research_speed_factor = 0.14
                local_resources_factor = 0.15
                min_export = 0.40
                trade_opinion_factor = 0.50
                political_advisor_cost_factor = 0.28
                production_speed_buildings_factor = 0.10
                consumer_goods_factor = -0.12
                industrial_capacity_factory = 0.12
                industrial_capacity_dockyard = 0.12
            }
        }
    }
}