NTR_council_support = {
	initial_value = 0
	left_side = NTR_azure
	right_side = NTR_snowy
	decision_category = NTR_bop_category
	
	range = {
		id = NTR_council_support_bop_balanced 
		min = -0.1
		max = 0.1
		modifier = {
			drift_defence_factor = 0.1
		}
	}
	
	side = {
		id = NTR_azure
		icon = GFX_bop_ETH_decentralisation_side
		range = {
			id = NTR_dominance_azure
			min = -1
			max = -0.7
			modifier = {
				stability_factor = 0.05
				neutrality_drift = 0.05
				neutrality_acceptance = 50
				conscription_factor = 0.05
				weekly_manpower = 500
				army_leader_start_defense_level = 1
				training_time_factor = -0.1
			}
			on_activate = {
			}
		}
		
		range = {
			id = NTR_side_azure
			min = -0.7
			max = -0.4
			modifier = {
				stability_factor = 0.03
				neutrality_drift = 0.03
				neutrality_acceptance = 30
				conscription_factor = 0.03
				weekly_manpower = 300
				training_time_factor = -0.05
			}
			on_activate = {
			}
		}
		
		range = {
			id = NTR_lean_azure
			min = -0.4
			max = -0.1
			modifier = {
				stability_factor = 0.02
				neutrality_drift = 0.02
				neutrality_acceptance = 15
				conscription_factor = 0.02
				weekly_manpower = 150
			}
			on_activate = {
			}
		}
	}
	side = {
		id = NTR_snowy
		icon = GFX_bop_ETH_centralisation_side
		range = {
			id = NTR_dominance_snowy
			min = 0.7
			max = 1
			modifier = {
				political_power_gain = 0.1
				democratic_drift = 0.05
				democratic_acceptance = 50
				command_power_gain_mult = 0.05
				max_command_power = 50
				military_leader_cost_factor = -0.1
				political_advisor_cost_factor = -0.1
			}
		}

		range = {
			id = NTR_side_snowy
			min = 0.4
			max = 0.7
			modifier = {
				political_power_gain = 0.05
				democratic_drift = 0.03
				democratic_acceptance = 30 
				command_power_gain_mult = 0.03
				max_command_power = 25
				political_advisor_cost_factor = -0.05
			}
			on_activate = {
			}
		}

		range = {
			id = NTR_lean_snowy
			min = 0.1
			max = 0.4
			modifier = {
				political_power_gain = 0.03
				democratic_drift = 0.02
				democratic_acceptance = 15
				command_power_gain_mult = 0.02
				max_command_power = 15
			}
			on_activate = {
			}
		}
	}
}