NVA_new_king_bop = {
	initial_value = 0
	left_side = NVA_new_king_bop_commission
	right_side = NVA_new_king_bop_military
	decision_category = NVA_new_king_support

	range = { #Balanced Range, neither Pink nor Blue
		id = NVA_new_king_bop_middle
		min = -0.15
		max = 0.15
		modifier = {
			stability_factor = 0.05
			political_power_gain = -0.05
		}
	}

	side = {
		id = NVA_new_king_bop_military
		icon = GFX_NVA_military_faction_icon
		range = {
			id = NVA_new_king_bop_military_coup
			min = 0.99
			max = 1
			on_activate = {
				log = "Blue Coup activated"
				country_event = senkinh_socialists.1
			}
		}
		range = {
			id = NVA_new_king_bop_military_full_support
			min = 0.75
			max = 0.99
			on_activate = {
				log = "Fully blue activated"
			}
		}
		range = {
			id = NVA_new_king_bop_military_big_support
			min = 0.55
			max = 0.75
			modifier = {
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				political_power_gain = -0.20
				war_support_factor = 0.12
			}
		}
		range = {
			id = NVA_new_king_bop_military_some_support
			min = 0.35
			max = 0.55
			modifier = {
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				political_power_gain = -0.15
				war_support_factor = 0.08
			}
		}
		range = {
			id = NVA_new_king_bop_military_small_support
			min = 0.15
			max = 0.35
			modifier = {
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				political_power_gain = -0.1
				war_support_factor = 0.04
			}
		}
	}

	side = {
		id = NVA_new_king_bop_commission
		icon = GFX_NVA_civilian_faction_icon
		range = {
			id = NVA_new_king_bop_commission_coup
			min = -1
			max = -0.99
			on_activate = {
				log = "Pink coup activated"
				country_event = senkinh_military.1
			}
		}
		range = {
			id = NVA_new_king_bop_commission_full_support
			min = -0.99
			max = -0.75
			on_activate = {
				log = "Fully pink activated"
			}
		}
		range = {
			id = NVA_new_king_bop_commission_big_support
			min = -0.75
			max = -0.55
			modifier = {
				political_power_gain = 0.20
				max_command_power_mult = -0.20
				production_speed_buildings_factor = 0.15
				army_leader_cost_factor = 0.50
				navy_leader_cost_factor = 0.50
			}
		}
		range = {
			id = NVA_new_king_bop_commission_some_support
			min = -0.55
			max = -0.35
			modifier = {
				political_power_gain = 0.10
				max_command_power_mult = -0.10
				production_speed_buildings_factor = 0.10
				army_leader_cost_factor = 0.30
				navy_leader_cost_factor = 0.30
			}
		}
		range = {
			id = NVA_new_king_bop_commission_small_support
			min = -0.35
			max = -0.15
			modifier = {
				stability_factor = 0.025
				political_power_gain = 0.05
				production_speed_buildings_factor = 0.05
				army_leader_cost_factor = 0.15
				navy_leader_cost_factor = 0.15
			}
		}
	}
}

NVA_parliament_bop = {
	initial_value = 0.05
	left_side = NVA_communist_left_side
	right_side = NVA_harmonist_right_side
	decision_category = NVA_parliament_decision_cat
	range = {
		id = NVA_republican_starting_bop_balanced
		min = -0.1
		max = 0.1
		modifier = {
			industrial_capacity_factory = 0.05
			industrial_capacity_dockyard = 0.05
			consumer_goods_factor = 0.02
			mobilization_speed = 0.05
			mobilization_laws_cost_factor = -0.05
			economy_cost_factor = -0.05
			trade_laws_cost_factor = -0.05
			stability_factor = 0.05
			production_factory_efficiency_gain_factor = -0.025
		}
	}

	side = {
		id = NVA_communist_left_side
		icon = GFX_ideology_democratic_socialism

		range = {
			id = NVA_very_left_wing
			min = -1
			max = -0.65
			modifier = {
				weekly_manpower = 500
				army_attack_factor = 0.10
				army_defence_factor = 0.10
				consumer_goods_factor = 0.08
				mobilization_speed = 0.25
				mobilization_laws_cost_factor = -0.25
			}
			on_activate = {
				log = "Fully commie activated"
			}
		}
		
		range = {
			id = SEE_fairly_left_wing
			min = -0.65
			max = -0.1
			modifier = {
				weekly_manpower = 250
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				consumer_goods_factor = 0.04
				mobilization_speed = 0.15
				mobilization_laws_cost_factor = -0.15
			}
			on_activate = {
				log = "Very commie activated"
			}
		}
	}

	side = {
		id = NVA_harmonist_right_side
		icon = GFX_ideology_liberalism
		range = {
			id = NVA_very_right_wing
			min = 0.65
			max = 1
			modifier = {
				economy_cost_factor = -0.15
				trade_laws_cost_factor = -0.15
				stability_factor = 0.15
				political_power_gain = 0.20
				production_factory_efficiency_gain_factor = -0.075
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
			}
			on_activate = {
				log = "Fully harmonist activated"
			}
		}

		range = {
			id = NVA_fairly_right_wing
			min = 0.1
			max = 0.65
			modifier = {
				economy_cost_factor = -0.1
				trade_laws_cost_factor = -0.1
				stability_factor = 0.10
				political_power_gain = 0.10
				production_factory_efficiency_gain_factor = -0.05
				
				industrial_capacity_factory = 0.075
				industrial_capacity_dockyard = 0.075
			}
			on_activate = {
				log = "Very harmonist activated"
			}
		}
	}
} 