NVA_new_king_bop = {
	initial_value = 0
	left_side = NVA_new_king_bop_commission
	right_side = NVA_new_king_bop_military
	decision_category = NVA_new_king_support

	range = { #Balanced Range, neither Pink nor Blue
		id = NVA_new_king_bop_middle
		min = -0.15
		max = 0.15
		modifier = {
			stability_factor = 0.05
			political_power_gain = -0.05
		}
	}

	side = {
		id = NVA_new_king_bop_military
		icon = GFX_NVA_military_faction_icon
		range = {
			id = NVA_new_king_bop_military_coup
			min = 0.99
			max = 1
			on_activate = {
				log = "Blue Coup activated"
			}
		}
		range = {
			id = NVA_new_king_bop_military_full_support
			min = 0.75
			max = 0.99
			on_activate = {
				log = "Fully blue activated"
			}
		}
		range = {
			id = NVA_new_king_bop_military_big_support
			min = 0.55
			max = 0.75
			modifier = {
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				political_power_gain = -0.20
				war_support_factor = 0.12
			}
		}
		range = {
			id = NVA_new_king_bop_military_some_support
			min = 0.35
			max = 0.55
			modifier = {
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				political_power_gain = -0.15
				war_support_factor = 0.08
			}
		}
		range = {
			id = NVA_new_king_bop_military_small_support
			min = 0.15
			max = 0.35
			modifier = {
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				political_power_gain = -0.1
				war_support_factor = 0.04
			}
		}
	}

	side = {
		id = NVA_new_king_bop_commission
		icon = GFX_NVA_civilian_faction_icon
		range = {
			id = NVA_new_king_bop_commission_coup
			min = -1
			max = -0.99
			on_activate = {
				log = "Pink coup activated"
				country_event = senkinh_republic.1
			}
		}
		range = {
			id = NVA_new_king_bop_commission_full_support
			min = -0.99
			max = -0.75
			on_activate = {
				log = "Fully pink activated"
			}
		}
		range = {
			id = NVA_new_king_bop_commission_big_support
			min = -0.75
			max = -0.55
			modifier = {
				political_power_gain = 0.20
				max_command_power_mult = -0.20
				production_speed_buildings_factor = 0.15
				army_leader_cost_factor = 0.50
				navy_leader_cost_factor = 0.50
			}
		}
		range = {
			id = NVA_new_king_bop_commission_some_support
			min = -0.55
			max = -0.35
			modifier = {
				political_power_gain = 0.10
				max_command_power_mult = -0.10
				production_speed_buildings_factor = 0.10
				army_leader_cost_factor = 0.30
				navy_leader_cost_factor = 0.30
			}
		}
		range = {
			id = NVA_new_king_bop_commission_small_support
			min = -0.35
			max = -0.15
			modifier = {
				stability_factor = 0.025
				political_power_gain = 0.05
				production_speed_buildings_factor = 0.05
				army_leader_cost_factor = 0.15
				navy_leader_cost_factor = 0.15
			}
		}
	}
} 