
##################################################
############### Puerto Caballo BOP ###############
##################################################

PCB_equestria_native_balance = {
    left_side = equestria_left_side
    right_side = native_right_side
    decision_category = PCB_native_equestria_balance_cat
    range = {
        id = mid_range
        min = -0.25
        max = 0.25
        modifier = {
        }
		on_activate = {
		}
    }

####### Equestrian Side #######

    side = {
        id = equestria_left_side
        icon = GFX_idea_EQS_harmonic_stagnation3
        range = {
            id = equestria_left_side_range_1
            min = -0.5
            max = -0.25
            modifier = {
            }
			on_activate = {
			}
        }
        range = {
            id = equestria_left_side_range_2
            min = -0.75
            max = -0.5
            modifier = {
            }
			on_activate = {
			}
        }
        range = {
            id = equestria_left_side_range_3
            min = -1
            max = -0.75
            modifier = {
            }
			on_activate = {
			}
        }
    }

####### Native Side #######

    side = {
        id = native_right_side
        icon = GFX_idea_SOL_Firm_but_Fair_idea
        range = {
            id = native_right_side_range_1
            min = 0.25
            max = 0.5
            modifier = {
            }
			on_activate = {
			}
        }
        range = {
            id = native_right_side_range_2
            min = 0.5
            max = 0.75
            modifier = {
            }
			on_activate = {
			}
        }
        range = {
            id = native_right_side_range_3
            min = 0.75
            max = 1
            modifier = {
            }
			on_activate = {
			}
        }
    }


}