ROA_bop = {
	initial_value = 0
	left_side = ROA_Alsa_side
	right_side = ROA_Dassal_side
	decision_category = ROA_bop_dec_cat

	range = {
		id = ROA_bop_balance 
		min = -0.1
		max = 0.1
		modifier = {
			stability_factor = 0.05
			political_power_factor = 0.1
		}
	}
	
	side = {
		id = ROA_Alsa_side
		icon = GFX_KIR_BoP_hierocracy
		
		range = {
			id = ROA_Alsa_side_1
			min = -0.4
			max = -0.1
			modifier = {
				production_factory_max_efficiency_factor = 0.02
				stability_factor = -0.02
				war_support_factor = 0.04
			}
			on_activate = {
			}
		}
		range = {
			id = ROA_Alsa_side_2
			min = -0.7
			max = -0.4
			modifier = {
				production_factory_max_efficiency_factor = 0.04
				stability_factor = -0.04
				war_support_factor = 0.08
			}
			on_activate = {
			}
		}
		range = {
			id = ROA_Alsa_side_3
			min = -1.0
			max = -0.7
			modifier = {
				production_factory_max_efficiency_factor = 0.08
				stability_factor = -0.08
				war_support_factor = 0.16
			}
			on_activate = {
			}
		}
	}

	side = {
		id = ROA_Dassal_side
		icon = GFX_KIR_BoP_state

		range = {
			id = ROA_Dassal_side_1
			min = 0.1
			max = 0.4
			modifier = {
				line_change_production_efficiency_factor = 0.02
				resistance_target = -0.02
				compliance_gain = 0.01
			}
			on_activate = {
			}
		}
		range = {
			id = ROA_Dassal_side_2
			min = 0.4
			max = 0.7
			modifier = {
				line_change_production_efficiency_factor = 0.04
				resistance_target = -0.04
				compliance_gain = 0.02
			}
			on_activate = {
			}
		}
		range = {
			id = ROA_Dassal_side_3
			min = 0.7
			max = 1.0
			modifier = {
				line_change_production_efficiency_factor = 0.08
				resistance_target = -0.08
				compliance_gain = 0.04
			}
			on_activate = {
			}
		}
	}
}