WAR_commie_bop = {
	initial_value = 0
	left_side = WAR_commie_bop_orthodox
	right_side = WAR_commie_bop_compromise
	decision_category = WAR_commie_leaning

	range = { #Middle
		id = WAR_commie_bop_balanced 
		min = -0.25
		max = 0.25
		modifier = {
			stability_factor = 0.05
			war_support_factor = 0.05
		}
	}

	side = {
		id = WAR_commie_bop_compromise
		icon = GFX_bop_WAR_commie_compromise_side
		range = {
			id = WAR_commie_bop_full_compromise
			min = 0.75
			max = 1
			modifier = {
				stability_factor = 0.10
				war_support_factor = -0.15
				army_org_factor = 0.10
				army_attack_factor = -0.10
			}
			on_activate = {
				log = "Full compromise activated"
			}
		}
		
		range = {
			id = WAR_commie_bop_very_compromise
			min = 0.25
			max = 0.75
			modifier = {
				stability_factor = 0.05
				war_support_factor = -0.10
				army_org_factor = 0.05
				army_attack_factor = -0.05
			}
			on_activate = {
				log = "Very compromise activated"
			}
		}
	}

	side = {
		id = WAR_commie_bop_orthodox
		icon = GFX_bop_WAR_commie_orthodox_side
		range = {
			id = WAR_commie_bop_full_orthodox
			min = -1
			max = -0.75
			modifier = {
				stability_factor = -0.15
				war_support_factor = 0.10
				army_org_factor = -0.10
				army_attack_factor = 0.10
			}
			on_activate = {
				log = "Full orthodox activated"
			}
		}

		range = {
			id = WAR_commie_bop_very_orthodox
			min = -0.75
			max = -0.25
			modifier = {
				stability_factor = -0.10
				war_support_factor = 0.05
				army_org_factor = -0.05
				army_attack_factor = 0.05
			}
			on_activate = {
				log = "Very orthodox activated"
			}
		}
	}
}