WAR_commie_bop = {
	initial_value = 0
	left_side = WAR_commie_bop_orthodox
	right_side = WAR_commie_bop_compromise
	decision_category = WAR_commie_leaning

	range = { #Middle
		id = WAR_commie_bop_balanced
		min = -0.25
		max = 0.25
		modifier = {
			stability_factor = 0.05
			war_support_factor = 0.05
		}
	}

	side = {
		id = WAR_commie_bop_compromise
		icon = GFX_bop_WAR_commie_compromise_side
		range = {
			id = WAR_commie_bop_full_compromise
			min = 0.75
			max = 1
			modifier = {
				stability_factor = 0.10
				war_support_factor = -0.15
				army_org_factor = 0.10
				army_attack_factor = -0.10
			}
			on_activate = {
				log = "Full compromise activated"
			}
		}

		range = {
			id = WAR_commie_bop_very_compromise
			min = 0.25
			max = 0.75
			modifier = {
				stability_factor = 0.05
				war_support_factor = -0.10
				army_org_factor = 0.05
				army_attack_factor = -0.05
			}
			on_activate = {
				log = "Very compromise activated"
			}
		}
	}

	side = {
		id = WAR_commie_bop_orthodox
		icon = GFX_bop_WAR_commie_orthodox_side
		range = {
			id = WAR_commie_bop_full_orthodox
			min = -1
			max = -0.75
			modifier = {
				stability_factor = -0.15
				war_support_factor = 0.10
				army_org_factor = -0.10
				army_attack_factor = 0.10
			}
			on_activate = {
				log = "Full orthodox activated"
			}
		}

		range = {
			id = WAR_commie_bop_very_orthodox
			min = -0.75
			max = -0.25
			modifier = {
				stability_factor = -0.10
				war_support_factor = 0.05
				army_org_factor = -0.05
				army_attack_factor = 0.05
			}
			on_activate = {
				log = "Very orthodox activated"
			}
		}
	}
}

WAR_fash_bop = {
	initial_value = 0
	left_side = WAR_fash_bop_tolerate
	right_side = WAR_fash_bop_antihip
	decision_category = WAR_fash_hip_issue

	range = { #Middle
		id = WAR_fash_bop_balanced
		min = -0.10
		max = 0.10
		modifier = {
			stability_factor = -0.10
			war_support_factor = -0.10
			political_power_factor = -0.15
		}
	}

	side = {
		id = WAR_fash_bop_antihip
		#icon =
		range = {
			id = WAR_fash_bop_full_antihip
			min = 0.80
			max = 1
			modifier = {
				industrial_capacity_factory = 0.10
				command_power_gain_mult = 0.10
				dig_in_speed_factor = 0.05
			}
			on_activate = {
				log = "Full antihip activated"
			}
		}

		range = {
			id = WAR_fash_bop_very_antihip
			min = 0.45
			max = 0.80
			modifier = {
				political_power_factor = -0.05
				industrial_capacity_factory = 0.05
				command_power_gain_mult = 0.10
			}
			on_activate = {
				log = "Very antihip activated"
			}
		}

		range = {
			id = WAR_fash_bop_some_antihip
			min = 0.10
			max = 0.45
			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.10
				industrial_capacity_factory = 0.05
			}
			on_activate = {
				log = "Some antihip activated"
			}
		}
	}

	side = {
		id = WAR_fash_bop_tolerate
		#icon =
		range = {
			id = WAR_fash_bop_full_tolerate
			min = -0.80
			max = -1
			modifier = {
				production_speed_buildings_factor = 0.10
				production_factory_efficiency_gain_factor = 0.05
				special_forces_cap = 0.25
			}
			on_activate = {
				log = "Full tolerate activated"
			}
		}

		range = {
			id = WAR_fash_bop_very_tolerate
			min = -0.45
			max = -0.80
			modifier = {
				war_support_factor = -0.05
				production_speed_buildings_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
			}
			on_activate = {
				log = "Very tolerate activated"
			}
		}

		range = {
			id = WAR_fash_bop_some_tolerate
			min = -0.10
			max = -0.45
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.10
				political_power_factor = -0.05
				production_speed_buildings_factor = 0.05
			}
			on_activate = {
				log = "Some tolerate activated"
			}
		}
	}
}
