YAL_governance_BoP = {
	initial_value = -0.05
	left_side = YAL_pragmatic_governance
	right_side = YAL_wiedergreiffian_vision
	
	
	side = {
		id = YAL_wiedergreiffian_vision
		icon = GFX_goal_KTG_Bookstack

		range = {
			id = YAL_weakly_visionary
			min = 0
			max = 0.2
			modifier = {
				research_speed_factor = 0.025
				political_advisor_cost_factor = -0.025
				stability_factor = -0.025
			}
			on_activate = {
				
			}
		}
		
		range = {
			id = YAL_somewhat_visionary
			min = 0.2
			max = 0.4
			modifier = {
				research_speed_factor = 0.05
				political_advisor_cost_factor = -0.05
				stability_factor = -0.075
			}
			on_activate = {
				
			}
		}

		range = {
			id = YAL_substantially_visionary
			min = 0.4
			max = 0.75
			modifier = {
				research_speed_factor = 0.1
				political_advisor_cost_factor = -0.1
				stability_factor = -0.15
			}
			on_activate = {
				
			}
		}

		range = {
			id = YAL_extremely_visionary
			min = 0.75
			max = 1
			modifier = {
				research_speed_factor = 0.15
				political_advisor_cost_factor = -0.2
				stability_factor = -0.3
			}
			on_activate = {
				
			}
		}
	}

	side = {
		id = YAL_pragmatic_governance
		icon = GFX_goal_generic_stable_government

		range = {
			id = YAL_weakly_pragmatic
			min = -0.2
			max = 0
			modifier = {
				research_speed_factor = -0.025
				production_speed_industrial_complex_factor = 0.05
				industrial_capacity_factory = 0.025
				local_resources_factor = 0.025
			}
			on_activate = {
				
			}
		}
		
		range = {
			id = YAL_somewhat_pragmatic
			min = -0.4
			max = -0.2
			modifier = {
				research_speed_factor = -0.05
				production_speed_industrial_complex_factor = 0.1
				industrial_capacity_factory = 0.05
				local_resources_factor = 0.05
			}
			on_activate = {
				
			}
		}

		range = {
			id = YAL_substantially_pragmatic
			min = -0.75
			max = -0.4
			modifier = {
				research_speed_factor = -0.125
				production_speed_industrial_complex_factor = 0.15
				industrial_capacity_factory = 0.1
				local_resources_factor = 0.1
			}
			on_activate = {
				
			}
		}

		range = {
			id = YAL_extremely_pragmatic
			min = -1
			max = -0.75
			modifier = {
				research_speed_factor = -0.25
				production_speed_industrial_complex_factor = 0.25
				industrial_capacity_factory = 0.15
				local_resources_factor = 0.15
			}
			on_activate = {
				
			}
		}
	}
}