ZOO_influence_BoP = {
	initial_value = 0.65
	left_side = ZOO_Council_Influence
	right_side = ZOO_Mothers_Influence
	decision_category = ZOO_bop_category
	
	side = {
		id = ZOO_Mothers_Influence

		range = {
			id = ZOO_Weak_Mothers_Influence
			min = 0
			max = 0.5
			modifier = {
				war_support_factor = 0.05
				neutrality_drift = 0.02
				fascism_drift = 0.01
			}
		}
		
		range = {
			id = ZOO_Strong_Mothers_Influence
			min = 0.5
			max = 0.95
			modifier = {
				war_support_factor = 0.1
				political_power_factor = -0.05
				fascism_drift = 0.03
				neutrality_drift = 0.01
			}
		}

		range = {
			id = ZOO_Overwhelming_Mothers_Influence
			min = 0.95
			max = 1
			modifier = {
				war_support_factor = 0.2
				political_power_factor = -0.15
				fascism_drift = 0.05
			}
			on_activate = {
				country_event = zongo_political.19
			}
		}
	}

	side = {
		id = ZOO_Council_Influence

		range = {
			id = ZOO_Overwhelming_Council_Influence
			min = -1
			max = -0.95
			modifier = {
				war_support_factor = -0.15
				political_power_factor = 0.2
				democratic_drift = 0.05
			}
			on_activate = {
				country_event = zongo_political.20
			}
		}
		
		range = {
			id = ZOO_Strong_Council_Influence
			min = -0.95
			max = -0.5
			modifier = {
				war_support_factor = -0.1
				political_power_factor = 0.1
				democratic_drift = 0.03
				neutrality_drift = 0.01
			}
		}
		
		range = {
			id = ZOO_Weak_Council_Influence
			min = -0.5
			max = 0
			modifier = {
				political_power_factor = 0.05
				neutrality_drift = 0.02
				democratic_drift = 0.01
			}
		}
	}
}