ZOO_influence_BoP = {
	initial_value = 0.65
	left_side = ZOO_Harmonic_Influence
	right_side = ZOO_Mothers_Influence
	decision_category = ZOO_bop_category
	
	side = {
		id = ZOO_Mothers_Influence

		range = {
			id = ZOO_Weak_Mothers_Influence
			min = 0
			max = 0.5
			modifier = {
				war_support_factor = 0.05
				political_power_factor = -0.1
				neutrality_drift = 0.02
				fascism_drift = 0.01
			}
		}
		
		range = {
			id = ZOO_Strong_Mothers_Influence
			min = 0.5
			max = 0.9
			modifier = {
				war_support_factor = 0.1
				political_power_factor = -0.25
				fascism_drift = 0.03
				neutrality_drift = 0.01
			}
		}

		range = {
			id = ZOO_Overwhelming_Mothers_Influence
			min = 0.9
			max = 1
			modifier = {
				war_support_factor = 0.15
				political_power_factor = -0.5
				stability_weekly = -0.005
				fascism_drift = 0.05
			}
		}
	}

	side = {
		id = ZOO_Harmonic_Influence

		range = {
			id = ZOO_Overwhelming_Harmonic_Influence
			min = -1
			max = -0.5
			modifier = {
				war_support_factor = -0.2
				war_support_weekly = -0.005
				political_power_factor = 0.3
				democratic_drift = 0.05
			}
		}
		
		range = {
			id = ZOO_Strong_Harmonic_Influence
			min = -1
			max = -0.5
			modifier = {
				political_power_factor = 0.2
				democratic_drift = 0.03
				neutrality_drift = 0.01
			}
		}
		
		range = {
			id = ZOO_Weak_Harmonic_Influence
			min = -0.5
			max = 0
			modifier = {
				political_power_factor = 0.1
				neutrality_drift = 0.02
				democratic_drift = 0.01
			}
		}
	}
}