on_actions = {
	#When Harira's invitation arrives
	on_startup = {
		effect = {
			BLT = {
				random_list = {
					60 = {
						country_event = { id = boltria.2 days = 10 }
					}
					25 = {
						country_event = { id = boltria.2 days = 200 }
					}
					15 = {
						country_event = { id = boltria.2 days = 500 }
					}
				}
			}
		}
	}

	on_capitulation_immediate = {
		effect = {
			if = {
				limit = {
					FROM = { original_tag = BLT }
					ROOT = { original_tag = CME }
				}
				BLT = {
					annex_country = { target = ROOT }
				}
			}
		}
	}
}
