on_actions = {
	on_startup = {
		effect = {
			EQC = {
				if = {
					limit = {
						has_game_rule = {
							rule = EQC_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						20 = { EQC = { set_country_flag = EQC_AI_DEMOCRATIC_HISTORICAL } }
						15 = { EQC = { set_country_flag = EQC_AI_COMMUNIST } }
						5 = { EQC = { set_country_flag = EQC_AI_DEMOCRATIC_ALTERNATE } }
						15 = { EQC = { set_country_flag = EQC_AI_EQUALIST } }
						15 = { EQC = { set_country_flag = EQC_AI_FASCIST } }
						5 = { EQC = { set_country_flag = EQC_AI_GLADMANE } }
						15 = { EQC = { set_country_flag = EQC_AI_KINGFISHER } }
						10 = { EQC = { set_country_flag = EQC_AI_MARESOC } }
					}
				}
			}
			GRF = {
				if = {
					limit = {
						has_game_rule = {
							rule = GRF_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						20 = { GRF = { set_country_flag = EQC_AI_HIGHHILL } }
						20 = { GRF = { set_country_flag = EQC_AI_SKEIRON } }
						20 = { GRF = { set_country_flag = EQC_AI_IRONCLAW } }
						20 = { GRF = { set_country_flag = EQC_AI_HEINRICH } }
						20 = { GRF = { set_country_flag = EQC_AI_WILHELM } }
					}
				}
			}
			WNG = {
				if = {
					limit = {
						has_game_rule = {
							rule = WNG_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						20 = { WNG = { set_country_flag = WNG_AI_NEUTRALITY } }
						20 = { WNG = { set_country_flag = WNG_AI_DEMOCRATIC_GO_WITH_EQUESTRIA } }
						20 = { WNG = { set_country_flag = WNG_AI_COMMUNIST } }
						20 = { WNG = { set_country_flag = WNG_AI_DEMOCRATIC } }
						20 = { WNG = { set_country_flag = WNG_AI_FASCIST } }
					}
				}
			}
		}
	}
}
