on_actions = {
	on_startup = {
		effect = {
			ERI = {
				country_lock_all_division_template = yes
				country_event = { id = erie.1 hours = 15 }
			}
		}
	}

	on_puppet = {
		effect = {
			if = {
				limit = { 
					FROM = { original_tag = ERI }
					ROOT = {
						OR = {
							original_tag = EYR
							original_tag = AVI
						}
					}
				}
				FROM = {
					set_country_flag = { flag = bypass_annex_compliance days = 1 value = 1 }
					annex_country = { target = ROOT }
				}
			}
		}
	}

	on_capitulation = {
		effect = {
			if = {
				limit = {
					tag = ERI
					FROM = { tag = EYR has_country_flag = EYR_prelude_war }
				}
				FROM = { country_event = { hours = 6 id = eyrie.47 } }
			}
			if = {
				limit = {
					tag = ERI
					FROM = { tag = EYR has_government = neutrality }
				}
				FROM = { country_event = { days = 3 id = eyrie.45 } }
			}

			if = {
				limit = {
					tag = JED
					FROM = { tag = ERI is_faction_leader = yes num_faction_members > 1 }
				}
				FROM = { country_event = { days = 7 id = erie.101 } }
			}
		}
	}

	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = { state = 17 }
					ROOT = {
						OR = {
							original_tag = ERI
							original_tag = EYR
						}
					}
				}
				country_event = { hours = 68 id = erie.103 }
			}
		}
	}

	on_unit_leader_created = {
		effect = {
			if = {
				limit = {
					is_army_leader = yes
					var:creator = {
						original_tag = ERI
						has_completed_focus = ERI_doctrinal_choice
					}
				}
				add_unit_leader_trait = ERI_Paladin_postwar
			}
		}
	}

	on_army_leader_lost_combat = {
		effect = {
			if = {
				limit = {
					FROM = {
						original_tag = ERI
						has_country_flag = VER_final_war
						NOT = { has_country_flag = ERI_paladin_killed }
					}
				}
				if = {
					limit = {
						has_character_flag = ERI_doomed_to_die
						NOT = { has_trait = wounded }
					}
					unit_leader_event = { id = erie_cyrille.10 }
				}
			}
		}
	}

	on_declare_war = {
		effect = {
			if = {
				limit = {
					original_tag = ERI
					FROM = { original_tag = EYR }
				}
				set_country_flag = { flag = block_white_peace value = 1 days = 3 }
				FROM = { set_country_flag = { flag = block_white_peace value = 1 days = 3 } }
			}
		}
	}

	on_daily_ERI = {
		effect = {
			if = {
				limit = {
					has_country_flag = ERI_prelude_war
					NOT = { has_country_flag = ERI_sweatlord_tryhards }
						AND = {
						date > 1007.5.5
						date < 1007.5.10
					}
				}
				country_event = erie.3
			}
		}
	}
	on_weekly_ERI = {
		effect = {
			if = {
				limit = {
					check_variable = { ERI_war_preparation = 10 }
					has_government = neutrality
					is_subject = no
				}
				country_event = { id = erie.19 days = 2 random = 30 }
			}
		}
	}
	on_monthly_ERI = {
		effect = {
			if = {
				limit = {
					has_country_flag = ERI_Cyrille_kys
					surrender_progress > 0.10
					any_enemy_country = { is_major = yes }
				}
				ERI_knight_commander_cyrille = { unit_leader_event = { id = erie_cyrille.13 random = 48 days = 10 } }
			}
		}
	}
}
