on_actions = {
	on_declare_war = {
		effect = {
			if = {
				limit = {
					ROOT = {
						original_tag = HLQ
						has_country_flag = HLQ_commies_attack_lushi
					}
					FROM = {
						original_tag = LUS
					}
				}
				LUS = {
					country_event = { id = hellquill.251 }
				}
				HLQ = {
					country_event = { id = hellquill.253 days = 3 random_days = 7 }
				}
			}
		}
	}

	on_release_as_puppet = {
		effect = {
			if = {
				limit = {
					FROM = { NOT = { tag = HLQ } }
					NOT = { tag = HLQ }
				}
				if = {
					limit = { owns_state = 387 }
					reset_province_name = 8079
				}
				if = {
					limit = { owns_state = 619 }
					reset_province_name = 5013
				}
				if = {
					limit = { owns_state = 645 }
					reset_province_name = 11911
				}
			}
		}
	}

	on_release_as_free = {
		effect = {
			if = {
				limit = {
					FROM = { NOT = { tag = HLQ } }
					NOT = { tag = HLQ }
				}
				if = {
					limit = { owns_state = 387 }
					reset_province_name = 8079
				}
				if = {
					limit = { owns_state = 619 }
					reset_province_name = 5013
				}
				if = {
					limit = { owns_state = 645 }
					reset_province_name = 11911
				}
			}
		}
	}

	on_annex = {
		effect = {
			if = {
				limit = {
					ROOT = {
						original_tag = HLQ
						has_country_flag = HLQ_commies_attack_lushi
					}
					FROM = { original_tag = LUS }
				}
				country_event = { id = hellquill.252 days = 2 }
			}
		}
	}

	on_join_faction = {
		effect = {
			if = {
				limit = {
					FROM = { is_river_fed_member = yes }
					NOT = { tag = HLQ }
					HLQ = { has_idea = HLQ_honourary_member }
				}
				diplomatic_relation = {
					country = HLQ
					relation = non_aggression_pact
					active = yes
				}
			}
		}
	}

	on_peaceconference_ended = {
		effect = {
			# PUT EVERYTHING IN THE IF BELOW
			# THE bypass_on_peaceconference_ended FLAG **HAS** TO BE SET BEFORE CALLING THE white_peace COMMAND AND CLEARED AFTERWARDS
			if = {
				limit = {
					NOT = {
						has_country_flag = bypass_on_peaceconference_ended
						FROM = { has_country_flag = bypass_on_peaceconference_ended }
					}
				}
				log = "[GetDateText]: ROOT: [Root.GetName] FROM: [From.GetName] on_peaceconference_ended"
				if = {
					limit = {
						NOT = { HLQ = { owns_state = 387 } }
					}
					reset_province_name = 8079
				}
				if = {
					limit = {
						NOT = { HLQ = { owns_state = 619 } }
					}
					reset_province_name = 5013
				}
				if = {
					limit = {
						NOT = { HLQ = { owns_state = 645 } }
					}
					reset_province_name = 11911
				}
				if = {
					limit = {
						original_tag = HLQ
						FROM = {
							OR = {
								original_tag = LNS
								original_tag = LSC
								original_tag = LSM
							}
							is_subject_of = ROOT
						}
					}
					set_country_flag = { flag = bypass_annex_compliance days = 1 value = 1 }
					annex_country = { target = FROM }
				}
			}
		}
	}
}
