on_actions = {
	on_startup = {
		effect = {
			KIR = {
				kir_hch_setup_arrays_effect = yes # kir hierarchy
				if = { # kir_psol_alerts_on_actions
					limit = { has_dlc = "La Resistance" }
					set_variable = { KIR_PSOL_gui_dlc_array^0 = 56 }
				}
				else = {
					set_variable = { KIR_PSOL_gui_dlc_array^0 = 48 }
				}
				set_variable = { KIR_PSOL_gui_dlc_array^1 = KIR_PSOL_gui_dlc_array^0 }
				add_to_variable = { KIR_PSOL_gui_dlc_array^1 = 14 }
				set_variable = { KIR_PSOL_gui_dlc_array^2 = KIR_PSOL_gui_dlc_array^1 }
				add_to_variable = { KIR_PSOL_gui_dlc_array^2 = 28 }
				set_variable = { KIR_PSOL_gui_dlc_array^3 = KIR_PSOL_gui_dlc_array^2 }
				add_to_variable = { KIR_PSOL_gui_dlc_array^3 = 28 }
				set_variable = { KIR_PSOL_gui_dlc_array^4 = KIR_PSOL_gui_dlc_array^3 }
				add_to_variable = { KIR_PSOL_gui_dlc_array^4 = 28 }
				while_loop_effect = {
					limit = { check_variable = { KIR_PSOL_gui_dlc_alert_array_temp < 9 } }
					set_variable = { KIR_PSOL_gui_dlc_alert_array^KIR_PSOL_gui_dlc_alert_array_temp = 48 }
					multiply_variable = { KIR_PSOL_gui_dlc_alert_array^KIR_PSOL_gui_dlc_alert_array_temp = KIR_PSOL_gui_dlc_alert_array_temp }
					add_to_variable = { KIR_PSOL_gui_dlc_alert_array^KIR_PSOL_gui_dlc_alert_array_temp = KIR_PSOL_gui_dlc_array^0 }
					add_to_temp_variable = { KIR_PSOL_gui_dlc_alert_array_temp = 1 }
				}
			}
		}
	}

	on_monthly_KIR = {
		effect = {
			log = "[GetDateText]: ROOT: [Root.GetName] on_monthly_KIR"
			if = {
				limit = {
					NOT = {
						has_country_flag = KIR_bipartite_war_started_flag
						has_completed_focus = KIR_focus_10b
					}
					check_variable = { KIR_pirate_raid_events_var < 7 }
				}
				random_list = {
					1 = {
						modifier = {
							factor = 1.1
							has_stability < 0.5
						}
						if = {
							limit = {
								check_variable = { KIR_pirate_raid_events_var = 0 }
							}
							country_event = { id = kirin_pirate.1 days = 1 random_days = 14 }
						}
						if = {
							limit = {
								check_variable = { KIR_pirate_raid_events_var = 1 }
							}
							news_event = { id = kirin_pirate.2 days = 1 random_days = 14 }
						}
						if = {
							limit = {
								check_variable = { KIR_pirate_raid_events_var = 2 }
							}
							news_event = { id = kirin_pirate.3 days = 1 random_days = 14 }
						}
						if = {
							limit = {
								check_variable = { KIR_pirate_raid_events_var = 3 }
							}
							country_event = { id = kirin_pirate.4 days = 1 random_days = 14 }
						}
						if = {
							limit = {
								check_variable = { KIR_pirate_raid_events_var = 4 }
							}
							country_event = { id = kirin_pirate.5 days = 1 random_days = 14 }
						}
						if = {
							limit = {
								check_variable = { KIR_pirate_raid_events_var = 5 }
							}
							every_country = {
								limit = {
									OR = {
										is_kiria_country = yes
										is_southeastern_zebrica_country = yes
									}
								}
								news_event = { id = kirin_pirate.6 days = 1 random_days = 14 }
							}
						}
						if = {
							limit = {
								check_variable = { KIR_pirate_raid_events_var = 6 }
							}
							country_event = { id = kirin_pirate.7 days = 1 random_days = 14 }
						}
						add_to_variable = { KIR_pirate_raid_events_var = 1 }
					}
					6 = {
						modifier = {
							factor = 1.1
							has_stability > 0.5
						}
						modifier = {
							factor = 1.25
							has_tech = tech_kirin_astrology
						}
					}
				}
			}
			if = {
				limit = {
					NOT = {
						AND = {
							is_ai = yes
							has_country_flag = KIR_PATH_GGO_SUCCESS
						}
						has_country_flag = KIR_crisis_1_flag
						has_country_flag = KIR_has_completed_three_and_half_year_plan
						has_country_flag = KIR_bipartite_war_started_flag
						has_country_flag = KIR_monthly_crisis_quota_filled
					}
					count_triggers = {
						amount = 2
						has_completed_focus = KIR_focus_8a
						has_completed_focus = KIR_focus_8g
						has_completed_focus = KIR_focus_10a
						has_completed_focus = KIR_focus_11a
					}
				}
				random_list = {
					1 = {
						set_country_flag = KIR_crisis_1_flag
						country_event = { id = kirin_crisis.1 days = 7 random_days = 30 }
						set_country_flag = { flag = KIR_monthly_crisis_quota_filled value = 1 days = 30 }
					}
					5 = {
						modifier = {
							factor = 1.25
							has_tech = tech_kirin_astrology
						}
					}
				}
			}
			if = {
				limit = {
					NOT = {
						AND = {
							is_ai = yes
							has_country_flag = KIR_PATH_GGO_SUCCESS
						}
						has_country_flag = KIR_crisis_2_flag
						has_country_flag = KIR_has_completed_three_and_half_year_plan
						has_country_flag = KIR_bipartite_war_started_flag
						## is exempted from the monthly crisis quota
					}
					OR = { ##between the months of june and september
						AND = {
							date > 1007.06.01
							date < 1007.10.01
						}
						AND = {
							date > 1008.06.01
							date < 1008.10.01
						}
						AND = {
							date > 1009.06.01
							date < 1009.10.01
						}
						AND = {
							date > 1010.06.01
							date < 1010.10.01
						}
						AND = {
							date > 1011.06.01
							date < 1011.10.01
						}
						AND = {
							date > 1012.06.01
							date < 1012.10.01
						}
						AND = {
							date > 1013.06.01
							date < 1013.10.01
						}
						AND = {
							date > 1014.06.01
							date < 1014.10.01
						}
						AND = {
							date > 1015.06.01
							date < 1015.10.01
						}
						AND = {
							date > 1016.06.01
							date < 1016.10.01
						}
						AND = {
							date > 1017.06.01
							date < 1017.10.01
						}
						AND = {
							date > 1018.06.01
							date < 1018.10.01
						}
						AND = {
							date > 1019.06.01
							date < 1019.10.01
						}
						AND = {
							date > 1020.06.01
							date < 1020.10.01
						}
					}
				}
				random_list = {
					1 = {
						country_event = { id = kirin_crisis.3 days = 1 random_days = 14 }
					}
					5 = {
						modifier = {
							factor = 1.25
							has_tech = tech_kirin_astrology
						}
					}
				}
			}
			if = {
				limit = {
					NOT = {
						AND = {
							is_ai = yes
							has_country_flag = KIR_PATH_GGO_SUCCESS
						}
						has_country_flag = KIR_crisis_3_flag
						has_country_flag = KIR_has_completed_three_and_half_year_plan
						has_country_flag = KIR_bipartite_war_started_flag
						has_country_flag = KIR_monthly_crisis_quota_filled
					}
					OR = {
						has_country_flag = KIR_focus_6a_risky_choice_flag
						has_country_flag = KIR_focus_6a_inaction_choice_flag
					}
					has_completed_focus = KIR_focus_6a
				}
				random_list = {
					1 = {
						set_country_flag = { flag = KIR_monthly_crisis_quota_filled value = 1 days = 30 }
						if = {
							limit = { has_country_flag = KIR_focus_6a_risky_choice_flag }
							country_event = { id = kirin_crisis.6 days = 7 random_days = 30 }
						}
						else_if = {
							limit = { has_country_flag = KIR_focus_6a_inaction_choice_flag }
							country_event = { id = kirin_crisis.7 days = 7 random_days = 30 }
						}
					}
					4 = {
						modifier = {
							factor = 1.25
							has_tech = tech_kirin_astrology
						}
					}
				}
			}
			if = {
				limit = {
					NOT = {
						AND = {
							is_ai = yes
							has_country_flag = KIR_PATH_GGO_SUCCESS
						}
						has_country_flag = KIR_crisis_4_flag
						has_country_flag = KIR_has_completed_three_and_half_year_plan
						has_country_flag = KIR_bipartite_war_started_flag
						has_country_flag = KIR_monthly_crisis_quota_filled
					}
					has_completed_focus = KIR_focus_5h
				}
				random_list = {
					1 = {
						set_country_flag = { flag = KIR_monthly_crisis_quota_filled value = 1 days = 30 }
						country_event = { id = kirin_crisis.8 days = 7 random_days = 30 }
					}
					4 = {
						modifier = {
							factor = 1.25
							has_tech = tech_kirin_astrology
						}
					}
				}
			}
			if = {
				limit = {
					NOT = {
						AND = {
							is_ai = yes
							has_country_flag = KIR_PATH_GGO_SUCCESS
						}
						has_country_flag = KIR_crisis_7_flag
						has_country_flag = KIR_has_completed_three_and_half_year_plan
						has_country_flag = KIR_bipartite_war_started_flag
						has_country_flag = KIR_monthly_crisis_quota_filled
					}
					has_completed_focus = KIR_focus_5h
					has_completed_focus = KIR_focus_6a
				}
				random_list = {
					1 = {
						set_country_flag = { flag = KIR_monthly_crisis_quota_filled value = 1 days = 30 }
						set_country_flag = KIR_crisis_7_flag
						country_event = { id = kirin_crisis.10 days = 30 random_days = 180 }
					}
					4 = {
						modifier = {
							factor = 1.25
							has_tech = tech_kirin_astrology
						}
					}
				}
			}
			if = {
				limit = {
					NOT = {
						AND = {
							is_ai = yes
							has_country_flag = KIR_PATH_GGO_SUCCESS
						}
						has_country_flag = KIR_crisis_16_flag
						has_country_flag = KIR_has_completed_three_and_half_year_plan
						has_country_flag = KIR_bipartite_war_started_flag
						has_country_flag = KIR_monthly_crisis_quota_filled
					}
					has_completed_focus = KIR_focus_3d
					has_completed_focus = KIR_focus_6b
					has_completed_focus = KIR_focus_6h
				}
				random_list = {
					1 = {
						set_country_flag = { flag = KIR_monthly_crisis_quota_filled value = 1 days = 7 }
						set_country_flag = KIR_crisis_16_flag
						country_event = { id = kirin_crisis.16 days = 14 random_days = 14 }
					}
					4 = {
						modifier = {
							factor = 0.75
							has_tech = tech_kirin_astrology
						}
					}
				}
			}
			if = {
				limit = {
					NOT = {
						AND = {
							is_ai = yes
							has_country_flag = KIR_PATH_GGO_SUCCESS
						}
						has_country_flag = KIR_crisis_17_flag
						has_country_flag = KIR_has_completed_three_and_half_year_plan
						has_country_flag = KIR_bipartite_war_started_flag
						has_country_flag = KIR_monthly_crisis_quota_filled
					}
					has_completed_focus = KIR_focus_3d
					has_completed_focus = KIR_focus_4b
					has_completed_focus = KIR_focus_6b
				}
				random_list = {
					1 = {
						set_country_flag = { flag = KIR_monthly_crisis_quota_filled value = 1 days = 7 }
						set_country_flag = KIR_crisis_17_flag
						country_event = { id = kirin_crisis.17 days = 14 random_days = 14 }
					}
					4 = {
						modifier = {
							factor = 1.25
							has_tech = tech_kirin_astrology
						}
					}
				}
			}
			if = {
				limit = {
					NOT = {
						AND = {
							is_ai = yes
							has_country_flag = KIR_PATH_GGO_SUCCESS
						}
						has_country_flag = KIR_crisis_18_flag
						has_country_flag = KIR_has_completed_three_and_half_year_plan
						has_country_flag = KIR_bipartite_war_started_flag
						has_country_flag = KIR_monthly_crisis_quota_filled
					}
					has_completed_focus = KIR_focus_8f
				}
				random_list = {
					1 = {
						set_country_flag = { flag = KIR_monthly_crisis_quota_filled value = 1 days = 7 }
						set_country_flag = KIR_crisis_18_flag
						country_event = { id = kirin_crisis.18 days = 14 random_days = 14 }
					}
					3 = {
						modifier = {
							factor = 1.25
							has_tech = tech_kirin_astrology
						}
					}
				}
			}
			if = {
				limit = {
					NOT = {
						AND = {
							is_ai = yes
							has_country_flag = KIR_PATH_GGO_SUCCESS
						}
						has_country_flag = KIR_crisis_19_flag
						has_country_flag = KIR_has_completed_three_and_half_year_plan
						has_country_flag = KIR_bipartite_war_started_flag
						has_country_flag = KIR_monthly_crisis_quota_filled
					}
					has_completed_focus = KIR_focus_5f
				}
				random_list = {
					1 = {
						set_country_flag = { flag = KIR_monthly_crisis_quota_filled value = 1 days = 7 }
						set_country_flag = KIR_crisis_19_flag
						country_event = { id = kirin_crisis.19 days = 14 random_days = 14 }
					}
					3 = {
						modifier = {
							factor = 1.25
							has_tech = tech_kirin_astrology
						}
					}
				}
			}
			if = {
				limit = {
					NOT = {
						AND = {
							is_ai = yes
							has_country_flag = KIR_PATH_GGO_SUCCESS
						}
						has_country_flag = KIR_crisis_20_flag
						has_country_flag = KIR_has_completed_three_and_half_year_plan
						has_country_flag = KIR_bipartite_war_started_flag
						has_country_flag = KIR_monthly_crisis_quota_filled
					}
					has_completed_focus = KIR_focus_3d
					has_completed_focus = KIR_focus_3e
					OR = {
						has_completed_focus = KIR_focus_8g
						has_completed_focus = KIR_focus_9b
					}
					OR = {
						has_completed_focus = KIR_focus_4a
						has_completed_focus = KIR_focus_5c
					}
				}
				random_list = {
					1 = {
						set_country_flag = { flag = KIR_monthly_crisis_quota_filled value = 1 days = 7 }
						set_country_flag = KIR_crisis_20_flag
						country_event = { id = kirin_crisis.20 days = 14 random_days = 14 }
					}
					3 = {
						modifier = {
							factor = 1.25
							has_tech = tech_kirin_astrology
						}
					}
				}
			}
			if = {
				limit = {
					NOT = {
						AND = {
							is_ai = yes
							has_country_flag = KIR_PATH_GGO_SUCCESS
						}
						has_country_flag = KIR_crisis_21_flag
						has_country_flag = KIR_has_completed_three_and_half_year_plan
						has_country_flag = KIR_bipartite_war_started_flag
						has_country_flag = KIR_monthly_crisis_quota_filled
					}
					has_completed_focus = KIR_focus_3d
					has_completed_focus = KIR_focus_3e
				}
				random_list = {
					1 = {
						set_country_flag = KIR_crisis_21_flag
						set_country_flag = { flag = KIR_monthly_crisis_quota_filled value = 1 days = 7 }
						country_event = { id = kirin_crisis.21 days = 14 random_days = 14 }
					}
					3 = {
						modifier = {
							factor = 1.25
							has_tech = tech_kirin_astrology
						}
					}
				}
			}
			if = {
				limit = {
					NOT = {
						AND = {
							is_ai = yes
							has_country_flag = KIR_PATH_GGO_SUCCESS
						}
						has_country_flag = KIR_crisis_22_flag
						has_country_flag = KIR_has_completed_three_and_half_year_plan
						has_country_flag = KIR_bipartite_war_started_flag
						has_country_flag = KIR_monthly_crisis_quota_filled
					}
					has_completed_focus = KIR_focus_3c
					has_completed_focus = KIR_focus_3d
					has_completed_focus = KIR_focus_3e
					has_country_flag = KIR_crisis_21_flag
				}
				random_list = {
					1 = {
						set_country_flag = KIR_crisis_22_flag
						set_country_flag = { flag = KIR_monthly_crisis_quota_filled value = 1 days = 7 }
						country_event = { id = kirin_crisis.22 days = 14 random_days = 14 }
					}
					3 = {
						modifier = {
							factor = 1.25
							has_tech = tech_kirin_astrology
						}
					}
				}
			}
			if = {
				limit = {
					has_country_flag = KIR_great_leap_begun
					check_variable = { KIR_GGO_TIME_VAR_WEEKS < 1 }
					NOT = {
						has_country_flag = KIR_bipartite_war_started_flag
						has_country_flag = KIR_has_completed_three_and_half_year_plan
						has_country_flag = KIR_great_leap_over
					}
				}
				set_country_flag = KIR_great_leap_over
				set_variable = { KIR_GGO_TIME_VAR = 0 }
				set_variable = { KIR_GGO_TIME_VAR_WEEKS = 0 }
				country_event = { id = kirin.30 }
			}
			if = {
				limit = {
					has_war_with = KIC
					has_country_flag = KIR_bipartite_war_started_flag
					has_country_flag = KIR_EVENT_400_FLAG_TIMER
					1076 = {
						is_controlled_by = KIR
						any_neighbor_state = {
							is_controlled_by = KIC
						}
					}
				}
				random_list = {
					1 = {
						random_character = {
							limit = {
								is_army_leader = yes
								is_field_marshal = no
								NOT = {
									is_character = KIR_firethorn
									is_character = KIR_bright_burn
								}
							}
							unit_leader_event = { id = kirin_loyalists.400 random_days = 30 }
						}
					}
					4 = {
						modifier = {
							factor = 1.25
							has_tech = tech_kirin_astrology
						}
					}
				}
			}
			if = {
				limit = {
					has_country_flag = KIR_EMBASSY_DECISION_unlocked
				}
				clear_array = KIR.KIR_EMBASSY_ARRAY
				for_each_scope_loop = {
					array = global.states
					if = {
						limit = {
							is_capital = yes
							owner = {
								has_full_control_of_state = PREV
								NOT = {
									tag = ROOT
									has_war_with = KIR
									has_government = fascism
									has_opinion_modifier = KIR_incandescent_embassy
									has_idea = detached_country
								}
								#has_opinion = { target = KIR value > 0 }
							}
						}
						add_to_array = {
							array = KIR.KIR_EMBASSY_ARRAY
							value = THIS
						}
					}
				}
			}
			if = {
				limit = {
					NOT = {
						has_global_flag = KIR_news_event_27_fired
					}
					controls_state = 1063
					divisions_in_state = {
						size > 0
						state = 1063
					}
					any_enemy_country = {
						divisions_in_state = {
							size > 0
							state = 1063
						}
					}
				}
				random_list = {
					1 = {
						modifier = {
							factor = 1.25
							has_tech = tech_kirin_astrology
						}
						set_global_flag = KIR_news_event_27_fired
						news_event = { id =  kirin_news.27 days = 3 }
					}
					9 = {
					}
				}
			}
			if = {
				limit = {
					has_country_flag = KIR_STATE_SGUI_ENABLED
				}
				KIR_STATE_PALACE_CALL_ALERT = yes
			}
			if = {
				limit = {
					is_ai = yes
					has_country_flag = KIR_PATH_GGO_SUCCESS
					has_country_flag = KIR_national_focus_title_1_flag
					has_stability < 0.15
				}
				set_stability = 0.3
			}
			if = {
				limit = {
					is_ai = yes
					has_country_flag = KIR_PATH_GGO_SUCCESS
					has_country_flag = KIR_national_focus_title_1_flag
					has_political_power < 150
				}
				add_political_power = 250
			}
			if = {
				limit = {
					is_ai = yes
					has_country_flag = KIR_PATH_GGO_SUCCESS
					has_country_flag = KIR_national_focus_title_1_flag
					command_power < 25
				}
				add_political_power = 50
			}
		}
	}

	on_weekly_KIR = {
		effect = {
			log = "[GetDateText]: ROOT: [Root.GetName] on_weekly_KIR"
			if = {
				limit = {
					NOT = { has_country_flag = KIR_great_leap_over }
					has_country_flag = KIR_great_leap_begun
				}
				subtract_from_variable = { KIR_GGO_TIME_VAR_WEEKS = 1 }
				clamp_variable = {
					var = KIR_GGO_TIME_VAR_WEEKS
					min = 0
					max = 183
				}
				set_temp_variable = { KIR_GGO_TIME_VAR_TEMP = KIR_GGO_TIME_VAR_WEEKS }
				divide_temp_variable = { KIR_GGO_TIME_VAR_TEMP = 183 }
				multiply_temp_variable = { KIR_GGO_TIME_VAR_TEMP = 100 }
				set_variable = { KIR_GGO_TIME_VAR = KIR_GGO_TIME_VAR_TEMP }
				clamp_variable = {
					var = KIR_GGO_TIME_VAR
					min = 0
					max = 100
				}
			}
			if = {
				limit = {
					OR = {
						has_idea = KIR_modernisation_exclamation_mark2
						has_idea = KIR_modernisation_exclamation_mark3
					}
				}
				every_controlled_state = {
					limit = {
						is_coastal = yes
					}
					add_manpower = 500
				}
			}
			if = {
				limit = {
					has_completed_focus = KIR_focus_8e
					check_variable = { KIR_focus_8e_event_tries_var < 4 } ##4 weeks where it might trigger
				}
				add_to_variable = { KIR_focus_8e_event_tries_var = 1 }
				random_list = {
					1 = {
						modifier = {
							factor = 1.5
							has_stability < 0.3
						}
						country_event = { id = kirin.15 days = 1 random_days = 14 }
						add_to_variable = { KIR_focus_8e_event_tries_var = 10 }
					}
					1 = {
						modifier = {
							factor = 1.5
							has_stability > 0.5
						}
						modifier = {
							factor = 1.25
							has_tech = tech_kirin_astrology
						}
					}
				}
			}
			if = {
				limit = {
					check_variable = { KIR.num_battalions_with_type@bar_weak_clockwerk > 45 }
				}
				subtract_from_variable = { var = clockworks_debuff_var value = 1 }
				add_dynamic_modifier = { modifier = KIR_clockworks_over_limit }
				remove_ideas = KIR_clockworks_buff
			}
			if = {
				limit = {
					check_variable = { KIR.num_battalions_with_type@bar_weak_clockwerk < 46 }
				}
				set_variable = { var = clockworks_debuff_var value = 0 }
				add_ideas = KIR_clockworks_buff
			}
			if = {
				limit = {
					check_variable = {
						var = KIR_power_struggle_WF_var
						value = 60
						compare = greater_than_or_equals
					}
				}
				add_ideas = KIR_power_struggle_WF_60_hidden_buffs
			}
			if = {
				limit = {
					check_variable = {
						var = KIR_power_struggle_WF_var
						value = 75
						compare = greater_than_or_equals
					}
				}
				add_ideas = KIR_power_struggle_WF_75_hidden_buffs
				country_event = { id = kirin_loyalists.19 hours = 1 }
				set_country_flag = KIR_PS_WF_75_event_fired_flag
			}
			if = {
				limit = {
					check_variable = {
						var = KIR_power_struggle_RS_var
						value = 60
						compare = greater_than_or_equals
					}
				}
				add_ideas = KIR_power_struggle_RS_60_hidden_buffs
			}
			if = {
				limit = {
					check_variable = {
						var = KIR_power_struggle_RS_var
						value = 75
						compare = greater_than_or_equals
					}
				}
				add_ideas = KIR_power_struggle_RS_75_hidden_buffs
				country_event = { id = kirin_loyalists.20 hours = 1 }
				set_country_flag = KIR_PS_RS_75_event_fired_flag
			}
			if = {
				limit = {
					has_country_flag = KIR_civil_war_PS_RS_win_flag
					check_variable = { party_popularity@communism < 0.30 }
				}
				set_political_party = {
					ideology = communism
					popularity = 30
				}
			}
			if = {
				limit = {
					has_country_flag = KIR_civil_war_PS_WF_win_flag
					check_variable = { party_popularity@neutrality < 0.30 }
				}
				set_political_party = {
					ideology = neutrality
					popularity = 30
				}
			}
			if = {
				limit = {
					has_country_flag = KIR_civil_war_PS_compromise_flag
					check_variable = { party_popularity@communism < 0.25 }
				}
				set_political_party = {
					ideology = communism
					popularity = 25
				}
			}
			if = {
				limit = {
					has_country_flag = KIR_civil_war_PS_compromise_flag
					check_variable = { party_popularity@neutrality < 0.25 }
				}
				set_political_party = {
					ideology = neutrality
					popularity = 25
				}
			}
			if = {
				limit = {
					has_country_flag = KIR_power_struggle_ongoing_flag
					NOT = {
						OR = {
							has_completed_focus = KIR_civil_war_focus_7e
							has_completed_focus = KIR_civil_war_focus_7x
						}
					}
					check_variable = { KIR.KIR_power_struggle_RS_var < 20 }
					NOT = {
						has_active_mission = KIR_power_struggle_death_spiral_RS_mission
						has_active_mission = KIR_power_struggle_death_spiral_WF_mission
					}
					NOT = {
						AND = {
							is_ai = yes
							has_country_flag = KIR_PATH_TRIUMVIRATE
						}
					}
				}
				if = {
					limit = {
						has_political_power > 0
					}
					set_variable = { KIR_power_struggle_cost = KIR.political_power }
					clamp_temp_variable = {
						var = KIR_power_struggle_cost
						min = 5
						max = 75
					}
				}
				else = {
					set_variable = { KIR_power_struggle_cost = 0 }
				}
				activate_mission = KIR_power_struggle_death_spiral_RS_mission
			}
			if = {
				limit = {
					has_country_flag = KIR_power_struggle_ongoing_flag
					NOT = {
						OR = {
							has_completed_focus = KIR_civil_war_focus_7e
							has_completed_focus = KIR_civil_war_focus_7x
						}
					}
					check_variable = { KIR.KIR_power_struggle_WF_var < 20 }
					NOT = {
						has_active_mission = KIR_power_struggle_death_spiral_WF_mission
						has_active_mission = KIR_power_struggle_death_spiral_RS_mission
					}
					NOT = {
						AND = {
							is_ai = yes
							has_country_flag = KIR_PATH_TRIUMVIRATE
						}
					}
				}
				if = {
					limit = {
						has_political_power > 0
					}
					set_variable = { KIR_power_struggle_cost = KIR.political_power }
					clamp_temp_variable = {
						var = KIR_power_struggle_cost
						min = 5
						max = 75
					}
				}
				else = {
					set_variable = { KIR_power_struggle_cost = 0 }
				}
				activate_mission = KIR_power_struggle_death_spiral_WF_mission
			}
			KIR_get_factory_ratio = yes
			if = {
				limit = {
					OR = {
						has_country_flag = KIR_POST_1B_flag
						has_country_flag = KIR_POST_1B_2_flag
					}
					check_variable = { party_popularity@democratic < 0.15 }
				}
				set_political_party = {
					ideology = democratic
					popularity = 15
				}
			}
			if = {
				limit = {
					OR = {
						has_country_flag = KIR_POST_1B_flag
						has_country_flag = KIR_POST_1B_2_flag
					}
					check_variable = { party_popularity@neutrality < 0.15 }
				}
				set_political_party = {
					ideology = neutrality
					popularity = 15
				}
			}
			if = {
				limit = {
					OR = {
						has_country_flag = KIR_POST_1B_flag
						has_country_flag = KIR_POST_1B_2_flag
					}
					check_variable = { party_popularity@communism < 0.15 }
				}
				set_political_party = {
					ideology = communism
					popularity = 15
				}
			}
			if = {
				limit = {
					has_country_flag = KIR_POST_1B_flag
					check_variable = { party_popularity@fascism < 0.15 }
				}
				set_political_party = {
					ideology = fascism
					popularity = 15
				}
			}
			if = {
				limit = {
					has_country_flag = KIR_POST_6A_flag
					check_variable = { party_popularity@democratic < 0.25 }
				}
				set_political_party = {
					ideology = democratic
					popularity = 25
				}
			}
			if = {
				limit = {
					has_country_flag = KIR_guardian_of_zebrica_flag
				}
				clear_array = KIR.enemies_of_harmony
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							exists = yes
							capital_scope = { is_on_continent = africa }
							NOT = {
								original_tag = KIR
								is_ally_with = KIR
								has_war_with = KIR
								has_government = democratic
							}
							OR = {
								is_neighbor_of = KIR
								check_variable = { closest_distance_to@KIR < 800 }
								AND = {
									KIR = { is_ai = no }
									OR = {
										any_neighbor_country = {
											OR = {
												is_in_array = {
													array = KIR.allies
													value = THIS
												}
												is_guaranteed_by = KIR
											}
										}
										KIR = {
											any_allied_country = {
												check_variable = { closest_distance_to@PREV.PREV < 150 }
											}
										}
									}
								}
							}
							count_triggers = {
								amount = 3 ## KIR.KIR_demand_disarmament_threshold
								OR = {
									has_added_tension_amount > 4
									has_country_flag = I_have_been_very_bad_KIR
								}
								strength_ratio = { tag = KIR ratio > 1 }
								OR = {
									num_occupied_states > 4
									set_temp_variable = { num_non_core_states = num_controlled_states }
									subtract_from_temp_variable = { num_non_core_states = num_core_states }
									check_variable = { num_non_core_states > 4 }
								}
								OR = {
									num_occupied_states > num_core_states
									set_temp_variable = { num_non_core_states = num_controlled_states }
									subtract_from_temp_variable = { num_non_core_states = num_core_states }
									check_variable = { num_non_core_states > num_core_states }
								}
								any_other_country = {
									PREV = {
										has_wargoal_against = PREV
									}
								}
								any_other_country = {
									PREV = {
										is_justifying_wargoal_against = PREV
									}
								}
								any_other_country = {
									OR = {
										occupation_law = forced_labor_occupation
										occupation_law = harsh_quotas_occupation
										occupation_law = brutally_oppressive_occupation
										occupation_law = BAT_slave_state
									}
								}
								OR = {
									is_in_array = { KIR.potential_and_current_enemies = THIS }
									has_country_flag = I_have_been_very_bad_KIR
								}
								OR = {
									is_in_array = { KIR.enemies_of_allies = THIS }
									has_country_flag = I_have_been_very_bad_KIR
								}
								has_offensive_war = yes
							}
						}
						add_to_array = {
							array = KIR.enemies_of_harmony
							value = THIS
						}
					}
				}
			}
			if = {
				limit = {
					has_country_flag = KIR_STATE_SGUI_ENABLED
				}
				country_event = { id = kirin.200 hours = 8 }
			}
			if = {
				limit = {
					has_war_with = DEL
					has_country_flag = KIR_FS_WAR_Flag
					has_country_flag = KIR_event_3080_flag
				}
				clear_variable = KDWLM3A_var
				clear_variable = KDWLM3B_var
				clear_variable = KDWLM3C_var
				clear_variable = KDWLM3D_var
				clear_variable = KDWLM3E_var
				clear_variable = KDWLM3F_var
				clear_variable = KDWLM_OWSF
				clear_variable = KDWLM_PPF
				clear_variable = KDWLM_AAM
				if = {
					limit = {
						set_temp_variable = { KDWL_MT_tempvar = KIR.KDWLM1_var }
						add_to_temp_variable = { KDWL_MT_tempvar = 55 }
						if = {
							limit = {
								has_country_flag = KIR_FS_WAR_VALIANTS_Flag
							}
							meta_trigger = {
								text = {
									num_battalions_in_states = {
										count > [KDWL_MT_var]
										states = { 1139 1141 1142 1144 1145 1192 }
										exclude = { irregular_infantry kirin_braves }
									}
								}
								KDWL_MT_var = "[?KDWL_MT_tempvar]"
							}
						}
						else = {
							meta_trigger = {
								text = {
									num_battalions_in_states = {
										count > [KDWL_MT_var]
										states = { 1139 1141 1142 1144 1145 1192 }
										exclude = { irregular_infantry }
									}
								}
								KDWL_MT_var = "[?KDWL_MT_tempvar]"
							}
						}
					}
					set_variable = { KDWLM3F_var = -0.3 } ## IS
					set_variable = { KDWLM_OWSF = -1 } ## OWSF
					set_variable = { KDWLM_PPF = -1.5 } ## PPF
					set_variable = { KDWLM_AAM = -1 } ## AAM
				}
				else_if = {
					limit = {
						set_temp_variable = { KDWL_MT_tempvar = KIR.KDWLM1_var }
						add_to_temp_variable = { KDWL_MT_tempvar = 45 }
						if = {
							limit = {
								has_country_flag = KIR_FS_WAR_VALIANTS_Flag
							}
							meta_trigger = {
								text = {
									num_battalions_in_states = {
										count > [KDWL_MT_var]
										states = { 1139 1141 1142 1144 1145 1192 }
										exclude = { irregular_infantry kirin_braves }
									}
								}
								KDWL_MT_var = "[?KDWL_MT_tempvar]"
							}
						}
						else = {
							meta_trigger = {
								text = {
									num_battalions_in_states = {
										count > [KDWL_MT_var]
										states = { 1139 1141 1142 1144 1145 1192 }
										exclude = { irregular_infantry }
									}
								}
								KDWL_MT_var = "[?KDWL_MT_tempvar]"
							}
						}
					}
					set_variable = { KDWLM3E_var = -0.25 } ## IS
					set_variable = { KDWLM_OWSF = -0.75 } ## OWSF
					set_variable = { KDWLM_PPF = -1.25 } ## PPF
					set_variable = { KDWLM_AAM = -0.75 } ## AAM
				}
				else_if = {
					limit = {
						set_temp_variable = { KDWL_MT_tempvar = KIR.KDWLM1_var }
						add_to_temp_variable = { KDWL_MT_tempvar = 35 }
						if = {
							limit = {
								has_country_flag = KIR_FS_WAR_VALIANTS_Flag
							}
							meta_trigger = {
								text = {
									num_battalions_in_states = {
										count > [KDWL_MT_var]
										states = { 1139 1141 1142 1144 1145 1192 }
										exclude = { irregular_infantry kirin_braves }
									}
								}
								KDWL_MT_var = "[?KDWL_MT_tempvar]"
							}
						}
						else = {
							meta_trigger = {
								text = {
									num_battalions_in_states = {
										count > [KDWL_MT_var]
										states = { 1139 1141 1142 1144 1145 1192 }
										exclude = { irregular_infantry }
									}
								}
								KDWL_MT_var = "[?KDWL_MT_tempvar]"
							}
						}
					}
					set_variable = { KDWLM3D_var = -0.2 } ## IS
					set_variable = { KDWLM_OWSF = -0.75 } ## OWSF
					set_variable = { KDWLM_PPF = -1 } ## PPF
					set_variable = { KDWLM_AAM = -0.75 } ## AAM
				}
				else_if = {
					limit = {
						set_temp_variable = { KDWL_MT_tempvar = KIR.KDWLM1_var }
						add_to_temp_variable = { KDWL_MT_tempvar = 25 }
						if = {
							limit = {
								has_country_flag = KIR_FS_WAR_VALIANTS_Flag
							}
							meta_trigger = {
								text = {
									num_battalions_in_states = {
										count > [KDWL_MT_var]
										states = { 1139 1141 1142 1144 1145 1192 }
										exclude = { irregular_infantry kirin_braves }
									}
								}
								KDWL_MT_var = "[?KDWL_MT_tempvar]"
							}
						}
						else = {
							meta_trigger = {
								text = {
									num_battalions_in_states = {
										count > [KDWL_MT_var]
										states = { 1139 1141 1142 1144 1145 1192 }
										exclude = { irregular_infantry }
									}
								}
								KDWL_MT_var = "[?KDWL_MT_tempvar]"
							}
						}
					}
					set_variable = { KDWLM3C_var = -0.15 } ## IS
					set_variable = { KDWLM_OWSF = -0.45 } ## OWSF
					set_variable = { KDWLM_PPF = -0.75 } ## PPF
					set_variable = { KDWLM_AAM = -0.5 } ## AAM
				}
				else_if = {
					limit = {
						set_temp_variable = { KDWL_MT_tempvar = KIR.KDWLM1_var }
						add_to_temp_variable = { KDWL_MT_tempvar = 15 }
						if = {
							limit = {
								has_country_flag = KIR_FS_WAR_VALIANTS_Flag
							}
							meta_trigger = {
								text = {
									num_battalions_in_states = {
										count > [KDWL_MT_var]
										states = { 1139 1141 1142 1144 1145 1192 }
										exclude = { irregular_infantry kirin_braves }
									}
								}
								KDWL_MT_var = "[?KDWL_MT_tempvar]"
							}
						}
						else = {
							meta_trigger = {
								text = {
									num_battalions_in_states = {
										count > [KDWL_MT_var]
										states = { 1139 1141 1142 1144 1145 1192 }
										exclude = { irregular_infantry }
									}
								}
								KDWL_MT_var = "[?KDWL_MT_tempvar]"
							}
						}
					}
					set_variable = { KDWLM3B_var = -0.1 } ## IS
					set_variable = { KDWLM_OWSF = -0.25 } ## OWSF
					set_variable = { KDWLM_PPF = -0.5 } ## PPF
					set_variable = { KDWLM_AAM = -0.25 } ## AAM
				}
				else_if = {
					limit = {
						if = {
							limit = {
								has_country_flag = KIR_FS_WAR_VALIANTS_Flag
							}
							meta_trigger = {
								text = {
									num_battalions_in_states = {
										count > [KDWL_MT_var]
										states = { 1139 1141 1142 1144 1145 1192 }
										exclude = { irregular_infantry kirin_braves }
									}
								}
								KDWL_MT_var = "[?KIR.KDWLM1_var]"
							}
						}
						else = {
							meta_trigger = {
								text = {
									num_battalions_in_states = {
										count > [KDWL_MT_var]
										states = { 1139 1141 1142 1144 1145 1192 }
										exclude = { irregular_infantry }
									}
								}
								KDWL_MT_var = "[?KIR.KDWLM1_var]"
							}
						}
					}
					set_variable = { KDWLM3A_var = -0.05 } ## IS
					set_variable = { KDWLM_OWSF = -0.15 } ## OWSF
					set_variable = { KDWLM_PPF = -0.25 } ## PPF
					set_variable = { KDWLM_AAM = -0.2 } ## AAM
				}
				if = {
					limit = {
						check_variable = {
							var = KIR.KDWLM_PPF
							value = -0.5
							compare = less_than_or_equals
						}
					}
					if = {
						limit = {
							NOT = {
								has_country_flag = KIR_FSW_RaHP_Revolt_Happened
							}
						}
						news_event = { id = kirin_news.35 days = 3 random_days = 30 }
					}
					else_if = {
						limit = {
							has_country_flag = KIR_FSW_RaHP_Revolt_Happened
						}
						set_variable = { KDWRaHP_Var = -3.5 }
						add_ideas = KIR_DEL_War_RaHP_Revolt_Idea
					}
				}
			}
			if = {
				limit = {
					has_country_flag = KIR_Balance_of_the_Realm_Enabled
					is_ai = no
				}
				KIR_Get_Balance_of_the_Realm = yes
				KIR_POST_BOU_3A_Get_Ref_Support = yes
			}
		}
	}

	on_weekly_KIS = {
		effect = {
			log = "[GetDateText]: ROOT: [Root.GetName] on_weekly_KIS"
			if = {
				limit = {
					has_country_flag = KIS_unlocked_treasury
				}
				############################
				## Predict Monthly Income ##
				############################
				set_variable = { var = KISTreasuryIncomeFC value = KIS.num_of_civilian_factories }
				multiply_variable = { var = KISTreasuryIncomeFC value = KISTreasuryIncomePerFC }
				set_variable = { var = KISTreasuryIncomeFM value = KIS.num_of_military_factories }
				multiply_variable = { var = KISTreasuryIncomeFM value = KISTreasuryIncomePerFM }
				set_variable = { var = KISTreasuryIncomeFD value = KIS.num_of_naval_factories }
				multiply_variable = { var = KISTreasuryIncomeFD value = KISTreasuryIncomePerFD }
				set_variable = { var = TreasuryIncomePredicted value = 0 }
				add_to_variable = { var = TreasuryIncomePredicted value = KISTreasuryIncomeFC }
				add_to_variable = { var = TreasuryIncomePredicted value = KISTreasuryIncomeFM }
				add_to_variable = { var = TreasuryIncomePredicted value = KISTreasuryIncomeFD }
				if = {
					limit = {
						has_country_flag = KIR_state_land_tax_flag
					}
					set_variable = { var = TreasuryIncomeLandTax value = KIS.num_owned_controlled_states }
					multiply_variable = { var = TreasuryIncomeLandTax value = 200 }
					add_to_variable = { var = TreasuryIncomePredicted value = TreasuryIncomeLandTax }
				}
				if = {
					limit = {
						has_country_flag = KIR_corporate_tithes_flag
					}
					set_variable = { var = TreasuryIncomeTithe value = KIS.KIS_corporate_vassals_var }
					multiply_variable = { var = TreasuryIncomeTithe value = 250 }
					add_to_variable = { var = TreasuryIncomePredicted value = TreasuryIncomeTithe }
				}
				if = {
					limit = {
						has_country_flag = KIR_unlocked_tourism_flag
					}
					clear_variable = KIS_tourist_destinations_var
					clear_variable = KIS_tourist_destinations_income_var
					if = {
						limit = {
							909 = {
								has_state_flag = KIS_tourist_spot_flag
								owner = {
									OR = {
										original_tag = KIS
										is_subject_of = KIS
									}
								}
								controller = {
									OR = {
										original_tag = KIS
										is_subject_of = KIS
									}
								}
							}
						}
						add_to_variable = { var = KIS_tourist_destinations_var value = 1 }
					}
					if = {
						limit = {
							924 = {
								has_state_flag = KIS_tourist_spot_flag
								owner = {
									OR = {
										original_tag = KIS
										is_subject_of = KIS
									}
								}
								controller = {
									OR = {
										original_tag = KIS
										is_subject_of = KIS
									}
								}
							}
						}
						add_to_variable = { var = KIS_tourist_destinations_var value = 1 }
					}
					if = {
						limit = {
							1054 = {
								has_state_flag = KIS_tourist_spot_flag
								owner = {
									OR = {
										original_tag = KIS
										is_subject_of = KIS
									}
								}
								controller = {
									OR = {
										original_tag = KIS
										is_subject_of = KIS
									}
								}
							}
						}
						add_to_variable = { var = KIS_tourist_destinations_var value = 1 }
					}
					if = {
						limit = {
							1097 = {
								has_state_flag = KIS_tourist_spot_flag
								owner = {
									OR = {
										original_tag = KIS
										is_subject_of = KIS
									}
								}
								controller = {
									OR = {
										original_tag = KIS
										is_subject_of = KIS
									}
								}
							}
						}
						add_to_variable = { var = KIS_tourist_destinations_var value = 1 }
					}
					if = {
						limit = {
							1132 = {
								has_state_flag = KIS_tourist_spot_flag
								owner = {
									OR = {
										original_tag = KIS
										is_subject_of = KIS
									}
								}
								controller = {
									OR = {
										original_tag = KIS
										is_subject_of = KIS
									}
								}
							}
						}
						add_to_variable = { var = KIS_tourist_destinations_var value = 1 }
					}
					if = {
						limit = {
							1135 = {
								has_state_flag = KIS_tourist_spot_flag
								owner = {
									OR = {
										original_tag = KIS
										is_subject_of = KIS
									}
								}
								controller = {
									OR = {
										original_tag = KIS
										is_subject_of = KIS
									}
								}
							}
						}
						add_to_variable = { var = KIS_tourist_destinations_var value = 1 }
					}
					if = {
						limit = {
							1139 = {
								has_state_flag = KIS_tourist_spot_flag
								owner = {
									OR = {
										original_tag = KIS
										is_subject_of = KIS
									}
								}
								controller = {
									OR = {
										original_tag = KIS
										is_subject_of = KIS
									}
								}
							}
						}
						add_to_variable = { var = KIS_tourist_destinations_var value = 1 }
					}
					if = {
						limit = {
							1158 = {
								has_state_flag = KIS_tourist_spot_flag
								owner = {
									OR = {
										original_tag = KIS
										is_subject_of = KIS
									}
								}
								controller = {
									OR = {
										original_tag = KIS
										is_subject_of = KIS
									}
								}
							}
						}
						add_to_variable = { var = KIS_tourist_destinations_var value = 1 }
					}
					set_variable = { var = KIS_tourist_destinations_income_var value = KIS_tourist_destinations_var }
					multiply_variable = { var = KIS_tourist_destinations_income_var value = 150 }
					add_to_variable = { var = TreasuryIncomePredicted value = KIS_tourist_destinations_income_var }
				}
				if = {
					limit = {
						AUB = {
							exists = yes
							has_full_control_of_state = 833
							has_full_control_of_state = 1065
						}
					}
					add_to_variable = { var = TreasuryIncomePredicted value = 4000 }
				}
				######################
				## Accounting Error ##
				######################
				set_variable = { var = TreasuryIncomeMax value = TreasuryIncomePredicted }
				multiply_variable = { var = TreasuryIncomeMax value = TreasuryAccountingError }
				#######################
				## Figure out Prices ##
				#######################
				KIS_treasury_figure_out_prices = yes
			}
			if = {
				limit = {
					has_country_flag = KIS_unlocked_treasury
					check_variable = { KIS.TreasuryDebt > 999 }
				}
				set_variable = { var = KIS_treasury_debt_PP_var_TEMP value = KIS.TreasuryDebt }
				divide_variable = { var = KIS_treasury_debt_PP_var_TEMP value = KIS_treasury_debt_PP_RATIO_var }
				set_variable = { var = KIS_treasury_debt_PP_var value = 0 }
				subtract_from_variable = { var = KIS_treasury_debt_PP_var value = KIS_treasury_debt_PP_var_TEMP }
				set_variable = { var = KIS_treasury_debt_consumer_goods_var value = KIS.TreasuryDebt }
				divide_variable = { var = KIS_treasury_debt_consumer_goods_var value = KIS_treasury_debt_consumer_goods_RATIO_var }
				add_dynamic_modifier = { modifier = KIS_treasury_debt_modifier }
			}
			if = {
				limit = {
					has_country_flag = KIS_northern_compact_plebiscite_begun
				}
				KIS_plebiscite_calculate_average_popular_support = yes
			}
			if = {
				limit = {
					has_country_flag = KIR_plebiscite_rain_shine_tour_started_flag
					has_country_flag = KIR_plebiscite_fickle_current_tour_started_flag
					NOT = {
						has_country_flag = KIR_event_council_21_has_fired_flag
					}
				}
				every_country = {
					limit = {
						OR = {
							original_tag = KIR
							original_tag = KIS
						}
					}
					country_event = { id = kirin_council.21 random_days = 7 }
					set_country_flag = KIR_event_council_21_has_fired_flag
				}
			}
			if = {
				limit = {
					has_country_flag = KIR_council_24_flag
					check_variable = { party_popularity@ruling_party < 0.30 }
				}
				if = {
					limit = {
						has_government = fascism
					}
					set_political_party = {
						ideology = fascism
						popularity = 30
					}
				}
				if = {
					limit = {
						has_government = neutrality
					}
					set_political_party = {
						ideology = neutrality
						popularity = 30
					}
				}
			}
			if = {
				limit = {
					has_country_flag = KIR_empire_focus_4b_effect_flag
					check_variable = { party_popularity@neutrality > 0.1 }
				}
				set_political_party = {
					ideology = neutrality
					popularity = 10
				}
			}
			if = {
				limit = {
					has_country_flag = KIR_empire_focus_5b_effect_flag
					check_variable = { party_popularity@democratic > 0.1 }
				}
				set_political_party = {
					ideology = democratic
					popularity = 10
				}
			}
			if = {
				limit = {
					check_variable = { KIS.num_battalions_with_type@jager > KIS.jager_cap_var }
				}
				subtract_from_variable = { var = jager_debuff_var value = 1 }
				add_dynamic_modifier = { modifier = KIS_battalion_over_limit }
			}
			if = {
				limit = {
					check_variable = {
						var = KIS.num_battalions_with_type@jager
						value = KIS.jager_cap_var
						compare = less_than_or_equals
					}
				}
				set_variable = { var = jager_debuff_var value = 0 }
			}
			if = {
				limit = {
					check_variable = { KIS.num_battalions_with_type@knights > 10 }
				}
				subtract_from_variable = { var = knights_debuff_var value = 1 }
				add_dynamic_modifier = { modifier = KIS_battalion_over_limit }
			}
			if = {
				limit = {
					check_variable = { KIS.num_battalions_with_type@knights < 11 }
				}
				set_variable = { var = knights_debuff_var value = 0 }
			}
			if = {
				limit = {
					check_variable = { KIS.num_battalions_with_type@pegasi > 10 }
				}
				subtract_from_variable = { var = pegasi_debuff_var value = 1 }
				add_dynamic_modifier = { modifier = KIS_battalion_over_limit }
			}
			if = {
				limit = {
					check_variable = { KIS.num_battalions_with_type@pegasi < 11 }
				}
				set_variable = { var = pegasi_debuff_var value = 0 }
			}
			if = {
				limit = {
					check_variable = { KIS.num_battalions_with_type@spirit_warriors > 10 }
				}
				subtract_from_variable = { var = spirit_warriors_debuff_var value = 1 }
				add_dynamic_modifier = { modifier = KIS_battalion_over_limit }
			}
			if = {
				limit = {
					check_variable = { KIS.num_battalions_with_type@spirit_warriors < 11 }
				}
				set_variable = { var = spirit_warriors_debuff_var value = 0 }
			}
			if = {
				limit = {
					check_variable = { KIS.num_battalions_with_type@ironpaws > 10 }
				}
				subtract_from_variable = { var = ironpaws_debuff_var value = 1 }
				add_dynamic_modifier = { modifier = KIS_battalion_over_limit }
			}
			if = {
				limit = {
					check_variable = { KIS.num_battalions_with_type@ironpaws < 11 }
				}
				set_variable = { var = ironpaws_debuff_var value = 0 }
			}
			if = {
				limit = {
					has_idea = KIS_sycee_guild_corporate_dispute
				}
				add_to_variable = { var = KIS.TreasuryDebt value = 3000 }
			}
			if = {
				limit = {
					has_idea = KIS_griffonian_debts
				}
				add_to_variable = { var = KIS.TreasuryDebt value = 3000 }
			}
			if = {
				limit = {
					has_idea = KIS_changeling_debts1
				}
				add_to_variable = { var = KIS.TreasuryDebt value = 5000 }
			}
			if = {
				limit = {
					has_idea = KIS_changeling_debts2
				}
				add_to_variable = { var = KIS.TreasuryDebt value = 15000 }
			}
		}
	}

	on_monthly_KIS = {
		effect = {
			log = "[GetDateText]: ROOT: [Root.GetName] on_monthly_KIS"
			if = {
				limit = {
					has_country_flag = KIS_state_corporate_vassal_GUI_enabled_flag
					has_country_flag = KIS_state_corporate_vassal_GUI_enabled_for_puppets_flag
					NOT = {
						has_active_mission = KIS_stop_corporate_war_mission
						has_country_flag = KIS_corporate_war_happened_flag
						has_country_flag = KIS_corporate_crisis_ongoing
						has_war_with = COC
					}
				}
				set_variable = { var = KIS_SYCEE_VASSALS_PRI value = KIS_SYCEE_cost_var }
				subtract_from_variable = { var = KIS_SYCEE_VASSALS_PRI value = 8000 }
				set_variable = { var = KIS_SYCEE_VASSALS_SEC value = KIS_SYCEE_VASSALS_PRI }
				multiply_variable = { var = KIS_SYCEE_VASSALS_SEC value = 2 }
				set_variable = { var = KIS_GUILD_VASSALS_PRI value = KIS_GUILD_cost_var }
				subtract_from_variable = { var = KIS_GUILD_VASSALS_PRI value = 8000 }
				set_variable = { var = KIS_GUILD_VASSALS_SEC value = KIS_GUILD_VASSALS_PRI }
				multiply_variable = { var = KIS_GUILD_VASSALS_SEC value = 2 }
				if = {
					limit = {
						check_variable = { KIS_SYCEE_VASSALS_PRI > KIS_GUILD_VASSALS_SEC } ##Checks if the amount of states chartered by Sycee is more than double that of the Guild, or vice versa
					}
					country_event = { id = kirin_council.580 }
					set_country_flag = KIS_corporate_crisis_ongoing
				}
				if = {
					limit = {
						check_variable = { KIS_GUILD_VASSALS_PRI > KIS_SYCEE_VASSALS_SEC }
					}
					country_event = { id = kirin_council.581 }
					set_country_flag = KIS_corporate_crisis_ongoing
				}
			}
			if = {
				limit = {
					OR = {
						has_tech = atomic_research
						is_researching_technology = atomic_research
					}
					has_full_control_of_state = 817
					817 = { NOT = { has_state_flag = KIR_KirCorWar_817_nuking } }
					has_country_flag = KIS_corporate_war_happened_flag
					NOT = { has_country_flag = KIS_corporate_war_escalation_timer }
					STH = {
						exists = yes
						KAG = {
							has_war_with = PREV
						}
					}
					KAG = {
						exists = yes
						STH = {
							has_war_with = PREV
						}
					}
				}
				random_list = {
					2 = {
						modifier = {
							factor = 1.25
							has_tech = tech_kirin_astrology
						}
					}
					1 = {
						817 = { set_state_flag = KIR_KirCorWar_817_nuking }
						launch_nuke = { province = 20480 }
					}
				}
			}
			if = {
				limit = {
					NOT = {
						has_global_flag = KIR_news_event_27_fired
					}
					controls_state = 1063
					divisions_in_state = {
						size > 0
						state = 1063
					}
					any_enemy_country = {
						divisions_in_state = {
							size > 0
							state = 1063
						}
					}
				}
				random_list = {
					1 = {
						modifier = {
							factor = 1.25
							has_tech = tech_kirin_astrology
						}
						set_global_flag = KIR_news_event_27_fired
						news_event = { id =  kirin_news.27 days = 3 }
					}
					9 = {
					}
				}
			}
		}
	}

	on_monthly_KIC = {
		effect = {
			log = "[GetDateText]: ROOT: [Root.GetName] on_monthly_KIC"
			if = {
				limit = {
					has_country_flag = KIC_unlock_postwar_focus_tree
					has_full_control_of_state = 1073
					has_full_control_of_state = 1074
					has_full_control_of_state = 1075
					has_full_control_of_state = 1076
					NOT = {
						has_country_flag = KIC_famine_started_flag
					}
				}
				random_list = {
					1 = {
						modifier = {
							factor = 1.1
							has_stability < 0.3
						}
						modifier = {
							factor = 1.2
							has_stability < 0.2
						}
						modifier = {
							factor = 1.3
							has_stability < 0.1
						}
						modifier = {
							factor = 1.1
							check_variable = { KIC_marepower_consumed_VAR > 1 }
						}
						modifier = {
							factor = 1.2
							check_variable = { KIC_marepower_consumed_VAR > 2 }
						}
						modifier = {
							factor = 1.3
							check_variable = { KIC_marepower_consumed_VAR > 3 }
						}
						modifier = {
							factor = 1.4
							check_variable = { KIC_marepower_consumed_VAR > 4 }
						}
						modifier = {
							factor = 1.25
							check_variable = { KIC_public_works_corvee_taken_var > 0 }
						}
						modifier = {
							factor = 1.5
							check_variable = { KIC_public_works_corvee_taken_var > 1 }
						}
						modifier = {
							factor = 1.75
							check_variable = { KIC_public_works_corvee_taken_var > 2 }
						}
						modifier = {
							factor = 3
							check_variable = { KIR.KIR_90_percent_of_kiria_1007_population > KIC.max_manpower_k } ##If 10% of the Kirian population has died.
						}
						modifier = {
							factor = 3
							check_variable = { KIR.KIR_80_percent_of_kiria_1007_population > KIC.max_manpower_k } ##If 20% of the Kirian population has died.
						}
						country_event = { id = kirin_republic.50 days = 3 random_days = 21 }
						set_country_flag = KIC_famine_started_flag
					}
					9 = {
						modifier = {
							factor = 1.1
							has_stability > 0.5
						}
						modifier = {
							factor = 1.2
							has_stability > 0.6
						}
						modifier = {
							factor = 1.3
							has_stability > 0.7
						}
						modifier = {
							factor = 1.4
							has_stability > 0.8
						}
						modifier = {
							factor = 1.5
							has_stability > 0.9
						}
						modifier = {
							factor = 1.25
							has_tech = tech_kirin_astrology ##Why yes, I am a historical materialist.
						}
					}
				}
			}
			if = {
				limit = {
					check_variable = { KIC_authoritarian_var > 8 }
				}
				country_event = { id = kirin_republic.68 days = 1 random_days = 10 }
			}
			if = {
				limit = {
					check_variable = { KIC_authoritarian_var > 10 }
					has_country_flag = KIC_event_68_fired_flag
					NOT = { has_global_flag = KIC_FRV_Second_Republic_League_Created }
				}
				country_event = { id = kirin_republic.69 days = 3 random_days = 60 }
			}
			if = {
				limit = {
					controls_state = 1071
					check_variable = { KIC_authoritarian_var > 8 }
					UMC = {
						exists = yes
						has_war_with = KIC
					}
				}
				if = {
					limit = {
						NOT = {
							has_country_flag = KIC_FRV_crisis_happened_flag
						}
					}
					random_list = {
						1 = {
							news_event = { id = kirin_news.30 days = 2 random_days = 14 }
						}
						1 = {
							news_event = { id = kirin_news.31 days = 2 random_days = 14 }
						}
						1 = {
							news_event = { id = kirin_news.32 days = 2 random_days = 14 }
						}
					}
				}
			}
			if = {
				limit = {
					NOT = {
						has_global_flag = KIR_news_event_27_fired
					}
					controls_state = 1063
					divisions_in_state = {
						size > 0
						state = 1063
					}
					any_enemy_country = {
						divisions_in_state = {
							size > 0
							state = 1063
						}
					}
				}
				random_list = {
					1 = {
						modifier = {
							factor = 1.25
							has_tech = tech_kirin_astrology
						}
						set_global_flag = KIR_news_event_27_fired
						news_event = { id =  kirin_news.27 days = 3 }
					}
					9 = {
					}
				}
			}
			if = {
				limit = {
					has_global_flag = FRV_has_sounded_the_call_of_revolution
				}
				random_list = {
					1 = {
						modifier = {
							add = -1
							OR = {
								has_global_flag = KIC_FRV_Radiance_Revolt_Happened
								817 = {
									NOT = {
										any_neighbor_state = {
											is_controlled_by = KIC
										}
										controller = {
											OR = {
												tag = KIC
												is_ally_with = FRV
											}
										}
									}
								}
							}
						}
						modifier = {
							factor = 0
							has_global_flag = KIC_FRV_Radiance_Revolt_Happened
						}
						modifier = {
							factor = 1.25
							OR = {
								NOT = { has_tech = tech_kirin_astrology }
								FRV = { has_tech = tech_kirin_astrology }
							}
							NOT = { has_global_flag = KIC_FRV_Radiance_Revolt_Happened }
						}
						modifier = {
							add = 2
							NOT = { has_global_flag = KIC_FRV_Radiance_Revolt_Happened }
							OR = {
								has_global_flag = KIC_FRV_Central_Revolt_Happened
								has_global_flag = KIC_FRV_Proletarian_Revolt_Happened
								has_global_flag = KIC_FRV_River_Revolt_Happened
							}
						}
						modifier = {
							add = 2
							NOT = { has_global_flag = KIC_FRV_Radiance_Revolt_Happened }
							OR = {
								has_global_flag = KIC_FRV_Maritime_Revolt_Happened
								has_global_flag = KIC_FRV_Verdant_Revolt_Happened
								has_global_flag = KIC_FRV_Bandit_Revolt_Happened
							}
						}
						if = {
							limit = {
								NOT = { has_global_flag = KIC_FRV_Second_Republic_League_Created }
							}
							FRV = {
								create_faction = FRV_LEAGUE_FOR_A_SECOND_REPUBLIC
								set_global_flag = KIC_FRV_Second_Republic_League_Created
							}
						}
						create_dynamic_country = {
							original_tag = KIC
							transfer_state = 817
							every_core_state = { remove_core_of = PREV }
							817 = { add_core_of = PREV }
							set_capital = { state = 817 }
							set_politics = { ruling_party = communism elections_allowed = no }
							add_popularity = { ideology = communism popularity = 0.55 }
							set_cosmetic_tag = RAD
							retire_ideology_leader = fascism retire_ideology_leader = communism retire_ideology_leader = neutrality retire_ideology_leader = democratic
							set_country_leader_portrait = { portrait = "GFX_portrait_unknown_kirin_female" }
							set_country_leader_ideology = anarchist_communism
							set_party_name = { ideology = communism long_name = KIR_communism_party_A2_long name = KIR_communism_party_A2 }
							load_focus_tree = blank_focus_tree reserve_dynamic_country = yes set_AI_strategies_on_every_possible_country_delayed = yes
							FRV = { add_to_faction = PREV } set_country_flag = FRV_kirin_confederacy_member_flag country_event = { id = kirin_utility.43 days = 1 }
							add_equipment_to_stockpile = { type = infantry_equipment amount = 2500 }
							KIC = {
								transfer_units_fraction = {
									target = PREV
									stockpile_ratio = 0.1
									army_ratio = 0.1
									navy_ratio = 0
									air_ratio = 0
									keep_unit_leaders_trigger = {
										always = yes
									}
								}
							}
							declare_war_on = { target = KIC type = topple_government }
						}
						set_global_flag = KIC_FRV_Radiance_Revolt_Happened
						FRV = { country_event = { id = kirin_republic.117 days = 1 } }
					}
					1 = {
						modifier = {
							add = -1
							OR = {
								has_global_flag = KIC_FRV_Proletarian_Revolt_Happened
								1075 = {
									NOT = {
										any_neighbor_state = {
											is_controlled_by = KIC
										}
										controller = {
											OR = {
												tag = KIC
												is_ally_with = FRV
											}
										}
									}
								}
							}
						}
						modifier = {
							factor = 0
							has_global_flag = KIC_FRV_Proletarian_Revolt_Happened
						}
						modifier = {
							factor = 1.25
							OR = {
								NOT = { has_tech = tech_kirin_astrology }
								FRV = { has_tech = tech_kirin_astrology }
							}
							NOT = { has_global_flag = KIC_FRV_Proletarian_Revolt_Happened }
						}
						modifier = {
							add = 2
							NOT = { has_global_flag = KIC_FRV_Proletarian_Revolt_Happened }
							OR = {
								has_global_flag = KIC_FRV_Central_Revolt_Happened
								has_global_flag = KIC_FRV_Maritime_Revolt_Happened
								has_global_flag = KIC_FRV_River_Revolt_Happened
							}
						}
						modifier = {
							add = 2
							NOT = { has_global_flag = KIC_FRV_Proletarian_Revolt_Happened }
							OR = {
								has_global_flag = KIC_FRV_Radiance_Revolt_Happened
								has_global_flag = KIC_FRV_Verdant_Revolt_Happened
								has_global_flag = KIC_FRV_Bandit_Revolt_Happened
							}
						}
						if = {
							limit = {
								NOT = { has_global_flag = KIC_FRV_Second_Republic_League_Created }
							}
							FRV = {
								create_faction = FRV_LEAGUE_FOR_A_SECOND_REPUBLIC
								set_global_flag = KIC_FRV_Second_Republic_League_Created
							}
						}
						create_dynamic_country = {
							original_tag = KIC
							transfer_state = 1075
							every_core_state = { remove_core_of = PREV }
							1075 = { add_core_of = PREV }
							set_capital = { state = 1075 }
							set_politics = { ruling_party = communism elections_allowed = no }
							add_popularity = { ideology = communism popularity = 0.55 }
							set_cosmetic_tag = PRB
							retire_ideology_leader = fascism retire_ideology_leader = communism retire_ideology_leader = neutrality retire_ideology_leader = democratic
							set_country_leader_portrait = { portrait = "GFX_portrait_unknown_kirin_male" }
							set_country_leader_ideology = stalinism
							set_country_leader_name = { name = KIR_stallionist_conservative }
							set_party_name = { ideology = communism long_name = KIR_communism_party_A1_long name = KIR_communism_party_A1 }
							load_focus_tree = blank_focus_tree reserve_dynamic_country = yes set_AI_strategies_on_every_possible_country_delayed = yes
							FRV = { add_to_faction = PREV } set_country_flag = FRV_kirin_confederacy_member_flag country_event = { id = kirin_utility.43 days = 1 }
							FRV = { reverse_add_opinion_modifier = { target = PREV modifier = FRV_stolen_thunder } }
							RAD = { reverse_add_opinion_modifier = { target = PREV modifier = FRV_party_schism } add_opinion_modifier = { target = PREV modifier = FRV_party_schism } }
							add_equipment_to_stockpile = { type = infantry_equipment amount = 2500 }
							KIC = {
								transfer_units_fraction = {
									target = PREV
									stockpile_ratio = 0.1
									army_ratio = 0.1
									navy_ratio = 0
									air_ratio = 0
									keep_unit_leaders_trigger = {
										always = yes
									}
								}
							}
							declare_war_on = { target = KIC type = topple_government }
						}
						set_global_flag = KIC_FRV_Proletarian_Revolt_Happened
						FRV = { country_event = { id = kirin_republic.115 days = 1 } }
					}
					1 = {
						modifier = {
							add = -1
							OR = {
								has_global_flag = KIC_FRV_River_Revolt_Happened
								1077 = {
									NOT = {
										any_neighbor_state = {
											is_controlled_by = KIC
										}
										controller = {
											OR = {
												tag = KIC
												is_ally_with = FRV
											}
										}
									}
								}
							}
						}
						modifier = {
							factor = 0
							has_global_flag = KIC_FRV_River_Revolt_Happened
						}
						modifier = {
							factor = 1.25
							OR = {
								NOT = { has_tech = tech_kirin_astrology }
								FRV = { has_tech = tech_kirin_astrology }
							}
							NOT = { has_global_flag = KIC_FRV_River_Revolt_Happened }
						}
						modifier = {
							add = 2
							NOT = { has_global_flag = KIC_FRV_River_Revolt_Happened }
							OR = {
								has_global_flag = KIC_FRV_Central_Revolt_Happened
								has_global_flag = KIC_FRV_Proletarian_Revolt_Happened
								has_global_flag = KIC_FRV_Maritime_Revolt_Happened
							}
						}
						modifier = {
							add = 2
							NOT = { has_global_flag = KIC_FRV_River_Revolt_Happened }
							OR = {
								has_global_flag = KIC_FRV_Radiance_Revolt_Happened
								has_global_flag = KIC_FRV_Verdant_Revolt_Happened
								has_global_flag = KIC_FRV_Bandit_Revolt_Happened
							}
						}
						if = {
							limit = {
								NOT = { has_global_flag = KIC_FRV_Second_Republic_League_Created }
							}
							FRV = {
								create_faction = FRV_LEAGUE_FOR_A_SECOND_REPUBLIC
								set_global_flag = KIC_FRV_Second_Republic_League_Created
							}
						}
						create_dynamic_country = {
							original_tag = KIC
							transfer_state = 1080
							transfer_state = 1082
							every_core_state = { remove_core_of = PREV }
							1080 = { add_core_of = PREV }
							1082 = { add_core_of = PREV }
							set_capital = { state = 1080 }
							set_politics = { ruling_party = communism elections_allowed = no }
							add_popularity = { ideology = communism popularity = 0.55 }
							set_cosmetic_tag = KIR_UKP
							if = {
								limit = {
									NOT = { has_global_flag = KIC_dayspring_rose_dead }
								}
								every_possible_country = {
									limit = {
										has_character = KIR_dayspring_rose
									}
									KIR_dayspring_rose = {
										set_nationality = PREV.PREV
									}
								}
								add_country_leader_role = {
									character = "KIR_dayspring_rose"
									promote_leader = yes
									country_leader = {
										ideology = primitive_communism
										expire = "1965.1.1.1"
										traits = { }
									}
								}
							}
							else = {
								retire_ideology_leader = fascism retire_ideology_leader = communism retire_ideology_leader = neutrality retire_ideology_leader = democratic
								set_country_leader_portrait = { portrait = "GFX_portrait_unknown_kirin_male" }
								set_country_leader_ideology = primitive_communism
							}
							load_focus_tree = blank_focus_tree reserve_dynamic_country = yes set_AI_strategies_on_every_possible_country_delayed = yes
							FRV = { add_to_faction = PREV } set_country_flag = FRV_kirin_confederacy_member_flag country_event = { id = kirin_utility.43 days = 1 }
							add_equipment_to_stockpile = { type = infantry_equipment amount = 2500 }
							KIC = {
								transfer_units_fraction = {
									target = PREV
									stockpile_ratio = 0.1
									army_ratio = 0.1
									navy_ratio = 0
									air_ratio = 0
									keep_unit_leaders_trigger = {
										always = yes
									}
								}
							}
							declare_war_on = { target = KIC type = topple_government }
						}
						set_global_flag = KIC_FRV_River_Revolt_Happened
						FRV = { country_event = { id = kirin_republic.118 days = 1 } }
					}
					1 = {
						modifier = {
							add = -1
							OR = {
								has_global_flag = KIC_FRV_Verdant_Revolt_Happened
								1073 = {
									NOT = {
										any_neighbor_state = {
											is_controlled_by = KIC
										}
										controller = {
											OR = {
												tag = KIC
												is_ally_with = FRV
											}
										}
									}
								}
							}
						}
						modifier = {
							factor = 0
							has_global_flag = KIC_FRV_Verdant_Revolt_Happened
						}
						modifier = {
							factor = 1.25
							OR = {
								NOT = { has_tech = tech_kirin_astrology }
								FRV = { has_tech = tech_kirin_astrology }
							}
							NOT = { has_global_flag = KIC_FRV_Verdant_Revolt_Happened }
						}
						modifier = {
							add = 2
							NOT = { has_global_flag = KIC_FRV_Verdant_Revolt_Happened }
							OR = {
								has_global_flag = KIC_FRV_Central_Revolt_Happened
								has_global_flag = KIC_FRV_Proletarian_Revolt_Happened
								has_global_flag = KIC_FRV_River_Revolt_Happened
							}
						}
						modifier = {
							add = 2
							NOT = { has_global_flag = KIC_FRV_Verdant_Revolt_Happened }
							OR = {
								has_global_flag = KIC_FRV_Radiance_Revolt_Happened
								has_global_flag = KIC_FRV_Maritime_Revolt_Happened
								has_global_flag = KIC_FRV_Bandit_Revolt_Happened
							}
						}
						if = {
							limit = {
								NOT = { has_global_flag = KIC_FRV_Second_Republic_League_Created }
							}
							FRV = {
								create_faction = FRV_LEAGUE_FOR_A_SECOND_REPUBLIC
								set_global_flag = KIC_FRV_Second_Republic_League_Created
							}
						}
						create_dynamic_country = {
							original_tag = KIC
							transfer_state = 1073
							every_core_state = { remove_core_of = PREV }
							1073 = { add_core_of = PREV }
							set_capital = { state = 1073 }
							set_politics = { ruling_party = democratic elections_allowed = no }
							add_popularity = { ideology = democratic popularity = 0.55 }
							set_cosmetic_tag = KIR_VER
							retire_ideology_leader = fascism retire_ideology_leader = communism retire_ideology_leader = neutrality retire_ideology_leader = democratic
							set_country_leader_portrait = { portrait = "GFX_portrait_unknown_kirin_female" }
							set_country_leader_ideology = harmonic_theocracy
							load_focus_tree = blank_focus_tree reserve_dynamic_country = yes set_AI_strategies_on_every_possible_country_delayed = yes
							FRV = { add_to_faction = PREV } set_country_flag = FRV_kirin_confederacy_member_flag country_event = { id = kirin_utility.43 days = 1 }
							add_equipment_to_stockpile = { type = infantry_equipment amount = 2500 }
							KIC = {
								transfer_units_fraction = {
									target = PREV
									stockpile_ratio = 0.1
									army_ratio = 0.1
									navy_ratio = 0
									air_ratio = 0
									keep_unit_leaders_trigger = {
										always = yes
									}
								}
							}
							declare_war_on = { target = KIC type = topple_government }
						}
						set_global_flag = KIC_FRV_Verdant_Revolt_Happened
						FRV = { country_event = { id = kirin_republic.112 days = 1 } }
					}
					1 = {
						modifier = {
							add = -1
							OR = {
								has_global_flag = KIC_FRV_Bandit_Revolt_Happened
								1079 = {
									NOT = {
										any_neighbor_state = {
											is_controlled_by = KIC
										}
										controller = {
											OR = {
												tag = KIC
												is_ally_with = FRV
											}
										}
									}
								}
							}
						}
						modifier = {
							factor = 0
							has_global_flag = KIC_FRV_Bandit_Revolt_Happened
						}
						modifier = {
							factor = 1.25
							OR = {
								NOT = { has_tech = tech_kirin_astrology }
								FRV = { has_tech = tech_kirin_astrology }
							}
							NOT = { has_global_flag = KIC_FRV_Bandit_Revolt_Happened }
						}
						modifier = {
							add = 2
							NOT = { has_global_flag = KIC_FRV_Bandit_Revolt_Happened }
							OR = {
								has_global_flag = KIC_FRV_Central_Revolt_Happened
								has_global_flag = KIC_FRV_Proletarian_Revolt_Happened
								has_global_flag = KIC_FRV_River_Revolt_Happened
							}
						}
						modifier = {
							add = 2
							NOT = { has_global_flag = KIC_FRV_Bandit_Revolt_Happened }
							OR = {
								has_global_flag = KIC_FRV_Radiance_Revolt_Happened
								has_global_flag = KIC_FRV_Verdant_Revolt_Happened
								has_global_flag = KIC_FRV_Maritime_Revolt_Happened
							}
						}
						if = {
							limit = {
								NOT = { has_global_flag = KIC_FRV_Second_Republic_League_Created }
							}
							FRV = {
								create_faction = FRV_LEAGUE_FOR_A_SECOND_REPUBLIC
								set_global_flag = KIC_FRV_Second_Republic_League_Created
							}
						}
						create_dynamic_country = {
							original_tag = KIC
							transfer_state = 1079
							every_core_state = { remove_core_of = PREV }
							1079 = { add_core_of = PREV }
							set_capital = { state = 1079 }
							set_politics = { ruling_party = democratic elections_allowed = no }
							add_popularity = { ideology = democratic popularity = 0.55 }
							set_cosmetic_tag = SBC
							if = {
								limit = {
									NOT = { has_global_flag = KIC_ember_glow_dead }
								}
								every_possible_country = {
									limit = {
										has_character = KIC_ember_glow
									}
									KIC_ember_glow = {
										set_nationality = PREV.PREV
									}
								}
								add_country_leader_role = {
									character = "KIC_ember_glow"
									promote_leader = yes
									country_leader = {
										ideology = social_banditry
										expire = "1965.1.1.1"
										traits = { }
									}
								}
							}
							else = {
								retire_ideology_leader = fascism retire_ideology_leader = communism retire_ideology_leader = neutrality retire_ideology_leader = democratic
								set_country_leader_portrait = { portrait = "GFX_portrait_unknown_kirin_male" }
								set_country_leader_ideology = social_banditry
							}
							load_focus_tree = blank_focus_tree reserve_dynamic_country = yes set_AI_strategies_on_every_possible_country_delayed = yes
							FRV = { add_to_faction = PREV } set_country_flag = FRV_kirin_confederacy_member_flag country_event = { id = kirin_utility.43 days = 1 }
							add_equipment_to_stockpile = { type = infantry_equipment amount = 2500 }
							KIC = {
								transfer_units_fraction = {
									target = PREV
									stockpile_ratio = 0.1
									army_ratio = 0.1
									navy_ratio = 0
									air_ratio = 0
									keep_unit_leaders_trigger = {
										always = yes
									}
								}
							}
							declare_war_on = { target = KIC type = topple_government }
						}
						set_global_flag = KIC_FRV_Bandit_Revolt_Happened
						FRV = { country_event = { id = kirin_republic.114 days = 1 } }
					}
					1 = {
						modifier = {
							add = -1
							OR = {
								has_global_flag = KIC_FRV_Central_Revolt_Happened
								1069 = {
									NOT = {
										any_neighbor_state = {
											is_controlled_by = KIC
										}
										controller = {
											OR = {
												tag = KIC
												is_ally_with = FRV
											}
										}
									}
								}
							}
						}
						modifier = {
							factor = 0
							has_global_flag = KIC_FRV_Central_Revolt_Happened
						}
						modifier = {
							factor = 1.25
							OR = {
								NOT = { has_tech = tech_kirin_astrology }
								FRV = { has_tech = tech_kirin_astrology }
							}
							NOT = { has_global_flag = KIC_FRV_Central_Revolt_Happened }
						}
						modifier = {
							add = 2
							NOT = { has_global_flag = KIC_FRV_Central_Revolt_Happened }
							OR = {
								has_global_flag = KIC_FRV_Maritime_Revolt_Happened
								has_global_flag = KIC_FRV_Proletarian_Revolt_Happened
								has_global_flag = KIC_FRV_River_Revolt_Happened
							}
						}
						modifier = {
							add = 2
							NOT = { has_global_flag = KIC_FRV_Central_Revolt_Happened }
							OR = {
								has_global_flag = KIC_FRV_Radiance_Revolt_Happened
								has_global_flag = KIC_FRV_Verdant_Revolt_Happened
								has_global_flag = KIC_FRV_Bandit_Revolt_Happened
							}
						}
						if = {
							limit = {
								NOT = { has_global_flag = KIC_FRV_Second_Republic_League_Created }
							}
							FRV = {
								create_faction = FRV_LEAGUE_FOR_A_SECOND_REPUBLIC
								set_global_flag = KIC_FRV_Second_Republic_League_Created
							}
						}
						create_dynamic_country = {
							original_tag = KIC
							transfer_state = 1069
							every_core_state = { remove_core_of = PREV }
							1069 = { add_core_of = PREV }
							set_capital = { state = 1069 }
							set_politics = { ruling_party = communism elections_allowed = no }
							add_popularity = { ideology = communism popularity = 0.55 }
							set_cosmetic_tag = KIR_SGM
							every_possible_country = {
								limit = {
									has_character = KIR_kindling_flash
								}
								KIR_kindling_flash = {
									set_nationality = PREV.PREV
								}
							}
							add_country_leader_role = {
								character = "KIR_kindling_flash"
								promote_leader = yes
								country_leader = {
									ideology = syndicalism
									expire = "1965.1.1.1"
									traits = { }
								}
							}
							set_party_name = { ideology = communism long_name = KIR_communism_party_A4_long name = KIR_communism_party_A4 }
							load_focus_tree = blank_focus_tree reserve_dynamic_country = yes set_AI_strategies_on_every_possible_country_delayed = yes
							FRV = { add_to_faction = PREV } set_country_flag = FRV_kirin_confederacy_member_flag country_event = { id = kirin_utility.43 days = 1 }
							add_equipment_to_stockpile = { type = infantry_equipment amount = 2500 }
							KIC = {
								transfer_units_fraction = {
									target = PREV
									stockpile_ratio = 0.1
									army_ratio = 0.1
									navy_ratio = 0
									air_ratio = 0
									keep_unit_leaders_trigger = {
										always = yes
									}
								}
							}
							declare_war_on = { target = KIC type = topple_government }
						}
						set_global_flag = KIC_FRV_Central_Revolt_Happened
						FRV = { country_event = { id = kirin_republic.113 days = 1 } }
					}
					1 = {
						modifier = {
							add = -1
							OR = {
								has_global_flag = KIC_FRV_Maritime_Revolt_Happened
								OR = {
									833 = {
										NOT = {
											controller = {
												OR = {
													tag = KIC
													is_ally_with = FRV
												}
											}
										}
									}
									1063 = {
										NOT = {
											any_neighbor_state = {
												is_controlled_by = KIC
											}
											controller = {
												OR = {
													tag = KIC
													is_ally_with = FRV
												}
											}
										}
									}
								}
							}
						}
						modifier = {
							factor = 0
							has_global_flag = KIC_FRV_Maritime_Revolt_Happened
						}
						modifier = {
							factor = 1.25
							OR = {
								NOT = { has_tech = tech_kirin_astrology }
								FRV = { has_tech = tech_kirin_astrology }
							}
							NOT = { has_global_flag = KIC_FRV_Maritime_Revolt_Happened }
						}
						modifier = {
							add = 2
							NOT = { has_global_flag = KIC_FRV_Maritime_Revolt_Happened }
							OR = {
								has_global_flag = KIC_FRV_Central_Revolt_Happened
								has_global_flag = KIC_FRV_Proletarian_Revolt_Happened
								has_global_flag = KIC_FRV_River_Revolt_Happened
							}
						}
						modifier = {
							add = 2
							NOT = { has_global_flag = KIC_FRV_Maritime_Revolt_Happened }
							OR = {
								has_global_flag = KIC_FRV_Radiance_Revolt_Happened
								has_global_flag = KIC_FRV_Verdant_Revolt_Happened
								has_global_flag = KIC_FRV_Bandit_Revolt_Happened
							}
						}
						if = {
							limit = {
								NOT = { has_global_flag = KIC_FRV_Second_Republic_League_Created }
							}
							FRV = {
								create_faction = FRV_LEAGUE_FOR_A_SECOND_REPUBLIC
								set_global_flag = KIC_FRV_Second_Republic_League_Created
							}
						}
						create_dynamic_country = {
							original_tag = KIC
							transfer_state = 833
							transfer_state = 1063
							every_core_state = { remove_core_of = PREV }
							833 = { add_core_of = PREV }
							1063 = { add_core_of = PREV }
							set_capital = { state = 833 }
							set_politics = { ruling_party = neutrality elections_allowed = no }
							add_popularity = { ideology = neutrality popularity = 0.55 }
							set_cosmetic_tag = KIR_NWL
							if = {
								limit = {
									has_dlc = "La Resistance"
								}
								KIR = { KIR_ember_wane_lar = { set_nationality = PREV.PREV } }
								add_country_leader_role = {
									character = "KIR_ember_wane_lar"
									promote_leader = yes
									country_leader = {
										ideology = republicanism
										expire = "1965.1.1.1"
										traits = { }
									}
								}
							}
							else = {
								KIR = { KIR_ember_wane = { set_nationality = PREV.PREV } }
								add_country_leader_role = {
									character = "KIR_ember_wane"
									promote_leader = yes
									country_leader = {
										ideology = republicanism
										expire = "1965.1.1.1"
										traits = { }
									}
								}
							}
							load_focus_tree = blank_focus_tree reserve_dynamic_country = yes set_AI_strategies_on_every_possible_country_delayed = yes
							FRV = { add_to_faction = PREV } set_country_flag = FRV_kirin_confederacy_member_flag country_event = { id = kirin_utility.43 days = 1 }
							add_equipment_to_stockpile = { type = infantry_equipment amount = 2500 }
							KIC = {
								transfer_units_fraction = {
									target = PREV
									stockpile_ratio = 0.1
									army_ratio = 0.1
									navy_ratio = 0
									air_ratio = 0
									keep_unit_leaders_trigger = {
										always = yes
									}
								}
							}
							declare_war_on = { target = KIC type = topple_government }
						}
						set_global_flag = KIC_FRV_Maritime_Revolt_Happened
						FRV = { country_event = { id = kirin_republic.116 days = 1 } }
					}
					15 = {
						modifier = {
							factor = 0.75
							OR = {
								NOT = { has_tech = tech_kirin_astrology }
								FRV = { has_tech = tech_kirin_astrology }
							}
						}
						## Nothing
					}
				}
			}
		}
	}
	
	on_weekly_KIC = {
		effect = {
			log = "[GetDateText]: ROOT: [Root.GetName] on_weekly_KIC"
			if = {
				limit = {
					has_country_flag = KIR_republic_focus_SR_1B_flag
				}
				### Initial Calculations
				set_variable = { var = KIC_aggressive_offence_modifier_OVERALL_POSITIVE_var value = KIR.surrender_progress } ## Make sure to include option to switch target to KIS
				multiply_variable = { var = KIC_aggressive_offence_modifier_OVERALL_POSITIVE_var value = 0.15 }
				clamp_variable = {
					var = KIC_aggressive_offence_modifier_OVERALL_POSITIVE_var
					min = 0
					max = 0.15
				}
				set_variable = { var = KIC_aggressive_offence_modifier_OVERALL_NEGATIVE_var value = 0 }
				subtract_from_variable = { var = KIC_aggressive_offence_modifier_OVERALL_NEGATIVE_var value = KIC_aggressive_offence_modifier_OVERALL_POSITIVE_var }
				clamp_variable = {
					var = KIC_aggressive_offence_modifier_OVERALL_NEGATIVE_var
					min = -0.15
					max = 0
				}
				### Assign Modifiers Values
				### Negatives
				set_variable = { var = KIC_aggressive_offence_modifier_RG_var value = KIC_aggressive_offence_modifier_OVERALL_NEGATIVE_var }
				set_variable = { var = KIC_aggressive_offence_modifier_OLWM_var value = KIC_aggressive_offence_modifier_OVERALL_NEGATIVE_var }
				set_variable = { var = KIC_aggressive_offence_modifier_SCF_var value = KIC_aggressive_offence_modifier_OVERALL_NEGATIVE_var }
				set_variable = { var = KIC_shared_military_modifier_TTF_var value = KIC_aggressive_offence_modifier_OVERALL_NEGATIVE_var }
				set_variable = { var = KIC_shared_military_modifier_PKP_var value = KIC_aggressive_offence_modifier_OVERALL_NEGATIVE_var }
				### Positives
				set_variable = { var = KIC_aggressive_offence_modifier_PLS_var value = KIC_aggressive_offence_modifier_OVERALL_POSITIVE_var }
				set_variable = { var = KIC_aggressive_offence_modifier_BTF_var value = KIC_aggressive_offence_modifier_OVERALL_POSITIVE_var }
				set_variable = { var = KIC_aggressive_offence_modifier_RD_var value = KIC_aggressive_offence_modifier_OVERALL_POSITIVE_var }
				set_variable = { var = KIC_shared_military_modifier_LNA_var value = KIC_aggressive_offence_modifier_OVERALL_POSITIVE_var }
				set_variable = { var = KIC_shared_military_modifier_surrender_limit_var value = KIC_aggressive_offence_modifier_OVERALL_POSITIVE_var }
				set_variable = { var = KIC_shared_military_modifier_ASF_var value = KIC_aggressive_offence_modifier_OVERALL_POSITIVE_var }
				## AAF and ADF scaling
				if = {
					limit = {
						has_country_flag = KIR_republic_focus_SR_6_flag
					}
					set_variable = { var = KIC_aggressive_offence_modifier_AAF_var value = KIC_aggressive_offence_modifier_OVERALL_POSITIVE_var }
					set_variable = { var = KIC_aggressive_offence_modifier_ADF_var value = KIC_aggressive_offence_modifier_OVERALL_POSITIVE_var }
					clamp_variable = {
						var = KIC_aggressive_offence_modifier_AAF_var
						min = 0.05
						max = KIC_military_POSITIVE_limit_var
					}
					clamp_variable = {
						var = KIC_aggressive_offence_modifier_ADF_var
						min = 0.05
						max = KIC_military_POSITIVE_limit_var
					}
				}
			}
			if = {
				limit = {
					has_country_flag = KIR_republic_focus_BH_1A_flag
				}
				### Initial Calculations
				set_variable = { var = KIC_maneuver_defence_modifier_OVERALL_POSITIVE_var value = KIC.surrender_progress }
				multiply_variable = { var = KIC_maneuver_defence_modifier_OVERALL_POSITIVE_var value = 0.25 }
				clamp_variable = {
					var = KIC_maneuver_defence_modifier_OVERALL_POSITIVE_var
					min = 0
					max = 0.25
				}
				set_variable = { var = KIC_maneuver_defence_modifier_OVERALL_NEGATIVE_var value = 0 }
				subtract_from_variable = { var = KIC_maneuver_defence_modifier_OVERALL_NEGATIVE_var value = KIC_maneuver_defence_modifier_OVERALL_POSITIVE_var }
				clamp_variable = {
					var = KIC_maneuver_defence_modifier_OVERALL_NEGATIVE_var
					min = -0.25
					max = 0
				}
				### Assign Modifiers Values
				### Positives
				set_variable = { var = KIC_maneuver_defence_modifier_RGOOOS_var value = KIC_maneuver_defence_modifier_OVERALL_POSITIVE_var }
				set_variable = { var = KIC_maneuver_defence_modifier_RFWE_var value = KIC_maneuver_defence_modifier_OVERALL_POSITIVE_var }
				set_variable = { var = KIC_maneuver_defence_modifier_MDIF_var value = KIC_maneuver_defence_modifier_OVERALL_POSITIVE_var }
				set_variable = { var = KIC_maneuver_defence_modifier_TPR_var value = KIC_maneuver_defence_modifier_OVERALL_POSITIVE_var }
				set_variable = { var = KIC_shared_military_modifier_LNA_var value = KIC_maneuver_defence_modifier_OVERALL_POSITIVE_var }
				set_variable = { var = KIC_shared_military_modifier_surrender_limit_var value = KIC_maneuver_defence_modifier_OVERALL_POSITIVE_var }
				set_variable = { var = KIC_shared_military_modifier_ASF_var value = KIC_maneuver_defence_modifier_OVERALL_POSITIVE_var }
				### Negatives
				set_variable = { var = KIC_shared_military_modifier_TTF_var value = KIC_maneuver_defence_modifier_OVERALL_NEGATIVE_var }
				set_variable = { var = KIC_shared_military_modifier_PKP_var value = KIC_maneuver_defence_modifier_OVERALL_NEGATIVE_var }
				set_variable = { var = KIC_maneuver_defence_modifier_RDOOOS_var value = KIC_maneuver_defence_modifier_OVERALL_NEGATIVE_var }
				## ACAF and ACDF scaling
				if = {
					limit = {
						has_country_flag = KIR_republic_focus_BH_1B_flag
					}
					set_variable = { var = KIC_maneuver_defence_modifier_ACAF_var value = KIC_maneuver_defence_modifier_OVERALL_POSITIVE_var }
					set_variable = { var = KIC_maneuver_defence_modifier_ACDF_var value = KIC_maneuver_defence_modifier_OVERALL_POSITIVE_var }
					clamp_variable = {
						var = KIC_maneuver_defence_modifier_ACAF_var
						min = 0.05
						max = KIC_military_POSITIVE_limit_var
					}
					clamp_variable = {
						var = KIC_maneuver_defence_modifier_ACDF_var
						min = 0.05
						max = KIC_military_POSITIVE_limit_var
					}
				}
			}
			if = {
				limit = {
					has_country_flag = KIR_republic_focus_SR_1A_flag
				}
				clamp_variable = {
					var = KIC_aggressive_offence_modifier_BTF_var
					min = 0.05
					max = KIC_military_POSITIVE_limit_var
				}
				clamp_variable = {
					var = KIC_aggressive_offence_modifier_OLWM_var
					min = KIC_military_NEGATIVE_limit_var
					max = -0.05
				}
			}
			if = {
				limit = {
					has_country_flag = KIR_republic_focus_SR_4A_flag
				}
				clamp_variable = {
					var = KIC_aggressive_offence_modifier_SCF_var
					min = KIC_military_NEGATIVE_limit_var
					max = -0.05
				}
			}
			if = {
				limit = {
					has_country_flag = KIR_republic_focus_SR_2B_flag
				}
				clamp_variable = {
					var = KIC_aggressive_offence_modifier_PLS_var
					min = 0.05
					max = KIC_military_POSITIVE_limit_var
				}
			}
			if = {
				limit = {
					has_country_flag = KIR_republic_focus_SR_4B_flag
				}
				clamp_variable = {
					var = KIC_aggressive_offence_modifier_RD_var
					min = 0.05
					max = KIC_military_POSITIVE_limit_var
				}
				clamp_variable = {
					var = KIC_aggressive_offence_modifier_RG_var
					min = KIC_military_NEGATIVE_limit_var
					max = -0.05
				}
			}
			if = {
				limit = {
					has_country_flag = KIR_republic_focus_BH_3C_flag
				}
				clamp_variable = {
					var = KIC_shared_military_modifier_surrender_limit_var
					min = 0.05
					max = KIC_military_POSITIVE_limit_var
				}
				clamp_variable = {
					var = KIC_shared_military_modifier_PKP_var
					min = KIC_military_NEGATIVE_limit_var
					max = -0.05
				}
			}
			if = {
				limit = {
					has_country_flag = KIR_republic_focus_shared_2B_flag
				}
				clamp_variable = {
					var = KIC_shared_military_modifier_TTF_var
					min = KIC_military_NEGATIVE_limit_var
					max = -0.05
				}
			}
			if = {
				limit = {
					has_country_flag = KIR_republic_focus_BH_4A_flag
				}
				clamp_variable = {
					var = KIC_shared_military_modifier_ASF_var
					min = 0.05
					max = KIC_military_POSITIVE_limit_var
				}
				clamp_variable = {
					var = KIC_shared_military_modifier_LNA_var
					min = 0.05
					max = KIC_military_POSITIVE_limit_var
				}
			}
			if = {
				limit = {
					has_country_flag = KIR_republic_focus_BH_3A_flag
				}
				clamp_variable = {
					var = KIC_maneuver_defence_modifier_RGOOOS_var
					min = 0.05
					max = KIC_military_POSITIVE_limit_var
				}
				clamp_variable = {
					var = KIC_maneuver_defence_modifier_RDOOOS_var
					min = KIC_military_NEGATIVE_limit_var
					max = -0.05
				}
			}
			if = {
				limit = {
					has_country_flag = KIR_republic_focus_BH_5B_flag
				}
				clamp_variable = {
					var = KIC_maneuver_defence_modifier_RFWE_var
					min = 0.05
					max = KIC_military_POSITIVE_limit_var
				}
				clamp_variable = {
					var = KIC_maneuver_defence_modifier_MDIF_var
					min = 0.05
					max = KIC_military_POSITIVE_limit_var
				}
				clamp_variable = {
					var = KIC_maneuver_defence_modifier_TPR_var
					min = 0.05
					max = KIC_military_POSITIVE_limit_var
				}
			}
			if = {
				limit = {
					has_country_flag = KIR_republic_postwar_focus_19b_flag
					check_variable = { party_popularity@ruling_party < 0.5 }
				}
				add_ideas = KIC_paramountcy_jeopardised
			}
			if = {
				limit = {
					has_war_with = UMC
					NOT = { has_country_flag = KIC_EVENT_700_FLAG_DONE }
				}
				random_list = {
					8 = { }
					1 = {
						random_character = {
							limit = {
								is_army_leader = yes
								is_field_marshal = no
								NOT = {
									is_character = KIC_ember_glow
									is_character = KIR_coral_river
									is_character = KIR_kindling_flash
									is_character = KIR_dayspring_rose
									is_character = KIR_citronella_blaze
								}
							}
							unit_leader_event = { id = kirin_republic.700 random_days = 7 }
						}
					}
				}
			}
		}
	}
}
