on_actions = {
	on_civil_war_end = {
		effect = {
			if = {
				limit = { original_tag = FBK }
				if = {
					limit = { NCH = { has_country_flag = NCH_Farbrook_Civil_War_Flag } }
					if = {
						limit = { NOT = { has_government = fascism } }
						NCH = { country_event = { id = greneclyf.43 days = 2 } }
						else = {
							NCH = { country_event = { id = greneclyf.37 days = 1 } }
						}
					}
				}
				else_if = {
					limit = { NCH = { has_country_flag = NCH_Farbrook_Commie_Civil_War_Flag } }
					if = {
						limit = { NOT = { has_government = communism } }
						NCH = { country_event = { id = greneclyf.55 days = 2 } }
						else = {
							NCH = { country_event = { id = greneclyf.49 days = 1 } }
						}
					}
				}
			}
		}
	}
}
