on_actions = {
	on_puppet = {
		effect = {

		}
	}

	on_civil_war_end = {
		effect = {
			if = {
				limit = { original_tag = SON }
				if = {
					limit = { has_government = communism }
					country_event = { id = zarhay.77 days = 1 }
				}
				else_if = {
					limit = {
						has_government = fascism
						FROM = { has_government = democratic }
					}
					country_event = { id = zarhay.28 days = 1 }
				}
				else_if = {
					limit = {
						has_government = democratic
						FROM = { has_government = fascism }
					}
					load_focus_tree = {
						tree = SON_harmony_tree
						keep_completed = yes
					}
				}
				set_capital = {
					state = 948
					remember_old_capital = no
				}
			}
		}
	}

	on_weekly_SON = {
		effect = {
			if = {
				limit = {
					has_government = democratic
					has_country_flag = SON_unlock_zughe_relatives_advisors
				}
				add_to_variable = { SON_muza_loyalty = modifier@SON_muza_loyalty_drift }
				clamp_variable = {
					var = SON_muza_loyalty
					min = 0
					max = 100
				}
				add_to_variable = { SON_zin_loyalty = modifier@SON_zin_loyalty_drift }
				clamp_variable = {
					var = SON_zin_loyalty
					min = 0
					max = 100
				}
				add_to_variable = { SON_bene_loyalty = modifier@SON_bene_loyalty_drift }
				clamp_variable = {
					var = SON_bene_loyalty
					min = 0
					max = 100
				}
				if = {
					limit = {
						is_ai = no
					}
					if = {
						limit = {
							check_variable = { SON_muza_loyalty < 20 }
						}
						random_list = {
							10 = {
								modifier = {
									factor = 2
									check_variable = { SON_muza_influence > 39 }
								}
								modifier = {
									factor = 2
									check_variable = { SON_muza_influence > 59 }
								}
								modifier = {
									factor = 2
									check_variable = { SON_muza_influence > 79 }
								}
								country_event = zarhay.87
							}
							90 = {
								
							}
						}
					}
					else_if = {
						limit = {
							check_variable = { SON_zin_loyalty < 20 }
						}
						random_list = {
							10 = {
								modifier = {
									factor = 2
									check_variable = { SON_zin_influence > 39 }
								}
								modifier = {
									factor = 2
									check_variable = { SON_zin_influence > 59 }
								}
								modifier = {
									factor = 2
									check_variable = { SON_zin_influence > 79 }
								}
								country_event = zarhay.88
							}
							90 = {
								
							}
						}
					}
					else_if = {
						limit = {
							check_variable = { SON_bene_loyalty < 20 }
						}
						random_list = {
							10 = {
								modifier = {
									factor = 2
									check_variable = { SON_bene_influence > 39 }
								}
								modifier = {
									factor = 2
									check_variable = { SON_bene_influence > 59 }
								}
								modifier = {
									factor = 2
									check_variable = { SON_bene_influence > 79 }
								}
								country_event = zarhay.89
							}
							90 = {
								
							}
							
						}
					}
				}
			}
		}
	}

	on_daily_SON = {
		effect = {
			if = {
				limit = {
					has_country_flag = SON_limited_MKS_war_flag
				}
				if = {
					limit = {
						766 = {
							owner = {
								has_war_with = SON
								surrender_progress > 0.14
							}
						}
					}
					country_event = zarhay.50
				}
				else_if = {
					limit = {
						SON = {
							surrender_progress > 0.14
						}
						766 = {
							owner = {
								has_war_with = SON
							}
						}
					}
					country_event = zarhay.52
				}
			}
		}
	}

	on_weekly = {
		effect = {
			if = {
				limit = {
					#has_government = communism
					has_country_flag = SON_ABY_war_white_peace_flag_2
					has_war = yes
					controls_state = 775
					#controls_state = 1200
					
				}
				775 = {
					owner = {
						country_event = zarhay.155
					}
				}
			}
		}
	}
}
