on_actions = {
	on_startup = {
		effect = {
			EQC = {
				if = {
					limit = {
						has_game_rule = {
							rule = EQC_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						11 = { EQC = { set_country_flag = EQC_AI_DEMOCRATIC_HISTORICAL } }
						11 = { EQC = { set_country_flag = EQC_AI_COMMUNIST } }
						11 = { EQC = { set_country_flag = EQC_AI_DEMOCRATIC_ALTERNATE } }
						11 = { EQC = { set_country_flag = EQC_AI_EQUALIST } }
						11 = { EQC = { set_country_flag = EQC_AI_FASCIST_DUKE } }
						11 = { EQC = { set_country_flag = EQC_AI_FASCIST_FENCE } }
						11 = { EQC = { set_country_flag = EQC_AI_GLADMANE } }
						11 = { EQC = { set_country_flag = EQC_AI_KINGFISHER } }
						12 = { EQC = { set_country_flag = EQC_AI_MARESOC } }
					}
				}
			}
			EQS = {
				if = {
					limit = {
						has_game_rule = {
							rule = EQS_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						16 = { EQS = { set_country_flag = EQS_AI_DEMOCRATIC_HISTORICAL } }
						16 = { EQS = { set_country_flag = EQS_AI_LUNAR_CIVIL_WAR_NORMAL } }
						17 = { EQS = { set_country_flag = EQS_AI_LUNAR_CIVIL_WAR_MAX } }
						17 = { EQS = { set_country_flag = EQS_AI_SOLAR_EMPIRE } }
						17 = { EQS = { set_country_flag = EQS_AI_SOLAR_AND_LUNAR } }
						17 = { EQS = { set_country_flag = EQS_AI_OLE_INTERVENTION } }
					}
				}
				if = {
					limit = { 
						AND = {
							is_historical_focus_on = no 
							NOT = {
								has_game_rule = {
									rule = EQS_ai_behavior
									option = SOLAR_EMPIRE
								}
								has_game_rule = {
									rule = EQS_ai_behavior
									option = SOLAR_AND_LUNAR
								}
								has_country_flag = EQS_AI_SOLAR_EMPIRE
								has_country_flag = EQS_AI_SOLAR_AND_LUNAR
							}
						}
					}
					random_list = {
						10 = {
							set_global_flag = EQS_nice_celestia
						}
						65 = {

						}
						15 = {
							set_global_flag = EQS_evil_celestia
						}
					}
				}
				if = {
					limit = {
						OR = {
							has_game_rule = {
								rule = EQS_ai_behavior
								option = SOLAR_EMPIRE
							}
							has_game_rule = {
								rule = EQS_ai_behavior
								option = SOLAR_AND_LUNAR
							}
							has_country_flag = EQS_AI_SOLAR_EMPIRE
							has_country_flag = EQS_AI_SOLAR_AND_LUNAR
						}
					}
					set_global_flag = EQS_evil_celestia
					clr_global_flag = EQS_nice_celestia
				}
			}
			GRF = {
				if = {
					limit = {
						has_game_rule = {
							rule = GRF_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						17 = { GRF = { set_country_flag = GRF_AI_HIGHHILL } }
						17 = { GRF = { set_country_flag = GRF_AI_SKEIRON } }
						17 = { GRF = { set_country_flag = GRF_AI_IRONCLAW } }
						17 = { GRF = { set_country_flag = GRF_AI_HEINRICH } }
						16 = { GRF = { set_country_flag = GRF_AI_WILHELM } }
						16 = { GRF = { set_country_flag = GRF_AI_BLACKPEAK } }
					}
				}
			}
			WNG = {
				if = {
					limit = {
						has_game_rule = {
							rule = WNG_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						20 = { WNG = { set_country_flag = WNG_AI_NEUTRALITY } }
						20 = { WNG = { set_country_flag = WNG_AI_DEMOCRATIC_GO_WITH_EQUESTRIA } }
						20 = { WNG = { set_country_flag = WNG_AI_COMMUNIST } }
						20 = { WNG = { set_country_flag = WNG_AI_DEMOCRATIC } }
						20 = { WNG = { set_country_flag = WNG_AI_FASCIST } }
					}
				}
			}
			
			JER = {
				if = {
					limit = {
						has_game_rule = {
							rule = JER_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						#20 = { JER = { set_country_flag = JER_AI_JER_FASCIST_P } }
						25 = { JER = { set_country_flag = JER_AI_JER_MONARCHIST_P } }
						25 = { JER = { set_country_flag = JER_AI_JER_ALLARD_P } }
						25 = { JER = { set_country_flag = JER_AI_JER_CECILE_P } }
						25 = { JER = { set_country_flag = JER_AI_JER_VERANY_P } }
					}
				}
			}
			STG = {
				if = {
					limit = {
						has_game_rule = {
							rule = STG_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						33 = { STG = { set_country_flag = STG_AI_SINISTER_ALTERNATE } }
						34 = { STG = { set_country_flag = STG_AI_VASILY_HISTORICAL } }
						33 = { STG = { set_country_flag = STG_AI_DARKWING_ALTERNATE } }
					}
				}
			}
			CRY = {
				if = {
					limit = {
						has_game_rule = {
							rule = CRY_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						25 = { CRY = { set_country_flag = CRY_AI_HISTORICAL_PATH } }
						25 = { CRY = { set_country_flag = CRY_AI_INTEGRATION_PATH } }
						25 = { CRY = { set_country_flag = CRY_AI_SOMBRA_PATH } }
						25 = { CRY = { set_country_flag = CRY_AI_COMMUNIST_PATH } }
					}
				}
			}
			YAK = {
				if = {
					limit = {
						has_game_rule = {
							rule = YAK_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						33 = { YAK = { set_country_flag = YAK_AI_COMMUNIST } }
						34 = { YAK = { set_country_flag = YAK_AI_DEMOCRATIC } }
						33 = { YAK = { set_country_flag = YAK_AI_FASCIST } }
					}
				}
			}
			
			GRI = {
				if = {
					limit = {
						has_game_rule = {
							rule = GRI_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						34 = { GRI = { set_country_flag = GRI_AI_ARCHON } }
						33 = { GRI = { set_country_flag = GRI_AI_NOBLES } }
						33 = { GRI = { set_country_flag = GRI_AI_LORDPROTECTOR } }
					}
				}
			}
			
			FEA = {
				if = {
					limit = {
						has_game_rule = {
							rule = FEA_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						50 = { FEA = { set_country_flag = FEA_AI_NO_CW } }
						50 = { FEA = { set_country_flag = FEA_AI_CIVILWAR } }
					}
				}
			}
			
			WIT = {
                if = {
                    limit = {
                        has_game_rule = {
                            rule = WIT_ai_behavior
                            option = RANDOM
                        }
                    }
                    #this must add up to 100
                    random_list = {
                        25 = { WIT = { set_country_flag = WIT_AI_WHITEY_HISTORICAL } }
                        25 = { WIT = { set_country_flag = WIT_AI_HONORIA } }
                        25 = { WIT = { set_country_flag = WIT_AI_VOLIAIRE } }
						25 = { WIT = { set_country_flag = WIT_AI_WULFRIC } }
                    }
                }
            }

			LCT = {
				if = {
					limit = {
						has_game_rule = {
							rule = LCT_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						25 = { LCT = { set_country_flag = LCT_AI_NEUTRALITY } }
						25 = { LCT = { set_country_flag = LCT_AI_DEMOCRATIC } }
						25 = { LCT = { set_country_flag = LCT_AI_FASCIST_WESTERLY } }
						25 = { LCT = { set_country_flag = LCT_AI_FASCIST_PRINCE } }
					}
				}
			}
			NIM = {
				if = {
					limit = {
						has_game_rule = {
							rule = NIM_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						33 = { NIM = { set_country_flag = NIM_AI_NEUTRALITY } }
						33 = { NIM = { set_country_flag = NIM_AI_DEMOCRATIC } }
						33 = { NIM = { set_country_flag = NIM_AI_FASCIST } }
					}
				}
			}
			DMT = {
				if = {
					limit = {
						has_game_rule = {
							rule = DMT_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						33 = { DMT = { set_country_flag = DMT_AI_FASCIST_HISTORICAL } }
						33 = { DMT = { set_country_flag = DMT_AI_DEMOCRATIC } }
						33 = { DMT = { set_country_flag = DMT_AI_COMMUNIST } }
					}
				}
			}
			FAT = {
				if = {
					limit = {
						has_game_rule = {
							rule = FAT_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						16 = { FAT = { set_country_flag = FAT_AI_SUNGLIDER_HISTORICAL } }
						16 = { FAT = { set_country_flag = FAT_AI_KINGFEATHER } }
						17 = { FAT = { set_country_flag = FAT_AI_ASTLER } }
						17 = { FAT = { set_country_flag = FAT_AI_MARTIAL_LAW } }
						17 = { 
						    FAT = { set_country_flag = FAT_AI_SUNTAIL } 
						    FAW = { set_country_flag = FAT_AI_SUNTAIL }
						}
						17 = { 
						    FAT = { set_country_flag = FAT_AI_ROSEWING } 
						    FAT = { set_country_flag = FAT_AI_ROSEWING }
						}
					}
				}
			}
			BAN = {
				if = {
					limit = {
						has_game_rule = {
							rule = BAN_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						34 = { BAN = { set_country_flag = BAN_AI_FASCIST_HISTORICAL } }
						33 = { BAN = { set_country_flag = BAN_AI_NEUTRALITY } }
						33 = { BAN = { set_country_flag = BAN_AI_COMMUNIST } }
					}
				}
			}
			BRF = {
				if = {
					limit = {
						has_game_rule = {
							rule = BRF_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						34 = { BRF = { set_country_flag = BRF_AI_FASCIST_HISTORICAL } }
						33 = { BRF = { set_country_flag = BRF_AI_NEUTRALITY } }
						33 = { BRF = { set_country_flag = BRF_AI_FASCIST_EDGY } }
					}
				}
			}
			HLQ = {
				if = {
					limit = {
						has_game_rule = {
							rule = HLQ_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						20 = { HLQ = { set_country_flag = HLQ_AI_FASCIST_HISTORICAL } }
						20 = { HLQ = { set_country_flag = HLQ_AI_NEUTRAL } }
						20 = { HLQ = { set_country_flag = HLQ_AI_HARMONIST } }
						20 = { HLQ = { set_country_flag = HLQ_AI_FASCIST_GROVERIST } }
						20 = { HLQ = { set_country_flag = HLQ_AI_NATIONAL_SALVATION } }
					}
				}
			}
			OLE = {
				if = {
					limit = {
						has_game_rule = {
							rule = OLE_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						20 = { OLE = { set_country_flag = OLE_AI_FASCIST } }
						20 = { OLE = { set_country_flag = OLE_AI_NEUTRALITY_HISTORICAL } }
						20 = { OLE = { set_country_flag = OLE_AI_DEMOCRATIC } }
						20 = { OLE = { set_country_flag = OLE_AI_NEUTRALITY_SERVITUDE } }
						20 = { OLE = { set_country_flag = OLE_AI_COMMUNIST } }
					}
				}
				if = {
					limit = {
						has_game_rule = {
							rule = OLE_ai_behavior
							option = DEFAULT
						}
					}
					random_list = {
						40 = {
							set_global_flag = OLE_no_servitude
						}
						60 = {

						}
					}
				}
			}
			CHN = {
				if = {
					limit = {
						has_game_rule = {
							rule = CHN_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						50 = { CHN = { set_country_flag = CHN_AI_HISTORICAL } }
						50 = { CHN = { set_country_flag = CHN_AI_THORAX } }
					}
				}
			}
			AET = {
				if = {
					limit = {
						has_game_rule = {
							rule = AET_ai_behavior
              option = RANDOM
						}
					}
					random_list = {
            34 = { AET = { set_country_flag = AET_AI_NEUTRAL } }
						33 = { AET = { set_country_flag = AET_AI_FASCIST } }
						33 = { AET = { set_country_flag = AET_AI_COMMUNIST } }
					}
				}
			}
			MNC = {
				if = {
					limit = {
						has_game_rule = {
							rule = MNC_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						34 = { MNC = { set_country_flag = MNC_AI_SUNSTRIKER } }
						33 = { MNC = { set_country_flag = MNC_AI_DEMOCRATIC } }
						33 = { MNC = { set_country_flag = MNC_AI_COMMUNIST } }
					}
				}
			}
			ARA = {
				if = {
					limit = {
						has_game_rule = {
							rule = ARA_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						50 = { ARA = { set_country_flag = ARA_AI_COUP_SUCCEEDS } }
						50 = { ARA = { set_country_flag = ARA_AI_COUP_FAILS } }
					}
				}
			}
			GRW = {
				if = {
					limit = {
						has_game_rule = {
							rule = GRW_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						50 = { GRW = { set_country_flag = GRW_AI_GRW_HISTORICAL } }
						50 = { GRW = { set_country_flag = GRW_AI_GRW_WAR_OF_LIBERATION } }
					}
				}
			}
			ROU = {
                if = {
                    limit = {
                        has_game_rule = {
                            rule = ROU_ai_behavior
                            option = RANDOM
                        }
                    }
                    #this must add up to 100
                    random_list = {
                        25 = { ROU = { set_country_flag = ROU_AI_FASCIST_HISTORICAL } }
                        25 = { ROU = { set_country_flag = ROU_AI_COMMUNIST } }
                        25 = { ROU = { set_country_flag = ROU_AI_HARMONIST } }
                        25 = { ROU = { set_country_flag = ROU_AI_NEUTRAL } }
                    }
                }
            }
			GRY = {
                if = {
                    limit = {
                        has_game_rule = {
                            rule = GRY_ai_behavior
                            option = RANDOM
                        }
                    }
                    #this must add up to 100
                    random_list = {
                        34 = { GRY = { set_country_flag = GRY_AI_HARMONIST_HISTORICAL } }
                        33 = { GRY = { set_country_flag = GRY_AI_FASCIST } }
                        33 = { GRY = { set_country_flag = GRY_AI_COMMUNIST } }
                    }
                }
            }
			CYA = {
				if = {
					limit = {
						has_game_rule = {
							rule = CYA_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						34 = { CYA = { set_country_flag = CYA_AI_NEUTRAL_HISTORICAL } }
						33 = { CYA = { set_country_flag = CYA_AI_COMMUNIST } }
						33 = { CYA = { set_country_flag = CYA_AI_NEUTRAL_ALTERNATE } }
					}
				}
			}
			GRU = {
				if = {
					limit = {
						has_game_rule = {
							rule = GRU_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { GRU = { set_country_flag = GRU_AI_ORDER } }
						25 = { GRU = { set_country_flag = GRU_AI_COMMIE } }
						25 = { GRU = { set_country_flag = GRU_AI_COMPANY } }
						25 = { GRU = { set_country_flag = GRU_AI_FREE } }
					}
				}
			}
			SIC = {
				if = {
					limit = {
						has_game_rule = {
							rule = SIC_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						34 = { SIC = { set_country_flag = SIC_AI_HARMONIST_HISTORICAL } }
						33 = { SIC = { set_country_flag = SIC_AI_COMMUNIST } }
						33 = { SIC = { set_country_flag = SIC_AI_FASCIST } }
					}
				}
			}
			MIT = {
				if = {
					limit = {
						has_game_rule = {
							rule = MIT_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						34 = { MIT = { set_country_flag = MIT_AI_RANDOM_DEMOCRATIC } }
						33 = { MIT = { set_country_flag = MIT_AI_RANDOM_COMMUNIST } }
						33 = { MIT = { set_country_flag = MIT_AI_RANDOM_FASCIST } }
					}
				}
			}
			RCT = {
				if = {
					limit = {
						has_game_rule = {
							rule = RCT_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						20 = { RCT = { set_country_flag = RCT_AI_NOVAWHIRL } }
						20 = { RCT = { set_country_flag = RCT_AI_CARAMEL } }
						20 = { RCT = { set_country_flag = RCT_AI_OHS } }
						20 = { RCT = { set_country_flag = RCT_AI_DEMOCRATIC_HISTORICAL } }
						20 = { RCT = { set_country_flag = RCT_AI_DEMOCRATIC_ALTERNATE } }
					}
				}
			}
			AVI = {
				if = {
					limit = {
						has_game_rule = {
							rule = AVI_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						20 = { AVI = { set_country_flag = AVI_AI_NEUTRAL_HISTORICAL  } }
						20 = { AVI = { set_country_flag = AVI_AI_NEUTRAL_ALTERNATE   } }
						20 = { AVI = { set_country_flag = AVI_AI_HARMONY_ALTERNATE  } }
						20 = { AVI = { set_country_flag = AVI_AI_FASCIST_ALTERNATE  } }
						20 = { AVI = { set_country_flag = AVI_AI_COMMUNIST_ALTERNATE   } }
					}
				}
			}
			LAK = {
				if = {
					limit = {
						has_game_rule = {
							rule = LAK_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						50 = { AVI = { set_country_flag = LAK_AI_FASCIST_HISTORICAL  } }
						50 = { AVI = { set_country_flag = LAK_AI_NEUTRAL_ALTERNATE   } }
					}
				}
			}
			BRZ = {
				if = {
					limit = {
						has_game_rule = {
							rule = BRZ_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						11 = { BRZ = { set_country_flag = BRZ_AI_RANDOM_COMMUNIST_KIM  } }
						11 = { BRZ = { set_country_flag = BRZ_AI_RANDOM_COMMUNIST_ROSEY   } }
						11 = { BRZ = { set_country_flag = BRZ_AI_RANDOM_NEUTRALITY_GABRIELA  } }
						11 = { BRZ = { set_country_flag = BRZ_AI_RANDOM_NEUTRALITY_ARCHON  } }
						11 = { BRZ = { set_country_flag = BRZ_AI_RANDOM_FASCIST_ARCHON_KNIGHTS   } }
						11 = { BRZ = { set_country_flag = BRZ_AI_RANDOM_FASCIST_ARCHON_PRELATE   } }
						11 = { BRZ = { set_country_flag = BRZ_AI_RANDOM_FASCIST_LOUDBARK   } }
						11 = { BRZ = { set_country_flag = BRZ_AI_RANDOM_HARMONY_BARNABY   } }
						12 = { BRZ = { set_country_flag = BRZ_AI_RANDOM_DEMOCRATIC_HISTORICAL   } }
					}
				}
			}
			FLO = {
                if = {
                    limit = {
                        has_game_rule = {
                            rule = FLO_ai_behavior
                            option = RANDOM
                        }
                    }
                    #this must add up to 100
                    random_list = {
                        25 = { FLO = { set_country_flag = FLO_AI_NEUTRALITY_HISTORICAL } }
                        25 = { FLO = { set_country_flag = FLO_AI_COMMUNIST } }
                        25 = { FLO = { set_country_flag = FLO_AI_FASCIST } }
                        25 = { FLO = { set_country_flag = FLO_AI_DEMOCRATIC } }
                    }
                }
            }
			KAT = {
                if = {
                    limit = {
                        has_game_rule = {
                            rule = KAT_ai_behavior
                            option = RANDOM
                        }
                    }
                    #this must add up to 100
                    random_list = {
                        25 = { KAT = { set_country_flag = KAT_AI_NEUTRALITY } }
                        25 = { KAT = { set_country_flag = KAT_AI_COMMUNIST } }
                        25 = { KAT = { set_country_flag = KAT_AI_FASCIST_HISTORICAL } }
                        25 = { KAT = { set_country_flag = KAT_AI_DEMOCRATIC } }
                    }
                }
            }
			YAL = {
                if = {
                    limit = {
                        has_game_rule = {
                            rule = YAL_ai_behavior
                            option = RANDOM
                        }
                    }
                    #this must add up to 100
                    random_list = {
                        34 = { YAL = { set_country_flag = YAL_AI_NEUTRALITY_HISTORICAL } }
                        33 = { YAL = { set_country_flag = YAL_AI_COMMUNIST } }
                        33 = { YAL = { set_country_flag = YAL_AI_FASCIST } }
                    }
                }
            }
			PYT = {
                if = {
                    limit = {
                        has_game_rule = {
                            rule = PYT_ai_behavior
                            option = RANDOM
                        }
                    }
                    #this must add up to 100
                    random_list = {
                        25 = { PYT = { set_country_flag = PYT_AI_FASCIST } }
                        25 = { PYT = { set_country_flag = PYT_AI_COMMUNIST_HISTORICAL } }
                        25 = { PYT = { set_country_flag = PYT_AI_NEUTRALITY } }
                        25 = { PYT = { set_country_flag = PYT_AI_DEMOCRATIC } }
                    }
                }
            }
			ANG = {
                if = {
                    limit = {
                        has_game_rule = {
                            rule = ANG_ai_behavior
                            option = RANDOM
                        }
                    }
                    #this must add up to 100
                    random_list = {
                        25 = { ANG = { set_country_flag = ANG_AI_FASCIST_HISTORICAL } }
                        25 = { ANG = { set_country_flag = ANG_AI_COMMUNIST } }
                        25 = { ANG = { set_country_flag = ANG_AI_NEUTRALITY } }
                        25 = { ANG = { set_country_flag = ANG_AI_DEMOCRATIC } }
                    }
                }
            }
			FEZ = {
                if = {
                    limit = {
                        has_game_rule = {
                            rule = FEZ_ai_behavior
                            option = RANDOM
                        }
                    }
                    #this must add up to 100
                    random_list = {
                        34 = { FEZ = { set_country_flag = FEZ_AI_NEUTRALITY_HISTORICAL } }
                        33 = { FEZ = { set_country_flag = FEZ_AI_FASCIST } }
                        33 = { FEZ = { set_country_flag = FEZ_AI_DEMOCRATIC } }
                    }
                }
            }
            TRD = {
                if = {
                    limit = {
                        has_game_rule = {
                            rule = TRD_ai_behavior
                            option = RANDOM
                        }
                    }
                    #this must add up to 100
                    random_list = {
                        25 = { TRD = { set_country_flag = TRD_AI_DEMOCRATIC_HISTORICAL } }
                        25 = { TRD = { set_country_flag = TRD_AI_NEUTRALITY } }
                        25 = { TRD = { set_country_flag = TRD_AI_FASCIST } }
                        25 = { TRD = { set_country_flag = TRD_AI_COMMUNIST } }
                    }
                }
            }
            STW = {
                if = {
                    limit = {
                        has_game_rule = {
                            rule = STW_ai_behavior
                            option = RANDOM
                        }
                    }
                    #this must add up to 100
                    random_list = {
                        33 = { STW = { set_country_flag = STW_AI_FASCIST } }
                        33 = { STW = { set_country_flag = STW_AI_COMMUNIST } }
                        34 = { STW = { set_country_flag = STW_AI_DEMOCRATIC } }
                    }
               }
            }
            FBK = {
                if = {
                    limit = {
                        has_game_rule = {
                            rule = FBK_ai_behavior
                            option = RANDOM
                        }
                    }
                    #this must add up to 100
                    random_list = {
                        34 = { FBK = { set_country_flag = FBK_AI_HARMONIST_HISTORICAL } }
                        33 = { FBK = { set_country_flag = FBK_AI_FASCIST } }
                        33 = { FBK = { set_country_flag = FBK_AI_COMMUNIST } }
                    }
                }
            }
            FIR = {
                if = {
                    limit = {
                        has_game_rule = {
                            rule = FIR_ai_behavior
                            option = RANDOM
                        }
                    }
                    #this must add up to 100
                    random_list = {
                        25 = { FIR = { set_country_flag = FIR_AI_HARMONIST_HISTORICAL } }
                        25 = { FIR = { set_country_flag = FIR_AI_FASCIST } }
                        25 = { FIR = { set_country_flag = FIR_AI_FASCIST_ISOLATION } }
						25 = { FIR = { set_country_flag = FIR_AI_HARMONIST_ISOLATION } }
                    }
                }
            }
            LUS = {
                if = {
                    limit = {
                        has_game_rule = {
                            rule = LUS_ai_behavior
                            option = RANDOM
                        }
                    }
                    #this must add up to 100
                    random_list = {
                        25 = { LUS = { set_country_flag = LUS_AI_HARMONY_HISTORICAL } }
                        25 = { LUS = { set_country_flag = LUS_AI_FASCIST_GERAR } }
                        25 = { LUS = { set_country_flag = LUS_AI_COMMUNIST } }
						25 = { LUS = { set_country_flag = LUS_AI_FASCIST_BANDITS } }
                    }
                }
            }
            BAK = {
				if = {
					limit = {
						has_game_rule = {
							rule = BAK_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						20 = { BAK = { set_country_flag = BAK_AI_HISTORICAL } }
						20 = { BAK = { set_country_flag = BAK_AI_NEUTRALITY } }
						20 = { BAK = { set_country_flag = BAK_AI_COMMUNIST } }
						20 = { BAK = { set_country_flag = BAK_AI_FASCIST } }
						20 = { BAK = { set_country_flag = BAK_AI_FASCIST_ADMIRAL } }
					}
				}
			}
			ZES = {
				if = {
					limit = {
						has_game_rule = {
							rule = ZES_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { set_country_flag = ZES_AI_HISTORICAL }
						25 = { set_country_flag = ZES_AI_PASARINHA }
						25 = { set_country_flag = ZES_AI_YRMTHU }
						25 = { set_country_flag = ZES_AI_ALTU }
					}
				}
			}
            BAR = {
				if = {
					limit = {
						BAR = { is_ai = yes }
					}
					if = {
						limit = {
							has_game_rule = {
								rule = BAR_ai_behavior
								option = DEFAULT
							}
						}
						71 = { BAR = { set_country_flag = BAR_ai_amb_default } }
						7 = { BAR = { set_country_flag = BAR_ai_monolith } }
						7 = { BAR = { set_country_flag = BAR_ai_chirp } }
						4 = { BAR = { set_country_flag = BAR_ai_spooky } }
						4 = { BAR = { set_country_flag = BAR_ai_spookier } }
						7 = { BAR = { set_country_flag = BAR_ai_roll_the_barrel } }
					}
					if = {
						limit = {
							has_game_rule = {
								rule = BAR_ai_behavior
								option = BAR_FALL
							}
						}
						BAR = { set_country_flag = BAR_ai_amb_default }
					}
					if = {
						limit = {
							has_game_rule = {
								rule = BAR_ai_behavior
								option = BAR_IGNITION
							}
						}
						random_list = {
							25 = { BAR = { set_country_flag = BAR_ai_monolith } }
							25 = { BAR = { set_country_flag = BAR_ai_chirp } }
							13 = { BAR = { set_country_flag = BAR_ai_spooky } }
							12 = { BAR = { set_country_flag = BAR_ai_spookier } }
							25 = { BAR = { set_country_flag = BAR_ai_roll_the_barrel } }
						}
					}
					if = {
						limit = {
							has_game_rule = {
								rule = BAR_ai_behavior
								option = BAR_MONOLITH
							}
						}
						BAR = {
							set_country_flag = BAR_ai_monolith 
							set_country_flag = BAR_viira_immunity
						}
					}
					if = {
						limit = {
							has_game_rule = {
								rule = BAR_ai_behavior
								option = BAR_CHIRP
							}
						}
						BAR = { 
							set_country_flag = BAR_ai_chirp 
							set_country_flag = BAR_leopold_immunity
						}
					}
					if = {
						limit = {
							has_game_rule = {
								rule = BAR_ai_behavior
								option = BAR_SPOOKY
							}
						}
						BAR = { 
							set_country_flag = BAR_ai_spooky 
							set_country_flag = BAR_silver_immunity
						}
					}
					if = {
						limit = {
							has_game_rule = {
								rule = BAR_ai_behavior
								option = BAR_SPOOKIER
							}
						}
						BAR = { 
							set_country_flag = BAR_ai_spookier 
							set_country_flag = BAR_silver_immunity
						}
					}
					if = {
						limit = {
							has_game_rule = {
								rule = BAR_ai_behavior
								option = BAR_ROLL_THE_BARREL
							}
						}
						BAR = { 
							set_country_flag = BAR_ai_roll_the_barrel 
							set_country_flag = BAR_asinti_immunity
						}
					}
					if = {
						limit = {
							has_game_rule = {
								rule = BAR_ai_behavior
								option = RANDOM
							}
						}
						random_list = {
							20 = { BAR = { set_country_flag = BAR_ai_amb_default } }
							20 = { BAR = { set_country_flag = BAR_ai_monolith } }
							20 = { BAR = { set_country_flag = BAR_ai_chirp } }
							10 = { BAR = { set_country_flag = BAR_ai_spooky } }
							10 = { BAR = { set_country_flag = BAR_ai_spookier } }
							20 = { BAR = { set_country_flag = BAR_ai_roll_the_barrel } }
						}
					}
				}
			}
		}
	}
}
