on_actions = {
	on_puppet = {
		effect = {
			if = {
				limit = {
					ROOT = {
						is_river_fed_member = yes
					}
					FROM = {
						is_river_fed_member = no
					}
				}
				RIV_leave_fed_no_ally = yes
			}
		}
	}
	on_annex = {
		effect = {
			if = {
				limit = {
					NOT = { has_global_flag = river_federation_founded }
					FROM = {
						is_river_fed_member = yes
						var:faction_leader = {
							is_river_fed_member = yes
						}
					}
				}
				RIV_find_new_leader = yes
			}
		}
	}
}