on_actions = {
	on_startup = {
		effect = {
			SIC = {
				country_event = { id = sicameon.1 days = 240 }
				country_event = { id = sicameon.2 days = 104 }
			}
		}
	}

	on_capitulation = {
		effect = {
			if = {
				limit = {
					OR = {
						tag = BAN
						tag = ZES
					}
				}
				if = {
					limit = {
						SIC = { has_country_flag = don_is_in_blackrock }
						tag = BAN
					}
					SIC = { country_event = sicameon.96 }
				}
				if = {
					limit = {
						SIC = { has_country_flag = don_is_in_stripes }
						tag = ZES
					}
					SIC = { country_event = sicameon.97 }
				}
			}
		}
	}
}
