on_actions = {
	on_release_as_puppet = {
		effect = {
			if = {
				limit = {
					FROM = { NOT = { tag = HLQ } }
					NOT = { tag = HLQ }
				}
				if = {
					limit = { owns_state = 387 }
					reset_province_name = 8079
				}
				if = {
					limit = { owns_state = 619 }
					reset_province_name = 5013
				}
				if = {
					limit = { owns_state = 645 }
					reset_province_name = 11911
				}
			}
		}
	}

	on_release_as_free = {
		effect = {
			if = {
				limit = {
					FROM = { NOT = { tag = HLQ } }
					NOT = { tag = HLQ }
				}
				if = {
					limit = { owns_state = 387 }
					reset_province_name = 8079
				}
				if = {
					limit = { owns_state = 619 }
					reset_province_name = 5013
				}
				if = {
					limit = { owns_state = 645 }
					reset_province_name = 11911
				}
			}
		}
	}

	on_annex = {
		effect = {
			if = {
				limit = {
					ROOT = {
						original_tag = HLQ
						has_country_flag = HLQ_commies_attack_lushi
					}
					FROM = { original_tag = LUS }
				}
				country_event = { id = hellquill.252 days = 2 }
			}
		}
	}

	on_join_faction = {
		effect = {
			if = {
				limit = {
					FROM = { is_river_fed_member = yes }
					NOT = { tag = HLQ }
					HLQ = { has_idea = HLQ_honourary_member }
				}
				diplomatic_relation = {
					country = HLQ
					relation = non_aggression_pact
					active = yes
				}
			}
		}
	}
}
