on_actions = {
	on_declare_war = {
		effect = {
			if = {
				limit = {
					STG = {
						exists = yes
						has_government = communism
						is_subject = no
					}
				}
				if = {
					limit = {
						OR = {
							AND = {
								tag = BAL
								FROM = { original_tag = EQS }
							}
							AND = {
								original_tag = EQS
								FROM = { tag = BAL }
							}
						}
						STG = {
							NOT = {
								has_war_with = EQS
							}
						}
					}
					BAL = { country_event = { id = civwar.14 days = 1 } }
				}
				else_if = {
					limit = {
						OR = {
							AND = {
								tag = BAL
								FROM = { tag = NLR }
							}
							AND = {
								tag = NLR
								FROM = { tag = BAL }
							}
						}
						STG = {
							NOT = {
								has_war_with = NLR
							}
						}
					}
					BAL = { country_event = { id = civwar.15 days = 1 } }
				}
			}
		}
	}

	on_capitulation = {
		effect = {
			if = {
				limit = { tag = BAL }
				if = {
					limit = {
						SIC = { exists = yes }
					}
					SIC = {
						country_event = {
							id = baltimare.28
							days = 7
						}
					}
				}
			}
		}
	}

	on_daily_BAL = {
		effect = {
			if = {
				limit = {
					has_focus_tree = baltimare_focus
					NOT = {
						has_war_with = JUN
						has_war_with = CES
						has_war_with = NMS
						count_triggers = {
							amount = 2
							country_exists = CES
							country_exists = JUN
							country_exists = NMS
						}
					}
				}
				country_event = baltimare.20
			}
			if = {
                limit = {
					has_country_flag = is_changeling_puppet
				}
				get_BAL_PRO_no_recruits = yes
				get_BAL_PRO_resistance = yes
				get_BAL_PRO_natives = yes
				if = {
					limit = {
						has_country_flag = BAL_PRO_blood_cult
					}
					get_BAL_PRO_cults = yes
				}
			}
		}
	}
}
