on_actions = {

	on_startup = {
		effect = {
			every_country = {
				set_variable = {
					eaw_major_diplo_popups = 2
				}
				set_variable = {
					eaw_neighbors_only_diplo_popups = 2
				}
				# if = {
				# 	limit = { is_major = yes }
				# 	set_variable = { was_major_yesterday = 1 }
				# }
			}
		}
	}

	#FROM is country getting invited.
	on_offer_join_faction = {
		effect = {
			country_event = { id = diplopopup.1 }
		}
	}

	#FROM is faction leader on join faction requests. THIS DOES NOT FIRE ON ADD_TO_FACTION EFFECT! USE ON_OFFER_JOIN_FACTION!
	on_join_faction = {
		effect = {
			country_event = { id = diplopopup.2 }
		}
	}

	#ROOT is winner #FROM gets annexed - For civil wars on_civil_war_end is also fired
	on_annex = {
		effect = {
			save_current_subjects = yes
			FROM = {
				save_current_subjects = yes
			}
			# if = {
			# 	limit = {
			# 		FROM = {
			# 			NOT = { tag = SOL }
			# 			has_variable = was_major_yesterday
			# 		}
			# 	}
			# 	FROM = {
			# 		every_country = {
			# 			limit = {
			# 				is_ai = no
			# 			}
			# 			show_on_daily_lose_major_popup = yes
			# 		}
			# 		clear_variable = was_major_yesterday
			# 	}
			# }
		}
	}

	on_daily = {
		effect = {
			if = {
				limit = {
					date > 1007.1.2
				}
				if = {
					limit = {
						NOT = {
							check_variable = { old_subjects^num = num_subjects }
							check_variable = { old_subjects^0 = subjects^0 }
						}
					}
					for_each_scope_loop = {
						array = subjects
						if = {
							limit = {
								NOT = {
									is_in_array = {
										ROOT.old_subjects = THIS
									}
								}
							}
							if = {
								limit = {
									NOT = {
										has_variable = player_countries^0
									}
								}
								every_country = {
									limit = {
										is_ai = no
									}
									if = {
										limit = {
											NOT = {
												tag = ROOT
												tag = PREV
											}
											country_exists = PREV
										}
										show_on_daily_puppeted_popup = yes
									}
									add_to_temp_array = { player_countries = THIS }
								}
							}
							else = {
								for_each_scope_loop = {
									array = player_countries
									if = {
										limit = {
											NOT = {
												tag = ROOT
												tag = PREV
											}
											country_exists = PREV
										}
										show_on_daily_puppeted_popup = yes
									}
								}
							}
						}
					}
					for_each_scope_loop = {
						array = old_subjects
						if = {
							limit = {
								NOT = {
									is_in_array = {
										ROOT.subjects = THIS
									}
								}
							}
							if = {
								limit = {
									NOT = {
										has_variable = player_countries^0
									}
								}
								every_country = {
									limit = {
										is_ai = no
									}
									if = {
										limit = {
											NOT = {
												tag = ROOT
												tag = PREV
											}
											country_exists = PREV
										}
										show_on_daily_free_popup = yes
									}
									add_to_temp_array = { player_countries = THIS }
								}
							}
							else = {
								for_each_scope_loop = {
									array = player_countries
									if = {
										limit = {
											NOT = {
												tag = ROOT
												tag = PREV
											}
											country_exists = PREV
										}
										show_on_daily_free_popup = yes
									}
								}
							}
						}
					}
					save_current_subjects = yes
				}
				# if = {
				# 	limit = {
				# 		is_major = yes
				# 		NOT = { has_variable = was_major_yesterday }
				# 	}
				# 	if = {
				# 		limit = {
				# 			NOT = {
				# 				has_variable = player_countries^0
				# 			}
				# 		}
				# 		every_country = {
				# 			limit = {
				# 				is_ai = no
				# 			}
				# 			if = {
				# 				limit = {
				# 					NOT = {
				# 						tag = ROOT
				# 					}
				# 				}
				# 				show_on_daily_become_major_popup = yes
				# 			}
				# 			add_to_temp_array = { player_countries = THIS }
				# 		}
				# 	}
				# 	else = {
				# 		for_each_scope_loop = {
				# 			array = player_countries
				# 			if = {
				# 				limit = {
				# 					NOT = {
				# 						tag = ROOT
				# 					}
				# 				}
				# 				show_on_daily_become_major_popup = yes
				# 			}
				# 		}
				# 	}
				# 	set_variable = { was_major_yesterday = 1 }
				# }
				# else_if = {
				# 	limit = {
				# 		is_major = no
				# 		has_variable = was_major_yesterday
				# 	}
				# 	if = {
				# 		limit = {
				# 			NOT = {
				# 				has_variable = player_countries^0
				# 			}
				# 		}
				# 		every_country = {
				# 			limit = {
				# 				is_ai = no
				# 			}
				# 			show_on_daily_lose_major_popup = yes
				# 			add_to_temp_array = { player_countries = THIS }
				# 		}
				# 	}
				# 	else = {
				# 		for_each_scope_loop = {
				# 			array = player_countries
				# 			show_on_daily_lose_major_popup = yes
				# 		}
				# 	}
				# 	clear_variable = was_major_yesterday
				# }
			}
			else = {
				save_current_subjects = yes
				# if = {
				# 	limit = { is_major = yes }
				# 	set_variable = { was_major_yesterday = 1 }
				# }
			}
		}
	}
}