on_actions = {
	on_capitulation = {
		effect = {
			if = {
				limit = {
					tag = TBK
					FROM = { tag = DEL }
					DEL = { has_country_flag = DEL_AF_intro_done_flag }
				}
				DEL = {
					country_event = {
						id = DEL_AF_event.3
						days = 1
					}
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = tbk_april_fool
						option = TBK_APRIL_FOOL
					}
					ROOT = { tag = DEL }
					FROM = { tag = TBK }
				}
				DEL = {
					set_country_flag = { flag = bypass_on_peaceconference_ended days = 1 value = 1 }
					white_peace = FROM
				}
			}
		}
	}

	on_annex = {
		effect = {
			if = {
				limit = {
					tag = DEL
					has_country_flag = DEL_AF_intro_done_flag
					OR = {
						AND = {
							FROM = { tag = YAN }
							NOT = { country_exists = GFS }
						}
						AND = {
							FROM = { tag = GFS }
							NOT = { country_exists = YAN }
						}
					}
				}
				DEL = {
					country_event = {
						id = DEL_AF_event.7
						days = 1
					}
				}
			}
		}
	}

	on_monthly_DEL = {
		effect = {
			if = {
				limit = {
					is_subject_of = KIR
					has_country_flag = DEL_KIR_Autonomy_Status
				}
				KIR_Calculate_DEL_Aid = yes
			}
		}
	}
}
