on_actions = {
	on_declare_war = {
		effect = {
			if = {
				limit = {
					FROM = { tag = GRW }
				}

				if = {
					limit = { tag = BRF }
					country_event = brodfeld.26
				}

				if = {
					limit = { tag = LUS }
					if = {
						limit = { has_poverty = yes }
						country_event = { id = lushi.31 days = 1 }
					}
					if = {
						limit = {
							has_idea = LUS_prywhen_communist_influence
							NOT = {
								has_government = communism
							}
						}
						country_event = { id = lushi.30 days = 1 }
						add_ideas = LUS_munities_and_disorder
						FROM = {
							load_oob = "GRW_militia_against_LUS"
						}
					}
				}
			}

			if = {
				limit = {
					OR = {
						AND = {
							tag = GRW
							FROM = { tag = BAN }
						}
						AND = {
							tag = BAN
							FROM = { tag = GRW }
						}
						AND = {
							tag = GRW
							FROM = { tag = BRF }
						}
						AND = {
							tag = BRF
							FROM = { tag = GRW }
						}
					}
				}
				GRW = { load_oob = "GRW_fun_for_player" }
			}
		}
	}

	on_annex = {
		effect = {
			if = {
				limit = {
					tag = GRW
					FROM = { tag = BRF }
				}
				country_event = { id = prywhen.1 days = 1 }
			}
		}
	}

	on_release_as_puppet = {
		effect = {
			if = {
				limit = {
					ROOT = { original_tag = GRW }
					FROM = { original_tag = BRF }
				}
				FROM = {
					set_country_flag = { flag = bypass_annex_compliance days = 1 value = 1 }
					annex_country = { target = ROOT }
				}
			}

			if = {
				limit = {
					original_tag = GRW
					FROM = { NOT = { has_government = communism } }
				}
				BRF_communist_GRW_not_communist = yes
			}
		}
	}

	on_release_as_free = {
		effect = {
			if = {
				limit = {
					ROOT = { original_tag = GRW }
					FROM = { original_tag = BRF }
				}
				FROM = {
					set_country_flag = { flag = bypass_annex_compliance days = 1 value = 1 }
					annex_country = { target = ROOT }
				}
			}

			if = {
				limit = {
					original_tag = GRW
					NOT = { has_government = communism }
				}
				BRF_communist_GRW_not_communist = yes
			}
		}
	}
}
