on_actions = {
	on_war_relation_added = {
		effect = {
			if = {
				limit = {
					ROOT = {
						is_subject = no
						original_tag = JUN
						has_country_flag = JUN_civil_war_over
					}
					FROM = {
						is_subject = no
						original_tag = EQS
						is_not_EQS_SOL = yes
					}
				}
				JUN = {
					country_event = {
						id = newjungle.87
						days = 2
					}
				}
			}
		}
	}

	on_monthly_JUN = {
		effect = {
			if = {
				limit = {
					has_completed_focus = JUN_right_4
					has_global_flag = on_monthly_done
					check_variable = { global.month = 1 }
				}
				country_event = { 
					id = newjungle.74
					days = 171
				}
				country_event = {
					id = newjungle.75
					days = 354
				}
			}
		}
	}
}
