on_actions = {
	on_startup = {
		effect = {
			EQC = {
				if = {
					limit = {
						has_game_rule = {
							rule = EQC_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						13 = { EQC = { set_country_flag = EQC_AI_DEMOCRATIC_HISTORICAL } }
						13 = { EQC = { set_country_flag = EQC_AI_COMMUNIST } }
						13 = { EQC = { set_country_flag = EQC_AI_DEMOCRATIC_ALTERNATE } }
						12 = { EQC = { set_country_flag = EQC_AI_EQUALIST } }
						13 = { EQC = { set_country_flag = EQC_AI_FASCIST } }
						12 = { EQC = { set_country_flag = EQC_AI_GLADMANE } }
						12 = { EQC = { set_country_flag = EQC_AI_KINGFISHER } }
						12 = { EQC = { set_country_flag = EQC_AI_MARESOC } }
					}
				}
			}
			EQS = {
				if = {
					limit = {
						has_game_rule = {
							rule = EQS_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						20 = { EQS = { set_country_flag = EQS_AI_DEMOCRATIC_HISTORICAL } }
						20 = { EQS = { set_country_flag = EQS_AI_LUNAR_CIVIL_WAR_NORMAL } }
						20 = { EQS = { set_country_flag = EQS_AI_LUNAR_CIVIL_WAR_MAX } }
						20 = { EQS = { set_country_flag = EQS_AI_SOLAR_EMPIRE } }
						20 = { EQS = { set_country_flag = EQS_AI_SOLAR_AND_LUNAR } }
					}
				}
				if = {
					limit = { 
						AND = {
							is_historical_focus_on = no 
							NOT = {
								has_game_rule = {
									rule = EQS_ai_behavior
									option = SOLAR_EMPIRE
								}
								has_game_rule = {
									rule = EQS_ai_behavior
									option = SOLAR_AND_LUNAR
								}
								has_country_flag = EQS_AI_SOLAR_EMPIRE
								has_country_flag = EQS_AI_SOLAR_AND_LUNAR
							}
						}
					}
					random_list = {
						10 = {
							set_global_flag = EQS_nice_celestia
						}
						65 = {

						}
						15 = {
							set_global_flag = EQS_evil_celestia
						}
					}
				}
				if = {
					limit = {
						OR = {
							has_game_rule = {
								rule = EQS_ai_behavior
								option = SOLAR_EMPIRE
							}
							has_game_rule = {
								rule = EQS_ai_behavior
								option = SOLAR_AND_LUNAR
							}
							has_country_flag = EQS_AI_SOLAR_EMPIRE
							has_country_flag = EQS_AI_SOLAR_AND_LUNAR
						}
					}
					set_global_flag = EQS_evil_celestia
					clr_global_flag = EQS_nice_celestia
				}
			}
			GRF = {
				if = {
					limit = {
						has_game_rule = {
							rule = GRF_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						20 = { GRF = { set_country_flag = GRF_AI_HIGHHILL } }
						20 = { GRF = { set_country_flag = GRF_AI_SKEIRON } }
						20 = { GRF = { set_country_flag = GRF_AI_IRONCLAW } }
						20 = { GRF = { set_country_flag = GRF_AI_HEINRICH } }
						20 = { GRF = { set_country_flag = GRF_AI_WILHELM } }
					}
				}
			}
			WNG = {
				if = {
					limit = {
						has_game_rule = {
							rule = WNG_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						20 = { WNG = { set_country_flag = WNG_AI_NEUTRALITY } }
						20 = { WNG = { set_country_flag = WNG_AI_DEMOCRATIC_GO_WITH_EQUESTRIA } }
						20 = { WNG = { set_country_flag = WNG_AI_COMMUNIST } }
						20 = { WNG = { set_country_flag = WNG_AI_DEMOCRATIC } }
						20 = { WNG = { set_country_flag = WNG_AI_FASCIST } }
					}
				}
			}
			
			JER = {
				if = {
					limit = {
						has_game_rule = {
							rule = JER_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						#20 = { JER = { set_country_flag = JER_AI_JER_FASCIST_P } }
						25 = { JER = { set_country_flag = JER_AI_JER_MONARCHIST_P } }
						25 = { JER = { set_country_flag = JER_AI_JER_ALLARD_P } }
						25 = { JER = { set_country_flag = JER_AI_JER_CECILE_P } }
						25 = { JER = { set_country_flag = JER_AI_JER_VERANY_P } }
					}
				}
			}
			STG = {
				if = {
					limit = {
						has_game_rule = {
							rule = STG_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						33 = { STG = { set_country_flag = STG_AI_SINISTER_ALTERNATE } }
						34 = { STG = { set_country_flag = STG_AI_VASILY_HISTORICAL } }
						33 = { STG = { set_country_flag = STG_AI_DARKWING_ALTERNATE } }
					}
				}
			}
			CRY = {
				if = {
					limit = {
						has_game_rule = {
							rule = CRY_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						25 = { CRY = { set_country_flag = CRY_AI_HISTORICAL_PATH } }
						25 = { CRY = { set_country_flag = CRY_AI_INTEGRATION_PATH } }
						25 = { CRY = { set_country_flag = CRY_AI_SOMBRA_PATH } }
						25 = { CRY = { set_country_flag = CRY_AI_COMMUNIST_PATH } }
					}
				}
			}
			YAK = {
				if = {
					limit = {
						has_game_rule = {
							rule = YAK_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						33 = { YAK = { set_country_flag = YAK_AI_COMMUNIST } }
						34 = { YAK = { set_country_flag = YAK_AI_DEMOCRATIC } }
						33 = { YAK = { set_country_flag = YAK_AI_FASCIST } }
					}
				}
			}
			
			GRI = {
				if = {
					limit = {
						has_game_rule = {
							rule = GRI_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						50 = { GRI = { set_country_flag = GRI_AI_ARCHON } }
						50 = { GRI = { set_country_flag = GRI_AI_NOBLES } }
					}
				}
			}
			
			FEA = {
				if = {
					limit = {
						has_game_rule = {
							rule = FEA_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						50 = { FEA = { set_country_flag = FEA_AI_NO_CW } }
						50 = { FEA = { set_country_flag = FEA_AI_CIVILWAR } }
					}
				}
			}
			
			WIT = {
                if = {
                    limit = {
                        has_game_rule = {
                            rule = WIT_ai_behavior
                            option = RANDOM
                        }
                    }
                    #this must add up to 100
                    random_list = {
                        34 = { WIT = { set_country_flag = WIT_AI_WHITEY_HISTORICAL } }
                        33 = { WIT = { set_country_flag = WIT_AI_HONORIA } }
                        33 = { WIT = { set_country_flag = WIT_AI_VOLIAIRE } }
                    }
                }
            }

			LCT = {
				if = {
					limit = {
						has_game_rule = {
							rule = LCT_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						25 = { LCT = { set_country_flag = LCT_AI_NEUTRALITY } }
						25 = { LCT = { set_country_flag = LCT_AI_DEMOCRATIC } }
						25 = { LCT = { set_country_flag = LCT_AI_FASCIST_WESTERLY } }
						25 = { LCT = { set_country_flag = LCT_AI_FASCIST_PRINCE } }
					}
				}
			}
			NIM = {
				if = {
					limit = {
						has_game_rule = {
							rule = NIM_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						33 = { NIM = { set_country_flag = NIM_AI_NEUTRALITY } }
						33 = { NIM = { set_country_flag = NIM_AI_DEMOCRATIC } }
						33 = { NIM = { set_country_flag = NIM_AI_FASCIST } }
					}
				}
			}
			FAT = {
				if = {
					limit = {
						has_game_rule = {
							rule = FAT_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						50 = { FAT = { set_country_flag = FAT_AI_AGGRESSIVE } }
						50 = { FAT = { set_country_flag = FAT_AI_DEFENSIVE } }
					}
				}
			}
			BAN = {
				if = {
					limit = {
						has_game_rule = {
							rule = BAN_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						34 = { BAN = { set_country_flag = BAN_AI_FASCIST_HISTORICAL } }
						33 = { BAN = { set_country_flag = BAN_AI_NEUTRALITY } }
						33 = { BAN = { set_country_flag = BAN_AI_COMMUNIST } }
					}
				}
			}
			BRF = {
				if = {
					limit = {
						has_game_rule = {
							rule = BRF_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						34 = { BRF = { set_country_flag = BRF_AI_FASCIST_HISTORICAL } }
						33 = { BRF = { set_country_flag = BRF_AI_NEUTRALITY } }
						33 = { BRF = { set_country_flag = BRF_AI_FASCIST_EDGY } }
					}
				}
			}
			HLQ = {
				if = {
					limit = {
						has_game_rule = {
							rule = HLQ_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						34 = { HLQ = { set_country_flag = HLQ_AI_FASCIST_HISTORICAL } }
						33 = { HLQ = { set_country_flag = HLQ_AI_NEUTRAL } }
						33 = { HLQ = { set_country_flag = HLQ_AI_HARMONIST } }
					}
				}
			}
			OLE = {
				if = {
					limit = {
						has_game_rule = {
							rule = OLE_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						20 = { OLE = { set_country_flag = OLE_AI_FASCIST } }
						20 = { OLE = { set_country_flag = OLE_AI_NEUTRALITY_HISTORICAL } }
						20 = { OLE = { set_country_flag = OLE_AI_DEMOCRATIC } }
						20 = { OLE = { set_country_flag = OLE_AI_NEUTRALITY_SERVITUDE } }
						20 = { OLE = { set_country_flag = OLE_AI_COMMUNIST } }
					}
				}
				if = {
					limit = {
						has_game_rule = {
							rule = OLE_ai_behavior
							option = DEFAULT
						}
					}
					random_list = {
						40 = {
							set_global_flag = OLE_no_servitude
						}
						60 = {

						}
					}
				}
			}
			CHN = {
				if = {
					limit = {
						has_game_rule = {
							rule = CHN_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						50 = { CHN = { set_country_flag = CHN_AI_HISTORICAL } }
						50 = { CHN = { set_country_flag = CHN_AI_THORAX } }
					}
				}
			}
			AET = {
				if = {
					limit = {
						has_game_rule = {
							rule = AET_ai_behavior
              option = RANDOM
						}
					}
					random_list = {
            34 = { AET = { set_country_flag = AET_AI_NEUTRAL } }
						33 = { AET = { set_country_flag = AET_AI_FASCIST } }
						33 = { AET = { set_country_flag = AET_AI_COMMUNIST } }
					}
				}
			}
			MNC = {
				if = {
					limit = {
						has_game_rule = {
							rule = MNC_ai_behavior
              option = RANDOM
						}
					}
					random_list = {
            34 = { MNC = { set_country_flag = MNC_AI_SUNSTRIKER } }
						33 = { MNC = { set_country_flag = MNC_AI_DEMOCRATIC } }
						33 = { MNC = { set_country_flag = MNC_AI_COMMUNIST } }
					}
				}
			}
			
			ARA = {
				if = {
					limit = {
						has_game_rule = {
							rule = ARA_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						50 = { ARA = { set_country_flag = ARA_AI_COUP_SUCCEEDS } }
						50 = { ARA = { set_country_flag = ARA_AI_COUP_FAILS } }
					}
				}
			}
			GRW = {
				if = {
					limit = {
						has_game_rule = {
							rule = GRW_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						50 = { GRW = { set_country_flag = GRW_AI_GRW_HISTORICAL } }
						50 = { GRW = { set_country_flag = GRW_AI_GRW_WAR_OF_LIBERATION } }
					}
				}
			}
			ROU = {
                if = {
                    limit = {
                        has_game_rule = {
                            rule = ROU_ai_behavior
                            option = RANDOM
                        }
                    }
                    #this must add up to 100
                    random_list = {
                        25 = { ROU = { set_country_flag = ROU_AI_FASCIST_HISTORICAL } }
                        25 = { ROU = { set_country_flag = ROU_AI_COMMUNIST } }
                        25 = { ROU = { set_country_flag = ROU_AI_HARMONIST } }
                        25 = { ROU = { set_country_flag = ROU_AI_NEUTRAL } }
                    }
                }
            }
			GRY = {
                if = {
                    limit = {
                        has_game_rule = {
                            rule = GRY_ai_behavior
                            option = RANDOM
                        }
                    }
                    #this must add up to 100
                    random_list = {
                        34 = { GRY = { set_country_flag = GRY_AI_HARMONIST_HISTORICAL } }
                        33 = { GRY = { set_country_flag = GRY_AI_FASCIST } }
                        33 = { GRY = { set_country_flag = GRY_AI_COMMUNIST } }
                    }
                }
            }
			CYA = {
				if = {
					limit = {
						has_game_rule = {
							rule = CYA_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						34 = { CYA = { set_country_flag = CYA_AI_NEUTRAL_HISTORICAL } }
						33 = { CYA = { set_country_flag = CYA_AI_COMMUNIST } }
						33 = { CYA = { set_country_flag = CYA_AI_NEUTRAL_ALTERNATE } }
					}
				}
			}
			GRU = {
				if = {
					limit = {
						has_game_rule = {
							rule = GRU_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { GRU = { set_country_flag = GRU_AI_ORDER } }
						25 = { GRU = { set_country_flag = GRU_AI_COMMIE } }
						25 = { GRU = { set_country_flag = GRU_AI_COMPANY } }
						25 = { GRU = { set_country_flag = GRU_AI_FREE } }
					}
				}
			}
			SIC = {
				if = {
					limit = {
						has_game_rule = {
							rule = SIC_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						34 = { SIC = { set_country_flag = SIC_AI_HARMONIST_HISTORICAL } }
						33 = { SIC = { set_country_flag = SIC_AI_COMMUNIST } }
						33 = { SIC = { set_country_flag = SIC_AI_FASCIST } }
					}
				}
			}
			MIT = {
				if = {
					limit = {
						has_game_rule = {
							rule = MIT_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						34 = { MIT = { set_country_flag = MIT_AI_RANDOM_DEMOCRATIC } }
						33 = { MIT = { set_country_flag = MIT_AI_RANDOM_COMMUNIST } }
						33 = { MIT = { set_country_flag = MIT_AI_RANDOM_FASCIST } }
					}
				}
			}
		}
	}
}
