on_actions = {
	on_startup = {
		effect = {
			ZES = {
				country_lock_all_division_template = yes
				ZES_oppressive_countries_calculate = yes
				country_event = { id = kasa.92 days = 15 random_hours = 48 }## The Raid event
			}
		}
	}

	on_annex = {
		effect = {
			ZES_oppressive_countries_calculate = yes
		}
	}

	on_ruling_party_change = {
		effect = {
			ZES_oppressive_countries_calculate = yes
		}
	}

	on_daily_ZES = {
		effect = {
			if = {
				limit = {
					OR = {
						559 = { is_owned_and_controlled_by = ROOT }
						599 = { is_owned_and_controlled_by = ROOT }
						600 = { is_owned_and_controlled_by = ROOT }
						512 = { is_owned_and_controlled_by = ROOT }
						514 = { is_owned_and_controlled_by = ROOT }
						630 = { is_owned_and_controlled_by = ROOT }
						594 = { is_owned_and_controlled_by = ROOT }
						595 = { is_owned_and_controlled_by = ROOT }
						623 = { is_owned_and_controlled_by = ROOT }
					}
				}
				country_event = { id = kasa.85 days = 85 random_hours = 120 }
			}
			if = {
				limit = {
					has_idea = modern_society
					has_idea = proper_science_base
				}
				country_event = { id = kasa.91 days = 65 random_hours = 200 }
			}
		}
	}
}
