on_actions = {
	on_startup = {
		effect = {
			KIR = {
				if = {
					limit = { has_dlc = "La Resistance" }
					set_variable = { SOL_gui_dlc_array^0 = 56 }
				}
				else = {
					set_variable = { SOL_gui_dlc_array^0 = 48 }
				}
				set_variable = { SOL_gui_dlc_array^1 = SOL_gui_dlc_array^0 }
				add_to_variable = { SOL_gui_dlc_array^1 = 14 }
				set_variable = { SOL_gui_dlc_array^2 = SOL_gui_dlc_array^1 }
				add_to_variable = { SOL_gui_dlc_array^2 = 28 }
				set_variable = { SOL_gui_dlc_array^3 = SOL_gui_dlc_array^2 }
				add_to_variable = { SOL_gui_dlc_array^3 = 28 }
				set_variable = { SOL_gui_dlc_array^4 = SOL_gui_dlc_array^3 }
				add_to_variable = { SOL_gui_dlc_array^4 = 28 }
				while_loop_effect = {
					limit = { check_variable = { SOL_gui_dlc_alert_array_temp < 9 } }
					set_variable = { SOL_gui_dlc_alert_array^SOL_gui_dlc_alert_array_temp = 48 }
					multiply_variable = { SOL_gui_dlc_alert_array^SOL_gui_dlc_alert_array_temp = SOL_gui_dlc_alert_array_temp }
					add_to_variable = { SOL_gui_dlc_alert_array^SOL_gui_dlc_alert_array_temp = SOL_gui_dlc_array^0 }
					add_to_temp_variable = { SOL_gui_dlc_alert_array_temp = 1 }
				}
			}
		}
	}
}