on_actions = {
	on_war_relation_added = {
		effect = {
			if = {
				limit = {
					OR = {
						AND = {
							original_tag = WNG
							FROM = {
								original_tag = ABY
							}
						}
						AND = {
							original_tag = ABY
							FROM = {
								original_tag = WNG
							}
						}
					}
				}
				ABY = {
					if = {
						limit = {
							has_idea = ABY_risk_of_famine
						}
						country_event = {
							id = abyssinia.44
							days = 1
						}
					}
					if = {
						limit = {
							has_government = fascism
							NOT = {
								has_country_flag = ABY_unleashed_potential
							}
						}
						country_event = {
							id = abyssinia.144
							days = 3
						}
					}
					else_if = {
						limit = {
							has_government = communism
							NOT = {
								has_country_flag = ABY_conscripts_raised
							}
						}
						country_event = {
							id = abyssinia.175
							days = 3
						}
					}
				}
			}
		}
	}
}