on_actions = {
	on_startup = {
		effect = {
			EQC = {
				if = {
					limit = {
						has_game_rule = {
							rule = EQC_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						13 = { EQC = { set_country_flag = EQC_AI_DEMOCRATIC_HISTORICAL } }
						13 = { EQC = { set_country_flag = EQC_AI_COMMUNIST } }
						13 = { EQC = { set_country_flag = EQC_AI_DEMOCRATIC_ALTERNATE } }
						12 = { EQC = { set_country_flag = EQC_AI_EQUALIST } }
						13 = { EQC = { set_country_flag = EQC_AI_FASCIST } }
						12 = { EQC = { set_country_flag = EQC_AI_GLADMANE } }
						12 = { EQC = { set_country_flag = EQC_AI_KINGFISHER } }
						12 = { EQC = { set_country_flag = EQC_AI_MARESOC } }
					}
				}
			}
			EQS = {
				if = {
					limit = {
						has_game_rule = {
							rule = EQS_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						25 = { EQS = { set_country_flag = EQS_AI_DEMOCRATIC_HISTORICAL } }
						25 = { EQS = { set_country_flag = EQS_AI_LUNAR_CIVIL_WAR_NORMAL } }
						25 = { EQS = { set_country_flag = EQS_AI_LUNAR_CIVIL_WAR_MAX } }
						25 = { EQS = { set_country_flag = EQS_AI_SOLAR_EMPIRE } }
					}
				}
				if = {
					limit = {
						has_game_rule = {
							rule = EQS_ai_behavior
							option = SOLAR_EMPIRE
						}
					}
					set_global_flag = EQS_evil_celestia
					clr_global_flag = EQS_nice_celestia
				}
			}
			GRF = {
				if = {
					limit = {
						has_game_rule = {
							rule = GRF_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						20 = { GRF = { set_country_flag = GRF_AI_HIGHHILL } }
						20 = { GRF = { set_country_flag = GRF_AI_SKEIRON } }
						20 = { GRF = { set_country_flag = GRF_AI_IRONCLAW } }
						20 = { GRF = { set_country_flag = GRF_AI_HEINRICH } }
						20 = { GRF = { set_country_flag = GRF_AI_WILHELM } }
					}
				}
			}
			WNG = {
				if = {
					limit = {
						has_game_rule = {
							rule = WNG_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						20 = { WNG = { set_country_flag = WNG_AI_NEUTRALITY } }
						20 = { WNG = { set_country_flag = WNG_AI_DEMOCRATIC_GO_WITH_EQUESTRIA } }
						20 = { WNG = { set_country_flag = WNG_AI_COMMUNIST } }
						20 = { WNG = { set_country_flag = WNG_AI_DEMOCRATIC } }
						20 = { WNG = { set_country_flag = WNG_AI_FASCIST } }
					}
				}
			}
			
			JER = {
				if = {
					limit = {
						has_game_rule = {
							rule = JER_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						20 = { JER = { set_country_flag = JER_AI_JER_FASCIST_P } }
						20 = { JER = { set_country_flag = JER_AI_JER_MONARCHIST_P } }
						20 = { JER = { set_country_flag = JER_AI_JER_ALLARD_P } }
						20 = { JER = { set_country_flag = JER_AI_JER_CECILE_P } }
						20 = { JER = { set_country_flag = JER_AI_JER_VERANY_P } }
					}
				}
			}
			
			YAK = {
				if = {
					limit = {
						has_game_rule = {
							rule = YAK_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						33 = { YAK = { set_country_flag = YAK_AI_COMMUNIST } }
						34 = { YAK = { set_country_flag = YAK_AI_DEMOCRATIC } }
						33 = { YAK = { set_country_flag = YAK_AI_FASCIST } }
					}
				}
			}
			
			GRI = {
				if = {
					limit = {
						has_game_rule = {
							rule = GRI_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						50 = { GRI = { set_country_flag = GRI_AI_ARCHON } }
						50 = { GRI = { set_country_flag = GRI_AI_NOBLES } }
					}
				}
			}
			
			FEA = {
				if = {
					limit = {
						has_game_rule = {
							rule = FEA_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						50 = { FEA = { set_country_flag = FEA_AI_NO_CW } }
						50 = { FEA = { set_country_flag = FEA_AI_CIVILWAR } }
					}
				}
			}
			
			WIT = {
                if = {
                    limit = {
                        has_game_rule = {
                            rule = WIT_ai_behavior
                            option = RANDOM
                        }
                    }
                    #this must add up to 100
                    random_list = {
                        33 = { WIT = { set_country_flag = WIT_AI_WHITEY_HISTORICAL } }
                        33 = { WIT = { set_country_flag = WIT_AI_HONORIA } }
                        34 = { WIT = { set_country_flag = WIT_AI_VOLIAIRE } }
                    }
                }
            }

			LCT = {
				if = {
					limit = {
						has_game_rule = {
							rule = LCT_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						25 = { LCT = { set_country_flag = LCT_AI_NEUTRALITY } }
						25 = { LCT = { set_country_flag = LCT_AI_DEMOCRATIC } }
						25 = { LCT = { set_country_flag = LCT_AI_FASCIST_WESTERLY } }
						25 = { LCT = { set_country_flag = LCT_AI_FASCIST_PRINCE } }
					}
				}
			}
			BAN = {
				if = {
					limit = {
						has_game_rule = {
							rule = BAN_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						33 = { BAN = { set_country_flag = BAN_AI_FASCIST_HISTORICAL } }
						33 = { BAN = { set_country_flag = BAN_AI_NEUTRALITY } }
						33 = { BAN = { set_country_flag = BAN_AI_COMMUNIST } }
					}
				}
			}
			BRF = {
				if = {
					limit = {
						has_game_rule = {
							rule = BRF_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						33 = { BRF = { set_country_flag = BRF_AI_FASCIST_HISTORICAL } }
						33 = { BRF = { set_country_flag = BRF_AI_NEUTRALITY } }
						33 = { BRF = { set_country_flag = BRF_AI_FASCIST_EDGY } }
					}
				}
			}
			HLQ = {
				if = {
					limit = {
						has_game_rule = {
							rule = HLQ_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						33 = { HLQ = { set_country_flag = HLQ_AI_FASCIST } }
						33 = { HLQ = { set_country_flag = HLQ_AI_NEUTRAL_HISTORICAL } }
						33 = { HLQ = { set_country_flag = HLQ_AI_HARMONIST } }
					}
				}
			}
			OLE = {
				if = {
					limit = {
						has_game_rule = {
							rule = OLE_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						20 = { OLE = { set_country_flag = OLE_AI_FASCIST } }
						20 = { OLE = { set_country_flag = OLE_AI_NEUTRALITY_HISTORICAL } }
						20 = { OLE = { set_country_flag = OLE_AI_DEMOCRATIC } }
						20 = { OLE = { set_country_flag = OLE_AI_NEUTRALITY_SERVITUDE } }
						20 = { OLE = { set_country_flag = OLE_AI_COMMUNIST } }
					}
				}
			}
		}
	}
}
