on_actions = {
	on_puppet = {
		effect = {
			if = {
				limit = {
					ROOT = { original_tag = BAR }
				}
				ROOT = { BAR_clear_mess_puppet = yes }
			}
		}
	}

	on_release_as_free = {
		effect = {
			if = {
				limit = {
					ROOT = { original_tag = BAR }
				}
				ROOT = { BAR_clear_mess_puppet = yes }
			}
		}
	}

	on_annex = {
		effect = {
			if = {
				limit = {
					FROM = { original_tag = BAR }
				}
				FROM = { BAR_clear_mess_puppet = yes }
			}
		}
	}

	on_liberate = {
		effect = {
			if = {
				limit = {
					ROOT = { original_tag = BAR }
				}
				ROOT = { BAR_clear_mess_puppet = yes }
			}
		}
	}
}
