on_actions = {
	on_startup = {
		effect = {
			# Specific state setup
			1093 = {
				add_dynamic_modifier = { modifier = coltvan_unrest }
			}
			1094 = {
				add_dynamic_modifier = { modifier = coltvan_defiance }
			}
			1095 = {
				add_dynamic_modifier = { modifier = coltvan_unrest }
			}

			547 = {
				add_province_modifier = {
					static_modifiers = { scheisswald_forest }
					province = {
						id = 12874
						id = 12787
						id = 8039
					}
				}
			}
			506 = {
				add_province_modifier = {
					static_modifiers = { scheisswald_forest }
					province = {
						id = 1658
						id = 3860
						id = 3929
						id = 11862
						id = 3947
						id = 5022
						id = 7836
					}
				}
			}
			554 = {
				add_province_modifier = {
					static_modifiers = { scheisswald_forest }
					province = {
						id = 1139
						id = 4058
						id = 4538
						id = 12078
						id = 12344
						id = 1203
						id = 4093
						id = 12062
					}
				}
			}
			423 = {
				add_province_modifier = {
					static_modifiers = { scheisswald_forest }
					province = {
						id = 12667
						id = 10606
						id = 12356
						id = 4880
						id = 4174
						id = 1519
						id = 10421
						id = 4606
						id = 4794
						id = 9892
						id = 9883
						id = 10676
						id = 12651
						id = 10532
						id = 1867
					}
				}
			}
			411 = {
				add_province_modifier = {
					static_modifiers = { scheisswald_forest }
					province = {
						id = 3981
						id = 10919
						id = 12785
						id = 4760
						id = 7862
						id = 12620
						id = 7888
						id = 3750
						id = 4871
						id = 4723
					}
				}
			}
			422 = {
				add_province_modifier = {
					static_modifiers = { scheisswald_forest }
					province = {
						id = 1718
						id = 10862
						id = 2050
						id = 12731
						id = 12026
						id = 6828
						id = 12900
						id = 2025
						id = 12589
						id = 12174
						id = 8034
						id = 12692
						id = 10686
					}
				}
			}
			471 = {
				add_province_modifier = {
					static_modifiers = { scheisswald_forest }
					province = { id = 10831 }
				}
			}
			488 = {
				add_province_modifier = {
					static_modifiers = { scheisswald_forest }
					province = {
						id = 11996
						id = 12648
						id = 7770
						id = 5036
					}
				}
			}
			586 = {
				add_province_modifier = {
					static_modifiers = { eygsic_forest }
					province = {
						all_provinces = yes
					}
				}
			}
			1109 = {
				add_province_modifier = {
					static_modifiers = { centaur_forest }
					province = {
						all_provinces = yes
					}
				}
			}
			#barrad
			624 = {
				add_province_modifier = {
					static_modifiers = { barrad_climate }
					province = {
						all_provinces = yes
					}
				}
				set_state_flag = BAR_climate
			}
			625 = {
				add_province_modifier = {
					static_modifiers = { barrad_climate }
					province = {
						all_provinces = yes
					}
				}
				set_state_flag = BAR_climate
			}
			626 = {
				add_province_modifier = {
					static_modifiers = { barrad_climate }
					province = {
						all_provinces = yes
					}
				}
				set_state_flag = BAR_climate
			}
			648 = {
				add_province_modifier = {
					static_modifiers = { eygsic_forest }
					province = {
						id = 8222
						id = 12914
						id = 2178
					}
				}
			}
			491 = {
				add_province_modifier = {
					static_modifiers = { eygsic_forest }
					province = {
						id = 1161
						id = 1001
						id = 10008
						id = 4148
						id = 10783
						id = 12461
						id = 7094
						id = 12859
						id = 1892
						id = 3834
						id = 2204
						id = 1302
						id = 12036
						id = 10040
						id = 4079
					}
				}
			}
			637 = {
				add_province_modifier = {
					static_modifiers = { eygsic_forest }
					province = { id = 13144 }
				}
			}
			544 = {
				add_province_modifier = {
					static_modifiers = { eygsic_forest }
					province = {
						id = 1562
						id = 1089
						id = 4091
					}
				}
			}
			1208 = {
				set_resistance = 20
				set_compliance = 20
				add_dynamic_modifier = { modifier = klugetown_criminals }
			}
			1 = {
				add_dynamic_modifier = { modifier = everfree_forest_resistance_to_occupation_modifier }
				add_province_modifier = { ## Everfree Forest modifiers ##
					static_modifiers = { old_dragon_gardens }
					province = {
						all_provinces = yes
					}
				}
			}
			5 = {
				add_dynamic_modifier = { modifier = everfree_forest_resistance_to_occupation_modifier }
				add_province_modifier = {
					static_modifiers = { old_dragon_gardens }
					province = {
						all_provinces = yes
					}
				}
      		}
			
			### YAK CLAN SETUP ###
			254 = {
				set_state_flag = YAK_mangchijid_control
				add_dynamic_modifier = {
					modifier = YAK_mangchijid_state_modifier
				}
			}
			11 = {
				set_state_flag = YAK_mangchijid_control
				add_dynamic_modifier = {
					modifier = YAK_mangchijid_state_modifier
				}
			}
			317 = {
				set_state_flag = YAK_noyamanan_control
				add_dynamic_modifier = {
					modifier = YAK_noyamanan_state_modifier
				}
			}
			267 = {
				set_state_flag = YAK_noyamanan_control
				add_dynamic_modifier = {
					modifier = YAK_noyamanan_state_modifier
				}
			}
			256 = {
				set_state_flag = YAK_arusharii_control
				add_dynamic_modifier = {
				 	modifier = YAK_arusharii_state_modifier
				}
			}
			255 = {
				set_state_flag = YAK_juyilkhai_control
				# add_dynamic_modifier = {
				# 	modifier = YAK_juyilkhai_state_modifier
				# }
			}
			257 = {
				set_state_flag = YAK_kiyatukh_control
				add_dynamic_modifier = {
					modifier = YAK_kiyatukh_state_modifier
				}
			}
			270 = {
				set_state_flag = YAK_ghenikhan_control
				add_dynamic_modifier = {
					modifier = YAK_ghenikhan_state_modifier
				}
			}
			268 = {
				set_state_flag = YAK_ghenikhan_control
				add_dynamic_modifier = {
					modifier = YAK_ghenikhan_state_modifier
				}
			}
			346 = {
				set_state_flag = YAK_mankhutayid_control
				# add_dynamic_modifier = {
				# 	modifier = YAK_mankhutayid_state_modifier
				# }
			}
			273 = {
				set_state_flag = YAK_suldintjid_control
				add_dynamic_modifier = {
					modifier = YAK_suldintjid_state_modifier
				}
			}
			276 = {
				set_state_flag = YAK_yurkid_control
				# add_dynamic_modifier = {
				# 	modifier = YAK_yurkid_state_modifier
				# }
			}
			275 = {
				set_state_flag = YAK_yurkid_control
				# add_dynamic_modifier = {
				# 	modifier = YAK_yurkid_state_modifier
				# }
			}
			347 = {
				set_state_flag = YAK_yurkid_control
				# add_dynamic_modifier = {
				# 	modifier = YAK_yurkid_state_modifier
				# }
			}
			340 = {
				set_state_flag = YAK_yurkid_control
				# add_dynamic_modifier = {
				# 	modifier = YAK_yurkid_state_modifier
				# }
			}
			269 = {
				set_state_flag = YAK_jakichikh_control
				add_dynamic_modifier = {
					modifier = YAK_jakichikh_state_modifier
				}
			}
			274 = {
				set_state_flag = YAK_jakichikh_control
				add_dynamic_modifier = {
					modifier = YAK_jakichikh_state_modifier
				}
			}
			341 = {
				set_state_flag = YAK_khoriikhat_control
				add_dynamic_modifier = {
					modifier = YAK_khoriikhat_state_modifier
				}
			}
			253 = {
				set_state_flag = YAK_ubkhait_control
				add_dynamic_modifier = {
					modifier = YAK_ubkhait_state_modifier
				}
			}
			342 = {
				set_state_flag = YAK_khataut_control
				add_dynamic_modifier = {
					modifier = YAK_khataut_state_modifier
				}
			}
		}
	}
}