############################
##     Project Exodus     ##
##       By HappyNTH      ##
############################

# On_Action / Initialisation #
on_actions = {
	on_startup = {
		effect = {
			1 = {
				#if = {
				#	limit = {
				#		has_game_rule = {
				#			rule = project_exodus_toggle
				#			option = LIMITED
				#		}
				#	}
				#	set_global_flag = exodus_limited
				#	log = "-- Project Exodus ENABLED and set to LIMITED --"
				#	exodus_intialize_global_variables = yes
				#}
				#else_if = {
				#	limit = {
				#		has_game_rule = {
				#			rule = project_exodus_toggle
				#			option = DECIMATION_ONLY
				#		}
				#	}
				#	set_global_flag = exodus_decimation
				#	log = "-- Project Exodus on DECIMATION ONLY --"
				#	exodus_intialize_global_variables = yes
				#}
				#else_if = {
				#	limit = {
				#		has_game_rule = {
				#			rule = project_exodus_toggle
				#			option = DISABLED
				#		}
				#	}
					set_global_flag = exodus_disabled
					log = "-- Project Exodus DISABLED --"
				#}
				#else_if = {
				#	limit = {
				#		has_game_rule = {
				#			rule = project_exodus_toggle
				#			option = DEBUG
				#		}
				#	}
				#	set_global_flag = exodus_debug
				#	log = "-- Project Exodus ENABLED and set to DEBUG MODE --"
				#	exodus_intialize_global_variables = yes
				#}
				#else = {
				#	log = "-- Project Exodus ENABLED and set to DEFAULT --"
				#	exodus_intialize_global_variables = yes
				#}
			}
		}
	}
}
