on_actions = {
	on_startup = {
		effect = {
			NVA = {
				update_NVA_parliament_max = yes
			}
		}
	}		
	
	
	on_daily_NVA = {
		effect = {
			if = {
				limit = {
					1085 = { is_owned_and_controlled_by = ROOT }
					1086 = { is_owned_and_controlled_by = ROOT }
				}
				country_event = senkinh_misc.10
			}
		}
	}
	
	on_war_relation_added = {
		effect = {
			if = {
				limit = { # KXN attacks both NVA and KHM
					tag = KXN
					FROM = { tag = NVA }
				}
				NVA = { country_event = senkinh_misc.5 } # Alliance with Khamrin
			}
		}
	}
}