
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  
ABY_AF_heavy_tank_organization = {
	name = ABY_AF_heavy_tank_manufacturer
	include = generic_heavy_tank_organization
	icon = GFX_idea_FEZ_medium_tank_manufacturer_advisor
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = ABY
	}
	visible = {
		owner = {
			has_completed_focus = ABY_AF_kiloforges
		}
	}
	available = {
		always = yes
	}
	initial_trait = {
		limit_to_equipment_type = { heavy_tank_chassis }
		equipment_bonus = {
			breakthrough = 0.1
			hardness = 0.09
		}
	}
}

ABY_AF_superheavies_organization = {
	name = ABY_AF_superheavies_manufacturer
	include = generic_super_heavy_tank_organization
	icon = GFX_idea_GRW_ricefield_training
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = ABY
	}
	visible = {
		owner = {
			has_completed_focus = ABY_AF_kiloforges
		}
	}
	available = {
		always = yes
	}
	initial_trait = {
		limit_to_equipment_type = { super_heavy_tank_chassis }
		equipment_bonus = {
			maximum_speed = 0.1
			defense = 0.06
		}
	}
}

ABY_generic_tank_organization  = { #copy of generic
	name = generic_tank_organization
	include = generic_tank_organization

	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = ABY
	}
	visible = {
		owner = {
			NOT = { has_country_flag = katztime }
		}
	}
}

 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  

ABY_AF_big_boat_organization = {
	name = ABY_AF_big_boat_manufacturer
	include = generic_battle_line_ship_organization
	icon = GFX_idea_GRF_starpoint
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = ABY
	}
	visible = {
		owner = {
			has_completed_focus = ABY_AF_kiloforges
		}
	}
	available = {
		always = yes
	}
	initial_trait = {
		limit_to_equipment_type = { ship_hull_heavy }
		equipment_bonus = {
			lg_attack = 0.03
			hg_attack = 0.03
		}
	}
}

ABY_generic_escort_ship_organization = { #copy of generic
	name = generic_escort_ship_organization
	include = generic_escort_ship_organization

	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = ABY
	}
	visible = {
		owner = {
			NOT = { has_country_flag = katztime }
		}
	}
}

########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  

ABY_AF_heavy_fighter_organization = {
	include = generic_medium_aircraft_organization
	name = ABY_AF_heavy_fighter_manufacturer
	icon = GFX_idea_FBK_advisor26
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = ABY
	}
	visible = {
		owner = {
			has_completed_focus = ABY_AF_kiloforges
		}
	}
	available = {
		always = yes
	}
}

ABY_AF_heavy_aircraft_organization = {
	include = generic_heavy_aircraft_organization
	name = ABY_AF_heavy_aircraft_manufacturer
	icon = GFX_idea_DMT_gold_triver
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = ABY
	}
	visible = {
		owner = {
			has_completed_focus = ABY_AF_kiloforges
		}
	}
	available = {
		always = yes
	}
}

ABY_generic_general_aircraft_organization = { #copy of generic
	name = generic_general_aircraft_organization
	include = generic_general_aircraft_organization

	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = ABY
	}
	visible = {
		owner = {
			NOT = { has_country_flag = katztime }
		}
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 

###########################
######## Artillery ########
###########################

ABY_AF_generic_artillery_organization = {
	include = generic_artillery_organization
	name = ABY_AF_generic_artillery_manufacturer
	icon = GFX_idea_CTL_doctrineN2
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = ABY
	}
	visible = {
		owner = {
			has_completed_focus = ABY_AF_kiloforges
		}
	}
	available = {
		always = yes
	}
	initial_trait = {
		limit_to_equipment_type = { artillery_equipment }
		equipment_bonus = {
			soft_attack = 0.02
			defense = 0.01
		}
	}
}

ABY_generic_artillery_organization = { #copy of generic
	name = generic_artillery_organization
	include = generic_artillery_organization
	
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = ABY
	}
	visible = {
		owner = {
			NOT = { has_country_flag = katztime }
		}
	}
}

############################
###### Infantry Weapons ####
############################

ABY_AF_generic_infantry_equipment_organization = {
	include = generic_infantry_equipment_organization
	name = ABY_AF_generic_infantry_equipment_manufacturer
	icon = GFX_idea_GRF_cannonstone
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = ABY
	}
	visible = {
		owner = {
			has_completed_focus = ABY_AF_kiloforges
		}
	}
	available = {
		always = yes
	}
	initial_trait = {
		limit_to_equipment_type = { infantry_equipment }
		equipment_bonus = {
			soft_attack = 0.02
			breakthrough = 0.03
		}
	}
}

ABY_AF_generic_support_equipment_organization = {
	include = generic_support_equipment_organization
	name = ABY_AF_generic_support_equipment_manufacturer
	icon = GFX_idea_GRI_pride
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = ABY
	}
	visible = {
		owner = {
			has_completed_focus = ABY_AF_kiloforges
		}
	}
	available = {
		always = yes
	}
}

ABY_generic_infantry_equipment_organization = { #copy of generic
	name = generic_infantry_equipment_organization
	include = generic_infantry_equipment_organization

	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = ABY
	}
	visible = {
		owner = {
			NOT = { has_country_flag = katztime }
		}
	}
}

###########################
######## Motorized ########
###########################

ABY_generic_motorized_mechanized_organization = { #copy of generic
	name = generic_motorized_mechanized_organization
	include = generic_motorized_mechanized_organization

	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = ABY
	}
	visible = {
		owner = {
			NOT = { has_country_flag = katztime }
		}
	}
}