
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  
ABY_generic_tank_organization  = {
	name = generic_tank_organization
	include = generic_tank_organization

	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = ABY
	}
	visible = {
		owner = {
			NOT = { has_country_flag = katztime }
		}
	}
}

 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  

ABY_generic_escort_ship_organization = {
	name = generic_escort_ship_organization
	include = generic_escort_ship_organization

	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = ABY
	}
	visible = {
		owner = {
			NOT = { has_country_flag = katztime }
		}
	}
}


########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  

ABY_generic_general_aircraft_organization = {
	name = generic_general_aircraft_organization
	include = generic_general_aircraft_organization

	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = ABY
	}
	visible = {
		owner = {
			NOT = { has_country_flag = katztime }
		}
	}
}


##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 

###########################
######## Artillery ########
###########################

ABY_generic_artillery_organization = {
	name = generic_artillery_organization
	include = generic_artillery_organization
	
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = ABY
	}
	visible = {
		owner = {
			NOT = { has_country_flag = katztime }
		}
	}
}

############################
###### Infantry Weapons ####
############################

ABY_generic_infantry_equipment_organization = {
	name = generic_infantry_equipment_organization
	include = generic_infantry_equipment_organization

	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = ABY
	}
	visible = {
		owner = {
			NOT = { has_country_flag = katztime }
		}
	}
}

###########################
######## Motorized ########
###########################

ABY_generic_motorized_mechanized_organization = {
	name = generic_motorized_mechanized_organization
	include = generic_motorized_mechanized_organization

	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = ABY
	}
	visible = {
		owner = {
			NOT = { has_country_flag = katztime }
		}
	}
}