
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

AES_ajloun_lightworks_organization = {
	name = AES_ajloun_lightworks
	include = generic_infantry_tank_organization
	icon = GFX_idea_feat_company_7
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = AES
	}
}

AES_strykeworx_organization = {
	name = AES_strykeworx
	include = generic_medium_tank_organization
	icon = GFX_idea_WAT_northern_tank
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = AES
	
	}
}


 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



AES_zarmarine_organization = {
	name = AES_zarmarine
	include = generic_battle_line_ship_organization
	icon = GFX_idea_EQS_mustangia_shipyards
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = AES
	}


}

AES_ajloun_fleetworks_organization = {
	name = AES_ajloun_fleetworks
	include = generic_task_force_ship_organization
	icon = GFX_idea_WAT_farbrook_shipbuilding
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = AES
	}

}

########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


AES_airodynamix_organization = {
	name = AES_airodynamix
	include = generic_general_aircraft_organization
	icon = GFX_idea_MNC_brantbeak_aircraft_factory
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = AES
	}
}

AES_steel_pegasus_organization = {
	name = AES_steel_pegasus
	include = generic_cas_aircraft_organization
	icon = GFX_idea_CTH_light_aircraft_manufacturer
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = AES
	}
}


##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


AES_aestlon_guns_organization = {
	include = generic_infantry_equipment_organization
	name = AES_aestlon_guns
	icon = GFX_idea_FEZ_motorized_equiptment_advisor

	allowed = {
		original_tag = AES
		has_dlc = "Arms Against Tyranny"
	}
}


AES_astrolux_complex_organization = {
	name = AES_astrolux_complex
	include = generic_artillery_organization
	icon = GFX_idea_FBK_artillery_manufacturer
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		original_tag = AES
	}
}