#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

 AET_tank_organization = {
	include = generic_medium_tank_organization
	name = AET_tank_group
	icon = zebra_slaves

	allowed = {
		original_tag = AET
		has_dlc = "Arms Against Tyranny"
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

AET_naval_1_organization = {
	name =  AET_naval_1
	include = generic_raider_ship_organization
	icon = zebra_slaves
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = AET
    has_completed_focus = AET_navy_7
	}
}

AET_naval_2_organization = {
	name =  AET_naval_2
	include = generic_raider_ship_organization
	icon = zebra_slaves
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = AET
    has_completed_focus = AET_navy_7
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

AET_medium_planes_organization = {
	name = AET_medium_planes
	include = generic_medium_aircraft_organization
	icon = zebra_slaves
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = AET
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

AET_artillery_organization = {
	include = generic_artillery_organization
	name = AET_boden_ultd
	icon = zebra_slaves

	allowed = {
		original_tag = AET
		has_dlc = "Arms Against Tyranny"
	}
}


AET_infantry_eq_organization = {
	include = generic_infantry_equipment_organization
	name = AET_fabrique_du_shedd
	icon = zebra_slaves

	allowed = {
		original_tag = AET
		has_dlc = "Arms Against Tyranny"
	}
}

AET_motorized_organization = {
	include = generic_motorized_mechanized_organization
	name = AET_blut_uinc
	icon = zebra_slaves

	allowed = {
		has_dlc = "Arms Against Tyranny"
    original_tag = AET
	}
}
