#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

 AET_tank_organization = {
	include = generic_medium_tank_organization
	name = AET_tank_group
	icon = GFX_idea_generic_tank_manufacturer_1

	allowed = {
		original_tag = AET
		has_dlc = "Arms Against Tyranny"
	}
}
AET_carapace_import_organization = {
	name = AET_carapace_import
	include = AET_mobile_tank_organization
	icon = GFX_idea_CHN_carapace

	allowed = {
		original_tag = AET
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		OR = {
			AET = { has_completed_focus = AET_changeling_industrialists }
			is_debug = yes
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

AET_naval_1_organization = {
	name =  AET_naval_1
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_1
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = AET
    	has_completed_focus = AET_navy_7
	}
}

AET_naval_2_organization = {
	name =  AET_naval_2
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = AET
    	has_completed_focus = AET_navy_7
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

AET_medium_planes_organization = {
	name = AET_medium_planes
	include = generic_medium_aircraft_organization
	icon = GFX_idea_AET_conglomerate_solidworks
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = AET
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

AET_artillery_organization = {
	include = generic_artillery_organization
	name = AET_boden_ultd
	icon = GFX_idea_generic_artillery_manufacturer_2

	allowed = {
		original_tag = AET
		has_dlc = "Arms Against Tyranny"
	}
}


AET_infantry_eq_organization = {
	include = generic_infantry_equipment_organization
	name = AET_fabrique_du_shedd
	icon = zebra_slaves

	allowed = {
		original_tag = AET
		has_dlc = "Arms Against Tyranny"
	}
}

AET_motorized_organization = {
	include = generic_motorized_mechanized_organization
	name = AET_blut_uinc
	icon = GFX_idea_generic_motorized_equipment_manufacturer_3

	allowed = {
		has_dlc = "Arms Against Tyranny"
    	original_tag = AET
	}
}


### CUSTOM MIO TREES ###


AET_mobile_tank_organization = {
	icon = GFX_idea_generic_tank_manufacturer_3

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = { armor }
	research_categories = { mio_cat_tech_all_armor_and_modules }

	tree_header_text = {
		text = mio_header_engine_and_suspension
		x = 1
	}

	tree_header_text = {
		text = mio_header_armor_and_armaments
		x = 7
	}

	initial_trait = {
		name = AET_mio_initial_trait_fast_tanks_designer
		
		equipment_bonus = {
			armor_value = -0.05
			reliability = -0.05
			maximum_speed = 0.1
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = -0.33
			custom_modifier_tooltip = AET_mio_initial_trait_fast_tanks_designer_tt
		}
	}

	trait = {
		token = AET_mio_trait_improved_boogies
		name = AET_mio_trait_improved_boogies
		icon = GFX_generic_mio_department_icon_tank_general_engine

		position = { x=1 y=0 }
		
		equipment_bonus = {
			maximum_speed = 0.02
			reliability = 0.05
		}

		on_complete = {
			FROM = {
				every_other_country = {
					limit = {
						has_military_industrial_organization = CHN_chntank2_organization
					}
					mio:CHN_chntank2_organization = {
						complete_mio_trait = CHN_mio_trait_improved_boogies
					}
				}
			}
		}
	}

	trait = {
		token = AET_mio_engine_optimization
		name = AET_mio_engine_optimization
		icon = GFX_generic_mio_trait_icon_maximum_speed

		position = { x=-1 y=1 }
		relative_position_id = AET_mio_trait_improved_boogies

		all_parents = { AET_mio_trait_improved_boogies }

		mutually_exclusive = { AET_mio_reduced_fuel_usage }
		
		equipment_bonus = {
			maximum_speed = 0.05
		}

		on_complete = {
			FROM = {
				every_other_country = {
					limit = {
						has_military_industrial_organization = CHN_chntank2_organization
					}
					mio:CHN_chntank2_organization = {
						complete_mio_trait = CHN_mio_engine_optimization
					}
				}
			}
		}
	}

	trait = {
		token = AET_mio_reduced_fuel_usage
		name = AET_mio_reduced_fuel_usage
		icon = GFX_generic_mio_trait_icon_fuel_consumption

		position = { x=1 y=1 }
		relative_position_id = AET_mio_trait_improved_boogies

		all_parents = { AET_mio_trait_improved_boogies }

		mutually_exclusive = { AET_mio_engine_optimization }
		
		equipment_bonus = {
			fuel_consumption = -0.05
		}

		on_complete = {
			FROM = {
				every_other_country = {
					limit = {
						has_military_industrial_organization = CHN_chntank2_organization
					}
					mio:CHN_chntank2_organization = {
						complete_mio_trait = CHN_mio_reduced_fuel_usage
					}
				}
			}
		}
	}

	trait = {
		token = AET_mio_improved_ventilation
		name = AET_mio_improved_ventilation
		icon = GFX_generic_mio_trait_icon_defense

		position = { x=1 y=1 }
		relative_position_id = AET_mio_engine_optimization

		any_parent = { AET_mio_engine_optimization AET_mio_reduced_fuel_usage }
		
		equipment_bonus = {
			defense = 0.05
		}

		on_complete = {
			FROM = {
				every_other_country = {
					limit = {
						has_military_industrial_organization = CHN_chntank2_organization
					}
					mio:CHN_chntank2_organization = {
						complete_mio_trait = CHN_mio_improved_ventilation
					}
				}
			}
		}
	}

	trait = {
		token = AET_mio_improved_tracks_and_suspension
		name = AET_mio_improved_tracks_and_suspension
		icon = GFX_generic_mio_trait_icon_breakthrough

		position = { x=0 y=2 }
		relative_position_id = AET_mio_improved_ventilation

		all_parents = { AET_mio_improved_ventilation }
		
		equipment_bonus = {
			breakthrough = 0.05
			maximum_speed = 0.05
		}

		on_complete = {
			FROM = {
				every_other_country = {
					limit = {
						has_military_industrial_organization = CHN_chntank2_organization
					}
					mio:CHN_chntank2_organization = {
						complete_mio_trait = CHN_mio_improved_tracks_and_suspension
					}
				}
			}
		}
	}

	trait = {
		token = AET_mio_sloping_armor
		name = AET_mio_sloping_armor
		icon = GFX_generic_mio_trait_icon_defense

		position = { x=6 y=0 }
		relative_position_id = AET_mio_trait_improved_boogies

		equipment_bonus = {
			defense = 0.05
		}

		on_complete = {
			FROM = {
				every_other_country = {
					limit = {
						has_military_industrial_organization = CHN_chntank2_organization
					}
					mio:CHN_chntank2_organization = {
						complete_mio_trait = CHN_mio_sloping_armor
					}
				}
			}
		}
	}

	trait = {
		token = AET_mio_lighter_materials
		name = AET_mio_lighter_materials
		icon = GFX_generic_mio_trait_icon_resources

		position = { x=-1 y=1 }
		relative_position_id = AET_mio_sloping_armor

		all_parents = { AET_mio_sloping_armor }

		mutually_exclusive = { AET_mio_armor_hardening_process }
		
		production_bonus = {
			production_resource_penalty_factor = -0.1
		}

		on_complete = {
			FROM = {
				every_other_country = {
					limit = {
						has_military_industrial_organization = CHN_chntank2_organization
					}
					mio:CHN_chntank2_organization = {
						complete_mio_trait = CHN_mio_lighter_materials
					}
				}
			}
		}
	}

	trait = {
		token = AET_mio_armor_hardening_process
		name = AET_mio_armor_hardening_process
		icon = GFX_generic_mio_trait_icon_armor_value

		position = { x=1 y=1 }
		relative_position_id = AET_mio_sloping_armor

		all_parents = { AET_mio_sloping_armor }

		mutually_exclusive = { AET_mio_lighter_materials }
		
		equipment_bonus = {
			armor_value = 0.05
		}

		on_complete = {
			FROM = {
				every_other_country = {
					limit = {
						has_military_industrial_organization = CHN_chntank2_organization
					}
					mio:CHN_chntank2_organization = {
						complete_mio_trait = CHN_mio_armor_hardening_process
					}
				}
			}
		}
	}

	trait = {
		token = AET_mio_enlarged_breech
		name = AET_mio_enlarged_breech
		icon = GFX_generic_mio_trait_icon_soft_attack

		position = { x=1 y=1 }
		relative_position_id = AET_mio_lighter_materials

		any_parent = { AET_mio_lighter_materials AET_mio_armor_hardening_process }
		
		equipment_bonus = {
			soft_attack = 0.05
		}

		on_complete = {
			FROM = {
				every_other_country = {
					limit = {
						has_military_industrial_organization = CHN_chntank2_organization
					}
					mio:CHN_chntank2_organization = {
						complete_mio_trait = CHN_mio_enlarged_breech
					}
				}
			}
		}
	}

	trait = {
		token = AET_mio_gunner_sight_improvements
		name = AET_mio_gunner_sight_improvements
		icon = GFX_generic_mio_department_icon_tank_general_quality

		position = { x=0 y=2 }
		relative_position_id = AET_mio_enlarged_breech

		all_parents = { AET_mio_enlarged_breech }
		
		equipment_bonus = {
			breakthrough = 0.05
			defense = 0.05
		}

		on_complete = {
			FROM = {
				every_other_country = {
					limit = {
						has_military_industrial_organization = CHN_chntank2_organization
					}
					mio:CHN_chntank2_organization = {
						complete_mio_trait = CHN_mio_gunner_sight_improvements
					}
				}
			}
		}
	}

	trait = {
		token = AET_mio_quality_assurance_routines
		name = AET_mio_quality_assurance_routines
		icon = GFX_generic_mio_trait_icon_reliability

		position = { x=3 y=1 }
		relative_position_id = AET_mio_trait_improved_boogies

		all_parents = { AET_mio_trait_improved_boogies AET_mio_sloping_armor }
		
		equipment_bonus = {
			reliability = 0.05
			build_cost_ic = 0.05
		}

		on_complete = {
			FROM = {
				every_other_country = {
					limit = {
						has_military_industrial_organization = CHN_chntank2_organization
					}
					mio:CHN_chntank2_organization = {
						complete_mio_trait = CHN_mio_quality_assurance_routines
					}
				}
			}
		}
	}

	trait = {
		token = AET_mio_streamlined_production
		name = AET_mio_streamlined_production
		icon = GFX_generic_mio_department_icon_tank_general_technology		

		position = { x=0 y=2 }
		relative_position_id = AET_mio_quality_assurance_routines

		all_parents = { AET_mio_quality_assurance_routines AET_mio_improved_ventilation AET_mio_enlarged_breech }
		

		production_bonus = {
			production_efficiency_cap_factor = 0.05
		}

		on_complete = {
			FROM = {
				every_other_country = {
					limit = {
						has_military_industrial_organization = CHN_chntank2_organization
					}
					mio:CHN_chntank2_organization = {
						complete_mio_trait = CHN_mio_streamlined_production
					}
				}
			}
		}
	}
}


CHN_mobile_tank_organization = {
	icon = GFX_idea_generic_tank_manufacturer_3

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = { armor }
	research_categories = { mio_cat_tech_all_armor_and_modules }

	tree_header_text = {
		text = mio_header_engine_and_suspension
		x = 1
	}

	tree_header_text = {
		text = mio_header_armor_and_armaments
		x = 7
	}

	initial_trait = {
		name = generic_mio_initial_trait_fast_tanks_designer
		
		equipment_bonus = {
			armor_value = -0.05
			reliability = -0.05
			maximum_speed = 0.1
		}
	}

	trait = {
		token = CHN_mio_trait_improved_boogies
		name = CHN_mio_trait_improved_boogies
		icon = GFX_generic_mio_department_icon_tank_general_engine

		position = { x=1 y=0 }
		
		equipment_bonus = {
			maximum_speed = 0.02
			reliability = 0.05
		}

		on_complete = {
			hidden_effect = {
				FROM = {
					every_other_country = {
						limit = {
							has_military_industrial_organization = AET_carapace_import_organization
						}
						mio:AET_carapace_import_organization = {
							complete_mio_trait = AET_mio_trait_improved_boogies
						}
					}
				}
			}
		}
	}

	trait = {
		token = CHN_mio_engine_optimization
		name = CHN_mio_engine_optimization
		icon = GFX_generic_mio_trait_icon_maximum_speed

		position = { x=-1 y=1 }
		relative_position_id = CHN_mio_trait_improved_boogies

		all_parents = { CHN_mio_trait_improved_boogies }

		mutually_exclusive = { CHN_mio_reduced_fuel_usage }
		
		equipment_bonus = {
			maximum_speed = 0.05
		}

		on_complete = {
			hidden_effect = {
				FROM = {
					every_other_country = {
						limit = {
							has_military_industrial_organization = AET_carapace_import_organization
						}
						mio:AET_carapace_import_organization = {
							complete_mio_trait = AET_mio_engine_optimization
						}
					}
				}
			}
		}
	}

	trait = {
		token = CHN_mio_reduced_fuel_usage
		name = CHN_mio_reduced_fuel_usage
		icon = GFX_generic_mio_trait_icon_fuel_consumption

		position = { x=1 y=1 }
		relative_position_id = CHN_mio_trait_improved_boogies

		all_parents = { CHN_mio_trait_improved_boogies }

		mutually_exclusive = { CHN_mio_engine_optimization }
		
		equipment_bonus = {
			fuel_consumption = -0.05
		}

		on_complete = {
			hidden_effect = {
				FROM = {
					every_other_country = {
						limit = {
							has_military_industrial_organization = AET_carapace_import_organization
						}
						mio:AET_carapace_import_organization = {
							complete_mio_trait = AET_mio_reduced_fuel_usage
						}
					}
				}
			}
		}
	}

	trait = {
		token = CHN_mio_improved_ventilation
		name = CHN_mio_improved_ventilation
		icon = GFX_generic_mio_trait_icon_defense

		position = { x=1 y=1 }
		relative_position_id = CHN_mio_engine_optimization

		any_parent = { CHN_mio_engine_optimization CHN_mio_reduced_fuel_usage }
		
		equipment_bonus = {
			defense = 0.05
		}

		on_complete = {
			hidden_effect = {
				FROM = {
					every_other_country = {
						limit = {
							has_military_industrial_organization = AET_carapace_import_organization
						}
						mio:AET_carapace_import_organization = {
							complete_mio_trait = AET_mio_improved_ventilation
						}
					}
				}
			}
		}
	}

	trait = {
		token = CHN_mio_improved_tracks_and_suspension
		name = CHN_mio_improved_tracks_and_suspension
		icon = GFX_generic_mio_trait_icon_breakthrough

		position = { x=0 y=2 }
		relative_position_id = CHN_mio_improved_ventilation

		all_parents = { CHN_mio_improved_ventilation }
		
		equipment_bonus = {
			breakthrough = 0.05
			maximum_speed = 0.05
		}

		on_complete = {
			hidden_effect = {
				FROM = {
					every_other_country = {
						limit = {
							has_military_industrial_organization = AET_carapace_import_organization
						}
						mio:AET_carapace_import_organization = {
							complete_mio_trait = AET_mio_improved_tracks_and_suspension
						}
					}
				}
			}
		}
	}

	trait = {
		token = CHN_mio_sloping_armor
		name = CHN_mio_sloping_armor
		icon = GFX_generic_mio_trait_icon_defense

		position = { x=6 y=0 }
		relative_position_id = CHN_mio_trait_improved_boogies

		equipment_bonus = {
			defense = 0.05
		}

		on_complete = {
			hidden_effect = {
				FROM = {
					every_other_country = {
						limit = {
							has_military_industrial_organization = AET_carapace_import_organization
						}
						mio:AET_carapace_import_organization = {
							complete_mio_trait = AET_mio_sloping_armor
						}
					}
				}
			}
		}
	}

	trait = {
		token = CHN_mio_lighter_materials
		name = CHN_mio_lighter_materials
		icon = GFX_generic_mio_trait_icon_resources

		position = { x=-1 y=1 }
		relative_position_id = CHN_mio_sloping_armor

		all_parents = { CHN_mio_sloping_armor }

		mutually_exclusive = { CHN_mio_armor_hardening_process }
		
		production_bonus = {
			production_resource_penalty_factor = -0.1
		}

		on_complete = {
			hidden_effect = {
				FROM = {
					every_other_country = {
						limit = {
							has_military_industrial_organization = AET_carapace_import_organization
						}
						mio:AET_carapace_import_organization = {
							complete_mio_trait = AET_mio_lighter_materials
						}
					}
				}
			}
		}
	}

	trait = {
		token = CHN_mio_armor_hardening_process
		name = CHN_mio_armor_hardening_process
		icon = GFX_generic_mio_trait_icon_armor_value

		position = { x=1 y=1 }
		relative_position_id = CHN_mio_sloping_armor

		all_parents = { CHN_mio_sloping_armor }

		mutually_exclusive = { CHN_mio_lighter_materials }
		
		equipment_bonus = {
			armor_value = 0.05
		}

		on_complete = {
			hidden_effect = {
				FROM = {
					every_other_country = {
						limit = {
							has_military_industrial_organization = AET_carapace_import_organization
						}
						mio:AET_carapace_import_organization = {
							complete_mio_trait = AET_mio_armor_hardening_process
						}
					}
				}
			}
		}
	}

	trait = {
		token = CHN_mio_enlarged_breech
		name = CHN_mio_enlarged_breech
		icon = GFX_generic_mio_trait_icon_soft_attack

		position = { x=1 y=1 }
		relative_position_id = CHN_mio_lighter_materials

		any_parent = { CHN_mio_lighter_materials CHN_mio_armor_hardening_process }
		
		equipment_bonus = {
			soft_attack = 0.05
		}

		on_complete = {
			hidden_effect = {
				FROM = {
					every_other_country = {
						limit = {
							has_military_industrial_organization = AET_carapace_import_organization
						}
						mio:AET_carapace_import_organization = {
							complete_mio_trait = AET_mio_enlarged_breech
						}
					}
				}
			}
		}
	}

	trait = {
		token = CHN_mio_gunner_sight_improvements
		name = CHN_mio_gunner_sight_improvements
		icon = GFX_generic_mio_department_icon_tank_general_quality

		position = { x=0 y=2 }
		relative_position_id = CHN_mio_enlarged_breech

		all_parents = { CHN_mio_enlarged_breech }
		
		equipment_bonus = {
			breakthrough = 0.05
			defense = 0.05
		}

		on_complete = {
			hidden_effect = {
				FROM = {
					every_other_country = {
						limit = {
							has_military_industrial_organization = AET_carapace_import_organization
						}
						mio:AET_carapace_import_organization = {
							complete_mio_trait = AET_mio_gunner_sight_improvements
						}
					}
				}
			}
		}
	}

	trait = {
		token = CHN_mio_quality_assurance_routines
		name = CHN_mio_quality_assurance_routines
		icon = GFX_generic_mio_trait_icon_reliability

		position = { x=3 y=1 }
		relative_position_id = CHN_mio_trait_improved_boogies

		all_parents = { CHN_mio_trait_improved_boogies CHN_mio_sloping_armor }
		
		equipment_bonus = {
			reliability = 0.05
			build_cost_ic = 0.05
		}

		on_complete = {
			hidden_effect = {
				FROM = {
					every_other_country = {
						limit = {
							has_military_industrial_organization = AET_carapace_import_organization
						}
						mio:AET_carapace_import_organization = {
							complete_mio_trait = AET_mio_quality_assurance_routines
						}
					}
				}
			}
		}
	}

	trait = {
		token = CHN_mio_streamlined_production
		name = CHN_mio_streamlined_production
		icon = GFX_generic_mio_department_icon_tank_general_technology		

		position = { x=0 y=2 }
		relative_position_id = CHN_mio_quality_assurance_routines

		all_parents = { CHN_mio_quality_assurance_routines CHN_mio_improved_ventilation CHN_mio_enlarged_breech }
		

		production_bonus = {
			production_efficiency_cap_factor = 0.05
		}

		on_complete = {
			hidden_effect = {
				FROM = {
					every_other_country = {
						limit = {
							has_military_industrial_organization = AET_carapace_import_organization
						}
						mio:AET_carapace_import_organization = {
							complete_mio_trait = AET_mio_streamlined_production
						}
					}
				}
			}
		}
	}
}