
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

ANG_tank_company_organization = {
	name = ANG_tank_company
	include = generic_tank_organization
	icon = GFX_idea_ANG_tank_company
	allowed = {	
		OR = {
			original_tag = ANG
			original_tag = GRI
		}
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = ANG
				owns_state = 411
			}
		}
	}
	available = {
		owner = {
			owns_state = 411
			411 = { is_core_of = owner }
			OR = {
				has_outdated_industry = yes
				has_modern_society = yes
			}
		}
	}
}


 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



 ANG_navy_concern_organization = {
	name = ANG_navy_concern
	include = generic_raider_ship_organization
	icon = GFX_idea_ANG_navy_concern
	allowed = {	
		OR = {
			original_tag = ANG
			original_tag = GRI
		}
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = ANG
				owns_state = 411
			}
		}
	}
	available = {
		owner = {
			owns_state = 411
			411 = { is_core_of = owner }
			any_controlled_state_is_coastal = yes
		}
	}

}



########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


ANG_air_man_1_organization = {
	name = ANG_air_man_1
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_ANG_air_man_1
	allowed = {	
		OR = {
			original_tag = ANG
			original_tag = GRI
		}
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = ANG
				owns_state = 411
			}
		}
	}
	available = {
		owner = {			
			owns_state = 411
			411 = { is_core_of = owner }
			OR = {
				has_outdated_industry = yes
				has_modern_society = yes
			}
		}
	}
	
}

ANG_air_man_2_organization = {
	name = ANG_air_man_2
	include = generic_light_aircraft_organization
	icon = GFX_idea_ANG_air_man_2
	allowed = {	
		OR = {
			original_tag = ANG
			original_tag = GRI
		}
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = ANG
				owns_state = 411
			}
		}
	}
	available = {
		owner = {
			owns_state = 411
			411 = { is_core_of = owner }
			OR = {
				has_outdated_industry = yes
				has_modern_society = yes
			}
		}
	}
}




##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


ANG_small_arms_company_organization = {
	include = generic_infantry_equipment_organization
	name = ANG_small_arms_company
	icon = GFX_idea_ANG_small_arms_company
	allowed = {
		OR = {
			original_tag = ANG
			original_tag = GRI
		}
		has_dlc = "Arms Against Tyranny"

	}
	visible = {
		owner = {
			OR = {
				original_tag = ANG
				owns_state = 411
			}
		}
	}
	available = {
		owner = {
			owns_state = 411
			411 = { is_core_of = owner }
		}
	}
	initial_trait = {
		equipment_bonus = {
			reliability = 0.05
		}
	}
}

ANG_supp_eq_company_organization = {
	name = ANG_supp_eq_company
	include = generic_support_equipment_organization
	icon = GFX_idea_ANG_supp_eq_company
	allowed = {
		OR = {
			original_tag = ANG
			original_tag = GRI
		}
		has_dlc = "Arms Against Tyranny" 

	}
	visible = {
		owner = {
			OR = {
				original_tag = ANG
				owns_state = 411
			}
		}
	}
	available = {
		owner = {
			owns_state = 411
			411 = { is_core_of = owner }
		}
	}
}


ANG_artillery_company_organization = {
	name = ANG_artillery_company
	include = generic_artillery_organization
	icon = GFX_idea_ANG_artillery_company
	allowed = {
		OR = {
			original_tag = ANG
			original_tag = GRI
		}
		has_dlc = "Arms Against Tyranny" 

	}
	visible = {
		owner = {
			OR = {
				original_tag = ANG
				owns_state = 411
			}
		}
	}
	available = {
		owner = {
			owns_state = 411
			411 = { is_core_of = owner }
		}
	}
	initial_trait = {
		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
}