
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

BAK_tailvoz_organization = {
	name = BAK_tailvoz
	include = generic_mobile_tank_organization
	icon = GFX_idea_BAK_tailvoz
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				original_tag = BAK
				AND = {
					has_country_flag = RIV_annexed_BAK
					BAK = { has_completed_focus = BAK_develop_car_industry }
				}
			}
		}
	}
	available = {
		owner = {
			if = {
				limit = { original_tag = BAK }
				has_completed_focus = BAK_develop_car_industry
			}
		}
	}
}
BAK_solinair_organization = {
	name = BAK_solinair
	include = generic_medium_tank_organization
	icon = GFX_idea_BAK_solinair
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				original_tag = BAK
				has_country_flag = RIV_annexed_BAK
			}
		}
	}
	available = {
		owner = {
			hidden_trigger = {
				OR = {
					original_tag = BAK
					has_country_flag = RIV_annexed_BAK
				}
			}
		}
	}
	initial_trait = {
		limit_to_equipment_type = { medium_tank_chassis }
		equipment_bonus = {
			maximum_speed = 0.05
			soft_attack = 0.05
		}
	}
}
BAK_tomos_organization = {
	name = BAK_tomos
	include = generic_heavy_tank_organization
	icon = GFX_idea_BAK_tomos
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				original_tag = BAK
				has_country_flag = RIV_annexed_BAK
			}
		}
	}
	available = {
		owner = {
			hidden_trigger = {
				OR = {
					original_tag = BAK
					has_country_flag = RIV_annexed_BAK
				}
			}
		}
	}
	initial_trait = {
		limit_to_equipment_type = { heavy_tank_chassis }
		equipment_bonus = {
			breakthrough = 0.05
			hardness = 0.05
		}
	}
}


 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



 BAK_elan_organization = {
	name =  BAK_elan
	include = generic_raider_ship_organization
	icon = GFX_idea_BAK_elan
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				original_tag = BAK
				has_country_flag = RIV_annexed_BAK
			}
		}
	}
	available = {
		owner = {
			hidden_trigger = {
				OR = {
					original_tag = BAK
					has_country_flag = RIV_annexed_BAK
				}
			}
		}
	}


}

BAK_zoot_organization = {
	name = BAK_zoot
	include = generic_task_force_ship_organization
	icon = GFX_idea_BAK_zoot
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				original_tag = BAK
				has_country_flag = RIV_annexed_BAK
			}
		}
	}
	available = {
		owner = {
			hidden_trigger = {
				OR = {
					original_tag = BAK
					has_country_flag = RIV_annexed_BAK
				}
			}
		}
	}

}

BAK_iskra_organization = {
	name = BAK_iskra
	include = generic_battle_line_ship_organization
	icon = GFX_idea_royal_arsenal
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				original_tag = BAK
				has_country_flag = RIV_annexed_BAK
			}
		}
	}
	available = {
		owner = {
			hidden_trigger = {
				OR = {
					original_tag = BAK
					has_country_flag = RIV_annexed_BAK
				}
			}
		}
	}

}



########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


BAK_tehnika_organization = {
	name = BAK_tehnika
	include = generic_cas_aircraft_organization
	icon = GFX_idea_BAK_tehnika
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				original_tag = BAK
				has_country_flag = RIV_annexed_BAK
			}
		}
	}
	available = {
		owner = {
			hidden_trigger = {
				OR = {
					original_tag = BAK
					has_country_flag = RIV_annexed_BAK
				}
			}
		}
	}
	
}

BAK_istrabenz_organization = {
	name = BAK_istrabenz
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_BAK_istrabenz
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				original_tag = BAK
				has_country_flag = RIV_annexed_BAK
			}
		}
	}
	available = {
		owner = {
			hidden_trigger = {
				OR = {
					original_tag = BAK
					has_country_flag = RIV_annexed_BAK
				}
			}
		}
	}
	
}





##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


BAK_lisica_organization = {
	include = generic_infantry_equipment_organization
	name = BAK_lisica
	icon = GFX_idea_BAK_lisica

	allowed = {
		can_form_river_fed = yes
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {			
			OR = {
				original_tag = BAK
				AND = {
					has_country_flag = RIV_annexed_BAK
					BAK = { has_completed_focus = BAK_support_clothing_industry }
				}
			}
		}
	}
	available = {
        if = {
            limit = { owner = { original_tag = BAK } }

            owner = { has_completed_focus = BAK_support_clothing_industry }
        }
	}
}

BAK_ziri_organization = {
	name = BAK_ziri
	include = generic_support_equipment_organization
	icon = GFX_idea_BAK_ziri
	allowed = {
		has_dlc = "Arms Against Tyranny" 
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				original_tag = BAK
				has_country_flag = RIV_annexed_BAK
			}
		}
	}
	available = {
		owner = {
			hidden_trigger = {
				OR = {
					original_tag = BAK
					has_country_flag = RIV_annexed_BAK
				}
			}
		}
	}
	initial_trait = {
		equipment_bonus = {
			breakthrough = 0.05
			defense = 0.03
		}
	}
}


BAK_koper_organization = {
	name = BAK_koper
	include = generic_artillery_organization
	icon = GFX_idea_BAK_koper
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				original_tag = BAK
				has_country_flag = RIV_annexed_BAK
			}
		}
	}
	available = {
		owner = {
			hidden_trigger = {
				OR = {
					original_tag = BAK
					has_country_flag = RIV_annexed_BAK
				}
			}
		}
	}
	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.05
			defense = 0.05
		}
	}
}

BAK_gorica_organization = {
	name = BAK_gorica
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_BAK_gorica
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				original_tag = BAK
				has_country_flag = RIV_annexed_BAK
			}
		}
	}
	available = {
		owner = {
			hidden_trigger = {
				OR = {
					original_tag = BAK
					has_country_flag = RIV_annexed_BAK
				}
			}
		}
	}
	initial_trait = {
		limit_to_equipment_type = { motorized_equipment }
		equipment_bonus = {
			maximum_speed = 0.05
		}
	}
}