
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

bar_tank_organization = {
	name = bar_tank
	include = generic_tank_organization
	icon = GFX_idea_bar_stearcstan

	allowed = {
		original_tag = BAR
		has_dlc = "Arms Against Tyranny"
	}
	initial_trait = {
		equipment_bonus = {
			reliability = 0.05
		}
	}
}

bar_tank2_organization = {
	name = bar_tank2
	include = generic_medium_tank_organization
	icon = GFX_idea_bar_eadburg_armaments
	allowed = {
		original_tag = BAR
		has_dlc = "Arms Against Tyranny"
	}
	initial_trait = {
		limit_to_equipment_type = { 
			mio_cat_eq_all_medium_tank
		}
		equipment_bonus = {
			reliability = 0.1
		}
	}	
}

 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



 BAR_pen_shipyard_organization = {
	name =  BAR_pen_shipyard
	include = generic_escort_ship_organization
	icon = GFX_idea_bar_batwyrhta_clippers
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = BAR
	}
}



########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


BAR_pen_light_planes_organization = {
	name = BAR_pen_light_planes
	include = generic_light_aircraft_organization
	icon = GFX_idea_bar_dunburgh_airplanes
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = BAR
	}
}


BAR_pen_cas_organization = {
	name = BAR_pen_cas
	include = generic_cas_aircraft_organization
	icon = GFX_idea_bar_eadburg_armaments
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = BAR
	}
}

BAR_pen_medium_planes_organization = {
	name = BAR_pen_medium_planes
	include = generic_medium_aircraft_organization
	icon = GFX_idea_bar_aelfstan_aviation
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = BAR
	}
}


##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


BAR_pen_arty_organization = {
	include = generic_artillery_organization
	name = BAR_pen_arty
	icon = GFX_idea_bar_dunburh_armory

	allowed = {
		original_tag = BAR
		has_dlc = "Arms Against Tyranny"

	}
	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.05
		}
	}
}

BAR_pen_guns_organization = {
	name = BAR_pen_guns
	include = generic_infantry_equipment_organization
	icon = GFX_idea_bar_elysium
	allowed = {
		original_tag = BAR
		has_dlc = "Arms Against Tyranny"

	}
	initial_trait = {
		limit_to_equipment_type = { infantry_equipment} 
		equipment_bonus = {
			breakthrough = 0.05
			defense = 0.05
		}
	}
}

BAR_magic_guns_organization = {
	name = BAR_magic_guns
	include = generic_infantry_equipment_organization
	icon = GFX_idea_bar_weisgriff_and_daughters
	allowed = {
		original_tag = BAR
		has_dlc = "Arms Against Tyranny"

	}
	equipment_type = {  
        magical_equipment
    }

    research_categories = { 
        magical_tech
    }
	initial_trait = {
		name = generic_mio_initial_trait_magical_designer
		limit_to_equipment_type = { magical_equipment } 
		equipment_bonus = {
			reliability = 0.1
		}
	}
}
