
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

bar_tank_organization = {
	name = bar_tank
	include = generic_heavy_tank_organization
	icon = GFX_idea_unknown_advisor

	allowed = {
		original_tag = BAR
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		hidden_trigger = {
			has_country_flag = BAR_ambrosius_wants_a_car_id
		}
	}
	available = { 
		hidden_trigger = {
			has_country_flag = BAR_ambrosius_wants_a_car_id
		}
	}
}
bar_tank2_organization = {
	name = bar_tank2
	include = generic_medium_tank_organization
	icon = GFX_idea_unknown_advisor
	allowed = {
		original_tag = BAR
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		hidden_trigger = {
			has_country_flag = BAR_ambrosius_wants_a_car_id
		}
	}
	available = { 
		hidden_trigger = {
			has_country_flag = BAR_ambrosius_wants_a_car_id
		}
	}
}

 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



 BAR_pen_shipyard_organization = {
	name =  BAR_pen_shipyard
	include = generic_refurbishment_repair_organization
	icon = GFX_idea_unknown_advisor
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = BAR
	}
	visible = {
		hidden_trigger = {
			OR = {
				has_country_flag = BAR_undead_science
				NOT = {
					has_country_flag = BAR_advisors_killed
				}
			}
		}
	}
	available = { 
		hidden_trigger = {
			OR = {
				has_country_flag = BAR_undead_science
				NOT = {
					has_country_flag = BAR_advisors_killed
				}
			}
		}
	}


}



########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


BAR_pen_light_planes_organization = {
	name = BAR_pen_light_planes
	include = generic_light_aircraft_organization
	icon = GFX_idea_unknown_advisor
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = BAR
	}
	visible = {
		hidden_trigger = {
			OR = {
				has_country_flag = BAR_undead_science
				NOT = {
					has_country_flag = BAR_advisors_killed
				}
			}
		}
	}
	available = { 
		hidden_trigger = {
			OR = {
				has_country_flag = BAR_undead_science
				NOT = {
					has_country_flag = BAR_advisors_killed
				}
			}
		}
	}
	
}


BAR_pen_cas_organization = {
	name = BAR_pen_cas
	include = generic_cas_aircraft_organization
	icon = GFX_idea_unknown_advisor
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = BAR
	}
	visible = {
		hidden_trigger = {
			OR = {
				has_country_flag = BAR_undead_science
				NOT = {
					has_country_flag = BAR_advisors_killed
				}
			}
		}
	}
	available = { 
		hidden_trigger = {
			OR = {
				has_country_flag = BAR_undead_science
				NOT = {
					has_country_flag = BAR_advisors_killed
				}
			}
		}
	}
	
}

BAR_pen_medium_planes_organization = {
	name = BAR_pen_medium_planes
	include = generic_medium_aircraft_organization
	icon = GFX_idea_unknown_advisor
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = BAR
	}
	visible = {
		hidden_trigger = {
			OR = {
				has_country_flag = BAR_undead_science
				NOT = {
					has_country_flag = BAR_advisors_killed
				}
			}
		}
	}
	available = { 
		hidden_trigger = {
			OR = {
				has_country_flag = BAR_undead_science
				NOT = {
					has_country_flag = BAR_advisors_killed
				}
			}
		}
	}
	
}


##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


BAR_pen_arty_organization = {
	include = generic_artillery_organization
	name = BAR_pen_arty
	icon = GFX_idea_BAR_arty_adv

	allowed = {
		original_tag = BAR
		has_dlc = "Arms Against Tyranny"

	}
	visible = {
		hidden_trigger = {
			OR = {
				has_country_flag = BAR_undead_science
				NOT = {
					has_country_flag = BAR_advisors_killed
				}
			}
		}
	}
	available = { 
		hidden_trigger = {
			OR = {
				has_country_flag = BAR_undead_science
				NOT = {
					has_country_flag = BAR_advisors_killed
				}
			}
		}
	}
}

BAR_pen_guns_organization = {
	name = BAR_pen_guns
	include = generic_infantry_equipment_organization
	icon = GFX_idea_unknown_advisor
	allowed = {
		original_tag = BAR
		has_dlc = "Arms Against Tyranny"

	}
	visible = {
		hidden_trigger = {
			OR = {
				has_country_flag = BAR_undead_science
				NOT = {
					has_country_flag = BAR_advisors_killed
				}
			}
		}
	}
	available = { 
		hidden_trigger = {
			OR = {
				has_country_flag = BAR_undead_science
				NOT = {
					has_country_flag = BAR_advisors_killed
				}
			}
		}
	}
}

BAR_magic_guns_organization = { # merge into above?
	name = BAR_magic_guns
	include = generic_infantry_equipment_organization
	icon = GFX_idea_unknown_advisor
	allowed = {
		original_tag = BAR
		has_dlc = "Arms Against Tyranny"

	}
	visible = {
		hidden_trigger = {
			OR = {
				has_country_flag = BAR_undead_science
				NOT = {
					has_country_flag = BAR_advisors_killed
				}
			}
		}
	}
	available = { 
		hidden_trigger = {
			OR = {
				has_country_flag = BAR_undead_science
				NOT = {
					has_country_flag = BAR_advisors_killed
				}
			}
		}
	}
}

