
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

BRZ_greyhound_organization = {
	name = BRZ_greyhound
	include = generic_mobile_tank_organization
	icon = GFX_idea_BRZ_greyhound

	allowed = {
		original_tag = BRZ
		has_dlc = "Arms Against Tyranny"
	}
	
}
BRZ_rabenmetall_organization = {
	name = BRZ_rabenmetall
	include = generic_heavy_tank_organization
	icon = GFX_idea_BRZ_rabenmetal

	allowed = {
		original_tag = BRZ
		has_dlc = "Arms Against Tyranny"
	}
	
}

 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



 BRZ_poodle_organization = {
	name =  BRZ_poodle
	include = generic_battle_line_ship_organization
	icon = GFX_idea_BRZ_poodle
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = BRZ
	}
}

 BRZ_wasserhund_organization = {
	name =  BRZ_wasserhund
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_2
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = BRZ
	}
}





########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


BRZ_beakker_organization = {
	name = BRZ_beakker
	include = generic_light_aircraft_organization
	icon = GFX_idea_feat_company_8
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = BRZ
	}
	
}


BRZ_bls_organization = {
	name = BRZ_bls
	include = generic_cas_aircraft_organization
	icon = GFX_idea_BRZ_bls
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = BRZ
	}
	
}


BRZ_hunter_wolf_organization = {
	name = BRZ_hunter_wolf
	include = generic_medium_aircraft_organization
	icon = GFX_idea_BRZ_hunterwolf
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = BRZ
	}
	
}

##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 

BRZ_isaf_hundfeld_organization = {
	include = generic_infantry_equipment_organization
	name = BRZ_isaf_hundfeld
	icon = GFX_idea_BRZ_isaf

	allowed = {
		original_tag = BRZ
		has_dlc = "Arms Against Tyranny"
	}
}

BRZ_bronzekreuz_arsenal_organization = {
	include = generic_artillery_organization
	name = BRZ_bronzekreuz_arsenal
	icon = GFX_idea_BRZ_bronzekreuz_arsenal

	allowed = {
		original_tag = BRZ
		has_dlc = "Arms Against Tyranny"
	}
}

BRZ_baf_organization = {
	include = generic_motorized_mechanized_organization
	name = BRZ_baf
	icon = GFX_idea_BRZ_baf

	allowed = {
		original_tag = BRZ
		has_dlc = "Arms Against Tyranny"
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_design_team_assign_cost = -0.5
		}
		equipment_bonus = {
			build_cost_ic = -0.10
			maximum_speed = 0.05
		}
	}
}