
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

BUF_tank_factory_organization = {
	name = BUF_tank_factory
	include = generic_medium_tank_organization
	icon = GFX_idea_BUF_tank_factory

	allowed = {
		original_tag = BUF
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			does_not_have_agrarian_society = yes
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.03
		}
	}
}

 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



 BUF_navy_organization = {
	name =  BUF_navy
	include = generic_raider_ship_organization
	icon = GFX_idea_BUF_navy
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = BUF
	}
	
	available = {
		owner = {
			does_not_have_agrarian_society = yes
			any_controlled_state_is_coastal = yes
		}
	}
}





########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


BUF_air_organization = {
	name = BUF_air
	include = generic_light_aircraft_organization
	icon = GFX_idea_BUF_air
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = BUF
	}

	available = {
		owner = {
			does_not_have_agrarian_society = yes
		}
	}
	
}

##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 



BUF_infantry_manufacturer_organization = {
	include = generic_infantry_equipment_organization
	name = BUF_infantry_manufacturer
	icon = GFX_idea_BUF_infantry_manufacturer

	allowed = {
		original_tag = BUF
		has_dlc = "Arms Against Tyranny"
	}
	# available = {
	# 	owner = { 
	# 		has_completed_focus = BUF_infantry_equipment_factory
	# 	}
	# }

}
