
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

CCNtank1_organization = {
	name = CCNtank1
	include = generic_heavy_tank_organization
	icon = GFX_idea_CHN_aurelia_armory
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CCN
	}
}
CCNtank2_organization = {
	name = CCNtank2
	include = generic_mobile_tank_organization
	icon = GFX_idea_CHN_carapace
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CCN
	}
}
CCNtank3_organization = {
	name = CCNtank3
	include = generic_medium_tank_organization
	icon = GFX_idea_CHN_KLAA
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CCN
	}
}


 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



 CCNnavy2_organization = {
	name =  CCNnavy2
	include = generic_battle_line_ship_organization
	icon = GFX_idea_CHN_eiskaltenseen
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CCN
	}


}

CCNnavy1_organization = {
	name =  CCNnavy1
	include = generic_raider_ship_organization
	icon = GFX_idea_CHN_NG_shipyards
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CCN
	}


}


########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


CCNairm5_organization = {
	name = CCNairm5
	include = generic_light_aircraft_organization
	icon = GFX_idea_CHN_svarm_aircraft
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CCN
	}
}
CCNairm4_organization = {
	name = CCNairm4
	include = generic_cas_aircraft_organization
	icon = GFX_idea_CHN_vespidae
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CCN
	}
}
CCNairm3_organization = {
	name = CCNairm3
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CHN_united_wing_association
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CCN
	}
}
CCNairm2_organization = {
	name = CCNairm2
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_CHN_svarm_aircraft
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CCN
	}
}
CCNairm1_organization = {
	name = CCNairm1
	include = generic_naval_aircraft_organization
	icon = GFX_idea_CHN_klab
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CCN
	}
}




##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


CCNequip1_organization = {
	include = generic_artillery_organization
	name = CCNequip1
	icon = GFX_idea_CHN_eiskaltenseen

	allowed = {
		original_tag = CCN
		has_dlc = "Arms Against Tyranny"
	}
}


CCNequip2_organization = {
	include = generic_infantry_equipment_organization
	name = CCNequip2
	icon = GFX_idea_CHN_nidhogg

	allowed = {
		original_tag = CCN
		has_dlc = "Arms Against Tyranny"
	}
}

CCNequip3_organization = {
	include = generic_motorized_mechanized_organization
	name = CCNequip3
	icon = GFX_idea_CHN_nidhogg

	allowed = {
		original_tag = CCN
		has_dlc = "Arms Against Tyranny"
	}
}
