#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

CES_stableside_naval_company_organization = {
	name = stableside_naval_company
	icon = GFX_idea_CES_stableside_naval_company
	include = generic_refurbishment_repair_organization
	
	allowed = {
		original_tag = CES
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		owner = {
			OR = {
				has_completed_focus = CES_cw_5_1
				has_country_flag = CES_civil_war_ended
			}
			controls_state = 15
			hidden_trigger = {
				NOT = {
					has_country_flag = CES_shadow_path
				}
			}
		}
	}
	# no initial trait because we're using a whole different trait for this
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################