#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

CES_stableside_naval_company_organization = {
	
	name = stableside_naval_company
	icon = GFX_idea_generic_naval_manufacturer_3
	include = generic_refurbishment_repair_organization # TO CHANGE, HERE FOR TOOLTIP
	
	allowed = {
		original_tag = CES
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		owner = {
			has_completed_focus = CES_naval_production
			15 = { is_controlled_by = ROOT }
		}
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################