
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

CHN_chntank1_organization = {
	name = chntank1
	include = generic_heavy_tank_organization
	icon = GFX_idea_CHN_aurelia_armory
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CHN
	}
}
CHN_chntank2_organization = {
	name = chntank2
	include = generic_mobile_tank_organization
	icon = GFX_idea_CHN_carapace
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = CHN
			original_tag = PLB
		}
	}
	visible = {
		owner = {	
			OR = {
				original_tag = CHN
				AND = {
					original_tag = PLB
					has_country_flag = exu_comp
				}
			}
		}
	}
}
CHN_chntank3_organization = {
	name = chntank3
	include = generic_medium_tank_organization
	icon = GFX_idea_CHN_KLAA
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = CHN
			original_tag = MAN
		}
	}

	available = {
		if = {
			limit = { owner = { original_tag = MAN } } 
			owner = { is_in_faction_with = CHN } 
		}
	}
}
CHN_tank_sirius_mustang_organization = {
	name = CHN_tank_sirius_mustang
	include = generic_medium_tank_organization
	icon = GFX_idea_EQS_sirius
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CHN
	}

	visible = {
		owner = { has_completed_focus = CHN_post_war_2_h }
	}
}


 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



 CHN_chnnavy2_organization = {
	name =  chnnavy2
	include = generic_battle_line_ship_organization
	icon = GFX_idea_CHN_eiskaltenseen
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = CHN
			original_tag = PLB
		}
	}
	visible = {
		owner = {			
			OR = {
				original_tag = CHN
				AND = {
					original_tag = PLB
					has_country_flag = exu_comp
				}
			}
		}
	}


}

CHN_chnnavy1_organization = {
	name =  chnnavy1
	include = generic_raider_ship_organization
	icon = GFX_idea_CHN_NG_shipyards
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CHN
	}


}


########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


CHN_chnairm5_organization = {
	name = chnairm5
	include = generic_light_aircraft_organization
	icon = GFX_idea_CHN_svarm_aircraft
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CHN
	}
}
CHN_chnairm4_organization = {
	name = chnairm4
	include = generic_cas_aircraft_organization
	icon = GFX_idea_CHN_vespidae
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CHN
	}
}
CHN_chnairm3_organization = {
	name = chnairm3
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CHN_united_wing_association
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CHN
	}
}
CHN_chnairm2_organization = {
	name = chnairm2
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_CHN_svarm_aircraft
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CHN
	}
}
CHN_chnairm1_organization = {
	name = chnairm1
	include = generic_naval_aircraft_organization
	icon = GFX_idea_CHN_klab
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CHN
	}
}




##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


CHN_chnequip1_organization = {
	include = generic_artillery_organization
	name = chnequip1
	icon = GFX_idea_CHN_eiskaltenseen

	allowed = {
		original_tag = CHN
		has_dlc = "Arms Against Tyranny"
	}
}


CHN_chnequip2_organization = {
	include = generic_infantry_equipment_organization
	name = chnequip2
	icon = GFX_idea_CHN_nidhogg

	allowed = {
		original_tag = CHN
		has_dlc = "Arms Against Tyranny"
	}
}

CHN_chnequip3_organization = {
	include = generic_motorized_mechanized_organization
	name = chnequip3
	icon = GFX_idea_CHN_nidhogg

	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = CHN
			original_tag = PLB
		}
	}
	visible = {
		owner = {			
			OR = {
				original_tag = CHN
				AND = {
					original_tag = PLB
					has_country_flag = exu_comp
				}
			}
		}
	}
}
