#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

##################### 

CNT_light_tank_organization = {
	name = CNT_light_tank
	include = generic_mobile_tank_organization
	icon = GFX_idea_tur_killigil_endustrileri

	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CNT
	}
}

CNT_heavy_tank_organization = {
	name = CNT_heavy_tank
	include = generic_heavy_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_1

	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CNT
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

CNT_coastal_defence_organization = {
	name = CNT_coastal_defence
	include = generic_battle_line_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_2

	allowed = {
		original_tag = CNT
		has_dlc = "Arms Against Tyranny"
	}
}

CNT_convoy_escort_organization = {
	name = CNT_convoy_escort
	include = generic_escort_ship_organization
	icon = GFX_idea_tur_golcuk_naval_base

	allowed = {
		original_tag = CNT
		has_dlc = "Arms Against Tyranny"
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

CNT_fuel_efficient_aircraft_organization = {
	name = CNT_fuel_efficient_aircraft
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_tur_gok_okulu

	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CNT
	}
}

CNT_medium_aircraft_organization = {
	name = CNT_medium_aircraft
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CNT_medium_aircraft

	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CNT
	}
}

CNT_heavy_aircraft_organization = {
	name = CNT_heavy_aircraft
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_CNT_heavy_aircraft

	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CNT
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 

###################################

CNT_guns_organization = {
	name = CNT_guns
	include = generic_infantry_equipment_organization
	icon = GFX_idea_CNT_guns

	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CNT
	}
}

CNT_arty_organization = {
	name = CNT_arty
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_3

	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CNT
	}
}

CNT_moto_organization = {
	name = CNT_moto
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_CNT_moto

	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CNT
	}
}
