
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

hoplite_organization = {
	name = hoplite
	include = generic_mobile_tank_organization
	icon = GFX_idea_CRY_hoplite
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CRY
	}
	available = {
		OR = {
			has_government = democratic
			has_country_flag = CRY_solar_governorship
			has_country_flag = CRY_lunar_governorship
		}
	}
}
aegis_organization = {
	name = aegis
	include = generic_medium_tank_organization
	icon = GFX_idea_CRY_aegis
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CRY
	}
	
	available = {
		OR = {
			has_government = democratic
			has_country_flag = CRY_solar_governorship
			has_country_flag = CRY_lunar_governorship
		}
	}

}
citrum_organization = {
	name = citrum
	include = generic_medium_tank_organization
	icon = GFX_idea_CRY_citrum
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CRY
	}
	visible = {
		has_focus_tree = crystalempire_sombra
	}
	available = {
		has_completed_focus = CRY_somdustrial_concerns
	}
}
nyx_organization = {
	name = nyx
	include = generic_heavy_tank_organization
	icon = GFX_idea_CRY_nyx
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CRY
	}
	visible = {
		has_focus_tree = crystalempire_sombra
	}
	available = {
		has_completed_focus = CRY_somdustrial_concerns
	}
}
red_star_manufacturing_organization = {
	name = red_star_manufacturing
	include = generic_infantry_tank_organization
	icon = GFX_idea_CRY_red_star_manufacturing
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = CRY
			original_tag = STG
		}
	}
	available = {
		CRY = {
			has_government = communism
		}
	}
}

 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  


 manehattan_concern_navy_organization = {
	name =  manehattan_concern_navy
	include = generic_escort_ship_organization
	icon = GFX_idea_EQS_manehattan
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CRY
	}
	available = {
		owns_state = 75
		has_country_flag = CRY_naval_concern
	}


}

########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


rainbow_falls_organization = {
	name = rainbow_falls
	include = generic_light_aircraft_organization
	icon = GFX_idea_CRY_rainbow_falls
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = CRY
			original_tag = EQS
		}
	}
	visible = {
		OR = {
			original_tag = CRY
			owns_state = 98
		}
	}
	available = {
		owns_state = 98
	}
}
ventus_organization = {
	name = ventus
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CRY_ventus
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CRY
	}
	
	visible = {
		has_focus_tree = crystalempire_sombra
	}
	available = {
		has_completed_focus = CRY_somdustrial_concerns
	}
}




##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


sombra_arms_organization = {
	include = generic_infantry_equipment_organization
	name = sombra_arms
	icon = GFX_idea_CRY_sombra_arms

	allowed = {
		original_tag = CRY
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		has_focus_tree = crystalempire_sombra
	}
	available = {
		has_completed_focus = CRY_somammocomplex
	}
	allowed_civil_war = {
		has_government = fascism
	}
}


darkar_design_organization = {
	include = generic_artillery_organization
	name = darkar_design
	icon = GFX_idea_CRY_darkar_design

	allowed = {
		original_tag = CRY
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		has_focus_tree = crystalempire_sombra
	}
	available = {
		has_completed_focus = CRY_darkar
	}
}

magical_small_arms_organization = {
	include = generic_infantry_equipment_organization
	name = magical_small_arms
	icon = GFX_idea_CRY_lunar_crystal

	allowed = {
		original_tag = CRY
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		has_focus_tree = crystal_empire_lunar_focus
	}
	available = {
		has_completed_focus = CRY_NLR_weapons_for_cause
	}
	allowed_civil_war = {
		has_government = fascism
	}
}

small_arms_concern_organization = {
	include = generic_infantry_equipment_organization
	name = small_arms_concern
	icon = GFX_idea_CRY_macintoshl

	allowed = {
		original_tag = CRY
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		has_government = democratic
		has_completed_focus = CRY_deep_integration
	}
	allowed_civil_war = {
		has_government = democratic
	}
}

