
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

CRY_hoplite_organization = {
	name = hoplite
	include = generic_mobile_tank_organization
	icon = GFX_idea_CRY_hoplite
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CRY
	}
	available = {
		owner = {
			OR = {
				has_government = democratic
				has_country_flag = CRY_solar_governorship
				has_country_flag = CRY_lunar_governorship
			}
		}
	}
}
CRY_aegis_organization = {
	name = aegis
	include = generic_medium_tank_organization
	icon = GFX_idea_CRY_aegis
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CRY
	}
	
	available = {
		owner = {
			OR = {
				has_government = democratic
				has_country_flag = CRY_solar_governorship
				has_country_flag = CRY_lunar_governorship
			}
		}
	}

}
CRY_citrum_organization = {
	name = citrum
	include = generic_medium_tank_organization
	icon = GFX_idea_CRY_citrum
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CRY
	}
	visible = {
		owner = {
			has_focus_tree = crystalempire_sombra
		}
		
	}
	available = {
		owner = {
			has_completed_focus = CRY_somdustrial_concerns
		}
	}
}
CRY_nyx_organization = {
	name = nyx
	include = generic_heavy_tank_organization
	icon = GFX_idea_CRY_nyx
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CRY
	}
	visible = {
		owner = {
			has_focus_tree = crystalempire_sombra
		}
		
	}
	available = {
		owner = {
			has_completed_focus = CRY_somdustrial_concerns
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.03
		}
	}
}
CRY_red_star_manufacturing_organization = {
	name = red_star_manufacturing
	include = generic_infantry_tank_organization
	icon = GFX_idea_CRY_red_star_manufacturing
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = CRY
			original_tag = STG
		}
	}
	available = {
		CRY = {
			has_government = communism
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}
}

 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  


CRY_manehattan_concern_navy_organization = {
	name =  manehattan_concern_navy
	include = generic_escort_ship_organization
	icon = GFX_idea_EQS_manehattan
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CRY
	}
	available = {
		owner = {
			owns_state = 75
			has_country_flag = CRY_naval_concern
		}
	}
}

########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


CRY_rainbow_falls_organization = {
	name = rainbow_falls
	include = generic_light_aircraft_organization
	icon = GFX_idea_CRY_rainbow_falls
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = CRY
			original_tag = EQS
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = CRY
				owns_state = 98
			}
		}
	}
	available = {
		owner = {
			owns_state = 98
		}
	}
}
CRY_ventus_organization = {
	name = ventus
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CRY_ventus
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CRY
	}
	
	visible = {
		owner = {
			has_focus_tree = crystalempire_sombra
		}		
	}
	available = {
		owner = {
			has_completed_focus = CRY_somdustrial_concerns
		}
	}
}




##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


CRY_sombra_arms_organization = {
	include = generic_infantry_equipment_organization
	name = sombra_arms
	icon = GFX_idea_CRY_sombra_arms

	allowed = {
		original_tag = CRY
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = { has_focus_tree = crystalempire_sombra }
	}
	available = {
		owner = { has_completed_focus = CRY_somammocomplex }
	}
	initial_trait = {
		production_bonus = {
			production_capacity_factor = 0.03
		}
	}
}


CRY_darkar_design_organization = {
	include = generic_artillery_organization
	name = darkar_design
	icon = GFX_idea_CRY_darkar_design

	allowed = {
		original_tag = CRY
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		owner = { has_focus_tree = crystalempire_sombra }
	}
	available = {
		owner = { has_completed_focus = CRY_darkar } 
	}
	initial_trait = {

		limit_to_equipment_type = { artillery_equipment }

		equipment_bonus = {
			build_cost_ic = -0.1
			reliability = 0.05
			soft_attack = 0.03
		}
	}
}

CRY_magical_small_arms_organization = {
	include = generic_infantry_equipment_organization
	name = magical_small_arms
	icon = GFX_idea_CRY_lunar_crystal

	allowed = {
		original_tag = CRY
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			has_focus_tree = crystal_empire_lunar_focus
		}
		
	}
	available = {
		owner = {
			has_completed_focus = CRY_NLR_weapons_for_cause
		}	
	}
	equipment_type = {  
        magical_equipment
    }

    research_categories = { 
        magical_tech
    }
	initial_trait = {
		name = generic_mio_initial_trait_magical_designer
		equipment_bonus = {
			soft_attack = 0.025
		}
	}
}

CRY_small_arms_concern_organization = {
	include = generic_infantry_equipment_organization
	name = small_arms_concern
	icon = GFX_idea_CRY_macintosh

	allowed = {
		original_tag = CRY
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_government = democratic
			has_completed_focus = CRY_deep_integration
		}
	}
	initial_trait = {
		limit_to_equipment_type = { infantry_equipment } 
		equipment_bonus = {
			soft_attack = 0.025
		}
	}
}

