
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

CTH_infantry_tank_manufacturer_organization = {
	name = CTH_infantry_tank_manufacturer
	include = generic_infantry_tank_organization
	icon = GFX_idea_CTH_infantry_tank_manufacturer
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = CTH
			original_tag = CVA
			original_tag = HIE
			original_tag = TRO
			original_tag = CDR
		}
	}
}
CTH_medium_tank_manufacturer_organization = {
	name = CTH_medium_tank_manufacturer
	include = generic_medium_tank_organization
	icon = GFX_idea_CTH_medium_tank_manufacturer
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = CTH
			original_tag = CVA
			original_tag = HIE
			original_tag = TRO
			original_tag = CDR
		}
	}
}
CTH_heavy_tank_manufacturer_organization = {
	name = CTH_heavy_tank_manufacturer
	include = generic_heavy_tank_organization
	icon = GFX_idea_CTH_heavy_tank_manufacturer
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CTH
	}
	available = {
		owner = {
			has_country_flag = CTH_heavy_tank_manufacturer_unlocked
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_design_team_assign_cost = -0.5
		}
		limit_to_equipment_type = { heavy_tank_chassis } 
		equipment_bonus = {
			build_cost_ic = -0.1
			breakthrough = 0.05
			soft_attack = 0.1
		}
	}
}


 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



 CTH_naval_manufacturer_1_organization = {
	name =  CTH_naval_manufacturer_1
	include = generic_escort_ship_organization
	icon = GFX_idea_CTH_naval_manufacturer_1
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = CTH
			original_tag = CVA
			original_tag = HIE
			original_tag = TRO
			original_tag = CDR
		}
	}


}


CTH_naval_manufacturer_2_organization = {
	name =  CTH_naval_manufacturer_2
	include = generic_battle_line_ship_organization
	icon = GFX_idea_CTH_naval_manufacturer_2
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = CTH
			original_tag = CVA
			original_tag = HIE
			original_tag = TRO
			original_tag = CDR
		}
	}


}

CTH_naval_manufacturer_3_organization = {
	name =  CTH_naval_manufacturer_3
	include = generic_black_sea_fleet_organization
	icon = GFX_idea_CTH_naval_manufacturer_3
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CTH
	}
	visible = {
		owner = {
			has_country_flag = CTH_naval_manufacturer_unlocked
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_design_team_assign_cost = -0.5
		}
	}


}


########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


CTH_light_aircraft_manufacturer_organization = {
	name = CTH_light_aircraft_manufacturer
	include = generic_light_aircraft_organization
	icon = GFX_idea_CTH_light_aircraft_manufacturer
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = CTH
			original_tag = CVA
			original_tag = HIE
			original_tag = TRO
			original_tag = CDR
		}
	}
}
CTH_naval_aircraft_manufacturer_organization = {
	name = CTH_naval_aircraft_manufacturer
	include = generic_naval_aircraft_organization
	icon = GFX_idea_caproni
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = CTH
			original_tag = CVA
			original_tag = TRO
			original_tag = CDR
		}
	}
	available = {
		owner = {
			NOT = {
				has_country_flag = CTH_nationalization
			}
		}
	}
}




##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


CTH_infantry_equipment_manufacturer_organization = {
	include = generic_infantry_equipment_organization
	name = CTH_infantry_equipment_manufacturer
	icon = GFX_idea_CTH_infantry_equipment_manufacturer

	allowed = {
		OR = {
			original_tag = CTH
			original_tag = CVA
			original_tag = HIE
			original_tag = TRO
			original_tag = CDR
		}
		has_dlc = "Arms Against Tyranny"
	}
	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.05
		}
	}
}


CTH_artillery_manufacturer_organization = {
	include = generic_artillery_organization
	name = CTH_artillery_manufacturer
	icon = GFX_idea_CTH_artillery_manufacturer

	allowed = {
		OR = {
			original_tag = CTH
			original_tag = CVA
			original_tag = HIE
			original_tag = TRO
			original_tag = CDR
		}
		has_dlc = "Arms Against Tyranny"
	}
	initial_trait = {
		equipment_bonus = {
			breakthrough = 0.05
			defense = 0.05
		}
	}
}

CTH_motorized_equipment_manufacturer_organization = {
	include = generic_motorized_mechanized_organization
	name = CTH_motorized_equipment_manufacturer
	icon = GFX_idea_WNG_taloncia

	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CTH
	}
	available = {
		owner = {
			has_country_flag = CTH_motorized_manufacturer_unlocked
			NOT = {
				has_country_flag = CTH_nationalization
			}
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_design_team_assign_cost = -0.5
		}
		limit_to_equipment_type = { motorized_equipment } 
		equipment_bonus = {
			hardness = 0.1
		}
	}
}

CTH_support_equipment_manufacturer_organization = {
	include = generic_support_equipment_organization
	name = CTH_support_equipment_manufacturer
	icon = GFX_idea_WNG_taloncia

	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = CTH
			original_tag = CVA
			original_tag = HIE
			original_tag = TRO
			original_tag = CDR
		}
	}
	initial_trait = {
		equipment_bonus = {
			build_cost_ic = -0.15
		}
	}
}


