
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

CTL_tank_manufacturer_organization = {
	name = CTL_tank_manufacturer
	include = generic_mobile_tank_organization
	icon = GFX_idea_CTL_tank_manufacturer
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CTL
	}
}
CTL_tank_manufacturer2_organization = {
	name = CTL_tank_manufacturer2
	include = generic_medium_tank_organization
	icon = GFX_idea_CTL_tank_manufacturer2
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CTL
	}
}
 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



 CTL_special_naval_manufacturer_organization = {
	name =  CTL_special_naval_manufacturer
	include = generic_escort_ship_organization
	icon = GFX_idea_CTL_special_naval_manufacturer
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = CTL
			original_tag = MCW
		}
	}
	available = {
		if = {
			limit = { owner = { original_tag = CTL } } 

			owner = { has_completed_focus = CTL_naval_designer }
		}
	}

}

CTL_eastern_chital_shipyard_organization = {
	name =  CTL_eastern_chital_shipyard
	include = generic_battle_line_ship_organization
	icon = GFX_idea_CTL_eastern_chital_shipyard
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CTL
	}
}

CTL_benjen_iii_port_trust_organization = {
	name =  CTL_benjen_iii_port_trust
	include = generic_raider_ship_organization
	icon = GFX_idea_CTL_benjen_iii_port_trust
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CTL
	}
}


########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


CTL_air_gadra_organization = {
	name = CTL_air_gadra
	include = generic_light_aircraft_organization
	icon = GFX_idea_CTL_air_gadra
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CTL
	}
	available = {
		owner = {
			has_completed_focus = CTL_gadra_family_industrial_plans
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_design_team_assign_cost = -0.33
		}
	}
	
}
CTL_valdeland_munitions_factory_organization = {
	name = CTL_valdeland_munitions_factory
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CTL_valdeland_munitions_factory
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CTL
	}
	available = {
		owner = {
			has_completed_focus = CTL_create_the_chitali_air_force
		}
	}
}

CTL_shreenauth_aviation_organization = {
	name = CTL_shreenauth_aviation
	include = generic_naval_aircraft_organization
	icon = GFX_idea_CTL_shreenauth_aviation
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CTL
	}
	available = {
		owner = {
			has_completed_focus = CTL_create_the_chitali_air_force
		}
	}
}

CTL_bhaat_aircraft_organization = {
	name = CTL_bhaat_aircraft
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_CTL_bhaat_aircraft
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CTL
	}
	available = {
		owner = {
			has_completed_focus = CTL_create_the_chitali_air_force
		}
	}
}





##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


CTL_titan_infantry_organization = {
	include = generic_infantry_equipment_organization
	name = CTL_titan_infantry
	icon = GFX_idea_CTL_titan_infantry

	allowed = {
		original_tag = CTL
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_completed_focus = CTL_depoliticize_the_army
		}
	}
	initial_trait = {
		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
}


CTL_royal_armory_of_chital_organization = {
	include = generic_infantry_equipment_organization
	name = CTL_royal_armory_of_chital
	icon = GFX_idea_CTL_royal_armory_of_chital

	allowed = {
		original_tag = CTL
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_completed_focus = CTL_entrench_jakobite_control 
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_design_team_assign_cost = -0.5
		}
	}
}

CTL_motorized_manufacturer_organization = {
	include = generic_motorized_mechanized_organization
	name = CTL_motorized_manufacturer
	icon = GFX_idea_CTL_motorized_manufacturer

	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CTl
	}
}
CTL_artillery_manufacturer_organization = {
	include = generic_artillery_organization
	name = CTL_artillery_manufacturer
	icon = GFX_idea_CTL_artillery_manufacturer

	allowed = {
		original_tag = CTL
		has_dlc = "Arms Against Tyranny"
	}
}


