
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

CVA_CTH_AVA_tanks_organization = {
	name = CVA_CTH_AVA_tanks
	include = generic_heavy_tank_organization
	icon = GFX_idea_JER_AVA_tanks
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = CVA
	}
	visible = {
		owner = {
			has_completed_focus = CVA_CTH_develop_light_tanks
		}
	}
}
 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  

########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  

##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


CVA_CTH_kesslers_cars_designer_organization = {
	include = generic_infantry_equipment_organization
	name = CVA_CTH_kesslers_cars_designer
	icon = GFX_idea_krupp

	allowed = {
		original_tag = CVA
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			has_completed_focus = CVA_CTH_kesslers_cars
		}
	}
	initial_trait = {
		limit_to_equipment_type = { motorized_equipment } 
		equipment_bonus = {
			defense = 0.05
		}
	}
}

