
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

CYA_de_aguilar_tractors_organization = {
	name = de_aguilar_tractors
	include = generic_mobile_tank_organization
	icon = GFX_idea_CYA_de_aguilar_tractors
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = CYA
			original_tag = GRW
			original_tag = MIT
		}
	}
	
	visible = {
		owner = {
			OR = {
				original_tag = CYA
				owns_state = 671
			}
		}
	}
	available = {
		owner =  {
			owns_state = 671
		}
	}
}
CYA_auropallieta_motors_organization = {
	name = auropallieta_motors
	include = generic_medium_tank_organization
	icon = GFX_idea_CYA_auropallieta_motors
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = CYA
			original_tag = GRW
			original_tag = MIT
		}
	}
	
	visible = {
		owner = {

			OR = {
				original_tag = CYA
				owns_state = 510
			}
		}
	}
	available = {
		owner = {
			owns_state = 510
		}
	}
}
 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



 CYA_thymiau_docks_organization = {
	name =  thymiau_docks
	include = generic_battle_line_ship_organization
	icon = GFX_idea_CYA_thymiau_docks
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = CYA
			original_tag = GRW
			original_tag = MIT
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = CYA
				owns_state = 671
			}
		}
	}
	available = {
		owner = {
			owns_state = 671
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_design_team_assign_cost = 0.15
			military_industrial_organization_research_bonus = 0.05
		}
	}

}

CYA_salmarkt_port_organization = {
	name =  salmarkt_port
	include = generic_escort_ship_organization
	icon = GFX_idea_CYA_salmarkt_port
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = CYA
			original_tag = BRF
			original_tag = GRW
			original_tag = MIT
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = CYA
				owns_state = 507
			}
		}
	}
	available = {
		owner = {
			owns_state = 507
		}
	}

}



########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


CYA_espelho_air_organization = {
	name = espelho_air
	include = generic_light_aircraft_organization
	icon = GFX_idea_CYA_espelho_air
	allowed = {
		has_dlc = "Arms Against Tyranny"
		
		OR = {
			original_tag = CYA
			original_tag = GRW
			original_tag = MIT
		}
	}
	
	visible = {
		owner = {

			OR = {
				original_tag = CYA
				owns_state = 671
			}
		}
	}
	available = {
		owner = {
			owns_state = 671
		}
		
	}
	
}
CYA_cyanolisian_wings_organization = {
	name = cyanolisian_wings
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CYA_cyanolisian_wings
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = CYA
			original_tag = GRW
			original_tag = MIT
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = CYA
				owns_state = 671
			}
		}
	}
	available = {
		owner = {
			owns_state = 671
		}
	}
}



##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


CYA_horst_arms_organization = {
	include = generic_support_equipment_organization
	name = horst_arms
	icon = GFX_idea_CYA_horst_arms

	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = CYA
			original_tag = GRW
			original_tag = MIT
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = CYA
				owns_state = 671
			}
		}
		CYA = { has_completed_focus = CYA_horst_arms }
	}
	available = {
		owner = {
			owns_state = 671
		}
		if = {
			limit = { owner = { original_tag = CYA } } 

			owner = { has_completed_focus = CYA_horst_arms }
		}
	}
}



CYA_sumpfkiel_organization = {
	include = generic_infantry_equipment_organization
	name = sumpfkiel
	icon = GFX_idea_CYA_sumpfkiel

	allowed = {
		OR = {
			original_tag = CYA
			original_tag = GRW
			original_tag = MIT
		}
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = CYA
				owns_state = 671
			}
		}
	}
	available = {
		owner = {
			owns_state = 671
		}
	}
}

CYA_horst_artillery_organization = {
	include = generic_artillery_organization
	name = horst_artillery
	icon = GFX_idea_CYA_horst_arms

	allowed = {
		OR = {
			original_tag = CYA
			original_tag = GRW
			original_tag = MIT
		}
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		owner = {
			OR = {
				original_tag = CYA
				owns_state = 671
			}
		}
	}
	available = {
		owner = {
			owns_state = 671
		}
	}
}


