
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

DEP_tank_designer_organization = {
	name = DEP_tank_designer
	include = generic_infantry_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_1

	allowed = {
		can_form_river_fed = yes
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = DEP
				AND = {
					has_country_flag = RIV_annexed_DEP
					DEP = { has_completed_focus = DEP_lake_tanks }
				}
			}
		}
	}
	available = {
		owner = {
			if = {
				limit = { original_tag = DEP }
				has_completed_focus = DEP_lake_tanks
			}
		}
	}
	initial_trait = {
		limit_to_equipment_type = { mio_cat_eq_all_light_tank }
		equipment_bonus = {
			soft_attack = 0.03
			breakthrough = 0.04
		}
	}
}

 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  

DEP_aircraft_designer_organization = {
	name = DEP_aircraft_designer
	include = generic_general_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1

	allowed = {
		can_form_river_fed = yes
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = DEP
				AND = {
					has_country_flag = RIV_annexed_DEP
					DEP = { has_completed_focus = DEP_earth_pony_flight }
				}
			}
		}
	}
	available = {
		owner = {
			if = {
				limit = { original_tag = DEP }
				has_completed_focus = DEP_earth_pony_flight
			}
		}
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 

DEP_musket_foundry_designer_organization = {
	name = DEP_musket_foundry_designer
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_1

	allowed = {
		can_form_river_fed = yes
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = DEP
				AND = {
					has_country_flag = RIV_annexed_DEP
					DEP = { has_completed_focus = DEP_revoke_black_powder_ban }
				}
			}
		}
	}
	available = {
		owner = {
			if = {
				limit = { original_tag = DEP }
				has_completed_focus = DEP_revoke_black_powder_ban
			}
		}
	}
	initial_trait = {
		limit_to_equipment_type = { infantry_equipment magical_equipment }
		production_bonus = {
			production_cost_factor = -0.075
		}
	}
}

DEP_royal_sapper_designer_organization = {
	name = DEP_royal_sapper_designer
	include = generic_support_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2

	allowed = {
		can_form_river_fed = yes
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = DEP
				AND = {
					has_country_flag = RIV_annexed_DEP
					DEP = { has_completed_focus = DEP_royal_sapper_school }
				}
			}
		}
	}
	available = {
		owner = {
			if = {
				limit = { original_tag = DEP }
				has_completed_focus = DEP_royal_sapper_school
			}
		}
	}
	initial_trait = {
		limit_to_equipment_type = { support_equipment }
		equipment_bonus = {
			reliability = 0.05
		}
		production_bonus = {
			production_cost_factor = -0.1
		}
	}
}

DEP_college_potioncrafting_designer_organization = {
	name = DEP_college_potioncrafting_designer
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_3

	allowed = {
		can_form_river_fed = yes
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = DEP
				AND = {
					has_country_flag = RIV_annexed_DEP
					DEP = { has_completed_focus = DEP_expand_alchemy_academy }
				}
			}
		}
	}
	available = {
		owner = {
			if = {
				limit = { original_tag = DEP }
				has_completed_focus = DEP_expand_alchemy_academy
			}
		}
	}
	initial_trait = {
		limit_to_equipment_type = { mio_cat_all_artillery_equipment }
		equipment_bonus = {
			reliability = 0.08
		}
	}
}