
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

DMT_Cerberus = {
	name = DMT_Cerberus
	include = generic_mobile_tank_organization
	icon = GFX_idea_DMT_Cerberus
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				original_tag = DMT
				has_country_flag = RIV_annexed_DMT
			}
		}
	}
	available = {
		owner = {
			hidden_trigger = {
				OR = {
					original_tag = DMT
					has_country_flag = RIV_annexed_DMT
				}
			}
		}
	}
	initial_trait = {
		limit_to_equipment_type = { light_tank_chassis }
		equipment_bonus = {
			breakthrough = 0.05
		}
	}
}
DMT_Boxer_organization = {
	name = DMT_Boxer
	include = generic_medium_tank_organization
	icon = GFX_idea_DMT_Boxer

	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				original_tag = DMT
				has_country_flag = RIV_annexed_DMT
			}
		}
	}
	available = {
		owner = {
			hidden_trigger = {
				OR = {
					original_tag = DMT
					has_country_flag = RIV_annexed_DMT
				}
			}
		}
	}
	initial_trait = {
		limit_to_equipment_type = { medium_tank_chassis }
		equipment_bonus = {
			soft_attack = 0.05
		}
	}
}


 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  

 DMT_Poodle_organization = {
	name = DMT_Poodle
	icon = GFX_idea_DMT_Poodle
	include = generic_refurbishment_repair_organization
	allowed = {
		can_form_river_fed = yes
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = DMT
				has_country_flag = RIV_annexed_DMT
			}
		}
	}
	available = {
		hidden_trigger = {
			owner = {
				OR = {
					original_tag = DMT
					has_country_flag = RIV_annexed_DMT
				}
				any_controlled_state_is_coastal = yes
			}
		}
	}
}

DMT_Golden_Retriever_organization = {
	name = DMT_Golden_Retriever
	icon = GFX_idea_DMT_gold_triver

	allowed = {
		can_form_river_fed = yes
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = DMT
				has_country_flag = RIV_annexed_DMT
			}
		}
	}
	available = {
		hidden_trigger = {
			owner = {
				OR = {
					original_tag = DMT
					has_country_flag = RIV_annexed_DMT
				}
				any_controlled_state_is_coastal = yes
			}
		}
	}
	include = generic_escort_ship_organization
	initial_trait = {
		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
}

########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


DMT_Black_Lab_organization = {
	name = DMT_Black_Lab
	include = generic_light_aircraft_organization
	icon = GFX_idea_DMT_Black_Lab
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	
	visible = {
		owner = {
			OR = {
				original_tag = DMT
				has_country_flag = RIV_annexed_DMT
			}
		}
	}
	available = {
		owner = {
			hidden_trigger = {
				OR = {
					original_tag = DMT
					has_country_flag = RIV_annexed_DMT
				}
			}
		}
	}
}
DMT_German_Sheppard_organization = {
	name = DMT_German_Sheppard
	include = generic_medium_aircraft_organization
	icon = GFX_idea_DMT_German_Sheppard
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				original_tag = DMT
				has_country_flag = RIV_annexed_DMT
			}
		}
	}
	available = {
		owner = {
			hidden_trigger = {
				OR = {
					original_tag = DMT
					has_country_flag = RIV_annexed_DMT
				}
			}
		}
	}
}
DMT_Beagle_organization = {
	name = DMT_Beagle
	include = generic_naval_aircraft_organization
	icon = GFX_idea_DMT_Beagle
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	
	visible = {
		owner = {
			OR = {
				original_tag = DMT
				has_country_flag = RIV_annexed_DMT
			}
		}
	}
	available = {
		owner = {
			hidden_trigger = {
				OR = {
					original_tag = DMT
					has_country_flag = RIV_annexed_DMT
				}
			}
		}
	}
}




##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


DMT_Kal_Spankaz_Forge_organization = {
	include = generic_infantry_equipment_organization
	name = DMT_Kal_Spankaz_Forge
	icon = GFX_idea_DMT_Kal_Spankaz_Forge

	allowed = {
		OR = {
			can_form_river_fed = yes
			original_tag = LSC
		}
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		owner = {
			OR = {
				original_tag = DMT
				has_country_flag = RIV_annexed_DMT
				has_completed_focus = LSC_diamond_mountain
			}
		}
	}
	available = {
		owner = {
			hidden_trigger = {
				OR = {
					original_tag = DMT
					has_country_flag = RIV_annexed_DMT
					has_completed_focus = LSC_diamond_mountain
				}
			}
		}
	}
	initial_trait = {
		equipment_bonus = {
			defense = 0.05
		}
	}
}


DMT_Var_Alsas_Forge_organization = {
	include = generic_artillery_organization
	name = DMT_Var_Alsas_Forge
	icon = GFX_idea_DMT_Var_Alsas_Forge

	allowed = {
		OR = {
			can_form_river_fed = yes
			original_tag = LSC
		}
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		owner = {
			OR = {
				original_tag = DMT
				has_country_flag = RIV_annexed_DMT
				has_completed_focus = LSC_diamond_mountain
			}
		}
	}
	available = {
		owner = {
			hidden_trigger = {
				OR = {
					original_tag = DMT
					has_country_flag = RIV_annexed_DMT
					has_completed_focus = LSC_diamond_mountain
				}
			}
		}
	}
	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.05
		}
	}
}

DMT_Terri_Azur_Forge_organization = {
	include = generic_motorized_mechanized_organization
	name = DMT_Terri_Azur_Forge
	icon = GFX_idea_DMT_Terri_Azur_Forge

	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			can_form_river_fed = yes
			original_tag = LSC
		}
	}
	visible = {
		owner = {	
			OR = {
				original_tag = DMT
				has_country_flag = RIV_annexed_DMT
				has_completed_focus = LSC_diamond_mountain
			}
		}
	}
	
	available = {
		owner = {
			hidden_trigger = {
				OR = {
					original_tag = DMT
					has_country_flag = RIV_annexed_DMT
					has_completed_focus = LSC_diamond_mountain
				}
			}
		}
	}
	initial_trait = {
		equipment_bonus = {
			reliability = 0.05
		}
	}
}
