#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


ELF_mustang_organization = {
	
	name = ELF_mustang
	icon = GFX_idea_EQS_mustang
	include = generic_main_battle_tank_organization
	allowed = {
		original_tag = ELF 
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_country_flag = ELF_collectivised_war_effort
		}
	}
}

ELF_shoof_organization = {
	
	name = ELF_shoof
	icon = GFX_idea_EQS_shoof
	include = generic_medium_tank_organization
	allowed = {
		original_tag = ELF 
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_country_flag = ELF_collectivised_war_effort
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		equipment_bonus = {
			maximum_speed = 0.1
			reliability = 0.05
			armor_value = -0.1
		}
	}

	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		equipment_bonus = {
			maximum_speed = 0.1
			reliability = 0.05
			armor_value = -0.1
		}
	}

	add_trait = { 
		token = EQS_mio_trait_expanded_turret_capacity
		name = ENG_mio_trait_expanded_turret_capacity
		icon = GFX_generic_mio_department_icon_tank_medium_tank_engine
		special_trait_background = yes

		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_all_round_cupola

		any_parent = { generic_mio_trait_all_round_cupola }
		limit_to_equipment_type = { mio_cat_eq_all_medium_tank }

		equipment_bonus = {
			reliability = 0.05
			armor_value = 0.05
			breakthrough = 0.05
		}
	}

	add_trait = { 
		token = EQS_mio_trait_expanded_production_facilities
		name = ENG_mio_trait_expanded_production_facilities
		icon = GFX_generic_mio_department_icon_tank_medium_tank_technology
		special_trait_background = yes

		position = { x=2 y=1 }
		relative_position_id = generic_mio_trait_simplified_turret_design

		all_parents = { generic_mio_trait_simplified_turret_design generic_mio_trait_armor_steel_working }
		production_bonus = {
			production_efficiency_cap_factor = 0.1
			production_efficiency_gain_factor = 0.1
		}
		
	}
}

ELF_sirius_organization = {
	
	name = ELF_sirius
	icon = GFX_idea_EQS_sirius
	include = generic_heavy_tank_organization
	allowed = {
		original_tag = ELF 
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_country_flag = ELF_collectivised_war_effort
		}
	}
	
	initial_trait = {
		equipment_bonus = {
			armor_value = 0.05
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


ELF_seaward_shoals_organization = {
	
	name = ELF_seaward_shoals
	icon = GFX_idea_EQS_seaward
	include = generic_task_force_ship_organization
	
	allowed = {
		original_tag = ELF 
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_full_control_of_state = 662 
		}
	}
	
	add_trait = { 
		token = EQS_mio_trait_flared_bow
		name = ENG_mio_trait_flared_bow
		icon = GFX_generic_mio_department_icon_ship_general_quality
		special_trait_background = yes

		position = { x=1 y=0 }
		relative_position_id = generic_mio_trait_underway_replenishment_equipment

		any_parent = { generic_mio_trait_splinter_protection }

		equipment_bonus = {
			naval_weather_penalty_factor = -0.1
		}
	}

	add_trait = { 
		token = generic_mio_trait_semi_armor_piercing_shells
		name = generic_mio_trait_semi_armor_piercing_shells
		icon = GFX_generic_mio_trait_icon_lg_attack
		special_trait_background = yes

		any_parent = { generic_mio_trait_secondary_fire_director_control }
		position = { x=0 y=1 }
		relative_position_id = generic_mio_trait_secondary_fire_director_control

		equipment_bonus = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
	}
}

ELF_albion_dockyards_organization = {
	
	name = ELF_albion_dockyards
	icon = GFX_idea_MAN_armoury_of_detrot
	include = generic_escort_ship_organization
	
	allowed = {
		original_tag = ELF 
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_full_control_of_state = 525 
		}
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


ELF_stratusburg_air_organization = {
	
	name = ELF_stratusburg_air
	icon = GFX_idea_EQS_stratus 
	include = generic_cas_aircraft_organization
	allowed = {
		original_tag = ELF
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_full_control_of_state = 226
		}
	}
}

ELF_light_aircraft_manufacturer_organization = {

	name = ELF_light_aircraft_manufacturer
	icon = GFX_idea_generic_air_manufacturer_1
	include = generic_high_agility_fighter_aircraft_organization
	allowed = {
		original_tag = ELF
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_country_flag = ELF_collectivised_war_effort
		}
	}
}

ELF_heavy_aircraft_manufacturer_organization = {
	
	name = ELF_heavy_aircraft_manufacturer
	icon = GFX_idea_generic_air_manufacturer_2
	include = generic_heavy_aircraft_organization
	allowed = {
		original_tag = ELF
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_country_flag = ELF_collectivised_war_effort
		}
	}
}

ELF_naval_aircraft_manufacturer_organization = {

	name = ELF_naval_aircraft_manufacturer
	icon = GFX_idea_generic_air_manufacturer_3
	include = generic_naval_aircraft_organization
	allowed = {
		original_tag = ELF
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_country_flag = ELF_collectivised_war_effort
		}
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################



ELF_fillydelphia_motors_organization = {
	
	name = ELF_fillydelphia_motors
	icon = GFX_idea_EQS_fillydelphia_arms
	include = generic_motorized_mechanized_organization
	
	allowed = {
		original_tag = ELF 
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			has_full_control_of_state = 12
		}
	}
	initial_trait = {
		equipment_bonus = {
			maximum_speed = 0.05
		}
	}
}

