#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


ELF_mustang_organization = {
	
	name = ELF_mustang
	icon = GFX_idea_EQS_mustang
	include = generic_main_battle_tank_organization
	allowed = {
		original_tag = ELF 
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_country_flag = ELF_collectivised_war_effort
		}
	}
}

ELF_shoof_organization = {
	
	name = ELF_shoof
	icon = GFX_idea_EQS_shoof
	include = generic_medium_tank_organization
	allowed = {
		original_tag = ELF 
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_country_flag = ELF_collectivised_war_effort
		}
	}
}

ELF_sirius_organization = {
	
	name = ELF_sirius
	icon = GFX_idea_EQS_sirius
	include = generic_heavy_tank_organization
	allowed = {
		original_tag = ELF 
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_country_flag = ELF_collectivised_war_effort
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


ELF_seaward_shoals_organization = {
	
	name = ELF_seaward_shoals
	icon = GFX_idea_EQS_seaward
	include = generic_task_force_ship_organization
	
	allowed = {
		original_tag = ELF 
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_full_control_of_state = 662 
		}
	}
}

ELF_albion_dockyards_organization = {
	
	name = ELF_albion_dockyards
	icon = GFX_idea_MAN_armoury_of_detrot
	include = generic_escort_ship_organization
	
	allowed = {
		original_tag = ELF 
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_full_control_of_state = 525 
		}
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


ELF_stratusburg_air_organization = {
	
	name = ELF_stratusburg_air
	icon = GFX_idea_EQS_stratus 
	include = generic_cas_aircraft_organization
	allowed = {
		original_tag = ELF
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_full_control_of_state = 226
		}
	}
}

ELF_light_aircraft_manufacturer_organization = {

	name = ELF_light_aircraft_manufacturer
	icon = GFX_idea_generic_air_manufacturer_1
	include = generic_high_agility_fighter_aircraft_organization
	allowed = {
		original_tag = ELF
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_country_flag = ELF_collectivised_war_effort
		}
	}
}

ELF_heavy_aircraft_manufacturer_organization = {
	
	name = ELF_heavy_aircraft_manufacturer
	icon = GFX_idea_generic_air_manufacturer_2
	include = generic_heavy_aircraft_organization
	allowed = {
		original_tag = ELF
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_country_flag = ELF_collectivised_war_effort
		}
	}
}

ELF_naval_aircraft_manufacturer_organization = {

	name = ELF_naval_aircraft_manufacturer
	icon = GFX_idea_generic_air_manufacturer_3
	include = generic_naval_aircraft_organization
	allowed = {
		original_tag = ELF
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_country_flag = ELF_collectivised_war_effort
		}
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################



ELF_fillydelphia_motors_organization = {
	
	name = ELF_fillydelphia_motors
	icon = GFX_idea_EQS_fillydelphia_arms
	include = generic_motorized_mechanized_organization
	
	allowed = {
		original_tag = ELF 
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			has_full_control_of_state = 12
		}
	}
}

