
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

EQC_mustang_automotive_organization = {
	name = EQC_mustang_automotive
	include = generic_mobile_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_1

	allowed = {
		original_tag = EQC
		has_dlc = "Arms Against Tyranny"
	}
}
EQC_rich_set_industries_organization = {
	name = EQC_rich_set_industries
	include = generic_medium_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_2

	allowed = {
		original_tag = EQC
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_completed_focus = EQC_equestrian_investors
		}
	}
}

 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



 EQC_sturdy_sails_co_organization = {
	name =  EQC_sturdy_sails_co
	include = generic_battle_line_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_1
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = EQC
	}
}
EQC_cockatoo_ship_yards_organization = {
	name =  EQC_cockatoo_ship_yards
	include = generic_escort_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_2
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = EQC
	}
}
EQC_mareland_and_timberwolff_organization = {
	name =  EQC_mareland_and_timberwolff
	include = generic_task_force_ship_organization	
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = EQC
	}
}



########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


EQC_commonwealth_aircraft_corporation_organization = {
	
	name = EQC_commonwealth_aircraft_corporation
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_EQC_commonwealth_aircraft_corporation
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = EQC
	}
	
	available = {
		owner = {
			OR = {
				AND = {
					has_completed_focus = EQC_transoceanic_support
					NOT = { has_war_with = EQS }
				}
				has_completed_focus = EQC_government_in_exile
			}
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_design_team_assign_cost = -0.67
		}
	}
}

EQC_sunset_car_co_organization = {
	name = EQC_sunset_car_co
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = EQC
	}
	
}

EQC_cockatrice_aircraft_organization = {
	name = EQC_cockatrice_aircraft
	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_3
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = EQC
	}
	
}


EQC_bombardier_organization = {
	name = EQC_bombardier
	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = EQC
	}
	
}


EQC_riverflight_organization = {
	name = EQC_riverflight
	include = generic_naval_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = EQC
	}
	
}


##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


EQC_lsaf_organization = {
	include = generic_infantry_equipment_organization
	name = EQC_lsaf
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2	

	allowed = {
		original_tag = EQC
		has_dlc = "Arms Against Tyranny"
	}
}


EQC_haysaght_organization = {
	include = generic_support_equipment_organization
	name = EQC_haysaght
	icon = GFX_idea_generic_infantry_equipment_manufacturer_1

	allowed = {
		original_tag = EQC
		has_dlc = "Arms Against Tyranny"
	}
}

EQC_new_mareland_rail_company_organization = {
	include = generic_artillery_organization
	name = EQC_new_mareland_rail_company
	icon = GFX_idea_generic_artillery_manufacturer_2

	allowed = {
		original_tag = EQC
		has_dlc = "Arms Against Tyranny"
	}
}

EQC_freemare_automotive_organization = {
	include = generic_motorized_mechanized_organization
	name = EQC_freemare_automotive
	icon = GFX_idea_generic_motorized_equipment_manufacturer_3

	allowed = {
		original_tag = EQC
		has_dlc = "Arms Against Tyranny"
	}
}