########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

FAL_Cerberus_organization = {
	name = Cerberus
	include = generic_mobile_tank_organization
	icon = GFX_idea_FAL_Fabbrica_Falcorian_Automobili
			allowed = {
				has_dlc = "Arms Against Tyranny"
				OR = {
					original_tag = FAL
					original_tag = WNG
				}
			}
			visible = {
				owner = {
					OR = {
						original_tag = FAL
						owns_state = 529
					}
				}
			}
            available = {
				owner = {
					owns_state = 529
				}
			}
		initial_trait = {
			limit_to_equipment_type = { light_tank_chassis }
			equipment_bonus = {
				breakthrough = 0.05
			}
		}
	}
FAL_Eupolis_FAL_organization = {
	name = Eupolis_FAL
	include = generic_medium_tank_organization
	icon = GFX_idea_FAL_Eupolis
			allowed = {
				has_dlc = "Arms Against Tyranny"
				OR = {
					original_tag = FAL
					original_tag = WNG
				}
			}
			visible = {
				owner = {
					OR = {
						original_tag = FAL
						owns_state = 529
					}
				}
			}
            available = {
				owner = {
					owns_state = 529
				}
			}
			initial_trait = {
				limit_to_equipment_type = { medium_tank_chassis }
				equipment_bonus = {
					soft_attack = 0.05
				}
			}
		}



 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  


 
FAL_Poseidon_organization = {
	name = Poseidon
	include = generic_battle_line_ship_organization
	icon = GFX_idea_FAL_Poseidon
			allowed = {
				has_dlc = "Arms Against Tyranny"
				OR = {
					original_tag = FAL
					original_tag = WNG
				}
			}
			visible = {
				owner = {
					OR = {
						original_tag = FAL
						owns_state = 504
					}
				}
			}
            available = {
				owner = {
					owns_state = 504
				}
			}
		}

FAL_Fluctus_organization = {
	name = Fluctus
	include = generic_task_force_ship_organization
	icon = GFX_idea_FAL_Fluctus
			allowed = {
				has_dlc = "Arms Against Tyranny"
				OR = {
					original_tag = FAL
					original_tag = WNG
				}
			}
			visible = {
				owner = {
					OR = {
						original_tag = FAL
						owns_state = 529
					}
				}
			}
            available = {
				owner = {
					owns_state = 529
					any_controlled_state_is_coastal = yes
				}
			}
		}
 
 ########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ###### 

FAL_Hermes_organization = {
	name = Hermes
	include = generic_light_aircraft_organization
	icon = GFX_idea_FAL_Falcor_Aerospace
			allowed = {
				has_dlc = "Arms Against Tyranny"
				OR = {
					original_tag = FAL
					original_tag = WNG
				}
			}
			visible = {
				owner = {
					OR = {
						original_tag = FAL
						owns_state = 529
					}
				}
			}
            available = {
				owner = {
					owns_state = 529
				}
			}
		}
	
	FAL_Artemis_organization = {
	name = Artemis
	include = generic_medium_aircraft_organization
	icon = GFX_idea_FAL_Artemis
			allowed = {
				OR = {
					original_tag = FAL
					original_tag = WNG
				}
			}
			visible = {
				owner = {
					OR = {
						original_tag = FAL
						owns_state = 529
					}
				}
			}
            available = {
				owner = {
					owns_state = 529
				}
			}
		}
	
	FAL_Apollo_organization = {
	name = Apollo
	include = generic_naval_aircraft_organization
	icon = GFX_idea_FAL_Apollo
			allowed = {
				has_dlc = "Arms Against Tyranny"
				OR = {
					original_tag = FAL
					original_tag = WNG
				}
			}
			visible = {
				owner = {
					OR = {
						original_tag = FAL
						owns_state = 504
					}
				}
			}
            available = {
				owner = {
					owns_state = 504
				}
			}
		}
			
##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

FAL_Lycus_organization = {
	name = Lycus
	include = generic_infantry_equipment_organization
	icon = GFX_idea_FAL_Lycus
			allowed = {
				has_dlc = "Arms Against Tyranny"
				OR = {
					original_tag = FAL
					original_tag = WNG
				}
			}
			visible = {
				owner = {
					OR = {
						original_tag = FAL
						owns_state = 533
					}
				}
			}
            available = {
				owner = {
					owns_state = 533
				}
			}
			initial_trait = {
				equipment_bonus = {
					defense = 0.05
				}
			}
		}
	FAL_Lycurgus_organization = {
	name = Lycurgus
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_FAL_Lycurgus
			allowed = {
				has_dlc = "Arms Against Tyranny"
				OR = {
					original_tag = FAL
					original_tag = WNG
				}
			}
			visible = {
				owner = {
					OR = {
						original_tag = FAL
						owns_state = 529
					}
				}
			}
            available = {
				owner = {
					owns_state = 529
				}
			}
			initial_trait = {
				limit_to_equipment_type = { motorized_equipment } 
				equipment_bonus = {
					reliability = 0.05
				}
			}
		}
			
	FAL_Nicocreon_organization = {
	name = Nicocreon
	include = generic_artillery_organization
	icon = GFX_idea_FAL_Nicocreon
			allowed = {
				has_dlc = "Arms Against Tyranny"
				OR = {
					original_tag = FAL
					original_tag = WNG
				}
			}
			visible = {
				owner = {
					OR = {
						original_tag = FAL
						owns_state = 529
					}
				}
			}
            available = {
				owner = {
					owns_state = 529
				}
			}
			initial_trait = {
				equipment_bonus = {
					soft_attack = 0.05
				}
			}
		}