########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

	faltank1_organization = {
	name = Cerberus
	include = generic_fast_tank_organization
	icon = GFX_idea_FAL_Fabbrica_Falcorian_Automobili
			allowed = {
				OR = {
					original_tag = FAL
					original_tag = WNG
				}
			}
			visible = {
				OR = {
					original_tag = FAL
					owns_state = 529
				}
			}
            available = {
				owns_state = 529
			}
	
	faltank2_organization = {
	name = Eupolis_FAL
	include = generic_medium_tank_organization
	icon = GFX_idea_FAL_Eupolis
			allowed = {
				OR = {
					original_tag = FAL
					original_tag = WNG
				}
			}
			visible = {
				OR = {
					original_tag = FAL
					owns_state = 529
				}
			}
            available = {
				owns_state = 529
			}



 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  
 
	falnavy1_organization = {
	name =  Poseidon
	include = falnavy_unique_organization
	icon = GFX_idea_FAL_Poseidon
	allowed = {
			allowed = {
				OR = {
					original_tag = FAL
					original_tag = WNG
				}
			}
			visible = {
				OR = {
					original_tag = FAL
					owns_state = 504
				}
			}
			available = {
				owns_state = 504
			}
			
	falnavy2_organization = {
	name =  Fluctus
	include = falnavy_unique_organization2
	icon = GFX_idea_FAL_Fluctus
			allowed = {
				OR = {
					original_tag = FAL
					original_tag = WNG
				}
			}
			visible = {
				OR = {
					original_tag = FAL
					owns_state = 529
				}
			}
			available = {
				owns_state = 529
				any_controlled_state_is_coastal = yes
			}



 
 ########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ###### 

	falair1_organization = {
	name = Hermes
	include = generic_light_aircraft_organization
	icon = GFX_idea_FAL_Falcor_Aerospace
				allowed = {
				OR = {
					original_tag = FAL
					original_tag = WNG
				}
			}
			visible = {
				OR = {
					original_tag = FAL
					owns_state = 529
				}
			}
            available = {
				owns_state = 529
			}
	
	falair2_organization = {
	name = Artemis
	include = generic_medium_aircraft_organization
	icon = GFX_idea_FAL_Artemis
				allowed = {
				OR = {
					original_tag = FAL
					original_tag = WNG
				}
			}
			visible = {
				OR = {
					original_tag = FAL
					owns_state = 529
				}
			}
            available = {
				owns_state = 529
			}
	
	falair3_organization = {
	name = Apollo
	include = generic_naval_aircraft_organization
	icon = GFX_idea_FAL_Apollo
				allowed = {
				OR = {
					original_tag = FAL
					original_tag = WNG
				}
			}
			visible = {
				OR = {
					original_tag = FAL
					owns_state = 504
				}
			}
            available = {
				owns_state = 504
			}
			
##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

	falinf1_organization = {
	name = Lycus
	include = generic_infantry_equipment_organization
	icon = GFX_idea_FAL_Lycus
				allowed = {
				OR = {
					original_tag = FAL
					original_tag = WNG
				}
			}
			visible = {
				OR = {
					original_tag = FAL
					owns_state = 533
				}
			}
            available = {
				owns_state = 533
			}
			
	falinf2_organization = {
	name = Lycurgus
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_FAL_Lycurgus
				allowed = {
				OR = {
					original_tag = FAL
					original_tag = WNG
				}
			}
			visible = {
				OR = {
					original_tag = FAL
					owns_state = 529
				}
			}
            available = {
				owns_state = 529
			}
			
	falinf3_organization = {
	name = Nicocreon
	include = generic_artillery_organization
	icon = GFX_idea_FAL_Nicocreon
			allowed = {
				OR = {
					original_tag = FAL
					original_tag = WNG
				}
			}
			visible = {
				OR = {
					original_tag = FAL
					owns_state = 529
				}
			}
            available = {
				owns_state = 529	
