########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######

FAT_squark_tank_factory_organization = {
	name = FAT_squark_tank_factory
	include = generic_mobile_tank_organization
	icon = GFX_idea_FAT_squark_tank_factory

	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = FAT
			original_tag = FAW
		}
	}
	available = {
		owner = {
			owns_state = 582
		}
	}

	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.03
		}
	}
}

FAT_cockade_factory_organization = {
	name = FAT_cockade_factory
	include = generic_medium_tank_organization
	icon = GFX_idea_FAT_cockade_factory			

	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = FAT
			original_tag = FAW
		}
	}
	available = {
		owner = {
			owns_state = 485
		}
	}
}

FAT_ring_motors_organization = {
	name = FAT_ring_motors
	include = generic_heavy_tank_organization
	icon = GFX_idea_FAT_ring_motors

	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = FAT
			original_tag = FAW
		}
	}
	available = {
		owner = {
			owns_state = 485
		}
	}
}

 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######

FAT_republican_shipbuilding_union_organization = {
	name = FAT_republican_shipbuilding_union
	include = generic_battle_line_ship_organization
	icon = GFX_idea_FAT_republican_shipbuilding_union

	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = FAT
			original_tag = FAW
		}
	}
}

FAT_river_boats_of_bleakspire_organization = {
	name = FAT_river_boats_of_bleakspire
	include = generic_escort_ship_organization
	icon = GFX_idea_FAT_river_boats_of_bleakspire
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = FAT
			original_tag = FAW
		}
	}
	available = {
		owner = {
			owns_state = 432
			owns_state = 449
		}
	}
}

FAT_shipyards_of_winghagen_organization = {
	name = FAT_shipyards_of_winghagen
	include = generic_task_force_ship_organization
	icon = GFX_idea_FAT_shipyards_of_winghagen
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = FAT
			original_tag = FAW
		}
	}
	available = {
		owner = {
			owns_state = 432
		}
	}
	
    tree_header_text = {
        text = mio_header_systems
        x = 1
    }

    tree_header_text = {
        text = mio_header_weapons
        x = 4
    }

    tree_header_text = {
        text = mio_header_production
        x = 7.5
    }

    override_trait = {
        token = generic_mio_trait_secondary_fire_director_control
        position = { x=4 y=0 }
    }

    override_trait = {
        token = generic_mio_trait_primary_fire_director_control
        position = { x=2 y=0 }
    }


    add_trait = { 
        token = FAT_mio_trait_coastal_defense_ship_modernization
        name = DEN_mio_trait_coastal_defense_ship_modernization
        icon = GFX_generic_mio_department_icon_ship_general
        special_trait_background = yes

        position = { x=1.5 y=0 }
        relative_position_id = generic_mio_trait_primary_fire_director_control

        
        limit_to_equipment_type = { ship_hull_cruiser_coastal_defense_ship }

        visible = {
            owner = {
                has_dlc = "Man the Guns"
            }
        }

        equipment_bonus = {
            naval_speed = 0.05
            fuel_consumption = -0.05
        }

        production_bonus = {
            production_cost_factor = -0.1
            production_resource_need_factor = -0.05
            production_conversion_speed_factor = 0.1
        }
    }

    add_trait = { 
        token = FAT_mio_trait_engine_optimization
        name = generic_mio_engine_optimization
        icon = GFX_generic_mio_trait_icon_naval_speed
        special_trait_background = yes

        position = { x=2.5 y=0 }
        relative_position_id = generic_mio_trait_primary_fire_director_control

        equipment_bonus = {
            fuel_consumption = -0.02
            naval_speed = 0.02
            naval_range = 0.02
        }
    }

    add_trait = { 
        token = FAT_mio_trait_refit_civilian_ships
        name = generic_mio_trait_efficient_scrap_recycling
        icon = GFX_generic_mio_department_icon_ship_general_conversion
        special_trait_background = yes

        all_parents = {
            FAT_mio_trait_engine_optimization
        }

        position = { x=-1 y=1 }
        relative_position_id = FAT_mio_trait_engine_optimization

        production_bonus = {
            production_conversion_speed_factor = 0.1
            production_resource_need_factor = -0.05
        }
    }

    add_trait = { 
        token = FAT_mio_trait_ship_efficient_scrap_recycling
        name = generic_mio_trait_efficient_scrap_recycling
        icon = GFX_generic_mio_department_icon_ship_general_production
        special_trait_background = yes

        all_parents = {
            FAT_mio_trait_engine_optimization
        }

        position = { x=0 y=1 }
        relative_position_id = FAT_mio_trait_engine_optimization

        production_bonus = {
            production_cost_factor = -0.05
            production_capacity_factor = 0.05
            production_resource_penalty_factor = -0.05
        }
    }
}
 
########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######

FAT_squark_birds_of_steel_organization = {
	name = FAT_squark_birds_of_steel
	include = generic_light_aircraft_organization
	icon = GFX_idea_FAT_squark_birds_of_steel

	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = FAT
			original_tag = FAW
		}
	}
	available = {
		owner = {
			owns_state = 582
		}
	}
}	

FAT_blue_and_white_organization = {
	name = FAT_blue_and_white
	include = generic_medium_aircraft_organization
	icon = GFX_idea_FAT_blue_and_white

	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = FAT
			original_tag = FAW
		}
	}
	available = {
		owner = {
			owns_state = 485
		}
	}	
}

FAT_whitestar_aircraft_organization = {
	name = FAT_whitestar_aircraft
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_FAT_whitestar_aircraft

	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = FAT
			original_tag = FAW
		}
	}
	available = {
		owner = {
			owns_state = 485
		}
	}	
}

##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

FAT_cloudbury_arsenal_company_organization = {
	name = FAT_cloudbury_arsenal_company
	include = generic_infantry_equipment_organization
	icon = GFX_idea_FAT_cloudbury_arsenal

	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = FAT
			original_tag = FAW
		}
	}
	available = {
		owner = {
			owns_state = 485
		}
	}

	add_trait = { 
		token = FAT_mio_trait_weibel_development
		name = DEN_mio_trait_weibel_development
		icon = GFX_generic_mio_department_icon_infantry_offense
		special_trait_background = yes

		position = { x=0 y=1 }
		relative_position_id = generic_mio_trait_reinforced_stocks

		all_parents = {
			generic_mio_trait_reinforced_stocks
		}
		
		available = {
			owner = {
				has_idea = modern_society
			}
		}

		equipment_bonus = {
			soft_attack = 0.02
			breakthrough = 0.02
			defense = 0.02
		}
	}

	add_trait = { 
		token = FAT_mio_trait_madsen_heavy_machine_gun
		name = DEN_mio_trait_madsen_heavy_machine_gun
		icon = GFX_generic_mio_department_icon_infantry_offense
		special_trait_background = yes

		position = { x=0 y=1 }
		relative_position_id = generic_mio_trait_heavy_anti_armor_ammunition

		all_parents = {
			generic_mio_trait_heavy_anti_armor_ammunition
		}

		available = {
			owner = {
				has_idea = modern_society
			}
		}

		equipment_bonus = {
			ap_attack = 0.03
			hard_attack = 0.02
			breakthrough = 0.03
		}
	}	
}

FAT_broby_armaments_organization = {
	name = FAT_broby_armaments
	include = generic_artillery_organization
	icon = GFX_idea_FAT_broby_armaments

	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = FAT
			original_tag = FAW
		}
	}
	available = {
		owner = {
			owns_state = 548
		}
	}	

	override_trait = {
		token = generic_mio_trait_improved_hydraulic_recoil_system
		position = { x=1 y=2 }
	}
		
	override_trait = {
		token = generic_mio_trait_improved_direct_fire_targeting
		position = { x=-1 y=2 }
	}
		
	override_trait = {
		token = generic_mio_trait_rapid_fire
		name = DEN_mio_trait_fodfolkskanoner
		icon = GFX_generic_mio_department_icon_tank_general_weapons
		special_trait_background = yes

		position = { x=4 y=0 }
		equipment_bonus = {
			soft_attack = 0.1
			breakthrough = 0.05
			reliability = 0.03
		}
	}

	override_trait = {
		token = generic_mio_trait_sliding_breech_block
		special_trait_background = yes

		position = { x=0 y=3 }
		all_parents = {
			generic_mio_trait_rapid_fire
		}

		equipment_bonus = {
			soft_attack = 0.03
			defense = 0.03
		}
	}

	override_trait = {
		token = generic_mio_trait_gun_mass_production
		special_trait_background = yes

		position = { x=2 y=1 }
		relative_position_id = generic_mio_trait_rapid_fire

		any_parent = {
			generic_mio_trait_rapid_fire
			generic_mio_trait_big_guns
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
			production_efficiency_cap_factor = 0.05
		}
	}

	override_trait = {
		token = generic_mio_trait_big_guns
		name = DEN_mio_trait_feltkanoner
		icon = GFX_generic_mio_department_icon_artillery_production
		special_trait_background = yes

		position = { x=4 y=0 }
		relative_position_id = generic_mio_trait_rapid_fire

		equipment_bonus = {
			soft_attack = 0.02
			defense = 0.02
		}
	}

	override_trait = {
		token = generic_mio_trait_light_weight_barrels
		icon = GFX_generic_mio_department_icon_tank_general_weapons
		special_trait_background = yes

		position = { x=2 y=4 }
		relative_position_id = generic_mio_trait_rapid_fire
		
		any_parent = {
			FAT_mio_trait_madsen_20_mm
			FAT_mio_trait_big_guns
		}
		all_parents = {
		   generic_mio_trait_sliding_breech_block
		   FAT_mio_trait_advanced_barrel_forging
		}

		production_bonus = {
			production_cost_factor = -0.05
		}

		equipment_bonus = {
			breakthrough = 0.06
			defense = 0.1
		}
	}

	add_trait = { 
		token = FAT_mio_trait_madsen_20_mm
		name = DEN_mio_trait_madsen_20_mm
		icon = GFX_generic_mio_trait_icon_ap_attack
		special_trait_background = yes

		position = { x=1 y=2 }
		relative_position_id = generic_mio_trait_rapid_fire

		all_parents = {
			generic_mio_trait_rapid_fire
			generic_mio_trait_gun_mass_production
		}
		
		available = {
			owner = {
				has_idea = modern_society
			}
		}

		limit_to_equipment_type = { 
			anti_tank_equipment
			anti_air_equipment
		}

		equipment_bonus = {
			ap_attack = 0.05
			hard_attack = 0.05
			air_attack = 0.05
		}

		production_bonus = {
			production_cost_factor = 0.05
		}
	}

	add_trait = { 
		token = FAT_mio_trait_big_guns
		name = generic_mio_trait_big_guns
		icon = GFX_generic_mio_trait_icon_breakthrough
		special_trait_background = yes

		position = { x=-1 y=2 }
		relative_position_id = generic_mio_trait_big_guns

		all_parents = {
			generic_mio_trait_big_guns
			generic_mio_trait_gun_mass_production
		}
		
		available = {
			owner = {
				has_idea = modern_society
			}
		}

		limit_to_equipment_type = { 
			artillery_equipment
			rocket_artillery_equipment
		}

		equipment_bonus = {
			breakthrough = 0.03
			defense = 0.02
		}
	}

	add_trait = { 
		token = FAT_mio_trait_advanced_barrel_forging
		name = generic_mio_trait_advanced_barrel_forging
		icon = GFX_generic_mio_trait_icon_breakthrough
		special_trait_background = yes

		position = { x=0 y=3 }
		relative_position_id = generic_mio_trait_big_guns

		all_parents = {
			generic_mio_trait_big_guns
		}
		
		available = {
			owner = {
				has_idea = modern_society
			}
		}

		limit_to_equipment_type = { 
			artillery_equipment
			rocket_artillery_equipment
		}

		equipment_bonus = {
			breakthrough = 0.03
			soft_attack = 0.02
		}
	}

	remove_trait = {
		generic_mio_trait_advanced_barrel_forging
		generic_mio_trait_super_charges
	}
}

FAT_ignis_car_factory_organization = {
	name = FAT_ignis_car_factory
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_FAT_ignis_car_factory

	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = FAT
			original_tag = FAW
		}
	}	
	tree_header_text = {
		text = mio_header_motorized
		x = 1
	}

	tree_header_text = {
		text = mio_header_mechanized
		x = 6
	}

	tree_header_text = {
		text = mio_header_production_department
		x = 8.5
	}

	override_trait = {
		token = generic_mio_trait_steel_cargo_bed

		position = { x=2 y=0 }
		relative_position_id = generic_mio_trait_composite_cargo_bed
	}

	override_trait = {
		token = generic_mio_trait_high_powered_engine

		position = { x=1 y=0 }
		relative_position_id = generic_mio_trait_attached_wood_gas_generator
	}

	override_trait = {
		token = generic_mio_trait_medium_machinegun_mounts

		position = { x=1 y=0 }
		relative_position_id = generic_mio_trait_steel_cargo_bed
	}

	override_trait = {
		token = generic_mio_trait_advanced_artillery_racks

		position = { x=0 y=2 }
		relative_position_id = generic_mio_trait_armored_pulpit_mount
	}

	override_trait = {
		token = generic_mio_trait_heavy_machinegun_mount

		position = { x=1 y=0 }
		relative_position_id = generic_mio_trait_advanced_artillery_racks
	}

	override_trait = {
		token = generic_mio_trait_open_chassi

		position = { x=2 y=0 }
		relative_position_id = generic_mio_trait_medium_machinegun_mounts
	}
	
	override_trait = {
		token = generic_mio_trait_land_mine_racks

		position = { x=1 y=0 }
		relative_position_id = generic_mio_trait_light_flame_projectors
	}

	add_trait = { 
		token = FAT_mio_trait_truck_mass_production
		name = generic_mio_trait_mass_production
		icon = GFX_generic_mio_department_icon_motorized_production
		special_trait_background = yes

		position = { x=9 y=0 }
		
		available = {
			owner = {
				has_idea = modern_society
			}
		}

		limit_to_equipment_type = {
			motorized_equipment
		}

		production_bonus = {
			production_capacity_factor = 0.05
			production_efficiency_gain_factor = 0.05
			production_efficiency_cap_factor = 0.05
		}
	}

	add_trait = { 
		token = FAT_mio_trait_repurpose_triangel_factories
		name = DEN_mio_trait_repurpose_triangel_factories
		icon = GFX_generic_mio_department_icon_mechanized_production
		special_trait_background = yes

		position = { x=0 y=1 }
		relative_position_id = FAT_mio_trait_truck_mass_production

		all_parents = { FAT_mio_trait_truck_mass_production }

		limit_to_equipment_type = {
			mechanized_equipment
		}

		production_bonus = {
			production_capacity_factor = 0.05
			production_efficiency_gain_factor = 0.05
			production_efficiency_cap_factor = 0.05
		}
	}

	add_trait = { 
		token = FAT_mio_trait_standardized_production_trucks_and_mechs
		name = generic_mio_initial_trait_standardized_production
		icon = GFX_generic_mio_department_icon_motorized_mechanized_technology
		special_trait_background = yes

		position = { x=0 y=1 }
		relative_position_id = FAT_mio_trait_repurpose_triangel_factories

		all_parents = { FAT_mio_trait_repurpose_triangel_factories }
		
		limit_to_equipment_type = {
			motorized_equipment
			mechanized_equipment
		}

		equipment_bonus = {
			maximum_speed = 0.05
			reliability = 0.05
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
			production_efficiency_cap_factor = 0.05
		}
	}
}

FAT_squark_tank_factory_armored_cars_organization = {
	name = FAT_squark_tank_factory_armored_cars
	include = generic_armored_car_organization
	icon = GFX_idea_FAT_squark_tank_factory

	allowed = {
		has_dlc = "La Resistance"
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = FAT
			original_tag = FAW
		}	
	}
	available = {
		owner = {
			owns_state = 582
		}
	}
}
