########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######
fattank1_organization = {
	name = FAT_squark_tank_factory
	include = generic_mobile_tank_organization
	icon = GFX_idea_FAT_squark_tank_factory
			allowed = {
				has_dlc = "Arms Against Tyranny"			
				OR = {
					original_tag = FAT
					original_tag = FAW
				}
			}
			available = {
				owner = {
				owns_state = 582
				if = {
					limit = { has_dlc = "La Resistance" }
					NOT = { has_idea = FAT_squark_tank_factory_armored_cars }
				}
			}
			}
		}
fattank2_organization = {
	name = FAT_cockade_factory
	include = generic_medium_tank_organization
	icon = GFX_idea_FAT_cockade_factory			
			allowed = {
				has_dlc = "Arms Against Tyranny"			
				OR = {
					original_tag = FAT
					original_tag = FAW
				}
			}
			available = {
				owner = {
					owns_state = 485
				}
			}
}	
fattank3_organization = {
	name = FAT_ring_motors
	include = generic_heavy_tank_organization
	icon = GFX_idea_FAT_ring_motors
			allowed = {
				has_dlc = "Arms Against Tyranny"			
				OR = {
					original_tag = FAT
					original_tag = FAW
				}
			}
		}	
######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######

fatboat1_organization = {
	name = FAT_republican_shipbuilding_union
	include = generic_battle_line_ship_organization
	icon = GFX_idea_FAT_republican_shipbuilding_union
			allowed = {
				has_dlc = "Arms Against Tyranny"			
				OR = {
					original_tag = FAT
					original_tag = FAW
				}
			}
		}
fatboat2_organization = {
	name = FAT_river_boats_of_bleakspire
	include = generic_escort_ship_organization
	icon = GFX_idea_FAT_river_boats_of_bleakspire
			allowed = {
				has_dlc = "Arms Against Tyranny"				
				OR = {
					original_tag = FAT
					original_tag = FAW
				}
			}
			available = {
				owner = {
					owns_state = 432
					owns_state = 449
				}
			}
		}

 
 ########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######

fatplane1_organization = {
	name = FAT_squark_birds_of_steel
	include = generic_light_aircraft_organization
	icon = GFX_idea_FAT_squark_birds_of_steel
			allowed = {
				has_dlc = "Arms Against Tyranny"			
				OR = {
					original_tag = FAT
					original_tag = FAW
				}
			}
			available = {
				owner = {
					owns_state = 582
				}
			}
		}	

fatplane2_organization = {
	name = FAT_blue_and_white
	include = generic_medium_aircraft_organization
	icon = GFX_idea_FAT_blue_and_white	
			allowed = {
				has_dlc = "Arms Against Tyranny"
				OR = {
					original_tag = FAT
					original_tag = FAW
				}
			}
			available = {
				owner = {
					owns_state = 485
				}
			}	
		}
fatplane3_organization = {
	name = FAT_whitestar_aircraft
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_FAT_whitestar_aircraft
			allowed = {
				has_dlc = "Arms Against Tyranny"			
				OR = {
					original_tag = FAT
					original_tag = FAW
				}
			}
			available = {
				owner = {
					owns_state = 485
				}
			}	
		}
##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

fatmat1_organization = {
	name = FAT_cloudbury_arsenal_company
	include = generic_infantry_equipment_organization
	icon = GFX_idea_FAT_cloudbury_arsenal_company
			allowed = {
				has_dlc = "Arms Against Tyranny"			
				OR = {
					original_tag = FAT
					original_tag = FAW
				}
			}
			available = {
				owner = {
					owns_state = 485
				}
			}	
		}
	
fatmat2_organization = {
	name = FAT_broby_armaments
	include = generic_artillery_organization
	icon = GFX_idea_FAT_broby_armaments
			allowed = {
				has_dlc = "Arms Against Tyranny"			
				OR = {
					original_tag = FAT
					original_tag = FAW
				}
			}
			available = {
				owner = {
					owns_state = 548
				}
			}	
		}
fatmat3_organization = {
	name = FAT_ignis_car_factory
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_FAT_ignis_car_factory
			allowed = {
				has_dlc = "Arms Against Tyranny"			
				OR = {
					original_tag = FAT
					original_tag = FAW
				}
			}	
		}
fatmat4_organization = {
	name = FAT_squark_tank_factory_armored_cars
	include = generic_armored_car_organization
	icon = GFX_idea_FAT_squark_tank_factory_armored_cars
			allowed = {
				has_dlc = "La Resistance"
				has_dlc = "Arms Against Tyranny"				
				OR = {
					original_tag = FAT
					original_tag = FAW
				}	
			}
		}