########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

FBK_advisor19_organization = {
	name = FBK_advisor19
	include = generic_mobile_tank_organization
	icon = GFX_idea_FBK_advisor19
			allowed = {
				has_dlc = "Arms Against Tyranny"			
				can_form_river_fed = yes
			}
			visible = {
				owner = {
					OR = {
						original_tag = FBK
						has_country_flag = RIV_annexed_FBK
					}
				}
			}
			available = {
				owner = {
					hidden_trigger = {
						OR = {
							original_tag = FBK
							has_country_flag = RIV_annexed_FBK
						}
					}
				}
			}
			initial_trait = {
				organization_modifier = {
					military_industrial_organization_research_bonus = 0.03
				}
			}
		}
		
FBK_advisor20_organization = {
	name = FBK_advisor20
	include = generic_medium_tank_organization
	icon = GFX_idea_FBK_advisor20
			allowed = {
				has_dlc = "Arms Against Tyranny"			
				can_form_river_fed = yes
			}
			visible = {
				owner = {
					OR = {
						original_tag = FBK
						has_country_flag = RIV_annexed_FBK
					}
				}
			}
			available = {
				owner = {
					hidden_trigger = {
						OR = {
							original_tag = FBK
							has_country_flag = RIV_annexed_FBK
						}
					}
				}
			}
		}			

 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######

 FBK_advisor28_organization = {
	name = FBK_advisor28
	include = generic_escort_ship_organization
	icon = GFX_idea_FBK_advisor28
			allowed = {
				has_dlc = "Arms Against Tyranny"			
				can_form_river_fed = yes
			}
			visible = {
				owner = {
					OR = {
						original_tag = FBK
						has_country_flag = RIV_annexed_FBK
					}
				}
			}
			available = {
				owner = {
					hidden_trigger = {
						OR = {
							original_tag = FBK
							has_country_flag = RIV_annexed_FBK
						}
					}
				}
			}
		}			
			
FBK_advisor29_organization = {
	name = FBK_advisor29
	include = generic_battle_line_ship_organization
	icon = GFX_idea_FBK_advisor29
			allowed = {
				has_dlc = "Arms Against Tyranny"			
				can_form_river_fed = yes
			}
			visible = {
				owner = {
					OR = {
						original_tag = FBK
						has_country_flag = RIV_annexed_FBK
					}
				}
			}
			available = {
				owner = {
					hidden_trigger = {
						OR = {
							original_tag = FBK
							has_country_flag = RIV_annexed_FBK
						}
					}
				}
			}
		}

FBK_advisor30_organization = {
	name = FBK_advisor30
	include = generic_raider_ship_organization
	icon = GFX_idea_FBK_advisor30
			allowed = {
				has_dlc = "Arms Against Tyranny"			
				original_tag = FBK
			}
			available = {
				owner = {
					has_completed_focus = FBK_pirates
				}
			}
		}
		

 
 ########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######

FBK_advisor26_organization = {
	name = FBK_advisor26
	include = generic_light_aircraft_organization
	icon = GFX_idea_FBK_advisor26
			allowed = {
				has_dlc = "Arms Against Tyranny"
				can_form_river_fed = yes
			}
			visible = {
				owner = {
					OR = {
						original_tag = FBK
						has_country_flag = RIV_annexed_FBK
					}
				}
			}
			available = {
				owner = {
					hidden_trigger = {
						OR = {
							original_tag = FBK
							has_country_flag = RIV_annexed_FBK
						}
					}
				}
			}
		}			
			
FBK_advisor27_organization = {
	name = FBK_advisor27
	include = generic_medium_aircraft_organization
	icon = GFX_idea_FBK_advisor27
			allowed = {
				has_dlc = "Arms Against Tyranny"	
				can_form_river_fed = yes
			}
			visible = {
				owner = {
					OR = {
						original_tag = FBK
						has_country_flag = RIV_annexed_FBK
					}
				}
			}
			available = {
				owner = {
					hidden_trigger = {
						OR = {
							original_tag = FBK
							has_country_flag = RIV_annexed_FBK
						}
					}
				}
			}
		}			

##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

FBK_advisor21_organization = {
	name = FBK_advisor21
	include = generic_artillery_organization
	icon = GFX_idea_FBK_advisor21
			allowed = {
				has_dlc = "Arms Against Tyranny"			
				can_form_river_fed = yes
			}
			visible = {
				owner = {
					OR = {
						original_tag = FBK
						has_country_flag = RIV_annexed_FBK
					}
				}
			}
			available = {
				owner = {
					hidden_trigger = {
						OR = {
							original_tag = FBK
							has_country_flag = RIV_annexed_FBK
						}
					}
				}
			}
		}			
	
FBK_advisor22_organization = {
	name = FBK_advisor22
	include = generic_infantry_equipment_organization
	icon = GFX_idea_FBK_advisor22
			allowed = {
				has_dlc = "Arms Against Tyranny"			
				can_form_river_fed = yes
			}
			visible = {
				owner = {
					OR = {
						original_tag = FBK
						has_country_flag = RIV_annexed_FBK
					}
				}
			}
			available = {
				owner = {
					hidden_trigger = {
						OR = {
							original_tag = FBK
							has_country_flag = RIV_annexed_FBK
						}
					}
				}
			}
		}			
	
FBK_advisor23_organization = {
	name = FBK_advisor23
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_FBK_advisor23
			allowed = {
				can_form_river_fed = yes
				has_dlc = "Arms Against Tyranny"				
			}
			visible = {
				owner = {
					OR = {
						original_tag = FBK
						has_country_flag = RIV_annexed_FBK
					}
				}
			}
			available = {
				owner = {
					hidden_trigger = {
						OR = {
							original_tag = FBK
							has_country_flag = RIV_annexed_FBK
						}
					}
				}
			}
		}	