########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

FEA_Feat_company_14_organization = {
	name = Feat_company_14
	include = generic_mobile_tank_organization
	icon = GFX_idea_Feat_company_14
			allowed = {
				has_dlc = "Arms Against Tyranny"
				original_tag = FEA
			}
		}	
				
				
FEA_Feat_company_15_organization = {
	name = Feat_company_15
	include = generic_medium_tank_organization
	icon = GFX_idea_Feat_company_15
			allowed = {
				has_dlc = "Arms Against Tyranny"
				original_tag = FEA
			}
		}

FEA_Feat_company_16_organization = {
	name = Feat_company_16
	include = generic_heavy_tank_organization
	icon = GFX_idea_Feat_company_16
			allowed = {
				has_dlc = "Arms Against Tyranny"
				original_tag = FEA
			}
		}	

 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  


 feat_company_11_organization = {
	name = feat_company_11
	icon = GFX_idea_feat_company_11
	allowed = {
		original_tag = FEA
		has_dlc = "Arms Against Tyranny"
	}
	include = generic_battle_line_ship_organization
	initial_trait = {
		equipment_bonus = {
			lg_attack = 0.03
			hg_attack = 0.03
		}
	}
}

feat_company_12_organization = {
	name = feat_company_12
	icon = GFX_idea_feat_company_12
	allowed = {
		original_tag = FEA
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			any_controlled_state_is_coastal = yes
		}
	}
	include = generic_task_force_ship_organization
	initial_trait = {
		equipment_bonus = {
			armor_value = 0.04
			anti_air_attack = 0.03
			surface_visibility = -0.05
			naval_speed = 0.02
		}
	}
}

feat_company_13_organization = {
	name = feat_company_13
	icon = GFX_idea_feat_company_13
	allowed = {
		original_tag = FEA
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			any_controlled_state_is_coastal = yes
		}
	}
	include = generic_escort_ship_organization
	initial_trait = {
		equipment_bonus = {
			defense = -0.03
			build_cost_ic = -0.05
		}
	}
}

 
 ########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######

FEA_Feat_company_8_organization = {
	name = Feat_company_8
	include = generic_light_aircraft_organization
	icon = GFX_idea_Feat_company_8
			allowed = {
				has_dlc = "Arms Against Tyranny"
				original_tag = FEA
			}
		}

FEA_Feat_company_9_organization = {
	name = Feat_company_9
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_Feat_company_9
			allowed = {
				has_dlc = "Arms Against Tyranny"
				original_tag = FEA
			}
		}	

FEA_Feat_company_10_organization = {
	name = Feat_company_10
	include = generic_naval_aircraft_organization
	icon = GFX_idea_Feat_company_10
			allowed = {
				has_dlc = "Arms Against Tyranny"
				original_tag = FEA
			}
		}


##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

FEA_Feat_company_1_organization = {
	name = Feat_company_1
	include = generic_artillery_organization
	icon = GFX_idea_Feat_company_1
			allowed = {
				has_dlc = "Arms Against Tyranny"
				original_tag = FEA
			}
			initial_trait = {
				equipment_bonus = {
					soft_attack = 0.02
				}
			}
		}	
feat_company_2_organization = {
	name = feat_company_2
	allowed = {
		original_tag = FEA
		has_dlc = "Arms Against Tyranny"
	}
	icon = GFX_idea_feat_company_2
	initial_trait = {
		equipment_bonus = {
			breakthrough = 0.03
			soft_attack = 0.02
			defense = -0.02
		}
	}
	include = generic_infantry_equipment_organization
}

feat_company_3_organization = {
	name = feat_company_3
	icon = GFX_idea_feat_company_3
	allowed = {
		original_tag = FEA
		has_dlc = "Arms Against Tyranny"
	}
	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.03
			hard_attack = 0.02
		}
	}
	include = generic_infantry_equipment_organization
}
	FEA_Feat_company_4_organization = {
	name = Feat_company_4
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_Feat_company_4
			allowed = {
				has_dlc = "Arms Against Tyranny"
				original_tag = FEA
			}
		}