########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

FEA_Feat_company_14_organization = {
	name = Feat_company_14
	include = generic_mobile_tank_organization
	icon = GFX_idea_Feat_company_14
			allowed = {
				has_dlc = "Arms Against Tyranny"
				original_tag = FEA
			}
		}	
				
				
FEA_Feat_company_15_organization = {
	name = Feat_company_15
	include = generic_medium_tank_organization
	icon = GFX_idea_Feat_company_15
			allowed = {
				has_dlc = "Arms Against Tyranny"
				original_tag = FEA
			}
		}

FEA_Feat_company_16_organization = {
	name = Feat_company_16
	include = generic_heavy_tank_organization
	icon = GFX_idea_Feat_company_16
			allowed = {
				has_dlc = "Arms Against Tyranny"
				original_tag = FEA
			}
		}	

 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  

 
 ########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######

FEA_Feat_company_8_organization = {
	name = Feat_company_8
	include = generic_light_aircraft_organization
	icon = GFX_idea_Feat_company_8
			allowed = {
				has_dlc = "Arms Against Tyranny"
				original_tag = FEA
			}
		}

FEA_Feat_company_9_organization = {
	name = Feat_company_9
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_Feat_company_9
			allowed = {
				has_dlc = "Arms Against Tyranny"
				original_tag = FEA
			}
		}	

FEA_Feat_company_10_organization = {
	name = Feat_company_10
	include = generic_naval_aircraft_organization
	icon = GFX_idea_Feat_company_10
			allowed = {
				has_dlc = "Arms Against Tyranny"
				original_tag = FEA
			}
		}


##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

FEA_Feat_company_1_organization = {
	name = Feat_company_1
	include = generic_artillery_organization
	icon = GFX_idea_Feat_company_1
			allowed = {
				has_dlc = "Arms Against Tyranny"
				original_tag = FEA
			}
		}	

FEA_Feat_company_4_organization = {
	name = Feat_company_4
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_Feat_company_4
			allowed = {
				has_dlc = "Arms Against Tyranny"
				original_tag = FEA
			}
		}