#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

FRE_tank_manufacturer_organization = {
	name = FRE_tank_manufacturer
	icon = GFX_idea_FRE_pjuw
	include = generic_tank_organization
	
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	
	visible = {
		owner = {
			OR = {
				original_tag = FRE
				has_country_flag = RIV_annexed_FRE
			}
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


FRE_naval_manufacturer_organization = {
	name = FRE_naval_manufacturer
	icon = GFX_idea_FRE_naval_manufacturer
	include = generic_escort_ship_organization
	
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	
	visible = {
		owner = {
			OR = {
				original_tag = FRE
				has_country_flag = RIV_annexed_FRE
			}
		}
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


FRE_fighter_industry_organization = {
	name = FRE_fighter_industry
	icon = GFX_idea_FRE_fighter_industry
	include = generic_light_aircraft_organization
	
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				original_tag = FRE
				AND = {
					has_country_flag = RIV_annexed_FRE
					FRE = { has_completed_focus = FRE_start_fighter_industry }
				}
			}
		}
	}
	available = {
		owner = {
			if = {
				limit = { original_tag = FRE }

				has_completed_focus = FRE_start_fighter_industry
			}
		}
	}
}

FRE_bomber_industry_organization = {
	name = FRE_bomber_industry
	icon = GFX_idea_FRE_bomber_industry
	include = generic_medium_aircraft_organization
	
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				original_tag = FRE
				AND = {
					has_country_flag = RIV_annexed_FRE
					FRE = { has_completed_focus = FRE_start_bomber_industry }
				}
			}
		}
	}
	available = {
		owner = {
			if = {
				limit = { original_tag = FRE }

				has_completed_focus = FRE_start_bomber_industry
			}
		}
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

FRE_infantry_equipment_manufacturer_organization = {
	name = FRE_infantry_equipment_manufacturer
	icon = GFX_idea_FRE_infantry_equipment_manufacturer
	include = generic_infantry_equipment_organization
	
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	
	visible = {
		owner = {
			OR = {
				original_tag = FRE
				has_country_flag = RIV_annexed_FRE
			}
		}
	}
}
