#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

FRN_light_tank_manufacturer_organization = {
	
	name = FRN_light_tank_manufacturer
	icon = GFX_idea_FRN_light_tank_manufacturer
	include = generic_mobile_tank_organization
	
	allowed = {
		original_tag = FRN 
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		owner = {
			owns_state = 481
			has_completed_focus = FRN_tractor_factories
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}

}

FRN_infantry_tank_manufacturer_organization = {
		
	name = FRN_infantry_tank_manufacturer
	icon = GFX_idea_FRN_infantry_tank_manufacturer
	include = generic_infantry_tank_organization
	
	allowed = {
		OR = {
			original_tag = FRN 
			original_tag = WNG 
		}
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = FRN
				owns_state = 515
			}
		}
	}
	available = {
		FROM = {
			owns_state = 515
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


FRN_cas_designer_organization = {
			
	name = FRN_cas_designer
	icon = GFX_idea_FRN_cas_designer
	include = generic_cas_aircraft_organization
	
	allowed = {
		OR = {
			original_tag = FRN 
			original_tag = WNG 
		}
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = FRN
				owns_state = 515
			}
		}
	}
	available = {
		FROM = {
			owns_state = 515
		}
	}
}

FRN_fuel_designer_organization = {
				
	name = FRN_fuel_designer
	icon = GFX_idea_FRN_fuel_designer
	include = generic_range_focused_aircraft_organization
	
	allowed = {
		OR = {
			original_tag = FRN 
			original_tag = WNG 
		}
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = FRN
				owns_state = 481
			}
		}
	}
	available = {
		FROM = {
			owns_state = 481 
		}
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

FRN_greda_organization = {
	name = FRN_greda
	icon = GFX_idea_WNG_greda
	include = generic_artillery_organization
	
	allowed = {
		original_tag = FRN 
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			has_country_flag = FRN_arms_contract
		}
	}
}

FRN_sup_eq_design_organization = {
	name = FRN_sup_eq_design
	icon = GFX_idea_FRN_sup_eq_design
	include = generic_support_equipment_organization
	
	allowed = {
		OR = {
			original_tag = FRN 
			original_tag = WNG 
		}
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = FRN
				owns_state = 515
			}
		}
	}
	available = {
		FROM = {
			owns_state = 515
		}
	}
	initial_trait = {
		equipment_bonus = {
			build_cost_ic = -0.1
		}
	}
}

FRN_SPA_organization = {
	name = FRN_SPA
	icon = GFX_idea_FRN_SPA
	include = generic_motorized_mechanized_organization
	
	allowed = {
		OR = {
			original_tag = FRN 
			original_tag = WNG 
		}
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = FRN
				owns_state = 515
			}
		}
	}
	available = {
		FROM = {
			owns_state = 515
		}
	}
	initial_trait = {
		limit_to_equipment_type = { motorized_equipment }
		equipment_bonus = {
			maximum_speed = 0.1
		}
	}
}
