#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################


GFF_infantry_equipment_manufacturer_organization = {
	
	name = GFF_infantry_equipment_manufacturer
	icon = GFX_idea_GFF_infantry_equipment_manufacturer
	include = generic_infantry_equipment_organization
	allowed = {
		OR = {
			original_tag = GRF 
			original_tag = GFF 
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			owns_state = 281 
		}
	}
	visible = {
		FROM = {
			OR = {
				original_tag = GFF 
				owns_state = 281 
			}
		}
	}
	
}
