#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

GRF_ironwheels_organization = {
	
	name = ironwheels
	icon = GFX_idea_GRF_ironwheels
	include = generic_mobile_tank_organization
	allowed = {
		OR = {
			original_tag = GRF 
			original_tag = GFF 
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			if = {
				limit =  { original_tag = GFF }

				OR = {
					owns_state = 243
					is_in_faction_with = GRF
					is_subject_of = GRF
				}
			}
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.03
		}
	}
}

GRF_starpoint_organization = {
	name = starpoint
	icon = GFX_idea_GRF_starpoint
	include = generic_medium_tank_organization
	allowed = {
		OR = {
			original_tag = GRF 
			original_tag = GFF 
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			if = {
				limit =  { original_tag = GFF }

				OR = {
					owns_state = 243
					is_in_faction_with = GRF
					is_subject_of = GRF
				}
			}
		}
	}
}

GRF_united_tank_corporation_organization = {
	name = GRF_united_tank_corporation
	icon = GFX_idea_GRF_united_tank_corporation
	include = generic_heavy_tank_organization
	allowed = {
		OR = {
			original_tag = GRF 
			original_tag = GFF 
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			if = {
				limit =  { original_tag = GFF }

				OR = {
					owns_state = 243
					is_in_faction_with = GRF
					is_subject_of = GRF
				}
			}
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


GRF_vanguard_organization = {
	name = vanguard
	icon = GFX_idea_GRF_vanguard
	include = generic_escort_ship_organization
	allowed = {
		OR = {
			original_tag = GRF 
			original_tag = GFF 
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			owns_state = 243 
		}
	}
}

GRF_felicity_organization = {
	name = felicity
	icon = GFX_idea_GRF_felicity
	include = generic_raider_ship_organization
	allowed = {
		OR = {
			original_tag = GRF 
			original_tag = GFF 
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			owns_state = 243 
		}
	}
}

GRF_grf_united_shipbuilding_corporation_organization = {
	name = grf_united_shipbuilding_corporation
	icon = GFX_idea_GRF_united_shipbuilding_corporation
	include = generic_battle_line_ship_organization
	allowed = {
		original_tag = GRF 
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			owns_state = 243 
			has_completed_focus = GRF_massive_expansion
		}
		
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_design_team_assign_cost = -0.67
		}
		production_bonus = {
			production_capacity_factor = 0.05 
		}
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


GRF_yellow_a_organization = {
	name = yellow_a
	icon = GFX_idea_GRF_yellow_a
	include = generic_light_aircraft_organization
	allowed = {
		OR = {
			original_tag = GRF 
			original_tag = GFF 
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			if = {
				limit =  { original_tag = GFF }

				OR = {
					owns_state = 243
					is_in_faction_with = GRF
					is_subject_of = GRF
				}
			}
		}
	}
}

GRF_blue_a_organization = {
	name = blue_a
	icon = GFX_idea_GRF_blue_a
	include = generic_medium_aircraft_organization
	allowed = {
		OR = {
			original_tag = GRF 
			original_tag = GFF 
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			if = {
				limit =  { original_tag = GFF }

				OR = {
					owns_state = 243
					is_in_faction_with = GRF
					is_subject_of = GRF
				}
			}
		}
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################


GRF_talon_organization = {
	name = talon
	icon = GFX_idea_GRF_talon
	include = generic_infantry_equipment_organization
	allowed = {
		original_tag = GRF 
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			owns_state = 243
			owns_state = 242
			has_completed_focus = GRF_military_south
				
		}
	}
}

GRF_triton_manufacturer_organization = {
	name = triton_manufacturer
	icon = GFX_idea_GRF_triton_manufacturer
	include = generic_infantry_equipment_organization
	allowed = {
		original_tag = GRF 
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			owns_state = 243
			owns_state = 288
			has_completed_focus = GRF_military_north
				
		}
	}
}

GRF_cannonstone_organization = {
	name = cannonstone
	icon = GFX_idea_GRF_cannonstone
	include = generic_artillery_organization
	allowed = {
		OR = {
			original_tag = GRF 
			original_tag = GFF 
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			if = {
				limit =  { original_tag = GFF }

				OR = {
					owns_state = 243
					is_in_faction_with = GRF
					is_subject_of = GRF
				}
			}
		}
	}
}

GRF_dragon_grf_organization = {
	name = dragon_grf
	icon = GFX_idea_GRF_dragon
	include = generic_motorized_mechanized_organization
	allowed = {
		OR = {
			original_tag = GRF 
			original_tag = GFF 
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			if = {
				limit =  { original_tag = GFF }

				OR = {
					owns_state = 243
					is_in_faction_with = GRF
					is_subject_of = GRF
				}
			}
		}
	}
}

