
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

GRW_tank_manufacturer_organization = {
	name = GRW_tank_manufacturer
	include = generic_mobile_tank_organization
	icon = GFX_idea_GRW_tank_manufacturer
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = GRW
			original_tag = BRF
		}
	}
	available = {
		if = {
			limit = { owner = { original_tag = GRW } }

			owner = {
				has_completed_focus = GRW_brodfeld_tank_polygon
			}
		}
	}
}
GRW_medium_tank_manufacturer_organization = {
	name = GRW_medium_tank_manufacturer
	include = generic_medium_tank_organization
	icon = GFX_idea_GRW_medium_tank_manufacturer
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = GRW
		
	}
	available = {
		owner = {
			has_global_flag = prywhen_civil_war_is_over
		}
	}
}

 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



 GRW_naval_manufacturer_organization = {
	name =  GRW_naval_manufacturer
	include = generic_escort_ship_organization
	icon = GFX_idea_GRW_naval_manufacturer
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = GRW
	}

}

GRW_naval_manufacturer2_organization = {
	name =  GRW_naval_manufacturer2
	include = generic_raider_ship_organization
	icon = GFX_idea_GRW_naval_manufacturer2
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = GRW
			original_tag = BRF
		}
	}
	initial_trait = {
		name = ROM_mio_trait_coastal_defense_production
		limit_to_equipment_type = { mio_cat_eq_all_cruiser }
		production_bonus = {
			production_cost_factor = -0.05
		}
		equipment_bonus = {
			lg_attack = 0.05
			naval_range = -0.1
		}
	}
}


GRW_naval_manufacturer3_organization = {
	name =  GRW_naval_manufacturer3
	include = generic_escort_ship_organization
	icon = GFX_idea_GRW_naval_manufacturer3
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = BRF
	}

}

########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


GRW_aircraft_manufacturer_organization = {
	name = GRW_aircraft_manufacturer
	include = generic_light_aircraft_organization
	icon = GFX_idea_GRW_aircraft_manufacturer
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = GRW
			original_tag = BRF
		}
	}
}
GRW_med_aircraft_manufacturer_organization = {
	name = GRW_med_aircraft_manufacturer
	include = generic_medium_aircraft_organization
	icon = GFX_idea_GRW_med_aircraft_manufacturer
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = GRW
			original_tag = BRF
		}
	}
}


##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


GRW_inf_manufacturer_organization = {
	include = generic_infantry_equipment_organization
	name = GRW_inf_manufacturer
	icon = GFX_idea_GRW_inf_manufacturer

	allowed = {
		OR = {
			original_tag = GRW
			original_tag = BRF
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			controls_state = 414
		}
	}
}


GRW_arty_manufacturer_organization = {
	include = generic_infantry_equipment_organization
	name = GRW_arty_manufacturer
	icon = GFX_idea_GRW_arty_manufacturer

	allowed = {
		original_tag = GRW
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			controls_state = 508
		}
	}
}

GRW_motorized_manufacturer_organization = {
	include = generic_motorized_mechanized_organization
	name = GRW_motorized_manufacturer
	icon = GFX_idea_GRW_motorized_manufacturer

	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = GRW
			original_tag = BRF
		}
	}
}
