########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

HEL_herlein_schwere_motoren_mio = {
  name = HEL_herlein_schwere_motoren
  icon = GFX_idea_HEL_herlein_schwere_motoren

  include = generic_heavy_tank_organization

  allowed = {
    original_tag = HEL
    has_dlc = "Arms Against Tyranny"
  }
}

HEL_sisters_of_eyr_mio = {
  name = HEL_sisters_of_eyr
  icon = GFX_idea_HEL_sisters_of_eyr

  include = generic_mobile_tank_organization

  allowed = {
    original_tag = HEL
    has_dlc = "Arms Against Tyranny"
  }
  available = {
    owner = { has_completed_focus = HEL_recruit_the_sisters_of_eyr }
  }
  visible = {
    owner = {
      NOT = { has_completed_focus = HEL_the_sheriffs_adelart }
    }
  }
  initial_trait = {
    organization_modifier = { military_industrial_organization_design_team_assign_cost = -0.5 }
    equipment_bonus = {
      build_cost_ic = -0.10
      breakthrough = 0.05
      defense = 0.05
      reliability = -0.05
    }
  }
}

 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  

HEL_naval_general_mio = {
  name = HEL_naval_general
	icon = GFX_idea_HEL_naval_general

	include = generic_raider_ship_organization

	allowed = {
    original_tag = HEL
		has_dlc = "Arms Against Tyranny"
	}
  available = {
    owner = { any_controlled_state_is_coastal = yes }
  }
  visible = {
    owner = {
      NOT = { has_completed_focus = HEL_the_sheriffs_adelart }
    }
  }
}

HEL_naval_sheriff_mio = {
  name = HEL_naval_sheriff
  icon = GFX_idea_HEL_naval_sheriff

  include = generic_battle_line_ship_organization

  allowed = {
    original_tag = HEL
    has_dlc = "Arms Against Tyranny"
  }
  available = {
    owner = { any_controlled_state_is_coastal = yes }
  }
  visible = {
    owner = { has_completed_focus = HEL_the_sheriffs_adelart }
  }
  initial_trait = {
    organization_modifier = { military_industrial_organization_design_team_assign_cost = -0.5 }
    equipment_bonus = {
      lg_attack = 0.05
      hg_attack = 0.05
      instant = yes
    }
  }
}

########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  

HEL_heavy_aircraft_org_mio = {
  name = HEL_heavy_aircraft_org
	icon = GFX_idea_FLO_heavy_aircraft_concern
	include = generic_heavy_aircraft_organization
	allowed = {
    original_tag = HEL
		has_dlc = "Arms Against Tyranny"
	}
}

HEL_medium_aircraft_org_mio = {
	name = HEL_medium_aircraft_org
	icon = GFX_idea_HEL_medium_aircraft_org
	include = generic_medium_aircraft_organization
	allowed = {
		original_tag = HEL
		has_dlc = "Arms Against Tyranny"
	}
}

HEL_alois_and_joanna_air_corps_mio = {
  name = HEL_alois_and_joanna_air_corps
  icon = GFX_idea_HEL_alois_and_joanna_air_corps

  include = generic_light_aircraft_organization

  allowed = {
    original_tag = HEL
    has_dlc = "Arms Against Tyranny"
  }
  available = {
    owner = { has_completed_focus = HEL_the_fliger_air_corps }
  }
  visible = {
    owner = {
      NOT = { has_completed_focus = HEL_the_sheriffs_adelart }
    }
  }

  initial_trait = {
    organization_modifier = { military_industrial_organization_design_team_assign_cost = -0.10 }
    equipment_bonus = {
      build_cost_ic = -0.05
      reliability = -0.05
      fuel_consumption = -0.05
      build_cost_ic = 0.05
    }
  }
}

##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 

HEL_vilistel_steelworks_mio = {
  name = HEL_vilistel_steelworks
  icon = GFX_idea_HEL_vilistel_steelworks

  include = generic_artillery_organization

  research_bonus = 0.05
  task_capacity = 999

  allowed = {
    original_tag = HEL
    has_dlc = "Arms Against Tyranny"
  }
  initial_trait = {
    limit_to_equipment_type = { artillery_equipment }
    modifier = { land_bunker_effectiveness_factor = 0.10 }
    organization_modifier = { military_industrial_organization_funds_gain = 0.10 }
    equipment_bonus = {
      defense = 0.10
    }
  }
}

HEL_bergelun_militia_mio = {
  name = HEL_bergelun_militia
  icon = GFX_idea_HEL_bergelun_militia

  include = generic_infantry_equipment_organization

  research_bonus = 0.10
  task_capacity = 999

  allowed = {
    original_tag = HEL
    has_dlc = "Arms Against Tyranny"
  }
  initial_trait = {
    modifier = { equipment_capture_factor = 0.15 }
    limit_to_equipment_type = { infantry_equipment }
    equipment_bonus = {
      defense = 0.05
    }
  }
}

HEL_mechanized_corps_mio = {
  name = HEL_mechanized_corps
  icon = GFX_idea_HEL_mechanized_corps

  include = generic_motorized_mechanized_organization

  allowed = {
    original_tag = HEL
    has_dlc = "Arms Against Tyranny"
  }
  initial_trait = {
    organization_modifier = { military_industrial_organization_design_team_assign_cost = -0.5 }
    equipment_bonus = {
      build_cost_ic = -0.10
      maximum_speed = 0.05
    }
  }
}
