
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

HIP_marbreeze_herring_organization = {
	name = HIP_marbreeze_herring
	include = generic_medium_tank_organization
	icon = GFX_idea_marbreeze
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = HIP
			original_tag = WIN
		}
	}
	visible = {
		if = {
			limit = {
				owner = {
					original_tag = WIN
				}
			}
			owner = {
				OR = {
					has_country_flag = WIN_fascist_victory
					has_country_flag = WIN_libertalia_created
				 }
			}
		}
	}
}
HIP_crystalstar_corporation_organization = {
	name = HIP_crystalstar_corporation
	include = generic_infantry_tank_organization
	icon = GFX_idea_crystalcorp
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = HIP
			original_tag = WIN
		}
	}
	visible = {
		if = {
			limit = {
				owner = {
					original_tag = WIN
				}
			}
			owner = {
				OR = {
					has_country_flag = WIN_fascist_victory
					has_country_flag = WIN_libertalia_created
				 }
			}
		}
	}
}
HIP_army_ordnance_department_organization = {
	name = HIP_army_ordnance_department
	include = generic_super_heavy_tank_organization
	icon = GFX_idea_army_ordnance_department
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = HIP
			original_tag = WIN
		}
	}
	visible = {
		if = {
			limit = {
				owner = {
					original_tag = WIN
				}
			}
			owner = {
				OR = {
					has_country_flag = WIN_fascist_victory
					has_country_flag = WIN_libertalia_created
				 }
			}
		}
	}
}

 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



 HIP_electric_boat_company_organization = {
	name =  HIP_electric_boat_company
	include = generic_raider_ship_organization
	icon = GFX_idea_electric_boat_company
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = HIP
			original_tag = WIN
		}
	}
	visible = {
		if = {
			limit = {
				owner = {
					original_tag = WIN
				}
			}
			owner = {
				OR = {
					has_country_flag = WIN_fascist_victory
					has_country_flag = WIN_libertalia_created
				 }
			}
		}
	}


}

HIP_aris_trench_naval_yard_organization = {
	name =  HIP_aris_trench_naval_yard
	include = generic_battle_line_ship_organization
	icon = GFX_idea_aristrench
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = HIP
			original_tag = WIN
		}
	}
	visible = {
		if = {
			limit = {
				owner = {
					original_tag = WIN
				}
			}
			owner = {
				OR = {
					has_country_flag = WIN_fascist_victory
					has_country_flag = WIN_libertalia_created
				 }
			}
		}
	}

}


HIP_northpoint_national_shipbuilding_organization = {
	name =  HIP_northpoint_national_shipbuilding
	include = generic_task_force_ship_organization
	icon = GFX_idea_newport_news_shipbuilding
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = HIP
			original_tag = WIN
		}
	}
	visible = {
		if = {
			limit = {
				owner = {
					original_tag = WIN
				}
			}
			owner = {
				OR = {
					has_country_flag = WIN_fascist_victory
					has_country_flag = WIN_libertalia_created
				 }
			}
		}
	}

}

########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


HIP_national_aeronautical_association_organization = {
	name = HIP_national_aeronautical_association
	include = generic_light_aircraft_organization
	icon = GFX_idea_north_american_aviation
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = HIP
			original_tag = WIN
		}
	}
	visible = {
		if = {
			limit = {
				owner = {
					original_tag = WIN
				}
			}
			owner = {
				OR = {
					has_country_flag = WIN_fascist_victory
					has_country_flag = WIN_libertalia_created
				 }
			}
		}
	}
}

HIP_bellbreeze_aircraft_corporation_organization = {
	name = HIP_bellbreeze_aircraft_corporation
	include = generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_bellbreeze
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = HIP
			original_tag = WIN
		}
	}
	visible = {
		if = {
			limit = {
				owner = {
					original_tag = WIN
				}
			}
			owner = {
				OR = {
					has_country_flag = WIN_fascist_victory
					has_country_flag = WIN_libertalia_created
				 }
			}
		}
	}
	
	available = {
		owner = {
			OR = {
				has_completed_focus = HIP_bellbreeze_aircraft_corporation_focus
				has_completed_focus = HIP_create_new_design_bureaus
				has_country_flag = HIP_SIR_designers_unlocked
			}
		}
	}
}
HIP_downwind_aircraft_company_organization = {
	name = HIP_downwind_aircraft_company
	include = generic_cas_aircraft_organization
	icon = GFX_idea_downwind
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = HIP
			original_tag = WIN
		}
	}
	visible = {
		if = {
			limit = {
				owner = {
					original_tag = WIN
				}
			}
			owner = {
				OR = {
					has_country_flag = WIN_fascist_victory
					has_country_flag = WIN_libertalia_created
				 }
			}
		}
	}
}
HIP_lightning_organization = {
	name = HIP_lightning
	include = generic_medium_aircraft_organization
	icon = GFX_idea_lightning
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = HIP
			original_tag = WIN
		}
	}
	visible = {
		if = {
			limit = {
				owner = {
					original_tag = WIN
				}
			}
			owner = {
				OR = {
					has_country_flag = WIN_fascist_victory
					has_country_flag = WIN_libertalia_created
				 }
			}
		}
	}
}
HIP_bluewing_organization = {
	name = HIP_bluewing
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_bluewing
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = HIP
			original_tag = WIN
		}
	}
	visible = {
		if = {
			limit = {
				owner = {
					original_tag = WIN
				}
			}
			owner = {
				OR = {
					has_country_flag = WIN_fascist_victory
					has_country_flag = WIN_libertalia_created
				 }
			}
		}
	}
}
HIP_consolidated_aircraft_organization = {
	name = HIP_consolidated_aircraft
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_consolidated_aircraft
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = HIP
			original_tag = WIN
		}
	}
	visible = {
		if = {
			limit = {
				owner = {
					original_tag = WIN
				}
			}
			owner = {
				OR = {
					has_country_flag = WIN_fascist_victory
					has_country_flag = WIN_libertalia_created
				 }
			}
		}
	}
	available = {
		owner = {
			OR = {
				has_completed_focus = HIP_consolidated_aircraft_focus
				has_completed_focus = HIP_create_new_design_bureaus
				has_country_flag = HIP_SIR_designers_unlocked
			}
		}
	}
}
HIP_gunmare_organization = {
	name = HIP_gunmare
	include = generic_naval_aircraft_organization
	icon = GFX_idea_gunmare
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = HIP
			original_tag = WIN
		}
	}
	visible = {
		if = {
			limit = {
				owner = {
					original_tag = WIN
				}
			}
			owner = {
				OR = {
					has_country_flag = WIN_fascist_victory
					has_country_flag = WIN_libertalia_created
				 }
			}
		}
	}
}




##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


HIP_summershores_armory_organization = {
	include = generic_infantry_equipment_organization
	name = HIP_summershores_armory
	icon = GFX_idea_summershores

	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = HIP
			original_tag = WIN
		}
	}
	visible = {
		if = {
			limit = {
				owner = {
					original_tag = WIN
				}
			}
			owner = {
				OR = {
					has_country_flag = WIN_fascist_victory
					has_country_flag = WIN_libertalia_created
				 }
			}
		}
	}
}


HIP_royal_island_arsenal_organization = {
	include = generic_artillery_organization
	name = HIP_royal_island_arsenal
	icon = GFX_idea_rockisland

	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = HIP
			original_tag = WIN
		}
	}
	visible = {
		if = {
			limit = {
				owner = {
					original_tag = WIN
				}
			}
			owner = {
				OR = {
					has_country_flag = WIN_fascist_victory
					has_country_flag = WIN_libertalia_created
				 }
			}
		}
	}
}

HIP_lightstar_motor_company_organization = {
	include = generic_motorized_mechanized_organization
	name = HIP_lightstar_motor_company
	icon = GFX_idea_lightstar

	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = HIP
			original_tag = WIN
		}
	}
	visible = {
		if = {
			limit = {
				owner = {
					original_tag = WIN
				}
			}
			owner = {
				OR = {
					has_country_flag = WIN_fascist_victory
					has_country_flag = WIN_libertalia_created
				 }
			}
		}
	}
}
