
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

HYE_brownhound_organization = {
	include = generic_mobile_tank_organization
	name = HYE_brownhound
	icon = GFX_idea_BRZ_greyhound
	allowed = {
		original_tag = HYE
		has_dlc = "Arms Against Tyranny" 

	}
	visible = {
		owner = {
			original_tag = HYE
		}
	}
	available = {
		
	}
	initial_trait = {
		equipment_bonus = {
			limit_to_equipment_type = { armor }
			build_cost_ic = -0.10
		}
	}
}

HYE_wssw_organization = {
	include = generic_infantry_tank_organization
	name = HYE_wssw
	icon = GFX_idea_BRZ_rabenmetal
	allowed = {
		original_tag = HYE
		has_dlc = "Arms Against Tyranny" 

	}
	visible = {
		owner = {
			original_tag = HYE
		}
	}
	available = {
		
	}
	initial_trait = {
		
	}
}

HYE_hindlegger_organization = {
	include = generic_heavy_tank_organization
	name = HYE_hindlegger
	icon = GFX_idea_BRZ_rabenmetal
	allowed = {
		original_tag = HYE
		has_dlc = "Arms Against Tyranny" 

	}
	visible = {
		owner = {
			original_tag = HYE
		}
	}
	available = {
		
	}
	initial_trait = {
		
	}
}



 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  

HYE_wetcoat_organization = {
	include = generic_raider_ship_organization
	name = HYE_wetcoat
	icon = GFX_idea_generic_naval_manufacturer_2
	allowed = {
		original_tag = HYE
		has_dlc = "Arms Against Tyranny" 

	}
	visible = {
		owner = {
			original_tag = HYE
		}
	}
	available = {
		owner = {
			any_owned_state = {
			    is_coastal = yes
	    	}
		}
	}
	initial_trait = {
		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
}



########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  

HYE_hind_organization = {
	include = generic_light_aircraft_organization
	name = HYE_hind
	icon = GFX_idea_feat_company_8
	allowed = {
		original_tag = HYE
		has_dlc = "Arms Against Tyranny" 

	}
	visible = {
		owner = {
			original_tag = HYE
		}
	}
	available = {
		
	}
	initial_trait = {
		
	}
}

HYE_big_paw_organization = {
	include = generic_medium_aircraft_organization
	name = HYE_big_paw
	icon = GFX_idea_generic_air_manufacturer_3
	allowed = {
		original_tag = HYE
		has_dlc = "Arms Against Tyranny" 

	}
	visible = {
		owner = {
			original_tag = HYE
		}
	}
	available = {
		
	}
	initial_trait = {
		
	}
}

HYE_ugaarsade_manufactory_organization = {
	include = generic_cas_aircraft_organization
	name = HYE_ugaarsade_manufactory
	icon = GFX_idea_BRZ_hunterwolf
	allowed = {
		original_tag = HYE
		has_dlc = "Arms Against Tyranny" 

	}
	visible = {
		owner = {
			original_tag = HYE
		}
	}
	available = {
		
	}
	initial_trait = {
		
	}
}



##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


HYE_alxanka_workshop_organization = {
	include = generic_infantry_equipment_organization
	name = HYE_alxanka_workshop
	icon = GFX_idea_BRZ_isaf
	allowed = {
		original_tag = HYE
		has_dlc = "Arms Against Tyranny" 

	}
	visible = {
		owner = {
			original_tag = HYE
		}
	}
	available = {
		
	}
	initial_trait = {
		
	}
}

HYE_adag_raadadka_organization = {
	include = generic_motorized_mechanized_organization
	name = HYE_adag_raadadka
	icon = GFX_idea_BRZ_baf
	allowed = {
		original_tag = HYE
		has_dlc = "Arms Against Tyranny" 

	}
	visible = {
		owner = {
			original_tag = HYE
		}
	}
	available = {
		
	}
	initial_trait = {
		equipment_bonus = {
			limit_to_equipment_type = { motorized_equipment mechanized_equipment }
			build_cost_ic = -0.10
		}
	}
}

HYE_undercity_arsenal_organization = {
	name = HYE_undercity_arsenal
	include = generic_artillery_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_3
	allowed = {
		original_tag = HYE
		has_dlc = "Arms Against Tyranny" 

	}
	visible = {
		owner = {
			original_tag = HYE
		}
	}
	available = {
		owner = {
			owns = 1052
		}
	}
	initial_trait = {
		
	}
}
