#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


MAN_lancel_organization = {
	
	name = MAN_lancel
	icon = GFX_idea_MAN_lancel
	include = generic_heavy_tank_organization
	allowed = {
		original_tag = MAN 
		has_dlc = "Arms Against Tyranny"
	}
}

MAN_scarab_organization = {
	
	name = MAN_scarab
	icon = GFX_idea_MAN_scarab 
	include = generic_main_battle_tank_organization
	allowed = {
		original_tag = MAN 
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_country_flag = MAN_unlocked_scarab
			is_in_faction_with = CHN 
		}
	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


MAN_antax_organization = {
	
	name = MAN_antax
	icon = GFX_idea_MAN_antax 
	include = generic_raider_ship_organization
	allowed = {
		original_tag = MAN 
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_country_flag = MAN_unlocked_antax
			is_in_faction_with = CHN
		}
	}
}

MAN_albion_dockyards_organization = {
	
	name = MAN_albion_dockyards
	icon = GFX_idea_MAN_armoury_of_detrot
	include = generic_escort_ship_organization
	allowed = {
		original_tag = MAN 
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_full_control_of_state = 525
			OR = {
				has_idea = MAN_collaborator_power_2
				AND = {
					NOT = { has_idea = MAN_collaborator_power }
					NOT = { has_idea = MAN_collaborator_power_1 }
					NOT = { has_idea = MAN_collaborator_power_2 }
				}
			}
		}
	}
}

MAN_seaward_shoals_organization = {
	
	name = MAN_seaward_shoals
	icon = GFX_idea_EQS_seaward
	include = generic_task_force_ship_organization
	
	allowed = {
		original_tag = MAN 
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_full_control_of_state = 662
			OR = {
				has_idea = MAN_collaborator_power_2
				AND = {
					NOT = { has_idea = MAN_collaborator_power }
					NOT = { has_idea = MAN_collaborator_power_1 }
					NOT = { has_idea = MAN_collaborator_power_2 }
				}
			}
		}
	}
	
}



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


MAN_bury_organization = {
	
	name = MAN_bury
	icon = GFX_idea_MAN_bury 
	include = generic_medium_aircraft_organization
	
	allowed = {
		original_tag = MAN 
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_country_flag = MAN_unlocked_bury
		}
	}
	initial_trait = {
		equipment_bonus = {
			reliability = 0.04
		}
	}
	# air_accidents_factor = -0.02
	
}

MAN_stratusburg_air_organization = {
	name = MAN_stratusburg_air
	icon = GFX_idea_EQS_stratus
	include = generic_cas_aircraft_organization
	
	allowed = {
		original_tag = MAN 
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_full_control_of_state = 226
			OR = {
				has_idea = MAN_collaborator_power_2
				AND = {
					NOT = { has_idea = MAN_collaborator_power }
					NOT = { has_idea = MAN_collaborator_power_1 }
					NOT = { has_idea = MAN_collaborator_power_2 }
				}
			}
		}
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

MAN_nidhogg_industries_organization = {
	
	name = MAN_nidhogg_industries
	icon = GFX_idea_CHN_nidhogg
	include = generic_infantry_equipment_organization
	
	allowed = {
		original_tag = MAN 
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_country_flag = MAN_unlocked_nidhogg_industries
			is_in_faction_with = CHN
		}
	}
	research_categories = {
		infantry_weapons
		jager_tech
	}
	
}

MAN_fillydelphia_motors_organization = {
	
	name = MAN_fillydelphia_motors
	icon = GFX_idea_EQS_fillydelphia_arms 
	include = generic_motorized_mechanized_organization
	allowed = {
		original_tag = MAN 
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_country_flag = MAN_unlocked_fillydelphia_motors
			has_full_control_of_state = 12
		}
	}
}
