
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

   MCW_ornithian_tractors_organization = {
	name = de_aguilar_tractors
	include = generic_mobile_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = MCW
			original_tag = HRV
		}
	}
	
	visible = {
		owner = {
			OR = {
				original_tag = MCW
				original_tag = HRV
				owns_state = 715
			}
		}
	}
}
MCW_penario_motors_organization = {
	name = auropallieta_motors
	include = generic_medium_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = MCW
			original_tag = HRV
		}
	}
	
	visible = {
		owner = {

			OR = {
				original_tag = MCW
				original_tag = HRV
				owns_state = 721
			}
		}
	}
}
 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



 MCW_do_mar_docks_organization = {
	name =  thymiau_docks
	include = generic_battle_line_ship_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = MCW
			original_tag = HRV
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = MCW
				original_tag = HRV
				owns_state = 724
			}
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_design_team_assign_cost = 0.15
			military_industrial_organization_research_bonus = 0.05
		}
	}

}

MCW_porto_alto_organization = {
	name =  salmarkt_port
	include = generic_escort_ship_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = MCW
			original_tag = HRV
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = MCW
				original_tag = HRV
				owns_state = 723
			}
		}
	}
}



########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


MCW_ornithian_air_organization = {
	name = espelho_air
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = MCW
			original_tag = HRV
		}
	}
	
	visible = {
		owner = {

			OR = {
				original_tag = MCW
				original_tag = HRV
				owns_state = 715
			}
		}
	}
}
MCW_macacarian_lifters_organization = {
	name = cyanolisian_wings
	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = MCW
			original_tag = HRV
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = MCW
				original_tag = HRV
				owns_state = 806
			}
		}
	}
}



##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


MCW_rio_arms_organization = {
	include = generic_support_equipment_organization
	name = horst_arms
	icon = GFX_idea_generic_tank_manufacturer_3

	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = MCW
			original_tag = HRV
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = MCW
				original_tag = HRV
				owns_state = 725
			}
		}
	}
}



MCW_sao_ara_arms_organization = {
	include = generic_infantry_equipment_organization
	name = sumpfkiel
	icon = GFX_idea_generic_tank_manufacturer_3

	allowed = {
		OR = {
			original_tag = MCW
			original_tag = HRV
		}
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = MCW
				original_tag = HRV
				owns_state = 721
			}
		}
	}
}

MCW_river_line_artillery_organization = {
	include = generic_artillery_organization
	name = horst_artillery
	icon = GFX_idea_generic_tank_manufacturer_3

	allowed = {
		OR = {
			original_tag = MCW
			original_tag = HRV
		}
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		owner = {
			OR = {
				original_tag = MCW
				original_tag = HRV
				owns_state = 725
			}
		}
	}
}