
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

   MCW_ornithian_tractors_organization = {
	name = ornithian_tractors
	include = generic_infantry_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = MCW
			original_tag = HRV
		}
	}
	
	visible = {
		owner = {
			OR = {
				original_tag = MCW
				original_tag = HRV
				owns_state = 715
			}
		}
	}
}

MCW_penario_motors_organization = {
	name = pernario_motors
	include = generic_mobile_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = MCW
			original_tag = HRV
		}
	}
	
	visible = {
		owner = {

			OR = {
				original_tag = MCW
				original_tag = HRV
				owns_state = 721
			}
		}
	}
}


MCW_dumb_reference_organization = {
	name = reference_motors
	include = generic_tank_refurbishment_plant_organization
	icon = GFX_idea_LCT_pony_corp
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = MCW
			original_tag = HRV
		}
	}
	
	visible = {
		owner = {
			OR = {
				original_tag = MCW
				original_tag = HRV
				owns_state = 721
			}
		}
	}
}

 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  


 ### Future Sentry: Navy tree gives these funds
 MCW_do_mar_docks_organization = {
	name =  do_mar_docks
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = MCW
			original_tag = HRV
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = MCW
				original_tag = HRV
				owns_state = 724
			}
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_design_team_assign_cost = 0.15
			military_industrial_organization_research_bonus = 0.05
		}
	}
}

MCW_porto_alto_organization = {
	name =  porto_alto_mio
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = MCW
			original_tag = HRV
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = MCW
				original_tag = HRV
				owns_state = 723
			}
		}
	}
}


########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


MCW_ornithian_air_organization = {
	name = ornithian_air
	include = generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = MCW
			original_tag = HRV
		}
	}
	
	visible = {
		owner = {

			OR = {
				original_tag = MCW
				original_tag = HRV
				owns_state = 715
			}
		}
	}
}

MCW_grande_air_organization = {
	name = grande_air
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = MCW
			original_tag = HRV
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = MCW
				original_tag = HRV
				owns_state = 806
			}
		}
	}
}

MCW_macacarian_lifters_organization = {
	name = macacarian_lifter
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = MCW
			original_tag = HRV
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = MCW
				original_tag = HRV
				owns_state = 806
			}
		}
	}
}



##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


MCW_rio_arms_organization = {
	include = generic_support_equipment_organization
	name = rio_arms
	icon = GFX_idea_generic_tank_manufacturer_3

	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = MCW
			original_tag = HRV
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = MCW
				original_tag = HRV
				owns_state = 725
			}
		}
	}
}

MCW_sao_ara_arms_organization = {
	include = generic_infantry_equipment_organization
	name = sao_ara
	icon = GFX_idea_generic_tank_manufacturer_3

	allowed = {
		OR = {
			original_tag = MCW
			original_tag = HRV
		}
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = MCW
				original_tag = HRV
				owns_state = 721
			}
		}
	}
}
MCW_rio_broom_broom_organization = {
	include = generic_motorized_mechanized_organization
	name = rio_broom
	icon = GFX_idea_generic_tank_manufacturer_3

	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = MCW
			original_tag = HRV
		}
	}
}

MCW_sao_armoured_cars_organization = {
	include = generic_armored_car_organization
	name = sao_armoured_cars
	icon = GFX_idea_generic_tank_manufacturer_3

	allowed = {
		OR = {
			original_tag = MCW
			original_tag = HRV
		}
		has_dlc = "Arms Against Tyranny"
	}
}


MCW_river_line_artillery_organization = {
	include = generic_artillery_organization
	name = river_line_arty
	icon = GFX_idea_generic_tank_manufacturer_3

	allowed = {
		OR = {
			original_tag = MCW
			original_tag = HRV
		}
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		owner = {
			OR = {
				original_tag = MCW
				original_tag = HRV
				owns_state = 725
			}
		}
	}
}