# #  ../$$$$$$...................................
# #  ./$$__..$$..................................
# #  |.$$..\.$$../$$$$$$../$$$$$$/$$$$.../$$$$$$$
# #  |.$$$$$$$$./$$__..$$|.$$_..$$_..$$./$$_____/
# #  |.$$__..$$|.$$..\__/|.$$.\.$$.\.$$|..$$$$$$.
# #  |.$$..|.$$|.$$......|.$$.|.$$.|.$$.\____..$$
# #  |.$$..|.$$|.$$......|.$$.|.$$.|.$$./$$$$$$$/
# #  |__/..|__/|__/......|__/.|__/.|__/|_______/.
# #  ............................................
# #  ............................................
# #  ............................................

# #  ./$$....../$$...................../$$......
# #  |.$$$..../$$$....................|.$$......
# #  |.$$$$../$$$$../$$$$$$.../$$$$$$$|.$$$$$$$.
# #  |.$$.$$/$$.$$./$$__..$$./$$_____/|.$$__..$$
# #  |.$$..$$$|.$$|.$$$$$$$$|.$$......|.$$..\.$$
# #  |.$$\..$.|.$$|.$$_____/|.$$......|.$$..|.$$
# #  |.$$.\/..|.$$|..$$$$$$$|..$$$$$$$|.$$..|.$$
# #  |__/.....|__/.\_______/.\_______/|__/..|__/
# #  ...........................................
# #  ...........................................
# #  ...........................................

# #  ./$$$$$$$$................../$$................
# #  |__..$$__/.................|.$$................
# #  ...|.$$../$$$$$$../$$$$$$$.|.$$.../$$../$$$$$$$
# #  ...|.$$.|____..$$|.$$__..$$|.$$../$$/./$$_____/
# #  ...|.$$../$$$$$$$|.$$..\.$$|.$$$$$$/.|..$$$$$$.
# #  ...|.$$./$$__..$$|.$$..|.$$|.$$_..$$..\____..$$
# #  ...|.$$|..$$$$$$$|.$$..|.$$|.$$.\..$$./$$$$$$$/
# #  ...|__/.\_______/|__/..|__/|__/..\__/|_______/.
# #  ...............................................
# #  ...............................................
# #  ...............................................

# #  ./$$$$$$$../$$........................................
# #  |.$$__..$$|.$$........................................
# #  |.$$..\.$$|.$$../$$$$$$../$$$$$$$.../$$$$$$.../$$$$$$$
# #  |.$$$$$$$/|.$$.|____..$$|.$$__..$$./$$__..$$./$$_____/
# #  |.$$____/.|.$$../$$$$$$$|.$$..\.$$|.$$$$$$$$|..$$$$$$.
# #  |.$$......|.$$./$$__..$$|.$$..|.$$|.$$_____/.\____..$$
# #  |.$$......|.$$|..$$$$$$$|.$$..|.$$|..$$$$$$$./$$$$$$$/
# #  |__/......|__/.\_______/|__/..|__/.\_______/|_______/.
# #  ......................................................
# #  ......................................................
# #  ......................................................
MER_naval_aircraft_organization = { #EquaStar
	name = MER_naval_aircraft_manufacturer
	include = generic_naval_aircraft_organization
	icon = GFX_idea_MER_naval_aircraft
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = MER
	}
	available = {
		owner = {
			has_country_flag = MER_subsidized_naval_air
		}
	}
	visible = {
		always = yes
	}
	equipment_type = {
		small_plane_naval_bomber_airframe
		cv_small_plane_airframe
		cv_small_plane_cas_airframe
		cv_small_plane_naval_bomber_airframe
		large_plane_maritime_patrol_plane_airframe
	}
	initial_trait = {
		#limit_to_equipment_type = { mio_cat_eq_all_small_plane }

		equipment_bonus = {
			air_range = 0.15
			naval_strike_attack = 0.1
		}
	}

	add_trait = {
		token = MER_mio_trait_aircraft_production
		name = MER_mio_trait_aircraft_production
		icon = GFX_generic_mio_trait_icon_production_capacity
		special_trait_background = yes

		position = { x=0 y=2 }  
		relative_position_id = generic_mio_trait_patrol_fuel_tanks
		
		any_parent = { 
			generic_mio_trait_patrol_fuel_tanks
			generic_mio_trait_internal_torpedo_mountings
		}
		limit_to_equipment_type = { 
			small_plane_naval_bomber_airframe 
			cv_small_plane_naval_bomber_airframe
			large_plane_maritime_patrol_plane_airframe 
		}
		
		production_bonus = {
			production_efficiency_cap_factor = 0.05
			production_resource_penalty_factor = -0.1
		}
	}
	override_trait = {
		token = generic_mio_high_capacity_ammunition_stores
		position = { x=0 y=1 }
	}
	override_trait = {
		token = generic_mio_larger_bomb_loads
		position = { x=0 y=1 }
	}
}

# #  ./$$.../$$...............................
# #  |.$$$.|.$$...............................
# #  |.$$$$|.$$../$$$$$$../$$..../$$./$$.../$$
# #  |.$$.$$.$$.|____..$$|..$$../$$/|.$$..|.$$
# #  |.$$..$$$$../$$$$$$$.\..$$/$$/.|.$$..|.$$
# #  |.$$\..$$$./$$__..$$..\..$$$/..|.$$..|.$$
# #  |.$$.\..$$|..$$$$$$$...\..$/...|..$$$$$$$
# #  |__/..\__/.\_______/....\_/.....\____..$$
# #  ................................/$$..|.$$
# #  ...............................|..$$$$$$/
# #  ................................\______/.



