# #  ../$$$$$$...................................
# #  ./$$__..$$..................................
# #  |.$$..\.$$../$$$$$$../$$$$$$/$$$$.../$$$$$$$
# #  |.$$$$$$$$./$$__..$$|.$$_..$$_..$$./$$_____/
# #  |.$$__..$$|.$$..\__/|.$$.\.$$.\.$$|..$$$$$$.
# #  |.$$..|.$$|.$$......|.$$.|.$$.|.$$.\____..$$
# #  |.$$..|.$$|.$$......|.$$.|.$$.|.$$./$$$$$$$/
# #  |__/..|__/|__/......|__/.|__/.|__/|_______/.
# #  ............................................
# #  ............................................
# #  ............................................

MER_support_equipment_organization = {
	name = MER_support_equipment_manufacturer
	include = generic_support_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_1 #TODO
	allowed = {
		original_tag = MER
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		always = yes
	}
	available = {
		owner = {
			has_country_flag = MER_subsidized_guns_manufacturer
		}
	}

	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.08
		}
		equipment_bonus = {
			reliability = 0.10
		}
		production_bonus = {
			production_resource_need_factor = -0.05
		}
	}
	override_trait = {
		token = generic_mio_trait_efficient_scale_up
		production_bonus = {
			production_capacity_factor = 0.08
		}
	}
	override_trait = {
		token = generic_mio_trait_anti_tank_rifle
		position = { x=4 y=0 }
	}
	override_trait = {
		token = generic_mio_trait_small_sidearms
		position = { x=2 y=2 }
	}

	add_trait = {
		token = MER_mio_trait_supportive_magical_equipment
		name = MER_mio_trait_supportive_magical_equipment
		icon = GFX_generic_mio_department_icon_support_production

		position = { x=-1 y=1}
		relative_position_id = generic_mio_trait_pontoons

		all_parents = { generic_mio_trait_pontoons }

		mutually_exclusive = { MER_mio_trait_better_infantry_equipment }

		limit_to_equipment_type = { magical_equipment }

		production_bonus = {
			production_resource_need_factor = -0.15
		}
		equipment_bonus = {
			reliability = -0.05
			hard_attack = 0.05
			defense = 0.10
		}
	}
	add_trait = {
		token = MER_mio_trait_better_infantry_equipment
		name = MER_mio_trait_better_infantry_equipment
		icon = GFX_generic_mio_trait_icon_ap_attack

		position = { x=1 y=1}
		relative_position_id = generic_mio_trait_pontoons

		all_parents = { generic_mio_trait_pontoons }

		mutually_exclusive = { MER_mio_trait_supportive_magical_equipment }

		limit_to_equipment_type = { infantry_equipment }

		production_bonus = {
			production_resource_need_factor = 0.08
		}
		equipment_bonus = {
			soft_attack = 0.03
			breakthrough = 0.05
			ap_attack = 0.10
		}
	}
}

# #  ./$$$$$$$$................../$$................
# #  |__..$$__/.................|.$$................
# #  ...|.$$../$$$$$$../$$$$$$$.|.$$.../$$../$$$$$$$
# #  ...|.$$.|____..$$|.$$__..$$|.$$../$$/./$$_____/
# #  ...|.$$../$$$$$$$|.$$..\.$$|.$$$$$$/.|..$$$$$$.
# #  ...|.$$./$$__..$$|.$$..|.$$|.$$_..$$..\____..$$
# #  ...|.$$|..$$$$$$$|.$$..|.$$|.$$.\..$$./$$$$$$$/
# #  ...|__/.\_______/|__/..|__/|__/..\__/|_______/.
# #  ...............................................
# #  ...............................................
# #  ...............................................
MER_amphibious_tank_organization = {
	name = MER_amphibious_tank_manufacturer
	include = generic_tank_refurbishment_plant_organization # closest thing
	icon = GFX_idea_consolidated_aircraft # TODO
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = MER
	}
}
# #  ./$$$$$$$../$$........................................
# #  |.$$__..$$|.$$........................................
# #  |.$$..\.$$|.$$../$$$$$$../$$$$$$$.../$$$$$$.../$$$$$$$
# #  |.$$$$$$$/|.$$.|____..$$|.$$__..$$./$$__..$$./$$_____/
# #  |.$$____/.|.$$../$$$$$$$|.$$..\.$$|.$$$$$$$$|..$$$$$$.
# #  |.$$......|.$$./$$__..$$|.$$..|.$$|.$$_____/.\____..$$
# #  |.$$......|.$$|..$$$$$$$|.$$..|.$$|..$$$$$$$./$$$$$$$/
# #  |__/......|__/.\_______/|__/..|__/.\_______/|_______/.
# #  ......................................................
# #  ......................................................
# #  ......................................................
MER_naval_aircraft_organization = { #EquaStar
	name = MER_naval_aircraft_manufacturer
	include = generic_naval_aircraft_organization
	icon = GFX_idea_MER_naval_aircraft
	allowed = {
		original_tag = MER
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		always = yes
	}
	available = {
		owner = {
			has_country_flag = MER_subsidized_naval_air
		}
	}
	equipment_type = {
		small_plane_naval_bomber_airframe
		cv_small_plane_airframe
		cv_small_plane_cas_airframe
		cv_small_plane_naval_bomber_airframe
	}
	initial_trait = {
		#limit_to_equipment_type = { mio_cat_eq_all_small_plane }

		equipment_bonus = {
			air_range = 0.15
			naval_strike_attack = 0.1
		}
	}

	add_trait = {
		token = MER_mio_trait_aircraft_production
		name = MER_mio_trait_aircraft_production
		icon = GFX_generic_mio_trait_icon_production_capacity
		#special_trait_background = yes

		position = { x=-1 y=1 }  
		relative_position_id = generic_mio_trait_reinforced_fuselage
		
		mutually_exclusive = { MER_mio_trait_aircraft_production_2 }
		any_parent = { 
			generic_mio_trait_reinforced_fuselage
		}
		limit_to_equipment_type = { 
			small_plane_naval_bomber_airframe 
			cv_small_plane_naval_bomber_airframe
		}
		
		production_bonus = {
			production_efficiency_cap_factor = 0.05
			production_efficiency_gain_factor = 0.10
		}
	}
	add_trait = {
		token = MER_mio_trait_aircraft_production_2
		name = MER_mio_trait_aircraft_production_2
		icon = GFX_generic_mio_trait_icon_resources

		position = { x=1 y=1 }  
		relative_position_id = generic_mio_trait_reinforced_fuselage

		mutually_exclusive = { MER_mio_trait_aircraft_production }
		any_parent = { 
			generic_mio_trait_reinforced_fuselage
		}
		limit_to_equipment_type = { 
			small_plane_naval_bomber_airframe 
			cv_small_plane_naval_bomber_airframe
		}
		production_bonus = {
			production_resource_penalty_factor = -0.1
		}
		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
	override_trait = {
		token = generic_mio_agility_wing_design
		relative_position_id = MER_mio_trait_aircraft_production
		position = { x=0 y=1 }
		any_parent = { 
			MER_mio_trait_aircraft_production
			MER_mio_trait_aircraft_production_2
		}
	}
	override_trait = {
		token = generic_mio_strength_wing_design
		relative_position_id = MER_mio_trait_aircraft_production_2
		position = { x=0 y=1 }
		any_parent = { 
			MER_mio_trait_aircraft_production
			MER_mio_trait_aircraft_production_2
		}
	}
	override_trait = {
		token = generic_mio_high_capacity_ammunition_stores
		position = { x=0 y=1 }
	}
	override_trait = {
		token = generic_mio_larger_bomb_loads
		position = { x=0 y=1 }
	}
	override_trait = {
		token = generic_mio_advanced_materials
		position = { x=-1 y=1 }
		relative_position_id = generic_mio_air_cooled_engines
		all_parents = { generic_mio_air_cooled_engines }
		production_bonus = {
			production_cost_factor = -0.1
			production_resource_need_factor = 0.1
		}
	}
}
MER_long_range_aircraft_organization = {
	name = MER_long_range_aircraft_manufacturer
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_consolidated_aircraft # TODO
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = MER
	}
}

# #  ./$$.../$$...............................
# #  |.$$$.|.$$...............................
# #  |.$$$$|.$$../$$$$$$../$$..../$$./$$.../$$
# #  |.$$.$$.$$.|____..$$|..$$../$$/|.$$..|.$$
# #  |.$$..$$$$../$$$$$$$.\..$$/$$/.|.$$..|.$$
# #  |.$$\..$$$./$$__..$$..\..$$$/..|.$$..|.$$
# #  |.$$.\..$$|..$$$$$$$...\..$/...|..$$$$$$$
# #  |__/..\__/.\_______/....\_/.....\____..$$
# #  ................................/$$..|.$$
# #  ...............................|..$$$$$$/
# #  ................................\______/.

MER_naval_screen_organization = {
	name = MER_naval_screen_manufacturer
	include = generic_escort_ship_organization
	icon = GFX_idea_consolidated_aircraft # TODO
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = MER
	}
}

MER_flyswatter_organization = {
	#TODO
	name = MER_flyswatter_manufacturer
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_1
	allowed = {
		original_tag = MER
		has_dlc = "Arms Against Tyranny"
	}
	available = {
	}
	initial_trait = {
		name = MER_mio_initial_trait_flyswatter_manufacturer
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.15
		}
		equipment_bonus = {
			anti_air_attack = 0.1
		}
		
	}
	trait = {
		token = generic_mio_trait_kill_planes
		name = generic_mio_trait_kill_planes
		icon = GFX_generic_mio_trait_icon_anti_air_attack
		special_trait_background = yes 
		position = { x=0 y=1 } 
		relative_position_id = generic_mio_trait_secondary_fire_director_control
		
		all_parents = { generic_mio_trait_secondary_fire_director_control }
		equipment_bonus = {
			anti_air_attack = 0.1
		}
	}
	trait = {
		token = generic_mio_trait_carrier_flight_operations_center
		name = generic_mio_trait_carrier_flight_operations_center
		icon = GFX_generic_mio_trait_icon_max_strength

		position = { x=1 y=1 } #MM: This one could be moved up (4th row) so that it is visually clear which traits are the parents
		relative_position_id = generic_mio_trait_gyro_stabilized_mounts
		
		all_parents = { generic_mio_trait_gyro_stabilized_mounts generic_mio_trait_advanced_fitting_works generic_mio_trait_splinter_protection }
		
		equipment_bonus = {
			max_strength = 0.1
		}
	}
	trait = {
		token = generic_mio_trait_anti_air_operations_center
		name = generic_mio_trait_anti_air_operations_center
		icon = GFX_generic_mio_trait_icon_anti_air_attack
		special_trait_background = yes 
		position = { x=1 y=2 } #MM: This one could be moved up (4th row) so that it is visually clear which traits are the parents
		relative_position_id = generic_mio_trait_gyro_stabilized_mounts
		
		all_parents = { generic_mio_trait_carrier_flight_operations_center}
		
		equipment_bonus = {
			anti_air_attack = 0.1
		}
	}
}
