# #  ../$$$$$$...................................
# #  ./$$__..$$..................................
# #  |.$$..\.$$../$$$$$$../$$$$$$/$$$$.../$$$$$$$
# #  |.$$$$$$$$./$$__..$$|.$$_..$$_..$$./$$_____/
# #  |.$$__..$$|.$$..\__/|.$$.\.$$.\.$$|..$$$$$$.
# #  |.$$..|.$$|.$$......|.$$.|.$$.|.$$.\____..$$
# #  |.$$..|.$$|.$$......|.$$.|.$$.|.$$./$$$$$$$/
# #  |__/..|__/|__/......|__/.|__/.|__/|_______/.
# #  ............................................
# #  ............................................
# #  ............................................

# #  ./$$....../$$...................../$$......
# #  |.$$$..../$$$....................|.$$......
# #  |.$$$$../$$$$../$$$$$$.../$$$$$$$|.$$$$$$$.
# #  |.$$.$$/$$.$$./$$__..$$./$$_____/|.$$__..$$
# #  |.$$..$$$|.$$|.$$$$$$$$|.$$......|.$$..\.$$
# #  |.$$\..$.|.$$|.$$_____/|.$$......|.$$..|.$$
# #  |.$$.\/..|.$$|..$$$$$$$|..$$$$$$$|.$$..|.$$
# #  |__/.....|__/.\_______/.\_______/|__/..|__/
# #  ...........................................
# #  ...........................................
# #  ...........................................

# #  ./$$$$$$$$................../$$................
# #  |__..$$__/.................|.$$................
# #  ...|.$$../$$$$$$../$$$$$$$.|.$$.../$$../$$$$$$$
# #  ...|.$$.|____..$$|.$$__..$$|.$$../$$/./$$_____/
# #  ...|.$$../$$$$$$$|.$$..\.$$|.$$$$$$/.|..$$$$$$.
# #  ...|.$$./$$__..$$|.$$..|.$$|.$$_..$$..\____..$$
# #  ...|.$$|..$$$$$$$|.$$..|.$$|.$$.\..$$./$$$$$$$/
# #  ...|__/.\_______/|__/..|__/|__/..\__/|_______/.
# #  ...............................................
# #  ...............................................
# #  ...............................................

# #  ./$$$$$$$../$$........................................
# #  |.$$__..$$|.$$........................................
# #  |.$$..\.$$|.$$../$$$$$$../$$$$$$$.../$$$$$$.../$$$$$$$
# #  |.$$$$$$$/|.$$.|____..$$|.$$__..$$./$$__..$$./$$_____/
# #  |.$$____/.|.$$../$$$$$$$|.$$..\.$$|.$$$$$$$$|..$$$$$$.
# #  |.$$......|.$$./$$__..$$|.$$..|.$$|.$$_____/.\____..$$
# #  |.$$......|.$$|..$$$$$$$|.$$..|.$$|..$$$$$$$./$$$$$$$/
# #  |__/......|__/.\_______/|__/..|__/.\_______/|_______/.
# #  ......................................................
# #  ......................................................
# #  ......................................................
MER_naval_aircraft_organization = { #EquaStar
	name = MER_naval_aircraft_manufacturer
	include = generic_naval_aircraft_organization
	icon = GFX_idea_MER_naval_aircraft
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = MER
	}
	available = {
		owner = {
			has_country_flag = MER_subsidized_naval_air
		}
	}
	visible = {
		always = yes
	}
	equipment_type = {
		small_plane_naval_bomber_airframe
		cv_small_plane_airframe
		cv_small_plane_cas_airframe
		cv_small_plane_naval_bomber_airframe
	}
	initial_trait = {
		#limit_to_equipment_type = { mio_cat_eq_all_small_plane }

		equipment_bonus = {
			air_range = 0.15
			naval_strike_attack = 0.1
		}
	}

	add_trait = {
		token = MER_mio_trait_aircraft_production
		name = MER_mio_trait_aircraft_production
		icon = GFX_generic_mio_trait_icon_production_capacity
		#special_trait_background = yes

		position = { x=-1 y=1 }  
		relative_position_id = generic_mio_trait_reinforced_fuselage
		
		mutually_exclusive = { MER_mio_trait_aircraft_production_2 }
		any_parent = { 
			generic_mio_trait_reinforced_fuselage
		}
		limit_to_equipment_type = { 
			small_plane_naval_bomber_airframe 
			cv_small_plane_naval_bomber_airframe
		}
		
		production_bonus = {
			production_efficiency_cap_factor = 0.05
			production_efficiency_gain_factor = 0.10
		}
	}
	add_trait = {
		token = MER_mio_trait_aircraft_production_2
		name = MER_mio_trait_aircraft_production_2
		icon = GFX_generic_mio_trait_icon_resources

		position = { x=1 y=1 }  
		relative_position_id = generic_mio_trait_reinforced_fuselage

		mutually_exclusive = { MER_mio_trait_aircraft_production }
		any_parent = { 
			generic_mio_trait_reinforced_fuselage
		}
		limit_to_equipment_type = { 
			small_plane_naval_bomber_airframe 
			cv_small_plane_naval_bomber_airframe
		}
		production_bonus = {
			production_resource_penalty_factor = -0.1
		}
		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
	override_trait = {
		token = generic_mio_agility_wing_design
		relative_position_id = MER_mio_trait_aircraft_production
		position = { x=0 y=1 }
		any_parent = { 
			MER_mio_trait_aircraft_production
			MER_mio_trait_aircraft_production_2
		}
	}
	override_trait = {
		token = generic_mio_strength_wing_design
		relative_position_id = MER_mio_trait_aircraft_production_2
		position = { x=0 y=1 }
		any_parent = { 
			MER_mio_trait_aircraft_production
			MER_mio_trait_aircraft_production_2
		}
	}
	override_trait = {
		token = generic_mio_high_capacity_ammunition_stores
		position = { x=0 y=1 }
	}
	override_trait = {
		token = generic_mio_larger_bomb_loads
		position = { x=0 y=1 }
	}
	override_trait = {
		token = generic_mio_advanced_materials
		position = { x=-1 y=1 }
		relative_position_id = generic_mio_air_cooled_engines
		all_parents = { generic_mio_air_cooled_engines }
		production_bonus = {
			production_cost_factor = -0.1
			production_resource_need_factor = 0.1
		}
	}
	# add_trait = {
	# 	token = MER_mio_trait_aircraft_production_2
	# 	name = MER_mio_trait_aircraft_production_2
	# 	icon = GFX_generic_mio_trait_icon_resources

	# 	position = { x=0 y=2 }  
	# 	relative_position_id = generic_mio_trait_internal_torpedo_mountings

	# 	any_parent = { 
	# 		generic_mio_trait_reinforced_fuselage
	# 	}
	# 	limit_to_equipment_type = { 
	# 		small_plane_naval_bomber_airframe 
	# 		cv_small_plane_naval_bomber_airframe
	# 	}
	# 	production_bonus = {
	# 		production_resource_penalty_factor = -0.1
	# 	}
	# 	equipment_bonus = {
	# 		build_cost_ic = -0.05
	# 	}
	# }
}

# #  ./$$.../$$...............................
# #  |.$$$.|.$$...............................
# #  |.$$$$|.$$../$$$$$$../$$..../$$./$$.../$$
# #  |.$$.$$.$$.|____..$$|..$$../$$/|.$$..|.$$
# #  |.$$..$$$$../$$$$$$$.\..$$/$$/.|.$$..|.$$
# #  |.$$\..$$$./$$__..$$..\..$$$/..|.$$..|.$$
# #  |.$$.\..$$|..$$$$$$$...\..$/...|..$$$$$$$
# #  |__/..\__/.\_______/....\_/.....\____..$$
# #  ................................/$$..|.$$
# #  ...............................|..$$$$$$/
# #  ................................\______/.



