
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

MIT_aspis_organization = {
	name = MIT_aspis
	include = generic_mobile_tank_organization
	icon = GFX_idea_MIT_aspis

	allowed = {
		original_tag = MIT
		has_dlc = "Arms Against Tyranny"
	}
}
placeholder_name_amphibious_tank_designer_organization = {
	name = placeholder_name_amphibious_tank_designer
	include = generic_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_2

    equipment_type = {  
        mio_cat_eq_all_amphibious_tank
    }

    research_categories = { 
        mio_cat_tech_light_armor_and_modules
    }
	initial_trait = {
		name = MIT_amtank_designer
	}
	allowed = {
		OR = {
			original_tag = SIC
			original_tag = MIT
		}
		has_dlc = "Arms Against Tyranny"
		has_dlc = "Man the Guns"
	}
	visible = {
		owner = {
			OR = {
				original_tag = MIT
				has_global_flag = SIC_minotaurian_business_flag
			}
		}
	}
}


 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



 MIT_republican_naval_shipyard_organization = {
	name =  MIT_republican_naval_shipyard
	include = generic_battle_line_ship_organization
	icon = GFX_idea_MIT_republican_naval_shipyard
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = MIT
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}
}



MIT_okeanos_shipworks_organization = {
	name =  MIT_okeanos_shipworks
	include = generic_escort_ship_organization
	icon = GFX_idea_MIT_okeanos_shipworks
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = MIT
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}
}


########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


MIT_ikaros_organization = {
	name = MIT_ikaros
	include = generic_light_aircraft_organization
	icon = GFX_idea_MIT_ikaros
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = MIT
	}
	
}


MIT_gypaetos_organization = {
	name = MIT_gypaetos
	include = generic_cas_aircraft_organization	
	icon = GFX_idea_MIT_gypaetos
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = MIT
	}
	
}
MIT_rodopelekanos_organization = {
	name = MIT_rodopelekanos
	include = generic_naval_aircraft_organization
	icon = GFX_idea_MIT_rodopelekanos
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = MIT
	}
	
}

MIT_placeholder_name_air_designer_organization = {
	name = placeholder_name_air_designer
	include = generic_naval_aircraft_organization
	icon = GFX_idea_aichi
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = SIC
			original_tag = MIT
		}
	}
		
	visible = {
		owner = {
			OR = {
				original_tag = MIT
				has_global_flag = SIC_minotaurian_business_flag
			}
		}
	}

	
}

##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 




MIT_arma_organization = {
	include = generic_motorized_mechanized_organization
	name = MIT_arma
	icon = GFX_idea_MIT_arma

	allowed = {
		original_tag = MIT
		has_dlc = "Arms Against Tyranny"
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}
}


MIT_national_armory_organization = {
	include = generic_infantry_equipment_organization
	name = MIT_national_armory
	icon = GFX_idea_MIT_national_armory

	allowed = {
		original_tag = MIT
		has_dlc = "Arms Against Tyranny"
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}
}

MIT_hephaistos_organization = {
	include = generic_artillery_organization
	name = MIT_hephaistos
	icon = GFX_idea_MIT_hephaistos

	allowed = {
		original_tag = MIT
		has_dlc = "Arms Against Tyranny"
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}
}
