
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

   MSH_imoto_motors_organization = {
	name = MSH_imoto_motors
	include = generic_medium_tank_organization
	icon = GFX_idea_piaggio
	allowed = {	
		original_tag = MSH
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		owner = {
			has_country_flag = MSH_petroleum_unlocked
		}
	}
	initial_trait = {
		equipment_bonus = {
			breakthrough = 0.05
		}
	}
}


 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  




########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


MSH_joint_venture_company_light_department_organization = { # includes both normal and non-mod
	name = MSH_joint_venture_company_light_department
	include = generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_CZE_skoda_works
	allowed = {	
		original_tag = MSH
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			has_country_flag = MSH_transport_company_unlocked
		}
	}
	
}

MSH_joint_venture_company_medium_department_organization = { # includes both normal and non-mod
	name = MSH_joint_venture_company_medium_department
	include = generic_cas_aircraft_organization
	icon = GFX_idea_CZE_skoda_works
	allowed = {	
		original_tag = MSH
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			has_country_flag = MSH_transport_company_unlocked
		}
	}
}


MSH_joint_venture_company_heavy_department_organization = { # includes both normal and non-mod
	name = MSH_joint_venture_company_heavy_department
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_CZE_skoda_works
	allowed = {	
		original_tag = MSH
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			has_country_flag = MSH_transport_company_unlocked
		}
	}
}




##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


MSH_isibhamu_rifles_organization = {
	include = generic_infantry_equipment_organization
	name = MSH_isibhamu_rifles
	icon = GFX_idea_ROM_the_sentinel_of_the_motherland_2
	allowed = {
		original_tag = MSH
		has_dlc = "Arms Against Tyranny"

	}

	visible = {
		owner = {
			has_country_flag = MSH_isibhamu_rifles_flag
		}
	}
	initial_trait = {
		equipment_bonus = {
			breakthrough = 0.05
		}
	}
}

MSH_ordnance_department_organization = {
	name = MSH_ordnance_department
	include = generic_support_equipment_organization
	icon = GFX_idea_LIT_iron_wolf_bad_4
	allowed = {
		original_tag = MSH

		has_dlc = "Arms Against Tyranny" 

	}
	
	visible = {
		owner = {
			has_country_flag = MSH_ordenance_unlocked
		}
	}
	initial_trait = {
		limit_to_equipment_type = {
			artillery_equipment
		}
		equipment_bonus = {
			soft_attack = 0.05
		}
	}
}


MSH_dantan_textiles_organization = {
	name = MSH_dantan_textiles
	include = generic_support_equipment_organization
	icon = GFX_idea_tokyo_arsenal
	allowed = {
		original_tag = MSH
		has_dlc = "Arms Against Tyranny" 

	}
	visible = {
		owner = {
			has_country_flag = MSH_textiles_unlocked
		}
	}
}