#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

MTA_arkadmane_arms_organization = {
   name = MTA_arkadmane_arms
   include = generic_infantry_equipment_organization
   icon = GFX_MTA_arkadmane_arms_mio
   allowed = {
		has_dlc = "Arms Against Tyranny"
	   OR = {
		   original_tag = MTA
	   }
   }

   visible = {
		owner = {
			OR = {
				has_completed_focus = MTA_kark_3
			}
		}
   }
}
