#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

NLR_detrot_organization = {

	name = NLR_detrot
	icon = GFX_idea_NLR_detrot
	include = generic_mobile_tank_organization
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			tag = NLR
			tag = MAN
			tag = ELF
		}
	}
	
	available = {
		FROM = {
			if = {
				limit = { original_tag = ELF }
				has_full_control_of_state = 349
			}
			if = {
				limit = { original_tag = MAN }
				has_full_control_of_state = 349
				OR = {
					has_idea = MAN_collaborator_power_2
					AND = { 
						NOT = { has_idea = MAN_collaborator_power }
						NOT = { has_idea = MAN_collaborator_power_1 }
						NOT = { has_idea = MAN_collaborator_power_2 }
					}
				}
			}
		}
	}
}

NLR_nightmare_organization = {

	name = NLR_nightmare
	icon = GFX_idea_NLR_nightmare
	include = generic_heavy_tank_organization
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = NLR 
	}
}

NLR_shoof_organization = {
	
	name = NLR_shoof
	icon = GFX_idea_EQS_shoof 
	include = generic_medium_tank_organization
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = NLR 
	}
	visible = {
		FROM = {
			has_country_flag = NLR_equestrian_companies
		}
	}
	

}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

NLR_orca_organization = {
	name = NLR_orca
	icon = GFX_idea_NLR_orca
	include = generic_escort_ship_organization
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = NLR 
	}

}

NLR_moonglade_organization = {

	name = NLR_moonglade
	icon = GFX_idea_NLR_moonglade
	include = generic_raider_ship_organization
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = NLR 
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

NLR_moonlight_organization = {

	name = NLR_moonlight
	icon = GFX_idea_NLR_moonlight
	include = generic_high_agility_fighter_aircraft_organization
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = NLR 
	}
}

NLR_starfall_organization = {

	name = NLR_starfall
	icon = GFX_idea_NLR_starfall
	include = generic_medium_aircraft_organization
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = NLR 
	}
}

NLR_northern_organization = {
	
	name = NLR_northern
	icon = GFX_idea_NLR_northern
	include = generic_heavy_aircraft_organization
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = NLR 
	}

}

NLR_ultramarine_organization = {

	name = NLR_ultramarine
	icon = GFX_idea_EQS_ultramarine
	include = generic_naval_aircraft_organization
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = NLR 
	}
	visible = {
		FROM = {
			has_country_flag = NLR_equestrian_companies
		}
	}
}

NLR_stratus_organization = {
	
	name = NLR_stratus
	icon = GFX_idea_EQS_stratus
	include = generic_cas_aircraft_organization
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = NLR 
	}
	visible = {
		FROM = {
			has_country_flag = NLR_equestrian_companies
		}
	}

}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################


NLR_m_arsenal_organization = {

	name = NLR_m_arsenal
	icon = GFX_idea_NLR_m_arsenal 
	include = generic_infantry_equipment_organization
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			tag = NLR
			tag = MAN
			tag = ELF
		}
	}
	available = {
		FROM = {
			if = {
				limit = { original_tag = ELF }
				has_full_control_of_state = 75
			}
			if = {
				limit = { original_tag = MAN }
				has_full_control_of_state = 75
				OR = {
					has_idea = MAN_collaborator_power_2
					AND = { 
						NOT = { has_idea = MAN_collaborator_power }
						NOT = { has_idea = MAN_collaborator_power_1 }
						NOT = { has_idea = MAN_collaborator_power_2 }
					}
				}
			}
		}
	}
}

NLR_thunder_organization = {
	name = NLR_thunder
	icon = GFX_idea_NLR_thunder 
	include = generic_artillery_organization
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = NLR 
	}
}

NLR_triumph_organization = {

	name = NLR_triumph
	icon = GFX_idea_NLR_triumph
	include = generic_motorized_mechanized_organization
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = NLR 
	}
}
