#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

OLE_haakon_tank_co_organization = {

	name = OLE_haakon_tank_co
	icon = GFX_idea_OLE_haakon_tank_co
	include = generic_mobile_tank_organization
	allowed = {
		tag = OLE
		has_dlc = "Arms Against Tyranny"
	}
	
}

OLE_mihari_oranization = {
	name = OLE_mihari
	icon = GFX_idea_OLE_mihari
	include = generic_medium_tank_organization
	allowed = {
		tag = OLE
		has_dlc = "Arms Against Tyranny"
	}
	
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

OLE_hjortland_naval_dockyards_organization = {
	name = OLE_hjortland_naval_dockyards
	icon = GFX_idea_OLE_hjortland_naval_dockyards 
	include = generic_escort_ship_organization
	allowed = {
		tag = OLE
		has_dlc = "Arms Against Tyranny"
	}
	
}

OLE_peura_shipbuilders_organization = {
	name = OLE_peura_shipbuilders
	icon = GFX_idea_OLE_peura_shipbuilders 
	include = generic_raider_ship_organization
	allowed = {
		tag = OLE
		has_dlc = "Arms Against Tyranny"
	}
	
}



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

OLE_kunikaallinen_aeronautics_organization = {
	name = OLE_kunikaallinen_aeronautics
	icon = GFX_idea_OLE_kunikaallinen_aeronautics
	include = generic_high_agility_fighter_aircraft_organization
	allowed = {
		tag = OLE
		has_dlc = "Arms Against Tyranny"
	}
	
}

OLE_paakaupunki_organization = {
	name = OLE_paakaupunki
	icon = GFX_idea_OLE_paakaupunki
	include = generic_medium_aircraft_organization
	allowed = {
		tag = OLE
		has_dlc = "Arms Against Tyranny"
	}
	
}

OLE_huufsen_organization = {
	name = OLE_huufsen
	icon = GFX_idea_OLE_huufsen
	include = generic_heavy_aircraft_organization
	allowed = {
		tag = OLE
		has_dlc = "Arms Against Tyranny"
	}
	
}

OLE_lokki_seagull_co_organization = {
	name = OLE_lokki_seagull_co
	icon = GFX_idea_OLE_lokki_seagull_co
	include = generic_naval_aircraft_organization
	allowed = {
		tag = OLE
		has_dlc = "Arms Against Tyranny"
	}
	
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

OLE_alda_gunworks_organization = {

	name = OLE_alda_gunworks
	icon = GFX_idea_OLE_alda_gunworks 
	include = generic_infantry_equipment_organization
	allowed = {
		tag = OLE
		has_dlc = "Arms Against Tyranny"
	}
	
}


OLE_keisarillinen_organization = {
	name = OLE_keisarillinen
	icon = GFX_idea_OLE_keisarillinen
	include = generic_artillery_organization
	allowed = {
		tag = OLE
		has_dlc = "Arms Against Tyranny"
	}
}

OLE_korvensuu_organization = {
	name = OLE_korvensuu
	icon = GFX_idea_OLE_korvensuu
	include = generic_motorized_mechanized_organization
	allowed = {
		tag = OLE
		has_dlc = "Arms Against Tyranny"
	}
}
