
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

OLV_designer_4_organization = {
	name = OLV_designer_4
	include = generic_mobile_tank_organization
	icon = GFX_idea_OLV_designer_4
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = OLV
			original_tag = ZES
		}
	}
	visible = {
		OR = {
			owner = {
				tag = OLV
			}
			owner = {
				owns_state = 412
			}
		}
	}
	available = {
		owner = {
			owns_state = 412
		}
	}
}

OLV_designer_5_organization = {
	name = OLV_designer_5
	include = generic_infantry_tank_organization
	icon = GFX_idea_RCT_OLV_designer_5
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = OLV
			original_tag = ZES
		}
	}
	visible = {
		OR = {
			owner = {
				tag = OLV
			}
			owner = {
				owns_state = 412
			}
		}
	}
	available = {
		owner = {
			owns_state = 412
		}
	}
}



 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



OLV_designer_10_organization = {
	name =  OLV_designer_10
	include = generic_escort_ship_organization
	icon = GFX_idea_OLV_designer_10
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = OLV
			original_tag = ZES
		}
	}
	visible = {
		OR = {
			owner = {
				tag = OLV
			}
			owner = {
				owns_state = 412
			}
		}
	}
	available = {
		owner = {
			owns_state = 412
		}
	}
}

OLV_designer_9_organization = {
	name =  OLV_designer_9
	include = generic_raider_ship_organization
	icon = GFX_idea_OLV_designer_9
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = OLV
			original_tag = ZES
		}
	}
	visible = {
		OR = {
			owner = {
				tag = OLV
			}
			owner = {
				owns_state = 412
			}
		}
	}
	available = {
		owner = {
			owns_state = 412
		}
	}
}



########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  

OLV_designer_12_organization = {
	name = OLV_designer_12
	include = generic_light_aircraft_organization
	icon = GFX_idea_OLV_designer_12
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = OLV
			original_tag = ZES
		}
	}
	visible = {
		OR = {
			owner = {
				tag = OLV
			}
			owner = {
				owns_state = 412
			}
		}
	}
	available = {
		owner = {
			owns_state = 412
		}
	}
}

OLV_designer_13_organization = {
	name = OLV_designer_13
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_RCT_OLV_designer_13
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = OLV
			original_tag = ZES
		}
	}
	visible = {
		OR = {
			owner = {
				tag = OLV
			}
			owner = {
				owns_state = 412
			}
		}
	}
	available = {
		owner = {
			owns_state = 412
		}
	}
}

OLV_designer_14_organization = {
	name = OLV_designer_14
	include = generic_naval_aircraft_organization
	icon = GFX_idea_OLV_designer_14
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = OLV
			original_tag = ZES
		}
	}
	visible = {
		OR = {
			owner = {
				tag = OLV
			}
			owner = {
				owns_state = 412
			}
		}
	}
	available = {
		owner = {
			owns_state = 412
		}
	}
}



##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 

OLV_designer_6_organization = {
	include = generic_infantry_equipment_organization
	name = OLV_designer_6
	icon = GFX_idea_OLV_designer_6
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = OLV
			original_tag = ZES
		}
	}
	visible = {
		OR = {
			owner = {
				tag = OLV
			}
			owner = {
				owns_state = 412
			}
		}
	}
	available = {
		owner = {
			owns_state = 412
		}
	}
}


OLV_designer_7_organization = {
	include = generic_artillery_organization
	name = OLV_designer_7
	icon = GFX_idea_OLV_designer_7
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = OLV
			original_tag = ZES
		}
	}
	visible = {
		OR = {
			owner = {
				tag = OLV
			}
			owner = {
				owns_state = 412
			}
		}
	}
	available = {
		owner = {
			owns_state = 412
		}
	}
}

OLV_designer_8_organization = {
	include = generic_motorized_mechanized_organization
	name = OLV_designer_8
	icon = GFX_idea_OLV_designer_8
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = OLV
			original_tag = ZES
		}
	}
	visible = {
		OR = {
			owner = {
				tag = OLV
			}
			owner = {
				owns_state = 412
			}
		}
	}
	available = {
		owner = {
			owns_state = 412
		}
	}
}
