
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

OLV_designer_4_organization = {
	name = OLV_designer_4
	include = generic_mobile_tank_organization
	icon = GFX_idea_OLV_designer_4
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = OLV
			original_tag = ZES
		}
	}
	visible = {
		OR = {
			owner = {
				tag = OLV
			}
			owner = {
				owns_state = 412
			}
		}
	}
	available = {
		owner = {
			owns_state = 412
		}
	}
	initial_trait = {
		limit_to_equipment_type = { light_tank_chassis}
		equipment_bonus = {
			maximum_speed = 0.03
			soft_attack = 0.03
		}
	}
}

OLV_designer_5_organization = {
	name = OLV_designer_5
	include = generic_infantry_tank_organization
	icon = GFX_idea_OLV_designer_5
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = OLV
			original_tag = ZES
		}
	}
	visible = {
		OR = {
			owner = {
				tag = OLV
			}
			owner = {
				owns_state = 412
			}
		}
	}
	available = {
		owner = {
			owns_state = 412
		}
	}
	initial_trait = {
		limit_to_equipment_type = { medium_tank_chassis }
		equipment_bonus = {
			breakthrough = 0.03
			hardness = 0.03
		}
	}
}



 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



OLV_designer_10_organization = {
	name =  OLV_designer_10
	include = generic_escort_ship_organization
	icon = GFX_idea_OLV_designer_10
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = OLV
			original_tag = ZES
		}
	}
	visible = {
		OR = {
			owner = {
				tag = OLV
			}
			owner = {
				owns_state = 412
			}
		}
	}
	available = {
		owner = {
			owns_state = 412
		}
	}
}

OLV_designer_9_organization = {
	name =  OLV_designer_9
	include = generic_raider_ship_organization
	icon = GFX_idea_OLV_designer_9
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = OLV
			original_tag = ZES
		}
	}
	visible = {
		OR = {
			owner = {
				tag = OLV
			}
			owner = {
				owns_state = 412
			}
		}
	}
	available = {
		owner = {
			owns_state = 412
		}
	}
}

OLV_designer_11_organization = {
	name =  OLV_designer_11
	include = generic_battle_line_ship_organization
	icon = GFX_idea_OLV_designer_11
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = OLV
			original_tag = ZES
		}
	}
	visible = {
		OR = {
			owner = {
				tag = OLV
			}
			owner = {
				owns_state = 412
			}
		}
	}
	available = {
		owner = {
			owns_state = 412
		}
	}
}

OLV_national_shipyards = {
	name = OLV_national_shipyards
	include = generic_refurbishment_repair_organization
	icon = GFX_idea_tur_tulomsas
	allowed = {
		original_tag = OLV
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			has_completed_focus = OLV_national_dockyards
		}
	}
	initial_trait = {
		limit_to_equipment_type = { ship_hull_heavy } 
		equipment_bonus = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
	}
}





########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  

OLV_designer_12_organization = {
	name = OLV_designer_12
	include = generic_light_aircraft_organization
	icon = GFX_idea_OLV_designer_12
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = OLV
			original_tag = ZES
		}
	}
	visible = {
		OR = {
			owner = {
				tag = OLV
			}
			owner = {
				owns_state = 412
			}
		}
	}
	available = {
		owner = {
			owns_state = 412
		}
	}
}

OLV_designer_13_organization = {
	name = OLV_designer_13
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_OLV_designer_13
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = OLV
			original_tag = ZES
		}
	}
	visible = {
		OR = {
			owner = {
				tag = OLV
			}
			owner = {
				owns_state = 412
			}
		}
	}
	available = {
		owner = {
			owns_state = 412
		}
	}
}

OLV_designer_14_organization = {
	name = OLV_designer_14
	include = generic_naval_aircraft_organization
	icon = GFX_idea_OLV_designer_14
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = OLV
			original_tag = ZES
		}
	}
	visible = {
		OR = {
			owner = {
				tag = OLV
			}
			owner = {
				owns_state = 412
			}
		}
	}
	available = {
		owner = {
			owns_state = 412
		}
	}
}



##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 

OLV_designer_6_organization = {
	include = generic_infantry_equipment_organization
	name = OLV_designer_6
	icon = GFX_idea_OLV_designer_6
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = OLV
			original_tag = ZES
		}
	}
	visible = {
		OR = {
			owner = {
				tag = OLV
			}
			owner = {
				owns_state = 412
			}
		}
	}
	available = {
		owner = {
			owns_state = 412
		}
	}
	initial_trait = {
		limit_to_equipment_type = { infantry_equipment } 
		equipment_bonus = {
			defense = 0.05
		}
	}
}


OLV_designer_7_organization = {
	include = generic_artillery_organization
	name = OLV_designer_7
	icon = GFX_idea_OLV_designer_7
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = OLV
			original_tag = ZES
		}
	}
	visible = {
		OR = {
			owner = {
				tag = OLV
			}
			owner = {
				owns_state = 412
			}
		}
	}
	available = {
		owner = {
			owns_state = 412
		}
	}
	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.05
		}
	}
}

OLV_designer_8_organization = {
	include = generic_motorized_mechanized_organization
	name = OLV_designer_8
	icon = GFX_idea_OLV_designer_8
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = OLV
			original_tag = ZES
		}
	}
	visible = {
		OR = {
			owner = {
				tag = OLV
			}
			owner = {
				owns_state = 412
			}
		}
	}
	available = {
		owner = {
			owns_state = 412
		}
	}
	initial_trait = {
		limit_to_equipment_type = { motorized_equipment } 
		equipment_bonus = {
			maximum_speed = 0.05
		}
	}
}
