
 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



 PCB_astimar_organization = {
	name =  PCB_astimar
	include = generic_battle_line_ship_organization
	icon = GFX_idea_PCB_astimar
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = PCB
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}
}

PCB_bukleymane_organization = {
	name =  PCB_bukleymane
	include = generic_task_force_ship_organization
	icon = GFX_idea_PCB_bukleymane
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = PCB
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}
}



########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  

PCB_tnca_organization = {
	name = PCB_tnca
	include = generic_light_aircraft_organization
	icon = GFX_idea_PCB_tnca
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = PCB
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}
}
