
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

RCT_Coltocac_Speedy_Tanks_organization = {
	name = RCT_Coltocac_Speedy_Tanks
	include = generic_mobile_tank_organization
	icon = GFX_idea_RCT_Coltocac_Speedy_Tanks
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				has_country_flag = RIV_annexed_RCT
				original_tag = RCT
			}
		}
	}
	available = {
		hidden_trigger = {
			owner = {
				OR = {
					has_country_flag = RIV_annexed_RCT
					original_tag = RCT
				}
			}
		}
		owner = {
			owns_state = 646
		}
	}
	initial_trait = {
		limit_to_equipment_type = { light_tank_chassis }
		equipment_bonus = {
			hard_attack = 0.03
			ap_attack = 0.05
		}
	}
}

RCT_Rivers_Automobiles_organization = {
	name = RCT_Rivers_Automobiles
	include = generic_medium_tank_organization
	icon = GFX_idea_RCT_Rivers_Automobiles
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				has_country_flag = RIV_annexed_RCT
				original_tag = RCT
			}
		}
	}
	available = {
		hidden_trigger = {
			owner = {
				OR = {
					has_country_flag = RIV_annexed_RCT
					original_tag = RCT
				}
			}
		}
		owner = {
			owns_state = 619
		}
	}
	initial_trait = {
		limit_to_equipment_type = { medium_tank_chassis }
		equipment_bonus = {
			maximum_speed = 0.06
			soft_attack = 0.06
		}
	}
}

RCT_Poneonski_Drivers_organization = {
	name = RCT_Poneonski_Drivers
	include = generic_heavy_tank_organization
	icon = GFX_idea_RCT_Poneonski_Drivers
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				has_country_flag = RIV_annexed_RCT
				original_tag = RCT
			}
		}
	}
	available = {
		hidden_trigger = {
			owner = {
				OR = {
					has_country_flag = RIV_annexed_RCT
					original_tag = RCT
				}
			}
		}
		owner = {
			owns_state = 577
		}
	}
	initial_trait = {
		limit_to_equipment_type = { heavy_tank_chassis }
		equipment_bonus = {
			breakthrough = 0.1
			hardness = 0.09
		}
	}
}

RCT_Zagrep_Future_Mobile_Device_organization = {
	name = RCT_Zagrep_Future_Mobile_Device
	include = generic_super_heavy_tank_organization
	icon = GFX_idea_RCT_Zagrep_Future_Mobile_Device
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				original_tag = RCT
				has_country_flag = RIV_annexed_RCT
			}
		}
	}
	available = {
		owner = {
			hidden_trigger = {
				OR = {
					original_tag = RCT
					has_country_flag = RIV_annexed_RCT
				}
			}
			owns_state = 620
		}
	}
	initial_trait = {
		limit_to_equipment_type = { super_heavy_tank_chassis }
		equipment_bonus = {
			maximum_speed = 0.1
			defense = 0.06
		}
	}
}


 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



 RCT_Boats_on_River_GmbH_organization = {
	name =  RCT_Boats_on_River_GmbH
	include = generic_battle_line_ship_organization
	icon = GFX_idea_RCT_Boats_on_River_GmbH
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				has_country_flag = RIV_annexed_RCT
				original_tag = RCT
			}
		}
	}
	available = {
		hidden_trigger = {
			owner = {
				OR = {
					has_country_flag = RIV_annexed_RCT
					original_tag = RCT
				}
			}
		}
		owner = {
			owns_state = 619
		}
	}
	initial_trait = {
		limit_to_equipment_type = { ship_hull_heavy }
		equipment_bonus = {
			lg_attack = 0.03
			hg_attack = 0.03
		}
	}
}

RCT_Under_The_River_organization = {
	name =  RCT_Under_The_River
	include = generic_raider_ship_organization
	icon = GFX_idea_RCT_Under_The_River
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				has_country_flag = RIV_annexed_RCT
				original_tag = RCT
			}
		}
	}
	available = {
		hidden_trigger = {
			owner = {
				OR = {
					has_country_flag = RIV_annexed_RCT
					original_tag = RCT
				}
			}
		}
		owner = {
			owns_state = 619
		}
	}
	initial_trait = {
		limit_to_equipment_type = { submarine }
		equipment_bonus = {
			naval_speed = 0.2
			reliability = 0.1
			build_cost_ic = -0.1
		}
	}
}



########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  

RCT_Coltstream_Air_Service_organization = {
	name = RCT_Coltstream_Air_Service
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_RCT_Coltstream_Air_Service
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				has_country_flag = RIV_annexed_RCT
				original_tag = RCT
			}
		}
	}
	available = {
		hidden_trigger = {
			owner = {
				OR = {
					has_country_flag = RIV_annexed_RCT
					original_tag = RCT
				}
			}
		}
		owner = {
			owns_state = 619
		}
	}
}

RCT_Big_Planes_Big_Price_GmbH_organization = {
	name = RCT_Big_Planes_Big_Price_GmbH
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_RCT_Big_Planes_Big_Price_GmbH
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				has_country_flag = RIV_annexed_RCT
				original_tag = RCT
			}
		}
	}
	available = {
		hidden_trigger = {
			owner = {
				OR = {
					has_country_flag = RIV_annexed_RCT
					original_tag = RCT
				}
			}
		}
	}
}

RCT_Ponezega_Fly_And_Dive_organization = {
	name = RCT_Ponezega_Fly_And_Dive
	include = generic_cas_aircraft_organization
	icon = GFX_idea_RCT_Ponezega_Fly_And_Dive
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				has_country_flag = RIV_annexed_RCT
				original_tag = RCT
			}
		}
	}
	available = {
		hidden_trigger = {
			owner = {
				OR = {
					has_country_flag = RIV_annexed_RCT
					original_tag = RCT
				}
			}
		}
		owner = {
			owns_state = 619
		}
	}
}



##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 

RCT_Weapons_organization = {
	include = generic_infantry_equipment_organization
	name = RCT_Weapons
	icon = GFX_idea_RCT_Weapons
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				has_country_flag = RIV_annexed_RCT
				original_tag = RCT
			}
		}
	}
	available = {
		hidden_trigger = {
			owner = {
				OR = {
					has_country_flag = RIV_annexed_RCT
					original_tag = RCT
				}
			}
		}
		owner = {
			owns_state = 619
		}
	}
	initial_trait = {
		equipment_bonus = {
			breakthrough = 0.03
			defense = 0.03
		}
	}
}


RCT_Rijekograd_shells_organization = {
	include = generic_artillery_organization
	name = RCT_Rijekograd_shells
	icon = GFX_idea_RCT_Rijekograd_shells
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				has_country_flag = RIV_annexed_RCT
				original_tag = RCT
			}
		}
	}
	available = {
		hidden_trigger = {
			owner = {
				OR = {
					has_country_flag = RIV_annexed_RCT
					original_tag = RCT
				}
			}
		}
		owner = {
			owns_state = 619
		}
	}
	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.02
			defense = 0.01
		}
	}
}

RCT_Fast_as_the_River_GmbH_organization = {
	include = generic_motorized_mechanized_organization
	name = RCT_Fast_as_the_River_GmbH
	icon = GFX_idea_RCT_Fast_as_the_River_GmbH
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				has_country_flag = RIV_annexed_RCT
				original_tag = RCT
			}
		}
	}
	available = {
		hidden_trigger = {
			owner = {
				OR = {
					has_country_flag = RIV_annexed_RCT
					original_tag = RCT
				}
			}
		}
		owner = {
			owns_state = 619
		}
	}
	initial_trait = {
		limit_to_equipment_type = { motorized_equipment }
		equipment_bonus = {
			maximum_speed = 0.06
		}
	}
}
