########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  

ROU_sturmflugel_organization = {
	name = ROU_sturmflugel
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1

	allowed = {
		original_tag = ROU
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		if = {
			limit = {
				owner = {
					original_tag = ROU
				}
			}
			owner = {
				has_completed_focus = ROU_air_2
			}
		}
	}
}

ROU_verwustung_organization = {
	name = ROU_verwustung
	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_3

	allowed = {
		original_tag = ROU
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		if = {
			limit = {
				owner = {
					original_tag = ROU
				}
			}
			owner = {
				has_completed_focus = ROU_air_3
			}
		}
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 

ROU_hackenholt_organization = {
	name = ROU_hackenholt
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2

	allowed = {
		original_tag = ROU
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		if = {
			limit = { 
				owner = {
					original_tag = ROU 
				}
			}
			owner = {
				has_completed_focus = ROU_army_6
			}
		}
	}

	initial_trait = {
		equipment_bonus = {
			defense = 0.05
		}
	}
}

ROU_kolibri_organization = {
	name = ROU_kolibri
	include = generic_support_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_1

	allowed = {
		original_tag = ROU
		has_dlc = "Arms Against Tyranny" 
	}
	available = {
		if = {
			limit = {
				owner = {
					original_tag = ROU
				}
			}
			owner = {
				has_completed_focus = ROU_army_5
			}
		}
	}
}

ROU_kanonenwerke_organization = {
	name = ROU_kanonenwerke
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_2

	allowed = {
		original_tag = ROU
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		if = {
			limit = {
				owner = {
					original_tag = ROU
				}
			}
			owner = {
				has_completed_focus = ROU_army_4
			}
		}
	}
	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.05
		}
	}
}

ROU_brauner_organization = {
	name = ROU_brauner
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_generic_motorized_equipment_manufacturer_3

	allowed = {
		original_tag = ROU
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		if = {
			limit = {
				owner = {
					original_tag = ROU
				}
			}
			owner = {
				has_completed_focus = ROU_army_7
			}
		}
	}

	initial_trait = {
		limit_to_equipment_type = { mechanized_equipment } 
		equipment_bonus = {
			defense = 0.05
		}
	}
}
