
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

SLC_starting_light_tank_organization = {
	include = generic_mobile_tank_organization
	name = SLC_starting_light_tank
	icon = GFX_idea_Bruntbolt_Designs
	allowed = {
		original_tag = SLC
		has_dlc = "Arms Against Tyranny" 

	}
	visible = {
		owner = {
			original_tag = SLC
		}
	}
	available = {
		
	}
	initial_trait = {
		equipment_bonus = {
			reliability = 0.10
			breakthrough = 0.05
		}
	}
}

SLC_starting_medium_tank_organization = {
	include = generic_medium_tank_organization
	name = SLC_starting_medium_tank
	icon = GFX_idea_Burnbright_Inc
	allowed = {
		original_tag = SLC
		has_dlc = "Arms Against Tyranny" 

	}
	visible = {
		owner = {
			original_tag = SLC
		}
	}
	available = {
		
	}
	initial_trait = {
		equipment_bonus = {
			breakthrough = 0.10
		}
	}
}



 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  

SLC_cheap_ships_organization = {
	include = generic_escort_ship_organization
	name = SLC_cheap_ships
	icon = GFX_idea_Zanzibuck_Shipping
	allowed = {
		original_tag = SLC
		has_dlc = "Arms Against Tyranny" 

	}
	visible = {
		owner = {
			original_tag = SLC
		}
	}
	available = {
		
	}
	initial_trait = {
		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
}

SLC_big_ships_organization = {
	include = generic_battle_line_ship_organization
	name = SLC_big_ships
	icon = GFX_idea_The_Icepaw_Drydocks
	allowed = {
		original_tag = SLC
		has_dlc = "Arms Against Tyranny" 

	}
	visible = {
		owner = {
			original_tag = SLC
		}
	}
	available = {
		
	}
	initial_trait = {
		equipment_bonus = {
			armor_value = 0.05
			anti_air_attack = 0.10
		}
	}
}

SLC_raider_ships_organization = {
	name = SLC_raider_ships
	include = generic_raider_ship_organization
	icon = GFX_idea_Mzizma_Dockyards
	allowed = {
		original_tag = SLC
		has_dlc = "Arms Against Tyranny" 

	}
	visible = {
		owner = {
			original_tag = SLC
		}
	}
	available = {
		
	}
	initial_trait = {
		equipment_bonus = {
			surface_visibility = -0.05
		}
	}
}



########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  

SLC_starting_light_air_organization = {
	include = generic_light_aircraft_organization
	name = SLC_starting_light_air
	icon = GFX_idea_Thunderstruck
	allowed = {
		original_tag = SLC
		has_dlc = "Arms Against Tyranny" 

	}
	visible = {
		owner = {
			original_tag = SLC
		}
	}
	available = {
		
	}
	initial_trait = {
		
	}
}

SLC_starting_medium_air_organization = {
	include = generic_medium_aircraft_organization
	name = SLC_starting_medium_air
	icon = GFX_idea_Windswept__Co
	allowed = {
		original_tag = SLC
		has_dlc = "Arms Against Tyranny" 

	}
	visible = {
		owner = {
			original_tag = SLC
		}
	}
	available = {
		
	}
	initial_trait = {
		
	}
}

SLC_starting_heavy_air_organization = {
	include = generic_heavy_aircraft_organization
	name = SLC_starting_heavy_air
	icon = GFX_idea_Heavyrain_Payloads
	allowed = {
		original_tag = SLC
		has_dlc = "Arms Against Tyranny" 

	}
	visible = {
		owner = {
			original_tag = SLC
		}
	}
	available = {
		
	}
	initial_trait = {
		
	}
}



##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


SLC_starting_gun_organization = {
	include = generic_infantry_equipment_organization
	name = SLC_starting_gun
	icon = GFX_idea_Zuoala_Metalworks
	allowed = {
		original_tag = SLC
		has_dlc = "Arms Against Tyranny" 

	}
	visible = {
		owner = {
			original_tag = SLC
		}
	}
	available = {
		
	}
	initial_trait = {
		equipment_bonus = {
			reliability = -0.05
			build_cost_ic = -0.15
		}
	}
}

SLC_starting_support_organization = {
	name = SLC_starting_support
	include = generic_support_equipment_organization
	icon = GFX_idea_The_Hold_Armoury
	allowed = {
		original_tag = SLC
		has_dlc = "Arms Against Tyranny" 

	}
	visible = {
		owner = {
			original_tag = SLC
		}
	}
	available = {
		
	}
	initial_trait = {
		organization_modifier = {
            military_industrial_organization_research_bonus = 0.10
        }
	}
}


SLC_starting_arty_organization = {
	name = SLC_starting_arty
	include = generic_artillery_organization
	icon = GFX_idea_Shattershy
	allowed = {
		original_tag = SLC
		has_dlc = "Arms Against Tyranny" 

	}
	visible = {
		owner = {
			original_tag = SLC
		}
	}
	available = {
		
	}
	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.05
		}
	}
}

SLC_collab_gun_organization = {
	include = generic_infantry_equipment_organization
	name = SLC_collab_gun
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = {
		original_tag = SLC
		has_dlc = "Arms Against Tyranny" 

	}
	visible = {
		owner = {
			original_tag = SLC
		}
		SLC = {
			has_completed_focus = SLC_hiring_storm_creatures
		}
	}
	available = {
		
	}
	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.075
			build_cost_ic = 0.10
		}
	}
}

SLC_dual_gun_organization = {
	include = generic_infantry_equipment_organization
	name = SLC_dual_gun
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = {
		original_tag = SLC
		has_dlc = "Arms Against Tyranny" 

	}
	visible = {
		owner = {
			original_tag = SLC
		}
		SLC = {
			has_completed_focus = SLC_military_affairs
		}
	}
	available = {
		
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.15
		}
		equipment_bonus = {
			build_cost_ic = -0.10
		}
	}
}
