
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

saltlickingham_ground_organization = {
	name = saltlickingham_ground
	include = generic_mobile_tank_organization
	icon = GFX_idea_BAL_white_hoof
	allowed = {
		has_dlc = "Arms Against Tyranny"
		
		OR = {
			original_tag = CES
			original_tag = NMS
			original_tag = BAL #Controls at game start
			original_tag = JUN
			original_tag = TEM
		}
	}
	available = {
		owner = {
			controls_state = 13
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.03
		}
	}
}
 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


vanilla_wings_organization = {
	name = vanilla_wings
	include = generic_light_aircraft_organization
	icon = GFX_idea_BAL_vanilla_wings
	allowed = {
		OR = {
			original_tag = CES
			original_tag = NMS
			original_tag = BAL #Controls at game start
			original_tag = JUN
			original_tag = TEM
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			controls_state = 13
		}
	}
	
}

heavy_wings_organization = {
	name = heavy_wings
	include = generic_medium_aircraft_organization
	icon = GFX_idea_JUN_heavy_wings
	allowed = {
		OR = {
			original_tag = CES
			original_tag = NMS
			original_tag = BAL
			original_tag = JUN #Controls at game start
			original_tag = TEM
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			controls_state = 16
		}
	}
	
}



##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


sturdy_stable_factory_organization = {
	name = sturdy_stable_factory
	include = generic_infantry_equipment_organization
	icon = GFX_idea_CES_sturdy_stable_factory
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = CES #Controls at game start
			original_tag = NMS
			original_tag = BAL
			original_tag = JUN
			original_tag = TEM
		}
	}

	available = {
		owner = {
			controls_state = 15
		}
	}
}

astimare_concern_organization = {
	name = astimare_concern
	include = generic_artillery_organization
	icon = GFX_idea_NMS_astimare_concern
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = CES
			original_tag = NMS #Controls at game start
			original_tag = BAL
			original_tag = JUN
			original_tag = TEM
		}
	}
	
	available = {
		owner = {
			controls_state = 24
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}
}

blue_mare_motors_organization = {
	name = blue_mare_motors
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_BAL_blue_mare_motors
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = CES
			original_tag = NMS
			original_tag = BAL #Controls at game start
			original_tag = JUN
			original_tag = TEM
		}
	}
	
	available = {
		owner = {
			controls_state = 13
		}
	}
}