
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

saltlickingham_ground_organization = {
	name = saltlickingham_ground
	include = generic_mobile_tank_organization
	icon = GFX_idea_BAL_white_hoof
	allowed = {
		has_dlc = "Arms Against Tyranny"
		
		OR = {
			original_tag = CES
			original_tag = NMS
			original_tag = BAL #Controls at game start
			original_tag = JUN
			original_tag = TEM
		}
	}
	available = {
		owner = {
			controls_state = 13
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.03
		}
	}
}
 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



 BAK_elan_organization = {
	name =  BAK_elan
	include = generic_raider_ship_organization
	icon = GFX_idea_BAK_elan
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				original_tag = BAK
				has_country_flag = RIV_annexed_BAK
			}
		}
	}
	available = {
		owner = {
			hidden_trigger = {
				OR = {
					original_tag = BAK
					has_country_flag = RIV_annexed_BAK
				}
			}
		}
	}


}

BAK_zoot_organization = {
	name = BAK_zoot
	include = generic_task_force_ship_organization
	icon = GFX_idea_BAK_zoot
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				original_tag = BAK
				has_country_flag = RIV_annexed_BAK
			}
		}
	}
	available = {
		owner = {
			hidden_trigger = {
				OR = {
					original_tag = BAK
					has_country_flag = RIV_annexed_BAK
				}
			}
		}
	}

}

BAK_iskra_organization = {
	name = BAK_iskra
	include = generic_battle_line_ship_organization
	icon = GFX_idea_royal_arsenal
	allowed = {
		has_dlc = "Arms Against Tyranny"
		can_form_river_fed = yes
	}
	visible = {
		owner = {
			OR = {
				original_tag = BAK
				has_country_flag = RIV_annexed_BAK
			}
		}
	}
	available = {
		owner = {
			hidden_trigger = {
				OR = {
					original_tag = BAK
					has_country_flag = RIV_annexed_BAK
				}
			}
		}
	}

}



########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


heavy_wings_organization = {
	name = heavy_wings
	include = generic_medium_aircraft_organization
	icon = GFX_idea_JUN_heavy_wings
	allowed = {
		OR = {
			original_tag = CES
			original_tag = NMS
			original_tag = BAL #Controls at game start
			original_tag = JUN
			original_tag = TEM
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			controls_state = 16
		}
	}
	
}



##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


sturdy_stable_factory_organization = {
	include = generic_infantry_equipment_organization
	name = sturdy_stable_factory
	icon = GFX_idea_CES_sturdy_stable_factory

	allowed = {
		can_form_river_fed = yes
		OR = {
			original_tag = CES #Controls at game start
			original_tag = NMS
			original_tag = BAL
			original_tag = JUN
			original_tag = TEM
		}
	}

	available = {
		owner = {
			controls_state = 15
		}
	}
}


astimare_concern_organization = {
	name = astimare_concern
	include = generic_artillery_organization
	icon = GFX_idea_NMS_astimare_concern
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = CES
			original_tag = NMS #Controls at game start
			original_tag = BAL
			original_tag = JUN
			original_tag = TEM
		}
	}
	
	available = {
		owner = {
			controls_state = 24
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}
}

blue_mare_motors_organization = {
	name = blue_mare_motors
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_BAL_blue_mare_motors
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = CES
			original_tag = NMS
			original_tag = BAL #Controls at game start
			original_tag = JUN
			original_tag = TEM
		}
	}
	
	available = {
		owner = {
			controls_state = 13
		}
	}
}