#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



STG_stalliongrad_tractor_factory_organization = {
	
	name = stalliongrad_tractor_factory
	include = generic_medium_tank_organization
	icon = GFX_idea_STG_stalliongrad_tractor_factory
	available = {
		FROM = {
			OR = {
				has_government = communism
				has_country_leader = {
					ruling_only = yes
					character = STG_dark_wing
				}
			}
		}
	}
	allowed = {
		tag = STG
		has_dlc = "Arms Against Tyranny"
	} 
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		equipment_bonus = {
			reliability = 0.05
			armor_value = 0.1
		}
		production_bonus = {
			production_capacity_factor = 0.05
			production_cost_factor = -0.075
		}
	}
}

STG_PegAz_organization = {

	name = STG_PegAZ
	icon = GFX_idea_STG_PegAZ 
	include = generic_mobile_tank_organization
	allowed = {
		tag = STG
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			OR = {
				has_government = communism
				has_country_leader = {
					ruling_only = yes
					character = STG_dark_wing
				}
			}
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.03
		}
		equipment_bonus = {
			build_cost_ic = -0.025
			armor_value = -0.05
			maximum_speed = 0.1
		}
		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

STG_yantar_organization = {
	name = yantar
	icon = GFX_idea_STG_yantar 
	include = generic_battle_line_ship_organization
	allowed = {
		OR = {
			original_tag = STG
			original_tag = STL
		}
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		FROM = { 
			OR = {
				original_tag = STG
				owns_state = 332
			}
		}
	}
	available = {
		FROM = { owns_state = 332 }
	}
	override_trait = {
		token = generic_mio_trait_advanced_armor_design

		position = { x=1 y=0 }
		relative_position_id = generic_mio_trait_advanced_hydrodynamic_design
	}

	add_trait = { 
		token = STG_mio_trait_flared_bow
		name = ENG_mio_trait_flared_bow
		icon = GFX_generic_mio_department_icon_ship_general_quality
		special_trait_background = yes

		position = { x=1 y=0 }
		relative_position_id = generic_mio_trait_advanced_armor_design

		any_parent = { generic_mio_trait_hardened_critical_components}
		
		equipment_bonus = {
			naval_weather_penalty_factor = -0.1
		}
	}

	add_trait = { 
		token = STG_mio_trait_super_charges
		name = ENG_mio_trait_super_charges
		icon = GFX_generic_mio_department_icon_ship_capital_ship_weapons
		special_trait_background = yes

		position = { x=0 y=2 }
		relative_position_id = generic_mio_trait_semi_armor_piercing_shells

		any_parent = { generic_mio_trait_super_heavy_shells generic_mio_trait_semi_armor_piercing_shells generic_mio_trait_high_velocity_guns }

		limit_to_equipment_type = { capital_ship }

		equipment_bonus = {
			hg_armor_piercing = 0.05
			lg_armor_piercing = 0.05
		}
	}
}

STG_petershoof_zavod_organization = {
	name = petershoof_zavod
	icon = GFX_idea_STG_petershoof_zavod
	include = generic_raider_ship_organization # CHANGED FROM BATTLE LINE TO PREVENT DUPLICATE
	allowed = {
		OR = {
			original_tag = STG
			original_tag = STL
		}
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		FROM = { 
			OR = {
				original_tag = STG
				owns_state = 166
			}
		}
	}
	available = {
		FROM = { owns_state = 166 }
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

STG_prolet_airfleet_organization = {
	name = prolet_airfleet
	icon = GFX_idea_STG_prolet_airfleet 
	include = generic_light_aircraft_organization
	available = {
		FROM = {
			OR = {
				has_government = communism
				has_country_leader = {
					ruling_only = yes
					character = STG_dark_wing
				}
			}
		}
	}
	allowed = {
		tag = STG
		has_dlc = "Arms Against Tyranny"
	}
}

STG_voskhod_organization = {
	name = voskhod
	icon = GFX_idea_STG_voskhod 
	include = generic_medium_aircraft_organization
	allowed = {
		tag = STG
		has_dlc = "Arms Against Tyranny"
	}
}

STG_zarya_organization = {
	name = STG_zarya
	icon = GFX_idea_STG_zarya
	include = generic_cas_aircraft_organization
	visible = {
		FROM = {
			OR = {
				original_tag = STG
				owns_state = 153
			}
		}
	}
	available = {
		FROM = { owns_state = 153 }
	}
	allowed = {
		OR = {
			original_tag = STG
			original_tag = STL
		}
		has_dlc = "Arms Against Tyranny"
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

STG_grey_design_organization = {
	
	name = grey_design
	icon = GFX_idea_STG_grey_design
	include = generic_infantry_equipment_organization
	available = {
		FROM = {
			OR = {
				has_government = communism
				has_country_leader = {
					ruling_only = yes
					character = STG_dark_wing
				}
			}
		}
	}
	allowed = {
		tag = STG
		has_dlc = "Arms Against Tyranny"
	}
	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.05
			defense = 0.1
		}
	}
}

STG_stavropon_factory_organization = {
	name = STG_stavropon_factory
	icon = GFX_idea_STG_stavropon_factory
	include = generic_artillery_organization
	available = {
		FROM = { owns_state = 233 }
	}
	allowed = {
		tag = STG
		has_dlc = "Arms Against Tyranny"
	}
	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.05
			defense = 0.02
		}
		production_bonus = {
			production_cost_factor = -0.05
		}
	}
}

STG_ZAZ_concern_organization = {
	name = ZAZ_concern
	icon = GFX_idea_STG_zaz_concern 
	include = generic_motorized_mechanized_organization
	visible = {
		FROM = {
			OR = {
				original_tag = STG
				owns_state = 334
			}
		}
	}
	available = { 
		FROM = { owns_state = 334 }
	}
	allowed = {
		tag = STG
		has_dlc = "Arms Against Tyranny"
	}
}




