#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



 STL_our_infantry_tanks_organization = {
	
	name = STL_our_infantry_tanks
	include = generic_infantry_tank_organization
	icon = GFX_idea_WAT_northern_tank
	allowed = {
		tag = STL
		has_dlc = "Arms Against Tyranny"
	} 
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

STL_our_new_navy_organization = {
	name = yantar
	icon = GFX_idea_liberty_ships_focus
	include = generic_battle_line_ship_organization
	allowed = {
		tag = STL
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_completed_focus = STL_stableins_gambit
		}
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

STL_our_planes_organization = {
	name = STL_our_planes
	icon = GFX_idea_TAL_navy_plane_manufacturer
	include = generic_range_focused_aircraft_organization
	allowed = {
		tag = STL
		has_dlc = "Arms Against Tyranny"
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

STL_our_rifles_organization = {
	
	name = STL_our_rifles
	icon = GFX_idea_ELF_bits_gun_idea_icon
	include = generic_infantry_equipment_organization
	allowed = {
		original_tag = STL
		has_dlc = "Arms Against Tyranny"
	}
}

STL_our_support_equipment_organization = {
	name = STL_our_support_equipment
	icon = GFX_idea_CTH_support_equipment_manufacturer
	include = generic_support_equipment_organization
	allowed = {
		original_tag = STL
		has_dlc = "Arms Against Tyranny"
	}
}


