#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

STW_fast_tank_manufacturer_organization = {
	
	name = STW_fast_tank_manufacturer
	icon = GFX_idea_STW_fast_tank_manufacturer
	include = generic_mobile_tank_organization
	
	allowed = {
		OR = {
			original_tag = GRI 
			original_tag = STW 
		}
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			owns_state = 443
			443 = { is_core_of = FROM }
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = STW
				owns_state = 443
			}
		}
	}
}

STW_medium_tank_manufacturer_organization = {

	name = STW_medium_tank_manufacturer
	icon = GFX_idea_STW_medium_tank_manufacturer
	include = generic_medium_tank_organization
	
	allowed = {
		OR = {
			original_tag = GRI 
			original_tag = STW 
		}
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = STW
				owns_state = 486
			}
		}
	}
	available = {
		FROM = {
			owns_state = 486
			486 = { is_core_of = FROM }
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

STW_convoy_escort_naval_manufacturer_organization = {

	name = STW_convoy_escort_naval_manufacturer
	icon = GFX_idea_STW_convoy_escort_naval_manufacturer
	include = generic_escort_ship_organization
	
	allowed = {
		OR = {
			original_tag = GRI 
			original_tag = STW 
		}
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		owner = {
			OR = {
				original_tag = STW
				owns_state = 486
			}
		}
	}
	available = {
		FROM = {
			owns_state = 486
			486 = { is_core_of = FROM }
			any_controlled_state_is_coastal = yes
		}
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


STW_light_aircraft_manufacturer_organization = {

	name = STW_light_aircraft_manufacturer
	icon = GFX_idea_STW_light_aircraft_manufacturer
	include = generic_light_aircraft_organization
	
	allowed = {
		OR = {
			original_tag = GRI 
			original_tag = STW 
		}
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = STW
				owns_state = 486
			}
		}
	}
	
	available = {
		FROM = {
			owns_state = 486
			486 = { is_core_of = FROM }
		}
	}
}

STW_medium_aircraft_manufacturer_organization = {

	name = STW_medium_aircraft_manufacturer
	icon = GFX_idea_STW_medium_aircraft_manufacturer
	include = generic_medium_aircraft_organization
	
	allowed = {
		OR = {
			original_tag = GRI 
			original_tag = STW 
		}
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		owner = {
			OR = {
				original_tag = STW
				owns_state = 545
			}
		}
	}
	
	available = {
		FROM = {
			owns_state = 545
			545 = { is_core_of = FROM }
		}
	}
}

STW_heavy_aircraft_manufacturer_organization = {

	name = STW_heavy_aircraft_manufacturer
	icon = GFX_idea_STW_heavy_aircraft_manufacturer
	include = generic_heavy_aircraft_organization
	
	allowed = {
		OR = {
			original_tag = GRI 
			original_tag = STW 
		}
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = STW
				owns_state = 486
			}
		}
	}
	
	available = {
		FROM = {
			owns_state = 486
			486 = { is_core_of = FROM }
		}
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

STW_infantry_equipment_manufacturer_organization = {

	name = STW_infantry_equipment_manufacturer
	icon = GFX_idea_STW_infantry_equipment_manufacturer
	include = generic_infantry_equipment_organization
	
	allowed = {
		OR = {
			original_tag = GRI 
			original_tag = STW 
		}
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = STW
				owns_state = 486
			}
		}
	}

	available = {
		FROM = {
			owns_state = 486
			486 = { is_core_of = FROM }
		}
	}
}

STW_artillery_manufacturer_organization = {

	name = STW_artillery_manufacturer
	icon = GFX_idea_STW_artillery_manufacturer
	include = generic_artillery_organization
	
	allowed = {
		OR = {
			original_tag = GRI 
			original_tag = STW 
		}
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = STW
				owns_state = 486
			}
		}
	}
	
	available = {
		FROM = {
			owns_state = 486
			486 = { is_core_of = FROM }
		}
	}
}

STW_motorized_equipment_manufacturer_organization = {

	name = STW_motorized_equipment_manufacturer
	icon = GFX_idea_STW_motorized_equipment_manufacturer
	include = generic_motorized_mechanized_organization
	
	allowed = {
		OR = {
			original_tag = GRI 
			original_tag = STW 
		}
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = STW
				owns_state = 486
			}
		}
	}
	
	available = {
		FROM = {
			owns_state = 486
			486 = { is_core_of = FROM }
		}
	}
}
