#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

TAL_light_tank_manufacturer_organization = {

	name = TAL_light_tank_manufacturer
	icon = GFX_idea_TAL_light_tank_manufacturer
	include = generic_mobile_tank_organization
	
	allowed = {
		OR = {
			original_tag = TAL 
			original_tag = WNG
		}
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		owner = {
			OR = {
				original_tag = TAL
				owns_state = 366
			}
		}
	}
	available = {
		FROM = {
			owns_state = 366
		}
	}
}

TAL_medium_tank_manufacturer_organization = {

	name = TAL_medium_tank_manufacturer
	icon = GFX_idea_TAL_medium_tank_manufacturer
	include = generic_medium_tank_organization
	
	allowed = {
		OR = {
			original_tag = TAL 
			original_tag = WNG
		}
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = TAL
				owns_state = 366
			}
		}
	}
	
	available = {
		FROM = {
			owns_state = 366
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


TAL_navy_escort_manufacturer_organization = {

	name = TAL_navy_escort_manufacturer
	icon = GFX_idea_TAL_navy_escort_manufacturer
	include = generic_escort_ship_organization
	
	allowed = {
		OR = {
			original_tag = TAL 
			original_tag = WNG
			original_tag = FRN
		}
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = TAL
				owns_state = 366
			}
		}
	}
	
	available = {
		FROM = {
			owns_state = 366
		}
	}
}

TAL_coast_defence_manufacturer_organization = {

	name = TAL_coast_defence_manufacturer
	icon = GFX_idea_TAL_coast_defence_manufacturer
	include = generic_raider_ship_organization
	
	allowed = {
		OR = {
			original_tag = TAL 
			original_tag = WNG
			original_tag = FRN
		}
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = TAL
				owns_state = 366
			}
		}
	}
	
	available = {
		FROM = {
			owns_state = 366
		}
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

TAL_light_plane_manufacturer_organization = {

	name = TAL_light_plane_manufacturer
	icon = GFX_idea_TAL_light_plane_manufacturer
	include = generic_high_agility_fighter_aircraft_organization
	
	allowed = {
		OR = {
			original_tag = TAL 
			original_tag = WNG
		}
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = TAL
				owns_state = 366
			}
		}
	}
	
	available = {
		FROM = {
			owns_state = 366
		}
	}
}

TAL_navy_plane_manufacturer_organization = {

	name = TAL_navy_plane_manufacturer
	icon = GFX_idea_TAL_navy_plane_manufacturer
	include = generic_naval_aircraft_organization
	
	allowed = {
		OR = {
			original_tag = TAL 
			original_tag = WNG
		}
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = TAL
				owns_state = 366
			}
		}
	}
	
	available = {
		FROM = {
			owns_state = 366
		}
	}
}



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

TAL_infantry_manufacturer_organization = {
	
	name = TAL_infantry_manufacturer
	icon = GFX_idea_TAL_infantry_manufacturer
	include = generic_infantry_equipment_organization
	
	allowed = {
		OR = {
			original_tag = TAL 
			original_tag = WNG
		}
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			OR = {
				original_tag = TAL
				owns_state = 368
			}
		}
	}
	
	available = {
		FROM = {
			owns_state = 368
		}
	}
}

TAL_automobile_industry_idea_organization = {

	name = TAL_automobile_industry_idea
	icon = GFX_idea_TAL_automobile_industry_idea
	include = generic_motorized_mechanized_organization
	
	allowed = {
		original_tag = TAL 
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_completed_focus = TAL_automobile_industry
		}
	}
	initial_trait = {
		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
}
