
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  


TBK_AF_vasile_mio_tanks = {
	name = TBK_AF_vasile_mio_tanks
	include = generic_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_2
	allowed = {
		original_tag = TBK
	}
	visible = {
		owner = {
			has_completed_focus = TBK_AF_able_advisors
		}
	}
	initial_trait  = {
		limit_to_equipment_type = { 
			mio_cat_eq_all_light_tank mio_cat_eq_all_medium_tank
		}
		equipment_bonus = {
			soft_attack = 0.08
			build_cost_ic = -0.05
		}
	}
}


 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  





########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  





##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


TBK_AF_vasile_mio_guns = {
	name = TBK_AF_vasile_mio_guns
	include = generic_infantry_equipment_organization
	icon = GFX_idea_TBK_Tradat_Bullet_Co
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		original_tag = TBK
	}
	visible = {
		owner = {
			has_completed_focus = TBK_AF_able_advisors
		}
	}
	initial_trait = {
		limit_to_equipment_type = { infantry_equipment magical_equipment } 
		equipment_bonus = {
			soft_attack = 0.06
			hard_attack = 0.04
			reliability = -0.05
		}
	}
}

TBK_AF_vasile_mio_motorized = {
	name = TBK_AF_vasile_mio_motorized
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_TBK_Leopard_Tires_Ltd
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		original_tag = TBK
	}
	visible = {
		owner = {
			has_completed_focus = TBK_AF_able_advisors
		}
	}
	initial_trait = {
		limit_to_equipment_type = { motorized_equipment mechanized_equipment } 
		equipment_bonus = {
			build_cost_ic = -0.1
			reliability = -0.05
		}
	}
}