
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  


TBK_Starting_Tank_organisation = {
	name = TBK_Starting_Tank
	include = generic_mobile_tank_organization
	icon = TBK_Zufra_Steelworks
	allowed = {
		OR = {
			original_tag = TBK
			original_tag = ZAR
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = TBK
				AND = {
					original_tag = ZAR
					owns_state = 728
					NOT = { has_country_flag = ZAR_wormy }
				}
			}
		}
	}
}

TBK_royal_severyan_rd_organisation = {
	name = TBK_royal_severyan_rd
	include = generic_tank_organization
	icon = TBK_Royal_Severyan_RD
	allowed = {
		original_tag = TBK
	}
	visible = {
		owner = {
			has_completed_focus = TBK_tank_plane_desigs
		}
	}
	initial_trait  = {
		limit_to_equipment_type = { 
			mio_cat_eq_all_light_tank mio_cat_eq_all_medium_tank
		}
		equipment_bonus = {
			soft_attack = 0.03
			hard_attack = 0.03
			build_cost_ic = -0.03
		}
	}
}


 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  


TBK_Starting_Navy_organisation = {
	name = TBK_Starting_Navy
	include = generic_task_force_ship_organization
	icon = TBK_Imperial_Marine
	allowed = {
		OR = {
			original_tag = TBK
			original_tag = ZAR
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = TBK
				AND = {
					original_tag = ZAR
					owns_state = 728
					NOT = { has_country_flag = ZAR_wormy }
				}
			}
		}
	}
	initial_trait  = {
		limit_to_equipment_type = { mio_cat_eq_all_destroyer convoy }
		equipment_bonus = {
			build_cost_ic = -0.05
			lg_attack = 0.05	
		}
	}
}


########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


TBK_Starting_Fighters_organisation = {
	name = TBK_Starting_Fighters
	include = generic_light_aircraft_organization
	icon = TBK_Thunderclap
	allowed = {
		OR = {
			original_tag = TBK
			original_tag = ZAR
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = TBK
				AND = {
					original_tag = ZAR
					owns_state = 728
					NOT = { has_country_flag = ZAR_wormy }
				}
			}
		}
	}
	initial_trait  = {
		limit_to_equipment_type = { medium_airship_equipment_0 }
		equipment_bonus = {
			build_cost_ic = -0.15
		}
	}
}

TBK_Starting_CAS_organisation = {
	name = TBK_Starting_CAS
	include = generic_cas_aircraft_organization
	icon = TBK_Stormside_Inc
	allowed = {
		OR = {
			original_tag = TBK
			original_tag = ZAR
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = TBK
				AND = {
					original_tag = ZAR
					owns_state = 728
					NOT = { has_country_flag = ZAR_wormy }
				}
			}
		}
	}
	initial_trait  = {
		limit_to_equipment_type = { heavy_airship_equipment_0 }
		equipment_bonus = {
			build_cost_ic = -0.1
		}
	}
}


##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


TBK_Starting_Gun_organisation = {
	name = TBK_Starting_Gun
	include = generic_infantry_equipment_organization
	icon = TBK_Cityside_Rifles
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = TBK
			original_tag = ZAR
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = TBK
				AND = {
					original_tag = ZAR
					owns_state = 728
					NOT = { has_country_flag = ZAR_wormy }
				}
			}
		}
	}
	initial_trait = {
		equipment_bonus = {
			reliability = 0.1
			build_cost_ic = -0.10
		}
	}
}

TBK_Starting_Arty_organisation = {
	name = TBK_Starting_Arty
	include = generic_artillery_organization
	icon = TBK_HighCal_Plants
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = TBK
			original_tag = ZAR
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = TBK
				AND = {
					original_tag = ZAR
					owns_state = 728
					NOT = { has_country_flag = ZAR_wormy }
				}
			}
		}
	}
	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.05
		}
	}
}

TBK_criminal_tradat_concern_organisation = {
	name = TBK_criminal_tradat_concern
	include = generic_infantry_equipment_organization
	icon = TBK_Tradat_Bullet_Co
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		original_tag = TBK
	}
	visible = {
		owner = {
			OR = {
				has_completed_focus = TBK_vasile_gun_industry
				has_completed_focus = TBK_vasile_business
			}
		}
	}
	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.03
			build_cost_ic = -0.05
			reliability = -0.05
		}
	}
}

TBK_moon_rifle_corporation_organisation = {
	name = TBK_moon_rifle_corporation
	include = generic_infantry_equipment_organization
	icon = TBK_Moon_Rifle_Corporation
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		original_tag = TBK
	}
	visible = {
		owner = {
			has_completed_focus = TBK_infantry_primacy
		}
	}
	initial_trait = {
		limit_to_equipment_type = { infantry_equipment magical_equipment } 
		equipment_bonus = {
			soft_attack = 0.03
			hard_attack = 0.03
			reliability = 0.03
			build_cost_ic = -0.05
		}
	}
}

TBK_zamivgazal_steelsingers_organisation = {
	name = TBK_zamivgazal_steelsingers
	include = generic_infantry_equipment_organization
	icon = TBK_Most_Honourable_Order_of_Steelsingers
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		original_tag = TBK
	}
	visible = {
		owner = {
			has_completed_focus = TBK_steelsingers
		}
	}
	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
	}
}

TBK_leopard_tires_organisation = {
	name = TBK_leopard_tires
	include = generic_motorized_mechanized_organization
	icon = TBK_Leopard_Tires_Ltd
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		original_tag = TBK
	}
	visible = {
		owner = {
			has_completed_focus = TBK_vehicle_production
		}
	}
	initial_trait = {
		limit_to_equipment_type = { motorized_equipment mechanized_equipment } 
		equipment_bonus = {
			build_cost_ic = -0.05
			breakthrough = 0.05
		}
	}
}