#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

WAR_tank_guys_organization = {

	name = WAR_tank_guys
	icon = GFX_idea_WAR_tank_guys
	include = generic_infantry_tank_organization
	
	allowed = {
		original_tag = WAR 
		has_dlc = "Arms Against Tyranny"
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


WAR_naval_guys_organization = {

	name = WAR_naval_guys
	icon = GFX_idea_WAR_naval_guys
	include = generic_raider_ship_organization
	
	allowed = {
		original_tag = WAR 
		has_dlc = "Arms Against Tyranny"
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


WAR_aircraft_guys_organization = {

	name = WAR_aircraft_guys
	icon = GFX_idea_WAR_aircraft_guys
	include = generic_light_aircraft_organization
	
	allowed = {
		original_tag = WAR 
		has_dlc = "Arms Against Tyranny"
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################


WAR_gun_guys_organization = {
	
	name = WAR_gun_guys
	icon = GFX_idea_WAR_gun_guys
	include = generic_infantry_equipment_organization
	
	allowed = {
		original_tag = WAR 
		has_dlc = "Arms Against Tyranny"
	}
	initial_trait = {
		equipment_bonus = {
			defense = 0.05
		}
	}
}
