#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

WAR_tank_guys_organization = {

	name = WAR_tank_guys
	icon = GFX_idea_WAR_tank_guys
	include = generic_infantry_tank_organization
	
	allowed = {
		original_tag = WAR 
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		OWNER = {
			has_country_leader = {
				ruling_only = yes
				character = WAR_king_zarizel_ii
			}
		}
	}
}

WAR_tank_generic_organization = {

	name = WAR_tank_generic
	icon = GFX_idea_WAR_Zammar_Tractor_Co
	include = generic_mobile_tank_organization
	
	allowed = {
		original_tag = WAR 
		has_dlc = "Arms Against Tyranny"
	}
	initial_trait = {
		equipment_bonus = {
			maximum_speed = 0.05
		}
	}
}

WAR_tank_fash_organization = {

	name = WAR_Dimral_Autoworks
	icon = GFX_idea_WAR_Dimral_Autoworks
	include = generic_mobile_tank_organization
	
	allowed = {
		original_tag = WAR 
		has_dlc = "Arms Against Tyranny"
	}
	initial_trait = {
		equipment_bonus = {
			breakthrough = 0.05
		}
	}
	available = {
		OWNER = {
			has_completed_focus = WAR_national_defense_contracts
		}
	}
}




#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


WAR_naval_guys_organization = {

	name = WAR_naval_guys
	icon = GFX_idea_WAR_naval_guys
	include = generic_raider_ship_organization
	
	allowed = {
		original_tag = WAR 
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		OWNER = {
			has_country_leader = {
				ruling_only = yes
				character = WAR_king_zarizel_ii
			}
		}
	}
}


WAR_dock_guys_organization = {

	name = WAR_naval_guys
	icon = GFX_idea_WAR_naval_guys
	include = generic_escort_ship_organization
	
	allowed = {
		original_tag = WAR 
		has_dlc = "Arms Against Tyranny"
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


WAR_aircraft_guys_organization = {

	name = WAR_aircraft_guys
	icon = GFX_idea_WAR_aircraft_guys
	include = generic_light_aircraft_organization
	
	allowed = {
		original_tag = WAR 
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		OWNER = {
			has_country_leader = {
				ruling_only = yes
				character = WAR_king_zarizel_ii
			}
		}
	}
}
WAR_cas_guys_organization = {

	name = WAR_cas_guys_organization
	icon = GFX_idea_WAR_Reptsin
	include = generic_cas_aircraft_organization
	
	allowed = {
		original_tag = WAR 
		has_dlc = "Arms Against Tyranny"
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################


WAR_gun_guys_organization = {
	
	name = WAR_gun_guys
	icon = GFX_idea_WAR_gun_guys
	include = generic_infantry_equipment_organization
	
	allowed = {
		original_tag = WAR 
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		OWNER = {
			has_country_leader = {
				ruling_only = yes
				character = WAR_king_zarizel_ii
			}
		}
	}
	initial_trait = {
		equipment_bonus = {
			defense = 0.05
		}
	}
}

WAR_gun_support_organization = {
	
	name = WAR_gun_support
	icon = GFX_idea_WAR_Mayirzim_Armoury
	include = generic_support_equipment_organization
	
	allowed = {
		original_tag = WAR 
		has_dlc = "Arms Against Tyranny"
	}
}


WAR_artillery_guys_organization = {
	
	name = WAR_artillery_guys
	icon = GFX_idea_WAR_Zadin_Foundry
	include = generic_artillery_organization
	allowed = {
		original_tag = WAR 
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		OWNER = {
			has_completed_focus = WAR_guns_of_revolution
		}
	}
	initial_trait = {
		equipment_bonus = {
			build_cost_ic = -0.10
		}
	}
}


