#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

WAT_northern_tank_organization = {
	
	name = northern_tank
	icon = GFX_idea_WAT_northern_tank
	include = generic_mobile_tank_organization
	
	allowed = {
		can_form_river_fed = yes 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		hidden_trigger = {
			FROM = {
				OR = {
					original_tag = WAT 
					has_country_flag = RIV_annexed_WAT
				}
			}
		}
	}
	available = {
		hidden_trigger = {
			owner = {
				OR = {
					original_tag = WAT
					has_country_flag = RIV_annexed_WAT
				}
			}
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.03
		}
	}
				
}

WAT_enchanted_armour_concern_organization = {
	
	name = enchanted_armour_concern
	icon = GFX_idea_WAT_enchanted_armour_concern 
	include = generic_medium_tank_organization
	allowed = {
		can_form_river_fed = yes 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		hidden_trigger = {
			FROM = {
				OR = {
					original_tag = WAT 
					has_country_flag = RIV_annexed_WAT
				}
			}
		}
	}
	available = {
		hidden_trigger = {
			owner = {
				OR = {
					original_tag = WAT
					has_country_flag = RIV_annexed_WAT
				}
			}
		}
	}
	
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


WAT_farbrook_shipbuilding_organization = {
	
	name = farbrook_shipbuilding
	icon = GFX_idea_WAT_farbrook_shipbuilding
	include = generic_escort_ship_organization
	allowed = {
		can_form_river_fed = yes 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		hidden_trigger = {
			FROM = {
				OR = {
					original_tag = WAT 
					has_country_flag = RIV_annexed_WAT
				}
			}
		}
	}
	available = {
		hidden_trigger = {
			owner = {
				OR = {
					original_tag = WAT
					has_country_flag = RIV_annexed_WAT
				}
			}
		}
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


WAT_stal_wing_berau_organization = {
	
	name = stal_wing_berau
	icon = GFX_idea_WAT_stal_wing_berau
	include = generic_light_aircraft_organization
	allowed = {
		can_form_river_fed = yes 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		hidden_trigger = {
			FROM = {
				OR = {
					original_tag = WAT 
					has_country_flag = RIV_annexed_WAT
				}
			}
		}
	}
	available = {
		hidden_trigger = {
			owner = {
				OR = {
					original_tag = WAT
					has_country_flag = RIV_annexed_WAT
				}
			}
		}
	}
	
}

WAT_generic_medium_aircraft_manufacturer_organization = {
	
	name = WAT_generic_medium_aircraft_manufacturer
	icon = GFX_idea_generic_air_manufacturer_3
	include = generic_medium_aircraft_organization
	allowed = {
		can_form_river_fed = yes 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		hidden_trigger = {
			FROM = {
				OR = {
					original_tag = WAT 
					has_country_flag = RIV_annexed_WAT
				}
			}
		}
	}
	available = {
		hidden_trigger = {
			owner = {
				OR = {
					original_tag = WAT
					has_country_flag = RIV_annexed_WAT
				}
			}
		}
	}
}

WAT_generic_heavy_aircraft_manufacturer_organization = {

	name = WAT_generic_heavy_aircraft_manufacturer
	icon = GFX_idea_generic_air_manufacturer_2
	include = generic_heavy_aircraft_organization
	allowed = {
		can_form_river_fed = yes 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		hidden_trigger = {
			FROM = {
				OR = {
					original_tag = WAT 
					has_country_flag = RIV_annexed_WAT
				}
			}
		}
	}
	available = {
		hidden_trigger = {
			owner = {
				OR = {
					original_tag = WAT
					has_country_flag = RIV_annexed_WAT
				}
			}
		}
	}
}

WAT_generic_naval_aircraft_manufacturer_organization = {

	name = WAT_generic_naval_aircraft_manufacturer
	icon = GFX_idea_generic_naval_manufacturer_2
	include = generic_naval_aircraft_organization
	allowed = {
		can_form_river_fed = yes 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		hidden_trigger = {
			FROM = {
				OR = {
					original_tag = WAT 
					has_country_flag = RIV_annexed_WAT
				}
			}
		}
	}
	available = {
		hidden_trigger = {
			owner = {
				OR = {
					original_tag = WAT
					has_country_flag = RIV_annexed_WAT
				}
			}
		}
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################


WAT_kenelm_smithery_organization = {

	name = kenelm_smithery
	icon = GFX_idea_WAT_kenelm_smithery
	include = generic_infantry_equipment_organization
	allowed = {
		can_form_river_fed = yes 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		hidden_trigger = {
			FROM = {
				OR = {
					original_tag = WAT 
					has_country_flag = RIV_annexed_WAT
				}
			}
		}
	}
	available = {
		hidden_trigger = {
			owner = {
				OR = {
					original_tag = WAT
					has_country_flag = RIV_annexed_WAT
				}
			}
		}
	}
}

WAT_slingshots_of_watertown_organization = {

	name = slingshots_of_watertown
	icon = GFX_idea_WAT_slingshots_of_watertown
	include = generic_artillery_organization
	allowed = {
		can_form_river_fed = yes 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		hidden_trigger = {
			FROM = {
				OR = {
					original_tag = WAT 
					has_country_flag = RIV_annexed_WAT
				}
			}
		}
	}
	available = {
		hidden_trigger = {
			owner = {
				OR = {
					original_tag = WAT
					has_country_flag = RIV_annexed_WAT
				}
			}
		}
	}
}

WAT_carts_n_darts_organization = {

	name = WAT_carts_n_darts
	icon = GFX_idea_WAT_carts_n_darts
	include = generic_motorized_mechanized_organization
	allowed = {
		can_form_river_fed = yes 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		hidden_trigger = {
			FROM = {
				OR = {
					original_tag = WAT 
					has_country_flag = RIV_annexed_WAT
				}
			}
		}
	}
	available = {
		hidden_trigger = {
			owner = {
				OR = {
					original_tag = WAT
					has_country_flag = RIV_annexed_WAT
				}
			}
		}
	}
}
