#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

WIN_mustang_2_organization = {
	
	name = WIN_mustang_2
	icon = GFX_idea_EQS_mustang
	include = generic_mobile_tank_organization
	
	allowed = {
		original_tag = WIN 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		FROM = {
			has_completed_focus = WIN_regulations_begone
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.03
		}
	}
			
}

WIN_crystalstar_corporation_2_organization = {

	name = WIN_crystalstar_corporation_2
	icon = GFX_idea_generic_tank_manufacturer_1
	include = generic_mobile_tank_organization
	
	allowed = {
		original_tag = WIN 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		FROM = {
			has_completed_focus = WIN_recomepnsate_big_bussiness
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}
		
}

WIN_ocean_spray_designer_1_organization = {

	name = WIN_ocean_spray_designer_1
	icon = GFX_idea_NLR_guns1_idea
	include = generic_mobile_tank_organization
	
	allowed = {
		original_tag = WIN 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		FROM = {
			has_country_flag = WIN_ocean_design_companies
		}
	}
	
	initial_trait = {
		equipment_bonus = {
			build_cost_ic = -0.25
		}
		production_bonus = {
			production_capacity_factor = 0.05
		}
	}
	
}

WIN_ocean_spray_designer_2_organization = {

	name = WIN_ocean_spray_designer_2
	icon = GFX_idea_NLR_guns1_idea
	include = generic_motorized_mechanized_organization
	
	allowed = {
		original_tag = WIN 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		FROM = {
			has_country_flag = WIN_ocean_design_companies
		}
	}
	initial_trait = {
		limit_to_equipment_type = { motorized_equipment }
		equipment_bonus = {
			maximum_speed = 0.05
		}
	}
}

WIN_ocean_spray_designer_3_organization = {
	
	name = WIN_ocean_spray_designer_3
	icon = GFX_idea_NLR_guns1_idea
	include = generic_motorized_mechanized_organization
	
	allowed = {
		original_tag = WIN 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		FROM = {
			has_country_flag = WIN_ocean_design_companies
		}
	}
	initial_trait = {
		limit_to_equipment_type = { mechanized_equipment }
		equipment_bonus = {
			maximum_speed = 0.05
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


WIN_cockatoo_2_organization = {

	name = WIN_cockatoo_2
	icon = GFX_idea_EQC_cockatoo_ship_yards
	include = generic_escort_ship_organization
	
	allowed = {
		original_tag = WIN 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		FROM = {
			has_completed_focus = WIN_foreign_ties
		}
	}
}

WIN_electric_boat_company_2_organization = {

	name = WIN_electric_boat_company_2
	icon = GFX_idea_electric_boat_company
	include = generic_raider_ship_organization
	
	allowed = {
		original_tag = WIN 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		FROM = {
			has_completed_focus = WIN_recomepnsate_big_bussiness
		}
	}
}

WIN_ocean_spray_designer_4_organization = {

	name = WIN_electric_boat_company_2
	icon = GFX_idea_electric_boat_company
	include = generic_submarine_organization
	
	allowed = {
		original_tag = WIN 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		FROM = {
			has_country_flag = WIN_ocean_design_companies
		}
	}
	initial_trait = {
		production_bonus = {
			production_capacity_factor = 0.1
		}
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


WIN_vespidae_2_organization = {

	name = WIN_vespidae_2
	icon = GFX_idea_CHN_vespidae
	include = generic_cas_aircraft_organization
	
	allowed = {
		original_tag = WIN 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		FROM = {
			has_completed_focus = WIN_foreign_ties
		}
	}
}

WIN_bellbreeze_aircraft_corporation_2_organization = {

	name = WIN_bellbreeze_aircraft_corporation_2
	icon = GFX_idea_bell
	include = generic_high_agility_fighter_aircraft_organization
	
	allowed = {
		original_tag = WIN 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		FROM = {
			has_completed_focus = WIN_recomepnsate_big_bussiness
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}
}

WIN_ocean_spray_designer_5_organization = {

	name = WIN_ocean_spray_designer_5
	icon = GFX_idea_bell
	include = generic_cas_aircraft_organization
	
	allowed = {
		original_tag = WIN 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		FROM = {
			has_country_flag = WIN_ocean_design_companies
		}
	}
	initial_trait = {
		equipment_bonus = {
			air_ground_attack = 0.10 
			reliability = 0.10
		}
	}
}

WIN_ocean_spray_designer_6_organization = {

	name = WIN_ocean_spray_designer_6
	icon = GFX_idea_bell
	include = generic_light_aircraft_organization
	
	allowed = {
		original_tag = WIN 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		FROM = {
			has_country_flag = WIN_ocean_design_companies
		}
	}
	initial_trait = {
		equipment_bonus = {
			reliability = 0.10
			air_range = 0.10
		}
	}
}

WIN_ocean_spray_designer_7_organization = {

	name = WIN_ocean_spray_designer_7
	icon = GFX_idea_bell
	include = generic_medium_aircraft_organization
	
	allowed = {
		original_tag = WIN 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		FROM = {
			has_country_flag = WIN_ocean_design_companies
		}
	}
	initial_trait = {
		equipment_bonus = {
			air_range = 0.10
		}
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################


WIN_dassault_2_organization = {

	name = WIN_dassault_2
	icon = GFX_idea_JER_dassault
	include = generic_infantry_equipment_organization
	
	allowed = {
		original_tag = WIN 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		FROM = {
			has_completed_focus = WIN_regulations_begone
		}
	}
	initial_trait = {
		equipment_bonus = {
			hard_attack = 0.05
		}
	}
}

WIN_lightstar_motor_company_2_organization = {

	name = WIN_lightstar_motor_company_2
	icon = GFX_idea_generic_motorized_equipment_manufacturer_1
	include = generic_motorized_mechanized_organization
	
	allowed = {
		original_tag = WIN 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		FROM = {
			has_completed_focus = WIN_recomepnsate_big_bussiness
		}
	}
}

WIN_ocean_spray_designer_8_organization = {

	name = WIN_ocean_spray_designer_8
	icon = GFX_idea_NLR_guns1_idea
	include = generic_infantry_equipment_organization
	
	allowed = {
		original_tag = WIN 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		FROM = {
			has_country_flag = WIN_ocean_design_companies
		}
	}
	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.05
		}
	}
}

WIN_ocean_spray_designer_9_organization = {

	name = WIN_ocean_spray_designer_9
	icon = GFX_idea_NLR_guns1_idea
	include = generic_artillery_organization
	
	allowed = {
		original_tag = WIN 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		FROM = {
			has_country_flag = WIN_ocean_design_companies
		}
	}
	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.05
		}
	}
}

WIN_ocean_spray_designer_10_organization = {

	name = WIN_ocean_spray_designer_10
	icon = GFX_idea_NLR_guns1_idea
	include = generic_infantry_equipment_organization
	
	allowed = {
		original_tag = WIN 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		FROM = {
			has_country_flag = WIN_ocean_design_companies
		}
	}
	initial_trait = {
		equipment_bonus = {
			hard_attack = 0.05
		}
	}
}