#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

WIT_Magic_Tank_Concern_organization = {

	name = WIT_Magic_Tank_Concern
	icon = GFX_idea_WIT_Magic_Tank_Concern
	include = generic_heavy_tank_organization
	
	allowed = {
		can_form_river_fed = yes 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		FROM = {
			OR = {
				hidden_trigger = {
					has_country_flag = RIV_annexed_WIT
					AND = {
						original_tag = WIT
						has_country_flag = WIT_Tank_Concern_Unlocked_Flag 
					}
				}
			}
		}
	}
	initial_trait = {
		name = WIT_heavy_tank_manufacturer_Trait
	}
	
}

WIT_generic_tank_manufacturer_organization = {

	name = WIT_Magic_Tank_Concern
	icon = GFX_idea_WIT_Magic_Tank_Concern
	include = generic_tank_organization
	
	allowed = {
		can_form_river_fed = yes 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		FROM = {
			hidden_trigger = {
				OR = {
					has_country_flag = RIV_annexed_WIT
					original_tag = WIT	
				}
			}
		}
	}
}



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


WIT_generic_naval_manufacturer_organization = {

	name = WIT_generic_naval_manufacturer
	icon = GFX_idea_WIT_generic_naval_manufacturer
	include = generic_escort_ship_organization
	
	allowed = {
		can_form_river_fed = yes 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		FROM = {
			hidden_trigger = {
				OR = {
					has_country_flag = RIV_annexed_WIT
					original_tag = WIT	
				}
			}
			owns_state = 617
		}
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


WIT_generic_light_aircraft_manufacturer_organization = {

	name = WIT_generic_light_aircraft_manufacturer
	icon = GFX_idea_WIT_generic_light_aircraft_manufacturer
	include = generic_light_aircraft_organization
	
	allowed = {
		can_form_river_fed = yes 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		FROM = {
			hidden_trigger = {
				OR = {
					has_country_flag = RIV_annexed_WIT
					original_tag = WIT	
				}
			}
			owns_state = 617
		}
	}
}

WIT_generic_medium_aircraft_manufacturer_organization = {

	name = WIT_generic_medium_aircraft_manufacturer
	icon = GFX_idea_WIT_generic_medium_aircraft_manufacturer
	include = generic_medium_aircraft_organization
	
	allowed = {
		can_form_river_fed = yes 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		FROM = {
			hidden_trigger = {
				OR = {
					has_country_flag = RIV_annexed_WIT
					original_tag = WIT	
				}
			}
			owns_state = 617
		}
	}
}

WIT_generic_heavy_aircraft_manufacturer_organization = {

	name = WIT_generic_heavy_aircraft_manufacturer
	icon = GFX_idea_WIT_generic_heavy_aircraft_manufacturer
	include = generic_heavy_aircraft_organization
	
	allowed = {
		can_form_river_fed = yes 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		FROM = {
			hidden_trigger = {
				OR = {
					has_country_flag = RIV_annexed_WIT
					original_tag = WIT	
				}
			}
			owns_state = 617
		}
	}
}

WIT_generic_naval_aircraft_manufacturer_organization = {

	name = WIT_generic_naval_aircraft_manufacturer
	icon = GFX_idea_WIT_generic_naval_aircraft_manufacturer
	include = generic_naval_aircraft_organization
	
	allowed = {
		can_form_river_fed = yes 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		FROM = {
			hidden_trigger = {
				OR = {
					has_country_flag = RIV_annexed_WIT
					original_tag = WIT	
				}
			}
			owns_state = 617
		}
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################


WIT_generic_infantry_equipment_manufacturer_organization = {
	
	name = WIT_generic_infantry_equipment_manufacturer
	icon = GFX_idea_LCT_gun
	include = generic_infantry_equipment_organization
	
	allowed = {
		original_tag = WIT 
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_completed_focus = WIT_lakeish_arms_contract
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_design_team_assign_cost = -0.15
		}
	}
}

WIT_generic_artillery_manufacturer_organization = {

	name = WIT_generic_artillery_manufacturer
	icon = GFX_idea_WIT_generic_artillery_manufacturer
	include = generic_artillery_organization
	
	allowed = {
		can_form_river_fed = yes 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		FROM = {
			hidden_trigger = {
				OR = {
					has_country_flag = RIV_annexed_WIT
					original_tag = WIT	
				}
			}
		}
	}
}

WIT_generic_motorized_equipment_manufacturer_organization = {

	name = WIT_generic_motorized_equipment_manufacturer
	icon = GFX_idea_WIT_generic_motorized_equipment_manufacturer
	include = generic_motorized_mechanized_organization
	
	allowed = {
		can_form_river_fed = yes 
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		FROM = {
			hidden_trigger = {
				OR = {
					has_country_flag = RIV_annexed_WIT
					original_tag = WIT	
				}
			}
		}
	}
}
