
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

WNG_fwan_organization = {
	name = WNG_fwan
	include = generic_mobile_tank_organization
	icon = GFX_idea_fiat
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = WNG
	}
}

 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



 WNG_alcedinidae_organization = {
	name =  WNG_alcedinidae
	include = generic_black_sea_fleet_organization
	icon = GFX_idea_WNG_alcedinidae
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = WNG
			original_tag = FRN
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = WNG
				owns_state = 371
			}
		}
	}
	available = {
		owner = {
			owns_state = 371
		}
	}
}

WNG_high_seas_fleet_designer_organization = {
	name =  WNG_high_seas_fleet_designer
	include = generic_task_force_ship_organization
	icon = GFX_idea_WNG_high_seas_fleet_designer
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = WNG
			original_tag = FRN
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = WNG
				owns_state = 371
			}
		}
	}
	available = {
		owner = {
			owns_state = 371
		}
	}
}

WNG_gansaldo_organization = {
	name =  WNG_gansaldo
	include = generic_battle_line_ship_organization
	icon = GFX_idea_WNG_gansaldo
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = WNG
			original_tag = FRN
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = WNG
				owns_state = 371
			}
		}
	}
	available = {
		owner = {
			owns_state = 371
		}
	}
}
WNG_crdk_organization = {
	name =  WNG_crdk
	include = generic_raider_ship_organization
	icon = GFX_idea_WNG_crdk
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = WNG
			original_tag = FRN
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = WNG
				owns_state = 371
			}
		}
	}
	available = {
		owner = {
			owns_state = 371
		}
	}
}
WNG_otg_organization = {
	name =  ITA_cantiere_oto_organization
	include = generic_escort_ship_organization
	icon = GFX_idea_ITA_oto
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = WNG
			original_tag = FRN
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = WNG
				owns_state = 371
			}
		}
	}
	available = {
		owner = {
			owns_state = 371
		}
	}
}


########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


WNG_accipitri_organization = {
	name = ITA_macchi_organization
	include = generic_light_aircraft_organization
	icon = GFX_idea_macchi
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = WNG
	}
}
WNG_strigivoia_afroaves_organization = {
	name = ITA_savoia_marchetti_organization
	include = generic_multi_role_aircraft_organization
	icon = GFX_idea_savoia_marchetti
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = WNG
	}
	add_trait = {
		token = WNG_mio_trait_air_race_pedigree
		name = ITA_mio_trait_air_race_pedigree
		icon = GFX_generic_mio_department_icon_plane_medium_engine
		special_trait_background = yes
		
		position = { x=7 y=0 }  
		#relative_position_id = generic_mio_trait_narrow_build
		
		#any_parent = { generic_mio_trait_narrow_build }
		
		limit_to_equipment_type = { mio_cat_eq_all_medium_plane }
		equipment_bonus = {
			maximum_speed = 0.05
			air_range = 0.15
		}
	}

	add_trait = {
		token = WNG_mio_trait_special_aerotorpedoes_unit
		name = ITA_mio_trait_special_aerotorpedoes_unit
		icon = GFX_generic_mio_trait_icon_torpedo_attack
		special_trait_background = yes
		
		position = { x=1 y=0 }  
		relative_position_id = WNG_mio_trait_air_race_pedigree
		
		#any_parent = { generic_mio_trait_narrow_build }
		
		limit_to_equipment_type = { mio_cat_eq_all_medium_plane }
		equipment_bonus = {
			naval_strike_attack = 0.15
		}
	}

	add_trait = {
		token = WNG_mio_trait_remote_operated
		name = ITA_mio_trait_remote_operated
		icon = GFX_generic_mio_trait_icon_build_cost_ic
		special_trait_background = yes
		
		position = { x=3 y=0 }  
		relative_position_id = generic_mio_trait_bomber_specialization
		available = {
			FROM = { has_tech = experimental_rockets }
		}
		
		#any_parent = { generic_mio_trait_narrow_build }
		
		limit_to_equipment_type = { mio_cat_eq_all_small_plane }
		equipment_bonus = {
			reliability = 0.1
		}
		production_bonus = {
			production_cost_factor = -0.1
		}
	}
}
WNG_pigeonio_organization = {
	name = ITA_piaggio_organization
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_piaggio
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = WNG
	}
}
WNG_columbroni_organization = {
	name = ITA_caproni_organization
	include = generic_naval_aircraft_organization
	icon = GFX_idea_caproni
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = WNG
	}
}



##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


WNG_beaketta_organization = {
	include = generic_infantry_equipment_organization
	name = ITA_beretta_organization
	icon = GFX_idea_beretta

	allowed = {
		original_tag = WNG
		has_dlc = "Arms Against Tyranny"
	}
}


WNG_greda_organization = {
	include = generic_artillery_organization
	name = ITA_breda_organization
	icon = GFX_idea_breda

	allowed = {
		original_tag = WNG
		has_dlc = "Arms Against Tyranny"
	}
}

WNG_taloncia_organization = {
	include = generic_motorized_mechanized_organization
	name = ITA_lancia_organization
	icon = GFX_idea_lancia

	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = WNG
	}
	
	equipment_type = {
		motorized_equipment
		mechanized_equipment
		motorized_rocket_equipment
		train_equipment
	}
	
	research_categories = {
		mio_cat_tech_all_motorized_mechanized
		train_equipment
	}

	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.15
		}
	}

	#research_bonus = 0.2 #Intended to be a total of 20% Research for the MIO at start

	override_trait = { #Traits with no limits in the archetype need the limit to exclude the additional equipment in this MIO (train)
		token = generic_mio_trait_medium_machinegun_mounts

		limit_to_equipment_type = {
			motorized_equipment
			mechanized_equipment
			motorized_rocket_equipment
		}
	}

	override_trait = { #Traits with no limits in the archetype need the limit to exclude the additional equipment in this MIO (train)
		token = generic_mio_trait_armored_pulpit_mount

		limit_to_equipment_type = {
			motorized_equipment
			mechanized_equipment
			motorized_rocket_equipment
		}
	}

}
