
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  


YAL_super_dickgreif_dicke_panzer_organization = {
	name = YAL_super_dickgreif_dicke_panzer
	include = generic_super_heavy_tank_organization
	icon = GFX_idea_YAL_super_dickgreif_dicke_panzer
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = YAL
			original_tag = GRI
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = YAL
				398 = { is_core_of = FROM }
			}
		}
	}
	initial_trait = {
		equipment_bonus = {
			maximum_speed = 0.1
			defense = 0.09
		}
	}
}

YAL_Panzerleichte_Wissenschaft_organization = {
	name = YAL_Panzerleichte_Wissenschaft
	include = generic_mobile_tank_organization
	icon = GFX_idea_YAL_Panzerleichte_Wissenschaft
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = YAL
			original_tag = GRI
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = YAL
				398 = { is_core_of = FROM }
			}
		}
	}
	initial_trait = {
		equipment_bonus = {
			maximum_speed = 0.08
			supply_consumption = -0.1
		}
	}
}


 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  


YAL_Daraens_Traumschiffe_organization = {
	name = YAL_Daraens_Traumschiffe
	include = generic_battle_line_ship_organization
	icon = GFX_idea_YAL_Daraens_Traumschiffe
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = YAL
			original_tag = GRI
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = YAL
				398 = { is_core_of = FROM }
			}
		}
	}
	initial_trait = {
		limit_to_equipment_type = { capital_ship }
		equipment_bonus = {
			lg_attack = 0.03
			hg_attack = 0.03
			naval_speed = 0.1
		}
	}
}

YAL_Huberts_Fliegende_Fische_organization = {
	name = YAL_Huberts_Fliegende_Fische
	include = generic_task_force_ship_organization
	icon = GFX_idea_YAL_Huberts_Fliegende_Fische
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = YAL
			original_tag = GRI
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = YAL
				398 = { is_core_of = FROM }
			}
		}
	}
	initial_trait = {
		limit_to_equipment_type = { mio_cat_eq_all_carrier }
		equipment_bonus = {
			build_cost_ic = -0.15
		}
	}
}

YAL_Studenten_schiffbau_organization = {
	name = YAL_Studenten_schiffbau
	include = generic_escort_ship_organization
	icon = GFX_idea_YAL_Studenten_schiffbau
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = YAL
			original_tag = GRI
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = YAL
				398 = { is_core_of = FROM }
			}
		}
	}
	initial_trait = {
		limit_to_equipment_type = { mio_cat_eq_all_destroyer submarine }
		equipment_bonus = {
			reliability = 0.15
		}
	}
}

########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


YAL_Himmelschlaumeier_organization = {
	name = YAL_Himmelschlaumeier
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_YAL_Himmelschlaumeier
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = YAL
			original_tag = GRI
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = YAL
				398 = { is_core_of = FROM }
			}
		}
	}
}

YAL_Fliegender_Teppich_AG_organization = {
	name = YAL_Fliegender_Teppich_AG
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_YAL_Fliegender_Teppich_AG
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = YAL
			original_tag = GRI
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = YAL
				398 = { is_core_of = FROM }
			}
		}
	}
}

YAL_Kralle_und_Geist_werke_organization = {
	name = YAL_Kralle_und_Geist_werke
	include = generic_cas_aircraft_organization
	icon = GFX_idea_YAL_Kralle_und_Geist_werke
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = YAL
			original_tag = GRI
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = YAL
				398 = { is_core_of = FROM }
			}
		}
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


YAL_Johannes_Werkzeugkiste_organization = { ### Toybox designer
	name = YAL_Johannes_Werkzeugkiste
	include = generic_artillery_organization
	icon = GFX_idea_YAL_Johannes_Werkzeugkiste
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = YAL
			original_tag = GRI
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = YAL
				398 = { is_core_of = FROM }
			}
		}
	}
	initial_trait = {
		limit_to_equipment_type = { anti_tank_equipment anti_air_equipment }
		equipment_bonus = {
			build_cost_ic = -0.1
		}
	}
}

YAL_Yales_buechsenmacher_GmbH_organization = {
	name = YAL_Yales_buechsenmacher_GmbH
	include = generic_infantry_equipment_organization
	icon = GFX_idea_YAL_Yales_buechsenmacher_GmbH
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = YAL
			original_tag = GRI
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = YAL
				398 = { is_core_of = FROM }
			}
		}
	}
	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.05
		}
	}
}

YAL_Studentenwagen_organization = {
	name = YAL_Studentenwagen
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_YAL_Studentenwagen
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = YAL
			original_tag = GRI
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = YAL
				398 = { is_core_of = FROM }
			}
		}
	}
	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.05
		}
	}
}

YAL_Familie_Rohrleger_Rohre_organization = { ### add advanced_artillery_manufacturer trait
	name = YAL_Familie_Rohrleger_Rohre
	include = generic_artillery_organization
	icon = GFX_idea_YAL_Familie_Rohrleger_Rohre
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = YAL
			original_tag = GRI
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = YAL
				398 = { is_core_of = FROM }
			}
		}
	}
	initial_trait = {
		limit_to_equipment_type = { artillery_equipment }
		equipment_bonus = {
			build_cost_ic = -0.05
			reliability = 0.05
		}
	}
}