
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  




 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  




########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  




##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


ZAR_tribe_armory_organization = {
	name = ZAR_tribe_armory
	include = generic_infantry_equipment_organization
	icon = GFX_idea_ZAR_tribe_armory
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		original_tag = ZAR
	}
	available = {
		owner = {
			has_completed_focus	= ZAR_tribal_armories	
		}
	}
	initial_trait = {
		equipment_bonus = {
			reliability = -0.05
			build_cost_ic = -0.25
		}
	}
}

ZAR_royal_armory_organization = {
	name = ZAR_royal_armory
	include = generic_artillery_organization
	icon = GFX_idea_ZAR_royal_armory
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		original_tag = ZAR
	}
	available = {
		owner = {
			has_completed_focus	= ZAR_fledgling_arms_industry	
		}
	}
	initial_trait = {
		equipment_bonus = {
			reliability = 0.05
			soft_attack = 0.05
			defense = 0.05
		}
	}
}