
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  


ZES_tank_manufacturer_organization = {
	name = ZES_tank_manufacturer
	include = generic_tank_organization
	icon = GFX_idea_ZES_Fundicao_de_ilha_Rosca
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = ZES
			original_tag = OLV
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = ZES
				owns_state = 680
			}
		}
	}
	available = {
		owner = {
			owns_state = 680
		}
	}
}


 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  


 ZES_fib_doctrin_manuf_organization = {
	name =  ZES_fib_doctrin_manuf
	include = generic_battle_line_ship_organization
	icon = GFX_idea_ZES_fib_doctrin_manuf
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = ZES
			original_tag = OLV
			original_tag = MCW
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = ZES
				original_tag = MCW
				AND = {
					owns_state = 394
					ZES = { has_completed_focus = ZES_navy_fib_5 }
				}
			}
		}
	}
	available = {
		owner = {
			OR = {
				owns_state = 413
				owns_state = 721
			}
		}
		if = {
			limit = { owner = { original_tag = ZES } }
			owner = { has_completed_focus = ZES_navy_fib_5 }
		}
	}

	initial_trait = {
		name = ZES_fib_doctrin

		limit_to_equipment_type = { 
			capital_ship
		}
		equipment_bonus = {
			max_strength = 0.1
			armor_value = 0.1 
			hg_attack = 0.1
		}
	}
}

ZES_ti_doctrin_manuf_organization = {
	name =  ZES_ti_doctrin_manuf
	include = generic_submarine_organization
	icon = GFX_idea_ZES_Arsenal_Naval_de_Seguro
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = ZES
			original_tag = OLV
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = ZES
				AND = {
					owns_state = 394
					ZES = { has_completed_focus = ZES_navy_ti_3 }
				}
			}
		}
	}
	available = {
		owner = {
			owns_state = 413
		}
		if = {
			limit = { owner = { original_tag = ZES } }

			owner = { has_completed_focus = ZES_navy_ti_3 }
		}
	}

	initial_trait = {
		name = ZES_ti_doctrin

		limit_to_equipment_type = { 
			submarine
		}
		equipment_bonus = {
			sub_visibility = -0.1
			naval_speed = 0.1 
		}
	}
}


########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


ZES_l_air_manu_organization = {
	name = ZES_l_air_manu
	include = generic_light_aircraft_organization
	icon = GFX_idea_ZES_Ca_Sa_Aeronautica_Ltda
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = ZES
			original_tag = OLV
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = ZES
				owns_state = 413
			}
		}
	}
	available = {
		owner = {
			owns_state = 413
		}
	}
}

ZES_CAS_manu_organization = {
	name = ZES_CAS_manu
	include = generic_cas_aircraft_organization
	icon = GFX_idea_ZES_Garca
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = ZES
			original_tag = OLV
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = ZES
				owns_state = 413
			}
		}
	}
	
	available = {
		owner = {
			owns_state = 413
		}
	}
}

ZES_n_air_manu_organization = {
	name = ZES_n_air_manu
	include = generic_naval_aircraft_organization
	icon = GFX_idea_ZES_Companhia_Aeronautica_Jandala
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = ZES
			original_tag = OLV
			original_tag = MCW
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = ZES
				original_tag = MCW
				owns_state = 413
				owns_state = 725
			}
		}
	}
	available = {
		owner = {
			OR = {
				owns_state = 413
				owns_state = 725
			}
		}
	}
}

ZES_pasarinha_airline_organization = {
	name = ZES_pasarinha_airline
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = ZES
	}
	visible = {
		owner = {
			has_completed_focus = ZES_airline_production
		}
	}
	available = {
		owner = {
			has_completed_focus = ZES_airline_production
		}
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


ZES_infantry_equipment_manufacturer_organization = {
	name = ZES_infantry_equipment_manufacturer
	include = generic_infantry_equipment_organization
	icon = GFX_idea_ZES_infantry_equipment_manufacturer
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = ZES
			original_tag = OLV
		}
	}
	visible = {
		owner = {
			AND = {
				OR = {
					original_tag = ZES
					owns_state = 413
				}
				ZES = {
					OR = {
						has_completed_focus = ZES_our_gun
						has_completed_focus = ZES_altu_mili_6_1
					}
				}
			}
		}
	}
	available = {
		owner = {
			owns_state = 413
		}
		if = {
			limit = { owner = { original_tag = ZES } } 
			owner = {
				OR = {
					has_completed_focus = ZES_our_gun
					has_completed_focus = ZES_altu_mili_6_1
				}
			}
		}
	}
	initial_trait = {
		equipment_bonus = {
			reliability = 0.1
			build_cost_ic = -0.1
		}
		organization_modifier = {
			military_industrial_organization_design_team_assign_cost = -0.67
		}
	}
}

ZES_artillery_manufacturer_organization = {
	name = ZES_artillery_manufacturer
	include = generic_artillery_organization
	icon = GFX_idea_ZES_Dinamite_Fyrport
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = ZES
			original_tag = OLV
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = ZES
				owns_state = 558
			}
		}
	}
	available = {
		owner = {
			owns_state = 558
		}
	}
}

ZES_support_equipment_manufacturer_organization = {
	name = ZES_support_equipment_manufacturer
	include = generic_support_equipment_organization
	icon = GFX_idea_ZES_Pa_e_Broca_Inc
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = ZES
			original_tag = OLV
		}
	}
	visible = {
		owner = {			
			OR = {
				original_tag = ZES
				owns_state = 413
			}
		}
	}
	available = {
		owner = {
			owns_state = 413
		}
	}
}

ZES_pasarinha_automobile_organization = {
	name = ZES_pasarinha_automobile
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_generic_industrial_concern_1
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		tag = ZES
	}
	visible = {
		owner = {
			has_completed_focus = ZES_car_production
		}
	}
	available = {
		owner = {
			has_completed_focus = ZES_car_production
		}
	}
	initial_trait = {
		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
}