
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

   ugabi_tank_designer_organization = {
	name = ugabi_tank_designer
	include = generic_mobile_tank_organization
	icon = GFX_idea_man_five_year_plan_tank
	allowed = {	
		OR = {
			original_tag = ZUG
			original_tag = ZWA
			original_tag = ZEL
			original_tag = HAY
			#original_tag = SON
			original_tag = MSH
			original_tag = TIM
			original_tag = ALO
			original_tag = MAZ
			original_tag = MSS
		}
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		owner = {
			owns_state = 964
		}
	}
	visible = {
		owner = {
			is_great_lakes_country = yes
		}
	}
	initial_trait = {
		limit_to_equipment_type = { light_tank_chassis } 
		equipment_bonus = {
			breakthrough = 0.03
		}
	}

}


 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  



##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


mukisa_rifle_smiths_organization = {
	include = generic_infantry_equipment_organization
	name = mukisa_rifle_smiths
	icon = GFX_idea_ANG_small_arms_company # TO CHANGE
	allowed = {
		original_tag = ZUG
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		if = {
			limit = {
				owner = {
					original_tag = ZUG
				}
			}
			owner = {
				has_completed_focus = ZUG_royal_corporations
			}
		}
	}
	initial_trait = {
		equipment_bonus = {
			defense = 0.05
		}
	}
}
