# To add a train model you need to add its wagin datas first and then assign that wagon data to which equipments/countries/continents it should show up
# a wagon data entry looks like this


# wagon_data = {
# 	entity = european_train_locomotive_01_entity # name of the entity
# 	scale = 2.5 # entity can be scaled if default entity scale is off
# 	rotation = 0.5 # entity can be rotationd if default rotation is wrong
# 	length = length of the wagon entity. wagons are attached together like a chain. this should be the chain link of chain (if wagons will interlop with each other this is smaller then entity length)
# 	shift = { 0.0 0.0 0.0 } # wagon entities should be position by 0 position being their back point (the point that will be attached to prev wagon). if not the entoty can be shifted
# }

# once wagons are defined its entity name should be put under either default, continent or a country tag
# the usage is
# default/continent/tag = {
#   equipment_type/equipment_archetype = {
#		# locomotives will be used for first wagon of the train
#		locomotives = { ... wagon_data entities defined under wagon_data }
#		# wagons are used for other wagons
#		wagons = { ... wagon_data entities defined under wagon_data }
#	}
#}

# the game will randomly pick an existing equipment to spawn a train and use that equipment type
# it will first check if any there is an existing train entry using following order
# equipment type under country
# equipment type under continent
# equipment type under default
# equipment archetype under country
# equipment archetype under continent
# equipment archetype under default

# it will do this seperately for wagons and entities

wagon_data = {
	entity = GER_train_locomotive_equipment_1_entity
	scale = 0.5
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 2.0

}

wagon_data = {
	entity = GER_train_locomotive_equipment_2_entity
	scale = 0.5
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 2.0

}

wagon_data = {
	entity = GER_train_locomotive_equipment_3_entity
	scale = 0.5
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 2.0

}

wagon_data = {
	entity = ITA_train_locomotive_equipment_1_entity
	scale = 0.45
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.9

}

wagon_data = {
	entity = SOV_train_locomotive_equipment_1_entity
	scale = 0.55
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 2.0

}

wagon_data = {
	entity = SOV_train_locomotive_equipment_2_entity
	scale = 0.55
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 2.0

}

wagon_data = {
	entity = SOV_train_locomotive_equipment_3_entity
	scale = 0.37
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.9

}

wagon_data = {
	entity = USA_train_locomotive_equipment_1_entity
	scale = 0.5
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 2.0

}

wagon_data = {
	entity = USA_train_locomotive_equipment_2_entity
	scale = 0.5
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 2.0

}

wagon_data = {
	entity = JAP_train_locomotive_equipment_1_entity
	scale = 0.5
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 2.0

}

wagon_data = {
	entity = JAP_train_locomotive_equipment_2_entity
	scale = 0.5
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 2.0

}

wagon_data = {
	entity = JAP_train_locomotive_1_equipment_3_entity
	scale = 0.45
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.9

}

wagon_data = {
	entity = JAP_train_locomotive_2_equipment_3_entity
	scale = 0.45
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 2.8

}

wagon_data = {
	entity = FRA_train_locomotive_equipment_1_entity
	scale = 0.5
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 2.0

}

wagon_data = {
	entity = FRA_train_locomotive_equipment_2_entity
	scale = 0.55
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 2.0

}

wagon_data = {
	entity = ENG_train_locomotive_equipment_1_entity
	scale = 0.45
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.9

}

wagon_data = {
	entity = ENG_train_locomotive_equipment_2_entity
	scale = 0.45
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.9

}

wagon_data = {
	entity = GER_train_coal_equipment_1_entity
	scale = 0.38
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.5
}

wagon_data = {
	entity = GER_train_coal_equipment_2_entity
	scale = 0.5
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.5
}

wagon_data = {
	entity = GER_train_coal_equipment_3_entity
	scale = 0.5
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.5
}
wagon_data = {
	entity = ITA_train_coal_equipment_1_entity
	scale = 0.45
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.7
}

wagon_data = {
	entity = SOV_train_coal_equipment_1_entity
	scale = 0.5
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.65
}

wagon_data = {
	entity = SOV_train_coal_equipment_2_entity
	scale = 0.5
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.65
}

wagon_data = {
	entity = SOV_train_coal_equipment_3_entity
	scale = 0.5
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.35
}

wagon_data = {
	entity = USA_train_coal_equipment_1_entity
	scale = 0.5
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.75
}

wagon_data = {
	entity = USA_train_coal_equipment_2_entity
	scale = 0.5
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.75
}

wagon_data = {
	entity = JAP_train_coal_equipment_1_entity
	scale = 0.5
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.60
}

wagon_data = {
	entity = JAP_train_coal_equipment_2_entity
	scale = 0.5
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.9
}

wagon_data = {
	entity = JAP_train_coal_equipment_3_entity
	scale = 0.45
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.8
}

wagon_data = {
	entity = FRA_train_coal_equipment_1_entity
	scale = 0.5
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.9
}

wagon_data = {
	entity = FRA_train_coal_equipment_2_entity
	scale = 0.55
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.9
}

wagon_data = {
	entity = ENG_train_coal_equipment_1_entity
	scale = 0.4
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.65
}

wagon_data = {
	entity = ENG_train_coal_equipment_2_entity
	scale = 0.4
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.65
}



wagon_data = {
	entity = wagon_1_entity
	scale = 0.35
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.8
}

wagon_data = {
	entity = wagon_2_entity
	scale = 0.45
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 2.18
}

wagon_data = {
	entity = flat_wagon_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 3.45
}

wagon_data = {
	entity = tank_wagon_entity
	scale = 0.4
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.95
}

wagon_data = {
	entity = tank_wagon_2_entity
	scale = 0.4
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.95
}

#default = {
#	train_equipment = {
#		locomotives = {
#
#
#
#
#
#		}
#
#		wagons = {
#
#
#		}
#	}
#	#train_equipment_1 = {
#	#... specify for an equipment type
#	#}
#}

#western_european = {
#	#specify for a culture
#}


#GER = {
#	# specify for specific original tags
#}
CHN = {
	train_equipment_1 = {
		wagon_0 = GER_train_locomotive_equipment_1_entity
		wagon_1 = GER_train_coal_equipment_1_entity
		wagon_last = wagon_2_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
	train_equipment_2 = {
		wagon_0 = GER_train_locomotive_equipment_2_entity
		wagon_1 = GER_train_coal_equipment_2_entity
		wagon_last = wagon_2_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
	train_equipment_3 = {
		wagon_0 = GER_train_locomotive_equipment_3_entity
		wagon_1 = GER_train_coal_equipment_3_entity
		wagon_last = wagon_2_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
}

#SOV = {
#	# specify for specific original tags
#}
STG = {
	train_equipment_1 = {
		wagon_0 = SOV_train_locomotive_equipment_1_entity
		wagon_1 = SOV_train_coal_equipment_1_entity
		wagon_last = wagon_2_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
	train_equipment_2 = {
		wagon_0 = SOV_train_locomotive_equipment_2_entity
		wagon_1 = SOV_train_coal_equipment_2_entity
		wagon_last = wagon_2_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
	train_equipment_3 = {
		wagon_0 = SOV_train_locomotive_equipment_3_entity
		wagon_1 = SOV_train_coal_equipment_3_entity
		wagon_last = wagon_2_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
}

#FRA = {
#	# specify for specific original tags
#}
JER = {
	train_equipment_1 = {
		wagon_0 = FRA_train_locomotive_equipment_1_entity
		wagon_1 = FRA_train_coal_equipment_1_entity
		wagon_last = wagon_2_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
	train_equipment_2 = {
		wagon_0 = FRA_train_locomotive_equipment_2_entity
		wagon_1 = FRA_train_coal_equipment_2_entity
		wagon_last = wagon_2_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity
		}
	}
}

#ENG = {
#	# specify for specific original tags
#}
EQS = {
	train_equipment_1 = {
		wagon_0 = ENG_train_locomotive_equipment_1_entity
		wagon_1 = ENG_train_coal_equipment_1_entity
		wagon_last = wagon_2_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
	train_equipment_2 = {
		wagon_0 = ENG_train_locomotive_equipment_2_entity
		wagon_1 = ENG_train_coal_equipment_2_entity
		wagon_last = wagon_2_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
}

#USA = {
#	# specify for specific original tags
#}
# HIP = {
	# train_equipment_1 = {
		# wagon_0 = USA_train_locomotive_equipment_1_entity
		# wagon_1 = USA_train_coal_equipment_1_entity
		# wagon_last = wagon_2_entity

		# wagons = {
			# wagon_1_entity
			# wagon_2_entity
			# flat_wagon_entity
			# tank_wagon_entity
			# tank_wagon_2_entity

		# }
	# }
	# train_equipment_2 = {
		# wagon_0 = USA_train_locomotive_equipment_2_entity
		# wagon_1 = USA_train_coal_equipment_2_entity
		# wagon_last = wagon_2_entity

		# wagons = {
			# wagon_1_entity
			# wagon_2_entity
			# flat_wagon_entity
			# tank_wagon_entity
			# tank_wagon_2_entity

		# }
	# }
# }

#JAP = {
#	# specify for specific original tags
#}
LCT = {
	train_equipment_1 = {
		wagon_0 = JAP_train_locomotive_equipment_1_entity
		wagon_1 = JAP_train_coal_equipment_1_entity
		wagon_last = wagon_2_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
	train_equipment_2 = {
		wagon_0 = JAP_train_locomotive_equipment_2_entity
		wagon_1 = JAP_train_coal_equipment_2_entity
		wagon_last = wagon_2_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
	train_equipment_3 = {
		wagon_0 = JAP_train_locomotive_1_equipment_3_entity
		wagon_1 = JAP_train_locomotive_2_equipment_3_entity
		wagon_2 = JAP_train_coal_equipment_3_entity
		wagon_last = wagon_2_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
}

#ITA = {
#	# specify for specific original tags
#}
WNG = {
	train_equipment_1 = {
		wagon_0 = ITA_train_locomotive_equipment_1_entity
		wagon_1 = ITA_train_coal_equipment_1_entity
		wagon_last = wagon_2_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
}
