info face="Lifehack Sans" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=90 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=44 base=33 scaleW=728 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="eaw_30bs_cryllic.dds"
chars count=408
char id=32   x=322   y=322   width=3     height=44    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=201   y=322   width=5     height=44    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=254   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=409   y=0     width=19    height=44    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=36   x=588   y=138   width=11    height=44    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=165   y=0     width=22    height=44    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=38   x=511   y=0     width=18    height=44    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=39   x=278   y=322   width=4     height=44    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=162   y=322   width=6     height=44    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=114   y=322   width=6     height=44    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=601   y=138   width=11    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=43   x=676   y=92    width=12    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=236   y=322   width=4     height=44    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=614   y=138   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=242   y=322   width=4     height=44    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=684   y=46    width=14    height=44    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=533   y=230   width=10    height=44    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=545   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=666   y=138   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=679   y=138   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=16    y=92    width=14    height=44    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=692   y=138   width=11    height=44    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=705   y=138   width=11    height=44    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=557   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=0     y=184   width=11    height=44    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=13    y=184   width=11    height=44    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=260   y=322   width=4     height=44    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=296   y=322   width=4     height=44    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=26    y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=61   x=420   y=138   width=12    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=62   x=39    y=230   width=11    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=63   x=26    y=230   width=11    height=44    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=189   y=0     width=21    height=44    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=65   x=492   y=46    width=14    height=44    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=56    y=138   width=12    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=67   x=14    y=138   width=12    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=442   y=92    width=13    height=44    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=69   x=111   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=676   y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=108   y=46    width=15    height=44    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=637   y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=133   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=569   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=611   y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=144   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=344   y=0     width=20    height=44    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=78   x=457   y=92    width=13    height=44    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=79   x=662   y=92    width=12    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=620   y=92    width=12    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=472   y=92    width=13    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=560   y=138   width=12    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=83   x=173   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=476   y=138   width=12    height=44    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=487   y=92    width=13    height=44    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=86   x=80    y=92    width=14    height=44    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=113   y=0     width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=176   y=46    width=15    height=44    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=89   x=455   y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=90   x=434   y=138   width=12    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=69    y=322   width=7     height=44    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=460   y=46    width=14    height=44    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=105   y=322   width=7     height=44    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=227   y=46    width=15    height=44    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=95   x=54    y=46    width=16    height=44    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=96   x=215   y=322   width=5     height=44    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=52    y=230   width=11    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=581   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=593   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=350   y=138   width=12    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=685   y=276   width=8     height=44    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=188   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=517   y=92    width=13    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=104  x=617   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=675   y=276   width=8     height=44    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=199   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=629   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=665   y=276   width=8     height=44    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=665   y=0     width=17    height=44    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=110  x=338   y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=111  x=641   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=112  x=653   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=113  x=442   y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=665   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=115  x=210   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=677   y=230   width=10    height=44    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=403   y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=118  x=286   y=184   width=11    height=44    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=278   y=0     width=20    height=44    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=120  x=42    y=138   width=12    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=689   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=122  x=273   y=184   width=11    height=44    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=123  x=701   y=230   width=10    height=44    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=124  x=317   y=322   width=3     height=44    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=195   y=184   width=11    height=44    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=126  x=125   y=46    width=15    height=44    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=161  x=194   y=322   width=5     height=44    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=163  x=700   y=46    width=14    height=44    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=164  x=159   y=46    width=15    height=44    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=165  x=380   y=46    width=14    height=44    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=166  x=312   y=322   width=3     height=44    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=167  x=52    y=184   width=11    height=44    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=168  x=60    y=322   width=7     height=44    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=169  x=388   y=0     width=19    height=44    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=170  x=78    y=322   width=7     height=44    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=171  x=476   y=46    width=14    height=44    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=172  x=491   y=0     width=18    height=44    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=174  x=127   y=92    width=13    height=44    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=175  x=166   y=276   width=9     height=44    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=635   y=276   width=8     height=44    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=177  x=490   y=138   width=12    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=178  x=170   y=322   width=6     height=44    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=179  x=154   y=322   width=6     height=44    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=180  x=208   y=322   width=5     height=44    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=182  x=142   y=92    width=13    height=44    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=183  x=290   y=322   width=4     height=44    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=184  x=178   y=322   width=6     height=44    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=185  x=222   y=322   width=5     height=44    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=186  x=575   y=276   width=8     height=44    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=187  x=620   y=46    width=14    height=44    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=191  x=364   y=184   width=11    height=44    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=192  x=444   y=46    width=14    height=44    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=428   y=46    width=14    height=44    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=556   y=46    width=14    height=44    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=540   y=46    width=14    height=44    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=636   y=46    width=14    height=44    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=572   y=46    width=14    height=44    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=589   y=0     width=17    height=44    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=199  x=532   y=138   width=12    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=200  x=386   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=364   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=309   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=287   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=78    y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=45    y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=12    y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=452   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=703   y=0     width=16    height=44    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=209  x=202   y=92    width=13    height=44    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=210  x=196   y=138   width=12    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=210   y=138   width=12    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=224   y=138   width=12    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=238   y=138   width=12    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=252   y=138   width=12    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=713   y=230   width=10    height=44    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=216  x=412   y=46    width=14    height=44    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=217  x=232   y=92    width=13    height=44    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=247   y=92    width=13    height=44    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=157   y=92    width=13    height=44    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=262   y=92    width=13    height=44    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=221  x=78    y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=91    y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=223  x=396   y=46    width=14    height=44    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=224  x=117   y=184   width=11    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=130   y=184   width=11    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=226  x=143   y=184   width=11    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=156   y=184   width=11    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=169   y=184   width=11    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=229  x=182   y=184   width=11    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=36    y=46    width=16    height=44    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=231  x=0     y=276   width=10    height=44    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=232  x=555   y=276   width=8     height=44    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=233  x=545   y=276   width=8     height=44    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=234  x=535   y=276   width=8     height=44    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=235  x=525   y=276   width=8     height=44    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=236  x=485   y=276   width=8     height=44    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=655   y=276   width=8     height=44    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=221   y=276   width=9     height=44    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=239  x=625   y=276   width=8     height=44    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=240  x=247   y=184   width=11    height=44    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=241  x=260   y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=242  x=716   y=46    width=10    height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=243  x=65    y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=244  x=77    y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=245  x=89    y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=246  x=101   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=247  x=299   y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=248  x=518   y=138   width=12    height=44    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=249  x=494   y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=250  x=640   y=138   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=251  x=653   y=138   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=252  x=65    y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=253  x=113   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=254  x=320   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=255  x=125   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=256  x=96    y=92    width=14    height=44    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=257  x=585   y=184   width=11    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=258  x=48    y=92    width=14    height=44    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=259  x=325   y=184   width=11    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=260  x=363   y=46    width=15    height=44    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=261  x=547   y=92    width=13    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=262  x=322   y=138   width=12    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=263  x=137   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=266  x=266   y=138   width=12    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=267  x=149   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=268  x=0     y=138   width=12    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=269  x=161   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=270  x=337   y=92    width=13    height=44    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=271  x=508   y=46    width=14    height=44    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=272  x=18    y=46    width=16    height=44    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=273  x=524   y=46    width=14    height=44    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=274  x=441   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=275  x=645   y=276   width=8     height=44    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=278  x=397   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=279  x=585   y=276   width=8     height=44    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=280  x=419   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=281  x=605   y=276   width=8     height=44    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=282  x=408   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=283  x=565   y=276   width=8     height=44    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=286  x=295   y=46    width=15    height=44    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=287  x=277   y=92    width=13    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=288  x=244   y=46    width=15    height=44    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=289  x=502   y=92    width=13    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=290  x=278   y=46    width=15    height=44    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=291  x=322   y=92    width=13    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=294  x=668   y=46    width=14    height=44    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=295  x=574   y=138   width=12    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=298  x=177   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=299  x=100   y=276   width=9     height=44    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=302  x=463   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=303  x=705   y=276   width=8     height=44    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=304  x=122   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=305  x=718   y=138   width=8     height=44    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=310  x=208   y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=311  x=185   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=313  x=331   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=314  x=495   y=276   width=8     height=44    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=315  x=353   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=316  x=505   y=276   width=8     height=44    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=317  x=375   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=318  x=515   y=276   width=8     height=44    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=321  x=546   y=138   width=12    height=44    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=322  x=221   y=230   width=10    height=44    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=323  x=307   y=92    width=13    height=44    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=324  x=507   y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=325  x=292   y=92    width=13    height=44    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=326  x=520   y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=327  x=187   y=92    width=13    height=44    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=328  x=481   y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=330  x=172   y=92    width=13    height=44    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=331  x=13    y=230   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=332  x=112   y=138   width=12    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=333  x=233   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=336  x=28    y=138   width=12    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=337  x=234   y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=338  x=570   y=0     width=17    height=44    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=339  x=604   y=46    width=14    height=44    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=340  x=462   y=138   width=12    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=341  x=245   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=342  x=182   y=138   width=12    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=343  x=269   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=344  x=84    y=138   width=12    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=345  x=281   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=346  x=377   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=347  x=430   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=350  x=389   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=351  x=265   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=352  x=401   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=353  x=243   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=354  x=308   y=138   width=12    height=44    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=355  x=425   y=230   width=10    height=44    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=356  x=336   y=138   width=12    height=44    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=357  x=32    y=92    width=14    height=44    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=358  x=504   y=138   width=12    height=44    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=359  x=437   y=230   width=10    height=44    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=362  x=112   y=92    width=13    height=44    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=363  x=39    y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=366  x=577   y=92    width=13    height=44    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=367  x=104   y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=368  x=562   y=92    width=13    height=44    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=369  x=221   y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=370  x=532   y=92    width=13    height=44    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=371  x=572   y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=372  x=61    y=0     width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=373  x=322   y=0     width=20    height=44    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=374  x=624   y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=375  x=449   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=376  x=0     y=230   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=377  x=364   y=138   width=12    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=378  x=351   y=184   width=11    height=44    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=379  x=406   y=138   width=12    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=380  x=598   y=184   width=11    height=44    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=381  x=690   y=92    width=12    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=382  x=715   y=184   width=11    height=44    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=536  x=461   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=537  x=89    y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=538  x=140   y=138   width=12    height=44    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=539  x=497   y=230   width=10    height=44    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=710  x=715   y=276   width=8     height=44    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=711  x=0     y=322   width=8     height=44    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=728  x=10    y=322   width=8     height=44    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=729  x=302   y=322   width=3     height=44    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=730  x=229   y=322   width=5     height=44    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=731  x=186   y=322   width=6     height=44    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=732  x=474   y=276   width=9     height=44    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=733  x=509   y=230   width=10    height=44    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=768  x=146   y=322   width=6     height=44    xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=769  x=138   y=322   width=6     height=44    xoffset=-5    yoffset=0     xadvance=0     page=0  chnl=15
char id=770  x=40    y=322   width=8     height=44    xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=771  x=56    y=276   width=9     height=44    xoffset=-9    yoffset=0     xadvance=0     page=0  chnl=15
char id=772  x=67    y=276   width=9     height=44    xoffset=-9    yoffset=0     xadvance=0     page=0  chnl=15
char id=774  x=718   y=92    width=8     height=44    xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=775  x=307   y=322   width=3     height=44    xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=776  x=87    y=322   width=7     height=44    xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=778  x=721   y=0     width=5     height=44    xoffset=-5    yoffset=0     xadvance=0     page=0  chnl=15
char id=779  x=521   y=230   width=10    height=44    xoffset=-9    yoffset=0     xadvance=0     page=0  chnl=15
char id=780  x=50    y=322   width=8     height=44    xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=786  x=254   y=322   width=4     height=44    xoffset=-14   yoffset=0     xadvance=0     page=0  chnl=15
char id=806  x=248   y=322   width=4     height=44    xoffset=-14   yoffset=0     xadvance=0     page=0  chnl=15
char id=807  x=122   y=322   width=6     height=44    xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=808  x=130   y=322   width=6     height=44    xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=821  x=627   y=138   width=11    height=44    xoffset=-18   yoffset=0     xadvance=0     page=0  chnl=15
char id=822  x=217   y=92    width=13    height=44    xoffset=-18   yoffset=0     xadvance=0     page=0  chnl=15
char id=823  x=648   y=92    width=12    height=44    xoffset=-18   yoffset=0     xadvance=0     page=0  chnl=15
char id=956  x=634   y=92    width=12    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1025 x=232   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1040 x=588   y=46    width=14    height=44    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1041 x=606   y=92    width=12    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1042 x=592   y=92    width=12    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1043 x=276   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1044 x=551   y=0     width=17    height=44    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=1045 x=298   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1046 x=531   y=0     width=18    height=44    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=1047 x=468   y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1048 x=352   y=92    width=13    height=44    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1049 x=367   y=92    width=13    height=44    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1050 x=312   y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1051 x=64    y=92    width=14    height=44    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1052 x=300   y=0     width=20    height=44    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=1053 x=390   y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1054 x=154   y=138   width=12    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1055 x=168   y=138   width=12    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1056 x=280   y=138   width=12    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1057 x=294   y=138   width=12    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1058 x=98    y=138   width=12    height=44    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1059 x=546   y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1060 x=646   y=0     width=17    height=44    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=1061 x=346   y=46    width=15    height=44    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1062 x=312   y=46    width=15    height=44    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1063 x=663   y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1064 x=72    y=46    width=16    height=44    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=1065 x=430   y=0     width=19    height=44    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=1066 x=261   y=46    width=15    height=44    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1067 x=684   y=0     width=17    height=44    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=1068 x=378   y=138   width=12    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1069 x=392   y=138   width=12    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1070 x=451   y=0     width=18    height=44    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=1071 x=382   y=92    width=13    height=44    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1072 x=377   y=184   width=11    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1073 x=197   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1074 x=209   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1075 x=595   y=276   width=8     height=44    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1076 x=210   y=46    width=15    height=44    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1077 x=615   y=276   width=8     height=44    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1078 x=329   y=46    width=15    height=44    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1079 x=342   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1080 x=416   y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1081 x=533   y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1082 x=257   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1083 x=429   y=184   width=11    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1084 x=608   y=0     width=17    height=44    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=1085 x=293   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1086 x=305   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1087 x=317   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1088 x=329   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1089 x=341   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1090 x=353   y=230   width=10    height=44    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1091 x=365   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1092 x=193   y=46    width=15    height=44    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1093 x=448   y=138   width=12    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1094 x=397   y=92    width=13    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1095 x=413   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1096 x=412   y=92    width=13    height=44    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1097 x=90    y=46    width=16    height=44    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=1098 x=427   y=92    width=13    height=44    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1099 x=0     y=92    width=14    height=44    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1100 x=473   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1101 x=485   y=230   width=10    height=44    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1102 x=142   y=46    width=15    height=44    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1103 x=559   y=184   width=11    height=44    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1105 x=695   y=276   width=8     height=44    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=7808 x=139   y=0     width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=7809 x=366   y=0     width=20    height=44    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=7810 x=35    y=0     width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=7811 x=256   y=0     width=20    height=44    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=7812 x=87    y=0     width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=7813 x=212   y=0     width=20    height=44    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=7922 x=650   y=184   width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7923 x=605   y=230   width=10    height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8211 x=704   y=92    width=12    height=44    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8212 x=0     y=46    width=16    height=44    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=8216 x=284   y=322   width=4     height=44    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8217 x=266   y=322   width=4     height=44    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8218 x=272   y=322   width=4     height=44    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8220 x=155   y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8221 x=34    y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8222 x=23    y=276   width=9     height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8224 x=689   y=184   width=11    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8225 x=702   y=184   width=11    height=44    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8226 x=96    y=322   width=7     height=44    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=8230 x=627   y=0     width=17    height=44    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=8240 x=0     y=0     width=33    height=44    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=8249 x=20    y=322   width=8     height=44    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8250 x=30    y=322   width=8     height=44    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8260 x=234   y=0     width=20    height=44    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=8364 x=652   y=46    width=14    height=44    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8482 x=471   y=0     width=18    height=44    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8722 x=70    y=138   width=12    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8800 x=126   y=138   width=12    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
