info face="Orator Std [RUS]" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=4 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="eaw_30header_cryllic.dds"
chars count=110
char id=1024 x=33    y=0     width=14    height=26    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1025 x=48    y=0     width=14    height=26    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1026 x=180   y=25    width=18    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1027 x=63    y=0     width=14    height=26    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1028 x=176   y=49    width=15    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1029 x=144   y=72    width=14    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1030 x=119   y=96    width=12    height=22    xoffset=-2    yoffset=5     xadvance=10     page=0  chnl=15
char id=1031 x=93    y=0     width=13    height=26    xoffset=-2    yoffset=1     xadvance=10     page=0  chnl=15
char id=1032 x=159   y=72    width=14    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1033 x=36    y=27    width=20    height=22    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=1034 x=57    y=27    width=20    height=22    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=1035 x=218   y=24    width=18    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1036 x=17    y=0     width=15    height=26    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=1037 x=224   y=47    width=15    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1038 x=157   y=0     width=14    height=25    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1039 x=78    y=0     width=14    height=26    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1040 x=74    y=50    width=16    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1041 x=174   y=72    width=14    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1042 x=0     y=74    width=15    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1043 x=189   y=72    width=14    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1044 x=172   y=0     width=18    height=24    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1045 x=204   y=71    width=14    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1046 x=14    y=27    width=21    height=22    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=1047 x=48    y=73    width=15    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1048 x=64    y=73    width=15    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1049 x=141   y=0     width=15    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1050 x=80    y=73    width=15    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1051 x=108   y=50    width=16    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1052 x=125   y=49    width=16    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1053 x=219   y=70    width=14    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1054 x=96    y=73    width=15    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1055 x=234   y=70    width=14    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1056 x=0     y=97    width=14    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1057 x=112   y=73    width=15    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1058 x=128   y=72    width=15    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1059 x=15    y=97    width=14    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1060 x=99    y=27    width=20    height=22    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=1061 x=142   y=49    width=16    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1062 x=107   y=0     width=16    height=25    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1063 x=60    y=96    width=14    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1064 x=30    y=97    width=14    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1065 x=124   y=0     width=16    height=25    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1066 x=199   y=24    width=18    height=22    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1067 x=38    y=50    width=17    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1068 x=45    y=96    width=14    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1069 x=192   y=48    width=15    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1070 x=78    y=27    width=20    height=22    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=1071 x=208   y=47    width=15    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1072 x=135   y=117   width=16    height=19    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=1073 x=189   y=135   width=14    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1074 x=218   y=114   width=15    height=19    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1075 x=15    y=160   width=14    height=19    xoffset=-2    yoffset=8     xadvance=11     page=0  chnl=15
char id=1076 x=132   y=95    width=17    height=21    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=1077 x=204   y=135   width=14    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1078 x=183   y=95    width=21    height=19    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=1079 x=64    y=139   width=15    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1080 x=32    y=140   width=15    height=19    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1081 x=240   y=47    width=15    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1082 x=128   y=139   width=15    height=19    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1083 x=118   y=119   width=16    height=19    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1084 x=169   y=116   width=16    height=19    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=1085 x=186   y=115   width=15    height=19    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1086 x=202   y=115   width=15    height=19    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1087 x=112   y=139   width=15    height=19    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1088 x=30    y=160   width=14    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1089 x=96    y=139   width=15    height=19    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1090 x=80    y=139   width=15    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1091 x=0     y=160   width=14    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1092 x=226   y=93    width=20    height=19    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=1093 x=48    y=140   width=15    height=19    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1094 x=91    y=50    width=16    height=22    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=1095 x=234   y=133   width=14    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1096 x=219   y=134   width=14    height=19    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1097 x=159   y=49    width=16    height=22    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=1098 x=81    y=119   width=18    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=1099 x=100   y=119   width=17    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=1100 x=174   y=136   width=14    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1101 x=16    y=140   width=15    height=19    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1102 x=205   y=94    width=20    height=19    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=1103 x=0     y=140   width=15    height=19    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1104 x=239   y=0     width=14    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1105 x=75    y=96    width=14    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1106 x=0     y=0     width=16    height=26    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1107 x=0     y=27    width=13    height=23    xoffset=-2    yoffset=4     xadvance=11     page=0  chnl=15
char id=1108 x=234   y=113   width=15    height=19    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1109 x=144   y=137   width=14    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1110 x=45    y=160   width=12    height=19    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1111 x=105   y=96    width=13    height=22    xoffset=-2    yoffset=5     xadvance=10     page=0  chnl=15
char id=1112 x=159   y=137   width=14    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1113 x=21    y=120   width=20    height=19    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=1114 x=0     y=120   width=20    height=19    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=1115 x=191   y=0     width=16    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1116 x=208   y=0     width=15    height=23    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1117 x=16    y=74    width=15    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1118 x=90    y=96    width=14    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1119 x=32    y=73    width=15    height=22    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1120 x=237   y=24    width=18    height=22    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1121 x=152   y=117   width=16    height=19    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=1122 x=19    y=50    width=18    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1123 x=150   y=95    width=17    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1124 x=120   y=26    width=19    height=22    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=1125 x=42    y=120   width=19    height=19    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=1168 x=224   y=0     width=14    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1169 x=168   y=95    width=14    height=20    xoffset=-2    yoffset=7     xadvance=11     page=0  chnl=15
char id=1236 x=56    y=50    width=17    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1237 x=62    y=119   width=18    height=19    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=8319 x=58    y=160   width=12    height=15    xoffset=-2    yoffset=5     xadvance=10     page=0  chnl=15
char id=8355 x=160   y=26    width=19    height=22    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=8359 x=0     y=51    width=18    height=22    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=8364 x=140   y=26    width=19    height=22    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
