info face="Lifehack Sans" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=90 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=35 base=26 scaleW=728 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="eaw_24bs_cryllic.dds"
chars count=408
char id=32   x=85    y=222   width=3     height=35    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=110   y=222   width=3     height=35    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=0     y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=280   y=0     width=15    height=35    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=36   x=490   y=74    width=9     height=35    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=133   y=0     width=18    height=35    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=38   x=415   y=0     width=14    height=35    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=39   x=50    y=222   width=3     height=35    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=468   y=185   width=6     height=35    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=676   y=185   width=6     height=35    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=534   y=74    width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=545   y=74    width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=105   y=222   width=3     height=35    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=567   y=74    width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=95    y=222   width=3     height=35    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=182   y=37    width=12    height=35    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=589   y=74    width=9     height=35    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=301   y=148   width=8     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=408   y=74    width=10    height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=611   y=74    width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=302   y=37    width=11    height=35    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=311   y=148   width=8     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=633   y=74    width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=644   y=74    width=9     height=35    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=655   y=74    width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=666   y=74    width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=44    y=222   width=4     height=35    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=59   x=38    y=222   width=4     height=35    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=677   y=74    width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=61   x=688   y=74    width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=62   x=699   y=74    width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=271   y=148   width=8     height=35    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=208   y=0     width=16    height=35    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=65   x=419   y=37    width=11    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=710   y=74    width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=649   y=37    width=10    height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=250   y=37    width=11    height=35    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=459   y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=281   y=148   width=8     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=702   y=0     width=12    height=35    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=0     y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=371   y=148   width=8     height=35    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=501   y=148   width=8     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=11    y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=414   y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=297   y=0     width=15    height=35    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=697   y=37    width=10    height=35    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=22    y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=33    y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=12    y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=36    y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=44    y=111   width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=55    y=111   width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=48    y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=276   y=37    width=11    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=91    y=0     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=88   x=688   y=0     width=12    height=35    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=66    y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=72    y=74    width=10    height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=580   y=185   width=6     height=35    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=154   y=37    width=12    height=35    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=93   x=636   y=185   width=6     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=168   y=37    width=12    height=35    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=526   y=0     width=13    height=35    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=96   x=26    y=222   width=4     height=35    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=77    y=111   width=9     height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=541   y=148   width=8     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=581   y=148   width=8     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=88    y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=628   y=185   width=6     height=35    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=405   y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=156   y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=104  x=396   y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=387   y=185   width=7     height=35    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=661   y=148   width=8     height=35    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=681   y=148   width=8     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=620   y=185   width=6     height=35    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=571   y=0     width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=110  x=99    y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=111  x=110   y=111   width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=112  x=231   y=148   width=8     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=113  x=121   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=511   y=148   width=8     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=342   y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=551   y=148   width=8     height=35    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=132   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=118  x=143   y=111   width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=119  x=244   y=0     width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=601   y=37    width=10    height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=121  x=333   y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=122  x=154   y=111   width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=123  x=165   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=90    y=222   width=3     height=35    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=571   y=148   width=8     height=35    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=84    y=37    width=12    height=35    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=161  x=115   y=222   width=3     height=35    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=237   y=37    width=11    height=35    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=164  x=98    y=37    width=12    height=35    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=165  x=263   y=37    width=11    height=35    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=166  x=55    y=222   width=3     height=35    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=167  x=24    y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=168  x=508   y=185   width=6     height=35    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=314   y=0     width=15    height=35    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=170  x=556   y=185   width=6     height=35    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=171  x=328   y=37    width=11    height=35    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=172  x=431   y=0     width=14    height=35    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=174  x=354   y=37    width=11    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=175  x=324   y=185   width=7     height=35    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=315   y=185   width=7     height=35    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=177  x=176   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=178  x=524   y=185   width=6     height=35    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=179  x=692   y=185   width=5     height=35    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=20    y=222   width=4     height=35    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=182  x=180   y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=183  x=80    y=222   width=3     height=35    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=184  x=713   y=185   width=5     height=35    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=185  x=721   y=74    width=5     height=35    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=186  x=652   y=185   width=6     height=35    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=187  x=445   y=37    width=11    height=35    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=191  x=251   y=148   width=8     height=35    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=192  x=458   y=37    width=11    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=471   y=37    width=11    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=484   y=37    width=11    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=497   y=37    width=11    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=510   y=37    width=11    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=523   y=37    width=11    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=495   y=0     width=14    height=35    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=199  x=348   y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=200  x=207   y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=135   y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=117   y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=108   y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=491   y=148   width=8     height=35    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=481   y=148   width=8     height=35    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=461   y=148   width=8     height=35    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=441   y=148   width=8     height=35    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=479   y=0     width=14    height=35    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=209  x=108   y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=187   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=198   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=209   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=220   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=231   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=63    y=185   width=7     height=35    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=216  x=341   y=37    width=11    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=288   y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=312   y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=336   y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=360   y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=242   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=253   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=223  x=289   y=37    width=11    height=35    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=224  x=264   y=111   width=9     height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=225  x=275   y=111   width=9     height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=226  x=286   y=111   width=9     height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=227  x=297   y=111   width=9     height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=228  x=308   y=111   width=9     height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=229  x=319   y=111   width=9     height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=616   y=0     width=13    height=35    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=231  x=401   y=148   width=8     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=232  x=548   y=185   width=6     height=35    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=540   y=185   width=6     height=35    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=532   y=185   width=6     height=35    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=604   y=185   width=6     height=35    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=236  x=306   y=185   width=7     height=35    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=237  x=297   y=185   width=7     height=35    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=238  x=270   y=185   width=7     height=35    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=239  x=234   y=185   width=7     height=35    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=240  x=330   y=111   width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=241  x=341   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=242  x=352   y=111   width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=363   y=111   width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=374   y=111   width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=385   y=111   width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=396   y=111   width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=247  x=407   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=248  x=132   y=74    width=10    height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=249  x=418   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=250  x=429   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=251  x=440   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=252  x=451   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=253  x=216   y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=254  x=198   y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=255  x=144   y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=256  x=224   y=37    width=11    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=257  x=462   y=111   width=9     height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=258  x=562   y=37    width=11    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=259  x=473   y=111   width=9     height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=260  x=674   y=0     width=12    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=261  x=625   y=37    width=10    height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=262  x=252   y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=263  x=321   y=148   width=8     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=266  x=300   y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=267  x=471   y=148   width=8     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=268  x=420   y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=269  x=261   y=148   width=8     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=270  x=432   y=37    width=11    height=35    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=271  x=536   y=37    width=11    height=35    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=272  x=399   y=0     width=14    height=35    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=273  x=380   y=37    width=11    height=35    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=274  x=288   y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=275  x=591   y=148   width=8     height=35    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=278  x=243   y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=279  x=684   y=185   width=6     height=35    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=280  x=360   y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=281  x=572   y=185   width=6     height=35    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=282  x=711   y=148   width=7     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=283  x=500   y=185   width=6     height=35    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=286  x=646   y=0     width=12    height=35    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=287  x=716   y=0     width=10    height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=288  x=140   y=37    width=12    height=35    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=289  x=120   y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=290  x=70    y=37    width=12    height=35    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=291  x=324   y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=294  x=393   y=37    width=11    height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=295  x=495   y=111   width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=298  x=291   y=148   width=8     height=35    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=299  x=27    y=185   width=7     height=35    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=302  x=341   y=148   width=8     height=35    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=303  x=45    y=185   width=7     height=35    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=304  x=381   y=148   width=8     height=35    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=305  x=54    y=185   width=7     height=35    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=310  x=506   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=311  x=451   y=148   width=8     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=313  x=81    y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=314  x=564   y=185   width=6     height=35    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=315  x=99    y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=316  x=644   y=185   width=6     height=35    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=317  x=126   y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=318  x=484   y=185   width=6     height=35    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=321  x=456   y=74    width=10    height=35    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=322  x=611   y=148   width=8     height=35    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=323  x=96    y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=324  x=517   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=325  x=216   y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=326  x=528   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=327  x=84    y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=328  x=539   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=330  x=60    y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=331  x=550   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=332  x=561   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=333  x=572   y=111   width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=336  x=583   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=337  x=594   y=111   width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=338  x=556   y=0     width=13    height=35    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=339  x=210   y=37    width=12    height=35    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=340  x=0     y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=341  x=691   y=148   width=8     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=342  x=709   y=37    width=10    height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=343  x=531   y=148   width=8     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=344  x=685   y=37    width=10    height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=345  x=421   y=148   width=8     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=346  x=605   y=111   width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=347  x=450   y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=350  x=616   y=111   width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=351  x=9     y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=352  x=627   y=111   width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=353  x=36    y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=354  x=638   y=111   width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=355  x=351   y=148   width=8     height=35    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=356  x=649   y=111   width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=357  x=367   y=37    width=11    height=35    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=358  x=660   y=111   width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=359  x=391   y=148   width=8     height=35    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=362  x=637   y=37    width=10    height=35    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=363  x=671   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=366  x=276   y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=367  x=682   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=368  x=444   y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=369  x=693   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=370  x=432   y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=371  x=704   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=372  x=49    y=0     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=373  x=262   y=0     width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=374  x=715   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=375  x=90    y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=376  x=0     y=148   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=377  x=396   y=74    width=10    height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=378  x=11    y=148   width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=379  x=384   y=74    width=10    height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=380  x=22    y=148   width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=381  x=372   y=74    width=10    height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=382  x=33    y=148   width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=536  x=44    y=148   width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=537  x=153   y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=538  x=55    y=148   width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=539  x=621   y=148   width=8     height=35    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=710  x=72    y=185   width=7     height=35    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=711  x=612   y=185   width=6     height=35    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=728  x=596   y=185   width=6     height=35    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=729  x=100   y=222   width=3     height=35    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=730  x=32    y=222   width=4     height=35    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=731  x=721   y=37    width=5     height=35    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=732  x=162   y=185   width=7     height=35    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=733  x=701   y=148   width=8     height=35    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=768  x=7     y=222   width=5     height=35    xoffset=-5    yoffset=0     xadvance=0     page=0  chnl=15
char id=769  x=0     y=222   width=5     height=35    xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=770  x=171   y=185   width=7     height=35    xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=771  x=180   y=185   width=7     height=35    xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=772  x=189   y=185   width=7     height=35    xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=774  x=588   y=185   width=6     height=35    xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=775  x=125   y=222   width=2     height=35    xoffset=-2    yoffset=0     xadvance=0     page=0  chnl=15
char id=776  x=720   y=148   width=6     height=35    xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=778  x=14    y=222   width=4     height=35    xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=779  x=431   y=148   width=8     height=35    xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=780  x=18    y=185   width=7     height=35    xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=786  x=60    y=222   width=3     height=35    xoffset=-11   yoffset=0     xadvance=0     page=0  chnl=15
char id=806  x=120   y=222   width=3     height=35    xoffset=-11   yoffset=0     xadvance=0     page=0  chnl=15
char id=807  x=720   y=185   width=5     height=35    xoffset=-5    yoffset=0     xadvance=0     page=0  chnl=15
char id=808  x=699   y=185   width=5     height=35    xoffset=-5    yoffset=0     xadvance=0     page=0  chnl=15
char id=821  x=77    y=148   width=9     height=35    xoffset=-14   yoffset=0     xadvance=0     page=0  chnl=15
char id=822  x=549   y=37    width=11    height=35    xoffset=-15   yoffset=0     xadvance=0     page=0  chnl=15
char id=823  x=88    y=148   width=9     height=35    xoffset=-14   yoffset=0     xadvance=0     page=0  chnl=15
char id=956  x=99    y=148   width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1025 x=225   y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1040 x=588   y=37    width=11    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1041 x=110   y=148   width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1042 x=121   y=148   width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1043 x=252   y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1044 x=382   y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1045 x=261   y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1046 x=365   y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1047 x=132   y=148   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1048 x=204   y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1049 x=192   y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1050 x=143   y=148   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1051 x=406   y=37    width=11    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1052 x=348   y=0     width=15    height=35    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=1053 x=154   y=148   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1054 x=165   y=148   width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1055 x=176   y=148   width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1056 x=187   y=148   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1057 x=144   y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1058 x=198   y=148   width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1059 x=209   y=148   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1060 x=511   y=0     width=13    height=35    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1061 x=126   y=37    width=12    height=35    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1062 x=315   y=37    width=11    height=35    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1063 x=220   y=148   width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1064 x=196   y=37    width=12    height=35    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1065 x=331   y=0     width=15    height=35    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1066 x=112   y=37    width=12    height=35    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1067 x=541   y=0     width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1068 x=468   y=74    width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1069 x=661   y=37    width=10    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1070 x=447   y=0     width=14    height=35    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1071 x=613   y=37    width=10    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1072 x=479   y=74    width=9     height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1073 x=601   y=148   width=8     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1074 x=561   y=148   width=8     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1075 x=476   y=185   width=6     height=35    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=1076 x=56    y=37    width=12    height=35    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1077 x=492   y=185   width=6     height=35    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=1078 x=601   y=0     width=13    height=35    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1079 x=351   y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1080 x=501   y=74    width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1081 x=66    y=148   width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1082 x=521   y=148   width=8     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1083 x=512   y=74    width=9     height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1084 x=631   y=0     width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1085 x=369   y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1086 x=523   y=74    width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1087 x=411   y=148   width=8     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1088 x=361   y=148   width=8     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1089 x=331   y=148   width=8     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1090 x=241   y=148   width=8     height=35    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1091 x=378   y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1092 x=42    y=37    width=12    height=35    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1093 x=264   y=74    width=10    height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1094 x=240   y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1095 x=671   y=148   width=8     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1096 x=228   y=74    width=10    height=35    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1097 x=28    y=37    width=12    height=35    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1098 x=168   y=74    width=10    height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1099 x=575   y=37    width=11    height=35    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1100 x=651   y=148   width=8     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1101 x=641   y=148   width=8     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1102 x=14    y=37    width=12    height=35    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1103 x=631   y=148   width=8     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1105 x=516   y=185   width=6     height=35    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=7808 x=112   y=0     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7809 x=172   y=0     width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7810 x=70    y=0     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7811 x=226   y=0     width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7812 x=28    y=0     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7813 x=190   y=0     width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7922 x=556   y=74    width=9     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7923 x=279   y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8211 x=673   y=37    width=10    height=35    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8212 x=0     y=37    width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8216 x=65    y=222   width=3     height=35    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=8217 x=70    y=222   width=3     height=35    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=8218 x=75    y=222   width=3     height=35    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=8220 x=423   y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8221 x=432   y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8222 x=441   y=185   width=7     height=35    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8224 x=578   y=74    width=9     height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8225 x=600   y=74    width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8226 x=706   y=185   width=5     height=35    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=8230 x=586   y=0     width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8240 x=0     y=0     width=26    height=35    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=8249 x=660   y=185   width=6     height=35    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8250 x=668   y=185   width=6     height=35    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8260 x=153   y=0     width=17    height=35    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=8364 x=660   y=0     width=12    height=35    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8482 x=463   y=0     width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8722 x=622   y=74    width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8800 x=484   y=111   width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
