info face="Orator Std [RUS]" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=4 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="eaw_36header_cryllic.dds"
chars count=110
char id=1024 x=37    y=0     width=16    height=30    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1025 x=54    y=0     width=16    height=30    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1026 x=0     y=85    width=20    height=25    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=1027 x=71    y=0     width=16    height=30    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1028 x=147   y=30    width=17    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1029 x=237   y=28    width=16    height=26    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1030 x=238   y=108   width=14    height=25    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=1031 x=105   y=0     width=15    height=30    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1032 x=200   y=83    width=16    height=25    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=1033 x=25    y=31    width=22    height=26    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=1034 x=99    y=58    width=23    height=25    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=1035 x=42    y=85    width=20    height=25    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=1036 x=19    y=0     width=17    height=30    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1037 x=204   y=109   width=16    height=25    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1038 x=176   y=0     width=16    height=29    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1039 x=88    y=0     width=16    height=30    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1040 x=124   y=84    width=18    height=25    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=1041 x=217   y=82    width=16    height=25    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1042 x=238   y=55    width=17    height=25    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1043 x=234   y=82    width=16    height=25    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1044 x=193   y=0     width=21    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=1045 x=0     y=111   width=16    height=25    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1046 x=0     y=31    width=24    height=26    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=1047 x=165   y=30    width=17    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1048 x=221   y=108   width=16    height=25    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1049 x=159   y=0     width=16    height=29    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1050 x=219   y=28    width=17    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1051 x=91    y=31    width=18    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=1052 x=143   y=84    width=18    height=25    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=1053 x=170   y=109   width=16    height=25    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1054 x=183   y=30    width=17    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1055 x=119   y=110   width=16    height=25    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1056 x=102   y=111   width=16    height=25    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1057 x=129   y=30    width=17    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1058 x=85    y=111   width=16    height=25    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=1059 x=34    y=111   width=16    height=25    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1060 x=147   y=57    width=23    height=25    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=1061 x=110   y=31    width=18    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=1062 x=121   y=0     width=18    height=29    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1063 x=68    y=111   width=16    height=25    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1064 x=187   y=109   width=16    height=25    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1065 x=140   y=0     width=18    height=29    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1066 x=216   y=56    width=21    height=25    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=1067 x=104   y=84    width=19    height=25    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=1068 x=17    y=111   width=16    height=25    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1069 x=201   y=29    width=17    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1070 x=123   y=58    width=23    height=25    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=1071 x=51    y=111   width=16    height=25    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1072 x=234   y=157   width=18    height=21    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=1073 x=207   y=180   width=16    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=1074 x=36    y=185   width=17    height=21    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1075 x=0     y=207   width=15    height=21    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=1076 x=20    y=137   width=19    height=24    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=1077 x=139   y=181   width=16    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=1078 x=73    y=137   width=24    height=22    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=1079 x=71    y=161   width=16    height=22    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1080 x=190   y=181   width=16    height=21    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=1081 x=17    y=58    width=16    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1082 x=54    y=162   width=16    height=22    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=1083 x=169   y=136   width=18    height=22    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=1084 x=215   y=158   width=18    height=21    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=1085 x=105   y=182   width=16    height=21    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=1086 x=0     y=162   width=17    height=22    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=1087 x=122   y=182   width=16    height=21    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=1088 x=156   y=181   width=16    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=1089 x=18    y=162   width=17    height=22    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=1090 x=0     y=185   width=17    height=21    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=1091 x=224   y=180   width=16    height=21    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=1092 x=129   y=159   width=23    height=21    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=1093 x=188   y=135   width=18    height=22    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=1094 x=181   y=83    width=18    height=25    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1095 x=54    y=185   width=16    height=21    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1096 x=71    y=184   width=16    height=21    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=1097 x=162   y=83    width=18    height=25    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1098 x=153   y=159   width=20    height=21    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=1099 x=195   y=158   width=19    height=21    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=1100 x=173   y=181   width=16    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=1101 x=226   y=134   width=17    height=22    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=1102 x=122   y=136   width=23    height=22    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=1103 x=18    y=185   width=17    height=21    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1104 x=34    y=58    width=16    height=26    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1105 x=51    y=58    width=16    height=26    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1106 x=0     y=0     width=18    height=30    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1107 x=68    y=58    width=15    height=26    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1108 x=36    y=162   width=17    height=22    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=1109 x=88    y=160   width=16    height=22    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1110 x=241   y=179   width=13    height=21    xoffset=-2    yoffset=11    xadvance=11     page=0  chnl=15
char id=1111 x=84    y=58    width=14    height=26    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1112 x=88    y=183   width=16    height=21    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=1113 x=98    y=137   width=23    height=22    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=1114 x=105   y=160   width=23    height=21    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=1115 x=215   y=0     width=18    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1116 x=0     y=58    width=16    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1117 x=153   y=110   width=16    height=25    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1118 x=136   y=110   width=16    height=25    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=1119 x=40    y=137   width=16    height=24    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=1120 x=70    y=31    width=20    height=26    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=1121 x=207   y=135   width=18    height=22    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=1122 x=21    y=85    width=20    height=25    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=1123 x=0     y=137   width=19    height=24    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=1124 x=171   y=57    width=22    height=25    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=1125 x=146   y=136   width=22    height=22    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=1168 x=234   y=0     width=16    height=27    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1169 x=57    y=137   width=15    height=23    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1236 x=84    y=85    width=19    height=25    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=1237 x=174   y=159   width=20    height=21    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=8319 x=16    y=207   width=13    height=16    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=8355 x=194   y=57    width=21    height=25    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=8359 x=63    y=85    width=20    height=25    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=8364 x=48    y=31    width=21    height=26    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
