info face="Yu Gothic UI Semilight" size=-22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=4,1 outline=0
common lineHeight=30 base=24 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="eaw_24bs_cryllic_plus_0.dds"
chars count=287
char id=188  x=824   y=140   width=22    height=34    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=189  x=395   y=140   width=23    height=34    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=190  x=746   y=140   width=22    height=34    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=768  x=120   y=210   width=16    height=34    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=769  x=100   y=210   width=16    height=34    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=770  x=80    y=210   width=16    height=34    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=771  x=60    y=210   width=16    height=34    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=772  x=40    y=210   width=16    height=34    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=773  x=885   y=175   width=18    height=34    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=774  x=20    y=210   width=16    height=34    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=775  x=0     y=210   width=16    height=34    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=776  x=991   y=175   width=16    height=34    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=778  x=300   y=210   width=16    height=34    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=779  x=220   y=210   width=16    height=34    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=780  x=280   y=210   width=16    height=34    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=783  x=260   y=210   width=16    height=34    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=792  x=198   y=245   width=10    height=34    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=793  x=184   y=245   width=10    height=34    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=794  x=170   y=245   width=10    height=34    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=796  x=226   y=245   width=8     height=34    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=797  x=64    y=245   width=12    height=34    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=798  x=48    y=245   width=12    height=34    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=799  x=32    y=245   width=12    height=34    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=800  x=16    y=245   width=12    height=34    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=804  x=0     y=245   width=12    height=34    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=805  x=156   y=245   width=10    height=34    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=807  x=200   y=210   width=16    height=34    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=808  x=180   y=210   width=16    height=34    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=809  x=238   y=245   width=7     height=34    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=810  x=1008  y=210   width=12    height=34    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=812  x=992   y=210   width=12    height=34    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=815  x=976   y=210   width=12    height=34    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=816  x=944   y=210   width=12    height=34    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=818  x=775   y=175   width=18    height=34    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=820  x=451   y=210   width=14    height=34    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=822  x=69    y=0     width=29    height=34    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=825  x=1011  y=175   width=9     height=34    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=826  x=928   y=210   width=12    height=34    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=827  x=960   y=210   width=12    height=34    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=828  x=469   y=210   width=14    height=34    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=829  x=912   y=210   width=12    height=34    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=865  x=639   y=175   width=19    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1026 x=521   y=175   width=20    height=34    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1027 x=320   y=210   width=15    height=34    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1028 x=708   y=175   width=19    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1029 x=140   y=210   width=16    height=34    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1030 x=142   y=245   width=10    height=34    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=1031 x=896   y=210   width=12    height=34    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1032 x=880   y=210   width=12    height=34    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1033 x=620   y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=1034 x=651   y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=1035 x=200   y=175   width=21    height=34    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=1036 x=949   y=175   width=17    height=34    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1037 x=175   y=175   width=21    height=34    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=1038 x=1002  y=0     width=18    height=34    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1039 x=569   y=175   width=20    height=34    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1106 x=841   y=175   width=18    height=34    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1107 x=710   y=210   width=13    height=34    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1108 x=339   y=210   width=15    height=34    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1109 x=433   y=210   width=14    height=34    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1110 x=212   y=245   width=10    height=34    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=1111 x=80    y=245   width=12    height=34    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1112 x=96    y=245   width=12    height=34    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1113 x=503   y=140   width=23    height=34    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=1114 x=422   y=140   width=23    height=34    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=1115 x=970   y=175   width=17    height=34    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1116 x=358   y=210   width=15    height=34    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1118 x=240   y=210   width=16    height=34    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1119 x=928   y=175   width=17    height=34    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1168 x=377   y=210   width=15    height=34    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1169 x=727   y=210   width=13    height=34    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8208 x=279   y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8209 x=396   y=210   width=15    height=34    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8210 x=819   y=175   width=18    height=34    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8211 x=863   y=175   width=18    height=34    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8213 x=403   y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8214 x=434   y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8219 x=127   y=245   width=11    height=34    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8223 x=505   y=210   width=14    height=34    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8224 x=744   y=210   width=13    height=34    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8225 x=761   y=210   width=13    height=34    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8226 x=415   y=210   width=14    height=34    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8229 x=620   y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8230 x=473   y=175   width=20    height=34    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=8240 x=0     y=0     width=31    height=34    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=8242 x=682   y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8243 x=713   y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8244 x=744   y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8245 x=775   y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8246 x=806   y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8247 x=837   y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8251 x=868   y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8252 x=899   y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8253 x=160   y=210   width=16    height=34    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=8258 x=961   y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8260 x=662   y=175   width=19    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=8263 x=0     y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8264 x=31    y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8265 x=62    y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8273 x=93    y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8282 x=124   y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8285 x=155   y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8304 x=795   y=210   width=13    height=34    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8308 x=812   y=210   width=13    height=34    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8309 x=829   y=210   width=13    height=34    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8310 x=846   y=210   width=13    height=34    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8311 x=863   y=210   width=13    height=34    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8312 x=523   y=210   width=13    height=34    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8313 x=778   y=210   width=13    height=34    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8319 x=487   y=210   width=14    height=34    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8320 x=540   y=210   width=13    height=34    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8321 x=557   y=210   width=13    height=34    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8322 x=574   y=210   width=13    height=34    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8323 x=591   y=210   width=13    height=34    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8324 x=608   y=210   width=13    height=34    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8325 x=625   y=210   width=13    height=34    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8326 x=642   y=210   width=13    height=34    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8327 x=659   y=210   width=13    height=34    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8328 x=676   y=210   width=13    height=34    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8329 x=693   y=210   width=13    height=34    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8352 x=449   y=175   width=20    height=34    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=8353 x=425   y=175   width=20    height=34    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=8354 x=497   y=175   width=20    height=34    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=8355 x=593   y=175   width=19    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=8356 x=1002  y=140   width=18    height=34    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8358 x=850   y=140   width=22    height=34    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=8359 x=279   y=140   width=26    height=34    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8360 x=367   y=140   width=24    height=34    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=8361 x=309   y=140   width=25    height=34    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=8362 x=125   y=175   width=21    height=34    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=8363 x=753   y=175   width=18    height=34    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8364 x=907   y=175   width=17    height=34    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=8366 x=616   y=175   width=19    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=8367 x=338   y=140   width=25    height=34    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=8368 x=545   y=175   width=20    height=34    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=8369 x=100   y=175   width=21    height=34    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=8376 x=685   y=175   width=19    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=8377 x=797   y=175   width=18    height=34    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8378 x=731   y=175   width=18    height=34    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8448 x=248   y=140   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8451 x=134   y=0     width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8453 x=165   y=0     width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8457 x=196   y=0     width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8458 x=372   y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8463 x=258   y=0     width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8467 x=289   y=0     width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8470 x=35    y=0     width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=8481 x=320   y=0     width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8486 x=772   y=140   width=22    height=34    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=8487 x=798   y=140   width=22    height=34    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=8491 x=351   y=0     width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8494 x=530   y=140   width=23    height=34    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=8501 x=382   y=0     width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8507 x=413   y=0     width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8528 x=444   y=0     width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8529 x=475   y=0     width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8530 x=506   y=0     width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8531 x=719   y=140   width=23    height=34    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=8532 x=476   y=140   width=23    height=34    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=8533 x=449   y=140   width=23    height=34    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=8534 x=537   y=0     width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8535 x=568   y=0     width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8536 x=599   y=0     width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8537 x=630   y=0     width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8538 x=661   y=0     width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8539 x=557   y=140   width=23    height=34    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=8540 x=665   y=140   width=23    height=34    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=8541 x=611   y=140   width=23    height=34    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=8542 x=584   y=140   width=23    height=34    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=8544 x=692   y=0     width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8545 x=723   y=0     width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8546 x=754   y=0     width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8547 x=785   y=0     width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8548 x=816   y=0     width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8549 x=847   y=0     width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8550 x=878   y=0     width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8551 x=909   y=0     width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8552 x=940   y=0     width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8553 x=186   y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8554 x=971   y=0     width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8555 x=0     y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8560 x=31    y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8561 x=62    y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8562 x=93    y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8563 x=124   y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8564 x=155   y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8565 x=217   y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8566 x=248   y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8567 x=279   y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8568 x=310   y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8569 x=341   y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8570 x=372   y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8571 x=403   y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8575 x=434   y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8585 x=465   y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8592 x=496   y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8593 x=527   y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8594 x=558   y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8595 x=589   y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8596 x=682   y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8598 x=713   y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8599 x=744   y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8600 x=775   y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8601 x=806   y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8644 x=837   y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8645 x=868   y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8646 x=899   y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8651 x=930   y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8652 x=961   y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8656 x=992   y=35    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8658 x=0     y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8660 x=31    y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8678 x=62    y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8679 x=93    y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8680 x=124   y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8681 x=155   y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8693 x=186   y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8704 x=217   y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8706 x=248   y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8707 x=310   y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8709 x=341   y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8710 x=876   y=140   width=22    height=34    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=8711 x=372   y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8712 x=465   y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8713 x=25    y=175   width=21    height=34    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=8714 x=496   y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8715 x=527   y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8719 x=692   y=140   width=23    height=34    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=8721 x=558   y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8722 x=589   y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8723 x=651   y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8729 x=112   y=245   width=11    height=34    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8730 x=102   y=0     width=28    height=34    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=8733 x=930   y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8734 x=992   y=70    width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8735 x=186   y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8736 x=217   y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8741 x=927   y=140   width=21    height=34    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=8742 x=902   y=140   width=21    height=34    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=8743 x=248   y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8744 x=279   y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8745 x=310   y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8746 x=341   y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8747 x=403   y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8748 x=434   y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8749 x=465   y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8750 x=496   y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8756 x=527   y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8757 x=558   y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8764 x=350   y=175   width=21    height=34    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=8765 x=589   y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8771 x=227   y=0     width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8773 x=75    y=175   width=21    height=34    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=8776 x=50    y=175   width=21    height=34    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=8786 x=620   y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8800 x=651   y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8801 x=682   y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8802 x=0     y=175   width=21    height=34    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=8804 x=977   y=140   width=21    height=34    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=8805 x=952   y=140   width=21    height=34    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=8806 x=713   y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8807 x=744   y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8810 x=775   y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8811 x=806   y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8818 x=837   y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8819 x=868   y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8822 x=225   y=175   width=21    height=34    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=8823 x=150   y=175   width=21    height=34    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=8834 x=899   y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8835 x=930   y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8836 x=250   y=175   width=21    height=34    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=8837 x=275   y=175   width=21    height=34    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=8838 x=961   y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8839 x=992   y=105   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8842 x=300   y=175   width=21    height=34    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=8843 x=325   y=175   width=21    height=34    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=8853 x=0     y=140   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8854 x=31    y=140   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8855 x=62    y=140   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8856 x=93    y=140   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8862 x=638   y=140   width=23    height=34    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=8864 x=124   y=140   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8869 x=155   y=140   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8895 x=186   y=140   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8900 x=217   y=140   width=27    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8922 x=375   y=175   width=21    height=34    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=8923 x=400   y=175   width=21    height=34    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
