info face="Orator Std [RUS]" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="eaw_36header_cryllic.dds"
chars count=106
char id=1024 x=56    y=0     width=17    height=29    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=1025 x=74    y=0     width=17    height=29    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=1026 x=302   y=27    width=21    height=24    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=1027 x=92    y=0     width=17    height=29    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1028 x=419   y=0     width=17    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1029 x=36    y=31    width=16    height=26    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1030 x=233   y=52    width=14    height=24    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=1031 x=127   y=0     width=15    height=29    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=1032 x=163   y=29    width=16    height=25    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=1033 x=298   y=0     width=22    height=26    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=1034 x=230   y=27    width=24    height=24    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=1035 x=324   y=27    width=21    height=24    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=1036 x=20    y=0     width=17    height=30    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=1037 x=467   y=27    width=17    height=24    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1038 x=110   y=0     width=16    height=29    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1039 x=38    y=0     width=17    height=30    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1040 x=74    y=30    width=18    height=25    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=1041 x=485   y=27    width=17    height=24    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1042 x=448   y=27    width=18    height=24    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1043 x=0     y=58    width=17    height=24    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=1044 x=201   y=0     width=21    height=27    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=1045 x=126   y=56    width=17    height=24    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1046 x=223   y=0     width=25    height=26    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=1047 x=0     y=31    width=17    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1048 x=108   y=56    width=17    height=24    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1049 x=183   y=0     width=17    height=28    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1050 x=473   y=0     width=17    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1051 x=382   y=0     width=18    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=1052 x=429   y=27    width=18    height=24    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=1053 x=198   y=55    width=17    height=24    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1054 x=18    y=31    width=17    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1055 x=144   y=56    width=17    height=24    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1056 x=180   y=55    width=17    height=24    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=1057 x=401   y=0     width=17    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1058 x=162   y=55    width=17    height=24    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=1059 x=180   y=29    width=16    height=25    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1060 x=255   y=27    width=23    height=24    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=1061 x=363   y=0     width=18    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=1062 x=143   y=0     width=19    height=28    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=1063 x=216   y=54    width=16    height=24    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1064 x=36    y=58    width=17    height=24    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1065 x=163   y=0     width=19    height=28    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=1066 x=279   y=27    width=22    height=24    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=1067 x=368   y=27    width=20    height=24    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=1068 x=18    y=58    width=17    height=24    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=1069 x=455   y=0     width=17    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1070 x=249   y=0     width=24    height=26    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=1071 x=93    y=30    width=17    height=25    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1072 x=108   y=81    width=18    height=21    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=1073 x=308   y=75    width=17    height=20    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1074 x=289   y=75    width=18    height=20    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1075 x=469   y=75    width=16    height=20    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=1076 x=248   y=52    width=20    height=23    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=1077 x=486   y=75    width=16    height=20    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1078 x=289   y=52    width=24    height=22    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=1079 x=36    y=83    width=16    height=22    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1080 x=434   y=75    width=17    height=20    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1081 x=90    y=56    width=17    height=24    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1082 x=444   y=52    width=17    height=22    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=1083 x=406   y=52    width=18    height=22    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=1084 x=270   y=76    width=18    height=20    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=1085 x=380   y=75    width=17    height=20    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1086 x=0     y=83    width=17    height=22    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=1087 x=398   y=75    width=17    height=20    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1088 x=416   y=75    width=17    height=20    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=1089 x=480   y=52    width=17    height=22    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=1090 x=326   y=75    width=17    height=20    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=1091 x=145   y=81    width=16    height=21    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=1092 x=204   y=80    width=23    height=20    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=1093 x=425   y=52    width=18    height=22    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=1094 x=409   y=27    width=19    height=24    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=1095 x=452   y=75    width=16    height=20    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1096 x=344   y=75    width=17    height=20    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1097 x=389   y=27    width=19    height=24    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=1098 x=228   y=79    width=20    height=20    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=1099 x=249   y=76    width=20    height=20    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=1100 x=362   y=75    width=17    height=20    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=1101 x=462   y=52    width=17    height=22    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=1102 x=314   y=52    width=24    height=22    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=1103 x=127   y=81    width=17    height=21    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1104 x=197   y=29    width=16    height=25    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1105 x=111   y=30    width=17    height=25    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1106 x=0     y=0     width=19    height=30    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=1107 x=129   y=30    width=16    height=25    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1108 x=18    y=83    width=17    height=22    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=1109 x=53    y=83    width=16    height=22    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1110 x=498   y=52    width=13    height=20    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=1111 x=214   y=28    width=15    height=25    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1112 x=162   y=80    width=16    height=21    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=1113 x=339   y=52    width=23    height=22    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=1114 x=179   y=80    width=24    height=20    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=1115 x=343   y=0     width=19    height=26    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=1116 x=437   y=0     width=17    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1117 x=54    y=57    width=17    height=24    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1118 x=146   y=29    width=16    height=25    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=1119 x=72    y=57    width=17    height=24    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1120 x=321   y=0     width=21    height=26    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=1121 x=387   y=52    width=18    height=22    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=1122 x=346   y=27    width=21    height=24    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=1123 x=269   y=52    width=19    height=23    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=1124 x=274   y=0     width=23    height=26    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=1125 x=363   y=52    width=23    height=22    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=1168 x=491   y=0     width=17    height=26    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1169 x=70    y=82    width=16    height=22    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=1236 x=53    y=31    width=20    height=25    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=1237 x=87    y=82    width=20    height=21    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
