info face="Orator Std [RUS]" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="eaw_30header_cryllic.dds"
chars count=106
char id=1024 x=72    y=0     width=16    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1025 x=89    y=0     width=16    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1026 x=191   y=24    width=19    height=21    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=1027 x=106   y=0     width=16    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1028 x=429   y=0     width=16    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1029 x=446   y=0     width=16    height=22    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=1030 x=497   y=0     width=14    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=1031 x=140   y=0     width=15    height=25    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=1032 x=463   y=0     width=16    height=22    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=1033 x=273   y=0     width=21    height=22    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=1034 x=124   y=26    width=22    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=1035 x=211   y=24    width=19    height=21    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=1036 x=123   y=0     width=16    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1037 x=68    y=49    width=16    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1038 x=156   y=0     width=15    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1039 x=19    y=0     width=16    height=26    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1040 x=336   y=0     width=18    height=22    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=1041 x=460   y=23    width=16    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1042 x=270   y=23    width=17    height=21    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=1043 x=85    y=49    width=16    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1044 x=189   y=0     width=20    height=23    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=1045 x=102   y=48    width=16    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1046 x=100   y=26    width=23    height=21    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=1047 x=0     y=27    width=16    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1048 x=324   y=23    width=16    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1049 x=172   y=0     width=16    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1050 x=341   y=23    width=16    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1051 x=355   y=0     width=18    height=22    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=1052 x=288   y=23    width=17    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1053 x=358   y=23    width=16    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1054 x=34    y=27    width=16    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1055 x=375   y=23    width=16    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1056 x=392   y=23    width=16    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1057 x=480   y=0     width=16    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1058 x=409   y=23    width=16    height=21    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=1059 x=84    y=26    width=15    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1060 x=147   y=26    width=22    height=21    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=1061 x=374   y=0     width=18    height=22    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=1062 x=54    y=0     width=17    height=25    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1063 x=17    y=50    width=16    height=21    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=1064 x=0     y=50    width=16    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1065 x=36    y=0     width=17    height=25    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1066 x=170   y=26    width=20    height=21    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=1067 x=251   y=23    width=18    height=21    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=1068 x=426   y=23    width=16    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1069 x=17    y=27    width=16    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1070 x=229   y=0     width=21    height=22    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=1071 x=306   y=23    width=17    height=21    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=1072 x=293   y=45    width=18    height=19    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=1073 x=314   y=65    width=16    height=18    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=1074 x=246   y=65    width=16    height=18    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=1075 x=348   y=65    width=15    height=18    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=1076 x=167   y=48    width=19    height=20    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=1077 x=364   y=65    width=15    height=18    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=1078 x=207   y=46    width=23    height=19    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=1079 x=451   y=45    width=15    height=19    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=1080 x=297   y=65    width=16    height=18    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=1081 x=443   y=23    width=16    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1082 x=331   y=65    width=16    height=18    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=1083 x=274   y=45    width=18    height=19    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=1084 x=106   y=70    width=17    height=18    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=1085 x=229   y=66    width=16    height=18    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=1086 x=331   y=45    width=17    height=19    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=1087 x=263   y=65    width=16    height=18    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=1088 x=280   y=65    width=16    height=18    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=1089 x=349   y=45    width=17    height=19    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=1090 x=124   y=70    width=17    height=18    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=1091 x=435   y=45    width=15    height=19    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=1092 x=23    y=72    width=22    height=18    xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
char id=1093 x=142   y=70    width=17    height=18    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=1094 x=393   y=0     width=17    height=22    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=1095 x=178   y=69    width=16    height=18    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=1096 x=195   y=69    width=16    height=18    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=1097 x=411   y=0     width=17    height=22    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=1098 x=67    y=71    width=19    height=18    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=1099 x=87    y=71    width=18    height=18    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=1100 x=212   y=66    width=16    height=18    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=1101 x=402   y=45    width=16    height=19    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=1102 x=231   y=45    width=21    height=19    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=1103 x=160   y=70    width=17    height=18    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=1104 x=119   y=48    width=15    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1105 x=494   y=23    width=16    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1106 x=0     y=0     width=18    height=26    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=1107 x=135   y=48    width=15    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1108 x=367   y=45    width=17    height=19    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=1109 x=419   y=45    width=15    height=19    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=1110 x=380   y=65    width=13    height=18    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=1111 x=151   y=48    width=15    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=1112 x=385   y=45    width=16    height=19    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=1113 x=483   y=45    width=22    height=18    xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
char id=1114 x=0     y=72    width=22    height=18    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=1115 x=210   y=0     width=18    height=23    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=1116 x=477   y=23    width=16    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1117 x=34    y=50    width=16    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1118 x=68    y=26    width=15    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1119 x=51    y=49    width=16    height=21    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=1120 x=295   y=0     width=20    height=22    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=1121 x=312   y=45    width=18    height=19    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=1122 x=231   y=23    width=19    height=21    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=1123 x=187   y=48    width=19    height=20    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=1124 x=251   y=0     width=21    height=22    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=1125 x=253   y=45    width=20    height=19    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=1168 x=51    y=26    width=16    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1169 x=467   y=45    width=15    height=19    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1236 x=316   y=0     width=19    height=22    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=1237 x=46    y=72    width=20    height=18    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
