info face="Lifehack Sans" size=-34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=4,1 outline=2
common lineHeight=41 base=31 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="eaw_30bs_cryllic_0.dds"
chars count=408
char id=32   x=733   y=350   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=33   x=567   y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=34   x=484   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=35   x=365   y=0     width=26    height=49    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=36   x=264   y=150   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=37   x=240   y=0     width=28    height=49    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=38   x=272   y=0     width=28    height=49    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=39   x=914   y=400   width=13    height=49    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=40   x=913   y=350   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=41   x=42    y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=42   x=288   y=150   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=43   x=312   y=150   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=44   x=880   y=400   width=13    height=49    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=45   x=368   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=46   x=965   y=400   width=13    height=49    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=47   x=108   y=50    width=23    height=49    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=48   x=360   y=150   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=49   x=506   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=50   x=253   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=51   x=230   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=52   x=125   y=100   width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=53   x=528   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=54   x=184   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=55   x=743   y=300   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=56   x=384   y=150   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=57   x=689   y=100   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=58   x=626   y=400   width=15    height=49    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=59   x=702   y=400   width=15    height=49    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=60   x=92    y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=61   x=456   y=150   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=62   x=46    y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=63   x=175   y=100   width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=64   x=304   y=0     width=27    height=49    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=65   x=480   y=150   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=66   x=995   y=150   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=67   x=528   y=150   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=68   x=951   y=50    width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=69   x=672   y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=70   x=550   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=71   x=213   y=50    width=22    height=49    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=72   x=903   y=150   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=73   x=973   y=350   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=74   x=572   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=75   x=594   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=76   x=630   y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=77   x=395   y=0     width=26    height=49    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=78   x=275   y=100   width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=79   x=624   y=150   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=80   x=834   y=150   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=81   x=648   y=150   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=82   x=765   y=150   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=83   x=22    y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=84   x=616   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=85   x=576   y=50    width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=86   x=425   y=100   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=87   x=141   y=0     width=29    height=49    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=88   x=626   y=50    width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=89   x=719   y=150   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=90   x=696   y=150   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=91   x=638   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=92   x=939   y=0     width=23    height=49    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=93   x=726   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=94   x=751   y=50    width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=95   x=542   y=0     width=25    height=49    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=96   x=999   y=400   width=13    height=49    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=97   x=748   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=98   x=770   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=99   x=836   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=100  x=713   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=101  x=873   y=350   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=102  x=525   y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=103  x=449   y=100   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=104  x=968   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=105  x=398   y=400   width=15    height=49    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=106  x=441   y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=107  x=990   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=108  x=853   y=350   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=109  x=800   y=0     width=24    height=49    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=110  x=805   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=111  x=0     y=300   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=112  x=44    y=300   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=113  x=66    y=300   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=114  x=88    y=300   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=115  x=399   y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=116  x=357   y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=117  x=759   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=118  x=110   y=300   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=119  x=600   y=0     width=25    height=49    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=120  x=598   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=121  x=315   y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=122  x=189   y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=123  x=0     y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=124  x=713   y=350   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=125  x=665   y=100   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=126  x=473   y=50    width=22    height=49    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=161  x=693   y=350   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=163  x=343   y=50    width=22    height=49    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=164  x=54    y=50    width=23    height=49    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=165  x=187   y=50    width=22    height=49    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=166  x=773   y=350   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=167  x=325   y=100   width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=168  x=739   y=400   width=14    height=49    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=169  x=335   y=0     width=26    height=49    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=170  x=340   y=400   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=171  x=150   y=100   width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=172  x=658   y=0     width=25    height=49    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=174  x=713   y=100   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=175  x=683   y=400   width=15    height=49    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=176  x=320   y=400   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=177  x=737   y=100   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=178  x=721   y=400   width=14    height=49    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=179  x=811   y=400   width=14    height=49    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=180  x=65    y=450   width=12    height=49    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=182  x=75    y=100   width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=183  x=49    y=450   width=12    height=49    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=184  x=982   y=400   width=13    height=49    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=185  x=793   y=400   width=14    height=49    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=186  x=300   y=400   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=187  x=317   y=50    width=22    height=49    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=191  x=1001  y=100   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=192  x=761   y=100   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=193  x=785   y=100   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=194  x=809   y=100   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=195  x=833   y=100   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=196  x=857   y=100   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=197  x=881   y=100   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=198  x=81    y=50    width=23    height=49    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=199  x=905   y=100   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=200  x=995   y=300   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=201  x=231   y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=202  x=273   y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=203  x=588   y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=204  x=180   y=400   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=205  x=160   y=400   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=206  x=140   y=400   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=207  x=100   y=400   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=208  x=291   y=50    width=22    height=49    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=209  x=726   y=50    width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=210  x=0     y=150   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=211  x=24    y=150   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=212  x=48    y=150   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=213  x=72    y=150   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=214  x=96    y=150   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=215  x=1001  y=50    width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=216  x=120   y=150   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=217  x=250   y=100   width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=218  x=651   y=50    width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=219  x=350   y=100   width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=220  x=300   y=100   width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=221  x=788   y=150   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=222  x=811   y=150   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=223  x=912   y=0     width=23    height=49    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=224  x=154   y=300   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=225  x=198   y=300   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=226  x=220   y=300   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=227  x=242   y=300   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=228  x=264   y=300   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=229  x=286   y=300   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=230  x=447   y=50    width=22    height=49    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=231  x=308   y=300   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=232  x=80    y=400   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=233  x=60    y=400   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=234  x=40    y=400   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=235  x=0     y=400   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=236  x=664   y=400   width=15    height=49    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=237  x=436   y=400   width=15    height=49    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=238  x=569   y=400   width=15    height=49    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=239  x=512   y=400   width=15    height=49    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=240  x=420   y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=241  x=207   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=242  x=330   y=300   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=243  x=352   y=300   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=244  x=374   y=300   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=245  x=506   y=300   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=246  x=528   y=300   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=247  x=851   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=248  x=550   y=300   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=249  x=828   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=250  x=736   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=251  x=966   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=252  x=897   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=253  x=105   y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=254  x=147   y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=255  x=210   y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=256  x=521   y=100   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=257  x=572   y=300   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=258  x=144   y=150   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=259  x=594   y=300   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=260  x=601   y=50    width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=261  x=926   y=150   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=262  x=192   y=150   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=263  x=616   y=300   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=266  x=216   y=150   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=267  x=989   y=200   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=268  x=576   y=150   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=269  x=0     y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=270  x=551   y=50    width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=271  x=676   y=50    width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=272  x=265   y=50    width=22    height=49    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=273  x=593   y=100   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=274  x=252   y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=275  x=200   y=400   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=278  x=659   y=300   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=279  x=120   y=400   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=280  x=701   y=300   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=281  x=220   y=400   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=282  x=546   y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=283  x=893   y=350   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=286  x=161   y=50    width=22    height=49    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=287  x=552   y=150   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=288  x=239   y=50    width=22    height=49    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=289  x=168   y=150   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=290  x=499   y=50    width=22    height=49    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=291  x=497   y=100   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=294  x=473   y=100   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=295  x=44    y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=298  x=260   y=400   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=299  x=474   y=400   width=15    height=49    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=302  x=280   y=400   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=303  x=360   y=400   width=15    height=49    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=304  x=753   y=350   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=305  x=417   y=400   width=15    height=49    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=310  x=66    y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=311  x=88    y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=313  x=827   y=300   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=314  x=933   y=350   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=315  x=294   y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=316  x=953   y=350   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=317  x=609   y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=318  x=651   y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=321  x=322   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=322  x=953   y=300   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=323  x=801   y=50    width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=324  x=161   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=325  x=225   y=100   width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=326  x=115   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=327  x=400   y=100   width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=328  x=69    y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=330  x=200   y=100   width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=331  x=23    y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=332  x=977   y=100   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=333  x=110   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=336  x=953   y=100   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=337  x=132   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=338  x=0     y=50    width=23    height=49    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=339  x=876   y=50    width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=340  x=690   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=341  x=154   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=342  x=667   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=343  x=176   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=344  x=644   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=345  x=198   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=346  x=220   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=347  x=126   y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=350  x=242   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=351  x=84    y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=352  x=264   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=353  x=21    y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=354  x=286   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=355  x=0     y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=356  x=308   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=357  x=929   y=100   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=358  x=330   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=359  x=932   y=300   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=362  x=826   y=50    width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=363  x=920   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=366  x=50    y=100   width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=367  x=874   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=368  x=851   y=50    width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=369  x=621   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=370  x=701   y=50    width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=371  x=506   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=372  x=75    y=0     width=29    height=49    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=373  x=629   y=0     width=25    height=49    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=374  x=949   y=150   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=375  x=848   y=300   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=376  x=552   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=377  x=529   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=378  x=638   y=300   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=379  x=857   y=150   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=380  x=680   y=300   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=381  x=880   y=150   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=382  x=722   y=300   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=536  x=352   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=537  x=764   y=300   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=538  x=374   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=539  x=806   y=300   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=710  x=379   y=400   width=15    height=49    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=711  x=531   y=400   width=15    height=49    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=728  x=455   y=400   width=15    height=49    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=729  x=113   y=450   width=11    height=49    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=730  x=81    y=450   width=12    height=49    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=731  x=948   y=400   width=13    height=49    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=732  x=793   y=350   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=733  x=833   y=350   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=768  x=846   y=400   width=13    height=49    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=769  x=897   y=400   width=13    height=49    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=770  x=645   y=400   width=15    height=49    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=771  x=813   y=350   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=772  x=607   y=400   width=15    height=49    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=774  x=588   y=400   width=15    height=49    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=775  x=128   y=450   width=11    height=49    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=776  x=775   y=400   width=14    height=49    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=778  x=97    y=450   width=12    height=49    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=779  x=168   y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=780  x=493   y=400   width=15    height=49    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=786  x=33    y=450   width=12    height=49    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=806  x=17    y=450   width=12    height=49    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=807  x=829   y=400   width=13    height=49    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=808  x=931   y=400   width=13    height=49    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=821  x=974   y=300   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=822  x=617   y=100   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=823  x=396   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=956  x=569   y=100   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1025 x=378   y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1040 x=545   y=100   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1041 x=391   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1042 x=943   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1043 x=462   y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1044 x=716   y=0     width=24    height=49    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=1045 x=504   y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1046 x=513   y=0     width=25    height=49    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=1047 x=418   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1048 x=901   y=50    width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1049 x=926   y=50    width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1050 x=440   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1051 x=600   y=150   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1052 x=425   y=0     width=26    height=49    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1053 x=972   y=150   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1054 x=432   y=150   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1055 x=408   y=150   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1056 x=138   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1057 x=336   y=150   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1058 x=462   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1059 x=437   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1060 x=27    y=50    width=23    height=49    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1061 x=0     y=100   width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1062 x=976   y=50    width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1063 x=460   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1064 x=993   y=0     width=23    height=49    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1065 x=571   y=0     width=25    height=49    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=1066 x=100   y=100   width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1067 x=856   y=0     width=24    height=49    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=1068 x=276   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1069 x=299   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1070 x=828   y=0     width=24    height=49    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=1071 x=345   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1072 x=660   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1073 x=682   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1074 x=704   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1075 x=993   y=350   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1076 x=776   y=50    width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1077 x=20    y=400   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1078 x=525   y=50    width=22    height=49    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1079 x=785   y=300   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1080 x=414   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1081 x=742   y=150   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1082 x=792   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1083 x=814   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1084 x=772   y=0     width=24    height=49    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=1085 x=858   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1086 x=880   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1087 x=902   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1088 x=924   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1089 x=946   y=250   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1090 x=483   y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1091 x=336   y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1092 x=135   y=50    width=22    height=49    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1093 x=483   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1094 x=240   y=150   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1095 x=22    y=300   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1096 x=25    y=100   width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1097 x=369   y=50    width=22    height=49    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1098 x=575   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1099 x=395   y=50    width=22    height=49    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1100 x=132   y=300   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1101 x=63    y=350   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1102 x=421   y=50    width=22    height=49    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1103 x=176   y=300   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1105 x=240   y=400   width=16    height=49    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=7808 x=108   y=0     width=29    height=49    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=7809 x=484   y=0     width=25    height=49    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=7810 x=42    y=0     width=29    height=49    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=7811 x=455   y=0     width=25    height=49    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=7812 x=207   y=0     width=29    height=49    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=7813 x=687   y=0     width=25    height=49    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=7922 x=782   y=200   width=19    height=49    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=7923 x=911   y=300   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8211 x=504   y=150   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8212 x=966   y=0     width=23    height=49    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=8216 x=0     y=450   width=13    height=49    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8217 x=757   y=400   width=14    height=49    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8218 x=863   y=400   width=13    height=49    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8220 x=396   y=300   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8221 x=418   y=300   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8222 x=440   y=300   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8224 x=462   y=300   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8225 x=484   y=300   width=18    height=49    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8226 x=890   y=300   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8230 x=884   y=0     width=24    height=49    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=8240 x=0     y=0     width=38    height=49    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=8249 x=550   y=400   width=15    height=49    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8250 x=869   y=300   width=17    height=49    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8260 x=174   y=0     width=29    height=49    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=8364 x=375   y=100   width=21    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8482 x=744   y=0     width=24    height=49    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=8722 x=672   y=150   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8800 x=641   y=100   width=20    height=49    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
