info face="Lifehack Sans" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=4,0 outline=0
common lineHeight=34 base=26 scaleW=728 scaleH=728 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="eaw_24bs_cryllic.dds"
chars count=408
char id=32   x=464   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=33   x=168   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=34   x=182   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=237   y=0     width=17    height=36    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=36   x=336   y=108   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=37   x=31    y=0     width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=38   x=54    y=0     width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=39   x=131   y=288   width=6     height=36    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=39    y=252   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=26    y=252   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=368   y=108   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=43   x=676   y=36    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=44   x=0     y=288   width=7     height=36    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=45   x=495   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=46   x=141   y=288   width=6     height=36    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=47   x=710   y=0     width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=48   x=692   y=36    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=49   x=196   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=50   x=450   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=51   x=435   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=52   x=557   y=36    width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=53   x=420   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=54   x=405   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=55   x=210   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=56   x=16    y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57   x=32    y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=58   x=440   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=59   x=428   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=60   x=390   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=61   x=48    y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=62   x=375   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=63   x=353   y=36    width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=64   x=215   y=0     width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=65   x=64    y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=66   x=360   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=67   x=80    y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=68   x=96    y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=69   x=639   y=216   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=70   x=224   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=71   x=302   y=36    width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=72   x=315   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=73   x=626   y=216   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=74   x=240   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=75   x=210   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=76   x=613   y=216   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=77   x=279   y=0     width=17    height=36    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=78   x=234   y=36    width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=79   x=128   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=80   x=165   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=81   x=144   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=82   x=160   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=83   x=336   y=216   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=84   x=252   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=85   x=176   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=86   x=192   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=87   x=123   y=0     width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=88   x=208   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=89   x=90    y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=90   x=75    y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=91   x=266   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=146   y=36    width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=93   x=280   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=240   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=95   x=320   y=0     width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=96   x=161   y=288   width=6     height=36    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=97   x=294   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=98   x=308   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=322   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=100  x=15    y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=404   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=102  x=561   y=216   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=103  x=320   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=104  x=336   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=344   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=106  x=405   y=216   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=107  x=350   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=332   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=109  x=0     y=36    width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=110  x=400   y=108   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=111  x=364   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=112  x=378   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=113  x=475   y=108   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=114  x=392   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=115  x=143   y=252   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=116  x=130   y=252   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=117  x=655   y=108   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=118  x=406   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=119  x=440   y=0     width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=120  x=585   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=121  x=420   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=122  x=476   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=123  x=480   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=124  x=452   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=125  x=384   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=126  x=182   y=36    width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=161  x=91    y=252   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=163  x=608   y=36    width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=164  x=38    y=36    width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=165  x=438   y=36    width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=166  x=572   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=167  x=400   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=168  x=22    y=288   width=7     height=36    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=169  x=300   y=0     width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=170  x=392   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=171  x=489   y=36    width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=172  x=420   y=0     width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=174  x=448   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=175  x=356   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=176  x=716   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=177  x=480   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=178  x=77    y=288   width=7     height=36    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=179  x=66    y=288   width=7     height=36    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=180  x=151   y=288   width=6     height=36    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=182  x=659   y=36    width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=183  x=181   y=288   width=6     height=36    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=184  x=201   y=288   width=6     height=36    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=185  x=44    y=288   width=7     height=36    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=186  x=536   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=187  x=164   y=36    width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=191  x=300   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=192  x=592   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=608   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=194  x=624   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=195  x=640   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=196  x=656   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=197  x=672   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=198  x=653   y=0     width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=199  x=688   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=200  x=392   y=216   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=201  x=715   y=108   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=234   y=252   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=203  x=208   y=252   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=204  x=195   y=252   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=182   y=252   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=169   y=252   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=156   y=252   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=74    y=36    width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=209  x=217   y=36    width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=210  x=0     y=108   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=211  x=16    y=108   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=212  x=32    y=108   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=213  x=48    y=108   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=214  x=64    y=108   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=215  x=540   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=216  x=80    y=108   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=217  x=96    y=108   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=112   y=108   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=219  x=128   y=108   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=220  x=144   y=108   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=221  x=430   y=108   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=445   y=108   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=223  x=520   y=0     width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=224  x=490   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=225  x=504   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=226  x=546   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=227  x=644   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=228  x=658   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=229  x=672   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=230  x=56    y=36    width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=231  x=700   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=232  x=524   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=233  x=512   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=234  x=117   y=252   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=235  x=500   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=236  x=308   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=237  x=380   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=238  x=320   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=239  x=560   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=240  x=714   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=241  x=45    y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=242  x=0     y=216   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=243  x=14    y=216   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=244  x=56    y=216   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=245  x=84    y=216   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=246  x=98    y=216   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=247  x=565   y=108   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=248  x=112   y=216   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=249  x=490   y=108   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=250  x=460   y=108   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=251  x=535   y=108   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=252  x=570   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=253  x=126   y=216   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=254  x=140   y=216   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=255  x=154   y=216   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=256  x=160   y=108   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=257  x=168   y=216   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=258  x=176   y=108   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=259  x=196   y=216   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=260  x=472   y=36    width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=261  x=105   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=262  x=224   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=263  x=210   y=216   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=266  x=272   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=267  x=308   y=216   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=268  x=336   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=269  x=322   y=216   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=270  x=368   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=271  x=285   y=36    width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=272  x=128   y=36    width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=273  x=272   y=108   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=274  x=418   y=216   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=275  x=247   y=252   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=278  x=221   y=252   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=279  x=488   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=280  x=574   y=216   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=281  x=476   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=282  x=431   y=216   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=283  x=78    y=252   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=286  x=387   y=36    width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=287  x=288   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=288  x=523   y=36    width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=289  x=192   y=108   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=290  x=455   y=36    width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=291  x=0     y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=294  x=708   y=36    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=295  x=350   y=216   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=298  x=665   y=216   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=299  x=608   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=302  x=13    y=252   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=303  x=596   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=304  x=104   y=252   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=305  x=548   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=310  x=525   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=311  x=364   y=216   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=313  x=444   y=216   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=314  x=632   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=315  x=470   y=216   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=316  x=644   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=317  x=704   y=216   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=318  x=65    y=252   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=321  x=378   y=216   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=322  x=600   y=144   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=323  x=370   y=36    width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=324  x=625   y=108   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=325  x=591   y=36    width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=326  x=595   y=108   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=327  x=251   y=36    width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=328  x=550   y=108   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=330  x=268   y=36    width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=331  x=505   y=108   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=332  x=704   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=333  x=614   y=144   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=336  x=432   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=337  x=628   y=144   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=338  x=596   y=0     width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=339  x=336   y=36    width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=340  x=576   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=341  x=642   y=144   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=342  x=560   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=343  x=656   y=144   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=344  x=544   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=345  x=670   y=144   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=346  x=684   y=144   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=347  x=535   y=216   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=350  x=698   y=144   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=351  x=587   y=216   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=352  x=712   y=144   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=353  x=691   y=216   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=354  x=0     y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=355  x=0     y=252   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=356  x=14    y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=357  x=528   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=358  x=28    y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=359  x=52    y=252   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=362  x=512   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=363  x=415   y=108   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=366  x=496   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=367  x=555   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=368  x=464   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=369  x=30    y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=370  x=416   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=371  x=195   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=372  x=77    y=0     width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=373  x=460   y=0     width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=374  x=285   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=375  x=42    y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=376  x=670   y=108   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=377  x=700   y=108   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=378  x=56    y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=379  x=520   y=108   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=380  x=70    y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=381  x=580   y=108   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=382  x=84    y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=536  x=98    y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=537  x=457   y=216   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=538  x=112   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=539  x=509   y=216   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=710  x=656   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=711  x=668   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=728  x=680   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=729  x=239   y=288   width=4     height=36    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=730  x=211   y=288   width=6     height=36    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=731  x=55    y=288   width=7     height=36    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=732  x=704   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=733  x=496   y=216   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=768  x=191   y=288   width=6     height=36    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=769  x=110   y=288   width=7     height=36    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=770  x=260   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=771  x=272   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=772  x=284   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=774  x=296   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=775  x=720   y=72    width=4     height=36    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=776  x=33    y=288   width=7     height=36    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=778  x=121   y=288   width=6     height=36    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=779  x=126   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=780  x=620   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=786  x=221   y=288   width=5     height=36    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=806  x=230   y=288   width=5     height=36    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=807  x=171   y=288   width=6     height=36    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=808  x=99    y=288   width=7     height=36    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=821  x=140   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=822  x=304   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=823  x=610   y=108   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=956  x=256   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1025 x=600   y=216   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1040 x=112   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1041 x=255   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1042 x=345   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1043 x=652   y=216   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1044 x=19    y=36    width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1045 x=678   y=216   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1046 x=360   y=0     width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1047 x=154   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1048 x=200   y=36    width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1049 x=540   y=36    width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1050 x=510   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1051 x=352   y=108   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1052 x=258   y=0     width=17    height=36    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1053 x=640   y=108   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1054 x=208   y=108   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1055 x=224   y=108   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1056 x=685   y=108   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1057 x=240   y=108   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1058 x=238   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1059 x=0     y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1060 x=672   y=0     width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1061 x=256   y=108   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1062 x=421   y=36    width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1063 x=60    y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1064 x=634   y=0     width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1065 x=340   y=0     width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1066 x=319   y=36    width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1067 x=577   y=0     width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1068 x=135   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1069 x=150   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1070 x=500   y=0     width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1071 x=180   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1072 x=434   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1073 x=448   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1074 x=462   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1075 x=584   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1076 x=625   y=36    width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1077 x=368   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1078 x=574   y=36    width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1079 x=522   y=216   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1080 x=225   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1081 x=120   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1082 x=518   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1083 x=532   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1084 x=558   y=0     width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1085 x=560   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1086 x=574   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1087 x=588   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1088 x=602   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1089 x=616   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1090 x=548   y=216   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1091 x=630   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1092 x=404   y=36    width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1093 x=270   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1094 x=288   y=108   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1095 x=686   y=180   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1096 x=304   y=108   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1097 x=92    y=36    width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1098 x=330   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1099 x=506   y=36    width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1100 x=28    y=216   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1101 x=42    y=216   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1102 x=110   y=36    width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1103 x=70    y=216   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1105 x=416   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7808 x=100   y=0     width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=7809 x=400   y=0     width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7810 x=192   y=0     width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=7811 x=480   y=0     width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7812 x=169   y=0     width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=7813 x=380   y=0     width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7922 x=465   y=144   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7923 x=182   y=216   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8211 x=320   y=108   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8212 x=615   y=0     width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8216 x=88    y=288   width=7     height=36    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8217 x=11    y=288   width=7     height=36    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8218 x=717   y=216   width=7     height=36    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8220 x=224   y=216   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8221 x=238   y=216   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8222 x=252   y=216   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8224 x=266   y=216   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8225 x=280   y=216   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8226 x=294   y=216   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8230 x=691   y=0     width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8240 x=0     y=0     width=27    height=36    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8249 x=692   y=252   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8250 x=483   y=216   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8260 x=146   y=0     width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8364 x=642   y=36    width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8482 x=539   y=0     width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8722 x=384   y=108   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8800 x=352   y=72    width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
