info face="Orator Std [RUS]" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=4 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="eaw_24header_cryllic.dds"
chars count=110
char id=1024 x=59    y=0     width=13    height=22    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1025 x=73    y=0     width=13    height=22    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1026 x=222   y=20    width=15    height=19    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=1027 x=87    y=0     width=13    height=22    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1028 x=196   y=61    width=13    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1029 x=210   y=61    width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1030 x=0     y=84    width=11    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1031 x=115   y=0     width=12    height=22    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1032 x=224   y=60    width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1033 x=36    y=23    width=17    height=19    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=1034 x=222   y=0     width=18    height=19    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1035 x=158   y=21    width=15    height=19    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=1036 x=101   y=0     width=13    height=22    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1037 x=84    y=63    width=13    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1038 x=128   y=0     width=13    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1039 x=0     y=0     width=13    height=23    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1040 x=241   y=0     width=14    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1041 x=75    y=43    width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1042 x=60    y=43    width=14    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1043 x=89    y=43    width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1044 x=156   y=0     width=16    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1045 x=103   y=43    width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1046 x=202   y=0     width=19    height=19    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=1047 x=117   y=43    width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1048 x=131   y=43    width=13    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1049 x=142   y=0     width=13    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1050 x=145   y=42    width=13    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1051 x=238   y=20    width=14    height=19    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1052 x=0     y=44    width=14    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1053 x=159   y=41    width=13    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1054 x=173   y=41    width=13    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1055 x=187   y=41    width=13    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1056 x=201   y=41    width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1057 x=215   y=40    width=13    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1058 x=229   y=40    width=13    height=19    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=1059 x=0     y=64    width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1060 x=18    y=23    width=17    height=19    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1061 x=30    y=43    width=14    height=19    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1062 x=29    y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1063 x=14    y=64    width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1064 x=28    y=64    width=13    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1065 x=14    y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1066 x=90    y=23    width=16    height=19    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=1067 x=174   y=21    width=15    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1068 x=42    y=63    width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1069 x=56    y=63    width=13    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1070 x=54    y=23    width=17    height=19    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1071 x=70    y=63    width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1072 x=45    y=101   width=14    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1073 x=186   y=98    width=13    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1074 x=0     y=104   width=14    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1075 x=84    y=117   width=12    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1076 x=28    y=84    width=15    height=17    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1077 x=172   y=99    width=13    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1078 x=57    y=83    width=18    height=16    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1079 x=116   y=100   width=13    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1080 x=242   y=97    width=13    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1081 x=98    y=63    width=13    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1082 x=0     y=121   width=13    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1083 x=15    y=103   width=14    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1084 x=231   y=80    width=14    height=16    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1085 x=130   y=100   width=13    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1086 x=144   y=100   width=13    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1087 x=70    y=117   width=13    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1088 x=42    y=119   width=13    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1089 x=56    y=118   width=13    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1090 x=88    y=100   width=13    height=16    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=1091 x=102   y=100   width=13    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1092 x=131   y=83    width=17    height=16    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1093 x=216   y=81    width=14    height=16    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=1094 x=45    y=43    width=14    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1095 x=74    y=100   width=13    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1096 x=158   y=100   width=13    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1097 x=15    y=44    width=14    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1098 x=184   y=81    width=15    height=16    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1099 x=200   y=81    width=15    height=16    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1100 x=200   y=98    width=13    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1101 x=214   y=98    width=13    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1102 x=95    y=83    width=17    height=16    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1103 x=228   y=98    width=13    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1104 x=112   y=63    width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1105 x=126   y=63    width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1106 x=44    y=0     width=14    height=22    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=1107 x=238   y=60    width=12    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1108 x=28    y=120   width=13    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1109 x=60    y=100   width=13    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1110 x=97    y=117   width=11    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1111 x=243   y=40    width=12    height=19    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1112 x=14    y=121   width=13    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1113 x=113   y=83    width=17    height=16    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1114 x=76    y=83    width=18    height=16    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1115 x=173   y=0     width=14    height=20    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=1116 x=140   y=63    width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1117 x=154   y=62    width=13    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1118 x=168   y=61    width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1119 x=182   y=61    width=13    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1120 x=124   y=23    width=16    height=19    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1121 x=30    y=102   width=14    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1122 x=190   y=21    width=15    height=19    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=1123 x=12    y=84    width=15    height=18    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1124 x=0     y=24    width=17    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1125 x=149   y=83    width=17    height=16    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1168 x=188   y=0     width=13    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1169 x=44    y=83    width=12    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1236 x=206   y=20    width=15    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1237 x=167   y=82    width=16    height=16    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=8319 x=109   y=117   width=11    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=8355 x=72    y=23    width=17    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=8359 x=107   y=23    width=16    height=19    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=8364 x=141   y=22    width=16    height=19    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
