info face="Yu Gothic UI Semilight" size=-34 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=4,1 outline=2
common lineHeight=46 base=37 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="eaw_30bs_cryllic_plus_0.dds"
chars count=287
char id=188  x=857   y=385   width=34    height=54    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=189  x=915   y=330   width=36    height=54    xoffset=-4    yoffset=-4    xadvance=28    page=0  chnl=15
char id=190  x=743   y=385   width=34    height=54    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=768  x=486   y=495   width=26    height=54    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=769  x=456   y=495   width=26    height=54    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=770  x=426   y=495   width=26    height=54    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=771  x=546   y=495   width=26    height=54    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=772  x=366   y=495   width=26    height=54    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=773  x=847   y=440   width=28    height=54    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=774  x=336   y=495   width=26    height=54    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=775  x=306   y=495   width=26    height=54    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=776  x=396   y=495   width=26    height=54    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=778  x=276   y=495   width=26    height=54    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=779  x=186   y=495   width=26    height=54    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=780  x=246   y=495   width=26    height=54    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=783  x=216   y=495   width=26    height=54    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=792  x=861   y=550   width=15    height=54    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=793  x=1005  y=495   width=15    height=54    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=794  x=799   y=550   width=17    height=54    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=796  x=898   y=550   width=14    height=54    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=797  x=690   y=550   width=18    height=54    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=798  x=624   y=550   width=18    height=54    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=799  x=602   y=550   width=18    height=54    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=800  x=580   y=550   width=18    height=54    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=804  x=756   y=550   width=18    height=54    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=805  x=841   y=550   width=16    height=54    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=807  x=156   y=495   width=26    height=54    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=808  x=126   y=495   width=26    height=54    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=809  x=1009  y=385   width=11    height=54    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=810  x=558   y=550   width=18    height=54    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=812  x=536   y=550   width=18    height=54    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=815  x=470   y=550   width=18    height=54    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=816  x=514   y=550   width=18    height=54    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=818  x=815   y=440   width=28    height=54    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=820  x=400   y=550   width=20    height=54    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=822  x=105   y=0     width=45    height=54    xoffset=-4    yoffset=-4    xadvance=37    page=0  chnl=15
char id=825  x=880   y=550   width=14    height=54    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=826  x=492   y=550   width=18    height=54    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=827  x=668   y=550   width=18    height=54    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=828  x=375   y=550   width=21    height=54    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=829  x=734   y=550   width=18    height=54    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=865  x=651   y=440   width=29    height=54    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=1026 x=987   y=55    width=33    height=54    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=1027 x=634   y=495   width=25    height=54    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=1028 x=448   y=440   width=30    height=54    xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=1029 x=516   y=495   width=26    height=54    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1030 x=820   y=550   width=17    height=54    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1031 x=447   y=550   width=19    height=54    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1032 x=350   y=550   width=21    height=54    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1033 x=657   y=330   width=42    height=54    xoffset=-4    yoffset=-4    xadvance=34    page=0  chnl=15
char id=1034 x=517   y=110   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=1035 x=987   y=110   width=33    height=54    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=1036 x=879   y=440   width=28    height=54    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=1037 x=190   y=440   width=34    height=54    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=1038 x=943   y=440   width=28    height=54    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=1039 x=987   y=220   width=33    height=54    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=1106 x=783   y=440   width=28    height=54    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=1107 x=25    y=550   width=21    height=54    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1108 x=663   y=495   width=24    height=54    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=1109 x=746   y=495   width=23    height=54    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1110 x=778   y=550   width=17    height=54    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1111 x=424   y=550   width=19    height=54    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1112 x=1001  y=0     width=19    height=54    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1113 x=476   y=385   width=35    height=54    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=1114 x=280   y=385   width=36    height=54    xoffset=-4    yoffset=-4    xadvance=28    page=0  chnl=15
char id=1115 x=911   y=440   width=28    height=54    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=1116 x=605   y=495   width=25    height=54    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=1118 x=576   y=495   width=25    height=54    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=1119 x=975   y=440   width=28    height=54    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=1168 x=995   y=330   width=25    height=54    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=1169 x=853   y=495   width=22    height=54    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=8208 x=517   y=165   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8209 x=691   y=495   width=24    height=54    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=8210 x=0     y=495   width=28    height=54    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=8211 x=32    y=495   width=28    height=54    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=8213 x=705   y=165   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8214 x=752   y=165   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8219 x=712   y=550   width=18    height=54    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8223 x=800   y=495   width=23    height=54    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=8224 x=879   y=495   width=22    height=54    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=8225 x=827   y=495   width=22    height=54    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=8226 x=773   y=495   width=23    height=54    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=8229 x=47    y=220   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8230 x=987   y=275   width=33    height=54    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=8240 x=0     y=0     width=50    height=54    xoffset=-4    yoffset=-4    xadvance=42    page=0  chnl=15
char id=8242 x=141   y=220   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8243 x=188   y=220   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8244 x=235   y=220   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8245 x=282   y=220   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8246 x=329   y=220   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8247 x=376   y=220   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8251 x=423   y=220   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8252 x=470   y=220   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8253 x=95    y=495   width=27    height=54    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=8258 x=564   y=220   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8260 x=550   y=440   width=30    height=54    xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=8263 x=658   y=220   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8264 x=705   y=220   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8265 x=752   y=220   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8273 x=799   y=220   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8282 x=846   y=220   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8285 x=893   y=220   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8304 x=905   y=495   width=21    height=54    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8308 x=930   y=495   width=21    height=54    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8309 x=100   y=550   width=21    height=54    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8310 x=0     y=550   width=21    height=54    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8311 x=75    y=550   width=21    height=54    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8312 x=50    y=550   width=21    height=54    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8313 x=980   y=495   width=21    height=54    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8319 x=719   y=495   width=23    height=54    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=8320 x=955   y=495   width=21    height=54    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8321 x=125   y=550   width=21    height=54    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8322 x=150   y=550   width=21    height=54    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8323 x=175   y=550   width=21    height=54    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8324 x=200   y=550   width=21    height=54    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8325 x=225   y=550   width=21    height=54    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8326 x=250   y=550   width=21    height=54    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8327 x=275   y=550   width=21    height=54    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8328 x=300   y=550   width=21    height=54    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8329 x=325   y=550   width=21    height=54    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8352 x=304   y=440   width=32    height=54    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=8353 x=412   y=440   width=32    height=54    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=8354 x=376   y=440   width=32    height=54    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=8355 x=516   y=440   width=30    height=54    xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=8356 x=684   y=440   width=29    height=54    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=8358 x=437   y=385   width=35    height=54    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=8359 x=611   y=330   width=42    height=54    xoffset=-4    yoffset=-4    xadvance=34    page=0  chnl=15
char id=8360 x=791   y=330   width=38    height=54    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=8361 x=747   y=330   width=40    height=54    xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
char id=8362 x=819   y=385   width=34    height=54    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=8363 x=618   y=440   width=29    height=54    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=8364 x=64    y=495   width=27    height=54    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=8366 x=482   y=440   width=30    height=54    xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=8367 x=703   y=330   width=40    height=54    xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
char id=8368 x=340   y=440   width=32    height=54    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=8369 x=591   y=385   width=34    height=54    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=8376 x=584   y=440   width=30    height=54    xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=8377 x=717   y=440   width=29    height=54    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=8378 x=750   y=440   width=29    height=54    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=8448 x=202   y=0     width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8451 x=249   y=0     width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8453 x=296   y=0     width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8457 x=343   y=0     width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8458 x=235   y=275   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8463 x=437   y=0     width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8467 x=484   y=0     width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8470 x=54    y=0     width=47    height=54    xoffset=-4    yoffset=-4    xadvance=39    page=0  chnl=15
char id=8481 x=531   y=0     width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8486 x=320   y=385   width=35    height=54    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=8487 x=398   y=385   width=35    height=54    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=8491 x=578   y=0     width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8494 x=874   y=330   width=37    height=54    xoffset=-4    yoffset=-4    xadvance=29    page=0  chnl=15
char id=8501 x=625   y=0     width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8507 x=672   y=0     width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8528 x=719   y=0     width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8529 x=766   y=0     width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8530 x=813   y=0     width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8531 x=160   y=385   width=36    height=54    xoffset=-4    yoffset=-4    xadvance=28    page=0  chnl=15
char id=8532 x=240   y=385   width=36    height=54    xoffset=-4    yoffset=-4    xadvance=28    page=0  chnl=15
char id=8533 x=955   y=330   width=36    height=54    xoffset=-4    yoffset=-4    xadvance=28    page=0  chnl=15
char id=8534 x=860   y=0     width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8535 x=907   y=0     width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8536 x=954   y=0     width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8537 x=0     y=55    width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8538 x=47    y=55    width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8539 x=120   y=385   width=36    height=54    xoffset=-4    yoffset=-4    xadvance=28    page=0  chnl=15
char id=8540 x=40    y=385   width=36    height=54    xoffset=-4    yoffset=-4    xadvance=28    page=0  chnl=15
char id=8541 x=0     y=385   width=36    height=54    xoffset=-4    yoffset=-4    xadvance=28    page=0  chnl=15
char id=8542 x=200   y=385   width=36    height=54    xoffset=-4    yoffset=-4    xadvance=28    page=0  chnl=15
char id=8544 x=94    y=55    width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8545 x=141   y=55    width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8546 x=188   y=55    width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8547 x=235   y=55    width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8548 x=282   y=55    width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8549 x=329   y=55    width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8550 x=376   y=55    width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8551 x=423   y=55    width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8552 x=470   y=55    width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8553 x=799   y=55    width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8554 x=517   y=55    width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8555 x=564   y=55    width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8560 x=611   y=55    width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8561 x=658   y=55    width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8562 x=705   y=55    width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8563 x=752   y=55    width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8564 x=846   y=55    width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8565 x=893   y=55    width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8566 x=940   y=55    width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8567 x=0     y=110   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8568 x=47    y=110   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8569 x=94    y=110   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8570 x=141   y=110   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8571 x=188   y=110   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8575 x=235   y=110   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8585 x=282   y=110   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8592 x=329   y=110   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8593 x=376   y=110   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8594 x=423   y=110   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8595 x=470   y=110   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8596 x=564   y=110   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8598 x=611   y=110   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8599 x=658   y=110   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8600 x=705   y=110   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8601 x=752   y=110   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8644 x=799   y=110   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8645 x=846   y=110   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8646 x=893   y=110   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8651 x=940   y=110   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8652 x=0     y=165   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8656 x=47    y=165   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8658 x=94    y=165   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8660 x=141   y=165   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8678 x=188   y=165   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8679 x=235   y=165   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8680 x=282   y=165   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8681 x=329   y=165   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8693 x=376   y=165   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8704 x=423   y=165   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8706 x=470   y=165   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8707 x=564   y=165   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8709 x=611   y=165   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8710 x=359   y=385   width=35    height=54    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=8711 x=658   y=165   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8712 x=799   y=165   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8713 x=971   y=385   width=34    height=54    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=8714 x=846   y=165   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8715 x=893   y=165   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8719 x=80    y=385   width=36    height=54    xoffset=-4    yoffset=-4    xadvance=28    page=0  chnl=15
char id=8721 x=940   y=165   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8722 x=0     y=220   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8723 x=94    y=220   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8729 x=646   y=550   width=18    height=54    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8730 x=154   y=0     width=44    height=54    xoffset=-4    yoffset=-4    xadvance=36    page=0  chnl=15
char id=8733 x=517   y=220   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8734 x=611   y=220   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8735 x=940   y=220   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8736 x=0     y=275   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8741 x=705   y=385   width=34    height=54    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=8742 x=667   y=385   width=34    height=54    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=8743 x=47    y=275   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8744 x=94    y=275   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8745 x=141   y=275   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8746 x=188   y=275   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8747 x=282   y=275   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8748 x=329   y=275   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8749 x=376   y=275   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8750 x=423   y=275   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8756 x=470   y=275   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8757 x=517   y=275   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8764 x=987   y=165   width=33    height=54    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=8765 x=564   y=275   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8771 x=390   y=0     width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8773 x=553   y=385   width=34    height=54    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=8776 x=515   y=385   width=34    height=54    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=8786 x=611   y=275   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8800 x=658   y=275   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8801 x=705   y=275   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8802 x=114   y=440   width=34    height=54    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=8804 x=38    y=440   width=34    height=54    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=8805 x=76    y=440   width=34    height=54    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=8806 x=752   y=275   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8807 x=799   y=275   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8810 x=846   y=275   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8811 x=893   y=275   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8818 x=940   y=275   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8819 x=0     y=330   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8822 x=629   y=385   width=34    height=54    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=8823 x=781   y=385   width=34    height=54    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=8834 x=47    y=330   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8835 x=94    y=330   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8836 x=228   y=440   width=34    height=54    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=8837 x=0     y=440   width=34    height=54    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=8838 x=141   y=330   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8839 x=188   y=330   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8842 x=933   y=385   width=34    height=54    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=8843 x=895   y=385   width=34    height=54    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=8853 x=235   y=330   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8854 x=282   y=330   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8855 x=329   y=330   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8856 x=376   y=330   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8862 x=833   y=330   width=37    height=54    xoffset=-4    yoffset=-4    xadvance=29    page=0  chnl=15
char id=8864 x=423   y=330   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8869 x=470   y=330   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8895 x=517   y=330   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8900 x=564   y=330   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=8922 x=266   y=440   width=34    height=54    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=8923 x=152   y=440   width=34    height=54    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
