info face="Lifehack Sans" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,4,0,2 spacing=4,1 outline=1
common lineHeight=34 base=26 scaleW=728 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="eaw_24xadvance_cryllic.dds"
chars count=408
char id=32   x=496   y=370   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=33   x=120   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=34   x=140   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=35   x=297   y=0     width=23    height=36    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=36   x=484   y=148   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=37   x=37    y=0     width=25    height=36    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=38   x=66    y=0     width=25    height=36    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=39   x=384   y=407   width=12    height=36    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=40   x=591   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=41   x=572   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=42   x=528   y=148   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=43   x=414   y=74    width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=44   x=197   y=407   width=13    height=36    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=45   x=273   y=222   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=46   x=400   y=407   width=12    height=36    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=47   x=250   y=37    width=20    height=36    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=48   x=436   y=74    width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=49   x=160   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=50   x=210   y=222   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=51   x=189   y=222   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=52   x=253   y=74    width=19    height=36    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=53   x=168   y=222   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=54   x=147   y=222   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=55   x=180   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=56   x=502   y=74    width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=57   x=524   y=74    width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=58   x=460   y=370   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=59   x=442   y=370   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=60   x=126   y=222   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=61   x=546   y=74    width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=62   x=105   y=222   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=63   x=697   y=37    width=19    height=36    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=64   x=269   y=0     width=24    height=36    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=65   x=568   y=74    width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=66   x=84    y=222   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=67   x=590   y=74    width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=68   x=612   y=74    width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=69   x=420   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=70   x=200   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=71   x=628   y=37    width=19    height=36    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=72   x=21    y=222   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=73   x=401   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=74   x=630   y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=75   x=588   y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=76   x=382   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=77   x=351   y=0     width=23    height=36    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=78   x=536   y=37    width=19    height=36    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=79   x=656   y=74    width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=80   x=525   y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=81   x=678   y=74    width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=82   x=700   y=74    width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=83   x=680   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=84   x=240   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=85   x=0     y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=86   x=22    y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=87   x=153   y=0     width=25    height=36    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=88   x=44    y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=89   x=420   y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=90   x=399   y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=91   x=260   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=92   x=418   y=37    width=20    height=36    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=93   x=280   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=94   x=88    y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=95   x=404   y=0     width=22    height=36    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=96   x=432   y=407   width=12    height=36    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=97   x=300   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=98   x=320   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=99   x=340   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=100  x=315   y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=101  x=406   y=370   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=102  x=306   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=103  x=198   y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=104  x=360   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=105  x=316   y=370   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=106  x=78    y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=107  x=380   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=108  x=298   y=370   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=109  x=200   y=37    width=21    height=36    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=110  x=572   y=148   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=111  x=400   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=112  x=420   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=113  x=677   y=148   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=114  x=440   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=115  x=19    y=370   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=116  x=0     y=370   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=117  x=210   y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=118  x=460   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=119  x=560   y=0     width=22    height=36    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=120  x=399   y=222   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=121  x=480   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=122  x=560   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=123  x=252   y=222   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=124  x=478   y=370   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=286   y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=126  x=466   y=37    width=20    height=36    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=161  x=667   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=163  x=322   y=74    width=19    height=36    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=164  x=274   y=37    width=20    height=36    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=165  x=92    y=74    width=19    height=36    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=166  x=658   y=370   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=167  x=308   y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=168  x=231   y=407   width=13    height=36    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=169  x=378   y=0     width=22    height=36    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=170  x=388   y=370   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=171  x=161   y=74    width=19    height=36    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=172  x=534   y=0     width=22    height=36    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=174  x=374   y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=175  x=334   y=370   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=162   y=407   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=177  x=418   y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=178  x=316   y=407   width=13    height=36    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=179  x=299   y=407   width=13    height=36    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=180  x=416   y=407   width=12    height=36    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=182  x=391   y=74    width=19    height=36    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=183  x=464   y=407   width=12    height=36    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=184  x=496   y=407   width=12    height=36    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=185  x=265   y=407   width=13    height=36    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=186  x=604   y=370   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=187  x=442   y=37    width=20    height=36    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=191  x=0     y=222   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=192  x=572   y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=193  x=594   y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=194  x=616   y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=195  x=638   y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=196  x=660   y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=197  x=682   y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=198  x=125   y=37    width=21    height=36    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=199  x=704   y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=200  x=59    y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=40    y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=152   y=370   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=114   y=370   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=204  x=95    y=370   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=205  x=76    y=370   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=206  x=57    y=370   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=207  x=38    y=370   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=208  x=322   y=37    width=20    height=36    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=209  x=513   y=37    width=19    height=36    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=22    y=148   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=44    y=148   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=66    y=148   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=88    y=148   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=110   y=148   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=215  x=336   y=222   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=216  x=132   y=148   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=217  x=154   y=148   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=218  x=176   y=148   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=219  x=198   y=148   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=220   y=148   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=221  x=614   y=148   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=222  x=635   y=148   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=223  x=664   y=0     width=21    height=36    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=224  x=580   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=225  x=600   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=226  x=660   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=227  x=80    y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=228  x=100   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=229  x=120   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=230  x=298   y=37    width=20    height=36    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=231  x=160   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=232  x=586   y=370   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=233  x=568   y=370   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=234  x=705   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=235  x=550   y=370   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=236  x=262   y=370   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=237  x=370   y=370   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=238  x=280   y=370   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=239  x=640   y=370   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=240  x=180   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=241  x=357   y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=242  x=200   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=243  x=220   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=244  x=280   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=245  x=320   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=246  x=340   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=247  x=84    y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=248  x=360   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=249  x=698   y=148   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=250  x=656   y=148   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=251  x=42    y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=252  x=378   y=222   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=253  x=380   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=254  x=400   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=255  x=420   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=256  x=242   y=148   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=257  x=440   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=258  x=264   y=148   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=259  x=480   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=260  x=138   y=74    width=19    height=36    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=261  x=441   y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=262  x=66    y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=263  x=500   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=266  x=132   y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=267  x=640   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=268  x=220   y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=269  x=660   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=270  x=264   y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=271  x=605   y=37    width=19    height=36    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=272  x=394   y=37    width=20    height=36    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=273  x=396   y=148   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=274  x=97    y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=275  x=171   y=370   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=278  x=133   y=370   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=279  x=532   y=370   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=280  x=325   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=281  x=514   y=370   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=282  x=116   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=283  x=648   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=286  x=23    y=74    width=19    height=36    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=287  x=154   y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=288  x=207   y=74    width=19    height=36    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=289  x=286   y=148   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=290  x=115   y=74    width=19    height=36    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=291  x=480   y=74    width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=294  x=458   y=74    width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=295  x=700   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=298  x=458   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=299  x=0     y=407   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=302  x=553   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=303  x=694   y=370   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=304  x=686   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=305  x=622   y=370   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=310  x=315   y=222   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=311  x=0     y=333   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=313  x=135   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=314  x=36    y=407   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=315  x=173   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=316  x=54    y=407   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=317  x=515   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=318  x=629   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=321  x=20    y=333   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=322  x=420   y=222   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=323  x=0     y=74    width=19    height=36    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=324  x=168   y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=325  x=299   y=74    width=19    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=326  x=126   y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=327  x=559   y=37    width=19    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=328  x=63    y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=330  x=582   y=37    width=19    height=36    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=331  x=0     y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=332  x=0     y=148   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=333  x=440   y=222   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=336  x=352   y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=337  x=460   y=222   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=338  x=50    y=37    width=21    height=36    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=339  x=674   y=37    width=19    height=36    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=340  x=550   y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=341  x=480   y=222   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=342  x=528   y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=343  x=500   y=222   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=344  x=506   y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=345  x=520   y=222   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=346  x=540   y=222   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=347  x=268   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=350  x=560   y=222   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=351  x=344   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=352  x=580   y=222   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=353  x=496   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=354  x=600   y=222   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=355  x=534   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=356  x=620   y=222   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=357  x=484   y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=358  x=640   y=222   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=359  x=610   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=362  x=462   y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=363  x=593   y=148   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=366  x=440   y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=367  x=357   y=222   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=368  x=396   y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=369  x=336   y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=370  x=330   y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=371  x=567   y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=372  x=95    y=0     width=25    height=36    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=373  x=586   y=0     width=22    height=36    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=374  x=693   y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=375  x=660   y=222   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=376  x=231   y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=377  x=273   y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=378  x=680   y=222   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=379  x=21    y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=380  x=700   y=222   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=381  x=105   y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=382  x=0     y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=536  x=20    y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=537  x=154   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=538  x=40    y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=539  x=230   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=710  x=72    y=407   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=711  x=90    y=407   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=728  x=108   y=407   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=729  x=714   y=185   width=10    height=36    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=730  x=512   y=407   width=12    height=36    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=731  x=282   y=407   width=13    height=36    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=732  x=144   y=407   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=733  x=211   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=768  x=480   y=407   width=12    height=36    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=769  x=367   y=407   width=13    height=36    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=770  x=190   y=370   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=771  x=208   y=370   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=772  x=226   y=370   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=774  x=244   y=370   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=775  x=714   y=0     width=10    height=36    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=776  x=248   y=407   width=13    height=36    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=778  x=712   y=370   width=12    height=36    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=779  x=60    y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=780  x=18    y=407   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=786  x=528   y=407   width=11    height=36    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=806  x=543   y=407   width=11    height=36    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=807  x=448   y=407   width=12    height=36    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=808  x=350   y=407   width=13    height=36    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=821  x=80    y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=822  x=176   y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=823  x=147   y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=956  x=110   y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1025 x=363   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1040 x=634   y=74    width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1041 x=651   y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=1042 x=63    y=222   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=1043 x=439   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1044 x=225   y=37    width=21    height=36    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1045 x=477   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1046 x=456   y=0     width=22    height=36    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1047 x=100   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=1048 x=490   y=37    width=19    height=36    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1049 x=230   y=74    width=19    height=36    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1050 x=294   y=222   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=1051 x=506   y=148   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1052 x=324   y=0     width=23    height=36    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1053 x=189   y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=1054 x=308   y=148   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1055 x=330   y=148   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1056 x=252   y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=1057 x=352   y=148   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1058 x=220   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=1059 x=294   y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=1060 x=150   y=37    width=21    height=36    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1061 x=374   y=148   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1062 x=69    y=74    width=19    height=36    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1063 x=378   y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=1064 x=100   y=37    width=21    height=36    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1065 x=430   y=0     width=22    height=36    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1066 x=651   y=37    width=19    height=36    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1067 x=25    y=37    width=21    height=36    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1068 x=483   y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=1069 x=504   y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=1070 x=638   y=0     width=22    height=36    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1071 x=546   y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=1072 x=500   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=1073 x=520   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=1074 x=540   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=1075 x=676   y=370   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1076 x=345   y=74    width=19    height=36    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1077 x=352   y=370   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1078 x=276   y=74    width=19    height=36    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1079 x=249   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1080 x=609   y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=1081 x=462   y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=1082 x=620   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=1083 x=640   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=1084 x=0     y=37    width=21    height=36    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1085 x=680   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=1086 x=700   y=259   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=1087 x=0     y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=1088 x=20    y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=1089 x=40    y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=1090 x=287   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1091 x=60    y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=1092 x=46    y=74    width=19    height=36    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1093 x=672   y=185   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=1094 x=418   y=148   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1095 x=140   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=1096 x=440   y=148   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1097 x=346   y=37    width=20    height=36    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1098 x=42    y=222   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=1099 x=184   y=74    width=19    height=36    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1100 x=240   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=1101 x=260   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=1102 x=370   y=37    width=20    height=36    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1103 x=300   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=1105 x=424   y=370   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7808 x=124   y=0     width=25    height=36    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=7809 x=508   y=0     width=22    height=36    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=7810 x=240   y=0     width=25    height=36    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=7811 x=612   y=0     width=22    height=36    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=7812 x=211   y=0     width=25    height=36    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=7813 x=482   y=0     width=22    height=36    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=7922 x=231   y=222   width=17    height=36    xoffset=-3    yoffset=-1    xadvance=11     page=0  chnl=15
char id=7923 x=460   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=8211 x=462   y=148   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8212 x=75    y=37    width=21    height=36    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8216 x=333   y=407   width=13    height=36    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8217 x=214   y=407   width=13    height=36    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8218 x=180   y=407   width=13    height=36    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8220 x=520   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=8221 x=540   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=8222 x=560   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=8224 x=580   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=8225 x=600   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=8226 x=620   y=296   width=16    height=36    xoffset=-3    yoffset=-1    xadvance=10     page=0  chnl=15
char id=8230 x=175   y=37    width=21    height=36    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8240 x=0     y=0     width=33    height=36    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=15
char id=8249 x=126   y=407   width=14    height=36    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8250 x=192   y=333   width=15    height=36    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8260 x=182   y=0     width=25    height=36    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=8364 x=368   y=74    width=19    height=36    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8482 x=689   y=0     width=21    height=36    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8722 x=550   y=148   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8800 x=242   y=111   width=18    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
