info face="Lifehack Sans" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,10 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="eaw_16bs_cryllic.dds"
chars count=408
char id=32   x=90    y=220   width=3     height=22    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=82    y=220   width=3     height=22    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=225   y=132   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=163   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=237   y=132   width=5     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=17    y=0     width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=173   y=0     width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=107   y=220   width=2     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=50    y=220   width=3     height=22    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=46    y=220   width=3     height=22    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=218   y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=232   y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=42    y=220   width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=42    y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=38    y=220   width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=70    y=88    width=6     height=22    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=243   y=132   width=5     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=0     y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=231   y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=238   y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=227   y=22    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=12    y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=54   x=36    y=154   width=5     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=60    y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=72    y=154   width=5     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=78    y=154   width=5     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=113   y=220   width=2     height=22    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=119   y=220   width=2     height=22    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=28    y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=84    y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=62   x=91    y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=84    y=154   width=5     height=22    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=122   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=112   y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=119   y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=126   y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=96    y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=96    y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=70   x=154   y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=71   x=162   y=22    width=8     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=168   y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=102   y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=108   y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=217   y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=76   x=120   y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=89    y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=171   y=22    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=238   y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=245   y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=195   y=22    width=7     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=0     y=132   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=72    y=198   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=84   x=14    y=132   width=6     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=85   x=211   y=22    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=21    y=132   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=77    y=0     width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=208   y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=28    y=132   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=35    y=132   width=6     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=91   x=90    y=198   width=4     height=22    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=63    y=132   width=6     height=22    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=252   y=154   width=3     height=22    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=104   y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=153   y=22    width=8     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=96   x=86    y=220   width=3     height=22    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=97   x=132   y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=98   x=138   y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=99   x=144   y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=100  x=84    y=132   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=20    y=220   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=102  x=150   y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=8     y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=156   y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=105  x=15    y=220   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=162   y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=168   y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=108  x=250   y=198   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=135   y=22    width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=134   y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=111  x=174   y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=112  x=180   y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=113  x=50    y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=114  x=186   y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=192   y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=116  x=198   y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=71    y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=118  x=204   y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=119  x=213   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=120  x=85    y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=121  x=210   y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=122  x=216   y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=123  x=222   y=154   width=5     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=116   y=220   width=2     height=22    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=228   y=154   width=5     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=176   y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=161  x=252   y=110   width=3     height=22    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=163  x=219   y=22    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=164  x=80    y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=24    y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=166  x=104   y=220   width=2     height=22    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=167  x=127   y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=252   y=88    width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=169  x=133   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=170  x=170   y=198   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=171  x=141   y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=172  x=203   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=174  x=155   y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=175  x=165   y=198   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=176  x=205   y=198   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=177  x=176   y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=178  x=74    y=220   width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=179  x=70    y=220   width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=180  x=66    y=220   width=3     height=22    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=182  x=204   y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=183  x=101   y=220   width=2     height=22    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=184  x=62    y=220   width=3     height=22    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=185  x=54    y=220   width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=186  x=160   y=198   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=187  x=144   y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=234   y=154   width=5     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=192  x=0     y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=7     y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=14    y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=21    y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=28    y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=35    y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=18    y=22    width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=199  x=49    y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=200  x=240   y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=201  x=246   y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=202  x=0     y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=6     y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=204  x=12    y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=18    y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=24    y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=30    y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=27    y=22    width=8     height=22    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=209  x=8     y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=126   y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=133   y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=148   y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=183   y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=112   y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=54    y=176   width=5     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=216  x=235   y=22    width=7     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=217  x=243   y=22    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=0     y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=240   y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=232   y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=98    y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=133   y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=223  x=189   y=110   width=6     height=22    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=60    y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=225  x=72    y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=226  x=96    y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=227  x=144   y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=228  x=150   y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=229  x=156   y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=230  x=187   y=22    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=231  x=168   y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=232  x=150   y=198   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=233  x=235   y=198   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=234  x=175   y=198   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=235  x=185   y=198   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=236  x=155   y=198   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=140   y=198   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=25    y=220   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=245   y=198   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=240  x=174   y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=241  x=92    y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=242  x=180   y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=243  x=186   y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=244  x=204   y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=245  x=216   y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=246  x=222   y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=247  x=77    y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=248  x=84    y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=249  x=91    y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=98    y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=105   y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=119   y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=253  x=228   y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=254  x=234   y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=255  x=240   y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=256  x=77    y=132   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=257  x=246   y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=258  x=91    y=132   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=259  x=0     y=198   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=260  x=184   y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=261  x=106   y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=262  x=246   y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=263  x=12    y=198   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=266  x=63    y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=267  x=18    y=198   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=268  x=196   y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=269  x=54    y=198   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=270  x=40    y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=271  x=224   y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=272  x=72    y=22    width=8     height=22    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=273  x=192   y=44    width=7     height=22    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=274  x=60    y=198   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=275  x=240   y=198   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=278  x=66    y=198   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=279  x=225   y=198   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=280  x=78    y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=281  x=125   y=198   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=282  x=78    y=198   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=283  x=95    y=198   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=286  x=36    y=22    width=8     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=287  x=224   y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=288  x=144   y=22    width=8     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=289  x=78    y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=290  x=0     y=22    width=8     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=291  x=64    y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=294  x=57    y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=295  x=43    y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=298  x=84    y=198   width=5     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=299  x=100   y=198   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=302  x=105   y=132   width=5     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=303  x=220   y=198   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=304  x=111   y=132   width=5     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=305  x=230   y=198   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=310  x=36    y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=311  x=117   y=132   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=313  x=123   y=132   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=314  x=0     y=220   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=129   y=132   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=316  x=135   y=198   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=317  x=135   y=132   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=318  x=145   y=198   width=4     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=321  x=22    y=66    width=6     height=22    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=322  x=141   y=132   width=5     height=22    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=323  x=120   y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=324  x=225   y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=325  x=72    y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=326  x=211   y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=327  x=48    y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=328  x=190   y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=330  x=16    y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=331  x=169   y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=332  x=162   y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=333  x=147   y=132   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=336  x=56    y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=337  x=153   y=132   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=338  x=54    y=22    width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=339  x=0     y=66    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=340  x=120   y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=341  x=159   y=132   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=342  x=113   y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=343  x=165   y=132   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=344  x=99    y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=345  x=171   y=132   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=346  x=177   y=132   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=347  x=183   y=132   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=350  x=189   y=132   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=351  x=195   y=132   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=352  x=201   y=132   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=353  x=207   y=132   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=354  x=29    y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=355  x=213   y=132   width=5     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=356  x=15    y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=357  x=216   y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=358  x=70    y=132   width=6     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=359  x=219   y=132   width=5     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=362  x=168   y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=363  x=56    y=132   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=366  x=200   y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=367  x=0     y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=368  x=203   y=22    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=369  x=239   y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=370  x=179   y=22    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=371  x=197   y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=372  x=29    y=0     width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=373  x=143   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=374  x=140   y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=375  x=231   y=132   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=376  x=147   y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=377  x=154   y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=378  x=249   y=132   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=379  x=161   y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=380  x=6     y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=381  x=168   y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=382  x=18    y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=536  x=24    y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=537  x=30    y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=538  x=175   y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=539  x=42    y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=710  x=210   y=198   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=711  x=215   y=198   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=728  x=251   y=22    width=4     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=729  x=98    y=220   width=2     height=22    xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=730  x=253   y=66    width=2     height=22    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=731  x=78    y=220   width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=732  x=120   y=198   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=733  x=48    y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=768  x=125   y=220   width=2     height=22    xoffset=-2    yoffset=0     xadvance=0     page=0  chnl=15
char id=769  x=122   y=220   width=2     height=22    xoffset=-2    yoffset=0     xadvance=0     page=0  chnl=15
char id=770  x=195   y=198   width=4     height=22    xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=771  x=200   y=198   width=4     height=22    xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=772  x=132   y=220   width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=774  x=110   y=198   width=4     height=22    xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=775  x=130   y=220   width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=776  x=115   y=198   width=4     height=22    xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=778  x=110   y=220   width=2     height=22    xoffset=-2    yoffset=0     xadvance=0     page=0  chnl=15
char id=779  x=54    y=154   width=5     height=22    xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=780  x=130   y=198   width=4     height=22    xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=786  x=134   y=220   width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=806  x=128   y=220   width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=807  x=253   y=0     width=2     height=22    xoffset=-2    yoffset=0     xadvance=0     page=0  chnl=15
char id=808  x=58    y=220   width=3     height=22    xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=821  x=66    y=154   width=5     height=22    xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=822  x=189   y=88    width=6     height=22    xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=823  x=196   y=88    width=6     height=22    xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=956  x=203   y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1025 x=90    y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1040 x=210   y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1041 x=217   y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1042 x=224   y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1043 x=114   y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1044 x=45    y=22    width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1045 x=126   y=154   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1046 x=233   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1047 x=245   y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1048 x=175   y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1049 x=7     y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1050 x=14    y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1051 x=21    y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1052 x=111   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1053 x=35    y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1054 x=42    y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1055 x=49    y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1056 x=56    y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1057 x=63    y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1058 x=70    y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1059 x=77    y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1060 x=63    y=22    width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1061 x=56    y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1062 x=64    y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1063 x=105   y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1064 x=81    y=22    width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1065 x=153   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1066 x=88    y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1067 x=9     y=22    width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1068 x=140   y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1069 x=147   y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1070 x=223   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1071 x=161   y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1072 x=36    y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1073 x=42    y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1074 x=48    y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1075 x=180   y=198   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=1076 x=112   y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1077 x=190   y=198   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=1078 x=32    y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1079 x=66    y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1080 x=182   y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1081 x=182   y=88    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1082 x=84    y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1083 x=90    y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1084 x=90    y=22    width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1085 x=102   y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1086 x=108   y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1087 x=114   y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1088 x=120   y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1089 x=126   y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1090 x=132   y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=1091 x=138   y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1092 x=128   y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1093 x=203   y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1094 x=210   y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1095 x=162   y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1096 x=136   y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1097 x=99    y=22    width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1098 x=231   y=110   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1099 x=152   y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1100 x=192   y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1101 x=198   y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1102 x=160   y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1103 x=210   y=176   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1105 x=105   y=198   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7808 x=65    y=0     width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7809 x=243   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7810 x=53    y=0     width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7811 x=193   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7812 x=41    y=0     width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7813 x=183   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7922 x=42    y=132   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7923 x=6     y=198   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8211 x=49    y=132   width=6     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8212 x=108   y=22    width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8216 x=252   y=176   width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8217 x=30    y=220   width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8218 x=34    y=220   width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8220 x=24    y=198   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8221 x=30    y=198   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8222 x=36    y=198   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8224 x=42    y=198   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8225 x=48    y=198   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8226 x=94    y=220   width=3     height=22    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=8230 x=117   y=22    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8240 x=0     y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8249 x=5     y=220   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8250 x=10    y=220   width=4     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8260 x=100   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8364 x=248   y=44    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8482 x=126   y=22    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8722 x=98    y=132   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8800 x=7     y=132   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
