info face="Ubuntu Light" size=-26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=31 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="eaw_36header_cryllic.dds"
chars count=76
char id=1025 x=432   y=76    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1028 x=233   y=38    width=23    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1030 x=497   y=38    width=13    height=37    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1031 x=496   y=0     width=15    height=37    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1040 x=52    y=38    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1041 x=0     y=76    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1042 x=473   y=38    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1043 x=21    y=114   width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1044 x=104   y=38    width=22    height=37    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1045 x=344   y=76    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1046 x=161   y=0     width=22    height=37    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1047 x=322   y=76    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1048 x=78    y=38    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1049 x=130   y=38    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1050 x=208   y=38    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1051 x=156   y=38    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1052 x=130   y=0     width=20    height=37    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=1053 x=182   y=38    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1054 x=249   y=0     width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1055 x=470   y=0     width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1056 x=70    y=76    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1057 x=401   y=38    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1058 x=281   y=38    width=18    height=37    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1059 x=257   y=38    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1060 x=34    y=0     width=22    height=37    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1061 x=329   y=38    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1062 x=0     y=38    width=21    height=37    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1063 x=305   y=38    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1064 x=98    y=0     width=22    height=37    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1065 x=66    y=0     width=22    height=37    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1066 x=26    y=38    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1067 x=191   y=0     width=22    height=37    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1068 x=353   y=38    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1069 x=377   y=38    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1070 x=0     y=0     width=22    height=37    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1071 x=425   y=38    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1072 x=105   y=114   width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1073 x=162   y=76    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1074 x=300   y=76    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1075 x=246   y=114   width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1076 x=208   y=76    width=22    height=37    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1077 x=454   y=76    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1078 x=443   y=0     width=22    height=37    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1079 x=126   y=114   width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1080 x=47    y=76    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1081 x=24    y=76    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1082 x=84    y=114   width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1083 x=254   y=76    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1084 x=416   y=0     width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1085 x=185   y=76    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1086 x=93    y=76    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1087 x=116   y=76    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1088 x=139   y=76    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1089 x=146   y=114   width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1090 x=186   y=114   width=18    height=37    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1091 x=63    y=114   width=20    height=37    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1092 x=277   y=0     width=22    height=37    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1093 x=42    y=114   width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1094 x=449   y=38    width=21    height=37    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1095 x=0     y=114   width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1096 x=333   y=0     width=22    height=37    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1097 x=220   y=0     width=22    height=37    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1098 x=231   y=76    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1099 x=305   y=0     width=22    height=37    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1100 x=366   y=76    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1101 x=166   y=114   width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1102 x=361   y=0     width=22    height=37    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1103 x=388   y=76    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1105 x=410   y=76    width=20    height=37    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1108 x=206   y=114   width=19    height=37    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1110 x=498   y=76    width=13    height=37    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1111 x=265   y=114   width=15    height=37    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1122 x=389   y=0     width=26    height=37    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1123 x=277   y=76    width=22    height=37    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1168 x=476   y=76    width=21    height=37    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1169 x=226   y=114   width=19    height=37    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
