info face="Ubuntu" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="eaw_diplo_16mbs.dds"
chars count=333
char id=0    x=113   y=230   width=4     height=5     xoffset=-2    yoffset=33    xadvance=0     page=0  chnl=15
char id=8    x=108   y=230   width=4     height=5     xoffset=-2    yoffset=33    xadvance=0     page=0  chnl=15
char id=9    x=247   y=215   width=5     height=5     xoffset=-2    yoffset=33    xadvance=3     page=0  chnl=15
char id=13   x=249   y=141   width=5     height=5     xoffset=-2    yoffset=33    xadvance=3     page=0  chnl=15
char id=29   x=103   y=231   width=4     height=5     xoffset=-2    yoffset=33    xadvance=0     page=0  chnl=15
char id=32   x=249   y=135   width=5     height=5     xoffset=-2    yoffset=33    xadvance=3     page=0  chnl=15
char id=33   x=179   y=192   width=7     height=13    xoffset=-2    yoffset=22     xadvance=3     page=0  chnl=15
char id=34   x=147   y=219   width=10    height=8     xoffset=-2    yoffset=21     xadvance=6     page=0  chnl=15
char id=35   x=114   y=165   width=13    height=13    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=36   x=231   y=18    width=11    height=17    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=37   x=211   y=150   width=15    height=13    xoffset=-2    yoffset=22     xadvance=11    page=0  chnl=15
char id=38   x=30    y=168   width=13    height=13    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=39   x=207   y=217   width=7     height=8     xoffset=-2    yoffset=21     xadvance=3     page=0  chnl=15
char id=40   x=218   y=36    width=8     height=17    xoffset=-2    yoffset=20     xadvance=4     page=0  chnl=15
char id=41   x=9     y=54    width=8     height=17    xoffset=-2    yoffset=20     xadvance=4     page=0  chnl=15
char id=42   x=86    y=221   width=10    height=9     xoffset=-2    yoffset=22     xadvance=6     page=0  chnl=15
char id=43   x=116   y=208   width=11    height=11    xoffset=-2    yoffset=23     xadvance=7     page=0  chnl=15
char id=44   x=118   y=220   width=7     height=9     xoffset=-2    yoffset=28     xadvance=3     page=0  chnl=15
char id=45   x=93    y=231   width=9     height=6     xoffset=-2    yoffset=26     xadvance=4     page=0  chnl=15
char id=46   x=231   y=216   width=7     height=7     xoffset=-2    yoffset=28     xadvance=3     page=0  chnl=15
char id=47   x=108   y=36    width=11    height=17    xoffset=-2    yoffset=20     xadvance=5     page=0  chnl=15
char id=48   x=96    y=194   width=11    height=13    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=49   x=151   y=193   width=9     height=13    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=50   x=60    y=196   width=11    height=13    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=51   x=48    y=196   width=11    height=13    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=52   x=221   y=164   width=12    height=13    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=53   x=36    y=196   width=11    height=13    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=54   x=12    y=196   width=11    height=13    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=55   x=0     y=196   width=11    height=13    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=56   x=236   y=178   width=11    height=13    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=57   x=224   y=178   width=11    height=13    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=58   x=228   y=204   width=7     height=11    xoffset=-2    yoffset=24     xadvance=3     page=0  chnl=15
char id=59   x=171   y=192   width=7     height=13    xoffset=-2    yoffset=24     xadvance=3     page=0  chnl=15
char id=60   x=92    y=209   width=11    height=11    xoffset=-2    yoffset=23     xadvance=7     page=0  chnl=15
char id=61   x=244   y=204   width=11    height=10    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=62   x=140   y=207   width=11    height=11    xoffset=-2    yoffset=23     xadvance=7     page=0  chnl=15
char id=63   x=172   y=135   width=10    height=14    xoffset=-2    yoffset=21     xadvance=5     page=0  chnl=15
char id=64   x=61    y=54    width=16    height=16    xoffset=-2    yoffset=21     xadvance=12    page=0  chnl=15
char id=65   x=58    y=167   width=13    height=13    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=66   x=234   y=164   width=12    height=13    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=67   x=26    y=182   width=12    height=13    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=68   x=100   y=166   width=13    height=13    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=69   x=24    y=196   width=11    height=13    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=70   x=164   y=178   width=11    height=13    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=71   x=13    y=182   width=12    height=13    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=72   x=0     y=182   width=12    height=13    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=73   x=247   y=164   width=7     height=13    xoffset=-2    yoffset=22     xadvance=4     page=0  chnl=15
char id=74   x=130   y=193   width=10    height=13    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=75   x=39    y=182   width=12    height=13    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=76   x=140   y=179   width=11    height=13    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=77   x=195   y=150   width=15    height=13    xoffset=-2    yoffset=22     xadvance=11    page=0  chnl=15
char id=78   x=86    y=166   width=13    height=13    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=79   x=227   y=150   width=14    height=13    xoffset=-2    yoffset=22     xadvance=10    page=0  chnl=15
char id=80   x=208   y=164   width=12    height=13    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=81   x=98    y=88    width=14    height=15    xoffset=-2    yoffset=22     xadvance=10    page=0  chnl=15
char id=82   x=195   y=164   width=12    height=13    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=83   x=128   y=179   width=11    height=13    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=84   x=182   y=164   width=12    height=13    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=85   x=169   y=164   width=12    height=13    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=86   x=242   y=150   width=13    height=13    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=87   x=161   y=150   width=16    height=13    xoffset=-2    yoffset=22     xadvance=12    page=0  chnl=15
char id=88   x=142   y=165   width=13    height=13    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=89   x=128   y=165   width=13    height=13    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=90   x=91    y=180   width=12    height=13    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=91   x=227   y=36    width=8     height=17    xoffset=-1    yoffset=20     xadvance=4     page=0  chnl=15
char id=92   x=0     y=36    width=11    height=17    xoffset=-2    yoffset=20     xadvance=5     page=0  chnl=15
char id=93   x=245   y=36    width=8     height=17    xoffset=-2    yoffset=20     xadvance=4     page=0  chnl=15
char id=94   x=0     y=222   width=12    height=10    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=95   x=38    y=233   width=11    height=6     xoffset=-2    yoffset=31    xadvance=6     page=0  chnl=15
char id=96   x=189   y=218   width=8     height=8     xoffset=-2    yoffset=20     xadvance=3     page=0  chnl=15
char id=97   x=152   y=207   width=10    height=11    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=98   x=197   y=120   width=11    height=14    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=99   x=163   y=207   width=10    height=11    xoffset=-2    yoffset=24     xadvance=6     page=0  chnl=15
char id=100  x=185   y=120   width=11    height=14    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=101  x=68    y=210   width=11    height=11    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=102  x=116   y=150   width=9     height=14    xoffset=-2    yoffset=21     xadvance=5     page=0  chnl=15
char id=103  x=116   y=179   width=11    height=13    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=104  x=205   y=135   width=10    height=14    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=105  x=135   y=150   width=7     height=14    xoffset=-2    yoffset=21     xadvance=4     page=0  chnl=15
char id=106  x=56    y=89    width=9     height=16    xoffset=-3    yoffset=21     xadvance=4     page=0  chnl=15
char id=107  x=0     y=138   width=11    height=14    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=108  x=126   y=150   width=8     height=14    xoffset=-2    yoffset=21     xadvance=4     page=0  chnl=15
char id=109  x=15    y=210   width=14    height=11    xoffset=-2    yoffset=24     xadvance=11    page=0  chnl=15
char id=110  x=207   y=205   width=10    height=11    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=111  x=80    y=209   width=11    height=11    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=112  x=84    y=195   width=11    height=13    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=113  x=72    y=195   width=11    height=13    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=114  x=218   y=204   width=9     height=11    xoffset=-2    yoffset=24     xadvance=5     page=0  chnl=15
char id=115  x=185   y=206   width=10    height=11    xoffset=-2    yoffset=24     xadvance=6     page=0  chnl=15
char id=116  x=161   y=193   width=9     height=13    xoffset=-2    yoffset=22     xadvance=6     page=0  chnl=15
char id=117  x=174   y=206   width=10    height=11    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=118  x=244   y=192   width=11    height=11    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=119  x=0     y=210   width=14    height=11    xoffset=-2    yoffset=24     xadvance=10    page=0  chnl=15
char id=120  x=104   y=208   width=11    height=11    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=121  x=212   y=178   width=11    height=13    xoffset=-2    yoffset=24     xadvance=8     page=0  chnl=15
char id=122  x=196   y=205   width=10    height=11    xoffset=-2    yoffset=24     xadvance=6     page=0  chnl=15
char id=123  x=208   y=36    width=9     height=17    xoffset=-2    yoffset=20     xadvance=4     page=0  chnl=15
char id=124  x=53    y=54    width=7     height=17    xoffset=-1    yoffset=20     xadvance=3     page=0  chnl=15
char id=125  x=198   y=36    width=9     height=17    xoffset=-2    yoffset=20     xadvance=4     page=0  chnl=15
char id=126  x=134   y=219   width=12    height=8     xoffset=-2    yoffset=25     xadvance=7     page=0  chnl=15
char id=160  x=249   y=54    width=5     height=5     xoffset=-2    yoffset=33    xadvance=3     page=0  chnl=15
char id=161  x=248   y=178   width=7     height=13    xoffset=-2    yoffset=24     xadvance=3     page=0  chnl=15
char id=162  x=216   y=135   width=10    height=14    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=163  x=152   y=179   width=11    height=13    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=164  x=56    y=210   width=11    height=11    xoffset=-2    yoffset=23     xadvance=7     page=0  chnl=15
char id=165  x=156   y=164   width=12    height=13    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=166  x=45    y=54    width=7     height=17    xoffset=-2    yoffset=20     xadvance=3     page=0  chnl=15
char id=167  x=227   y=135   width=10    height=14    xoffset=-2    yoffset=22     xadvance=6     page=0  chnl=15
char id=168  x=62    y=233   width=10    height=6     xoffset=-2    yoffset=21     xadvance=6     page=0  chnl=15
char id=169  x=117   y=120   width=14    height=14    xoffset=-2    yoffset=21     xadvance=10    page=0  chnl=15
char id=170  x=35    y=222   width=9     height=10    xoffset=-2    yoffset=21     xadvance=5     page=0  chnl=15
char id=171  x=30    y=210   width=12    height=11    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=172  x=74    y=222   width=11    height=9     xoffset=-2    yoffset=25     xadvance=7     page=0  chnl=15
char id=173  x=83    y=232   width=9     height=6     xoffset=-2    yoffset=26     xadvance=4     page=0  chnl=15
char id=174  x=87    y=121   width=14    height=14    xoffset=-2    yoffset=21     xadvance=10    page=0  chnl=15
char id=175  x=73    y=233   width=9     height=6     xoffset=-2    yoffset=21     xadvance=4     page=0  chnl=15
char id=176  x=108   y=220   width=9     height=9     xoffset=-2    yoffset=20     xadvance=4     page=0  chnl=15
char id=177  x=200   y=178   width=11    height=13    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=178  x=55    y=222   width=9     height=10    xoffset=-2    yoffset=21     xadvance=4     page=0  chnl=15
char id=179  x=45    y=222   width=9     height=10    xoffset=-2    yoffset=21     xadvance=4     page=0  chnl=15
char id=180  x=198   y=217   width=8     height=8     xoffset=-2    yoffset=20     xadvance=3     page=0  chnl=15
char id=181  x=104   y=180   width=11    height=13    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=182  x=78    y=71    width=12    height=16    xoffset=-2    yoffset=21     xadvance=9     page=0  chnl=15
char id=183  x=239   y=216   width=7     height=7     xoffset=-2    yoffset=26     xadvance=3     page=0  chnl=15
char id=184  x=180   y=218   width=8     height=8     xoffset=-2    yoffset=30    xadvance=4     page=0  chnl=15
char id=185  x=65    y=222   width=8     height=10    xoffset=-2    yoffset=21     xadvance=4     page=0  chnl=15
char id=186  x=13    y=222   width=10    height=10    xoffset=-2    yoffset=21     xadvance=5     page=0  chnl=15
char id=187  x=43    y=210   width=12    height=11    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=188  x=39    y=122   width=15    height=14    xoffset=-2    yoffset=21     xadvance=11    page=0  chnl=15
char id=189  x=71    y=121   width=15    height=14    xoffset=-2    yoffset=21     xadvance=11    page=0  chnl=15
char id=190  x=55    y=122   width=15    height=14    xoffset=-2    yoffset=21     xadvance=11    page=0  chnl=15
char id=191  x=108   y=194   width=10    height=13    xoffset=-2    yoffset=24     xadvance=5     page=0  chnl=15
char id=192  x=148   y=0     width=13    height=17    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=193  x=120   y=0     width=13    height=17    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=194  x=106   y=0     width=13    height=17    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=195  x=194   y=54    width=13    height=16    xoffset=-2    yoffset=19    xadvance=9     page=0  chnl=15
char id=196  x=152   y=54    width=13    height=16    xoffset=-2    yoffset=19    xadvance=9     page=0  chnl=15
char id=197  x=180   y=54    width=13    height=16    xoffset=-2    yoffset=19    xadvance=9     page=0  chnl=15
char id=198  x=143   y=150   width=17    height=13    xoffset=-2    yoffset=22     xadvance=12    page=0  chnl=15
char id=199  x=91    y=71    width=12    height=16    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=200  x=132   y=36    width=11    height=17    xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=201  x=144   y=36    width=11    height=17    xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=202  x=244   y=0     width=11    height=17    xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=203  x=192   y=71    width=11    height=16    xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=204  x=36    y=54    width=8     height=17    xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=205  x=0     y=54    width=8     height=17    xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=206  x=178   y=36    width=9     height=17    xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=207  x=24    y=89    width=10    height=16    xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=208  x=44    y=168   width=13    height=13    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=209  x=138   y=54    width=13    height=16    xoffset=-2    yoffset=19    xadvance=9     page=0  chnl=15
char id=210  x=17    y=0     width=14    height=17    xoffset=-2    yoffset=18    xadvance=10    page=0  chnl=15
char id=211  x=47    y=0     width=14    height=17    xoffset=-2    yoffset=18    xadvance=10    page=0  chnl=15
char id=212  x=32    y=0     width=14    height=17    xoffset=-2    yoffset=18    xadvance=10    page=0  chnl=15
char id=213  x=123   y=54    width=14    height=16    xoffset=-2    yoffset=19    xadvance=10    page=0  chnl=15
char id=214  x=108   y=54    width=14    height=16    xoffset=-2    yoffset=19    xadvance=10    page=0  chnl=15
char id=215  x=24    y=222   width=10    height=10    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=216  x=102   y=120   width=14    height=14    xoffset=-2    yoffset=21     xadvance=10    page=0  chnl=15
char id=217  x=104   y=18    width=12    height=17    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=218  x=91    y=18    width=12    height=17    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=219  x=78    y=18    width=12    height=17    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=220  x=39    y=72    width=12    height=16    xoffset=-2    yoffset=19    xadvance=9     page=0  chnl=15
char id=221  x=162   y=0     width=13    height=17    xoffset=-2    yoffset=18    xadvance=8     page=0  chnl=15
char id=222  x=65    y=181   width=12    height=13    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=223  x=159   y=120   width=12    height=14    xoffset=-2    yoffset=21     xadvance=8     page=0  chnl=15
char id=224  x=100   y=104   width=10    height=15    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=225  x=45    y=106   width=10    height=15    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=226  x=23    y=106   width=10    height=15    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=227  x=0     y=153   width=10    height=14    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=228  x=11    y=153   width=10    height=14    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=229  x=133   y=104   width=10    height=15    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=230  x=228   y=192   width=15    height=11    xoffset=-2    yoffset=24     xadvance=11    page=0  chnl=15
char id=231  x=22    y=153   width=10    height=14    xoffset=-2    yoffset=24     xadvance=6     page=0  chnl=15
char id=232  x=199   y=88    width=11    height=15    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=233  x=187   y=88    width=11    height=15    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=234  x=175   y=88    width=11    height=15    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=235  x=209   y=120   width=11    height=14    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=236  x=30    y=122   width=8     height=15    xoffset=-2    yoffset=20     xadvance=4     page=0  chnl=15
char id=237  x=247   y=88    width=8     height=15    xoffset=-2    yoffset=20     xadvance=4     page=0  chnl=15
char id=238  x=232   y=104   width=9     height=15    xoffset=-2    yoffset=20     xadvance=4     page=0  chnl=15
char id=239  x=44    y=153   width=10    height=14    xoffset=-2    yoffset=21     xadvance=4     page=0  chnl=15
char id=240  x=12    y=138   width=11    height=14    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=241  x=55    y=152   width=10    height=14    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=242  x=151   y=88    width=11    height=15    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=243  x=139   y=88    width=11    height=15    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=244  x=127   y=88    width=11    height=15    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=245  x=233   y=120   width=11    height=14    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=246  x=221   y=120   width=11    height=14    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=247  x=199   y=192   width=11    height=12    xoffset=-2    yoffset=23     xadvance=7     page=0  chnl=15
char id=248  x=187   y=192   width=11    height=12    xoffset=-2    yoffset=23     xadvance=7     page=0  chnl=15
char id=249  x=111   y=104   width=10    height=15    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=250  x=67    y=105   width=10    height=15    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=251  x=210   y=104   width=10    height=15    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=252  x=245   y=120   width=10    height=14    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=253  x=96    y=36    width=11    height=17    xoffset=-2    yoffset=20     xadvance=6     page=0  chnl=15
char id=254  x=204   y=71    width=11    height=16    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=255  x=12    y=89    width=11    height=16    xoffset=-2    yoffset=21     xadvance=6     page=0  chnl=15
char id=256  x=208   y=54    width=13    height=16    xoffset=-2    yoffset=19    xadvance=9     page=0  chnl=15
char id=257  x=84    y=136   width=10    height=14    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=258  x=190   y=0     width=13    height=17    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=259  x=89    y=104   width=10    height=15    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=260  x=78    y=54    width=14    height=16    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=261  x=95    y=136   width=10    height=14    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=262  x=65    y=18    width=12    height=17    xoffset=-2    yoffset=18    xadvance=8     page=0  chnl=15
char id=263  x=122   y=104   width=10    height=15    xoffset=-2    yoffset=20     xadvance=6     page=0  chnl=15
char id=264  x=117   y=18    width=12    height=17    xoffset=-2    yoffset=18    xadvance=8     page=0  chnl=15
char id=265  x=144   y=104   width=10    height=15    xoffset=-2    yoffset=20     xadvance=6     page=0  chnl=15
char id=266  x=52    y=72    width=12    height=16    xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=267  x=194   y=135   width=10    height=14    xoffset=-2    yoffset=21     xadvance=6     page=0  chnl=15
char id=268  x=169   y=18    width=12    height=17    xoffset=-2    yoffset=18    xadvance=8     page=0  chnl=15
char id=269  x=155   y=104   width=10    height=15    xoffset=-2    yoffset=20     xadvance=6     page=0  chnl=15
char id=270  x=134   y=0     width=13    height=17    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=271  x=132   y=120   width=13    height=14    xoffset=-2    yoffset=21     xadvance=8     page=0  chnl=15
char id=272  x=72    y=167   width=13    height=13    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=273  x=172   y=120   width=12    height=14    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=274  x=216   y=71    width=11    height=16    xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=275  x=72    y=136   width=11    height=14    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=276  x=72    y=36    width=11    height=17    xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=277  x=211   y=88    width=11    height=15    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=278  x=180   y=71    width=11    height=16    xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=279  x=36    y=138   width=11    height=14    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=280  x=228   y=71    width=11    height=16    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=281  x=48    y=137   width=11    height=14    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=282  x=60    y=36    width=11    height=17    xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=283  x=163   y=88    width=11    height=15    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=284  x=182   y=18    width=12    height=17    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=285  x=36    y=36    width=11    height=17    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=286  x=143   y=18    width=12    height=17    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=287  x=24    y=36    width=11    height=17    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=288  x=65    y=71    width=12    height=16    xoffset=-2    yoffset=19    xadvance=9     page=0  chnl=15
char id=289  x=0     y=89    width=11    height=16    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=290  x=130   y=71    width=12    height=16    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=291  x=243   y=18    width=11    height=17    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=292  x=52    y=18    width=12    height=17    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=293  x=167   y=36    width=10    height=17    xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=294  x=15    y=168   width=14    height=13    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=295  x=60    y=137   width=11    height=14    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=296  x=35    y=89    width=10    height=16    xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=297  x=106   y=135   width=10    height=14    xoffset=-2    yoffset=21     xadvance=4     page=0  chnl=15
char id=298  x=46    y=89    width=9     height=16    xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=299  x=106   y=150   width=9     height=14    xoffset=-2    yoffset=21     xadvance=4     page=0  chnl=15
char id=300  x=188   y=36    width=9     height=17    xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=301  x=242   y=104   width=9     height=15    xoffset=-2    yoffset=20     xadvance=4     page=0  chnl=15
char id=302  x=66    y=88    width=8     height=16    xoffset=-2    yoffset=22     xadvance=4     page=0  chnl=15
char id=303  x=18    y=54    width=8     height=17    xoffset=-2    yoffset=21     xadvance=4     page=0  chnl=15
char id=304  x=75    y=88    width=7     height=16    xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=305  x=236   y=204   width=7     height=11    xoffset=-2    yoffset=24     xadvance=4     page=0  chnl=15
char id=306  x=0     y=168   width=14    height=13    xoffset=-2    yoffset=22     xadvance=10    page=0  chnl=15
char id=307  x=240   y=71    width=11    height=16    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=308  x=12    y=36    width=11    height=17    xoffset=-2    yoffset=18    xadvance=6     page=0  chnl=15
char id=309  x=156   y=36    width=10    height=17    xoffset=-3    yoffset=20     xadvance=3     page=0  chnl=15
char id=310  x=104   y=71    width=12    height=16    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=311  x=219   y=18    width=11    height=17    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=312  x=128   y=207   width=11    height=11    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=313  x=207   y=18    width=11    height=17    xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=314  x=236   y=36    width=8     height=17    xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=315  x=168   y=71    width=11    height=16    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=316  x=27    y=54    width=8     height=17    xoffset=-2    yoffset=21     xadvance=4     page=0  chnl=15
char id=317  x=176   y=178   width=11    height=13    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=318  x=66    y=152   width=9     height=14    xoffset=-2    yoffset=21     xadvance=4     page=0  chnl=15
char id=319  x=188   y=178   width=11    height=13    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=320  x=117   y=135   width=10    height=14    xoffset=-2    yoffset=21     xadvance=6     page=0  chnl=15
char id=321  x=52    y=182   width=12    height=13    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=322  x=76    y=151   width=9     height=14    xoffset=-2    yoffset=21     xadvance=4     page=0  chnl=15
char id=323  x=92    y=0     width=13    height=17    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=324  x=12    y=106   width=10    height=15    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=325  x=166   y=54    width=13    height=16    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=326  x=128   y=135   width=10    height=14    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=327  x=176   y=0     width=13    height=17    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=328  x=34    y=106   width=10    height=15    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=329  x=146   y=120   width=12    height=14    xoffset=-2    yoffset=21     xadvance=8     page=0  chnl=15
char id=330  x=113   y=88    width=13    height=15    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=331  x=119   y=193   width=10    height=13    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=332  x=93    y=54    width=14    height=16    xoffset=-2    yoffset=19    xadvance=10    page=0  chnl=15
char id=333  x=24    y=138   width=11    height=14    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=334  x=77    y=0     width=14    height=17    xoffset=-2    yoffset=18    xadvance=10    page=0  chnl=15
char id=335  x=223   y=88    width=11    height=15    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=336  x=62    y=0     width=14    height=17    xoffset=-2    yoffset=18    xadvance=10    page=0  chnl=15
char id=337  x=0     y=106   width=11    height=15    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=338  x=178   y=150   width=16    height=13    xoffset=-2    yoffset=22     xadvance=12    page=0  chnl=15
char id=339  x=211   y=192   width=16    height=11    xoffset=-2    yoffset=24     xadvance=12    page=0  chnl=15
char id=340  x=156   y=18    width=12    height=17    xoffset=-2    yoffset=18    xadvance=8     page=0  chnl=15
char id=341  x=0     y=122   width=9     height=15    xoffset=-2    yoffset=20     xadvance=5     page=0  chnl=15
char id=342  x=117   y=71    width=12    height=16    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=343  x=139   y=135   width=10    height=14    xoffset=-2    yoffset=24     xadvance=5     page=0  chnl=15
char id=344  x=130   y=18    width=12    height=17    xoffset=-2    yoffset=18    xadvance=8     page=0  chnl=15
char id=345  x=10    y=122   width=9     height=15    xoffset=-2    yoffset=20     xadvance=5     page=0  chnl=15
char id=346  x=120   y=36    width=11    height=17    xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=347  x=166   y=104   width=10    height=15    xoffset=-2    yoffset=20     xadvance=6     page=0  chnl=15
char id=348  x=84    y=36    width=11    height=17    xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=349  x=177   y=104   width=10    height=15    xoffset=-2    yoffset=20     xadvance=6     page=0  chnl=15
char id=350  x=156   y=71    width=11    height=16    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=351  x=238   y=135   width=10    height=14    xoffset=-2    yoffset=24     xadvance=6     page=0  chnl=15
char id=352  x=48    y=36    width=11    height=17    xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=353  x=188   y=104   width=10    height=15    xoffset=-2    yoffset=20     xadvance=6     page=0  chnl=15
char id=354  x=13    y=72    width=12    height=16    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=355  x=20    y=122   width=9     height=15    xoffset=-2    yoffset=22     xadvance=6     page=0  chnl=15
char id=356  x=13    y=18    width=12    height=17    xoffset=-2    yoffset=18    xadvance=8     page=0  chnl=15
char id=357  x=96    y=151   width=9     height=14    xoffset=-2    yoffset=21     xadvance=6     page=0  chnl=15
char id=358  x=78    y=181   width=12    height=13    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=359  x=141   y=193   width=9     height=13    xoffset=-2    yoffset=22     xadvance=6     page=0  chnl=15
char id=360  x=0     y=72    width=12    height=16    xoffset=-2    yoffset=19    xadvance=9     page=0  chnl=15
char id=361  x=150   y=135   width=10    height=14    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=362  x=236   y=54    width=12    height=16    xoffset=-2    yoffset=19    xadvance=9     page=0  chnl=15
char id=363  x=161   y=135   width=10    height=14    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=364  x=0     y=18    width=12    height=17    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=365  x=199   y=104   width=10    height=15    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=366  x=231   y=0     width=12    height=17    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=367  x=56    y=106   width=10    height=15    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=368  x=218   y=0     width=12    height=17    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=369  x=235   y=88    width=11    height=15    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=370  x=26    y=72    width=12    height=16    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=371  x=183   y=135   width=10    height=14    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=372  x=0     y=0     width=16    height=17    xoffset=-2    yoffset=18    xadvance=12    page=0  chnl=15
char id=373  x=83    y=88    width=14    height=15    xoffset=-2    yoffset=20     xadvance=10    page=0  chnl=15
char id=374  x=204   y=0     width=13    height=17    xoffset=-2    yoffset=18    xadvance=8     page=0  chnl=15
char id=375  x=195   y=18    width=11    height=17    xoffset=-2    yoffset=20     xadvance=6     page=0  chnl=15
char id=376  x=222   y=54    width=13    height=16    xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=377  x=39    y=18    width=12    height=17    xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=378  x=221   y=104   width=10    height=15    xoffset=-2    yoffset=20     xadvance=6     page=0  chnl=15
char id=379  x=143   y=71    width=12    height=16    xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=380  x=33    y=153   width=10    height=14    xoffset=-2    yoffset=21     xadvance=6     page=0  chnl=15
char id=381  x=26    y=18    width=12    height=17    xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=382  x=78    y=105   width=10    height=15    xoffset=-2    yoffset=20     xadvance=6     page=0  chnl=15
char id=383  x=86    y=151   width=9     height=14    xoffset=-2    yoffset=21     xadvance=4     page=0  chnl=15
char id=8211 x=50    y=233   width=11    height=6     xoffset=-2    yoffset=26     xadvance=6     page=0  chnl=15
char id=8212 x=0     y=233   width=18    height=6     xoffset=-2    yoffset=26     xadvance=12    page=0  chnl=15
char id=8213 x=19    y=233   width=18    height=6     xoffset=-2    yoffset=26     xadvance=12    page=0  chnl=15
char id=8216 x=215   y=217   width=7     height=8     xoffset=-2    yoffset=21     xadvance=3     page=0  chnl=15
char id=8217 x=223   y=216   width=7     height=8     xoffset=-2    yoffset=21     xadvance=3     page=0  chnl=15
char id=8218 x=126   y=220   width=7     height=9     xoffset=-2    yoffset=28     xadvance=3     page=0  chnl=15
char id=8220 x=158   y=219   width=10    height=8     xoffset=-2    yoffset=21     xadvance=6     page=0  chnl=15
char id=8221 x=169   y=219   width=10    height=8     xoffset=-2    yoffset=21     xadvance=6     page=0  chnl=15
char id=8222 x=97    y=221   width=10    height=9     xoffset=-2    yoffset=28     xadvance=6     page=0  chnl=15
