info face="Ubuntu Light" size=29 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="eaw_30header_cryllic.dds"
chars count=111
char id=1024 x=184   y=111   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1025 x=92    y=111   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1026 x=473   y=0     width=27    height=36    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=1027 x=0     y=148   width=21    height=36    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1028 x=173   y=74    width=23    height=36    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1029 x=22    y=148   width=21    height=36    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1030 x=67    y=185   width=14    height=36    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1031 x=463   y=148   width=17    height=36    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1032 x=220   y=148   width=20    height=36    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1033 x=137   y=0     width=32    height=36    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=1034 x=70    y=0     width=33    height=36    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=1035 x=110   y=37    width=26    height=36    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1036 x=50    y=74    width=24    height=36    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=1037 x=478   y=37    width=25    height=36    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=1038 x=75    y=74    width=24    height=36    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=1039 x=100   y=74    width=24    height=36    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=1040 x=426   y=37    width=25    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1041 x=293   y=74    width=23    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1042 x=125   y=74    width=23    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1043 x=110   y=148   width=21    height=36    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1044 x=322   y=37    width=25    height=36    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=1045 x=139   y=111   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1046 x=356   y=0     width=29    height=36    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=1047 x=161   y=111   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1048 x=218   y=37    width=25    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1049 x=244   y=37    width=25    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1050 x=0     y=74    width=24    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1051 x=296   y=37    width=25    height=36    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1052 x=296   y=0     width=30    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1053 x=348   y=37    width=25    height=36    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1054 x=28    y=37    width=27    height=36    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1055 x=400   y=37    width=25    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1056 x=437   y=74    width=23    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1057 x=461   y=74    width=23    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1058 x=149   y=74    width=23    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1059 x=25    y=74    width=24    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1060 x=83    y=37    width=26    height=36    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1061 x=197   y=74    width=23    height=36    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1062 x=374   y=37    width=25    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1063 x=221   y=74    width=23    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1064 x=233   y=0     width=30    height=36    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1065 x=170   y=0     width=31    height=36    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=1066 x=452   y=37    width=25    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1067 x=164   y=37    width=26    height=36    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1068 x=269   y=74    width=23    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1069 x=317   y=74    width=23    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1070 x=264   y=0     width=30    height=36    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=1071 x=365   y=74    width=23    height=36    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1072 x=66    y=148   width=21    height=36    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1073 x=460   y=111   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1074 x=437   y=111   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1075 x=366   y=148   width=19    height=36    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1076 x=390   y=74    width=23    height=36    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1077 x=299   y=111   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1078 x=445   y=0     width=27    height=36    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=1079 x=302   y=148   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1080 x=207   y=111   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1081 x=230   y=111   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1082 x=132   y=148   width=21    height=36    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1083 x=276   y=111   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1084 x=191   y=37    width=26    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1085 x=322   y=111   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1086 x=345   y=111   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1087 x=368   y=111   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1088 x=391   y=111   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1089 x=154   y=148   width=21    height=36    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1090 x=325   y=148   width=20    height=36    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1091 x=414   y=111   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1092 x=137   y=37    width=26    height=36    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1093 x=262   y=148   width=20    height=36    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1094 x=341   y=74    width=23    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1095 x=88    y=148   width=21    height=36    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1096 x=416   y=0     width=28    height=36    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=1097 x=386   y=0     width=29    height=36    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1098 x=245   y=74    width=23    height=36    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1099 x=270   y=37    width=25    height=36    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=1100 x=198   y=148   width=21    height=36    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1101 x=241   y=148   width=20    height=36    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1102 x=0     y=37    width=27    height=36    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=1103 x=44    y=148   width=21    height=36    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1104 x=483   y=111   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1105 x=485   y=74    width=22    height=36    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1106 x=0     y=111   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1107 x=386   y=148   width=19    height=36    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1108 x=283   y=148   width=20    height=36    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1109 x=346   y=148   width=19    height=36    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1110 x=82    y=185   width=14    height=36    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1111 x=481   y=148   width=17    height=36    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1112 x=18    y=185   width=16    height=36    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1113 x=326   y=0     width=29    height=36    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=1114 x=202   y=0     width=30    height=36    xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=1115 x=23    y=111   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1116 x=176   y=148   width=21    height=36    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1117 x=46    y=111   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1118 x=69    y=111   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1119 x=115   y=111   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1122 x=56    y=37    width=26    height=36    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1123 x=413   y=74    width=23    height=36    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=8211 x=253   y=111   width=22    height=36    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=8212 x=0     y=0     width=34    height=36    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=8213 x=35    y=0     width=34    height=36    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=8216 x=97    y=185   width=14    height=36    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8217 x=127   y=185   width=14    height=36    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8218 x=112   y=185   width=14    height=36    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8220 x=406   y=148   width=18    height=36    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8221 x=425   y=148   width=18    height=36    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8222 x=444   y=148   width=18    height=36    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8226 x=0     y=185   width=17    height=36    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8230 x=104   y=0     width=32    height=36    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=8249 x=51    y=185   width=15    height=36    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8250 x=35    y=185   width=15    height=36    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
