info face="Yu Gothic UI" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=110 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="eaw_24bs_cryllic_plus.dds"
chars count=126
char id=188  x=293   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=189  x=247   y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=190  x=315   y=0     width=20    height=36    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=1026 x=297   y=38    width=16    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1027 x=412   y=114   width=9     height=36    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=1028 x=156   y=114   width=13    height=36    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1029 x=365   y=114   width=11    height=36    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1030 x=20    y=152   width=3     height=36    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=1031 x=463   y=114   width=8     height=36    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1032 x=483   y=114   width=7     height=36    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1033 x=77    y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1034 x=270   y=0     width=21    height=36    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=1035 x=315   y=38    width=16    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1036 x=242   y=114   width=12    height=36    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1037 x=480   y=76    width=14    height=36    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=1038 x=496   y=76    width=14    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1039 x=126   y=114   width=13    height=36    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=1106 x=111   y=114   width=13    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1107 x=453   y=114   width=8     height=36    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1108 x=378   y=114   width=10    height=36    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1109 x=401   y=114   width=9     height=36    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1110 x=8     y=152   width=4     height=36    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=1111 x=443   y=114   width=8     height=36    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1112 x=433   y=114   width=8     height=36    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=1113 x=460   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1114 x=420   y=0     width=18    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=1115 x=200   y=114   width=12    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1116 x=339   y=114   width=11    height=36    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1118 x=186   y=114   width=12    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1119 x=326   y=114   width=11    height=36    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1168 x=390   y=114   width=9     height=36    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=1169 x=423   y=114   width=8     height=36    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8208 x=0     y=152   width=6     height=36    xoffset=9     yoffset=0     xadvance=24    page=0  chnl=15
char id=8209 x=473   y=114   width=8     height=36    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8210 x=312   y=114   width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8213 x=175   y=0     width=22    height=36    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=8230 x=34    y=76    width=15    height=36    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8249 x=492   y=114   width=6     height=36    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=8250 x=500   y=114   width=6     height=36    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=8252 x=500   y=0     width=10    height=36    xoffset=7     yoffset=0     xadvance=24    page=0  chnl=15
char id=8253 x=352   y=114   width=11    height=36    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8263 x=127   y=0     width=22    height=36    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=8264 x=58    y=38    width=17    height=36    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=8265 x=96    y=38    width=17    height=36    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=8448 x=223   y=0     width=22    height=36    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=8451 x=102   y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8453 x=199   y=0     width=22    height=36    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=8457 x=151   y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8458 x=256   y=114   width=12    height=36    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=8463 x=228   y=114   width=12    height=36    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=8467 x=214   y=114   width=12    height=36    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=8470 x=26    y=0     width=24    height=36    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=8486 x=261   y=38    width=16    height=36    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=8487 x=279   y=38    width=16    height=36    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=8494 x=380   y=0     width=18    height=36    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=8501 x=85    y=76    width=15    height=36    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=8704 x=480   y=0     width=18    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=8706 x=96    y=114   width=13    height=36    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=8707 x=171   y=114   width=13    height=36    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=8709 x=333   y=38    width=16    height=36    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=8710 x=77    y=38    width=17    height=36    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=8711 x=400   y=0     width=18    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=8712 x=16    y=114   width=14    height=36    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=8713 x=141   y=114   width=13    height=36    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=8714 x=270   y=114   width=12    height=36    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=8715 x=48    y=114   width=14    height=36    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=8719 x=359   y=0     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8721 x=119   y=76    width=15    height=36    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=8722 x=64    y=114   width=14    height=36    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=8723 x=272   y=76    width=14    height=36    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=8729 x=14    y=152   width=4     height=36    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8730 x=52    y=0     width=23    height=36    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=8733 x=288   y=76    width=14    height=36    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=8734 x=243   y=38    width=16    height=36    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=8735 x=225   y=38    width=16    height=36    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=8736 x=440   y=0     width=18    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=8741 x=102   y=76    width=15    height=36    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8742 x=51    y=76    width=15    height=36    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8743 x=0     y=114   width=14    height=36    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=8744 x=304   y=76    width=14    height=36    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=8745 x=284   y=114   width=12    height=36    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=8746 x=298   y=114   width=12    height=36    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=8747 x=320   y=76    width=14    height=36    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=8748 x=337   y=0     width=20    height=36    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=8749 x=0     y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8750 x=336   y=76    width=14    height=36    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=8756 x=153   y=76    width=15    height=36    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=8757 x=491   y=38    width=15    height=36    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=8764 x=136   y=76    width=15    height=36    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8765 x=189   y=38    width=16    height=36    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=8771 x=171   y=38    width=16    height=36    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=8773 x=170   y=76    width=15    height=36    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8776 x=187   y=76    width=15    height=36    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8786 x=352   y=76    width=14    height=36    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=8800 x=368   y=76    width=14    height=36    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=8801 x=32    y=114   width=14    height=36    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=8802 x=221   y=76    width=15    height=36    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8804 x=423   y=38    width=15    height=36    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8805 x=440   y=38    width=15    height=36    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8806 x=384   y=76    width=14    height=36    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=8807 x=400   y=76    width=14    height=36    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=8810 x=153   y=38    width=16    height=36    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=8811 x=405   y=38    width=16    height=36    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=8818 x=351   y=38    width=16    height=36    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=8819 x=207   y=38    width=16    height=36    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=8822 x=474   y=38    width=15    height=36    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8823 x=0     y=76    width=15    height=36    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8834 x=416   y=76    width=14    height=36    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=8835 x=432   y=76    width=14    height=36    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=8836 x=457   y=38    width=15    height=36    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8837 x=204   y=76    width=15    height=36    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8838 x=448   y=76    width=14    height=36    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=8839 x=464   y=76    width=14    height=36    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=8842 x=17    y=76    width=15    height=36    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8843 x=68    y=76    width=15    height=36    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8853 x=39    y=38    width=17    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=8854 x=20    y=38    width=17    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=8855 x=115   y=38    width=17    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=8856 x=134   y=38    width=17    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=8862 x=369   y=38    width=16    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=8864 x=387   y=38    width=16    height=36    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=8869 x=0     y=38    width=18    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=8922 x=238   y=76    width=15    height=36    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8923 x=255   y=76    width=15    height=36    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=10003 x=80    y=114   width=14    height=36    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=12288 x=508   y=38    width=1     height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
