info face="Ubuntu" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="eaw_diplo_16mbs_cryllic_0.dds"
chars count=214
char id=1024 x=152   y=0     width=11    height=17    xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=1025 x=164   y=18    width=11    height=16    xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=1026 x=90    y=96    width=14    height=13    xoffset=-2    yoffset=22     xadvance=10    page=0  chnl=15
char id=1027 x=140   y=0     width=11    height=17    xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=1028 x=230   y=93    width=12    height=13    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=1029 x=125   y=124   width=11    height=13    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=1030 x=41    y=139   width=7     height=13    xoffset=-2    yoffset=22     xadvance=4     page=0  chnl=15
char id=1031 x=212   y=17    width=10    height=16    xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=1032 x=12    y=139   width=10    height=13    xoffset=-2    yoffset=22     xadvance=6     page=0  chnl=15
char id=1033 x=199   y=66    width=18    height=13    xoffset=-2    yoffset=22     xadvance=14    page=0  chnl=15
char id=1034 x=18    y=83    width=17    height=13    xoffset=-2    yoffset=22     xadvance=13    page=0  chnl=15
char id=1035 x=150   y=82    width=14    height=13    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=1036 x=75    y=0     width=12    height=17    xoffset=-2    yoffset=18    xadvance=8     page=0  chnl=15
char id=1037 x=47    y=0     width=13    height=17    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=1038 x=101   y=0     width=12    height=17    xoffset=-2    yoffset=18    xadvance=8     page=0  chnl=15
char id=1039 x=26    y=51    width=12    height=15    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=1040 x=119   y=96    width=13    height=13    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=1041 x=243   y=93    width=12    height=13    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=1042 x=26    y=111   width=12    height=13    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=1043 x=113   y=124   width=11    height=13    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=1044 x=86    y=35    width=15    height=15    xoffset=-2    yoffset=22     xadvance=10    page=0  chnl=15
char id=1045 x=101   y=124   width=11    height=13    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=1046 x=236   y=65    width=17    height=13    xoffset=-2    yoffset=22     xadvance=12    page=0  chnl=15
char id=1047 x=39    y=111   width=12    height=13    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=1048 x=203   y=95    width=13    height=13    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=1049 x=61    y=0     width=13    height=17    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=1050 x=156   y=110   width=12    height=13    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=1051 x=165   y=82    width=14    height=13    xoffset=-2    yoffset=22     xadvance=10    page=0  chnl=15
char id=1052 x=102   y=82    width=15    height=13    xoffset=-2    yoffset=22     xadvance=11    page=0  chnl=15
char id=1053 x=52    y=111   width=12    height=13    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=1054 x=180   y=81    width=14    height=13    xoffset=-2    yoffset=22     xadvance=10    page=0  chnl=15
char id=1055 x=65    y=110   width=12    height=13    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=1056 x=91    y=110   width=12    height=13    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=1057 x=117   y=110   width=12    height=13    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=1058 x=169   y=110   width=12    height=13    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=1059 x=195   y=109   width=12    height=13    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=1060 x=186   y=51    width=15    height=14    xoffset=-2    yoffset=21     xadvance=11    page=0  chnl=15
char id=1061 x=189   y=95    width=13    height=13    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=1062 x=149   y=35    width=14    height=15    xoffset=-2    yoffset=22     xadvance=10    page=0  chnl=15
char id=1063 x=234   y=107   width=12    height=13    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=1064 x=36    y=83    width=16    height=13    xoffset=-2    yoffset=22     xadvance=12    page=0  chnl=15
char id=1065 x=0     y=36    width=17    height=15    xoffset=-2    yoffset=22     xadvance=13    page=0  chnl=15
char id=1066 x=195   y=81    width=14    height=13    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=1067 x=70    y=82    width=15    height=13    xoffset=-2    yoffset=22     xadvance=11    page=0  chnl=15
char id=1068 x=0     y=125   width=12    height=13    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=1069 x=39    y=125   width=12    height=13    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=1070 x=218   y=65    width=17    height=13    xoffset=-2    yoffset=22     xadvance=13    page=0  chnl=15
char id=1071 x=217   y=94    width=12    height=13    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=1072 x=23    y=165   width=10    height=11    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=1073 x=25    y=68    width=11    height=14    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=1074 x=171   y=150   width=11    height=11    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=1075 x=56    y=164   width=9     height=11    xoffset=-2    yoffset=24     xadvance=5     page=0  chnl=15
char id=1076 x=225   y=79    width=14    height=13    xoffset=-2    yoffset=24     xadvance=9     page=0  chnl=15
char id=1077 x=243   y=148   width=11    height=11    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=1078 x=139   y=138   width=15    height=11    xoffset=-2    yoffset=24     xadvance=10    page=0  chnl=15
char id=1079 x=12    y=165   width=10    height=11    xoffset=-2    yoffset=24     xadvance=6     page=0  chnl=15
char id=1080 x=51    y=152   width=11    height=11    xoffset=-2    yoffset=24     xadvance=8     page=0  chnl=15
char id=1081 x=125   y=51    width=11    height=15    xoffset=-2    yoffset=20     xadvance=8     page=0  chnl=15
char id=1082 x=39    y=153   width=11    height=11    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=1083 x=240   y=136   width=12    height=11    xoffset=-2    yoffset=24     xadvance=8     page=0  chnl=15
char id=1084 x=199   y=137   width=13    height=11    xoffset=-2    yoffset=24     xadvance=9     page=0  chnl=15
char id=1085 x=231   y=148   width=11    height=11    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=1086 x=63    y=152   width=11    height=11    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=1087 x=0     y=165   width=11    height=11    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=1088 x=209   y=123   width=11    height=13    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=1089 x=45    y=165   width=10    height=11    xoffset=-2    yoffset=24     xadvance=6     page=0  chnl=15
char id=1090 x=219   y=149   width=11    height=11    xoffset=-2    yoffset=24     xadvance=6     page=0  chnl=15
char id=1091 x=185   y=124   width=11    height=13    xoffset=-2    yoffset=24     xadvance=8     page=0  chnl=15
char id=1092 x=15    y=18    width=14    height=16    xoffset=-2    yoffset=21     xadvance=10    page=0  chnl=15
char id=1093 x=123   y=150   width=11    height=11    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=1094 x=143   y=110   width=12    height=13    xoffset=-2    yoffset=24     xadvance=8     page=0  chnl=15
char id=1095 x=207   y=149   width=11    height=11    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=1096 x=155   y=138   width=14    height=11    xoffset=-2    yoffset=24     xadvance=11    page=0  chnl=15
char id=1097 x=86    y=82    width=15    height=13    xoffset=-2    yoffset=24     xadvance=11    page=0  chnl=15
char id=1098 x=0     y=153   width=12    height=11    xoffset=-2    yoffset=24     xadvance=8     page=0  chnl=15
char id=1099 x=170   y=138   width=14    height=11    xoffset=-2    yoffset=24     xadvance=11    page=0  chnl=15
char id=1100 x=87    y=150   width=11    height=11    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=1101 x=99    y=150   width=11    height=11    xoffset=-2    yoffset=24     xadvance=6     page=0  chnl=15
char id=1102 x=107   y=138   width=15    height=11    xoffset=-2    yoffset=24     xadvance=11    page=0  chnl=15
char id=1103 x=135   y=150   width=11    height=11    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=1104 x=101   y=51    width=11    height=15    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=1105 x=109   y=67    width=11    height=14    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=1106 x=200   y=17    width=11    height=16    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=1107 x=160   y=51    width=9     height=15    xoffset=-2    yoffset=20     xadvance=5     page=0  chnl=15
char id=1108 x=159   y=150   width=11    height=11    xoffset=-2    yoffset=24     xadvance=6     page=0  chnl=15
char id=1109 x=34    y=165   width=10    height=11    xoffset=-2    yoffset=24     xadvance=6     page=0  chnl=15
char id=1110 x=246   y=49    width=7     height=14    xoffset=-2    yoffset=21     xadvance=4     page=0  chnl=15
char id=1111 x=133   y=67    width=10    height=14    xoffset=-2    yoffset=21     xadvance=4     page=0  chnl=15
char id=1112 x=223   y=17    width=9     height=16    xoffset=-3    yoffset=21     xadvance=3     page=0  chnl=15
char id=1113 x=74    y=138   width=16    height=11    xoffset=-2    yoffset=24     xadvance=12    page=0  chnl=15
char id=1114 x=91    y=138   width=15    height=11    xoffset=-2    yoffset=24     xadvance=11    page=0  chnl=15
char id=1115 x=37    y=67    width=11    height=14    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=1116 x=113   y=51    width=11    height=15    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=1117 x=65    y=51    width=11    height=15    xoffset=-2    yoffset=20     xadvance=8     page=0  chnl=15
char id=1118 x=164   y=0     width=11    height=17    xoffset=-2    yoffset=20     xadvance=6     page=0  chnl=15
char id=1119 x=65    y=124   width=11    height=13    xoffset=-2    yoffset=24     xadvance=8     page=0  chnl=15
char id=1122 x=217   y=50    width=14    height=14    xoffset=-2    yoffset=21     xadvance=9     page=0  chnl=15
char id=1123 x=0     y=68    width=12    height=14    xoffset=-2    yoffset=21     xadvance=8     page=0  chnl=15
char id=1138 x=210   y=80    width=14    height=13    xoffset=-2    yoffset=22     xadvance=10    page=0  chnl=15
char id=1139 x=75    y=150   width=11    height=11    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=1140 x=134   y=82    width=15    height=13    xoffset=-2    yoffset=22     xadvance=10    page=0  chnl=15
char id=1141 x=26    y=153   width=12    height=11    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=1162 x=0     y=0     width=14    height=18    xoffset=-2    yoffset=19    xadvance=10    page=0  chnl=15
char id=1163 x=88    y=0     width=12    height=17    xoffset=-2    yoffset=20     xadvance=8     page=0  chnl=15
char id=1164 x=104   y=110   width=12    height=13    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=1165 x=62    y=139   width=11    height=12    xoffset=-2    yoffset=23     xadvance=7     page=0  chnl=15
char id=1166 x=221   y=108   width=12    height=13    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=1167 x=137   y=124   width=11    height=13    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=1168 x=137   y=51    width=11    height=15    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=1169 x=245   y=121   width=10    height=13    xoffset=-2    yoffset=22     xadvance=6     page=0  chnl=15
char id=1170 x=13    y=111   width=12    height=13    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=1171 x=147   y=150   width=11    height=11    xoffset=-2    yoffset=24     xadvance=6     page=0  chnl=15
char id=1172 x=39    y=51    width=12    height=15    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=1173 x=77    y=124   width=11    height=13    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=1174 x=233   y=17    width=17    height=15    xoffset=-2    yoffset=22     xadvance=13    page=0  chnl=15
char id=1175 x=53    y=82    width=16    height=13    xoffset=-2    yoffset=24     xadvance=11    page=0  chnl=15
char id=1176 x=151   y=18    width=12    height=16    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=1177 x=166   y=67    width=10    height=14    xoffset=-2    yoffset=24     xadvance=6     page=0  chnl=15
char id=1178 x=222   y=34    width=13    height=15    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=1179 x=89    y=124   width=11    height=13    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=1180 x=240   y=79    width=14    height=13    xoffset=-2    yoffset=22     xadvance=10    page=0  chnl=15
char id=1181 x=227   y=136   width=12    height=11    xoffset=-2    yoffset=24     xadvance=8     page=0  chnl=15
char id=1182 x=232   y=50    width=13    height=14    xoffset=-2    yoffset=21     xadvance=9     page=0  chnl=15
char id=1183 x=49    y=139   width=12    height=12    xoffset=-2    yoffset=23     xadvance=7     page=0  chnl=15
char id=1184 x=0     y=97    width=14    height=13    xoffset=-2    yoffset=22     xadvance=10    page=0  chnl=15
char id=1185 x=185   y=138   width=13    height=11    xoffset=-2    yoffset=24     xadvance=8     page=0  chnl=15
char id=1186 x=134   y=35    width=14    height=15    xoffset=-2    yoffset=22     xadvance=10    page=0  chnl=15
char id=1187 x=0     y=111   width=12    height=13    xoffset=-2    yoffset=24     xadvance=8     page=0  chnl=15
char id=1188 x=15    y=97    width=14    height=13    xoffset=-2    yoffset=22     xadvance=10    page=0  chnl=15
char id=1189 x=13    y=153   width=12    height=11    xoffset=-2    yoffset=24     xadvance=8     page=0  chnl=15
char id=1190 x=18    y=35    width=17    height=15    xoffset=-2    yoffset=22     xadvance=14    page=0  chnl=15
char id=1191 x=30    y=97    width=14    height=13    xoffset=-2    yoffset=24     xadvance=11    page=0  chnl=15
char id=1192 x=179   y=35    width=14    height=15    xoffset=-2    yoffset=22     xadvance=10    page=0  chnl=15
char id=1193 x=182   y=110   width=12    height=13    xoffset=-2    yoffset=24     xadvance=8     page=0  chnl=15
char id=1194 x=125   y=18    width=12    height=16    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=1195 x=144   y=67    width=10    height=14    xoffset=-2    yoffset=24     xadvance=6     page=0  chnl=15
char id=1196 x=13    y=52    width=12    height=15    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=1197 x=149   y=124   width=11    height=13    xoffset=-2    yoffset=24     xadvance=6     page=0  chnl=15
char id=1198 x=161   y=96    width=13    height=13    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=1199 x=161   y=124   width=11    height=13    xoffset=-2    yoffset=24     xadvance=6     page=0  chnl=15
char id=1200 x=105   y=96    width=13    height=13    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=1201 x=173   y=124   width=11    height=13    xoffset=-2    yoffset=24     xadvance=6     page=0  chnl=15
char id=1202 x=194   y=35    width=13    height=15    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=1203 x=208   y=109   width=12    height=13    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=1204 x=36    y=35    width=16    height=15    xoffset=-2    yoffset=22     xadvance=12    page=0  chnl=15
char id=1205 x=45    y=97    width=14    height=13    xoffset=-2    yoffset=24     xadvance=9     page=0  chnl=15
char id=1206 x=208   y=34    width=13    height=15    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=1207 x=13    y=125   width=12    height=13    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=1208 x=26    y=125   width=12    height=13    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=1209 x=183   y=150   width=11    height=11    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=1210 x=52    y=125   width=12    height=13    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=1211 x=177   y=66    width=10    height=14    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=1212 x=118   y=82    width=15    height=13    xoffset=-2    yoffset=22     xadvance=11    page=0  chnl=15
char id=1213 x=213   y=137   width=13    height=11    xoffset=-2    yoffset=24     xadvance=9     page=0  chnl=15
char id=1214 x=70    y=35    width=15    height=15    xoffset=-2    yoffset=22     xadvance=11    page=0  chnl=15
char id=1215 x=133   y=96    width=13    height=13    xoffset=-2    yoffset=24     xadvance=9     page=0  chnl=15
char id=1216 x=247   y=107   width=7     height=13    xoffset=-2    yoffset=22     xadvance=4     page=0  chnl=15
char id=1217 x=15    y=0     width=17    height=17    xoffset=-2    yoffset=18    xadvance=12    page=0  chnl=15
char id=1218 x=102   y=35    width=15    height=15    xoffset=-2    yoffset=20     xadvance=10    page=0  chnl=15
char id=1219 x=0     y=52    width=12    height=15    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=1220 x=197   y=123   width=11    height=13    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=1221 x=118   y=35    width=15    height=15    xoffset=-2    yoffset=22     xadvance=10    page=0  chnl=15
char id=1222 x=175   y=96    width=13    height=13    xoffset=-2    yoffset=24     xadvance=8     page=0  chnl=15
char id=1223 x=52    y=51    width=12    height=15    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=1224 x=221   y=122   width=11    height=13    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=1225 x=164   y=35    width=14    height=15    xoffset=-2    yoffset=22     xadvance=10    page=0  chnl=15
char id=1226 x=78    y=110   width=12    height=13    xoffset=-2    yoffset=24     xadvance=8     page=0  chnl=15
char id=1227 x=236   y=33    width=12    height=15    xoffset=-2    yoffset=22     xadvance=8     page=0  chnl=15
char id=1228 x=0     y=139   width=11    height=13    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=1229 x=53    y=35    width=16    height=15    xoffset=-2    yoffset=22     xadvance=12    page=0  chnl=15
char id=1230 x=60    y=96    width=14    height=13    xoffset=-2    yoffset=24     xadvance=10    page=0  chnl=15
char id=1231 x=33    y=139   width=7     height=13    xoffset=-2    yoffset=22     xadvance=4     page=0  chnl=15
char id=1232 x=33    y=0     width=13    height=17    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=1233 x=149   y=51    width=10    height=15    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=1234 x=44    y=18    width=13    height=16    xoffset=-2    yoffset=19    xadvance=9     page=0  chnl=15
char id=1235 x=155   y=67    width=10    height=14    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=1236 x=0     y=83    width=17    height=13    xoffset=-2    yoffset=22     xadvance=12    page=0  chnl=15
char id=1237 x=123   y=138   width=15    height=11    xoffset=-2    yoffset=24     xadvance=11    page=0  chnl=15
char id=1238 x=188   y=0     width=11    height=17    xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=1239 x=77    y=51    width=11    height=15    xoffset=-2    yoffset=20     xadvance=7     page=0  chnl=15
char id=1240 x=147   y=96    width=13    height=13    xoffset=-2    yoffset=22     xadvance=9     page=0  chnl=15
char id=1241 x=195   y=150   width=11    height=11    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=1242 x=58    y=18    width=13    height=16    xoffset=-2    yoffset=19    xadvance=9     page=0  chnl=15
char id=1243 x=49    y=67    width=11    height=14    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=1244 x=200   y=0     width=17    height=16    xoffset=-2    yoffset=19    xadvance=12    page=0  chnl=15
char id=1245 x=170   y=51    width=15    height=14    xoffset=-2    yoffset=21     xadvance=10    page=0  chnl=15
char id=1246 x=127   y=0     width=12    height=17    xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=1247 x=188   y=66    width=10    height=14    xoffset=-2    yoffset=21     xadvance=6     page=0  chnl=15
char id=1248 x=130   y=110   width=12    height=13    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=1249 x=233   y=122   width=11    height=13    xoffset=-2    yoffset=24     xadvance=6     page=0  chnl=15
char id=1250 x=30    y=18    width=13    height=16    xoffset=-2    yoffset=19    xadvance=9     page=0  chnl=15
char id=1251 x=97    y=67    width=11    height=14    xoffset=-2    yoffset=21     xadvance=8     page=0  chnl=15
char id=1252 x=72    y=18    width=13    height=16    xoffset=-2    yoffset=19    xadvance=9     page=0  chnl=15
char id=1253 x=61    y=67    width=11    height=14    xoffset=-2    yoffset=21     xadvance=8     page=0  chnl=15
char id=1254 x=0     y=19    width=14    height=16    xoffset=-2    yoffset=19    xadvance=10    page=0  chnl=15
char id=1255 x=73    y=67    width=11    height=14    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=1256 x=75    y=96    width=14    height=13    xoffset=-2    yoffset=22     xadvance=10    page=0  chnl=15
char id=1257 x=111   y=150   width=11    height=11    xoffset=-2    yoffset=24     xadvance=7     page=0  chnl=15
char id=1258 x=234   y=0     width=14    height=16    xoffset=-2    yoffset=19    xadvance=10    page=0  chnl=15
char id=1259 x=85    y=67    width=11    height=14    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=1260 x=99    y=18    width=12    height=16    xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=1261 x=13    y=68    width=11    height=14    xoffset=-2    yoffset=21     xadvance=6     page=0  chnl=15
char id=1262 x=112   y=18    width=12    height=16    xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=1263 x=176   y=18    width=11    height=16    xoffset=-2    yoffset=21     xadvance=6     page=0  chnl=15
char id=1264 x=138   y=18    width=12    height=16    xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=1265 x=188   y=18    width=11    height=16    xoffset=-2    yoffset=21     xadvance=6     page=0  chnl=15
char id=1266 x=114   y=0     width=12    height=17    xoffset=-2    yoffset=18    xadvance=8     page=0  chnl=15
char id=1267 x=176   y=0     width=11    height=17    xoffset=-2    yoffset=20     xadvance=6     page=0  chnl=15
char id=1268 x=86    y=18    width=12    height=16    xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=1269 x=121   y=67    width=11    height=14    xoffset=-2    yoffset=21     xadvance=7     page=0  chnl=15
char id=1270 x=89    y=51    width=11    height=15    xoffset=-2    yoffset=22     xadvance=7     page=0  chnl=15
char id=1271 x=23    y=139   width=9     height=13    xoffset=-2    yoffset=24     xadvance=5     page=0  chnl=15
char id=1272 x=218   y=0     width=15    height=16    xoffset=-2    yoffset=19    xadvance=11    page=0  chnl=15
char id=1273 x=202   y=51    width=14    height=14    xoffset=-2    yoffset=21     xadvance=11    page=0  chnl=15
