info face="Lifehack Sans" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=4,1 outline=0
common lineHeight=31 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="eaw_24bs_cryllic_0.dds"
chars count=408
char id=32   x=98    y=432   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=33   x=480   y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=34   x=435   y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=35   x=222   y=0     width=18    height=35    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=36   x=269   y=108   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=37   x=199   y=0     width=19    height=35    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=38   x=31    y=0     width=20    height=35    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=39   x=320   y=432   width=8     height=35    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=40   x=401   y=396   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=41   x=420   y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=42   x=286   y=108   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=43   x=303   y=108   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=44   x=308   y=432   width=8     height=35    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=45   x=320   y=108   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=46   x=296   y=432   width=8     height=35    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=47   x=0     y=72    width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=48   x=337   y=108   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=49   x=384   y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=50   x=448   y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=51   x=464   y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=52   x=126   y=108   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=53   x=480   y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=54   x=388   y=108   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=55   x=390   y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=56   x=405   y=108   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=57   x=422   y=108   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=58   x=246   y=432   width=9     height=35    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=59   x=233   y=432   width=9     height=35    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=60   x=0     y=216   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=61   x=476   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=62   x=459   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=63   x=347   y=72    width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=64   x=288   y=0     width=18    height=35    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=65   x=442   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=66   x=425   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=67   x=391   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=68   x=365   y=72    width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=69   x=360   y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=70   x=496   y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=71   x=339   y=36    width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=72   x=0     y=324   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=73   x=345   y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=74   x=16    y=324   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=75   x=34    y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=76   x=422   y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=77   x=266   y=0     width=18    height=35    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=78   x=419   y=72    width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=79   x=476   y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=80   x=50    y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=81   x=357   y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=82   x=221   y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=83   x=128   y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=84   x=66    y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=85   x=437   y=72    width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=86   x=51    y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=87   x=103   y=0     width=20    height=35    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=88   x=455   y=72    width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=89   x=82    y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=90   x=98    y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=91   x=114   y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=92   x=453   y=36    width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=93   x=130   y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=94   x=18    y=108   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=95   x=0     y=36    width=17    height=35    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=96   x=428   y=432   width=8     height=35    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=97   x=146   y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=98   x=30    y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=99   x=162   y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=100  x=204   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=101  x=205   y=396   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=102  x=62    y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=103  x=0     y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=104  x=178   y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=105  x=177   y=396   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=106  x=210   y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=107  x=194   y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=108  x=149   y=396   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=109  x=62    y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=110  x=210   y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=111  x=225   y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=112  x=92    y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=113  x=226   y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=114  x=242   y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=115  x=212   y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=116  x=407   y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=117  x=258   y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=118  x=274   y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=119  x=373   y=0     width=17    height=35    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=120  x=290   y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=121  x=497   y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=122  x=45    y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=123  x=119   y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=124  x=135   y=396   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=125  x=493   y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=126  x=76    y=72    width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=161  x=498   y=216   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=163  x=180   y=108   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=164  x=377   y=36    width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=165  x=282   y=36    width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=166  x=126   y=432   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=167  x=216   y=108   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=168  x=181   y=432   width=9     height=35    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=169  x=331   y=0     width=17    height=35    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=170  x=70    y=432   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=171  x=234   y=108   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=172  x=415   y=0     width=17    height=35    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=174  x=17    y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=175  x=42    y=432   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=176  x=28    y=432   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=177  x=68    y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=178  x=168   y=432   width=9     height=35    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=179  x=220   y=432   width=9     height=35    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=180  x=495   y=432   width=7     height=35    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=182  x=131   y=72    width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=183  x=440   y=432   width=7     height=35    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=184  x=284   y=432   width=8     height=35    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=185  x=272   y=432   width=8     height=35    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=186  x=14    y=432   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=187  x=38    y=72    width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=191  x=238   y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=192  x=255   y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=193  x=272   y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=194  x=289   y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=195  x=306   y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=196  x=323   y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=197  x=340   y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=198  x=242   y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=199  x=374   y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=200  x=315   y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=201  x=285   y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=202  x=255   y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=203  x=165   y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=204  x=197   y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=205  x=182   y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=206  x=152   y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=207  x=122   y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=208  x=434   y=36    width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=209  x=185   y=72    width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=210  x=51    y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=211  x=68    y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=212  x=85    y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=213  x=102   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=214  x=119   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=215  x=136   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=216  x=153   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=217  x=239   y=72    width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=218  x=257   y=72    width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=219  x=275   y=72    width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=220  x=293   y=72    width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=221  x=306   y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=222  x=322   y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=223  x=222   y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=224  x=338   y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=225  x=354   y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=226  x=370   y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=227  x=386   y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=228  x=402   y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=229  x=418   y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=230  x=57    y=72    width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=231  x=434   y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=232  x=331   y=396   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=233  x=289   y=396   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=234  x=154   y=432   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=235  x=317   y=396   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=236  x=261   y=396   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=237  x=247   y=396   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=238  x=233   y=396   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=239  x=219   y=396   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=240  x=195   y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=241  x=450   y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=242  x=330   y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=243  x=75    y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=244  x=287   y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=245  x=240   y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=246  x=347   y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=247  x=493   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=248  x=466   y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=249  x=482   y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=250  x=0     y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=251  x=16    y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=252  x=32    y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=253  x=467   y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=254  x=90    y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=255  x=60    y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=256  x=238   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=257  x=48    y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=258  x=289   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=259  x=64    y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=260  x=311   y=72    width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=261  x=340   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=262  x=357   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=263  x=80    y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=266  x=408   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=267  x=96    y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=268  x=102   y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=269  x=112   y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=270  x=90    y=108   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=271  x=108   y=108   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=272  x=19    y=72    width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=273  x=255   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=274  x=0     y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=275  x=0     y=432   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=278  x=377   y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=279  x=387   y=396   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=280  x=105   y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=281  x=275   y=396   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=282  x=32    y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=283  x=303   y=396   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=286  x=491   y=36    width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=287  x=153   y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=288  x=320   y=36    width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=289  x=306   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=290  x=396   y=36    width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=291  x=170   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=294  x=34    y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=295  x=144   y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=298  x=450   y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=299  x=112   y=432   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=302  x=0     y=396   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=303  x=56    y=432   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=304  x=105   y=396   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=305  x=140   y=432   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=310  x=160   y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=311  x=176   y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=313  x=107   y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=314  x=345   y=396   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=315  x=167   y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=316  x=359   y=396   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=317  x=242   y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=318  x=257   y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=321  x=192   y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=322  x=317   y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=323  x=36    y=108   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=324  x=208   y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=325  x=0     y=108   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=326  x=224   y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=327  x=491   y=72    width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=328  x=240   y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=330  x=473   y=72    width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=331  x=256   y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=332  x=0     y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=333  x=270   y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=336  x=459   y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=337  x=272   y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=338  x=202   y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=339  x=401   y=72    width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=340  x=272   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=341  x=288   y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=342  x=374   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=343  x=304   y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=344  x=371   y=108   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=345  x=320   y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=346  x=336   y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=347  x=495   y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=350  x=352   y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=351  x=30    y=396   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=352  x=368   y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=353  x=75    y=396   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=354  x=384   y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=355  x=120   y=396   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=356  x=400   y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=357  x=354   y=108   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=358  x=416   y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=359  x=47    y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=362  x=221   y=72    width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=363  x=432   y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=366  x=203   y=72    width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=367  x=448   y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=368  x=167   y=72    width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=369  x=464   y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=370  x=149   y=72    width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=371  x=480   y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=372  x=151   y=0     width=20    height=35    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=373  x=436   y=0     width=17    height=35    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=374  x=496   y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=375  x=227   y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=376  x=0     y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=377  x=16    y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=378  x=272   y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=379  x=32    y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=380  x=302   y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=381  x=48    y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=382  x=332   y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=536  x=64    y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=537  x=362   y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=538  x=80    y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=539  x=392   y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=710  x=415   y=396   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=711  x=207   y=432   width=9     height=35    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=728  x=194   y=432   width=9     height=35    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=729  x=10    y=468   width=6     height=35    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=730  x=451   y=432   width=7     height=35    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=731  x=416   y=432   width=8     height=35    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=732  x=429   y=396   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=733  x=443   y=396   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=768  x=356   y=432   width=8     height=35    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=769  x=344   y=432   width=8     height=35    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=770  x=457   y=396   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=771  x=471   y=396   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=772  x=485   y=396   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=774  x=499   y=396   width=9     height=35    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=775  x=0     y=468   width=6     height=35    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=776  x=499   y=0     width=9     height=35    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=778  x=484   y=432   width=7     height=35    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=779  x=150   y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=780  x=259   y=432   width=9     height=35    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=786  x=473   y=432   width=7     height=35    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=806  x=462   y=432   width=7     height=35    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=807  x=404   y=432   width=8     height=35    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=808  x=332   y=432   width=8     height=35    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=821  x=96    y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=822  x=425   y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=823  x=112   y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=956  x=408   y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1025 x=300   y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1040 x=391   y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1041 x=204   y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1042 x=187   y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1043 x=77    y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1044 x=262   y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1045 x=137   y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1046 x=21    y=36    width=17    height=35    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1047 x=128   y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1048 x=113   y=72    width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1049 x=95    y=72    width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1050 x=144   y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1051 x=85    y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1052 x=244   y=0     width=18    height=35    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1053 x=160   y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1054 x=34    y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1055 x=473   y=108   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1056 x=176   y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1057 x=456   y=108   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1058 x=192   y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1059 x=208   y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1060 x=142   y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1061 x=198   y=108   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1062 x=162   y=108   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1063 x=136   y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1064 x=42    y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1065 x=457   y=0     width=17    height=35    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1066 x=144   y=108   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1067 x=82    y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1068 x=221   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1069 x=323   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1070 x=478   y=0     width=17    height=35    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1071 x=490   y=108   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1072 x=224   y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1073 x=180   y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1074 x=135   y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1075 x=163   y=396   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=1076 x=72    y=108   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1077 x=191   y=396   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=1078 x=54    y=108   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1079 x=120   y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1080 x=187   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1081 x=442   y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1082 x=240   y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1083 x=256   y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1084 x=102   y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1085 x=272   y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1086 x=15    y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1087 x=288   y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1088 x=482   y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1089 x=304   y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1090 x=452   y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1091 x=437   y=324   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1092 x=472   y=36    width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1093 x=320   y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1094 x=17    y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1095 x=336   y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1096 x=383   y=72    width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1097 x=301   y=36    width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1098 x=439   y=108   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1099 x=415   y=36    width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1100 x=352   y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1101 x=375   y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1102 x=358   y=36    width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1103 x=405   y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1105 x=373   y=396   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7808 x=127   y=0     width=20    height=35    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=7809 x=394   y=0     width=17    height=35    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7810 x=79    y=0     width=20    height=35    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=7811 x=352   y=0     width=17    height=35    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7812 x=55    y=0     width=20    height=35    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=7813 x=310   y=0     width=17    height=35    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7922 x=368   y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7923 x=465   y=360   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8211 x=252   y=108   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8212 x=182   y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=8216 x=368   y=432   width=8     height=35    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8217 x=380   y=432   width=8     height=35    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8218 x=392   y=432   width=8     height=35    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8220 x=400   y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8221 x=416   y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8222 x=15    y=396   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8224 x=432   y=288   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8225 x=45    y=396   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8226 x=60    y=396   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8230 x=162   y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=8240 x=0     y=0     width=27    height=35    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8249 x=84    y=432   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8250 x=90    y=396   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8260 x=175   y=0     width=20    height=35    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=8364 x=329   y=72    width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8482 x=122   y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=8722 x=17    y=216   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8800 x=170   y=144   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
