info face="Orator Std [RUS]" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="eaw_24header_cryllic.dds"
chars count=106
char id=1024 x=80    y=0     width=14    height=21    xoffset=-2    yoffset=1     xadvance=11     page=0  chnl=15
char id=1025 x=95    y=0     width=14    height=21    xoffset=-2    yoffset=1     xadvance=11     page=0  chnl=15
char id=1026 x=267   y=21    width=17    height=18    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1027 x=110   y=0     width=14    height=21    xoffset=-2    yoffset=1     xadvance=11     page=0  chnl=15
char id=1028 x=284   y=0     width=15    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=1029 x=300   y=0     width=15    height=20    xoffset=-3    yoffset=3     xadvance=11     page=0  chnl=15
char id=1030 x=90    y=42    width=13    height=18    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1031 x=125   y=0     width=14    height=21    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1032 x=0     y=24    width=15    height=19    xoffset=-3    yoffset=4     xadvance=11     page=0  chnl=15
char id=1033 x=170   y=0     width=19    height=20    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=1034 x=136   y=22    width=19    height=18    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=1035 x=195   y=21    width=17    height=18    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1036 x=140   y=0     width=14    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1037 x=446   y=20    width=14    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1038 x=17    y=0     width=15    height=22    xoffset=-3    yoffset=1     xadvance=11     page=0  chnl=15
char id=1039 x=33    y=0     width=14    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1040 x=419   y=0     width=16    height=19    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1041 x=431   y=20    width=14    height=18    xoffset=-2    yoffset=4     xadvance=11     page=0  chnl=15
char id=1042 x=285   y=21    width=16    height=18    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1043 x=401   y=20    width=14    height=18    xoffset=-2    yoffset=4     xadvance=11     page=0  chnl=15
char id=1044 x=210   y=0     width=18    height=20    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1045 x=60    y=43    width=14    height=18    xoffset=-2    yoffset=4     xadvance=11     page=0  chnl=15
char id=1046 x=380   y=0     width=20    height=19    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=1047 x=332   y=0     width=15    height=20    xoffset=-3    yoffset=3     xadvance=11     page=0  chnl=15
char id=1048 x=45    y=43    width=14    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1049 x=155   y=0     width=14    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1050 x=15    y=44    width=14    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1051 x=436   y=0     width=16    height=19    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1052 x=319   y=21    width=16    height=18    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1053 x=491   y=20    width=14    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1054 x=364   y=0     width=15    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=1055 x=476   y=20    width=14    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1056 x=461   y=20    width=14    height=18    xoffset=-2    yoffset=4     xadvance=11     page=0  chnl=15
char id=1057 x=348   y=0     width=15    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=1058 x=385   y=20    width=15    height=18    xoffset=-3    yoffset=4     xadvance=11     page=0  chnl=15
char id=1059 x=16    y=24    width=15    height=19    xoffset=-3    yoffset=4     xadvance=11     page=0  chnl=15
char id=1060 x=156   y=22    width=19    height=18    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=1061 x=302   y=21    width=16    height=18    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1062 x=64    y=0     width=15    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1063 x=369   y=21    width=15    height=18    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1064 x=0     y=44    width=14    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1065 x=48    y=0     width=15    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1066 x=176   y=21    width=18    height=18    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1067 x=336   y=21    width=16    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1068 x=30    y=44    width=14    height=18    xoffset=-2    yoffset=4     xadvance=11     page=0  chnl=15
char id=1069 x=316   y=0     width=15    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=1070 x=190   y=0     width=19    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=1071 x=353   y=21    width=15    height=18    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1072 x=162   y=41    width=16    height=17    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1073 x=110   y=60    width=14    height=16    xoffset=-2    yoffset=6     xadvance=11     page=0  chnl=15
char id=1074 x=0     y=63    width=16    height=16    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1075 x=200   y=58    width=13    height=16    xoffset=-2    yoffset=6     xadvance=11     page=0  chnl=15
char id=1076 x=249   y=21    width=17    height=18    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=1077 x=125   y=60    width=14    height=16    xoffset=-2    yoffset=6     xadvance=11     page=0  chnl=15
char id=1078 x=338   y=40    width=20    height=16    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=1079 x=260   y=40    width=15    height=17    xoffset=-3    yoffset=6     xadvance=11     page=0  chnl=15
char id=1080 x=185   y=58    width=14    height=16    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1081 x=416   y=20    width=14    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1082 x=155   y=59    width=14    height=16    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1083 x=488   y=39    width=16    height=16    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1084 x=471   y=39    width=16    height=16    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=1085 x=170   y=59    width=14    height=16    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1086 x=276   y=40    width=15    height=17    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1087 x=65    y=62    width=14    height=16    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1088 x=80    y=61    width=14    height=16    xoffset=-2    yoffset=6     xadvance=11     page=0  chnl=15
char id=1089 x=228   y=40    width=15    height=17    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1090 x=33    y=63    width=15    height=16    xoffset=-3    yoffset=6     xadvance=11     page=0  chnl=15
char id=1091 x=212   y=40    width=15    height=17    xoffset=-3    yoffset=6     xadvance=11     page=0  chnl=15
char id=1092 x=399   y=39    width=19    height=16    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=1093 x=179   y=40    width=16    height=17    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1094 x=453   y=0     width=15    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1095 x=17    y=63    width=15    height=16    xoffset=-3    yoffset=6     xadvance=11     page=0  chnl=15
char id=1096 x=140   y=60    width=14    height=16    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1097 x=469   y=0     width=15    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1098 x=419   y=39    width=17    height=16    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=1099 x=437   y=39    width=16    height=16    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1100 x=95    y=61    width=14    height=16    xoffset=-2    yoffset=6     xadvance=11     page=0  chnl=15
char id=1101 x=244   y=40    width=15    height=17    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1102 x=104   y=42    width=19    height=17    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=1103 x=49    y=62    width=15    height=16    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1104 x=47    y=23    width=14    height=19    xoffset=-2    yoffset=3     xadvance=11     page=0  chnl=15
char id=1105 x=32    y=23    width=14    height=19    xoffset=-2    yoffset=3     xadvance=11     page=0  chnl=15
char id=1106 x=0     y=0     width=16    height=23    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=1107 x=122   y=22    width=13    height=19    xoffset=-2    yoffset=3     xadvance=11     page=0  chnl=15
char id=1108 x=292   y=40    width=15    height=17    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1109 x=308   y=40    width=15    height=17    xoffset=-3    yoffset=6     xadvance=11     page=0  chnl=15
char id=1110 x=214   y=58    width=13    height=16    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=1111 x=62    y=22    width=14    height=19    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=1112 x=196   y=40    width=15    height=17    xoffset=-3    yoffset=6     xadvance=11     page=0  chnl=15
char id=1113 x=379   y=40    width=19    height=16    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=1114 x=359   y=40    width=19    height=16    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=1115 x=267   y=0     width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=1116 x=92    y=22    width=14    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1117 x=75    y=42    width=14    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1118 x=485   y=0     width=15    height=19    xoffset=-3    yoffset=4     xadvance=11     page=0  chnl=15
char id=1119 x=107   y=22    width=14    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1120 x=229   y=0     width=18    height=20    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=1121 x=454   y=39    width=16    height=16    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1122 x=213   y=21    width=17    height=18    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1123 x=231   y=21    width=17    height=18    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1124 x=248   y=0     width=18    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1125 x=143   y=41    width=18    height=17    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1168 x=77    y=22    width=14    height=19    xoffset=-2    yoffset=3     xadvance=11     page=0  chnl=15
char id=1169 x=324   y=40    width=13    height=17    xoffset=-2    yoffset=5     xadvance=11     page=0  chnl=15
char id=1236 x=401   y=0     width=17    height=19    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1237 x=124   y=42    width=18    height=17    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
