info face="Ubuntu Light" size=23 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="eaw_24header_cryllic.dds"
chars count=76
char id=1025 x=86    y=96    width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1028 x=234   y=0     width=21    height=31    xoffset=-4    yoffset=-4    xadvance=11     page=0  chnl=15
char id=1030 x=87    y=192   width=14    height=31    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1031 x=55    y=192   width=15    height=31    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1040 x=23    y=64    width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11     page=0  chnl=15
char id=1041 x=107   y=96    width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11     page=0  chnl=15
char id=1042 x=65    y=96    width=20    height=31    xoffset=-4    yoffset=-4    xadvance=10     page=0  chnl=15
char id=1043 x=139   y=160   width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1044 x=187   y=32    width=22    height=31    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1045 x=149   y=96    width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1046 x=83    y=0     width=22    height=31    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1047 x=82    y=128   width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11     page=0  chnl=15
char id=1048 x=72    y=32    width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1049 x=95    y=32    width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1050 x=22    y=96    width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1051 x=221   y=64    width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1052 x=56    y=0     width=20    height=31    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1053 x=133   y=64    width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1054 x=0     y=32    width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1055 x=89    y=64    width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1056 x=67    y=64    width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1057 x=45    y=64    width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11     page=0  chnl=15
char id=1058 x=212   y=96    width=18    height=31    xoffset=-4    yoffset=-4    xadvance=10     page=0  chnl=15
char id=1059 x=141   y=32    width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11     page=0  chnl=15
char id=1060 x=135   y=0     width=22    height=31    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1061 x=155   y=64    width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1062 x=164   y=32    width=21    height=31    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1063 x=233   y=96    width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1064 x=109   y=0     width=22    height=31    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1065 x=0     y=0     width=22    height=31    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1066 x=48    y=32    width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1067 x=185   y=0     width=22    height=31    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1068 x=111   y=64    width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11     page=0  chnl=15
char id=1069 x=170   y=96    width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11     page=0  chnl=15
char id=1070 x=28    y=0     width=22    height=31    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1071 x=21    y=128   width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1072 x=234   y=160   width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1073 x=128   y=96    width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11     page=0  chnl=15
char id=1074 x=158   y=160   width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11     page=0  chnl=15
char id=1075 x=37    y=192   width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11     page=0  chnl=15
char id=1076 x=191   y=96    width=22    height=31    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1077 x=122   y=128   width=20    height=31    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1078 x=24    y=32    width=22    height=31    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1079 x=19    y=192   width=20    height=31    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1080 x=142   y=128   width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1081 x=162   y=128   width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1082 x=182   y=128   width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1083 x=102   y=128   width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1084 x=118   y=32    width=20    height=31    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1085 x=44    y=96    width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1086 x=202   y=128   width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11     page=0  chnl=15
char id=1087 x=60    y=160   width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1088 x=80    y=160   width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11     page=0  chnl=15
char id=1089 x=120   y=160   width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11     page=0  chnl=15
char id=1090 x=42    y=128   width=18    height=31    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1091 x=61    y=128   width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11     page=0  chnl=15
char id=1092 x=233   y=32    width=22    height=31    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1093 x=0     y=160   width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1094 x=177   y=64    width=21    height=31    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1095 x=215   y=160   width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11     page=0  chnl=15
char id=1096 x=210   y=32    width=22    height=31    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1097 x=160   y=0     width=22    height=31    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1098 x=0     y=128   width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11     page=0  chnl=15
char id=1099 x=0     y=96    width=22    height=31    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1100 x=222   y=128   width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11     page=0  chnl=15
char id=1101 x=177   y=160   width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11     page=0  chnl=15
char id=1102 x=0     y=64    width=22    height=31    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=1103 x=20    y=160   width=20    height=31    xoffset=-4    yoffset=-4    xadvance=11     page=0  chnl=15
char id=1105 x=40    y=160   width=19    height=31    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1108 x=196   y=160   width=18    height=31    xoffset=-4    yoffset=-4    xadvance=11     page=0  chnl=15
char id=1110 x=243   y=64    width=12    height=31    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1111 x=71    y=192   width=15    height=31    xoffset=-4    yoffset=-4    xadvance=10     page=0  chnl=15
char id=1122 x=210   y=0     width=23    height=31    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1123 x=199   y=64    width=21    height=31    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1168 x=100   y=160   width=19    height=31    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1169 x=0     y=192   width=18    height=31    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
