info face="Orator Std [RUS]" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_30header_extras.dds"
chars count=98
char id=402  x=85    y=0     width=17    height=27    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=710  x=226   y=137   width=15    height=12    xoffset=-3    yoffset=4     xadvance=11     page=0  chnl=15
char id=711  x=210   y=138   width=15    height=12    xoffset=-3    yoffset=4     xadvance=11     page=0  chnl=15
char id=713  x=72    y=165   width=15    height=11    xoffset=-3    yoffset=4     xadvance=11     page=0  chnl=15
char id=728  x=55    y=166   width=16    height=11    xoffset=-3    yoffset=4     xadvance=11     page=0  chnl=15
char id=729  x=0     y=168   width=11    height=12    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=730  x=113   y=145   width=13    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=731  x=15    y=153   width=14    height=14    xoffset=-3    yoffset=18    xadvance=9     page=0  chnl=15
char id=732  x=193   y=138   width=16    height=12    xoffset=-3    yoffset=4     xadvance=11     page=0  chnl=15
char id=733  x=174   y=139   width=18    height=12    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=915  x=35    y=85    width=16    height=24    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=920  x=235   y=26    width=20    height=24    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=934  x=153   y=53    width=20    height=24    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=937  x=189   y=26    width=22    height=24    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=945  x=40    y=110   width=19    height=21    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=948  x=214   y=51    width=18    height=24    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=949  x=80    y=107   width=18    height=21    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=956  x=167   y=0     width=16    height=26    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=960  x=138   y=102   width=20    height=20    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=963  x=60    y=110   width=19    height=21    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=964  x=99    y=106   width=17    height=21    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=981  x=131   y=27    width=17    height=25    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=8211 x=35    y=167   width=19    height=11    xoffset=-3    yoffset=12    xadvance=15    page=0  chnl=15
char id=8212 x=12    y=168   width=22    height=11    xoffset=-3    yoffset=12    xadvance=18    page=0  chnl=15
char id=8215 x=56    y=151   width=22    height=13    xoffset=-3    yoffset=20    xadvance=19    page=0  chnl=15
char id=8216 x=140   y=143   width=12    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=8217 x=43    y=151   width=12    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=8218 x=127   y=143   width=12    height=13    xoffset=-3    yoffset=16    xadvance=8     page=0  chnl=15
char id=8219 x=30    y=152   width=12    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=8220 x=96    y=149   width=16    height=13    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=8221 x=233   y=119   width=16    height=14    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=8222 x=79    y=149   width=16    height=13    xoffset=-3    yoffset=16    xadvance=12    page=0  chnl=15
char id=8224 x=52    y=85    width=16    height=24    xoffset=-3    yoffset=4     xadvance=11     page=0  chnl=15
char id=8225 x=69    y=82    width=16    height=24    xoffset=-3    yoffset=4     xadvance=11     page=0  chnl=15
char id=8226 x=0     y=153   width=14    height=14    xoffset=-3    yoffset=11    xadvance=10     page=0  chnl=15
char id=8230 x=153   y=140   width=20    height=12    xoffset=-3    yoffset=16    xadvance=16    page=0  chnl=15
char id=8240 x=166   y=27    width=22    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=8249 x=199   y=100   width=16    height=20    xoffset=-3    yoffset=6     xadvance=11     page=0  chnl=15
char id=8250 x=216   y=99    width=15    height=20    xoffset=-3    yoffset=6     xadvance=11     page=0  chnl=15
char id=8252 x=0     y=85    width=17    height=24    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=8254 x=121   y=159   width=16    height=10    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=8260 x=233   y=51    width=18    height=24    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=8319 x=61    y=132   width=14    height=17    xoffset=-3    yoffset=4     xadvance=10     page=0  chnl=15
char id=8355 x=45    y=60    width=21    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=8359 x=132   y=53    width=20    height=24    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=8364 x=67    y=57    width=21    height=24    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=8467 x=92    y=28    width=19    height=25    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=8482 x=190   y=122   width=21    height=15    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=8486 x=0     y=60    width=22    height=24    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=8494 x=17    y=110   width=22    height=21    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=8539 x=174   y=52    width=20    height=24    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=8540 x=89    y=57    width=21    height=24    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=8541 x=23    y=60    width=21    height=24    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=8542 x=111   y=54    width=20    height=24    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=8592 x=145   y=123   width=22    height=16    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=8593 x=231   y=76    width=16    height=22    xoffset=-3    yoffset=4     xadvance=11     page=0  chnl=15
char id=8594 x=76    y=132   width=22    height=16    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=8595 x=214   y=76    width=16    height=22    xoffset=-3    yoffset=4     xadvance=11     page=0  chnl=15
char id=8596 x=99    y=128   width=22    height=16    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=8597 x=0     y=110   width=16    height=22    xoffset=-3    yoffset=4     xadvance=11     page=0  chnl=15
char id=8616 x=149   y=27    width=16    height=25    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=8706 x=147   y=0     width=19    height=26    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=8710 x=212   y=26    width=22    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=8719 x=103   y=0     width=22    height=26    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=8721 x=18    y=85    width=16    height=24    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=8722 x=99    y=163   width=21    height=10    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=8725 x=195   y=51    width=18    height=24    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=8729 x=242   y=134   width=11    height=12    xoffset=-3    yoffset=10    xadvance=7     page=0  chnl=15
char id=8730 x=46    y=0     width=21    height=30    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=8734 x=122   y=126   width=22    height=16    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=8745 x=0     y=34    width=22    height=25    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=8747 x=68    y=0     width=16    height=30    xoffset=-3    yoffset=1     xadvance=11     page=0  chnl=15
char id=8776 x=212   y=121   width=20    height=15    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=8800 x=232   y=99    width=21    height=19    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=8801 x=168   y=122   width=21    height=16    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=8804 x=193   y=77    width=20    height=22    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=8805 x=172   y=78    width=20    height=22    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=8901 x=88    y=163   width=10    height=11    xoffset=-3    yoffset=10    xadvance=6     page=0  chnl=15
char id=9632 x=42    y=132   width=18    height=18    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=9650 x=21    y=132   width=20    height=19    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=9654 x=179   y=101   width=19    height=20    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=9660 x=0     y=133   width=20    height=19    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=9664 x=159   y=101   width=19    height=20    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=9674 x=126   y=0     width=20    height=26    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=9688 x=0     y=0     width=22    height=33    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=9689 x=23    y=0     width=22    height=33    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=9786 x=149   y=78    width=22    height=22    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=9787 x=126   y=79    width=22    height=22    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=9788 x=103   y=82    width=22    height=22    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=9792 x=86    y=82    width=16    height=23    xoffset=-3    yoffset=5     xadvance=11     page=0  chnl=15
char id=9794 x=117   y=105   width=20    height=20    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=9824 x=230   y=0     width=22    height=25    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=9826 x=207   y=0     width=22    height=25    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=9827 x=184   y=0     width=22    height=25    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=9829 x=69    y=31    width=22    height=25    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=9830 x=46    y=31    width=22    height=25    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=9834 x=112   y=27    width=18    height=25    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=9836 x=23    y=34    width=22    height=25    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
