info face="Orator Std" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_24header.dds"
chars count=277
char id=32   x=131   y=187   width=10    height=9     xoffset=-4    yoffset=19    xadvance=11    page=0  chnl=15
char id=33   x=287   y=110   width=12    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=34   x=95    y=173   width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=35   x=49    y=0     width=19    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=104   y=92    width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=395   y=67    width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=431   y=109   width=16    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=124   y=173   width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=40   x=281   y=24    width=13    height=22    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=267   y=24    width=13    height=22    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=42   x=17    y=176   width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=334   y=109   width=19    height=19    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=44   x=240   y=171   width=12    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=45   x=50    y=191   width=13    height=10    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=46   x=448   y=165   width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=47   x=459   y=0     width=16    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=48   x=359   y=88    width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=342   y=88    width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=325   y=88    width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=308   y=88    width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=291   y=89    width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=155   y=91    width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=393   y=88    width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=257   y=90    width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=240   y=91    width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=223   y=91    width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=443   y=148   width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=59   x=341   y=148   width=12    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=60   x=403   y=24    width=17    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=61   x=312   y=169   width=19    height=11    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=367   y=24    width=17    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=63   x=189   y=91    width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=358   y=46    width=20    height=20    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=431   y=67    width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=206   y=91    width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=138   y=91    width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=449   y=67    width=17    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=224   y=112   width=15    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=192   y=112   width=15    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=70    y=93    width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=160   y=112   width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=272   y=111   width=14    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=256   y=112   width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=495   y=88    width=16    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=208   y=112   width=15    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=467   y=67    width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=128   y=113   width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=461   y=88    width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=176   y=112   width=15    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=0     y=53    width=16    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=444   y=88    width=16    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=144   y=112   width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=87    y=93    width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=112   y=113   width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=0     y=96    width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=18    y=96    width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=233   y=70    width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=251   y=69    width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=274   y=89    width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=210   y=48    width=14    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=493   y=0     width=16    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=93   x=195   y=48    width=14    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=0     y=176   width=16    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=90    y=188   width=20    height=9     xoffset=-4    yoffset=16    xadvance=11    page=0  chnl=15
char id=96   x=198   y=171   width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=97   x=212   y=133   width=17    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=495   y=128   width=16    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=0     y=157   width=16    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=100  x=392   y=129   width=17    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=181   y=152   width=15    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=165   y=152   width=15    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=34    y=157   width=16    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=245   y=152   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=293   y=151   width=13    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=106  x=149   y=153   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=107  x=51    y=157   width=16    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=117   y=154   width=15    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=109  x=374   y=129   width=17    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=229   y=152   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=444   y=129   width=16    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=277   y=152   width=15    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=413   y=109   width=17    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=410   y=129   width=16    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=115  x=213   y=152   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=116  x=461   y=129   width=16    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=261   y=152   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=302   y=131   width=17    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=119  x=248   y=133   width=17    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=284   y=132   width=17    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=121  x=230   y=133   width=17    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=122  x=427   y=129   width=16    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=123  x=115   y=49    width=15    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=10    height=28    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=163   y=48    width=15    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=292   y=171   width=19    height=11    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=160  x=501   y=46    width=10    height=9     xoffset=-4    yoffset=19    xadvance=11    page=0  chnl=15
char id=161  x=300   y=110   width=12    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=162  x=427   y=88    width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=163  x=119   y=71    width=18    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=164  x=313   y=109   width=20    height=19    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=165  x=341   y=67    width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=167  x=376   y=88    width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=168  x=433   y=165   width=14    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=169  x=400   y=46    width=20    height=20    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=427   y=148   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=171  x=0     y=138   width=19    height=18    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=173  x=64    y=190   width=13    height=10    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=174  x=337   y=46    width=20    height=20    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=175  x=18    y=191   width=15    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=176  x=394   y=148   width=16    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=177  x=60    y=72    width=19    height=20    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=178  x=47    y=176   width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=179  x=497   y=147   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=180  x=212   y=171   width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=181  x=203   y=25    width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=182  x=147   y=25    width=19    height=22    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=183  x=460   y=163   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=184  x=110   y=173   width=13    height=13    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=185  x=33    y=176   width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=186  x=411   y=148   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=187  x=40    y=138   width=19    height=18    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=188  x=80    y=72    width=19    height=20    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=189  x=214   y=70    width=18    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=190  x=0     y=75    width=19    height=20    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=191  x=36    y=94    width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=192  x=87    y=0     width=17    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=69    y=0     width=17    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=268   y=0     width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=250   y=0     width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=286   y=0     width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=232   y=0     width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=176   y=70    width=18    height=20    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=105   y=0     width=16    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=170   y=0     width=15    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=201  x=154   y=0     width=15    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=202  x=391   y=0     width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=16    y=27    width=15    height=23    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=217   y=0     width=14    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=205  x=202   y=0     width=14    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=206  x=64    y=26    width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=111   y=25    width=14    height=23    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=359   y=67    width=17    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=209  x=48    y=26    width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=476   y=0     width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=425   y=0     width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=442   y=0     width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=340   y=0     width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=408   y=0     width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=354   y=109   width=19    height=19    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=216  x=385   y=24    width=17    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=217  x=186   y=0     width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=138   y=0     width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=32    y=26    width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=80    y=25    width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=322   y=0     width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=48    y=115   width=15    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=101   y=154   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=224  x=439   y=24    width=17    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=225  x=331   y=24    width=17    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=226  x=295   y=24    width=17    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=227  x=305   y=67    width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=228  x=269   y=68    width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=229  x=313   y=24    width=17    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=230  x=60    y=136   width=19    height=18    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=186   y=25    width=16    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=232  x=83    y=49    width=15    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=233  x=67    y=50    width=15    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=234  x=17    y=51    width=16    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=32    y=117   width=15    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=236  x=239   y=47    width=13    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=237  x=225   y=48    width=13    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=238  x=147   y=48    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=239  x=240   y=112   width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=240  x=194   y=133   width=17    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=241  x=16    y=117   width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=242  x=474   y=24    width=16    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=457   y=24    width=16    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=244  x=491   y=24    width=16    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=172   y=91    width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=246  x=410   y=88    width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=247  x=374   y=148   width=19    height=16    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=248  x=448   y=109   width=16    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=249  x=51    y=50    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=179   y=48    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=131   y=48    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=0     y=117   width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=253  x=349   y=24    width=17    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=254  x=85    y=154   width=15    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=413   y=67    width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=273  x=266   y=133   width=17    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=294  x=100   y=71    width=18    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=295  x=156   y=133   width=18    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=304  x=96    y=25    width=14    height=23    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=305  x=307   y=150   width=13    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=306  x=138   y=70    width=18    height=20    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=307  x=20    y=138   width=19    height=18    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=312  x=17    y=157   width=16    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=319  x=121   y=92    width=16    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=320  x=478   y=129   width=16    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=321  x=377   y=67    width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=322  x=356   y=129   width=17    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=329  x=421   y=46    width=19    height=20    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=330  x=219   y=25    width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=331  x=465   y=109   width=15    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=338  x=157   y=70    width=18    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=339  x=118   y=134   width=18    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=350  x=122   y=0     width=15    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=351  x=251   y=24    width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=352  x=0     y=29    width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=353  x=99    y=49    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=358  x=53    y=93    width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=359  x=68    y=155   width=16    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=376  x=304   y=0     width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=381  x=374   y=0     width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=382  x=34    y=50    width=16    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=402  x=357   y=0     width=16    height=23    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=710  x=369   y=165   width=15    height=11    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=711  x=385   y=165   width=15    height=11    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=713  x=34    y=191   width=15    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=728  x=401   y=165   width=15    height=11    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=729  x=472   y=163   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=730  x=184   y=171   width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=731  x=226   y=171   width=13    height=12    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=732  x=417   y=165   width=15    height=11    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=733  x=351   y=166   width=17    height=11    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=915  x=64    y=114   width=15    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=920  x=195   y=70    width=18    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=934  x=461   y=46    width=19    height=20    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=937  x=379   y=46    width=20    height=20    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=945  x=80    y=135   width=18    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=948  x=323   y=67    width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=949  x=338   y=129   width=17    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=956  x=235   y=24    width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=960  x=321   y=148   width=19    height=17    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=963  x=137   y=134   width=18    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=964  x=320   y=129   width=17    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=8211 x=0     y=191   width=17    height=10    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=8212 x=484   y=163   width=20    height=10    xoffset=-4    yoffset=10    xadvance=11    page=0  chnl=15
char id=8216 x=279   y=171   width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8217 x=266   y=171   width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8218 x=253   y=171   width=12    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=8220 x=152   y=172   width=15    height=12    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=8221 x=136   y=172   width=15    height=12    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=8222 x=168   y=171   width=15    height=12    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=8224 x=80    y=114   width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=8225 x=96    y=114   width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=8226 x=80    y=174   width=14    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=8230 x=332   y=166   width=18    height=11    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=8240 x=316   y=46    width=20    height=20    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=8249 x=197   y=152   width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=8250 x=133   y=153   width=15    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8260 x=287   y=68    width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=8364 x=441   y=46    width=19    height=20    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=8467 x=421   y=24    width=17    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=8482 x=455   y=148   width=20    height=14    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=8486 x=253   y=47    width=20    height=20    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=8494 x=481   y=109   width=20    height=18    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=8539 x=481   y=46    width=19    height=20    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=8540 x=274   y=47    width=20    height=20    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=8541 x=20    y=73    width=19    height=20    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=8542 x=40    y=72    width=19    height=20    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=8706 x=167   y=25    width=18    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=8710 x=295   y=46    width=20    height=20    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=8719 x=126   y=25    width=20    height=22    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=8721 x=478   y=88    width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=8722 x=111   y=187   width=19    height=9     xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=8725 x=485   y=67    width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=8729 x=78    y=190   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8730 x=28    y=0     width=20    height=25    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=8734 x=476   y=148   width=20    height=14    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=8747 x=11    y=0     width=16    height=26    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=8776 x=61    y=176   width=18    height=13    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=8800 x=354   y=148   width=19    height=16    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=8804 x=374   y=109   width=19    height=19    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=8805 x=394   y=109   width=18    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=64257 x=175   y=133   width=18    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=64258 x=99    y=135   width=18    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
