info face="Orator Std" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_24header_ns_0.dds"
chars count=256
char id=32   x=205   y=129   width=8     height=7     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=33   x=220   y=80    width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=34   x=212   y=116   width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=18    y=0     width=17    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=36   x=241   y=61    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=461   y=42    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=232   y=98    width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=250   y=115   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=40   x=87    y=23    width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=75    y=23    width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=143   y=117   width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=268   y=80    width=17    height=17    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=383   y=114   width=10    height=10    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=45   x=162   y=130   width=11    height=8     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=46   x=65    y=135   width=9     height=9     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=47   x=321   y=0     width=14    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=48   x=271   y=61    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=349   y=42    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=286   y=61    width=14    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=301   y=61    width=14    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=316   y=61    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=181   y=62    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=331   y=61    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=346   y=61    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=361   y=61    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=391   y=61    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=502   y=80    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=59   x=56    y=119   width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=60   x=131   y=23    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=61   x=424   y=114   width=17    height=9     xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=163   y=23    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=63   x=406   y=61    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=130   y=43    width=17    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=301   y=42    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=16    y=67    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=31    y=64    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=46    y=64    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=126   y=81    width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=112   y=82    width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=61    y=63    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=98    y=82    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=196   y=80    width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=42    y=83    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=76    y=63    width=14    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=91    y=63    width=14    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=285   y=42    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=14    y=86    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=106   y=63    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=0     y=86    width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=211   y=22    width=14    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=465   y=61    width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=451   y=61    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=121   y=62    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=182   y=81    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=445   y=42    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=493   y=42    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=0     y=67    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=317   y=42    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=136   y=62    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=457   y=22    width=12    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=366   y=0     width=14    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=93   x=470   y=22    width=12    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=128   y=117   width=14    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=186   y=130   width=18    height=7     xoffset=-3    yoffset=17    xadvance=11    page=0  chnl=15
char id=96   x=314   y=115   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=16    y=105   width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=247   y=98    width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=277   y=98    width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=307   y=98    width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=393   y=97    width=13    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=379   y=97    width=13    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=112   y=101   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=365   y=97    width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=14    y=122   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=106  x=0     y=122   width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=127   y=100   width=14    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=142   y=100   width=14    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=109  x=486   y=80    width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=435   y=97    width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=157   y=100   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=463   y=97    width=13    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=286   y=80    width=14    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=421   y=97    width=13    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=115  x=351   y=97    width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=187   y=100   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=407   y=97    width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=470   y=80    width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=48    y=102   width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=0     y=105   width=15    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=80    y=101   width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=202   y=99    width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=123  x=345   y=22    width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=9     y=0     width=8     height=26    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=125  x=415   y=22    width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=442   y=114   width=17    height=9     xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=160  x=214   y=128   width=8     height=7     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=161  x=209   y=80    width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=162  x=211   y=61    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=413   y=42    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=231   y=80    width=18    height=17    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=165  x=333   y=42    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=0     y=0     width=8     height=26    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=167  x=493   y=61    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=42    y=138   width=12    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=169  x=38    y=45    width=18    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=100   y=118   width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=171  x=384   y=80    width=17    height=16    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=172  x=194   y=117   width=17    height=11    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=173  x=174   y=130   width=11    height=8     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=174  x=0     y=48    width=18    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=175  x=120   y=133   width=13    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=176  x=85    y=118   width=14    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=177  x=94    y=44    width=17    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=178  x=170   y=117   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=179  x=157   y=117   width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=180  x=338   y=114   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=181  x=33    y=24    width=13    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=182  x=0     y=27    width=17    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=55    y=138   width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=184  x=238   y=115   width=11    height=11    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=185  x=182   y=117   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=186  x=114   y=118   width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=187  x=348   y=80    width=17    height=16    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=188  x=148   y=43    width=17    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=189  x=166   y=43    width=16    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=190  x=76    y=44    width=17    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=191  x=166   y=62    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=192  x=52    y=0     width=15    height=22    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=36    y=0     width=15    height=22    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=229   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=181   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=245   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=165   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=234   y=42    width=16    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=199  x=68    y=0     width=14    height=22    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=125   y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=83    y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=351   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=467   y=0     width=13    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=152   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=139   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=481   y=0     width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=495   y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=196   y=61    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=453   y=0     width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=396   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=381   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=336   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=291   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=306   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=250   y=80    width=17    height=17    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=216  x=301   y=22    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=111   y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=97    y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=439   y=0     width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=425   y=0     width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=197   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=154   y=81    width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=477   y=97    width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=224  x=115   y=23    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=195   y=22    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=179   y=22    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=227  x=429   y=42    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=477   y=42    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=99    y=23    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=330   y=80    width=17    height=16    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=231  x=18    y=24    width=14    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=232  x=429   y=22    width=13    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=443   y=22    width=13    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=241   y=22    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=235  x=168   y=81    width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=483   y=22    width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=237  x=495   y=22    width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=238  x=359   y=22    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=239  x=84    y=82    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=240  x=172   y=100   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=241  x=70    y=82    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=256   y=22    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=271   y=22    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=226   y=22    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=245  x=421   y=61    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=226   y=61    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=67    y=119   width=17    height=14    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=248  x=301   y=80    width=14    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=331   y=22    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=373   y=22    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=401   y=22    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=28    y=86    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=147   y=23    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=337   y=97    width=13    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=255  x=365   y=42    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=273  x=217   y=99    width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=294  x=183   y=42    width=16    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=295  x=419   y=80    width=16    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=305  x=26    y=122   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=306  x=200   y=42    width=16    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=307  x=366   y=80    width=17    height=16    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=312  x=292   y=98    width=14    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=319  x=151   y=62    width=14    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=320  x=322   y=98    width=14    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=321  x=217   y=42    width=16    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=322  x=402   y=80    width=16    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=329  x=112   y=43    width=17    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=330  x=47    y=23    width=13    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=331  x=316   y=80    width=13    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=338  x=397   y=42    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=339  x=453   y=80    width=16    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=352  x=411   y=0     width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=353  x=387   y=22    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=358  x=256   y=61    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=359  x=262   y=98    width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=376  x=213   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=381  x=276   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=382  x=286   y=22    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=402  x=261   y=0     width=14    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=710  x=28    y=139   width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=711  x=14    y=139   width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=713  x=134   y=130   width=13    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=728  x=493   y=114   width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=729  x=75    y=134   width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=730  x=326   y=115   width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=731  x=302   y=115   width=11    height=10    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=732  x=0     y=139   width=13    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=733  x=477   y=114   width=15    height=9     xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=915  x=140   y=81    width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=920  x=268   y=42    width=16    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=934  x=251   y=42    width=16    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=937  x=19    y=45    width=18    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=945  x=436   y=80    width=16    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=948  x=376   y=61    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=949  x=32    y=105   width=15    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=956  x=61    y=23    width=13    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=960  x=38    y=122   width=17    height=15    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=963  x=64    y=102   width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=964  x=96    y=101   width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=981  x=316   y=22    width=14    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=8211 x=104   y=133   width=15    height=8     xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=8212 x=85    y=133   width=18    height=8     xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=8215 x=405   y=114   width=18    height=9     xoffset=-3    yoffset=17    xadvance=11    page=0  chnl=15
char id=8216 x=394   y=114   width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8217 x=350   y=114   width=10    height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8218 x=361   y=114   width=10    height=10    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=8219 x=372   y=114   width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8220 x=274   y=115   width=13    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8221 x=260   y=115   width=13    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8222 x=288   y=115   width=13    height=10    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=8224 x=56    y=83    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8225 x=479   y=61    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8226 x=225   y=116   width=12    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8230 x=460   y=114   width=16    height=9     xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=8240 x=57    y=44    width=18    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=8249 x=449   y=97    width=13    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=8250 x=491   y=97    width=13    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8252 x=436   y=61    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8254 x=148   y=130   width=13    height=8     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8260 x=381   y=42    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
