info face="Orator Std" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_36header_0.dds"
chars count=224
char id=32   x=201   y=210   width=11    height=9     xoffset=-5    yoffset=31    xadvance=16    page=0  chnl=15
char id=33   x=496   y=87    width=12    height=26    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=34   x=290   y=190   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=35   x=22    y=0     width=23    height=33    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=36   x=418   y=114   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=256   y=89    width=20    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=273   y=143   width=19    height=23    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=39   x=305   y=190   width=11    height=15    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=40   x=269   y=32    width=14    height=28    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=284   y=32    width=13    height=28    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=249   y=190   width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=229   y=143   width=23    height=23    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=44   x=438   y=187   width=12    height=14    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=45   x=149   y=213   width=14    height=10    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=46   x=47    y=224   width=11    height=12    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=47   x=112   y=32    width=18    height=29    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=323   y=114   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=438   y=87    width=19    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=437   y=114   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=458   y=87    width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=338   y=87    width=19    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=477   y=87    width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=0     y=125   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=19    y=125   width=18    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=38    y=125   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=57    y=125   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=129   y=195   width=11    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=59   x=32    y=202   width=12    height=22    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=60   x=155   y=32    width=19    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=61   x=317   y=188   width=23    height=14    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=175   y=32    width=19    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=63   x=152   y=116   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=336   y=60    width=24    height=26    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=172   y=89    width=20    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=418   y=87    width=19    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=361   y=114   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=318   y=87    width=19    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=72    y=152   width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=474   y=114   width=17    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=304   y=115   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=285   y=116   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=107   y=145   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=36    y=152   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=266   y=116   width=18    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=209   y=116   width=18    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=109   y=90    width=20    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=171   y=116   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=133   y=117   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=54    y=152   width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=38    y=70    width=18    height=27    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=114   y=117   width=18    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=95    y=118   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=190   y=116   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=456   y=114   width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=378   y=87    width=19    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=67    y=93    width=20    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=235   y=89    width=20    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=151   y=89    width=20    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=298   y=88    width=19    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=222   y=61    width=16    height=27    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=92   x=93    y=32    width=18    height=29    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=239   y=61    width=16    height=27    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=94   x=229   y=190   width=19    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=164   y=212   width=24    height=9     xoffset=-4    yoffset=26    xadvance=16    page=0  chnl=15
char id=96   x=17    y=225   width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=97   x=447   y=141   width=20    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=100   y=174   width=19    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=99   x=217   y=167   width=18    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=80    y=179   width=19    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=101  x=388   y=164   width=17    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=406   y=164   width=17    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=103  x=198   y=168   width=18    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=179   y=168   width=18    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=105  x=496   y=164   width=14    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=106  x=442   y=164   width=17    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=107  x=160   y=170   width=18    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=108  x=331   y=165   width=18    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=109  x=426   y=141   width=20    height=22    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=312   y=165   width=18    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=293   y=167   width=18    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=460   y=164   width=17    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=253   y=143   width=19    height=23    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=369   y=164   width=18    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=115  x=255   y=167   width=18    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=274   y=167   width=18    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=117  x=478   y=164   width=17    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=140   y=170   width=19    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=489   y=141   width=20    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=120   y=172   width=19    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=468   y=141   width=20    height=22    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=40    y=179   width=19    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=251   y=32    width=17    height=28    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=10    height=38    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=125  x=233   y=32    width=17    height=28    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=477   y=187   width=23    height=13    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=160  x=189   y=210   width=11    height=9     xoffset=-5    yoffset=31    xadvance=16    page=0  chnl=15
char id=161  x=124   y=144   width=12    height=26    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=162  x=342   y=114   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=23    y=98    width=21    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=161   y=143   width=24    height=24    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=165  x=88    y=91    width=20    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=11    y=0     width=10    height=38    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=167  x=399   y=114   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=0     y=225   width=16    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=169  x=311   y=60    width=24    height=26    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=170  x=93    y=202   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=171  x=69    y=202   width=23    height=21    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=172  x=266   y=190   width=23    height=16    xoffset=-4    yoffset=12    xadvance=16    page=0  chnl=15
char id=173  x=134   y=216   width=14    height=10    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=174  x=286   y=61    width=24    height=26    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=175  x=117   y=218   width=16    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=176  x=141   y=193   width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=177  x=137   y=144   width=23    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=178  x=184   y=191   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=179  x=199   y=191   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=180  x=32    y=225   width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=181  x=214   y=32    width=18    height=28    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=131   y=32    width=23    height=28    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=59    y=224   width=11    height=11    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=184  x=395   y=187   width=14    height=14    xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=185  x=214   y=191   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=186  x=111   y=197   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=187  x=45    y=202   width=23    height=21    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=188  x=361   y=60    width=23    height=26    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=189  x=409   y=60    width=22    height=26    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=190  x=385   y=60    width=23    height=26    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=191  x=228   y=116   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=192  x=130   y=0     width=20    height=31    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=193  x=109   y=0     width=20    height=31    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=194  x=88    y=0     width=20    height=31    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=195  x=67    y=0     width=20    height=31    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=486   y=0     width=20    height=30    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=197  x=46    y=0     width=20    height=31    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=198  x=432   y=60    width=22    height=26    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=199  x=249   y=0     width=18    height=31    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=398   y=0     width=17    height=31    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=201  x=362   y=0     width=17    height=31    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=202  x=325   y=0     width=18    height=31    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=203  x=58    y=32    width=17    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=452   y=0     width=16    height=31    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=205  x=469   y=0     width=16    height=31    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=206  x=344   y=0     width=17    height=31    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=207  x=76    y=32    width=16    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=208  x=358   y=87    width=19    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=209  x=192   y=0     width=18    height=31    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=230   y=0     width=18    height=31    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=268   y=0     width=18    height=31    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=211   y=0     width=18    height=31    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=213  x=287   y=0     width=18    height=31    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=21    y=39    width=18    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=205   y=143   width=23    height=23    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=216  x=319   y=32    width=20    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=434   y=0     width=17    height=31    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=380   y=0     width=17    height=31    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=416   y=0     width=17    height=31    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=40    y=34    width=17    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=151   y=0     width=20    height=31    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=222  x=492   y=114   width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=223  x=0     y=202   width=16    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=224  x=403   y=32    width=20    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=225  x=382   y=32    width=20    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=226  x=298   y=32    width=20    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=227  x=361   y=32    width=20    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=228  x=193   y=89    width=20    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=229  x=277   y=89    width=20    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=230  x=359   y=141   width=22    height=22    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=231  x=444   y=32    width=18    height=27    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=232  x=150   y=61    width=17    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=233  x=132   y=61    width=17    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=234  x=482   y=32    width=18    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=235  x=0     y=152   width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=271   y=61    width=14    height=27    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=237  x=256   y=61    width=14    height=27    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=238  x=114   y=62    width=17    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=239  x=90    y=147   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=240  x=20    y=179   width=19    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=241  x=76    y=63    width=18    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=242  x=95    y=62    width=18    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=243  x=57    y=65    width=18    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=244  x=19    y=70    width=18    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=245  x=0     y=70    width=18    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=246  x=76    y=120   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=160   y=193   width=23    height=18    xoffset=-4    yoffset=9     xadvance=16    page=0  chnl=15
char id=248  x=293   y=143   width=18    height=23    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=249  x=204   y=61    width=17    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=250  x=186   y=61    width=17    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=251  x=168   y=61    width=17    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=252  x=18    y=152   width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=340   y=32    width=20    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=254  x=424   y=164   width=17    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=255  x=130   y=90    width=20    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=272  x=398   y=87    width=19    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=273  x=0     y=179   width=19    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=294  x=478   y=60    width=22    height=26    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=295  x=336   y=141   width=22    height=22    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=305  x=17    y=202   width=14    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=306  x=455   y=60    width=22    height=26    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=307  x=312   y=142   width=23    height=22    xoffset=-4    yoffset=10    xadvance=16    page=0  chnl=15
char id=312  x=236   y=167   width=18    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=319  x=247   y=116   width=18    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=320  x=60    y=179   width=19    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=321  x=45    y=98    width=21    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=322  x=382   y=141   width=21    height=22    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=329  x=0     y=98    width=22    height=26    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=330  x=195   y=32    width=18    height=28    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=331  x=186   y=143   width=18    height=24    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=338  x=214   y=89    width=20    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=339  x=404   y=141   width=21    height=22    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=352  x=306   y=0     width=18    height=31    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=353  x=463   y=32    width=18    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=358  x=380   y=114   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=359  x=350   y=164   width=18    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=376  x=0     y=39    width=20    height=30    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=381  x=172   y=0     width=19    height=31    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=382  x=424   y=32    width=19    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=8211 x=96    y=223   width=20    height=10    xoffset=-2    yoffset=16    xadvance=16    page=0  chnl=15
char id=8212 x=71    y=224   width=24    height=10    xoffset=-4    yoffset=16    xadvance=16    page=0  chnl=15
char id=8216 x=410   y=187   width=13    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=8217 x=451   y=187   width=12    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=8218 x=464   y=187   width=12    height=14    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=8219 x=424   y=187   width=13    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=8220 x=359   y=187   width=17    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8221 x=377   y=187   width=17    height=14    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=8222 x=341   y=188   width=17    height=14    xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
