info face="FHA Condensed French NC" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="slc_gauges_font22_0.dds"
chars count=100
char id=32   x=277   y=16    width=3     height=1     xoffset=-1    yoffset=21    xadvance=3     page=0  chnl=15
char id=33   x=0     y=21    width=3     height=15    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=208   y=16    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=55    y=17    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=452   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=40    y=0     width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=38   x=214   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=214   y=16    width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=182   y=0     width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=170   y=0     width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=193   y=16    width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=180   y=17    width=8     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=250   y=16    width=3     height=3     xoffset=1     yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=261   y=16    width=5     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=273   y=16    width=3     height=2     xoffset=1     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=156   y=0     width=6     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=420   y=0     width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=501   y=0     width=4     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=476   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=148   y=0     width=7     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=411   y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=163   y=0     width=6     height=16    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=484   y=0     width=6     height=15    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=402   y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=73    y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=108   y=0     width=7     height=16    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=189   y=16    width=3     height=8     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=176   y=17    width=3     height=9     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=60   x=159   y=17    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=200   y=16    width=7     height=5     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=168   y=17    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=428   y=0     width=7     height=15    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=4     y=21    width=14    height=14    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=236   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=298   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=140   y=0     width=7     height=16    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=308   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=436   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=460   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=278   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=338   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=506   y=0     width=4     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=124   y=0     width=7     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=318   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=444   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=202   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=288   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=100   y=0     width=7     height=16    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=366   y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=10    y=0     width=7     height=17    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=268   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=132   y=0     width=7     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=357   y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=348   y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=328   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=188   y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=247   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=225   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=468   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=36    y=0     width=3     height=17    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=176   y=0     width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=32    y=0     width=3     height=17    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=235   y=16    width=4     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=226   y=16    width=8     height=3     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=254   y=16    width=3     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=113   y=17    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=91    y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=121   y=17    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=53    y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=129   y=17    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=375   y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=116   y=0     width=7     height=16    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=384   y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=496   y=0     width=4     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=20    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=258   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=491   y=0     width=4     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=42    y=17    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=86    y=17    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=152   y=17    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=393   y=0     width=8     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=63    y=0     width=9     height=16    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=145   y=17    width=6     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=137   y=17    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=19    y=18    width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=95    y=17    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=66    y=17    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=28    y=18    width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=76    y=17    width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=82    y=0     width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=104   y=17    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=25    y=0     width=6     height=17    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=7     y=0     width=2     height=20    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=18    y=0     width=6     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=267   y=16    width=5     height=2     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8216 x=258   y=16    width=2     height=3     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=223   y=16    width=2     height=4     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=8220 x=240   y=16    width=4     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=245   y=16    width=4     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8226 x=218   y=16    width=4     height=4     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
kernings count=731
kerning first=8226 second=56  amount=-1  
kerning first=8226 second=55  amount=-2  
kerning first=34  second=48  amount=-1  
kerning first=8226 second=52  amount=-1  
kerning first=8226 second=51  amount=-1  
kerning first=34  second=52  amount=-2  
kerning first=34  second=54  amount=-1  
kerning first=8226 second=50  amount=-1  
kerning first=8226 second=49  amount=-1  
kerning first=8220 second=122 amount=-1  
kerning first=34  second=65  amount=-3  
kerning first=34  second=67  amount=-1  
kerning first=34  second=71  amount=-1  
kerning first=34  second=74  amount=-3  
kerning first=34  second=79  amount=-1  
kerning first=34  second=81  amount=-1  
kerning first=8220 second=121 amount=-1  
kerning first=8220 second=120 amount=-1  
kerning first=8220 second=119 amount=-1  
kerning first=8220 second=118 amount=-1  
kerning first=8220 second=117 amount=-1  
kerning first=8220 second=116 amount=-1  
kerning first=34  second=97  amount=-2  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=8220 second=115 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=111 amount=-2  
kerning first=34  second=112 amount=-1  
kerning first=34  second=113 amount=-2  
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=8220 second=114 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=8220 second=113 amount=-3  
kerning first=8220 second=112 amount=-1  
kerning first=34  second=120 amount=-1  
kerning first=34  second=121 amount=-1  
kerning first=34  second=122 amount=-1  
kerning first=8220 second=111 amount=-2  
kerning first=8220 second=110 amount=-1  
kerning first=8220 second=109 amount=-1  
kerning first=8220 second=103 amount=-2  
kerning first=8220 second=102 amount=-1  
kerning first=8220 second=101 amount=-2  
kerning first=8220 second=100 amount=-2  
kerning first=8220 second=99  amount=-2  
kerning first=8220 second=97  amount=-2  
kerning first=8220 second=81  amount=-1  
kerning first=8220 second=79  amount=-1  
kerning first=8220 second=74  amount=-2  
kerning first=8220 second=71  amount=-1  
kerning first=38  second=55  amount=-1  
kerning first=8220 second=67  amount=-1  
kerning first=39  second=48  amount=-1  
kerning first=8220 second=65  amount=-3  
kerning first=8220 second=54  amount=-1  
kerning first=39  second=52  amount=-2  
kerning first=39  second=54  amount=-1  
kerning first=8220 second=52  amount=-2  
kerning first=8220 second=48  amount=-1  
kerning first=8216 second=122 amount=-1  
kerning first=39  second=65  amount=-3  
kerning first=39  second=67  amount=-1  
kerning first=39  second=71  amount=-1  
kerning first=39  second=74  amount=-3  
kerning first=39  second=79  amount=-1  
kerning first=39  second=81  amount=-1  
kerning first=8216 second=121 amount=-1  
kerning first=8216 second=120 amount=-1  
kerning first=8216 second=119 amount=-1  
kerning first=8216 second=118 amount=-1  
kerning first=8216 second=117 amount=-1  
kerning first=8216 second=116 amount=-1  
kerning first=39  second=97  amount=-2  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=8216 second=115 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=112 amount=-1  
kerning first=39  second=113 amount=-2  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=8216 second=114 amount=-1  
kerning first=39  second=117 amount=-1  
kerning first=8216 second=113 amount=-3  
kerning first=8216 second=112 amount=-1  
kerning first=39  second=120 amount=-1  
kerning first=39  second=121 amount=-1  
kerning first=39  second=122 amount=-1  
kerning first=8216 second=111 amount=-2  
kerning first=8216 second=110 amount=-1  
kerning first=8216 second=109 amount=-1  
kerning first=8216 second=103 amount=-2  
kerning first=8216 second=102 amount=-1  
kerning first=8216 second=101 amount=-2  
kerning first=8216 second=100 amount=-2  
kerning first=8216 second=99  amount=-2  
kerning first=43  second=50  amount=-1  
kerning first=43  second=51  amount=-1  
kerning first=8216 second=97  amount=-2  
kerning first=8216 second=81  amount=-1  
kerning first=8216 second=79  amount=-1  
kerning first=43  second=55  amount=-1  
kerning first=8216 second=74  amount=-2  
kerning first=8216 second=71  amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=8216 second=67  amount=-1  
kerning first=8216 second=65  amount=-3  
kerning first=44  second=52  amount=-1  
kerning first=8216 second=54  amount=-1  
kerning first=44  second=54  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=8216 second=52  amount=-2  
kerning first=8216 second=48  amount=-1  
kerning first=122 second=8221 amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=122 second=8217 amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=122 second=119 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=122 second=118 amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=121 second=8221 amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=121 second=8217 amount=-1  
kerning first=120 second=8221 amount=-1  
kerning first=120 second=8217 amount=-1  
kerning first=120 second=120 amount=-2  
kerning first=120 second=119 amount=-1  
kerning first=120 second=118 amount=-1  
kerning first=44  second=102 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=44  second=106 amount=2   
kerning first=44  second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-2  
kerning first=119 second=8221 amount=-1  
kerning first=119 second=8217 amount=-1  
kerning first=119 second=120 amount=-1  
kerning first=44  second=8217 amount=-2  
kerning first=44  second=8221 amount=-2  
kerning first=119 second=119 amount=-1  
kerning first=119 second=118 amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=45  second=51  amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=119 second=95  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=46  second=48  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=46  second=52  amount=-1  
kerning first=118 second=8221 amount=-1  
kerning first=46  second=54  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=118 second=8217 amount=-1  
kerning first=118 second=120 amount=-1  
kerning first=118 second=119 amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=118 second=118 amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=118 second=100 amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=118 second=95  amount=-3  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=8221 amount=-1  
kerning first=117 second=8217 amount=-1  
kerning first=116 second=8221 amount=-1  
kerning first=46  second=102 amount=-1  
kerning first=116 second=8217 amount=-1  
kerning first=116 second=46  amount=1   
kerning first=46  second=111 amount=-1  
kerning first=116 second=44  amount=1   
kerning first=115 second=8221 amount=-2  
kerning first=115 second=8217 amount=-2  
kerning first=46  second=116 amount=-1  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=115 second=120 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=46  second=8217 amount=-2  
kerning first=46  second=8221 amount=-2  
kerning first=47  second=48  amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=95  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=115 second=39  amount=-1  
kerning first=47  second=56  amount=-1  
kerning first=115 second=34  amount=-1  
kerning first=48  second=34  amount=-1  
kerning first=114 second=8221 amount=-1  
kerning first=48  second=39  amount=-1  
kerning first=114 second=8217 amount=-1  
kerning first=114 second=95  amount=-2  
kerning first=48  second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=48  second=46  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=113 second=8221 amount=-1  
kerning first=113 second=8217 amount=-1  
kerning first=113 second=39  amount=-1  
kerning first=113 second=34  amount=-1  
kerning first=112 second=8221 amount=-2  
kerning first=112 second=8217 amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=95  amount=-2  
kerning first=112 second=39  amount=-2  
kerning first=112 second=34  amount=-2  
kerning first=111 second=8221 amount=-2  
kerning first=111 second=8217 amount=-2  
kerning first=111 second=95  amount=-2  
kerning first=48  second=95  amount=-2  
kerning first=111 second=46  amount=-1  
kerning first=48  second=8217 amount=-1  
kerning first=48  second=8221 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=110 second=8221 amount=-2  
kerning first=110 second=8217 amount=-2  
kerning first=49  second=47  amount=1   
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=109 second=8221 amount=-2  
kerning first=109 second=8217 amount=-2  
kerning first=109 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=107 second=8221 amount=-1  
kerning first=107 second=8217 amount=-1  
kerning first=107 second=95  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=44  amount=1   
kerning first=107 second=39  amount=-1  
kerning first=49  second=8226 amount=-1  
kerning first=107 second=34  amount=-1  
kerning first=104 second=8221 amount=-2  
kerning first=50  second=37  amount=1   
kerning first=104 second=8217 amount=-2  
kerning first=104 second=39  amount=-1  
kerning first=50  second=43  amount=-1  
kerning first=50  second=45  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=103 second=8221 amount=-1  
kerning first=103 second=8217 amount=-1  
kerning first=102 second=8221 amount=3   
kerning first=102 second=8217 amount=3   
kerning first=50  second=52  amount=-1  
kerning first=102 second=95  amount=-1  
kerning first=102 second=73  amount=2   
kerning first=102 second=49  amount=3   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=50  second=60  amount=-1  
kerning first=102 second=39  amount=3   
kerning first=102 second=34  amount=3   
kerning first=101 second=8221 amount=-2  
kerning first=101 second=8217 amount=-2  
kerning first=101 second=120 amount=-1  
kerning first=101 second=95  amount=-1  
kerning first=101 second=39  amount=-2  
kerning first=50  second=8226 amount=-1  
kerning first=101 second=34  amount=-2  
kerning first=99  second=8221 amount=-2  
kerning first=99  second=8217 amount=-2  
kerning first=99  second=39  amount=-1  
kerning first=99  second=34  amount=-1  
kerning first=51  second=47  amount=1   
kerning first=98  second=8221 amount=-3  
kerning first=98  second=8217 amount=-3  
kerning first=98  second=120 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=95  amount=-1  
kerning first=98  second=39  amount=-2  
kerning first=98  second=34  amount=-2  
kerning first=97  second=8221 amount=-2  
kerning first=97  second=8217 amount=-2  
kerning first=51  second=60  amount=-1  
kerning first=97  second=39  amount=-2  
kerning first=97  second=34  amount=-2  
kerning first=95  second=119 amount=-3  
kerning first=51  second=95  amount=-1  
kerning first=95  second=118 amount=-3  
kerning first=95  second=116 amount=-2  
kerning first=51  second=8226 amount=-1  
kerning first=52  second=34  amount=-1  
kerning first=52  second=37  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=95  second=113 amount=-1  
kerning first=95  second=111 amount=-1  
kerning first=95  second=106 amount=2   
kerning first=52  second=47  amount=1   
kerning first=95  second=103 amount=-1  
kerning first=95  second=102 amount=-1  
kerning first=95  second=101 amount=-1  
kerning first=95  second=100 amount=-1  
kerning first=95  second=99  amount=-2  
kerning first=95  second=97  amount=-1  
kerning first=95  second=89  amount=-2  
kerning first=95  second=87  amount=-3  
kerning first=95  second=86  amount=-3  
kerning first=95  second=85  amount=-1  
kerning first=52  second=60  amount=-1  
kerning first=95  second=84  amount=-2  
kerning first=95  second=81  amount=-2  
kerning first=95  second=79  amount=-2  
kerning first=52  second=95  amount=-1  
kerning first=52  second=8217 amount=-1  
kerning first=52  second=8221 amount=-1  
kerning first=52  second=8226 amount=-1  
kerning first=95  second=71  amount=-2  
kerning first=95  second=67  amount=-2  
kerning first=95  second=56  amount=-1  
kerning first=95  second=55  amount=-1  
kerning first=95  second=54  amount=-1  
kerning first=53  second=47  amount=1   
kerning first=95  second=48  amount=-2  
kerning first=90  second=120 amount=-1  
kerning first=90  second=65  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=53  second=95  amount=-1  
kerning first=89  second=108 amount=-1  
kerning first=89  second=107 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=104 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=54  second=47  amount=1   
kerning first=89  second=98  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=95  amount=-2  
kerning first=89  second=89  amount=-1  
kerning first=89  second=88  amount=-1  
kerning first=89  second=87  amount=-1  
kerning first=89  second=86  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=122 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=54  second=95  amount=-1  
kerning first=88  second=120 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=55  second=38  amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=55  second=43  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=45  amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=55  second=47  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=88  second=114 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=112 amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=110 amount=-1  
kerning first=88  second=109 amount=-1  
kerning first=88  second=108 amount=-1  
kerning first=88  second=107 amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=55  second=59  amount=-1  
kerning first=55  second=60  amount=-1  
kerning first=55  second=61  amount=-1  
kerning first=55  second=62  amount=-1  
kerning first=88  second=106 amount=-1  
kerning first=55  second=64  amount=-1  
kerning first=55  second=95  amount=-2  
kerning first=88  second=105 amount=-1  
kerning first=55  second=8217 amount=1   
kerning first=55  second=8221 amount=1   
kerning first=55  second=8226 amount=-2  
kerning first=88  second=104 amount=-1  
kerning first=56  second=34  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=56  second=39  amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=56  second=47  amount=1   
kerning first=88  second=98  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=89  amount=-1  
kerning first=88  second=88  amount=-2  
kerning first=56  second=52  amount=1   
kerning first=88  second=87  amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=56  second=56  amount=1   
kerning first=88  second=84  amount=-1  
kerning first=88  second=82  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=80  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=78  amount=-1  
kerning first=56  second=95  amount=-1  
kerning first=88  second=77  amount=-1  
kerning first=88  second=76  amount=-1  
kerning first=56  second=8226 amount=-1  
kerning first=88  second=75  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=73  amount=-1  
kerning first=88  second=72  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=88  second=70  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=88  second=69  amount=-1  
kerning first=88  second=68  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=66  amount=-1  
kerning first=88  second=65  amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=108 amount=-1  
kerning first=57  second=95  amount=-2  
kerning first=87  second=107 amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=58  second=52  amount=-1  
kerning first=87  second=98  amount=-1  
kerning first=58  second=55  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=95  amount=-3  
kerning first=87  second=89  amount=-1  
kerning first=87  second=88  amount=-1  
kerning first=87  second=87  amount=-1  
kerning first=87  second=86  amount=-1  
kerning first=59  second=55  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=61  second=55  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=108 amount=-1  
kerning first=86  second=107 amount=-1  
kerning first=86  second=104 amount=-1  
kerning first=62  second=50  amount=-1  
kerning first=62  second=51  amount=-1  
kerning first=62  second=52  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=62  second=55  amount=-2  
kerning first=62  second=56  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=98  amount=-1  
kerning first=64  second=49  amount=-1  
kerning first=64  second=50  amount=-1  
kerning first=64  second=51  amount=-1  
kerning first=64  second=52  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=64  second=55  amount=-1  
kerning first=86  second=95  amount=-3  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=86  second=89  amount=-1  
kerning first=86  second=88  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=65  amount=-2  
kerning first=65  second=66  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=68  amount=-1  
kerning first=65  second=69  amount=-1  
kerning first=65  second=70  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=72  amount=-1  
kerning first=65  second=73  amount=-1  
kerning first=65  second=75  amount=-1  
kerning first=65  second=76  amount=-1  
kerning first=65  second=77  amount=-1  
kerning first=65  second=78  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=80  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=82  amount=-1  
kerning first=86  second=87  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=88  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=-1  
kerning first=86  second=86  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=85  second=95  amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=120 amount=-1  
kerning first=84  second=110 amount=-2  
kerning first=65  second=122 amount=-1  
kerning first=65  second=8217 amount=-3  
kerning first=65  second=8221 amount=-3  
kerning first=84  second=109 amount=-2  
kerning first=84  second=108 amount=-1  
kerning first=84  second=107 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=104 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=102 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=98  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=95  amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=95  amount=-2  
kerning first=84  second=88  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=83  second=95  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=82  second=88  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=46  amount=1   
kerning first=82  second=44  amount=1   
kerning first=81  second=8221 amount=-1  
kerning first=81  second=8217 amount=-1  
kerning first=81  second=95  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=39  amount=-1  
kerning first=81  second=34  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=95  amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=80  second=81  amount=1   
kerning first=80  second=79  amount=1   
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=79  second=8221 amount=-1  
kerning first=79  second=8217 amount=-1  
kerning first=79  second=95  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=39  amount=-1  
kerning first=79  second=34  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=77  second=65  amount=-1  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=76  second=120 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=68  second=34  amount=-1  
kerning first=68  second=39  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=88  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=46  amount=1   
kerning first=76  second=44  amount=1   
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=68  second=95  amount=-3  
kerning first=76  second=34  amount=-2  
kerning first=75  second=122 amount=-1  
kerning first=75  second=120 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=68  second=111 amount=1   
kerning first=75  second=95  amount=1   
kerning first=75  second=89  amount=-1  
kerning first=75  second=88  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=75  second=46  amount=1   
kerning first=75  second=44  amount=1   
kerning first=74  second=95  amount=-1  
kerning first=68  second=8217 amount=-1  
kerning first=68  second=8221 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=73  second=65  amount=-1  
kerning first=72  second=65  amount=-1  
kerning first=71  second=95  amount=-1  
kerning first=69  second=65  amount=-1  
kerning first=71  second=81  amount=1   
kerning first=71  second=79  amount=1   
kerning first=71  second=71  amount=1   
kerning first=71  second=67  amount=1   
kerning first=69  second=88  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=70  second=8221 amount=1   
kerning first=70  second=8217 amount=1   
kerning first=70  second=122 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=95  amount=-3  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=89  amount=-1  
kerning first=70  second=88  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=87  amount=-1  
