info face="FHA Condensed French NC" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="slc_gauges_font16_0.dds"
chars count=100
char id=32   x=113   y=13    width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=33   x=405   y=0     width=2     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=50    y=13    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=446   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=345   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=7     y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=142   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=55    y=13    width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=94    y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=99    y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=44    y=13    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=35    y=13    width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=72    y=13    width=2     height=3     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=45   x=88    y=13    width=4     height=2     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=110   y=13    width=2     height=2     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=47   x=109   y=0     width=4     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=331   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=392   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=369   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=64    y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=275   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=76    y=0     width=5     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=261   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=247   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=17    y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=52    y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=41    y=13    width=2     height=6     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=32    y=13    width=2     height=7     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=60   x=25    y=13    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=58    y=13    width=5     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=62   x=18    y=13    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=357   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=408   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=151   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=240   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=88    y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=268   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=375   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=351   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=232   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=310   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=397   y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=82    y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=160   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=363   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=132   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=168   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=338   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=282   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=45    y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=224   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=38    y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=254   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=208   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=200   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=121   y=0     width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=192   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=184   y=0     width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=381   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=118   y=0     width=2     height=12    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=104   y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=114   y=0     width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=98    y=13    width=3     height=2     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=95   x=81    y=13    width=6     height=2     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=102   y=13    width=3     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=463   y=0     width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=31    y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=0     y=15    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=24    y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=477   y=0     width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=289   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=296   y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=303   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=387   y=0     width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=4     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=216   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=401   y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=426   y=0     width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=491   y=0     width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=498   y=0     width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=317   y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=176   y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=6     y=15    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=12    y=13    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=420   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=505   y=0     width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=455   y=0     width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=436   y=0     width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=484   y=0     width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=324   y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=470   y=0     width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=58    y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=5     y=0     width=1     height=14    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=70    y=0     width=5     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=93    y=13    width=4     height=2     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8216 x=75    y=13    width=2     height=3     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=8217 x=78    y=13    width=2     height=3     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=8220 x=64    y=13    width=3     height=3     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=8221 x=106   y=13    width=3     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=8226 x=68    y=13    width=3     height=3     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
kernings count=534
kerning first=8226 second=56  amount=-1  
kerning first=8226 second=55  amount=-1  
kerning first=8226 second=52  amount=-1  
kerning first=8226 second=51  amount=-1  
kerning first=8226 second=50  amount=-1  
kerning first=34  second=52  amount=-1  
kerning first=8226 second=49  amount=-1  
kerning first=8220 second=122 amount=-1  
kerning first=8220 second=121 amount=-1  
kerning first=8220 second=120 amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=67  amount=-1  
kerning first=8220 second=119 amount=-1  
kerning first=34  second=74  amount=-2  
kerning first=8220 second=118 amount=-1  
kerning first=8220 second=117 amount=-1  
kerning first=8220 second=115 amount=-1  
kerning first=8220 second=114 amount=-1  
kerning first=8220 second=113 amount=-2  
kerning first=8220 second=112 amount=-1  
kerning first=8220 second=111 amount=-1  
kerning first=8220 second=110 amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-1  
kerning first=8220 second=109 amount=-1  
kerning first=34  second=103 amount=-2  
kerning first=8220 second=103 amount=-2  
kerning first=8220 second=102 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=8220 second=101 amount=-1  
kerning first=34  second=113 amount=-2  
kerning first=8220 second=100 amount=-2  
kerning first=34  second=115 amount=-1  
kerning first=8220 second=99  amount=-1  
kerning first=8220 second=97  amount=-1  
kerning first=8220 second=74  amount=-2  
kerning first=8220 second=65  amount=-2  
kerning first=8220 second=52  amount=-2  
kerning first=8220 second=48  amount=-1  
kerning first=8216 second=122 amount=-1  
kerning first=8216 second=121 amount=-1  
kerning first=8216 second=120 amount=-1  
kerning first=8216 second=119 amount=-1  
kerning first=8216 second=118 amount=-1  
kerning first=8216 second=117 amount=-1  
kerning first=8216 second=115 amount=-1  
kerning first=8216 second=114 amount=-1  
kerning first=8216 second=113 amount=-2  
kerning first=8216 second=112 amount=-1  
kerning first=8216 second=111 amount=-1  
kerning first=8216 second=110 amount=-1  
kerning first=8216 second=109 amount=-1  
kerning first=8216 second=103 amount=-2  
kerning first=8216 second=102 amount=-1  
kerning first=8216 second=101 amount=-1  
kerning first=8216 second=100 amount=-2  
kerning first=8216 second=99  amount=-1  
kerning first=8216 second=97  amount=-1  
kerning first=39  second=52  amount=-1  
kerning first=8216 second=74  amount=-2  
kerning first=8216 second=65  amount=-2  
kerning first=8216 second=52  amount=-2  
kerning first=8216 second=48  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=67  amount=-1  
kerning first=122 second=8221 amount=-1  
kerning first=39  second=74  amount=-2  
kerning first=122 second=8217 amount=-1  
kerning first=121 second=8221 amount=-1  
kerning first=121 second=8217 amount=-1  
kerning first=120 second=8221 amount=-1  
kerning first=120 second=8217 amount=-1  
kerning first=120 second=120 amount=-1  
kerning first=120 second=119 amount=-1  
kerning first=120 second=118 amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-1  
kerning first=119 second=8221 amount=-1  
kerning first=39  second=103 amount=-2  
kerning first=119 second=8217 amount=-1  
kerning first=119 second=120 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=119 second=119 amount=-1  
kerning first=39  second=113 amount=-2  
kerning first=119 second=118 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=119 second=95  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=8221 amount=-1  
kerning first=118 second=8217 amount=-1  
kerning first=118 second=120 amount=-1  
kerning first=118 second=119 amount=-1  
kerning first=118 second=118 amount=-1  
kerning first=118 second=95  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=117 second=8221 amount=-1  
kerning first=117 second=8217 amount=-1  
kerning first=115 second=8221 amount=-2  
kerning first=115 second=8217 amount=-2  
kerning first=43  second=50  amount=-1  
kerning first=43  second=51  amount=-1  
kerning first=115 second=95  amount=-1  
kerning first=115 second=39  amount=-1  
kerning first=115 second=34  amount=-1  
kerning first=43  second=55  amount=-1  
kerning first=114 second=8221 amount=-1  
kerning first=114 second=8217 amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=114 second=95  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=44  second=52  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=44  second=54  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=113 second=8221 amount=-1  
kerning first=113 second=8217 amount=-1  
kerning first=112 second=8221 amount=-2  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=112 second=8217 amount=-2  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=112 second=95  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=111 second=8221 amount=-1  
kerning first=111 second=8217 amount=-1  
kerning first=111 second=95  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=8221 amount=-1  
kerning first=44  second=106 amount=1   
kerning first=110 second=8217 amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=109 second=8221 amount=-1  
kerning first=109 second=8217 amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=44  second=8221 amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=107 second=8221 amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=45  second=51  amount=-1  
kerning first=107 second=8217 amount=-1  
kerning first=107 second=95  amount=1   
kerning first=107 second=46  amount=1   
kerning first=45  second=55  amount=-1  
kerning first=107 second=44  amount=1   
kerning first=104 second=8221 amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=104 second=8217 amount=-1  
kerning first=46  second=52  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=46  second=54  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=103 second=8221 amount=-1  
kerning first=103 second=8217 amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=102 second=8221 amount=2   
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=102 second=8217 amount=2   
kerning first=46  second=84  amount=-1  
kerning first=102 second=73  amount=2   
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=102 second=49  amount=2   
kerning first=46  second=89  amount=-1  
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=101 second=8221 amount=-1  
kerning first=101 second=8217 amount=-1  
kerning first=101 second=95  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=8221 amount=-1  
kerning first=99  second=8217 amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=99  second=34  amount=-1  
kerning first=98  second=8221 amount=-2  
kerning first=98  second=8217 amount=-2  
kerning first=46  second=116 amount=-1  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=98  second=95  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=97  second=8221 amount=-1  
kerning first=97  second=8217 amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=95  second=119 amount=-2  
kerning first=95  second=118 amount=-2  
kerning first=95  second=116 amount=-1  
kerning first=95  second=113 amount=-1  
kerning first=95  second=111 amount=-1  
kerning first=95  second=106 amount=2   
kerning first=95  second=103 amount=-1  
kerning first=95  second=101 amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=95  second=100 amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=95  second=99  amount=-1  
kerning first=95  second=89  amount=-1  
kerning first=95  second=87  amount=-2  
kerning first=95  second=86  amount=-2  
kerning first=95  second=85  amount=-1  
kerning first=95  second=84  amount=-1  
kerning first=95  second=81  amount=-1  
kerning first=95  second=79  amount=-1  
kerning first=95  second=71  amount=-1  
kerning first=95  second=67  amount=-1  
kerning first=95  second=56  amount=-1  
kerning first=95  second=55  amount=-1  
kerning first=95  second=54  amount=-1  
kerning first=95  second=48  amount=-1  
kerning first=90  second=65  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=48  second=95  amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=108 amount=-1  
kerning first=89  second=107 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=104 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=98  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=95  amount=-1  
kerning first=89  second=89  amount=-1  
kerning first=50  second=43  amount=-1  
kerning first=50  second=45  amount=-1  
kerning first=89  second=88  amount=-1  
kerning first=89  second=87  amount=-1  
kerning first=89  second=86  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=122 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=120 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=50  second=60  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=88  second=114 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=112 amount=-1  
kerning first=50  second=8226 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=110 amount=-1  
kerning first=88  second=109 amount=-1  
kerning first=88  second=108 amount=-1  
kerning first=88  second=107 amount=-1  
kerning first=88  second=106 amount=-1  
kerning first=88  second=105 amount=-1  
kerning first=88  second=104 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=98  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=89  amount=-1  
kerning first=88  second=88  amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=51  second=95  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=51  second=8226 amount=-1  
kerning first=52  second=34  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=52  second=47  amount=1   
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=108 amount=-1  
kerning first=52  second=60  amount=-1  
kerning first=87  second=107 amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=52  second=8226 amount=-1  
kerning first=87  second=98  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=95  amount=-2  
kerning first=87  second=89  amount=-1  
kerning first=87  second=88  amount=-1  
kerning first=87  second=87  amount=-1  
kerning first=87  second=86  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=108 amount=-1  
kerning first=86  second=107 amount=-1  
kerning first=86  second=104 amount=-1  
kerning first=53  second=95  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=98  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=95  amount=-2  
kerning first=86  second=89  amount=-1  
kerning first=86  second=88  amount=-1  
kerning first=86  second=87  amount=-1  
kerning first=86  second=86  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=95  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=54  second=95  amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=55  second=38  amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=55  second=43  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=95  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=55  second=59  amount=-1  
kerning first=55  second=60  amount=-1  
kerning first=55  second=61  amount=-1  
kerning first=55  second=62  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=55  second=64  amount=-1  
kerning first=55  second=95  amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=83  second=95  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=55  second=8226 amount=-1  
kerning first=81  second=95  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=95  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=56  second=47  amount=1   
kerning first=80  second=44  amount=-1  
kerning first=79  second=95  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=77  second=65  amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=56  second=56  amount=1   
kerning first=76  second=8217 amount=-1  
kerning first=76  second=120 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=56  second=95  amount=-1  
kerning first=76  second=88  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=56  second=8226 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=75  second=120 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=88  amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=74  second=95  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=73  second=65  amount=-1  
kerning first=72  second=65  amount=-1  
kerning first=71  second=95  amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=57  second=95  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=95  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=68  second=8221 amount=-1  
kerning first=58  second=55  amount=-1  
kerning first=68  second=8217 amount=-1  
kerning first=68  second=95  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=59  second=55  amount=-1  
kerning first=68  second=39  amount=-1  
kerning first=68  second=34  amount=-1  
kerning first=66  second=95  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=65  second=8221 amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=65  second=120 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=90  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=88  amount=-1  
kerning first=65  second=87  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=61  second=55  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=82  amount=-1  
kerning first=65  second=80  amount=-1  
kerning first=65  second=78  amount=-1  
kerning first=62  second=50  amount=-1  
kerning first=62  second=51  amount=-1  
kerning first=65  second=77  amount=-1  
kerning first=65  second=76  amount=-1  
kerning first=65  second=75  amount=-1  
kerning first=62  second=55  amount=-1  
kerning first=65  second=73  amount=-1  
kerning first=65  second=72  amount=-1  
kerning first=65  second=70  amount=-1  
kerning first=65  second=69  amount=-1  
kerning first=65  second=68  amount=-1  
kerning first=64  second=50  amount=-1  
kerning first=64  second=51  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=66  amount=-1  
kerning first=64  second=55  amount=-1  
kerning first=65  second=65  amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=63  amount=-1  
