 ##  ###     ###  ### #  #  ##  #   # ###  ##  ###  
#  #  #      #  # #   #  # #  # #   #  #  #  # #  # 
####  #      ###  ##  #### ####  # #   #  #  # ###  
#  #  #      #  # #   #  # #  #  # #   #  #  # #  # 
#  # ###     ###  ### #  # #  #   #   ###  ##  #  # 

EQC_ai_behavior = {
	name = "EQC_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	required_dlc = "Together for Victory"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = COMMUNIST
		text = "RULE_OPTION_COMMUNIST"
		desc = "RULE_OPTION_COMMUNIST_EQC_AI_DESC"
	}
	option = {
		name = DEMOCRATIC_HISTORICAL
		text = "RULE_OPTION_DEMOCRATIC_HISTORICAL"
		desc = "RULE_OPTION_DEMOCRATIC_HISTORICAL_EQC_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = DEMOCRATIC_ALTERNATE
		text = "RULE_OPTION_DEMOCRATIC_ALTERNATE"
		desc = "RULE_DEMOCRATIC_ALTERNATE_EQC_AI_DESC"
	}
	option = {
		name = EQUALIST
		text = "RULE_OPTION_EQUALIST"
		desc = "RULE_OPTION_EQUALIST_EQC_AI_DESC"
	}
	option = {
		name = FASCIST
		text = "RULE_OPTION_FASCIST"
		desc = "RULE_FASCIST_EQC_AI_DESC"
	}
	option = {
		name = GLADMANE
		text = "RULE_OPTION_GLADMANE"
		desc = "RULE_GLADMANE_EQC_AI_DESC"
	}
	option = {
		name = KINGFISHER
		text = "RULE_OPTION_KINGFISHER"
		desc = "RULE_KINGFISHER_EQC_AI_DESC"
	}
	option = {
		name = MARESOC
		text = "RULE_OPTION_MARESOC"
		desc = "RULE_OPTION_MARESOC_EQC_AI_DESC"
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
	}
}


# ##   ##  #   # ###      ## ### ### #  # ###  
##    #  # ## ## #       #   #    #  #  # #  # 
## ## #### # # # ##       #  ##   #  #  # ###  
##  # #  # #   # #         # #    #  #  # #    
# ##  #  # #   # ###     ##  ###  #   ##  #    
