#	Example:
#
#	example_dynamic_modifier = {
#		icon = "GFX_idea_unknown" # optional, will show up in guis if icon is specified
#		enable = { always = yes } #optional, the modifier won't apply if not enabled
#		remove_trigger = { always = no } #optional, will remove the modifier if true
#       attacker_modifier = no  # if yes this modifier will also be read in combat for
#                               # people engaging in the combat even if not in the state
#
#		# list of modifiers
#		fuel_cost = 321
#		max_fuel = var_max_fuel # will be taken from a variable
#	}
#
#
#	In a script file:
#
#	effect = {
#		add_dynamic_modifier = {
#			modifier = example_dynamic_modifier
#			scope = GER # optional, if you specify this your dynamic modifier scoped to this scope (root is the effect scope)
#			days = 14 # optional, will be removed after this many days passes
#		}
#	}
#
#	can be added to countries, states or unit leaders
#	will only updated daily, unless forced by force_update_dynamic_modifier effect

###################################

GER_poor_iron_quality = {
	enable = { always = yes }
	icon = GFX_modifiers_SOV_civilian_labor_in_defense

	state_resource_steel = iron_ore_scale
}

################################

###  ##  ### #    ##  #  # ###  
 #  #  # #   #   #  # ## # #  # 
 #  #    ##  #   #### # ## #  # 
 #  #  # #   #   #  # #  # #  # 
###  ##  ### ### #  # #  # ###  

################################

ICE_the_icelandic_economy_modifier = {
	enable = { always = yes }
	icon = GFX_idea_tur_balkan_central_bank_wealthy_greece 

	research_speed_factor = ICE_economy_research_speed_factor
	production_factory_max_efficiency_factor = ICE_economy_production_factory_max_efficiency_factor
	production_speed_buildings_factor = ICE_economy_production_speed_buildings_factor
	consumer_goods_factor = ICE_economy_consumer_goods_factor
	industrial_capacity_dockyard = ICE_economy_industrial_capacity_dockyard
	industrial_capacity_factory = ICE_economy_industrial_capacity_factory
}

ICE_transformation_of_nature_state_modifier = {
	enable = { always = yes }
	icon = GFX_modifiers_ETH_state_development #GFX_decision_generic_electricity

	state_production_speed_buildings_factor = 0.15
	state_resources_factor = 0.1
	local_factories = 0.15
}



##################################################################
##################################################################
##################################################################

    ##    ##  #######  ########  ##      ##    ###    ##    ## 
    ###   ## ##     ## ##     ## ##  ##  ##   ## ##    ##  ##  
    ####  ## ##     ## ##     ## ##  ##  ##  ##   ##    ####   
    ## ## ## ##     ## ########  ##  ##  ## ##     ##    ##    
    ##  #### ##     ## ##   ##   ##  ##  ## #########    ##    
    ##   ### ##     ## ##    ##  ##  ##  ## ##     ##    ##    
    ##    ##  #######  ##     ##  ###  ###  ##     ##    ##    

##################################################################
##################################################################
##################################################################

#### State Modifiers ####
  ### Historical Democratic ###
NOR_prep_his_dmod_1 = {
	enable = {
		
	}
	remove_trigger = {
		
	}
	icon = GFX_modifiers_generic_construction   
	# Positive 
	state_production_speed_industrial_complex_factor = 0.25
	local_manpower = 0.1 
	# Negative
	state_production_speed_bunker_factor = -0.1 
	state_production_speed_coastal_bunker_factor = -0.1 
}

NOR_prep_his_dmod_2 = {
	enable = {
		
	}
	remove_trigger = {
	
	}
	icon = GFX_modifiers_generic_construction  
	# Positive
	local_manpower = 0.1
	state_production_speed_industrial_complex_factor = 0.25
	state_production_speed_rail_way_factor = 0.15
	state_resources_factor  = 0.1
	# Negative
	max_dig_in_factor = -0.2
	state_production_speed_bunker_factor = -0.1 
	state_production_speed_coastal_bunker_factor = -0.1
	state_production_speed_arms_factory_factor = -0.15 
}

NOR_prep_his_dmod_3 = {
	enable = {
		
	}
	remove_trigger = {
		
	}
	icon = GFX_modifiers_generic_construction   
	# Positive
	local_manpower = 0.1
	state_production_speed_industrial_complex_factor = 0.25
	state_production_speed_rail_way_factor = 0.2
	state_resources_factor  = 0.1
	state_production_speed_dockyard_factor = 0.15
	state_production_speed_air_base_factor = 0.25
	# Negative
	local_org_regain = -0.1
	local_supplies = -0.1
	max_dig_in_factor = -0.2
	state_production_speed_bunker_factor = -0.1 
	state_production_speed_coastal_bunker_factor = -0.1 
	state_production_speed_arms_factory_factor = -0.15
}

NOR_prep_resistance_dmod = {
	enable = { always = yes }
	icon =  GFX_modifiers_generic_resistance
	resistance_activity = 0.2
	resistance_growth = 0.15
	resistance_decay = -0.2
}

NOR_defend_state_dmod = { #Added when deploying Level 1 Prep 
	enable = { always = yes }
	
	icon = GFX_modifiers_generic_defense  
	
	remove_trigger = {

	}
	army_morale_factor = 0.1
	dig_in_speed_factor = 0.25
	max_dig_in_factor = 0.15
	pocket_penalty = -0.25
}

  ### Fascist ###

NOR_prep_fasc_dmod_1 = {
	enable = {
		always = yes   
	}
	remove_trigger = {
		
	}
	icon = GFX_modifiers_NOR_fascism
	# Positive
	recruitable_population_factor = 0.05
	# Negative
	state_production_speed_buildings_factor = -0.15
	local_factories = NOR_prep_fasc_dmod_factories #-0.2  
	local_supplies =  NOR_prep_fasc_dmod_local_supplies #-0.15

}

NOR_prep_fasc_dmod_2 = {
	enable = {
		always = yes  
	}
	remove_trigger = {
		
	}
	icon = GFX_modifiers_NOR_fascism  
	# Positive
	recruitable_population_factor = 0.05
	# Negative
	state_production_speed_buildings_factor = -0.15
	local_factories = NOR_prep_fasc_dmod_factories #-0.15   
	local_supplies =  NOR_prep_fasc_dmod_local_supplies #-0.15
}

NOR_prep_fasc_dmod_3 = {
	enable = {
		always = yes  
	}
	remove_trigger = {
		
	}
	icon = GFX_modifiers_NOR_fascism
	# Positive
	recruitable_population_factor = 0.05
	# Negative
	state_production_speed_buildings_factor = -0.15
	local_factories = NOR_prep_fasc_dmod_factories #-0.12   
	local_supplies =  NOR_prep_fasc_dmod_local_supplies #-0.15
}

#### Monarchist ##### 
NOR_royal_defenses = {
	enable = {
		always = yes 
	}	
	remove_trigger = {
		
	}

	icon = GFX_modifiers_NOR_monarchism

	state_production_speed_bunker_factor = 0.4
	state_production_speed_coastal_bunker_factor = 0.4
	state_production_speed_infrastructure_factor = -0.2
	state_production_speed_industrial_complex_factor = -0.2
	state_production_speed_arms_factory_factor = -0.2
}

### Country Modifiers ###

NOR_independent_norway_dmod = { # Added at the start of the Civilian Industrial branch and improved throughout it
	enable = {
		 
	}

	remove_trigger = {
		
	}

	icon = GFX_idea_generic_morale_bonus

	political_power_factor = 0.1 # Making this one a number so I don't need to make a tooltip just for this.  
	consumer_goods_factor = NOR.NOR_independent_norway_dmod_consumer_goods_factor #-0.1
	production_speed_industrial_complex_factor = NOR.NOR_independent_norway_dmod_production_speed_industrial_complex_factor #0.15 then 0.30
	production_speed_infrastructure_factor = NOR.NOR_independent_norway_dmod_production_speed_infrastructure_factor #0.2
	research_speed_factor = NOR.NOR_independent_norway_dmod_research_speed_factor #0.05 then 0.1
	production_speed_supply_node_factor = NOR.NOR_independent_norway_dmod_production_speed_supply_node #0.15
	production_speed_naval_base_factor = NOR.NOR_independent_norway_dmod_modifier_production_speed_naval_base_factor #0.15
	army_org_factor = NOR.NOR_independent_norway_dmod_army_org_factor #0.15 (A New Norway Focus)
	navy_org_factor = NOR.NOR_independent_norway_dmod_navy_org_factor #0.1 (A New Norway Focus) 
	war_stability_factor = NOR.NOR_independent_norway_dmod_war_stability_factor #0.2 (A New Norway Focus) 
	war_support_factor = NOR.NOR_independent_norway_dmod_war_support_factor #0.15 (A New Norway Focus) 
}

NOR_army_air_force_dmod = { # Remeber to copy any change to the royal version. 
	enable = {
		 
	}

	icon = GFX_idea_air_support_focus 

	air_mission_efficiency = 0.1 # Starting bonus
	air_mission_xp_gain_factor = 0.12 # Starting bonus
	license_air_purchase_cost = NOR.NOR_army_air_force_dmod_license_air_purchase_cost #-0.4
	production_speed_air_base_factor = NOR.NOR_army_air_force_dmod_production_speed_air_base_factor #0.45   
	production_speed_anti_air_building_factor = NOR.NOR_army_air_force_dmod_production_speed_anti_air_building_factor #0.25
	air_doctrine_cost_factor = NOR.NOR_army_air_force_dmod_air_doctrine_cost_factor #-0.1 then -0.2
	air_ace_bonuses_factor = NOR.NOR_army_air_force_dmod_air_ace_bonuses_factor #0.15 
	air_ace_generation_chance_factor = NOR.NOR_army_air_force_dmod_air_ace_generation_chance_factor # 0.25
	air_attack_factor = NOR.NOR_army_air_force_dmod_air_attack_factor #0.1
	air_defence_factor = NOR.NOR_army_air_force_dmod_air_defence_factor #0.1
	air_nav_efficiency = NOR.NOR_army_air_force_dmod_air_nav_efficiency #0.25
}

NOR_royal_air_force_dmod = { #This is a duplicate of the army arforce one right above so we can change name 
	
	icon = GFX_idea_NOR_luftforsvaret_ns

	enable = {
		
	}

	icon = GFX_idea_NOR_luftforsvaret_ns

	air_mission_efficiency = 0.1 # Starting bonus
	air_mission_xp_gain_factor = 0.12 # Starting bonus
	license_air_purchase_cost = NOR.NOR_army_air_force_dmod_license_air_purchase_cost #-0.4
	production_speed_air_base_factor = NOR.NOR_army_air_force_dmod_production_speed_air_base_factor #0.45   
	production_speed_anti_air_building_factor = NOR.NOR_army_air_force_dmod_production_speed_anti_air_building_factor #0.25
	air_doctrine_cost_factor = NOR.NOR_army_air_force_dmod_air_doctrine_cost_factor #-0.1 then -0.2
	air_ace_bonuses_factor = NOR.NOR_army_air_force_dmod_air_ace_bonuses_factor #0.15 
	air_ace_generation_chance_factor = NOR.NOR_army_air_force_dmod_air_ace_generation_chance_factor # 0.25
	air_attack_factor = NOR.NOR_army_air_force_dmod_air_attack_factor #0.1
	air_defence_factor = NOR.NOR_army_air_force_dmod_air_defence_factor #0.1
	air_nav_efficiency = NOR.NOR_army_air_force_dmod_air_nav_efficiency #0.25
}

NOR_royal_navy_dmod = {
	
	icon = GFX_idea_NOR_royal_navy_dmod
	
	enable = {
		 
	}

	icon =  GFX_idea_NOR_royal_navy_dmod 
	
	naval_coordination = 0.1 # Starting bonus
	naval_morale_factor = 0.1 # Starting bonus 
	industrial_capacity_dockyard = NOR.NOR_royal_navy_dmod_industrial_capacity_dockyard
	convoy_escort_efficiency = NOR.NOR_royal_navy_dmod_convoy_escort_efficiency #0.3
	naval_strike_attack_factor = NOR.NOR_royal_navy_dmod_naval_strike_attack_factor #0.25
	naval_strike_targetting_factor = NOR.NOR_royal_navy_dmod_naval_strike_targetting_factor #0.2 
	spotting_chance = NOR.NOR_royal_navy_dmod_spotting_chance # 0.25
	sortie_efficiency = NOR.NOR_royal_navy_dmod_sortie_efficiency #0.2
	mines_planting_by_fleets_factor = NOR.NOR_royal_navy_dmod_mines_planting_by_fleets_factor # 0.35
	naval_torpedo_reveal_chance_factor = NOR.NOR_royal_navy_dmod_naval_torpedo_reveal_chance_factor # 0.3
	naval_doctrine_cost_factor = NOR.NOR_royal_navy_dmod_naval_doctrine_cost_factor # -0.15
	experience_gain_navy = NOR.NOR_royal_navy_dmod_experience_gain_navy # 0.12
	convoy_retreat_speed = NOR.NOR_royal_navy_dmod_convoy_retreat_speed # 0.2
}

NOR_administrative_council_dmod = { # Added in the Historical side of the Fascist Path 
	enable = {
		
	}

	remove_trigger = {
		
	}

	icon = GFX_idea_generic_morale_bonus

	required_garrison_factor = -0.1
	stability_factor = 0.05
	consumer_goods_factor = -0.1
}

NOR_oppressed_civilians_dmod = {
		enable = {
			 
		}
		remove_trigger = {
			NOT = { has_government = fascism }
		}

		icon = GFX_idea_generic_oppression

		resistance_growth = -0.15
		resistance_target = -0.1
		stability_factor = 0.2
		consumer_goods_factor = 0.1	
		conscription_factor = NOR.NOR_oppressed_civilians_dmod_recruitable_population_factor #0.15
}

NOR_kingdom_of_norway_dmod = {
	enable = {
		 
	}
	remove_trigger = {
		NOT = {	has_government = neutrality	}
	}

	icon = GFX_idea_generic_monarchist_uprising

	military_leader_cost_factor = -0.5
	naval_defense_factor = 0.1
	army_defence_against_major_factor = 0.15
	consumer_goods_factor = NOR_kingdom_of_norway_dmod_consumer_goods_factor # -0.2 0.25
	research_speed_factor = NOR_kingdom_of_norway_dmod_research_speed # 0.08
	special_forces_min = NOR_kingdom_of_norway_dmod_special_forces_min # 0.20
	special_forces_training_time_factor = NOR_kingdom_of_norway_dmod_special_forces_training_time_factor # -0.1
	special_forces_defence_factor = NOR_kingdom_of_norway_dmod_special_forces_defence_factor #0.10
	modifier_army_sub_unit_mountaineers_max_org_factor = NOR_kingdom_of_norway_dmod_modifier_army_sub_unit_mountaineers_max_org_factor #0.10
	modifier_army_sub_unit_marines_max_org_factor = NOR_kingdom_of_norway_dmod_modifier_army_sub_unit_marines_max_org_factor #0.10
	conscription_factor = NOR_kingdom_of_norway_dmod_recruitable_population_factor # 0.2
	army_defence_factor = NOR_kingdom_of_norway_dmod_army_defence_factor # 0.2 
	army_morale_factor = NOR_kingdom_of_norway_dmod_army_morale_factor # 0.15 
	army_org_factor = NOR_kingdom_of_norway_dmod_army_org_factor # 0.15
	justify_war_goal_time = NOR_kingdom_of_norway_dmod_justify_war_goal_time # -0.2
	production_speed_coastal_bunker_factor =  NOR_kingdom_of_norway_dmod_production_speed_coastal_bunker_factor # 0.35
	production_speed_naval_base_factor = NOR_kingdom_of_norway_dmod_production_speed_naval_base_factor # 0.4
	production_speed_dockyard_factor = NOR_kingdom_of_norway_dmod_production_speed_dockyard_factor # 0.2 
	naval_mines_damage_factor = NOR_kingdom_of_norway_dmod_naval_mines_damage_factor # 0.2
	spotting_chance = NOR_kingdom_of_norway_dmod_spotting_chance # 0.35
	navy_max_range_factor = NOR_kingdom_of_norway_dmod_navy_max_range_factor # 0.15
}

SF_PARA_dispersed_drop = {
	enable = { always = yes }
	icon = GFX_idea_generic_air_bonus
}

SF_PARA_combat_drop = {
	enable = { always = yes }
	icon = GFX_idea_air_support_focus
}

SWE_folkhemmet = {
	enable = { always = yes }
	icon = GFX_idea_SWE_folkhemmet

	stability_factor = folkhemmet_stability
	production_speed_industrial_complex_factor = folkhemmet_civ
	production_speed_infrastructure_factor = folkhemmet_infra
	war_support_factor = folkhemmet_war_support
	production_speed_arms_factory_factor = folkhemmet_mil
	production_speed_dockyard_factor = folkhemmet_dockyard
}

SWE_folkhemmet_communism = {
	enable = { always = yes }
	icon = GFX_idea_SWE_folkhemmet

	stability_factor = folkhemmet_stability
	production_speed_industrial_complex_factor = folkhemmet_civ
	war_support_factor = folkhemmet_war_support
	production_speed_arms_factory_factor = folkhemmet_mil
	production_speed_dockyard_factor = folkhemmet_dockyard
	production_factory_max_efficiency_factor = folkhemmet_max_cap
	research_speed_factor = folkhemmet_research_speed
}

SWE_hygenic_housing_output_bonus = {
	enable = { always = yes }
	icon = GFX_modifiers_SWE_hygienic_housing
	state_production_speed_industrial_complex_factor = 0.1
}

SWE_blown_up_mines = {
		enable = { always = yes }
		icon = GFX_modifiers_sabotaged_resource

		state_resources_factor = -1
}


SWE_hygenic_housing_resource_bonus = {
	enable = { always = yes }
	icon = GFX_modifiers_SWE_hygienic_housing
	state_resources_factor  = 0.12

}

SWE_sami_trackers = {
	enable = { always = yes }
	icon = GFX_modifiers_SWE_sami_trackers
	army_speed_factor = 0.15
}

SWE_bus = { #The bus
	icon = GFX_peace_conf_icons
	army_defence_factor = 0.05
}

SWE_rationing_policies = { #
	icon = GFX_idea_raj_risk_of_famine
	base_fuel_gain_factor = SWE_rationing_fuel_gain
	war_stability_factor = SWE_rationing_war_stability_factor
	weekly_bombing_war_support = SWE_rationing_bombing_war_support
	consumer_goods_factor = SWE_rationing_consumer_goods
}

SWE_ball_bearing_food_exchange = {
	icon = GFX_idea_generic_agrarian_society
	stability_factor = SWE_ball_bearing_food_exchange_stab_factor
	weekly_manpower = SWE_ball_bearing_food_exchange_weekly_manpower
}

SWE_nordic_defense_council_military_overhead = {
	icon = GFX_idea_chi_incompetent_officers
	political_power_factor = SWE_nordic_defense_council_military_overhead_pp
	command_abilities_cost_factor = SWE_nordic_defense_council_military_overhead_cp_ability_cost
	command_power_gain_mult = SWE_nordic_defense_council_military_overhead_cp_gain
	planning_speed = SWE_nordic_defense_council_military_overhead_planning_speed
}

SWE_neither_death_nor_dishonor = {
	icon = GFX_idea_SWE_neither_death_nor_dishonor

	army_core_defence_factor = SWE_nordic_defense_council_military_core_defense_factor
	army_core_attack_factor = SWE_nordic_defense_council_military_core_attack_factor
	industrial_capacity_factory = SWE_nordic_defense_council_factory_capacity_factor
	industrial_capacity_dockyard  = SWE_nordic_defense_council_dockyard_capacity_factor
}

SWE_the_cross_we_bear_idea = {
	icon = GFX_focus_generic_scandinavian_alliance

	org_loss_at_low_org_factor = SWE_cross_we_bear_org_loss_at_low_org_factor
	org_loss_when_moving = SWE_cross_we_bear_org_loss_when_moving
	special_forces_cap = SWE_cross_we_bear_org_special_forces_cap
	coordination_bonus = SWE_cross_we_bear_coordination_bonus
	army_morale_factor = SWE_cross_we_bear_army_morale_factor
	conscription = SWE_cross_we_bear_conscription
}

SWE_royal_visit_modifier = { #From neutrality path
	icon = GFX_modifiers_NOR_monarchism #Borrowing
	local_manpower = 0.25
}



#################
#################
#### DENMARK ####
#################
#################

#NATIONAL SPIRITS
DEN_neglected_military_dynamic_modifier = {
	enable = { always = yes }
	icon = GFX_idea_generic_neglected_military

	remove_trigger = {
		
	}

	mobilization_speed = DEN_neglected_military_mobilization_speed #-0.2
	surrender_limit = DEN_neglected_military_surrender_limit #-0.2
	planning_speed = DEN_neglected_military_planning_speed # -0.1
}

DEN_economic_crisis_dynamic_modifier = { 
	enable = { always = yes }
	icon = GFX_idea_generic_economic_crisis

	remove_trigger = {
		
	}

	monthly_population = DEN_economic_crisis_monthly_population #-0.1
	stability_weekly = DEN_economic_crisis_stability_weekly #-0.001
	neutrality_drift = DEN_economic_crisis_neutrality_drift #0.02
	democratic_drift = DEN_economic_crisis_democratic_drift #-0.05
}

DEN_industrial_capability_dynamic_modifier = {
	enable = { always = yes }
	icon = GFX_idea_SOV_second_five_year_plan

	local_resources_factor = DEN_industrial_capability_local_resources #0
	consumer_goods_factor = DEN_industrial_capabilities_consumer_goods #0.3
	global_building_slots_factor = DEN_industrial_capabilities_global_building_slots #0
	line_change_production_efficiency_factor = DEN_industrial_capabilities_retention_efficiency #0
	industrial_capacity_factory = DEN_industrial_capabilities_factory_output #-0.1
	industrial_capacity_dockyard = DEN_industrial_capabilities_dockyard_output #-0.1
	industry_repair_factor = DEN_industrial_capabilities_industry_repair #0
	equipment_conversion_speed = DEN_industrial_capabilities_equipment_conversion #0
	license_production_speed = DEN_industrial_capabilities_license_production #0
	refit_speed = DEN_industrial_capabilities_refit_speed #0
	repair_speed_factor = DEN_industrial_capabilities_ship_repair #0
	min_export = DEN_industrial_capability_resources_to_market #0
}

DEN_industrial_capability_dynamic_modifier_improved = {
	enable = { always = yes }
	icon = GFX_idea_SOV_third_five_year_plan

	local_resources_factor = DEN_industrial_capability_local_resources #0
	consumer_goods_factor = DEN_industrial_capabilities_consumer_goods #0.3
	global_building_slots_factor = DEN_industrial_capabilities_global_building_slots #0
	line_change_production_efficiency_factor = DEN_industrial_capabilities_retention_efficiency #0
	industrial_capacity_factory = DEN_industrial_capabilities_factory_output #-0.1
	industrial_capacity_dockyard = DEN_industrial_capabilities_dockyard_output #-0.1
	industry_repair_factor = DEN_industrial_capabilities_industry_repair #0
	equipment_conversion_speed = DEN_industrial_capabilities_equipment_conversion #0
	license_production_speed = DEN_industrial_capabilities_license_production #0
	refit_speed = DEN_industrial_capabilities_refit_speed #0
	repair_speed_factor = DEN_industrial_capabilities_ship_repair #0
	min_export = DEN_industrial_capability_resources_to_market #0
}

DEN_industrial_capability_dynamic_modifier_max_improved = {
	enable = { always = yes }
	icon = GFX_idea_generic_improved_industries

	local_resources_factor = DEN_industrial_capability_local_resources #0
	consumer_goods_factor = DEN_industrial_capabilities_consumer_goods #0.3
	global_building_slots_factor = DEN_industrial_capabilities_global_building_slots #0
	line_change_production_efficiency_factor = DEN_industrial_capabilities_retention_efficiency #0
	industrial_capacity_factory = DEN_industrial_capabilities_factory_output #-0.1
	industrial_capacity_dockyard = DEN_industrial_capabilities_dockyard_output #-0.1
	industry_repair_factor = DEN_industrial_capabilities_industry_repair #0
	equipment_conversion_speed = DEN_industrial_capabilities_equipment_conversion #0
	license_production_speed = DEN_industrial_capabilities_license_production #0
	refit_speed = DEN_industrial_capabilities_refit_speed #0
	repair_speed_factor = DEN_industrial_capabilities_ship_repair #0
	min_export = DEN_industrial_capability_resources_to_market #0
}

DEN_industrial_capability_dynamic_modifier_light_regulation = {
	enable = { always = yes }
	icon = GFX_idea_SOV_second_five_year_plan

	custom_modifier_tooltip = DEN_industrial_research_bonus_tt
	local_resources_factor = DEN_industrial_capability_local_resources #0
	consumer_goods_factor = DEN_industrial_capabilities_consumer_goods #0.3
	global_building_slots_factor = DEN_industrial_capabilities_global_building_slots #0
	line_change_production_efficiency_factor = DEN_industrial_capabilities_retention_efficiency #0
	industrial_capacity_factory = DEN_industrial_capabilities_factory_output #-0.1
	industrial_capacity_dockyard = DEN_industrial_capabilities_dockyard_output #-0.1
	industry_repair_factor = DEN_industrial_capabilities_industry_repair #0
	equipment_conversion_speed = DEN_industrial_capabilities_equipment_conversion #0
	license_production_speed = DEN_industrial_capabilities_license_production #0
	refit_speed = DEN_industrial_capabilities_refit_speed #0
	repair_speed_factor = DEN_industrial_capabilities_ship_repair #0
	min_export = DEN_industrial_capability_resources_to_market #0
}

DEN_industrial_capability_dynamic_modifier_light_regulation_improved = {
	enable = { always = yes }
	icon = GFX_idea_SOV_third_five_year_plan

	custom_modifier_tooltip = DEN_industrial_research_bonus_tt
	local_resources_factor = DEN_industrial_capability_local_resources #0
	consumer_goods_factor = DEN_industrial_capabilities_consumer_goods #0.3
	global_building_slots_factor = DEN_industrial_capabilities_global_building_slots #0
	line_change_production_efficiency_factor = DEN_industrial_capabilities_retention_efficiency #0
	industrial_capacity_factory = DEN_industrial_capabilities_factory_output #-0.1
	industrial_capacity_dockyard = DEN_industrial_capabilities_dockyard_output #-0.1
	industry_repair_factor = DEN_industrial_capabilities_industry_repair #0
	equipment_conversion_speed = DEN_industrial_capabilities_equipment_conversion #0
	license_production_speed = DEN_industrial_capabilities_license_production #0
	refit_speed = DEN_industrial_capabilities_refit_speed #0
	repair_speed_factor = DEN_industrial_capabilities_ship_repair #0
	min_export = DEN_industrial_capability_resources_to_market #0
}

DEN_industrial_capability_dynamic_modifier_light_regulation_max_improved = {
	enable = { always = yes }
	icon = GFX_idea_generic_improved_industries

	custom_modifier_tooltip = DEN_industrial_research_bonus_tt
	local_resources_factor = DEN_industrial_capability_local_resources #0
	consumer_goods_factor = DEN_industrial_capabilities_consumer_goods #0.3
	global_building_slots_factor = DEN_industrial_capabilities_global_building_slots #0
	line_change_production_efficiency_factor = DEN_industrial_capabilities_retention_efficiency #0
	industrial_capacity_factory = DEN_industrial_capabilities_factory_output #-0.1
	industrial_capacity_dockyard = DEN_industrial_capabilities_dockyard_output #-0.1
	industry_repair_factor = DEN_industrial_capabilities_industry_repair #0
	equipment_conversion_speed = DEN_industrial_capabilities_equipment_conversion #0
	license_production_speed = DEN_industrial_capabilities_license_production #0
	refit_speed = DEN_industrial_capabilities_refit_speed #0
	repair_speed_factor = DEN_industrial_capabilities_ship_repair #0
	min_export = DEN_industrial_capability_resources_to_market #0
}

DEN_war_preparations_dynamic_modifier = {
	enable = { always = yes }
	icon = GFX_idea_generic_stockpile_preparation

	production_lack_of_resource_penalty_factor = DEN_war_preparations_lack_of_resource_penalty #0
	defensive_war_stability_factor = DEN_war_preparations_defensive_war_stability
	fuel_gain_factor = DEN_war_preparations_fuel_gain #0
	max_fuel_factor = DEN_war_preparations_max_fuel #0
	civilian_intel_to_others = DEN_war_preparations_civilian_intel_to_others
	army_intel_to_others = DEN_war_preparations_army_intel_to_others
	navy_intel_to_others = DEN_war_preparations_navy_intel_to_others
	weekly_casualties_war_support = DEN_war_preparations_weekly_casualties_war_support
	weekly_convoys_war_support = DEN_war_preparations_weekly_convoys_war_support
	weekly_bombing_war_support = DEN_war_preparations_weekly_bombing_war_support
	production_speed_fuel_silo_factor = DEN_war_preparations_fuel_silo_speed #0
	offensive_war_stability_factor = DEN_war_preparations_offensive_war_stability
}

DEN_political_edicts_dynamic_modifier = {
	enable = { always = yes }
	icon = GFX_idea_generic_constitutional_guarantees
	
	drift_defence_factor = DEN_political_edicts_drift_defence_factor #0
	conscription_factor = DEN_political_edicts_conscription_factor #0
	operative_slot = DEN_political_edicts_operative_slot #0
}

DEN_occupation_laws_dynamic_modifier = {
	enable = { always = yes }
	icon = GFX_idea_DEN_occupation_laws

	remove_trigger = {
		is_subject = no
	}
	
	cic_to_overlord_factor = DEN_occupation_laws_cic_to_overlord
	mic_to_overlord_factor = DEN_occupation_laws_mic_to_overlord
	autonomy_manpower_share = DEN_occupation_laws_autonomy_manpower_share
	master_ideology_drift = DEN_occupation_laws_master_ideology_drift
	autonomy_gain = DEN_occupation_laws_autonomy_gain
}

DEN_resistance_dynamic_modifier = { #Make sure to change all effects for both versions
	enable = { always = yes }
	icon = GFX_idea_DEN_resistance

	air_mission_efficiency = DEN_resistance_air_mission_efficiency
	weekly_manpower = DEN_resistance_weekly_manpower
	mobilization_speed = DEN_resistance_mobilization_speed
	air_attack_factor = DEN_resistance_air_attack_factor
	air_agility_factor = DEN_resistance_air_agility_factor
	air_home_defence_factor = DEN_resistance_air_home_defence
	power_balance_weekly = DEN_resistance_power_balance_weekly
	naval_damage_factor = DEN_resistance_naval_damage
	naval_defense_factor = DEN_resistance_naval_defense
	naval_enemy_fleet_size_ratio_penalty_factor = DEN_resistance_enemy_fleet_size_ratio_penalty
	resistance_target_on_our_occupied_states = DEN_resistance_target_on_our_occupied_states
	compliance_growth_on_our_occupied_states = DEN_resistance_compliance_growth_on_our_occupied_states
	resistance_damage_to_garrison_on_our_occupied_states = DEN_resistance_damage_to_garrison_on_our_occupied_states
}

DEN_resistance_dynamic_modifier_improved = { #Make sure to change all effects for both versions
	enable = { always = yes }
	icon = GFX_idea_DEN_resistance

	custom_modifier_tooltip = DEN_targeted_attack_and_defense_tt #for targeted_modifier when it works

	air_mission_efficiency = DEN_resistance_air_mission_efficiency
	weekly_manpower = DEN_resistance_weekly_manpower
	mobilization_speed = DEN_resistance_mobilization_speed
	air_attack_factor = DEN_resistance_air_attack_factor
	air_agility_factor = DEN_resistance_air_agility_factor
	air_home_defence_factor = DEN_resistance_air_home_defence
	power_balance_weekly = DEN_resistance_power_balance_weekly
	naval_damage_factor = DEN_resistance_naval_damage
	naval_defense_factor = DEN_resistance_naval_defense
	naval_enemy_fleet_size_ratio_penalty_factor = DEN_resistance_enemy_fleet_size_ratio_penalty
	resistance_target_on_our_occupied_states = DEN_resistance_target_on_our_occupied_states
	compliance_growth_on_our_occupied_states = DEN_resistance_compliance_growth_on_our_occupied_states
	resistance_damage_to_garrison_on_our_occupied_states = DEN_resistance_damage_to_garrison_on_our_occupied_states
}

DEN_haeren_dynamic_modifier = { #Make sure to change all effects for all 3 versions
	enable = { always = yes }
	icon = GFX_idea_DEN_haeren_1

	army_attack_against_minor_factor = DEN_haeren_army_attack_against_minor
	army_speed_factor = DEN_haeren_army_speed
	army_org_factor = DEN_haeren_army_org
	org_loss_when_moving = DEN_haeren_org_loss_when_moving
	army_attack_factor = DEN_haeren_army_attack
	army_defence_factor = DEN_haeren_army_defence
	army_core_attack_factor = DEN_haeren_army_core_attack
	army_core_defence_factor = DEN_haeren_army_core_defence
	army_armor_attack_factor = DEN_haeren_army_armor_attack
	army_armor_defence_factor = DEN_haeren_army_armor_defence
	army_artillery_defence_factor = DEN_haeren_army_artillery_defence
	army_artillery_attack_factor = DEN_haeren_army_artillery_attack
	army_attack_against_major_factor = DEN_haeren_army_attack_against_major
	army_defence_against_major_factor = DEN_haeren_army_defence_against_major
}
DEN_haeren_dynamic_modifier_improved = { #Make sure to change all effects for all 3 versions
	enable = { always = yes }
	icon = GFX_idea_DEN_haeren_2

	army_attack_against_minor_factor = DEN_haeren_army_attack_against_minor
	army_speed_factor = DEN_haeren_army_speed
	army_org_factor = DEN_haeren_army_org
	org_loss_when_moving = DEN_haeren_org_loss_when_moving
	army_attack_factor = DEN_haeren_army_attack
	army_defence_factor = DEN_haeren_army_defence
	army_core_attack_factor = DEN_haeren_army_core_attack
	army_core_defence_factor = DEN_haeren_army_core_defence
	army_armor_attack_factor = DEN_haeren_army_armor_attack
	army_armor_defence_factor = DEN_haeren_army_armor_defence
	army_artillery_defence_factor  = DEN_haeren_army_artillery_defence
	army_artillery_attack_factor = DEN_haeren_army_artillery_attack
	army_attack_against_major_factor = DEN_haeren_army_attack_against_major
	army_defence_against_major_factor = DEN_haeren_army_defence_against_major
}
DEN_haeren_dynamic_modifier_max_improved = { #Make sure to change all effects for all 3 versions
	enable = { always = yes }
	icon = GFX_idea_DEN_haeren_3

	army_attack_against_minor_factor = DEN_haeren_army_attack_against_minor
	army_speed_factor = DEN_haeren_army_speed
	army_org_factor = DEN_haeren_army_org
	org_loss_when_moving = DEN_haeren_org_loss_when_moving
	army_attack_factor = DEN_haeren_army_attack
	army_defence_factor = DEN_haeren_army_defence
	army_core_attack_factor = DEN_haeren_army_core_attack
	army_core_defence_factor = DEN_haeren_army_core_defence
	army_armor_attack_factor = DEN_haeren_army_armor_attack
	army_armor_defence_factor = DEN_haeren_army_armor_defence
	army_artillery_defence_factor  = DEN_haeren_army_artillery_defence
	army_artillery_attack_factor = DEN_haeren_army_artillery_attack
	army_attack_against_major_factor = DEN_haeren_army_attack_against_major
	army_defence_against_major_factor = DEN_haeren_army_defence_against_major
}

DEN_sovaernet_dynamic_modifier = { #Make sure to change all effects for all 3 versions
	enable = { always = yes }
	icon = GFX_idea_DEN_sovaernet_1

	naval_coordination = DEN_sovaernet_naval_coordination
	naval_detection = DEN_sovaernet_naval_detection
	navy_org_factor = DEN_sovaernet_navy_org
	naval_morale_factor = DEN_sovaernet_naval_morale
	navy_anti_air_attack_factor = DEN_sovaernet_navy_anti_air
	navy_capital_ship_defence_factor = DEN_sovaernet_capital_ship_defence
	navy_screen_attack_factor = DEN_sovaernet_navy_screen_attack
	navy_screen_defence_factor = DEN_sovaernet_navy_screen_defence
	naval_accidents_chance = DEN_sovaernet_naval_accidents
	screening_efficiency = DEN_sovaernet_screening_efficiency
	positioning =  DEN_sovaernet_positioning
	naval_critical_score_chance_factor = DEN_sovaernet_naval_critical_score_chance
}
DEN_sovaernet_dynamic_modifier_improved = { #Make sure to change all effects for all 3 versions
	enable = { always = yes }
	icon = GFX_idea_DEN_sovaernet_2

	naval_coordination = DEN_sovaernet_naval_coordination
	naval_detection = DEN_sovaernet_naval_detection
	navy_org_factor = DEN_sovaernet_navy_org
	naval_morale_factor = DEN_sovaernet_naval_morale
	navy_anti_air_attack_factor = DEN_sovaernet_navy_anti_air
	navy_capital_ship_defence_factor = DEN_sovaernet_capital_ship_defence
	navy_screen_attack_factor = DEN_sovaernet_navy_screen_attack
	navy_screen_defence_factor = DEN_sovaernet_navy_screen_defence
	naval_accidents_chance = DEN_sovaernet_naval_accidents
	screening_efficiency = DEN_sovaernet_screening_efficiency
	positioning =  DEN_sovaernet_positioning
	naval_critical_score_chance_factor = DEN_sovaernet_naval_critical_score_chance
}
DEN_sovaernet_dynamic_modifier_max_improved = { #Make sure to change all effects for all 3 versions
	enable = { always = yes }
	icon = GFX_idea_DEN_sovaernet_3

	naval_coordination = DEN_sovaernet_naval_coordination
	naval_detection = DEN_sovaernet_naval_detection
	navy_org_factor = DEN_sovaernet_navy_org
	naval_morale_factor = DEN_sovaernet_naval_morale
	navy_anti_air_attack_factor = DEN_sovaernet_navy_anti_air
	navy_capital_ship_defence_factor = DEN_sovaernet_capital_ship_defence
	navy_screen_attack_factor = DEN_sovaernet_navy_screen_attack
	navy_screen_defence_factor = DEN_sovaernet_navy_screen_defence
	naval_accidents_chance = DEN_sovaernet_naval_accidents
	screening_efficiency = DEN_sovaernet_screening_efficiency
	positioning =  DEN_sovaernet_positioning
	naval_critical_score_chance_factor = DEN_sovaernet_naval_critical_score_chance
}

DEN_flyvevabnet_dynamic_modifier = { #Make sure to change all effects for all 3 versions
	enable = { always = yes }
	icon = GFX_idea_DEN_flyvevabnet_1

	air_bombing_targetting = DEN_flyvevabnet_air_bombing_targetting #bombers
	air_ace_generation_chance_factor = DEN_flyvevabnet_ace_generation_chance #skolen
	air_strategic_bomber_bombing_factor = DEN_flyvevabnet_strategic_bomber #bombers
	air_escort_efficiency = DEN_flyvevabnet_escort_efficiency #fighter
	air_intercept_efficiency = DEN_flyvevabnet_intercept_efficiency #fighter
	air_cas_efficiency = DEN_flyvevabnet_cas_efficiency #cas
	air_mission_efficiency = DEN_flyvevabnet_mission_efficiency #skolen
	naval_strike_targetting_factor = DEN_flyvevabnet_naval_strike_targetting #naval
	air_accidents_factor = DEN_flyvevabnet_air_accidents #kommando
	air_agility_factor = DEN_flyvevabnet_air_agility #skolen
	ground_attack_factor = DEN_flyvevabnet_ground_attack #cas
	air_night_penalty = DEN_flyvevabnet_air_night_penalty #kommando
	air_weather_penalty = DEN_flyvevabnet_air_weather_penalty #kommando
}
DEN_flyvevabnet_dynamic_modifier_improved = { #Make sure to change all effects for all 3 versions
	enable = { always = yes }
	icon = GFX_idea_DEN_flyvevabnet_2

	air_bombing_targetting = DEN_flyvevabnet_air_bombing_targetting #bombers
	air_ace_generation_chance_factor = DEN_flyvevabnet_ace_generation_chance #skolen
	air_strategic_bomber_bombing_factor = DEN_flyvevabnet_strategic_bomber #bombers
	air_escort_efficiency = DEN_flyvevabnet_escort_efficiency #fighter
	air_intercept_efficiency = DEN_flyvevabnet_intercept_efficiency #fighter
	air_cas_efficiency = DEN_flyvevabnet_cas_efficiency #cas
	air_mission_efficiency = DEN_flyvevabnet_mission_efficiency #skolen
	naval_strike_targetting_factor = DEN_flyvevabnet_naval_strike_targetting #naval
	air_accidents_factor = DEN_flyvevabnet_air_accidents #kommando
	air_agility_factor = DEN_flyvevabnet_air_agility #skolen
	ground_attack_factor = DEN_flyvevabnet_ground_attack #cas
	air_night_penalty = DEN_flyvevabnet_air_night_penalty #kommando
	air_weather_penalty = DEN_flyvevabnet_air_weather_penalty #kommando
}
DEN_flyvevabnet_dynamic_modifier_max_improved = { #Make sure to change all effects for all 3 versions
	enable = { always = yes }
	icon = GFX_idea_DEN_flyvevabnet_3

	air_bombing_targetting = DEN_flyvevabnet_air_bombing_targetting #bombers
	air_ace_generation_chance_factor = DEN_flyvevabnet_ace_generation_chance #skolen
	air_strategic_bomber_bombing_factor = DEN_flyvevabnet_strategic_bomber #bombers
	air_escort_efficiency = DEN_flyvevabnet_escort_efficiency #fighter
	air_intercept_efficiency = DEN_flyvevabnet_intercept_efficiency #fighter
	air_cas_efficiency = DEN_flyvevabnet_cas_efficiency #cas
	air_mission_efficiency = DEN_flyvevabnet_mission_efficiency #skolen
	naval_strike_targetting_factor = DEN_flyvevabnet_naval_strike_targetting #naval
	air_accidents_factor = DEN_flyvevabnet_air_accidents #kommando
	air_agility_factor = DEN_flyvevabnet_air_agility #skolen
	ground_attack_factor = DEN_flyvevabnet_ground_attack #cas
	air_night_penalty = DEN_flyvevabnet_air_night_penalty #kommando
	air_weather_penalty = DEN_flyvevabnet_air_weather_penalty #kommando
}
#### STATE MODIFIERS ####
DEN_development_projects_state_modifier = {
	enable = { always = yes }
	icon = GFX_modifiers_ETH_state_development 

	remove_trigger = {
		ROOT = { NOT = { is_core_of = ROOT.controller } } # ROOT refers to the state on which the modifier is added
	}

	state_production_speed_industrial_complex_factor = 0.15
	state_production_speed_synthetic_refinery_factor = 0.15
	state_production_speed_infrastructure_factor = 0.15
	state_production_speed_rail_way_factor = 0.15
	local_building_slots = 2
}

DEN_development_projects_mainland_state_modifier = {
	enable = { always = yes }
	icon = GFX_modifiers_ETH_state_development 

	remove_trigger = {
		ROOT = { NOT = { is_core_of = ROOT.controller } } # ROOT refers to the state on which the modifier is added
	}

	state_production_speed_industrial_complex_factor = 0.1
	state_production_speed_synthetic_refinery_factor = 0.1
	state_production_speed_infrastructure_factor = 0.1
	state_production_speed_rail_way_factor = 0.1
	local_building_slots = 2
}

DEN_military_projects_state_modifier = {
	enable = { always = yes }
	icon = GFX_modifiers_generic_military_industry 

	remove_trigger = {
		ROOT = { NOT = { is_core_of = ROOT.controller } } # ROOT refers to the state on which the modifier is added
	}

	state_production_speed_arms_factory_factor = 0.1
	state_production_speed_dockyard_factor = 0.1
	state_production_speed_air_base_factor = 0.1
	state_production_speed_naval_base_factor = 0.1
	state_production_speed_supply_node_factor = 0.1
}

DEN_home_guard_state_modifier = {
	enable = { always = yes }
	icon = GFX_modifiers_generic_military_plans #TODO_DANNE CHANGE!

	remove_trigger = {
		ROOT = { NOT = { is_core_of = ROOT.controller } } # ROOT refers to the state on which the modifier is added
	}

	army_core_attack_factor = 0.05
	army_core_defence_factor = 0.1
	dig_in_speed_factor = 0.2
	max_dig_in_factor = 0.1
	recon_factor = 0.1
	enemy_army_speed_factor = -0.1
	enemy_local_supplies = -0.1
	enemy_attrition = 0.1
}

DEN_pan_scandinavianism_modifier = {
	enable = { always = yes }
	icon = GFX_modifiers_generic_military_plans #TODO_DANNE CHANGE!

	remove_trigger = {
		ROOT = { NOT = { is_controlled_by = ROOT.owner } } # ROOT refers to the state on which the modifier is added
	}

	non_core_manpower = 0.25
	state_resources_factor = 0.15
	production_speed_industrial_complex_factor = 0.1
	production_speed_infrastructure_factor = 0.1
	production_speed_arms_factory_factor = 0.1
	dig_in_speed_factor = 0.1
	max_dig_in_factor = 0.1
	compliance_growth = 0.1
}




###################################################################################################
###################################################################################################
###################################################################################################

######## #### ##    ## ##          ###    ##    ## ########  
##        ##  ###   ## ##         ## ##   ###   ## ##     ## 
##        ##  ####  ## ##        ##   ##  ####  ## ##     ## 
######    ##  ## ## ## ##       ##     ## ## ## ## ##     ## 
##        ##  ##  #### ##       ######### ##  #### ##     ## 
##        ##  ##   ### ##       ##     ## ##   ### ##     ## 
##       #### ##    ## ######## ##     ## ##    ## ########  

###################################################################################################
###################################################################################################
###################################################################################################


#############################
##### NATIONAL SPIRITS ######
#############################


FIN_finnish_army = {
	enable = { always = yes }

	icon = GFX_idea_FIN_finnish_army

	experience_gain_army_factor = FIN_finnish_army_experience_gain_army_factor #0.05
	land_reinforce_rate = FIN_finnish_army_land_reinforce_rate #0.05
	acclimatization_cold_climate_gain_factor = FIN_finnish_army_acclimatization_cold_climate_gain_factor #0.05
	army_spirit_category_type_cost_factor = FIN_finnish_army_army_spirit_category_type_cost_factor #-0.1

	#LATER MODIFIERS
	custom_modifier_tooltip = FIN_finnish_army_dynamic_modifier_tt #Bonuses applied via hidden NS or tech (molotov_cocktails_tech)
	dig_in_speed_factor = FIN_finnish_army_dig_in_speed_factor #0.05
	max_dig_in_factor = FIN_finnish_army_max_dig_in_factor #0.1
	training_time_factor = FIN_finnish_army_training_time_factor #-0.1
	mobilization_speed = FIN_finnish_army_mobilization_speed #0.1
	conscription_factor = FIN_finnish_army_conscription_factor #0.1
	cas_damage_reduction = FIN_finnish_army_cas_damage_reduction #0.15
	winter_attrition_factor = FIN_finnish_army_winter_attrition_factor #-0.15
	army_org_factor = FIN_finnish_army_army_org_factor #0.1
	special_forces_cap = FIN_finnish_army_special_forces_cap #0.15
	breakthrough_factor = FIN_finnish_army_breakthrough_factor #0.05
	special_forces_out_of_supply_factor = FIN_finnish_army_special_forces_out_of_supply_factor #-0.1
	equipment_capture_factor = FIN_finnish_army_equipment_capture_factor #0.3
	equipment_conversion_speed = FIN_finnish_army_equipment_conversion_speed #0.3
	production_lack_of_resource_penalty_factor = FIN_finnish_army_production_lack_of_resource_penalty_factor #-0.15
	supply_combat_penalties_on_core_factor = FIN_finnish_army_supply_combat_penalties_on_core_factor #-0.15
	org_loss_when_moving = FIN_finnish_army_org_loss_when_moving #-0.15
	recon_factor_while_entrenched = FIN_finnish_army_recon_factor_while_entrenched #0.1
	army_attack_speed_factor = FIN_finnish_army_army_attack_speed_factor #0.1
	intel_from_combat_factor = FIN_finnish_army_intel_from_combat_factor #0.1
	initiative_factor = FIN_finnish_army_initiative_factor #0.02
	modifier_army_sub_unit_long_range_patrol_support_attack_factor = FIN_finnish_army_modifier_army_sub_unit_long_range_patrol_support_attack_factor
	modifier_army_sub_unit_long_range_patrol_support_defence_factor = FIN_finnish_army_modifier_army_sub_unit_long_range_patrol_support_defence_factor
}

FIN_finnish_airforce = {
	enable = { always = yes }

	icon = GFX_idea_FIN_finnish_airforce #Needs to match any hidden NS associated to this, such as FIN_hidden_cas_production_ns, FIN_hidden_fighter_production_ns and FIN_hidden_naval_bomber_production_ns

	experience_gain_air_factor = FIN_finnish_airforce_experience_gain_air_factor #0.05
	air_weather_penalty = FIN_finnish_airforce_air_weather_penalty #-0.05
	air_untrained_pilots_penalty_factor = FIN_finnish_airforce_air_untrained_pilots_penalty_factor #-0.2
	air_spirit_category_type_cost_factor = FIN_finnish_airforce_air_spirit_category_type_cost_factor #-0.1

	#LATER MODIFIERS
	custom_modifier_tooltip = FIN_finnish_airforce_dynamic_modifier_tt #Bonuses applied via hidden NS (FIN_hidden_cas_production_ns, FIN_hidden_fighter_production_ns, FIN_hidden_naval_bomber_production_ns)
	air_ace_generation_chance_factor = FIN_finnish_airforce_air_ace_generation_chance_factor #0.1
	air_home_defence_factor = FIN_finnish_airforce_air_home_defence_factor #0.1
	ace_effectiveness_factor = FIN_finnish_airforce_ace_effectiveness_factor #0.1
	air_mission_efficiency = FIN_finnish_airforce_air_mission_efficiency #0.05
	naval_strike_targetting_factor = FIN_finnish_airforce_naval_strike_targetting_factor #0.1
	air_cas_efficiency = FIN_finnish_airforce_air_cas_efficiency #0.1
	air_superiority_efficiency = FIN_finnish_airforce_air_superiority_efficiency #0.1
}

FIN_finnish_navy = {
	enable = { always = yes }

	icon = GFX_idea_FIN_finnish_navy #Needs to match any hidden NS associated to this, such as FIN_hidden_dd_and_coastal_defense_production_ns and FIN_hidden_dd_and_coastal_defense_production_ns_no_mtg

	experience_gain_navy_factor = FIN_finnish_navy_experience_gain_navy_factor #0.05
	mines_planting_by_fleets_factor = FIN_finnish_navy_mines_planting_by_fleets_factor #0.05
	navy_anti_air_attack_factor = FIN_finnish_navy_navy_anti_air_attack_factor #0.05
	navy_spirit_category_type_cost_factor = FIN_finnish_navy_navy_spirit_category_type_cost_factor #-0.1

	#LATER MODIFIERS
	custom_modifier_tooltip = FIN_finnish_navy_dynamic_modifier_tt #Bonuses applied via hidden NS (FIN_hidden_cas_production_ns, FIN_hidden_fighter_production_ns, FIN_hidden_naval_bomber_production_ns)
	convoy_retreat_speed = FIN_finnish_navy_convoy_retreat_speed #0.1
	refit_speed = FIN_finnish_navy_refit_speed #0.1
	spotting_chance = FIN_finnish_navy_spotting_chance #0.05
	repair_speed_factor = FIN_finnish_navy_repair_speed_factor #0.1
	production_speed_dockyard_factor = FIN_finnish_navy_production_speed_dockyard_factor #0.1
	industrial_capacity_dockyard = FIN_finnish_navy_industrial_capacity_dockyard #0.1
	extra_marine_supply_grace = FIN_finnish_navy_extra_marine_supply_grace #48
	naval_invasion_capacity = FIN_finnish_navy_naval_invasion_capacity #15
	naval_mines_effect_reduction = FIN_finnish_navy_naval_mines_effect_reduction #0.15
	experience_gain_navy_unit_factor = FIN_finnish_navy_experience_gain_navy_unit_factor #0.1
	naval_coordination = FIN_finnish_navy_naval_coordination #0.05
	naval_equipment_upgrade_xp_cost = FIN_finnish_navy_naval_equipment_upgrade_xp_cost #-0.1
}

FIN_fascist_regime = {
	enable = { always = yes }

	icon = GFX_idea_FIN_a_fascist_regime

	war_support_factor = FIN_fascist_regime_war_support_factor #0.05
	send_volunteer_size = FIN_fascist_regime_send_volunteer_size #3

	#LATER MODIFIERS
	army_org_factor = FIN_fascist_regime_army_org_factor #0.05
	max_command_power = FIN_fascist_regime_max_command_power #25
	special_forces_cap = FIN_fascist_regime_special_forces_cap #0.3
	special_forces_no_supply_grace = FIN_fascist_regime_special_forces_no_supply_grace #24
	special_forces_out_of_supply_factor = FIN_fascist_regime_special_forces_out_of_supply_factor #-0.15
	special_forces_attack_factor = FIN_fascist_regime_special_forces_attack_factor #0.10
	special_forces_training_time_factor = FIN_fascist_regime_special_forces_training_time_factor #0.2
	justify_war_goal_time = FIN_fascist_regime_justify_war_goal_time # -0.35
	military_industrial_organization_research_bonus = FIN_fascist_regime_military_industrial_organization_research_bonus #0.1
	consumer_goods_factor = FIN_fasicst_regime_consumer_goods_factor #-0.1
}


############################
##### STATE MODIFIERS ######
############################

FIN_mannerheim_line_expansion_modifier = {
	enable = { always = yes }
	icon = GFX_modifiers_SOV_civilian_labor_in_defense

	remove_trigger = {
		ROOT = { NOT = { is_core_of = ROOT.controller } } # ROOT refers to the state on which the modifier is added
	}

	army_core_defence_factor = 0.05
	production_speed_bunker_factor = 0.1
	production_speed_coastal_bunker_factor = 0.1
	local_supplies = 0.1
}

FIN_motti_tactics_modifier = { #Gets removed via on_action
	enable = { always = yes }
	icon = GFX_modifiers_FIN_motti_tactics_modifier

	army_speed_factor_for_controller = 0.15
	attrition_for_controller = -0.1
	local_supplies_for_controller = 0.15

	equipment_capture_for_controller = 0.5
	#equipment_capture_factor_for_controller = 0.1 #TODO_Manu: Potentially not necessary
	enemy_army_speed_factor = -0.15
	enemy_local_supplies = -0.15
	enemy_attrition = 0.15
	enemy_truck_attrition_factor = 0.15
}

FIN_weapon_caches_modifier = { #Gets removed via on_action
	enable = { always = yes }
	icon = GFX_modifiers_FIN_weapon_caches

	starting_compliance = -0.5
	resistance_decay = -0.5
	resistance_target = 0.15
	resistance_damage_to_garrison = 0.35
	resistance_garrison_penetration_chance = 0.25
	local_non_core_supply_impact_factor = 0.25
}

FIN_anti_soviet_sentiment = {
	enable = { always = yes }
	icon = GFX_modifiers_generic_fascist_corporatism

	local_factory_sabotage = 0.1
	local_manpower = -0.2
	local_supplies = -0.2
	state_resources_factor = -0.2
}

FIN_confederation_of_finno_russian_republics_dm = {
	enable = { always = yes }
	icon = GFX_modifiers_FIN_confederated_finno_russian_republics

	compliance_gain = 0.25
}


###########################################################
###########################################################
###########################################################

    ##    ##  #######  ########  ########  ####  ######  
    ###   ## ##     ## ##     ## ##     ##  ##  ##    ## 
    ####  ## ##     ## ##     ## ##     ##  ##  ##       
    ## ## ## ##     ## ########  ##     ##  ##  ##       
    ##  #### ##     ## ##   ##   ##     ##  ##  ##       
    ##   ### ##     ## ##    ##  ##     ##  ##  ##    ## 
    ##    ##  #######  ##     ## ########  ####  ######  

###########################################################
###########################################################
###########################################################

############################
##### STATE MODIFIERS ######
############################

NORDIC_efficient_resource_extraction = {
	enable = { always = yes }
	icon = GFX_modifiers_generic_construction
	
	state_resources_factor = 0.1
}

NORDIC_military_industry_hub_leader_dmod = {
	enable = { always = yes }
	icon = GFX_modifiers_generic_military_industry

	production_speed_arms_factory_factor = 0.3
}

NORDIC_military_industry_hub_member_dmod = {
	enable = { always = yes }
	icon = GFX_modifiers_generic_military_industry

	production_speed_arms_factory_factor = 0.2
}

############################
#### COUNTRY MODIFIERS #####
############################

NORDIC_airforces_originator_dmod = {
	enable = { always = yes }
	icon = GFX_idea_generic_air_bonus

	experience_gain_air = 0.2
	air_cas_present_factor = NORDIC_airforces_originator_dmod_cas_factor #0.25
	air_strategic_bomber_bombing_factor = NORDIC_airforces_originator_dmod_strat_bombing_factor #0.35 
	air_intercept_efficiency = NORDIC_airforces_originator_dmod_intercept_efficiency #0.25
	air_superiority_efficiency = NORDIC_airforces_originator_dmod_superiority_efficiency #0.25
	air_range_factor = NORDIC_airforces_originator_dmod_range_factor # 0.3
	production_speed_air_base_factor = NORDIC_airforces_originator_dmod_air_base_production # 0.3
	air_accidents_factor = NORDIC_airforces_originator_dmod_air_accidents_factor # -0.4
	custom_modifier_tooltip = NORDIC_airforces_dmod_production_cost_TT
	custom_modifier_tooltip = NORDIC_airforces_dmod_naval_TT
}

NORDIC_airforces_member_dmod = {
	enable = { always = yes }
	icon = GFX_idea_generic_air_bonus

	experience_gain_air = 0.1
	air_cas_present_factor = NORDIC_airforces_member_dmod_cas_factor #0.15
	air_strategic_bomber_bombing_factor = NORDIC_airforces_member_dmod_strat_bombing_factor #0.2 
	air_intercept_efficiency = NORDIC_airforces_member_dmod_intercept_efficiency #0.15
	air_superiority_efficiency = NORDIC_airforces_member_dmod_superiority_efficiency #0.15
	air_range_factor = NORDIC_airforces_member_dmod_range_factor # 0.2
	production_speed_air_base_factor = NORDIC_airforces_member_dmod_air_base_production # 0.2
	air_accidents_factor =  NORDIC_airforces_member_dmod_air_accidents_factor # -0.25
	custom_modifier_tooltip = NORDIC_airforces_dmod_production_cost_TT # 0.15
	custom_modifier_tooltip = NORDIC_airforces_dmod_naval_TT #0.2
}

NORDIC_navy_originator_dmod = {
	enable = { always = yes }
	icon = GFX_idea_generic_navy_bonus

	experience_gain_navy = 0.2
	naval_doctrine_cost_factor = NORDIC_navy_originator_dmod_naval_doctrine_cost_factor #-0.10
	repair_speed_factor = NORDIC_navy_originator_dmod_naval_repair_speed_factor # 0.35
	navy_leader_cost_factor = NORDIC_navy_originator_dmod_navy_leader_cost_factor # - 0.30
}

NORDIC_navy_member_dmod = {
	enable = { always = yes }
	icon = GFX_idea_generic_navy_bonus

	experience_gain_navy = 0.1
	naval_doctrine_cost_factor = NORDIC_navy_member_dmod_naval_doctrine_cost_factor # -0.075
	repair_speed_factor = NORDIC_navy_member_dmod_naval_repair_speed_factor # 0.25
	navy_leader_cost_factor = NORDIC_navy_member_dmod_navy_leader_cost_factor # -0.2
}

NORDIC_mil_industry_originator_dmod = {
	enable = { always = yes }
	icon = GFX_idea_generic_production_bonus

	production_factory_max_efficiency_factor = 0.1
	production_speed_arms_factory_factor = NORDIC_mil_industry_originator_production_speed_arms_factory_factor # 0.15
	production_factory_efficiency_gain_factor = NORDIC_mil_industry_originator_dmod_efficiency_gain_factor # 0.2
	equipment_conversion_speed = NORDIC_mil_industry_originator_dmod_equipment_conversion_speed # 0.25 
	production_factory_start_efficiency_factor = NORDIC_mil_industry_originator_dmod_start_efficiency_factor # 0.2
}

NORDIC_mil_industry_member_dmod = {
	enable = { always = yes }
	icon = GFX_idea_generic_production_bonus

	production_factory_max_efficiency_factor = 0.1
	production_speed_arms_factory_factor = NORDIC_mil_industry_member_production_speed_arms_factory_factor # 0.1
	production_factory_efficiency_gain_factor = NORDIC_mil_industry_member_dmod_efficiency_gain_factor # 0.1
	equipment_conversion_speed = NORDIC_mil_industry_member_dmod_equipment_conversion_speed # 0.15
	production_factory_start_efficiency_factor = NORDIC_mil_industry_member_dmod_start_efficiency_factor # 0.1
}


NORDIC_democratic_alliance_leader_dmod = {
	enable = { always = yes }
	icon = GFX_idea_NORDIC_nordic_council

	democratic_drift = 0.025
	production_speed_buildings_factor = 0.15
	consumer_goods_factor = 0.2
	research_speed_factor = NORDIC_democratic_alliance_leader_dmod_research # 0.075 
	training_time_factor = NORDIC_democratic_alliance_leader_dmod_training_time # 0.12
	production_factory_start_efficiency_factor = NORDIC_democratic_alliance_leader_dmod_prod_eff_start # 0.2
	war_support_factor = NORDIC_democratic_alliance_leader_dmod_war_support # -0.15
}

NORDIC_democratic_alliance_member_dmod = {
	enable = { always = yes }
	icon = GFX_idea_NORDIC_nordic_council

	democratic_drift = 0.015
	production_speed_buildings_factor = 0.10
	consumer_goods_factor = 0.12
	research_speed_factor = NORDIC_democratic_alliance_member_dmod_research # 0.05 
	training_time_factor = NORDIC_democratic_alliance_member_dmod_training_time # 0.08
	production_factory_start_efficiency_factor = NORDIC_democratic_alliance_member_dmod_prod_eff_start # 0.15	
	war_support_factor = NORDIC_democratic_alliance_member_dmod_war_support # -0.1
}

NORDIC_communist_alliance_leader_dmod = {
	enable = { always = yes }
	icon = GFX_idea_NORDIC_northern_union

	communism_drift = 0.025
	weekly_manpower = 350
	dig_in_speed_factor = -0.15
	production_factory_max_efficiency_factor = NORDIC_communist_alliance_leader_dmod_max_eff # 0.15
	max_planning_factor = NORDIC_communist_alliance_leader_dmod_max_planning # -0.1
	research_speed_factor = NORDIC_communist_alliance_leader_dmod_research # 0.075
	production_lack_of_resource_penalty_factor = NORDIC_communist_alliance_leader_dmod_resource_penalty # 0.1
}

NORDIC_communist_alliance_member_dmod = {
	enable = { always = yes }
	 icon = GFX_idea_NORDIC_northern_union

	communism_drift = 0.015
	weekly_manpower = 200
	dig_in_speed_factor = -0.10
	production_factory_max_efficiency_factor = NORDIC_democratic_alliance_member_dmod_max_eff # 0.1
	max_planning_factor = NORDIC_communist_alliance_member_dmod_max_planning # -0.08
	research_speed_factor = NORDIC_communist_alliance_member_dmod_research # 0.05
	production_lack_of_resource_penalty_factor = NORDIC_communist_alliance_member_dmod_resource_penalty # 0.06
}
NORDIC_monarchist_alliance_leader_dmod = {	
	enable = { always = yes }
	 icon = GFX_idea_NORDIC_kalmar_league

	neutrality_drift = 0.015
	political_power_gain = 0.7
	research_speed_factor = -0.03
	production_factory_efficiency_gain_factor = NORDIC_monarchist_alliance_leader_dmod_prod_eff_gain # 0.25
	production_speed_buildings_factor = NORDIC_monarchist_alliance_leader_dmod_construction # -0.1
	army_org_factor = NORDIC_monarchist_alliance_leader_dmod_max_org # 0.2
	fascism_drift = NORDIC_monarchist_alliance_leader_dmod_drift_defense # -0.15 
}

NORDIC_monarchist_alliance_member_dmod = {	
	enable = { always = yes }
	icon = GFX_idea_NORDIC_kalmar_league

	neutrality_drift = 0.015
	political_power_gain = 0.4
	research_speed_factor = -0.02
	production_factory_efficiency_gain_factor = NORDIC_monarchist_alliance_member_dmod_prod_eff_gain # 0.17
	production_speed_buildings_factor = NORDIC_monarchist_alliance_member_dmod_construction # -0.7
	army_org_factor = NORDIC_monarchist_alliance_member_dmod_max_org # 0.12
	fascism_drift = NORDIC_monarchist_alliance_member_dmod_drift_defense # -0.1  
}