
#####################################################################
############### Puerto Caballo Dynamic Modifiers File ###############
#####################################################################

########## Nacro State ##########

	PCB_modifier_narco_state = {
	
		icon = GFX_PCB_modifier_nacro_state
		
		enable = {
			always = yes
		}

	disable_strategic_redeployment = 1
	state_resources_factor = -1
	local_org_regain = -0.3
	local_resources = -0.8
	local_supplies = -0.3
	local_manpower = -0.9
	stability_factor = -0.05
}