
#####################################################################
############### Puerto Caballo Dynamic Modifiers File ###############
#####################################################################

########## Nacro State ##########

	PCB_modifier_nacro_state = {
	
		icon = GFX_PCB_modifier_nacro_state
		
		enable = {
			always = yes
		}

	disable_strategic_redeployment = 1
	local_building_slots = 0
	local_factories = 0
	max_fuel_building = 0
	state_bunker_max_level_terrain_limit = 0
	state_coastal_bunker_max_level_terrain_limit = 0
	state_production_speed_industrial_complex_factor = 0
	state_repair_speed_industrial_complex_factor = 0
	state_resources_factor = 0
	local_org_regain = -0.3
	local_supplies = -0.3
	recruitable_population = -0.9
	}