
#####################################################################
############### Puerto Caballo Dynamic Modifiers File ###############
#####################################################################

########## The 'Big Five' Idea ##########

	PCB_dm_big_five = {
	enable = { always = yes }
	
	stability_factor = PCB_var_b5_PP
	
	# Tropicos Dorados
	monthly_population = PCB_var_b5_population
	consumer_goods_factor = PCB_var_b5_consumer_tropicos
	
	# Exotic Fruit Organisation
	embargo_cost_factor = PCB_var_b5_embargo_cost
	supply_factor = PCB_var_b5_supply
	
	# Lujo Exotico
	min_export = PCB_var_b5_export
	trade_opinion_factor = PCB_var_b5_trade
	
	# Canteribbean Company
	country_resource_rubber = PCB_var_b5_rubber
	
	# SEMAKI
	local_resources_factor = PCB_var_b5_resources
	research_speed_factor = PCB_var_b5_research
	
	
	
}