leader_traits = {

	##################################
	# Common Traits
	##################################
	promising_general = {
		type = all
		trait_type = personality_trait

		non_shared_modifier = {
			experience_gain_factor = 0.2
		}
	}

	jungle_girl = {
		type = all
		trait_type = personality_trait

		allowed = {
			always = no
		}

		modifier = {
			jungle = {
				movement = 0.05
				attack = 0.05
				defence = 0.05
			}
		}
	}
	bleeding_heart = {
		type = all
		trait_type = personality_trait

		allowed = {
			always = no
		}

		modifier = {
			army_attack_factor = -0.05
			attrition = -0.1
			experience_loss_factor = -0.05
		}
	}
	queen_terror = {
		type = all
		trait_type = personality_trait
		allowed = {
			always = no
		}

		modifier = {
			night = {
				attack = 0.10
				defence = 0.10
			}
			army_org_Factor = 0.05
			experience_gain_army_factor = 0.03
			recon_factor = 0.05
			army_morale_factor = -0.1
		}

		ai_will_do = {
			factor = 1
		}
	}
	goddess_of_the_night = {
		type = all
		trait_type = personality_trait

		allowed = {
			always = no
		}

		modifier = {
			night = {
				attack = 0.25
				defence = 0.2
			}
		}
	}

	#ZOMG OP
	#inb4 scroup/cyrus/PSODY says this is too much ## :tips: - Scroup
	#it's time limited, it works fine ffs
	supernova = {
		type = all
		trait_type = personality_trait

		allowed = {
			always = no
		}
		modifier = {
			experience_gain_factor = -0.66
			army_attack_factor = 0.5
			army_defence_factor = 0.5
			army_morale_factor = 0.25
			army_speed_factor = 0.2
			land_reinforce_rate = 0.15
			heat_attrition_factor = -0.4
			supply_consumption_factor = -0.2
		}
	}

	sunset_shimmer_t = {
		type = all
		trait_type = personality_trait

		allowed = {
			always = no
		}
		modifier = {
			experience_gain_factor = 0.1
			army_morale_factor = 0.05
			land_reinforce_rate = 0.05
			army_org_factor = 0.05
			heat_attrition_factor = -0.2
		}
	}

	warrior_princess = {
		type = all
		trait_type = personality_trait

		allowed = {
			always = no
		}
		modifier = {
			combat_width_factor = -0.1
			army_morale_factor = 0.07
		}

		ai_will_do = {
			factor = 3
		}
	}

	commissar_general = {
		type = all
		trait_type = personality_trait

		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				has_government = communism
			}
		}

		modifier = {
			army_morale_factor = 0.05
		}

		ai_will_do = {
			factor = 1
		}

		new_commander_weight = {
			factor = 0
		}
	}

	inspiring_commissar = {
		type = all
		trait_type = personality_trait

		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				has_government = communism
			}
		}

		modifier = {
			army_morale_factor = 0.1
		}

		ai_will_do = {
			factor = 1
		}

		new_commander_weight = {
			factor = 0
		}
	}

	royal_guard_commander = {
		type = all

		trait_type = personality_trait

		allowed = {
			always = no
		}

		modifier = {
			army_morale_factor = 0.05
			land_reinforce_rate = 0.01
		}
	}

	rock_girl = {
		type = all
		trait_type = personality_trait

		allowed = {
			always = no
		}

		modifier = {
			land_reinforce_rate = 0.05
			max_dig_in_factor = 0.30
		}
	}

	forest_deer = {
		type = all
		trait_type = personality_trait

		allowed = {
			always = no
		}

		modifier = {
			forest = {
				movement = 0.1
			}
			winter_attrition_factor = -0.05
		}
	}

	newmareland_digger = {
		type = all
		trait_type = personality_trait

		gain_xp = {
			always = no # not gainable
		}

		allowed = {
			FROM = {
				tag = EQC
			}
		}

		modifier = {
			max_dig_in_factor = 0.2
		}

		ai_will_do = {
			factor = 1
		}
	}

	pinkie_pie_bae = {
		type = all
		trait_type = personality_trait
		allowed = {
			always = no
		}
		modifier = {
			land_reinforce_rate = 0.05
			max_dig_in_factor = 0.1
			army_morale_factor = 0.05
			army_speed_factor = 0.05
		}
	}

	equestrian_prince = {
		type = all
		trait_type = personality_trait
		allowed = {
			always = no
		}

		modifier = {
			max_planning = 0.05
			supply_consumption_factor = -0.05
			army_morale_factor = 0.03
		}
	}

	night_guard = {
		type = corps_commander
		trait_type = personality_trait

		gain_xp = {
			always = no # not gainable
		}

		allowed = {
			FROM = {
				OR = {
					tag = NLR
					tag = NMS
				}
			}
		}

		modifier = {
			night = {
				attack = 0.1
				defence = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}

		new_commander_weight = {
			factor = 0
		}
	}

	sanguinary_prince = {
		type = all
		trait_type = personality_trait
		allowed = {
			always = no
		}

		modifier = {
			night = {
				attack = 0.15
				defence = 0.15
			}
			army_attack_factor = -0.05
			army_defence_factor = -0.05
			recon_factor = 0.20
			max_planning = 0.05
		}
	}

	trimmel = {
		type = all
		trait_type = personality_trait
		allowed = {
			always = no
		}

		modifier = {
			army_armor_speed_factor = 0.1
			army_armor_attack_factor = 0.2
		}
	}

	nico_the_general = {
		type = all
		trait_type = personality_trait

		allowed = {
			always = no
		}

		modifier = {
			supply_consumption_factor = 0.1
			army_morale_factor = -0.25
			experience_gain_factor = -0.25
			army_attack_factor = -0.3
			army_defence_factor = -0.5
			planning_speed = -0.1
		}

		ai_will_do = {
			factor = -100
		}
	}

	infiltrator = {
		type = all
		trait_type = personality_trait

		allowed = {
			always = no
		}

		modifier = {
			experience_gain_factor = -0.10
			army_infantry_attack_factor = 0.05
		}
	}

	tinyman = {
		type = all
		trait_type = personality_trait
		allowed = { always = no }

		modifier = {
			max_planning = 0.1
			supply_consumption_factor = -0.1
			experience_gain_factor = -0.25
		}
	}


	##################################
	# Corps Commander traits.
	##################################

	air_force_commander = {
		type = all
		trait_type = personality_trait
		allowed = { always = no }
		modifier = {
			army_bonus_air_superiority_factor = 0.05
			air_cas_present_factor = 0.03
		}
	}
	vzletaem = {
		type = all
		trait_type = personality_trait
		allowed = { always = no }
		modifier = {
			army_bonus_air_superiority_factor = 0.03
			air_cas_present_factor = 0.03
		}
	}

	##################################
	# Naval traits.
	##################################
	nightmare_of_solomon = {
		type = navy
		allowed = {
			always = no # not gainable
		}
		modifier = {
			naval_torpedo_range_factor = 0.15
			naval_hit_chance = 0.15 # +X% stronger damage for submarines
		}

		ai_will_do = {
			factor = 1
		}
	}
	sea_and_sky = {
		type = navy
		allowed = {
			always = no
		}
		cost = 700
		modifier = {
			sortie_efficiency = 0.1
			navy_carrier_air_agility_factor = 0.1
			navy_carrier_air_attack_factor = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}

	###Commander Rosa

	redeemed_queen = {
		type = all
		trait_type = personality_trait

		allowed = {
			always = no
		}

		modifier = {
			army_infantry_attack_factor = 0.1
			winter_attrition_factor = -0.05
			combat_width_factor = -0.1
		}
	}
	blind = {
		type = all
		trait_type = status_trait
		modifier = {
			army_attack_factor = -0.1
			army_defence_factor = -0.1
		}
		non_shared_modifier = {

			skill_bonus_factor = -0.8
			cannot_use_abilities = 1
		}
	}
	imbecile = {
		type = all
		trait_type = status_trait
		modifier = {
			army_attack_factor = -0.15
			army_defence_factor = -0.15
		}
		non_shared_modifier = {
			#attack_skill = -3
			#defense_skill = -3
			#logistics_skill = -3
			#planning_skill = -3
			skill_bonus_factor = -1

		}
	}
}
