leader_traits = {
	promising_general = {
		type = corps_commander
		allowed = {
			always = no
		}
		modifier = {
			experience_gain_factor = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}
	jungle_girl = {
		type = corps_commander
		cost = 700
		allowed = {
			always = no
		}
		modifier = {
			jungle = {
				movement = 0.05
				attack = 0.05
				defence = 0.05
			}
		}

		ai_will_do = {
			factor = 2
		}
	}
	goddess_of_the_night = {
		type = all
		allowed = {
			always = no
		}
		cost = 1000
		modifier = {
			night = {
				attack = 0.25
				defence = 0.2
			}
		}

		ai_will_do = {
			factor = 3
		}
	}
	#ZOMG OP
	#inb4 scroup/cyrus/PSODY says this is too much
	#it's time limited, it works fine ffs
	supernova = {
		type = all
		allowed = {
			always = no
		}
		cost = 1000
		modifier = {
			experience_gain_factor = -0.66
			army_attack_factor = 0.5
			army_defence_factor = 0.5
			army_morale_factor = 0.25
			army_speed_factor = 0.2
			land_reinforce_rate = 0.15
			heat_attrition_factor = -0.4
			supply_consumption_factor = -0.2
		}

		ai_will_do = {
			factor = 100
		}
	}
	warrior_princess = {
		type = all
		allowed = {
			always = no
		}
		cost = 1000
		modifier = {
			combat_width_factor = -0.1
			army_morale_factor = 0.07
		}

		ai_will_do = {
			factor = 3
		}
	}
	commissar_general = {
		type = all
		allowed = {
			always = no
		}
		cost = 1000
		modifier = {
			army_morale_factor = 0.05
		}

		ai_will_do = {
			factor = 1
		}
	}
	inspiring_commissar = {
		type = all
		allowed = {
			always = no
		}
		cost = 1000
		modifier = {
			army_morale_factor = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}
	royal_guard_commander = {
		type = all
		allowed = {
			always = no
		}
		cost = 1000
		modifier = {
			army_morale_factor = 0.05
			land_reinforce_rate = 0.01
		}
		ai_will_do = {
			factor = 1
		}
	}
	rock_girl = {
		type = all
		allowed = {
			always = no
		}
		cost = 1000
		modifier = {
			land_reinforce_rate = 0.05
			max_dig_in_factor = 0.30
		}
		ai_will_do = {
			factor = 1
		}
	}
	forest_deer = {
		type = all
		allowed = {
			always = no
		}
		cost = 1000
		modifier = {
			forest = {
				movement = 0.1
			}
			winter_attrition_factor = -0.05
		}

		ai_will_do = {
			factor = 1
		}
	}
	newmareland_digger = {
		type = all
		allowed = {
			always = no
		}
		cost = 1000
		modifier = {
			max_dig_in_factor = 0.2
		}
		ai_will_do = {
			factor = 1
		}
	}
	pinkie_pie_bae = {
		type = all
		allowed = {
			always = no
		}
		cost = 1000
		modifier = {
			land_reinforce_rate = 0.05
			max_dig_in_factor = 0.1
			army_morale_factor = 0.05
			army_speed_factor = 0.05
		}
		ai_will_do = {
			factor = 3
		}
	}
	equestrian_prince = {
		type = all

		allowed = {
			always = no
		}
		cost = 1000

		modifier = {
		  max_planning = 0.05
			supply_consumption_factor = -0.05
			army_morale_factor = 0.03
		}

		ai_will_do = {
			factor = 2
		}
	}
	night_guard = {
		type = corps_commander

		allowed = {
			always = no
		}
		cost = 1000

		modifier = {
			night = {
				attack = 0.1
				defence = 0.1
			}
		}

		ai_will_do = {
			factor = 2
		}
	}
	sanguinary_prince = {
		type = all

		allowed = {
			always = no
		}
		cost = 1000

		modifier = {
			night = {
				attack = 0.15
				defence = 0.15
			}
			army_attack_factor = -0.05
			army_defence_factor = -0.05
			recon_factor = 0.20
			max_planning = 0.05
		}

		ai_will_do = {
			factor = 3
		}
	}
	trimmel = {

    type = field_marshal

    allowed = {
      always = no
    }
    cost = 1000
    modifier = {
			army_armor_speed_factor = 0.1
			army_armor_attack_factor = 0.2
			}
	ai_will_do = {
		factor = 1
		}
	}
	air_force_commander = {
		type = corps_commander
		allowed = {
			always = no # not gainable
		}
		modifier = {
			army_bonus_air_superiority_factor = 0.05
			air_cas_present_factor = 0.02
		}
	}
	vzletaem = {
		type = corps_commander
		allowed = {
			always = no # not gainable
		}
		modifier = {
			army_bonus_air_superiority_factor = 0.03
			air_cas_present_factor = 0.03
		}
	}
	nico_the_general = {
		type = all

		allowed = {
			always = no
		}
		cost = 1000

		modifier = {
			supply_consumption_factor = 0.1
			army_morale_factor = -0.25
			experience_gain_factor = -0.25
			army_attack_factor = -0.3
			army_defence_factor = -0.5
			planning_speed = -0.1
		}

		ai_will_do = {
			factor = -100
		}
	}
	infiltrator = {
		type = all

		allowed = {
			always = no
		}
		cost = 1000

		modifier = {
			experience_gain_factor = -0.10
			army_infantry_attack_factor = 0.05
		}

		ai_will_do = {
			factor = 1
		}
	}
	tinyman = {
		type = field_marshal
		allowed = { always = no }
		cost = 1000
		modifier = {
			max_planning = 0.1
			supply_consumption_factor = -0.1
			experience_gain_factor = -0.25
		}

		ai_will_do = {
			factor = 0
		}
	}
	####### NAVY #######
	nightmare_of_solomon = {
		type = navy
		allowed = {
			always = no # not gainable
		}
		modifier = {
			naval_torpedo_range_factor = 0.15
			naval_hit_chance = 0.15 # +X% stronger damage for submarines
		}

		ai_will_do = {
			factor = 1
		}
	}
	sea_and_sky = {
		type = navy
		allowed = {
			always = no
		}
		cost = 700
		modifier = {
			sortie_efficiency = 0.1
			navy_carrier_air_agility_factor = 0.1
			navy_carrier_air_attack_factor = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}
}