leader_traits = {

	
##################################
# Common Traits
##################################
	JAP_samurai_lineage = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		non_shared_modifier = {
			promote_cost_factor = -0.2
		}

		modifier = {
			
			planning_speed = 0.05
			wounded_chance_factor = 0.1  # +10% chance to get wounded
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}

	JAP_communist_sympathizer = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		modifier = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
}

##################################
# Field Marshal traits.
##################################
	
##################################
# Corps Commander traits.
##################################
	
##################################
# Corps Commander assignabme traits.
##################################

##################################
# Naval traits.
##################################