leader_traits = {

	
##################################
# Common Traits
##################################
	SWE_wounded_in_protests = { 
		type = all
		trait_type = status_trait
		
		non_shared_modifier = {
			skill_bonus_factor = -0.75
			cannot_use_abilities = 1
		}
	}

	SWE_disillusioned_with_the_government = {
		type = all
		trait_type = status_trait
		
		attack_skill = -3
		defense_skill = -3
		logistics_skill = -3
		planning_skill = -3
	}

	SWE_promoted_away_from_power = {

		type = { land }
		trait_type = personality_trait

		new_commander_weight = {
			factor = 0
		}

		logistics_skill = -1
		planning_skill = -1
		
		modifier = {
			attrition = 0.04
			supply_factor = -0.05
		}
	}
}