CRY_bring_back_sombra = {
	icon = sombra_return_cat
	picture = GFX_decision_category_sombra
	allowed = {
		original_tag = CRY
	}
	priority = {
		base = 100
	}
}
CRY_connecting_cities = {
	icon = celestia_cat
	allowed = {
		original_tag = CRY
	}
	visible = {
		has_completed_focus = CRY_multipolar_concept
	}
	priority = {
		base = 75
	}
}
CRY_sombra_marriage = {
	icon = sombra_return_cat
	allowed = {
		OR = {
			tag = CRY
			tag = STG
		}
	}
	priority = {
		base = 100
	}
}
CRY_sombra_requests = { # radiant hope's demands
	icon = sombra_return_cat
	allowed = {
		original_tag = CRY
	}
	priority = {
		base = 100
	}
}
CRY_old_territory = {
	icon = sombra_return_cat
	on_map_area = {
		name = CRY_northern_equus_region
		state = 344
		zoom = 270
		target_trigger = {
			FROM = {
				NOT = {
					is_core_of = ROOT
				}
			}
		}
		targets = {
			268 267 11 273 270 346 256 274 269 253 257 254 276 275 340 341 342 347 317
		}
	}
	on_map_area = {
		name = CRY_eastern_equus_region
		state = 153
		zoom = 350
		target_root_trigger = {
			NOT = {
				has_country_flag = CRY_sombra_sinnie_friends
			}
		}
		
		target_trigger = {
			FROM = {
				NOT = {
					is_core_of = ROOT
				}
			}
		}
		targets = {
			237 235 163 161 153 334 240 165 225 168 167 166 332 234 233 57 678 333
		}
	}
	on_map_area = {
		name = CRY_southern_equus_region
		state = 179
		zoom = 350
		target_trigger = {
			FROM = {
				NOT = {
					is_core_of = ROOT
				}
			}
		}
		targets = {
			# EQS Borderlands
			137 138 174 179 136 131 175 172	173	14 73 72 59 60 61 132 170 54 70 156
			169 180 181 134 135 178	74 104 183 177 182 155 154 102 157 326 160 164
			56 133 45 176 126 129 130 105 103 171 40 223 232 227 158 162 159 229
			653 67 241 226 349 167
		}
	}
	on_map_area = {
		name = CRY_western_equus_region
		state = 248
		zoom = 350
		target_trigger = {
			FROM = {
				NOT = {
					is_core_of = ROOT
				}
			}
		}
		targets = {
			# OLE Borderlands
			216 219 217 69 218 224 296 
			# CHN Borderlands
			307 291 246 248 310 250 249 316 247 319 321 321 320 323 322 258 259
		}
	}
	visible = { 
		has_completed_focus = CRY_coring_what_we_can
	}
	visible_when_empty = yes
	allowed = {
		tag = CRY
	}
	priority = {
		base = 100
	}
}

CRY_direct_intervention = {
	icon = celestia_cat
	allowed = {
		original_tag = CRY
	}
	visible = {
		has_completed_focus = CRY_a_statement
	}
	priority = {
		base = 80
	}
}

CRY_commerce_cat = {
	icon = GFX_decision_category_gre_paying_ifc_debt
	allowed = {
		original_tag = CRY
	}
	visible = {
		has_completed_focus = CRY_crystal_commerce
	}
	priority = {
		base = 70
	}
}

# CRY_magical_technologies = {
# 	icon = generic_magic
# 	allowed = {
# 		original_tag = CRY
# 	}
# 	visible = {
# 		has_completed_focus = CRY_arcane_technologies_institute
# 	}
# 	priority = {
# 		base = 69
# 	}
# }


CRY_crossroads_of_destiny_cry_cat = {
	
	icon = GFX_decision_category_hammer_and_horseshoe

	allowed = {
		original_tag = CRY
	}

	picture = GFX_decision_cat_hundred_days_campaigns
	priority = {
		base = 10
	}
	
	custom_icon = {
		tag = EQS
		value = EQS_crossroads_of_destiny_icon_value
		desc = EQS_crossroads_of_destiny_full_influence_breakdown

		visible = {
			country_exists = EQS
		}
	}
	
	custom_icon = {
		tag = STG
		value = STG_crossroads_of_destiny_icon_value
		desc = STG_crossroads_of_destiny_full_influence_breakdown

		visible = {
			country_exists = STG
		}
	}

	visible_when_empty = yes

	visible = {
		NOT = { CRY = { has_war_with = STG } }
		NOT = { CRY = { has_war_with = EQS } }
		CRY = {
			has_completed_focus = CRY_the_crystal_labor_movement
			OR = {
				has_government = communism
				has_government = democratic
			}
			exists = yes
			is_subject = yes
		}
		STG = {
			exists = yes
			has_government = communism
			is_subject = no
		}
		
		EQS = {
			exists = yes
			has_government = democratic
			is_subject = no
		}
	}
}

# CRY_crossroads_of_destiny_eqs_cat = {
	
# 	icon = GFX_decision_category_hammer_and_horseshoe

# 	allowed = {
# 		original_tag = EQS
# 	}

# 	picture = GFX_decision_cat_hundred_days_campaigns
# 	priority = {
# 		base = 10
# 	}
	
# 	custom_icon = {
# 		tag = EQS
# 		value = EQS_crossroads_of_destiny_icon_value
# 		desc = EQS_crossroads_of_destiny_full_influence_breakdown

# 		visible = {
# 			country_exists = EQS
# 		}
# 	}
	
# 	custom_icon = {
# 		tag = STG
# 		value = STG_crossroads_of_destiny_icon_value
# 		desc = STG_crossroads_of_destiny_full_influence_breakdown

# 		visible = {
# 			country_exists = STG
# 		}
# 	}

# 	visible_when_empty = yes

# 	visible = {
# 		NOT = { CRY = { has_war_with = STG } }
# 		NOT = { CRY = { has_war_with = EQS } }
# 		CRY = {
# 			has_completed_focus = CRY_the_crystal_labor_movement
# 			OR = {
# 				has_government = communism
# 				has_government = democratic
# 			}
# 			exists = yes
# 			is_subject = yes
# 		}
# 		STG = {
# 			exists = yes
# 			is_subject = no
# 		}
		
# 		EQS = {
# 			exists = yes
# 			is_subject = no
# 		}
# 	}
# }

# CRY_crossroads_of_destiny_stg_cat = {
	
# 	icon = GFX_decision_category_hammer_and_horseshoe

# 	allowed = {
# 		original_tag = STG
# 	}

# 	picture = GFX_decision_cat_hundred_days_campaigns
# 	priority = {
# 		base = 10
# 	}
	
# 	custom_icon = {
# 		tag = EQS
# 		value = EQS_crossroads_of_destiny_icon_value
# 		desc = EQS_crossroads_of_destiny_full_influence_breakdown

# 		visible = {
# 			country_exists = EQS
# 		}
# 	}
	
# 	custom_icon = {
# 		tag = STG
# 		value = STG_crossroads_of_destiny_icon_value
# 		desc = STG_crossroads_of_destiny_full_influence_breakdown

# 		visible = {
# 			country_exists = STG
# 		}
# 	}

# 	visible_when_empty = yes

# 	visible = {
# 		NOT = { CRY = { has_war_with = STG } }
# 		NOT = { CRY = { has_war_with = EQS } }
# 		CRY = {
# 			has_completed_focus = CRY_the_crystal_labor_movement
# 			OR = {
# 				has_government = communism
# 				has_government = democratic
# 			}
# 			exists = yes
# 			is_subject = yes
# 		}
# 		STG = {
# 			exists = yes
# 			is_subject = no
# 		}
		
# 		EQS = {
# 			exists = yes
# 			is_subject = no
# 		}
# 	}
# }
CRY_crystal_construction_cat = {
	icon = sombra_return_cat
	picture = GFX_decision_category_sombra
	allowed = {
		original_tag = CRY
	}
	available = {
		is_special_project_completed = sp:sp_construction_crystals
	}
	priority = {
		base = 75
	}
}