CRY_bring_back_sombra = {
	icon = sombra_return_cat
	picture = GFX_decision_category_sombra
	allowed = {
		original_tag = CRY
	}
	priority = {
		base = 100
	}
}
CRY_connecting_cities = {
	icon = celestia_cat
	allowed = {
		original_tag = CRY
	}
	visible = {
		has_completed_focus = CRY_multipolar_concept
	}
	priority = {
		base = 80
	}
}
CRY_sombra_marriage = {
	icon = sombra_return_cat
	allowed = {
		OR = {
			tag = CRY
			tag = STG
		}
	}
	priority = {
		base = 100
	}
}
CRY_old_territory = {
	icon = sombra_return_cat
	on_map_area = {
		name = CRY_show_territories
		state = 344
		zoom = 550
		targets = {
			137
			138
			174
			179
			136
			131
			175
			172
			173
			14
			73
			72
			59
			60
			61
			132
			170
			169
			180
			181
			134
			135
			178
			74
			104
			183
			177
			182
			155
			154
			102
			157
			326
			160
			164
			237
			235
			163
			161
			153
			334
			240
			165
			225
			168
			167
			166
			332
			234
			57
			268
			267
			11
			273
			270
			346
			256
			274
			269
			253
			56
			156
			70
			54
			133
			45
			233
			678
			176
			254
			257
			276
			275
			340
			341
			342
			347
			126
			129
			130
			105
			103
			171
			337
			40
			223
			232
			227
			158
			162
			159
			229
			653
			333
			67
		}
	}
	visible = { 
		has_completed_focus = CRY_conquest
		NOT = { 
			has_completed_focus = CRY_claimoldterritories
		}
	}
	visible_when_empty = yes
	allowed = {
		tag = CRY
	}
	priority = {
		base = 100
	}
}
