CRY_bring_back_sombra = {
	icon = sombra_return_cat
	picture = GFX_decision_category_sombra
	allowed = {
		original_tag = CRY
	}
	priority = {
		base = 100
	}
}

CRY_sombra_marriage = {
	icon = sombra_return_cat
	allowed = {
		OR = {
			tag = CRY
			tag = STG
		}
	}
	priority = {
		base = 100
	}
}

CRY_bunker_building = {
	icon = GFX_decision_category_border_war
	allowed = {
		original_tag = CRY
	}
	priority = {
		base = 100
	}
}

CRY_heart_magic = {
	icon = GFX_decision_CRY_heart_magic
	allowed = {
		original_tag = CRY
	}
	priority = {
		base = 100
	}
}

CRY_invest = {
	icon = GFX_decision_CRY_heart_magic
	allowed = {
		original_tag = CRY
	}
	priority = {
		base = 100
	}
}

CRY_nukes = {
	icon = GFX_decision_CRY_heart_magic
	allowed = {
		original_tag = CRY
	}
	priority = {
		base = 100
	}
}


###############################################

CRY_alone_pol = {
	icon = GFX_decision_CRY_heart_magic
	allowed = {
		original_tag = CRY
	}
	priority = {
		base = 100
	}
}

CRY_alone_melammu_dingir = {
	icon = GFX_decision_CRY_heart_magic
	allowed = {
		original_tag = CRY
	}
	priority = {
		base = 100
	}
}

CRY_alone_resurces = {
	icon = GFX_decision_CRY_heart_magic
	allowed = {
		original_tag = CRY
	}
	priority = {
		base = 100
	}
}

CRY_total_war_decison = {
	icon = GFX_decision_CRY_heart_magic
	allowed = {
		original_tag = CRY
	}
	priority = {
		base = 100
	}
}

CRY_use_what_took_militia = {
	icon = GFX_decision_CRY_heart_magic
	allowed = {
		original_tag = CRY
	}
	priority = {
		base = 100
	}
}