DED_necromancy = {
	icon = generic_magic
	allowed = {
		tag = DED
	}
	priority = {
		base = 100
	}
}

#DED_border_wars = {
	#	icon = border_war
	#	allowed = {
		#		tag = DED
		#	}
	#	priority = {
		#		base = 60
		#	}
	#}

DED_black_crusade_decisions = {
	icon = border_war
	allowed = {
		tag = DED
	}
	priority = {
		base = 60
	}

	visible = {
		has_completed_focus = DED_Black_Crusade
	}
}

DED_war_plans = {

	icon = border_war
	allowed = {
		tag = DED
	}
	priority = {
		base = 100
	}

}

DED_shield_crisis_cat = {
	icon = generic_crisis
	allowed = {
		tag = DED
	}
	priority = {
		base = 110
	}
}
