GRI_diplomacy = {
	allowed = {
		tag = GRI
	}
	priority = {
		base = 100
	}
}
GRI_attache_decisions = {
    icon = army_reform
	allowed = {
		tag = GRI
	}
	priority = {
		base = 100
	}
}
GRI_mandates = {
	icon = generic_formable_nations
	allowed = {
		original_tag = GRI
	}
	priority = {
		base = 100
	}
}

GRI_AP_debug_cat = {
	allowed = {
		original_tag = GRI
	}

	priority = {
		base = 100
	}
}

GRI_AP_sc_inquisition_cat = {
	allowed = {
		OR = {
			original_tag = GRI
			original_tag = FAT
		}
	}

	priority = {
		base = 100
	}
}
