
#######################################################################
############### Puerto Caballo Decision Categories File ###############
#######################################################################


########## Puerto Caballon Politics ##########

PCB_politics_cat = {
	# picture = 
	icon = GFX_decision_category_usa_congress
	allowed = {
		original_tag = PCB
	}
	
	visible_when_empty = yes
	
	visible = {
		always = yes
		}
	priority = {
		base = 250
	}
}

########## Puerto Caballon Politics ##########

PCB_economy_cat = {
	# picture = 
	icon = GFX_decision_category_generic_economy
	allowed = {
		original_tag = PCB
	}
	
	visible_when_empty = yes
	
	visible = {
		always = yes
		}
	priority = {
		base = 245
	}
}