
#######################################################################
############### Puerto Caballo Decision Categories File ###############
#######################################################################

########## History of the Sunshine Isle ##########

	PCB_history_cat = {
		# picture = 
		icon = GFX_decision_category_generic_propaganda
		allowed = {
			original_tag = PCB
		}
		
		visible_when_empty = yes
		
		allowed = {
			tag = PCB
		}
		
		visible = {
			NOT = { has_country_flag = PCB_no_lore_for_u
			}
		}

		priority = {
			base = 150
		}
	}

########## Puerto Caballon Politics ##########

	PCB_politics_cat = {
		# picture = 
		icon = GFX_decision_category_usa_congress
		allowed = {
			original_tag = PCB
		}
		
		visible_when_empty = yes
		
		allowed = {
			tag = PCB
		}

		priority = {
			base = 130
		}
	}

########## Puerto Caballon Politics ##########

	PCB_economy_cat = {
		# picture = 
		icon = GFX_decision_category_generic_economy
		allowed = {
			original_tag = PCB
		}
		
		visible_when_empty = yes
		
		allowed = {
			tag = PCB
		}

		priority = {
			base = 120
		}
	}

########## The Puerto Caballon Military ##########

	PCB_military_cat = {
		# picture = 
		icon = GFX_decision_category_NOR_fascist_deploy_prep
		allowed = {
			original_tag = PCB
		}
		
		visible_when_empty = yes
		
		allowed = {
			tag = PCB
		}

		priority = {
			base = 100
		}
	}

########## The Cartel Situation ##########

	PCB_cartel_situation_cat = {
		# picture = 
		icon = GFX_decision_category_generic_arms_trade
		allowed = {
			original_tag = PCB
		}
		
		visible_when_empty = yes
		
		allowed = {
			has_country_flag = PCB_cartel_present
			tag = PCB
		}

		priority = {
			base = 90
		}
	}