
#######################################################################
############### Puerto Caballo Decision Categories File ###############
#######################################################################

########## History of the Sunshine Isle ##########

	PCB_history_cat = {
		# picture = 
		icon = GFX_decision_category_generic_propaganda
		allowed = {
			original_tag = PCB
		}
		
		visible_when_empty = yes
		
		allowed = {
			tag = PCB
		}
		
		visible = {
			NOT = { has_country_flag = PCB_no_lore_for_u
			}
		}

		priority = {
			base = 150
		}
	}

########## Puerto Caballon Politics ##########

	PCB_politics_cat = {
		# picture = 
		icon = GFX_decision_category_usa_congress
		allowed = {
			original_tag = PCB
		}
		
		visible_when_empty = yes
		
		allowed = {
			tag = PCB
		}

		priority = {
			base = 130
		}
	}

########## Puerto Caballon Economy ##########

	PCB_economy_cat = {
		# picture = 
		icon = GFX_decision_category_generic_economy
		allowed = {
			original_tag = PCB
		}
		
		scripted_gui = PCB_scripted_economy_system
		
		visible_when_empty = yes
		
		allowed = {
			tag = PCB
		}

		priority = {
			base = 120
		}
	}

########## The Equestrian Civil War ##########

	PCB_ECW_cat = {
		# picture = 
		icon = GFX_decision_category_generic_arms_trade
		allowed = {
			original_tag = PCB
		}
		
		visible_when_empty = yes
		
		allowed = {
			tag = PCB
			has_completed_focus = PCB_ECW_1
		}

		priority = {
			base = 119
		}
	}

########## The Cartel Situation ##########

	PCB_cartel_situation_cat = {
		# picture = 
		icon = GFX_decision_category_generic_arms_trade
		allowed = {
			original_tag = PCB
		}
		
		visible_when_empty = yes
		
		allowed = {
			has_country_flag = PCB_cartel_present
			tag = PCB
		}

		priority = {
			base = -1
		}
	}