
#######################################################################
############### Puerto Caballo Decision Categories File ###############
#######################################################################

########## History of the Sunshine Isle ##########

	PCB_history_cat = { 
		icon = GFX_decision_category_generic_propaganda
		allowed = {
			original_tag = PCB
		}
		
		visible_when_empty = yes
		
		visible = {
			NOT = { has_country_flag = PCB_no_lore_for_u
			}
		}

		priority = {
			base = 150
		}
	}

########## Puerto Caballon Politics ##########

	PCB_politics_cat = {
		icon = GFX_decision_category_usa_congress
		allowed = {
			original_tag = PCB
		}
		
		visible_when_empty = yes

		priority = {
			base = 130
		}
	}

########## Puerto Caballon Economy ##########

	PCB_economy_cat = {
		icon = GFX_decision_category_generic_economy
		allowed = {
			original_tag = PCB
		}
		
		scripted_gui = PCB_scripted_economy_system
		
		visible_when_empty = yes

		priority = {
			base = 120
		}
	}

########## The Equestrian Civil War ##########

	PCB_ECW_cat = {
		icon = GFX_decision_category_broken_equestria
		allowed = {
			original_tag = PCB
		}
		
		visible_when_empty = yes
		
		visible = {
			OR = {
				check_variable = { PCB_ECW_supply_units > 0 }
				has_country_flag = PCB_estrelle_resistance
				NOT = {
					AND = {
						has_completed_focus = PCB_ECW_EQS_2
						check_variable = { PCB_ECW_supply_units = 0 }
					}
				}
			}
		}

		priority = {
			base = 119
		}
	}

########## The Cartel Situation ##########

	PCB_cartel_situation_cat = {
		icon = GFX_decision_category_generic_arms_trade
		allowed = {
			original_tag = PCB
		}
		
		visible_when_empty = yes
		
		visible = {
			has_country_flag = PCB_cartel_present
		}

		priority = {
			base = -1
		}
	}