
#######################################################################
############### Puerto Caballo Decision Categories File ###############
#######################################################################

########## History of the Sunshine Isle ##########

	PCB_history_cat = { 
		icon = GFX_decision_category_generic_propaganda
		allowed = {
			original_tag = PCB
		}
		
		visible_when_empty = yes
		
		visible = {
			NOT = { has_country_flag = PCB_no_lore_for_u
			}
		}

		priority = {
			base = 150
		}
	}

########## Puerto Caballon Politics ##########

	PCB_politics_cat = {
		icon = GFX_decision_category_usa_congress
		allowed = {
			original_tag = PCB
		}
		
		visible_when_empty = yes

		priority = {
			base = 130
		}
	}

########## Puerto Caballon Economy ##########

	PCB_economy_cat = {
		icon = GFX_decision_category_generic_economy
		allowed = {
			original_tag = PCB
		}
		
		scripted_gui = PCB_scripted_economy_system
		
		visible_when_empty = yes

		priority = {
			base = 120
		}
	}

########## The Equestrian Civil War ##########

	PCB_ECW_cat = {
		icon = GFX_decision_category_broken_equestria
		allowed = {
			original_tag = PCB
		}
		
		visible_when_empty = yes
		
		visible = {
			OR = {
				NLR = { exists = yes }
				has_variable = PCB_estrella_resistance_var
			}
		}

		priority = {
			base = 119
		}
	}

########## The Dragon-Caballon War ##########

	PCB_DRG_war_cat = {
		icon = GFX_decision_category_military_operation
		allowed = {
			or = {
			original_tag = PCB
			original_tag = DRG
			}
		}
		
		visible = {
			has_global_flag = PCB_DRG_spa_island_war_flag
		}
		
		visible_when_empty = no

		priority = {
			base = 118
		}
	}

########## The Cartel Situation ##########

	PCB_cartel_situation_cat = {
		icon = GFX_decision_category_generic_arms_trade
		allowed = {
			original_tag = PCB
		}
		
		visible_when_empty = yes
		
		visible = {
			has_country_flag = PCB_cartel_present
		}

		priority = {
			base = -1
		}
	}