
#######################################################################
############### Puerto Caballo Decision Categories File ###############
#######################################################################


########## Puerto Caballon Politics ##########

	PCB_politics_cat = {
		# picture = 
		icon = GFX_decision_category_usa_congress
		allowed = {
			original_tag = PCB
		}
		
		visible_when_empty = yes
		
		visible = {
			always = yes
		}
		priority = {
			base = 130
		}
	}

########## Puerto Caballon Politics ##########

	PCB_economy_cat = {
		# picture = 
		icon = GFX_decision_category_generic_economy
		allowed = {
			original_tag = PCB
		}
		
		visible_when_empty = yes
		
		visible = {
			always = yes
		}
		priority = {
			base = 120
		}
	}

########## The Puerto Caballon Military ##########

	PCB_military_cat = {
		# picture = 
		icon = GFX_decision_category_NOR_fascist_deploy_prep
		allowed = {
			original_tag = PCB
		}
		
		visible_when_empty = yes
		
		visible = {
			always = yes
			}

		priority = {
			base = 100
		}
	}

########## Puerto Caballon Foreign Policy ##########

	PCB_foreign_policy_cat = {
		# picture = 
		icon = GFX_decision_category_generic_foreign_policy
		allowed = {
			original_tag = PCB
		}
		
		visible_when_empty = yes
		
		visible = {
			always = yes
		}

		priority = {
			base = 100
		}
	}

########## The Cartel Situation ##########

	PCB_cartel_situation_cat = {
		# picture = 
		icon = GFX_decision_category_generic_arms_trade
		allowed = {
			original_tag = PCB
		}
		
		visible_when_empty = yes
		
		visible = {
			has_country_flag = PCB_cartel_present
		}

		priority = {
			base = 90
		}
	}