
#######################################################################
############### Puerto Caballo Decision Categories File ###############
#######################################################################

########## The Backdoor of Reality ##########

	PCB_debug_cat = { 
		icon = GFX_decision_category_generic_magic
		allowed = {
			original_tag = PCB
			is_debug = yes
		}
		
		visible_when_empty = yes
		
		visible = {
			is_debug = yes
		}

		priority = {
			base = 160
		}
	}


########## History of the Sunshine Isle ##########

	PCB_history_cat = { 
		icon = GFX_decision_category_generic_propaganda
		allowed = {
			original_tag = PCB
		}
		
		visible_when_empty = yes
		
		visible = {
			NOT = { has_country_flag = PCB_no_lore_for_u
			}
		}

		priority = {
			base = 150
		}
	}

########## Our Place Under The Sun ##########

	PCB_place_under_sun_cat = { 
		icon = GFX_decision_category_celestia_cat
		allowed = {
			original_tag = PCB
			or = {
				has_country_flag = PCB_decisions_place_under_sun
			}
		}
		
		visible_when_empty = yes
		
		visible = {
		}

		priority = {
			base = 140
		}
	}

########## Puerto Caballon Politics ##########

	PCB_politics_cat = {
		icon = GFX_decision_category_usa_congress
		allowed = {
			original_tag = PCB
		}
		
		visible_when_empty = yes

		priority = {
			base = 130
		}
	}

########## Law And Order ##########

	PCB_law_order_cat = {
		icon = GFX_decision_category_generic_crisis
		allowed = {
			original_tag = PCB
		}
		
		visible_when_empty = yes

		priority = {
			base = 130
		}
	}

########## The Big Five ##########

	PCB_big_five = {
		icon = GFX_decision_category_gre_investment_decisions
		allowed = {
			original_tag = PCB
		}
		
		visible_when_empty = yes

		priority = {
			base = 120
		}
	}

########## The Equestrian Civil War ##########

	PCB_ECW_cat = {
		icon = GFX_decision_category_border_conflicts
		allowed = {
			original_tag = PCB
		}
		
		visible_when_empty = yes
		
		visible = {
			OR = {
				NLR = { exists = yes }
				has_variable = PCB_estrella_resistance_var
				has_country_flag = PCB_CIVILWARNOW
			}
		}

		priority = {
			base = 119
		}
	}

########## The Dragon-Caballon War ##########

	PCB_DRG_war_cat = {
		icon = GFX_decision_category_military_operation
		allowed = {
			or = {
			original_tag = PCB
			original_tag = DRG
			}
		}
		
		visible = {
			has_global_flag = PCB_DRG_spa_island_war_flag
		}
		
		visible_when_empty = no

		priority = {
			base = 118
		}
	}