 GRI_AF_sc_shared_conquest:0      "[GRI_AF_sc_shared_conquest]"
 GRI_AF_sc_shared_conquest_desc:0 "[GRI_AF_sc_shared_conquest_desc]"
 GRI_AF_sc_cleanup_the_north:0      "[GRI_AF_sc_cleanup_the_north]"
 GRI_AF_sc_cleanup_the_north_desc:0 "[GRI_AF_sc_cleanup_the_north_desc]"
 GRI_AF_sc_unite_the_heartzland:0      "[GRI_AF_sc_unite_the_heartzland]"
 GRI_AF_sc_unite_the_heartzland_desc:0 "[GRI_AF_sc_unite_the_heartzland_desc]"
 GRI_AF_sc_assert_our_control:0      "[GRI_AF_sc_assert_our_control]"
 GRI_AF_sc_assert_our_control_desc:0 "[GRI_AF_sc_assert_our_control_desc]"
 GRI_AF_sc_biotechnical_division:0      "[GRI_AF_sc_biotechnical_division]"
 GRI_AF_sc_biotechnical_division_desc:0 "[GRI_AF_sc_biotechnical_division_desc]"
 GRI_AF_sc_form_imperial_guard:0      "[GRI_AF_sc_form_imperial_guard]"
 GRI_AF_sc_form_imperial_guard_desc:0 "[GRI_AF_sc_form_imperial_guard_desc]"
 GRI_AF_sc_knight_chapters:0      "[GRI_AF_sc_knight_chapters]"
 GRI_AF_sc_knight_chapters_desc:0 "[GRI_AF_sc_knight_chapters_desc]"
 GRI_AF_sc_territory_integration:0      "[GRI_AF_sc_territory_integration]"
 GRI_AF_sc_territory_integration_desc:0 "[GRI_AF_sc_territory_integration_desc]"
 GRI_AF_sc_send_commissars:0      "[GRI_AF_sc_send_commissars]"
 GRI_AF_sc_send_commissars_desc:0 "[GRI_AF_sc_send_commissars_desc]"
 GRI_AF_sc_inquisition:0      "[GRI_AF_sc_inquisition]"
 GRI_AF_sc_inquisition_desc:0 "[GRI_AF_sc_inquisition_desc]"
 GRI_AF_sc_expand_chapters:0      "[GRI_AF_sc_expand_chapters]"
 GRI_AF_sc_expand_chapters_desc:0 "[GRI_AF_sc_expand_chapters_desc]"
 GRI_AF_sc_expand_imperial_guard:0      "[GRI_AF_sc_expand_imperial_guard]"
 GRI_AF_sc_expand_imperial_guard_desc:0 "[GRI_AF_sc_expand_imperial_guard_desc]"
 GRI_AF_sc_plan_east:0      "[GRI_AF_sc_plan_east]"
 GRI_AF_sc_plan_east_desc:0 "[GRI_AF_sc_plan_east_desc]"
 GRI_AF_sc_plan_west:0      "[GRI_AF_sc_plan_west]"
 GRI_AF_sc_plan_west_desc:0 "[GRI_AF_sc_plan_west_desc]"
 GRI_AF_sc_unification_war:0      "[GRI_AF_sc_unification_war]"
 GRI_AF_sc_unification_war_desc:0 "[GRI_AF_sc_unification_war_desc]"
 GRI_AF_sc_skyfall:0      "[GRI_AF_sc_skyfall]"
 GRI_AF_sc_skyfall_desc:0 "[GRI_AF_sc_skyfall_desc]"
 GRI_AF_sc_peripherie:0      "[GRI_AF_sc_peripherie]"
 GRI_AF_sc_peripherie_desc:0 "[GRI_AF_sc_peripherie_desc]"
 GRI_AF_sc_around_the_lake:0      "[GRI_AF_sc_around_the_lake]"
 GRI_AF_sc_around_the_lake_desc:0 "[GRI_AF_sc_around_the_lake_desc]"
 GRI_AF_sc_hellquill_longsword:0      "[GRI_AF_sc_hellquill_longsword]"
 GRI_AF_sc_hellquill_longsword_desc:0 "[GRI_AF_sc_hellquill_longsword_desc]"
 GRI_AF_sc_hillponies:0      "[GRI_AF_sc_hillponies]"
 GRI_AF_sc_hillponies_desc:0 "[GRI_AF_sc_hillponies_desc]"
 GRI_AF_sc_imperium_navy:0      "[GRI_AF_sc_imperium_navy]"
 GRI_AF_sc_imperium_navy_desc:0 "[GRI_AF_sc_imperium_navy_desc]"
 GRI_AF_sc_fell_aquila:0      "[GRI_AF_sc_fell_aquila]"
 GRI_AF_sc_fell_aquila_desc:0 "[GRI_AF_sc_fell_aquila_desc]"
 GRI_AF_sc_griffonstone:0      "[GRI_AF_sc_griffonstone]"
 GRI_AF_sc_griffonstone_desc:0 "[GRI_AF_sc_griffonstone_desc]"
 GRI_AF_sc_the_frontier:0      "[GRI_AF_sc_the_frontier]"
 GRI_AF_sc_the_frontier_desc:0 "[GRI_AF_sc_the_frontier_desc]"
 GRI_AF_sc_river_federation:0      "[GRI_AF_sc_river_federation]"
 GRI_AF_sc_river_federation_desc:0 "[GRI_AF_sc_river_federation_desc]"
 GRI_AF_sc_knights_and_dead:0      "[GRI_AF_sc_knights_and_dead]"
 GRI_AF_sc_knights_and_dead_desc:0 "[GRI_AF_sc_knights_and_dead_desc]"
 GRI_AF_sc_the_islands:0      "[GRI_AF_sc_the_islands]"
 GRI_AF_sc_the_islands_desc:0 "[GRI_AF_sc_the_islands_desc]"
 GRI_AF_sc_burn_wingbardy:0      "[GRI_AF_sc_burn_wingbardy]"
 GRI_AF_sc_burn_wingbardy_desc:0 "[GRI_AF_sc_burn_wingbardy_desc]"
 GRI_AF_sc_parishes_and_minotaurs:0      "[GRI_AF_sc_parishes_and_minotaurs]"
 GRI_AF_sc_parishes_and_minotaurs_desc:0 "[GRI_AF_sc_parishes_and_minotaurs_desc]"
 GRI_AF_sc_the_south_east:0      "[GRI_AF_sc_the_south_east]"
 GRI_AF_sc_the_south_east_desc:0 "[GRI_AF_sc_the_south_east_desc]"
 GRI_AF_sc_cleansing_magehold:0      "[GRI_AF_sc_cleansing_magehold]"
 GRI_AF_sc_cleansing_magehold_desc:0 "[GRI_AF_sc_cleansing_magehold_desc]"
 GRI_AF_sc_griffonia_unified:0      "[GRI_AF_sc_griffonia_unified]"
 GRI_AF_sc_griffonia_unified_desc:0 "[GRI_AF_sc_griffonia_unified_desc]"
