CHN_no_one_loves_them = { # Reverse strategy
	reversed = yes

	enable = {
		NOT = { tag = CHN }
		CHN = {
			has_government = fascism
		}
		NOT = { is_subject_of = CHN }
		NOT = { is_in_faction_with = CHN }
	}

	abort = {
		OR = {
			is_subject_of = CHN
			is_in_faction_with = CHN
			CHN = {
				OR = {
					NOT = {	has_government = fascism }
				}
			}
		}
	}

	ai_strategy = {
		type = alliance
		id = "CHN"
		value = -500
	}
}

EQS_ignore_griffons = { # Reverse strategy
	reversed = yes

	enable = {
		capital_scope = { is_on_continent = asia }
		NOT = { original_tag = EQC }
	}
	
	abort = {
		any_country = {
			is_on_equestrian_continent = yes
			OR = {
				is_in_faction_with = ROOT
				has_war_with = ROOT
				ROOT = { is_subject_of = THIS }
			}
		}
	}

	ai_strategy = {
		type = ignore
		id = "EQS"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "DRG"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "OLE"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "CHN"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "YAK"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "GRF"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "STG"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "BUF"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "CRY"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "PLB"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "PNG"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "STL"
		value = 200
	}
	
	ai_strategy = {
		type = ignore
		id = "NLR"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "VAN"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "BAL"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "NMS"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "CES"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "JUN"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "GFF"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "ROC"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "JAK"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "TEM"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "VAV"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "HJO"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "CER"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "GEU"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "SOL"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "ZRS"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "CCN"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "CTN"
		value = 200
	}
}