GRI_conquer_vassals = {
	enable = {
		NOT = { tag = GRI }
		GRI = {
			exists = yes
			has_war = no
		}
		is_griffon_empire_country = yes
		NOT = {
			is_in_faction_with = GRI
			is_subject_of = GRI
		}
	}
	targets = {
		FEA STW PYT BRZ YAL ANG KAT ROU D01 D02 D03 D04 D05 D06 D07 D08 D09 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 D20 D21 D22 D23 D24 D25 D26 D27 D28 D29 D30 D31 D32 D33 D34 D35 D36 D37 D38 D39 D40 D41 D42 D43 D44 D45 D46 D47 D48 D49 D50
	}
	allowed = {
		tag = GRI
	}
	abort_when_not_enabled = yes
	reversed = yes
	ai_strategy = {
		type = conquer
		id = "GRI"
		value = 50
	}
	ai_strategy = {
		type = antagonize
		id = "GRI"
		value = 100
	}
}

GRI_remove_ROU = {
	allowed = {
		original_tag = GRI
	}
	enable = {
		has_war_with = ROU
		ROU = {
			controls_state = 674
			num_of_controlled_states < 3
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = ROU
		
		ratio = 0.7
		priority = 50
		ordertype = front
		execution_type = rush
		execute_order = yes
	}
}