war_with_puppet = {
	enable = {
		tag = JER
		OR = {
			has_war_with = JEB
		}
		country_exists = JEB
	}
	abort = {
		NOT = { country_exists = JEB }
	}
	
	ai_strategy = {
		type = invade
		id = "JEB"
		value = 300
	}
	
	ai_strategy = {
		type = conquer
		id = "JEB"
		value = 500
	}
}
war_with_puppet = {
	enable = {
		tag = JER
		OR = {
			has_war_with = JRR
		}
		country_exists = JRR
	}
	abort = {
		NOT = { country_exists = JRR }
	}
	
	ai_strategy = {
		type = invade
		id = "JRR"
		value = 300
	}
	
	ai_strategy = {
		type = conquer
		id = "JRR"
		value = 500
	}
}
war_with_puppet = {
	enable = {
		tag = JER
		OR = {
			has_war_with = VIN
		}
		country_exists = VIN
	}
	abort = {
		NOT = { country_exists = VIN }
	}
	
	ai_strategy = {
		type = invade
		id = "VIN"
		value = 300
	}
	
	ai_strategy = {
		type = conquer
		id = "VIN"
		value = 500
	}
}
war_with_puppet = {
	enable = {
		tag = JER
		OR = {
			has_war_with = JFT
		}
		country_exists = JFT
	}
	abort = {
		NOT = { country_exists = JFT }
	}
	
	ai_strategy = {
		type = invade
		id = "JFT"
		value = 300
	}
	
	ai_strategy = {
		type = conquer
		id = "JFT"
		value = 500
	}
}
