war_with_puppet = {
	allowed = {
		tag = JER
	}
	enable = {
		OR = {
			has_war_with = JEB
		}
		country_exists = JEB
	}
	abort = {
		NOT = { country_exists = JEB }
	}

	ai_strategy = {
		type = invade
		id = "JEB"
		value = 300
	}

	ai_strategy = {
		type = conquer
		id = "JEB"
		value = 500
	}
}
war_with_puppet_2 = {
	allowed = {
		tag = JER
	}
	enable = {
		OR = {
			has_war_with = JRR
		}
		country_exists = JRR
	}
	abort = {
		NOT = { country_exists = JRR }
	}

	ai_strategy = {
		type = invade
		id = "JRR"
		value = 300
	}

	ai_strategy = {
		type = conquer
		id = "JRR"
		value = 500
	}
}
war_with_puppet_3 = {
	allowed = {
		tag = JER
	}
	enable = {
		OR = {
			has_war_with = VIN
		}
		country_exists = VIN
	}
	abort = {
		NOT = { country_exists = VIN }
	}

	ai_strategy = {
		type = invade
		id = "VIN"
		value = 300
	}

	ai_strategy = {
		type = conquer
		id = "VIN"
		value = 500
	}
}
war_with_puppet_4 = {
	allowed = {
		tag = JER
	}
	enable = {
		OR = {
			has_war_with = JFT
		}
		country_exists = JFT
	}
	abort = {
		NOT = { country_exists = JFT }
	}

	ai_strategy = {
		type = invade
		id = "JFT"
		value = 300
	}

	ai_strategy = {
		type = conquer
		id = "JFT"
		value = 500
	}
}

JER_dont_ally_empire_countries = {
	targets = { FEA STW PYT BRZ GRI YAL ANG KAT ROU D01 D02 D03 D04 D05 D06 D07 D08 D09 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 D20 D21 D22 D23 D24 D25 D26 D27 D28 D29 D30 D31 D32 D33 D34 D35 D36 D37 D38 D39 D40 D41 D42 D43 D44 D45 D46 D47 D48 D49 D50 }
	enable_reverse = {
		country_exists = JER
	}
	enable = {
		is_griffon_empire_country = yes
		country_exists = JER
		NOT = {
			is_subject_of = JER
			is_in_faction_with = JER
		}
	}
	abort = {
		OR = {
			is_subject_of = JER
			is_in_faction_with = JER
		}
	}
	allowed = {
		tag = JER
	}
	reversed = yes
	ai_strategy = {
		type = alliance
		id = "JER"
		value = -200
	}
}

JER_naval_role_ratios_historical = {
	allowed = {
		has_dlc = "Man the Guns"
		original_tag = JER
	}

	enable = {
		always = yes
	}

	abort = {
		always = no
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = 40
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = 40
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 150
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 75
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = 20
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 15
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 10
	}
}

JER_influence_PP_spending = {
	allowed = {
		OR = {
			original_tag = JER
			original_tag = JRR
			original_tag = JFT
			original_tag = JEB
			original_tag = VIN
		}
	}
	enable = {
		has_global_flag = JER_revolution_begun
		NOT = { has_global_flag = JER_revolution_ended }
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = pp_spend_amount
		id = decision
		value = 100
	}
	ai_strategy = {
		type = pp_spend_priority
		id = admiral
		value = -100
	}
	ai_strategy = {
		type = pp_spend_priority
		id = guarantee
		value = -200
	}
	ai_strategy = {
		type = pp_spend_priority
		id = relation
		value = -250
	}
}


JER_fezera_invasion_fix = {
	allowed = {
		original_tag = JER
	}
	enable = {
		original_tag = JER
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = invade
		id = "FEZ"
		value = -500
	}
}



#JER_army_buildup = {
#        allowed = { 
#		OR = {
#			tag = JER
#		}
#	}
#	enable = { 
#		has_war = no
#		has_army_manpower = {
#			type = infantry
#			size < 300000
#		}
#	}
#	abort_when_not_enabled = yes
#	ai_strategy = { 
#		type = build_army
#		id = infantry
#		value = 800
#	}
#	ai_strategy = {
#		type = force_build_armies
#		value = 600
#	}
#}