war_with_puppet = {
	enable = {
		tag = JER
		OR = {
			has_war_with = JEB
		}
		country_exists = JEB
	}
	abort = {
		NOT = { country_exists = JEB }
	}

	ai_strategy = {
		type = invade
		id = "JEB"
		value = 300
	}

	ai_strategy = {
		type = conquer
		id = "JEB"
		value = 500
	}
}
war_with_puppet_2 = {
	enable = {
		tag = JER
		OR = {
			has_war_with = JRR
		}
		country_exists = JRR
	}
	abort = {
		NOT = { country_exists = JRR }
	}

	ai_strategy = {
		type = invade
		id = "JRR"
		value = 300
	}

	ai_strategy = {
		type = conquer
		id = "JRR"
		value = 500
	}
}
war_with_puppet_3 = {
	enable = {
		tag = JER
		OR = {
			has_war_with = VIN
		}
		country_exists = VIN
	}
	abort = {
		NOT = { country_exists = VIN }
	}

	ai_strategy = {
		type = invade
		id = "VIN"
		value = 300
	}

	ai_strategy = {
		type = conquer
		id = "VIN"
		value = 500
	}
}
war_with_puppet_4 = {
	enable = {
		tag = JER
		OR = {
			has_war_with = JFT
		}
		country_exists = JFT
	}
	abort = {
		NOT = { country_exists = JFT }
	}

	ai_strategy = {
		type = invade
		id = "JFT"
		value = 300
	}

	ai_strategy = {
		type = conquer
		id = "JFT"
		value = 500
	}
}

JER_dont_ally_empire_countries = {
	enable = {
		is_griffon_empire_country = yes
		country_exists = JER
		NOT = {
			is_subject_of = JER
			is_in_faction_with = JER
		}
	}
	abort = {
		OR = {
			is_subject_of = JER
			is_in_faction_with = JER
		}
	}
	reversed = yes
	ai_strategy = {
		type = alliance
		id = "JER"
		value = -200
	}
}