# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

fascist_pegasi_hate_everyone = {
	enable_reverse = {
		NIM = {
			has_government = fascism
			is_subject = no
			is_river_fed_member = no
		}
	}
	enable = {
		NOT = { tag = NIM }
	}
	abort = {
		NIM = {
			OR = {
				NOT = { has_government = fascism }
				is_subject = yes
				is_river_fed_member = yes
			}
		}
	}
	allowed = {
		tag = NIM
	}
	reversed = yes
	ai_strategy = {
		type = antagonize
		id = "NIM"
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = "NIM"
		value = 50
	}
	ai_strategy = {
		type = equipment_market_trade_desire
		id = NIM
		value = -25
	}
	ai_strategy = {
		type = befriend
		id = "NIM"
		value = -200
	}
	ai_strategy = {
		type = alliance
		id = "NIM"
		value = -500
	}
}

everyone_hates_fascist_pegasi = {
	enable = {
		NOT = { tag = NIM }
		NIM = {
			has_government = fascism
			is_subject = no
			is_river_fed_member = no
		}
	}
	abort = {
		NIM = {
			OR = {
				NOT = { has_government = fascism }
				is_subject = yes
				is_river_fed_member = yes
			}
		}
	}
	ai_strategy = {
		type = befriend
		id = "NIM"
		value = -200
	}
	ai_strategy = {
		type = equipment_market_trade_desire
		id = NIM
		value = -25
	}
	ai_strategy = {
		type = alliance
		id = "NIM"
		value = -500
	}
}

pegasi_protect_fed = {
	targets = { RCT LCT NIM WIT BAK DEP FRE DMT GRY FBK WAT FIR NCH HLQ D01 D02 D03 D04 D05 D06 D07 D08 D09 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 D20 D21 D22 D23 D24 D25 D26 D27 D28 D29 D30 D31 D32 D33 D34 D35 D36 D37 D38 D39 D40 D41 D42 D43 D44 D45 D46 D47 D48 D49 D50 }
	enable = {
		NOT = { tag = NIM }
		NIM = {
			is_river_fed_member = yes
			NOT = { has_government = fascism }
		}
		is_river_fed_member = yes
		NOT = { has_idea = BAK_disrupted_communications }
	}
	abort_when_not_enabled = yes
	reversed = yes
	ai_strategy = {
		type = force_defend_ally_borders
		id = "NIM"
		value = 100
	}
	ai_strategy = {
		type = protect
		id = "NIM"
		value = 50
	}
}
