RIV_stay_in_alliance = {
	enable = {
		NOT = { tag = LCT }
		is_river_fed_member = yes
	}
	abort = {
		OR = {
			is_river_fed_member = no
			LCT = { is_river_fed_member = no }
		}
	}
	
	ai_strategy = {
		type = alliance
		id = "LCT"
		value = 200
	}
}

RIV_stay_in_alliance2 = {
	enable = {
		NOT = { tag = RCT }
		is_river_fed_member = yes
	}
	abort = {
		OR = {
			is_river_fed_member = no
			RCT = { is_river_fed_member = no }
		}
	}
	
	ai_strategy = {
		type = alliance
		id = "RCT"
		value = 200
	}
}