RIV_stay_in_alliance = {
	enable = {
		NOT = { tag = LCT }
		has_idea = RIV_member_state
	}
	abort = {
		OR = {
			NOT = { has_idea = RIV_member_state }
			LCT = { NOT = { has_idea = RIV_member_state } }
		}
	}
	
	ai_strategy = {
		type = alliance
		id = "LCT"
		value = 200
	}
}

RIV_stay_in_alliance2 = {
	enable = {
		NOT = { tag = RCT }
		has_idea = RIV_member_state
	}
	abort = {
		OR = {
			NOT = { has_idea = RIV_member_state }
			RCT = { NOT = { has_idea = RIV_member_state } }
		}
	}
	
	ai_strategy = {
		type = alliance
		id = "RCT"
		value = 200
	}
}