################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################

guiTypes = {

	################# Equipment Archetype: ship_hull_supercarrier_1 #################
	containerWindowType = {
		name = "equipment_designer_ship_hull_supercarrier_1"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_super_carrier"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }


			################# MODULE SLOT: Anti-Air #################
			containerWindowType = {
				name = "fixed_ship_anti_air_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_fixed_anti_air"
						position = { x=247 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_fixed_anti_air@highlight"
						position = { x=247 y=0 }
					}
				}
			}

			################# MODULE SLOT: Radar/Sonar #################
			containerWindowType = {
				name = "fixed_ship_radar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Radar ####
				containerWindowType = {
					name = "ship_radar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_radar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_carrier_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Sonar ####
				containerWindowType = {
					name = "ship_sonar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_sonar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_sonar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_carrier_hull_sonar@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "carrier_ship_engine"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "carrier_ship_engine@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_carrier_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "cruiser_ship_engine"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "cruiser_ship_engine@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_carrier_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "heavy_ship_engine"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "heavy_ship_engine@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_carrier_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "carrier_ship_nuclear_engine"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "carrier_ship_nuclear_engine@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_carrier_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "fixed_ship_armor_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_armor_cruiser"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_cruiser_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armor_cruiser@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_cruiser_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
                    name = "ship_cruiser_armor"
                    position = { x=0 y=0 }
                    size = { width=100% height=100% }
                    
                    iconType = {
                        name = "blueprint"
                        spriteType = "GFX_SM_cruiser_hull_armor"
                        position = { x=0 y=0 }
                    }
                }

                containerWindowType = {
                    name = "ship_cruiser_armor@highlight"
                    position = { x=0 y=0 }
                    size = { width=100% height=100% }
                    
                    iconType = {
                        name = "highlight"
                        spriteType = "GFX_SM_cruiser_hull_armor@highlight"
                        position = { x=0 y=0 }
                    }
                }
			}
			
			################# MODULE SLOT: Deck Space slot 1 #################
			containerWindowType = {
				name = "fixed_ship_deck_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space"
						position = { x=250 y=30 }
					}
				}

				containerWindowType = {
					name = "ship_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space@highlight"
						position = { x=250 y=30 }
					}
				}
				containerWindowType = {
					name = "big_ship_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space"
						position = { x=250 y=30 }
					}
				}
				containerWindowType = {
					name = "big_ship_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space@highlight"
						position = { x=250 y=30 }
					}
				}
				containerWindowType = {
					name = "ship_escort_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space"
						position = { x=250 y=30 }
					}
				}
				containerWindowType = {
					name = "ship_escort_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space@highlight"
						position = { x=250 y=30 }
					}
				}				
				containerWindowType = {
					name = "ship_armor_carrier_deck"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armor_carrier_deck@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_ice_carrier_armor"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_ice_carrier_armor@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}				


			}
			################# MODULE SLOT: Deck Space slot 2 #################
			containerWindowType = {
				name = "fixed_ship_deck_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space"
						position = { x=215 y=30 }
					}
				}

				containerWindowType = {
					name = "ship_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space@highlight"
						position = { x=215 y=30 }
					}
				}

				containerWindowType = {
					name = "big_ship_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space"
						position = { x=215 y=30 }
					}
				}
				containerWindowType = {
					name = "big_ship_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space@highlight"
						position = { x=215 y=30 }
					}
				}
				containerWindowType = {
					name = "ship_escort_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space"
						position = { x=215 y=30 }
					}
				}
				containerWindowType = {
					name = "ship_escort_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space@highlight"
						position = { x=215 y=30 }
					}
				}								
				containerWindowType = {
					name = "ship_armor_carrier_deck"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armor_carrier_deck@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_ice_carrier_armor"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_ice_carrier_armor@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}					
			}
			################# MODULE SLOT: Deck Space slot 3 #################
			containerWindowType = {
				name = "fixed_ship_deck_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space"
						position = { x=180 y=30 }
					}
				}

				containerWindowType = {
					name = "ship_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space@highlight"
						position = { x=180 y=30 }
					}
				}
				containerWindowType = {
					name = "big_ship_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space"
						position = { x=180 y=30 }
					}
				}
				containerWindowType = {
					name = "big_ship_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space@highlight"
						position = { x=180 y=30 }
					}
				}
				containerWindowType = {
					name = "ship_escort_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space"
						position = { x=180 y=30 }
					}
				}
				containerWindowType = {
					name = "ship_escort_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space@highlight"
						position = { x=180 y=30 }
					}
				}				
				containerWindowType = {
					name = "ship_armor_carrier_deck"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armor_carrier_deck@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_ice_carrier_armor"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_ice_carrier_armor@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}				


			}


			################# MODULE SLOT: Custom, Front #1 #################
			containerWindowType = {
				name = "front_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Deck Space ####
				containerWindowType = {
					name = "ship_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space"
						position = { x=305 y=10 }
					}
				}

				containerWindowType = {
					name = "ship_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space@highlight"
						position = { x=305 y=10 }
					}
				}
				
				containerWindowType = {
					name = "big_ship_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space"
						position = { x=305 y=10 }
					}
				}
				containerWindowType = {
					name = "big_ship_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space@highlight"
						position = { x=305 y=10 }
					}
				}

				containerWindowType = {
					name = "ship_escort_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space"
						position = { x=305 y=10 }
					}
				}
				containerWindowType = {
					name = "ship_escort_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space@highlight"
						position = { x=305 y=10 }
					}
				}								
				
				#### MODULE: Deck Armor ####
				containerWindowType = {
					name = "ship_armor_carrier_deck"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armor_carrier_deck@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_ice_carrier_armor"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_ice_carrier_armor@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}					
				
				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_front1_anti_air"
						position = { x=336 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_front1_anti_air@highlight"
						position = { x=336 y=0 }
					}
				}
				
				
				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "ship_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_front1_secondaries"
						position = { x=417 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_front1_secondaries@highlight"
						position = { x=417 y=0 }
					}

				}

				containerWindowType = {
					name = "ship_dp_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_front1_secondaries"
						position = { x=417 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_dp_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_front1_secondaries@highlight"
						position = { x=417 y=0 }
					}

				}
			}

			################# MODULE SLOT: Custom, Front #2 #################
			containerWindowType = {
				name = "front_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Deck Space ####
				containerWindowType = {
					name = "ship_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space"
						position = { x=280 y=20 }
					}
				}

				containerWindowType = {
					name = "ship_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space@highlight"
						position = { x=280 y=20 }
					}
				}
				
				containerWindowType = {
					name = "big_ship_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space"
						position = { x=280 y=20 }
					}
				}
				containerWindowType = {
					name = "big_ship_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space@highlight"
						position = { x=280 y=20 }
					}
				}

				containerWindowType = {
					name = "ship_escort_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space"
						position = { x=280 y=20 }
					}
				}
				containerWindowType = {
					name = "ship_escort_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space@highlight"
						position = { x=280 y=20 }
					}
				}								
				
				#### MODULE: Deck Armor ####
				containerWindowType = {
					name = "ship_armor_carrier_deck"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armor_carrier_deck@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_ice_carrier_armor"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_ice_carrier_armor@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}					
				
				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_front1_anti_air"
						position = { x=336 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_front1_anti_air@highlight"
						position = { x=336 y=0 }
					}
				}
				
				
				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "ship_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_front1_secondaries"
						position = { x=417 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_front1_secondaries@highlight"
						position = { x=417 y=0 }
					}

				}

				containerWindowType = {
					name = "ship_dp_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_front1_secondaries"
						position = { x=417 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_dp_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_front1_secondaries@highlight"
						position = { x=417 y=0 }
					}

				}
			}

			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "mid_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				#### MODULE: Deck Space ####
				containerWindowType = {
					name = "ship_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_super_carrier_hull_front1_deck_space"
						position = { x=120 y=-30 }
					}
				}
				containerWindowType = {
					name = "ship_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_front1_deck_space@highlight"
						position = { x=120 y=-30 }
					}
				}

				containerWindowType = {
					name = "big_ship_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_super_carrier_hull_front1_deck_space"
						position = { x=120 y=-30 }
					}
				}
				containerWindowType = {
					name = "big_ship_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_front1_deck_space@highlight"
						position = { x=120 y=-30 }
					}
				}

				containerWindowType = {
					name = "ship_escort_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_super_carrier_hull_front1_deck_space"
						position = { x=120 y=-30 }
					}
				}
				containerWindowType = {
					name = "ship_escort_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_front1_deck_space@highlight"
						position = { x=120 y=-30 }
					}
				}								
				#### MODULE: Deck Armor ####
				containerWindowType = {
					name = "ship_armor_carrier_deck"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armor_carrier_deck@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_ice_carrier_armor"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_ice_carrier_armor@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}				
			
				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "ship_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_mid_secondaries"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_mid_secondaries@highlight"
						position = { x=100 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_dp_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_mid_secondaries"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_dp_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_mid_secondaries@highlight"
						position = { x=100 y=0 }
					}
				}
				
				#### MODULE: Helicopters ####
				containerWindowType = {
					name = "ship_advanced_sensors"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_mid2_helicopter"
						position = { x=120 y=-20 }
					}
				}
				containerWindowType = {
					name = "ship_advanced_sensors@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_mid2_helicopter@highlight"
						position = { x=120 y=-20 }
					}
				}
			}

			################# MODULE SLOT: Custom, Middle #2 #################
			containerWindowType = {
				name = "mid_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Deck Space ####
				containerWindowType = {
					name = "ship_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_super_carrier_hull_front1_deck_space"
						position = { x=85 y=-30 }
					}
				}
				containerWindowType = {
					name = "ship_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_front1_deck_space@highlight"
						position = { x=85 y=-30 }
					}
				}

				containerWindowType = {
					name = "big_ship_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_super_carrier_hull_front1_deck_space"
						position = { x=85 y=-30 }
					}
				}
				containerWindowType = {
					name = "big_ship_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_front1_deck_space@highlight"
						position = { x=85 y=-30 }
					}
				}

				containerWindowType = {
					name = "ship_escort_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_super_carrier_hull_front1_deck_space"
						position = { x=85 y=-30 }
					}
				}
				containerWindowType = {
					name = "ship_escort_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_front1_deck_space@highlight"
						position = { x=85 y=-30 }
					}
				}								

				#### MODULE: Deck Armor ####
				containerWindowType = {
					name = "ship_armor_carrier_deck"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armor_carrier_deck@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}
				
				containerWindowType = {
					name = "ship_ice_carrier_armor"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_ice_carrier_armor@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "ship_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_mid_secondaries"
						position = { x=65 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_mid_secondaries@highlight"
						position = { x=65 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_dp_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_mid_secondaries"
						position = { x=65 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_dp_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_mid_secondaries@highlight"
						position = { x=65 y=0 }
					}
				}
				#### MODULE: Helicopters ####
				containerWindowType = {
					name = "ship_advanced_sensors"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_mid2_helicopter"
						position = { x=85 y=-20 }
					}
				}
				containerWindowType = {
					name = "ship_advanced_sensors@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_mid2_helicopter@highlight"
						position = { x=85 y=-20 }
					}
				}
			}


			################# MODULE SLOT: Custom, Middle #3 #################
			containerWindowType = {
				name = "mid_3_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Deck Space ####
				containerWindowType = {
					name = "ship_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_super_carrier_hull_front1_deck_space"
						position = { x=50 y=-30 }
					}
				}
				containerWindowType = {
					name = "ship_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_front1_deck_space@highlight"
						position = { x=50 y=-30 }
					}
				}

				containerWindowType = {
					name = "big_ship_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_super_carrier_hull_front1_deck_space"
						position = { x=50 y=-30 }
					}
				}
				containerWindowType = {
					name = "big_ship_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_front1_deck_space@highlight"
						position = { x=50 y=-30 }
					}
				}

				containerWindowType = {
					name = "ship_escort_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_super_carrier_hull_front1_deck_space"
						position = { x=50 y=-30 }
					}
				}
				containerWindowType = {
					name = "ship_escort_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_front1_deck_space@highlight"
						position = { x=50 y=-30 }
					}
				}								

				#### MODULE: Deck Armor ####
				containerWindowType = {
					name = "ship_armor_carrier_deck"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armor_carrier_deck@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}
				
				containerWindowType = {
					name = "ship_ice_carrier_armor"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_ice_carrier_armor@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "ship_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_mid_secondaries"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_mid_secondaries@highlight"
						position = { x=100 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_dp_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_mid_secondaries"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_dp_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_mid_secondaries@highlight"
						position = { x=100 y=0 }
					}
				}
				#### MODULE: Helicopters ####
				containerWindowType = {
					name = "ship_advanced_sensors"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_mid2_helicopter"
						position = { x=50 y=-20 }
					}
				}
				containerWindowType = {
					name = "ship_advanced_sensors@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_mid2_helicopter@highlight"
						position = { x=50 y=-20 }
					}
				}
			}

################# MODULE SLOT: Custom, Rear #1 #################
			containerWindowType = {
				name = "rear_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Deck Space ####
				containerWindowType = {
					name = "ship_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space"
						position = { x=60 y=30 }
					}
				}
				containerWindowType = {
					name = "ship_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space@highlight"
						position = {x=60 y=30 }
					}
				}

				containerWindowType = {
					name = "big_ship_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space"
						position = { x=60 y=30 }
					}
				}
				containerWindowType = {
					name = "big_ship_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space@highlight"
						position = { x=60 y=30 }
					}
				}				

				containerWindowType = {
					name = "ship_escort_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space"
						position = { x=60 y=30 }
					}
				}
				containerWindowType = {
					name = "ship_escort_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space@highlight"
						position = { x=60 y=30 }
					}
				}	

				#### MODULE: Deck Armor ####
				containerWindowType = {
					name = "ship_armor_carrier_deck"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armor_carrier_deck@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}
				
				containerWindowType = {
					name = "ship_ice_carrier_armor"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_ice_carrier_armor@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}
				
				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "ship_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_mid_secondaries"
						position = { x=65 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_mid_secondaries@highlight"
						position = { x=65 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_dp_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_mid_secondaries"
						position = { x=65 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_dp_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_mid_secondaries@highlight"
						position = { x=65 y=0 }
					}
				}
				#### MODULE: Helicopters ####
				containerWindowType = {
					name = "ship_advanced_sensors"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_mid2_helicopter"
						position = { x=65 y=40 }
					}
				}
				containerWindowType = {
					name = "ship_advanced_sensors@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_mid2_helicopter@highlight"
						position = { x=65 y=40 }
					}
				}
			}	

################# MODULE SLOT: Custom, Rear #2 #################
			containerWindowType = {
				name = "rear_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Deck Space ####
				containerWindowType = {
					name = "ship_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space"
						position = { x=95 y=30 }
					}
				}
				containerWindowType = {
					name = "ship_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space@highlight"
						position = { x=95 y=30 }
					}
				}

				containerWindowType = {
					name = "big_ship_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space"
						position = { x=95 y=30 }
					}
				}
				containerWindowType = {
					name = "big_ship_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space@highlight"
						position = { x=95 y=30 }
					}
				}				

				containerWindowType = {
					name = "ship_escort_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space"
						position = { x=95 y=30 }
					}
				}
				containerWindowType = {
					name = "ship_escort_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_super_carrier_hull_fixed_deck_space@highlight"
						position = { x=95 y=30 }
					}
				}	

				#### MODULE: Deck Armor ####
				containerWindowType = {
					name = "ship_armor_carrier_deck"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armor_carrier_deck@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}
				
				containerWindowType = {
					name = "ship_ice_carrier_armor"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_ice_carrier_armor@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}
				
				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "ship_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_mid_secondaries"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_mid_secondaries@highlight"
						position = { x=100 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_dp_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_mid_secondaries"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_dp_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_mid_secondaries@highlight"
						position = { x=100 y=0 }
					}
				}
				
				#### MODULE: Helicopters ####
				containerWindowType = {
					name = "ship_advanced_sensors"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_mid2_helicopter"
						position = { x=100 y=40 }
					}
				}
				containerWindowType = {
					name = "ship_advanced_sensors@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_mid2_helicopter@highlight"
						position = { x=100 y=40 }
					}
				}

			}		
		}
	}
}
