ai_historical_focus_list_EQS = {
	ai_national_focuses = {
		Friendship_Games
		EQS_buffalo_relations
		examine_the_situation
		eqs_buffalo2
		eqs_southern_roads
		Extreme_war_comittee
		Hire_Generals
		Advisors
		Appeal_to_STG
		Extreme_measures
		War_Plan
		Forget_magic_of_friendship
		Remove_Harmonic_Stagnation
		Suppress_bureaucracy
	}
}

ai_focus_defense_EQS = {
	research = {
		defensive = 5.0
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_EQS = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 4.0
	}
}

ai_focus_war_production_EQS = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0
		race_tech = 2.0
	}
}

ai_focus_military_equipment_EQS = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
		magical_tech = 5.0
	}
}

ai_focus_military_advancements_EQS = {
	research = {
		armor = 16.0
		magical_tech = 7.5
		jet_technology = 5.0
		land_doctrine = 25.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 10.0
		night_vision = 5.0
	}
}


ai_focus_peaceful_EQS = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
		race_tech = 7.5
	}
}

ai_focus_naval_EQS = {
	research = {
		naval_equipment = 10.0
		naval_doctrine = 25.0
		marine_tech = 15.0
		asw_tech = 5.0
		dd_tech = 8.0
		cl_tech = 8.0
		ca_tech = 3.0
		bc_tech = 3.0
		bb_tech = 10.0
		shbb_tech = 3.0
		tp_tech = 8.0
		cv_tech = 10.0
		ss_tech = 8.0
	}
}

ai_focus_naval_air_EQS = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_EQS = {
	research = {
		air_doctrine = 25.0
		light_air = 4.0
		light_fighter = 4.0
		jet_technology = 1.0
		cas_bomber = 2.0
		medium_air = 4.0
		tactical_bomber = 5.0
		cat_strategic_bomber = 6.0
		cat_heavy_fighter = 3.0
		heavy_air = 1.5
		air_equipment = 5.0
		#para_tech = 10
	}
}
