ai_focus_defense_JER = {
	research = {
		defensive = 5.0
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
		race_tech = 2.0
	}
}

ai_focus_aggressive_JER = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 20.0
		race_tech = 5
	}
}

ai_focus_war_production_JER = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0
		race_tech = 5.0
	}
}

ai_focus_military_equipment_JER = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 25.0
		support_tech = 6.5
		race_tech = 10
	}
}

ai_focus_military_advancements_JER = {
	research = {
		armor = 40.0
		race_tech = 10.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.5
		motorized_equipment = 4.0
		nuclear = 50.0
		night_vision = 5.0
		train_tech = 5.0
	}
}


ai_focus_peaceful_JER = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
		race_tech = 10
	}
}

ai_focus_naval_JER = {
	research = {
		naval_equipment = 7.0
		naval_doctrine = 100.0
		marine_tech = 10.0
		dd_tech = 8.0
		asw_tech = 5.0
		cl_tech = 5.0
		ca_tech = 5.0
		bc_tech = 3.0
		bb_tech = 8.0
		shbb_tech = 5.0
		tp_tech = 3.0
		cv_tech = 5.0
		ss_tech = 10.0
	}
}

ai_focus_naval_air_JER = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
		cv_tech = 3.0
	}
}

ai_focus_aviation_JER = {
	research = {
		air_doctrine = 50.0
		light_air = 20.0
		light_fighter = 20.0
		jet_technology = 1.0
		cas_bomber = 20.0
		medium_air = 3.0
		tactical_bomber = 2.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10.0
	}
}