ai_focus_defense_NTR = {
	research = {
		defensive = 2
		construction_tech = 1.5
		radar_tech = 1
		artillery = 2
	}
}

ai_focus_aggressive_NTR = {
	research = {
		offensive = 1
		synth_resources = 1
		motorized_equipment = 1
	}
}

ai_focus_peaceful_NTR = {
	research = {
		industry = 3.5
		construction_tech = 19
		electronics = 1.5
		computing_tech = 9
		race_tech = 4
	}
}

ai_focus_war_production_NTR = {
	research = {
		industry = 6.5
		electronics = 4
		race_tech = 6.5
	}
}

ai_focus_military_equipment_NTR = {
	research = {
		infantry_tech = 1.5
		infantry_weapons = 6.5
		artillery = 3
		support_tech = 3
	}
}

ai_focus_military_advancements_NTR = {
	research = {
		land_doctrine = 9
		night_vision = 1.5
		motorized_equipment = 1.5
		radar_tech = 1.5
		encryption_tech = 1.5
		decryption_tech = 1.5
		synth_resources = 1.5
		nuclear = 0.5
	}
}

ai_focus_naval_NTR = {
	research = {
		naval_doctrine = 14
		naval_equipment = 19
		dd_tech = 2
		cl_tech = 2
		ss_tech = 1
		ca_tech = 1
		bc_tech = 0.5
		marine_tech = 4
	}
}

ai_focus_naval_air_NTR = {
	research = {
		naval_bomber = 0.25
	}
}

ai_focus_aviation_NTR = {
	research = {
		air_doctrine = 4
		air_equipment = 6.5
		light_air = 2
		medium_air = 1
		heavy_air = 0.5
	}
}