objectTypes = {
	# CRY_infantry
	##############
		pdxmesh = {
		name = "CRY_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/CRY_Mesh.mesh"
		scale = 0.8

		animation = { id = "idle"			type = "CRY_infantry_marching_animation" }
		animation = { id = "attack"			type = "CRY_infantry_marching_animation" }
		animation = { id = "support_attack"	type = "CRY_infantry_marching_animation" }
		animation = { id = "charge_rifle"	type = "CRY_infantry_marching_animation" }
		animation = { id = "charge_rifle_shoot"	type = "CRY_infantry_marching_animation" }
		animation = { id = "move"			type = "CRY_infantry_marching_animation" }
		animation = { id = "march_move"		type = "CRY_infantry_marching_animation" }
		animation = { id = "retreat"		type = "CRY_infantry_marching_animation" }
		animation = { id = "death"			type = "CRY_infantry_marching_animation" }
		animation = { id = "long_idle01"	type = "CRY_infantry_marching_animation" }
		animation = { id = "long_idle02"	type = "CRY_infantry_marching_animation" }
		animation = { id = "long_idle03"	type = "CRY_infantry_marching_animation" }
		animation = { id = "long_idle04"	type = "CRY_infantry_marching_animation" }
		animation = { id = "long_idle05"	type = "CRY_infantry_marching_animation" }
		animation = { id = "cavalry_idle"	type = "CRY_infantry_marching_animation" }
		animation = { id = "cavalry_move"	type = "CRY_infantry_marching_animation" }
		animation = { id = "training"		type = "CRY_infantry_marching_animation" }
		animation = { id = "jumping_jacks"	type = "CRY_infantry_marching_animation" }
		animation = { id = "pushup"			type = "CRY_infantry_marching_animation" }
		animation = { id = "guard_rifle"	type = "CRY_infantry_marching_animation" }
		animation = { id = "aim_exercise"	type = "CRY_infantry_marching_animation" }
		
		meshsettings = {
			name = "jorodoxShape"
			index = 0
			shader="PdxMeshAdvanced"
			texture_diffuse = ""
			texture_normal = ""
			texture_specular = ""
		}
	}
}
