objectTypes = {
	# CRY_infantry
	##############
		pdxmesh = {
		name = "CRY_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/CRY_infantry.mesh"
		scale = 1.25

		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "attack"			type = "pony_idol_animation" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "retreat"		type = "pony_idol_animation" }
		animation = { id = "training"		type = "pony_idol_animation" }
		
		meshsettings = {
			name = "jorodoxShape"
			index = 0
			shader="PdxMeshStandard"
			texture_diffuse = "CRY_infantry_diffuse.dds"
			texture_normal = "CRY_infantry_normal.dds"
			texture_specular = "CRY_infantry_spec.dds"
		}
	}
	# EQS_infantry
	##############
		#pdxmesh = {
		#name = "EQS_infantry_rifle_mesh"
		#file = "gfx/models/EAWEntity/ponies/EQS_Infantry.mesh"
		#scale = 5.0

		#animation = { id = "idle"			type = "pony_idol_animation" }
		#animation = { id = "attack"			type = "pony_idol_animation" }
		#animation = { id = "move"			type = "pony_idol_animation" }
		#animation = { id = "retreat"		type = "pony_idol_animation" }
		#animation = { id = "training"		type = "pony_idol_animation" }
		
		#meshsettings = {
		#	name = "jorodoxShape"
		#	index = 0
		#	shader="PdxMeshAdvanced"
		#	texture_diffuse = ""
		#	texture_normal = ""
		#	texture_specular = ""
		#}
	#}
}

#Models and textures by Mr Printik.
#Animations by Mr Oligarch and Mr Luna.
#Errors by The Captain.
#Special advice from Mr Cazzym.
#Testing by Ms Wing.
#Special thanks to Mr Denizz, Mr CelsiuZ, Ms Yard, and Mr ICodeMaster.