objectTypes = {
	# CRY_infantry
	##############
		pdxmesh = {
		name = "CRY_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/CRY_infantry.mesh"
		scale = 1.0

		animation = { id = "idle"			type = "pony_idol_animation" }
		animation = { id = "attack"			type = "pony_idol_animation" }
		animation = { id = "support_attack"	type = "pony_idol_animation" }
		animation = { id = "charge_rifle"	type = "pony_idol_animation" }
		animation = { id = "charge_rifle_shoot"	type = "pony_idol_animation" }
		animation = { id = "move"			type = "pony_idol_animation" }
		animation = { id = "march_move"		type = "pony_idol_animation" }
		animation = { id = "retreat"		type = "pony_idol_animation" }
		animation = { id = "death"			type = "pony_idol_animation" }
		animation = { id = "long_idle01"	type = "pony_idol_animation" }
		animation = { id = "long_idle02"	type = "pony_idol_animation" }
		animation = { id = "long_idle03"	type = "pony_idol_animation" }
		animation = { id = "long_idle04"	type = "pony_idol_animation" }
		animation = { id = "long_idle05"	type = "pony_idol_animation" }
		animation = { id = "cavalry_idle"	type = "pony_idol_animation" }
		animation = { id = "cavalry_move"	type = "pony_idol_animation" }
		animation = { id = "training"		type = "pony_idol_animation" }
		animation = { id = "jumping_jacks"	type = "pony_idol_animation" }
		animation = { id = "pushup"			type = "pony_idol_animation" }
		animation = { id = "guard_rifle"	type = "pony_idol_animation" }
		animation = { id = "aim_exercise"	type = "pony_idol_animation" }
		
		meshsettings = {
			name = "jorodoxShape"
			index = 0
			shader="PdxMeshAdvanced"
			texture_diffuse = ""
			texture_normal = ""
			texture_specular = ""
		}
	}
	# EQS_infantry
	##############
		pdxmesh = {
		name = "EQS_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/EQS_Infantry.mesh"
		scale = 1.0

		animation = { id = "idle"			type = "pony_idol_animation" }
		animation = { id = "attack"			type = "pony_idol_animation" }
		animation = { id = "support_attack"	type = "pony_idol_animation" }
		animation = { id = "charge_rifle"	type = "pony_idol_animation" }
		animation = { id = "charge_rifle_shoot"	type = "pony_idol_animation" }
		animation = { id = "move"			type = "pony_idol_animation" }
		animation = { id = "march_move"		type = "pony_idol_animation" }
		animation = { id = "retreat"		type = "pony_idol_animation" }
		animation = { id = "death"			type = "pony_idol_animation" }
		animation = { id = "long_idle01"	type = "pony_idol_animation" }
		animation = { id = "long_idle02"	type = "pony_idol_animation" }
		animation = { id = "long_idle03"	type = "pony_idol_animation" }
		animation = { id = "long_idle04"	type = "pony_idol_animation" }
		animation = { id = "long_idle05"	type = "pony_idol_animation" }
		animation = { id = "cavalry_idle"	type = "pony_idol_animation" }
		animation = { id = "cavalry_move"	type = "pony_idol_animation" }
		animation = { id = "training"		type = "pony_idol_animation" }
		animation = { id = "jumping_jacks"	type = "pony_idol_animation" }
		animation = { id = "pushup"			type = "pony_idol_animation" }
		animation = { id = "guard_rifle"	type = "pony_idol_animation" }
		animation = { id = "aim_exercise"	type = "pony_idol_animation" }
		
		meshsettings = {
			name = "jorodoxShape"
			index = 0
			shader="PdxMeshAdvanced"
			texture_diffuse = ""
			texture_normal = ""
			texture_specular = ""
		}
	}
}

#Models by Mr Printik
#Animations by Mr Oligarch
#Errors by The Captain
#Special thanks to Mr Denizz, Mr CelsiuZ, and Mr ICodeMaster