objectTypes = {
		pdxmesh = {
		name = "CRY_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/CRY_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_idle" }
		
		scale = 1.0
		
		}
		
		
		pdxmesh = {
		name = "EQS_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/EQS_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_idle" }
		
		scale = 1.0
		
		}
		
		
		pdxmesh = {
		name = "CHN_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/CHN_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_idle" }
		
		scale = 1.0
		meshsettings = {
			name = "mesh"
			index = 0
			shader="PdxMeshAdvanced"
			texture_diffuse = "CHN_infantry_diffuse.dds"
			texture_normal = "CHN_infantry_normal.dds"
			texture_specular = "CHN_infantry_spec.dds"
		}
		
		}
		
		pdxmesh = {
		name = "GRI_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/griffons/GRI_infantry.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
#		animation = { id = "test"			type = "GRI_infantry_test" }

		meshsettings = {
			name = "mesh"
			index = 0
			shader="PdxMeshAdvanced"
			texture_diffuse = "GRI_infantry_diffuse.dds"
			texture_normal = "GRI_infantry_normal.dds"
			texture_specular = "GRI_infantry_spec.dds"
		}
		scale = 1.0
		
		}
		
		
		pdxmesh = {
		name = "GRI_infantry_helmet_pickelhaube_mesh"
		file = "gfx/models/EAWEntity/griffons/attachments/GRI_infantry_helmet_pickelhaube.mesh"
		}
		
		pdxmesh = {
		name = "generic_infantry_helmet_central_mesh"
		file = "gfx/models/EAWEntity/griffons/attachments/generic_infantry_helmet_central.mesh"
		}
}