objectTypes = {
		pdxmesh = {
		name = "CRY_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/CRY_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_idle" }
		
		scale = 1.0
		
		}
		
		
		pdxmesh = {
		name = "EQS_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/EQS_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_idle" }
		
		scale = 1.0
		
		}
		
		
		pdxmesh = {
		name = "CHN_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/CHN_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_idle" }
		
		scale = 1.0
		meshsettings = {
			name = "mesh"
			index = 0
			shader="PdxMeshAdvanced"
			texture_diffuse = "CHN_infantry_diffuse.dds"
			texture_normal = "CHN_infantry_normal.dds"
			texture_specular = "CHN_infantry_spec.dds"
		}
		
		}
}