objectTypes = {
		pdxmesh = {
		name = "CRY_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/newponies/CRY_infantry.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_anim" }
		animation = { id = "move"			type = "pony_move_cycle_anim" }
		animation = { id = "training"		type = "pony_training_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_anim" }
		
		}
		
		
		pdxmesh = {
		name = "EQS_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/newponies/EQS_infantry.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_anim" }
		animation = { id = "move"			type = "pony_move_cycle_anim" }
		animation = { id = "training"		type = "pony_training_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_anim" }
		
		
		scale = 1.0
		
			meshsettings = {
			name = "mesh"
			index = 0
			shader="PdxMeshAdvanced"
			texture_diffuse = "EQS_infantry_diffuse.dds"
			texture_normal = "EQS_infantry_normal.dds"
			texture_specular = "EQS_infantry_spec.dds"
			}
		
		}
		
		pdxmesh = {
		name = "PONY_infantry_rifle_1_mesh"
		file = "gfx/models/EAWEntity/newponies/GENERIC_pony_infantry_1.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_anim" }
		animation = { id = "move"			type = "pony_move_cycle_anim" }
		animation = { id = "training"		type = "pony_training_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_anim" }
		
		
		scale = 1.0
		
			meshsettings = {
			name = "mesh"
			index = 0
			shader="PdxMeshAdvanced"
			texture_diffuse = "GENERIC_pony_infantry_1_diffuse.dds"
			texture_normal = "GENERIC_pony_infantry_1_normal.dds"
			texture_specular = "GENERIC_pony_infantry_1_spec.dds"
			}
		
		}
		
		pdxmesh = {
		name = "ZEBRA_infantry_rifle_1_mesh"
		file = "gfx/models/EAWEntity/newponies/GENERIC_zebra_infantry_1.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_anim" }
		animation = { id = "move"			type = "pony_move_cycle_anim" }
		animation = { id = "training"		type = "pony_training_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_anim" }
		
		
		scale = 1.0
		
			meshsettings = {
			name = "mesh"
			index = 0
			shader="PdxMeshAdvanced"
			texture_diffuse = "GENERIC_zebra_infantry_1_diffuse.dds"
			texture_normal = "GENERIC_zebra_infantry_1_normal.dds"
			texture_specular = "GENERIC_zebra_infantry_1_spec.dds"
			}
		
		}

		
		pdxmesh = {
		name = "CHN_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/newponies/CHN_infantry.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		meshsettings = {
			name = "mesh"
			index = 0
			shader="PdxMeshAdvanced"
			texture_diffuse = "CHN_infantry_diffuse.dds"
			texture_normal = "CHN_infantry_normal.dds"
			texture_specular = "CHN_infantry_spec.dds"
			}
		
		}
		
		pdxmesh = {
		name = "GRI_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/griffons/GRI_infantry.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
#		animation = { id = "test"			type = "GRI_infantry_test" }

		meshsettings = {
			name = "mesh"
			index = 0
			shader="PdxMeshAdvanced"
			texture_diffuse = "GRI_infantry_diffuse.dds"
			texture_normal = "GRI_infantry_normal.dds"
			texture_specular = "GRI_infantry_spec.dds"
			}
		scale = 1.0
		}

		pdxmesh = {
		name = "WNG_infantry_pasta_rifle_mesh"
		file = "gfx/models/EAWEntity/griffons/GRI_infantry_pasta.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
#		animation = { id = "test"			type = "GRI_infantry_test" }

		scale = 1.0
		
		}
		
		
		pdxmesh = {
		name = "GRI_infantry_helmet_pickelhaube_mesh"
		file = "gfx/models/EAWEntity/griffons/attachments/GRI_infantry_helmet_pickelhaube.mesh"
		}
		
		pdxmesh = {
		name = "generic_infantry_helmet_central_mesh"
		file = "gfx/models/EAWEntity/griffons/attachments/generic_infantry_helmet_central.mesh"
		}

		pdxmesh = {
		name = "WNG_infantry_helmet_pasta_mesh"
		file = "gfx/models/EAWEntity/griffons/attachments/WNG_infantry_helmet_pasta.mesh"
		}
		
		pdxmesh = {
		name = "EQS_helmet_mesh"
		file = "gfx/models/EAWEntity/newponies/attachments/EQS_helmet.mesh"
		}
		
		pdxmesh = {
		name = "EQS_kit_mesh"
		file = "gfx/models/EAWEntity/newponies/attachments/EQS_Kit.mesh"
		}
		
		pdxmesh = {
		name = "CRY_helmet_mesh"
		file = "gfx/models/EAWEntity/newponies/attachments/CRY_helmet.mesh"
		}
		pdxmesh = {
		name = "CHN_helmet_mesh"
		file = "gfx/models/EAWEntity/newponies/attachments/CHN_helmet.mesh"
		}
		
		pdxmesh = {
		name = "CHN_kit_mesh"
		file = "gfx/models/EAWEntity/newponies/CHN_Kit.mesh"
		}
		
		pdxmesh = {
		name = "Pony_generic_helmet_1_mesh"
		file = "gfx/models/EAWEntity/newponies/attachments/GENERIC_Pony_Helmet_1.mesh"
		}
		
		pdxmesh = {
		name = "Pony_generic_kit_mesh"
		file = "gfx/models/EAWEntity/newponies/attachments/GENERIC_Pony_Kit.mesh"
		}
		
		pdxmesh = {
		name = "Zebra_generic_helmet_1_mesh"
		file = "gfx/models/EAWEntity/newponies/attachments/GENERIC_Zebra_Helmet_1.mesh"
		}
		
		pdxmesh = {
		name = "deer_gfx_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/deer/OLE_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}
		


### SF UNITS
		
		pdxmesh = {
		name = "GRI_knights_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/GRI_knights.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		
		scale = 1.0
		}
		
		pdxmesh = {
		name = "GRI_knights_helmet_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/attachments/GRI_knights_helmet.mesh"
		}
		
		
		
		pdxmesh = {
		name = "GRI_knights_worn_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/GRI_knights.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		
		meshsettings = {
			texture_diffuse = "GRI_knights_worn_diffuse.dds"
			texture_normal = "GRI_knights_worn_normal.dds"
			texture_specular = "GRI_knights_worn_spec.dds"
			}
		scale = 1.0
		}
		
		pdxmesh = {
		name = "GRI_knights_worn_helmet_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/attachments/GRI_knights_helmet.mesh"
		
		meshsettings = {
			texture_diffuse = "GRI_knights_worn_helmet_diffuse.dds"
			texture_normal = "GRI_knights_worn_helmet_normal.dds"
			texture_specular = "GRI_knights_worn_helmet_spec.dds"
			}		
		}
		
		
		
		pdxmesh = {
		name = "WNG_knights_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/WNG_knights.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		
		scale = 1.0
		}
		
		pdxmesh = {
		name = "WNG_knights_helmet_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/attachments/WNG_knights_helmet.mesh"
		}		
		
		
		pdxmesh = {
		name = "JER_knights_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/JER_knights.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		
		scale = 1.0
		}
		
		pdxmesh = {
		name = "JER_knights_helmet_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/attachments/JER_knights_helmet.mesh"
		}
		
		pdxmesh = {
		name = "western_generic_knights_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/JER_knights.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		
		meshsettings = {
			texture_diffuse = "western_generic_knights_diffuse.dds"
			texture_normal = "JER_knights_normal.dds"
			texture_specular = "JER_knights_spec.dds"
			}
		scale = 1.0
		}
		
		pdxmesh = {
		name = "western_generic_knights_helmet_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/attachments/JER_knights_helmet.mesh"
		
		meshsettings = {
			texture_diffuse = "western_generic_knights_helmet_diffuse.dds"
			texture_normal = "JER_knights_helmet_normal.dds"
			texture_specular = "JER_knights_helmet_spec.dds"
			}		
		}
		
		pdxmesh = {
		name = "central_generic_knights_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/GRI_knights.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		
		meshsettings = {
			texture_diffuse = "central_generic_knights_diffuse.dds"
			texture_normal = "GRI_knights_normal.dds"
			texture_specular = "GRI_knights_spec.dds"
			}
		scale = 1.0
		}
		
		pdxmesh = {
		name = "central_generic_knights_helmet_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/attachments/GRI_knights_helmet.mesh"
		
		meshsettings = {
			texture_diffuse = "central_generic_knights_helmet_diffuse.dds"
			texture_normal = "GRI_knights_helmet_normal.dds"
			texture_specular = "GRI_knights_helmet_spec.dds"
			}		
		}
		
		pdxmesh = {
		name = "southern_generic_knights_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/WNG_knights.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		
		meshsettings = {
			texture_diffuse = "southern_generic_knights_diffuse.dds"
			texture_normal = "WNG_knights_normal.dds"
			texture_specular = "WNG_knights_spec.dds"
			}
		scale = 1.0
		}
		
		pdxmesh = {
		name = "southern_generic_knights_helmet_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/attachments/WNG_knights_helmet.mesh"
		
		meshsettings = {
			texture_diffuse = "southern_generic_knights_helmet_diffuse.dds"
			texture_normal = "WNG_knights_helmet_normal.dds"
			texture_specular = "WNG_knights_helmet_spec.dds"
			}		
        }
		
		pdxmesh = {
		name = "GRI_super_griffons_mesh"
		file = "gfx/models/EAWEntity/griffons/super_griffons/Ultramargriff.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }

		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "FAT_super_griffons_mesh"
		file = "gfx/models/EAWEntity/griffons/super_griffons/chaosgriff.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }

		scale = 1.0
		
		}
		
###	APRIL FOOLS

		pdxmesh = {
		name = "TBK_AF_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/newponies/GENERIC_pony_infantry_1.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_anim" }
		animation = { id = "move"			type = "pony_move_cycle_anim" }
		animation = { id = "training"		type = "pony_training_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_anim" }
		
		
		scale = 1.0
		
			meshsettings = {
			shader="PdxMeshAdvanced"
			texture_diffuse = "AF2025/AF_infantry_diffuse.dds"
			texture_normal = "AF2025/AF_infantry_normal.dds"
			texture_specular = "AF2025/AF_infantry_spec.dds"
			}
		
		variant = { weight = 0.5 pdxmesh = "TBK_AF_infantry_rifle_mesh_variant_1" }
		
		}

		pdxmesh = {
		name = "TBK_AF_infantry_rifle_mesh_variant_1"
		file = "gfx/models/EAWEntity/newponies/GENERIC_pony_infantry_1.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_anim" }
		animation = { id = "move"			type = "pony_move_cycle_anim" }
		animation = { id = "training"		type = "pony_training_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_anim" }
		
		
		scale = 1.0
		
			meshsettings = {
			shader="PdxMeshAdvanced"
			texture_diffuse = "AF2025/AF_infantry_diffuse_var1.dds"
			texture_normal = "AF2025/AF_infantry_normal.dds"
			texture_specular = "AF2025/AF_infantry_spec.dds"
			}
		
		}
		
		pdxmesh = {
		name = "TBK_AF_helmet_mesh"
		file = "gfx/models/EAWEntity/newponies/AF2025/AF_helmet.mesh"
		}
		
}