spriteTypes = {

SpriteType = {
    name = "GFX_goal_the_welfare_state_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/economy/the_welfare_state.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/the_welfare_state.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/the_welfare_state.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_the_mining_question_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/economy/the_mining_question.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/the_mining_question.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/the_mining_question.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_reviving_the_economy_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/economy/reviving_the_economy.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/reviving_the_economy.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/reviving_the_economy.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_our_past_glories_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/economy/our_past_glories.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/our_past_glories.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/our_past_glories.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_market_brings_freedom_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/economy/market_brings_freedom.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/market_brings_freedom.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/market_brings_freedom.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_industrial_cities_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/economy/industrial_cities.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/industrial_cities.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/industrial_cities.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_grease_the_gears_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/economy/grease_the_gears.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/grease_the_gears.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/grease_the_gears.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_Government_democracy_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/economy/Government_democracy.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/Government_democracy.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/Government_democracy.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_define_free_economy_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/economy/define_free_economy.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/define_free_economy.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/define_free_economy.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_deep_into_the_southern_plains_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/economy/deep_into_the_southern_plains.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/deep_into_the_southern_plains.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/deep_into_the_southern_plains.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_colthatigan_road_development_initiative_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/economy/colthatigan_road_development_initiative.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/colthatigan_road_development_initiative.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/colthatigan_road_development_initiative.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_colthatigan_economic_committee_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/economy/colthatigan_economic_committee.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/colthatigan_economic_committee.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/colthatigan_economic_committee.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_build_dam_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/economy/build_dam.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/build_dam.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/build_dam.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_abolish_the_rest_of_slavery_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/economy/abolish_the_rest_of_slavery.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/abolish_the_rest_of_slavery.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/abolish_the_rest_of_slavery.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_a_polysided_industry_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/economy/a_polysided_industry.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/a_polysided_industry.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/economy/a_polysided_industry.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}


SpriteType = {
    name = "GFX_goal_to_deprive_imperialism_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/military/to_deprive_imperialism.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/to_deprive_imperialism.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/to_deprive_imperialism.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_ode_to_what_we_have_lost_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/military/ode_to_what_we_have_lost.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/ode_to_what_we_have_lost.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/ode_to_what_we_have_lost.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_freedom_is_worth_dying_for_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/military/freedom_is_worth_dying_for.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/freedom_is_worth_dying_for.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/freedom_is_worth_dying_for.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_facing_the_storm_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/military/facing_the_storm.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/facing_the_storm.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/facing_the_storm.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_beyond_petty_politics_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/military/beyond_petty_politics.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/beyond_petty_politics.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/beyond_petty_politics.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_a_clean_slate_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/military/a_clean_slate.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/a_clean_slate.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/a_clean_slate.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_the_question_of_political_neutrality_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/military/the_question_of_political_neutrality.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/the_question_of_political_neutrality.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/the_question_of_political_neutrality.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_the_nation_of_a_thousand_ships_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/military/the_nation_of_a_thousand_ships.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/the_nation_of_a_thousand_ships.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/the_nation_of_a_thousand_ships.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_the_military_out_of_politics_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/military/the_military_out_of_politics.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/the_military_out_of_politics.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/the_military_out_of_politics.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_reforming_the_federal_army_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/military/reforming_the_federal_army.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/reforming_the_federal_army.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/reforming_the_federal_army.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_Military_output_streamlined_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/military/Military_output_streamlined.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/Military_output_streamlined.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/Military_output_streamlined.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_form_the_national_defence_commitee_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/military/form_the_national_defence_commitee.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/form_the_national_defence_commitee.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/form_the_national_defence_commitee.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_dismantle_the_old_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/military/dismantle_the_old.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/dismantle_the_old.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/dismantle_the_old.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_all_power_to_the_sufrit_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/military/all_power_to_the_sufrit.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/all_power_to_the_sufrit.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/all_power_to_the_sufrit.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_those_who_speaks_of_democracy_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/politics/those_who_speaks_of_democracy.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/those_who_speaks_of_democracy.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/those_who_speaks_of_democracy.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_those_who_sings_of_liberty_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/politics/those_who_sings_of_liberty.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/those_who_sings_of_liberty.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/those_who_sings_of_liberty.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_those_who_look_to_the_past_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/politics/those_who_look_to_the_past.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/those_who_look_to_the_past.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/those_who_look_to_the_past.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_those_who_look_to_the_future_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/politics/those_who_look_to_the_future.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/those_who_look_to_the_future.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/those_who_look_to_the_future.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_the_eagle_gazes_upon_her_throne_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/politics/the_eagle_gazes_upon_her_throne.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/the_eagle_gazes_upon_her_throne.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/the_eagle_gazes_upon_her_throne.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_On_the_eagle's_throne_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/politics/On_the_eagle's_throne.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/On_the_eagle's_throne.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/On_the_eagle's_throne.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_the_dream_still_yet_lives_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/politics/the_dream_still_yet_lives.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/the_dream_still_yet_lives.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/the_dream_still_yet_lives.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_in_a_world_of_chaos_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/politics/in_a_world_of_chaos.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/in_a_world_of_chaos.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/in_a_world_of_chaos.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_freedom_forever_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/politics/freedom_forever.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/freedom_forever.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/freedom_forever.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_freedom_and_justice_above_all_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/politics/freedom_and_justice_above_all.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/freedom_and_justice_above_all.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/freedom_and_justice_above_all.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_democracy_stands_tall_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/politics/democracy_stands_tall.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/democracy_stands_tall.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/democracy_stands_tall.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}
SpriteType = {
    name = "GFX_goal_democracy_manifest_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/politics/democracy_manifest.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/democracy_manifest.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/democracy_manifest.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_goal_the_sword_holder_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/politics/the_sword_holder.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/the_sword_holder.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/the_sword_holder.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_goal_As_dawn_rises_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/politics/As_dawn_rises.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/As_dawn_rises.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/As_dawn_rises.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_goal_expand_the_naval_base_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/military/expand_the_naval_base.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/expand_the_naval_base.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/expand_the_naval_base.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_goal_army_of_freedom_and_democracy_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/military/army_of_freedom_and_democracy.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/army_of_freedom_and_democracy.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/military/army_of_freedom_and_democracy.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_goal_victory_within_sight_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/politics/victory_within_sight.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/victory_within_sight.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/victory_within_sight.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_goal_the_balancing_point_shine"
    texturefile = "gfx/interface/goals/CTH_MZN/first_tree/politics/the_balancing_point.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/the_balancing_point.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/CTH_MZN/first_tree/politics/the_balancing_point.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}



	SpriteType = {
		name = "GFX_goal_the_anti_colonial_declaration_shine"
		texturefile = "gfx/interface/goals/CTH_MZN/second_tree/left/the_anti_colonial_declaration.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CTH_MZN/second_tree/left/the_anti_colonial_declaration.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/CTH_MZN/second_tree/left/the_anti_colonial_declaration.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_Quaggatai_Affair_shine"
		texturefile = "gfx/interface/goals/CTH_MZN/second_tree/left/Quaggatai_Affair.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CTH_MZN/second_tree/left/Quaggatai_Affair.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/CTH_MZN/second_tree/left/Quaggatai_Affair.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_a_war_for_peace_MGSPW_shine"
		texturefile = "gfx/interface/goals/CTH_MZN/second_tree/left/a_war_for_peace_MGSPW.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CTH_MZN/second_tree/left/a_war_for_peace_MGSPW.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/CTH_MZN/second_tree/left/a_war_for_peace_MGSPW.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_the_guardian_of_liberty_of_the_middle_seas_shine"
		texturefile = "gfx/interface/goals/CTH_MZN/second_tree/left/the_guardian_of_liberty_of_the_middle_seas.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CTH_MZN/second_tree/left/the_guardian_of_liberty_of_the_middle_seas.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/CTH_MZN/second_tree/left/the_guardian_of_liberty_of_the_middle_seas.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_look_around_northern_zebrica_shine"
		texturefile = "gfx/interface/goals/CTH_MZN/second_tree/left/look_around_northern_zebrica.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CTH_MZN/second_tree/left/look_around_northern_zebrica.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/CTH_MZN/second_tree/left/look_around_northern_zebrica.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}