spriteTypes = {
	SpriteType = {
		name = "GFX_goal_GRY_agriculture_shine"
		texturefile = "gfx/interface/goals/GRY/goal_GRY_agriculture.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GRY/goal_GRY_agriculture.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/GRY/goal_GRY_agriculture.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_GRY_final_reform_shine"
		texturefile = "gfx/interface/goals/GRY/goal_GRY_final_reform.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GRY/goal_GRY_final_reform.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/GRY/goal_GRY_final_reform.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_GRY_shield_shine"
		texturefile = "gfx/interface/goals/GRY/goal_GRY_shield.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GRY/goal_GRY_shield.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/GRY/goal_GRY_shield.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_support_from_GRY_shine"
		texturefile = "gfx/interface/goals/goal_support_from_GRY.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_support_from_GRY.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/goal_support_from_GRY.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_GRY_gather_hosts_shine"
		texturefile = "gfx/interface/goals/GRY/goal_GRY_gather_hosts.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GRY/goal_GRY_gather_hosts.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/GRY/goal_GRY_gather_hosts.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
	name = "GFX_goal_GRY_get_the_guns_shine"
	texturefile = "gfx/interface/goals/GRY/goal_GRY_get_the_guns.dds"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/GRY/goal_GRY_get_the_guns.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/GRY/goal_GRY_get_the_guns.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_goal_GRY_warplans_shine"
	texturefile = "gfx/interface/goals/GRY/goal_GRY_warplans.dds"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/GRY/goal_GRY_warplans.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/GRY/goal_GRY_warplans.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_goal_GRY_assign_otamans_shine"
	texturefile = "gfx/interface/goals/GRY/goal_GRY_assign_otamans.dds"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/GRY/goal_GRY_assign_otamans.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/GRY/goal_GRY_assign_otamans.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_goal_GRY_prywhen_campaign_shine"
	texturefile = "gfx/interface/goals/GRY/goal_GRY_prywhen_campaign.dds"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/GRY/goal_GRY_prywhen_campaign.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/GRY/goal_GRY_prywhen_campaign.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_goal_GRY_raid_aftermath_shine"
	texturefile = "gfx/interface/goals/GRY/goal_GRY_raid_aftermath.dds"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/GRY/goal_GRY_raid_aftermath.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/GRY/goal_GRY_raid_aftermath.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}
}