strategic_region={
	id=10
	name="STRATEGICREGION_10"
	provinces={
		2473 2481 2523 2546 3590 3785 6070 8300 8361 8367 8454 8482 8612 8632 8813 9176 9328 11104 
	}
	naval_terrain=water_fjords
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -18.0 -12.0 }
			no_phenomenon=0.4
			rain_light=0
			rain_heavy=0
			snow=0.1
			blizzard=0.1
			arctic_water=1
			mud=0
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -16.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0
			rain_heavy=0
			snow=0.1
			blizzard=0.1
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.0 -2.0 }
			no_phenomenon=0.4
			rain_light=0
			rain_heavy=0
			snow=0.1
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.0 6.0 }
			no_phenomenon=0.4
			rain_light=0.05
			rain_heavy=0
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.0 14.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.0 16.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 12.0 18.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.0 16.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 1.0 8.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.0 -1.0 }
			no_phenomenon=0.4
			rain_light=0
			rain_heavy=0
			snow=0.05
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -14.0 -8.0 }
			no_phenomenon=0.4
			rain_light=0
			rain_heavy=0
			snow=0.1
			blizzard=0.05
			arctic_water=0
			mud=0.5
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -16.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0
			rain_heavy=0
			snow=0.1
			blizzard=0.1
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0.1
		}
	}
}
