strategic_region={
	id=109
	name="STRATEGICREGION_109"
	provinces={
		204 926 1424 1760 1831 1849 3061 3161 3699 4029 4166 4444 4834 6322 6737 7543 7776 9657 10526 10719 11589 12312 12368 12458 12489 12550 12597 12687 12693 13101 13159 15989 16144 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -32.0 -26.0 }
			no_phenomenon=0.4
			rain_light=0
			rain_heavy=0
			snow=0.1
			blizzard=0.1
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -30.0 -24.0 }
			no_phenomenon=0.4
			rain_light=0
			rain_heavy=0
			snow=0.1
			blizzard=0.1
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.4
			rain_light=0
			rain_heavy=0
			snow=0.1
			blizzard=0.1
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -10.0 -4.0 }
			no_phenomenon=0.4
			rain_light=0
			rain_heavy=0
			snow=0.1
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 1.0 6.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 2.0 8.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 4.0 10.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 2.0 8.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -8.0 -2.0 }
			no_phenomenon=0.4
			rain_light=0
			rain_heavy=0
			snow=0.1
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -18.0 -12.0 }
			no_phenomenon=0.4
			rain_light=0
			rain_heavy=0
			snow=0.1
			blizzard=0.1
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -28.0 -22.0 }
			no_phenomenon=0.4
			rain_light=0
			rain_heavy=0
			snow=0.1
			blizzard=0.1
			arctic_water=0
			mud=0.5
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -30.0 -24.0 }
			no_phenomenon=0.4
			rain_light=0
			rain_heavy=0
			snow=0.1
			blizzard=0.1
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0.1
		}
	}
}
