strategic_region={
	id=112
	name="STRATEGICREGION_112"
	provinces={
		15 30 86 197 709 722 749 751 759 774 779 880 3008 3026 3107 3121 3153 3156 3413 3685 3763 3777 3802 3872 4360 6045 6087 6137 6142 6179 6468 6607 6710 6733 6765 6794 6796 6850 6855 9123 9158 9162 9198 9223 9415 9581 9667 9711 9722 9724 9739 9743 9746 9808 11030 11085 11181 11400 11416 11566 11648 11654 11695 11724 11725 11727 11760 11791 11800 11831 13154 13156 13199 13200 13201 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -18.0 -12.0 }
			no_phenomenon=0.4
			rain_light=0
			rain_heavy=0
			snow=0.1
			blizzard=0.1
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -16.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0
			rain_heavy=0
			snow=0.1
			blizzard=0.1
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.0 -2.0 }
			no_phenomenon=0.4
			rain_light=0
			rain_heavy=0
			snow=0.1
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.0 6.0 }
			no_phenomenon=0.4
			rain_light=0.05
			rain_heavy=0
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.0 14.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.0 16.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 12.0 18.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.0 16.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 1.0 8.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.0 -1.0 }
			no_phenomenon=0.4
			rain_light=0
			rain_heavy=0
			snow=0.05
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -14.0 -8.0 }
			no_phenomenon=0.4
			rain_light=0
			rain_heavy=0
			snow=0.1
			blizzard=0.05
			arctic_water=0
			mud=0.5
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -16.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0
			rain_heavy=0
			snow=0.1
			blizzard=0.1
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0.1
		}
	}
}
