
strategic_region={
	id=119
	name="STRATEGICREGION_119"
	provinces={
		22 39  64 76 85      207 226 238 248 288 333 343  398 1056 1072 1088 1164  1606   2995 2999 3016 3035 3040    3101 3143   3176 3215 3225 3235 3255 3264 3321 3344 3364  3942 4170 6015 6022 6061   6107 6122 6171 6203 6225 6242  6245 6264  6367 6383 6883 7140 7513 7671 9064 9089  9153  9214 9242 9254 9260  9265 9287  9328 9331 9333 9343 9353  9370 9386 9390 9566 9940 10087 11034   11077 11084   11154   11224 11234   11315 12029 12058  12473 13003 13303   13319 13320 13324 13328 13338	
		}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -25.0 -8.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.500
			rain_light=0.050
			rain_heavy=0.010
			snow=0.250
			blizzard=0.100
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -15.0 -6.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.550
			rain_light=0.020
			rain_heavy=0.010
			snow=0.350
			blizzard=0.120
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 -1.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.700
			rain_light=0.080
			rain_heavy=0.020
			snow=0.150
			blizzard=0.050
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -10.0 5.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.750
			rain_light=0.120
			rain_heavy=0.060
			snow=0.030
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 0.0 18.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 22.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 26.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.750
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.0 23.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 16.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.070
			snow=0.000
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 0.0 8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.650
			rain_light=0.200
			rain_heavy=0.050
			snow=0.050
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.0 1.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.350
			rain_light=0.080
			rain_heavy=0.000
			snow=0.200
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -17.0 -3.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.050
			snow=0.300
			blizzard=0.150
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.050
		}
	}
}
