
strategic_region={
	id=130
	name="STRATEGICREGION_130"
	provinces={
		2920 2968 2997 3440 3632 3825 5351 5373 5398 5446 5497 5523 5597 5606 5623 5829 5855 8386 2355 2354 2352 2351 2345 2330 2329 2305 2304 2296 2275 2270 2260 2251 2143 1942 1940 1935 1904 1895 	177 4886 5302 5328 5422 8556   4257 4439 4706 5781 5807 5833 5859 5908 6467 2453 2353 2322 2306 2303 2249 2140 2112 1799
 
	}
	naval_terrain=water_shallow_sea
	static_modifiers={
				water_modifier_shark_infested=always
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 26.0 32.0 }
			#temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 26.0 32.0 }
			#temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 26.0 32.0 }
			#temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 26.0 32.0 }
			#temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 26.0 32.0 }
			#temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 26.0 32.0 }
			#temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.400
			rain_light=0.050
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 26.0 32.0 }
			#temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.400
			rain_light=0.050
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 26.0 32.0 }
			#temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.400
			rain_light=0.050
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 26.0 32.0 }
			#temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 26.0 32.0 }
			#temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 26.0 32.0 }
			#temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 26.0 32.0 }
			#temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
