
strategic_region={
	id=14
	name="STRATEGICREGION_14"
	provinces={
		1263 2878 4456 4679 4905 5122 5240 5265 5292 5315 5318 5458 5459 5484 5510 5662 5688 5689 5714 5771 5798 5817 5824 5843 5844 7450 11006 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 4.0 10.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 1.0 6.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.0 -2.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -16.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.100
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.300
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -24.0 -18.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.100
			blizzard=0.050
			arctic_water=1.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.500
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -28.0 -22.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.150
			blizzard=0.100
			arctic_water=1.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.500
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -32.0 -26.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.150
			blizzard=0.150
			arctic_water=1.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.500
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -28.0 -22.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.150
			blizzard=0.100
			arctic_water=1.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.500
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.100
			blizzard=0.050
			arctic_water=1.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.500
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -12.0 -6.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.500
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.0 2.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.000
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 1.0 6.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
