
strategic_region={
	id=164
	name="STRATEGICREGION_164"
	provinces={
		1006 1053 1091 1094 1110 1137 1138 1154 1166 1184 1193 1287 1297 1369 1375 1448 1612 1668 1676 1685 1766 1779 1790 1794 1797 1818 1860 1864 1879 1882 2015 2136 2149 2158 3091 4009 4053 4081 4083 4099 4140 4156 4157 4158 4169 4181 4183 4203 4661 4665 4674 4680 4685 4734 4767 4789 4793 4800 4803 4866 4867 4923 5087 5143 5152 7004 7060 7086 7089 7167 7172 7199 7274 7317 7350 7500 7580 7596 7609 7625 7655 7680 7687 7703 7708 7731 7757 7784 7789 7790 7825 7861 7890 8208 8215 9934 9942 9959 9972 9982 9984 10042 10057 10069 10084 10112 10119 10202 10218 10235 10367 10446 10462 10474 10480 10531 10537 10546 10555 10562 10584 10610 10627 10630 10646 10652 10653 10964 10985 10986 11022 11410 11761 11945 11961 12030 12057 12074 12119 12152 12306 12350 12370 12426 12427 12510 12515 12528 12536 12564 12594 12606 12610 12613 12625 12631 12635 12662 12942 12970 12978 13002 13151 13223 13224 13230 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -11.0 -6.0 }
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.350
			rain_light=0.050
			rain_heavy=0.000
			snow=0.300
			blizzard=0.100
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -9.0 -5.0 }
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.350
			rain_light=0.050
			rain_heavy=0.000
			snow=0.350
			blizzard=0.050
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.0 2.0 }
			temperature_day_night={ 10.0 -11.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.000
			snow=0.300
			blizzard=0.100
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.0 11.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.450
			rain_light=0.300
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.0 18.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.450
			rain_light=0.300
			rain_heavy=0.150
			snow=0.100
			blizzard=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 21.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.450
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.0 24.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.450
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 21.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.450
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 15.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.450
			rain_light=0.250
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.0 7.0 }
			temperature_day_night={ 5.0 -8.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.0 0.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.300
			rain_light=0.050
			rain_heavy=0.000
			snow=0.500
			blizzard=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -9.0 -4.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.350
			rain_light=0.050
			rain_heavy=0.000
			snow=0.600
			blizzard=0.050
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.100
		}
	}
}
