
strategic_region={
	id=174
	name="STRATEGICREGION_174"
	provinces={
		97 800 852 861 906 927 959 1034 1134 1139 1169 1180 1188 1203 1500 1519 1531 1575 1658 1718 1747 1749 1809 1815 1867 1927 1932 2025 2050 3708 3750 3803 3852 3855 3860 3869 3904 3929 3947 3981 4058 4093 4114 4144 4174 4190 4208 4538 4606 4634 4681 4723 4749 4760 4781 4794 4820 4871 4880 4952 5022 6077 6798 6822 6828 6922 7000 7074 7109 7129 7208 7571 7688 7693 7745 7819 7822 7836 7840 7852 7862 7888 8034 8039 8122 9841 9883 9892 9899 9969 10337 10415 10421 10532 10535 10588 10606 10640 10676 10686 10711 10713 10762 10803 10862 10919 11823 11850 11862 11878 11933 12026 12043 12062 12078 12174 12341 12344 12356 12561 12589 12620 12633 12651 12667 12692 12731 12742 12762 12782 12785 12787 12817 12843 12874 12900 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -11.0 -6.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.050
			snow=0.400
			blizzard=0.050
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -8.0 0.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.050
			snow=0.400
			blizzard=0.050
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -3.0 5.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.350
			rain_heavy=0.100
			snow=0.250
			blizzard=0.050
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.0 15.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.300
			rain_light=0.450
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.0 20.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.200
			rain_light=0.500
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.0 17.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.300
			rain_light=0.450
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.0 26.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.300
			rain_light=0.300
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.0 23.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.200
			rain_light=0.200
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.0 19.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.300
			rain_light=0.200
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 7.0 13.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.200
			rain_light=0.500
			rain_heavy=0.200
			snow=0.100
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -3.0 5.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.300
			rain_light=0.400
			rain_heavy=0.100
			snow=0.350
			blizzard=0.050
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.0 0.0 }
			temperature_day_night={ 6.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.050
			snow=0.400
			blizzard=0.050
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
