
strategic_region={
	id=191
	name="STRATEGICREGION_191"
	provinces={
		505 766 768 781 1004 1210 1254 1378 1406 1528 1555 1596 1887 1998 3513 3563 3588 3644 3992 4038 4066 4070 4113 4322 4380 4573 4577 6482 6665 7126 7186 7255 7459 7508 7540 7555 7568 7621 7628 7656 7904 9697 9730 9822 9937 9958 10012 10064 10151 10271 10364 10375 10390 10434 10981 11005 11495 11733 11802 11931 11947 12012 12128 12155 12211 12270 12298 12321 12349 12351 12364 12379 12401 12486 12494 12982 12998 13141 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -25.0 -8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.300
			rain_light=0.000
			rain_heavy=0.000
			snow=0.450
			blizzard=0.250
			mud=0.900
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -5.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.400
			rain_light=0.050
			rain_heavy=0.000
			snow=0.500
			blizzard=0.150
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.0 1.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.400
			rain_light=0.150
			rain_heavy=0.000
			snow=0.300
			blizzard=0.150
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.0 -9.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.000
			snow=0.150
			blizzard=0.100
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.0 17.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.500
			rain_light=0.350
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 23.0 }
			temperature_day_night={ 11.0 -11.0 }
			no_phenomenon=0.400
			rain_light=0.400
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 25.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.400
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 14.0 24.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.0 19.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.0 11.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.400
			rain_light=0.400
			rain_heavy=0.000
			snow=0.200
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -3.0 4.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.300
			rain_light=0.150
			rain_heavy=0.000
			snow=0.400
			blizzard=0.150
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -11.0 -4.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.300
			rain_light=0.050
			rain_heavy=0.000
			snow=0.500
			blizzard=0.150
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
