
strategic_region={
	id=327
	name="STRATEGICREGION_327"
	provinces={
		5247 5421 5593 5619 5801 5962 7112 7349 7362 7365 7378 7614 10048 10147 10423 11004 11018 12021 12107 12135 12193 12240 12400 12716 12772 12995 13348 14434 14440 14451 14454 14663 14670 14690 14701 15266 15278 15294 15298 15299 15302 15303 15308 15309 15310 15312 15314 15316 15317 15319 15320 15322 15323 15324 15328 15329 15331 15333 15334 15337 15339 19341 19344 19345 19352 19355 19356 19363 19364 19368 19376 19377 19383 19385 19388 19389 19391 19392 19393 19394 19397 19400 19403 19405 19406 19407 19411 19412 19413 19417 19420 19423 19430 19434 19443 19451 19452 19455 19460 19467 19469 19485 19489 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 16.0 20.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.500
			rain_light=0.140
			rain_heavy=0.160
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 7.0 16.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.470
			rain_light=0.160
			rain_heavy=0.170
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.0 13.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.600
			rain_light=0.120
			rain_heavy=0.180
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.0 8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.610
			rain_light=0.100
			rain_heavy=0.190
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -10.0 4.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.610
			rain_light=0.140
			rain_heavy=0.150
			snow=0.050
			blizzard=0.040
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -30.0 -16.0 }
			temperature_day_night={ 10.0 -15.0 }
			no_phenomenon=0.0.200
			rain_light=0.240
			rain_heavy=0.360
			snow=0.180
			blizzard=0.200
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=1.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -27.0 -7.0 }
			temperature_day_night={  10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.210
			rain_heavy=0.190
			snow=0.120
			blizzard=0.110
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=1.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -4.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.100
			snow=0.140
			blizzard=0.150
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=1.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.0 18.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.170
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 7.0 14.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.600
			rain_light=0.130
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 9.0 17.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.170
			rain_heavy=0.180
			snow=0.130
			blizzard=0.130
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 18.0 26.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.150
			rain_heavy=0.170
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}