
strategic_region={
	id=328
	name="STRATEGICREGION_328"
	provinces={
		20037 20038 20039 20040 20041 20042 20043 20044 20045 20046 20047 20048 20049 20050 20051 20052 20053 20054 20055 20056 20057 20058 20059 20060 20061 20062 20063 20064 20065 20066 20067 20305 20307 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 16.0 20.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.500
			rain_light=0.140
			rain_heavy=0.160
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 7.0 16.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.470
			rain_light=0.160
			rain_heavy=0.170
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.0 13.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.600
			rain_light=0.120
			rain_heavy=0.180
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.0 8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.610
			rain_light=0.100
			rain_heavy=0.190
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -10.0 4.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.610
			rain_light=0.140
			rain_heavy=0.150
			snow=0.050
			blizzard=0.040
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -30.0 -16.0 }
			temperature_day_night={ 10.0 -15.0 }
			no_phenomenon=0.0.200
			rain_light=0.240
			rain_heavy=0.360
			snow=0.180
			blizzard=0.200
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=1.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -27.0 -7.0 }
			temperature_day_night={  10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.210
			rain_heavy=0.190
			snow=0.120
			blizzard=0.110
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=1.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -4.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.100
			snow=0.140
			blizzard=0.150
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=1.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.0 18.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.170
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 7.0 14.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.600
			rain_light=0.130
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 9.0 17.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.170
			rain_heavy=0.180
			snow=0.130
			blizzard=0.130
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 18.0 26.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.150
			rain_heavy=0.170
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}