
strategic_region={
	id=331
	name="STRATEGICREGION_331"
	provinces={
		7333 12956 16775 16794 16814 16831 16843 16850 16854 16861 19342 19347 19354 19359 19361 19369 19370 19372 19374 19375 19379 19380 19382 19384 19386 19387 19390 19395 19396 19398 19399 19401 19402 19404 19408 19409 19410 19414 19415 19416 19419 19421 19422 19424 19425 19428 19429 19432 19435 19436 19438 19439 19440 19441 19444 19446 19447 19448 19449 19453 19456 19458 19459 19461 19462 19463 19470 19471 19472 19474 19475 19477 19480 19481 19482 19483 19486 19487 19490 19492 19493 19495 19498 19502 19503 19504 19505 19506 19507 19511 19514 19515 19516 19517 19518 19524 19527 19529 19530 19531 19534 19535 19536 19540 19542 19544 19545 19551 19552 19555 19556 19557 19560 19561 19562 19566 19569 19571 19574 19577 19581 19587 19592 19594 19600 19601 19602 19604 19607 19611 19621 19627 19628 19631 19634 19655 19657 19658 19660 20299 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 16.0 20.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.500
			rain_light=0.140
			rain_heavy=0.160
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 7.0 16.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.470
			rain_light=0.160
			rain_heavy=0.170
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.0 13.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.600
			rain_light=0.120
			rain_heavy=0.180
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.0 8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.610
			rain_light=0.100
			rain_heavy=0.190
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -10.0 4.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.610
			rain_light=0.140
			rain_heavy=0.150
			snow=0.050
			blizzard=0.040
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -30.0 -16.0 }
			temperature_day_night={ 10.0 -15.0 }
			no_phenomenon=-1.800
			rain_light=0.240
			rain_heavy=0.360
			snow=0.180
			blizzard=0.200
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=1.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -27.0 -7.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.210
			rain_heavy=0.190
			snow=0.120
			blizzard=0.110
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=1.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -4.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.100
			snow=0.140
			blizzard=0.150
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=1.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.0 18.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.170
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 7.0 14.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.600
			rain_light=0.130
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 9.0 17.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.170
			rain_heavy=0.180
			snow=0.130
			blizzard=0.130
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 19.0 27.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.150
			rain_heavy=0.170
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
