
strategic_region={
	id=339
	name="STRATEGICREGION_339"
	provinces={
		1435 1886 2108 2231 2243 2257 2409 2531 3227 3433 3624 3625 3818 4025 4248 4479 4698 4699 5273 5300 5325 5326 5348 5349 5419 5445 5543 5568 5670 5696 5827 5878 5902 5925 5973 5974 6044 6251 6453 6641 6835 7038 8388 8414 8505 8553 8600 12957 15140 15141 15142 15143 15144 15145 15163 15168 15173 15174 15176 15177 15179 15182 15188 15193 15194 15198 15201 15203 15209 15211 15217 15218 15220 15225 15231 15237 15245 15248 15249 15260 15273 15279 20315 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 16.0 20.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.500
			rain_light=0.140
			rain_heavy=0.160
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 7.0 16.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.470
			rain_light=0.160
			rain_heavy=0.170
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.0 13.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.600
			rain_light=0.120
			rain_heavy=0.180
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.0 8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.610
			rain_light=0.100
			rain_heavy=0.190
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -10.0 4.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.610
			rain_light=0.140
			rain_heavy=0.150
			snow=0.050
			blizzard=0.040
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -30.0 -16.0 }
			temperature_day_night={ 10.0 -15.0 }
			no_phenomenon=0.0.200
			rain_light=0.240
			rain_heavy=0.360
			snow=0.180
			blizzard=0.200
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=1.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -27.0 -7.0 }
			temperature_day_night={  10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.210
			rain_heavy=0.190
			snow=0.120
			blizzard=0.110
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=1.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -4.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.100
			snow=0.140
			blizzard=0.150
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=1.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.0 18.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.170
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 7.0 14.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.600
			rain_light=0.130
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 9.0 17.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.170
			rain_heavy=0.180
			snow=0.130
			blizzard=0.130
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 18.0 26.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.150
			rain_heavy=0.170
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}