
strategic_region={
	id=44
	name="STRATEGICREGION_44"
	provinces={
		77 114 400 611 651 669 771 778 857 884 903 932 942 962 1090 3005 3007 3070 3128 3136 3262 3393 3476 3493 3549 3671 3772 3902 3933 3938 3976 4109 4178 6093 6147 6160 6195 6547 6644 6668 6756 6878 6903 6914 6936 6959 6973 6993 7096 7111 9478 9492 9507 9767 9852 9857 9870 10024 10109 11548 11590 11596 11631 11726 11812 11884 11965 13099 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 -6.0 }
			temperature_day_night={ -5.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.500
			blizzard=0.300
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -10.0 -1.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.500
			blizzard=0.300
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 0.0 15.0 }
			temperature_day_night={ -2.0 6.0 }
			no_phenomenon=0.500
			rain_light=0.500
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.0 18.0 }
			temperature_day_night={ -2.0 6.0 }
			no_phenomenon=0.500
			rain_light=0.500
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.0 23.0 }
			temperature_day_night={ -2.0 6.0 }
			no_phenomenon=0.500
			rain_light=0.500
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.0 25.0 }
			temperature_day_night={ -5.0 10.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.0 25.0 }
			temperature_day_night={ -5.0 10.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.0 25.0 }
			temperature_day_night={ -5.0 10.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.0 10.0 }
			temperature_day_night={ -2.0 4.0 }
			no_phenomenon=0.500
			rain_light=0.500
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.0 16.0 }
			temperature_day_night={ -2.0 4.0 }
			no_phenomenon=0.500
			rain_light=0.500
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -3.0 7.0 }
			temperature_day_night={ -5.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.500
			blizzard=0.300
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -15.0 1.0 }
			temperature_day_night={ -5.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.500
			blizzard=0.300
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
