
strategic_region={
	id=59
	name="STRATEGICREGION_59"
	provinces={
		35 49 125 205 863 914 979 3148 4430 6431 6460 6483 6600 6923 7683 7807 9035 9051 9117 9151 9193 10203 10685 11091 11391 11414 11434 11515 11536 11767 11874 11883 12276 12456 13162 13209 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 -6.0 }
			temperature_day_night={ -5.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.500
			blizzard=0.300
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -11.0 -1.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.500
			blizzard=0.300
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.0 7.0 }
			temperature_day_night={ -2.0 6.0 }
			no_phenomenon=0.500
			rain_light=0.500
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.0 25.0 }
			temperature_day_night={ -2.0 6.0 }
			no_phenomenon=0.500
			rain_light=0.500
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.0 25.0 }
			temperature_day_night={ -2.0 6.0 }
			no_phenomenon=0.500
			rain_light=0.500
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.0 25.0 }
			temperature_day_night={ -5.0 10.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.0 25.0 }
			temperature_day_night={ -5.0 10.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.0 25.0 }
			temperature_day_night={ -5.0 10.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.0 10.0 }
			temperature_day_night={ -2.0 4.0 }
			no_phenomenon=0.500
			rain_light=0.500
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.0 10.0 }
			temperature_day_night={ -2.0 4.0 }
			no_phenomenon=0.500
			rain_light=0.500
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -15.0 0.0 }
			temperature_day_night={ -5.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.500
			blizzard=0.300
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -17.0 -6.0 }
			temperature_day_night={ -5.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.500
			blizzard=0.300
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
