
strategic_region={
	id=61
	name="STRATEGICREGION_61"
	provinces={
		21 102 113 115 168 188 266 327 389 530 849 928 947 3022 3090 3093 3096 3111 3162 3180 3183 3254 3283 3324 3354 3380 3612 3851 3959 6010 6023 6038 6114 6116 6118 6123 6129 6136 6204 6207 6216 6229 6281 6296 6314 6375 6376 6402 6609 6639 6784 6912 7361 9066 9127 9132 9139 9148 9154 9216 9227 9229 9274 9316 9327 9372 9398 9483 9731 9921 11028 11049 11081 11100 11116 11118 11123 11209 11245 11312 11357 11386 11573 11848 11898 13269 13270 13271 13276 13277 13278 13281 13282 13284 13285 13287 13290 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -18.0 3.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.550
			rain_light=0.100
			rain_heavy=0.050
			snow=0.300
			blizzard=0.050
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -15.0 3.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.500
			rain_light=0.100
			rain_heavy=0.050
			snow=0.300
			blizzard=0.050
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -4.0 5.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.500
			rain_light=0.150
			rain_heavy=0.050
			snow=0.300
			blizzard=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.0 6.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.0 19.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 22.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.0 24.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 23.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.550
			rain_light=0.250
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 17.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.550
			rain_light=0.250
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.0 10.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.450
			rain_light=0.200
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.0 5.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.150
			snow=0.050
			blizzard=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.0 -2.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.500
			rain_light=0.130
			rain_heavy=0.070
			snow=0.300
			blizzard=0.050
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.100
		}
	}
}
