
strategic_region={
	id=67
	name="STRATEGICREGION_67"
	provinces={
		2777
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -11.0 -6.0 }
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.35
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.1
			mud=1.6
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -11.0 -6.0 }
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.35
			rain_light=0.05
			rain_heavy=0
			snow=0.55
			blizzard=0.05
			mud=1.6
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.0 2.0 }
			temperature_day_night={ 10.0 -11.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0
			snow=0.4
			blizzard=0.1
			mud=1.6
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.0 11.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.45
			rain_light=0.3
			rain_heavy=0.05
			snow=0.3
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.0 18.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.45
			rain_light=0.3
			rain_heavy=0.15
			snow=0.1
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 21.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.45
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.0 24.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.45
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 21.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.45
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 15.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.45
			rain_light=0.25
			rain_heavy=0.1
			snow=0.1
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.0 7.0 }
			temperature_day_night={ 5.0 -8.0 }
			no_phenomenon=0.4
			rain_light=0.2
			rain_heavy=0.1
			snow=0.3
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.0 0.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.3
			rain_light=0.05
			rain_heavy=0
			snow=0.5
			blizzard=0.0
			mud=1.6
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -9.0 -4.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.35
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.05
			mud=1.6
			sandstorm=0
			min_snow_level=0.1
		}
	}
}
