##########################################################################################

### ###  ###  ##  #    ##   ##  #   #     ###   ##   ## ### ###      ###  #  # #   ###  ## 
 #  #  # #   #  # #   #  # #     # #      #  # #  # #   #   #  #     #  # #  # #   #   #   
 #  #  # ##  #  # #   #  # # ##   #       ###  ####  #  ##  #  #     ###  #  # #   ##   #  
 #  #  # #   #  # #   #  # #  #   #       #  # #  #   # #   #  #     #  # #  # #   #     # 
### ###  ###  ##  ###  ##   ##    #       ###  #  # ##  ### ###      #  #  ##  ### ### ## 

########################################################################################## 

# joining_rule_non_fascist
# joining_rule_non_democratic
# joining_rule_non_communist
# joining_rule_fascist_only
# joining_rule_same_ideology

joining_rule_non_fascist = {
	type = joining_rules
	visible = {
		NOT = { has_government = fascism }
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			NOT = { has_government = fascism }
		}
		modifier = {
			add = 1
			has_government = communism
		}
	}
	trigger = {
		NOT = {
			has_government = fascism
		}
	}
}
joining_rule_non_democratic = {
	type = joining_rules
	visible = {
		NOT = { has_government = democratic }
	}
	
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			NOT = { has_government = democratic }
		}
		modifier = {
			add = 1
			has_government = fascism
		}
	}
	trigger = {
		NOT = {
			has_government = democratic 
		}
	}
}

joining_rule_non_communist = {
	type = joining_rules
	visible = {
		NOT = { has_government = communism }
	}
	available = {
		IF = {
			limit = {
				has_faction_template = faction_template_allies
			}
			NOT = {
				any_enemy_country = {
					is_major = yes
					has_government = fascism
				}
			}
		}
	}
	
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			NOT = { has_government = communism }
		}
		modifier = {
			add = 1
			has_government = fascism
		}
	}
	# can_remove = {
	# 	IF = {
	# 		limit = {
	# 			ROOT = { original_tag = JAP }
	# 		}
	# 		always = no 
	# 	}
	# 	ELSE = {
	# 		always = yes 
	# 	}
		
	# }
	trigger = {
		NOT = {
			has_government = communism 
		}
	}
}
joining_rule_fascist_only = {
	type = joining_rules
	available = {
		has_government = fascism
	}
	ai_will_do = {
		base = 0
	}
	trigger = {
		has_government = fascism
	}
}
joining_rule_democratic_non_aligned = {
	type = joining_rules
	available = {
		has_government = democratic
	}
	ai_will_do = {
		base = 0
	}
	trigger = {
		OR = {
			has_government = democratic
			has_government = neutrality
		}
	}
}
joining_rule_same_ideology = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	trigger = {
		has_government = FROM
	}
}
joining_rule_communist_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	available = {
		has_government = communism
	}
	trigger = {
		has_government = communism
	}
}

#######################################################

#   #  ##  ###      ###  ### #    ##  ### ###  ##  #  #     
#   # #  # #  #     #  # #   #   #  #  #   #  #  # ## #     
# # # #### ###      ###  ##  #   ####  #   #  #  # # ##     
# # # #  # #  #     #  # #   #   #  #  #   #  #  # #  #     
 # #  #  # #  #     #  # ### ### #  #  #  ###  ##  #  #

 ######################################################     


joining_rule_has_no_war = {
	type = joining_rules
	trigger = {
		has_war = no
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 3
			has_government = neutrality
			has_war = no 
		}
	}
	modifier = {
		improve_relations_maintain_cost_factor = -0.1
	}
}

joining_rule_has_no_offensive_war = {
	type = joining_rules
	trigger = {
		has_offensive_war = no
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 2
			NOT = { tag = HIP }
			NOT = { tag = EQS }
			OR = {
				has_government = democratic
				has_government = neutrality
			}
		}
	}
	modifier = {
		defensive_war_stability_factor = 0.15
	}
}

########################################################

 ##  ###  ##   ##  ###   ##  ###  #  # ###  ##   ##  #   
#    #   #  # #    #  # #  # #  # #  #  #  #  # #  # #   
# ## ##  #  # # ## ###  #### ###  ####  #  #    #### #   
#  # #   #  # #  # #  # #  # #    #  #  #  #  # #  # #   
 ##  ###  ##   ##  #  # #  # #    #  # ###  ##  #  # ###

######################################################## 

joining_rule_neighbors_only = {
	type = joining_rules
	trigger = {
		any_neighbor_country = {
			is_in_faction_with = FROM
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			has_government = neutrality
			has_war = no 
		}
	}

	modifier = {
		enemy_justify_war_goal_time = 0.2
	}
}

joining_rule_same_continent_only = {
	type = joining_rules
	trigger = {
		ROOT = { is_on_same_continent_as = FROM }
	}
	
	ai_will_do = {
		base = 0
	}
	can_remove = {
		faction_manifest_fulfillment > 0.75
	}
	modifier = {
		enemy_justify_war_goal_time = 0.1
	}
}

joining_rule_africa_only = {
	type = joining_rules
	visible = {
		capital_scope = {
			is_on_continent = africa
		}
	}
	can_remove = {
		faction_manifest_fulfillment > 0.95
	}

	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			is_faction_leader = yes 
			capital_scope = { is_on_continent = africa }
		}
	}

	trigger = {
		capital_scope = {
			is_on_continent = africa
		}
	}
	modifier = {
		enemy_justify_war_goal_time = 0.1
	}
}

# joining_rule_americas_only = {
# 	type = joining_rules
# 	visible = {
# 		capital_scope = {
# 			OR = {
# 				is_on_continent = north_america
# 				is_on_continent = south_america
# 			}
# 		}
# 	}
# 	can_remove = {
# 		faction_manifest_fulfillment > 0.95
# 	}

# 	trigger = {
# 		capital_scope = {
# 			OR = {
# 				is_on_continent = north_america
# 				is_on_continent = south_america
# 			}
# 		}
# 	}
# 	modifier = {
# 		enemy_justify_war_goal_time = 0.1
# 	}
# }

# joining_rule_china_only = {
# 	type = joining_rules
# 	visible = {
# 		capital_scope = {
# 			OR = {
# 				is_core_of = CHI
# 				is_core_of = PRC
# 			}
# 		}
# 	}
# 	can_remove = {
# 		faction_manifest_fulfillment > 0.95
		
# 	}

# 	modifier = {
# 		army_core_defence_factor = 0.05
# 	}

# 	trigger = {
# 		custom_trigger_tooltip = {
# 			tooltip = has_chinese_capital_state_tt
# 			capital_scope = {
# 				OR = {
# 					is_core_of = CHI
# 					is_core_of = PRC
# 				}
# 			}
# 		}
# 	}
# }

joining_rule_puppets_only = {
	type = joining_rules
	trigger = {
		ROOT = { is_subject_of = FROM }
	}
	
	can_remove = {
		faction_manifest_fulfillment > 0.95
	}
	ai_will_do = {
		base = 0
	}
	modifier= {
		subjects_autonomy_gain = -0.05
	}
}

# joining_rule_east_asia_only = {
# 	type = joining_rules
# 	visible = {
# 		OR = {
# 			original_tag = JAP
# 			original_tag = KOR
# 			WTT_is_chinese_country = yes 
# 		}
# 	}
# 	can_remove = {
# 		faction_manifest_fulfillment > 0.95	
# 	}
# 	trigger = {
# 		OR = {
# 			original_tag = JAP
# 			original_tag = KOR
# 			WTT_is_chinese_country = yes 
# 		}
# 	}
# }

joining_rule_asia_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	visible = {
		capital_scope = { is_on_continent = asia }
			
	}
	
	trigger = {
		capital_scope = { is_on_continent = asia }
	}
}

# joining_rule_asia_pacific_ocenania_only = {
# 	type = joining_rules
# 	visible = {
# 		OR = {
# 			capital_scope = { is_on_continent = asia }
# 			capital_scope = { is_on_continent = australia }
# 		}
# 	}
	
# 	trigger = {
# 		OR = {
# 			capital_scope = { is_on_continent = asia }
# 			capital_scope = { is_on_continent = australia }
# 		}
# 	}
# }

# EAW STUFF

joining_rule_only_by_event = {
	type = joining_rules
	can_remove = {
		faction_manifest_fulfillment > 0.95
	}
	trigger = {
		always = no
	}

	modifier = {
		political_power_factor = 0.05
	}
}