guitypes = {
    containerwindowtype = {
        name = "MZN_SOW_GUI"
        size = { width = 420 height = 560 }
		position = { x = 0 y = 0 }

        iconType = {
            name = "MZN_cotlhagianian_armed_forces_combo"
            position = { x = 100 y = 0}
            spriteType = "GFX_CTH_MZN_cotlhagianian_armed_forces_combo"
        }
        iconType = {
            name = "MZN_SOW_bar_right"
            position = { x = 440 y = 0}
            spriteType = "GFX_CTH_MZN_SOW_bar_right"
            pdx_tooltip = "MZN_SOW_bar_right_tt"
        }
        iconType = {
            name = "MZN_SOW_bar_left"
            position = { x = 10 y = 0}
            spriteType = "GFX_CTH_MZN_SOW_bar_left"
            pdx_tooltip = "MZN_SOW_bar_left_tt"
        }
        instanttextboxtype = {
			name = "MZN_SOW_state"
			text = MZN_SOW_state_TEXT
			position = { x = 48 y = 230 }
			font = "nsb_hoi_24header"
			maxheight = 60
			maxwidth = 420
			format = centre
	    }
        iconType = {
            name = "MZN_SOW_figure"
            position = { x = 80 y = 300}
            spriteType = "GFX_CTH_MZN_SOW_figure"
        }
        iconType = {
            name = "MZN_SOW_map_bg"
            position = { x = 70 y = 335}
            spriteType = "GFX_CTH_MZN_SOW_map_bg"
        }
        iconType = {
            name = "MZN_SOW_map_frame"
            position = { x = 82 y = 360}
            spriteType = "GFX_CTH_MZN_SOW_map_frame"
            pdx_tooltip = "MZN_SOW_map_frame_tt"
        }

        containerwindowtype = {
            name = MZN_SOW_pointer_left_con
            size = { width = 10 height = 10 }
		    position = { x = 37 y = 535 }

            iconType = {
                name = "MZN_SOW_pointer_left"
                position = { x = 0 y = 0}
                spriteType = "GFX_CTH_MZN_SOW_pointer_left"
            }
        }

        containerwindowtype = {
            name = MZN_SOW_pointer_right_con
            size = { width = 10 height = 10 }
		    position = { x = 465 y = 535 }

            iconType = {
                name = "MZN_SOW_pointer_right"
                position = { x = 0 y = 0}
                spriteType = "GFX_CTH_MZN_SOW_pointer_right"
            }
        }
        iconType = {
            name = "MZN_MAP_E"
            position = { x = 259 y = 402}
            spriteType = "GFX_CTH_MZN_MAP_E"
            pdx_tooltip  = "MZN_MAP_E_tt"
        }
        iconType = {
            name = "MZN_MAP_N"
            position = { x = 210 y = 359}
            spriteType = "GFX_CTH_MZN_MAP_N"
            pdx_tooltip  = "MZN_MAP_N_tt"
        }
        iconType = {
            name = "MZN_MAP_S"
            position = { x = 134 y = 448}
            spriteType = "GFX_CTH_MZN_MAP_S"
            pdx_tooltip  = "MZN_MAP_S_tt"
        }
        iconType = {
            name = "MZN_MAP_W"
            position = { x = 83 y = 428}
            spriteType = "GFX_CTH_MZN_MAP_W"
            pdx_tooltip  = "MZN_MAP_W_tt"
        }
        iconType = {
            name = "MZN_MAP_C"
            position = { x = 137 y = 422}
            spriteType = "GFX_CTH_MZN_MAP_C"
            pdx_tooltip  = "MZN_MAP_C_tt"
        }
        iconType = {
            name = "MZN_MAP_R_C"
            position = { x = 180 y = 436}
            spriteType = "GFX_CTH_MZN_MAP_R_C"
            pdx_tooltip  = "MZN_MAP_R_C_tt"
        }
    }

}