guitypes = {
    containerwindowtype = {
        name = MZN_OSW_OPEN_BUTTON
        size = { width = 39 height = 38 }
		position = { x = 1000 y = 0 }

        buttonType = {
            name = "MZN_OSW_open_button"
			position = { x= 350 y=0 }
			spriteType = "GFX_MZN_OSW_open_button"
        }
    }

    containerwindowtype = {
        name = MZN_OSW_MAIN_PANEL
        size = { width = 1000 height = 1000 }
		position = { x = 825 y = 100 }
		moveable = yes
		clipping = no

		hide_position = { x = 825 y = 800 }
		show_position = { x = 825 y = 100 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		Background = {
			name = "MZN_OSW_main_bg"
            position = { x= 0 y=0 }
            spriteType = "GFX_MZN_OSW_main_panel"
		}

        buttonType = {
            name = "MZN_OSW_dove_button"
			position = { x= -5 y=510 }
			spriteType = "GFX_MZN_OSW_main_panel_dove"
			pdx_tooltip = "MZN_OSW_dove_button_tt"
        }
        #start from 50
        iconType = {
            name = "MZN_OSW_progress_bar_bar"
            position = { x= 51 y=703 }
            spriteType = "GFX_MZN_OSW_main_panel_bar"
        }

        containerWindowType = {
            name = MZN_OSW_MAIN_PANEL_PB_pointer
            size = { width = 15 height = 13 }
		    position = { x = 45 y = 740 }

            iconType = {
                name = "MZN_OSW_progress_bar_pointer"
                position = { x= 0 y = 0 }
                spriteType = "GFX_MZN_OSW_main_panel_bar_pointer"
            }
        }

        iconType = {
            name = "MZN_OSW_progress_bar_frame"
            position = { x= 50 y=703 }
            spriteType = "GFX_MZN_OSW_main_panel_frame"
        }

        buttonType = {
            name = "MZN_OSW_side_panel_open_button"
			position = { x= -41 y=230 }
			spriteType = "GFX_MZN_OSW_side_panel_open_button"
        }

        containerWindowType = {
            name = MZN_OSW_MAIN_PANEL_level_pointer
            size = { width = 8 height = 7 }
		    position = { x = 160 y = 625 }

            iconType = {
                name = "MZN_OSW_level_pointer"
                position = { x= 0 y = 0 }
                spriteType = "GFX_MZN_OSW_main_panel_level_pointer"
            }
        }

        buttonType = {
			name = "MZN_OSW_close_button"
			position = { x = 970 y = 70 }
			quadTextureSprite ="GFX_MZN_NZF_quit_button"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

        instantTextBoxType = {
			name = "MZN_OSW_title"
			font = "hoi_36header"
			format = centre
			maxWidth = 1000
			position = { x = 13 y = 80 }
			text = "MZN_OSW_title_text"
			alwaystransparent = yes
		}

        instantTextBoxType = {
			name = "MZN_OSW_LEVEL"
			font = "hoi_24header"
			format = LEFT
			maxWidth = 1000
			position = { x = 130 y = 545 }
			text = "MZN_OSW_LEVEL_text"
			alwaystransparent = yes
		}

        instantTextBoxType = {
			name = "MZN_OSW_LEVEL_NUMBER"
			font = "hoi_24header"
			format = RIGHT
			maxWidth = 100
			position = { x = 280 y = 570 }
			text = "MZN_OSW_LEVEL_NUMBER_text"
			#alwaystransparent = yes
		}

        instantTextBoxType = {
			name = "MZN_OSW_Operation_process"
			font = "hoi_24header"
			format = centre
			maxWidth = 500
			position = { x = 280 y = 650 }
			text = "MZN_OSW_Operation_process_text"
			#alwaystransparent = yes
		}

        instantTextBoxType = {
			name = "MZN_OSW_Operation_summary"
			font = "hoi_36header"
			format = centre
			maxWidth = 400
			position = { x = 10 y = 128 }
			text = "MZN_OSW_Operation_summary_text"
			#alwaystransparent = yes
		}

        instantTextBoxType = {
			name = "MZN_OSW_abyssinia_situation"
			font = "hoi_30header"
			format = centre
			maxWidth = 400
			position = { x = 10 y = 188 }
			text = "MZN_OSW_abyssinia_situation_text"
			#alwaystransparent = yes
		}

        instantTextBoxType = {
			name = "MZN_OSW_casualties_count"
			font = "hoi_30header"
			format = centre
			maxWidth = 400
			position = { x = 10 y = 298 }
			text = "MZN_OSW_casualties_count_text"
			#alwaystransparent = yes
		}

        instantTextBoxType = {
			name = "MZN_OSW_stage_of_operation"
			font = "hoi_30header"
			format = centre
			maxWidth = 400
			position = { x = 10 y = 388 }
			text = "MZN_OSW_stage_of_operation_text"
			#alwaystransparent = yes
		}

        instantTextBoxType = {
			name = "MZN_OSW_peace_check"
			font = "hoi_30header"
			format = centre
			maxWidth = 400
			position = { x = 10 y = 468 }
			text = "MZN_OSW_peace_check_text"
			alwaystransparent = yes
		}
    }

    containerwindowtype = {
        name = MZN_OSW_SIDE_PANEL
        size = { width = 288 height = 639 }
        position = { x = -289 y = 100 }
        buttonType = {
            name = "MZN_OSW_side_bg"
            position = { x= 0 y=0 }
            spriteType = "GFX_MZN_OSW_side_panel"
        }

		instantTextBoxType = {
			name = "MZN_OSW_detail"
			font = "nsb_hoi_24header"
			format = centre
			maxWidth = 250
			position = { x = 45 y = 10 }
			text = "MZN_OSW_detail_text"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "MZN_OSW_Plan_1"
			font = "hoi_24header"
			format = left
			maxWidth = 250
			position = { x = 50 y = 68 }
			text = "MZN_OSW_Plan_1_text"
			#alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "MZN_OSW_Plan_2"
			font = "hoi_24header"
			format = left
			maxWidth = 250
			position = { x = 50 y = 268 }
			text = "MZN_OSW_Plan_2_text"
			#alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "MZN_OSW_Plan_3"
			font = "hoi_24header"
			format = left
			maxWidth = 250
			position = { x = 50 y = 468 }
			text = "MZN_OSW_Plan_3_text"
			#alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "MZN_OSW_Plan_other_condition"
			font = "hoi_24header"
			format = left
			maxWidth = 250
			position = { x = 50 y = 540 }
			text = "MZN_OSW_Plan_other_condition_text"
			#alwaystransparent = yes
		}
    }

	containerWindowType = {
		name = MZN_OSW_pins_and_marks
		size = { width = 1000 height = 995 }
		position = { x = 400 y = 130 }

		##MARKS
		#PLAN A - ONLY ABY WHICH IS NONE
		#PLAN B - ATTACK SIC - LIMITED WAR

		iconType = {
			name = "MZN_OSW_attack_mark_A_MIT_LANDING_SIC_1"
			position =  { x= 410 y= 350 }
			spriteType = "GFX_MZN_OSW_SM_MIT_LANDING_SIC_OPERATION"
		}

		iconType = {
			name = "MZN_OSW_attack_mark_A_SIC_LANDING_GROUND_2"
			position =  { x= 350 y= 310 }
			spriteType = "GFX_MZN_OSW_SM_SIC_LANGING_GROUND"
		}

		iconType = {
			name = "MZN_OSW_attack_mark_A_GO_MIT_MAIN_LAND_3"
			position =  { x= 400 y= 250 }
			spriteType = "GFX_MZN_OSW_SM_SIC_GO_MIT"
		}

		iconType = {
			name = "MZN_OSW_attack_mark_A_take_SIC_4"
			position =  { x= 310 y= 240 }
			spriteType = "GFX_MZN_OSW_SM_SIC_GO_NORTH"
		}

		iconType = {
			name = "MZN_OSW_attack_mark_A_GS_5"
			position =  { x= 290 y= 105 }
			spriteType = "GFX_MZN_OSW_SM_SIC_GO_GS"
		}

		iconType = {
			name = "MZN_OSW_attack_mark_A_GO_EVI_6"
			position =  { x= 360 y= 90 }
			spriteType = "GFX_MZN_OSW_SM_SIC_GO_EVI"
		}

		iconType = {
			name = "MZN_OSW_attack_mark_A_DOWN_WINGBARDY_7"
			position =  { x= 135 y= 100 }
			spriteType = "GFX_MZN_OSW_SM_SIC_GO_GS_DOWN_WNG"
		}

		##PLAN C - A decisive battle

		iconType = {
			name = "MZN_OSW_attack_mark_B_landing_WNG_1"
			position =  { x= 148 y= 340 }
			spriteType = "GFX_MZN_OSW_SM_WNG_LANDING_OPERATION"
		}

		iconType = {
			name = "MZN_OSW_attack_mark_B_landing_ground_2"
			position =  { x= 10 y= 280 }
			spriteType = "GFX_MZN_OSW_SM_WNG_LANDING_GROUND"
		}

		iconType = {
			name = "MZN_OSW_attack_mark_B_go_north_3"
			position =  { x= 100 y= 180 }
			spriteType = "GFX_MZN_OSW_SM_WNG_GO_NORTH"
		}

		iconType = {
			name = "MZN_OSW_attack_mark_B_go_west_4"
			position =  { x= 140 y= 250 }
			spriteType = "GFX_MZN_OSW_SM_WNG_GO_WEST"
		}

		iconType = {
			name = "MZN_OSW_attack_mark_B_down_fal_5"
			position =  { x= 130 y= 170 }
			spriteType = "GFX_MZN_OSW_SM_WNG_DOWN_FAL"
		}

		#special
		iconType = {
			name = "MZN_OSW_attack_mark_JER_assistance"
			position =  { x= 100 y= 30 }
			spriteType = "GFX_MZN_OSW_SM_jer_interfere"
		}

		iconType = {
			name = "MZN_OSW_PM_lines"
			position = { x= 60 y= 70 }
            spriteType = "GFX_MZN_OSW_SM_lines"
		}

		iconType = {
			name = "MZN_OSW_PIN_navy_1"
			position = { x= 343 y= 412 }
            spriteType = "GFX_MZN_OSW_PINS_NAVAL"
		}

		iconType = {
			name = "MZN_OSW_PIN_land_asterion_islands_1"
			position = { x= 503 y= 358 }
            spriteType = "GFX_MZN_OSW_PINS_LAND"
		}

		iconType = {
			name = "MZN_OSW_PIN_land_sicameon_2"
			position = { x= 279 y= 276 }
            spriteType = "GFX_MZN_OSW_PINS_LAND"
		}

		iconType = {
			name = "MZN_OSW_PIN_land_asterion_main_island_3"
			position = { x= 510 y= 252 }
            spriteType = "GFX_MZN_OSW_PINS_LAND"
		}

		iconType = {
			name = "MZN_OSW_PIN_griffion_stone_4"
			position = { x= 265 y= 54 }
            spriteType = "GFX_MZN_OSW_PINS_LAND"
		}

		iconType = {
			name = "MZN_OSW_PIN_talouse_5"
			position = { x= 74 y= 153 }
            spriteType = "GFX_MZN_OSW_PINS_LAND"
		}

		iconType = {
			name = "MZN_OSW_PIN_wngbardy_mainland_6"
			position = { x= 220 y= 235 }
            spriteType = "GFX_MZN_OSW_PINS_LAND"
		}

		iconType = {
			name = "MZN_OSW_PIN_abyssinia_7"
			position = { x= 110 y= 412 }
            spriteType = "GFX_MZN_OSW_PINS_LAND"
		}

		iconType = {
			name = "MZN_OSW_PIN_air_1"
			position = { x= 22 y= 222 }
            spriteType = "GFX_MZN_OSW_PINS_AIR"
		}
	}
}