guitypes = {
	containerwindowtype = {
		name = MZN_SES_other_colthaginian_politicians
		size = { width = 500 height = 500 }
		position = { x = 965 y = 538 }
		#67 for each slot
		iconType = {
			name = "MZN_SES_portrait_zarani"
			position = { x= 0 y=0 }
			spriteType = "GFX_MZN_SES_Zarani"
		}

		iconType = {
			name = "MZN_SES_portrait_MZN_SES_Zuan_Khilletzbaal"
			position = { x= 67 y=0 }
			spriteType = "GFX_MZN_SES_Zuan_Khilletzbaal"
		}

		iconType = {
			name = "MZN_SES_portrait_Innalas"
			position = { x= 201 y=0 }
			spriteType = "GFX_MZN_SES_Innalas"
		}

		iconType = {
			name = "MZN_SES_portrait_MZN_SES_baltazar_zakbar"
			position = { x= -134 y=-268 }
			spriteType = "GFX_MZN_SES_baltazar_zakbar"
		}

		iconType = {
			name = "MZN_SES_portrait_MZN_SES_CTH_Zaphod_Zarca"
			position = { x= -134 y=268 }
			spriteType = "GFX_MZN_SES_CTH_Zaphod_Zarca"
		}

		iconType = {
			name = "MZN_SES_portrait_MZN_SES_CVA_Zarishat_Zeirutid"
			position = { x= -335 y=0 }
			spriteType = "GFX_MZN_SES_CVA_Zarishat_Zeirutid"
		}

		iconType = {
			name = "MZN_SES_portrait_MZN_SES_CVA_Zesh_Zeirutid"
			position = { x= -134 y=134 }
			spriteType = "GFX_MZN_SES_CVA_Zesh_Zeirutid"
		}

		iconType = {
			name = "MZN_SES_portrait_MZN_SES_CVA_Zonzalze_Garza"
			position = { x= -335 y= -67 }
			spriteType = "GFX_MZN_SES_CVA_Zonzalze_Garza"
		}

		iconType = {
			name = "MZN_SES_portrait_MZN_SES_Imin"
			position = { x= 335 y = -134 }
			spriteType = "GFX_MZN_SES_Imin"
		}

		iconType = {
			name = "MZN_SES_portrait_MZN_SES_jezabzella"
			position = { x= 268 y=268 }
			spriteType = "GFX_MZN_SES_jezabzella"
		}

		iconType = {
			name = "MZN_SES_portrait_MZN_SES_the_cooler_zalathel"
			position = { x= -134 y= -335 }
			spriteType = "GFX_MZN_SES_the_cooler_zalathel"
		}

		iconType = {
			name = "MZN_SES_portrait_MZN_SES_zannido_zidon"
			position = { x= -268 y=201 }
			spriteType = "GFX_MZN_SES_zannido_zidon"
		}

		iconType = {
			name = "MZN_SES_portrait_MZN_SES_zanno_mzelqatid"
			position = { x= -201 y=67 }
			spriteType = "GFX_MZN_SES_zanno_mzelqatid"
		}

		iconType = {
			name = "MZN_SES_portrait_MZN_SES_Zauro_ochzor"
			position = { x= -134 y=-67 }
			spriteType = "GFX_MZN_SES_Zauro_ochzor"
		}

		iconType = {
			name = "MZN_SES_portrait_MZN_SES_zenut_zaranzid"
			position = { x= -268 y= -268}
			spriteType = "GFX_MZN_SES_zenut_zaranzid"
		}
	}
	containerwindowtype = {
        name = "MZN_SUZ_END_SCREEN"
		size = { width = 1980 height = 1080 }
		position = { x= 0 y= 0 }
        fade_time = 100000
		fade_type = linear

		iconType = {
            name = "MZN_SES_BG"
			position = { x= 0 y=0 }
			spriteType = "GFX_MZN_SES_bg"
        }

        buttonType = {
            name = "MZN_SES_quit_button"
			position = { x= 1870 y=20 }
			spriteType = "GFX_MZN_NZF_quit_button"
			shortcut = "ESCAPE"
        }

        instantTextBoxType = {
			name = "MZN_SES_SUMMARY"
			font = "hoi_36header"
			format = centre
			maxWidth = 400
			position = { x = 65 y = 20 }
			text = "MZN_SES_SUMMARY_text"
		}

        instantTextBoxType = {
			name = "MZN_SES_MONZANO"
			font = "hoi_30header"
			format = centre
			maxWidth = 400
			position = { x = 65 y = 100 }
			text = "MZN_SES_Monzano_text"
		}

        instantTextBoxType = {
			name = "MZN_SES_text_1"
			font = "hoi_30header"
			format = left
			maxWidth = 400
			position = { x = 50 y = 535 }
			text = "MZN_SES_text_1"
		}

        instantTextBoxType = {
			name = "MZN_SES_text_1_A"
			font = "hoi_30header"
			format = RIGHT
			maxWidth = 400
			position = { x = 90 y = 535 }
			text = "MZN_SES_text_1_A"
		}

        instantTextBoxType = {
			name = "MZN_SES_text_2"
			font = "hoi_30header"
			format = left
			maxWidth = 400
			position = { x = 50 y = 590 }
			text = "MZN_SES_text_2"
		}

        instantTextBoxType = {
			name = "MZN_SES_text_2_A"
			font = "hoi_30header"
			format = RIGHT
			maxWidth = 400
			position = { x = 90 y = 590 }
			text = "MZN_SES_text_2_A"
		}

        instantTextBoxType = {
			name = "MZN_SES_text_3"
			font = "hoi_30header"
			format = left
			maxWidth = 400
			position = { x = 50 y = 645 }
			text = "MZN_SES_text_3"
		}

        instantTextBoxType = {
			name = "MZN_SES_text_3_A"
			font = "hoi_30header"
			format = RIGHT
			maxWidth = 400
			position = { x = 90 y = 645 }
			text = "MZN_SES_text_3_A"
		}

        instantTextBoxType = {
			name = "MZN_SES_text_4"
			font = "hoi_30header"
			format = left
			maxWidth = 400
			position = { x = 50 y = 678 }
			text = "MZN_SES_text_4"
		}

        instantTextBoxType = {
			name = "MZN_SES_text_4_A"
			font = "hoi_30header"
			format = RIGHT
			maxWidth = 400
			position = { x = 90 y = 678 }
			text = "MZN_SES_text_4_A"
		}

        instantTextBoxType = {
			name = "MZN_SES_text_5"
			font = "hoi_30header"
			format = left
			maxWidth = 400
			position = { x = 50 y = 755 }
			text = "MZN_SES_text_5"
		}

        instantTextBoxType = {
			name = "MZN_SES_text_5_A"
			font = "hoi_30header"
			format = RIGHT
			maxWidth = 400
			position = { x = 90 y = 755 }
			text = "MZN_SES_text_5_A"
		}

        instantTextBoxType = {
			name = "MZN_rating_title"
			font = "hoi_36header"
			format = centre
			maxWidth = 500
			position = { x = 768 y = 80 }
			text = "MZN_rating_title_text"
		}

        instantTextBoxType = {
			name = "MZN_rating"
			font = "hoi_30"
			format = centre
			maxWidth = 1000
			position = { x = 495 y = 120 }
			text = "MZN_rating_text"
		}

        instantTextBoxType = {
			name = "MZN_rating_other_politicans"
			font = "hoi_24header"
			format = left
			maxWidth = 450
			position = { x = 850 y = 970 }
			text = "MZN_rating_other_politicans_text"
		}

		buttonType = {
			name = "MZN_SES_OCP_BUTTON"
			position = { x= 800 y=965 }
			spriteType = "GFX_MZN_SES_OCP_BUTTON"
		}

        instantTextBoxType = {
			name = "MZN_rating_Z"
			font = "hoi_36header"
			format = centre
			maxWidth = 450
			position = { x = 768 y = 168 }
			text = "MZN_rating_Z_text"
		}

        instantTextBoxType = {
			name = "MZN_rating_R"
			font = "hoi_36header"
			format = centre
			maxWidth = 450
			position = { x = 768 y = 925 }
			text = "MZN_rating_R_text"
		}
        
        instantTextBoxType = {
			name = "MZN_rating_P"
			font = "hoi_36header"
			format = centre
			maxWidth = 20
			position = { x = 605 y = 405 }
			text = "MZN_rating_P_text"
		}

        instantTextBoxType = {
			name = "MZN_rating_I"
			font = "hoi_36header"
			format = centre
			maxWidth = 20
			position = { x = 1355 y = 422 }
			text = "MZN_rating_I_text"
		}

        instantTextBoxType = {
			name = "MZN_CONGRATULATIONS"
			font = "hoi_36header"
			format = CENTRE
			maxWidth = 300
			position = { x = 1535 y = 30 }
			text = "MZN_CONGRATULATIONS_text"
		}

        instantTextBoxType = {
			name = "MZN_WORDS_OF_DEV"
			font = "hoi_20bs"
			format = LEFT
			maxWidth = 410
			position = { x = 1490 y = 100 }
			text = "MZN_WORDS_OF_DEV_text"
		}

		containerwindowtype = {
			name = MZN_SES_Monzano_portrait
			size = { width = 55 height = 55 }
			position = { x = 965 y = 538 }
			#67 for each slot
			iconType = {
				name = "MZN_SES_portrait_Monzano"
				position = { x= 0 y= 0  }
				spriteType = "GFX_MZN_SES_CTH_Zanit_Monzano"
			}
		}
	}
}