guiTypes = {
    containerWindowType = {
        name = "MZN_OPEN_PJDI_BUTTON"
        size = { width = 67 height = 67 }
		position = { x = 0 y = 289 }
        parent_window_token = politics_tab
        buttonType = {
            name = "MZN_PJDI_OPEN_BUTTON"
            spriteType = "GFX_CTH_MZN_open_button"
            position = { x = 0 y = 0 }
        }
    }


    containerWindowType = {
		name = "TNO_MEX_PRI_Display"
		size = { width = 1000 height = 1000 }
		position = { x = 0 y = 0 }
		moveable = yes

        iconType = {
            name = "MZN_PJDI_SIDE_PANEL"
            spriteType = "GFX_CTH_MZN_MAINBG"
            position = { x = 0 y = 0 }
        }

        iconType = {
            name = "MZN_PJDI_SIDE_PANEL"
            spriteType = "GFX_CTH_MZN_SideBG"
            position = { x = 0 y = 0 }
        }

        iconType = {
            name = "MZN_PJDI_PROPOSAL_PANEL"
            spriteType = "GFX_CTH_MZN_MZN_Proposal_panel"
            position = { x = 0 y = 0 }
        }

        iconType = {
            name = "MZN_PJDI_AOS"
            spriteType = "GFX_MZN_authority_of_sufrit"
            position = { x = 0 y = 0 }
        }

        iconType = {
            name = "MZN_PJDI_Amendment_frame"
            spriteType = "GFX_CTH_MZN_Amendment_frame"
            position = { x = 0 y = 0 }
        }
    }
}