guitypes = {
	containerwindowtype = {
		name = "MZN_ACT_GUI"
		size = { width = 509 height = 771 }
		hide_position = { x = -670 y = 80 }
		show_position = { x = 0 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		Orientation = upper_left
		show_sound = menu_open_window
		moveable = yes
		clipping = no

		Background = {
			name = "MZN_ACT_BG"
			position = { x= 20 y= 0 }
			spriteType = "GFX_CTH_MZO_Act_background" #
		}

		buttonType = {
			name = "MZN_ACT_SIGNHERE"
			position = { x = 152 y = 640 }
			spriteType = "GFX_CTH_MZO_Act_Sign_here"
			pdx_tooltip = "CTH_MZN_signature_tt"
		}

		iconType = {
			name = "MZN_sigature_monzano_1"
			position = { x = 130 y = 640 }
			spriteType = "GFX_CTH_MZO_SIGNATURE"
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "CTH_ACT_headline"
			font = "hoi4_typewriter22"
			format = centre
			maxWidth = 600
			position = { x =-30 y = 12 }
			text = "CTH_ACT_headline_text"
		}

		instantTextBoxType = {
			name = "CTH_ACT_content"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 450
			maxheight = 580
			position = { x = 50 y = 45 }
			text = "CTH_ACT_content_text"
			scrollbartype = "standardtext_slider"
		}
	}
}