guitypes = {
	containerwindowtype = {
		name = "MZN_TOE_GUI"
		size = { width = 420 height = 400 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "MZN_TOE_PJDI_parliament_seat"
			position = { x = 45 y = 20}
            spriteType = "GFX_CTH_MZN_PJDI_seats"
			pdx_tooltip = "MZN_OPEN_PJDI_BUTTON_tt"
		}

		instantTextBoxType = {
			name = "MZN_TOE_parliament_flavor_text"
			font = hoi_24header
			format = centre
			maxWidth = 467
			maxheight = 600
			position = { x = 10 y = 230 }
			text = "MZN_TOE_parliament_flavor_text"
		}

		instantTextBoxType = {
			name = "MZN_TOE_DAYS_COUNTING_text"
			font = hoi_24header
			format = centre
			maxWidth = 400
			maxheight = 600
			position = { x = 50 y = 340 }
			text = "MZN_TOE_DAYS_COUNTING_text"
		}

		iconType = {
			name = "MZN_TOE_ACT_BAR"
			position = { x = 77 y = 305}
			spriteType = "GFX_MZN_ACT_BAR"
		}

		iconType = {
			name = "MZN_TOE_ACT_BAR_FRAME"
			position = { x = 45 y = 280}
			spriteType = "GFX_MZN_ACT_BAR_FRAME"
			pdx_tooltip = "MZN_TOE_ACT_BAR_FRAME_tt"
		}

	}
}