guitypes = {
    containerwindowtype = {
        name = "MZN_Federation_GUI"
		size = { width = 1022 height = 726 }
		position = { x= 540 y= 200 }
		fade_time = 400
		fade_type = linear

        iconType = {
			name = "MZN_NZF_MAIN_PANEL"
			position = { x= 20 y=0 }
			spriteType = "GFX_MZN_NZF_bg_panel"
		}

		buttonType = {
			name = "MZN_NZF_close_button"
			position = { x = 1000 y = 13 }
			quadTextureSprite ="GFX_MZN_NZF_quit_button"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "MZN_NZF_top_bar_CF"
			position = { x = 484 y = 63 }
			spriteType = "GFX_MZN_NZF_top_bar_colthage_first"
		}

		buttonType = {
			name = "MZN_NZF_top_bar_GR"
			position = { x = 666 y = 63 }
			spriteType = "GFX_MZN_NZF_top_bar_general_reform"
		}

		buttonType = {
			name = "MZN_NZF_top_bar_SB"
			position = { x = 844 y = 63 }
			spriteType = "GFX_MZN_NZF_top_bar_stay_balanced"
		}

		containerwindowtype = {
			name = "MZN_NZF_top_bar_chosen_mark"
			size = { width = 21 height = 18 }
			position = { x = 500 y = 75 }

			iconType = {
				name = "MZN_NZF_top_bar_chosen_mark_triangle"
				spriteType = "GFX_MZN_NZF_top_bar_chosen_mark"
				position = { x = 0 y = 0 }
			}
		}

		iconType = {
			name = "MZN_NZF_progress_bar"
			position = { x= 484 y= 670 }
			spriteType = "GFX_MZN_NZF_bar"
		}

		iconType = {
			name = "MZN_NZF_progress_bar_frame"
			position = { x= 484 y= 670 }
			spriteType = "GFX_MZN_NZF_barframe"
		}
    }

	containerwindowtype = {
		name = "MZN_Federation_reform_panel"
		size = { width = 400 height = 400 }
		position = { x= 925 y= 385 }
		
		background = {
			name = "Background"
			position = { x=0 y=-1 }
			quadTextureSprite="GFX_tiled_decisions_bg_small"
			scrollbartype = "standardlistbox_slider"
		}
	}
}