guitypes = {
	containerwindowtype = {
		name = "MZN_SCALE_GUI"
		size = { width = 420 height = 600 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "MZN_SCALE_bg"
			position = { x= -6 y= -25 }
			spriteType = "GFX_CTH_MZO_SCALE_BG"
		}

		iconType = {
			name = "MZN_SCALE_frames"
			position = { x= 48 y= -20 }
			spriteType = "GFX_CTH_MZO_SCALE_all_frames"
		}

		iconType = {
			name = "MZN_SCALE_democratic_side_text"
			position = { x= 250 y= -20 }
			spriteType = "GFX_CTH_MZO_SCALE_transparant_layer"
			pdx_tooltip = "MZN_SCALE_democratic_side_text_tt"
		}

		iconType = {
			name = "MZN_SCALE_liberty_side_text"
			position = { x= 40 y= -20 }
			spriteType = "GFX_CTH_MZO_SCALE_transparant_layer"
			pdx_tooltip = "MZN_SCALE_liberty_side_text_tt"
		}
	
		instanttextboxtype = {
			name = "MZN_scale_stage"
			text = MZN_scale_stage_TEXT
			position = { x = 48 y = 300 }
			font = "nsb_hoi_24header"
			maxheight = 60
			maxwidth = 420
			format = centre
			pdx_tooltip = "MZN_scale_stage_TEXT_tt"
		}

		iconType = {
			name = "MZN_DEMOCRACY_INSTITUTION_BAR"
			position = { x= 27 y= 392 }
			spriteType = "GFX_MZN_DEMOCRACY_INSTITUTION_BAR"
		}

		iconType = {
			name = "MZN_LIBERTY_OF_ECONOMY_BAR"
			position = { x= 27 y= 471 }
			spriteType = "GFX_MZN_LIBERTY_OF_ECONOMY_BAR"
		}

		iconType = {
			name = "MZN_CORRUPTION_BAR"
			position = { x= 27 y= 551 }
			spriteType = "GFX_MZN_CORRUPTION_BAR"
		}

		iconType = {
			name = "MZN_SCALE_BARFARME_1"
			position = { x= 20 y= 360 }
			spriteType = "GFX_CTH_MZO_BAR_FRAME"
		}
		

		iconType = {
			name = "MZN_SCALE_BARFARME_2"
			position = { x= 20 y= 440 }
			spriteType = "GFX_CTH_MZO_BAR_FRAME"
		}

		iconType = {
			name = "MZN_SCALE_BARFARME_3"
			position = { x= 20 y= 520 }
			spriteType = "GFX_CTH_MZO_BAR_FRAME"
		}
		
		iconType = {
			name = "MZN_lock_down_bar_1"
			position = { x= 20 y= 360 }
			spriteType = "GFX_CTH_MZO_BAR_lockdown_FRAME"
		}

		iconType = {
			name = "MZN_lock_down_bar_2"
			position = { x= 20 y= 440 }
			spriteType = "GFX_CTH_MZO_BAR_lockdown_FRAME"
		}

		iconType = {
			name = "MZN_lock_down_bar_3"
			position = { x= 20 y= 520 }
			spriteType = "GFX_CTH_MZO_BAR_lockdown_FRAME"
		}

		instanttextboxtype = {
			name = "MZN_DI_TEXT"
			text = MZN_DI_TEXT
			position = { x = 48 y = 365 }
			font = "nsb_hoi_24header"
			maxheight = 60
			maxwidth = 420
			format = centre
			pdx_tooltip = MZN_DI_TEXT_tt
		}

		instanttextboxtype = {
			name = "MZN_LOE_TEXT"
			text = MZN_LOE_TEXT
			position = { x = 48 y = 445 }
			font = "nsb_hoi_24header"
			maxheight = 60
			maxwidth = 420
			format = centre
			pdx_tooltip = MZN_LOE_TEXT_tt
		}

		instanttextboxtype = {
			name = "MZN_C_TEXT"
			text = MZN_C_TEXT
			position = { x = 48 y = 525 }
			font = "nsb_hoi_24header"
			maxheight = 60
			maxwidth = 420
			format = centre
			pdx_tooltip = MZN_C_TEXT_tt
		}
	}
}