guitypes = {
	containerwindowtype = {
		name = "MZN_TOE_GUI"
		size = { width = 420 height = 520 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "TOE_LEADER_PORTRAIT"
			pdx_tooltip = "TOE_LEADER_PORTRAIT_tt"
			position = { x= 140 y=0 }
			spriteType = "GFX_CTH_MZO_TOE_portrait"
		}

		instantTextBoxType = {
			name = "MZN_TOE_SUFRIT"
			font = hoi_24header
			format = centre
			maxWidth = 467
			maxheight = 600
			position = { x = 20 y = 300 }
			text = "MZN_TOE_SUFRIT_text"
		}

		instantTextBoxType = {
			name = "MZN_TOE_CABINET_SUPPORT"
			font = hoi_24header
			format = centre
			maxWidth = 467
			maxheight = 600
			position = { x = 20 y = 400 }
			text = "MZN_TOE_CABINET_SUPPORT_text"
		}

	}
}