guiTypes = {

    containerWindowType = {
        name = "MZN_PJDI_Display"
        size = { width = 835 height = 790 }
        position = { x = 135 y = 0 }
        fade_time = 400
		fade_type = linear
        moveable = yes
        clipping = no

        Background = {
            name = "MZN_PJDI_MAIN_PANEL"
            spriteType = "GFX_CTH_MZN_MAINBG"
            position = { x = 400 y = 100 }
        }

        instantTextboxType = {
            name = "MZN_PJDI_SWP"
            position = { x = 665 y = 400 }
            font = "hoi_26header"
            text = MZN_PJDI_SWP_text
            maxWidth = 300
            format = center
        }

        buttonType = {
            name = "close_button"
            position = { x = 330 y = 220 }
            quadTextureSprite ="GFX_closebutton"
            buttonFont = "Main_14_black"
            shortcut = "ESCAPE"
            Orientation = "UPPER_RIGHT"
            clicksound = click_close
            pdx_tooltip = "CLOSE"
        }

        iconType = {
            name = "MZN_PJDI_PROPOSAL_PANEL"
            spriteType = "GFX_CTH_MZN_MZN_Proposal_panel"
            position = { x = 684 y = 550 }
        }

        ##portraits

        iconType = {
            name = "MZN_PJDI_monzano_pjdi_1"
            spriteType = "GFX_CTH_MZN_monzano_pjdi"
            position = { x = 418 y = 553 }
            pdx_tooltip = "MZN_PJDI_monzano_pjdi_tt"
        }
        
        iconType = {
            name = "MZN_PJDI_monzano_pjdi_2"
            spriteType = "GFX_CTH_MZN_monzano_pjdi"
            position = { x = 550 y = 553 }
            pdx_tooltip = "MZN_PJDI_monzano_pjdi_tt"
        }

        iconType = {
            name = "MZN_PJDI_monzano_pjdi_3"
            spriteType = "GFX_CTH_MZN_monzano_pjdi"
            position = { x = 550 y = 554 }
            pdx_tooltip = "MZN_PJDI_monzano_pjdi_tt"
        }

        iconType = {
            name = "MZN_PJDI_monzano_pjdi_4"
            spriteType = "GFX_CTH_MZN_monzano_pjdi"
            position = { x = 962 y = 554 }
            pdx_tooltip = "MZN_PJDI_monzano_pjdi_tt"
        }

        iconType = {
            name = "MZN_PJDI_zaphod_pjdi"
            spriteType = "GFX_CTH_MZN_zaphod_pjdi"
            position = { x = 418 y = 553 }
            pdx_tooltip = "MZN_PJDI_zaphod_pjdi_tt"
        }

        iconType = {
            name = "MZN_PJDI_jezabzella_pjdi"
            spriteType = "GFX_CTH_MZN_jezabzella_pjdi"
            position = { x = 418 y = 553 }
            pdx_tooltip = "MZN_PJDI_jezabzella_pjdi_tt"
        }

        iconType = {
            name = "MZN_PJDI_zaphod_pjdi_2"
            spriteType = "GFX_CTH_MZN_zaphod_pjdi"
            position = { x = 1095 y = 554 }
            pdx_tooltip = "MZN_PJDI_zaphod_pjdi_tt"
        }

        iconType = {
            name = "MZN_PJDI_zarra_pjdi"
            spriteType = "GFX_CTH_MZN_zarra_pjdi"
            position = { x = 550 y = 553 }
            pdx_tooltip = "MZN_PJDI_zarra_pjdi_tt"
        }

        iconType = {
            name = "MZN_PJDI_zanut_pjdi"
            spriteType = "GFX_CTH_MZN_zanut_pjdi"
            position = { x = 962 y = 554 }
            pdx_tooltip = "MZN_PJDI_zanut_pjdi_tt"
        }

        iconType = {
            name = "MZN_PJDI_AOS"
            spriteType = "GFX_MZN_authority_of_sufrit"
            position = { x = 495 y = 749 }
        }

        iconType = {
            name = "MZN_MAIN_BG_FRAME"
            spriteType = "GFX_CTH_MZN_MAIN_BG_FRAME"
            position = { x = 495 y = 750 }
            pdx_tooltip = "MZN_PJDI_AOS_tt"
        }

        instantTextboxType = {
            name = "MZN_PJDI_proposal_law_show"
            position = { x = 670 y = 550 }
            font = "hoi_30header"
            text = MZN_PJDI_proposal_law_show_text
            maxWidth = 300
            format = center
            alwaystransparent = yes
        }

        instantTextboxType = {
            name = "MZN_PJDI_proposal_law_show_name"
            position = { x = 679 y = 580 }
            font = "hoi_24header"
            text = "CTH_ACT_headline_text"
            maxWidth = 275
            format = center
            alwaystransparent = yes
        }

        instantTextboxType = {
            name = "MZN_PJDI_SC_attitude"
            position = { x = 385 y = 450 }
            font = "hoi_30header"
            text = MZN_PJDI_SC_attitude_text
            maxWidth = 400
            format = center
            alwaystransparent = yes
        }

        instantTextboxType = {
            name = "MZN_PJDI_SC_KOL"
            position = { x = 346 y = 520 }
            font = "hoi_30header"
            text = MZN_PJDI_SC_KOL_text
            maxWidth = 400
            format = center
            alwaystransparent = yes
        }

        instantTextboxType = {
            name = "MZN_PJDI_NA_attitude"
            position = { x = 855 y = 450 }
            font = "hoi_30header"
            text = MZN_PJDI_NA_attitude_text
            maxWidth = 400
            format = center
            alwaystransparent = yes
        }

        instantTextboxType = {
            name = "MZN_PJDI_NA_KOL"
            position = { x = 890 y = 520 }
            font = "hoi_30header"
            text = MZN_PJDI_NA_KOL_text
            maxWidth = 400
            format = center
            alwaystransparent = yes
        }

        instantTextboxType = {
            name = "MZN_PJDI_AOS_TEXT"
            position = { x = 630 y = 720 }
            font = "hoi_30header"
            text = MZN_PJDI_AOS_text
            maxWidth = 400
            format = center
            alwaystransparent = yes
        }
    }

    containerWindowType = {
        name = "MZN_PJDI_Display_side_panel"
        size = { width = 377 height = 643 }
		position = { x = -2 y = 0 }
		fade_time = 400
		fade_type = linear
        
        iconType = {
            name = "MZN_PJDI_SIDE_PANEL"
            spriteType = "GFX_CTH_MZN_SideBG"
            position = { x = 1235 y = 177 }
        }

        instantTextboxType = {
            name = "MZN_PJDI_constitution_amendment_text"
            position = { x = 1230 y = 190 }
            font = "hoi_30header"
            text = MZN_PJDI_constitution_amendment_text
            maxWidth = 400
            format = center
            alwaystransparent = yes
        }

        iconType = {
            name = "MZN_chance_of_pass"
            spriteType = "GFX_MZN_chance_of_pass"
            position = { x = 1305 y = 307 }
        }

        iconType = {
            name = "MZN_PJDI_Amendment_frame_flag"
            spriteType = "GFX_CTH_MZN_Amendment_frame"
            position = { x = 1295 y = 300 }
            pdx_tooltip = "MZN_PJDI_Amendment_frame_flag_tt"
        }

        instantTextboxType = {
            name = "MZN_PJDI_constitution_support_text"
            position = { x = 1234 y = 570 }
            font = "hoi_26mbs"
            text = MZN_PJDI_constitution_support_text
            maxWidth = 400
            format = center
            alwaystransparent = yes
        }

        instantTextboxType = {
            name = "MZN_PJDI_reformist_solidarity_text"
            position = { x = 1234 y = 610 }
            font = "hoi_26mbs"
            text = MZN_PJDI_reformist_solidarity_text
            maxWidth = 400
            format = center
            alwaystransparent = yes
        }

        containerWindowType = {
            name = "MZN_reformist_bar"
            size = { width = 92 height = 24 }
            position = { x = 1295 y = 634 }

            iconType = {
                name = "MZN_PJDI_solidarity_within_reformist_bar"
                spriteType = "GFX_CTH_MZN_Bar_show"
                position = { x = 0 y = 0 }
            }
        }

        iconType = {
            name = "MZN_PJDI_solidarity_within_reformist_frame"
            spriteType = "GFX_CTH_MZN_Bar_MZN_sidepanel_barframe"
            position = { x = 1288 y = 630 }
            pdx_tooltip = "MZN_PJDI_solidarity_within_reformist_frame_tt"
        }

        instantTextboxType = {
            name = "MZN_PJDI_balance_within_conservatives_text"
            position = { x = 1234 y = 680 }
            font = "hoi_26mbs"
            text = MZN_PJDI_balance_within_conservatives_text
            maxWidth = 400
            format = center
            alwaystransparent = yes
        }

        containerWindowType = {
            name = "MZN_conservatives_bar"
            size = { width = 92 height = 24 }
            position = { x = 1295 y = 705 }

            iconType = {
                name = "MZN_PJDI_balance_within_conservatives_bar"
                spriteType = "GFX_CTH_MZN_Bar_show"
                position = { x = 0 y = 0 }
            }
        }

        iconType = {
            name = "MZN_PJDI_balance_within_conservatives_frame"
            spriteType = "GFX_CTH_MZN_Bar_MZN_sidepanel_barframe"
            position = { x = 1288 y = 700 }
            pdx_tooltip = "MZN_PJDI_balance_within_conservatives_frame_tt"
        }

        instantTextboxType = {
            name = "MZN_PJDI_constitution_process_text"
            position = { x = 1234 y = 740 }
            font = "hoi_26mbs"
            text = MZN_PJDI_constitution_process_text
            maxWidth = 400
            format = center
            alwaystransparent = yes
        }
    }
}