guitypes = {
	containerwindowtype = {
		name = "MZN_SCALE_GUI"
		size = { width = 420 height = 550 }
		position = { x = 0 y = 0 }

	iconType = {
			name = "MZN_DEMOCRACY_INSTITUTION_BAR"
			position = { x= 27 y= 332 }
			spriteType = "GFX_MZN_DEMOCRACY_INSTITUTION_BAR"
		}

	iconType = {
			name = "MZN_LIBERTY_OF_ECONOMY_BAR"
			position = { x= 27 y= 411 }
			spriteType = "GFX_MZN_LIBERTY_OF_ECONOMY_BAR"
		}

	iconType = {
			name = "MZN_CORRUPTION_BAR"
			position = { x= 27 y= 491 }
			spriteType = "GFX_MZN_CORRUPTION_BAR"
		}

	iconType = {
			name = "MZN_SCALE_BARFARME_1"
			position = { x= 20 y= 300 }
			spriteType = "GFX_CTH_MZO_BAR_FRAME"
		}
	

	iconType = {
			name = "MZN_SCALE_BARFARME_2"
			position = { x= 20 y= 380 }
			spriteType = "GFX_CTH_MZO_BAR_FRAME"
		}

	iconType = {
			name = "MZN_SCALE_BARFARME_3"
			position = { x= 20 y= 460 }
			spriteType = "GFX_CTH_MZO_BAR_FRAME"
		}

		instanttextboxtype = {
			name = "MZN_DI_TEXT"
			text = MZN_DI_TEXT
			position = { x = 48 y = 305 }
			font = "nsb_hoi_24header"
			maxheight = 60
			maxwidth = 420
			format = centre
			pdx_tooltip = MZN_DI_TEXT_tt
		}

		instanttextboxtype = {
			name = "MZN_LOE_TEXT"
			text = MZN_LOE_TEXT
			position = { x = 48 y = 385 }
			font = "nsb_hoi_24header"
			maxheight = 60
			maxwidth = 420
			format = centre
			pdx_tooltip = MZN_LOE_TEXT_tt
		}

		instanttextboxtype = {
			name = "MZN_C_TEXT"
			text = MZN_C_TEXT
			position = { x = 48 y = 465 }
			font = "nsb_hoi_24header"
			maxheight = 60
			maxwidth = 420
			format = centre
			pdx_tooltip = MZN_C_TEXT_tt
		}
	}
}