guitypes = {
    containerwindowtype = {
        name = "MZN_Federation_GUI"
		size = { width = 800 height = 600 }
		position = { x= 540 y= 200 }

        background = {
			name = "Background"
			position = { x=0 y=-1 }
			quadTextureSprite="GFX_tiled_window_w_close"
		}

		buttonType = {
			name = "close_button"
			position = { x = 755 y = 13 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			#Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
    }

	containerwindowtype = {
		name = "MZN_Federation_reform_panel"
		size = { width = 400 height = 400 }
		position = { x= 925 y= 385 }
		
		background = {
			name = "Background"
			position = { x=0 y=-1 }
			quadTextureSprite="GFX_tiled_decisions_bg_small"
			scrollbartype = "standardlistbox_slider"
		}
	}
}