guitypes = {
	containerwindowtype = {
        name = "MZN_Federation_GUI_open_button"
		size = { width = 38 height = 38 }
		position = { x= 0 y= 0 }

		buttonType = {
			name = "MZN_NZF_OPEN_button"
			position = { x= 1400 y= 0 }
			spriteType = "GFX_MZN_NZF_OPEN_button"
			pdx_tooltip = "MZN_NZF_OPEN_button_tt"
		}
	}


    containerwindowtype = {
        name = "MZN_Federation_GUI"
		size = { width = 1022 height = 726 }
		position = { x= 520 y= 200 }
		fade_time = 400
		fade_type = linear

        iconType = {
			name = "MZN_NZF_MAIN_PANEL"
			position = { x= 20 y=0 }
			spriteType = "GFX_MZN_NZF_bg_panel"
		}

		instantTextBoxType = {
			name = "MZN_NZF_NZFCC"
			font = "hoi_30header"
			format = centre
			maxWidth = 800
			position = { x = 130 y = 10 }
			text = "MZN_NZF_NZFCC_text"
		}

		instantTextBoxType = {
			name = "MZN_NZF_MEMBER_OF_NZFCC"
			font = "hoi_30header"
			format = centre
			maxWidth = 400
			position = { x = 51 y = 65 }
			text = "MZN_NZF_MEMBER_OF_NZFCC_text"
		}

		instantTextBoxType = {
			name = "MZN_NZF_FR"
			font = "hoi_30header"
			format = centre
			maxWidth = 400
			position = { x = 58 y = 200 }
			text = "MZN_NZF_NZFCC_FR_text"
		}

		instantTextBoxType = {
			name = "MZN_NZF_FP"
			font = "hoi_30header"
			format = centre
			maxWidth = 400
			position = { x = 51 y = 280 }
			text = "MZN_NZF_NZFCC_FP_text"
		}

		instantTextBoxType = {
			name = "MZN_NZF_reform_title"
			font = "hoi_30header"
			format = centre
			maxWidth = 400
			position = { x = 550 y = 110 }
			text = "MZN_NZF_reform_title_text"
		}

		instantTextBoxType = {
			name = "MZN_NZF_reform_name"
			font = "hoi4_typewriter22_inverted"
			format = centre
			maxWidth = 400
			position = { x = 550 y = 430 }
			text = "MZN_NZF_reform_name_text"
		}

		instantTextBoxType = {
			name = "MZN_NZF_reform_content"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 400
			position = { x = 530 y = 455 }
			text = "MZN_NZF_reform_content_text"
		}

		buttonType = {
			name = "MZN_NZF_close_button"
			position = { x = 1000 y = 13 }
			quadTextureSprite ="GFX_MZN_NZF_quit_button"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "MZN_NZF_top_bar_CF"
			position = { x = 484 y = 63 }
			spriteType = "GFX_MZN_NZF_top_bar_colthage_first"
			pdx_tooltip = "MZN_NZF_top_bar_CF_tt"
		}

		buttonType = {
			name = "MZN_NZF_top_bar_GR"
			position = { x = 666 y = 63 }
			spriteType = "GFX_MZN_NZF_top_bar_general_reform"
			pdx_tooltip = "MZN_NZF_top_bar_GR_tt"
		}

		buttonType = {
			name = "MZN_NZF_top_bar_SB"
			position = { x = 844 y = 63 }
			spriteType = "GFX_MZN_NZF_top_bar_stay_balanced"
			pdx_tooltip = "MZN_NZF_top_bar_SB_tt"
		}

		containerwindowtype = {
			name = "MZN_NZF_top_bar_chosen_mark"
			size = { width = 21 height = 18 }
			position = { x = 500 y = 75 }

			iconType = {
				name = "MZN_NZF_top_bar_chosen_mark_triangle"
				spriteType = "GFX_MZN_NZF_top_bar_chosen_mark"
				position = { x = 0 y = 0 }
			}
		}

		iconType = {
			name = "MZN_NZF_progress_bar"
			position = { x= 484 y= 670 }
			spriteType = "GFX_MZN_NZF_bar"
		}

		iconType = {
			name = "MZN_NZF_progress_bar_frame"
			position = { x= 484 y= 670 }
			spriteType = "GFX_MZN_NZF_barframe"
			pdx_tooltip = "MZN_NZF_progress_bar_frame_tt"
		}

		instantTextBoxType = {
			name = "MZN_NZF_reform_days"
			font = "hoi_30header"
			format = right
			maxWidth = 600
			position = { x = 280 y = 675 }
			text = "MZN_NZF_reform_days_text"
			alwaystransparent = yes
		}

		iconType = {
			name = "MZN_NZF_Information_button_policy"
			position = { x= 400 y= 400 }
			spriteType = "GFX_MZN_NZF_information_button"
			pdx_tooltip = "MZN_NZF_Information_button_policy_tt"
		}

		iconType = {
			name = "MZN_NZF_Information_button_reform"
			position = { x= 980 y= 120 }
			spriteType = "GFX_MZN_NZF_information_button"
			pdx_tooltip = "MZN_NZF_Information_button_reform_tt"
		}

		buttonType = {
			name = "MZN_NZF_start_reform_button"
			position = { x= 840 y= 620 }
			spriteType = "GFX_MZN_NZF_reform_initial_button"
			pdx_tooltip = "MZN_NZF_start_reform_button_tt"
		}
    }

	containerwindowtype = {
		name = "MZN_Federation_reform_CF"
		size = { width = 400 height = 400 }
		position = { x= 560 y= 200 }

		buttonType = {
			name = "MZN_NZF_reform_CF_1"
			position = { x= 490 y= 150 }
			spriteType = "GFX_MZN_NZF_reform_CF_1"
			pdx_tooltip = "MZN_NZF_reform_CF_1_tt"
		}

		buttonType = {
			name = "MZN_NZF_reform_CF_2"
			position = { x= 490 y= 180 }
			spriteType = "GFX_MZN_NZF_reform_CF_2"
			pdx_tooltip = "MZN_NZF_reform_CF_2_tt"
		}

		buttonType = {
			name = "MZN_NZF_reform_CF_3"
			position = { x= 490 y= 210 }
			spriteType = "GFX_MZN_NZF_reform_CF_3"
			pdx_tooltip = "MZN_NZF_reform_CF_3_tt"
		}

		buttonType = {
			name = "MZN_NZF_reform_CF_4"
			position = { x= 490 y= 240 }
			spriteType = "GFX_MZN_NZF_reform_CF_4"
			pdx_tooltip = "MZN_NZF_reform_CF_4_tt"
		}

		buttonType = {
			name = "MZN_NZF_reform_CF_5"
			position = { x= 490 y= 270 }
			spriteType = "GFX_MZN_NZF_reform_CF_5"
			pdx_tooltip = "MZN_NZF_reform_CF_5_tt"
		}
		
	}

	containerwindowtype = {
		name = "MZN_Federation_reform_PR"
		size = { width = 400 height = 400 }
		position = { x= 560 y= 200 }

		buttonType = {
			name = "MZN_NZF_reform_PR_1"
			position = { x= 490 y= 150 }
			spriteType = "GFX_MZN_NZF_reform_PR_1"
			pdx_tooltip = "MZN_NZF_reform_PR_1_tt"
		}

		buttonType = {
			name = "MZN_NZF_reform_PR_2"
			position = { x= 490 y= 180 }
			spriteType = "GFX_MZN_NZF_reform_PR_2"
			pdx_tooltip = "MZN_NZF_reform_PR_2_tt"
		}

		buttonType = {
			name = "MZN_NZF_reform_PR_3"
			position = { x= 490 y= 210 }
			spriteType = "GFX_MZN_NZF_reform_PR_3"
			pdx_tooltip = "MZN_NZF_reform_PR_3_tt"
		}

		buttonType = {
			name = "MZN_NZF_reform_PR_4"
			position = { x= 490 y= 240 }
			spriteType = "GFX_MZN_NZF_reform_PR_4"
			pdx_tooltip = "MZN_NZF_reform_PR_4_tt"
		}

		buttonType = {
			name = "MZN_NZF_reform_PR_5"
			position = { x= 490 y= 270 }
			spriteType = "GFX_MZN_NZF_reform_PR_5"
			pdx_tooltip = "MZN_NZF_reform_PR_5_tt"
		}

		buttonType = {
			name = "MZN_NZF_reform_PR_6"
			position = { x= 490 y= 300 }
			spriteType = "GFX_MZN_NZF_reform_PR_6"
			pdx_tooltip = "MZN_NZF_reform_PR_6_tt"
		}

		buttonType = {
			name = "MZN_NZF_reform_PR_7"
			position = { x= 490 y= 330 }
			spriteType = "GFX_MZN_NZF_reform_PR_7"
			pdx_tooltip = "MZN_NZF_reform_PR_7_tt"
		}

		buttonType = {
			name = "MZN_NZF_reform_PR_8"
			position = { x= 490 y= 360 }
			spriteType = "GFX_MZN_NZF_reform_PR_8"
			pdx_tooltip = "MZN_NZF_reform_PR_8_tt"
		}
		
	}

	containerwindowtype = {
		name = "MZN_Federation_reform_FF"
		size = { width = 400 height = 400 }
		position = { x= 560 y= 200 }
		
		buttonType = {
			name = "MZN_NZF_reform_FF_1"
			position = { x= 490 y= 150 }
			spriteType = "GFX_MZN_NZF_reform_FF_1"
			pdx_tooltip = "MZN_NZF_reform_FF_1_tt"
		}

		buttonType = {
			name = "MZN_NZF_reform_FF_2"
			position = { x= 490 y= 180 }
			spriteType = "GFX_MZN_NZF_reform_FF_2"
			pdx_tooltip = "MZN_NZF_reform_FF_2_tt"
		}

		buttonType = {
			name = "MZN_NZF_reform_FF_3"
			position = { x= 490 y= 210 }
			spriteType = "GFX_MZN_NZF_reform_FF_3"
			pdx_tooltip = "MZN_NZF_reform_FF_3_tt"
		}

		buttonType = {
			name = "MZN_NZF_reform_FF_4"
			position = { x= 490 y= 240 }
			spriteType = "GFX_MZN_NZF_reform_FF_4"
			pdx_tooltip = "MZN_NZF_reform_FF_4_tt"
		}

		buttonType = {
			name = "MZN_NZF_reform_FF_5"
			position = { x= 490 y= 270 }
			spriteType = "GFX_MZN_NZF_reform_FF_5"
			pdx_tooltip = "MZN_NZF_reform_FF_5_tt"
		}
	}
}