guitypes = {
    containerwindowtype = {
        name = MZN_OSW_OPEN_BUTTON
        size = { width = 39 height = 38 }
		position = { x = 1000 y = 0 }

        buttonType = {
            name = "MZN_OSW_open_button"
			position = { x= 350 y=0 }
			spriteType = "GFX_MZN_OSW_open_button"
        }
    }

    containerwindowtype = {
        name = MZN_OSW_MAIN_PANEL
        size = { width = 1000 height = 1000 }
		position = { x = 825 y = 100 }

        fade_time = 400
		fade_type = linear

        iconType = {
            name = "MZN_OSW_main_bg"
            position = { x= 0 y=0 }
            spriteType = "GFX_MZN_OSW_main_panel"
        }

        buttonType = {
            name = "MZN_OSW_dove_button"
			position = { x= -5 y=510 }
			spriteType = "GFX_MZN_OSW_main_panel_dove"
        }
        #start from 50
        iconType = {
            name = "MZN_OSW_progress_bar_bar"
            position = { x= 235 y=703 }
            spriteType = "GFX_MZN_OSW_main_panel_bar"
        }

        containerWindowType = {
            name = MZN_OSW_MAIN_PANEL_PB_pointer
            size = { width = 15 height = 13 }
		    position = { x = 235 y = 740 }

            iconType = {
                name = "MZN_OSW_progress_bar_pointer"
                position = { x= 0 y = 0 }
                spriteType = "GFX_MZN_OSW_main_panel_bar_pointer"
            }
        }

        iconType = {
            name = "MZN_OSW_progress_bar_frame"
            position = { x= 50 y=703 }
            spriteType = "GFX_MZN_OSW_main_panel_frame"
        }

        buttonType = {
            name = "MZN_OSW_side_panel_open_button"
			position = { x= -41 y=230 }
			spriteType = "GFX_MZN_OSW_side_panel_open_button"
        }

        containerWindowType = {
            name = MZN_OSW_MAIN_PANEL_level_pointer
            size = { width = 8 height = 7 }
		    position = { x = 160 y = 625 }

            iconType = {
                name = "MZN_OSW_level_pointer"
                position = { x= 0 y = 0 }
                spriteType = "GFX_MZN_OSW_main_panel_level_pointer"
            }
        }

        buttonType = {
			name = "MZN_OSW_close_button"
			position = { x = 970 y = 70 }
			quadTextureSprite ="GFX_MZN_NZF_quit_button"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

        instantTextBoxType = {
			name = "MZN_OSW_title"
			font = "hoi_36header"
			format = centre
			maxWidth = 1000
			position = { x = 13 y = 80 }
			text = "MZN_OSW_title_text"
			alwaystransparent = yes
		}

        instantTextBoxType = {
			name = "MZN_OSW_LEVEL"
			font = "hoi_24header"
			format = LEFT
			maxWidth = 1000
			position = { x = 130 y = 545 }
			text = "MZN_OSW_LEVEL_text"
			alwaystransparent = yes
		}

        instantTextBoxType = {
			name = "MZN_OSW_LEVEL_NUMBER"
			font = "hoi_24header"
			format = RIGHT
			maxWidth = 100
			position = { x = 280 y = 570 }
			text = "MZN_OSW_LEVEL_NUMBER_text"
			#alwaystransparent = yes
		}

        instantTextBoxType = {
			name = "MZN_OSW_Operation_process"
			font = "hoi_24header"
			format = centre
			maxWidth = 500
			position = { x = 280 y = 650 }
			text = "MZN_OSW_Operation_process_text"
			#alwaystransparent = yes
		}

        instantTextBoxType = {
			name = "MZN_OSW_Operation_summary"
			font = "hoi_36header"
			format = centre
			maxWidth = 400
			position = { x = 10 y = 128 }
			text = "MZN_OSW_Operation_summary_text"
			#alwaystransparent = yes
		}

        instantTextBoxType = {
			name = "MZN_OSW_abyssinia_situation"
			font = "hoi_30header"
			format = centre
			maxWidth = 400
			position = { x = 10 y = 188 }
			text = "MZN_OSW_abyssinia_situation_text"
			#alwaystransparent = yes
		}

        instantTextBoxType = {
			name = "MZN_OSW_casualties_count"
			font = "hoi_30header"
			format = centre
			maxWidth = 400
			position = { x = 10 y = 298 }
			text = "MZN_OSW_casualties_count_text"
			#alwaystransparent = yes
		}

        instantTextBoxType = {
			name = "MZN_OSW_stage_of_operation"
			font = "hoi_30header"
			format = centre
			maxWidth = 400
			position = { x = 10 y = 388 }
			text = "MZN_OSW_stage_of_operation_text"
			#alwaystransparent = yes
		}

        instantTextBoxType = {
			name = "MZN_OSW_peace_check"
			font = "hoi_30header"
			format = centre
			maxWidth = 400
			position = { x = 10 y = 468 }
			text = "MZN_OSW_peace_check_text"
			#alwaystransparent = yes
		}
    }

    containerwindowtype = {
        name = MZN_OSW_SIDE_PANEL
        size = { width = 288 height = 639 }
        position = { x = 535 y = 200 }
        buttonType = {
            name = "MZN_OSW_side_bg"
            position = { x= 0 y=0 }
            spriteType = "GFX_MZN_OSW_side_panel"
        }
    }
}