spriteTypes = {

##TEXTICON
	spritetype = {
		name = "GFX_CTH_MZO_TEXTICON_constitutionist"
		texturefile = "gfx/interface/MZN/texticon/constitutionist.dds"
		legacy_lazy_load = no
	}

    spritetype = {
		name = "GFX_CTH_MZO_TEXTICON_harmonites"
		texturefile = "gfx/interface/MZN/texticon/harmonites.dds"
		legacy_lazy_load = no
	}

    spritetype = {
		name = "GFX_CTH_MZO_TEXTICON_Miltary"
		texturefile = "gfx/interface/MZN/texticon/Miltary.dds"
		legacy_lazy_load = no
	}

	spritetype = {
		name = "GFX_CTH_MZO_TEXTICON_Monzano_clique"
		texturefile = "gfx/interface/MZN/texticon/Monzano_clique.dds"
		legacy_lazy_load = no
	}

	spritetype = {
		name = "GFX_CTH_MZO_TEXTICON_neutrality"
		texturefile = "gfx/interface/MZN/texticon/neutrality.dds"
		legacy_lazy_load = no
	}

	spritetype = {
		name = "GFX_CTH_MZO_TEXTICON_scentifid"
		texturefile = "gfx/interface/MZN/texticon/scentifid.dds"
		legacy_lazy_load = no
	}

	spritetype = {
		name = "GFX_CTH_MZO_TEXTICON_zarca"
		texturefile = "gfx/interface/MZN/texticon/zarca.dds"
		legacy_lazy_load = no
	}

   # spritetype = {
#		name = "GFX_CTH_MZO_"
#		texturefile = "gfx/interface/MZN/"
#	}
	##ACT MECHANIC
    ##signature

	spritetype = {
		name = "GFX_CTH_MZO_Act_background"
		texturefile = "gfx/interface/MZN/ACT/Act_background.dds"
	}
	spritetype = {
		name = "GFX_CTH_MZO_Act_Sign_here"
		texturefile = "gfx/interface/MZN/ACT/Sign_here.dds"
	}

	##SCALE GUI

	progressbartype = {
		name = "GFX_MZN_DEMOCRACY_INSTITUTION_BAR"
		texturefile1 = "gfx/interface/MZN/scale/MZN_democracy_institution_bar.dds"
		texturefile2 = "gfx/interface/MZN/scale/MZN_bar_empty.dds"
		size = { x = 459 y = 14 }
		effectfile = "gfx/FX/progress.lua"
	}

	progressbartype = {
		name = "GFX_MZN_CORRUPTION_BAR"
		texturefile1 = "gfx/interface/MZN/scale/MZN_corruption_bar.dds"
		texturefile2 = "gfx/interface/MZN/scale/MZN_bar_empty.dds"
		size = { x = 459 y = 14 }
		effectfile = "gfx/FX/progress.lua"
	}

	progressbartype = {
		name = "GFX_MZN_LIBERTY_OF_ECONOMY_BAR"
		texturefile1 = "gfx/interface/MZN/scale/MZN_liberty_of_economy_bar.dds"
		texturefile2 = "gfx/interface/MZN/scale/MZN_bar_empty.dds"
		size = { x = 459 y = 14 }
		effectfile = "gfx/FX/progress.lua"
	}

	spritetype = {
		name = "GFX_CTH_MZO_BAR_FRAME"
		texturefile = "gfx/interface/MZN/scale/MZN_progressbar_frame.dds"
	}

	##TOE MECHANIC
	spritetype = {
		name = "GFX_CTH_MZO_TOE_portrait"
		texturefile = "gfx/interface/MZN/TOE/portrait.dds"
	}


	frameAnimatedSpriteType = {
        name = "GFX_CTH_MZO_SIGNATURE"
        texturefile = "gfx/interface/MZN/ACT/Monzano_sign2.dds"
        noOfFrames = 20
        loadType = "INGAME"
        animation_rate_fps = 20
        #looping = yes
        play_on_show = yes
        allwaystransparent = yes
    }
}