guitypes = {
	containerwindowtype = {
		name = "MZN_SCALE_GUI"
		size = { width = 420 height = 600 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "MZN_SCALE_bg"
			position = { x= -6 y= -25 }
			spriteType = "GFX_CTH_MZO_SCALE_BG"
		}

	iconType = {
			name = "MZN_SCALE_balanced"
			position = { x= 48 y= -20 }
			spriteType = "GFX_CTH_MZO_SCALE_balanced"
	}

	iconType = {
			name = "MZN_SCALE_pro_democracy"
			position = { x= 48 y= -20 }
			spriteType = "GFX_CTH_MZO_SCALE_pro_democracy"
	}

	iconType = {
			name = "MZN_SCALE_SCALE_democracy_lead"
			position = { x= 48 y= -20 }
			spriteType = "GFX_CTH_MZO_SCALE_SCALE_democracy_lead"
	}

	iconType = {
			name = "MZN_SCALE_pro_liberty"
			position = { x= 48 y= -20 }
			spriteType = "GFX_CTH_MZO_SCALE_pro_liberty"
	}

	iconType = {
			name = "MZN_SCALE_liberty_lead"
			position = { x= 48 y= -20 }
			spriteType = "GFX_CTH_MZO_SCALE_liberty_lead"
	}

	
	instanttextboxtype = {
			name = "MZN_scale_stage"
			text = MZN_scale_stage_TEXT
			position = { x = 48 y = 300 }
			font = "nsb_hoi_24header"
			maxheight = 60
			maxwidth = 420
			format = centre
			pdx_tooltip = MZN_scale_stage_TEXT_tt
	}

	iconType = {
			name = "MZN_DEMOCRACY_INSTITUTION_BAR"
			position = { x= 27 y= 392 }
			spriteType = "GFX_MZN_DEMOCRACY_INSTITUTION_BAR"
		}

	iconType = {
			name = "MZN_LIBERTY_OF_ECONOMY_BAR"
			position = { x= 27 y= 471 }
			spriteType = "GFX_MZN_LIBERTY_OF_ECONOMY_BAR"
		}

	iconType = {
			name = "MZN_CORRUPTION_BAR"
			position = { x= 27 y= 551 }
			spriteType = "GFX_MZN_CORRUPTION_BAR"
		}

	iconType = {
			name = "MZN_SCALE_BARFARME_1"
			position = { x= 20 y= 360 }
			spriteType = "GFX_CTH_MZO_BAR_FRAME"
		}
	

	iconType = {
			name = "MZN_SCALE_BARFARME_2"
			position = { x= 20 y= 440 }
			spriteType = "GFX_CTH_MZO_BAR_FRAME"
		}

	iconType = {
			name = "MZN_SCALE_BARFARME_3"
			position = { x= 20 y= 520 }
			spriteType = "GFX_CTH_MZO_BAR_FRAME"
		}
	
	iconType = {
			name = "MZN_lock_down_bar_1"
			position = { x= 20 y= 360 }
			spriteType = "GFX_CTH_MZO_BAR_lockdown_FRAME"
		}

	iconType = {
			name = "MZN_lock_down_bar_2"
			position = { x= 20 y= 440 }
			spriteType = "GFX_CTH_MZO_BAR_lockdown_FRAME"
		}

	iconType = {
			name = "MZN_lock_down_bar_3"
			position = { x= 20 y= 520 }
			spriteType = "GFX_CTH_MZO_BAR_lockdown_FRAME"
		}

	instanttextboxtype = {
			name = "MZN_DI_TEXT"
			text = MZN_DI_TEXT
			position = { x = 48 y = 365 }
			font = "nsb_hoi_24header"
			maxheight = 60
			maxwidth = 420
			format = centre
			pdx_tooltip = MZN_DI_TEXT_tt
		}

	instanttextboxtype = {
			name = "MZN_LOE_TEXT"
			text = MZN_LOE_TEXT
			position = { x = 48 y = 445 }
			font = "nsb_hoi_24header"
			maxheight = 60
			maxwidth = 420
			format = centre
			pdx_tooltip = MZN_LOE_TEXT_tt
		}

	instanttextboxtype = {
			name = "MZN_C_TEXT"
			text = MZN_C_TEXT
			position = { x = 48 y = 525 }
			font = "nsb_hoi_24header"
			maxheight = 60
			maxwidth = 420
			format = centre
			pdx_tooltip = MZN_C_TEXT_tt
		}
	}
}