guitypes = {
    containerwindowtype = {
        name = "MZN_SOW_GUI"
        size = { width = 420 height = 560 }
		position = { x = 0 y = 0 }

        iconType = {
            name = "MZN_cotlhagianian_armed_forces_combo"
            position = { x = 100 y = 0}
            spriteType = "GFX_CTH_MZN_cotlhagianian_armed_forces_combo"
        }
        iconType = {
            name = "MZN_SOW_bar_right"
            position = { x = 440 y = 8 }
            spriteType = "GFX_CTH_MZN_SOW_bar_right"
            pdx_tooltip = "MZN_SOW_bar_right_tt"
        }
        iconType = {
            name = "MZN_SOW_bar_left"
            position = { x = 14 y = 8 }
            spriteType = "GFX_CTH_MZN_SOW_bar_left"
            pdx_tooltip = "MZN_SOW_bar_left_tt"
        }
        instanttextboxtype = {
			name = "MZN_SOW_state"
			text = MZN_SOW_state_TEXT
			position = { x = 61 y = 230 }
			font = "nsb_hoi_24header"
			maxheight = 60
			maxwidth = 380
			format = centre
            alwaystransparent = yes
	    }
        iconType = {
            name = "MZN_SOW_figure"
            position = { x = 80 y = 290}
            spriteType = "GFX_CTH_MZN_SOW_figure"
        }
        iconType = {
            name = "MZN_SOW_map_bg"
            position = { x = 72 y = 335}
            spriteType = "GFX_CTH_MZN_SOW_map_bg"
        }

        containerwindowtype = {
            name = MZN_SOW_pointer_left_con
            size = { width = 10 height = 10 }
		    position = { x = 35 y = 535 }

            iconType = {
                name = "MZN_SOW_pointer_left"
                position = { x = 0 y = 0}
                spriteType = "GFX_CTH_MZN_SOW_pointer_left"
            }
        }

        containerwindowtype = {
            name = MZN_SOW_pointer_right_con
            size = { width = 420 height = 560 }
		    position = { x = 463 y = 535 }

            iconType = {
                name = "MZN_SOW_pointer_right"
                position = { x = 0 y = 0}
                spriteType = "GFX_CTH_MZN_SOW_pointer_right"
            }
        }

        containerwindowtype = {
            name = MZN_SOW_main_map_panel
            size = { width = 10 height = 10 }
		    position = { x = 465 y = 535 }

            iconType = {
                name = "MZN_SOW_pointer_right"
                position = { x = 0 y = 0}
                spriteType = "GFX_CTH_MZN_SOW_pointer_right"
            }
        }

        iconType = {
            name = "MZN_SOW_map_frame"
            position = { x = 82 y = 355}
            spriteType = "GFX_CTH_MZN_SOW_map_frame"
            pdx_tooltip = "MZN_SOW_map_frame_tt"
        }
        buttonType = {
            name = "MZN_MAP_E"
            position = { x = 252 y = 390}
            spriteType = "GFX_CTH_MZN_MAP_E"
            pdx_tooltip  = "MZN_MAP_E_tt"
        }
        buttonType = {
            name = "MZN_MAP_N"
            position = { x = 207 y = 354}
            spriteType = "GFX_CTH_MZN_MAP_N"
            pdx_tooltip  = "MZN_MAP_N_tt"
        }
        buttonType = {
            name = "MZN_MAP_S"
            position = { x = 113 y = 437}
            spriteType = "GFX_CTH_MZN_MAP_S"
            pdx_tooltip  = "MZN_MAP_S_tt"
        }
        buttonType = {
            name = "MZN_MAP_W"
            position = { x = 80 y = 405}
            spriteType = "GFX_CTH_MZN_MAP_W"
            pdx_tooltip  = "MZN_MAP_W_tt"
        }
        buttonType = {
            name = "MZN_MAP_C"
            position = { x = 135 y = 410}
            spriteType = "GFX_CTH_MZN_MAP_C"
            pdx_tooltip  = "MZN_MAP_C_tt"
        }
        buttonType = {
            name = "MZN_MAP_R_C"
            position = { x = 178 y = 426}
            spriteType = "GFX_CTH_MZN_MAP_R_C"
            pdx_tooltip  = "MZN_MAP_R_C_tt"
        }
        buttonType = {
            name = "MZN_MAP_BAT"
            position = { x = 91 y = 458}
            spriteType = "GFX_CTH_MZN_MAP_BAT"
            pdx_tooltip  = "MZN_MAP_BAT_tt"
        }

        instanttextboxtype = {
			name = "MZN_SOW_country_selected"
			text = MZN_SOW_country_selected
			position = { x = 41 y = 520 }
			font = "hoi_20bs"
			maxheight = 60
			maxwidth = 420
			format = centre
	    }

        iconType = {
            name = "MZN_SOW_Operation_shade"
            position = { x = 74 y = 350}
            spriteType = "GFX_MZN_SOW_operation_shade"
        }

        ##OSE

        iconType = {
            name = "MZN_SOW_ose_lines_frame"
            position = { x = 182 y = 380}
            spriteType = "GFX_MZN_OSE_lines_bar"
        }

        iconType = {
            name = "MZN_SOW_ose_batmap"
            position = { x = 82 y = 360}
            spriteType = "GFX_MZN_SOW_BAT_MAP"
            pdx_tooltip = "MZN_SOW_ose_batmap_tt"
        }

        iconType = {
            name = "MZN_SOW_ose_counter_bar"
            position = { x = 368 y = 365}
            spriteType = "GFX_MZN_OSE_counter_bar"
        }

        iconType = {
            name = "MZN_SOW_ose_counter_frame"
            position = { x = 367 y = 360}
            spriteType = "GFX_MZN_SOW_BAT_counter_frame"
            pdx_tooltip = "MZN_SOW_ose_counter_frame_tt"
        }

        instanttextboxtype = {
			name = "MZN_OSE_TITLE"
			text = MZN_OSE_TITLE
			position = { x = 48 y = 350 }
			font = "hoi_18mbs"
			maxheight = 60
			maxwidth = 420
			format = centre
            alwaystransparent = yes
	    }

        instanttextboxtype = {
			name = "MZN_OSE_RADIO_STATE"
			text = MZN_OSE_RADIO_STATE
			position = { x = 70 y = 480 }
			font = "hoi_24header"
			maxheight = 60
			maxwidth = 420
			format = centre
	    }

        iconType = {
            name = "MZN_SOW_ose_flag_shade"
            position = { x = 72 y = 345}
            spriteType = "GFX_MZN_SOW_BAT_flag_shade"
            pdx_tooltip = "MZN_SOW_ose_flag_shade_tt"
        }

        instanttextboxtype = {
			name = "MZN_OSE_FLAG_shade_text"
			text = MZN_OSE_FLAG_shade_text
			position = { x = 41 y = 482 }
			font = "hoi_20bs"
			maxheight = 60
			maxwidth = 420
			format = centre
	    }
        
        #OO

        #containerwindowtype = {
        #    name = MZN_SOW_OO_bg
        #    size = { width = 145 height = 120 }
		#    position = { x = 280 y = 370 }
        #
        #    background = {
        #        name = "MZN_OO_BG"
        #        quadTextureSprite="GFX_tiled_decisions_bg_small"
        #    }
        #}

        instanttextboxtype = {
			name = "MZN_OO_TITLE"
			text = MZN_OO_TITLE
			position = { x = 48 y = 350 }
			font = "hoi_20bs"
			maxheight = 60
			maxwidth = 420
			format = centre
            alwaystransparent = yes
	    }

        instanttextboxtype = {
			name = "MZN_OO_information"
			text = MZN_OO_information
			position = { x = 285 y = 385 }
			font = "hoi_18mbs"
			maxheight = 60
			maxwidth = 160
			format = LEFT
	    }

        instanttextboxtype = {
			name = "MZN_OO_negotiation_willing"
			text = MZN_OO_negotiation_willing
			position = { x = 48 y = 495 }
			font = "hoi_18mbs"
			maxheight = 60
			maxwidth = 420
			format = centre
            alwaystransparent = yes
	    }

        iconType = {
            name = "MZN_SOW_oo_hipmap"
            position = { x = 82 y = 360}
            spriteType = "GFX_MZN_SOW_OO_MAP"
            pdx_tooltip = "MZN_SOW_oo_hipmap_tt"
        }

        iconType = {
            name = "MZN_SOW_oo_bar"
            position = { x = 82 y = 515}
            spriteType = "GFX_MZN_SOW_progress_bar"
        }

        iconType = {
            name = "MZN_SOW_oo_blocked_frame"
            position = { x = 82 y = 515}
            spriteType = "GFX_MZN_SOW_OO_BAR_FRAME_BLOCKED"
            pdx_tooltip = "MZN_SOW_oo_blocked_frame_tt"
        }

        iconType = {
            name = "MZN_SOW_oo_normal_frame"
            position = { x = 82 y = 515}
            spriteType = "GFX_MZN_SOW_OO_BAR_FRAME_NORMAL"
            pdx_tooltip = "MZN_SOW_oo_normal_frame_tt"
        }

        instanttextboxtype = {
			name = "MZN_OO_NO_negotiation_possibility"
			text = MZN_OO_NO_negotiation_possibility
			position = { x = 48 y = 512 }
			font = "hoi_24header"
			maxheight = 60
			maxwidth = 420
			format = centre
            alwaystransparent = yes
	    }
        #OJ

        instanttextboxtype = {
			name = "MZN_OJ_TITLE"
			text = MZN_OJ_TITLE
			position = { x = 48 y = 350 }
			font = "hoi_20bs"
			maxheight = 60
			maxwidth = 420
			format = centre
            alwaystransparent = yes
	    }

        instanttextboxtype = {
			name = "MZN_OJ_information"
			text = MZN_OJ_information
			position = { x = 285 y = 403 }
			font = "hoi_18mbs"
			maxheight = 60
			maxwidth = 130
			format = LEFT
            alwaystransparent = yes
	    }

        instanttextboxtype = {
			name = "MZN_OJ_Capitulation_tendency"
			text = MZN_OJ_Capitulation_tendency
			position = { x = 48 y = 495 }
			font = "hoi_18mbs"
			maxheight = 60
			maxwidth = 420
			format = centre
            alwaystransparent = yes
	    }

        iconType = {
            name = "MZN_SOW_oo_mcwmap"
            position = { x = 82 y = 380}
            spriteType = "GFX_MZN_SOW_OJ_MAP"
            pdx_tooltip = "MZN_SOW_oo_mcwmap_tt"
        }

        iconType = {
            name = "MZN_SOW_oj_bar"
            position = { x = 82 y = 515}
            spriteType = "GFX_MZN_SOW_progress_bar"
        }

        iconType = {
            name = "MZN_SOW_OJ_frame"
            position = { x = 82 y = 515}
            spriteType = "GFX_MZN_SOW_OJ_BAR_FRAME"
            pdx_tooltip = "MZN_SOW_OJ_frame_tt"
        }

        iconType = {
            name = "MZN_SOW_back_button"
            position = { x = 82 y = 360}
            spriteType = "GFX_MZN_SOW_BACK_BUTTON"
            pdx_tooltip = "MZN_SOW_back_button_tt"
        }
    }
}