guiTypes = {
	@goal_item_width=174
	@goal_item_height=84

	containerWindowType = {
		name = "countryfactionview"
		position = { x=-606 y=78}
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }
		margin = { top = 0 bottom = -5 }

		#hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		iconType ={
			name ="faction_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 7 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "faction_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "FACTION_TITLE"
			maxWidth = 440
			maxHeight = 20
			format = left
		}

		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "header_section"
			size = { width=100%% height=160 }
			position = { x = 0 y = -10 }

			background = {
				position = { x = 15 y=55 }
				name = "Background"
				spriteType ="GFX_faction_identity_background_generic"
				alwaystransparent = yes
			}

			iconType = {
				name = "faction_icon"
				position = { x = 65 y = 110 } # EaW modified was x = 60
				spriteType = "GFX_faction_logo_generic_democratic"
				centerposition = yes
			}


			buttonType = {
				name = "leave_faction_button"
				quadTextureSprite = "GFX_dismantle_faction_button"
				orientation = UPPER_RIGHT
				position = { x = -92 y = 20 }
			}

			instantTextboxType = {
				name = "faction_name"
				position = { x = 120 y = 60 }
				font = "hoi_24header"
				maxWidth = 300
				maxHeight = 20
				fixedsize = no # EaW modified was yes
				format = left
			}

			instantTextboxType = {
				name = "manifest_name"
				position = { x = 120 y = 103 } # EaW modified was y = 100
				font = "hoi_18mbs"
				maxWidth = 250
				maxHeight = 20
				format = left
			}

			iconType = {
				name = "manifest_progress"
				spriteType = "GFX_faction_manifest_progress_bar"
				position = { x = 114 y = 120 }
			}

			instantTextboxType = {
				name = "power_projection_value"
				position = { x = -180 y = 132 }
				font = "hoi_18mbs"
				maxWidth = 150
				maxHeight = 20
				format = right
				multiline = no
				Orientation = "UPPER_RIGHT"
			}

			containerWindowType = {
				name = "faction_initiative"
				position = { x = 450 y = 70 }
				size = { width=56 height=28 }

				background = {
					name = "faction_initiative_bg"
					quadTextureSprite ="GFX_generic_box_smallest"
					alwaystransparent = yes
				}

				iconType ={
					name ="faction_initiative_icon"
					spriteType = "GFX_faction_initiative_icon"
					position = { x= 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}

				instantTextboxType = {
					name = "faction_initiative_value"
					position = { x = 30 y = 3 }
					font = "hoi_18mbs"
					text = "42"
					maxWidth = 40
					maxHeight = 20
					format = left
				}
			}
		}

		containerWindowType = {
			name = "country_section"
			position = { x = 20 y = 130 }
			size = {width = 100%% height = 180 }

			instantTextboxType = {
				name = "label"
				position = { x = 15 y = 22 }
				font = "hoi_18mbs"
				text = "FACTION_INFLUENCE_TITLE"
				maxWidth = 300
				maxHeight = 20
				format = left
			}

			containerWindowType = {
				name = "chart_explanation"
				position = { x = -7 y = 38 }
				size = { width = 330 height = 70 }
				clipping = no

				iconType = {
					position = {x = 0 y = 0}
					name = "Background_pie"
					spriteType ="GFX_faction_influence_chart_background"
					alwaystransparent= yes
				}

				iconType = {
					position = { x = 10 y = 10 }
					name = "pie_chart_frame"
					spriteType ="GFX_faction_influence_pie_chart_frame"
					alwaystransparent= yes
				}

				gridBoxType = {
					#contains faction_influence_item
					name = "countries_grid"
					position = { x = 110 y = 15 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 55 height = 80 }
					format = "UPPER_LEFT"
					max_slots_horizontal = 5
					max_slots_vertical = 1
				}

				containerWindowType = {
					name = "influence_pie_chart"
					position = { x= 29 y = 18 }
					size = { width=100 height=100 }
					clipping = no
					scale=1.1
					iconType = {
						name = "chart"
						spriteType = "GFX_political_chart"
						position = { x = 28 y = 5 }
					}

					iconType ={
						name ="pol_view_bg"
						spriteType = "GFX_pol_piechart_overlay_63x63"
						position = { x= -2 y = 1s }
					}
				}

			}

			buttonType = {
				name = "member_countries"
				quadTextureSprite = "GFX_diplo_filter_entry" 
				position = { x=380 y=-85 }
				buttonText = "FACTION_MEMBERS_LIST_BUTTON"
				orientation = "lower_left"
				font = "hoi_16mbs"
				frame = 2
			}

			buttonType = {
				name = "become_leader"
				quadTextureSprite = "GFX_diplo_filter_entry" 
				position = { x=380 y=-120 }
				buttonText = "FACTION_BECOME_LEADER_BUTTON"
				orientation = "lower_left"
				font = "hoi_16mbs"
				frame = 2
			}
		}


		containerWindowType = {
			name = "tab_content_parent_view"
			position = { x = 0 y=320 }
			size = { width = 100% height = -2 }
			margin = { top = 15 bottom = 15 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_bg"
				alwaystransparent = yes
			}

			background = {
				name = "background_overlay"
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
				alwaystransparent = yes
			}
# GOAL_SECTION_BEGIN
			containerWindowType = {
				name = "goals_section"
				size = { width = 100% height = 100% }
				position = { x = 0 y = 0 }

				background = {
					name = "divider_1"
					position = { x = 179 y = 2 }
					quadTextureSprite ="GFX_faction_goals_divider"
					alwaystransparent = yes
				}

				background = {
					name = "divider_2"
					quadTextureSprite ="GFX_faction_goals_divider"
					position = { x = 353 y = 2 }
					alwaystransparent = yes
				}

				containerWindowType = {
					name = "goal_scroll_container"

					verticalScrollbar = "right_vertical_slider"
					scroll_wheel_factor = 40
					smooth_scrolling = yes

					size = { width = 100%% height = 100%% }

					background = {
						name = "scroll_dummy_background" # Without this, scrollbar won't appear
						spriteType ="GFX_tiled_window_transparent"
					}

					containerWindowType = {
						name = "goals_section"
						position = { x = 0 y = 0 }
						size = { width=100%% height=500 }

						containerWindowType = {
							name = "header_section"
							position = { x = 10 y = 0 }
							size = { width=527 height=35 }

							background = {
								position = { x = 0 y = 0 }
								name = "header"
								quadTextureSprite ="GFX_faction_header"
								frame = 1
								pdx_tooltip = "FACTION_GOALS_TAB_TT"
							}

							instantTextboxType = {
								name = "label"
								position = { x = 20 y = 10 }
								font = "hoi_18mbs"
								text = "FACTION_GOALS_TITLE"
								maxWidth = 200
								maxHeight = 20
								format = left
								alwaystransparent = yes
							}
						}

						containerWindowType = {
							name = "goals_container"
							position = { x = 2 y = 38 }
							size = { width=100%% height=100%% }
							margin = { top = 13 bottom = 12}

							background = {
								position = { x = 16 y = 0 }
								name = "background"
								spriteType ="GFX_faction_goals_bg"
								alwaystransparent = yes
							}

							iconType ={
								name ="short_term_icon"
								spriteType = "GFX_faction_term_diagram_icon_small"
								position = { x= 30 y = 0 }
								alwaystransparent = yes
							}

							instantTextboxType = {
								name = "short_term_header"

								position = { x = 50 y = 0 }
								font = "hoi_18mbs"
								text = "SHORT_TERM"
								maxWidth = 130
								maxHeight = 20
								format = left
								alwaystransparent = yes
							}

							iconType ={
								name ="medium_term_icon"
								spriteType = "GFX_faction_term_diagram_icon_small"
								position = { x= 200 y = 0 }
								frame = 2
								alwaystransparent = yes
							}

							instantTextboxType = {
								name = "medium_term_header"

								position = { x = 220 y = 0 }
								font = "hoi_18mbs"
								text = "MEDIUM_TERM"
								maxWidth = 100
								maxHeight = 20
								format = left
							}

							iconType ={
								name ="long_term_icon"
								spriteType = "GFX_faction_term_diagram_icon_small"
								position = { x = 375 y = 0 } # EaW modified was x = 360
								frame = 3
								alwaystransparent = yes
							}

							instantTextboxType = {
								name = "long_term_header"

								position = { x = 395 y = 0 } # EaW modified was x = 380
								font = "hoi_18mbs"
								text = "LONG_TERM"
								maxWidth = 100
								maxHeight = 20
								format = left
								alwaystransparent = yes
							}

							gridBoxType = {
								name = "SHORT_TERM" #dynamicly set
								position = { x = 14 y = 32 }
								size = { width = 100%% height = 100%% }
								slotsize = { width = @goal_item_width height = @goal_item_height }
								max_slots_horizontal = 1
								format = "UPPER_LEFT"
							}
							gridBoxType = {
								name = "MEDIUM_TERM" #dynamicly set
								position = { x = 188 y = 32 }
								size = { width = 100%% height = 100%% }
								slotsize = { width = @goal_item_width height = @goal_item_height }
								max_slots_horizontal = 1
								format = "UPPER_LEFT"
							}
							gridBoxType = {
								name = "LONG_TERM" #dynamicly set
								position = { x = 364 y = 32 }
								size = { width = 100%% height = 100%% }
								slotsize = { width = @goal_item_width height = @goal_item_height }
								max_slots_horizontal = 1
								format = "UPPER_LEFT"
							}
						}

					}
				}
			}

# GOALS_SECTION_END
			containerWindowType = {
				name = "rules_section"

				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 40
				smooth_scrolling = yes


				size = { width = 100%% height = 100%% }

				background = {
					name = "scroll_dummy_background" # Without this, scrollbar won't appear
					spriteType ="GFX_tiled_window_transparent"
				}

				containerWindowType = {
					name = "rules_sizer"
					position = { x = 0 y = 0 }
					size = { width=100%% height=500 }

					containerWindowType = {
						name = "header_section"
						position = { x = 10 y = 0 }
						size = { width=527 height=35 }

						background = {
							position = { x = 0 y = 0 }
							name = "header"
							quadTextureSprite ="GFX_faction_header"
							pdx_tooltip = "FACTION_RULES_TAB_TT"
							frame = 1
						}

						instantTextboxType = {
							name = "label"
							position = { x = 20 y = 10 }
							font = "hoi_18mbs"
							text = "FACTION_RULES_TITLE"
							maxWidth = 200
							maxHeight = 20
							format = left
							alwaystransparent = yes
						}

						buttonType = {
							name = "rules_button"
							quadTextureSprite = "GFX_diplo_filter_entry"
							position = { x=388 y=3 }
							buttonText = "FACTION_RULE_EDIT_ALL"
							font = "hoi_16mbs"
							frame = 2
						}
					}


					containerWindowType = {
						name = "rule_container"
						position = { x = 4 y = 24 }
						size = { width=100%% height=100%% }
						margin = { top = 13 bottom = 12}

						gridBoxType = {
							name = "rules_grid"
							position = { x = 15 y = 0 }
							size = { width = 100%% height = 100%% }
							slotsize = { width = 100%% height = 90 }
							max_slots_horizontal = 1
							format = "UPPER_LEFT"
						}
					}
				}
			}

			containerWindowType = {
				name = "research_section"

				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 40
				smooth_scrolling = yes

				size = { width = 100%% height = 100%% }

				background = {
					name = "scroll_dummy_background" # Without this, scrollbar won't appear
					spriteType ="GFX_tiled_window_transparent"
				}

				containerWindowType = {
					name = "research_sizer"
					position = { x = 0 y=0 }
					size = { width = 100%% height = 620 }

					containerWindowType = {
						name = "header_section"
						position = { x = 10 y = 0 }
						size = { width=527 height=42 }

						background = {
							name = "header"
							quadTextureSprite ="GFX_faction_header"
							pdx_tooltip = "FACTION_RESEARCH_TAB_TT"
							frame = 1

						}

						buttonType = {
							name = "open_research_tab"
							position = { x = 52 y = 2 }
							quadTextureSprite = "GFX_button_221x34"
							frame = 1
							buttonFont = "hoi_18mbs"
							buttonText = "FACTION_RESEARCH_BUTTON"
							Orientation = "UPPER_LEFT"
						}

						instantTextboxType = {
							name = "oppertunities"
							position = { x=285 y=10 }
							font = "hoi_18mbs"
							maxWidth = 145
							maxHeight = 20
							fixedsize = yes
							format = left
							text= "FACTION_RESEARCH_OPPORTUNITIES"
						}

						iconType = {
							name = "background"
							position = { x=438 y=6 }
							quadTextureSprite = "GFX_generic_text_bg_60"
							alwaystransparent = yes
						}

						iconType = {
							name = "research_icon"
							position = { x=4 y=0 }
							quadTextureSprite = "GFX_research_sharing"
							alwaystransparent = yes
						}

						instantTextboxType = {
							name = "research_sharing_value"
							position = { x=437 y=10 }
							font = "hoi_18mbs"
							maxWidth = 60
							maxHeight = 20
							format = center
							pdx_tooltip = "FACTION_UPGRADE_RESEARCH_DESC"
						}
					}

					containerWindowType = {
						name = "project_header_section"
						position = { x = 10 y = 38 }
						size = { width=527 height=42 }

						background = {
							name = "header"
							quadTextureSprite ="GFX_faction_header"
							pdx_tooltip = "FACTION_RESEARCH_TAB_TT"
							frame = 1

						}

						instantTextboxType = {
							name = "research_sharing_value"
							position = { x=56 y=10 }
							font = "hoi_18mbs"
							maxWidth = 400
							maxHeight = 20
							format = left
							text = "TRADEVIEW_SPECIAL_PROJECTS"
							alwaystransparent = yes
						}

						iconType = {
							name = "research_icon"
							position = { x=4 y=0 }
							quadTextureSprite = "GFX_special_projects"
							alwaystransparent = yes
						}
					}

					containerWindowType = {
						name = "program_list_window"
						position = { x = 8 y=108 }
						size = { width=535 height=100%% }

						background = {
							name = "background"
							spriteType ="GFX_faction_sp_background"
						}

						gridBoxType = {
							name = "program_list"
							position = { x = 25 y = 30 }
							size = { width = 100%% height = 1 }
							slotsize = { width = 100%% height = 150 }
							add_horizontal = no
							format = "UPPER_LEFT"
						}
					}

					containerWindowType = {
						name = "facility_header"
						position = { x = 0 y = 83 }
						buttonType = {
							name = "open_scientist_roster"
							position = { x = 380 y = 0 }
							quadTextureSprite = "GFX_diplo_filter_entry"
							frame = 2
							buttonFont = "hoi_18mbs"
							buttonText = "OPEN_SCIENTIST_ROSTER_BUTTON"
							Orientation = "UPPER_LEFT"
						}

						iconType = {
							name = "header"
							position = { x=24 y= -1 }
							quadTextureSprite = "GFX_faction_sp_background_tab"
							alwaystransparent = yes
						}

						instantTextboxType = {
							name = "facility_count"
							position = { x=40 y=10 }
							font = "hoi_16mbs"
							maxWidth = 200
							maxHeight = 20
							format = left
							alwaystransparent = yes
							text= ""
						}
					}
				}
				containerWindowType = {
					name = "opacity_window"
					position = { x = 14 y = 0 }
					size = { width = 524 height = 1000 }

					background = {
						name = "opacity_layer"
						quadTextureSprite ="GFX_opacity_layer_dark"
						frame = 1
					}
					instantTextboxType = {
						position = { x = 50 y = 20 }
						name = "hidden_text"
						font = "hoi_24header"
						maxWidth = 400
						maxHeight = 20
						format = center
						text = FACTION_ACCESS_TO_RESEARCH_TAB
						alwaystransparent = yes
					}
					iconType = {
						name = "goal_icon"
						position = { x=24 y= 18 }
						quadTextureSprite = ""
						alwaystransparent = yes
					}
					
					instantTextboxType = {
						position = { x = 50 y = 120 }
						name = "explain_text"
						font = "hoi_24header"
						maxWidth = 400
						maxHeight = 20
						format = center
						text = FACTION_RESEARCH_TAB_TT
						alwaystransparent = yes
					}
				}
			}

			containerWindowType = {
				name = "army_section"

				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 40
				smooth_scrolling = yes

				size = { width = 100%% height = 100%% }

				background = {
					name = "scroll_dummy_background" # Without this, scrollbar won't appear
					spriteType ="GFX_tiled_window_transparent"
				}

			containerWindowType = {
				name = "background_container"
				position = { x = 14 y = 290}
				size = { width = 522 height = 100%% }
				background = {
					name = "Background"
					size = { x = 500 y = 100%%}
					quadTextureSprite = GFX_faction_theater_background
				}
			}



				containerWindowType = {
					name = "army_sizer"
					size = { width=100% height=900 }

					containerWindowType = {
						name = "faction_member_upgrade_manpower" #name is based of off token to dynamically fill in information
						position = { x = 10 y = 0 }
						size = { width = 526 height = 40 }

						containerWindowType = {
							name = "header"
							position = { x = 0 y = 0 }
							size = { width = 100% height = 40 }

							background = {
								name = "background"
								quadTextureSprite ="GFX_faction_header"
								alwaystransparent = yes
							}

							iconType = {
								name ="icon"
							}

							instantTextboxType = {
								name = "label"
								position = { x=50 y=10 }
								font = "hoi_18mbs"
								maxWidth = 200
								maxHeight = 20
								format = left
							}


							gridBoxType = {
								name = "buttons"
								position = { x = 385 y = 9 }
								size = { width = 100%% height = 30 }
								slotsize = { width = 30 height = 30 }
								add_horizontal = yes
								format = "UPPER_LEFT"
							}
						}

						iconType = {
							name = "manpower_header"
							spriteType ="GFX_faction_manpower_header"
							position = { x = 0 y = 32 }
							alwaystransparent = yes
						}


						iconType = {
							name = "manpower_value_background"
							spriteType ="GFX_generic_text_bg_154"
							position = { x = 54 y = 39 }
							alwaystransparent = yes
						}

						instantTextboxType = {
							name = "faction_manpowerpool_value"
							position = { x = 96 y = 44 }
							font = "hoi_18mbs"
							text = "42"
							maxWidth = 70
							maxHeight = 20
							format = center
						}

						buttonType = {
							name = "request_faction_manpower"
							quadTextureSprite = "GFX_factions_button_collect_extra_long"
							position = { x = 235 y = 35 }
							buttonText = REQUEST_FACTION_MANPOWER_BUTTON
							font = "hoi_16mbs"
						}
					}


					containerWindowType = {
						name = "theaters_container"
						position = { x = 10 y = 250 }
						size = { width = 526 height = 100%% }

						containerWindowType = {
							name = "header"
							position = { x = 0 y = 0 }
							size = { width = 100% height = 40 }

							background = {
								name = "background"
								quadTextureSprite ="GFX_faction_header"
								alwaystransparent = yes
							}

							iconType = {
								name ="faction_theater_icon"
								spriteType = GFX_faction_theater
							}

							instantTextboxType = {
								name = "faction_theater_label"
								position = { x=50 y=10 }
								font = "hoi_18mbs"
								maxWidth = 200
								maxHeight = 20
								format = left
								text = FACTION_THEATER_HEADER
							}
						}

						buttonType = {
							name = "unlock_commander"
							quadTextureSprite = "GFX_button_221x34"
							position = { x = 20 y = 46 }
							buttonText = "FACTION_CREATE_THEATER_BUTTON"
							font = "hoi_16mbs"
						}

						instantTextboxType = {
							name = "faction_theater_amount_text"
							position = { x = 260 y = 54 }
							font = "hoi_18mbs"
							maxWidth = 240
							maxHeight = 20
							format = left
						}

						gridBoxType = {
							name = "commander_list"
							position = { x = 0 y = 86 }
							size = { width = 250 height = 100%% }
							slotsize = { width = 520 height = 125 }
							add_horizontal = no
							format = "UPPER_LEFT"
						}

					}

					containerWindowType = {
						name = "doctrine_upgrade_view"
						position = { x = 10 y = 70 }
						size = { width = 526 height = 205 }

						containerWindowType = {
							name = "header"
							position = { x = 0 y = 0 }
							size = { width = 100% height = 40 }

							background = {
								name = "background"
								quadTextureSprite ="GFX_faction_header"
								alwaystransparent = yes
							}

							iconType = {
								name ="icon"
								spriteType = GFX_military_doctrine_sharing
							}

							instantTextboxType = {
								name = "label"
								position = { x=50 y=10 }
								font = "hoi_18mbs"
								maxWidth = 200
								maxHeight = 20
								format = left
								text = FACTION_UPGRADE_DOCTRINE
							}
						}

						containerWindowType = {
							name = "top_row_view"
							position = { x = 0 y = 38 }
							size = { width = 100% height = 20 }
							
														
							iconType = {
								name ="background_header"
								position = { x = 0 y = -3 }
								spriteType = GFX_faction_doctrine_sharing_header
								alwaystransparent = yes
							}

							instantTextboxType = {
								name = "subdoctrine_count_text"
								position = { x=30 y=8 }
								font = "hoi_16mbs"
								maxWidth = 200
								maxHeight = 20
								format = left
								text = FACTION_UPGRADE_DOCTRINE
							}

							containerWindowType = {
								name = "current_doctrine_bonus_window"
								orientation = UPPER_RIGHT
								position = { x = -80 y = 2 }

								iconType = {
									name = "background"
									position = { x=0 y=0 }
									quadTextureSprite = "GFX_generic_text_bg_60"
								}

								instantTextboxType = {
									name = "bonus"
									position = { x= 0 y=5 }
									font = "hoi_16mbs"
									maxWidth = 60
									maxHeight = 20
									format = center
									text = "10"
								}
							}
						}

						containerWindowType = {
							name = "doctrine_folder_button_view"
							position = { x = 30 y = 60 }
							size = { width = -10 height = 100 }

							iconType = {
								name ="background"
								position = { x = -30 y = 12 }
								spriteType = GFX_faction_doctrine_sharing_bg
								alwaystransparent = yes
							}


							gridBoxType = {
								name = "doctrine_folder_grid"
								position = { x = 0 y = 4 }
								size = { width = 100% height = 100%% }
								slotsize = { width = 144 height = 120 }
								add_horizontal = yes
								format = "UPPER_LEFT"
								max_slots_vertical = 1
							}
						}
					}
				}
				containerWindowType = {
					name = "opacity_window"
					position = { x = 14 y = 0 }
					size = { width = 524 height = 1000 }

					background = {
						name = "opacity_layer"
						quadTextureSprite ="GFX_opacity_layer_dark"
						frame = 1
					}
					instantTextboxType = {
						position = { x = 50 y = 20 }
						name = "hidden_text"
						font = "hoi_24header"
						maxWidth = 400
						maxHeight = 20
						format = center
						text = FACTION_ACCESS_TO_MILITARY_TAB
						alwaystransparent = yes
					}
					
					iconType = {
						name = "goal_icon"
						position = { x=24 y= 18 }
						quadTextureSprite = ""
						alwaystransparent = yes
					}
					
					instantTextboxType = {
						position = { x = 50 y = 120 }
						name = "explain_text"
						font = "hoi_24header"
						maxWidth = 400
						maxHeight = 20
						format = center
						text = FACTION_ARMY_TAB_TT
						alwaystransparent = yes
					}
				}
			}

			containerWindowType = {
				name = "intelligence_section"

				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 40
				smooth_scrolling = yes

				size = { width = 100%% height = 100%% }

				background = {
					name = "scroll_dummy_background" # Without this, scrollbar won't appear
					spriteType ="GFX_tiled_window_transparent"
				}

				containerWindowType = {
					name = "intelligence_sizer"
					position = { x = 0 y=0 }
					size = { width=550 height=650 }

					containerWindowType = {
						name = "header_window"
						position = { x =10 y = 0}
						size = { width = 527 height = 42 }

						background = {
							name = "header"
							quadTextureSprite ="GFX_faction_header"
							alwaystransparent = yes
						}

						iconType = {
							name ="icon"
							spriteType = GFX_intelligence_sharing
							pdx_tooltip = FACTION_INTELLIGENCE_TAB_TT
						}

						instantTextboxType = {
							name = "label"
							position = { x = 50 y = 10 }
							font = "hoi_18mbs"
							text = "FACTION_INTELLIGENCE_TAB"
							maxWidth = 200
							maxHeight = 20
							format = left
							pdx_tooltip = FACTION_INTELLIGENCE_TAB_TT
						}
						
						buttonType = {
							name = "open_research_tab"
							position = { x = 200 y = 2 }
							quadTextureSprite = "GFX_button_221x34"
							frame = 1
							buttonFont = "hoi_18mbs"
							buttonText = "FACTION_INTEL_OPEN_AGENCY_WINDOW"
							Orientation = "UPPER_LEFT"
						}
						
						iconType = {
							name = "background"
							position = { x=450 y=6 }
							quadTextureSprite = "GFX_generic_text_bg_60"
							alwaystransparent = yes
						}

						instantTextboxType = {
							name = "intelligence_sharing_bonus"
							position = { x= 450 y=12 }
							font = "hoi_16mbs"
							maxWidth = 60
							maxHeight = 20
							format = center
							pdx_tooltip = FACTION_UPGRADE_INTELLIGENCE_BONUS_DESC
						}
					}

					containerWindowType = {
						name = "intelligence slots"
						position = { x = 0 y = 12 }
						size = { width = 550 height = 100%% }

						gridboxtype = {
							name = "intelligence_slots"
							position = { x = 12 y = 0 }
							size = { width = 300 height = 570 }
							slotsize = { width = 525 height = 142 }
							max_slots_horizontal = 1
							format = "UPPER_LEFT"
						}
					}

					containerWindowType = {
						name = "opacity_window"
						position = { x = 14 y = 38 }
						size = { width = 524 height = 1000 }

						background = {
							name = "opacity_layer"
							quadTextureSprite ="GFX_opacity_layer_dark"
							frame = 1
						}
						instantTextboxType = {
							position = { x = 50 y = 20 }
							name = "hidden_text"
							font = "hoi_24header"
							maxWidth = 400
							maxHeight = 20
							format = center
							text = FACTION_INTEL_NO_DEPARTMENT_CREATED_VISIBILITY
							alwaystransparent = yes
						}
					}
				}
			}
		}

		containerWindowType = {
			name = "tab_section_view_full_overlay_container"
			size = { width = 100% height = -5 }
			position = { x = 0 y = 330 }


		}

		containerWindowType = {
			name = "tabs"
			position = { x = 10 y = 260 }
			size = { width = 100%% height = 30 }

			buttonType = {
				name = "goals_tab_button"
				position = { x = -270 y = -5 }
				quadTextureSprite = "GFX_faction_tab_button"
				frame = 2
				clicksound = click_default
				Orientation = "CENTER"
				pdx_tooltip = "FACTION_GOALS_TAB_TT"
			}

			iconType = {
				position = { x = 28 y = 25 }
				name = "goals_tab_button_icon"
				quadTextureSprite = "GFX_faction_tabs_icon_goals"
				alwaystransparent = yes
				frame = 2
			}

			buttonType = {
				name = "rules_tab_button"
				position = { x = -165 y = -5 }
				quadTextureSprite = "GFX_faction_tab_button"
				buttonFont = "hoi_20b"
				frame = 2
				clicksound = click_default
				Orientation = "CENTER"
				pdx_tooltip = "FACTION_RULES_TAB_TT"
			}

			iconType = {
				position = { x = 132 y = 25 }
				name = "rules_tab_button_icon"
				quadTextureSprite = "GFX_faction_tabs_icon_rules"
				alwaystransparent = yes
			}

			buttonType = {
				name = "research_tab_button"
				position = { x = -60 y = -5 }
				quadTextureSprite = "GFX_faction_tab_button"
				frame = 1
				clicksound = click_default
				Orientation = "CENTER"
				pdx_tooltip = "FACTION_RESEARCH_TAB_TT"
			}

			iconType = {
				position = { x = 238 y = 25 }
				name = "research_tab_button_icon"
				quadTextureSprite = "GFX_faction_tabs_icon_reaserch"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "lock_icon_research"
				quadTextureSprite = "GFX_locked_icon"
				position = { x = 255 y = 20 }
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "army_tab_button"
				position = { x = 45 y = -5 }
				quadTextureSprite = "GFX_faction_tab_button"
				buttonFont = "hoi_20b"
				frame = 1
				clicksound = click_default
				Orientation = "CENTER"
				pdx_tooltip = "FACTION_ARMY_TAB_TT"
			}

			iconType = {
				position = { x = 340 y = 25 }
				name = "army_tab_button_icon"
				quadTextureSprite = "GFX_faction_tabs_icon_armed_forces"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "lock_icon_military"
				quadTextureSprite = "GFX_locked_icon"
				position = { x = 360 y = 20 }
				alwaystransparent = yes
			}

			buttonType = {
				name = "intelligence_tab_button"
				position = { x = 150 y = -5 }
				quadTextureSprite = "GFX_faction_tab_button"
				frame = 1
				clicksound = click_default
				Orientation = "CENTER"
				frame = 2
				pdx_tooltip = "FACTION_INTELLIGENCE_TAB_TT"
			}

			iconType = {
				position = { x = 450 y = 25 }
				name = "intelligence_tab_button_icon"
				quadTextureSprite = "GFX_faction_tabs_icon_intelligence"
				alwaystransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "rule_type_item_container"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 90 }
		#Orientation = lower_left

		background = {
			name = "background"
			quadTextureSprite ="GFX_mini_tooltip"
			position = { x = 0 y = 3 }

		}

		iconType ={
			name ="category_header"
			spriteType = "GFX_category_header"
			position = { x=-5 y=2 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "edit_button"
			quadTextureSprite = "GFX_faction_edit_rule_button"
			position = { x=-87 y=12 }
			buttonText = "EDIT"
			orientation = upper_right
			font = "hoi_16mbs"
		}

		# The type tooltip is localized with Country and Faction environment
		instantTextboxType = {
			name = "label"
			position = { x=64 y=16 }
			font = "hoi_16mbs"
			text = ""
			format = left
			multiline = no
			maxWidth = 320
			alwaystransparent = yes
			text_color_code = H
		}

		iconType = {
			name ="icon"
			position = { x= 10 y = 8 }
			spriteType = ""
		}

		gridBoxType = {
			name = "ActiveRules"
			position = { x=15 y=50 }
			size = { width = 500 height = 50 }
			slotsize = { width = 250 height = 20 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "filter_rule_type_item_container"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 90 }
		#Orientation = lower_left

		buttonType = {
			name = "filter_button"
			quadTextureSprite = "GFX_call_to_war_rules"
			position = { x=0 y=0 }
		}
	}

	positionType = {
		name = "text_with_icon_offset"
		position = { x = 0 y = 0 }
	}

	containerWindowType = {
		name = "rule_text_item_container"
		position = { x = 0 y = 0 }
		size = { width = 250 height = 16 }

		instantTextboxType = {
			name = "text"
			position = { x=0 y=0 }
			font = "hoi_16mbs"
			text = ""
			maxHeight = 12
			maxWidth = 225
			format = left
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "filter_goal_group_item_container"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 90 }
		#Orientation = lower_left

		buttonType = {
			name = "filter_button"
			quadTextureSprite = "GFX_call_to_war_rules"
			position = { x=0 y=0 }
			quadTextureSprite ="GFX_FOCUS_FILTER_ICON_BG"
			Orientation = "UPPER_LEFT"
			clicksound = click_checkbox
			frame = 1
		}

		iconType = {
			name = "icon"
			position = { x = 20 y = 20 }
			quadTextureSprite ="GFX_FOCUS_FILTER_POLITICAL"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			centerposition = yes
		}
		
	}

	containerWindowType = {
		name = "goal_item_header_container"
		size = { width = @goal_item_width height = @goal_item_height }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_mini_tooltip"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "label"
			position = { x = 40 y = 20 }
			font = "hoi_18mbs"
			fixedsize = yes
			text = "GOAL_NAME"
			maxWidth = 100
			maxHeight = 50
			format = center
		}
	}

	containerWindowType = {
		name = "goal_item_container"
		size = { width = @goal_item_width height = @goal_item_height }
		clipping = no
		
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_faction_goal_slot"
			frame = 1
		}

		containerWindowType = {
			name = "empty_goal_item_container"
			size = { width = 100%% height = 100%% }

			iconType = {
				name = "add_icon"
				position = { x=85 y=40 }
				spriteType = "GFX_group_add_operative_anim"
				alwaystransparent = yes
				centerposition = yes
			}
		}

		containerWindowType = {
			name = "assigned_goal_item_container"
			size = { width = 100%% height = 100%% }
			position = { x=0 y=0 }
		
		iconType = {
			name = "idea_alert_glow"
			position = { x = 0 y = -2 }
			spriteType = "GFX_ongoing_generic_glow_yellow"
			scale = 1
			alwaystransparent = yes
		}
			
			iconType = {
				name = "group_icon"
				position = { x=24 y= 38 }
				spriteType = "GFX_group_add_operative_anim"
				alwaystransparent = yes
				centerposition = yes
			}
			


			instantTextboxType = {
				name = "label"
				position = { x = 40 y = 38 }
				font = "hoi_18mbs"
				fixedsize = yes
				text = "GOAL_NAME"
				maxWidth = 110
				maxHeight = 60
				format = left
				alwaystransparent = yes
			}
		}
	}



	positionType = {
		name = "show_filter_offset"
		#y value is used for additional Y offset for when filter buttons are active
		position = { x=0 y=50 }
	}

	containerWindowType = {
		name = "change_rule_window"
		position = { x = 540 y = 80 }
		fade_time = 500
		fade_type = linear
		size = { width=520 height=590 }
		show_sound = open_sub_window

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 20 y = 12 }
			font = "hoi_20b"
			text = FACTION_RULES_TITLE
			maxWidth = 460
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "filter_buttons_container"
			position = {x = 1 y = 55}
			size = { width = 512 height = 40 }

			iconType = {
				name = "header"
				spriteType = "GFX_faction_header"
				scale = 0.98
			}

			ButtonType = {
				name = "sort_name"
				position = {x=12 y=4}
				spriteType = "GFX_sort_up_down_button_83x29"
				buttonText = UNIT_LEADER_NAME_SORT
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
				frame = 1
				pdx_tooltip = "RULES_SORT_NAME"
			}

			gridBoxType = {
				name = "filter_buttons"
				position = { x = -8 y = 2 }
				size = { width = 512 height = 50 }
				slotsize = { width = 45 height = 42 }
				add_horizontal = yes
				format = "UPPER_RIGHT"
				max_slots_vertical = 1
			}
		}

		containerWindowType = {
			name = "rules_container"
			position = { x = 0 y = 50 }
			size = { width=520 height=540 }

			containerWindowType = {
				name = "grid_container"
				position = { x = 0 y = -8 }
				size = { width=520 height=-4 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 37
				smooth_scrolling = yes
				margin = { top = 12 bottom = 12}

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window2_1b_border"
				}

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
					position = { x = -1 y = 0 }
				}

				gridBoxType = {
					name = "box_list"
					position = { x = 10 y = 0 }

					size = { width = 500 height = 1 }
					slotsize = { width = 462 height = 74 }
					add_horizontal = no
					format = "UPPER_LEFT"
				}
			}
		}

		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "change_rule_item_container"
		size = { width = 462 height = 90 }
		clipping = no

		buttonType = {
			name = "button"
			position = { x = 3 y = 0 }
			quadTextureSprite = "GFX_idea_entry_bg_2"
		}
		iconType = {
			name = "icon"
			position = { x = 37 y = 38 }
			scale = 0.8
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}
		containerWindowType = {
		    name = "modifier_sentiment_container"
		    position = { x = 150 y = 55 }
			iconType = {
				name = "mod_icon_1"
				position = { x = 34 y = 0 }
				spriteType = "GFX_icon_compare_stats_difference"
				centerposition = yes
				alwaystransparent = yes
				frame=1
			}
			iconType = {
				name = "mod_icon_2"
				position = { x = 17 y = 0 }
				spriteType = "GFX_icon_compare_stats_difference"
				centerposition = yes
				alwaystransparent = yes
				frame=2
			}
			iconType = {
				name = "mod_icon_3"
				position = { x = 0 y = 0 }
				spriteType = "GFX_icon_compare_stats_difference"
				centerposition = yes
				alwaystransparent = yes
				frame=3
			}

		}

		containerWindowType = {
		    name = "traits_container"
		    position = { x = 0 y = 0 }
		    show_position = { x = 0 y = 0 }
			size = { width=231 height=100%% }

			instantTextboxType = {
				name = "rule_name"
				position = { x = 65 y = 15 }
				font = "hoi_16mbs"
				fixedsize = yes
				text = "RULE_NAME"
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes
			}

		}
		instantTextboxType = {
			name = "cost"
			position = { x = 80 y = 47 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "rule_type_title_container"
		position = { x = 3 y = 0 }
		size = { width = 483 height = 80 }
		clipping = yes

		iconType ={
			name ="category_header"
			spriteType = "GFX_category_header"
			position = { x=-20 y=0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "category_title"
			position = { x = 55 y = 10 }
			font = "hoi_18mbs"
			fixedsize = yes
			text = ""
			maxWidth = 500
			maxHeight = 100%%
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name ="type_icon"
			position = { x= 5 y = 6 }
			alwaystransparent = yes
			spriteType = ""
		}
	}

	containerWindowType = {
		name = "change_rule_item_pair_container"
		position = { y = -35 }
		size = { width = 550 height = 90 }
		clipping = no

			gridBoxType = {
				name = "box_list"
				position = { x = 0 y = 10 }
				size = { width = 550 height = 1 }
				slotsize = { width = 240 height = 74 }
				max_slots_horizontal = 2
				max_slots_vertical = 1
				format = "UPPER_LEFT"
			}
	}

	containerWindowType = {
		name = "change_goal_window"
		position = { x = 540 y = 80 }
		fade_time = 500
		fade_type = linear
		size = { width=520 height=626 }
		show_sound = open_sub_window

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 20 y = 12 }
			font = "hoi_20b"
			text = FACTION_GOALS_TITLE
			maxWidth = 460
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "switch"
			position = { x = 20 y = 32 }
			font = "hoi_18b"
			text = CHANGE_GOAL_WINDOW_SUBTITLE
			maxWidth = 460
			maxHeight = 20
			format = center
		}
		containerWindowType = {
			name = "filter_buttons_container"
			position = {x = 10 y = 55}
			size = { width = 500 height = 40 }

			containerWindowType = {
				name = "show_unavailable_container"
				position = {x = 10 y = 0}
				size = { width = 100 height = 40 }

				checkboxType = {
					name = "show_unavailable"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_generic_checkbox"
				}

				instantTextboxType = {
					name = "show_unavailable_label"
					position = { x = 40 y = 4 }
					font = "hoi_20b"
					maxWidth = 250
					format = left
					alwaystransparent = yes
					text = "FACTION_RULE_SHOW_UNAVAILABLE"
				}
			}

			containerWindowType = {
				name = "show_completed_container"
				position = {x = 230 y = 0}
				size = { width = 100 height = 40 }

				checkboxType = {
					name = "show_completed"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_generic_checkbox"
				}

				instantTextboxType = {
					name = "show_completed_label"
					position = { x = 40 y = 4 }
					font = "hoi_20b"
					maxWidth = 250
					format = left
					alwaystransparent = yes
					text = "FACTION_RULE_SHOW_COMPLETED"
				}
			}
			
			containerWindowType = {
				name = "filter_buttons_container"
				position = {x = -8 y = 36}
				size = { width = 512 height = 50 }
				clipping = yes
				iconType = {
				position = { x = -12 y = 0 }
					name = "header"
					spriteType = "GFX_category_header"
					scale = 1.2
				}

				gridBoxType = {
					name = "filter_buttons"
					position = { x = -8 y = 6 }
					size = { width = 512 height = 50 }
					slotsize = { width = 45 height = 42 }
					add_horizontal = yes
					format = "UPPER_RIGHT"
					max_slots_vertical = 1
				}
			}
		}

		containerWindowType = {
			name = "goals_container"
			position = { x = 0 y = 140 }
			size = { width=520 height=100%% }

			containerWindowType = {
				name = "grid_container"
				position = { x = 0 y = 0 }
				size = { width=520 height=100%% }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 37
				smooth_scrolling = yes
				margin = { top = 12 bottom = 12}

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window2_1b_border"
				}
				
			containerWindowType = {
			name = "goal_group_title"
			position = { x = 12 y = 0 }
			size = { width = 483 height = 90 }
			
			iconType ={
				name ="category_header"
				spriteType = "GFX_category_header"
				position = { x=0 y=0 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "category_title"
				position = { x = 20 y = 15 }
				font = "hoi_18mbs"
				fixedsize = yes
				text = ""
				maxWidth = 500
				maxHeight = 100%%
				format = left
				alwaystransparent = yes
			}

			iconType = {
				name ="type_icon"
				position = { x= -40 y = 6 }
				alwaystransparent = yes
				spriteType = "GFX_faction_term_diagram_icon_big"
				Orientation = "UPPER_RIGHT"
			}
		}
				gridBoxType = {
					name = "box_list"
					position = { x = 10 y = 70 }
					size = { width = 500 height = 1 }
					slotsize = { width = 462 height = 78 }
					add_horizontal = no
					format = "UPPER_LEFT"
				}
			}
		}

		buttonType = {
			name = "close"
			position = { x = -44 y = 12 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "change_goal_item_container"
		size = { width = 462 height = 90 }
		clipping = no

		buttonType = {
			name = "button"
			position = { x = 3 y = 0 }
			quadTextureSprite = "GFX_select_faction_goal_button"
		}

		containerWindowType = {
		    name = "traits_container"
		    position = { x = 20 y = 0 }
		    show_position = { x = 0 y = 0 }
			size = { width=231 height=100%% }

			instantTextboxType = {
				name = "rule_name"
				position = { x = 0 y = 40 }
				font = "hoi_16mbs"
				fixedsize = yes
				text = "RULE_NAME"
				maxWidth = 160
				maxHeight = 100%%
				format = left
				alwaystransparent = yes
			}
		}
		
		instantTextboxType = {
			name = "cost"
			position = { x = 190 y = 60 }
			font = "hoi_16mbs"
			fixedsize = yes
			text = "RULE_NAME"
			maxWidth = 160
			maxHeight = 100%%
			format = left
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "goal_group_title_container"
		position = { x = 3 y = 0 }
		size = { width = 483 height = 90 }
		clipping = yes

		iconType ={
			name ="category_header"
			spriteType = "GFX_category_header"
			position = { x=0 y=0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "category_title"
			position = { x = 20 y = 15 }
			font = "hoi_18mbs"
			fixedsize = yes
			text = ""
			maxWidth = 500
			maxHeight = 100%%
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name ="type_icon"
			position = { x= -40 y = 6 }
			alwaystransparent = yes
			spriteType = "GFX_faction_term_diagram_icon_big"
			Orientation = "UPPER_RIGHT"
		}
	}

	containerWindowType = {
		name = "goal_group"
		position = { x = 3 y = 0 }
		size = { width = 483 height = 78 }

		iconType ={
			name ="category_header"
			spriteType = "GFX_goal_group_header"
			position = { x=0 y=8 }
			Orientation = "UPPER_LEFT"
		}


		instantTextboxType = {
			name = "group_name"
			position = { x = 48 y = 20 }
			font = "hoi_18mbs"
			fixedsize = yes
			text = ""
			maxWidth = 500
			maxHeight = 100%%
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name ="group_icon"
			position = { x= 24 y = 32 }
			alwaystransparent = yes
			spriteType = "GFX_faction_term_diagram_icon_big"
			Orientation = "UPPER_LEFT"
			centerposition = yes
		}
	}

	containerWindowType = {
		name = "change_goal_item_pair_container"
		position = { y = -35 }
		size = { width = 550 height = 90 }
		clipping = no

			gridBoxType = {
				name = "change_goal_item_list"
				position = { x = 0 y = 10 }
				size = { width = 550 height = 1 }
				slotsize = { width = 240 height = 74 }
				max_slots_horizontal = 2
				max_slots_vertical = 1
				format = "UPPER_LEFT"
			}
	}


	containerWindowType = {
		name = "filter_goal_type_item_container"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 90 }
		#Orientation = lower_left

		buttonType = {
			name = "filter_button"
			quadTextureSprite = "GFX_diplo_filter_entry"
			buttonText = "FACTION_GOAL_EDIT_ALL"
			font = "hoi_16mbs"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "faction_list_window"
		position = { x = 45 y = 80 }
		show_position = { x= 545 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 500 height = 590 }
		show_sound = open_sub_window

			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_w_close"
			}

		buttonType = {
			name = "close"
			position ={ x = -45 y = 13 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "header_text"
			position = { x = 30 y = 20 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "VIEW_EXISTING_FACTIONS"
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		gridboxtype = {
			name = "factions_grid"
			position = { x = 15 y = 40 }
			size = { width = 300 height = 590 }
			slotsize = { width = 250 height = 40 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

	}

	containerWindowType = {
		name = "faction_list_item"
		position = { x = 0 y = 10 }
		size = { width = 460 height = 40 }

		background = {
			name = "Background"
			quadTextureSprite = "GFX_mini_bg"
		}

		iconType = {
			name = "faction_icon"
			spriteType = "GFX_faction_logo_generic_democratic"
			position = { x = 5 y = 5}
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 40 y = 10 }
			font = "hoi_20b"
			maxWidth = 240
			maxHeight = 20
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "rank"
			position = { x = 310 y = 10 }
			font = "hoi_20b"
			maxWidth = 80
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "power_projection_value"
			position = { x = 372 y = 11 }
			font = "hoi_18mbs"
			text = "FPP"
			maxWidth = 80
		}
	}

	containerWindowType = {
		name = "faction_influence_item"
		position = { x = 0 y = 0}
		size = { width = 50 height = 80 }

		buttonType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 7 y = 18 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="country_color"
			spriteType = "GFX_faction_member_color_strip"
			position = { x = 23 y = 49 }
		}

		iconType = {
			name ="country_color_overlay"
			spriteType = "GFX_mini_piechart_overlay"
			position = { x = 22 y = 48 }
			scale = 0.5
		}

		instantTextboxType = {
			name = "ratio"
			position = { x = 6 y = 61 }
			font = "hoi_16mbs"
			text = "(XX%)"
			maxWidth = 45
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "member_items_container"
			position = { x = 0 y = 0 }

			iconType ={
				name ="small_flag_frame_thin"
				spriteType = "GFX_small_flag_frame_thin"
				position = { x= 5 y = 16 }
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "leader_items_container"
			position = { x = 0 y = 0 }

			iconType = {
				name ="leader_crown"
				spriteType = "GFX_faction_leader_crown"
				position = { x = 11 y = -2 }
				alwaystransparent = yes
			}

			iconType ={
				name ="small_flag_frame_thin"
				spriteType = "GFX_faction_leader_frame"
				position = { x= 3 y = 15 }
				alwaystransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "request_faction_manpower"
		position = { x = -263 y = -266}
		size = { width = 527 height = 315 }
		moveable = yes
		click_to_front = yes
		orientation= center

		background = {
			name = "Background"
			spriteType ="GFX_diplo_action_request_forces_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 110 y = 17 }
			font = "hoi_24header"
			text = "REQUEST_FACTION_MANPOWER"
			maxWidth = 300
			maxHeight = 25
			format = center
		}

		instantTextboxType = {
			name = "description"
			position = { x = 32 y = 100 }
			font = "hoi_18mbs"
			text = "REQUEST_FACTION_MANPOWER_DESC"
			maxWidth = 470
			maxHeight = 300
			format = center
			Orientation = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "sliderwindow"
			position = { x = 0 y = 0 }
			size = { width = 450 height = -240 }
			verticalScrollbar = "right_vertical_slider"

			iconType ={
				name ="slider_bg"
				spriteType = "GFX_slider_bg"
				position = { x= 64 y = 197 }
			}

			instantTextboxType = {
				name = "current_amount"
				position = { x = 68 y = 210 }
				font = "hoi_16mbs"
				text = "REQUEST_FACTION_MANPOWER"
				maxWidth = 50
				maxHeight = 18
				format = center
				fixedsize = yes
			}

			instantTextboxType = {
				name = "max_amount"
				position = { x = 416 y = 210 }
				font = "hoi_16mbs"
				text = "0"
				maxWidth = 50
				maxHeight = 18
				format = center
				fixedsize = yes
			}

			extendedScrollbarType = {
				name = "slider"
				position = { x = 116 y = 210 }
				size = { width = 300 height = 18 }
				tileSize = { width = 12 height = 12}
				maxValue = 1
				minValue = 0
				stepSize = 0.01
				startValue = 0
				horizontal = yes
				clickOnly = yes

				slider = {
					name = "Slider"
					quadTextureSprite = "GFX_scroll_drager"
					position = { x=0 y = -2 }
				}

				track = {
					name = "Track"
					quadTextureSprite = "GFX_scroll_track_horisontal"
					position = { x=0 y = 3 }
				}

				decreaseButton = {
					name = "Decrease"
					quadTextureSprite = "GFX_scroll_left"
					position = { x=3 y = 1 }
					clicksound = click_scroll
				}

				increaseButton = {
					name = "Increase"
					quadTextureSprite = "GFX_scroll_right"
					position = { x=-19 y = -17 }
					clicksound = click_scroll
				}
			}
		}

		buttonType = {
			name = "send_button"
			position = { x = 350 y = -57 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			Orientation = "LOWER_LEFT"
			buttonText = "BUTTON_YES"
			clicksound = click_send
			pdx_tooltip = "GARRISON_SUPPORT_SEND"
			shortcut = "RETURN"
		}

		buttonType = {
			name = "cancel_button"
			position = { x = 70 y = -57 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			Orientation = "LOWER_LEFT"
			buttonText = "BACK"
			clicksound = click_close
		}
	}

	containerWindowType = {
		name = "confirm_faction_rule"
		position = { x = -263 y = -266}
		size = { width = 527 height = 315 }
		moveable = yes
		click_to_front = yes
		orientation= center

		background = {
			name = "Background"
			spriteType ="GFX_diplo_action_request_forces_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_24header"
			text = "FACTION_RULE_CONFRIMATION"
			maxWidth = 530
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "description"
			position = { x = 32 y = 120 }
			font = "hoi_18mbs"
			text = ""
			maxWidth = 470
			maxHeight = 300
			format = center
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "send_button"
			position = { x = 350 y = -57 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			Orientation = "LOWER_LEFT"
			buttonText = "DIPLOMACY_SEND"
			clicksound = click_send
			shortcut = "RETURN"
		}

		buttonType = {
			name = "cancel_button"
			position = { x = 70 y = -57 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			Orientation = "LOWER_LEFT"
			buttonText = "BACK"
			clicksound = click_close
		}
	}




	containerWindowType = {
		# Localized with:
		#  * State - The state for the project
		#  * Building - The facility
		#  * (optional) Scientist - The scientist assigned to the facility
		#  * (optional) Project - The project being researched in the facility.

		name = "faction_program_item"
		size = { width=515 height=210 }
		clipping = yes

		#gets hidden if you are not the owner
		buttonType = {
			name = "open_program"
			size = { x=515 y=10 }
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_sp_facility_card_bg"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
			clicksound = click_default
			frame = 1
		}

		iconType = {
			name = "background"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_faction_sp_facility_card_bg"
			Orientation = "UPPER_LEFT"
			frame = 1
		}

		containerWindowType = {
			name = "facility_part_window"
			position = { x = 12 y = 2 }

			containerWindowType = {
				name = "facility_icon_window"
				position = { x=-4 y=-5}

				iconType = {
					name = "build_slot_bg"
					position = { x=7 y=10 }
					spriteType = "GFX_build_slot_bg"
					alwaystransparent = yes
					scale = 0.7
				}

				iconType = {
					name = "facility_damage_bar"
					spriteType = "GFX_damage_bar"
					position = { x=14 y=41 }
					rotation = 1.5708
					scale = 1

				}

				iconType = {
					name = "facility_icon"
					position = {x= 15 y= 12}
					alwaystransparent = yes
					scale = 0.6
				}

				buttonType = {
					name = "facility_assign_button"
					position = {x= 15 y= 10}
					alwaystransparent = no
					quadTextureSprite = "GFX_NV_btn_add"
					Orientation = "UPPER_LEFT"
				}
			}

			iconType = {
				name = "supply_icon"
				spriteType = "GFX_supply_hub_icon_strip"
				position = { x = 42 y = 5 }
				frame = 4
				scale = 0.9
			}

			instantTextboxType = {
				name = "facility_name"
				position = { x = 88 y = 10 }
				font = "hoi4_typewriter16"
				fixedsize = yes
				maxWidth = 290
				maxHeight = 18
				alwaystransparent = yes
				format = left
			}

			containerWindowType = {
				name = "research_speed_window"
				position = { x = 370 y = -5 }

				iconType = {
					name = "research_speed_icon"
					position = { x = -15 y = 10 }
					spriteType = "GFX_research_speed_icon"
				}

				instantTextboxType = {
					name = "research_speed_text"
					position = { x = 12 y = 12 }
					font = "hoi_18mbs"
					fixedsize = yes
					maxWidth = 40
					maxHeight = 18
					format = right
				}
			}

			buttonType = {
				name = "dismantle_facility_button"
				position = { x = 430 y = 5 }
				spriteType = "GFX_delete_template_button"
				clicksound = ui_special_project_start_dismantling_facility_sound
			}

			buttonType = {
				name = "abort_dismantle_facility_button"
				position = { x = 440 y = 45 }
				spriteType = "GFX_NV_btn_repair_symbol"
				clicksound = ui_special_project_abort_dismantling_facility_sound
				frame = 1
			}

		}

		buttonType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x = 14 y = 40 }
		}

		containerWindowType = {
			name = "member_scientists_window"
			position = { x = 260 y = 25 }
				gridBoxType = {
					#contains "member_scientist_item"
					name = "member_scientists_grid"
					position = { x = 40 y = 10 }
					size = { width = 200 height = 60 }
					slotsize = { width = 60 height = 60 }
					max_slots_horizontal = 3
					max_slots_vertical = 1
					format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "scientist_window" #lead
			position = { x = 10 y = 55 }


			iconType = {
				name = "shadow_for_scientist_card"
				position = { x = -2 y = 13 }
				spriteType = "GFX_sp_shadow_scientist_card"
				scale = 0.8
			}

			buttonType = {
				name = "assign_scientist_button"
				position = { x = 1 y = 16 }
				quadTextureSprite = "GFX_group_add_leader_bg"
				clicksound = click_default
				context_aware_tooltip = PROGRAM_ITEM_CLICK_TO_ASSIGN_SCIENTIST
				scale = 0.8
			}

			buttonType = {
				name = "change_scientist_button"
				position = { x = 0 y = 15 }
				clicksound = click_default
				quadTextureSprite = "GFX_leader_unknown"
				scale = 0.40
				context_aware_tooltip = PROGRAM_ITEM_CHANGE_SCIENTIST_BUTTON
				scale = 0.32
			}

			buttonType = {
				name = "unassign_scientist_button"
				position = { x = -9 y = 6 }
				quadTextureSprite = "GFX_sp_red_paper_clip_icon"
				buttonFont = "Main_14_black"
				context_aware_tooltip = PROGRAM_ITEM_UNASSIGN_SCIENTIST_BUTTON
			}

			iconType = {
				name = "scientist_injured"
				position = { x = 0 y = 2 }
				spriteType = "GFX_trait_wounded"
				alwaystransparent = yes
			}

			iconType = {
				name = "scientist_removal_clock_icon"
				position = { x = 45 y = 5 }
				spriteType = "GFX_leader_en_route"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "scientist_name"
				position = { x = 72 y = 15 }
				font = "hoi4_typewriter16"
				fixedsize = yes
				maxWidth = 180
				maxHeight = 48
				alwaystransparent = yes
				format = left
			}

			gridBoxType = {
				# contains "skill_level_entry"
				name = "skill_levels"
				position = { x = 75 y = 35 }
				size = { width = 200 height = 30 }
				slotsize = { width = 35 height = 40 }
				max_slots_horizontal = 6
				format = "UPPER_LEFT"
			}

			gridBoxType = {
				# contains "scientist_trait_entry"
				name = "scientist_trait_icons"
				position = { x = 85 y = 55 }
				size = { width = 200 height = 32 }
				slotsize = { width=24 height=32 }
				max_slots_horizontal = 6
				format = "UPPER_LEFT"
			}
		}

		instantTextboxType = {
			name = "status_info_text"
			position = { x = 330 y = 80 }
			font = "hoi_18mbs"
			fixedsize = yes
			maxWidth = 250
			maxHeight = 38
			alwaystransparent = yes
			format = left
		}

		instantTextboxType = {
			name = "basic_research"
			position = { x = 200 y = 140 }
			font = "hoi4_typewriter16"
			text = "PROGRAM_BASIC_RESEARCH"
			fixedsize = yes
			maxWidth = 300
			maxHeight = 60
			alwaystransparent = yes
			format = left
		}

		containerWindowType = {
			name = "ongoing_project_window"
			position = { x = 90 y = -20 }

			instantTextboxType = {
				name = "ongoing_project_display"
				position = { x = 0 y = 50 }
				font = "hoi4_typewriter16"
				fixedsize = yes
				maxWidth = 250
				maxHeight = 18
				multiline = no
				alwaystransparent = yes
				format = left
			}

			instantTextboxType = {
				name = "ongoing_project_default"
				position = { x = 0 y = 35 }
				font = "hoi4_typewriter16"
				fixedsize = yes
				maxWidth = 300
				maxHeight = 18
				multiline = no
				alwaystransparent = yes
				format = left
			}
		}

		positionType = {
			name = "project_progressbar_position"
			position = { x = 90 y = 40 }
		}

		containerWindowType = {
			name = "dismantle_window"
			position = { x = 260 y = 70 }

			instantTextboxType = {
				name = "dismantle_facility"
				position = { x = -10 y = 90 }
				font = "hoi_16mbs"
				maxWidth = 260
				maxHeight = 10
				format = center
			}

			instantTextboxType = {
				name = "dismantle_facility_progress"
				position = { x = -10 y = 40 }
				font = "hoi_16mbs"
				maxWidth = 260
				maxHeight = 10
				format = center
			}


			iconType = {
				name = "dismantle_progress_icon"
				spriteType = "GFX_project_phase_progress_circular_chart"
				position = { x = 120 y = 15 }
			}
		}
	}

	containerWindowType = {
		name = "member_upgrade"
			buttonType = {
			name = "member_upgrade_button"
			position = { x = 7 y = 0 }
			clicksound = click_checkbox
			quadTextureSprite = "GFX_checkbox_small_red"
		}
	}

	containerWindowType = {
		name = "faction_program_item_empty"
		size = { width=515 height=210 }
		clipping = yes

		iconType = {
			name = "background"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_faction_sp_facility_card_empty"
			Orientation = "UPPER_LEFT"
			frame = 1
		}

		buttonType = {
			name = "add_facility_button"
			position = { x = 65 y = 7 }
			quadTextureSprite = "GFX_diplo_filter_entry"
			frame = 2
			buttonFont = "hoi_18mbs"
			buttonText = "ADD_FACILITY_BUTTON"
			Orientation = "UPPER_LEFT"
		}
	}


containerWindowType = {
		name = "faction_commander_item"
		position = { x = 0 y = 0 }
		size = { width = 520 height = 125 }

		buttonType = {
			name = "background_button"
			spriteType = "GFX_faction_supreme_commander_background"
			position = { x = 0 y = 0 }
			clicksound = click_default
		}

		containerWindowType = {
			name = "supreme_leader_container"
			position = { x = 25 y = 20 }
			size = { width = 100 height = 150 }



			ButtonType = {
				name = "portrait_btn_empty"
				spriteType = "GFX_group_add_leader_bg"
				position = { x = 23 y = -2 }
				clicksound = click_default
			}

			ButtonType = {
				name = "portrait_btn"
				spriteType = "GFX_group_add_leader_bg"
				position = { x = 23 y = -2 }
				clicksound = click_default
				scale = 0.39
				alwaystransparent = yes
			}

			iconType = {
				name = "commander_portrait_frame"
				spriteType = GFX_unit_leader_portrait_frame
				position = { x = 18 y = -9 }
				alwaystransparent = yes
			}

			iconType = {
				name = "leader_enroute"
				position = { x = 20 y = 5 }
				quadTextureSprite = "GFX_leader_en_route"
				alwaystransparent = yes
			}
			
			containerWindowType = {
				name = "leader_skill"
				position = { x=96 y=38 }

				iconType = {
					name = "skill_bg"
					spriteType = "GFX_land_battle_leader_skill_bg"
					centerposition = yes
					position = { x=15 y=14 }
				}

				instantTextboxType = {
					name = "leader_skill"
					position = {x=0 y=-7}
					font = "hoi_30header"
					maxWidth = 30
					maxHeight = 23
					format = center
					text = "0"
					alwaystransparent = yes
				}
			}

			instantTextboxType = {
				name = "theater_name"
				position = { x = 144 y = 0 }
				font = "hoi_18mbs"
				text = "FACTION_SUPREME_COMMANDER_TITLE"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}
			

			instantTextboxType = {
				name = "supreme_leader_name"
				position = { x = 138 y = 28 }
				font = "hoi_16mbs"
				text = "FACTION_SUPREME_COMMANDER_TITLE"				
				maxWidth = 240
				maxHeight = 20
				format = left
			}

			containerWindowType = {
				name = "leader_stat_container"
				position = { x = 138 y = 40 }
				size = { width = 120 height = 25 }

				iconType = {
					name = "leader_stat_mastery_bg"
					spriteType = "GFX_doctrine_mastery"
					position = { x = 5 y = 9 }
				}

				instantTextboxType = {
					name = "leader_stat_mastery"
					position = { x = 0 y = 32 }
					font = "hoi_16mbs"
					maxWidth = 30
					maxHeight = 23
					format = center
					text = "7"
				}
				

				iconType = {
					name = "leader_stat_supply_bg"
					spriteType = "GFX_MODIFIER_SUPPLY_CONSUMPTION_FACTOR"
					position = { x=36 y=9 }
				}
				
				instantTextBoxType = {
					name = "leader_stat_supply"
					font = "hoi_16mbs"
					position = { x=31 y=32 }
					maxWidth = 40
					maxHeight = 23
					format = center
					fixedsize = yes
					text = "1"
				}
				
				iconType = {
					name = "supply_navy_value_bg"
					spriteType = "GFX_MODIFIER_NAVAL_SUPPLY_CONSUMPTION_FACTOR"
					position = { x=72 y=9 }
				}
				
				instantTextBoxType = {
					name = "supply_navy_value"
					font = "hoi_16mbs"
					position = { x=67 y=32 }
					maxWidth = 40
					maxHeight = 23
					format = center
					fixedsize = yes
					text = "2"
				}
				
				iconType = {
					name = "assigned_countries_icon"
					spriteType = "GFX_assigned_countries_icon"
					position = { x=108 y=3 }
				}
				
				instantTextBoxType = {
					name = "assigned_countries"
					font = "hoi_16mbs"
					position = { x=103 y=32 }
					maxWidth = 40
					maxHeight = 23
					format = center
					fixedsize = yes
					text = "0/0"
				}

				iconType = {
					name = "assigned_regions_icon"
					spriteType = "GFX_icon_occupied_territories"
					position = { x=144 y=3 }
				}
				
				instantTextBoxType = {
					name = "assigned_regions"
					font = "hoi_16mbs"
					position = { x=139 y=32 }
					maxWidth = 40
					maxHeight = 23
					format = center
					fixedsize = yes
					text = "0/0"
				}
			}
						
			iconType = {
				name = "flag"
				position = { x = 96 y = -2 }
				quadTextureSprite = "GFX_faction_theater_owner_flag"
			}		
		
		}
		
		checkboxType = {
			name = "show_pin"
			position = { x = 480 y = 15 }
			quadTextureSprite = "GFX_generic_checkbox3_orange"
			pdx_tooltip = "FACTION_THEATER_SHOW_PIN_TOOLTIP"
		}
		
	}

	containerWindowType = {
		name = "doctrine_sharing_folder_item"
		position = { x = 0 y = 0 }
		size = { width = 144 height = 110 }

		buttonType = {
			name = "folder_button"
			spriteType = GFX_land_doctrine_folder_icon
			position = { x = 26 y = 17 }
		}

		buttonType = {
			name = "unlock_button"
			quadTextureSprite = "GFX_button_123x34"
			buttonText = "FACTION_UNLOCK_BUTTON"
			font = "hoi_16mbs"
			position = { x = 10 y = 74 }
		}

		iconType = {
			name = "lock_icon"
			spriteType = GFX_locked_icon
			position = { x = 60 y = 24 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "intelligence_advisor_slot"
		position = { x = 0 y = 0}
		size = { width = 525 height = 142 }

		background = {
			name = "background"
			position = { x = 0 y = 42}
			quadTextureSprite = "GFX_faction_intelligence_background"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "header_window"
			position = { x = 0 y = 0}
			size = { width = 512 height = 42 }

			background = {
				name = "header"
				quadTextureSprite ="GFX_faction_header"
			}
		}
		
		iconType ={
			name ="small_flag_frame_thin"
			spriteType = "GFX_faction_leader_frame"
			position = { x= 58 y = 52 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 62 y = 55 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "header_text"
			position = { x = 24 y = 10 }
			font = "hoi_24header"
			text = "AGENCY_BRANCHES"
			maxWidth = 400
			format = left
		}


		instantTextboxType = {
			 name = "operative_title"
			 position = { x = 110 y = 60 }
			font = "hoi4_typewriter16"
			text = "FACTION_INTEL_NO_ADVISOR"
			format = left
			maxWidth = 200
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "operative_name"
			position = { x = 72 y = 85 }
			font = "hoi4_typewriter16"
			text = "FACTION_INTEL_NO_ADVISOR"
			format = left
			maxWidth = 200
			alwaystransparent = yes
		}

		instantTextboxType = {
			 name = "operative_skill"
			 position = { x = 72 y = 100 }
			font = "hoi_16mbs"
			text = "FACTION_INTEL_NO_ADVISOR"
			format = left
			maxWidth = 200
			alwaystransparent = yes
		}

		buttonType = {
			name = "unlock_button"
			position = { x = 100 y = 80 }
			quadTextureSprite = "GFX_button_148x34"
			buttonText = ADD_FACTION_THEATER_BUTTON
			font = "hoi_16mbs"
		}

		buttonType = {
			name = "take_over_button"
			position = { x = 350 y = 90 }
			quadTextureSprite = "GFX_button_148x34"
			buttonText = FACTION_INTEL_TAKE_OVER
			font = "hoi_16mbs"
		}

		gridboxtype = {
			name = "box_list"
			position = { x = 8 y = 56 }
			size = { width = 300 height = 590 }
			slotsize = { width = 250 height = 40 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "intelligence_advisor_slot_spymaster"
		position = { x = 0 y = 16}
		size = { width = 525 height = 142 }

		background = {
			position = {x = 0 y = 42}
			name = "background"
			quadTextureSprite = "GFX_faction_spymaster_background"
			frame = 1
		}

		iconType = {
			name = "spymaster_icon"
			quadTextureSprite ="GFX_spy_master_icon"
			position = { x = 450 y = 40 }
		}

		instantTextboxType = {
			 name = "operative_title"
			 position = { x = 70 y = 45 }
			font = "hoi_20bs"
			text = "FACTION_INTEL_NO_ADVISOR"
			format = left
			maxWidth = 200
			maxHeight = 16
			fixedsize = yes
			#alwaystransparent = yes
		}

		instantTextboxType = {
			name = "operative_name"
			position = { x = 70 y = 70 }
			font = "hoi_18mbs"
			text = "FACTION_INTEL_NO_ADVISOR"
			format = left
			maxWidth = 300
			fixedsize = yes
			maxHeight = 16
			#alwaystransparent = yes
		}

		instantTextboxType = {
			 name = "operative_skill"
			 position = { x = 70 y = 90 }
			font = "hoi_16mbs"
			text = "FACTION_INTEL_NO_ADVISOR"
			format = left
			maxWidth = 300
			maxHeight = 16
			alwaystransparent = yes
		}

		buttonType = {
			name = "unlock_button"
			position = { x = 68 y = 70 }
			quadTextureSprite = "GFX_spymaster_button"
			buttonText = ADD_FACTION_THEATER_BUTTON
			font = "hoi_16mbs"
		}

		buttonType = {
			name = "take_over_button"
			position = { x = 350 y = 90 }
			quadTextureSprite = "GFX_button_148x34"
			buttonText = FACTION_INTEL_TAKE_OVER
			font = "hoi_16mbs"
		}

		iconType ={
			name ="small_flag_frame_thin"
			spriteType = "GFX_faction_leader_frame"
			position = { x= 396 y = 47 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 400 y = 50 }
			Orientation = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "box_list"
			position = { x = 0 y = 45 }
			size = { width = 300 height = 590 }
			slotsize = { width = 250 height = 40 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}
}
