objectTypes = {
	pdxmesh = {
		name = "SusBlack_mesh"
		file = "gfx\models\EAWEntity\map_objects\SusBlack\SusBlack.mesh"
		meshsettings = {
			shader="PdxMeshAdvanced"
			texture_diffuse = "Black.dds"
			
		}
		scale = 1.0
	}
	pdxmesh = {
		name = "SusRed_mesh"
		file = "gfx\models\EAWEntity\map_objects\SusRed\SusRed.mesh"
		meshsettings = {
			shader="PdxMeshAdvanced"
			texture_diffuse = "Red.dds"
			
		}
		scale = 1.0
	}
	pdxmesh = {
		name = "SusBlue_mesh"
		file = "gfx\models\EAWEntity\map_objects\SusBlue\SusBlue.mesh"
		meshsettings = {
			shader="PdxMeshAdvanced"
			texture_diffuse = "Blue.dds"
			
		}
		scale = 1.0
	}
	pdxmesh = {
		name = "SusGreen_mesh"
		file = "gfx\models\EAWEntity\map_objects\SusGreen\SusGreen.mesh"
		meshsettings = {
			shader="PdxMeshAdvanced"
			texture_diffuse = "Green.dds"
			
		}
		scale = 1.0
	}
	pdxmesh = {
		name = "SusWhite_mesh"
		file = "gfx\models\EAWEntity\map_objects\SusWhite\SusWhite.mesh"
		meshsettings = {
			shader="PdxMeshAdvanced"
			texture_diffuse = "White.dds"
			
		}
		scale = 1.0
	}
	pdxmesh = {
		name = "SusYellow_mesh"
		file = "gfx\models\EAWEntity\map_objects\SusYellow\SusYellow.mesh"
		meshsettings = {
			shader="PdxMeshAdvanced"
			texture_diffuse = "Yellow.dds"
			
		}
		scale = 1.0
	}
}