types = {
################################################################

###  ##   ##  ### #   ### ### #   #      ## ### ###  ### # # ### 
#   #  # #  #  #  #    #   #   # #      #    #  #  #  #  # # #   
##  #### #     #  #    #   #    #        #   #  ###   #  ##  ##  
#   #  # #  #  #  #    #   #    #         #  #  #  #  #  # # #   
#   #  #  ##  ### ### ###  #    #       ##   #  #  # ### # # ###

################################################################ 

	facility_strike = {
		days_to_prepare = 90

		ai_will_do = {
			base = 2
			modifier = {
				factor = 0
				is_major = no  
			}
			modifier = {
				factor = 0
				date < 1939.5.1 # No one probably does anything interesting before this anyway :)
			}
			modifier = {
				# Don't target anyone who is not a potential enemy
				factor = 0
				NOT = {
					is_in_array = {
						array = potential_and_current_enemies
						value = FROM  # Target country
					}
				}
			}
		}
		
		category = air_raids

		command_power = 25

		allowed = {
			has_dlc = "Gotterdammerung"
		}

		# Raid Type is visible
		visible = {
			
		}
		# Specific Target is visible
		show_target = {
			NOT = { is_in_faction_with = FROM }
		}

		# Can prepare 
		available = {
			has_war_with = FROM
		}
		launchable = {
			
		}
		
		target_type = {
			building = {
				tags = facility
			}
		}
		target_icon = GFX_facility_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}
        unit_model = {
            type = equipment
        }

		# Intel requirements
		intel_levels = {
			#launch = 40 # minimum intel level to launch the raid
		}

		unit_requirements = {
			equipment = {
				type = { tactical_bomber }
				amount = { min = 70 }
			}
			experience = { min = 0 } 	
		}
		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 70 }
			}
			experience = { min = 0 } 
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.65

				# Raiding unit modifiers
				experience = {
					weight = 0.2
					start_weight = -0.2
					reference = 1000
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.1 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.1 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}
				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.25
				}
				interceptor = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.3
					#start_reference = 50
					reference = 100
				}
			}

			critical = {
				base = 0.15	
			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						custom_effect_tooltip = {
							localization_key = raid_facility_damage_tt
							DAMAGE = 5
						}
						hidden_effect = {
							damage_building = {
								tags = facility
								damage = 0.05 # levels of damage
								province = var:ROOT.target_province
							}
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 70
						ratio = no
					}
					raid_add_unit_experience = 100
				}
				
			}
			limited_success = {
			    victim_effects = {
					var:target_state = {
						custom_effect_tooltip = {
							localization_key = raid_facility_damage_tt
							DAMAGE = 15
						}
						hidden_effect = {
							damage_building = {
								tags = facility
								damage = 0.15 # levels of damage
								province = var:ROOT.target_province
								repair_speed_modifier = -0.05
							}
						}
						raid_reduce_project_progress_ratio = 0.05 
					}
					
			    }
				actor_effects = {
					raid_damage_units = {
						plane_loss = 40
						ratio = no
					}
					raid_add_unit_experience = 250
				}
				
			}
			success = {
				victim_effects = {
					
					var:target_state = {
						custom_effect_tooltip = {
							localization_key = raid_facility_damage_tt
							DAMAGE = 55
						}
						hidden_effect = {
							damage_building = {
								tags = facility
								damage = 0.55 # levels of damage
								province = var:ROOT.target_province
								repair_speed_modifier = -0.25
							}
						}
						raid_reduce_project_progress_ratio = 0.15 
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 30
						ratio = no
					}
					raid_add_unit_experience = 350
				}
				
			}
			critical_success = {
			    victim_effects = {
					var:target_state = {
						custom_effect_tooltip = {
							localization_key = raid_facility_damage_tt
							DAMAGE = 85
						}
						hidden_effect = {
							damage_building = {
								tags = facility
								damage = 0.85 # levels of damage
								province = var:ROOT.target_province
								repair_speed_modifier = -0.50
							}
						}
						raid_reduce_project_progress_ratio = 0.25 
					}
			    }
				actor_effects = {
					raid_damage_units = {
						plane_loss = 10
						ratio = no
					}
					raid_add_unit_experience = 500
				}
			}
		}
	}

###############################################################################

#    ##   ##  # #     ###   ##  #   # ###  ### #  #  ##      ###   ##  ### ###  
#   #  # #  # # #     #  # #  # ## ## #  #  #  ## # #        #  # #  #  #  #  # 
#   #  # #    ##      ###  #  # # # # ###   #  # ## # ##     ###  ####  #  #  # 
#   #  # #  # # #     #  # #  # #   # #  #  #  #  # #  #     #  # #  #  #  #  # 
###  ##   ##  # #     ###   ##  #   # ###  ### #  #  ##      #  # #  # ### ### 

############################################################################### 


	lock_bombing_raid = {
		days_to_prepare = 90
		
		category = air_raids

		command_power = 20 # command power allocation cost

		ai_will_do = {
			base = 1
		}

		allowed = {
			has_dlc = "Gotterdammerung"
			has_dlc = "By Blood Alone" 
		}
		# Raid Type is visible
		visible = {
			is_special_project_completed = sp:sp_air_bouncing_bomb
		}

		# Specific Target is visible
		show_target = {
			NOT = { is_in_faction_with = FROM }
		}

		# Can prepare 
		available = {
			has_war_with = FROM
		}
		
		target_type = {
			building = {
				tags = locks_building
			}
		}
		target_icon = GFX_canal_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}
        unit_model = {
            type = equipment
        }

		unit_requirements = {
			equipment = {
				type = { tactical_bomber }
				 modules = { bouncing_bomb_release }
				amount = { min = 70  }
			}
			#experience = { min = 100 }
		}

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				modules = { bouncing_bomb_release }
				amount = { min = 70  }
			}
			#experience = { min = 100 }
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.65

				# Raiding unit modifiers
				experience = {
					weight = 0.1
					start_weight = -0.1
					reference = 1000
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.1 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.1 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}
				air_superiority = {
					reference = 1
					weight = 0.2
					start_weight = -0.2
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.25
				}
				interceptor = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.3
					#start_reference = 50
					reference = 100
				}
			}

			critical = {
				base = 0.1
				
			}
		}
		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							tags = locks_building
							damage = 0.1 # levels of damage 
							province = var:ROOT.target_province 
						}
					}
				}
				actor_effects = {
					# Damage to raiding units
					raid_damage_units = {
						plane_loss = 0.85
						ratio = yes
					}
				}
			}
			limited_success = {
			    victim_effects = {
					# Damage to Target
					var:target_state = {
						damage_building = {
							tags = locks_building
							damage = 0.2 # levels of damage
							province = var:ROOT.target_province
						}
					}
			    }
				actor_effects = {
					# Damage to raiding units
					raid_damage_units = {
						plane_loss = 0.45
						ratio = yes
					}

					# XP etc
					raid_add_unit_experience = 25
				}
			}
			success = {
			    victim_effects = {
					# Damage to Target
					var:target_state = {
						damage_building = {
							tags = locks_building
							damage = 0.8 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.25
						}	
					}
			    }
				actor_effects = {
					# Damage to raiding units
					raid_damage_units = {
						plane_loss = 0.15
						ratio = yes
					}

					# XP etc
					raid_add_unit_experience = 75

					var:actor_country = {
						air_experience = 10
					}
				}
			}
			critical_success = {
			    victim_effects = {
					# Damage to Target
					var:target_state = {
						damage_building = {
							tags = locks_building
							damage = 1 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.50
						}
					}
			    }
				actor_effects = {
					# Damage to raiding units
					raid_damage_units = {
						plane_loss = 0.05
						ratio = yes
					}

					# XP etc
					raid_add_unit_experience = 100

					var:actor_country = {
						air_experience = 20
					}
				}
			}
		}
		
	}

	lock_bombing_raid_no_bba = {
		days_to_prepare = 90
		
		category = air_raids

		command_power = 20 # command power allocation cost

		allowed = {
			has_dlc = "Gotterdammerung"
			NOT = { has_dlc = "By Blood Alone" }
		}
		# Raid Type is visible
		visible = {
			is_special_project_completed = sp:sp_air_bouncing_bomb
		}

		# Specific Target is visible
		show_target = {
			NOT = { is_in_faction_with = FROM }
		}

		# Can prepare 
		available = {
			has_war_with = FROM
		}
		
		target_type = {
			building = {
				tags = locks_building
			}
		}
		target_icon = GFX_canal_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}
        unit_model = {
            type = equipment
        }

		unit_requirements = {
			equipment = {
				type = { tactical_bomber }
				amount = { min = 70  }
			}
			#experience = { min = 100 }
		}

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 70  }
			}
			#experience = { min = 100 }
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.65

				# Raiding unit modifiers
				experience = {
					weight = 0.1
					start_weight = -0.1
					reference = 1000
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.1 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.1 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}
				air_superiority = {
					reference = 1
					weight = 0.2
					start_weight = -0.2
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.25
				}
				interceptor = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.3
					#start_reference = 50
					reference = 100
				}
			}

			critical = {
				base = 0.1
				
			}
		}
		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							tags = locks_building
							damage = 0.1 # levels of damage 
							province = var:ROOT.target_province 
						}
					}
				}
				actor_effects = {
					# Damage to raiding units
					raid_damage_units = {
						plane_loss = 0.85
						ratio = yes
					}
				}
			}
			limited_success = {
			    victim_effects = {
					# Damage to Target
					var:target_state = {
						damage_building = {
							tags = locks_building
							damage = 0.2 # levels of damage
							province = var:ROOT.target_province
						}
					}
			    }
				actor_effects = {
					# Damage to raiding units
					raid_damage_units = {
						plane_loss = 0.45
						ratio = yes
					}

					# XP etc
					raid_add_unit_experience = 25
				}
			}
			success = {
			    victim_effects = {
					# Damage to Target
					var:target_state = {
						damage_building = {
							tags = locks_building
							damage = 0.8 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.25
						}	
					}
			    }
				actor_effects = {
					# Damage to raiding units
					raid_damage_units = {
						plane_loss = 0.15
						ratio = yes
					}

					# XP etc
					raid_add_unit_experience = 75

					var:actor_country = {
						air_experience = 10
					}
				}
			}
			critical_success = {
			    victim_effects = {
					# Damage to Target
					var:target_state = {
						damage_building = {
							tags = locks_building
							damage = 1 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.50
						}
					}
			    }
				actor_effects = {
					# Damage to raiding units
					raid_damage_units = {
						plane_loss = 0.05
						ratio = yes
					}

					# XP etc
					raid_add_unit_experience = 100

					var:actor_country = {
						air_experience = 20
					}
				}
			}
		}
		
	}

###################################################

###   ##  #   #     ###  #  #  ## ### ### #  #  ##  
#  # #  # ## ##     #  # #  # #    #   #  ## # #    
#  # #### # # #     ###  #  #  #   #   #  # ## # ## 
#  # #  # #   #     #  # #  #   #  #   #  #  # #  # 
###  #  # #   #     ###   ##  ##   #  ### #  #  ## 

################################################### 

	dam_bombing_raid = {
		days_to_prepare = 45
		
		category = air_raids

		command_power = 20 # command power allocation cost

		ai_will_do = {
			base = 1
			modifier = {
				factor = 3
				original_tag = ENG # Just for historical reasons
			}
		}

		allowed = {
			has_dlc = "Gotterdammerung"
			 has_dlc = "By Blood Alone" 
		}
		# Raid Type is visible
		visible = {
			is_special_project_completed = sp:sp_air_bouncing_bomb
		}
		# Specific Target is visible
		show_target = {
			NOT = {
				is_in_faction_with = FROM
			}
		}

		# Can prepare 
		available = {
			has_war_with = FROM
		}
		
		target_type = {
			building = {
				tags = dam_building
			}
		}
		target_icon = GFX_dam_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}
        unit_model = {
            type = equipment
        }

		unit_requirements = {
			equipment = {
				type = { tactical_bomber }
				modules = { bouncing_bomb_release }
				amount = { min = 70 }
			}
			#experience = { min = 100 }
		}
		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				modules = { bouncing_bomb_release }
				amount = { min = 70 }
			}
			#experience = { min = 100 }
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.65

				# Raiding unit modifiers
				experience = {
					weight = 0.1
					start_weight = -0.1
					reference = 1000
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.1 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.1 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}
				air_superiority = {
					reference = 1
					weight = 0.2
					start_weight = -0.2
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.25
				}
				interceptor = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.3
					#start_reference = 50
					reference = 100
				}
			}

			critical = {
				base = 0.15
				
			}
		}

		

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							tags = dam_building
							damage = 0.1 # levels of damage 
							province = var:ROOT.target_province 
						}
					}
				}
				actor_effects = {
					# Damage to raiding units
					raid_damage_units = {
						plane_loss = 0.65
						ratio = yes
					}
				}
			}
			limited_success = {
			    victim_effects = {
					# Damage to Target
					var:target_state = {
						damage_building = {
							tags = dam_building
							damage = 0.25 # levels of damage
							province = var:ROOT.target_province
						}
						add_dynamic_modifier = {
							modifier = dam_blown_modifier
							days = 30
						}
					}
			    }
				actor_effects = {
					# Damage to raiding units
					raid_damage_units = {
						plane_loss = 0.45
						ratio = yes
					}

					# XP etc
					raid_add_unit_experience = 25
				}
			}
			success = {
			    victim_effects = {
					# Damage to Target
					var:target_state = {
						damage_building = {
							tags = dam_building
							damage = 1 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.7
						}
						add_dynamic_modifier = {
							modifier = dam_blown_modifier
							days = 120
						}
					}
			    }
				actor_effects = {
					# Damage to raiding units
					raid_damage_units = {
						plane_loss = 0.1
						ratio = yes
					}

					# XP etc
					raid_add_unit_experience = 75

					var:actor_country = {
						air_experience = 10
					}
				}
			}
			critical_success = {
			    victim_effects = {
					# Damage to Target
					var:target_state = {
						damage_building = {
							tags = dam_building
							damage = 1 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.8
						}
						add_dynamic_modifier = {
							modifier = dam_blown_modifier
							days = 360
						}
					}
			    }
				actor_effects = {
					# Damage to raiding units
					raid_damage_units = {
						plane_loss = 0.5
						ratio = yes
					}

					# XP etc
					raid_add_unit_experience = 100

					var:actor_country = {
						air_experience = 20
					}
				}
			}
		}
	}

	dam_bombing_raid_no_bba = {
		days_to_prepare = 45
		
		category = air_raids

		command_power = 20 # command power allocation cost

		ai_will_do = {
			base = 1
			modifier = {
				factor = 3
				original_tag = ENG
			}
		}

		allowed = {
			has_dlc = "Gotterdammerung"
			NOT = { has_dlc = "By Blood Alone" }
		}
		# Raid Type is visible
		visible = {
			is_special_project_completed = sp:sp_air_bouncing_bomb
		}
		# Specific Target is visible
		show_target = {
			NOT = {
				is_in_faction_with = FROM
			}
		}

		# Can prepare 
		available = {
			has_war_with = FROM
		}
		
		target_type = {
			building = {
				tags = dam_building
			}
		}
		target_icon = GFX_dam_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}
        unit_model = {
            type = equipment
        }

		unit_requirements = {
			equipment = {
				type = { tactical_bomber }
				amount = { min = 70 }
			}
			#experience = { min = 100 }
		}
		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 70 }
			}
			#experience = { min = 100 }
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.65

				# Raiding unit modifiers
				experience = {
					weight = 0.1
					start_weight = -0.1
					reference = 1000
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.1 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.1 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}
				air_superiority = {
					reference = 1
					weight = 0.2
					start_weight = -0.2
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.25
				}
				interceptor = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.3
					#start_reference = 50
					reference = 100
				}
			}

			critical = {
				base = 0.15
				
			}
		}

		

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							tags = dam_building
							damage = 0.1 # levels of damage 
							province = var:ROOT.target_province 
						}
					}
				}
				actor_effects = {
					# Damage to raiding units
					raid_damage_units = {
						plane_loss = 0.65
						ratio = yes
					}
				}
			}
			limited_success = {
			    victim_effects = {
					# Damage to Target
					var:target_state = {
						damage_building = {
							tags = dam_building
							damage = 0.25 # levels of damage
							province = var:ROOT.target_province
						}
						add_dynamic_modifier = {
							modifier = dam_blown_modifier
							days = 30
						}
					}
			    }
				actor_effects = {
					# Damage to raiding units
					raid_damage_units = {
						plane_loss = 0.45
						ratio = yes
					}

					# XP etc
					raid_add_unit_experience = 25
				}
			}
			success = {
			    victim_effects = {
					# Damage to Target
					var:target_state = {
						damage_building = {
							tags = dam_building
							damage = 1 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.7
						}
						add_dynamic_modifier = {
							modifier = dam_blown_modifier
							days = 120
						}
					}
			    }
				actor_effects = {
					# Damage to raiding units
					raid_damage_units = {
						plane_loss = 0.1
						ratio = yes
					}

					# XP etc
					raid_add_unit_experience = 75

					var:actor_country = {
						air_experience = 10
					}
				}
			}
			critical_success = {
			    victim_effects = {
					# Damage to Target
					var:target_state = {
						damage_building = {
							tags = dam_building
							damage = 1 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.8
						}
						add_dynamic_modifier = {
							modifier = dam_blown_modifier
							days = 360
						}
					}
			    }
				actor_effects = {
					# Damage to raiding units
					raid_damage_units = {
						plane_loss = 0.5
						ratio = yes
					}

					# XP etc
					raid_add_unit_experience = 100

					var:actor_country = {
						air_experience = 20
					}
				}
			}
		}
	}

########################################################

 ##  ### #   ### ### ### #   ###      ###   ##  ### ###  
#  #  #  #   #    #  #   #   #  #     #  # #  #  #  #  # 
#  #  #  #   ##   #  ##  #   #  #     ###  ####  #  #  # 
#  #  #  #   #    #  #   #   #  #     #  # #  #  #  #  # 
 ##  ### ### #   ### ### ### ###      #  # #  # ### ### 

######################################################## 


	oilfield_raid = {
		days_to_prepare = 90

		ai_will_do = {
			base = 1
			modifier = {
				# Don't target anyone who is not a potential enemy
				factor = 0
				NOT = {
					is_in_array = {
						array = potential_and_current_enemies
						value = FROM  # Target country
					}
				}
			}
			modifier = {
				# Don't target anyone who is not a potential enemy
				factor = 0.25
				NOT = {
					has_war_with = FROM 
				}
			}
			modifier = {
				factor = 3 # Historical 
				original_tag = ENG 
				has_war_with = GER 
				FROM = {
					original_tag = ROM 
					is_in_faction_with = GER 
				}
			}
		}
		
		category = air_raids

		command_power = 20 # command power allocation cost

		allowed = {
			has_dlc = "Gotterdammerung"
		}
		# Raid Type is visible
		visible = {
			
		}
		# Specific Target is visible
		show_target = {
			NOT = {
				is_in_faction_with = FROM
			}
		}

		# Can prepare 
		available = {
			
		}
		

		# Can launch a raid
		launchable = {
			has_war_with = FROM
		}
		
		target_type = {
			state = {
				# Resouce amount needed to be eligible as raid target
				oil > 24
				# If the site has been hit recently you can't target it again 
				NOT = { 
					OR = {
						has_dynamic_modifier = {
							modifier = refinery_damaged_modifier
						}
						has_dynamic_modifier = {
							modifier = refinery_critically_damaged_modifier
						}
						has_dynamic_modifier = {
							modifier = refinery_lightly_damaged_modifier
						}
					}
				}
			}
		}
		arrow = {
		    type = air
		}
        unit_model = {
            type = equipment
        }
		launch_sound = raid_launch_air

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 40 }
			}
			# experience = { min = 1 } #TODO_TA: Set correct experience level requirements
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.65

				# Raiding unit modifiers
				experience = {
					weight = 0.1
					start_weight = -0.1
					reference = 1000
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.1 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.1 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}
				air_superiority = {
					reference = 1
					weight = 0.2
					start_weight = -0.2
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.25
				}
				interceptor = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.3
					reference = 100
				}
			}

			critical = {
				base = 0.15
			}
		}

		success_levels = {
			failure = {
			    victim_effects = {
							
			    }
				actor_effects = {
					# Damage to raiding units
					raid_damage_units = {
						plane_loss = 0.85
						ratio = yes
					}
	
				}
			}
			limited_success = {
			    victim_effects = {
					# Damage to Target
					var:target_state = {
						add_dynamic_modifier = {
							modifier = refinery_lightly_damaged_modifier
							days = 90
						}
					}
			    }
				actor_effects = {
					# Damage to raiding units
					raid_damage_units = {
						plane_loss = 0.5
						ratio = yes
					}

					# XP etc
					raid_add_unit_experience = 25
				}
			}
			success = {
			    victim_effects = {
					# Damage to Target
					var:target_state = {
						add_dynamic_modifier = {
							modifier = refinery_damaged_modifier
							days = 120
						}
					}
			    }
				actor_effects = {
					# Damage to raiding units
					raid_damage_units = {
						plane_loss = 0.1
						ratio = yes
					}

					# XP etc
					raid_add_unit_experience = 75

					var:actor_country = {
						air_experience = 10
					}
				}
			}
			critical_success = {
			    victim_effects = {
					# Damage to Target
					var:target_state = {
						add_dynamic_modifier = {
							modifier = refinery_critically_damaged_modifier
							days = 180
						}
					}
			    }
				actor_effects = {
					# Damage to raiding units
					raid_damage_units = {
						plane_loss = 0.05
						ratio = yes
					}

					# XP etc
					raid_add_unit_experience = 100

					var:actor_country = {
						air_experience = 20
					}
				}
			}
		}
		
	}

###################################################################################################

 ##  #  # #  #     ### #   # ###  #    ##   ##  ### #   # ### #  # ###      ## ### ###  ### # # ### 
#    #  # ## #     #   ## ## #  # #   #  # #  # #   ## ## #   ## #  #      #    #  #  #  #  # # #   
# ## #  # # ##     ##  # # # ###  #   #### #    ##  # # # ##  # ##  #       #   #  ###   #  ##  ##  
#  # #  # #  #     #   #   # #    #   #  # #  # #   #   # #   #  #  #        #  #  #  #  #  # # #   
 ##   ##  #  #     ### #   # #    ### #  #  ##  ### #   # ### #  #  #      ##   #  #  # ### # # ###

###################################################################################################

	mega_gun_emplacement_strike = {
		days_to_prepare = 90

		ai_will_do = {
		    base = 1
		    modifier = {
				# Don't target anyone who is not a potential enemy
				factor = 0
				NOT = {
					is_in_array = {
						array = potential_and_current_enemies
						value = FROM  # Target country
					}
				}
			}
		}
		
		category = air_raids

		command_power = 20

		allowed = {
			has_dlc = "Gotterdammerung"
			has_dlc = "By Blood Alone"
		}

		# Raid Type is visible
		visible = {
			is_special_project_completed = sp:sp_air_earthshaker_bomb
		}
		# Specific Target is visible
		show_target = {
			NOT = { is_in_faction_with = FROM }
		}

		# Can prepare 
		available = {
			
		}
		launchable = {
			has_war_with = FROM
		}
		
		target_type = {
			building = {
				type = mega_gun_emplacement
			}
		}
		#target_icon = GFX_facility_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}
        unit_model = {
            type = equipment
        }

		# Intel requirements
		intel_levels = {
			#launch = 40 # minimum intel level to launch the raid
		}

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				modules = { earthshaker_bomb_release }
				amount = { min = 70 }
			}
		}
		

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.65

				# Raiding unit modifiers
				experience = {
					weight = 0.2
					start_weight = -0.2
					reference = 1000
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.1 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.1 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}
				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.25
				}
				interceptor = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.3
					#start_reference = 50
					reference = 100
				}
			}

			critical = {
				base = 0.15	
			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = mega_gun_emplacement
							damage = 0.10 # levels of damage
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 70
						ratio = no
					}
					raid_add_unit_experience = 100
				}
				
			}
			limited_success = {
			    victim_effects = {
					var:target_state = {
						damage_building = {
							type = mega_gun_emplacement
							damage = 0.15 # levels of damage
							repair_speed_modifier = -0.20
						}
					}
					
			    }
				actor_effects = {
					raid_damage_units = {
						plane_loss = 40
						ratio = no
					}
					raid_add_unit_experience = 250
				}
				
			}
			success = {
				victim_effects = {
					
					var:target_state = {
						custom_effect_tooltip = {
							localization_key = raid_building_destroyed_tt
							BUILDING = mega_gun_emplacement
						}
						hidden_effect = {
							remove_building = {
								type = mega_gun_emplacement 
								level = 1
							}
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 30
						ratio = no
					}
					raid_add_unit_experience = 350
				}
				
			}
			critical_success = {
			    victim_effects = {
					var:target_state = {
						custom_effect_tooltip = {
							localization_key = raid_building_destroyed_tt
							BUILDING = mega_gun_emplacement
						}
						hidden_effect = {
							remove_building = {
								type = mega_gun_emplacement 
								level = 1
							}
						}
					}
			    }
				actor_effects = {
					raid_damage_units = {
						plane_loss = 10
						ratio = no
					}
					raid_add_unit_experience = 500
				}
			}
		}
	}

	mega_gun_emplacement_strike_no_bba = {
		days_to_prepare = 90

		ai_will_do = {
			base = 1
			modifier = {
				# Don't target anyone who is not a potential enemy
				factor = 0
				NOT = {
					is_in_array = {
						array = potential_and_current_enemies
						value = FROM  # Target country
					}
				}
			}
		}
		
		category = air_raids

		command_power = 20

		allowed = {
			has_dlc = "Gotterdammerung"
			NOT = { has_dlc = "By Blood Alone" }
		}

		# Raid Type is visible
		visible = {
			is_special_project_completed = sp:sp_air_earthshaker_bomb
		}
		# Specific Target is visible
		show_target = {
			NOT = { is_in_faction_with = FROM }
		}

		# Can prepare 
		available = {
			
		}
		launchable = {
			has_war_with = FROM
		}
		
		target_type = {
			building = {
				type = mega_gun_emplacement
			}
		}
		#target_icon = GFX_facility_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}
        unit_model = {
            type = equipment
        }

		# Intel requirements
		intel_levels = {
			#launch = 40 # minimum intel level to launch the raid
		}

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 70 }
			}
		}
		

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.65

				# Raiding unit modifiers
				experience = {
					weight = 0.2
					start_weight = -0.2
					reference = 1000
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.1 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.1 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}
				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.25
				}
				interceptor = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.3
					#start_reference = 50
					reference = 100
				}
			}

			critical = {
				base = 0.15	
			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = mega_gun_emplacement
							damage = 0.10 # levels of damage
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 70
						ratio = no
					}
					raid_add_unit_experience = 100
				}
				
			}
			limited_success = {
			    victim_effects = {
					var:target_state = {
						damage_building = {
							type = mega_gun_emplacement
							damage = 0.15 # levels of damage
							repair_speed_modifier = -0.20
						}
					}
					
			    }
				actor_effects = {
					raid_damage_units = {
						plane_loss = 40
						ratio = no
					}
					raid_add_unit_experience = 250
				}
				
			}
			success = {
				victim_effects = {
					
					var:target_state = {
						custom_effect_tooltip = {
							localization_key = raid_building_destroyed_tt
							BUILDING = mega_gun_emplacement
						}
						hidden_effect = {
							remove_building = {
								type = mega_gun_emplacement 
								level = 1
							}
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 30
						ratio = no
					}
					raid_add_unit_experience = 350
				}
				
			}
			critical_success = {
			    victim_effects = {
					var:target_state = {
						custom_effect_tooltip = {
							localization_key = raid_building_destroyed_tt
							BUILDING = mega_gun_emplacement
						}
						hidden_effect = {
							remove_building = {
								type = mega_gun_emplacement 
								level = 1
							}
						}
					}
			    }
				actor_effects = {
					raid_damage_units = {
						plane_loss = 10
						ratio = no
					}
					raid_add_unit_experience = 500
				}
			}
		}
	}



# END OF TYPES
}
