types = {

#	airfield_raid = {
#		
#		category = land_infiltration_raids
#		
#		target_type = {
#			building = airfield
#		}
#		allowed = {
#			has_dlc = "Gotterdammerung"
#		}
#		visible = {
#			
#		}
#		available = {
#			has_war_with = FROM
#		}
#
#		success_levels = {
#			failure = {
#			}
#			limited_success = {
#			}
#			success = {
#			}
#			critical_success = {
#			}
#		}
#		
#	}
#	
#	supply_hub_raid = {
#		category = land_infiltration_raids
#
#		allowed = {
#			has_dlc = "Gotterdammerung"
#		}
#		visible = {
#			
#		}
#		available = {
#			has_war_with = FROM
#		}
#		
#		target_type = {
#			building = supply_node
#		}
#		
#		unit_requirements = {
#			battalion_types = {
#				mountaineers = { min = 2 }
#			}
#		}
#
#		success_levels = {
#			failure = {
#			}
#			limited_success = {
#			}
#			success = {
#			}
#			critical_success = {
#			}
#		}
#		
#	}

}
