types = {

#	paratrooper_facility_sabotage = {
#		days_to_prepare = 90
#
#		category = paratrooper_raids
#
#		command_power = 20 # command power allocation cost
#
#		allowed = {
#			has_dlc = "Gotterdammerung"
#		}
#		# Raid Type is visible
#		visible = {
#			has_tech = paratroopers
#		}
#		# Specific Target is visible
#		show_target = {
#			NOT = {
#				is_in_faction_with = FROM
#			}
#		}
#
#		# Can prepare
#		available = {
#			has_war_with = FROM
#		}
#
#		unit_requirements = {
#			battalion_types = {
#				paratrooper = { min = 1 }
#			}
#		}
#
#		essential_equipment = {
#			transport_plane_equipment = 5
#		}
#
#		additional_equipment = {
#			# list of equipment archetypes and numbers
#			support_equipment = 100
#		}
#
#		target_type = {
#			building = {
#				tags = facility
#			}
#		}
#		target_icon = GFX_facility_icon
#		launch_sound = raid_launch_paratrooper
#
#		arrow = {
#		    type = air
#		}
#        unit_model = {
#            type = transport
#        }
#
#		starting_point = {
#			types = { air_base }
#		}
#
#		success_factors = {
#			success = {
#				base = 0.6
#
#				# Raiding unit modifiers
#				experience = {
#					weight = 0.05
#					start_weight = -0.05
#					reference = 0.5
#				}
#
#				organisation = {
#					weight = 0.05
#					start_weight = -0.05
#					reference = 50
#				}
#				recon = {
#					weight = 0.05
#					reference = 10
#				}
#
#				### Target Modifiers
#
#				resistance = {
#					reference = 100
#					start_reference = 20 # Resistance below 20 doesn't help
#					weight = 0.4
#				}
#				air_superiority = {
#					reference = 1
#					start_reference = 0.5
#					weight = 0.2
#				}
#
#				anti_air = {
#					reference = 5
#					weight = -0.1
#				}
#				interception = {
#					reference = 500 # More than 500 fighters won't really make #any difference
#					weight = -0.2
#				}
#				enemy_units = {
#					reference = 2 # More than 2 DIVs in the target Province #shouldn't make any difference
#					weight = -0.4
#				}
#				intel = {
#					weight = 0.2
#					#start_reference = 50
#					reference = 100
#				}
#			}
#		}
#
#		success_levels = {
#			failure = {
#			    victim_effects = {
#					var:target_state = {
#						damage_building = {
#							tags = facility
#							damage = 0.05 # levels of damage
#							province = var:ROOT.target_province
#							#repair_speed_modifier = -0.05
#						}
#					}
#
#			    }
#				actor_effects = {
#
#					# Damage to unit
#					raid_damage_units = {
#						org_damage = 30
#						str_damage = 10
#					}
#
#					# Unit Experience
#					raid_add_unit_experience = 0.1
#
#				}
#				# Other unit effects
#				division_effects = {
#					add_divisional_commander_xp = 50
#					add_history_entry = {  #TODO change this into an effect #that assigns the correct name automatically
#						key = my_history_entry
#						subject = "Test entry"
#						allow = yes
#					}
#				}
#			}
#			limited_success = {
#			    victim_effects = {
#					var:target_state = {
#						damage_building = {
#							tags = facility
#							damage = 0.2 # levels of damage
#							province = var:ROOT.target_province
#							#repair_speed_modifier = -0.15
#						}
#					}
#			    }
#				actor_effects = {
#					# Damage to unit
#					raid_damage_units = {
#						org_damage = 30
#						str_damage = 10
#					}
#
#					# Unit Experience
#					raid_add_unit_experience = 0.1
#
#				}
#				# Other unit effects
#				division_effects = {
#					add_divisional_commander_xp = 50
#					add_history_entry = {  #TODO change this into an effect #that assigns the correct name automatically
#						key = my_history_entry
#						subject = "Test entry"
#						allow = yes
#					}
#				}
#			}
#			success = {
#			    victim_effects = {
#					var:target_state = {
#						damage_building = {
#							tags = facility
#							damage = 0.7 # levels of damage
#							province = var:ROOT.target_province
#							#repair_speed_modifier = -0.25
#						}
#					}
#			    }
#				actor_effects = {
#					# Damage to unit
#					raid_damage_units = {
#						org_damage = 30
#						str_damage = 10
#					}
#
#					# Unit Experience
#					raid_add_unit_experience = 0.1
#				}
#				# Other unit effects
#				division_effects = {
#					add_divisional_commander_xp = 50
#					add_history_entry = {  #TODO change this into an effect #that assigns the correct name automatically
#						key = my_history_entry
#						subject = "Test entry"
#						allow = yes
#					}
#				}
#			}
#			critical_success = {
#			    victim_effects = {
#					var:target_state = {
#						damage_building = {
#							tags = facility
#							damage = 0.95 # levels of damage
#							province = var:ROOT.target_province
#							#repair_speed_modifier = -0.5
#						}
#					}
#			    }
#				actor_effects = {
#					# Damage to unit
#					raid_damage_units = {
#						org_damage = 30
#						str_damage = 10
#					}
#
#					# Unit Experience
#					raid_add_unit_experience = 0.1
#
#				}
#				# Other unit effects
#				division_effects = {
#					add_divisional_commander_xp = 50
#					add_history_entry = {  #TODO change this into an effect #that assigns the correct name automatically
#						key = my_history_entry
#						subject = "Test entry"
#						allow = yes
#					}
#				}
#			}
#		}
#	}

#################################################################

 ## ### ### ### #       #   # ### #  # ###     ###   ##  ### ###
#    #  #   #   #       ## ##  #  ## # #       #  # #  #  #  #  #
 #   #  ##  ##  #       # # #  #  # ## ##      ###  ####  #  #  #
  #  #  #   #   #       #   #  #  #  # #       #  # #  #  #  #  #
##   #  ### ### ###     #   # ### #  # ###     #  # #  # ### ###

#################################################################


	mine_sabotage_raid = {
		days_to_prepare = 90

		category = paratrooper_raids

		ai_will_do = {
			base = 0.5 # Don't plan these unless you have nothing better to do
			modifier = {
				# Don't target anyone who is not a potential enemy
				factor = 0
				NOT = {
					is_in_array = {
						array = potential_and_current_enemies
						value = FROM  # Target country
					}
				}
			}
			#modifier = {
			#	# Don't waste Fallschirmjägers on this, unless late in the war and it might help us winning 
			#	factor = 0
			#	tag = GER
			#	date < 1944.1.1
			#	NOT = { surrender_progress > 0 }
			#}
		}

		command_power = 25 # command power allocation cost

		allowed = {
			has_dlc = "Gotterdammerung"
		}
		# Raid Type is visible
		visible = {
			has_tech = paratroopers
		}
		# Specific Target is visible
		show_target = {
			NOT = {
				is_in_faction_with = FROM
			}
		}

		# Can prepare
		available = {

		}

		launchable = {
			has_war_with = FROM
		}
		unit_requirements = {
			battalion_types = {
				paratrooper = { min = 3 }
			}
		}
		essential_equipment = {
			transport_plane_equipment = 10
		}
		additional_equipment = {
			# list of equipment archetypes and numbers
			support_equipment = 200
		}

		target_type = {
			state = {
				steel > 69
				NOT = {
					OR = {
						has_dynamic_modifier = {
							modifier = steel_mines_damaged_modifier
						}
						has_dynamic_modifier = {
							modifier = steel_mines_critically_damaged_modifier
						}
						has_dynamic_modifier = {
							modifier = steel_mines_lightly_damaged_modifier
						}
					}
				}
			}
		}
		target_icon = GFX_mine_target_icon

		target_loc_key = raid_target_name_mine

		launch_sound = raid_launch_paratrooper
		arrow = {
		    type = air
		}
        unit_model = {
            type = transport
        }

		starting_point = {
			types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.6

				# Raiding unit modifiers
				experience = {
					weight = 0.05
					start_weight = -0.05
					reference = 0.5
				}

				organisation = {
					weight = 0.05
					start_weight = -0.05
					reference = 100
				}
				strength = {
					weight = 0.05
					start_weight = -0.05
					reference = 1
				}
				recon = {
					weight = 0.05
					reference = 10
				}

				### Target Modifiers

				resistance = {
					reference = 100
					start_reference = 20 # Resistance below 20 doesn't help
					weight = 0.4
				}
				air_superiority = {
					reference = 1
					weight = 0.25
					start_weight = -0.25
				}


				anti_air = {
					reference = 5
					weight = -0.2
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				enemy_units = {
					reference = 2 # More than 2 DIVs in the target Province shouldn't make any difference
					weight = -0.5
				}
				intel = {
					weight = 0.2
					#start_reference = 50
					reference = 100
				}
			}

			critical = {
				base = 0.15
			}
		}

		success_levels = {
			failure = {
			    victim_effects = {
					# Effects on target
					#var:target_state = {
					#	add_dynamic_modifier = {
					#		modifier = steel_mines_lightly_damaged_modifier
					#		days = 30
					#	}
					#}
			    }
				actor_effects = {
					# Damage to unit
					raid_damage_units = {
						org_damage = 30
						str_damage = 10
					}

					# Unit Experience
					raid_add_unit_experience = 0.05
					add_raid_history_entry = yes

				}
				# Other unit effects
				division_effects = {
					add_divisional_commander_xp = 50
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
					}
			}
			limited_success = {
			    victim_effects = {
					var:target_state = {
						add_dynamic_modifier = {
							modifier = steel_mines_lightly_damaged_modifier
							days = 90
						}
					}
			    }
				actor_effects = {
					# Damage to unit
					raid_damage_units = {
						org_damage = 20
						str_damage = 5
					}

					# Unit Experience
					raid_add_unit_experience = 0.1
					add_raid_history_entry = yes
				}
				division_effects = {
					add_divisional_commander_xp = 100
				}
				visual_effect = {
					entity = "air_raids_paradrop_limited_success_entity"
					animation = "attack"
					}
			}
			success = {
			    victim_effects = {
					var:target_state = {
						add_dynamic_modifier = {
							modifier = steel_mines_damaged_modifier
							days = 120
						}
					}
			    }
				actor_effects = {
					# Damage to unit
					raid_damage_units = {
						org_damage = 20
						str_damage = 0.5
					}

					# Unit Experience
					raid_add_unit_experience = 0.2
					add_raid_history_entry = yes
				}
				# Other unit effects
				division_effects = {
					add_divisional_commander_xp = 250
				}
				visual_effect = {
					entity = "air_raids_paradrop_success_entity"
					animation = "attack"
					}
			}
			critical_success = {
			    victim_effects = {
					var:target_state = {
						add_dynamic_modifier = {
							modifier = steel_mines_critically_damaged_modifier
							days = 180
						}
					}
			    }
				actor_effects = {
					# Damage to unit
					raid_damage_units = {
						org_damage = 10
						str_damage = 0
					}


					# Unit Experience
					raid_add_unit_experience = 0.35
					add_raid_history_entry = yes
				}
				# Other unit effects
				division_effects = {
					add_divisional_commander_xp = 500
				}
				visual_effect = {
					entity = "air_raids_paradrop_critical_success_entity"
					animation = "attack"
					}
			}
		}
	}

####################################################################

###   ##  ### #  # ### ### #  # ###  ### ###      ###   ##  ### ###
#  # #  #  #  #  # #    #  ## # #  # #   #  #     #  # #  #  #  #  #
###  ####  #  #### ##   #  # ## #  # ##  ###      ###  ####  #  #  #
#    #  #  #  #  # #    #  #  # #  # #   #  #     #  # #  #  #  #  #
#    #  #  #  #  # #   ### #  # ###  ### #  #     #  # #  # ### ###

####################################################################

	pathfinder_raid = {
		days_to_prepare = 30

		category = paratrooper_raids
		custom_map_icon = GFX_raid_type_icon_other_raid

		ai_will_do = {
			base = 4 # There won't be so many of these, so better bump them a bit
			modifier = {
				factor = 2 # Probably more needed if invading a major
				FROM = {
					is_major = yes
				}
			}
			modifier = {
				factor = 2 # More likely to have paras to spare if major
				is_major = yes
			}
		}

		command_power = 25 # command power allocation cost

		allowed = {
			has_dlc = "Gotterdammerung"
		}
		# Raid Type is visible
		visible = {
			has_tech = paratroopers
		}
		# Specific Target is visible
		show_target = {
			has_war_with = FROM
			has_naval_invasion_against_state = var:target_state
		}

		# Can prepare
		available = {

			has_naval_invasion_against_state = {
				state = var:target_state
				preparation > 0.1
			}
		}
		launchable = {
			has_war_with = FROM
			has_naval_invasion_against_state = {
				state = var:target_state
				preparation > 0.95
			}
		}
		unit_requirements = {
			battalion_types = {
				paratrooper = { min = 3 }
			}
		}
		essential_equipment = {
			transport_plane_equipment = 10
		}
		additional_equipment = {
			# list of equipment archetypes and numbers
			support_equipment = 200
		}

		target_type = {
			state = {
				is_coastal = yes
			}
		}
		target_icon = GFX_other_target_icon
		target_loc_key = raid_target_name_pathfinder_raid

		launch_sound = raid_launch_paratrooper
		arrow = {
		    type = air
		}
        unit_model = {
            type = transport
        }

		starting_point = {
			types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.6

				# Raiding unit modifiers
				experience = {
					weight = 0.05
					start_weight = -0.05
					reference = 0.5
				}

				organisation = {
					weight = 0.05
					start_weight = -0.05
					reference = 100
				}
				strength = {
					weight = 0.05
					start_weight = -0.05
					reference = 1
				}
				recon = {
					weight = 0.05
					reference = 10
				}

				### Target Modifiers

				resistance = {
					reference = 100
					start_reference = 20 # Resistance below 20 doesn't help
					weight = 0.5
				}
				air_superiority = {
					reference = 1
					weight = 0.25
					start_weight = -0.25
				}
				anti_air = {
					reference = 5
					weight = -0.2
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.2
					#start_reference = 50
					reference = 100
				}
			}

			critical = {
				base = 0.15
			}
		}

		success_levels = {
			failure = {
			    victim_effects = {
					# Effects on target
					#var:target_state = {
					#	add_dynamic_modifier = {
					#		modifier = steel_mines_lightly_damaged_modifier
					#		days = 30
					#	}
					#}
			    }
				actor_effects = {
					# Damage to unit
					raid_damage_units = {
						org_damage = 100
						str_damage = 50
					}

					# Unit Experience
					raid_add_unit_experience = 0.05
					add_raid_history_entry = yes

				}
				# Other unit effects
				division_effects = {
					add_divisional_commander_xp = 50
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
					}
			}
			limited_success = {
			    victim_effects = {
					var:target_state = {
						add_dynamic_modifier = {
							modifier = pathfinder_infiltration_modifier
							days = 20
						}
					}
			    }
				actor_effects = {
					# Damage to unit
					raid_damage_units = {
						org_damage = 80
						str_damage = 30
					}

					# Unit Experience
					raid_add_unit_experience = 0.1
					add_raid_history_entry = yes
				}
				division_effects = {
					add_divisional_commander_xp = 100
				}
				visual_effect = {
					entity = "air_raids_paradrop_limited_success_entity"
					animation = "attack"
					}
			}
			success = {
			    victim_effects = {
					var:target_state = {
						add_dynamic_modifier = {
							modifier = pathfinder_infiltration_modifier
							days = 40
						}
					}
			    }
				actor_effects = {
					# Damage to unit
					raid_damage_units = {
						org_damage = 60
						str_damage = 20
					}

					# Unit Experience
					raid_add_unit_experience = 0.2
					add_raid_history_entry = yes
				}
				# Other unit effects
				division_effects = {
					add_divisional_commander_xp = 250
				}
				visual_effect = {
					entity = "air_raids_paradrop_success_entity"
					animation = "attack"
					}
			}
			critical_success = {
			    victim_effects = {
					var:target_state = {
						add_dynamic_modifier = {
							modifier = pathfinder_infiltration_modifier
							days = 60
						}
					}
			    }
				actor_effects = {
					# Damage to unit
					raid_damage_units = {
						org_damage = 40
						str_damage = 10
					}


					# Unit Experience
					raid_add_unit_experience = 0.35
					add_raid_history_entry = yes

				}
				# Other unit effects
				division_effects = {
					add_divisional_commander_xp = 500
				}
				visual_effect = {
					entity = "air_raids_paradrop_critical_success_entity"
					animation = "attack"
					}
			}
		}
	}

}
