ANG_Name_01 =
{
	name = "Jager Brigade"

	for_countries = { ANG }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" "magical_infantry" }

	link_numbering_with = { ANG_Name_08 ANG_Name_19 ANG_Name_18 ANG_Name_17 ANG_Name_16 ANG_Name_15 ANG_Name_14 ANG_Name_12 ANG_Name_11 ANG_Name_10 ANG_Name_06 ANG_Name_07 ANG_Name_03 ANG_Name_23 ANG_Name_04 ANG_Name_05 ANG_Name_09 }
	
	fallback_name = "%d. Brigade (Jäg.)"

	ordered =
	{
		1 = { "%d. Brigade (Jäg.)" }
	}
}

ANG_Name_02 =
{
	name = "Militia of the Realm"

	for_countries = { ANG }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" "magical_infantry" }

	fallback_name = "%d. Reichsmiliz-Brigade"

	ordered =
	{
		1 = { "%d. Reichsmiliz-Brigade" }
	}
}

ANG_Name_03 =
{
	name = "Recon Brigade"

	for_countries = { ANG }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "motorized" "light_armor" }

	link_numbering_with = { ANG_Name_08 ANG_Name_19 ANG_Name_18 ANG_Name_17 ANG_Name_16 ANG_Name_15 ANG_Name_14 ANG_Name_12 ANG_Name_11 ANG_Name_10 ANG_Name_06 ANG_Name_07 ANG_Name_01 ANG_Name_23 ANG_Name_04 ANG_Name_05 ANG_Name_09 }

	fallback_name = "%d. Brigade (Aufkl.)"

	ordered =
	{
		1 = { "%d. Brigade (Aufkl.)" }
	}
}

ANG_Name_04 =
{
	name = "Heavy Brigade"

	for_countries = { ANG }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "heavy_armor" "modern_armor" "knights" }

	link_numbering_with = { ANG_Name_08 ANG_Name_19 ANG_Name_18 ANG_Name_17 ANG_Name_16 ANG_Name_15 ANG_Name_14 ANG_Name_12 ANG_Name_11 ANG_Name_06 ANG_Name_07 ANG_Name_01 ANG_Name_03 ANG_Name_23 ANG_Name_10 ANG_Name_05 ANG_Name_09 }

	fallback_name = "%d. Brigade (schwere)"

	ordered =
	{
		1 = { "%d. Brigade (schwere)" }
	}
}

ANG_Name_05 =
{
	name = "Shock Brigade"

	for_countries = { ANG }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "knights" "mechanized" "medium_armor" "medium_tank_destroyer_brigade" }

	link_numbering_with = { ANG_Name_08 ANG_Name_19 ANG_Name_18 ANG_Name_17 ANG_Name_16 ANG_Name_15 ANG_Name_14 ANG_Name_12 ANG_Name_11 ANG_Name_06 ANG_Name_07 ANG_Name_01 ANG_Name_03 ANG_Name_23 ANG_Name_04 ANG_Name_10 ANG_Name_09 }

	fallback_name = "%d. Brigade (Stoß Tr.)"

	ordered =
	{
		1 = { "%d. Brigade (Stoß Tr.)" }
	}
}

ANG_Name_06 =
{
	name = "Knight Brigade"

	for_countries = { ANG }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "knights" }

	link_numbering_with = { ANG_Name_08 ANG_Name_19 ANG_Name_18 ANG_Name_17 ANG_Name_16 ANG_Name_15 ANG_Name_14 ANG_Name_12 ANG_Name_11 ANG_Name_10 ANG_Name_07 ANG_Name_01 ANG_Name_03 ANG_Name_23 ANG_Name_04 ANG_Name_05 ANG_Name_09 }

	fallback_name = "%d. Brigade (Rit.Tr.)"
	
	unordered =
	{
		1 = { "'Heiliges Schwert' Brigade (Rit.Tr.)" }
		2 = { "'Heiliges Schild' Brigade (Rit.Tr.)" }
		3 = { "'Heiliges Licht' Brigade (Rit.Tr.)" }
		4 = { "'Verteidiger Gottes' Brigade (Rit.Tr.)" }
		5 = { "'Kapellenwächter' Brigade (Rit.Tr.)" }
	}
	
	ordered =
	{
		1 = { "%d. Brigade (Rit.Tr.)" }
	}
}

ANG_Name_07 =
{
	name = "Grenadier Brigade"

	for_countries = { ANG }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" "knights" "mechanized" }

	link_numbering_with = { ANG_Name_08 ANG_Name_19 ANG_Name_18 ANG_Name_17 ANG_Name_16 ANG_Name_15 ANG_Name_14 ANG_Name_12 ANG_Name_11 ANG_Name_10 ANG_Name_06 ANG_Name_01 ANG_Name_03 ANG_Name_23 ANG_Name_04 ANG_Name_05 ANG_Name_09 }

	fallback_name = "%d. Brigade (Gren.)"

	ordered =
	{
		1 = { "%d. Brigade (Gren.)" }
		2 = { "%d. Brigade (Gren.)" }
	}
}

ANG_Name_08 =
{
	name = "Armoured Artillery Brigade"

	for_countries = { ANG }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	link_numbering_with = { ANG_Name_19 ANG_Name_18 ANG_Name_17 ANG_Name_16 ANG_Name_15 ANG_Name_14 ANG_Name_12 ANG_Name_11 ANG_Name_10 ANG_Name_06 ANG_Name_07 ANG_Name_01 ANG_Name_03 ANG_Name_23 ANG_Name_04 ANG_Name_05 ANG_Name_09 }

	division_types = { "light_sp_anti_air_brigade" "medium_sp_anti_air_brigade" "heavy_sp_anti_air_brigade" "modern_sp_anti_air_brigade" "light_sp_artillery_brigade" "medium_sp_artillery_brigade" "heavy_sp_artillery_brigade" "modern_sp_artillery_brigade" "light_tank_destroyer_brigade" "medium_tank_destroyer_brigade" "heavy_tank_destroyer_brigade" "modern_tank_destroyer_brigade" }

	fallback_name = "%d. Brigade (Pz.Artl.)"

	ordered =
	{
		1 = { "%d. Brigade (Pz.Artl.)" }
	}
}

ANG_Name_09 =
{
	name = "Light Brigade"

	for_countries = { ANG }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "light_armor" "motorized" }

	link_numbering_with = { ANG_Name_08 ANG_Name_19 ANG_Name_18 ANG_Name_17 ANG_Name_16 ANG_Name_15 ANG_Name_14 ANG_Name_12 ANG_Name_11 ANG_Name_06 ANG_Name_07 ANG_Name_01 ANG_Name_03 ANG_Name_23 ANG_Name_04 ANG_Name_05 ANG_Name_10 }

	fallback_name = "%d. Brigade (leichte)"

	ordered =
	{
		1 = { "%d. Brigade (leichte)" }
	}
}

ANG_Name_10 =
{
	name = "Tank Brigade"

	for_countries = { ANG }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	link_numbering_with = { ANG_Name_08 ANG_Name_19 ANG_Name_18 ANG_Name_17 ANG_Name_16 ANG_Name_15 ANG_Name_14 ANG_Name_12 ANG_Name_11 ANG_Name_06 ANG_Name_07 ANG_Name_01 ANG_Name_03 ANG_Name_23 ANG_Name_04 ANG_Name_05 ANG_Name_09 }

	fallback_name = "%d. Brigade (Pz.)"

	ordered =
	{
		1 = { "%d. Brigade (Pz.)" }
	}
}

ANG_Name_11 =
{
	name = "Mobile Artillery Brigade"

	for_countries = { ANG }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "motorized_rocket_brigade" "light_sp_anti_air_brigade" "medium_sp_anti_air_brigade" "heavy_sp_anti_air_brigade" "modern_sp_anti_air_brigade" "light_sp_artillery_brigade" "medium_sp_artillery_brigade" "heavy_sp_artillery_brigade" "modern_sp_artillery_brigade" "light_tank_destroyer_brigade" "medium_tank_destroyer_brigade" "heavy_tank_destroyer_brigade" "modern_tank_destroyer_brigade" }
	
	link_numbering_with = { ANG_Name_08 ANG_Name_19 ANG_Name_18 ANG_Name_17 ANG_Name_16 ANG_Name_15 ANG_Name_14 ANG_Name_12 ANG_Name_10 ANG_Name_06 ANG_Name_07 ANG_Name_01 ANG_Name_03 ANG_Name_23 ANG_Name_04 ANG_Name_05 ANG_Name_09 }

	fallback_name = "%d. Brigade (Mot.Artl.)"

	ordered =
	{
		1 = { "%d. Brigade (Mot.Artl.)" }
	}
}

ANG_Name_12 =
{
	name = "Artillery Brigade"

	for_countries = { ANG }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "artillery_brigade" }

	link_numbering_with = { ANG_Name_08 ANG_Name_19 ANG_Name_18 ANG_Name_17 ANG_Name_16 ANG_Name_15 ANG_Name_14 ANG_Name_11 ANG_Name_10 ANG_Name_06 ANG_Name_07 ANG_Name_01 ANG_Name_03 ANG_Name_23 ANG_Name_04 ANG_Name_05 ANG_Name_09 }

	fallback_name = "%d. Brigade (Artl.)"

	ordered =
	{
		1 = { "%d. Brigade (Artl.)" }
	}
}

ANG_Name_13 =
{
	name = "Marine Brigade"

	for_countries = { ANG }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "marine" }

	fallback_name = "%d. Marine-Brigade"

	ordered =
	{
		1 = { "01. Marine-Brigade" }
		2 = { "02. Marine-Brigade" }
		3 = { "03. Marine-Brigade" }
		4 = { "04. Marine-Brigade" }
		5 = { "05. Marine-Brigade" }
		6 = { "06. Marine-Brigade" }
		7 = { "07. Marine-Brigade" }
		8 = { "08. Marine-Brigade" }
		9 = { "09. Marine-Brigade" }
	}
}

ANG_Name_14 =
{
	name = "Paratrooper Brigade"

	for_countries = { ANG }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "paratrooper" }

	link_numbering_with = { ANG_Name_08 ANG_Name_19 ANG_Name_18 ANG_Name_17 ANG_Name_16 ANG_Name_15 ANG_Name_12 ANG_Name_11 ANG_Name_10 ANG_Name_06 ANG_Name_07 ANG_Name_01 ANG_Name_03 ANG_Name_23 ANG_Name_04 ANG_Name_05 ANG_Name_09 }

	fallback_name = "%d. Brigade (Fs.)"

	ordered =
	{
		1 = { "%d. Brigade (Fs.)" }
		2 = { "%d. Brigade (Fs.)" }
		3 = { "%d. Brigade (Fs.)" }
	}
}

ANG_Name_15 =
{
	name = "Mountain Brigade"

	for_countries = { ANG }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "mountaineers" }

	link_numbering_with = { ANG_Name_08 ANG_Name_19 ANG_Name_18 ANG_Name_17 ANG_Name_16 ANG_Name_14 ANG_Name_12 ANG_Name_11 ANG_Name_10 ANG_Name_06 ANG_Name_07 ANG_Name_01 ANG_Name_03 ANG_Name_23 ANG_Name_04 ANG_Name_05 ANG_Name_09 }

	fallback_name = "%d. Brigade (Geb.)"

	ordered =
	{
		1 = { "%d. Brigade (Geb.)" }
	}
}

ANG_Name_16 =
{
	name = "Reserve Brigade"

	for_countries = { ANG }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" }

	link_numbering_with = { ANG_Name_08 ANG_Name_19 ANG_Name_18 ANG_Name_17 ANG_Name_15 ANG_Name_14 ANG_Name_12 ANG_Name_11 ANG_Name_10 ANG_Name_06 ANG_Name_07 ANG_Name_01 ANG_Name_03 ANG_Name_23 ANG_Name_04 ANG_Name_05 ANG_Name_09 }

	fallback_name = "%d. Brigade (Res.)"

	ordered =
	{
		1 = { "%d. Brigade (Res.)" }
	}
}

ANG_Name_17 =
{
	name = "Mechanised Brigade"

	for_countries = { ANG }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "mechanized" }

	link_numbering_with = { ANG_Name_08 ANG_Name_19 ANG_Name_18 ANG_Name_16 ANG_Name_15 ANG_Name_14 ANG_Name_12 ANG_Name_11 ANG_Name_10 ANG_Name_06 ANG_Name_07 ANG_Name_01 ANG_Name_03 ANG_Name_23 ANG_Name_04 ANG_Name_05 ANG_Name_09 }

	fallback_name = "%d. Brigade (Mech.)"

	ordered =
	{
		1 = { "%d. Brigade (Mech.)" }
	}
}

ANG_Name_18 =
{
	name = "Motorised Brigade"

	for_countries = { ANG }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "motorized" }

	link_numbering_with = { ANG_Name_08 ANG_Name_19 ANG_Name_17 ANG_Name_16 ANG_Name_15 ANG_Name_14 ANG_Name_12 ANG_Name_11 ANG_Name_10 ANG_Name_06 ANG_Name_07 ANG_Name_01 ANG_Name_03 ANG_Name_23 ANG_Name_04 ANG_Name_05 ANG_Name_09 }

	fallback_name = "%d. Brigade (Mot.)"

	ordered =
	{
		1 = { "%d. Brigade (Mot.)" }
	}
}

ANG_Name_19 =
{
	name = "Infantry Brigade"

	for_countries = { ANG }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" "magical_infantry" }

	link_numbering_with = { ANG_Name_08 ANG_Name_18 ANG_Name_17 ANG_Name_16 ANG_Name_15 ANG_Name_14 ANG_Name_12 ANG_Name_11 ANG_Name_10 ANG_Name_06 ANG_Name_07 ANG_Name_01 ANG_Name_03 ANG_Name_23 ANG_Name_04 ANG_Name_05 ANG_Name_09 }
	
	fallback_name = "%d. Brigade (Inf.)"

	ordered =
	{
		1 = { "%d. Brigade (Inf.)" }
	}
}

ANG_Name_20 =
{
	name = "Paramilitary Brigade"

	for_countries = { ANG }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" }

	fallback_name = "%d. Frei-Brigade"

	ordered =
	{
		1 = { "%d. Frei-Brigade" }
		2 = { "%d. Frei-Brigade" }
		3 = { "%d. Frei-Brigade" }
	}
}

ANG_Name_21 =
{
	name = "Army Division"

	for_countries = { ANG }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" }

	fallback_name = "%d. Division"

	ordered =
	{
		1 = { "%d. Division" }
	}
}

ANG_Name_22 =
{
	name = "Special Command Brigade"

	for_countries = { ANG }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" }

	link_numbering_with = { ANG_Name_24 ANG_Name_25 }

	fallback_name = "%d. Brigade (Sdr.Kdo.)"

	ordered =
	{
		1 = { "%d. Brigade (Sdr.Kdo.)" }
		2 = { "%d. Brigade (Spez.Tr.)" }
		3 = { "%d. Brigade (Spez.Tr.)" }
		4 = { "%d. Brigade (Spez.Tr.)" }
		5 = { "%d. Brigade (Spez.Tr.)" }
		6 = { "%d. Brigade (Spez.Tr.)" }
		7 = { "%d. Brigade (Einsatz Gr.)" }
		8 = { "%d. Brigade (Einsatz Gr.)" }
		9 = { "%d. Brigade (Einsatz Gr.)" }
	}
}

ANG_Name_23 =
{
	name = "Training/Replacement Brigade"

	for_countries = { ANG }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" }

	link_numbering_with = { ANG_Name_08 ANG_Name_19 ANG_Name_18 ANG_Name_17 ANG_Name_16 ANG_Name_15 ANG_Name_14 ANG_Name_12 ANG_Name_11 ANG_Name_10 ANG_Name_06 ANG_Name_07 ANG_Name_01 ANG_Name_03 ANG_Name_04 ANG_Name_05 ANG_Name_09 }

	fallback_name = "%d. Brigade (A.u.E.)"

	unordered =
	{
		1 = { "1. Lehr-Brigade" }
		2 = { "2. Lehr-Brigade" }
	}
	
	ordered =
	{
		1 = { "%d. Brigade (A.u.E.)" }
		2 = { "%d. Brigade (Ausb.)" }
		3 = { "%d. Brigade (Ausb.)" }
		4 = { "%d. Brigade (Ausb.)" }
		5 = { "%d. Brigade (F.A.D.)" }
		6 = { "%d. Brigade (F.A.D.)" }
		7 = { "%d. Brigade (Ers.)" }
		8 = { "%d. Brigade (Ers.)" }
		9 = { "%d. Brigade (Ers.)" }
	}
}

ANG_Name_24 =
{
	name = "Special Deployment Brigade"

	for_countries = { ANG }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" }

	link_numbering_with = { ANG_Name_25 ANG_Name_22 }

	fallback_name = "%d. Brigade (z.b.V.)"

	ordered =
	{
		1 = { "%d. Brigade (z.b.V.)" }
	}
}

ANG_Name_25 =
{
	name = "Special Reserves Brigade"

	for_countries = { ANG }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" }

	link_numbering_with = { ANG_Name_24 ANG_Name_22 }

	fallback_name = "%d. Brigade (z.Vfg.)"

	ordered =
	{
		1 = { "%d. Brigade (z.Vfg.)" }
	}
}