CHN_Inf_01 = { 
	name = "Infantry Divisions"

	for_countries = { CHN }

	can_use = { has_government = fascism }

	division_types = { "infantry" "magical_infantry" }

	fallback_name = "%d. Infanterie-Division"

	unordered = { 
		1 = { "1. Garde-Infanterie-Division" }
	}

	ordered = {
		1 = { "%d. Infanterie-Division 'Die Erste'" }
		2 = { "%d. Infanterie-Division 'Tapfer Dabei'" }
		3 = { "%d. Infanterie-Division 'Frontschweine'" }
		4 = { "%d. Infanterie-Division 'Kameraden'" }
		5 = { "%d. Infanterie-Division 'Liebsüchtig'" }
		6 = { "%d. Infanterie-Division 'Steinhart'" }
		7 = { "%d. Infanterie-Division 'Unberechenbar'" }
		8 = { "%d. Infanterie-Division 'Stolz'" }
		9 = { "%d. Infanterie-Division 'Waffenbrüder'" }
		10 = { "%d. Infanterie-Division 'Ehrvoll'" }
		11 = { "%d. Infanterie-Division 'Hauptschwarm'" }
		12 = { "%d. Infanterie-Division 'Nordschwarm'" }
		13 = { "%d. Infanterie-Division (1. Svarm )" }
		14 = { "%d. Infanterie-Division (2. Svarm)" }
		15 = { "%d. Infanterie-Division (3. Svarm)" }
		16 = { "%d. Infanterie-Division (1. Gorak) 'Standhaft'" }
		17 = { "%d. Infanterie-Division (2. Gorak)" }
		18 = { "%d. Infanterie-Division (3. Gorak) 'Sumpf'" }
		19 = { "%d. Infanterie-Division (4. Gorak)" }
		20 = { "%d. Infanterie-Division (5. Gorak)" }
		21 = { "%d. Infanterie-Division (1. Fjord) 'Heldenmut'" }
		22 = { "%d. Infanterie-Division (2. Fjord)" }
		23 = { "%d. Infanterie-Division (1. Kladbise)" }
		24 = { "%d. Infanterie-Division (2. Kladbise) 'Zu Fuß mit Mut'" }
		25 = { "%d. Infanterie-Division (3. Kladbise)" }
		26 = { "%d. Infanterie-Division (4. Kladbise)" }
		27 = { "%d. Infanterie-Division (1. Whitehoof) 'Schneeweiß'" }
		28 = { "%d. Infanterie-Division (2. Whitehoof)" }
		29 = { "%d. Infanterie-Division (1. Vraks)" }
		30 = { "%d. Infanterie-Division (2. Vraks)" }
		31 = { "%d. Infanterie-Division (3. Vraks) 'Weißer Terror'" }
		32 = { "%d. Infanterie-Division (4. Vraks)" }
		33 = { "%d. Infanterie-Division (5. Vraks)" }
		34 = { "%d. Infanterie-Division (1. Hochland) 'Kampfgeist'" }
		35 = { "%d. Infanterie-Division (2. Hochland)" }
		36 = { "%d. Infanterie-Division (3. Hochland)" }
		37 = { "%d. Infanterie-Division (4. Hochland)" }
		38 = { "%d. Infanterie-Division (1. Soryth)" }
		39 = { "%d. Infanterie-Division (2. Soryth)" }
		40 = { "%d. Infanterie-Division (3. Soryth)" }
		41 = { "%d. Infanterie-Division (1. Hoorornd) 'Grenzwacht'" }
		42 = { "%d. Infanterie-Division (2. Hoorornd) 'Treu ergeben'" }
		43 = { "%d. Infanterie-Division (3. Hoorornd)" }
		44 = { "%d. Infanterie-Division (4. Hoorornd)" }
		45 = { "%d. Infanterie-Division (5. Hoorornd)" }
		46 = { "%d. Infanterie-Division (6. Hoorornd)" }
		47 = { "%d. Infanterie-Division (7. Hoorornd) 'Die Windigos'" }		
		48 = { "%d. Infanterie-Division (1. Kallskog) 'Die Schrecklichen'" }
		49 = { "%d. Infanterie-Division (2. Kallskog) 'Ehrgeiz und Stolz'" }
		51 = { "%d. Infanterie-Division (3. Kallskog) 'Schrecken des Südens'" }
		52 = { "%d. Infanterie-Division (4. Kallskog) 'Fanatiker'" }
		53 = { "%d. Infanterie-Division (5. Kallskog)" }
		54 = { "%d. Infanterie-Division (6. Kallskog)" }
		55 = { "%d. Infanterie-Division (7. Kallskog)" }		
		56 = { "%d. Infanterie-Division (1. Dunkelwald) 'Trautes Heim'" }
		57 = { "%d. Infanterie-Division (2. Dunkelwald) 'Die Zwanzigste'" }
		58 = { "%d. Infanterie-Division (3. Dunkelwald) 'Die Schnelle'" }
		59 = { "%d. Infanterie-Division (4. Dunkelwald)" }
		60 = { "%d. Infanterie-Division (1. Lyctida)" }
		61 = { "%d. Infanterie-Division (2. Lyctida)" }
		62 = { "%d. Infanterie-Division (3. Lyctida)" }		
		63 = { "%d. Infanterie-Division (1. Tainaholm)" }
		64 = { "%d. Infanterie-Division (2. Tainaholm)" }
		65 = { "%d. Infanterie-Division (3. Tainaholm)" }
		66 = { "%d. Infanterie-Division (4. Tainaholm) 'Bunter Haufen'" }
		67 = { "%d. Infanterie-Division (5. Tainaholm)" }
		68 = { "%d. Infanterie-Division (6. Tainaholm)" }
		69 = { "%d. Infanterie-Division (1. Vesalipolis)" }		
		70 = { "%d. Infanterie-Division (1. Nimmerwarm) 'Schüttelfrost'" }
		71 = { "%d. Infanterie-Division (2. Nimmerwarm) 'Gefrierbrand'" }
		72 = { "%d. Infanterie-Division (3. Nimmerwarm) 'Kalte Hufe'" }
		73 = { "%d. Infanterie-Division (4. Nimmerwarm)" }		
		74 = { "%d. Infanterie-Division (1. Svartwald) 'Die Förster'" }
		75 = { "%d. Infanterie-Division (2. Svartwald) 'Naturfreunde'" }
		76 = { "%d. Infanterie-Division (3. Svartwald)" }
		77 = { "%d. Infanterie-Division (4. Svartwald)" }
		78 = { "%d. Infanterie-Division (5. Svartwald)" }
		79 = { "%d. Infanterie-Division (6. Svartwald)" }		
		80 = { "%d. Infanterie-Division (1. Kallvinternatt)" }
		81 = { "%d. Infanterie-Division (2. Kallvinternatt)" }
		82 = { "%d. Infanterie-Division (3. Kallvinternatt) 'Blauäugig'" }
		83 = { "%d. Infanterie-Division (4. Kallvinternatt)" }
		84 = { "%d. Infanterie-Division (5. Kallvinternatt)" }
		85 = { "%d. Infanterie-Division (1. Ditrysium)" }
		86 = { "%d. Infanterie-Division (2. Ditrysium)" }
		87 = { "%d. Infanterie-Division (3. Ditrysium)" }
		88 = { "%d. Infanterie-Division (4. Ditrysium) 'Ordnung und Disziplin'" }
		89 = { "%d. Infanterie-Division (6. Vraks)" }
		90 = { "%d. Infanterie-Division (7. Vraks)" }
		91 = { "%d. Infanterie-Division (8. Vraks)" }
		92 = { "%d. Infanterie-Division (9. Vraks)" }
		93 = { "%d. Infanterie-Division (10. Vraks)" }
		94 = { "%d. Infanterie-Division (4. Soryth)" }
		95 = { "%d. Infanterie-Division (5. Soryth)" }
		96 = { "%d. Infanterie-Division (6. Soryth)" }
		97 = { "%d. Infanterie-Division (4. Lyctida)" }
		98 = { "%d. Infanterie-Division (5. Lyctida)" }
		99 = { "%d. Infanterie-Division (6. Lyctida)" }
		100 = { "%d. Infanterie-Division (7. Soryth)" }		
		101 = { "%d. Infanterie-Division 'Chrysalis'" }
		102 = { "%d. Infanterie-Division 'Pharynx'" }
		103 = { "%d. Garde-Infanterie-Division 'Schlagkräftig'" }
		104 = { "%d. Infanterie-Division 'Alle für Einen'" }
		105 = { "%d. Infanterie-Division 'Stärke in Einigkeit'" }
		106 = { "%d. Infanterie-Division 'Trimmel'" }
		107	= { "%d. Infanterie-Division 'Schutztrupp'" }
		108 = { "%d. Infanterie-Division 'Heißhunger'" }
		109 = { "%d. Infanterie-Division 'Liebeskummer'" }
		110 = { "Inf. Kampfgruppe Ersatz" }
		111 = { "Inf. Kampfgruppe Hiveswarm" }
		112 = { "Inf. Kampfgruppe Cheerlie" }
		113 = { "Inf. Kampfgruppe Stradiverra" }
		114 = { "Inf. Kampfgruppe Vect" }
		115 = { "Inf. Kampfgruppe Default" }
		116 = { "Inf. Kampfgruppe Xavier" }
		117 = { "Inf. Kampfgruppe Opteris" }
	}
}

CHN_ALTINF_01 = { 
	name = "Late/Alternate Infantry Divisions"

	for_countries = { CHN CCN }

	can_use = { always = yes }

	division_types = { "infantry" "magical_infantry" }

	fallback_name = "%d. Schwarm-Grenadier-Division"

	link_numbering_with = { CHN_Inf_01 }

	unordered = { 
		1 = { "208. Luftwaffen-Feld-Division 'Apantesis'" }
		2 = { "716. Luftwaffen-Feld-Division 'Mantis'" }
		3 = { "531. Luftwaffen-Feld-Division 'Cercyonis'" }
		4 = { "189. Luftwaffen-Feld-Division 'Danaus'" }
		5 = { "14. Luftwaffen-Sturm-Division" }
		6 = { "19. Luftwaffen-Sturm-Division 'Großmeister'" }
		7 = { "20. Luftwaffen-Sturm-Division 'Vollstrecker'" }
	}

	ordered = { 
		1 = { "Division Nr. %d" }
		2 = { "Division Nr. %d" }
		3 = { "Division Nr. %d" }
		4 = { "Division Nr. %d" }
		5 = { "%d. Freiwilligen-Grenadier-Division" }
		6 = { "%d. Freiwilligen-Grenadier-Division" }
	}
}


CHN_LTINF_01 = { 
	name = "Light Infantry Divisions"

	for_countries = { CHN CCN }

	can_use = { always = yes }

	division_types = { "jager"  }

	fallback_name = "%d. Jäger-Division"

	link_numbering_with = { CHN_Inf_01 }

	ordered = { 
		1 = { "%d. Jäger-Division 'Scharfschützen'" }
		2 = { "%d. Jäger-Division 'Treffsicher'" }
		3 = { "%d. Jäger-Division 'Geladen und Entsichert'" }
		4 = { "%d. Jäger-Division 'Unsichtbar'" }
		5 = { "%d. Jäger-Division 'Schwarzer Tod'" }
		6 = { "%d. Jäger-Division 'Ein Schuss, Ein Treffer'" }
		7 = { "%d. Jäger-Division 'Zielwasser'" }
		8 = { "%d. Jäger-Division 'Im Visier'" }
		9 = { "%d. Jäger-Division 'Geladen'" }
		10 = { "%d. Jäger-Division 'Entsichert'" }
		11 = { "%d. Jäger-Division 'Schneller Tod'" }
	}
}

CHN_MOT_01 = { 
	name = "Motorized Divisions"

	for_countries = { CHN CCN }

	can_use = {
		always = yes
	}

	division_types = { "motorized"  }

	fallback_name = "%d. Infanterie-Division (mot)"

	link_numbering_with = { CHN_Inf_01 }

	ordered = { 
		1 = { "%d. Infanterie-Division (mot.) 'Motor brennt'" }
		2 = { "%d. Infanterie-Division (mot.) 'Zack, Zack'" }
		3 = { "%d. Infanterie-Division (mot.) 'Blitztruppe'" }
		4 = { "%d. Infanterie-Division (mot.) 'Auf und davon'" }
		5 = { "%d. Infanterie-Division (mot.) 'Auf Achse'" }
		6 = { "%d. Infanterie-Division (mot.) Grenzsicherheit" }
		7 = { "%d. Infanterie-Division (mot.)" }
		8 = { "%d. Infanterie-Division (mot.)" }
		9 = { "%d. Infanterie-Division (mot.)" }
		10 = { "%d. Infanterie-Division (mot.)" }
		11 = { "%d. Infanterie-Division (mot.)" }
		12 = { "%d. Infanterie-Division (mot.)" }
		13 = { "%d. Infanterie-Division (mot.)" }
		14 = { "%d. Infanterie-Division (mot.)" }
		15 = { "%d. Infanterie-Division (mot.)" }
	}
}

CHN_MEC_01 = { 
	name = "Panzergrenadier Divisions"

	for_countries = { CHN }

	can_use = { has_government = fascism }

	division_types = { "mechanized"  }

	fallback_name = "%d. Panzergrenadier-Division"

	link_numbering_with = { CHN_Inf_01 }
	
	unordered = { 
		1 = { "Panzer-Grenadier-Division Großreich" }
		2 = { "Panzer-Grenadier-Division Hauptschwarm" }
		3 = { "Panzer-Grenadier-Division Heimatsschwarm" }
		4 = { "Fallschirm-Panzergrenadier-Division 'Grünaugen'" }
		5 = { "Pz. Gren. Einsatzgruppe 'Königin Chrysalis'" }
	}
	
	ordered = {
		1 = { "%d. Panzer-Grenadier-Division 'Die Tapferen'" }
		2 = { "%d. Panzer-Grenadier-Division 'Auf und Davon'" }
		3 = { "%d. Panzer-Grenadier-Division 'Motor läuft'" }
		4 = { "%d. Panzer-Grenadier-Division 'Die Ehrgeizigen'" }
		5 = { "%d. Panzer-Grenadier-Division 'Larx'" }
		6 = { "%d. Panzer-Grenadier-Division 'Nordschwarm'" }
		7 = { "%d. Panzer-Grenadier-Division 'Fjords'" }
		8 = { "%d. Panzer-Grenadier-Division 'Svarm'" }
		9 = { "%d. Panzer-Grenadier-Division 'Feuer und Stahl'" }
		10 = { "%d. Panzer-Grenadier-Division 'In den Nahkampf'" }
	}
}

CHN_Mnt_01 = { 
	name = "Mountain Divisions"

	for_countries = { CHN CCN }

	can_use = { always = yes }

	division_types = { "mountaineers"  }

	fallback_name = "%d. Gebirgs-Division"

	ordered = { 
		1 = { "%d. Gebirgs-Division 'Berg auf, Berg ab'" }
		2 = { "%d. Gebirgs-Division 'Die Bergsteiger'" }
		3 = { "%d. Gebirgs-Division 'Steiniger Weg'" }
		4 = { "%d. Gebirgs-Division 'Unerschütterlich'" }
		5 = { "%d. Gebirgs-Division 'Schatten'" }
		6 = { "%d. Gebirgs-Division 'Gebirgskäfer'" }
		7 = { "%d. Gebirgs-Division 'Hoch oben'" }
		8 = { "%d. Gebirgs-Division 'Frische Luft'" }
		9 = { "%d. Gebirgs-Division 'Bergland'" }
	}
}

CHN_MAR_01 = { 
	name = "Marine Divisions"

	for_countries = { CHN CCN }

	can_use = { always = yes }

	division_types = { "marine"  }

	fallback_name = "%d. Seelande-Division"
	
	ordered = { 
		1 = { "%d. Seelande-Division 'Ahoi'" }
		2 = { "%d. Seelande-Division 'Zu Land und zu Wasser'" }
		3 = { "%d. Seelande-Division 'Schrecken der Meere'" }
		4 = { "%d. Seelande-Division 'Die Graue Gefahr'" }
		5 = { "%d. Seelande-Division 'Land in Sicht'" }
	}
	
	unordered = { 
		1 = { "Seelandungs-Division Whitehoof" }
	}
}

CHN_PAR_01 = { 
	name = "Paratrooper Divisions"

	for_countries = { CHN CCN }

	can_use = { always = yes }

	division_types = { "paratrooper"  }

	fallback_name = "%d. Fallschirm-Jäger-Division"

	ordered = { 
		1 = { "%d. Fallschirm-Jäger-Division 'Schrecken der Lüfte'" }
		2 = { "%d. Fallschirm-Jäger-Division 'Adler'" }
		3 = { "%d. Fallschirm-Jäger-Division 'Habicht'" }
		4 = { "%d. Fallschirm-Jäger-Division 'Tod von Oben'" }
		5 = { "%d. Fallschirm-Jäger-Division 'Die Mutigen'" }
		6 = { "%d. Fallschirm-Jäger-Division 'Draufgänger'" }
		7 = { "%d. Fallschirm-Jäger-Division 'Haudrauf'" }
		8 = { "%d. Fallschirm-Jäger-Division 'Auf ins Glück'" }
		9 = { "%d. Fallschirm-Jäger-Division 'Mut auf!'" }
		10 = { "%d. Fallschirm-Jäger-Division 'Tapfer Dabei'" }
		11 = { "%d. Fallschirm-Jäger-Division 'Durch Wind und Wetter'" }
		12 = { "%d. Fallschirm-Jäger-Division 'Wacker und Tapfer'" }
	}
	
	unordered = { 
		1 = { "22. Luftlande-Division" }
	}
}

CHN_GAR_01 = { 
	name = "Garrison Divisions"

	for_countries = { CHN CCN }

	can_use = { always = yes }

	division_types = { "infantry"  }

	fallback_name = "%d. Sicherungs-Division"

	link_numbering_with = { CHN_Inf_01 }
	
	unordered = { 
		1 = { "Divisionsstab z.b.V. 539" }
		2 = { "Divisionsstab z.b.V. 540" }
		3 = { "Divisionsstab z.b.V. 442" }
		4 = { "Divisionsstab z.b.V. 431" }
		5 = { "Divisionsstab z.b.V. 429" }
		6 = { "Divisionsstab z.b.V. 428" }
		7 = { "Divisionsstab z.b.V. 430" }
		8 = { "Divisionsstab z.b.V. 432" }
		9 = { "Divisionsstab z.b.V. 300" }
		10 = { "Divisionsstab z.b.V. 331" }
		11 = { "Divisionsstab z.b.V. 140" }
		12 = { "Division z.b.V. 604" }
		13 = { "Division z.b.V. 601" }
		14 = { "Division z.b.V. 602" }
		15 = { "Division z.b.V. 603" }
		16 = { "Division z.b.V. 605" }
		17 = { "Division z.b.V. 606" }
		18 = { "Division z.b.V. 607" }
		19 = { "Division z.b.V. 608" }
		20 = { "Ausbildungs-Division 402" }
		21 = { "Ausbildungs-Division 464" }
		22 = { "Division z.b.V. 618" }
		23 = { "Division z.b.V. 619" }
		24 = { "Division z.b.V. 609" }
		25 = { "Division z.b.V. 610" }
		26 = { "Division z.b.V. 612" }
		27 = { "Division z.b.V. 613" }
		28 = { "Division z.b.V. 615" }
		29 = { "Division z.b.V. (L)" }
		30 = { "Division z.b.V. 616" }
		31 = { "Division z.b.V. 617" }
	}
	
	ordered = { 
		1 = { "%d. Sicherungs-Division 'Gorak'" }
		2 = { "%d. Sicherungs-Division 'Totles'" }
		3 = { "%d. Sicherungs-Division 'Svart'" }
		4 = { "%d. Sicherungs-Division 'Keyholm'" }
		5 = { "%d. Sicherungs-Division 'Jem'" }
		6 = { "%d. Sicherungs-Division 'Nord'" }
		7 = { "%d. Sicherungs-Division 'Süd'" }
		8 = { "%d. Sicherungs-Division 'Hochland'" }
		9 = { "%d. Sicherungs-Division 'Svarm'" }
		10 = { "%d. Festungs-Division 'Bollwek'" }
		11 = { "%d. Sicherungs-Division 'Luft ist Rein'" }
		12 = { "%d. Sicherungs-Division 'Alles Klar'" }
		13 = { "%d. Festungs-Division 'Burg'" }
		14 = { "%d. Sicherungs-Division 'Gefahrenlos'" }
		15 = { "%d. Feldausbildungs-Division" }
		16 = { "%d. Feldausbildungs-Division" }
		17 = { "%d. Feldausbildungs-Division" }
		18 = { "%d. Feldausbildungs-Division" }
		19 = { "%d. Feldausbildungs-Division" }
		20 = { "%d. Reserve-Division" }
		21 = { "%d. Reserve-Division" }
		22 = { "%d. Reserve-Division" }
		23 = { "%d. Reserve-Division" }
		24 = { "%d. Reserve-Division" }
		25 = { "%d. Reserve-Division" }
		26 = { "%d. Reserve-Division" }
		27 = { "%d. Reserve-Division" }
		28 = { "%d. Reserve-Division" }
		29 = { "%d. Reserve-Division" }
		30 = { "%d. Reserve-Division" }
		31 = { "%d. Reserve-Division" }
		32 = { "%d. Reserve-Division" }
		33 = { "%d. Reserve-Division" }
		34 = { "%d. Reserve-Division" }
		35 = { "%d. Reserve-Division" }
		36 = { "%d. Reserve-Division" }
		37 = { "%d. Feldausbildungs-Division 'Grün'" }
		38 = { "%d. Reserve-Division" }
		39 = { "%d. Reserve-Division 'Blau'" }
		40 = { "%d. Reserve-Division" }
		41 = { "%d. Reserve-Division" }
		42 = { "%d. Festungs-Division 'Zitadelle'" }
		43 = { "%d. Festungs-Division 'Schloss'" }
		44 = { "%d. Sicherungs-Division 'Kallskog'" }
		45 = { "%d. Feldausbildungs-Division 'Rot'" }
		46 = { "%d. Ersatz u. Ausbildungs-Division" }
		47 = { "%d. Feldausbildungs-Division 'Gelb'" }
	}
}

CHN_Arm_01 = { 
	name = "Panzer Divisions"

	for_countries = { CHN }

	can_use = { has_government = fascism }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d. Panzer-Division"
	
	unordered = { 
		1 = { "Pz. Kampfgruppe Trimmel" }
		2 = { "Pz. Kampfgruppe Pharynx" }
		3 = { "Pz. Kampfgruppe Vect" }
		4 = { "Fallschirm Pz. Div. 'Grünäugig'" }
		5 = { "1. Garde-Panzer-Division 'Stahlschwarm'" }
		6 = { "2. Garde-Panzer-Division 'Zange'" }
	}
	
	ordered = { 
		1 = { "%d. Panzer-Division 'Panzerknacker'" }
		2 = { "%d. Panzer-Division 'Stählernes Biest'" }
		3 = { "%d. Panzer-Division 'Stählerne Gefahr'" }
		4 = { "%d. Panzer-Division 'Feuer Frei'" }
		5 = { "%d. Panzer-Division 'Chrysalis'" }
		6 = { "%d. Panzer-Division 'Sturm'" }
		7 = { "%d. Panzer-Division 'Panzer Vor'" }
		8 = { "%d. Panzer-Division 'Blitz und Donner'" }
		9 = { "%d. Panzer-Division 'Windigos'" }
		10 = { "%d. Panzer-Division 'Brummbären'" }
		11 = { "%d. Panzer-Division 'Kallvinternatt'" }
		12 = { "%d. Panzer-Division 'Schwarze Teufel'" }
		13 = { "%d. Panzer-Division 'Grauer Tod'" }
		14 = { "%d. Panzer-Division 'Stählerner Schwarm'" }
		15 = { "%d. Panzer-Division 'Panzer Alarm'" }
		16 = { "%d. Panzer-Division 'Liebesmotor'" }
		17 = { "%d. Panzer-Division 'Schrecken'" }
		18 = { "%d. Panzer-Division 'Gorak Panzertruppe'" }
		19 = { "%d. Panzer-Division 'Nordlicht'" }
		20 = { "%d. Panzer-Division 'Zahn um Zahn'" }
		21 = { "%d. Panzer-Division 'Spitzzähne'" }
		22 = { "%d. Panzer-Division 'Vollgas'" }
		23 = { "%d. Panzer-Division 'Panzer Voraus" }
		24 = { "%d. Panzer-Division 'Geladen und Entsichert'" }
		25 = { "%d. Panzer-Division 'Blaues Auge'" }
		26 = { "%d. Panzer-Division 'Hoorornd Kannoniere'" }
		27 = { "%d. Panzer-Division 'Zack, Zack'" }
		29 = { "%d. Panzer-Division 'Die Mutigen'" }
		30 = { "%d. Panzer-Division 'Der Blitz'" }
		31 = { "%d. Panzer-Division 'Das Gewitter'" }
	}
}

CHN_LTARM_01 = { 
	name = "Light Divisions"

	for_countries = { CHN CCN }

	can_use = { always = yes }

	division_types = { "light_armor" }

	fallback_name = "%d. Leichte-Division"

	link_numbering_with = { CHN_Arm_01 }

	ordered = { 
		1 = { "1. Leichte-Division 'Stock und Stein'" }
		2 = { "2. Leichte-Division 'Drum, Drauf, Drüber'" }
		3 = { "3. Leichte-Division 'Hals und Beinbruch'" }
		4 = { "4. Leichte-Division 'Hab Acht'" }
		5 = { "5. Leichte-Division" }
	}
}

CHN_GRD_01 = { 
	name = "Queen's Guard Divisions"

	for_countries = { CHN }

	can_use = { has_government = fascism }

	division_types = { "infantry" }

	fallback_name = "%d. Garde-Grenadier-Division"

	ordered = { 
		1 = { "%d. Garde-Grenadier-Division 'der Königin'" }
		2 = { "%d. Garde-Grenadier-Division 'Monarchin'" }
		3 = { "%d. Garde-Grenadier-Division 'Mutter'" }
		4 = { "%d. Garde-Grenadier-Division 'Hauptschwarm'" }
		5 = { "%d. Garde-Grenadier-Division 'Leibstandarte Chrysalis'" }
		6 = { "%d. Garde-Grenadier-Division 'Große Kurfürstin'" }
		7 = { "%d. Garde-Grenadier-Division 'Ihre Majestät'" }
		8 = { "%d. Garde-Grenadier-Division" }
		9 = { "%d. Garde-Grenadier-Division" }
		10 = { "%d. Garde-Grenadier-Division" }
		11 = { "%d. Garde-Grenadier-Division" }
		12 = { "%d. Garde-Grenadier-Division" }
		13 = { "%d. Garde-Grenadier-Division" }
		14 = { "%d. Garde-Grenadier-Division" }
		15 = { "%d. Garde-Grenadier-Division" }
	}

	unordered = {
		1 = { "Königliche Leib-Garde-Division" }
		2 = { "1. Garde-Gendarm-Division 'Für die Königin'" }
		3 = { "2. Garde-Gendarm-Division 'Zu Ehren der Königin'" }
		4 = { "1. Garde-Pioniere-Division 'Liebe'" }
		5 = { "2. Garde-Pioniere-Division 'Totenkopf'" }
		6 = { "3. Garde-Pioniere-Division 'Der Schwarm'" }
		7 = { "1. Garde-Jäger-Division 'Vorwärts'" }
		8 = { "2. Garde-Jäger-Division 'Mut und Ehre'" }
	}
}

#################
###### CCN ######
#################

CCN_Inf_01 = { 
	name = "Infantry Divisions"

	for_countries = { CHN CCN }

	can_use = { NOT = { has_government = fascism } }

	division_types = { "infantry" "magical_infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHN_Gar_01 }

	fallback_name = "%d. Infanterie-Division"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "%d. Infanterie-Division 'Die Erste'" }
		2 = { "%d. Infanterie-Division 'Tapfer Dabei'" }
		3 = { "%d. Infanterie-Division 'Frontschweine'" }
		4 = { "%d. Infanterie-Division 'Kameraden'" }
		5 = { "%d. Infanterie-Division 'Liebsüchtig'" }
		6 = { "%d. Infanterie-Division 'Steinhart'" }
		7 = { "%d. Infanterie-Division 'Unberechenbar'" }
		8 = { "%d. Infanterie-Division 'Stolz'" }
		9 = { "%d. Infanterie-Division 'Waffenbrüder'" }
		10 = { "%d. Infanterie-Division 'Ehrvoll'" }
		11 = { "%d. Infanterie-Division 'Hauptschwarm'" }
		12 = { "%d. Infanterie-Division 'Nordschwarm'" }
		13 = { "1. Svarm Infanterie-Division" }
		14 = { "2. Svarm Infanterie-Division" }
		15 = { "3. Svarm Infanterie-Division" }
		16 = { "1. Gorak Infanterie-Division 'Standhaft'" }
		17 = { "2. Gorak Infanterie-Division" }
		18 = { "3. Gorak Infanterie-Division" }
		19 = { "4. Gorak Infanterie-Division" }
		20 = { "5. Gorak Infanterie-Division" }
		21 = { "1. Fjord Infanterie-Division" }
		22 = { "2. Fjord Infanterie-Division" }
		23 = { "1. Kladbise Infanterie-Division" }
		24 = { "2. Kladbise Infanterie-Division 'Zu Fuß mit Mut'" }
		25 = { "3. Kladbise Infanterie-Division " }
		26 = { "4. Kladbise Infanterie-Division" }
		33 = { "1. Whitehoof Infanterie-Division 'Schneeweiß'" }
		34 = { "2. Whitehoof Infanterie-Division" }
		27 = { "3. Whitehoof Infanterie-Division" }
		28 = { "4. Whitehoof Infanterie-Division" }
		29 = { "5. Whitehoof Infanterie-Division 'Weißer Terror" }
		30 = { "6. Whitehoof Infanterie-Division" }
		31 = { "7. Whitehoof Infanterie-Division" }
		32 = { "1. Hochland Infanterie-Division" }
		35 = { "2. Hochland Infanterie-Division" }
		36 = { "3. Hochland Infanterie-Division" }
		44 = { "4. Hochland Infanterie-Division" }
		45 = { "5. Hochland Infanterie-Division" }
		46 = { "6. Hochland Infanterie-Division" }
		61 = { "7. Hochland Infanterie-Division" }
		50 = { "8. Hochland Infanterie-Division 'Kampfgeist'" }
		52 = { "1. Hoorornd Infanterie-Division" }
		56 = { "2. Hoorornd Infanterie-Division 'Grenzwacht'" }
		57 = { "3. Hoorornd Infanterie-Division" }
		58 = { "4. Hoorornd Infanterie-Division" }
		62 = { "5. Hoorornd Infanterie-Division" }
		68 = { "6. Hoorornd Infanterie-Division" }
		69 = { "7. Hoorornd Infanterie-Division" }
		71 = { "1. Windigo Infanterie-Division 'Die Windigos'" }
		73 = { "2. Windigo Infanterie-Division 'Die Schrecklichen'" }
		75 = { "3. Windigo Infanterie-Division" }
		76 = { "4. Windigo Infanterie-Division 'Ehrgeiz und Stolz'" }
		78 = { "5. Windigo Infanterie-Division" }
		79 = { "6. Windigo Infanterie-Division" }
		86 = { "7. Windigo Infanterie-Division" }
		87 = { "8. Windigo Infanterie-Division" }
		206 = { "9. Windigo Infanterie-Division" }
		207 = { "10. Windigo Infanterie-Division 'Schrecken des Südens'" }
		208 = { "11. Windigo Infanterie-Division" }
		209 = { "1. Kallskog Infanterie-Division 'Harmonie'" }
		211 = { "2. Kallskog Infanterie-Division" }
		212 = { "3. Kallskog Infanterie-Division" }
		213 = { "4. Kallskog Infanterie-Division" }
		214 = { "5. Kallskog Infanterie-Division" }
		215 = { "6. Kallskog Infanterie-Division" }
		216 = { "7. Kallskog Infanterie-Division" }
		217 = { "8. Kallskog Infanterie-Division" }
		218 = { "9. Kallskog Infanterie-Division" }
		221 = { "10. Kallskog Infanterie-Division 'Treu ergeben'" }
		223 = { "1. Katemarsh Infanterie-Division 'Sumpf'" }
		225 = { "2. Katemarsh Infanterie-Division" }
		227 = { "3. Katemarsh Infanterie-Division" }
		228 = { "4. Katemarsh Infanterie-Division" }
		231 = { "5. Katemarsh Infanterie-Division" }
		239 = { "6. Katemarsh Infanterie-Division" }
		246 = { "7. Katemarsh Infanterie-Division" }
		251 = { "8. Katemarsh Infanterie-Division" }
		252 = { "1. Dim Garden Infanterie-Division 'Trautes Heim'" }
		253 = { "2. Dim Garden Infanterie-Division" }
		254 = { "3. Dim Garden Infanterie-Division" }
		255 = { "4. Dim Garden Infanterie-Division" }
		256 = { "5. Dim Garden Infanterie-Division" }
		257 = { "6. Dim Garden Infanterie-Division" }
		258 = { "7. Dim Garden Infanterie-Division" }
		260 = { "8. Dim Garden Infanterie-Division" }
		262 = { "9. Dim Garden Infanterie-Division" }
		263 = { "10. Dim Garden Infanterie-Division" }
		267 = { "11. Dim Garden Infanterie-Division" }
		268 = { "12. Dim Garden Infanterie-Division" }
		269 = { "13. Dim Garden Infanterie-Division" }
		93 = { "14. Dim Garden Infanterie-Division 'Heldenmut'" }
		94 = { "15. Dim Garden Infanterie-Division" }
		98 = { "16. Dim Garden Infanterie-Division" }
		72 = { "17. Dim Garden Infanterie-Division" }
		95 = { "18. Dim Garden Infanterie-Division" }
		96 = { "19. Dim Garden Infanterie-Division" }
		60 = { "20. Dim Garden Infanterie-Division 'Die Zwanzigste'" }
		163 = { "1. Dunkelwald Infanterie-Division" }
		122 = { "2. Dunkelwald Infanterie-Division" }
		137 = { "3. Dunkelwald Infanterie-Division" }
		126 = { "4. Dunkelwald Infanterie-Division" }
		125 = { "5. Dunkelwald Infanterie-Division" }
		129 = { "6. Dunkelwald Infanterie-Division" }
		199 = { "7. Dunkelwald Infanterie-Division" }
		111 = { "8. Dunkelwald Infanterie-Division" }
		302 = { "9. Dunkelwald Infanterie-Division 'Die Schnelle'" }
		304 = { "1. Tainaholm Infanterie-Division" }
		306 = { "2. Tainaholm Infanterie-Division" }
		319 = { "3. Tainaholm Infanterie-Division" }
		332 = { "4. Tainaholm Infanterie-Division" }
		333 = { "5. Tainaholm Infanterie-Division 'Bunter Haufen'" }
		340 = { "6. Tainaholm Infanterie-Division" }
		337 = { "7. Tainaholm Infanterie-Division" }
		342 = { "8. Tainaholm Infanterie-Division" }
		335 = { "9. Tainaholm Infanterie-Division" }
		106 = { "10. Tainaholm Infanterie-Division" }
		320 = { "11. Tainaholm Infanterie-Division" }
		110 = { "12. Tainaholm Infanterie-Division" }
		112 = { "13. Tainaholm Infanterie-Division" }
		113 = { "14. Tainaholm Infanterie-Division" }
		102 = { "15. Tainaholm Infanterie-Division 'Blauäugig'" }
		305 = { "1. Nimmerwarm Infanterie-Division 'Schüttelfrost'" }
		323 = { "2. Nimmerwarm Infanterie-Division" }
		336 = { "3. Nimmerwarm Infanterie-Division 'Gefrierbrand'" }
		339 = { "4. Nimmerwarm Infanterie-Division" }
		321 = { "5. Nimmerwarm Infanterie-Division" }
		718 = { "6. Nimmerwarm Infanterie-Division" }
		704 = { "7. Nimmerwarm Infanterie-Division 'Kalte Hufe" }
		702 = { "1. Svartwald Infanterie-Division 'Die Förster'" }
		711 = { "2. Svartwald Infanterie-Division" }
		714 = { "3. Svartwald Infanterie-Division" }
		707 = { "4. Svartwald Infanterie-Division" }
		708 = { "5. Svartwald Infanterie-Division" }
		709 = { "6. Svartwald Infanterie-Division" }
		710 = { "7. Svartwald Infanterie-Division" }
		713 = { "8. Svartwald Infanterie-Division" }
		716 = { "9. Svartwald Infanterie-Division" }
		719 = { "10. Svartwald Infanterie-Division 'Naturfreunde'" }
		715 = { "1. Chunchi Infanterie-Division" }
		717 = { "2. Chunchi Infanterie-Division" }
		328 = { "3. Chunchi Infanterie-Division" }
		329 = { "4. Chunchi Infanterie-Division" }
		330 = { "5. Chunchi Infanterie-Division" }
		331 = { "6. Chunchi Infanterie-Division" }
		416 = { "7. Chunchi	Infanterie-Division" }
		384 = { "8. Chunchi Infanterie-Division" }
		385 = { "9. Chunchi Infanterie-Division" }
		383 = { "10. Chunchi Infanterie-Division" }
		389 = { "11. Chunchi Infanterie-Division" }
		387 = { "12. Chunchi Infanterie-Division" }
		370 = { "13. Chunchi Infanterie-Division" }
		371 = { "1. Kallvinternatt Infanterie-Division" }
		376 = { "2. Kallvinternatt Infanterie-Division" }
		377 = { "3. Kallvinternatt Infanterie-Division" }
		38 = { "4. Kallvinternatt Infanterie-Division" }
		39 = { "5. Kallvinternatt Infanterie-Division" }
		65 = { "6. Kallvinternatt Infanterie-Division 'Ordnung und Disziplin'" }
		348 = { "7. Kallvinternatt Infanterie-Division" }
		346 = { "8. Kallvinternatt Infanterie-Division" }
		344 = { "9. Kallvinternatt Infanterie-Division" }
		343 = { "10. Kallvinternatt Infanterie-Division" }
		909 = { "Luftwaffen-Feld-Division 1" }
		910 = { "Luftwaffen-Feld-Division 2" }
		911 = { "Luftwaffen-Feld-Division 3" }
		912 = { "Luftwaffen-Feld-Division 4" }
		914 = { "Luftwaffen-Feld-Division 6" }
		913 = { "Luftwaffen-Feld-Division 5" }
		915 = { "Luftwaffen-Feld-Division 7" }
		917 = { "Luftwaffen-Feld-Division 9" }
		919 = { "Luftwaffen-Feld-Division 11" }
		920 = { "Luftwaffen-Feld-Division 12" }
		923 = { "Luftwaffen-Feld-Division 15" }
		347 = { "1. Hochland Reserve-Infanterie-Division" }
		916 = { "Luftwaffen-Feld-Division 8" }
		326 = { "2. Hochland Reserve-Infanterie-Division" }
		338 = { "3. Hochland Reserve-Infanterie-Division" }
		921 = { "Luftwaffen-Feld-Division 13" }
		922 = { "Luftwaffen-Feld-Division 14" }
		334 = { "1. Kallvinternatt Reserve-Infanterie-Division" }
		918 = { "Luftwaffen-Feld-Division 10" }
		924 = { "Luftwaffen-Feld-Division 16" }
		925 = { "Luftwaffen-Feld-Division 17" }
		926 = { "Luftwaffen-Feld-Division 18" }
		929 = { "Luftwaffen-Feld-Division 21" }
		282 = { "2. Kallvinternatt Reserve-Infanterie-Division" }
		355 = { "3. Kallvinternatt Reserve-Infanterie-Division" }
		927 = { "Luftwaffen-Feld-Division 19" }
		928 = { "Luftwaffen-Feld-Division 20" }
		356 = { "1. Fjord Reserve-Infanterie-Division" }
		264 = { "1. Nimmerwarm Reserve-Infanterie-Division" }
		265 = { "2. Nimmerwarm Reserve-Infanterie-Division" }
		266 = { "3. Nimmerwarm Reserve-Infanterie-Division" }
		274 = { "4. Nimmerwarm Reserve-Infanterie-Division" }
		242 = { "1. Dim Garden Reserve-Infanterie-Division" }
		243 = { "2. Dim Garden Reserve-Infanterie-Division" }
		244 = { "3. Dim Garden Reserve-Infanterie-Division" }
		245 = { "4. Dim Garden Reserve-Infanterie-Division" }
		352 = { "5. Dim Garden Reserve-Infanterie-Division" }
		353 = { "1. Tainaholm Reserve-Infanterie-Division" }
		357 = { "2. Tainaholm Reserve-Infanterie-Division" }
		359 = { "3. Tainaholm Reserve-Infanterie-Division" }
		362 = { "4. Tainaholm Reserve-Infanterie-Division" }
		367 = { "5. Tainaholm Reserve-Infanterie-Division" }
		271 = { "6. Tainaholm Reserve-Infanterie-Division" }
		272 = { "7. Tainaholm Reserve-Infanterie-Division" }
		275 = { "1. Katemarsh Reserve-Infanterie-Division" }
		276 = { "2. Katemarsh Reserve-Infanterie-Division" }
		277 = { "3. Katemarsh Reserve-Infanterie-Division" }
		278 = { "4. Katemarsh Reserve-Infanterie-Division" }
		349 = { "5. Katemarsh Reserve-Infanterie-Division" }
		303 = { "Infanterie-Division 'Thranx'" }
		309 = { "Infanterie-Division 'Pharynx'" }
		153 = { "%d. Grenadier-Division 'Schlagkräftig'" }
		154 = { "%d. Infanterie-Division 'Alle für Einen'" }
		155 = { "%d. Infanterie-Division 'Stärke in Einigkeit'" }
		324 = { "Infanterie-Division" }
		160	= { "%d. Infanterie-Division 'Schutztrupp'" }
		166 = { "%d. Infanterie-Division 'Heißhunger'" }
		156 = { "%d. Infanterie-Division 'Liebeskummer'" }
		903 = { "Infanterie-Division 'Ersatz'" }
		904 = { "Infanterie-Division 'Hiveswarm'" }
		905 = { "Infanterie-Division 'Cheerlie'" }
		901 = { "Infanterie-Division 'Stradiverra'" }
		907 = { "Infanterie-Division 'Freiheit'" }
		906 = { "Infanterie-Division 'Default'" }
		900 = { "Infanterie-Division 'Xavier'" }
		902 = { "Infanterie-Division" }
	}
}

CCN_MEC_01 = { 
	name = "Panzergrenadier Divisions"

	for_countries = { CHN CCN }

	can_use = { NOT = { has_government = fascism } }

	division_types = { "mechanized"  }

	fallback_name = "%d. Panzergrenadier-Division"

	link_numbering_with = { CHN_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered = { 
		932 = { "Königliche Panzer-Grenadier-Division" }
		10 = { "%d. Panzer-Grenadier-Division 'Die Tapferen'" }
		60 = { "Panzer-Grenadier-Division Köning" }
		3 = { "%d. Panzer-Grenadier-Division 'Auf und Davon'" }
		16 = { "%d. Panzer-Grenadier-Division 'Motor läuft'" }
		18 = { "%d. Panzer-Grenadier-Division 'Die Ehrgeizigen'" }
		25 = { "%d. Panzer-Grenadier-Division 'Larx'" }
		29 = { "%d. Panzer-Grenadier-Division 'Nordschwarm'" }
		90 = { "%d. Panzer-Grenadier-Division 'Fjords'" }
		15 = { "%d. Panzer-Grenadier-Division 'Svarm'" }
		20 = { "%d. Panzer-Grenadier-Division 'Feuer und Stahl'" }
		931 = { "Panzer-Grenadier-Division Heimatsschwarm" }
		933 = { "Fallschirm-Panzergrenadier-Division 'Grünaugen'" }
		936 = { "Königin-Begleit-Division 'Für die König'" }
		935 = { "Königin-Grenadier-Division 'In den Nahkampf'" }
		934 = { "Panzer-Grenadier-Division Hauptschwarm" }

		# put all divisions titled "Panzergrenadier" in this list to avoid confusion, even though some (GD, Brandenburg, etc) were full Panzer Divisions in organization.

	}
}

CCN_Arm_01 = { 
	name = "Panzer Divisions"

	for_countries = { CHN CCN }

	can_use = { NOT = { has_government = fascism } }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d. Panzer-Division"

	# Names with numbers (only one number per entry)
	ordered = { 
		85 = { "Panzer-Division 'Vesalipolis'" }
		88 = { "Panzer-Division 'Pharynx'" }
		233 = { "Panzer-Division 'Neue Bestellung'" }
		1 = { "%d. Panzer-Division 'Panzerknacker'" }
		2 = { "%d. Panzer-Division 'Stählernes Biest'" }
		3 = { "%d. Panzer-Division 'Stählerne Gefahr'" }
		4 = { "%d. Panzer-Division 'Feuer Frei'" }
		5 = { "%d. Panzer-Division 'Thorax'" }
		10 = { "%d. Panzer-Division 'Brummbären'" }
		8 = { "%d. Panzer-Division 'Blitz und Donner'" }
		6 = { "%d. Panzer-Division 'Sturm'" }
		7 = { "%d. Panzer-Division 'Panzer Vor'" }
		9 = { "%d. Panzer-Division 'Windigos'" }
		11 = { "%d. Panzer-Division 'Kallvinternatt'" }
		14 = { "%d. Panzer-Division 'Schwarze Teufel'" }
		12 = { "%d. Panzer-Division 'Grauer Tod'" }
		13 = { "%d. Panzer-Division 'Stählerner Schwarm'" }
		20 = { "%d. Panzer-Division 'Panzer Alarm'" }
		18 = { "%d. Panzer-Division 'Liebesmotor'" }
		15 = { "%d. Panzer-Division 'Schrecken'" }
		16 = { "%d. Panzer-Division 'Gorak Panzertruppe'" }
		17 = { "%d. Panzer-Division 'Nordlicht'" }
		19 = { "%d. Panzer-Division 'Zahn um Zahn'" }
		21 = { "%d. Panzer-Division 'Spitzzähne'" }
		23 = { "%d. Panzer-Division 'Vollgas'" }
		22 = { "%d. Panzer-Division 'Panzer Voraus" }
		24 = { "%d. Panzer-Division 'Geladen und Entsichert'" }
		25 = { "%d. Panzer-Division 'Blaues Auge'" }
		26 = { "%d. Panzer-Division 'Hoorornd Kannoniere'" }
		27 = { "%d. Panzer-Division 'Zack, Zack'" }
		693 = { "Fallschirm-Pz .Div. 'Grünäugig'" }
		130 = { "Panzer-Division 'Die Mutigen'" }
		116 = { "%d. Panzer-Division 'Der Blitz'" }
		60 = { "Panzer-Division 'Heimatsschwarm Nord'" }
		232 = { "%d. Panzer-Division 'Das Gewitter'" }
		61 = { "Panzer-Division 'Heimatsschwarm Süd'" }
	}
}

CCN_GRD_01 = { 
	name = "Royal Guard Divisions"

	for_countries = { CHN CCN }

	can_use = { NOT = { has_government = fascism } }

	division_types = { "infantry" }

	fallback_name = "%d. Garde-Division"

	# Names with numbers (only one number per entry)
	ordered = { 
		800 = { "Königliche Leibgarde-Division" }
		1 = { "1. Garde-Division 'Der Köning'" }
		2 = { "2. Garde-Division 'Monarchin'" }
		3 = { "3. Garde-Division 'Mutter'" }
		4 = { "4. Garde-Division 'Hauptschwarm'" }
		5 = { "5. Garde-Division 'Leibstandarte Thorax'" }
		6 = { "6. Garde-Division 'Große Kurfürstin'" }
		7 = { "7. Garde-Division 'Ihre Majestät'" }
		8 = { "1. Königliche Leibgrenadier-Division 'Für der König'" }
		9 = { "2. Königliche Leibgrenadier-Division 'Zu Ehren der König'" }
		10 = { "1. Leibhusaren-Regiment 'Liebe'" }
		11 = { "2. Leibhusaren-Regiment 'Totenkopf'" }
		12 = { "3. Leibhusaren-Regiment 'Der Schwarm'" }
		13 = { "1. Gardedragoner-Regiment 'Vorwärts'" }
		14 = { "2. Gardedragoner-Regiment 'Mut und Ehre'" }
		15 = { "Königliches Wachbataillon" }
	}
}
