CHN_Inf_01 = { 
	name = "Infantry Divisions"

	for_countries = { CHN }

	can_use = { has_government = fascism }

	division_types = { "infantry" "magical_infantry" }

	fallback_name = "%d. Infanterie-Division"

	link_numbering_with = { CHN_ALTINF_01 CHN_LTINF_01 CHN_MOT_01 CHN_MEC_01 CHN_GAR_01 CHN_ZBV_01 }

	ordered = {
		100 = { "%d. Infanterie-Division 'Hauptschwarm'" }
		101 = { "%d. Infanterie-Division 'Die Erste'" }
		322 = { "%d. Infanterie-Division 'Tapfer Dabei'" }
		384 = { "%d. Infanterie-Division 'Königinnenfaust'" }
		71 = { "%d. Infanterie-Division 'Kameraden'" }
		222 = { "%d. Infanterie-Division 'Liebsüchtig'" }
		548 = { "%d. Infanterie-Division 'Steinhart'" }
		3 = { "%d. Infanterie-Division 'Unberechenbar'" }
		153 = { "%d. Infanterie-Division 'Zu Fuß mit Mut'" }
		46 = { "%d. Infanterie-Division 'Waffenbrüder'" }
		61 = { "%d. Infanterie-Division 'Ehrvoll'" }
		21 = { "%d. Infanterie-Division 'Schneeweiß'" }
		146 = { "%d. Infanterie-Division 'Nordschwarm'" }
		128 = { "%d. Infanterie-Division (1. Svarm )" }
		189 = { "%d. Infanterie-Division (2. Svarm)" }
		42 = { "%d. Infanterie-Division (3. Svarm)" }
		52 = { "%d. Infanterie-Division (1. Gorak) 'Standhaft'" }
		12 = { "%d. Infanterie-Division (2. Gorak)" }
		181 = { "%d. Infanterie-Division (3. Gorak) 'Sumpf'" }
		107 = { "%d. Infanterie-Division (4. Gorak)" }
		152 = { "%d. Infanterie-Division (5. Gorak)" }
		158 = { "%d. Infanterie-Division (1. Fjord) 'Heldenmut'" }
		124 = { "%d. Infanterie-Division (2. Fjord)" }
		191 = { "%d. Infanterie-Division (1. Kladbise)" }
		148 = { "%d. Infanterie-Division (2. Kladbise) 'Stolz'" }
		57 = { "%d. Infanterie-Division (3. Kladbise)" }
		138 = { "%d. Infanterie-Division (4. Kladbise)" }
		195 = { "%d. Infanterie-Division (1. Whitehoof)" }
		102 = { "%d. Infanterie-Division (2. Whitehoof)" }
		160 = { "%d. Infanterie-Division (1. Vraks)" }
		19 = { "%d. Infanterie-Division (2. Vraks)" }
		63 = { "%d. Infanterie-Division (3. Vraks) 'Weißer Terror'" }
		133 = { "%d. Infanterie-Division (4. Vraks)" }
		79 = { "%d. Infanterie-Division (5. Vraks)" }
		105 = { "%d. Infanterie-Division (1. Hochland) 'Kampfgeist'" }
		173 = { "%d. Infanterie-Division (2. Hochland)" }
		200 = { "%d. Infanterie-Division (3. Hochland)" }
		27 = { "%d. Infanterie-Division (4. Hochland)" }
		72 = { "%d. Infanterie-Division (1. Soryth)" }
		121 = { "%d. Infanterie-Division (2. Soryth)" }
		916 = { "%d. Infanterie-Division (3. Soryth)" }
		82 = { "%d. Infanterie-Division (1. Hoorornd) 'Grenzwacht'" }
		199 = { "%d. Infanterie-Division (2. Hoorornd) 'Treu ergeben'" }
		94 = { "%d. Infanterie-Division (3. Hoorornd)" }
		106 = { "%d. Infanterie-Division (4. Hoorornd)" }
		194 = { "%d. Infanterie-Division (5. Hoorornd)" }
		31 = { "%d. Infanterie-Division (6. Hoorornd)" }
		163 = { "%d. Infanterie-Division (7. Hoorornd) 'Die Windigos'" }		
		32 = { "%d. Infanterie-Division (1. Kallskog) 'Die Schrecklichen'" }
		110 = { "%d. Infanterie-Division (2. Kallskog) 'Ehrgeiz und Stolz'" }
		115 = { "%d. Infanterie-Division (3. Kallskog) 'Schrecken des Südens'" }
		162 = { "%d. Infanterie-Division (4. Kallskog)" }
		135 = { "%d. Infanterie-Division (5. Kallskog)" }
		119 = { "%d. Infanterie-Division (6. Kallskog)" }
		122 = { "%d. Infanterie-Division (7. Kallskog)" }		
		172 = { "%d. Infanterie-Division (1. Dunkelwald) 'Trautes Heim'" }
		37 = { "%d. Infanterie-Division (2. Dunkelwald) 'Die Zwanzigste'" }
		130 = { "%d. Infanterie-Division (3. Dunkelwald) 'Die Schnelle'" }
		137 = { "%d. Infanterie-Division (4. Dunkelwald)" }
		5 = { "%d. Infanterie-Division (1. Lyctida)" }
		141 = { "%d. Infanterie-Division (2. Lyctida)" }
		65 = { "%d. Infanterie-Division (3. Lyctida)" }		
		116 = { "%d. Infanterie-Division (1. Tainaholm)" }
		198 = { "%d. Infanterie-Division (2. Tainaholm)" }
		35 = { "%d. Infanterie-Division (3. Tainaholm)" }
		129 = { "%d. Infanterie-Division (4. Tainaholm)" }
		131 = { "%d. Infanterie-Division (5. Tainaholm)" }
		96 = { "%d. Infanterie-Division" }
		183 = { "%d. Infanterie-Division (1. Vesalipolis)" }		
		127 = { "%d. Infanterie-Division (1. Nimmerwarm) 'Schüttelfrost'" }
		154 = { "%d. Infanterie-Division (2. Nimmerwarm) 'Gefrierbrand'" }
		112 = { "%d. Infanterie-Division (3. Nimmerwarm)" }
		180 = { "%d. Infanterie-Division (4. Nimmerwarm)" }		
		26 = { "%d. Infanterie-Division (1. Svartwald) 'Die Förster'" }
		103 = { "%d. Infanterie-Division (2. Svartwald) 'Naturfreunde'" }
		155 = { "%d. Infanterie-Division (3. Svartwald)" }
		40 = { "%d. Infanterie-Division (4. Svartwald)" }
		104 = { "%d. Infanterie-Division (5. Svartwald)" }
		150 = { "%d. Infanterie-Division (6. Svartwald)" }		
		16 = { "%d. Infanterie-Division (1. Kallvinternatt)" }
		17 = { "%d. Infanterie-Division (2. Kallvinternatt)" }
		78 = { "%d. Infanterie-Division (3. Kallvinternatt) 'Blauäugig'" }
		109 = { "%d. Infanterie-Division (4. Kallvinternatt)" }
		59 = { "%d. Infanterie-Division (5. Kallvinternatt)" }
		7 = { "%d. Infanterie-Division (1. Ditrysium)" }
		10 = { "%d. Infanterie-Division (2. Ditrysium)" }
		68 = { "%d. Infanterie-Division (3. Ditrysium)" }
		168 = { "%d. Infanterie-Division (4. Ditrysium)" }
		83 = { "%d. Infanterie-Division (6. Vraks)" }
		167 = { "%d. Infanterie-Division (7. Vraks)" }
		47 = { "%d. Infanterie-Division (8. Vraks)" }
		30 = { "%d. Infanterie-Division (9. Vraks)" }
		174 = { "%d. Infanterie-Division" }
		176 = { "%d. Infanterie-Division (4. Soryth)" }
		45 = { "%d. Infanterie-Division (5. Soryth)" }
		55 = { "%d. Infanterie-Division (6. Soryth)" }
		13 = { "%d. Infanterie-Division (4. Lyctida)" }
		171 = { "%d. Infanterie-Division (5. Lyctida)" }
		60 = { "%d. Infanterie-Division (6. Lyctida)" }
		113 = { "%d. Infanterie-Division (7. Soryth)" }		
		161 = { "%d. Infanterie-Division (2. Vesalipolis)" }
		134 = { "%d. Infanterie-Division (3. Vesalipolis) 'Schlagkräftig'" }
		81 = { "%d. Infanterie-Division" }
		49 = { "%d. Infanterie-Division 'Alle für Einen'" }
		165 = { "%d. Infanterie-Division 'Stärke in Einigkeit'" }
		151 = { "%d. Infanterie-Division 'Trimmel'" }
		28 = { "%d. Infanterie-Division 'Schutztrupp'" }
		175 = { "%d. Infanterie-Division 'Heißhunger'" }
		147 = { "%d. Infanterie-Division 'Liebeskummer'" }
		190 = { "%d. Infanterie-Division" }
		84 = { "%d. Infanterie-Division" }
		123 = { "%d. Infanterie-Division" }
		36 = { "%d. Infanterie-Division" }
		29 = { "%d. Infanterie-Division" }
		187 = { "%d. Infanterie-Division" }
		188 = { "%d. Infanterie-Division" }
		97 = { "%d. Infanterie-Division" }
		157 = { "%d. Infanterie-Division 'Bunter Haufen'" }
		15 = { "%d. Infanterie-Division 'Ordnung und Disziplin'" }
		192 = { "%d. Infanterie-Division 'Kalte Hufe'" }
		149 = { "%d. Infanterie-Division (1. Kladisium)" }
		126 = { "%d. Infanterie-Division (2. Kladisium)" }
		8 = { "%d. Infanterie-Division (3. Kladisium)" }
	}
}

CHN_ALTINF_01 = { 
	name = "Late/Alternate Infantry Divisions"

	for_countries = { CHN CCN }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" "magical_infantry" }

	fallback_name = "%d. Schwarm-Grenadier-Division"

	link_numbering_with = { CHN_Inf_01 CHN_LTINF_01 CHN_MOT_01 CHN_MEC_01 CHN_GAR_01 CHN_ZBV_01 }

	ordered = { 
		6 = { "%d. Schwarm-Grenadier-Division 'Großmeister'" }
		99 = { "%d. Schwarm-Grenadier-Division 'Vollstrecker'" }
		41 = { "%d. Schwarm-Grenadier-Division 'Danaus'" }
		156 = { "%d. Schwarm-Grenadier-Division 'Cercyonis'" }
		169 = { "%d. Schwarm-Grenadier-Division 'Mantis'" }
		182 = { "%d. Schwarm-Grenadier-Division 'Apantesis'" }
		88 = { "%d. Schwarm-Grenadier-Division" }
		64 = { "%d. Schwarm-Grenadier-Division" }
		164 = { "%d. Schwarm-Grenadier-Division" }
		125 = { "%d. Schwarm-Grenadier-Division" }
		4 = { "%d. Schwarm-Grenadier-Division" }
		117 = { "%d. Schwarm-Grenadier-Division 'Bajonett'" }
		170 = { "%d. Schwarm-Grenadier-Division 'Viper'" }
		144 = { "%d. Schwarm-Grenadier-Division" }
		14 = { "%d. Schwarm-Grenadier-Division" }
		95 = { "%d. Schwarm-Grenadier-Division" }
		38 = { "%d. Schwarm-Grenadier-Division" }
		20 = { "%d. Schwarm-Grenadier-Division" }
		188 = { "%d. Schwarm-Grenadier-Division" }
		166 = { "%d. Schwarm-Grenadier-Division" }
		159 = { "%d. Schwarm-Grenadier-Division" }
		9 = { "%d. Schwarm-Grenadier-Division" }
		184 = { "%d. Schwarm-Grenadier-Division" }
		18 = { "%d. Schwarm-Grenadier-Division" }
		77 = { "%d. Schwarm-Grenadier-Division" }
		185 = { "%d. Schwarm-Grenadier-Division" }
		108 = { "%d. Schwarm-Grenadier-Division" }
		178 = { "%d. Schwarm-Grenadier-Division" }
		89 = { "%d. Schwarm-Grenadier-Division" }
		186 = { "%d. Schwarm-Grenadier-Division" }
		120 = { "%d. Schwarm-Grenadier-Division" }
		44 = { "%d. Schwarm-Grenadier-Division" }
	}
}


CHN_LTINF_01 = { 
	name = "Light Infantry Divisions"

	for_countries = { CHN CCN }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "jager"  }

	fallback_name = "%d. Jäger-Division"

	link_numbering_with = { CHN_Inf_01 CHN_ALTINF_01 CHN_MOT_01 CHN_MEC_01 CHN_GAR_01 CHN_ZBV_01 }

	ordered = { 
		34 = { "%d. Jäger-Division 'Scharfschützen'" }
		70 = { "%d. Jäger-Division 'Treffsicher'" }
		118 = { "%d. Jäger-Division 'Geladen und Entsichert'" }
		76 = { "%d. Jäger-Division 'Unsichtbar'" }
		33 = { "%d. Jäger-Division 'Schwarzer Tod'" }
		80 = { "%d. Jäger-Division 'Ein Schuss, Ein Treffer'" }
		86 = { "%d. Jäger-Division 'Zielwasser'" }
		114 = { "%d. Jäger-Division 'Im Visier'" }
		140 = { "%d. Jäger-Division 'Geladen'" }
		67 = { "%d. Jäger-Division 'Entsichert'" }
		69 = { "%d. Jäger-Division 'Schneller Tod'" }
		197 = { "%d. Jäger-Division 'Vorwärts'" }
		196 = { "%d. Jäger-Division 'Mut und Ehre'" }
		193 = { "%d. Jäger-Division 'Erlkönig'" }
	}
}

CHN_MOT_01 = { 
	name = "Motorized Divisions"

	for_countries = { CHN CCN }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "motorized"  }

	fallback_name = "%d. Infanterie-Division (mot)"

	link_numbering_with = { CHN_Inf_01 CHN_ALTINF_01 CHN_LTINF_01 CHN_MEC_01 CHN_GAR_01 CHN_ZBV_01 }

	ordered = { 
		48 = { "%d. Infanterie-Division (mot.) 'Motor brennt'" }
		50 = { "%d. Infanterie-Division (mot.) 'Zack, Zack'" }
		111 = { "%d. Infanterie-Division (mot.) 'Blitztruppe'" }
		142 = { "%d. Infanterie-Division (mot.) 'Auf und davon'" }
		73 = { "%d. Infanterie-Division (mot.) 'Auf Achse'" }
		136 = { "%d. Infanterie-Division (mot.) Grenzsicherheit" }
		25 = { "%d. Infanterie-Division (mot.)" }
		22 = { "%d. Infanterie-Division (mot.)" }
		24 = { "%d. Infanterie-Division (mot.)" }
		2 = { "%d. Infanterie-Division (mot.)" }
	}
}

CHN_MEC_01 = { 
	name = "Panzergrenadier Divisions"

	for_countries = { CHN }

	can_use = { has_government = fascism }

	division_types = { "mechanized"  }

	fallback_name = "%d. Panzer-Grenadier-Division"

	link_numbering_with = { CHN_Inf_01 CHN_ALTINF_01 CHN_LTINF_01 CHN_MOT_01 CHN_GAR_01 CHN_ZBV_01 }
	
	unordered = { 
		1 = { "Fallschirm Pz. Gren. Div. 'Grünaugen'" }
		2 = { "Pz. Gren. Waffenverband 'Königin Chrysalis'" }
	}
	
	ordered = {
		75 = { "%d. Panzer-Grenadier-Division 'Großreich'" }
		143 = { "%d. Panzer-Grenadier-Division 'Schwerpunkt'" }
		85 = { "%d. Panzer-Grenadier-Division 'Heimatsschwarm'" }
		145 = { "%d. Panzer-Grenadier-Division 'Die Ehrgeizigen'" }
		179 = { "%d. Panzer-Grenadier-Division 'Larx'" }
		166 = { "%d. Panzer-Grenadier-Division 'Nordschwarm'" }
		62 = { "%d. Panzer-Grenadier-Division 'Fjords'" }
		39 = { "%d. Panzer-Grenadier-Division 'Svarm'" }
		11 = { "%d. Panzer-Grenadier-Division 'Feuer und Stahl'" }
		58 = { "%d. Panzer-Grenadier-Division 'In den Nahkampf'" }
		53 = { "%d. Panzer-Grenadier-Division 'Die Tapferen'" }
		54 = { "%d. Panzer-Grenadier-Division 'Auf und Davon'" }
		92 = { "%d. Panzer-Grenadier-Division 'Motor läuft'" }
	}
}

CHN_Mnt_01 = { 
	name = "Mountain Divisions"

	for_countries = { CHN CCN }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "mountaineers"  }

	fallback_name = "%d. Gebirgs-Division"

	link_numbering_with = { CHN_PAR_01 CHN_MAR_01 CHN_ART_01 }

	ordered = { 
		48 = { "%d. Gebirgs-Division 'Berg auf, Berg ab'" }
		15 = { "%d. Gebirgs-Division 'Die Bergsteiger'" }
		49 = { "%d. Gebirgs-Division 'Steiniger Weg'" }
		6 = { "%d. Gebirgs-Division 'Unerschütterlich'" }
		4 = { "%d. Gebirgs-Division 'Schatten'" }
		43 = { "%d. Gebirgs-Division 'Gebirgskäfer'" }
		39 = { "%d. Gebirgs-Division 'Hoch oben'" }
		37 = { "%d. Gebirgs-Division 'Frische Luft'" }
		27 = { "%d. Gebirgs-Division 'Bergland'" }
	}
}

CHN_MAR_01 = { 
	name = "Marine Divisions"

	for_countries = { CHN CCN }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "marine"  }

	fallback_name = "%d. Seelande-Division"

	link_numbering_with = { CHN_PAR_01 CHN_Mnt_01 CHN_ART_01 }
	
	ordered = { 
		19 = { "%d. Seelande-Division 'Ahoi'" }
		14 = { "%d. Seelande-Division 'Zu Land und zu Wasser'" }
		7 = { "%d. Seelande-Division 'Schrecken der Meere'" }
		24 = { "%d. Seelande-Division 'Die Graue Gefahr'" }
		25 = { "%d. Seelande-Division 'Land in Sicht'" }
		400 = { "400. Seelandungs-Division 'Schaumfleckig'" }
		77 = { "77. Marine-Jäger-Division" }
	}
}

CHN_PAR_01 = { 
	name = "Paratrooper Divisions"

	for_countries = { CHN CCN }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "paratrooper"  }

	fallback_name = "%d. Fallschirm-Jäger-Division"

	link_numbering_with = { CHN_MAR_01 CHN_Mnt_01 CHN_ART_01 }

	ordered = { 
		42 = { "%d. Fallschirm-Jäger-Division 'Schrecken der Lüfte'" }
		22 = { "%d. Fallschirm-Jäger-Division 'Adler'" }
		10 = { "%d. Fallschirm-Jäger-Division 'Habicht'" }
		17 = { "%d. Fallschirm-Jäger-Division 'Tod von Oben'" }
		23 = { "%d. Fallschirm-Jäger-Division 'Die Mutigen'" }
		16 = { "%d. Fallschirm-Jäger-Division 'Draufgänger'" }
		30 = { "%d. Fallschirm-Jäger-Division 'Haudrauf'" }
		28 = { "%d. Fallschirm-Jäger-Division 'Auf ins Glück'" }
		20 = { "%d. Fallschirm-Jäger-Division 'Mut auf!'" }
		45 = { "%d. Fallschirm-Jäger-Division 'Tapfer Dabei'" }
		26 = { "%d. Fallschirm-Jäger-Division 'Durch Wind und Wetter'" }
		44 = { "%d. Fallschirm-Jäger-Division 'Wacker und Tapfer'" }
		202 = { "202. Luftlande-Division" }
	}
}

CHN_GAR_01 = {
	name = "Rear-Echelon Divisions"

	for_countries = { CHN CCN }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry"  }

	fallback_name = "%d. Sicherungs-Division"

	link_numbering_with = { CHN_Inf_01 CHN_ALTINF_01 CHN_LTINF_01 CHN_MOT_01 CHN_MEC_01 CHN_ZBV_01 }
	
	ordered = { 
		23 = { "%d. Sicherungs-Division 'Gorak'" }
		90 = { "%d. Sicherungs-Division 'Totles'" }
		74 = { "%d. Sicherungs-Division 'Svart'" }
		56 = { "%d. Sicherungs-Division 'Keyholm'" }
		93 = { "%d. Sicherungs-Division 'Jem'" }
		43 = { "%d. Sicherungs-Division 'Nord'" }
		290 = { "%d. Sicherungs-Division 'Süd'" }
		244 = { "%d. Sicherungs-Division 'Hochland'" }
		256 = { "%d. Sicherungs-Division 'Svarm'" }
		263 = { "%d. Festungs-Division 'Bollwek'" }
		262 = { "%d. Sicherungs-Division 'Luft ist Rein'" }
		298 = { "%d. Sicherungs-Division 'Alles Klar'" }
		303 = { "%d. Festungs-Division 'Burg'" }
		255 = { "%d. Sicherungs-Division 'Gefahrenlos'" }
		209 = { "%d. Feldausbildungs-Division" }
		231 = { "%d. Feldausbildungs-Division" }
		245 = { "%d. Feldausbildungs-Division" }
		201 = { "%d. Feldausbildungs-Division" }
		299 = { "%d. Feldausbildungs-Division" }
		220 = { "%d. Reserve-Division" }
		226 = { "%d. Reserve-Division" }
		247 = { "%d. Reserve-Division" }
		273 = { "%d. Reserve-Division" }
		240 = { "%d. Reserve-Division" }
		224 = { "%d. Reserve-Division" }
		246 = { "%d. Reserve-Division" }
		259 = { "%d. Reserve-Division" }
		216 = { "%d. Reserve-Division 'Stachel'" }
		228 = { "%d. Reserve-Division" }
		249 = { "%d. Reserve-Division" }
		234 = { "%d. Reserve-Division" }
		332 = { "%d. Waffen-Polizei-Division" }
		237 = { "%d. Reserve-Division" }
		292 = { "%d. Reserve-Division" }
		295 = { "%d. Reserve-Division" }
		283 = { "%d. Reserve-Division" }
		275 = { "%d. Reserve-Division" }
		212 = { "%d. Feldausbildungs-Division 'Grün'" }
		294 = { "%d. Reserve-Division" }
		203 = { "%d. Reserve-Division 'Blau'" }
		210 = { "%d. Reserve-Division" }
		281 = { "%d. Reserve-Division" }
		206 = { "%d. Festungs-Division 'Zitadelle'" }
		286 = { "%d. Festungs-Division 'Schloss'" }
		266 = { "%d. Sicherungs-Division 'Kallskog'" }
		279 = { "%d. Feldausbildungs-Division 'Rot'" }
		274 = { "%d. Ersatz u. Ausbildungs-Division" }
		242 = { "%d. Feldausbildungs-Division 'Gelb'" }
		251 = { "%d. Reserve-Division" }
		238 = { "%d. Reserve-Division" }
		225 = { "%d. Reserve-Division" }
		218 = { "%d. Reserve-Division" }
		278 = { "%d. Reserve-Division" }
		219 = { "%d. Reserve-Division" }
		205 = { "%d. Reserve-Division" }
		285 = { "%d. Reserve-Division" }
		276 = { "%d. Sicherungs-Division" }
		208 = { "%d. Sicherungs-Division" }
		287 = { "%d. Sicherungs-Division" }
		297 = { "%d. Sicherungs-Division" }
		291 = { "%d. Sicherungs-Division" }
		229 = { "%d. Sicherungs-Division" }
		217 = { "%d. Sicherungs-Division" }
		284 = { "%d. Reserve-Division" }
		230 = { "%d. Reserve-Division" }
		289 = { "%d. Reserve-Division" }
		272 = { "%d. Reserve-Division" }
		215 = { "%d. Reserve-Division" }
		241 = { "%d. Sicherungs-Division" }
		264 = { "%d. Sicherungs-Division" }
		207 = { "%d. Sicherungs-Division" }
		277 = { "%d. Sicherungs-Division" }
		227 = { "%d. Sicherungs-Division" }
		223 = { "%d. Sicherungs-Division" }
		221 = { "%d. Sicherungs-Division" }
		257 = { "%d. Sicherungs-Division" }
		204 = { "%d. Reserve-Division" }
		296 = { "%d. Reserve-Division" }
		239 = { "%d. Reserve-Division" }
		280 = { "%d. Reserve-Division" }
		232 = { "%d. Reserve-Division" }
	}
}

CHN_ZBV_01 = { 
	name = "Special Deployment Divisions"

	for_countries = { CHN CCN }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry"  }

	fallback_name = "Division z.b.V %d"

	link_numbering_with = { CHN_Inf_01 CHN_ALTINF_01 CHN_LTINF_01 CHN_MOT_01 CHN_MEC_01 CHN_GAR_01 }

	unordered = {
		1 = { "Division z.b.V. (L)" }
	}

	ordered = { 
		253 = { "Division z.b.V. %d" }
		250 = { "Division z.b.V. %d" }
		236 = { "Division z.b.V. %d" }
		288 = { "Division z.b.V. %d" }
		539 = { "Division z.b.V. %d" }
		540 = { "Division z.b.V. %d" }
		442 = { "Division z.b.V. %d" }
		431 = { "Division z.b.V. %d" }
		429 = { "Division z.b.V. %d" }
		428 = { "Division z.b.V. %d" }
		430 = { "Division z.b.V. %d" }
		432 = { "Division z.b.V. %d" }
		300 = { "Division z.b.V. %d" }
		331 = { "Division z.b.V. %d" }
		604 = { "Division z.b.V. %d" }
		601 = { "Division z.b.V. %d" }
		602 = { "Division z.b.V. %d" }
		603 = { "Division z.b.V. %d" }
		605 = { "Division z.b.V. %d" }
		606 = { "Division z.b.V. %d" }
		607 = { "Division z.b.V. %d" }
		608 = { "Division z.b.V. %d" }
		618 = { "Division z.b.V. %d" }
		619 = { "Division z.b.V. %d" }
		609 = { "Division z.b.V. %d" }
		610 = { "Division z.b.V. %d" }
		612 = { "Division z.b.V. %d" }
		613 = { "Division z.b.V. %d" }
		615 = { "Division z.b.V. %d" }
		616 = { "Division z.b.V. %d" }
		617 = { "Division z.b.V. %d" }
		245 = { "Division z.b.V. %d" }
		293 = { "Division z.b.V. %d" }
		243 = { "Division z.b.V. %d" }
		213 = { "Division z.b.V. %d" }
		235 = { "Division z.b.V. %d" }
		202 = { "Division z.b.V. %d" }
		214 = { "Division z.b.V. %d" }
		271 = { "Division z.b.V. %d" }
		268 = { "Division z.b.V. %d" }
		265 = { "Division z.b.V. %d" }
		252 = { "Division z.b.V. %d" }
		269 = { "Division z.b.V. %d" }
		258 = { "Division z.b.V. %d" }
		254 = { "Division z.b.V. %d" }
		233 = { "Division z.b.V. %d" }
		270 = { "Division z.b.V. %d" }
		260 = { "Division z.b.V. %d" }
		282 = { "Division z.b.V. %d" }
		267 = { "Division z.b.V. %d" }
		211 = { "Division z.b.V. %d" }
		323 = { "Division z.b.V. %d" }
		324 = { "Division z.b.V. %d" }
	}
}

CHN_Arm_01 = { 
	name = "Panzer Divisions"

	for_countries = { CHN }

	can_use = { has_government = fascism }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d. Panzer-Division"

	link_numbering_with = { CHN_LTARM_01 CHN_HVARM_01 }
	
	unordered = { 
		1 = { "Fallschirm Pz. Div. 'Grünäugig'" }
	}
	
	ordered = { 
		1 = { "1. Panzer-Division 'Leibstandarte Chrysalis'" }
		2 = { "2. Panzer-Division 'Zange'" }
		3 = { "%d. Panzer-Division 'Stählernes Biest'" }
		4 = { "%d. Panzer-Division 'Stählerne Gefahr'" }
		5 = { "%d. Panzer-Division 'Stoßwelle'" }
		6 = { "%d. Panzer-Division 'Sturm'" }
		7 = { "%d. Panzer-Division 'Panzer Vor'" }
		55 = { "%d. Panzer-Division 'Blitz und Donner'" }
		9 = { "%d. Panzer-Division 'Windigos'" }
		10 = { "%d. Panzer-Division 'Brummbären'" }
		11 = { "%d. Panzer-Division 'Kallvinternatt'" }
		54 = { "%d. Panzer-Division 'Schwarze Teufel'" }
		13 = { "%d. Panzer-Division 'Grauer Tod'" }
		14 = { "%d. Panzer-Division 'Stählerner Schwarm'" }
		40 = { "%d. Panzer-Division 'Panzer Alarm'" }
		16 = { "%d. Panzer-Division 'Liebesmotor'" }
		17 = { "%d. Panzer-Division 'Schrecken'" }
		18 = { "%d. Panzer-Division 'Gorak Panzertruppe'" }
		19 = { "%d. Panzer-Division 'Nordlicht'" }
		51 = { "%d. Panzer-Division 'Zahn um Zahn'" }
		46 = { "%d. Panzer-Division 'Spitzzähne'" }
		77 = { "%d. Panzer-Division 'Vollgas'" }
		23 = { "%d. Panzer-Division 'Panzer Voraus" }
		24 = { "%d. Panzer-Division 'Geladen und Entsichert'" }
		25 = { "%d. Panzer-Division 'Blaues Auge'" }
		26 = { "%d. Panzer-Division 'Hoorornd Kannoniere'" }
		27 = { "%d. Panzer-Division 'Zack, Zack'" }
		29 = { "%d. Panzer-Division 'Die Mutigen'" }
		30 = { "%d. Panzer-Division 'Der Blitz'" }
		31 = { "%d. Panzer-Division 'Das Gewitter'" }
		32 = { "%d. Panzer-Division 'Panzerknacker'" }
		70 = { "%d. Panzer-Division 'Feuer Frei'" }
	}
}

CHN_LTARM_01 = { 
	name = "Light Divisions"

	for_countries = { CHN CCN }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "light_armor" }

	fallback_name = "%d. Leichte-Division"

	link_numbering_with = { CHN_Arm_01 CHN_HVARM_01 }

	ordered = { 
		8 = { "%d. Leichte-Division 'Stock und Stein'" }
		12 = { "%d. Leichte-Division 'Drum, Drauf, Drüber'" }
		15 = { "%d. Leichte-Division 'Hals und Beinbruch'" }
		20 = { "%d. Leichte-Division 'Hab Acht'" }
		21 = { "%d. Leichte-Division" }
		22 = { "%d. Leichte-Division" }
	}
}

CHN_HVARM_01 = { 
	name = "Heavy Panzer Division"

	for_countries = { CHN CCN }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "heavy_armor" "modern_armor" }

	fallback_name = "%d. schwere Panzer-Abteilung"

	link_numbering_with = { CHN_Arm_01 CHN_LTARM_01 }

	ordered = {
		100 = { "100. schwere Panzer-Abteilung" }
		101 = { "101. schwere Panzer-Abteilung" }
		102 = { "102. schwere Panzer-Abteilung" }
		103 = { "103. schwere Panzer-Abteilung" }
		104 = { "104. schwere Panzer-Abteilung" }
		105 = { "105. schwere Panzer-Abteilung" }
		106 = { "106. schwere Panzer-Abteilung" }
		107 = { "107. schwere Panzer-Abteilung" }
		108 = { "108. schwere Panzer-Abteilung" }
		109 = { "109. schwere Panzer-Abteilung" }
		110 = { "110. schwere Panzer-Abteilung" }
		111 = { "111. schwere Panzer-Abteilung" }
		112 = { "112. schwere Panzer-Abteilung" }
		500 = { "500. schwere Panzer-Abteilung" }
		501 = { "501. schwere Panzer-Abteilung" }
		502 = { "502. schwere Panzer-Abteilung" }
		503 = { "503. schwere Panzer-Abteilung" }
		504 = { "504. schwere Panzer-Abteilung" }
		505 = { "505. schwere Panzer-Abteilung" }
		506 = { "506. schwere Panzer-Abteilung" }
		507 = { "507. schwere Panzer-Abteilung" }
		508 = { "508. schwere Panzer-Abteilung" }
		509 = { "509. schwere Panzer-Abteilung" }
		510 = { "510. schwere Panzer-Abteilung" }
		511 = { "511. schwere Panzer-Abteilung" }
		512 = { "512. schwere Panzer-Abteilung" }
		550 = { "550. schwere Panzer-Abteilung" }
		555 = { "555. schwere Panzer-Abteilung" }
		552 = { "552. schwere Panzer-Abteilung" }
	}
}

CHN_ART_01 = { 
	name = "Artillery Divisions"

	for_countries = { CHN CCN }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "artillery_brigade" }

	fallback_name = "%d. Artillerie-Division"

	link_numbering_with = { CHN_PAR_01 CHN_MAR_01 CHN_Mnt_01 }
	
	ordered = { 
		1 = { "1. Artillerie-Division" }
		2 = { "2. Artillerie-Division 'Stahlregen'" }
		3 = { "3. Artillerie-Division" }
		100 = { "100. Artillerie-Division" }
	}
}

CHN_GRD_01 = {
	name = "Queen's Guard Divisions"

	for_countries = { CHN }

	can_use = { has_government = fascism }

	division_types = { "infantry" }

	fallback_name = "%d. Garde-Grenadier-Division"

	ordered = {
		1 = { "%d. Leib-Division 'Chrysalis'" }
		2 = { "%d. Leib-Grenadier-Division 'Vesalipolis'" }
		3 = { "%d. Leib-Grenadier-Division 'Ditrysium'" }
		4 = { "%d. Leib-Grenadier-Division 'Lyctida'" }
		5 = { "%d. Leib-Grenadier-Division 'Soryth'" }
		6 = { "%d. Leib-Grenadier-Division 'Vraks'" }
		7 = { "%d. Garde-Grenadier-Division" }
		8 = { "%d. Garde-Grenadier-Division 'Rotfang'" }
		9 = { "%d. Garde-Grenadier-Division" }
		10 = { "%d. Garde-Division 'Hiveskönigin'" }
		11 = { "%d. Garde-Division 'Monarchin'" }
		12 = { "%d. Garde-Division 'Blutzahn'" }
		13 = { "%d. Garde-Division" }
		14 = { "%d. Garde-Division 'Für die Königin'" }
		15 = { "%d. Garde-Division 'Stahlschwarm'" }
		16 = { "%d. Garde-Division 'Große Kurfürstin'" }
		17 = { "%d. Garde-Division 'Ihre Majestät'" }
		18 = { "%d. Garde-Division 'Fanatiker'" }
		19 = { "%d. Garde-Division" }
		20 = { "%d. Garde-Division" }
		21 = { "%d. Garde-Division" }
		22 = { "%d. Garde-Division" }
		23 = { "%d. Garde-Division 'Zu Ehren der Königin'" }
		24 = { "%d. Garde-Division" }
		25 = { "%d. Garde-Division" }
	}
}

#################
###### CCN ######
#################

CCN_Inf_01 = { 
	name = "Infantry Divisions"

	for_countries = { CHN CCN }

	can_use = { NOT = { has_government = fascism } }

	division_types = { "infantry" "magical_infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHN_Gar_01 }

	fallback_name = "%d. Infanterie-Division"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "%d. Infanterie-Division 'Die Erste'" }
		2 = { "%d. Infanterie-Division 'Tapfer Dabei'" }
		3 = { "%d. Infanterie-Division 'Frontschweine'" }
		4 = { "%d. Infanterie-Division 'Kameraden'" }
		5 = { "%d. Infanterie-Division 'Liebsüchtig'" }
		6 = { "%d. Infanterie-Division 'Steinhart'" }
		7 = { "%d. Infanterie-Division 'Unberechenbar'" }
		8 = { "%d. Infanterie-Division 'Stolz'" }
		9 = { "%d. Infanterie-Division 'Waffenbrüder'" }
		10 = { "%d. Infanterie-Division 'Ehrvoll'" }
		11 = { "%d. Infanterie-Division 'Hauptschwarm'" }
		12 = { "%d. Infanterie-Division 'Nordschwarm'" }
		13 = { "1. Svarm Infanterie-Division" }
		14 = { "2. Svarm Infanterie-Division" }
		15 = { "3. Svarm Infanterie-Division" }
		16 = { "1. Gorak Infanterie-Division 'Standhaft'" }
		17 = { "2. Gorak Infanterie-Division" }
		18 = { "3. Gorak Infanterie-Division" }
		19 = { "4. Gorak Infanterie-Division" }
		20 = { "5. Gorak Infanterie-Division" }
		21 = { "1. Fjord Infanterie-Division" }
		22 = { "2. Fjord Infanterie-Division" }
		23 = { "1. Kladbise Infanterie-Division" }
		24 = { "2. Kladbise Infanterie-Division 'Zu Fuß mit Mut'" }
		25 = { "3. Kladbise Infanterie-Division " }
		26 = { "4. Kladbise Infanterie-Division" }
		33 = { "1. Whitehoof Infanterie-Division 'Schneeweiß'" }
		34 = { "2. Whitehoof Infanterie-Division" }
		27 = { "3. Whitehoof Infanterie-Division" }
		28 = { "4. Whitehoof Infanterie-Division" }
		29 = { "5. Whitehoof Infanterie-Division 'Weißer Terror" }
		30 = { "6. Whitehoof Infanterie-Division" }
		31 = { "7. Whitehoof Infanterie-Division" }
		32 = { "1. Hochland Infanterie-Division" }
		35 = { "2. Hochland Infanterie-Division" }
		36 = { "3. Hochland Infanterie-Division" }
		44 = { "4. Hochland Infanterie-Division" }
		45 = { "5. Hochland Infanterie-Division" }
		46 = { "6. Hochland Infanterie-Division" }
		61 = { "7. Hochland Infanterie-Division" }
		50 = { "8. Hochland Infanterie-Division 'Kampfgeist'" }
		52 = { "1. Hoorornd Infanterie-Division" }
		56 = { "2. Hoorornd Infanterie-Division 'Grenzwacht'" }
		57 = { "3. Hoorornd Infanterie-Division" }
		58 = { "4. Hoorornd Infanterie-Division" }
		62 = { "5. Hoorornd Infanterie-Division" }
		68 = { "6. Hoorornd Infanterie-Division" }
		69 = { "7. Hoorornd Infanterie-Division" }
		71 = { "1. Windigo Infanterie-Division 'Die Windigos'" }
		73 = { "2. Windigo Infanterie-Division 'Die Schrecklichen'" }
		75 = { "3. Windigo Infanterie-Division" }
		76 = { "4. Windigo Infanterie-Division 'Ehrgeiz und Stolz'" }
		78 = { "5. Windigo Infanterie-Division" }
		79 = { "6. Windigo Infanterie-Division" }
		86 = { "7. Windigo Infanterie-Division" }
		87 = { "8. Windigo Infanterie-Division" }
		206 = { "9. Windigo Infanterie-Division" }
		207 = { "10. Windigo Infanterie-Division 'Schrecken des Südens'" }
		208 = { "11. Windigo Infanterie-Division" }
		209 = { "1. Kallskog Infanterie-Division 'Harmonie'" }
		211 = { "2. Kallskog Infanterie-Division" }
		212 = { "3. Kallskog Infanterie-Division" }
		213 = { "4. Kallskog Infanterie-Division" }
		214 = { "5. Kallskog Infanterie-Division" }
		215 = { "6. Kallskog Infanterie-Division" }
		216 = { "7. Kallskog Infanterie-Division" }
		217 = { "8. Kallskog Infanterie-Division" }
		218 = { "9. Kallskog Infanterie-Division" }
		221 = { "10. Kallskog Infanterie-Division 'Treu ergeben'" }
		223 = { "1. Katemarsh Infanterie-Division 'Sumpf'" }
		225 = { "2. Katemarsh Infanterie-Division" }
		227 = { "3. Katemarsh Infanterie-Division" }
		228 = { "4. Katemarsh Infanterie-Division" }
		231 = { "5. Katemarsh Infanterie-Division" }
		239 = { "6. Katemarsh Infanterie-Division" }
		246 = { "7. Katemarsh Infanterie-Division" }
		251 = { "8. Katemarsh Infanterie-Division" }
		252 = { "1. Dim Garden Infanterie-Division 'Trautes Heim'" }
		253 = { "2. Dim Garden Infanterie-Division" }
		254 = { "3. Dim Garden Infanterie-Division" }
		255 = { "4. Dim Garden Infanterie-Division" }
		256 = { "5. Dim Garden Infanterie-Division" }
		257 = { "6. Dim Garden Infanterie-Division" }
		258 = { "7. Dim Garden Infanterie-Division" }
		260 = { "8. Dim Garden Infanterie-Division" }
		262 = { "9. Dim Garden Infanterie-Division" }
		263 = { "10. Dim Garden Infanterie-Division" }
		267 = { "11. Dim Garden Infanterie-Division" }
		268 = { "12. Dim Garden Infanterie-Division" }
		269 = { "13. Dim Garden Infanterie-Division" }
		93 = { "14. Dim Garden Infanterie-Division 'Heldenmut'" }
		94 = { "15. Dim Garden Infanterie-Division" }
		98 = { "16. Dim Garden Infanterie-Division" }
		72 = { "17. Dim Garden Infanterie-Division" }
		95 = { "18. Dim Garden Infanterie-Division" }
		96 = { "19. Dim Garden Infanterie-Division" }
		60 = { "20. Dim Garden Infanterie-Division 'Die Zwanzigste'" }
		163 = { "1. Dunkelwald Infanterie-Division" }
		122 = { "2. Dunkelwald Infanterie-Division" }
		137 = { "3. Dunkelwald Infanterie-Division" }
		126 = { "4. Dunkelwald Infanterie-Division" }
		125 = { "5. Dunkelwald Infanterie-Division" }
		129 = { "6. Dunkelwald Infanterie-Division" }
		199 = { "7. Dunkelwald Infanterie-Division" }
		111 = { "8. Dunkelwald Infanterie-Division" }
		302 = { "9. Dunkelwald Infanterie-Division 'Die Schnelle'" }
		304 = { "1. Tainaholm Infanterie-Division" }
		306 = { "2. Tainaholm Infanterie-Division" }
		319 = { "3. Tainaholm Infanterie-Division" }
		332 = { "4. Tainaholm Infanterie-Division" }
		333 = { "5. Tainaholm Infanterie-Division 'Bunter Haufen'" }
		340 = { "6. Tainaholm Infanterie-Division" }
		337 = { "7. Tainaholm Infanterie-Division" }
		342 = { "8. Tainaholm Infanterie-Division" }
		335 = { "9. Tainaholm Infanterie-Division" }
		106 = { "10. Tainaholm Infanterie-Division" }
		320 = { "11. Tainaholm Infanterie-Division" }
		110 = { "12. Tainaholm Infanterie-Division" }
		112 = { "13. Tainaholm Infanterie-Division" }
		113 = { "14. Tainaholm Infanterie-Division" }
		102 = { "15. Tainaholm Infanterie-Division 'Blauäugig'" }
		305 = { "1. Nimmerwarm Infanterie-Division 'Schüttelfrost'" }
		323 = { "2. Nimmerwarm Infanterie-Division" }
		336 = { "3. Nimmerwarm Infanterie-Division 'Gefrierbrand'" }
		339 = { "4. Nimmerwarm Infanterie-Division" }
		321 = { "5. Nimmerwarm Infanterie-Division" }
		718 = { "6. Nimmerwarm Infanterie-Division" }
		704 = { "7. Nimmerwarm Infanterie-Division 'Kalte Hufe" }
		702 = { "1. Svartwald Infanterie-Division 'Die Förster'" }
		711 = { "2. Svartwald Infanterie-Division" }
		714 = { "3. Svartwald Infanterie-Division" }
		707 = { "4. Svartwald Infanterie-Division" }
		708 = { "5. Svartwald Infanterie-Division" }
		709 = { "6. Svartwald Infanterie-Division" }
		710 = { "7. Svartwald Infanterie-Division" }
		713 = { "8. Svartwald Infanterie-Division" }
		716 = { "9. Svartwald Infanterie-Division" }
		719 = { "10. Svartwald Infanterie-Division 'Naturfreunde'" }
		715 = { "1. Chunchi Infanterie-Division" }
		717 = { "2. Chunchi Infanterie-Division" }
		328 = { "3. Chunchi Infanterie-Division" }
		329 = { "4. Chunchi Infanterie-Division" }
		330 = { "5. Chunchi Infanterie-Division" }
		331 = { "6. Chunchi Infanterie-Division" }
		416 = { "7. Chunchi	Infanterie-Division" }
		384 = { "8. Chunchi Infanterie-Division" }
		385 = { "9. Chunchi Infanterie-Division" }
		383 = { "10. Chunchi Infanterie-Division" }
		389 = { "11. Chunchi Infanterie-Division" }
		387 = { "12. Chunchi Infanterie-Division" }
		370 = { "13. Chunchi Infanterie-Division" }
		371 = { "1. Kallvinternatt Infanterie-Division" }
		376 = { "2. Kallvinternatt Infanterie-Division" }
		377 = { "3. Kallvinternatt Infanterie-Division" }
		38 = { "4. Kallvinternatt Infanterie-Division" }
		39 = { "5. Kallvinternatt Infanterie-Division" }
		65 = { "6. Kallvinternatt Infanterie-Division 'Ordnung und Disziplin'" }
		348 = { "7. Kallvinternatt Infanterie-Division" }
		346 = { "8. Kallvinternatt Infanterie-Division" }
		344 = { "9. Kallvinternatt Infanterie-Division" }
		343 = { "10. Kallvinternatt Infanterie-Division" }
		909 = { "Luftwaffen-Feld-Division 1" }
		910 = { "Luftwaffen-Feld-Division 2" }
		911 = { "Luftwaffen-Feld-Division 3" }
		912 = { "Luftwaffen-Feld-Division 4" }
		914 = { "Luftwaffen-Feld-Division 6" }
		913 = { "Luftwaffen-Feld-Division 5" }
		915 = { "Luftwaffen-Feld-Division 7" }
		917 = { "Luftwaffen-Feld-Division 9" }
		919 = { "Luftwaffen-Feld-Division 11" }
		920 = { "Luftwaffen-Feld-Division 12" }
		923 = { "Luftwaffen-Feld-Division 15" }
		347 = { "1. Hochland Reserve-Infanterie-Division" }
		916 = { "Luftwaffen-Feld-Division 8" }
		326 = { "2. Hochland Reserve-Infanterie-Division" }
		338 = { "3. Hochland Reserve-Infanterie-Division" }
		921 = { "Luftwaffen-Feld-Division 13" }
		922 = { "Luftwaffen-Feld-Division 14" }
		334 = { "1. Kallvinternatt Reserve-Infanterie-Division" }
		918 = { "Luftwaffen-Feld-Division 10" }
		924 = { "Luftwaffen-Feld-Division 16" }
		925 = { "Luftwaffen-Feld-Division 17" }
		926 = { "Luftwaffen-Feld-Division 18" }
		929 = { "Luftwaffen-Feld-Division 21" }
		282 = { "2. Kallvinternatt Reserve-Infanterie-Division" }
		355 = { "3. Kallvinternatt Reserve-Infanterie-Division" }
		927 = { "Luftwaffen-Feld-Division 19" }
		928 = { "Luftwaffen-Feld-Division 20" }
		356 = { "1. Fjord Reserve-Infanterie-Division" }
		264 = { "1. Nimmerwarm Reserve-Infanterie-Division" }
		265 = { "2. Nimmerwarm Reserve-Infanterie-Division" }
		266 = { "3. Nimmerwarm Reserve-Infanterie-Division" }
		274 = { "4. Nimmerwarm Reserve-Infanterie-Division" }
		242 = { "1. Dim Garden Reserve-Infanterie-Division" }
		243 = { "2. Dim Garden Reserve-Infanterie-Division" }
		244 = { "3. Dim Garden Reserve-Infanterie-Division" }
		245 = { "4. Dim Garden Reserve-Infanterie-Division" }
		352 = { "5. Dim Garden Reserve-Infanterie-Division" }
		353 = { "1. Tainaholm Reserve-Infanterie-Division" }
		357 = { "2. Tainaholm Reserve-Infanterie-Division" }
		359 = { "3. Tainaholm Reserve-Infanterie-Division" }
		362 = { "4. Tainaholm Reserve-Infanterie-Division" }
		367 = { "5. Tainaholm Reserve-Infanterie-Division" }
		271 = { "6. Tainaholm Reserve-Infanterie-Division" }
		272 = { "7. Tainaholm Reserve-Infanterie-Division" }
		275 = { "1. Katemarsh Reserve-Infanterie-Division" }
		276 = { "2. Katemarsh Reserve-Infanterie-Division" }
		277 = { "3. Katemarsh Reserve-Infanterie-Division" }
		278 = { "4. Katemarsh Reserve-Infanterie-Division" }
		349 = { "5. Katemarsh Reserve-Infanterie-Division" }
		303 = { "Infanterie-Division 'Thranx'" }
		309 = { "Infanterie-Division 'Pharynx'" }
		153 = { "%d. Grenadier-Division 'Schlagkräftig'" }
		154 = { "%d. Infanterie-Division 'Alle für Einen'" }
		155 = { "%d. Infanterie-Division 'Stärke in Einigkeit'" }
		324 = { "Infanterie-Division" }
		160	= { "%d. Infanterie-Division 'Schutztrupp'" }
		166 = { "%d. Infanterie-Division 'Heißhunger'" }
		156 = { "%d. Infanterie-Division 'Liebeskummer'" }
		903 = { "Infanterie-Division 'Ersatz'" }
		904 = { "Infanterie-Division 'Hiveswarm'" }
		905 = { "Infanterie-Division 'Cheerlie'" }
		901 = { "Infanterie-Division 'Stradiverra'" }
		907 = { "Infanterie-Division 'Freiheit'" }
		906 = { "Infanterie-Division 'Default'" }
		900 = { "Infanterie-Division 'Xavier'" }
		902 = { "Infanterie-Division" }
	}
}

CCN_MEC_01 = { 
	name = "Panzergrenadier Divisions"

	for_countries = { CHN CCN }

	can_use = { NOT = { has_government = fascism } }

	division_types = { "mechanized"  }

	fallback_name = "%d. Panzergrenadier-Division"

	link_numbering_with = { CHN_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered = { 
		932 = { "Königliche Panzer-Grenadier-Division" }
		10 = { "%d. Panzer-Grenadier-Division 'Die Tapferen'" }
		60 = { "Panzer-Grenadier-Division Köning" }
		3 = { "%d. Panzer-Grenadier-Division 'Auf und Davon'" }
		16 = { "%d. Panzer-Grenadier-Division 'Motor läuft'" }
		18 = { "%d. Panzer-Grenadier-Division 'Die Ehrgeizigen'" }
		25 = { "%d. Panzer-Grenadier-Division 'Larx'" }
		29 = { "%d. Panzer-Grenadier-Division 'Nordschwarm'" }
		90 = { "%d. Panzer-Grenadier-Division 'Fjords'" }
		15 = { "%d. Panzer-Grenadier-Division 'Svarm'" }
		20 = { "%d. Panzer-Grenadier-Division 'Feuer und Stahl'" }
		931 = { "Panzer-Grenadier-Division Heimatsschwarm" }
		933 = { "Fallschirm-Panzergrenadier-Division 'Grünaugen'" }
		936 = { "Königin-Begleit-Division 'Für die König'" }
		935 = { "Königin-Grenadier-Division 'In den Nahkampf'" }
		934 = { "Panzer-Grenadier-Division Hauptschwarm" }

		# put all divisions titled "Panzergrenadier" in this list to avoid confusion, even though some (GD, Brandenburg, etc) were full Panzer Divisions in organization.

	}
}

CCN_Arm_01 = { 
	name = "Panzer Divisions"

	for_countries = { CHN CCN }

	can_use = { NOT = { has_government = fascism } }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d. Panzer-Division"

	# Names with numbers (only one number per entry)
	ordered = { 
		85 = { "Panzer-Division 'Vesalipolis'" }
		88 = { "Panzer-Division 'Pharynx'" }
		233 = { "Panzer-Division 'Neue Bestellung'" }
		1 = { "%d. Panzer-Division 'Panzerknacker'" }
		2 = { "%d. Panzer-Division 'Stählernes Biest'" }
		3 = { "%d. Panzer-Division 'Stählerne Gefahr'" }
		4 = { "%d. Panzer-Division 'Feuer Frei'" }
		5 = { "%d. Panzer-Division 'Thorax'" }
		10 = { "%d. Panzer-Division 'Brummbären'" }
		8 = { "%d. Panzer-Division 'Blitz und Donner'" }
		6 = { "%d. Panzer-Division 'Sturm'" }
		7 = { "%d. Panzer-Division 'Panzer Vor'" }
		9 = { "%d. Panzer-Division 'Windigos'" }
		11 = { "%d. Panzer-Division 'Kallvinternatt'" }
		14 = { "%d. Panzer-Division 'Schwarze Teufel'" }
		12 = { "%d. Panzer-Division 'Grauer Tod'" }
		13 = { "%d. Panzer-Division 'Stählerner Schwarm'" }
		20 = { "%d. Panzer-Division 'Panzer Alarm'" }
		18 = { "%d. Panzer-Division 'Liebesmotor'" }
		15 = { "%d. Panzer-Division 'Schrecken'" }
		16 = { "%d. Panzer-Division 'Gorak Panzertruppe'" }
		17 = { "%d. Panzer-Division 'Nordlicht'" }
		19 = { "%d. Panzer-Division 'Zahn um Zahn'" }
		21 = { "%d. Panzer-Division 'Spitzzähne'" }
		23 = { "%d. Panzer-Division 'Vollgas'" }
		22 = { "%d. Panzer-Division 'Panzer Voraus" }
		24 = { "%d. Panzer-Division 'Geladen und Entsichert'" }
		25 = { "%d. Panzer-Division 'Blaues Auge'" }
		26 = { "%d. Panzer-Division 'Hoorornd Kannoniere'" }
		27 = { "%d. Panzer-Division 'Zack, Zack'" }
		693 = { "Fallschirm-Pz .Div. 'Grünäugig'" }
		130 = { "Panzer-Division 'Die Mutigen'" }
		116 = { "%d. Panzer-Division 'Der Blitz'" }
		60 = { "Panzer-Division 'Heimatsschwarm Nord'" }
		232 = { "%d. Panzer-Division 'Das Gewitter'" }
		61 = { "Panzer-Division 'Heimatsschwarm Süd'" }
	}
}

CCN_GRD_01 = { 
	name = "Royal Guard Divisions"

	for_countries = { CHN CCN }

	can_use = { NOT = { has_government = fascism } }

	division_types = { "infantry" }

	fallback_name = "%d. Garde-Division"

	# Names with numbers (only one number per entry)
	ordered = { 
		800 = { "Königliche Leibgarde-Division" }
		1 = { "1. Garde-Division 'Der Köning'" }
		2 = { "2. Garde-Division 'Monarchin'" }
		3 = { "3. Garde-Division 'Mutter'" }
		4 = { "4. Garde-Division 'Hauptschwarm'" }
		5 = { "5. Garde-Division 'Leibstandarte Thorax'" }
		6 = { "6. Garde-Division 'Große Kurfürstin'" }
		7 = { "7. Garde-Division 'Ihre Majestät'" }
		8 = { "1. Königliche Leibgrenadier-Division 'Für der König'" }
		9 = { "2. Königliche Leibgrenadier-Division 'Zu Ehren der König'" }
		10 = { "1. Leibhusaren-Regiment 'Liebe'" }
		11 = { "2. Leibhusaren-Regiment 'Totenkopf'" }
		12 = { "3. Leibhusaren-Regiment 'Der Schwarm'" }
		13 = { "1. Gardedragoner-Regiment 'Vorwärts'" }
		14 = { "2. Gardedragoner-Regiment 'Mut und Ehre'" }
		15 = { "Königliches Wachbataillon" }
	}
}