# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names.
#           Numbers must start from 1 and up.
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either:
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

CTH_INF_01 =
{
	name = "Infantry Divisions"

	for_countries = { CTH }

	# can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "%s Dorkim H'al"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s Dorkim H'al" }
		2 = { "%s Dorkim H'al" }
		3 = { "%s Dorkim H'al" }
		4 = { "%s Dorkim H'al" }
		5 = { "%s Dorkim H'al" }
		6 = { "%s Dorkim H'al" }
		7 = { "%s Dorkim H'al" }
		8 = { "%s Dorkim H'al" }
		9 = { "%s Dorkim H'al" }
		10 = { "%s Dorkim H'al" }
		11 = { "%s Dorkim H'al" }
		12 = { "%s Dorkim H'al" }
		13 = { "%s Dorkim H'al" }
		14 = { "%s Dorkim H'al" }
		15 = { "%s Dorkim H'al" }
		16 = { "%s Dorkim H'al" }
		17 = { "%s Dorkim H'al" }
		18 = { "%s Dorkim H'al" }
		19 = { "%s Dorkim H'al" }
		20 = { "%s Dorkim H'al" }
		21 = { "%s Dorkim H'al" }
		22 = { "%s Dorkim H'al" }
		23 = { "%s Dorkim H'al" }
		24 = { "%s Dorkim H'al" }
		25 = { "%s Dorkim H'al" }
		26 = { "%s Dorkim H'al" }
		27 = { "%s Dorkim H'al" }
		28 = { "%s Dorkim H'al" }
		29 = { "%s Dorkim H'al" }
		30 = { "%s Dorkim H'al" }
		31 = { "%s Dorkim H'al" }
		32 = { "%s Dorkim H'al" }
		33 = { "%s Dorkim H'al" }
		34 = { "%s Dorkim H'al" }
		35 = { "%s Dorkim H'al" }
		36 = { "%s Dorkim H'al" }
		37 = { "%s Dorkim H'al" }
		38 = { "%s Dorkim H'al" }
		39 = { "%s Dorkim H'al" }
		40 = { "%s Dorkim H'al" }
		41 = { "%s Dorkim H'al" }
		42 = { "%s Dorkim H'al" }
		43 = { "%s Dorkim H'al" }
		44 = { "%s Dorkim H'al" }
		45 = { "%s Dorkim H'al" }
		46 = { "%s Dorkim H'al" }
		47 = { "%s Dorkim H'al" }
		48 = { "%s Dorkim H'al" }
		49 = { "%s Dorkim H'al" }
		50 = { "%s Dorkim H'al" }
		51 = { "%s Dorkim H'al" }
		52 = { "%s Dorkim H'al" }
		53 = { "%s Dorkim H'al" }
		54 = { "%s Dorkim H'al" }
		55 = { "%s Dorkim H'al" }
		56 = { "%s Dorkim H'al" }
		57 = { "%s Dorkim H'al" }
		58 = { "%s Dorkim H'al" }
		59 = { "%s Dorkim H'al" }
		60 = { "%s Dorkim H'al" }
		61 = { "%s Dorkim H'al" }
		62 = { "%s Dorkim H'al" }
		63 = { "%s Dorkim H'al" }
		64 = { "%s Dorkim H'al" }
		65 = { "%s Dorkim H'al" }
		66 = { "%s Dorkim H'al" }
		67 = { "%s Dorkim H'al" }
		68 = { "%s Dorkim H'al" }
		69 = { "%s Dorkim H'al" }
		70 = { "%s Dorkim H'al" }
		71 = { "%s Dorkim H'al" }
		72 = { "%s Dorkim H'al" }
		73 = { "%s Dorkim H'al" }
		74 = { "%s Dorkim H'al" }
		75 = { "%s Dorkim H'al" }
		76 = { "%s Dorkim H'al" }
		77 = { "%s Dorkim H'al" }
		78 = { "%s Dorkim H'al" }
		79 = { "%s Dorkim H'al" }
		80 = { "%s Dorkim H'al" }
		81 = { "%s Dorkim H'al" }
		82 = { "%s Dorkim H'al" }
		83 = { "%s Dorkim H'al" }
		84 = { "%s Dorkim H'al" }
		85 = { "%s Dorkim H'al" }
		86 = { "%s Dorkim H'al" }
		87 = { "%s Dorkim H'al" }
		88 = { "%s Dorkim H'al" }
		89 = { "%s Dorkim H'al" }
		90 = { "%s Dorkim H'al" }
		91 = { "%s Dorkim H'al" }
		92 = { "%s Dorkim H'al" }
		93 = { "%s Dorkim H'al" }
		94 = { "%s Dorkim H'al" }
		95 = { "%s Dorkim H'al" }
		96 = { "%s Dorkim H'al" }
		97 = { "%s Dorkim H'al" }
		98 = { "%s Dorkim H'al" }
		99 = { "%s Dorkim H'al" }
		100 = { "%s Dorkim H'al" }
		101 = { "%s Dorkim H'al" }
		102 = { "%s Dorkim H'al" }
		103 = { "%s Dorkim H'al" }
		104 = { "%s Dorkim H'al" }
		105 = { "%s Dorkim H'al" }
		106 = { "%s Dorkim H'al" }
		107 = { "%s Dorkim H'al" }
		108 = { "%s Dorkim H'al" }
		109 = { "%s Dorkim H'al" }
		110 = { "%s Dorkim H'al" }
		111 = { "%s Dorkim H'al" }
		112 = { "%s Dorkim H'al" }
		113 = { "%s Dorkim H'al" }
		114 = { "%s Dorkim H'al" }
		115 = { "%s Dorkim H'al" }
		116 = { "%s Dorkim H'al" }
		117 = { "%s Dorkim H'al" }
		118 = { "%s Dorkim H'al" }
		119 = { "%s Dorkim H'al" }
		120 = { "%s Dorkim H'al" }
	}
}

CTH_INF_02 =
{
	name = "Magical Infantry Divisions"

	for_countries = { CTH }

	# can_use = { always = yes }

	division_types = { "magical_infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CTH_INF_01 }

	fallback_name = "%s Dorkim Mahiq H'al"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s Dorkim Mahiq H'al" }
		2 = { "%s Dorkim Mahiq H'al" }
		3 = { "%s Dorkim Mahiq H'al" }
		4 = { "%s Dorkim Mahiq H'al" }
		5 = { "%s Dorkim Mahiq H'al" }
		6 = { "%s Dorkim Mahiq H'al" }
		7 = { "%s Dorkim Mahiq H'al" }
		8 = { "%s Dorkim Mahiq H'al" }
		9 = { "%s Dorkim Mahiq H'al" }
		10 = { "%s Dorkim Mahiq H'al" }
		11 = { "%s Dorkim Mahiq H'al" }
		12 = { "%s Dorkim Mahiq H'al" }
		13 = { "%s Dorkim Mahiq H'al" }
		14 = { "%s Dorkim Mahiq H'al" }
		15 = { "%s Dorkim Mahiq H'al" }
		16 = { "%s Dorkim Mahiq H'al" }
		17 = { "%s Dorkim Mahiq H'al" }
		18 = { "%s Dorkim Mahiq H'al" }
		19 = { "%s Dorkim Mahiq H'al" }
		20 = { "%s Dorkim Mahiq H'al" }
		21 = { "%s Dorkim Mahiq H'al" }
		22 = { "%s Dorkim Mahiq H'al" }
		23 = { "%s Dorkim Mahiq H'al" }
		24 = { "%s Dorkim Mahiq H'al" }
		25 = { "%s Dorkim Mahiq H'al" }
		26 = { "%s Dorkim Mahiq H'al" }
		27 = { "%s Dorkim Mahiq H'al" }
		28 = { "%s Dorkim Mahiq H'al" }
		29 = { "%s Dorkim Mahiq H'al" }
		30 = { "%s Dorkim Mahiq H'al" }
		31 = { "%s Dorkim Mahiq H'al" }
		32 = { "%s Dorkim Mahiq H'al" }
		33 = { "%s Dorkim Mahiq H'al" }
		34 = { "%s Dorkim Mahiq H'al" }
		35 = { "%s Dorkim Mahiq H'al" }
		36 = { "%s Dorkim Mahiq H'al" }
		37 = { "%s Dorkim Mahiq H'al" }
		38 = { "%s Dorkim Mahiq H'al" }
		39 = { "%s Dorkim Mahiq H'al" }
		40 = { "%s Dorkim Mahiq H'al" }
		41 = { "%s Dorkim Mahiq H'al" }
		42 = { "%s Dorkim Mahiq H'al" }
		43 = { "%s Dorkim Mahiq H'al" }
		44 = { "%s Dorkim Mahiq H'al" }
		45 = { "%s Dorkim Mahiq H'al" }
		46 = { "%s Dorkim Mahiq H'al" }
		47 = { "%s Dorkim Mahiq H'al" }
		48 = { "%s Dorkim Mahiq H'al" }
		49 = { "%s Dorkim Mahiq H'al" }
		50 = { "%s Dorkim Mahiq H'al" }
		51 = { "%s Dorkim Mahiq H'al" }
		52 = { "%s Dorkim Mahiq H'al" }
		53 = { "%s Dorkim Mahiq H'al" }
		54 = { "%s Dorkim Mahiq H'al" }
		55 = { "%s Dorkim Mahiq H'al" }
		56 = { "%s Dorkim Mahiq H'al" }
		57 = { "%s Dorkim Mahiq H'al" }
		58 = { "%s Dorkim Mahiq H'al" }
		59 = { "%s Dorkim Mahiq H'al" }
		60 = { "%s Dorkim Mahiq H'al" }
		61 = { "%s Dorkim Mahiq H'al" }
		62 = { "%s Dorkim Mahiq H'al" }
		63 = { "%s Dorkim Mahiq H'al" }
		64 = { "%s Dorkim Mahiq H'al" }
		65 = { "%s Dorkim Mahiq H'al" }
		66 = { "%s Dorkim Mahiq H'al" }
		67 = { "%s Dorkim Mahiq H'al" }
		68 = { "%s Dorkim Mahiq H'al" }
		69 = { "%s Dorkim Mahiq H'al" }
		70 = { "%s Dorkim Mahiq H'al" }
		71 = { "%s Dorkim Mahiq H'al" }
		72 = { "%s Dorkim Mahiq H'al" }
		73 = { "%s Dorkim Mahiq H'al" }
		74 = { "%s Dorkim Mahiq H'al" }
		75 = { "%s Dorkim Mahiq H'al" }
		76 = { "%s Dorkim Mahiq H'al" }
		77 = { "%s Dorkim Mahiq H'al" }
		78 = { "%s Dorkim Mahiq H'al" }
		79 = { "%s Dorkim Mahiq H'al" }
		80 = { "%s Dorkim Mahiq H'al" }
		81 = { "%s Dorkim Mahiq H'al" }
		82 = { "%s Dorkim Mahiq H'al" }
		83 = { "%s Dorkim Mahiq H'al" }
		84 = { "%s Dorkim Mahiq H'al" }
		85 = { "%s Dorkim Mahiq H'al" }
		86 = { "%s Dorkim Mahiq H'al" }
		87 = { "%s Dorkim Mahiq H'al" }
		88 = { "%s Dorkim Mahiq H'al" }
		89 = { "%s Dorkim Mahiq H'al" }
		90 = { "%s Dorkim Mahiq H'al" }
		91 = { "%s Dorkim Mahiq H'al" }
		92 = { "%s Dorkim Mahiq H'al" }
		93 = { "%s Dorkim Mahiq H'al" }
		94 = { "%s Dorkim Mahiq H'al" }
		95 = { "%s Dorkim Mahiq H'al" }
		96 = { "%s Dorkim Mahiq H'al" }
		97 = { "%s Dorkim Mahiq H'al" }
		98 = { "%s Dorkim Mahiq H'al" }
		99 = { "%s Dorkim Mahiq H'al" }
		100 = { "%s Dorkim Mahiq H'al" }
		101 = { "%s Dorkim Mahiq H'al" }
		102 = { "%s Dorkim Mahiq H'al" }
		103 = { "%s Dorkim Mahiq H'al" }
		104 = { "%s Dorkim Mahiq H'al" }
		105 = { "%s Dorkim Mahiq H'al" }
		106 = { "%s Dorkim Mahiq H'al" }
		107 = { "%s Dorkim Mahiq H'al" }
		108 = { "%s Dorkim Mahiq H'al" }
		109 = { "%s Dorkim Mahiq H'al" }
		110 = { "%s Dorkim Mahiq H'al" }
		111 = { "%s Dorkim Mahiq H'al" }
		112 = { "%s Dorkim Mahiq H'al" }
		113 = { "%s Dorkim Mahiq H'al" }
		114 = { "%s Dorkim Mahiq H'al" }
		115 = { "%s Dorkim Mahiq H'al" }
		116 = { "%s Dorkim Mahiq H'al" }
		117 = { "%s Dorkim Mahiq H'al" }
		118 = { "%s Dorkim Mahiq H'al" }
		119 = { "%s Dorkim Mahiq H'al" }
		120 = { "%s Dorkim Mahiq H'al" }
		200 = { "Sacred Band of Colthage" }
	}
}

CTH_MOT_01 =
{
	name = "Motorised Divisions"

	for_countries = { CTH }

	# can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CTH_INF_01 }

	fallback_name = "%s Parasim H'al"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s Parasim H'al" }
		2 = { "%s Parasim H'al" }
		3 = { "%s Parasim H'al" }
		4 = { "%s Parasim H'al" }
		5 = { "%s Parasim H'al" }
		6 = { "%s Parasim H'al" }
		7 = { "%s Parasim H'al" }
		8 = { "%s Parasim H'al" }
		9 = { "%s Parasim H'al" }
		10 = { "%s Parasim H'al" }
		11 = { "%s Parasim H'al" }
		12 = { "%s Parasim H'al" }
		13 = { "%s Parasim H'al" }
		14 = { "%s Parasim H'al" }
		15 = { "%s Parasim H'al" }
		16 = { "%s Parasim H'al" }
		17 = { "%s Parasim H'al" }
		18 = { "%s Parasim H'al" }
		19 = { "%s Parasim H'al" }
		20 = { "%s Parasim H'al" }
		21 = { "%s Parasim H'al" }
		22 = { "%s Parasim H'al" }
		23 = { "%s Parasim H'al" }
		24 = { "%s Parasim H'al" }
		25 = { "%s Parasim H'al" }
		26 = { "%s Parasim H'al" }
		27 = { "%s Parasim H'al" }
		28 = { "%s Parasim H'al" }
		29 = { "%s Parasim H'al" }
		30 = { "%s Parasim H'al" }
		31 = { "%s Parasim H'al" }
		32 = { "%s Parasim H'al" }
		33 = { "%s Parasim H'al" }
		34 = { "%s Parasim H'al" }
		35 = { "%s Parasim H'al" }
		36 = { "%s Parasim H'al" }
		37 = { "%s Parasim H'al" }
		38 = { "%s Parasim H'al" }
		39 = { "%s Parasim H'al" }
		40 = { "%s Parasim H'al" }
		41 = { "%s Parasim H'al" }
		42 = { "%s Parasim H'al" }
		43 = { "%s Parasim H'al" }
		44 = { "%s Parasim H'al" }
		45 = { "%s Parasim H'al" }
		46 = { "%s Parasim H'al" }
		47 = { "%s Parasim H'al" }
		48 = { "%s Parasim H'al" }
		49 = { "%s Parasim H'al" }
		50 = { "%s Parasim H'al" }
		51 = { "%s Parasim H'al" }
		52 = { "%s Parasim H'al" }
		53 = { "%s Parasim H'al" }
		54 = { "%s Parasim H'al" }
		55 = { "%s Parasim H'al" }
		56 = { "%s Parasim H'al" }
		57 = { "%s Parasim H'al" }
		58 = { "%s Parasim H'al" }
		59 = { "%s Parasim H'al" }
		60 = { "%s Parasim H'al" }
		61 = { "%s Parasim H'al" }
		62 = { "%s Parasim H'al" }
		63 = { "%s Parasim H'al" }
		64 = { "%s Parasim H'al" }
		65 = { "%s Parasim H'al" }
		66 = { "%s Parasim H'al" }
		67 = { "%s Parasim H'al" }
		68 = { "%s Parasim H'al" }
		69 = { "%s Parasim H'al" }
		70 = { "%s Parasim H'al" }
		71 = { "%s Parasim H'al" }
		72 = { "%s Parasim H'al" }
		73 = { "%s Parasim H'al" }
		74 = { "%s Parasim H'al" }
		75 = { "%s Parasim H'al" }
		76 = { "%s Parasim H'al" }
		77 = { "%s Parasim H'al" }
		78 = { "%s Parasim H'al" }
		79 = { "%s Parasim H'al" }
		80 = { "%s Parasim H'al" }
		81 = { "%s Parasim H'al" }
		82 = { "%s Parasim H'al" }
		83 = { "%s Parasim H'al" }
		84 = { "%s Parasim H'al" }
		85 = { "%s Parasim H'al" }
		86 = { "%s Parasim H'al" }
		87 = { "%s Parasim H'al" }
		88 = { "%s Parasim H'al" }
		89 = { "%s Parasim H'al" }
		90 = { "%s Parasim H'al" }
		91 = { "%s Parasim H'al" }
		92 = { "%s Parasim H'al" }
		93 = { "%s Parasim H'al" }
		94 = { "%s Parasim H'al" }
		95 = { "%s Parasim H'al" }
		96 = { "%s Parasim H'al" }
		97 = { "%s Parasim H'al" }
		98 = { "%s Parasim H'al" }
		99 = { "%s Parasim H'al" }
		100 = { "%s Parasim H'al" }
		101 = { "%s Parasim H'al" }
		102 = { "%s Parasim H'al" }
		103 = { "%s Parasim H'al" }
		104 = { "%s Parasim H'al" }
		105 = { "%s Parasim H'al" }
		106 = { "%s Parasim H'al" }
		107 = { "%s Parasim H'al" }
		108 = { "%s Parasim H'al" }
		109 = { "%s Parasim H'al" }
		110 = { "%s Parasim H'al" }
		111 = { "%s Parasim H'al" }
		112 = { "%s Parasim H'al" }
		113 = { "%s Parasim H'al" }
		114 = { "%s Parasim H'al" }
		115 = { "%s Parasim H'al" }
		116 = { "%s Parasim H'al" }
		117 = { "%s Parasim H'al" }
		118 = { "%s Parasim H'al" }
		119 = { "%s Parasim H'al" }
		120 = { "%s Parasim H'al" }
		200 = { "Sacred Band of Colthage" }
	}
}

CTH_ARM_01 =
{
	name = "Armoured Divisions"

	for_countries = { CTH }

	# can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CTH_CAV_01 }

	fallback_name = "%s Kebiden H'al"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s Kebiden H'al" }
		2 = { "%s Kebiden H'al" }
		3 = { "%s Kebiden H'al" }
		4 = { "%s Kebiden H'al" }
		5 = { "%s Kebiden H'al" }
		6 = { "%s Kebiden H'al" }
		7 = { "%s Kebiden H'al" }
		8 = { "%s Kebiden H'al" }
		9 = { "%s Kebiden H'al" }
		10 = { "%s Kebiden H'al" }
		11 = { "%s Kebiden H'al" }
		12 = { "%s Kebiden H'al" }
		13 = { "%s Kebiden H'al" }
		14 = { "%s Kebiden H'al" }
		15 = { "%s Kebiden H'al" }
		16 = { "%s Kebiden H'al" }
		17 = { "%s Kebiden H'al" }
		18 = { "%s Kebiden H'al" }
		19 = { "%s Kebiden H'al" }
		20 = { "%s Kebiden H'al" }
		21 = { "%s Kebiden H'al" }
		22 = { "%s Kebiden H'al" }
		23 = { "%s Kebiden H'al" }
		24 = { "%s Kebiden H'al" }
		25 = { "%s Kebiden H'al" }
		26 = { "%s Kebiden H'al" }
		27 = { "%s Kebiden H'al" }
		28 = { "%s Kebiden H'al" }
		29 = { "%s Kebiden H'al" }
		30 = { "%s Kebiden H'al" }
		31 = { "%s Kebiden H'al" }
		32 = { "%s Kebiden H'al" }
		33 = { "%s Kebiden H'al" }
		34 = { "%s Kebiden H'al" }
		35 = { "%s Kebiden H'al" }
		36 = { "%s Kebiden H'al" }
		37 = { "%s Kebiden H'al" }
		38 = { "%s Kebiden H'al" }
		39 = { "%s Kebiden H'al" }
		40 = { "%s Kebiden H'al" }
		41 = { "%s Kebiden H'al" }
		42 = { "%s Kebiden H'al" }
		43 = { "%s Kebiden H'al" }
		44 = { "%s Kebiden H'al" }
		45 = { "%s Kebiden H'al" }
		46 = { "%s Kebiden H'al" }
		47 = { "%s Kebiden H'al" }
		48 = { "%s Kebiden H'al" }
		49 = { "%s Kebiden H'al" }
		50 = { "%s Kebiden H'al" }
		51 = { "%s Kebiden H'al" }
		52 = { "%s Kebiden H'al" }
		53 = { "%s Kebiden H'al" }
		54 = { "%s Kebiden H'al" }
		55 = { "%s Kebiden H'al" }
		56 = { "%s Kebiden H'al" }
		57 = { "%s Kebiden H'al" }
		58 = { "%s Kebiden H'al" }
		59 = { "%s Kebiden H'al" }
		60 = { "%s Kebiden H'al" }
		61 = { "%s Kebiden H'al" }
		62 = { "%s Kebiden H'al" }
		63 = { "%s Kebiden H'al" }
		64 = { "%s Kebiden H'al" }
		65 = { "%s Kebiden H'al" }
		66 = { "%s Kebiden H'al" }
		67 = { "%s Kebiden H'al" }
		68 = { "%s Kebiden H'al" }
		69 = { "%s Kebiden H'al" }
		70 = { "%s Kebiden H'al" }
		71 = { "%s Kebiden H'al" }
		72 = { "%s Kebiden H'al" }
		73 = { "%s Kebiden H'al" }
		74 = { "%s Kebiden H'al" }
		75 = { "%s Kebiden H'al" }
		76 = { "%s Kebiden H'al" }
		77 = { "%s Kebiden H'al" }
		78 = { "%s Kebiden H'al" }
		79 = { "%s Kebiden H'al" }
		80 = { "%s Kebiden H'al" }
		81 = { "%s Kebiden H'al" }
		82 = { "%s Kebiden H'al" }
		83 = { "%s Kebiden H'al" }
		84 = { "%s Kebiden H'al" }
		85 = { "%s Kebiden H'al" }
		86 = { "%s Kebiden H'al" }
		87 = { "%s Kebiden H'al" }
		88 = { "%s Kebiden H'al" }
		89 = { "%s Kebiden H'al" }
		90 = { "%s Kebiden H'al" }
		91 = { "%s Kebiden H'al" }
		92 = { "%s Kebiden H'al" }
		93 = { "%s Kebiden H'al" }
		94 = { "%s Kebiden H'al" }
		95 = { "%s Kebiden H'al" }
		96 = { "%s Kebiden H'al" }
		97 = { "%s Kebiden H'al" }
		98 = { "%s Kebiden H'al" }
		99 = { "%s Kebiden H'al" }
		100 = { "%s Kebiden H'al" }
	}
}

CTH_MEC_01 =
{
	name = "Mechanised Divisions"

	for_countries = { CTH }

	# can_use = { always = yes }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { CTH_INF_01 }

	fallback_name = "%s Parasim Kebiden H'al"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s Parasim Kebiden H'al" }
		2 = { "%s Parasim Kebiden H'al" }
		3 = { "%s Parasim Kebiden H'al" }
		4 = { "%s Parasim Kebiden H'al" }
		5 = { "%s Parasim Kebiden H'al" }
		6 = { "%s Parasim Kebiden H'al" }
		7 = { "%s Parasim Kebiden H'al" }
		8 = { "%s Parasim Kebiden H'al" }
		9 = { "%s Parasim Kebiden H'al" }
		10 = { "%s Parasim Kebiden H'al" }
		11 = { "%s Parasim Kebiden H'al" }
		12 = { "%s Parasim Kebiden H'al" }
		13 = { "%s Parasim Kebiden H'al" }
		14 = { "%s Parasim Kebiden H'al" }
		15 = { "%s Parasim Kebiden H'al" }
		16 = { "%s Parasim Kebiden H'al" }
		17 = { "%s Parasim Kebiden H'al" }
		18 = { "%s Parasim Kebiden H'al" }
		19 = { "%s Parasim Kebiden H'al" }
		20 = { "%s Parasim Kebiden H'al" }
		21 = { "%s Parasim Kebiden H'al" }
		22 = { "%s Parasim Kebiden H'al" }
		23 = { "%s Parasim Kebiden H'al" }
		24 = { "%s Parasim Kebiden H'al" }
		25 = { "%s Parasim Kebiden H'al" }
		26 = { "%s Parasim Kebiden H'al" }
		27 = { "%s Parasim Kebiden H'al" }
		28 = { "%s Parasim Kebiden H'al" }
		29 = { "%s Parasim Kebiden H'al" }
		30 = { "%s Parasim Kebiden H'al" }
		31 = { "%s Parasim Kebiden H'al" }
		32 = { "%s Parasim Kebiden H'al" }
		33 = { "%s Parasim Kebiden H'al" }
		34 = { "%s Parasim Kebiden H'al" }
		35 = { "%s Parasim Kebiden H'al" }
		36 = { "%s Parasim Kebiden H'al" }
		37 = { "%s Parasim Kebiden H'al" }
		38 = { "%s Parasim Kebiden H'al" }
		39 = { "%s Parasim Kebiden H'al" }
		40 = { "%s Parasim Kebiden H'al" }
		41 = { "%s Parasim Kebiden H'al" }
		42 = { "%s Parasim Kebiden H'al" }
		43 = { "%s Parasim Kebiden H'al" }
		44 = { "%s Parasim Kebiden H'al" }
		45 = { "%s Parasim Kebiden H'al" }
		46 = { "%s Parasim Kebiden H'al" }
		47 = { "%s Parasim Kebiden H'al" }
		48 = { "%s Parasim Kebiden H'al" }
		49 = { "%s Parasim Kebiden H'al" }
		50 = { "%s Parasim Kebiden H'al" }
		51 = { "%s Parasim Kebiden H'al" }
		52 = { "%s Parasim Kebiden H'al" }
		53 = { "%s Parasim Kebiden H'al" }
		54 = { "%s Parasim Kebiden H'al" }
		55 = { "%s Parasim Kebiden H'al" }
		56 = { "%s Parasim Kebiden H'al" }
		57 = { "%s Parasim Kebiden H'al" }
		58 = { "%s Parasim Kebiden H'al" }
		59 = { "%s Parasim Kebiden H'al" }
		60 = { "%s Parasim Kebiden H'al" }
		61 = { "%s Parasim Kebiden H'al" }
		62 = { "%s Parasim Kebiden H'al" }
		63 = { "%s Parasim Kebiden H'al" }
		64 = { "%s Parasim Kebiden H'al" }
		65 = { "%s Parasim Kebiden H'al" }
		66 = { "%s Parasim Kebiden H'al" }
		67 = { "%s Parasim Kebiden H'al" }
		68 = { "%s Parasim Kebiden H'al" }
		69 = { "%s Parasim Kebiden H'al" }
		70 = { "%s Parasim Kebiden H'al" }
		71 = { "%s Parasim Kebiden H'al" }
		72 = { "%s Parasim Kebiden H'al" }
		73 = { "%s Parasim Kebiden H'al" }
		74 = { "%s Parasim Kebiden H'al" }
		75 = { "%s Parasim Kebiden H'al" }
		76 = { "%s Parasim Kebiden H'al" }
		77 = { "%s Parasim Kebiden H'al" }
		78 = { "%s Parasim Kebiden H'al" }
		79 = { "%s Parasim Kebiden H'al" }
		80 = { "%s Parasim Kebiden H'al" }
		81 = { "%s Parasim Kebiden H'al" }
		82 = { "%s Parasim Kebiden H'al" }
		83 = { "%s Parasim Kebiden H'al" }
		84 = { "%s Parasim Kebiden H'al" }
		85 = { "%s Parasim Kebiden H'al" }
		86 = { "%s Parasim Kebiden H'al" }
		87 = { "%s Parasim Kebiden H'al" }
		88 = { "%s Parasim Kebiden H'al" }
		89 = { "%s Parasim Kebiden H'al" }
		90 = { "%s Parasim Kebiden H'al" }
		91 = { "%s Parasim Kebiden H'al" }
		92 = { "%s Parasim Kebiden H'al" }
		93 = { "%s Parasim Kebiden H'al" }
		94 = { "%s Parasim Kebiden H'al" }
		95 = { "%s Parasim Kebiden H'al" }
		96 = { "%s Parasim Kebiden H'al" }
		97 = { "%s Parasim Kebiden H'al" }
		98 = { "%s Parasim Kebiden H'al" }
		99 = { "%s Parasim Kebiden H'al" }
		100 = { "%s Parasim Kebiden H'al" }
		101 = { "%s Parasim Kebiden H'al" }
		102 = { "%s Parasim Kebiden H'al" }
		103 = { "%s Parasim Kebiden H'al" }
		104 = { "%s Parasim Kebiden H'al" }
		105 = { "%s Parasim Kebiden H'al" }
		106 = { "%s Parasim Kebiden H'al" }
		107 = { "%s Parasim Kebiden H'al" }
		108 = { "%s Parasim Kebiden H'al" }
		109 = { "%s Parasim Kebiden H'al" }
		110 = { "%s Parasim Kebiden H'al" }
		111 = { "%s Parasim Kebiden H'al" }
		112 = { "%s Parasim Kebiden H'al" }
		113 = { "%s Parasim Kebiden H'al" }
		114 = { "%s Parasim Kebiden H'al" }
		115 = { "%s Parasim Kebiden H'al" }
		116 = { "%s Parasim Kebiden H'al" }
		117 = { "%s Parasim Kebiden H'al" }
		118 = { "%s Parasim Kebiden H'al" }
		119 = { "%s Parasim Kebiden H'al" }
		120 = { "%s Parasim Kebiden H'al" }
		200 = { "Sacred Band of Colthage" }
	}
}

CTH_GAR_01 =
{
	name = "Garrison Divisions"

	for_countries = { CTH }

	# can_use = { always = yes }

	division_types = { "infantry" "magical_infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CTH_INF_01 }

	fallback_name = "%s Mishteret H'al"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s Mishteret H'al" }
		2 = { "%s Mishteret H'al" }
		3 = { "%s Mishteret H'al" }
		4 = { "%s Mishteret H'al" }
		5 = { "%s Mishteret H'al" }
		6 = { "%s Mishteret H'al" }
		7 = { "%s Mishteret H'al" }
		8 = { "%s Mishteret H'al" }
		9 = { "%s Mishteret H'al" }
		10 = { "%s Mishteret H'al" }
		11 = { "%s Mishteret H'al" }
		12 = { "%s Mishteret H'al" }
		13 = { "%s Mishteret H'al" }
		14 = { "%s Mishteret H'al" }
		15 = { "%s Mishteret H'al" }
		16 = { "%s Mishteret H'al" }
		17 = { "%s Mishteret H'al" }
		18 = { "%s Mishteret H'al" }
		19 = { "%s Mishteret H'al" }
		20 = { "%s Mishteret H'al" }
		21 = { "%s Mishteret H'al" }
		22 = { "%s Mishteret H'al" }
		23 = { "%s Mishteret H'al" }
		24 = { "%s Mishteret H'al" }
		25 = { "%s Mishteret H'al" }
		26 = { "%s Mishteret H'al" }
		27 = { "%s Mishteret H'al" }
		28 = { "%s Mishteret H'al" }
		29 = { "%s Mishteret H'al" }
		30 = { "%s Mishteret H'al" }
		31 = { "%s Mishteret H'al" }
		32 = { "%s Mishteret H'al" }
		33 = { "%s Mishteret H'al" }
		34 = { "%s Mishteret H'al" }
		35 = { "%s Mishteret H'al" }
		36 = { "%s Mishteret H'al" }
		37 = { "%s Mishteret H'al" }
		38 = { "%s Mishteret H'al" }
		39 = { "%s Mishteret H'al" }
		40 = { "%s Mishteret H'al" }
		41 = { "%s Mishteret H'al" }
		42 = { "%s Mishteret H'al" }
		43 = { "%s Mishteret H'al" }
		44 = { "%s Mishteret H'al" }
		45 = { "%s Mishteret H'al" }
		46 = { "%s Mishteret H'al" }
		47 = { "%s Mishteret H'al" }
		48 = { "%s Mishteret H'al" }
		49 = { "%s Mishteret H'al" }
		50 = { "%s Mishteret H'al" }
		51 = { "%s Mishteret H'al" }
		52 = { "%s Mishteret H'al" }
		53 = { "%s Mishteret H'al" }
		54 = { "%s Mishteret H'al" }
		55 = { "%s Mishteret H'al" }
		56 = { "%s Mishteret H'al" }
		57 = { "%s Mishteret H'al" }
		58 = { "%s Mishteret H'al" }
		59 = { "%s Mishteret H'al" }
		60 = { "%s Mishteret H'al" }
		61 = { "%s Mishteret H'al" }
		62 = { "%s Mishteret H'al" }
		63 = { "%s Mishteret H'al" }
		64 = { "%s Mishteret H'al" }
		65 = { "%s Mishteret H'al" }
		66 = { "%s Mishteret H'al" }
		67 = { "%s Mishteret H'al" }
		68 = { "%s Mishteret H'al" }
		69 = { "%s Mishteret H'al" }
		70 = { "%s Mishteret H'al" }
		71 = { "%s Mishteret H'al" }
		72 = { "%s Mishteret H'al" }
		73 = { "%s Mishteret H'al" }
		74 = { "%s Mishteret H'al" }
		75 = { "%s Mishteret H'al" }
		76 = { "%s Mishteret H'al" }
		77 = { "%s Mishteret H'al" }
		78 = { "%s Mishteret H'al" }
		79 = { "%s Mishteret H'al" }
		80 = { "%s Mishteret H'al" }
		81 = { "%s Mishteret H'al" }
		82 = { "%s Mishteret H'al" }
		83 = { "%s Mishteret H'al" }
		84 = { "%s Mishteret H'al" }
		85 = { "%s Mishteret H'al" }
		86 = { "%s Mishteret H'al" }
		87 = { "%s Mishteret H'al" }
		88 = { "%s Mishteret H'al" }
		89 = { "%s Mishteret H'al" }
		90 = { "%s Mishteret H'al" }
		91 = { "%s Mishteret H'al" }
		92 = { "%s Mishteret H'al" }
		93 = { "%s Mishteret H'al" }
		94 = { "%s Mishteret H'al" }
		95 = { "%s Mishteret H'al" }
		96 = { "%s Mishteret H'al" }
		97 = { "%s Mishteret H'al" }
		98 = { "%s Mishteret H'al" }
		99 = { "%s Mishteret H'al" }
		100 = { "%s Mishteret H'al" }
		101 = { "%s Mishteret H'al" }
		102 = { "%s Mishteret H'al" }
		103 = { "%s Mishteret H'al" }
		104 = { "%s Mishteret H'al" }
		105 = { "%s Mishteret H'al" }
		106 = { "%s Mishteret H'al" }
		107 = { "%s Mishteret H'al" }
		108 = { "%s Mishteret H'al" }
		109 = { "%s Mishteret H'al" }
		110 = { "%s Mishteret H'al" }
		111 = { "%s Mishteret H'al" }
		112 = { "%s Mishteret H'al" }
		113 = { "%s Mishteret H'al" }
		114 = { "%s Mishteret H'al" }
		115 = { "%s Mishteret H'al" }
		116 = { "%s Mishteret H'al" }
		117 = { "%s Mishteret H'al" }
		118 = { "%s Mishteret H'al" }
		119 = { "%s Mishteret H'al" }
		120 = { "%s Mishteret H'al" }
	}
}

CTH_GAR_02 =
{
	name = "Revolutionary Guard"

	for_countries = { CTH }

	can_use = {
		has_country_flag = CTH_colthage_zarcaid
	}

	division_types = { "infantry" "magical_infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CTH_INF_01 }

	fallback_name = "%s Abiyot Yennterib"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s Abiyot Yennterib" }
		2 = { "%s Abiyot Yennterib" }
		3 = { "%s Abiyot Yennterib" }
		4 = { "%s Abiyot Yennterib" }
		5 = { "%s Abiyot Yennterib" }
		6 = { "%s Abiyot Yennterib" }
		7 = { "%s Abiyot Yennterib" }
		8 = { "%s Abiyot Yennterib" }
		9 = { "%s Abiyot Yennterib" }
		10 = { "%s Abiyot Yennterib" }
	}
}

CTH_MAR_01 =
{
	name = "Marine Division"

	for_countries = { CTH }

	# can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CTH_INF_01 }

	fallback_name = "%s Dorkim Hatkafa H'al"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s Dorkim Hatkafa H'al" }
		2 = { "%s Dorkim Hatkafa H'al" }
		3 = { "%s Dorkim Hatkafa H'al" }
		4 = { "%s Dorkim Hatkafa H'al" }
		5 = { "%s Dorkim Hatkafa H'al" }
		6 = { "%s Dorkim Hatkafa H'al" }
		7 = { "%s Dorkim Hatkafa H'al" }
		8 = { "%s Dorkim Hatkafa H'al" }
		9 = { "%s Dorkim Hatkafa H'al" }
		10 = { "%s Dorkim Hatkafa H'al" }
		11 = { "%s Dorkim Hatkafa H'al" }
		12 = { "%s Dorkim Hatkafa H'al" }
		13 = { "%s Dorkim Hatkafa H'al" }
		14 = { "%s Dorkim Hatkafa H'al" }
		15 = { "%s Dorkim Hatkafa H'al" }
		16 = { "%s Dorkim Hatkafa H'al" }
		17 = { "%s Dorkim Hatkafa H'al" }
		18 = { "%s Dorkim Hatkafa H'al" }
		19 = { "%s Dorkim Hatkafa H'al" }
		20 = { "%s Dorkim Hatkafa H'al" }
		21 = { "%s Dorkim Hatkafa H'al" }
		22 = { "%s Dorkim Hatkafa H'al" }
		23 = { "%s Dorkim Hatkafa H'al" }
		24 = { "%s Dorkim Hatkafa H'al" }
		25 = { "%s Dorkim Hatkafa H'al" }
		26 = { "%s Dorkim Hatkafa H'al" }
		27 = { "%s Dorkim Hatkafa H'al" }
		28 = { "%s Dorkim Hatkafa H'al" }
		29 = { "%s Dorkim Hatkafa H'al" }
		30 = { "%s Dorkim Hatkafa H'al" }
		200 = { "Sacred Band of Colthage" }
	}
}

CTH_MTN_01 =
{
	name = "Mountain Divisions"

	for_countries = { CTH }

	# can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CTH_INF_01 }

	fallback_name = "%s Dorkim Alupim H'al"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s Dorkim Alupim H'al" }
		2 = { "%s Dorkim Alupim H'al" }
		3 = { "%s Dorkim Alupim H'al" }
		4 = { "%s Dorkim Alupim H'al" }
		5 = { "%s Dorkim Alupim H'al" }
		6 = { "%s Dorkim Alupim H'al" }
		7 = { "%s Dorkim Alupim H'al" }
		8 = { "%s Dorkim Alupim H'al" }
		9 = { "%s Dorkim Alupim H'al" }
		10 = { "%s Dorkim Alupim H'al" }
		11 = { "%s Dorkim Alupim H'al" }
		12 = { "%s Dorkim Alupim H'al" }
		13 = { "%s Dorkim Alupim H'al" }
		14 = { "%s Dorkim Alupim H'al" }
		15 = { "%s Dorkim Alupim H'al" }
		16 = { "%s Dorkim Alupim H'al" }
		17 = { "%s Dorkim Alupim H'al" }
		18 = { "%s Dorkim Alupim H'al" }
		19 = { "%s Dorkim Alupim H'al" }
		20 = { "%s Dorkim Alupim H'al" }
		21 = { "%s Dorkim Alupim H'al" }
		22 = { "%s Dorkim Alupim H'al" }
		23 = { "%s Dorkim Alupim H'al" }
		24 = { "%s Dorkim Alupim H'al" }
		25 = { "%s Dorkim Alupim H'al" }
		26 = { "%s Dorkim Alupim H'al" }
		27 = { "%s Dorkim Alupim H'al" }
		28 = { "%s Dorkim Alupim H'al" }
		29 = { "%s Dorkim Alupim H'al" }
		30 = { "%s Dorkim Alupim H'al" }
		200 = { "Sacred Band of Colthage" }
	}
}

CTH_PAR_01 =
{
	name = "Airborne Divisions"

	for_countries = { CTH }

	# can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CTH_INF_01 }

	fallback_name = "%s Dorkim Ali H'al"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s Dorkim Ali H'al" }
		2 = { "%s Dorkim Ali H'al" }
		3 = { "%s Dorkim Ali H'al" }
		4 = { "%s Dorkim Ali H'al" }
		5 = { "%s Dorkim Ali H'al" }
		6 = { "%s Dorkim Ali H'al" }
		7 = { "%s Dorkim Ali H'al" }
		8 = { "%s Dorkim Ali H'al" }
		9 = { "%s Dorkim Ali H'al" }
		10 = { "%s Dorkim Ali H'al" }
		11 = { "%s Dorkim Ali H'al" }
		12 = { "%s Dorkim Ali H'al" }
		13 = { "%s Dorkim Ali H'al" }
		14 = { "%s Dorkim Ali H'al" }
		15 = { "%s Dorkim Ali H'al" }
		16 = { "%s Dorkim Ali H'al" }
		17 = { "%s Dorkim Ali H'al" }
		18 = { "%s Dorkim Ali H'al" }
		19 = { "%s Dorkim Ali H'al" }
		20 = { "%s Dorkim Ali H'al" }
		21 = { "%s Dorkim Ali H'al" }
		22 = { "%s Dorkim Ali H'al" }
		23 = { "%s Dorkim Ali H'al" }
		24 = { "%s Dorkim Ali H'al" }
		25 = { "%s Dorkim Ali H'al" }
		26 = { "%s Dorkim Ali H'al" }
		27 = { "%s Dorkim Ali H'al" }
		28 = { "%s Dorkim Ali H'al" }
		29 = { "%s Dorkim Ali H'al" }
		30 = { "%s Dorkim Ali H'al" }
		200 = { "Sacred Band of Colthage" }
	}
}
