### Order of Name Groups as displayed In Game: 21, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 8, 9, 4, 5, 6, 7, 1, 2, 3, 24, 25, 22, 23, 20 ###

CYA_Name_01 =
{
	name = "Jager Brigade"

	for_countries = { CYA }

	can_use = { always = yes }

	division_types = { "infantry" "magical_infantry" }

	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_18 CYA_Name_17 CYA_Name_16 CYA_Name_15 CYA_Name_14 CYA_Name_12 CYA_Name_11 CYA_Name_10 CYA_Name_06 CYA_Name_07 CYA_Name_02 CYA_Name_03 CYA_Name_23 }
	
	fallback_name = "%s. Brigade (Jäg.)"
	
	unordered =
	{
		1 = { "'Venator' Brigade (Jäg.)" }
	}
	
	ordered =
	{
		1 = { "%s. Brigade (Jäg.)" }
	}
}

CYA_Name_02 =
{
	name = "Security Brigade"

	for_countries = { CYA }

	can_use = { always = yes }

	division_types = { "infantry" "magical_infantry" }

	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_18 CYA_Name_17 CYA_Name_16 CYA_Name_15 CYA_Name_14 CYA_Name_12 CYA_Name_11 CYA_Name_10 CYA_Name_06 CYA_Name_07 CYA_Name_01 CYA_Name_03 CYA_Name_23 }
	
	fallback_name = "%s. Brigade (Sich.)"

	unordered =
	{
		1 = { "'Salutem' Brigade (Pol.)" }
		2 = { "'Custodi' Brigade (Pol.)" }
		3 = { "'Vigilator' Brigade (Pol.)" }
	}
	
	ordered =
	{
		1 = { "%s. Brigade (Sich.)" }
	}
}

CYA_Name_03 =
{
	name = "Recon Brigade"

	for_countries = { CYA }

	can_use = { always = yes }

	division_types = { "motorized" "light_armor" }

	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_18 CYA_Name_17 CYA_Name_16 CYA_Name_15 CYA_Name_14 CYA_Name_12 CYA_Name_11 CYA_Name_10 CYA_Name_06 CYA_Name_07 CYA_Name_01 CYA_Name_02 CYA_Name_23 }

	fallback_name = "%s. Brigade (Aufkl.)"
	
	unordered =
	{
		1 = { "'Praecursator' Brigade (Aufkl.)" }
		2 = { "'Providens' Brigade (Aufkl.)" }
	}
	
	ordered =
	{
		1 = { "%s. Brigade (Aufkl.)" }
		2 = { "%s. Brigade (kl.)" }
	}
}

CYA_Name_04 =
{
	name = "Heavy Brigade"

	for_countries = { CYA }

	can_use = { always = yes }

	division_types = { "heavy_armor" "modern_armor" "knights" }

	link_numbering_with = { CYA_Name_05 CYA_Name_09 }

	fallback_name = "%s. schwere-Brigade"

	unordered =
	{
		1 = { "'Malleus' schwere-Brigade" }
		2 = { "'Lancea' schwere-Brigade" }
		3 = { "'Sperehed' schwere-Brigade" }
	}
	
	ordered =
	{
		1 = { "%s. schwere-Brigade" }
	}
}

CYA_Name_05 =
{
	name = "Shock Brigade"

	for_countries = { CYA }

	can_use = { always = yes }

	division_types = { "knights" "mechanized" "medium_armor" "medium_tank_destroyer_brigade" }

	link_numbering_with = { CYA_Name_04 CYA_Name_09 }

	fallback_name = "%s. stoß-Brigade"

	unordered =
	{
		1 = { "'Praeventores' stoß-Brigade" }
		2 = { "'Procursatores' stoß-Brigade" }
		3 = { "'Audax' stoß-Brigade" }
	}
	
	ordered =
	{
		1 = { "%s. stoß-Brigade" }
	}
}

CYA_Name_06 =
{
	name = "Knight Brigade"

	for_countries = { CYA }

	can_use = { always = yes }

	division_types = { "knights" }

	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_18 CYA_Name_17 CYA_Name_16 CYA_Name_15 CYA_Name_14 CYA_Name_12 CYA_Name_11 CYA_Name_10 CYA_Name_07 CYA_Name_01 CYA_Name_02 CYA_Name_03 CYA_Name_23 }

	fallback_name = "%s. Brigade (Rit.Tr.)"
	
	unordered =
	{
		1 = { "'Ordo Militaris S. Eros' Brigade (Rit.Tr.)" }
		2 = { "'Ordo Domus S. Boreas' Brigade (Rit.Tr.)" }
		3 = { "'Ordinis S. Crucis' Brigade (Rit.Tr.)" }
		4 = { "'Ordo Gladii Alba' Brigade (Rit.Tr.)" }
		5 = { "'Ex Ordine S. Stephanus' Brigade (Rit.Tr.)" }
		6 = { "'Sacro Ordo Corona' Brigade (Rit.Tr.)" }
		7 = { "'Nobilium Ordo Sacro Scutum' Brigade (Rit.Tr.)" }
	}
	
	ordered =
	{
		1 = { "%s. Brigade (Rit.Tr.)" }
	}
}

CYA_Name_07 =
{
	name = "Grenadier Brigade"

	for_countries = { CYA }

	can_use = { always = yes }

	division_types = { "infantry" "knights" "mechanized" }

	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_18 CYA_Name_17 CYA_Name_16 CYA_Name_15 CYA_Name_14 CYA_Name_12 CYA_Name_11 CYA_Name_10 CYA_Name_06 CYA_Name_01 CYA_Name_02 CYA_Name_03 CYA_Name_23 }

	fallback_name = "%s. Brigade (Gren.)"

	unordered =
	{
		1 = { "'Offirmatus' Brigade (Gren.)" }
		2 = { "'Spatium' Brigade (Gren.)" }
		3 = { "'Constantiam' Brigade (Gren.)" }
		4 = { "'Fortem' Brigade (Gren.)" }
		5 = { "'Forctis' Brigade (Gren.)" }
	}
	
	ordered =
	{
		1 = { "%s. Brigade (Gren.)" }
		2 = { "%s. Brigade (Gren.)" }
		3 = { "%s. Brigade (Gepz.Inf.)" }
		4 = { "%s. Brigade (Gepz.Inf.)" }
	}
}

CYA_Name_08 =
{
	name = "Armoured Artillery Brigade"

	for_countries = { CYA }

	can_use = { always = yes }

	link_numbering_with = { CYA_Name_19 CYA_Name_18 CYA_Name_17 CYA_Name_16 CYA_Name_15 CYA_Name_14 CYA_Name_12 CYA_Name_11 CYA_Name_10 CYA_Name_06 CYA_Name_07 CYA_Name_01 CYA_Name_02 CYA_Name_03 CYA_Name_23 }

	division_types = { "light_sp_anti_air_brigade" "medium_sp_anti_air_brigade" "heavy_sp_anti_air_brigade" "modern_sp_anti_air_brigade" "light_sp_artillery_brigade" "medium_sp_artillery_brigade" "heavy_sp_artillery_brigade" "modern_sp_artillery_brigade" "light_tank_destroyer_brigade" "medium_tank_destroyer_brigade" "heavy_tank_destroyer_brigade" "modern_tank_destroyer_brigade" }

	fallback_name = "%s. Brigade (Pz.Haub.)"

	ordered =
	{
		1 = { "%s. Brigade (Pz.Haub.)" }
	}
}

CYA_Name_09 =
{
	name = "Light Brigade"

	for_countries = { CYA }

	can_use = { always = yes }

	division_types = { "light_armor" "motorized" }

	link_numbering_with = { CYA_Name_04 CYA_Name_05 }

	fallback_name = "%s. leichte-Brigade"

	ordered =
	{
		1 = { "%s. leichte-Brigade" }
	}
}

CYA_Name_10 =
{
	name = "Tank Brigade"

	for_countries = { CYA }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_18 CYA_Name_17 CYA_Name_16 CYA_Name_15 CYA_Name_14 CYA_Name_12 CYA_Name_11 CYA_Name_06 CYA_Name_07 CYA_Name_01 CYA_Name_02 CYA_Name_03 CYA_Name_23 }

	fallback_name = "%s. Brigade (Pz.)"

	unordered =
	{
		1 = { "'Impetum' Brigade (Pz.)" }
		2 = { "'Bellum Justum' Brigade (Pz.)" }
		3 = { "'Rapidus' Brigade (Pz.)" }
		4 = { "'Nobilis' Brigade (Pz.)" }
		5 = { "'Avipes' Brigade (Pz.)" }
	}
	
	ordered =
	{
		1 = { "%s. Brigade (Pz.)" }
	}
}

CYA_Name_11 =
{
	name = "Mobile Artillery Brigade"

	for_countries = { CYA }

	can_use = { always = yes }

	division_types = { "light_sp_anti_air_brigade" "medium_sp_anti_air_brigade" "heavy_sp_anti_air_brigade" "modern_sp_anti_air_brigade" "light_sp_artillery_brigade" "medium_sp_artillery_brigade" "heavy_sp_artillery_brigade" "modern_sp_artillery_brigade" "light_tank_destroyer_brigade" "medium_tank_destroyer_brigade" "heavy_tank_destroyer_brigade" "modern_tank_destroyer_brigade" }
	
	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_18 CYA_Name_17 CYA_Name_16 CYA_Name_15 CYA_Name_14 CYA_Name_12 CYA_Name_10 CYA_Name_06 CYA_Name_07 CYA_Name_01 CYA_Name_02 CYA_Name_03 CYA_Name_23 }

	fallback_name = "%s. Brigade (Mot.Artl.)"

	ordered =
	{
		1 = { "%s. Brigade (Mot.Artl.)" }
	}
}

CYA_Name_12 =
{
	name = "Artillery Brigade"

	for_countries = { CYA }

	can_use = { always = yes }

	division_types = { "artillery" }

	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_18 CYA_Name_17 CYA_Name_16 CYA_Name_15 CYA_Name_14 CYA_Name_11 CYA_Name_10 CYA_Name_06 CYA_Name_07 CYA_Name_01 CYA_Name_02 CYA_Name_03 CYA_Name_23 }

	fallback_name = "%s. Brigade (Artl.)"

	unordered =
	{
		1 = { "'Aequus' Brigade (Artl.)" }
	}
	
	ordered =
	{
		1 = { "%s. Brigade (Artl.)" }
	}
}

CYA_Name_13 =
{
	name = "Marine Brigade"

	for_countries = { CYA }

	can_use = { always = yes }

	division_types = { "marine" }

	fallback_name = "%d. Seelandungs-Brigade"

	unordered =
	{
		1 = { "'Erlkönig' Marinebrigade" }
		2 = { "'Totentanz' Marinebrigade" }
		3 = { "'Feuervogel' Marinebrigade" }
	}
	
	ordered =
	{
		1 = { "01. Seelandungs-Brigade" }
		2 = { "02. Seelandungs-Brigade" }
		3 = { "03. Seelandungs-Brigade" }
		4 = { "04. Seelandungs-Brigade" }
		5 = { "05. Seelandungs-Brigade" }
		6 = { "06. Seelandungs-Brigade" }
		7 = { "07. Seelandungs-Brigade" }
		8 = { "08. Seelandungs-Brigade" }
		9 = { "09. Seelandungs-Brigade" }
	}
}

CYA_Name_14 =
{
	name = "Paratrooper Brigade"

	for_countries = { CYA }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_18 CYA_Name_17 CYA_Name_16 CYA_Name_15 CYA_Name_12 CYA_Name_11 CYA_Name_10 CYA_Name_06 CYA_Name_07 CYA_Name_01 CYA_Name_02 CYA_Name_03 CYA_Name_23 }

	fallback_name = "%s. Brigade (Fs.)"

	unordered =
	{
		1 = { "'Volantes' Brigade (Fs.)" }
		2 = { "'Avitium' Brigade (Fs.)" }
	}
	
	ordered =
	{
		1 = { "%s. Brigade (Fs.)" }
	}
}

CYA_Name_15 =
{
	name = "Mountain Brigade"

	for_countries = { CYA }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_18 CYA_Name_17 CYA_Name_16 CYA_Name_14 CYA_Name_12 CYA_Name_11 CYA_Name_10 CYA_Name_06 CYA_Name_07 CYA_Name_01 CYA_Name_02 CYA_Name_03 CYA_Name_23 }

	fallback_name = "%s. Brigade (Geb.)"

	unordered =
	{
		1 = { "'Montanis' Brigade (Geb.)" }
		2 = { "'Excelse' Brigade (Geb.)" }
		3 = { "'Altum' Brigade (Geb.)" }
	}
	
	ordered =
	{
		1 = { "%s. Brigade (Geb.)" }
	}
}

CYA_Name_16 =
{
	name = "Reserve Brigade"

	for_countries = { CYA }

	can_use = { always = yes }

	division_types = { "infantry" }

	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_18 CYA_Name_17 CYA_Name_15 CYA_Name_14 CYA_Name_12 CYA_Name_11 CYA_Name_10 CYA_Name_06 CYA_Name_07 CYA_Name_01 CYA_Name_02 CYA_Name_03 CYA_Name_23 }

	fallback_name = "%s. Brigade (Res.)"

	ordered =
	{
		1 = { "%s. Brigade (Res.)" }
	}
}

CYA_Name_17 =
{
	name = "Mechanised Brigade"

	for_countries = { CYA }

	can_use = { always = yes }

	division_types = { "mechanized" }

	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_18 CYA_Name_16 CYA_Name_15 CYA_Name_14 CYA_Name_12 CYA_Name_11 CYA_Name_10 CYA_Name_06 CYA_Name_07 CYA_Name_01 CYA_Name_02 CYA_Name_03 CYA_Name_23 }

	fallback_name = "%s. Brigade (Mech.)"

	unordered =
	{
		1 = { "'Fides' Brigade (Mech.)" }
		2 = { "'Laus' Brigade (Mech.)" }
		3 = { "'Superbus' Brigade (Mech.)" }
		4 = { "'Prudens' Brigade (Mech.)" }
	}
	
	ordered =
	{
		1 = { "%s. Brigade (Mech.)" }
	}
}

CYA_Name_18 =
{
	name = "Motorised Brigade"

	for_countries = { CYA }

	can_use = { always = yes }

	division_types = { "motorized" }

	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_17 CYA_Name_16 CYA_Name_15 CYA_Name_14 CYA_Name_12 CYA_Name_11 CYA_Name_10 CYA_Name_06 CYA_Name_07 CYA_Name_01 CYA_Name_02 CYA_Name_03 CYA_Name_23 }

	fallback_name = "%s. Brigade (Mot.)"

	unordered =
	{
		1 = { "'Fratrum' Brigade (Mot.)" }
		2 = { "'Stoicus' Brigade (Mot.)" }
		3 = { "'Honoris' Brigade (Mot.)" }
		4 = { "'Decorum' Brigade (Mot.)" }
		5 = { "'Uirtutem' Brigade (Mot.)" }
	}
	
	ordered =
	{
		1 = { "%s. Brigade (Mot.)" }
	}
}

CYA_Name_19 =
{
	name = "Infantry Brigade"

	for_countries = { CYA }

	can_use = { always = yes }

	division_types = { "infantry" "magical_infantry" }

	link_numbering_with = { CYA_Name_08 CYA_Name_18 CYA_Name_17 CYA_Name_16 CYA_Name_15 CYA_Name_14 CYA_Name_12 CYA_Name_11 CYA_Name_10 CYA_Name_06 CYA_Name_07 CYA_Name_01 CYA_Name_02 CYA_Name_03 CYA_Name_23 }
	
	fallback_name = "%s. Brigade (Inf.)"

	unordered =
	{
		1 = { "'Virtutis' Brigade (Inf.)" }
		2 = { "'Temperantia' Brigade (Inf.)" }
		3 = { "'Disciplinam' Brigade (Inf.)" }
		4 = { "'Dignitatem' Brigade (Füs.)" }
		5 = { "'Diligentia' Brigade (Füs.)" }
		6 = { "'Perseverantia' Brigade (Füs.)" }
		7 = { "'Fortitudine' Brigade (Inf.)" }
		8 = { "'Perseverantia' Brigade (Inf.)" }
		9 = { "'Fortitudo' Brigade (Inf.)" }
		10 = { "'Amor Patriae' Brigade (Inf.)" }
		11 = { "'Pietas' Brigade (Inf.)" }
		12 = { "'Dignus' Brigade (Inf.)" }
		13 = { "'Pugnax' Brigade (Füs.)" }
		14 = { "'Bellicus' Brigade (Inf.)" }
		15 = { "'Armipotens' Brigade (Inf.)" }
		16 = { "'Fraternitas' Brigade (Inf.)" }
	}
	
	ordered =
	{
		1 = { "%s. Brigade (Inf.)" }
	}
}

CYA_Name_20 =
{
	name = "Paramilitary Brigade"

	for_countries = { CYA }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%s. Frei-Brigade"

	unordered =
	{
		1 = { "'Cuculus' Frei-Brigade" }
		2 = { "'Accipiter' Frei-Brigade" }
		3 = { "'Merula' Frei-Brigade" }
		4 = { "'Volturius' Frei-Brigade" }
		5 = { "'Oscen' Frei-Brigade" }
		6 = { "'Ciconia' Frei-Brigade" }
		7 = { "'Corvus' Frei-Brigade" }
		8 = { "'Falco' Frei-Brigade" }
		9 = { "'Alietum' Frei-Brigade" }
		10 = { "'Alcyon' Frei-Brigade" }
		11 = { "'Pavo' Frei-Brigade" }
		12 = { "'Argentum Aquilae' Frei-Brigade" }
		13 = { "'Gavia' Frei-Brigade" }
		14 = { "'Brenthos' Frei-Brigade" }
		15 = { "'Cardelis' Frei-Brigade" }
		16 = { "'Alauda' Frei-Brigade" }
		17 = { "'Columba' Frei-Brigade" }
		18 = { "'Philomela' Frei-Brigade" }
		19 = { "'Luscinius' Frei-Brigade" }
		20 = { "'Cofanus' Frei-Brigade" }
	}
	
	ordered =
	{
		1 = { "%s. Frei-Brigade" }
		2 = { "%s. Frei-Brigade" }
		3 = { "%s. Frei-Brigade" }
	}
}

CYA_Name_21 =
{
	name = "Army Division"

	for_countries = { CYA }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%s. Division"

	unordered =
	{
		1 = { "'Custos' Division" }
	}
	
	ordered =
	{
		1 = { "%s. Division" }
	}
}

CYA_Name_22 =
{
	name = "Special Command Brigade"

	for_countries = { CYA }

	can_use = { always = yes }

	division_types = { "infantry" }

	link_numbering_with = { CYA_Name_24 CYA_Name_25 }

	fallback_name = "%s. Brigade (Sdr.Kdo.)"

	ordered =
	{
		1 = { "%s. Brigade (Sdr.Kdo.)" }
		2 = { "%s. Brigade (Spez.Tr.)" }
		3 = { "%s. Brigade (Spez.Tr.)" }
		4 = { "%s. Brigade (Spez.Tr.)" }
		5 = { "%s. Brigade (Spez.Tr.)" }
		6 = { "%s. Brigade (Spez.Tr.)" }
		7 = { "%s. Brigade (Einsatz Gr.)" }
		8 = { "%s. Brigade (Einsatz Gr.)" }
		9 = { "%s. Brigade (Einsatz Gr.)" }
	}
}

CYA_Name_23 =
{
	name = "Training/Replacement Brigade"

	for_countries = { CYA }

	can_use = { always = yes }

	division_types = { "infantry" }

	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_18 CYA_Name_17 CYA_Name_16 CYA_Name_15 CYA_Name_14 CYA_Name_12 CYA_Name_11 CYA_Name_10 CYA_Name_06 CYA_Name_07 CYA_Name_01 CYA_Name_02 CYA_Name_03 }

	fallback_name = "%s. Brigade (A.u.E.)"

	unordered =
	{
		1 = { "I. Lehr-Brigade" }
		2 = { "II. Lehr-Brigade" }
	}
	
	ordered =
	{
		1 = { "%s. Brigade (A.u.E.)" }
		2 = { "%s. Brigade (Ausb.)" }
		3 = { "%s. Brigade (Ausb.)" }
		4 = { "%s. Brigade (Ausb.)" }
		5 = { "%s. Brigade (F.A.D.)" }
		6 = { "%s. Brigade (F.A.D.)" }
		7 = { "%s. Brigade (Ers.)" }
		8 = { "%s. Brigade (Ers.)" }
		9 = { "%s. Brigade (Ers.)" }
	}
}

CYA_Name_24 =
{
	name = "Special Deployment Brigade"

	for_countries = { CYA }

	can_use = { always = yes }

	division_types = { "infantry" }

	link_numbering_with = { CYA_Name_25 CYA_Name_22 }

	fallback_name = "%s. Brigade (z.b.V.)"

	ordered =
	{
		1 = { "%s. Brigade (z.b.V.)" }
	}
}

CYA_Name_25 =
{
	name = "Special Reserves Brigade"

	for_countries = { CYA }

	can_use = { always = yes }

	division_types = { "infantry" }

	link_numbering_with = { CYA_Name_24 CYA_Name_22 }

	fallback_name = "%s. Brigade (z.Vfg.)"

	ordered =
	{
		1 = { "%s. Brigade (z.Vfg.)" }
	}
}