### Order of Name Groups as displayed In Game: 21, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 8, 9, 4, 5, 6, 7, 1, 2, 3, 24, 25, 22, 23, 20 ###

CYA_Name_01 = { 
	name = "Jager Brigade"

	for_countries = { CYA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" "magical_infantry" }

	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_18 CYA_Name_17 CYA_Name_16 CYA_Name_15 CYA_Name_14 CYA_Name_12 CYA_Name_11 CYA_Name_10 CYA_Name_06 CYA_Name_07 CYA_Name_03 CYA_Name_23 CYA_Name_04 CYA_Name_05 CYA_Name_09 }
	
	fallback_name = "%d. Brigade (Jäg.)"
	
	unordered = { 
		1 = { "'Venator' Brigade (Jäg.)" }
		2 = { "'Salutem' Brigade (Jäg.)" }
		3 = { "'Custodi' Brigade (Jäg.)" }
		4 = { "'Vigilator' Brigade (Jäg.)" }
	}
	
	ordered = { 
		1 = { "%d. Brigade (Jäg.)" }
	}
}

CYA_Name_02 = { 
	name = "Recon Brigade"

	for_countries = { CYA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "motorized" "light_armor" }
	
	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_18 CYA_Name_17 CYA_Name_16 CYA_Name_15 CYA_Name_14 CYA_Name_12 CYA_Name_11 CYA_Name_10 CYA_Name_06 CYA_Name_07 CYA_Name_01 CYA_Name_03 CYA_Name_23 CYA_Name_04 CYA_Name_05 CYA_Name_09 }

	fallback_name = "%d. Brigade (Aufkl.)"
	
	unordered = { 
		1 = { "'Praecursator' Brigade (Aufkl.)" }
		2 = { "'Providens' Brigade (Aufkl.)" }
	}
	
	ordered = { 
		1 = { "%d. Brigade (Aufkl.)" }
	}
}

CYA_Name_03 = { 
	name = "Anti-Air Brigade"

	for_countries = { CYA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "anti_air_brigade" }

	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_18 CYA_Name_17 CYA_Name_16 CYA_Name_15 CYA_Name_14 CYA_Name_12 CYA_Name_11 CYA_Name_10 CYA_Name_06 CYA_Name_07 CYA_Name_01 CYA_Name_02 CYA_Name_23 CYA_Name_04 CYA_Name_05 CYA_Name_09 }

	fallback_name = "%d. Brigade (Fla.K.)"
	
	ordered = { 
		1 = { "%d. Brigade (Fla.K.)" }
	}
}

CYA_Name_04 = { 
	name = "Heavy Brigade"

	for_countries = { CYA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "heavy_armor" "modern_armor" "knights" }

	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_18 CYA_Name_17 CYA_Name_16 CYA_Name_15 CYA_Name_14 CYA_Name_12 CYA_Name_11 CYA_Name_06 CYA_Name_07 CYA_Name_01 CYA_Name_03 CYA_Name_23 CYA_Name_10 CYA_Name_05 CYA_Name_09 }

	fallback_name = "%d. Brigade (schwere)"

	unordered = { 
		1 = { "'Malleus' Brigade (schwere)" }
		2 = { "'Lancea' Brigade (schwere)" }
		3 = { "'Sperehed' Brigade (schwere)" }
	}
	
	ordered = { 
		1 = { "%d. Brigade (schwere)" }
	}
}

CYA_Name_05 = { 
	name = "Shock Brigade"

	for_countries = { CYA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "knights" "mechanized" "medium_armor" "medium_tank_destroyer_brigade" "anti_tank_brigade" }

	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_18 CYA_Name_17 CYA_Name_16 CYA_Name_15 CYA_Name_14 CYA_Name_12 CYA_Name_11 CYA_Name_06 CYA_Name_07 CYA_Name_01 CYA_Name_03 CYA_Name_23 CYA_Name_04 CYA_Name_10 CYA_Name_09 }

	fallback_name = "%d. Brigade (Stoß Tr.)"

	unordered = { 
		1 = { "'Praeventores' Brigade (Stoß Tr.)" }
		2 = { "'Procursatores' Brigade (Stoß Tr.)" }
		3 = { "'Audax' Brigade (Stoß Tr.)" }
	}
	
	ordered = { 
		1 = { "%d. Brigade (Stoß Tr.)" }
	}
}

CYA_Name_06 = { 
	name = "Knight Brigade"

	for_countries = { CYA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "knights" }

	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_18 CYA_Name_17 CYA_Name_16 CYA_Name_15 CYA_Name_14 CYA_Name_12 CYA_Name_11 CYA_Name_10 CYA_Name_07 CYA_Name_01 CYA_Name_03 CYA_Name_23 CYA_Name_04 CYA_Name_05 CYA_Name_09 }

	fallback_name = "%d. Brigade (Rit.Tr.)"
	
	unordered = { 
		1 = { "'Ordo Militaris S. Eyr' Ritter-Brigade" }
		2 = { "'Ordo Domus S. Boreas' Ritter-Brigade" }
		3 = { "'Ordinis S. Crucis' Ritter-Brigade" }
		4 = { "'Ordo Gladii Alba' Ritter-Brigade" }
		5 = { "'Ex Ordine S. Stephanus' Ritter-Brigade" }
		6 = { "'Sacro Ordo Corona' Ritter-Brigade" }
		7 = { "'Nobilium Ordo S. Clypeum' Ritter-Brigade" }
	}
	
	ordered = { 
		1 = { "%d. Brigade (Rit.Tr.)" }
	}
}

CYA_Name_07 = { 
	name = "Grenadier Brigade"

	for_countries = { CYA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" "knights" "mechanized" }

	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_18 CYA_Name_17 CYA_Name_16 CYA_Name_15 CYA_Name_14 CYA_Name_12 CYA_Name_11 CYA_Name_10 CYA_Name_06 CYA_Name_01 CYA_Name_03 CYA_Name_23 CYA_Name_04 CYA_Name_05 CYA_Name_09 }

	fallback_name = "%d. Brigade (Gren.)"

	unordered = { 
		1 = { "'Offirmatus' Brigade (Gren.)" }
		2 = { "'Spatium' Brigade (Gren.)" }
		3 = { "'Constantiam' Brigade (Gren.)" }
		4 = { "'Fortem' Brigade (Gren.)" }
		5 = { "'Forctis' Brigade (Gren.)" }
	}
	
	ordered = { 
		1 = { "%d. Brigade (Gren.)" }
		2 = { "%d. Brigade (Gren.)" }
	}
}

CYA_Name_08 = { 
	name = "Armoured Artillery Brigade"

	for_countries = { CYA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	link_numbering_with = { CYA_Name_19 CYA_Name_18 CYA_Name_17 CYA_Name_16 CYA_Name_15 CYA_Name_14 CYA_Name_12 CYA_Name_11 CYA_Name_10 CYA_Name_06 CYA_Name_07 CYA_Name_01 CYA_Name_03 CYA_Name_23 CYA_Name_04 CYA_Name_05 CYA_Name_09 }

	division_types = { "light_sp_anti_air_brigade" "medium_sp_anti_air_brigade" "heavy_sp_anti_air_brigade" "modern_sp_anti_air_brigade" "light_sp_artillery_brigade" "medium_sp_artillery_brigade" "heavy_sp_artillery_brigade" "modern_sp_artillery_brigade" "light_tank_destroyer_brigade" "medium_tank_destroyer_brigade" "heavy_tank_destroyer_brigade" "modern_tank_destroyer_brigade" }

	fallback_name = "%d. Brigade (Pz.Artl.)"

	ordered = { 
		1 = { "%d. Brigade (Pz.Artl.)" }
	}
}

CYA_Name_09 = { 
	name = "Light Brigade"

	for_countries = { CYA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "light_armor" "motorized" }

	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_18 CYA_Name_17 CYA_Name_16 CYA_Name_15 CYA_Name_14 CYA_Name_12 CYA_Name_11 CYA_Name_06 CYA_Name_07 CYA_Name_01 CYA_Name_03 CYA_Name_23 CYA_Name_04 CYA_Name_05 CYA_Name_10 }

	fallback_name = "%d. Brigade (leichte)"

	ordered = { 
		1 = { "%d. Brigade (leichte)" }
	}
}

CYA_Name_10 = { 
	name = "Tank Brigade"

	for_countries = { CYA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_18 CYA_Name_17 CYA_Name_16 CYA_Name_15 CYA_Name_14 CYA_Name_12 CYA_Name_11 CYA_Name_06 CYA_Name_07 CYA_Name_01 CYA_Name_03 CYA_Name_23 CYA_Name_04 CYA_Name_05 CYA_Name_09 }

	fallback_name = "%d. Brigade (Pz.)"

	unordered = { 
		1 = { "'Impetum' Brigade (Pz.)" }
		2 = { "'Bellum Justum' Brigade (Pz.)" }
		3 = { "'Rapidus' Brigade (Pz.)" }
		4 = { "'Nobilis' Brigade (Pz.)" }
		5 = { "'Avipes' Brigade (Pz.)" }
	}
	
	ordered = { 
		1 = { "%d. Brigade (Pz.)" }
	}
}

CYA_Name_11 = { 
	name = "Mobile Artillery Brigade"

	for_countries = { CYA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "motorized_rocket_brigade" "light_sp_anti_air_brigade" "medium_sp_anti_air_brigade" "heavy_sp_anti_air_brigade" "modern_sp_anti_air_brigade" "light_sp_artillery_brigade" "medium_sp_artillery_brigade" "heavy_sp_artillery_brigade" "modern_sp_artillery_brigade" "light_tank_destroyer_brigade" "medium_tank_destroyer_brigade" "heavy_tank_destroyer_brigade" "modern_tank_destroyer_brigade" }
	
	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_18 CYA_Name_17 CYA_Name_16 CYA_Name_15 CYA_Name_14 CYA_Name_12 CYA_Name_10 CYA_Name_06 CYA_Name_07 CYA_Name_01 CYA_Name_03 CYA_Name_23 CYA_Name_04 CYA_Name_05 CYA_Name_09 }

	fallback_name = "%d. Brigade (Mot.Artl.)"

	ordered = { 
		1 = { "%d. Brigade (Mot.Artl.)" }
	}
}

CYA_Name_12 = { 
	name = "Artillery Brigade"

	for_countries = { CYA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "artillery_brigade" }

	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_18 CYA_Name_17 CYA_Name_16 CYA_Name_15 CYA_Name_14 CYA_Name_11 CYA_Name_10 CYA_Name_06 CYA_Name_07 CYA_Name_01 CYA_Name_03 CYA_Name_23 CYA_Name_04 CYA_Name_05 CYA_Name_09 }

	fallback_name = "%d. Brigade (Artl.)"

	unordered = { 
		1 = { "'Aequus' Brigade (Artl.)" }
	}
	
	ordered = { 
		1 = { "%d. Brigade (Artl.)" }
	}
}

CYA_Name_13 = { 
	name = "Sea Landing Brigade"

	for_countries = { CYA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "marine" }

	fallback_name = "%d. Seelandungs-Brigade"

	unordered = { 
		1 = { "'Erlkönig' Marine-Brigade" }
		2 = { "'Totentanz' Marine-Brigade" }
		3 = { "'Feuervogel' Marine-Brigade" }
	}
	
	ordered = { 
		1 = { "01. Seelandungs-Brigade" }
		2 = { "02. Seelandungs-Brigade" }
		3 = { "03. Seelandungs-Brigade" }
		4 = { "04. Seelandungs-Brigade" }
		5 = { "05. Seelandungs-Brigade" }
		6 = { "06. Seelandungs-Brigade" }
		7 = { "07. Seelandungs-Brigade" }
		8 = { "08. Seelandungs-Brigade" }
		9 = { "09. Seelandungs-Brigade" }
	}
}

CYA_Name_14 = { 
	name = "Paratrooper Brigade"

	for_countries = { CYA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "paratrooper" }

	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_18 CYA_Name_17 CYA_Name_16 CYA_Name_15 CYA_Name_12 CYA_Name_11 CYA_Name_10 CYA_Name_06 CYA_Name_07 CYA_Name_01 CYA_Name_03 CYA_Name_23 CYA_Name_04 CYA_Name_05 CYA_Name_09 }

	fallback_name = "%d. Brigade (Fs.)"

	unordered = { 
		1 = { "'Volantes' Brigade (Fs.)" }
		2 = { "'Avitium' Brigade (Fs.)" }
	}
	
	ordered = { 
		1 = { "%d. Brigade (Fs.)" }
		2 = { "%d. Brigade (Fs.)" }
		3 = { "%d. Brigade (Fs.)" }
	}
}

CYA_Name_15 = { 
	name = "Mountain Brigade"

	for_countries = { CYA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "mountaineers" }

	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_18 CYA_Name_17 CYA_Name_16 CYA_Name_14 CYA_Name_12 CYA_Name_11 CYA_Name_10 CYA_Name_06 CYA_Name_07 CYA_Name_01 CYA_Name_03 CYA_Name_23 CYA_Name_04 CYA_Name_05 CYA_Name_09 }

	fallback_name = "%d. Brigade (Geb.)"

	unordered = { 
		1 = { "'Montanis' Brigade (Geb.)" }
		2 = { "'Excelse' Brigade (Geb.)" }
		3 = { "'Altum' Brigade (Geb.)" }
	}
	
	ordered = { 
		1 = { "%d. Brigade (Geb.)" }
	}
}

CYA_Name_16 = { 
	name = "Reserve Brigade"

	for_countries = { CYA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" }

	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_18 CYA_Name_17 CYA_Name_15 CYA_Name_14 CYA_Name_12 CYA_Name_11 CYA_Name_10 CYA_Name_06 CYA_Name_07 CYA_Name_01 CYA_Name_03 CYA_Name_23 CYA_Name_04 CYA_Name_05 CYA_Name_09 }

	fallback_name = "%d. Brigade (Res.)"

	ordered = { 
		1 = { "%d. Brigade (Res.)" }
	}
}

CYA_Name_17 = { 
	name = "Mechanised Brigade"

	for_countries = { CYA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "mechanized" }

	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_18 CYA_Name_16 CYA_Name_15 CYA_Name_14 CYA_Name_12 CYA_Name_11 CYA_Name_10 CYA_Name_06 CYA_Name_07 CYA_Name_01 CYA_Name_03 CYA_Name_23 CYA_Name_04 CYA_Name_05 CYA_Name_09 }

	fallback_name = "%d. Brigade (Mech.)"

	unordered = { 
		1 = { "'Fides' Brigade (Mech.)" }
		2 = { "'Laus' Brigade (Mech.)" }
		3 = { "'Superbus' Brigade (Mech.)" }
		4 = { "'Prudens' Brigade (Mech.)" }
	}
	
	ordered = { 
		1 = { "%d. Brigade (Mech.)" }
	}
}

CYA_Name_18 = { 
	name = "Motorised Brigade"

	for_countries = { CYA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "motorized" }

	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_17 CYA_Name_16 CYA_Name_15 CYA_Name_14 CYA_Name_12 CYA_Name_11 CYA_Name_10 CYA_Name_06 CYA_Name_07 CYA_Name_01 CYA_Name_03 CYA_Name_23 CYA_Name_04 CYA_Name_05 CYA_Name_09 }

	fallback_name = "%d. Brigade (Mot.)"

	unordered = { 
		1 = { "'Fratrum' Brigade (Mot.)" }
		2 = { "'Stoicus' Brigade (Mot.)" }
		3 = { "'Honoris' Brigade (Mot.)" }
		4 = { "'Decorum' Brigade (Mot.)" }
		5 = { "'Uirtutem' Brigade (Mot.)" }
	}
	
	ordered = { 
		1 = { "%d. Brigade (Mot.)" }
	}
}

CYA_Name_19 = { 
	name = "Infantry Brigade"

	for_countries = { CYA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" "magical_infantry" }

	link_numbering_with = { CYA_Name_08 CYA_Name_18 CYA_Name_17 CYA_Name_16 CYA_Name_15 CYA_Name_14 CYA_Name_12 CYA_Name_11 CYA_Name_10 CYA_Name_06 CYA_Name_07 CYA_Name_01 CYA_Name_03 CYA_Name_23 CYA_Name_04 CYA_Name_05 CYA_Name_09 }
	
	fallback_name = "%d. Brigade (Inf.)"

	unordered = { 
		1 = { "'Virtutis' Brigade (Inf.)" }
		2 = { "'Temperantia' Brigade (Inf.)" }
		3 = { "'Disciplinam' Brigade (Inf.)" }
		4 = { "'Dignitatem' Brigade (Inf.)" }
		5 = { "'Diligentia' Brigade (Inf.)" }
		6 = { "'Viribus' Brigade (Inf.)" }
		7 = { "'Fortitudine' Brigade (Inf.)" }
		8 = { "'Perseverantia' Brigade (Inf.)" }
		9 = { "'Fortitudo' Brigade (Inf.)" }
		10 = { "'Amor Patriae' Brigade (Inf.)" }
		11 = { "'Pietas' Brigade (Inf.)" }
		12 = { "'Dignus' Brigade (Inf.)" }
		13 = { "'Pugnax' Brigade (Inf.)" }
		14 = { "'Bellicus' Brigade (Inf.)" }
		15 = { "'Armipotens' Brigade (Inf.)" }
		16 = { "'Fraternitas' Brigade (Inf.)" }
	}
	
	ordered = { 
		1 = { "%d. Brigade (Inf.)" }
	}
}

CYA_Name_20 = { 
	name = "Paramilitary Brigade"

	for_countries = { CYA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" }

	fallback_name = "%d. Frei-Brigade"

	unordered = { 
		1 = { "'Cuculus' Frei-Brigade" }
		2 = { "'Accipiter' Frei-Brigade" }
		3 = { "'Merula' Frei-Brigade" }
		4 = { "'Volturius' Frei-Brigade" }
		5 = { "'Oscen' Frei-Brigade" }
		6 = { "'Ciconia' Frei-Brigade" }
		7 = { "'Corvus' Frei-Brigade" }
		8 = { "'Falco' Frei-Brigade" }
		9 = { "'Alietum' Frei-Brigade" }
		10 = { "'Alcyon' Frei-Brigade" }
		11 = { "'Pavo' Frei-Brigade" }
		12 = { "'Argentum Aquilae' Frei-Brigade" }
		13 = { "'Gavia' Frei-Brigade" }
		14 = { "'Brenthos' Frei-Brigade" }
		15 = { "'Cardelis' Frei-Brigade" }
		16 = { "'Alauda' Frei-Brigade" }
		17 = { "'Columba' Frei-Brigade" }
		18 = { "'Philomela' Frei-Brigade" }
		19 = { "'Luscinius' Frei-Brigade" }
		20 = { "'Cofanus' Frei-Brigade" }
	}
	
	ordered = { 
		1 = { "%d. Frei-Brigade" }
		2 = { "%d. Frei-Brigade" }
		3 = { "%d. Frei-Brigade" }
	}
}

CYA_Name_21 = { 
	name = "Army Division"

	for_countries = { CYA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" }

	fallback_name = "%d. Division"

	unordered = { 
		1 = { "'Custos' Division" }
	}
	
	ordered = { 
		1 = { "%d. Division" }
	}
}

CYA_Name_22 = { 
	name = "Special Command Brigade"

	for_countries = { CYA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" }

	link_numbering_with = { CYA_Name_24 CYA_Name_25 }

	fallback_name = "%d. Brigade (Sdr.Kdo.)"

	ordered = { 
		1 = { "%d. Brigade (Sdr.Kdo.)" }
		2 = { "%d. Brigade (Spez.Tr.)" }
		3 = { "%d. Brigade (Spez.Tr.)" }
		4 = { "%d. Brigade (Spez.Tr.)" }
		5 = { "%d. Brigade (Spez.Tr.)" }
		6 = { "%d. Brigade (Spez.Tr.)" }
		7 = { "%d. Brigade (Einsatz Gr.)" }
		8 = { "%d. Brigade (Einsatz Gr.)" }
		9 = { "%d. Brigade (Einsatz Gr.)" }
	}
}

CYA_Name_23 = { 
	name = "Training/Replacement Brigade"

	for_countries = { CYA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" }

	link_numbering_with = { CYA_Name_08 CYA_Name_19 CYA_Name_18 CYA_Name_17 CYA_Name_16 CYA_Name_15 CYA_Name_14 CYA_Name_12 CYA_Name_11 CYA_Name_10 CYA_Name_06 CYA_Name_07 CYA_Name_01 CYA_Name_03 CYA_Name_04 CYA_Name_05 CYA_Name_09 }

	fallback_name = "%d. Brigade (A.u.E.)"

	unordered = { 
		1 = { "1. Lehr-Brigade" }
		2 = { "2. Lehr-Brigade" }
	}
	
	ordered = { 
		1 = { "%d. Brigade (A.u.E.)" }
		2 = { "%d. Brigade (Ausb.)" }
		3 = { "%d. Brigade (Ausb.)" }
		4 = { "%d. Brigade (Ausb.)" }
		5 = { "%d. Brigade (F.A.D.)" }
		6 = { "%d. Brigade (F.A.D.)" }
		7 = { "%d. Brigade (Ers.)" }
		8 = { "%d. Brigade (Ers.)" }
		9 = { "%d. Brigade (Ers.)" }
	}
}

CYA_Name_24 = { 
	name = "Special Deployment Brigade"

	for_countries = { CYA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" }

	link_numbering_with = { CYA_Name_25 CYA_Name_22 }

	fallback_name = "%d. Brigade (z.b.V.)"

	ordered = { 
		1 = { "%d. Brigade (z.b.V.)" }
	}
}

CYA_Name_25 = { 
	name = "Special Reserves Brigade"

	for_countries = { CYA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" }

	link_numbering_with = { CYA_Name_24 CYA_Name_22 }

	fallback_name = "%d. Brigade (z.Vfg.)"

	ordered = { 
		1 = { "%d. Brigade (z.Vfg.)" }
	}
}