GRF_INF_01 = { 
	name = "Mercenary Company"

	for_countries = { GRF }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GRF_INF_01 }

	fallback_name = "%d Company"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "%dst 'Weter' Company" }
		2 = { "%dnd 'New World' Company" }
		3 = { "%drd 'Big Stick' Company" }
		4 = { "%dth 'Hotshot' Company" }
		5 = { "%dth 'Darkcrest' Company" }
		6 = { "%dth 'Gunray' Company" }
		7 = { "%dth 'Skullcrusher' Company" }
		8 = { "%dth 'Turncoat' Company" }
		9 = { "%dth 'Goldbeak' Company" }
		10 = { "%dth 'Metalbeak' Company" }
		11 = { "%dth 'Featherhead' Company" }
		12 = { "%dth 'Goy' Company" }
		13 = { "%dth 'Nester' Company" }
		14 = { "%dth 'Hawk' Company" }
		15 = { "%dth 'Rosetalon' Company" }
		16 = { "%dth 'Bloodborn' Company" }
		17 = { "%dth 'Ravager' Company" }
		18 = { "%dth 'Raider' Company" }
		19 = { "%dth 'Lowland' Company" }
		20 = { "%dth 'Highlander' Company" }
		21 = { "%dst 'Tallyho' Company" }
		22 = { "%dnd 'Westwind' Company" }
		23 = { "%drd 'Pigun' Company" }
		24 = { "%dth 'Longshot' Company" }
		25 = { "%dth 'Murray' Company" }
		26 = { "%dth 'Feathertail' Company" }
		27 = { "%dth 'Featherus' Company" }
		28 = { "%dth 'Westkeep' Company" }
		29 = { "%dth 'Moneyhorde' Company" }
		30 = { "%dth 'Poker' Company" }
		31 = { "%dst 'Blackjack' Company" }
		32 = { "%dnd 'Goose' Company" }
		33 = { "%drd 'Ratchet' Company" }
		34 = { "%dth 'Ice Axe' Company" }
		35 = { "%dth 'Goldclaw' Company" }
		36 = { "%dth 'Bronzehead' Company" }
		37 = { "%dth 'Dodger' Company" }
		38 = { "%dth 'Rambo' Company" }
		39 = { "%dth 'Wild West' Company" }
		40 = { "%dth 'Peashooter' Company" }
		41 = { "%dst 'Hotflow' Company" }
		42 = { "%dnd 'Coldheart' Company" }
		43 = { "%drd 'Hardhead' Company" }
		44 = { "%dth 'Winterclaw' Company" }
		45 = { "%dth 'Nova' Company" }
		46 = { "%dth 'Fetermyst' Company"}
		47 = { "%dth 'Skullcrushers' Company"}
	}
}

GRF_MAG_01 = { 
	name = "Magic Division"

	for_countries = { GRF }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "magical_infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GRF_INF_01 }

	fallback_name = "%d Magic Division"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		400 = { "Grand Caster Division" }
		1 = { "%dst 'Wizard' Magic Division" }
		2 = { "%dnd 'Stormcloud' Magic Division" }
		3 = { "%drd 'Moonfire' Magic Division" }
		4 = { "%dth 'Thunder'  Magic Division" }
		5 = { "%dth 'Holy Fire' Magic Division" }
		6 = { "%dth 'Crystal' Magic Division" }
		7 = { "%dth 'Sparking' Magic Division" }
		8 = { "%dth 'Magician' Magic Division" }
		9 = { "%dth 'Wonderflare' Magic Division" }
		10 = { "%dth 'Bird Spell' Magic Division" }
		11 = { "Pso-Pso Wizard Division" }
	}
}

GRF_MOT_01 = { 
	name = "Motorized Company"

	for_countries = { GRF }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { GRF_INF_01 }

	fallback_name = "%d Motorized Company"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "%dst 'Hellrider' Company" }
		2 = { "%dnd 'Fullspeed' Company" }
		3 = { "%drd 'Strider' Company" }
		4 = { "%dth 'Speeder' Company" }
		5 = { "%dth 'Blazers' Company" }
		6 = { "%dth 'Hyper' Company" }
		7 = { "%dth 'Lightning' Company" }
		8 = { "%dth 'Ticketer' Company" }
		9 = { "%dth 'Ravager' Company" }
		10 = { "%dth 'Field Trip' Company" }
		11 = { "%dth 'Gas Pedal' Company" }
		12 = { "%dth 'Raider' Company" }
		13 = { "%dth 'Wing Clipper' Company" }
		14 = { "%dth 'Profiteers' Company" }
		15 = { "%dth 'Spoiled' Company" }
	}
}

GRF_MEC_01 = { 
	name = "Mechanized Company"

	for_countries = { GRF }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { GRF_INF_01 }

	fallback_name = "%d Mechanized Company"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "%dst 'Metal Gear' Mechanized Company" }
		2 = { "%dnd 'Castaway' Mechanized Company" }
		3 = { "%drd 'Lowborn' Mechanized Company" }
		4 = { "%dth 'Rambo' Mechanized Company" }
		5 = { "%dth 'Archon' Mechanized Company" }
		6 = { "%dth 'Kettengear' Mechanized Company" }
		7 = { "%dth 'Mower' Mechanized Company" }
		8 = { "%dth 'Collector' Mechanized Company" }
		9 = { "%dth 'Thief' Mechanized Company" }
		10 = { "%dth 'Eversteam' Mechanized Company" }
		11 = { "%dth 'Chopper' Mechanized Company" }
		12 = { "%dth 'Greeders' Mechanized Company" }
		13 = { "%dth 'Northern Watch' Mechanized Company" }
		14 = { "%dth 'Southern Patrol' Mechanized Company" }
		15 = { "%dth 'Heartland' Mechanized Company" }
	}
}

GRF_ARM_01 = { 
	name = "Armoured Company"

	for_countries = { GRF }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GRF_INF_01 }

	fallback_name = "%d Armoured Company"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		31 = { "Guards Armoured Division" }
		1 = { "%dst 'Rolling Thunder' Armoured Company" }
		2 = { "%dnd 'Metal Box' Armoured Company" }
		6 = { "%dth 'Bamboozle' Armoured Company" }
		7 = { "%dth 'Top Gun' Armoured Company" }
		8 = { "%dth 'Foxbane' Armoured Company" }
		9 = { "%dth 'Big Gun' Armoured Company" }
		10 = { "%dth 'Big Bang' Armoured Company" }
		11 = { "%dth 'Kablamo' Armoured Company" }
		42 = { "%dnd 'Iron Bird' Armoured Company" }
		79 = { "%dth 'Heavy Hitter' Armoured Company" }
		5 = { "%dth 'Gunbuster' Armoured Company" }
		3 = { "%drd 'Roll out' Armoured Company" }
		4 = { "%dth 'Spearhead' Armoured Company" }
		12 = { "%dth 'Hammer' Armoured Company" }
		13 = { "%dth 'Anvil' Armoured Company" }
	}
}

GRF_PAR_01 = { 
	name = "Paratrooper Company"

	for_countries = { GRF }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GRF_INF_01 }

	fallback_name = "%d Skyguard Company"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		6 = { "%dth 'Bandito' Skyborne Company" }
		2 = { "%dnd 'Rock n' Roll' Skyborne Company" }
		4 = { "%dth 'Breeze' Skyborne Company" }
		5 = { "%dth 'Screaming Devils' Skyborne Company" }
		7 = { "%dth 'Thunderbird' Skyborne Company" }
		8 = { "%dth 'Dagger' Skyborne Company" }
		3 = { "%drd 'Longsword' Skyborne Company" }
		9 = { "%dth 'Skyrise' Skyborne Company" }
		10 = { "%dth 'Dropshot' Skyborne Company" }
		11 = { "%dth 'Flanker' Skyborne Company" }
		12 = { "%dth 'Freefall' Skyborne Company" }
		13 = { "%dth 'Sweeper' Skyborne Company" }
		14 = { "%dth 'Bombers' Skyborne Company" }
		15 = { "%dth 'Airdevils' Skyborne Company" }
	}
}

GRF_MAR_01 = { 
	name = "Marine Raiders"

	for_countries = { GRF }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "marine" "amphibious_armor" "amphibious_mechanized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GRF_INF_01 }

	fallback_name = "%d Marine Raiders"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "%dst 'Deep Dive' Marine Raiders" }
		2 = { "%dnd 'Tidal' Marine Raiders" }
		4 = { "%dth 'Tides' Marine Raiders" }
		5 = { "%dth 'Sharks' Marine Raiders" }
	}
}

GRF_MNT_01 = { 
	name = "Mountaineer Company"

	for_countries = { GRF }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { GRF_INF_01 }

	fallback_name = "%d Mountaineer Company"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		4 = { "%dth 'Highland' Mountaineer Company" }
		1 = { "%dst 'Lowland' Mountaineer Company" }
		2 = { "%dnd 'Cavern' Mountaineer Company" }
		3 = { "%drd 'Campfire' Mountaineer Company" }
		5 = { "%dth 'Highrise' Mountaineer Company" }
		6 = { "%dth 'Rockefeller' Mountaineer Company" }
		7 = { "%dth 'Climber' Mountaineer Company" }
		8 = { "%dth 'Top of the World' Mountaineer Company" }
		9 = { "%dth 'High Sky' Mountaineer Company" }
		10 = { "%dth 'Rock' Mountaineer Company" }
		11 = { "%dth 'Lookout' Mountaineer Company" }
		12 = { "%dth 'Mountain Pass' Mountaineer Company" }
		13 = { "%dth 'Keeper' Mountaineer Company" }
		14 = { "%dth 'Bright' Mountaineer Company" }
		15 = { "%dth 'Toki Mountaineer Company" }
	}
}

GRF_GRD_01 = { 
	name = "Griffonian Knights"

	for_countries = { GRF }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "knights" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GRF_INF_01 }

	fallback_name = "%d Griffonian Knights"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "Weter Griffonian Knights" }
		2 = { "The Hellcreek Order" }
		3 = { "Order of the West" }
		4 = { "Order of Fetermyst" }
		5 = { "Steelbeak Order" }
		6 = { "The Southern Knights" }
		7 = { "The Iron Birds" }
		8 = { "Valiant Order of Feter" }
		9 = { "Eyes of Eyr" }
	}
}

GRF_GAR_01 = { 
	name = "Garrison Division"

	for_countries = { GRF }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GRF_INF_01 }

	fallback_name = "%d Mercenary Division"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		300 = { "Homeguard Mercenary Garrison" }
		301 = { "Tax Collector Mercenary Garrison" }
		302 = { "Weter Mercenary Garrison" }
		303 = { "New Griffonia Mercenary Garrison" }
		304 = { "Fetermyst Mercenary Garrison" }
		305 = { "Southern Guard" }
		306 = { "Birds of the Frontier" }
		307 = { "Dulii Mercenary Garrison" }
		308 = { "Kluv Mercenary Garrison" }
		309 = { "Idle Birbs" }
		310 = { "Moneygrabber Mercenary Garrison" }
		311 = { "Kingsmare Lake Valley Mercenary Garrison" }
		312 = { "Frozen North Mercenary Garrison" }
		314 = { "Enforcer Mercenary Garrison" }
	}
}
