HYE_INF_01 = {
	name = "Peasant Levy"

	for_countries = { HYE }

	division_types = { "infantry" "magical_infantry" }

	fallback_name = "Peasant Levy"
	
	ordered = {
		1 = { "Underpassage Watch" }
		2 = { "Cavern Runners" }
		3 = { "Oasis Guard" }
		4 = { "Border Watchers" }
		5 = { "Valiant Cubs" }
		6 = { "Konkaymaha Militia" }
		7 = { "Xabka Dabka Volunteers" }
		8 = { "Sacred Order of Cavern Cleaners" }
		9 = { "Pest Catchers" }
		10 = { "Rabble Sweepers" }
	}
}

HYE_INF_02 = {
	name = "Warhounds"

	for_countries = { HYE }

	division_types = { "infantry" "magical_infantry" }

	fallback_name = "Warhounds"
	
	ordered = {
		1 = { "%dst 'Bronze Claws' Warhounds" }
		2 = { "%dnd 'Gleaming Fangs' Warhounds" }
		3 = { "%drd 'Desert Hunters' Warhounds" }
		4 = { "%dth 'The Unbroken' Warhounds" }
		5 = { "%dth 'Dune Killers' Warhounds" }
		6 = { "%dth 'Basalt Blades' Warhounds" }
		7 = { "%dth 'Daggers in the Dark' Warhounds" }
		8 = { "%dth 'Scarab Eaters' Warhounds" }
		9 = { "%dth 'Obsidian Hold' Warhounds" }
		10 = { "%dth 'Militant Defenders' Warhounds" }
	}
}

HYE_DER_01 = {
	name = "Dervishes"

	for_countries = { HYE }

	division_types = { "dervishes" }

	fallback_name = "Dervishes"
	
	ordered = {
		1 = { "Order of Tempered Mind" }
		2 = { "Shadows of Reckoning" }
		3 = { "School of Open Wound" }
		4 = { "Eyes in the Dark" }
		5 = { "Dreamwalkers" }
		6 = { "Nephyrite Society" }
		7 = { "Outer Dunes Scholars" }
		8 = { "Desolation Follows" }
		9 = { "Firewalkers" }
		10 = { "Blessed Under Qaylid" }
		11 = { "Mystics of Sand and Violence" }
		12 = { "Adepts of the Wheel" }
		13 = { "Arid Winds" }
		14 = { "Clean Death Path" }
		15 = { "Order of Malachite Vision" }
	}
}