KIR_BANNER = { 
	name = "Kirin Banner"

	for_countries = { KIR KIS KIC }

	division_types = { "infantry" "kirin_vanguards" }

	fallback_name = "Kirin Banner %d"
	
	ordered = {
		970 = { "Banner of the Lavender Panther" }
		773 = { "Banner of the Cerise Shrine" }
		1331 = { "Banner of the Alizarin Column" }
		116 = { "Banner of the Sapphire Tiger" }
		846 = { "Banner of the Azure Scorpion" }
		1497 = { "Banner of the Lacquered Lynx" }
		1396 = { "Banner of the Hyacinth Arrow" }
		356 = { "Banner of the Vermilion Axe" }
		821 = { "Banner of the Azure Scale" }
		1358 = { "Banner of the Redwood Dragon" }
		159 = { "Banner of the Silver Tiger" }
		538 = { "Banner of the Indigo Dart" }
		349 = { "Banner of the Vermilion Sword" }
		940 = { "Banner of the Amaranth Pavilion" }
		553 = { "Banner of the Indigo Pavilion" }
		1299 = { "Banner of the Alizarin Sickle" }
		655 = { "Banner of the Cobalt Dagger" }
		484 = { "Banner of the Ivory Halberd" }
		1222 = { "Banner of the Gamboge Scythe" }
		501 = { "Banner of the Ivory Drake" }
		259 = { "Banner of the Redwood Fang" }
		287 = { "Banner of the Redwood Scorpion" }
		357 = { "Banner of the Vermilion Scepter" }
		755 = { "Banner of the Cerise Panther" }
		1045 = { "Banner of the Quartz Scepter" }
		1062 = { "Banner of the Quartz Tiger" }
		49 = { "Banner of the Turquoise Spear" }
		860 = { "Banner of the Azure Grotto" }
		1458 = { "Banner of the Lapis Temple" }
		980 = { "Banner of the Lavender Hornet" }
		665 = { "Banner of the Cobalt Arrow" }
		122 = { "Banner of the Sapphire Jaguar" }
		78 = { "Banner of the Turquoise Lynx" }
		1549 = { "Banner of the Iridescent Fang" }
		1510 = { "Banner of the Burgundy Sword" }
		1615 = { "Banner of the Carnelian Panther" }
		979 = { "Banner of the Lavender Wasp" }
		285 = { "Banner of the Redwood Serpent" }
		332 = { "Banner of the Periwinkle Rooster" }
		1580 = { "Banner of the Iridescent Leopard" }
		425 = { "Banner of the Lilac Pagoda" }
		1050 = { "Banner of the Quartz Scythe" }
		770 = { "Banner of the Cerise Temple" }
		494 = { "Banner of the Ivory Stave" }
		1248 = { "Banner of the Ochre Fang" }
		195 = { "Banner of the Scarlet Phoenix" }
		1192 = { "Banner of the Saffron Rooster" }
		702 = { "Banner of the Cerulean Sabre" }
		613 = { "Banner of the Crimson Halberd" }
		622 = { "Banner of the Crimson Arrow" }
		1479 = { "Banner of the Lacquered Trident" }
		497 = { "Banner of the Ivory Panther" }
		1627 = { "Banner of the Carnelian Jaguar" }
		1606 = { "Banner of the Carnelian Pike" }
		129 = { "Banner of the Sapphire Grotto" }
		1471 = { "Banner of the Lacquered Sickle" }
		403 = { "Banner of the Lilac Lance" }
		1100 = { "Banner of the Persimon Dragon" }
		1466 = { "Banner of the Lacquered Scale" }
		1303 = { "Banner of the Alizarin Scepter" }
		1082 = { "Banner of the Persimon Shield" }
		291 = { "Banner of the Redwood Wasp" }
		86 = { "Banner of the Turquoise Grotto" }
		772 = { "Banner of the Cerise Column" }
		698 = { "Banner of the Cerulean Dagger" }
		203 = { "Banner of the Scarlet Rooster" }
		1090 = { "Banner of the Persimon Pike" }
		699 = { "Banner of the Cerulean Halberd" }
		10 = { "Banner of the Viridian Dagger" }
		128 = { "Banner of the Sapphire Shrine" }
		459 = { "Banner of the Jade Scorpion" }
		1586 = { "Banner of the Iridescent Pagoda" }
		1607 = { "Banner of the Carnelian Lance" }
		708 = { "Banner of the Cerulean Arrow" }
		1423 = { "Banner of the Lapis Scale" }
		575 = { "Banner of the Auburn Lance" }
		246 = { "Banner of the Ruby Rooster" }
		944 = { "Banner of the Amaranth Column" }
		563 = { "Banner of the Auburn Scale" }
		167 = { "Banner of the Silver Pagoda" }
		1152 = { "Banner of the Mahogany Hornet" }
		584 = { "Banner of the Auburn Dragon" }
		1165 = { "Banner of the Saffron Scale" }
		223 = { "Banner of the Ruby Hammer" }
		1611 = { "Banner of the Carnelian Arrow" }
		1532 = { "Banner of the Burgundy Serpent" }
		1110 = { "Banner of the Persimon Lynx" }
		734 = { "Banner of the Cerise Claw" }
		237 = { "Banner of the Ruby Dart" }
		1363 = { "Banner of the Redwood Tiger" }
		1581 = { "Banner of the Iridescent Wasp" }
		1481 = { "Banner of the Lacquered Crescent" }
		248 = { "Banner of the Ruby Wasp" }
		80 = { "Banner of the Turquoise Pavilion" }
		1292 = { "Banner of the Alizarin Horn" }
		1078 = { "Banner of the Persimon Claw" }
		851 = { "Banner of the Azure Hornet" }
		1474 = { "Banner of the Lacquered Axe" }
		52 = { "Banner of the Turquoise Sickle" }
		144 = { "Banner of the Silver Pike" }
		352 = { "Banner of the Vermilion Hammer" }
		1056 = { "Banner of the Quartz Panther" }
		918 = { "Banner of the Amaranth Pike" }
		945 = { "Banner of the Amaranth Shrine" }
		137 = { "Banner of the Silver Hammer" }
		1582 = { "Banner of the Iridescent Hornet" }
		522 = { "Banner of the Indigo Spear" }
		832 = { "Banner of the Azure Pike" }
		55 = { "Banner of the Turquoise Axe" }
		1421 = { "Banner of the Lapis Horn" }
		452 = { "Banner of the Jade Dart" }
		1022 = { "Banner of the Malachite Wasp" }
		166 = { "Banner of the Silver Pavilion" }
		1429 = { "Banner of the Lapis Dagger" }
		1325 = { "Banner of the Alizarin Lynx" }
		607 = { "Banner of the Crimson Sword" }
		456 = { "Banner of the Jade Chimera" }
		378 = { "Banner of the Vermilion Hornet" }
		1030 = { "Banner of the Malachite Column" }
		712 = { "Banner of the Cerulean Panther" }
		1108 = { "Banner of the Persimon Wasp" }
		763 = { "Banner of the Cerise Leopard" }
		504 = { "Banner of the Ivory Rooster" }
		422 = { "Banner of the Lilac Lynx" }
		570 = { "Banner of the Auburn Halberd" }
		1629 = { "Banner of the Carnelian Pagoda" }
		1268 = { "Banner of the Ochre Stave" }
		400 = { "Banner of the Lilac Scepter" }
		169 = { "Banner of the Silver Pillar" }
		1483 = { "Banner of the Lacquered Stave" }
		1588 = { "Banner of the Iridescent Pillar" }
		380 = { "Banner of the Vermilion Jaguar" }
		537 = { "Banner of the Indigo Stave" }
		1610 = { "Banner of the Carnelian Crescent" }
		842 = { "Banner of the Azure Dragon" }
		463 = { "Banner of the Jade Wasp" }
		833 = { "Banner of the Azure Lance" }
		946 = { "Banner of the Amaranth Grotto" }
		298 = { "Banner of the Redwood Pillar" }
		534 = { "Banner of the Indigo Scythe" }
		576 = { "Banner of the Auburn Trident" }
		63 = { "Banner of the Turquoise Arrow" }
		108 = { "Banner of the Sapphire Dart" }
		903 = { "Banner of the Amethyst Grotto" }
		1208 = { "Banner of the Gamboge Scale" }
		1019 = { "Banner of the Malachite Tiger" }
		430 = { "Banner of the Lilac Grotto" }
		1149 = { "Banner of the Mahogany Rooster" }
		1523 = { "Banner of the Burgundy Scythe" }
		863 = { "Banner of the Amethyst Claw" }
		1372 = { "Banner of the Redwood Temple" }
		515 = { "Banner of the Ivory Shrine" }
		420 = { "Banner of the Lilac Wasp" }
		1500 = { "Banner of the Lacquered Pagoda" }
		718 = { "Banner of the Cerulean Tiger" }
		1150 = { "Banner of the Mahogany Leopard" }
		831 = { "Banner of the Azure Sabre" }
		914 = { "Banner of the Amaranth Halberd" }
		949 = { "Banner of the Lavender Claw" }
		600 = { "Banner of the Auburn Column" }
		366 = { "Banner of the Vermilion Dart" }
		1083 = { "Banner of the Persimon Hammer" }
		72 = { "Banner of the Turquoise Scorpion" }
		1496 = { "Banner of the Lacquered Hornet" }
		1153 = { "Banner of the Mahogany Lynx" }
		257 = { "Banner of the Ruby Shrine" }
		744 = { "Banner of the Cerise Scepter" }
		585 = { "Banner of the Auburn Chimera" }
		559 = { "Banner of the Indigo Grotto" }
		519 = { "Banner of the Indigo Claw" }
		168 = { "Banner of the Silver Temple" }
		1036 = { "Banner of the Quartz Scale" }
		765 = { "Banner of the Cerise Hornet" }
		1327 = { "Banner of the Alizarin Pavilion" }
		1154 = { "Banner of the Mahogany Jaguar" }
		1114 = { "Banner of the Persimon Temple" }
		1202 = { "Banner of the Saffron Column" }
		1461 = { "Banner of the Lapis Shrine" }
		325 = { "Banner of the Periwinkle Panther" }
		1632 = { "Banner of the Carnelian Column" }
		107 = { "Banner of the Sapphire Stave" }
		367 = { "Banner of the Vermilion Phoenix" }
		413 = { "Banner of the Lilac Chimera" }
		1574 = { "Banner of the Iridescent Chimera" }
		1229 = { "Banner of the Gamboge Dragon" }
		121 = { "Banner of the Sapphire Lynx" }
		1199 = { "Banner of the Saffron Pagoda" }
		68 = { "Banner of the Turquoise Dragon" }
		1261 = { "Banner of the Ochre Sabre" }
		1004 = { "Banner of the Malachite Pike" }
		1086 = { "Banner of the Persimon Halberd" }
		1504 = { "Banner of the Lacquered Shrine" }
		1384 = { "Banner of the Hyacinth Hammer" }
		204 = { "Banner of the Scarlet Leopard" }
		1216 = { "Banner of the Gamboge Axe" }
		663 = { "Banner of the Cobalt Scythe" }
		921 = { "Banner of the Amaranth Scythe" }
		156 = { "Banner of the Silver Serpent" }
		339 = { "Banner of the Periwinkle Pagoda" }
		1125 = { "Banner of the Mahogany Shield" }
		1234 = { "Banner of the Gamboge Tiger" }
		719 = { "Banner of the Cerulean Rooster" }
		57 = { "Banner of the Turquoise Sabre" }
		700 = { "Banner of the Cerulean Axe" }
		790 = { "Banner of the Carmine Lance" }
		26 = { "Banner of the Viridian Chimera" }
		1418 = { "Banner of the Hyacinth Shrine" }
		1595 = { "Banner of the Carnelian Scale" }
		849 = { "Banner of the Azure Leopard" }
		745 = { "Banner of the Cerise Sabre" }
		334 = { "Banner of the Periwinkle Wasp" }
		547 = { "Banner of the Indigo Rooster" }
		1367 = { "Banner of the Redwood Hornet" }
		809 = { "Banner of the Carmine Lynx" }
		440 = { "Banner of the Jade Dagger" }
		771 = { "Banner of the Cerise Pillar" }
		620 = { "Banner of the Crimson Scythe" }
		889 = { "Banner of the Amethyst Scorpion" }
		258 = { "Banner of the Ruby Grotto" }
		1352 = { "Banner of the Redwood Crescent" }
		1338 = { "Banner of the Redwood Sword" }
		1487 = { "Banner of the Lacquered Dragon" }
		407 = { "Banner of the Lilac Arrow" }
		1089 = { "Banner of the Persimon Sabre" }
		1232 = { "Banner of the Gamboge Drake" }
		794 = { "Banner of the Carmine Arrow" }
		1059 = { "Banner of the Quartz Serpent" }
		96 = { "Banner of the Sapphire Dagger" }
		31 = { "Banner of the Viridian Rooster" }
		148 = { "Banner of the Silver Crescent" }
		1034 = { "Banner of the Quartz Horn" }
		840 = { "Banner of the Azure Phoenix" }
		345 = { "Banner of the Vermilion Fang" }
		1074 = { "Banner of the Quartz Shrine" }
		1543 = { "Banner of the Burgundy Pagoda" }
		689 = { "Banner of the Cerulean Fang" }
		1575 = { "Banner of the Iridescent Serpent" }
		1052 = { "Banner of the Quartz Arrow" }
		16 = { "Banner of the Viridian Lance" }
		707 = { "Banner of the Cerulean Crescent" }
		579 = { "Banner of the Auburn Arrow" }
		282 = { "Banner of the Redwood Panther" }
		1164 = { "Banner of the Saffron Claw" }
		249 = { "Banner of the Ruby Hornet" }
		1126 = { "Banner of the Mahogany Hammer" }
		1244 = { "Banner of the Gamboge Pillar" }
		630 = { "Banner of the Crimson Drake" }
		1183 = { "Banner of the Saffron Dart" }
		1452 = { "Banner of the Lapis Wasp" }
		58 = { "Banner of the Turquoise Pike" }
		90 = { "Banner of the Sapphire Scale" }
		1017 = { "Banner of the Malachite Drake" }
		51 = { "Banner of the Turquoise Hammer" }
		1311 = { "Banner of the Alizarin Stave" }
		194 = { "Banner of the Scarlet Dart" }
		525 = { "Banner of the Indigo Sickle" }
		769 = { "Banner of the Cerise Pagoda" }
		462 = { "Banner of the Jade Leopard" }
		527 = { "Banner of the Indigo Halberd" }
		1130 = { "Banner of the Mahogany Axe" }
		1437 = { "Banner of the Lapis Scythe" }
		82 = { "Banner of the Turquoise Temple" }
		1007 = { "Banner of the Malachite Scythe" }
		50 = { "Banner of the Turquoise Shield" }
		409 = { "Banner of the Lilac Dart" }
		1397 = { "Banner of the Hyacinth Stave" }
		302 = { "Banner of the Periwinkle Fang" }
		1382 = { "Banner of the Hyacinth Spear" }
		868 = { "Banner of the Amethyst Hammer" }
		1462 = { "Banner of the Lapis Grotto" }
		1449 = { "Banner of the Lapis Tiger" }
		1285 = { "Banner of the Ochre Pagoda" }
		644 = { "Banner of the Crimson Shrine" }
		202 = { "Banner of the Scarlet Tiger" }
		986 = { "Banner of the Lavender Pillar" }
		117 = { "Banner of the Sapphire Rooster" }
		764 = { "Banner of the Cerise Wasp" }
		569 = { "Banner of the Auburn Dagger" }
		1033 = { "Banner of the Quartz Fang" }
		1561 = { "Banner of the Iridescent Scepter" }
		460 = { "Banner of the Jade Tiger" }
		1579 = { "Banner of the Iridescent Rooster" }
		132 = { "Banner of the Silver Claw" }
		293 = { "Banner of the Redwood Lynx" }
		777 = { "Banner of the Carmine Claw" }
		479 = { "Banner of the Ivory Spear" }
		418 = { "Banner of the Lilac Rooster" }
		1133 = { "Banner of the Mahogany Pike" }
		1218 = { "Banner of the Gamboge Sabre" }
		1198 = { "Banner of the Saffron Pavilion" }
		906 = { "Banner of the Amaranth Claw" }
		972 = { "Banner of the Lavender Chimera" }
		362 = { "Banner of the Vermilion Scythe" }
		149 = { "Banner of the Silver Arrow" }
		1159 = { "Banner of the Mahogany Column" }
		964 = { "Banner of the Lavender Scythe" }
		1329 = { "Banner of the Alizarin Temple" }
		1596 = { "Banner of the Carnelian Sword" }
		39 = { "Banner of the Viridian Temple" }
		892 = { "Banner of the Amethyst Leopard" }
		476 = { "Banner of the Ivory Claw" }
		232 = { "Banner of the Ruby Trident" }
		444 = { "Banner of the Jade Sabre" }
		263 = { "Banner of the Redwood Sword" }
		205 = { "Banner of the Scarlet Wasp" }
		1015 = { "Banner of the Malachite Chimera" }
		161 = { "Banner of the Silver Leopard" }
		1308 = { "Banner of the Alizarin Scythe" }
		592 = { "Banner of the Auburn Wasp" }
		358 = { "Banner of the Vermilion Sabre" }
		269 = { "Banner of the Redwood Halberd" }
		377 = { "Banner of the Vermilion Wasp" }
		917 = { "Banner of the Amaranth Sabre" }
		264 = { "Banner of the Redwood Spear" }
		916 = { "Banner of the Amaranth Scepter" }
		451 = { "Banner of the Jade Stave" }
		520 = { "Banner of the Indigo Scale" }
		92 = { "Banner of the Sapphire Spear" }
		1226 = { "Banner of the Gamboge Dart" }
		1104 = { "Banner of the Persimon Scorpion" }
		639 = { "Banner of the Crimson Pavilion" }
		12 = { "Banner of the Viridian Axe" }
		182 = { "Banner of the Scarlet Dagger" }
		588 = { "Banner of the Auburn Scorpion" }
		354 = { "Banner of the Vermilion Dagger" }
		1526 = { "Banner of the Burgundy Stave" }
		796 = { "Banner of the Carmine Dart" }
		768 = { "Banner of the Cerise Pavilion" }
		1259 = { "Banner of the Ochre Axe" }
		480 = { "Banner of the Ivory Shield" }
		385 = { "Banner of the Vermilion Column" }
		435 = { "Banner of the Jade Sword" }
		1282 = { "Banner of the Ochre Lynx" }
		1250 = { "Banner of the Ochre Claw" }
		1145 = { "Banner of the Mahogany Serpent" }
		1601 = { "Banner of the Carnelian Dagger" }
		555 = { "Banner of the Indigo Temple" }
		1178 = { "Banner of the Saffron Trident" }
		804 = { "Banner of the Carmine Tiger" }
		393 = { "Banner of the Lilac Spear" }
		648 = { "Banner of the Cobalt Claw" }
		1012 = { "Banner of the Malachite Phoenix" }
		890 = { "Banner of the Amethyst Tiger" }
		879 = { "Banner of the Amethyst Crescent" }
		219 = { "Banner of the Ruby Scale" }
		165 = { "Banner of the Silver Jaguar" }
		710 = { "Banner of the Cerulean Dart" }
		1584 = { "Banner of the Iridescent Jaguar" }
		361 = { "Banner of the Vermilion Trident" }
		1112 = { "Banner of the Persimon Pavilion" }
		878 = { "Banner of the Amethyst Scythe" }
		193 = { "Banner of the Scarlet Stave" }
		785 = { "Banner of the Carmine Halberd" }
		1433 = { "Banner of the Lapis Sabre" }
		1348 = { "Banner of the Redwood Pike" }
		1565 = { "Banner of the Iridescent Trident" }
		791 = { "Banner of the Carmine Trident" }
		1392 = { "Banner of the Hyacinth Lance" }
		56 = { "Banner of the Turquoise Scepter" }
		1404 = { "Banner of the Hyacinth Drake" }
		1590 = { "Banner of the Iridescent Shrine" }
		1313 = { "Banner of the Alizarin Phoenix" }
		1388 = { "Banner of the Hyacinth Axe" }
		426 = { "Banner of the Lilac Temple" }
		823 = { "Banner of the Azure Spear" }
		568 = { "Banner of the Auburn Sickle" }
		672 = { "Banner of the Cobalt Serpent" }
		1026 = { "Banner of the Malachite Pavilion" }
		200 = { "Banner of the Scarlet Drake" }
		693 = { "Banner of the Cerulean Sword" }
		577 = { "Banner of the Auburn Scythe" }
		894 = { "Banner of the Amethyst Hornet" }
		1538 = { "Banner of the Burgundy Wasp" }
		679 = { "Banner of the Cobalt Hornet" }
		664 = { "Banner of the Cobalt Crescent" }
		820 = { "Banner of the Azure Claw" }
		8 = { "Banner of the Viridian Hammer" }
		1572 = { "Banner of the Iridescent Panther" }
		1498 = { "Banner of the Lacquered Jaguar" }
		1270 = { "Banner of the Ochre Phoenix" }
		506 = { "Banner of the Ivory Wasp" }
		619 = { "Banner of the Crimson Trident" }
		187 = { "Banner of the Scarlet Pike" }
		496 = { "Banner of the Ivory Phoenix" }
		1155 = { "Banner of the Mahogany Pavilion" }
		1223 = { "Banner of the Gamboge Crescent" }
		213 = { "Banner of the Scarlet Column" }
		64 = { "Banner of the Turquoise Stave" }
		654 = { "Banner of the Cobalt Sickle" }
		383 = { "Banner of the Vermilion Temple" }
		852 = { "Banner of the Azure Lynx" }
		1488 = { "Banner of the Lacquered Chimera" }
		1478 = { "Banner of the Lacquered Lance" }
		173 = { "Banner of the Scarlet Fang" }
		1061 = { "Banner of the Quartz Scorpion" }
		726 = { "Banner of the Cerulean Pagoda" }
		1021 = { "Banner of the Malachite Leopard" }
		3 = { "Banner of the Viridian Claw" }
		746 = { "Banner of the Cerise Pike" }
		1417 = { "Banner of the Hyacinth Column" }
		296 = { "Banner of the Redwood Pagoda" }
		761 = { "Banner of the Cerise Tiger" }
		1560 = { "Banner of the Iridescent Axe" }
		436 = { "Banner of the Jade Spear" }
		288 = { "Banner of the Redwood Tiger" }
		1340 = { "Banner of the Redwood Shield" }
		1472 = { "Banner of the Lacquered Dagger" }
		1564 = { "Banner of the Iridescent Lance" }
		184 = { "Banner of the Scarlet Axe" }
		1210 = { "Banner of the Gamboge Spear" }
		110 = { "Banner of the Sapphire Panther" }
		488 = { "Banner of the Ivory Pike" }
		994 = { "Banner of the Malachite Sword" }
		807 = { "Banner of the Carmine Wasp" }
		727 = { "Banner of the Cerulean Temple" }
		1556 = { "Banner of the Iridescent Hammer" }
		844 = { "Banner of the Azure Serpent" }
		254 = { "Banner of the Ruby Temple" }
		717 = { "Banner of the Cerulean Scorpion" }
		858 = { "Banner of the Azure Column" }
		658 = { "Banner of the Cobalt Scepter" }
		1366 = { "Banner of the Redwood Wasp" }
		910 = { "Banner of the Amaranth Shield" }
		421 = { "Banner of the Lilac Hornet" }
		1067 = { "Banner of the Quartz Lynx" }
		1621 = { "Banner of the Carnelian Tiger" }
		386 = { "Banner of the Vermilion Shrine" }
		1224 = { "Banner of the Gamboge Arrow" }
		1193 = { "Banner of the Saffron Leopard" }
		1633 = { "Banner of the Carnelian Shrine" }
		675 = { "Banner of the Cobalt Tiger" }
		1502 = { "Banner of the Lacquered Pillar" }
		533 = { "Banner of the Indigo Trident" }
		1318 = { "Banner of the Alizarin Drake" }
		1312 = { "Banner of the Alizarin Dart" }
		1099 = { "Banner of the Persimon Panther" }
		947 = { "Banner of the Lavender Fang" }
		1431 = { "Banner of the Lapis Axe" }
		101 = { "Banner of the Sapphire Pike" }
		795 = { "Banner of the Carmine Stave" }
		218 = { "Banner of the Ruby Claw" }
		234 = { "Banner of the Ruby Crescent" }
		953 = { "Banner of the Lavender Shield" }
		1132 = { "Banner of the Mahogany Sabre" }
		500 = { "Banner of the Ivory Serpent" }
		235 = { "Banner of the Ruby Arrow" }
		1281 = { "Banner of the Ochre Hornet" }
		715 = { "Banner of the Cerulean Serpent" }
		1499 = { "Banner of the Lacquered Pavilion" }
		1081 = { "Banner of the Persimon Spear" }
		611 = { "Banner of the Crimson Sickle" }
		1401 = { "Banner of the Hyacinth Dragon" }
		1492 = { "Banner of the Lacquered Tiger" }
		948 = { "Banner of the Lavender Horn" }
		300 = { "Banner of the Redwood Shrine" }
		190 = { "Banner of the Scarlet Scythe" }
		224 = { "Banner of the Ruby Sickle" }
		415 = { "Banner of the Lilac Drake" }
		877 = { "Banner of the Amethyst Trident" }
		641 = { "Banner of the Crimson Temple" }
		1548 = { "Banner of the Burgundy Grotto" }
		662 = { "Banner of the Cobalt Trident" }
		1332 = { "Banner of the Alizarin Shrine" }
		598 = { "Banner of the Auburn Temple" }
		865 = { "Banner of the Amethyst Sword" }
		364 = { "Banner of the Vermilion Arrow" }
		736 = { "Banner of the Cerise Sword" }
		1051 = { "Banner of the Quartz Crescent" }
		1205 = { "Banner of the Gamboge Fang" }
		739 = { "Banner of the Cerise Hammer" }
		753 = { "Banner of the Cerise Dart" }
		695 = { "Banner of the Cerulean Shield" }
		694 = { "Banner of the Cerulean Spear" }
		411 = { "Banner of the Lilac Panther" }
		154 = { "Banner of the Silver Dragon" }
		819 = { "Banner of the Azure Horn" }
		100 = { "Banner of the Sapphire Sabre" }
		884 = { "Banner of the Amethyst Panther" }
		485 = { "Banner of the Ivory Axe" }
		394 = { "Banner of the Lilac Shield" }
		1116 = { "Banner of the Persimon Column" }
		1040 = { "Banner of the Quartz Hammer" }
		1258 = { "Banner of the Ochre Halberd" }
		1025 = { "Banner of the Malachite Jaguar" }
		208 = { "Banner of the Scarlet Jaguar" }
		1075 = { "Banner of the Quartz Grotto" }
		174 = { "Banner of the Scarlet Horn" }
		1395 = { "Banner of the Hyacinth Crescent" }
		105 = { "Banner of the Sapphire Crescent" }
		593 = { "Banner of the Auburn Hornet" }
		756 = { "Banner of the Cerise Dragon" }
		1213 = { "Banner of the Gamboge Sickle" }
		1468 = { "Banner of the Lacquered Spear" }
		76 = { "Banner of the Turquoise Wasp" }
		268 = { "Banner of the Redwood Dagger" }
		1188 = { "Banner of the Saffron Serpent" }
		1376 = { "Banner of the Redwood Grotto" }
		1424 = { "Banner of the Lapis Sword" }
		1490 = { "Banner of the Lacquered Drake" }
		557 = { "Banner of the Indigo Column" }
		1296 = { "Banner of the Alizarin Spear" }
		943 = { "Banner of the Amaranth Pillar" }
		30 = { "Banner of the Viridian Tiger" }
		1330 = { "Banner of the Alizarin Pillar" }
		191 = { "Banner of the Scarlet Crescent" }
		608 = { "Banner of the Crimson Spear" }
		659 = { "Banner of the Cobalt Sabre" }
		1414 = { "Banner of the Hyacinth Pagoda" }
		1370 = { "Banner of the Redwood Pavilion" }
		284 = { "Banner of the Redwood Chimera" }
		199 = { "Banner of the Scarlet Serpent" }
		1628 = { "Banner of the Carnelian Pavilion" }
		927 = { "Banner of the Amaranth Panther" }
		1053 = { "Banner of the Quartz Stave" }
		1428 = { "Banner of the Lapis Sickle" }
		891 = { "Banner of the Amethyst Rooster" }
		53 = { "Banner of the Turquoise Dagger" }
		722 = { "Banner of the Cerulean Hornet" }
		932 = { "Banner of the Amaranth Scorpion" }
		779 = { "Banner of the Carmine Sword" }
		416 = { "Banner of the Lilac Scorpion" }
		1038 = { "Banner of the Quartz Spear" }
		1137 = { "Banner of the Mahogany Crescent" }
		1247 = { "Banner of the Gamboge Grotto" }
		1359 = { "Banner of the Redwood Chimera" }
		824 = { "Banner of the Azure Shield" }
		1144 = { "Banner of the Mahogany Chimera" }
		544 = { "Banner of the Indigo Drake" }
		738 = { "Banner of the Cerise Shield" }
		478 = { "Banner of the Ivory Sword" }
		1374 = { "Banner of the Redwood Column" }
		1362 = { "Banner of the Redwood Scorpion" }
		442 = { "Banner of the Jade Axe" }
		226 = { "Banner of the Ruby Halberd" }
		127 = { "Banner of the Sapphire Column" }
		1524 = { "Banner of the Burgundy Crescent" }
		251 = { "Banner of the Ruby Jaguar" }
		1475 = { "Banner of the Lacquered Scepter" }
		1321 = { "Banner of the Alizarin Rooster" }
		1031 = { "Banner of the Malachite Shrine" }
		34 = { "Banner of the Viridian Hornet" }
		111 = { "Banner of the Sapphire Dragon" }
		1386 = { "Banner of the Hyacinth Dagger" }
		1037 = { "Banner of the Quartz Sword" }
		192 = { "Banner of the Scarlet Arrow" }
		1381 = { "Banner of the Hyacinth Sword" }
		1360 = { "Banner of the Redwood Serpent" }
		1085 = { "Banner of the Persimon Dagger" }
		874 = { "Banner of the Amethyst Sabre" }
		23 = { "Banner of the Viridian Phoenix" }
		1446 = { "Banner of the Lapis Serpent" }
		155 = { "Banner of the Silver Chimera" }
		299 = { "Banner of the Redwood Column" }
		1156 = { "Banner of the Mahogany Pagoda" }
		1592 = { "Banner of the Carnelian Fang" }
		1233 = { "Banner of the Gamboge Scorpion" }
		897 = { "Banner of the Amethyst Pavilion" }
		682 = { "Banner of the Cobalt Pavilion" }
		486 = { "Banner of the Ivory Scepter" }
		196 = { "Banner of the Scarlet Panther" }
		1625 = { "Banner of the Carnelian Hornet" }
		1432 = { "Banner of the Lapis Scepter" }
		37 = { "Banner of the Viridian Pavilion" }
		1010 = { "Banner of the Malachite Stave" }
		1162 = { "Banner of the Saffron Fang" }
		623 = { "Banner of the Crimson Stave" }
		1245 = { "Banner of the Gamboge Column" }
		1527 = { "Banner of the Burgundy Dart" }
		369 = { "Banner of the Vermilion Dragon" }
		1293 = { "Banner of the Alizarin Claw" }
		1409 = { "Banner of the Hyacinth Wasp" }
		854 = { "Banner of the Azure Pavilion" }
		183 = { "Banner of the Scarlet Halberd" }
		1128 = { "Banner of the Mahogany Dagger" }
		1253 = { "Banner of the Ochre Spear" }
		511 = { "Banner of the Ivory Pagoda" }
		250 = { "Banner of the Ruby Lynx" }
		941 = { "Banner of the Amaranth Pagoda" }
		1018 = { "Banner of the Malachite Scorpion" }
		1566 = { "Banner of the Iridescent Scythe" }
		1608 = { "Banner of the Carnelian Trident" }
		131 = { "Banner of the Silver Horn" }
		1274 = { "Banner of the Ochre Serpent" }
		271 = { "Banner of the Redwood Scepter" }
		1014 = { "Banner of the Malachite Dragon" }
		898 = { "Banner of the Amethyst Pagoda" }
		616 = { "Banner of the Crimson Sabre" }
		1485 = { "Banner of the Lacquered Phoenix" }
		245 = { "Banner of the Ruby Tiger" }
		210 = { "Banner of the Scarlet Pagoda" }
		895 = { "Banner of the Amethyst Lynx" }
		649 = { "Banner of the Cobalt Scale" }
		1427 = { "Banner of the Lapis Hammer" }
		502 = { "Banner of the Ivory Scorpion" }
		1214 = { "Banner of the Gamboge Dagger" }
		901 = { "Banner of the Amethyst Column" }
		830 = { "Banner of the Azure Scepter" }
		556 = { "Banner of the Indigo Pillar" }
		606 = { "Banner of the Crimson Scale" }
		920 = { "Banner of the Amaranth Trident" }
		780 = { "Banner of the Carmine Spear" }
		376 = { "Banner of the Vermilion Leopard" }
		427 = { "Banner of the Lilac Pillar" }
		752 = { "Banner of the Cerise Stave" }
		445 = { "Banner of the Jade Pike" }
		283 = { "Banner of the Redwood Dragon" }
		1212 = { "Banner of the Gamboge Hammer" }
		843 = { "Banner of the Azure Chimera" }
		751 = { "Banner of the Cerise Arrow" }
		1554 = { "Banner of the Iridescent Spear" }
		470 = { "Banner of the Jade Pillar" }
		1383 = { "Banner of the Hyacinth Shield" }
		1519 = { "Banner of the Burgundy Sabre" }
		1425 = { "Banner of the Lapis Spear" }
		683 = { "Banner of the Cobalt Pagoda" }
		487 = { "Banner of the Ivory Sabre" }
		1602 = { "Banner of the Carnelian Halberd" }
		1345 = { "Banner of the Redwood Axe" }
		615 = { "Banner of the Crimson Scepter" }
		876 = { "Banner of the Amethyst Lance" }
		503 = { "Banner of the Ivory Tiger" }
		119 = { "Banner of the Sapphire Wasp" }
		1541 = { "Banner of the Burgundy Jaguar" }
		864 = { "Banner of the Amethyst Scale" }
		113 = { "Banner of the Sapphire Serpent" }
		24 = { "Banner of the Viridian Panther" }
		938 = { "Banner of the Amaranth Lynx" }
		1520 = { "Banner of the Burgundy Pike" }
		1559 = { "Banner of the Iridescent Halberd" }
		521 = { "Banner of the Indigo Sword" }
		962 = { "Banner of the Lavender Lance" }
		14 = { "Banner of the Viridian Sabre" }
		379 = { "Banner of the Vermilion Lynx" }
		359 = { "Banner of the Vermilion Pike" }
		1277 = { "Banner of the Ochre Tiger" }
		390 = { "Banner of the Lilac Claw" }
		220 = { "Banner of the Ruby Sword" }
		88 = { "Banner of the Sapphire Horn" }
		705 = { "Banner of the Cerulean Trident" }
		902 = { "Banner of the Amethyst Shrine" }
		91 = { "Banner of the Sapphire Sword" }
		866 = { "Banner of the Amethyst Spear" }
		11 = { "Banner of the Viridian Halberd" }
		928 = { "Banner of the Amaranth Dragon" }
		1542 = { "Banner of the Burgundy Pavilion" }
		1322 = { "Banner of the Alizarin Leopard" }
		54 = { "Banner of the Turquoise Halberd" }
		816 = { "Banner of the Carmine Shrine" }
		802 = { "Banner of the Carmine Drake" }
		1509 = { "Banner of the Burgundy Scale" }
		1558 = { "Banner of the Iridescent Dagger" }
		1533 = { "Banner of the Burgundy Drake" }
		1294 = { "Banner of the Alizarin Scale" }
		401 = { "Banner of the Lilac Sabre" }
		828 = { "Banner of the Azure Halberd" }
		1055 = { "Banner of the Quartz Phoenix" }
		825 = { "Banner of the Azure Hammer" }
		996 = { "Banner of the Malachite Shield" }
		453 = { "Banner of the Jade Phoenix" }
		635 = { "Banner of the Crimson Wasp" }
		233 = { "Banner of the Ruby Scythe" }
		951 = { "Banner of the Lavender Sword" }
		85 = { "Banner of the Turquoise Shrine" }
		1451 = { "Banner of the Lapis Leopard" }
		1175 = { "Banner of the Saffron Sabre" }
		1172 = { "Banner of the Saffron Halberd" }
		960 = { "Banner of the Lavender Sabre" }
		669 = { "Banner of the Cobalt Panther" }
		855 = { "Banner of the Azure Pagoda" }
		1540 = { "Banner of the Burgundy Lynx" }
		35 = { "Banner of the Viridian Lynx" }
		1486 = { "Banner of the Lacquered Panther" }
		1333 = { "Banner of the Alizarin Grotto" }
		69 = { "Banner of the Turquoise Chimera" }
		1467 = { "Banner of the Lacquered Sword" }
		152 = { "Banner of the Silver Phoenix" }
		667 = { "Banner of the Cobalt Dart" }
		1142 = { "Banner of the Mahogany Panther" }
		1457 = { "Banner of the Lapis Pagoda" }
		1334 = { "Banner of the Redwood Fang" }
		120 = { "Banner of the Sapphire Hornet" }
		1238 = { "Banner of the Gamboge Hornet" }
		1482 = { "Banner of the Lacquered Arrow" }
		388 = { "Banner of the Lilac Fang" }
		355 = { "Banner of the Vermilion Halberd" }
		983 = { "Banner of the Lavender Pavilion" }
		931 = { "Banner of the Amaranth Drake" }
		1211 = { "Banner of the Gamboge Shield" }
		89 = { "Banner of the Sapphire Claw" }
		1286 = { "Banner of the Ochre Temple" }
		126 = { "Banner of the Sapphire Pillar" }
		961 = { "Banner of the Lavender Pike" }
		548 = { "Banner of the Indigo Leopard" }
		697 = { "Banner of the Cerulean Sickle" }
		450 = { "Banner of the Jade Arrow" }
		1189 = { "Banner of the Saffron Drake" }
		1115 = { "Banner of the Persimon Pillar" }
		801 = { "Banner of the Carmine Serpent" }
		1135 = { "Banner of the Mahogany Trident" }
		1252 = { "Banner of the Ochre Sword" }
		317 = { "Banner of the Periwinkle Lance" }
		446 = { "Banner of the Jade Lance" }
		684 = { "Banner of the Cobalt Temple" }
		1029 = { "Banner of the Malachite Pillar" }
		75 = { "Banner of the Turquoise Leopard" }
		391 = { "Banner of the Lilac Scale" }
		1531 = { "Banner of the Burgundy Chimera" }
		1087 = { "Banner of the Persimon Axe" }
		1416 = { "Banner of the Hyacinth Pillar" }
		433 = { "Banner of the Jade Claw" }
		653 = { "Banner of the Cobalt Hammer" }
		1434 = { "Banner of the Lapis Pike" }
		974 = { "Banner of the Lavender Drake" }
		1191 = { "Banner of the Saffron Tiger" }
		1599 = { "Banner of the Carnelian Hammer" }
		696 = { "Banner of the Cerulean Hammer" }
		1122 = { "Banner of the Mahogany Scale" }
		81 = { "Banner of the Turquoise Pagoda" }
		1166 = { "Banner of the Saffron Sword" }
		60 = { "Banner of the Turquoise Trident" }
		845 = { "Banner of the Azure Drake" }
		778 = { "Banner of the Carmine Scale" }
		1179 = { "Banner of the Saffron Scythe" }
		1271 = { "Banner of the Ochre Panther" }
		1514 = { "Banner of the Burgundy Sickle" }
		1287 = { "Banner of the Ochre Pillar" }
		919 = { "Banner of the Amaranth Lance" }
		186 = { "Banner of the Scarlet Sabre" }
		404 = { "Banner of the Lilac Trident" }
		812 = { "Banner of the Carmine Pagoda" }
		1605 = { "Banner of the Carnelian Sabre" }
		904 = { "Banner of the Amaranth Fang" }
		1337 = { "Banner of the Redwood Scale" }
		1545 = { "Banner of the Burgundy Pillar" }
		546 = { "Banner of the Indigo Tiger" }
		79 = { "Banner of the Turquoise Jaguar" }
		490 = { "Banner of the Ivory Trident" }
		848 = { "Banner of the Azure Rooster" }
		1291 = { "Banner of the Alizarin Fang" }
		1630 = { "Banner of the Carnelian Temple" }
		147 = { "Banner of the Silver Scythe" }
		1547 = { "Banner of the Burgundy Shrine" }
		1098 = { "Banner of the Persimon Phoenix" }
		464 = { "Banner of the Jade Hornet" }
		1138 = { "Banner of the Mahogany Arrow" }
		1102 = { "Banner of the Persimon Serpent" }
		657 = { "Banner of the Cobalt Axe" }
		1341 = { "Banner of the Redwood Hammer" }
		954 = { "Banner of the Lavender Hammer" }
		178 = { "Banner of the Scarlet Spear" }
		590 = { "Banner of the Auburn Rooster" }
		272 = { "Banner of the Redwood Sabre" }
		651 = { "Banner of the Cobalt Spear" }
		335 = { "Banner of the Periwinkle Hornet" }
		1316 = { "Banner of the Alizarin Chimera" }
		1069 = { "Banner of the Quartz Pavilion" }
		244 = { "Banner of the Ruby Scorpion" }
		399 = { "Banner of the Lilac Axe" }
		1577 = { "Banner of the Iridescent Scorpion" }
		1563 = { "Banner of the Iridescent Pike" }
		550 = { "Banner of the Indigo Hornet" }
		618 = { "Banner of the Crimson Lance" }
		279 = { "Banner of the Redwood Stave" }
		589 = { "Banner of the Auburn Tiger" }
		384 = { "Banner of the Vermilion Pillar" }
		7 = { "Banner of the Viridian Shield" }
		987 = { "Banner of the Lavender Column" }
		1408 = { "Banner of the Hyacinth Leopard" }
		1043 = { "Banner of the Quartz Halberd" }
		1570 = { "Banner of the Iridescent Dart" }
		1489 = { "Banner of the Lacquered Serpent" }
		518 = { "Banner of the Indigo Horn" }
		566 = { "Banner of the Auburn Shield" }
		516 = { "Banner of the Ivory Grotto" }
		1552 = { "Banner of the Iridescent Scale" }
		587 = { "Banner of the Auburn Drake" }
		799 = { "Banner of the Carmine Dragon" }
		975 = { "Banner of the Lavender Scorpion" }
		99 = { "Banner of the Sapphire Scepter" }
		1477 = { "Banner of the Lacquered Pike" }
		1057 = { "Banner of the Quartz Dragon" }
		1515 = { "Banner of the Burgundy Dagger" }
		1001 = { "Banner of the Malachite Axe" }
		46 = { "Banner of the Turquoise Claw" }
		549 = { "Banner of the Indigo Wasp" }
		1612 = { "Banner of the Carnelian Stave" }
		266 = { "Banner of the Redwood Hammer" }
		634 = { "Banner of the Crimson Leopard" }
		1379 = { "Banner of the Hyacinth Claw" }
		984 = { "Banner of the Lavender Pagoda" }
		474 = { "Banner of the Ivory Fang" }
		732 = { "Banner of the Cerise Fang" }
		1346 = { "Banner of the Redwood Scepter" }
		1042 = { "Banner of the Quartz Dagger" }
		861 = { "Banner of the Amethyst Fang" }
		138 = { "Banner of the Silver Sickle" }
		1553 = { "Banner of the Iridescent Sword" }
		562 = { "Banner of the Auburn Claw" }
		869 = { "Banner of the Amethyst Sickle" }
		1614 = { "Banner of the Carnelian Phoenix" }
		40 = { "Banner of the Viridian Pillar" }
		1096 = { "Banner of the Persimon Stave" }
		73 = { "Banner of the Turquoise Tiger" }
		621 = { "Banner of the Crimson Crescent" }
		1493 = { "Banner of the Lacquered Rooster" }
		797 = { "Banner of the Carmine Phoenix" }
		308 = { "Banner of the Periwinkle Shield" }
		499 = { "Banner of the Ivory Chimera" }
		216 = { "Banner of the Ruby Fang" }
		1576 = { "Banner of the Iridescent Drake" }
		1077 = { "Banner of the Persimon Horn" }
		1501 = { "Banner of the Lacquered Temple" }
		596 = { "Banner of the Auburn Pavilion" }
		44 = { "Banner of the Turquoise Fang" }
		1280 = { "Banner of the Ochre Wasp" }
		1195 = { "Banner of the Saffron Hornet" }
		561 = { "Banner of the Auburn Horn" }
		1131 = { "Banner of the Mahogany Scepter" }
		1167 = { "Banner of the Saffron Spear" }
		1196 = { "Banner of the Saffron Lynx" }
		1320 = { "Banner of the Alizarin Tiger" }
		1442 = { "Banner of the Lapis Phoenix" }
		782 = { "Banner of the Carmine Hammer" }
		981 = { "Banner of the Lavender Lynx" }
		626 = { "Banner of the Crimson Panther" }
		1016 = { "Banner of the Malachite Serpent" }
		714 = { "Banner of the Cerulean Chimera" }
		163 = { "Banner of the Silver Hornet" }
		372 = { "Banner of the Vermilion Drake" }
		1518 = { "Banner of the Burgundy Scepter" }
		818 = { "Banner of the Azure Fang" }
		1573 = { "Banner of the Iridescent Dragon" }
		47 = { "Banner of the Turquoise Scale" }
		1506 = { "Banner of the Burgundy Fang" }
		374 = { "Banner of the Vermilion Tiger" }
		933 = { "Banner of the Amaranth Tiger" }
		311 = { "Banner of the Periwinkle Dagger" }
		1342 = { "Banner of the Redwood Sickle" }
		1323 = { "Banner of the Alizarin Wasp" }
		922 = { "Banner of the Amaranth Crescent" }
		610 = { "Banner of the Crimson Hammer" }
		1227 = { "Banner of the Gamboge Phoenix" }
		65 = { "Banner of the Turquoise Dart" }
		1402 = { "Banner of the Hyacinth Chimera" }
		1356 = { "Banner of the Redwood Phoenix" }
		222 = { "Banner of the Ruby Shield" }
		1194 = { "Banner of the Saffron Wasp" }
		1300 = { "Banner of the Alizarin Dagger" }
		83 = { "Banner of the Turquoise Pillar" }
		1373 = { "Banner of the Redwood Pillar" }
		381 = { "Banner of the Vermilion Pavilion" }
		1365 = { "Banner of the Redwood Leopard" }
		982 = { "Banner of the Lavender Jaguar" }
		414 = { "Banner of the Lilac Serpent" }
		1151 = { "Banner of the Mahogany Wasp" }
		61 = { "Banner of the Turquoise Scythe" }
		673 = { "Banner of the Cobalt Drake" }
		397 = { "Banner of the Lilac Dagger" }
		1412 = { "Banner of the Hyacinth Jaguar" }
		937 = { "Banner of the Amaranth Hornet" }
		1314 = { "Banner of the Alizarin Panther" }
		1020 = { "Banner of the Malachite Rooster" }
		102 = { "Banner of the Sapphire Lance" }
		1420 = { "Banner of the Lapis Fang" }
		966 = { "Banner of the Lavender Arrow" }
		1209 = { "Banner of the Gamboge Sword" }
		754 = { "Banner of the Cerise Phoenix" }
		491 = { "Banner of the Ivory Scythe" }
		661 = { "Banner of the Cobalt Lance" }
		1169 = { "Banner of the Saffron Hammer" }
		162 = { "Banner of the Silver Wasp" }
		969 = { "Banner of the Lavender Phoenix" }
		316 = { "Banner of the Periwinkle Pike" }
		507 = { "Banner of the Ivory Hornet" }
		968 = { "Banner of the Lavender Dart" }
		27 = { "Banner of the Viridian Serpent" }
		242 = { "Banner of the Ruby Serpent" }
		888 = { "Banner of the Amethyst Drake" }
		151 = { "Banner of the Silver Dart" }
		1032 = { "Banner of the Malachite Grotto" }
		1403 = { "Banner of the Hyacinth Serpent" }
		181 = { "Banner of the Scarlet Sickle" }
		517 = { "Banner of the Indigo Fang" }
		1201 = { "Banner of the Saffron Pillar" }
		811 = { "Banner of the Carmine Pavilion" }
		856 = { "Banner of the Azure Temple" }
		103 = { "Banner of the Sapphire Trident" }
		1589 = { "Banner of the Iridescent Column" }
		591 = { "Banner of the Auburn Leopard" }
		1399 = { "Banner of the Hyacinth Phoenix" }
		278 = { "Banner of the Redwood Arrow" }
		180 = { "Banner of the Scarlet Hammer" }
		741 = { "Banner of the Cerise Dagger" }
		539 = { "Banner of the Indigo Phoenix" }
		447 = { "Banner of the Jade Trident" }
		508 = { "Banner of the Ivory Lynx" }
		277 = { "Banner of the Redwood Crescent" }
		473 = { "Banner of the Jade Grotto" }
		1186 = { "Banner of the Saffron Dragon" }
		239 = { "Banner of the Ruby Panther" }
		1310 = { "Banner of the Alizarin Arrow" }
		260 = { "Banner of the Redwood Horn" }
		629 = { "Banner of the Crimson Serpent" }
		571 = { "Banner of the Auburn Axe" }
		923 = { "Banner of the Amaranth Arrow" }
		988 = { "Banner of the Lavender Shrine" }
		1283 = { "Banner of the Ochre Jaguar" }
		1273 = { "Banner of the Ochre Chimera" }
		841 = { "Banner of the Azure Panther" }
		353 = { "Banner of the Vermilion Sickle" }
		800 = { "Banner of the Carmine Chimera" }
		1269 = { "Banner of the Ochre Dart" }
		1441 = { "Banner of the Lapis Dart" }
		1217 = { "Banner of the Gamboge Scepter" }
		529 = { "Banner of the Indigo Scepter" }
		995 = { "Banner of the Malachite Spear" }
		1438 = { "Banner of the Lapis Crescent" }
		262 = { "Banner of the Redwood Scale" }
		1394 = { "Banner of the Hyacinth Scythe" }
		118 = { "Banner of the Sapphire Leopard" }
		1439 = { "Banner of the Lapis Arrow" }
		313 = { "Banner of the Periwinkle Axe" }
		512 = { "Banner of the Ivory Temple" }
		492 = { "Banner of the Ivory Crescent" }
		139 = { "Banner of the Silver Dagger" }
		342 = { "Banner of the Periwinkle Column" }
		209 = { "Banner of the Scarlet Pavilion" }
		231 = { "Banner of the Ruby Lance" }
		1278 = { "Banner of the Ochre Rooster" }
		1003 = { "Banner of the Malachite Sabre" }
		1206 = { "Banner of the Gamboge Horn" }
		1058 = { "Banner of the Quartz Chimera" }
		1444 = { "Banner of the Lapis Dragon" }
		1182 = { "Banner of the Saffron Stave" }
		5 = { "Banner of the Viridian Sword" }
		329 = { "Banner of the Periwinkle Drake" }
		1298 = { "Banner of the Alizarin Hammer" }
		1174 = { "Banner of the Saffron Scepter" }
		36 = { "Banner of the Viridian Jaguar" }
		837 = { "Banner of the Azure Arrow" }
		217 = { "Banner of the Ruby Horn" }
		786 = { "Banner of the Carmine Axe" }
		429 = { "Banner of the Lilac Shrine" }
		959 = { "Banner of the Lavender Scepter" }
		1369 = { "Banner of the Redwood Jaguar" }
		627 = { "Banner of the Crimson Dragon" }
		198 = { "Banner of the Scarlet Chimera" }
		318 = { "Banner of the Periwinkle Trident" }
		822 = { "Banner of the Azure Sword" }
		1249 = { "Banner of the Ochre Horn" }
		1095 = { "Banner of the Persimon Arrow" }
		956 = { "Banner of the Lavender Dagger" }
		604 = { "Banner of the Crimson Horn" }
		130 = { "Banner of the Silver Fang" }
		389 = { "Banner of the Lilac Horn" }
		1255 = { "Banner of the Ochre Hammer" }
		150 = { "Banner of the Silver Stave" }
		1305 = { "Banner of the Alizarin Pike" }
		38 = { "Banner of the Viridian Pagoda" }
		541 = { "Banner of the Indigo Dragon" }
		1113 = { "Banner of the Persimon Pagoda" }
		1241 = { "Banner of the Gamboge Pavilion" }
		95 = { "Banner of the Sapphire Sickle" }
		274 = { "Banner of the Redwood Lance" }
		834 = { "Banner of the Azure Trident" }
		1393 = { "Banner of the Hyacinth Trident" }
		77 = { "Banner of the Turquoise Hornet" }
		564 = { "Banner of the Auburn Sword" }
		1243 = { "Banner of the Gamboge Temple" }
		536 = { "Banner of the Indigo Arrow" }
		338 = { "Banner of the Periwinkle Pavilion" }
		1097 = { "Banner of the Persimon Dart" }
		324 = { "Banner of the Periwinkle Phoenix" }
		1455 = { "Banner of the Lapis Jaguar" }
		1555 = { "Banner of the Iridescent Shield" }
		881 = { "Banner of the Amethyst Stave" }
		1355 = { "Banner of the Redwood Dart" }
		135 = { "Banner of the Silver Spear" }
		236 = { "Banner of the Ruby Stave" }
		578 = { "Banner of the Auburn Crescent" }
		1335 = { "Banner of the Redwood Horn" }
		647 = { "Banner of the Cobalt Horn" }
		273 = { "Banner of the Redwood Pike" }
		1422 = { "Banner of the Lapis Claw" }
		164 = { "Banner of the Silver Lynx" }
		1364 = { "Banner of the Redwood Rooster" }
		642 = { "Banner of the Crimson Pillar" }
		813 = { "Banner of the Carmine Temple" }
		43 = { "Banner of the Viridian Grotto" }
		211 = { "Banner of the Scarlet Temple" }
		1163 = { "Banner of the Saffron Horn" }
		1315 = { "Banner of the Alizarin Dragon" }
		925 = { "Banner of the Amaranth Dart" }
		346 = { "Banner of the Vermilion Horn" }
		71 = { "Banner of the Turquoise Drake" }
		573 = { "Banner of the Auburn Sabre" }
		398 = { "Banner of the Lilac Halberd" }
		1368 = { "Banner of the Redwood Lynx" }
		365 = { "Banner of the Vermilion Stave" }
		671 = { "Banner of the Cobalt Chimera" }
		1123 = { "Banner of the Mahogany Sword" }
		806 = { "Banner of the Carmine Leopard" }
		141 = { "Banner of the Silver Axe" }
		609 = { "Banner of the Crimson Shield" }
		275 = { "Banner of the Redwood Trident" }
		1529 = { "Banner of the Burgundy Panther" }
		567 = { "Banner of the Auburn Hammer" }
		893 = { "Banner of the Amethyst Wasp" }
		907 = { "Banner of the Amaranth Scale" }
		402 = { "Banner of the Lilac Pike" }
		337 = { "Banner of the Periwinkle Jaguar" }
		175 = { "Banner of the Scarlet Claw" }
		677 = { "Banner of the Cobalt Leopard" }
		704 = { "Banner of the Cerulean Lance" }
		1084 = { "Banner of the Persimon Sickle" }
		586 = { "Banner of the Auburn Serpent" }
		328 = { "Banner of the Periwinkle Serpent" }
		1613 = { "Banner of the Carnelian Dart" }
		1279 = { "Banner of the Ochre Leopard" }
		1009 = { "Banner of the Malachite Arrow" }
		1176 = { "Banner of the Saffron Pike" }
		1450 = { "Banner of the Lapis Rooster" }
		197 = { "Banner of the Scarlet Dragon" }
		330 = { "Banner of the Periwinkle Scorpion" }
		1230 = { "Banner of the Gamboge Chimera" }
		396 = { "Banner of the Lilac Sickle" }
		1567 = { "Banner of the Iridescent Crescent" }
		870 = { "Banner of the Amethyst Dagger" }
		991 = { "Banner of the Malachite Horn" }
		581 = { "Banner of the Auburn Dart" }
		270 = { "Banner of the Redwood Axe" }
		468 = { "Banner of the Jade Pagoda" }
		1088 = { "Banner of the Persimon Scepter" }
		348 = { "Banner of the Vermilion Scale" }
		1260 = { "Banner of the Ochre Scepter" }
		160 = { "Banner of the Silver Rooster" }
		733 = { "Banner of the Cerise Horn" }
		265 = { "Banner of the Redwood Shield" }
		1460 = { "Banner of the Lapis Column" }
		465 = { "Banner of the Jade Lynx" }
		343 = { "Banner of the Periwinkle Shrine" }
		814 = { "Banner of the Carmine Pillar" }
		243 = { "Banner of the Ruby Drake" }
		775 = { "Banner of the Carmine Fang" }
		1623 = { "Banner of the Carnelian Leopard" }
		1005 = { "Banner of the Malachite Lance" }
		1264 = { "Banner of the Ochre Trident" }
		976 = { "Banner of the Lavender Tiger" }
		1361 = { "Banner of the Redwood Drake" }
		1251 = { "Banner of the Ochre Scale" }
		1147 = { "Banner of the Mahogany Scorpion" }
		965 = { "Banner of the Lavender Crescent" }
		1220 = { "Banner of the Gamboge Lance" }
		441 = { "Banner of the Jade Halberd" }
		29 = { "Banner of the Viridian Scorpion" }
		1307 = { "Banner of the Alizarin Trident" }
		1631 = { "Banner of the Carnelian Pillar" }
		681 = { "Banner of the Cobalt Jaguar" }
		978 = { "Banner of the Lavender Leopard" }
		1070 = { "Banner of the Quartz Pagoda" }
		1236 = { "Banner of the Gamboge Leopard" }
		387 = { "Banner of the Vermilion Grotto" }
		1448 = { "Banner of the Lapis Scorpion" }
		532 = { "Banner of the Indigo Lance" }
		650 = { "Banner of the Cobalt Sword" }
		1239 = { "Banner of the Gamboge Lynx" }
		363 = { "Banner of the Vermilion Crescent" }
		188 = { "Banner of the Scarlet Lance" }
		572 = { "Banner of the Auburn Scepter" }
		19 = { "Banner of the Viridian Crescent" }
		1091 = { "Banner of the Persimon Lance" }
		1476 = { "Banner of the Lacquered Sabre" }
		1620 = { "Banner of the Carnelian Scorpion" }
		1391 = { "Banner of the Hyacinth Pike" }
		227 = { "Banner of the Ruby Axe" }
		706 = { "Banner of the Cerulean Scythe" }
		312 = { "Banner of the Periwinkle Halberd" }
		28 = { "Banner of the Viridian Drake" }
		1302 = { "Banner of the Alizarin Axe" }
		836 = { "Banner of the Azure Crescent" }
		913 = { "Banner of the Amaranth Dagger" }
		523 = { "Banner of the Indigo Shield" }
		1419 = { "Banner of the Hyacinth Grotto" }
		98 = { "Banner of the Sapphire Axe" }
		871 = { "Banner of the Amethyst Halberd" }
		711 = { "Banner of the Cerulean Phoenix" }
		1289 = { "Banner of the Ochre Shrine" }
		340 = { "Banner of the Periwinkle Temple" }
		565 = { "Banner of the Auburn Spear" }
		992 = { "Banner of the Malachite Claw" }
		674 = { "Banner of the Cobalt Scorpion" }
		1 = { "Banner of the Viridian Fang" }
		911 = { "Banner of the Amaranth Hammer" }
		749 = { "Banner of the Cerise Scythe" }
		1350 = { "Banner of the Redwood Trident" }
		1443 = { "Banner of the Lapis Panther" }
		1390 = { "Banner of the Hyacinth Sabre" }
		493 = { "Banner of the Ivory Arrow" }
		1530 = { "Banner of the Burgundy Dragon" }
		267 = { "Banner of the Redwood Sickle" }
		276 = { "Banner of the Redwood Scythe" }
		725 = { "Banner of the Cerulean Pavilion" }
		1600 = { "Banner of the Carnelian Sickle" }
		729 = { "Banner of the Cerulean Column" }
		676 = { "Banner of the Cobalt Rooster" }
		783 = { "Banner of the Carmine Sickle" }
		1454 = { "Banner of the Lapis Lynx" }
		1551 = { "Banner of the Iridescent Claw" }
		370 = { "Banner of the Vermilion Chimera" }
		1609 = { "Banner of the Carnelian Scythe" }
		428 = { "Banner of the Lilac Column" }
		1521 = { "Banner of the Burgundy Lance" }
		1591 = { "Banner of the Iridescent Grotto" }
		455 = { "Banner of the Jade Dragon" }
		762 = { "Banner of the Cerise Rooster" }
		999 = { "Banner of the Malachite Dagger" }
		909 = { "Banner of the Amaranth Spear" }
		1275 = { "Banner of the Ochre Drake" }
		614 = { "Banner of the Crimson Axe" }
		1071 = { "Banner of the Quartz Temple" }
		1571 = { "Banner of the Iridescent Phoenix" }
		1219 = { "Banner of the Gamboge Pike" }
		483 = { "Banner of the Ivory Dagger" }
		798 = { "Banner of the Carmine Panther" }
		640 = { "Banner of the Crimson Pagoda" }
		1426 = { "Banner of the Lapis Shield" }
		371 = { "Banner of the Vermilion Serpent" }
		1618 = { "Banner of the Carnelian Serpent" }
		1064 = { "Banner of the Quartz Leopard" }
		143 = { "Banner of the Silver Sabre" }
		1207 = { "Banner of the Gamboge Claw" }
		788 = { "Banner of the Carmine Sabre" }
		1288 = { "Banner of the Ochre Column" }
		1593 = { "Banner of the Carnelian Horn" }
		1103 = { "Banner of the Persimon Drake" }
		1035 = { "Banner of the Quartz Claw" }
		1109 = { "Banner of the Persimon Hornet" }
		594 = { "Banner of the Auburn Lynx" }
		62 = { "Banner of the Turquoise Crescent" }
		528 = { "Banner of the Indigo Axe" }
		1604 = { "Banner of the Carnelian Scepter" }
		1440 = { "Banner of the Lapis Stave" }
		1568 = { "Banner of the Iridescent Arrow" }
		872 = { "Banner of the Amethyst Axe" }
		730 = { "Banner of the Cerulean Shrine" }
		1129 = { "Banner of the Mahogany Halberd" }
		1550 = { "Banner of the Iridescent Horn" }
		477 = { "Banner of the Ivory Scale" }
		146 = { "Banner of the Silver Trident" }
		1413 = { "Banner of the Hyacinth Pavilion" }
		720 = { "Banner of the Cerulean Leopard" }
		1146 = { "Banner of the Mahogany Drake" }
		1027 = { "Banner of the Malachite Pagoda" }
		1326 = { "Banner of the Alizarin Jaguar" }
		466 = { "Banner of the Jade Jaguar" }
		1624 = { "Banner of the Carnelian Wasp" }
		805 = { "Banner of the Carmine Rooster" }
		1585 = { "Banner of the Iridescent Pavilion" }
		628 = { "Banner of the Crimson Chimera" }
		290 = { "Banner of the Redwood Leopard" }
		624 = { "Banner of the Crimson Dart" }
		115 = { "Banner of the Sapphire Scorpion" }
		1235 = { "Banner of the Gamboge Rooster" }
		637 = { "Banner of the Crimson Lynx" }
		1535 = { "Banner of the Burgundy Tiger" }
		1263 = { "Banner of the Ochre Lance" }
		467 = { "Banner of the Jade Pavilion" }
		59 = { "Banner of the Turquoise Lance" }
		344 = { "Banner of the Periwinkle Grotto" }
		32 = { "Banner of the Viridian Leopard" }
		685 = { "Banner of the Cobalt Pillar" }
		1039 = { "Banner of the Quartz Shield" }
		552 = { "Banner of the Indigo Jaguar" }
		792 = { "Banner of the Carmine Scythe" }
		993 = { "Banner of the Malachite Scale" }
		1507 = { "Banner of the Burgundy Horn" }
		1544 = { "Banner of the Burgundy Temple" }
		373 = { "Banner of the Vermilion Scorpion" }
		170 = { "Banner of the Silver Column" }
		1387 = { "Banner of the Hyacinth Halberd" }
		215 = { "Banner of the Scarlet Grotto" }
		1336 = { "Banner of the Redwood Claw" }
		45 = { "Banner of the Turquoise Horn" }
		104 = { "Banner of the Sapphire Scythe" }
		206 = { "Banner of the Scarlet Hornet" }
		1459 = { "Banner of the Lapis Pillar" }
		1171 = { "Banner of the Saffron Dagger" }
		333 = { "Banner of the Periwinkle Leopard" }
		1117 = { "Banner of the Persimon Shrine" }
		666 = { "Banner of the Cobalt Stave" }
		136 = { "Banner of the Silver Shield" }
		583 = { "Banner of the Auburn Panther" }
		112 = { "Banner of the Sapphire Chimera" }
		495 = { "Banner of the Ivory Dart" }
		633 = { "Banner of the Crimson Rooster" }
		454 = { "Banner of the Jade Panther" }
		1436 = { "Banner of the Lapis Trident" }
		934 = { "Banner of the Amaranth Rooster" }
		1276 = { "Banner of the Ochre Scorpion" }
		867 = { "Banner of the Amethyst Shield" }
		1317 = { "Banner of the Alizarin Serpent" }
		989 = { "Banner of the Lavender Grotto" }
		688 = { "Banner of the Cobalt Grotto" }
		774 = { "Banner of the Cerise Grotto" }
		758 = { "Banner of the Cerise Serpent" }
		1013 = { "Banner of the Malachite Panther" }
		543 = { "Banner of the Indigo Serpent" }
		1456 = { "Banner of the Lapis Pavilion" }
		221 = { "Banner of the Ruby Spear" }
		1513 = { "Banner of the Burgundy Hammer" }
		1546 = { "Banner of the Burgundy Column" }
		601 = { "Banner of the Auburn Shrine" }
		776 = { "Banner of the Carmine Horn" }
		1306 = { "Banner of the Alizarin Lance" }
		341 = { "Banner of the Periwinkle Pillar" }
		1028 = { "Banner of the Malachite Temple" }
		1284 = { "Banner of the Ochre Pavilion" }
		13 = { "Banner of the Viridian Scepter" }
		214 = { "Banner of the Scarlet Shrine" }
		1351 = { "Banner of the Redwood Scythe" }
		1173 = { "Banner of the Saffron Axe" }
		958 = { "Banner of the Lavender Axe" }
		375 = { "Banner of the Vermilion Rooster" }
		1041 = { "Banner of the Quartz Sickle" }
		701 = { "Banner of the Cerulean Scepter" }
		652 = { "Banner of the Cobalt Shield" }
		176 = { "Banner of the Scarlet Scale" }
		1528 = { "Banner of the Burgundy Phoenix" }
		526 = { "Banner of the Indigo Dagger" }
		322 = { "Banner of the Periwinkle Stave" }
		434 = { "Banner of the Jade Scale" }
		1603 = { "Banner of the Carnelian Axe" }
		1240 = { "Banner of the Gamboge Jaguar" }
		646 = { "Banner of the Cobalt Fang" }
		760 = { "Banner of the Cerise Scorpion" }
		967 = { "Banner of the Lavender Stave" }
		862 = { "Banner of the Amethyst Horn" }
		1463 = { "Banner of the Lacquered Fang" }
		18 = { "Banner of the Viridian Scythe" }
		228 = { "Banner of the Ruby Scepter" }
		939 = { "Banner of the Amaranth Jaguar" }
		1079 = { "Banner of the Persimon Scale" }
		1347 = { "Banner of the Redwood Sabre" }
		1184 = { "Banner of the Saffron Phoenix" }
		408 = { "Banner of the Lilac Stave" }
		838 = { "Banner of the Azure Stave" }
		469 = { "Banner of the Jade Temple" }
		109 = { "Banner of the Sapphire Phoenix" }
		728 = { "Banner of the Cerulean Pillar" }
		595 = { "Banner of the Auburn Jaguar" }
		114 = { "Banner of the Sapphire Drake" }
		784 = { "Banner of the Carmine Dagger" }
		21 = { "Banner of the Viridian Stave" }
		1339 = { "Banner of the Redwood Spear" }
		1228 = { "Banner of the Gamboge Panther" }
		1265 = { "Banner of the Ochre Scythe" }
		431 = { "Banner of the Jade Fang" }
		656 = { "Banner of the Cobalt Halberd" }
		1357 = { "Banner of the Redwood Panther" }
		1068 = { "Banner of the Quartz Jaguar" }
		737 = { "Banner of the Cerise Spear" }
		1597 = { "Banner of the Carnelian Spear" }
		1157 = { "Banner of the Mahogany Temple" }
		1107 = { "Banner of the Persimon Leopard" }
		929 = { "Banner of the Amaranth Chimera" }
		482 = { "Banner of the Ivory Sickle" }
		417 = { "Banner of the Lilac Tiger" }
		1160 = { "Banner of the Mahogany Shrine" }
		1111 = { "Banner of the Persimon Jaguar" }
		448 = { "Banner of the Jade Scythe" }
		1295 = { "Banner of the Alizarin Sword" }
		1066 = { "Banner of the Quartz Hornet" }
		1319 = { "Banner of the Alizarin Scorpion" }
		912 = { "Banner of the Amaranth Sickle" }
		382 = { "Banner of the Vermilion Pagoda" }
		1181 = { "Banner of the Saffron Arrow" }
		789 = { "Banner of the Carmine Pike" }
		123 = { "Banner of the Sapphire Pavilion" }
		973 = { "Banner of the Lavender Serpent" }
		310 = { "Banner of the Periwinkle Sickle" }
		835 = { "Banner of the Azure Scythe" }
		443 = { "Banner of the Jade Scepter" }
		230 = { "Banner of the Ruby Pike" }
		1200 = { "Banner of the Saffron Temple" }
		1046 = { "Banner of the Quartz Sabre" }
		1197 = { "Banner of the Saffron Jaguar" }
		1221 = { "Banner of the Gamboge Trident" }
		558 = { "Banner of the Indigo Shrine" }
		597 = { "Banner of the Auburn Pagoda" }
		1378 = { "Banner of the Hyacinth Horn" }
		873 = { "Banner of the Amethyst Scepter" }
		1616 = { "Banner of the Carnelian Dragon" }
		847 = { "Banner of the Azure Tiger" }
		94 = { "Banner of the Sapphire Hammer" }
		449 = { "Banner of the Jade Crescent" }
		808 = { "Banner of the Carmine Hornet" }
		542 = { "Banner of the Indigo Chimera" }
		514 = { "Banner of the Ivory Column" }
		405 = { "Banner of the Lilac Scythe" }
		540 = { "Banner of the Indigo Panther" }
		498 = { "Banner of the Ivory Dragon" }
		1430 = { "Banner of the Lapis Halberd" }
		1349 = { "Banner of the Redwood Lance" }
		392 = { "Banner of the Lilac Sword" }
		281 = { "Banner of the Redwood Phoenix" }
		1185 = { "Banner of the Saffron Panther" }
		882 = { "Banner of the Amethyst Dart" }
		1242 = { "Banner of the Gamboge Pagoda" }
		827 = { "Banner of the Azure Dagger" }
		255 = { "Banner of the Ruby Pillar" }
		742 = { "Banner of the Cerise Halberd" }
		423 = { "Banner of the Lilac Jaguar" }
		1158 = { "Banner of the Mahogany Pillar" }
		1534 = { "Banner of the Burgundy Scorpion" }
		179 = { "Banner of the Scarlet Shield" }
		1557 = { "Banner of the Iridescent Sickle" }
		253 = { "Banner of the Ruby Pagoda" }
		331 = { "Banner of the Periwinkle Tiger" }
		1522 = { "Banner of the Burgundy Trident" }
		926 = { "Banner of the Amaranth Phoenix" }
		15 = { "Banner of the Viridian Pike" }
		1008 = { "Banner of the Malachite Crescent" }
		1105 = { "Banner of the Persimon Tiger" }
		1569 = { "Banner of the Iridescent Stave" }
		1517 = { "Banner of the Burgundy Axe" }
		510 = { "Banner of the Ivory Pavilion" }
		458 = { "Banner of the Jade Drake" }
		632 = { "Banner of the Crimson Tiger" }
		1435 = { "Banner of the Lapis Lance" }
		793 = { "Banner of the Carmine Crescent" }
		247 = { "Banner of the Ruby Leopard" }
		1464 = { "Banner of the Lacquered Horn" }
		1187 = { "Banner of the Saffron Chimera" }
		1469 = { "Banner of the Lacquered Shield" }
		1512 = { "Banner of the Burgundy Shield" }
		97 = { "Banner of the Sapphire Halberd" }
		1180 = { "Banner of the Saffron Crescent" }
		767 = { "Banner of the Cerise Jaguar" }
		1385 = { "Banner of the Hyacinth Sickle" }
		1406 = { "Banner of the Hyacinth Tiger" }
		723 = { "Banner of the Cerulean Lynx" }
		158 = { "Banner of the Silver Scorpion" }
		686 = { "Banner of the Cobalt Column" }
		87 = { "Banner of the Sapphire Fang" }
		1407 = { "Banner of the Hyacinth Rooster" }
		1118 = { "Banner of the Persimon Grotto" }
		803 = { "Banner of the Carmine Scorpion" }
		140 = { "Banner of the Silver Halberd" }
		1127 = { "Banner of the Mahogany Sickle" }
		1106 = { "Banner of the Persimon Rooster" }
		1267 = { "Banner of the Ochre Arrow" }
		703 = { "Banner of the Cerulean Pike" }
		1465 = { "Banner of the Lacquered Claw" }
		509 = { "Banner of the Ivory Jaguar" }
		1047 = { "Banner of the Quartz Pike" }
		1453 = { "Banner of the Lapis Hornet" }
		124 = { "Banner of the Sapphire Pagoda" }
		292 = { "Banner of the Redwood Hornet" }
		1516 = { "Banner of the Burgundy Halberd" }
		1309 = { "Banner of the Alizarin Crescent" }
		638 = { "Banner of the Crimson Jaguar" }
		41 = { "Banner of the Viridian Column" }
		25 = { "Banner of the Viridian Dragon" }
		4 = { "Banner of the Viridian Scale" }
		692 = { "Banner of the Cerulean Scale" }
		660 = { "Banner of the Cobalt Pike" }
		971 = { "Banner of the Lavender Dragon" }
		1598 = { "Banner of the Carnelian Shield" }
		781 = { "Banner of the Carmine Shield" }
		360 = { "Banner of the Vermilion Lance" }
		84 = { "Banner of the Turquoise Column" }
		457 = { "Banner of the Jade Serpent" }
		1124 = { "Banner of the Mahogany Spear" }
		439 = { "Banner of the Jade Sickle" }
		735 = { "Banner of the Cerise Scale" }
		551 = { "Banner of the Indigo Lynx" }
		757 = { "Banner of the Cerise Chimera" }
		320 = { "Banner of the Periwinkle Crescent" }
		172 = { "Banner of the Silver Grotto" }
		1257 = { "Banner of the Ochre Dagger" }
		691 = { "Banner of the Cerulean Claw" }
		395 = { "Banner of the Lilac Hammer" }
		241 = { "Banner of the Ruby Chimera" }
		437 = { "Banner of the Jade Shield" }
		1619 = { "Banner of the Carnelian Drake" }
		256 = { "Banner of the Ruby Column" }
		240 = { "Banner of the Ruby Dragon" }
		1301 = { "Banner of the Alizarin Halberd" }
		1503 = { "Banner of the Lacquered Column" }
		582 = { "Banner of the Auburn Phoenix" }
		1237 = { "Banner of the Gamboge Wasp" }
		1225 = { "Banner of the Gamboge Stave" }
		1063 = { "Banner of the Quartz Rooster" }
		106 = { "Banner of the Sapphire Arrow" }
		716 = { "Banner of the Cerulean Drake" }
		1254 = { "Banner of the Ochre Shield" }
		740 = { "Banner of the Cerise Sickle" }
		1447 = { "Banner of the Lapis Drake" }
		1380 = { "Banner of the Hyacinth Scale" }
		1231 = { "Banner of the Gamboge Serpent" }
		1562 = { "Banner of the Iridescent Sabre" }
		817 = { "Banner of the Carmine Grotto" }
		839 = { "Banner of the Azure Dart" }
		680 = { "Banner of the Cobalt Lynx" }
		1495 = { "Banner of the Lacquered Wasp" }
		252 = { "Banner of the Ruby Pavilion" }
		6 = { "Banner of the Viridian Spear" }
		885 = { "Banner of the Amethyst Dragon" }
		1354 = { "Banner of the Redwood Stave" }
		301 = { "Banner of the Redwood Grotto" }
		612 = { "Banner of the Crimson Dagger" }
		1121 = { "Banner of the Mahogany Claw" }
		1101 = { "Banner of the Persimon Chimera" }
		574 = { "Banner of the Auburn Pike" }
		750 = { "Banner of the Cerise Crescent" }
		1141 = { "Banner of the Mahogany Phoenix" }
		1094 = { "Banner of the Persimon Crescent" }
		1023 = { "Banner of the Malachite Hornet" }
		1065 = { "Banner of the Quartz Wasp" }
		936 = { "Banner of the Amaranth Wasp" }
		475 = { "Banner of the Ivory Horn" }
		1583 = { "Banner of the Iridescent Lynx" }
		952 = { "Banner of the Lavender Spear" }
		315 = { "Banner of the Periwinkle Sabre" }
		1120 = { "Banner of the Mahogany Horn" }
		505 = { "Banner of the Ivory Leopard" }
		977 = { "Banner of the Lavender Rooster" }
		471 = { "Banner of the Jade Column" }
		307 = { "Banner of the Periwinkle Spear" }
		721 = { "Banner of the Cerulean Wasp" }
		1470 = { "Banner of the Lacquered Hammer" }
		942 = { "Banner of the Amaranth Temple" }
		1473 = { "Banner of the Lacquered Halberd" }
		1328 = { "Banner of the Alizarin Pagoda" }
		1006 = { "Banner of the Malachite Trident" }
		1525 = { "Banner of the Burgundy Arrow" }
		1511 = { "Banner of the Burgundy Spear" }
		286 = { "Banner of the Redwood Drake" }
		1048 = { "Banner of the Quartz Lance" }
		560 = { "Banner of the Auburn Fang" }
		314 = { "Banner of the Periwinkle Scepter" }
		189 = { "Banner of the Scarlet Trident" }
		1272 = { "Banner of the Ochre Dragon" }
		1049 = { "Banner of the Quartz Trident" }
		1024 = { "Banner of the Malachite Lynx" }
		1073 = { "Banner of the Quartz Column" }
		207 = { "Banner of the Scarlet Lynx" }
		1410 = { "Banner of the Hyacinth Hornet" }
		998 = { "Banner of the Malachite Sickle" }
		280 = { "Banner of the Redwood Dart" }
		142 = { "Banner of the Silver Scepter" }
		1371 = { "Banner of the Redwood Pagoda" }
		900 = { "Banner of the Amethyst Pillar" }
		9 = { "Banner of the Viridian Sickle" }
		1634 = { "Banner of the Carnelian Grotto" }
		153 = { "Banner of the Silver Panther" }
		524 = { "Banner of the Indigo Hammer" }
		1177 = { "Banner of the Saffron Lance" }
		545 = { "Banner of the Indigo Scorpion" }
		1304 = { "Banner of the Alizarin Sabre" }
		955 = { "Banner of the Lavender Sickle" }
		1578 = { "Banner of the Iridescent Tiger" }
		295 = { "Banner of the Redwood Pavilion" }
		133 = { "Banner of the Silver Scale" }
		1353 = { "Banner of the Redwood Arrow" }
		368 = { "Banner of the Vermilion Panther" }
		759 = { "Banner of the Cerise Drake" }
		1215 = { "Banner of the Gamboge Halberd" }
		424 = { "Banner of the Lilac Pavilion" }
		1092 = { "Banner of the Persimon Trident" }
		747 = { "Banner of the Cerise Lance" }
		1484 = { "Banner of the Lacquered Dart" }
		297 = { "Banner of the Redwood Temple" }
		875 = { "Banner of the Amethyst Pike" }
		908 = { "Banner of the Amaranth Sword" }
		513 = { "Banner of the Ivory Pillar" }
		1168 = { "Banner of the Saffron Shield" }
		766 = { "Banner of the Cerise Lynx" }
		963 = { "Banner of the Lavender Trident" }
		125 = { "Banner of the Sapphire Temple" }
		668 = { "Banner of the Cobalt Phoenix" }
		599 = { "Banner of the Auburn Pillar" }
		713 = { "Banner of the Cerulean Dragon" }
		134 = { "Banner of the Silver Sword" }
		304 = { "Banner of the Periwinkle Claw" }
		950 = { "Banner of the Lavender Scale" }
		319 = { "Banner of the Periwinkle Scythe" }
		850 = { "Banner of the Azure Wasp" }
		171 = { "Banner of the Silver Shrine" }
		327 = { "Banner of the Periwinkle Chimera" }
		1080 = { "Banner of the Persimon Sword" }
		212 = { "Banner of the Scarlet Pillar" }
		1262 = { "Banner of the Ochre Pike" }
		351 = { "Banner of the Vermilion Shield" }
		412 = { "Banner of the Lilac Dragon" }
		1161 = { "Banner of the Mahogany Grotto" }
		74 = { "Banner of the Turquoise Rooster" }
		643 = { "Banner of the Crimson Column" }
		1140 = { "Banner of the Mahogany Dart" }
		1536 = { "Banner of the Burgundy Rooster" }
		905 = { "Banner of the Amaranth Horn" }
		930 = { "Banner of the Amaranth Serpent" }
		323 = { "Banner of the Periwinkle Dart" }
		815 = { "Banner of the Carmine Column" }
		985 = { "Banner of the Lavender Temple" }
		326 = { "Banner of the Periwinkle Dragon" }
		645 = { "Banner of the Crimson Grotto" }
		924 = { "Banner of the Amaranth Stave" }
		1626 = { "Banner of the Carnelian Lynx" }
		294 = { "Banner of the Redwood Jaguar" }
		461 = { "Banner of the Jade Rooster" }
		631 = { "Banner of the Crimson Scorpion" }
		957 = { "Banner of the Lavender Halberd" }
		261 = { "Banner of the Redwood Claw" }
		201 = { "Banner of the Scarlet Scorpion" }
		70 = { "Banner of the Turquoise Serpent" }
		1148 = { "Banner of the Mahogany Tiger" }
		438 = { "Banner of the Jade Hammer" }
		1044 = { "Banner of the Quartz Axe" }
		743 = { "Banner of the Cerise Axe" }
		810 = { "Banner of the Carmine Jaguar" }
		603 = { "Banner of the Crimson Fang" }
		489 = { "Banner of the Ivory Lance" }
		829 = { "Banner of the Azure Axe" }
		1119 = { "Banner of the Mahogany Fang" }
		1134 = { "Banner of the Mahogany Lance" }
		67 = { "Banner of the Turquoise Panther" }
		1136 = { "Banner of the Mahogany Scythe" }
		481 = { "Banner of the Ivory Hammer" }
		350 = { "Banner of the Vermilion Spear" }
		1290 = { "Banner of the Ochre Grotto" }
		535 = { "Banner of the Indigo Crescent" }
		472 = { "Banner of the Jade Shrine" }
		1190 = { "Banner of the Saffron Scorpion" }
		157 = { "Banner of the Silver Drake" }
		303 = { "Banner of the Periwinkle Horn" }
		625 = { "Banner of the Crimson Phoenix" }
		1445 = { "Banner of the Lapis Chimera" }
		305 = { "Banner of the Periwinkle Scale" }
		1093 = { "Banner of the Persimon Scythe" }
		880 = { "Banner of the Amethyst Arrow" }
		1246 = { "Banner of the Gamboge Shrine" }
		289 = { "Banner of the Redwood Rooster" }
		321 = { "Banner of the Periwinkle Arrow" }
		1139 = { "Banner of the Mahogany Stave" }
		1143 = { "Banner of the Mahogany Dragon" }
		678 = { "Banner of the Cobalt Wasp" }
		605 = { "Banner of the Crimson Claw" }
		1377 = { "Banner of the Hyacinth Fang" }
		1617 = { "Banner of the Carnelian Chimera" }
		1539 = { "Banner of the Burgundy Hornet" }
		899 = { "Banner of the Amethyst Temple" }
		853 = { "Banner of the Azure Jaguar" }
		1256 = { "Banner of the Ochre Sickle" }
		1491 = { "Banner of the Lacquered Scorpion" }
		1011 = { "Banner of the Malachite Dart" }
		17 = { "Banner of the Viridian Trident" }
		1324 = { "Banner of the Alizarin Hornet" }
		1537 = { "Banner of the Burgundy Leopard" }
		997 = { "Banner of the Malachite Hammer" }
		225 = { "Banner of the Ruby Dagger" }
		48 = { "Banner of the Turquoise Sword" }
		432 = { "Banner of the Jade Horn" }
		990 = { "Banner of the Malachite Fang" }
		1505 = { "Banner of the Lacquered Grotto" }
		309 = { "Banner of the Periwinkle Hammer" }
		406 = { "Banner of the Lilac Crescent" }
		915 = { "Banner of the Amaranth Axe" }
		336 = { "Banner of the Periwinkle Lynx" }
		1587 = { "Banner of the Iridescent Temple" }
		857 = { "Banner of the Azure Pillar" }
		787 = { "Banner of the Carmine Scepter" }
		731 = { "Banner of the Cerulean Grotto" }
		636 = { "Banner of the Crimson Hornet" }
		1622 = { "Banner of the Carnelian Rooster" }
		1344 = { "Banner of the Redwood Halberd" }
		1415 = { "Banner of the Hyacinth Temple" }
		1594 = { "Banner of the Carnelian Claw" }
		1400 = { "Banner of the Hyacinth Panther" }
		887 = { "Banner of the Amethyst Serpent" }
		33 = { "Banner of the Viridian Wasp" }
		617 = { "Banner of the Crimson Pike" }
		1054 = { "Banner of the Quartz Dart" }
		1060 = { "Banner of the Quartz Drake" }
		748 = { "Banner of the Cerise Trident" }
		22 = { "Banner of the Viridian Dart" }
		1266 = { "Banner of the Ochre Crescent" }
		826 = { "Banner of the Azure Sickle" }
		883 = { "Banner of the Amethyst Phoenix" }
		1480 = { "Banner of the Lacquered Scythe" }
		185 = { "Banner of the Scarlet Scepter" }
		1297 = { "Banner of the Alizarin Shield" }
		1204 = { "Banner of the Saffron Grotto" }
		580 = { "Banner of the Auburn Stave" }
		177 = { "Banner of the Scarlet Sword" }
		1375 = { "Banner of the Redwood Shrine" }
		20 = { "Banner of the Viridian Arrow" }
		1389 = { "Banner of the Hyacinth Scepter" }
		709 = { "Banner of the Cerulean Stave" }
		66 = { "Banner of the Turquoise Phoenix" }
		724 = { "Banner of the Cerulean Jaguar" }
		935 = { "Banner of the Amaranth Leopard" }
		896 = { "Banner of the Amethyst Jaguar" }
		1203 = { "Banner of the Saffron Shrine" }
		1398 = { "Banner of the Hyacinth Dart" }
		602 = { "Banner of the Auburn Grotto" }
		2 = { "Banner of the Viridian Horn" }
		1411 = { "Banner of the Hyacinth Lynx" }
		1508 = { "Banner of the Burgundy Claw" }
		1076 = { "Banner of the Persimon Fang" }
		687 = { "Banner of the Cobalt Shrine" }
		1000 = { "Banner of the Malachite Halberd" }
		229 = { "Banner of the Ruby Sabre" }
		670 = { "Banner of the Cobalt Dragon" }
		1002 = { "Banner of the Malachite Scepter" }
		554 = { "Banner of the Indigo Pagoda" }
		410 = { "Banner of the Lilac Phoenix" }
		1072 = { "Banner of the Quartz Pillar" }
		419 = { "Banner of the Lilac Leopard" }
		1494 = { "Banner of the Lacquered Leopard" }
		347 = { "Banner of the Vermilion Claw" }
		42 = { "Banner of the Viridian Shrine" }
		530 = { "Banner of the Indigo Sabre" }
		93 = { "Banner of the Sapphire Shield" }
		859 = { "Banner of the Azure Shrine" }
		145 = { "Banner of the Silver Lance" }
		1405 = { "Banner of the Hyacinth Scorpion" }
		690 = { "Banner of the Cerulean Horn" }
		886 = { "Banner of the Amethyst Chimera" }
		1343 = { "Banner of the Redwood Dagger" }
		306 = { "Banner of the Periwinkle Sword" }
		1170 = { "Banner of the Saffron Sickle" }
		238 = { "Banner of the Ruby Phoenix" }
		531 = { "Banner of the Indigo Pike" }
	}
}