MAN_Inf_01 =
{
	name = "Infantry Brigade"

	for_countries = { MAN }

	can_use = { has_government = fascism }

	division_types = { "infantry" "magical_infantry" }
	link_numbering_with = { MAN_SPEC_01 MAN_Gar_01 MAN_LTINF_01 MAN_MOT_01 MAN_MEC_01 MAN_Mnt_01 MAN_MAR_01 MAN_PAR_01 }

	fallback_name = "Infanterie-Brigade %d"
	
	ordered =
	{
		1 = { "Infanterie-Brigade %d" }
		2 = { "Infanterie-Brigade %d" }
	}
}

MAN_Gar_01 =
{
	name = "Security Brigade"

	for_countries = { MAN }

	can_use = { always = yes }

	division_types = { "infantry" "magical_infantry" }
	link_numbering_with = { MAN_SPEC_01 MAN_LTINF_01 MAN_MOT_01 MAN_MEC_01 MAN_Mnt_01 MAN_MAR_01 MAN_PAR_01 MAN_Inf_01 }

	fallback_name = "Schutz-Brigade %d"

	unordered =
	{
		1 = { "Manehattan Polizei-Brigade" }
		2 = { "Schutz-Brigade 'Kristallisator'" }
		3 = { "1. Grenzschutz-Brigade" }
		4 = { "2. Grenzschutz-Brigade" }
		5 = { "3. Grenzschutz-Brigade" }
		6 = { "Spezielle-Polizei-Brigade" }
		7 = { "Manehattan Siedler-Miliz" }
		7 = { "Siedler-Miliz ''Neuwelt''" }
	}
}


MAN_LTINF_01 =
{
	name = "Light Infantry Brigade"

	for_countries = { MAN }

	can_use = { always = yes }

	division_types = { "jager"  }
	link_numbering_with = { MAN_SPEC_01 MAN_Gar_01 MAN_MOT_01 MAN_MEC_01 MAN_Mnt_01 MAN_MAR_01 MAN_PAR_01 MAN_Inf_01 }

	fallback_name = "Jäger-Brigade %d"
	
	ordered =
	{
		1 = { "Jäger-Brigade %d" }
	}
}

MAN_MOT_01 =
{
	name = "Motorized Brigade"

	for_countries = { MAN }

	can_use = {
		always = yes
	}

	division_types = { "motorized"  }
	link_numbering_with = { MAN_SPEC_01 MAN_Gar_01 MAN_LTINF_01 MAN_MEC_01 MAN_Mnt_01 MAN_MAR_01 MAN_PAR_01 MAN_Inf_01 }

	fallback_name = "Infanterie-Brigade (mot.) %d"

	ordered =
	{
		1 = { "Infanterie-Brigade (mot.) %d" }
	}
}

MAN_MEC_01 =
{
	name = "Panzergrenadier Brigade"

	for_countries = { MAN }

	can_use = { has_government = fascism }

	division_types = { "mechanized"  }
	link_numbering_with = { MAN_SPEC_01 MAN_Gar_01 MAN_LTINF_01 MAN_MOT_01 MAN_Mnt_01 MAN_MAR_01 MAN_PAR_01 MAN_Inf_01 }

	fallback_name = "Panzergrenadier-Brigade %d"

	ordered =
	{
		1 = { "'Manehattan' Panzergrenadier-Brigade %d" }
	}
}

MAN_Mnt_01 =
{
	name = "Mountain Brigade"

	for_countries = { MAN }

	can_use = { always = yes }

	division_types = { "mountaineers"  }
	link_numbering_with = { MAN_SPEC_01 MAN_Gar_01 MAN_LTINF_01 MAN_MOT_01 MAN_MEC_01 MAN_MAR_01 MAN_PAR_01 MAN_Inf_01 }

	fallback_name = "Gebirgs-Brigade %d"

	ordered =
	{
		1 = { "Gebirgs-Brigade %d" }
	}
}

MAN_MAR_01 =
{
	name = "Marine Brigade"

	for_countries = { MAN }

	can_use = { always = yes }

	division_types = { "marine"  }
	link_numbering_with = { MAN_SPEC_01 MAN_Gar_01 MAN_LTINF_01 MAN_MOT_01 MAN_MEC_01 MAN_Mnt_01 MAN_PAR_01 MAN_Inf_01 }

	fallback_name = "Seelandungs-Brigade %d"

	ordered =
	{
		1 = { "Seelandungs-Brigade %d" }
	}
}

MAN_PAR_01 =
{
	name = "Paratrooper Brigades"

	for_countries = { MAN }

	can_use = { always = yes }

	division_types = { "paratrooper"  }
	link_numbering_with = { MAN_SPEC_01 MAN_Gar_01 MAN_LTINF_01 MAN_MOT_01 MAN_MEC_01 MAN_Mnt_01 MAN_MAR_01 MAN_Inf_01 }

	fallback_name = "Luftlandungs-Brigade %d"

	ordered =
	{
		1 = { "Luftlandungs-Brigade %d" }
	}
}

MAN_SPEC_01 =
{
	name = "Reserve Brigades"

	for_countries = { MAN }

	can_use = { always = yes }

	division_types = { "infantry"  }
	link_numbering_with = { MAN_Gar_01 MAN_LTINF_01 MAN_MOT_01 MAN_MEC_01 MAN_Mnt_01 MAN_MAR_01 MAN_Inf_01 MAN_PAR_01 }

	fallback_name = "Reserve-Brigade %d"

	ordered =
	{
		1 = { "Reserve-Brigade %d" }
	}
}

MAN_Arm_01 =
{
	name = "Panzer Brigade"

	for_countries = { MAN }

	can_use = { has_government = fascism }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "Panzer-Brigade %d"
	
	link_numbering_with = { MAN_LTARM_01 }
	
	unordered =
	{
		1 = { "Panzer-Brigade 'Ostküste'" }
		2 = { "Reserve-Panzer-Brigade" }
	}
}

MAN_LTARM_01 =
{
	name = "Light Brigade"

	for_countries = { MAN }

	can_use = { always = yes }

	division_types = { "light_armor" }

	fallback_name = "Leichte-Brigade %d"

	link_numbering_with = { MAN_Arm_01 }

	ordered =
	{
		1 = { "Leichte-Brigade %d" }
	}
}