MAN_Inf_01 =
{
	name = "Infantry Brigade"

	for_countries = { MAN }

	can_use = { always = yes }

	division_types = { "infantry" "magical_infantry" }
	link_numbering_with = { MAN_SPEC_01 MAN_LTINF_01 MAN_MOT_01 MAN_MEC_01 MAN_Mnt_01 MAN_MAR_01 MAN_PAR_01 }

	fallback_name = "Infanterie-Brigade %d"
	
	ordered =
	{
		1 = { "Infanterie-Brigade %d" }
		2 = { "Infanterie-Brigade %d" }
		3 = { "Infanterie-Brigade %d" }
		4 = { "Infanterie-Brigade %d" }
		5 = { "Infanterie-Brigade %d" }
	}
}

MAN_Gar_01 =
{
	name = "Protection Battalion"

	for_countries = { MAN }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "Schutzbataillon %d"
	
	ordered =
	{
		1 = { "Schutzbataillon %d" }
		2 = { "Schutzbataillon %d" }
		3 = { "Schutzbataillon %d" }
		4 = { "Schutzbataillon %d" }
		5 = { "Schutzbataillon %d" }
	}

	unordered =
	{
		1 = { "Manehattan Constabulary 1st Battalion" }
		2 = { "1. Grenzschutz-Bataillon" }
		3 = { "2. Grenzschutz-Bataillon" }
		4 = { "3. Grenzschutz-Bataillon" }
		5 = { "Spezielle-Polizei-Bataillon" }
		6 = { "Manehattan Constabulary 2nd Battalion" }
		7 = { "Manehattan Constabulary 3rd Battalion" }
		8 = { "Manehattan Constabulary 4th Battalion" }
		9 = { "Manehattan Constabulary 5th Battalion" }
		10 = { "Manehattan Constabulary 6th Battalion" }
		11 = { "Spezielle-Bataillon 'Bajonett'" }
	}
}


MAN_LTINF_01 =
{
	name = "Light Infantry Brigade"

	for_countries = { MAN }

	can_use = { always = yes }

	division_types = { "jager"  }
	link_numbering_with = { MAN_SPEC_01 MAN_MOT_01 MAN_MEC_01 MAN_Mnt_01 MAN_MAR_01 MAN_PAR_01 MAN_Inf_01 }

	fallback_name = "Jäger-Brigade %d"
	
	ordered =
	{
		1 = { "Jäger-Brigade %d" }
		2 = { "Jäger-Brigade %d" }
		3 = { "Jäger-Brigade %d" }
		4 = { "Jäger-Brigade %d" }
		5 = { "Jäger-Brigade %d" }
	}
}

MAN_MOT_01 =
{
	name = "Motorized Brigade"

	for_countries = { MAN }

	can_use = {
		always = yes
	}

	division_types = { "motorized"  }
	link_numbering_with = { MAN_SPEC_01 MAN_LTINF_01 MAN_MEC_01 MAN_Mnt_01 MAN_MAR_01 MAN_PAR_01 MAN_Inf_01 }

	fallback_name = "Infanterie-Brigade (mot.) %d"

	ordered =
	{
		1 = { "Infanterie-Brigade (mot.) %d" }
		2 = { "Infanterie-Brigade (mot.) %d" }
		3 = { "Infanterie-Brigade (mot.) %d" }
		4 = { "Infanterie-Brigade (mot.) %d" }
		5 = { "Infanterie-Brigade (mot.) %d" }
	}
}

MAN_MEC_01 =
{
	name = "Panzergrenadier Brigade"

	for_countries = { MAN }

	can_use = { always = yes }

	division_types = { "mechanized"  }
	link_numbering_with = { MAN_SPEC_01 MAN_LTINF_01 MAN_MOT_01 MAN_Mnt_01 MAN_MAR_01 MAN_PAR_01 MAN_Inf_01 }

	fallback_name = "Panzergrenadier-Brigade %d"
	
	ordered =
	{
		1 = { "Panzergrenadier-Brigade %d" }
		2 = { "Panzergrenadier-Brigade %d" }
		3 = { "Panzergrenadier-Brigade %d" }
		4 = { "Panzergrenadier-Brigade %d" }
		5 = { "Panzergrenadier-Brigade %d" }
	}

	unordered =
	{
		1 = { "Panzergrenadier-Brigade 'Manehattan'" }
		2 = { "Panzergrenadier-Brigade 'Lady Protectress'" }
		4 = { "Panzergrenadier-Brigade 'Lysia's Will'" }
	}
}

MAN_Mnt_01 =
{
	name = "Mountain Brigade"

	for_countries = { MAN }

	can_use = { always = yes }

	division_types = { "mountaineers"  }
	link_numbering_with = { MAN_SPEC_01 MAN_LTINF_01 MAN_MOT_01 MAN_MEC_01 MAN_MAR_01 MAN_PAR_01 MAN_Inf_01 }

	fallback_name = "Gebirgs-Brigade %d"

	ordered =
	{
		1 = { "Gebirgs-Brigade %d" }
		2 = { "Gebirgs-Brigade %d" }
		3 = { "Gebirgs-Brigade %d" }
		4 = { "Gebirgs-Brigade %d" }
		5 = { "Gebirgs-Brigade %d" }
	}
}

MAN_MAR_01 =
{
	name = "Marine Brigade"

	for_countries = { MAN }

	can_use = { always = yes }

	division_types = { "marine"  }
	link_numbering_with = { MAN_SPEC_01 MAN_LTINF_01 MAN_MOT_01 MAN_MEC_01 MAN_Mnt_01 MAN_PAR_01 MAN_Inf_01 }

	fallback_name = "Seelandungs-Brigade %d"

	ordered =
	{
		1 = { "Seelandungs-Brigade %d" }
		2 = { "Seelandungs-Brigade %d" }
		3 = { "Seelandungs-Brigade %d" }
		4 = { "Seelandungs-Brigade %d" }
		5 = { "Seelandungs-Brigade %d" }
	}
}

MAN_PAR_01 =
{
	name = "Paratrooper Brigade"

	for_countries = { MAN }

	can_use = { always = yes }

	division_types = { "paratrooper"  }
	link_numbering_with = { MAN_SPEC_01 MAN_LTINF_01 MAN_MOT_01 MAN_MEC_01 MAN_Mnt_01 MAN_MAR_01 MAN_Inf_01 }

	fallback_name = "Luftlandungs-Brigade %d"

	ordered =
	{
		1 = { "Luftlandungs-Brigade %d" }
		2 = { "Luftlandungs-Brigade %d" }
		3 = { "Luftlandungs-Brigade %d" }
		4 = { "Luftlandungs-Brigade %d" }
		5 = { "Luftlandungs-Brigade %d" }
	}
}

MAN_SPEC_01 =
{
	name = "Reserve Brigade"

	for_countries = { MAN }

	can_use = { always = yes }

	division_types = { "infantry"  }
	link_numbering_with = { MAN_LTINF_01 MAN_MOT_01 MAN_MEC_01 MAN_Mnt_01 MAN_MAR_01 MAN_Inf_01 MAN_PAR_01 }

	fallback_name = "Reserve-Brigade %d"

	ordered =
	{
		1 = { "Reserve-Brigade %d" }
		2 = { "Reserve-Brigade %d" }
		3 = { "Reserve-Brigade %d" }
		4 = { "Reserve-Brigade %d" }
		5 = { "Reserve-Brigade %d" }
	}
}

MAN_Arm_01 =
{
	name = "Panzer Brigade"

	for_countries = { MAN }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "Panzer-Brigade %d"
	
	link_numbering_with = { MAN_LTARM_01 }
	
	ordered =
	{
		1 = { "Panzer-Brigade %d" }
		2 = { "Panzer-Brigade %d" }
		3 = { "Panzer-Brigade %d" }
		4 = { "Panzer-Brigade %d" }
		5 = { "Panzer-Brigade %d" }
	}
	
	unordered =
	{
		1 = { "Reserve-Panzer-Brigade" }
	}
}

MAN_LTARM_01 =
{
	name = "Light Brigade"

	for_countries = { MAN }

	can_use = { always = yes }

	division_types = { "light_armor" }

	fallback_name = "Leichte-Brigade %d"

	link_numbering_with = { MAN_Arm_01 }

	ordered =
	{
		1 = { "Leichte-Brigade %d" }
		2 = { "Leichte-Brigade %d" }
		3 = { "Leichte-Brigade %d" }
		4 = { "Leichte-Brigade %d" }
		5 = { "Leichte-Brigade %d" }
	}
}