MAN_Inf_01 =
{
	name = "Infantry Brigade"

	for_countries = { MAN }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" "magical_infantry" }
	link_numbering_with = { MAN_SPEC_01 MAN_LTINF_01 MAN_MOT_01 MAN_MEC_01 MAN_Mnt_01 MAN_MAR_01  }

	fallback_name = "Infanterie-Brigade %d"
	
	ordered =
	{
		1 = { "Infanterie-Brigade %d" }
		2 = { "Infanterie-Brigade %d" }
		3 = { "Infanterie-Brigade %d" }
		4 = { "Infanterie-Brigade %d" }
		5 = { "Infanterie-Brigade %d" }
	}
}


MAN_LTINF_01 =
{
	name = "Jäger Brigade"

	for_countries = { MAN }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "jager"  }
	link_numbering_with = { MAN_SPEC_01 MAN_MOT_01 MAN_MEC_01 MAN_Mnt_01 MAN_MAR_01  MAN_Inf_01 }

	fallback_name = "Jäger-Brigade %d"
	
	ordered =
	{
		1 = { "Jäger-Brigade %d" }
		2 = { "Jäger-Brigade %d" }
		3 = { "Jäger-Brigade %d" }
		4 = { "Jäger-Brigade %d" }
		5 = { "Jäger-Brigade %d" }
	}
}

MAN_MOT_01 =
{
	name = "Motorized Brigade"

	for_countries = { MAN }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "motorized"  }
	link_numbering_with = { MAN_SPEC_01 MAN_LTINF_01 MAN_MEC_01 MAN_Mnt_01 MAN_MAR_01  MAN_Inf_01 }

	fallback_name = "Infanterie-Brigade (mot.) %d"

	ordered =
	{
		1 = { "Infanterie-Brigade (mot.) %d" }
		2 = { "Infanterie-Brigade (mot.) %d" }
		3 = { "Infanterie-Brigade (mot.) %d" }
		4 = { "Infanterie-Brigade (mot.) %d" }
		5 = { "Infanterie-Brigade (mot.) %d" }
	}
}

MAN_MEC_01 =
{
	name = "Panzergrenadier Brigade"

	for_countries = { MAN }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "mechanized"  }
	link_numbering_with = { MAN_SPEC_01 MAN_LTINF_01 MAN_MOT_01 MAN_Mnt_01 MAN_MAR_01  MAN_Inf_01 }

	fallback_name = "Panzergrenadier-Brigade %d"
	
	ordered =
	{
		1 = { "Panzergrenadier-Brigade %d" }
		2 = { "Panzergrenadier-Brigade %d" }
		3 = { "Panzergrenadier-Brigade %d" }
		4 = { "Panzergrenadier-Brigade %d" }
		5 = { "Panzergrenadier-Brigade %d" }
	}

	unordered =
	{
		1 = { "Polizei-Panzergrenadier-Brigade 'Manehattan'" }
		2 = { "Polizei-Panzergrenadier-Brigade 'Bronclyn'" }
		4 = { "Polizei-Panzergrenadier-Brigade 'Hayston'" }
	}
}

MAN_Mnt_01 =
{
	name = "Mountain Brigade"

	for_countries = { MAN }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "mountaineers"  }
	link_numbering_with = { MAN_SPEC_01 MAN_LTINF_01 MAN_MOT_01 MAN_MEC_01 MAN_MAR_01  MAN_Inf_01 }

	fallback_name = "Infanterie-Brigade (berg.) %d"

	ordered =
	{
		1 = { "Infanterie-Brigade (berg.) %d" }
		2 = { "Infanterie-Brigade (berg.) %d" }
		3 = { "Infanterie-Brigade (berg.) %d" }
		4 = { "Infanterie-Brigade (berg.) %d" }
		5 = { "Infanterie-Brigade (berg.) %d" }
	}
}

MAN_MAR_01 =
{
	name = "Artillery Brigade"

	for_countries = { MAN }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "anti_tank_brigade" "mot_anti_tank_brigade" "anti_air_brigade" "mot_anti_air_brigade" "artillery_brigade" "mot_artillery_brigade" "rocket_artillery_brigade" "mot_rocket_artillery_brigade" }
	link_numbering_with = { MAN_SPEC_01 MAN_LTINF_01 MAN_MOT_01 MAN_MEC_01 MAN_Mnt_01 MAN_Inf_01 }

	fallback_name = "Artillerie-Brigade %d"

	ordered =
	{
		1 = { "Artillerie-Brigade %d" }
		2 = { "Artillerie-Brigade %d" }
		3 = { "Artillerie-Brigade %d" }
		4 = { "Artillerie-Brigade %d" }
		5 = { "Artillerie-Brigade %d" }
	}
}

MAN_SPEC_01 =
{
	name = "Reserve Brigade"

	for_countries = { MAN }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry"  }
	link_numbering_with = { MAN_LTINF_01 MAN_MOT_01 MAN_MEC_01 MAN_Mnt_01 MAN_MAR_01 MAN_Inf_01  }

	fallback_name = "Reserve-Brigade %d"

	ordered =
	{
		1 = { "Reserve-Brigade %d" }
		2 = { "Reserve-Brigade %d" }
		3 = { "Reserve-Brigade %d" }
		4 = { "Reserve-Brigade %d" }
		5 = { "Reserve-Brigade %d" }
	}
}

MAN_Arm_01 =
{
	name = "Panzer Brigade"

	for_countries = { MAN }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "Panzer-Brigade %d"
	
	link_numbering_with = { MAN_LTARM_01 }
	
	ordered =
	{
		1 = { "Panzer-Brigade %d" }
		2 = { "Panzer-Brigade %d" }
		3 = { "Panzer-Brigade %d" }
		4 = { "Panzer-Brigade %d" }
		5 = { "Panzer-Brigade %d" }
	}
	
	unordered =
	{
		1 = { "Reserve-Panzer-Brigade" }
	}
}

MAN_LTARM_01 =
{
	name = "Light Brigade"

	for_countries = { MAN }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "light_armor" }

	fallback_name = "Leichte-Brigade %d"

	link_numbering_with = { MAN_Arm_01 }

	ordered =
	{
		1 = { "Leichte-Brigade %d" }
		2 = { "Leichte-Brigade %d" }
		3 = { "Leichte-Brigade %d" }
		4 = { "Leichte-Brigade %d" }
		5 = { "Leichte-Brigade %d" }
	}
}

MAN_SPECOPS_01 =
{
	name = "Special Purpose Brigade"

	for_countries = { MAN }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "marine" "paratrooper" }

	fallback_name = "Brigade z.b.V. %d"

	ordered =
	{
		1 = { "Brigade z.b.V. %d" }
		2 = { "Brigade z.b.V. %d" }
		3 = { "Brigade z.b.V. %d" }
		4 = { "Brigade z.b.V. %d" }
		5 = { "Brigade z.b.V. %d" }
	}
}