MAN_Inf_01 =
{
	name = "Infantry Brigade"

	for_countries = { MAN }

	can_use = { always = yes }

	division_types = { "infantry" "magical_infantry" }
	link_numbering_with = { MAN_SPEC_01 MAN_LTINF_01 MAN_MOT_01 MAN_MEC_01 MAN_Mnt_01 MAN_MAR_01 MAN_PAR_01 }

	fallback_name = "Infanterie-Brigade %d"
	
	ordered =
	{
		1 = { "Infanterie-Brigade %d" }
		2 = { "Infanterie-Brigade %d" }
	}

	unordered =
	{
		1 = { "Infanterie-Brigade 'Stahlhelme'" }
		2 = { "Infanterie-Brigade 'Eisen-Hufe'" }
		3 = { "Infanterie-Brigade 'Bajonett'" }
		4 = { "Infanterie-Brigade 'Gesperrt und Geladen'" }
		5 = { "Infanterie-Brigade 'der Stolz'" }
		6 = { "Infanterie-Brigade 'das Hochmütig'" }
		7 = { "Infanterie-Brigade 'Pferdedoktor'" }
	}
}

MAN_Gar_01 =
{
	name = "Protection Battalion"

	for_countries = { MAN }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "Schutzbataillon %d"

	unordered =
	{
		1 = { "Manehattan Constabulary 1st Battalion" }
		2 = { "Schutzbataillon 'Tasian'" }
		3 = { "1. Grenzschutz-Bataillon" }
		4 = { "2. Grenzschutz-Bataillon" }
		5 = { "3. Grenzschutz-Bataillon" }
		6 = { "Spezielle-Polizei-Bataillon" }
		7 = { "Schutzbataillon 'Brücke'" }
		8 = { "Manehattan Constabulary 2nd Battalion" }
		9 = { "Manehattan Constabulary 3rd Battalion" }
		10 = { "Manehattan Constabulary 4th Battalion" }
		11 = { "Manehattan Constabulary 5th Battalion" }
		12 = { "Manehattan Constabulary 6th Battalion" }
	}
}


MAN_LTINF_01 =
{
	name = "Light Infantry Brigade"

	for_countries = { MAN }

	can_use = { always = yes }

	division_types = { "jager"  }
	link_numbering_with = { MAN_SPEC_01 MAN_MOT_01 MAN_MEC_01 MAN_Mnt_01 MAN_MAR_01 MAN_PAR_01 MAN_Inf_01 }

	fallback_name = "Jäger-Brigade %d"
	
	ordered =
	{
		1 = { "Jäger-Brigade %d" }
	}
}

MAN_MOT_01 =
{
	name = "Motorized Brigade"

	for_countries = { MAN }

	can_use = {
		always = yes
	}

	division_types = { "motorized"  }
	link_numbering_with = { MAN_SPEC_01 MAN_LTINF_01 MAN_MEC_01 MAN_Mnt_01 MAN_MAR_01 MAN_PAR_01 MAN_Inf_01 }

	fallback_name = "Infanterie-Brigade (mot.) %d"

	ordered =
	{
		1 = { "Infanterie-Brigade (mot.) %d" }
	}
}

MAN_MEC_01 =
{
	name = "Panzergrenadier Brigade"

	for_countries = { MAN }

	can_use = { always = yes }

	division_types = { "mechanized"  }
	link_numbering_with = { MAN_SPEC_01 MAN_LTINF_01 MAN_MOT_01 MAN_Mnt_01 MAN_MAR_01 MAN_PAR_01 MAN_Inf_01 }

	fallback_name = "Panzergrenadier-Brigade %d"

	unordered =
	{
		1 = { "Panzergrenadier-Brigade 'Manehattan'" }
	}
}

MAN_Mnt_01 =
{
	name = "Mountain Brigade"

	for_countries = { MAN }

	can_use = { always = yes }

	division_types = { "mountaineers"  }
	link_numbering_with = { MAN_SPEC_01 MAN_LTINF_01 MAN_MOT_01 MAN_MEC_01 MAN_MAR_01 MAN_PAR_01 MAN_Inf_01 }

	fallback_name = "Gebirgs-Brigade %d"

	ordered =
	{
		1 = { "Gebirgs-Brigade %d" }
	}
}

MAN_MAR_01 =
{
	name = "Marine Brigade"

	for_countries = { MAN }

	can_use = { always = yes }

	division_types = { "marine"  }
	link_numbering_with = { MAN_SPEC_01 MAN_LTINF_01 MAN_MOT_01 MAN_MEC_01 MAN_Mnt_01 MAN_PAR_01 MAN_Inf_01 }

	fallback_name = "Seelandungs-Brigade %d"

	ordered =
	{
		1 = { "Seelandungs-Brigade %d" }
	}
}

MAN_PAR_01 =
{
	name = "Paratrooper Brigade"

	for_countries = { MAN }

	can_use = { always = yes }

	division_types = { "paratrooper"  }
	link_numbering_with = { MAN_SPEC_01 MAN_LTINF_01 MAN_MOT_01 MAN_MEC_01 MAN_Mnt_01 MAN_MAR_01 MAN_Inf_01 }

	fallback_name = "Luftlandungs-Brigade %d"

	ordered =
	{
		1 = { "Luftlandungs-Brigade %d" }
	}
}

MAN_SPEC_01 =
{
	name = "Reserve Brigade"

	for_countries = { MAN }

	can_use = { always = yes }

	division_types = { "infantry"  }
	link_numbering_with = { MAN_LTINF_01 MAN_MOT_01 MAN_MEC_01 MAN_Mnt_01 MAN_MAR_01 MAN_Inf_01 MAN_PAR_01 }

	fallback_name = "Reserve-Brigade %d"

	ordered =
	{
		1 = { "Reserve-Brigade %d" }
	}
}

MAN_Arm_01 =
{
	name = "Panzer Brigade"

	for_countries = { MAN }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "Panzer-Brigade %d"
	
	link_numbering_with = { MAN_LTARM_01 }
	
	unordered =
	{
		1 = { "Panzer-Brigade 'Ostküste'" }
		2 = { "Reserve-Panzer-Brigade" }
	}
}

MAN_LTARM_01 =
{
	name = "Light Brigade"

	for_countries = { MAN }

	can_use = { always = yes }

	division_types = { "light_armor" }

	fallback_name = "Leichte-Brigade %d"

	link_numbering_with = { MAN_Arm_01 }

	ordered =
	{
		1 = { "Leichte-Brigade %d" }
	}
}