MER_GMAR = {
	name = "Maritime Gendarmerie"

	for_countries = { MER }


	division_types = { "marine" }


	fallback_name = "%de Div. GMAR"

	ordered = {
		1 = { "10e Div. 'Les Vacanciers' GMAR" }
		2 = { "3e Div. 'Les Hardis' GMAR" }
		3 = { "21e Div. 'Les Bronzés' GMAR" }
		4 = { "28e Div. 'Les Salauds' GMAR" } 
		5 = { "57e Div. 'Les Tout-Puissants' GMAR" } 
		6 = { "63e Div. 'Les Bavards' GMAR" } 
		7 = { "27e Div. 'Les Gardiens' GMAR" } 
		8 = { "23e Div. 'Les Confiants' GMAR" } 
		9 = { "6e Div. 'Les Fulgurants' GMAR" } 
		10 = { "62e Div. 'Les Raffinés' GMAR" } 
		11 = { "34e Div. 'Les Héroïques' GMAR" } 
		12 = { "51e Div. 'Les Amateurs' GMAR" } 
		13 = { "7e Div. 'Les Odieux' GMAR" } 
		14 = { "64e Div. 'Les Obstinés' GMAR" } 
		15 = { "60e Div. 'Les Oubliés' GMAR" } 
		16 = { "5e Div. 'Les Admirables' GMAR" } 
		17 = { "52e Div. 'Les Frisés' GMAR" } 
		18 = { "8e Div. 'Les Impitoyables' GMAR" } 
	}
}

MER_GIC = {
	name = "Colonial Garrison"

	for_countries = { MER }


	division_types = { "infantry" }


	fallback_name = "%de Div. GIC"

	ordered = {
		1 = { "22e Div. 'Les Foudroyants' GIC" }
		2 = { "37e Div. 'Les Résolus' GIC" }
		3 = { "33e Div. 'Les Dangereux' GIC" }
		4 = { "30e Div. 'Les Infâmes' GIC" } 
		5 = { "59e Div. 'Les Timides' GIC" } 
		6 = { "24e Div. 'Les Pridéens' GIC" } 
		7 = { "2e Div. 'Les Déprimants' GIC" } 
		8 = { "53e Div. 'Les Intimes' GIC" } 
		9 = { "35e Div. 'Les Niais' GIC" } 
		10 = { "58e Div. 'Les Minutieux' GIC" } 
		11 = { "47e Div. 'Les Imbéciles' GIC" } 
		12 = { "54e Div. 'Les Redoutables' GIC" } 
		13 = { "65e Div. 'Les Merveilleux' GIC" } 
		14 = { "6e Div. 'Les Jeunots' GIC" } 
		15 = { "41e Div. 'Les Costauds' GIC" } 
		16 = { "56e Div. 'Les Irréguliers' GIC" } 
		17 = { "4e Div. 'Les Jaloux' GIC" } 
		18 = { "9e Div. 'Les Spécialistes' GIC" } 
	}
}

MER_GC = {
	name = "Capitol Guard"

	for_countries = { MER }


	division_types = { "infantry" "magical_infantry" }


	fallback_name = "%de Div. GC"

	ordered = {
		1 = { "13e Div. 'Les Fauves' GC" }
		2 = { "9e Div. 'Les Vaillants' GC" }
		3 = { "93e Div. 'Les Vigilants' GC" }
		4 = { "26e Div. 'Les Affamés' GC" } 
		5 = { "43e Div. 'Les Insensibles' GC" } 
		6 = { "20e Div. 'Les Déterminés' GC" } 
		7 = { "72e Div. 'Les Fiévreux' GC" } 
		8 = { "80e Div. 'Les Contrariés' GC" } 
		9 = { "4e Div. 'Les Protecteurs' GC" } 
		10 = { "27e Div. 'Les Inépuisables' GC" } 
		11 = { "48e Div. 'Les Boiteux' GC" } 
		12 = { "29e Div. 'Les Incertains' GC" } 
		13 = { "78e Div. 'Les Délicats' GC" } 
		14 = { "15e Div. 'Les Cinglés' GC" } 
		15 = { "71e Div. 'Les Moqueurs' GC" } 
		16 = { "13e Div. 'Les Vicieux' GC" } 
		17 = { "60e Div. 'Les Lugubres' GC" } 
		18 = { "6e Div. 'Les Impévisibles' GC" } 
	}
}

MER_MC = {
	name = "Colonial Militia"

	for_countries = { MER }


	division_types = { "militia" }


	fallback_name = "%de Div. MC"

	ordered = {
		1 = { "31e Div. 'Les Hirsutes' MC" }
		2 = { "49e Div. 'Les Frêles' MC" }
		3 = { "51e Div. 'Les Impérieux' MC" }
		4 = { "10e Div. 'Les Suaves' MC" } 
		5 = { "12e Div. 'Les Immobiles' MC" } 
		6 = { "4e Div. 'Les Victorieux' MC" } 
	}
}

