ROA_INF_01 = {
	name = "Roamani Legions"

	for_countries = { ROA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ROA_INF_01 }

	fallback_name = "Legio %d"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Legio %d 'Roam'" }
		2 = { "Legio %d 'Arturia'" }
		3 = { "Legio %d 'Aurelia'" }
		4 = { "Legio %d 'Chamomilla'" }
		5 = { "Legio %d 'Vitis'" }
		6 = { "Legio %d 'Viola'" }
		7 = { "Legio %d 'Sorbus'" }
		8 = { "Legio %d 'Valeriana'" }
		9 = { "Legio %d 'Tilia'" }
	}
}