ROA_INF_01 = {
	name = "Roamani Legions"

	for_countries = { ROA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ROA_INF_01 }

	fallback_name = "Legio %d"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Legio %d 'Roam'" }
		2 = { "Legio %d 'Arturia'" }
		3 = { "Legio %d 'Aurelia'" }
		4 = { "Legio %d 'Chamomilla'" }
		5 = { "Legio %d 'Vitis'" }
		6 = { "Legio %d 'Viola'" }
		7 = { "Legio %d 'Sorbus'" }
		8 = { "Legio %d 'Valeriana'" }
		9 = { "Legio %d 'Tilia'" }
		10 = { "Legio %d 'Ficus'" }
		11 = { "Legio %d 'Nelumbo'" }
		12 = { "Legio %d 'Taraxacum'" }
		13 = { "Legio %d 'Phelline'" }
		14 = { "Legio %d 'Aster'" }
		15 = { "Legio %d 'Baccharis'" }
		16 = { "Legio %d 'Bellis'" }
		17 = { "Legio %d 'Callistephus'" }
		18 = { "Legio %d 'Erígeron'" }
		19 = { "Legio %d 'Galatella'" }
		20 = { "Legio %d 'Grindelia'" }
		21 = { "Legio %d 'Solidago'" }
		22 = { "Legio %d 'Tripolium'" }
		23 = { "Legio %d 'Phalacroloma'" }
		24 = { "Legio %d 'Calendula'" }
		25 = { "Legio %d 'Tripteris'" }
		26 = { "Legio %d 'Norlindhia'" }
		27 = { "Legio %d 'Inuloides'" }
		28 = { "Legio %d 'Gibbaria'" }
		29 = { "Legio %d 'Garuleum'" }
		30 = { "Legio %d 'Bidens'" }
		31 = { "Legio %d 'Chrysanthellum'" }
		32 = { "Legio %d 'Coreopsis'" }
		33 = { "Legio %d 'Cosmos'" }
		34 = { "Legio %d 'Dahlia'" }
		35 = { "Legio %d 'Fitchia'" }
		36 = { "Legio %d 'Goldmanella'" }
		37 = { "Legio %d 'Ageratina'" }
		38 = { "Legio %d 'Ageratum'" }
		39 = { "Legio %d 'Alomia'" }
		40 = { "Legio %d 'Alomiella'" }
		41 = { "Legio %d 'Antillia'" }
		42 = { "Legio %d 'Barroetea'" }
		43 = { "Legio %d 'Carminatia'" }
		44 = { "Legio %d 'Chromolaena'" }
		45 = { "Legio %d 'Eupatorium'" }
		46 = { "Legio %d 'Garberia'" }
		47 = { "Legio %d 'Disynaphia'" }
		48 = { "Legio %d 'Imeria'" }
		49 = { "Legio %d 'Liatris'" }
		50 = { "Legio %d 'Malperia'" }
		51 = { "Legio %d 'Mikania'" }
		52 = { "Legio %d 'Nesomia'" }
		53 = { "Legio %d 'Phania'" }
		54 = { "Legio %d 'Polyanthina'" }
		55 = { "Legio %d 'Revealia'" }
		56 = { "Legio %d 'Semiria'" }
		57 = { "Legio %d 'Stevia'" }
		58 = { "Legio %d 'Trilisa'" }
		59 = { "Legio %d 'Vittetia'" }
		60 = { "Legio %d 'Acanthospermum'" }
		61 = { "Legio %d 'Acmella'" }
		62 = { "Legio %d 'Ambrosia'" }
		63 = { "Legio %d 'Balsamorhiza'" }
		64 = { "Legio %d 'Delilia'" }
		65 = { "Legio %d 'Dugesia'" }
		66 = { "Legio %d 'Echinacea'" }
		67 = { "Legio %d 'Eclipta'" }
		68 = { "Legio %d 'Encelia'" }
		69 = { "Legio %d 'Geraea'" }
		70 = { "Legio %d 'Helianthus'" }
		71 = { "Legio %d 'Heliopsis'" }
		72 = { "Legio %d 'Oblivia'" }
		73 = { "Legio %d 'Porophyllum'" }
		74 = { "Legio %d 'Ratibida'" }
		75 = { "Legio %d 'Rensonia'" }
		76 = { "Legio %d 'Rudbeckia'" }
		77 = { "Legio %d 'Salmea'" }
		78 = { "Legio %d 'Sanvitalia'" }
		79 = { "Legio %d 'Scalesia'" }
		80 = { "Legio %d 'Silphium'" }
		81 = { "Legio %d 'Simsia'" }
		82 = { "Legio %d 'Spilanthes'" }
		83 = { "Legio %d 'Xanthium'" }
		84 = { "Legio %d 'Vigethia'" }
		85 = { "Legio %d 'Zinnia'" }
		86 = { "Legio %d 'Blumea'" }
		87 = { "Legio %d 'Inula'" }
		88 = { "Legio %d 'Pulicaria'" }
		89 = { "Legio %d 'Karelinia'" }
		90 = { "Legio %d 'Cadiscus'" }
		91 = { "Legio %d 'Cineraria'" }
		92 = { "Legio %d 'Emilia'" }
		93 = { "Legio %d 'Gynura'" }
		94 = { "Legio %d 'Kleinia'" }
		95 = { "Legio %d 'Ligularia'" }
		96 = { "Legio %d 'Petasites'" }
		97 = { "Legio %d 'Roldana'" }
		98 = { "Legio %d 'Xenophyllum'" }
		99 = { "Legio %d 'Tagetes'" }
	}
}
ROA_MOT_01 = {
	name = "Legio Celera"

	for_countries = { ROA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "mechanized" "motorized" "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ROA_INF_01 }

	fallback_name = "Legio Celer %d"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Legio Celer %d 'Roam'" }
		2 = { "Legio Celer %d 'Arturia'" }
		3 = { "Legio Celer %d 'Aurelia'" }
		4 = { "Legio Celer %d 'Chamomilla'" }
		5 = { "Legio Celer %d 'Vitis'" }
		6 = { "Legio Celer %d 'Viola'" }
		7 = { "Legio Celer %d 'Sorbus'" }
		8 = { "Legio Celer %d 'Valeriana'" }
		9 = { "Legio Celer %d 'Tilia'" }
		10 = { "Legio Celer %d 'Ficus'" }
		11 = { "Legio Celer %d 'Nelumbo'" }
		12 = { "Legio Celer %d 'Taraxacum'" }
		13 = { "Legio Celer %d 'Phelline'" }
		14 = { "Legio Celer %d 'Aster'" }
		15 = { "Legio Celer %d 'Baccharis'" }
		16 = { "Legio Celer %d 'Bellis'" }
		17 = { "Legio Celer %d 'Callistephus'" }
		18 = { "Legio Celer %d 'Erígeron'" }
		19 = { "Legio Celer %d 'Galatella'" }
		20 = { "Legio Celer %d 'Grindelia'" }
		21 = { "Legio Celer %d 'Solidago'" }
		22 = { "Legio Celer %d 'Tripolium'" }
		23 = { "Legio Celer %d 'Phalacroloma'" }
		24 = { "Legio Celer %d 'Calendula'" }
		25 = { "Legio Celer %d 'Tripteris'" }
		26 = { "Legio Celer %d 'Norlindhia'" }
		27 = { "Legio Celer %d 'Inuloides'" }
		28 = { "Legio Celer %d 'Gibbaria'" }
		29 = { "Legio Celer %d 'Garuleum'" }
		30 = { "Legio Celer %d 'Bidens'" }
		31 = { "Legio Celer %d 'Chrysanthellum'" }
		32 = { "Legio Celer %d 'Coreopsis'" }
		33 = { "Legio Celer %d 'Cosmos'" }
		34 = { "Legio Celer %d 'Dahlia'" }
		35 = { "Legio Celer %d 'Fitchia'" }
		36 = { "Legio Celer %d 'Goldmanella'" }
		37 = { "Legio Celer %d 'Ageratina'" }
		38 = { "Legio Celer %d 'Ageratum'" }
		39 = { "Legio Celer %d 'Alomia'" }
		40 = { "Legio Celer %d 'Alomiella'" }
		41 = { "Legio Celer %d 'Antillia'" }
		42 = { "Legio Celer %d 'Barroetea'" }
		43 = { "Legio Celer %d 'Carminatia'" }
		44 = { "Legio Celer %d 'Chromolaena'" }
		45 = { "Legio Celer %d 'Eupatorium'" }
		46 = { "Legio Celer %d 'Garberia'" }
		47 = { "Legio Celer %d 'Disynaphia'" }
		48 = { "Legio Celer %d 'Imeria'" }
		49 = { "Legio Celer %d 'Liatris'" }
		50 = { "Legio Celer %d 'Malperia'" }
		51 = { "Legio Celer %d 'Mikania'" }
		52 = { "Legio Celer %d 'Nesomia'" }
		53 = { "Legio Celer %d 'Phania'" }
		54 = { "Legio Celer %d 'Polyanthina'" }
		55 = { "Legio Celer %d 'Revealia'" }
		56 = { "Legio Celer %d 'Semiria'" }
		57 = { "Legio Celer %d 'Stevia'" }
		58 = { "Legio Celer %d 'Trilisa'" }
		59 = { "Legio Celer %d 'Vittetia'" }
		60 = { "Legio Celer %d 'Acanthospermum'" }
		61 = { "Legio Celer %d 'Acmella'" }
		62 = { "Legio Celer %d 'Ambrosia'" }
		63 = { "Legio Celer %d 'Balsamorhiza'" }
		64 = { "Legio Celer %d 'Delilia'" }
		65 = { "Legio Celer %d 'Dugesia'" }
		66 = { "Legio Celer %d 'Echinacea'" }
		67 = { "Legio Celer %d 'Eclipta'" }
		68 = { "Legio Celer %d 'Encelia'" }
		69 = { "Legio Celer %d 'Geraea'" }
		70 = { "Legio Celer %d 'Helianthus'" }
		71 = { "Legio Celer %d 'Heliopsis'" }
		72 = { "Legio Celer %d 'Oblivia'" }
		73 = { "Legio Celer %d 'Porophyllum'" }
		74 = { "Legio Celer %d 'Ratibida'" }
		75 = { "Legio Celer %d 'Rensonia'" }
		76 = { "Legio Celer %d 'Rudbeckia'" }
		77 = { "Legio Celer %d 'Salmea'" }
		78 = { "Legio Celer %d 'Sanvitalia'" }
		79 = { "Legio Celer %d 'Scalesia'" }
		80 = { "Legio Celer %d 'Silphium'" }
		81 = { "Legio Celer %d 'Simsia'" }
		82 = { "Legio Celer %d 'Spilanthes'" }
		83 = { "Legio Celer %d 'Xanthium'" }
		84 = { "Legio Celer %d 'Vigethia'" }
		85 = { "Legio Celer %d 'Zinnia'" }
		86 = { "Legio Celer %d 'Blumea'" }
		87 = { "Legio Celer %d 'Inula'" }
		88 = { "Legio Celer %d 'Pulicaria'" }
		89 = { "Legio Celer %d 'Karelinia'" }
		90 = { "Legio Celer %d 'Cadiscus'" }
		91 = { "Legio Celer %d 'Cineraria'" }
		92 = { "Legio Celer %d 'Emilia'" }
		93 = { "Legio Celer %d 'Gynura'" }
		94 = { "Legio Celer %d 'Kleinia'" }
		95 = { "Legio Celer %d 'Ligularia'" }
		96 = { "Legio Celer %d 'Petasites'" }
		97 = { "Legio Celer %d 'Roldana'" }
		98 = { "Legio Celer %d 'Xenophyllum'" }
		99 = { "Legio Celer %d 'Tagetes'" }
	}
}
ROA_GRD_01 = {
	name = "Legio Praetoriani"

	for_countries = { ROA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "knights" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ROA_INF_01 }

	fallback_name = "%d Legio Praetoriani"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Roam Pretorian Guard" }
	}
}
ROA_GAR_01 = {
	name = "Garrison Division"

	for_countries = { ROA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ROA_INF_01 }

	fallback_name = "%d Auxilia"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
}
ROA_ARM_01 = {
	name = "Armis Mobilis Ferrea"

	for_countries = { ROA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ROA_INF_01 }

	fallback_name = "Legio Ferrea %d"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Legio Ferrea %d 'Kaiser'" }
	}	
}
ROA_CHR_01 = {
	name = "Legio Triarius"

	for_countries = { ROA }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "spirit_warriors" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ROA_INF_01 }

	fallback_name = "%d Legio Triarius"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Legio Triarius %d 'Prima' " }
		2 = { "Legio Triarius %d 'Secundum'" }
	}
}