SRS_MILITIA_01 =
{
	name = "Socialist Fighting Brigade"

	for_countries = { SRS }

	can_use = { is_original_EQS = SRS }

	division_types = { "infantry" }

	fallback_name = "No.%d Brigade"
	ordered =
	{
		1 = { "No.%d Brigade 'The Left Hand of Darkness'" }
		2 = { "No.%d Brigade 'The Disposessed'" }
		3 = { "No.%d Brigade 'Red Mars'" }
		4 = { "No.%d Brigade 'The Master'" }
		5 = { "No.%d Brigade 'Margarita'" }
		6 = { "No.%d Brigade 'Pedagogy of the Oppressed'" }
		7 = { "No.%d Brigade 'The Conquest of Bread'" }
	}
}

