SRS_MILITIA_01 = { 
	name = "Infantry Brigade"

	for_countries = { SRS }

	division_types = { "infantry" "magical_infantry" "mountaineers" }
	link_numbering_with = { SRS_MILITIA_02 SRS_MILITIA_03 SRS_MILITIA_04 SRS_MILITIA_05 }
	ordered = { 
		1 = { "No.%d 'Vanguards' Brigade" }
		2 = { "No.%d 'Revolutionaries' Brigade" }
		3 = { "No.%d 'Proletarian' Brigade" }
		4 = { "No.%d 'Solidarity' Brigade" }
		5 = { "No.%d 'People's Own' Brigade" }
		6 = { "No.%d 'Strikers' Brigade" }
		7 = { "No.%d 'Radicals' Brigade" }
		8 = { "No.%d 'Pathfinders' Brigade" }
		9 = { "No.%d 'Trailblazers' Brigade" }
		10 = { "No.%d 'Proletarian Fury' Brigade" }
		12 = { "No.%d 'Socialist Spectres' Brigade" }
		11 = { "No.%d 'Agitprop' Brigade" }
		13 = { "No.%d 'Incendiary' Brigade" }
		14 = { "No.%d 'Insurrectionists' Brigade" }
		15 = { "No.%d 'Liberation' Brigade" }
		16 = { "No.%d 'Pioneers' Brigade" }
		17 = { "No.%d 'Firebrand' Brigade" }
		18 = { "No.%d 'Hammer of the Proletariat' Brigade" }
		19 = { "No.%d 'Spectres of Revolution' Brigade" }
		20 = { "No.%d 'Comradeship' Brigade" }
		21 = { "No.%d 'Brothers in Arms' Brigade" }
		22 = { "No.%d 'Sisters in Arms' Brigade" }
		23 = { "No.%d 'Justice' Brigade" }
		24 = { "No.%d 'Egalitarian' Brigade" }
		25 = { "No.%d 'Freedom' Brigade" }
		26 = { "No.%d 'Liberty' Brigade" }
		27 = { "No.%d 'Prosperity' Brigade" }
		28 = { "No.%d 'Reds' Brigade" }
		29 = { "No.%d 'Kinship' Brigade" }
		30 = { "No.%d 'Courage' Brigade" }
		31 = { "No.%d 'Emancipators' Brigade" }
		32 = { "No.%d 'Democracy' Brigade" }
		33 = { "No.%d 'Fighting Spirit' Brigade" }
		34 = { "No.%d 'Utopians' Brigade" }
		35 = { "No.%d 'Workers' Brigade" }
		36 = { "No.%d 'Peacemakers' Brigade" }
		37 = { "No.%d 'Harmony through Socialism' Brigade" }
		38 = { "No.%d 'Labour' Brigade" }
		39 = { "No.%d 'Interspecies Unity' Brigade" }
		40 = { "No.%d 'Common Cause' Brigade" }
		41 = { "No.%d 'Mutual Aid' Brigade" }
	}
	
	fallback_name = "No.%d (Infantry) Brigade"
}
SRS_MILITIA_02 = { 
	name = "Mobile Brigade"

	for_countries = { SRS }

	division_types = { "mechanized" "motorized" }
	link_numbering_with = { SRS_MILITIA_01 SRS_MILITIA_03 SRS_MILITIA_04 SRS_MILITIA_05 }
	ordered = { 
		1 = { "No.%d 'Vanguards' Brigade" }
		2 = { "No.%d 'Revolutionaries' Brigade" }
		3 = { "No.%d 'Proletarian' Brigade" }
		4 = { "No.%d 'Solidarity' Brigade" }
		5 = { "No.%d 'People's Own' Brigade" }
		6 = { "No.%d 'Strikers' Brigade" }
		7 = { "No.%d 'Radicals' Brigade" }
		8 = { "No.%d 'Pathfinders' Brigade" }
		9 = { "No.%d 'Trailblazers' Brigade" }
		10 = { "No.%d 'Proletarian Fury' Brigade" }
		12 = { "No.%d 'Socialist Spectres' Brigade" }
		11 = { "No.%d 'Agitprop' Brigade" }
		13 = { "No.%d 'Incendiary' Brigade" }
		14 = { "No.%d 'Insurrectionists' Brigade" }
		15 = { "No.%d 'Liberation' Brigade" }
		16 = { "No.%d 'Pioneers' Brigade" }
		17 = { "No.%d 'Firebrand' Brigade" }
		18 = { "No.%d 'Hammer of the Proletariat' Brigade" }
		19 = { "No.%d 'Spectres of Revolution' Brigade" }
		20 = { "No.%d 'Comradeship' Brigade" }
		21 = { "No.%d 'Brothers in Arms' Brigade" }
		22 = { "No.%d 'Sisters in Arms' Brigade" }
		23 = { "No.%d 'Justice' Brigade" }
		24 = { "No.%d 'Egalitarian' Brigade" }
		25 = { "No.%d 'Freedom' Brigade" }
		26 = { "No.%d 'Liberty' Brigade" }
		27 = { "No.%d 'Prosperity' Brigade" }
		28 = { "No.%d 'Reds' Brigade" }
		29 = { "No.%d 'Kinship' Brigade" }
		30 = { "No.%d 'Courage' Brigade" }
		31 = { "No.%d 'Emancipators' Brigade" }
		32 = { "No.%d 'Democracy' Brigade" }
		33 = { "No.%d 'Fighting Spirit' Brigade" }
		34 = { "No.%d 'Utopians' Brigade" }
		35 = { "No.%d 'Workers' Brigade" }
		36 = { "No.%d 'Peacemakers' Brigade" }
		37 = { "No.%d 'Harmony through Socialism' Brigade" }
		38 = { "No.%d 'Labour' Brigade" }
		39 = { "No.%d 'Interspecies Unity' Brigade" }
		40 = { "No.%d 'Common Cause' Brigade" }
		41 = { "No.%d 'Mutual Aid' Brigade" }
	}

	fallback_name = "No.%d (Mobile) Brigade"
}
SRS_MILITIA_03 = { 
	name = "Armoured Brigade"

	for_countries = { SRS }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
	link_numbering_with = { SRS_MILITIA_02 SRS_MILITIA_01 SRS_MILITIA_04 SRS_MILITIA_05 }
	ordered = { 
		1 = { "No.%d 'Vanguards' Brigade" }
		2 = { "No.%d 'Revolutionaries' Brigade" }
		3 = { "No.%d 'Proletarian' Brigade" }
		4 = { "No.%d 'Solidarity' Brigade" }
		5 = { "No.%d 'People's Own' Brigade" }
		6 = { "No.%d 'Strikers' Brigade" }
		7 = { "No.%d 'Radicals' Brigade" }
		8 = { "No.%d 'Pathfinders' Brigade" }
		9 = { "No.%d 'Trailblazers' Brigade" }
		10 = { "No.%d 'Proletarian Fury' Brigade" }
		12 = { "No.%d 'Socialist Spectres' Brigade" }
		11 = { "No.%d 'Agitprop' Brigade" }
		13 = { "No.%d 'Incendiary' Brigade" }
		14 = { "No.%d 'Insurrectionists' Brigade" }
		15 = { "No.%d 'Liberation' Brigade" }
		16 = { "No.%d 'Pioneers' Brigade" }
		17 = { "No.%d 'Firebrand' Brigade" }
		18 = { "No.%d 'Hammer of the Proletariat' Brigade" }
		19 = { "No.%d 'Spectres of Revolution' Brigade" }
		20 = { "No.%d 'Comradeship' Brigade" }
		21 = { "No.%d 'Brothers in Arms' Brigade" }
		22 = { "No.%d 'Sisters in Arms' Brigade" }
		23 = { "No.%d 'Justice' Brigade" }
		24 = { "No.%d 'Egalitarian' Brigade" }
		25 = { "No.%d 'Freedom' Brigade" }
		26 = { "No.%d 'Liberty' Brigade" }
		27 = { "No.%d 'Prosperity' Brigade" }
		28 = { "No.%d 'Reds' Brigade" }
		29 = { "No.%d 'Kinship' Brigade" }
		30 = { "No.%d 'Courage' Brigade" }
		31 = { "No.%d 'Emancipators' Brigade" }
		32 = { "No.%d 'Democracy' Brigade" }
		33 = { "No.%d 'Fighting Spirit' Brigade" }
		34 = { "No.%d 'Utopians' Brigade" }
		35 = { "No.%d 'Workers' Brigade" }
		36 = { "No.%d 'Peacemakers' Brigade" }
		37 = { "No.%d 'Harmony through Socialism' Brigade" }
		38 = { "No.%d 'Labour' Brigade" }
		39 = { "No.%d 'Interspecies Unity' Brigade" }
		40 = { "No.%d 'Common Cause' Brigade" }
		41 = { "No.%d 'Mutual Aid' Brigade" }
	}

	fallback_name = "No.%d (Armoured) Brigade"
}
SRS_MILITIA_04 = { 
	name = "Special Brigade"

	for_countries = { SRS }

	division_types = { "jager" "ironpaws" "marine" "paratrooper" "pegasi" "knights" }
	link_numbering_with = { SRS_MILITIA_02 SRS_MILITIA_03 SRS_MILITIA_01 SRS_MILITIA_05 }
	ordered = { 
		1 = { "No.%d 'Vanguards' Brigade" }
		2 = { "No.%d 'Revolutionaries' Brigade" }
		3 = { "No.%d 'Proletarian' Brigade" }
		4 = { "No.%d 'Solidarity' Brigade" }
		5 = { "No.%d 'People's Own' Brigade" }
		6 = { "No.%d 'Strikers' Brigade" }
		7 = { "No.%d 'Radicals' Brigade" }
		8 = { "No.%d 'Pathfinders' Brigade" }
		9 = { "No.%d 'Trailblazers' Brigade" }
		10 = { "No.%d 'Proletarian Fury' Brigade" }
		12 = { "No.%d 'Socialist Spectres' Brigade" }
		11 = { "No.%d 'Agitprop' Brigade" }
		13 = { "No.%d 'Incendiary' Brigade" }
		14 = { "No.%d 'Insurrectionists' Brigade" }
		15 = { "No.%d 'Liberation' Brigade" }
		16 = { "No.%d 'Pioneers' Brigade" }
		17 = { "No.%d 'Firebrand' Brigade" }
		18 = { "No.%d 'Hammer of the Proletariat' Brigade" }
		19 = { "No.%d 'Spectres of Revolution' Brigade" }
		20 = { "No.%d 'Comradeship' Brigade" }
		21 = { "No.%d 'Brothers in Arms' Brigade" }
		22 = { "No.%d 'Sisters in Arms' Brigade" }
		23 = { "No.%d 'Justice' Brigade" }
		24 = { "No.%d 'Egalitarian' Brigade" }
		25 = { "No.%d 'Freedom' Brigade" }
		26 = { "No.%d 'Liberty' Brigade" }
		27 = { "No.%d 'Prosperity' Brigade" }
		28 = { "No.%d 'Reds' Brigade" }
		29 = { "No.%d 'Kinship' Brigade" }
		30 = { "No.%d 'Courage' Brigade" }
		31 = { "No.%d 'Emancipators' Brigade" }
		32 = { "No.%d 'Democracy' Brigade" }
		33 = { "No.%d 'Fighting Spirit' Brigade" }
		34 = { "No.%d 'Utopians' Brigade" }
		35 = { "No.%d 'Workers' Brigade" }
		36 = { "No.%d 'Peacemakers' Brigade" }
		37 = { "No.%d 'Harmony through Socialism' Brigade" }
		38 = { "No.%d 'Labour' Brigade" }
		39 = { "No.%d 'Interspecies Unity' Brigade" }
		40 = { "No.%d 'Common Cause' Brigade" }
		41 = { "No.%d 'Mutual Aid' Brigade" }
	}

	fallback_name = "No.%d (Special) Brigade"
}
SRS_MILITIA_05 = { 
	name = "Volunteer Brigade"

	for_countries = { SRS }

	division_types = { "infantry" }
	link_numbering_with = { SRS_MILITIA_02 SRS_MILITIA_03 SRS_MILITIA_04 SRS_MILITIA_01 }
	ordered = { 
		1 = { "No.%d 'Vanguards' Brigade" }
		2 = { "No.%d 'Revolutionaries' Brigade" }
		3 = { "No.%d 'Proletarian' Brigade" }
		4 = { "No.%d 'Solidarity' Brigade" }
		5 = { "No.%d 'People's Own' Brigade" }
		6 = { "No.%d 'Strikers' Brigade" }
		7 = { "No.%d 'Radicals' Brigade" }
		8 = { "No.%d 'Pathfinders' Brigade" }
		9 = { "No.%d 'Trailblazers' Brigade" }
		10 = { "No.%d 'Proletarian Fury' Brigade" }
		12 = { "No.%d 'Socialist Spectres' Brigade" }
		11 = { "No.%d 'Agitprop' Brigade" }
		13 = { "No.%d 'Incendiary' Brigade" }
		14 = { "No.%d 'Insurrectionists' Brigade" }
		15 = { "No.%d 'Liberation' Brigade" }
		16 = { "No.%d 'Pioneers' Brigade" }
		17 = { "No.%d 'Firebrand' Brigade" }
		18 = { "No.%d 'Hammer of the Proletariat' Brigade" }
		19 = { "No.%d 'Spectres of Revolution' Brigade" }
		20 = { "No.%d 'Comradeship' Brigade" }
		21 = { "No.%d 'Brothers in Arms' Brigade" }
		22 = { "No.%d 'Sisters in Arms' Brigade" }
		23 = { "No.%d 'Justice' Brigade" }
		24 = { "No.%d 'Egalitarian' Brigade" }
		25 = { "No.%d 'Freedom' Brigade" }
		26 = { "No.%d 'Liberty' Brigade" }
		27 = { "No.%d 'Prosperity' Brigade" }
		28 = { "No.%d 'Reds' Brigade" }
		29 = { "No.%d 'Kinship' Brigade" }
		30 = { "No.%d 'Courage' Brigade" }
		31 = { "No.%d 'Emancipators' Brigade" }
		32 = { "No.%d 'Democracy' Brigade" }
		33 = { "No.%d 'Fighting Spirit' Brigade" }
		34 = { "No.%d 'Utopians' Brigade" }
		35 = { "No.%d 'Workers' Brigade" }
		36 = { "No.%d 'Peacemakers' Brigade" }
		37 = { "No.%d 'Harmony through Socialism' Brigade" }
		38 = { "No.%d 'Labour' Brigade" }
		39 = { "No.%d 'Interspecies Unity' Brigade" }
		40 = { "No.%d 'Common Cause' Brigade" }
		41 = { "No.%d 'Mutual Aid' Brigade" }
	}

	fallback_name = "No.%d (Volunteer) Brigade"
}
SRS_MILITIA_06 = { 
	name = "International Brigade"

	for_countries = { SRS }

	division_types = { "infantry" }
	ordered = { 
		1 = { "%s International Brigade" }
		2 = { "%s International Brigade" }
		3 = { "%s International Brigade" }
		4 = { "%s International Brigade" }
		5 = { "%s International Brigade" }
		6 = { "%s International Brigade" }
		7 = { "%s International Brigade" }
		8 = { "%s International Brigade" }
		9 = { "%s International Brigade" }
		10 = { "%s International Brigade" }
		11 = { "%s International Brigade" }
		12 = { "%s International Brigade" }
		13 = { "%s International Brigade" }
	}

	fallback_name = "%s International Brigade"
}