YAL_Name_01 =
{
	name = "Infanterie Division"

	for_countries = { YAL }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" "magical_infantry" }

	link_numbering_with = {  YAL_Name_09 YAL_Name_05 YAL_Name_10 YAL_Name_13}
	
	fallback_name = "%d. Division (Inf.)"

	ordered =
	{
		1 = { "%d. Division 'Borean Wiedergreiff'" }
		2 = { "%d. Division 'Wissenschaft'" }
		3 = { "%d. Division 'Weisheit'" }
		4 = { "%d. Division 'Yale'" }
		5 = { "%d. Division 'Greenback'" }
		6 = { "%d. Division 'Greengate'" }
		7 = { "%d. Division 'Cyrusval'" }
		8 = { "%d. Division 'Gamia'" }
		9 = { "%d. Division 'Bruma'" }
		10 = { "%d. Division 'Middenheim'" }
		11 = { "%d. Division 'Falconia'" }
		12 = { "%d. Division 'Kama'" }
		13 = { "%d. Division 'Canterberley'" }
		14 = { "%d. Division 'Fortschritt'" }
		15 = { "%d. Division 'Licht'" }
		16 = { "%d. Division 'Hoffe'" }
		17 = { "%d. Division 'Treue'" }
		18 = { "%d. Division 'Tapfer'" }
		19 = { "%d. Division 'Einsicht'" }
		20 = { "%d. Division 'Wahrheit'" }
		21 = { "%d. Division 'Griffonia'" }
		22 = { "%d. Division 'Freiheit'" }
		23 = { "%d. Division 'Kraft'" }
		24 = { "%d. Division 'Boreas'" }
		25 = { "%d. Division 'Arcturius'" }
		26 = { "%d. Division 'Eyr'" }
		27 = { "%d. Division (Inf.)" }
		28 = { "%d. Division (Inf.)" }
		29 = { "%d. Division (Inf.)" }
		30 = { "%d. Division (Inf.)" }
		31 = { "%d. Division (Inf.)" }
		32 = { "%d. Division (Inf.)" }
		33 = { "%d. Division (Inf.)" }
		34 = { "%d. Division (Inf.)" }
		35 = { "%d. Division (Inf.)" }


	}
}

YAL_Name_02 =
{
	name = "University Division" 

	for_countries = { YAL }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "infantry" "magical_infantry" }

	fallback_name = "%d. Universitätsmiliz-Division"

	unordered =
	{
		1 = { "Freiwillige Miliz-Brigade (Middenheim Universität)" }
		2 = { "Cyrusval Freischützen-Brigade" }
		3 = { "Greenback Studentische Hilfsmiliz" }
		4 = { "1. Kadett-Regiment (Gamia)" }
		5 = { "2. Kadett-Regiment (Bruma)" }
		6 = { "3. Kadett-Regiment (Yale)" }
		7 = { "1. Pionier-Unterstützungsbrigade (Greengate)" }
		8 = { "2. Pionier-Unterstützungsbrigade (Greengate)" }
		9 = { "4. Kadett-Regiment (Greenback)" }
	}
	
	ordered =
	{
		1 = { "%d. Universitätsmiliz-Division" }
	}
}

YAL_Name_03 =
{
	name = "Motorised Division"

	for_countries = { YAL }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "motorized" "light_armor" }

	link_numbering_with = { YAL_Name_04 YAL_Name_06 YAL_Name_07 YAL_Name_11 }

	fallback_name = "%d. Division (Schnell)"

	ordered =
	{
		1 = { "%d. Division Geschwindigkeit" }
		2 = { "%d. Division Raket" }
		3 = { "%d. Division Flügel" }
	}
}

YAL_Name_04 =
{
	name = "Panzer Division"

	for_countries = { YAL }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "heavy_armor" "modern_armor" "knights" }

	link_numbering_with = { YAL_Name_03 YAL_Name_06 YAL_Name_07 YAL_Name_11 }

	fallback_name = "%d. Panzerdivision"

	ordered =
	{
		1 = { "%d. Panzerdivision 'Masse'" }
		2 = { "%d. Panzerdivision 'Schwerpunkt'" }
		3 = { "%d. Panzerdivision 'Zuverlässig'" }
		4 = { "%d. Panzerdivision 'Stahl'" }
	}
}


YAL_Name_05 =
{
	name = "Knight Brigade"

	for_countries = { YAL }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "knights" }

	link_numbering_with = {  YAL_Name_01 YAL_Name_09 YAL_Name_10 YAL_Name_13 }

	fallback_name = "%d. Brigade (Rit.Tr.)"
	
	ordered =
	{
		1 = { "%d. Brigade (Rit.Tr.)" }
	}
}


YAL_Name_06 =
{
	name = "Armoured Artillery Brigade"

	for_countries = { YAL }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	link_numbering_with = { YAL_Name_03 YAL_Name_04 YAL_Name_07 YAL_Name_11 }

	division_types = { "light_sp_anti_air_brigade" "medium_sp_anti_air_brigade" "heavy_sp_anti_air_brigade" "modern_sp_anti_air_brigade" "light_sp_artillery_brigade" "medium_sp_artillery_brigade" "heavy_sp_artillery_brigade" "modern_sp_artillery_brigade" "light_tank_destroyer_brigade" "medium_tank_destroyer_brigade" "heavy_tank_destroyer_brigade" "modern_tank_destroyer_brigade" }

	fallback_name = "%d. Brigade (Pz.Artl.)"

	ordered =
	{
		1 = { "%d. Brigade (Pz.Artl.)" }
	}
}


YAL_Name_07 =
{
	name = "Mobile Artillery Brigade"

	for_countries = { YAL }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "motorized_rocket_brigade" "light_sp_anti_air_brigade" "medium_sp_anti_air_brigade" "heavy_sp_anti_air_brigade" "modern_sp_anti_air_brigade" "light_sp_artillery_brigade" "medium_sp_artillery_brigade" "heavy_sp_artillery_brigade" "modern_sp_artillery_brigade" "light_tank_destroyer_brigade" "medium_tank_destroyer_brigade" "heavy_tank_destroyer_brigade" "modern_tank_destroyer_brigade" }
	
	link_numbering_with = { YAL_Name_03 YAL_Name_04 YAL_Name_06 YAL_Name_11 }

	fallback_name = "%d. Brigade (Mot.Artl.)"

	ordered =
	{
		1 = { "%d. Brigade (Mot.Artl.)" }
	}
}


YAL_Name_08 =
{
	name = "Marine Brigade"

	for_countries = { YAL }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "marine" }

	fallback_name = "%d. Marine-Brigade"

	ordered =
	{
		1 = { "1. Marine-Brigade" }
	}
}

YAL_Name_09 =
{
	name = "Paratrooper Brigade"

	for_countries = { YAL }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "paratrooper" }

	link_numbering_with = { YAL_Name_01 YAL_Name_05 YAL_Name_10 YAL_Name_13 }

	fallback_name = "%d. Brigade (Fs.)"

	ordered =
	{
		1 = { "%d. Brigade (Fs.)" }
		2 = { "%d. Brigade (Fs.)" }
		3 = { "%d. Brigade (Fs.)" }
	}
}

YAL_Name_10 =
{
	name = "Mountain Brigade"

	for_countries = { YAL }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "mountaineers" }

	link_numbering_with = { YAL_Name_01 YAL_Name_05 YAL_Name_09 YAL_Name_13 }

	fallback_name = "%d. Brigade (Geb.)"

	ordered =
	{
		1 = { "%d. Brigade (Geb.)" }
	}
}


YAL_Name_11 =
{
	name = "Mechanised Brigade"

	for_countries = { YAL }

	# can_use = { always = yes } # don't use at all if all you have is always = yes -> better performance

	division_types = { "mechanized" }

	link_numbering_with = {YAL_Name_04 YAL_Name_06 YAL_Name_07 YAL_Name_03}

	fallback_name = "%d. Brigade (Mech.)"

	ordered =
	{
		1 = { "%d. Brigade (Mech.)" }
	}
}


YAL_Name_12 =
{
	name = "Sword and Shield Chapter"

	for_countries = { YAL }

	can_use = { has_completed_focus = YAL_new_council_member }

	division_types = { "infantry" "magical_infantry" "knights"  }

	
	fallback_name = "%d. Ordenskapitel"

	ordered =
	{
		1 = { "%d. Ordenskapitel 'Arcturius'" }
		2 = { "%d. Ordenskapitel 'Boreas'" }
		3 = { "%d. Ordenskapitel 'Eyr'" }
		4 = { "%d. Ordenskapitel 'Schwert'" }
		5 = { "%d. Ordenskapitel 'Schild'" }
		6 = { "%d. Ordenskapitel 'Virtus'" }
		7 = { "%d. Ordenskapitel 'Justitia'" }
		8 = { "%d. Ordenskapitel 'Proteus'" }
		9 = { "%d. Ordenskapitel 'Michael'" }
		10 = { "%d. Ordenskapitel 'Tempfel'" }
		11 = { "%d. Ordenskapitel 'Ritterlichkeit'" }
		12 = { "%d. Ordenskapitel 'Mut'" }
		13 = { "%d. Ordenskapitel 'Pflicht'" }
		

	}
}

YAL_Name_13 =
{
	name = "Imperial Division"

	for_countries = { YAL }

	can_use = { has_completed_focus = YAL_project_auferstehung }

	division_types = { "infantry" "magical_infantry" }

	link_numbering_with = {  YAL_Name_09 YAL_Name_05 YAL_Name_10 }
	
	fallback_name = "%d. Reichsheerdivision"

	ordered =
	{
		1 = { "1. Reichstandarte 'Grover II'" }
		2 = { "2. Reichstandarte 'Grover I'" }
		3 = { "3. Reichstandarte 'Grover III'" }
		4 = { "4. Reichstandarte 'Grover IV'" }
		5 = { "5. Reichstandarte 'Grover V'" }
		6 = { "6. Reichstandarte 'Grover VI'" }
		7 = { "7. Reichstandarte 'Kaiserreich'" }
		8 = { "8. Reichstandarte 'Idol von Boreas'" }
		9 = { "9. Reichstandarte 'Greiffenstein'" }
		10 = { "%d. Division 'Kreuzzug'" }
		11 = { "%d. Division 'Flussland'" }
		12 = { "%d. Division 'Königreich Aquileia'" }
		13 = { "%d. Division 'Königreich Wingbardei'" }
		14 = { "%d. Division 'Grossherzogdum Fethisien'" }
		15 = { "%d. Division 'Herzogdum Erbeere'" }
		16 = { "%d. Division 'Fürstentum Katerin'" }
		17 = { "%d. Division 'Herzogdum Talouse'" }
		18 = { "%d. Division 'Treu Cyanolisia'" }
		19 = { "%d. Division 'Uns Minotauria'" }
		20 = { "%d. Division 'Grafschaft Sicameon'" }
		21 = { "%d. Division 'Grafschaft Bronzhügel'" }
		22 = { "%d. Division 'Grafschaft Yale'" }
		23 = { "%d. Division 'Baronie Angrivier'" }
		24 = { "%d. Division 'Greiffenmarschen'" }
		25 = { "%d. Division 'Freistadt Romau'" }
		26 = { "%d. Division 'Freistadt Skyfall'" }
		27 = { "%d. Division 'Kosakkenland'" }
		28 = { "%d. Division 'Fürstentum Lushi'" }
		29 = { "%d. Division 'Grafschaft Framnistria'" }
		30 = { "%d. Division 'Avianland'" }
		31 = { "%d. Division 'Baronie Dorotheosland'" }
		32 = { "%d. Division 'Baronie Rumare'" }
		33 = { "%d. Division 'Grafschaft Schwarzhohl'" }
		34 = { "%d. Division 'Uns Brodfeld'" }
		35 = { "%d. Division 'Grafschaft Greifwald'" }
		36 = { "%d. Division 'Freistadt Flowena'" }
		37 = { "%d. Division 'Treu Pomovarra'" }
		38 = { "%d. Division 'Herzogtum Skyborg'" }
		39 = { "%d. Division 'Freistaat Gryphus'" }
		40 = { "%d. Division 'Nova Griffonia'" }
		41 = { "%d. Division 'Herzland'" }
		42 = { "%d. Division 'Unsterblich'" }
		43 = { "%d. Division 'Unbesiegbar'" }
		44 = { "%d. Division 'Sieg'" }


	}
}


YAL_Name_14 =
{
	name = "Communal Militia"

	for_countries = { YAL }

	can_use = { has_completed_focus = YAL_the_communes_of_yale }

	division_types = { "infantry" "magical_infantry" }
	
	fallback_name = "%d. Freie Miliz"

	ordered =
	{
		1 = { "Vorhut Cyrusval" }
		2 = { "Vorhut Greenback" }
		3 = { "Vorhut Middenheim" }
		4 = { "Vorhut Gamia" }
		5 = { "Vorhut Bruma" }
		6 = { "Vorhut Yale" }
		7 = { "Vorhut Greengate" }
		8 = { "%d. Freie Miliz 'Die Rote Fahne'" }
		9 = { "%d. Freie Miliz 'Marks Vorwärts'" }
		10 = { "%d. Freie Miliz 'Stalliongrad'" }
		11 = { "%d. Freie Miliz 'Revolution'" }
		12 = { "Freie Miliz der Arbeiter von Greenback'" }
		13 = { "Freie Miliz der Soldatenrat" }
		14 = { "Freie Miliz der Bauern" }
		15 = { "%d. Freie Miliz 'Kinder der Anarchie'" }
		16 = { "%d. Freie Miliz 'Skynavia'" }
		17 = { "%d. Freie Miliz 'Solidarität'" }
		18 = { "%d. Freie Miliz 'Freiheit'" }
		19 = { "%d. Freie Miliz 'Rot-Schwarz'" }
		20 = { "%d. Freie Miliz 'Die Offene Aufmarsch'" }
		21 = { "%d. Freie Miliz 'Gleichheit'" }
		22 = { "%d. Freie Miliz 'Rache des Volkes'" }
		23 = { "%d. Freie Miliz 'Schwarzmäntel'" }
		24 = { "%d. Freie Miliz 'Kameradschaft'" }



	}
}