YAL_Name_01 =
{
	name = "Jager Brigade"

	for_countries = { YAL }

	can_use = { always = yes }

	division_types = { "infantry" "magical_infantry" }

	link_numbering_with = { YAL_Name_08 YAL_Name_19 YAL_Name_18 YAL_Name_17 YAL_Name_16 YAL_Name_15 YAL_Name_14 YAL_Name_12 YAL_Name_11 YAL_Name_10 YAL_Name_06 YAL_Name_07 YAL_Name_03 YAL_Name_23 YAL_Name_04 YAL_Name_05 YAL_Name_09 }
	
	fallback_name = "%d. Brigade (Jäg.)"

	ordered =
	{
		1 = { "%d. Brigade (Jäg.)" }
	}
}

YAL_Name_02 =
{
	name = "University Militias" # insert unique brigade names for each Yale uni as needed #

	for_countries = { YAL }

	can_use = { always = yes }

	division_types = { "infantry" "magical_infantry" }

	fallback_name = "%d. Universitätsmiliz-Brigade"

	unordered =
	{
		1 = { "Freiwillige Miliz-Brigade (Middenheim Universität)" }
		2 = { "Cyrusval Freischützen-Brigade" }
		3 = { "Greenback Studentische Hilfsmiliz" }
		4 = { "1. Kadett-Regiment (Gamia)" }
		5 = { "2. Kadett-Regiment (Bruma)" }
	}
	
	ordered =
	{
		1 = { "%d. Universitätsmiliz-Brigade" }
	}
}

YAL_Name_03 =
{
	name = "Recon Brigade"

	for_countries = { YAL }

	can_use = { always = yes }

	division_types = { "motorized" "light_armor" }

	link_numbering_with = { YAL_Name_08 YAL_Name_19 YAL_Name_18 YAL_Name_17 YAL_Name_16 YAL_Name_15 YAL_Name_14 YAL_Name_12 YAL_Name_11 YAL_Name_10 YAL_Name_06 YAL_Name_07 YAL_Name_01 YAL_Name_23 YAL_Name_04 YAL_Name_05 YAL_Name_09 }

	fallback_name = "%d. Brigade (Aufkl.)"

	ordered =
	{
		1 = { "%d. Brigade (Aufkl.)" }
	}
}

YAL_Name_04 =
{
	name = "Heavy Brigade"

	for_countries = { YAL }

	can_use = { always = yes }

	division_types = { "heavy_armor" "modern_armor" "knights" }

	link_numbering_with = { YAL_Name_08 YAL_Name_19 YAL_Name_18 YAL_Name_17 YAL_Name_16 YAL_Name_15 YAL_Name_14 YAL_Name_12 YAL_Name_11 YAL_Name_06 YAL_Name_07 YAL_Name_01 YAL_Name_03 YAL_Name_23 YAL_Name_10 YAL_Name_05 YAL_Name_09 }

	fallback_name = "%d. Brigade (schwere)"

	ordered =
	{
		1 = { "%d. Brigade (schwere)" }
	}
}

YAL_Name_05 =
{
	name = "Shock Brigade"

	for_countries = { YAL }

	can_use = { always = yes }

	division_types = { "knights" "mechanized" "medium_armor" "medium_tank_destroyer_brigade" }

	link_numbering_with = { YAL_Name_08 YAL_Name_19 YAL_Name_18 YAL_Name_17 YAL_Name_16 YAL_Name_15 YAL_Name_14 YAL_Name_12 YAL_Name_11 YAL_Name_06 YAL_Name_07 YAL_Name_01 YAL_Name_03 YAL_Name_23 YAL_Name_04 YAL_Name_10 YAL_Name_09 }

	fallback_name = "%d. Brigade (Stoß Tr.)"

	ordered =
	{
		1 = { "%d. Brigade (Stoß Tr.)" }
	}
}

YAL_Name_06 =
{
	name = "Knight Brigade"

	for_countries = { YAL }

	can_use = { always = yes }

	division_types = { "knights" }

	link_numbering_with = { YAL_Name_08 YAL_Name_19 YAL_Name_18 YAL_Name_17 YAL_Name_16 YAL_Name_15 YAL_Name_14 YAL_Name_12 YAL_Name_11 YAL_Name_10 YAL_Name_07 YAL_Name_01 YAL_Name_03 YAL_Name_23 YAL_Name_04 YAL_Name_05 YAL_Name_09 }

	fallback_name = "%d. Brigade (Rit.Tr.)"
	
	ordered =
	{
		1 = { "%d. Brigade (Rit.Tr.)" }
	}
}

YAL_Name_07 =
{
	name = "Grenadier Brigade"

	for_countries = { YAL }

	can_use = { always = yes }

	division_types = { "infantry" "knights" "mechanized" }

	link_numbering_with = { YAL_Name_08 YAL_Name_19 YAL_Name_18 YAL_Name_17 YAL_Name_16 YAL_Name_15 YAL_Name_14 YAL_Name_12 YAL_Name_11 YAL_Name_10 YAL_Name_06 YAL_Name_01 YAL_Name_03 YAL_Name_23 YAL_Name_04 YAL_Name_05 YAL_Name_09 }

	fallback_name = "%d. Brigade (Gren.)"

	ordered =
	{
		1 = { "%d. Brigade (Gren.)" }
		2 = { "%d. Brigade (Gren.)" }
	}
}

YAL_Name_08 =
{
	name = "Armoured Artillery Brigade"

	for_countries = { YAL }

	can_use = { always = yes }

	link_numbering_with = { YAL_Name_19 YAL_Name_18 YAL_Name_17 YAL_Name_16 YAL_Name_15 YAL_Name_14 YAL_Name_12 YAL_Name_11 YAL_Name_10 YAL_Name_06 YAL_Name_07 YAL_Name_01 YAL_Name_03 YAL_Name_23 YAL_Name_04 YAL_Name_05 YAL_Name_09 }

	division_types = { "light_sp_anti_air_brigade" "medium_sp_anti_air_brigade" "heavy_sp_anti_air_brigade" "modern_sp_anti_air_brigade" "light_sp_artillery_brigade" "medium_sp_artillery_brigade" "heavy_sp_artillery_brigade" "modern_sp_artillery_brigade" "light_tank_destroyer_brigade" "medium_tank_destroyer_brigade" "heavy_tank_destroyer_brigade" "modern_tank_destroyer_brigade" }

	fallback_name = "%d. Brigade (Pz.Artl.)"

	ordered =
	{
		1 = { "%d. Brigade (Pz.Artl.)" }
	}
}

YAL_Name_09 =
{
	name = "Light Brigade"

	for_countries = { YAL }

	can_use = { always = yes }

	division_types = { "light_armor" "motorized" }

	link_numbering_with = { YAL_Name_08 YAL_Name_19 YAL_Name_18 YAL_Name_17 YAL_Name_16 YAL_Name_15 YAL_Name_14 YAL_Name_12 YAL_Name_11 YAL_Name_06 YAL_Name_07 YAL_Name_01 YAL_Name_03 YAL_Name_23 YAL_Name_04 YAL_Name_05 YAL_Name_10 }

	fallback_name = "%d. Brigade (leichte)"

	ordered =
	{
		1 = { "%d. Brigade (leichte)" }
	}
}

YAL_Name_10 =
{
	name = "Tank Brigade"

	for_countries = { YAL }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	link_numbering_with = { YAL_Name_08 YAL_Name_19 YAL_Name_18 YAL_Name_17 YAL_Name_16 YAL_Name_15 YAL_Name_14 YAL_Name_12 YAL_Name_11 YAL_Name_06 YAL_Name_07 YAL_Name_01 YAL_Name_03 YAL_Name_23 YAL_Name_04 YAL_Name_05 YAL_Name_09 }

	fallback_name = "%d. Brigade (Pz.)"

	ordered =
	{
		1 = { "%d. Brigade (Pz.)" }
	}
}

YAL_Name_11 =
{
	name = "Mobile Artillery Brigade"

	for_countries = { YAL }

	can_use = { always = yes }

	division_types = { "motorized_rocket_brigade" "light_sp_anti_air_brigade" "medium_sp_anti_air_brigade" "heavy_sp_anti_air_brigade" "modern_sp_anti_air_brigade" "light_sp_artillery_brigade" "medium_sp_artillery_brigade" "heavy_sp_artillery_brigade" "modern_sp_artillery_brigade" "light_tank_destroyer_brigade" "medium_tank_destroyer_brigade" "heavy_tank_destroyer_brigade" "modern_tank_destroyer_brigade" }
	
	link_numbering_with = { YAL_Name_08 YAL_Name_19 YAL_Name_18 YAL_Name_17 YAL_Name_16 YAL_Name_15 YAL_Name_14 YAL_Name_12 YAL_Name_10 YAL_Name_06 YAL_Name_07 YAL_Name_01 YAL_Name_03 YAL_Name_23 YAL_Name_04 YAL_Name_05 YAL_Name_09 }

	fallback_name = "%d. Brigade (Mot.Artl.)"

	ordered =
	{
		1 = { "%d. Brigade (Mot.Artl.)" }
	}
}

YAL_Name_12 =
{
	name = "Artillery Brigade"

	for_countries = { YAL }

	can_use = { always = yes }

	division_types = { "artillery_brigade" }

	link_numbering_with = { YAL_Name_08 YAL_Name_19 YAL_Name_18 YAL_Name_17 YAL_Name_16 YAL_Name_15 YAL_Name_14 YAL_Name_11 YAL_Name_10 YAL_Name_06 YAL_Name_07 YAL_Name_01 YAL_Name_03 YAL_Name_23 YAL_Name_04 YAL_Name_05 YAL_Name_09 }

	fallback_name = "%d. Brigade (Artl.)"

	ordered =
	{
		1 = { "%d. Brigade (Artl.)" }
	}
}

YAL_Name_13 =
{
	name = "Marine Brigade"

	for_countries = { YAL }

	can_use = { always = yes }

	division_types = { "marine" }

	fallback_name = "%d. Marine-Brigade"

	ordered =
	{
		1 = { "1. Marine-Brigade" }
	}
}

YAL_Name_14 =
{
	name = "Paratrooper Brigade"

	for_countries = { YAL }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	link_numbering_with = { YAL_Name_08 YAL_Name_19 YAL_Name_18 YAL_Name_17 YAL_Name_16 YAL_Name_15 YAL_Name_12 YAL_Name_11 YAL_Name_10 YAL_Name_06 YAL_Name_07 YAL_Name_01 YAL_Name_03 YAL_Name_23 YAL_Name_04 YAL_Name_05 YAL_Name_09 }

	fallback_name = "%d. Brigade (Fs.)"

	ordered =
	{
		1 = { "%d. Brigade (Fs.)" }
		2 = { "%d. Brigade (Fs.)" }
		3 = { "%d. Brigade (Fs.)" }
	}
}

YAL_Name_15 =
{
	name = "Mountain Brigade"

	for_countries = { YAL }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	link_numbering_with = { YAL_Name_08 YAL_Name_19 YAL_Name_18 YAL_Name_17 YAL_Name_16 YAL_Name_14 YAL_Name_12 YAL_Name_11 YAL_Name_10 YAL_Name_06 YAL_Name_07 YAL_Name_01 YAL_Name_03 YAL_Name_23 YAL_Name_04 YAL_Name_05 YAL_Name_09 }

	fallback_name = "%d. Brigade (Geb.)"

	ordered =
	{
		1 = { "%d. Brigade (Geb.)" }
	}
}

YAL_Name_16 =
{
	name = "Reserve Brigade"

	for_countries = { YAL }

	can_use = { always = yes }

	division_types = { "infantry" }

	link_numbering_with = { YAL_Name_08 YAL_Name_19 YAL_Name_18 YAL_Name_17 YAL_Name_15 YAL_Name_14 YAL_Name_12 YAL_Name_11 YAL_Name_10 YAL_Name_06 YAL_Name_07 YAL_Name_01 YAL_Name_03 YAL_Name_23 YAL_Name_04 YAL_Name_05 YAL_Name_09 }

	fallback_name = "%d. Brigade (Res.)"

	ordered =
	{
		1 = { "%d. Brigade (Res.)" }
	}
}

YAL_Name_17 =
{
	name = "Mechanised Brigade"

	for_countries = { YAL }

	can_use = { always = yes }

	division_types = { "mechanized" }

	link_numbering_with = { YAL_Name_08 YAL_Name_19 YAL_Name_18 YAL_Name_16 YAL_Name_15 YAL_Name_14 YAL_Name_12 YAL_Name_11 YAL_Name_10 YAL_Name_06 YAL_Name_07 YAL_Name_01 YAL_Name_03 YAL_Name_23 YAL_Name_04 YAL_Name_05 YAL_Name_09 }

	fallback_name = "%d. Brigade (Mech.)"

	ordered =
	{
		1 = { "%d. Brigade (Mech.)" }
	}
}

YAL_Name_18 =
{
	name = "Motorised Brigade"

	for_countries = { YAL }

	can_use = { always = yes }

	division_types = { "motorized" }

	link_numbering_with = { YAL_Name_08 YAL_Name_19 YAL_Name_17 YAL_Name_16 YAL_Name_15 YAL_Name_14 YAL_Name_12 YAL_Name_11 YAL_Name_10 YAL_Name_06 YAL_Name_07 YAL_Name_01 YAL_Name_03 YAL_Name_23 YAL_Name_04 YAL_Name_05 YAL_Name_09 }

	fallback_name = "%d. Brigade (Mot.)"

	ordered =
	{
		1 = { "%d. Brigade (Mot.)" }
	}
}

YAL_Name_19 =
{
	name = "Infantry Brigade"

	for_countries = { YAL }

	can_use = { always = yes }

	division_types = { "infantry" "magical_infantry" }

	link_numbering_with = { YAL_Name_08 YAL_Name_18 YAL_Name_17 YAL_Name_16 YAL_Name_15 YAL_Name_14 YAL_Name_12 YAL_Name_11 YAL_Name_10 YAL_Name_06 YAL_Name_07 YAL_Name_01 YAL_Name_03 YAL_Name_23 YAL_Name_04 YAL_Name_05 YAL_Name_09 }
	
	fallback_name = "%d. Brigade (Inf.)"

	ordered =
	{
		1 = { "%d. Brigade (Inf.)" }
	}
}

YAL_Name_20 =
{
	name = "Paramilitary Brigade"

	for_countries = { YAL }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Frei-Brigade"

	ordered =
	{
		1 = { "%d. Frei-Brigade" }
		2 = { "%d. Frei-Brigade" }
		3 = { "%d. Frei-Brigade" }
	}
}

YAL_Name_21 =
{
	name = "Army Division"

	for_countries = { YAL }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Division"

	ordered =
	{
		1 = { "%d. Division" }
	}
}

YAL_Name_22 =
{
	name = "Special Command Brigade"

	for_countries = { YAL }

	can_use = { always = yes }

	division_types = { "infantry" }

	link_numbering_with = { YAL_Name_24 YAL_Name_25 }

	fallback_name = "%d. Brigade (Sdr.Kdo.)"

	ordered =
	{
		1 = { "%d. Brigade (Sdr.Kdo.)" }
		2 = { "%d. Brigade (Spez.Tr.)" }
		3 = { "%d. Brigade (Spez.Tr.)" }
		4 = { "%d. Brigade (Spez.Tr.)" }
		5 = { "%d. Brigade (Spez.Tr.)" }
		6 = { "%d. Brigade (Spez.Tr.)" }
		7 = { "%d. Brigade (Einsatz Gr.)" }
		8 = { "%d. Brigade (Einsatz Gr.)" }
		9 = { "%d. Brigade (Einsatz Gr.)" }
	}
}

YAL_Name_23 =
{
	name = "Training/Replacement Brigade"

	for_countries = { YAL }

	can_use = { always = yes }

	division_types = { "infantry" }

	link_numbering_with = { YAL_Name_08 YAL_Name_19 YAL_Name_18 YAL_Name_17 YAL_Name_16 YAL_Name_15 YAL_Name_14 YAL_Name_12 YAL_Name_11 YAL_Name_10 YAL_Name_06 YAL_Name_07 YAL_Name_01 YAL_Name_03 YAL_Name_04 YAL_Name_05 YAL_Name_09 }

	fallback_name = "%d. Brigade (A.u.E.)"

	unordered =
	{
		1 = { "1. Lehr-Brigade" }
		2 = { "2. Lehr-Brigade" }
	}
	
	ordered =
	{
		1 = { "%d. Brigade (A.u.E.)" }
		2 = { "%d. Brigade (Ausb.)" }
		3 = { "%d. Brigade (Ausb.)" }
		4 = { "%d. Brigade (Ausb.)" }
		5 = { "%d. Brigade (F.A.D.)" }
		6 = { "%d. Brigade (F.A.D.)" }
		7 = { "%d. Brigade (Ers.)" }
		8 = { "%d. Brigade (Ers.)" }
		9 = { "%d. Brigade (Ers.)" }
	}
}

YAL_Name_24 =
{
	name = "Special Deployment Brigade"

	for_countries = { YAL }

	can_use = { always = yes }

	division_types = { "infantry" }

	link_numbering_with = { YAL_Name_25 YAL_Name_22 }

	fallback_name = "%d. Brigade (z.b.V.)"

	ordered =
	{
		1 = { "%d. Brigade (z.b.V.)" }
	}
}

YAL_Name_25 =
{
	name = "Special Reserves Brigade"

	for_countries = { YAL }

	can_use = { always = yes }

	division_types = { "infantry" }

	link_numbering_with = { YAL_Name_24 YAL_Name_22 }

	fallback_name = "%d. Brigade (z.Vfg.)"

	ordered =
	{
		1 = { "%d. Brigade (z.Vfg.)" }
	}
}