faction_intelligence_sharing0 = {
	upgrade_cost = 1
	bonus = 0.0
}

faction_intelligence_sharing1 = {
	upgrade_cost = 1
	bonus = 0.10
}

faction_intelligence_sharing2 = {
	upgrade_cost = 1
	bonus = 0.15
}

faction_intelligence_sharing3 = {
	upgrade_cost = 1
	bonus = 0.20
}

faction_doctrine_sharing0 = {
	upgrade_cost = 1
	bonus = 0.0
}

faction_doctrine_sharing1 = {
	upgrade_cost = 1
	bonus = 0.5
}

faction_doctrine_sharing2 = {
	upgrade_cost = 1
	bonus = 1.0
}

faction_doctrine_sharing3 = {
	upgrade_cost = 1
	bonus = 1.5
}