faction_shared_tech_upgrade0 = {
    upgrade_cost = 1
	bonus = 0.0
}

faction_shared_tech_upgrade1 = {
    upgrade_cost = 1
	bonus = 0.1
    	
        ai_will_do = {
		base = 0
		modifier = { # TODO remove this, demo purpose only 
			add = 100 
			tag = ENG 
		}
	}
}

faction_shared_tech_upgrade2 = {
    upgrade_cost = 1
	bonus = 0.15
}

faction_shared_tech_upgrade3 = {
    upgrade_cost = 1
	bonus = 0.20
}

faction_intelligence_sharing0 = {
	upgrade_cost = 1
	bonus = 0.0
}

faction_intelligence_sharing1 = {
	upgrade_cost = 1
	bonus = 0.10
}

faction_intelligence_sharing2 = {
	upgrade_cost = 1
	bonus = 0.15
}

faction_intelligence_sharing3 = {
	upgrade_cost = 1
	bonus = 0.20
}

faction_doctrine_sharing0 = {
	upgrade_cost = 1
	bonus = 0.0
}

faction_doctrine_sharing1 = {
	upgrade_cost = 1
	bonus = 0.5
}

faction_doctrine_sharing2 = {
	upgrade_cost = 1
	bonus = 1.0
}

faction_doctrine_sharing3 = {
	upgrade_cost = 1
	bonus = 1.5
}