guiTypes = {
    @doctrine_track_width = 270
    @doctrine_track_height = 730

    containerWindowType = {
        name = "country_doctrine_view"
        size = { width = 100%% height = 100%% }
        position = { x = 538 y = 82 }

        containerWindowType = {
            name = "doctrine_folder_view"
            size = { width = 100%% height = 100%% }
            position = { x = 0 y = 40 }

            instantTextBoxType = {
                name = "title"
                orientation = center_up
                position = { x=-150 y=30}
                font = "hoi_30header"
                maxWidth = 300
                maxHeight = 30
                format = center
                alwaystransparent = "yes"
            }

            containerWindowType = {
                name = "grand_doctrine"
                size = { width = 200 height = 100 }
                position = { x=-100 y=80 }
                orientation = center_up

                buttonType = {
                    name = "grand_doctrine_button"
                    position = { x = 12 y = 0 }
                    quadTextureSprite = "GFX_officer_corp_spirit_bg_disabled"
                }

                iconType = {
                    name = "grand_doctrine_icon"
                    position = { x = 16 y = 2 }
                    quadTextureSprite = "GFX_mobile_warfare_medium"
                }

                instantTextBoxType = {
                    name = "grand_doctrine_name"
                    text = "Grand Doctrine"
                    orientation = center
                    position = { x=-35 y=-35}
                    font = "hoi_20bs"
                    maxWidth = 100
                    maxHeight = 20
                    format = center
                    alwaystransparent = "yes"
                }
            }

            containerWindowType = {
                name = "tracks_container"
                position = { x = -540 y = 170 }
                orientation = center_up

                gridBoxType = {
                    name = "tracks_grid"
                    slotsize = { width = @doctrine_track_width height = @doctrine_track_height }
                    max_slots_vertical = 1
                    format = "UPPER_LEFT"
                }
            }

            positionType = {
                name = "grand_doctrine_selection_list_pos"
                position = { x = 100 y = 100 }
            }

            containerWindowType = {
                name = "doctrine_selection_list"
                animation_time = 300
                animation_type = decelerated
                size = { width=560 height=500 }
                position = { x = 100 y = 100 }
                hide_position = { x = 80 y = 100 }
                orientation = center_up
                show_sound = open_sub_window
                click_to_front = yes
                moveable = yes

                background = {
                    name = "background"
                    spriteType = "GFX_tiled_window_w_close"
                }

                instantTextboxType = {
                    name = "title_text"
                    position = { x = -125 y = 24 }
                    font = "hoi_24header"
                    maxWidth = 250
                    maxHeight = 40
                    format = center
                    orientation = center_up
                }


				containerWindowType = {
					name = "list"
					position = { x = 15 y = 90 }
                    size = { width=-15 height=-55 }
				
					containerWindowType = {
						name = "list_container"
						verticalScrollbar = "right_vertical_slider"
						scroll_wheel_factor = 70
						size = { width=-5 height=100%% }
						position = { x = 5 y = 0 }
						smooth_scrolling = yes
						margin = { top = 10 bottom = 10 left = 10 right = 10 }
						
						# Without this background, scrolling doesn't work properly..
						background = {
							name = "background"
							spriteType = "GFX_tiled_paper_small_bg"
						}

						gridBoxType = {
							# contains doctrine_list_item
							name = "doctrines_grid"
							position = { x = -128 y = 0 }
							size = { width = 500 height = 100%% }
							max_slots_horizontal = 2
							add_horizontal = yes
							slotsize = { width = 250 height = 75 }
						}
					}
				}

                buttonType = {
                    name = "close_button"
                    position = { x = -45 y = 13 }
                    quadTextureSprite = "GFX_closebutton"
                    buttonFont = "Main_14_black"
                    shortcut = "ESCAPE"
                    Orientation = "UPPER_RIGHT"
                    clicksound = click_close
                    pdx_tooltip = "CLOSE"
                }
                
                buttonType = {
                    name = "unlock_button"
                    position = { x=-61 y=-52 }
                    quadTextureSprite ="GFX_button_123x34"
                    buttonText = "EQUIPMENT_DESIGNER_SAVE"
                    buttonFont = "hoi_18mbs"
                    clicksound = "ui_tank_designer_save"
					orientation = center_down
                }
            }

            background = {
                name = "doctrine_folder_bg"
                quadTextureSprite = "GFX_tiled_window_2b_border"
            }
        }

        buttonType = {
            name = "close_button"
            position = { x = -44 y = 50 }
            quadTextureSprite ="GFX_closebutton"
            shortcut = "ESCAPE"
            Orientation = UPPER_RIGHT
            clicksound = click_close
            pdx_tooltip = "CLOSE"
        }

        gridBoxType = {
            # Will be filled with *doctrine_folder_tab*
            name = "folders_grid"
            position = { x = 128 y = 0 }
            slotsize = { width = 256 height = 62 }
            max_slots_vertical = 1
        }
    }

    containerWindowType = {
        name = "doctrine_folder_tab"

        buttonType = {
            name = "folder_button"
            position = { x = 16 y = 0 }
            quadTextureSprite = "GFX_specialforcesdoctrine_tab_large"
            frame = 2
            clicksound = ui_doctrine_tab_air
        }

        instantTextBoxType = {
            name = "folder_name"
            position = { x=60 y=18}
            font = "hoi_20bs"
            maxWidth = 160
            maxHeight = 20
            format = center
            alwaystransparent = "yes"
        }
    }

    containerWindowType = {
        name = "doctrine_list_item"
        size = { width=250 height=75 }
		margin = { top = 5 bottom = 5 left = 5 right = 5 }

        buttonType = {
            name = "select_button"
            spriteType = "GFX_tiled_decisions_bg_small"
            position = { x = 0 y = 0 }
            orientation = upper_left
            size = { x = 246 y = 71 }
        }
        
		buttonType = {
			name = "selected_frame"
			size = { x = 255 y = 80 }
			position = { x = -4 y = -5 }
			spriteType = "GFX_tiled_research_bg"
			orientation = upper_left
			alwaystransparent = yes
		}

        iconType = {
            name = "doctrine_icon"
            position = { x = 14 y = 4 }
            quadTextureSprite = "GFX_mobile_warfare_medium"
        }

        instantTextboxType = {
            name = "doctrine_name"
            position = { x = 90 y = 18 }
            font = "hoi_20bs"
            maxWidth = 140
            maxHeight = 50
            Orientation = "UPPER_LEFT"
            format = left
			alwaystransparent = "yes"
        }

        instantTextboxType = {
            name = "xp_cost_text"
            position = { x = -75 y = -24 }
            font = "hoi_16mbs"
            fixedsize = yes
            maxWidth = 60
            maxHeight = 18
            Orientation = "LOWER_RIGHT"
            format = right
			alwaystransparent = "yes"
        }
    }

    containerWindowType = {
        name = "reward_item"
        size = { width = 72 height = 92 }
        position = { x=0 y=0}

        iconType = {
            name = "progress_line"
            spriteType = "GFX_techtree_line_down_currently_researching"
            orientation = center_up
            position = {x=-8 y=0}
            frame = 3
        }

        iconType = {
            name = "reward_state_icon"
            position = { x = 0 y = 20 }
            quadTextureSprite = "GFX_technology_land_doctrine_folder_available_item_bg"
        }

		iconType = {
            name = "preview_highlight_icon"
            position = { x = -5 y = 15 }
            quadTextureSprite = "GFX_tutorial_research_small_item_icon_glow"
        }

        instantTextboxType = {
            name = "mastery_text"
            position = { x = 80 y = 45 }
            maxWidth = 50
            maxHeight = 50
            font = "hoi_20b"
            fixedsize = yes
            format = left
        }
    }

    containerWindowType = {
        name = "doctrine_track_item"
        size = { width=@doctrine_track_width height=@doctrine_track_height }
		
        containerWindowType = {
            name = "milestone"
            position = { x = -32 y = 0 }
            orientation = center_up

            iconType = {
                name = "milestone_bg_icon"
                position = { x = 0 y = 0 }
                quadTextureSprite = "GFX_technology_land_doctrine_folder_available_item_bg"
            }			
			iconType = {
				name = "milestone_preview_highlight"
				position = { x = -5 y = -5 }
				quadTextureSprite = "GFX_tutorial_research_small_item_icon_glow"
				alwaystransparent = yes
			}
        }

        containerWindowType = {
            name = "content"
            position = { x = 25 y = 80 }
            size = { width=-25 height=100%% }

            background = {
                name = "track_background"
                quadTextureSprite = "GFX_tiled_decisions_bg_small"
            }

            instantTextboxType = {
                name = "track_name"
                position = { x = 10 y = 25 }
                maxWidth = 200
                maxHeight = 50
                font = "hoi_24header"
                fixedsize = yes
                format = center
            }

            instantTextboxType = {
                name = "mastery_text"
                position = { x = 70 y = 75 }
                maxWidth = 80
                maxHeight = 50
                font = "hoi_20b"
                fixedsize = yes
                format = center
            }

            containerWindowType = {
                name = "sub_doctrine"
                size = { width = 200 height = 100 }
                position = { x=15 y=95 }

                buttonType = {
                    name = "sub_doctrine_button"
                    position = { x = 12 y = 0 }
                    quadTextureSprite = "GFX_officer_corp_spirit_bg_disabled"
                }

                iconType = {
                    name = "sub_doctrine_icon"
                    position = { x = 16 y = 2 }
                    quadTextureSprite = "GFX_mobile_warfare_medium"
                }

                instantTextBoxType = {
                    name = "sub_doctrine_name"
                    text = "Sub Doctrine"
                    orientation = center
                    position = { x=-25 y=-35}
                    font = "hoi_20bs"
                    maxWidth = 80
                    maxHeight = 30
                    format = center
                    alwaystransparent = "yes"
                }

                positionType = {
                    name = "sub_doctrine_selection_list_right_anchor"
                    position = { x = 250 y = -20 }
                }

                positionType = {
                    name = "sub_doctrine_selection_list_left_anchor"
                    position = { x = -360 y = -20 }
                }
            }
			
            containerWindowType = {
                name = "rewards"
                size = { width = 100%% height = 100%% }
                position = { x = 0 y = 160 }

                gridBoxType = {
                    name = "rewards_grid"
                    position = { x = -36 y = 0 }
                    orientation = center_up
                    slotsize = { width = 72 height = 92 }
                    max_slots_horizontal = 1
                    format = "UPPER_LEFT"
                }
            }
        }
    }
}
