guiTypes = {
    @doctrine_item_width = 330
    @doctrine_item_height = 70

    @doctrine_track_width = 270
    @doctrine_track_height = 730

    containerWindowType = {
        name = "country_doctrine_view"
        size = { width = 100%% height = 100%% }
        position = { x = 538 y = 82 }

        containerWindowType = {
            name = "doctrine_folder_view"
            size = { width = 100%% height = 100%% }
            position = { x = 0 y = 40 }

            instantTextBoxType = {
                name = "title"
                orientation = center_up
                position = { x=-150 y=30}
                font = "hoi_30header"
                maxWidth = 300
                maxHeight = 30
                format = center
                alwaystransparent = "yes"
            }

            containerWindowType = {
                name = "grand_doctrine"
                size = { width = 200 height = 100 }
                position = { x=-100 y=80 }
                orientation = center_up

                buttonType = {
                    name = "grand_doctrine_button"
                    position = { x = 12 y = 0 }
                    quadTextureSprite = "GFX_officer_corp_spirit_bg_disabled"
                }

                iconType = {
                    name = "grand_doctrine_icon"
                    position = { x = 16 y = 2 }
                    quadTextureSprite = "GFX_mobile_warfare_medium"
                }

                instantTextBoxType = {
                    name = "grand_doctrine_name"
                    text = "Grand Doctrine"
                    orientation = center
                    position = { x=-35 y=-35}
                    font = "hoi_20bs"
                    maxWidth = 100
                    maxHeight = 20
                    format = center
                    alwaystransparent = "yes"
                }
            }

            containerWindowType = {
                name = "tracks_container"
                position = { x = -540 y = 170 }
                orientation = center_up

                gridBoxType = {
                    name = "tracks_grid"
                    slotsize = { width = @doctrine_track_width height = @doctrine_track_height }
                    max_slots_vertical = 1
                    format = "UPPER_LEFT"
                }
            }

            positionType = {
                name = "grand_doctrine_selection_list_pos"
                position = { x = 100 y = 100 }
            }

            containerWindowType = {
                name = "doctrine_selection_list"
                animation_time = 300
                animation_type = decelerated
                size = { width=380 height=578 }
                position = { x = 100 y = 100 }
                hide_position = { x = 80 y = 100 }
                orientation = center_up
                show_sound = open_sub_window
                click_to_front = yes

                background = {
                    name = "background"
                    spriteType = "GFX_tiled_window_w_close"
                }

                instantTextboxType = {
                    name = "title_text"
                    position = { x = -125 y = 24 }
                    font = "hoi_24header"
                    maxWidth = 250
                    maxHeight = 40
                    format = center
                    orientation = center_up
                }

                containerWindowType = {
                    name = "list"
                    position = { x = 15 y = 90 }
                    size = { width=-15 height=-15 }
                    verticalScrollbar = "right_cabinet_vertical_slider"
                    margin = { top = 10 bottom = 5 left = 10 right = 10 }
                    scroll_wheel_factor = 98
                    smooth_scrolling = yes

                    background = {
                        name = "background"
                        spriteType = "GFX_tiled_paper_small_bg"
                    }

                    smoothListBoxType = {
                        # contains doctrine_list_item
                        name = "doctrines_grid"
                        size = { x = 332 y = 455 }
                        scrollbartype = "standardlistbox_slider"
                    }
                }

                buttonType = {
                    name = "close_button"
                    position = { x = -45 y = 13 }
                    quadTextureSprite = "GFX_closebutton"
                    buttonFont = "Main_14_black"
                    shortcut = "ESCAPE"
                    Orientation = "UPPER_RIGHT"
                    clicksound = click_close
                    pdx_tooltip = "CLOSE"
                }
            }

            background = {
                name = "doctrine_folder_bg"
                quadTextureSprite = "GFX_tiled_window_2b_border"
            }
        }

        buttonType = {
            name = "close_button"
            position = { x = -44 y = 50 }
            quadTextureSprite ="GFX_closebutton"
            shortcut = "ESCAPE"
            Orientation = UPPER_RIGHT
            clicksound = click_close
            pdx_tooltip = "CLOSE"
        }

        gridBoxType = {
            # Will be filled with *doctrine_folder_tab*
            name = "folders_grid"
            position = { x = 128 y = 0 }
            slotsize = { width = 256 height = 62 }
            max_slots_vertical = 1
        }
    }

    containerWindowType = {
        name = "doctrine_folder_tab"

        buttonType = {
            name = "folder_button"
            position = { x = 16 y = 0 }
            quadTextureSprite = "GFX_specialforcesdoctrine_tab_large"
            frame = 2
            clicksound = ui_doctrine_tab_air
        }

        instantTextBoxType = {
            name = "folder_name"
            position = { x=60 y=18}
            font = "hoi_20bs"
            maxWidth = 160
            maxHeight = 20
            format = center
            alwaystransparent = "yes"
        }
    }

    containerWindowType = {
        name = "doctrine_list_item"
        size = { width=@doctrine_item_width height=@doctrine_item_height }

        buttonType = {
            name = "select_button"
            spriteType = "GFX_tiled_decisions_bg_small"
            position = { x = 0 y = 0 }
            orientation = upper_left
            size = { x = @doctrine_item_width y = @doctrine_item_height }
        }

        iconType = {
            name = "doctrine_icon"
            position = { x = 14 y = 4 }
            quadTextureSprite = "GFX_mobile_warfare_medium"
        }

        instantTextboxType = {
            name = "doctrine_name"
            position = { x = 85 y = 24 }
            font = "hoi_20bs"
            fixedsize = yes
            maxWidth = 160
            maxHeight = 35
            Orientation = "UPPER_LEFT"
            format = center
			alwaystransparent = "yes"
        }

        instantTextboxType = {
            name = "xp_cost_text"
            position = { x = -95 y = 24 }
            font = "hoi_20bs"
            fixedsize = yes
            maxWidth = 60
            maxHeight = 18
            Orientation = "UPPER_RIGHT"
            format = right
			alwaystransparent = "yes"
        }
    }

    containerWindowType = {
        name = "reward_item"
        size = { width = 72 height = 92 }
        position = { x=0 y=0}

        iconType = {
            name = "progress_line"
            spriteType = "GFX_techtree_line_down_currently_researching"
            orientation = center_up
            position = {x=-8 y=0}
            frame = 3
        }

        iconType = {
            name = "reward_state_icon"
            position = { x = 0 y = 20 }
            quadTextureSprite = "GFX_technology_land_doctrine_folder_available_item_bg"
        }

        instantTextboxType = {
            name = "mastery_text"
            position = { x = 80 y = 45 }
            maxWidth = 50
            maxHeight = 50
            font = "hoi_20b"
            fixedsize = yes
            format = left
        }
    }

    containerWindowType = {
        name = "doctrine_track_item"
        size = { width=@doctrine_track_width height=@doctrine_track_height }
		
        containerWindowType = {
            name = "milestone"
            position = { x = -32 y = 0 }
            orientation = center_up

            iconType = {
                name = "milestone_bg_icon"
                position = { x = 0 y = 0 }
                quadTextureSprite = "GFX_technology_land_doctrine_folder_available_item_bg"
            }
        }

        containerWindowType = {
            name = "content"
            position = { x = 25 y = 80 }
            size = { width=-25 height=100%% }

            background = {
                name = "track_background"
                quadTextureSprite = "GFX_tiled_decisions_bg_small"
            }

            instantTextboxType = {
                name = "track_name"
                position = { x = 10 y = 25 }
                maxWidth = 200
                maxHeight = 50
                font = "hoi_24header"
                fixedsize = yes
                format = center
            }

            instantTextboxType = {
                name = "mastery_text"
                position = { x = 70 y = 75 }
                maxWidth = 80
                maxHeight = 50
                font = "hoi_20b"
                fixedsize = yes
                format = center
            }

            containerWindowType = {
                name = "sub_doctrine"
                size = { width = 200 height = 100 }
                position = { x=15 y=95 }

                buttonType = {
                    name = "sub_doctrine_button"
                    position = { x = 12 y = 0 }
                    quadTextureSprite = "GFX_officer_corp_spirit_bg_disabled"
                }

                iconType = {
                    name = "sub_doctrine_icon"
                    position = { x = 16 y = 2 }
                    quadTextureSprite = "GFX_mobile_warfare_medium"
                }

                instantTextBoxType = {
                    name = "sub_doctrine_name"
                    text = "Sub Doctrine"
                    orientation = center
                    position = { x=-25 y=-35}
                    font = "hoi_20bs"
                    maxWidth = 80
                    maxHeight = 30
                    format = center
                    alwaystransparent = "yes"
                }

                positionType = {
                    name = "sub_doctrine_selection_list_right_anchor"
                    position = { x = 250 y = -20 }
                }

                positionType = {
                    name = "sub_doctrine_selection_list_left_anchor"
                    position = { x = -360 y = -20 }
                }
            }
			
            containerWindowType = {
                name = "rewards"
                size = { width = 100%% height = 100%% }
                position = { x = 0 y = 160 }

                gridBoxType = {
                    name = "rewards_grid"
                    position = { x = -36 y = 0 }
                    orientation = center_up
                    slotsize = { width = 72 height = 92 }
                    max_slots_horizontal = 1
                    format = "UPPER_LEFT"
                }
            }
        }
    }
}
