characters={
	ALO_king_euzegoar={
		name="King Euzegoar"
		portraits={
			civilian={
				large="GFX_army_zebra_3"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ALO_budu_touze={
		name="Budu Touze"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=liberalism
			expire="1025.1.1.12"
			id=-1
		}
	}
	ALO_faraji_berahino={
		name="Faraji Berahino"
		portraits={
			civilian={
				large="GFX_army_zebra_8"
			}
		}
		country_leader={
			ideology=stalinism
			traits={ editor dealbroker }
			expire="1021.1.1.12"
			id=-1
		}
	}
	ALO_zibwe_zissoko={
		name="Zibwe Zissoko"
		portraits={
			civilian={
				large="GFX_army_zebra_5"
			}
		}
		country_leader={
			ideology=nazism
			expire="1017.1.1.12"
			id=-1
		}
	}
}
