characters={
	ANS_priestqueen_eanassir={
		name="Priest-Queen Ea-Nassir"
		portraits={
			civilian={
				large="GFX_army_zebra_2"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ANS_marcus_roberts={
		name="Marcus Roberts"
		portraits={
			civilian={
				large="GFX_army_zebra_2"
			}
		}
		country_leader={
			ideology=conservatism
			traits={ ideological_crusader fortification_engineer }
			expire="1025.1.1.12"
			id=-1
		}
	}
	ANS_juliette_evans={
		name="Juliette Evans"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=democratic_socialism
			expire="1015.1.1.12"
			id=-1
		}
	}
	ANS_peter_evans={
		name="Peter Evans"
		portraits={
			civilian={
				large="GFX_army_zebra_7"
			}
		}
		country_leader={
			ideology=rexism
			traits={ armaments_organizer }
			expire="1020.1.1.12"
			id=-1
		}
	}
}
