characters={
	BAT_autumn_breeze={
		name="Autumn Breeze"
		portraits={
			civilian={
				large="gfx/leaders/Pony/portrait_pony_generic_navy_9.dds"
			}
		}
		country_leader={
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	BAT_brindle_ruby={
		name="Brindle Ruby"
		portraits={
			civilian={
				large="gfx/leaders/Pony/portrait_pony_generic_navy_2.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="1026.1.1.12"
			id=-1
		}
	}
	BAT_cloudy_nut={
		name="Cloudy Nut"
		portraits={
			civilian={
				large="gfx/leaders/Pony/portrait_stg_pony_generic_6.dds"
			}
		}
		country_leader={
			ideology=marxism
			traits={ ideological_crusader dealbroker }
			expire="1020.1.1.12"
			id=-1
		}
	}
}
