characters={
	BLT_king_boltrus={
		name="King Boltrus"
		portraits={
			civilian={
				large="GFX_army_zebra_3"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	BLT_harira_sagdi={
		name="Harira Sagdi"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=syndicalism
			traits={ WNG_oil_genius }
			expire="1027.1.1.12"
			id=-1
		}
	}
	BLT_oglon_giya={
		name="O'g'lon Giya"
		portraits={
			civilian={
				large="GFX_army_zebra_5"
			}
		}
		country_leader={
			ideology=rexism
			traits={ silent_workhorse editor }
			expire="1012.1.1.12"
			id=-1
		}
	}
	BLT_durgozal_niyaz={
		name="Durgo'zal Niyaz"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ quartermaster_general compassionate_gentleman }
			expire="1013.1.1.12"
			id=-1
		}
	}
}
