characters={
	BRS_mikalla_i={
		name="Mikalla I"
		portraits={
			civilian={
				large="gfx/leaders/OLE/Generic.tga"
			}
		}
		country_leader={
			ideology=despotism
			traits={ BRS_eternal_vigor }
			expire="1965.1.1.1"
			id=-1
		}
	}
	BRS_gandadeva_sisodiya={
		name="Gandadeva Sisodiya"
		portraits={
			civilian={
				large="gfx/leaders/OLE/Generic.tga"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1026.1.1.12"
			id=-1
		}
	}
	BRS_alsi_sisodiya={
		name="Alsi Sisodiya"
		portraits={
			civilian={
				large="gfx/leaders/OLE/Generic.tga"
			}
		}
		country_leader={
			ideology=stalinism
			traits={ quartermaster_general smooth_talking_charmer }
			expire="1012.1.1.12"
			id=-1
		}
	}
	BRS_karnadeva_suryavansha={
		name="Karnadeva Suryavansha"
		portraits={
			civilian={
				large="gfx/leaders/OLE/Generic.tga"
			}
		}
		country_leader={
			ideology=falangism
			expire="1013.1.1.12"
			id=-1
		}
	}
}
