characters={
	CGI_khan_zaghu={
		name="Khan Zaghu"
		portraits={
			civilian={
				large="GFX_army_zebra_6"
			}
		}
		country_leader={
			ideology=despotism
			expire="1953.3.1.1"
			id=-1
		}
	}
	CGI_atajan_ashyrow={
		name="Atajan Ashyrow"
		portraits={
			civilian={
				large="GFX_army_zebra_2"
			}
		}
		country_leader={
			ideology=socialism
			expire="1027.1.1.12"
			id=-1
		}
	}
	CGI_hesel_ashyrow={
		name="Hesel Ashyrow"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=syndicalism
			expire="1025.1.1.12"
			id=-1
		}
	}
	CGI_oraz_charye={
		name="Oraz Charye"
		portraits={
			civilian={
				large="GFX_army_zebra_8"
			}
		}
		country_leader={
			ideology=ultranationalism
			traits={ captain_of_industry eager_collaborator }
			expire="1023.1.1.12"
			id=-1
		}
	}
}
