characters={
	CME_high_chieftess_dromedar={
		name="High Chieftess Dromedar"
		portraits={
			civilian={
				large="GFX_army_zebra_8"
			}
		}
		country_leader={
			ideology=tribal_council
			expire="1953.3.1.1"
			id=-1
		}
	}
	CME_dostonbek_niyaz={
		name="Dostonbek Niyaz"
		portraits={
			civilian={
				large="GFX_army_zebra_2"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1013.1.1.12"
			id=-1
		}
	}
	CME_shakarxoja_tszyu={
		name="Shakarxo'ja Tszyu"
		portraits={
			civilian={
				large="GFX_army_zebra_4"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1025.1.1.12"
			id=-1
		}
	}
	CME_bibihadicha_niyaz={
		name="Bibihadicha Niyaz"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ smooth_talking_charmer WNG_oil_genius }
			expire="1021.1.1.12"
			id=-1
		}
	}
}
