characters={
	CTL_benjen_v={
		name=CTL_benjen_v
		portraits={
			civilian={
				large="gfx/leaders/CTL/Benjen.tga"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1953.3.1.1"
			id=-1
			traits = {
				CTL_the_harmonic_benjen_trait
			}
		}
		country_leader={
			ideology=oligarchism
			expire="1953.3.1.1"
			id=-1
			traits = {
				CTL_benjen_trait
			}
		}
	}
	CTL_council_of_three={
		name=CTL_council_of_three
		portraits={
			civilian={
				large="gfx/leaders/OLE/Generic.tga"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1953.3.1.1"
			id=-1
		}
	}
	CTL_dannya_shah={
		name=CTL_dannya_shah
		portraits={
			civilian={
				large="gfx/leaders/OLE/Generic.tga"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1953.3.1.1"
			id=-1
		}
	}
}
