characters={
	CZR_emperor_alokassa_i={
		name="Emperor Alokassa I"
		portraits={
			civilian={
				large="GFX_army_zebra_7"
			}
		}
		country_leader={
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	CZR_furaha_berahino={
		name="Furaha Berahino"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=conservatism
			expire="1024.1.1.12"
			id=-1
		}
	}
	CZR_mwenye_bakaba={
		name="Mwenye Bakaba"
		portraits={
			civilian={
				large="GFX_army_zebra_7"
			}
		}
		country_leader={
			ideology=marxism
			expire="1016.1.1.12"
			id=-1
		}
	}
	CZR_zato_outtara={
		name="Zato Outtara"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ editor armaments_organizer }
			expire="1025.1.1.12"
			id=-1
		}
	}
}
