characters={
	DEL_high_priest_xuwicha={
		name="High Priest Xuwicha"
		portraits={
			civilian={
				large="GFX_army_zebra_8"
			}
		}
		country_leader={
			ideology=primitive_communism
			expire="1965.1.1.1"
			id=-1
		}
	}
	DEL_mekhin_phea_neinkhea={
		name="Mekhin Phea Neinkhea"
		portraits={
			civilian={
				large="GFX_army_zebra_2"
			}
		}
		country_leader={
			ideology=socialism
			expire="1022.1.1.12"
			id=-1
		}
	}
	DEL_panya_phea_thung={
		name="Panya Phea Thung"
		portraits={
			civilian={
				large="GFX_army_zebra_5"
			}
		}
		country_leader={
			ideology=nazism
			traits={ eager_collaborator }
			expire="1014.1.1.12"
			id=-1
		}
	}
	DEL_chalaem_phea_maena={
		name="Chalaem Phea Maena"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ civilian_industry_organizer }
			expire="1022.1.1.12"
			id=-1
		}
	}
}
