characters={
	DNP_local_leaders = {
		name = DNP_local_leaders
		portraits = {
			civilian = {
				large = "gfx/leaders/WNG/WNG_fallen_parlement.tga"
			}
		}
		country_leader = {
			ideology = conservatism
			expire = "1965.1.1"
			traits = { 
			}
			id=-1
		}
		country_leader = {
			ideology = despotism
			expire = "1965.1.1"
			traits = { 
			}
			id=-1
		}
		country_leader = {
			ideology = nazism
			expire = "1965.1.1"
			traits = { 
			}
			id=-1
		}
		country_leader = {
			ideology = leninism
			expire = "1965.1.1"
			traits = { 
			}
			id=-1
		}
	}
}
