characters={
	DRG_dragon_lord_ember={
		name="Dragon Lord Ember"
		portraits={
			civilian={
				large="Amber.tga"
			}
		}
		field_marshal={
			traits={ dragon_race_trait commando }
			skill=3
			attack_skill=4
			defense_skill=4
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=kratokracy
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	DRG_lord_ruby={
		name="Lord Ruby"
		portraits={
			civilian={
				large="rubydragon.tga"
			}
		}
		country_leader={
			ideology=anarchist_communism
			expire="1965.1.1.1"
			id=-1
		}
	}
	DRG_lord_torch={
		name="Lord Torch"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/DRG/torch.tga"
			}
		}
		corps_commander={
			traits={ old_guard harsh_leader dragon_race_trait }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
