characters={
	EMR_emir_hafifah_awan={
		name="Emir Hafifah Awan"
		portraits={
			civilian={
				large="gfx/leaders/Pony/portrait_pony_generic_navy_2.dds"
			}
		}
		country_leader={
			desc="POLITICS_HAFIFAH_DESC"
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	EMR_fakira_mansour={
		name="Fakira Mansour"
		portraits={
			civilian={
				large="gfx/leaders/Pony/portrait_pony_generic_land_6.dds"
			}
		}
		country_leader={
			desc="POLITICS_FAKIRA_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	EMR_hasan_sattar={
		name="Hasan Sattar"
		portraits={
			civilian={
				large="gfx/leaders/Pony/portrait_pony_generic_navy_1.dds"
			}
		}
		country_leader={
			desc="POLITICS_HASAN_DESC"
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
	}
	EMR_raziqa_pirani={
		name="Raziqa Pirani"
		portraits={
			civilian={
				large="gfx/leaders/Pony/portrait_pony_generic_navy_1.dds"
			}
		}
		country_leader={
			desc="POLITICS_RAZIQA_DESC"
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
