characters={
	ERI_duke_vincent_erie={
		name=ERI_duke_vincent_erie
		portraits={
			civilian={
				large="gfx/leaders/ERI/Vincet.tga"
			}
		}
		field_marshal={
			traits={ griffon_race_trait fast_planner }
			skill=2
			attack_skill=4
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=175
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ERI_valens_silverclaw={
		name=ERI_valens_silverclaw
		portraits={
			civilian={
				large="gfx/leaders/Asia/Unknown_Griffon.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
