characters={
	EYR_duke_iovinus_eyrie={
		name=EYR_duke_iovinus_eyrie
		portraits={
			army={
				small="gfx/interface/ideas/Advisors/EYR/EYR_iovinus.tga"
			}
			civilian={
				large="gfx/leaders/EYR/Iovinus.tga"
			}
		}
		country_leader={
			desc = "duke_eyrie_desc"
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc = "duke_eyrie_desc"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc = "duke_eyrie_desc"
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
			traits = {
				EYR_eyrian_duke
			}
		}
		field_marshal={
			traits={ griffon_race_trait expert_delegator }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=123
			desc = "duke_eyrie_gen_desc"
		}
	}
	EYR_eusebius_nicticorax={
		name=EYR_eusebius_nicticorax
		portraits={
			civilian={
				large="gfx/leaders/Asia/Unknown_Griffon.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
