characters={
	FAW_oskar_i={
		name="Oskar I"
		portraits={
			civilian={
				large="Oskar.tga"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	FAW_military_council={
		name="Military Council"
		portraits={
			civilian={
				large="gfx/leaders/GRF/Council.tga"
			}
		}
		country_leader={
			ideology=stratocracy
			expire="1965.1.1.1"
			id=-1
		}
	}
	FAW_president_kemerskai={
		name="President Kemerskai"
		portraits={
			civilian={
				large="Kerensky.tga"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	FAW_corbin_redfluff={
		name="Corbin Redfluff"
		portraits={
			civilian={
				large="Governor.tga"
			}
		}
		country_leader={
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
