characters={
	FAW_oskar_i={
		name=FAW_oskar_i
		portraits={
			army={
				small=GFX_idea_FAT_navy_chief1
			}
			army={
				large="gfx/leaders/FAT/OskarII.tga"
			}
			civilian={
				large="gfx/leaders/FAW/Oskar.tga"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	FAW_military_council={
		name="Military Council"
		portraits={
			civilian={
				large="gfx/leaders/GRF/Council.tga"
			}
		}
		country_leader={
			ideology=stratocracy
			expire="1965.1.1.1"
			id=-1
		}
	}
	FAW_alexander_kemerskai={
		name=FAT_alexander_kemerskai
		portraits={
			civilian={
				large="gfx/leaders/FAW/Kerensky.tga"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	FAW_corbin_redfluff={
		name=FAW_corbin_redfluff
		portraits={
			civilian={
				large="gfx/leaders/Asia/Unknown_Griffon.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
