characters = {
    FLY_republican_council = {
        name = FLY_republican_council
        portraits = {
            civilian = {
                large = "gfx/leaders/FLY/FLY_council.dds"
            }
        }
        country_leader = {
			desc = "FILLY_COUNCIL_DESC"
			ideology = liberalism
			traits = { }
			expire = "1965.1.1.1"
		}
    }
    FLY_terrorists = {
        name = FLY_terrorists
        portraits = {
            civilian = {
                large = "gfx/leaders/FLY/FLY_council.dds"
            }
        }
        country_leader = {
			desc = ""
			ideology = falangism
			traits = { }
			expire = "1965.1.1.1"
		}
    }
    FLY_nopony = {
        name = FLY_nopony
        portraits = {
            civilian = {
                large = "gfx/leaders/FLY/FLY_council.dds"
            }
        }
        country_leader = {
			desc = ""
			ideology = leninism
			traits = { }
			expire = "1965.1.1.1"
		}
        country_leader = {
			desc = ""
			ideology = centrism
			traits = { }
			expire = "1965.1.1.1"
		}
    }
}