characters={
	GAR_king_golian={
		name="King Golian"
		portraits={
			civilian={
				large="GFX_army_zebra_3"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1953.3.1.1"
			id=-1
		}
	}
	GAR_queen_demonia={
		name="Queen Demonia"
		portraits={
			civilian={
				large="GFX_army_zebra_5"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1953.3.1.1"
			id=-1
		}
	}
	GAR_gaidzag_salti={
		name="Gaidzag Salti"
		portraits={
			civilian={
				large="GFX_army_zebra_7"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1017.1.1.12"
			id=-1
		}
	}
	GAR_baidzar_sarkis={
		name="Baidzar Sarkis"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ ideological_crusader appeaser }
			expire="1013.1.1.12"
			id=-1
		}
	}
}
