characters={
	GAR_king_golian={
		name=GAR_king_golian
		portraits={
			civilian={
				large="gfx/leaders/GAR/Gargoyle_king.tga"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1953.3.1.1"
			id=-1
		}
	}
	GAR_queen_demonia={
		name=GAR_queen_demonia
		portraits={
			civilian={
				large="gfx/leaders/GAR/Demonia.tga"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1953.3.1.1"
			id=-1
		}
		gender = female
	}
	GAR_garik_sevmoruk={
		name=GAR_garik_sevmoruk
		portraits={
			civilian={
				large="gfx/leaders/GAR/Garik.tga"
			}
		}
		country_leader={
			ideology=oligarchism
			expire="1953.3.1.1"
			id=-1
		}
	}
	GAR_gargel_karetev = {
		name=GAR_gargel_karetev
		portraits={
			civilian={
				large="gfx/leaders/GAR/Gargel.tga"
			}
		}
		country_leader={
			ideology=primitive_communism
			expire="1953.3.1.1"
			id=-1
		}
		gender = female
	}
}
