characters={
	GAZ_trah_tibidoh={
		name="Trah Tibidoh"
		portraits={
			civilian={
				large="GFX_army_zebra_3"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	GAZ_pisco_aden={
		name="Pisco Aden"
		portraits={
			civilian={
				large="GFX_army_zebra_5"
			}
		}
		country_leader={
			ideology=anarchist_communism
			traits={ silent_workhorse }
			expire="1018.1.1.12"
			id=-1
		}
	}
	GAZ_peruda_cepla={
		name="Peruda Cepla"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ captain_of_industry national_integralist }
			expire="1013.1.1.12"
			id=-1
		}
	}
	GAZ_ulu_cepla={
		name="Ulu Cepla"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=centrism
			traits={ ruthless_capitalist appeaser }
			expire="1023.1.1.12"
			id=-1
		}
	}
}
