characters={
	GFF_governor_muck={
		name="Governor Muck"
		portraits={
			civilian={
				large="Muck.tga"
			}
		}
		country_leader={
			ideology=oligarchism
			expire="1965.1.1.1"
			id=-1
		}
	}
	GFF_virgil={
		name="Virgil"
		portraits={
			civilian={
				large="Virgil.tga"
			}
		}
		country_leader={
			ideology=bandit
			traits={ dictator }
			expire="1965.1.1.1"
			id=-1
		}
	}
	GFF_chancellor_kekfeather={
		name="Chancellor Kekfeather"
		portraits={
			civilian={
				large="Governor.tga"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	GFF_heinrich_redtail={
		name="Heinrich Redtail"
		portraits={
			civilian={
				large="Heinrich.tga"
			}
		}
		country_leader={
			ideology=democratic_socialism
			traits={ cornered_fox }
			expire="1965.1.1.1"
			id=-1
		}
	}
	GFF_abraham={
		name="Abraham"
		portraits={
			army={
				small="gfx/interface/ideas/idea_asia_generic_land_1.dds"
			}
			army={
				large="gfx/leaders/Asia/portrait_griffon_generic_land_1.dds"
			}
		}
		field_marshal={
			traits={ griffon_race_trait commando }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=2
			legacy_id=-1
		}
	}
}
