characters={
	GFS_atlas_steyn={
		name="Atlas Steyn"
		portraits={
			civilian={
				large="gfx/leaders/Asia/portrait_griffon_generic_2.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}
	GFS_aristaeus_van_straaten={
		name="Aristaeus Van Straaten"
		portraits={
			civilian={
				large="gfx/leaders/Asia/portrait_griffon_generic_2.dds"
			}
		}
		country_leader={
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	GFS_eurus_gardiner={
		name="Eurus Gardiner"
		portraits={
			civilian={
				large="gfx/leaders/Asia/portrait_griffon_generic_1.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
