characters={
	GIF_high_king_retikula_ii={
		name=GIF_high_king_retikula_ii
		portraits={
			civilian={
				large="gfx/leaders/GIF/king_retikula.tga"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	GIF_king_dzinashi_iii={
		name=GIF_king_dzinashi_name
		portraits={
			civilian={
				large="gfx/leaders/GIF/unknown_giraffe.tga"
			}
		}
		country_leader={
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	GIF_queen_rungano_v={
		name=GIF_queen_rungano_name
		portraits={
			civilian={
				large="gfx/leaders/GIF/rungano.tga"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
		gender = female
	}
	GIF_mhizha={
		name=GIF_mhizha_name
		portraits={
			civilian={
				large="gfx/leaders/GIF/unknown_giraffe.tga"
			}
		}
		country_leader={
			ideology=primitive_communism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
