characters={
	GIF_high_king_retikula_ii={
		name="High King Retikula II"
		portraits={
			civilian={
				large="GFX_army_zebra_5"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	GIF_tichaona_jeyi={
		name="Tichaona Jeyi"
		portraits={
			civilian={
				large="GFX_army_zebra_2"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1018.1.1.12"
			id=-1
		}
	}
	GIF_manyara_gwinyai={
		name="Manyara Gwinyai"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=leninism
			traits={ hawk }
			expire="1015.1.1.12"
			id=-1
		}
	}
	GIF_simba_majange={
		name="Simba Majange"
		portraits={
			civilian={
				large="GFX_army_zebra_6"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ economist }
			expire="1013.1.1.12"
			id=-1
		}
	}
}
