characters={
	GYZ_gyz_windborn={
		name="Gyz Windborn"
		portraits={
			civilian={
				large="GFX_army_zebra_5"
			}
		}
		country_leader={
			ideology=nazism
			expire="1.1.1.1"
			id=-1
		}
	}
	GYZ_biz_stormcloud={
		name="Biz Stormcloud"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=liberalism
			expire="1013.1.1.12"
			id=-1
		}
	}
	GYZ_kavus_thunderbolt={
		name="Kavus Thunderbolt"
		portraits={
			civilian={
				large="GFX_army_zebra_7"
			}
		}
		country_leader={
			ideology=marxism
			traits={ dealbroker }
			expire="1012.1.1.12"
			id=-1
		}
	}
	GYZ_kor_icewind={
		name="Kor Icewind"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ editor reluctant_interventionist }
			expire="1012.1.1.12"
			id=-1
		}
	}
}
