characters={
	HAU_hermann_meyer={
		name="Hermann Meyer"
		portraits={
			civilian={
				large="Horing.tga"
			}
		}
		field_marshal={
			traits={ trait_reckless air_force_commander war_hero griffon_race_trait }
			skill=3
			attack_skill=4
			defense_skill=1
			planning_skill=3
			logistics_skill=2
			legacy_id=4600
		}
		country_leader={
			desc="Hermman_Meyer_desc"
			ideology=liberalism
			traits={ eccentric }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="Hermman_Meyer_desc"
			ideology=leninism
			traits={ eccentric }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="Hermman_Meyer_desc"
			ideology=fascism_ideology
			traits={ eccentric }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="Hermman_Meyer_desc"
			ideology=despotism
			traits={ eccentric }
			expire="1965.1.1.1"
			id=-1
		}
	}
}
