characters={
	HAY_queen_bamina={
		name="Queen Bamina"
		portraits={
			civilian={
				large="GFX_army_zebra_3"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	HAY_mamadou_muza={
		name="Mamadou Muza"
		portraits={
			civilian={
				large="GFX_army_zebra_7"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1013.1.1.12"
			id=-1
		}
	}
	HAY_poko_bakaba={
		name="Poko Bakaba"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=falangism
			expire="1015.1.1.12"
			id=-1
		}
	}
	HAY_garwa_baru={
		name="Garwa Baru"
		portraits={
			civilian={
				large="GFX_army_zebra_7"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ ideological_crusader silent_workhorse }
			expire="1017.1.1.12"
			id=-1
		}
	}
}
