characters={
	HYE_fahamka_the_bark={
		name="Fahamka 'The Bark'"
		portraits={
			civilian={
				large="gfx/leaders/Dogs/portrait_dog_generic_3.dds"
			}
		}
		country_leader={
			ideology=harmonic_theocracy
			expire="1965.1.1.1"
			id=-1
		}
	}
	HYE_fikiraya={
		name="Fikiraya"
		portraits={
			civilian={
				large="gfx/leaders/Dogs/portrait_dog_generic_8.dds"
			}
		}
		country_leader={
			ideology=syndicalism
			traits={ captain_of_industry fortification_engineer }
			expire="1027.1.1.12"
			id=-1
		}
	}
	HYE_qalin={
		name="Qalin"
		portraits={
			civilian={
				large="gfx/leaders/Dogs/portrait_dog_generic_8.dds"
			}
		}
		country_leader={
			ideology=ultranationalism
			expire="1021.1.1.12"
			id=-1
		}
	}
	HYE_degdeg={
		name="Degdeg"
		portraits={
			civilian={
				large="gfx/leaders/Dogs/portrait_dog_generic_9.dds"
			}
		}
		country_leader={
			ideology=despotism
			traits={ eager_collaborator ruthless_capitalist }
			expire="1015.1.1.12"
			id=-1
		}
	}
}
