characters={
	IDO_sauren_kopaha={
		name="Sauren Kopaha"
		portraits={
			civilian={
				large="GFX_army_zebra_3"
			}
		}
		country_leader={
			ideology=tribal_council
			expire="1965.1.1.1"
			id=-1
		}
	}
	IDO_retser_rabanlag={
		name="Retser Rabanlag"
		portraits={
			civilian={
				large="GFX_army_zebra_2"
			}
		}
		country_leader={
			ideology=liberalism
			traits={ national_integralist }
			expire="1016.1.1.12"
			id=-1
		}
	}
	IDO_tumalona_shenshe={
		name="Tumalona Shenshe"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=democratic_socialism
			traits={ ideological_crusader }
			expire="1015.1.1.12"
			id=-1
		}
	}
	IDO_jerumar_thacsayshin={
		name="Jerumar Thacsayshin"
		portraits={
			civilian={
				large="GFX_army_zebra_5"
			}
		}
		country_leader={
			ideology=rexism
			traits={ dealbroker }
			expire="1014.1.1.12"
			id=-1
		}
	}
}
