characters={
	IDT_high_chief_excalibur={
		name="High Chief Excalibur"
		portraits={
			civilian={
				large="GFX_army_zebra_4"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	IDT_arcin_the_defiler={
		name="Arcin the Defiler"
		portraits={
			civilian={
				large="gfx/leaders/IDT/Arcin.tga"
			}
		}
		country_leader={
			ideology=kratokracy
			traits={ warrior_code }
			expire="1965.1.1.1"
			id=-1
		}
		gender = female
	}
	IDT_high_chieftess_smooy={
		name="High Chieftess Smooy"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
		gender = female
	}
	IDT_toon_ugnip={
		name="Toon Ugnip"
		portraits={
			civilian={
				large="GFX_army_zebra_6"
			}
		}
		country_leader={
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
	}
	IDT_frostfury={
		name="Frostfury"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/IDT/frostfury.tga"
			}
		}
		corps_commander={
			traits={ dragon_race_trait }
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
		gender = female
	}
}
