characters={
	IST_tekk_aulea={
		name="Tekk Aulea"
		portraits={
			civilian={
				large="GFX_army_zebra_2"
			}
		}
		country_leader={
			ideology=tribal_council
			expire="1965.1.1.1"
			id=-1
		}
	}
	IST_co_hor_shenshe={
		name="Co Hor Shenshe"
		portraits={
			civilian={
				large="GFX_army_zebra_2"
			}
		}
		country_leader={
			ideology=conservatism
			traits={ appeaser editor }
			expire="1019.1.1.12"
			id=-1
		}
	}
	IST_terek_meishiren={
		name="Terek Meishiren"
		portraits={
			civilian={
				large="GFX_army_zebra_5"
			}
		}
		country_leader={
			ideology=marxism
			expire="1021.1.1.12"
			id=-1
		}
	}
	IST_retser_meishiren={
		name="Retser Meishiren"
		portraits={
			civilian={
				large="GFX_army_zebra_6"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ war_industrialist }
			expire="1023.1.1.12"
			id=-1
		}
	}
}
