characters={
	JAS_king_agamemnon={
		name="King Agamemnon"
		portraits={
			civilian={
				large="gfx/leaders/MIT/unknown_minotaur.tga"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	JAS_chrysí_avgí={
		name="Chrysí Avgí"
		portraits={
			civilian={
				large="gfx/leaders/MIT/unknown_minotaur.tga"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	JAS_theodora_louloúdi={
		name="Theodora Louloúdi"
		portraits={
			civilian={
				large="gfx/leaders/MIT/unknown_minotaur.tga"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	JAS_prokopios_ergátis={
		name="Prokopios Ergátis"
		portraits={
			civilian={
				large="gfx/leaders/MIT/unknown_minotaur.tga"
			}
		}
		country_leader={
			ideology=democratic_socialism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
