characters={
	JHP_queen_aine={
		name=JHP_queen_aine
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	JHP_boreal_flame={
		name=JHP_boreal_flame
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=magocracy
			expire="1965.1.1.1"
			id=-1
		}
	}
	JHP_swift_arrow={
		name=JHP_swift_arrow
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=harmonic_theocracy
			expire="1965.1.1.1"
			id=-1
		}
	}
	JHP_sprouting_seed={
		name=JHP_sprouting_seed
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=primitive_communism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
