characters={
	JHP_queen_Áine={
		name="Queen Áine"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	JHP_boreal_flame={
		name="Boreal Flame"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=magocracy
			expire="1965.1.1.1"
			id=-1
		}
	}
	JHP_swift_arrow={
		name="Swift Arrow"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=harmonic_theocracy
			expire="1965.1.1.1"
			id=-1
		}
	}
	JHP_sprouting_seed={
		name="Sprouting Seed"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=primitive_communism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
