characters={
	JKR_beata_perilli={
		name="Beata Perilli"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Unknown_Griffon.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	JKR_venusta_agrella={
		name="Venusta Agrella"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Unknown_Griffon.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	JKR_genesia_montalto={
		name="Genesia Montalto"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Unknown_Griffon.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	JKR_gedeone_bini={
		name="Gedeone Bini"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Unknown_Griffon.dds"
			}
		}
		country_leader={
			ideology=democratic_socialism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
