characters={
	JNG_klaus_krogh={
		name=JNG_klaus_krogh
		portraits={
			civilian={
				large="gfx/leaders/Asia/Unknown_Griffon.dds"
			}
		}
		country_leader={
			ideology=ultranationalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	JNG_adrian_schauman={
		name=JNG_adrian_schauman
		portraits={
			civilian={
				large="gfx/leaders/Asia/Unknown_Griffon.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
	}
	JNG_benthe_brandt={
		name=JNG_benthe_brandt
		portraits={
			civilian={
				large="gfx/leaders/Asia/Unknown_Griffon.dds"
			}
		}
		country_leader={
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}
	JNG_solvej_bjork={
		name=JNG_solvej_bjork
		portraits={
			civilian={
				large="gfx/leaders/Asia/Unknown_Griffon.dds"
			}
		}
		country_leader={
			ideology=democratic_socialism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
