characters={
	JNG_klaus_krogh={
		name="Klaus Krogh"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Unknown_Griffon.dds"
			}
		}
		country_leader={
			ideology=ultranationalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	JNG_adrian_schauman={
		name="Adrian Schauman"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Unknown_Griffon.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
	}
	JNG_benthe_brandt={
		name="Benthe Brandt"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Unknown_Griffon.dds"
			}
		}
		country_leader={
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}
	JNG_solvej_björk={
		name="Solvej Björk"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Unknown_Griffon.dds"
			}
		}
		country_leader={
			ideology=democratic_socialism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
