characters={
	JRV_brook_twirl ={
		name=JRV_brook_twirl
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=liberalism
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}
	JRV_sunrise_shield={
		name=JRV_sunrise_shield
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ dictator }
			expire="1965.1.1.1"
			id=-1
		}
	}
	JRV_sickle_hammer={
		name=JRV_sickle_hammer
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
	}
	JRV_prince_falling_snow={
		name=JRV_prince_falling_snow
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
