characters={
	JRV_pumpkin_swirl={
		name="Pumpkin Swirl"
		portraits={
			civilian={
				large="gfx/leaders/RCT/pumpkin_swirl.tga"
			}
		}
		country_leader={
			ideology=liberalism
			traits={ economic_reformer }
			expire="1965.1.1.1"
			id=-1
		}
	}
	JRV_sunrise_shield={
		name="Sunrise Shield"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ dictator }
			expire="1965.1.1.1"
			id=-1
		}
	}
	JRV_sickle_hammer={
		name="Sickle Hammer"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=democratic_socialism
			expire="1965.1.1.1"
			id=-1
		}
	}
	JRV_prince_falling_snow={
		name="Prince Falling Snow"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
