characters={
	KAR_kurstanbek_khan={
		name="Kurstanbek Khan"
		portraits={
			civilian={
				large="gfx/leaders/Pony/portrait_pony_generic_navy_2.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	KAR_hurmat_ghademi={
		name="Hurmat Ghademi"
		portraits={
			civilian={
				large="gfx/leaders/Pony/portrait_pony_generic_1.dds"
			}
		}
		country_leader={
			ideology=conservatism
			traits={ editor }
			expire="1024.1.1.12"
			id=-1
		}
	}
	KAR_fazlollah_mehregan={
		name="Fazlollah Mehregan"
		portraits={
			civilian={
				large="gfx/leaders/Pony/portrait_stg_pony_generic_1.dds"
			}
		}
		country_leader={
			ideology=stalinism
			traits={ reluctant_interventionist }
			expire="1021.1.1.12"
			id=-1
		}
	}
	KAR_delbar_shirazi={
		name="Delbar Shirazi"
		portraits={
			civilian={
				large="gfx/leaders/Pony/portrait_pony_generic_6.dds"
			}
		}
		country_leader={
			ideology=ultranationalism
			expire="1018.1.1.12"
			id=-1
		}
	}
}
