characters={
	KHM_smoldering_coals={
		name="Smoldering Coals"
		portraits={
			civilian={
				large="GFX_army_zebra_2"
			}
		}
		country_leader={
			ideology=harmonic_theocracy
			expire="1953.3.1.1"
			id=-1
		}
	}
	KHM_tinder_ice={
		name="Tinder Ice"
		portraits={
			civilian={
				large="GFX_army_zebra_8"
			}
		}
		country_leader={
			ideology=democratic_socialism
			expire="1023.1.1.12"
			id=-1
		}
	}
	KHM_almond_moss={
		name="Almond Moss"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=ultranationalism
			traits={ war_industrialist retired_officer }
			expire="1014.1.1.12"
			id=-1
		}
	}
	KHM_bracken_glacier={
		name="Bracken Glacier"
		portraits={
			civilian={
				large="GFX_army_zebra_6"
			}
		}
		country_leader={
			ideology=centrism
			expire="1022.1.1.12"
			id=-1
		}
	}
}
