characters={
	KIR_rain_shine={
		name=KIR_rain_shine
		portraits={
			civilian={
				large="gfx/leaders/KIR/Rain_Shine.tga"
			}
		}
		country_leader={
			ideology=harmonic_theocracy
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=theocracy_subideology
			expire="1965.1.1.1"
			id=-1
		}
		gender = female
	}
	KIR_winter_frost = {
		name=KIR_winter_frost
		portraits={
			civilian={
				large="gfx/leaders/KIR/winter_frost.tga"
			}
		}
		country_leader={
			ideology=theocracy_subideology
			expire="1965.1.1.1"
			id=-1
		}
		gender = female
	}
	KIR_fickle_current = {
		name=KIR_fickle_current
		portraits={
			civilian={
				large="gfx/leaders/KIR/fickle_current.tga"
			}
		}
		country_leader={
			ideology=corporatocracy
			expire="1965.1.1.1"
			id=-1
		}
	}
	KIR_rising_sun = {
		name=KIR_rising_sun
		portraits={
			civilian={
				large="gfx/leaders/KIR/rising_sun.tga"
			}
		}
		country_leader={
			ideology=religious_socialism
			expire="1965.1.1.1"
			id=-1
		}
		gender = female
	}
}
