characters={
	KIR_rain_shine={
		name="Rain Shine"
		portraits={
			civilian={
				large="GFX_army_zebra_3"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1953.3.1.1"
			id=-1
		}
	}
	KIR_arctic_flame={
		name="Arctic Flame"
		portraits={
			civilian={
				large="GFX_army_zebra_6"
			}
		}
		country_leader={
			ideology=democratic_socialism
			traits={ economist quartermaster_general }
			expire="1016.1.1.12"
			id=-1
		}
	}
	KIR_cocoa_brook={
		name="Cocoa Brook"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=falangism
			traits={ retired_officer }
			expire="1019.1.1.12"
			id=-1
		}
	}
	KIR_timber_flicker={
		name="Timber Flicker"
		portraits={
			civilian={
				large="GFX_army_zebra_7"
			}
		}
		country_leader={
			ideology=oligarchism
			expire="1022.1.1.12"
			id=-1
		}
	}
}
