characters={
	KLG_verko={
		name="Verko"
		portraits={
			civilian={
				large="GFX_army_zebra_4"
			}
		}
		country_leader={
			desc="POLITICS_VERKO_DESC"
			ideology=oligarchism
			traits={ appeaser }
			expire="1965.1.1.1"
			id=-1
		}
	}
	KLG_capper={
		name="Capper"
		portraits={
			civilian={
				large="GFX_army_zebra_3"
			}
		}
		country_leader={
			desc="POLITICS_CAPPER_DESC"
			ideology=harmonic_libertarianism
			traits={ welfare_reformer }
			expire="1965.1.1.1"
			id=-1
		}
	}
	KLG_hammer_steel={
		name="Hammer Steel"
		portraits={
			civilian={
				large="GFX_army_zebra_5"
			}
		}
		country_leader={
			desc="POLITICS_HAMMERSTEEL_DESC"
			ideology=syndicalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	KLG_grumm={
		name="Grumm"
		portraits={
			civilian={
				large="GFX_army_zebra_2"
			}
		}
		country_leader={
			desc="POLITICS_GRUMM_DESC"
			ideology=bandit
			expire="1965.1.1.1"
			id=-1
		}
	}
}
