characters={
	KXN_wildfire_flourish={
		name="Wildfire Flourish"
		portraits={
			civilian={
				large="GFX_army_zebra_5"
			}
		}
		country_leader={
			ideology=stratocracy
			expire="1953.3.1.1"
			id=-1
		}
	}
	KXN_arctic_flaxseed={
		name="Arctic Flaxseed"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=socialism
			traits={ smooth_talking_charmer hawk }
			expire="1015.1.1.12"
			id=-1
		}
	}
	KXN_smoky_glow={
		name="Smoky Glow"
		portraits={
			civilian={
				large="GFX_army_zebra_5"
			}
		}
		country_leader={
			ideology=democratic_socialism
			expire="1020.1.1.12"
			id=-1
		}
	}
	KXN_mahogany_shade={
		name="Mahogany Shade"
		portraits={
			civilian={
				large="GFX_army_zebra_7"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ WNG_oil_genius civilian_industry_organizer }
			expire="1024.1.1.12"
			id=-1
		}
	}
}
