characters={
	LMB_sapa_llama={
		name="Sapa Llama"
		portraits={
			civilian={
				large="GFX_army_zebra_8"
			}
		}
		country_leader={
			ideology=socialist_monarchism
			expire="1953.3.1.1"
			id=-1
		}
	}
	LMB_paprika={
		name="Paprika"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/LMB/Paprika.tga"
			}
		}
		corps_commander={
			traits={ experienced_fighter llama_race_trait }
			skill=2
			attack_skill=3
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	LMB_palta_ekadzati={
		name="Palta Ekadzati"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=liberalism
			traits={ ruthless_capitalist ideological_crusader }
			expire="1017.1.1.12"
			id=-1
		}
	}
	LMB_tupac_zenzin={
		name="Tupac Zenzin"
		portraits={
			civilian={
				large="GFX_army_zebra_7"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ dealbroker }
			expire="1015.1.1.12"
			id=-1
		}
	}
	LMB_huitaca_gewa={
		name="Huitaca Gewa"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=centrism
			expire="1013.1.1.12"
			id=-1
		}
	}
}
