characters={
	MAZ_manza_mahud={
		name="Manza Mahud"
		portraits={
			civilian={
				large="GFX_army_zebra_8"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	MAZ_madari_baru={
		name="Madari Baru"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=conservatism
			traits={ financial_expert economist }
			expire="1025.1.1.12"
			id=-1
		}
	}
	MAZ_zolo_zissoko={
		name="Zolo Zissoko"
		portraits={
			civilian={
				large="GFX_army_zebra_8"
			}
		}
		country_leader={
			ideology=stalinism
			traits={ war_industrialist captain_of_industry }
			expire="1015.1.1.12"
			id=-1
		}
	}
	MAZ_zia_zissoko={
		name="Zia Zissoko"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=rexism
			traits={ smooth_talking_charmer }
			expire="1020.1.1.12"
			id=-1
		}
	}
}
