characters={
	MEL_ugwiyuhi_murena={
		name="Ugwiyuhi Murena"
		portraits={
			civilian={
				large="GFX_army_zebra_6"
			}
		}
		country_leader={
			ideology=tribal_council
			expire="1965.1.1.1"
			id=-1
		}
	}
	MEL_kayipu_mtengo={
		name="Kayipu Mtengo"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=liberalism
			expire="1017.1.1.12"
			id=-1
		}
	}
	MEL_lushiku_zitsulo={
		name="Lushiku Zitsulo"
		portraits={
			civilian={
				large="GFX_army_zebra_4"
			}
		}
		country_leader={
			ideology=democratic_socialism
			expire="1013.1.1.12"
			id=-1
		}
	}
	MEL_malundama_phiri={
		name="Malundama Phiri"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=rexism
			traits={ silent_workhorse }
			expire="1024.1.1.12"
			id=-1
		}
	}
}
