characters={
	MER_geneviève_volière={
		name="Geneviève Volière"
		portraits={
			civilian={
				large="gfx/leaders/Asia/portrait_griffon_generic_1.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			expire="1965.1.1.1"
			id=-1
		}
	}
	MER_peter_wilson={
		name="Peter Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Asia/portrait_griffon_generic_2.dds"
			}
		}
		country_leader={
			ideology=liberalism
			traits={ national_integralist }
			expire="1016.1.1.12"
			id=-1
		}
	}
	MER_juliette_white={
		name="Juliette White"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=democratic_socialism
			expire="1019.1.1.12"
			id=-1
		}
	}
	MER_jonas_white={
		name="Jonas White"
		portraits={
			civilian={
				large="gfx/leaders/Asia/portrait_griffon_generic_1.dds"
			}
		}
		country_leader={
			ideology=rexism
			expire="1021.1.1.12"
			id=-1
		}
	}
}
