characters={
	MSH_almami_zekuris={
		name="Almami Zekuris"
		portraits={
			civilian={
				large="GFX_army_zebra_8"
			}
		}
		country_leader={
			ideology=falangism
			expire="1965.1.1.1"
			id=-1
		}
	}
	MSH_kyauta_zabba={
		name="Kyauta Zabba"
		portraits={
			civilian={
				large="GFX_army_zebra_3"
			}
		}
		country_leader={
			ideology=liberalism
			traits={ silent_workhorse civilian_industry_organizer }
			expire="1017.1.1.12"
			id=-1
		}
	}
	MSH_yennenga_kinte={
		name="Yennenga Kinte"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=anarchist_communism
			traits={ civilian_industry_organizer WNG_oil_genius }
			expire="1016.1.1.12"
			id=-1
		}
	}
	MSH_ngari_zuzo={
		name="Ngari Zuzo"
		portraits={
			civilian={
				large="GFX_army_zebra_4"
			}
		}
		country_leader={
			ideology=despotism
			traits={ silent_workhorse }
			expire="1015.1.1.12"
			id=-1
		}
	}
}
