characters={
	MSS_moronaba_zoudraogo={
		name="Moro-Naba Zoudraogo"
		portraits={
			civilian={
				large="GFX_army_zebra_7"
			}
		}
		country_leader={
			ideology=tribal_council
			expire="1965.1.1.1"
			id=-1
		}
	}
	MSS_zarkis={
		name="Zarkis"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/MSS/ZoudraogoOld.tga"
			}
		}
		corps_commander={
			traits={ zebra_race_trait }
			skill=2
			attack_skill=4
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	MSS_zonto_bakaba={
		name="Zonto Bakaba"
		portraits={
			civilian={
				large="GFX_army_zebra_3"
			}
		}
		country_leader={
			ideology=liberalism
			traits={ compassionate_gentleman }
			expire="1025.1.1.12"
			id=-1
		}
	}
	MSS_azha_diao={
		name="Azha Diao"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=marxism
			traits={ tenacious_negotiator }
			expire="1012.1.1.12"
			id=-1
		}
	}
	MSS_mwenye_berahino={
		name="Mwenye Berahino"
		portraits={
			civilian={
				large="GFX_army_zebra_4"
			}
		}
		country_leader={
			ideology=rexism
			traits={ fortification_engineer national_integralist }
			expire="1015.1.1.12"
			id=-1
		}
	}
}
