characters={
	MTO_duke_kyrippos_ii={
		name="Duke Kyrippos II"
		portraits={
			civilian={
				large="gfx/leaders/Pony/portrait_pony_generic_navy_1.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	MTO_cup_dusk={
		name="Cup Dusk"
		portraits={
			civilian={
				large="gfx/leaders/Pony/portrait_pony_generic_1.dds"
			}
		}
		country_leader={
			ideology=democratic_socialism
			expire="1027.1.1.12"
			id=-1
		}
	}
	MTO_grape_swirl={
		name="Grape Swirl"
		portraits={
			civilian={
				large="gfx/leaders/Pony/portrait_pony_generic_land_4.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1027.1.1.12"
			id=-1
		}
	}
	MTO_pine_spurs={
		name="Pine Spurs"
		portraits={
			civilian={
				large="gfx/leaders/Pony/portrait_pony_generic_navy_3.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ dealbroker financial_expert }
			expire="1012.1.1.12"
			id=-1
		}
	}
}
