characters={
	NCH_queen_gytha={
		name="Queen Gytha"
		portraits={
			civilian={
				large="Queen.tga"
			}
		}
		country_leader={
			desc="QUEEN_G_POLITICS_DESC"
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="QUEEN_GF_POLITICS_DESC"
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	NCH_oiren_of_Óir={
		name="Oiren of Óir"
		portraits={
			civilian={
				large="Oiren.tga"
			}
		}
		country_leader={
			desc="OIREN_POLITICS_DESC"
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	NCH_cader_sclerite={
		name="Cader Sclerite"
		portraits={
			civilian={
				large="Commie.tga"
			}
		}
		country_leader={
			desc="CADER_POLITICS_DESC"
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
	}
	NCH_feilean={
		name="Feilean"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/NCH/Moxa.tga"
			}
		}
		corps_commander={
			traits={ inflexible_strategist changeling_race_trait }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=3
			legacy_id=850
		}
	}
	NCH_airann={
		name="Airann"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/NCH/Clypeus.tga"
			}
		}
		corps_commander={
			traits={ brilliant_strategist changeling_race_trait }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=851
		}
	}
}
