characters={
	OSQ_warda_bint_sakhr={
		name="Warda Bint Sakhr"
		portraits={
			civilian={
				large="gfx/leaders/OSQ/Ihsan.tga"
			}
		}
		country_leader={
			desc="POLITICS_IHSAN_DESC"
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
		gender = female
	}
	OSQ_zaid_ibn_hashem_bin_alraji={
		name="Zaid Ibn Hashem Bin Al-Raji"
		portraits={
			civilian={
				large="GFX_army_zebra_7"
			}
		}
		country_leader={
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	OSQ_hatem_bin_idris_altariq={
		name="Hatem bin Idris Al-Tariq"
		portraits={
			civilian={
				large="GFX_army_zebra_4"
			}
		}
		country_leader={
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
	}
	OSQ_ayham_ibn_waseem_bin_al_fadi={
		name="Ayham Ibn Waseem Bin Al Fadi"
		portraits={
			civilian={
				large="GFX_army_zebra_6"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
