characters={
	OSQ_warda_bint_sakhr={
		name=OSQ_warda_bint_sakhr
		portraits={
			civilian={
				large="gfx/leaders/OSQ/Ihsan.tga"
			}
		}
		country_leader={
			desc="POLITICS_IHSAN_DESC"
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
		gender = female
	}
	OSQ_zaid_ibn_hashem_bin_alraji={
		name=OSQ_zaid_ibn_hashem_bin_alraji
		portraits={
			civilian={
				large="GFX_army_zebra_7"
			}
		}
		country_leader={
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	OSQ_hatem_bin_idris_altariq={
		name=OSQ_hatem_bin_idris_altariq
		portraits={
			civilian={
				large="GFX_army_zebra_4"
			}
		}
		country_leader={
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
	}
	OSQ_ayham_ibn_waseem_bin_al_fadi={
		name=OSQ_ayham_ibn_waseem_bin_al_fadi
		portraits={
			civilian={
				large="GFX_army_zebra_6"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
