characters={
	POM_horman_de_camris={
		name="Horman de Camris"
		portraits={
			civilian={
				large="Horman_de_Camris.tga"
			}
		}
		country_leader={
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	POM_nicolas_de_camris={
		name="Nicolas de Camris"
		portraits={
			civilian={
				large="Horman_de_Camris.tga"
			}
		}
		country_leader={
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
