characters={
	REE_yonatan_suss={
		name="Yonatan Suss"
		portraits={
			civilian={
				large="gfx/leaders/Pony/portrait_pony_generic_navy_2.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	REE_zzeth_zeebtach={
		name="Zzeth Zeebtach"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/REE/Zzeth.tga"
			}
		}
		corps_commander={
			traits={ media_personality zebra_race_trait }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	REE_hannah_neron={
		name="Hannah Neron"
		portraits={
			civilian={
				large="gfx/leaders/Pony/portrait_pony_generic_1.dds"
			}
		}
		country_leader={
			ideology=marxism
			traits={ compassionate_gentleman }
			expire="1017.1.1.12"
			id=-1
		}
	}
	REE_nathanzel_laganiat={
		name="Nathanzel Laganiat"
		portraits={
			civilian={
				large="gfx/leaders/Pony/portrait_pony_generic_navy_8.dds"
			}
		}
		country_leader={
			ideology=nazism
			expire="1017.1.1.12"
			id=-1
		}
	}
	REE_levi_gedide={
		name="Levi Gedide"
		portraits={
			civilian={
				large="gfx/leaders/Pony/portrait_pony_generic_navy_3.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ hawk }
			expire="1017.1.1.12"
			id=-1
		}
	}
}
