characters={
	SLC_stormleucus_icepaw={
		name="Stormleucus Icepaw"
		portraits={
			civilian={
				large="GFX_army_zebra_7"
			}
		}
		country_leader={
			ideology=nazism
			expire="1.1.1.1"
			id=-1
		}
	}
	SLC_rez_snowfall={
		name="Rez Snowfall"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=conservatism
			expire="1025.1.1.12"
			id=-1
		}
	}
	SLC_ganfur_icewind={
		name="Ganfur Icewind"
		portraits={
			civilian={
				large="GFX_army_zebra_7"
			}
		}
		country_leader={
			ideology=marxism
			traits={ ideological_crusader }
			expire="1014.1.1.12"
			id=-1
		}
	}
	SLC_zyk_stormbringer={
		name="Zyk Stormbringer"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ economist }
			expire="1019.1.1.12"
			id=-1
		}
	}
}
