characters={
	SOL_random_leader={
		name=SOL_random_leader
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1"
			id=-1
		}
		country_leader={
			ideology=falangism
			expire="1965.1.1"
			id=-1
		}
		country_leader={
			ideology=alicornrule
			expire="1965.1.1"
			id=-1
		}
		country_leader={
			ideology=leninism
			expire="1965.1.1"
			id=-1
		}
	}
	SOL_dummy_thick = {
		name = SOL_random_leader
		portraits = {
			civilian = {
				large = "gfx/leaders/leader_unknown.dds"
			}
			army = {
				large = "gfx/leaders/leader_unknown.dds"
				small = "gfx/interface/ideas/idea_unknown_advisor.dds"
			}
		}
	}
}
