characters={
	SON_zonni_zolon={
		name="Zonni Zolon"
		portraits={
			civilian={
				large="GFX_army_zebra_2"
			}
		}
		country_leader={
			ideology=kratokracy
			expire="1965.1.1.1"
			id=-1
		}
	}
	SON_zhumbusho_kinte={
		name="Zhumbusho Kinte"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=socialism
			expire="1021.1.1.12"
			id=-1
		}
	}
	SON_ganza_dibba={
		name="Ganza Dibba"
		portraits={
			civilian={
				large="GFX_army_zebra_5"
			}
		}
		country_leader={
			ideology=democratic_socialism
			expire="1020.1.1.12"
			id=-1
		}
	}
	SON_oumou_dabo={
		name="Oumou Dabo"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=oligarchism
			expire="1018.1.1.12"
			id=-1
		}
	}
}
