characters={
	SPL_mahaan_ghanusson={
		name="Mahaan Ghanusson"
		portraits={
			civilian={
				large="GFX_Generic"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	SPL_indrakala_khatri={
		name="Indrakala Khatri"
		portraits={
			civilian={
				large="gfx/leaders/OLE/portrait_deer_leader_generic_1.tga"
			}
		}
		country_leader={
			ideology=socialism
			traits={ financial_expert }
			expire="1019.1.1.12"
			id=-1
		}
	}
	SPL_maya_khadka={
		name="Maya Khadka"
		portraits={
			civilian={
				large="gfx/leaders/OLE/portrait_deer_leader_generic_1.tga"
			}
		}
		country_leader={
			ideology=leninism
			traits={ war_industrialist }
			expire="1020.1.1.12"
			id=-1
		}
	}
	SPL_bhupendramalla_bhattarai={
		name="Bhupendramalla Bhattarai"
		portraits={
			civilian={
				large="GFX_Generic"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1021.1.1.12"
			id=-1
		}
	}
}
