characters={
	STM_ikvus_hailstorm={
		name="Ikvus Hailstorm"
		portraits={
			civilian={
				large="GFX_army_zebra_2"
			}
		}
		country_leader={
			ideology=nazism
			expire="1.1.1.1"
			id=-1
		}
	}
	STM_itrus_frostbite={
		name="Itrus Frostbite"
		portraits={
			civilian={
				large="GFX_army_zebra_3"
			}
		}
		country_leader={
			ideology=liberalism
			traits={ captain_of_industry }
			expire="1017.1.1.12"
			id=-1
		}
	}
	STM_gur_stormcloud={
		name="Gur Stormcloud"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=marxism
			expire="1026.1.1.12"
			id=-1
		}
	}
	STM_kavus_lightningstrike={
		name="Kavus Lightningstrike"
		portraits={
			civilian={
				large="GFX_army_zebra_4"
			}
		}
		country_leader={
			ideology=despotism
			traits={ national_integralist }
			expire="1019.1.1.12"
			id=-1
		}
	}
}
