characters={
	TAI_priestess_dara={
		name="Priestess Dara"
		portraits={
			civilian={
				large="GFX_army_zebra_6"
			}
		}
		country_leader={
			desc="PRINCESS_DARA_DESC"
			ideology=tribal_council
			expire="1.1.1.1"
			id=-1
		}
	}
	TAI_baraka_zitsulo={
		name="Baraka Zitsulo"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=conservatism
			traits={ tenacious_negotiator }
			expire="1015.1.1.12"
			id=-1
		}
	}
	TAI_alongi_mtengo={
		name="Alongi Mtengo"
		portraits={
			civilian={
				large="GFX_army_zebra_6"
			}
		}
		country_leader={
			ideology=leninism
			expire="1017.1.1.12"
			id=-1
		}
	}
	TAI_alongi_mkwiyo={
		name="Alongi Mkwiyo"
		portraits={
			civilian={
				large="GFX_army_zebra_8"
			}
		}
		country_leader={
			ideology=ultranationalism
			traits={ tenacious_negotiator }
			expire="1020.1.1.12"
			id=-1
		}
	}
}
