characters={
	TBK_pea_shooter={
		name="Pea Shooter"
		portraits={
			civilian={
				large="gfx/leaders/Pony/portrait_pony_generic_navy_3.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1.1.1.1"
			id=-1
		}
	}
	TBK_sprinkle_peach={
		name="Sprinkle Peach"
		portraits={
			civilian={
				large="gfx/leaders/Pony/portrait_pony_generic_1.dds"
			}
		}
		country_leader={
			ideology=conservatism
			traits={ dealbroker }
			expire="1021.1.1.12"
			id=-1
		}
	}
	TBK_shiny_dust={
		name="Shiny Dust"
		portraits={
			civilian={
				large="gfx/leaders/Pony/portrait_stg_pony_generic_7.dds"
			}
		}
		country_leader={
			ideology=democratic_socialism
			traits={ retired_officer }
			expire="1025.1.1.12"
			id=-1
		}
	}
	TBK_midnight_dew={
		name="Midnight Dew"
		portraits={
			civilian={
				large="gfx/leaders/Pony/portrait_pony_generic_navy_9.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ quartermaster_general }
			expire="1013.1.1.12"
			id=-1
		}
	}
}
