characters={
	THU_tenzfur_thunderbringer={
		name="Tenzfur Thunderbringer"
		portraits={
			civilian={
				large="GFX_army_zebra_6"
			}
		}
		country_leader={
			ideology=nazism
			expire="1.1.1.1"
			id=-1
		}
	}
	THU_kaz_whirlwind={
		name="Kaz Whirlwind"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=liberalism
			traits={ ruthless_capitalist }
			expire="1013.1.1.12"
			id=-1
		}
	}
	THU_sekur_stormcloud={
		name="Sekur Stormcloud"
		portraits={
			civilian={
				large="GFX_army_zebra_8"
			}
		}
		country_leader={
			ideology=anarchist_communism
			expire="1025.1.1.12"
			id=-1
		}
	}
	THU_kaz_snowfall={
		name="Kaz Snowfall"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=centrism
			expire="1022.1.1.12"
			id=-1
		}
	}
}
