characters={
	TIM_agil_agamal={
		name="Agil Agamal"
		portraits={
			civilian={
				large="GFX_army_zebra_3"
			}
		}
		country_leader={
			ideology=harmonic_libertarianism
			expire="1965.1.1.1"
			id=-1
		}
	}
	TIM_budu_berahino={
		name="Budu Berahino"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=syndicalism
			traits={ reluctant_interventionist economist }
			expire="1016.1.1.12"
			id=-1
		}
	}
	TIM_zonto_zeita={
		name="Zonto Zeita"
		portraits={
			civilian={
				large="GFX_army_zebra_7"
			}
		}
		country_leader={
			ideology=ultranationalism
			traits={ tenacious_negotiator eager_collaborator }
			expire="1012.1.1.12"
			id=-1
		}
	}
	TIM_zanaa_baru={
		name="Zanaa Baru"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=despotism
			traits={ reluctant_interventionist }
			expire="1023.1.1.12"
			id=-1
		}
	}
}
