characters={
	WAR_king_zarizel_ii={
		name=WAR_king_zarizel_ii
		portraits={
			civilian={
				large="gfx/leaders/WAR/Zavid.tga"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	WAR_coalition_council={
		name=WAR_coalition_council
		portraits={
			civilian={
				large="gfx/leaders/WNG/WNG_fallen_parlement.tga"
			}
		}
		country_leader={
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}
	WAR_taniiaton={
		name=WAR_taniiaton
		portraits={
			civilian={
				large="gfx/leaders/zebra/army_zebra_11.tga"
			}
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	WAR_benoam_zaadeh={
		name=WAR_benoam_zaadeh
		portraits={
			civilian={
				large="gfx/leaders/WAR/benoam_zaadeh.tga"
			}
		}
		country_leader={
			ideology=ultranationalism
			expire="1965.1.1.1"
			id=-1
		}
	}

}
