characters={
	WAR_king_zarizel_ii={
		name="King Zarizel II"
		portraits={
			civilian={
				large="GFX_army_zebra_3"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	WAR_zassinissa_adonizaal={
		name="Zassinissa Adonizaal"
		portraits={
			civilian={
				large="GFX_army_zebra_5"
			}
		}
		country_leader={
			ideology=syndicalism
			expire="1024.1.1.12"
			id=-1
		}
	}
	WAR_sophonisza_zeugorid={
		name="Sophonisza Zeugorid"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ ideological_crusader war_industrialist }
			expire="1016.1.1.12"
			id=-1
		}
	}
}
