characters={
	YMN_omar_bin_asim={
		name="Omar bin Asim"
		portraits={
			civilian={
				large="gfx/leaders/Pony/portrait_pony_generic_navy_2.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1.1.1.1"
			id=-1
		}
	}
	YMN_malik_bin_suleiman_alkindi={
		name="malik bin suleiman al-kindi"
		portraits={
			civilian={
				large="gfx/leaders/Pony/portrait_pony_generic_navy_8.dds"
			}
		}
		country_leader={
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	YMN_saif_bin_salem_al_handala={
		name="Saif bin salem al handala"
		portraits={
			civilian={
				large="gfx/leaders/Pony/portrait_stg_pony_generic_1.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
	}
	YMN_hamza_bin_yazan_alqais={
		name="Hamza bin yazan al-qais"
		portraits={
			civilian={
				large="gfx/leaders/Pony/portrait_pony_generic_navy_2.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
