characters={
	YMN_omar_bin_asim={
		name=YMN_omar_bin_asim
		portraits={
			civilian={
				large="gfx/leaders/YMN/Emir_Omar.tga"
			}
		}
		country_leader={
			ideology=despotism
			expire="1.1.1.1"
			id=-1
		}
	}
	YMN_malik_bin_suleiman_alkindi={
		name=YMN_malik_bin_suleiman_alkindi
		portraits={
			civilian={
				large="gfx/leaders/Pony/portrait_pony_generic_navy_8.dds"
			}
		}
		country_leader={
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	YMN_saif_bin_salem_al_handala={
		name=YMN_saif_bin_salem_al_handala
		portraits={
			civilian={
				large="gfx/leaders/Horse/portrait_horse_generic_army_male_2.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
	}
	YMN_hamza_bin_yazan_alqais={
		name=YMN_hamza_bin_yazan_alqais
		portraits={
			civilian={
				large="gfx/leaders/Horse/portrait_horse_generic_leader_male_1.tga"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
