characters={
	ZAI_tin_zinan={
		name="Tin Zinan"
		portraits={
			civilian={
				large="GFX_army_zebra_2"
			}
		}
		country_leader={
			ideology=tribal_council
			expire="1965.1.1.1"
			id=-1
		}
	}
	ZAI_usem_grigahcine={
		name="Usem Grigahcine"
		portraits={
			civilian={
				large="GFX_army_zebra_2"
			}
		}
		country_leader={
			ideology=liberalism
			traits={ quartermaster_general armaments_organizer }
			expire="1025.1.1.12"
			id=-1
		}
	}
	ZAI_tidir_mkerref={
		name="Tidir Mkerref"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=democratic_socialism
			traits={ appeaser }
			expire="1021.1.1.12"
			id=-1
		}
	}
	ZAI_usem_zammit={
		name="Usem Zammit"
		portraits={
			civilian={
				large="GFX_army_zebra_4"
			}
		}
		country_leader={
			ideology=falangism
			traits={ appeaser }
			expire="1016.1.1.12"
			id=-1
		}
	}
}
