characters={
	ZAR_mekiouzza_ataghan={
		name=ZAR_mekiouzza_ataghan
		portraits={
			civilian={
				large="gfx/leaders/ZAR/Mekiouzza.tga"
			}
		}
		country_leader={
			desc = "ZAR_mekiouzza_desc"
			ideology=tribal_council
			expire="1965.1.1.1"
			id=-1
			traits = {
				ZAR_revered_queen
			}
		}
		gender = female
	}
	ZAR_wiwurgh = {
		name = ZAR_wiwurgh
		portraits = {
			civilian={ 
				large="gfx/leaders/zebra/army_zebra_9.tga"
			}
		}
		country_leader={
			ideology=tribal_federation
			expire="1965.1.1.1"
			id=-1
			traits = {
				
			}
		}
		country_leader={
			ideology=democratic_socialism
			expire="1965.1.1.1"
			id=-1
			traits = {
				democratic_sympathies
			}
		}
	}
	ZAR_zawgha = {
		name = ZAR_zawgha
		portraits = {
			civilian={ 
				large="gfx/leaders/zebra/portrait_zebra_generic_operative_male_1.tga"
			}
		}
		country_leader={
			ideology=kratokracy
			expire="1965.1.1.1"
			id=-1
			traits = {

			}
		}
	}
}
