characters={
	ZAR_mekiouzza_ataghan={
		name="Mekiouzza Ataghan"
		portraits={
			civilian={
				large="GFX_army_zebra_3"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ZAR_dihya_zeroual={
		name="Dihya Zeroual"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=socialism
			traits={ financial_expert appeaser }
			expire="1021.1.1.12"
			id=-1
		}
	}
	ZAR_kahina_ameziane={
		name="Kahina Ameziane"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=democratic_socialism
			expire="1015.1.1.12"
			id=-1
		}
	}
	ZAR_bakhta_bouhouche={
		name="Bakhta Bouhouche"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=falangism
			expire="1026.1.1.12"
			id=-1
		}
	}
}
