characters={
	ZEL_mai_gounama={
		name="Mai Gounama"
		portraits={
			civilian={
				large="GFX_army_zebra_7"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ZEL_yennenga_zissoko={
		name="Yennenga Zissoko"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=socialism
			traits={ silent_workhorse }
			expire="1021.1.1.12"
			id=-1
		}
	}
	ZEL_zolo_zonde={
		name="Zolo Zonde"
		portraits={
			civilian={
				large="GFX_army_zebra_7"
			}
		}
		country_leader={
			ideology=marxism
			expire="1014.1.1.12"
			id=-1
		}
	}
	ZEL_zamina_zabba={
		name="Zamina Zabba"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=falangism
			traits={ appeaser eager_collaborator }
			expire="1022.1.1.12"
			id=-1
		}
	}
}
