characters={
	ZLU_shaka_khan={
		name="Shaka Khan"
		portraits={
			civilian={
				large="GFX_army_zebra_7"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ZLU_siphelele={
		name="Siphelele"
		portraits={
			civilian={
				large="GFX_army_zebra_7"
			}
		}
		country_leader={
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
