characters={
	ZOO_akida_bomboko={
		name="Akida Bomboko"
		portraits={
			civilian={
				large="GFX_army_zebra_8"
			}
		}
		country_leader={
			ideology=despotism
			expire="1.1.1.1"
			id=-1
		}
	}
	ZOO_ndaya_zitsulo={
		name="Ndaya Zitsulo"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=liberalism
			expire="1020.1.1.12"
			id=-1
		}
	}
	ZOO_nyindu_nyenyezi={
		name="Nyindu Nyenyezi"
		portraits={
			civilian={
				large="GFX_army_zebra_6"
			}
		}
		country_leader={
			ideology=democratic_socialism
			expire="1019.1.1.12"
			id=-1
		}
	}
	ZOO_ndaya_nkhuyu={
		name="Ndaya Nkhuyu"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=falangism
			traits={ tenacious_negotiator ruthless_capitalist }
			expire="1018.1.1.12"
			id=-1
		}
	}
}
