characters={
	ZUG_mukisa={
		name="Mukisa"
		portraits={
			civilian={
				large="GFX_army_zebra_6"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ZUG_zonto_bakaba={
		name="Zonto Bakaba"
		portraits={
			civilian={
				large="GFX_army_zebra_2"
			}
		}
		country_leader={
			ideology=socialism
			expire="1013.1.1.12"
			id=-1
		}
	}
	ZUG_zuberi_outtara={
		name="Zuberi Outtara"
		portraits={
			civilian={
				large="GFX_army_zebra_7"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1018.1.1.12"
			id=-1
		}
	}
	ZUG_aoua_bakaba={
		name="Aoua Bakaba"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=ultranationalism
			traits={ reluctant_interventionist financial_expert }
			expire="1023.1.1.12"
			id=-1
		}
	}
}
