characters = {
	ZUG_mukisa = {
		name = ZUG_mukisa
		portraits = {
			civilian = {
				large = "gfx/leaders/ZUG/Mukisa.tga"
			}
		}
		country_leader = {
			desc = ""
			ideology = despotism
			expire = "1965.1.1.1"
			id = -1
			traits = {
				visionary_nnabakyala 
			}
		}
		gender = female
	}
	ZUG_gulu_clique = {
		name = ZUG_gulu_clique
		portraits = {
			civilian = {
				large = "gfx/leaders/ZUG/Gulu.tga"
			}
		}
		country_leader = {
			desc = ""
			ideology = conservatism
			expire = "1965.1.1.1"
			id = -1
			traits = {
			}
		}
		gender = female
	}
	ZUG_ucta_command = {
		name = ZUG_ucta_command
		portraits = {
			civilian = {
				large = "gfx/leaders/ZUG/UCTA.tga"
			}
		}
		country_leader = {
			desc = ""
			ideology = stratocracy
			expire = "1965.1.1.1"
			id = -1
			traits = { 
			}
		}
		gender = female
	}
	ZUG_akale_lumina = {
		name = ZUG_akale_lumina
		portraits = {
			civilian = {
				large = "gfx/leaders/ZUG/UCTA.tga"
			}
		}
		country_leader = {
			desc = ""
			ideology = primitive_communism
			expire = "1965.1.1.1"
			id = -1
			traits = { 
			}
		}
		gender = female
	}
	ZUG_amanyi = {
		name = ZUG_amanyi
		portraits = {
			civilian = {
				large = "gfx/leaders/ZUG/Amanyi.tga"
			}
		}
		gender = male
	}
}
