characters={
	ZUM_premier_balzer = {
		name = ZUM_premier_balzer
		portraits = {
			civilian = {
				large = "gfx/leaders/zebra/portrait_zebra_generic_operative_male_2.tga"
			}
		}
		country_leader = {
			ideology = liberalism
			expire = "1111.1.1.1"
			id = -1
		}
	}
	ZUM_regency_council = {
		name = ZUM_regency_council
		portraits = {
			civilian = {
				large = "gfx/leaders/WNG/WNG_fallen_parlement.tga"
			}
		}
		country_leader = {
			ideology = conservatism
			expire = "1965.1.1"
			traits = { 
			}
			id=-1
		}
		country_leader = {
			ideology = despotism
			expire = "1965.1.1"
			traits = { 
			}
			id=-1
		}
		country_leader = {
			ideology = nazism
			expire = "1965.1.1"
			traits = { 
			}
			id=-1
		}
	}
	ZUM_gensec_zara = {
		name = ZUM_gensec_zara
		portraits = {
			civilian = {
				large = "gfx/leaders/zebra/portrait_zebra_generic_operative_female_1.tga"
			}
		}
		country_leader = {
			ideology = leninism
			expire = "1965.1.1"
			traits = { 
				leftist_intellectual
			}
			id=-1
		}
		gender = female
	}
}
