characters={
	ZWA_uwineza_mbonyu={
		name="Uwineza Mbonyu"
		portraits={
			civilian={
				large="GFX_army_zebra_7"
			}
		}
		country_leader={
			ideology=republicanism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ZWA_meze_dibba={
		name="Meze Dibba"
		portraits={
			civilian={
				large="GFX_army_zebra_2"
			}
		}
		country_leader={
			ideology=socialism
			traits={ fortification_engineer }
			expire="1023.1.1.12"
			id=-1
		}
	}
	ZWA_zato_zonde={
		name="Zato Zonde"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			ideology=marxism
			traits={ compassionate_gentleman dealbroker }
			expire="1024.1.1.12"
			id=-1
		}
	}
	ZWA_yoro_zuzo={
		name="Yoro Zuzo"
		portraits={
			civilian={
				large="GFX_army_zebra_4"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1026.1.1.12"
			id=-1
		}
	}
}
