light_armor_generic = {

	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
		NTR
	}

	roles = {
		armor
		light_armor
	}

	upgrade_prio = {
		factor = 2.17

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.5


	light_armor_default_generic = {

		upgrade_prio = {
			factor = 3
		}

		production_prio = {
			factor = 1
		}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				engineer = 1
				mot_recon = 1
				artillery = 1
				anti_tank = 1
				signal_company = 1
			}

			regiments = {
				light_armor = 6
				motorized = 4
			}
		}

		replace_at_match = 0.4
		replace_with = medium_armor_default_generic
		target_min_match = 0.5

		allowed_types = {
			light_armor
			motorized
			light_sp_artillery_brigade
			light_tank_destroyer_brigade
			light_sp_anti_air_brigade
			mot_artillery_brigade
			engineer
			mot_recon
			artillery
			anti_tank
			signal_company
		}
	}

}

medium_armor_generic = {


	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
		NTR
	}

	roles = {
		armor
		medium_armor
	}

	upgrade_prio = {
		factor = 3

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.5


	medium_armor_default_generic = {

		upgrade_prio = {
			factor = 3
		}

		production_prio = {
			factor = 1
		}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000.0

			support = {
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
				signal_company = 1
			}

			regiments = {
				medium_armor = 6
				motorized = 4
			}
		}

		replace_at_match = 0.4
		replace_with = modern_armor_default_generic
		target_min_match = 0.5

		allowed_types = {
			medium_armor
			medium_sp_artillery_brigade
			medium_tank_destroyer_brigade
			medium_sp_anti_air_brigade
			motorized
			mechanized

			motorized_rocket_brigade

			engineer
			mot_recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
}

heavy_armor_generic = {


	roles = {
		armor
		heavy_armor
	}

	upgrade_prio = {
		factor = 0.01
	}

	match_to_count = 0.5


	heavy_armor_default_generic = {

		upgrade_prio = {
			factor = 0.01
		}

		production_prio = {
			factor = 0.01
		}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000.0

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
				signal_company = 1
			}

			regiments = {
				heavy_armor = 6
				infantry = 4
			}
		}

		replace_at_match = 0.4
		replace_with = modern_armor_default_generic
		target_min_match = 0.5

		allowed_types = {
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_tank_destroyer_brigade
			heavy_sp_anti_air_brigade
			infantry

			engineer
			recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
}

modern_armor_generic = {


	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
		NTR
	}

	roles = {
		armor
		modern_armor
	}

	upgrade_prio = {
		factor = 3

		modifier = {
			factor = 0
			NOT = {
				has_tech = main_battle_tank
				has_tech = mechanised_infantry
			}
		}
	}

	match_to_count = 0.5

	modern_armor_default_2_generic = {

		upgrade_prio = {
			factor = 0.01
		}

		production_prio = {
			factor = 0
		}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 7000.0

			support = {
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
				signal_company = 1
			}

			regiments = {
				modern_armor = 6
				motorized = 4
			}
		}

		allowed_types = {
			modern_armor
			modern_sp_artillery_brigade
			modern_tank_destroyer_brigade
			modern_sp_anti_air_brigade
			motorized
			mechanized

			motorized_rocket_brigade

			engineer
			mot_recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}

	modern_armor_default_generic = {

		upgrade_prio = {
			factor = 3.5
			modifier = {
				factor = 0
				NOT = {
					has_tech = main_battle_tank
					has_tech = mechanised_infantry
					has_tech = armored_car1
				}
			}
		}

		production_prio = {
			factor = 1
		}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 7000.0

			support = {
				engineer = 1
				armored_car_recon = 1
				maintenance_company = 1
				logistics_company = 1
				signal_company = 1
			}

			regiments = {
				modern_armor = 6
				mechanized = 4
			}
		}

		allowed_types = {
			modern_armor
			modern_sp_artillery_brigade
			modern_tank_destroyer_brigade
			modern_sp_anti_air_brigade
			motorized
			mechanized

			motorized_rocket_brigade

			engineer
			armored_car_recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
}

garrison_generic = {

	roles = {
		garrison
	}

	upgrade_prio = {
		factor = 80

		modifier = {
			factor = 0
			ai_has_role_template = garrison
		}
	}

	match_to_count = 0.35

	garrison_generic = {

		reinforce_prio = 0
		custom_icon = 7

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				infantry = 4
			}
		}

		allowed_types = {
			infantry
		}
	}
}

suppression_generic = {

	roles = {
		suppression
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0.1
			has_war = no
			NOT = { has_government = fascism }
		}
	}

	match_to_count = 0.4

	garrison_generic = {

		reinforce_prio = 0
		custom_icon = 13

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			10.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		
		can_upgrade_in_field = {
			has_equipment = { armored_car_equipment > 10 } 
		}

		replace_at_match = 0.4
		replace_with = garrison_generic_ac
		target_min_match = 0.5

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				military_police = 1
			}

			regiments = {
				infantry = 4
			}
		}

		allowed_types = {
			infantry
			military_police
		}
	}

	garrison_generic_ac = {

		reinforce_prio = 0
		custom_icon = 13

		upgrade_prio = {
			factor = 4

			modifier = {
				factor = 0
				NOT = { has_tech = armored_car1 }
			}

			modifier = {
				factor = 0.75
				NOT = { num_of_military_factories > 89 }
			}

			modifier = {
				factor = 0
				has_idea = detached_country
			}
		}

		production_prio = {
			factor = 1

			modifier = {
				factor = 2
				num_of_military_factories > 89
			}

			modifier = {
				factor = 0
				NOT = { has_tech = armored_car1 }
			}

			modifier = {
				factor = 0
				has_idea = detached_country
			}
		}

		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			10.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				military_police = 1
			}

			regiments = {
				armored_car = 4
			}
		}

		allowed_types = {
			armored_car
			military_police
		}
	}
}


infantry_generic = {

	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		DED
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
		NTR
	}

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 2

	}

	match_to_count = 0.35

	infantry_default = {

		upgrade_prio = {
			factor = 2
		}

		target_width = 20.0
		width_weight = 1.3
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				anti_tank = 1
				artillery = 1
			}

			regiments = {
				infantry = 10
			}
		}

		allowed_types = {
			infantry
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery
		}
	}
}

DED_infantry_generic = {

	available_for = {
		DED
	}

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 2

	}

	match_to_count = 0.2

	DED_infantry_default = {
		custom_icon = 1
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { has_completed_focus = DED_Guild_Blood }
			}
		}

		target_width = 28.0
		width_weight = 3
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 1
			match_value = 2000.0

			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				artillery = 1
			}

			regiments = {
				infantry = 14
			}
		}

		allowed_types = {
			infantry
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery

		}
	}

	DED_infantry_vampire = {
		custom_icon = 1
		upgrade_prio = {
			factor = 0.1
			modifier = {
				factor = 20
				has_completed_focus = DED_Guild_Blood
			}
		}

		target_width = 24.0
		width_weight = 1.5
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0

			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				artillery = 1
				anti_tank = 1
			}

			regiments = {
				infantry = 10
				artillery = 1
			}
		}

		allowed_types = {
			infantry
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery

		}
	}

}


magical_infantry_generic = {

	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
		NTR
	}

	roles = {
		magical_infantry
	}

	upgrade_prio = {
		factor = 2

	}

	match_to_count = 0.45

	magical_infantry_default = {

		upgrade_prio = {
			factor = 2
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.50 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.50 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				anti_tank = 1
				artillery = 1
			}

			regiments = {
				magical_infantry = 10
			}
		}

		allowed_types = {
			magical_infantry
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery

		}
	}

}

mountaineers_generic = {

	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
		NTR
	}

	roles = {
		mountaineers
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}

	match_to_count = 0.4

	mountaineers_default = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 20
		width_weight = 3
		column_swap_factor = 0.2

		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			-0.1 #-- build_cost_ic
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				recon = 1
			}

			regiments = {
				mountaineers = 10
			}
		}

		allowed_types = {
			mountaineers
			artillery
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
		}
	}
}

marines_generic = {

	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
		NTR
	}

	roles = {
		marines
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}

	match_to_count = 0.45

	marine_default = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			-0.1 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0

			support = {
				recon = 1
				logistics_company = 1
			}

			regiments = {
				marine = 10
			}
		}


		allowed_types = {
			marine
			engineer
			logistics_company
		}
	}
}


paratrooper_generic = {

	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
		NTR
	}

	roles = {
		paratroopers
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
	}

	match_to_count = 0.45

	paratrooper_default = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 18.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.20 #-- default_morale
			1.00 #-- defense
			0.20 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.10 #-- hard_attack
			0.05 #-- recon
			0.20 #-- entrenchment
			0.20 #-- initiative
			0.05 #-- casualty_trickleback
			-1.0 #-- supply_consumption_factor
			-1.0 #-- supply_consumption
			0.01 #-- suppression
			0.01 #-- suppression_factor
			0.05 #-- experience_loss_factor
			#-- Air Values
			0.01 #-- air_attack
			#-- Common Values
			0.6 #-- max_organisation
			0.4 #-- max_strength
			-0.1 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-1.0 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
			}

			regiments = {
				paratrooper= 9
			}
		}

		allowed_types = {
			paratrooper
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
}

knights_generic = {

	roles = {
		knights
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_knights
			}
		}
	}

	match_to_count = 0.4

	knights_default = {

		upgrade_prio = {
			factor = 2
		}

		reinforce_prio = 2

		target_width = 14.0
		width_weight = 2.0
		column_swap_factor = 0.1

		stat_weights = {
			0.20 #-- default_morale
			0.00 #-- defense
			2.20 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.60 #-- hard_attack
			0.10 #-- recon
			0.00 #-- entrenchment
			0.20 #-- initiative
			0.05 #-- casualty_trickleback
			-1.0 #-- supply_consumption_factor
			-1.0 #-- supply_consumption
			0.01 #-- suppression
			0.01 #-- suppression_factor
			0.05 #-- experience_loss_factor
			#-- Air Values
			0.01 #-- air_attack
			#-- Common Values
			0.6 #-- max_organisation
			0.4 #-- max_strength
			-0.1 #-- build_cost_ic
			1.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-1.0 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.8
			match_value = 11000.0

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				recon = 1
				anti_air = 1
			}

			regiments = {
				knights = 10
			}
		}

		allowed_types = {
			knights
			engineer
			recon
			field_hospital
			anti_tank
			artillery
			anti_air
			rocket_artillery
		}
	}
}

ironpaws_generic = {

	roles = {
		ironpaws
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_ironpaws
			}
		}
	}

	match_to_count = 0.4

	ironpaws_default = {

		upgrade_prio = {
			factor = 2
		}

		reinforce_prio = 2

		target_width = 14.0
		width_weight = 2.0
		column_swap_factor = 0.1

		stat_weights = {
			0.20 #-- default_morale
			0.00 #-- defense
			2.20 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.60 #-- hard_attack
			0.10 #-- recon
			0.00 #-- entrenchment
			0.20 #-- initiative
			0.05 #-- casualty_trickleback
			-1.0 #-- supply_consumption_factor
			-1.0 #-- supply_consumption
			0.01 #-- suppression
			0.01 #-- suppression_factor
			0.05 #-- experience_loss_factor
			#-- Air Values
			0.01 #-- air_attack
			#-- Common Values
			0.6 #-- max_organisation
			0.4 #-- max_strength
			-0.1 #-- build_cost_ic
			1.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-1.0 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.8
			match_value = 11000.0

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				recon = 1
				anti_air = 1
			}

			regiments = {
				ironpaws = 10
			}
		}

		allowed_types = {
			ironpaws
			engineer
			recon
			field_hospital
			anti_tank
			artillery
			anti_air
			rocket_artillery
		}
	}
}

chargers_generic = {

	roles = {
		chargers
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_spirit_warriors
			}
		}
	}

	match_to_count = 0.4

	chargers_default = {

		upgrade_prio = {
			factor = 2
		}

		reinforce_prio = 2

		target_width = 20.0
		width_weight = 2.0
		column_swap_factor = 0.1

		stat_weights = {
			0.20 #-- default_morale
			0.00 #-- defense
			2.20 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.60 #-- hard_attack
			0.10 #-- recon
			0.00 #-- entrenchment
			0.20 #-- initiative
			0.05 #-- casualty_trickleback
			-1.0 #-- supply_consumption_factor
			-1.0 #-- supply_consumption
			0.01 #-- suppression
			0.01 #-- suppression_factor
			0.05 #-- experience_loss_factor
			#-- Air Values
			0.01 #-- air_attack
			#-- Common Values
			0.6 #-- max_organisation
			0.4 #-- max_strength
			-0.1 #-- build_cost_ic
			1.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-1.0 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.8
			match_value = 11000.0

			support = {
				engineer = 1
				artillery = 1
				logistics_company = 1
				recon = 1
				signal_company = 1
			}

			regiments = {
				spirit_warriors = 10
			}
		}

		allowed_types = {
			spirit_warriors
			engineer
			logistics_company
			signal_company
			recon
			field_hospital
			anti_tank
			artillery
			anti_air
			rocket_artillery
		}
	}
}

# REGIMENTS:
#infantry
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#anti_air
#artillery

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade
