#USA
#HIP = { #uncomment if pdx fixes entity
#	ship_hull_light = {
#		pool = {
#			icons = {
#			}
#			models = {
#				USA_destroyer_entity 
#				destroyer_entity
#				USA_destroyer_1_entity  
#			}
#		}
#	}
#	ship_hull_light_1 = {
#		pool = {
#			icons = { 
#				GFX_early_destroyer_medium
#				GFX_USA_destroyer_0_medium  #(SEA plane tender)
#			}
#			models = {
#				USA_destroyer_entity 
#			}
#		}
#	}
#	ship_hull_light_2 = {
#		pool = {
#			icons = { 
#				GFX_basic_destroyer_medium
#				GFX_USA_destroyer_0_medium  #(SEA plane tender)
#			}
#			models = {
#				USA_destroyer_entity 
#			}
#		}
#	}
#	ship_hull_light_3 = {
#		pool = {
#			icons = { 
#				GFX_improved_destroyer_medium
#				GFX_USA_destroyer_0_medium  #(SEA plane tender)
#			}
#			models = {
#				USA_destroyer_entity 
#			}
#		}
#	}
#	ship_hull_light_4 = {
#		pool = {
#			icons = { 
#				GFX_advanced_destroyer_medium
#				GFX_USA_destroyer_0_medium  #(SEA plane tender)
#			}
#			models = {
#				USA_destroyer_entity 
#			}
#		}
#	}
#}
#
#
#### duplicates
#WIN = {
#	ship_hull_light = {
#		pool = {
#			icons = {
#			}
#			models = {
#				USA_destroyer_entity 
#				destroyer_entity
#				USA_destroyer_1_entity  
#			}
#		}
#	}
#	ship_hull_light_1 = {
#		pool = {
#			icons = { 
#				GFX_early_destroyer_medium
#				GFX_USA_destroyer_0_medium  #(SEA plane tender)
#			}
#			models = {
#				USA_destroyer_entity 
#			}
#		}
#	}
#	ship_hull_light_2 = {
#		pool = {
#			icons = { 
#				GFX_basic_destroyer_medium
#				GFX_USA_destroyer_0_medium  #(SEA plane tender)
#			}
#			models = {
#				USA_destroyer_entity 
#			}
#		}
#	}
#	ship_hull_light_3 = {
#		pool = {
#			icons = { 
#				GFX_improved_destroyer_medium
#				GFX_USA_destroyer_0_medium  #(SEA plane tender)
#			}
#			models = {
#				USA_destroyer_entity 
#			}
#		}
#	}
#	ship_hull_light_4 = {
#		pool = {
#			icons = { 
#				GFX_advanced_destroyer_medium
#				GFX_USA_destroyer_0_medium  #(SEA plane tender)
#			}
#			models = {
#				USA_destroyer_entity 
#			}
#		}
#	}
#}
