#USA
HIP = {
	ship_hull_light = {
		pool = {
			icons = {
			}
			models = {
				USA_destroyer_0_entity
				destroyer_entity
			}
		}
	}
	ship_hull_light_1 = {
		pool = {
			icons = { 
				GFX_early_destroyer_medium
				
			}
			models = {
				USA_destroyer_0_entity 
			}
		}
	}
	ship_hull_light_2 = {
		pool = {
			icons = { 
				GFX_basic_destroyer_medium
				
			}
			models = {
				USA_destroyer_0_entity 
			}
		}
	}
	ship_hull_light_3 = {
		pool = {
			icons = { 
				GFX_improved_destroyer_medium
				
			}
			models = {
				USA_destroyer_0_entity 
			}
		}
	}
	ship_hull_light_4 = {
		pool = {
			icons = { 
				GFX_advanced_destroyer_medium
				
			}
			models = {
				USA_destroyer_0_entity 
			}
		}
	}
}

#JAP
LCT = {
	ship_hull_light = {
		pool = {
			icons = {
			}
		}
	}
	ship_hull_light_1 = {
		pool = {
			icons = { 
				GFX_early_destroyer_medium
				
			}
		}
	}
	ship_hull_light_2 = {
		pool = {
			icons = { 
				GFX_basic_destroyer_medium
				
			}
		}
	}
	ship_hull_light_3 = {
		pool = {
			icons = { 
				GFX_improved_destroyer_medium
				
			}
		}
	}
	ship_hull_light_4 = {
		pool = {
			icons = { 
				GFX_advanced_destroyer_medium
				
			}
		}
	}
}

#AST = {
#	ship_hull_light = {
#		pool = {
#			icons = {
#			}
#		}
#	}
#	ship_hull_light_1 = {
#		pool = {
#			icons = { 
#				GFX_early_destroyer_medium
#				
#			}
#		}
#	}
#	ship_hull_light_2 = {
#		pool = {
#			icons = { 
#				GFX_basic_destroyer_medium
#				
#			}
#		}
#	}
#	ship_hull_light_3 = {
#		pool = {
#			icons = { 
#				GFX_improved_destroyer_medium
#				
#			}
#		}
#	}
#	ship_hull_light_4 = {
#		pool = {
#			icons = { 
#				GFX_advanced_destroyer_medium
#				
#			}
#		}
#	}
#}