CNT = {

#  # ###  ##  #   # #   #      ## #  # ### ###   ## 
#  # #   #  # #   #  # #      #   #  #  #  #  # #   
#### ##  ####  # #    #        #  ####  #  ###   #  
#  # #   #  #  # #    #         # #  #  #  #      # 
#  # ### #  #   #     #       ##  #  # ### #    ##  
#Battleruisers (weight starts with 2000 for piority over all light cruisers)

	ship_hull_heavy = {
		pool = {
			models_weight = 2000.01
				sub_units = { battle_cruiser }
			icons = {
			}
			models = {
				TUR_battle_cruiser_entity #YAVUZ (1930)
			}
		}
	}

	ship_hull_heavy_1 = {
		pool = {
			models_weight = 2022.01
				sub_units = { battle_cruiser }
			icons = {
			}
			models = {
				TUR_battle_cruiser_entity #YAVUZ (1930)
			}
		}
	}

	ship_hull_heavy_2 = {
		pool = {
			models_weight = 2036.01
				sub_units = { battle_cruiser }
			icons = {
			}
			models = {
				TUR_battle_cruiser_entity #YAVUZ (1930)
			}
		}
	}

	ship_hull_heavy_3 = {
		pool = {
			models_weight = 2039.01
				sub_units = { battle_cruiser }
			icons = {
			}
			models = {
				TUR_battle_cruiser_entity #YAVUZ (1930)
			}
		}
	}

	ship_hull_heavy_4 = {
		pool = {
			models_weight = 2043.01
				sub_units = { battle_cruiser }
			icons = {
			}
			models = {
				TUR_battle_cruiser_entity #YAVUZ (1930)
			}
		}
	}

}