#default = {
#	infantry_equipment = {
#		pool = {
#			cultures = { commonwealth_gfx }
#			sub_units = { hq_support_company }
#			weight = 2000
#			models = {
#				ENG_army_headquarters_entity
#			}
#		}
#	}
#}
#
#AST = {
#	infantry_equipment = {
#		pool = {
#			sub_units = { hq_support_company }
#			weight = 3000
#			models = {
#				AST_army_headquarters_entity
#			}
#		}
#	}
#}
#
#ENG = {
#	infantry_equipment = {
#		pool = {
#			sub_units = { hq_support_company }
#			weight = 3000
#			models = {
#				ENG_army_headquarters_entity
#			}
#		}
#	}
#}
#
#FRA = {
#	infantry_equipment = {
#		pool = {
#			sub_units = { hq_support_company }
#			weight = 3000
#			models = {
#				FRA_army_headquarters_entity
#			}
#		}
#	}
#}
#
#GER = {
#	infantry_equipment = {
#		pool = {
#			sub_units = { hq_support_company }
#			weight = 3000
#			models = {
#				GER_army_headquarters_entity
#			}
#		}
#	}
#}
#
#HOL = {
#	infantry_equipment = {
#		pool = {
#			sub_units = { hq_support_company }
#			weight = 3000
#			models = {
#				HOL_army_headquarters_entity
#			}
#		}
#	}
#}
#
#INS = {
#	infantry_equipment = {
#		pool = {
#			sub_units = { hq_support_company }
#			weight = 3000
#			models = {
#				INS_army_headquarters_entity
#			}
#		}
#	}
#}
#
#ITA = {
#	infantry_equipment = {
#		pool = {
#			sub_units = { hq_support_company }
#			weight = 3000
#			models = {
#				ITA_army_headquarters_entity
#			}
#		}
#	}
#}
#
#JAP = {
#	infantry_equipment = {
#		pool = {
#			sub_units = { hq_support_company }
#			weight = 3000
#			models = {
#				JAP_army_headquarters_entity
#			}
#		}
#	}
#}
#
#SIA = {
#	infantry_equipment = {
#		pool = {
#			sub_units = { hq_support_company }
#			weight = 3000
#			models = {
#				SIA_army_headquarters_entity
#			}
#		}
#	}
#}
#
#SOV = {
#	infantry_equipment = {
#		pool = {
#			sub_units = { hq_support_company }
#			weight = 3000
#			models = {
#				SOV_army_headquarters_entity
#			}
#		}
#	}
#}
#
#USA = {
#	infantry_equipment = {
#		pool = {
#			sub_units = { hq_support_company }
#			weight = 3000
#			models = {
#				USA_army_headquarters_entity
#			}
#		}
#	}
#}

#TODO TAOG assign to tags/cultures?