default = {
	small_plane_airframe = {
		pool = {
			icons = { 
				
			 }
			 models= {

			 }
		}
	}
}

CHN = {
	medium_plane_airframe = {
		pool = {
			weight = 0.9
			icons = {
				
			}
			models= {
			 	"GER_scout_plane_entity"
			 }
		}
	}	
}
CCN = {
	medium_plane_airframe = {
		pool = {
			weight = 0.9
			icons = {
				
			}
			models= {
			 	"GER_scout_plane_entity"
			 }
		}
	}	
}

STG = {
	medium_plane_airframe = {
		pool = {
			weight = 0.9
			icons = {
				
			}
			models= {
			 	"SOV_scout_plane_entity"
			 }
		}
	}
}

HIP = {
	medium_plane_airframe = {
		pool = {
			weight = 0.9
			icons = {
				
			}
			models= {
				"USA_scout_plane_entity"
			}
		}
	}
}

EQS = {
	medium_plane_airframe = {
		pool = {
			weight = 0.9
			icons = {
				
			}
			models= {
				"ENG_scout_plane_entity"
			}
		}
	}
}
NLR = {
	medium_plane_airframe = {
		pool = {
			weight = 0.9
			icons = {
				
			}
			models= {
				"ENG_scout_plane_entity"
			}
		}
	}
}

JER = {
	medium_plane_airframe = {
		pool = {
			weight = 0.9
			icons = {
				
			}
			models= {
				"FRA_scout_plane_entity"
			}
		}
	}
}

LCT = {
	medium_plane_airframe = {
		pool = {
			weight = 0.9
			icons = {
				
			}
			models= {
				"JAP_scout_plane_entity"
			}
		}
	}
}

WNG = {
	medium_plane_airframe = {
		pool = {
			icons = {
				
			}
			models = {
				"ITA_scout_plane_entity"
			}
		}
	}
}

SIC = {
	medium_plane_airframe = {
		pool = {
			icons = {
				
			}
			models = {
				"SPR_light_plane_entity"
			}
		}
	}
}
