HIP = {
	ship_hull_light = {
		pool = {
			weight = 1900.00

			icons = {
				GFX_USA_destroyer_0_medium  #USS Barnegat (1941)
			}
			models = {
				USA_destroyer_entity #USS Barnegat (1941)  
			}
		}
	}
}
WIN = {
	ship_hull_light = {
		pool = {
			weight = 1900.00

			icons = {
				GFX_USA_destroyer_0_medium  #USS Barnegat (1941)
			}
			models = {
				USA_destroyer_entity #USS Barnegat (1941)  
			}
		}
	}
}

LCT = {
	ship_hull_light = {
		pool = {
			weight = 1900.00

			icons = {
				GFX_JAP_destroyer_0_medium  #(SEA plane tender)
			}
			models = { 
				JAP_destroyer_entity #Akitsushima (1942)
			}
		}
	}
}

EQC = {
	ship_hull_light = {
		pool = {
			weight = 1900.00

			icons = {
				GFX_AST_destroyer_0_medium  #(SEA plane tender)
			}
			models = { 
				#AST_destroyer_entity #HMAS Albatross (1929)
				commonwealth_gfx_destroyer_2_entity #HMAS Albatross (1929)
			}
		}
	}
}

FACTION_ENG = {
	ship_hull_light = {
		pool = {
			weight = 1900.00

			icons = {
				GFX_AST_destroyer_0_medium  #(SEA plane tender)
			}
			models = { 
				commonwealth_gfx_destroyer_2_entity #HMAS Albatross (1929)
			}
		}
	}
}