######################################################## Australia #########################################################
#
#AST = {
#
#	### SMALL AIRFRAME (FIGHTER) ###########################################
#
#	small_plane_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_jet_plane_entity #de Havilland Vampire (Modern Jet)
#				AST_fighter_equipment_3_entity #CAC CA-15 (Advanced)
#				AST_fighter_equipment_2_entity #CAC Boomerang (Improved)
#				AST_fighter_equipment_1_entity #CAC Wirraway (Basic)
#				AST_fighter_equipment_0_entity #Hawker Demon (IW)
#			}
#		}
#	}
#	small_plane_airframe_0 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_fighter_equipment_0_entity #Hawker Demon
#			}
#		}
#	}
#	small_plane_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_fighter_equipment_1_entity #CAC Wirraway
#			}
#		}
#	}
#	small_plane_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_fighter_equipment_2_entity #CAC Boomerang
#			}
#		}
#	}
#	small_plane_airframe_3 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_fighter_equipment_3_entity #CAC CA-15
#			}
#		}
#	}
#	small_plane_airframe_4 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_jet_plane_entity #de Havilland Vampire
#			}
#		}
#	}
#
#	### CARRIER AIRFRAME (FIGHTER) #########################################
#	#Carrier variants reuse the same models so they show up in CV designer too
#
#	cv_small_plane_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_jet_plane_entity #de Havilland Vampire (Modern Jet)
#				AST_fighter_equipment_3_entity #CAC CA-15 (Advanced)
#				AST_fighter_equipment_2_entity #CAC Boomerang (Improved)
#				AST_fighter_equipment_1_entity #CAC Wirraway (Basic)
#				AST_fighter_equipment_0_entity #Hawker Demon (IW)
#			}
#		}
#	}
#	cv_small_plane_airframe_0 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_fighter_equipment_0_entity #Hawker Demon
#			}
#		}
#	}
#	cv_small_plane_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_fighter_equipment_1_entity #CAC Wirraway
#			}
#		}
#	}
#	cv_small_plane_airframe_2 = {
#		pool = {
#			models_weight = 1
#			icons = {
#			}
#			models = {
#				AST_fighter_equipment_2_entity #CAC Boomerang
#			}
#		}
#	}
#	cv_small_plane_airframe_3 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_fighter_equipment_3_entity #CAC CA-15
#			}
#		}
#	}
#	cv_small_plane_airframe_4 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_jet_plane_entity #de Havilland Vampire
#			}
#		}
#	}
#
#	### SMALL AIRFRAME (CAS) ###############################################
#
#	small_plane_cas_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_CAS_equipment_3_entity #Bristol Beaufighter Mk.21 (Advanced CAS)
#				AST_CAS_equipment_1_entity #CAC Wirraway (Basic CAS)
#			}
#		}
#	}
#	small_plane_cas_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_CAS_equipment_1_entity #CAC Wirraway
#			}
#		}
#	}
#	small_plane_cas_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_CAS_equipment_1_entity #CAC Wirraway (filled from tier 1, no tier 2 CAS entity)
#			}
#		}
#	}
#	small_plane_cas_airframe_3 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_CAS_equipment_3_entity #Bristol Beaufighter Mk.21
#			}
#		}
#	}
#
#	### CARRIER AIRFRAME (CAS) #############################################
#
#	cv_small_plane_cas_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_CAS_equipment_3_entity #Bristol Beaufighter Mk.21 (Advanced CAS)
#				AST_CAS_equipment_1_entity #CAC Wirraway (Basic CAS)
#			}
#		}
#	}
#	cv_small_plane_cas_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_CAS_equipment_1_entity #CAC Wirraway
#			}
#		}
#	}
#	cv_small_plane_cas_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_CAS_equipment_1_entity #CAC Wirraway (filled from tier 1, no tier 2 CAS entity)
#			}
#		}
#	}
#	cv_small_plane_cas_airframe_3 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_CAS_equipment_3_entity #Bristol Beaufighter Mk.21
#			}
#		}
#	}
#
#	### SMALL AIRFRAME (NAVAL BOMBER) ######################################
#
#	small_plane_naval_bomber_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_nav_bomber_equipment_3_entity #Bristol Beaufort (Advanced)
#				AST_nav_bomber_equipment_2_entity #PBY Catalina (Improved)
#				AST_nav_bomber_equipment_1_entity #Lockheed Hudson (Basic)
#			}
#		}
#	}
#	small_plane_naval_bomber_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_nav_bomber_equipment_1_entity #Lockheed Hudson
#			}
#		}
#	}
#	small_plane_naval_bomber_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_nav_bomber_equipment_2_entity #PBY Catalina
#			}
#		}
#	}
#	small_plane_naval_bomber_airframe_3 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_nav_bomber_equipment_3_entity #Bristol Beaufort
#			}
#		}
#	}
#
#	### CARRIER AIRFRAME (NAVAL BOMBER) ####################################
#
#	cv_small_plane_naval_bomber_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_nav_bomber_equipment_3_entity #Bristol Beaufort (Advanced)
#				AST_nav_bomber_equipment_2_entity #PBY Catalina (Improved)
#				AST_nav_bomber_equipment_1_entity #Lockheed Hudson (Basic)
#			}
#		}
#	}
#	cv_small_plane_naval_bomber_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_nav_bomber_equipment_1_entity #Lockheed Hudson
#			}
#		}
#	}
#	cv_small_plane_naval_bomber_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_nav_bomber_equipment_2_entity #PBY Catalina
#			}
#		}
#	}
#	cv_small_plane_naval_bomber_airframe_3 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_nav_bomber_equipment_3_entity #Bristol Beaufort
#			}
#		}
#	}
#
#	### MEDIUM AIRFRAME (TACTICAL BOMBER) ##################################
#
#	medium_plane_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_medium_jet_plane_entity #Electric Canberra (Modern Jet)
#				AST_tac_bomber_equipment_3_entity #Martin Baltimore (Advanced)
#				AST_tac_bomber_equipment_2_entity #Martin Baltimore (Improved)
#				AST_tac_bomber_equipment_1_entity #Fairey Battle (Basic)
#				AST_tac_bomber_equipment_0_entity #Westland Wapiti (IW)
#			}
#		}
#	}
#	medium_plane_airframe_0 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_tac_bomber_equipment_0_entity #Westland Wapiti
#			}
#		}
#	}
#	medium_plane_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_tac_bomber_equipment_1_entity #Fairey Battle
#			}
#		}
#	}
#	medium_plane_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_tac_bomber_equipment_2_entity #Martin Baltimore
#			}
#		}
#	}
#	medium_plane_airframe_3 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_tac_bomber_equipment_3_entity #Martin Baltimore
#			}
#		}
#	}
#	medium_plane_airframe_4 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_medium_jet_plane_entity #Electric Canberra
#			}
#		}
#	}
#
#	### MEDIUM AIRFRAME (HEAVY FIGHTER) ####################################
#	#Heavy fighters have no tier 0 -- earliest is tier 1
#
#	medium_plane_fighter_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_heavy_fighter_equipment_3_entity #De Havilland Mosquito (Advanced)
#				AST_heavy_fighter_equipment_2_entity #Bristol Beaufighter (Improved)
#				AST_heavy_fighter_equipment_1_entity #Bristol Blenheim (Basic)
#			}
#		}
#	}
#	medium_plane_fighter_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_heavy_fighter_equipment_1_entity #Bristol Blenheim
#			}
#		}
#	}
#	medium_plane_fighter_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_heavy_fighter_equipment_2_entity #Bristol Beaufighter
#			}
#		}
#	}
#	medium_plane_fighter_airframe_3 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_heavy_fighter_equipment_3_entity #De Havilland Mosquito
#			}
#		}
#	}
#
#	### LARGE AIRFRAME (STRATEGIC BOMBER) ##################################
#
#	large_plane_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_strat_bomber_equipment_3_entity #Avro Lincoln (Advanced)
#				AST_strat_bomber_equipment_2_entity #Avro Lancaster (Improved)
#				AST_strat_bomber_equipment_1_entity #Vickers Wellington (Basic)
#			}
#		}
#	}
#	large_plane_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_strat_bomber_equipment_1_entity #Vickers Wellington
#			}
#		}
#	}
#	large_plane_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_strat_bomber_equipment_2_entity #Avro Lancaster
#			}
#		}
#	}
#	large_plane_airframe_3 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_strat_bomber_equipment_3_entity #Avro Lincoln
#			}
#		}
#	}
#
#	### TRANSPORT PLANE ####################################################
#	#NOTE: The transport_plane_equipment_1 pool key is assumed based on
#	#GFX_SOV_transport_plane_equipment_1_medium reference in 00_plane_icons.txt.
#	#Verify this matches the equipment archetype name used in your common/units/equipment files.
#
#	transport_plane_equipment = {
#		pool = {
#			icons = {
#			}
#			models = {
#				AST_transport_plane_equipment_entity #Douglas C-47 Skytrain
#			}
#		}
#	}
#
#	### SUPERSONIC JET #####################################################
#	#Two pools mirror the default block in 00_plane_icons.txt:
#	#  small_plane_airframe_5             -> BBA path (Supersonic Jet research)
#	#  supersonic_fighter_equipment_1     -> Non-BBA equipment path
#	#Both reference the same AST mesh.
#
#	small_plane_airframe_5 = {
#		pool = {
#			weight = 5503
#			icons = {
#			}
#			models = {
#				AST_supersonic_jet_plane_entity #AST Supersonic Jet
#			}
#		}
#	}
#	supersonic_fighter_equipment_1 = {
#		pool = {
#			weight = 5503
#			icons = {
#			}
#			models = {
#				AST_supersonic_jet_plane_entity #AST Supersonic Jet
#			}
#		}
#	}
#
#}
#
#
######################################################## Netherlands #########################################################
##Note: HOL already has pools defined in 00_plane_icons.txt gated by "Man the Guns".
##These additions stack on top and provide 3D models. No icons here -- existing HOL_* GFX icons stay.
#
#HOL = {
#
#	### SMALL AIRFRAME (FIGHTER) ###########################################
#
#	small_plane_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_fighter_equipment_2_entity #Koolhoven F.K.58 (Improved)
#				HOL_light_plane_entity #Fokker D XXI (base game)
#				HOL_fighter_equipment_0_entity #Fokker D.XVII (IW)
#			}
#		}
#	}
#	small_plane_airframe_0 = {
#		pool = {
#			weight = 2
#			icons = {
#			}
#			models = {
#				HOL_fighter_equipment_0_entity #Fokker D.XVII
#			}
#		}
#	}
#	small_plane_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_light_plane_entity #Fokker D XXI (base game)
#			}
#		}
#	}
#	small_plane_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_fighter_equipment_2_entity #Koolhoven F.K.58
#			}
#		}
#	}
#	small_plane_airframe_3 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_fighter_equipment_2_entity #Koolhoven F.K.58
#			}
#		}
#	}
#
#	### CARRIER AIRFRAME (FIGHTER) #########################################
#
#	cv_small_plane_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_fighter_equipment_2_entity #Koolhoven F.K.58 (Improved)
#				HOL_light_plane_entity #Fokker D XXI (base game)
#				HOL_fighter_equipment_0_entity #Fokker D.XVII (IW)
#			}
#		}
#	}
#	cv_small_plane_airframe_0 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_fighter_equipment_0_entity #Fokker D.XVII
#			}
#		}
#	}
#	cv_small_plane_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_light_plane_entity #Fokker D XXI (base game)
#			}
#		}
#	}
#	cv_small_plane_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_fighter_equipment_2_entity #Koolhoven F.K.58
#			}
#		}
#	}
#
#	### SMALL AIRFRAME (CAS) ###############################################
#
#	small_plane_cas_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_CAS_equipment_3_entity #Douglas A-26 Invader (Advanced)
#				HOL_CAS_equipment_2_entity #Douglas A-20C Havoc (Improved)
#				HOL_CAS_equipment_1_entity #Northrop A-17 (Basic)
#			}
#		}
#	}
#	small_plane_cas_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_CAS_equipment_1_entity #Northrop A-17
#			}
#		}
#	}
#	small_plane_cas_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_CAS_equipment_2_entity #Douglas A-20C Havoc
#			}
#		}
#	}
#	small_plane_cas_airframe_3 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_CAS_equipment_3_entity #Douglas A-26 Invader
#			}
#		}
#	}
#
#	### CARRIER AIRFRAME (CAS) #############################################
#
#	cv_small_plane_cas_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_CAS_equipment_3_entity #Douglas A-26 Invader (Advanced)
#				HOL_CAS_equipment_2_entity #Douglas A-20C Havoc (Improved)
#				HOL_CAS_equipment_1_entity #Northrop A-17 (Basic)
#			}
#		}
#	}
#	cv_small_plane_cas_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_CAS_equipment_1_entity #Northrop A-17
#			}
#		}
#	}
#	cv_small_plane_cas_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_CAS_equipment_2_entity #Douglas A-20C Havoc
#			}
#		}
#	}
#	cv_small_plane_cas_airframe_3 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_CAS_equipment_3_entity #Douglas A-26 Invader
#			}
#		}
#	}
#
#	### SMALL AIRFRAME (NAVAL BOMBER) ######################################
#	#Only tier 2 entity is available -- tier 1 forward-fills from tier 2
#
#	small_plane_naval_bomber_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_nav_bomber_equipment_2_entity #Fokker G.I (Improved)
#			}
#		}
#	}
#	small_plane_naval_bomber_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_nav_bomber_equipment_2_entity #Fokker G.I (forward-filled to tier 1, no tier 1 nav bomber entity)
#			}
#		}
#	}
#	small_plane_naval_bomber_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_nav_bomber_equipment_2_entity #Fokker G.I
#			}
#		}
#	}
#
#	### CARRIER AIRFRAME (NAVAL BOMBER) ####################################
#
#	cv_small_plane_naval_bomber_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_nav_bomber_equipment_2_entity #Fokker G.I (Improved)
#			}
#		}
#	}
#	cv_small_plane_naval_bomber_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_nav_bomber_equipment_2_entity #Fokker G.I (forward-filled to tier 1, no tier 1 nav bomber entity)
#			}
#		}
#	}
#	cv_small_plane_naval_bomber_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_nav_bomber_equipment_2_entity #Fokker G.I
#			}
#		}
#	}
#
#	### MEDIUM AIRFRAME (TACTICAL BOMBER) ##################################
#	#Only HOL_medium_plane_entity (already defined in 00_plane_icons.txt) is available -- it sits at tier 1.
#	#Tier 0 back-fills from tier 1, tiers 2/3 fill down from tier 1 (no later native entity).
#
#	medium_plane_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_medium_plane_entity #HOL_medium_plane (Basic)
#			}
#		}
#	}
#	medium_plane_airframe_0 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_medium_plane_entity #HOL_medium_plane (forward-filled to tier 0)
#			}
#		}
#	}
#	medium_plane_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_medium_plane_entity #HOL_medium_plane
#			}
#		}
#	}
#	medium_plane_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_medium_plane_entity #HOL_medium_plane (filled from tier 1, no tier 2 medium plane entity)
#			}
#		}
#	}
#	medium_plane_airframe_3 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_medium_plane_entity #HOL_medium_plane (filled from tier 1, no tier 3 medium plane entity)
#			}
#		}
#	}
#
#	### LARGE AIRFRAME (STRATEGIC BOMBER) ##################################
#
#	large_plane_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_strat_bomber_equipment_3_entity #B-29 Superfortress (Advanced)
#				HOL_strat_bomber_equipment_2_entity #B-24 Liberator (Improved)
#				HOL_strat_bomber_equipment_1_entity #B-17 Flying Fortress (Basic)
#			}
#		}
#	}
#	large_plane_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_strat_bomber_equipment_1_entity #B-17 Flying Fortress
#			}
#		}
#	}
#	large_plane_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_strat_bomber_equipment_2_entity #B-24 Liberator
#			}
#		}
#	}
#	large_plane_airframe_3 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_strat_bomber_equipment_3_entity #B-29 Superfortress
#			}
#		}
#	}
#
#}
#
#
######################################################## Indonesia #########################################################
#
#INS = {
#
#	### SMALL AIRFRAME (FIGHTER) ###########################################
#
#	small_plane_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_fighter_equipment_2_entity #Brewster B-339C (Improved)
#				INS_fighter_equipment_1_entity #Fokker D.XXI (Basic)
#			}
#		}
#	}
#	small_plane_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_fighter_equipment_1_entity #Fokker D.XXI
#			}
#		}
#	}
#	small_plane_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_fighter_equipment_2_entity #Brewster B-339C
#			}
#		}
#	}
#
#	### CARRIER AIRFRAME (FIGHTER) #########################################
#
#	cv_small_plane_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_fighter_equipment_2_entity #Brewster B-339C (Improved)
#				INS_fighter_equipment_1_entity #Fokker D.XXI (Basic)
#			}
#		}
#	}
#	cv_small_plane_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_fighter_equipment_1_entity #Fokker D.XXI
#			}
#		}
#	}
#	cv_small_plane_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_fighter_equipment_2_entity #Brewster B-339C
#			}
#		}
#	}
#
#	### SMALL AIRFRAME (CAS) ###############################################
#
#	small_plane_cas_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_CAS_equipment_3_entity #Douglas A-26 Invader (Advanced)
#				INS_CAS_equipment_2_entity #Douglas A-20C Havoc (Improved)
#				INS_CAS_equipment_1_entity #Northrop A-17 (Basic)
#			}
#		}
#	}
#	small_plane_cas_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_CAS_equipment_1_entity #Northrop A-17
#			}
#		}
#	}
#	small_plane_cas_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_CAS_equipment_2_entity #Douglas A-20C Havoc
#			}
#		}
#	}
#	small_plane_cas_airframe_3 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_CAS_equipment_3_entity #Douglas A-26 Invader
#			}
#		}
#	}
#
#	### CARRIER AIRFRAME (CAS) #############################################
#
#	cv_small_plane_cas_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_CAS_equipment_3_entity #Douglas A-26 Invader (Advanced)
#				INS_CAS_equipment_2_entity #Douglas A-20C Havoc (Improved)
#				INS_CAS_equipment_1_entity #Northrop A-17 (Basic)
#			}
#		}
#	}
#	cv_small_plane_cas_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_CAS_equipment_1_entity #Northrop A-17
#			}
#		}
#	}
#	cv_small_plane_cas_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_CAS_equipment_2_entity #Douglas A-20C Havoc
#			}
#		}
#	}
#	cv_small_plane_cas_airframe_3 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_CAS_equipment_3_entity #Douglas A-26 Invader
#			}
#		}
#	}
#
#	### SMALL AIRFRAME (NAVAL BOMBER) ######################################
#
#	small_plane_naval_bomber_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_nav_bomber_equipment_2_entity #Fokker G.I (Improved)
#				INS_nav_bomber_equipment_1_entity #PBY Catalina (Basic)
#			}
#		}
#	}
#	small_plane_naval_bomber_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_nav_bomber_equipment_1_entity #PBY Catalina
#			}
#		}
#	}
#	small_plane_naval_bomber_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_nav_bomber_equipment_2_entity #Fokker G.I
#			}
#		}
#	}
#
#	### CARRIER AIRFRAME (NAVAL BOMBER) ####################################
#
#	cv_small_plane_naval_bomber_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_nav_bomber_equipment_2_entity #Fokker G.I (Improved)
#				INS_nav_bomber_equipment_1_entity #PBY Catalina (Basic)
#			}
#		}
#	}
#	cv_small_plane_naval_bomber_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_nav_bomber_equipment_1_entity #PBY Catalina
#			}
#		}
#	}
#	cv_small_plane_naval_bomber_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_nav_bomber_equipment_2_entity #Fokker G.I
#			}
#		}
#	}
#
#	### MEDIUM AIRFRAME (TACTICAL BOMBER) ##################################
#	#Tier 1 uses shared HOL_medium_plane_entity; tier 3 is INS native (B-25 Mitchell).
#	#Tier 0 back-fills from tier 1, tier 2 fills down from tier 1 (closest preceding native entity).
#
#	medium_plane_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_tac_bomber_equipment_3_entity #B-25 Mitchell (Advanced)
#				HOL_medium_plane_entity #HOL_medium_plane (Basic, shared with HOL)
#			}
#		}
#	}
#	medium_plane_airframe_0 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_medium_plane_entity #HOL_medium_plane (forward-filled to tier 0, closest preceding native)
#			}
#		}
#	}
#	medium_plane_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_medium_plane_entity #HOL_medium_plane (shared with HOL)
#			}
#		}
#	}
#	medium_plane_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				HOL_medium_plane_entity #HOL_medium_plane (filled from tier 1, no tier 2 medium plane entity)
#			}
#		}
#	}
#	medium_plane_airframe_3 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_tac_bomber_equipment_3_entity #B-25 Mitchell
#			}
#		}
#	}
#
#	### MEDIUM AIRFRAME (HEAVY FIGHTER) ####################################
#
#	medium_plane_fighter_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_heavy_fighter_equipment_1_entity #Fokker G.I (Basic)
#			}
#		}
#	}
#	medium_plane_fighter_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_heavy_fighter_equipment_1_entity #Fokker G.I
#			}
#		}
#	}
#	medium_plane_fighter_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_heavy_fighter_equipment_1_entity #Fokker G.I (filled from tier 1, no tier 2 heavy fighter entity)
#			}
#		}
#	}
#	medium_plane_fighter_airframe_3 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_heavy_fighter_equipment_1_entity #Fokker G.I (filled from tier 1, no tier 3 heavy fighter entity)
#			}
#		}
#	}
#
#	### LARGE AIRFRAME (STRATEGIC BOMBER) ##################################
#
#	large_plane_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_strat_bomber_equipment_3_entity #B-29 Superfortress (Advanced)
#				INS_strat_bomber_equipment_2_entity #B-24 Liberator (Improved)
#				INS_strat_bomber_equipment_1_entity #B-17 Flying Fortress (Basic)
#			}
#		}
#	}
#	large_plane_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_strat_bomber_equipment_1_entity #B-17 Flying Fortress
#			}
#		}
#	}
#	large_plane_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_strat_bomber_equipment_2_entity #B-24 Liberator
#			}
#		}
#	}
#	large_plane_airframe_3 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				INS_strat_bomber_equipment_3_entity #B-29 Superfortress
#			}
#		}
#	}
#
#}
#
#
######################################################## Siam #########################################################
#
#SIA = {
#
#	### SMALL AIRFRAME (FIGHTER) ###########################################
#	#Native tiers: 1 (Curtiss BF2C-1), 3 (Nakajima Ki-43).
#	#Tier 0 forward-fills from tier 1; tier 2 fills from tier 1; tier 4 fills from tier 3.
#
#	small_plane_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_fighter_equipment_3_entity #Nakajima Ki-43 (Advanced)
#				SIA_fighter_equipment_1_entity #Curtiss BF2C-1 (Basic)
#			}
#		}
#	}
#	small_plane_airframe_0 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_fighter_equipment_1_entity #Curtiss BF2C-1 (forward-filled to tier 0)
#			}
#		}
#	}
#	small_plane_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_fighter_equipment_1_entity #Curtiss BF2C-1
#			}
#		}
#	}
#	small_plane_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_fighter_equipment_3_entity #Nakajima Ki-43 (filled from tier 3, no tier 2 fighter entity)
#			}
#		}
#	}
#	small_plane_airframe_3 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_fighter_equipment_3_entity #Nakajima Ki-43
#			}
#		}
#	}
#	small_plane_airframe_4 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_fighter_equipment_3_entity #Nakajima Ki-43 (filled from tier 3, no tier 4 fighter entity)
#			}
#		}
#	}
#
#	### CARRIER AIRFRAME (FIGHTER) #########################################
#
#	cv_small_plane_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_fighter_equipment_3_entity #Nakajima Ki-43 (Advanced)
#				SIA_fighter_equipment_1_entity #Curtiss BF2C-1 (Basic)
#			}
#		}
#	}
#	cv_small_plane_airframe_0 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_fighter_equipment_1_entity #Curtiss BF2C-1 (forward-filled to tier 0)
#			}
#		}
#	}
#	cv_small_plane_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_fighter_equipment_1_entity #Curtiss BF2C-1
#			}
#		}
#	}
#	cv_small_plane_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_fighter_equipment_1_entity #Curtiss BF2C-1 (filled from tier 1, no tier 2 fighter entity)
#			}
#		}
#	}
#	cv_small_plane_airframe_3 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_fighter_equipment_3_entity #Nakajima Ki-43
#			}
#		}
#	}
#	cv_small_plane_airframe_4 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_fighter_equipment_3_entity #Nakajima Ki-43 (filled from tier 3, no tier 4 fighter entity)
#			}
#		}
#	}
#
#	### SMALL AIRFRAME (CAS) ###############################################
#	#Native tiers: 2 (Mitsubishi Ki-51), 3 (Kawasaki Ki-66).
#	#Tier 1 forward-fills from tier 2.
#
#	small_plane_cas_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_CAS_equipment_3_entity #Kawasaki Ki-66 (Advanced)
#				SIA_CAS_equipment_2_entity #Mitsubishi Ki-51 (Improved)
#			}
#		}
#	}
#	small_plane_cas_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_CAS_equipment_2_entity #Mitsubishi Ki-51 (forward-filled to tier 1)
#			}
#		}
#	}
#	small_plane_cas_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_CAS_equipment_2_entity #Mitsubishi Ki-51
#			}
#		}
#	}
#	small_plane_cas_airframe_3 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_CAS_equipment_3_entity #Kawasaki Ki-66
#			}
#		}
#	}
#
#	### CARRIER AIRFRAME (CAS) #############################################
#
#	cv_small_plane_cas_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_CAS_equipment_3_entity #Kawasaki Ki-66 (Advanced)
#				SIA_CAS_equipment_2_entity #Mitsubishi Ki-51 (Improved)
#			}
#		}
#	}
#	cv_small_plane_cas_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_CAS_equipment_2_entity #Mitsubishi Ki-51 (forward-filled to tier 1)
#			}
#		}
#	}
#	cv_small_plane_cas_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_CAS_equipment_2_entity #Mitsubishi Ki-51
#			}
#		}
#	}
#	cv_small_plane_cas_airframe_3 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_CAS_equipment_3_entity #Kawasaki Ki-66
#			}
#		}
#	}
#
#	### SMALL AIRFRAME (NAVAL BOMBER) ######################################
#	#Native tiers: 2 (Mitsubishi G4M), 3 (P1Y Ginga).
#	#Tier 1 forward-fills from tier 2.
#
#	small_plane_naval_bomber_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_nav_bomber_equipment_3_entity #P1Y Ginga (Advanced)
#				SIA_nav_bomber_equipment_2_entity #Mitsubishi G4M (Improved)
#			}
#		}
#	}
#	small_plane_naval_bomber_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_nav_bomber_equipment_2_entity #Mitsubishi G4M (forward-filled to tier 1)
#			}
#		}
#	}
#	small_plane_naval_bomber_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_nav_bomber_equipment_2_entity #Mitsubishi G4M
#			}
#		}
#	}
#	small_plane_naval_bomber_airframe_3 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_nav_bomber_equipment_3_entity #P1Y Ginga
#			}
#		}
#	}
#
#	### CARRIER AIRFRAME (NAVAL BOMBER) ####################################
#
#	cv_small_plane_naval_bomber_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_nav_bomber_equipment_3_entity #P1Y Ginga (Advanced)
#				SIA_nav_bomber_equipment_2_entity #Mitsubishi G4M (Improved)
#			}
#		}
#	}
#	cv_small_plane_naval_bomber_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_nav_bomber_equipment_2_entity #Mitsubishi G4M (forward-filled to tier 1)
#			}
#		}
#	}
#	cv_small_plane_naval_bomber_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_nav_bomber_equipment_2_entity #Mitsubishi G4M
#			}
#		}
#	}
#	cv_small_plane_naval_bomber_airframe_3 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_nav_bomber_equipment_3_entity #P1Y Ginga
#			}
#		}
#	}
#
#	### MEDIUM AIRFRAME (TACTICAL BOMBER) ##################################
#	#Only tier 2 entity (Mitsubishi Ki-21) is available.
#	#Tier 0 and 1 forward-fill from tier 2; tier 3 and 4 fill down from tier 2.
#
#	medium_plane_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_tac_bomber_equipment_2_entity #Mitsubishi Ki-21 (Improved)
#			}
#		}
#	}
#	medium_plane_airframe_0 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_tac_bomber_equipment_2_entity #Mitsubishi Ki-21 (forward-filled to tier 0)
#			}
#		}
#	}
#	medium_plane_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_tac_bomber_equipment_2_entity #Mitsubishi Ki-21 (forward-filled to tier 1)
#			}
#		}
#	}
#	medium_plane_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_tac_bomber_equipment_2_entity #Mitsubishi Ki-21
#			}
#		}
#	}
#	medium_plane_airframe_3 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_tac_bomber_equipment_2_entity #Mitsubishi Ki-21 (filled from tier 2, no tier 3 tac bomber entity)
#			}
#		}
#	}
#	medium_plane_airframe_4 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_tac_bomber_equipment_2_entity #Mitsubishi Ki-21 (filled from tier 2, no tier 4 tac bomber entity)
#			}
#		}
#	}
#
#	### MEDIUM AIRFRAME (HEAVY FIGHTER) ####################################
#	#Native tiers: 1 (JAP_medium_plane_4 reskin), 3 (Kawasaki Ki-102).
#	#Tier 2 fills from tier 1.
#
#	medium_plane_fighter_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_heavy_fighter_equipment_3_entity #Kawasaki Ki-102 (Advanced)
#				SIA_heavy_fighter_equipment_1_entity #JAP_medium_plane_4 reskin (Basic)
#			}
#		}
#	}
#	medium_plane_fighter_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_heavy_fighter_equipment_1_entity #JAP_medium_plane_4 reskin
#			}
#		}
#	}
#	medium_plane_fighter_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_heavy_fighter_equipment_1_entity #JAP_medium_plane_4 reskin (filled from tier 1, no tier 2 heavy fighter entity)
#			}
#		}
#	}
#	medium_plane_fighter_airframe_3 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_heavy_fighter_equipment_3_entity #Kawasaki Ki-102
#			}
#		}
#	}
#
#	### LARGE AIRFRAME (STRATEGIC BOMBER) ##################################
#	#Native tiers: 1 (B-17 Flying Fortress), 2 (Nakajima Ki-49), 3 (Nakajima G8N).
#
#	large_plane_airframe = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_strat_bomber_equipment_3_entity #Nakajima G8N (Advanced)
#				SIA_strat_bomber_equipment_2_entity #Nakajima Ki-49 (Improved)
#				SIA_strat_bomber_equipment_1_entity #B-17 Flying Fortress (Basic)
#			}
#		}
#	}
#	large_plane_airframe_1 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_strat_bomber_equipment_1_entity #B-17 Flying Fortress
#			}
#		}
#	}
#	large_plane_airframe_2 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_strat_bomber_equipment_2_entity #Nakajima Ki-49
#			}
#		}
#	}
#	large_plane_airframe_3 = {
#		pool = {
#			icons = {
#			}
#			models = {
#				SIA_strat_bomber_equipment_3_entity #Nakajima G8N
#			}
#		}
#	}
#
#}

#TODO TAOG assign to tags/cultures for HOL?