######################################################## Australia ###########################################################
#
#AST = {
#
#### Light -----------------------------------------------------------------------------------------------------------------
#
#	light_tank_chassis = {
#		pool = {
#			icons = {
#				GFX_AST_advanced_light_tank_medium
#				GFX_AST_improved_light_tank_medium
#				GFX_AST_basic_light_tank_medium
#			}
#			models = {
#				AST_light_armor_2_entity #Crusader II (Advanced Light Tank)
#				AST_light_armor_1_entity #M2 Light (Improved Light Tank)
#				AST_light_armor_0_entity #Vickers Mk VI (Basic Light Tank)
#				AST_iw_armor_entity #Vickers II (Interwar Light Tank)
#			}
#		}
#	}
#	light_tank_chassis_0 = {
#		pool = {
#			weight = 2
#			icons = {
#				GFX_AST_gwtank_medium #Great War Tank -> Pick oldest tank
#			}
#			models = {
#				AST_iw_armor_entity #Vickers II (Interwar Light Tank) -> Pick oldest tank
#			}
#		}
#	}
#	light_tank_chassis_1 = {
#		pool = {
#			icons = {
#				GFX_AST_basic_light_tank_medium
#			}
#			models = {
#				AST_light_armor_0_entity #Vickers Mk VI (Basic Light Tank)
#			}
#		}
#	}
#	light_tank_chassis_2 = {
#		pool = {
#			icons = {
#				GFX_AST_improved_light_tank_medium
#			}
#			models = {
#				AST_light_armor_1_entity #M2 Light (Improved Light Tank)
#			}
#		}
#	}
#	light_tank_chassis_3 = {
#		pool = {
#			icons = {
#				GFX_AST_advanced_light_tank_medium
#			}
#			models = {
#				AST_light_armor_2_entity #Crusader II (Advanced Light Tank)
#			}
#		}
#	}
#
#	light_tank_destroyer_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				AST_light_armor_1_entity #M2 Light (Improved Light Tank) // Fallback option
#			}
#		}
#	}
#
#	light_tank_artillery_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				AST_light_armor_1_entity #M2 Light (Improved Light Tank) // Fallback option
#			}
#		}
#	}
#
#	light_tank_aa_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				AST_light_armor_1_entity #M2 Light (Improved Light Tank) // Fallback option
#			}
#		}
#	}
#
#### Medium ----------------------------------------------------------------------------------------------------------------
#
#	medium_tank_chassis = {
#		pool = {
#			icons = {
#				GFX_AST_advanced_medium_tank_medium
#				GFX_AST_improved_medium_tank_medium
#				GFX_AST_basic_medium_tank_medium
#			}
#			models = {
#				AST_medium_armor_2_entity #Advanced Medium Tank
#				AST_medium_armor_entity #Improved Medium Tank (actually AST_medium_armor_1_entity)
#				AST_medium_armor_0_entity #M3 Lee (Basic Medium Tank)
#			}
#		}
#	}
#	medium_tank_chassis_0 = {
#		pool = {
#			icons = {
#				GFX_AST_basic_medium_tank_medium #-> Pick oldest tank
#			}
#			models = {
#				AST_medium_armor_0_entity #M3 Lee (Basic Medium Tank) -> Pick oldest tank
#			}
#		}
#	}
#	medium_tank_chassis_1 = {
#		pool = {
#			icons = {
#				GFX_AST_basic_medium_tank_medium
#			}
#			models = {
#				AST_medium_armor_0_entity #M3 Lee (Basic Medium Tank)
#			}
#		}
#	}
#	medium_tank_chassis_2 = {
#		pool = {
#			icons = {
#				GFX_AST_improved_medium_tank_medium
#			}
#			models = {
#				AST_medium_armor_entity #Improved Medium Tank (actually AST_medium_armor_1_entity)
#			}
#		}
#	}
#	medium_tank_chassis_3 = {
#		pool = {
#			icons = {
#				GFX_AST_advanced_medium_tank_medium
#			}
#			models = {
#				AST_medium_armor_2_entity #Advanced Medium Tank
#			}
#		}
#	}
#
#	medium_tank_destroyer_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				AST_medium_armor_entity #Improved Medium Tank (actually AST_medium_armor_1_entity) // Fallback option
#			}
#		}
#	}
#
#	medium_tank_artillery_chassis = {
#		pool = {
#			icons = {
#				GFX_AST_advanced_medium_art_medium #Yeramba (Medium SPG)
#			}
#			models = {
#				AST_medium_sp_artillery_brigade_entity #Yeramba (Medium SPG)
#			}
#		}
#	}
#	medium_tank_artillery_chassis_0 = {
#		pool = {
#			icons = {
#				GFX_AST_advanced_medium_art_medium #Yeramba (Medium SPG) -> Pick oldest tank
#			}
#			models = {
#				AST_medium_sp_artillery_brigade_entity #Yeramba (Medium SPG) -> Pick oldest tank
#			}
#		}
#	}
#	medium_tank_artillery_chassis_1 = {
#		pool = {
#			icons = {
#				GFX_AST_advanced_medium_art_medium #Yeramba (Medium SPG) -> Only SPG icon available
#			}
#			models = {
#				AST_medium_sp_artillery_brigade_entity #Yeramba (Medium SPG)
#			}
#		}
#	}
#	medium_tank_artillery_chassis_2 = {
#		pool = {
#			icons = {
#				GFX_AST_advanced_medium_art_medium #Yeramba (Medium SPG)
#			}
#			models = {
#				AST_medium_sp_artillery_brigade_entity #Yeramba (Medium SPG)
#			}
#		}
#	}
#	medium_tank_artillery_chassis_3 = {
#		pool = {
#			icons = {
#				GFX_AST_advanced_medium_art_medium #Yeramba (Medium SPG) -> Only SPG icon available
#			}
#			models = {
#				AST_medium_sp_artillery_brigade_entity #Yeramba (Medium SPG)
#			}
#		}
#	}
#
#	medium_tank_aa_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				AST_medium_armor_entity #Improved Medium Tank (actually AST_medium_armor_1_entity) // Fallback option
#			}
#		}
#	}
#
#### Heavy -----------------------------------------------------------------------------------------------------------------
#
#	heavy_tank_chassis = {
#		pool = {
#			icons = {
#				GFX_AST_advanced_heavy_tank_medium
#				GFX_AST_improved_heavy_tank_medium
#				GFX_AST_basic_heavy_tank_medium
#			}
#			models = {
#				AST_heavy_armor_2_entity #Black Prince (Advanced Heavy Tank)
#				AST_heavy_armor_1_entity #Churchill (Improved Heavy Tank)
#				AST_heavy_armor_0_entity #Vickers (Basic Heavy Tank)
#			}
#		}
#	}
#	heavy_tank_chassis_0 = {
#		pool = {
#			icons = {
#				GFX_AST_basic_heavy_tank_medium #-> Pick oldest tank
#			}
#			models = {
#				AST_heavy_armor_0_entity #Vickers (Basic Heavy Tank) -> Pick oldest tank
#			}
#		}
#	}
#	heavy_tank_chassis_1 = {
#		pool = {
#			icons = {
#				GFX_AST_basic_heavy_tank_medium
#			}
#			models = {
#				AST_heavy_armor_0_entity #Vickers (Basic Heavy Tank)
#			}
#		}
#	}
#	heavy_tank_chassis_2 = {
#		pool = {
#			icons = {
#				GFX_AST_improved_heavy_tank_medium
#			}
#			models = {
#				AST_heavy_armor_1_entity #Churchill (Improved Heavy Tank)
#			}
#		}
#	}
#	heavy_tank_chassis_3 = {
#		pool = {
#			icons = {
#				GFX_AST_advanced_heavy_tank_medium
#			}
#			models = {
#				AST_heavy_armor_2_entity #Black Prince (Advanced Heavy Tank)
#			}
#		}
#	}
#
#	heavy_tank_destroyer_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				AST_heavy_armor_1_entity #Churchill (Improved Heavy Tank) // Fallback option
#			}
#		}
#	}
#
#	heavy_tank_artillery_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				AST_heavy_armor_1_entity #Churchill (Improved Heavy Tank) // Fallback option
#			}
#		}
#	}
#
#	heavy_tank_aa_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				AST_heavy_armor_1_entity #Churchill (Improved Heavy Tank) // Fallback option
#			}
#		}
#	}
#
#### Super Heavy -----------------------------------------------------------------------------------------------------------
#
#	super_heavy_tank_chassis = {
#		pool = {
#			icons = {
#				GFX_AST_super_heavy_tank_medium
#			}
#			models = {
#				AST_super_heavy_armor_entity #Tortoise (Super Heavy Tank)
#			}
#		}
#		pool = {
#			weight = 0.5
#			models = {
#				AST_heavy_armor_0_entity #Vickers (Basic Heavy Tank)
#				AST_heavy_armor_1_entity #Churchill (Improved Heavy Tank)
#				AST_heavy_armor_2_entity #Black Prince (Advanced Heavy Tank)
#			}
#		}
#	}
#
#	super_heavy_tank_destroyer_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				AST_heavy_armor_0_entity #Vickers (Basic Heavy Tank)
#				AST_heavy_armor_1_entity #Churchill (Improved Heavy Tank)
#				AST_heavy_armor_2_entity #Black Prince (Advanced Heavy Tank)
#				AST_super_heavy_armor_entity #Tortoise (Super Heavy Tank) // Fallback option
#			}
#		}
#	}
#
#	super_heavy_tank_artillery_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				AST_heavy_armor_0_entity #Vickers (Basic Heavy Tank)
#				AST_heavy_armor_1_entity #Churchill (Improved Heavy Tank)
#				AST_heavy_armor_2_entity #Black Prince (Advanced Heavy Tank)
#				AST_super_heavy_armor_entity #Tortoise (Super Heavy Tank) // Fallback option
#			}
#		}
#	}
#
#	super_heavy_tank_aa_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				AST_heavy_armor_0_entity #Vickers (Basic Heavy Tank)
#				AST_heavy_armor_1_entity #Churchill (Improved Heavy Tank)
#				AST_heavy_armor_2_entity #Black Prince (Advanced Heavy Tank)
#				AST_super_heavy_armor_entity #Tortoise (Super Heavy Tank) // Fallback option
#			}
#		}
#	}
#
#### Modern ----------------------------------------------------------------------------------------------------------------
#
#	modern_tank_chassis = {
#		pool = {
#			weight = 1945
#			icons = {
#				GFX_AST_main_battle_tank_medium
#			}
#			models = {
#				AST_modern_armor_entity #Centurion (Modern Tank)
#			}
#		}
#	}
#
#	modern_tank_destroyer_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				AST_modern_armor_entity #Centurion (Modern Tank) // Fallback option
#			}
#		}
#	}
#
#	modern_tank_artillery_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				AST_modern_armor_entity #Centurion (Modern Tank) // Fallback option
#			}
#		}
#	}
#
#	modern_tank_aa_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				AST_modern_armor_entity #Centurion (Modern Tank) // Fallback option
#			}
#		}
#	}
#
#	land_cruiser_chassis_1 = {
#		pool = {
#			weight = 5502
#			icons = {
#				GFX_AST_land_cruiser_chassis_medium
#			}
#		}
#	}
#}
#
######################################################## Indonesia ###########################################################
#
#INS = {
#
#### Light -----------------------------------------------------------------------------------------------------------------
#
#	light_tank_chassis = {
#		pool = {
#			icons = {
#				GFX_INS_improved_light_tank_medium #Only light icon available
#			}
#			models = {
#				INS_light_armor_entity #Light Tank
#			}
#		}
#	}
#	light_tank_chassis_0 = {
#		pool = {
#			icons = {
#				GFX_INS_improved_light_tank_medium #-> Pick oldest tank (only light icon available)
#			}
#			models = {
#				INS_light_armor_entity #Light Tank -> Pick oldest tank
#			}
#		}
#	}
#	light_tank_chassis_1 = {
#		pool = {
#			icons = {
#				GFX_INS_improved_light_tank_medium #-> Only light icon available
#			}
#			models = {
#				INS_light_armor_entity #Light Tank -> Only light model available
#			}
#		}
#	}
#	light_tank_chassis_2 = {
#		pool = {
#			icons = {
#				GFX_INS_improved_light_tank_medium
#			}
#			models = {
#				INS_light_armor_entity #Light Tank -> Only light model available
#			}
#		}
#	}
#	light_tank_chassis_3 = {
#		pool = {
#			icons = {
#				GFX_INS_improved_light_tank_medium #-> Only light icon available
#			}
#			models = {
#				INS_light_armor_entity #Light Tank -> Only light model available
#			}
#		}
#	}
#
#	light_tank_destroyer_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				INS_light_armor_entity #Light Tank // Fallback option
#			}
#		}
#	}
#
#	light_tank_artillery_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				INS_light_armor_entity #Light Tank // Fallback option
#			}
#		}
#	}
#
#	light_tank_aa_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				INS_light_armor_entity #Light Tank // Fallback option
#			}
#		}
#	}
#
#### Medium ----------------------------------------------------------------------------------------------------------------
#
#	medium_tank_chassis = {
#		pool = {
#			icons = {
#				GFX_INS_basic_medium_tank_medium #Only medium icon available
#			}
#			models = {
#				INS_medium_armor_entity #Medium Tank
#			}
#		}
#	}
#	medium_tank_chassis_0 = {
#		pool = {
#			icons = {
#				GFX_INS_basic_medium_tank_medium #-> Pick oldest tank (only medium icon available)
#			}
#			models = {
#				INS_medium_armor_entity #Medium Tank -> Pick oldest tank
#			}
#		}
#	}
#	medium_tank_chassis_1 = {
#		pool = {
#			icons = {
#				GFX_INS_basic_medium_tank_medium
#			}
#			models = {
#				INS_medium_armor_entity #Medium Tank -> Only medium model available
#			}
#		}
#	}
#	medium_tank_chassis_2 = {
#		pool = {
#			icons = {
#				GFX_INS_basic_medium_tank_medium #-> Only medium icon available
#			}
#			models = {
#				INS_medium_armor_entity #Medium Tank -> Only medium model available
#			}
#		}
#	}
#	medium_tank_chassis_3 = {
#		pool = {
#			icons = {
#				GFX_INS_basic_medium_tank_medium #-> Only medium icon available
#			}
#			models = {
#				INS_medium_armor_entity #Medium Tank -> Only medium model available
#			}
#		}
#	}
#
#	medium_tank_destroyer_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				INS_medium_armor_entity #Medium Tank // Fallback option
#			}
#		}
#	}
#
#	medium_tank_artillery_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				INS_medium_armor_entity #Medium Tank // Fallback option
#			}
#		}
#	}
#
#	medium_tank_aa_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				INS_medium_armor_entity #Medium Tank // Fallback option
#			}
#		}
#	}
#
#### Heavy -----------------------------------------------------------------------------------------------------------------
#
#	heavy_tank_chassis = {
#		pool = {
#			icons = {
#				GFX_INS_improved_heavy_tank_medium
#				GFX_INS_basic_heavy_tank_medium
#			}
#			models = {
#				INS_heavy_armor_entity #Heavy Tank
#			}
#		}
#	}
#	heavy_tank_chassis_0 = {
#		pool = {
#			icons = {
#				GFX_INS_basic_heavy_tank_medium #-> Pick oldest tank
#			}
#			models = {
#				INS_heavy_armor_entity #Heavy Tank -> Pick oldest tank
#			}
#		}
#	}
#	heavy_tank_chassis_1 = {
#		pool = {
#			icons = {
#				GFX_INS_basic_heavy_tank_medium
#			}
#			models = {
#				INS_heavy_armor_entity #Heavy Tank -> Only heavy model available
#			}
#		}
#	}
#	heavy_tank_chassis_2 = {
#		pool = {
#			icons = {
#				GFX_INS_improved_heavy_tank_medium
#			}
#			models = {
#				INS_heavy_armor_entity #Heavy Tank -> Only heavy model available
#			}
#		}
#	}
#	heavy_tank_chassis_3 = {
#		pool = {
#			icons = {
#				GFX_INS_improved_heavy_tank_medium #-> No advanced icon, using improved
#			}
#			models = {
#				INS_heavy_armor_entity #Heavy Tank -> Only heavy model available
#			}
#		}
#	}
#
#	heavy_tank_destroyer_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				INS_heavy_armor_entity #Heavy Tank // Fallback option
#			}
#		}
#	}
#
#	heavy_tank_artillery_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				INS_heavy_armor_entity #Heavy Tank // Fallback option
#			}
#		}
#	}
#
#	heavy_tank_aa_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				INS_heavy_armor_entity #Heavy Tank // Fallback option
#			}
#		}
#	}
#
#### Super Heavy -----------------------------------------------------------------------------------------------------------
#
#	super_heavy_tank_chassis = {
#		pool = {
#			weight = 0.5
#			models = {
#				INS_heavy_armor_entity #Heavy Tank // Only heavy model available
#			}
#		}
#	}
#
#	super_heavy_tank_destroyer_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				INS_heavy_armor_entity #Heavy Tank // Fallback option
#			}
#		}
#	}
#
#	super_heavy_tank_artillery_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				INS_heavy_armor_entity #Heavy Tank // Fallback option
#			}
#		}
#	}
#
#	super_heavy_tank_aa_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				INS_heavy_armor_entity #Heavy Tank // Fallback option
#			}
#		}
#	}
#
#### Modern ----------------------------------------------------------------------------------------------------------------
#
#	modern_tank_chassis = {
#		pool = {
#			weight = 1945
#			icons = {
#			}
#			models = {
#				INS_medium_armor_entity #Medium Tank // Fallback option
#			}
#		}
#	}
#
#	modern_tank_destroyer_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				INS_medium_armor_entity #Medium Tank // Fallback option
#			}
#		}
#	}
#
#	modern_tank_artillery_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				INS_medium_armor_entity #Medium Tank // Fallback option
#			}
#		}
#	}
#
#	modern_tank_aa_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				INS_medium_armor_entity #Medium Tank // Fallback option
#			}
#		}
#	}
#}
#
######################################################## Siam ###########################################################
#
#SIA = {
#
#### Light -----------------------------------------------------------------------------------------------------------------
#
#	light_tank_chassis = {
#		pool = {
#			icons = {
#				GFX_SIA_advanced_light_tank_medium
#				GFX_SIA_improved_light_tank_medium
#				GFX_SIA_basic_light_tank_medium
#			}
#			models = {
#				SIA_light_armor_2_entity #Light Tank II (Advanced Light Tank)
#				SIA_light_armor_entity #Light Tank (Basic Light Tank)
#			}
#		}
#	}
#	light_tank_chassis_0 = {
#		pool = {
#			weight = 2
#			icons = {
#				GFX_SIA_gwtank_medium #Great War Tank -> Pick oldest tank
#			}
#			models = {
#				SIA_light_armor_entity #Light Tank -> Pick oldest tank
#			}
#		}
#	}
#	light_tank_chassis_1 = {
#		pool = {
#			icons = {
#				GFX_SIA_basic_light_tank_medium
#			}
#			models = {
#				SIA_light_armor_entity #Light Tank (Basic Light Tank)
#			}
#		}
#	}
#	light_tank_chassis_2 = {
#		pool = {
#			icons = {
#				GFX_SIA_improved_light_tank_medium
#			}
#			models = {
#				SIA_light_armor_entity #Light Tank (Basic Light Tank) -> No improved model, using basic
#			}
#		}
#	}
#	light_tank_chassis_3 = {
#		pool = {
#			icons = {
#				GFX_SIA_advanced_light_tank_medium
#			}
#			models = {
#				SIA_light_armor_2_entity #Light Tank II (Advanced Light Tank)
#			}
#		}
#	}
#
#	light_tank_destroyer_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				SIA_light_armor_entity #Light Tank // Fallback option
#			}
#		}
#	}
#
#	light_tank_artillery_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				SIA_light_armor_entity #Light Tank // Fallback option
#			}
#		}
#	}
#
#	light_tank_aa_chassis = {
#		pool = {
#			icons = {
#				GFX_SIA_basic_light_spaa_medium #Light SPAA
#			}
#			models = {
#				SIA_light_armor_entity #Light Tank // Fallback option
#			}
#		}
#	}
#
#### Medium ----------------------------------------------------------------------------------------------------------------
#
#	medium_tank_chassis = {
#		pool = {
#			icons = {
#				GFX_SIA_advanced_medium_tank_medium
#				GFX_SIA_improved_medium_tank_medium
#				GFX_SIA_basic_medium_tank_medium
#			}
#			models = {
#				SIA_medium_armor_2_entity #Medium Tank II (Advanced Medium Tank)
#				SIA_medium_armor_entity #Medium Tank (Basic/Improved Medium Tank)
#			}
#		}
#	}
#	medium_tank_chassis_0 = {
#		pool = {
#			icons = {
#				GFX_SIA_basic_medium_tank_medium #-> Pick oldest tank
#			}
#			models = {
#				SIA_medium_armor_entity #Medium Tank -> Pick oldest tank
#			}
#		}
#	}
#	medium_tank_chassis_1 = {
#		pool = {
#			icons = {
#				GFX_SIA_basic_medium_tank_medium
#			}
#			models = {
#				SIA_medium_armor_entity #Medium Tank (Basic Medium Tank)
#			}
#		}
#	}
#	medium_tank_chassis_2 = {
#		pool = {
#			icons = {
#				GFX_SIA_improved_medium_tank_medium
#			}
#			models = {
#				SIA_medium_armor_entity #Medium Tank (Improved Medium Tank)
#			}
#		}
#	}
#	medium_tank_chassis_3 = {
#		pool = {
#			icons = {
#				GFX_SIA_advanced_medium_tank_medium
#			}
#			models = {
#				SIA_medium_armor_2_entity #Medium Tank II (Advanced Medium Tank)
#			}
#		}
#	}
#
#	medium_tank_destroyer_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				SIA_medium_armor_entity #Medium Tank // Fallback option
#			}
#		}
#	}
#
#	medium_tank_artillery_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				SIA_medium_armor_entity #Medium Tank // Fallback option
#			}
#		}
#	}
#
#	medium_tank_aa_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				SIA_medium_armor_entity #Medium Tank // Fallback option
#			}
#		}
#	}
#
#### Heavy -----------------------------------------------------------------------------------------------------------------
#
#	heavy_tank_chassis = {
#		pool = {
#			icons = {
#				GFX_SIA_advanced_heavy_tank_medium
#				GFX_SIA_improved_heavy_tank_medium
#				GFX_SIA_basic_heavy_tank_medium
#			}
#			models = {
#				SIA_heavy_armor_2_entity #Heavy Tank II (Advanced Heavy Tank)
#				SIA_heavy_armor_1_entity #Heavy Tank I (Improved Heavy Tank)
#				SIA_heavy_armor_entity #Heavy Tank (Basic Heavy Tank)
#			}
#		}
#	}
#	heavy_tank_chassis_0 = {
#		pool = {
#			icons = {
#				GFX_SIA_basic_heavy_tank_medium #-> Pick oldest tank
#			}
#			models = {
#				SIA_heavy_armor_entity #Heavy Tank -> Pick oldest tank
#			}
#		}
#	}
#	heavy_tank_chassis_1 = {
#		pool = {
#			icons = {
#				GFX_SIA_basic_heavy_tank_medium
#			}
#			models = {
#				SIA_heavy_armor_entity #Heavy Tank (Basic Heavy Tank)
#			}
#		}
#	}
#	heavy_tank_chassis_2 = {
#		pool = {
#			icons = {
#				GFX_SIA_improved_heavy_tank_medium
#			}
#			models = {
#				SIA_heavy_armor_1_entity #Heavy Tank I (Improved Heavy Tank)
#			}
#		}
#	}
#	heavy_tank_chassis_3 = {
#		pool = {
#			icons = {
#				GFX_SIA_advanced_heavy_tank_medium
#			}
#			models = {
#				SIA_heavy_armor_2_entity #Heavy Tank II (Advanced Heavy Tank)
#			}
#		}
#	}
#
#	heavy_tank_destroyer_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				SIA_heavy_armor_1_entity #Heavy Tank I (Improved Heavy Tank) // Fallback option
#			}
#		}
#	}
#
#	heavy_tank_artillery_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				SIA_heavy_armor_1_entity #Heavy Tank I (Improved Heavy Tank) // Fallback option
#			}
#		}
#	}
#
#	heavy_tank_aa_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				SIA_heavy_armor_1_entity #Heavy Tank I (Improved Heavy Tank) // Fallback option
#			}
#		}
#	}
#
#### Super Heavy -----------------------------------------------------------------------------------------------------------
#
#	super_heavy_tank_chassis = {
#		pool = {
#			icons = {
#				GFX_SIA_super_heavy_tank_medium
#			}
#		}
#		pool = {
#			weight = 0.5
#			models = {
#				SIA_heavy_armor_entity #Heavy Tank (Basic Heavy Tank)
#				SIA_heavy_armor_1_entity #Heavy Tank I (Improved Heavy Tank)
#				SIA_heavy_armor_2_entity #Heavy Tank II (Advanced Heavy Tank)
#			}
#		}
#	}
#
#	super_heavy_tank_destroyer_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				SIA_heavy_armor_entity #Heavy Tank (Basic Heavy Tank)
#				SIA_heavy_armor_1_entity #Heavy Tank I (Improved Heavy Tank)
#				SIA_heavy_armor_2_entity #Heavy Tank II (Advanced Heavy Tank)
#			}
#		}
#	}
#
#	super_heavy_tank_artillery_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				SIA_heavy_armor_entity #Heavy Tank (Basic Heavy Tank)
#				SIA_heavy_armor_1_entity #Heavy Tank I (Improved Heavy Tank)
#				SIA_heavy_armor_2_entity #Heavy Tank II (Advanced Heavy Tank)
#			}
#		}
#	}
#
#	super_heavy_tank_aa_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				SIA_heavy_armor_entity #Heavy Tank (Basic Heavy Tank)
#				SIA_heavy_armor_1_entity #Heavy Tank I (Improved Heavy Tank)
#				SIA_heavy_armor_2_entity #Heavy Tank II (Advanced Heavy Tank)
#			}
#		}
#	}
#
#### Modern ----------------------------------------------------------------------------------------------------------------
#
#	modern_tank_chassis = {
#		pool = {
#			weight = 1945
#			icons = {
#				GFX_SIA_main_battle_tank_medium
#			}
#			models = {
#				SIA_medium_armor_2_entity #Medium Tank II (Advanced Medium Tank) // Fallback option
#			}
#		}
#	}
#
#	modern_tank_destroyer_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				SIA_medium_armor_2_entity #Medium Tank II (Advanced Medium Tank) // Fallback option
#			}
#		}
#	}
#
#	modern_tank_artillery_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				SIA_medium_armor_2_entity #Medium Tank II (Advanced Medium Tank) // Fallback option
#			}
#		}
#	}
#
#	modern_tank_aa_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				SIA_medium_armor_2_entity #Medium Tank II (Advanced Medium Tank) // Fallback option
#			}
#		}
#	}
#}