######################################################## Australia (Götterdämmerung) ###########################################################
#
#AST = {
#
#### Light -----------------------------------------------------------------------------------------------------------------
#
#	light_tank_chassis = {
#		pool = {
#			models = {
#				AST_light_armor_2_entity #Crusader II (Advanced Light Tank)
#				AST_light_armor_1_entity #M2 Light (Improved Light Tank)
#				AST_light_armor_0_entity #Vickers Mk VI (Basic Light Tank)
#				AST_iw_armor_entity #Vickers II (Interwar Light Tank)
#			}
#		}
#	}
#	light_tank_chassis_0 = {
#		pool = {
#			models = {
#				AST_iw_armor_entity #Vickers II (Interwar Light Tank) -> Pick oldest tank
#			}
#		}
#	}
#	light_tank_chassis_1 = {
#		pool = {
#			models = {
#				AST_light_armor_0_entity #Vickers Mk VI (Basic Light Tank)
#			}
#		}
#	}
#	light_tank_chassis_2 = {
#		pool = {
#			models = {
#				AST_light_armor_1_entity #M2 Light (Improved Light Tank)
#			}
#		}
#	}
#	light_tank_chassis_3 = {
#		pool = {
#			models = {
#				AST_light_armor_2_entity #Crusader II (Advanced Light Tank)
#			}
#		}
#	}
#
#	light_tank_destroyer_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				AST_light_armor_1_entity #M2 Light (Improved Light Tank) // Fallback option
#			}
#		}
#	}
#
#	light_tank_artillery_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				AST_light_armor_1_entity #M2 Light (Improved Light Tank) // Fallback option
#			}
#		}
#	}
#
#	light_tank_aa_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				AST_light_armor_1_entity #M2 Light (Improved Light Tank) // Fallback option
#			}
#		}
#	}
#
#### Medium ----------------------------------------------------------------------------------------------------------------
#
#	medium_tank_chassis = {
#		pool = {
#			models = {
#				AST_medium_armor_0_entity #M3 Lee (Basic Medium Tank)
#			}
#		}
#	}
#	medium_tank_chassis_0 = {
#		pool = {
#			models = {
#				AST_medium_armor_0_entity #M3 Lee (Basic Medium Tank) -> Pick oldest tank
#			}
#		}
#	}
#	medium_tank_chassis_1 = {
#		pool = {
#			models = {
#				AST_medium_armor_0_entity #M3 Lee (Basic Medium Tank) -> Only medium model available
#			}
#		}
#	}
#	medium_tank_chassis_2 = {
#		pool = {
#			models = {
#				AST_medium_armor_0_entity #M3 Lee (Basic Medium Tank) -> Only medium model available
#			}
#		}
#	}
#	medium_tank_chassis_3 = {
#		pool = {
#			models = {
#				AST_medium_armor_0_entity #M3 Lee (Basic Medium Tank) -> Only medium model available
#			}
#		}
#	}
#
#	medium_tank_destroyer_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				AST_medium_armor_0_entity #M3 Lee (Basic Medium Tank) // Fallback option
#			}
#		}
#	}
#
#	medium_tank_artillery_chassis = {
#		pool = {
#			models = {
#				AST_medium_sp_artillery_brigade_entity #Yeramba (Medium SPG)
#			}
#		}
#	}
#	medium_tank_artillery_chassis_0 = {
#		pool = {
#			models = {
#				AST_medium_sp_artillery_brigade_entity #Yeramba (Medium SPG) -> Pick oldest tank
#			}
#		}
#	}
#	medium_tank_artillery_chassis_1 = {
#		pool = {
#			models = {
#				AST_medium_sp_artillery_brigade_entity #Yeramba (Medium SPG)
#			}
#		}
#	}
#	medium_tank_artillery_chassis_2 = {
#		pool = {
#			models = {
#				AST_medium_sp_artillery_brigade_entity #Yeramba (Medium SPG)
#			}
#		}
#	}
#	medium_tank_artillery_chassis_3 = {
#		pool = {
#			models = {
#				AST_medium_sp_artillery_brigade_entity #Yeramba (Medium SPG)
#			}
#		}
#	}
#
#	medium_tank_aa_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				AST_medium_armor_0_entity #M3 Lee (Basic Medium Tank) // Fallback option
#			}
#		}
#	}
#
#### Heavy -----------------------------------------------------------------------------------------------------------------
#
#	heavy_tank_chassis = {
#		pool = {
#			models = {
#				AST_heavy_armor_2_entity #Black Prince (Advanced Heavy Tank)
#				AST_heavy_armor_1_entity #Churchill (Improved Heavy Tank)
#				AST_heavy_armor_0_entity #Vickers (Basic Heavy Tank)
#			}
#		}
#	}
#	heavy_tank_chassis_0 = {
#		pool = {
#			models = {
#				AST_heavy_armor_0_entity #Vickers (Basic Heavy Tank) -> Pick oldest tank
#			}
#		}
#	}
#	heavy_tank_chassis_1 = {
#		pool = {
#			models = {
#				AST_heavy_armor_0_entity #Vickers (Basic Heavy Tank)
#			}
#		}
#	}
#	heavy_tank_chassis_2 = {
#		pool = {
#			models = {
#				AST_heavy_armor_1_entity #Churchill (Improved Heavy Tank)
#			}
#		}
#	}
#	heavy_tank_chassis_3 = {
#		pool = {
#			models = {
#				AST_heavy_armor_2_entity #Black Prince (Advanced Heavy Tank)
#			}
#		}
#	}
#
#	heavy_tank_destroyer_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				AST_heavy_armor_1_entity #Churchill (Improved Heavy Tank) // Fallback option
#			}
#		}
#	}
#
#	heavy_tank_artillery_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				AST_heavy_armor_1_entity #Churchill (Improved Heavy Tank) // Fallback option
#			}
#		}
#	}
#
#	heavy_tank_aa_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				AST_heavy_armor_1_entity #Churchill (Improved Heavy Tank) // Fallback option
#			}
#		}
#	}
#
#### Super Heavy -----------------------------------------------------------------------------------------------------------
#
#	super_heavy_tank_chassis = {
#		pool = {
#			models = {
#				AST_super_heavy_armor_entity #Tortoise (Super Heavy Tank)
#			}
#		}
#		pool = {
#			weight = 0.5
#			models = {
#				AST_heavy_armor_0_entity #Vickers (Basic Heavy Tank)
#				AST_heavy_armor_1_entity #Churchill (Improved Heavy Tank)
#				AST_heavy_armor_2_entity #Black Prince (Advanced Heavy Tank)
#			}
#		}
#	}
#
#	super_heavy_tank_destroyer_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				AST_heavy_armor_0_entity #Vickers (Basic Heavy Tank)
#				AST_heavy_armor_1_entity #Churchill (Improved Heavy Tank)
#				AST_heavy_armor_2_entity #Black Prince (Advanced Heavy Tank)
#				AST_super_heavy_armor_entity #Tortoise (Super Heavy Tank) // Fallback option
#			}
#		}
#	}
#
#	super_heavy_tank_artillery_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				AST_heavy_armor_0_entity #Vickers (Basic Heavy Tank)
#				AST_heavy_armor_1_entity #Churchill (Improved Heavy Tank)
#				AST_heavy_armor_2_entity #Black Prince (Advanced Heavy Tank)
#				AST_super_heavy_armor_entity #Tortoise (Super Heavy Tank) // Fallback option
#			}
#		}
#	}
#
#	super_heavy_tank_aa_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				AST_heavy_armor_0_entity #Vickers (Basic Heavy Tank)
#				AST_heavy_armor_1_entity #Churchill (Improved Heavy Tank)
#				AST_heavy_armor_2_entity #Black Prince (Advanced Heavy Tank)
#				AST_super_heavy_armor_entity #Tortoise (Super Heavy Tank) // Fallback option
#			}
#		}
#	}
#
#### Modern ----------------------------------------------------------------------------------------------------------------
#
#	modern_tank_chassis = {
#		pool = {
#			weight = 1945
#			models = {
#				AST_modern_armor_entity #Centurion (Modern Tank)
#			}
#		}
#	}
#
#	modern_tank_destroyer_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				AST_modern_armor_entity #Centurion (Modern Tank) // Fallback option
#			}
#		}
#	}
#
#	modern_tank_artillery_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				AST_modern_armor_entity #Centurion (Modern Tank) // Fallback option
#			}
#		}
#	}
#
#	modern_tank_aa_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				AST_modern_armor_entity #Centurion (Modern Tank) // Fallback option
#			}
#		}
#	}
#}
#
######################################################## Indonesia ###########################################################
#
#INS = {
#
#### Light -----------------------------------------------------------------------------------------------------------------
#
#	light_tank_chassis = {
#		pool = {
#			models = {
#				INS_light_armor_entity #Light Tank (Basic Light Tank)
#			}
#		}
#	}
#	light_tank_chassis_0 = {
#		pool = {
#			models = {
#				INS_light_armor_entity #Light Tank -> Pick oldest tank
#			}
#		}
#	}
#	light_tank_chassis_1 = {
#		pool = {
#			models = {
#				INS_light_armor_entity #Light Tank -> Only light model available
#			}
#		}
#	}
#	light_tank_chassis_2 = {
#		pool = {
#			models = {
#				INS_light_armor_entity #Light Tank -> Only light model available
#			}
#		}
#	}
#	light_tank_chassis_3 = {
#		pool = {
#			models = {
#				INS_light_armor_entity #Light Tank -> Only light model available
#			}
#		}
#	}
#
#	light_tank_destroyer_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				INS_light_armor_entity #Light Tank // Fallback option
#			}
#		}
#	}
#
#	light_tank_artillery_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				INS_light_armor_entity #Light Tank // Fallback option
#			}
#		}
#	}
#
#	light_tank_aa_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				INS_light_armor_entity #Light Tank // Fallback option
#			}
#		}
#	}
#
#### Medium ----------------------------------------------------------------------------------------------------------------
#
#	medium_tank_chassis = {
#		pool = {
#			models = {
#				INS_medium_armor_entity #Medium Tank
#			}
#		}
#	}
#	medium_tank_chassis_0 = {
#		pool = {
#			models = {
#				INS_medium_armor_entity #Medium Tank -> Pick oldest tank
#			}
#		}
#	}
#	medium_tank_chassis_1 = {
#		pool = {
#			models = {
#				INS_medium_armor_entity #Medium Tank -> Only medium model available
#			}
#		}
#	}
#	medium_tank_chassis_2 = {
#		pool = {
#			models = {
#				INS_medium_armor_entity #Medium Tank -> Only medium model available
#			}
#		}
#	}
#	medium_tank_chassis_3 = {
#		pool = {
#			models = {
#				INS_medium_armor_entity #Medium Tank -> Only medium model available
#			}
#		}
#	}
#
#	medium_tank_destroyer_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				INS_medium_armor_entity #Medium Tank // Fallback option
#			}
#		}
#	}
#
#	medium_tank_artillery_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				INS_medium_armor_entity #Medium Tank // Fallback option
#			}
#		}
#	}
#
#	medium_tank_aa_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				INS_medium_armor_entity #Medium Tank // Fallback option
#			}
#		}
#	}
#
#### Heavy -----------------------------------------------------------------------------------------------------------------
#
#	heavy_tank_chassis = {
#		pool = {
#			models = {
#				INS_heavy_armor_entity #Heavy Tank
#			}
#		}
#	}
#	heavy_tank_chassis_0 = {
#		pool = {
#			models = {
#				INS_heavy_armor_entity #Heavy Tank -> Pick oldest tank
#			}
#		}
#	}
#	heavy_tank_chassis_1 = {
#		pool = {
#			models = {
#				INS_heavy_armor_entity #Heavy Tank -> Only heavy model available
#			}
#		}
#	}
#	heavy_tank_chassis_2 = {
#		pool = {
#			models = {
#				INS_heavy_armor_entity #Heavy Tank -> Only heavy model available
#			}
#		}
#	}
#	heavy_tank_chassis_3 = {
#		pool = {
#			models = {
#				INS_heavy_armor_entity #Heavy Tank -> Only heavy model available
#			}
#		}
#	}
#
#	heavy_tank_destroyer_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				INS_heavy_armor_entity #Heavy Tank // Fallback option
#			}
#		}
#	}
#
#	heavy_tank_artillery_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				INS_heavy_armor_entity #Heavy Tank // Fallback option
#			}
#		}
#	}
#
#	heavy_tank_aa_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				INS_heavy_armor_entity #Heavy Tank // Fallback option
#			}
#		}
#	}
#
#### Super Heavy -----------------------------------------------------------------------------------------------------------
#
#	super_heavy_tank_chassis = {
#		pool = {
#			weight = 0.5
#			models = {
#				INS_heavy_armor_entity #Heavy Tank // Only heavy model available
#			}
#		}
#	}
#
#	super_heavy_tank_destroyer_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				INS_heavy_armor_entity #Heavy Tank // Fallback option
#			}
#		}
#	}
#
#	super_heavy_tank_artillery_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				INS_heavy_armor_entity #Heavy Tank // Fallback option
#			}
#		}
#	}
#
#	super_heavy_tank_aa_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				INS_heavy_armor_entity #Heavy Tank // Fallback option
#			}
#		}
#	}
#}
#
######################################################## Siam ###########################################################
#
#SIA = {
#
#### Light -----------------------------------------------------------------------------------------------------------------
#
#	light_tank_chassis = {
#		pool = {
#			models = {
#				SIA_light_armor_2_entity #Light Tank II (Advanced Light Tank)
#				SIA_light_armor_entity #Light Tank (Basic Light Tank)
#			}
#		}
#	}
#	light_tank_chassis_0 = {
#		pool = {
#			models = {
#				SIA_light_armor_entity #Light Tank -> Pick oldest tank
#			}
#		}
#	}
#	light_tank_chassis_1 = {
#		pool = {
#			models = {
#				SIA_light_armor_entity #Light Tank (Basic Light Tank)
#			}
#		}
#	}
#	light_tank_chassis_2 = {
#		pool = {
#			models = {
#				SIA_light_armor_entity #Light Tank (Basic Light Tank) -> No improved model, using basic
#			}
#		}
#	}
#	light_tank_chassis_3 = {
#		pool = {
#			models = {
#				SIA_light_armor_2_entity #Light Tank II (Advanced Light Tank)
#			}
#		}
#	}
#
#	light_tank_destroyer_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				SIA_light_armor_entity #Light Tank // Fallback option
#			}
#		}
#	}
#
#	light_tank_artillery_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				SIA_light_armor_entity #Light Tank // Fallback option
#			}
#		}
#	}
#
#	light_tank_aa_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				SIA_light_armor_entity #Light Tank // Fallback option
#			}
#		}
#	}
#
#### Medium ----------------------------------------------------------------------------------------------------------------
#
#	medium_tank_chassis = {
#		pool = {
#			models = {
#				SIA_medium_armor_2_entity #Medium Tank II (Advanced Medium Tank)
#				SIA_medium_armor_entity #Medium Tank (Basic/Improved Medium Tank)
#			}
#		}
#	}
#	medium_tank_chassis_0 = {
#		pool = {
#			models = {
#				SIA_medium_armor_entity #Medium Tank -> Pick oldest tank
#			}
#		}
#	}
#	medium_tank_chassis_1 = {
#		pool = {
#			models = {
#				SIA_medium_armor_entity #Medium Tank (Basic Medium Tank)
#			}
#		}
#	}
#	medium_tank_chassis_2 = {
#		pool = {
#			models = {
#				SIA_medium_armor_entity #Medium Tank (Improved Medium Tank)
#			}
#		}
#	}
#	medium_tank_chassis_3 = {
#		pool = {
#			models = {
#				SIA_medium_armor_2_entity #Medium Tank II (Advanced Medium Tank)
#			}
#		}
#	}
#
#	medium_tank_destroyer_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				SIA_medium_armor_entity #Medium Tank // Fallback option
#			}
#		}
#	}
#
#	medium_tank_artillery_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				SIA_medium_armor_entity #Medium Tank // Fallback option
#			}
#		}
#	}
#
#	medium_tank_aa_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				SIA_medium_armor_entity #Medium Tank // Fallback option
#			}
#		}
#	}
#
#### Heavy -----------------------------------------------------------------------------------------------------------------
#
#	heavy_tank_chassis = {
#		pool = {
#			models = {
#				SIA_heavy_armor_2_entity #Heavy Tank II (Advanced Heavy Tank)
#				SIA_heavy_armor_1_entity #Heavy Tank I (Improved Heavy Tank)
#				SIA_heavy_armor_entity #Heavy Tank (Basic Heavy Tank)
#			}
#		}
#	}
#	heavy_tank_chassis_0 = {
#		pool = {
#			models = {
#				SIA_heavy_armor_entity #Heavy Tank -> Pick oldest tank
#			}
#		}
#	}
#	heavy_tank_chassis_1 = {
#		pool = {
#			models = {
#				SIA_heavy_armor_entity #Heavy Tank (Basic Heavy Tank)
#			}
#		}
#	}
#	heavy_tank_chassis_2 = {
#		pool = {
#			models = {
#				SIA_heavy_armor_1_entity #Heavy Tank I (Improved Heavy Tank)
#			}
#		}
#	}
#	heavy_tank_chassis_3 = {
#		pool = {
#			models = {
#				SIA_heavy_armor_2_entity #Heavy Tank II (Advanced Heavy Tank)
#			}
#		}
#	}
#
#	heavy_tank_destroyer_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				SIA_heavy_armor_1_entity #Heavy Tank I (Improved Heavy Tank) // Fallback option
#			}
#		}
#	}
#
#	heavy_tank_artillery_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				SIA_heavy_armor_1_entity #Heavy Tank I (Improved Heavy Tank) // Fallback option
#			}
#		}
#	}
#
#	heavy_tank_aa_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				SIA_heavy_armor_1_entity #Heavy Tank I (Improved Heavy Tank) // Fallback option
#			}
#		}
#	}
#
#### Super Heavy -----------------------------------------------------------------------------------------------------------
#
#	super_heavy_tank_chassis = {
#		pool = {
#			weight = 0.5
#			models = {
#				SIA_heavy_armor_entity #Heavy Tank (Basic Heavy Tank)
#				SIA_heavy_armor_1_entity #Heavy Tank I (Improved Heavy Tank)
#				SIA_heavy_armor_2_entity #Heavy Tank II (Advanced Heavy Tank)
#			}
#		}
#	}
#
#	super_heavy_tank_destroyer_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				SIA_heavy_armor_entity #Heavy Tank (Basic Heavy Tank)
#				SIA_heavy_armor_1_entity #Heavy Tank I (Improved Heavy Tank)
#				SIA_heavy_armor_2_entity #Heavy Tank II (Advanced Heavy Tank)
#			}
#		}
#	}
#
#	super_heavy_tank_artillery_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				SIA_heavy_armor_entity #Heavy Tank (Basic Heavy Tank)
#				SIA_heavy_armor_1_entity #Heavy Tank I (Improved Heavy Tank)
#				SIA_heavy_armor_2_entity #Heavy Tank II (Advanced Heavy Tank)
#			}
#		}
#	}
#
#	super_heavy_tank_aa_chassis = {
#		pool = {
#			weight = 0.2
#			models = {
#				SIA_heavy_armor_entity #Heavy Tank (Basic Heavy Tank)
#				SIA_heavy_armor_1_entity #Heavy Tank I (Improved Heavy Tank)
#				SIA_heavy_armor_2_entity #Heavy Tank II (Advanced Heavy Tank)
#			}
#		}
#	}
#}