leader_traits = {

	BAN_bandit_queen = {
		random = no
		justify_war_goal_time = -0.25
		stability_factor = 0.10
		army_morale_factor = 0.10
	}

	NIM_young = {
		random = no
		war_support_factor = 0.05
		army_attack_factor = 0.1
		army_defence_factor = -0.05
		army_morale_factor = 0.05
		ai_focus_aggressive_factor = 0.5
		ai_call_ally_desire_factor = -50
		ai_join_ally_desire_factor = -50
	}

	NIM_old = {
		random = no
		stability_factor = 0.05
		army_defence_factor = 0.05
		land_reinforce_rate = 0.05
		planning_speed = 0.15
		ai_focus_aggressive_factor = 0.3
		ai_call_ally_desire_factor = -40
		ai_join_ally_desire_factor = -30
	}

	FBK_communist_sympathies = {
		random = no
		communism_acceptance = 70

		ai_will_do = {
			factor = 1
		}
	}
	FBK_anti_extremist = {
		random = no
		fascism_drift = -0.01
		communism_drift = -0.01

		ai_will_do = {
			factor = 1
		}
	}

	GRY_great_hetman = {
		random = no
		stability_factor = 0.05
		war_support_factor = 0.05
		army_morale_factor = 0.1
		ai_focus_aggressive_factor = 0.5

		ai_will_do = {
			factor = 1
		}
	}

	FBK_the_warrior_chief = {
		random = no
		war_support_factor = 0.1
		army_morale_factor = 0.05
		ai_focus_aggressive_factor = 10
	}

	FIR_great_king = {
		random = no
		political_power_factor = 0.25
		stability_factor = 0.05
		ai_focus_defense_factor = 0.5
	}

	FIR_avatar = {
		random = no
		stability_factor = 0.10
		army_morale_factor = 0.1
		army_core_attack_factor = 0.15
		army_core_defence_factor = 0.15
		war_support_factor = 0.1
		ai_focus_defense_factor = 0.5
		ai_call_ally_desire_factor = -60
		ai_join_ally_desire_factor = -40
	}

	FIR_necromancer = {
		random = no

		political_power_gain = 0.1
		stability_factor = 0.1
		war_support_factor = 0.1
		conscription_factor = 0.1
		industrial_capacity_factory = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	dictator = {
		random = no
		political_power_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	research_center = {
		random = no

		ai_will_do = {
			factor = 10
		}
	}
	warrior_code = {
		random = no
		ai_call_ally_desire_factor = -40
		ai_join_ally_desire_factor = -30

		ai_will_do = {
			factor = 1
		}
	}

	ww_one_trauma = {
		random = no
		ai_call_ally_desire_factor = 10

		ai_will_do = {
			factor = 1
		}
	}

	stout_defender = { # This particular trait will make the AI heavily prioritize defensive warfare, rarely, if ever, attacking out of fortified locations
		random = no
		ai_focus_defense_factor = 0.5

		ai_will_do = {
			factor = 1
		}
	}

	warmonger = {
		random = no
		ai_focus_aggressive_factor = 0.5

		ai_will_do = {
			factor = 1
		}
	}

	inexperienced_imperialist = {
		random = no
		political_power_factor = -0.3
		stability_factor = 0.05
		justify_war_goal_time = -0.25

		ai_will_do = {
			factor = 1
		}
	}

	spirit_of_genghis = {
		random = no
		cavalry_attack_factor = 0.05
		equipment_bonus = {
			nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}


	indomitable_perseverance = { # Ground units get 4 more Morale
		random = no

		army_morale_factor = 0.04

		ai_will_do = {
			factor = 1
		}
	}

	generallissimo = {
		random = no
		defensive_war_stability_factor = 0.4
	}

	daybreaker_mother = {
		random = no
		ai_focus_aggressive_factor = 0.3
		stability_factor = 0.1
		political_power_factor = 0.05
		army_morale_factor = 0.02
		army_defence_factor = 0.05


		ai_will_do = {
			factor = 1
		}
	}

	daybreaker_god = {
		random = no
		ai_focus_aggressive_factor = 0.5
		stability_factor = 0.1
		war_support_factor = 0.05
		army_attack_factor = 0.05


		ai_will_do = {
			factor = 1
		}
	}

	daybreaker_god2 = {
		random = no
		ai_focus_aggressive_factor = 0.5
		stability_factor = 0.1
		stability_factor = 0.05
		war_support_factor = 0.05
		army_attack_factor = 0.05
		heat_attrition_factor = -0.2
		justify_war_goal_time = -0.25

		ai_will_do = {
			factor = 1
		}
	}

	daybreaker_protector = {
		random = no
		ai_focus_defense_factor = 0.1
		stability_factor = 0.1
		land_reinforce_rate	= 0.02
		war_support_factor = 0.05
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		democratic_acceptance = 30


		ai_will_do = {
			factor = 1
		}
	}

	benevolent_overlord = {
		random = no
		ai_focus_defense_factor = 0.1
		political_power_gain = 0.20
		stability_factor = 0.10
		drift_defence_factor = 0.25
		democratic_acceptance = 30
	}

	nightmare_moon_trait = {

		random = no
		justify_war_goal_time = -0.25
		political_power_gain = 0.2
		ai_focus_aggressive_factor = 0.3
	}

	nightmare_moon_trait_2 = {

		random = no
		justify_war_goal_time = -0.25
		political_power_gain = 0.2
	}

	changeling_queen = {
		random = no

		justify_war_goal_time = -0.25
		stability_factor = 0.025
		war_support_factor = 0.1
		political_power_gain = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	deranged = {
		random = no
		ai_focus_aggressive_factor = 0.5

		political_power_gain = -0.15
		planning_speed = -0.10
		army_attack_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	eccentric = {
		random = no
		ai_focus_aggressive_factor = 0.25

		political_power_factor = -0.05
		encryption_factor = 0.10
		army_defence_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	chosen_by_maar = {
		random = no
		ai_focus_aggressive_factor = 0.75
		justify_war_goal_time = -0.5
		army_morale_factor = 0.10
		army_attack_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	changeling_fuhrer = {
		random = no

		justify_war_goal_time = -0.10
		political_power_gain = 0.08
		army_morale_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	sombra_trait = {
		random = no
		war_support_factor = 0.2
		political_power_factor = 0.1
		army_morale_factor = 0.05
		surrender_limit = 0.15
		command_power_gain_mult = 0.25
	}

	sombra_leader = {
		random = no
		war_support_factor = 0.25
		political_power_factor = 0.2
		army_morale_factor = 0.05
		surrender_limit = 0.15
		command_power_gain_mult = 0.25
		justify_war_goal_time = -0.3
	}

	provisional = {
		random = no
		justify_war_goal_time = 1.0
		generate_wargoal_tension = 1.0
		join_faction_tension = 1.0
		lend_lease_tension = 1.0
		send_volunteers_tension = 1.0
		guarantee_tension = 1.0
	}

	#ai_focus_defense_factor
	#ai_focus_aggressive_factor
	#ai_focus_production_factor
	#ai_focus_military_advancements_factor
	#ai_focus_peaceful_factor
	#ai_focus_naval_factor
	#ai_focus_naval_air_factor
	#ai_focus_aviation_factor

	dislikes_griffon_empire = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "GRI"
			value = 200
		}

		ai_will_do = {
			factor = 1
		}
	}

	tenacious_defender = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	exiled = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	political_prisoner = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	assassination_survivor = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	union_man = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	political_dancer = {
		random = no
		political_power_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	staunch_constitutionalist = {
		random = no
		drift_defence_factor = 0.5

		ai_will_do = {
			factor = 1
		}
	}

	first_lady = {
		random = no
		sprite = 12

		war_support_factor = 0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	dealbroker = {
		random = yes

		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}

	cornered_fox = {
		random = no
		army_defence_factor = 0.15
		army_morale_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}
	
	princesses_of_ponies = {
		random = no
		stability_factor = 0.1
		political_power_gain = 0.3

		ai_will_do = {
			factor = 1
		}
	}

	princess_of_ponies = {
		random = no
		stability_factor = 0.1
		political_power_gain = 0.2

		ai_will_do = {
			factor = 1
		}
	}
	
	god_king = {
		random = no
		army_morale_factor = 0.05
		political_power_cost = -0.15
		stability_factor = 0.05
		war_support_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	archon_maar = {
		random = no
		planning_speed = 0.10
		political_power_factor = 0.10
		decryption_factor = 0.10
		opinion_gain_monthly_factor = -0.75
		enemy_justify_war_goal_time = -0.75
		ai_will_do = {
			factor = 1
		}
	}

	permanent_revolutionary = {
		random = no
		political_power_factor = -0.15
		justify_war_goal_time = 0.15
		subversive_activites_upkeep = -0.3

		ai_will_do = {
			factor = 1
		}
	}

	triumphant_revolutionary = {
		random = no
		justify_war_goal_time = 0.15
		subversive_activites_upkeep = -0.5
		drift_defence_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	fascist_sympathies = {
		random = no
		fascism_acceptance = 70

		ai_will_do = {
			factor = 1
		}
	}

	democratic_sympathies = {
		random = no
		democratic_acceptance = 70

		ai_will_do = {
			factor = 1
		}
	}

	anti_communist = {
		random = no
		communism_acceptance = -50
		communism_drift = -0.01

		ai_will_do = {
			factor = 1
		}
	}

	camarilla_leader = {
		random = no
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}

	hedonist = {
		random = no
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	appeaser = {
		random = yes
		war_support_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	anti_democrat = {
		random = no
		democratic_acceptance = -50
		democratic_drift = -0.02
		stability_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	popular_figurehead2 = {
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	great_war_hero = {
		war_support_factor = 0.05
		stability_factor = 0.05
		army_core_attack_factor = 0.2
		army_core_defence_factor = 0.2
	}

	imperial_connections = {
		random = no
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}

	kaiserin_of_the_people = {
		stability_weekly = 0.001
		stability_factor = 0.05
		war_support_factor = 0.05
		army_core_defence_factor = 0.1
		political_power_factor = 0.15
	}

	victoria_iii = {
		stability_factor = 0.05
	}

	incognito = {
		fascism_drift = 0.1
		drift_defence_factor = 0.15
	}

	diehard_environmentalist = {
		stability_factor = 0.1
		political_power_factor = 0.02
	}

	ohs_director = {
		partisan_effect = 0.25
		enemy_partisan_effect = -0.25
		foreign_subversive_activites = -0.3
		subversive_activites_upkeep = -0.3
		drift_defence_factor = 0.25
	}

	nationalist_symbol = {
		war_support_factor = 0.05
		stability_factor = 0.05
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
	}

	diamond_king = {
		random = no
		local_resources_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}

	shadowbolt_society_trait = {
		random = no
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}

	friendship_school_student = {
		random = no

		stability_factor = 0.1
		opinion_gain_monthly_same_ideology_factor = 1.0
		trade_opinion_factor = 0.10
		democratic_drift = 0.1
		ai_focus_peaceful_factor = 0.05

		ai_will_do = {
			factor = 1.5
		}
	}

	heir_of_blessed_sowrd = {
		random = no
		political_power_gain = 0.05
		stability_factor = 0.05
		war_support_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	reincarnation_of_blessed_sowrd = {
		random = no
		political_power_gain = 0.1
		stability_factor = 0.10
		war_support_factor = 0.10
		army_morale_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	science_idea = { random = no }
	society_idea = { random = no }

	### IDEA TRAITS ###

	# drift is a percent applied weekly
	communist_revolutionary = {
		random = no
		# Boosts Communism

		communism_drift = 0.1

		ai_will_do = {
			factor = 0
		}
	}
	communist_promoter = {
		random = no
		# Boosts Communism

		communism_drift = 0.1

		ai_will_do = {
			factor = 0
		}
	}
	democratic_reformer = {
		random = no
		# Boosts Democracy

		democratic_drift = 0.1

		ai_will_do = {
			factor = 0
		}
	}

	fascist_demagogue = {
		random = no
		# Boosts Fascism

		fascism_drift = 0.1

		ai_will_do = {
			factor = 0
		}
	}
	staunch_monarchist = {
		random = no
		# Boosts Unaligned

		neutrality_drift = 0.1

		ai_will_do = {
			factor = 0
		}
	}
	staunch_republican = {
		random = no
		# Boosts Unaligned

		neutrality_drift = 0.1

		ai_will_do = {
			factor = 0
		}
	}

	popular_figurehead = {
		stability_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	popular_leader = {
		stability_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}

	propaganda_expert = {
		war_support_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	silent_workhorse = {
		random = yes
		political_power_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}
	silent_workgriffon = {
		random = no
		political_power_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}
	prince_of_terror = {

		enemy_partisan_effect = -0.25
		foreign_subversive_activites = -0.3
		non_core_manpower = 0.02

		ai_will_do = {
			factor = 1
		}
	}

	collaborating_press_chief = {

		enemy_partisan_effect = -0.25
		political_power_gain = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	compassionate_gentleman = {
		random = yes

		opinion_gain_monthly_factor = 0.15
		ai_focus_peaceful_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	backroom_backstabber = {

		political_power_factor = 0.05
		drift_defence_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	smooth_talking_charmer = {
		random = yes

		trade_opinion_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	ideological_crusader = {
		random = yes

		opinion_gain_monthly_same_ideology_factor = 1.0

		ai_will_do = {
			factor = 0.2
		}
	}

	fortification_engineer = {

		random = yes
		production_speed_bunker_factor = 0.2
		production_speed_coastal_bunker_factor = 0.2
		production_speed_anti_air_building_factor = 0.2
		ai_focus_defense_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	war_industrialist = {
		random = yes
		production_speed_arms_factory_factor = 0.1
		production_speed_dockyard_factor = 0.1
		ai_focus_war_production_factor = 0.1

		ai_will_do = {
			factor = 2
		}
	}

	captain_of_industry = {
		random = yes
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		production_speed_synthetic_refinery_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	captains_of_industry = {
		random = no
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		production_speed_synthetic_refinery_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	agent_of_smile = {
		random = no
		enemy_partisan_effect = -0.25
		subversive_activites_upkeep = -0.3
		foreign_subversive_activites = -0.3
		drift_defence_factor = 0.25

		ai_will_do = {
			factor = 0.5
		}
	}

	financial_expert = {
		random = yes
		consumer_goods_factor = -0.05

		ai_will_do = {
			factor = 2
		}
	}

	armaments_organizer = {

		random = yes
		conversion_cost_civ_to_mil_factor= -0.2
		ai_focus_military_equipment_factor = 0.05
		# civ_to_mil_industry_conversion_rate = -1

		ai_will_do = {
			factor = 1
		}
	}

	quartermaster_general = {

		random = yes
		production_speed_air_base_factor = 0.15
		production_speed_naval_base_factor = 0.15
		production_speed_rocket_site_factor = 0.15
		production_speed_radar_station_factor = 0.15
		production_speed_nuclear_reactor_factor = 0.15

		ai_will_do = {
			factor = 0.2
		}
	}

	rocket_scientist = {
		random = no


		ai_will_do = {
			factor = 1
		}
	}

	nuclear_scientist = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	military_theorist = {

		experience_gain_army = 0.05

		ai_will_do = {
			factor = 500
		}
	}

	mobile_warfare_expert = {

		experience_gain_army = 0.05

		ai_will_do = {
			factor = 0
			modifier = {
				add = 600
				OR = {
					has_tech = mobile_warfare
					is_researching_technology = mobile_warfare
				}
			}
		}
	}

	superior_firepower_expert = {

		experience_gain_army = 0.05

		ai_will_do = {
			factor = 0
			modifier = {
				add = 600
				OR = {
					has_tech = superior_firepower
					is_researching_technology = superior_firepower
				}
			}
		}
	}

	grand_battle_plan_expert = {

		experience_gain_army = 0.05

		ai_will_do = {
			factor = 0
			modifier = {
				add = 600
				OR = {
					has_tech = trench_warfare
					is_researching_technology = trench_warfare
				}
			}
		}
	}

	mass_assault_expert = {

		experience_gain_army = 0.05

		ai_will_do = {
			factor = 0
			modifier = {
				add = 600
				OR = {
					has_tech = mass_assault
					is_researching_technology = mass_assault
				}
			}
		}
	}

	air_warfare_theorist = {
		experience_gain_air = 0.05

		ai_will_do = {
			factor = 500
		}
	}

	dive_bomber = {

		equipment_bonus = {
			CAS_equipment = {
				instant = yes
				air_ground_attack = 0.1
			}
		}
		experience_gain_air = 0.05

		ai_will_do = {
			factor = 100
		}
	}

	victory_through_airpower = {

		experience_gain_air = 0.05

		ai_will_do = {
			factor = 0
			modifier = {
				add = 150
				OR = {
					has_tech = air_superiority
					is_researching_technology = air_superiority
				}
			}
		}
	}

	close_air_support_proponent = {

		experience_gain_air = 0.05

		ai_will_do = {
			factor = 0
			modifier = {
				add = 150
				OR = {
					has_tech = force_rotation
					is_researching_technology = force_rotation
				}
			}
		}
	}

	assault_avaition = {

		experience_gain_air = 0.05

		ai_will_do = {
			factor = 0
			modifier = {
				add = 150
				OR = {
					has_tech = formation_flying
					is_researching_technology = formation_flying
				}
			}
		}
	}

	naval_theorist = {

		experience_gain_navy = 0.05

		ai_will_do = {
			factor = 100
		}
	}

	naval_aviation_pioneer = {

		experience_gain_navy = 0.05

		ai_will_do = {
			factor = 0
			modifier = {
				add = 150
				OR = {
					has_tech = base_strike
					is_researching_technology = base_strike
				}
			}
		}
	}

	grand_fleet_proponent = {

		experience_gain_navy = 0.05

		ai_will_do = {
			factor = 0
			modifier = {
				add = 150
				OR = {
					has_tech = fleet_in_being
					is_researching_technology = fleet_in_being
				}
			}
		}
	}

	submarine_specialist = {

		experience_gain_navy = 0.05

		ai_will_do = {
			factor = 0
			modifier = {
				add = 150
				OR = {
					has_tech = trade_interdiction
					is_researching_technology = trade_interdiction
				}
			}
		}
	}

	blitzkrieg_theorist = {


		equipment_bonus = {
			armor = {
				instant = yes
				maximum_speed = 0.10
			}
		}
		experience_gain_army = 0.05

		ai_will_do = {
			factor = 0
			modifier = {
				add = 600
				has_army_size = {
					size > 8
					type = armor
				}
			}
		}
	}

	light_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			cv_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	light_aircraft_manufacturer_2 = { #TODO_WTT_CD come up with better name
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.2 maximum_speed = 0.1
			}
			cv_fighter_equipment = {
				air_agility = 0.2 maximum_speed = 0.1
			}
		}

		ai_will_do = {
			factor = 2
		}
	}

	CAS_manufacturer = {
		random = no
		equipment_bonus = {
			CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			cv_CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	medium_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			heavy_fighter_equipment = {
				reliability = 0.2
			}
			tac_bomber_equipment = {
				reliability = 0.2
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	fuel_efficient_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_range = 0.1
			}
			heavy_fighter_equipment = {
				air_range = 0.1
				reliability = 0.2
			}
			tac_bomber_equipment = {
				reliability = 0.2
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	heavy_aircraft_manufacturer = {
		random = no
		equipment_bonus = {

			strat_bomber_equipment = {
				air_bombing = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	naval_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			# TODO: how about we boost all carrier plane versions here a bit?
			nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	fast_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.05 reliability = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	medium_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.05 soft_attack = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	heavy_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.05 hard_attack = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	tank_manufacturer = {
		random = no
		#generic

		equipment_bonus = {
			armor = {
				reliability = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	pacific_fleet_naval_manufacturer = { #longer ranged, CVs favor larger hangers over armor
		random = no
		equipment_bonus = {
			carrier = {
				carrier_size = 0.25 armor_value = -0.15 naval_range = 0.25
			}
			capital_ship = {
				naval_range = 0.25
			}
			screen_ship = {
				naval_range = 0.25
			}
			submarine = {
				naval_range = 0.25
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	atlantic_fleet_naval_manufacturer = { #armored carriers, slightly buffed cap ships
		random = no
		equipment_bonus = {
			carrier = {
				armor_value = 0.5
			}
			capital_ship = {
				armor_value = 0.1 attack = 0.1
			}
			#screen_ship = {
				#
				#}
			#submarine = {
				#
				#}
		}

		ai_will_do = {
			factor = 1
		}
	}

	battlefleet_designer = { #armored carriers, slightly buffed cap ships
		random = no
		equipment_bonus = {
			capital_ship = {
				armor_value = 0.15
				attack = 0.15
			}
			screen_ship = {
				torpedo_attack = 0.25
				sub_detection = -0.25
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	raiding_fleet_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				surface_visibility = -0.1 naval_speed = 0.1 carrier_size = -0.1
			}
			capital_ship = {
				surface_visibility = -0.1 naval_speed = 0.1 attack = -0.1
			}
			screen_ship = {
				surface_visibility = -0.1 naval_speed = 0.1
			}
			submarine = {
				sub_visibility = -0.1 surface_visibility = -0.1 naval_speed = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	convoy_escort_naval_manufacturer = {
		random = no
		equipment_bonus = {
			screen_ship = {
				naval_range = 0.3 sub_detection = 0.1 naval_speed = 0.1 build_cost_ic = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	coastal_defence_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.25 carrier_size = -0.2 naval_range = -0.5
			}
			capital_ship = {
				build_cost_ic = -0.25 armor_value = -0.2 attack = -0.2 naval_range = -0.5
			}
			screen_ship = {
				build_cost_ic = -0.25 naval_range = -0.5
			}
			submarine = {
				build_cost_ic = -0.25 naval_range = -0.5
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	naval_manufacturer = {
		random = no
		#generic

		ai_will_do = {
			factor = 1
		}
	}

	artillery_manufacturer = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	infantry_equipment_manufacturer = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	support_equipment_manufacturer = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	motorized_equipment_manufacturer = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	industrial_concern = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}
	construction_company = {
		random = no

		production_speed_infrastructure_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	nuclear_concern = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}
	refinery_concern = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	electronics_concern = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	electronics_developer = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	### Military Minister Traits

	# 1 is worst, 3 is best

	army_chief_defensive_1 = { # +5 Defensive efficiency

		army_defence_factor = 0.05
		ai_focus_defense_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	army_chief_defensive_2 = { # +10 Defensive efficiency

		army_defence_factor = 0.1
		ai_focus_defense_factor = 0.15

		ai_will_do = {
			factor = 2
		}
	}

	army_chief_defensive_3 = { # +15 Defensive efficiency

		army_defence_factor = 0.15
		ai_focus_defense_factor = 0.15

		ai_will_do = {
			factor = 3
		}
	}


	army_chief_offensive_1 = { # +5 Offensive efficiency

		army_attack_factor = 0.05
		ai_focus_aggressive_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	army_chief_offensive_2 = { # +10 Offensive efficiency

		army_attack_factor = 0.1
		ai_focus_aggressive_factor = 0.15

		ai_will_do = {
			factor = 2
		}
	}

	army_chief_offensive_3 = { # +15 Offensive efficiency

		army_attack_factor = 0.15
		ai_focus_aggressive_factor = 0.15

		ai_will_do = {
			factor = 3
		}
	}

	army_chief_old_guard = { # Rate at which field experience is gained decreases by 10%
		experience_gain_army_factor = -0.1
		political_power_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	army_chief_drill_1 = { # Decreases training time for ground units

		training_time_army_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	army_chief_drill_2 = { # Decreases training time for ground units

		training_time_army_factor = -0.1

		ai_will_do = {
			factor = 2
		}
	}

	army_chief_drill_3 = { # Decreases training time for ground units

		training_time_army_factor = -0.15

		ai_will_do = {
			factor = 3
		}
	}


	army_chief_reform_1 = { # Rate at which field experience is gained increases by 5%

		experience_gain_army_factor = 0.05
		ai_focus_military_advancements_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	army_chief_reform_2 = { # Rate at which field experience is gained increases by 10%

		experience_gain_army_factor = 0.1
		ai_focus_military_advancements_factor = 0.1

		ai_will_do = {
			factor = 2
		}
	}

	army_chief_reform_3 = { # Rate at which field experience is gained increases by 15%

		experience_gain_army_factor = 0.15
		ai_focus_military_advancements_factor = 0.1

		ai_will_do = {
			factor = 3
		}
	}


	army_chief_organizational_1 = { # Ground units get 4 more Organization

		army_org_factor = 0.04

		ai_will_do = {
			factor = 1
		}
	}

	army_chief_organizational_2 = { # Ground units get 8 more Organization

		army_org_factor = 0.08

		ai_will_do = {
			factor = 2
		}
	}

	army_chief_organizational_3 = { # Ground units get 12 more Organization

		army_org_factor = 0.12

		ai_will_do = {
			factor = 3
		}
	}


	army_chief_morale_1 = { # Ground units get 4 more Morale

		army_morale_factor = 0.04

		ai_will_do = {
			factor = 1
		}
	}

	army_chief_morale_2 = { # Ground units get 8 more Morale

		army_morale_factor = 0.08

		ai_will_do = {
			factor = 2
		}
	}

	army_chief_morale_3 = { # Ground units get 12 more Morale

		army_morale_factor = 0.12

		ai_will_do = {
			factor = 3
		}
	}


	army_chief_maneuver_1 = { # Ground units move 5% faster

		army_speed_factor = 0.05
		ai_focus_aggressive_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	army_chief_maneuver_2 = { # Ground units move 10% faster

		army_speed_factor = 0.1
		ai_focus_aggressive_factor = 0.05

		ai_will_do = {
			factor = 2
		}
	}

	army_chief_maneuver_3 = { # Ground units move 15% faster

		army_speed_factor = 0.15
		ai_focus_aggressive_factor = 0.05

		ai_will_do = {
			factor = 3
		}
	}


	army_entrenchment_1 = { # Ground units entrench 4% faster

		dig_in_speed_factor = 0.04
		ai_focus_defense_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	army_entrenchment_2 = { # Ground units entrench 8% faster

		dig_in_speed_factor = 0.08
		ai_focus_defense_factor = 0.05

		ai_will_do = {
			factor = 2
		}
	}

	army_entrenchment_3 = { # Ground units entrench 12% faster

		dig_in_speed_factor = 0.12
		ai_focus_defense_factor = 0.05

		ai_will_do = {
			factor = 3
		}
	}


	army_armored_1 = { # +4 armor efficiency
		army_armor_attack_factor = 0.05
		army_armor_defence_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	army_armored_2 = { # +8 armor efficiency
		army_armor_attack_factor = 0.1
		army_armor_defence_factor = 0.1

		ai_will_do = {
			factor = 2
		}
	}

	army_armored_3 = { # +12 armor efficiency
		army_armor_attack_factor = 0.15
		army_armor_defence_factor = 0.15

		ai_will_do = {
			factor = 3
		}
	}


	army_artillery_1 = { # +4 artillery efficiency
		army_artillery_attack_factor = 0.1
		army_artillery_defence_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	army_artillery_2 = { # +8 artillery efficiency
		army_artillery_attack_factor = 0.15
		army_artillery_defence_factor = 0.1

		ai_will_do = {
			factor = 2
		}
	}

	army_artillery_3 = { # +12 artillery efficiency
		army_artillery_attack_factor = 0.2
		army_artillery_defence_factor = 0.15

		ai_will_do = {
			factor = 3
		}
	}


	army_infantry_1 = { # +4 infantry efficiency
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	army_infantry_2 = { # +8 infantry efficiency
		army_infantry_attack_factor = 0.1
		army_infantry_defence_factor = 0.15

		ai_will_do = {
			factor = 3
		}
	}

	army_infantry_3 = { # +12 infantry efficiency
		army_infantry_attack_factor = 0.15
		army_infantry_defence_factor = 0.2

		ai_will_do = {
			factor = 4
		}
	}


	army_commando_1 = { # +4 paratrooper/marine/mountain efficiency

		special_forces_attack_factor = 0.1
		special_forces_defence_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	army_commando_2 = { # +8 paratrooper/marine/mountain efficiency

		special_forces_attack_factor = 0.15
		special_forces_defence_factor = 0.15

		ai_will_do = {
			factor = 2
		}
	}

	army_commando_3 = { # +12 paratrooper/marine/mountain efficiency

		special_forces_attack_factor = 0.2
		special_forces_defence_factor = 0.2

		ai_will_do = {
			factor = 3
		}
	}


	army_cavalry_1 = { # +4 cavalry/motorized efficiency
		motorized_attack_factor = 0.05
		motorized_defence_factor = 0.05
		mechanized_attack_factor = 0.05
		mechanized_defence_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	army_cavalry_2 = { # +8 cavalry/motorized efficiency
		motorized_attack_factor = 0.1
		motorized_defence_factor = 0.1
		mechanized_attack_factor = 0.1
		mechanized_defence_factor = 0.1

		ai_will_do = {
			factor = 2
		}
	}

	army_cavalry_3 = { # +12 cavalry/motorized efficiency
		motorized_attack_factor = 0.15
		motorized_defence_factor = 0.15
		mechanized_attack_factor = 0.15
		mechanized_defence_factor = 0.15

		ai_will_do = {
			factor = 3
		}
	}


	army_regrouping_1 = { # Org regenerates 4% faster

		army_morale_factor = 0.04

		ai_will_do = {
			factor = 1
		}
	}

	army_regrouping_2 = { # Org regenerates 8% faster

		army_morale_factor = 0.08

		ai_will_do = {
			factor = 2
		}
	}

	army_regrouping_3 = { # Org regenerates 12% faster

		army_morale_factor = 0.12

		ai_will_do = {
			factor = 3
		}
	}


	army_concealment_1 = { # Ground units take less damage from air attacks

		enemy_army_bonus_air_superiority_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	army_concealment_2 = { # Ground units take less damage from air attacks

		enemy_army_bonus_air_superiority_factor = -0.10

		ai_will_do = {
			factor = 2
		}
	}

	army_concealment_3 = { # Ground units take less damage from air attacks

		enemy_army_bonus_air_superiority_factor = -0.15

		ai_will_do = {
			factor = 3
		}
	}


	army_logistics_1 = {  # Ground units suffer 4% less attrition

		attrition = -0.04

		ai_will_do = {
			factor = 2
		}
	}

	army_logistics_2 = {  # Ground units suffer 8% less attrition

		attrition = -0.08

		ai_will_do = {
			factor = 4
		}
	}

	army_logistics_3 = {  # Ground units suffer 12% less attrition

		attrition = -0.12

		ai_will_do = {
			factor = 6
		}
	}


	air_chief_reform_1 = {  # Rate at which air experience is gained increases by 5%

		experience_gain_air_factor = 0.05
		ai_focus_aviation_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	air_chief_reform_2 = {  # Rate at which air experience is gained increases by 10%

		experience_gain_air_factor = 0.1
		ai_focus_aviation_factor = 0.1

		ai_will_do = {
			factor = 2
		}
	}

	air_chief_reform_3 = {  # Rate at which air experience is gained increases by 15%

		experience_gain_air_factor = 0.15
		ai_focus_aviation_factor = 0.1

		ai_will_do = {
			factor = 3
		}
	}


	air_chief_safety_1 = {  # Rate of air accidents reduced by 5%

		air_accidents_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	air_chief_safety_2 = {  # Rate of air accidents reduced by 10%

		air_accidents_factor = -0.1

		ai_will_do = {
			factor = 2
		}
	}

	air_chief_safety_3 = {  # Rate of air accidents reduced by 15%

		air_accidents_factor = -0.15

		ai_will_do = {
			factor = 3
		}
	}

	air_chief_old_guard = {

		experience_gain_air_factor = -0.1
		political_power_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	air_chief_night_operations_1 = {

		air_night_penalty = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	air_chief_night_operations_2 = {

		air_night_penalty = -0.2

		ai_will_do = {
			factor = 2
		}
	}

	air_chief_night_operations_3 = {

		air_night_penalty = -0.3

		ai_will_do = {
			factor = 3
		}
	}


	air_chief_ground_support_1 = {  # Air superiority impact on land units improved by 5%

		army_bonus_air_superiority_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	air_chief_ground_support_2 = {  # Air superiority impact on land units improved by 10%

		army_bonus_air_superiority_factor = 0.1

		ai_will_do = {
			factor = 2
		}
	}

	air_chief_ground_support_3 = {  # Air superiority impact on land units improved by 15%

		army_bonus_air_superiority_factor = 0.15

		ai_will_do = {
			factor = 3
		}
	}


	# using factor in stead of values because it is applied in ALL weathers (means bonus in good weather)
	air_chief_all_weather_1 = {  # +5 bad weather air efficiency

		air_weather_penalty = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	air_chief_all_weather_2 = {  # +10 bad weather air efficiency

		air_weather_penalty = -0.2

		ai_will_do = {
			factor = 2
		}
	}

	air_chief_all_weather_3 = {  # +15 bad weather air efficiency

		air_weather_penalty = -0.3

		ai_will_do = {
			factor = 3
		}
	}


	air_air_combat_training_1 = {  # Chance of ace generating is increased by 5%
		air_ace_generation_chance_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	air_air_combat_training_2 = {  # Chance of ace generating is increased by 10%
		air_ace_generation_chance_factor = 0.1

		ai_will_do = {
			factor = 2
		}
	}

	air_air_combat_training_3 = {  # Chance of ace generating is increased by 15%
		air_ace_generation_chance_factor = 0.15

		ai_will_do = {
			factor = 3
		}
	}

	# Guesstimation of what % increased efficiency might look like
	air_naval_strike_1 = { # Naval Strike mission efficiency increased by 4%

		naval_strike_attack_factor = 0.02
		naval_strike_targetting_factor = 0.02
		naval_strike_agility_factor = 0.02
		ai_focus_naval_air_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	air_naval_strike_2 = { # Naval Strike mission efficiency increased by 8%

		naval_strike_attack_factor = 0.03
		naval_strike_targetting_factor = 0.03
		naval_strike_agility_factor = 0.03
		ai_focus_naval_air_factor = 0.05

		ai_will_do = {
			factor = 2
		}
	}

	air_naval_strike_3 = { # Naval Strike mission efficiency increased by 12%

		naval_strike_attack_factor = 0.05
		naval_strike_targetting_factor = 0.05
		naval_strike_agility_factor = 0.05
		ai_focus_naval_air_factor = 0.05

		ai_will_do = {
			factor = 3
		}
	}


	air_bomber_interception_1 = { # Bomber Interception mission efficiency increased by 4%

		air_interception_attack_factor = 0.02
		air_interception_defence_factor = 0.02
		air_interception_agility_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}

	air_bomber_interception_2 = { # Bomber Interception mission efficiency increased by 8%

		air_interception_attack_factor = 0.03
		air_interception_defence_factor = 0.03
		air_interception_agility_factor = 0.03

		ai_will_do = {
			factor = 2
		}
	}

	air_bomber_interception_3 = { # Bomber Interception mission efficiency increased by 12%

		air_interception_attack_factor = 0.05
		air_interception_defence_factor = 0.05
		air_interception_agility_factor = 0.05

		ai_will_do = {
			factor = 3
		}
	}


	air_air_superiority_1 = { # Air Superiority mission efficiency increased by 4%

		air_air_superiority_attack_factor = 0.02
		air_air_superiority_defence_factor = 0.02
		air_air_superiority_agility_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}

	air_air_superiority_2 = { # Air Superiority mission efficiency increased by 8%

		air_air_superiority_attack_factor = 0.03
		air_air_superiority_defence_factor = 0.03
		air_air_superiority_agility_factor = 0.03

		ai_will_do = {
			factor = 2
		}
	}

	air_air_superiority_3 = { # Air Superiority mission efficiency increased by 12%

		air_air_superiority_attack_factor = 0.05
		air_air_superiority_defence_factor = 0.05
		air_air_superiority_agility_factor = 0.05

		ai_will_do = {
			factor = 3
		}
	}


	air_close_air_support_1 = { # Close Air Support mission efficiency increased by 4%

		air_close_air_support_attack_factor = 0.02
		air_close_air_support_defence_factor = 0.02
		air_close_air_support_agility_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}

	air_close_air_support_2 = { # Close Air Support mission efficiency increased by 8%

		air_close_air_support_attack_factor = 0.03
		air_close_air_support_defence_factor = 0.03
		air_close_air_support_agility_factor = 0.03

		ai_will_do = {
			factor = 2
		}
	}

	air_close_air_support_3 = { # Close Air Support mission efficiency increased by 12%

		air_close_air_support_attack_factor = 0.05
		air_close_air_support_defence_factor = 0.05
		air_close_air_support_agility_factor = 0.05

		ai_will_do = {
			factor = 3
		}
	}


	air_strategic_bombing_1 = { # Strategic Bombing mission efficiency increased by 4%

		air_strategic_bomber_attack_factor = 0.01
		air_strategic_bomber_defence_factor = 0.01
		air_strategic_bomber_agility_factor = 0.01
		air_strategic_bomber_bombing_factor = 0.03

		ai_will_do = {
			factor = 1
		}
	}

	air_strategic_bombing_2 = { # Strategic Bombing mission efficiency increased by 8%

		air_strategic_bomber_attack_factor = 0.02
		air_strategic_bomber_defence_factor = 0.02
		air_strategic_bomber_agility_factor = 0.02
		air_strategic_bomber_bombing_factor = 0.05

		ai_will_do = {
			factor = 2
		}
	}

	air_strategic_bombing_3 = { # Strategic Bombing mission efficiency increased by 12%

		air_strategic_bomber_attack_factor = 0.03
		air_strategic_bomber_defence_factor = 0.03
		air_strategic_bomber_agility_factor = 0.03
		air_strategic_bomber_bombing_factor = 0.09

		ai_will_do = {
			factor = 3
		}
	}

	# Removed?
	air_tactical_bombing_1 = { # Tactical Bombing mission efficiency increased

		air_cas_present_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	air_tactical_bombing_2 = { # Tactical Bombing mission efficiency increased

		air_cas_present_factor = 0.15

		ai_will_do = {
			factor = 2
		}
	}

	air_tactical_bombing_3 = { # Tactical Bombing mission efficiency increased

		air_cas_present_factor = 0.2

		ai_will_do = {
			factor = 3
		}
	}


	air_airborne_1 = { # Paratrooper drop efficiency increased by 4%

		air_paradrop_attack_factor = 0.01
		air_paradrop_defence_factor = 0.03
		air_paradrop_agility_factor = 0.03

		ai_will_do = {
			factor = 1
		}
	}

	air_airborne_2 = { # Paratrooper drop efficiency increased by 8%

		air_paradrop_attack_factor = 0.02
		air_paradrop_defence_factor = 0.05
		air_paradrop_agility_factor = 0.05

		ai_will_do = {
			factor = 2
		}
	}

	air_airborne_3 = { # Paratrooper drop efficiency increased by 12%

		air_paradrop_attack_factor = 0.03
		air_paradrop_defence_factor = 0.07
		air_paradrop_agility_factor = 0.07

		ai_will_do = {
			factor = 3
		}
	}


	navy_chief_naval_aviation_1 = {

		navy_carrier_air_attack_factor = 0.03
		navy_carrier_air_targetting_factor = 0.03
		navy_carrier_air_agility_factor = 0.04
		ai_focus_naval_air_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	navy_chief_naval_aviation_2 = {

		navy_carrier_air_attack_factor = 0.06
		navy_carrier_air_targetting_factor = 0.07
		navy_carrier_air_agility_factor = 0.08
		ai_focus_naval_air_factor = 0.15

		ai_will_do = {
			factor = 2
		}
	}

	navy_chief_naval_aviation_3 = {

		navy_carrier_air_attack_factor = 0.1
		navy_carrier_air_targetting_factor = 0.12
		navy_carrier_air_agility_factor = 0.15
		ai_focus_naval_air_factor = 0.15

		ai_will_do = {
			factor = 3
		}
	}


	navy_chief_decisive_battle_1 = {

		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	navy_chief_decisive_battle_2 = {

		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1

		ai_will_do = {
			factor = 2
		}
	}

	navy_chief_decisive_battle_3 = {

		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.15

		ai_will_do = {
			factor = 3
		}
	}


	navy_chief_commerce_raiding_1 = {

		convoy_raiding_efficiency_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	navy_chief_commerce_raiding_2 = {

		convoy_raiding_efficiency_factor = 0.15

		ai_will_do = {
			factor = 2
		}
	}

	navy_chief_commerce_raiding_3 = {

		convoy_raiding_efficiency_factor = 0.2

		ai_will_do = {
			factor = 3
		}
	}

	navy_chief_old_guard = {

		experience_gain_navy_factor = -0.1
		political_power_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	navy_chief_reform_1 = {

		experience_gain_navy_factor = 0.05
		ai_focus_naval_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	navy_chief_reform_2 = {

		experience_gain_navy_factor = 0.1
		ai_focus_naval_factor = 0.05

		ai_will_do = {
			factor = 2
		}
	}

	navy_chief_reform_3 = {

		experience_gain_navy_factor = 0.15
		ai_focus_naval_factor = 0.05

		ai_will_do = {
			factor = 3
		}
	}

	navy_chief_maneuver_1 = { # Naval units move 5% faster

		naval_speed_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	navy_chief_maneuver_2 = { # Naval units move 10% faster

		naval_speed_factor = 0.1

		ai_will_do = {
			factor = 2
		}
	}

	navy_chief_maneuver_3 = { # Naval units move 15% faster

		naval_speed_factor = 0.15

		ai_will_do = {
			factor = 3
		}
	}


	navy_anti_submarine_1 = {

		navy_submarine_detection_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	navy_anti_submarine_2 = {

		navy_submarine_detection_factor = 0.15

		ai_will_do = {
			factor = 2
		}
	}

	navy_anti_submarine_3 = {

		navy_submarine_detection_factor = 0.2

		ai_will_do = {
			factor = 3
		}
	}


	navy_naval_air_defense_1 = {

		navy_anti_air_attack_factor = 0.08

		ai_will_do = {
			factor = 1
		}
	}

	navy_naval_air_defense_2 = {

		navy_anti_air_attack_factor = 0.15

		ai_will_do = {
			factor = 2
		}
	}

	navy_naval_air_defense_3 = {

		navy_anti_air_attack_factor = 0.2

		ai_will_do = {
			factor = 3
		}
	}


	navy_fleet_logistics_1 = {

		navy_max_range_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	navy_fleet_logistics_2 = {

		navy_max_range_factor = 0.10

		ai_will_do = {
			factor = 2
		}
	}

	navy_fleet_logistics_3 = {

		navy_max_range_factor = 0.15

		ai_will_do = {
			factor = 3
		}
	}


	navy_amphibious_assault_1 = {

		amphibious_invasion = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	navy_amphibious_assault_2 = {

		amphibious_invasion = 0.1

		ai_will_do = {
			factor = 2
		}
	}

	navy_amphibious_assault_3 = {

		amphibious_invasion = 0.15

		ai_will_do = {
			factor = 3
		}
	}


	navy_submarine_1 = {

		navy_submarine_attack_factor = 0.1
		navy_submarine_defence_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	navy_submarine_2 = {

		navy_submarine_attack_factor = 0.15
		navy_submarine_defence_factor = 0.1

		ai_will_do = {
			factor = 2
		}
	}

	navy_submarine_3 = {

		navy_submarine_attack_factor = 0.2
		navy_submarine_defence_factor = 0.15

		ai_will_do = {
			factor = 3
		}
	}


	navy_capital_ship_1 = {

		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	navy_capital_ship_2 = {

		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1

		ai_will_do = {
			factor = 2
		}
	}

	navy_capital_ship_3 = {

		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15

		ai_will_do = {
			factor = 3
		}
	}


	navy_screen_1 = {

		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	navy_screen_2 = {

		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.15

		ai_will_do = {
			factor = 2
		}
	}

	navy_screen_3 = {

		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.2

		ai_will_do = {
			factor = 3
		}
	}

	navy_carrier_1 = {

		sortie_efficiency = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	navy_carrier_2 = {

		sortie_efficiency = 0.15

		ai_will_do = {
			factor = 2
		}
	}

	navy_carrier_3 = {

		sortie_efficiency = 0.2

		ai_will_do = {
			factor = 3
		}
	}
	## AHAHAHAHAHAH ###

	rarity_the_designer = { # Ground units get 7 more Morale
		army_morale_factor = 0.05
		winter_attrition_factor = -0.1
		heat_attrition_factor = -0.05
		ai_will_do = {
			factor = 2
		}
	}
	uniform_designer = {
		army_morale_factor = 0.025
		winter_attrition_factor = -0.05
		heat_attrition_factor = -0.035
		ai_will_do = {
			factor = 2
		}
	}
	inspiration_leader = { # Ground units get 9 more Morale
		industrial_capacity_factory = 0.05
		local_resources_factor = 0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 2
		}
	}

	employee = {
		industrial_capacity_factory = 0.10
		local_resources_factor = 0.10
		ai_will_do = {
			factor = 2
		}
	}
	air_combat_academy = {  # Chance of ace generating is increased by 15%
		air_ace_generation_chance_factor = 0.15

		ai_will_do = {
			factor = 3
		}
	}
	pioneer_activist = {
		random = no
		political_power_factor = 0.15
		drift_defence_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	element_of_magic = {
		stability_factor = 0.05
		political_power_factor = 0.15
		ai_will_do = {
			factor = 7
		}
	}
	magical_concern = {

		ai_will_do = {
			factor = 5
		}
	}
	royal_magician = {
		political_power_factor = 0.04
		ai_will_do = {
			factor = 5
		}
	}
	local_magician = {
		political_power_factor = 0.03
		ai_will_do = {
			factor = 5
		}
	}
	lady_inquisitor = {
		stability_factor = 0.05
		drift_defence_factor = 0.1
		enemy_partisan_effect = -0.20
		foreign_subversive_activites = -0.1
		army_morale_factor = 0.02
		political_power_factor = 0.10
		research_time_factor = -0.025
		ai_focus_military_advancements_factor = 0.1
		ai_will_do = {
			factor = 8
		}
	}
	lady_inquisitor_planning = {
		stability_factor = 0.05
		drift_defence_factor = 0.05
		enemy_partisan_effect = -0.20
		foreign_subversive_activites = -0.1
		army_morale_factor = 0.02
		political_power_factor = 0.10
		research_time_factor = -0.025
		max_planning = 0.2
		supply_consumption_factor = -0.1
		global_building_slots_factor = 0.1
		ai_focus_military_advancements_factor = 0.15
		ai_will_do = {
			factor = 8
		}
	}
	infantry_equipment_designer = { # Ground units get 9 more Morale
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.1 instant = yes
			}
		}
		ai_will_do = {
			factor = 3
		}
	}
	advanced_artillery_manufacturer = {
		army_artillery_attack_factor = 0.03
		equipment_bonus = {
			artillery = {
				build_cost_ic = -0.1 instant = yes
				reliability = 0.05
			}
		}

		ai_will_do = {
			factor = 5
		}
	}
	ponies_tanks_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.1 hard_attack = 0.05 build_cost_ic = -0.05 instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	element_of_loyalty = {
		foreign_subversive_activites = -0.05
		experience_gain_air = 0.07

		ai_will_do = {
			factor = 500
		}
	}
	party_maker = {
		army_speed_factor = 0.05
		army_morale_factor = 0.05
		production_speed_arms_factory_factor = 0.1
		ai_will_do = {
			factor = 500
		}
	}
	hero_of_the_revolution = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}
	red_admiral = {
		random = no
		stability_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}
	corn_lord = {
		random = no
		production_factory_max_efficiency_factor = 0.05
		consumer_goods_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	secret_police_chief = {
		random = no
		encryption = 0.5
		political_power_factor = -0.05
		drift_defence_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}
	welfare_program = {
		random = no
		political_power_gain = -0.25
		drift_defence_factor = 0.05
		stability_factor = 0.1
		monthly_population = 0.15
		opinion_gain_monthly_same_ideology_factor = 0.01
		ai_will_do = {
			factor = 1
		}
	}
	cult_leader = {
		random = no
		drift_defence_factor = 0.10
		stability_factor = 0.05
		political_power_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	defence_theorist = {
		random = no
		army_infantry_defence_factor = 0.1
		production_speed_bunker_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	good_king = {
		random = no
		drift_defence_factor = 0.15
		political_power_factor = 0.15
		monthly_population = 0.10
		stability_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	chosen_one = {
		random = no
		army_morale_factor = 0.10
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		political_power_cost = -0.10
		ai_will_do = {
			factor = 1
		}
	}

	friendly_priest = {
		random = no
		army_morale_factor = 0.025
		stability_factor = 0.05
		political_power_cost = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	jungle_warfare_expert = {
		random = no
		army_morale_factor = 0.025
		heat_attrition_factor = -0.1
		out_of_supply_factor = -0.10

		ai_will_do = {
			factor = 1
		}
	}
	known_pony = {
		stability_factor = 0.15
		political_power_gain = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	archon_eyr = {
		random = no
		monthly_population = 0.05
		production_factory_max_efficiency_factor = 0.05
		political_power_cost = 0.10
	}

	industrialist = {
		random = no
		production_speed_buildings_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
		political_power_cost = 0.10
	}

	archon_arcturius = {
		random = no
		army_attack_factor = 0.05
		conscription_factor = 0.10
		stability_factor = -0.05
	}

	best_baker_in_town = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.10
		global_building_slots_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	xiopili_chief = {

		army_morale_factor = 0.10
		army_infantry_attack_factor = 0.05
		ai_will_do = {
			factor = 3
		}
	}
	duce = {
		random = no
		political_power_factor = 0.15
		justify_war_goal_time = -0.15
		opinion_gain_monthly_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}
	soldier_king = {
		random = no
		stability_factor = 0.10
		army_morale_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	war_hero_grunt = { ##Ember Spark
		random = no
		production_speed_bunker_factor = 0.1
		production_speed_coastal_bunker_factor = 0.1
		production_speed_anti_air_building_factor = 0.1
		production_speed_radar_station_factor = 0.05
		production_speed_air_base_factor = 0.05
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	war_hero_general = { ##Blueblood
		random = no
		production_speed_bunker_factor = 0.1
		production_speed_coastal_bunker_factor = 0.1
		production_speed_anti_air_building_factor = 0.1
		production_speed_radar_station_factor = 0.05
		production_speed_air_base_factor = 0.05
		political_power_factor = 0.05
		production_speed_dockyard_factor = 0.05
		production_speed_arms_factory_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	connected_diplomat = { ##Fancy Pants
		random = no
		political_power_factor = 0.10
		trade_opinion_factor = 0.10
		opinion_gain_monthly_factor = 0.10
		opinion_gain_monthly_same_ideology_factor = 0.20
		subversive_activites_upkeep = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	oddball = { ##Ledd Metal
		random = no
		production_speed_industrial_complex_factor = 0.05
		production_speed_infrastructure_factor = 0.1
		industry_free_repair_factor = 0.1
		improve_relations_maintain_cost_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	industrial_researcher = { ##Copper Gearheart
		random = no
		research_time_factor = -0.025
		production_speed_synthetic_refinery_factor = 0.05
		production_factory_efficiency_gain_factor = 0.05
		production_factory_start_efficiency_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	populist = { ##Mayor Mare
		random = no
		political_power_factor = 0.05
		MONTHLY_POPULATION = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	rich_industrialist = { ##Filthy Rich
		random = no
		min_export = -0.05
		trade_opinion_factor = 0.15
		local_resources_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	rural_populist = { ##Maxos Eternal
		random = no
		partisan_effect = 0.1
		conscription_factor = 0.05
		MONTHLY_POPULATION = 0.05
		local_resources_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	serene_sovereignty = {
		army_morale_factor = 0.05
		guarantee_tension = -0.25
		guarantee_cost = -0.25
		drift_defence_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	defunct_monarch = {
		random = no
		political_power_gain = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	serene_monarch = {
		random = no
		economy_cost_factor = 0.2
		political_advisor_cost_factor = 0.2
		ai_will_do = {
			factor = 1
		}
	}

	marshal = {
		random = no
		ai_focus_aggressive_factor = 0.5
		political_power_factor = 0.10
		army_morale_factor = 0.05
		experience_gain_army = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	national_hero = {
		random = no
		political_power_cost = -0.10
		stability_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	unhindered_s = {
		random = no
		political_power_factor = -0.15
		research_time_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}

	occultist = {
		random = no
		drift_defence_factor = 0.05
		political_power_cost = -0.05
		research_time_factor = -0.025
		ai_will_do = {
			factor = 1
		}
	}

	bureaucrat = {
		random = no
		political_power_factor = -0.10
		consumer_goods_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	pie_artillery = {
		army_artillery_attack_factor = 0.2
		army_artillery_defence_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	little_chieftess = {
		random = no
		political_power_gain = 0.15
		stability_factor = 0.1
		democratic_acceptance = 30
		democratic_drift = 0.03
		ai_will_do = {
			factor = 1
		}
	}
	old_chief = {
		random = no
		political_power_gain = 0.15
		stability_factor = 0.1
		fascism_acceptance = 20
		ai_will_do = {
			factor = 1
		}
	}
	state_investor = {
		research_time_factor = -0.025
		ai_will_do = {
			factor = 8
		}
	}
	spiritual_organization = {
		political_power_gain = 0.15
		stability_factor = 0.1
		ai_will_do = {
			factor = 8
		}
	}
	mining_company = {
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { resource@steel < 10 }
			}
		}
	}
	industrial_machines = {
		ai_will_do = {
			factor = 1

		}
	}

	bookworm = {
		random = no
		research_time_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}

	###DEAD LEAGUE SPECIFIC LEADER TRAITS###

	necromancer_hopeful = {
		random = no

		political_power_gain = -0.50

		ai_will_do = {
			factor = 1
		}
	}

	queen_of_dead = {
		random = no

		political_power_gain = 0.20
		stability_factor = 0.4
		war_support_factor = 0.4
		conscription = 0.15
		industrial_capacity_factory = 0.5
		ai_focus_aggressive_factor = 10

		ai_will_do = {
			factor = 1
		}
	}
	demagogue = {
		random = no
		political_power_gain = 0.1
		war_support_factor = 0.1
		conscription = 0.005
		ai_will_do = {
			factor = 1
		}
	}

	### MARESOC ###

	miniluv_trait = {
		random = no
		drift_defence_factor = 0.2
		foreign_subversive_activites = -0.2
		decryption_factor = 0.2
		enemy_partisan_effect = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	minipax_trait = {
		random = no
		army_attack_factor = 0.1
		war_support_factor = 0.2
		non_core_manpower = 0.1
		training_time_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}
	miniplenty_trait = {
		random = no
		local_resources_factor = 0.1
		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		consumer_goods_factor = -0.1
		supply_consumption_factor = -0.20

		ai_will_do = {
			factor = 1
		}
	}
	minitrue_trait = {
		random = no
		political_power_factor = 0.2
		stability_factor = 0.1
		war_support_factor = 0.1
		communism_drift = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	warrior_chief = {
		random = no
		army_morale_factor = 0.05
		war_support_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	arantigos_reborn = {
		random = no
		army_attack_factor = 0.10
		war_support_factor = 0.10
		ai_focus_aggressive_factor = 0.4
		ai_will_do = {
			factor = 1
		}
	}
	industry_theorist = {
		random = no
	}
	agrarian_concern = {
		random = no
		MONTHLY_POPULATION = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	ruthless_capitalist = {
		random = yes
		consumer_goods_factor = -0.05
		political_power_gain = -0.20

		ai_will_do = {
			factor = 2
		}
	}

	FAL_princess = {
		random = no
		army_defence_factor = 0.05
		army_attack_factor = 0.05
		army_morale_factor = 0.1
	}

	archlich = {
		random = no

		political_power_gain = 0.10
		conscription = 0.01
		non_core_manpower = 0.1
		opinion_gain_monthly_factor = -0.75

		ai_will_do = {
			factor = 1
		}
	}

	############################################
	#Wittenland

	WIT_heavy_tank_manufacturer_Trait = {

		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.06 hard_attack = 0.06
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	############################################

	super_heavy_tank_manufacturer = {

		random = no
		equipment_bonus = {
			armor = {
				ap_attack = 0.05 breakthrough = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	blitzkrieg_theorist2 = {
		equipment_bonus = {
			armor = {
				instant = yes
				maximum_speed = 0.05
			}
		}
		experience_gain_army = 0.05
		ai_will_do = {
			factor = 500
		}
	}
	sinister_searches_enemies = {
		justify_war_goal_time = -0.15
	}
	sinister_searches_enemies_offence = {
		justify_war_goal_time = -0.20
		army_speed_factor = 0.05
	}
	sinister_searches_enemies_defence = {
		justify_war_goal_time = -0.15
		army_defence_factor = 0.025
		production_speed_bunker_factor = 0.15
	}
	vasily_leader_of_stalliongrad = {
		political_power_gain = 0.05
		conscription = 0.005
	}
	magical_university = {

	}
}
