@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

leader_traits = {
	ABY_AF_Meorwin_trait = {
		random = no
		cat_mobile_warfare_cost_factor = -0.15
		terrain_penalty_reduction = 0.10
		army_armor_defence_factor = -0.20
		army_org_regain = 0.05
		army_org_factor = 0.05
		equipment_bonus = {
			heavy_tank_chassis = {
				instant = yes
				maximum_speed = 0.10
				breakthrough = 0.10
			}
			super_heavy_tank_chassis = {
				instant = yes
				maximum_speed = 0.10
				breakthrough = 0.10
			}
		}
		ai_will_do = { factor = 1 }
	}

	ABY_AF_Dietrich_trait = {
		random = no
		command_cap = 20
		operative_slot = 3
		crypto_strength = 2
		agency_upgrade_time = -0.30
		intelligence_agency_defense = 0.30
		decryption_power_factor = 0.20
		encryption_factor = 0.20
		breakthrough_factor = 0.10
		resistance_growth = -0.10
		compliance_growth = -0.10
		political_power_cost = 0.25
		stability_factor = -0.15
		ai_will_do = { factor = 1 }
	}

	ABY_AF_Hell_trait = {
		random = no
		research_bonus = 0.05
		land_doctrine_cost_factor = -0.075
		equipment_bonus = {
			magical_equipment = {
				instant = yes
				reliability = 0.10
				soft_attack = 0.10
				breakthrough = 0.10
			}
		}
		ai_will_do = { factor = 1 }
	}

	ABY_AF_Itch_trait = {
		random = no
		compliance_growth = -0.1
		resistance_growth = -0.3
		resistance_damage_to_garrison = -0.25
		foreign_subversive_activites = -0.3
		non_core_manpower = 0.02
		ai_will_do = { factor = 1 }
	}

	ABY_AF_Kattman_trait = {
		random = no
		research_speed_factor = 0.05
		political_power_gain = -0.05
		stability_factor = -0.05
		ai_will_do = { factor = 1 }
	}

	ABY_AF_Katzhaum_trait = {
		random = no
		production_speed_infrastructure_factor = 0.25
		production_speed_rail_way_factor = 0.2
		global_building_slots_factor = 0.10
		production_speed_industrial_complex_factor = 0.1
		ai_will_do = { factor = 1 }
	}

	ABY_AF_Pouchkinn_trait = {
		random = no
		research_speed_factor = 0.20
		political_power_gain = -0.15
		production_speed_buildings_factor = -0.15
		stability_factor = -0.15
		ai_will_do = { factor = 1 }
	}

	ABY_AF_Pawlbert_trait = {
		random = no
		research_speed_factor = 0.07
		ai_will_do = { factor = 1 }
	}

	ABY_AF_Pawllas_trait = {
		random = no
		research_speed_factor = 0.05
		compliance_gain = 0.01
		political_power_factor = -0.05
		max_planning_factor = 0.15
		army_org_factor = 0.10
		cat_grand_battle_plan_cost_factor = -0.20
		ai_will_do = { factor = 1 }
	}

	ABY_AF_Growlzi_trait = {
		random = no
		stability_factor = -0.10
		war_support_factor = -0.10
		compliance_growth = -0.1
		consumer_goods_factor = -0.10
		global_building_slots_factor = 0.10
		production_factory_max_efficiency_factor = 0.10
		production_factory_efficiency_gain_factor = 0.10
		weekly_manpower = -1
		ai_will_do = { factor = 1 }
	}

	ABY_AF_Loris_trait = {
		random = no
		compliance_growth = 0.05
		stability_factor = 0.05
		political_power_factor = 0.15
		production_factory_efficiency_gain_factor = 0.10
		ai_will_do = { factor = 1 }
	}

	ABY_AF_Sogga_trait = {
		random = no
		command_cap = 10
		air_agility_factor = 0.10
		air_range_factor = 0.10
		army_bonus_air_superiority_factor = 0.10
		experience_gain_air = 0.12
		ai_will_do = { factor = 1 }
	}

	ABY_AF_Bingus_trait = {
		random = no
		command_cap = 10
		army_armor_speed_factor = 0.10
		army_artillery_attack_factor = 0.10
		army_armor_attack_factor = 0.10
		army_org_factor = -0.10
		ai_will_do = { factor = 1 }
	}

	ABY_AF_Pawldrin_trait = {
		random = no
		production_speed_rocket_site_factor = 0.50
		cat_superior_firepower_cost_factor = -0.15
		equipment_bonus = {
			rocket_artillery_equipment = {
				instant = yes
				soft_attack = 0.15
				hard_attack = 0.15
				breakthrough = 0.15
			}
		}
		ai_will_do = { factor = 1 }
	}

	ABY_AF_Blokkat_trait = {
		random = no
		research_speed_factor = 0.10
		army_org_factor = 0.10
		army_org_regain = 0.10
		max_planning_factor = 0.10
		planning_speed = 0.10
		land_doctrine_cost_factor = -0.10
		encryption_factor = 0.10
		decryption_factor = 0.10
		production_factory_max_efficiency_factor = 0.10
		production_speed_buildings_factor = 0.10
		ai_will_do = { factor = 1 }
	}
}
