@tier1_cp_cap_increase = 10
@tier2_cp_cap_increase = 20
@tier3_cp_cap_increase = 30

@tier1_cp_cost = 0
@tier2_cp_cost = 0
@tier3_cp_cost = 0

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

@army_chief_factor_1 = 0.42
@army_chief_factor_2 = 0.68
@army_chief_factor_3 = 0.84

@navy_chief_factor_1 = 0.31
@navy_chief_factor_2 = 0.57
@navy_chief_factor_3 = 0.73

@air_chief_factor_1 = 0.10
@air_chief_factor_2 = 0.13
@air_chief_factor_3 = 0.16

@army_command_factor_1 = 0.42
@army_command_factor_2 = 0.64
@army_command_factor_3 = 0.86

@navy_command_factor_1 = 0.41
@navy_command_factor_2 = 0.62
@navy_command_factor_3 = 0.83

@air_command_factor_1 = 0.40
@air_command_factor_2 = 0.60
@air_command_factor_3 = 0.80

leader_traits = {
	ABY_AF_Douclaw_trait = {
		random = no
		planning_speed = 0.20
		max_planning_factor = 0.20
		army_attack_factor = 0.10
		army_org_factor = 0.10
		experience_gain_army_factor = 0.10
		experience_gain_army = 0.40
		ai_will_do = { factor = 1 }
	}
	
	ABY_AF_Pawtton_trait = {
		random = no
		motorized_attack_factor = 0.10
		motorized_defence_factor = 0.10
		mechanized_attack_factor = 0.10
		mechanized_defence_factor = 0.10
		army_infantry_attack_factor = 0.10
		army_infantry_defence_factor = 0.10
		org_loss_when_moving = -0.10
		army_org_regain = 0.10
		experience_gain_army = 0.40
		ai_will_do = { factor = 1 }
	}

	ABY_AF_Meorwin_trait = {
		random = no
		cat_mobile_warfare_cost_factor = -0.15
		army_org_regain = 0.05
		army_org_factor = 0.05
		army_armor_attack_factor = 0.10
		army_armor_defence_factor = 0.10
		army_armor_speed_factor = 0.10
		equipment_bonus = {
			heavy_tank_chassis = {
				instant = yes
				maximum_speed = 0.10
				breakthrough = 0.10
			}
			super_heavy_tank_chassis = {
				instant = yes
				maximum_speed = 0.10
				breakthrough = 0.10
			}
		}
		ai_will_do = { factor = 1 }
	}

	ABY_AF_Dietrich_trait = {
		random = no
		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		operative_slot = 3
		crypto_strength = 2
		agency_upgrade_time = -0.30
		intelligence_agency_defense = 0.30
		decryption_power_factor = 0.20
		encryption_factor = 0.20
		breakthrough_factor = 0.10
		resistance_growth = -0.10
		compliance_growth = -0.10
		political_power_cost = 0.25
		stability_factor = -0.15
		ai_will_do = { factor = 1 }
	}

	ABY_AF_Hell_trait = {
		random = no
		land_doctrine_cost_factor = -0.075
		equipment_bonus = {
			magical_equipment = {
				instant = yes
				reliability = 0.10
				soft_attack = 0.10
				breakthrough = 0.10
			}
		}
		ai_will_do = { factor = 1 }
	}

	ABY_AF_Itch_trait = {
		random = no
		compliance_growth = -0.1
		resistance_growth = -0.3
		resistance_damage_to_garrison = -0.25
		foreign_subversive_activites = -0.3
		non_core_manpower = 0.02
		ai_will_do = { factor = 1 }
	}

	ABY_AF_Kattman_trait = {
		random = no
		research_speed_factor = 0.05
		political_power_gain = -0.05
		stability_factor = -0.05
		ai_will_do = { factor = 1 }
	}

	ABY_AF_Katzhaum_trait = {
		random = no
		production_speed_infrastructure_factor = 0.25
		production_speed_rail_way_factor = 0.2
		global_building_slots_factor = 0.10
		production_speed_industrial_complex_factor = 0.1
		ai_will_do = { factor = 1 }
	}

	ABY_AF_Pouchkinn_trait = {
		random = no
		research_speed_factor = 0.20
		political_power_gain = -0.15
		production_speed_buildings_factor = -0.15
		stability_factor = -0.15
		ai_will_do = { factor = 1 }
	}

	ABY_AF_Pawlbert_trait = {
		random = no
		research_speed_factor = 0.07
		ai_will_do = { factor = 1 }
	}

	ABY_AF_Pawllas_trait = {
		random = no
		research_speed_factor = 0.05
		compliance_gain = 0.01
		political_power_factor = -0.05
		max_planning_factor = 0.15
		army_org_factor = 0.10
		cat_grand_battle_plan_cost_factor = -0.20
		ai_will_do = { factor = 1 }
	}

	ABY_AF_Growlzi_trait = {
		random = no
		stability_factor = -0.10
		war_support_factor = -0.10
		compliance_growth = -0.1
		consumer_goods_factor = -0.10
		global_building_slots_factor = 0.10
		production_factory_max_efficiency_factor = 0.10
		production_factory_efficiency_gain_factor = 0.10
		weekly_manpower = -1
		ai_will_do = { factor = 1 }
	}

	ABY_AF_Loris_trait = {
		random = no
		compliance_growth = 0.05
		stability_factor = 0.05
		political_power_factor = 0.20
		production_factory_efficiency_gain_factor = 0.10
		ai_will_do = { factor = 1 }
	}

	ABY_AF_Sogga_trait = {
		random = no
		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost
		air_agility_factor = 0.10
		air_range_factor = 0.10
		army_bonus_air_superiority_factor = 0.10
		experience_gain_air = 0.12
		ai_will_do = { factor = 1 }
	}

	ABY_AF_Bingus_trait = {
		random = no
		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		army_armor_speed_factor = 0.10
		army_artillery_attack_factor = 0.10
		army_armor_attack_factor = 0.10
		army_org_factor = -0.10
		ai_will_do = { factor = 1 }
	}

	ABY_AF_Pawldrin_trait = {
		random = no
		production_speed_rocket_site_factor = 0.50
		cat_superior_firepower_cost_factor = -0.15
		equipment_bonus = {
			rocket_artillery_equipment = {
				instant = yes
				soft_attack = 0.15
				hard_attack = 0.15
				breakthrough = 0.15
			}
		}
		ai_will_do = { factor = 1 }
	}

	ABY_AF_Blokkat_trait = {
		random = no
		research_speed_factor = 0.10
		army_org_factor = 0.10
		army_org_regain = 0.10
		max_planning_factor = 0.10
		planning_speed = 0.10
		land_doctrine_cost_factor = -0.10
		encryption_factor = 0.10
		decryption_factor = 0.10
		production_factory_max_efficiency_factor = 0.10
		production_speed_buildings_factor = 0.10
		ai_will_do = { factor = 1 }
	}
}
