leader_traits = {
    BAT_political_savant = {
		random = no
		decryption_factor = 0.05
		encryption_factor = 0.05
		intel_network_gain_factor = 0.05
		own_operative_detection_chance_factor = -0.10
		ai_will_do = {
			factor = 1
		}
	}
	
    BAT_enthusiastic_researcher = {
		random = no
		research_speed_factor = 0.03
		MONTHLY_POPULATION = -0.05
		political_power_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	
    BAT_affable_slavemaster = {
		random = no
		local_resources_factor = 0.10
		stability_factor = -0.05
		conscription_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	
    BAT_frothing_fanatic = {
		random = no
		army_morale_factor = 0.05
		war_support_factor = 0.05
		army_org_factor = -0.025
		ai_will_do = {
			factor = 1
		}
	}
	
    BAT_dedicated_soldier = {
		random = no
		army_org_factor = 0.05
		stability_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	
    BAT_dorn = {
		random = no
		army_defence_factor = 0.05
		production_speed_bunker_factor = 0.10
		production_speed_coastal_bunker_factor = 0.05
		production_speed_anti_air_building_factor = 0.05
		conscription_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	BAT_champion_of_the_nightmare = { #Sigismund
		random = no
		political_power_factor = 0.05
		drift_defence_factor = 0.15
		army_morale_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
    BAT_moderate = {
		random = no
		neutrality_drift = 0.01
		ai_will_do = {
			factor = 1
		}
	}
	
	BAT_hardliner = {
		random = no
		fascism_drift = 0.01
		ai_will_do = {
			factor = 1
		}
	}
	
	BAT_reformer = {
		random = no
		democratic_drift = 0.01
		stability_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
}