leader_traits = {
    BAT_political_savant = {
		random = no
		decryption_factor = 0.05
		encryption_factor = 0.05
		intel_network_gain_factor = 0.05
		own_operative_detection_chance_factor = -0.10
		ai_will_do = {
			factor = 1
		}
	}
	
    BAT_enthusiastic_researcher = {
		random = no
		research_speed_factor = 0.03
		MONTHLY_POPULATION = -0.05
		political_power_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	
    BAT_affable_slavemaster = {
		random = no
		local_resources_factor = 0.10
		stability_factor = -0.05
		conscription_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	
    BAT_frothing_fanatic = {
		random = no
		army_morale_factor = 0.05
		war_support_factor = 0.05
		army_org_factor = -0.025
		ai_will_do = {
			factor = 1
		}
	}
	
    BAT_dedicated_soldier = {
		random = no
		army_org_factor = 0.05
		stability_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	
    BAT_dorn = {
		random = no
		army_defence_factor = 0.05
		production_speed_bunker_factor = 0.10
		production_speed_coastal_bunker_factor = 0.05
		production_speed_anti_air_building_factor = 0.05
		conscription_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	BAT_champion_of_the_nightmare = { #Sigismund
		random = no
		political_power_factor = 0.05
		drift_defence_factor = 0.15
		army_morale_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	BAT_master_of_psychology = {
		random = no
		compliance_growth = 0.05
		political_power_factor = 0.05
		stability_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	BAT_bleeding_heart = {
		random = no
		stability_factor = 0.05
		resistance_growth = -0.05
		political_power_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	BAT_bombs_away_lehay = {
		random = no
		experience_gain_air = 0.02
		industrial_capacity_factory = 0.05
		air_strategic_bomber_bombing_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	BAT_economic_reformer = {
		random = no
		industrial_capacity_factory = 0.05
		production_factory_efficiency_gain_factor = 0.05
		production_speed_buildings_factor = 0.05
		consumer_goods_factor = -0.02
		ai_will_do = {
			factor = 1
		}
	}
	
	BAT_reformist_soldier = {
		random = no
		required_garrison_factor = -0.05
		resistance_damage_to_garrison = -0.05
		conscription_factor = 0.05
		experience_gain_army = 0.02
		ai_will_do = {
			factor = 1
		}
	}
	
	BAT_civil_politician = {
		random = no
		opinion_gain_monthly_factor = 0.15
		ai_focus_peaceful_factor = 0.05
		political_power_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	BAT_old_blood = {
		random = no
		stability_factor = 0.10
		political_power_factor = 0.05
		local_resources_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	BAT_stern_legionary = {
		random = no
		modifier_army_sub_unit_pegasi_attack_factor = 0.05
        modifier_army_sub_unit_pegasi_defence_factor = 0.05
		resistance_growth = -0.05
		experience_gain_army = 0.02
		ai_will_do = {
			factor = 1
		}
	}
	
	BAT_borderline_genocidal = {
		random = no
		research_speed_factor = 0.05
		resistance_damage_to_garrison = -0.15
		foreign_subversive_activites = -0.25
		conscription_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	BAT_exploiter = {
		random = no
		political_power_factor = -0.05
		stability_factor = -0.05
		industrial_capacity_factory = 0.10
		industrial_capacity_dockyard = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	BAT_the_duumivrs = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.05
		resistance_growth = -0.05
		compliance_growth = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	BAT_aristocratic_heritage = {
		random = no
		army_morale_factor = 0.05
		political_power_factor = 0.10
		party_popularity_stability_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	
	BAT_actual_reformer = {
		random = no
		democratic_drift = 0.01
		ai_will_do = {
			factor = 1
		}
	}
		
	BAT_reformer = {
		random = no
		neutrality_drift = 0.02
		ai_will_do = {
			factor = 1
		}
	}
	
    BAT_moderate = {
		random = no
		neutrality_drift = 0.01
		ai_will_do = {
			factor = 1
		}
	}
	
	BAT_hardliner = {
		random = no
		fascism_drift = 0.01
		ai_will_do = {
			factor = 1
		}
	}
	
	BAT_purist = {
		random = no
		fascism_drift = 0.02
		ai_will_do = {
			factor = 1
		}
	}
}