leader_traits = {

    CTH_MZN_Imin_Azkan = {
      random = No
      war_support_factor = 0.10
      send_volunteer_divisions_required = -0.2
      send_volunteers_tension = -0.20
      send_volunteer_size = 3
      justify_war_goal_time = -0.12
      ai_will_do = {
        factor = 2
      }
    }
    CTH_MZN_Zalathel_zarca = {
      random = No
      war_support_factor = 0.15
      stability_factor = 0.15
      neutrality_drift = 0.1
      consumer_goods_factor = 0.03
      political_power_cost = 0.1
      ai_will_do = {
        factor = 2
      }
    }
    CTH_MZN_zasdrubal_zalvarado_trait = {
      random = no
      army_strength_factor = 0.10
      army_org_factor = 0.10
      army_org_regain = 0.10
      max_command_power = 30
      ai_will_do = {
        factor = 2
      }
    }

    CTH_MZN_jezabzella_zeshmid = {
      random = no
      political_power_factor = 0.10
      stability_factor = 0.07
      neutrality_drift = 0.1
      democracy_acceptance = 50
      neutrality_acceptance = 50
      MZN_DIS_monthly_change = 1

      ai_will_do = {
			  factor = 2
		  }
    }

    CTH_MZN_zaphod_SOJ = {
      random = no
      political_power_factor = 0.15
      stability_factor = 0.10
      party_popularity_stability_factor = 0.20

      ai_will_do = {
			  factor = 2
		  }
    }

    CTH_MZN_innalas_zerutra = {
        random = No
        stability_factor = 0.05
        research_speed_factor = 0.10
        consumer_goods_factor = 0.03
        MZN_C_monthly_change = -1
        ai_will_do = {
			    factor = 2
		    }
    }

    CTH_MZN_zarani_zaalyon_zarra = {
        random = No
        stability_weekly_factor = 0.002
        political_advisor_cost_factor = -0.15
        party_popularity_stability_factor = 0.10
        MZN_DIS_monthly_change = 1
        MZN_C_monthly_change = 0.5
        ai_will_do = {
			factor = 2
		}
    }

    CTH_MZN_zaphod_zarca = {
        RANDOM = NO
        experience_gain_navy_unit_factor = 0.15
        convoy_escort_efficiency = 0.20
        naval_coordination = 0.15
        naval_detection = 0.2
        MZN_C_monthly_change = -1
        max_command_power = 30
        ai_will_do = {
			factor = 2
		}
    }

    CTH_MZN_zenut_zaranzid = {
        random = No
        stability_factor = 0.10
        consumer_goods_factor = 0.05
        production_speed_buildings_factor = 0.10
        conscription_factor = 0.10
        MZN_DIS_monthly_change = -0.5
        MZN_C_monthly_change = 2
        ai_will_do = {
			factor = 2
		}
    }

    CTH_MZN_zauro_ochzor = {
        random = No
        experience_gain_army = 0.3
        army_attack_factor = 0.07
        army_defence_factor = 0.10
        dig_in_speed_factor = 0.10
        ai_will_do = {
          factor = 2
        }
    }

    CTH_MZN_zamalad_ochzor = {
      random = No

      political_power_cost = 0.2
      naval_invasion_penalty = -0.15
      naval_speed_factor = 0.10
      naval_light_gun_hit_chance_factor = 0.20
      MZN_C_monthly_change = 2
      max_command_power = 20
      ai_will_do = {
        factor = 2
      }
    }

    CTH_MZN_zago_zarca = {
      random = No

      max_planning_factor = 0.12
      planning_speed = 0.15
      recon_factor = 0.10
      max_command_power = 30
      ai_will_do = {
        factor = 2
      }
    }

    CTH_MZN_zasdrubal_zarca = {
      random = No

      training_time_factor = -0.15
      experience_gain_army_factor = 0.15
      command_power_gain = 0.3
      max_command_power = 30
      ai_will_do = {
        factor = 2
      }
    }

    CTH_MZN_azizelqart_Zahummid = {
      random = No
      trade_opinion_factor = 0.2
      military_industrial_organization_funds_gain = 0.2
      MZN_IEF_monthly_change = 1
      MZN_C_monthly_change = 1
      MZN_ME_monthly_change = 1
      ai_will_do = {
        factor = 2
      }
    }

    CTH_MZN_Baltazar_Zakbar = {
      random = No
      political_power_gain = -0.1
      production_speed_buildings_factor = 0.10
      industrial_capacity_factory = 0.05
      research_speed_factor = 0.10
      consumer_goods_factor = 0.2
      min_export = -0.15
      MZN_IEF_monthly_change = -0.5
      MZN_PE_monthly_change = 0.5
      ai_will_do = {
        factor = 2
      }
    }

    CTH_MZN_Monzano_flag_bearer_of_liberty = {
      random = No
      stability_factor = 0.10
      war_support_factor = 0.10
      political_power_gain = 0.05
      ai_will_do = {
        factor = 2
      }
    }

    CTH_MZN_Monzano_the_absolute_leader = {
      random = No
      stability_factor = 0.20
      army_org_factor = 0.10
      political_power_gain = -0.05
      ai_will_do = {
        factor = 2
      }
    }
}