leader_traits = {
	CTH_no_co_sufrit_trait = {
		random = no
		political_power_factor = -0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	CTH_batrun_zaryes_trait = {
		random = no
		war_support_factor = 0.05
		mobilization_speed = 0.15
		command_power_gain_mult = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	CTH_baltazar_zakbar_trait = {
		random = no
		consumer_goods_factor = -0.03
		opinion_gain_monthly_factor = 0.15
		trade_opinion_factor = 0.25

		ai_will_do = {
			factor = 2
		}
	}
	CTH_zaron_zorrel_trait = {
		random = no
		political_power_gain = 0.1
		drift_defence_factor = 0.25

		ai_will_do = {
			factor = 2
		}
	}
}