leader_traits = {
	CTH_no_co_sufrit_trait = {
		random = no
		political_power_factor = -0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	CTH_batrun_zaryes_trait = {
		random = no
		war_support_factor = 0.05
		mobilization_speed = 0.15
		max_command_power = 25
		
		ai_will_do = {
			factor = 2
		}
	}
	CTH_baltazar_zakbar_trait = {
		random = no
		consumer_goods_factor = -0.05
		research_speed_factor = 0.05
		trade_opinion_factor = 0.25

		ai_will_do = {
			factor = 2
		}
	}
	CTH_zaron_zorrel_trait = {
		random = no
		political_power_gain = 0.1
		drift_defence_factor = 0.25

		ai_will_do = {
			factor = 2
		}
	}
	liberator_of_cothage = {
		random = no
		war_support_factor = 0.05
		stability_factor = 0.05
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
	}
	CTH_supreme_leader = {
		random = no
		political_power_gain = 0.1
		stability_factor = 0.1
		surrender_limit = 0.05
		army_org_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
	}
	CTH_technocratic_council_trait = {
		random = no
		political_power_gain = 0.15
		stability_factor = 0.1
		production_factory_max_efficiency_factor = 0.05
	}
	CTH_first_chief_trait = {
		random = no
		political_power_gain = 0.25
		offensive_war_stability_factor = 0.3
	}
	CTH_zerutra_trait = {
		random = no
		political_power_gain = 0.1
		experience_gain_army_factor = 0.1
		resistance_target = -0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	CTH_zoblos_trait = {
		random = no
		stability_factor = 0.05
		conscription_factor = 0.15
		army_morale_factor = 0.1
		monthly_population = -0.1
		ai_will_do = {
			factor = 2
		}
	}
	CTH_ochzor_trait = {
		random = no
		industrial_capacity_dockyard = 0.05
		industrial_capacity_factory = 0.1
		army_artillery_attack_factor = 0.15
		ai_will_do = {
			factor = 2
		}
	}
	CTH_zaphod_trait = {
		random = no
		stability_factor = 0.025
		naval_defense_factor = 0.15
		experience_gain_navy_factor = 0.15
		ai_will_do = {
			factor = 2
		}
	}
	CTH_zarvad_trait = {
		random = no
		war_support_factor = 0.05
		conscription_factor = 0.1
		army_org_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	CTH_empowered_sufrit = {
		random = no
		political_power_gain = 0.15
		war_support_factor = 0.05
		army_morale_factor = 0.1
		ai_will_do = {
			factor = 2
		}
	}
}