leader_traits = {
	DRG_thedragonlord = {  
		random = no
	}
	DRG_thedragonlordember = {  
		random = no
		democratic_acceptance = 50
		democratic_drift = 0.03
		army_morale_factor = 0.05
		political_power_factor = 0.1
		trade_opinion_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	DRG_thedragonlordruby = {  
		random = no
		communism_drift = 0.03
		army_morale_factor = 0.03
		attrition = -0.05
		political_power_factor = 0.1
		supply_consumption_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	DRG_thedragonlordignitus = {  
		random = no
		fascism_drift = 0.03
		army_morale_factor = 0.1
		army_speed_factor = 0.05
		attrition = -0.1
		political_power_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
}
