leader_traits = {
	shadowbolt_society_trait = {
		random = no
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	
	governor_general = {
		random = no
		stability_factor = 0.1
		political_power_gain = 0.1
		research_speed_factor = 0.05
		neutrality_drift = 0.05
	}
	
	sunny_flare_trait_1 = {
		random = no
		production_speed_buildings_factor = 0.05
		production_factory_efficiency_gain_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
		line_change_production_efficiency_factor = 0.05
	}
	
	sugarcoat_trait_1 = {
		random = no
		consumer_goods_factor = -0.025
		political_power_gain = 0.05
		production_lack_of_resource_penalty_factor = -0.05
		global_building_slots_factor = 0.05
	}
	
	lemon_zest_trait_1 = {
		random = no
		neutrality_drift = 0.02
		party_popularity_stability_factor = 0.1
		war_stability_factor = 0.1
		war_support_factor = 0.05
	}
}