leader_traits = {
	shadowbolt_society_trait = {
		random = no
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	
	governor_general = {
		random = no
		stability_factor = 0.1
		political_power_gain = 0.1
		research_speed_factor = 0.05
		neutrality_drift = 0.05
	}
}