leader_traits = {
	princess_of_ponies = {
		random = no
		stability_factor = 0.1
		political_power_gain = 0.2

		ai_will_do = {
			factor = 1
		}
	}
	
	princesses_of_ponies = {
		random = no
		stability_factor = 0.1
		political_power_gain = 0.3

		ai_will_do = {
			factor = 1
		}
	}
	
	princesses_of_ponies_2 = {
		random = no
		stability_factor = 0.1
		war_support_factor = 0.1
		political_power_gain = 0.3
		army_morale_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	absent_princess = {
		random = no
		stability_factor = -0.1
		political_power_gain = -0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	yakyakistan_prince = {
		random = no
		army_attack_factor = 0.1
		supply_consumption_factor = -0.1
		war_support_factor = 0.05

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}
	
	buffalo_warrior = {
		random = no
		army_speed_factor = 0.1
		out_of_supply_factor = -0.1
		army_morale_factor = 0.05
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	olenian_queen = {
		random = no
		war_support_factor = 0.1
		political_power_gain = 0.1
		war_stability_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	dragon_lord_warrior = {
		random = no
		experience_gain_army = 0.2
		army_attack_factor = 0.1
		army_speed_factor = 0.1
		army_morale_factor = -0.1
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hippogriffian_queen = {
		random = no
		political_power_gain = 0.1
		party_popularity_stability_factor = 0.1
		industrial_capacity_dockyard = 0.1
	}
}