@tier1 = 30
@tier2 = 20
@tier3 = 10

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

leader_traits = {
	princess_of_ponies = {
		random = no
		stability_factor = 0.1
		political_power_gain = 0.2

		ai_will_do = {
			factor = 1
		}
	}
	
	princesses_of_ponies = {
		random = no
		stability_factor = 0.1
		political_power_gain = 0.3

		ai_will_do = {
			factor = 1
		}
	}
	
	princesses_of_ponies_2 = {
		random = no
		stability_factor = 0.1
		war_support_factor = 0.1
		political_power_gain = 0.3
		army_morale_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	absent_princess = {
		random = no
		stability_factor = -0.1
		political_power_gain = -0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	celestial_monarch = {
		random = no
		stability_factor = 0.2
		war_support_factor = 0.1
		political_power_gain = 0.3
		war_stability_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	element_of_magic = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.15
		ai_will_do = {
			factor = 7
		}
	}
	
	element_of_honesty = {
		random = no
		production_speed_arms_factory_factor = 0.1
		production_speed_dockyard_factor = 0.1		
		production_speed_fuel_silo_factor = 0.1
		ai_focus_war_production_factor = 0.1
		production_factory_max_efficiency_factor = 0.05
		production_factory_efficiency_gain_factor = 0.1
		line_change_production_efficiency_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	agent_of_smile = {
		random = no
		encryption = 0.50
		decryption = 0.50
		subversive_activites_upkeep = -0.15
		foreign_subversive_activites = -0.15
		drift_defence_factor = 0.20

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_spymaster = yes
			}
		}
	}

	agent_of_smile_lar = {
		random = no
		enemy_operative_detection_chance_factor = 0.10
		own_operative_detection_chance_factor = -0.10
		operative_slot = 1
		agency_upgrade_time = -0.05

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_spymaster = yes
			}
		}
	}
	
	ceremonial_officer = {
		random = no
		experience_gain_army = 0.1
		max_planning_factor = 0.1
		army_org_factor = 0.05
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	element_of_loyalty = {
		random = no
		foreign_subversive_activites = -0.15
		experience_gain_air = @chief_experience_gain_high
		army_bonus_air_superiority_factor = 0.15
		
		command_cap = @tier3

		ai_will_do = {
			factor = 500
		}
	}
	
	EQS_wonderbolts_captain = {
		random = no
		experience_gain_air = 0.1
		air_air_superiority_attack_factor = 0.05
		air_air_superiority_defence_factor = 0.05
		air_air_superiority_agility_factor = 0.05
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	zebra_of_everfree = {
		random = no
		army_morale_factor = 0.05
		army_org_factor = 0.05
		land_night_attack = 0.05
		army_speed_factor = 0.05
		
		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}
	
	element_of_kindness = {
		random = no
		attrition = -0.1
		experience_gain_army_unit_factor = 0.1
		experience_loss_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	element_of_generosity = {
		random = no
		army_morale_factor = 0.05
		winter_attrition_factor = -0.1
		heat_attrition_factor = -0.1
		ai_will_do = {
			factor = 2
		}
	}
	
	yakyakistan_prince = {
		random = no
		army_attack_factor = 0.1
		supply_consumption_factor = -0.1
		war_support_factor = 0.05

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}
	
	buffalo_warrior = {
		random = no
		army_speed_factor = 0.1
		out_of_supply_factor = -0.1
		army_morale_factor = 0.05
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	olenian_queen = {
		random = no
		war_support_factor = 0.1
		political_power_gain = 0.1
		war_stability_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	dragon_lord_warrior = {
		random = no
		experience_gain_army = 0.2
		army_attack_factor = 0.1
		army_speed_factor = 0.1
		army_morale_factor = -0.1
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hippogriffian_queen = {
		random = no
		political_power_gain = 0.1
		party_popularity_stability_factor = 0.1
		industrial_capacity_dockyard = 0.1
	}
}