leader_traits = {
	FAT_the_president_marshal = {
		random = no
		political_power_factor = 0.10
		ai_focus_aggressive_factor = 0.40
		war_support_weekly = 0.0025
	}
	FAT_mayorship_overseer = {
		random = no
		line_change_production_efficiency_factor = 0.10
		production_speed_infrastructure_factor = 0.10
		consumer_goods_factor = -0.05
	}
	FAT_head_of_intelligence = {
		random = no
		encryption_factor = 0.10
		decryption_factor = 0.10
		recon_factor = 0.15
		ai_will_do = { factor = 0.5 }
	}
	FAT_head_of_intelligence_lar = {
		random = no
		operative_slot = 1
		agency_upgrade_time = -0.15
		recon_factor = 0.15

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				is_spymaster = yes
			}
		}
	}
	FAT_the_young_princess = {
		random = no
		political_power_gain = 0.05
		special_forces_attack_factor = 0.05
		special_forces_defence_factor = 0.05
	}
	FAT_grand_duchess_of_cloudbury = {
		random = no
		political_power_gain = 0.05
		democratic_drift = 0.03
		stability_factor = 0.10
		special_forces_training_time_factor = 0.10
		special_forces_attack_factor = 0.10
		special_forces_defence_factor = 0.10
		surrender_limit = 0.05
	}
	FAT_suntails_lackey = {
		resistance_damage_to_garrison = -0.25
		political_power_gain = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	FAT_inoffensive_centrist = {
		stability_factor = 0.1
		political_power_gain = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	FAT_griffon_of_the_people = {
		stability_factor = 0.15
		war_support_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	FAT_depressive_businessman = {
		consumer_goods_factor = -0.1
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	FAT_lunatic_workbird = {
		political_power_factor = 0.15
		stability_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
}
