@tier1_cp_cap_increase = 10
@tier2_cp_cap_increase = 20
@tier3_cp_cap_increase = 30

@tier1_cp_cost = 0
@tier2_cp_cost = 0
@tier3_cp_cost = 0

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

@army_chief_factor_1 = 0.42
@army_chief_factor_2 = 0.68
@army_chief_factor_3 = 0.84

@navy_chief_factor_1 = 0.31
@navy_chief_factor_2 = 0.57
@navy_chief_factor_3 = 0.73

@air_chief_factor_1 = 0.10
@air_chief_factor_2 = 0.13
@air_chief_factor_3 = 0.16

@army_command_factor_1 = 0.42
@army_command_factor_2 = 0.64
@army_command_factor_3 = 0.86

@navy_command_factor_1 = 0.41
@navy_command_factor_2 = 0.62
@navy_command_factor_3 = 0.83

@air_command_factor_1 = 0.40
@air_command_factor_2 = 0.60
@air_command_factor_3 = 0.80



leader_traits = {
	FLY_lyra_heartstrings_trait = {
		random = no
		democratic_drift = 0.01
		operative_slot = 1
		own_operative_capture_chance_factor = -0.1
		intel_from_combat_factor = 0.15
		intel_from_operatives_factor = 0.15
	}
	FLY_cirrus_cloud_trait = {
		random = no
		democratic_drift = 0.02
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		weekly_casualties_war_support = 0.003
		weekly_convoys_war_support = 0.003
		weekly_bombing_war_support = 0.003
	}
	FLY_coco_pommel_trait = {
		random = no
		democratic_drift = 0.01
		consumer_goods_factor = -0.15
		production_speed_industrial_complex_factor = 0.1
		local_resources_factor = 0.1
	}
	FLY_coloratura_trait = {
		random = no
		democratic_drift = 0.02
		stability_factor = 0.15
		compliance_growth = 0.05
	}
	FLY_sunny_skies_trait = {
		random = no
		democratic_drift = 0.01
		resistance_target = -0.1
		party_popularity_stability_factor = 0.15
		drift_defence_factor = 0.15
	}
	FLY_mayor_mare_trait = {
		random = no
		democratic_drift = 0.02
		political_power_factor = 0.1
		required_garrison_factor = -0.15
		monthly_population = 0.1
	}
	FLY_minuette_trait = {
		random = no
		democratic_drift = 0.01
		research_speed_factor = 0.05
		industrial_capacity_factory = 0.05
		line_change_production_efficiency_factor = 0.1
	}
	FLY_march_gustysnows_trait = {
		random = no
		democratic_drift = 0.01
		conscription_factor = 0.05
		production_speed_arms_factory_factor = 0.1
	}
	FLY_strawberry_snowflake_trait = {
		random = no
		democratic_drift = 0.02
		production_lack_of_resource_penalty_factor = -0.05
		industrial_capacity_dockyard = 0.05
		production_speed_dockyard_factor = 0.1
	}
	FLY_starlight_glimmer_trait = {
		random = no
		democratic_drift = 0.03
		political_power_gain = 0.15
		stability_factor = 0.1
		war_support = 0.1
	}
	FLY_starlight_glimmer_chief_trait = {
		experience_gain_army = @chief_experience_gain_high
		army_morale_factor = 0.1
		coordination_bonus = 0.05
		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				command_power < @tier3
			}
		}
	}
	
}