leader_traits = {
	HIE_CTH_the_model_ruler = {
		random = no
		stability_factor = 0.075
		political_power_factor = 0.10
		resistance_growth = -0.025
		compliance_growth = 0.025
		army_morale_factor = 0.05
		HIE_ASPJ_cooldown_speed_factor = -0.10
	}
	
	HIE_CTH_the_guide = {
		random = no
		political_power_gain = -0.05
		HIE_ASPJ_cooldown_speed_factor = -0.20
		HIE_JRNL_expedition_speed_factor = -0.15
		HIE_JRNL_expedition_success_odds_factor = 0.075
		custom_modifier_tooltip = HIE_CTH_the_guide_CMT
	}
	
	HIE_CTH_conductor_of_the_choir_of_knowledge = {
		random = no
		war_support_weekly = 0.0025
		research_speed_factor = 0.075
		resistance_growth = -0.025
	}
	
	HIE_CTH_architect_of_the_works_of_beauty = {
		random = no
		political_power_factor = 0.10
		stability_weekly = 0.0025
		compliance_growth = 0.025
	}
	
	HIE_CTH_arcadian_proponent = {
		random = no
		conscription_factor = 0.05
		local_resources_factor = 0.05
		MONTHLY_POPULATION = 0.10
		consumer_goods_factor = -0.05
	}
	
	HIE_CTH_economic_centraliser = {
		random = no
		production_speed_arms_factory_factor = 0.10
		production_speed_industrial_complex_factor = 0.10		
		industrial_capacity_factory = 0.05
		monthly_population = -0.10
	}
	
	HIE_CTH_godhead_trait = {
		random = no
		stability_factor = 0.15
		political_power_factor = 0.20
		resistance_growth = -0.10
		compliance_growth = 0.10
		army_morale_factor = 0.10
	}

	HIE_shinespark = {
		random = no
		political_power_cost = 0.1
		drift_defence_factor = 0.15
		consumer_goods_factor = -0.06
		custom_modifier_tooltip = HIE_shine_funnitp
		research_speed_factor = 0.01
	}
}