leader_traits = {
	siren_charismatic_manipulator = {
		random = no
		political_power_gain = 0.2
		stability_factor = 0.1
		war_support_factor = 0.15
		HIP_SIR_magic_drift = 1.00
		ai_focus_aggressive_factor = 0.5
		ai_focus_peaceful_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	siren_charismatic_manipulator_2 = {
		random = no
		political_power_gain = 0.3
		stability_factor = 0.15
		war_support_factor = 0.2
		offensive_war_stability_factor = 0.15
		HIP_SIR_magic_drift = 3.00
		ai_focus_aggressive_factor = 0.5
		ai_focus_peaceful_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	siren_charismatic_manipulator_3 = {
		random = no
		political_power_gain = 0.35
		war_support_factor = 0.25
		offensive_war_stability_factor = 0.3
		HIP_SIR_magic_drift = 5.00
		ai_focus_aggressive_factor = 0.5
		ai_focus_peaceful_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	siren_master_of_music = {
		random = no
		army_attack_factor = 0.1
		army_defence_factor = 0.1
		global_building_slots_factor = 0.1
		stability_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	siren_divine_leadership = {
		random = no
		weekly_manpower = 750
		conscription_factor = 0.1
		army_org_factor = -0.25
		army_morale_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	siren_level_headed_realist = {
		random = no
		conscription_factor = 0.1
		HIP_recruitable_seapony_pop_factor = 0.1
		research_speed_factor = 0.05
		production_factory_efficiency_gain_factor = 0.1
		army_morale_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	siren_level_headed_realist_2 = {
		random = no
		conscription_factor = 0.15
		HIP_recruitable_seapony_pop_factor = 0.15
		research_speed_factor = 0.1
		production_factory_efficiency_gain_factor = 0.15
		army_morale_factor = 0.1
		max_planning = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	siren_paranoid = {
		random = no
		stability_factor = -0.1
		political_power_gain = -0.15
		required_garrison_factor = 0.15
		resistance_target = -0.1
		compliance_growth = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	siren_head_of_the_pyramid = {
		random = no
		drift_defence_factor = 0.5
		high_command_cost_factor = -0.25
		army_core_attack_factor = 0.2
		army_core_defence_factor = 0.2
		coordination_bonus = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	siren_passionate_ditz = {
		random = no
		stability_factor = -0.1
		political_power_cost = 0.15
		resistance_damage_to_garrison = -0.25
		resistance_growth = -0.1
		resistance_decay = 0.1
		resistance_target = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	siren_passionate_ditz_2 = {
		random = no
		stability_factor = -0.2
		political_power_cost = 0.25
		resistance_damage_to_garrison = -0.35
		resistance_growth = -0.2
		resistance_decay = 0.2
		resistance_target = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	siren_friendly_trait = {
		random = no
		stability_factor = -0.1
		political_power_cost = 0.15
		consumer_goods_factor = 0.05
		resistance_damage_to_garrison = -0.35
		resistance_growth = -0.2
		resistance_decay = 0.2
		resistance_target = -0.25
		compliance_growth = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	siren_ruler_of_all_creaturekind = {
		random = no
		resistance_target = -0.1
		justify_war_goal_time = -0.3
		defensive_war_stability_factor = 0.2
		non_core_manpower = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	siren_leader_of_the_three = {
		random = no
		political_power_gain = 0.1
		army_morale_factor = 0.05
		resistance_target = -0.05
		HIP_SIR_magic_drift = 1.00
		
		ai_will_do = {
			factor = 1
		}
	}
	
	siren_charismatic_manipulator_advisor = {
		random = no
		political_power_gain = 0.1
		stability_factor = 0.05
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	siren_level_headed_realist_advisor = {
		random = no
		conscription_factor = 0.05
		HIP_recruitable_seapony_pop_factor = 0.05
		research_speed_factor = 0.025
		production_factory_efficiency_gain_factor = 0.05
	}
	
	siren_passionate_ditz_advisor = {
		random = no
		resistance_damage_to_garrison = -0.1
		resistance_growth = -0.05
		resistance_target = -0.05
	}
	
	siren_constant = {
		random = no
		stability_factor = 0.1
		fascism_drift = 0.02
		party_popularity_stability_factor = 0.2
	}
	
	siren_constant_adagio = {
		random = no
		fascism_drift = 0.1
		party_popularity_stability_factor = 0.25
		production_factory_efficiency_gain_factor = 0.05
		required_garrison_factor = -0.05
		political_power_gain = -0.1
	}
	
	siren_constant_aria = {
		random = no
		stability_factor = 0.1
		fascism_drift = 0.05
		party_popularity_stability_factor = 0.3
		production_factory_max_efficiency_factor = 0.05
		political_power_gain = 0.1
	}
	
	prince_of_zumidia = {
		random = no
		stability_factor = 0.1
		political_power_gain = 0.1
		local_non_core_manpower = 0.05
	}
	
	pillar_of_hope = {
		random = no
		weekly_manpower = 50
		required_garrison_factor = -0.15
		democratic_drift = 0.01
	}
	
	siren_tank_manufacturer = {
		random = no

		equipment_bonus = {
			armor = {
				reliability = 0.1
				armor_value = 0.1
				soft_attack = 0.1				
				hard_attack = 0.05
				maximum_speed = 0.05
				ap_attack = 0.05
				breakthrough = 0.05
			}
			armored_car_equipment = {
				reliability = 0.1
				armor_value = 0.1
				soft_attack = 0.1			
				hard_attack = 0.05
				maximum_speed = 0.05
				ap_attack = 0.05
				breakthrough = 0.05
			}
		}
		HIP_SIR_magic_drift = -1.00
		
		ai_will_do = {
			factor = 1
		}
	}
	
	siren_material_manufacturer = {
		random = no

		HIP_SIR_magic_drift = -1.00
		
		ai_will_do = {
			factor = 1
		}
	}
	
	siren_industrial_manufacturer = {
		random = no
		production_speed_rail_way_factor = 0.15
		production_speed_supply_node_factor = 0.15
		equipment_bonus = {
			train_equipment = {
				build_cost_ic = -0.25
				reliability = 0.1
			}
		}
		HIP_SIR_magic_drift = -1.00
		
		ai_will_do = {
			factor = 1
		}
	}
	
	siren_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.2
				maximum_speed = 0.1
				air_range = 0.1
			}
			cv_small_plane_airframe = {
				air_agility = 0.2
				maximum_speed = 0.1
				air_range = 0.1
			}
			medium_plane_fighter_airframe = {
				reliability = 0.2
				air_range = 0.1
			}
			medium_plane_airframe = {
				reliability = 0.2
			}
			medium_plane_scout_plane_airframe = {
				reliability = 0.2
				air_range = 0.1
			}
			small_plane_cas_airframe = {
				air_ground_attack = 0.1
				reliability = 0.1
			}
			cv_small_plane_cas_airframe = {
				air_ground_attack = 0.1
				reliability = 0.1
				air_range = 0.1
				naval_strike_attack = 0.1
			}
			large_plane_airframe = {
				air_bombing = 0.1
			}
			transport_plane_equipment = {
				air_range = 0.1
			}
			small_plane_naval_bomber_airframe = {
				air_range = 0.1
				naval_strike_attack = 0.1
			}
			cv_small_plane_naval_bomber_airframe = {
				air_range = 0.1
				naval_strike_attack = 0.1
			}
		}

		HIP_SIR_magic_drift = -1.00
		
		ai_will_do = {
			factor = 1
		}
	}
	
	siren_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.1
				surface_visibility = -0.1
				naval_speed = 0.1
				carrier_size = 0.1
				armor_value = 0.25
				max_strength = 0.1
			}
			capital_ship = {
				build_cost_ic = -0.1
				surface_visibility = -0.1
				naval_speed = 0.1
			}
			screen_ship = {
				build_cost_ic = -0.2
				surface_visibility = -0.1
				naval_speed = 0.1
			}
			submarine = {
				build_cost_ic = -0.2
				sub_visibility = -0.1
				surface_visibility = -0.1
				naval_speed = 0.1
			}
		}

		HIP_SIR_magic_drift = -1.00
		
		ai_will_do = {
			factor = 1
		}
	}
}