@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

leader_traits = {
	LAK_scion_of_the_black_blood = {
		random = no
		compliance_growth = 0.05
		war_stability_factor = 0.15
		army_attack_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	LAK_trusted_chancellor = {
		random = no
		political_power_factor = 0.05
		party_popularity_stability_factor = 0.10
		stability_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	LAK_lord_marshal = {
		random = no
		conscription = 0.01
		planning_speed = 0.10
		mobilization_laws_cost_factor = -0.15
		high_command_cost_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	LAK_royal_spymaster = {
		random = no
		decryption_factor = 0.05
		encryption_factor = 0.05
		intel_network_gain_factor = 0.05
		own_operative_detection_chance_factor = -0.10
		ai_will_do = {
			factor = 1
		}
	}
	LAK_royal_spymaster_lar = {
		random = no
		decryption_power_factor = 0.05
		operative_slot = 1
		intel_network_gain_factor = 0.05
		own_operative_detection_chance_factor = -0.10
		ai_will_do = {
			factor = 1
		}
	}
}