leader_traits = {
	heir_of_blessed_sword = {
		random = no
		political_power_gain = 0.05
		stability_factor = 0.05
		war_support_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	completely_delusional = {
		random = no
		political_power_gain = -0.20
		stability_factor = -0.20
		war_support_factor = 0.30
		ai_will_do = {
			factor = 1
		}
	}
	clueless_optimist = {
		random = no
		political_power_gain = -0.10
		stability_factor = 0.10
		war_support_factor = -0.20
		ai_will_do = {
			factor = 1
		}
	}
	obedient_yes_man = {
		random = no
		political_power_factor = 0.1
		stability_weekly = 0.001
	}
	abandoned_leadership = {
		random = no
		political_power_factor = -1
		stability_factor = -0.5
		stability_weekly = -0.1
		war_support_factor = -0.5
		war_support_weekly = -0.1
		army_attack_factor = -0.5
		planning_speed = -1
		army_defence_factor = -0.5
		breakthrough_factor = -0.5
		dig_in_speed_factor = -0.5
		army_speed_factor = -0.25
		army_org_factor = -0.25
		army_morale_factor = -0.25
		research_speed_factor = -0.5
		production_speed_buildings_factor = -0.5
		industrial_capacity_factory = -0.5
		industrial_capacity_dockyard = -0.5
		industry_repair_factor = -0.5
	}
}