    ### MER ###
    # Company Traits #
leader_traits = {	
	MER_naval_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			nav_bomber_equipment = {
				reliability = -0.05 air_range = 0.15 naval_strike_attack = 0.1
			}
			cv_nav_bomber_equipment = {
				reliability = -0.05 air_range = 0.15 naval_strike_attack = 0.1
			}
			cv_fighter_equipment = {
				air_range = 0.1 air_agility = 0.1
			}
			cv_CAS_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	MER_amphibious_tank_manufacturer = {
		random = no
		equipment_bonus = {
			amphibious_tank_equipment = { #TODO figure out if this is broke
				reliability = -0.10 build_cost_ic = -0.15
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	MER_naval_screen_manufacturer = {
		random = no
		equipment_bonus = {
			screen_ship = {
				build_cost_ic = -0.20 naval_range = -0.25
			}
			submarine = {
				build_cost_ic = -0.20 naval_range = -0.25
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	# Leader Traits #
	MER_genevieve_voliere_trait = {
		random = no
		political_power_factor = 0.10
		political_advisor_cost_factor = -0.33
	}
	# Advisor Traits #
	MER_popular_economist = {
		random = no
		neutrality_drift = 0.01
		economy_cost_factor = -0.15
		industrial_capacity_factory = 0.05
	}
	MER_mama_ruby_advisor_trait = { #TODO prob rework/remove
		random = no
		political_power_factor = 0.10
		stability_factor = 0.05
		war_support_factor = -0.05
	}
	MER_key_ring_trait = {
		random = no
		custom_modifier_tooltip = MER_key_ring_trait_tt
	}
	MER_breezy_bloom_trait = {
		random = no
		army_org_factor = 0.15
		army_org_regain = 0.10
		fascism_drift = 0.02
	}

	MER_spy_advisor = {
		random = no
		enemy_operative_detection_chance_factor = 0.10
		own_operative_detection_chance_factor = -0.10
		subversive_activites_upkeep = -0.15
		foreign_subversive_activites = -0.15
		drift_defence_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	MER_spy_advisor_lar = {
		random = no
		enemy_operative_detection_chance_factor = 0.10
		own_operative_detection_chance_factor = -0.10
		operative_slot = 1
		compliance_growth = 0.05
		resistance_target = -0.05
		agency_upgrade_time = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	MER_trot_barley_trait = {
		random = no
		democratic_drift = 0.02
		monthly_population = 0.05
		compliance_growth = 0.05
		production_speed_infrastructure_factor = 0.025
	}

	MER_protectionist_minister = {
		random = no
		fascism_drift = 0.02
		min_export = -0.15
		civilian_intel_to_others = -10.0
		navy_intel_to_others = -5.0
	}

	MER_workers_rights_guy_trait = {
		random = no
		democratic_drift = 0.02
		industrial_capacity_factory = -0.025
		industry_free_repair_factor = 0.25
		industry_air_damage_factor = -0.10
	}

	MER_worthwhile_advisor_trait = {
		random = no
		political_power_gain = 0.05
		democratic_drift = 0.02
		production_factory_max_efficiency_factor = 0.05
		line_change_production_efficiency_factor = 0.10
	}

	MER_tourist_board_trait = {
		random = no
		monthly_population = 0.25
		consumer_goods_factor = -0.01
		stability_factor = 0.05
		democratic_drift = 0.02
	}
}	