leader_traits = {
	NVA_prime_minister = { # Zeyshan at game start
		random = no
		democratic_drift = 0.01
		stability_factor = 0.05
	}

	NVA_incompetent_king_1 = {
		random = no
		political_power_factor = -0.15
		war_support_factor = -0.10
		ai_will_do = {
			factor = 1
		}
	}
	NVA_incompetent_king_2 = {
		random = no
		political_power_factor = -0.1
		war_support_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	NVA_incompetent_king_3 = {
		random = no
		political_power_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}

	NVA_rich_family_head = {
		random = no
		trade_laws_cost_factor = -0.33
		economy_cost_factor = -0.33
		trade_opinion_factor = 0.1
		consumer_goods_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}

	NVA_union_boss = {
		random = no
		production_factory_start_efficiency_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
        production_speed_infrastructure_factor = 0.05
		communism_drift = 0.01
		ai_will_do = {
			factor = 1
		}
	}

	NVA_friendly_priestess = {
		random = no
		surrender_limit = 0.05
		army_morale_factor = 0.033
		political_power_cost = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	NVA_liberal_journalist = {
		random = no
		democratic_drift = 0.01
		political_power_factor = 0.05
		stability_factor = 0.05
		research_speed_factor = 0.02
	}
}