guiTypes = {
	containerWindowType = {
		name = "equipment_designer_bar_leopold_equipment_1"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_leopold_blueprint"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			containerWindowType = {
				name = "leopold_misc_1_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "leopold_misc_2_slot"
				position = { x=0 y=20 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "leopold_external_armor_slot"
				position = { x=0 y=20 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "leopold_power_source_slot"
				position = { x=0 y=20 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "leopold_weapon_slot"
				position = { x=0 y=20 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "leopold_misc_3_slot"
				position = { x=0 y=20 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "leopold_misc_4_slot"
				position = { x=0 y=20 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "leopold_misc_5_slot"
				position = { x=0 y=20 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "leopold_misc_6_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
		}
	}
}
