		##
	##		##
###  ATTENTION  ###
	##		##
		##

# SCIENTIST TRAIT WILL ONLY APPLY TO SPECIAL PROJECTS. THEREFORE ONLY MODIFIERS APPLICABLE TO THOSE SHOULD BE USED.


 #####   ######  #####    ####    ####   #    #    ##    #       #  #####  #   # 
 #    #  #       #    #  #       #    #  ##   #   #  #   #       #    #     # #  
 #    #  #####   #    #   ####   #    #  # #  #  #    #  #       #    #      #   
 #####   #       #####        #  #    #  #  # #  ######  #       #    #      #   
 #       #       #   #   #    #  #    #  #   ##  #    #  #       #    #      #   
 #       ######  #    #   ####    ####   #    #  #    #  ######  #    #      #   


#scientist_trait_genius = {
#	# Optional
#	# Localization key used for the name of the trait
#	#name = name_loc_key
#	# if name provided, use it.
#	# else use loc key my_scientist_trait_token
#	
#	# Optional
#	# GFX key of the icon used to illustrate the Trait
#	icon = GFX_scientist_trait_genius
#	# if icon provided, use GFX_icon
#	# else use key GFX_my_scientist_trait_token
#
#	# Optional
#	# Modifiers that will apply to the special project the scientist with that trait is attached to
#
#	modifier = {
#		special_project_speed_factor = 0.1
#		scientist_breakthrough_bonus_factor = 0.05
#		scientist_research_bonus_factor = 0.05
#	}
#}

 #####   ######  #####    ####    ####   #    #    ##    #       #  #####  #   # 
 #    #  #       #    #  #       #    #  ##   #   #  #   #       #    #     # #  
 #    #  #####   #    #   ####   #    #  # #  #  #    #  #       #    #      #   
 #####   #       #####        #  #    #  #  # #  ######  #       #    #      #   
 #       #       #   #   #    #  #    #  #   ##  #    #  #       #    #      #   
 #       ######  #    #   ####    ####   #    #  #    #  ######  #    #      #   
 
scientist_trait_eccentric = {
	modifier = {
		special_project_speed_factor = -0.05
		scientist_breakthrough_bonus_factor = 0.05
		scientist_xp_gain_factor = 0.05
	}
}

 #####   #####    ####        #  ######   ####   ##### 
 #    #  #    #  #    #       #  #       #    #    #   
 #    #  #    #  #    #       #  #####   #         #   
 #####   #####   #    #       #  #       #         #   
 #       #   #   #    #  #    #  #       #    #    #   
 #       #    #   ####    ####   ######   ####     #   



scientist_trait_race_specialist = {
	specialization = { specialization_magical }
	modifier = {
		sp_tag_race_speed_factor = 0.05
	}
}

scientist_trait_race_expert = {
	specialization = { specialization_magical }
	modifier = {
		sp_tag_race_speed_factor = 0.10
	}
}