racial_specforces = {
    track = { special_forces_first special_forces_second special_forces_third }
    name = SUBDOCTRINE_RACIAL_SPECFORCES
    description = SUBDOCTRINE_RACIAL_SPECFORCES_DESC
    icon = GFX_racial_specforce_start_medium

    xp_cost = 60
    xp_type = army

    mastery = {
		multiplier = 6
        categories = {
            category_racial_special_forces
        }
    }

    available = {
    	OR = {
			has_tech = tech_jager
            has_tech = tech_ironpaws
            has_tech = tech_knights
            has_tech = tech_kirin_vanguard
            has_tech = tech_pegasi
            has_tech = tech_spirit_warriors
            has_tech = dragons_heavy
            has_tech = tatzlwurms
            has_tech = tech_yeti_storm_creatures1
            has_tech = tech_dervishes
		}
    }

    visible = {
		OR = {
    		has_dlc = "Arms Against Tyranny"
			has_dlc = "No Compromise, No Surrender"
		}
    }

    ai_will_do = {
        base = 1
        # modifier = {
        #     factor = 25
        #    	OR = {
        #    		original_tag = SWE
        #    		original_tag = FIN
        #    		original_tag = NOR
        #    	} 
        # }
    }

	#racial_special_forces_contribution_factor = -0.25
    # EFFECTS
	category_racial_special_forces = {
		acclimatization_hot_climate_gain_factor = 0.10
		acclimatization_cold_climate_gain_factor = 0.10
		soft_attack = 0.025
		max_organisation = 2.5
	}
	category_special_forces = {
		soft_attack = 0.025
		max_organisation = 2.5
	}
	
	acclimatization_hot_climate_gain_factor = 0.10
	acclimatization_cold_climate_gain_factor = 0.10

	special_forces_out_of_supply_factor = -0.1
	special_forces_no_supply_grace = 24
    
    rewards = {
		reward_1 = {
			mastery = 60
			special_forces_cap = 0.10

			category_racial_special_forces = {
				default_morale = 0.10
			}
		}
		reward_2 = {
			mastery = 60
			category_racial_special_forces = {
				air_attack = 500
			}
			heavy_dragons = {
				air_attack = -499
			}
			tatzlwurm = {
				air_attack = -499
			}
			category_racial_special_forces = {
				soft_attack = 0.1
			}
			#custom_modifier_tooltip = percentage_increase_notice
		}
		reward_3 = {
			mastery = 60
			category_racial_special_forces = {
				defense = 0.1
			}
			engineer = {
				battalion_mult = {
					category = category_racial_special_forces
					breakthrough = 0.1
				}
			}
			assault_engineer = {
				battalion_mult = {
					category = category_racial_special_forces
					breakthrough = 0.1
				}
			}
			armored_engineer = {
				battalion_mult = {
					category = category_racial_special_forces
					breakthrough = 0.1
				}
			}
		}
		reward_4 = {
			mastery = 60
			category_racial_special_forces = {
			hardness = 50
			}
			heavy_dragons = {
				hardness = -50
			}
			kirin_vanguards = {
				hardness = -49.5
			}
			recon = {
				battalion_mult = {
					category = category_racial_special_forces
					hard_attack = 0.1
				}
			}
			mot_recon = {
				battalion_mult = {
					category = category_racial_special_forces
					hard_attack = 0.1
				}
			}
			armored_car_recon = {
				battalion_mult = {
					category = category_racial_special_forces
					hard_attack = 0.1
				}
			}
			light_tank_recon = {
				battalion_mult = {
					category = category_racial_special_forces
					hard_attack = 0.1
				}
			}
			helicopter_recon = {
				battalion_mult = {
					category = category_racial_special_forces
					hard_attack = 0.1
				}
			}
			rangers_support = {
				battalion_mult = {
					category = category_racial_special_forces
					hard_attack = 0.1
				}
			}
			long_range_patrol_support = {
				battalion_mult = {
					category = category_racial_special_forces
					hard_attack = 0.1
				}
			}
		}
		reward_5 = {
			mastery = 60
			special_forces_attack_factor = 0.05
			jager = { 
				plains = {
					defence = 0.05
					movement = 0.05
				}
				forest = {
					defence = 0.05
					movement = 0.05
				}
				desert = {
					defence = 0.05
					movement = 0.05
				}
				hills = {
					defence = 0.05
					movement = 0.05
				}
				mountain = 	{
					defence = 0.05
					movement = 0.05
				}
				urban = {
					defence = 0.05
					movement = 0.05
				}
				jungle = {
					defence = 0.05
					movement = 0.05
				}
				marsh = {
					defence = 0.05
					movement = 0.05
				}
			}
			ironpaws = { 
				plains = {
					defence = 0.05
					movement = 0.05
				}
				forest = {
					defence = 0.05
					movement = 0.05
				}
				desert = {
					defence = 0.05
					movement = 0.05
				}
				hills = {
					defence = 0.05
					movement = 0.05
				}
				mountain = 	{
					defence = 0.05
					movement = 0.05
				}
				urban = {
					defence = 0.05
					movement = 0.05
				}
				jungle = {
					defence = 0.05
					movement = 0.05
				}
				marsh = {
					defence = 0.05
					movement = 0.05
				}
			}
			knights = {
				plains = {
					defence = 0.05
					movement = 0.05
				}
				forest = {
					defence = 0.05
					movement = 0.05
				}
				desert = {
					defence = 0.05
					movement = 0.05
				}
				hills = {
					defence = 0.05
					movement = 0.05
				}
				mountain = 	{
					defence = 0.05
					movement = 0.05
				}
				urban = {
					defence = 0.05
					movement = 0.05
				}
				jungle = {
					defence = 0.05
					movement = 0.05
				}
				marsh = {
					defence = 0.05
					movement = 0.05
				}
			}
			kirin_vanguards = { 
				plains = {
					defence = 0.05
					movement = 0.05
				}
				forest = {
					defence = 0.05
					movement = 0.05
				}
				desert = {
					defence = 0.05
					movement = 0.05
				}
				hills = {
					defence = 0.05
					movement = 0.05
				}
				mountain = 	{
					defence = 0.05
					movement = 0.05
				}
				urban = {
					defence = 0.05
					movement = 0.05
				}
				jungle = {
					defence = 0.05
					movement = 0.05
				}
				marsh = {
					defence = 0.05
					movement = 0.05
				}
			}
			pegasi = { 
				plains = {
					defence = 0.05
					movement = 0.05
				}
				forest = {
					defence = 0.05
					movement = 0.05
				}
				desert = {
					defence = 0.05
					movement = 0.05
				}
				hills = {
					defence = 0.05
					movement = 0.05
				}
				mountain = 	{
					defence = 0.05
					movement = 0.05
				}
				urban = {
					defence = 0.05
					movement = 0.05
				}
				jungle = {
					defence = 0.05
					movement = 0.05
				}
				marsh = {
					defence = 0.05
					movement = 0.05
				}
			}
			spirit_warriors = {
				plains = {
					defence = 0.05
					movement = 0.05
				}
				forest = {
					defence = 0.05
					movement = 0.05
				}
				desert = {
					defence = 0.05
					movement = 0.05
				}
				hills = {
					defence = 0.05
					movement = 0.05
				}
				mountain = 	{
					defence = 0.05
					movement = 0.05
				}
				urban = {
					defence = 0.05
					movement = 0.05
				}
				jungle = {
					defence = 0.05
					movement = 0.05
				}
				marsh = {
					defence = 0.05
					movement = 0.05
				}
			}
			heavy_dragons = { 
				plains = {
					defence = 0.05
					movement = 0.05
				}
				forest = {
					defence = 0.05
					movement = 0.05
				}
				desert = {
					defence = 0.05
					movement = 0.05
				}
				hills = {
					defence = 0.05
					movement = 0.05
				}
				mountain = 	{
					defence = 0.05
					movement = 0.05
				}
				urban = {
					defence = 0.05
					movement = 0.05
				}
				jungle = {
					defence = 0.05
					movement = 0.05
				}
				marsh = {
					defence = 0.05
					movement = 0.05
				}
			}
			tatzlwurm = { 
				plains = {
					defence = 0.05
					movement = 0.05
				}
				forest = {
					defence = 0.05
					movement = 0.05
				}
				desert = {
					defence = 0.05
					movement = 0.05
				}
				hills = {
					defence = 0.05
					movement = 0.05
				}
				mountain = 	{
					defence = 0.05
					movement = 0.05
				}
				urban = {
					defence = 0.05
					movement = 0.05
				}
				jungle = {
					defence = 0.05
					movement = 0.05
				}
				marsh = {
					defence = 0.05
					movement = 0.05
				}
			}
			windigo_horrors = {
				plains = {
					defence = 0.05
					movement = 0.05
				}
				forest = {
					defence = 0.05
					movement = 0.05
				}
				desert = {
					defence = 0.05
					movement = 0.05
				}
				hills = {
					defence = 0.05
					movement = 0.05
				}
				mountain = 	{
					defence = 0.05
					movement = 0.05
				}
				urban = {
					defence = 0.05
					movement = 0.05
				}
				jungle = {
					defence = 0.05
					movement = 0.05
				}
				marsh = {
					defence = 0.05
					movement = 0.05
				}
			}
			dervishes = {
				plains = {
					defence = 0.05
					movement = 0.05
				}
				forest = {
					defence = 0.05
					movement = 0.05
				}
				desert = {
					defence = 0.05
					movement = 0.05
				}
				hills = {
					defence = 0.05
					movement = 0.05
				}
				mountain = 	{
					defence = 0.05
					movement = 0.05
				}
				urban = {
					defence = 0.05
					movement = 0.05
				}
				jungle = {
					defence = 0.05
					movement = 0.05
				}
				marsh = {
					defence = 0.05
					movement = 0.05
				}
			}
			storm_creatures = {
				plains = {
					defence = 0.05
					movement = 0.05
				}
				forest = {
					defence = 0.05
					movement = 0.05
				}
				desert = {
					defence = 0.05
					movement = 0.05
				}
				hills = {
					defence = 0.05
					movement = 0.05
				}
				mountain = 	{
					defence = 0.05
					movement = 0.05
				}
				urban = {
					defence = 0.05
					movement = 0.05
				}
				jungle = {
					defence = 0.05
					movement = 0.05
				}
				marsh = {
					defence = 0.05
					movement = 0.05
				}
			}
			enemy_army_bonus_air_superiority_factor = -0.1
			category_racial_special_forces = {
				breakthrough = 0.15
			}
		}
    }
}