guiTypes = {
	containerWindowType = {
		name = "raids_view_dummy"
	}

	containerWindowType = {
		name = "raid_setup_view"
		orientation = center_left
		position = { x = -300 y = -200 }
		show_position = { x = 5 y = -200 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 240 height = 450 }

		# hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"
			spriteType ="GFX_tiled_bg"
		}

		instantTextboxType = {
			name = "setup_title"
			position = { x = 40 y = 25 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "RAIDS_WINDOW_TITLE"
			maxWidth = 160
			maxHeight = 50
			format = center
			fixedsize = yes
		}

		buttonType = {
			name = "close_button"
			position = { x = -35 y = 7 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}

		containerWindowType = {
			name = "raid_creation_steps"
			position = { x = 32 y = 78 }

			buttonType = {
				name = "unit"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_sort_button_83x29"
				buttonFont = "hoi_16mbs"
				text = "raid_creation_unit"
			}

			buttonType = {
				name = "source"
				position = { x = 93 y = 0 }
				quadTextureSprite = "GFX_sort_button_83x29"
				buttonFont = "hoi_16mbs"
				text = "raid_creation_source"
			}
		}

		instantTextboxType = {
			name = "selection_prompt_text"
			position = { x = 20 y = 113 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 200
			maxHeight = 20
			format = center
			fixedsize = yes
		}

		containerWindowType = {
			name = "raid_selection_window"
			position = { x = 15 y = 135 }
			size = { width = 210 height = 300 }

			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			# margin = { top = 13 left = 13 bottom = 15 right = 25 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_plain_bg"
			}

			smoothListBoxType = {
				# contains raid_target_entry, raid_unit_entry, raid_source_entry

				name = "raid_selection_list"
				position = { x = 5 y = 5 }
				size = { x = 200 y = 290 }
				scrollbartype = "standardlistbox_slider"
			}
		}
	}

	containerWindowType = {
		name = "raid_type_entry"
		position = { x = 0 y = 0 }
		size = { width = 124 height = 104 }
		clipping = no

		background = {
		    name = "background"
		    spriteType = "GFX_raid_type_background_round"
		}

		buttonType = {
			name = "type_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_raid_type_icon_unknown"
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "raid_type_icon_entry"
		position = { x = 0 y = 0 }
		size = { width = 38 height = 38 }
		clipping = no

		background = {
			name = "Background"
		    spriteType = "GFX_raid_type_background_round"
		}

		buttonType = {
			name = "raid_type_button"
			position = { x = 15 y = 15 }
			quadTextureSprite = "GFX_raid_type_icon_unknown"
			clicksound = click_default
			centerposition = yes
		}
	}

	containerWindowType = {
		name = "raid_unit_entry"
		position = { x = 0 y = 0 }
		size = { width = 200 height = 62 }
		clipping = no

		buttonType = {
			name = "background_button"
			position = { x = 0 y = 0 }
			size = { x = 200 y = 62 }
			quadTextureSprite = "GFX_tiled_window_small"
			clicksound = click_default
		}

		iconType = {
			name = "raid_land_unit_icon"
			spriteType = "GFX_technology_medium"
			position = { x = -37 y = -18 }
			orientation = center
			alwaystransparent = yes
		}

		iconType = {
			name = "raid_air_unit_icon"
			spriteType = "GFX_technology_medium"
			position = { x = -47 y = -10 }
			orientation = center
			scale = 0.65
			alwaystransparent = yes
		}

		iconType = {
			name = "xp_level"
			spriteType = "GFX_unit_level"
			position = { x = 20 y = 20 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 7 y = 5 }
			maxWidth = 186
			maxHeight = 30
			format = center
			font = "hoi_16mbs"
			alwaystransparent = yes
			fixedsize = yes
		}

		instantTextboxType = {
			name = "success_modifier_text"
			position = { x = 145 y = 24 }
			maxWidth = 50
			maxHeight = 20
			format = center
			font = "hoi_16mbs"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "raid_source_entry"
		position = { x = 0 y = 0 }
		size = { width = 200 height = 62 }
		clipping = no

		buttonType = {
			name = "background_button"
			position = { x = 0 y = 0 }
			size = { x = 200 y = 62 }
			quadTextureSprite = "GFX_tiled_window_small"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "name"
			position = { x = 20 y = 10 }
			maxWidth = 160
			maxHeight = 30
			format = left
			font = "hoi_18mbs"
			alwaystransparent = yes
			fixedsize = yes
		}

		instantTextboxType = {
			name = "distance"
			position = { x = 20 y = 35 }
			maxWidth = 140
			maxHeight = 30
			format = left
			font = "hoi_16mbs"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "raid_instance_view"
		position = { x = -320 y = -400 }
		size = { width = 640 height = 598 }
		Orientation = center
		moveable = yes

		background = {
			name = "Background"
			spriteType ="GFX_raids_launch_bg"
		}

		buttonType = {
			name = "close"
			position = { x = -47 y = 26 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}

		instantTextboxType = {
			name = "intel_level"
			position = { x = 327 y = 485 }
			maxWidth = 300
			maxHeight = 30
			format = center
			font = "hoi_18mbs"
		}

		iconType = {
			name = "terrain_picture"
			position = { x = 16 y = 120 }
			spriteType = "GFX_terrain_default"
		}

		iconType = {
			name = "unit_picture"
			position = { x = 35 y = 138 }
		}

		iconType = {
			name = "target_picture"
			orientation = upper_right
			position = { x = -110 y = 125 }
			spriteType = "GFX_terrain_default"
		}

		buttonType = {
			name = "create"
			position = { x = -120 y = 526 }
			orientation = center_up
			quadTextureSprite = "GFX_play_button"
			buttonFont = "hoi_18mbs"
		}
		
		iconType = {
			name = "keys_icon"
			position = { x = 328 y = 523 }
			quadTextureSprite = "GFX_raids_launch_keys"
		}

		buttonType = {
			name = "start"
			position = { x = 422 y = 535 }
			quadTextureSprite = "GFX_raids_launch_button_single"
		}

		buttonType = {
			name = "cancel"
			position = { x = 485 y = 539 }
			quadTextureSprite = "GFX_button_123x34"
			buttonFont = "hoi_18mbs"
			text = "raid_inst_cancel"
		}

		iconType = {
			name = "success_display_bg"
			spriteType = "GFX_success_chance_display"
			position = { x = 60 y = 259}
		}

		buttontype = {
		    name = "risk_taking_switch_low"
		    spriteType = "GFX_raids_toggle_switch"
		    position = { x = 65 y = 425 }
		    frame = 1
		}
		buttontype = {
		    name = "risk_taking_switch_medium"
		    spriteType = "GFX_raids_toggle_switch"
		    position = { x = 140 y = 425 }
		    frame = 1
		}
		buttontype = {
		    name = "risk_taking_switch_high"
		    spriteType = "GFX_raids_toggle_switch"
		    position = { x = 215 y = 425 }
		    frame = 1
		}
		instantTextboxType = {
			name = "risk_taking_high_text"
			text = "raid_inst_risk_taking_high"
			position = { x = 195 y = 412 }
			maxWidth = 90
			maxHeight = 30
			format = centre
			font = "hoi_18mbs"
		}
		instantTextboxType = {
			name = "risk_taking_low_text"
			text = "raid_inst_risk_taking_low"
			position = { x = 45 y = 412 }
			maxWidth = 90
			maxHeight = 30
			format = centre
			font = "hoi_18mbs"
		}
		instantTextboxType = {
			name = "risk_taking_medium_text"
			text = "raid_inst_risk_taking_medium"
			position = { x = 125 y = 412 }
			maxWidth = 85
			maxHeight = 30
			format = centre
			font = "hoi_18mbs"
		}


		checkboxType = {
			name = "auto_complete"
			position = { x = 280 y = 540 }
			quadTextureSprite = "GFX_generic_checkbox"
		}

		instantTextboxType = {
			name = "auto_complete_text"
			text = "raid_inst_auto_complete"
			position = { x = 180 y = 545 }
			maxWidth = 90
			maxHeight = 30
			format = right
			font = "hoi_18mbs"
		}

		dropDownBoxType = {
			name = "auto_launch_options"
			position = { x = 10 y = 540 }
			size = { width = 150 height = 30 }

			containerWindowType = {
				name = "bg"
				size = { width = 150 height = 30 }
				background = {
					name = "Background"
					quadTextureSprite = "GFX_generic_background"
					position = { x = 15 y = 0 }
					alwaystransparent = yes
				}
			}

			instantTextboxType = {
				name = "name"
				position = { x = 25 y = 5 }
				font = "hoi_18mbs"
				maxWidth = 164
				maxHeight = 20
				fixedsize = yes
				format = left
			}

			expandButton = {
				name = "expand_button"
				position = { x = -9 y = 6 }
				quadTextureSprite = "GFX_expand_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = click_default
			}

			expandedWindow = {
				name = "expanded_window"
				position = { x = 10 y= -160 }
				show_position = { x = 10 y = 25 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width = 230 height = 168 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 45
				smooth_scrolling = yes
				margin = { top = 7 bottom = 7 right = 6 }

				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_window_1b_thin_border"
					position = { x = 0 y = 0 }
				}

				gridBoxType = {
					name = "names_grid"
					position = { x = 8 y = 0 }
					size = { width = 199 height = 100%% }
					slotsize = { width = 186 height = 30 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}

		instantTextboxType = {
			name = "raid_phase_title"
			position = { x = -160 y = 19 }
			maxWidth = 320
			maxHeight = 29
			format = centre
			orientation = center_up
			font = "hoi_30header"
			fixedsize = yes
		}

		instantTextboxType = {
			name = "raid_type"
			position = { x = -200 y = 70 }
			maxWidth = 400
			maxHeight = 37
			orientation = center_up
			format = centre
			font = "hoi_24header"
			fixedsize = yes
		}

		instantTextboxType = {
			name = "equipment_list_header"
			text = "EQUIPMENT_LIST_HEADER"
			position = { x = 327 y = 212 }
			maxWidth = 287
			maxHeight = 30
			format = centre
			font = "hoi_24header"
			pdx_tooltip = "tooltip_additional_equipment_header"
		}

		instantTextboxType = {
		    name = "equipment_type_header"
		    text = "equipment_list_type_header"
			position = { x = 330 y = 247 }
			maxWidth = 130
			maxHeight = 16
			font = "hoi4_typewriter16_inverted"
			fixedsize = yes
		}

		instantTextboxType = {
			name = "equipment_current_amount_header"
		    text = "equipment_list_current_amount_header"
			position = { x = 460 y = 247 }
			maxWidth = 80
			maxHeight = 20
			font = "hoi4_typewriter16_inverted"
			fixedsize = yes
		}

		instantTextboxType = {
			name = "equipment_required_amount_header"
		    text = "equipment_list_required_amount_header"
			position = { x = 542 y = 247 }
			maxWidth = 76
			maxHeight = 20
			font = "hoi4_typewriter16_inverted"
			fixedsize = yes
		}

		gridboxtype = {
			name = "equipment_list"
			position = { x = 25 y = 279 }
			size = { width = 287 height = 100 }
			slotsize = { width = 287 height = 20 }
			max_slots_horizontal = 1
		}

		instantTextboxType = {
			name = "success_chance"
			text = "SUCCESS_CHANCE_HEADER"
			position = { x = 24 y = 212 }
			maxWidth = 287
			maxHeight = 30

			format = centre
			font = "hoi_24header"
		}

		instantTextboxType = {
			name = "preparation"
			text = "PREPARATION_HEADER"
			position = { x = 329 y = 368 }
			maxWidth = 287
			maxHeight = 30
			format = centre
			font = "hoi_24header"
		}

		instantTextboxType = {
			name = "risk_taking"
			text = "RISK_TAKING_HEADER"
			position = { x = 25 y = 368 }
			maxWidth = 287
			maxHeight = 30
			format = centre
			font = "hoi_24header"
		}

		instantTextboxType = {
			name = "target_text"
			position = { x = 320 y = 96 }
			maxWidth = 300
			maxHeight = 30
			format = right
			font = "hoi_18mbs"
			fixedsize = yes
		}

		instantTextboxType = {
			name = "unit_text"
			position = { x = 20 y = 96 }
			maxWidth = 300
			maxHeight = 30
			format = left
			font = "hoi_18mbs"
			fixedsize = yes
		}

		instantTextboxType = {
			name = "success_chance_text"
			position = { x = 65 y = 273 }
			maxWidth = 200
			maxHeight = 30
			format = centre
			font = "hoi_24header"
		}

		instantTextboxType = {
			name = "success_chance_percent_text"
			position = { x = 65 y = 297 }
			maxWidth = 200
			maxHeight = 30
			format = centre
			font = "hoi_18mbs"
		}

		iconType = {
		    name = "disaster_icon"
		    spriteType = "GFX_raid_disaster_icon"
			position = { x = 250 y = 338 }
			scale = 0.4
		}

		instantTextboxType = {
			name = "disaster_risk_text"
			position = { x = 245 y = 338 }
			maxWidth = 80
			maxHeight = 30
			format = centre
			font = "hoi_16mbs"
		}

		instantTextboxType = {
			name = "remaining_time_text"
			position = { x = 327 y = 415 }
			maxWidth = 300
			maxHeight = 30
			format = center
			font = "hoi_18mbs"
		}

		iconType = {
			name = "progressbar_content"
			spriteType = "GFX_raids_loading_bar_fill"
			position = { x = 340 y = 452 }
		}

		iconType = {
			name = "progressbar_frame"
			spriteType = "GFX_raids_loading_bar_frame"
			position = { x = 337 y = 447 }
		}

		instantTextboxType = {
			name = "progress_text"
			position = { x = 327 y = 450 }
			maxWidth = 300
			maxHeight = 30
			format = center
			font = "hoi_18mbs"
		}
	}

	containerWindowType = {
		name = "raid_feedback_view"
		position = { x = -350 y = -250 }
		size = { width = 700 height = 525 }
		Orientation = center
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_raids_outcome_bg"
		}

		buttonType = {
			name = "close_button"
			position = { x = -105 y = 24 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}

		buttonType = {
			name = "dismiss_button"
			position = { x = -93 y = -57 }
			quadTextureSprite ="GFX_button_reset_123x34"
			buttonFont = "hoi_16mbs"
			orientation = center_down
			buttonText = RAID_OUTCOME_DISMISS
			clicksound = click_close
			shortcut = "RETURN"
		}

		iconType = {
			name = "terrain_picture"
			position = { x = -335 y = 68 }
			orientation = "CENTER_UP"
			spriteType = "GFX_raids_terrain_plains"
		}

		iconType = {
			name = "outcome_frame"
			position = { x = -342 y = 56 }
			orientation = "CENTER_UP"
			spriteType = "GFX_province_view_frame_success"
		}

		iconType = {
			name = "actor_flag"
			position = { x = 45 y = 164 }
			orientation = upper_left
			spriteType = "GFX_flag_medium"
		}

		iconType = {
			name = "actor_flag_frame"
			position = { x = 39 y = 162 }
			orientation = upper_left
			spriteType = "GFX_large_flag_frame"
			scale = 0.8
		}

		iconType = {
			name = "victim_flag"
			position = { x = 540 y = 164 }
			orientation = upper_left
			spriteType = "GFX_flag_medium"
		}

		iconType = {
			name = "victim_flag_frame"
			position = { x = 534 y = 162 }
			orientation = upper_left
			spriteType = "GFX_large_flag_frame"
			scale = 0.8
		}

		iconType = {
			name = "unit_picture"
			position = { x = 35 y = 88 }
			spriteType = ""
		}

		iconType = {
			name = "target_picture"
			position = { x = -170 y = 75 }
			orientation = upper_right
			spriteType = ""
		}

		instantTextboxType = {
			name = "raid_name"
			position = { x = -230 y = 24 }
			maxWidth = 400
			maxHeight = 30
			format = center
			orientation = center_up
			font = "hoi_30header"
			fixedsize = yes
		}


		iconType = {
			name = "outcome_icon_left"
			position = { x = -260 y = 30 }
			orientation = center_up
			spriteType = "GFX_raid_outcome_failure"
			scale = 0.5
		}
		
		iconType = {
			name = "outcome_icon_right"
			position = { x = 175 y = 30 }
			orientation = center_up
			spriteType = "GFX_raid_outcome_failure"
			scale = 0.5
		}

		instantTextboxType = {
			name = "raid_outcome"
			position = { x = -220 y = 160 }
			maxWidth = 380
			maxHeight = 50
            fixedsize = yes
			orientation = center_up
			format = center
			font = "hoi_24header"
		}

		instantTextboxType = {
			name = "raid_outcome_description"
			position = { x = -150 y = 180 }
			maxWidth = 320
			maxHeight = 40
			orientation = center_up
			format = left
			font = "hoi_16mbs"
			fixedsize = yes
		}

		containerWindowType = {
		    name = "raid_actor_window"
            position = { x = 30 y = 220 }
            orientation = upper_left
		    size = { width = 320 height = 340 }

			containerWindowType = {
		        name = "raid_actor_title_window"
                position = { x = 10 y = 5 }
		        size = { width = 300 height = 40 }

                instantTextboxType = {
                    name = "unit_text"
                    position = { x = -12 y = 3 }
                    maxWidth = 280
                    maxHeight = 30
                    orientation = upper_left
                    format = centre
                    font = "hoi_18mbs"
                    fixedsize = yes
                }
			}

			containerWindowType = {
		        name = "raid_actor_text_window"
                position = { x = 0 y = 50 }
		        size = { width = 320 height = 190 }

                instantTextboxType = {
                    name = "actor_effects_text"
                    position = { x = 11 y = 11 }
                    maxWidth = 252
                    maxHeight = 170
                    orientation = upper_left
                    font = "hoi_16mbs"
                    scrollbarType = standardtext_slider
                }
			}
		}

		containerWindowType = {
		    name = "raid_victim_window"
            position = { x = -350 y = 220 }
            orientation = upper_right
		    size = { width = 320 height = 240 }

			containerWindowType = {
		        name = "raid_victim_title_window"
                position = { x = 10 y = 5 }
		        size = { width = 300 height = 40 }

                instantTextboxType = {
                    name = "target_text"
                    position = { x = -30 y = 3 }
                    maxWidth = 280
                    maxHeight = 30
                    orientation = upper_left
                    format = centre
                    font = "hoi_18mbs"
                    fixedsize = yes
                }
			}

			containerWindowType = {
		        name = "raid_victim_text_window"
                position = { x = 0 y = 50 }
		        size = { width = 320 height = 190 }

                instantTextboxType = {
                    name = "victim_effects_text"
                    position = { x = -3 y = 11 }
                    maxWidth = 252
                    maxHeight = 170
                    orientation = upper_left
                    font = "hoi_16mbs"
                    scrollbarType = standardtext_slider
                }
            }
		}
	}

	containerWindowType = {
		name = "raid_equipment_item"
		size = { width = 287 height = 20 }

		instantTextboxType = {
			name = "name"
			position = { x = 304 y = -10 }
			maxWidth = 150
			maxHeight = 20
			font = "hoi4_typewriter16_inverted"
		}

		instantTextboxType = {
			name = "current_amount"
			position = { x = 430 y = -10 }
			maxWidth = 80
			maxHeight = 20
			font = "hoi4_typewriter16_inverted"
			format = right
		}

		instantTextboxType = {
			name = "required_amount"
			position = { x = 510 y = -10 }
			maxWidth = 76
			maxHeight = 20
			font = "hoi4_typewriter16_inverted"
			format = right
		}
	}

	containerWindowType = {
		name = "raid_simple_text_item"
		size = { width = 196 height = 30 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "text"
			position = { x = 5 y = 5 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 170
			maxHeight = 30
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "raid_instance_list"
		position = { x = -320 y = 110 }
		size = { width = 300 height = 52 }
		Orientation = upper_right

		background = {
			name = "Background"
			quadTextureSprite = "GFX_raids_header_bg"
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 38 y = 13 }
			font = "hoi_18mbs"
			maxWidth = 170
			maxHeight = 32
			text = "raid_inst_list_title"
			fixedsize = yes
		}
		buttonType = {
			name = "collapse_expand_button"
			position = { x = 240 y = 12 }
			quadTextureSprite = "GFX_conveyor_collapse_btn"
			buttonFont = "hoi_18mbs"
			frame = 2
		}
		buttonType = {
			name = "launch_all_button"
			position = { x = 270 y = 10 }
			scale = 0.5
			spriteType = "GFX_raids_launch_all_button"
		}

		containerWindowType = {
			name = "expanded_list"
			smoothListBoxType = {
				# contains raid_instance_entry

				name = "raid_instances"
				position = { x = 3 y = 48 }
				size = { x = 299 y = 350 }
				scrollbartype = "standardlistbox_slider"
			}
		}
	}

	containerWindowType = {
		name = "raid_instance_entry"
		size = { width = 299 height = 33 }
		
		buttonType = {
			name = "raid_instance_middle_bg"
			spriteType = "GFX_theatre_dropdown_middle"
			buttonFont = "hoi_18mbs"
		}
		iconType = {
			name = "raid_instance_type_icon"
			spriteType = "GFX_raid_type_icon_unknown"
			position = { x = 4 y = 2 }
		}
		instantTextBoxType = {
			name = "description_text"
			position = { x = 35 y = 0 }
			font = "hoi_18mbs"
			maxWidth = 200
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "status_text"
			position = { x = 35 y = 14 }
			font = "hoi_18mbs"
			maxWidth = 200
		}
		iconType = {
		    name = "raid_outcome_success"
            position = { x = 230 y = 6 }
		    spriteType = "GFX_raid_outcome_success"
			scale = 0.5
		}
		instantTextBoxType = {
			name = "success_chance"
			position = { x = 260 y = 6 }
			font = "hoi_18mbs"
			maxWidth = 30
		}
	}

	containerWindowType = {
		name = "raid_category_filter_entry"
		position = { x = 0 y = 0 }
		size = { width = 32 height = 36 }
		clipping = no

		iconType = {
		    name = "icon_background"
            position = { x = 0 y = 0 }
		    spriteType = "GFX_raid_type_background_round"
		}

		buttonType = {
			name = "raid_category_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_raid_type_icon_unknown"
			clicksound = click_default
		}

		iconType = {
		    name = "toggle_icon"
            position = { x = 16 y = 24 }
            spriteType = "GFX_deploy_priority"
            alwaystransparent = yes
            scale = 0.65
            frame = 4
		}
	}

	containerWindowType = {
		name = "raid_filter"
		position = { x = -76 y = -300 } #EAW modified y was -235, modified so the filter doesn't hide behind twinkle sprinkle icon 
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		# Height will be dynamically set according to the number of grid elements
		size = { width = 78 height = 0 }

		clipping = no
		orientation = lower_right

        background = {
            name = "Background"
            quadTextureSprite = "GFX_raids_filter_tiled_bg"
            position = { x = 0 y = 0 }
        }

		iconType = {
		    name = "filter_top_bg"
		    position = { x = -2 y = -38 }
		    frame = 1
		    spriteType = "GFX_raids_filter_header_button"
		}

		buttonType = {
		    name = "raids_icon"
		    position = { x = 23 y = -34 }
		    spriteType = "GFX_raid_target_icon_generic"
		}

        gridboxtype = {
            # contains raid_category_filter_entry

            name = "raid_categories_grid"
            position = { x = 5 y = 10 }
            slotsize = { width = 34 height = 36 }
			max_slots_horizontal = 2
            orientation = upper_left
            format = "UPPER_LEFT"
        }
	}
}
