guiTypes = {
    containerWindowType = {
        name = "raid_map_target_details_window"
        position = { x = 0 y = 0 }
        size = { width = 0 height = 0 }  # Set size to (0,0) so that icon is centered around its world anchor point instead of somewhere else
        clipping = no
        orientation = center

        containerWindowType = {
            name = "raid_target_details"
            position = { x = 20 y = -70 }
            size = { width=200 height=85 }
            orientation = center_left
            clipping = no

            background = {
                name = "Background"
                quadTextureSprite ="GFX_construction_province_background"
            }

            instantTextboxType = {
                name = "raid_targets_text"
                position = { x=0 y=5 }
                font = "hoi_16mbs"
                maxWidth = 200
                alwaystransparent = yes
                format = center
                fixedsize = yes
            }

            smoothListBoxType = {
                name = "raid_target_entries"
                position = { x = 0 y = 25 }
                size = { x = 200 y = 275 }
                scrollbartype = "standardlistbox_slider"
                alwaystransparent = yes
            }
        }
    }

	containerWindowType = {
		name = "raid_target_entries_item"
		position = {x = 0 y = 0}
		orientation = upper_left
		size = {width = 200 height = 62}

		instantTextboxType = {
			name = "raid_target_text"
			position = { x = 10 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 180
			maxHeight = 16
			alwaystransparent = yes
			format = left
            fixedsize = yes
		}

		gridboxtype = {
			# contains raid_type_icon_entry (defined in country_raids_view.gui)

			name = "raid_type_icons_grid"
			position = { x = 10 y = 20 }
			size = { width = 180 height = 38 }
			slotsize = { width = 38 height = 38 }  # Have fun tweaking all of these numbers if we change icon size :D
			max_slots = { x = 5 y = 1 }
			add_horizontal = yes
			format = UPPER_LEFT
			orientation = upper_left
		}
	}

    containerWindowType = {
        name = "raid_map_unit_details_window"
        position = { x = 0 y = 0 }
        size = { width = 0 height = 0 }  # Set size to (0,0) so that icon is centered around its world anchor point instead of somewhere else
        orientation = center

        containerWindowType = {
            name = "raid_unit_details"
            position = { x = 20 y = -70 }

            size = { width=210 height=250 }

            background = {
                name = "Background"
                quadTextureSprite ="GFX_construction_province_background"
            }

            instantTextboxType = {
                name = "raid_units_text"
                position = { x=5 y=5 }
                font = "hoi_16mbs"
                maxWidth = 200
                format = center
            }

            smoothListBoxType = {
                name = "raid_unit_entries"
                position = { x = 5 y = 22 }
                size = { x = 200 y = 223 }
				scrollbartype = "standardlistbox_slider"
            }
        }
    }

	containerWindowType = {
		name = "raid_unit_entries_item"
		position = {x = 0 y = 0}
		orientation = upper_left
		size = {width = 200 height = 62}

		buttonType = {
			name = "background_button"
			position = { x = 3 y = -3 }
			size = { x = 194 y = 62 }
			orientation = upper_left
			quadTextureSprite = "GFX_tiled_window_small"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "raid_unit_text"
			position = { x = 10 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 200
			alwaystransparent = yes
			format = left
		}

		iconType = {
			name = "raid_land_unit_icon"
			spriteType = "GFX_technology_medium"
			position = { x = -37 y = -18 }
			orientation = center
			alwaystransparent = yes
		}

		iconType = {
			name = "raid_air_unit_icon"
			spriteType = "GFX_technology_medium"
			position = { x = -47 y = -10 }
			orientation = center
			scale = 0.65
			alwaystransparent = yes
		}
	}
}
