# This file contains the GFX entries for the custom province art of EAW

SpriteTypes = {
	# Entry exemple
	#spritetype = {
	#	name = GFX_exemple_custom_province
	#	texturefile = "gfx/test_province.dds"
	#	effectFile = "gfx/FX/province_custom_terrain.lua"
	#	alwaystransparent = yes
	#}

	#Kattail's Splendid Megaprojects
	spritetype = {
		name = GFX_aby_af_katown_province
		texturefile = "gfx/interface/buildings/province_artwork_buildings/aby_af_katown_province.dds"
		effectFile = "gfx/FX/province_custom_terrain.shader"
		alwaystransparent = yes
	}
	spritetype = {
		name = GFX_aby_af_grunwuste_province
		texturefile = "gfx/interface/buildings/province_artwork_buildings/aby_af_grunwuste_province.dds"
		effectFile = "gfx/FX/province_custom_terrain.shader"
		alwaystransparent = yes
	}
	spritetype = {
		name = GFX_aby_af_burned_jungle_province
		texturefile = "gfx/interface/buildings/province_artwork_buildings/aby_af_burned_jungle_province.dds"
		effectFile = "gfx/FX/province_custom_terrain.shader"
		alwaystransparent = yes
	}
	spritetype = {
		name = GFX_aby_af_eiswasser_province
		texturefile = "gfx/interface/buildings/province_artwork_buildings/aby_af_eiswasser_province.dds"
		effectFile = "gfx/FX/province_custom_terrain.shader"
		alwaystransparent = yes
	}
}