# This file contains the GFX entries for the custom province art of EAW

SpriteTypes = {
	# Entry exemple
	#spritetype = {
	#	name = GFX_exemple_custom_province
	#	texturefile = "gfx/test_province.dds"
	#	effectFile = "gfx/FX/province_custom_terrain.lua"
	#	alwaystransparent = yes
	#}
	spritetype = {
		name = GFX_canterlot_province
		texturefile = "gfx/interface/buildings/province_artwork_buildings/canterlot_province.dds"
		effectFile = "gfx/FX/province_custom_terrain.shader"
		alwaystransparent = yes
	}
	spritetype = {
		name = GFX_griffenheim_province
		texturefile = "gfx/interface/buildings/province_artwork_buildings/griffenheim_province.dds"
		effectFile = "gfx/FX/province_custom_terrain.shader"
		alwaystransparent = yes
	}
	spritetype = {
		name = GFX_vesalipolis_province
		texturefile = "gfx/interface/buildings/province_artwork_buildings/vesalipolis_province.dds"
		effectFile = "gfx/FX/province_custom_terrain.shader"
		alwaystransparent = yes
	}
	spritetype = {
		name = GFX_manehattan_province
		texturefile = "gfx/interface/buildings/province_artwork_buildings/manehattan_province.dds"
		effectFile = "gfx/FX/province_custom_terrain.shader"
		alwaystransparent = yes
	}

	#Kattail's Splendid Megaprojects
	spritetype = {
		name = GFX_KTZ_katown_province
		texturefile = "gfx/interface/buildings/province_artwork_buildings/ktz_katown_province.dds"
		effectFile = "gfx/FX/province_custom_terrain.shader"
		alwaystransparent = yes
	}
	spritetype = {
		name = GFX_KTZ_grunwuste_province
		texturefile = "gfx/interface/buildings/province_artwork_buildings/ktz_grunwuste_province.dds"
		effectFile = "gfx/FX/province_custom_terrain.shader"
		alwaystransparent = yes
	}
	spritetype = {
		name = GFX_KTZ_burned_jungle_province
		texturefile = "gfx/interface/buildings/province_artwork_buildings/ktz_burned_jungle_province.dds"
		effectFile = "gfx/FX/province_custom_terrain.shader"
		alwaystransparent = yes
	}
	spritetype = {
		name = GFX_KTZ_eiswasser_province
		texturefile = "gfx/interface/buildings/province_artwork_buildings/ktz_eiswasser_province.dds"
		effectFile = "gfx/FX/province_custom_terrain.shader"
		alwaystransparent = yes
	}
	spritetype = {
		name = GFX_province_forest_winter
		textureFile = "gfx/interface/terrains/terrain_forest_winter.dds"
		effectFile = "gfx/FX/province_custom_terrain.shader"
		alwaystransparent = yes
	}
	spritetype = {
		name = GFX_province_hills_winter
		textureFile = "gfx/interface/terrains/terrain_hills_winter.dds"
		effectFile = "gfx/FX/province_custom_terrain.shader"
		alwaystransparent = yes
	}
	spritetype = {
		name = GFX_province_mountain_winter
		textureFile = "gfx/interface/terrains/terrain_mountain_winter.dds"
		effectFile = "gfx/FX/province_custom_terrain.shader"
		alwaystransparent = yes
	}
	spritetype = {
		name = GFX_province_plains_winter
		textureFile = "gfx/interface/terrains/terrain_plains_winter.dds"
		effectFile = "gfx/FX/province_custom_terrain.shader"
		alwaystransparent = yes
	}
	spritetype = {
		name = GFX_province_urban_winter
		textureFile = "gfx/interface/terrains/terrain_urban_winter.dds"
		effectFile = "gfx/FX/province_custom_terrain.shader"
		alwaystransparent = yes
	}
	spritetype = {
		name = GFX_province_jungle_winter
		textureFile = "gfx/interface/terrains/terrain_jungle_winter.dds"
		effectFile = "gfx/FX/province_custom_terrain.shader"
		alwaystransparent = yes
	}
	spritetype = {
		name = GFX_province_marsh_winter
		textureFile = "gfx/interface/terrains/terrain_marsh_winter.dds"
		effectFile = "gfx/FX/province_custom_terrain.shader"
		alwaystransparent = yes
	}
	spritetype = {
		name = GFX_province_desert_winter
		textureFile = "gfx/interface/terrains/terrain_desert_winter.dds"
		effectFile = "gfx/FX/province_custom_terrain.shader"
		alwaystransparent = yes
	}
}