guiTypes = {
	containerWindowType = {
		name = "facilities_view"
		position = { x=0 y=0 }
		size = { width=550 height=-5 }


		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window2_1b_border"
		}

		background = {
			name = "Background"
			spriteType = "GFX_sp_top_bg"
			position = { x=8 y=-1 }
		}

		#background = {
		#	name = "Background"
		#	quadTextureSprite = "GFX_tiled_generic_overlay_bg1"
		#}

		containerWindowType = {
			name = "facilities_overview_window"
			position = { x = 1 y = 10 }
			size = { width = 100% height = -1 }

			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_transparent"
			}

			instantTextboxType = {
				name = "facilities"
				position = { x = 17 y = 9 } #EAW modified x was 63 y was 10
				font = "hoi_20b"
				text = "FACILITIES_ROSTER_TITLE"
				maxWidth = 150 #EAW modified was 550
				maxHeight = 30
				format = center #EAW modified was left
			}

			instantTextboxType = {
				name = "available_projects"
				position = { x = 167 y = 9 } #EAW modified x was 180 y was 10
				font = "hoi_20b"
				text = "FACILITY_OVERVIEW_TITLE"
				maxWidth = 150 #EAW modified was 550
				maxHeight = 30
				format = center #EAW modified was left
			}

			#iconType = {
			#	name = "breakthroguh_icon"
			#	spriteType = "GFX_PLACEHOLDER_sp_specialization_icon"
			#	position = { x=300 y=4 }
			#	alwaystransparent = yes
			#	scale = 0.6
			#}

			instantTextboxType = {
				name = "breakthroughs"
				position = { x = 353 y = 9 } #EAW modified x was 375 y was 10
				font = "hoi_20b"
				text = "FACILITY_BREAKTHROUGH_TITLE"
				maxWidth = 150 #EAW modified was 550
				maxHeight = 30
				format = center #EAW modified was left
			}

			smoothListBoxType = {
				# contains specialization_item
				name = "specialization_item_list"
				position = { x = 0 y = 33 }
				size = { x = 524 y = 184 } #EAW modified from vanilla y was 148 (+36), extra specialization
				scrollbartype = "standardlistbox_slider"
			}
		}

		containerWindowType = { #EAW was moved up in file
			name = "program_list_window"
			position = { x = 0 y = 271 } #EAW modified from vanilla y was 235 (+36) extra specialization
			size = { width=550 height=-14 }

			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_transparent"
			}

			smoothListBoxType = {
				# contains program_item
				name = "program_list"
				position = { x = 10 y = 0 }
				size = { x = 515 y = 1 } # y is overwritten in code, so it's as tall as the parent window
				scrollbartype = "standardlistbox_slider"
			}

		}

		iconType = { #EAW added
			name = "sp_top_cutted"
			position = { x=8 y=230 }
			spriteType = "GFX_sp_top_cutted"
			alwaystransparent = yes
		}

		#################################################################
		# Dynamically set based on height of facilities_overivew_window #
		#################################################################
		containerWindowType = {
			name = "facilities_overview_bottom_window"
			position = { x = 1 y = 8 }
			size = { width = 100% height = 100%% }

			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_transparent"
				alwaystransparent = yes
			}

			buttonType = {
				name = "open_scientist_roster"
				position = { x = 380 y = 13 }
				quadTextureSprite = "GFX_diplo_filter_entry"
				frame = 2
				buttonFont = "hoi_18mbs"
				buttonText = "OPEN_SCIENTIST_ROSTER_BUTTON"
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "open_history_roster"
				position = { x = 240 y = 13 }
				quadTextureSprite = "GFX_diplo_filter_entry"
				frame = 2
				buttonFont = "hoi_18mbs"
				buttonText = "OPEN_HISTORY_ROSTER_BUTTON"
				Orientation = "UPPER_LEFT"
			}

			instantTextboxType = {
				name = "owned_facilities"
				position = { x = -95 y = 20 } #EAW modified x was 30
				font = "hoi_18mbs"
				fixedsize = yes
				maxWidth = 290
				maxHeight = 18
				alwaystransparent = yes
				text = FACILITY_OWNED_TITLE
				format = right #EAW modified was left
			}

			instantTextboxType = {
				name = "owned_facilities_amount"
				position = { x = 200 y = 20 } #EAW modified x was 150
				font = "hoi_18mbs"
				fixedsize = yes
				maxWidth = 290
				maxHeight = 18
				alwaystransparent = yes
				format = left
			}
		}


	}

	containerWindowType = {
		# Localized with:
		#  * State - The state for the project
		#  * Building - The facility
		#  * (optional) Scientist - The scientist assigned to the facility
		#  * (optional) Project - The project being researched in the facility.

		name = "program_item"
		size = { width=515 height=190 }
		clipping = yes

		buttonType = {
			name = "open_program"
			size = { x=515 y=10 }
			position = { x = 0 y = 0 }
			#quadTextureSprite = "GFX_project_progress_info_bg"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
			clicksound = click_default
		}

		containerWindowType = {
			name = "facility_part_window"
			position = { x = 20 y = 20 }

			containerWindowType = {
				name = "facility_icon_window"
				position = { x=-10 y=0
				 }

				iconType = {
					name = "build_slot_bg"
					position = { x=7 y=10 }
					spriteType = "GFX_build_slot_bg"
					alwaystransparent = yes
					scale = 0.8
				}

				iconType = {
					name = "facility_damage_bar"
					spriteType = "GFX_damage_bar"
					position = { x=14 y=41 }
					rotation = 1.5708
					frame = 1
				}

				iconType = {
					name = "unread_prototype_reward"
					position = { x=450 y=120 }
					spriteType = "GFX_sp_reward_icon"
				}

				iconType = {
					name = "facility_icon"
					position = {x= 15 y= 12}
					alwaystransparent = yes
					scale = 0.7
				}
			}

			iconType = {
				name = "supply_icon"
				spriteType = "GFX_supply_hub_icon_strip"
				position = { x = 28 y = -12 }
				frame = 4
				scale = 0.9
			}

			instantTextboxType = {
				name = "facility_name"
				position = { x = 50 y = 26 }
				font = "hoi4_typewriter16"
				fixedsize = yes
				maxWidth = 290
				maxHeight = 18
				alwaystransparent = yes
				format = left
			}

			instantTextboxType = {
				name = "state_name"
				position = { x = 50 y = 7 }
				font = "hoi4_typewriter16"
				fixedsize = yes
				maxWidth = 290
				maxHeight = 18
				alwaystransparent = yes
				format = left
			}

			containerWindowType = {
				name = "research_speed_window"
				position = { x = 370 y = -5 }

				iconType = {
					name = "research_speed_icon"
					position = { x = -15 y = 15 }
					spriteType = "GFX_research_speed_icon"
				}

				instantTextboxType = {
					name = "research_speed_text"
					position = { x = 16 y = 17 }
					font = "hoi_18mbs"
					fixedsize = yes
					maxWidth = 40
					maxHeight = 18
					format = right
				}
			}

			buttonType = {
				name = "dismantle_facility_button"
				position = { x = 450 y = 9 }
				spriteType = "GFX_sp_trashcan_icon"
				clicksound = ui_special_project_start_dismantling_facility_sound
			}

			buttonType = {
				name = "abort_dismantle_facility_button"
				position = { x = 450 y = 45 }
				spriteType = "GFX_NV_btn_repair_symbol"
				clicksound = ui_special_project_abort_dismantling_facility_sound
				frame = 1
			}

		}

		containerWindowType = {
			name = "scientist_window"
			position = { x = 10 y = 90 }


			iconType = {
				name = "shadow_for_scientist_card"
				position = { x = -2 y = 13 }
				spriteType = "GFX_sp_shadow_scientist_card"
			}

			buttonType = {
				name = "assign_scientist_button"
				position = { x = 1 y = 16 }
				quadTextureSprite = "GFX_group_add_leader_bg"
				clicksound = click_default
				context_aware_tooltip = PROGRAM_ITEM_CLICK_TO_ASSIGN_SCIENTIST
			}

			buttonType = {
				name = "change_scientist_button"
				position = { x = 0 y = 15 }
				clicksound = click_default
				quadTextureSprite = "GFX_leader_unknown"
				scale = 0.40
				context_aware_tooltip = PROGRAM_ITEM_CHANGE_SCIENTIST_BUTTON
			}

			buttonType = {
				name = "unassign_scientist_button"
				position = { x = -9 y = 6 }
				quadTextureSprite = "GFX_sp_red_paper_clip_icon"
				buttonFont = "Main_14_black"
				context_aware_tooltip = PROGRAM_ITEM_UNASSIGN_SCIENTIST_BUTTON
			}

			iconType = {
				name = "scientist_injured"
				position = { x = 0 y = 2 }
				spriteType = "GFX_trait_wounded"
				alwaystransparent = yes
			}

			iconType = {
				name = "scientist_removal_clock_icon"
				position = { x = 45 y = 5 }
				spriteType = "GFX_leader_en_route"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "scientist_name"
				position = { x = 72 y = 11 }
				font = "hoi4_typewriter16"
				fixedsize = yes
				maxWidth = 250
				maxHeight = 48
				alwaystransparent = yes
				format = left
			}

			gridBoxType = {
				# contains "skill_level_entry"
				name = "skill_levels"
				position = { x = 75 y = 42 }
				size = { width = 200 height = 40 }
				slotsize = { width = 35 height = 40 }
				max_slots_horizontal = 6
				format = "UPPER_LEFT"
			}

			gridBoxType = {
				# contains "scientist_trait_entry"
				name = "scientist_trait_icons"
				position = { x = 85 y = 65 }
				size = { width = 200 height = 32 }
				slotsize = { width=24 height=32 }
				max_slots_horizontal = 6
				format = "UPPER_LEFT"
			}
		}

		instantTextboxType = {
			name = "status_info_text"
			position = { x = 330 y = 80 }
			font = "hoi_18mbs"
			fixedsize = yes
			maxWidth = 250
			maxHeight = 38
			alwaystransparent = yes
			format = left
		}

		instantTextboxType = {
			name = "basic_research"
			position = { x = 200 y = 140 }
			font = "hoi4_typewriter16"
			text = "PROGRAM_BASIC_RESEARCH"
			fixedsize = yes
			maxWidth = 300
			maxHeight = 60
			alwaystransparent = yes
			format = left
		}

		containerWindowType = {
			name = "ongoing_project_window"
			position = { x = 280 y = 65 }

			instantTextboxType = {
				name = "ongoing_project_display"
				position = { x = 0 y = 15 }
				font = "hoi4_typewriter16"
				fixedsize = yes
				maxWidth = 220
				maxHeight = 18
				multiline = no
				alwaystransparent = yes
				format = left
			}

			instantTextboxType = {
				name = "ongoing_project_default"
				position = { x = 0 y = 35 }
				font = "hoi4_typewriter16"
				fixedsize = yes
				maxWidth = 220
				maxHeight = 18
				multiline = no
				alwaystransparent = yes
				format = left
			}

			instantTextboxType = {
				name = "resource_usage"
				position = { x = 0 y = 65 }
				font = "hoi_18mbs"
				text = "SPECIAL_PROJECT_RESOURCE_USAGE_NONE"
				maxWidth = 220
				maxHeight = 10
				format = left
				alwaystransparent = yes
			}
		}

		positionType = {
			name = "project_progressbar_position"
			position = { x = 280 y = 120 }
		}

		containerWindowType = {
			name = "dismantle_window"
			position = { x = 260 y = 70 }

			instantTextboxType = {
				name = "dismantle_facility"
				position = { x = -10 y = 90 }
				font = "hoi_16mbs"
				maxWidth = 260
				maxHeight = 10
				format = center
			}

			instantTextboxType = {
				name = "dismantle_facility_progress"
				position = { x = -10 y = 40 }
				font = "hoi_16mbs"
				maxWidth = 260
				maxHeight = 10
				format = center
			}


			iconType = {
				name = "dismantle_progress_icon"
				spriteType = "GFX_project_phase_progress_circular_chart"
				position = { x = 120 y = 15 }
			}

		}
	}

	containerWindowType = {
		name = "specialization_item"
		position = { x = 0 y = 0 }
		size = { width = 600 height = 36 } #EAW modified from vanilla height was 37 (-1)

		buttonType = {
			name = "specialization_button"
			quadTextureSprite = "GFX_buildings_strip"
			position = { x= 32 y = 3 }
			scale = 0.7
		}

		iconType = {
			name ="unavailable"
			spriteType = "GFX_role_forbidden"
			position = { x = 40 y = 9 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "specialization"
			position = { x = 70 y = 10 }
			font = "hoi_16mbs"
			maxWidth = 100
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}

		buttonType = {
			name = "available_projects_button"
			position = { x=240 y= 18 }
			quadTextureSprite = "GFX_unitlist_unitinfo_button"
			centerposition = yes
			scale = 0.7
		}

		instantTextboxType = {
			name = "available_projects_amount"
			position = { x = 236 y = 10 }
			font = "hoi_16mbs"
			maxWidth = 550
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "progress_frame"
			spriteType = "GFX_breakthrough_progressbar_frame"
			position = { x= 358 y = 11 }
		}

		iconType = {
			name = "progress"
			spriteType = "GFX_breakthrough_progressbar"
			position = { x= 361 y = 14 }
		}

		containerWindowType = {
			name = "gaining_breakthrough_container"
			clipping = no
			size = { width=65 height=30 }
			position = { x=430 y = 5 } #EAW modified from vanilla x was 3 (+2)

			background = {
				name = "Background"
				spriteType ="GFX_mini_bg"
			}

			iconType = {
				name = "gaining_breakthrough_anim"
				spriteType = "GFX_ongoing_contruction_anim"
				position = { x = 2 y = 5 }
			}

			instantTextboxType = {
				name = "breakthroughs_amount"
				position = { x = 5 y = 7 }
				font = "hoi_16mbs"
				maxWidth = 50
				maxHeight = 20
				format = center
				alwaystransparent = no
			}
		}
	}
}
