guiTypes = {
	containerWindowType = {
		name = "scientist_roster_window"
		animation_time = 300
		size = { width=540 height=640 }
		position = { x = 540 y = 80 }
		show_sound = open_sub_window
		moveable = yes
		click_to_front = yes

		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg"
		}

		containerWindowType = {
			name = "bottom_bar"
			position = { x = 0 y = 603 }
			size = {width = 540 height = 40}
			
			background = {
				name = "Background"
				spriteType = "GFX_tiled_window"
			}
		}

		instantTextboxType = {
			name = "title_text"
			position = { x = 0 y = 10 }
			font = "hoi_20b"
			maxWidth = 510
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "instructions_text"
			position = { x = 0 y = 24 }
			font = "hoi_18b"
			maxWidth = 510
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "scientist_text_search_bg"
			spriteType = "GFX_FOCUS_FILTER_FIND_BG"
			position = { x = 00 y = 50 }
			tooltip = SCIENTIST_ROSTER_SEARCH_FILTER_TT
		}
		editBoxType = {
			name = "scientist_text_search"
			position = { x = 42 y = 60 }
			size = {x=150 y=20}
			#textureFile = ""
			font = "hoi_20b"
			borderSize = { x = 0 y = 0 }
			text = SCIENTIST_ROSTER_SEARCH_FILTER_TEXT
			tooltip = SCIENTIST_ROSTER_SEARCH_FILTER_TT
		}

		ButtonType = {
			name = "sort_name"
			position = {x=199 y=56}
			spriteType = "GFX_sort_up_down_button_83x29"
			buttonText = UNIT_LEADER_NAME_SORT
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
			bound_tooltip = {
				localization_key = SCIENTIST_ROSTER_SORT_BUTTON_TOOLTIP
				REASON = SCIENTIST_ROSTER_SORT_BY_NAME_REASON
			}
		}

		iconType = {
			name = "sort_name_arrow"
			position = { x = 198 y = 62 } #EAW modified from vanilla x was 290 y was 46
			spriteType = "GFX_division_list_column_button"
			alwaystransparent = yes
			hide = yes
		}

		gridBoxType = {
			# contains "specialization_sort_entry"
			name = "sort_specialization_box"
			position = { x = 320 y = 40 }
			size = { width = 200 height = 40 }
			slotsize = { width = 30 height = 40 }
			format = "UPPER_LEFT"
		}


		buttonType = {
			name = "close_button"
			position = { x = -38 y = 4 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "recruit_scientist_button"
			position = { x = 145 y = 590 }
			quadTextureSprite = "GFX_button_261x34"
			buttonFont = "hoi_18mbs"
			buttonText = "RECRUIT_SCIENTIST_BUTTON"
			clicksound = click_default
		}

		containerWindowType = {
			name = "scientists"
			position = { x = 0 y = 85 }
			size = { width=540 height=-52 }
			margin = { top = 4 bottom = 12}

			background = {
				name = "Background"
				spriteType = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			containerWindowType = {
				name = "scientist_list_container"
				position = { x = 15 y = 9 }
				size = { width = 100%% height = 478 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 98
				smooth_scrolling = yes

				background = {
					name = "Background"
					spriteType = "GFX_tiled_window_transparent"
				}

				gridBoxType = {
					# contains scientist_item
					name = "scientist_list"
					size = { width = 100%% height = 100%% }
					slotsize = { width = 515 height = 100} # Ändra här :D
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
	}

	containerWindowType = {
		name = "scientist_item"
		size = { width=515 height=105 }

		buttonType = {
			name = "background_button"
			spriteType = "GFX_sp_select_scientists_bg_strip"
			size = { x=515 y=105 }
		}

		iconType = {
			name = "shadow_for_scientist_card"
			position = { x = 18 y = 8 }
			spriteType = "GFX_sp_shadow_scientist_card"
			alwaystransparent = yes
		}

		iconType = {
			name = "portrait"
			position = {x= 20 y= 10}
			alwaystransparent = yes
			scale = 0.4
		}

		iconType = {
			name = "paper_clip"
			spriteType = "GFX_sp_paper_clip_scientist_portraits"
			position = { x= 15 y= 0 }
		}
	
		#iconType = {
		#	name = "paper_clip"
		#	spriteType = "GFX_paper_clip_event"
		#	position = { x= 0 y= 0 }
		#}
		
		iconType = {
			name = "scientist_injured" # Här också :)
			position = {x= 85 y= 10}
			spriteType = "GFX_trait_wounded"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 100 y = 15 }
			font = "hoi4_typewriter16"
			fixedsize = yes
			maxWidth = 200
			maxHeight = 18
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "recruit_cost"
			position = { x = 445 y = 73 }
			font = "hoi_18mbs"
			text = SCIENTIST_RECRUIT_COST
			fixedsize = yes
			maxWidth = 100
			maxHeight = 18
			alwaystransparent = yes
		}
		
		gridBoxType = {
			# contains "skill_level_entry"
			name = "skill_levels"
			position = { x = 450 y = 10 }
			size = { width = 200 height = 40 }
			slotsize = { width = 35 height = 40 }
			max_slots_horizontal = 4
			format = "UPPER_LEFT"
		}

		gridBoxType = {
			# contains "scientist_trait_entry"
			name = "trait_icons"
			position = { x = 112 y = 35 }
			size = { width = 400 height = 32 }
			slotsize = { width=24 height=32 }
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "skill_level_entry"
		size = { width = 50 height = 20 }
		
		iconType = {
			name = "specialization_icon"
			position = { x = -5 y = -7 }
			spriteType = "GFX_raid_unit_icon_nuclear_raids"
			scale = 0.4
		}
		
		instantTextboxType = {
			name = "skill_level"
			position = { x = 30 y = 0 }
			font = "hoi_18mbs"
			maxWidth = 100
			maxHeight = 18
		}
	}

	containerWindowType = {
		name = "specialization_sort_entry"
		size = { width = 20 height = 20 }

		buttonType = {
			name = "specialization_icon"
			position = { x = 65 y = 15 } #EAW modified from vanilla x was 95, moved because of extra s[ecilization
			spriteType = "GFX_raid_unit_icon_nuclear_raids"
			scale = 0.4
		}

		iconType = {
			name = "sort_arrow"
			position = { x = 80 y = 15} #EAW modified from vanilla x was 110, moved because of extra specilization
			spriteType = "GFX_division_list_column_button"
			alwaystransparent = yes
			hide = yes
		}
	}

	containerWindowType = {
		name = "scientist_trait_entry"
		size = { width=24 height=32 }
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "trait_icon"
			position = { x = -15 y = 0 }
			spriteType = "GFX_trait_unknown"
		}
	}
}