bookmarks = {
	bookmark = {
		name = "EQUESTRIA_AT_WAR_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1007.1.1.12
		picture = "GFX_bookmark_equus"
		default_country = "EQS"
		default = yes

		filters = { label }
		label_order = { CSS_EquestriaFilter CSS_GriffoniaFilter CSS_ZebricaFilter }

		sort_unplayed_first = no            # defaults to yes: countries with unplayed content are listed first
		include_majors_in_minor_list = no   # defaults to yes: when a filter is active, majors also show in the mini list
		apply_filter_to_majors = yes        # defaults to no: when yes, the major row also respects the filter (only majors matching it are shown)
		
		# Jump to (use Ctrl+F):
		# (1) Equus
		# (2) Griffonia
		# (3) Zebrica

		# (1) Equus
		#  /$$$$$$$$  /$$$$$$  /$$   /$$ /$$   /$$  /$$$$$$ 
		# | $$_____/ /$$__  $$| $$  | $$| $$  | $$ /$$__  $$
		# | $$      | $$  \ $$| $$  | $$| $$  | $$| $$  \__/
		# | $$$$$   | $$  | $$| $$  | $$| $$  | $$|  $$$$$$ 
		# | $$__/   | $$  | $$| $$  | $$| $$  | $$ \____  $$
		# | $$      | $$/$$ $$| $$  | $$| $$  | $$ /$$  \ $$
		# | $$$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/
		# |________/ \____ $$$ \______/  \______/  \______/ 
		# 				\__/            				
		
		"EQS"={
			history = "EQS_GATHERING_STORM_DESC"
			ideology = democratic
			label = { CSS_EquestriaFilter }
			# label = { pony_race_filter }
			ideas = {
				home_of_ponies
				alicorn_sisters
				friendly_harmony
			}
			focuses = {
				Ministry_of_defense
				Friendship_Games
				unicorn_academy_f
			}
		}
		"CRY"={
			history = "CRY_GATHERING_STORM_DESC"
			ideology = democratic
			label = { CSS_EquestriaFilter }
			ideas = {
				crystal_heart
				royal_family
				sombra_threat
			}
			focuses = {
				CRY_oldorder
				CRY_comrevolution
				CRY_oldking
			}
		}
		"STG"={
			history = "STG_GATHERING_STORM_DESC"
			ideology = communism
			label = { CSS_EquestriaFilter }
			ideas = {
				severe_famine
				incomplete_industrialization
			}
			focuses = {
				vasya_2
				the_palace
				manifesto_of_materialism
			}
		}
		"CHN"={
			history = "CHN_GATHERING_STORM_DESC"
			ideology = fascism
			label = { CSS_EquestriaFilter }
			ideas = {
				canterlot_defeat
				political_divisions
				CHN_GRI_Attache_For_CHN
			}
			focuses = {
				unite_the_people
				Chrysalis
				demand_equestria
			}
		}
		"OLE"={
			history = "OLE_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_EquestriaFilter }
			ideas = {
				OLE_currupt_government
				OLE_raising_dissent
			}
			focuses = {
				OLE_proclaim_deers_republic
				OLE_squash_the_bugs
				OLE_new_vikings
			}
		}
		"GRF"={
			history = "GRF_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_EquestriaFilter }
			ideas = {
				GRF_colonial_economy
				GRF_falcons_of_griffinstone
				GRF_militias
			}
			focuses = {
				GRF_new_economy
				GRF_highhill_junta
				GRF_free_elections
			}
		}
		#"---"={
		#	history = "OTHER_GATHERING_STORM_DESC"
		#}


		# minors ####
		"YAK"={
			minor = yes
			history = "YAK_GATHERING_STORM_DESC"
			ideology = democratic
			label = { CSS_EquestriaFilter }
			ideas = {
				YAK_resilience
				YAK_banner_army
				YAK_equestrian_support_2
			}
			focuses = {
				YAK_left_centre_coalition
				YAK_crown_stands_firm
				YAK_popular_revolution
			}
		}
		"JAK"={
			minor = yes
			history = "JAK_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_EquestriaFilter }
			ideas = {
				YAK_resilience
				YAK_banner_army
				JAK_clan_unity_4
			}
			focuses = {
				JAK_this_is_madness
				JAK_the_traditionalist_triumphant
				JAK_glory_to_yakyakistan
			}
		}
		#Bears and bandits
		"PLB"={
			minor = yes
			history = "PLB_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_EquestriaFilter }
			ideas = {
				PLB_bears
				PLB_outcasts
				PLB_clan_divides
			}
			focuses = {
				PLB_hyperbearia_restored_loyal
				PLB_horde_that_will_drown_all
				PLB_begin_the_great_crusades
			}
		}
		"GFF"={
			minor = yes
			history = "GFF_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_EquestriaFilter }
			ideas = {
				GFF_bandits
				GFF_cannibals
				GFF_commies
			}
			focuses = {
				GFF_funds
				GFF_virgil_power
				GFF_red_takover
			}
		}
		"PNG"={
			minor = yes
			history = "PNG_GATHERING_STORM_DESC"
			ideology = fascism
			label = { CSS_EquestriaFilter }
			ideas = {
				PNG_communist_agitators
				PNG_rearmament_program
				PNG_treaty_of_boreasfjord
			}
			focuses = {
				
			}
		}
		"BUF"={
			minor = yes
			history = "BUF_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_EquestriaFilter }
			ideas = {
				BUF_stubborness
				BUF_workshop
				equestrian_influence
			}
			focuses = {
				BUF_support_the_elder
				BUF_chieftess_proposition
				BUF_the_new_council
			}
		}
		"STL"={
			minor = yes
			history = "STL_GATHERING_STORM_DESC"
			ideology = communism
			label = { CSS_EquestriaFilter }
			ideas = {
				STL_city_state
				STL_equality_past
			}
			focuses = {
				STL_neighbors_help
				STL_twilight_teaching
				STL_demand_griffon_land
			}
		}

		# (2) Griffonia
		#   /$$$$$$  /$$$$$$$  /$$$$$$ /$$$$$$$$ /$$$$$$$$ /$$$$$$  /$$   /$$ /$$$$$$  /$$$$$$ 
		#  /$$__  $$| $$__  $$|_  $$_/| $$_____/| $$_____//$$__  $$| $$$ | $$|_  $$_/ /$$__  $$
		# | $$  \__/| $$  \ $$  | $$  | $$      | $$     | $$  \ $$| $$$$| $$  | $$  | $$  \ $$
		# | $$ /$$$$| $$$$$$$/  | $$  | $$$$$   | $$$$$  | $$  | $$| $$ $$ $$  | $$  | $$$$$$$$
		# | $$|_  $$| $$__  $$  | $$  | $$__/   | $$__/  | $$  | $$| $$  $$$$  | $$  | $$__  $$
		# | $$  \ $$| $$  \ $$  | $$  | $$      | $$     | $$  | $$| $$\  $$$  | $$  | $$  | $$
		# |  $$$$$$/| $$  | $$ /$$$$$$| $$      | $$     |  $$$$$$/| $$ \  $$ /$$$$$$| $$  | $$
		#  \______/ |__/  |__/|______/|__/      |__/      \______/ |__/  \__/|______/|__/  |__/
		
		"GRI"={
			history = "GRI_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_GriffoniaFilter }
			ideas = {
				GRI_bureaucracy
				GRI_land_thougth
				CHN_GRI_Attache_For_GRI
			}
			focuses = {
				GRI_emperor_passed
				GRI_eros
				GRI_eagleclaw
			}
		}
		"JER"={
			history = "JER_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_GriffoniaFilter }
			ideas = {
				JER_memories
				JER_legacy_of_coltbert
			}
			focuses = {
				JER_to_kill_an_idea
				JER_the_triumph
				JER_first_strike
			}
		}
		"WNG"={
			history = "WNG_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_GriffoniaFilter }
			ideas = {
				WNG_political_deadlock
				WNG_economic_crisis
				WNG_stilted_education
			}
			focuses = {
				WNG_meet_with_beakolini
				WNG_viva_il_re
				WNG_the_communists_take_power
			}
		}
		"FAT"={
			history = "FAT_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_GriffoniaFilter }
			ideas = {
				FAT_republican_struggle
				FAT_The_Cloudburian_Minority_idea
				FAT_unruly_army_idea
			}
			focuses = {
				FAT_tricolor_over_griffenheim
				FAT_my_work_here_is_done
				FST_new_dawn_for_the_republic
			}
		}
		"RCT"={
			history = "RCT_GATHERING_STORM_DESC"
			ideology = democratic
			label = { CSS_GriffoniaFilter }
			ideas = {
				RCT_city_of_three_rivers
				RCT_unstable_government
				RIV_member_state
			}
			focuses = {
				RCT_equestria_of_the_east
				RCT_phoenix_programme
				RCT_fabian_strategy
			}
		}
		"TRD"={
			history = "TRD_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_GriffoniaFilter }
			ideas = {
				TRD_the_iron_chancellor
				TRD_the_riches_of_skyfall
				TRD_social_inequality
			}
			focuses = {
				TRD_the_trade_union_congress
				TRD_bow_to_the_empire
				TRD_the_death_of_guichard_2
			}
		 }
		"EQC"={
			history = "EQC_GATHERING_STORM_DESC"
			ideology = democratic
			label = { CSS_GriffoniaFilter }
			ideas = {
				EQC_great_depression_1
				EQC_griffon_minorities1
				equestrian_overlord
			}
			focuses = {
				EQC_royal_visit
				EQC_the_election
				EQC_nmac_spirit
			}
		}
		#"---"={
		#	history = "OTHER_GATHERING_STORM_DESC"
		#}


		# minors ####
		#Cats and Dogs 2.4
		 "BRZ"={
			minor = yes
			history = "BRZ_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_GriffoniaFilter }
			ideas = {
				BRZ_imperial_industry
				BRZ_pacifism1
				BRZ_the_socialist_laws
			}
			focuses = {
				BRZ_old_loyalties
				BRZ_a_change_of_course
				BRZ_march_on_griffenheim
			}
		 }
		#Bears and Bandits 2.1
		 "HEL"={
			minor = yes
			history = "HEL_GATHERING_STORM_DESC"
			ideology = democratic
			label = { CSS_GriffoniaFilter }
			ideas = {
				HEL_legacy_of_the_revolution
				HEL_chaotic_government
				HEL_autonomous_religious_communities
			}
			focuses = {
				HEL_let_lambs_become_lions
				HEL_restore_order
				HEL_de_conards_republic
			}
		 }
		#Two Eagles 1.9
		"FRN"={
			minor = yes
			history = "FRN_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_GriffoniaFilter }
			ideas = {
				FRN_fascists_1
				FRN_baguettes_1
				FRN_noble_council
			}
			focuses = {
				FRN_allies_not_subjects
				FRN_for_the_fatherland
				FRN_rise_of_the_downtrodden
			}
		}
		"TAL"={
			minor = yes
			history = "TAL_GATHERING_STORM_DESC"
			ideology = democratic
			label = { CSS_GriffoniaFilter }
			ideas = {
				TAL_duchess_ginerva
				TAL_coal_clause
				TAL_declining_economy
			}
			focuses = {
				TAL_proclaim_to_be_economic_powerhouse
				TAL_abolish_monarchy_FLT
				TAL_restore_cult
			}
		}
		#In the Shadow of the Mountains 1.8
		"HLQ"={
			minor = yes
			history = "HLQ_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_GriffoniaFilter }
			ideas = {
				HLQ_knights_1
				HLQ_reformists
				HLQ_pony_minorities
			}
			focuses = {
			    HLQ_siegfrieds_retirement
				HLQ_groverist_takeover
				HLQ_the_coup_of_national_salvation
			}
		}
		"LNS"={
			minor = yes
			history = "LNS_GATHERING_STORM_DESC"
			ideology = fascism
			label = { CSS_GriffoniaFilter }
			ideas = {
				LNS_race_war
			}
			focuses = {
				LSC_constitutional_convention
				LSM_zeltstadt_meeting
				LSC_hellquill_harcom
			}
		}
		"WIT"={
			minor = yes
			history = "WIT_GATHERING_STORM_DESC"
			ideology = democratic
			label = { CSS_GriffoniaFilter }
			ideas = {
				WIT_unicorn_parties
				RIV_member_state
			}
			focuses = {
				WIT_next_stage
				WIT_merchant_queen
				WIT_back_to_good_old_days
			}
		}
		"BAR"={
			minor = yes
			history = "BAR_GATHERING_STORM_DESC"
			ideology = fascism
			label = { CSS_GriffoniaFilter }
			ideas = {
				BAR_pentarchy
				BAR_wittenland_witchhunters
			}
			focuses = {
				BAR_hunting_party
				BAR_herold
				BAR_avaiting_bright_future
			}
		}
		"OLV"={
			minor = yes
			history = "OLV_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_GriffoniaFilter }
			ideas = {
				primitive_economy
			}
			focuses = {
				OLV_rule_of_the_law
				OLV_rule_of_the_crown
				OLV_rule_of_the_strongest
			}
		}
		"BAK"={
			minor = yes
			history = "BAK_GATHERING_STORM_DESC"
			ideology = democratic
			label = { CSS_GriffoniaFilter }
			ideas = {
				BAK_shipbuilding
				BAK_bastion_of_democracy
				BAK_elections
			}
			focuses = {
				BAK_communists_win
				BAK_admirality_takeover
				BAK_harmony_win
			}
		}
		"ZES"={
			minor = yes
			history = "ZES_GATHERING_STORM_DESC"
			ideology = democratic
			label = { CSS_GriffoniaFilter }
			ideas = {
				ZES_ideals_of_freedom_idea
				ZES_xatisa
				ZES_military_blocked
			}
			focuses = {
				ZES_council_convenes
				ZES_council_disbands
				ZES_election
			}
		}
		#Herzland 1.7
		 "YAL"={
			minor = yes
			history = "YAL_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_GriffoniaFilter }
			ideas = {
				YAL_societal_divide1
			}
			focuses = {
				YAL_the_great_yale_archives
				YAL_delve_deeper
				YAL_to_the_barricades
			}
		 }
         "ANG"={
			minor = yes
			history = "ANG_GATHERING_STORM_DESC"
			ideology = fascism
			label = { CSS_GriffoniaFilter }
			ideas = {
				ANG_anarchists
				ANG_cults
				ANG_underdeveloped_economy
			}
			focuses = {
				ANG_loyal_nobility
				ANG_local_councils
				ANG_stronghold_of_republicanism
			}
		}
         "PYT"={
			minor = yes
			history = "PYT_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_GriffoniaFilter }
			ideas = {
				PYT_the_peasant_republic
				PYT_the_peasant_army
				PYT_rural_economy
			}
			focuses = {
				PYT_the_national_republic
				PYT_the_peoples_republic
				PYT_harmony_prevails
			}
		}
        "ROU"={
			minor = yes
			history = "ROU_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_GriffoniaFilter }
			ideas = {
				ROU_eyr_archonate
				ROU_free_city
				ROU_church_dominated_education
			}
			focuses = {
				ROU_fight_for_romau
				ROU_the_holy_state
				ROU_the_republicans
			}
		}
        "HAU"={
			minor = yes
			history = "HAU_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_GriffoniaFilter }
			ideas = {
				HAU_trading_crossroads
				HAU_airforce_with_a_state
			}
			focuses = {
				HAU_dragonlord
				HAU_bridge_the_archipelago
				HAU_branching_out
			}
		}

		# (3) Zebrica
		#  /$$$$$$$$ /$$$$$$$$ /$$$$$$$  /$$$$$$$  /$$$$$$  /$$$$$$   /$$$$$$ 
		# |_____ $$ | $$_____/| $$__  $$| $$__  $$|_  $$_/ /$$__  $$ /$$__  $$
		#      /$$/ | $$      | $$  \ $$| $$  \ $$  | $$  | $$  \__/| $$  \ $$
		#     /$$/  | $$$$$   | $$$$$$$ | $$$$$$$/  | $$  | $$      | $$$$$$$$
		#    /$$/   | $$__/   | $$__  $$| $$__  $$  | $$  | $$      | $$__  $$
		#   /$$/    | $$      | $$  \ $$| $$  \ $$  | $$  | $$    $$| $$  | $$
		#  /$$$$$$$$| $$$$$$$$| $$$$$$$/| $$  | $$ /$$$$$$|  $$$$$$/| $$  | $$
		# |________/|________/|_______/ |__/  |__/|______/ \______/ |__/  |__/

		"HIP"={
			history = "HIP_GATHERING_STORM_DESC"
			ideology = democratic
			label = { CSS_ZebricaFilter }
			ideas = {
				HIP_divided_society_5
				HIP_royal_line_of_novo
			}
			focuses = {
				HIP_harmony_above_all
				HIP_hippogriffia_first
				HIP_the_triumphant_revolution
			}
		}
		"BAT"={
			history = "BAT_GATHERING_STORM_DESC"
			ideology = fascism
			label = { CSS_ZebricaFilter }
			ideas = {
				BAT_bitter_remnants
				BAT_army_with_a_state
				BAT_slavery
			}
			focuses = {
				BAT_the_hour_is_upon_us
				BAT_intensify_efforts
				BAT_final_preperations
			}
		}
		"CTH"={
			history = "CTH_GATHERING_STORM_DESC"
			ideology = fascism
			label = { CSS_ZebricaFilter }
			ideas = {
				CTH_political_instability
				CTH_army_of_merceneries
			}
			focuses = {
				CTH_one_sufrit_above_all
				CTH_battlecry_of_freedom
				CTH_form_the_junta
			}
		}
		"CTL"={
			history = "CTL_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_ZebricaFilter }
			ideas = {
				CTL_native_resistance 
				CTL_axis_of_chital
				CTL_inland_neglect
			}
			focuses = {
				CTL_the_new_democracy
				CTL_a_return_to_tradition
				CTL_establish_the_council_of_six
			}
		}
		"KIR" = {
			history = "KIR_GATHERING_STORM_DESC"
			ideology = democratic
			label = { CSS_ZebricaFilter }
			ideas = {
				KIR_equestrian_treaty
				KIR_the_silence_dummy
				KIR_way_of_fire
			}
			focuses = {
				KIR_focus_1
				KIR_focus_3b
				KIR_focus_5f
			}
		}
		#"---"={
		#	history = "OTHER_GATHERING_STORM_DESC"
		#}

		# minors ####

		"SLC"={
			minor = yes
			history = "SLC_GATHERING_STORM_DESC"
			ideology = fascism
			label = { CSS_ZebricaFilter }
			ideas = {
				SLC_junta_armed_forces
				SLC_zwahile_collaboration
			}
			focuses = {
				SLC_storm_civil_war_start
				SLC_scw_uzerasi_connections
				SLC_creation_nation_state
			}
		}
		"HYE"={
			minor = yes
			history = "HYE_GATHERING_STORM_DESC"
			ideology = democratic
			label = { CSS_ZebricaFilter }
			ideas = {
				HYE_qaylid_dervish
			}
			focuses = {
				HYE_once_and_for_all
				HYE_ascend_the_malachite_throne
				HYE_the_shadow_cast
			}
		}
		"SON"={
			minor = yes
			history = "SON_GATHERING_STORM_DESC"
			ideology = fascism
			label = { CSS_ZebricaFilter }
			ideas = {
				SON_kingdom_with_no_king
				SON_caste_system
			}
			focuses = {
				SON_search_for_royal_family
				SON_the_four_oaths
				SON_revolutionary_manifesto
			}
		}
		"ZOO"={
			minor = yes
			history = "ZOO_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_ZebricaFilter }
			ideas = {
				ZOO_regency_1
				ZOO_army_reforms_1
				ZOO_untapped_potential_1
			}
			focuses = {
				zoo_enact_the_railroad_plan
				zoo_army_6_2
				zoo_industrial_6_1
			}
		}
		"KXN"={
			minor = yes
			history = "KXN_GATHERING_STORM_DESC"
			ideology = fascism
			label = { CSS_ZebricaFilter }
			ideas = {
				KXN_Lan_Kir_Banners_DUMMY
				KXN_Matriarch_Cult_DUMMY
				KXN_Nirik_Militarchy_DUMMY
			}
			focuses = {
				KXN_Focus_MILTARCH
				KXN_Focus_AIRSHIP_1
				KXN_Focus_MOTORCYCLE_1
			}
		}
		"ABY"={
			minor = yes
			history = "ABY_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_ZebricaFilter }
			ideas = {
				ABY_wingbardian_concessions
				ABY_angry_slaves
				ABY_paralyzed_leadership
			}
			focuses = {
				ABY_assess_situation
				ABY_just_as_according_to_keikaku
				ABY_za_nasza_i_wasza_wolnosc
			}
		}
		"TBK"={
			minor = yes
			history = "TBK_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_ZebricaFilter }
			ideas = {
				TBK_fake_republic
				TBK_warlord_reliance
				TBK_zarantian_loyalism
			}
			focuses = {
				TBK_art_of_the_deal
				TBK_vasile_start
				TBK_new_tobuck
			}
		}
		"ZAR"={
			minor = yes
			history = "ZAR_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_ZebricaFilter }
			ideas = {
				ZAR_the_desert_tribes
				ZAR_great_confederacy
				ZAR_trans_zebharan_caravans
			}
			focuses = {
				ZAR_the_desert_queen
				ZAR_a_true_queen
				ZAR_issue_of_tobuck
			}
		}
		"WAR"={
			minor = yes
			history = "WAR_GATHERING_STORM_DESC"
			ideology = democratic
			label = { CSS_ZebricaFilter }
			ideas = {
				WAR_fervent_civil_unrest
				WAR_hippogriffian_aid
				WAR_devastated_economy
			}
			focuses = {
				WAR_reeling_from_shock
				WAR_proper_coronation
				WAR_a_fresh_start
			}
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
	# bookmark = {
	# 	name = "dummy"
	# 	desc = "dummy"
	# 	date = 9999.1.1.12
	# }
}
