# Songs from the esteemed metal band Sabaton
# Five song to enjoy while playing Hearts of Iron IV

music_station = "sabaton"

music = {
	song = "hearts_of_iron"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0.5
			has_war = no
		}
		modifier = {
			factor = 0
			OR = {
				date < 1936.01.10
				AND = {
					has_start_date > 1936.01.02
					date < 1939.8.24
				}
			}
		}
		modifier = {
			factor = 2
			has_war = yes
		}
		modifier = {
			factor = 2
			has_war = yes
			OR = {
				AND = {
					tag = CHN
					surrender_progress > 70
				}
				AND = {
					has_war_with = CHN
					CHN = {
						surrender_progress > 85
					}
				}
			}
		}
	}
}

music = {
	song = "night_witches"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_war = no
		}
		modifier = {
			factor = 0
			OR = {
				date < 1936.01.10
				AND = {
					has_start_date > 1936.01.02
					date < 1939.8.24
				}
			}
		}
		modifier = {
			factor = 1.5
			tag = STG
		}
		modifier = {
			factor = 2
			tag = STG
		}
		modifier = {
			factor = 2
			has_war_with = STG
		}
	}
}

music = {
	song = "primo_victoria"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_war = no
		}
		modifier = {
			factor = 0
			OR = {
				date < 1936.01.10
				AND = {
					has_start_date > 1936.01.02
					date < 1939.8.24
				}
			}
		}
		modifier = {
			factor = 1.5
			has_war_with = CHN
		}
		modifier = {
			factor = 0.25
			has_government = fascism
		}
		modifier = {
			factor = 2
			has_war_with = CHN
			CHN = {
				surrender_progress > 10
			}
		}
	}
}

music = {
	song = "stalingrad"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_war = no
		}
		modifier = {
			factor = 0
			OR = {
				date < 1936.01.10
				AND = {
					has_start_date > 1936.01.02
					date < 1939.8.24
				}
			}
		}
		modifier = {
			factor = 1.5
			tag = STG
		}
		modifier = {
			factor = 2
			tag = STG
			has_war = yes
		}
		modifier = {
			factor = 2
			tag = STG
			surrender_progress > 20
		}
	}
}

music = {
	song = "wolfpack"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_war = no
			CHN = {
				has_war = no
			}
		}
		modifier = {
			factor = 0
			OR = {
				date < 1007.01.10
				AND = {
					has_start_date > 1007.01.02
					date < 1010.8.24
				}
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				tag = EQS
				tag = CHN
			}
		}
		modifier = {
			factor = 2
			has_war_with = CHN
		}
	}
}

