# Songs from the esteemed metal band Sabaton
# 10 song to enjoy while playing Hearts of Iron IV

music_station = "sabaton"

music = {
	song = "fourty_to_one"
	
	chance = {
		factor = 1

		modifier = {
			factor = 0.5
			has_war = no
		}

		modifier = {
			factor = 2
			tag = OLE
			has_defensive_war_with = CHN
		}
		modifier = {
			factor = 2
			surrender_progress > 0.1
		}
	}
}

music = {
	song = "coat_of_arms"
	
	chance = {
		factor = 1

		modifier = {
			factor = 2
			MIT = {
				has_war_with = WNG
				has_capitulated = no
			}
			WNG = { has_capitulated = no }
		}

		modifier = {
			factor = 4
			tag = MIT
			has_war_with = WNG
			has_capitulated = no
			WNG = { has_capitulated = no }
		}
	}
}

music = {
	song = "ghost_division"
	
	chance = {
		factor = 1

		modifier = {
			factor = 2
			OR = {
				tag = EQS
				tag = CHN
			}
		}
		modifier = {
			factor = 4
			
			EQS = {
				has_war_with = CHN
				has_capitulated = no
			}
		}
	}
}

music = {
	song = "panzerkampf"
	
	chance = {
		factor = 1

		modifier = {
			factor = 2
			tag = CHN
			has_war_with = STG
			STG = { surrender_progress > 0.30 }	
		}

		modifier = {
			factor = 2
			tag = STG
			has_war_with = CHN
			STG = { surrender_progress > 0.30 }	
		}

	}
}

music = {
	song = "resist_and_bite"
	
	chance = {
		factor = 1

		modifier = {
			factor = 4
			tag = FEA
			has_war_with = GRI
			date < 1012.01.10
		}
	}
}

music = {
	song = "screaming_eagles"
	
	chance = {
		factor = 1
		
		modifier = {
			factor = 0.5
			has_war = no
		}

		modifier = {
			factor = 2
			tag = EQC
		}
		modifier = {
			factor = 2
			tag = EQC
			has_war_with = CHN
		}
	}
}

music = {
	song = "smoking_snakes"
	
	chance = {
		factor = 1

		# modifier = {
		# 	factor = 2
		# 	tag = MAC			
		# }
		# modifier = {
		# 	factor = 2
		# 	tag = MAC			
		# 	has_war_with = CHN
		# }
	}
}

music = {
	song = "the_last_battle"
	
	chance = {
		factor = 1

		modifier = {
			factor = 0.1
			has_war = no
		}				

		modifier = {
			factor = 2
			has_war_with = CHN
		}

		modifier = {
			factor = 4
			has_war_with = CHN
			CHN = { surrender_progress > 0.5 }
		}		
	}
}

music = {
	song = "to_hell_and_back"
	
	chance = {
		factor = 1

		modifier = {
			factor = 2

			tag = EQC
			has_war_with = CHN
		}
	}
}

music = {
	song = "uprising"
	
	chance = {
		factor = 1

		modifier = {
			factor = 3
			date > 1010.01.10
			OLE = {
				OR = {
					AND = {
						exists = yes
						has_war_with = CHN
					}
					exists = no
				}
			}
		}
	}
}
