
music = {
	song = "maintheme"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
##### Equestria Peace ######
music = {
	song = "David_Larsen_Night_Sky"

	chance = {
		factor = 1
		modifier = {
			factor = 1
			has_war = no
		}
		modifier = {
			factor = 2
			OR = {
			 	tag = NLR
			 	tag = NMS
			}
			has_war = no
		}
	}
}
music = {
	song = "Carbon_Maestro_Sun"

	chance = {
		factor = 1
		modifier = {
			factor = 2
			OR = {
				tag = SOL
				has_war_with = SOL
				tag = CES
				has_war_with = CES
			}
		}
		modifier = {
			factor = 1
			tag = EQS
		}
	}
}
music = {
	song = "Carbon_Maestro_Moon"

	chance = {
		factor = 1
		modifier = {
			factor = 2
			OR = {
				tag = NLR
				tag = NMS
				has_war_with = NLR
				has_war_with = NMS
			}
		}
	}
}
music = {
	song = "Snowfall_in_Equestria"

	chance = {
		factor = 1
		modifier = {
			factor = 2
			has_war = no
		}
	}
}
music = {
	song = "Dashite_Song"

	chance = {
		factor = 1
		modifier = {
			factor = 1

			has_war = no
		}
	}
}
music = {
	song = "Zykrath_Inferior"

	chance = {
		factor = 1
		modifier = {
			factor = 2

			has_war = no
		}
	}
}
music = {
	song = "Zykrath_Princess_of_Dreams"

	chance = {
		factor = 1
		modifier = {
			factor = 2

			has_war = no
		}
	}
}
music = {
	song = "Zykrath_Blessing_From_The_Stars"

	chance = {
		factor = 1
		modifier = {
			factor = 2

			has_war = no
		}
	}
}
music = {
	song = "Art_of_the_Industry"

	chance = {
		factor = 1
		modifier = {
			factor = 2

			num_of_available_civilian_factories > 25
		}
	}
}
music = {
	song = "Radiarc_Kingdom_of_the_Griffons"

	chance = {
		factor = 1
		modifier = {
			factor = 2

			is_griffon_race = yes
		}
	}
}
music = {
	song = "Radiarc_The_Edge"

	chance = {
		modifier = {
			factor = 2

			has_war = yes
		}
	}
}
music = {
	song = "Radiarc_Canterlot_at_Night"

	chance = {
		modifier = {
			factor = 1.6

			has_war = no
			is_pony_race = yes
		}
	}
}
music = {
	song = "Neighsayer_Mastering_the_Art"

	chance = {
		factor = 1
		modifier = {
			factor = 1.5

			has_war = no
		}
	}
}
#music = {
#	song = "Radiarc_Calling"
#
#	chance = {
#		modifier = {
#			factor = 1.5
#
#			has_war = no
#		}
#	}
#}
music = {
	song = "Neighsayer_Peacetime_Platonica"

	chance = {
		factor = 0.5
		modifier = {
			factor = 1.5

			has_war = no
		}
	}
}
music = {
	song = "Neighsayer_I_m_Proud_of_you"

	chance = {
		factor = 1
		modifier = {
			factor = 1.5

			has_war = no
		}
	}
}
###NLR
###Luna peace
music = {
    song = "The_Stars_will_aid_her_escape"

    chance = {
    	factor = 1
        modifier = {
            factor = 2.1
            original_tag = NLR
            has_war = no
       		}
   	}
}

##NLR-EQS war
#music = {
#    song = "Radiarc_Day_and_Nightmare"
#
#    chance = {
#      modifier = {
#          factor = 2
#          OR = {
#						AND = {
#							OR = {
#								original_tag = NLR
#								original_tag = NMS
#							}
#							OR = {
#								has_war_with = EQS
#								has_war_with = CES
#							}
#						}
#						AND = {
#							OR = {
#								original_tag = EQS
#								original_tag = CES
#							}
#							OR = {
#								has_war_with = NLR
#								has_war_with = NMS
#							}
#						}
#					}
#     		}
#   	}
#}
#music = {
#    song = "Radiarc_The_Grand_Descent"
#
#    chance = {
#      modifier = {
#          factor = 2
#          OR = {
#						AND = {
#							OR = {
#								original_tag = NLR
#								original_tag = NMS
#							}
#							OR = {
#								has_war_with = EQS
#								has_war_with = CES
#							}
#						}
#						AND = {
#							OR = {
#								original_tag = EQS
#								original_tag = CES
#							}
#							OR = {
#								has_war_with = NLR
#								has_war_with = NMS
#							}
#						}
#					}
#     		}
#   	}
#}
#music = {
#    song = "Radiarc_Eclipsed"
#
#    chance = {
#      modifier = {
#          factor = 2
#					OR = {
#						original_tag = NLR
#						original_tag = NMS
#					}
#     		}
#   	}
#}
#
##SOL
#music = {
#    song = "Radiarc_Solar_Flare"
#
#    chance = {
#			modifier = {
#				factor = 0
#				NOT = { original_tag = SOL }
#			}
#      modifier = {
#          factor = 3
#					original_tag = SOL
#					has_war = yes
#     		}
#   	}
#}
#music = {
#    song = "Radiarc_Solar_Reign"
#
#    chance = {
#			modifier = {
#				factor = 0
#				NOT = { original_tag = SOL }
#			}
#      modifier = {
#          factor = 3
#					original_tag = SOL
#					has_war = no
#     		}
#   	}
#}

#MEMES

###GEU theme (papers please)
music = {
    song = "glory_to_arstotzka"
		chance = {
        modifier = {
            factor = 0
            NOT = { original_tag = GEU }
       		}
					modifier = {
	            factor = 3
	            original_tag = GEU
	       		}
   	}
}

###CHEEKI BREEKI
music = {
    song = "bandit_radio"

		chance = {
        modifier = {
            factor = 0
            NOT = { has_government = communism }
       		}
					modifier = {
	            factor = 2
	            OR = {
								original_tag = STG
								original_tag = GEU
								original_tag = STL
							}
	       		}
   	}
}

##### OLENIA #####################
music = {
    song = "Aida_Vedischeva_Forest_Deer"

    chance = {
        modifier = {
            	factor = 2.5
            	original_tag = OLE
            	has_war = no
            	NOT = {
            		has_government = fascism
            			}
            	is_puppet = no
       		}
   	}
}
music = {
    song = "Katyusha_Instrumental"

    chance = {
        modifier = {
            	factor = 2
            	tag = STG
            	has_government = communism
   	}
}
}
# PEACE SONGS ##################
music = {
	song = "general_peace_1"

	chance = {
		modifier = {
			factor = 1

			has_war = no
		}
	}
}

music = {
	song = "general_peace_2"

	chance = {
		modifier = {
			factor = 1

			has_war = no
		}
	}
}

music = {
	song = "general_peace_3"

	chance = {
		modifier = {
			factor = 1

			has_war = no
		}
	}
}

music = {
	song = "allies_peace_1"

	chance = {
		modifier = {
			factor = 1

			has_war = no
			has_government = democratic
		}
	}
}

music = {
	song = "allies_peace_2"

	chance = {
		modifier = {
			factor = 1

			has_war = no
			has_government = democratic
		}
	}
}

music = {
	song = "axis_peace_1"

	chance = {
		modifier = {
			factor = 1

			has_war = no
			has_government = fascism
		}
	}
}

music = {
	song = "axis_peace_2"

	chance = {
		modifier = {
			factor = 1

			has_war = no
			has_government = fascism
		}
	}
}

# WAR SONGS ####################

music = {
	song = "general_war_1"

	chance = {
		modifier = {
			factor = 1

			has_war = yes
		}
	}
}

music = {
	song = "general_war_2"

	chance = {
		modifier = {
			factor = 1

			has_war = yes
		}
	}
}

music = {
	song = "axis_war_1"

	chance = {
		modifier = {
			factor = 1

			has_war = yes
			has_government = fascism
		}
	}
}

music = {
	song = "axis_war_2"

	chance = {
		modifier = {
			factor = 1

			has_war = yes
			has_government = fascism
		}
	}
}

music = {
	song = "axis_war_3"

	chance = {
		modifier = {
			factor = 1

			has_war = yes
			has_government = fascism
		}
	}
}

music = {
	song = "axis_war_4"

	chance = {
		modifier = {
			factor = 1

			has_war = yes
			has_government = fascism
		}
	}
}

music = {
	song = "allies_war_1"

	chance = {
		modifier = {
			factor = 1

			has_war = yes
			has_government = democratic
		}
	}
}

music = {
	song = "allies_war_2"

	chance = {
		modifier = {
			factor = 1.5

			has_war = yes
			has_government = democratic
		}
	}
}

music = {
	song = "comintern_peace_1"

	chance = {
		modifier = {
			factor = 1.5

			has_war = no
			has_government = communism
		}
	}
}

music = {
	song = "comintern_peace_2"

	chance = {
		modifier = {
			factor = 1.5

			has_war = no
			has_government = communism
		}
	}
}

music = {
	song = "comintern_peace_3"

	chance = {
		modifier = {
			factor = 1.5

			has_war = no
			has_government = communism
		}
	}
}


music = {
	song = "comintern_war_1"

	chance = {
		modifier = {
			factor = 1

			has_war = yes
			has_government = communism
		}
	}
}

music = {
	song = "comintern_war_2"

	chance = {
		modifier = {
			factor = 1

			has_war = yes
			has_government = communism
		}
	}
}

music = {
	song = "comintern_war_3"

	chance = {
		modifier = {
			factor = 1

			has_war = yes
			has_government = communism
		}
	}
}
