GRI_allies = {
	name = "Griffon Allies to Equestria"

	enable = {
		capital_scope = { is_on_continent = asia }
		NOT = { tag = EQC }
		is_in_faction = no
	}
	abort = {
		is_in_faction = yes
	}

	ai_strategy = {
		type = alliance
		id = "EQS"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "CHN"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "STG"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "PNG"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "GRF"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "CRY"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "OLE"
		value = -500
	}
}