ideas = {
	country = {
		feudalism = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			available = {
				NOT = { has_country_flag = have_regular_puppets }
			}
			removal_cost = -1

			modifier = {
				local_resources_factor = -0.10				
				political_power_cost = -0.2
				research_speed_factor = -0.1
			}
		}

		poverty = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				MONTHLY_POPULATION = -0.15
				production_speed_buildings_factor = -0.20
				consumer_goods_factor = 0.15
				conscription = -0.009
				research_speed_factor = -0.15
			}
		}
		
		poverty1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				MONTHLY_POPULATION = -0.14
				production_speed_buildings_factor = -0.18
				consumer_goods_factor = 0.13
				research_speed_factor = -0.1
			}
		}

		poverty2 = {
			picture = poverty_generic
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				MONTHLY_POPULATION = -0.13
				production_speed_buildings_factor = -0.16
				consumer_goods_factor = 0.11
				research_speed_factor = -0.075
			}
		}

		poverty3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				MONTHLY_POPULATION = -0.12
				production_speed_buildings_factor = -0.15
				consumer_goods_factor = 0.10
				research_speed_factor = -0.05
			}
		}

		poverty4 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				MONTHLY_POPULATION = -0.07
				production_speed_buildings_factor = -0.10
				consumer_goods_factor = 0.07
				research_speed_factor = -0.025
			}
		}

		poverty5 = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				MONTHLY_POPULATION = -0.04
				production_speed_buildings_factor = -0.05
				consumer_goods_factor = 0.04
			}
		}
	}
}