ideas = {
country = {
    CCN_Civil_War = {
        allowed = {
            always = yes
        }
            rule = {
                can_join_factions = no
            }
            modifier = {
                training_time_army_factor = 0.1
                army_morale_factor = -0.1
                unity_factor = -0.10
                industrial_capacity_factory = -0.25
                production_factory_max_efficiency_factor = -0.10
                production_speed_buildings_factor = -0.3
                ai_get_ally_desire_factor = -2000
                ai_join_ally_desire_factor = -2000
                ai_call_ally_desire_factor = -2000
                ai_focus_aggressive_factor = 0.3
            }
        }
	}

country = {
    CCN_Militia_Army = {
        allowed = {
            always = yes
        }
        picture = generic_volunteer_expedition_bonus
        modifier = {
                conscription_factor = 0.02
                army_org_Factor = -0.25
                planning_speed = -0.5
                max_dig_in = 1
                army_core_defence_factor = 0.05
                army_core_attack_factor = 0.05
                army_morale_factor = 0.1
            }
        }
	}

country = {
    CNN_Hunt_Loyalists = {
        allowed = {
            always = yes
        }
            picture = generic_secret_police
            modifier = {
                enemy_partisan_effect = -0.2
                political_power_cost = -0.1
                drift_defence_factor = 0.1
                decryption = 1
                
            }
        }
    }
}
