ideas = {
	high_command = {

		quibblepants = {

			allowed = {
				original_tag = CES
			}

			traits = { army_infantry_1 }

			ai_will_do = {
				factor = 1
			}
		}
		dicaprio = {

			allowed = {
				original_tag = CES
			}

			traits = { jungle_warfare_expert }

			ai_will_do = {
				factor = 1
			}
		}
	}

	country = {
		CES_disorganized = {

			picture = generic_disjointed_gov

			modifier = {
				political_power_cost = 0.2
				research_time_factor = 0.2
				unity_factor = -0.15
			}
		}
	}
	country = {
		CES_fight_for_light= {
		

			modifier = {
				army_morale_factor = 0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.03
				unity_factor = 0.05
			}
		}
	}
	country = {
		CES_fight_for_light2= {
			picture = CES_fight_for_light

			modifier = {
				army_morale_factor = 0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.03
				unity_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}
	}
	country = {
		CES_night_gurads= {


			modifier = {
				army_defence_factor = 0.03
			}
		}
	}
	country = {
		CES_wartime_farms_idea= {


			modifier = {
				research_time_factor = -0.03
				local_resources_factor = 0.05
			}
		}
	}
	country = {
		CES_military_potential_idea= {


			modifier = {
				industrial_capacity_factory = 0.07
				industrial_capacity_dockyard = 0.07
			}
		}
	}
	country = {
		CES_printing_press= {


			modifier = {
				political_power_gain = 0.1
			}
		}
	}
	country = {
		BAL_CES_cooperation= {

			available = {
				has_war_with = NMS
			}
			modifier = {
				political_power_gain = 0.05
				planning_speed = 0.1
				max_planning = 0.1
				invasion_preparation = -0.2
			}
		}
	}
	
}
