ideas = {
	political_advisor = {

		CES_pol = {

			allowed = {
				original_tag = CES
			}

			traits = { inspiration_leader }

			ai_will_do = {
				factor = 1
			}
		}
		CES_pol2 = {

			allowed = {
				original_tag = CES
			}

			traits = { popular_figurehead }

			ai_will_do = {
				factor = 1
			}
		}
		CES_pol3 = {

			allowed = {
				original_tag = CES
			}


			traits = { captain_of_industry }
		}
}


	army_chief = {
		CES_chief = {

			allowed = {
				original_tag = CES
			}
			traits = { army_chief_defensive_2 }
			available = {
				has_government = democratic
			}
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		CES_airchief = {

			allowed = {
				original_tag = CES
			}

			traits = { air_air_superiority_2 }

			ai_will_do = {
				factor = 1
			}
		}


	}

	navy_chief = {

	}

	theorist = {
		CES_theorist = {

			allowed = {
				original_tag = CES
			}
			traits = { royal_magician }
			research_bonus = {
				magical_tech = 0.05
			}
		}
		CES_theorist2 = {

			allowed = {
				original_tag = CES
			}
			research_bonus = {
				industry = 0.06
			}
			traits = { }
		}
		CES_theorist3 = {
			allowed = {
				original_tag = CES
			}
			research_bonus = {
				land_doctrine = 0.05
			}
			traits = { military_theorist }
			ai_will_do = {
				factor = 2
			}
		}
	}

	high_command = {

		quibblepants = {

			allowed = {
				original_tag = CES
			}

			traits = { army_infantry_1 }

			ai_will_do = {
				factor = 1
			}
		}
		dicaprio = {

			allowed = {
				original_tag = CES
			}

			traits = { jungle_warfare_expert }

			ai_will_do = {
				factor = 1
			}
		}
	}

	country = {
		CES_disorganized = {

			picture = generic_disjointed_gov

			modifier = {
				political_power_cost = 0.2
				research_time_factor = 0.2
				unity_factor = -0.15
			}
		}
	}
	country = {
		CES_fight_for_light= {
		

			modifier = {
				army_morale_factor = 0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.03
				unity_factor = 0.05
			}
		}
	}
	country = {
		CES_fight_for_light2= {
			picture = CES_fight_for_light

			modifier = {
				army_morale_factor = 0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.03
				unity_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}
	}
	country = {
		CES_night_gurads= {


			modifier = {
				army_defence_factor = 0.03
			}
		}
	}
	country = {
		CES_wartime_farms_idea= {


			modifier = {
				research_time_factor = -0.03
				local_resources_factor = 0.05
			}
		}
	}
	country = {
		CES_military_potential_idea= {


			modifier = {
				industrial_capacity_factory = 0.07
				industrial_capacity_dockyard = 0.07
			}
		}
	}
	country = {
		CES_printing_press= {


			modifier = {
				political_power_gain = 0.1
			}
		}
	}
	country = {
		BAL_CES_cooperation= {

			available = {
				has_war_with = NMS
			}
			modifier = {
				political_power_gain = 0.05
				planning_speed = 0.1
				max_planning = 0.1
				invasion_preparation = -0.2
			}
		}
	}
	
}
