ideas = {
	country = {
		
		DEP_old_country = {
			
			picture = HUN_hungarian_monarchy
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				
			}
			
			removal_cost = -1
			
			modifier = {
				drift_defence_factor = 0.50
				political_power_factor = 0.25
				military_leader_cost_factor = 0.5
				research_time_factor = 0.1
				industrial_capacity_factory = -0.25
				industrial_capacity_dockyard = -0.25
				production_factory_max_efficiency_factor = -0.15
				local_resources_factor = -0.10
			}
		}

		DEP_Alchemist_idea1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			research_bonus = {
				magical_tech = 0.1
			}

			modifier = {
				research_time_factor = -0.05
			}
		}

		DEP_Alchemist_idea2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			research_bonus = {
				magical_tech = 0.1
			}

			modifier = {
				research_time_factor = -0.1
				local_resources_factor = 0.1
			}
		}

		DEP_Brother_idea1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.1
			}	
		}

		DEP_Brother_idea2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.1
				consumer_goods_factor = -0.08
			}	
		}

		DEP_Knight_idea1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				max_planning = 0.1
				max_dig_in = 1
			}	
		}

		DEP_Knight_idea2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				max_planning = 0.1
				max_dig_in = 1
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_speed_factor = 0.05
			}	
		}

		DEP_Priestess_idea1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				MONTHLY_POPULATION = 0.25
				production_speed_buildings_factor = 0.1
			}	
		}

		DEP_Priestess_idea2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				MONTHLY_POPULATION = 0.45
				production_speed_buildings_factor = 0.1
				army_morale_factor = 0.07
				experience_loss_factor = -0.07
			}	
		}

		DEP_Priestess_Building_up = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.6
			}	
		}

		DEP_Priestess_Set_up_ball = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.6
			}	
		}

		DEP_Industry_more_eff = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.2
			}	
		}

		DEP_Industry_more_con = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				local_resources_factor = 0.15
				production_speed_buildings_factor = 0.1
			}	
		}

		DEP_Army_grand_battle_plan1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				max_planning = 0.20
				max_dig_in = 0.5
				army_defence_factor = 0.05
				conscription = 0.03 
			}	
		}

		DEP_Army_grand_battle_plan2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				max_planning = 0.20
				max_dig_in = 1.0
				army_defence_factor = 0.1
				conscription = 0.03 
			}	
		}

		DEP_Army_grand_battle_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				army_org = 5 
				recon_factor = 0.05 
			}	
		}

		DEP_Army_mobile_warfare1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				army_speed_factor = 0.05 
				army_attack_factor = 0.1 
				conscription = 0.02
			}	
		}

		DEP_Army_mobile_warfare2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				army_speed_factor = 0.15 
				army_attack_factor = 0.15 
				conscription = 0.02
			}	
		}

		DEP_Army_mobile_warfare_production = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			equipment_bonus = {
				light_tank_equipment = {
					build_cost_ic = -0.07
					instant = yes
				}
				medium_tank_equipment = {
					build_cost_ic = -0.07
					instant = yes
				}
				heavy_tank_equipment = {
					build_cost_ic = -0.07
					instant = yes
				}
				modern_tank_equipment = {
					build_cost_ic = -0.07
					instant = yes
				}
				super_heavy_tank_equipment = {
					build_cost_ic = -0.07
					instant = yes
				}
				motorized_equipment = {
					build_cost_ic = -0.07
					instant = yes
				}
				mechanized_equipment = {
					build_cost_ic = -0.07
					instant = yes
				}
			}
			modifier = {
				army_armor_attack_factor = 0.05
				army_armor_defence_factor  = 0.05
			}		
		}

		DEP_Army_superior_firepower1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				army_attack_factor = 0.08 
				army_defence_factor = 0.08 
				army_org_Factor = 0.06
				conscription = 0.01
			}	
		}

		DEP_Army_superior_firepower2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				army_attack_factor = 0.12 
				army_defence_factor = 0.12 
				army_org_Factor = 0.1
				conscription = 0.01
			}	
		}

		DEP_Army_superior_firepower_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			equipment_bonus = {
				artillery_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				anti_tank_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				anti_air_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}

			modifier = {
				army_artillery_attack_factor = 0.10 
				army_artillery_defence_factor  = 0.10 
			}	
		}

		DEP_Army_mass_assault1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				army_org_Factor = 0.04
				conscription = 0.05
				training_time_factor = -0.1 
			}	
		}

		DEP_Army_mass_assault2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				army_org_Factor = 0.06
				conscription = 0.07
				training_time_factor = -0.1 
			}	
		}

		DEP_Army_mass_assault_production = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				support_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}	
		}

		DEP_Army_mass_assault_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				army_infantry_attack_factor = 0.05 
				army_infantry_defence_factor = 0.05
				supply_consumption_factor = -0.1 
			}	
		}

		DEP_Air_strategic_destruction_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				air_strategic_bomber_bombing_factor = 0.1 
				air_strategic_bomber_defence_factor = 0.1 
				air_interception_attack_factor = 0.1
				air_interception_defence_factor = 0.1 
			}	
		}

		DEP_Air_operational_integrity_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				air_ace_generation_chance_factor = 0.10 
				air_accidents_factor = -0.1
				air_strategic_bomber_attack_factor = 0.1
				air_strategic_bomber_agility_factor = 0.1
			}	
		}

		DEP_Air_battlefield_support_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				air_air_superiority_attack_factor = 0.10 
				air_air_superiority_defence_factor = 0.1
				air_close_air_support_attack_factor = 0.1
				air_close_air_support_defence_factor = 0.1
			}	
		}
	}
}