ideas = {
	country = {
		
		DEP_old_country = {
			
			picture = HUN_hungarian_monarchy
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				
			}
			
			removal_cost = -1
			
			modifier = {
				drift_defence_factor = 0.50
				political_power_factor = 0.25
				military_leader_cost_factor = 0.5
				research_time_factor = 0.1
				industrial_capacity_factory = -0.25
				industrial_capacity_dockyard = -0.25
				production_factory_max_efficiency_factor = -0.15
				local_resources_factor = -0.10
			}
		}

		DEP_Alchemist_idea1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			research_bonus = {
				magical_tech = 0.1
			}

			modifier = {
				research_time_factor = -0.05
			}
		}

		DEP_Alchemist_idea2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			research_bonus = {
				magical_tech = 0.1
			}

			modifier = {
				research_time_factor = -0.1
				local_resources_factor = 0.1
			}
		}

		DEP_Brother_idea1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.1
			}	
		}

		DEP_Brother_idea2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.1
				consumer_goods_factor = -0.08
			}	
		}

		DEP_Knight_idea1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				max_planning = 0.1
				max_dig_in = 1
			}	
		}

		DEP_Knight_idea2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				max_planning = 0.1
				max_dig_in = 1
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_speed_factor = 0.05
			}	
		}

		DEP_Priestess_idea1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				MONTHLY_POPULATION = 0.25
				production_speed_buildings_factor = 0.1
			}	
		}

		DEP_Priestess_idea2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				MONTHLY_POPULATION = 0.45
				production_speed_buildings_factor = 0.1
				army_morale_factor = 0.07
				experience_loss_factor = -0.07
			}	
		}

		DEP_Priestess_Building_up = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.6
			}	
		}

		DEP_Priestess_Set_up_ball = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.6
			}	
		}

		DEP_Industry_more_eff = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.2
			}	
		}

		DEP_Industry_more_con = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				local_resources_factor = 0.15
				production_speed_buildings_factor = 0.1
			}	
		}

		DEP_Army_grand_battle_plan1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				max_planning = 0.20
				max_dig_in = 0.5
				army_defence_factor = 0.05
				conscription = 0.03 
			}	
		}
	}
}