ideas = {
	country = {
		
		DEP_old_country = {
			
			picture = HUN_hungarian_monarchy
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				
			}
			
			removal_cost = -1
			
			modifier = {
				drift_defence_factor = 0.50
				political_power_factor = 0.25
				military_leader_cost_factor = 0.5
				research_time_factor = 0.1
				industrial_capacity_factory = -0.25
				industrial_capacity_dockyard = -0.25
				production_factory_max_efficiency_factor = -0.15
				local_resources_factor = -0.10
			}
		}

		DEP_Alchemist_idea1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			research_bonus = {
				magical_tech = 0.1
			}

			modifier = {
				research_time_factor = -0.05
			}
		}

		DEP_Alchemist_idea2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			research_bonus = {
				magical_tech = 0.1
			}

			modifier = {
				research_time_factor = -0.1
				local_resources_factor = 0.1
			}
		}

		DEP_Brother_idea1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.1
			}	
		}

		DEP_Brother_idea2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.1
				consumer_goods_factor = -0.08
			}	
		}
	}
}