ideas = {
	# COUNTRY
	country = {
		
		EQS_stagnation_of_harmony_2_cw = { ### DISPLAY ONLY
			allowed = {
				always = no
			}
			
			removal_cost = -1

			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.15
				consumer_goods_factor = 0.25
				political_power_gain = -0.25
				research_speed_factor = -0.25
				EQS_celestia_weekly_sanity = -0.25
			}
		}
		
		EQS_outdated_military_2_cw = { ### DISPLAY ONLY
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = MEX_politicised_army
			modifier = {
				land_doctrine_cost_factor = 0.75
				naval_doctrine_cost_factor = 0.75
				air_doctrine_cost_factor = 0.75
				army_attack_factor = -0.15
				experience_gain_army_factor = -0.25
				experience_gain_navy_factor = -0.25
				experience_gain_air_factor = -0.25
				army_org_factor = -0.15
				army_leader_cost_factor = 1
			}
		}		
		
		EQS_gathering_everything = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				conscription = 0.005
				training_time_factor = -0.1
				army_attack_factor = -0.1
				army_defence_factor = -0.1
			}
		}
		
		EQS_AE_boost_production = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				conversion_cost_civ_to_mil_factor = -0.1
				production_speed_arms_factory_factor = 0.075
			}
		}
		
		EQS_AE_boost_production_multifunc = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				conversion_cost_civ_to_mil_factor = -0.125
				production_speed_arms_factory_factor = 0.075
				production_factory_start_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.025
			}
		}
		
		EQS_AE_boost_production_fortress = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				conversion_cost_civ_to_mil_factor = -0.1
				production_speed_arms_factory_factor = 0.075
				army_core_defence_factor = 0.025
				dig_in_speed_factor = 0.025
				max_dig_in_factor = 0.025
			}
		}
		
		EQS_AE_boost_production_multifunc_2 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				conversion_cost_civ_to_mil_factor = -0.125
				production_speed_arms_factory_factor = 0.1
				production_factory_start_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
			}
		}
		
		EQS_AE_boost_production_fortress_2 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				conversion_cost_civ_to_mil_factor = -0.1
				production_speed_arms_factory_factor = 0.075
				army_core_defence_factor = 0.075
				dig_in_speed_factor = 0.075
				max_dig_in_factor = 0.05
			}
		}
		
		
	}
}