ideas = {
	country = {
		GRY_research_bonus = {
			allowed = {
				always = yes
			}
			removal_cost = -1
			research_bonus = {
				infantry_weapons = 0.10
			}
		}
		
		GRY_consumer_bonus = {
			allowed = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.03
			}
		}
		
		GRY_raided = {
		 modifier = {
			consumer_goods_factor = 0.05
		 }
		}
		
		GRY_comm_influence = {
			modifier = {
				communism_drift = 0.03
			}
		}
		
		GRY_land_reform_1 = {
			modifier = {
				consumer_goods_factor = -0.02
				MONTHLY_POPULATION = 0.10
			}
		}
	}
	
}
