ideas = {

	army_chief = {
		hlr_army_chief = {

			traits = { army_chief_morale_2 }

		}
		
	}
	
	air_chief = {

		hlr_air_chief = {

			traits = { air_chief_ground_support_2 }


		}
		
	}
	
	navy_chief = {

		hlr_navy_chief = {

			traits = { navy_chief_decisive_battle_2 }


		}
	}
	
	high_command = {

		hlr_high_command1 = {

			traits = { army_commando_3 }

		}

		hlr_high_command2 = {

			traits = { army_regrouping_1 }


		}

		hlr_high_command3 = {

			traits = { army_logistics_2 }

		}
	}
	
	theorist = {
		hlr_theorist = {

			research_bonus = {
				land_doctrine = 0.02
			}

			traits = { military_theorist }
		}
	}
	
	political_advisor = {

		hlr_political_1 = {

			traits = { compassionate_gentleman }
		}

		hlr_political_2 = {

			traits = { captain_of_industry }
		}

		hlr_political_3 = {

			traits = { fortification_engineer }
		}
	}

	country = {
		holy_order= {

			modifier = {
               				democratic_drift = 0.01
               				political_power_gain = 0.1
               				enemy_justify_war_goal_time = 0.2
                				}
		}
	}
	
	country = {
	
		HLR_Anarchy_Idea = {
		
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				planning_speed = -0.1
				neutrality_drift = 0.02
				democratic_drift = 0.01
				fascism_drift = 0.01
				army_org_Factor = -0.25
				consumer_goods_factor = 0.05
				line_change_production_efficiency_factor = -0.1
				research_time_factor = 0.3
				production_speed_buildings_factor = -0.1
			}
		}
	
	}
	
	country = {
	
		HLR_Recovery1_Idea = {
		
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				planning_speed = -0.05
				neutrality_drift = 0.01
				democratic_drift = 0.01
				army_org_Factor = -0.3
				consumer_goods_factor = 0.1
				research_time_factor = 0.1
				production_speed_buildings_factor = -0.1
			}
		}
	
	}
	
	country = {
	
		HLR_Recovery2_Idea = {
		
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.10
			}
		}
	
	}
	
	country = {
	
		HLR_HighKingLegacy_Idea = {
		
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				send_volunteer_size = 2
				neutrality_drift = 0.02
			}
		}
	
	}
	
	country = {
	
		HLR_PeoplePower_Idea = {
		
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_morale_factor = 0.1
				democratic_drift = 0.02

			}
		}
	
	}
	
	country = {
	
		HLR_Guilds_Idea = {
		
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
			}
		}
	
	}
	
	country = {
	
		HLR_Dreads_Incoming_Idea = {
		
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				defence = 0.1
				production_speed_bunker_factor = 0.75
			}
		}
	
	}
	
	country = {
	
		HLR_Open_Tap_Rock_Idea = {
		
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {

				monthly_population = 0.05
				army_morale_factor = 0.10
			}
		}
	
	}
	
	country = {
	
		HLR_Seal_Tap_Rock_Idea = {
		
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				defence = 0.10
				army_org = 10
				max_dig_in = 5
			}
		}
	
	}
	
	country = {
	
		HLR_Reinforce_Line_Idea = {
		
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_speed_bunker_factor = 0.20
			}
		}
	
	}
	
	country = {
	
		HLR_Will_Done_Idea = {
		
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_speed_bunker_factor = 0.20
				special_forces_attack_factor = 0.10
			}
		}
	
	}
	
	country = {
	
		HLR_Might_Idea = {
		
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_attack_factor = 0.10
			}
		}
	
	}
	
	country = {
	
		HLR_Might2_Idea = {
		
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_attack_factor = 0.10
				training_time_factor = -0.10
			}
		}
	
	}
	
	country = {
	
		HLR_Grace_Idea = {
		
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				out_of_supply_factor = -0.15
			}
		}
	
	}
	
	country = {
	
		HLR_Grace2_Idea = {
		
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				out_of_supply_factor = -0.15
				recon_factor = 0.10
			}
		}
	
	}
	
	country = {
	
		HLR_Home_Holy_Idea = {
		
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_core_defence_factor = 0.10
			}
		}
	
	}
	
	country = {
	
		HLR_Home_Holy2_Idea = {
		
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				enemy_partisan_effect = -0.25
				army_core_defence_factor = 0.10
			}
		}
	
	}
	
	country = {
	
		HLR_Slaughter_Idea = {
		
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				offence = 0.25
			}
		}
	
	}
	
	country = {
	
		HLR_Reformation_Idea = {
		
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				defence = 0.05
				conscription = 0.04
			}
		}
	
	}
	
	country = {
	
		HLR_Revitalised_Industry_Idea = {
		
			allowed = {
				always = yes
			}
	
			removal_cost = -1
	
			modifier = {
				line_change_production_efficiency_factor = 0.1
				local_resources_factor = 0.1
				production_factory_efficiency_gain_factor = 0.15
			}
		}
	}

}
