ideas = {

	country = {
		holy_order= {

			modifier = {
               				democratic_drift = 0.01
               				political_power_gain = 0.1
               				enemy_justify_war_goal_time = 0.2
                				}
		}
	}
	
	country = {
	
		HLR_Anarchy_Idea = {
		
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				planning_speed = -0.1
				neutrality_drift = 0.02
				democratic_drift = 0.01
				fascism_drift = 0.01
				army_org_Factor = -0.25
				consumer_goods_factor = 0.05
				line_change_production_efficiency_factor = -0.1
				research_time_factor = 0.3
				production_speed_buildings_factor = -0.1
			}
		}
	
	}
	
	country = {
	
		HLR_Recovery1_Idea = {
		
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				planning_speed = -0.05
				neutrality_drift = 0.01
				democratic_drift = 0.01
				army_org_Factor = -0.3
				consumer_goods_factor = 0.1
				research_time_factor = 0.1
				production_speed_buildings_factor = -0.1
			}
		}
	
	}
	
	country = {
	
		HLR_Recovery2_Idea = {
		
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.10
			}
		}
	
	}
	
	country = {
	
		HLR_HighKingLegacy_Idea = {
		
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				send_volunteer_size = 2
				conscription = 0.02
			}
		}
	
	}
	
	country = {
	
		HLR_Guilds_Idea = {
		
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
			}
		}
	
	}
	
	country = {
	
		HLR_Dreads_Incoming_Idea = {
		
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				defence = 0.1
				production_speed_bunker_factor = 0.75
			}
		}
	
	}
	
	country = {
	
		HLR_Open_Tap_Rock_Idea = {
		
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				conscription = 0.10
				army_morale_factor = 0.10
			}
		}
	
	}
	
	country = {
	
		HLR_Seal_Tap_Rock_Idea = {
		
			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				defence = 0.10
				army_org = 10
				max_dig_in = 5
			}
		}
	
	}
}
