ideas = {

	country = {
	JER_communist_guerillas_1 = {
		allowed = { always = yes }
		modifier = { communism_drift = 0.01
		             political_power_cost = 0.10
					 }
		removal_cost = -1
		picture = trotskyite_plot
	    }
    }
	
	country = {
	JER_communist_guerillas_2 = {
		allowed = { always = yes }
		modifier = { communism_drift = 0.02
		             political_power_cost = 0.15
					 conscription = -0.01
					 }
		removal_cost = -1
		picture = trotskyite_plot
	    }
    }
	
	country = {
	JER_communist_guerillas_3 = {
		allowed = { always = yes }
		modifier = { communism_drift = 0.03
		             political_power_cost = 0.25
					 conscription = -0.02
					 }
		removal_cost = -1
		picture = trotskyite_plot
	    }
    }
	
	country = {
	JER_communist_guerillas_4 = {
		allowed = { always = yes }
		modifier = { communism_drift = 0.03
					 conscription = 0.02
					 army_defence_factor = 0.05
                     army_attack_factor = 0.05
				     army_org_factor = -0.15
					 }
		removal_cost = -1
		picture = trotskyite_plot
	    }
    }
	
    country = {
	JER_republicans_1 = {
		allowed = { always = yes }
		modifier = { democratic_drift = 0.01
		             political_power_cost = 0.10 
					 }
		removal_cost = -1
		picture = victors_of_the_great_war
	    }
    }
	
	country = {
	JER_republicans_2 = {
		allowed = { always = yes }
		modifier = { democratic_drift = 0.02
		             political_power_cost = 0.15
					 conscription = -0.01
					 }
		removal_cost = -1
		picture = victors_of_the_great_war
	    }
    }
	
	country = {
	JER_republicans_3 = {
		allowed = { always = yes }
		modifier = { democratic_drift = 0.03
		             political_power_cost = 0.25
					 conscription = -0.02
					 }
		removal_cost = -1
		picture = victors_of_the_great_war
	    }
    }
	
	country = {
	JER_republicans_4 = {
		allowed = { always = yes }
		modifier = { democratic_drift = 0.03
		             conscription = 0.02
					 army_defence_factor = 0.05
                     army_attack_factor = 0.05
				     army_org_factor = -0.15
					 }
		removal_cost = -1
		picture = victors_of_the_great_war
	    }
    }