ideas = {

	country = {
	JER_communist_guerillas_1 = {
		allowed = { always = yes }
		modifier = { communism_drift = 0.01
		             political_power_cost = 0.10
					 }
		removal_cost = -1
		picture = trotskyite_plot
	    }
    }
	
	country = {
	JER_communist_guerillas_2 = {
		allowed = { always = yes }
		modifier = { communism_drift = 0.02
		             political_power_cost = 0.15
					 conscription = -0.01
					 }
		removal_cost = -1
		picture = trotskyite_plot
	    }
    }
	
	country = {
	JER_communist_guerillas_3 = {
		allowed = { always = yes }
		modifier = { communism_drift = 0.03
		             political_power_cost = 0.25
					 conscription = -0.02
					 }
		removal_cost = -1
		picture = trotskyite_plot
	    }
    }
	
	country = {
	JER_communist_guerillas_4 = {
		allowed = { always = yes }
		modifier = { communism_drift = 0.03
					 conscription = 0.02
					 army_defence_factor = 0.05
                     army_attack_factor = 0.05
				     army_org_factor = -0.15
					 }
		removal_cost = -1
		picture = trotskyite_plot
	    }
    }
	
    country = {
	JER_republicans_1 = {
		allowed = { always = yes }
		modifier = { democratic_drift = 0.01
		             political_power_cost = 0.10 
					 }
		removal_cost = -1
		picture = victors_of_the_great_war
	    }
    }
	
	country = {
	JER_republicans_2 = {
		allowed = { always = yes }
		modifier = { democratic_drift = 0.02
		             political_power_cost = 0.15
					 conscription = -0.01
					 }
		removal_cost = -1
		picture = victors_of_the_great_war
	    }
    }
	
	country = {
	JER_republicans_3 = {
		allowed = { always = yes }
		modifier = { democratic_drift = 0.03
		             political_power_cost = 0.25
					 conscription = -0.02
					 }
		removal_cost = -1
		picture = victors_of_the_great_war
	    }
    }
	
	country = {
	JER_republicans_4 = {
		allowed = { always = yes }
		modifier = { democratic_drift = 0.03
		             conscription = 0.02
					 army_defence_factor = 0.05
                     army_attack_factor = 0.05
				     army_org_factor = -0.15
					 }
		removal_cost = -1
		picture = victors_of_the_great_war
	    }
    }
	
	country = {
		JER_memories = {
			picture = FRA_scw_intervention_republicans_focus
			modifier = {
            communism_drift = 0.01
			democratic_drift = 0.01
            political_power_factor = -0.25
            drift_defence_factor = -0.40
            foreign_subversive_activites = 0.40
            conscription_factor = -0.40
			unity_factor = -0.25
			}
		}
	}
	
	country = {
		JER_never_forget = {
			picture = FRA_scw_intervention_republicans_focus
			modifier = {
            communism_drift = 0.02
			democratic_drift = 0.02
            political_power_factor = -0.40
            drift_defence_factor = -0.60
            foreign_subversive_activites = 0.60
            conscription_factor = -0.60
			unity_factor = -0.30
			}
		}
	}
	
	country = {
		JER_secret_democracy = {
			picture = generic_democratic_drift_bonus
			modifier = {
            communism_drift = 0.01
			democratic_drift = 0.01
            political_power_cost = -0.15
            conscription = 0.01
			}
		}
	} 
	
	country = {
		JER_revolutionary = {
			picture = generic_democratic_drift_bonus
			modifier = {
            communism_drift = 0.02
			democratic_drift = 0.02
            political_power_cost = -0.20
			consumer_goods_factor = -0.20
			army_morale_factor = 0.10
			army_org_factor = -0.20
            conscription = 0.02
			}
		}
	}
	
	country = {
		JER_king_executed = {
			picture = FRA_scw_intervention_republicans_focus
			modifier = {
            communism_drift = 0.01
			democratic_drift = 0.01
            political_power_cost = -0.25
			army_morale_factor = 0.05
			}
		}
	}
	
	country = {
		JER_memories_2 = {
			picture = FRA_scw_intervention_republicans_focus
			modifier = {
            communism_drift = 0.005
			democratic_drift = 0.005
            political_power_factor = -0.15
            drift_defence_factor = -0.25
            foreign_subversive_activites = 0.25
            conscription_factor = -0.25
			unity_factor = -0.10
			}
		}
	}
	
	country = {
      JER_purge_officers = {
			allowed = {
				always = no
			}
			modifier = {
				army_org_factor = -0.20
				planning_speed = -0.20
				army_defence_factor = -0.10
                army_attack_factor = -0.10
				political_power_factor = 0.25
				unity_factor = 0.05
			}
			research_bonus = {
				land_doctrine = -0.75
			}
			removal_cost = -1
			picture = FRA_scw_intervention_nationalists_focus
		}
	}
	
	country = {
	JER_fixing_education = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
            			removal_cost = -1
			modifier = {
                			production_speed_buildings_factor = -0.10
                			research_time_factor = 0.4
                					}
			}
		}
	
    country = {
		JER_seizure = {
		allowed = { always = no }
		picture = generic_goods_red_bonus
		removal_cost = -1
		modifier = {
			consumer_goods_factor = -0.15
			production_factory_max_efficiency_factor = 0.05
		    industrial_capacity_factory = 0.05
		}
	}
}

 country = {
		JER_donations = {
		allowed = { always = no }
		picture = generic_goods_red_bonus
		removal_cost = -1
		modifier = {
			consumer_goods_factor = -0.15
		}
	}
}

 country = {
		JER_archon_of_cash = {
		allowed = { always = no }
		picture = generic_goods_red_bonus
		removal_cost = -1
		modifier = {
			consumer_goods_factor = -0.05
			production_factory_max_efficiency_factor = 0.05
		    industrial_capacity_factory = 0.05
		}
	}
}
    country = {
			JER_secret_police = {
			modifier = {
				decryption = 0.5
				encryption = 0.5
				enemy_partisan_effect = -0.15
				unity_factor = 0.05
			}

			picture = generic_spy_coup
		}
    }
	
	country = {
      JER_more_conscription = {
			allowed = {
				always = no
			}
			modifier = {
				conscription = 0.02
				army_morale_factor = -0.10
			}
			removal_cost = -1
			picture = generic_infantry_bonus
		}
	}
	
	country = {
	JER_anti_clergy = {
		allowed = { always = yes }
		modifier = {
		             political_power_cost = 0.15
					 consumer_goods_factor = -0.10
					 }
		removal_cost = -1
		picture = officers_purged
	    }
    }
	
	country = {
	JER_education_socialist = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
            			removal_cost = -1
			modifier = {
                			research_time_factor = 0.3
                					}
			}
		}
	
	country = {
			JER_committee_for_state_security = {
			modifier = {
				decryption = 1.0
                subversive_activites_upkeep = -0.25
				send_volunteer_size = 3
			}

			picture = nkvd
		}
    }
}