ideas = {
country = {
  		LNS_race_war = {
            allowed = {	always = yes }
	        allowed_civil_war = { always = yes }
            picture = generic_purge
            removal_cost = -1
            modifier = {
				conscription_factor = -0.50
				political_power_gain = -0.25
				stability_factor = -0.30
				war_support_factor = -0.30
				fascism_drift = 0.03
				communism_drift = 0.03
				neutrality_drift = 0.03
				improve_relations_maintain_cost_factor = 1.0
            }
        }	
    }
}