ideas = {
	
	country = {
		LUS_demand_for_better_life = {
			allowed = {
				always = no
			}
			modifier = {
				stability_weekly = -0.005
			}
		}
	}

	country = {
		LUS_prywhen_communist_influence = {
			allowed = {
				always = no
			}
			modifier = {
				stability_factor = -0.2
				communism_drift = 0.04
			}
		}
	}
	country = {
		LUS_agricultural_funding = {
			allowed = {
				always = no
			}
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = 0.05
			}
		}
	}
	country = {
		LUS_agricultural_funding_2 = {
			allowed = {
				always = no
			}
			modifier = {
				stability_factor = 0.15
				consumer_goods_factor = 0.1
			}
		}
	}
	country = {
		LUS_drak_lord = {
			allowed = {
				always = no
			}
			modifier = {
				conscription = -0.01
			}
		}
	}
	country = {
		LUS_damoi_lord = {
			allowed = {
				always = no
			}
			modifier = {
				production_factory_max_efficiency_factor = -0.10
			}
		}
	}
	country = {
		LUS_talvonia_lord = {
			allowed = {
				always = no
			}
			modifier = {
				consumer_goods_factor = 0.08
			}
		}
	}
	country = {
		LUS_talvonia_lord_2 = {
			allowed = {
				always = no
			}
			modifier = {
				stability_factor = 0.075
			}
		}
	}
	country = {
		LUS_peasant_army = {
			allowed = {
				always = no
			}
			available = {
				has_civil_war = yes
			}
			modifier = {
				conscription = 0.15
				mobilization_speed = 0.1
				army_org_Factor = -0.25
			}
		}
	}
	country = {
		LUS_army_of_nobles = {
			allowed = {
				always = no
			}
			available = {
				has_civil_war = yes
			}
			modifier = {
				conscription = -0.005
				mobilization_speed = -0.1
				army_org_Factor = 0.1
			}
		}
	}
	country = {
		LUS_lord_council = {
			allowed = {
				always = no
			}
			modifier = {
				stability_factor = 0.05
				conscription = 0.05
			}
		}
	}
	country = {
		LUS_lord_council_ec = {
			allowed = {
				always = no
			}
			modifier = {
				stability_factor = 0.1
				conscription = 0.05
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.05
			}
		}
	}
	country = {
		LUS_lord_council_ec_pub = {
			allowed = {
				always = no
			}
			modifier = {
				stability_factor = 0.2
				conscription = 0.05
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.05
				production_speed_infrastructure_factor = 0.1
			}
		}
	}
	country = {
		LUS_lord_council_ec_mil = {
			allowed = {
				always = no
			}
			modifier = {
				stability_factor = 0.1
				conscription = 0.05
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.05
				army_org_Factor = 0.1
				production_speed_arms_factory_factor = 0.1
			}
		}
	}
	country = {
		LUS_lord_council_pub = {
			allowed = {
				always = no
			}
			modifier = {
				stability_factor = 0.2
				conscription = 0.05
				production_speed_infrastructure_factor = 0.1
			}
		}
	}
	country = {
		LUS_lord_council_pub_mil = {
			allowed = {
				always = no
			}
			modifier = {
				stability_factor = 0.2
				conscription = 0.05
				production_speed_infrastructure_factor = 0.1
				army_org_Factor = 0.1
				production_speed_arms_factory_factor = 0.1
			}
		}
	}
	country = {
		LUS_lord_council_mil = {
			allowed = {
				always = no
			}
			modifier = {
				stability_factor = 0.1
				conscription = 0.05
				army_org_Factor = 0.1
				production_speed_arms_factory_factor = 0.1
			}
		}
	}
	country = {
		LUS_lord_council_ec_mil_pub = {
			allowed = {
				always = no
			}
			modifier = {
				stability_factor = 0.2
				conscription = 0.05
				production_speed_infrastructure_factor = 0.1
				army_org_Factor = 0.1
				production_speed_arms_factory_factor = 0.1
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.05
			}
		}
	}
	country = {
		LUS_hamony_propaganda = {
			allowed = {
				always = no
			}
			available = {
				democratic < 0.5
			}
			modifier = {
				democratic_drift = 0.07
				political_power_gain = -0.1
			}
		}
	}
	country = {
		LUS_train_deal = {
			allowed = {
				always = no
			}
			modifier = {
				consumer_goods_factor = 0.05
			}
		}
	}
	country = {
		LUS_train_deal_2 = {
			allowed = {
				always = no
			}
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
	}
	country = {
		LUS_train_deal_3 = {
			allowed = {
				always = no
			}
			modifier = {
				consumer_goods_factor = -0.02
			}
		}
	}
	country = {
		LUS_scientific_committe = {
			allowed = {
				always = no
			}
			modifier = {
				research_time_factor = -0.15
			}
		}
	}
	country = {
		LUS_lord_staff = {
			allowed = {
				always = no
			}
			modifier = {
				war_support_factor = 0.1
				political_power_gain = 0.1
				max_command_power = 10
				max_planning = 0.05
				army_org_Factor = 0.05
				max_dig_in = 1
			}
		}
	}
	country = {
		LUS_new_staff = {
			allowed = {
				always = no
			}
			research_bonus = {
				land_doctrine = 0.07
			}
			modifier = {
				army_org_Factor = 0.1
				army_speed_factor = 0.05
				army_morale_factor = 0.01
				conscription = 0.01
			}
		}
	}
}