ideas = {
	
	country = {
		LUS_demand_for_better_life = {
			allowed = {
				always = no
			}
			modifier = {
				stability_weekly = -0.05
			}
		}
	}
	country = {
		LUS_prywhen_communist_influence = {
			allowed = {
				always = no
			}
			modifier = {
				stability_factor = -0.2
				communism_drift = 0.04
			}
		}
	}
	country = {
		LUS_agricultural_funding = {
			allowed = {
				always = no
			}
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = 0.05
			}
		}
	}
	country = {
		LUS_agricultural_funding_2 = {
			allowed = {
				always = no
			}
			modifier = {
				stability_factor = 0.15
				consumer_goods_factor = 0.1
			}
		}
	}
	country = {
		LUS_drak_lord = {
			allowed = {
				always = no
			}
			modifier = {
				conscription = -0.01
			}
		}
	}
	country = {
		LUS_damoi_lord = {
			allowed = {
				always = no
			}
			modifier = {
				production_factory_max_efficiency_factor = -0.10
			}
		}
	}
	country = {
		LUS_talvonia_lord = {
			allowed = {
				always = no
			}
			modifier = {
				consumer_goods_factor = 0.08
			}
		}
	}
	country = {
		LUS_peasant_army = {
			allowed = {
				always = no
			}
			available = {
				has_civil_war = yes
			}
			modifier = {
				conscription = 0.15
				mobilization_speed = 0.1
				army_org_Factor = -0.25
			}
		}
	}
	country = {
		LUS_army_of_nobles = {
			allowed = {
				always = no
			}
			available = {
				has_civil_war = yes
			}
			modifier = {
				conscription = -0.005
				mobilization_speed = -0.1
				army_org_Factor = 0.1
			}
		}
	}
}