ideas = {
	country = {
		NIM_trials_of_the_cyclone = {
			
			picture = thunder
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				
			}
			
			removal_cost = -1
			
			modifier = {
				training_time_factor = -0.15
				army_morale_factor = 0.15
				army_defence_factor = 0.1
				army_attack_factor = 0.1
				conscription_factor = -0.15
				non_core_manpower = -0.25
			}
		}
		
		NIM_nimbusian_general_staff = {
			
			picture = YUG_yugoslavian_general_staff
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				
			}
			
			removal_cost = -1
			
			modifier = {
				army_org_Factor = 0.05
				planning_speed = 0.25
			}
		}
	}
}