ideas = {
	
	political_advisor = {
		
		ntrterror = {
			
			allowed = {
				original_tag = NTR
			}
			
			traits = { prince_of_terror }
		}
		
		ntrindustrialist = {
			
			allowed = {
				original_tag = NTR
			}
			
			traits = { captain_of_industry }
		}
		
		ntrwarindustrialist = {
			
			allowed = {
				original_tag = NTR
			}
			
			traits = { war_industrialist }
		}
	}
	
	
	army_chief = {
		
		ntrwarlord1 = {
			
			
			allowed = {
				original_tag = NTR
			}
			
			traits = { army_chief_organizational_2 }
			ai_will_do = {
				factor = 1
			}
		}
		
		ntrwarlord2  = {
			
			allowed = {
				original_tag = NTR
			}
			
			traits = { army_chief_drill_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		ntrwarlord3 = {
			
			
			allowed = {
				original_tag = NTR
			}
			
			
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	air_chief = {
		
		ntrairmarshal1 = {
			
			
			allowed = {
				original_tag = NTR
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 2
			}
		}
		
		ntrairmarshal2 = {
			
			
			allowed = {
				original_tag = NTR
			}
			
			traits = { air_chief_all_weather_2 }
			
			ai_will_do = {
				factor = 0.5
			}
		}
		
		ntrairmarshal3 = {
			
			
			allowed = {
				original_tag = NTR
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	navy_chief = {
		
		ntrnavychief1 = {
			
			allowed = {
				original_tag = NTR
			}
			
			traits = { navy_chief_decisive_battle_2 }
			
			available = {
			}
			
			ai_will_do = {
				factor = 0.1
			}
		}
	}	
	
	high_command = {
		
		ntrhighcom1 = {
			
			
			allowed = {
				original_tag = NTR
			}
			
			traits = { army_infantry_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		ntrhighcom2 = {
			
			
			allowed = {
				original_tag = NTR
			}
			
			traits = { army_artillery_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		ntrhighcom3= {
			
			
			allowed = {
				original_tag = NTR
			}
			
			traits = { air_airborne_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	theorist = {
		ntrtheorist = {
			
			
			allowed = {
				original_tag = NTR
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
	}
	
	
	
	tank_manufacturer = {
		
		designer = yes
		
		ntrtank1 = {
			
			
			allowed = {
				original_tag = NTR
			}
			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { heavy_tank_manufacturer }
			
		}
	}
	
	materiel_manufacturer = {
		
		designer = yes
		
		ntrequip1 = {
			picture = generic_artillery_manufacturer_3
			
			
			allowed = {
				original_tag = NTR
			}
			
			research_bonus = {
				artillery = 0.10
			}
			
			traits = { artillery_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	industrial_concern = {
		
		ntrind1 = {
			
			allowed = {
				original_tag = NTR
			}
			
			
			
			research_bonus = {
				industry = 0.10
			}
			
			traits = { industrial_concern }
			
			modifier = {
			}
		}
	}
		
	aircraft_manufacturer = {
		
		designer = yes
		
		
		
		ntrairm1= {
			picture = generic_air_manufacturer_1
			
			allowed = {
				original_tag = NTR
			}
			
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { naval_aircraft_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	naval_manufacturer = {
		
		designer = yes
		
		ntrnavy1 = {
			picture = generic_naval_manufacturer_1
			
			
			allowed = {
				original_tag = NTR
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { raiding_fleet_naval_manufacturer }
			
			equipment_bonus = {
				
			}
			
		}
	}
	
############################################	
############################################

	country = {

############################################
### POLITICAL ##############################
############################################	

		ntr1 = {
			
			allowed = {
				always = no
			}
			
			available = {
				is_subject = no
			}
			
			
			removal_cost = 0
			
			modifier = {
				
			}
		}

############################################		

############################################
### MILITARY ###############################
############################################	
		
		NTR_tradition_of_the_spear = {
			
			
			allowed = {
				always = no
			}
			
			available = {
				is_subject = no
			}
			
			
			removal_cost = 0
			
			modifier = {
				offence = 0.05
			}
		}
############################################

############################################
### ECONOMIC ###############################
############################################		
		
		NTR_not_used = {
			
			
			allowed = {
				always = no
			}
			
			available = {
				is_subject = no
			}
			
			
			removal_cost = 0
			
			modifier = {
				
			}
		}
		
		NTR_tradition_of_the_farm = {
			
			
			allowed = {
				always = no
			}
			
			available = {
				is_subject = no
			}
			
			
			removal_cost = 0
			
			modifier = {
				MONTHLY_POPULATION = 0.05
			}
		}
		
############################################

############################################
### TECHNOLOGICAL ##########################
############################################
		
		
		NTR_strange_devices = {
			
			allowed = {
				always = no
			}
			
			available = {
				is_subject = no
			}
			
			
			removal_cost = 0
			
			modifier = {
				research_time_factor = -0.5
			}
		}
		
		
		
	}
}
