ideas = {
country = {
	prywhen_civil_war = {


			allowed = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				training_time_army_factor = 0.2
				army_morale_factor = -0.1
				unity_factor = -0.10
				industrial_capacity_factory = -0.25
				production_factory_max_efficiency_factor = -0.15
				production_speed_buildings_factor = -0.35
				army_speed_factor = -0.15
				max_dig_in = 0.1
			}
		}
	}
country = {
	war_of_liberation = {


			allowed = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				unity_factor = 0.15
				communism_drift = 0.01
			}
		}
	}