ideas = {

	country = {
		
		RIV_nimbusian_general_staff = {
			
			picture = YUG_serbian_general_staff

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1
			
			modifier = {
				military_leader_cost_factor = 0.50
				max_planning = 0.1
			}
		}

#		RIV_divided_nation = {
#			
#			picture = generic_volunteer_expedition_bonus
#
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#
#			}
#
		#	removal_cost = -1
		#	
		#	modifier = {
		#		political_advisor_cost_factor = 0.25
		#		trade_laws_cost_factor = 0.25
		#		mobilization_laws_cost_factor = 0.25
		#		economy_cost_factor = 0.25
		#	}
		#}
		
		RIV_isolated_tribes = {
			
			picture = generic_agrarian_society

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.2
			}
		}
	}
}