ideas = {
	country = {
         	Serovki = {	
			allowed = {
				always = yes
			}

			removal_cost = -1
	
			modifier = {
				stability_factor = 0.1
			}
		}
	}
	country = {
         	STG_ministry_of_truth = {	
			allowed = {
				always = yes
			}

			removal_cost = -1
	
			modifier = {
				stability_factor = 0.1
			}
		}
	}
	country = {
         	STG_in_search_of_enemies = {	
			allowed = {
				always = yes
			}

			removal_cost = -1
	
			modifier = {
				justify_war_goal_time = -0.15
			}
		}
	}
}