ideas = {
    country = {
		CNT_cornerstone_loss = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = idol_of_boreas_lost
			removal_cost = -1
			modifier = {
				army_org_factor = -0.05
                stability_factor	= -0.20
			}
		}

		CNT_centaur_race = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = FRA_scw_intervention_republicans_focus
			removal_cost = -1
			research_bonus = {
                light_fighter = -0.20
                cas_bomber = -0.20
                naval_bomber = -0.20
                para_tech = -0.20
            } 
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = 0.20
					instant = yes
				}
				cv_fighter_equipment = {
					build_cost_ic = 0.20
					instant = yes
				}
				CAS_equipment = {
					build_cost_ic = 0.20
					instant = yes
				}
				cv_CAS_equipment = {
					build_cost_ic = 0.20
					instant = yes
				}
				nav_bomber_equipment = {
					build_cost_ic = 0.20
					instant = yes
				}
				cv_nav_bomber_equipment = {
					build_cost_ic = 0.20
					instant = yes
				}
				transport_plane_equipment = {
					build_cost_ic = 0.20
					instant = yes
				}
			}		
			modifier = {
				CNT_breakthrough = 0.15
			}
		}
	}
}