ideas = {
	country = {

	
		## Party Power Ideas ##

		#GLA
		PRY_GLA_marginal_id = {
			allowed = {
				always = no
			}

			modifier = {
				war_support_factor = -0.10
				stability_factor = 0.05
				political_power_gain = 0.3
			}
		}

		PRY_GLA_minor_id = {
			allowed = {
				always = no
			}

			modifier = {
				stability_factor = -0.05
			}
		}

		PRY_GLA_moderate_id = {
			allowed = {
				always = no
			}

			modifier = {
				political_power_gain = -0.1
				war_support_factor = 0.05 
			}
		}

		PRY_GLA_powerful_id = {
			allowed = {
				always = no
			}

			modifier = {
				high_command_cost_factor = 0.05 
				air_chief_cost_factor = 0.05
				army_chief_cost_factor = 0.05
				navy_chief_cost_factor = 0.05
				political_power_gain = -0.2 
				war_support_factor = 0.05 
			}
		}

		PRY_GLA_dominant_id = {
			allowed = {
				always = no
			}

			modifier = {
				high_command_cost_factor = 0.25 
				air_chief_cost_factor = 0.25
				army_chief_cost_factor = 0.25
				navy_chief_cost_factor = 0.25  
				political_power_gain = -0.5
				war_support_factor = 0.10
			}
		}

		#KSDF

		PRY_KSDF_marginal_id = {
			allowed = {
				always = no
			}

			modifier = {
				war_support_factor = 0.05
				political_power_gain = 0.3
			}
		}

		PRY_KSDF_minor_id = {
			allowed = {
				always = no
			}

			modifier = {
				war_support_factor =  -0.05
			}
		}

		PRY_KSDF_moderate_id = {
			allowed = {
				always = no
			}

			modifier = {
				political_power_gain = -0.1
				war_support_factor =  -0.05
			}
		}

		PRY_KSDF_powerful_id = {
			allowed = {
				always = no
			}

			modifier = {
				political_advisor_cost_factor = -0.10 
				trade_laws_cost_factor = 0.20 
				political_power_gain = -0.2
				war_support_factor =  -0.05
			}
		}

		PRY_KSDF_dominant_id = {
			allowed = {
				always = no
			}

			modifier = {
				political_advisor_cost_factor = -0.20 
				trade_laws_cost_factor = 0.40 
				political_power_gain = -0.5
				war_support_factor =  -0.10 
			}
		}

		#RFU

		PRY_RFU_marginal_id = {
			allowed = {
				always = no
			}

			modifier = {
				stability_factor = -0.05
				political_power_gain = 0.3
			}
		}

		PRY_RFU_minor_id = {
			allowed = {
				always = no
			}

			modifier = {
				war_support_factor = -0.05
				stability_factor = -0.05
			}
		}

		PRY_RFU_moderate_id = {
			allowed = {
				always = no
			}

			modifier = {
				political_power_gain = -0.1

			}
		}

		PRY_RFU_powerful_id = {
			allowed = {
				always = no
			}

			modifier = {
				economy_cost_factor = 0.20
				political_power_gain = -0.2 
				stability_factor = 0.05
			}
		}

		PRY_RFU_dominant_id = {
			allowed = {
				always = no
			}

			modifier = {
				economy_cost_factor = 0.40 
				political_power_gain = -0.5
				stability_factor = 0.10
				war_support_factor = 0.05
			}
		}


		## Party Loyalty Ideas ##

		#GLA
		PRY_GLA_hostile_id = {
			allowed = {
				always = no
			}

			modifier = {
				army_org_factor = -0.05
				experience_gain_army_factor = -0.2
				military_leader_cost_factor = 0.5

			}
		}

		PRY_GLA_angered_id = {
			allowed = {
				always = no
			}

			modifier = {
				experience_gain_army_factor = -0.1
				military_leader_cost_factor = 0.5

			}
		}

		PRY_GLA_neutral_id = {
			allowed = {
				always = no
			}

			modifier = {

			}
		}

		PRY_GLA_coop_id = {
			allowed = {
				always = no
			}

			modifier = {
				high_command_cost_factor = -0.05 
				air_chief_cost_factor = -0.05
				army_chief_cost_factor = -0.05
				navy_chief_cost_factor = -0.05
				political_power_gain = 0.2

			}
		}

		PRY_GLA_loyal_id = {
			allowed = {
				always = no
			}

			modifier = {
				high_command_cost_factor = -0.1 
				air_chief_cost_factor = -0.1
				army_chief_cost_factor = -0.1
				navy_chief_cost_factor = -0.1
				political_power_gain = 0.2

			}
		}		

		#KSDF
		PRY_KSDF_hostile_id = {
			allowed = {
				always = no
			}

			modifier = {
				stability_factor = -0.20

			}
		}

		PRY_KSDF_angered_id = {
			allowed = {
				always = no
			}

			modifier = {
				stability_factor = -0.05
			}
		}

		PRY_KSDF_neutral_id = {
			allowed = {
				always = no
			}

			modifier = {
			}
		}

		PRY_KSDF_coop_id = {
			allowed = {
				always = no
			}

			modifier = {
				political_power_gain = 0.1
				trade_laws_cost_factor = -0.20
				political_power_gain = 0.2
			}
		}

		PRY_KSDF_loyal_id = {
			allowed = {
				always = no
			}

			modifier = {
				political_advisor_cost_factor = -0.05 
				trade_laws_cost_factor = -0.30
				political_power_gain = 0.2
				war_support_factor = 0.05
			}
		}		

		#RFU
		PRY_RFU_hostile_id = {
			allowed = {
				always = no
			}

			modifier = {
				mobilization_laws_cost_factor = 0.40 
			}
		}

		PRY_RFU_angered_id = {
			allowed = {
				always = no
			}

			modifier = {
				mobilization_laws_cost_factor = 0.10 
			}
		}

		PRY_RFU_neutral_id = {
			allowed = {
				always = no
			}

			modifier = { 
			}
		}

		PRY_RFU_coop_id = {
			allowed = {
				always = no
			}

			modifier = {
				economy_cost_factor = -0.10
				political_power_gain = 0.1 
			}
		}

		PRY_RFU_loyal_id = {
			allowed = {
				always = no
			}

			modifier = {
				economy_cost_factor = -0.20
				mobilization_laws_cost_factor = -0.10 
				political_power_gain = -0.2 
			}
		}		


		## Politics Decisions Ideas ##

		PRY_GLA_army_id = {
			allowed = {
				always = no
			}

			modifier = {
				command_power_gain = 0.1
				army_attack_factor = 0.05
			}
		}

		PRY_KSDF_army_id = {
			allowed = {
				always = no
			}

			modifier = {
				command_power_gain = 0.1
				army_morale_factor = 0.1
			}
		}

		PRY_RFU_army_id = {
			allowed = {
				always = no
			}

			modifier = {
				command_power_gain = 0.1
				army_defence_factor = 0.05
			}
		}

		PRY_political_command_id = {
			allowed = {
				always = no
			}

			modifier = {
				planning_speed = -0.5
				training_time_army_factor = -0.2

			}
		}


		PRY_GLA_politcing_id = {
			allowed = {
				always = no
			}

			modifier = {
				command_power_gain = -0.8
			}
		}

		PRY_local_politicans_id = {
			allowed = {
				always = no
			}

			modifier = {
				political_power_gain = -0.1
			}
		}


		PRY_redwings_id = {
			allowed = {
				always = no
			}

			modifier = {
				conscription_factor  = 0.1
				stability_factor = -0.05
			}
		}

		PRY_citywings_id = {
			allowed = {
				always = no
			}

			modifier = {
				conscription_factor  = 0.05
				stability_factor = -0.05
			}
		}

		PRY_farmwings_id = {
			allowed = {
				always = no
			}

			modifier = {
				conscription_factor  = 0.05
				stability_factor = -0.05
			}
		}

		PRY_illegal_redwings_id = {
			allowed = {
				always = no
			}

			modifier = {
				stability_factor = -0.1
			}
		}

		PRY_illegal_citywings_id = {
			allowed = {
				always = no
			}

			modifier = {
				stability_factor = -0.1
			}
		}

		PRY_illegal_farmwings_id = {
			allowed = {
				always = no
			}

			modifier = {
				stability_factor = -0.1
			}
		}


		## Famine Ideas ##



		## Focus Ideas ##

		PRY_modern_warfare_id = {
			allowed = {
				always = no
			}
			
			modifier = {
				encryption_factor = 0.1
				decryption_factor = 0.1
				army_bonus_air_superiority_factor  = 0.1
			}
		}
		
		PRY_revolutionary_warfare_id = {
			allowed = {
				always = no
			}
			
			modifier = {
				war_support_factor = 0.2
				army_org_factor = 0.05
				
			}
		}
		
		PRY_guerrilla_warfare_id = {
			allowed = {
				always = no
			}
			
			modifier = {
				max_dig_in = 0.5
				org_loss_when_moving = 0.1
				army_speed_factor = 0.1
			}
		}
	
		PRY_free_trial_id = {
			allowed = {
				always = no
			}
			
			modifier = {
				party_popularity_stability_factor = 1
			}
		}
	
		PRY_remain_silent_id = {
			allowed = {
				always = no
			}
			
			modifier = {
				opinion_gain_monthly_same_ideology_factor = 0.5
				stability_factor = -0.05
				production_factory__effciency_gain_factor = 0.05
			}
		}

		PRY_right_way_id = {
			allowed = {
				always = no
			}
			
			modifier = {
				political_power_gain = -0.1
				global_building_slots_factor = 0.15
				stability_factor = -0.1
			}
		}		

		PRY_local_famine = {
			allowed = {
				always = no
			}
			
			modifier = {
				monthly_population = -1
				stability_factor = -0.05
			}
		}
		
		PRY_resource_shortage = {
			allowed = {
				always = no
			}
			
			modifier = {
				local_resources_factor = -0.5
				production_speed_infrastructure_factor = -0.05
				production_speed_arms_factory_factor = -0.05
				production_speed_industrial_complex_factor = -0.05
				production_speed_air_base_factor = -0.05
				production_speed_naval_base_factor = -0.05
				production_speed_bunker_factor = -0.05
				production_speed_coastal_bunker_factor = -0.05
				production_speed_dockyard_factor = -0.05
				production_speed_anti_air_building_factor = -0.05
				production_speed_synthetic_refinery_factor = -0.05
				production_speed_fuel_silo_factor = -0.05
				production_speed_radar_station_factor = -0.05
				production_speed_rocket_site_factor = -0.05
				production_speed_nuclear_reactor_factor = -0.05
			}
		}
	
		PRY_weapons_of_world_id = {
			allowed = {
				always = no
			}
			
			modifier = {
				infantry_equipment = { 
					reliability = 0.15		
				}
				recon_factor = 0.1
				consumer_goods_factor = 0.05
			}
		}

		PRY_gun_qoutas_id = {
			allowed = {
				always = no
			}
			
			modifier = {
				infantry_equipment = {
					build_cost_ic = -0.4
				}
				stability_factor = -0.1
			}
		}

		PRY_bring_own_id = {
			allowed = {
				always = no
			}
			
			modifier = {
				infantry_equipment = {
					reliability = -0.2
					build_cost_ic = -0.1
				}
				supply_consumption_factor = -0.2
			}
		}
		
		PRY_academic_constitution = {
			allowed = {
				always = no 
			}
			
			modifier = {
				stability_factor = 0.2
			}
		}
		
		PRY_revolutionary_government = {
			allowed = {
				always = no 
			}
			
			modifier = {
				stability_factor = -0.2
				war_support_factor = 0.1
				political_power_gain = 0.05
			}
		}
		
		PRY_commune_constitution = {
			allowed = {
				always = no 
			}
			
			modifier = {
				stability_factor = 0.2
				war_support_factor = 0.1
				trade_laws_cost_factor = 0.25
				mobilization_laws_cost_factor = 0.25
				economy_cost_factor = 0.25
			}
		}
	
		PRY_claws_and_ploughs_idea = {
			allowed = {
				always = no 
			}
			
			modifier = {
				consumer_goods_factor = 0.25
			}
		}
		
		PRY_free_real_estate_idea = {
			allowed = {
				always = no 
			}
			
			modifier = {
				production_speed_buildings_factor = 0.15
			}
		}
		
		PRY_training = {
			
			allowed = { 
				always = no
			}

			modifier = {
				training_time_army_factor = -0.4
			}
		}

		PRY_education = {

			allowed = {
				always = no
			}
			
			modifier = {
				production_speed_buildings_factor = 0.05
				research_speed_factor = 0.15
				political_power_gain = -0.02
				conscription_factor = 0.02
			}
		}

		PRY_prywhen_civil_war = {

			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				conscription_factor = -0.10
				training_time_army_factor = 0.2
				army_morale_factor = -0.1
				stability_factor = -0.1
				industrial_capacity_factory = -0.25
				production_factory_max_efficiency_factor = -0.1
				production_speed_buildings_factor = -0.35
				army_speed_factor = -0.15
				max_dig_in = 0.1
				research_speed_factor = -0.15
			}
		}

		PRY_war_of_liberation = {

			allowed = {
				always = no
			}
			removal_cost = -1
			available = {
				NOT = { has_global_flag = prywhen_civil_war_is_over }
			}
			modifier = {
				stability_factor = 0.35
				war_support_factor = 0.35
				communism_drift = 0.01
			}
		}

		PRY_paperless_recruitment_id = {
			allowed = {
				always = no
			}
			available = {
				NOT = { has_global_flag = prywhen_civil_war_is_over }
			}
			modifier = {
				stability_factor = -0.2
				conscription = 0.02
			}
		}

		PRY_scavenger_teams_id = {
			allowed = {
				always = no
			}
			available = {
				NOT = { has_global_flag = prywhen_civil_war_is_over }
			}
		}

		PRY_agricultrual_troubles = {

			picture = raj_risk_of_famine
			allowed = {
				always = no
			}
			available = {
				is_subject = no
			}
			removal_cost = -1

			modifier = {
			}
	
		}

		PRY_redglad_attack = {
			allowed = {always = no}

			modifier = {
				army_morale_factor = 0.5
				army_attack_factor = 0.1
			}
		}
		
		PRY_famine_start = {


			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = {
				training_time_army_factor = 0.1
				army_morale_factor = -0.05
				stability_factor = -0.05
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				production_factory_max_efficiency_factor = -0.1
				production_speed_buildings_factor = -0.1
				army_speed_factor = -0.1
				MONTHLY_POPULATION = -0.15
			}
		}
		
		PRY_famine = {


			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = {
				training_time_army_factor = 0.2
				army_morale_factor = -0.15
				stability_factor = -0.15
				industrial_capacity_factory = -0.25
				industrial_capacity_dockyard = -0.25
				production_factory_max_efficiency_factor = -0.15
				production_speed_buildings_factor = -0.35
				army_speed_factor = -0.15
				MONTHLY_POPULATION = -0.3
			}
		}
		
		PRY_attackrock = {

			allowed = {
				always = no
			}
			removal_cost = -1
			available = {
				NOT = { has_global_flag = prywhen_civil_war_is_over }
			}
			modifier = {
				industrial_capacity_factory = -0.25
				max_dig_in = 0.1
			}
		}	
	}


	political_advisor = {


		GRW_Cynthia = {

			allowed = {
				original_tag = GRW
			}
			available = {
				has_government = communism
				hidden_trigger = {
					NOT = {
						has_country_flag = GRW_leaders_executed
					}
				}
			}
			traits = { silent_workgriffon }
		}

		GRW_Bart_Herbs = {

			allowed = {
				OR = {
					original_tag = GRW
					original_tag = BRF
				}
			}
			traits = { war_industrialist }
			available = {
				custom_trigger_tooltip = {
					tooltip = prywhen_civil_war_is_over_ttlp
					hidden_trigger = {
						OR = {
							has_completed_focus = GRW_victory_in_civil_war
							has_completed_focus = BRF_free_freedom
						}
					}
				}
			}
			visible = {
				NOT = {
					has_completed_focus = BRF_ensure_control
				}
			}
		}

		GRW_Dakaran_Begone = {

			allowed = {
				OR = {
					original_tag = GRW
					original_tag = BRF
				}
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = prywhen_civil_war_is_over_ttlp
					hidden_trigger = {
						OR = {
							has_completed_focus = GRW_victory_in_civil_war
							has_completed_focus = BRF_free_freedom
						}
					}
				}
			}
			visible = {
				NOT = {
					has_completed_focus = BRF_ensure_control
				}
			}
			traits = { industrialist }
		}

	}
	army_chief = {

		GRW_Theresa = {
			allowed = {
				OR = {
					original_tag = GRW
					original_tag = BRF
				}
			}
			visible = { 
				OR = {
					original_tag = GRW
					has_unit_leader = 788
				}
				NOT = {
					has_completed_focus = BRF_loyal_military
				}
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = prywhen_not_selected_theresa
					NOT = {
						has_idea = GRW_Theresa_2
					}
				}
				custom_trigger_tooltip = {
					tooltip = HAS_UNIT_LEADER_THERESA
					has_unit_leader = 788
				}
			}
			traits = { army_chief_offensive_2 }
			ai_will_do = {
				factor = 1
			}
		}
		GRW_Mandarin = {
			allowed = {
				OR = {
					original_tag = GRW
					original_tag = BRF
				}
			}
			visible = {
				NOT = { has_completed_focus = BRF_loyal_military }
			}
			available = {
				NOT = {
					any_other_country = {
						has_idea = GRW_Mandarin
					}
				}
			}
			traits = { army_chief_maneuver_2 }
			ai_will_do = {
				factor = 1
			}
		}

		GRW_Witia = {
			allowed = {
				original_tag = GRW
			}
			available = {
				has_government = communism
				hidden_trigger = {
					NOT = {
						has_country_flag = GRW_leaders_executed
					}
				}
			}
			traits = { army_logistics_2 }
			ai_will_do = {
				factor = 1
			}
		}

		GRW_Phanes = {
			allowed = {
				original_tag = GRW
			}
			available = {
				AND = {
					has_government = communism
					BRF = { exists = no }
				}
			}
			traits = { army_entrenchment_2 }
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		GRW_Andor = {
			allowed = {
				OR = {
					original_tag = GRW
					original_tag = BRF
				}
			}
			available = {
				NOT = {
					any_other_country = {
						has_idea = GRW_Andor
					}
				}
			}
			traits = { air_chief_ground_support_3 }

			ai_will_do = {
				factor = 1
			}
		}

		GRW_Duskfluffian = {
			allowed = {
				OR = {
					original_tag = GRW
					original_tag = BRF
				}
			}
			available = {
				NOT = {
					any_other_country = {
						has_idea = GRW_Duskfluffian
					}
				}
			}
			traits = { air_chief_reform_2 }

			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {
		GRW_Searaider = {
			picture = unknown_advisor
			allowed = {
				OR = {
					original_tag = GRW
					original_tag = BRF
				}
			}
			available = {
				NOT = {
					any_other_country = {
						has_idea = GRW_Searaider
					}
				}
			}
			traits = { navy_chief_decisive_battle_2 }
			ai_will_do = {
				factor = 1
			}
		}

		GRW_Sailor_Pirate = {
			picture = unknown_advisor
			allowed = {
				OR = {
					original_tag = GRW
					original_tag = BRF
				}
			}
			available = {
				NOT = {
					any_other_country = {
						has_idea = GRW_Sailor_Pirate
					}
				}
			}
			traits = { navy_submarine_3 }
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		GRW_Theresa_2 = {
			picture = GRW_Theresa
			allowed = {
				OR = {
					original_tag = GRW
					original_tag = BRF
				}
			}
			visible = { 
				OR = {
					original_tag = GRW
					has_unit_leader = 788
				}
				NOT = { has_completed_focus = BRF_loyal_military }
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = prywhen_not_selected_theresa
					NOT = {
						has_idea = GRW_Theresa
					}
				}
				custom_trigger_tooltip = {
					tooltip = HAS_UNIT_LEADER_THERESA
					has_unit_leader = 788
				}
			}

			traits = { army_infantry_2 }
			ai_will_do = {
				factor = 1
			}
		}

		GRW_Brandon_Swift = {
			picture = GRW_Witia
			allowed = {
				original_tag = GRW
			}
			available = {
				has_government = communism
				hidden_trigger = {
					NOT = {
						has_country_flag = GRW_leaders_executed
					}
				}
			}
			traits = { army_chief_maneuver_2 }
			ai_will_do = {
				factor = 1
			}
		}

		GRW_Finbol = {

			allowed = {
				original_tag = GRW
			}
			available = {
				has_government = communism
			}
			traits = { army_chief_morale_2 }
			ai_will_do = {
				factor = 1
			}
		}
		GRW_Murkfeathers = {

			allowed = {
				OR = {
					original_tag = GRW
					original_tag = BRF
				}
			}
			available = {
				OR = {
					has_government = communism
					GRW = { exists = no }
				}
			}
			visible = {
				NOT = { has_completed_focus = BRF_loyal_military }
			}
			traits = { army_chief_organizational_1 }
			ai_will_do = {
				factor = 1
			}
		}
	}

	theorist = {
		GRW_Iegov = {

			allowed = {
				OR = {
					original_tag = GRW
				}
			}
			available = {
				has_government = communism
			}
			research_bonus = {
				land_doctrine = 0.07
			}

			traits = { military_theorist }
		}

		GRW_Ludochka= {

			allowed = {
				original_tag = GRW
			}
			available = {
				has_government = communism
			}
			research_bonus = {
				air_doctrine = 0.15
			}
			traits = { air_warfare_theorist }
		}
	}
	tank_manufacturer = {

		designer = yes

		GRW_tank_manufacturer= {
			picture = generic_tank_manufacturer_3
			allowed = {
				OR = {
					original_tag = GRW
					original_tag = BRF
				}
			}
			available = {
				has_global_flag = prywhen_civil_war_is_over
				GRW = {
					has_country_flag = brodfeld_brought_tank
				}
			}
			research_bonus = {
				armor = 0.12
			}
			traits = { fast_tank_manufacturer }
		}

		GRW_medium_tank_manufacturer = {
			picture = generic_tank_manufacturer_1
			allowed = {
				original_tag = GRW
			}
			available = {
				has_completed_focus = GRW_brodfeld_tank_polygon
			}
			research_bonus = {
				armor = 0.10
			}
			traits = { medium_tank_manufacturer }
			modifier = {
			}
		}
	}

	materiel_manufacturer = {

		designer = yes

		GRW_arty_manufacturer = {

			picture = generic_artillery_manufacturer_3
			allowed = {
				original_tag = GRW
			}
			available = {
				508 = { is_controlled_by = ROOT }
			}
			research_bonus = {
				artillery = 0.10
			}
			traits = { artillery_manufacturer }
			ai_will_do = {
				factor = 1
			}
		}
		GRW_inf_manufacturer = {

			allowed = {
				OR = {
					original_tag = GRW
					original_tag = BRF
				}
			}
			available = {
				414 = { is_controlled_by = ROOT }
			}
			research_bonus = {
				infantry_weapons = 0.10
			}
			traits = { infantry_equipment_manufacturer }
			modifier = {
			}
		}

		GRW_motorized_manufacturer = {
			allowed = {
				OR = {
					original_tag = GRW
					original_tag = BRF
				}
			}
			research_bonus = {
				motorized_equipment = 0.1
				mot_rockets = 0.1
			}
			traits = { motorized_equipment_manufacturer }
			modifier = {
			}
		}
	}
	industrial_concern = {

		GRW_industry_manufacturer = {
			allowed = {
				original_tag = GRW
			}
			available = {
				385 = {
					is_controlled_by = ROOT
				}
				has_government = communism
			}
			research_bonus = {
				industry = 0.10
			}
			traits = { industrial_concern }
			modifier = {
			}
		}
		GRW_research_center = {
			picture = crow
			allowed = {
				always = no
			}
			modifier = {
				research_speed_factor = 0.15
			}
			traits = { research_center }
			modifier = {
			}
		}
		GRW_electronics_manufacturer = {
			allowed = {
				original_tag = GRW
			}
			available = {
				508 = { is_controlled_by = ROOT }
				has_completed_focus = GRW_kivessin_university
				NOT = { has_idea = poor_science_base }
			}
			research_bonus = {
				electronics = 0.10
			}
			traits = { electronics_concern }
			modifier = {
			}
		}
	}
	aircraft_manufacturer = {

		designer = yes

		GRW_aircraft_manufacturer = {
			picture = generic_air_manufacturer_1
			allowed = {
				OR = {
					original_tag = GRW
					original_tag = BRF
				}
			}
			research_bonus = {
				air_equipment = 0.10
			}
			traits = { light_aircraft_manufacturer }
			modifier = {
			}
		}

		GRW_med_aircraft_manufacturer = {
			allowed = {
				OR = {
					original_tag = GRW
					original_tag = BRF
				}
			}
			research_bonus = {
				air_equipment = 0.10
			}
			traits = { medium_aircraft_manufacturer }
			modifier = {
			}
		}
	}
	naval_manufacturer = {

		designer = yes

		GRW_naval_manufacturer = {
			picture = generic_naval_manufacturer_2
			allowed = {
				OR = {
					original_tag = GRW
					original_tag = BRF
				}
			}
			research_bonus = {
				naval_equipment = 0.10
			}
			traits = { convoy_escort_naval_manufacturer }
			modifier = {
			}
		}

		GRW_naval_manufacturer2 = {
			picture = generic_naval_manufacturer_3
			allowed = {
				OR = {
					original_tag = GRW
					original_tag = BRF
				}
			}
			research_bonus = {
				naval_equipment = 0.10
			}
			traits = { coastal_defence_naval_manufacturer }
			modifier = {
			}
		}
	}
}