ideas = {

########################################################################################
################### Designers ##########################################################
########################################################################################
	materiel_manufacturer = {
		designer = yes

		FEZ_infantry_equiptment_advisor = {
			picture = FEZ_Fabriquenationalefezzeran

			allowed = {
				OR = {
					original_tag = FEZ
					original_tag = TRD
					original_tag = JES
				}
			}
			visible = {
				OR = {
					original_tag = FEZ
					owns_state = 390
				}
			}
            available = {
				owns_state = 390
			}

			research_bonus = {
				infantry_weapons = 0.15
			}
			traits = { infantry_equipment_manufacturer }
			equipment_bonus = {
				infantry_equipment = {
					defense = 0.05
					instant = yes
				}
			}
		}

		FEZ_artillery_advisor = {
			allowed = {
				OR = {
					original_tag = FEZ
					original_tag = TRD
					original_tag = JES
				}
			}
			visible = {
				OR = {
					original_tag = FEZ
					owns_state = 390
				}
			}
            available = {
				owns_state = 390
			}

			research_bonus = {
				artillery = 0.15
			}
			traits = { artillery_manufacturer }
			equipment_bonus = {
				artillery_equipment = {
					soft_attack = 0.05
					instant = yes
				}
			}
		}

		FEZ_motorized_equiptment_advisor = {
			allowed = {
				OR = {
					original_tag = FEZ
					original_tag = TRD
					original_tag = JES
				}
			}
			visible = {
				OR = {
					original_tag = FEZ
					owns_state = 390
				}
			}
            available = {
				owns_state = 390
			}

			research_bonus = {
				motorized_equipment = 0.15
			}
			traits = { motorized_equipment_manufacturer }
			equipment_bonus = {
				motorized_equipment = {
					reliability = 0.05
					instant = yes
				}
			}
		}
	}

	industrial_concern = {
		designer = yes

		FEZ_industrial_concern_advisor = {
			picture = FEZ_Forgesdefeatherzine

			allowed = {
				OR = {
					original_tag = FEZ
					original_tag = TRD
					original_tag = JES
				}
			}
			visible = {
				OR = {
					original_tag = FEZ
					owns_state = 390
				}
			}
            available = {
				owns_state = 390
			}

			research_bonus = {
				industry = 0.15
			}
			traits = { industrial_concern }
		}

		FEZ_electronics_concern_advisor = {
			picture = FEZ_Serpenttrio

			allowed = {
				OR = {
					original_tag = FEZ
					original_tag = TRD
					original_tag = JES
				}
			}
			visible = {
				OR = {
					original_tag = FEZ
					owns_state = 390
				}
			}
            available = {
				owns_state = 390
			}

			research_bonus = {
				electronics = 0.15
			}
			traits = { electronics_concern }
		}

		FEZ_refineru_concern_advisor = {
			picture = FEZ_petrofeathera

			allowed = {
				OR = {
					original_tag = FEZ
					original_tag = TRD
					original_tag = JES
				}
			}
			visible = {
				OR = {
					original_tag = FEZ
					owns_state = 390
				}
			}
            available = {
				owns_state = 390
			}

			traits = { refinery_concern }
			research_bonus = {
				synth_resources = 0.15
			}
		}
	}

	aircraft_manufacturer = {
		designer = yes

		FEZ_light_aircraft_manufacturer_advisor = {
			allowed = {
				OR = {
					original_tag = FEZ
					original_tag = TRD
					original_tag = JES
				}
			}
			visible = {
				OR = {
					original_tag = FEZ
					owns_state = 208
				}
			}
            available = {
				owns_state = 208
			}

			research_bonus = {
				air_equipment = 0.15
			}
			traits = { light_aircraft_manufacturer }
		}

		FEZ_medium_aircraft_manufacturer_advisor = {
			allowed = {
				OR = {
					original_tag = FEZ
					original_tag = TRD
					original_tag = JES
				}
			}
			visible = {
				OR = {
					original_tag = FEZ
					owns_state = 390
				}
			}
            available = {
				owns_state = 390
			}

			research_bonus = {
				air_equipment = 0.15
			}
			traits = { medium_aircraft_manufacturer }
		}

		FEZ_naval_aircraft_manufacturer_advisor = {
			allowed = {
				OR = {
					original_tag = FEZ
					original_tag = TRD
					original_tag = JES
				}
			}
			visible = {
				OR = {
					original_tag = FEZ
					owns_state = 390
				}
			}
            available = {
				owns_state = 390
			}

			research_bonus = {
				air_equipment = 0.15
			}
			traits = { naval_aircraft_manufacturer }
		}
	}

	naval_manufacturer = {
		designer = yes

		FEZ_surface_fleet_manufacturer_advisor = {
			allowed = {
				OR = {
					original_tag = FEZ
					original_tag = TRD
					original_tag = JES
				}
			}
			visible = {
				OR = {
					original_tag = FEZ
					owns_state = 390
				}
			}
			available = {
				owns_state = 390
				any_controlled_state_is_coastal = yes
			}

			research_bonus = {
				naval_equipment = 0.15
			}
			traits = { naval_manufacturer }
			equipment_bonus = {
				ship_hull_carrier = {
					armor_value = 0.05
					anti_air_attack = 0.05
					surface_visibility = -0.05
					instant = yes
				}
				ship_hull_heavy = {
					lg_attack = 0.05
					hg_attack = 0.05
					instant = yes
				}
				ship_hull_cruiser = {
					lg_attack = 0.05
					hg_attack = 0.05
					instant = yes
				}
			}
		}

		FEZ_submarine_manufacturer_advisor = {
			allowed = {
				OR = {
					original_tag = FEZ
					original_tag = TRD
					original_tag = JES
				}
			}
			visible = {
				OR = {
					original_tag = FEZ
					owns_state = 390
				}
			}
            available = {
				owns_state = 390
				any_controlled_state_is_coastal = yes
			}

			research_bonus = {
				naval_equipment = 0.15
			}
			traits = { naval_manufacturer }
			equipment_bonus = {
				ship_hull_carrier = {
					armor_value = 0.05
					anti_air_attack = 0.05
					surface_visibility = -0.05
					instant = yes
				}
				ship_hull_light = {
					build_cost_ic = -0.05
					instant = yes
				}
				ship_hull_submarine = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
	}

	tank_manufacturer = {
		designer = yes

		FEZ_fast_tank_manufacturer_advisor = {
			allowed = {
				OR = {
					original_tag = FEZ
					original_tag = TRD
					original_tag = JES
				}
			}
			visible = {
				OR = {
					original_tag = FEZ
					owns_state = 390
				}
			}
            available = {
				owns_state = 390
			}

			research_bonus = {
				armor = 0.15
			}
			traits = { fast_tank_manufacturer }
			equipment_bonus = {
				light_tank_chassis = {
					breakthrough = 0.05
					instant = yes
				}
			}
		}

		FEZ_medium_tank_manufacturer_advisor = {
			allowed = {
				OR = {
					original_tag = FEZ
					original_tag = TRD
					original_tag = JES
				}
			}
			visible = {
				OR = {
					original_tag = FEZ
					owns_state = 390
				}
			}
            available = {
				owns_state = 390
			}

			research_bonus = {
				armor = 0.15
			}
			traits = { medium_tank_manufacturer }
			equipment_bonus = {
				medium_tank_chassis = {
					soft_attack = 0.05
					instant = yes
				}
			}
		}
	}

##################################################################################################
################################# Country ideas ##################################################
##################################################################################################
	country = {		
		
		FEZ_fake_cops = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = capital_outflow
			
			modifier = {
				opinion_gain_monthly_same_ideology_factor = 0.05
				political_power_factor = 0.05
				drift_defence_factor = 0.1
			}
		}
		
		FEZ_beer_boost = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = generic_deadly_research_bonus
			
			modifier = {
				production_speed_arms_factory_factor = 0.1
				industrial_capacity_factory = 0.1
			}
		}

		FEZ_production_stop = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = generic_production_bonus
			
			modifier = {
				consumer_goods_factor = -0.1
			}
		}

		FEZ_smart_birbs = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = BUF_buying_tech
			
			modifier = {
				research_speed_factor = 0.075
			}
		}
		
		FEZ_maf_cops = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = generic_pp_unity_bonus
			
			modifier = {
				stability_factor = -0.05
				enemy_operative_detection_chance_factor = 0.15
				opinion_gain_monthly_same_ideology_factor = -0.05
			}
		}
		
		FEZ_bigger_family = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = generic_manpower_bonus
			
			modifier = {
				MONTHLY_POPULATION = 0.10
			}
		}
		
		FEZ_mafia_strategy = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = generic_infantry_bonus
			
			modifier = {
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
			}
		}
		
		FEZ_is_alone = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = FRA_fortification_focus
			
			modifier = {
				army_defence_factor = 0.15
				army_org_factor = 0.10
			}
		}
		
		FEZ_blackmarket_accepted = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = capital_outflow
			
			modifier = {
				consumer_goods_factor = -0.1
			}
		}
		
		FEZ_painful_recovery = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = great_depression
			
			modifier = {
				stability_factor = -0.1
				political_power_factor = -0.05
		}
	}
	
		FEZ_help_from_feathesia = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = capital_outflow
			
			modifier = {
				training_time_factor = -0.1
			}
		}

		FEZ_doing_by_book = {
			removal_cost = -1

			allowed = {
				always = no
			}

			modifier = {
				planning_speed = 0.10
			}
		}

		FEZ_corruption = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = ast_classify_aliens
			
			modifier = {
				army_org_factor = -0.25
				industrial_capacity_factory = -0.1
				training_time_factor = 0.25
			}
		}
		
		FEZ_safe_land = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = FRA_national_mobilization_focus
			
			modifier = {
				MONTHLY_POPULATION = 0.20
			}
		}
		
		FEZ_officer_academy = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = generic_infantry_bonus
			
			modifier = {
				training_time_factor = -0.10
				army_org_factor = 0.08
			}
		}
		
		FEZ_strongest_ever = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = generic_victors_of_ww1
			
			modifier = {
				army_defence_factor = 0.15
				army_org_factor = 0.10
				army_attack_factor = 0.15
			}
		}
		
		FEZ_tank_production = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = FRA_motorized_focus
			
			equipment_bonus = {
				light_tank_chassis = {
					build_cost_ic = -0.025
					instant = yes
				}
				medium_tank_chassis = {
					build_cost_ic = -0.025
					instant = yes
				}
				motorized_equipment = {
					build_cost_ic = -0.025
					instant = yes
				}
				mechanized_equipment = {
					build_cost_ic = -0.025
					instant = yes
				}
			}
		}
		
		FEZ_superior_men = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = FRA_scw_intervention_nationalists_focus
			
			modifier = {
				army_defence_factor = 0.08
			}
		}
		
		FEZ_tank_tatctics = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = german_advisors
			
			modifier = {
				army_armor_speed_factor = 0.05
			}
		}
		
		FEZ_tank_tatctics2 = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = generic_intel_bonus
			
			modifier = {
				army_armor_defence_factor = 0.025
				army_armor_attack_factor = 0.025
			}
		}
		
		FEZ_special_strength = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = generic_volunteer_expedition_bonus
			
			modifier = {
				army_org_factor = 0.05
			}
		}
		
		FEZ_better_troops = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = FRA_scw_intervention_nationalists_focus
			
			equipment_bonus = {
				infantry_equipment = {
					defense = 0.1
					instant = yes
				}
			}
		}
		
		FEZ_better_artillery_factories = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = generic_goods_red_bonus
			
			equipment_bonus = {
				artillery_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				anti_tank_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		
		FEZ_airproduction = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = air_support_focus
			
			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = -0.08 
					instant = yes
				}
				cv_small_plane_airframe = {
					build_cost_ic = -0.08
					instant = yes
				}
			}
		}
		
		FEZ_expand_military_idea = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = GRF_militias
			
			modifier = {
				conscription = 0.02
			}
		}
		
		FEZ_moneys_gone = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = chaos_idea
			
			modifier = {
				conscription = -0.1
				army_armor_defence_factor = -0.1
				army_armor_attack_factor = -0.1
				army_org_factor = -0.05
				industrial_capacity_factory = -0.1
				training_time_factor = 0.25
				MONTHLY_POPULATION = -0.30
				stability_factor = -0.15
				war_support_factor = -0.20
				political_power_factor = -0.15
			}
		}
		
		FEZ_criminal_haven = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = generic_spy_coup
			
			modifier = {
				stability_factor = -0.10
				industrial_capacity_factory = -0.15
				enemy_operative_detection_chance_factor = -0.25
				political_power_factor = -0.10
				research_speed_factor = -0.10
			}
		}
		
		FEZ_criminal_haven_smuggler = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = generic_spy_coup
			
			modifier = {
				stability_factor = -0.05
				industrial_capacity_factory = -0.05
				political_power_factor = 0.05
				research_speed_factor = 0.05
			}
		}
		
		FEZ_criminal_haven_penose = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = generic_spy_coup
			
			modifier = {
				stability_factor = 0.05
				industrial_capacity_factory = 0.05
				political_power_factor = -0.05
				research_speed_factor = -0.05
			}
		}
	}
}
