ideas = {
	political_advisor = {

	}

	materiel_manufacturer = {

	}

	naval_manufacturer = {

	}

	aircraft_manufacturer = {

	}

	industrial_concern = {

	}

	theorist = {

	}

	army_chief = {

	}

	navy_chief = {

	}

	air_chief = {

	}

	high_command = {

	}

	country = {
		#Starting Ideas
		
		NTR_four_tribes_1 = {

			allowed = { always = no }
			removal_cost = -1
			available = {
				always = yes
			}

			modifier = {
				conscription_factor = -0.5
				political_power_factor = -0.2
				drift_defence_factor = -0.25
				foreign_subversive_activities = 0.25
			}
			
		}

		NTR_four_tribes_2 = {

			allowed = { always = no }
			removal_cost = -1
			available = {
				always = yes
			}

			modifier = {
				conscription_factor = -0.25
				political_power_factor = -0.1
				drift_defence_factor = -0.25
				foreign_subversive_activities = 0.25
			}
			
		}

		NTR_four_tribes_3 = {

			allowed = { always = no }
			removal_cost = -1
			available = {
				always = yes
			}

			modifier = {
				drift_defence_factor = -0.15
				foreign_subversive_activities = 0.10
			}
			
		}

		NTR_four_tribes_4 = {

			allowed = { always = no }
			removal_cost = -1
			available = {
				always = yes
			}

			modifier = {
				conscription_factor = 0.20
				drift_defence_factor = 0.10
				foreign_subversive_activities = -0.10
			}
			
		}

		NTR_the_untamed_north_1 = {

			allowed = { always = no }
			removal_cost = -1
			available = {
				always = yes
			}

			modifier = {
				production_factory_max_efficiency_factor = -0.2
				production_speed_buildings_factor = -0.2
				local_resources_factor = -0.15
				trade_opinion_factor = -0.25
			}
		}

		NTR_the_untamed_north_2 = {

			allowed = { always = no }
			removal_cost = -1
			available = {
				always = yes
			}

			modifier = {
				production_factory_max_efficiency_factor = -0.1
				production_speed_buildings_factor = -0.1
				local_resources_factor = -0.10
				trade_opinion_factor = -0.25
			}
		}

		NTR_the_untamed_north_3 = {

			allowed = { always = no }
			removal_cost = -1
			available = {
				always = yes
			}

			modifier = {
				production_factory_max_efficiency_factor = 0.05
				production_speed_buildings_factor = 0.05
			}
		}

		NTR_the_untamed_north_4 = {

			allowed = { always = no }
			removal_cost = -1
			available = {
				always = yes
			}

			modifier = {
				production_factory_max_efficiency_factor = 0.10
				production_speed_buildings_factor = 0.20
				local_resources_factor = 0.15
				trade_opinion_factor = 0.25
			}
		}

		NTR_tribal_warfare_1 = {
			allowed = { always = no }
			removal_cost = -1
			available = {
				always = yes
			}

			modifier = {
				army_core_attack_factor = 0.25
				army_attack_factor = -0.1
				army_defence_factor = -0.1
				army_org_factor = -0.20
				max_planning = -0.20
				supply_consumption_factor = -0.1
			}
		}

		NTR_tribal_warfare_2 = {
			allowed = { always = no }
			removal_cost = -1
			available = {
				always = yes
			}

			modifier = {
				army_core_attack_factor = 0.25
				army_defence_factor = -0.1
				army_org_factor = -0.10
				max_planning = -0.20
				supply_consumption_factor = -0.1
			}
		}

		NTR_tribal_warfare_3 = {
			allowed = { always = no }
			removal_cost = -1
			available = {
				always = yes
			}

			modifier = {
				army_core_attack_factor = 0.25
				army_attack_factor = 0.1
				max_planning = -0.10
				supply_consumption_factor = -0.1
			}
		}

		NTR_tribal_warfare_4 = {
			allowed = { always = no }
			removal_cost = -1
			available = {
				always = yes
			}

			modifier = {
				army_core_attack_factor = 0.25
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				supply_consumption_factor = -0.15
			}
		}

	}


}