ideas = {
    country = {
		OLV_warriors_idea_0 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = OLV_warriors_disloyal
			removal_cost = -1
			modifier = {
			    war_support_factor = -0.25
				conscription_factor = -0.30
				mobilization_speed = -0.20
				army_attack_factor = -0.15
				army_defence_factor = -0.15
				army_org_factor = -0.25
			}
		}
	}
	
	country = {
		OLV_warriors_idea_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = OLV_warriors_disgruntled
			removal_cost = -1
			modifier = {
			    war_support_factor = -0.15
				conscription_factor = -0.15
				mobilization_speed = -0.10
				army_attack_factor = -0.10
				army_defence_factor = -0.10
				army_org_factor = -0.20
			}
		}
	}
	
	country = {
		OLV_warriors_idea_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = OLV_warriors_average
			removal_cost = -1
			modifier = {
				mobilization_speed = 0.05
				conscription_factor = 0.05
				war_support_factor = 0.05
			}
		}
	}
	
	country = {
		OLV_warriors_idea_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = OLV_warriors_loyal
			removal_cost = -1
			modifier = {
			    war_support_factor = 0.05
				conscription_factor = 0.10
				mobilization_speed = 0.10
				army_attack_factor = 0.05
			}
		}
	}
	
	country = {
		OLV_warriors_idea_4 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = OLV_warriors_obedient
			removal_cost = -1
			modifier = {
			    war_support_factor = 0.10
				conscription_factor = 0.15
				mobilization_speed = 0.15
				army_attack_factor = 0.10
				army_defence_factor = 0.05
				army_org_factor = 0.05
			}
		}
	}
	
	country = {
		OLV_commoners_idea_0 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = chi_war_of_resistance3
			removal_cost = -1
			modifier = {
			   stability_factor = -0.30
			   political_power_gain = -0.25
			   local_resources_factor = -0.10
			   industrial_capacity_factory = -0.15
			}
		}
	}
	
	country = {
		OLV_commoners_idea_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = chi_war_of_resistance3
			removal_cost = -1
			modifier = {
			    stability_factor = -0.25
				political_power_gain = -0.20
				local_resources_factor = -0.05
				industrial_capacity_factory = -0.10
			}
		}
	}
	
	country = {
		OLV_commoners_idea_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = chi_war_of_resistance2
			removal_cost = -1
			modifier = {
			    stability_factor = -0.20
				political_power_gain = 0.05
			}
		}
	}
	
	country = {
		OLV_commoners_idea_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = chi_war_of_resistance
			removal_cost = -1
			modifier = {
			    stability_factor = -0.15
				political_power_gain = 0.10
				local_resources_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}
	}
	
	country = {
		OLV_commoners_idea_4 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = chi_war_of_resistance
			removal_cost = -1
			modifier = {
			    stability_factor = -0.10
				political_power_gain = 0.15
				local_resources_factor = 0.10
				industrial_capacity_factory = 0.10
			}
		}
	}
	
	country = {
		OLV_noble_idea_0 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = man_low_legitimacy
			removal_cost = -1
			modifier = {
			   stability_factor = -0.40
			   political_power_factor = -0.25
			   army_morale_factor = -0.15
			}
		}
	}
	
	country = {
		OLV_noble_idea_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = man_low_legitimacy2
			removal_cost = -1
			modifier = {
			    stability_factor = -0.30
				political_power_factor = -0.20
				army_morale_factor = -0.10
			}
		}
	}
	
	country = {
		OLV_noble_idea_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = man_low_legitimacy3
			removal_cost = -1
			modifier = {
			    stability_factor = -0.20
				political_power_factor = -0.15
				army_morale_factor = -0.05
			}
		}
	}
	
	country = {
		OLV_noble_idea_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = man_low_legitimacy4
			removal_cost = -1
			modifier = {
			    stability_factor = -0.10
				political_power_factor = -0.10
				army_morale_factor = 0.05
			}
		}
	}
	
	country = {
		OLV_noble_idea_4 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = man_low_legitimacy5
			removal_cost = -1
			modifier = {
				political_power_factor = -0.05
				army_morale_factor = 0.10
			}
		}
	}
}
