
####################################################
############### Puerto Caballo Ideas ###############
####################################################

ideas = {
	country = {

############################## Starting Ideas ##############################

########## Forgotten Dominion ##########

		PCB_idea_forgotten = {

			picture = EQS_harmonic_stagnation

			modifier = {
				political_power_factor = -0.5
				stability_factor = -0.075
				war_support_factor = -0.25
				autonomy_gain = 0.5
				communism_drift = 0.01
				fascism_drift = 0.01
			}
		}

########## The 'Big Five' ##########

		PCB_idea_big_five = {

			picture = HIP_SIR_ADG_collab_corps

			modifier = {
				custom_modifier_tooltip = PCB_tt_idea_big_five
			}
		}

########## Mass Corruption ##########

		PCB_idea_corruption = {

			picture = TRO_CTH_high_corruption_ending

			modifier = {
			}
		}

########## National Worker Shortage ##########

		PCB_idea_worker_shortage = {

			picture = EQS_UESR_volunteer_work

			modifier = {
			}
		}

########## Tourism Industry ##########

		PCB_idea_tourism_industry = {

			picture = BUF_tourist_destination_idea

			modifier = {
			}
		}

############################## Misc. Ideas ##############################

########## Caballon Material Aid ##########

		PCB_material_aid_to_allies = {

			picture = MZN_food_imports

			modifier = {
				consumer_goods_factor = -0.02
				army_morale_factor = 0.1
				army_fuel_consumption_factor = -0.1
			}
		}


	}
}