ideas = {
	country = {
		HYE_qaylid_dervish = {
			modifier = {
				political_power_gain = 0.1
				conscription_factor = 0.15
				war_support_factor = 0.1
				stability_factor = 0.1   
			}
		}
		HYE_organized_resistance1 = {
			modifier = {
				army_speed_factor = 0.1
				land_night_attack = 0.25
			}
		}
		HYE_organized_resistance2 = {
			modifier = {
				supply_consumption_factor = -0.15
				org_loss_when_moving = -0.15
			}
		}
		HYE_dedicate_our_souls1 = {
			modifier = {
				army_core_attack_factor = 0.1
				army_org_factor = 0.1
			}
		}
		HYE_dedicate_our_souls2 = {
			modifier = {
				army_core_attack_factor = 0.1
				army_morale_factor = 0.15
			}
		}
		HYE_bite_to_the_bone_idea = {
			modifier = {
				breakthrough_factor = 0.1
			}
		}
		HYE_in_the_forests_and_mountains_idea = {
			modifier = {
				terrain_penalty_reduction = 0.1
			}
		}
		HYE_beat_them_back_idea = {
			modifier = {
				river_crossing_factor = -0.25
				army_speed_factor = 0.1
			}
		}
		HYE_victory_at_hand = {
			modifier = {
				war_support_factor = 0.1
				army_attack_factor = 0.10
				army_defence_factor = 0.10
				breakthrough_factor = 0.10
				land_reinforce_rate = 0.05
			}
		}
		HYE_fahamka_idea = {
			modifier = {
				stability_factor = 0.05
			}
		}
		HYE_to_recovery = {
			modifier = {
				political_power_factor = -0.15
				monthly_population = -0.2
				stability_factor = -0.15
				surrender_limit = -0.1
				conscription_factor = -0.05
			}
		}
		HYE_recovering = {
			modifier = {
				political_power_factor = -0.1
				monthly_population = -0.075
				stability_factor = -0.1
			}
		}
		HYE_emergency_conscriptions_idea = {
			modifier = {
				conscription = 0.03
				training_time_army_factor = -0.1
				political_power_gain = -0.1
				neutrality_drift = -0.03
			}
		}
		HYE_teaching_the_uninitiated_idea = {
			modifier = {
				political_power_cost = 0.05
				neutrality_drift = 0.05
			}
		}
		HYE_dual_purpose_soldiers_idea ={
			modifier = {
				conscription = 0.01
				production_speed_infrastructure_factor = 0.1
				production_speed_rail_way_factor = 0.1
				production_speed_supply_node_factor = 0.1
			}
		}
		HYE_the_common_good ={
			modifier = {
				consumer_goods_factor = -0.02
				monthly_population = 0.05
			}
		}
		HYE_the_value_of_effort_idea = {
			modifier = {
				industrial_capacity_factory = 0.05
				production_factory_start_efficiency_factor = 0.05
			}
		}
		HYE_our_heritage_put_to_use = {
			modifier = {
				consumer_goods_factor = -0.02
				military_factory_donations = 1
				industrial_factory_donations = 1
			}
		}
		HYE_fields_of_green_idea = {
			modifier = {
				monthly_population = 0.15
				industrial_factory_donations = 2
			}
		}
		HYE_lessons_from_exile_idea = {
			modifier = {
				consumer_goods_factor = -0.02
				supply_consumption_factor = -0.05
			}
		}
		HYE_state_funded_universities_idea = {
			modifier = {
				research_speed_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
			}
		}
		HYE_waste_not_idea = {
			modifier = {
				consumer_goods_factor = -0.05
				industry_repair_factor = 0.15
				equipment_capture_factor = 0.05
				org_loss_when_moving = -0.05
			}
		}
		HYE_built_industry = {
			modifier = {
				industrial_capacity_factory = 0.1
				production_factory_max_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.1
				global_building_slots_factor = 0.2
			}
		}
		HYE_the_occupation_idea = {
			modifier = {
				justify_war_goal_time = 10.0
				encryption_factor = -0.1
			}
		}
		HYE_angry_zeebs3 = {
			modifier = {
				political_power_cost = 0.4
				stability_factor = -0.3
				party_popularity_stability_factor = -0.3
				drift_defence_factor = -0.25
				consumer_goods_factor = 0.15
			}
		}
		HYE_angry_zeebs2 = {
			modifier = {
				political_power_cost = 0.25
				stability_factor = -0.2
				party_popularity_stability_factor = -0.2
				drift_defence_factor = -0.10
				consumer_goods_factor = 0.1
			}
		}
		HYE_angry_zeebs1 = {
			modifier = {
				political_power_cost = 0.1
				stability_factor = -0.1
				party_popularity_stability_factor = -0.1
				drift_defence_factor = -0.05
				consumer_goods_factor = 0.05
			}
		}
		HYE_angry_yetis4 = {
			modifier = {
				war_support_factor = -0.4
				resistance_damage_to_garrison = 0.20
				resistance_activity = 0.8
				resistance_target = 0.20
				compliance_gain = -0.08
				monthly_population = -0.2
			}
		}
		HYE_angry_yetis3 = {
			modifier = {
				war_support_factor = -0.3
				resistance_damage_to_garrison = 0.15
				resistance_activity = 0.6
				resistance_target = 0.15
				compliance_gain = -0.05
				monthly_population = -0.1
			}
		}
		HYE_angry_yetis2 = {
			modifier = {
				war_support_factor = -0.2
				resistance_damage_to_garrison = 0.10
				resistance_activity = 0.4
				resistance_target = 0.10
				compliance_gain = -0.02
			}
		}
		HYE_angry_yetis1 = {
			modifier = {
				war_support_factor = -0.1
				resistance_damage_to_garrison = 0.05
				resistance_target = 0.05
				resistance_activity = 0.2
			}
		}
		HYE_learn_and_teach_idea = {
			modifier = {
				political_power_cost = 0.05
				neutrality_drift = 0.05
				research_speed_factor = -0.1
			}
		}
		HYE_help_the_downtrodden = {
			modifier = {
				consumer_goods_factor = 0.05
				weekly_manpower = -75
			}
		}
		HYE_the_stormlands_precept_idea = {
			modifier = {
				political_power_cost = 0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				compliance_growth = 0.05
			}
		}
		HYE_gentle_collaboration_idea = {
			modifier = {
				compliance_growth = 0.1
				starting_compliance = 0.1
			}
		}
		HYE_militant_collaboration_idea = {
			modifier = {
				resistance_target = -0.1
				resistance_growth = -0.1
				resistance_damage_to_garrison = -0.15
			}
		}
		HYE_free_internal_movement = {
			modifier = {
				monthly_population = 0.05
				planning_speed = 0.05
				army_speed_factor = 0.05
			}
		}
		HYE_better_than_yesterday_idea = {
			modifier = {
				monthly_population = 0.1
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.05
			}
		}
		HYE_transform_the_zwahile_idea = {
			modifier = {
				production_speed_infrastructure_factor = 0.5
				production_speed_rail_way_factor = 0.25
				production_speed_supply_node_factor = 0.25
				production_speed_buildings_factor = 0.05
			}
		}
		HYE_qaylid_welcomed = {
			allowed = {
				always = yes
			}
			available = {
				country_exists = HYE
			}
			modifier = {
				political_power_gain = 0.05
				industrial_capacity_factory = 0.05
			}
			targeted_modifier = {
				tag = HYE
				attack_bonus_against = -0.05
				defense_bonus_against = -0.1
			}
		}
		HYE_ministry_of_internal_affiars_ideas = {
			modifier = {
				political_power_factor = 0.1
				min_export = -0.1
			}
		}
		HYE_civilian_freedoms_idea = {
			modifier = {
				stability_factor = 0.05
				conscription_factor = 0.1
				neutrality_drift = 0.01
			}
		}
		HYE_newfound_synergy_idea = {
			modifier = {
				special_forces_min = 20
				special_forces_cap = 0.1
				winter_attrition_factor = -0.1
				heat_attrition_factor = -0.1
			}
		}
		HYE_multiracial_divisions_idea = {
			modifier = {
				terrain_penalty_reduction = 0.025
				army_org_factor = 0.075
				army_attack_factor = 0.075
				training_time_army_factor = 0.05
			}
		}
		HYE_dervish_cooperation_idea = {
			modifier = {
				army_org_factor = 0.075
				training_time_army_factor = -0.05
				conscription = 0.015
			}
		}
		HYE_political_revanchism3 = {
			modifier = {
				political_power_gain = -0.15
				war_support_factor = -0.15
				surrender_limit = -0.1
			}
		}
		HYE_political_revanchism2 = {
			modifier = {
				political_power_gain = -0.10
				war_support_factor = -0.1
				surrender_limit = -0.05
			}
		}
		HYE_political_revanchism1 = {
			modifier = {
				political_power_gain = -0.05
				war_support_factor = -0.05
			}
		}
		HYE_yeti_labor_camps = {
			modifier = {
				political_power_cost = 0.05
				stability_factor = -0.03
				industrial_capacity_factory = 0.075
				production_speed_buildings_factor = 0.075
				industrial_factory_donations = 1
			}
		}
		HYE_zebrides_trade_deal = {
			picture = MQA_Zebrica_Trade
			modifier = {
				monthly_population = 0.1
				consumer_goods_factor = -0.05
			}
			allowed = {
				always = no
			}
			available = {
				country_exists = YAN
				NOT = { 
					has_government = communism
                	has_war_with = YAN
					has_idea = closed_economy
				}
                YAN = { 
				    exists = yes 
					NOT = {
						has_government = communism
					}
				}
			}
			targeted_modifier = {
				tag = YAN
				extra_trade_to_target_factor = 0.10
				trade_cost_for_target_factor = -0.10
			}
		}
		HYE_zebrides_getting_trade = {
			picture = MQA_Zebrica_Trade
			modifier = {
				political_power_gain = 0.075
				monthly_population = 0.1
				production_speed_buildings_factor = 0.075
			}
			allowed = {
				always = yes
			}
			available = {
				country_exists = HYE
				NOT = { 
					has_government = communism
                	has_war_with = HYE
					has_idea = closed_economy
				}
                HYE = { 
				    exists = yes
				}
			}
		}
	}

	political_advisor = {
	
	}


	army_chief = {
	
	}

	air_chief = {
	
	}

	navy_chief = {
	
	}

	high_command = {
	
	}

	theorist = {
	
	}

	tank_manufacturer = {
		designer = yes
	}

	materiel_manufacturer = {
		designer = yes

	}

	industrial_concern = {
		designer = yes
		HYE_RAWR_designer = {
			cost = 75
			allowed = {
				original_tag = HYE
				has_country_flag = HYE_RAWR_established
			}
			research_bonus = {
				train_tech = 0.2
			}
			traits = { railway_company }
		}
	}

	aircraft_manufacturer = {
		designer = yes

	}

	naval_manufacturer = {
		designer = yes
		
	}
}
