ideas = {

	political_advisor = {
		MGY_somnambula = {
			traits = {
			 hero_of_legend
			}
			allowed_to_remove = {
				always = no
			}
		}

	}

	army_chief = {


	}

	air_chief = {

	}

	navy_chief = {

	}

	high_command = {

	}

	theorist = {

	}

	country = {
		MGY_stomped_flat = {
			picture = generic_oppression
			modifier = {
				army_morale_factor = -0.15
				army_org_factor = -0.10
				conscription_factor = -0.10
			}
		}	
		MGY_nationalism = {
			picture = FRA_army_of_aggression_focus
			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				surrender_limit = 0.1
				war_support_weekly = 0.005
				neutrality_drift = 0.01
				fascism_drift = 0.01
			}
		}
		MGY_ovambo_war = {
			picture = warrior_pony
			modifier = {
				stability_factor = -0.15
			}
		}
		
	}
}
