ideas = {
	country = {
        MTA_CSI = {
            allowed_civil_war = {
                always = yes
            }
            picture = warrior_pony
            removal_cost = -1
            modifier = {
                encryption_factor = 0.25
                training_time_army_factor = 0.75
            }
            research_bonus = {
                magical_tech = 0.25
            }
            equipment_bonus = {
                magical_equipment = {
                    build_cost_ic = -0.25
                    instant = yes
                }
            }
		}
	}
}