
#########################################################
############### Puerto Caballo Ideas File ###############
#########################################################

ideas = {
	country = {

########## Equestrian Political Dominance ##########

			PCB_equestrian_overlord_idea = {

				picture = PCB_equestrian_dominance

				allowed = {
					always = no
				}
				available = {
					is_subject = yes
					overlord = {
						original_tag = EQS
					}

				}
				allowed_civil_war = {
					always = no
				}
				removal_cost = -1
				modifier = {
					war_support_factor = -0.1
					political_power_gain = -0.5
					research_speed_factor = -0.15
				}
			}

########## Equestrian Owned industry ##########

		PCB_equestrian_owned_industry_idea = {

			picture = PCB_equestrian_industry

			modifier = {
				political_power_factor = -0.1
				consumer_goods_factor = 0.2
				min_export = 0.1
				}
			targeted_modifier = {
				tag = EQS
				extra_trade_to_target_factor = 0.5
				trade_cost_for_target_factor = -0.8
			}
		}

########## Rising Leftism ##########

		PCB_rising_leftism_1_idea = {

			picture = PCB_rising_leftism

			modifier = {

			}
		}

########## Buckio Buckista ##########

		PCB_buckista_idea = {
			picture = PCB_buckio
			modifier = {
				political_power_factor = -0.1
				stability_factor = 0.05
			}
		}

########## Native Unrest ##########

		PCB_native_unrest_1_idea = {
			picture = PCB_native_unrest
			modifier = {
			}
		}

########## Native Harmony ##########

		PCB_native_harmony_idea = {
			picture = PCB_native_harmony
			modifier = {
			}
		}

	}
}