ideas = {
    country = {
		OLV_warriors_idea_0 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = chi_army_corruption
			removal_cost = -1
			modifier = {
				conscription_factor = -0.30
				mobilization_speed = -0.20
				army_attack_factor = -0.15
				army_defence_factor = -0.15
				army_org_factor = -0.25
			}
		}
	}
	
	country = {
		OLV_warriors_idea_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = chi_army_corruption
			removal_cost = -1
			modifier = {
				conscription_factor = -0.15
				mobilization_speed = -0.10
				army_attack_factor = -0.10
				army_defence_factor = -0.10
				army_org_factor = -0.20
			}
		}
	}
	
	country = {
		OLV_warriors_idea_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = chi_army_corruption2
			removal_cost = -1
			modifier = {
				mobilization_speed = 0.05
				conscription_factor = 0.05
			}
		}
	}
	
	country = {
		OLV_warriors_idea_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = chi_army_corruption2
			removal_cost = -1
			modifier = {
				conscription_factor = 0.10
				mobilization_speed = 0.10
				army_attack_factor = 0.05
			}
		}
	}
	
	country = {
		OLV_warriors_idea_4 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = chi_army_corruption3
			removal_cost = -1
			modifier = {
				conscription_factor = 0.15
				mobilization_speed = 0.15
				army_attack_factor = 0.10
				army_defence_factor = 0.05
				army_org_factor = 0.05
			}
		}
	}
}
