ideas = {
	#country = {
	#Dragons = {
	#
	#
	#		allowed = {
	#			always = no
	#		}
	#		allowed_civil_war = {
	#			always = yes
	#		}
	#
    #		removal_cost = -1
	#
	#		modifier = {
	#			army_attack_factor = 5.5
	#			army_defence_factor = 5.5
	#			MONTHLY_POPULATION = -0.3
	#			non_core_manpower = -1
	#		}
	#	}
	#}

	# country = {
		# industrial_dragons = {

			# allowed = {
				# always = no
			# }
			# allowed_civil_war = {
				# always = yes
			# }

            # removal_cost = -1

			# modifier = {
               	# production_factory_max_efficiency_factor = 0.05
                # industrial_capacity_factory = 0.1
                # industrial_capacity_dockyard = 0.1
                # production_speed_buildings_factor = 0.10
			# }
		# }
	# }

	# country = {
		# dragon_imperium = {

			# allowed = {
				# always = no
			# }
			# allowed_civil_war = {
				# always = yes
			# }

            # removal_cost = -1

			# modifier = {
				# army_attack_factor = 0.05
				# army_defence_factor = 0.05
				# MONTHLY_POPULATION = 0.1
				# non_core_manpower = 0.1
				# production_factory_max_efficiency_factor = 0.05
				# production_speed_buildings_factor = 0.05
			# }
		# }
	# }
# }
	country = {
		DRG_harmonic_pushback = {
			allowed = {
				original_tag = DRG
				has_government = democratic
			}
			allowed_civil_war = {
				always = no
			}
			modifier = {
				political_power_factor = 0.15
				stability_factor = -0.2
				MONTHLY_POPULATION = -0.02
				industrial_capacity_factory = -0.05
				fascism_drift = 0.02
				communism_drift = 0.02
			}
		}
		DRG_might_and_fire = {
			allowed = {
				original_tag = DRG
			}
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_org_factor = -0.08
				planning_speed = -0.05
				industrial_capacity_factory = 0.05
			}
		}
		DRG_dragons_hoard = {
			allowed = {
				original_tag = DRG
			}
		}
	}
}
