ideas = {
	tank_manufacturer = {
		designer = yes

		YAL_super_dickgreif_dicke_panzer = {
			allowed = {
				OR = {
					original_tag = YAL
					original_tag = GRI
				}
			}
			visible = {
				OR = {
					original_tag = YAL
					owns_state = 398
				}
			}
			available = {
				owns_state = 398
				398 = { is_core_of = ROOT }
			}

			research_bonus = {
				armor = 0.18
			}
			traits = { super_heavy_tank_manufacturer }
			equipment_bonus = {
				super_heavy_tank_chassis = {
					maximum_speed = 0.1
					defense = 0.09
				}
				super_heavy_tank_aa_chassis = {
					maximum_speed = 0.1
					defense = 0.09
				}
				super_heavy_tank_artillery_chassis = {
					maximum_speed = 0.1
					defense = 0.09
				}
				super_heavy_tank_destroyer_chassis = {
					maximum_speed = 0.1
					defense = 0.09
				}
			}
		}

		YAL_Panzerleichte_Wissenschaft = {
			allowed = {
				OR = {
					original_tag = YAL
					original_tag = GRI
				}
			}
			visible = {
				OR = {
					original_tag = YAL
					owns_state = 398
				}
			}
			available = {
				owns_state = 398
				398 = { is_core_of = ROOT }
			}

			research_bonus = {
				armor = 0.12
			}
			traits = { fast_tank_manufacturer }
			equipment_bonus = {
				light_tank_chassis = {
					maximum_speed = 0.08
					supply_consumption = -0.1
				}
				light_tank_aa_chassis = {
					maximum_speed = 0.08
					supply_consumption = -0.1
				}
				light_tank_artillery_chassis = {
					maximum_speed = 0.08
					supply_consumption = -0.1
				}
				light_tank_destroyer_chassis = {
					maximum_speed = 0.08
					supply_consumption = -0.1
				}
			}
		}
	}

	aircraft_manufacturer = {

		designer = yes

		YAL_Himmelschlaumeier = {
			allowed = {
				OR = {
					original_tag = YAL
					original_tag = GRI
				}
			}
			visible = {
				OR = {
					original_tag = YAL
					owns_state = 398
				}
			}
			available = {
				owns_state = 398
				398 = { is_core_of = ROOT }
			}

			research_bonus = {
				air_equipment = 0.15
			}
			traits = { fuel_efficient_aircraft_manufacturer }
		}

		YAL_Fliegender_Teppich_AG = {
			allowed = {
				OR = {
					original_tag = YAL
					original_tag = GRI
				}
			}
			visible = {
				OR = {
					original_tag = YAL
					owns_state = 398
				}
			}
			available = {
				owns_state = 398
				398 = { is_core_of = ROOT }
			}

			research_bonus = {
				air_equipment = 0.15
			}
			traits = { heavy_aircraft_manufacturer }
		}

		YAL_Kralle_und_Geist_werke = {
			allowed = {
				OR = {
					original_tag = YAL
					original_tag = GRI
				}
			}
			visible = {
				OR = {
					original_tag = YAL
					owns_state = 398
				}
			}
			available = {
				owns_state = 398
				398 = { is_core_of = ROOT }
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			traits = { CAS_manufacturer }
		}
	}

	naval_manufacturer = {
		designer = yes

		YAL_Daraens_Traumschiffe = {
			allowed = {
				OR = {
					original_tag = YAL
					original_tag = GRI
				}
			}
			visible = {
				OR = {
					original_tag = YAL
					owns_state = 398
				}
			}
			available = {
				owns_state = 398
				398 = { is_core_of = ROOT }
			}

			research_bonus = {
				naval_equipment = 0.18
			}
			traits = { battlefleet_designer }
			equipment_bonus = {
				ship_hull_heavy = {
					lg_attack = 0.03
					hg_attack = 0.03
					naval_speed = 0.1
				}
			}
		}

		YAL_Huberts_Fliegende_Fische = {
			allowed = {
				OR = {
					original_tag = YAL
					original_tag = GRI
				}
			}
			visible = {
				OR = {
					original_tag = YAL
					owns_state = 398
				}
			}
			available = {
				owns_state = 398
				398 = { is_core_of = ROOT }
			}

			research_bonus = {
				naval_equipment = 0.15
			}
			traits = { atlantic_fleet_naval_manufacturer }
			equipment_bonus = {
				carrier = {
					build_cost_ic = -0.15
				}
			}
		}

		YAL_Studenten_schiffbau = {
			allowed = {
				OR = {
					original_tag = YAL
					original_tag = GRI
				}
			}
			visible = {
				OR = {
					original_tag = YAL
					owns_state = 398
				}
			}
			available = {
				owns_state = 398
				398 = { is_core_of = ROOT }
			}

			research_bonus = {
				naval_equipment = 0.20
			}
			traits = { coastal_defence_naval_manufacturer }
			equipment_bonus = {
				ship_hull_submarine = {
					reliability = 0.15
				}
				ship_hull_light = {
					reliability = 0.15
				}
			}
		}
	}

	materiel_manufacturer = {
		designer = yes

		YAL_Johannes_Werkzeugkiste = {
			allowed = {
				OR = {
					original_tag = YAL
					original_tag = GRI
				}
			}
			visible = {
				OR = {
					original_tag = YAL
					owns_state = 398
				}
			}
			available = {
				owns_state = 398
				398 = { is_core_of = ROOT }
			}

			research_bonus = {
				cat_anti_tank = 0.15
				cat_anti_air = 0.15
			}
			traits = { YAL_werkzeugkiste_manufacturer }

			ai_will_do = {
				factor = 1
			}
		}

		YAL_Yales_buechsenmacher_GmbH = {
			allowed = {
				OR = {
					original_tag = YAL
					original_tag = GRI
				}
			}
			visible = {
				OR = {
					original_tag = YAL
					owns_state = 398
				}
			}
			available = {
				owns_state = 398
				398 = { is_core_of = ROOT }
			}

			research_bonus = {
				infantry_weapons = 0.15
			}
			traits = { YAL_infantry_equipment_designer }
		}

		YAL_Studentenwagen = {
			allowed = {
				OR = {
					original_tag = YAL
					original_tag = GRI
				}
			}
			visible = {
				OR = {
					original_tag = YAL
					owns_state = 398
				}
			}
			available = {
				owns_state = 398
				398 = { is_core_of = ROOT }
			}

			research_bonus = {
				motorized_equipment = 0.30
				mot_rockets = 0.50
			}
			traits = { motorized_equipment_manufacturer }
		}

		YAL_Familie_Rohrleger_Rohre = {
			allowed = {
				OR = {
					original_tag = YAL
					original_tag = GRI
				}
			}
			visible = {
				OR = {
					original_tag = YAL
					owns_state = 398
				}
			}
			available = {
				owns_state = 398
				398 = { is_core_of = ROOT }
			}

			research_bonus = {
				artillery = 0.18
			}
			traits = { advanced_artillery_manufacturer }
		}
	}
	
	industrial_concern = {
		YAL_YBB = {
			allowed = {
				OR = {
					original_tag = YAL
					original_tag = GRI
				}
			}
			visible = {
				OR = {
					original_tag = YAL
					owns_state = 398
				}
			}
			available = {
				owns_state = 398
				398 = { is_core_of = ROOT }
			}

			research_bonus = {
				industry = 0.15
			}

			traits = { industrial_concern railway_company }

			modifier = {
				production_speed_infrastructure_factor = 0.1
			}
		}

		YAL_YHAW  = {
			allowed = {
				OR = {
					original_tag = YAL
					original_tag = GRI
				}
			}
			visible = {
				OR = {
					original_tag = YAL
					owns_state = 398
				}
			}
			available = {
				owns_state = 398
				398 = { is_core_of = ROOT }
			}

			research_bonus = {
				electronics = 0.15
			}

			traits = { electronics_concern }
		}
	}

	hidden_ideas = {
		YAL_archives_countdown = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {}
		}
	}
	
	country = {
		YAL_societal_divide1 = {
			picture = chi_war_of_resistance
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				political_power_factor = -0.10
				conscription_factor = -0.10
			}
		}
		
		YAL_societal_divide2 = {
			picture = chi_war_of_resistance2
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				political_power_factor = -0.20
				conscription_factor = -0.25
				fascism_drift = 0.01
                communism_drift = 0.01 
			}
		}
	
		YAL_archives_construction = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_exploit_mines
			modifier = {
				consumer_goods_factor = 0.2
			}
		}
	
		YAL_archives_constructed = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_research_bonus
			modifier = {
				political_power_gain = 0.15
				research_speed_factor = 0.05
			}
		}
		
		YAL_agricultural_study = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_agrarian_society
			modifier = {
				consumer_goods_factor = -0.1
			}
		}
		
		YAL_focused_research_project = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = jap_supremacy_of_technology
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.1
				research_speed_factor = 0.03
			}
		}
		
		YAL_major_project = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = idea_capital_outflow
			removal_cost = -1
			modifier = {
				political_power_gain = -0.40
			}
		}
		
		YAL_organized_army = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = griffon_army1
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.02
				war_support_factor = 0.05
			}
		}
		
		YAL_making_a_stand = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = griffon_army1
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.02
				production_speed_bunker_factor = 0.05
				war_support_factor = 0.10
				training_time_factor = -0.05
			}
		}
		
		YAL_klaumar = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = griffon_army1
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.02
				production_speed_bunker_factor = 0.05
				production_speed_arms_factory_factor = 0.05
				war_support_factor = 0.10
				training_time_factor = -0.05
			}
		}
		
		YAL_lowburg = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = griffon_army1
			modifier = {
				experience_gain_army = 0.03
				production_speed_bunker_factor = 0.05
				war_support_factor = 0.10
				training_time_factor = -0.05
				army_core_defence_factor = 0.05
			}
		}
		
		YAL_mobile_warfare1 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = eng_preparing_the_second_front
			modifier = {
				experience_gain_army = 0.02
				production_speed_bunker_factor = 0.05
				production_speed_arms_factory_factor = 0.05
				war_support_factor = 0.10
				training_time_factor = -0.05
				army_armor_speed_factor = 0.05
			}
		}

		YAL_mobile_warfare2 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = eng_preparing_the_second_front
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.03
				production_speed_bunker_factor = 0.05
				production_speed_arms_factory_factor = 0.05
				war_support_factor = 0.10
				training_time_factor = -0.05
				army_armor_speed_factor = 0.05
				army_armor_attack_factor = 0.05
			}
		}

		YAL_mobile_warfare3 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = eng_preparing_the_second_front
			removal_cost = -1
			equipment_bonus = {
				armor = {
					reliability = 0.05
					instant = yes
				}
			}
			modifier = {
				experience_gain_army = 0.05
				production_speed_bunker_factor = 0.05
				production_speed_arms_factory_factor = 0.05
				war_support_factor = 0.10
				training_time_factor = -0.05
				army_armor_speed_factor = 0.05
				army_armor_attack_factor = 0.05
			}
		}

		YAL_mobile_warfare4 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = eng_preparing_the_second_front
			removal_cost = -1
			equipment_bonus = {
				armor = {
					reliability = 0.05
					instant = yes
				}
			}
			modifier = {
				experience_gain_army = 0.05
				production_speed_bunker_factor = 0.05
				production_speed_arms_factory_factor = 0.05
				war_support_factor = 0.10
				training_time_factor = -0.05
				army_armor_speed_factor = 0.05
				army_armor_defence_factor = 0.05
				army_armor_attack_factor = 0.05
			}
		}
		
		YAL_superior_firepower1 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_artillery_regiments
			modifier = { 
				experience_gain_army = 0.02
				production_speed_bunker_factor = 0.05
				production_speed_arms_factory_factor = 0.10
				war_support_factor = 0.10
				training_time_factor = -0.05
				army_artillery_attack_factor = 0.05
				army_artillery_defence_factor = 0.05
			}
		}

		YAL_superior_firepower2 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = generic_artillery_regiments
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.02
				production_speed_bunker_factor = 0.05
				production_speed_arms_factory_factor = 0.10
				war_support_factor = 0.10
				training_time_factor = -0.05
				army_artillery_attack_factor = 0.05
				army_artillery_defence_factor = 0.05
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
			}
		}

		YAL_superior_firepower3 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = generic_artillery_regiments
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.02
				production_speed_bunker_factor = 0.05
				production_speed_arms_factory_factor = 0.10
				war_support_factor = 0.10
				training_time_factor = -0.05
				army_artillery_attack_factor = 0.05
				army_artillery_defence_factor = 0.05
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
				recon_factor = 0.05
			}
		}

		YAL_superior_firepower4 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = generic_artillery_regiments
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.02
				production_speed_bunker_factor = 0.05
				production_speed_arms_factory_factor = 0.10
				war_support_factor = 0.10
				training_time_factor = -0.05
				army_artillery_attack_factor = 0.05
				army_artillery_defence_factor = 0.05
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
				recon_factor = 0.10
				army_org_factor = 0.05
			}
		}
		
		YAL_grand_battleplan1 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = ast_all_in
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.05
				production_speed_bunker_factor = 0.05
				war_support_factor = 0.10
				training_time_factor = -0.05
				army_core_defence_factor = 0.10
				max_planning = 0.05
			}
		}
		
		YAL_grand_battleplan2 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = ast_all_in
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.05
				production_speed_bunker_factor = 0.05
				war_support_factor = 0.10
				training_time_factor = -0.05
				army_core_defence_factor = 0.10
				planning_speed = 0.10
				army_org_factor = 0.05
				max_planning = 0.10
			}
		}
		
		YAL_grand_battleplan3 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = ast_all_in
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.05
				production_speed_bunker_factor = 0.10
				war_support_factor = 0.10
				training_time_factor = -0.05
				army_core_defence_factor = 0.10
				planning_speed = 0.15
				army_org_factor = 0.05
				max_planning = 0.15
				max_dig_in = 2
			}
		}
		
		YAL_grand_battleplan4 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = ast_all_in
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.05
				production_speed_bunker_factor = 0.20
				dig_in_speed_factor = 0.1
				war_support_factor = 0.10
				training_time_factor = -0.05
				army_core_defence_factor = 0.10
				planning_speed = 0.15
				army_org_factor = 0.05
				max_planning = 0.20
				max_dig_in = 4
			}
		}
		
		YAL_mass_assault1 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = FRA_national_mobilization_focus
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.03
				production_speed_bunker_factor = 0.05
				war_support_factor = 0.15
				training_time_factor = -0.10
				army_core_defence_factor = 0.05
				conscription = 0.015
			}
		}
		
		YAL_mass_assault2 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = FRA_national_mobilization_focus
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.03
				production_speed_bunker_factor = 0.05
				war_support_factor = 0.15
				training_time_factor = -0.10
				army_core_defence_factor = 0.05
				conscription = 0.015
				out_of_supply_factor = -0.10
				supply_consumption_factor = -0.10
			}
		}
		
		YAL_mass_assault3 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = FRA_national_mobilization_focus
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.03
				production_speed_bunker_factor = 0.05
				war_support_factor = 0.15
				training_time_factor = -0.10
				army_core_defence_factor = 0.05
				conscription = 0.03
				out_of_supply_factor = -0.10
				supply_consumption_factor = -0.10
			}
		}
		
		YAL_mass_assault4 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = FRA_national_mobilization_focus
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.03
				production_speed_bunker_factor = 0.05
				war_support_factor = 0.20
				training_time_factor = -0.15
				army_core_defence_factor = 0.05
				conscription = 0.05
				out_of_supply_factor = -0.10
				supply_consumption_factor = -0.10
				land_reinforce_rate = 0.05
			}
		}
		
		YAL_tank_development = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = man_five_year_plan_tank
			removal_cost = -1
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		
		YAL_armour_power_idea = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = jap_duplicate_research
			research_bonus = {
				artillery = 0.10
				armor = 0.10
			}
		}
		
		YAL_infantry_power_idea = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = generic_manpower_bonus
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.02
				army_speed_factor = 0.05
			}
		}
		
		YAL_fortification_effort = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = generic_manpower_bonus
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_speed_factor = 0.05
				dig_in_speed_factor = 0.15
			}
		}
		
		YAL_expanded_ammunition_production = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_manpower_bonus
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
			modifier = {
				dig_in_speed_factor = 0.15
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_speed_factor = 0.05
			}
		}
		
		YAL_fascist_army = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = FRA_army_of_aggression_focus
			modifier = {
				army_org_factor = 0.10
				non_core_manpower = 0.02
				army_attack_factor = 0.05
			}
			research_bonus = {
				infantry_weapons = 0.10
			}
		}
		
		YAL_neutral_army = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_army
			modifier = {
				army_org_factor = 0.10
				army_defence_factor = 0.05
			}
			research_bonus = {
				infantry_tech = 0.10
			}
		}
		
		YAL_communist_army = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = nkvd_2
			modifier = {
				army_org_factor = 0.10
				army_morale_factor = 0.05
				land_reinforce_rate = 0.05
				conscription = 0.025
			}
		}
		
		YAL_no_ideology_army = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = idea_GRF_militias
			removal_cost = -1
			modifier = {
				army_org_factor = 0.10
			}
		}
		
		YAL_archived_knowledge1 = {
			allowed = { always = no }
			picture = jap_supremacy_of_will
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.05
			}
		}
		
		YAL_archived_knowledge2 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = jap_supremacy_of_will
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.1
			}
		}
		
		YAL_archived_knowledge3 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = jap_supremacy_of_will
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.15
			}
		}
		
		YAL_archived_knowledge4 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = jap_supremacy_of_will
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.2
			}
		}
		
		YAL_archived_knowledge5 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = jap_supremacy_of_will
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.25
			}
		}
		
		YAL_archived_knowledge6 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = jap_supremacy_of_will
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.3
			}
		}
		
		YAL_archived_knowledge7 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = jap_supremacy_of_will
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.35
			}
		}
		
		YAL_archived_knowledge8 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = jap_supremacy_of_will
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.4
			}
		}
		
		YAL_archived_knowledge9 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = jap_supremacy_of_will
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.45
			}
		}
		
		YAL_archived_knowledge10 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = jap_supremacy_of_will
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.5
			}
		}
		
		YAL_napalm_idea = {
            allowed = {
				always = no
			}
	        allowed_civil_war = {
				always = yes
			}
            picture = strategic_bombing_focus
            removal_cost = -1
            modifier = {
				air_strategic_bomber_bombing_factor = 0.05
			    air_bombing_targetting = 0.10
            }
        }
		
		YAL_charitas = {
			allowed = {
				always = no
			}
	        allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_goods_red_bonus
			modifier = {
				production_speed_industrial_complex_factor = 0.05
				consumer_goods_factor = -0.04
			}
		}
		
		YAL_local_ethics = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = HUN_treaty_of_triannon
			removal_cost = -1
			modifier = {
				political_power_gain = 0.10
			}
		}
		
		YAL_united_in_cause = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = ast_volunteer_defence_corps
			modifier = {
				political_power_gain = 0.10
				conscription = 0.002
				war_support_factor = 0.05
			}
		}
		
		YAL_bruma_united = { #unused
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = ast_volunteer_defence_corps
			modifier = {
				production_speed_industrial_complex_factor = 0.05
				production_speed_arms_factory_factor = 0.05
				consumer_goods_factor = -0.02
				conscription = 0.002
				war_support_factor = 0.05
			}
		}

		YAL_rebuilding_effort = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_production_bonus
			modifier = {
				industry_free_repair_factor = 0.2
				industry_repair_factor = 0.2
			}
		}

		YAL_imperial_military1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_production_bonus
			modifier = {
				conscription_factor = 0.1
				army_org_factor = 0.1
			}
		}

		YAL_imperial_military2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_production_bonus
			modifier = {
				conscription_factor = 0.1
				army_org_factor = 0.1
				special_forces_attack_factor = 0.05
				special_forces_defence_factor = 0.05
			}
		}

		YAL_imperial_military3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_production_bonus
			modifier = {
				conscription_factor = 0.1
				army_org_factor = 0.1
				army_morale_factor = 0.1
				special_forces_attack_factor = 0.05
				special_forces_defence_factor = 0.05
			}
		}

		YAL_civil_virtues = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_production_bonus
			modifier = {
				consumer_goods_factor = -0.1
			}
		}

		YAL_religious_education = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_production_bonus
			modifier = {
				consumer_goods_factor = -0.1
				research_speed_factor = 0.05
			}
		}

		YAL_blessed_forges = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_production_bonus
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}

		YAL_arcturian_military = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_production_bonus
			modifier = {
				production_factory_max_efficiency_factor = -0.05
				industrial_capacity_factory = 0.05
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		
		YAL_science_of_life = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_agrarian_society
			modifier = {
				monthly_population = 0.20
			}
		}
		
		YAL_repealed_regulations = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_agrarian_society
			modifier = {
				monthly_population = 0.20
				research_speed_factor = 0.05
				political_power_gain = -0.10
			}
		}
		
		YAL_student_assisted_research = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_agrarian_society
			modifier = {
				monthly_population = 0.20
				research_speed_factor = 0.05
				political_power_gain = -0.10
			}
			research_bonus = { race_tech = 0.1 }
		}
		
		YAL_brewing_revolution = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = chi_war_of_resistance3
			modifier = {
				stability_factor = -0.05
				political_power_gain = 0.50
			}
		}
		
		YAL_working_for_freedom = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_production_bonus
			modifier = {
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}
		
		YAL_underground_drills = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = YUG_yugoslavian_general_staff
			modifier = {
				experience_gain_army = 0.02
			}
		}
		
		YAL_transition_rejected = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = ast_classify_aliens
			modifier = {
				stability_factor = -0.05
			}
		}
		
		YAL_lower_goverment_trust = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = chi_war_of_resistance
			removal_cost = -1
			modifier = {
				war_support_factor = -0.05
			}
		}

		YAL_erich_spy_dispatched = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = YUG_yugoslavian_general_staff
			modifier = {
				political_power_gain = -0.05
			}
		}
		YAL_erich_spirit = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = YAL_erich_krallst
			traits = { YAL_daddy_issues_but_dad_now }
		}
		
		YAL_engineering = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = sisu
			removal_cost = -1
			research_bonus = { electronics = 0.05 }
		}
		
		YAL_computer_research = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = sisu
			research_bonus = { 
				computing_tech = 0.1 
				electronics = 0.05
			}
		}
		
		YAL_pioneers_eng = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = sisu
			modifier = {
				production_speed_buildings_factor = 0.10
			}
			research_bonus = { 
				computing_tech = 0.1 
				electronics = 0.05
			}
		}
		
		YAL_health = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_agrarian_reform
			modifier = {
				monthly_population = 0.20
				experience_loss_factor = -0.05
			}
		}
		
		YAL_hospital = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_agrarian_reform
			modifier = {
				monthly_population = 0.40
				experience_loss_factor = -0.05
			}
		}
		
		YAL_modern_medicine = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_agrarian_reform
			removal_cost = -1
			modifier = {
				monthly_population = 0.50
				experience_loss_factor = -0.1
			}
		}
		
		YAL_medicine_and_drugs_health = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_intel_bonus
			removal_cost = -1
			modifier = {
				monthly_population = 0.20
				experience_loss_factor = -0.05
				army_attack_factor = 0.02
				army_defence_factor = 0.02
				army_speed_factor = 0.02
			}
		}
		
		YAL_medicine_and_drugs_hospital = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_intel_bonus
			removal_cost = -1
			modifier = {
				monthly_population = 0.40
				experience_loss_factor = -0.05
				army_attack_factor = 0.02
				army_defence_factor = 0.02
				army_speed_factor = 0.02
			}
		}
		
		YAL_medicine_and_drugs_modern_medicine = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_intel_bonus
			removal_cost = -1
			modifier = {
				monthly_population = 0.50
				experience_loss_factor = -0.1
				army_attack_factor = 0.02
				army_defence_factor = 0.02
				army_speed_factor = 0.02
			}
		}
		
		YAL_mind_unraveled = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_intel_bonus
			removal_cost = -1
			modifier = {
				monthly_population = 0.50
				experience_loss_factor = -0.1
				army_attack_factor = 0.02
				army_defence_factor = 0.02
				army_speed_factor = 0.02
				army_morale_factor = 0.05
				experience_gain_army_factor = 0.05
			}
		}
		
		YAL_body_understood = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = HUN_secret_rearmament
			modifier = {
				monthly_population = 0.50
				experience_loss_factor = -0.1
				army_attack_factor = 0.07
				army_defence_factor = 0.07
				army_speed_factor = 0.02
			}
		}
		
		YAL_healthier_population_mind = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = HUN_secret_rearmament
			modifier = {
				monthly_population = 0.50
				experience_loss_factor = -0.1
				army_attack_factor = 0.02
				army_defence_factor = 0.02
				army_speed_factor = 0.02
				army_morale_factor = 0.05
				experience_gain_army_factor = 0.05
				conscription = 0.015
				conscription_factor = 0.05
			}
		}
		
		YAL_healthier_population_body = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = HUN_secret_rearmament
			modifier = {
				monthly_population = 0.50
				experience_loss_factor = -0.1
				army_attack_factor = 0.07
				army_defence_factor = 0.07
				army_speed_factor = 0.02
				conscription = 0.015
				conscription_factor = 0.05
			}
		}
		
		YAL_economics = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_exploit_mines
			modifier = {
				local_resources_factor = 0.10
			}
		}
		
		YAL_more_economics = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_exploit_mines
			modifier = {
				local_resources_factor = 0.10
				trade_opinion_factor = 0.25
			}
		}
		
		YAL_overseeing_the_market = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_foreign_capital
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.10
				trade_opinion_factor = 0.25
				production_factory_efficiency_gain_factor = 0.15
				production_factory_max_efficiency_factor = 0.05
			}
		}
		
		YAL_aggregate_demand = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_production_bonus
			modifier = {
				local_resources_factor = 0.10
				trade_opinion_factor = 0.25
				consumer_goods_factor = 0.1
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
			}
		}
		
		YAL_aggregate_demand_overseeing_the_market = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_production_bonus
			modifier = {
				local_resources_factor = 0.10
				trade_opinion_factor = 0.25
				production_factory_efficiency_gain_factor = 0.15
				production_factory_max_efficiency_factor = 0.05
				consumer_goods_factor = 0.1
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
			}
		}
		
		YAL_steering_the_market = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_production_bonus
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.10
				trade_opinion_factor = 0.25
				production_factory_efficiency_gain_factor = 0.15
				production_factory_max_efficiency_factor = 0.10
				consumer_goods_factor = 0.1
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
				production_factory_start_efficiency_factor = 0.15
			}
		}
		
		YAL_companies = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_flexible_foreign_policy
			modifier = {
				local_resources_factor = 0.10
				trade_opinion_factor = 0.25
				production_speed_industrial_complex_factor = 0.05
				production_speed_arms_factory_factor = 0.05
			}
		}
		
		YAL_small_businesses = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_flexible_foreign_policy
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.10
				trade_opinion_factor = 0.25
				consumer_goods_factor = -0.1
				industry_free_repair_factor = 0.25
			}
		}
		
		YAL_companies_small_businesses = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_flexible_foreign_policy
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.10
				trade_opinion_factor = 0.25
				production_speed_industrial_complex_factor = 0.05
				production_speed_arms_factory_factor = 0.05
				consumer_goods_factor = -0.1
				industry_free_repair_factor = 0.25
			}
		}
		
		YAL_freed_the_market = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_flexible_foreign_policy
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.10
				trade_opinion_factor = 0.25
				production_speed_industrial_complex_factor = 0.10
				production_speed_arms_factory_factor = 0.05
				consumer_goods_factor = -0.1
				industry_free_repair_factor = 0.25
				global_building_slots_factor = 0.10
			}
		}
		
		YAL_prosperity_steer = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = chi_hyper_inflation5
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.15
				trade_opinion_factor = 0.25
				production_factory_efficiency_gain_factor = 0.15
				production_factory_max_efficiency_factor = 0.10
				consumer_goods_factor = 0.1
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.10
				production_factory_start_efficiency_factor = 0.15
				global_building_slots_factor = 0.10
				line_change_production_efficiency_factor = 0.2
			}
		}
		
		YAL_prosperity_free = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = chi_hyper_inflation5
			modifier = {
				local_resources_factor = 0.15
				trade_opinion_factor = 0.25
				production_speed_industrial_complex_factor = 0.10
				production_speed_arms_factory_factor = 0.05
				consumer_goods_factor = -0.1
				industry_free_repair_factor = 0.25
				global_building_slots_factor = 0.20
				industrial_capacity_factory = 0.05
				line_change_production_efficiency_factor = 0.2
			}
		}

		YAL_united_in_science = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = CZE_planning_bonus
			modifier = {
				research_speed_factor = 0.1
				experience_gain_army_factor = 0.2
				experience_gain_navy_factor = 0.2
				experience_gain_air_factor = 0.2
			}
		}

		YAL_frightened_newcomers = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = saf_history_of_segregation_2
			removal_cost = -1
			modifier = {
				stability_factor = -0.07
				non_core_manpower = -0.005
				industrial_capacity_factory = -0.1
				consumer_goods_factor = 0.1
				political_power_gain = -0.1
				research_speed_factor = -0.05
				neutrality_drift = -0.01
			}
		}
		
		YAL_scared_newcomers = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = saf_history_of_segregation
			removal_cost = -1
			modifier = {
				stability_factor = -0.03
				non_core_manpower = -0.002
				industrial_capacity_factory = -0.05
				political_power_gain = -0.05
				research_speed_factor = -0.03
			}
		}
		
		YAL_unaccustomed_newcomers = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = saf_history_of_segregation
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = -0.025
				political_power_gain = -0.02
				research_speed_factor = -0.01
			}
		}

		YAL_ongoing_elections = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = HUN_treaty_of_triannon
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
			}
		}

		YAL_social_reforms1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_build_infrastructure
			removal_cost = -1
			modifier = {
				monthly_population = 0.1
			}
		}

		YAL_social_reforms2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_build_infrastructure
			removal_cost = -1
			modifier = {
				monthly_population = 0.1
				industrial_capacity_factory = 0.02
				industrial_capacity_dockyard = 0.02
				production_factory_max_efficiency_factor = 0.05
			}
		}

		YAL_social_reforms3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_build_infrastructure
			removal_cost = -1
			modifier = {
				monthly_population = 0.1
				industrial_capacity_factory = 0.02
				industrial_capacity_dockyard = 0.02
				production_factory_max_efficiency_factor = 0.05
				consumer_goods_factor = -0.04
				production_speed_buildings_factor = 0.05
				political_power_gain = 0.05
			}
		}

		YAL_improved_education = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_research_bonus
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.01
			}
		}

		YAL_secular_education = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_research_bonus
			modifier = {
				research_speed_factor = 0.02
				stability_factor = 0.05
			}
		}

		YAL_religious_protest = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = YUG_orthodox_church_support
			modifier = {
				stability_factor = -0.1
			}
		}

		YAL_equal_treatment = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_victors_of_ww1
			modifier = {
				research_speed_factor = 0.02
				stability_factor = 0.1
				war_support_factor = 0.05
			}
		}

		YAL_social_republic = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = soviet_german_friendship
			removal_cost = -1
			modifier = {
				monthly_population = 0.15
				industrial_capacity_factory = 0.03
				industrial_capacity_dockyard = 0.03
				production_factory_max_efficiency_factor = 0.05
				consumer_goods_factor = -0.06
				production_speed_buildings_factor = 0.05
				research_speed_factor = 0.03
				stability_factor = 0.1
				war_support_factor = 0.1
			}
		}

		YAL_national_defenses = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = air_support_focus
			removal_cost = -1
			modifier = {
				production_speed_bunker_factor = 0.1
				production_speed_coastal_bunker_factor = 0.1
				industrial_capacity_factory = 0.02
				industrial_capacity_dockyard = 0.02
				production_factory_max_efficiency_factor = 0.05
				consumer_goods_factor = -0.04
				production_speed_infrastructure_factor = 0.05
			}
		}

		YAL_liberal_empire = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = air_support_focus
			removal_cost = -1
			modifier = {
				production_speed_bunker_factor = 0.15
				production_speed_coastal_bunker_factor = 0.15
				production_speed_infrastructure_factor = 0.1
				industrial_capacity_factory = 0.03
				industrial_capacity_dockyard = 0.03
				production_factory_max_efficiency_factor = 0.05
				consumer_goods_factor = -0.06
				research_speed_factor = 0.03
				stability_factor = 0.1
				war_support_factor = 0.1
			}
		}
		
		YAL_society_reformed = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = ast_abandon_the_westminster_system
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = -0.1
				non_core_manpower = 0.01
				neutrality_drift = 0.01
			}
		}
		
		YAL_technocrats = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = jap_supremacy_of_technology
			removal_cost = -1
			modifier = {
				conscription_factor = -0.1
				research_speed_factor = 0.1
			}
		}
		
		YAL_technocrats2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = jap_supremacy_of_technology
			removal_cost = -1
			modifier = {
				conscription_factor = -0.1
				research_speed_factor = 0.1
				political_power_gain = 0.25
			}
		}
		
		YAL_technocrats3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = jap_supremacy_of_technology
			removal_cost = -1
			modifier = {
				conscription_factor = -0.1
				research_speed_factor = 0.2
				political_power_gain = 0.25
			}
		}

		YAL_technocrats3_noconscrip = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_morale_bonus
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.25
				political_power_gain = 0.50
			}
		}
		
		YAL_technocrats4 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = jap_supremacy_of_technology
			removal_cost = -1
			modifier = {
				conscription_factor = -0.1
				research_speed_factor = 0.25
				political_power_gain = 0.25
			}
		}

		YAL_technocrats4_noconscrip = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_morale_bonus
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.30
				political_power_gain = 0.50
			}
		}

		YAL_pioneers_eng_better = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = ast_all_in
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.15
			}
			research_bonus = { 
				computing_tech = 0.10
				electronics = 0.05
			}
		}

		YAL_healthier_population_mind_better = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = HUN_secret_rearmament
			removal_cost = -1
			modifier = {
				monthly_population = 0.75
				experience_loss_factor = -0.15
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_speed_factor = 0.05
				army_morale_factor = 0.05
				experience_gain_army_factor = 0.05
				conscription = 0.015
				conscription_factor = 0.05
			}
		}
		
		YAL_healthier_population_body_better = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = HUN_secret_rearmament
			modifier = {
				monthly_population = 0.75
				experience_loss_factor = -0.15
				army_attack_factor = 0.10
				army_defence_factor = 0.10
				army_speed_factor = 0.05
				conscription = 0.015
				conscription_factor = 0.05
			}
		}

		YAL_prosperity_steer_better = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_production_bonus
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.25
				trade_opinion_factor = 0.50
				production_factory_efficiency_gain_factor = 0.15
				production_factory_max_efficiency_factor = 0.15
				industrial_capacity_factory = 0.20
				industrial_capacity_dockyard = 0.10
				production_factory_start_efficiency_factor = 0.15
				global_building_slots_factor = 0.10
				line_change_production_efficiency_factor = 0.2
			}
		}
		
		YAL_prosperity_free_better = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_production_bonus
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.25
				trade_opinion_factor = 0.50
				production_speed_industrial_complex_factor = 0.10
				production_speed_arms_factory_factor = 0.10
				consumer_goods_factor = -0.2
				industry_free_repair_factor = 0.25
				global_building_slots_factor = 0.20
				industrial_capacity_factory = 0.10
				line_change_production_efficiency_factor = 0.2
				production_factory_max_efficiency_factor = 0.05
			}
		}
		
		YAL_expanding_universities = {
			picture = generic_research_bonus
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.4
				stability_weekly = -0.005
			}
		}
		
		YAL_defender_of_science_idea = {
			picture = generic_research_bonus
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				defensive_war_stability_factor = 0.2
				production_speed_bunker_factor = 0.2
				army_core_defence_factor = 0.1
			}
		}
		
		YAL_local_rep = {
			picture = civilian_economy_red
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_weekly = 0.005
			}
		}
		
		YAL_meritocracy = {
			picture = civilian_economy_red
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_advisor_cost_factor  = -0.5
			}
		}
		
		YAL_meritocracy_military = {
			picture = civilian_economy_red
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_advisor_cost_factor  = -0.5
				theorist_cost_factor = -0.5
				high_command_cost_factor = -0.15
				army_chief_cost_factor = -0.15
				military_leader_cost_factor = -0.15
				army_leader_start_level = 1
			}
		}
		
		YAL_meritocracy_financial = {
			picture = civilian_economy_red
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_advisor_cost_factor  = -0.5
				production_speed_industrial_complex_factor = 0.1
			}
		}
		
		YAL_meritocracy_both = {
			picture = civilian_economy_red
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_advisor_cost_factor  = -0.5
				production_speed_industrial_complex_factor = 0.1
				theorist_cost_factor = -0.5
				high_command_cost_factor = -0.15
				army_chief_cost_factor = -0.15
				military_leader_cost_factor = -0.15
				army_leader_start_level = 1
			}
		}
		
		YAL_meritocracy_super = {
			picture = civilian_economy_red
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.25
				political_advisor_cost_factor  = -0.6
				production_speed_industrial_complex_factor = 0.10
				theorist_cost_factor = -0.5
				high_command_cost_factor = -0.25
				army_chief_cost_factor = -0.25
				military_leader_cost_factor = -0.25
				army_leader_start_level = 1
			}
		}
		
		
		YAL_destructive_anarchy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = officers_purged
			removal_cost = -1
			modifier = {
				production_speed_industrial_complex_factor = -0.15
				production_speed_arms_factory_factor = -0.15
				industrial_capacity_factory = -0.15
			}
		}
		
		YAL_transitional_phase = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = officers_purged
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.1
				production_speed_industrial_complex_factor = -0.10
				production_speed_arms_factory_factor = -0.10
			}
		}
		
		YAL_free_economy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_local_self_management
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.1
				production_speed_industrial_complex_factor = 0.10
				production_speed_arms_factory_factor = 0.10
			}
		}
		
		YAL_effective_research = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_research_bonus
			modifier = {
				research_speed_factor = 0.25
			}
		}
		
		YAL_cooperatives = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = ROM_king_carol_ii_hedonist
			modifier = {
				consumer_goods_factor = -0.2
			}
		}
		
		YAL_from_each_accordingly = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_pp_unity_bonus
			modifier = {
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}
		
		YAL_to_each_accordingly = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_pp_unity_bonus
			removal_cost = -1
			modifier = {
				war_support_factor = 0.1
				monthly_population = 0.40
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}
		
		YAL_spread_anti_statism = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_communism_drift_bonus
			modifier = {
				justify_war_goal_time = -0.3
			}
		}
		
		YAL_communal_coordination = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = FRA_national_mobilization_focus
			modifier = {
				mobilization_speed = 0.2
				army_org_factor = 0.10
			}
		}

		YAL_reduced_communal_coordination = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = FRA_national_mobilization_focus
			modifier = {
				mobilization_speed = 0.1
				army_org_factor = 0.05
			}
		}

		YAL_the_black_council = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = FRA_national_mobilization_focus
			modifier = {
				mobilization_speed = 0.25
				army_org_factor = 0.15
				political_power_gain = 0.05
			}
		}
		YAL_the_black_council_2 = {
			name = YAL_the_black_council
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = FRA_national_mobilization_focus
			modifier = {
				mobilization_speed = 0.25
				army_org_factor = 0.15
				political_power_gain = 0.05
				army_attack_factor = 0.05
				army_strength_factor = 0.1
				cas_damage_reduction = 0.1
			}
		}

		YAL_int_brigades = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = FRA_national_mobilization_focus
			modifier = {
				conscription_factor = 0.05
			}
		}

		YAL_shared_wealth = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = FRA_national_mobilization_focus
			modifier = {
				consumer_goods_factor = -0.06
			}
		}

		YAL_the_cossack_spirit = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = FRA_national_mobilization_focus
			modifier = {
				army_speed_factor = 0.05
				conscription = 0.01
			}
		}
		YAL_peoples_reprisal = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = viira_anarchy_village
			modifier = {
				stability_factor = -0.1
				resistance_target = -0.05
				compliance_growth = 0.05
				resistance_damage_to_garrison = -0.05
				resistance_garrison_penetration_chance = -0.05
				starting_compliance = 0.05
				resistance_decay = 0.05
			}
		}
		YAL_peoples_reprisal_2 = {
			name = YAL_peoples_reprisal
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = viira_anarchy_village
			modifier = {
				stability_factor = -0.2
				resistance_target = -0.1
				compliance_growth = 0.1
				resistance_damage_to_garrison = -0.1
				resistance_garrison_penetration_chance = -0.1
				starting_compliance = 0.1
				resistance_decay = 0.1
			}
		}

		YAL_increasing_literacy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_research_bonus
			modifier = {
				research_speed_factor = 0.35
			}
		}

		YAL_black_red_army = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = FRA_national_mobilization_focus
			modifier = {
				army_morale_factor = 0.05
				war_support_factor = 0.05
			}
		}

		YAL_defence_council = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = FRA_national_mobilization_focus
			modifier = {
				mobilization_speed = 0.25
				army_org_factor = 0.15
			}
		}

		YAL_reconstruction_effort = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = FRA_national_mobilization_focus
			modifier = {
				production_speed_buildings_factor  = 0.05
				industry_free_repair_factor = 0.1
				industry_repair_factor = 0.1
			}
		}

		YAL_labour_standards = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = ROM_king_carol_ii_hedonist
			modifier = {
				consumer_goods_factor = -0.2
				production_factory_max_efficiency_factor = 0.05
			}
		}

		YAL_ponies_in_ranks = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = FRA_national_mobilization_focus
			modifier = {
				conscription = 0.01
			}
		}

		YAL_pony_convert_acceptance = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = FRA_national_mobilization_focus
			modifier = {
				conscription = 0.01
				army_morale_factor = 0.05
				research_speed_factor = 0.02
			}
		}

		YAL_the_scientific_method = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = FRA_national_mobilization_focus
			modifier = {
				production_speed_buildings_factor  = 0.05
				industry_free_repair_factor = 0.1
				industry_repair_factor = 0.1
				local_resources_factor = 0.1
			}
		}

		YAL_solidarity = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_pp_unity_bonus
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.1
				political_power_gain = 0.05
				monthly_population = 0.40
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}

		YAL_defence_of_freedom = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_communism_drift_bonus
			modifier = {
				justify_war_goal_time = -0.3
				army_core_defence_factor = 0.1
			}
		}

		YAL_temples = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_communism_drift_bonus
			modifier = {
				communism_drift = 0.02
			}
		}
		
		YAL_disagreements_with_military = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = chi_war_of_resistance2
			modifier = {
				army_org_factor = -0.1
				army_morale_factor = -0.1
				war_support_factor = -0.15
			}
		}
		
		YAL_cooperating_with_military = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = chi_war_of_resistance2
			removal_cost = -1
			modifier = {
				army_org_factor = -0.05
				army_morale_factor = -0.05
				war_support_factor = -0.05
			}
		}
		
		YAL_behind_the_times = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = chi_hyper_inflation
			removal_cost = -1
			modifier = {
				political_power_gain = -0.15
				experience_gain_army_factor = -0.1
				industrial_capacity_factory = -0.1
				production_speed_buildings_factor = -0.1
				industrial_capacity_dockyard = -0.1
			}
		}
		
		YAL_catching_up = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = chi_hyper_inflation3
			removal_cost = -1
			modifier = {
				political_power_gain = -0.05
				experience_gain_army_factor = -0.05
				industrial_capacity_factory = -0.05
				production_speed_buildings_factor = -0.05
				industrial_capacity_dockyard = -0.05
			}
		}
		
		YAL_inspired_army = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = FRA_national_mobilization_focus
			removal_cost = -1
			modifier = {
				army_org_factor = 0.05
				army_morale_factor = 0.1
				conscription_factor = 0.1
				experience_gain_army = 0.05
			}
		}
		
		YAL_relentless_leader = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = FRA_army_of_aggression_focus
			removal_cost = -1
			modifier = {
				political_power_gain = 0.05
				war_support_factor = 0.1
				justify_war_goal_time = -0.25
			}
		}
		
		YAL_switching_crops = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_agrarian_society
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.15
			}
		}
		
		YAL_grain_fields = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_agrarian_society
			removal_cost = -1
			modifier = {
				monthly_population = 0.1
			}
		}

		YAL_world_conquest = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = combined_bomber_offensive
			modifier = {
				justify_war_goal_time = -0.5
			}
		}
		YAL_inspired_workers1 = {
			picture = man_five_year_plan_industry
			allowed = {
				always = no
			}
			allowed_civil_war ={
				always = yes
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.20
				production_factory_max_efficiency_factor = 0.10
				production_factory_efficiency_gain_factor = 0.20
			}
		}

		YAL_mining_workers1 = {
			picture = generic_exploit_mines
			allowed = {
				always = no
			}
			allowed_civil_war ={
				always = yes
			}
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.05 
			}
		}
		YAL_knights_of_boreas_idea = {
			picture = HLQ_knights
			allowed = {
				always = no
			}
			allowed_civil_war ={
				always = yes
			}
			removal_cost = -1
			modifier = {
				special_forces_attack_factor = 0.10
				special_forces_defence_factor = 0.10
				special_forces_cap = 0.20
				special_forces_min = 16
			}
		}
  		YAL_boreas_wrath_idea = {
            allowed = {
				always = no
			}
	        allowed_civil_war = {
				always = yes
			}
            picture = FRA_national_mobilization_focus
            removal_cost = -1
            modifier = {
				army_attack_factor = 0.075
			    army_org_factor = 0.025
            }
        }
  		YAL_prayers_idea = {
            allowed = {
				always = no
			}
	        allowed_civil_war = {
				always = yes
			}
            picture = FRA_national_mobilization_focus
            removal_cost = -1
            modifier = {
				planning_speed = 0.025
			    land_reinforce_rate = 0.015
			    army_morale_factor = 0.05
            }
        }
        YAL_godly_unrest_idea = {
            allowed = {
				always = no
			}
	        allowed_civil_war = {
				always = yes
			}
			cancel = { 
				YAL = {
					exists = no
				} 
			}
            picture = FRA_scw_intervention_republicans_focus
            removal_cost = -1
            modifier = {
				stability_factor = -0.15
				war_support_factor = -0.15
            }
        }
	}
}