ideas = {

country = {
		BAR_pentarchy= {
			picture = magehold

			modifier = {
				fascism_drift = 0.02
				stability_factor = 0.10
				war_support_factor = 0.10
				research_time_factor = 0.30
				conscription_factor = -0.90
				political_power_gain = -0.30
			}
			research_bonus = {
				magical_tech = 0.50
			}
		}
	}

country = {
		BAR_insane_weather = {
			picture = vittoria_mutilata

			modifier = {
				encryption_factor = 0.15
				heat_attrition_factor = -0.05
				winter_attrition_factor = -0.05
				production_speed_buildings_factor = -0.20
			}
		}
	}
}