ideas = {
	### Dummy Ideas ###
	country = {
		STG_strenghten_the_right_wing_party = {	
	
			allowed = {
				always = no
			}
			picture = STG_propaganda
			removal_cost = -1
	
			modifier = {
				political_power_gain = 0.20
			}
		}

		STG_expelled_the_ultras = {	
	
			allowed = {
				always = no
			}
			name = SOV_anti_fascist_campaign_generic
			removal_cost = -1
	
			modifier = {
				stability_weekly = 0.001
			}
		}
	}

	hidden_ideas = {
		STG_DW_reform_stage_title_0 = {}
		STG_DW_reform_stage_title_1 = {}
		STG_DW_reform_stage_title_2 = {}
		STG_DW_reform_stage_title_3 = {}
		STG_DW_reform_stage_title_4 = {}
		STG_DW_reform_stage_title_5 = {}
		STG_DW_reform_stage_desc_0 = {}
		STG_DW_reform_stage_desc_1 = {}
		STG_DW_reform_stage_desc_2 = {}
		STG_DW_reform_stage_desc_3 = {}
		STG_DW_reform_stage_desc_4 = {}
		STG_DW_reform_stage_desc_5 = {}

		STG_DW_reform_region_name_99 = {}
		STG_DW_reform_region_name_0 = {}
		STG_DW_reform_region_name_1 = {}
		STG_DW_reform_region_name_2 = {}
		STG_DW_reform_region_desc_0 = {}
		STG_DW_reform_region_desc_1 = {}
		STG_DW_reform_region_desc_2 = {}

		STG_DW_reform_building_name_0 = {}
		STG_DW_reform_building_name_1 = {}
		STG_DW_reform_building_name_2 = {}
		STG_DW_reform_building_name_3 = {}
		STG_DW_reform_building_desc_0 = {}
		STG_DW_reform_building_desc_1 = {}
		STG_DW_reform_building_desc_2 = {}
		STG_DW_reform_building_desc_3 = {}
	}
}