ideas = {

	country = {
		
		EQS_ED_air_superiority_focus = {
			allowed = { always = yes }
			
			modifier = {
				air_night_penalty = -0.1
				air_superiority_efficiency = 0.1
				air_strategic_bomber_night_penalty = -0.1
				strategic_bomb_visibility = -0.1
				air_home_defence_factor = 0.1
			}
		}
		
		EQS_ED_bombing_focus = {
			allowed = { always = yes }
			
			modifier = {
				air_cas_efficiency = 0.1
				air_bombing_targetting = 0.1
				air_close_air_support_org_damage_factor = 0.1
				army_bonus_air_superiority_factor = 0.1
			}
		}
		
		EQS_ED_defensive_focus = {
			allowed = { always = yes }
			
			modifier = {
				army_core_defence_factor = 0.1
				dig_in_speed_factor = 0.1
				army_morale_factor = 0.1
			}
		}
		
		EQS_ED_high_mobility = {
			allowed = { always = yes }
			
			modifier = {
				org_loss_when_moving = -0.1
				army_org_regain = 0.05
				army_speed_factor = 0.1
				initiative_factor = 0.01
			}
		}
		
		EQS_ED_naval_refitting = {
			allowed = { always = yes }
			
			modifier = {
				industrial_capacity_dockyard = 0.1
				refit_ic_cost = -0.25
				refit_speed = 0.1
			}
		}
		
		EQS_ED_battleflet = {
			allowed = { always = yes }
			
			modifier = {
				naval_coordination = 0.1
				naval_defense_factor = 0.1
				naval_hit_chance = 0.1
			}
		}
		
		EQS_WM_darkness = {
			allowed = { always = yes }
			
			modifier = {
				air_accidents_factor = 0.1
				air_agility_factor = -0.1
				naval_strike_targetting_factor = -0.1
				air_cas_efficiency = -0.1
				air_night_penalty = 0.25
			}
		}
		
		EQS_WM_storm = {
			allowed = { always = yes }
			
			modifier = {
				naval_coordination = -0.1
				naval_defense_factor = -0.1
				naval_hit_chance = -0.1
				navy_anti_air_attack_factor = -0.1
			}
		}
		
		EQS_ED_attrition_idea = {
			allowed = { always = no }
			modifier = {
				attrition_for_controller = 0.2
				army_speed_factor_for_controller = -0.2
				enemy_attrition = -0.2
				enemy_truck_attrition_factor = -0.2
				enemy_army_speed_factor = 0.2	
			}
		}
	}
	