ideas = {
	political_advisor = {
		MNC_advisor_1 = {
			allowed = {
				original_tag = AET
			}
			traits = { cult_leader }
		}

		MNC_advisor_2 = {
			allowed = {
				original_tag = MNC
			}
			traits = { backroom_backstabber }
		}

		MNC_advisor_3 = {
			allowed = {
				original_tag = MNC
			}
			traits = { war_industrialist }
		}

		MNC_advisor_4 = {
			allowed = {
				original_tag = MNC
			}
			traits = { captain_of_industry }
		}

		MNC_advisor_5 = {
			allowed = {
				original_tag = MNC
			}
			traits = { prince_of_terror }
		}

		MNC_advisor_6 = {
			allowed = {
				original_tag = MNC
			}
			traits = { unhindered_s }
		}

		MNC_advisor_7 = {
			allowed = {
				original_tag = MNC
			}
			traits = { occultist }
		}
	}

	army_chief = {
		MNC_advisor_8 = {
			allowed = {
				original_tag = MNC
			}
			traits = { army_chief_defensive_1 }
			ai_will_do = {
				factor = 1
			}
		}

		MNC_advisor_9 = {
			allowed = {
				original_tag = MNC
			}
			traits = { army_chief_offensive_2 }
			ai_will_do = {
				factor = 1
			}
		}
		MNC_advisor_10 = {
			allowed = {
				original_tag = MNC
			}
			traits = { army_chief_organizational_2 army_chief_old_guard }
			ai_will_do = {
				factor = 1
			}
		}
		MNC_advisor_11 = {
			allowed = {
				original_tag = MNC
			}
			traits = { army_chief_morale_3 }
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		MNC_advisor_12 = {
			allowed = {
				original_tag = MNC
			}
			traits = { air_air_superiority_3 }

			ai_will_do = {
				factor = 1
			}
		}
		MNC_advisor_13 = {
			allowed = {
				original_tag = MNC
			}
			traits = { air_chief_ground_support_1 }

			ai_will_do = {
				factor = 1
			}
		}
		MNC_advisor_14 = {
			allowed = {
				original_tag = MNC
			}
			traits = { air_chief_night_operations_2 }

			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {
		MNC_advisor_15 = {
			allowed = {
				original_tag = MNC
			}
			traits = { navy_chief_commerce_raiding_2 }
			ai_will_do = {
				factor = 1
			}
		}
		MNC_advisor_16 = {
			allowed = {
				original_tag = MNC
			}
			traits = { navy_fleet_logistics_2 }
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {
		MNC_advisor_17 = {
			allowed = {
				original_tag = MNC
			}
			traits = { army_infantry_1 }
			ai_will_do = {
				factor = 1
			}
		}
		MNC_advisor_18 = {
			allowed = {
				original_tag = MNC
			}
			traits = { army_logistics_2 }
			ai_will_do = {
				factor = 1
			}
		}
		MNC_advisor_19 = {
			allowed = {
				original_tag = MNC
			}
			traits = { army_commando_3 }
			ai_will_do = {
				factor = 1
			}
		}
		MNC_advisor_20 = {
			allowed = {
				original_tag = MNC
			}
			traits = { army_regrouping_2 }
			ai_will_do = {
				factor = 1
			}
		}
	}

	theorist = {
		MNC_advisor_21 = {
			allowed = {
				original_tag = MNC
			}
			research_bonus = {
				land_doctrine = 0.10
			}
			traits = { military_theorist }
		}
		MNC_advisor_22 = {
			allowed = {
				original_tag = MNC
			}
			research_bonus = {
				air_doctrine = 0.10
			}
			traits = { air_warfare_theorist }
		}
		MNC_advisor_23 = {
			allowed = {
				original_tag = MNC
			}
			research_bonus = {
				naval_doctrine = 0.10
			}
			traits = { naval_theorist }
		}
	}

	country = {
		MNC_banditry = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = ENG_the_war_to_end_all_wars
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.05
				conscription = 0.015
				surrender_limit = 0.05
				supply_consumption_factor = -0.05
			}
		}
	}
	
	country = {
		MNC_eriviars_obsession = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = ger_mefo_bills
			removal_cost = -1
			modifier = {
				political_power_factor = -0.25
				stability_factor = -0.10
				consumer_goods_factor = 0.15
			}
		}
	}
	
	country = {
		MNC_eriviars_obsession_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = ger_mefo_bills
			removal_cost = -1
			modifier = {
				political_power_factor = -0.40
				stability_factor = -0.15
				consumer_goods_factor = 0.20
			}
		}
	}
	
	country = {
		MNC_the_loot = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = chi_hyper_inflation4
			removal_cost = -1
			modifier = {
				political_power_factor = 0.15
				stability_factor = 0.10
				consumer_goods_factor = -0.15
			}
		}
	}
	
	country = {
		MNC_total_chaos = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = chi_war_of_resistance3
			removal_cost = -1
			modifier = {
				stability_factor = -0.45
				war_support_factor = -0.45
				conscription_factor = -0.30
				political_power_gain = -0.15
			}
		}
	}
	
	country = {
		MNC_runas_army = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_war_preparation
			removal_cost = -1
			modifier = {
				stability_factor = -0.20
				war_support_factor = -0.20
				conscription_factor = -0.15
				democratic_drift = 0.01
			}
		}
	}
	
	country = {
		MNC_imperial_army = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = general_staff
			removal_cost = -1
			modifier = {
				stability_factor = -0.20
				war_support_factor = -0.20
				conscription_factor = -0.15
				fascism_drift = 0.01
			}
		}
	}
	
	country = {
		MNC_native_resistance = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = chi_war_of_resistance3
			removal_cost = -1
			modifier = {
				stability_factor = -0.20
				war_support_factor = -0.20
				conscription_factor = -0.15
				neutrality_drift = 0.01
			}
		}
	}
	
	country = {
		MNC_imperial_army_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = general_staff
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
				conscription_factor = -0.05
				fascism_drift = 0.01
			}
		}
	}
	
	country = {
		MNC_native_resistance_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = chi_war_of_resistance3
			removal_cost = -1
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.10
				conscription_factor = -0.05
				neutrality_drift = 0.01
			}
		}
	}
	
	country = {
		MNC_runas_army_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_war_preparation
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
				conscription_factor = -0.05
				democratic_drift = 0.01
			}
		}
	}
	
	country = {
		MNC_silver_mines_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_exploit_mines
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.03
				political_power_gain = 0.10
			}
		}
	}
	
	country = {
		MNC_farmer_markets_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_agrarian_reform
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.10
				stability_factor = 0.05
			}
		}
	}
	
	country = {
		MNC_blacksmith_guilds_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_war_preparation
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.05
			}
			equipment_bonus = {
				infantry_equipment = {
				    build_cost_ic = -0.075
					instant = yes
				}
			}
		}
	}
}
