ideas = {
	tank_manufacturer = {
		designer = yes

		YAL_super_dickgreif_dicke_panzer = {
			allowed = {
				OR = {
					original_tag = YAL
					original_tag = GRI
				}
			}
			visible = {
				OR = {
					original_tag = YAL
					owns_state = 398
				}
			}
			available = {
				owns_state = 398
				398 = { is_core_of = ROOT }
			}

			research_bonus = {
				armor = 0.18
			}
			traits = { super_heavy_tank_manufacturer }
			equipment_bonus = {
				super_heavy_tank_chassis = {
					maximum_speed = 0.1
					defense = 0.09
				}
				super_heavy_tank_aa_chassis = {
					maximum_speed = 0.1
					defense = 0.09
				}
				super_heavy_tank_artillery_chassis = {
					maximum_speed = 0.1
					defense = 0.09
				}
				super_heavy_tank_destroyer_chassis = {
					maximum_speed = 0.1
					defense = 0.09
				}
			}
		}

		YAL_panzerversuchszentrum_wassn = {
			allowed = {
				OR = {
					original_tag = YAL
					original_tag = GRI
				}
			}
			visible = {
				OR = {
					original_tag = YAL
					owns_state = 398
				}
			}
			available = {
				owns_state = 398
				398 = { is_core_of = ROOT }
			}

			research_bonus = {
				armor = 0.12
			}
			traits = { fast_tank_manufacturer }
			equipment_bonus = {
				light_tank_chassis = {
					maximum_speed = 0.08
					supply_consumption = -0.1
				}
				light_tank_aa_chassis = {
					maximum_speed = 0.08
					supply_consumption = -0.1
				}
				light_tank_artillery_chassis = {
					maximum_speed = 0.08
					supply_consumption = -0.1
				}
				light_tank_destroyer_chassis = {
					maximum_speed = 0.08
					supply_consumption = -0.1
				}
			}
		}
	}

	aircraft_manufacturer = {

		designer = yes

		YAL_Himmelschlaumeier = {
			allowed = {
				OR = {
					original_tag = YAL
					original_tag = GRI
				}
			}
			visible = {
				OR = {
					original_tag = YAL
					owns_state = 398
				}
			}
			available = {
				owns_state = 398
				398 = { is_core_of = ROOT }
			}

			research_bonus = {
				air_equipment = 0.15
			}
			traits = { fuel_efficient_aircraft_manufacturer }
		}

		YAL_Fliegender_Teppich_AG = {
			allowed = {
				OR = {
					original_tag = YAL
					original_tag = GRI
				}
			}
			visible = {
				OR = {
					original_tag = YAL
					owns_state = 398
				}
			}
			available = {
				owns_state = 398
				398 = { is_core_of = ROOT }
			}

			research_bonus = {
				air_equipment = 0.15
			}
			traits = { heavy_aircraft_manufacturer }
		}

		YAL_Kralle_und_Geist_werke = {
			allowed = {
				OR = {
					original_tag = YAL
					original_tag = GRI
				}
			}
			visible = {
				OR = {
					original_tag = YAL
					owns_state = 398
				}
			}
			available = {
				owns_state = 398
				398 = { is_core_of = ROOT }
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			traits = { CAS_manufacturer }
		}
	}

	naval_manufacturer = {
		designer = yes

		YAL_Daraens_Traumschiffe = {
			allowed = {
				OR = {
					original_tag = YAL
					original_tag = GRI
				}
			}
			visible = {
				OR = {
					original_tag = YAL
					owns_state = 398
				}
			}
			available = {
				owns_state = 398
				398 = { is_core_of = ROOT }
			}

			research_bonus = {
				naval_equipment = 0.18
			}
			traits = { battlefleet_designer }
			equipment_bonus = {
				ship_hull_heavy = {
					lg_attack = 0.03
					hg_attack = 0.03
					naval_speed = 0.1
				}
			}
		}

		YAL_Huberts_Fliegende_Fische = {
			allowed = {
				OR = {
					original_tag = YAL
					original_tag = GRI
				}
			}
			visible = {
				OR = {
					original_tag = YAL
					owns_state = 398
				}
			}
			available = {
				owns_state = 398
				398 = { is_core_of = ROOT }
			}

			research_bonus = {
				naval_equipment = 0.15
			}
			traits = { atlantic_fleet_naval_manufacturer }
			equipment_bonus = {
				carrier = {
					build_cost_ic = -0.15
				}
			}
		}

		YAL_Studenten_schiffbau = {
			allowed = {
				OR = {
					original_tag = YAL
					original_tag = GRI
				}
			}
			visible = {
				OR = {
					original_tag = YAL
					owns_state = 398
				}
			}
			available = {
				owns_state = 398
				398 = { is_core_of = ROOT }
			}

			research_bonus = {
				naval_equipment = 0.20
			}
			traits = { coastal_defence_naval_manufacturer }
			equipment_bonus = {
				ship_hull_submarine = {
					reliability = 0.15
				}
				ship_hull_light = {
					reliability = 0.15
				}
			}
		}
	}

	materiel_manufacturer = {
		designer = yes

		YAL_Johannes_Werkzeugkiste = {
			allowed = {
				OR = {
					original_tag = YAL
					original_tag = GRI
				}
			}
			visible = {
				OR = {
					original_tag = YAL
					owns_state = 398
				}
			}
			available = {
				owns_state = 398
				398 = { is_core_of = ROOT }
			}

			research_bonus = {
				cat_anti_tank = 0.15
				cat_anti_air = 0.15
			}
			traits = { YAL_werkzeugkiste_manufacturer }

			ai_will_do = {
				factor = 1
			}
		}

		YAL_Yales_buechsenmacher_GmbH = {
			allowed = {
				OR = {
					original_tag = YAL
					original_tag = GRI
				}
			}
			visible = {
				OR = {
					original_tag = YAL
					owns_state = 398
				}
			}
			available = {
				owns_state = 398
				398 = { is_core_of = ROOT }
			}

			research_bonus = {
				infantry_weapons = 0.15
			}
			traits = { YAL_infantry_equipment_designer }
		}

		YAL_Studentenwagen = {
			allowed = {
				OR = {
					original_tag = YAL
					original_tag = GRI
				}
			}
			visible = {
				OR = {
					original_tag = YAL
					owns_state = 398
				}
			}
			available = {
				owns_state = 398
				398 = { is_core_of = ROOT }
			}

			research_bonus = {
				motorized_equipment = 0.30
				mot_rockets = 0.50
			}
			traits = { motorized_equipment_manufacturer }
		}

		YAL_Familie_Rohrlegers_Rohrfabrik = {
			allowed = {
				OR = {
					original_tag = YAL
					original_tag = GRI
				}
			}
			visible = {
				OR = {
					original_tag = YAL
					owns_state = 398
				}
			}
			available = {
				owns_state = 398
				398 = { is_core_of = ROOT }
			}

			research_bonus = {
				artillery = 0.18
			}
			traits = { advanced_artillery_manufacturer }
		}
	}
	
	industrial_concern = {
		YAL_YBB = {
			allowed = {
				OR = {
					original_tag = YAL
					original_tag = GRI
				}
			}
			visible = {
				OR = {
					original_tag = YAL
					owns_state = 398
				}
			}
			available = {
				owns_state = 398
				398 = { is_core_of = ROOT }
			}

			research_bonus = {
				industry = 0.15
			}

			traits = { industrial_concern railway_company }

			modifier = {
				production_speed_infrastructure_factor = 0.1
			}
		}

		YAL_YHAW  = {
			allowed = {
				OR = {
					original_tag = YAL
					original_tag = GRI
				}
			}
			visible = {
				OR = {
					original_tag = YAL
					owns_state = 398
				}
			}
			available = {
				owns_state = 398
				398 = { is_core_of = ROOT }
			}

			research_bonus = {
				electronics = 0.15
			}

			traits = { electronics_concern }
		}
	}

	hidden_ideas = {
		YAL_archives_countdown = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {}
		}
	}
	
	country = {
		YAL_societal_divide1 = {
			picture = chi_war_of_resistance
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				political_power_factor = -0.10
				conscription_factor = -0.10
			}
		}
		
		YAL_societal_divide2 = {
			picture = chi_war_of_resistance2
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				political_power_factor = -0.20
				conscription_factor = -0.25
				fascism_drift = 0.01
                communism_drift = 0.01 
			}
		}
	
		YAL_archives_construction = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_exploit_mines
			modifier = {
				consumer_goods_factor = 0.2
			}
		}
		
		YAL_agricultural_study = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_agrarian_society
			modifier = {
				consumer_goods_factor = -0.1
			}
		}
		
		YAL_focused_research_project = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = jap_supremacy_of_technology
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.1
				research_speed_factor = 0.03
			}
		}
		
		YAL_constructing_great_archives = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = capital_outflow
			removal_cost = -1
			modifier = {
				political_power_cost = 0.1
			}
		}
		
		YAL_organized_army = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = griffon_army1
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.02
				war_support_factor = 0.05
			}
		}
		
		YAL_making_a_stand = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = griffon_army1
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.02
				production_speed_bunker_factor = 0.05
				war_support_factor = 0.10
				training_time_factor = -0.05
			}
		}
		
		YAL_klaumar = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = griffon_army1
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.02
				production_speed_bunker_factor = 0.05
				production_speed_arms_factory_factor = 0.05
				war_support_factor = 0.10
				training_time_factor = -0.05
			}
		}
		
		YAL_lowburg = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = griffon_army1
			modifier = {
				experience_gain_army = 0.03
				production_speed_bunker_factor = 0.05
				war_support_factor = 0.10
				training_time_factor = -0.05
				army_core_defence_factor = 0.05
			}
		}
		
		YAL_mobile_warfare1 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = eng_preparing_the_second_front
			modifier = {
				experience_gain_army = 0.02
				production_speed_bunker_factor = 0.05
				production_speed_arms_factory_factor = 0.05
				war_support_factor = 0.10
				training_time_factor = -0.05
				army_armor_speed_factor = 0.05
			}
		}

		YAL_mobile_warfare2 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = eng_preparing_the_second_front
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.03
				production_speed_bunker_factor = 0.05
				production_speed_arms_factory_factor = 0.05
				war_support_factor = 0.10
				training_time_factor = -0.05
				army_armor_speed_factor = 0.05
				army_armor_attack_factor = 0.05
			}
		}

		YAL_mobile_warfare3 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = eng_preparing_the_second_front
			removal_cost = -1
			equipment_bonus = {
				armor = {
					reliability = 0.05
					instant = yes
				}
			}
			modifier = {
				experience_gain_army = 0.05
				production_speed_bunker_factor = 0.05
				production_speed_arms_factory_factor = 0.05
				war_support_factor = 0.10
				training_time_factor = -0.05
				army_armor_speed_factor = 0.05
				army_armor_attack_factor = 0.05
			}
		}

		YAL_mobile_warfare4 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = eng_preparing_the_second_front
			removal_cost = -1
			equipment_bonus = {
				armor = {
					reliability = 0.05
					instant = yes
				}
			}
			modifier = {
				experience_gain_army = 0.05
				production_speed_bunker_factor = 0.05
				production_speed_arms_factory_factor = 0.05
				war_support_factor = 0.10
				training_time_factor = -0.05
				army_armor_speed_factor = 0.05
				army_armor_defence_factor = 0.05
				army_armor_attack_factor = 0.05
			}
		}
		
		YAL_superior_firepower1 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_artillery_regiments
			modifier = { 
				experience_gain_army = 0.02
				production_speed_bunker_factor = 0.05
				production_speed_arms_factory_factor = 0.10
				war_support_factor = 0.10
				training_time_factor = -0.05
				army_artillery_attack_factor = 0.05
				army_artillery_defence_factor = 0.05
			}
		}

		YAL_superior_firepower2 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = generic_artillery_regiments
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.02
				production_speed_bunker_factor = 0.05
				production_speed_arms_factory_factor = 0.10
				war_support_factor = 0.10
				training_time_factor = -0.05
				army_artillery_attack_factor = 0.05
				army_artillery_defence_factor = 0.05
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
			}
		}

		YAL_superior_firepower3 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = generic_artillery_regiments
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.02
				production_speed_bunker_factor = 0.05
				production_speed_arms_factory_factor = 0.10
				war_support_factor = 0.10
				training_time_factor = -0.05
				army_artillery_attack_factor = 0.05
				army_artillery_defence_factor = 0.05
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
				recon_factor = 0.05
			}
		}

		YAL_superior_firepower4 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = generic_artillery_regiments
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.02
				production_speed_bunker_factor = 0.05
				production_speed_arms_factory_factor = 0.10
				war_support_factor = 0.10
				training_time_factor = -0.05
				army_artillery_attack_factor = 0.05
				army_artillery_defence_factor = 0.05
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
				recon_factor = 0.10
				army_org_factor = 0.05
			}
		}
		
		YAL_grand_battleplan1 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = ast_all_in
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.05
				production_speed_bunker_factor = 0.05
				war_support_factor = 0.10
				training_time_factor = -0.05
				army_core_defence_factor = 0.10
				max_planning = 0.05
			}
		}
		
		YAL_grand_battleplan2 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = ast_all_in
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.05
				production_speed_bunker_factor = 0.05
				war_support_factor = 0.10
				training_time_factor = -0.05
				army_core_defence_factor = 0.10
				planning_speed = 0.10
				army_org_factor = 0.05
				max_planning = 0.10
			}
		}
		
		YAL_grand_battleplan3 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = ast_all_in
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.05
				production_speed_bunker_factor = 0.10
				war_support_factor = 0.10
				training_time_factor = -0.05
				army_core_defence_factor = 0.10
				planning_speed = 0.15
				army_org_factor = 0.05
				max_planning = 0.15
				max_dig_in = 2
			}
		}
		
		YAL_grand_battleplan4 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = ast_all_in
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.05
				production_speed_bunker_factor = 0.20
				dig_in_speed_factor = 0.1
				war_support_factor = 0.10
				training_time_factor = -0.05
				army_core_defence_factor = 0.10
				planning_speed = 0.15
				army_org_factor = 0.05
				max_planning = 0.20
				max_dig_in = 4
			}
		}
		
		YAL_mass_assault1 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = FRA_national_mobilization_focus
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.03
				production_speed_bunker_factor = 0.05
				war_support_factor = 0.15
				training_time_factor = -0.10
				army_core_defence_factor = 0.05
				conscription = 0.015
			}
		}
		
		YAL_mass_assault2 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = FRA_national_mobilization_focus
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.03
				production_speed_bunker_factor = 0.05
				war_support_factor = 0.15
				training_time_factor = -0.10
				army_core_defence_factor = 0.05
				conscription = 0.015
				out_of_supply_factor = -0.10
				supply_consumption_factor = -0.10
			}
		}
		
		YAL_mass_assault3 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = FRA_national_mobilization_focus
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.03
				production_speed_bunker_factor = 0.05
				war_support_factor = 0.15
				training_time_factor = -0.10
				army_core_defence_factor = 0.05
				conscription = 0.03
				out_of_supply_factor = -0.10
				supply_consumption_factor = -0.10
			}
		}
		
		YAL_mass_assault4 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = FRA_national_mobilization_focus
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.03
				production_speed_bunker_factor = 0.05
				war_support_factor = 0.20
				training_time_factor = -0.15
				army_core_defence_factor = 0.05
				conscription = 0.05
				out_of_supply_factor = -0.10
				supply_consumption_factor = -0.10
				land_reinforce_rate = 0.05
			}
		}
		
		YAL_tank_development = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = man_five_year_plan_tank
			removal_cost = -1
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		
		YAL_armour_power_idea = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = jap_duplicate_research
			research_bonus = {
				artillery = 0.10
				armor = 0.10
			}
		}
		
		YAL_infantry_power_idea = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = generic_manpower_bonus
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.02
				army_speed_factor = 0.05
			}
		}
		
		YAL_fortification_effort = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = generic_manpower_bonus
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_speed_factor = 0.05
				dig_in_speed_factor = 0.15
			}
		}
		
		YAL_expanded_ammunition_production = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_manpower_bonus
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
			modifier = {
				dig_in_speed_factor = 0.15
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_speed_factor = 0.05
			}
		}
		
		YAL_fascist_army = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = FRA_army_of_aggression_focus
			modifier = {
				army_org_factor = 0.10
				command_power_gain_mult = 0.15
				army_attack_factor = 0.05
			}
			research_bonus = {
				infantry_weapons = 0.10
			}
		}
		
		YAL_neutral_army = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_army
			modifier = {
				army_org_factor = 0.10
				army_defence_factor = 0.05
				max_dig_in_factor = 0.1
			}
			research_bonus = {
				infantry_tech = 0.10
			}
		}
		
		YAL_communist_army = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = nkvd_2
			modifier = {
				army_org_factor = 0.10
				army_morale_factor = 0.05
				land_reinforce_rate = 0.02
				conscription = 0.01
			}
		}
		
		YAL_napalm_idea = {
            allowed = {
				always = no
			}
	        allowed_civil_war = {
				always = yes
			}
            picture = strategic_bombing_focus
            removal_cost = -1
            modifier = {
				air_strategic_bomber_bombing_factor = 0.05
			    air_bombing_targetting = 0.10
            }
        }
		
		YAL_charitas = {
			allowed = {
				always = no
			}
	        allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_goods_red_bonus
			modifier = {
				production_speed_industrial_complex_factor = 0.05
				consumer_goods_factor = -0.04
			}
		}
		
		YAL_local_ethics = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = HUN_treaty_of_triannon
			removal_cost = -1
			modifier = {
				political_power_gain = 0.10
			}
		}
		
		YAL_united_in_cause = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = ast_volunteer_defence_corps
			modifier = {
				political_power_gain = 0.10
				conscription = 0.002
				war_support_factor = 0.05
			}
		}
		
		YAL_bruma_united = { #unused
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = ast_volunteer_defence_corps
			modifier = {
				production_speed_industrial_complex_factor = 0.05
				production_speed_arms_factory_factor = 0.05
				consumer_goods_factor = -0.02
				conscription = 0.002
				war_support_factor = 0.05
			}
		}

		YAL_rebuilding_effort = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_production_bonus
			modifier = {
				industry_free_repair_factor = 0.2
				industry_repair_factor = 0.2
			}
		}

		YAL_imperial_military1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_production_bonus
			modifier = {
				conscription_factor = 0.1
				army_org_factor = 0.1
			}
		}

		YAL_imperial_military2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_production_bonus
			modifier = {
				conscription_factor = 0.1
				army_org_factor = 0.1
				special_forces_attack_factor = 0.05
				special_forces_defence_factor = 0.05
			}
		}

		YAL_imperial_military3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_production_bonus
			modifier = {
				conscription_factor = 0.1
				army_org_factor = 0.1
				army_morale_factor = 0.1
				special_forces_attack_factor = 0.05
				special_forces_defence_factor = 0.05
			}
		}

		YAL_civil_virtues = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_production_bonus
			modifier = {
				consumer_goods_factor = -0.1
			}
		}

		YAL_religious_education = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_production_bonus
			modifier = {
				consumer_goods_factor = -0.1
				research_speed_factor = 0.05
			}
		}

		YAL_blessed_forges = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_production_bonus
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}

		YAL_arcturian_military = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_production_bonus
			modifier = {
				industrial_capacity_factory = 0.05
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}
		
		YAL_science_of_life = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_agrarian_society
			modifier = {
				monthly_population = 0.15
				experience_loss_factor = -0.05
			}
		}
		
		YAL_science_of_life_2 = {
			name = YAL_science_of_life
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_agrarian_society
			modifier = {
				monthly_population = 0.25
				research_speed_factor = 0.05
				conscription_factor = 0.05
				experience_loss_factor = -0.05

			}
		}
		
		YAL_science_of_life_3 = {
			name = YAL_science_of_life
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_agrarian_society
			modifier = {
				monthly_population = 0.25
				research_speed_factor = 0.05
				conscription_factor = 0.05
				experience_loss_factor = -0.05
			}
			research_bonus = { race_tech = 0.1 }
		}
		
		YAL_brewing_revolution = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = chi_war_of_resistance3
			modifier = {
				stability_factor = -0.05
				political_power_gain = 0.50
			}
		}
		
		YAL_working_for_freedom = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_production_bonus
			modifier = {
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}
		
		YAL_underground_drills = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = YUG_yugoslavian_general_staff
			modifier = {
				experience_gain_army = 0.02
			}
		}
		
		YAL_transition_rejected = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = ast_classify_aliens
			modifier = {
				stability_factor = -0.05
			}
		}
		
		YAL_lower_goverment_trust = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = chi_war_of_resistance
			removal_cost = -1
			modifier = {
				war_support_factor = -0.05
			}
		}

		YAL_erich_spy_dispatched = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = YUG_yugoslavian_general_staff
			modifier = {
				political_power_gain = -0.05
			}
		}
		YAL_erich_spirit = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = YAL_erich_krallst
			traits = { YAL_daddy_issues_but_dad_now }
		}
		
		YAL_engineering = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = sisu
			removal_cost = -1
			research_bonus = { electronics = 0.05 }
		}
		
		YAL_computer_research = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = sisu
			research_bonus = { 
				computing_tech = 0.1 
				electronics = 0.05
			}
		}
		
		YAL_pioneers_eng = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = sisu
			modifier = {
				production_speed_buildings_factor = 0.10
			}
			research_bonus = { 
				computing_tech = 0.1 
				electronics = 0.05
			}
		}
		
		YAL_natural_science = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_research_increase
			research_bonus = {
				nuclear = 0.05
				rocketry = 0.05
			}
		}
		
		YAL_natural_science_2 = {
			name = YAL_natural_science
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_research_increase
			research_bonus = {
				nuclear = 0.05
				rocketry = 0.05
				industry = 0.1
			}
		}
		
		YAL_natural_science_3 = {
			name = YAL_natural_science
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_research_increase
			modifier = {
				local_resources_factor = 0.05
				factory_energy_consumption = -0.1
			}
			research_bonus = {
				nuclear = 0.05
				rocketry = 0.05
				industry = 0.1
			}
		}
		
		YAL_natural_science_4 = {
			name = YAL_natural_science
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_research_increase
			modifier = {
				research_speed_factor = 0.05
				local_resources_factor = 0.05
				factory_energy_consumption = -0.1
			}
			research_bonus = {
				nuclear = 0.05
				rocketry = 0.05
				industry = 0.1
				race_tech = 0.05
			}
		}
		
		YAL_natural_science_51 = {
			name = YAL_natural_science
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_research_increase
			modifier = {
				research_speed_factor = 0.05
				local_resources_factor = 0.05
				factory_energy_consumption = -0.1
				conscription = 0.003
				experience_loss_factor = -0.1
				monthly_population = 0.1
			}
			research_bonus = {
				nuclear = 0.05
				rocketry = 0.05
				industry = 0.1
				race_tech = 0.05
			}
		}
		
		YAL_natural_science_52 = {
			name = YAL_natural_science
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_research_increase
			modifier = {
				research_speed_factor = 0.05
				local_resources_factor = 0.05
				factory_energy_consumption = -0.15
				production_speed_buildings_factor = 0.1
				coordination_bonus = 0.01
				max_planning_factor = 0.03
			}
			research_bonus = {
				nuclear = 0.05
				rocketry = 0.05
				industry = 0.1
				race_tech = 0.05
			}
		}
		
		YAL_natural_science_61 = {
			name = YAL_natural_science
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_research_increase
			modifier = {
				research_speed_factor = 0.05
				local_resources_factor = 0.05
				factory_energy_consumption = -0.1
				conscription = 0.003
				experience_loss_factor = -0.1
				monthly_population = 0.1
				stability_factor = 0.05
			}
			research_bonus = {
				nuclear = 0.05
				rocketry = 0.05
				industry = 0.1
				race_tech = 0.05
			}
		}
		
		YAL_natural_science_62 = {
			name = YAL_natural_science
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_research_increase
			modifier = {
				research_speed_factor = 0.05
				local_resources_factor = 0.05
				factory_energy_consumption = -0.15
				production_speed_buildings_factor = 0.1
				coordination_bonus = 0.01
				max_planning_factor = 0.03
				stability_factor = 0.05
			}
			research_bonus = {
				nuclear = 0.05
				rocketry = 0.05
				industry = 0.1
				race_tech = 0.05
			}
		}

		
		YAL_economics = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_exploit_mines
			modifier = {
				local_resources_factor = 0.10
			}
		}
		
		YAL_more_economics = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_exploit_mines
			modifier = {
				local_resources_factor = 0.10
				trade_opinion_factor = 0.25
			}
		}
		
		YAL_overseeing_the_market = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_foreign_capital
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.10
				trade_opinion_factor = 0.25
				production_factory_efficiency_gain_factor = 0.15
				production_factory_max_efficiency_factor = 0.05
			}
		}
		
		YAL_aggregate_demand = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_production_bonus
			modifier = {
				local_resources_factor = 0.10
				trade_opinion_factor = 0.25
				consumer_goods_factor = 0.1
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
			}
		}
		
		YAL_aggregate_demand_overseeing_the_market = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_production_bonus
			modifier = {
				local_resources_factor = 0.10
				trade_opinion_factor = 0.25
				production_factory_efficiency_gain_factor = 0.15
				production_factory_max_efficiency_factor = 0.05
				consumer_goods_factor = 0.1
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
			}
		}
		
		YAL_steering_the_market = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_production_bonus
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.10
				trade_opinion_factor = 0.25
				production_factory_efficiency_gain_factor = 0.15
				production_factory_max_efficiency_factor = 0.10
				consumer_goods_factor = 0.1
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
				production_factory_start_efficiency_factor = 0.15
			}
		}
		
		YAL_companies = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_flexible_foreign_policy
			modifier = {
				local_resources_factor = 0.10
				trade_opinion_factor = 0.25
				production_speed_industrial_complex_factor = 0.05
				production_speed_arms_factory_factor = 0.05
			}
		}
		
		YAL_small_businesses = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_flexible_foreign_policy
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.10
				trade_opinion_factor = 0.25
				consumer_goods_factor = -0.1
				industry_free_repair_factor = 0.25
			}
		}
		
		YAL_companies_small_businesses = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_flexible_foreign_policy
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.10
				trade_opinion_factor = 0.25
				production_speed_industrial_complex_factor = 0.05
				production_speed_arms_factory_factor = 0.05
				consumer_goods_factor = -0.1
				industry_free_repair_factor = 0.25
			}
		}
		
		YAL_freed_the_market = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_flexible_foreign_policy
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.10
				trade_opinion_factor = 0.25
				production_speed_industrial_complex_factor = 0.10
				production_speed_arms_factory_factor = 0.05
				consumer_goods_factor = -0.1
				industry_free_repair_factor = 0.25
				global_building_slots_factor = 0.10
			}
		}
		
		YAL_prosperity_steer = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = chi_hyper_inflation5
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.15
				trade_opinion_factor = 0.25
				production_factory_efficiency_gain_factor = 0.15
				production_factory_max_efficiency_factor = 0.10
				consumer_goods_factor = 0.1
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.10
				production_factory_start_efficiency_factor = 0.15
				global_building_slots_factor = 0.10
				line_change_production_efficiency_factor = 0.2
			}
		}
		
		YAL_prosperity_free = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = chi_hyper_inflation5
			modifier = {
				local_resources_factor = 0.15
				trade_opinion_factor = 0.25
				production_speed_industrial_complex_factor = 0.10
				production_speed_arms_factory_factor = 0.05
				consumer_goods_factor = -0.1
				industry_free_repair_factor = 0.25
				global_building_slots_factor = 0.20
				industrial_capacity_factory = 0.05
				line_change_production_efficiency_factor = 0.2
			}
		}

		YAL_united_in_science = { # Post-Griffenheim, central branch
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = CZE_planning_bonus
			modifier = {
				research_speed_factor = 0.1
				experience_gain_army_factor = 0.2
				experience_gain_navy_factor = 0.2
				experience_gain_air_factor = 0.2
			}
		}

		YAL_frightened_newcomers = { # Post-Griffenheim, central branch
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = saf_history_of_segregation_2
			removal_cost = -1
			modifier = {
				stability_factor = -0.15
				non_core_manpower = -0.005
				industrial_capacity_factory = -0.15
				consumer_goods_factor = 0.15
				political_power_gain = -0.1
				research_speed_factor = -0.05
				neutrality_drift = -0.01
			}
		}
		
		YAL_scared_newcomers = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = saf_history_of_segregation
			removal_cost = -1
			modifier = {
				stability_factor = -0.1
				non_core_manpower = -0.002
				industrial_capacity_factory = -0.1
				consumer_goods_factor = 0.05
				political_power_gain = -0.05
				research_speed_factor = -0.03
			}
		}
		
		YAL_unaccustomed_newcomers = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = saf_history_of_segregation
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				industrial_capacity_factory = -0.05
				political_power_gain = -0.02
				research_speed_factor = -0.01
			}
		}

		YAL_economic_downturn = { # Post-Griffenheim, central branch
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = usa_great_depression_3
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.25
				production_speed_buildings_factor = -0.25
				industrial_capacity_factory = -0.4
				industrial_capacity_dockyard = -0.4
				stability_factor = -0.1
				war_support_factor = -0.15
			}
		}

		YAL_sluggish_economy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = usa_great_depression_2
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.2
				production_speed_buildings_factor = -0.2
				industrial_capacity_factory = -0.3
				industrial_capacity_dockyard = -0.3
				stability_factor = -0.05
				war_support_factor = -0.1
			}
		}

		YAL_sluggish_economy_2 = {
			name = YAL_sluggish_economy
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = usa_great_depression_2
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.15
				production_speed_buildings_factor = -0.1
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
				war_support_factor = -0.05
			}
		}

		YAL_lingering_economic_woes = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = usa_great_depression
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.1
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
			}
		}

		YAL_economic_boom = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = ARG_civilian_economy_boost
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.1
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				production_factory_efficiency_gain_factor = 0.2
			}
		}

		# Post-Griffenheim, harmonist branch ideas

		YAL_secular_education = {
			picture = generic_research_bonus
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.05
			}
		}

		YAL_religious_protest = {
			picture = YUG_orthodox_church_support
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.1
			}
		}

		YAL_reformed_healthcare = {
			picture = hospital
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				monthly_population = 0.15
				experience_loss_factor = -0.05
				army_org_factor = 0.05
			}
		}

		YAL_the_free_press = {
			picture = CES_printing_press
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				political_power_factor = -0.1
				stability_factor = 0.1
			}
		}

		YAL_independent_judiciary = {
			picture = Grand_Judicial_Directorate
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.05
				compliance_gain = 0.01
			}
		}

		YAL_wealth_and_luxury_taxes = {
			picture = LEC_staggering_reserves
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.1

			}
		}

		YAL_das_sozialstaatsprinzip_idea = {
			picture = MZN_food_imports
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.1
				political_power_factor = 0.05
				resistance_target = -0.05
				global_building_slots_factor = 0.1
			}
		}

		YAL_ceremonial_peerages = {
			picture = Generic_Feudalism
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.05
				war_support_factor = 0.05
			}
		}

		YAL_bottom_up_economy = {
			picture = CES_union_worker
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}

		YAL_sozialpartnerschaft = {
			picture = TRO_zarza_corruption
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.1
			}
		}

		YAL_social_guarantees = {
			picture = HEL_will_of_the_governed
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.05
				monthly_population = 0.1
				stability_factor = 0.05
				global_building_slots_factor = 0.1
			}
		}

		YAL_king_grover_i = {
			picture = GRI_Grover_VI
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
			}
		}

		YAL_rehabilitation_over_revenge = {
			picture = HIRA_parliament
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.05
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
		}

		YAL_grundgesetz_left_fake = { # a combination of previous ideas effects, for display only
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.05

				monthly_population = 0.15
				experience_loss_factor = -0.05
				army_org_factor = 0.05

				stability_factor = 0.1
				political_power_factor = -0.05
				consumer_goods_factor = -0.15

				compliance_gain = 0.01
				
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
			}
		}

		YAL_grundgesetz_left = {
			name = YAL_das_grundgesetz
			picture = Generic_Harmonist_Constitution
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.05

				monthly_population = 0.15
				experience_loss_factor = -0.05
				army_org_factor = 0.05

				stability_factor = 0.15
				consumer_goods_factor = -0.15
				
				compliance_gain = 0.01

				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
			}
		}

		YAL_grundgesetz_right_fake = { # a combination of previous ideas effects, for display only
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.05

				monthly_population = 0.15
				experience_loss_factor = -0.05
				army_org_factor = 0.05

				stability_factor = 0.1
				political_power_factor = 0.05

				consumer_goods_factor = 0.05
				compliance_gain = 0.01

				resistance_target = -0.05
				global_building_slots_factor = 0.1
				
				war_support_factor = 0.05
				
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.1
			}
		}

		YAL_grundgesetz_right = {
			name = YAL_das_grundgesetz
			picture = Generic_Harmonist_Constitution
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.05

				monthly_population = 0.15
				experience_loss_factor = -0.05
				army_org_factor = 0.05
				
				stability_factor = 0.1
				political_power_factor = 0.1

				compliance_gain = 0.01
				
				resistance_target = -0.05
				global_building_slots_factor = 0.1
				
				war_support_factor = 0.05
				
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.1
			}
		}

		YAL_equal_access_economy = {
			picture = Kasa_Economy_Law
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				global_building_slots_factor = 0.1
			}
		}

		YAL_equal_access_economy_2 = {
			picture = Kasa_Economy_Law
			name = YAL_equal_access_economy
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.1
				production_factory_max_efficiency_factor = 0.05
				global_building_slots_factor = 0.1
				monthly_population = 0.15
			}
		}

		YAL_universal_basic_income = {
			picture = bag_of_foods
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.1
				stability_factor = 0.05
				war_stability_factor = 0.1
			}
		}

		YAL_universal_guarantees = { # Upgrade from YAL_universal_basic_income
			picture = Balanced_Research_Budget
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.05
				war_stability_factor = 0.1
			}
		}

		YAL_socialism_within_the_system_fake = { # combination of equal_access_economy_2 and universal_guarantees, for display only
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.05
				war_stability_factor = 0.1
				production_speed_buildings_factor = 0.1
				production_factory_max_efficiency_factor = 0.05
				global_building_slots_factor = 0.1
				monthly_population = 0.15
			}
		}

		YAL_socialism_within_the_system = {
			picture = democratic_socialist
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				political_power_factor = 0.1
				stability_factor = 0.1
				war_stability_factor = 0.1
				production_speed_buildings_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
				global_building_slots_factor = 0.1
				monthly_population = 0.15
			}
		}

		YAL_consumer_protection_agency = {
			picture = HIP_the_social_state
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}

		YAL_reinvigorated_public_services = { # Upgrade from consumer_protection_agency
			picture = HIP_the_social_state
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}

		YAL_generous_child_benefits = {
			picture = HEL_suspicious_loans
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				monthly_population = 0.15
				political_power_factor = 0.05
			}
		}

		YAL_generous_child_benefits_2 = {
			picture = HEL_suspicious_loans
			name = YAL_generous_child_benefits 
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				monthly_population = 0.15
				political_power_factor = 0.05
				research_speed_factor = 0.05
				experience_gain_army_unit_factor = 0.1
			}
		}

		YAL_a_society_of_solidarity_fake = { # For display purposes only
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				monthly_population = 0.15
				political_power_factor = 0.05
				research_speed_factor = 0.05
				experience_gain_army_unit_factor = 0.1
			}
		}

		YAL_a_society_of_solidarity = {
			picture = HEL_charity_of_eyr
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.15
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				monthly_population = 0.25
				political_power_factor = 0.1
				research_speed_factor = 0.05
				experience_gain_army_unit_factor = 0.1
			}
		}

		YAL_allgemeiner_rundfunk_herzlands = {
			picture = CES_printing_press
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.05
			}
		}

		YAL_private_public_cooperation = {
			picture = TRO_zarza_corruption
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.1
			}
		}

		YAL_private_public_cooperation_2 = {
			picture = TRO_zarza_corruption
			name = YAL_private_public_cooperation
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.1
				global_building_slots_factor = 0.15
			}
		}

		YAL_expanded_university_access = {
			picture = State_Funded_Universities
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				research_speed_factor = 0.05
				max_planning = 0.05
			}
		}

		YAL_the_government_of_civil_rights_fake = { # Only for display purposes
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.05
				production_speed_buildings_factor = 0.1
				global_building_slots_factor = 0.15
				research_speed_factor = 0.05
				max_planning = 0.05
			}
		}

		YAL_the_government_of_civil_rights = {
			picture = HEL_i_love_banditry_green_2
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				political_power_factor = 0.1
				stability_factor = 0.05
				production_speed_buildings_factor = 0.1
				global_building_slots_factor = 0.15
				research_speed_factor = 0.1
				max_planning = 0.1
			}
		}

		YAL_consumer_economy = {
			picture = LEC_staggering_reserves
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.1
			}
		}

		YAL_consumer_economy_2 = {
			picture = LEC_staggering_reserves
			name = YAL_consumer_economy
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.1
				global_building_slots_factor = 0.1
				local_resources_factor = 0.1
			}
		}

		YAL_honourary_peerages = {
			picture = Generic_Scroll
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				political_power_factor = 0.05
				compliance_gain = 0.01
			}
		}

		YAL_bridging_cultural_divides = { # Upgrade from Honourary Peerages
			picture = FAT_AdvisorCost_idea
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				political_power_factor = 0.05
				compliance_gain = 0.01
				trade_opinion_factor = 0.35
				conscription_factor = 0.05
			}
		}

		YAL_our_roots_preserved_fake = { # For display purposes only
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.1
				global_building_slots_factor = 0.1
				local_resources_factor = 0.1
				political_power_factor = 0.05
				compliance_gain = 0.01
				trade_opinion_factor = 0.35
				conscription_factor = 0.05
			}
		}

		YAL_our_roots_preserved = {
			picture = FAT_imperial_duchy_idea
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.1
				global_building_slots_factor = 0.1
				local_resources_factor = 0.1
				political_power_factor = 0.1
				compliance_gain = 0.02
				trade_opinion_factor = 0.35
				conscription_factor = 0.1
			}
		}

		# Post-Griffenheim Technocrat path victory ideas
		
		YAL_technocrats = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = jap_supremacy_of_technology
			removal_cost = -1
			modifier = {
				command_power_gain_mult = -0.35
				experience_gain_army = -0.05
				industrial_capacity_factory = -0.1
				consumer_goods_factor = 0.1
				political_power_gain = -0.4
				research_speed_factor = 0.05
			}
		}

		YAL_technocrats_2 = {
			name = YAL_technocrats
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = jap_supremacy_of_technology
			removal_cost = -1
			modifier = {
				command_power_gain_mult = -0.35
				experience_gain_army = -0.05
				industrial_capacity_factory = -0.1
				consumer_goods_factor = 0.1
				political_power_gain = -0.15
				research_speed_factor = 0.05
			}
		}

		YAL_technocrats_3_mil = {
			name = YAL_technocrats
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = jap_supremacy_of_technology
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = -0.1
				consumer_goods_factor = 0.1
				political_power_gain = -0.1
				research_speed_factor = 0.075
			}
		}

		YAL_technocrats_3_tech = {
			name = YAL_technocrats
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = jap_supremacy_of_technology
			removal_cost = -1
			modifier = {
				command_power_gain_mult = -0.35
				experience_gain_army = -0.05
				consumer_goods_factor = 0.1
				political_power_gain = -0.1
				research_speed_factor = 0.075
			}
		}

		YAL_technocrats_3_fin = {
			name = YAL_technocrats
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = jap_supremacy_of_technology
			removal_cost = -1
			modifier = {
				command_power_gain_mult = -0.35
				experience_gain_army = -0.05
				industrial_capacity_factory = -0.1
				political_power_gain = -0.1
				research_speed_factor = 0.075
			}
		}

		YAL_technocrats_3_mil_tech = {
			name = YAL_technocrats
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = jap_supremacy_of_technology
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.1
				political_power_gain = -0.05
				research_speed_factor = 0.1
			}
		}

		YAL_technocrats_3_tech_fin = {
			name = YAL_technocrats
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = jap_supremacy_of_technology
			removal_cost = -1
			modifier = {
				command_power_gain_mult = -0.35
				experience_gain_army = -0.05
				political_power_gain = -0.05
				research_speed_factor = 0.1
			}
		}

		YAL_technocrats_3_mil_fin = {
			name = YAL_technocrats
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = jap_supremacy_of_technology
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = -0.1
				political_power_gain = -0.05
				research_speed_factor = 0.1
			}
		}

		YAL_technocrats_3_all = {
			name = YAL_technocrats
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = jap_supremacy_of_technology
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = 0.1
				research_speed_factor = 0.125
			}
		}

		YAL_technocrats_3_fake = { # Some tooltip shenanigan, never applied
			name = YAL_technocrats
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = jap_supremacy_of_technology
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.125
			}
		}

		YAL_civilian_investments = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = capital_outflow
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.1
				production_speed_buildings_factor = 0.05
				political_power_factor = -0.05
			}
		}

		YAL_professional_army = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = RAZ_loyal_army
			removal_cost = -1
			modifier = {
				conscription_factor = -0.1
				army_org_factor = 0.1
				army_speed_factor = 0.05
			}
		}

		YAL_professional_army_2 = {
			name = YAL_professional_army
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = RAZ_loyal_army
			removal_cost = -1
			modifier = {
				conscription_factor = -0.1
				army_org_factor = 0.1
				army_speed_factor = 0.05
				army_attack_factor = 0.05
				coordination_bonus = 0.02
			}
		}

		YAL_professional_army_3 = {
			name = YAL_professional_army
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = RAZ_loyal_army
			removal_cost = -1
			modifier = {
				conscription_factor = -0.1
				army_org_factor = 0.1
				army_speed_factor = 0.05
				army_attack_factor = 0.05
				coordination_bonus = 0.02
				max_planning_factor = 0.15
				max_command_power = 40
			}
		}

		YAL_improved_logistics = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_supply_line
			removal_cost = -1
			modifier = {
				supply_consumption_factor = -0.1
				supply_node_range = 0.1
			}
			equipment_bonus = {
				train_equipment = {
					instant = yes
					build_cost_ic = -0.15
				}
			}
		}

		YAL_elite_army_fake = { # Tooltip shenanigans. Combination of professional_army_3, YAL_neutral_army and YAL_improved_logistics
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = RAZ_loyal_army
			removal_cost = -1
			modifier = {
				conscription_factor = -0.1
				army_org_factor = 0.2
				army_speed_factor = 0.05
				army_attack_factor = 0.05
				coordination_bonus = 0.02
				max_planning_factor = 0.15
				max_command_power = 40
				army_defence_factor = 0.05
				max_dig_in_factor = 0.1
				supply_consumption_factor = -0.1
				supply_node_range = 0.1
			}
			research_bonus = {
				infantry_tech = 0.10
			}
			equipment_bonus = {
				train_equipment = {
					instant = yes
					build_cost_ic = -0.15
				}
			}
		}

		YAL_elite_army = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = RAZ_loyal_army
			removal_cost = -1
			modifier = {
				conscription_factor = -0.1
				army_org_factor = 0.2
				army_speed_factor = 0.1
				army_attack_factor = 0.1
				coordination_bonus = 0.03
				max_planning_factor = 0.15
				max_command_power = 40
				army_defence_factor = 0.05
				max_dig_in_factor = 0.1
				supply_consumption_factor = -0.1
				supply_node_range = 0.1
			}
			research_bonus = {
				infantry_tech = 0.10
			}
			equipment_bonus = {
				train_equipment = {
					instant = yes
					build_cost_ic = -0.15
				}
			}
		}

		YAL_streamlined_consumer_goods_production = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = ARG_civilian_economy_boost
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.1
			}
		}

		YAL_mass_data_evaluation = { # Upgrade from Streamlined Consumer Goods Production
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = Generic_Scroll
			removal_cost = -1
			modifier = {
				stability_factor = -0.1
				consumer_goods_factor = -0.15
				political_power_factor = 0.1
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
		}

		YAL_extensive_consumer_modelling = { # Upgrade from Streamlined Consumer Goods Production
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = Generic_Scroll
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.15
				political_power_factor = 0.05
				industrial_capacity_dockyard = 0.05
				industrial_capacity_factory = 0.05
			}
		}

		YAL_innovative_industry = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_improved_industries
			removal_cost = -1

			modifier = {
				production_lack_of_resource_penalty_factor = -0.15
			}
			research_bonus = {
				industry = 0.1
				electronics = 0.1
			}
		}

		YAL_mass_production = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_productive_factories
			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = 0.075
				line_change_production_efficiency_factor = 0.1
			}
		}

		YAL_mass_production_2 = {
			name = YAL_mass_production
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_productive_factories
			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = 0.075
				line_change_production_efficiency_factor = 0.1
				global_building_slots_factor = 0.15
				factory_energy_consumption = -0.1
				land_bunker_effectiveness_factor = 0.05
				coastal_bunker_effectiveness_factor = 0.05
			}
		}

		YAL_regulated_banking = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = Generic_bank_idea_icon
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
		}

		YAL_centralized_banking = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = Generic_bank_idea_icon
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.1
				political_power_factor = 0.05
				production_speed_buildings_factor = -0.05
			}
		}

		YAL_productive_education = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = HEL_libertarian_education_idea
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				conscription_factor = 0.05
				research_speed_factor = 0.025
			}
		}

		YAL_universal_universalist_education = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = EQS_UESR_education
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.15
				production_factory_max_efficiency_factor = 0.05
				political_power_factor = 0.05
				research_speed_factor = 0.075
			}
		}

		YAL_superblocs = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = HEL_urban_economic_plan
			removal_cost = -1
			modifier = {
				monthly_population = 0.15
				global_building_slots_factor = 0.1
				factory_energy_consumption = -0.1
			}
		}

		YAL_detailed_census_data = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = GRW_opened_up_schools2
			removal_cost = -1
			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.05
			}
		}

		YAL_managed_stratification = { # Upgrade from Detailed Census Data
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = Generic_Scroll
			removal_cost = -1
			modifier = {
				political_power_factor = 0.1
				stability_factor = 0.05
				local_resources_factor = 0.05
			}
		}

		YAL_culture_of_responsibility_and_duty = { # Upgrade from Detailed Census Data
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = Generic_Scroll
			removal_cost = -1
			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.05
				war_support_factor = 0.05
				resistance_target = -0.05
			}
		}

		YAL_meritocratic_praxis = { # Upgrade from Detailed Census Data
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = Generic_Scroll
			removal_cost = -1
			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.1
				research_speed_factor = 0.05
				compliance_growth = 0.1
				political_advisor_cost_factor = -0.05
			}
		}

		YAL_resistance_to_reforms = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = BAL_hell
			removal_cost = -1
			modifier = {
				stability_factor = -0.1
				political_power_factor = -0.15
			}
		}

		YAL_clawnian_economics = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_economic_recovery
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
		}

		YAL_hawkian_economics = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_mild_economic_recovery
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.05
				global_building_slots_factor = 0.1
			}
		}

		YAL_army_support = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = griffon_army3
			removal_cost = -1
			modifier = {
				conscription_factor = 0.05
				command_power_gain_mult = 0.25
				political_power_factor = 0.05
			}
		}

		YAL_industrial_support = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = KIS_continuous_industry_research_idea
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.05
				political_power_factor = 0.05
			}
		}

		YAL_bureaucratic_support = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_government
			removal_cost = -1
			modifier = {
				political_power_factor = 0.075
				stability_factor = 0.05
			}
		}

		YAL_griffonian_university_network = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = science_treaty_griffon
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.05
				political_power_factor = 0.05
			}
		}

		YAL_griffonian_university_network_2 = {
			name = YAL_griffonian_university_network
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = science_treaty_griffon
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.05
				political_power_factor = 0.05
				production_speed_buildings_factor = 0.1
			}
		}

		YAL_balanced_interests = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = # todo
			removal_cost = -1
			modifier = {
				political_advisor_cost_factor = -0.1
				party_popularity_stability_factor = 0.1
			}
		}

		YAL_harmonious_workplaces = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = # todo
			removal_cost = -1
			modifier = {
				political_advisor_cost_factor = -0.1
				party_popularity_stability_factor = 0.1
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}

		YAL_cooperative_industry = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = # todo
			removal_cost = -1
			modifier = {
				political_advisor_cost_factor = -0.1
				party_popularity_stability_factor = 0.1
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				global_building_slots_factor = 0.1
			}
		}

		YAL_class_mediation = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = # todo
			removal_cost = -1
			modifier = {
				political_advisor_cost_factor = -0.1
				party_popularity_stability_factor = 0.1
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				global_building_slots_factor = 0.1
			}
		}

		YAL_scientific_realism_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = # todo
			removal_cost = -1
			modifier = {
				war_support_factor = 0.05
				political_power_factor = 0.05
			}
		}

		YAL_entrenched_universities = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = # todo
			removal_cost = -1
			modifier = {
				drift_defence_factor = 0.25
				stability_factor = 0.05
			}
		}

		YAL_economic_participation = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = # todo
			removal_cost = -1
			modifier = {
				monthly_population = 0.15
				compliance_gain = 0.01
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.1
			}
		}

		YAL_expansive_state = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = # todo
			removal_cost = -1
			modifier = {
				global_building_slots_factor = 0.1
				local_resources_factor = 0.1
			}
		}

		YAL_expansive_state_2 = {
			name = YAL_expansive_state
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = # todo
			removal_cost = -1
			modifier = {
				political_power_factor = 0.1
				global_building_slots_factor = 0.1
				local_resources_factor = 0.1
			}
		}

		YAL_primacy_of_the_planning_councillors_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = # todo
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.1
			}
		}

		YAL_cult_of_progress = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = # todo
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.1
				justify_war_goal_time = -0.25
				generate_wargoal_tension = -0.25
			}
		}

		YAL_cult_of_progress_2 = {
			name = YAL_cult_of_progress
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = # todo
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				research_speed_factor = 0.05
				experience_gain_army_factor = 0.05
				experience_gain_navy_factor = 0.05
				experience_gain_air_factor = 0.05
				war_support_factor = 0.1
				justify_war_goal_time = -0.25
				generate_wargoal_tension = -0.25
			}
		}

		YAL_lighthouse_of_the_world_idea = { # Upgrade from cult of progress 2
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = # todo
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				research_speed_factor = 0.1
				experience_gain_army_factor = 0.05
				experience_gain_navy_factor = 0.05
				experience_gain_air_factor = 0.05
				war_support_factor = 0.1
				political_power_factor = 0.05
				justify_war_goal_time = -0.25
				generate_wargoal_tension = -0.25
			}
		}

		YAL_work_allocation_programs = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = # todo
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}

		YAL_loosened_economic_planning = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = # todo
			removal_cost = -1
			modifier = {
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.05
				production_speed_dockyard_factor = 0.05
				global_building_slots_factor = 0.05
			}
		}

		YAL_loosened_economic_planning_2 = {
			name = YAL_loosened_economic_planning
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = # todo
			removal_cost = -1
			modifier = {
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.05
				production_speed_dockyard_factor = 0.05
				global_building_slots_factor = 0.1
				production_factory_max_efficiency_factor = 0.05
			}
		}

		YAL_mass_automatisation_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = # todo
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.1
			}
		}

		YAL_retraining_programs = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = # todo
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}

		YAL_selective_interventions = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = # todo
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.05
			}
		}

		# Commie path ideas
		
		YAL_destructive_anarchy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = officers_purged
			removal_cost = -1
			modifier = {
				production_speed_industrial_complex_factor = -0.15
				production_speed_arms_factory_factor = -0.15
				industrial_capacity_factory = -0.15
			}
		}
		
		YAL_transitional_phase = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = officers_purged
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.1
				production_speed_industrial_complex_factor = -0.10
				production_speed_arms_factory_factor = -0.10
			}
		}
		
		YAL_free_economy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_local_self_management
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.1
				production_speed_industrial_complex_factor = 0.10
				production_speed_arms_factory_factor = 0.10
			}
		}
		
		YAL_effective_research = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_research_bonus
			modifier = {
				research_speed_factor = 0.25
			}
		}
		
		YAL_cooperatives = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = ROM_king_carol_ii_hedonist
			modifier = {
				consumer_goods_factor = -0.2
			}
		}
		
		YAL_from_each_accordingly = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_pp_unity_bonus
			modifier = {
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}
		
		YAL_to_each_accordingly = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_pp_unity_bonus
			removal_cost = -1
			modifier = {
				war_support_factor = 0.1
				monthly_population = 0.40
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}
		
		YAL_spread_anti_statism = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_communism_drift_bonus
			modifier = {
				justify_war_goal_time = -0.3
			}
		}
		
		YAL_communal_coordination = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = FRA_national_mobilization_focus
			modifier = {
				mobilization_speed = 0.2
				army_org_factor = 0.10
			}
		}

		YAL_reduced_communal_coordination = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = FRA_national_mobilization_focus
			modifier = {
				mobilization_speed = 0.1
				army_org_factor = 0.05
			}
		}

		YAL_the_black_council = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = FRA_national_mobilization_focus
			modifier = {
				mobilization_speed = 0.25
				army_org_factor = 0.15
				political_power_gain = 0.05
				communism_drift = 0.01
			}
		}
		YAL_the_black_council_2 = {
			name = YAL_the_black_council
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = FRA_national_mobilization_focus
			modifier = {
				mobilization_speed = 0.25
				army_org_factor = 0.15
				political_power_gain = 0.05
				army_attack_factor = 0.05
				army_strength_factor = 0.1
				cas_damage_reduction = 0.1
			}
		}

		YAL_int_brigades = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = FRA_national_mobilization_focus
			modifier = {
				conscription_factor = 0.05
			}
		}
		YAL_illegalist_friends = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = FRA_national_mobilization_focus
			modifier = {
				conscription_factor = 0.05
				fascism_drift = 0.001
				resistance_damage_to_garrison_on_our_occupied_states = 0.05
				resistance_target_on_our_occupied_states = 0.05
				resistance_growth_on_our_occupied_states = 0.05
				compliance_growth_on_our_occupied_states = -0.05
				resistance_decay_on_our_occupied_states = -0.05
			}
		}

		YAL_shared_wealth = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = FRA_national_mobilization_focus
			modifier = {
				consumer_goods_factor = -0.06
			}
		}

		YAL_the_cossack_spirit = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = FRA_national_mobilization_focus
			modifier = {
				army_speed_factor = 0.05
				conscription = 0.01
			}
		}
		YAL_peoples_reprisal = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = viira_anarchy_village
			modifier = {
				stability_factor = -0.1
				resistance_target = -0.05
				compliance_growth = 0.05
				resistance_damage_to_garrison = -0.05
				resistance_garrison_penetration_chance = -0.05
				starting_compliance = 0.05
				resistance_decay = 0.05
			}
		}
		YAL_peoples_reprisal_2 = {
			name = YAL_peoples_reprisal
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = viira_anarchy_village
			modifier = {
				stability_factor = -0.2
				resistance_target = -0.1
				compliance_growth = 0.1
				resistance_damage_to_garrison = -0.1
				resistance_garrison_penetration_chance = -0.1
				starting_compliance = 0.1
				resistance_decay = 0.1
			}
		}

		YAL_increasing_literacy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_research_bonus
			modifier = {
				research_speed_factor = 0.35
			}
		}

		YAL_black_red_army = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = FRA_national_mobilization_focus
			modifier = {
				army_morale_factor = 0.05
				war_support_factor = 0.05
			}
		}

		YAL_defence_council = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = FRA_national_mobilization_focus
			modifier = {
				mobilization_speed = 0.25
				army_org_factor = 0.15
			}
		}

		YAL_reconstruction_effort = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = FRA_national_mobilization_focus
			modifier = {
				production_speed_buildings_factor  = 0.05
				industry_free_repair_factor = 0.1
				industry_repair_factor = 0.1
			}
		}

		YAL_labour_standards = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = ROM_king_carol_ii_hedonist
			modifier = {
				consumer_goods_factor = -0.2
				production_factory_max_efficiency_factor = 0.05
			}
		}
		YAL_anarchist_support_1 = {
			picture = SPR_anarchist_society
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.04
				weekly_casualties_war_support = 0.001
				minimum_training_level = -0.04
				industry_free_repair_factor = 0.04
			}	
		}
		YAL_anarchist_support_2 = {
			picture = SPR_anarchist_society
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.08
				weekly_casualties_war_support = 0.002
				minimum_training_level = -0.08
				industry_free_repair_factor = 0.08
			}	
		}
		YAL_anarchist_support_3 = {
			picture = SPR_anarchist_society
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.12
				weekly_casualties_war_support = 0.003
				minimum_training_level = -0.12
				industry_free_repair_factor = 0.12
			}	
		}
		YAL_anarchist_support_4 = {
			picture = SPR_anarchist_society
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.16
				weekly_casualties_war_support = 0.004
				minimum_training_level = -0.16
				industry_free_repair_factor = 0.16
			}	
		}
		YAL_anarchist_support_5 = {
			picture = SPR_anarchist_society
			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = {
				stability_factor = -0.2
				weekly_casualties_war_support = 0.005
				minimum_training_level = -0.2
				industry_free_repair_factor = 0.2
			}	
		}
		YAL_moderate_support_1 = {
			picture = STG_socialist_culture
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				political_power_factor = 0.04
				stability_weekly = 0.001
				war_stability_factor = -0.04
				improve_relations_maintain_cost_factor = -0.1
			}	
		}
		YAL_moderate_support_2 = {
			picture = STG_socialist_culture
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				political_power_factor = 0.08
				stability_weekly = 0.002
				war_stability_factor = -0.08
				improve_relations_maintain_cost_factor = -0.2
			}	
		}
		YAL_moderate_support_3 = {
			picture = STG_socialist_culture
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				political_power_factor = 0.12
				stability_weekly = 0.003
				war_stability_factor = -0.12
				improve_relations_maintain_cost_factor = -0.3
			}	
		}
		YAL_moderate_support_4 = {
			picture = STG_socialist_culture
			allowed = {
				always = no
			}
			

			removal_cost = -1

			modifier = {
				political_power_factor = 0.16
				stability_weekly = 0.004
				war_stability_factor = -0.16
				improve_relations_maintain_cost_factor = -0.4
			}	
		}
		YAL_moderate_support_5 = {
			picture = STG_socialist_culture
			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = {
				political_power_factor = 0.2
				stability_weekly = 0.005
				war_stability_factor = -0.2
				improve_relations_maintain_cost_factor = -0.5
			}	
		}

		YAL_syndie_support_1 = {
			picture = CES_union_worker
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.04
				production_factory_start_efficiency_factor = 0.04
				industrial_capacity_factory = 0.04
				production_lack_of_resource_penalty_factor = -0.04
			}	
		}
		YAL_syndie_support_2 = {
			picture = CES_union_worker
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.08
				production_factory_start_efficiency_factor = 0.08
				industrial_capacity_factory = 0.08
				production_lack_of_resource_penalty_factor = -0.08
			}	
		}
		YAL_syndie_support_3 = {
			picture = CES_union_worker
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.12
				production_factory_start_efficiency_factor = 0.12
				industrial_capacity_factory = 0.12
				production_lack_of_resource_penalty_factor = -0.12
			}	
		}
		YAL_syndie_support_4 = {
			picture = CES_union_worker
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.16
				production_factory_start_efficiency_factor = 0.16
				industrial_capacity_factory = 0.16
				production_lack_of_resource_penalty_factor = -0.16
			}	
		}
		YAL_syndie_support_5 = {
			picture = CES_union_worker
			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.2
				production_factory_start_efficiency_factor = 0.2
				industrial_capacity_factory = 0.2
				production_lack_of_resource_penalty_factor = -0.2
			}	
		}

		YAL_ponies_in_ranks = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = FRA_national_mobilization_focus
			modifier = {
				conscription = 0.01
			}
		}

		YAL_pony_convert_acceptance = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = FRA_national_mobilization_focus
			modifier = {
				conscription = 0.01
				army_morale_factor = 0.05
				research_speed_factor = 0.02
			}
		}

		YAL_the_scientific_method = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = FRA_national_mobilization_focus
			modifier = {
				production_speed_buildings_factor  = 0.05
				industry_free_repair_factor = 0.1
				industry_repair_factor = 0.1
				local_resources_factor = 0.1
			}
		}

		YAL_solidarity = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_pp_unity_bonus
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.1
				political_power_gain = 0.05
				monthly_population = 0.40
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}

		YAL_defence_of_freedom = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_communism_drift_bonus
			modifier = {
				justify_war_goal_time = -0.3
				army_core_defence_factor = 0.1
			}
		}

		YAL_temples = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_communism_drift_bonus
			modifier = {
				communism_drift = 0.02
			}
		}
		
		YAL_disagreements_with_military = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = chi_war_of_resistance2
			modifier = {
				army_org_factor = -0.1
				army_morale_factor = -0.1
				war_support_factor = -0.15
			}
		}
		
		YAL_cooperating_with_military = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = chi_war_of_resistance2
			removal_cost = -1
			modifier = {
				army_org_factor = -0.05
				army_morale_factor = -0.05
				war_support_factor = -0.05
			}
		}
		
		YAL_behind_the_times = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = chi_hyper_inflation
			removal_cost = -1
			modifier = {
				political_power_gain = -0.15
				experience_gain_army_factor = -0.1
				industrial_capacity_factory = -0.1
				production_speed_buildings_factor = -0.1
				industrial_capacity_dockyard = -0.1
			}
		}
		
		YAL_catching_up = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = chi_hyper_inflation3
			removal_cost = -1
			modifier = {
				political_power_gain = -0.05
				experience_gain_army_factor = -0.05
				industrial_capacity_factory = -0.05
				production_speed_buildings_factor = -0.05
				industrial_capacity_dockyard = -0.05
			}
		}
		
		YAL_inspired_army = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = FRA_national_mobilization_focus
			removal_cost = -1
			modifier = {
				army_org_factor = 0.05
				army_morale_factor = 0.1
				conscription_factor = 0.1
				experience_gain_army = 0.05
			}
		}
		
		YAL_relentless_leader = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = FRA_army_of_aggression_focus
			removal_cost = -1
			modifier = {
				political_power_gain = 0.05
				war_support_factor = 0.1
				justify_war_goal_time = -0.25
			}
		}
		
		YAL_switching_crops = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_agrarian_society
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.15
			}
		}
		
		YAL_grain_fields = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_agrarian_society
			removal_cost = -1
			modifier = {
				monthly_population = 0.1
			}
		}

		YAL_world_conquest = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = combined_bomber_offensive
			modifier = {
				justify_war_goal_time = -0.5
			}
		}
		YAL_inspired_workers1 = {
			picture = man_five_year_plan_industry
			allowed = {
				always = no
			}
			allowed_civil_war ={
				always = yes
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.20
				production_factory_max_efficiency_factor = 0.10
				production_factory_efficiency_gain_factor = 0.20
			}
		}

		YAL_mining_workers1 = {
			picture = generic_exploit_mines
			allowed = {
				always = no
			}
			allowed_civil_war ={
				always = yes
			}
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.05 
			}
		}
		YAL_knights_of_boreas_idea = {
			picture = HLQ_knights
			allowed = {
				always = no
			}
			allowed_civil_war ={
				always = yes
			}
			removal_cost = -1
			modifier = {
				special_forces_attack_factor = 0.10
				special_forces_defence_factor = 0.10
				special_forces_cap = 0.20
				special_forces_min = 16
			}
		}
  		YAL_boreas_wrath_idea = {
            allowed = {
				always = no
			}
	        allowed_civil_war = {
				always = yes
			}
            picture = FRA_national_mobilization_focus
            removal_cost = -1
            modifier = {
				army_attack_factor = 0.075
			    army_org_factor = 0.025
            }
        }
  		YAL_prayers_idea = {
            allowed = {
				always = no
			}
	        allowed_civil_war = {
				always = yes
			}
            picture = FRA_national_mobilization_focus
            removal_cost = -1
            modifier = {
				planning_speed = 0.025
			    land_reinforce_rate = 0.015
			    army_morale_factor = 0.05
            }
        }
		YAL_benevolent_occupations = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_morale_bonus
			removal_cost = -1
			modifier = {
				compliance_gain = 0.02
				resistance_target = -0.05
				starting_compliance = 0.05
				political_power_gain = -0.10
			}
		}
		YAL_unified_in_spirit = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = FRA_national_mobilization_focus
			removal_cost = -1
			modifier = {
				neutrality_drift = 0.03
				offensive_war_stability_factor = 0.15
				weekly_casualties_war_support = 0.002
			}
		}
		YAL_constructing_machine = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = jap_supremacy_of_will
			removal_cost = -1
			modifier = {
				neutrality_drift = 0.01
				consumer_goods_factor = 0.05
			}
		}
		YAL_care_packages_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = HIP_foodstamps
			removal_cost = -1
			modifier = {
				compliance_growth = 0.01
				starting_compliance = 0.05
				consumer_goods_factor = 0.05
			}
		}
		YAL_sweeping_automation_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_railroads
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = 0.20
				production_factory_efficiency_gain_factor = 0.10
			}
		}
		YAL_universal_electrification_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = SWE_radiotjanst_corrupted
			removal_cost = -1
			modifier = {
				monthly_population = 0.20
				production_speed_industrial_complex_factor = 0.10
				production_speed_infrastructure_factor = 0.10
			}
		}
		YAL_local_democracy1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_local_self_management
			removal_cost = -1
			modifier = {
				political_power_cost = 0.50
				weekly_casualties_war_support = 0.003
				defensive_war_stability_factor = 0.25
			}
		}
		YAL_local_democracy2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_local_self_management
			removal_cost = -1
			modifier = {
				political_power_cost = 0.35
				weekly_casualties_war_support = 0.003
				defensive_war_stability_factor = 0.25
				communism_acceptance = 50
				fascism_acceptance = -50
			}
		}
		YAL_universal_support = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = soviet_german_friendship
			removal_cost = -1
			modifier = {
				min_export = -0.15
				monthly_population = 0.60
				production_factory_max_efficiency_factor = 0.05
				consumer_goods_factor = 0.06
			}
		}
	}
}