ideas = {
	materiel_manufacturer = {
		designer = yes

		GRI_AF_biotechnical_division = {
			allowed = {
				OR = {
					original_tag = GRI
					original_tag = FAT
				}
			}
			available = {
			    has_completed_focus = GRI_AF_sc_biotechnical_division
			}
			visible = {
			    has_completed_focus = GRI_AF_sc_shared_conquest
			}
			research_bonus = {
				infantry_weapons = 0.15
				support_tech = 0.15
			}
			equipment_bonus = {
				infantry_equipment = {
					defense = 0.05
					reliability_factor = 0.05
					instant = yes
				}
				super_griffons_armor = {
					reliability_factor = 0.05
					armor_value = 0.10
					defense = 0.10
					breakthrough = 0.10
					instant = yes
				}
				super_griffons_weapon = {
					soft_attack = 0.10
					hard_attack = 0.10
					ap_attack = 0.10
					instant = yes
				}
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { 
						AND = {
							OR = {
								original_tag = GRI
								AND = {
									original_tag = TRD
									has_government = fascism
								}
							}
						} 
					}
				}
			}
			picture = GRI_imperial_arms_co	
			traits = { infantry_equipment_manufacturer }
		}
	}
	country = {
		GRI_AF_fire_in_the_skies = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = specops
			removal_cost = -1
			modifier = {
				air_attack_factor = 0.05
				air_defence_factor = 0.1
			}
		}

		GRI_AF_specialization = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = specops
			removal_cost = -1
			modifier = {
				modifier_army_sub_unit_super_griffons_attack_factor = 0.05
				special_forces_no_supply_grace = 120
				special_forces_min = 150
			}
		}

		GRI_AF_generalization = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = specops
			removal_cost = -1
			modifier = {
				modifier_army_sub_unit_super_griffons_defence_factor = 0.05
				special_forces_min = 300
			}
		}

		GRI_AF_star_knight_extreme_training = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = specops
			removal_cost = -1
			modifier = {
				special_forces_training_time_factor = 0.05
				army_attack_factor = 0.05
			}
		}

		GRI_AF_an_unrelenting_force_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = specops
			removal_cost = -1
			modifier = {
				modifier_army_sub_unit_super_griffons_attack_factor = 0.1
				modifier_army_sub_unit_super_griffons_speed_factor = 0.15
			}
		}

		GRI_AF_an_impenetrable_wall_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = specops
			removal_cost = -1
			modifier = {
				modifier_army_sub_unit_super_griffons_defence_factor = 0.1
				army_morale_factor = 0.05
				army_org_factor = 0.1
			}
		}

		GRI_AF_streamlined_air_production_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = specops
			removal_cost = -1
			modifier = {
				air_mission_efficiency = 0.1
				air_superiority_efficiency = 0.1
				production_speed_air_base_factor = 0.15
			}
		}

		### Shared conquest ideas ###

		GRI_AF_commissars = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = specops
			removal_cost = -1
			modifier = {
				resistance_target = -0.05
				resistance_decay = 0.3
				army_morale_factor = 0.15
				army_org_factor = 0.05
			}
		}

		GRI_AF_manufacturum_0 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = specops
			removal_cost = -1
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				super_griffons_armor = {
					build_cost_ic = -0.10
					armor_value = -0.05
					instant = yes
				}
				super_griffons_weapon = {
					build_cost_ic = -0.10
					soft_attack = -0.05
					hard_attack = -0.05
					instant = yes
				}
			}
		}

		GRI_AF_manufacturum_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = specops
			removal_cost = -1
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.15
					soft_attack = -0.05
					defense = -0.05
					instant = yes
				}
				super_griffons_armor = {
					build_cost_ic = -0.05
					instant = yes
				}
				super_griffons_weapon = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}

		GRI_AF_manufacturum_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = specops
			removal_cost = -1
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.08
					instant = yes
				}
				super_griffons_armor = {
					build_cost_ic = -0.05
					instant = yes
				}
				super_griffons_weapon = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}

		GRI_AF_manufacturum_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = specops
			removal_cost = -1
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
				super_griffons_armor = {
					build_cost_ic = -0.10
					instant = yes
				}
				super_griffons_weapon = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}

		# Dummy ideas for localisation tokens
		imperium_4002_TRD_t = {}
		imperium_4002_TRD_d = {}
		imperium_4002_TRD_a = {}
		imperium_4002_TRD_e = {}
		imperium_4002_FLO_t = {}
		imperium_4002_FLO_d = {}
		imperium_4002_FLO_a = {}
		imperium_4002_FLO_e = {}
		imperium_4002_JER_t = {}
		imperium_4002_JER_d = {}
		imperium_4002_JER_a = {}
		imperium_4002_JER_e = {}
		imperium_4002_BOI_t = {}
		imperium_4002_BOI_d = {}
		imperium_4002_BOI_a = {}
		imperium_4002_BOI_e = {}
		imperium_4002_WNG_t = {}
		imperium_4002_WNG_d = {}
		imperium_4002_WNG_a = {}
		imperium_4002_WNG_e = {}
		imperium_4002_MIT_t = {}
		imperium_4002_MIT_d = {}
		imperium_4002_MIT_a = {}
		imperium_4002_MIT_e = {}
		imperium_4002_ZES_t = {}
		imperium_4002_ZES_d = {}
		imperium_4002_ZES_a = {}
		imperium_4002_ZES_e = {}
		imperium_4002_LCT_t = {}
		imperium_4002_LCT_d = {}
		imperium_4002_LCT_a = {}
		imperium_4002_LCT_e = {}
		imperium_4002_RCT_t = {}
		imperium_4002_RCT_d = {}
		imperium_4002_RCT_a = {}
		imperium_4002_RCT_e = {}
		
	}
}
