ideas = {

	country = {


		### Starting Ideas ###

		FRE_Isolated_Clanns = {

			picture = FRE_Isolated_Clanns

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				conscription_factor = -0.30
				mobilization_speed = -0.30
				production_speed_infrastructure_factor = -0.15
				production_speed_rail_way_factor = -0.15
			}
		}

		FRE_The_Limited_Taoiseach = {

			picture = FRE_The_Limited_Taoiseach

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				political_power_gain = -0.25
				stability_factor = 0.30
			}
		}

		FRE_The_Riverland_Backwater = {

			picture = FRE_The_Riverland_Backwater

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				faction_trade_opinion_factor = -0.30
				trade_opinion_factor = -0.15
				consumer_goods_factor = 0.075
			}
		}

		FRE_The_Riverland_Backwater_2 = {

			picture = FRE_The_Riverland_Backwater

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				faction_trade_opinion_factor = -0.20
				trade_opinion_factor = -0.1
				consumer_goods_factor = 0.05
			}
		}

		FRE_The_Riverland_Backwater_3 = {

			picture = FRE_The_Riverland_Backwater

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				faction_trade_opinion_factor = -0.10
				trade_opinion_factor = -0.05
				consumer_goods_factor = 0.025
			}
		}

		FRE_Highland_Adherence = {

			picture = FRE_Highland_Adherence

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				army_attack_factor = -0.20
				army_defence_factor = -0.15
				army_org_factor = -0.15
				army_org_regain = 0.10
				dig_in_speed_factor = 0.20
			}
		}
	
	
	### Army Ideas ###

		FRE_Highland_Adherence_Warfare_1 = {

			picture = FRE_Highland_Adherence_Warfare_1

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				army_attack_factor = -0.15
				army_defence_factor = -0.05
				army_org_factor = -0.05
				army_org_regain = 0.10
				dig_in_speed_factor = 0.20
			}
		}

		FRE_Highland_Adherence_Warfare_2 = {

			picture = FRE_Highland_Adherence_Warfare_2

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				army_attack_factor = -0.05
				army_defence_factor = 0.05
				army_org_factor = 0.05
				army_org_regain = 0.05
				dig_in_speed_factor = 0.25
			}
		}

		FRE_Highland_Adherence_Training_1 = {

			picture = FRE_Highland_Adherence_Training_1

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				army_attack_factor = -0.10
				army_defence_factor = -0.10
				army_org_factor = -0.10
				army_org_regain = 0.10
				dig_in_speed_factor = 0.10
				conscription_factor = 0.05
			}
		}

		FRE_Highland_Adherence_Training_2 = {

			picture = FRE_Highland_Adherence_Training_2

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				army_org_factor = 0.05
				army_org_regain = 0.10
				dig_in_speed_factor = 0.10
				conscription_factor = 0.10
			}
		}
		FRE_Highland_Adherence_Night_1 = {

			picture = FRE_Highland_Adherence_Night_1

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				army_attack_factor = -0.05
				army_defence_factor = -0.10
				army_org_factor = -0.05
				army_org_regain = 0.10
			}
		}

		FRE_Highland_Adherence_Night_2 = {

			picture = FRE_Highland_Adherence_Night_2

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = -0.05
				army_org_factor = 0.05
				army_org_regain = 0.20
			}
		}

		FRE_More_is_Good_Doctrine_idea = {

			picture = FRE_More_Is_Good_Doctrine

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				conscription = 0.01
				equipment_capture = 0.15
			}
		}

		FRE_Like_Comets_and_Stars_1 = {

			picture = FRE_like_Comets_And_Stars

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				army_morale_factor = 0.05
				army_speed_factor = 0.05
				land_night_attack = 0.1
			}
		}

		FRE_Like_Comets_and_Stars_2 = {

			picture = FRE_like_Comets_And_Stars

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				army_morale_factor = 0.05
				army_speed_factor = 0.10
				land_reinforce_rate = 0.05
				land_night_attack = 0.2
			}
		}

		FRE_Take_and_Hold_1 = {

			picture = FRE_Take_And_Hold

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				max_dig_in = 1.0
				cas_damage_reduction = 0.1
			}
		}

		FRE_Take_and_Hold_2 = {

			picture = FRE_Take_And_Hold

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				max_dig_in = 2.0
				cas_damage_reduction = 0.15
				army_core_defence_factor = 0.05
			}
		}

		FRE_Embrace_Decentralised_Command_idea = {

			picture = FRE_Embrace_Decentralised_Command

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				experience_gain_factor = 0.1
				recon_factor = 0.1
				command_power_gain = 0.15
			}
		}

		FRE_Embrace_Centralised_Command_idea = {

			picture = FRE_Embrace_Centralised_Command

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				coordination_bonus = 0.05
				army_org_factor = 0.05
			}
		}

		### Eco Ideas ###

		FRE_Nature_Eco_Idea_1 = {

			picture = IRE_medium_industry

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = 0.05
				consumer_goods_factor = -0.025
				min_export = 0.05
			}
		}

		FRE_Nature_Eco_Idea_2 = {

			picture = IRE_medium_industry

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = 0.1
				consumer_goods_factor = -0.05
				min_export = -0.10
			}
		}

		FRE_Nature_Eco_Idea_3 = {

			picture = IRE_medium_industry

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = 0.15
				consumer_goods_factor = -0.075
				min_export = -0.15
			}
		}

		FRE_Bureaucracy_Eco_Idea_1 = {

			picture = IRE_medium_industry

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = 0.05
				line_change_production_efficiency_factor = 0.075
				production_factory_efficiency_gain_factor = 0.075
			}
		}

		FRE_Bureaucracy_Eco_Idea_2 = {

			picture = IRE_medium_industry

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = 0.1
				line_change_production_efficiency_factor = 0.15
				production_factory_efficiency_gain_factor = 0.15
			}
		}

		FRE_Bureaucracy_Eco_Idea_3 = {

			picture = IRE_medium_industry

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = 0.15
				line_change_production_efficiency_factor = 0.30
				production_factory_efficiency_gain_factor = 0.2
			}
		}

		FRE_Crafting_Eco_Idea_1 = {

			picture = IRE_medium_industry

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = 0.05
				industrial_capacity_factory = 0.05
				research_speed_factor = 0.02
			}
		}

		FRE_Crafting_Eco_Idea_2 = {

			picture = IRE_medium_industry

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = 0.1
				industrial_capacity_factory = 0.1
				research_speed_factor = 0.04
			}
		}

		FRE_Crafting_Eco_Idea_3 = {

			picture = IRE_medium_industry

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = 0.15
				industrial_capacity_factory = 0.15
				research_speed_factor = 0.06
			}
		}
	}

	### Concerns ###

	aircraft_manufacturer = {

		designer = yes

		FRE_fighter_industry = {

			allowed = {
				original_tag = FRE
			}
			available = {
				has_completed_focus = FRE_start_fighter_industry
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				air_equipment = 0.10
			}

			traits = { light_aircraft_manufacturer }
		}

		FRE_bomber_industry = {

			allowed = {
				original_tag = FRE
			}
			available = {
				has_completed_focus = FRE_start_bomber_industry
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				air_equipment = 0.10
			}

			traits = { medium_aircraft_manufacturer }
		}
	}

	tank_manufacturer = {

		designer = yes

		FRE_tank_manufacturer = {

			picture = FRE_pjuw

			allowed = {
				can_form_river_fed = yes
			}
			visible = {
				OR = {
					original_tag = FRE
					has_country_flag = RIV_annexed_FRE
				}
			}
			available = {
				OR = {
					original_tag = FRE
					has_country_flag = RIV_annexed_FRE
				}
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				armor = 0.10
			}

			traits = { tank_manufacturer }
		}
	}

	naval_manufacturer = {

		designer = yes

		FRE_naval_manufacturer = {

			allowed = {
				can_form_river_fed = yes
			}
			visible = {
				OR = {
					original_tag = FRE
					has_country_flag = RIV_annexed_FRE
				}
			}
			available = {
				OR = {
					original_tag = FRE
					has_country_flag = RIV_annexed_FRE
				}
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				naval_equipment = 0.10
			}

			traits = { naval_manufacturer }
		}
	}

	industrial_concern = {

		designer = yes

		FRE_industrial_concern = {

			picture = generic_industrial_concern_1

			allowed = {
				can_form_river_fed = yes
			}
			visible = {
				OR = {
					original_tag = FRE
					has_country_flag = RIV_annexed_FRE
				}
			}
			available = {
				OR = {
					original_tag = FRE
					has_country_flag = RIV_annexed_FRE
				}
			}

			cost = 150

			research_bonus = {
				industry = 0.10
			}

			traits = { industrial_concern }
		}

		FRE_WIT_Electronics_Concern = {

			picture = WIT_generic_electronics_concern

			allowed = {
				can_form_river_fed = yes
			}
			visible = {
				has_completed_focus = FRE_Combined_Eco_12
				OR = {
					original_tag = FRE
					has_country_flag = RIV_annexed_FRE
				}
			}
			available = {
				has_completed_focus = FRE_Combined_Eco_12
				OR = {
					original_tag = FRE
					has_country_flag = RIV_annexed_FRE
				}
			}

			cost = 150

			research_bonus = {
				electronics = 0.10
				magical_tech = 0.10
			}

			traits = { electronics_concern }
		}

		FRE_RCT_Rail_Concern = {

			picture = RCT_republican_railroads

			allowed = {
				can_form_river_fed = yes
			}
			visible = {
				has_completed_focus = FRE_Combined_Eco_8
				OR = {
					original_tag = FRE
					has_country_flag = RIV_annexed_FRE
				}
			}
			available = {
				has_completed_focus = FRE_Combined_Eco_8
				OR = {
					original_tag = FRE
					has_country_flag = RIV_annexed_FRE
				}
			}

			research_bonus = {
				train_tech = 0.2
			}
			
			cost = 100
			
			traits = { railway_company }
			
			modifier = {
			
			}
		}
	}

	materiel_manufacturer = {

		designer = yes

		FRE_infantry_equipment_manufacturer = {

			picture = generic_infantry_equipment_manufacturer_2

			allowed = {
				can_form_river_fed = yes
			}
			visible = {
				OR = {
					original_tag = FRE
					has_country_flag = RIV_annexed_FRE
				}
			}
			available = {
				OR = {
					original_tag = FRE
					has_country_flag = RIV_annexed_FRE
				}
			}
			cost = 150
			removal_cost = 10

			research_bonus = {
				infantry_weapons = 0.10
			}

			traits = { infantry_equipment_manufacturer }
		}
	}
}
