ideas = {
    country = {
        BUF_construction = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                production_speed_buildings_factor = 0.1
                industry_repair_factor = 0.1
            }
        }
        BUF_building_slots = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                global_building_slots_factor = 0.25
            }
        }
        BUF_uber_war_economy_urod = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                consumer_goods_factor = -0.10
                production_speed_bunker_factor = 0.25
            }
        }
        BUF_everyone_fights = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                conscription = 0.25
                industrial_capacity_factory = 0.10
            }
        }
        BUF_fight_harder_fucker = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                army_org_factor = 0.05
                army_morale_factor = 0.05
            }
        }
		BUF_fight_even_harder_fucker = { #You forgot this, Pounce.
			picture = BUF_stubborness
			 
			removal_cost = -1
			
			modifier = {
				army_org_factor = 0.08
				army_morale_factor = 0.08
			}
		}
        BUF_days_gone_past = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                army_org_factor = 0.03
            }
        }
####Farwander Doubt#####################


        BUF_new_dawn = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                political_power_gain = 0.1
                add_stability = 0.15
                research_speed_factor = 0.10
            }
        }
        BUF_nommies = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
            monthly_population = 0.25
            }
        }
        BUF_nommies2 = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
            monthly_population = 0.25
            consumer_goods_factor = -0.15

            }
        }

        BUF_workies_uwu = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
            industrial_capacity_factory = 0.15
            production_speed_buildings_factor = 0.20
            industry_repair_factor = 0.10
            }
        }
        BUF_smart_bulls = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
            research_speed_factor = 0.10
            }
        }
        BUF_oh_yeah_its_capitalism_time = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
            consumer_goods_factor = -0.15
            local_resources_factor = 0.10
            add_stability = -0.05
            }
        }
        BUF_oh_yeah_its_capitalism_nommies = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
            consumer_goods_factor = -0.10
            local_resources_factor = 0.20
            add_stability = -0.15
            min_export = 0.40
            monthly_population = 0.25

            }
        }

        BUF_friendship_squads = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                army_attack_factor = 0.05
                army_infantry_defence_factor = 0.05
                conscription = 0.10
            }
        }
########################Commie Ideas################################
BUF_rich_workers = {
    picture = BUF_stubborness

    removal_cost = -1

    modifier = {
        industrial_capacity_factory = -0.10
        production_factory_efficiency_gain_factor = 0.10
    }
}








########################################################
        BUF_BAN_dildos = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                monthly_population = 0.50
            }
        }
            BUF_tank_gud = {
            picture = BUF_stubborness

            removal_cost = -1


                equipment_bonus = {
                heavy_tank_equipment = {
                build_cost_ic = -0.15
                instant = yes
                   }
             }
            }
        
        BUF_no_eat = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                monthly_population = -0.10
                add_stability = -0.10
            }
        }
        BUF_die_nibbro = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                army_org = 5
            }
        }
        BUF_get_married_u_fuck = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                monthly_population = 0.60
            }
        }
        BUF_harder_daddy_uwu = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                monthly_population = 1.25
            }
        }
        BUF_work_less_fight_more = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                industrial_capacity_factory = -0.10
            }
        }
        BUF_work_harder_lazy_bull = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                industrial_capacity_factory = 0.10
            }
        }
        BUF_work_harder_lazy_bull_2 = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                production_factory_efficiency_gain_factor = 0.10
            }
        }
        BUF_work_harder_lazy_bull_3 = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                production_factory_efficiency_gain_factor = 0.15
                industrial_capacity_factory = 0.15
            }
        }
        BUF_work_harder_lazy_bull_4 = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                production_factory_efficiency_gain_factor = 0.25
                industrial_capacity_factory = 0.25
            }
        }
        BUF_just_work_i_beg_you = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                army_org_factor = 0.05
                dig_in_speed_factor = 0.15
                training_time_army_factor = 0.10
            }
        }
        BUF_depths_of_tartauwu = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                army_org_factor = 0.05
                army_morale_factor = 0.05
                dig_in_speed_factor = 0.20
                training_time_army_factor = 0.25
            }
        }
        BUF_deeper_in_tartauwuu = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                army_org_factor = 0.10
                army_morale_factor = 0.10
                dig_in_speed_factor = 0.20
                training_time_army_factor = 0.20
            }
        }
        BUF_deeper_in_tartauwu = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                army_org_factor = 0.10
                army_morale_factor = 0.05
                dig_in_speed_factor = 0.20
                training_time_army_factor = 0.20
            }
        }
        BUF_slap_deeper_darnit = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                army_org_factor = 0.10
                army_morale_factor = 0.05
                dig_in_speed_factor = 0.20
                training_time_army_factor = 0.20
                experience_gain_army_unit_factor = 0.05

            }
        }
        BUF_even_further_beyond = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                army_org_factor = 0.15
                army_morale_factor = 0.05
                dig_in_speed_factor = 0.20
                training_time_army_factor = 0.15
                experience_gain_army_unit_factor = 0.10
            }
        }
    BUF_hoooooooooold = {
                picture = BUF_stubborness

                removal_cost = -1

                modifier = {
                    army_core_defence_factor = 0.10  
                }
            }
    BUF_chaos_new_order = {
                picture = BUF_stubborness

                removal_cost = -1

                modifier = {
                    political_power_gain = -0.4
                    army_morale_factor = -0.1
                    production_factory_max_efficiency_factor = -0.2
                    production_speed_buildings_factor = -0.2
                    army_org_factor = -0.15
                    stability_factor = -0.15
                }
            }
    BUF_work_to_the_bone = {
                picture = BUF_stubborness

                removal_cost = -1

                modifier = {
                    production_factory_max_efficiency_factor = 0.10
                    production_speed_buildings_factor = 0.10
                }
            }
    BUF_work_to_dust = {
                picture = BUF_stubborness

                removal_cost = -1

                modifier = {
                    production_factory_max_efficiency_factor = 0.15
                    production_speed_buildings_factor = 0.10
                }
            }
        BUF_bull_managers = {
            picture = BUF_stubborness

            removal_cost = -1

            research_bonus = { industry = 0.05  synth_resources = 0.15 }
            modifier = {
                production_speed_buildings_factor = 0.10
            }
            equipment_bonus = {
                infantry_equipment = {
                    instant = yes
                    build_cost_ic = -0.10
                }
            }
        }
        BUF_imperial_guard_idea = {
            picture = BUF_stubborness
            removal_cost = -1

            modifier = {
                political_power_gain = 0.2
                army_morale_factor = 0.1
                army_org_factor = 0.05
                stability_factor = 0.05
                experience_gain_army_unit_factor = 0.15
            }
        }
        BUF_go_home_retard = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {

            mobilization_laws_cost_factor = 3.00

            }
        }

    BUF_cactus_build = {
                picture = BUF_stubborness

                removal_cost = -1

                modifier = {
                    production_speed_buildings_factor = 0.2
                    industry_repair_factor = 0.2
                }
            }

    BUF_cactus_science = {
                picture = BUF_stubborness

                removal_cost = -1

                modifier = {
                research_speed_factor = 0.20
                monthly_population = 0.50
                }
            }

    BUF_new_policy_science = {
                picture = BUF_stubborness

                removal_cost = -1

                modifier = {
                research_speed_factor = 0.05
                monthly_population = 0.05
                }
            }

    BUF_new_policies = {
                picture = BUF_stubborness

                removal_cost = -1

                modifier = {
                research_speed_factor = 0.05       
                }
            }
    BUF_six_hour_work_day = {
                picture = BUF_stubborness

                removal_cost = -1

                modifier = {
                    political_power_gain = 0.2
                    production_factory_max_efficiency_factor = -0.3
                    production_speed_buildings_factor = -0.3

                }
            }
    BUF_weaker_chaos = {
                picture = BUF_stubborness

                removal_cost = -1

                modifier = {
                    political_power_gain = -0.2
                    production_factory_max_efficiency_factor = -0.1
                    production_speed_buildings_factor = -0.1
                    army_org_factor = -0.05
                    stability_factor = -0.05
                }
            }

        BUF_pony_enclaves = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                political_power_gain = -0.2
                min_export = 0.30
            }
        }
        BUF_smaller_enclaves = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                political_power_gain = -0.1
                min_export = 0.15
                stability_factor = 0.15
                consumer_goods_factor = -0.05
            }
        }
        BUF_get_schools = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                political_power_gain = 0.2
                consumer_goods_factor = 0.10
            }
        }
        BUF_bigger_pony_enclaves = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                political_power_gain = -0.3
                min_export = 0.40
                production_factory_max_efficiency_factor = 0.2
                production_speed_buildings_factor = 0.25
                industrial_capacity_factory = 0.15
                stability_factor = -0.10
                consumer_goods_factor = 0.05

            }
        }

        BUF_artillery_spirit = {
            picture = BUF_workshop2

            removal_cost = -1

            equipment_bonus = {
                artilllery_equipment = {
                    build_cost_ic = -0.2
                    reliability = -0.05
                    instant = yes
                }
            }
        }
        
        BUF_new_training = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                training_time_army_factor = 0.15
                supply_consumption_factor = -0.10
                attrition = -0.25
                army_morale_factor  = 0.05
            }
        }
        BUF_oh_god_oh_fuck = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                political_power_gain = -0.5
                army_morale_factor = -0.4
                production_factory_max_efficiency_factor = -0.4
                production_speed_buildings_factor = -0.4
                army_org_factor = -0.30
                stability_factor = -0.60
            }
        }

        BUF_sleep_gud_bebe = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                political_power_gain = 0.3
                army_morale_factor = 0.4
                production_factory_max_efficiency_factor = -0.2
                production_speed_buildings_factor = -0.2
            }
        }
        BUF_scabbies = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                production_factory_max_efficiency_factor = 0.20
                production_speed_buildings_factor = 0.20
                consumer_goods_factor = 0.10
            }
        }
        BUF_broken = {
            picture = BUF_stubborness

            removal_cost = -1

            modifier = {
                army_core_defence_factor = -0.30
                army_core_attack_factor = -0.30
            }
        }
        BUF_kill_pone = {
            picture = BUF_warrior_path_idea

            removal_cost = -1
            
            targeted_modifier = {
                tag = EQS
                attack_bonus_against = 0.15
                defense_bonus_against = 0.15
            }
            targeted_modifier = {
                tag = SCS
                attack_bonus_against = 0.15
                defense_bonus_against = 0.15
            }
            targeted_modifier = {
                tag = STG
                attack_bonus_against = 0.10
                defense_bonus_against = 0.15
            }
            targeted_modifier = {
                tag = CRY
                attack_bonus_against = 0.15
                defense_bonus_against = 0.15
            }
            targeted_modifier = {
                tag = LSP
                attack_bonus_against = 0.15
                defense_bonus_against = 0.15
            }
            targeted_modifier = {
                tag = NLR
                attack_bonus_against = 0.15
                defense_bonus_against = 0.15
            }
            targeted_modifier = {
                tag = JUN
                attack_bonus_against = 0.15
                defense_bonus_against = 0.15
            }
            targeted_modifier = {
                tag = BAL
                attack_bonus_against = 0.15
                defense_bonus_against = 0.15
            }
            targeted_modifier = {
                tag = CES
                attack_bonus_against = 0.15
                defense_bonus_against = 0.15
            }
            targeted_modifier = {
                tag = NMS
                attack_bonus_against = 0.15
                defense_bonus_against = 0.15
            }
        }
    }

    political_advisor = {
        Judge_buffalo = {
            allowed = {
                original_tag = BUF
            }
            available = {
                has_completed_focus = BUF_revolutionary_trials
                if = { limit = { has_civil_war = yes } NOT = { any_enemy_country = { has_idea = Judge_buffalo } } }
            }
            traits = { BUF_cruel_judge }
        }
        Younghorn = {
            allowed = {
                original_tag = BUF
            }
            available = {
                has_completed_focus = BUF_future_opens
                if = { limit = { has_civil_war = yes } NOT = { any_enemy_country = { has_idea = Younghorn } } }
            }
            traits = { popular_figurehead }

            }   
        Bigheart = {
            allowed = {
                original_tag = BUF
            }

            traits = { silent_workbuf }

            }
   }

    high_command = {

        BUF_biggun_boi = {
            picture = unknown_advisor
            allowed = {
                original_tag = BUF
            }
            traits = { army_artillery_2 }
            ai_will_do = {
                factor = 1
            }
        }

        BUF_bull_boi = {
            picture = unknown_advisor
            allowed = {
                original_tag = BUF
            }
            traits = { army_infantry_2 }
            ai_will_do = {
                factor = 1
            }
        }
        BUF_armor_boi = {
            picture = unknown_advisor
            allowed = {
                original_tag = BUF
            }
            traits = { army_armored_1 }
            ai_will_do = {
                factor = 1
            }
        }

        BUF_morale_gurl = {
            picture = unknown_advisor
            allowed = {
                original_tag = BUF
            }
            traits = { army_regrouping_2 }
            ai_will_do = {
                factor = 1
            }
        }
    }
    theorist = {
        BUF_military_ideas = {
            picture = unknown_advisor
            allowed = {
                original_tag = BUF
            }
            research_bonus = {
                land_doctrine = 0.10
            }

            traits = { military_theorist }
        }
    }

    army_chief = {

        bufhighcom1 = {


            allowed = {
                original_tag = BUF
            }
            available = {

            }
            traits = { army_infantry_1 }

            ai_will_do = {
                factor = 1
            }
        }
        
        BUF_greyhorn = {
            allowed = {
                original_tag = BUF
            }
            visible = {
                has_government = fascism
            }
            traits = {
                army_chief_offensive_3
            }

            ai_will_do = {

                factor = 1
            }
        }

        bufhighcom2 = {


            allowed = {
                original_tag = BUF
            }
            available = {

            }
            traits = { army_regrouping_2 }

            ai_will_do = {
                factor = 1
            }
        }

        bufhighcom3 = {


            allowed = {
                original_tag = BUF
            }
            available = {
            }
            traits = { army_artillery_1 }

            ai_will_do = {
                factor = 1
            }
        }
        bufhighcom4 = {


            allowed = {
                original_tag = BUF
            }
            available = {

            }
            traits = { army_logistics_2 }

            ai_will_do = {
                factor = 1
            }
        }
    }
    
    tank_manufacturer = {

        designer = yes

        buftank1 = {


            allowed = {
                original_tag = BUF
            }

            research_bonus = {
                armor = 0.10
            }

            traits = { heavy_tank_manufacturer }

        }

        buftank2 = {
            picture = generic_tank_manufacturer_2


            allowed = {
                original_tag = BUF
            }

            research_bonus = {
                armor = 0.10
            }

            traits = { fast_tank_manufacturer }

            ai_will_do = {
                factor = 1
            }
        }

        buftank3 = {
            picture = generic_tank_manufacturer_3

            allowed = {
                original_tag = BUF
            }

            research_bonus = {
                armor = 0.10
            }

            traits = { medium_tank_manufacturer }

            ai_will_do = {
                factor = 1
            }
        }
    }

    materiel_manufacturer = {

        designer = yes

        bufequip1 = {
            picture = generic_artillery_manufacturer_3


            allowed = {
                original_tag = BUF
            }

            research_bonus = {
                artillery = 0.10
            }

            traits = { artillery_manufacturer }

            ai_will_do = {
                factor = 1
            }
        }
        bufequip2 = {
            picture = generic_infantry_equipment_manufacturer_2

            allowed = {
                original_tag = BUF
            }



            research_bonus = {
                infantry_weapons = 0.10
            }

            traits = { infantry_equipment_manufacturer }

            modifier = {
            }
        }
        bufequip3 = {
            picture = generic_motorized_equipment_manufacturer_3

            allowed = {
                original_tag = BUF
            }



            research_bonus = {
                motorized_equipment = 0.10
                mot_rockets = 0.50
            }

            traits = { motorized_equipment_manufacturer }

            modifier = {
            }
        }
    }
    industrial_concern = {

        bufind1 = {

            allowed = {
                original_tag = BUF
            }



            research_bonus = {
                industry = 0.10
            }

            traits = { industrial_concern }

            modifier = {
            }
        }

        bufind2 = {


            allowed = {
                original_tag = BUF
            }



            research_bonus = {
                electronics = 0.10
            }

            traits = { electronics_concern }

            modifier = {
            }
        }
    }
    aircraft_manufacturer = {

        designer = yes

        bufairm5= {

            allowed = {
                original_tag = BUF
            }

            research_bonus = {
                air_equipment = 0.10
            }

            traits = { light_aircraft_manufacturer }

            equipment_bonus = {

            }

            ai_will_do = {
                factor = 1
            }
        }

        bufairm4 = {
            picture = generic_air_manufacturer_2
            allowed = {
                original_tag = BUF
            }

            research_bonus = {
                air_equipment = 0.10
            }

            traits = { CAS_manufacturer }

            equipment_bonus = {

            }

            ai_will_do = {
                factor = 1
            }
        }


        bufairm3 = {
            picture = generic_air_manufacturer_3


            allowed = {
                original_tag = BUF
            }


            research_bonus = {
                air_equipment = 0.10
            }

            traits = { medium_aircraft_manufacturer }

            ai_will_do = {
                factor = 1
            }
        }

        bufairm2= {
            picture = generic_air_manufacturer_2


            allowed = {
                original_tag = BUF
            }


            research_bonus = {
                air_equipment = 0.10
            }

            traits = { heavy_aircraft_manufacturer }

            ai_will_do = {
                factor = 1
            }
        }

        bufairm1= {
            picture = generic_air_manufacturer_1

            allowed = {
                original_tag = BUF
            }


            research_bonus = {
                air_equipment = 0.10
            }

            traits = { naval_aircraft_manufacturer }

            ai_will_do = {
                factor = 1
            }
        }


    }
}