ideas = {
	country = {
		POM_Pomovarra_Garrison = {
			picture = FRA_fortification_focus
			removal_cost = -1
			modifier = {
				army_core_defence_factor = 0.05
      	army_morale_factor = 0.1
        political_power_factor = -0.1
        army_org_factor = -0.05
			}
		}
    POM_Resistance_Woes = {
			picture = chi_war_of_resistance3
			removal_cost = -1
			modifier = {
				enemy_partisan_effect = 0.1
        conscription_factor = -0.1
        stability_factor = -0.15
			}
		}
		POM_A_Yolk_Eating_Army = {
			picture = idea_chi_war_of_resistance3
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.1
				army_speed_factor = 0.05
				attrition = -0.1
			}
		}
		POM_A_Yolk_Eating_Army2 = {
			picture = idea_chi_war_of_resistance3
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.1
				army_speed_factor = 0.05
				attrition = -0.1
				defence = 0.1
			}
		}
		POM_Expanded_Conscription1 = {
			picture = idea_chi_war_of_resistance3
			removal_cost = -1
			modifier = {
				army_core_defence_factor = 0.1
				army_org_factor = 0.05
			}
		}
		POM_Expanded_Conscription2 = {
			picture = idea_chi_war_of_resistance3
			removal_cost = -1
			modifier = {
				army_core_defence_factor = 0.1
				army_org_factor = 0.05
				conscription = 0.01
				non_core_manpower = 0.02
			}
		}
  }
}
