ideas = {

country = {
		BAR_pentarchy= {
			picture = magehold

			modifier = {
				fascism_drift = 0.02
				stability_factor = 0.10
				war_support_factor = 0.10
				research_time_factor = 0.30
				conscription_factor = -0.90
				political_power_gain = -0.30
			}
			research_bonus = {
				magical_tech = 0.50
			}
		}
	}

country = {
		BAR_insane_weather = {
			picture = magical_corruption

			modifier = {
				encryption_factor = 0.15
				heat_attrition_factor = -0.05
				winter_attrition_factor = -0.05
				production_speed_buildings_factor = -0.20
			}
		}
	}

country = {
		BAR_exploding_heads = {
			picture = generic_victors_of_ww1

			modifier = {
				army_attack_factor = 0.05
				army_speed_factor = 0.10
				MONTHLY_POPULATION = -0.10
			}
		}
	}

country = {
		BAR_more_zombies = {
			picture = generic_manpower_bonus

			modifier = {
				conscription = 0.02
				MONTHLY_POPULATION = -0.10
			}
		}
	}

country = {
		BAR_demons_of_war_idea = {
			picture = FRA_army_of_aggression_focus

			modifier = {
			    war_support_factor = 0.05
				army_attack_factor = 0.10
				conscription = 0.02
			}
		}
	}

country = {
		BAR_demons_of_lust_idea = {
			picture = ast_classify_aliens

			modifier = {
			    stability_factor = 0.05
				political_power_gain = 0.10
				MONTHLY_POPULATION = 0.15
			}
		}
	}

country = {
		BAR_demons_of_pestilence_idea = {
			picture = generic_agrarian_society

			modifier = {
			    stability_factor = -0.05
				army_defence_factor = 0.10
				attrition = -0.10
				MONTHLY_POPULATION = -0.15
			}
		}
	}
	
country = {
		BAR_flying_pigs_idea = {
			picture = air_support_focus

			modifier = {
			    special_forces_cap = 0.05
				special_forces_attack_factor = 0.10
				special_forces_defence_factor = 0.10
			}
		}
	}
}