ideas = {
	### Dummy Ideas ###
	hidden_ideas = {
		STG_DW_reform_stage_title_0 = {}
		STG_DW_reform_stage_title_1 = {}
		STG_DW_reform_stage_title_2 = {}
		STG_DW_reform_stage_title_3 = {}
		STG_DW_reform_stage_title_4 = {}
		STG_DW_reform_stage_title_5 = {}
		STG_DW_reform_stage_desc_0 = {}
		STG_DW_reform_stage_desc_1 = {}
		STG_DW_reform_stage_desc_2 = {}
		STG_DW_reform_stage_desc_3 = {}
		STG_DW_reform_stage_desc_4 = {}
		STG_DW_reform_stage_desc_5 = {}

		STG_DW_reform_region_name_0 = {}
		STG_DW_reform_region_name_1 = {}
		STG_DW_reform_region_name_2 = {}
		STG_DW_reform_region_desc_0 = {}
		STG_DW_reform_region_desc_1 = {}
		STG_DW_reform_region_desc_2 = {}
	}
}