ideas = {
	country = {
		KXN_Lan_Kir_Banners = { ## Starting
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				conscription = 0.05
				out_of_supply_factor = -0.05
				army_morale_factor = 0.05
				experience_gain_army_factor = 0.05
				land_doctrine_cost_factor = -0.05
			}
		}
		KXN_Matriarch_Cult = { ## Starting
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				war_stability_factor = 0.05
				war_support_factor = 0.05
				command_power_gain_mult = 0.05
				max_command_power = 50
				command_abilities_cost_factor = -0.05
			}
		}
		KXN_Nirik_Militarchy = { ## Starting
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				breakthrough_factor = 0.05
				land_night_attack = 0.05
				special_forces_cap = 0.1
				org_loss_when_moving = -0.1
				modifier_army_sub_unit_kirin_braves_attack_factor = 0.25
				modifier_army_sub_unit_kirin_vanguards_attack_factor = 0.1
			}
		}
	}
}