ideas = {
	country = {

		######################
		### STARTING IDEAS ###
		######################

		DEP_earth_pony_army = {
			picture = warrior_pony

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_strength_factor = 0.1
				max_dig_in_factor = 0.2
				dig_in_speed = 3
				resistance_target_on_our_occupied_states = 0.2
			}
			research_bonus = {
				pegasi_tech = -0.25
				unicorn_tech = -0.25
			}
		}
		DEP_frozen_in_time = {
			picture = STG_incomplete_industrialization

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				custom_modifier_tooltip = DEP_cannot_change_economy_trade_tooltip
				political_power_gain = 0.25
			}
			research_bonus = {
				industry = -0.1
				electronics = -0.2
			}
			on_add = {
				set_country_flag = trade_laws_blocked
			}
			on_remove = {
				clr_country_flag = trade_laws_blocked
			}
		}

		############################
		### AGRARIAN IDYLL IDEAS ###
		############################



		###########################
		## PRINCELY VASSAL IDEAS ##
		###########################

		DEP_princely_military_idea = {
			picture = man_militarism

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				training_time_army_factor = -0.1
				experience_gain_army = 0.1
				max_planning_factor = 0.1
			}
		}

		DEP_princely_military_idea_final = {
			picture = man_militarism

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				conscription_factor = 0.05
				training_time_army_factor = -0.2
				experience_gain_army = 0.1
				max_planning_factor = 0.2
			}
		}

		DEP_princely_economy_idea = {
			picture = TRO_CTH_high_corruption_ending

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.05
				global_building_slots_factor = 0.1
			}
			research_bonus = {
				industry = 0.1
				electronics = 0.1
			}
		}

		DEP_princely_economy_idea_final = {
			picture = TRO_CTH_high_corruption_ending

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.1
				global_building_slots_factor = 0.2
				production_factory_max_efficiency_factor = 0.05
			}
			research_bonus = {
				industry = 0.1
				electronics = 0.1
			}
		}

		################################
		### WAR & INTEGRATION OF LCT ###
		################################

		DEP_emergency_war_measures = {
			picture = FRA_national_mobilization_focus

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				NOT = {
					has_war_with = LCT
				}
			}

			removal_cost = -1

			modifier = {
				surrender_limit = 0.25
				war_support_factor = 0.5
			}
			targeted_modifier = {
				tag = LCT
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		################################
		### VARTAI REFORMISTEN IDEAS ###
		################################

		DEP_HLQ_less_resources = {
			picture = STG_kulak_sabotage

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				local_resources_factor = -0.15
			}
		}

		###########################
		### VARTAI THREAT IDEAS ###
		###########################

		DEP_vartai_reparations_idea = {
			picture = FRA_national_mobilization_focus

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				political_power_gain = 0.15
				consumer_goods_factor = -0.25
				research_speed_factor = 0.1
			}
		}

		######################
		### MILITARY IDEAS ###
		######################

		DEP_farmer_army = {
			picture = warrior_pony

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				cas_damage_reduction = 0.15
				army_strength_factor = 0.1
				max_dig_in_factor = 0.4
				dig_in_speed = 3
				resistance_target_on_our_occupied_states = 0.2
			}
			research_bonus = {
				pegasi_tech = -0.25
				unicorn_tech = -0.25
			}
		}

		DEP_soldier_friends = {
			picture = MEX_politicised_army

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_morale_factor = 0.05
				org_loss_at_low_org_factor = -0.1
			}
		}

		DEP_farmer_army_expanded = {
			picture = EQS_AI_buff

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				conscription = 0.01
				cas_damage_reduction = 0.15
				army_strength_factor = 0.1
				max_dig_in_factor = 0.6
				dig_in_speed = 3
				resistance_target_on_our_occupied_states = 0.2
			}
			research_bonus = {
				pegasi_tech = -0.25
				unicorn_tech = -0.25
			}
		}

		DEP_soldier_friends_final = {
			picture = MEX_politicised_army

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				org_loss_at_low_org_factor = -0.1
				army_morale_factor = 0.1
				army_defence_against_major_factor = 0.15
			}
		}

		DEP_farmer_army_final = {
			picture = EQS_AI_buff

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				conscription = 0.015
				cas_damage_reduction = 0.15
				army_strength_factor = 0.15
				max_dig_in_factor = 0.6
				dig_in_speed = 3
				resistance_target_on_our_occupied_states = 0.2
			}
			research_bonus = {
				pegasi_tech = -0.25
				unicorn_tech = -0.25
			}
		}

		DEP_arachnophobia = {
			picture = DEP_arachnophobia

			allowed = {
				always = no
			}
			available = {
				has_war_with = DEP
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				NOT = {
					has_war_with = DEP
				}
			}

			removal_cost = -1

			targeted_modifier = {
				tag = DEP
				attack_bonus_against = -0.075
				defense_bonus_against = -0.075
				breakthrough_bonus_against = -0.075
			}
		}

		DEP_alchemy_army = {
			picture = warrior_pony

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_strength_factor = 0.1
				max_dig_in_factor = 0.2
				dig_in_speed = 3
				resistance_target_on_our_occupied_states = 0.2
				land_doctrine_cost_factor = -0.15
				army_org_factor = 0.1
			}
			research_bonus = {
				pegasi_tech = -0.25
				unicorn_tech = -0.25
			}
		}

		DEP_firepower = {
			picture = arty

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_attack_factor = 0.1
				land_reinforce_rate = 0.05
			}
		}

		DEP_alchemy_army_expanded = {
			picture = RUS_planning_school

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_strength_factor = 0.2
				max_dig_in_factor = 0.4
				dig_in_speed = 3
				resistance_target_on_our_occupied_states = 0.2
				land_doctrine_cost_factor = -0.15
				army_org_factor = 0.1
			}
			research_bonus = {
				pegasi_tech = -0.25
				unicorn_tech = -0.25
			}
		}

		DEP_firepower_final = {
			picture = arty

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_attack_factor = 0.1
				land_reinforce_rate = 0.05
				cas_damage_reduction = 0.25
				land_bunker_effectiveness_factor = 0.25
				coastal_bunker_effectiveness_factor = 0.25
			}
		}

		DEP_alchemy_army_final = {
			picture = RUS_planning_school

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				conscription = 0.005
				army_strength_factor = 0.2
				max_dig_in_factor = 0.4
				dig_in_speed = 3
				resistance_target_on_our_occupied_states = 0.2
				land_doctrine_cost_factor = -0.15
				army_org_factor = 0.1
				army_attack_against_major_factor = 0.15
			}
			research_bonus = {
				pegasi_tech = -0.25
				unicorn_tech = -0.25
			}
		}
		DEP_air_primacy_idea = {
			picture = generic_air_bonus

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				air_manpower_requirement_factor = -0.05
				air_mission_efficiency = 0.05
			}
			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		DEP_tank_primacy_idea = {
			picture = generic_armor

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_armor_attack_factor = 0.05
				army_armor_defence_factor = 0.05
				army_armor_speed_factor = 0.05
			}
			equipment_bonus = {
				light_tank_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
				medium_tank_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
				heavy_tank_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
				modern_tank_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
				super_heavy_tank_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
	}
	materiel_manufacturer = {
		designer = yes
		DEP_musket_foundry_designer = {
			picture = GFX_idea_generic_infantry_equipment_manufacturer_1

			allowed = {
				can_form_river_fed = yes
			}
			visible = {
				OR = {
					original_tag = DEP
					AND = {
						has_country_flag = RIV_annexed_DEP
						DEP = { has_completed_focus = DEP_revoke_black_powder_ban }
					}
				}
			}
			available = {
				if = {
					limit = { original_tag = DEP }
					has_completed_focus = DEP_revoke_black_powder_ban
				}
			}
			research_bonus = {
				infantry_weapons = 0.15
			}
			equipment_bonus = {
				infantry_equipment = {
					instant = yes
					build_cost_ic = -0.075
				}
			}
			traits = { support_equipment_manufacturer }
		}
		DEP_royal_sapper_designer = {
			picture = GFX_idea_generic_infantry_equipment_manufacturer_2

			allowed = {
				can_form_river_fed = yes
			}
			visible = {
				OR = {
					original_tag = DEP
					AND = {
						has_country_flag = RIV_annexed_DEP
						DEP = { has_completed_focus = DEP_royal_sapper_school }
					}
				}
			}
			available = {
				if = {
					limit = { original_tag = DEP }
					has_completed_focus = DEP_royal_sapper_school
				}
			}
			research_bonus = {
				support_tech = 0.15
			}
			equipment_bonus = {
				support_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
			traits = { support_equipment_manufacturer }
		}
		DEP_college_potioncrafting_designer = {
			picture = GFX_idea_generic_artillery_manufacturer_3

			allowed = {
				can_form_river_fed = yes
			}
			visible = {
				OR = {
					original_tag = DEP
					AND = {
						has_country_flag = RIV_annexed_DEP
						DEP = { has_completed_focus = DEP_expand_alchemy_academy }
					}
				}
			}
			available = {
				if = {
					limit = { original_tag = DEP }
					has_completed_focus = DEP_expand_alchemy_academy
				}
			}
			research_bonus = {
				artillery = 0.15
			}
			equipment_bonus = {
				artillery_equipment = {
					instant = yes
					reliability = 0.08
				}
				rocket_artillery_equipment = {
					instant = yes
					reliability = 0.08
				}
				anti_tank_equipment = {
					instant = yes
					reliability = 0.08
				}
				anti_air_equipment = {
					instant = yes
					reliability = 0.08
				}
			}
			traits = { artillery_manufacturer }
		}
		DEP_LCT_truck = {
			picture = LCT_trotoyta

			visible = {
				original_tag = DEP
				has_completed_focus = DEP_trotoyta_contract
			}
			available = {
				hidden_trigger = {
					original_tag = DEP
					has_completed_focus = DEP_trotoyta_contract
				}
			}

			research_bonus = {
				motorized_equipment = 0.15
			}
			traits = { motorized_equipment_manufacturer }
		}
	}
	tank_manufacturer = {
		designer = yes

		DEP_tank_designer = {
			picture = GFX_idea_generic_tank_manufacturer_1

			allowed = {
				can_form_river_fed = yes
			}
			visible = {
				OR = {
					original_tag = DEP
					AND = {
						has_country_flag = RIV_annexed_DEP
						DEP = { has_completed_focus = DEP_armor_factory }
					}
				}
			}
			available = {
				if = {
					limit = { 
						original_tag = DEP 
					}
					has_completed_focus = DEP_armor_factory
				}
			}
			research_bonus = {
				armor = 0.15
			}
			equipment_bonus = {
				light_tank_chassis = {
					instant = yes
					soft_attack = 0.03
					breakthrough = 0.04
				}
			}
			traits = { tank_manufacturer }
		}
	}
	aircraft_manufacturer = {
		designer = yes
		
		DEP_aircraft_designer = {
			picture = GFX_idea_generic_air_manufacturer_1

			allowed = {
				can_form_river_fed = yes
			}
			visible = {
				OR = {
					original_tag = DEP
					AND = {
						has_country_flag = RIV_annexed_DEP
						DEP = { has_completed_focus = DEP_earth_pony_flight }
					}
				}
			}
			available = {
				if = {
					limit = { original_tag = DEP }
					has_completed_focus = DEP_earth_pony_flight
				}
			}
			research_bonus = {
				air_equipment = 0.15
			}
			equipment_bonus = {
				small_plane_airframe = {
					instant = yes
					air_agility = 0.03
					air_defence = 0.03
				}
				medium_plane_airframe = {
					instant = yes
					air_agility = 0.03
					air_defence = 0.03
				}
			}
			traits = { light_aircraft_manufacturer }
		}
	}
}
