ideas = {
	country = {
		
		DEP_old_country = {

			picture = HUN_hungarian_monarchy

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				drift_defence_factor = 0.50
				political_power_factor = 0.25
				military_leader_cost_factor = 0.5
				research_time_factor = 0.1
				industrial_capacity_factory = -0.25
				industrial_capacity_dockyard = -0.25
				production_factory_max_efficiency_factor = -0.15
				local_resources_factor = -0.10
			}
		}

		DEP_proud_agriculture = {

			picture = HUN_hungarian_monarchy

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				MONTHLY_POPULATION = 0.25
				stability_factor = 0.05
			}
		}

		DEP_forest_is_scray_monster = {

			picture = HUN_hungarian_monarchy

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.1
				political_power_gain = -0.05
			}
		}

		DEP_Alchemist_idea1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			research_bonus = {
				magical_tech = 0.1
			}

			modifier = {
				research_time_factor = -0.05
			}
		}

		DEP_Alchemist_idea2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			research_bonus = {
				magical_tech = 0.1
			}

			modifier = {
				research_time_factor = -0.1
				local_resources_factor = 0.1
			}
		}

		DEP_Brother_idea1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.1
			}	
		}

		DEP_Brother_idea2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.1
				consumer_goods_factor = -0.08
			}	
		}

		DEP_Knight_idea1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				max_planning = 0.1
				max_dig_in = 1
			}	
		}

		DEP_Knight_idea2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				max_planning = 0.1
				max_dig_in = 1
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_speed_factor = 0.05
			}	
		}

		DEP_Priestess_idea1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				MONTHLY_POPULATION = 0.3
				production_speed_buildings_factor = 0.1
			}	
		}

		DEP_Priestess_idea2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				MONTHLY_POPULATION = 0.55
				production_speed_buildings_factor = 0.1
				army_morale_factor = 0.07
				experience_loss_factor = -0.07
			}	
		}

		DEP_Priestess_Building_up = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.6
			}	
		}

		DEP_Priestess_Set_up_ball = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.6
			}	
		}

		DEP_Industry_more_eff = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.2
			}	
		}

		DEP_Industry_more_con = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				local_resources_factor = 0.15
				production_speed_buildings_factor = 0.1
			}	
		}

		DEP_Army_grand_battle_plan1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				max_planning = 0.20
				max_dig_in = 0.5
				army_defence_factor = 0.05
				conscription = 0.03 
			}	
		}

		DEP_Army_grand_battle_plan2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				max_planning = 0.20
				max_dig_in = 1.0
				army_defence_factor = 0.1
				conscription = 0.03 
			}	
		}

		DEP_Army_grand_battle_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				army_org = 5 
				recon_factor = 0.05 
			}	
		}

		DEP_Army_mobile_warfare1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				army_speed_factor = 0.05 
				army_attack_factor = 0.1 
				conscription = 0.02
			}	
		}

		DEP_Army_mobile_warfare2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				army_speed_factor = 0.15 
				army_attack_factor = 0.15 
				conscription = 0.02
			}	
		}

		DEP_Army_mobile_warfare_production = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			equipment_bonus = {
				light_tank_equipment = {
					build_cost_ic = -0.07
					instant = yes
				}
				medium_tank_equipment = {
					build_cost_ic = -0.07
					instant = yes
				}
				heavy_tank_equipment = {
					build_cost_ic = -0.07
					instant = yes
				}
				modern_tank_equipment = {
					build_cost_ic = -0.07
					instant = yes
				}
				super_heavy_tank_equipment = {
					build_cost_ic = -0.07
					instant = yes
				}
				motorized_equipment = {
					build_cost_ic = -0.07
					instant = yes
				}
				mechanized_equipment = {
					build_cost_ic = -0.07
					instant = yes
				}
			}
			modifier = {
				army_armor_attack_factor = 0.05
				army_armor_defence_factor  = 0.05
			}		
		}

		DEP_Army_superior_firepower1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				army_attack_factor = 0.08 
				army_defence_factor = 0.08 
				army_org_Factor = 0.06
				conscription = 0.01
			}	
		}

		DEP_Army_superior_firepower2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				army_attack_factor = 0.12 
				army_defence_factor = 0.12 
				army_org_Factor = 0.1
				conscription = 0.01
			}	
		}

		DEP_Army_superior_firepower_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			equipment_bonus = {
				artillery_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				anti_tank_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				anti_air_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}

			modifier = {
				army_artillery_attack_factor = 0.10 
				army_artillery_defence_factor  = 0.10 
			}	
		}

		DEP_Army_mass_assault1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				army_org_Factor = 0.04
				conscription = 0.05
				training_time_factor = -0.1 
			}	
		}

		DEP_Army_mass_assault2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				army_org_Factor = 0.06
				conscription = 0.07
				training_time_factor = -0.1 
			}	
		}

		DEP_Army_mass_assault_production = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				support_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}	
		}

		DEP_Army_mass_assault_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				army_infantry_attack_factor = 0.05 
				army_infantry_defence_factor = 0.05
				supply_consumption_factor = -0.1 
			}	
		}

		DEP_Air_strategic_destruction_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				air_strategic_bomber_bombing_factor = 0.1 
				air_strategic_bomber_defence_factor = 0.1 
				air_interception_attack_factor = 0.1
				air_interception_defence_factor = 0.1 
			}	
		}

		DEP_Air_operational_integrity_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				air_ace_generation_chance_factor = 0.10 
				air_accidents_factor = -0.1
				air_strategic_bomber_attack_factor = 0.1
				air_strategic_bomber_agility_factor = 0.1
			}	
		}

		DEP_Air_battlefield_support_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				air_air_superiority_attack_factor = 0.10 
				air_air_superiority_defence_factor = 0.1
				air_close_air_support_attack_factor = 0.1
				air_close_air_support_defence_factor = 0.1
			}	
		}

		DEP_Marien_big_dream_idea1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			equipment_bonus = {
				battleship = {
					build_cost_ic = -0.20
					instant = yes
				}
			}	
		}

		DEP_Marien_big_dream_idea2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			equipment_bonus = {
				battleship = {
					build_cost_ic = -0.20
					instant = yes
				}
			}

			modifier = {
				navy_capital_ship_attack_factor = 0.1
				navy_capital_ship_defence_factor = 0.1
				navy_max_range_factor = 0.01
				navy_anti_air_attack_factor = 0.1 
			}	
		}

		DEP_Marien_sneaky_dream_idea1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			equipment_bonus = {
				destroyer = {
					build_cost_ic = -0.15
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.25
					instant = yes
				}
			}	
		}

		DEP_Marien_sneaky_dream_idea2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			equipment_bonus = {
				destroyer = {
					build_cost_ic = -0.15
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.25
					instant = yes
				}
			}

			modifier = {
				navy_submarine_attack_factor = 0.3
				navy_submarine_defence_factor = 0.1
				spotting_chance = 0.15
				naval_retreat_speed = 0.3 
			}	
		}

		DEP_Marien_flying_dream_idea1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			equipment_bonus = {
				carrier = {
					build_cost_ic = -0.20
					instant = yes
				}
				light_carrier = {
					build_cost_ic = -0.30
					instant = yes
				}
			}	
		}

		DEP_Marien_flying_dream_idea2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			equipment_bonus = {
				carrier = {
					build_cost_ic = -0.20
					instant = yes
				}
				light_carrier = {
					build_cost_ic = -0.30
					instant = yes
				}
			}	

			modifier = {
				navy_carrier_air_attack_factor = 0.1
				navy_carrier_air_targetting_factor = 0.1
				navy_carrier_air_agility_factor = 0.01
				naval_coordination = 0.1 
			}	
		}

		DEP_Marien_dream_fulfilled = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1


			modifier = {
				production_speed_dockyard_factor = 0.15
				production_speed_naval_base_factor = 0.25
				industrial_capacity_dockyard = 0.15
			}	
		}

		DEP_loyal_Spider_industrie_idea_one = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1


			modifier = {
				production_speed_buildings_factor = 0.1
				local_resources_factor = 0.15
			}	
		}

		DEP_loyal_Spider_industrie_idea_two = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1


			modifier = {
				production_speed_buildings_factor = 0.15
				local_resources_factor = 0.15
				production_factory_max_efficiency_factor = 0.10
				industry_free_repair_factor = 1
				industry_repair_factor = 0.25 
			}	
		}

		DEP_loyal_Spider_industrie_idea_three = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1


			modifier = {
				production_speed_buildings_factor = 0.20
				local_resources_factor = 0.25
				production_factory_max_efficiency_factor = 0.15
				industry_free_repair_factor = 2
				industry_repair_factor = 0.25 
			}	
		}

		DEP_loyal_Spider_unification_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1


			modifier = {
				industrial_capacity_factory = 0.5
				industrial_capacity_dockyard = 0.5
			}	
		}

		DEP_loyal_Spider_forever = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1


			modifier = {
				stability_factor = 0.1
				political_power_gain = 0.05
			}	
		}

		DEP_loyal_Spider_military_idea_one = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1


			modifier = {
				army_core_defence_factor = 0.1
				conscription_factor = 0.1
			}	
		}

		DEP_loyal_Spider_military_idea_two = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1


			modifier = {
				army_core_defence_factor = 0.1
				conscription_factor = 0.1
				army_core_attack_factor = 0.05
				max_dig_in = 2
			}	
		}

		DEP_loyal_Spider_military_idea_three = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1


			modifier = {
				army_core_defence_factor = 0.1
				conscription_factor = 0.1
				army_core_attack_factor = 0.1
				max_dig_in = 2
				army_org = 5
			}	
		}

		DEP_alchmist_tree_new_King_role = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1


			modifier = {
				stability_factor = 0.3
				political_power_gain = 0.1
			}	
		}

		DEP_alchmist_tree_parlament = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1


			modifier = {
				stability_factor = 0.06
				drift_defence_factor = 0.1
				improve_relations_maintain_cost_factor = -0.9
				political_power_gain = -0.15
			}	
		}

		DEP_alchmist_tree_Kancelar = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			research_bonus = {
				magical_tech = 0.1
			}

			modifier = {
				research_time_factor = -0.1
				local_resources_factor = 0.1
				political_power_factor = 0.05
				political_advisor_cost_factor = -0.33
				trade_laws_cost_factor = -0.33
			}
		}

		DEP_alchmist_tree_mirbrana_one = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				conscription = 0.04
			}
		}

		DEP_alchmist_tree_mirbrana_two = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				conscription = 0.04
				send_volunteer_size = 2
				send_volunteer_divisions_required = -0.55
			}
		}

		DEP_alchmist_tree_defend_or_harmony = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				army_defence_factor = 0.03
				army_org = 1
			}
		}

		DEP_alchmist_tree_democratic_influnce = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.03
				democratic_acceptance = 10
				democratic_drift = 0.02
			}
		}

		DEP_alchmist_tree_democratic_wins = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.15
				democratic_drift = 0.1
				political_power_factor = 0.1
			}
		}

		DEP_old_country_harmony = {

			picture = HUN_hungarian_monarchy

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				drift_defence_factor = 0.4
				political_power_factor = 0.10
				military_leader_cost_factor = 0.5
				research_time_factor = -0.1
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				production_factory_max_efficiency_factor = -0.1
				local_resources_factor = 0.10
			}
		}

		DEP_proud_agriculture_harmony = {

			picture = HUN_hungarian_monarchy

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				MONTHLY_POPULATION = 0.35
				stability_factor = 0.05
				production_speed_infrastructure_factor = 0.1
			}
		}

		DEP_brother_tree_Traditions_over_anything = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				drift_defence_factor = 0.25
				foreign_subversive_activites = -0.50
				improve_relations_maintain_cost_factor = 1
				democratic_acceptance = -50
				communism_acceptance = -50
				fascism_acceptance = -50
				neutrality_acceptance = -50
			}
		}

		DEP_brother_tree_Aggresive = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				planning_speed = 0.35
				max_planning = -0.1
				army_core_attack_factor = 0.1
				army_attack_factor = 0.1
				army_defence_factor = -0.1
			}
		}

		DEP_brother_tree_every_pony_dies_for_me = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				conscription = 0.1
				training_time_army_factor = -0.3
				army_org_Factor = -0.05
				army_morale_factor = -0.05 
			}
		}
	}
}
