ideas = {

	political_advisor = {
		MGY_somnambula = {
			visible = { 
				original_tag = MGY 
			}
			traits = {
			 	hero_of_legend
			}
			remove_cost = 9999
		}

	}

	army_chief = {


	}

	air_chief = {

	}

	navy_chief = {

	}

	high_command = {

	}

	theorist = {

	}

	country = {
		MGY_stomped_flat = {
			picture = generic_oppression
			modifier = {
				MONTHLY_POPULATION = -0.20
				production_speed_buildings_factor = -0.30
				consumer_goods_factor = 0.25
				research_speed_factor = -0.5
				conscription = -0.015
				research_speed_factor = -0.20
				communism_drift = 0.01
			}
		}	
		MGY_nationalism = {
			picture = FRA_army_of_aggression_focus
			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				surrender_limit = 0.1
				war_support_weekly = 0.005
				neutrality_drift = 0.01
				fascism_drift = 0.01
			}
		}
		MGY_ovambo_war = {
			picture = warrior_pony
			modifier = {
				stability_factor = -0.15
			}
		}
		
	}
}
