ideas = {

	political_advisor = {
		LSC_PA_SilWork = {
			allowed = {
				original_tag = LSC
			}
			
			traits = { silent_workhorse }
		}
		
		LSC_PA_PropExp = {
			allowed = {
				original_tag = LSC
			}
			
			traits = { propaganda_expert }
		}
		
		LSC_PA_FortEng = {
			allowed = {
				original_tag = LSC
			}
			
			traits = { fortification_engineer }
		}
		
		LSC_PA_PopFig = {
			allowed = {
				original_tag = LSC
			}
			
			traits = { popular_figurehead }
		}
		
		LSC_PA_CapOfInd = {
			allowed = {
				original_tag = LSC
			}
			
			traits = { captain_of_industry }
		}
	}
	
	army_chief = {
		LSC_LC_off = {
			allowed = {
				original_tag = LSC
			}
			
			traits = {
				army_chief_maneuver_2
			}
			
			modifier = {
				army_attack_factor = 0.05
			}
			
			ai_will_do = {
				factor = 2
				
				modifier = {
					add = 100
					has_completed_focus = LSC_mobile_army
				}
			}
		}
		
		LSC_LC_def = {
			allowed = {
				original_tag = LSC
			}
			
			traits = {
				army_chief_defensive_2
			}
			
			modifier = {
				dig_in_speed_factor = 0.08
			}
			
			ai_will_do = {
				factor = 2
				
				modifier = {
					add = 100
					has_completed_focus = LSC_grand_army
				}
			}
		}
		
		LSC_LC_uni = {
			allowed = {
				original_tag = LSC
			}
			
			traits = {
				army_chief_organizational_2
			}
			
			modifier = {
				army_morale_factor = 0.04
			}
			
			ai_will_do = {
				factor = 2
				
				modifier = {
					add = 100
					has_completed_focus = LSC_superior_army
				}
			}
		}
	}
	
	navy_chief = {
		LSC_NC_battle = {
			allowed = {
				original_tag = LSC
			}
			
			traits = { navy_chief_decisive_battle_1 }
			
			modifier = {
				navy_carrier_air_attack_factor = 0.03
				navy_carrier_air_targetting_factor = 0.03
				navy_carrier_air_agility_factor = 0.04
			}
			
			ai_will_do = {
				factor = 1
			}
		}
		
		LSC_NC_sub = {
			allowed = {
				original_tag = LSC
			}
			
			traits = { navy_submarine_1 }
			
			modifier = {
				convoy_raiding_efficiency_factor = 0.1
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	air_chief = {
		LSC_AC_super = {
			allowed = {
				original_tag = LSC
			}
			
			traits = { air_air_superiority_2 }
			
			modifier = {
				air_close_air_support_attack_factor = 0.02
				air_close_air_support_defence_factor = 0.02
				air_close_air_support_agility_factor = 0.02
			}
			
			ai_will_do = {
				factor = 1
			}
		}
		
		LSC_AC_bomb = {
			allowed = {
				original_tag = LSC
			}
			
			traits = { air_tactical_bombing_2 }
			
			modifier = {
				air_strategic_bomber_attack_factor = 0.01
				air_strategic_bomber_defence_factor = 0.01
				air_strategic_bomber_agility_factor = 0.01
				air_strategic_bomber_bombing_factor = 0.03
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	high_command = {
		LSC_HC_reg = {
			allowed = {
				original_tag = LSC
			}
			
			traits = { army_regrouping_1 }
			
			modifier = {
				attrition = -0.04
			}
			
			ai_will_do = {
				factor = 1
			}
		}
		
		LSC_HC_mot = {
			allowed = {
				original_tag = LSC
			}
			
			traits = { army_cavalry_1 }
			
			modifier = {
				army_armor_attack_factor = 0.05
				army_armor_defence_factor = 0.05
			}
			
			ai_will_do = {
				factor = 1
			}
		}
		
		LSC_HC_inf = {
			allowed = {
				original_tag = LSC
			}
			
			traits = { army_infantry_1 }
			
			modifier = {
				army_artillery_attack_factor = 0.1
				army_artillery_defence_factor = 0.05
			}
			
			ai_will_do = {
				factor = 1
			}
		}
		
		LSC_HC_air = {
			allowed = {
				original_tag = LSC
			}
			
			traits = { air_chief_all_weather_1 }
			
			modifier = {
				air_night_penalty = -0.05
			}
			
			ai_will_do = {
				factor = 1
			}
		}
		
		LSC_HC_navy = {
			allowed = {
				original_tag = LSC
			}
			
			traits = { navy_fleet_logistics_1 }
			
			modifier = {
				naval_speed_factor = 0.025
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	theorist = {
		LSC_T_land = {
			allowed = {
				original_tag = LSC
			}
			
			research_bonus = {
				land_doctrine = 0.1
			}
			
			traits = { military_theorist }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		LSC_T_air = {
			allowed = {
				original_tag = LSC
			}
			
			research_bonus = {
				air_doctrine = 0.075
			}
			
			traits = { air_warfare_theorist }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		LSC_T_naval = {	
			allowed = {
				original_tag = LSC
			}
			
			research_bonus = {
				naval_doctrine = 0.05
			}
			
			traits = { naval_theorist }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}