ideas = {

	country = {
		owns_skyfall = {
			allowed = {	always = no }
			allowed_civil_war = { always = yes }
			available = {
				OR = { 
					NOT = { num_of_civilian_factories > 50 } 
					NOT = { num_of_military_factories > 25 } 
				}
			}
			modifier = {
				production_factory_max_efficiency_factor = 0.10
				industrial_capacity_factory = 0.10
			}
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.05
					instant = yes
				}
				destroyer = {
					build_cost_ic = -0.05
					instant = yes
				}
				light_cruiser = {
					build_cost_ic = -0.05
					instant = yes
				}
				heavy_cruiser = {
					build_cost_ic = -0.05
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.05
					instant = yes
				}
				battle_cruiser = {
					build_cost_ic = -0.05
					instant = yes
				}
				battleship = {
					build_cost_ic = -0.05
					instant = yes
				}
				carrier = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			picture = generic_navy_bonus
			removal_cost = -1
		}
	}
}
