ideas = {
	political_advisor = {

	}
	army_chief = {

	}
	air_chief = {

	}
	navy_chief = {

	}

	high_command = {

	}

	theorist = {

	}

	country = {
		CYA_forces_consolidation = {
			picture = a
			
			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = {
				training_time_factor = 0.15
				planning_speed = -0.15
				high_command_cost_factor = 0.15
				air_chief_cost_factor = 0.15
				army_chief_cost_factor = 0.15
				navy_chief_cost_factor = 0.15
			}
		}
		CYA_officer_cadre_idea = {
			picture = a
			
			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = {
				experience_gain_army = 0.015
				army_leader_start_level = 1
				planning_speed = 0.1
				max_command_power = 15
			}
		}
		CYA_okw = {
			picture = a
			
			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = {
				experience_gain_army = 0.05
				army_leader_start_level = 1
				planning_speed = 0.15
				max_planning = 0.1
				max_command_power = 30
				special_forces_cap = 0.05
				army_org_factor = 0.015
			}
		}
		CYA_aviation_corps_idea = {
			picture = a
			
			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = {
				air_ace_generation_chance_factor = 0.15
				army_bonus_air_superiority_factor = 0.05
				experience_gain_air_factor = 0.15
				air_weather_penalty = -0.1
				air_night_penalty = -0.1
				air_accidents_factor = -0.05
				research_bonus = { air_doctrine = 0.05 }
			}
		}
		CYA_military_laboratories = {
			picture = a
			
			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = {
				research_time_factor = -0.05
				research_bonus = { land_doctrine = 0.05 }
				encryption_factor = 0.1
				decryption_factor = 0.1
				supply_consumption_factor = -0.1
			}
		}
		CYA_horst_handelsunternehmen = { ### Horst Trading Company/Handelsunternehmen ###
			picture = a
			
			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = {
				trade_laws_cost_factor = -0.15
				economy_cost_factor = -0.15
				trade_opinion_factor = 0.15
				license_purchase_cost = -0.15
				local_resources_factor = 0.15
			}
		}
		CYA_admiralty_idea = {
			picture = a
			
			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = {
				convoy_escort_efficiency = 0.1
				convoy_raiding_efficiency_factor = 0.1
				spotting_chance = 0.15
				naval_coordination = 0.05
				navy_max_range_factor = 0.15
				experience_gain_navy_factor = 0.1
				naval_speed_factor = 0.05
			}
		}
		CYA_aeronaval_corps_idea = {
			picture = a
			
			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = {
				sortie_efficiency = 0.1
				navy_anti_air_attack_factor = 0.1
				navy_carrier_air_attack_factor = 0.025
				navy_carrier_air_targetting_factor 0.025
				navy_carrier_air_agility_factor = 0.05
				navy_screen_attack_factor = 0.05
				navy_screen_defence_factor = 0.05
				naval_strike_attack_factor = 0.025
				naval_strike_targetting_factor = 0.025
				naval_strike_agility_factor = 0.025
				amphibious_invasion = 0.1
				invasion_preparation = -0.1
			}
		}
	}
}
