ideas = {
	political_advisor = {


	}
	country = {
		SPL_minority_rule = {
			picture = deer_race
			
			allowed = {
				original_tag = SPL
				NOT = { has_country_flag = SPL_llama_revolt }
			}
			
			removal_cost = -1
			
			modifier = {
				political_power_gain = -0.25
				stability_factor = -0.15
				war_support_factor = -0.15
				surrender_limit = -0.25
			}
		}
		SPL_elitist_army = {
			picture = warrior_pony
			
			allowed = {
				original_tag = SPL
				NOT = { has_country_flag = SPL_llama_revolt }
			}
			
			removal_cost = -1
			
			modifier = {
				army_morale_factor = 0.10
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				experience_gain_army = 0.05
				conscription_factor = -0.80
			}
		}
	}

}