ideas = {

	country = {
		FEZ_crime = {

			allowed = {
				always = no
			}

			removal_cost = -1

			picture = nkvd_2
			
			modifier = {
				stability_factor = -0.10
				industrial_capacity_factory = -0.15
				political_power_factor = -0.10
				research_time_factor = 0.10
			}
		}
		
		FEZ_crime2 = {

			allowed = {
				always = no
			}

			removal_cost = -1

			picture = nkvd_2
			
			modifier = {
				stability_factor = -0.05
				industrial_capacity_factory = -0.075
				political_power_factor = -0.05
				research_time_factor = 0.05
			}
		}
		
		
		FEZ_fake_cops = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = nkvd_2
			
			modifier = {
				opinion_gain_monthly_same_ideology_factor = 0.05
				political_power_factor = 0.05
				drift_defence_factor = 0.1
			}
		}
		
		FEZ_beer_boost = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = nkvd_2
			
			modifier = {
				production_speed_arms_factory_factor = 0.1
				industrial_capacity_factory = 0.1
			}
		}

		FEZ_production_stop = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = nkvd_2
			
			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		FEZ_smart_birbs = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = nkvd_2
			
			modifier = {
				research_time_factor = -0.10
			}
		}
		
		FEZ_maf_cops = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = nkvd_2
			
			modifier = {
				stability_factor = 0.05
				opinion_gain_monthly_same_ideology_factor = 0.05
			}
		}
		
		FEZ_bigger_family = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = nkvd_2
			
			modifier = {
				MONTHLY_POPULATION = 0.10
			}
		}
		
		FEZ_mafia_strategy = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = nkvd_2
			
			modifier = {
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
			}
		}
		
		FEZ_is_alone = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = nkvd_2
			
			modifier = {
				army_defence_factor = 0.15
				army_org_Factor = 0.10
			}
		}
		FEZ_blackmarket_accepted = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = nkvd_2
			
			modifier = {
				consumer_goods_factor = -0.05
			}
		}