ideas = {

	political_advisor = {

		MAN_advisor_1 = {
			allowed = {
				original_tag = MAN
			}
			traits = { cult_leader }
		}

		MAN_advisor_2 = {
			allowed = {
				original_tag = MAN
			}
			traits = { backroom_backstabber }
		}

		MAN_advisor_3 = {
			allowed = {
				original_tag = MAN
			}
			traits = { war_industrialist }
		}

		MAN_advisor_4 = {
			allowed = {
				original_tag = MAN
			}
			traits = { captain_of_industry }
		}

		MAN_advisor_5 = {
			allowed = {
				original_tag = MAN
			}
			traits = { prince_of_terror }
		}

		MAN_advisor_6 = {
			allowed = {
				original_tag = MAN
			}
			traits = { industrial_researcher }
		}

		MAN_advisor_7 = {
			allowed = {
				original_tag = MAN
			}

			traits = { occultist }
		}
	}

	army_chief = {

		MAN_advisor_8 = {
			allowed = {
				original_tag = MAN
			}
			traits = { army_chief_defensive_1 }
			ai_will_do = {
				factor = 1
			}
		}

		MAN_advisor_9 = {
			allowed = {
				original_tag = MAN
			}
			traits = { army_chief_organizational_2 }
			ai_will_do = {
				factor = 1
			}
		}
		MAN_advisor_10 = {
			allowed = {
				original_tag = MAN
			}
			traits = { army_chief_offensive_2 army_chief_old_guard }
			ai_will_do = {
				factor = 1
			}
		}

		MAN_advisor_11 = {
			allowed = {
				original_tag = MAN
			}
			traits = { army_chief_morale_3 }
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		MAN_advisor_12 = {
			allowed = {
				original_tag = MAN
			}
			traits = { air_air_superiority_3 }

			ai_will_do = {
				factor = 1
			}
		}

		MAN_advisor_13 = {
			allowed = {
				original_tag = MAN
			}
			traits = { air_chief_ground_support_1 }

			ai_will_do = {
				factor = 1
			}
		}

		MAN_advisor_14 = {
			allowed = {
				original_tag = MAN
			}
			traits = { air_chief_night_operations_2 }

			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {
		MAN_advisor_15 = {
			allowed = {
				original_tag = MAN
			}
			traits = { navy_chief_commerce_raiding_2 }
			ai_will_do = {
				factor = 1
			}
		}

		MAN_advisor_16 = {
			allowed = {
				original_tag = MAN
			}
			traits = { navy_fleet_logistics_2 }
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		MAN_advisor_24 = {
			allowed = {
				original_tag = MAN
			}
			traits = { army_artillery_1 }
			ai_will_do = {
				factor = 1
			}
		}

		MAN_advisor_17 = {
			allowed = {
				original_tag = MAN
			}
			traits = { army_infantry_1 }
			ai_will_do = {
				factor = 1
			}
		}
		MAN_advisor_18 = {
			allowed = {
				original_tag = MAN
			}
			traits = { army_logistics_2 }
			ai_will_do = {
				factor = 1
			}
		}

		MAN_advisor_19 = {
			allowed = {
				original_tag = MAN
			}
			traits = { army_commando_3 }
			ai_will_do = {
				factor = 1
			}
		}

		MAN_advisor_20 = {
			allowed = {
				original_tag = MAN
			}
			traits = { army_regrouping_2 }
			ai_will_do = {
				factor = 1
			}
		}
	}

	theorist = {
		MAN_advisor_21 = {

			allowed = {
				original_tag = MAN
			}
			research_bonus = {
				land_doctrine = 0.10
			}

			traits = { military_theorist }
		}

		MAN_advisor_22 = {

			allowed = {
				original_tag = MAN
			}
			research_bonus = {
				air_doctrine = 0.10
			}
			traits = { air_warfare_theorist }
		}

		MAN_advisor_23 = {

			allowed = {
				original_tag = MAN
			}
			research_bonus = {
				naval_doctrine = 0.10
			}
			traits = { naval_theorist }
		}

	}
	country = {
		ELF_ours_is_an_invincible_army = {
			allowed = {
				always = no
			}
			picture = generic_democratic_drift_bonus
			removal_cost = -1
			modifier = {
				surrender_limit = 25
				army_core_attack_factor = 0.75
				army_core_defence_factor = 0.75
				attrition = -0.75
				out_of_supply_factor = -0.75
				supply_consumption_factor = -0.75
				no_supply_grace = 120
				partisan_effect = 1
				enemy_partisan_effect = -1
			}
		}
	}
}