ideas = {

	##################
	##Starting Ideas##
	##################
	
	country = {
		MGY_manedalusia_legacy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_war_preparation
			removal_cost = -1
			modifier = {
				war_support_modifier = 0.1
				war_stability_factor = 0.1
				army_attack_factor = 0.05
				democratic_drift = -0.02
			}
		}
		MGY_ovingoland_problem = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = HUN_treaty_of_triannon
			removal_cost = -1
			modifier = {
				stability_factor = -0.15
				monthly_population = 0.05
				democratic_drift = -0.02
			}
		}
		MGY_equestrian_economy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = EQS_harmonic_stagnation2
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.1
				production_speed_buildings_factor = 0.1
				production_factory_start_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = -0.1
			}
			targeted_modifier = {
				tag = EQS
				cic_to_target_factor = 0.1
				extra_trade_to_target_factor = 0.2
				trade_cost_for_target_factor = -0.2
			}
		}
		MGY_communist_agitation = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = STG_world_revolution
			removal_cost = -1
			modifier = {
				stability_factor = -0.1
				political_power_gain = -0.2
				communism_drift = 0.05
			}
		}
	}
}