ideas = {
	country = {
		HYE_qaylid_dervish = {
			modifier = {
				political_power_gain = 0.1
				conscription_factor = 0.15
				war_support_factor = 0.1
				stability_factor = 0.1
				consumer_goods_factor = -0.05    
			}
		}
		HYE_organized_resistance1 = {
			modifier = {
				army_speed_factor = 0.1
				land_night_attack = 0.25
			}
		}
		HYE_organized_resistance2 = {
			modifier = {
				supply_consumption_factor = -0.15
				org_loss_when_moving = -0.15
			}
		}
		HYE_dedicate_our_souls1 = {
			modifier = {
				army_core_attack_factor = 0.1
				army_org_factor = 0.1
			}
		}
		HYE_dedicate_our_souls2 = {
			modifier = {
				army_core_attack_factor = 0.1
				army_morale_factor = 0.15
			}
		}
		HYE_bite_to_the_bone_idea = {
			modifier = {
				breakthrough_factor = 0.1
			}
		}
		HYE_in_the_forests_and_mountains_idea = {
			modifier = {
				terrain_penalty_reduction = 0.1
			}
		}
		HYE_beat_them_back_idea = {
			modifier = {
				river_crossing_factor = -0.25
				army_speed_factor = 0.1
			}
		}
		HYE_victory_at_hand = {
			modifier = {
				war_support_factor = 0.1
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				breakthrough_factor = 0.15
				land_reinforce_rate = 0.1
			}
		}
	}

	political_advisor = {
	
	}


	army_chief = {
	
	}

	air_chief = {
	
	}

	navy_chief = {
	
	}

	high_command = {
	
	}

	theorist = {
	
	}

	tank_manufacturer = {
		designer = yes
	}

	materiel_manufacturer = {
		designer = yes

	}

	industrial_concern = {
		designer = yes

	}

	aircraft_manufacturer = {
		designer = yes

	}

	naval_manufacturer = {
		designer = yes
		
	}
}
