upgrades = {

	#MATERIALS

	HLR_designer_armor_material_1 = {
		max_level = 1
		cost = land

		add_stats = {
			build_cost_ic = -0.5
			armor_value = -0.5
		}
	}

	HLR_designer_armor_material_2 = {
		max_level = 1
		cost = land

		add_stats = {
			build_cost_ic = -0.25
			armor_value = -0.25
		}
	}

	HLR_designer_armor_material_3 = {
		max_level = 1
		cost = land
	}

	HLR_designer_armor_material_4 = {
		max_level = 1
		cost = land

		multiply_stats = {
			build_cost_ic = 0.6
			armor_value = 0.25
		}
	}


	#ARMOR ENCHANTMENTS


	HLR_designer_armor_enchant_1 = {
		max_level = 1
		cost = land

		add_stats = {
			build_cost_ic = -0.5
			armor_value = -1
		}
	}

	HLR_designer_armor_enchant_2 = {
		max_level = 1
		cost = land
	}

	HLR_designer_armor_enchant_3 = {
		max_level = 1
		cost = land

		multiply_stats = {
			build_cost_ic = 0.1
			armor_value = 2.5
		}
	}

	HLR_designer_armor_enchant_4 = {
		max_level = 1
		cost = land

		multiply_stats = {
			build_cost_ic = 0.6
			armor_value = 0.75
		}
	}
}
