upgrades = {

	mag_spell_upgrade = {
		max_level = 5

		cost = land
		soft_attack = 0.04
		ap_attack = 0.01
		hard_attack = 0.1
		defense = -0.01
		reliability = -0.01
	}
	mag_rel_upgrade = {
		max_level = 5

		cost = land
		reliability = 0.04
		build_cost_ic = 0.02
	}
	mag_def_upgrade = {
		max_level = 5

		cost = land
		armor_value = 0.02
		defense = 0.03
		maximum_speed = -0.01
		reliability = -0.01
	}
	mag_weight_upgrade = {
		max_level = 5

		cost = land
		maximum_speed = 0.025
		reliability = -0.01
	}

}
