nuked = { # on Province
	attrition = 1.0
	local_org_regain = -0.3
}

dinkau_lighthouse = { ## these modifiers don't do anything, just saying ##
}

old_dragon_gardens = { ## they are here just to look good ##
}

skynavian_peoples_archives = {
}

great_hall_of_the_proletariat = {
}

hail_forest_obelisk = {
}

ostfloy_nature_reserve = {
	attrition = 0.75
	army_attack_factor = -0.5
	local_org_regain = -0.5
	army_defence_factor = 0.5
}

skynavia_trolleybus_network = {
	local_org_regain = 0.25
	army_speed_factor = 0.5
}

riaportu_cloudtower = {
	attrition = -1.0
}
eygsic_forest = {
	attrition = 0.1
	army_attack_factor = -0.3
	local_org_regain = -0.4
	army_core_defence_factor = 0.2
	army_defence_factor = 0.1
	air_bombing_targetting = -0.1
	army_speed_factor = -0.5
}
scheisswald_forest = {
	attrition = 0.1
	army_attack_factor = -0.3
	local_org_regain = -0.4
	army_core_defence_factor = 0.2
	army_defence_factor = 0.1
	air_bombing_targetting = -0.1
	army_speed_factor = -0.5
}
barrad_climate = {
	attrition = 0.2
	air_accidents = 1
	air_bombing_targetting = -0.8
	air_mission_efficiency = -0.3
	production_speed_buildings_factor = -0.2
	army_core_defence_factor = 0.2
}
barrad_climate2 = {
	attrition = 0.2
	air_accidents = 1
	air_bombing_targetting = -0.8
	air_mission_efficiency = -0.3
	army_core_defence_factor = 0.2
	army_core_attack_factor = 0.2
}
barrad_climate3 = {
	attrition = 0.1
	air_accidents = 0.6
	air_bombing_targetting = -0.5
	air_mission_efficiency = -0.3
	production_speed_buildings_factor = -0.2
}