nuked = { # on Province
	attrition = 1.0
	local_org_regain = -0.3
}

dinkau_lighthouse = { ## these modifiers don't do anything, just saying ##
}

old_dragon_gardens = {
	air_accidents = 0.25
	air_mission_efficiency = -0.25
	air_bombing_targetting = -0.25
	sickness_chance = 0.25
	attrition = 0.25
	army_attack_factor = -0.25
	army_speed_factor = -0.75
	local_org_regain = -0.75
	army_core_defence_factor = 0.25
}

skynavian_peoples_archives = {
}

great_hall_of_the_proletariat = {
}

hail_forest_obelisk = {
}

ostfloy_nature_reserve = {
	attrition = 0.75
	army_attack_factor = -0.5
	local_org_regain = -0.5
	army_defence_factor = 0.5
}

skynavia_trolleybus_network = {
	local_org_regain = 0.25
	army_speed_factor = 0.5
}

riaportu_cloudtower = {
	attrition = -1.0
}
eygsic_forest = {
	attrition = 0.1
	army_attack_factor = -0.3
	local_org_regain = -0.4
	army_core_defence_factor = 0.2
	army_defence_factor = 0.1
	air_bombing_targetting = -0.1
	army_speed_factor = -0.5
}
scheisswald_forest = {
	attrition = 0.1
	army_attack_factor = -0.3
	local_org_regain = -0.4
	army_core_defence_factor = 0.2
	army_defence_factor = 0.1
	air_bombing_targetting = -0.1
	army_speed_factor = -0.5
}
barrad_climate = {
	attrition = 0.35
	air_accidents = 1
	air_bombing_targetting = -0.8
	army_attack_factor = -0.3
	army_defence_factor = 0.2
	local_org_regain = -0.1
	air_mission_efficiency = -0.3
	production_speed_buildings_factor = -0.2
	army_core_defence_factor = 0.4
}
barrad_climate2 = {
	attrition = 0.25
	air_accidents = 1
	air_bombing_targetting = -0.8
	air_mission_efficiency = -0.3
	army_defence_factor = 0.1
	army_attack_factor = -0.1
	army_core_defence_factor = 0.3
	army_core_attack_factor = 0.1
}
barrad_climate3 = {
	attrition = 0.1
	air_accidents = 0.6
	air_bombing_targetting = -0.5
	air_mission_efficiency = -0.3
	production_speed_buildings_factor = -0.2
}

water_modifier_pirate_raids = { # on Region 
    naval_attrition = 0.1
	naval_accidents_chance = 0.1
    naval_speed_factor = -0.3
	navy_casualty_on_sink = 0.2
	convoy_escort_efficiency = -0.2
	convoy_raiding_efficiency_factor = 0.2
}

WNG_ras_of_purrsia = {
	compliance_gain = 0.25
}

SPL_modifier_bunkers_defend_1 = { # on Region 
    army_core_defence_factor = 0.05
}

SPL_modifier_bunkers_defend_2 = { # on Region 
    army_core_defence_factor = 0.05
	max_dig_in_factor = 2
	army_speed_factor_for_controller = 0.05 
}

SPL_modifier_bunkers_defend_3 = { # on Region 
    army_core_defence_factor = 0.1
	max_dig_in_factor = 2
	army_speed_factor_for_controller = 0.05 
}

SPL_modifier_bunkers_defend_4 = { # on Region 
	army_core_defence_factor = 0.1
	max_dig_in_factor = 4.5
	army_speed_factor_for_controller = 0.075 
	army_core_attack_factor = 0.05
}

SPL_modifier_bunkers_defend_5 = { # on Region 
	army_core_defence_factor = 0.15
	max_dig_in_factor = 4.5
	army_speed_factor_for_controller = 0.075 
	army_core_attack_factor = 0.05
}
