nuked = { # on Province
	attrition = 1.0
	local_org_regain = -0.3
}

dinkau_lighthouse = { ## these modifiers don't do anything, just saying ##
}

old_dragon_gardens = {
	air_accidents = 0.25
	air_mission_efficiency = -0.25
	air_bombing_targetting = -0.25
	sickness_chance = 0.25
	attrition = 0.25
	army_attack_factor = -0.25
	army_speed_factor = -0.75
	local_org_regain = -0.75
	army_core_defence_factor = 0.25
}

skynavian_peoples_archives = {
}

great_hall_of_the_proletariat = {
}

hail_forest_obelisk = {
}

ostfloy_nature_reserve = {
	attrition = 0.75
	army_attack_factor = -0.5
	local_org_regain = -0.5
	army_defence_factor = 0.5
}

skynavia_trolleybus_network = {
	local_org_regain = 0.25
	army_speed_factor = 0.5
}

riaportu_cloudtower = {
	attrition = -1.0
}
eygsic_forest = {
	attrition = 0.1
	army_attack_factor = -0.3
	local_org_regain = -0.4
	army_core_defence_factor = 0.2
	army_defence_factor = 0.1
	air_bombing_targetting = -0.1
	army_speed_factor = -0.5
}
scheisswald_forest = {
	attrition = 0.1
	army_attack_factor = -0.3
	local_org_regain = -0.4
	army_core_defence_factor = 0.2
	army_defence_factor = 0.1
	air_bombing_targetting = -0.1
	army_speed_factor = -0.5
}

WIN_winggarden_tram_system = {
	local_org_regain = 0.25
	army_speed_factor = 0.50
	production_speed_infrastructure_factor = 0.15
}