### TODO EAW_SEA MAKE THESE USEFUL

state_groups = {
    schema = {
        any_key = yes
        array = state
    }

    # All continental North Zebrican states, including Kar-Alpaka
    # This is used for interactions with continental North Zebrica
    continental_north_zebrica = {
        # Aris
        695
        # Zumidia
        697
        698
        710
        711
        # Warzena
        688
        743
        744
        1206
        # Chiropterra
        690
        689
        691
        712
        713
        815
        # Tobuck
        692
        728
        729
        745
        1205
        # Zarantia
        746
        747
        748
        730
        755
        756
        878
        # Colthage
        700
        701
        702
        703
        704
        705
        706
        709
        714
        799
        852
        875
        876
        877
        # Coltva
        933
        1092
        1093
        1094
        1095
        # Coltdar
        707
        708
        751
        1089
        # Buckhara
        749
        750
        879
        880
        881
        # Quaggatai
        752
        753
        883
        884
    }

    comintern_starting_border = {
        # Soviet neighbor states
        78 # Bessarabia
        91 # Lwów
        93 # Wołyn
        94 # Polesie
        95 # Nowogródek
        96 # Wilejka
        146 # Karjala
        147 # Salla
        148 # Lappi
        150 # Kuopio
        191 # Tartu
        266 # Tehran
        354 # Trabzon
        415 # Herat
        416 # Khorasan
        419 # West Azerbaijan
        420 # Gilan
        537 # Karafuto
        617 # Urumqi
        618 # Dzungaria
        619 # Yarkand
        714 # Heilungkiang
        717 # Sungkiang
        722 # Petsamo
        761 # Hulunbuir
        766 # Southern Bessarabia
        800 # Van
        810 # Latgale
        813 # Virumaa
        929 # Oulu
        1000 # East Azerbaijan
        1004 # North Khorasan
        1005 # Qataghan
        1007 # Maymanah
        1028 # Kankyou
        78 # Bessarabia
        91 # Lwów
        93 # Wołyn
        94 # Polesie
        95 # Nowogródek
        96 # Wilejka
        146 # Karjala
        147 # Salla
        148 # Lappi
        150 # Kuopio
        191 # Tartu
        266 # Tehran
        354 # Trabzon
        415 # Herat
        416 # Khorasan
        419 # West Azerbaijan
        420 # Gilan
        537 # Karafuto
        617 # Urumqi
        618 # Dzungaria
        619 # Yarkand
        714 # Heilungkiang
        717 # Sungkiang
        722 # Petsamo
        761 # Hulunbuir
        766 # Southern Bessarabia
        800 # Van
        810 # Latgale
        813 # Virumaa
        929 # Oulu
        1000 # East Azerbaijan
        1004 # North Khorasan
        1005 # Qataghan
        1007 # Maymanah
        1028 # Kankyou
        78 # Bessarabia
        91 # Lwów
        93 # Wołyn
        94 # Polesie
        95 # Nowogródek
        96 # Wilejka
        146 # Karjala
        147 # Salla
        148 # Lappi
        150 # Kuopio
        191 # Tartu
        266 # Tehran
        354 # Trabzon
        415 # Herat
        416 # Khorasan
        419 # West Azerbaijan
        420 # Gilan
        537 # Karafuto
        617 # Urumqi
        618 # Dzungaria
        619 # Yarkand
        714 # Heilungkiang
        717 # Sungkiang
        722 # Petsamo
        761 # Hulunbuir
        766 # Southern Bessarabia
        800 # Van
        810 # Latgale
        813 # Virumaa
        929 # Oulu
        1000 # East Azerbaijan
        1004 # North Khorasan
        1005 # Qataghan
        1007 # Maymanah
        1028 # Kankyou
        78 # Bessarabia
        91 # Lwów
        93 # Wołyn
        94 # Polesie
        95 # Nowogródek
        96 # Wilejka
        146 # Karjala
        147 # Salla
        148 # Lappi
        150 # Kuopio
        191 # Tartu
        266 # Tehran
        354 # Trabzon
        415 # Herat
        416 # Khorasan
        419 # West Azerbaijan
        420 # Gilan
        537 # Karafuto
        617 # Urumqi
        618 # Dzungaria
        619 # Yarkand
        714 # Heilungkiang
        717 # Sungkiang
        722 # Petsamo
        761 # Hulunbuir
        766 # Southern Bessarabia
        800 # Van
        810 # Latgale
        813 # Virumaa
        929 # Oulu
        1000 # East Azerbaijan
        1004 # North Khorasan
        1005 # Qataghan
        1007 # Maymanah
        1028 # Kankyou
        78 # Bessarabia
        91 # Lwów
        93 # Wołyn
        94 # Polesie
        95 # Nowogródek
        96 # Wilejka
        146 # Karjala
        147 # Salla
        148 # Lappi
        150 # Kuopio
        191 # Tartu
        266 # Tehran
        354 # Trabzon
        415 # Herat
        416 # Khorasan
        419 # West Azerbaijan
        420 # Gilan
        537 # Karafuto
        617 # Urumqi
        618 # Dzungaria
        619 # Yarkand
        714 # Heilungkiang
        717 # Sungkiang
        722 # Petsamo
        761 # Hulunbuir
        766 # Southern Bessarabia
        800 # Van
        810 # Latgale
        813 # Virumaa
        929 # Oulu
        1000 # East Azerbaijan
        1004 # North Khorasan
        1005 # Qataghan
        1007 # Maymanah
        1028 # Kankyou
        78 # Bessarabia
        91 # Lwów
        93 # Wołyn
        94 # Polesie
        95 # Nowogródek
        96 # Wilejka
        146 # Karjala
        147 # Salla
        148 # Lappi
        150 # Kuopio
        191 # Tartu
        266 # Tehran
        354 # Trabzon
        415 # Herat
        416 # Khorasan
        419 # West Azerbaijan
        420 # Gilan
        537 # Karafuto
        617 # Urumqi
        618 # Dzungaria
        619 # Yarkand
        714 # Heilungkiang
        717 # Sungkiang
        722 # Petsamo
        761 # Hulunbuir
        766 # Southern Bessarabia
        800 # Van
        810 # Latgale
        813 # Virumaa
        929 # Oulu
        1000 # East Azerbaijan
        1004 # North Khorasan
        1005 # Qataghan
        1007 # Maymanah
        1028 # Kankyou
        78 # Bessarabia
        91 # Lwów
        93 # Wołyn
        94 # Polesie
        95 # Nowogródek
        96 # Wilejka
        146 # Karjala
        147 # Salla
        148 # Lappi
        150 # Kuopio
        191 # Tartu
        266 # Tehran
        354 # Trabzon
        415 # Herat
        416 # Khorasan
        419 # West Azerbaijan
        420 # Gilan
        537 # Karafuto
        617 # Urumqi
        618 # Dzungaria
        619 # Yarkand
        714 # Heilungkiang
        717 # Sungkiang
        722 # Petsamo
        761 # Hulunbuir
        766 # Southern Bessarabia
        800 # Van
        810 # Latgale
        813 # Virumaa
        929 # Oulu
        1000 # East Azerbaijan
        1004 # North Khorasan
        1005 # Qataghan
        1007 # Maymanah
        1028 # Kankyou
        78 # Bessarabia
        91 # Lwów
        93 # Wołyn
        94 # Polesie
        95 # Nowogródek
        96 # Wilejka
        146 # Karjala
        147 # Salla
        148 # Lappi
        150 # Kuopio
        191 # Tartu
        266 # Tehran
        354 # Trabzon
        415 # Herat
        416 # Khorasan
        419 # West Azerbaijan
        420 # Gilan
        537 # Karafuto
        617 # Urumqi
        618 # Dzungaria
        619 # Yarkand
        714 # Heilungkiang
        717 # Sungkiang
        722 # Petsamo
        761 # Hulunbuir
        766 # Southern Bessarabia
        800 # Van
        810 # Latgale
        813 # Virumaa
        929 # Oulu
        1000 # East Azerbaijan
        1004 # North Khorasan
        1005 # Qataghan
        1007 # Maymanah
        1028 # Kankyou
        78 # Bessarabia
        91 # Lwów
        93 # Wołyn
        94 # Polesie
        95 # Nowogródek
        96 # Wilejka
        146 # Karjala
        147 # Salla
        148 # Lappi
        150 # Kuopio
        191 # Tartu
        266 # Tehran
        354 # Trabzon
        415 # Herat
        416 # Khorasan
        419 # West Azerbaijan
        420 # Gilan
        537 # Karafuto
        617 # Urumqi
        618 # Dzungaria
        619 # Yarkand
        714 # Heilungkiang
        717 # Sungkiang
        722 # Petsamo
        761 # Hulunbuir
        766 # Southern Bessarabia
        800 # Van
        810 # Latgale
        813 # Virumaa
        929 # Oulu
        1000 # East Azerbaijan
        1004 # North Khorasan
        1005 # Qataghan
        1007 # Maymanah
        1028 # Kankyou
        78 # Bessarabia
        91 # Lwów
        93 # Wołyn
        94 # Polesie
        95 # Nowogródek
        96 # Wilejka
        146 # Karjala
        147 # Salla
        148 # Lappi
        150 # Kuopio
        191 # Tartu
        266 # Tehran
        354 # Trabzon
        415 # Herat
        416 # Khorasan
        419 # West Azerbaijan
        420 # Gilan
        537 # Karafuto
        617 # Urumqi
        618 # Dzungaria
        619 # Yarkand
        714 # Heilungkiang
        717 # Sungkiang
        722 # Petsamo
        761 # Hulunbuir
        766 # Southern Bessarabia
        800 # Van
        810 # Latgale
        813 # Virumaa
        929 # Oulu
        1000 # East Azerbaijan
        1004 # North Khorasan
        1005 # Qataghan
        1007 # Maymanah
        1028 # Kankyou
        78 # Bessarabia
        91 # Lwów
        93 # Wołyn
        94 # Polesie
        95 # Nowogródek
        96 # Wilejka
        146 # Karjala
        147 # Salla
        148 # Lappi
        150 # Kuopio
        191 # Tartu
        266 # Tehran
        354 # Trabzon
        415 # Herat
        416 # Khorasan
        419 # West Azerbaijan
        420 # Gilan
        537 # Karafuto
        617 # Urumqi
        618 # Dzungaria
        619 # Yarkand
        714 # Heilungkiang
        717 # Sungkiang
        722 # Petsamo
        761 # Hulunbuir
        766 # Southern Bessarabia
        800 # Van
        810 # Latgale
        813 # Virumaa
        929 # Oulu
        1000 # East Azerbaijan
        1004 # North Khorasan
        1005 # Qataghan
        1007 # Maymanah
        1028 # Kankyou
        78 # Bessarabia
        91 # Lwów
        93 # Wołyn
        94 # Polesie
        95 # Nowogródek
        96 # Wilejka
        146 # Karjala
        147 # Salla
        148 # Lappi
        150 # Kuopio
        191 # Tartu
        266 # Tehran
        354 # Trabzon
        415 # Herat
        416 # Khorasan
        419 # West Azerbaijan
        420 # Gilan
        537 # Karafuto
        617 # Urumqi
        618 # Dzungaria
        619 # Yarkand
        714 # Heilungkiang
        717 # Sungkiang
        722 # Petsamo
        761 # Hulunbuir
        766 # Southern Bessarabia
        800 # Van
        810 # Latgale
        813 # Virumaa
        929 # Oulu
        1000 # East Azerbaijan
        1004 # North Khorasan
        1005 # Qataghan
        1007 # Maymanah
        1028 # Kankyou
        78 # Bessarabia
        91 # Lwów
        93 # Wołyn
        94 # Polesie
        95 # Nowogródek
        96 # Wilejka
        146 # Karjala
        147 # Salla
        148 # Lappi
        150 # Kuopio
        191 # Tartu
        266 # Tehran
        354 # Trabzon
        415 # Herat
        416 # Khorasan
        419 # West Azerbaijan
        420 # Gilan
        537 # Karafuto
        617 # Urumqi
        618 # Dzungaria
        619 # Yarkand
        714 # Heilungkiang
        717 # Sungkiang
        722 # Petsamo
        761 # Hulunbuir
        766 # Southern Bessarabia
        800 # Van
        810 # Latgale
        813 # Virumaa
        929 # Oulu
        1000 # East Azerbaijan
        1004 # North Khorasan
        1005 # Qataghan
        1007 # Maymanah
        1028 # Kankyou
        78 # Bessarabia
        91 # Lwów
        93 # Wołyn
        94 # Polesie
        95 # Nowogródek
        96 # Wilejka
        146 # Karjala
        147 # Salla
        148 # Lappi
        150 # Kuopio
        191 # Tartu
        266 # Tehran
        354 # Trabzon
        415 # Herat
        416 # Khorasan
        419 # West Azerbaijan
        420 # Gilan
        537 # Karafuto
        617 # Urumqi
        618 # Dzungaria
        619 # Yarkand
        714 # Heilungkiang
        717 # Sungkiang
        722 # Petsamo
        761 # Hulunbuir
        766 # Southern Bessarabia
        800 # Van
        810 # Latgale
        813 # Virumaa
        929 # Oulu
        1000 # East Azerbaijan
        1004 # North Khorasan
        1005 # Qataghan
        1007 # Maymanah
        1028 # Kankyou

        # Mongolian neighbor states
        612 # Xilingol
        618 # Dzungaria
        621 # Suiyuan
        756 # Jiuquan
        760 # Dabancheng
        761 # Hulunbuir
        1040 # Alxa
        1043 # Pailingmiao
        612 # Xilingol
        618 # Dzungaria
        621 # Suiyuan
        756 # Jiuquan
        760 # Dabancheng
        761 # Hulunbuir
        1040 # Alxa
        1043 # Pailingmiao
        612 # Xilingol
        618 # Dzungaria
        621 # Suiyuan
        756 # Jiuquan
        760 # Dabancheng
        761 # Hulunbuir
        1040 # Alxa
        1043 # Pailingmiao
        612 # Xilingol
        618 # Dzungaria
        621 # Suiyuan
        756 # Jiuquan
        760 # Dabancheng
        761 # Hulunbuir
        1040 # Alxa
        1043 # Pailingmiao
        612 # Xilingol
        618 # Dzungaria
        621 # Suiyuan
        756 # Jiuquan
        760 # Dabancheng
        761 # Hulunbuir
        1040 # Alxa
        1043 # Pailingmiao
        612 # Xilingol
        618 # Dzungaria
        621 # Suiyuan
        756 # Jiuquan
        760 # Dabancheng
        761 # Hulunbuir
        1040 # Alxa
        1043 # Pailingmiao
        612 # Xilingol
        618 # Dzungaria
        621 # Suiyuan
        756 # Jiuquan
        760 # Dabancheng
        761 # Hulunbuir
        1040 # Alxa
        1043 # Pailingmiao
        612 # Xilingol
        618 # Dzungaria
        621 # Suiyuan
        756 # Jiuquan
        760 # Dabancheng
        761 # Hulunbuir
        1040 # Alxa
        1043 # Pailingmiao


    }
}
