### TODO EAW_SEA MAKE THESE USEFUL

state_groups = {
    schema = {
        any_key = yes
        array = state
    }

    # All continental North Zebrican states, including Kar-Alpaka
    # This is used for interactions with continental North Zebrica
    continental_north_zebrica = {
        # Aris
        695
        # Zumidia
        697
        698
        710
        711
        # Warzena
        688
        743
        744
        1206
        # Chiropterra
        690
        689
        691
        712
        713
        815
        # Tobuck
        692
        728
        729
        745
        1205
        # Zarantia
        746
        747
        748
        730
        755
        756
        878
        # Colthage
        700
        701
        702
        703
        704
        705
        706
        709
        714
        799
        852
        875
        876
        877
        # Coltva
        933
        1092
        1093
        1094
        1095
        # Coltdar
        707
        708
        751
        1089
        # Buckhara
        749
        750
        879
        880
        881
        # Quaggatai
        752
        753
        883
        884
    }
}