#state_groups = {
#    schema = {
#        any_key = yes
#        array = states 
#    }
#
#    # Balkans including Continental Greece + Turkey and all of 1936 Romania (But not Hungary) 
#    balkans = {
#        102
#        853
#        103
#        109
#        104
#        804
#        45
#        764
#        107
#        108
#        803
#        105
#        802
#        106
#        970
#        934
#        44
#        805
#        163
#        852
#        736
#        48
#        212
#        801
#        211
#        77
#        971
#        184
#        731
#        185
#        47
#        186
#        46
#        81
#        82
#        83
#        84
#        76
#        79
#        766
#        78
#        80
#        341
#        797
#    }
#
#    
#}