### TODO EAW_SEA MAKE THESE USEFUL

state_groups = {
    schema = {
        any_key = yes
        array = state
    }

    # All continental North Zebrican states, including Kar-Alpaka
    # This is used for interactions with continental North Zebrica
    continental_north_zebrica = {
        # Aris
        695
        # Zumidia
        697
        698
        710
        711
        # Warzena
        688
        743
        744
        1206
        # Chiropterra
        690
        689
        691
        712
        713
        815
        # Tobuck
        692
        728
        729
        745
        1205
        # Zarantia
        746
        747
        748
        730
        755
        756
        878
        # Colthage
        700
        701
        702
        703
        704
        705
        706
        709
        714
        799
        852
        875
        876
        877
        # Coltva
        933
        1092
        1093
        1094
        1095
        # Coltdar
        707
        708
        751
        1089
        # Buckhara
        749
        750
        879
        880
        881
        # Quaggatai
        752
        753
        883
        884
    }
    # Riverlands states - includes Southern Riverlands and Hillponies
    riverlands_states = {
        # Watertowns
        640
        641
        642
        643
        # Farbrook
        455
        569
        571
        572
        603
        639
        # Firtree
        453
        454
        478
        604
        636
        644
        650
        # Greneclyf 
        668
        669
        670
        # Diamond Mountain
        635
        637
        638
        647
        # Bakara
        438
        461
        648
        649
        # Deponya
        491
        543
        544
        586
        # River Republic
        577
        619
        620
        646
        682
        # Lake City
        387
        499
        541
        550
        551
        560
        # Nimbusia
        452
        587
        622
        645
        # Wittenland
        614
        615
        616
        617
        627
        628
        629
        # Ponaidhean
        580
        618
        621
        681
        # Barrad
        624
        625
        626
        # Austurland
        412
        579
        # Kasa
        413
        558
        578
        680
    }
    # Former Empire states - all tags on Griffonia but Greater Riverlands, Northern Tribes, New Mareland, and Minotaurs
    # We have to use a script constant because some former Imperial territories aren't actually griffon cultural majority
    former_empire_states = {
        # Skynavia
        522
        561
        585
        601
        # Vedina
        430
        483
        575
        584
        482
        484
        576
        404
        403
        429
        431
        # Haukland
        658
        659
        660
        # Griffonian Republic
        583
        474
        480
        449
        450
        582
        548
        432
        485
        557
        556
        # Sunstriker
        459
        475
        476
        581
        477
        # Feathisia
        433
        538
        520
        498
        497
        434
        441
        440
        666
        # Strawberry
        486
        546
        545
        458
        443
        # Bronzehill
        539
        568
        492
        479
        424
        # Griffonian Empire
        555
        405
        437
        397
        382
        # Romau
        674
        # Greifenmarschen
        399
        378
        447
        # Katerin
        423
        554
        506
        # Yale
        665
        402
        439
        398
        # Angriver
        411
        547
        422
        # Skyfall
        381
        379
        380
        396
        # Fezera
        390
        208
        # Greifwald
        436
        457
        495
        496
        # Adelart
        494
        493
        # Flowena
        442
        # Pomovorra
        672
        501
        # Avian
        470
        # Erie
        673
        500
        401
        # Eyrie
        400
        391
        # Rila
        502
        523
        524
        435
        472
        # Westkeep
        448
        519
        # Vinovia
        517
        421
        # Pridea
        376
        # Aquileia
        407
        377
        516
        473
        406
        # Griffonstone
        471
        679
        488
        384
        389
        531
        # Rumare
        383
        # Hellquill
        633
        634
        553
        537
        # Longsword
        552
        540
        505
        # Lushi
        632
        608
        593
        607
        591
        # Blackrock
        489
        532
        606
        490
        446
        # Prywhen
        605
        651
        414
        588
        590
        # Brodfeld
        508
        385
        663
        589
        # Gryphian
        592
        613
        610
        612
        631
        597
        611
        598
        596
        609
        # Gryphus
        559
        600
        630
        623
        599
        512
        514
        594
        595
        # Cyanolisia
        507
        511
        510
        671
        # Sicameon
        518
        528
        570
        527
        535
        444
        509
        460
        445
        395
        394
        # Arantiga
        408
        # Francistria
        487
        652
        521
        481
        410
        515
        526
        # Falcor
        409
        392
        529
        393
        503
        533
        549
        504
        # Wingbardy
        534
        375
        374
        530
        369
        370
        374
        372
        371
        373
        526
        # Talouse
        388
        366
        368
        367
    }

    # All core states of Equestria, Stalliongrad, Crystal Empire, Starlight's Town, and Buffalo
    greater_equestrian_states = {
        # Equestria
        1
        2
        3
        4
        5
        12
        13
        14
        15
        16
        18
        19
        20
        21
        22
        23
        24
        25
        26
        27
        28
        29
        30
        31
        32
        33
        34
        35
        36
        37
        38
        39
        40
        41
        42
        43
        44
        45
        46
        47
        48
        49
        50
        51
        52
        54
        56
        59
        60
        61
        63
        65
        66
        67
        68
        70
        71
        72
        73
        74
        75
        79
        80
        81
        82
        83
        84
        85
        86
        87
        88
        90
        91
        92
        93
        94
        95
        96
        97
        99
        100
        101
        102
        103
        104
        105
        106
        107
        108
        109
        110
        111
        112
        113
        114
        115
        116
        117
        118
        119
        120
        121
        122
        123
        124
        125
        126
        127
        128
        129
        130
        131
        132
        133
        134
        135
        136
        137
        138
        154
        155
        156
        157
        158
        159
        160
        162
        164
        167
        169
        170
        171
        172
        173
        174
        175
        176
        177
        178
        179
        180
        181
        182
        183
        184
        185
        186
        187
        188
        221
        223
        226
        227
        228
        229
        230
        231
        232
        241
        326
        327
        348
        349
        350
        351
        352
        353
        525
        653
        661
        662
        1195
        # Stalliongrad
        153
        161
        163
        165
        166
        168
        225
        233
        234
        235
        237
        240
        332
        333
        334
        678
        # Our Town
        57
        # Crystal Empire
        53
        55
        64
        77
        98
        139
        140
        141
        142
        143
        144
        145
        146
        147
        148
        149
        150
        151
        152
        236
        318
        324
        339
        343
        344
        345
        # Buffalo
        78
        89
    }

    equestrian_south_eastern_states = {
        # Disciples of the Night
        31
        37
        17
        36
        24
        81
        30
        350
        353
        79
        52
        32
        221
        83
        35
        25
        # Celestial Resistance
        50
        86
        33
        15
        26
        34
        351
        # Aztlan Free State
        16
        348
        88
        352
        # Baltimare
        13
        28
        27
        82
        90
    }

    equestrian_south_western_states = {
        # Confederacy
        93
        80
        21
        19
        20
        22
        23
        85
        42
        71
        44
        47
        51
        92
        43
        91
        49
        # Buffalo
        78
        89
        # Las Pegasus
        66
        100
        # Equestria leftovers
        94
        38
        118
        87
        117
    }

    east_zebrican_states = {
        # Hindia region
        # Chital
        1169
        1170
        1172
        1174
        1175
        1176
        1184
        1185
        1188
        # Doehi
        1104
        1105
        1161
        1162
        1166
        1167
        1168
        1171
        1186
        1187
        # Sambar
        1163
        1173
        1177
        1178
        1179
        1180
        1181
        1182
        1183
        # Barasingha
        1096
        1097
        1098
        # Stagpal
        1103
        # Llambet
        1090
        1091
        1092
        1099
        1100
        1101
        1102
        1191
        # Kiria Region
        # Kiria
        816
        817
        833
        926
        1059
        1060
        1061
        1062
        1063
        1064
        1065
        1066
        1067
        1068
        1069
        1070
        1071
        1073
        1074
        1075
        1076
        1077
        1078
        1079
        1080
        1081
        1082
        1087
        1088
        # Taungpau
        923
        924
        925
        1072
        # Lan Kir
        1085
        1086
        # Sen Kinh
        1054
        1055
        1056
        1057
        1058
        # Khamrin
        1083
        1084
        # South-Eastern Zebrica
        # Tzhimane
        906
        920
        922
        # Ibhayiz
        907
        908
        934
        # Roam
        193
        329
        909
        910
        915
        921
        # Imba-Zaru
        911
        912
        913
        # Zeblu
        1127
        1128
        1129
        1130
        1131
        1132
        # Twizanyika
        914
        916
        917
        918
        919
        # Zongo
        1126
        1133
        1134
        1135
        1151
        # Taniangha
        1123
        1124
        1189
        # Melahaka
        1125
        1138
        # Maglibing
        1143
        1152
        1153
        1154
        1190
        # Naugdaw
        1146
        1148
        1149
        1150
        # Talayeri
        1139
        1141
        1142
        1144
        1145
        1192
        # Sambovoto
        1136
        1137
        1207
        # South Zebrides
        1155
        1156
        1157
        1158
        1159
        1160
    }
}
