### TODO EAW_SEA MAKE THESE USEFUL

state_groups = {
    schema = {
        any_key = yes
        array = state
    }

    # All continental North Zebrican states, including Kar-Alpaka
    # This is used for interactions with continental North Zebrica
    continental_north_zebrica = {
        # Aris
        695
        # Zumidia
        697
        698
        710
        711
        # Warzena
        688
        743
        744
        1206
        # Chiropterra
        690
        689
        691
        712
        713
        815
        # Tobuck
        692
        728
        729
        745
        1205
        # Zarantia
        746
        747
        748
        730
        755
        756
        878
        # Colthage
        700
        701
        702
        703
        704
        705
        706
        709
        714
        799
        852
        875
        876
        877
        # Coltva
        933
        1092
        1093
        1094
        1095
        # Coltdar
        707
        708
        751
        1089
        # Buckhara
        749
        750
        879
        880
        881
        # Quaggatai
        752
        753
        883
        884
    }
    # Riverlands states - includes Southern Riverlands and Hillponies
    riverlands_states = {
        # Watertowns
        640
        641
        642
        643
        # Farbrook
        455
        569
        571
        572
        603
        639
        # Firtree
        453
        454
        478
        604
        636
        644
        650
        # Greneclyf 
        668
        669
        670
        # Diamond Mountain
        635
        637
        638
        647
        # Bakara
        438
        461
        648
        649
        # Deponya
        491
        543
        544
        586
        # River Republic
        577
        619
        620
        646
        682
        # Lake City
        387
        499
        541
        550
        551
        560
        # Nimbusia
        452
        587
        622
        645
        # Wittenland
        614
        615
        616
        617
        627
        628
        629
        # Ponaidhean
        580
        618
        621
        681
        # Barrad
        624
        625
        626
        # Austurland
        412
        579
        # Kasa
        413
        558
        578
        680
    }
}
