### TODO EAW_SEA MAKE THESE USEFUL

state_groups = {
    schema = {
        any_key = yes
        array = state
    }

    # All continental North Zebrican states, including Kar-Alpaka
    # This is used for interactions with continental North Zebrica
    continental_north_zebrica = {
        # Aris
        695
        # Zumidia
        697
        698
        710
        711
        # Warzena
        688
        743
        744
        1206
        # Chiropterra
        690
        689
        691
        712
        713
        815
        # Tobuck
        692
        728
        729
        745
        1205
        # Zarantia
        746
        747
        748
        730
        755
        756
        878
        # Colthage
        700
        701
        702
        703
        704
        705
        706
        709
        714
        799
        852
        875
        876
        877
        # Coltva
        933
        1092
        1093
        1094
        1095
        # Coltdar
        707
        708
        751
        1089
        # Buckhara
        749
        750
        879
        880
        881
        # Quaggatai
        752
        753
        883
        884
    }
    # Riverlands states - includes Southern Riverlands and Hillponies
    riverlands_states = {
        # Watertowns
        640
        641
        642
        643
        # Farbrook
        455
        569
        571
        572
        603
        639
        # Firtree
        453
        454
        478
        604
        636
        644
        650
        # Greneclyf 
        668
        669
        670
        # Diamond Mountain
        635
        637
        638
        647
        # Bakara
        438
        461
        648
        649
        # Deponya
        491
        543
        544
        586
        # River Republic
        577
        619
        620
        646
        682
        # Lake City
        387
        499
        541
        550
        551
        560
        # Nimbusia
        452
        587
        622
        645
        # Wittenland
        614
        615
        616
        617
        627
        628
        629
        # Ponaidhean
        580
        618
        621
        681
        # Barrad
        624
        625
        626
        # Austurland
        412
        579
        # Kasa
        413
        558
        578
        680
    }
    # Former Empire states - all tags on Griffonia but Greater Riverlands, Northern Tribes, New Mareland, and Minotaurs
    # We have to use a script constant because some former Imperial territories aren't actually griffon cultural majority
    former_empire_states = {
        # Skynavia
        522
        561
        585
        601
        # Vedina
        430
        483
        575
        584
        482
        484
        576
        404
        403
        429
        431
        # Haukland
        658
        659
        660
        # Griffonian Republic
        583
        474
        480
        449
        450
        582
        548
        432
        485
        557
        556
        # Sunstriker
        459
        475
        476
        581
        477
        # Feathisia
        433
        538
        520
        498
        497
        434
        441
        440
        666
        # Strawberry
        486
        546
        545
        458
        443
        # Bronzehill
        539
        568
        492
        479
        424
        # Griffonian Empire
        555
        405
        437
        397
        382
        # Romau
        674
        # Greifenmarschen
        399
        378
        447
        # Katerin
        423
        554
        506
        # Yale
        665
        402
        439
        398
        # Angriver
        411
        547
        422
        # Skyfall
        381
        379
        380
        396
        # Fezera
        390
        208
        # Greifwald
        436
        457
        495
        496
        # Adelart
        494
        493
        # Flowena
        442
        # Pomovorra
        672
        501
        # Avian
        470
        # Erie
        673
        500
        401
        # Eyrie
        400
        391
        # Rila
        502
        523
        524
        435
        472
        # Westkeep
        448
        519
        # Vinovia
        517
        421
        # Pridea
        376
        # Aquileia
        407
        377
        516
        473
        406
        # Griffonstone
        471
        679
        488
        384
        389
        531
        # Rumare
        383
        # Hellquill
        633
        634
        553
        537
        # Longsword
        552
        540
        505
        # Lushi
        632
        608
        593
        607
        591
        # Blackrock
        489
        532
        606
        490
        446
        # Prywhen
        605
        651
        414
        588
        590
        # Brodfeld
        508
        385
        663
        589
        # Gryphian
        592
        613
        610
        612
        631
        597
        611
        598
        596
        609
        # Gryphus
        559
        600
        630
        623
        599
        512
        514
        594
        595
        # Cyanolisia
        507
        511
        510
        671
        # Sicameon
        518
        528
        570
        527
        535
        444
        509
        460
        445
        395
        394
        # Arantiga
        408
        # Francistria
        487
        652
        521
        481
        410
        515
        526
        # Falcor
        409
        392
        529
        393
        503
        533
        549
        504
        # Wingbardy
        534
        375
        374
        530
        369
        370
        374
        372
        371
        373
        526
        # Talouse
        388
        366
        368
        367
    }
}
