##### BRZ NAME LISTS #####
### REGULAR DESTROYER NAMES###
BRZ_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { BRZ }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "RMS "
	fallback_name = "%d. Zerstörer"					

	unique = {
		"Bronze" "Silber" "Gold" "Kupfer" "Eisen" "Guzukh" "Guzuz" "Eziluk" "Limul" "Feguz"
	}
}

### LIGHT CRUISER / HEAVY CRUISER NAMES###
BRZ_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL_CA

	for_countries = { BRZ }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser heavy_cruiser }
	
	prefix = "RMS "
	fallback_name = "%d. Kreuzer"

	unique = {
		"Hammer" "Spitzhacke" "Meißel" "Laterne" "Sarkhuh" "Gamut" "Ferg" "Khayam"
	}
}

### BATTLESHIP / BATTLECRUISER NAMES ###
BRZ_BB_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB_BC

	for_countries = { BRZ }

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser}
	
	prefix = "RMS "
	fallback_name = "%d. Schlachtschiff"		

	unique = {
		"Bronzehill" "Bronzekreuz" "Ravensburg" "Schwanzhausen" "Barkgenz" "Pfotenhausen" "Crowstanz" "Bellen" "Kaza-Gull" "Var-Silfur" "Kaza-Frelsi" "Hundefeld"
	}
}

### AIRCRAFT CARRIER NAMES ###
BRZ_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { BRZ }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "RMS "
	fallback_name = "%d. Flugzeugträger"	

	unique = {
		"Loyalität" "Treue" "Gefolgschaft" "Ergebenheit" "Gehorsam" "Folgsamkeit" "Einheit" "Verlässlichkeit"
	}
}

### SUBMARINES ###
BRZ_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { BRZ }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = ""
	fallback_name = "U-%d"
	
	ordered = {
		1 = {"U-%d"}
		2 = {"U-%d"} 
		3 = {"U-%d"} 
		4 = {"U-%d"} 
		5 = {"U-%d"} 
		6 = {"U-%d"} 
		7 = {"U-%d"} 
		8 = {"U-%d"} 
		9 = {"U-%d"} 
		10 = {"U-%d"}
		11 = {"U-%d"} 
		12 = {"U-%d"}
		13 = {"U-%d"}
		14 = {"U-%d"}
		15 = {"U-%d"}
		16 = {"U-%d"}
		17 = {"U-%d"}
		18 = {"U-%d"}
		19 = {"U-%d"}
		20 = {"U-%d"}
		21 = {"U-%d"}
		22 = {"U-%d"}
		23 = {"U-%d"}
		24 = {"U-%d"}
		25 = {"U-%d"}
		26 = {"U-%d"}
	}
}

# ### THEME: STATES CITIES REGIONS RIVERS ###
# BRZ_STATES = {
	# name = NAME_THEME_PLACES
	# fallback_name = "Ship No.%d"
	# for_countries = { BRZ }

	# type = ship

	# prefix = ""
	# unique = {
	# }
# }