##### EQS NAME LISTS #####
### REGULAR DESTROYER NAMES###
EQS_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { EQS CES ELF }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "ERNS "
	fallback_name = "Destroyer No.%d"					

    can_use = { 
        is_EQS_SOL = no
    }

	ordered = {							
		1 = {"Telescopium"}
		2 = {"Lynx"}
		3 = {"Pictor"}
		6 = {"Norma"}
		7 = {"Libra"}
		8 = {"Aries"}
		9 = {"Canes Venatici"}
		12 = {"Apus"}
		13 = {"Dorado"}
		14 = {"Leo Minor"}
		16 = {"Coma Berenices"}
		17 = {"Carina"}
		19 = {"Fornax"}
		20 = {"Camelopardalis"}
		21 = {"Mensa"}
		25 = {"Taurus"}
		27 = {"Monoceros"}
		28 = {"Eridanus"}
		29 = {"Pavo"}
		31 = {"Lepus"}
		33 = {"Crater"}
		34 = {"Sculptor"}
		36 = {"Serpens"}
		39 = {"Aquila"}
		40 = {"Antila"}
		42 = {"Lupus"}
		43 = {"Horologium"}
		44 = {"Scutum"}
		45 = {"Caelum"}
		46 = {"Grus"}
		48 = {"Octans"}
		49 = {"Cetus"}
		50 = {"Cassiopeia"}
		53 = {"Hercules"}
		54 = {"Puppis"}
		55 = {"Lacerta"}
		56 = {"Hydra"}
		57 = {"Reticulum"}
		58 = {"Corona Australis"}
		59 = {"Sagitarius"}
		60 = {"Equuleus"}
		61 = {"Piscis Austrinus"}
		62 = {"Columba"}
		63 = {"Indus"}
		64 = {"Centaurus"}
		65 = {"Cepheus"}
		66 = {"Corona Borealis"}
		67 = {"Chamaeleon"}
		68 = {"Musca"}
		69 = {"Pyxis"}
		71 = {"Draco"}
		72 = {"Canis Minor"}
		73 = {"Hydrus"}
		76 = {"Circinus"}
		37 = {"Aquarius"}
		38 = {"Scorpius"}
		74 = {"Capricornus"}
		35 = {"Ophiuchus"}
		5 = {"Perseus"}
		18 = {"Andromeda"}
		30 = {"Gemini"}
		47 = {"Pisces"}
		51 = {"Leo"}
		52 = {"Canis Major"}
		32 = {"Orion"}
		70 = {"Corvus"}
		75 = {"Cygnus"}
		41 = {"Delphinus"}
		77 = {"Solarguard"}
		78 = {"Lunarguard"}
		22 = {"Phoenix"}
		23 = {"Crux"}
		10 = {"Auriga"}
		24 = {"Sagitta"}
		4 = {"Ara"}
		11 = {"Cancer"}
		15 = {"Sextans"}
		26 = {"Lyra"}
	}
}

### LIGHT CRUISER NAMES###
EQS_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { EQS CES ELF }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "ERNS "
	fallback_name = "Cruiser No.%d"

    can_use = { 
        is_EQS_SOL = no
    }

	ordered = {							
		1 = {"Gladiolus"}
		2 = {"Marigold"}
		3 = {"Snapdragon"}
		4 = {"Heather"}
		5 = {"Trachelium"}
		6 = {"Hyacinth"}
		7 = {"Daffodil"}
		8 = {"Magnolia"}
		9 = {"Anemone"}
		10 = {"Limonium"}
		11 = {"Freesia"}
		12 = {"Spray Rose"}
		13 = {"Chrysanthemum"}
		14 = {"Lilac"}
		15 = {"Tuberose"}
		16 = {"Orchid"}
		17 = {"Carnation"}
		18 = {"Delphinium"}
		19 = {"Protea"}
		20 = {"Ranunculus"}
		21 = {"Bird of Paradise"}
		22 = {"Lily"}
		23 = {"Hibiscus"}
		24 = {"Iris"}
		25 = {"Crocus"}
		26 = {"Oriental Lily"}
		27 = {"Calla Lily"}
		28 = {"Azalea"}
		29 = {"Kalanchoe"}
		30 = {"Poinsettia"}
		31 = {"Geranium"}
		32 = {"Narcissus"}
		33 = {"Amaryllis"}
		34 = {"Lavender"}
		35 = {"Baby's Breath"}
		36 = {"Peace Lily"}
		37 = {"Cyclamen"}
		38 = {"Waxflower"}
		39 = {"Pansy"}
		40 = {"Tulip"}
		41 = {"Sunflower"}
		42 = {"Aster"}
		43 = {"Alstroemeria"}
		44 = {"Pompon"}
		45 = {"Rose"}
		46 = {"Zinnia"}
		47 = {"Daisy"}
		48 = {"Larkspur"}
		49 = {"Petite Rose"}
		50 = {"Hydrangea"}
		51 = {"Liatris"}
		52 = {"Cockscomb"}
		53 = {"Asiatic Lily"}
		54 = {"Campanula"}
		55 = {"Begonia"}
		56 = {"Hypericum"}
		57 = {"Jonquil"}
		58 = {"Jasmine"}
		59 = {"Gardenia"}
		60 = {"Lisianthus"}
		61 = {"Tea Rose"}
	}
}

### HEAVY CRUISER NAME ###

EQS_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { EQS CES ELF }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser ship_hull_cruiser_coastal_defense_ship}
	
	prefix = "ERNS "
	fallback_name = "Cruiser No.%d"

    can_use = { 
        is_EQS_SOL = no
    }

	rdered = {							
		1 = {"Canterlot"}
		2 = {"Ponyville"}
		3 = {"Cloudsdale"}
		4 = {"Fillydelphia"}
		5 = {"Manehatten"}
		6 = {"Vanhoover"}
		7 = {"Tall Tale"}
		8 = {"Prancisco"}
		9 = {"Las Pegasus"}
		10 = {"Ghastly Gorge"}
		11 = {"Hoof City"}
		12 = {"Rockville"}
		13 = {"Appleloosa"}
		14 = {"Stableside"}
		15 = {"Baltimare"}
		16 = {"Everfree Forest"}
		17 = {"Bales"}
		18 = {"Luna Nova"}
		19 = {"Mareway"}
		20 = {"Dappleshore"}
		21 = {"Whinnyapolis"}
		22 = {"Marechester"}
		23 = {"Hollow Shades"}
		24 = {"Riverpool"}
		25 = {"Manesbury"}
		26 = {"Prance"}
		27 = {"Detrot"}
		28 = {"Canterbury"}
		29 = {"Mariposa"}
		30 = {"Whitebell"}
		31 = {"Acornage"}
		32 = {"Salt Lick City"}
		33 = {"Arcadia"}
		34 = {"New Horseleans"}
		35 = {"Applewood"}
		36 = {"Dodge City"}
		37 = {"Sire's Hollow"}
		38 = {"Canter Creek"}
		39 = {"Sane Manetonio"}
		40 = {"Haystin"}
		41 = {"Galloprey"}
		42 = {"Tenochtitlan"}
		43 = {"Saltmane"}
		44 = {"Bitterberry"]
		45 = {"Blum"}
		46 = {"Nyocastle"}
		47 = {"Trotterfield"}
		48 = {"Troysylvania"}
		49 = {"Baicall"}
		50 = {"Seaward Shoals"}
		51 = {"Somland"}
		52 = {"Albion"}
		53 = {"Lesnoy"}
		54 = {"Stratusburg"}
		55 = {"Bronclyn"}
		56 = {"Summerfield"}
		57 = {"Meowwald"}
		58 = {"Mariposa"}
		59 = {"Shire"}
		60 = {"Yonderhill"}
		61 = {"Raspberry Groves"}
		62 = {"Southpark"}
		63 = {"Jamtown"}
		64 = {"Faoledo"}
		65 = {"Hoofington"}
		66 = {"Rosemarin"}
		67 = {"Horston"}
		68 = {"Portland"}
		69 = {"Mareida"}
		70 = {"Saltlickingham"}
	}
}


### BATTLECRUISER NAMES ###
EQS_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { EQS CES ELF }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser}
	
	prefix = "ERNS "
	fallback_name = "Battleship No.%d"		

    can_use = { 
        is_EQS_SOL = no
    }

	ordered = {							
		1 = {"Sorcery"}
		2 = {"Strength"}
		3 = {"Healing"}
		4 = {"Hope"}
		5 = {"Beauty"}
		6 = {"Bravery"}
		7 = {"Honesty"}
		8 = {"Kindness"}
		9 = {"Laughter"}
		10 = {"Generosity"}
		11 = {"Loyalty"}
		12 = {"Magic"}
		13 = {"Wisdom"}
		14 = {"Humility"}
		15 = {"Fairness"}
		16 = {"Love"}
		17 = {"Courage"}
		18 = {"Charity"}
		19 = {"Prudence"}
		20 = {"Temperance"}
		21 = {"Tenacity"}
		22 = {"Mercy"}
		23 = {"Gravity"}
		24 = {"Duty"}
		25 = {"Modesty"}
		26 = {"Dilegence"}
		27 = {"Patience"}
		28 = {"Focus"}
		29 = {"Order"}
		30 = {"Forgiveness"}
		32 = {"Purity"}
		33 = {"Chastity"}
		34 = {"Empathy"}
		35 = {"Enlightenment"}
		36 = {"Honor"}
		37 = {"Insight"}
		38 = {"Confidence"}
		39 = {"Reliability"}
	}
}

### BATTLESHIP NAMES ###

EQS_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { EQS CES ELF }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "ERNS "
	fallback_name = "Battleship No.%d"		

    can_use = { 
        is_EQS_SOL = no
    }

	ordered = {							
		1 = {"Star Swirl"}
		2 = {"Rockhoof"}
		3 = {"Mistmane"}
		4 = {"Flash Magnus"}
		5 = {"Somnambula"}
		6 = {"Meadowbrook"}
		7 = {"Platinum"}
		8 = {"Clover"}
		9 = {"Hurricane"}
		10 = {"Puddinghead"}
		11 = {"Smart Cookie"}
		12 = {"Pansy"}
		13 = {"Twilight Sparkle"}
		14 = {"Applejack"}
		15 = {"Rarity"}
		16 = {"Pinkie Pie"}
		17 = {"Fluttershy"}
		18 = {"Rainbow Dash"}
	}
}

### AIRCRAFT CARRIER NAMES ###
EQS_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { EQS CES ELF }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "ERNS "
	fallback_name = "Carrier No.%d"	

    can_use = { 
        is_EQS_SOL = no
    }

	ordered = {
		1 = {"Pegasopolis"}
		2 = {"Unicornia"}
		3 = {"Dirtville"}
		4 = {"Sisterhood"}
		5 = {"Luna"}
		6 = {"Celestia"}
		7 = {"Twilight"}	
		8 = {"Harmony"}
		9 = {"Friendship"}
		10 = {"Magic"}
		11 = {"Unicorn"}
		12 = {"Pegasus"}
		13 = {"Earth Pony"}
		14 = {"Thestral"}
		15 = {"Alicorn"}
		16 = {"Hasbro"}
	}
}

### SUBMARINES ###
EQS_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { EQS CES ELF }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "ERNS "
	fallback_name = "Submarine No.%d"
	
    can_use = { 
        is_EQS_SOL = no
    }

	unique = {
		"Amberjack"
		"Dolphin"
		"Saury"
		"Sea Panther"
		"Pilotfish"
		"Espada"
		"Sea Fox"
		"Croaker"
		"Bullhead"
		"Goldring"
		"Pargo"
		"Sea Poacher"
		"Cuttlefish"
		"Atule"
		"Guitarro"
		"Grunion"
		"Swordfish"
		"Sargo"
		"Odax"
		"Sturgeon"
		"Bream"
		"Ronquil"
		"Grayling"
		"Sculpin"
		"Tiru"
		"Razorback"
		"Pompano"
		"Threadfin"
		"Piranha"
		"Roncador"
		"Bugara"
		"Hammerhead"
		"Scamp"
		"Sealion"
		"Sea Cat"
		"Tiburon"
		"Sea Devil"
		"Corporal"
		"Kingfish"
		"Lancetfish"
		"Thresher"
		"Skate"
		"Bass"
		"Lizardfish"
		"Trumpetfish"
		"Carp"
		"Quillback"
		"Piper"
		"Scorpion"
		"Sabalo"
		"Salmon"
		"Stingray"
		"Snook"
		"Clamagore"
		"Springer"
		"Springeren"
		"Angler"
		"Pomfret"
		"Sea Leopard"
		"Sablefish"
		"Redfish"
		"Billfish"
		"Jawfish"
		"Marlin"
		"Halfbeak"
		"Tusk"
		"Garlopa"
		"Lamprey"
		"Silversides"
		"Chub"
		"Comber"
		"Hackleback"
		"Redfin"
		"Sand Lance"
		"Needlefish"
		"Plaice"
		"Baya"
		"Blackfish"
		"Tang"
		"Toro"
		"Herring  Haddo"
		"Seahorse"
		"Finback"
		"Brill"
		"Wahoo"
		"Batfish"
		"Jallao"
		"Menhaden"
		"Eel"
		"Steelhead"
		"Mero"
		"Barbel"
		"Cachalot"
		"Walrus"
		"Lapon"
		"Besugo"
		"Spinax"
		"Turbot"
		"Sennet"
		"Seawolf"
		"Thornback"
		"Pickerel"
		"Tunny"
		"Gato"
		"Sunfish"
		"Seal"
		"Snapper"
		"Runner"
		"Burrfish"
		"Dogfish"
		"Tambor"
		"Shark"
		"Tautog"
		"Barb"
		"Cisco"
		"Scabbardfish"
		"Haddock"
		"Apogon"
		"Cabrilla"
		"Tarpon"
		"Bluegill"
		"Tullibee"
		"Moray"
		"Dentuda"
		"Bowfin"
		"Cochino"
		"Ulua"
		"Seadragon"
		"Sarda"
		"Robalo"
		"Pomodon"
		"Kraken"
		"Hawkbill"
		"Flounder"
		"Bang"
		"Catfish"
		"Mackerel"
		"Shad"
		"Pintado"
		"Halibut"
		"Tuna"
		"Vendace"
		"Sterlet"
		"Lionfish"
		"Rock"
		"Sea Owl"
		"Dugong"
		"Trout"
		"Guavina"
		"Crevalle"
		"Trutta"
		"Tench"
		"Escolar"
		"Parche"
		"Caiman"
		"Flying Fish"
		"Stickleback"
		"Torsk"
		"Requin"
		"Drum"
		"Picuda"
		"Cod"
		"Whale"
		"Sea Dog"
		"Pike"
		"Remora"
		"Irex"
		"Spikefish"
		"Bluefish"
		"Harder"
		"Entemedor"
		"Pipefish"
		"Rasher"
		"Tilefish"
		"Sailfish"
		"Narwhal"
		"Searaven"
		"Greenling"
		"Bashaw"
		"Chivo"
		"Gar"
		"Sawfish"
		"Cusk"
		"Wolffish"
		"Balao"
		"Corvina"
		"Boarfish"
		"Garrupa"
		"Flasher"
		"Spearfish"
		"Ray"
		"Devilfish"
		"Archerfish"
		"Hoe"
		"Pampanito"
		"Whitefish"
		"Tirante"
		"Ono"
		"Gurnard"
		"Gabilan"
		"Grampus"
		"Perch"
		"Growler"
		"Blenny"
		"Ling"
		"Tinosa"
		"Cobia"
		"Skipjack"
		"Sea Robin"
		"Nerka"
		"Kete"
		"Peto"
		"Trepang"
		"Bergall"
		"Chopper"
		"Cabezon"
		"Diodon"
		"Mingo"
		"Conger"
		"Raton"
		"Paddle"
		"Loggerhead"
		"Grayback"
		"Barracuda"
		"Hardhead"
		"Medregal"
		"Bonefish"
		"Charr"
		"Cero"
		"Guardfish"
		"Tigrone"
		"Capelin"
		"Capitaine"
		"Jack"
		"Macabi"
		"Icefish"
		"Dragonet"
		"Muskallunge"
		"Porpoise"
		"Nautilus"
		"Segundo"
		"Lagarto"
		"Golet"
		"Puffer"
		"Mapiro"
		"Manta"
		"Becuna"
		"Cobbler"
		"Barbero"
		"Bumper"
		"Albacore"
		"Pogy"
		"Spadefish"
		"Sirago"
		"Greenfish"
		"Grouper"
		"Spot"
		"Hake"
		"Darter"
		"Flier"
		"Pompon"
		"Blueback"
		"Carbonero"
		"Blackfin"
		"Whiting"
		"Queenfish"
		"Blower"
		"Cavalla"
		"Gunnel"
		"Bonita"
		"Aspro"
		"Cubera"
	}
}

### THEME: STATES CITIES REGIONS RIVERS ###
EQS_STATES = {
	name = NAME_THEME_PLACES
	fallback_name = "Ship No.%d"
	for_countries = { EQS CES ELF }

	type = ship

	prefix = "ERNS "
	rdered = {							
		1 = {"Canterlot"}
		2 = {"Ponyville"}
		3 = {"Cloudsdale"}
		4 = {"Fillydelphia"}
		5 = {"Manehatten"}
		6 = {"Vanhoover"}
		7 = {"Tall Tale"}
		8 = {"Prancisco"}
		9 = {"Las Pegasus"}
		10 = {"Ghastly Gorge"}
		11 = {"Hoof City"}
		12 = {"Rockville"}
		13 = {"Appleloosa"}
		14 = {"Stableside"}
		15 = {"Baltimare"}
		16 = {"Everfree Forest"}
		17 = {"Bales"}
		18 = {"Luna Nova"}
		19 = {"Mareway"}
		20 = {"Dappleshore"}
		21 = {"Whinnyapolis"}
		22 = {"Marechester"}
		23 = {"Hollow Shades"}
		24 = {"Riverpool"}
		25 = {"Manesbury"}
		26 = {"Prance"}
		27 = {"Detrot"}
		28 = {"Canterbury"}
		29 = {"Mariposa"}
		30 = {"Whitebell"}
		31 = {"Acornage"}
		32 = {"Salt Lick City"}
		33 = {"Arcadia"}
		34 = {"New Horseleans"}
		35 = {"Applewood"}
		36 = {"Dodge City"}
		37 = {"Sire's Hollow"}
		38 = {"Canter Creek"}
		39 = {"Sane Manetonio"}
		40 = {"Haystin"}
		41 = {"Galloprey"}
		42 = {"Tenochtitlan"}
		43 = {"Saltmane"}
		44 = {"Bitterberry"]
		45 = {"Blum"}
		46 = {"Nyocastle"}
		47 = {"Trotterfield"}
		48 = {"Troysylvania"}
		49 = {"Baicall"}
		50 = {"Seaward Shoals"}
		51 = {"Somland"}
		52 = {"Albion"}
		53 = {"Lesnoy"}
		54 = {"Stratusburg"}
		55 = {"Bronclyn"}
		56 = {"Summerfield"}
		57 = {"Meowwald"}
		58 = {"Mariposa"}
		59 = {"Shire"}
		60 = {"Yonderhill"}
		61 = {"Raspberry Groves"}
		62 = {"Southpark"}
		63 = {"Jamtown"}
		64 = {"Faoledo"}
		65 = {"Hoofington"}
		66 = {"Rosemarin"}
		67 = {"Horston"}
		68 = {"Portland"}
		69 = {"Mareida"}
		70 = {"Saltlickingham"}
	}
}
