##### EQS NAME LISTS #####
### REGULAR DESTROYER NAMES###
EQS_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { EQS CES ELF }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "ERNS "
	fallback_name = "Destroyer No.%d"					

    can_use = { 
        is_EQS_SOL = no
    }

	ordered = {							
		1 = {"Telescopium"}
		2 = {"Lynx"}
		3 = {"Pictor"}
		4 = {"Ara"}
		5 = {"Perseus"}
		6 = {"Norma"}
		7 = {"Libra"}
		8 = {"Aries"}
		9 = {"Canes Venatici"}
		10 = {"Auriga"}
		11 = {"Cancer"}
		12 = {"Apus"}
		13 = {"Dorado"}
		14 = {"Leo Minor"}
		15 = {"Sextans"}
		16 = {"Coma Berenices"}
		17 = {"Carina"}
		18 = {"Andromeda"}
		19 = {"Fornax"}
		20 = {"Camelopardalis"}
		21 = {"Mensa"}
		22 = {"Phoenix"}
		23 = {"Crux"}
		24 = {"Sagitta"}
		25 = {"Taurus"}
		26 = {"Lyra"}
		27 = {"Monoceros"}
		28 = {"Eridanus"}
		29 = {"Pavo"}
		30 = {"Gemini"}
		31 = {"Lepus"}
		32 = {"Orion"}
		33 = {"Crater"}
		34 = {"Sculptor"}
		35 = {"Ophiuchus"}
		36 = {"Serpens"}
		37 = {"Aquarius"}
		38 = {"Scorpius"}
		39 = {"Aquila"}
		40 = {"Antila"}
		41 = {"Delphinus"}
		42 = {"Lupus"}
		43 = {"Horologium"}
		44 = {"Scutum"}
		45 = {"Caelum"}
		46 = {"Grus"}
		47 = {"Pisces"}
		48 = {"Octans"}
		49 = {"Cetus"}
		50 = {"Cassiopeia"}
		51 = {"Leo"}
		52 = {"Canis Major"}
		53 = {"Hercules"}
		54 = {"Puppis"}
		55 = {"Lacerta"}
		56 = {"Hydra"}
		57 = {"Reticulum"}
		58 = {"Corona Australis"}
		59 = {"Sagitarius"}
		60 = {"Equuleus"}
		61 = {"Piscis Austrinus"}
		62 = {"Columba"}
		63 = {"Indus"}
		64 = {"Centaurus"}
		65 = {"Cepheus"}
		66 = {"Corona Borealis"}
		67 = {"Chamaeleon"}
		68 = {"Musca"}
		69 = {"Pyxis"}
		70 = {"Corvus"}
		71 = {"Draco"}
		72 = {"Canis Minor"}
		73 = {"Hydrus"}
		74 = {"Capricornus"}
		75 = {"Cygnus"}
		76 = {"Circinus"}
		77 = {"Solarguard"}
		78 = {"Lunarguard"}
	}
}

### LIGHT CRUISER NAMES###
EQS_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { EQS CES ELF }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "ERNS "
	fallback_name = "Cruiser No.%d"

    can_use = { 
        is_EQS_SOL = no
    }

	ordered = {							
		1 = {"Gladiolus"}
		2 = {"Marigold"}
		3 = {"Snapdragon"}
		4 = {"Heather"}
		5 = {"Trachelium"}
		6 = {"Hyacinth"}
		7 = {"Daffodil"}
		8 = {"Magnolia"}
		9 = {"Anemone"}
		10 = {"Limonium"}
		11 = {"Freesia"}
		12 = {"Spray Rose"}
		13 = {"Chrysanthemum"}
		14 = {"Lilac"}
		15 = {"Tuberose"}
		16 = {"Orchid"}
		17 = {"Carnation"}
		18 = {"Delphinium"}
		19 = {"Protea"}
		20 = {"Ranunculus"}
		21 = {"Bird of Paradise"}
		22 = {"Lily"}
		23 = {"Hibiscus"}
		24 = {"Iris"}
		25 = {"Crocus"}
		26 = {"Oriental Lily"}
		27 = {"Calla Lily"}
		28 = {"Azalea"}
		29 = {"Kalanchoe"}
		30 = {"Poinsettia"}
		31 = {"Geranium"}
		32 = {"Narcissus"}
		33 = {"Amaryllis"}
		34 = {"Lavender"}
		35 = {"Baby's Breath"}
		36 = {"Peace Lily"}
		37 = {"Cyclamen"}
		38 = {"Waxflower"}
		39 = {"Pansy"}
		40 = {"Tulip"}
		41 = {"Sunflower"}
		42 = {"Aster"}
		43 = {"Alstroemeria"}
		44 = {"Pompon"}
		45 = {"Rose"}
		46 = {"Zinnia"}
		47 = {"Daisy"}
		48 = {"Larkspur"}
		49 = {"Petite Rose"}
		50 = {"Hydrangea"}
		51 = {"Liatris"}
		52 = {"Cockscomb"}
		53 = {"Asiatic Lily"}
		54 = {"Campanula"}
		55 = {"Begonia"}
		56 = {"Hypericum"}
		57 = {"Jonquil"}
		58 = {"Jasmine"}
		59 = {"Gardenia"}
		60 = {"Lisianthus"}
		61 = {"Tea Rose"}
	}
}

### HEAVY CRUISER NAME ###

EQS_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { EQS CES ELF }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser ship_hull_cruiser_coastal_defense_ship}
	
	prefix = "ERNS "
	fallback_name = "Cruiser No.%d"

    can_use = { 
        is_EQS_SOL = no
    }

	ordered = {							
		1 = {"Canterlot"}
		2 = {"Ponyville"}
		3 = {"Cloudsdale"}
		4 = {"Fillydelphia"}
		5 = {"Manehatten"}
		6 = {"Vanhoover"}
		7 = {"Tall Tale"}
		8 = {"Prancisco"}
		9 = {"Las Pegasus"}
		10 = {"Ghastly Gorge"}
		11 = {"Hoof City"}
		12 = {"Rockville"}
		13 = {"Appleloosa"}
		14 = {"Stableside"}
		15 = {"Baltimare"}
		16 = {"Everfree Forest"}
		17 = {"Bales"}
		18 = {"Luna Nova"}
		19 = {"Mareway"}
		20 = {"Dappleshore"}
		21 = {"Whinnyapolis"}
		22 = {"Marechester"}
		23 = {"Hollow Shades"}
		24 = {"Riverpool"}
		25 = {"Manesbury"}
		26 = {"Prance"}
		27 = {"Detrot"}
		28 = {"Canterbury"}
		29 = {"Mariposa"}
		30 = {"Whitebell"}
		31 = {"Acornage"}
		32 = {"Salt Lick City"}
		33 = {"Arcadia"}
		34 = {"New Horseleans"}
		35 = {"Applewood"}
		36 = {"Dodge City"}
		37 = {"Sire's Hollow"}
		38 = {"Canter Creek"}
		39 = {"Sane Manetonio"}
		40 = {"Haystin"}
		41 = {"Galloprey"}
		42 = {"Tenochtitlan"}
		43 = {"Saltmane"}
		44 = {"Bitterberry"}
		45 = {"Blum"}
		46 = {"Nyocastle"}
		47 = {"Trotterfield"}
		48 = {"Troysylvania"}
		49 = {"Baicall"}
		50 = {"Seaward Shoals"}
		51 = {"Somland"}
		52 = {"Albion"}
		53 = {"Lesnoy"}
		54 = {"Stratusburg"}
		55 = {"Bronclyn"}
		56 = {"Summerfield"}
		57 = {"Meowwald"}
		58 = {"Mariposa"}
		59 = {"Shire"}
		60 = {"Yonderhill"}
		61 = {"Raspberry Groves"}
		62 = {"Southpark"}
		63 = {"Jamtown"}
		64 = {"Faoledo"}
		65 = {"Hoofington"}
		66 = {"Rosemarin"}
		67 = {"Horston"}
		68 = {"Portland"}
		69 = {"Mareida"}
		70 = {"Saltlickingham"}
	}
}


### BATTLECRUISER NAMES ###
EQS_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { EQS CES ELF }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser}
	
	prefix = "ERNS "
	fallback_name = "Battleship No.%d"		

    can_use = { 
        is_EQS_SOL = no
    }

	ordered = {							
		1 = {"Sorcery"}
		2 = {"Strength"}
		3 = {"Healing"}
		4 = {"Hope"}
		5 = {"Beauty"}
		6 = {"Bravery"}
		7 = {"Honesty"}
		8 = {"Kindness"}
		9 = {"Laughter"}
		10 = {"Generosity"}
		11 = {"Loyalty"}
		12 = {"Magic"}
		13 = {"Wisdom"}
		14 = {"Humility"}
		15 = {"Fairness"}
		16 = {"Love"}
		17 = {"Courage"}
		18 = {"Charity"}
		19 = {"Prudence"}
		20 = {"Temperance"}
		21 = {"Tenacity"}
		22 = {"Mercy"}
		23 = {"Gravity"}
		24 = {"Duty"}
		25 = {"Modesty"}
		26 = {"Dilegence"}
		27 = {"Patience"}
		28 = {"Focus"}
		29 = {"Order"}
		30 = {"Forgiveness"}
		32 = {"Purity"}
		33 = {"Chastity"}
		34 = {"Empathy"}
		35 = {"Enlightenment"}
		36 = {"Honor"}
		37 = {"Insight"}
		38 = {"Confidence"}
		39 = {"Reliability"}
	}
}

### BATTLESHIP NAMES ###

EQS_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { EQS CES ELF }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "ERNS "
	fallback_name = "Battleship No.%d"		

    can_use = { 
        is_EQS_SOL = no
    }

	ordered = {							
		1 = {"Star Swirl"}
		2 = {"Rockhoof"}
		3 = {"Mistmane"}
		4 = {"Flash Magnus"}
		5 = {"Somnambula"}
		6 = {"Meadowbrook"}
		7 = {"Platinum"}
		8 = {"Clover"}
		9 = {"Hurricane"}
		10 = {"Puddinghead"}
		11 = {"Smart Cookie"}
		12 = {"Pansy"}
		13 = {"Twilight Sparkle"}
		14 = {"Applejack"}
		15 = {"Rarity"}
		16 = {"Pinkie Pie"}
		17 = {"Fluttershy"}
		18 = {"Rainbow Dash"}
	}
}

### AIRCRAFT CARRIER NAMES ###
EQS_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { EQS CES ELF }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "ERNS "
	fallback_name = "Carrier No.%d"	

    can_use = { 
        is_EQS_SOL = no
    }

	ordered = {
		1 = {"Pegasopolis"}
		2 = {"Unicornia"}
		3 = {"Dirtville"}
		4 = {"Sisterhood"}
		5 = {"Luna"}
		6 = {"Celestia"}
		7 = {"Twilight"}	
		8 = {"Harmony"}
		9 = {"Friendship"}
		10 = {"Magic"}
		11 = {"Unicorn"}
		12 = {"Pegasus"}
		13 = {"Earth Pony"}
		14 = {"Thestral"}
		15 = {"Alicorn"}
		16 = {"Hasbro"}
	}
}

### SUBMARINES ###
EQS_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { EQS CES ELF }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "ERNS "
	fallback_name = "Submarine No.%d"
	
    can_use = { 
        is_EQS_SOL = no
    }

	ordered = {
		1 = {"Amberjack"}
		2 = {"Dolphin"}
		3 = {"Saury"}
		4 = {"Sea Panther"}
		5 = {"Pilotfish"}
		6 = {"Espada"}
		7 = {"Sea Fox"}
		8 = {"Croaker"}
		9 = {"Bullhead"}
		10 = {"Goldring"}
		11 = {"Pargo"}
		12 = {"Sea Poacher"}
		13 = {"Cuttlefish"}
		14 = {"Atule"}
		15 = {"Guitarro"}
		16 = {"Grunion"}
		17 = {"Swordfish"}
		18 = {"Sargo"}
		19 = {"Odax"}
		20 = {"Sturgeon"}
		21 = {"Bream"}
		22 = {"Ronquil"}
		23 = {"Grayling"}
		24 = {"Sculpin"}
		25 = {"Tiru"}
		26 = {"Razorback"}
		27 = {"Pompano"}
		28 = {"Threadfin"}
		29 = {"Piranha"}
		30 = {"Roncador"}
		31 = {"Bugara"}
		32 = {"Hammerhead"}
		33 = {"Scamp"}
		34 = {"Sealion"}
		35 = {"Sea Cat"}
		36 = {"Tiburon"}
		37 = {"Sea Devil"}
		38 = {"Corporal"}
		39 = {"Kingfish"}
		40 = {"Lancetfish"}
		41 = {"Thresher"}
		42 = {"Skate"}
		43 = {"Bass"}
		44 = {"Lizardfish"}
		45 = {"Trumpetfish"}
		46 = {"Carp"}
		47 = {"Quillback"}
		48 = {"Piper"}
		49 = {"Scorpion"}
		50 = {"Sabalo"}
		51 = {"Salmon"}
		52 = {"Stingray"}
		53 = {"Snook"}
		54 = {"Clamagore"}
		55 = {"Springer"}
		56 = {"Springeren"}
		57 = {"Angler"}
		58 = {"Pomfret"}
		59 = {"Sea Leopard"}
		60 = {"Sablefish"}
		61 = {"Redfish"}
		62 = {"Billfish"}
		63 = {"Jawfish"}
		64 = {"Marlin"}
		65 = {"Halfbeak"}
		66 = {"Tusk"}
		67 = {"Garlopa"}
		68 = {"Lamprey"}
		69 = {"Silversides"}
		70 = {"Chub"}
		71 = {"Comber"}
		72 = {"Hackleback"}
		73 = {"Redfin"}
		74 = {"Sand Lance"}
		75 = {"Needlefish"}
		76 = {"Plaice"}
		77 = {"Baya"}
		78 = {"Blackfish"}
		79 = {"Tang"}
		80 = {"Toro"}
		81 = {"Herring Haddo"}
		82 = {"Seahorse"}
		83 = {"Finback"}
		84 = {"Brill"}
		85 = {"Wahoo"}
		86 = {"Batfish"}
		87 = {"Jallao"}
		88 = {"Menhaden"}
		89 = {"Eel"}
		90 = {"Steelhead"}
		91 = {"Mero"}
		92 = {"Barbel"}
		93 = {"Cachalot"}
		94 = {"Walrus"}
		95 = {"Lapon"}
		96 = {"Besugo"}
		97 = {"Spinax"}
		98 = {"Turbot"}
		99 = {"Sennet"}
		100 = {"Seawolf"}
		101 = {"Thornback"}
		102 = {"Pickerel"}
		103 = {"Tunny"}
		104 = {"Gato"}
		105 = {"Sunfish"}
		106 = {"Seal"}
		107 = {"Snapper"}
		108 = {"Runner"}
		109 = {"Burrfish"}
		110 = {"Dogfish"}
		111 = {"Tambor"}
		112 = {"Shark"}
		113 = {"Tautog"}
		114 = {"Barb"}
		115 = {"Cisco"}
		116 = {"Scabbardfish"}
		117 = {"Haddock"}
		118 = {"Apogon"}
		119 = {"Cabrilla"}
		120 = {"Tarpon"}
		121 = {"Bluegill"}
		122 = {"Tullibee"}
		123 = {"Moray"}
		124 = {"Dentuda"}
		125 = {"Bowfin"}
		126 = {"Cochino"}
		128 = {"Ulua"}
		129 = {"Seadragon"}
		130 = {"Sarda"}
		131 = {"Robalo"}
		132 = {"Pomodon"}
		133 = {"Kraken"}
		134 = {"Hawkbill"}
		135 = {"Flounder"}
		136 = {"Bang"}
		137 = {"Catfish"}
		138 = {"Mackerel"}
		139 = {"Shad"}
		140 = {"Pintado"}
		141 = {"Halibut"}
		142 = {"Tuna"}
		143 = {"Vendace"}
		144 = {"Sterlet"}
		145 = {"Lionfish"}
		146 = {"Rock"}
		147 = {"Sea Owl"}
		148 = {"Dugong"}
		149 = {"Trout"}
		150 = {"Guavina"}
		151 = {"Crevalle"}
		152 = {"Trutta"}
		153 = {"Tench"}
		154 = {"Escolar"}
		155 = {"Parche"}
		156 = {"Caiman"}
		157 = {"Flying Fish"}
		158 = {"Stickleback"}
		159 = {"Torsk"}
		160 = {"Requin"}
		161 = {"Drum"}
		162 = {"Picuda"}
		163 = {"Cod"}
		164 = {"Whale"}
		165 = {"Sea Dog"}
		166 = {"Pike"}
		167 = {"Remora"}
		168 = {"Irex"}
		169 = {"Spikefish"}
		170 = {"Bluefish"}
		171 = {"Harder"}
		172 = {"Entemedor"}
		173 = {"Pipefish"}
		174 = {"Rasher"}
		175 = {"Tilefish"}
		176 = {"Sailfish"}
		177 = {"Narwhal"}
		178 = {"Searaven"}
		179 = {"Greenling"}
		180 = {"Bashaw"}
		181 = {"Chivo"}
		182 = {"Gar"}
		183 = {"Sawfish"}
		184 = {"Cusk"}
		185 = {"Wolffish"}
		186 = {"Balao"}
		187 = {"Corvina"}
		188 = {"Boarfish"}
		189 = {"Garrupa"}
		190 = {"Flasher"}
		191 = {"Spearfish"}
		192 = {"Ray"}
		193 = {"Devilfish"}
		194 = {"Archerfish"}
		195 = {"Hoe"}
		196 = {"Pampanito"}
		197 = {"Whitefish"}
		198 = {"Tirante"}
		199 = {"Ono"}
		200 = {"Gurnard"}
		201 = {"Gabilan"}
		202 = {"Grampus"}
		203 = {"Perch"}
		204 = {"Growler"}
		205 = {"Blenny"}
		206 = {"Ling"}
		207 = {"Tinosa"}
		208 = {"Cobia"}
		209 = {"Skipjack"}
		210 = {"Sea Robin"}
		211 = {"Nerka"}
		212 = {"Kete"}
		213 = {"Peto"}
		214 = {"Trepang"}
		215 = {"Bergall"}
		216 = {"Chopper"}
		217 = {"Cabezon"}
		218 = {"Diodon"}
		219 = {"Mingo"}
		220 = {"Conger"}
		221 = {"Raton"}
		222 = {"Paddle"}
		223 = {"Loggerhead"}
		224 = {"Grayback"}
		225 = {"Barracuda"}
		226 = {"Hardhead"}
		227 = {"Medregal"}
		228 = {"Bonefish"}
		229 = {"Charr"}
		230 = {"Cero"}
		231 = {"Guardfish"}
		232 = {"Tigrone"}
		233 = {"Capelin"}
		234 = {"Capitaine"}
		235 = {"Jack"}
		236 = {"Macabi"}
		237 = {"Icefish"}
		238 = {"Dragonet"}
		239 = {"Muskallunge"}
		240 = {"Porpoise"}
		241 = {"Nautilus"}
		242 = {"Segundo"}
		243 = {"Lagarto"}
		244 = {"Golet"}
		245 = {"Puffer"}
		246 = {"Mapiro"}
		247 = {"Manta"}
		248 = {"Becuna"}
		249 = {"Cobbler"}
		250 = {"Barbero"}
		251 = {"Bumper"}
		252 = {"Albacore"}
		253 = {"Pogy"}
		254 = {"Spadefish"}
		255 = {"Sirago"}
		256 = {"Greenfish"}
		257 = {"Grouper"}
		258 = {"Spot"}
		259 = {"Hake"}
		260 = {"Darter"}
		261 = {"Flier"}
		262 = {"Pompon"}
		263 = {"Blueback"}
		264 = {"Carbonero"}
		265 = {"Blackfin"}
		266 = {"Whiting"}
		267 = {"Queenfish"}
		268 = {"Blower"}
		269 = {"Cavalla"}
		270 = {"Gunnel"}
		271 = {"Bonita"}
		272 = {"Aspro"}
		273 = {"Cubera"}
	}
}

### THEME: STATES CITIES REGIONS RIVERS ###
EQS_STATES = {
	name = NAME_THEME_PLACES
	fallback_name = "Ship No.%d"
	for_countries = { EQS CES ELF }

	type = ship

	prefix = "ERNS "
	ordered = {							
		1 = {"Canterlot"}
		2 = {"Ponyville"}
		3 = {"Cloudsdale"}
		4 = {"Fillydelphia"}
		5 = {"Manehatten"}
		6 = {"Vanhoover"}
		7 = {"Tall Tale"}
		8 = {"Prancisco"}
		9 = {"Las Pegasus"}
		10 = {"Ghastly Gorge"}
		11 = {"Hoof City"}
		12 = {"Rockville"}
		13 = {"Appleloosa"}
		14 = {"Stableside"}
		15 = {"Baltimare"}
		16 = {"Everfree Forest"}
		17 = {"Bales"}
		18 = {"Luna Nova"}
		19 = {"Mareway"}
		20 = {"Dappleshore"}
		21 = {"Whinnyapolis"}
		22 = {"Marechester"}
		23 = {"Hollow Shades"}
		24 = {"Riverpool"}
		25 = {"Manesbury"}
		26 = {"Prance"}
		27 = {"Detrot"}
		28 = {"Canterbury"}
		29 = {"Mariposa"}
		30 = {"Whitebell"}
		31 = {"Acornage"}
		32 = {"Salt Lick City"}
		33 = {"Arcadia"}
		34 = {"New Horseleans"}
		35 = {"Applewood"}
		36 = {"Dodge City"}
		37 = {"Sire's Hollow"}
		38 = {"Canter Creek"}
		39 = {"Sane Manetonio"}
		40 = {"Haystin"}
		41 = {"Galloprey"}
		42 = {"Tenochtitlan"}
		43 = {"Saltmane"}
		44 = {"Bitterberry"}
		45 = {"Blum"}
		46 = {"Nyocastle"}
		47 = {"Trotterfield"}
		48 = {"Troysylvania"}
		49 = {"Baicall"}
		50 = {"Seaward Shoals"}
		51 = {"Somland"}
		52 = {"Albion"}
		53 = {"Lesnoy"}
		54 = {"Stratusburg"}
		55 = {"Bronclyn"}
		56 = {"Summerfield"}
		57 = {"Meowwald"}
		58 = {"Mariposa"}
		59 = {"Shire"}
		60 = {"Yonderhill"}
		61 = {"Raspberry Groves"}
		62 = {"Southpark"}
		63 = {"Jamtown"}
		64 = {"Faoledo"}
		65 = {"Hoofington"}
		66 = {"Rosemarin"}
		67 = {"Horston"}
		68 = {"Portland"}
		69 = {"Mareida"}
		70 = {"Saltlickingham"}
	}
}
