##### JER NAME LISTS #####
### REGULAR DESTROYER NAMES###
JER_DD_MONARCHY = {
    name = NAME_THEME_HISTORICAL_DESTROYERS

    for_countries = { JER JEB JES JFT JRR VIN }

    type = ship
    ship_types = { ship_hull_light destroyer }            
    
    can_use = { 
        NOT = { 
            has_government = communism 
            has_country_flag = have_regular_puppets
        }
    }

    prefix = ""
    fallback_name = "%d Contre-Torpilleur"                    

	
    ordered = {
		1 = {"La Dague"}
		2 = {"L’Epée"}
		3 = {"La Bâtarde"}
		4 = {"Le Stylet"}
		5 = {"La Rapière"}
		6 = {"La Colichemarde"}
		7 = {"Le Braquemard"}
		8 = {"Le Glaive"}
		9 = {"Le Fleuret"}
		10 = {"La Scramasaxe"}
		11 = {"La Francisque"}
		12 = {"Le Pas-d’ ne"}
		13 = {"L’Espadon"}
		14 = {"Le Cimeterre"}
		15 = {"Le Sabre"}
		16 = {"La Flamberge"}
		17 = {"L'Étripe-Chat"}
		18 = {"Le Poignard"}
		19 = {"La Main-Gauche"}
		20 = {"La Dague à Rouelles"}
		21 = {"Le Brand d’Arçon"}
		22 = {"Le Fauchon"}
		23 = {"La Latte"}
		24 = {"La Machette"}
		25 = {"La Miséricorde"}
		26 = {"La Hache"}
		27 = {"La Hallebarde"}
		28 = {"Le Fauchard"}
		29 = {"L’Anicroche"}
		30 = {"La Bardiche"}
		31 = {"La Vouge"}
		32 = {"La Guisarme"}
		33 = {"La Pertuisane"}
		34 = {"La Pique"}
		35 = {"La Sarisse"}
		36 = {"L’Attrape-Coquin"}
		37 = {"La Corsèque"}
		38 = {"Le Coutilier"}
		39 = {"Le Crochet du Tigre"}
		40 = {"L'Épieu"}
		41 = {"Le Godandart"}
		42 = {"La Lance"}
		43 = {"Le Trident"}
		44 = {"L’Etoile du Matin"}
		45 = {"La Masse d’Arme"}
		46 = {"La Matraque"}
		47 = {"Le Fléau d’Armes"}
		48 = {"Le Marteau de Guerre"}
		49 = {"Le Gourdin"}
		50 = {"La Perche"}
		51 = {"L’Arc"}
		52 = {"L’Arbalète"}
		53 = {"La Gastaphète"}
		54 = {"La Massue"}
		55 = {"La Fronde"}
		56 = {"Le Ceste"}
		57 = {"Le Javelot"}
		58 = {"La Flèche"}
		59 = {"La Javeline"}
		60 = {"La Framée"}
		61 = {"Le Fustibale"}
		62 = {"L’Angon"}
		63 = {"L’Acinace"}
		64 = {"Le Nerf de Boeuf"}
		65 = {"La Cravache"}
		66 = {"La Sarbacane"}
		67 = {"Le Mousquet"}
		68 = {"L’Arquebuse"}
		69 = {"Le Fusil"}
		70 = {"L’Escopette"}
		71 = {"La Carabine"}
		72 = {"Le Pistolet"}
		73 = {"La Poivrière"}
		74 = {"Le Tromblon"}
		75 = {"Beauvais"}
		76 = {"Morin"}
		77 = {"Baillairgé"}
		78 = {"Cheriton"}
		79 = {"Foudre"}
		80 = {"Marengo"}
		81 = {"Courbet"}
		82 = {"Triomphante"}
		83 = {"Victorieuse"}
    }
}

JER_DD_HISTORICAL = {
    name = NAME_THEME_HISTORICAL_DESTROYERS

    for_countries = { JER JEB JES JFT JRR VIN }

    type = ship
    ship_types = { ship_hull_light destroyer }            
    
    can_use = { 
        OR = { 
            has_government = communism 
            has_country_flag = have_regular_puppets
        }
    }

    prefix = ""
    fallback_name = "%d Contre-Torpilleur"                    

    ordered = {
		1 = {"Le Marteau"}
		2 = {"La Faux"}
		3 = {"La Faucille"}
		4 = {"Le Couteau"}
		5 = {"La Hache"}
		6 = {"L’Aiguille"}
		7 = {"La Cerpe"}
		8 = {"La Baratte"}
		9 = {"Le Ciseau"}
		10 = {"Le Burin"}
		11 = {"La Canne"}
		12 = {"La Clé"}
		13 = {"La Cisaille"}
		14 = {"L'Équerre"}
		15 = {"Le Départoir"}
		16 = {"L’Enclume"}
		17 = {"La Fourche"}
		18 = {"La Gradine"}
		19 = {"L’Archet"}
		20 = {"L’Agrafe"}
		21 = {"L’Arçon"}
		22 = {"Le Bouchon"}
		23 = {"La Boucharde"}
		24 = {"Le Décintroir"}
		25 = {"L'Émeri"}
		26 = {"Le Goujon"}
		27 = {"La Lime"}
		28 = {"Le Maillet"}
		29 = {"Le Martinet"}
		30 = {"La Marteline"}
		31 = {"La Masse"}
		32 = {"La Mèche"}
		33 = {"L’Ognette"}
		34 = {"L’Onglet"}
		35 = {"Le Passe-Partout"}
		36 = {"La Patte"}
		37 = {"La Pince"}
		38 = {"Le Cagnard"}
		39 = {"Le Poinçon"}
		40 = {"La Râpe"}
		41 = {"La Scie"}
		42 = {"La Rondelle"}
		43 = {"La Spatule"}
		44 = {"Le Tambour"}
		45 = {"Le Trépan"}
		46 = {"La Drille"}
		47 = {"Le Vilebrequin"}
		48 = {"La Laye"}
		49 = {"La Smille"}
		50 = {"La Chasse"}
		51 = {"Le Repoussoir"}
		52 = {"Le Levier"}
		53 = {"La Louve"}
		54 = {"La Ripe"}
		55 = {"Le Grattoir"}
		56 = {"La Cerge"}
		57 = {"La Doloire"}
		58 = {"La Varlope"}
		59 = {"La Gouge"}
		50 = {"L’Herminette"}
		51 = {"L’Ebauchoir"}
		52 = {"La Chignole"}
		53 = {"La Tenaille"}
		54 = {"Le Trusquin"}
		55 = {"Le Compas"}
		56 = {"Le Crampon"}
		57 = {"Le Rabot"}
		58 = {"Le Racloir"}
		59 = {"L’Amorçoir"}
		60 = {"La Vrille"}
		61 = {"Le Rifloir"}
		62 = {"Le Tarabiscot"}
		63 = {"L’Avoyeur"}
		64 = {"Le Tournevis"}
		65 = {"La Riveteuse"}
		66 = {"La Rouanne"}
		67 = {"Le Rifloir"}
		68 = {"Le Pied de Biche"}
		69 = {"Le Cliquet"}
		70 = {"L’Egoïne"}
		71 = {"L’Elingue"}
		72 = {"La Fiche"}
		73 = {"La Fraise"}
		74 = {"Le Fusil"}
		75 = {"Le Guillaume"}
		76 = {"La Guimbarde"}
		77 = {"La Jauge"}
		78 = {"La Lame"}
		79 = {"Le Hachoir"}
		80 = {"Le Mandrin"}
		81 = {"La Binette"}
		82 = {"La Mèche"}
		83 = {"La Batte"}
		84 = {"La Meule"}
		85 = {"L’Auge"}
		86 = {"Le Merlin"}
		87 = {"Le Palan"}
		88 = {"Le Perforateur"}
		89 = {"La Broche"}
		80 = {"Le Pointeau"}
		81 = {"La Pioche"}
		82 = {"La Raclette"}
		83 = {"Le Ramponneau"}
		84 = {"La Batée"}
		85 = {"La Raquette"}
		86 = {"Le Rapporteur"}
		87 = {"La Brosse"}
		88 = {"Le Rouet"}
		89 = {"Le Sarcloir"}
		90 = {"La Bigorne"}
		91 = {"Le Scalpel"}
		92 = {"La Bambane"}
		93 = {"L’Affiloire"}
		94 = {"La Sauterelle"}
		95 = {"La Carrelette"}
		96 = {"Le Scarificateur"}
		97 = {"La Sciotte"}
		98 = {"La Bédane"}
		99 = {"Le Sécateur"}
		100 = {"La Serfouette"}
		101 = {"Le Tranchet"}
		102 = {"L’Alêne"}
		103 = {"Le Taraud"}
		104 = {"Le Bourroir"}
		105 = {"Le Taillan"}
		106 = {"La Taloche"}
		107 = {"Le Tour"}
		108 = {"La Tenaille"}
		109 = {"La Tarière"}
		110 = {"Le Cordeau"}
		111 = {"Le Valet"}
		112 = {"Le Wastringue"}
		113 = {"Le Croc"}
		114 = {"Le Bridou"}
		115 = {"La Chignole"}
		116 = {"La Cognée"}
		117 = {"L’Arrache-Rotule"}
    }
}

### LIGHT CRUISER / HEAVY CRUISER NAMES###
JER_CL_MONARCHY = {
    name = NAME_THEME_HISTORICAL_CL_CA

    for_countries = { JER JEB JES JFT JRR VIN }

    can_use = { 
        NOT = { 
            has_government = communism 
            has_country_flag = have_regular_puppets
        }
    }

    type = ship
    ship_types = { ship_hull_cruiser light_cruiser heavy_cruiser }
    
    prefix = ""
    fallback_name = "%d Croiseur"

    ordered = {
		1 = {"Discret"}
		2 = {"Superbe"}
		3 = {"Sérieux"}
		4 = {"Auguste"}
		5 = {"Noble"}
		6 = {"Gentil"}
		7 = {"Brillant"}
		8 = {"Ferme"}
		9 = {"Ardent"}
		10 = {"Parfait"}
		11 = {"Fidèle"}
		12 = {"Glorieux"}
		13 = {"Alcide"}
		14 = {"Tonnant"}
		15 = {"Magnanime"}
		16 = {"Invincible"}
		17 = {"Conquérant"}
		18 = {"Vigilant"}
		19 = {"Fier"}
		20 = {"Intrépide"}
		21 = {"Magnifique"}
		22 = {"Téméraire"}
		23 = {"Hardi"}
		24 = {"Illustre"}
		25 = {"Prospère"}
		26 = {"Redoutable"}
		27 = {"Formidable"}
		28 = {"Bienfaisant"}
		29 = {"Héroïque"}
		30 = {"Vaillant"}
		31 = {"Inflexible"}
		32 = {"Belliqueux"}
		33 = {"Zélé"}
		34 = {"Protecteur"}
		35 = {"Visionnaire"}
		36 = {"Éveillé"}
		37 = {"Bien-Aimé"}
		38 = {"Assuré"}
		39 = {"Renommé"}
		40 = {"Solide"}
		41 = {"Avenant"}
		42 = {"Fougueux"}
		43 = {"Vainqueur"}
		44 = {"Poli"}
		45 = {"Adroit"}
		46 = {"Favori"}
		47 = {"Constant"}
		48 = {"Éclatant"}
		49 = {"Léger"}
		50 = {"Brave"}
		51 = {"Admirable"}
		52 = {"Fort"}
		53 = {"Réfléchi"}
		54 = {"Triomphant"}
		55 = {"Puissant"}
		56 = {"Solférino"}
		57 = {Héroïne" }
		58 = {Revanche" }
		59 = {"D'Entrecasteaux"}
		60 = {"Primauguet"}
		61 = {"Glorieuse"}
    }
}

JER_CL_HISTORICAL = {
    name = NAME_THEME_HISTORICAL_CL_CA

    for_countries = { JER JEB JES JFT JRR VIN }

    can_use = { 
        OR = { 
            has_government = communism 
            has_country_flag = have_regular_puppets
        }
    }

    type = ship
    ship_types = { ship_hull_cruiser light_cruiser heavy_cruiser }
    
    prefix = ""
    fallback_name = "%d Croiseur"

    ordered = {
		1 = {"Liberté"}
		2 = {"Egalité"}
		3 = {"Fraternité"}
		4 = {"Sororité"}
		5 = {"Intelligence"}
		6 = {"Raison"}
		7 = {"Moralité"}
		8 = {"Gloire"}
		9 = {"Tempérance"}
		10 = {"Courage"}
		11 = {"Joie de Vivre"}
		12 = {"Sang-Froid"}
		13 = {"Prudence"}
		14 = {"Justice"}
		15 = {"Force d’ me"}
		16 = {"Sagesse"}
		17 = {"Solidarité"}
		18 = {"Art"}
		19 = {"Science"}
		20 = {"Générosité"}
		21 = {"Espoir"}
		22 = {"Humilité"}
		23 = {"Gratitude"}
		24 = {"Sobriété"}
		25 = {"Industrie"}
		26 = {"Détermination"}
		27 = {"Volonté"}
		28 = {"Equité"}
		29 = {"Compassion"}
		30 = {"Respect"}
		31 = {"Dignité"}
		32 = {"Responsabilité"}
		33 = {"Ethique"}
		34 = {"Rigueur"}
		35 = {"Universalité"}
		36 = {"Stoïcité"}
		37 = {"Altruisme"}
		38 = {"Tyrannicide"}
		39 = {"Devoir"}
		40 = {"Paix"}
		41 = {"Héroïsme"}
		42 = {"Sacrifice"}
		43 = {"Intégrité"}
		44 = {"Incorruptibilité"}
		45 = {"Confiance"}
		46 = {"Bravoure"}
		47 = {"Bonheur"}
		48 = {"Amour"}
		49 = {"Splendeur"}
		50 = {"Patriotisme"}
		51 = {"Sens du Devoir"}
    }
}

### BATTLESHIP / BATTLECRUISER NAMES ###
JER_BB_BC_MONARCHY = {
    name = NAME_THEME_HISTORICAL_BB_BC

    for_countries = { JER JEB JES JFT JRR VIN }

    can_use = { 
        NOT = { 
            has_government = communism 
            has_country_flag = have_regular_puppets
        }
    }

    type = ship
    ship_types = { ship_hull_heavy battleship battle_cruiser}
    
    prefix = ""
    fallback_name = "%d Navire de Ligne"        

    ordered = {
		1 = {"Impératrice Giselda"}
		2 = {"Borda"}
		3 = {"Orion"}
		4 = {"Dennis"}
		5 = {"Gauloise"}
		6 = {"Invincible"}
		7 = {"Gloire"}
		8 = {"Roi Moriset"}
		9 = {"Maison Discret"}
		10 = {"Dynastique"}
		11 = {"Dieux et Droits"}
		12 = {"Albert Berthelot"}
		13 = {"Princesse Vivienne"}
		14 = {"Roi Gérard"}
		15 = {"Vinovia"}
		16 = {"Gloire du Royaume"}
		17 = {"Fleurs de Lys"}
		18 = {"Aquilée Éternelle"}
		19 = {"Merveille"}
		20 = {"Rila"}
		21 = {"Absolu"}
		22 = {"Paragon"}
		23 = {"Echarpe Blanche"}
		24 = {"Duc Michel"}
		25 = {"Vanguardia"}
		26 = {"Tradition"}
		27 = {"Westkeep"}
		28 = {"Souverain"}
		29 = {"Pridea"}
    }
}

JER_BB_BC_HISTORICAL = {
    name = NAME_THEME_HISTORICAL_BB_BC

    for_countries = { JER JEB JES JFT JRR VIN }

    can_use = { 
        OR = { 
            has_government = communism 
            has_country_flag = have_regular_puppets
        }
    }

    type = ship
    ship_types = { ship_hull_heavy battleship battle_cruiser}
    
    prefix = ""
    fallback_name = "%d Navire de Ligne"        

    ordered = {
		1 = {"Théodore Verany"}
		2 = {"Révolution"}
		3 = {"Droits des Créatures"}
		4 = {"République"}
		5 = {"Volonté Populaire"}
		6 = {"Inaliénable"}
		7 = {"Emancipation"}
		8 = {"Patrie"}
		9 = {"Libre Aquilée"}
		10 = {"Libération"}
		11 = {"Vyzima"}
		12 = {"Loge des Mers"}
		13 = {"Convention"}
		14 = {"Jacquerie"}
		15 = {"Fédération"}
		16 = {"Pridea"}
		17 = {"Abolition"}
		18 = {"Coquarde"}
		19 = {"Sans-Culotte"}
		20 = {"Assermenté"}
		21 = {"Universel"}
		22 = {"Carmagnole"}
		23 = {"Naturel"}
		24 = {"Rilea"}
		25 = {"Imprescriptible"}
		26 = {"Royale"}
		27 = {"Libre-Arbitre"}
		28 = {"Westkeep"}
		29 = {"Lumière"}
    }
}

### AIRCRAFT CARRIER NAMES ###
JER_CV_MONARCHY = {
    name = NAME_THEME_HISTORICAL_CARRIERS

    for_countries = { JER JEB JES JFT JRR VIN }

    type = ship
    ship_types = { ship_hull_carrier carrier }
    
    can_use = { 
        NOT = { 
            has_government = communism 
            has_country_flag = have_regular_puppets
        }
    }

    prefix = ""
    fallback_name = "%d Porte-Avions"    

    unique = {
        "Royal"
        "Ducal"
        "Princier"
        "Chevaleresque"
        "Dauphinois"
        "Comtal"
        "Baronnais"
        "Vidamier"
        "Prélatier"
        "Marquisal"
        "Vicomtal"
        "Seigneurial"
        "Pair"
        "Apanage"
        "Grand-Ducal"
        "Archiducal"
        "Noble"
        "Palatin"
        "Banneret"

    }
}

JER_CV_HISTORICAL = {
    name = NAME_THEME_HISTORICAL_CARRIERS

    for_countries = { JER JEB JES JFT JRR VIN }

    type = ship
    ship_types = { ship_hull_carrier carrier }
    
    can_use = { 
        OR = { 
            has_government = communism 
            has_country_flag = have_regular_puppets
        }
    }

    prefix = ""
    fallback_name = "%d Porte-Avions"    

    unique = {
        "Nivôse"
        "Brumaire"
        "Thermidor"
        "Messidor"
        "Fructidor"
        "Floréal"
        "Germinal"
        "Frimaire"
        "Vendémiaire"
        "Pluviôse"
        "Ventôse"
        "Prairial"
    }
}

### SUBMARINES ###
JER_SS_MONARCHY = {
    name = NAME_THEME_HISTORICAL_SUBMARINES

    for_countries = { JER JEB JES JFT JRR VIN }

    type = ship
    ship_types = { ship_hull_submarine submarine }
    
    can_use = { 
        NOT = { 
            has_government = communism 
            has_country_flag = have_regular_puppets
        }
    }

    prefix = ""
    fallback_name = "%d Sous-Marin"
    
    unique = {
        "Bleu d’Aquilée"
        "Fuchsia"
        "Ponceau"
        "Bronze"
        "Smalt"
        "Rubis"
        "Vert impérial"
        "Menthe"
        "Cannelle"
        "Fraise"
        "Coquelicot"
        "Lavande"
        "Citrouille"
        "Violet de Prélat"
        "Mauve"
        "Pourpre"
        "Sang de Boeuf"
        "Roux"
        "Jaune"
        "Carmin"
        "Bleu Turquin"
        "Rouge"
        "Terre d’ombre"
        "Framboise"
        "Rouge tomette"
        "Ecarlate"
        "Bleu Pétrole"
        "Cyan"
        "Mandarine"
        "Lapis-lazuli"
        "Prasin"
        "Brou de noix"
        "Amande"
        "Bis"
        "Amarante"
        "Lavallière"
        "Chartreuse"
        "Sanguine"
        "Ambre"
        "Prune"
        "Saphir"
        "Mastic"
        "Rouge Prélat"
        "Bleu Barbeau"
        "Cachou"
        "Bleu Hussard"
        "Améthyste"
        "Anthracite"
        "Beurre"
        "Maïs"
        "Aquilain"
        "Puce"
        "Basané"
        "Malachite"
        "Argent"
        "Lie de vin"
        "Aubergine"
        "Lilas"
        "Auburn"
        "Bleu Marine"
        "Aurore"
        "Rouille"
        "Rouge feu"
        "Avocat"
        "Lime"
        "Magenta"
        "Baillet"
        "Azur"
        "Lin"
        "Rouge de Falun"
        "Bleu Ciel"
    }
}

JER_SS_HISTORICAL = {
    name = NAME_THEME_HISTORICAL_SUBMARINES

    for_countries = { JER JEB JES JFT JRR VIN }

    type = ship
    ship_types = { ship_hull_submarine submarine }
    
    can_use = { 
        OR = { 
            has_government = communism 
            has_country_flag = have_regular_puppets
        }
    }

    prefix = ""
    fallback_name = "%d Sous-Marin"
    
    unique = {
        "Abricot"
        "Bisque"
        "Châtain"
        "Bleu Outremer"
        "Gueules"
        "Bistre"
        "Tourterelle"
        "Sinople"
        "Acajou"
        "Chaudron"
        "Orpiment"
        "Grège"
        "Turquoise"
        "Incarnat"
        "Vanille"
        "Aigue-marine"
        "Emeraude"
        "Orange brûlé"
        "Alezan"
        "Paille"
        "Bleu Acier"
        "Corail"
        "Sépia"
        "Or"
        "Grenadine"
        "Caca d’oie"
        "Bleuet"
        "Saumon"
        "Grenat"
        "Orchidée"
        "Olive"
        "Coquille d’oeuf"
        "Bleu Givré"
        "Carotte"
        "Parme"
        "Colombin"
        "Glycine"
        "Vermeil"
        "Sarcelle"
        "Ocre"
        "Cuivre"
        "Héliotrope"
        "Garance"
        "Taupe"
        "Noisette"
        "Tomate"
        "Vermillon"
        "Pelure d’oignon"
        "Groseille"
        "Zinzolin"
        "Chocolat"
        "Nankin"
        "Pervenche"
        "Indigo"
        "Capucine"
        "Blond"
        "Chamois"
        "Glauque"
        "Isabelle"
        "Pistache"
        "Cinabre"
        "Soufre"
        "Topaze"
        "Sable"
        "Gris"
        "Fumée"
        "Vert d’eau"
        "Bitume"
        "Smaragdin"
        "Poil de Chameau"
        "Cramoisi"
        "Nacarat"
        "Blanc Cassé"
        "Café"
        "Saumon"
        "Safre"
        "Pourpre"
        "Moutarde"
        "Vert-de-gris"
        "Viride"
    }
}


### THEME: STATES CITIES REGIONS RIVERS ###
JER_STATES = {
    name = NAME_THEME_PLACES
    fallback_name = "%d Navire"
    for_countries = { JER JEB JES JFT JRR VIN }

    type = ship

    prefix = ""
    unique = {
        "Aquila" "Beroux" "Vyzima" "Pelis" "Dilven" "Rila" "Meshorio" "Vilein" "Flowerino" "Vanguardigo" "Manetua" "Orvalillo" "Pridea" "Skyaluzzo" "Vinovia" "Vigovia" "Illeagle" "Westkeep" "Marcon" "Laugen" "Pulliers" "Amein" "Falcontown" "Vilstel" "Vilrau" "Eagleton" "Bergelun" "Herlein" "Flowena" "Pomovarra" "Fregneux" "Camris" "Littlebay" "Crimson Shore" "Cam" "Lissay" "Glensi" "Cloudguard" "Twochanerwald"
    }
}

