##### MGY NAME LISTS #####
### REGULAR DESTROYER NAMES###
MGY_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { MGY MGH MGN MGF MGC }

	can_use = { 
		NOT = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "HMS "
	fallback_name = "Destroyer No.%d"					

	unique = {		
		"Asp" "Viper" "Cobra" "Crocodile" "Hippopotamus" "Elephant" "Fennec" "Hyrax" "Flamingo" "Heron" "Ibis" "Vulture"
		"Spider" "Swallow" "Owl" "Barb" "Bat" "Bee" "Beetle" "Caracal" "Caecilian" "Chameleon" "Cheetah" "Ox" "Cricket" "Cuckoo" "Duck" "Mau" "Eel" "Dormouse" "Polecat" 
		"Robin" "Fox" "Frog" "Gecko" "Gerbil" "Goat" "Grasshopper" "Hamster" "Hear" "Headghog" "Jacana" "Jerboa" "Kingfisher" "Magpie" "Locust" "Lion" "Moth" "Mosquito" "Mouse" "Nightingale" "Otter"
		"Falcon" "Parrot" "Parakeet" "Pheasant" "Pigeon" "Mantis" "Quail" "Rabit" "Rat" "Rhino" "Turtle"  "Ferret" "Rooster" "Seahorse" "Sheep" "Shrew" "Thrush" "Sparrow" "Squirtrel" "Stork" "Swan" "Termite" "Hawk" "Tortoise"
		"Wasp" "Wolf" "Buffalo"
		"Sphinx" "Aani" "Abtu" "Ammit" "Apep" "Bennu" "Hieracosphinx" "Medjed" "Serpopard" "Uraeus" "Sha" "Kek"
	}
}

MGY_DD_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { MGY MGH MGN MGF MGC }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "MNS "
	fallback_name = "Destroyer No.%d"					

	unique = {		
		"Asp" "Viper" "Cobra" "Crocodile" "Hippopotamus" "Elephant" "Fennec" "Hyrax" "Flamingo" "Heron" "Ibis" "Vulture"
		"Spider" "Swallow" "Owl" "Barb" "Bat" "Bee" "Beetle" "Caracal" "Caecilian" "Chameleon" "Cheetah" "Ox" "Cricket" "Cuckoo" "Duck" "Mau" "Eel" "Dormouse" "Polecat" 
		"Robin" "Fox" "Frog" "Gecko" "Gerbil" "Goat" "Grasshopper" "Hamster" "Hear" "Headghog" "Jacana" "Jerboa" "Kingfisher" "Magpie" "Locust" "Lion" "Moth" "Mosquito" "Mouse" "Nightingale" "Otter"
		"Falcon" "Parrot" "Parakeet" "Pheasant" "Pigeon" "Mantis" "Quail" "Rabit" "Rat" "Rhino" "Turtle"  "Ferret" "Rooster" "Seahorse" "Sheep" "Shrew" "Thrush" "Sparrow" "Squirtrel" "Stork" "Swan" "Termite" "Hawk" "Tortoise"
		"Wasp" "Wolf" "Buffalo"
		"Sphinx" "Aani" "Abtu" "Ammit" "Apep" "Bennu" "Hieracosphinx" "Medjed" "Serpopard" "Uraeus" "Sha" "Kek"
	}
}

### LIGHT CRUISER / HEAVY CRUISER NAMES###
MGY_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL_CA

	for_countries = { MGY MGH MGN MGF MGC }

	can_use = { 
		NOT = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser heavy_cruiser }
	
	prefix = "HMS "
	fallback_name = "Cruiser No.%d"

	unique = {
		"Pschent" "Khepresh" "Deshret" "Hedjet" "Ankh" "Uraeus" "Sun" "Moon" "Reed" "Papyrus" "Wheat" "Sickle" "Hoe" "Khopesh" "Spear" "Javalin" "Bow" "Axe" "Shield" "Chariot"
	}
}

MGY_CL_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_CL_CA

	for_countries = { MGY MGH MGN MGF MGC }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser heavy_cruiser }
	
	prefix = "MNS "
	fallback_name = "Cruiser No.%d"

	unique = {
		"Pschent" "Khepresh" "Deshret" "Hedjet" "Ankh" "Uraeus" "Sun" "Moon" "Reed" "Papyrus" "Wheat" "Sickle" "Hoe" "Khopesh" "Spear" "Javalin" "Bow" "Axe" "Shield" "Chariot"
	}
}

### BATTLESHIP / BATTLECRUISER NAMES ###
MGY_BB_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB_BC

	for_countries = { MGY MGH MGN MGF MGC }

	can_use = { 
		NOT = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser}
	
	prefix = "HMS "
	fallback_name = "Battleship No.%d"		

	unique = {
		"Maregypt" "Manedalusia" "Neighele" "R'ataphet" "Somnambula" "Hayxor" "Manephis" "Mareydum"
		"Dahshoof" "Trotebs" "Koltnak" "Mareoe" "Maneisrata" "Garneightah" "Trotanis" "Coltuba" "Bucksiris"
	}
}

MGY_BB_BC_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_BB_BC

	for_countries = { MGY MGH MGN MGF MGC }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser}
	
	prefix = "MNS "
	fallback_name = "Battleship No.%d"		

	unique = {
		"Maregypt" "Manedalusia" "Neighele" "R'ataphet" "Somnambula" "Hayxor" "Manephis" "Mareydum"
		"Dahshoof" "Trotebs" "Koltnak" "Mareoe" "Maneisrata" "Garneightah" "Trotanis" "Coltuba" "Bucksiris"
	}
}

### AIRCRAFT CARRIER NAMES ###
MGY_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { MGY MGH MGN MGF MGC }

	can_use = { 
		NOT = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "HMS "
	fallback_name = "Carrier No.%d"	

	unique = {
		"Solar" "Blaze" "Rainbow" "Thunderbolt" "Empower" "Arise" "Conquer"
	}
}

MGY_CV_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { MGY MGH MGN MGF MGC }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "MNS "
	fallback_name = "Carrier No.%d"	

	unique = {
		"Solar" "Blaze" "Rainbow" "Thunderbolt" "Empower" "Arise" "Conquer"
	}
}

### SUBMARINES ###
MGY_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { MGY MGH MGN MGF MGC }

	can_use = { 
		NOT = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "HMS "
	fallback_name = "S-%d"
	
	ordered = {
		1 = {"S-1"}
		2 = {"S-2"}
		3 = {"S-3"}
		4 = {"S-4"}
		5 = {"S-5"}
		6 = {"S-6"}
		7 = {"S-7"}
		8 = {"S-8"}
		9 = {"S-9"}
		10 = {"S-10"}
		11 = {"S-11"}
		12 = {"S-12"}
		13 = {"S-13"}
		14 = {"S-14"}
		15 = {"S-15"}
		16 = {"S-16"}
		17 = {"S-17"}
		18 = {"S-18"}
		19 = {"S-19"}
		20 = {"S-20"}
		21 = {"S-21"}
		22 = {"S-22"}
		23 = {"S-23"}
		24 = {"S-24"}
		25 = {"S-25"}
		26 = {"S-26"}
		27 = {"S-27"}
		28 = {"S-28"}
		29 = {"S-29"}
		30 = {"S-30"}
		31 = {"S-31"}
		32 = {"S-32"}
		33 = {"S-33"}
		34 = {"S-34"}
		35 = {"S-35"}
		36 = {"S-36"}
		37 = {"S-37"}
		38 = {"S-38"}
		39 = {"S-39"}
		40 = {"S-41"}
	}
}

MGY_SS_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { MGY MGH MGN MGF MGC }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "MNS "
	fallback_name = "S-%d"
	
	unique = {
		1 = {"S-1"}
		2 = {"S-2"}
		3 = {"S-3"}
		4 = {"S-4"}
		5 = {"S-5"}
		6 = {"S-6"}
		7 = {"S-7"}
		8 = {"S-8"}
		9 = {"S-9"}
		10 = {"S-10"}
		11 = {"S-11"}
		12 = {"S-12"}
		13 = {"S-13"}
		14 = {"S-14"}
		15 = {"S-15"}
		16 = {"S-16"}
		17 = {"S-17"}
		18 = {"S-18"}
		19 = {"S-19"}
		20 = {"S-20"}
		21 = {"S-21"}
		22 = {"S-22"}
		23 = {"S-23"}
		24 = {"S-24"}
		25 = {"S-25"}
		26 = {"S-26"}
		27 = {"S-27"}
		28 = {"S-28"}
		29 = {"S-29"}
		30 = {"S-30"}
		31 = {"S-31"}
		32 = {"S-32"}
		33 = {"S-33"}
		34 = {"S-34"}
		35 = {"S-35"}
		36 = {"S-36"}
		37 = {"S-37"}
		38 = {"S-38"}
		39 = {"S-39"}
		40 = {"S-41"}		
	}
}