##### Pingu NAME LISTS #####
### REGULAR DESTROYER NAMES###
PNG_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { PNG }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = ""
	fallback_name = "Destroyer %d"				

	ordered = {							
		1 = {"Arvanniut"}
		2 = {"Umiarjuaq"}
		3 = {"Qajaq"}
		4 = {"Ikumalik"}
		5 = {"Kitaani"}
		6 = {"Umiaraq"}
		7 = {"Tingirra"}
		8 = {"Papik"}
		9 = {"Puktaqqut"}
		10 = {"Umiaq"}
	}

	unique = {											
		
	}
}

### LIGHT CRUISER NAMES###
PNG_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { PNG }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = ""
	fallback_name = "Light Cruiser %d"
	
	ordered = {							
		1 = {"Natsiq"}
		2 = {"Qairulik"}
		3 = {"Nattiq"}
		4 = {"Qasigiaq"}
		5 = {"Ugjuk"}
		6 = {"Uuttuq"}
		7 = {"Utajuraq"}
		8 = {"Tiggak"}
		9 = {"Najangaq"}
		10 = {"Apa"}
	}

	unique = {
		
	}
}

### HEAVY CRUISER NAMES###
PNG_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { PNG }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = ""
	fallback_name = "Heavy Cruiser %d"

	ordered = {							
		1 = {"Natsiq"}
		2 = {"Qairulik"}
		3 = {"Nattiq"}
		4 = {"Qasigiaq"}
		5 = {"Ugjuk"}
		6 = {"Uuttuq"}
		7 = {"Utajuraq"}
		8 = {"Tiggak"}
		9 = {"Najangaq"}
		10 = {"Apa"}
	}

	unique = {
		
	}
}


### BATTLESHIP NAMES ###
PNG_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { PNG }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = ""
	fallback_name = "Battleship %d"		

	ordered = {							
		1 = {"Arviq"}
		2 = {"Aarluk"}
		3 = {"Qilalugaq"}
		4 = {"Agvigluaq"}
		5 = {"Agvig"}
	}

	unique = {
		
	}
}

### BATTLECRUISER NAMES ###
PNG_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { PNG }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = ""
	fallback_name = "Battlecruiser %d"	

	ordered = {							
		1 = {"Arviq"}
		2 = {"Aarluk"}
		3 = {"Qilalugaq"}
		4 = {"Agvigluaq"}
		5 = {"Agvig"}
	}	

	unique = {
		
	}
}

### AIRCRAFT CARRIER NAMES ###
PNG_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { PNG }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = ""
	fallback_name = "Carrier %d"	

	ordered = {							
		1 = {"Arviq"}
		2 = {"Aarluk"}
		3 = {"Qilalugaq"}
		4 = {"Agvigluaq"}
		5 = {"Agvig"}
	}

	unique = {
		
	}
}

### SUBMARINES ###
PNG_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { PNG }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = ""
	fallback_name = "Submarine %d"
	
	ordered = {							
		1 = {"Aqqaumasuuq"}
		2 = {"Iqaluk"}
		3 = {"Nimaqtuq"}
		4 = {"Ikalugruak"}
		5 = {"Siilik"}
	}
	
	unique = {
		
	}
}
