##### SOL NAME LISTS #####
### REGULAR DESTROYER NAMES###
SOL_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { EQS }

	type = ship
	ship_types = { ship_hull_light destroyer }			

    can_use = { 
        is_EQS_SOL = yes
    }

	prefix = "HMS "
	fallback_name = "Destroyer No.%d"					

	ordered = {
		1 = {"Solar Flare"}
		2 = {"Sunrise"}
		3 = {"Sunshine"}
		4 = {"Light"}
		5 = {"Avenger"}
		6 = {"Flash"}
		7 = {"Solaris"}
		8 = {"Noon"}
		9 = {"Daybreak"}
		10 = {"Illuminator"}
		11 = {"Templar"}
		12 = {"Brightest"}
		13 = {"Scorcher"}
		14 = {"Cleansing Light"}
		15 = {"Pyromancy"}
		16 = {"Enlightenment"}
		17 = {"God Ray"}
		18 = {"Purity"}
		19 = {"Golden Blessing"}
		20 = {"Interstellar"}
		21 = {"Sunlight"}
		23 = {"Lightning Bolt"}
		24 = {"Pinny Lane"}
		25 = {"Green Jewel"}
		26 = {"Sea Swirl"}
		27 = {"Ruby Splash"}
		28 = {"Diamond Rose"}
		29 = {"Windy Whistlesd"}
		30 = {"Apply Honey"}
		31 = {"Firecracker Burst"}
		32 = {"Stormhoof"}
		33 = {"Tall Order"}
		34 = {"Star Hunter"}
		35 = {"Lilac Links"}
		36 = {"Ivory Rook"}
		37 = {"Shoeshine"}
		38 = {"Comet Tail"}
		39 = {"Plaid Stripes"}
		40 = {"Silver Spanner"}
		41 = {"Magnet Bolt"}
		42 = {"Twinkleshine"}
		43 = {"Prim Posy"}
		44 = {"Pearly Stitch"}
		45 = {"Minty"}
		46 = {"Purple Wave"}
		47 = {"Whitewash"}
		48 = {"Minuette"}
		49 = {"Spring Forward"}
		50 = {"Ace Point"}
		51 = {"Bright Smile"}
		52 = {"Éclair Crème"}
		53 = {"Strawberry Ice"}
		54 = {"Flax Seed"}
		55 = {"Orange Swirl"}
		56 = {"Warm Front"}
		57 = {"Indigo Zap"}
		58 = {"Daisy"}
		59 = {"Strawberry Sunrise"}
		60 = {"Lemon Zest"}
		61 = {"Lavender Bloom"}
		62 = {"Holly Dash"}
		63 = {"Amethyst Star"}
		64 = {"Sprinkle Medley"}
		65 = {"Berryshine"}
		66 = {"Berry Punch"}
		67 = {"Candy Mane"}
		68 = {"Jonagold"}
		69 = {"Teris"}
		70 = {"Caramel"}
		71 = {"Citrus Blush"}
		72 = {"Silver Berry"}
		73 = {"Q'Pon Shadowsong"}
		74 = {"Wild Fire"}
		75 = {"Saturnalia"}
		76 = {"Feather Bangs"}
		77 = {"Sassaflash"}
		78 = {"Spectacle"}
		79 = {"Fleur De Verre"}
		80 = {"Gaffer"}
		81 = {"Meadow Song"}	
		82 = {"Lemony Gem"}
		83 = {"Parasol"}
		84 = {"Peachy Pitt"}	
		85 = {"Blueberry Curls"}
		86 = {"White Lightnight"}
		87 = {"Meadow Flower"}	
		88 = {"Globe Trotter"}
		89 = {"Spring Step"}
		90 = {"Shady Daze"}
		91 = {"Luckette"}
		92 = {"Sapphire Joy"}
		93 = {"Star Spur"}	
		94 = {"Banana Fluff"}
		95 = {"Sweet Pop"}
		96 = {"Long Shot"}
	}
}

### LIGHT CRUISER / HEAVY CRUISER NAMES###
SOL_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL_CA

	for_countries = { EQS }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser heavy_cruiser }
	
    can_use = { 
        is_EQS_SOL = yes
    }

	prefix = "HMS "
	fallback_name = "Cruiser No.%d"

	ordered = {
		1 = {"Brightfire"}
		2 = {"Searing Light"}
		3 = {"Prayer"}
		4 = {"Faith"}
		5 = {"Phoenix"}
		6 = {"Faithful"}
		7 = {"Sacrifice"}
		8 = {"Dutiful"}
		9 = {"Watchful"}
		10 = {"Dauntless"}
		11 = {"Blazing Hooves"}
		12 = {"Sun Blaze"}
		13 = {"Sunset Shimmer"}
		14 = {"Sunrise Sparkle"}
		15 = {"August von Eisenstadt"}
		16 = {"Comet Trail"}
		17 = {"Capsaicin"}
		18 = {"Comm Rush"}
		19 = {"Stormchaser"}
		20 = {"Midwinter Halo"}
		21 = {"Padlock Key"}
		22 = {"Wind Rider"}
		23 = {"Arcane Nova"}
		24 = {"Shadow Scope"}
		25 = {"Thunderlane"}
		26 = {"Summer Sweet"}
		27 = {"Benevelle"}
		28 = {"Morning Light"}
		29 = {"Sunny Flare"}
		30 = {"Blueblood"}
		31 = {"Swift Wing"}
		32 = {"Fizzlepop Berrytwist"}
		33 = {"Bernard Hoofgonery"}
		34 = {"Thunderbolt Sentinel"}
		35 = {"Solar Flare"}
		36 = {"Sunrise Moonshadow"}
		37 = {"Firelight"}
		38 = {"Reckless"}
		39 = {"Sun Marble"}
		40 = {"Allen Spark"}
		41 = {"Evening Squall"}
		42 = {"Cynosura"}
		43 = {"Madoor Stronghammer"}
		44 = {"Copper Gearheart Cog"}
		45 = {"Grimhoof"}
		46 = {"Morning Storm"}
		47 = {"Blaze Firehooves"}
		48 = {"Kitty Hawk"}
		49 = {"Flocke von Schnee"}
		50 = {"Coco Pommel"}
		51 = {"Dotted Line"}
		52 = {"Flim"}
		53 = {"Flam"}
	}
}

### BATTLESHIP / BATTLECRUISER NAMES ###
SOL_BB_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB_BC

	for_countries = { EQS }

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser}
	
    can_use = { 
        is_EQS_SOL = yes
    }

	prefix = "HMS "
	fallback_name = "Battleship No.%d"		

	ordered = {
		1 = {"Harmony in Order"}
		2 = {"Ravager"}
		3 = {"Empress"}
		4 = {"Reaper"}
		5 = {"Eradicator"}
		6 = {"Exterminator"}
		7 = {"Vanquisher"}
		8 = {"Supernova"}
		9 = {"Immolator"}
		10 = {"Her Wrath"}
		11 = {"Imperator"}
		12 = {"Bismareck"}
	}
}

### AIRCRAFT CARRIER NAMES ###
SOL_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { EQS }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
    can_use = { 
        is_EQS_SOL = yes
    }

	prefix = "HMS "
	fallback_name = "Carrier No.%d"	

	ordered = {
		1 = {"Immortal"}
		2 = {"Inquisitor"}
		3 = {"Solar Glory"}
		4 = {"Lord Protector"}
		5 = {"Punisher"}
		6 = {"Guardian of Harmony"}
		7 = {"Red Giant"}
		8 = {"Divine Wind"}
		9 = {"Friendmaker"}
	}
}

### SUBMARINES ###
SOL_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { EQS }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
    can_use = { 
        is_EQS_SOL = yes
    }

	prefix = "HMS "
	fallback_name = "Submarine No.%d"
	
	ordered = {
		1 ={"Her Will"}
		2 ={"Hunter"}
		3 ={"Shadow of the Sun"}
		4 ={"In Plain Sight"}
		5 ={"Tidebreaker"}
		6 ={"Lurker"}
		7 ={"Sunfish"}
		8 ={"Spearfisher"}
		9 ={"Bright Kraken"}
		10 ={"Holy Diver"}
	}
}
