spriteTypes = {

	# Portraits #
	# If missing country specific portraits, the default will be used (without TAG at the front).
	# If there is one that match the Ace name + surname, the one will be used.
	# For example: GFX_POL_ace_Tomasz_Kowalczyk
	# Else, the random from 0 and up will be used.
	# Using _m_ and _f_ for male and female.

	#####################################
	######## Don't remove this ##########
	#####################################
	spriteType = {
		name = "GFX_ace_none"
		texturefile = "gfx/aces/ace_none.dds"
	}

	#####################################
	#### No seriously - Leave it be! ####
	#####################################
	spriteType = {
		name = "GFX_ace_m_0"
		texturefile = "gfx/aces/ace_m_0.dds"
	}

	#####################################
	######## Generics ###################
	#####################################

	### Default
	spriteType = {
		name = "GFX_ace_m_0"
		texturefile = "gfx/aces/ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_ace_f_0"
		texturefile = "gfx/aces/ace_f_0.dds"
	}

	### commonwealth_2d ##
	# MALE
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_0"
		texturefile = "gfx/aces/pony_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_1"
		texturefile = "gfx/aces/pony_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_2"
		texturefile = "gfx/aces/pony_ace_m_2.dds"
	}

	### river_federation_2d ##
	# Male
	spriteType = {
		name = "GFX_river_federation_2d_ace_m_0"
		texturefile = "gfx/aces/pony_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_river_federation_2d_ace_m_1"
		texturefile = "gfx/aces/pony_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_river_federation_2d_ace_m_2"
		texturefile = "gfx/aces/pony_ace_m_2.dds"
	}

	### asian_2d ##
	# Female
	spriteType = {
		name = "GFX_asian_2d_ace_f_0"
		texturefile = "gfx/aces/griffon_ace_f_0.dds"
	}

	# Male
	spriteType = {
		name = "GFX_asian_2d_ace_m_0"
		texturefile = "gfx/aces/griffon_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_1"
		texturefile = "gfx/aces/griffon_ace_m_1.dds"
	}

	### griffonian_empire_2d ##
	# Female
	spriteType = {
		name = "GFX_griffonian_empire_2d_ace_f_0"
		texturefile = "gfx/aces/griffon_ace_f_0.dds"
	}

	# Male
	spriteType = {
		name = "GFX_griffonian_empire_2d_ace_m_0"
		texturefile = "gfx/aces/griffon_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_griffonian_empire_2d_ace_m_1"
		texturefile = "gfx/aces/griffon_ace_m_1.dds"
	}

	### aquileia_2d ##
	# Female
	spriteType = {
		name = "GFX_aquileia_2d_ace_f_0"
		texturefile = "gfx/aces/griffon_ace_f_0.dds"
	}

	# Male
	spriteType = {
		name = "GFX_aquileia_2d_ace_m_0"
		texturefile = "gfx/aces/griffon_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_aquileia_2d_ace_m_1"
		texturefile = "gfx/aces/griffon_ace_m_1.dds"
	}

	### nova_griffonia_2d ##
	# Female
	spriteType = {
		name = "GFX_nova_griffonia_2d_ace_f_0"
		texturefile = "gfx/aces/griffon_ace_f_0.dds"
	}

	# Male
	spriteType = {
		name = "GFX_nova_griffonia_2d_ace_m_0"
		texturefile = "gfx/aces/griffon_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_nova_griffonia_2d_ace_m_1"
		texturefile = "gfx/aces/griffon_ace_m_1.dds"
	}

	### wingbardy_2d ##
	# Female
	spriteType = {
		name = "GFX_wingbardy_2d_ace_f_0"
		texturefile = "gfx/aces/griffon_ace_f_0.dds"
	}

	# Male
	spriteType = {
		name = "GFX_wingbardy_2d_ace_m_0"
		texturefile = "gfx/aces/griffon_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_wingbardy_2d_ace_m_1"
		texturefile = "gfx/aces/griffon_ace_m_1.dds"
	}

	### prywhen_2d ##
	# Female
	spriteType = {
		name = "GFX_prywhen_2d_ace_f_0"
		texturefile = "gfx/aces/griffon_ace_f_0.dds"
	}

	# Male
	spriteType = {
		name = "GFX_prywhen_2d_ace_m_0"
		texturefile = "gfx/aces/griffon_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_prywhen_2d_ace_m_1"
		texturefile = "gfx/aces/griffon_ace_m_1.dds"
	}

	### hippogriff_2d ##
	# Female
	spriteType = {
		name = "GFX_hippogriff_2d_ace_f_0"
		texturefile = "gfx/aces/griffon_ace_f_0.dds"
	}

	# Male
	spriteType = {
		name = "GFX_hippogriff_2d_ace_m_0"
		texturefile = "gfx/aces/griffon_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_hippogriff_2d_ace_m_1"
		texturefile = "gfx/aces/griffon_ace_m_1.dds"
	}

	### macawia_2d ##
	# Female
	spriteType = {
		name = "GFX_macawia_2d_ace_f_0"
		texturefile = "gfx/aces/griffon_ace_f_0.dds"
	}

	# Male
	spriteType = {
		name = "GFX_macawia_2d_ace_m_0"
		texturefile = "gfx/aces/griffon_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_macawia_2d_ace_m_1"
		texturefile = "gfx/aces/griffon_ace_m_1.dds"
	}

	### yeti_2d ##
	# Female
	spriteType = {
		name = "GFX_yeti_2d_ace_f_0"
		texturefile = "gfx/aces/yeti_ace_m_0.tga"
	}
	spriteType = {
		name = "GFX_yeti_2d_ace_f_1"
		texturefile = "gfx/aces/yeti_ace_m_1.dds"
	}

	# Male
	spriteType = {
		name = "GFX_yeti_2d_ace_m_0"
		texturefile = "gfx/aces/yeti_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_yeti_2d_ace_m_1"
		texturefile = "gfx/aces/yeti_ace_m_1.dds"
	}

	#####################################
	######## Country Specific ###########
	#####################################

	### EQS
	spriteType = {
		name = "GFX_EQS_ace_Scroup_Whitemares"
		texturefile = "gfx/aces/EQS_ace_scroup.dds"
	}
	spriteType = {
		name = "GFX_EQS_ace_Bolterdash_Lolcats"
		texturefile = "gfx/aces/EQS_ace_bolty.dds"
	}
	spriteType = {
		name = "GFX_EQS_ace_Night_Glider"
		texturefile = "gfx/aces/EQS_ace_nightqueen.dds"
	}
	spriteType = {
		name = "GFX_EQS_ace_Vapour_Trail"
		texturefile = "gfx/aces/EQS_ace_vapour_trail.dds"
	}
	spriteType = {
		name = "GFX_EQS_ace_Wonderbolts_Squadron"
		texturefile = "gfx/aces/EQS_ace_wonderbolts.dds"
	}
	spriteType = {
		name = "GFX_EQS_ace_Pliszka_Grethzky"
		texturefile = "gfx/aces/EQS_ace_greta.dds"
	}

	### NLR
	spriteType = {
		name = "GFX_NLR_ace_Shadowbolts_Squadron"
		texturefile = "gfx/aces/NLR_ace_shadowbolts.dds"
	}

	### STG
	spriteType = {
		name = "GFX_STG_ace_Marble_Pie"
		texturefile = "gfx/aces/STG_ace_marblepie.dds"
	}

	### OLE
	spriteType = {
		name = "GFX_OLE_ace_Ainoa_Viisi"
		texturefile = "gfx/aces/OLE_ace_ichigo.dds"
	}
	spriteType = {
		name = "GFX_OLE_ace_Nolla_Kakkonen"
		texturefile = "gfx/aces/OLE_ace_zerotwo.dds"
	}

	### GRF
	spriteType = {
		name = "GFX_GRF_ace_Gilda_Griefson"
		texturefile = "gfx/aces/GRF_ace_Gilda.dds"
	}

	### CHN
	spriteType = {
		name = "GFX_CHN_ace_Phyllodon_Hartling"
		texturefile = "gfx/aces/CHN_ace_sky_terror.dds"
	}
	spriteType = {
		name = "GFX_CHN_ace_Scolytidae_Argostrosi"
		texturefile = "gfx/aces/CHN_ace_graf_bubi.dds"
	}

	### MAN
	spriteType = {
		name = "GFX_MAN_ace_Tasian_Sicari"
		texturefile = "gfx/aces/CHN_ace_sky_terror.dds"
	}

	### FEA
	spriteType = {
		name = "GFX_FEA_ace_M.V._Richthofen"
		texturefile = "gfx/aces/FEA_ace_Richthofen.dds"
	}

	### JER
	spriteType = {
		name = "GFX_JER_ace_Quills_Squadron"
		texturefile = "gfx/aces/JER_ace_quills.dds"
	}
	spriteType = {
		name = "GFX_JER_ace_Alexandra_Leblanc"
		texturefile = "gfx/aces/JER_ace_Alexandra_Leblanc.dds"
	}

	##########################
	####### Advisor Icons ####
	##########################

	### Default
	spriteType = {
		name = "GFX_ace_m_0_small"
		textureFile = "gfx/interface/ideas/generic_aces_small/idea_generic_ace_male_0.tga"
	}
	spriteType = {
		name = "GFX_ace_f_0_small"
		textureFile = "gfx/interface/ideas/generic_aces_small/idea_generic_ace_female_0.tga"
	}

	### Pony
	spriteType = {
		name = "GFX_pony_ace_m_0_small"
		textureFile = "gfx/interface/ideas/generic_aces_small/idea_generic_ace_male_0.tga"
	}
	spriteType = {
		name = "GFX_pony_ace_m_1_small"
		textureFile = "gfx/interface/ideas/generic_aces_small/idea_generic_pony_ace_male_1.tga"
	}
	spriteType = {
		name = "GFX_pony_ace_m_2_small"
		textureFile = "gfx/interface/ideas/generic_aces_small/idea_generic_pony_ace_male_2.tga"
	}

	## that one Equestrian mare fighter pilot ace in Kiria ###
	spriteType = {
		name = "GFX_KIR_ace_Sundown_Skye"
		texturefile = "gfx/aces/ace_f_0.dds"
	}
	
	### Griffon
	spriteType = {
		name = "GFX_griffon_ace_f_0_small"
		textureFile = "gfx/interface/ideas/generic_aces_small/idea_generic_griffon_ace_female_0.tga"
	}
	spriteType = {
		name = "GFX_griffon_ace_m_0_small"
		textureFile = "gfx/interface/ideas/generic_aces_small/idea_generic_griffon_ace_male_0.tga"
	}
	spriteType = {
		name = "GFX_griffon_ace_m_1_small"
		textureFile = "gfx/interface/ideas/generic_aces_small/idea_generic_griffon_ace_male_1.tga"
	}
}
