spriteTypes = {

	# Portraits #
	# If missing country specific portraits, the default will be used (without TAG at the front).
	# If there is one that match the Ace name + surname, the one will be used.
	# For example: GFX_POL_ace_Tomasz_Kowalczyk
	# Else, the random from 0 and up will be used.
	# Using _m_ and _f_ for male and female.

	#####################################
	######## Don't remove this ##########
	#####################################
	spriteType = {
		name = "GFX_ace_none"
		texturefile = "gfx/aces/ace_none.dds"
	}
	#####################################
	#### No seriously - Leave it be! ####
	#####################################

	spriteType = {
		name = "GFX_ace_m_0"
		texturefile = "gfx/aces/ace_m_0.dds"
	}
	######### EQUESTRIA #############
	spriteType = {
		name = "GFX_EQS_ace_Scroup_Whitemares"
		texturefile = "gfx/aces/EQS_ace_scroup.dds"
	}
	spriteType = {
		name = "GFX_EQS_ace_Bolterdash_Lolcats"
		texturefile = "gfx/aces/EQS_ace_bolty.dds"
	}
	spriteType = {
		name = "GFX_EQS_ace_Night_Glider"
		texturefile = "gfx/aces/EQS_ace_nightqueen.dds"
	}
	spriteType = {
		name = "GFX_EQS_ace_Vapour_Trail"
		texturefile = "gfx/aces/EQS_ace_vapour_trail.dds"
	}
	spriteType = {
		name = "GFX_EQS_ace_Wonderbolts_Squadron"
		texturefile = "gfx/aces/EQS_ace_wonderbolts.dds"
	}
	spriteType = {
		name = "GFX_EQS_ace_Pliszka_Grethzky"
		texturefile = "gfx/aces/EQS_ace_greta.dds"
	}
	###### STG ##########
	spriteType = {
		name = "GFX_STG_ace_Marble_Pie"
		texturefile = "gfx/aces/STG_ace_marblepie.dds"
	}
	###### OLE ##########
	spriteType = {
		name = "GFX_OLE_ace_Ainoa_Viisi"
		texturefile = "gfx/aces/OLE_ace_ichigo.dds"
	}
	spriteType = {
		name = "GFX_OLE_ace_Nolla_Kakkonen"
		texturefile = "gfx/aces/OLE_ace_zerotwo.dds"
	}
	###### NLR ##########
	spriteType = {
		name = "GFX_NLR_ace_Shadowbolts_Squadron"
		texturefile = "gfx/aces/NLR_ace_shadowbolts.dds"
	}

	###### GRF ##########
	spriteType = {
		name = "GFX_GRF_ace_Gilda_Griefson"
		texturefile = "gfx/aces/GRF_ace_Gilda.dds"
	}

	########### CHN ###########
	spriteType = {
		name = "GFX_CHN_ace_Phyllodon_Hartling"
		texturefile = "gfx/aces/CHN_ace_sky_terror.dds"
	}
	spriteType = {
		name = "GFX_CHN_ace_Scolytidae_Argostrosi"
		texturefile = "gfx/aces/CHN_ace_graf_bubi.dds"
	}

	########### MAN ###########
	spriteType = {
		name = "GFX_MAN_ace_Tasian_Sicari"
		texturefile = "gfx/aces/CHN_ace_sky_terror.dds"
	}
	
	###### JER ##########
	spriteType = {
		name = "GFX_JER_ace_Quills_Squadron"
		texturefile = "gfx/aces/JER_ace_quills.dds"
	}
	spriteType = {
		name = "GFX_JER_ace_Alexandra_Leblanc"
		texturefile = "gfx/aces/JER_ace_Alexandra_Leblanc.dds"
	}
	# Default #
	spriteType = {
		name = "GFX_ace_m_0"
		texturefile = "gfx/aces/ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_ace_f_0"
		texturefile = "gfx/aces/ace_f_0.dds"
	}

	



	##########################
	## eastern_european_2d ##
	##########################

	# MALE #
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_0"
		texturefile = "gfx/aces/eastern_european_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_1"
		texturefile = "gfx/aces/eastern_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_2"
		texturefile = "gfx/aces/eastern_european_ace_m_2.dds"
	}

	##########################
	####### asian_2d ########
	##########################
	
	spriteType = {
		name = "GFX_asian_2d_ace_f_0"
		texturefile = "gfx/aces/asian_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_0"
		texturefile = "gfx/aces/asian_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_1"
		texturefile = "gfx/aces/asian_ace_m_2.dds"
	}


}
