guiTypes = {
	containerWindowType = {
		name = "arabia_war_exhaustion_ui_window"
		position = { x = 967 y = 4 }

		iconType = {
			name = "arabia_war_exhaustion_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_generic_box_smallest"
		}

		iconType = {
			name = "arabia_war_exhaust_icon"
			position = { x = 4 y = 1 }
			spriteType = "GFX_generic_fire_small"
		}

		instantTextBoxType = {
			name = "arabia_war_exhaustion_text"
			position = { x = 18 y = 4 }
			text = "ARABIA_WAR_EXHAUSTION_TEXT"
			font = hoi_16mbs
			format = center
			maxWidth = 46
			maxHieght = 24
			fixedsize = yes

			pdx_tooltip = "ARABIA_WAR_EXHAUSTION_TOOLTIP"
			pdx_tooltip_delayed = "ARABIA_WAR_EXHAUSTION_TOOLTIP_DESC"
		}
	}
}