spriteTypes = {
	SpriteType = {
		name = "GFX_idea_BAR_science_party"
		texturefile = "gfx/interface/ideas/BAR_science_party.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_science_party2"
		texturefile = "gfx/interface/ideas/BAR_science_party2.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_money_party"
		texturefile = "gfx/interface/ideas/BAR_money_party.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_fire_and_sword"
		texturefile = "gfx/interface/ideas/BAR_fire_and_sword.dds"
	}
	SpriteType = {
		name = "GFX_event_dice"
		texturefile = "gfx/event_pictures/dice.dds"
	}
	SpriteType = {
		name = "GFX_event_nuke_deet"
		texturefile = "gfx/event_pictures/nuke_deet.dds"
	}
	spriteType = {
		name = "GFX_technology_barrad_folder_researched_item_bg"
		textureFile = "gfx//interface//techtree//tech_doctrine_researched_item_bg.dds"
	}
	frameAnimatedSpriteType = {
		name = "GFX_technology_barrad_folder_currently_researching_item_bg"
		texturefile = "gfx//interface//techtree//tech_doctrine_researching_anim_strip.dds"
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	spriteType = {
		name = "GFX_technology_barrad_folder_available_item_bg"
		textureFile = "gfx//interface//techtree//tech_doctrine_available_item_bg.dds"
	}
	spriteType = {
		name = "GFX_technology_barrad_folder_unavailable_item_bg"
		textureFile = "gfx//interface//techtree//tech_doctrine_unavailable_item_bg.dds"
	}
	spriteType = {
		name = "GFX_technology_barrad_folder_branch_item_bg"
		textureFile = "gfx//interface//techtree//tech_doctrine_branch_item_bg.dds"
	}
	spriteType = {
		name = "GFX_decision_daggers"
		texturefile = "gfx/interface/decisions/daggers.dds"
	}
	spriteType = {
		name = "GFX_decision_pawn"
		texturefile = "gfx/interface/decisions/pawn.dds"
	}
	spriteType = {
		name = "GFX_decision_category_knife_blood"
		texturefile = "gfx/interface/decisions/knife_blood.dds"
	}
	spriteType = {
		name = "GFX_decision_category_dice"
		texturefile = "gfx/interface/decisions/dice.dds"
	}
	SpriteType = {
		name = "GFX_decision_scroll"
		texturefile = "gfx/interface/decisions/scroll.dds"
	}
	spriteType = {
		name = "GFX_modifiers_barrad_climate_icon"
		textureFile = "gfx/interface/barrad_climate.dds"
	}
	spriteType = {
		name = "GFX_BAR_pen_icon"
		textureFile = "gfx/interface/BAR_pen_icon.dds"
	}
	spriteType = {
		name = "GFX_BAR_pen_background"
		textureFile = "gfx/interface/BAR_pen_background.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_silver_star_butt_on"
		textureFile = "gfx/interface/Silver_star_on.dds"
	}
	spriteType = {
		name = "GFX_BAR_silver_star_butt_off"
		textureFile = "gfx/interface/Silver_star_off.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_butt_on"
		textureFile = "gfx/interface/viira_on.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_butt_off"
		textureFile = "gfx/interface/viira_off.dds"
	}
	spriteType = {
		name = "GFX_BAR_leopold_butt_on"
		textureFile = "gfx/interface/Silver_star_on.dds"
	}
	spriteType = {
		name = "GFX_BAR_leopold_butt_off"
		textureFile = "gfx/interface/Silver_star_off.dds"
	}
	spriteType = {
		name = "GFX_BAR_ambrosius_butt_on"
		textureFile = "gfx/interface/ambrosius_on.dds"
	}
	spriteType = {
		name = "GFX_BAR_ambrosius_butt_off"
		textureFile = "gfx/interface/ambrosius_off.dds"
	}
	spriteType = {
		name = "GFX_BAR_asinti_butt_on"
		textureFile = "gfx/interface/asinti_on.dds"
	}
	spriteType = {
		name = "GFX_BAR_asinti_butt_off"
		textureFile = "gfx/interface/asinti_off.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_nuke_button"
		textureFile = "gfx/interface/bar_viira_nuke_button.dds"
	}
}