guiTypes = {
	containerWindowType = {
		name = "tetownia_container"
		position = { x = 1100 y = 4 }
		
		buttonType = {
			name = "tetownia_bg"
			spriteType = "GFX_BAR_pen_icon"
			position = { x=0 y=0 }
			shortcut = "ctrl+p"
		}
	}
	containerWindowType = {
		name = "bar_viira_zone"
		position = { x = 0 y = 0 }
		
		buttonType = {
			name = "bar_viira_zone_button"
			spriteType = "GFX_BAR_viira_spread_zone_button"
			position = {x = 436 y = 8 }
			pdx_tooltip = "bar_viira_zone_tooltip"
		}
	}
	containerWindowType = {
		name = "bar_viira_nukes"
		position = { x = 0 y = 0 }
		
		buttonType = {
			name = "bar_viira_nukes_button"
			spriteType = "GFX_BAR_viira_nuke_button"
			position = {x = 436 y = 108 }
			pdx_tooltip = "bar_viira_nukes_tooltip"
		}
	}
	containerWindowType = {
		name = "bar_cpt_quest"
		position = { x = 0 y = 0 }
		
		buttonType = {
			name = "bar_cpt_quest_button"
			spriteType = "GFX_BAR_cpt_quest_button"
			position = { x = 20 y = 225 }
			pdx_tooltip = "bar_cpt_quest_button_tooltip"
		}
	}
	containerWindowType = {
		name = "bar_vir_quest"
		position = { x = 0 y = 0 }
		
		buttonType = {
			name = "bar_vir_quest_button"
			spriteType = "GFX_BAR_cpt_quest_button"
			position = { x = 20 y = 225 }
			pdx_tooltip = "bar_vir_quest_button_tooltip"
		}
	}
	containerWindowType = {
		name = "pentarchy_info_window"
		size = { width=1268 height=700 }
		verticalScrollbar = "right_vertical_slider"
		moveable = yes
		clipping = no
		show_sound = menu_open_window
		hide_sound = menu_close_window
		position = { x=583 y=297 }

		Background = {
			name = "pentarchy_info_window_bg"
			spriteType = "GFX_BAR_pen_background"
		}
		
		buttonType = {
			name ="bar_pen_screen_ambrosius_button_on"
			spriteType = "GFX_BAR_ambrosius_butt_on"
			position = { x=58 y=9 }
		}
		buttonType = {
			name ="bar_pen_screen_ambrosius_button_off"
			spriteType = "GFX_BAR_ambrosius_butt_off"
			position = { x=58 y=9 }
		}
		buttonType = {
			name ="bar_pen_screen_asinti_button_on"
			spriteType = "GFX_BAR_asinti_butt_on"
			position = { x=295 y=9 }
		}
		buttonType = {
			name ="bar_pen_screen_asinti_button_off"
			spriteType = "GFX_BAR_asinti_butt_off"
			position = { x=295 y=9 }
		}
		buttonType = {
			name ="bar_pen_screen_leopold_button_on"
			spriteType = "GFX_BAR_leopold_butt_on"
			position = { x=532 y=9 }
		}
		buttonType = {
			name ="bar_pen_screen_leopold_button_off"
			spriteType = "GFX_BAR_leopold_butt_off"
			position = { x=532 y=9 }
		}
		buttonType = {
			name ="bar_pen_screen_silver_button_on"
			spriteType = "GFX_BAR_silver_star_butt_on"
			position = { x=769 y=9 }
		}
		buttonType = {
			name ="bar_pen_screen_silver_button_off"
			spriteType = "GFX_BAR_silver_star_butt_off"
			position = { x=769 y=9 }
		}
		buttonType = {
			name ="bar_pen_screen_viira_button_on"
			spriteType = "GFX_BAR_viira_butt_on"
			position = { x=1006 y=9 }
		}
		buttonType = {
			name ="bar_pen_screen_viira_button_off"
			spriteType = "GFX_BAR_viira_butt_off"
			position = { x=1006 y=9 }
		}
		buttonType = {
			name ="bar_pen_screen_ambrosius_button_on_ded"
			spriteType = "GFX_BAR_ambrosius_butt_on_ded"
			position = { x=58 y=9 }
		}
		buttonType = {
			name ="bar_pen_screen_ambrosius_button_off_ded"
			spriteType = "GFX_BAR_ambrosius_butt_off_ded"
			position = { x=58 y=9 }
		}
		buttonType = {
			name ="bar_pen_screen_asinti_button_on_ded"
			spriteType = "GFX_BAR_asinti_butt_on_ded"
			position = { x=295 y=9 }
		}
		buttonType = {
			name ="bar_pen_screen_asinti_button_off_ded"
			spriteType = "GFX_BAR_asinti_butt_off_ded"
			position = { x=295 y=9 }
		}
		buttonType = {
			name ="bar_pen_screen_leopold_button_on_ded"
			spriteType = "GFX_BAR_leopold_butt_on_ded"
			position = { x=532 y=9 }
		}
		buttonType = {
			name ="bar_pen_screen_leopold_button_off_ded"
			spriteType = "GFX_BAR_leopold_butt_off_ded"
			position = { x=532 y=9 }
		}
		buttonType = {
			name ="bar_pen_screen_silver_button_on_ded"
			spriteType = "GFX_BAR_silver_star_butt_on_ded"
			position = { x=769 y=9 }
		}
		buttonType = {
			name ="bar_pen_screen_silver_button_off_ded"
			spriteType = "GFX_BAR_silver_star_butt_off_ded"
			position = { x=769 y=9 }
		}
		buttonType = {
			name ="bar_pen_screen_viira_button_on_ded"
			spriteType = "GFX_BAR_viira_butt_on_ded"
			position = { x=1006 y=9 }
		}
		buttonType = {
			name ="bar_pen_screen_viira_button_off_ded"
			spriteType = "GFX_BAR_viira_butt_off_ded"
			position = { x=1006 y=9 }
		}
		buttonType = {
			name ="bar_pen_close_button"
			quadTextureSprite = "GFX_closebutton"
			clicksound = click_close
			shortcut = "ESCAPE"
			position = { x=1225 y=9 }
		}
	}
	containerWindowType = {
		name = "bar_pen_screen_silver_info"
		size = { width=1268 height=700 }
		position = { x=20 y=280 }
		verticalScrollbar = "right_vertical_slider"
		smooth_scrolling = yes
		instantTextBoxType = {
			name = "bar_pen_screen_silver_info_name"
			font = "hoi_30header"
			format = left
			maxWidth = 1218
			text = "bar_pen_screen_silver_info_name"

		}
		instantTextBoxType = {
			name = "bar_pen_screen_silver_info_text"
			position = {x=0 y=45}
			font = "hoi_18mbs"
			format = left
			maxWidth = 1218
			maxHeight = 350
			scrollbartype = "standardtext_slider"
			text = "bar_pen_screen_silver_info_text"
		}
	}
	containerWindowType = {
		name = "bar_pen_asinti_info"
		size = { width=1268 height=700 }
		position = { x=20 y=280 }
		instantTextBoxType = {
			name = "bar_pen_asinti_info_name"
			font = "hoi_30header"
			format = left
			maxWidth = 1218
			text = "bar_pen_asinti_info_name"

		}
		instantTextBoxType = {
			name = "bar_pen_asinti_info_text"
			position = {x=0 y=45}
			font = "hoi_18mbs"
			format = left
			maxWidth = 1218
			maxHeight = 350
			scrollbartype = "standardtext_slider"
			text = "bar_pen_asinti_info_text"

		}
	}
	containerWindowType = {
		name = "bar_pen_ambrosius_info"
		size = { width=1268 height=700 }
		position = { x=20 y=280 }
		verticalScrollbar = "right_vertical_slider"
		instantTextBoxType = {
			name = "bar_pen_ambrosius_info_name"
			font = "hoi_30header"
			format = left
			maxWidth = 1218
			text = "bar_pen_ambrosius_info_name"

		}
		instantTextBoxType = {
			name = "bar_pen_ambrosius_info_text"
			position = {x=0 y=45}
			font = "hoi_18mbs"
			format = left
			maxWidth = 1218
			maxHeight = 350
			scrollbartype = "standardtext_slider"
			text = "bar_pen_ambrosius_info_text"

		}
	}
	containerWindowType = {
		name = "bar_pen_leopold_info"
		size = { width=1268 height=700 }
		position = { x=20 y=280 }
		verticalScrollbar = "right_vertical_slider"
		instantTextBoxType = {
			name = "bar_pen_leopold_info_name"
			font = "hoi_30header"
			format = left
			maxWidth = 1218
			text = "bar_pen_leopold_info_name"

		}
		instantTextBoxType = {
			name = "bar_pen_leopold_info_text"
			position = {x=0 y=45}
			font = "hoi_18mbs"
			format = left
			maxWidth = 1218
			maxHeight = 350
			scrollbartype = "standardtext_slider"
			text = "bar_pen_leopold_info_text"

		}
	}
	containerWindowType = {
		name = "bar_pen_viira_info"
		size = { width=1268 height=700 }
		position = { x=20 y=280 }
		verticalScrollbar = "right_vertical_slider"
		instantTextBoxType = {
			name = "bar_pen_viira_info_name"
			font = "hoi_30header"
			format = left
			maxWidth = 1218
			text = "bar_pen_viira_info_name"

		}
		instantTextBoxType = {
			name = "bar_pen_viira_info_text"
			position = {x=0 y=45}
			font = "hoi_18mbs"
			format = left
			maxWidth = 1218
			maxHeight = 350
			scrollbartype = "standardtext_slider"
			text = "bar_pen_viira_info_text"
		}
		buttonType = {
			name ="bar_pen_screen_viira_clues_button"
			quadTextureSprite = "GFX_state_lore_button"
			clicksound = click_close
			position = { x=200 y=-10 }
		}
	}
	containerWindowType = {
		name = "bar_pen_screen_viira_clues"
		size = { width=1268 height=700 }
		position = { x=20 y=280 }
		verticalScrollbar = "right_vertical_slider"
		instantTextBoxType = {
			name = "bar_pen_viira_info_name"
			font = "hoi_30header"
			format = left
			maxWidth = 1218
			text = "bar_pen_viira_info_name"

		}
		buttonType = {
			name ="bar_pen_screen_viira_clues_button"
			quadTextureSprite = "GFX_state_lore_button"
			clicksound = click_close
			shortcut = "ESCAPE"
			position = { x=200 y=-10 }
		}
		instantTextBoxType = {
			name = "bar_pen_viira_clues_text"
			position = {x=0 y=45}
			font = "hoi_18mbs"
			format = left
			maxWidth = 1218
			maxHeight = 350
			scrollbartype = "standardtext_slider"
			text = bar_pen_viira_clues_text
		}
	}
	containerWindowType = {
		name = "bar_new_journal_entry_window"
		Orientation = center
		instantTextBoxType = {
			name = "bar_new_journal_entry_window_text"
			position = { x = -80 y = 0 }
			font = "hoi_18mbs"
			format = left
			text = bar_new_journal_entry_window_text
		}
	}
}