spriteTypes = {
	SpriteType = {
		name = "GFX_idea_BAR_science_party"
		texturefile = "gfx/interface/ideas/BAR_science_party.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_science_party2"
		texturefile = "gfx/interface/ideas/BAR_science_party2.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_money_party"
		texturefile = "gfx/interface/ideas/BAR_money_party.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_fire_and_sword"
		texturefile = "gfx/interface/ideas/BAR_fire_and_sword.dds"
	}
	SpriteType = {
		name = "GFX_event_dice"
		texturefile = "gfx/event_pictures/dice.dds"
	}
	SpriteType = {
		name = "GFX_event_nuke_deet"
		texturefile = "gfx/event_pictures/nuke_deet.dds"
	}
	spriteType = {
		name = "GFX_technology_barrad_folder_researched_item_bg"
		textureFile = "gfx//interface//techtree//tech_doctrine_researched_item_bg.dds"
	}
	frameAnimatedSpriteType = {
		name = "GFX_technology_barrad_folder_currently_researching_item_bg"
		texturefile = "gfx//interface//techtree//tech_doctrine_researching_anim_strip.dds"
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	spriteType = {
		name = "GFX_technology_barrad_folder_available_item_bg"
		textureFile = "gfx//interface//techtree//tech_doctrine_available_item_bg.dds"
	}
	spriteType = {
		name = "GFX_technology_barrad_folder_unavailable_item_bg"
		textureFile = "gfx//interface//techtree//tech_doctrine_unavailable_item_bg.dds"
	}
	spriteType = {
		name = "GFX_technology_barrad_folder_branch_item_bg"
		textureFile = "gfx//interface//techtree//tech_doctrine_branch_item_bg.dds"
	}
	spriteType = {
		name = "GFX_decision_daggers"
		texturefile = "gfx/interface/decisions/daggers.dds"
	}
	spriteType = {
		name = "GFX_decision_pawn"
		texturefile = "gfx/interface/decisions/pawn.dds"
	}
	spriteType = {
		name = "GFX_decision_category_knife_blood"
		texturefile = "gfx/interface/decisions/knife_blood.dds"
	}
	spriteType = {
		name = "GFX_decision_category_dice"
		texturefile = "gfx/interface/decisions/dice.dds"
	}
	SpriteType = {
		name = "GFX_decision_scroll"
		texturefile = "gfx/interface/decisions/scroll.dds"
	}
	spriteType = {
		name = "GFX_modifiers_barrad_climate_icon"
		textureFile = "gfx/interface/bar/barrad_climate.dds"
	}
	spriteType = {
		name = "GFX_BAR_pen_icon"
		textureFile = "gfx/interface/bar/BAR_pen_icon.dds"
	}
	spriteType = {
		name = "GFX_BAR_pen_background"
		textureFile = "gfx/interface/bar/BAR_pen_background.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_silver_star_butt_on"
		textureFile = "gfx/interface/bar/Silver_star_on.dds"
	}
	spriteType = {
		name = "GFX_BAR_silver_star_butt_off"
		textureFile = "gfx/interface/bar/Silver_star_off.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_butt_on"
		textureFile = "gfx/interface/bar/viira_on.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_butt_off"
		textureFile = "gfx/interface/bar/viira_off.dds"
	}
	spriteType = {
		name = "GFX_BAR_leopold_butt_on"
		textureFile = "gfx/interface/bar/leopold_on.dds"
	}
	spriteType = {
		name = "GFX_BAR_leopold_butt_off"
		textureFile = "gfx/interface/bar/leopold_off.dds"
	}
	spriteType = {
		name = "GFX_BAR_ambrosius_butt_on"
		textureFile = "gfx/interface/bar/ambrosius_on.dds"
	}
	spriteType = {
		name = "GFX_BAR_ambrosius_butt_off"
		textureFile = "gfx/interface/bar/ambrosius_off.dds"
	}
	spriteType = {
		name = "GFX_BAR_asinti_butt_on"
		textureFile = "gfx/interface/bar/asinti_on.dds"
	}
	spriteType = {
		name = "GFX_BAR_asinti_butt_off"
		textureFile = "gfx/interface/bar/asinti_off.dds"
	}
	spriteType = {
		name = "GFX_BAR_silver_star_butt_on_ded"
		textureFile = "gfx/interface/bar/Silver_star_on_ded.dds"
	}
	spriteType = {
		name = "GFX_BAR_silver_star_butt_off_ded"
		textureFile = "gfx/interface/bar/Silver_star_off_ded.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_butt_on_ded"
		textureFile = "gfx/interface/bar/viira_on_ded.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_butt_off_ded"
		textureFile = "gfx/interface/bar/viira_off_ded.dds"
	}
	spriteType = {
		name = "GFX_BAR_leopold_butt_on_ded"
		textureFile = "gfx/interface/bar/leopold_on_ded.dds"
	}
	spriteType = {
		name = "GFX_BAR_leopold_butt_off_ded"
		textureFile = "gfx/interface/bar/leopold_off_ded.dds"
	}
	spriteType = {
		name = "GFX_BAR_ambrosius_butt_on_ded"
		textureFile = "gfx/interface/bar/ambrosius_on_ded.dds"
	}
	spriteType = {
		name = "GFX_BAR_ambrosius_butt_off_ded"
		textureFile = "gfx/interface/bar/ambrosius_off_ded.dds"
	}
	spriteType = {
		name = "GFX_BAR_asinti_butt_on_ded"
		textureFile = "gfx/interface/bar/asinti_on_ded.dds"
	}
	spriteType = {
		name = "GFX_BAR_asinti_butt_off_ded"
		textureFile = "gfx/interface/bar/asinti_off_ded.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_nuke_button"
		textureFile = "gfx/interface/bar/bar_viira_nuke_button.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_spread_zone_button"
		textureFile = "gfx/interface/bar/barradZoneExpand.dds"
	}
	spriteType = {
		name = "GFX_idea_BAR_Gasienica"
		textureFile = "gfx/interface/ideas/BAR_gasienica.tga"
	}
	spriteType = {
		name = "GFX_idea_BAR_undead_advisor"
		textureFile = "gfx/interface/ideas/bar_undead_advisor.tga"
	}
	spriteType = {
		name = "GFX_idea_BAR_undead_advisor2"
		textureFile = "gfx/interface/ideas/bar_undead_advisor2.tga"
	}
	spriteType = {
		name = "GFX_BAR_cpt_quest_button"
		textureFile = "gfx/interface/bar/BAR_cpt_mission_button.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_leopold_metal_denser_than_platinium_medium"
		textureFile = "gfx/interface/bar/tech_heavier_plat.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_matarial_science_medium"
		textureFile = "gfx/interface/bar/tech_material_science.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_leopold_transparent_metal_medium"
		textureFile = "gfx/interface/bar/tech_transparent_metal.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_leopold_ligher_than_feathers_medium"
		textureFile = "gfx/interface/bar/tech_light_metal.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_silver_medium"
		textureFile = "gfx/interface/bar/tech_armchair.dds"
	}
	spriteType = {
		name = "GFX_trait_armchair_general"
		texturefile = "gfx/interface/traits/personal/trait_armchair_general.dds"
	}
	spriteType = {
		name = "GFX_trait_armchair_general"
		texturefile = "gfx/interface/traits/personal/trait_armchair_general.dds"
	}
	spriteType = {
		name = "GFX_event_bar_viira_poof"
		texturefile = "gfx/event_pictures/bar_viira_gone.tga"
	}
}