guiTypes = {
	containerWindowType = {
		name = "tetownia_container"
		position = { x = 1100 y = 4 }
		
		buttonType ={
			name ="tetownia_bg"
			spriteType = "GFX_BAR_pen_icon"
			position = { x=0 y=0 }
			shortcut = "ctrl+p"
		}
	}
	containerWindowType = {
		name = "bar_viira_nukes"
		position = { x = 0 y = 0 }
		
		buttonType ={
			name ="bar_viira_nukes_button"
			spriteType = "GFX_BAR_viira_nuke_button"
			position = {x = 436 y = 8 }
		}
	}
	containerWindowType = {
		name = "pentarchy_info_window"
		size = { width=1268 height=800 }
		moveable = yes
		show_sound = menu_open_window
		position = { x=-583 y=-297 }

		background = {
			name = "Background"
			quadTextureSprite = "GFX_BAR_pen_background"
			position = { x = 5 y = 5 }
		}
		
		buttonType ={
			name ="bar_pen_screen_ambrosius_button_on"
			spriteType = "GFX_BAR_ambrosius_butt_on"
			position = { x=63 y=14 }
		}
		buttonType ={
			name ="bar_pen_screen_ambrosius_button_off"
			spriteType = "GFX_BAR_ambrosius_butt_off"
			position = { x=63 y=14 }
		}
		buttonType ={
			name ="bar_pen_screen_asinti_button_on"
			spriteType = "GFX_BAR_asinti_butt_on"
			position = { x=300 y=14 }
		}
		buttonType ={
			name ="bar_pen_screen_asinti_button_off"
			spriteType = "GFX_BAR_asinti_butt_off"
			position = { x=300 y=14 }
		}
		buttonType ={
			name ="bar_pen_screen_leopold_button_on"
			spriteType = "GFX_BAR_leopold_butt_on"
			position = { x=537 y=14 }
		}
		buttonType ={
			name ="bar_pen_screen_leopold_button_off"
			spriteType = "GFX_BAR_leopold_butt_off"
			position = { x=537 y=14 }
		}
		buttonType ={
			name ="bar_pen_screen_silver_button_on"
			spriteType = "GFX_BAR_silver_star_butt_on"
			position = { x=774 y=14 }
		}
		buttonType ={
			name ="bar_pen_screen_silver_button_off"
			spriteType = "GFX_BAR_silver_star_butt_off"
			position = { x=774 y=14 }
		}
		buttonType ={
			name ="bar_pen_screen_viira_button_on"
			spriteType = "GFX_BAR_viira_butt_on"
			position = { x=1011 y=14 }
		}
		buttonType ={
			name ="bar_pen_screen_viira_button_off"
			spriteType = "GFX_BAR_viira_butt_off"
			position = { x=1011 y=14 }
		}
		buttonType ={
			name ="bar_pen_close_button"
			quadTextureSprite = "GFX_closebutton"
			clicksound = click_close
			shortcut = "ESCAPE"
			position = { x=1230 y=14 }
		}
	}
	containerWindowType = {
		name = "bar_pen_screen_silver_info"
		size = { width=1268 height=800 }
		position = { x=25 y=300 }

		instantTextBoxType = {
			name ="bar_pen_screen_silver_info_name"
			font = "hoi_30header"
			format = left
			maxWidth = 1218
			text = "Silver Star"

		}
		instantTextBoxType = {
			name ="bar_pen_screen_silver_info_text"
			position = {x=0 y=70}
			font = "hoi_18mbs"
			format = left
			maxWidth = 1218
			text = "bar_pen_screen_silver_info_text"

		}
	}
	containerWindowType = {
		name = "bar_pen_asinti_info"
		size = { width=1268 height=800 }
		position = { x=25 y=300 }
		instantTextBoxType = {
			name ="bar_pen_asinti_info_name"
			font = "hoi_30header"
			format = left
			maxWidth = 1218
			text = "Asinti"

		}
		instantTextBoxType = {
			name ="bar_pen_asinti_info_text"
			position = {x=0 y=70}
			font = "hoi_18mbs"
			format = left
			maxWidth = 1218
			text = "bar_pen_asinti_info_text"

		}
	}
	containerWindowType = {
		name = "bar_pen_ambrosius_info"
		size = { width=1268 height=800 }
		position = { x=25 y=300 }
		instantTextBoxType = {
			name ="bar_pen_ambrosius_info_name"
			font = "hoi_30header"
			format = left
			maxWidth = 1218
			text = "Ambrosius"

		}
		instantTextBoxType = {
			name ="bar_pen_ambrosius_info_text"
			position = {x=0 y=70}
			font = "hoi_18mbs"
			format = left
			maxWidth = 1218
			text = "bar_pen_ambrosius_info_text"

		}
	}
	containerWindowType = {
		name = "bar_pen_leopold_info"
		size = { width=1268 height=800 }
		position = { x=25 y=300 }
		instantTextBoxType = {
			name ="bar_pen_leopold_info_name"
			font = "hoi_30header"
			format = left
			maxWidth = 1218
			text = "Leopold Schmeller"

		}
		instantTextBoxType = {
			name ="bar_pen_leopold_info_text"
			position = {x=0 y=70}
			font = "hoi_18mbs"
			format = left
			maxWidth = 1218
			text = "bar_pen_leopold_info_text"

		}
	}
	containerWindowType = {
		name = "bar_pen_viira_info"
		size = { width=1268 height=800 }
		position = { x=25 y=300 }
		instantTextBoxType = {
			name ="bar_pen_viira_info_name"
			font = "hoi_30header"
			format = left
			maxWidth = 1218
			text = "Viira Lehtola"

		}
		instantTextBoxType = {
			name ="bar_pen_viira_info_text"
			position = {x=0 y=70}
			font = "hoi_18mbs"
			format = left
			maxWidth = 1218
			text = "bar_pen_viira_info_text"
		}
	}
 }