spriteTypes = {
	spriteType = {
		name = "GFX_BAT_partisans_info_bg"
		textureFile = "gfx/interface/BAT/BAT_win_background.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAT_dude_1"
		textureFile = "gfx/leaders/NFZ/NFZ_Dihya.tga"
	}
	spriteType = {
		name = "GFX_BAT_dude_2"
		textureFile = "gfx/leaders/NFZ/NFZ_Izem.tga"
	}
	spriteType = {
		name = "GFX_BAT_dude_3"
		textureFile = "gfx/leaders/NFZ/NFZ_The_Jackal.tga"
	}
	spriteType = {
		name = "GFX_BAT_dude_1_ded"
		textureFile = "gfx/leaders/DED/Doodets.tga"
	}
	spriteType = {
		name = "GFX_BAT_dude_2_ded"
		textureFile = "gfx/leaders/DED/Doodets.tga"
	}
	spriteType = {
		name = "GFX_BAT_dude_3_ded"
		textureFile = "gfx/leaders/DED/Doodets.tga"
	}
	spriteType = {
		name = "GFX_BAT_marker"
		textureFile = "gfx/interface/BAT/marker.dds"
	}
	spriteType = {
		name = "GFX_BAT_progress_bar"
		textureFile = "gfx/interface/BAT/progress_bar.dds"
	}
	spriteType = {
		name = "GFX_bat_partisan_leaders_bg"
		textureFile = "gfx/interface/BAT/bat_partisan_leaders_bg.dds"
	}
	spriteType = {
		name = "GFX_BAT_open_button"
		textureFile = "gfx/interface/BAT/BAT_open_button.tga"
	}
}