guiTypes = {

	containerWindowType = {
		name = "browser_window"
		position = { x=150 y=100 }	
		size = { width = 1108 height = 720 }
		moveable = yes
		Orientation = UPPER_LEFT

		background = {
			name = "Background"	
			spriteType = "GFX_browser_bg"
		}			
		
		browserType = {
			name = "browser"
			spriteType = "GFX_dummy_browser"
			position = { x = 24 y = 60 }
			size = { x = 1060 y = 600 }
		}

		iconType = {
			name = "browser_overlay"
			position = {x = 24 y = 60}	
			spriteType = "GFX_browser_overlay"
			alwaystransparent = yes
		}
		
		buttonType =
		{
			name = "back"
			quadTextureSprite = "GFX_browser_back"
			position = { x = 20 y = 11 }
			pdx_tooltip = "BROWSER_BACK"
		}
		
		buttonType =
		{
			name = "forward"
			quadTextureSprite = "GFX_browser_forward"
			position = { x = 60 y = 11 }
			pdx_tooltip = "BROWSER_FORWARD"
		}
		
		buttonType =
		{
			name = "reload"
			quadTextureSprite = "GFX_browser_refresh"
			position = { x = 100 y = 11 }
			pdx_tooltip = "BROWSER_RELOAD"			
		}
		
		buttonType =
		{
			name = "forum"
			quadTextureSprite = "forum"
			position = { x = 140 y = 11 }
			pdx_tooltip = "BROWSER_FORUM"			
		}
		
		buttonType =
		{
			name = "home"
			quadTextureSprite = "homepage"
			position = { x = 180 y = 11 }
			pdx_tooltip = "BROWSER_HOME"				
		}

		ButtonType = {
			name = "homepage_button"
			position = { x = 220 y = 11 }
			quadTextureSprite ="eaw_moddb"
			clicksound = click_default
			pdx_tooltip = "EAW_MENU_MODDB"
			web_link = "http://www.moddb.com/mods/equestria-at-war"
		}
		ButtonType = {
			name = "forum_button"
			position = { x = 260 y = 11 }
			quadTextureSprite ="eaw_discord"
			clicksound = click_default
			pdx_tooltip = "EAW_MENU_DISCORD"
			web_link = "https://discord.gg/kPkNFb5"
		}
		ButtonType = {
			name = "facebook_button"
			position = { x = 300 y = 11 }
			quadTextureSprite ="eaw_steamworkshop"
			clicksound = click_default
			pdx_tooltip = "EAW_MENU_STEAMWORKSHOP"
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=1826643372"
		}

		ButtonType = {
			name = "twitter_button"
			position = { x = 340 y = 11 }
			quadTextureSprite ="eaw_vk"
			clicksound = click_default
			pdx_tooltip = "EAW_MENU_VK"
			web_link = "https://vk.com/equestria_at_war"
		}

		buttonType =
		{
			name = "eaw_wiki"
			quadTextureSprite = "eaw_wiki"
			position = { x = 380 y = 11 }
			pdx_tooltip = "EAW_WIKI_OPEN"
			web_link = "https://equestria-at-war.wikia.com"
		}
		
		buttonType =
		{
			name = "eaw_reddit"
			quadTextureSprite = "eaw_reddit"
			position = { x = 420 y = 11 }
			pdx_tooltip = "EAW_REDDIT_OPEN"
			web_link = "https://www.reddit.com/r/equestriaatwar/"
		}

		buttonType =
		{
			name = "eaw_yt"
			quadTextureSprite = "eaw_yt"
			position = { x = 460 y = 11 }
			pdx_tooltip = "EAW_YT_OPEN"
			web_link = "https://www.youtube.com/channel/UCJZ8YIheC6TRRsZxPNMPHbg"
		}

		#buttonType =
		#{
		#	name = "eaw_twitter"
		#	quadTextureSprite = "eaw_twitter"
		#	position = { x = 500 y = 11 }
		#	pdx_tooltip = "EAW_TWT_OPEN"
		#	web_link = "https://twitter.com/equestriaatwar"
		#}

		#buttonType =
		#{
		#	name = "link"
		#	quadTextureSprite = "homepage"
		#	position = { x = 300 y = 11 }
		#	web_link = "Features"
		#	pdx_tooltip = "BROWSER_LINK"
		#}
		
		buttonType =
		{
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			position = { x = -52 y = 16 }
			Orientation = UPPER_RIGHT
			clicksound = click_close
		}		
		
		#editBoxType = {
		#	position = { x = 240 y = 20 }
		#	name = "address"
		#	instantTextBoxType = no
		#	textureFile = "GFX_input_long"
		#	#instantTextBoxType = no
		#	cursor = { x=-5 y =4 }
		#	font = "standard_font"
		#	size = { x=700 y=29 }
		#	text = "www.youtube.com"
		#	orientation = "UPPER_LEFT"
		#}
	}

}