guiTypes = {
	containerWindowType = {
		name = "carrier_air_wing_composition_window"
		position = { x=-200 y=-100 }
		orientation = center
		size = {width=350 height=310}
		moveable = yes
		fade_time = 20
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_w_close"
		}
		
		instantTextboxType = {
			name = "title"
			position = {x=20 y=18}
			font = "hoi_18mbs"
			text = CARRIER_AIR_WING_COMPOSITION_TITLE
			maxWidth = 270
			maxHeight = 25
			format = center
		}

		buttonType = {
			name = "close_button"
			position = {x=-45 y=13}	
			spriteType = "GFX_closebutton"
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click_close
		}

		containerWindowType = {
			name = "entries"
			position = {x=15 y=60}
			size = {width=325 height=180}
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			
			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			} 
			
			gridBoxType = {
				name = "list"
				position = {x=0 y=0}
				size = {width=100%% height=100%%}
				slotsize = {width=100%% height=45}
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		iconType = {
			name ="summary_bg"
			spriteType = "GFX_generic_w_box"
			position = { x=65 y=253 }
			alwaystransparent = yes
		}

		iconType = {
			name ="carrier_capacity_icon"
			spriteType = "GFX_MODIFIER_CARRIER_CAPACITY_PENALTY_REDUCTION"
			position = { x=67 y=257 }
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "summary"
			position = {x=98 y=257}
			font = "hoi_18mbs"
			text = "0/100"
			maxWidth = 70
			maxHeight = 25
			format = center
			fixedsize = yes
		}
		
		buttonType = {
			name = "confirm"
			position = { x = 178 y = 249}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "OK"
			buttonFont = "hoi_16mbs"
			shortcut = "RETURN"
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "carrier_air_wing_composition_entry"
		position = {x=0 y=0}
		orientation = upper_left
		size = {width=400 height=45}

		buttonType = {
			name = "bg"
			position = {x=0 y=0}	
			spriteType = "GFX_reorganize_airwings_new_wing_entry"
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_wing_types_map"
			position = { x=31 y=24 }
			alwaystransparent = yes
			centerposition=yes
		}
		
		instantTextboxType = {
			name = "equipment_name"
			position = {x=65 y=13}
			font = "hoi_18mbs"
			maxWidth = 124
			maxHeight = 23
			format = left
			alwaystransparent = yes
			text = "Bf109"
			fixedsize = yes
		}

		iconType = {
			name ="number_box_bg"
			spriteType = "GFX_generic_text_bg_60"
			position = { x=216 y=9 }
			alwaystransparent = yes
		}
		
		editBoxType = {
			position = {x=225 y=13}
			name = "number_box"
			font = "hoi_18mbs"
			borderSize = {x=0 y=0}	
			size = {x=40 y=40}
			text = "0"
			only_numbers = yes
		}
		
		buttonType = {
			name = "increase_amount"
			quadTextureSprite ="GFX_zoom_in"
			position = { x = 276 y = 12 }
			pdx_tooltip = "CARRIER_AIR_WING_INCREASE"
			scale = 0.9
			clicksound = click_default
		}
		
		buttonType = {
			name = "decrease_amount"
			quadTextureSprite ="GFX_zoom_out"
			position = { x = 192 y = 12 }
			pdx_tooltip = "CARRIER_AIR_WING_DECREASE"
			scale = 0.9	
			clicksound = click_default		
		}
	}
}
