
guiTypes = {
	containerWindowType = {
		name = "nobility_button"
		position = { x = 425 y = 253 }
		
		buttonType ={
			name ="nobility_button_bg"
			spriteType = "GFX_Hive_Button"
			scale = 1
			position = { x=0 y=0 }
			buttonText = "Hives"
			buttonFont = "hoi_24header"
		}
	}
	
	containerWindowType = {
		name = "nobility_window"
		position = { x = 500 y = 500 }
		size = { width=500 height=335 }
		
		moveable = yes
		clipping = no
		
		background = {
			name = "nobility_window_bg"
			spriteType = "GFX_tiled_bg"
		}
		
		buttonType = {
			name = "nobility_close_button"
			position = { x = 464 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}		
		iconType = {
			name = "Vesalipolis"
			position = {x=25 y=40}
			spriteType = "GFX_Hive_Vesalipolis"
			scale = 0.5
		}
		instantTextboxType = {
			name = "Vesalipolis_text"
			position = {x=75 y=47} 
			font = "hoi_18b"
			text = "Hive Vesalipolis : Queen Chrysalis"
			maxWidth = 300
			maxHeight = 100
			format = left
		}
		iconType = {
			name = "Ditrysium"
			position = {x=25 y=80}
			spriteType = "GFX_Hive_Ditrysium"
			scale = 0.5
		}
		instantTextboxType = {
			name = "Ditrysium_text"
			position = {x=75 y=87} 
			font = "hoi_18b"
			text = "Hive Ditrysium : Petty Queen Drusil"
			maxWidth = 300
			maxHeight = 100
			format = left
		}
		buttonType ={
			name ="ditrysium_crown_button"
			spriteType = "GFX_Crown_Button"
			scale = 1
			position = {x=25 y=400}
		}
		iconType = {
			name = "Vraks"
			position = {x=25 y=120}
			spriteType = "GFX_Hive_Vraks"
			scale = 0.5
		}
		instantTextboxType = {
			name = "Vraks_text"
			position = {x=75 y=127} 
			font = "hoi_18b"
			text = "Hive Vraks : Petty Queen Veneris II"
			maxWidth = 300
			maxHeight = 100
			format = left
		}
		iconType = {
			name = "Soryth"
			position = {x=25 y=160}
			spriteType = "GFX_Hive_Soryth"
			scale = 0.5
		}
		instantTextboxType = {
			name = "Soryth_text"
			position = {x=75 y=167} 
			font = "hoi_18b"
			text = "Hive Soryth : Petty Queen Sicarii"
			maxWidth = 300
			maxHeight = 100
			format = left
		}
		iconType = {
			name = "Minor Hives"
			position = {x=25 y=200}
			spriteType = "GFX_Hive_Minor"
			scale = 0.5
		}
		instantTextboxType = {
			name = "Minor_text"
			position = {x=75 y=207} 
			font = "hoi_18b"
			text = "Minor Hives : Petty Queen Mersadie"
			maxWidth = 300
			maxHeight = 100
			format = left
		}
		iconType = {
			name = "Ecclesiarchy"
			position = {x=25 y=240}
			spriteType = "GFX_Hive_Ecclesiarchy"
			scale = 0.5
		}
		instantTextboxType = {
			name = "Ecclesiarchy_text"
			position = {x=75 y=247} 
			font = "hoi_18b"
			text = "Ecclesiarchy : Ecclesiarch Hesperax IV"
			maxWidth = 300
			maxHeight = 100
			format = left
		}
	}
}