
guiTypes = {
	containerWindowType = {
		name = "nobility_button"
		position = { x = 425 y = 254 }
		
		buttonType ={
			name ="nobility_button_bg"
			spriteType = "GFX_Hive_Button"
			scale = 1
			position = { x=0 y=0 }
			buttonText = "Hives"
			buttonFont = "hoi_24header"
		}
	}
	
	containerWindowType = {
		name = "nobility_window"
		position = { x = 100 y = 50 }
		size = { width=1000 height=600 }
		
		moveable = yes
		clipping = no
		
		background = {
			name = "nobility_window_bg"
			spriteType = "GFX_tiled_bg"
		}
		
		buttonType = {
			name = "nobility_close_button"
			position = { x = 964 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		iconType = {
			name = "Vesalipolis"
			position = {x=500 y=30}
			spriteType = "GFX_Hive_Vesalipolis"
			scale = 1
		}

		instantTextboxType = {
			name = "Vesalipolis_text"
			position = {x=480 y=110} 
			font = "vic_22"
			text = "Queen Chrysalis"
			maxWidth = 300
			maxHeight = 100
			format = left
		}

		iconType = {
			name = "Ditrysium"
			position = {x=200 y=150}
			spriteType = "GFX_Hive_Ditrysium"
			scale = 0.8
		}

		iconType = {
			name = "Vraks"
			position = {x=400 y=150}
			spriteType = "GFX_Hive_Vraks"
			scale = 0.8
		}

		iconType = {
			name = "Soryth"
			position = {x=600 y=150}
			spriteType = "GFX_Hive_Soryth"
			scale = 0.8
		}

		iconType = {
			name = "Ecclesiarchy"
			position = {x=800 y=150}
			spriteType = "GFX_Hive_Ecclesiarchy"
			scale = 0.8
		}

		instantTextboxType = {
			name = "Ecclesiarchy_text"
			position = {x=750 y=210} 
			font = "vic_22"
			text = "Ecclesiarch Hesperax IV"
			maxWidth = 300
			maxHeight = 100
			format = left
		}

		instantTextboxType = {
			name = "Soryth_text"
			position = {x=560 y=210} 
			font = "vic_22"
			text = "Petty Queen Sicarii"
			maxWidth = 300
			maxHeight = 100
			format = left
		}

		instantTextboxType = {
			name = "Vraks_text"
			position = {x=360 y=210} 
			font = "vic_22"
			text = "Petty Queen Veneris II"
			maxWidth = 300
			maxHeight = 100
			format = left
		}

		instantTextboxType = {
			name = "Ditrysium_text"
			position = {x=165 y=210} 
			font = "vic_22"
			text = "Petty Queen Drusil"
			maxWidth = 300
			maxHeight = 100
			format = left
		}

		buttonType ={
			name ="church_opinion"
			spriteType = "GFX_generic_box_smallest"
			position = {x=790 y=245} 
		}

		instantTextBoxType = {
			name ="church_opinion_text"
			position = {x=820 y=249} 
			font = "hoi_18mbs"
			text = "[?cult_opinion]"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "FUHRER_MANA_TOOLTIP"
			pdx_tooltip_delayed = "FUHRER_MANA_TOOLTIP_DELAYED"
		}

		buttonType ={
			name ="soryth_opinion"
			spriteType = "GFX_generic_box_smallest"
			position = {x=590 y=245} 
		}

		instantTextBoxType = {
			name ="sicarii_opinion_text"
			position = {x=620 y=249} 
			font = "hoi_18mbs"
			text = "[?sicarii_opinion]"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "FUHRER_MANA_TOOLTIP"
			pdx_tooltip_delayed = "FUHRER_MANA_TOOLTIP_DELAYED"
		}

		buttonType ={
			name ="vraks_opinion"
			spriteType = "GFX_generic_box_smallest"
			position = {x=390 y=245} 
		}

		instantTextBoxType = {
			name ="veneris_opinion_text"
			position = {x=420 y=249} 
			font = "hoi_18mbs"
			text = "[?veneris_opinion]"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "FUHRER_MANA_TOOLTIP"
			pdx_tooltip_delayed = "FUHRER_MANA_TOOLTIP_DELAYED"
		}

		buttonType ={
			name ="ditrysium_opinion"
			spriteType = "GFX_generic_box_smallest"
			position = {x=190 y=245} 
		}

		instantTextBoxType = {
			name ="drusil_opinion_text"
			position = {x=220 y=249} 
			font = "hoi_18mbs"
			text = "[?drusil_opinion]"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "FUHRER_MANA_TOOLTIP"
			pdx_tooltip_delayed = "FUHRER_MANA_TOOLTIP_DELAYED"
		}

		iconType = {
			name = "E_Blood"
			position = {x=810 y=244} 
			spriteType = "GFX_Opinion_E_Icon"
			scale = 0.7
		}

		iconType = {
			name = "Soryth_Blood"
			position = {x=610 y=244} 
			spriteType = "GFX_Opinion_S_Icon"
			scale = 0.7
		}

		iconType = {
			name = "Vraks_Blood"
			position = {x=410 y=244} 
			spriteType = "GFX_Opinion_V_Icon"
			scale = 0.7
		}

		iconType = {
			name = "Ditrysium_Blood"
			position = {x=210 y=244} 
			spriteType = "GFX_Opinion_D_Icon"
			scale = 0.7
		}

		buttonType = {
			name = "Drusil_Button_1"
			position = { x = 120 y = 290 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Promote to Warmistress"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Drusil_Button_2"
			position = { x = 120 y = 320 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Conscript Drones"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Drusil_Button_3"
			position = { x = 120 y = 350 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Mock Combat"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Drusil_Button_4"
			position = { x = 120 y = 380 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Intimidate Queen"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Drusil_Button_5"
			position = { x = 120 y = 410 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Bribe Queen"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Drusil_Button_6"
			position = { x = 120 y = 440 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "War Tax"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Drusil_Button_7"
			position = { x = 120 y = 470 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Imprison Queen"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Veneris_Button_1"
			position = { x = 330 y = 290 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Promote to Warmistress"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Veneris_Button_2"
			position = { x = 330 y = 320 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Conscript Drones"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Veneris_Button_3"
			position = { x = 330 y = 350 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Mock Combat"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Veneris_Button_4"
			position = { x = 330 y = 380 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Intimidate Queen"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Veneris_Button_5"
			position = { x = 330 y = 410 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Bribe Queen"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Veneris_Button_6"
			position = { x = 330 y = 440 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "War Tax"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Veneris_Button_7"
			position = { x = 330 y = 470 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Imprison Queen"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Sicarii_Button_1"
			position = { x = 540 y = 290 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Promote to Warmistress"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Sicarii_Button_2"
			position = { x = 540 y = 320 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Conscript Drones"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Sicarii_Button_3"
			position = { x = 540 y = 350 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Mock Combat"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Sicarii_Button_4"
			position = { x = 540 y = 380 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Intimidate Queen"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Sicarii_Button_5"
			position = { x = 540 y = 410 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Bribe Queen"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Sicarii_Button_6"
			position = { x = 540 y = 440 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "War Tax"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Sicarii_Button_7"
			position = { x = 540 y = 470 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Imprison Queen"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Hesperax_Button_1"
			position = { x = 750 y = 290 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Request Political Support"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Hesperax_Button_2"
			position = { x = 750 y = 320 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Offering to the Cult"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Hesperax_Button_3"
			position = { x = 750 y = 350 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Grant Fontes Codicis"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Hesperax_Button_4"
			position = { x = 750 y = 380 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Revoke Fontes Codicis"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Hesperax_Button_5"
			position = { x = 750 y = 410 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Restore the Fraternis Templar"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Hesperax_Button_6"
			position = { x = 750 y = 440 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Disband the Fraternis Templar"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Hesperax_Button_7"
			position = { x = 750 y = 470 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Imprison Ecclesiarch"
			buttonFont = "cg_16b"
		}
	}
}