
guiTypes = {
	containerWindowType = {
		name = "nobility_button"
		position = { x = 425 y = 254 }
		
		buttonType ={
			name ="nobility_button_bg"
			spriteType = "GFX_Hive_Button"
			scale = 1
			position = { x=0 y=0 }
			buttonText = "Hives"
			buttonFont = "hoi_24header"
		}
	}
	
	containerWindowType = {
		name = "nobility_window"
		position = { x = 425 y = 254 }
		size = { width=650 height=300 }
		
		moveable = yes
		clipping = no
		
		background = {
			name = "nobility_window_bg"
			spriteType = "GFX_tiled_bg"
		}
		
		buttonType = {
			name = "nobility_close_button"
			position = { x = 614 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		buttonType ={
			name ="ditrysium_opinion"
			spriteType = "GFX_generic_box_smallest"
			position = {x=300 y=85} 
		}

		instantTextBoxType = {
			name ="drusil_opinion_text"
			position = {x=325 y=89} 
			font = "hoi_18mbs"
			text = "[?drusil_opinion]"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "FUHRER_MANA_TOOLTIP"
			pdx_tooltip_delayed = "FUHRER_MANA_TOOLTIP_DELAYED"
		}

		buttonType ={
			name ="vraks_opinion"
			spriteType = "GFX_generic_box_smallest"
			position = {x=300 y=125} 
		}

		instantTextBoxType = {
			name ="veneris_opinion_text"
			position = {x=325 y=129} 
			font = "hoi_18mbs"
			text = "[?veneris_opinion]"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "FUHRER_MANA_TOOLTIP"
			pdx_tooltip_delayed = "FUHRER_MANA_TOOLTIP_DELAYED"
		}

		buttonType ={
			name ="soryth_opinion"
			spriteType = "GFX_generic_box_smallest"
			position = {x=300 y=165} 
		}

		instantTextBoxType = {
			name ="sicarii_opinion_text"
			position = {x=325 y=169} 
			font = "hoi_18mbs"
			text = "[?sicarii_opinion]"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "FUHRER_MANA_TOOLTIP"
			pdx_tooltip_delayed = "FUHRER_MANA_TOOLTIP_DELAYED"
		}

		buttonType ={
			name ="minor_opinion"
			spriteType = "GFX_generic_box_smallest"
			position = {x=300 y=205} 
		}

		instantTextBoxType = {
			name ="morathi_opinion_text"
			position = {x=325 y=209} 
			font = "hoi_18mbs"
			text = "[?morathi_opinion]"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "FUHRER_MANA_TOOLTIP"
			pdx_tooltip_delayed = "FUHRER_MANA_TOOLTIP_DELAYED"
		}

		buttonType ={
			name ="church_opinion"
			spriteType = "GFX_generic_box_smallest"
			position = {x=300 y=245} 
		}

		instantTextBoxType = {
			name ="church_opinion_text"
			position = {x=325 y=249} 
			font = "hoi_18mbs"
			text = "[?cult_opinion]"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "FUHRER_MANA_TOOLTIP"
			pdx_tooltip_delayed = "FUHRER_MANA_TOOLTIP_DELAYED"
		}

		buttonType ={
			name ="promote_ditrysium"
			spriteType = "GFX_Button_Ditrysium_Crown"
			position = {x=370 y=85} 
		}

		buttonType ={
			name ="placate_ditrysium"
			spriteType = "GFX_Button_Ditrysium_Base"
			position = {x=400 y=85} 
		}

		buttonType ={
			name ="syphon_love_ditrysium"
			spriteType = "GFX_Button_Ditrysium_Heart"
			position = {x=430 y=85} 
		}

		buttonType ={
			name ="mock_combat_ditrysium"
			spriteType = "GFX_Button_Ditrysium_Sword"
			position = {x=460 y=85} 
		}

		buttonType ={
			name ="conscript_drones_ditrysium"
			spriteType = "GFX_Button_Ditrysium_Base"
			position = {x=490 y=85} 
		}

		buttonType ={
			name ="swarm_tax_ditrysium"
			spriteType = "GFX_Button_Ditrysium_Cash"
			position = {x=520 y=85} 
		}

		buttonType ={
			name ="production_qouta_ditrysium"
			spriteType = "GFX_Button_Ditrysium_Base"
			position = {x=550 y=85} 
		}

		buttonType ={
			name ="imprison_ditrysium"
			spriteType = "GFX_Button_Ditrysium_Jail"
			position = {x=580 y=85} 
		}

		buttonType ={
			name ="promote_vraks"
			spriteType = "GFX_Button_Vraks_Crown"
			position = {x=370 y=124} 
		}

		buttonType ={
			name ="placate_vraks"
			spriteType = "GFX_Button_Vraks_Base"
			position = {x=400 y=124} 
		}

		buttonType ={
			name ="syphon_love_vraks"
			spriteType = "GFX_Button_Vraks_Heart"
			position = {x=430 y=124} 
		}

		buttonType ={
			name ="mock_combat_vraks"
			spriteType = "GFX_Button_Vraks_Sword"
			position = {x=460 y=124} 
		}

		buttonType ={
			name ="conscript_drones_vraks"
			spriteType = "GFX_Button_Vraks_Base"
			position = {x=490 y=124} 
		}

		buttonType ={
			name ="swarm_tax_vraks"
			spriteType = "GFX_Button_Vraks_Cash"
			position = {x=520 y=124} 
		}

		buttonType ={
			name ="production_qouta_vraks"
			spriteType = "GFX_Button_Vraks_Base"
			position = {x=550 y=124} 
		}

		buttonType ={
			name ="imprison_vraks"
			spriteType = "GFX_Button_Vraks_Jail"
			position = {x=580 y=124} 
		}

		buttonType ={
			name ="promote_soryth"
			spriteType = "GFX_Button_Soryth_Crown"
			position = {x=370 y=164} 
		}

		buttonType ={
			name ="placate_soryth"
			spriteType = "GFX_Button_Soryth_Base"
			position = {x=400 y=164} 
		}

		buttonType ={
			name ="syphon_love_soryth"
			spriteType = "GFX_Button_Soryth_Heart"
			position = {x=430 y=164} 
		}

		buttonType ={
			name ="mock_combat_soryth"
			spriteType = "GFX_Button_Soryth_Sword"
			position = {x=460 y=164} 
		}

		buttonType ={
			name ="conscript_drones_soryth"
			spriteType = "GFX_Button_Soryth_Base"
			position = {x=490 y=164} 
		}

		buttonType ={
			name ="swarm_tax_soryth"
			spriteType = "GFX_Button_Soryth_Cash"
			position = {x=520 y=164} 
		}

		buttonType ={
			name ="production_qouta_soryth"
			spriteType = "GFX_Button_Soryth_Base"
			position = {x=550 y=164} 
		}

		buttonType ={
			name ="imprison_soryth"
			spriteType = "GFX_Button_Soryth_Jail"
			position = {x=580 y=164} 
		}

		buttonType ={
			name ="promote_minor"
			spriteType = "GFX_Button_Minor_Crown"
			position = {x=370 y=204} 
		}

		buttonType ={
			name ="placate_minor"
			spriteType = "GFX_Button_Minor_Base"
			position = {x=400 y=204} 
		}

		buttonType ={
			name ="syphon_love_minor"
			spriteType = "GFX_Button_Minor_Heart"
			position = {x=430 y=204} 
		}

		buttonType ={
			name ="mock_combat_minor"
			spriteType = "GFX_Button_Minor_Sword"
			position = {x=460 y=204} 
		}

		buttonType ={
			name ="conscript_drones_minor"
			spriteType = "GFX_Button_Minor_Base"
			position = {x=490 y=204} 
		}

		buttonType ={
			name ="swarm_tax_minor"
			spriteType = "GFX_Button_Minor_Cash"
			position = {x=520 y=204} 
		}

		buttonType ={
			name ="production_qouta_minor"
			spriteType = "GFX_Button_Minor_Base"
			position = {x=550 y=204} 
		}

		buttonType ={
			name ="imprison_minor"
			spriteType = "GFX_Button_Minor_Jail"
			position = {x=580 y=204} 
		}

		iconType = {
			name = "Vesalipolis"
			position = {x=25 y=40}
			spriteType = "GFX_Hive_Vesalipolis"
			scale = 0.5
		}

		instantTextboxType = {
			name = "Vesalipolis_text"
			position = {x=65 y=47} 
			font = "hoi_18b"
			text = "Hive Vesalipolis : Queen Chrysalis"
			maxWidth = 300
			maxHeight = 100
			format = left
		}

		iconType = {
			name = "Ditrysium"
			position = {x=25 y=80}
			spriteType = "GFX_Hive_Ditrysium"
			scale = 0.5
		}

		iconType = {
			name = "Ditrysium_Blood"
			position = {x=310 y=84} 
			spriteType = "GFX_Opinion_D_Icon"
			scale = 0.7
		}

		instantTextboxType = {
			name = "Ditrysium_text"
			position = {x=65 y=87} 
			font = "hoi_18b"
			text = "Hive Ditrysium : Petty Queen Drusil"
			maxWidth = 300
			maxHeight = 100
			format = left
		}

		iconType = {
			name = "Vraks"
			position = {x=25 y=120}
			spriteType = "GFX_Hive_Vraks"
			scale = 0.5
		}

		iconType = {
			name = "Vraks_Blood"
			position = {x=310 y=124} 
			spriteType = "GFX_Opinion_V_Icon"
			scale = 0.7
		}

		instantTextboxType = {
			name = "Vraks_text"
			position = {x=65 y=127} 
			font = "hoi_18b"
			text = "Hive Vraks : Petty Queen Veneris II"
			maxWidth = 300
			maxHeight = 100
			format = left
		}

		iconType = {
			name = "Soryth"
			position = {x=25 y=160}
			spriteType = "GFX_Hive_Soryth"
			scale = 0.5
		}

		iconType = {
			name = "Soryth_Blood"
			position = {x=310 y=164} 
			spriteType = "GFX_Opinion_S_Icon"
			scale = 0.7
		}

		instantTextboxType = {
			name = "Soryth_text"
			position = {x=65 y=167} 
			font = "hoi_18b"
			text = "Hive Soryth : Petty Queen Sicarii"
			maxWidth = 300
			maxHeight = 100
			format = left
		}

		iconType = {
			name = "Minor Hives"
			position = {x=25 y=200}
			spriteType = "GFX_Hive_Minor"
			scale = 0.5
		}

		iconType = {
			name = "Minor_Blood"
			position = {x=310 y=204} 
			spriteType = "GFX_Opinion_M_Icon"
			scale = 0.7
		}

		instantTextboxType = {
			name = "Minor_text"
			position = {x=65 y=207} 
			font = "hoi_18b"
			text = "Minor Hives : Petty Queen Morathi"
			maxWidth = 300
			maxHeight = 100
			format = left
		}

		iconType = {
			name = "Ecclesiarchy"
			position = {x=25 y=240}
			spriteType = "GFX_Hive_Ecclesiarchy"
			scale = 0.5
		}

		iconType = {
			name = "E_Blood"
			position = {x=310 y=244} 
			spriteType = "GFX_Opinion_E_Icon"
			scale = 0.7
		}

		instantTextboxType = {
			name = "Ecclesiarchy_text"
			position = {x=65 y=247} 
			font = "hoi_18b"
			text = "Ecclesiarchy : Ecclesiarch Hesperax IV"
			maxWidth = 300
			maxHeight = 100
			format = left
		}
	}
}