bitmapfonts = {

	bitmapfont_override = {
		name = "ToolTip_Font"
		fontfiles = { 
			"gfx/fonts/korean/garamond_16"
		}
	languages = { "l_korean" } 
	}
		
	bitmapfont_override = {
		name = "AnimatedMapText"
		fontfiles = { 
			"gfx/fonts/korean/hoi_18"
		}
	languages = { "l_korean" } 
	}
		
	bitmapfont_override = {
		name = "Main_16"
		fontfiles = { 
			"gfx/fonts/korean/garamond_16_bold"
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "Main_14"
		fontfiles = { 
			"gfx/fonts/korean/garamond_14"
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "Main_14_grey"
		fontfiles = { 
			"gfx/fonts/korean/garamond_14"
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "Main_14_black"
		fontfiles = { 
			"gfx/fonts/korean/garamond_14_bold"
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "Main_14_bold"
		fontfiles = { 
			"gfx/fonts/korean/garamond_14_bold"	
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "Main_14_eu"
		fontfiles = { 
			"gfx/fonts/korean/garamond_14"
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "garamond_14"
		fontfiles = { 
			"gfx/fonts/korean/garamond_14"
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "vic_18_black"
		fontfiles = { 
			"gfx/fonts/korean/vic_18"
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "vic_18"
		fontfiles = { 
			"gfx/fonts/korean/vic_18"
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "vic_22"
		fontfiles = { 
			"gfx/fonts/korean/vic_22"
		}
	languages = { "l_korean" } 
	}
			
	bitmapfont_override = {
		name = "vic_36_black"
		fontfiles = { 
			"gfx/fonts/korean/vic_36"
		}
	languages = { "l_korean" } 
	}
			
	bitmapfont_override = {
		name = "vic_36"
		fontfiles = { 
			"gfx/fonts/korean/vic_36"
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "hoi_16mbs"
		fontfiles = { 
			"gfx/fonts/korean/hoi_16mbs"
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "hoi_18"
		fontfiles = { 
			"gfx/fonts/korean/hoi_18"	
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "hoi_18b"
		fontfiles = { 
			"gfx/fonts/korean/hoi_18"
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "hoi_18mbs"
		fontfiles = { 
			"gfx/fonts/korean/hoi_18mbs"
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "hoi_20b"
		fontfiles = { 
			"gfx/fonts/korean/hoi_20b"
		}
	languages = { "l_korean" } 
	}
		
	bitmapfont_override = {
		name = "hoi_20bs"
		fontfiles = { 
			"gfx/fonts/korean/hoi_20bs"
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "hoi4_typewriter16"
		fontfiles = { 	
			"gfx/fonts/korean/hoi_16typewriter"
		}
	languages = { "l_korean" } 
	}
	
#	bitmapfont_override = {
#		name = "hoi4_typewriter16"
#		fontfiles = { 	
#			"gfx/fonts/korean/hoi4_typewriter16"
#		}
#	languages = { "l_korean" } 
#	}
	
	bitmapfont_override = {
		name = "hoi4_typewriter16_inverted"
		fontfiles = { 	
			"gfx/fonts/korean/hoi4_typewriter16_inverted"	
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "hoi4_typewriter22"
		fontfiles = { 
			"gfx/fonts/korean/hoi4_typewriter22"	
		}
	languages = { "l_korean" } 
	}
    
	bitmapfont_override = {
		name = "hoi4_typewriter22_inverted"
		fontfiles = { 
			"gfx/fonts/korean/hoi4_typewriter22"	
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "hoi_24header"
		fontfiles = { 
			"gfx/fonts/korean/hoi_24header"
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "nsb_hoi_24header"
		fontfiles = { 
			"gfx/fonts/korean/hoi_24header"
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "hoi_30header"
		fontfiles = { 
			"gfx/fonts/korean/hoi_30header"
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "hoi_36header"
		fontfiles = { 
			"gfx/fonts/korean/hoi_36header"
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "fix_36header"
		fontfiles = { 
			"gfx/fonts/korean/hoi_36header"
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "nsb_hoi_36header"
		fontfiles = { 
			"gfx/fonts/korean/hoi_36header"
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "hoi_22tech"
		fontfiles = { 
			"gfx/fonts/korean/hoi_22tech"
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "hoi_22chat"
		fontfiles = { 
			"gfx/fonts/korean/hoi_22tech"
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "hoi_33"
		fontfiles = { 
			"gfx/fonts/korean/hoi_33"
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "hoi_arrow_font"
		fontfiles = { 
			"gfx/fonts/korean/hoi_arrow_font"
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "tahoma_60"
		fontfiles = { 
			"gfx/fonts/korean/hoi_mapfont4"
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "hoi_30"
		fontfiles = { 
			"gfx/fonts/korean/hoi_30"	
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "Arial12"
		fontfiles = { 
			"gfx/fonts/korean/Arial12"
		}
	languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "cg_16b"
		fontfiles = { 
			"gfx/fonts/korean/cg_18b"
		}
	languages = { "l_korean" } 
	}
	
	}
