guiTypes = {

    #### COMMAND VIEW ENTRY ADVISORS ####

    containerWindowType = {
		name = "command_view_button_entry"
		position = { x = -170 y = 0 }
		size = { width=0 height=0 }
		Orientation = upper_left
		clipping = no

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_button_148x34"
			position = { x=0 y=0 }
			buttonText = "PlaceHolder"
			font = "hoi_16mbs"
		}
	}

	containerWindowType = {
		name = "country_view_advisor_entry"
		position = { x = 0 y = -47 }
		size = { width = 53 height = 53 }
		clipping = no

		iconType = {
			name = "idea_alert_glow"
			position = { x = -14 y = 39 }
			spriteType = "GFX_ongoing_generic_glow_yellow"
			scale = 0.65
			alwaystransparent = yes
		}

		buttonType = {
			name = "button"
			position = { x = 0 y = 47 }
			spriteType = "GFX_add_pol_idea_button"
			no_clicksound = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 43 y = 93 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "advisor_type_icon"
			position = { x = 43 y = 93 }
			spriteType = "GFX_chief_and_theorist_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 6
		}
	}
	
	containerWindowType = {
		name = "high_command_entry"
		position = {x=30 y=-4}
		size = { width=84 height=150 }
		Orientation = upper_left
		clipping = no
		scale = 1
		
		iconType = {
			name = "idea_alert_glow"
			position = { x = 73 y = 92 }
			centerposition = yes
			spriteType = "GFX_ongoing_generic_glow_yellow"
			scale = 0.65
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "button"
			position = { x = 40 y = 60 }
			spriteType = "GFX_group_add_leader_bg"
			no_clicksound = yes
		}

		iconType = {
			name = "advisor_type_icon"
			position = { x = 83 y = 104 }
			spriteType = "GFX_chief_and_theorist_strip"
			alwaystransparent = yes
			centerposition = yes
			frame = 1
		}

		iconType = {
			name = "idea_traits"
			position = { x = 83 y = 104 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}
	}

	containerWindowType = {
		name = "army_chief_entry"
		position = {x=45 y=15}
		size = { width=84 height=150 }
		Orientation = upper_left
		clipping = no
		scale = 1
		
		iconType = {
			name = "idea_alert_glow"
			position = { x = 0 y = 80 }
			centerposition = yes
			spriteType = "GFX_ongoing_generic_glow_yellow"
			scale = 0.65
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "button"
			position = { x = -30 y = 50 }
			spriteType = "GFX_group_add_leader_bg"
			no_clicksound = yes
		}

		iconType = {
			name = "advisor_type_icon"
			position = { x = 12 y = 95 }
			spriteType = "GFX_chief_and_theorist_strip"
			alwaystransparent = yes
			centerposition = yes
			frame = 3
		}

		iconType = {
			name = "idea_traits"
			position = { x = 12 y = 95 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		instantTextboxType = {
			name = "leader_text"
			position = {x=35 y=60 }
			font = "hoi_18mbs"
			# fixedsize = yes	
			maxWidth = 110
			maxHeight = 23
			alwaystransparent = yes
			text = "Name PlaceHolder"
		}
	}

	containerWindowType = {
		name = "navy_chief_entry"
		position = {x=45 y = -42}
		size = { width=84 height=150 }
		Orientation = upper_left
		clipping = no
		scale = 0
		
		iconType = {
			name = "idea_alert_glow"
			position = { x = 0 y = 80 }
			centerposition = yes
			spriteType = "GFX_ongoing_generic_glow_yellow"
			scale = 0.65
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "button"
			position = { x = -30 y = 50 }
			spriteType = "GFX_group_add_leader_bg"
			no_clicksound = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 12 y = 95 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "advisor_type_icon"
			position = { x = 12 y = 95 }
			spriteType = "GFX_chief_and_theorist_strip"
			alwaystransparent = yes
			centerposition = yes
			frame = 2
		}

		instantTextboxType = {
			name = "leader_text"
			position = {x=35 y=60 }
			font = "hoi_18mbs"
			maxWidth = 110
			maxHeight = 23
			alwaystransparent = yes
			text = "Name PlaceHolder"
		}
	}

	containerWindowType = {
		name = "air_chief_entry"
		position = {x=45 y=15}
		size = { width=84 height=150 }
		Orientation = upper_left
		clipping = no
		scale = 1
		
		iconType = {
			name = "idea_alert_glow"
			position = { x = 0 y = 80 }
			centerposition = yes
			spriteType = "GFX_ongoing_generic_glow_yellow"
			scale = 0.65
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "button"
			position = { x = -30 y = 50 }
			spriteType = "GFX_group_add_leader_bg"
			no_clicksound = yes
		}

		iconType = {
			name = "advisor_type_icon"
			position = { x = 12 y = 95 }
			spriteType = "GFX_chief_and_theorist_strip"
			alwaystransparent = yes
			centerposition = yes
			frame = 4
		}

		iconType = {
			name = "idea_traits"
			position = { x = 12 y = 95 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		instantTextboxType = {
			name = "leader_text"
			position = {x= 35 y= 60 }
			font = "hoi_18mbs"
			maxWidth = 110
			maxHeight = 23
			alwaystransparent = yes
			text = "Name PlaceHolder"
		}
	}

	containerWindowType = {
		name = "theorist_entry"
		position = {x=30 y=-4}
		size = { width=84 height=150 }
		Orientation = upper_left
		clipping = no
		scale = 1
		
		iconType = {
			name = "idea_alert_glow"
			position = { x = 75 y = 92 }
			centerposition = yes
			spriteType = "GFX_ongoing_generic_glow_yellow"
			scale = 0.65
			alwaystransparent = yes
		}

		buttonType = {
			name = "button"
			position = { x = 43 y = 60 }
			spriteType = "GFX_group_add_leader_bg"
			no_clicksound = yes
		}

		iconType = {
			name = "advisor_type_icon"
			position = { x = 86 y = 105 }
			spriteType = "GFX_chief_and_theorist_strip"
			alwaystransparent = yes
			centerposition = yes
			frame = 5
		}

		iconType = {
			name = "idea_traits"
			position = { x = 86 y = 105 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}
	}

    #### OFFICER CORP MAIN VIEW ####

	containerWindowType = {
		name = "countryofficercorpview"
		position = { x=-606 y=78 }
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }

		#hide_sound = ui_window_hide
		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		iconType ={
			name ="advisor_theorist_entry"
			spriteType = "GFX_advisor_theorist_entry"
			position = { x= 11 y = 71 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="xp_top_bg"
			quadTextureSprite = "GFX_deployment_binding"
			position = { x= 9 y = 45 }
			Orientation = "UPPER_LEFT"
			# scale = 1.25
		}

		iconType ={
			name ="army_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "army_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "OFFICER_CORPS_LABEL"
			maxWidth = 440
			maxHeight = 20
			format = left
		}

		buttonType = {
			name = "close_button"
			position = { x = -43 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		iconType = {
			name = "overview_bottom"
			spriteType = "GFX_trade_header"
			position = { x=11 y=-44 }
			orientation = "LOWER_LEFT"
		}

		instantTextboxType = {
			name = "XP_gain"
			position = { x = 240 y = 51 }
			font = "hoi_18mbs"
			text = "DAILY_EXPERIENCE_GAIN_OFFICERS"
			maxWidth = 80
			maxHeight = 18
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}			
			
		containerWindowType = {
			name = "landxp"
			position = { x= 324 y = 48}
			clipping = no
			Orientation = UPPER_LEFT

			iconType = {
				name ="experience_icon"
				spriteType = "GFX_army_experience"
				position = { x= 0 y = 6 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name ="experience_value"
				position = { x= 16 y = 3 }
				font = "hoi_18mbs"
				text = "999"
				format = left
				maxWidth = 45
				maxHeight = 24
				fixedsize = yes
			}
		}
		
		containerWindowType = {
			name = "navyxp"
			position = { x= 396 y = 48}
			clipping = no
			Orientation = UPPER_LEFT

			iconType = {
				name ="navy_experience_icon"
				spriteType = "GFX_navy_experience"
				position = { x= 0 y = 6 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name ="navy_experience_value"
				position = { x= 16 y = 3 }
				font = "hoi_18mbs"
				text = "999"
				format = left
				maxWidth = 45
				maxHeight = 24
				fixedsize = yes
			}
		}
		
		containerWindowType = {
			name = "airxp"
			position = { x= 468 y = 48}
			clipping = no
			Orientation = UPPER_LEFT

			iconType = {
				name ="air_experience_icon"
				spriteType = "GFX_air_experience"
				position = { x= 0 y = 6 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name ="air_experience_value"
				position = { x= 16 y = 3 }
				font = "hoi_18mbs"
				text = "999"
				format = left
				maxWidth = 45
				maxHeight = 24
				fixedsize = yes
			}
		}
		
		containerWindowType = {
			name = "commandpower"
			position = { x= 130 y = 48 }
			clipping = no
			# size = { width=50 height=24 }
			Orientation = UPPER_LEFT

			instantTextboxType = {
				name = "cp_allocation"
				position = { x = -80 y = 3 }
				font = "hoi_18mbs"
				text = "COMMAND_POWER_CAP_CHANGE"
				maxWidth = 70
				maxHeight = 18
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}			

			iconType = {
				name ="command_icon"
				spriteType = "GFX_command_power"
				position = { x= 0 y = 2 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name ="command_power_value"
				position = { x= 27 y = 3 }
				font = "hoi_18mbs"
				text = "999"
				format = left
				maxWidth = 56
				maxHeight = 24
				fixedsize = yes
			}
		}

	containerWindowType = {
		name = "high_command"
		position = { x=-8 y=0 }
		size = { width=100%% height=100%% }
		clipping = no

		gridBoxType = {
			name = "high_command_advisors"
			position = { x = -30 y = 20 }
			size = { width = 100% height = 100% }
			slotsize = { width = 60 height = 150 }
			max_slots_horizontal = 5
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "theorist"
		position = { x=186 y=0 }
		size = { width=100%% height=100%% }
		clipping = no

		gridBoxType = {
			name = "theorist_advisors"
			position = { x = 0 y = 20 }
			size = { width = 100% height = 100% }
			slotsize = { width = 70 height = 150 }
			max_slots_horizontal = 5
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "preferred_tactic_container"
		position = { x = 400 y = 28 }
		size = { width = 98% height = 270 }
	
		buttonType ={
			name ="button_prefered_tactic_selection"
			spriteType = "GFX_preferred_tactic_button"
			position = { x=5 y=50 }
		}

		iconType ={
			name ="icon_prefered_tactic_type"
			spriteType = "GFX_attacker_damage_icon"
			position = { x=390 y=80 }
		}
	}
	
    containerWindowType = {
        name = "officer_core_view"
        position = { x = 0 y = 139 }
        size = { width = 100% height = 100%% }
        verticalScrollbar = "right_vertical_slider"
        margin = { top = 13 left = 13 bottom = 10 right = 13 }
		scroll_wheel_factor = 40
		smooth_scrolling = yes

        background = {
           name = "Background"
		   spriteType ="GFX_tiled_window2_1b_border"
        }

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_generic_overlay_bg1"
		}		
		
		containerWindowType = {
			name = "army_header"
			position = { x = 0 y = 5 }
			size = { width = 98% height = 246 }
			margin = { top = 0 left = 0 bottom = 0 right = 0}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_army_tiled_marble_bg"
			}

			gridBoxType = {
				name = "modifiers_grid"
				position = { x = 4 y = 174 }
				size = { width = 500 height = 35 }
				slotsize = { width = 72 height = 33 }
				max_slots_horizontal = 7
				max_slots_vertical = 2
				format = "UPPER_LEFT"
			}

            iconType ={
                name ="icon_banner"
                spriteType = "GFX_officer_corp_bg_banner_army"
                position = { x=0 y=-12 }
                Orientation = "UPPER_LEFT"
				alwaystransparent = yes
            }

            iconType ={
                name ="icon_army"
                spriteType = "GFX_officer_corp_chief_army_icon"
                position = { x=-4 y=-7 }
                Orientation = "UPPER_LEFT"
            }

			instantTextboxType = {
				name = "text"
				position = { x=110 y=6 }
				Orientation = "UPPER_LEFT"
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "OFFICER_CORP_ARMY_DOCTRINE"
				maxWidth = 400 #EAW modified was 240
				maxHeight = 20
				format = left
			}			

			containerWindowType = {
				name = "army_chief"
				position = { x=90 y=-30 }
				size = { width=100%% height=100%% }
				clipping = no

				gridBoxType = {
					name = "army_chief_advisors"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					slotsize = { width = 70 height = 150 }
					max_slots_horizontal = 5
					max_slots_vertical = 1
					format = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "army_doctrine_button"
				position = { x=274 y=-14 }
				size = {width=20 height=20}
				clipping = no

				buttonType = {
					name = "button"
					quadTextureSprite = "GFX_technology_land_doctrine_folder_available_item_bg"
					position = { x=34 y=47 }
					#buttonText = "Doctrines"
					font = "hoi_24header"
				}

				iconType = {
					name = "icon"
					position = { x=58 y=72 }
					Orientation = CENTER
					spriteType = "GFX_placeholder_bordered"
					alwaystransparent = yes
					centerposition = yes
				}

				iconType = {
					name = "nb_doctrine_unlocked_bg"
					spriteType = "GFX_topbar_alert_bg"
					position = { x=36 y=97 }
					alwaystransparent = yes
					frame = 1
				}

				instantTextBoxType = {
					name ="nb_doctrine_unlocked"
					position = { x=34 y=97 }
					font = "hoi_16mbs"
					text = "0"
					format = center
					maxWidth = 20
					maxHeight = 24
					fixedsize = yes
				}
			}
			
			buttonType = {
				name = "commander_roster_army"
				quadTextureSprite = "GFX_diplo_filter_entry"
				position = { x=382 y=32 }
				buttonText = "Placeholder"
				font = "hoi_16mbs"
				frame = 2
				pdx_tooltip = "COMMANDER_ROSTER_ARMY_TOOLTIP"
				pdx_tooltip_delayed = "COMMANDER_ROSTER_ARMY_TOOLTIP_DELAYED"
			}
			
			buttonType = {
				name = "commander_roster_division"
				quadTextureSprite = "GFX_diplo_filter_entry"
				position = { x=382 y=66 }
				buttonText = "Placeholder"
				font = "hoi_16mbs"
				frame = 2
				pdx_tooltip = "COMMANDER_ROSTER_DIVISION_TOOLTIP"
				pdx_tooltip_delayed = "COMMANDER_ROSTER_DIVISION_TOOLTIP_DELAYED"
			}
			
		}

		containerWindowType = {
			name = "navy_header"
			position = { x = 0 y = 255 }
			size = { width = 98% height = 213 }
			margin = { top = 0 left = 0 bottom = 0 right = 0}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_navy_tiled_marble_bg"
			}

			iconType ={
                name ="icon_banner"
                spriteType = "GFX_officer_corp_bg_banner_navy"
                position = { x=0 y=-12 }
                Orientation = "UPPER_LEFT"
				alwaystransparent = yes
            }

            iconType ={
                name ="icon_navy"
                spriteType = "GFX_officer_corp_chief_naval_icon"
                position = { x=-4 y=-7 }
                Orientation = "UPPER_LEFT"
            }

			instantTextboxType = {
				name = "text"
				position = { x=110 y=6 }
				Orientation = "UPPER_LEFT"
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "OFFICER_CORP_NAVY_DOCTRINE"
				maxWidth = 400 #EAW modified was 240
				maxHeight = 20
				format = left
			}			

			containerWindowType = {
				name = "navy_chief"
				position = { x=92 y=26 }
				size = { width=100%% height=100%% }
				clipping = no

				gridBoxType = {
					name = "navy_chief_advisors"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					slotsize = { width = 70 height = 150 }
					max_slots_horizontal = 5
					max_slots_vertical = 1
					format = "UPPER_LEFT"
				}
			}

			gridBoxType = {
				name = "modifiers_grid"
				position = { x = 7 y = 174 }
				size = { width = 500 height = 35 }
				slotsize = { width = 71 height = 33 }
				max_slots_horizontal = 7
				max_slots_vertical = 2
				format = "UPPER_LEFT"
			}

			containerWindowType = {
				name = "navy_doctrine_button"
				position = { x=240 y=-14 }
				size = {width=20 height=20}
				clipping = no

				buttonType = {
					name = "button"
					quadTextureSprite = "GFX_technology_land_doctrine_folder_available_item_bg"
					position = { x=68 y=47 }
					#buttonText = "Doctrines"
					font = "hoi_24header"
				}

				iconType = {
					name = "icon"
					position = { x=92 y=70 }
					spriteType = "GFX_placeholder_bordered"
					Orientation = CENTER
					alwaystransparent = yes
					centerposition = yes
				}

				iconType = {
					name = "nb_doctrine_unlocked_bg"
					spriteType = "GFX_topbar_alert_bg"
					position = { x=71 y=97 }
					alwaystransparent = yes
					frame = 1
				}

				instantTextBoxType = {
					name ="nb_doctrine_unlocked"
					position = { x=69 y=97 }
					font = "hoi_16mbs"
					text = "0"
					format = center
					maxWidth = 20
					maxHeight = 24
					fixedsize = yes
				}
			}
			
			buttonType = {
				name = "commander_roster_navy"
				quadTextureSprite = "GFX_diplo_filter_entry"
				position = { x=382 y=54 }
				buttonText = "Placeholder"
				font = "hoi_16mbs"
				frame = 2
				pdx_tooltip = "COMMANDER_ROSTER_NAVY_TOOLTIP"
				pdx_tooltip_delayed = "COMMANDER_ROSTER_NAVY_TOOLTIP_DELAYED"
			}
			
		}

		containerWindowType = {
			name = "air_header"
			position = { x = 0 y = 472 }
			size = { width = 98% height = 252 }
			margin = { top = 0 left = 0 bottom = 0 right = 0}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_air_tiled_marble_bg"
			}

			iconType ={
                name ="icon_banner"
                spriteType = "GFX_officer_corp_bg_banner_air"
                position = { x=0 y=-12 }
                Orientation = "UPPER_LEFT"
				alwaystransparent = yes
            }

            iconType ={
                name ="icon_air"
                spriteType = "GFX_officer_corp_chief_air_icon"
                position = { x=0 y=-6 }
                Orientation = "UPPER_LEFT"
            }

			instantTextboxType = {
				name = "text"
				position = { x= 110 y=6 }
				Orientation = "UPPER_LEFT"
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "OFFICER_CORP_AIR_DOCTRINE"
				maxWidth = 400 #EAW modified was 240
				maxHeight = 20
				format = left
			}			

			containerWindowType = {
				name = "air_chief"
				position = { x=94 y=-30 }
				size = { width=100%% height=100%% }
				clipping = no

				gridBoxType = {
					name = "air_chief_advisors"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					slotsize = { width = 70 height = 150 }
					max_slots_horizontal = 5
					max_slots_vertical = 1
					format = "UPPER_LEFT"
				}
			}

			gridBoxType = {
				name = "modifiers_grid"
				position = { x = 6 y = 180 }
				size = { width = 500 height = 35 }
				slotsize = { width = 71 height = 33 }
				max_slots_horizontal = 7
				max_slots_vertical = 2
				format = "UPPER_LEFT"
			}

			containerWindowType = {
				name = "air_doctrine_button"
				position = { x=274 y=-14 }
				size = {width=20 height=20}
				clipping = no

				buttonType = {
					name = "button"
					quadTextureSprite = "GFX_technology_land_doctrine_folder_available_item_bg"
					position = { x=34 y=47 }
					#buttonText = "Doctrines"
					font = "hoi_24header"
				}

				iconType = {
					name = "icon"
					position = { x=59 y=71 }
					spriteType = "GFX_placeholder_bordered"
					Orientation = CENTER
					alwaystransparent = yes
					centerposition = yes
				}

				iconType = {
					name = "nb_doctrine_unlocked_bg"
					spriteType = "GFX_topbar_alert_bg"
					position = { x=36 y=97 }
					alwaystransparent = yes
					frame = 1
				}

				instantTextBoxType = {
					name ="nb_doctrine_unlocked"
					position = { x=34 y=97 }
					font = "hoi_16mbs"
					text = "0"
					format = center
					maxWidth = 20
					maxHeight = 24
					fixedsize = yes
				}
			}
		}
		
		containerWindowType = {
			name = "special_forces_header"
			position = { x = 0 y = 727 }
			size = { width = 98% height = 127 }
			margin = { top = 0 left = 0 bottom = 0 right = 0}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_army_tiled_marble_bg"
			}

			gridBoxType = {
				name = "modifiers_grid"
				position = { x = 4 y = 54 }
				size = { width = 340 height = 35 }
				slotsize = { width = 72 height = 33 }
				max_slots_horizontal = 4
				max_slots_vertical = 3
				format = "UPPER_LEFT"
			}

            iconType ={
                name ="icon_banner"
                spriteType = "GFX_officer_corp_bg_banner_army"
                position = { x=0 y=-12 }
                Orientation = "UPPER_LEFT"
				alwaystransparent = yes
            }

            iconType ={
                name ="icon_army"
                spriteType = "GFX_officer_corp_special_forces_icon"
                position = { x=-4 y=-4 }
                Orientation = "UPPER_LEFT"
            }

			instantTextboxType = {
				name = "text"
				position = { x=110 y=6 }
				Orientation = "UPPER_LEFT"
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "OFFICER_CORP_SPECIAL_FORCES_DOCTRINE"
				maxWidth = 400 #EAW modified was 240
				maxHeight = 20
				format = left
			}			

			containerWindowType = {
				name = "special_forces_doctrine_button"
				position = { x=274 y=-12 }
				size = {width=20 height=20}
				clipping = no

				buttonType = {
					name = "button"
					quadTextureSprite = "GFX_technology_land_doctrine_folder_available_item_bg"
					position = { x=34 y=47 }
					#buttonText = "Doctrines"
					font = "hoi_24header"
				}

				iconType = {
					name = "icon"
					position = { x=58 y=72 }
					Orientation = CENTER
					spriteType = "GFX_placeholder_bordered"
					alwaystransparent = yes
					centerposition = yes
				}

				iconType = {
					name = "nb_doctrine_unlocked_bg"
					spriteType = "GFX_topbar_alert_bg"
					position = { x=36 y=97 }
					alwaystransparent = yes
					frame = 1
				}

				instantTextBoxType = {
					name ="nb_doctrine_unlocked"
					position = { x=34 y=97 }
					font = "hoi_16mbs"
					text = "0"
					format = center
					maxWidth = 20
					maxHeight = 24
					fixedsize = yes
				}
			}
			
		}
		
		containerWindowType = {
			name = "army_spirits_view"
			position = { x = 18 y = 126 }
			size = {width=95% height=30%}
			clipping = no
			
			scale = 0.9
			
			gridboxtype = {
				name = "spirit_grid"
				position = { x = 0 y = 67 }
				size = { width = 100% height = 100% }
				slotsize = { width = 188 height = 64 }
				max_slots = { x = 3 y = 1 }
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "navy_spirits_view"
			position = { x = 18 y = 363 }
			size = { width=95% height=22% }
			clipping = no
			scale = 0.9
			
			gridboxtype = {
				name = "spirit_grid"
				position = { x = 0 y = 67 }
				size = { width = 100% height = 100% }
				slotsize = { width = 188 height = 64 }
				max_slots = { x = 3 y = 1 }
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "air_spirits_view"
			position = { x= 18 y=629 }
			size = { width=95% height=22% }
			clipping = no
			scale = 0.9
			
			gridboxtype = {
				name = "spirit_grid"
				position = { x = 0 y = 67 }
				size = { width = 100% height = 100% }
				slotsize = { width = 188 height = 64 }
				max_slots = { x = 3 y = 1 }
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "prefered_tactics"
			position = { x=2% y=400 }
			size = {width=95% height=20%}
			clipping = no
		}
	}
	
    containerWindowType = {
        name = "officer_core_view_no_spirit"
        position = { x = 0 y = 158 }
        size = { width = 100% height = 100%% }
        verticalScrollbar = "right_vertical_slider"
        margin = { top = 13 left = 13 bottom = 10 right = 13 }

        background = {
           name = "Background"
            quadTextureSprite ="GFX_tiled_window_1b_border"
        }
		
		containerWindowType = {
			name = "army_header"
			position = { x = 0 y = 5 }
			size = { width = 98% height = 200 }
			margin = { top = 0 left = 0 bottom = 0 right = 0}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_army_tiled_marble_bg"
			}

			gridBoxType = {
				name = "modifiers_grid"
				position = { x = 4 y = 124 }
				size = { width = 500 height = 35 }
				slotsize = { width = 72 height = 33 }
				max_slots_horizontal = 7
				max_slots_vertical = 2
				format = "UPPER_LEFT"
			}

            iconType ={
                name ="icon_banner"
                spriteType = "GFX_officer_corp_bg_banner_army"
                position = { x=0 y=-12 }
                Orientation = "UPPER_LEFT"
				alwaystransparent = yes
            }

            iconType ={
                name ="icon_army"
                spriteType = "GFX_officer_corp_chief_army_icon"
                position = { x=-4 y=-7 }
                Orientation = "UPPER_LEFT"
            }

			instantTextboxType = {
				name = "text"
				position = { x=110 y=6 }
				Orientation = "UPPER_LEFT"
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "OFFICER_CORP_ARMY_DOCTRINE"
				maxWidth = 400 #EAW modified was 240
				maxHeight = 20
				format = left
			}			

			containerWindowType = {
				name = "army_chief"
				position = { x=90 y=-30 }
				size = { width=100%% height=100%% }
				clipping = no

				gridBoxType = {
					name = "army_chief_advisors"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					slotsize = { width = 70 height = 150 }
					max_slots_horizontal = 5
					max_slots_vertical = 1
					format = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "army_doctrine_button"
				position = { x=274 y=-8 }
				size = {width=20 height=20}
				clipping = no

				buttonType = {
					name = "button"
					quadTextureSprite = "GFX_technology_land_doctrine_folder_available_item_bg"
					position = { x=34 y=47 }
					#buttonText = "Doctrines"
					font = "hoi_24header"
				}

				iconType = {
					name = "icon"
					position = { x=58 y=72 }
					Orientation = CENTER
					spriteType = "GFX_placeholder_bordered"
					alwaystransparent = yes
					centerposition = yes
				}

				iconType = {
					name = "nb_doctrine_unlocked_bg"
					spriteType = "GFX_topbar_alert_bg"
					position = { x=36 y=97 }
					alwaystransparent = yes
					frame = 1
				}

				instantTextBoxType = {
					name ="nb_doctrine_unlocked"
					position = { x=34 y=97 }
					font = "hoi_16mbs"
					text = "0"
					format = center
					maxWidth = 20
					maxHeight = 24
					fixedsize = yes
				}
			}
			
			buttonType = {
				name = "commander_roster_army"
				quadTextureSprite = "GFX_diplo_filter_entry"
				position = { x=382 y=36 }
				buttonText = "Placeholder"
				font = "hoi_16mbs"
				frame = 2
				pdx_tooltip = "COMMANDER_ROSTER_ARMY_TOOLTIP"
				pdx_tooltip_delayed = "COMMANDER_ROSTER_ARMY_TOOLTIP_DELAYED"
			}
			
			buttonType = {
				name = "commander_roster_division"
				quadTextureSprite = "GFX_diplo_filter_entry"
				position = { x=382 y=79				}
				buttonText = "Placeholder"
				font = "hoi_16mbs"
				frame = 2
				pdx_tooltip = "COMMANDER_ROSTER_DIVISION_TOOLTIP"
				pdx_tooltip_delayed = "COMMANDER_ROSTER_DIVISION_TOOLTIP_DELAYED"
			}
			
		}
		
		containerWindowType = {
			name = "navy_header"
			position = { x = 0 y = 215 }
			size = { width = 98% height = 167 }
			margin = { top = 0 left = 0 bottom = 0 right = 0}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_navy_tiled_marble_bg"
			}

			iconType ={
                name ="icon_banner"
                spriteType = "GFX_officer_corp_bg_banner_navy"
                position = { x=0 y=-12 }
                Orientation = "UPPER_LEFT"
				alwaystransparent = yes
            }

            iconType ={
                name ="icon_navy"
                spriteType = "GFX_officer_corp_chief_naval_icon"
                position = { x=-4 y=-7 }
                Orientation = "UPPER_LEFT"
            }

			instantTextboxType = {
				name = "text"
				position = { x=110 y=6 }
				Orientation = "UPPER_LEFT"
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "OFFICER_CORP_NAVY_DOCTRINE"
				maxWidth = 400 #EAW modified was 240
				maxHeight = 20
				format = left
			}			

			containerWindowType = {
				name = "navy_chief"
				position = { x=92 y=28 }
				size = { width=100%% height=100%% }
				clipping = no

				gridBoxType = {
					name = "navy_chief_advisors"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					slotsize = { width = 70 height = 150 }
					max_slots_horizontal = 5
					max_slots_vertical = 1
					format = "UPPER_LEFT"
				}
			}

			gridBoxType = {
				name = "modifiers_grid"
				position = { x = 7 y = 124 }
				size = { width = 500 height = 35 }
				slotsize = { width = 71 height = 33 }
				max_slots_horizontal = 7
				max_slots_vertical = 2
				format = "UPPER_LEFT"
			}

			containerWindowType = {
				name = "navy_doctrine_button"
				position = { x=240 y=-8 }
				size = {width=20 height=20}
				clipping = no

				buttonType = {
					name = "button"
					quadTextureSprite = "GFX_technology_land_doctrine_folder_available_item_bg"
					position = { x=68 y=47 }
					#buttonText = "Doctrines"
					font = "hoi_24header"
				}

				iconType = {
					name = "icon"
					position = { x=92 y=70 }
					spriteType = "GFX_placeholder_bordered"
					Orientation = CENTER
					alwaystransparent = yes
					centerposition = yes
				}

				iconType = {
					name = "nb_doctrine_unlocked_bg"
					spriteType = "GFX_topbar_alert_bg"
					position = { x=71 y=97 }
					alwaystransparent = yes
					frame = 1
				}

				instantTextBoxType = {
					name ="nb_doctrine_unlocked"
					position = { x=69 y=97 }
					font = "hoi_16mbs"
					text = "0"
					format = center
					maxWidth = 20
					maxHeight = 24
					fixedsize = yes
				}
			}
			
			buttonType = {
				name = "commander_roster_navy"
				quadTextureSprite = "GFX_diplo_filter_entry"
				position = { x=396 y=476 }
				buttonText = "Placeholder"
				font = "hoi_16mbs"
				frame = 2
				pdx_tooltip = "COMMANDER_ROSTER_NAVY_TOOLTIP"
				pdx_tooltip_delayed = "COMMANDER_ROSTER_NAVY_TOOLTIP_DELAYED"
			}
			
		}
		
		containerWindowType = {
			name = "air_header"
			position = { x = 0 y = 393 }
			size = { width = 98% height = 207 }
			margin = { top = 0 left = 0 bottom = 0 right = 0}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_air_tiled_marble_bg"
			}

			iconType ={
                name ="icon_banner"
                spriteType = "GFX_officer_corp_bg_banner_air"
                position = { x=0 y=-12 }
                Orientation = "UPPER_LEFT"
				alwaystransparent = yes
            }

            iconType ={
                name ="icon_air"
                spriteType = "GFX_officer_corp_chief_air_icon"
                position = { x=0 y=-6 }
                Orientation = "UPPER_LEFT"
            }

			instantTextboxType = {
				name = "text"
				position = { x= 110 y=6 }
				Orientation = "UPPER_LEFT"
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "OFFICER_CORP_AIR_DOCTRINE"
				maxWidth = 400 #EAW modified was 240
				maxHeight = 20
				format = left
			}			

			containerWindowType = {
				name = "air_chief"
				position = { x=94 y=-28 }
				size = { width=100%% height=100%% }
				clipping = no

				gridBoxType = {
					name = "air_chief_advisors"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					slotsize = { width = 70 height = 150 }
					max_slots_horizontal = 5
					max_slots_vertical = 1
					format = "UPPER_LEFT"
				}
			}

			gridBoxType = {
				name = "modifiers_grid"
				position = { x = 6 y = 130 }
				size = { width = 500 height = 35 }
				slotsize = { width = 71 height = 33 }
				max_slots_horizontal = 7
				max_slots_vertical = 2
				format = "UPPER_LEFT"
			}

			containerWindowType = {
				name = "air_doctrine_button"
				position = { x=274 y=-12 }
				size = {width=20 height=20}
				clipping = no

				buttonType = {
					name = "button"
					quadTextureSprite = "GFX_technology_land_doctrine_folder_available_item_bg"
					position = { x=34 y=47 }
					#buttonText = "Doctrines"
					font = "hoi_24header"
				}

				iconType = {
					name = "icon"
					position = { x=59 y=71 }
					spriteType = "GFX_placeholder_bordered"
					Orientation = CENTER
					alwaystransparent = yes
					centerposition = yes
				}

				iconType = {
					name = "nb_doctrine_unlocked_bg"
					spriteType = "GFX_topbar_alert_bg"
					position = { x=36 y=97 }
					alwaystransparent = yes
					frame = 1
				}

				instantTextBoxType = {
					name ="nb_doctrine_unlocked"
					position = { x=34 y=97 }
					font = "hoi_16mbs"
					text = "0"
					format = center
					maxWidth = 20
					maxHeight = 24
					fixedsize = yes
				}
			}
		}
		
		containerWindowType = {
			name = "special_forces_header"
			position = { x = 0 y = 611 }
			size = { width = 98% height = 127 }
			margin = { top = 0 left = 0 bottom = 0 right = 0}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_army_tiled_marble_bg"
			}

			gridBoxType = {
				name = "modifiers_grid"
				position = { x = 4 y = 54 }
				size = { width = 340 height = 35 }
				slotsize = { width = 72 height = 33 }
				max_slots_horizontal = 4
				max_slots_vertical = 3
				format = "UPPER_LEFT"
			}

            iconType ={
                name ="icon_banner"
                spriteType = "GFX_officer_corp_bg_banner_army"
                position = { x=0 y=-12 }
                Orientation = "UPPER_LEFT"
				alwaystransparent = yes
            }

            iconType ={
                name ="icon_army"
                spriteType = "GFX_officer_corp_special_forces_icon"
                position = { x=-4 y=-4 }
                Orientation = "UPPER_LEFT"
            }

			instantTextboxType = {
				name = "text"
				position = { x=110 y=6 }
				Orientation = "UPPER_LEFT"
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "OFFICER_CORP_SPECIAL_FORCES_DOCTRINE"
				maxWidth = 400 #EAW modified was 240
				maxHeight = 20
				format = left
			}			

			containerWindowType = {
				name = "special_forces_doctrine_button"
				position = { x=274 y=-12 }
				size = {width=20 height=20}
				clipping = no

				buttonType = {
					name = "button"
					quadTextureSprite = "GFX_technology_land_doctrine_folder_available_item_bg"
					position = { x=34 y=47 }
					#buttonText = "Doctrines"
					font = "hoi_24header"
				}

				iconType = {
					name = "icon"
					position = { x=58 y=72 }
					Orientation = CENTER
					spriteType = "GFX_placeholder_bordered"
					alwaystransparent = yes
					centerposition = yes
				}

				iconType = {
					name = "nb_doctrine_unlocked_bg"
					spriteType = "GFX_topbar_alert_bg"
					position = { x=36 y=97 }
					alwaystransparent = yes
					frame = 1
				}

				instantTextBoxType = {
					name ="nb_doctrine_unlocked"
					position = { x=34 y=97 }
					font = "hoi_16mbs"
					text = "0"
					format = center
					maxWidth = 20
					maxHeight = 24
					fixedsize = yes
				}
			}
			
		}

		containerWindowType = {
			name = "prefered_tactics"
			position = { x=2% y=400 }
			size = {width=95% height=20%}
			clipping = no
		}
	}
	
	} # END OF countryofficercorpview

    #### SPIRITS ####
	
    containerWindowType = {
		name = "division_command_spirit_entry"
		position = { x = 55 y = -56 }
		size = { width=150 height=66 }
		clipping = no

		origo = center

		buttonType = {
			name = "button"
			position = { x = 94 y = 46 }
			spriteType = "GFX_officer_corp_spirit_bg_enabled"
			no_clicksound = yes
			frame = 1
			centerposition = yes
		}
		iconType = {
			name = "division_command_spirit_glow"
			position = { x = 94 y = 45 }
			spriteType = "GFX_spirit_glow"
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "icon_background"
			position = { x = 96 y = 36 }
			spriteType = "GFX_officer_corp_spirit_icon_strip"
			centerposition = yes
			alwaystransparent = yes
			scale = 0.8
			frame = 4
		}

		iconType = {
			name = "spirit_icon"
			position = { x = 94 y = 46 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "army_spirit_entry"
		position = { x = 59 y = -56 }
		size = { width=150 height=66 }
		clipping = no

		origo = center

		buttonType = {
			name = "button"
			position = { x = 94 y = 46 }
			spriteType = "GFX_officer_corp_spirit_bg_enabled"
			no_clicksound = yes
			#frame = 1
			centerposition = yes
		}
		iconType = {
			name = "army_spirit_glow"
			position = { x = 94 y = 45 }
			spriteType = "GFX_spirit_glow"
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "icon_background"
			position = { x = 96 y = 38 }
			spriteType = "GFX_officer_corp_spirit_icon_strip"
			centerposition = yes
			alwaystransparent = yes
			scale = 0.8
			frame = 10
		}

		iconType = {
			name = "spirit_icon"
			position = { x = 95 y = 49 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}
	}

    containerWindowType = {
		name = "academy_spirit_entry"
		position = { x = 63 y = -56 }
		size = { width=150 height=66 }
		clipping = no

		origo = center

		buttonType = {
			name = "button"
			position = { x = 94 y = 46 }
			spriteType = "GFX_officer_corp_spirit_bg_enabled"
			no_clicksound = yes
			frame = 1
			centerposition = yes
		}
		iconType = {
			name = "academy_spirit_glow"
			position = { x = 94 y = 45 }
			spriteType = "GFX_spirit_glow"
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "icon_background"
			position = { x = 96 y = 38 }
			spriteType = "GFX_officer_corp_spirit_icon_strip"
			centerposition = yes
			alwaystransparent = yes
			scale = 0.8
			frame = 1
		}

		iconType = {
			name = "spirit_icon"
			position = { x = 94 y = 48 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "naval_command_spirit_entry"
		position = { x = 55 y = -42 }
		size = { width = 150 height = 66 }
		clipping = no

		origo = center

		buttonType = {
			name = "button"
			position = { x = 94 y = 46 }
			spriteType = "GFX_officer_corp_spirit_bg_enabled"
			no_clicksound = yes
			frame = 1
			centerposition = yes
		}
		iconType = {
			name = "naval_command_spirit_glow"
			position = { x = 94 y = 45 }
			spriteType = "GFX_spirit_glow"
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "icon_background"
			position = { x = 96 y = 36 }
			spriteType = "GFX_officer_corp_spirit_icon_strip"
			centerposition = yes
			alwaystransparent = yes
			scale = 0.8
			frame = 4
		}

		iconType = {
			name = "spirit_icon"
			position = { x = 94 y = 46 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "navy_spirit_entry"
		position = { x = 59 y = -42 }
		size = { width = 150 height = 66 }
		clipping = no

		origo = center

		buttonType = {
			name = "button"
			position = { x = 94 y = 46 }
			spriteType = "GFX_officer_corp_spirit_bg_enabled"
			no_clicksound = yes
			frame = 1
			centerposition = yes
		}
		iconType = {
			name = "navy_spirit_glow"
			position = { x = 94 y = 45 }
			spriteType = "GFX_spirit_glow"
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "icon_background"
			position = { x = 96 y = 36 }
			spriteType = "GFX_officer_corp_spirit_icon_strip"
			centerposition = yes
			alwaystransparent = yes
			scale = 0.8
			frame = 13
		}

		iconType = {
			name = "spirit_icon"
			position = { x = 94 y = 48 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "naval_academy_spirit_entry"
		position = { x = 63 y = -42 }
		size = { width = 150 height = 66 }
		clipping = no

		origo = center

		buttonType = {
			name = "button"
			position = { x = 94 y = 46 }
			spriteType = "GFX_officer_corp_spirit_bg_enabled"
			no_clicksound = yes
			frame = 1
			centerposition = yes
		}
		iconType = {
			name = "naval_academy_spirit_glow"
			position = { x = 94 y = 45 }
			spriteType = "GFX_spirit_glow"
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "icon_background"
			position = { x = 96 y = 38 }
			spriteType = "GFX_officer_corp_spirit_icon_strip"
			centerposition = yes
			alwaystransparent = yes
			scale = 0.8
			frame = 1
		}

		iconType = {
			name = "spirit_icon"
			position = { x = 94 y = 48 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_force_command_spirit_entry"
		position = { x = 151 y = -88 }
		size = { width = 150 height = 66 }
		clipping = no

		origo = center

		buttonType = {
			name = "button"
			position = { x = 94 y = 46 }
			spriteType = "GFX_officer_corp_spirit_bg_enabled"
			no_clicksound = yes
			frame = 1
			centerposition = yes
		}
		iconType = {
			name = "air_force_command_spirit_glow"
			position = { x = 94 y = 45 }
			spriteType = "GFX_spirit_glow"
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "icon_background"
			position = { x = 96 y = 36 }
			spriteType = "GFX_officer_corp_spirit_icon_strip"
			centerposition = yes
			alwaystransparent = yes
			scale = 0.8
			frame = 4
		}

		iconType = {
			name = "spirit_icon"
			position = { x = 94 y = 48 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_force_spirit_entry"
		position = { x = 133 y = -88 }
		size = { width = 150 height = 66 }
		clipping = no

		origo = center

		buttonType = {
			name = "button"
			position = { x = 94 y = 46 }
			spriteType = "GFX_officer_corp_spirit_bg_enabled"
			no_clicksound = yes
			frame = 1
			centerposition = yes
		}
		iconType = {
			name = "air_force_spirit_glow"
			position = { x = 94 y = 45 }
			spriteType = "GFX_spirit_glow"
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "icon_background"
			position = { x = 96 y = 38 }
			spriteType = "GFX_officer_corp_spirit_icon_strip"
			centerposition = yes
			alwaystransparent = yes
			scale = 0.8
			frame = 7
		}

		iconType = {
			name = "spirit_icon"
			position = { x = 94 y = 46 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_force_academy_spirit_entry"
		position = { x = 62 y = -42 }
		size = { width = 150 height = 66 }
		clipping = no

		origo = center

		buttonType = {
			name = "button"
			position = { x = 94 y = 46 }
			spriteType = "GFX_officer_corp_spirit_bg_enabled"
			no_clicksound = yes
			frame = 1
			centerposition = yes
		}

		iconType = {
			name = "icon_background"
			position = { x = 96 y = 33 }
			spriteType = "GFX_officer_corp_spirit_icon_strip"
			centerposition = yes
			alwaystransparent = yes
			scale = 0.8
			frame = 1
		}

		iconType = {
			name = "spirit_icon"
			position = { x = 94 y = 46 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "spirit_window"
		size = { width=500 height=593 }
		show_sound = open_sub_window
		moveable = yes
		#orientation = left
		position = { x = 790 y = 377 }
		origo = center

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		buttonType = {
			name = "icon_background_army"
			position = { x = -270 y = 64 }
			size = { x = 520 y = 66 }
			quadTextureSprite = "GFX_spirit_banner_decoration_army"
			format = center
			orientation = "center_up"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "icon_background_navy"
			position = { x = -265 y = 64 }
			size = { x = 508 y = 66 }
			quadTextureSprite = "GFX_spirit_banner_decoration_navy"
			format = center
			orientation = "center_up"
			alwaystransparent = yes
		}

		buttonType = {
			name = "icon_background_air"
			position = { x = -260 y = 68 }
			size = { x = 500 y = 66 }
			quadTextureSprite = "GFX_spirit_banner_decoration_air"
			format = center
			orientation = "center_up"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "title"
			position = { x = -308 y = 5 }
			font = "hoi_24header"
			text = "ARMY_ARMY_LABEL"
			maxWidth = 600
			format = center
			orientation = "center_up"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "switch"
			position = { x = -308 y = 32 }
			font = "hoi_18b"
			text = "Switch out Henschel"
			maxWidth = 600
			format = center
			orientation = "center_up"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "ideas"
			position = { x = 0 y = 114 }
			size = { width=100% height=100%% }

			containerWindowType = {
				name = "grid"
				position = { x = 0 y = 10 }
				size = { width=100% height=-4 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 37
				smooth_scrolling = yes
				margin = { top = 4 bottom = 12 }

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window2_1b_border"
				}

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
					position = { x = -1 y = 0 }
				}

				gridBoxType = {
					name = "box_grid"
					position = { x = 7 y = 9 }
					size = { width = 500 height = 1 }
					slotsize = { width = 231 height = 74 }
					max_slots_horizontal = 2
					add_horizontal = yes
					format = "UPPER_LEFT"
				}
			}
		}
		
		buttonType = {
			name = "icon_inherited_spirit_bg"
			position = { x = -49 y = 46 }
			spriteType = "GFX_officer_corp_spirit_icon_strip"
			scale = 0.75
			format = center
			orientation = "center_up"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "close"
			position = { x = -42 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "academy_spirit_window_item_grid"
		size = { width = 231 height = 74 }
		clipping = no

		background = {
			name = "idea_entry_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_spirit_entry_bg_strip"
		}

		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		containerWindowType = {
		    name = "traits_container"
		    position = { x = 76 y = 0 }
		    show_position = { x = 0 y = 0 }
			size = { width=170 height=100%% }

			instantTextboxType = {
				name = "name"
				position = { x = 0 y = 10 }
				font = "hoi_18mbs"
				fixedsize = yes
				text = ""
				maxWidth = 120
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 28 }
				font = "hoi_16mbs"
				fixedsize = yes
				text = ""
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "cost"
			position = { x = 80 y = 47 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "army_spirit_window_item_grid"
		size = { width = 231 height = 74 }
		clipping = no

		background = {
			name = "idea_entry_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_spirit_entry_bg_strip"
		}

		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		containerWindowType = {
		    name = "traits_container"
		    position = { x = 76 y = 0 }
		    show_position = { x = 0 y = 0 }
			size = { width=170 height=100%% }

			instantTextboxType = {
				name = "name"
				position = { x = 0 y = 10 }
				font = "hoi_18mbs"
				fixedsize = yes
				text = ""
				maxWidth = 120
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 28 }
				font = "hoi_16mbs"
				fixedsize = yes
				text = ""
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "cost"
			position = { x = 80 y = 47 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "division_command_spirit_window_item_grid"
		size = { width = 231 height = 74 }
		clipping = no

		background = {
			name = "idea_entry_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_spirit_entry_bg_strip"
		}

		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		containerWindowType = {
		    name = "traits_container"
		    position = { x = 76 y = 0 }
		    show_position = { x = 0 y = 0 }
			size = { width=170 height=100%% }

			instantTextboxType = {
				name = "name"
				position = { x = 0 y = 10 }
				font = "hoi_18mbs"
				fixedsize = yes
				text = ""
				maxWidth = 120
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 28 }
				font = "hoi_16mbs"
				fixedsize = yes
				text = ""
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "cost"
			position = { x = 80 y = 47 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "naval_academy_spirit_window_item_grid"
		size = { width = 231 height = 74 }
		clipping = no

		background = {
			name = "idea_entry_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_spirit_entry_bg_strip"
		}

		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		containerWindowType = {
			name = "traits_container"
			position = { x = 76 y = 0 }
			show_position = { x = 0 y = 0 }
			size = { width = 170 height = 100%% }

			instantTextboxType = {
				name = "name"
				position = { x = 0 y = 10 }
				font = "hoi_18mbs"
				fixedsize = yes
				text = ""
				maxWidth = 120
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 28 }
				font = "hoi_16mbs"
				fixedsize = yes
				text = ""
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "cost"
			position = { x = 80 y = 47 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "navy_spirit_window_item_grid"
		size = { width = 231 height = 74 }
		clipping = no

		background = {
			name = "idea_entry_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_spirit_entry_bg_strip"
		}

		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		containerWindowType = {
			name = "traits_container"
			position = { x = 76 y = 0 }
			show_position = { x = 0 y = 0 }
			size = { width = 170 height = 100%% }

			instantTextboxType = {
				name = "name"
				position = { x = 0 y = 10 }
				font = "hoi_18mbs"
				fixedsize = yes
				text = ""
				maxWidth = 120
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 28 }
				font = "hoi_16mbs"
				fixedsize = yes
				text = ""
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "cost"
			position = { x = 80 y = 47 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	} 

	containerWindowType = {
		name = "naval_command_spirit_window_item_grid"
		size = { width = 231 height = 74 }
		clipping = no

		background = {
			name = "idea_entry_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_spirit_entry_bg_strip"
		}

		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		containerWindowType = {
			name = "traits_container"
			position = { x = 76 y = 0 }
			show_position = { x = 0 y = 0 }
			size = { width = 170 height = 100%% }

			instantTextboxType = {
				name = "name"
				position = { x = 0 y = 10 }
				font = "hoi_18mbs"
				fixedsize = yes
				text = ""
				maxWidth = 120
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 28 }
				font = "hoi_16mbs"
				fixedsize = yes
				text = ""
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "cost"
			position = { x = 80 y = 47 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_force_academy_spirit_window_item_grid"
		size = { width = 231 height = 74 }
		clipping = no

		background = {
			name = "idea_entry_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_spirit_entry_bg_strip"
		}

		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		containerWindowType = {
			name = "traits_container"
			position = { x = 76 y = 0 }
			show_position = { x = 0 y = 0 }
			size = { width = 170 height = 100%% }

			instantTextboxType = {
				name = "name"
				position = { x = 0 y = 10 }
				font = "hoi_18mbs"
				fixedsize = yes
				text = ""
				maxWidth = 120
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 28 }
				font = "hoi_16mbs"
				fixedsize = yes
				text = ""
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "cost"
			position = { x = 80 y = 47 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_force_spirit_window_item_grid"
		size = { width = 231 height = 74 }
		clipping = no

		background = {
			name = "idea_entry_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_spirit_entry_bg_strip"
		}

		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		containerWindowType = {
			name = "traits_container"
			position = { x = 76 y = 0 }
			show_position = { x = 0 y = 0 }
			size = { width = 170 height = 100%% }

			instantTextboxType = {
				name = "name"
				position = { x = 0 y = 10 }
				font = "hoi_18mbs"
				fixedsize = yes
				text = ""
				maxWidth = 120
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 28 }
				font = "hoi_16mbs"
				fixedsize = yes
				text = ""
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "cost"
			position = { x = 80 y = 47 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_force_command_spirit_window_item_grid"
		size = { width = 231 height = 74 }
		clipping = no

		background = {
			name = "idea_entry_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_spirit_entry_bg_strip"
		}

		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		containerWindowType = {
			name = "traits_container"
			position = { x = 76 y = 0 }
			show_position = { x = 0 y = 0 }
			size = { width = 170 height = 100%% }

			instantTextboxType = {
				name = "name"
				position = { x = 0 y = 10 }
				font = "hoi_18mbs"
				fixedsize = yes
				text = ""
				maxWidth = 120
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 28 }
				font = "hoi_16mbs"
				fixedsize = yes
				text = ""
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "cost"
			position = { x = 80 y = 47 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}
}
