guiTypes = {

	containerWindowType = {
		name = "countrytradeview"
		position = { x=-606 y=78}
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=620 height=100%% } #EAW modified width was 550, for extra resource 

		#hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_trade_GFX_header_bg" #EAW modified was GFX_header_bg, increase sized of gfx due to wider window
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "trade_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "TRADE_TRADE"
			maxWidth = 440
			maxHeight = 20
			format = left
		}

		iconType = {
			name = "trade_header"
			position = { x = 12 y = 43 }
			quadTextureSprite = "GFX_trade_header"
		}

		iconType = {
			name = "civilian_factory_icon"
			position = { x = 220 y = 47 } #EAW modified x was 185
			spriteType = "GFX_non_available_factory_icon"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "civ_factories"
			position = { x = 63 y = 50 } #EAW modified x was 28
			font = "hoi_18mbs"
			text = "TRADE_CIV_FACTORIES"
			maxWidth = 150
			maxHeight = 18
			fixedsize = yes
			format = right
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "factories_total"
			position = { x = 251 y = 50 } #EAW modified x was 216
			font = "hoi_18mbs"
			maxWidth = 45
			maxHeight = 18
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "factories_used"
			position = { x = 303 y = 50 } #EAW modified x was 268
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 18
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "factories_available"
			position = { x = 423 y = 50 } #EAW modified x was 388
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 18
			format = center
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "resources"
			position = { x = 11 y = 75 }
			size = { width = 587 height = 156 } #EAW modified width was 518,
			verticalScrollbar = "right_vertical_slider"

			iconType = {
				name ="resources_bg"
				spriteType = "GFX_trade_resource_bg"
				position = {x=0 y=-3}
			}

			instantTextboxType = {
				name = "produced_title"
				position = { x=12 y=36 }
				font = "hoi_16mbs"
				text = "TRADEVIEW_RES_PRODUCED"
				maxWidth = 78
				maxHeight = 18
				format = left
				#alwaystransparent = yes
			}

			instantTextboxType = {
				name = "imported_title"
				position = { x=12 y=56 }
				font = "hoi_16mbs"
				text = "TRADEVIEW_RES_IMPORTED"
				maxWidth = 78
				maxHeight = 18
				format = left
				#alwaystransparent = yes
			}

			instantTextboxType = {
				name = "exported_title"
				position = { x=12 y=76 }
				font = "hoi_16mbs"
				text = "TRADEVIEW_RES_EXPORTED"
				maxWidth = 78
				maxHeight = 18
				format = left
				#alwaystransparent = yes
			}

			instantTextboxType = {
				name = "special_project_title"
				position = { x=12 y=96 }
				font = "hoi_16mbs"
				text = "TRADEVIEW_RES_SPECIAL_PROJECT"
				maxWidth = 78
				maxHeight = 18
				format = left
				#alwaystransparent = yes
			}

			instantTextboxType = {
				name = "production_line_title"
				position = { x=12 y=116 }
				font = "hoi_16mbs"
				text = "TRADEVIEW_RES_PRODUCTION_LINES"
				maxWidth = 78
				maxHeight = 18
				format = left
				#alwaystransparent = yes
			}

			instantTextboxType = {
				name = "needed_title"
				position = { x=12 y=136 }
				font = "hoi_16mbs"
				text = "TRADEVIEW_RES_SURPLUS"
				maxWidth = 78
				maxHeight = 18
				format = left
				#alwaystransparent = yes
			}

			gridBoxType = {
				name = "resources_grid"
				position = { x = 90 y = 0 }
				size = { width = 491 height = 100%% } #EAW modified width was 422
				slotsize = { width = 69 height = 156 } #EAW modified width was 68, graphical asset actually has width of 69 so it was changed to match
				max_slots = { x = 7 y = 1 } #EAW modified x was 6
				format = "UPPER_LEFT"
			}
		}

		iconType ={
			name ="trade_divider"
			spriteType = "GFX_trade_divider" #EAW modified was GFX_divider, wider gfx for wider window
			position = { x= 13 y = 307  } #EAW modified y was 347, typo/miscalculation in vanilla? remove comment if ever fixed
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="trade_filter_bg"
			spriteType = "GFX_trade_filter_bg"
			position = { x= 18 y = 318  }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "sort_country"
			position = {x=17 y=440}
			quadTextureSprite ="GFX_trade_filter_btn_country"
			clicksound = click_scroll
		}

		instantTextboxType = {
			name = "name"
			position = { x = 56 y = 447 } #EAW modified x was 41
			font = "hoi_16mbs"
			text = "TRADE_SORT_COUNTRY"
			maxWidth = 160
			maxHeight = 18
			format = center		
			fixedsize = yes
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "sort_export"
			position = {x=257 y=440} #EAW modified x was 187
			quadTextureSprite ="GFX_trade_filter_btn_export"
			clicksound = click_scroll
		}

		instantTextboxType = {
			name = "export_label"
			position = { x = 260 y = 447 } #EAW modified x was 190
			font = "hoi_16mbs"
			text = "TRADE_SORT_EXPORT"
			maxWidth = 90
			maxHeight = 18
			format = center	
			fixedsize = yes
			alwaystransparent = yes
		}

		buttonType = {
			name = "sort_request"
			position = {x=355 y=440} #EAW modified x was 285
			quadTextureSprite ="GFX_trade_filter_btn_delivered"
			clicksound = click_scroll
		}

		instantTextboxType = {
			name = "request_label"
			position = { x = 358 y = 447 } #EAW modified x was 285
			font = "hoi_16mbs"
			text = "TRADE_SORT_REQUEST"
			maxWidth = 100
			maxHeight = 18
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}

		buttonType = {
			name = "sort_convoys"
			position = {x=459 y=440} #EAW modified x was 389
			quadTextureSprite ="GFX_trade_filter_btn_convoy"
			clicksound = click_scroll
		}

		instantTextboxType = {
			name = "convoys_label"
			position = { x=473 y=447 } #EAW modified x was 403
			font = "hoi_16mbs"
			text = "TRADE_SORT_CONVOYS"
			maxWidth = 66
			maxHeight = 18
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "filters"
			position = { x = 12 y = 268 }
			size = { width = 450 height = 50 }
			verticalScrollbar = "right_vertical_slider"

			gridBoxType = {
				name = "resources_grid"
				position = { x = 0 y = 0 }
				size = { width = 470 height = 100%% } #EAW modified width was 400
				slotsize = { width = 83 height = 50 } #EAW modified width was 85
				max_slots_vertical = 1
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "country_filters"
			position = { x = 10 y = 318 }
			size = { width = 590 height = 50 } #EAW modified width was 520
			verticalScrollbar = "right_vertical_slider"


			gridBoxType = {
				name = "country_filters_grid"
				position = { x = 7 y = 12 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 170 height = 35 } #EAW modified width was 150
				max_slots_horizontal = 3
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "trade"
			position = { x = 15 y = 467 }
			size = { width = 605 height = 100%% } #EAW modified width was 535
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 45
			smooth_scrolling = yes
			margin = {top = 1 bottom = 13 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name = "trade_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 511 height = 45 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "tradeoffer_window"
		position = { x= -263 y= -218}
		size = { width=527 height=437 }
		moveable = yes
		click_to_front = yes
		orientation= center
		fade_time = 200
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_trade_offer_popup_win"
		}

		iconType = {
			name = "player_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x = -98 y = 13 }
			Orientation = upper_right
		}

		iconType = {
			name = "large_flag_frame"
			position = { x = -102 y = 11 }
			spriteType = "GFX_large_flag_frame"
			orientation = upper_right
		}

		instantTextboxType = {
			name = "country"
			position = { x = 132 y = 32 }
			font = "hoi_24header"
			text = "country"
			maxWidth = 260
			maxHeight = 18
			vertical_alignment = center
			format = center
		}

		iconType ={
			name ="resources_icon"
			spriteType = "GFX_resources_strip"
			position = { x = 31 y = 110 }
		}

		instantTextboxType = {
			name = "trade"
			position = { x = 69 y = 90 }
			font = "hoi_18mbs"
			text = ""
			maxWidth = 230
			maxHeight = 100
			format = left
		}

		containerWindowType = {
			name = "flags"
			position = { x = 294 y = 80 }
			size = { width = 220 height = 176 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "traded_nations_label"
				position = { x = 15 y = 10 }
				font = "hoi_18mbs"
				text = "TRADED_NATIONS"
				fixedsize = yes
				maxWidth = 190
				maxHeight = 80
				format = left
			}

			gridBoxType = {
				name = "flags_grid"
				position = { x = 10 y = 30 }
				size = { width = 100% height = 100% }
				slotsize = { width=45 height=31 }
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "buy_needed_amount_button"
			position = {x=350 y=260}
			spriteType = "GFX_set_need_amount_button"
			pdx_tooltip = "SET_NEEDED_AMOUNT"
		}

		instantTextboxType = {
			name = "trade_reset"
			position = { x = 124 y = 348 }
			font = "hoi_16mbs"
			text = "TRADE_RESET"
			maxWidth = 290
			maxHeight = 80
			format = center
		}

		iconType ={
			name ="convoys_icon"
			spriteType = "GFX_topbar_convoys"
			position = {x=30 y=211}
		}

		instantTextboxType = {
			name = "convoys_description"
			position = { x = 69 y = 200 }
			font = "hoi_18mbs"
			text = ""
			maxWidth = 230
			maxHeight = 80
			format = left
		}

		iconType = {
			name = "civilian_factory_icon"
			position = { x = 70 y = 274 }
			spriteType = "GFX_non_available_factory_icon"
		}

		instantTextboxType = {
			name = "factories_description"
			position = { x = 104 y = 265 }
			font = "hoi_18mbs"
			text = ""
			maxWidth = 240
			maxHeight = 80
			format = left
			fixedsize = yes
		}

		extendedScrollbarType = {
			name = "buy_slider"
			position = { x = 116 y = 320 }
			size = { width = 300 height = 18 }
			tileSize = { width = 12 height = 12}
			maxValue = 1
			minValue = 0
			stepSize = 1
			startValue = 0
			horizontal = yes
			clickonly = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_slider_bg"
				position = { x= -52 y = -13 }
			}

			slider = {
				name = "Slider"
				quadTextureSprite = "GFX_scroll_drager"
				position = { x=0 y = -2 }
			}

			track = {
				name = "Track"
				quadTextureSprite = "GFX_scroll_track_horisontal"
				position = { x=0 y = 4 }
				alwaystransparent = yes
			}

			decreaseButton = {
				name = "Decrease"
				quadTextureSprite = "GFX_scroll_left"
				position = { x=3 y = 1 }
				clicksound = click_scroll
			}

			increaseButton = {
				name = "Increase"
				quadTextureSprite = "GFX_scroll_right"
				position = { x=-19 y = -17 }
				clicksound = click_scroll
			}
		}

		instantTextboxType = {
			name = "min_amount"
			position = { x = 74 y = 320 }
			font = "hoi_18mbs"
			text = "0"
			maxWidth = 35
			maxHeight = 18
			format = center
		}

		instantTextboxType = {
			name = "max_amount"
			position = { x = 424 y = 320 }
			font = "hoi_18mbs"
			text = "max"
			maxWidth = 35
			maxHeight = 18
			format = center
		}

		iconType ={
			name ="warning_icon"
			spriteType = "GFX_warning_icon"
			position = { x = 277 y = 270 }
		}

		iconType ={
			name ="convoys_icon_bg"
			spriteType = "GFX_diplo_action_bottom"
			position = {x=7 y=-70}
			Orientation = "LOWER_LEFT"
		}

		buttonType = {
			name = "send_button"
			position = { x = 350 y = -55 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "SEND"
			Orientation = "LOWER_LEFT"
			clicksound = click_send
			pdx_tooltip = "SEND"
			shortcut = "RETURN"
		}

		buttonType = {
			name = "cancel_button"
			position = { x = 70 y = -55 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "CLOSE"
			shortcut = "ESCAPE"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CANCEL"
		}
	}

	containerWindowType = {
		name = "resources_info_entry"
		position = { x = 0 y = 0 }
		size = { width = 150 height = 100 }
		clipping = no

		buttonType ={
			name ="resources_icon"
			spriteType = "GFX_resources_strip"
			position = { x= 14 y = 5 }
		}

		instantTextboxType = {
			name = "balance"
			position = { x=13 y=8 }
			font = "hoi_20bs"
			maxWidth = 57
			maxHeight = 18
			format = right
		}

		instantTextboxType = {
			name = "produced"
			position = { x=20 y=37 }
			font = "hoi_16mbs"
			maxWidth = 50
			maxHeight = 18
			format = right
		}

		instantTextboxType = {
			name = "imported"
			position = { x=20 y=56 }
			font = "hoi_16mbs"
			maxWidth = 50
			maxHeight = 18
			format = right
		}

		instantTextboxType = {
			name = "exported"
			font = "hoi_16mbs"
			position = { x=20 y=75 }
			maxWidth = 50
			maxHeight = 18
			format = right
		}

		instantTextboxType = {
			name = "special_project"
			font = "hoi_16mbs"
			position = { x=20 y=94 }
			maxWidth = 50
			maxHeight = 18
			format = right
		}
		
		instantTextboxType = {
			name = "production_line"
			font = "hoi_16mbs"
			position = { x=20 y=113 }
			maxWidth = 50
			maxHeight = 18
			format = right
		}
		
		instantTextboxType = {
			name = "needed"
			position = { x=20 y=130 }
			font = "hoi_16mbs"
			maxWidth = 50
			maxHeight = 28
			format = right
		}

		instantTextboxType = {
			name = "neededType"
			position = { x=10 y=130 }
			font = "hoi_16mbs"
			maxWidth = 50
			maxHeight = 28
			format = left
		}
		
		buttonType = {
			name = "cancel_imports"
			position = { x= 46 y= 163 }
			quadTextureSprite ="GFX_cancel_import_button"
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "resources_filter_entry"
		position = { x = 0 y = 1 }
		size = { width = 75 height = 50 }
		clipping = no

		buttonType = {
			name = "background"
			position = {x=0 y=0}
			quadTextureSprite ="GFX_TRADE_resource_btn"
			clicksound = click_checkbox
		}

		iconType = {
			name ="icon"
			spriteType = "GFX_resources_strip"
			position = { x= 31 y = 12 } #EAW modified x was 32
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "filter_entry"
		position = { x = 45 y = -04 }
		size = { width = 168 height = 50 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_diplo_filter_entry"
			clicksound = click_scroll
		}

		instantTextboxType = {
			name = "name"
			position = { x = 6 y = 7 }
			font = "hoi_16mbs"
			text = "name"
			maxWidth = 110
			maxHeight = 18
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "country_trade_entry"
		position = { x = 0 y = 0 }
		size = { width = 578 height = 45 } #EAW modified width was 511
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_country_trade_entry_bg"
			clicksound = click_action
		}

		buttonType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 6 y = 8}
			#alwaystransparent = yes
		}

		iconType ={
			name ="country_flag_frame"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x= 3 y = 6 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "country"
			position = { x = 52 y = 6 }
			font = "hoi_16mbs"
			text = "name"
			vertical_alignment = center
			maxWidth = 180 #EAW modified was 130, allowed for increased length name because of wider window
			maxHeight = 28
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "exported"
			position = { x = 342 y = 12 } #EAW modified x was 272
			font = "hoi_18mbs"
			text = ""
			format = center
			maxWidth = 100
			maxHeight = 18
		}

		instantTextboxType = {
			name = "available_export"
			position = { x = 239 y = 12 } #EAW modified x was 169
			font = "hoi_18mbs"
			text = ""
			format = center
			maxWidth = 110
			maxHeight = 18
		}

		instantTextboxType = {
			name = "convoys"
			position = { x = 460 y = 12 } #EAW modified x was 390
			font = "hoi_18mbs"
			text = ""
			format = center
			maxWidth = 100
			maxHeight = 18
		}
	}
}
