guiTypes = {

    #### COMMAND VIEW ENTRY ADVISORS ####

    containerWindowType = {
		name = "command_view_button_entry"
		position = { x = -170 y = 0 }
		size = { width=0 height=0 }
		Orientation = upper_left
		clipping = no

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_button_148x34"
			position = { x=0 y=0 }
			buttonText = "PlaceHolder"
			font = "hoi_16mbs"
		}
	}

	containerWindowType = {
		name = "country_view_advisor_entry"
		position = { x = 0 y = -47 }
		size = { width = 53 height = 53 }
		clipping = no

		iconType = {
			name = "idea_alert_glow"
			position = { x = -14 y = 39 }
			spriteType = "GFX_ongoing_generic_glow_yellow"
			scale = 0.65
			alwaystransparent = yes
		}

		buttonType = {
			name = "button"
			position = { x = 0 y = 47 }
			spriteType = "GFX_add_pol_idea_button"
			no_clicksound = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 43 y = 93 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "advisor_type_icon"
			position = { x = 43 y = 93 }
			spriteType = "GFX_chief_and_theorist_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 6
		}
	}
	
	containerWindowType = {
		name = "high_command_entry"
		position = {x=30 y=-4}
		size = { width=84 height=150 }
		Orientation = upper_left
		clipping = no
		scale = 1
		
		iconType = {
			name = "idea_alert_glow"
			position = { x = 73 y = 92 }
			centerposition = yes
			spriteType = "GFX_ongoing_generic_glow_yellow"
			scale = 0.65
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "button"
			position = { x = 40 y = 60 }
			spriteType = "GFX_group_add_leader_bg"
			no_clicksound = yes
		}

		iconType = {
			name = "advisor_type_icon"
			position = { x = 83 y = 104 }
			spriteType = "GFX_chief_and_theorist_strip"
			alwaystransparent = yes
			centerposition = yes
			frame = 1
		}

		iconType = {
			name = "idea_traits"
			position = { x = 83 y = 104 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}
	}

	containerWindowType = {
		name = "army_chief_entry"
		position = {x=45 y=15}
		size = { width=84 height=150 }
		Orientation = upper_left
		clipping = no
		scale = 1
		
		iconType = {
			name = "idea_alert_glow"
			position = { x = 0 y = 80 }
			centerposition = yes
			spriteType = "GFX_ongoing_generic_glow_yellow"
			scale = 0.65
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "button"
			position = { x = -30 y = 50 }
			spriteType = "GFX_group_add_leader_bg"
			no_clicksound = yes
		}

		iconType = {
			name = "advisor_type_icon"
			position = { x = 12 y = 95 }
			spriteType = "GFX_chief_and_theorist_strip"
			alwaystransparent = yes
			centerposition = yes
			frame = 3
		}

		iconType = {
			name = "idea_traits"
			position = { x = 12 y = 95 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		instantTextboxType = {
			name = "leader_text"
			position = {x=35 y=60 }
			font = "hoi_18mbs"
			# fixedsize = yes	
			maxWidth = 110
			maxHeight = 23
			alwaystransparent = yes
			text = "Name PlaceHolder"
		}
	}

	containerWindowType = {
		name = "navy_chief_entry"
		position = {x=45 y = -42}
		size = { width=84 height=150 }
		Orientation = upper_left
		clipping = no
		scale = 0
		
		iconType = {
			name = "idea_alert_glow"
			position = { x = 0 y = 80 }
			centerposition = yes
			spriteType = "GFX_ongoing_generic_glow_yellow"
			scale = 0.65
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "button"
			position = { x = -30 y = 50 }
			spriteType = "GFX_group_add_leader_bg"
			no_clicksound = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 12 y = 95 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "advisor_type_icon"
			position = { x = 12 y = 95 }
			spriteType = "GFX_chief_and_theorist_strip"
			alwaystransparent = yes
			centerposition = yes
			frame = 2
		}

		instantTextboxType = {
			name = "leader_text"
			position = {x=35 y=60 }
			font = "hoi_18mbs"
			maxWidth = 110
			maxHeight = 23
			alwaystransparent = yes
			text = "Name PlaceHolder"
		}
	}

	containerWindowType = {
		name = "air_chief_entry"
		position = {x=45 y=15}
		size = { width=84 height=150 }
		Orientation = upper_left
		clipping = no
		scale = 1
		
		iconType = {
			name = "idea_alert_glow"
			position = { x = 0 y = 80 }
			centerposition = yes
			spriteType = "GFX_ongoing_generic_glow_yellow"
			scale = 0.65
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "button"
			position = { x = -30 y = 50 }
			spriteType = "GFX_group_add_leader_bg"
			no_clicksound = yes
		}

		iconType = {
			name = "advisor_type_icon"
			position = { x = 12 y = 95 }
			spriteType = "GFX_chief_and_theorist_strip"
			alwaystransparent = yes
			centerposition = yes
			frame = 4
		}

		iconType = {
			name = "idea_traits"
			position = { x = 12 y = 95 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		instantTextboxType = {
			name = "leader_text"
			position = {x= 35 y= 60 }
			font = "hoi_18mbs"
			maxWidth = 110
			maxHeight = 23
			alwaystransparent = yes
			text = "Name PlaceHolder"
		}
	}

	containerWindowType = {
		name = "theorist_entry"
		position = {x=30 y=-4}
		size = { width=84 height=150 }
		Orientation = upper_left
		clipping = no
		scale = 1
		
		iconType = {
			name = "idea_alert_glow"
			position = { x = 75 y = 92 }
			centerposition = yes
			spriteType = "GFX_ongoing_generic_glow_yellow"
			scale = 0.65
			alwaystransparent = yes
		}

		buttonType = {
			name = "button"
			position = { x = 43 y = 60 }
			spriteType = "GFX_group_add_leader_bg"
			no_clicksound = yes
		}

		iconType = {
			name = "advisor_type_icon"
			position = { x = 86 y = 105 }
			spriteType = "GFX_chief_and_theorist_strip"
			alwaystransparent = yes
			centerposition = yes
			frame = 5
		}

		iconType = {
			name = "idea_traits"
			position = { x = 86 y = 105 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}
	}

	containerWindowType = {
		name = "track_progress_item"
		
		iconType = {
			name = "full_mastery_icon"
			spriteType = "GFX_neutral_experience"
			position = { x=2 y=0 }
			alwaystransparent = yes
			#scale = 1
		}

		instantTextBoxType = {
			name = "status_text"
			position = { x=5 y=-1 }
			font = "hoi_16mbs"
			text = "0"
			#format = center
			maxWidth = 20
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
	}
		

    #### OFFICER CORP MAIN VIEW ####

	containerWindowType = {
		name = "countryofficercorpview"
		position = { x=-606 y=78 }
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }

		#hide_sound = ui_window_hide
		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		iconType ={
			name ="army_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "army_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			text = "OFFICER_CORPS_LABEL"
			maxWidth = 440
			maxHeight = 20
			format = left
		}

		buttonType = {
			name = "close_button"
			position = { x = -43 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		iconType = {
			name = "overview_bottom"
			spriteType = "GFX_trade_header"
			position = { x=11 y=-44 }
			orientation = "LOWER_LEFT"
		}
		iconType ={
			name ="advisor_theorist_entry"
			spriteType = "GFX_advisor_theorist_entry"
			position = { x= 11 y = 45 }
			Orientation = "UPPER_LEFT"
		}

	containerWindowType = {
		name = "high_command"
		position = { x=-8 y=-8 }
		size = { width=100%% height=100%% }
		clipping = no

		gridBoxType = {
			name = "high_command_advisors"
			position = { x = -30 y = 0 }
			size = { width = 100% height = 100% }
			slotsize = { width = 60 height = 150 }
			max_slots_horizontal = 5
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "theorist"
		position = { x=186 y=-8 }
		size = { width=100%% height=100%% }
		clipping = no

		gridBoxType = {
			name = "theorist_advisors"
			size = { width = 100% height = 100% }
			slotsize = { width = 70 height = 150 }
			max_slots_horizontal = 5
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "preferred_tactic_container"
		position = { x = 400 y = 0 }
		size = { width = 98% height = 270 }
	
		buttonType ={
			name ="button_prefered_tactic_selection"
			spriteType = "GFX_preferred_tactic_button"
			position = { x=5 y=50 }
		}

		iconType ={
			name ="icon_prefered_tactic_type"
			spriteType = "GFX_attacker_damage_icon"
			position = { x=390 y=80 }
		}
	}

	
	containerWindowType = {
		name = "hq_ribbon"
		position = { x = 13 y = 116 }
		size = { width = 523 height = 85 }
      	clipping = yes

		iconType = {
			name = "Background"
			quadTextureSprite = "GFX_officer_corp_army_hq_bg"
			orientation = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "army_hq_templates_toggle_container"
			position = { x = 10 y = 5 }
			size = { width = 30 height = 99 }
			

			buttonType = {
				name = "button_army_hq_templates_toggle"
				spriteType = "GFX_army_hq_button"
				clicksound = click_default
				buttonText = "ARMY_HQ_TEMPLATES"
				buttonFont = "hoi_16mbs"
			}
		}

		iconType = {
			name = "deployed_hq_icon"
			spriteType = "GFX_hq_badge_bg"
			position = { x = 210 y = 19 }
		}

		instantTextboxType = {
			name = "deployed_counter"
			position = { x = 230 y = 20 }
			font = "hoi_18mbs"
			maxWidth = 130
			maxHeight = 20
			format = left
		}

		containerWindowType = {
			name = "captured_generals_container"
			position = { x = 293  y = 0 }

			buttonType = {
				name = "button_captured_generals"
				spriteType = "GFX_captured_commanders_button"
			}

			instantTextBoxType = {
				name = "captured_generals_text"
				position = { x=35 y=21 }
				font = "hoi_16mbs"
				text = "CAPTURED_GENERALS"
				format = right
				maxWidth = 160
				maxHeight = 50
				fixedsize = yes
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "captured_generals_amount"
				position = { x=45 y=36 }
				font = "hoi_18mbs"
				text = "99"
				format = left
				alwaystransparent = yes
				text_color_code = H
			}
		}
	}

	# Note: this UI has a partially dynamic layout, see spirit_row_offset
	# Note: doctrine buttons for custom doctrine folders can also be added: see the format of e.g. land_doctrine_button
	# Any containerWindowType inside "officer_core_view" with the name "X_doctrine_button" will automatically be linked to doctrine folder "X"
    containerWindowType = {
        name = "officer_core_view"
        position = { x = 0 y = 173 }
        size = { width = 100% height = 100%% }
        verticalScrollbar = "right_vertical_slider"
        margin = { top = 13 left = 13 bottom = 10 right = 13 }
		scroll_wheel_factor = 40
		smooth_scrolling = yes

        background = {
           name = "Background"
		   spriteType ="GFX_tiled_window2_1b_border"
        }

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_generic_overlay_bg1"
		}

		positionType = {
		    # If you have the DLC that enables spirits, each of the sections (army, navy, air) will need to be larger in height
		    # This defines the extra height added to each section, and thus also the offset added to the start of the next section
            name = "spirit_row_offset"
            position = { x = 0 y = 56 }
        }
		
		positionType = {
		    # When TAOG is inactive the hq_ribbon band is hidden, so shift the panels up to fill the freed space
		    name = "no_taog_offset"
		    position = { x = 0 y = -57 }
		}
		
		containerWindowType = {
			name = "army_header"
			position = { x = 0 y = 5 }
			size = { width = 98% height = 200 }
			margin = { top = 0 left = 0 bottom = 0 right = 0}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_army_tiled_marble_bg"
			}

			gridBoxType = {
				name = "modifiers_grid"
				position = { x = 4 y = -68 }
				orientation = lower_left
				size = { width = 500 height = 35 }
				slotsize = { width = 72 height = 33 }
				max_slots_horizontal = 7
				max_slots_vertical = 2
				format = "UPPER_LEFT"
			}

            iconType ={
                name ="icon_banner"
                spriteType = "GFX_officer_corp_bg_banner_army"
                position = { x=0 y=-12 }
                Orientation = "UPPER_LEFT"
				alwaystransparent = yes
            }

            iconType ={
                name ="icon_army"
                spriteType = "GFX_officer_corp_chief_army_icon"
                position = { x=-4 y=-7 }
                Orientation = "UPPER_LEFT"
            }

			instantTextboxType = {
				name = "text"
				position = { x=110 y=6 }
				Orientation = "UPPER_LEFT"
				font = "hoi_20bs"
				text = "OFFICER_CORP_ARMY_DOCTRINE"
				maxWidth = 400 #EAW modified was 240
				maxHeight = 20
				format = left
			}			

			containerWindowType = {
				name = "army_chief"
				position = { x=90 y=-26 }
				size = { width=100%% height=100%% }
				clipping = no

				gridBoxType = {
					name = "army_chief_advisors"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					slotsize = { width = 70 height = 150 }
					max_slots_horizontal = 5
					max_slots_vertical = 1
					format = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "land_doctrine_button" # A container window of the format X_doctrine_button will automatically be linked to doctrine folder "X"
				position = { x=260 y=-11 }
				size = {width=20 height=20}
				clipping = no
								
				buttonType = {
					#Subdoctrine background
					name = "button"
					quadTextureSprite = "GFX_doctrines_officer_corps_button_land"
					position = { x=28 y=45 }
				}

				iconType = {
					#Subdoctrine motive. Also can control what's displayed before subdoctrine is chosen. 
					name = "icon"
					position = { x=61 y=69 }
					Orientation = CENTER
					spriteType = "GFX_land_doctrine_medium" # Default icon when no grand doctrine is active
					alwaystransparent = yes
					centerposition = yes
				}

				iconType = {
					name = "number_container"
					position = { x=62 y=95 }
					Orientation = CENTER
					spriteType = "GFX_bronze_number_container"
					alwaystransparent = yes
					centerposition = yes
				}

				gridBoxType = {
					#Container for numbers
					name = track_status_grid
					position = { x=48 y=91 } #EAW MODIFIED y was 98 to account for extra doctrines
					slotsize = { width = 16 height = 16 }
					max_slots_vertical = 2 #EAW MODIFIED was 1 to account for extra doctrines
					max_slots_horizontal = 4 #EAW added to account for extra doctrines
				}
			}
			
			buttonType = {
				name = "commander_roster_army"
				quadTextureSprite = "GFX_diplo_filter_entry"
				position = { x=382 y=36 }
				buttonText = "Placeholder"
				font = "hoi_16mbs"
				frame = 2
				pdx_tooltip = "COMMANDER_ROSTER_ARMY_TOOLTIP"
				pdx_tooltip_delayed = "COMMANDER_ROSTER_ARMY_TOOLTIP_DELAYED"
			}
			
			buttonType = {
				name = "commander_roster_division"
				quadTextureSprite = "GFX_diplo_filter_entry"
				position = { x=382 y=70 }
				buttonText = "Placeholder"
				font = "hoi_16mbs"
				frame = 2
				pdx_tooltip = "COMMANDER_ROSTER_DIVISION_TOOLTIP"
				pdx_tooltip_delayed = "COMMANDER_ROSTER_DIVISION_TOOLTIP_DELAYED"
			}
			
		}

		containerWindowType = {
			name = "navy_header"
			position = { x = 0 y = 209 }
			size = { width = 98% height = 200 }
			margin = { top = 0 left = 0 bottom = 0 right = 0}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_navy_tiled_marble_bg"
			}

			iconType ={
                name ="icon_banner"
                spriteType = "GFX_officer_corp_bg_banner_navy"
                position = { x=0 y=-12 }
                Orientation = "UPPER_LEFT"
				alwaystransparent = yes
            }

            iconType ={
                name ="icon_navy"
                spriteType = "GFX_officer_corp_chief_naval_icon"
                position = { x=-4 y=-7 }
                Orientation = "UPPER_LEFT"
            }

			instantTextboxType = {
				name = "text"
				position = { x=110 y=6 }
				Orientation = "UPPER_LEFT"
				font = "hoi_20bs"
				text = "OFFICER_CORP_NAVY_DOCTRINE"
				maxWidth = 400 #EAW modified was 240
				maxHeight = 20
				format = left
			}			

			containerWindowType = {
				name = "navy_chief"
				position = { x=92 y=30 }
				size = { width=100%% height=100%% }
				clipping = no

				gridBoxType = {
					name = "navy_chief_advisors"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					slotsize = { width = 70 height = 150 }
					max_slots_horizontal = 5
					max_slots_vertical = 1
					format = "UPPER_LEFT"
				}
			}

			gridBoxType = {
				name = "modifiers_grid"
				position = { x = 7 y = -68 }
				orientation = lower_left
				size = { width = 500 height = 35 }
				slotsize = { width = 71 height = 33 }
				max_slots_horizontal = 7
				max_slots_vertical = 2
				format = "UPPER_LEFT"
			}

			containerWindowType = {
				name = "naval_doctrine_button" # A container window of the format X_doctrine_button will automatically be linked to doctrine folder "X"
				position = { x=260 y=-10 }
				size = {width=20 height=20}
				clipping = no
				
				buttonType = {
					#Subdoctrine background
					name = "button"
					quadTextureSprite = "GFX_doctrines_officer_corps_button_naval"
					position = { x=28 y=45 }
				}

				iconType = {
					#Subdoctrine motive. Also can control what's displayed before subdoctrine is chosen. 
					name = "icon"
					position = { x=61 y=68 }
					spriteType = "GFX_naval_doctrine_medium" # Default icon when no grand doctrine is active
					Orientation = CENTER
					alwaystransparent = yes
					centerposition = yes
				}

				iconType = {
					name = "number_container"
					position = { x=62 y=95 }
					Orientation = CENTER
					spriteType = "GFX_bronze_number_container"
					alwaystransparent = yes
					centerposition = yes
				}

				gridBoxType = {
					#Container for numbers
					name = track_status_grid
					position = { x=48 y=91 } #EAW MODIFIED y was 98 to account for extra doctrines
					slotsize = { width = 16 height = 16 }
					max_slots_vertical = 2 #EAW MODIFIED was 1 to account for extra doctrines
					max_slots_horizontal = 4 #EAW added to account for extra doctrines
				}
			}
			
			buttonType = {
				name = "commander_roster_navy"
				quadTextureSprite = "GFX_diplo_filter_entry"
				position = { x=382 y=36 }
				buttonText = "Placeholder"
				font = "hoi_16mbs"
				frame = 2
				pdx_tooltip = "COMMANDER_ROSTER_NAVY_TOOLTIP"
				pdx_tooltip_delayed = "COMMANDER_ROSTER_NAVY_TOOLTIP_DELAYED"
			}
			
			buttonType = {
				name = "commander_roster_ship"
				quadTextureSprite = "GFX_diplo_filter_entry"
				position = { x=382 y=70 }
				buttonText = "COMMANDER_ROSTER_SHIP_BUTTON"
				font = "hoi_16mbs"
				frame = 2
				pdx_tooltip = "COMMANDER_ROSTER_SHIP_TOOLTIP"
				pdx_tooltip_delayed = "COMMANDER_ROSTER_SHIP_TOOLTIP_DELAYED"
			}
		}

		containerWindowType = {
			name = "air_header"
			position = { x = 0 y = 414 }
			size = { width = 98% height = 200 }
			margin = { top = 0 left = 0 bottom = 0 right = 0}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_air_tiled_marble_bg"
			}

			iconType ={
                name ="icon_banner"
                spriteType = "GFX_officer_corp_bg_banner_air"
                position = { x=0 y=-12 }
                Orientation = "UPPER_LEFT"
				alwaystransparent = yes
            }

            iconType ={
                name ="icon_air"
                spriteType = "GFX_officer_corp_chief_air_icon"
                position = { x=0 y=-6 }
                Orientation = "UPPER_LEFT"
            }

			instantTextboxType = {
				name = "text"
				position = { x= 110 y=6 }
				Orientation = "UPPER_LEFT"
				font = "hoi_20bs"
				text = "OFFICER_CORP_AIR_DOCTRINE"
				maxWidth = 400 #EAW modified was 240
				maxHeight = 20
				format = left
			}			

			containerWindowType = {
				name = "air_chief"
				position = { x=94 y=-26 }
				size = { width=100%% height=100%% }
				clipping = no

				gridBoxType = {
					name = "air_chief_advisors"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					slotsize = { width = 70 height = 150 }
					max_slots_horizontal = 5
					max_slots_vertical = 1
					format = "UPPER_LEFT"
				}
			}

			gridBoxType = {
				name = "modifiers_grid"
				position = { x = 7 y = -68 }
				orientation = lower_left
				size = { width = 500 height = 35 }
				slotsize = { width = 71 height = 33 }
				max_slots_horizontal = 7
				max_slots_vertical = 2
				format = "UPPER_LEFT"
			}

			containerWindowType = {
				name = "air_doctrine_button" # A container window of the format X_doctrine_button will automatically be linked to doctrine folder "X"
				position = { x=260 y=-10 }
				size = {width=20 height=20}
				clipping = no

				buttonType = {
					#Subdoctrine background
					name = "button"
					quadTextureSprite = "GFX_doctrines_officer_corps_button_air"
					position = { x=28 y=45 }
				}

				iconType = {
					#Subdoctrine motive. Also can control what's displayed before subdoctrine is chosen. 
					name = "icon"
					position = { x=61 y=68 }
					spriteType = "GFX_air_doctrine_medium" # Default icon when no grand doctrine is active
					Orientation = CENTER
					alwaystransparent = yes
					centerposition = yes
				}

				iconType = {
					name = "number_container"
					position = { x=62 y=95 }
					Orientation = CENTER
					spriteType = "GFX_bronze_number_container"
					alwaystransparent = yes
					centerposition = yes
				}

				gridBoxType = {
					#Container for numbers
					name = track_status_grid
					position = { x=48 y=91 } #EAW MODIFIED y was 98 to account for extra doctrines
					slotsize = { width = 16 height = 16 }
					max_slots_vertical = 2 #EAW MODIFIED was 1 to account for extra doctrines
					max_slots_horizontal = 4 #EAW added to account for extra doctrines
				}
			}
		}
		
		containerWindowType = {
			name = "special_forces_header"
			position = { x = 0 y = 619 }
			size = { width = 98% height = 145 }
			margin = { top = 0 left = 0 bottom = 0 right = 0}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_army_tiled_marble_bg"
			}

			gridBoxType = {
				name = "modifiers_grid"
				position = { x = 12 y = 66 }
				size = { width = 340 height = 35 }
				slotsize = { width = 72 height = 33 }
				max_slots_horizontal = 5
				max_slots_vertical = 3
				format = "UPPER_LEFT"
			}

            iconType ={
                name ="icon_banner"
                spriteType = "GFX_officer_corp_bg_banner_army"
                position = { x=0 y=-12 }
                Orientation = "UPPER_LEFT"
				alwaystransparent = yes
            }

            iconType ={
                name ="icon_army"
                spriteType = "GFX_officer_corp_special_forces_icon"
                position = { x=-4 y=-4 }
                Orientation = "UPPER_LEFT"
            }

			instantTextboxType = {
				name = "text"
				position = { x=110 y=6 }
				Orientation = "UPPER_LEFT"
				font = "hoi_20bs"
				text = "OFFICER_CORP_SPECIAL_FORCES_DOCTRINE"
				maxWidth = 400 #EAW modified was 240
				maxHeight = 20
				format = left
			}			

			containerWindowType = {
				name = "special_forces_doctrine_button"  # A container window of the format X_doctrine_button will automatically be linked to doctrine folder "X"
				position = { x=360  y=0 }
				size = {width=20 height=20}
				clipping = no

				buttonType = {
					#Subdoctrine background
					name = "button"
					quadTextureSprite = "GFX_doctrines_officer_corps_button_special_forces"
					position = { x=28 y=45 }
				}

				iconType = {
					#Subdoctrine motive. Also can control what's displayed before subdoctrine is chosen.
					name = "icon"
					position = { x=61 y=68 }
					spriteType = "GFX_special_forces_doctrine_medium" # Default icon when no grand doctrine is active
					Orientation = CENTER
					alwaystransparent = yes
					centerposition = yes
				}

				iconType = {
					name = "number_container"
					position = { x=62 y=95 }
					Orientation = CENTER
					spriteType = "GFX_bronze_number_container_short"
					alwaystransparent = yes
					centerposition = yes
				}

				gridBoxType = {
					#Container for numbers
					name = track_status_grid
					position = { x=56 y=98 }
					slotsize = { width = 16 height = 16 }
					max_slots_vertical = 1
				}
			}
			
		}
		
		containerWindowType = {
			name = "army_spirits_view"
			position = { x = 18 y = 138 }
			size = {width=95% height=30%}
			clipping = no
			
			scale = 0.9
			
			gridboxtype = {
				name = "spirit_grid"
				position = { x = 0 y = 67 }
				size = { width = 100% height = 100% }
				slotsize = { width = 188 height = 64 }
				max_slots = { x = 3 y = 1 }
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "navy_spirits_view"
			position = { x = 18 y = 386 }
			size = { width=95% height=22% }
			clipping = no
			scale = 0.9
			
			gridboxtype = {
				name = "spirit_grid"
				position = { x = 0 y = 67 }
				size = { width = 100% height = 100% }
				slotsize = { width = 188 height = 64 }
				max_slots = { x = 3 y = 1 }
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "air_spirits_view"
			position = { x= 18 y=688 }
			size = { width=95% height=22% }
			clipping = no
			scale = 0.9
			
			gridboxtype = {
				name = "spirit_grid"
				position = { x = 0 y = 67 }
				size = { width = 100% height = 100% }
				slotsize = { width = 188 height = 64 }
				max_slots = { x = 3 y = 1 }
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "prefered_tactics"
			position = { x=2% y=400 }
			size = {width=95% height=20%}
			clipping = no
		}
	}
	} # END OF countryofficercorpview

    #### SPIRITS ####
	
    containerWindowType = {
		name = "division_command_spirit_entry"
		position = { x = 55 y = -56 }
		size = { width=150 height=66 }
		clipping = no

		origo = center

		buttonType = {
			name = "button"
			position = { x = 94 y = 46 }
			spriteType = "GFX_officer_corp_spirit_bg_enabled"
			no_clicksound = yes
			frame = 1
			centerposition = yes
		}
		iconType = {
			name = "division_command_spirit_glow"
			position = { x = 94 y = 45 }
			spriteType = "GFX_spirit_glow"
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "icon_background"
			position = { x = 96 y = 36 }
			spriteType = "GFX_officer_corp_spirit_icon_strip"
			centerposition = yes
			alwaystransparent = yes
			scale = 0.8
			frame = 4
		}

		iconType = {
			name = "spirit_icon"
			position = { x = 94 y = 46 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "army_spirit_entry"
		position = { x = 59 y = -56 }
		size = { width=150 height=66 }
		clipping = no

		origo = center

		buttonType = {
			name = "button"
			position = { x = 94 y = 46 }
			spriteType = "GFX_officer_corp_spirit_bg_enabled"
			no_clicksound = yes
			#frame = 1
			centerposition = yes
		}
		iconType = {
			name = "army_spirit_glow"
			position = { x = 94 y = 45 }
			spriteType = "GFX_spirit_glow"
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "icon_background"
			position = { x = 96 y = 38 }
			spriteType = "GFX_officer_corp_spirit_icon_strip"
			centerposition = yes
			alwaystransparent = yes
			scale = 0.8
			frame = 10
		}

		iconType = {
			name = "spirit_icon"
			position = { x = 95 y = 49 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}
	}

    containerWindowType = {
		name = "academy_spirit_entry"
		position = { x = 63 y = -56 }
		size = { width=150 height=66 }
		clipping = no

		origo = center

		buttonType = {
			name = "button"
			position = { x = 94 y = 46 }
			spriteType = "GFX_officer_corp_spirit_bg_enabled"
			no_clicksound = yes
			frame = 1
			centerposition = yes
		}
		iconType = {
			name = "academy_spirit_glow"
			position = { x = 94 y = 45 }
			spriteType = "GFX_spirit_glow"
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "icon_background"
			position = { x = 96 y = 38 }
			spriteType = "GFX_officer_corp_spirit_icon_strip"
			centerposition = yes
			alwaystransparent = yes
			scale = 0.8
			frame = 1
		}

		iconType = {
			name = "spirit_icon"
			position = { x = 94 y = 48 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "naval_command_spirit_entry"
		position = { x = 55 y = -42 }
		size = { width = 150 height = 66 }
		clipping = no

		origo = center

		buttonType = {
			name = "button"
			position = { x = 94 y = 46 }
			spriteType = "GFX_officer_corp_spirit_bg_enabled"
			no_clicksound = yes
			frame = 1
			centerposition = yes
		}
		iconType = {
			name = "naval_command_spirit_glow"
			position = { x = 94 y = 45 }
			spriteType = "GFX_spirit_glow"
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "icon_background"
			position = { x = 96 y = 36 }
			spriteType = "GFX_officer_corp_spirit_icon_strip"
			centerposition = yes
			alwaystransparent = yes
			scale = 0.8
			frame = 4
		}

		iconType = {
			name = "spirit_icon"
			position = { x = 94 y = 46 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "navy_spirit_entry"
		position = { x = 59 y = -42 }
		size = { width = 150 height = 66 }
		clipping = no

		origo = center

		buttonType = {
			name = "button"
			position = { x = 94 y = 46 }
			spriteType = "GFX_officer_corp_spirit_bg_enabled"
			no_clicksound = yes
			frame = 1
			centerposition = yes
		}
		iconType = {
			name = "navy_spirit_glow"
			position = { x = 94 y = 45 }
			spriteType = "GFX_spirit_glow"
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "icon_background"
			position = { x = 96 y = 36 }
			spriteType = "GFX_officer_corp_spirit_icon_strip"
			centerposition = yes
			alwaystransparent = yes
			scale = 0.8
			frame = 13
		}

		iconType = {
			name = "spirit_icon"
			position = { x = 94 y = 48 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "naval_academy_spirit_entry"
		position = { x = 63 y = -42 }
		size = { width = 150 height = 66 }
		clipping = no

		origo = center

		buttonType = {
			name = "button"
			position = { x = 94 y = 46 }
			spriteType = "GFX_officer_corp_spirit_bg_enabled"
			no_clicksound = yes
			frame = 1
			centerposition = yes
		}
		iconType = {
			name = "naval_academy_spirit_glow"
			position = { x = 94 y = 45 }
			spriteType = "GFX_spirit_glow"
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "icon_background"
			position = { x = 96 y = 38 }
			spriteType = "GFX_officer_corp_spirit_icon_strip"
			centerposition = yes
			alwaystransparent = yes
			scale = 0.8
			frame = 1
		}

		iconType = {
			name = "spirit_icon"
			position = { x = 94 y = 48 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_force_command_spirit_entry"
		position = { x = 151 y = -88 }
		size = { width = 150 height = 66 }
		clipping = no

		origo = center

		buttonType = {
			name = "button"
			position = { x = 94 y = 46 }
			spriteType = "GFX_officer_corp_spirit_bg_enabled"
			no_clicksound = yes
			frame = 1
			centerposition = yes
		}
		iconType = {
			name = "air_force_command_spirit_glow"
			position = { x = 94 y = 45 }
			spriteType = "GFX_spirit_glow"
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "icon_background"
			position = { x = 96 y = 36 }
			spriteType = "GFX_officer_corp_spirit_icon_strip"
			centerposition = yes
			alwaystransparent = yes
			scale = 0.8
			frame = 4
		}

		iconType = {
			name = "spirit_icon"
			position = { x = 94 y = 48 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_force_spirit_entry"
		position = { x = 133 y = -88 }
		size = { width = 150 height = 66 }
		clipping = no

		origo = center

		buttonType = {
			name = "button"
			position = { x = 94 y = 46 }
			spriteType = "GFX_officer_corp_spirit_bg_enabled"
			no_clicksound = yes
			frame = 1
			centerposition = yes
		}
		iconType = {
			name = "air_force_spirit_glow"
			position = { x = 94 y = 45 }
			spriteType = "GFX_spirit_glow"
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "icon_background"
			position = { x = 96 y = 38 }
			spriteType = "GFX_officer_corp_spirit_icon_strip"
			centerposition = yes
			alwaystransparent = yes
			scale = 0.8
			frame = 7
		}

		iconType = {
			name = "spirit_icon"
			position = { x = 94 y = 46 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_force_academy_spirit_entry"
		position = { x = 62 y = -42 }
		size = { width = 150 height = 66 }
		clipping = no

		origo = center

		buttonType = {
			name = "button"
			position = { x = 94 y = 46 }
			spriteType = "GFX_officer_corp_spirit_bg_enabled"
			no_clicksound = yes
			frame = 1
			centerposition = yes
		}

		iconType = {
			name = "icon_background"
			position = { x = 96 y = 33 }
			spriteType = "GFX_officer_corp_spirit_icon_strip"
			centerposition = yes
			alwaystransparent = yes
			scale = 0.8
			frame = 1
		}

		iconType = {
			name = "spirit_icon"
			position = { x = 94 y = 46 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "spirit_window"
		size = { width=500 height=658 }
		show_sound = open_sub_window
		moveable = yes
		#orientation = left
		position = { x = 790 y = 409 }
		origo = center

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		buttonType = {
			name = "icon_background_army"
			position = { x = -270 y = 50 }
			size = { x = 520 y = 66 }
			quadTextureSprite = "GFX_spirit_banner_decoration_army"
			format = center
			orientation = "center_up"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "icon_background_navy"
			position = { x = -265 y = 50 }
			size = { x = 508 y = 66 }
			quadTextureSprite = "GFX_spirit_banner_decoration_navy"
			format = center
			orientation = "center_up"
			alwaystransparent = yes
		}

		buttonType = {
			name = "icon_background_air"
			position = { x = -260 y = 50 }
			size = { x = 500 y = 66 }
			quadTextureSprite = "GFX_spirit_banner_decoration_air"
			format = center
			orientation = "center_up"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "icon_inherited_spirit_bg"
			position = { x = -49 y = 32 }
			spriteType = "GFX_officer_corp_spirit_icon_strip"
			scale = 0.75
			format = center
			orientation = "center_up"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = -308 y = 2 }
			font = "hoi_24header"
			text = "ARMY_ARMY_LABEL"
			maxWidth = 600
			format = center
			orientation = "center_up"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "switch"
			position = { x = -308 y = 24 }
			font = "hoi_18b"
			text = "Switch out Henschel"
			maxWidth = 600
			format = center
			orientation = "center_up"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "ideas"
			position = { x = 0 y = 98 }
			size = { width=100% height=100%% }

			containerWindowType = {
				name = "grid"
				position = { x = 0 y = 10 }
				size = { width=100% height=-4 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 37
				smooth_scrolling = yes
				margin = { top = 4 bottom = 12 }

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window2_1b_border"
				}

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
					position = { x = -1 y = 0 }
				}

				gridBoxType = {
					name = "box_grid"
					position = { x = 7 y = 9 }
					size = { width = 500 height = 1 }
					slotsize = { width = 231 height = 74 }
					max_slots_horizontal = 2
					add_horizontal = yes
					format = "UPPER_LEFT"
				}
			}
		}
		
		buttonType = {
			name = "close"
			position = { x = -42 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "academy_spirit_window_item_grid"
		size = { width = 231 height = 74 }
		clipping = no

		buttonType = {
			name = "idea_entry_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_spirit_entry_bg_strip"
		}

		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		containerWindowType = {
		    name = "traits_container"
		    position = { x = 76 y = 0 }
		    show_position = { x = 0 y = 0 }
			size = { width=170 height=100%% }

			instantTextboxType = {
				name = "name"
				position = { x = 0 y = 10 }
				font = "hoi_18mbs"
				fixedsize = yes
				maxWidth = 120
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 28 }
				font = "hoi_16mbs"
				fixedsize = yes
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "cost"
			position = { x = 80 y = 47 }
			font = "hoi_16mbs"
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "hoi_16mbs"
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "army_spirit_window_item_grid"
		size = { width = 231 height = 74 }
		clipping = no

		buttonType = {
			name = "idea_entry_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_spirit_entry_bg_strip"
		}

		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		containerWindowType = {
		    name = "traits_container"
		    position = { x = 76 y = 0 }
		    show_position = { x = 0 y = 0 }
			size = { width=170 height=100%% }

			instantTextboxType = {
				name = "name"
				position = { x = 0 y = 10 }
				font = "hoi_18mbs"
				fixedsize = yes
				maxWidth = 120
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 28 }
				font = "hoi_16mbs"
				fixedsize = yes
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "cost"
			position = { x = 80 y = 47 }
			font = "hoi_16mbs"
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "hoi_16mbs"
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "division_command_spirit_window_item_grid"
		size = { width = 231 height = 74 }
		clipping = no

		buttonType = {
			name = "idea_entry_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_spirit_entry_bg_strip"
		}

		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		containerWindowType = {
		    name = "traits_container"
		    position = { x = 76 y = 0 }
		    show_position = { x = 0 y = 0 }
			size = { width=170 height=100%% }

			instantTextboxType = {
				name = "name"
				position = { x = 0 y = 10 }
				font = "hoi_18mbs"
				fixedsize = yes
				maxWidth = 120
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 28 }
				font = "hoi_16mbs"
				fixedsize = yes
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "cost"
			position = { x = 80 y = 47 }
			font = "hoi_16mbs"
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "hoi_16mbs"
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "naval_academy_spirit_window_item_grid"
		size = { width = 231 height = 74 }
		clipping = no

		buttonType = {
			name = "idea_entry_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_spirit_entry_bg_strip"
		}

		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		containerWindowType = {
			name = "traits_container"
			position = { x = 76 y = 0 }
			show_position = { x = 0 y = 0 }
			size = { width = 170 height = 100%% }

			instantTextboxType = {
				name = "name"
				position = { x = 0 y = 10 }
				font = "hoi_18mbs"
				fixedsize = yes
				maxWidth = 120
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 28 }
				font = "hoi_16mbs"
				fixedsize = yes
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "cost"
			position = { x = 80 y = 47 }
			font = "hoi_16mbs"
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "hoi_16mbs"
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "navy_spirit_window_item_grid"
		size = { width = 231 height = 74 }
		clipping = no

		buttonType = {
			name = "idea_entry_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_spirit_entry_bg_strip"
		}

		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		containerWindowType = {
			name = "traits_container"
			position = { x = 76 y = 0 }
			show_position = { x = 0 y = 0 }
			size = { width = 170 height = 100%% }

			instantTextboxType = {
				name = "name"
				position = { x = 0 y = 10 }
				font = "hoi_18mbs"
				fixedsize = yes
				maxWidth = 120
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 28 }
				font = "hoi_16mbs"
				fixedsize = yes
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "cost"
			position = { x = 80 y = 47 }
			font = "hoi_16mbs"
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "hoi_16mbs"
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	} 

	containerWindowType = {
		name = "naval_command_spirit_window_item_grid"
		size = { width = 231 height = 74 }
		clipping = no

		buttonType = {
			name = "idea_entry_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_spirit_entry_bg_strip"
		}

		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		containerWindowType = {
			name = "traits_container"
			position = { x = 76 y = 0 }
			show_position = { x = 0 y = 0 }
			size = { width = 170 height = 100%% }

			instantTextboxType = {
				name = "name"
				position = { x = 0 y = 10 }
				font = "hoi_18mbs"
				fixedsize = yes
				maxWidth = 120
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 28 }
				font = "hoi_16mbs"
				fixedsize = yes
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "cost"
			position = { x = 80 y = 47 }
			font = "hoi_16mbs"
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "hoi_16mbs"
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_force_academy_spirit_window_item_grid"
		size = { width = 231 height = 74 }
		clipping = no

		background = {
			name = "idea_entry_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_spirit_entry_bg_strip"
		}

		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		containerWindowType = {
			name = "traits_container"
			position = { x = 76 y = 0 }
			show_position = { x = 0 y = 0 }
			size = { width = 170 height = 100%% }

			instantTextboxType = {
				name = "name"
				position = { x = 0 y = 10 }
				font = "hoi_18mbs"
				fixedsize = yes
				maxWidth = 120
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 28 }
				font = "hoi_16mbs"
				fixedsize = yes
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "cost"
			position = { x = 80 y = 47 }
			font = "hoi_16mbs"
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "hoi_16mbs"
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_force_spirit_window_item_grid"
		size = { width = 231 height = 74 }
		clipping = no

		buttonType = {
			name = "idea_entry_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_spirit_entry_bg_strip"
		}

		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		containerWindowType = {
			name = "traits_container"
			position = { x = 76 y = 0 }
			show_position = { x = 0 y = 0 }
			size = { width = 170 height = 100%% }

			instantTextboxType = {
				name = "name"
				position = { x = 0 y = 10 }
				font = "hoi_18mbs"
				fixedsize = yes
				maxWidth = 120
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 28 }
				font = "hoi_16mbs"
				fixedsize = yes
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "cost"
			position = { x = 80 y = 47 }
			font = "hoi_16mbs"
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "hoi_16mbs"
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_force_command_spirit_window_item_grid"
		size = { width = 231 height = 74 }
		clipping = no

		buttonType = {
			name = "idea_entry_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_spirit_entry_bg_strip"
		}

		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		containerWindowType = {
			name = "traits_container"
			position = { x = 76 y = 0 }
			show_position = { x = 0 y = 0 }
			size = { width = 170 height = 100%% }

			instantTextboxType = {
				name = "name"
				position = { x = 0 y = 10 }
				font = "hoi_18mbs"
				fixedsize = yes
				maxWidth = 120
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 28 }
				font = "hoi_16mbs"
				fixedsize = yes
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "cost"
			position = { x = 80 y = 47 }
			font = "hoi_16mbs"
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "hoi_16mbs"
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "faction_intel_agency_char_view_item"
		size = { width = 231 height = 74 }
		clipping = no
			
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}

		buttonType = {
			name = "button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_idea_entry_bg_2"
			clicksound = click_default
		}
			
		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		containerWindowType = {
		    name = "traits_container"
		    position = { x = 76 y = 0 }	
		    show_position = { x = 0 y = 0 }
			size = { width=170 height=100%% }
			
			instantTextboxType = {
				name = "name"
				position = { x = 0 y = 10 }
				font = "hoi_18mbs"
				fixedsize = yes			
				maxWidth = 150
				maxHeight = 13
				format = left
				alwaystransparent = yes			
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 28 }
				font = "hoi_16mbs"
				fixedsize = yes			
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes			
			}
		}
		
		instantTextboxType = {
			name = "cost"
			position = { x = 80 y = 47 }
			font = "hoi_16mbs"
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "hoi_16mbs"
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "named_hq_template_entry"
		position = { x=0 y=0 }
		size = { width=341 height=95 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_army_hq_template_bg"
			position = { x=-3 y=0 }
			size = { x=341 y=72 }
		}

		buttonType = {
			name = "counter" # template icon
			position = { x=10 y=25 }
			spriteType = "GFX_technology_medium"
			clicksound = click_default
		}

		iconType = {
			name = "allow_as_hq_icon"
			spriteType = "GFX_allow_as_hq_icon"
			position = { x = 1 y = 15 }
			frame = 3
		}

		iconType = {
			name ="division_priority_icon"
			spriteType = "GFX_div_deploy_priority_icon_strip"
			position = { x=70 y=17 }
			frame = 1
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 110 y = 20 }
			textureFile = ""
			font = "hoi_18mbs"
			maxWidth = 198
			maxHeight = 20
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}

		iconType = {
			name = "deploy_time_icon"
			spriteType = "GFX_leader_en_route"
			position = { x = 100 y = 54 }
		}

		instantTextboxType = {
			name = "deploy_time"
			position = { x = 122 y = 61 }
			font = "hoi_16mbs"
			maxWidth = 55
			maxHeight = 20
			format = left
			vertical_alignment = center
		}

		iconType = {
			name = "cp_icon"
			spriteType = "GFX_command_power"
			position = { x = 175 y = 59 }
		}

		instantTextboxType = {
			name = "cp_value"
			position = { x = 198 y = 61 }
			font = "hoi_16mbs"
			maxWidth = 28
			maxHeight = 20
			format = left
			vertical_alignment = center
		}

		buttonType = {
			name = "edit_button"
			position = { x = 228 y = 58 }
			buttonFont = "hoi_16mbs"
			buttonText = "EDIT"
			quadTextureSprite = "GFX_small_button_71x26"
			clicksound = click_default
		}

		buttonType = {
			name = "delete_button"
			position = { x = 298 y = 58 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_delete_template_button"
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "armyhqtemplatewindow"
		position = { x=-356 y=83 }
		show_position = { x=538 y=83 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=375 height=70%% }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_thin_border"
		}

		iconType = {
			name = "template_header_bg"
			spriteType = "GFX_subview_header_bg_375x101"
			position = { x = 1 y = 0 }
		}

		instantTextboxType = {
			name = "template_title"
			position = { x = 20 y = 8 }
			maxWidth = 336
			font = "hoi_36header"
			text = "ARMY_HQ_TEMPLATES"
			format = centre
			alwaystransparent = yes
		}

		buttonType = {
			name = "close_button"
			position = { x = -43 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "open_designer_button"
			position = { x = 188 y = 56 }
			quadTextureSprite ="GFX_division_designer_button"
			buttonFont = "hoi_18mbs"
			buttonText = "ARMY_HQ_DESIGNER"
			clicksound = click_default
		}

		containerWindowType = {
			name = "templates"
			position = { x=2 y=104 }
			size = { width=375 height=100%% }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { bottom = 8 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "templates_grid"
				position = { x = 10 y = 0 }
				size = { width = 355 height = 100%% }
				slotsize = { width = 355 height = 1 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "div_templ_custom_icon_view"
			position = { x=0 y=104 }
			size = { width=375 height=100%% }
			moveable = yes
			fade_time = 500
			fade_type = linear
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 50
			smooth_scrolling = yes
			margin = { top=9 left=0 bottom=9 right=0 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_1b_thin_border"
			}

			buttonType = {
				name = "back"
				position = { x=69 y=6 }
				size = { x=248 y=41 }
				font = "hoi_16mbs"
				buttontext = "BACK"
				quadTextureSprite = "GFX_button_221x34"
				clicksound = click_default
			}

			buttonType = {
				name = "default"
				position = { x=69 y=47 }
				size = { x=248 y=41 }
				font = "hoi_16mbs"
				buttontext = "DEFAULT_DIV_TEMPL_SYMBOL"
				quadTextureSprite = "GFX_button_221x34"
				clicksound = click_default
			}

			gridBoxType = {
				name = "symbols_grid"
				position = { x=11 y=88 }
				size = { width=355 height=100%% }
				slotsize = { width=84 height=50 }
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}
		}
	}
}
