guiTypes = {

	containerWindowType = {
		name = "countryoccupationview"
		position = { x = -606 y = 78}	
		show_position = { x = -6 y = 78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width = 550 height = 100%% }
		verticalScrollbar = "right_vertical_slider"
		
		show_sound = menu_open_window
		
		containerWindowType = {
			name = "bg_cointainer"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "Background"
				spriteType = "GFX_tiled_bg"
			 }
		}
		
		iconType = {
			name = "header_bg"
			spriteType = "GFX_header_bg"
			position = { x = 3 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 45 y = 5 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "COUNTRY_OCCUPATION_TITLE"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}		
		
		buttonType = {
			name = "garrison_log_open"
			position = {x=-138 y=7}
			spriteType = "GFX_sunk_ships_button"
			orientation = "UPPER_RIGHT"
			clicksound = click_default
			pdx_tooltip = "GARRISON_LOG"
		}

		buttonType = {
			name = "equipment_open"
			position = {x=-98 y=7}
			spriteType = "GFX_equip_overview_button"
			orientation = "UPPER_RIGHT"
			clicksound = click_default
			pdx_tooltip = "EQUIPMENT_DETAILS"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -45 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		containerWindowType = {
			name = "header"
			position = { x = 3 y = 40 }	
			size = { width = 545 height = 90 }
			margin = { top = 14 bottom = 14 }
		
			background = {
				name = "Background"
				spriteType = "GFX_tiled_bg"
			}

			iconType = {
				name = "header_bg"
				spriteType = "GFX_occupation_header_bg"
				position = { x = 14 y = -1 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name ="garrison_template_text"
				position = { x = 22 y = 6 }
				font = "hoi_18mbs"
				text = "MAIN_GARRISON_TEMPLATE"
				maxWidth = 300
				maxHeight = 24
			}
			
			containerWindowType = {
				name = "foreign_support"
				size = { width = 120 height = 30 }
				position = { x = 282 y = 6 }
				clipping = no

				instantTextBoxType = {
					name ="foreign_support_text"
					position = { x = -12 y = 0 }
					font = "hoi_18mbs"
					text = "FOREIGN_SUPPORT"
					alwaystransparent = yes
					maxWidth = 200
					maxHeight = 24
					truncate = yes
					fixedsize = yes
				}
	
				iconType ={
					name ="manpower_icon"
					spriteType = "GFX_manpower_icon"
					position = { x= 10 y = 18 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name ="foreign_support_amount"
					position = { x = 42 y = 24 }
					font = "hoi_18mbs"
					text = "+29.4K"
					maxWidth = 80
					maxHeight = 24
					format = center
					tooltip = "FOREIGN_SUPPORT_TOOLTIP"
				}
				
				background = {
					name = "name_bg"
					quadTextureSprite = "GFX_generic_background"
					position = { x = 5 y = 19 }
					alwaystransparent = yes
				}
					


			}
			
			containerWindowType = {
				name = "garrison"
				position = { x = 20 y = 25 }
			
				buttonType = {
					name = "garrison_template_button"
					spriteType = "GFX_unitlist_garrison_button"
					tooltip = "OCCUPATION_CHANGE_GARRISON_DEFAULT_TEMPLATE_TOOLTIP"
					clicksound = click_default
					frame = 1
				}
				iconType = { 
					name = "garrison_template_icon"
					spriteType = "GFX_unit_infantry_icon_medium" # <- Replaced in code
					position = { x = 4 y = 0 }
					scale = 0.8
					alwaystransparent = yes
				}
				iconType = {
					name = "change_template_icon"
					quadTextureSprite ="GFX_change_template_icon"
					position = { x = 60 y = 5 }
					scale = 0.7
					alwaystransparent = yes
				}
			}

			buttonType = {
				name = "select_law_button"
				position = { x = 100 y = 24 }
				quadTextureSprite = "GFX_occupation_select_law_button"
				tooltip = "OCCUPATION_CHANGE_DEFAULT_LAW_TOOLTIP"
			}
			
			instantTextboxType = {
				name = "selected_law"
				position = { x = 126 y = 30 }
				font = "hoi_16mbs"
				text = "Occupation law with long name"
				maxWidth = 130
				maxHeight = 20
				format = center
				vertical_alignment = center 
				alwaystransparent = yes
			}
		
			iconType ={
				name ="select_law_icon"
				spriteType = "GFX_occupation_policy_icon_strip"
				position = { x = 104 y = 25 }
				alwaystransparent = yes
			}
			iconType = {
				name = "invalid_default_law"
				spriteType = "GFX_mapicon_unit_no_orders"
				position = { x = 102 y = 24 }
				tooltip = "OCCUPATION_NOT_ALL_COUNTRIES_CAN_HAVE_THIS_LAW"
			}
			
			buttonType = {
				name = "resistance_tab_button"
				position = { x = 435 y = 13 }
				spriteType = "GFX_occupation_resistance_tab_button"
				tooltip = "OCCUPATION_RESISTANCE_TAB_TOOLTIP"
				clicksound = click_default
				frame = 1
			}
			
			buttonType = {
				name = "compliance_tab_button"
				position = { x = 480 y = 13 }
				spriteType = "GFX_occupation_compliance_tab_button"
				tooltip = "OCCUPATION_COMPLIANCE_TAB_TOOLTIP"
				clicksound = click_default
				frame = 2
			}
		}
		
		containerWindowType = {
			name = "sort_buttons"
			position = { x = 14 y = 128 }	
			buttonType = {
				name = "sort_button_0"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_sort_button_100x29_2"
				font = "hoi_16mbs"
				text = "OCCUPATION_SORT_NAME"
				tooltip = "OCCUPATION_SORT_NAME_TOOLTIP"
				format = center
				frame = 2
			}
			buttonType = {
				name = "sort_button_1"
				position = { x = 105 y = 0 }
				quadTextureSprite = "GFX_sort_button_100x29_2"
				font = "hoi_16mbs"
				text = "OCCUPATION_SORT_GARRISON"
				tooltip = "OCCUPATION_SORT_GARRISON_TOOLTIP"
				format = center
				frame = 2
			}
			buttonType = {
				name = "sort_button_2"
				position = { x = 210 y = 0 }
				quadTextureSprite = "GFX_sort_button_100x29_2"
				font = "hoi_16mbs"
				text = "OCCUPATION_SORT_ECONOMY"
				tooltip = "OCCUPATION_SORT_ECONOMY_TOOLTIP"
				format = center
				frame = 2
			}
			buttonType = {
				name = "sort_button_3"
				position = { x = 315 y = 0 }
				quadTextureSprite = "GFX_sort_button_100x29_2"
				font = "hoi_16mbs"
				text = "OCCUPATION_SORT_RESISTANCE"
				tooltip = "OCCUPATION_SORT_RESISTANCE_TOOLTIP"
				format = center
				frame = 2
			}
			buttonType = {
				name = "sort_button_4"
				position = { x = 420 y = 0 }
				quadTextureSprite = "GFX_sort_button_100x29_2"
				font = "hoi_16mbs"
				text = "OCCUPATION_SORT_COMPLIANCE"
				tooltip = "OCCUPATION_SORT_COMPLIANCE_TOOLTIP"
				format = center
				frame = 2
			}
		}
	
		
		containerWindowType = {
			name = "show_non_resisting_container"
			position = { x = 17 y = 158 }	
			buttonType = {
				name = "show_non_resisting_container_checkbox"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_RIGHT"
				clicksound = click_checkbox
				frame = 2
			}
			
			instantTextboxType = {
				name = "show_non_resisting_label"
				position = { x = 40 y = 5 }
				font = "hoi_18mbs"
				text = "OCCUPATION_SHOW_NO_RESISTING_COUNTRIES"
				maxWidth = 400
				multiline = no
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "occupation_territories_list_container_bottom_margin"
			position = { x = 2 y = 190 }
			size = { width = 540 height = 100% }
			margin = { top = 0 left = 0 bottom = 8 right = 0 }
			
			containerWindowType = {
				name = "occupation_territories_list_container"
				position = { x = 0 y = 0 }
				size = { width = 540 height = 100% }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 40
				smooth_scrolling = yes
				margin = { top = 0 left = 10 bottom = 195 right = 0 }
				
				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}

				gridboxtype = {
					name = "occupation_territories_list"
					position = { x = 0 y = 0 }
					size = { width = 515 height = 100% }
					slotsize = { width = 502 height = 1 }
					max_slots_horizontal = 1
				}
			}
		}
	}
	
	containerWindowType = {
		name = "occupied_territory_country_entry"
		position = { x = 0 y = 0}	
		size = { width = 519 height = 120 }
		margin = { bottom = 4 }

		containerWindowType = {
			name = "mid_bg_container_padding"
			position = { x = 0 y = 10 }	
			size = { width = 100% height = 100% }
			clipping = yes
			containerWindowType = {
				name = "mid_bg_container"
				position = { x = 0 y = -15 }	
				size = { width = 100% height = 100% }
				background = {
					name = "Background"		
					spriteType = "GFX_occupation_country_entry_bg_mid"
					position = { x = -4 y = 0}	

				}
			}
		}
		
		iconType = {
			name = "bottom_bg"
			spriteType = "GFX_occupation_country_entry_bg_bottom"
			position = { x = -4 y = -32 }
			Orientation = "LOWER_LEFT"
		}

		iconType = {
			name = "top_bg"		
			spriteType = "GFX_occupation_country_entry_bg_top"
			tooltip = "OCCUPATION_ZOOM_TO_STATE_TOOLTIP"
			position = { x = -5 y = 0 }
		}
		
		iconType = {
			name = "top_bg_locked"
			spriteType = "GFX_occupation_country_entry_bg_top_locked"
			position = { x = -5 y = 0 }
		}
		
		buttonType = {
			name = "expand"
			position = { x = -520 y = 38 }
			quadTextureSprite = "GFX_strategicair_expand"
			font = "hoi_16mbs"
			frame = 1
			clicksound = click_default
			Orientation = "UPPER_RIGHT"
		}
		
		containerWindowType = {
			name = "flag_container"
			position = { x = 5 y = 3}	
			size = { width = 45 height = 31 }
			
			buttonType = {
				name = "flag"
				spriteType = "GFX_flag_small2"
				position = { x = 3 y = 2 }
			}
			
			iconType = {
				name = "flag_frame"
				spriteType = "GFX_small_flag_frame_thin"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}		
		}
		
		instantTextboxType = {
			name = "country_name"
			position = { x = 60 y = 1 }
			font = "hoi_18mbs"
			text = "Country Name"
			maxWidth = 200
			multiline = no
			alwaystransparent = yes
		}
		
		iconType = {
			name = "occupation_icon"
			spriteType = "GFX_occupation_occupation_icon"
			position = { x = 57 y = 16 }
		}
		
		instantTextBoxType = {
			name ="occupied_state_count"
			position = { x = 80 y = 16 }
			font = "hoi_18mbs"
			text = "10/20"
			maxWidth = 57
			maxHeight = 24
		}
		
		containerWindowType = {
			name = "state_info_container"
			position = { x = 20 y = 46 }
			
			iconType = {
				name = "manpower_icon"
				spriteType = "GFX_manpower_icon"
				position = { x = 5 y = 0 }
			}
			instantTextBoxType = {
				name ="manpower"
				position = { x = 34 y = 6 }
				font = "hoi_18mbs"
				text = "+150K"
				maxWidth = 57
				maxHeight = 24
			}
			iconType ={
				name ="industrial_capacity_icon"
				spriteType = "GFX_industrial_capacity_icon"
				position = { x = 75 y = 0 } 
			}
			instantTextBoxType = {
				name = "industrial_capacity"
				position = { x = 110 y = 6 }
				font = "hoi_18mbs"
				text = "10/25"
				maxWidth = 57
				maxHeight = 24
			}
			iconType ={
				name ="resources_icon"
				spriteType = "GFX_occupation_resources_icon"
				position = { x = 157 y = 0 } 
			}
			instantTextBoxType = {
				name ="resources"
				position = { x = 195 y = 6 }
				font = "hoi_18mbs"
				text = "50%"
				maxWidth = 57
				maxHeight = 24
			}
		}
		
		buttonType = {
			name = "release_button"
			position = { x = 178 y = 82 }
			quadTextureSprite = "GFX_occupation_release_button"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "RELEASE_NATION"
		}
		
		positionType = {
			# to align them right
			name = "return_territory_button_pos_for_non_resistance"
			position = { x = 178 y = 82 }
		}
		buttonType = {
			name = "return_territory_button"
			position = { x = 210 y = 84 }
			quadTextureSprite = "GFX_occupation_release_button"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "RETURN_TERRITORY"
		}
		
		buttonType = {
			name = "select_law_button"
			position = { x = 334 y = 84 }
			quadTextureSprite = "GFX_occupation_select_law_button"
		}
		
		instantTextboxType = {
			name = "selected_law"
			position = { x = 360 y = 90 }
			font = "hoi_16mbs"
			text = "Occupation law with long name"
			maxWidth = 135
			maxHeight = 20
			format = center
			vertical_alignment = center 
			alwaystransparent = yes
		}
		
		iconType ={
			name ="select_law_icon"
			spriteType = "GFX_occupation_policy_icon_strip"
			position = { x = 338 y = 85 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "invalid_default_law"
			spriteType = "GFX_mapicon_unit_no_orders"
			position = { x = 333 y = 85 }
			tooltip = "OCCUPATION_INVALID_DEFAULT_LAW"
		}
		
		containerWindowType = {
			name = "garrison"
			position = { x = 6 y = 84 }
		
			buttonType = {
				name = "garrison_template_button"
				spriteType = "GFX_unitlist_garrison_button"
				tooltip = "OCCUPATION_CHANGE_GARRISON_DEFAULT_TEMPLATE_TOOLTIP"
				clicksound = click_default
				frame = 1
			}
			iconType = { 
				name = "garrison_template_icon"
				spriteType = "GFX_unit_infantry_icon_medium" # <- Replaced in code
				position = { x = 4 y = 0 }
				scale = 0.8
				alwaystransparent = yes
			}
			iconType = {
				name = "change_template_icon"
				quadTextureSprite ="GFX_change_template_icon"
				position = { x = 60 y = 5 }
				scale = 0.7
				alwaystransparent = yes
			}
			iconType = { 
				name = "bar_str"
				spriteType = "GFX_garrison_bar_str"
				position = { x = 82 y = 22 }
				rotation = 1.5708
				frame = 100
			}
			instantTextBoxType = {
				name = "template_need_text"
				position = { x = 80 y = 6 }
				font = "hoi_18mbs"
				text = "42"
				maxWidth = 57
				maxHeight = 24
			}
		}
		
		
		positionType = {
			name = "resistance_status_pos"
			position = { x = 280 y = 8 }
		}
		positionType = {
			name = "compliance_status_pos"
			position = { x = 280 y = 43 }
		}
		
		gridboxtype = {
			name = "state_grid"
			position = { x = 0 y = 118 }
			size = { width = 515 height = 0 }
			slotsize = { width = 502 height = 1 }
			max_slots_horizontal = 1
		}
		positionType = {
			name = "state_grid_size_add"
			position = { x = 0 y = 3 }
		}
	}
	
	containerWindowType = {
		name = "occupied_territory_state_entry"
		position = { x = -4 y = 0}	
		size = { width = 519 height = 60 }

		background = {
			name = "Background"		
			spriteType = "GFX_occupation_state_entry_bg"
			tooltip = "OCCUPATION_ZOOM_TO_STATE_TOOLTIP"

		}
		
		iconType = {
			name = "occupation_icon"
			spriteType = "GFX_occupation_occupation_icon"
			position = { x = 4 y = 3 }
		}
		
		instantTextboxType = {
			name = "state_name"
			position = { x = 23 y = 3 }
			font = "hoi_18mbs"
			text = "State Name"
			maxWidth = 180
			multiline = no
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "garrison"
			position = { x = 6 y = 28 }
		
			buttonType = {
				name = "garrison_template_button"
				spriteType = "GFX_unitlist_garrison_button"
				tooltip = "OCCUPATION_CHANGE_GARRISON_DEFAULT_TEMPLATE_TOOLTIP"
				clicksound = click_default
				frame = 1
			}
			iconType = { 
				name = "garrison_template_icon"
				spriteType = "GFX_unit_infantry_icon_medium" # <- Replaced in code
				position = { x = 4 y = 0 }
				scale = 0.8
				alwaystransparent = yes
			}
			iconType = {
				name = "change_template_icon"
				quadTextureSprite ="GFX_change_template_icon"
				position = { x = 60 y = 5 }
				scale = 0.7
				alwaystransparent = yes
			}
			iconType = { 
				name = "bar_str"
				spriteType = "GFX_garrison_bar_str"
				position = { x = 82 y = 22 }
				rotation = 1.5708
				frame = 100
			}
			instantTextBoxType = {
				name = "template_need_text"
				position = { x = 80 y = 6 }
				font = "hoi_18mbs"
				text = "42"
				maxWidth = 57
				maxHeight = 24
			}
		}
		
		positionType = {
			name = "resistance_status_pos"
			position = { x = 270 y = 34 }
		}
		positionType = {
			name = "compliance_status_pos"
			position = { x = 385 y = 34 }
		}
		
		
		buttonType = {
			name = "select_law_button"
			position = { x = 465 y = 24 }
			quadTextureSprite = "GFX_occupation_state_select_law_button"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="select_law_icon"
			spriteType = "GFX_occupation_policy_icon_strip"
			position = { x = 467 y = 25 }
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "occupied_territory_state_entry_no_resistance"
		position = { x = -4 y = 0}	
		size = { width = 519 height = 30 }
		
		background = {
			name = "Background"		
			spriteType = "GFX_occupation_state_entry_bg_no_resistance"
		}
		
		iconType = {
			name = "occupation_icon"
			spriteType = "GFX_occupation_occupation_icon"
			position = { x = 4 y = 4 }
		}
		
		instantTextboxType = {
			name = "state_name"
			position = { x = 23 y = 4 }
			font = "hoi_18mbs"
			text = "State Name"
			maxWidth = 180
			multiline = no
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "state_info"
			position = { x = 265 y = 8 }
			font = "hoi_18mbs"
			text = "There is no resistance in state"
			maxWidth = 280
			multiline = no
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "large_resistance_status_container"
		position = { x = 300 y = 40 }	
		size = { width = 45 height = 31 }
		
			
		iconType = {
			name = "progress"
			spriteType = "GFX_occupation_resistance_bar_large"
			position = { x = 26 y = 21 }
			frame = 100
		}
		iconType = {
			name = "bg"
			spriteType = "GFX_occupation_large_resistance_bar_bg"
			position = { x = 7 y = 4 }
		}

		gridboxtype = {
			name = "modifier_container"
			position = { x =-76 y = 0 }
			size = { width = 179 height = 20 }
			slotsize = { width = 1 height = 20 }
			max_slots_vertical = 1
		}
		
		instantTextBoxType = {
			name ="progress_text"
			position = { x = 17 y = 2 }
			font = "hoi_18mbs"
			text = "100%"
			maxWidth = 60
			format = center
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "large_compliance_status_container"
		position = { x = 300 y = 40 }	
		size = { width = 45 height = 31 }
		
			
		iconType = {
			name = "progress"
			spriteType = "GFX_occupation_compliance_bar_large"
			position = { x = 26 y = 5 }
			frame = 100
		}
		iconType = {
			name = "bg"
			spriteType = "GFX_occupation_large_compliance_bar_bg"
			position = { x = 7 y = 0 }
		}
		
		gridboxtype = {
			name = "modifier_container"
			position = { x =-79 y = 3 }
			size = { width = 176 height = 20 }
			slotsize = { width = 1 height = 20 }
			max_slots_vertical = 1
		}
		instantTextBoxType = {
			name ="progress_text"
			position = { x = 17 y = 17 }
			font = "hoi_18mbs"
			text = "100%"
			maxWidth = 60
			format = center
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "medium_resistance_status_container"
		position = { x = 300 y = 40 }	
		size = { width = 45 height = 31 }
		
		iconType = {
			name = "bg"
			spriteType = "GFX_occupation_medium_resistance_bar_bg"
			position = { x = 0 y = 0 }
		}
			
		iconType = {
			name = "progress"
			spriteType = "GFX_occupation_resistance_bar_medium"
			position = { x = 3 y = 1 }
			frame = 100
		}
		
		gridboxtype = {
			name = "modifier_container"
			position = { x =-67 y = -23 }
			size = { width = 105 height = 20 }
			slotsize = { width = 1 height = 20 }
			max_slots_vertical = 1
		}
		
		iconType = {
			name = "resistance_target"
			spriteType = "GFX_occupation_resistance_target_line"
			position = { x = 3 y = -3 }
		}
		
		positionType = {
			name = "resistance_target_bounds"
			# x resistance_target min x position for resistance_target at 0 target resistance, y defines x position for resistance_target at 100 target resistance 
			position = { x = 0 y = 108 }
		}
		
		instantTextBoxType = {
			name ="progress_text"
			position = { x = 26 y = 0 }
			font = "hoi_18mbs"
			text = "100%"
			maxWidth = 60
			format = center
			alwaystransparent = yes
		}
		
	}
	
	containerWindowType = {
		name = "tiny_compliance_status_container"
		position = { x = 300 y = 40 }	
		size = { width = 45 height = 31 }
		
		iconType = {
			name = "bg"
			spriteType = "GFX_occupation_tiny_compliance_bar_bg"
			position = { x = 0 y = 0 }
		}
			
		iconType = {
			name = "progress"
			spriteType = "GFX_occupation_compliance_bar_tiny"
			position = { x = 3 y = 2 }
			frame = 100
		}
		
		instantTextBoxType = {
			name ="progress_text"
			position = { x = 4 y = 0 }
			font = "hoi_18mbs"
			text = "100%"
			maxWidth = 60
			format = center
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "occupation_modifier_entry"
		position = { x = 7 y = -13 }	
		size = { width = 31 height = 31 }
		iconType = {
			name = "bg"
			spriteType = "GFX_occupation_modifier_bg"
			position = { x = 0 y = 17 }
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_occupation_compliance_modifier_small_strip"
			position = { x = 2 y = 19}
		}
	}
	
	#-------------------------
	
	containerWindowType = {
		name = "select_occupation_setting_container"
		
		position = { x = 400 y = 120}	
		show_position = { x = 539 y = 120 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
	
		size = { width = 540 height = 488 }
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_bg"
		}
			
		iconType = {
			name = "header_bg"
			spriteType = "GFX_occupation_select_law_header"
			position = { x = 7 y = 5 }
			Orientation = "UPPER_LEFT"
		}	
			
		buttonType = {
			name = "close_button"
			position = { x = -44 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 25 y = 5 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "COUNTRY_OCCUPATION_TITLE"
			maxWidth = 430
			maxHeight = 20
			fixedsize = yes
		}		
		
		containerWindowType = {
			name = "list_container"
			position = { x = 17 y = 45 }
			size = { width = 515 height = 429 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 38
			smooth_scrolling = yes
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
			
			positionType = {
				name = "size_when_clear_button_visible"
				position = { x = 515 y = 390 }
			}

			gridboxtype = {
				name = "setting_list"
				position = { x = 20 y = 0 }
				size = { width = 500 height = 290 }
				slotsize = { width = 552 height = 38 }
				max_slots_horizontal = 1
			}
		}
		
		buttonType = {
			name = "clear_override"
			position = { x = -170 y = -50 }
			quadTextureSprite = "GFX_occupation_release_button"
			buttonFont = "hoi_18mbs"
			Orientation = "LOWER_RIGHT"
			buttonText = "CLEAR_OVERRIDE"
			tooltip = "CLEAR_OVERRIDE_GARRISON_TOOLTIP"
		}
	}
	
	#-------------------------

	containerWindowType = {
		name = "select_law_entry_container"
		position = { x = 0 y = 0}
		size = { width = 550 height = 45 }
		
		buttonType = {
			name = "select_law_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_occupation_select_garrison_entry_bg"
			frame = 1
		}
	
		instantTextboxType = {
			name = "selected_law"
			position = { x = 43 y = 12 }
			font = "hoi_18mbs"
			text = "Occupation law with long name"
			maxWidth = 230
			maxHeight = 20
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}
		
		iconType = {
			name = "select_law_icon"
			spriteType = "GFX_occupation_policy_icon_strip"
			position = { x = 11 y = 8 }
			alwaystransparent = yes
		}
		
		#instant textboxes that starts with name "modifier_" will get the modifier value
		instantTextboxType = {
			name = "modifier_resistance_target"
			position = { x = 293 y = 12 }
			font = "hoi_18mbs"
			text = "+10%"
			maxWidth = 250
			maxHeight = 20
			alwaystransparent = yes
		}
		
		iconType = {
			name = "resistance_icon"
			spriteType = "GFX_resistance_icon"
			position = { x = 268 y = 10 }
			alwaystransparent = yes
			scale = 0.8
		}
		
		
		instantTextboxType = {
			name = "modifier_compliance_gain"
			position = { x = 358 y = 12 }
			font = "hoi_18mbs"
			text = "+10%"
			maxWidth = 250
			maxHeight = 20
			alwaystransparent = yes
		}
		
		iconType = {
			name = "compliance_icon"
			spriteType = "GFX_compliance_icon"
			position = { x = 333 y = 10 }
			alwaystransparent = yes
			scale = 0.8
		}
		
		instantTextboxType = {
			name = "modifier_required_garrison_factor"
			position = { x = 448 y = 12 }
			font = "hoi_18mbs"
			text = "+10%"
			maxWidth = 250
			maxHeight = 20
			alwaystransparent = yes
		}
		
		iconType = {
			name = "manpower_icon"
			spriteType = "GFX_manpower_icon"
			position = { x = 423 y = 8 }
			alwaystransparent = yes
			scale = 0.9
		}
	}
	
	containerWindowType = {
		name = "select_garrison_entry_container"
		position = { x = 0 y = 0}
		size = { width = 550 height = 45 }
		
		buttonType = {
			name = "select_garrison_button"	
			spriteType = "GFX_occupation_select_garrison_entry_bg"
			frame = 1
		}
		
		instantTextBoxType = {
			name = "select_garrison_name"
			position = { x = 70 y = 8 }
			font = "hoi_18mbs"
			Orientation = "LEFT"
			vertical_alignment = center 
			maxWidth = 270
			maxHeight = 24
			alwaystransparent = yes
		}
		
		iconType = {
			name = "select_garrison_icon"
			spriteType = "GFX_unit_infantry_icon_medium"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "manpower_icon"
			spriteType = "GFX_occupation_manpower_cost"
			position = { x = 285 y = 12 }
		}
		
		instantTextBoxType = {
			name = "manpower_value"
			position = { x = 310 y = 13 }
			font = "hoi_18mbs"
			text = "24.0"
			maxWidth = 57
		}
		
		instantTextBoxType = {
			name = "IC_value"
			position = { x = 360 y = 13 }
			font = "hoi_18mbs"
			text = "24.0"
			maxWidth = 57
		}
		
		iconType = {
			name = "softness_icon"
			spriteType = "GFX_armor_softness_icon"
			position = { x = 428 y = 17 }
			tooltip = "GARRISON_HARDNESS_TOOLTIP"
		}
		
		instantTextBoxType = {
			name = "softness_value"
			position = { x = 465 y = 13 }
			font = "hoi_18mbs"
			text = "24.0"
			maxWidth = 57
			tooltip = "GARRISON_HARDNESS_TOOLTIP"
		}
	}
}