

#### Propaganda assets and posters ####

spriteTypes = {	

	### Basic assets ###
    				
	spriteType = {
		name = "GFX_propaganda_bg"
		texturefile = "gfx/interface/propaganda/propaganda_bg.dds"
		legacy_lazy_load = no
	}


	### Posters ###
    				
	spriteType = {
		name = "GFX_STG_propaganda_strip"
		texturefile = "gfx/interface/propaganda/SOV_propaganda_strip.dds"
		legacy_lazy_load = no
		noOfFrames = 26
	}
	spriteType = {
		name = "GFX_STG_propaganda_strip_aged_1"
		texturefile = "gfx/interface/propaganda/SOV_propaganda_strip_aged_texture1.dds"
		legacy_lazy_load = no
		noOfFrames = 26
	}
	spriteType = {
		name = "GFX_STG_propaganda_strip_aged_2"
		texturefile = "gfx/interface/propaganda/SOV_propaganda_strip_aged_texture2.dds"
		legacy_lazy_load = no
		noOfFrames = 26
	}
	spriteType = {
		name = "GFX_STG_propaganda_strip_aged_3"
		texturefile = "gfx/interface/propaganda/SOV_propaganda_strip_aged_texture3.dds"
		legacy_lazy_load = no
		noOfFrames = 26
	}
}