spritetypes = {
	spritetype = {
		name = "GFX_ABY_background"
		texturefile = "gfx/interface/aby_gui/background.dds"
		transparencecheck = yes
	}
	spritetype = {
		name = "GFX_ABY_parliament_dot"
		noofframes = 5
		texturefile = "gfx/interface/aby_gui/parliament_dot.dds"
		transparencecheck = yes
	}
	spritetype = {
		name = "GFX_ABY_parliament_glow"
		noofframes = 2
		texturefile = "gfx/interface/aby_gui/parliament_glow.dds"
		transparencecheck = yes
	}

	# Provincial elections gui
    spriteType = {
        name = "GFX_ABY_provinces_open_button"
        textureFile = "gfx/interface/aby_gui/open_provinces.dds"
        noofframes = 2
    }

	spriteType = {
		name = "GFX_ABY_provinces_large_background"
		textureFile = "gfx/interface/aby_gui/map_large/background.dds"
	}
	spriteType = {
		name = "GFX_ABY_provinces_large_hover_1"
		textureFile = "gfx/interface/aby_gui/map_large/hover/1.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ABY_provinces_large_hover_2"
		textureFile = "gfx/interface/aby_gui/map_large/hover/2.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ABY_provinces_large_hover_3"
		textureFile = "gfx/interface/aby_gui/map_large/hover/3.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ABY_provinces_large_hover_4"
		textureFile = "gfx/interface/aby_gui/map_large/hover/4.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ABY_provinces_large_hover_5"
		textureFile = "gfx/interface/aby_gui/map_large/hover/5.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ABY_provinces_large_hover_6"
		textureFile = "gfx/interface/aby_gui/map_large/hover/6.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ABY_provinces_large_hover_7"
		textureFile = "gfx/interface/aby_gui/map_large/hover/7.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ABY_provinces_large_hover_8"
		textureFile = "gfx/interface/aby_gui/map_large/hover/8.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ABY_provinces_large_hover_9"
		textureFile = "gfx/interface/aby_gui/map_large/hover/9.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ABY_provinces_large_hover_10"
		textureFile = "gfx/interface/aby_gui/map_large/hover/10.dds"
		transparencecheck = yes
	}
	
    progressbartype = {
		name = "GFX_ABY_provinces_large_1"
		textureFile1 = "gfx/interface/aby_gui/map_large/1.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
		name = "GFX_ABY_provinces_large_2"
		textureFile1 = "gfx/interface/aby_gui/map_large/2.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
		name = "GFX_ABY_provinces_large_3"
		textureFile1 = "gfx/interface/aby_gui/map_large/3.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
		name = "GFX_ABY_provinces_large_4"
		textureFile1 = "gfx/interface/aby_gui/map_large/4.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
		name = "GFX_ABY_provinces_large_5"
		textureFile1 = "gfx/interface/aby_gui/map_large/5.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
		name = "GFX_ABY_provinces_large_6"
		textureFile1 = "gfx/interface/aby_gui/map_large/6.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
		name = "GFX_ABY_provinces_large_7"
		textureFile1 = "gfx/interface/aby_gui/map_large/7.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
		name = "GFX_ABY_provinces_large_8"
		textureFile1 = "gfx/interface/aby_gui/map_large/8.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
		name = "GFX_ABY_provinces_large_9"
		textureFile1 = "gfx/interface/aby_gui/map_large/9.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
		name = "GFX_ABY_provinces_large_10"
		textureFile1 = "gfx/interface/aby_gui/map_large/10.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }
	
    progressbartype = {
		name = "GFX_ABY_provinces_large_half_1"
		textureFile1 = "gfx/interface/aby_gui/map_large/half/1.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
		name = "GFX_ABY_provinces_large_half_2"
		textureFile1 = "gfx/interface/aby_gui/map_large/half/2.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
		name = "GFX_ABY_provinces_large_half_3"
		textureFile1 = "gfx/interface/aby_gui/map_large/half/3.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
		name = "GFX_ABY_provinces_large_half_4"
		textureFile1 = "gfx/interface/aby_gui/map_large/half/4.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
		name = "GFX_ABY_provinces_large_half_5"
		textureFile1 = "gfx/interface/aby_gui/map_large/half/5.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
		name = "GFX_ABY_provinces_large_half_6"
		textureFile1 = "gfx/interface/aby_gui/map_large/half/6.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
		name = "GFX_ABY_provinces_large_half_7"
		textureFile1 = "gfx/interface/aby_gui/map_large/half/7.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
		name = "GFX_ABY_provinces_large_half_8"
		textureFile1 = "gfx/interface/aby_gui/map_large/half/8.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
		name = "GFX_ABY_provinces_large_half_9"
		textureFile1 = "gfx/interface/aby_gui/map_large/half/9.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
		name = "GFX_ABY_provinces_large_half_10"
		textureFile1 = "gfx/interface/aby_gui/map_large/half/10.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }


	spriteType = {
		name = "GFX_ABY_provinces_medium_background"
		textureFile = "gfx/interface/aby_gui/map_medium/background.dds"
	}
	spriteType = {
		name = "GFX_ABY_provinces_medium_hover_1"
		textureFile = "gfx/interface/aby_gui/map_medium/hover/1.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ABY_provinces_medium_hover_2"
		textureFile = "gfx/interface/aby_gui/map_medium/hover/2.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ABY_provinces_medium_hover_3"
		textureFile = "gfx/interface/aby_gui/map_medium/hover/3.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ABY_provinces_medium_hover_4"
		textureFile = "gfx/interface/aby_gui/map_medium/hover/4.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ABY_provinces_medium_hover_5"
		textureFile = "gfx/interface/aby_gui/map_medium/hover/5.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ABY_provinces_medium_hover_6"
		textureFile = "gfx/interface/aby_gui/map_medium/hover/6.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ABY_provinces_medium_hover_7"
		textureFile = "gfx/interface/aby_gui/map_medium/hover/7.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ABY_provinces_medium_hover_8"
		textureFile = "gfx/interface/aby_gui/map_medium/hover/8.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ABY_provinces_medium_hover_9"
		textureFile = "gfx/interface/aby_gui/map_medium/hover/9.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ABY_provinces_medium_hover_10"
		textureFile = "gfx/interface/aby_gui/map_medium/hover/10.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ABY_provinces_medium_hover_11"
		textureFile = "gfx/interface/aby_gui/map_medium/hover/11.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ABY_provinces_medium_hover_12"
		textureFile = "gfx/interface/aby_gui/map_medium/hover/12.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ABY_provinces_medium_hover_13"
		textureFile = "gfx/interface/aby_gui/map_medium/hover/13.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ABY_provinces_medium_hover_14"
		textureFile = "gfx/interface/aby_gui/map_medium/hover/14.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ABY_provinces_medium_hover_15"
		textureFile = "gfx/interface/aby_gui/map_medium/hover/15.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ABY_provinces_medium_hover_16"
		textureFile = "gfx/interface/aby_gui/map_medium/hover/16.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ABY_provinces_medium_hover_17"
		textureFile = "gfx/interface/aby_gui/map_medium/hover/17.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ABY_provinces_medium_hover_18"
		textureFile = "gfx/interface/aby_gui/map_medium/hover/18.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ABY_provinces_medium_hover_19"
		textureFile = "gfx/interface/aby_gui/map_medium/hover/19.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ABY_provinces_medium_hover_20"
		textureFile = "gfx/interface/aby_gui/map_medium/hover/20.dds"
		transparencecheck = yes
	}
    
    progressbartype = {
        name = "GFX_ABY_provinces_medium_1"
        textureFile1 = "gfx/interface/aby_gui/map_medium/1.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_2"
        textureFile1 = "gfx/interface/aby_gui/map_medium/2.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_3"
        textureFile1 = "gfx/interface/aby_gui/map_medium/3.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_4"
        textureFile1 = "gfx/interface/aby_gui/map_medium/4.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_5"
        textureFile1 = "gfx/interface/aby_gui/map_medium/5.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_6"
        textureFile1 = "gfx/interface/aby_gui/map_medium/6.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_7"
        textureFile1 = "gfx/interface/aby_gui/map_medium/7.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_8"
        textureFile1 = "gfx/interface/aby_gui/map_medium/8.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_9"
        textureFile1 = "gfx/interface/aby_gui/map_medium/9.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_10"
        textureFile1 = "gfx/interface/aby_gui/map_medium/10.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_11"
        textureFile1 = "gfx/interface/aby_gui/map_medium/11.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_12"
        textureFile1 = "gfx/interface/aby_gui/map_medium/12.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_13"
        textureFile1 = "gfx/interface/aby_gui/map_medium/13.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_14"
        textureFile1 = "gfx/interface/aby_gui/map_medium/14.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_15"
        textureFile1 = "gfx/interface/aby_gui/map_medium/15.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_16"
        textureFile1 = "gfx/interface/aby_gui/map_medium/16.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_17"
        textureFile1 = "gfx/interface/aby_gui/map_medium/17.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_18"
        textureFile1 = "gfx/interface/aby_gui/map_medium/18.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_19"
        textureFile1 = "gfx/interface/aby_gui/map_medium/19.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_20"
        textureFile1 = "gfx/interface/aby_gui/map_medium/20.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }
    
    progressbartype = {
        name = "GFX_ABY_provinces_medium_half_1"
        textureFile1 = "gfx/interface/aby_gui/map_medium/half/1.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_half_2"
        textureFile1 = "gfx/interface/aby_gui/map_medium/half/2.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_half_3"
        textureFile1 = "gfx/interface/aby_gui/map_medium/half/3.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_half_4"
        textureFile1 = "gfx/interface/aby_gui/map_medium/half/4.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_half_5"
        textureFile1 = "gfx/interface/aby_gui/map_medium/half/5.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_half_6"
        textureFile1 = "gfx/interface/aby_gui/map_medium/half/6.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_half_7"
        textureFile1 = "gfx/interface/aby_gui/map_medium/half/7.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_half_8"
        textureFile1 = "gfx/interface/aby_gui/map_medium/half/8.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_half_9"
        textureFile1 = "gfx/interface/aby_gui/map_medium/half/9.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_half_10"
        textureFile1 = "gfx/interface/aby_gui/map_medium/half/10.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_half_11"
        textureFile1 = "gfx/interface/aby_gui/map_medium/half/11.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_half_12"
        textureFile1 = "gfx/interface/aby_gui/map_medium/half/12.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_half_13"
        textureFile1 = "gfx/interface/aby_gui/map_medium/half/13.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_half_14"
        textureFile1 = "gfx/interface/aby_gui/map_medium/half/14.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_half_15"
        textureFile1 = "gfx/interface/aby_gui/map_medium/half/15.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_half_16"
        textureFile1 = "gfx/interface/aby_gui/map_medium/half/16.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_half_17"
        textureFile1 = "gfx/interface/aby_gui/map_medium/half/17.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_half_18"
        textureFile1 = "gfx/interface/aby_gui/map_medium/half/18.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_half_19"
        textureFile1 = "gfx/interface/aby_gui/map_medium/half/19.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }

    progressbartype = {
        name = "GFX_ABY_provinces_medium_half_20"
        textureFile1 = "gfx/interface/aby_gui/map_medium/half/20.dds"
        texturefile2 = "gfx/interface/aby_gui/map_shader_palette.dds"
        size = {
            x = 454
            y = 440
        }
        color = {
            0.6
            0.04
            1
            1
        }
        effectfile = "gfx/FX/map_fill_palette.shader"
        steps = 10000
    }
}