
#######################################################
############### Puerto Caballo GFX File ###############
#######################################################

spriteTypes = {

############### Ideas ###############

##### Equestrian Political Dominance #####

	spritetype = {
		name = GFX_idea_PCB_equestrian_dominance
		textureFile = "gfx/interface/ideas/PCB/PCB_equestrian_dominance.dds"
	}

##### Equestrian Owned Industry #####

	spritetype = {
		name = GFX_idea_PCB_equestrian_industry
		textureFile = "gfx/interface/ideas/PCB/PCB_equestrian_industry.dds"
	}

##### Rising Leftism #####

	spritetype = {
		name = GFX_idea_PCB_rising_leftism
		textureFile = "gfx/interface/ideas/PCB/PCB_rising_leftism.dds"
	}

##### Native Unrest #####

	spritetype = {
		name = GFX_idea_PCB_native_unrest
		textureFile = "gfx/interface/ideas/PCB/PCB_native_unrest.dds"
	}

##### Native Harmony #####

	spritetype = {
		name = GFX_idea_PCB_native_harmony
		textureFile = "gfx/interface/ideas/PCB/PCB_native_harmony.dds"
	}

############### Decision Icons ###############

##### Cartel Logo #####

	spritetype = {
		name = GFX_PCB_cartel_logo
		textureFile = "gfx/interface/decisions/PCB/PCB_cartel_logo.dds"
	}

##### Fundraiser Colored #####

	spritetype = {
		name = GFX_decision_generic_fundraising_colored
		textureFile = "gfx/interface/decisions/decision_generic_fundraising_colored.dds"
	}

##### Bills Colored #####

	spritetype = {
		name = GFX_decision_ger_mefo_bills_colored
		textureFile = "gfx/interface/decisions/decision_ger_mefo_bills_colored.dds"
	}

##### Tropicos Dorados Funds #####

	spritetype = {
		name = GFX_PCB_tropicos_dorados_funds
		textureFile = "gfx/interface/decisions/PCB/PCB_tropicos_dorados_funds.dds"
	}

##### History Icon 1 #####

	spritetype = {
		name = GFX_PCB_book_his_1
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_1.dds"
	}

##### History Icon 2 #####

	spritetype = {
		name = GFX_PCB_book_his_2
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_2.dds"
	}

##### History Icon 3 #####

	spritetype = {
		name = GFX_PCB_book_his_3
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_3.dds"
	}

##### History Icon 4 #####

	spritetype = {
		name = GFX_PCB_book_his_4
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_4.dds"
	}

##### History Icon 5 #####

	spritetype = {
		name = GFX_PCB_book_his_5
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_5.dds"
	}

##### History Icon 6 #####

	spritetype = {
		name = GFX_PCB_book_his_6
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_6.dds"
	}

##### History Icon 7 #####

	spritetype = {
		name = GFX_PCB_book_his_7
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_7.dds"
	}

##### History Icon 8 #####

	spritetype = {
		name = GFX_PCB_book_his_8
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_8.dds"
	}

##### History Icon 9 #####

	spritetype = {
		name = GFX_PCB_book_his_9
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_9.dds"
	}

##### Close History #####

	spritetype = {
		name = GFX_PCB_book_close_lore
		textureFile = "gfx/interface/decisions/PCB/PCB_book_close_lore.dds"
	}

############### Texticons ###############

##### PCB Emblem Texticon #####

	spritetype = {
		name = GFX_PCB_icon_1
		textureFile = "gfx/interface/texticons/PCB/PCB_icon_1.dds"
		legacy_lazy_load = no
	}

##### PCB Commie Texticon #####

	spritetype = {
		name = GFX_PCB_commie_icon_1
		textureFile = "gfx/interface/texticons/PCB/PCB_commie_icon_1.dds"
		legacy_lazy_load = no
	}

##### PCB Cartel Texticon #####

	spritetype = {
		name = GFX_PCB_cartel_icon
		textureFile = "gfx/interface/texticons/PCB/PCB_cartel_icon.dds"
		legacy_lazy_load = no
	}

##### PCB Tropicos Texticon #####

	spritetype = {
		name = GFX_PCB_tropicos_logo
		textureFile = "gfx/interface/texticons/PCB/PCB_tropicos_logo.dds"
		legacy_lazy_load = no
	}

########## Banners ##########

##### PCB Cartel Banner #####

	spritetype = {
		name = GFX_PCB_banner_the_cartel
		textureFile = "gfx/interface/texticons/PCB/PCB_banner_the_cartel.dds"
		legacy_lazy_load = no
	}

########## Misc. ##########

##### Category Description Divider #####

	spritetype = {
		name = GFX_divider_desc_cat
		textureFile = "gfx/interface/texticons/divider_desc_cat.dds"
		legacy_lazy_load = no
	}

############### Modifiers ###############

##### Nacro State #####

	spritetype = {
		name = GFX_PCB_modifier_nacro_state
		textureFile = "gfx/interface/state_modifiers/PCB/PCB_modifier_nacro_state.dds"
	}

}