@HYE_UNDERGROUND_COUNTAINER_SIZE_X = 480
@HYE_UNDERGROUND_COUNTAINER_SIZE_Y = 300

guiTypes = {
	containerWindowType = {
		name = "HYE_underground_tunnels_gui"
		size = { width = 490 height = 400 }
		position = {
			x = 10
			y = 0
		}
		orientation = UPPER_LEFT

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_decisions_bg_small"
		}

		containerWindowType = {
			name = "HYE_underground_tunnels_map_gui"
			size = {
				width = @HYE_UNDERGROUND_COUNTAINER_SIZE_X
				height = @HYE_UNDERGROUND_COUNTAINER_SIZE_Y
			}
			orientation = center_up
			origo = center_up
			moveable = no

			background = {
				name = "background"
				spriteType = "GFX_HYE_underground_map_bg"
				alwaystransparent = yes
			}

			# Links
			gridBoxType = {
				name = "HYE_underground_link_gridbox_gui"
				position = {
					x = 0
					y = 0
				}
				size = {
					width  = @HYE_UNDERGROUND_COUNTAINER_SIZE_X
					height = @HYE_UNDERGROUND_COUNTAINER_SIZE_Y
				}
				slotsize = {
					width = 0
					height = 0
				}
			}
			# Nodes Gridbox
			gridBoxType = {
				name = "HYE_underground_node_gridbox_gui"
				position = {
					x = 0
					y = 0
				}
				size = {
					width  = @HYE_UNDERGROUND_COUNTAINER_SIZE_X
					height = @HYE_UNDERGROUND_COUNTAINER_SIZE_Y
				}
				slotsize = {
					width = 0
					height = 0
				}
			}
			# Digging overlay
			gridBoxType = {
				name = "HYE_underground_digging_overlay_gridbox_gui"
				position = {
					x = 0
					y = 0
				}
				size = {
					width  = @HYE_UNDERGROUND_COUNTAINER_SIZE_X
					height = @HYE_UNDERGROUND_COUNTAINER_SIZE_Y
				}
				slotsize = {
					width = 0
					height = 0
				}
			}

			iconType = {
				name = "HYE_underground_selected_node"
				orientation = upper_right
				centerPosition = yes
				alwaystransparent = yes
				spriteType = "GFX_HYE_underground_selected_node"
			}
		}
	}

	containerWindowType  = {
        name = "HYE_underground_link_gridbox_cell_gui"
        position = {
            x = 0
            y = 0
        }
        clipping = no
        moveable = no
        size = {
            width  = @HYE_UNDERGROUND_COUNTAINER_SIZE_X
            height = @HYE_UNDERGROUND_COUNTAINER_SIZE_Y
        }

        buttonType = {
            name = "HYE_underground_link"
            centerPosition = yes
            alwaystransparent = yes
            spriteType = "GFX_HYE_underground_link"
        }
    }

    containerWindowType  = {
        name = "HYE_underground_node_gridbox_cell_gui"
        position = {
            x = 0
            y = 0
        }
        clipping = no
        moveable = no
        size = {
            width  = @HYE_UNDERGROUND_COUNTAINER_SIZE_X
            height = @HYE_UNDERGROUND_COUNTAINER_SIZE_Y
        }

        buttonType = {
            name = "HYE_underground_node"
            centerPosition = yes
            spriteType = "GFX_HYE_underground_node"
        }
    }

	containerWindowType  = {
        name = "HYE_underground_digging_overlay_gridbox_cell_gui"
        position = {
            x = 0
            y = 0
        }
        clipping = no
        moveable = no
        size = {
            width  = @HYE_UNDERGROUND_COUNTAINER_SIZE_X
            height = @HYE_UNDERGROUND_COUNTAINER_SIZE_Y
        }

        iconType = {
			name = "HYE_underground_digging_node"
			centerPosition = yes
			alwaystransparent = yes
			spriteType = "GFX_HYE_underground_digging_node"
		}
    }
}

