guiTypes = {
	containerWindowType = {
		name = "stg_politics_sgui_1_window"
		size = { width = 100%% height = 100 }

		instantTextBoxType = {
			name = "STG_power"
			position = { x = 180 y = 10 }
			text = "STG_party_power"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 30
			fixedsize = no

		} 

		instantTextBoxType = {
			name = "STG_influence"
			position = { x = 280 y = 10 }
			text = "STG_party_influence"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no

		} 
		instantTextBoxType = {
			name = "STG_main_party_influence_tb"
			position = { x = 180 y = 40 }
			text = "[GetSTGMainPartyStatus]"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no

		} 
		instantTextBoxType = {
			name = "STG_main_party_support_tb"
			position = { x = 280 y = 40 }
			text = "[?ROOT.STG_main_party_support]%"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no
		} 

		instantTextBoxType = {
			name = "STG_main_party_total_tb"
			position = { x = 30 y = 40 }
			text = "STG_main_party"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no
		}

		instantTextBoxType = {
			name = "STG_opposition_influence_tb"
			position = { x = 180 y = 70 }
			text = "[GetSTGOppositionStatus]"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no

		}
		instantTextBoxType = {
			name = "STG_opposition_support_tb"
			position = { x = 280 y = 70 }
			text = "[?ROOT.STG_opposition_support]%"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no

		}
		instantTextBoxType = {
			name = "STG_opposition_total_tb"
			position = { x = 30 y = 70 }
			text = "STG_opposition"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no

		} 
	}
	
	containerWindowType = {
		name = "stg_politics_parties_gui_win"
		size = { width = 100%% height = 390 }

		iconType = { 
			name = "stg_big_kartinka"
			spriteType = "GFX_STG_big_party_kartinka"
			position = { x = 50 y = 0 } 
		}
		
		iconType = {
			name = "STG_left_op_pb"
			spriteType = "GFX_party_support_bar"
			position = { x = 75 y = 240 }
			pdx_tooltip = "stg_left_party_pb_tt"
		}

		iconType = {
			name = "STG_centre_op_pb"
			spriteType = "GFX_party_support_bar"
			position = { x = 230 y = 240 }
			pdx_tooltip = "stg_centre_party_pb_tt"
		}

		iconType = {
			name = "STG_right_op_pb"
			spriteType = "GFX_party_support_bar"
			position = { x = 390 y = 240 }
			pdx_tooltip = "stg_right_party_pb_tt"
		}

	}
	
	# containerWindowType = {
	# 	name = "stg_hunger_pb_cat"
	# 	size = { width = 100%% height = 100 } 

	# 	iconType = {
	# 		name = "hunger_level_stg" 
	# 		spriteType = "GFX_stg_hunger_bar"
	# 		position = { x = 2 y = 60 }
	# 		pdx_tooltip = "STG_hunger_tooltip"
	# 	}
	# 	iconType = {
	# 		name = "hunger_level_overlay" 
	# 		spriteType = "GFX_STG_hunger_overlay"
	# 		position = { x = -3 y = 55 }
	# 		pdx_tooltip = "STG_hunger_tooltip"
	# 	}
	# }

	### Dark Wing GUI ###

	containerWindowType = {
		name = "STG_DW_reforms_gui_win"
		size = {
			width = 400
			height = 300
		}
		orientation = upper_left
		origo = upper_left
		moveable = yes
		clipping = yes

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_decisions_bg_small"
		}

		instantTextBoxType = {
			name = "stage_display"
			position = {
				x = -100
				y = 0
			}
			maxWidth = 200
			format = center
			fixedsize = no
			orientation = center
			font = "hoi_36header"
			text = "Stage [?STG_DW_reform_stage]"
			pdx_tooltip = "STG_DW_gui_stage_title"
			pdx_tooltip_delayed = "STG_DW_gui_stage_desc"
			alwaystransparent = no
		}

		instantTextBoxType = {
			name = "debug_point_number"
			position = {
				x = -50
				y = 100
			}
			maxWidth = 100
			format = center
			fixedsize = no
			orientation = center
			font = "hoi_18"
			text = "Points : [?STG_DW_reform_points]"
		}
	}

	containerWindowType = {
		name = "STG_DW_regional_influence_gui_win"
		size = {
			width = 100%%
			height = 300
		}
		orientation = upper_left
		origo = upper_left

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_decisions_bg_small"
		}
	}
}