guitypes = {
	containerwindowtype = {
		name = "EaW_CTL_Courtly_Intrigue_GUI"
		size = { width = 100%% height = 250 }
		
		instanttextboxtype = {
			name = "title"
			text = CTL_ITRG_title
			font = "hoi_36header"
			position = { x = 5 y = 10 }
			maxwidth = 482
			maxheight = 36
			format = center
		}
		
		containerwindowtype = {
			name = "bar_frame_container"
			position = { x = 36 y = 50 }
			icontype = {
				name = "frame"
				spritetype = "GFX_CTL_ITRG_bar_frame"
			}
			
			containerwindowtype = {
				name = "bar_container"
				position = { x = 8 y = 7 }
				icontype = {
					name = "axis_of_chital_bar"
					spritetype = "GFX_CTL_ITRG_bar_axis_of_chital"
					position = { x = 0 y = 1 } # compensate for progressbar -1 offset
				}
				icontype = {
					name = "jakob_the_grey_bar"
					spritetype = "GFX_CTL_ITRG_bar_jakob_the_grey"
				}
				icontype = {
					name = "benjen_davirtannen_bar"
					spritetype = "GFX_CTL_ITRG_bar_benjen_davirtannen"
				}
				icontype = {
					name = "eva_pillai_bar"
					spritetype = "GFX_CTL_ITRG_bar_eva_pillai"
				}
				
				instanttextboxtype = {
					name = "eva_num"
					text = "[?CTL_eva_influence]%"
					font = "hoi_30header"
					maxwidth = 80
					maxheight = 38
					format = center
					vertical_alignment = center
					text_color_code = G
					pdx_tooltip = CTL_ITRG_Eva_influence_tt
				}
				instanttextboxtype = {
					name = "davirt_num"
					text = "[?CTL_davirt_influence]%"
					font = "hoi_30header"
					maxwidth = 80
					maxheight = 38
					format = center
					vertical_alignment = center
					text_color_code = C
					pdx_tooltip = CTL_ITRG_Davirt_influence_tt
				}
				instanttextboxtype = {
					name = "jakob_num"
					text = "[?CTL_jakub_influence]%"
					font = "hoi_30header"
					maxwidth = 80
					maxheight = 38
					format = center
					vertical_alignment = center
					text_color_code = g
					pdx_tooltip = CTL_ITRG_Jakub_influence_tt
				}
				instanttextboxtype = {
					name = "axis_num"
					text = "[?CTL_axis_influence]%"
					font = "hoi_30header"
					maxwidth = 80
					maxheight = 38
					format = center
					vertical_alignment = center
					text_color_code = R
					pdx_tooltip = CTL_ITRG_Axis_influence_tt
				}
			}
		}
		
		instanttextboxtype = {
			name = "tension"
			text = CTL_ITRG_Axis_tension
			position = { x = 5 y = 105 }
			font = hoi_24header
			maxwidth = 482
			maxheight = 30
			format = center
		}
		
		containerwindowtype = {
			name = "icons_container"
			position = { x = 24 y = 152 }
			
			icontype = {
				name = "icon_eva"
				spritetype = "GFX_CTL_ITRG_icon_eva"
				pdx_tooltip = CTL_ITRG_Eva_Tooltip
			}
			icontype = {
				name = "icon_davirt"
				spritetype = "GFX_CTL_ITRG_icon_davirt"
				position = { x = 75 y = 0 }
				pdx_tooltip = CTL_ITRG_Davirt_Tooltip
			}
			icontype = {
				name = "icon_jakob"
				spritetype = "GFX_CTL_ITRG_icon_jakob"
				position = { x = 150 y = 0 }
				pdx_tooltip = CTL_ITRG_Jakob_Tooltip
			}
			icontype = {
				name = "icon_ivar"
				spritetype = "GFX_CTL_ITRG_icon_ivar"
				position = { x = 225 y = 0 }
				pdx_tooltip = CTL_ITRG_Ivar_Tooltip
			}
			icontype = {
				name = "icon_hira"
				spritetype = "GFX_CTL_ITRG_icon_hira"
				position = { x = 300 y = 0 }
				pdx_tooltip = CTL_ITRG_Hira_Tooltip
			}
			icontype = {
				name = "icon_bhushan"
				spritetype = "GFX_CTL_ITRG_icon_bhushan"
				position = { x = 375 y = 0 }
				pdx_tooltip = CTL_ITRG_Bhushan_Tooltip
			}
		
		}
	}
}