guiTypes = {

	# Imamu Vision
	containerWindowType = {
		name = SLC_gui_dual_imamu_vision_cat
		position = {
			x = 0
			y = 0
		}
		size = {
			width = 100%%
			height = 200
		}

		instantTextBoxType = {
			name = "category_desc"
			maxWidth = 470
			position = {
				x = 4
				y = -16
			}
			font = "hoi_16mbs"
			text = SLC_dual_imamu_vision_cat_desc_sg
		}

		instantTextBoxType = {
			name = "progress_bar_name"
			position = {
				x = -242
				y = 92
			}
			orientation = center_up
			maxWidth = 470
			format = center
			font = "hoi_36header"
			text = SLC_dual_imamu_vision_cat_bar_name
		}

		containerWindowType = {
			name = "progress_bar_container"
			position = {
				x = -6
				y = 120
			}
			size = {
				width = 383
				height = 89
			}
			orientation = center_up
			origo = center_up

			iconType = {
				name = "progress_bar"
				position = {
					x = 9
					y = 9
				}
				spriteType = "GFX_SLC_imamu_vision_progress_bar"
			}

			iconType = {
				name = "progress_bar_frame"
				position = {
					x = 0
					y = 0
				}
				spriteType = "GFX_SLC_imamu_vision_progress_bar_frame"
			}

			instantTextBoxType = {
				name = "progress_bar_value"
				position = {
					x = 165
					y = 33
				}
				maxWidth = 50
				format = center
				font = "hoi_24header"
				text = SLC_dual_imamu_vision_cat_bar_percent
			}
		}
	}

	# Commie building communism
	containerWindowType = {
		name = SLC_gui_commie_building_communism_cat
		position = {
			x = 0
			y = 0
		}
		size = {
			width =  100%%
			height = 330
		}
		moveable = yes

		instantTextBoxType = {
			name = "category_desc"
			maxWidth = 470
			position = {
				x = 4
				y = -16
			}
			font = "hoi_16mbs"
			text = SLC_commie_building_communism_cat_desc_sg
		}

		containerWindowType = {
			name = "authoritarianism_container"
			position = {
				x = 10
				y = 150
			}
			size = {
				width = 300
				height = 100
			}
			orientation = upper_left
			origo = upper_left

			instantTextBoxType = {
				name = "authoritarianism_progress_bar_name"
				position = {
					x = 60
					y = 0
				}
				maxWidth = 120
				format = center
				font = "hoi_20bs"
				text = SLC_cbc_cat_authoritarianism_bar_name
				pdx_tooltip = SLC_cbc_cat_authoritarianism_bar_tooltip_explanation
			}

			iconType = {
				name = "authoritarianism_progress_bar"
				position = {
					x = 60
					y = 20
				}
				spriteType = "GFX_SLC_commie_building_communism_progress_bar"
				pdx_tooltip = SLC_cbc_cat_authoritarianism_bar_tooltip
			}

			iconType = {
				name = "authoritarianism_state"
				position = {
					x = 0
					y = 0
				}
				spriteType = "GFX_SLC_commie_building_communism_levels"
				pdx_tooltip = SLC_cbc_cat_authoritarianism_bar_tooltip
			}
		}
		containerWindowType = {
			name = "praxial_leaning_container"
			position = {
				x = 10
				y = 250
			}
			size = {
				width = 300
				height = 100
			}
			orientation = upper_left
			origo = upper_left

			instantTextBoxType = {
				name = "praxial_leaning_progress_bar_name"
				position = {
					x = 60
					y = 0
				}
				maxWidth = 120
				format = center
				font = "hoi_20bs"
				text = SLC_cbc_cat_praxial_leaning_bar_name
				pdx_tooltip = SLC_cbc_cat_praxial_leaning_bar_tooltip_explanation
			}

			iconType = {
				name = "praxial_leaning_progress_bar"
				position = {
					x = 60
					y = 20
				}
				spriteType = "GFX_SLC_commie_building_communism_progress_bar"
				pdx_tooltip = SLC_cbc_cat_praxial_leaning_bar_tooltip
			}

			iconType = {
				name = "praxial_leaning_state"
				position = {
					x = 0
					y = 0
				}
				spriteType = "GFX_SLC_commie_building_communism_levels"
				pdx_tooltip = SLC_cbc_cat_praxial_leaning_bar_tooltip
			}
		}

		iconType = {
			name = "fervour_frame"
			position = {
				x = 300
				y = 175
			}
			orientation = upper_left
			spriteType = "GFX_SLC_commie_building_communism_fervor_frame"
		}

		instantTextBoxType = {
			name = "fervour_text"
			position = {
				x = 300
				y = 200
			}
			orientation = upper_left
			maxWidth = 100
			format = center
			font = "hoi_24header"
			text = SLC_cbc_cat_fervour_text
			pdx_tooltip = SLC_cbc_cat_fervour_text_tooltip
		}
	}
}