spritetypes = {
	spriteType = {
		name = "GFX_NVA_Occupation_background"
		textureFile = "gfx/interface/nva_guis/background.dds"
	}

	progressbartype = {
		name = "GFX_NVA_Occupation_flag"
		texturefile1 = "gfx/interface/nva_guis/nva_flag.dds"
		texturefile2 = "gfx/interface/nva_guis/kxn_flag.dds"
		size = { x = 340 y = 227 }
		effectfile = "gfx/FX/progress.shader"
	}
	spritetype = {
		name = "GFX_NVA_Occupation_sword"
		texturefile = "gfx/interface/nva_guis/sword.dds"
	}
	spritetype = {
		name = "GFX_NVA_Occupation_sword_sheathe"
		texturefile = "gfx/interface/nva_guis/sword_sheathe.dds"
	}

	spriteType = {
		name = "GFX_NVA_Occupation_banner_left"
		textureFile = "gfx/interface/nva_guis/banner_left.dds"
	}
	spriteType = {
		name = "GFX_NVA_Occupation_banner_right"
		textureFile = "gfx/interface/nva_guis/banner_right.dds"
	}

	spriteType = {
		name = "GFX_NVA_Occupation_pacification_icon"
		textureFile = "gfx/interface/nva_guis/pacification_icon.dds"
	}
	spriteType = {
		name = "GFX_NVA_Occupation_progressbar_frame"
		textureFile = "gfx/interface/nva_guis/bar_frame.dds"
	}
	progressbartype = {
		name = "GFX_NVA_Occupation_progressbar"
		textureFile1 = "gfx/interface/nva_guis/bar.dds"
		textureFile2 = "gfx/interface/blank.dds"
		size = { x = 318 y = 25 }
		effectfile = "gfx/FX/progress.shader"
	}
	spriteType = {
		name = "GFX_NVA_Occupation_banner_right"
		textureFile = "gfx/interface/nva_guis/banner_right.dds"
	}
	spriteType = {
		name = "GFX_NVA_military_faction_icon"
		textureFile = "gfx/interface/bop/NVA_military_faction.tga"
	}
	spriteType = {
		name = "GFX_NVA_civilian_faction_icon"
		textureFile = "gfx/interface/bop/NVA_bureaucratic_faction.tga"
	}
}