guiTypes = {
	containerWindowType = {
		name = "tetownia_container"
		position = { x = 1100 y = 4 }
		
		buttonType = {
			name = "tetownia_bg"
			spriteType = "GFX_BAR_pen_icon"
			position = { x=0 y=0 }
			shortcut = "ctrl+p"
		}
	}
	containerWindowType = {
		name = "bar_viira_zone"
		position = { x = 0 y = 0 }
		
		buttonType = {
			name = "bar_viira_zone_button"
			spriteType = "GFX_BAR_viira_spread_zone_button"
			position = {x = 436 y = 8 }
			pdx_tooltip = "bar_viira_zone_tooltip"
		}
	}
	containerWindowType = {
		name = "bar_viira_nukes"
		position = { x = 0 y = 0 }
		
		buttonType = {
			name = "bar_viira_nukes_button"
			spriteType = "GFX_BAR_viira_nuke_button"
			position = {x = 436 y = 108 }
			pdx_tooltip = "bar_viira_nukes_tooltip"
		}
	}
	containerWindowType = {
		name = "bar_cpt_quest"
		position = { x = 0 y = 0 }
		
		buttonType = {
			name = "bar_cpt_quest_button"
			spriteType = "GFX_BAR_cpt_quest_button"
			position = { x = 20 y = 225 }
			pdx_tooltip = "bar_cpt_quest_button_tooltip"
		}
	}
	containerWindowType = {
		name = "bar_vir_quest"
		position = { x = 0 y = 0 }
		
		buttonType = {
			name = "bar_vir_quest_button"
			spriteType = "GFX_BAR_cpt_quest_button"
			position = { x = 20 y = 225 }
			pdx_tooltip = "bar_vir_quest_button_tooltip"
		}
	}
	containerWindowType = {
		name = "pentarchy_info_window"
		size = { width=1268 height=700 }
		verticalScrollbar = "right_vertical_slider"
		moveable = yes
		clipping = no
		show_sound = menu_open_window
		hide_sound = menu_close_window
		position = { x=583 y=297 }

		Background = {
			name = "pentarchy_info_window_bg"
			spriteType = "GFX_BAR_pen_background"
		}
		
		buttonType = {
			name ="bar_pen_screen_ambrosius_button"
			spriteType = "GFX_bar_ambrosius_button"
			frame = 2
			position = { x=58 y=9 }	
		}
		buttonType = {
			name ="bar_pen_screen_asinti_button"
			spriteType = "GFX_bar_asinti_button"
			frame = 2
			position = { x=295 y=9 }
		}
		buttonType = {
			name ="bar_pen_screen_leopold_button"
			spriteType = "GFX_bar_leopold_button"
			frame = 2
			position = { x=532 y=9 }
		}
		buttonType = {
			name ="bar_pen_screen_silver_button"
			spriteType = "GFX_bar_sivler_button"
			frame = 2
			position = { x=769 y=9 }
		}
		buttonType = {
			name ="bar_pen_screen_viira_button"
			spriteType = "GFX_bar_viira_button"
			frame = 2
			position = { x=1006 y=9 }
		}
		buttonType = {
			name ="bar_pen_close_button"
			quadTextureSprite = "GFX_closebutton"
			clicksound = click_close
			shortcut = "ESCAPE"
			position = { x=1225 y=9 }
		}
	}
	containerWindowType = {
		name = "bar_pen_screen_silver_info"
		size = { width=1268 height=700 }
		position = { x=20 y=280 }
		verticalScrollbar = "right_vertical_slider"
		smooth_scrolling = yes
		instantTextBoxType = {
			name = "bar_pen_screen_silver_info_name"
			font = "hoi_30header"
			format = left
			maxWidth = 1218
			text = "bar_pen_screen_silver_info_name"

		}
		instantTextBoxType = {
			name = "bar_pen_screen_silver_info_text"
			position = {x=0 y=45}
			font = "hoi_18mbs"
			format = left
			maxWidth = 1218
			maxHeight = 350
			scrollbartype = "standardtext_slider"
			text = "bar_pen_screen_silver_info_text"
		}
	}
	containerWindowType = {
		name = "bar_pen_asinti_info"
		size = { width=1268 height=700 }
		position = { x=20 y=280 }
		instantTextBoxType = {
			name = "bar_pen_asinti_info_name"
			font = "hoi_30header"
			format = left
			maxWidth = 1218
			text = "bar_pen_asinti_info_name"

		}
		instantTextBoxType = {
			name = "bar_pen_asinti_info_text"
			position = {x=0 y=45}
			font = "hoi_18mbs"
			format = left
			maxWidth = 1218
			maxHeight = 350
			scrollbartype = "standardtext_slider"
			text = "bar_pen_asinti_info_text"

		}
	}
	containerWindowType = {
		name = "bar_pen_ambrosius_info"
		size = { width=1268 height=700 }
		position = { x=20 y=280 }
		verticalScrollbar = "right_vertical_slider"
		instantTextBoxType = {
			name = "bar_pen_ambrosius_info_name"
			font = "hoi_30header"
			format = left
			maxWidth = 1218
			text = "bar_pen_ambrosius_info_name"

		}
		instantTextBoxType = {
			name = "bar_pen_ambrosius_info_text"
			position = {x=0 y=45}
			font = "hoi_18mbs"
			format = left
			maxWidth = 1218
			maxHeight = 350
			scrollbartype = "standardtext_slider"
			text = "bar_pen_ambrosius_info_text"

		}
	}
	containerWindowType = {
		name = "bar_pen_leopold_info"
		size = { width=1268 height=700 }
		position = { x=20 y=280 }
		verticalScrollbar = "right_vertical_slider"
		instantTextBoxType = {
			name = "bar_pen_leopold_info_name"
			font = "hoi_30header"
			format = left
			maxWidth = 1218
			text = "bar_pen_leopold_info_name"

		}
		instantTextBoxType = {
			name = "bar_pen_leopold_info_text"
			position = {x=0 y=45}
			font = "hoi_18mbs"
			format = left
			maxWidth = 1218
			maxHeight = 350
			scrollbartype = "standardtext_slider"
			text = "bar_pen_leopold_info_text"

		}
	}
	containerWindowType = {
		name = "bar_pen_viira_info"
		size = { width=1268 height=700 }
		position = { x=20 y=280 }
		verticalScrollbar = "right_vertical_slider"
		instantTextBoxType = {
			name = "bar_pen_viira_info_name"
			font = "hoi_30header"
			format = left
			maxWidth = 1218
			text = "bar_pen_viira_info_name"

		}
		instantTextBoxType = {
			name = "bar_pen_viira_info_text"
			position = {x=0 y=45}
			font = "hoi_18mbs"
			format = left
			maxWidth = 1218
			maxHeight = 350
			scrollbartype = "standardtext_slider"
			text = "bar_pen_viira_info_text"
		}
		buttonType = {
			name ="bar_pen_screen_viira_clues_button"
			quadTextureSprite = "GFX_state_lore_button"
			clicksound = click_close
			position = { x=200 y=-10 }
		}
	}
	containerWindowType = {
		name = "bar_pen_screen_viira_clues"
		size = { width=1268 height=700 }
		position = { x=20 y=280 }
		verticalScrollbar = "right_vertical_slider"
		instantTextBoxType = {
			name = "bar_pen_viira_info_name"
			font = "hoi_30header"
			format = left
			maxWidth = 1218
			text = "bar_pen_viira_info_name"

		}
		buttonType = {
			name ="bar_pen_screen_viira_clues_button"
			quadTextureSprite = "GFX_state_lore_button"
			clicksound = click_close
			shortcut = "ESCAPE"
			position = { x=200 y=-10 }
		}
		instantTextBoxType = {
			name = "bar_pen_viira_clues_text"
			position = {x=0 y=45}
			font = "hoi_18mbs"
			format = left
			maxWidth = 1218
			maxHeight = 350
			scrollbartype = "standardtext_slider"
			text = bar_pen_viira_clues_text
		}
	}
	containerWindowType = {
		name = "bar_new_journal_entry_window"
		Orientation = center
		instantTextBoxType = {
			name = "bar_new_journal_entry_window_text"
			position = { x = -80 y = 0 }
			font = "hoi_18mbs"
			format = left
			text = bar_new_journal_entry_window_text
		}
	}
	containerWindowType = {
		name = "bar_pentarchy_fight_window"
		size = { width=1268 height=700 }
		verticalScrollbar = "right_vertical_slider"
		moveable = yes
		clipping = no
		show_sound = menu_open_window
		hide_sound = menu_close_window
		Background = {
			name = "bar_pentarchy_fight_window_bg"
			spriteType = "GFX_bar_fight_background"
		}
		buttonType = {
			name = "bar_pentarchy_rest"
			spriteType = "GFX_bar_fight_rest"
			position = { x = 20 y = 160 }
			pdx_tooltip = "bar_pentarchy_rest"
		}
		instantTextBoxType = {
			name = "bar_pen_fight_stun_log"
			position = {x=900 y=510}
			font = "hoi_18mbs"
			format = left
			maxWidth = 350
			maxHeight = 350
			scrollbartype = "standardtext_slider"
			text = BAR_pen_fight_stunned_text_f
		}
		instantTextBoxType = {
			name = "bar_pen_fight_miss_log"
			position = {x=900 y=530}
			font = "hoi_18mbs"
			format = left
			maxWidth = 350
			maxHeight = 350
			scrollbartype = "standardtext_slider"
			text = BAR_pen_fight_missed_text_f
		}
		instantTextBoxType = {
			name = "bar_pen_fight_log"
			position = {x=900 y=550}
			font = "hoi_18mbs"
			format = left
			maxWidth = 350
			maxHeight = 350
			scrollbartype = "standardtext_slider"
			text = bar_pen_fight_log_text
		}	

		containerWindowType = {
			name = "bar_pentarchy_fight_viira"
			position = { x = 0 y = 20 }

			iconType = {
				name = "leader_frame"
				spriteType = "GFX_bar_fight_frame"
				position = { x = 1141 y = -2 }		
			}
			iconType = {
				name ="bar_pen_fight_viira_portrait"
				spriteType = "GFX_bar_fight_viira"
				frame = 1
				position = { x=1143 y=0 }
			}
			iconType = {
				name = "bar_viira_heal"
				spriteType = "GFX_bar_fight_self_heal"
				position = { x = 1077 y = 80 }
				pdx_tooltip = "bar_viira_heal2"
			}
			iconType = {
				name = "bar_viira_strong_attack"
				spriteType = "GFX_bar_fight_viira_stronk"
				position = { x = 1017 y = 80 }
				pdx_tooltip = "bar_viira_strong_attack2"
			}
			iconType = {
				name = "bar_viira_normal_attack"
				spriteType = "GFX_bar_fight_normal_attack"
				position = { x = 957 y = 80 }
				pdx_tooltip = "bar_viira_normal_attack2"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_10"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=1097 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_20"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=1067 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_30"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=1037 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_40"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=1007 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_50"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=977 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_60"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=947 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_70"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=917 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_80"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=887 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_90"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=857 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_100"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=827 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_110"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=797 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_120"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=767 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_130"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=737 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_140"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=707 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_150"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=677 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_160"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=647 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_170"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=617 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_180"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=587 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_190"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=557 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_200"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=527 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_210"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=497 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_220"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=467 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_230"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=437 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_240"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=407 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_250"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=377 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_260"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=347 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_270"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=317 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_280"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=287 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_in_1"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=1097 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_2"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=1067 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_3"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=1037 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_4"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=1007 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_5"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=977 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_6"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=947 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_7"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=917 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_8"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=887 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_9"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=857 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_10"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=827 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_11"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=797 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_12"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=767 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_13"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=737 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_14"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=707 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_15"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=677 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_16"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=647 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_17"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=617 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_18"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=587 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_19"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=557 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_20"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=527 y=40 }
			}
		}
	}
	containerWindowType = {
		name = "bar_pentarchy_fight_asinti_window"
		size = { width=1268 height=700 }
		position = { x = 20 y = 530 }
		
		iconType = {
			name = "leader_frame"
			spriteType = "GFX_bar_fight_frame"
			position = { x = -2 y = -2 }		
		}
		buttonType = {
			name ="bar_pen_fight_asinti_portrait"
			spriteType = "GFX_bar_fight_asinti"
			frame = 1
			position = { x=0 y=0 }
		}
		buttonType = {
			name = "bar_asinti_normal_attack"
			spriteType = "GFX_bar_fight_normal_attack"
			position = { x = 120 y = 80 }
			pdx_tooltip = "bar_asinti_normal_attack"
		}
		buttonType = {
			name = "bar_asinti_curse"
			spriteType = "GFX_bar_fight_curse"
			position = { x = 180 y = 80 }
			pdx_tooltip = "bar_asinti_curse"
		}
		buttonType = {
			name = "bar_asinti_party_heal"
			spriteType = "GFX_bar_fight_mass_heal"
			position = { x = 240 y = 80 }
			pdx_tooltip = "bar_asinti_party_heal"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_10"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=120 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_20"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=150 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_30"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=180 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_40"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=210 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_50"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=240 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_60"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=270 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_70"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=300 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_80"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=330 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_90"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=360 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_100"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=390 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_110"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=420 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_120"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=450 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_130"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=480 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_140"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=510 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_150"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=540 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_160"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=570 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_170"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=600 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_180"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=630 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_190"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=660 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}


		iconType = {
			name ="bar_pen_fight_asinti_in_1"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=120 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_2"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=150 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_3"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=180 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_4"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=210 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_5"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=240 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_6"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=270 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_7"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=300 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_8"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=330 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_9"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=360 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_10"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=390 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		instantTextBoxType = {
			name = "bar_pen_fight_res_asinti"
			position = { x=425 y=45 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 350
			maxHeight = 350
			text = bar_pen_fight_res_asinti_f
		}
	}
	containerWindowType = {
		name = "bar_pentarchy_fight_leopold_window"
		size = { width=1268 height=700 }
		position = { x = 20 y = 380 }
		iconType = {
			name = "leader_frame"
			spriteType = "GFX_bar_fight_frame"
			position = { x = -2 y = -2 }		
		}
		buttonType = {
			name ="bar_pen_fight_leopold_portrait"
			spriteType = "GFX_bar_fight_leopold"
			frame = 1
			position = { x=0 y=0 }
		}
		buttonType = {
			name = "bar_leopold_normal_attack"
			spriteType = "GFX_bar_fight_normal_attack"
			position = { x = 120 y = 80 }
			pdx_tooltip = "bar_leopold_normal_attack"
		}
		buttonType = {
			name = "bar_leopold_strong_attack"
			spriteType = "GFX_bar_fight_strong_attack"
			position = { x = 180 y = 80 }
			pdx_tooltip = "bar_leopold_strong_attack"
		}
		buttonType = {
			name = "bar_leopold_stun_attack"
			spriteType = "GFX_bar_fight_stun"
			position = { x = 240 y = 80 }
			pdx_tooltip = "bar_leopold_stun"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_10"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=120 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_20"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=150 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_30"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=180 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_40"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=210 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_50"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=240 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_60"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=270 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_70"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=300 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_80"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=330 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_90"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=360 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_100"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=390 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_110"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=420 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_120"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=450 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_130"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=480 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_140"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=510 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_150"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=540 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_160"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=570 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_170"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=600 y=10 }
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_180"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=630 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_190"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=660 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_200"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=690 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_210"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=720 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_220"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=750 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}


		iconType = {
			name ="bar_pen_fight_leopold_in_1"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=120 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_2"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=150 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_3"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=180 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_4"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=210 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_5"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=240 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_6"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=270 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_7"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=300 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_8"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=330 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_9"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=360 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_10"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=390 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		instantTextBoxType = {
			name = "bar_pen_fight_res_leopold"
			position = { x=425 y=45 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 350
			maxHeight = 350
			text = bar_pen_fight_res_leopold_f
		}
	}
	containerWindowType = {
		name = "bar_pentarchy_fight_silver_window"
		size = { width=1268 height=700 }
		position = { x = 20 y = 230 }
		iconType = {
			name = "leader_frame"
			spriteType = "GFX_bar_fight_frame"
			position = { x = -2 y = -2 }		
		}
		buttonType = {
			name ="bar_pen_fight_silver_portrait"
			spriteType = "GFX_bar_fight_silver"
			frame = 1
			position = { x=0 y=0 }
		}
		buttonType = {
			name = "bar_silver_normal_attack"
			spriteType = "GFX_bar_fight_normal_attack"
			position = { x = 120 y = 80 }
			pdx_tooltip = "bar_silver_normal_attack"
		}
		buttonType = {
			name = "bar_silver_lifesteal_attack"
			spriteType = "GFX_bar_fight_lifesteal_attack"
			position = { x = 180 y = 80 }
			pdx_tooltip = "bar_silver_lifesteal_attack"
		}
		buttonType = {
			name = "bar_silver_heal"
			spriteType = "GFX_bar_fight_heal"
			position = { x = 240 y = 80 }
			pdx_tooltip = "bar_silver_heal_new"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_10"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=120 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_20"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=150 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_30"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=180 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_40"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=210 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_50"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=240 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_60"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=270 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_70"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=300 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_80"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=330 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_90"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=360 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_100"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=390 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_110"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=420 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_120"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=450 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_130"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=480 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_140"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=510 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_150"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=540 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_160"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=570 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_170"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=600 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}


		iconType = {
			name ="bar_pen_fight_silver_in_1"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=120 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_2"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=150 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_3"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=180 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_4"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=210 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_5"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=240 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_6"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=270 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_7"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=300 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_8"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=330 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_9"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=360 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_10"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=390 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		instantTextBoxType = {
			name = "bar_pen_fight_res_silver"
			position = { x=425 y=45 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 350
			maxHeight = 350
			text = bar_pen_fight_res_silver_f
		}
	}

	### viira side
	containerWindowType = {
		name = "bar_viira_fight_window"
		size = { width=1268 height=700 }
		verticalScrollbar = "right_vertical_slider"
		moveable = yes
		clipping = no
		show_sound = menu_open_window
		hide_sound = menu_close_window
		Background = {
			name = "bar_pentarchy_fight_window_bg"
			spriteType = "GFX_bar_fight_background"
		}
		instantTextBoxType = {
			name = "bar_pen_fight_miss_log"
			position = {x=20 y=100}
			font = "hoi_18mbs"
			format = left
			maxWidth = 350
			maxHeight = 350
			scrollbartype = "standardtext_slider"
			text = BAR_pen_fight_missed_text_f
		}
		instantTextBoxType = {
			name = "bar_pen_fight_stun_log"
			position = {x=20 y=120}
			font = "hoi_18mbs"
			format = left
			maxWidth = 350
			maxHeight = 350
			scrollbartype = "standardtext_slider"
			text = BAR_pen_fight_stunned
		}
		instantTextBoxType = {
			name = "bar_pen_fight_log"
			position = {x=20 y=20}
			font = "hoi_18mbs"
			format = left
			maxWidth = 350
			maxHeight = 350
			scrollbartype = "standardtext_slider"
			text = BAR_fight_vpentarchy_turn_summary_0
		}	

		containerWindowType = {
			name = "bar_pentarchy_fight_viira"
			position = { x = 20 y = 530 }
			

			iconType = {
				name = "leader_frame"
				spriteType = "GFX_bar_fight_frame"
				position = { x = -2 y = -2 }		
			}
			iconType = {
				name ="bar_pen_fight_viira_portrait"
				spriteType = "GFX_bar_fight_viira"
				frame = 1
				position = { x=0 y=0 }
			}
			buttonType = {
				name = "bar_viira_heal"
				spriteType = "GFX_bar_fight_self_heal"
				position = { x = 240 y = 80 }
				pdx_tooltip = "bar_viira_heal"
			}
			buttonType = {
				name = "bar_viira_rest"
				spriteType = "GFX_bar_fight_rest"
				position ={ x = 300 y = 80 }
				pdx_tooltip = "bar_viira_rest"
			}
			buttonType = {
				name = "bar_viira_strong_attack"
				spriteType = "GFX_bar_fight_viira_stronk"
				position = { x = 180 y = 80 }
				pdx_tooltip = "bar_viira_strong_attack"
			}
			buttonType = {
				name = "bar_viira_normal_attack"
				spriteType = "GFX_bar_fight_normal_attack"
				position = { x = 120 y = 80 }
				pdx_tooltip = "bar_viira_normal_attack"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_10"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=120 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_20"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=150 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_30"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=180 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_40"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=210 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_50"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=240 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_60"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=270 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_70"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=300 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_80"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=330 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_90"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=360 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_100"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=390 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_110"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=420 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_120"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=450 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_130"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=480 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_140"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=510 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_150"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=540 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_160"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=570 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_170"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=600 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_180"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=630 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_190"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=660 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_200"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=690 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_210"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=720 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_220"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=750 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_230"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=780 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_240"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=810 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_250"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=840 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_260"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=870 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_270"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=900 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_280"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=930 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_in_1"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=120 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_2"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=150 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_3"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=180 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_4"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=210 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_5"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=240 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_6"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=270 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_7"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=300 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_8"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=330 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_9"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=360 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_10"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=390 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_11"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=420 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_12"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=450 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_13"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=480 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_14"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=510 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_15"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=540 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_16"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=570 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_17"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=600 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_18"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=630 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_19"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=660 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_20"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=690 y=40 }
			}
			instantTextBoxType = {
				name = "bar_pen_fight_res_viira"
				position = { x=725 y=45 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 350
				maxHeight = 350
				text = bar_pen_fight_res_viira_f
			}
		}
	}
	containerWindowType = {
		name = "bar_viira_fight_asinti_window"
		size = { width=1268 height=700 }
		position = { x = 0 y = 320 }
		
		iconType = {
			name = "leader_frame"
			spriteType = "GFX_bar_fight_frame"
			position = { x = 1141 y = -2 }			
		}
		buttonType = {
			name ="bar_pen_fight_asinti_portrait"
			spriteType = "GFX_bar_fight_asinti"
			frame = 1
			position = { x=1143 y=0 }
		}
		iconType = {
			name = "bar_asinti_normal_attack"
			spriteType = "GFX_bar_fight_normal_attack"
			position = { x = 957 y = 80 }
			pdx_tooltip = "bar_asinti_normal_attack"
		}
		iconType = {
			name = "bar_asinti_curse"
			spriteType = "GFX_bar_fight_curse"
			position = { x = 1017 y = 80 }
			pdx_tooltip = "bar_asinti_curse"
		}
		iconType = {
			name = "bar_asinti_party_heal"
			spriteType = "GFX_bar_fight_mass_heal"
			position = { x = 1077 y = 80 }
			pdx_tooltip = "bar_asinti_party_heal"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_10"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1097 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_20"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1067 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_30"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1037 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_40"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1007 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_50"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=977 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_60"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=947 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_70"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=917 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_80"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=887 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_90"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=857 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_100"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=827 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_110"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=797 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_120"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=767 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_130"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=737 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_140"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=707 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_150"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=677 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_160"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=647 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_170"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=617 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_180"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=587 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_190"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=557 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}


		iconType = {
			name ="bar_pen_fight_asinti_in_1"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1097 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_2"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1067 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_3"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1037 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_4"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1007 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_5"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=977 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_6"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=947 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_7"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=917 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_8"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=887 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_9"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=857 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_10"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=827 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
	}
	containerWindowType = {
		name = "bar_viira_fight_leopold_window"
		size = { width=1268 height=700 }
		position = { x = 0 y = 170 }
		iconType = {
			name = "leader_frame"
			spriteType = "GFX_bar_fight_frame"
			position = { x = 1141 y = -2 }			
		}
		buttonType = {
			name ="bar_pen_fight_leopold_portrait"
			spriteType = "GFX_bar_fight_leopold"
			frame = 1
			position = { x=1143 y=0 }
		}
		iconType = {
			name = "bar_leopold_normal_attack"
			spriteType = "GFX_bar_fight_normal_attack"
			position = { x = 957 y = 80 }
			pdx_tooltip = "bar_leopold_normal_attack"
		}
		iconType = {
			name = "bar_leopold_strong_attack"
			spriteType = "GFX_bar_fight_strong_attack"
			position = { x = 1017 y = 80 }
			pdx_tooltip = "bar_leopold_strong_attack"
		}
		iconType = {
			name = "bar_leopold_stun_attack"
			spriteType = "GFX_bar_fight_stun"
			position = { x = 1077 y = 80 }
			pdx_tooltip = "bar_leopold_stun"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_10"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1097 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_20"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1067 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_30"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1037 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_40"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1007 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_50"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=977 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_60"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=947 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_70"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=917 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_80"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=887 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_90"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=857 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_100"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=827 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_110"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=797 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_120"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=767 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_130"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=737 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_140"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=707 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_150"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=677 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_160"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=647 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_170"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=617 y=10 }
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_180"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=587 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_190"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=557 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_200"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=527 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_210"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=497 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_220"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=467 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}


		iconType = {
			name ="bar_pen_fight_leopold_in_1"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1097 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_2"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1067 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_3"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1037 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_4"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1007 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_5"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=977 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_6"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=947 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_7"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=917 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_8"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=887 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_9"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=857 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_10"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=827 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
	}
	containerWindowType = {
		name = "bar_viira_fight_silver_window"
		size = { width=1268 height=700 }
		position = { x = 0 y = 20 }
		iconType = {
			name = "leader_frame"
			spriteType = "GFX_bar_fight_frame"
			position = { x = 1141 y = -2 }				
		}
		buttonType = {
			name ="bar_pen_fight_silver_portrait"
			spriteType = "GFX_bar_fight_silver"
			frame = 1
			position = { x=1143 y=0 }
		}
		iconType = {
			name = "bar_silver_normal_attack"
			spriteType = "GFX_bar_fight_normal_attack"
			position = { x = 957 y = 80 }
			pdx_tooltip = "bar_silver_normal_attack"
		}
		iconType = {
			name = "bar_silver_lifesteal_attack"
			spriteType = "GFX_bar_fight_lifesteal_attack"
			position = { x = 1017 y = 80 }
			pdx_tooltip = "bar_silver_lifesteal_attack"
		}
		iconType = {
			name = "bar_silver_heal"
			spriteType = "GFX_bar_fight_heal"
			position = { x = 1077 y = 80 }
			pdx_tooltip = "bar_silver_heal_new"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_10"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1097 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_20"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1067 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_30"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1037 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_40"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1007 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_50"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=977 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_60"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=947 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_70"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=917 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_80"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=887 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_90"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=857 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_100"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=827 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_110"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=797 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_120"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=767 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_130"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=737 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_140"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=707 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_150"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=677 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_160"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=647 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_170"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=617 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}


		iconType = {
			name ="bar_pen_fight_silver_in_1"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1097 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_2"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1067 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_3"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1037 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_4"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1007 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_5"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=977 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_6"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=947 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_7"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=917 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_8"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=887 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_9"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=857 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_10"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=827 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
	
	}
}