guiTypes = {
	containerWindowType = {
		name = "EaW_HIE_Alchemical_Superprojects"
		size = { width = 100%% height = 500 }
	
		iconType = {
			name = "backdrop"
			spriteType = "GFX_HIE_ASPJ_backdrop"
			position = { x = -13 y = -30 }
		}
		iconType = {
			name = "complete_fire"
			spriteType = "GFX_HIE_ASPJ_complete_fire"
			position = { x = 96 y = 84 }
			alwaystransparent = yes
		}
		gridboxtype = { # Placed ingredient uses gridbox to streamline scripted loc and recipe implementation
			name = "ingredient_placed_gridbox"
			slotsize = { width = 0 height = 0 }
		}
		buttonType = {
			name = "created_concoction"
			position = { x = 179 y = 174 }
			quadTextureSprite = GFX_blank
			pdx_tooltip = HIE_ASPJ_concocted_mixture_tt
		}
	}
	containerWindowType = {
		name = "HIE_placed_ingredient_entry"
		buttontype = {
			name = "ingredient_placed_img"
			spriteType = "GFX_HIE_ASPJ_ing_question"
			pdx_tooltip = HIE_ASPJ_placed_ingredient_tt
		}
	}
	containerWindowType = {
		name = "EaW_HIE_Alchemical_Superprojects_selection"
		size = { width = 500 height = 438 }
		position = { x = 520 y = 200 }
		clipping = yes
		moveable = no
		
		containerWindowType = {
			name = "EaW_HIE_Alchemical_Superprojects_selection_inner"
			show_position = { x = 0 y = 0 }
			hide_position = { x = -600 y = 0 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300
			icontype = {
				name = "chest"
				spriteType = "GFX_HIE_ASPJ_chest"
				alwaystransparent = yes
			}
			containerWindowType = {
				name = "gridbox_scrollbar"
				size = { width = 319 height = 345 }
				position = { x = 0 y = 35 }
				clipping = yes
				verticalscrollbar = right_vertical_slider
				background = {
					name = "background"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}
				gridboxtype = {
					name = "ingredients_gridbox"
					position = { x = -45 y = 0 }
					size = { width = 262 height = 345 }
					slotsize = { width = 85 height = 85 }
					max_slots_horizontal = 3
					add_horizontal = yes
				}
			}
		}
	}
	containerWindowType = {
		name = "HIE_Ingredients_list_entry"
		
		buttonType = {
			name = "ingredient_img"
			spriteType = "GFX_HIE_ASPJ_ing_question"
			pdx_tooltip = HIE_ASPJ_ingredient_tt
		}
	}
}