guiTypes = {

	containerWindowType = {
		name = "ZOO_decisions_gui"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 322 }

		containerWindowType = {
			name = "map"
			position = { x = -4 y = -18 }
			iconType = {
				name = "map_background"
				spriteType = "GFX_ZOO_gui_map_background"
			}

			iconType = {
				name = "infobox"
				position = { x = 15 y = 15 }
				spriteType = "GFX_infobox_question"
				pdx_tooltip = ZOO_railway_decisions_category_gui_desc
			}

			# Zamu
			iconType = { name = "map_Zamu" }
			iconType = { name = "map_Zamu_selected" }

			# Zupinamba
			iconType = { name = "map_Zupinamba" }
			iconType = { name = "map_Zupinamba_selected" }

			# Zuba
			iconType = { name = "map_Zuba" }
			iconType = { name = "map_Zuba_selected" }

			# Tanaigha
			iconType = { name = "map_Tanaigha" }
			iconType = { name = "map_Tanaigha_selected" }

			# Melahaka
			iconType = { name = "map_Melahaka" }
			iconType = { name = "map_Melahaka_selected" }
			
			# Roam
			iconType = { name = "map_Roam" }
			iconType = { name = "map_Roam_selected" }

			# Tampuk
			iconType = { name = "map_Tampuk" }
			iconType = { name = "map_Tampuk_selected" }
			
			# Naugdaw
			iconType = { name = "map_Naugdaw" }
			iconType = { name = "map_Naugdaw_selected" }

			# Imba-Zaru
			iconType = { name = "map_ImbaZaru" }
			iconType = { name = "map_ImbaZaru_selected" }

			# Tzhimane
			iconType = { name = "map_Tzhimane" }
			iconType = { name = "map_Tzhimane_selected" }

			# Twizanyika
			iconType = { name = "map_Twizanyika" }
			iconType = { name = "map_Twizanyika_selected" }

			# Sambovato
			iconType = { name = "map_Sambovato" }
			iconType = { name = "map_Sambovato_selected" }

			# Zamu progress
			containerwindowtype = {
				name = "Zamu_progress_container"
				position = { x = 241 y = 176 }
				iconType = {
					name = "Zamu_progress_selected"
					position = { x = -5 y = -5 }
					spriteType = "GFX_ZOO_gui_progress_selected"
				}
				iconType = {
					name = "Zamu_progress_button"
					bound_tooltip = {
						localization_key = ZOO_railway_name_tooltip
						LINE = ZOO_1_railway_line_name
						LINE_DESC = ZOO_1_railway_line_desc
					}
				}
				instantTextBoxType = {
					name = ZOO_1_progress_bar_text
					text = "ZOO_1_progress_bar_text"
					position = { x = 0 y = 1 }
					maxwidth = 35
					maxheight = 35
					vertical_alignment = center
					format = center
					alwaystransparent = yes
					font = hoi_16mbs
				}
			}

			# Zupinamba progress
			containerwindowtype = {
				name = "Zupinamba_progress_container"
				position = { x = 294 y = 208 }
				iconType = {
					name = "Zupinamba_progress_selected"
					position = { x = -5 y = -5 }
					spriteType = "GFX_ZOO_gui_progress_selected"
				}
				iconType = {
					name = "Zupinamba_progress_button"
					bound_tooltip = {
						localization_key = ZOO_railway_name_tooltip
						LINE = ZOO_2_railway_line_name
						LINE_DESC = ZOO_2_railway_line_desc
					}
				}
				instantTextBoxType = {
					name = ZOO_2_progress_bar_text
					text = "ZOO_2_progress_bar_text"
					position = { x = 0 y = 1 }
					maxwidth = 35
					maxheight = 35
					vertical_alignment = center
					format = center
					alwaystransparent = yes
					font = hoi_16mbs
				}
			}

			# Zuba progress
			containerwindowtype = {
				name = "Zuba_progress_container"
				position = { x = 295 y = 179 }
				iconType = {
					name = "Zuba_progress_selected"
					position = { x = -5 y = -5 }
					spriteType = "GFX_ZOO_gui_progress_selected"
				}
				iconType = {
					name = "Zuba_progress_button"
					bound_tooltip = {
						localization_key = ZOO_railway_name_tooltip
						LINE = ZOO_3_railway_line_name
						LINE_DESC = ZOO_3_railway_line_desc
					}
				}
				instantTextBoxType = {
					name = ZOO_3_progress_bar_text
					text = "ZOO_3_progress_bar_text"
					position = { x = 0 y = 1 }
					maxwidth = 35
					maxheight = 35
					vertical_alignment = center
					format = center
					alwaystransparent = yes
					font = hoi_16mbs
				}
			}

			# Tanaigha progress
			containerwindowtype = {
				name = "Tanaigha_progress_container"
				position = { x = 208 y = 220 }
				iconType = {
					name = "Tanaigha_progress_selected"
					position = { x = -5 y = -5 }
					spriteType = "GFX_ZOO_gui_progress_selected"
				}
				iconType = {
					name = "Tanaigha_progress_button"
					bound_tooltip = {
						localization_key = ZOO_railway_name_tooltip
						LINE = ZOO_4_railway_line_name
						LINE_DESC = ZOO_4_railway_line_desc
					}
				}
				instantTextBoxType = {
					name = ZOO_4_progress_bar_text
					text = "ZOO_4_progress_bar_text"
					position = { x = 0 y = 1 }
					maxwidth = 35
					maxheight = 35
					vertical_alignment = center
					format = center
					alwaystransparent = yes
					font = hoi_16mbs
				}
			}

			# Melahaka progress
			containerwindowtype = {
				name = "Melahaka_progress_container"
				position = { x = 281 y = 244 }
				iconType = {
					name = "Melahaka_progress_selected"
					position = { x = -5 y = -5 }
					spriteType = "GFX_ZOO_gui_progress_selected"
				}
				iconType = {
					name = "Melahaka_progress_button"
					bound_tooltip = {
						localization_key = ZOO_railway_name_tooltip
						LINE = ZOO_5_railway_line_name
						LINE_DESC = ZOO_5_railway_line_desc
					}
				}
				instantTextBoxType = {
					name = ZOO_5_progress_bar_text
					text = "ZOO_5_progress_bar_text"
					position = { x = 0 y = 1 }
					maxwidth = 35
					maxheight = 35
					vertical_alignment = center
					format = center
					alwaystransparent = yes
					font = hoi_16mbs
				}
			}

			# Roam progress
			containerwindowtype = {
				name = "Roam_progress_container"
				position = { x = 185 y = 93 }
				iconType = {
					name = "Roam_progress_selected"
					position = { x = -5 y = -5 }
					spriteType = "GFX_ZOO_gui_progress_selected"
				}
				iconType = {
					name = "Roam_progress_button"
					bound_tooltip = {
						localization_key = ZOO_railway_name_tooltip
						LINE = ZOO_6_railway_line_name
						LINE_DESC = ZOO_6_railway_line_desc
					}
				}
				instantTextBoxType = {
					name = ZOO_6_progress_bar_text
					text = "ZOO_6_progress_bar_text"
					position = { x = 0 y = 1 }
					maxwidth = 35
					maxheight = 35
					vertical_alignment = center
					format = center
					alwaystransparent = yes
					font = hoi_16mbs
				}
			}

			# Tampuk progress
			containerwindowtype = {
				name = "Tampuk_progress_container"
				position = { x = 338 y = 260 }
				iconType = {
					name = "Tampuk_progress_selected"
					position = { x = -5 y = -5 }
					spriteType = "GFX_ZOO_gui_progress_selected"
				}
				iconType = {
					name = "Tampuk_progress_button"
					bound_tooltip = {
						localization_key = ZOO_railway_name_tooltip
						LINE = ZOO_7_railway_line_name
						LINE_DESC = ZOO_7_railway_line_desc
					}
				}
				instantTextBoxType = {
					name = ZOO_7_progress_bar_text
					text = "ZOO_7_progress_bar_text"
					position = { x = 0 y = 1 }
					maxwidth = 35
					maxheight = 35
					vertical_alignment = center
					format = center
					alwaystransparent = yes
					font = hoi_16mbs
				}
			}

			# Naugdaw progress
			containerwindowtype = {
				name = "Naugdaw_progress_container"
				position = { x = 376 y = 217 }
				iconType = {
					name = "Naugdaw_progress_selected"
					position = { x = -5 y = -5 }
					spriteType = "GFX_ZOO_gui_progress_selected"
				}
				iconType = {
					name = "Naugdaw_progress_button"
					bound_tooltip = {
						localization_key = ZOO_railway_name_tooltip
						LINE = ZOO_8_railway_line_name
						LINE_DESC = ZOO_8_railway_line_desc
					}
				}
				instantTextBoxType = {
					name = ZOO_8_progress_bar_text
					text = "ZOO_8_progress_bar_text"
					position = { x = 0 y = 1 }
					maxwidth = 35
					maxheight = 35
					vertical_alignment = center
					format = center
					alwaystransparent = yes
					font = hoi_16mbs
				}
			}

			# ImbaZaru progress
			containerwindowtype = {
				name = "ImbaZaru_progress_container"
				position = { x = 135 y = 132 }
				iconType = {
					name = "ImbaZaru_progress_selected"
					position = { x = -5 y = -5 }
					spriteType = "GFX_ZOO_gui_progress_selected"
				}
				iconType = {
					name = "ImbaZaru_progress_button"
					bound_tooltip = {
						localization_key = ZOO_railway_name_tooltip
						LINE = ZOO_9_railway_line_name
						LINE_DESC = ZOO_9_railway_line_desc
					}
				}
				instantTextBoxType = {
					name = ZOO_9_progress_bar_text
					text = "ZOO_9_progress_bar_text"
					position = { x = 0 y = 1 }
					maxwidth = 35
					maxheight = 35
					vertical_alignment = center
					format = center
					alwaystransparent = yes
					font = hoi_16mbs
				}
			}

			# Tzhimane progress
			containerwindowtype = {
				name = "Tzhimane_progress_container"
				position = { x = 126 y = 43 }
				iconType = {
					name = "Tzhimane_progress_selected"
					position = { x = -5 y = -5 }
					spriteType = "GFX_ZOO_gui_progress_selected"
				}
				iconType = {
					name = "Tzhimane_progress_button"
					bound_tooltip = {
						localization_key = ZOO_railway_name_tooltip
						LINE = ZOO_10_railway_line_name
						LINE_DESC = ZOO_10_railway_line_desc
					}
				}
				instantTextBoxType = {
					name = ZOO_10_progress_bar_text
					text = "ZOO_10_progress_bar_text"
					position = { x = 0 y = 1 }
					maxwidth = 35
					maxheight = 35
					vertical_alignment = center
					format = center
					alwaystransparent = yes
					font = hoi_16mbs
				}
			}

			# Twizanyika progress
			containerwindowtype = {
				name = "Twizanyika_progress_container"
				position = { x = 53 y = 191 }
				iconType = {
					name = "Twizanyika_progress_selected"
					position = { x = -5 y = -5 }
					spriteType = "GFX_ZOO_gui_progress_selected"
				}
				iconType = {
					name = "Twizanyika_progress_button"
					bound_tooltip = {
						localization_key = ZOO_railway_name_tooltip
						LINE = ZOO_11_railway_line_name
						LINE_DESC = ZOO_11_railway_line_desc
					}
				}
				instantTextBoxType = {
					name = ZOO_11_progress_bar_text
					text = "ZOO_11_progress_bar_text"
					position = { x = 0 y = 1 }
					maxwidth = 35
					maxheight = 35
					vertical_alignment = center
					format = center
					alwaystransparent = yes
					font = hoi_16mbs
				}
			}

			# Sambovato progress
			containerwindowtype = {
				name = "Sambovato_progress_container"
				position = { x = 268 y = 290 }
				iconType = {
					name = "Sambovato_progress_selected"
					position = { x = -5 y = -5 }
					spriteType = "GFX_ZOO_gui_progress_selected"
				}
				iconType = {
					name = "Sambovato_progress_button"
					bound_tooltip = {
						localization_key = ZOO_railway_name_tooltip
						LINE = ZOO_12_railway_line_name
						LINE_DESC = ZOO_12_railway_line_desc
					}
				}
				instantTextBoxType = {
					name = ZOO_12_progress_bar_text
					text = "ZOO_12_progress_bar_text"
					position = { x = 0 y = 1 }
					maxwidth = 35
					maxheight = 35
					vertical_alignment = center
					format = center
					alwaystransparent = yes
					font = hoi_16mbs
				}
			}
		}

		instantTextBoxType = {
			name = "construction_current"
			position = { x = 180 y = -6 }
			text = ZOO_gui_map_construction_current
			font = hoi_24header
			maxwidth = 300
			maxheight = 24
			format = right
			pdx_tooltip = ZOO_railway_desc
		}
		instantTextBoxType = {
			name = "construction_explanation"
			position = { x = 180 y = 20 }
			text = ZOO_gui_map_construction_explanation
			font = hoi_16mbs
			maxwidth = 300
			maxheight = 64
			format = right
			pdx_tooltip = ZOO_gui_map_construction_explanation_tooltip
		}

		buttonType = {
			name = "complete_the_project"
			position = { x = 262 y = 72 }
			buttonText = "ZOO_gui_map_complete_the_project"
			buttonFont = hoi_18mbs
			spriteType = "GFX_button_221x34_anim"
			pdx_tooltip = ZOO_gui_map_complete_the_project_tooltip
		}
		iconType = {
			name = "complete_the_project_dummy"
			position = { x = 262 y = 72 }
			buttonText = "ZOO_gui_map_complete_the_project"
			buttonFont = hoi_18mbs
			spriteType = "GFX_button_221x34"
		}
		
		# buttonType = {
		# 	name = "ZOO_decisions_gui_button"
		# 	spriteType = "GFX_ZOO_decisions_gui_button"
		# 	position = { x = 0 y = 0 }
		# 	shortcut = "ctrl+c"
		# }
		
	}


	containerWindowType = {
		name = "ZOO_rail_gui_window"
		size = {
			height = 750
			width = 350
		}
		position = { x=520 y=170 }
		show_sound = menu_open_window	
		Orientation = UPPER_LEFT
		Origo = upper_left
		show_sound = menu_open_window
		hide_sound = menu_close_window
		show_animation_type = decelerated
		hide_animation_type = accelerated
		fade_time = 5000
		fade_type = linear
		animation_time = 700
		click_to_front = yes
		moveable = no
		clipping = no

		show_sound = menu_open_window
		hide_sound = menu_close_window

		Background = {
			name = "ZOO_rail_gui_window_bg"
			spriteType = "GFX_tiled_bg"
		}

		containerWindowType = {
			name = "ZOO_rail_gui_1_container"
			size = { width=88 height=272 }
			position = { x=10 y=10 }
			
			iconType = {
			name ="ZOO_1_progress_bar"
			spriteType = "GFX_ZOO_progressbar"
			position = { x= 72 y = 170 }
			Orientation = "UPPER_LEFT"
			rotation = 1.57079632679
			}

			iconType = {
				name ="ZOO_1_progress_bar_complete"
				spriteType = "GFX_ZOO_progressbar_complete"
				position = { x= 16 y = 50 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ZOO_1_progress_bar_frame"
				spriteType = "GFX_ZOO_progressbar_frame"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "ZOO_1_progress_bar_button_on"
				quadTextureSprite = "GFX_ZOO_progressbar_button_on"
				position = { x=13 y=107 }
				tooltip = ZOO_1_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_1_progress_bar_button_off"
				quadTextureSprite = "GFX_ZOO_progressbar_button_off"
				position = { x=13 y=107 }
				tooltip = ZOO_1_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_1_progress_bar_button_na"
				quadTextureSprite = "GFX_ZOO_progressbar_button_na"
				position = { x=13 y=107 }
				tooltip = ZOO_1_progress_bar_button_tt
			}

			instantTextBoxType = {
				name = ZOO_1_progress_bar_text
				text = "ZOO_1_progress_bar_text"
				position = {
					x = 34
					y = 127
				}
				alwaystransparent = yes
			}

			iconType = {
				name = "button_alert1"
				spriteType = "GFX_button_arrows_alert"
				position = { x = 27 y = 140 }
				alwaystransparent = yes
			}
			
		}

		containerWindowType = {
			name = "ZOO_rail_gui_2_container"
			size = { width=88 height=272 }
			position = { x=88 y=10 }
			
			iconType = {
			name ="ZOO_2_progress_bar"
			spriteType = "GFX_ZOO_progressbar"
			position = { x= 72 y = 170 }
			Orientation = "UPPER_LEFT"
			rotation = 1.57079632679
			}

			iconType = {
				name ="ZOO_2_progress_bar_complete"
				spriteType = "GFX_ZOO_progressbar_complete"
				position = { x= 16 y = 50 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ZOO_2_progress_bar_frame"
				spriteType = "GFX_ZOO_progressbar_frame"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "ZOO_2_progress_bar_button_on"
				quadTextureSprite = "GFX_ZOO_progressbar_button_on"
				position = { x=13 y=107 }
				tooltip = ZOO_2_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_2_progress_bar_button_off"
				quadTextureSprite = "GFX_ZOO_progressbar_button_off"
				position = { x=13 y=107 }
				tooltip = ZOO_2_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_2_progress_bar_button_na"
				quadTextureSprite = "GFX_ZOO_progressbar_button_na"
				position = { x=13 y=107 }
				tooltip = ZOO_2_progress_bar_button_tt
			}

			instantTextBoxType = {
				name = ZOO_2_progress_bar_text
				text = "ZOO_2_progress_bar_text"
				position = {
					x = 34
					y = 127
				}
				alwaystransparent = yes
			}

			iconType = {
				name = "button_alert2"
				spriteType = "GFX_button_arrows_alert"
				position = { x = 27 y = 140 }
				alwaystransparent = yes
			}
			
		}

		containerWindowType = {
			name = "ZOO_rail_gui_3_container"
			size = { width=88 height=272 }
			position = { x=166 y=10 }
			
			iconType = {
			name ="ZOO_3_progress_bar"
			spriteType = "GFX_ZOO_progressbar"
			position = { x= 72 y = 170 }
			Orientation = "UPPER_LEFT"
			rotation = 1.57079632679
			}

			iconType = {
				name ="ZOO_3_progress_bar_complete"
				spriteType = "GFX_ZOO_progressbar_complete"
				position = { x= 16 y = 50 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ZOO_3_progress_bar_frame"
				spriteType = "GFX_ZOO_progressbar_frame"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "ZOO_3_progress_bar_button_on"
				quadTextureSprite = "GFX_ZOO_progressbar_button_on"
				position = { x=13 y=107 }
				tooltip = ZOO_3_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_3_progress_bar_button_off"
				quadTextureSprite = "GFX_ZOO_progressbar_button_off"
				position = { x=13 y=107 }
				tooltip = ZOO_3_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_3_progress_bar_button_na"
				quadTextureSprite = "GFX_ZOO_progressbar_button_na"
				position = { x=13 y=107 }
				tooltip = ZOO_3_progress_bar_button_tt
			}

			instantTextBoxType = {
				name = ZOO_3_progress_bar_text
				text = "ZOO_3_progress_bar_text"
				position = {
					x = 34
					y = 127
				}
				alwaystransparent = yes
			}

			iconType = {
				name = "button_alert3"
				spriteType = "GFX_button_arrows_alert"
				position = { x = 27 y = 140 }
				alwaystransparent = yes
			}
			
		}

		containerWindowType = {
			name = "ZOO_rail_gui_4_container"
			size = { width=88 height=272 }
			position = { x=244 y=10 }
			
			iconType = {
			name ="ZOO_4_progress_bar"
			spriteType = "GFX_ZOO_progressbar"
			position = { x= 72 y = 170 }
			Orientation = "UPPER_LEFT"
			rotation = 1.57079632679
			}

			iconType = {
				name ="ZOO_4_progress_bar_complete"
				spriteType = "GFX_ZOO_progressbar_complete"
				position = { x= 16 y = 50 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ZOO_4_progress_bar_frame"
				spriteType = "GFX_ZOO_progressbar_frame"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "ZOO_4_progress_bar_button_on"
				quadTextureSprite = "GFX_ZOO_progressbar_button_on"
				position = { x=13 y=107 }
				tooltip = ZOO_4_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_4_progress_bar_button_off"
				quadTextureSprite = "GFX_ZOO_progressbar_button_off"
				position = { x=13 y=107 }
				tooltip = ZOO_4_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_4_progress_bar_button_na"
				quadTextureSprite = "GFX_ZOO_progressbar_button_na"
				position = { x=13 y=107 }
				tooltip = ZOO_4_progress_bar_button_tt
			}

			instantTextBoxType = {
				name = ZOO_4_progress_bar_text
				text = "ZOO_4_progress_bar_text"
				position = {
					x = 34
					y = 127
				}
				alwaystransparent = yes
			}
			
		}

		containerWindowType = {
			name = "ZOO_rail_gui_5_container"
			size = { width=88 height=272 }
			position = { x=10 y=235 }
			
			iconType = {
			name ="ZOO_5_progress_bar"
			spriteType = "GFX_ZOO_progressbar"
			position = { x= 72 y = 170 }
			Orientation = "UPPER_LEFT"
			rotation = 1.57079632679
			}

			iconType = {
				name ="ZOO_5_progress_bar_complete"
				spriteType = "GFX_ZOO_progressbar_complete"
				position = { x= 16 y = 50 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ZOO_5_progress_bar_frame"
				spriteType = "GFX_ZOO_progressbar_frame"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "ZOO_5_progress_bar_button_on"
				quadTextureSprite = "GFX_ZOO_progressbar_button_on"
				position = { x=13 y=107 }
				tooltip = ZOO_5_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_5_progress_bar_button_off"
				quadTextureSprite = "GFX_ZOO_progressbar_button_off"
				position = { x=13 y=107 }
				tooltip = ZOO_5_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_5_progress_bar_button_na"
				quadTextureSprite = "GFX_ZOO_progressbar_button_na"
				position = { x=13 y=107 }
				tooltip = ZOO_5_progress_bar_button_tt
			}

			instantTextBoxType = {
				name = ZOO_5_progress_bar_text
				text = "ZOO_5_progress_bar_text"
				position = {
					x = 34
					y = 127
				}
				alwaystransparent = yes
			}
			
		}

		containerWindowType = {
			name = "ZOO_rail_gui_6_container"
			size = { width=88 height=272 }
			position = { x=88 y=235 }
			
			iconType = {
			name ="ZOO_6_progress_bar"
			spriteType = "GFX_ZOO_progressbar"
			position = { x= 72 y = 170 }
			Orientation = "UPPER_LEFT"
			rotation = 1.57079632679
			}

			iconType = {
				name ="ZOO_6_progress_bar_complete"
				spriteType = "GFX_ZOO_progressbar_complete"
				position = { x= 16 y = 50 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ZOO_6_progress_bar_frame"
				spriteType = "GFX_ZOO_progressbar_frame"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "ZOO_6_progress_bar_button_on"
				quadTextureSprite = "GFX_ZOO_progressbar_button_on"
				position = { x=13 y=107 }
				tooltip = ZOO_6_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_6_progress_bar_button_off"
				quadTextureSprite = "GFX_ZOO_progressbar_button_off"
				position = { x=13 y=107 }
				tooltip = ZOO_6_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_6_progress_bar_button_na"
				quadTextureSprite = "GFX_ZOO_progressbar_button_na"
				position = { x=13 y=107 }
				tooltip = ZOO_6_progress_bar_button_tt
			}

			instantTextBoxType = {
				name = ZOO_6_progress_bar_text
				text = "ZOO_6_progress_bar_text"
				position = {
					x = 34
					y = 127
				}
				alwaystransparent = yes
			}
			
		}

		containerWindowType = {
			name = "ZOO_rail_gui_7_container"
			size = { width=88 height=272 }
			position = { x=166 y=235 }
			
			iconType = {
			name ="ZOO_7_progress_bar"
			spriteType = "GFX_ZOO_progressbar"
			position = { x= 72 y = 170 }
			Orientation = "UPPER_LEFT"
			rotation = 1.57079632679
			}

			iconType = {
				name ="ZOO_7_progress_bar_complete"
				spriteType = "GFX_ZOO_progressbar_complete"
				position = { x= 16 y = 50 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ZOO_7_progress_bar_frame"
				spriteType = "GFX_ZOO_progressbar_frame"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "ZOO_7_progress_bar_button_on"
				quadTextureSprite = "GFX_ZOO_progressbar_button_on"
				position = { x=13 y=107 }
				tooltip = ZOO_7_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_7_progress_bar_button_off"
				quadTextureSprite = "GFX_ZOO_progressbar_button_off"
				position = { x=13 y=107 }
				tooltip = ZOO_7_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_7_progress_bar_button_na"
				quadTextureSprite = "GFX_ZOO_progressbar_button_na"
				position = { x=13 y=107 }
				tooltip = ZOO_7_progress_bar_button_tt
			}

			instantTextBoxType = {
				name = ZOO_7_progress_bar_text
				text = "ZOO_7_progress_bar_text"
				position = {
					x = 34
					y = 127
				}
				alwaystransparent = yes
			}
			
		}

		containerWindowType = {
			name = "ZOO_rail_gui_8_container"
			size = { width=88 height=272 }
			position = { x=244 y=235 }
			
			iconType = {
			name ="ZOO_8_progress_bar"
			spriteType = "GFX_ZOO_progressbar"
			position = { x= 72 y = 170 }
			Orientation = "UPPER_LEFT"
			rotation = 1.57079632679
			}

			iconType = {
				name ="ZOO_8_progress_bar_complete"
				spriteType = "GFX_ZOO_progressbar_complete"
				position = { x= 16 y = 50 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ZOO_8_progress_bar_frame"
				spriteType = "GFX_ZOO_progressbar_frame"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "ZOO_8_progress_bar_button_on"
				quadTextureSprite = "GFX_ZOO_progressbar_button_on"
				position = { x=13 y=107 }
				tooltip = ZOO_8_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_8_progress_bar_button_off"
				quadTextureSprite = "GFX_ZOO_progressbar_button_off"
				position = { x=13 y=107 }
				tooltip = ZOO_8_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_8_progress_bar_button_na"
				quadTextureSprite = "GFX_ZOO_progressbar_button_na"
				position = { x=13 y=107 }
				tooltip = ZOO_8_progress_bar_button_tt
			}

			instantTextBoxType = {
				name = ZOO_8_progress_bar_text
				text = "ZOO_8_progress_bar_text"
				position = {
					x = 34
					y = 127
				}
				alwaystransparent = yes
			}
			
		}

		containerWindowType = {
			name = "ZOO_rail_gui_9_container"
			size = { width=88 height=272 }
			position = { x=10 y=460 }
			
			iconType = {
			name ="ZOO_9_progress_bar"
			spriteType = "GFX_ZOO_progressbar"
			position = { x= 72 y = 170 }
			Orientation = "UPPER_LEFT"
			rotation = 1.57079632679
			}

			iconType = {
				name ="ZOO_9_progress_bar_complete"
				spriteType = "GFX_ZOO_progressbar_complete"
				position = { x= 16 y = 50 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ZOO_9_progress_bar_frame"
				spriteType = "GFX_ZOO_progressbar_frame"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "ZOO_9_progress_bar_button_on"
				quadTextureSprite = "GFX_ZOO_progressbar_button_on"
				position = { x=13 y=107 }
				tooltip = ZOO_9_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_9_progress_bar_button_off"
				quadTextureSprite = "GFX_ZOO_progressbar_button_off"
				position = { x=13 y=107 }
				tooltip = ZOO_9_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_9_progress_bar_button_na"
				quadTextureSprite = "GFX_ZOO_progressbar_button_na"
				position = { x=13 y=107 }
				tooltip = ZOO_9_progress_bar_button_tt
			}

			instantTextBoxType = {
				name = ZOO_9_progress_bar_text
				text = "ZOO_9_progress_bar_text"
				position = {
					x = 34
					y = 127
				}
				alwaystransparent = yes
			}
			
		}

		containerWindowType = {
			name = "ZOO_rail_gui_10_container"
			size = { width=88 height=272 }
			position = { x=88 y=460 }
			
			iconType = {
			name ="ZOO_10_progress_bar"
			spriteType = "GFX_ZOO_progressbar"
			position = { x= 72 y = 170 }
			Orientation = "UPPER_LEFT"
			rotation = 1.57079632679
			}

			iconType = {
				name ="ZOO_10_progress_bar_complete"
				spriteType = "GFX_ZOO_progressbar_complete"
				position = { x= 16 y = 50 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ZOO_10_progress_bar_frame"
				spriteType = "GFX_ZOO_progressbar_frame"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "ZOO_10_progress_bar_button_on"
				quadTextureSprite = "GFX_ZOO_progressbar_button_on"
				position = { x=13 y=107 }
				tooltip = ZOO_10_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_10_progress_bar_button_off"
				quadTextureSprite = "GFX_ZOO_progressbar_button_off"
				position = { x=13 y=107 }
				tooltip = ZOO_10_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_10_progress_bar_button_na"
				quadTextureSprite = "GFX_ZOO_progressbar_button_na"
				position = { x=13 y=107 }
				tooltip = ZOO_10_progress_bar_button_tt
			}

			instantTextBoxType = {
				name = ZOO_10_progress_bar_text
				text = "ZOO_10_progress_bar_text"
				position = {
					x = 34
					y = 127
				}
				alwaystransparent = yes
			}
			
		}

		containerWindowType = {
			name = "ZOO_rail_gui_11_container"
			size = { width=88 height=272 }
			position = { x=166 y=460 }
			
			iconType = {
			name ="ZOO_11_progress_bar"
			spriteType = "GFX_ZOO_progressbar"
			position = { x= 72 y = 170 }
			Orientation = "UPPER_LEFT"
			rotation = 1.57079632679
			}

			iconType = {
				name ="ZOO_11_progress_bar_complete"
				spriteType = "GFX_ZOO_progressbar_complete"
				position = { x= 16 y = 50 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ZOO_11_progress_bar_frame"
				spriteType = "GFX_ZOO_progressbar_frame"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "ZOO_11_progress_bar_button_on"
				quadTextureSprite = "GFX_ZOO_progressbar_button_on"
				position = { x=13 y=107 }
				tooltip = ZOO_11_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_11_progress_bar_button_off"
				quadTextureSprite = "GFX_ZOO_progressbar_button_off"
				position = { x=13 y=107 }
				tooltip = ZOO_11_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_11_progress_bar_button_na"
				quadTextureSprite = "GFX_ZOO_progressbar_button_na"
				position = { x=13 y=107 }
				tooltip = ZOO_11_progress_bar_button_tt
			}

			instantTextBoxType = {
				name = ZOO_11_progress_bar_text
				text = "ZOO_11_progress_bar_text"
				position = {
					x = 34
					y = 127
				}
				alwaystransparent = yes
			}
			
		}

		containerWindowType = {
			name = "ZOO_rail_gui_12_container"
			size = { width=88 height=272 }
			position = { x=244 y=460 }
			
			iconType = {
			name ="ZOO_12_progress_bar"
			spriteType = "GFX_ZOO_progressbar"
			position = { x= 72 y = 170 }
			Orientation = "UPPER_LEFT"
			rotation = 1.57079632679
			}

			iconType = {
				name ="ZOO_12_progress_bar_complete"
				spriteType = "GFX_ZOO_progressbar_complete"
				position = { x= 16 y = 50 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ZOO_12_progress_bar_frame"
				spriteType = "GFX_ZOO_progressbar_frame"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "ZOO_12_progress_bar_button_on"
				quadTextureSprite = "GFX_ZOO_progressbar_button_on"
				position = { x=13 y=107 }
				tooltip = ZOO_12_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_12_progress_bar_button_off"
				quadTextureSprite = "GFX_ZOO_progressbar_button_off"
				position = { x=13 y=107 }
				tooltip = ZOO_12_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_12_progress_bar_button_na"
				quadTextureSprite = "GFX_ZOO_progressbar_button_na"
				position = { x=13 y=107 }
				tooltip = ZOO_12_progress_bar_button_tt
			}

			instantTextBoxType = {
				name = ZOO_12_progress_bar_text
				text = "ZOO_12_progress_bar_text"
				position = {
					x = 34
					y = 127
				}
				alwaystransparent = yes
			}
			
		}

		buttonType = {
			name = "ZOO_rail_gui_window_close_button"
			quadTextureSprite = "GFX_closebutton"
			clicksound = click_close
			position = { x=310 y=10 }
			shortcut = "ctrl+c"
		}

	}

}