guitypes = {
	containerwindowtype = {
		name = "eaw_ERI_cyrille_portrait"
		size = { width = 100%% height = 210 }
		
		icontype = {
			name = "cyrille_portrait"
			position = { x = -3 y = -16 }
			spritetype = "GFX_ERI_cyrille_portrait"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = -3 y = 142 }
			font = "hoi_18mbs"
			text = ERI_knight_commander
			maxWidth = 126
			format = center
		}
		instantTextboxType = {
			name = "desc"
			position = { x = 126 y = -16 }
			font = "hoi_16mbs"
			text = ERI_cyrille_postwar_txt
			maxWidth = 370
		}
	}
}