guiTypes = {
	containerWindowType = {
		name = "eaw_CTH_trade_gui_window"
		size = { width = 100%% height = 245 }
		instantTextBoxType = {
			name = "trade_title"
			position = { x = 0 y = 5 }
			font = "hoi_24header"
			text = "CTH_trade_title_text"
			format = center
			maxwidth = 500
			maxheight = 24
		}
		gridboxType = {
			name = "trade_gridbox"
			position = { x = 50 y = 50 }
			slotsize = { width = 125 height = 50 }
			max_slots_horizontal = 4
		}
		instantTextBoxType = {
			name = "trade_bottom_text"
			position = { x = 4 y = 210 }
			text = "CTH_trade_good_bottom_text"
			font = hoi_16mbs
			maxwidth = 470
			maxheight = 32
		}
	}
	containerWindowType = {
		name = "eaw_CTH_trade_gridbox_entry"


		instantTextBoxType = {
			name = "trade_goods_name"
			position = { x = 0 y = 0 }
			text = [CTH_trade_goods_name]
			font = hoi_18mbs
			maxwidth = 125
			maxheight = 24
			format = center
			pdx_tooltip = CTH_trade_goods_tooltip
		}
		instantTextBoxType = {
			name = "trade_goods_supply_demand"
			position = { x = 0 y = 20 }
			text = CTH_trade_good_supply_demand
			font = hoi_18mbs
			maxwidth = 125
			maxheight = 18
			format = center
			pdx_tooltip = CTH_trade_goods_tooltip
		}
	}
}