guiTypes = {
	containerWindowType = {
		name = "EaW_HIE_ASPJ_open"
		position = { x = 1100 y = 4 }

		iconType = {
			name = "yes"
			position = { x = -1100 y = -4 }
			spriteType = "GFX_HIE_ASPJ_darker_yet_darker"
			scale = 10
		}

		iconType = {
			name = "progbar_90"
			quadTextureSprite = "GFX_HIE_ASPJ_90_cooldown_progbar"
			position = { x = -8 y = -5 }
			pdx_tooltip = HIE_ASPJ_in_cooldown
		}

		buttonType = { # Main
			name = "button_open"
			spriteType = "GFX_HIE_ASPJ_button_open"
			position = { x = -3 y = -2 }
			pdx_tooltip = HIE_ASPJ_button_open_tt
			shortcut = "ctrl+o"
			clicksound = "click_ok"
		}
		buttonType = { # Journal GUI
			name = "button_book_open"
			spriteType = "GFX_HIE_JRNL_open_button"
			position = { x = 27 y = 0 }
			pdx_tooltip = HIE_JRNL_button_open_tt
			shortcut = "ctrl+p"
			clicksound = "click_ok"
		}

		iconType = {
			name = "button_alert"
			spriteType = "GFX_button_arrows_alert"
			position = { x = -5 y = 35 }
		}
	}
	containerWindowType = {
		name = "EaW_HIE_Alchemical_Superprojects"
		size = { width = 520 height = 545 }
		moveable = yes
		clipping = no
		position = { x = -600 y = 160 }
		show_position = { x = 25 y = 160 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		click_to_front = yes
		background = {
			name = "background"
			#quadTextureSprite = "GFX_tiled_decisions_bg_small"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		iconType = {
			name = "backdrop"
			quadTextureSprite = "GFX_HIE_ASPJ_backdrop"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name = "backdrop_progbar"
			quadTextureSprite = "GFX_HIE_ASPJ_backdrop_progbar"
			position = { x = 0 y = -8 }
			alwaystransparent = yes
		}
		iconType = {
			name = "complete_fire"
			spriteType = "GFX_HIE_ASPJ_complete_fire"
			position = { x = 109 y = 114 }
			alwaystransparent = yes
		}
		gridboxtype = { # Placed ingredient uses gridbox to streamline scripted loc and recipe implementation
			name = "ingredient_placed_gridbox"
			slotsize = { width = 0 height = 0 }
		}
		buttonType = {
			name = "created_concoction"
			position = { x = 192 y = 204 }
			quadTextureSprite = GFX_blank
			pdx_tooltip = HIE_ASPJ_concocted_mixture_tt
			pdx_tooltip_delayed = HIE_ASPJ_concocted_mixture_tt_delayed
			no_clicksound = yes
		}
	}
	containerWindowType = {
		name = "HIE_placed_ingredient_entry"
		iconType = {
			name = "selected_glow"
			spriteType = "GFX_HIE_ASPJ_select_glow"
		}
		buttontype = {
			name = "ingredient_placed_img"
			spriteType = "GFX_blank"
			pdx_tooltip = HIE_ASPJ_placed_ingredient_tt
			no_clicksound = yes
		}
	}
	containerWindowType = {
		name = "EaW_HIE_Alchemical_Superprojects_selection"
		size = { width = 500 height = 438 }
		position = { x = 518 y = 20 }
		clipping = yes
		moveable = no
		show_sound = drawer_ev

		containerWindowType = {
			name = "EaW_HIE_Alchemical_Superprojects_selection_inner"
			show_position = { x = -15 y = 0 }
			hide_position = { x = -600 y = 0 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 500
			icontype = {
				name = "chest"
				spriteType = "GFX_HIE_ASPJ_chest"
				alwaystransparent = yes
			}
			containerWindowType = {
				name = "gridbox_scrollbar"
				size = { width = 319 height = 345 }
				position = { x = 0 y = 35 }
				clipping = yes
				verticalscrollbar = right_vertical_slider
				background = {
					name = "background"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}
				gridboxtype = {
					name = "ingredients_gridbox"
					position = { x = 90 y = 0 }
					slotsize = { width = 85 height = 85 }
					max_slots_horizontal = 3
					add_horizontal = yes
				}
			}
		}
	}
	containerWindowType = {
		name = "HIE_Ingredients_list_entry"
		size = { width = 85 height = 85 }

		buttonType = {
			name = "ingredient_img"
			spriteType = "GFX_blank"
			pdx_tooltip = HIE_ASPJ_ingredient_tt
			clicksound = HIE_place_ingredient
		}
	}

	####################
	#== PEDESTAL GUI ==#
	####################

	containerWindowType = {
		name = "EaW_HIE_Pedestal"
		size = { width = 1038 height = 414 }
		position = { x = 545 y = -600 }
		show_position = { x = 545 y = 160 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		click_to_front = yes
		moveable = yes
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiled_window_thin_border"
		}

		iconType = {
			name = "wall"
			spriteType = "GFX_HIE_PDST_wall"
			position = { x = 7 y = 7 }
			alwaystransparent = yes
		}

		gridboxtype = {
			name = "pedestal_grid"
			position = { x = 71 y = 0 }
			slotsize = { width = 128 height = 0 }
			add_horizontal = yes
			max_slots_horizontal = 8
		}

		iconType = {
			name = "blackout"
			spriteType = "GFX_HIE_PDST_blackout"
			position = { x = 7 y = 7 }
			alwaystransparent = yes
		}
		instanttextboxtype = {
			name = "blackout_title"
			position = { x = 0 y = 40 }
			text = HIE_PDST_blackout
			font = "hoi_36header"
			maxwidth = 1038
			maxheight = 36
			format = center
		}
		instanttextboxtype = {
			name = "blackout_desc"
			position = { x = 100 y = 80 }
			text = HIE_PDST_blackout_desc
			font = "hoi_24header"
			maxwidth = 838
			maxheight = 36
			format = center
		}
		buttonType = {
			name = "blackout_button"
			spriteType = "GFX_button_261x34"
			position = { x = 388 y = 170 }
			buttonText = HIE_PDST_blackout_button
			buttonFont = "hoi_16mbs"
		}
	}
	containerWindowType = {
		name = "HIE_Pedestal_Entry"
		iconType = {
			name = "pedestal"
			position = { x = 0 y = 145 }
			pdx_tooltip = HIE_PDST_pedestal_tt
		}
		iconType = {
			name = "concoction"
			position = { x = 0 y = 150 }
			pdx_tooltip = HIE_PDST_potion_tt
			pdx_tooltip_delayed = HIE_PDST_potion_tt_delayed
		}
	}

	### Music blocker ###

	containerWindowType = {
		name = "EaW_HIE_music_blocker"
		position = { x = 5 y = 6 }
		iconType = {
			name = "music_blocker"
			spriteType = "GFX_HIE_music_blocker"
		}
	}

	####################
	#== JOURNAL BOOK ==#
	####################
	containerWindowType = {
		name = "EaW_HIE_Journal_window"
		size = { width = 600 height = 473 }
		position = { x = 300 y = 150 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 300 y = 150 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		#orientation = UPPER_RIGHT
		moveable = yes
		click_to_front = yes
		clipping = no

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		# Bookmarks
		gridboxtype = {
			name = "bookmark_front_gridbox"
			position = { x = 250 y = -35 }
			slotsize = { width = 55 height = 0 }
			format = UPPER_RIGHT
		}
		gridboxtype = {
			name = "bookmark_back_gridbox"
			position = { x = 360 y = -35 }
			slotsize = { width = 55 height = 0 }
		}

		iconType = {
			name = "book_backdrop"
			spriteType = "GFX_HIE_JRNL_book_backdrop"
			alwaystransparent = yes
		}
		
		gridboxtype = { # D Y N A M I C  G U I
			name = "journal_contents"
			slotsize = { width = 0 height = 0 }
		}
		buttontype = {
			name = "book_read_button"
			position = { x = 490 y = 350 }
			spriteType = "GFX_HIE_JRNL_book_read_button"
			pdx_tooltip = book_read_button_tt
			clicksound = "HIE_journal_o"
		}

		buttonType = {
			name = "flip_page_forward"
			spriteType = "GFX_HIE_JRNL_flip_page_forward"
			position = { x = 525 y = 0 }
			pdx_tooltip = HIE_JRNL_next_page
			no_clicksound = yes
		}
		buttonType = {
			name = "flip_page_backward"
			spriteType = "GFX_HIE_JRNL_flip_page_backward"
			pdx_tooltip = HIE_JRNL_prev_page
			no_clicksound = yes
		}
		iconType = {
			name = "eq_expedition_enroute_label"
			spriteType = "GFX_HIE_JRNL_expedition_enroute"
			position = { x = 49 y = 326 }
			pdx_tooltip =  HIE_JRNL_expedition_is_enroute_tt
		}
		iconType = {
			name = "eq_expedition_active_label" # When an expedition path is set
			spriteType = "GFX_HIE_JRNL_expedition_active"
			position = { x = 49 y = 356 }
			pdx_tooltip =  HIE_JRNL_expedition_is_active_tt
		}
	}
	containerWindowType = {
		name = "HIE_bookmark_front_entry"
		buttonType = {
			name = "bookmark_front"
			spriteType = "GFX_HIE_JRNL_bookmark_3"
			clicksound = "HIE_journal_flip_through"
			pdx_tooltip = HIE_JRNL_bookmark
		}
	}
	containerWindowType = {
		name = "HIE_bookmark_back_entry"
		buttonType = {
			name = "bookmark_back"
			spriteType = "GFX_HIE_JRNL_bookmark_3"
			clicksound = "HIE_journal_flip_through"
			pdx_tooltip = HIE_JRNL_bookmark
		}
	}
	containerWindowType = {
		name = "EaW_HIE_knife"
		position = { x = 50 y = 2000 }
		show_position = { x = 50 y = 360 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 400
		iconType = {
			name = "knife"
			spriteType = "GFX_HIE_JRNL_this_is_a_knife"
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "EaW_HIE_page_turn"
		
		
		# Page turn animations
		iconType = {
			name = "page_turn_right_1"
			spriteType = "GFX_HIE_JRNL_book_turn_1"
			position = { x = 0 y = -97 }
			alwaystransparent = yes
		}
		iconType = {
			name = "page_turn_right_2"
			spriteType = "GFX_HIE_JRNL_book_turn_1"
			position = { x = 0 y = -97 }
			alwaystransparent = yes
		}
		iconType = {
			name = "page_turn_left_1"
			spriteType = "GFX_HIE_JRNL_book_turn_2"
			position = { x = 3 y = -97 }
			alwaystransparent = yes
		}
		iconType = {
			name = "page_turn_left_2"
			spriteType = "GFX_HIE_JRNL_book_turn_2"
			position = { x = 3 y = -97 }
			alwaystransparent = yes
		}
	}
	## JOURNAL's PAGES ##
	
	# Read help
	@Fadeout_book_text_left_default_x = 60
	@Fadeout_book_text_left_default_y = 40
	@Fadeout_book_text_right_default_x = 310
	@Fadeout_book_text_right_default_y = 40
	@Fadeout_book_text_default_maxwidth = 220
	
	containerWindowType = { name = "HIE_page_0" } # Dummy when the cover is in display

	# Table of contents
	@ToC_content_x = 300
	@ToC_text_maxwidth = 220

	@ToC_Row1 = 90
	@ToC_Row2 = 110
	@ToC_Row3 = 130
	@ToC_Row4 = 150

	containerWindowType = {
		name = "HIE_page_1"
		size = { width = 600 height = 473 }

		iconType = {
			name = "guide_portrait"
			spriteType = "GFX_HIE_JRNL_guide_portrait"
			position = { x = 52 y = 50 }
			pdx_tooltip = HIE_JRNL_guide_portrait_tt
			pdx_tooltip_delayed = HIE_JRNL_guide_portrait_tt_delayed
		}

		iconType = {
			name = "guide_doodles"
			spriteType = "GFX_HIE_JRNL_guide_is_totally_not_a_yandere"
			position = { x = 290 y = 72 }
			alwaystransparent = yes
		}

		iconType = {
			name = "guide_doodles_2"
			spriteType = "GFX_HIE_JRNL_burgers_on_my_mind"
			position = { x = 290 y = 72 }
			alwaystransparent = yes
		}

		instanttextboxtype = {
			name = "contents_head"
			text = HIE_JRNL_page_1
			position = { x = 293 y = 45 }
			font = "hoi_30header"
			maxwidth = 250
			maxheight = 30
			format = left
		}
		gridboxtype = {
			name = "table_of_contents_gridbox"
			position = { x = 300 y = 90 }
			slotsize = { width = 0 height = 20 }
			add_horizontal = no
		}
		
		buttonType = {
			name = "choice"
			position = { x = 100 y = 331 }
			quadTextureSprite = "GFX_button_148x34_light"
			buttontext = "HIE_JRNL_ToC_select"
			buttonfont = "hoi_18mbs"
			format = center
			pdx_tooltip = HIE_JRNL_ToC_select_tt
			clicksound = "HIE_journal_flip_through"
		}
		iconType = {
			name = "choice_button_alert_1"
			spriteType = "GFX_button_arrows_alert"
			position = { x = 260 y = 323 }
			rotation = 1.571
		}
		iconType = {
			name = "choice_button_alert_2"
			spriteType = "GFX_button_arrows_alert"
			position = { x = 52 y = 323 }
			rotation = -1.571
		}
	}
	
	containerWindowType = {
		name = "HIE_table_of_contents_gridbox_entry"
		instanttextboxtype = {
			name = "contents_1num"
			text = HIE_JRNL_ToC_num
			font = "hoi_24header"
			maxwidth = 220
			maxheight = 24
			format = right
		}
		buttonType = {
			name = "contents"
			quadTextureSprite = "GFX_HIE_JRNL_toc_button"
			buttontext = "[HIE_JRNL_get_toc_page_name]"
			buttonfont = "hoi_24header"
			format = left
			pdx_tooltip = HIE_JRNL_jump_to_page
			clicksound = "HIE_journal_flip_through"
		}
	}

	containerWindowType = { # Clues
		name = "HIE_page_2"
		size = { width = 600 height = 473 }
		iconType = {
			name = "writings_clues"
			spriteType = "GFX_HIE_JRNL_writings_clues"
			alwaystransparent = yes
		}
		iconType = {
			name = "book_fadeout"
			spriteType = "GFX_HIE_JRNL_book_fadeout"
			alwaystransparent = yes
		}
		instanttextboxtype = {
			name = "book_text_left"
			position = { x = @Fadeout_book_text_left_default_x y = @Fadeout_book_text_left_default_y }
			font = "hoi_18mbs"
			text = HIE_JRNL_notes_book_text_left
			maxwidth = @Fadeout_book_text_default_maxwidth
		}

		gridboxtype = {
			name = "notes_grid"
			position = { x = 200 y = 40 }
			slotsize = { width = 240 height = 90 }
			max_slots_vertical = 4
			add_horizontal = no
		}
	}

	containerWindowType = {
		name = "HIE_page_2_notes_entry"
		iconType = {
			name = "note_entry"
			position = { x = -6 y = -7 }
			spriteType = "GFX_HIE_JRNL_note_entry"
		}

		instanttextboxtype = {
			name = "note_entry_text"
			position = { x = 12 y = 7 }
			text = "[HIE_JRNL_notes_get_note]"
			font = "hoi_18mbs"
			maxwidth = 170
			maxheight = 72
			vertical_alignment = center
		}
		iconType = {
			name = "note_entry_dark"
			spriteType = "GFX_HIE_JRNL_note_entry_dark"
		}
	}

	containerWindowType = { # Equus
		name = "HIE_page_3"
		size = { width = 600 height = 473 }
		iconType = {
			name = "equus_map"
			spriteType = "GFX_HIE_JRNL_map_equus"
			alwaystransparent = yes
		}

		# Dragon Island
		buttonType = {
			name = "eq_search_dragon_islands"
			spriteType = "GFX_HIE_JRNL_location_search"
			clicksound = "HIE_journal_x"
			position = { x = 425 y = 345 }
			pdx_tooltip = HIE_JRNL_Eq_search_dragon
		}

		# Hjortland expedition line
		# Path lines
		iconType = { # Hjortland to hydra tear
			name = "EQ_line1_1"
			spriteType = "GFX_HIE_JRNL_path_EQ_line1_1"
			position = { x = 129 y = 215 }
		}
		iconType = { # Hydra tear to ditrysium
			name = "EQ_line1_2"
			spriteType = "GFX_HIE_JRNL_path_EQ_line1_2"
			position = { x = 88 y = 109 }
		}
		iconType = { # ditrysium to key lake
			name = "EQ_line1_3"
			spriteType = "GFX_HIE_JRNL_path_EQ_line1_3"
			position = { x = 195 y = 108 }
		}
		iconType = { # key lake to whitehooves
			name = "EQ_line1_4"
			spriteType = "GFX_HIE_JRNL_path_EQ_line1_4"
			position = { x = 253 y = 79 }
		}

		# Buttons
		buttonType = {
			name = "eq_start_hjortland"
			spritetype = "GFX_HIE_JRNL_location_start"
			clicksound = "HIE_journal_o"
			position = { x = 132 y = 225 }
			pdx_tooltip = HIE_JRNL_Eq_start_hjortland
		}
		buttontype = {
			name = "eq_hjortland_search_hydra_tear"
			spriteType = "GFX_HIE_JRNL_location_search"
			clicksound = "HIE_journal_x"
			position = { x = 108 y = 197 }
			pdx_tooltip = HIE_JRNL_hjortland_search_hydra_tear
		}
		buttontype = {
			name = "eq_hjortland_info_ditrysium"
			spritetype = "GFX_HIE_JRNL_location_start"
			clicksound = "HIE_journal_o"
			position = { x = 157 y = 107 }
			pdx_tooltip = HIE_JRNL_hjortland_info_ditrysium
		}
		buttontype = {
			name = "eq_hjortland_search_key_lake"
			spriteType = "GFX_HIE_JRNL_location_search"
			clicksound = "HIE_journal_x"
			position = { x = 249 y = 85 }
			pdx_tooltip = HIE_JRNL_hjortland_search_key_lake_water
		}
		buttontype = {
			name = "eq_hjortland_search_whitehooves"
			spriteType = "GFX_HIE_JRNL_location_search"
			clicksound = "HIE_journal_x"
			position = { x = 216 y = 68 }
			pdx_tooltip = HIE_JRNL_hjortland_search_whitehooves
		}

		# Buddy
		iconType = {
			name = "eq_hjortland_dieter_buddy"
			spriteType = "GFX_HIE_JRNL_buddy_dieter"
			position = { x = 170 y = 150 }
			pdx_tooltip = HIE_JRNL_Dieter_buddy
		}

		# Manehattan-Equestria expedition line
		# Paths
		iconType = { # Manehattan to Bales
			name = "EQ_line2_1"
			spriteType = "GFX_HIE_JRNL_path_EQ_line2_1"
			position = { x = 354 y = 243 }
		}
		iconType = { # Bales to Hollow Shades and Stalliongrad
			name = "EQ_line2_2"
			spriteType = "GFX_HIE_JRNL_path_EQ_line2_2"
			position = { x = 359 y = 204 }
		}
		iconType = { # Bales to Ponyville Area
			name = "EQ_line2_3"
			spriteType = "GFX_HIE_JRNL_path_EQ_line2_3"
			position = { x = 331 y = 249 }
		}
		iconType = { # Ponyville area to Appleloosa
			name = "EQ_line2_4"
			spriteType = "GFX_HIE_JRNL_path_EQ_line2_4"
			position = { x = 286 y = 302 }
		}
		iconType = { # Manehattan to Hayseed Swamps
			name = "EQ_line2_5"
			spriteType = "GFX_HIE_JRNL_path_EQ_line2_5"
			position = { x = 358 y = 269 }
		}
		# Buttons
		buttontype = {
			name = "eq_start_manehattan"
			spritetype = "GFX_HIE_JRNL_location_start"
			clicksound = "HIE_journal_o"
			position = { x = 391 y = 245 }
			pdx_tooltip = HIE_JRNL_Eq_start_manehattan
		}
		buttontype = {
			name = "eq_manehattan_info_bales"
			spritetype = "GFX_HIE_JRNL_location_start"
			clicksound = "HIE_journal_o"
			position = { x = 318 y = 224 }
			pdx_tooltip = HIE_JRNL_Eq_manehattan_info_bales
		}
		buttontype = {
			name = "eq_manehattan_search_hollow_shades"
			spriteType = "GFX_HIE_JRNL_location_search"
			clicksound = "HIE_journal_x"
			position = { x = 357 y = 233 }
			pdx_tooltip = HIE_JRNL_Eq_manehattan_search_hollow_shades
		}
		buttonType = {
			name = "eq_manehattan_search_stalliongrad"
			spriteType = "GFX_HIE_JRNL_location_search"
			clicksound = "HIE_journal_x"
			position = { x = 390 y = 180 }
			pdx_tooltip = HIE_JRNL_Eq_manehattan_search_stalliongrad
		}
		buttontype = {
			name = "eq_manehattan_search_ponyville_area"
			spriteType = "GFX_HIE_JRNL_location_ponyville"
			clicksound = "HIE_journal_paper_rustle"
			position = { x = 310 y = 265 }
			pdx_tooltip = HIE_JRNL_Eq_manehattan_search_ponyville_area
		}
		buttontype = {
			name = "eq_manehattan_search_appleloosa"
			spriteType = "GFX_HIE_JRNL_location_search"
			clicksound = "HIE_journal_paper_rustle"
			position = { x = 261 y = 298 }
			pdx_tooltip = HIE_JRNL_Eq_manehattan_search_appleloosa
		}
 		buttontype = {
			name = "eq_manehattan_search_hayseed_swamps"
			spriteType = "GFX_HIE_JRNL_location_search"
			clicksound = "HIE_journal_paper_rustle"
			position = { x = 340 y = 297 }
			pdx_tooltip = HIE_JRNL_Eq_manehattan_search_hayseed_swamps
		}

		# Buddy
		iconType = {
			name = "eq_manehattan_starry_glory_buddy"
			spriteType = "GFX_HIE_JRNL_buddy_starry_glory"
			position = { x = 470 y = 230 }
			pdx_tooltip = HIE_JRNL_Starry_Glory_buddy
		}
	}
	
	#=======================================#
	## Start of Equestrian journal entries ##
	#=======================================#
	
		containerWindowType = {
			name = "HIE_page_301"
			size = { width = 600 height = 473 }
			
			iconType = {
				name = "equus_writings"
				spriteType = "GFX_HIE_JRNL_writings_eq_301"
			}
			iconType = {
				name = "book_fadeout"
				spriteType = "GFX_HIE_JRNL_book_fadeout"
				alwaystransparent = yes
			}
			instanttextboxtype = {
				name = "book_text_left"
				position = { x = @Fadeout_book_text_left_default_x y = @Fadeout_book_text_left_default_y }
				font = "hoi_18mbs"
				text = HIE_JRNL_page_301_book_text_left
				maxwidth = @Fadeout_book_text_default_maxwidth
			}
			instanttextboxtype = {
				name = "book_text_right"
				position = { x = @Fadeout_book_text_right_default_x y = 150 }
				font = "hoi_24header"
				maxwidth = @Fadeout_book_text_default_maxwidth
				text = HIE_JRNL_page_301_book_text_right
				format = center
			}
		}
		
		containerWindowType = {
			name = "HIE_page_302"
			size = { width = 600 height = 473 }
			
			iconType = {
				name = "equus_writings"
				spriteType = "GFX_HIE_JRNL_writings_eq_302"
			}
			iconType = {
				name = "book_fadeout"
				spriteType = "GFX_HIE_JRNL_book_fadeout"
				alwaystransparent = yes
			}
			instanttextboxtype = {
				name = "book_text_left"
				position = { x = @Fadeout_book_text_left_default_x y = 330 }
				font = "hoi_24header"
				text = HIE_JRNL_page_302_book_text_left
				maxwidth = @Fadeout_book_text_default_maxwidth
				format = center
			}
			instanttextboxtype = {
				name = "book_text_right"
				position = { x = @Fadeout_book_text_right_default_x y = @Fadeout_book_text_right_default_y }
				font = "hoi_18mbs"
				maxwidth = @Fadeout_book_text_default_maxwidth
				text = HIE_JRNL_page_302_book_text_right
			}
			buttontype = {
				name = "memory_potion_elishat"
				position = { x = 220 y = 260 }
				spriteType = GFX_HIE_JRNL_memory_potion
				pdx_tooltip = HIE_JRNL_memory_potion_tooltip_elishat
			}
		}
		
		containerWindowType = {
			name = "HIE_page_303"
			size = { width = 600 height = 473 }
			
			iconType = {
				name = "equus_writings"
				spriteType = "GFX_HIE_JRNL_writings_eq_303"
			}
			iconType = {
				name = "book_fadeout"
				spriteType = "GFX_HIE_JRNL_book_fadeout"
				alwaystransparent = yes
			}
			instanttextboxtype = {
				name = "book_text_left"
				position = { x = @Fadeout_book_text_left_default_x y = @Fadeout_book_text_left_default_y }
				font = "hoi_18mbs"
				text = HIE_JRNL_page_303_book_text_left
				maxwidth = @Fadeout_book_text_default_maxwidth
			}
			instanttextboxtype = {
				name = "book_text_right"
				position = { x = @Fadeout_book_text_right_default_x y = 55 }
				font = "hoi_24header"
				maxwidth = @Fadeout_book_text_default_maxwidth
				text = HIE_JRNL_page_303_book_text_right
				format = right
			}
		}
		
		containerWindowType = {
			name = "HIE_page_304"
			size = { width = 600 height = 473 }
			
			iconType = {
				name = "equus_writings"
				spriteType = "GFX_HIE_JRNL_writings_eq_304"
			}
			iconType = {
				name = "book_fadeout"
				spriteType = "GFX_HIE_JRNL_book_fadeout"
				alwaystransparent = yes
			}
			instanttextboxtype = {
				name = "book_text_left"
				position = { x = @Fadeout_book_text_left_default_x y = 60 }
				font = "hoi_24header"
				text = HIE_JRNL_page_304_book_text_left
				maxwidth = @Fadeout_book_text_default_maxwidth
				format = center
			}
			instanttextboxtype = {
				name = "book_text_right"
				position = { x = @Fadeout_book_text_right_default_x y = 55 }
				font = "hoi_18mbs"
				maxwidth = @Fadeout_book_text_default_maxwidth
				text = HIE_JRNL_page_304_book_text_right
			}
			iconType = {
				name = "eq_hjortland_dieter_buddy"
				position = { x = 344 y = 227 }
				spriteType = "GFX_HIE_JRNL_writings_eq_lacin"
				pdx_tooltip = HIE_JRNL_Dieter_buddy
			}
		}
		
		containerWindowType = {
			name = "HIE_page_305"
			size = { width = 600 height = 473 }
			
			iconType = {
				name = "equus_writings"
				spriteType = "GFX_HIE_JRNL_writings_eq_305"
			}
			iconType = {
				name = "book_fadeout"
				spriteType = "GFX_HIE_JRNL_book_fadeout"
				alwaystransparent = yes
			}
			instanttextboxtype = {
				name = "book_text_left"
				position = { x = @Fadeout_book_text_left_default_x y = 60 }
				font = "hoi_18mbs"
				text = HIE_JRNL_page_305_book_text_left
				maxwidth = @Fadeout_book_text_default_maxwidth
			}
			instanttextboxtype = {
				name = "book_text_right"
				position = { x = @Fadeout_book_text_right_default_x y = 105 }
				font = "hoi_24header"
				maxwidth = @Fadeout_book_text_default_maxwidth
				text = HIE_JRNL_page_305_book_text_right
				format = center
			}
		}
		
		containerWindowType = {
			name = "HIE_page_306"
			size = { width = 600 height = 473 }
			
			iconType = {
				name = "equus_writings"
				spriteType = "GFX_HIE_JRNL_writings_eq_306"
			}
			iconType = {
				name = "book_fadeout"
				spriteType = "GFX_HIE_JRNL_book_fadeout"
				alwaystransparent = yes
			}
			instanttextboxtype = {
				name = "book_text_right"
				position = { x = @Fadeout_book_text_right_default_x y = 100 }
				font = "hoi_18mbs"
				maxwidth = @Fadeout_book_text_default_maxwidth
				text = HIE_JRNL_page_306_book_text_right
				format = center
			}
		}
		
		containerWindowType = {
			name = "HIE_page_307"
			size = { width = 600 height = 473 }
			
			iconType = {
				name = "equus_writings"
				spriteType = "GFX_HIE_JRNL_writings_eq_307"
			}
			iconType = {
				name = "book_fadeout"
				spriteType = "GFX_HIE_JRNL_book_fadeout"
				alwaystransparent = yes
			}
			instanttextboxtype = {
				name = "book_text_left"
				position = { x = @Fadeout_book_text_left_default_x y = 70 }
				font = "hoi_24header"
				text = HIE_JRNL_page_307_book_text_left
				maxwidth = @Fadeout_book_text_default_maxwidth
				format = center
			}
			instanttextboxtype = {
				name = "book_text_right"
				position = { x = @Fadeout_book_text_right_default_x y = @Fadeout_book_text_right_default_y }
				font = "hoi_18mbs"
				maxwidth = @Fadeout_book_text_default_maxwidth
				text = HIE_JRNL_page_307_book_text_right
			}
		}
		
		containerWindowType = {
			name = "HIE_page_308"
			size = { width = 600 height = 473 }
			
			iconType = {
				name = "equus_writings"
				spriteType = "GFX_HIE_JRNL_writings_eq_308"
			}
			iconType = {
				name = "book_fadeout"
				spriteType = "GFX_HIE_JRNL_book_fadeout"
				alwaystransparent = yes
			}
			instanttextboxtype = {
				name = "book_text_left"
				position = { x = @Fadeout_book_text_left_default_x y = @Fadeout_book_text_left_default_y }
				font = "hoi_18mbs"
				text = HIE_JRNL_page_308_book_text_left
				maxwidth = @Fadeout_book_text_default_maxwidth
			}
			instanttextboxtype = {
				name = "book_text_right"
				position = { x = @Fadeout_book_text_left_default_x y = 190 }
				font = "hoi_18mbs"
				maxwidth = @Fadeout_book_text_default_maxwidth
				text = HIE_JRNL_page_308_book_text_right
				format = center
			}
		}
		
		containerWindowType = {
			name = "HIE_page_309"
			size = { width = 600 height = 473 }
			
			iconType = {
				name = "equus_writings"
				spriteType = "GFX_HIE_JRNL_writings_eq_309"
			}
			iconType = {
				name = "book_fadeout"
				spriteType = "GFX_HIE_JRNL_book_fadeout"
				alwaystransparent = yes
			}
			instanttextboxtype = {
				name = "book_text_left"
				position = { x = @Fadeout_book_text_left_default_x y = @Fadeout_book_text_left_default_y }
				font = "hoi_18mbs"
				text = HIE_JRNL_page_309_book_text_left
				maxwidth = @Fadeout_book_text_default_maxwidth
			}
			instanttextboxtype = {
				name = "book_text_right"
				position = { x = @Fadeout_book_text_right_default_x y = 249 }
				font = "hoi_24header"
				maxwidth = @Fadeout_book_text_default_maxwidth
				text = HIE_JRNL_page_309_book_text_right
				format = center
			}
		}
		
		containerWindowType = {
			name = "HIE_page_310"
			size = { width = 600 height = 473 }
			
			iconType = {
				name = "equus_writings"
				spriteType = "GFX_HIE_JRNL_writings_eq_310"
			}
			iconType = {
				name = "book_fadeout"
				spriteType = "GFX_HIE_JRNL_book_fadeout"
				alwaystransparent = yes
			}
			instanttextboxtype = {
				name = "book_text_right"
				position = { x = @Fadeout_book_text_right_default_x y = 344 }
				font = "hoi_24header"
				maxwidth = @Fadeout_book_text_default_maxwidth
				text = HIE_JRNL_page_310_book_text_right
				format = center
			}
		}
		
		containerWindowType = {
			name = "HIE_page_311"
			size = { width = 600 height = 473 }
			
			iconType = {
				name = "equus_writings"
				spriteType = "GFX_HIE_JRNL_writings_eq_311"
			}
			iconType = {
				name = "book_fadeout"
				spriteType = "GFX_HIE_JRNL_book_fadeout"
				alwaystransparent = yes
			}
			instanttextboxtype = {
				name = "book_text_left"
				position = { x = @Fadeout_book_text_left_default_x y = @Fadeout_book_text_left_default_y }
				font = "hoi_18mbs"
				text = HIE_JRNL_page_311_book_text_left
				maxwidth = @Fadeout_book_text_default_maxwidth
			}
			instanttextboxtype = {
				name = "book_text_right"
				position = { x = @Fadeout_book_text_right_default_x y = 355 }
				font = "hoi_24header"
				maxwidth = @Fadeout_book_text_default_maxwidth
				text = HIE_JRNL_page_311_book_text_right
				format = center
			} 
		}
		
		containerWindowType = {
			name = "HIE_page_312"
			size = { width = 600 height = 473 }
			
			iconType = {
				name = "equus_writings"
				spriteType = "GFX_HIE_JRNL_writings_eq_312"
			}
			iconType = {
				name = "book_fadeout"
				spriteType = "GFX_HIE_JRNL_book_fadeout"
				alwaystransparent = yes
			}
			instanttextboxtype = {
				name = "book_text_left"
				position = { x = @Fadeout_book_text_left_default_x y = 92 }
				font = "hoi_24header"
				format = center
				text = HIE_JRNL_page_312_book_text_left
				maxwidth = @Fadeout_book_text_default_maxwidth
			}
		}
		
		containerWindowType = {
			name = "HIE_page_313"
			size = { width = 600 height = 473 }
			
			iconType = {
				name = "equus_writings"
				spriteType = "GFX_HIE_JRNL_writings_eq_313"
			}
			iconType = {
				name = "book_fadeout"
				spriteType = "GFX_HIE_JRNL_book_fadeout"
				alwaystransparent = yes
			}
			instanttextboxtype = {
				name = "book_text_left"
				position = { x = @Fadeout_book_text_left_default_x y = 87 }
				font = "hoi_24header"
				format = center
				text = HIE_JRNL_page_313_book_text_left
				maxwidth = @Fadeout_book_text_default_maxwidth
			}
			instanttextboxtype = {
				name = "book_text_right"
				position = { x = @Fadeout_book_text_right_default_x y = @Fadeout_book_text_right_default_y }
				font = "hoi_18mbs"
				text = HIE_JRNL_page_313_book_text_right
				maxwidth = @Fadeout_book_text_default_maxwidth
			}
		}
		
		containerWindowType = {
			name = "HIE_page_314"
			size = { width = 600 height = 473 }
			
			iconType = {
				name = "equus_writings"
				spriteType = "GFX_HIE_JRNL_writings_eq_314"
			}
		}
		
		containerWindowType = {
			name = "HIE_page_315"
			size = { width = 600 height = 473 }
			
			iconType = {
				name = "equus_writings"
				spriteType = "GFX_HIE_JRNL_writings_eq_315"
			}
			iconType = {
				name = "book_fadeout"
				spriteType = "GFX_HIE_JRNL_book_fadeout"
				alwaystransparent = yes
			}
			instanttextboxtype = {
				name = "book_text_left"
				position = { x = @Fadeout_book_text_left_default_x y = @Fadeout_book_text_left_default_y }
				font = "hoi_18mbs"
				text = HIE_JRNL_page_315_book_text_left
				maxwidth = @Fadeout_book_text_default_maxwidth
			}
			instanttextboxtype = {
				name = "book_text_right"
				position = { x = @Fadeout_book_text_right_default_x y = 270 }
				font = "hoi_18mbs"
				text = HIE_JRNL_page_315_book_text_right
				maxwidth = @Fadeout_book_text_default_maxwidth
			}
		}
	
		#=====================================#
		## End of Equestrian journal entries ##
		#=====================================#
		
		containerWindowType = {
			name = "HIE_page_401"
			size = { width = 600 height = 473 }
			
			iconType = {
				name = "griffonia_writings"
				spriteType = "GFX_HIE_JRNL_writings_gr_401"
			}
			iconType = {
				name = "book_fadeout"
				spriteType = "GFX_HIE_JRNL_book_fadeout"
				alwaystransparent = yes
			}
			instanttextboxtype = {
				name = "book_text_left"
				position = { x = @Fadeout_book_text_left_default_x y = @Fadeout_book_text_left_default_y }
				font = "hoi_18mbs"
				text = HIE_JRNL_page_401_book_text_left
				maxwidth = @Fadeout_book_text_default_maxwidth
			}
			instanttextboxtype = {
				name = "book_text_right"
				position = { x = @Fadeout_book_text_right_default_x y = 335 }
				font = "hoi_18mbs"
				text = HIE_JRNL_page_401_book_text_right
				format = center
				maxwidth = @Fadeout_book_text_default_maxwidth
			}
			buttontype = {
				name = "memory_potion_zethro"
				position = { x = 300 y = 260 }
				spriteType = GFX_HIE_JRNL_memory_potion
				pdx_tooltip = HIE_JRNL_memory_potion_tooltip_zethro
			}
		}
		
		containerWindowType = {
			name = "HIE_page_402"
			size = { width = 600 height = 473 }
			
			iconType = {
				name = "griffonia_writings"
				spriteType = "GFX_HIE_JRNL_writings_gr_402"
			}
			iconType = {
				name = "book_fadeout"
				spriteType = "GFX_HIE_JRNL_book_fadeout"
				alwaystransparent = yes
			}
			instanttextboxtype = {
				name = "book_text_left"
				position = { x = @Fadeout_book_text_left_default_x y = 355 }
				font = "hoi_18mbs"
				text = HIE_JRNL_page_402_book_text_left
				format = center
				maxwidth = @Fadeout_book_text_default_maxwidth
			}
			instanttextboxtype = {
				name = "book_text_right"
				position = { x = @Fadeout_book_text_right_default_x y = @Fadeout_book_text_right_default_y }
				font = "hoi_18mbs"
				text = HIE_JRNL_page_402_book_text_right
				maxwidth = @Fadeout_book_text_default_maxwidth
			}
		}
		
		containerWindowType = {
			name = "HIE_page_403"
			size = { width = 600 height = 473 }
			
			iconType = {
				name = "griffonia_writings"
				spriteType = "GFX_HIE_JRNL_writings_gr_403"
			}
			icontype = {
				name = "gr_westerly_leeward_buddy"
				position = { x = 340 y = 80 }
				spriteType = "GFX_HIE_JRNL_writings_gr_westerly"
				pdx_tooltip = HIE_JRNL_Westerly_Leeward_Buddy
			}
			iconType = {
				name = "book_fadeout"
				spriteType = "GFX_HIE_JRNL_book_fadeout"
				alwaystransparent = yes
			}
			instanttextboxtype = {
				name = "book_text_left"
				position = { x = @Fadeout_book_text_left_default_x y = @Fadeout_book_text_left_default_y }
				font = "hoi_18mbs"
				text = HIE_JRNL_page_403_book_text_left
				maxwidth = @Fadeout_book_text_default_maxwidth
			}
			instanttextboxtype = {
				name = "book_text_right"
				position = { x = @Fadeout_book_text_right_default_x y = 280 }
				font = "hoi_18mbs"
				text = HIE_JRNL_page_403_book_text_right
				maxwidth = @Fadeout_book_text_default_maxwidth
				format = center
			}
		}
		containerWindowType = {
			name = "HIE_page_404"
			size = { width = 600 height = 473 }
			
			iconType = {
				name = "griffonia_writings"
				spriteType = "GFX_HIE_JRNL_writings_gr_404"
			}
			iconType = {
				name = "book_fadeout"
				spriteType = "GFX_HIE_JRNL_book_fadeout"
				alwaystransparent = yes
			}
			instanttextboxtype = {
				name = "book_text_left"
				position = { x = @Fadeout_book_text_left_default_x y = @Fadeout_book_text_left_default_y }
				font = "hoi_18mbs"
				text = HIE_JRNL_page_404_book_text_left
				maxwidth = @Fadeout_book_text_default_maxwidth
			}
		}
		containerWindowType = {
			name = "HIE_page_405"
			size = { width = 600 height = 473 }
			
			iconType = {
				name = "griffonia_writings"
				spriteType = "GFX_HIE_JRNL_writings_gr_405"
			}
			iconType = {
				name = "book_fadeout"
				spriteType = "GFX_HIE_JRNL_book_fadeout"
				alwaystransparent = yes
			}
			instanttextboxtype = {
				name = "book_text_left"
				position = { x = @Fadeout_book_text_left_default_x y = @Fadeout_book_text_left_default_y }
				font = "hoi_18mbs"
				text = HIE_JRNL_page_405_book_text_left
				maxwidth = @Fadeout_book_text_default_maxwidth
			}
		}

	containerWindowType = { # Griffonia
		name = "HIE_page_4"
		size = { width = 600 height = 473 }

		iconType = {
			name = "griffonia_map"
			spriteType = "GFX_HIE_JRNL_map_griffonia"
			alwaystransparent = yes
		}

		# Path lines
		iconType = {
			name = "GR_line_1"
			spriteType = "GFX_HIE_JRNL_path_GR_line_1"
			position = { x = 486 y = 229 }
		}
		iconType = {
			name = "GR_line_2"
			spriteType = "GFX_HIE_JRNL_path_GR_line_2"
			position = { x = 453 y = 228 }
		}
		iconType = {
			name = "GR_line_3"
			spriteType = "GFX_HIE_JRNL_path_GR_line_3"
			position = { x = 392 y = 202 }
		}
		iconType = {
			name = "GR_line_4"
			spriteType = "GFX_HIE_JRNL_path_GR_line_4"
			position = { x = 395 y = 179 }
		}
		iconType = {
			name = "GR_line_5"
			spriteType = "GFX_HIE_JRNL_path_GR_line_5"
			position = { x = 307 y = 114 }
		}
		iconType = {
			name = "GR_line_6"
			spriteType = "GFX_HIE_JRNL_path_GR_line_6"
			position = { x = 270 y = 129 }
		}
		iconType = {
			name = "GR_line_7"
			spriteType = "GFX_HIE_JRNL_path_GR_line_7"
			position = { x = 237 y = 110 }
		}

		# Buttons
		buttontype = {
			name = "gr_start"
			spritetype = "GFX_HIE_JRNL_location_start"
			clicksound = "HIE_journal_o"
			position = { x = 462 y = 267 }
			pdx_tooltip = HIE_JRNL_Gr_start
		}
		buttonType = {
			name = "gr_search_ponaidhean"
			spriteType = "GFX_HIE_JRNL_location_search"
			clicksound = "HIE_journal_x"
			position = { x = 468 y = 208 }
			pdx_tooltip = HIE_JRNL_Gr_search_ponaidhean
		}
		buttonType = {
			name = "gr_search_wittenland"
			spriteType = "GFX_HIE_JRNL_location_search"
			clicksound = "HIE_journal_x"
			position = { x = 429 y = 224 }
			pdx_tooltip = HIE_JRNL_Gr_search_wittenland
		}
		buttonType = {
			name = "gr_search_deponya"
			spriteType = "GFX_HIE_JRNL_location_search"
			clicksound = "HIE_journal_x"
			position = { x = 372 y = 177 }
			pdx_tooltip = HIE_JRNL_Gr_search_deponya
		}
		buttonType = {
			name = "gr_search_nimbussy"
			spriteType = "GFX_HIE_JRNL_location_search"
			clicksound = "HIE_journal_x"
			position = { x = 437 y = 160 }
			pdx_tooltip = HIE_JRNL_Gr_search_nimbusia
		}
		buttonType = {
			name = "gr_search_watertowns"
			spriteType = "GFX_HIE_JRNL_location_search"
			clicksound = "HIE_journal_x"
			position = { x = 289 y = 109 }
			pdx_tooltip = HIE_JRNL_Gr_search_watertowns
		}
		buttonType = {
			name = "gr_search_whitetail_mountains"
			spriteType = "GFX_HIE_JRNL_location_search"
			clicksound = "HIE_journal_x"
			position = { x = 246 y = 130 }
			pdx_tooltip = HIE_JRNL_Gr_search_whitetail_mountains
		}
		buttonType = {
			name = "gr_search_northern_tribes"
			spriteType = "GFX_HIE_JRNL_location_search"
			clicksound = "HIE_journal_x"
			position = { x = 219 y = 84 }
			pdx_tooltip = HIE_JRNL_Gr_search_northern_tribes
		}

		# Buddy
		iconType = {
			name = "gr_westerly_leeward_buddy"
			position = { x = 313 y = 203 }
			spriteType = "GFX_HIE_JRNL_buddy_westerly_leeward"
			pdx_tooltip = HIE_JRNL_Westerly_Leeward_Buddy
		}

		iconType = {
			name = "gr_how"
			position = { x = 170 y = 170 }
			spriteType = "GFX_HIE_JRNL_how"
			pdx_tooltip = HIE_JRNL_Gr_misc_elements_how
		}

		iconType = {
			name = "gr_cri"
			position = { x = 171 y = 69 }
			spriteType = "GFX_HIE_JRNL_cri"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "HIE_page_griffonia_notes"
		size = { width = 600 height = 473 }
	}

	containerWindowType = { # Zebrica
		name = "HIE_page_5"
		size = { width = 600 height = 473 }
		iconType = {
			name = "zebrica_map"
			spriteType = "GFX_HIE_JRNL_map_zebrica"
			alwaystransparent = yes
		}
		iconType = {
			name = "later"
			position = { x = 61 y = 55 }
			spriteType = "GFX_HIE_JRNL_later"
			pdx_tooltip = HIE_JRNL_Ze_misc_elements_later
		}

		# Paths
		iconType = {
			name = "ZE_line_1"
			position = { x = 253 y = 192 }
			spriteType = "GFX_HIE_JRNL_path_ZE_line_1"
		}
		iconType = {
			name = "ZE_line_2"
			position = { x = 247 y = 239 }
			spriteType = "GFX_HIE_JRNL_path_ZE_line_2"
		}
		iconType = {
			name = "ZE_line_3"
			position = { x = 152 y = 274 }
			spriteType = "GFX_HIE_JRNL_path_ZE_line_3"
		}
		iconType = {
			name = "ZE_line_4"
			position = { x = 82 y = 293 }
			spriteType = "GFX_HIE_JRNL_path_ZE_line_4"
		}

		# Buttons
		buttonType = {
			name = "ze_start"
			spritetype = "GFX_HIE_JRNL_location_start"
			clicksound = "HIE_journal_o"
			position = { x = 234 y = 167 }
			pdx_tooltip = HIE_JRNL_Ze_start
		}
		buttonType = {
			name = "ze_search_zarantia"
			spriteType = "GFX_HIE_JRNL_location_search"
			clicksound = "HIE_journal_x"
			position = { x = 232 y = 210 }
			pdx_tooltip = HIE_JRNL_Ze_search_zarantia
		}
		buttonType = {
			name = "ze_search_azir"
			spriteType = "GFX_HIE_JRNL_location_search"
			clicksound = "HIE_journal_x"
			position = { x = 226 y = 254 }
			pdx_tooltip = HIE_JRNL_Ze_search_azir
		}
		buttonType = {
			name = "ze_search_assyria"
			spriteType = "GFX_HIE_JRNL_location_search"
			clicksound = "HIE_journal_x"
			position = { x = 123 y = 264 }
			pdx_tooltip = HIE_JRNL_Ze_search_assyria
		}
		buttonType = {
			name = "ze_search_cemarata"
			spriteType = "GFX_HIE_JRNL_location_search"
			clicksound = "HIE_journal_x"
			position = { x = 62 y = 332 }
			pdx_tooltip = HIE_JRNL_Ze_search_cemarata
		}
		buttonType = {
			name = "ze_search_vermillion"
			spriteType = "GFX_HIE_JRNL_location_search"
			clicksound = "HIE_journal_x"
			position = { x = 469 y = 217 }
			pdx_tooltip = HIE_JRNL_Ze_search_vermillion
		}

		iconType = {
			name = "ze_student"
			spriteType = "GFX_HIE_JRNL_student"
			position = { x = 66 y = 59 }
			pdx_tooltip = HIE_JRNL_Ze_misc_elements_student
		}
	}

	containerWindowType = {
		name = "HIE_page_zebrica_notes"
		size = { width = 600 height = 473 }
	}


	## JOURNAL POPOUT

	containerWindowType = {
		name = "EaW_HIE_Journal_popout"
		size = { width = 300 height = 432 }
		position = { x = 880 y = 170 }
		moveable = yes
		clipping = no
		click_to_front = yes
		fade_type = linear
		fade_time = 300
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		iconType = {
			name = "background_real" # Prevents blackening out when dragged around, why paradox?
			spriteType = "GFX_HIE_JRNL_popup_backdrop"
			alwaystransparent = yes
		}
		instanttextboxtype = {
			name = "expedition_title"
			position = { x = 30 y = 37 }
			text = HIE_JRNL_popup_header
			font = "hoi_30header"
			format = left
			maxwidth = 230
			maxheight = 60
			fixedsize = yes
		}
		instanttextboxtype = {
			name = "expedition_desc"
			text = "[HIE_JRNL_get_expedition_desc]"
			font = "hoi4_typewriter16"
			format = left
			position = { x = 33 y = 100 }
			maxwidth = 220
			maxheight = 240
			#fixedsize = yes
			scrollbarType = "standardtext_slider"
		}
		buttonType = {
			name = "odds_of_succeeding"
			quadTextureSprite = "GFX_tiled_window_transparent"
			buttontext = HIE_JRNL_popup_odds
			buttonfont = "hoi_36header"
			format = center
			position = { x = 24 y = 349 }
			size = { x = 100 y = 36 }
			pdx_tooltip = HIE_JRNL_popup_odds_tt
			pdx_tooltip_delayed = HIE_JRNL_popup_odds_tt_delayed
			clicksound = "HIE_journal_paper_rustle"
		}
		iconType = {
			name = "button_alert"
			spriteType = "GFX_button_arrows_alert"
			position = { x = -15 y = 343 }
			rotation = -1.56
			alwaystransparent = yes
		}
		buttonType = {
			name = "launch_expedition_btn"
			position = { x = 120 y = 346 }
			quadTextureSprite = "GFX_reinstate_button"
			buttontext = HIE_JRNL_launch_expedition_btn_txt
			buttonFont = "hoi_18mbs"
			clicksound = "HIE_journal_guide_walk"
		}
		buttonType = {
			name = "close_btn"
			spriteType = "GFX_closebutton"
			orientation = UPPER_RIGHT
			shortcut = "ESCAPE"
			position = { x = -65 y = 50 }
			clicksound = "click_close"
		}
	}

	## Increase chances menu
	containerWindowType = {
		name = "EaW_HIE_Journal_popout_increase_chances"
		position = { x = 275 y = 80 }
		fade_time = 300
		fade_type = linear
		iconType = {
			name = "background"
			spriteType = "GFX_HIE_JRNL_ic_backdrop"
		}
		instanttextboxtype = {
			name = "title"
			position = { x = 0 y = 30 }
			font = "hoi_30header"
			text = HIE_JRNL_popup_increase_chances_header
			format = center
			maxwidth = 190
			maxheight = 30
			alwaystransparent = yes
		}
		buttonType = {
			name = "button_decrease_ic"
			quadTextureSprite = "GFX_subtract_one"
			position = { x = 17 y = 33 }
			pdx_tooltip = HIE_JRNL_popup_ic_decrease_tt
			pdx_tooltip_anchor = { x = -265 y = 20 }
		}
		buttonType = {
			name = "button_increase_ic"
			quadTextureSprite = "GFX_add_one"
			position = { x = 148 y = 33 }
			pdx_tooltip = HIE_JRNL_popup_ic_increase_tt
			pdx_tooltip_anchor = { x = 30 y = 20 }
		}

		instanttextboxtype = {
			name = "subtitle"
			position = { x = 0 y = 63 }
			font = "hoi_30header"
			text = "[?HIE_JRNL_odds_invested|%Y1]/[?HIE_JRNL_total_odds_bank|%G1]"
			format = center
			maxwidth = 190
			maxheight = 30
			pdx_tooltip = HIE_JRNL_popup_ic_subtitle_tt
		}
		containerWindowType = {
			name = "gridbox_scrollbar"
			size = { width = 155 height = 180 }
			position = { x = 16 y = 100 }
			clipping = yes
			verticalscrollbar = hie_ic_slider_right
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
			gridboxtype = {
				name = "increase_chances_gridbox"
				position = { x = 78 y = 0 }
				slotsize = { width = 154 height = 45 }
				add_horizontal = no
			}
		}
	}
	extendedScrollbarType = {
		name = "hie_ic_slider_right"
		position = { x = 16 y = 0 }
 		size = { width = 18 height = 18 }
		startValue = 0
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = -2 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = 1 y = 3 }
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-18 y = -19}
		}
	}

	containerWindowType = {
		name = "EaW_HIE_Journal_ic_entry"
		size = { width = 154 height = 45 }
		buttonType = {
			name = "main_button"
			quadTextureSprite = "GFX_HIE_JRNL_ic_gridbox_bg"
			clicksound = "click_ok"
			pdx_tooltip = HIE_JRNL_popup_ic_tt
		}
		instanttextboxtype = {
			name = "entry_title"
			position = { x = 9 y = 0 }
			font = "hoi_16mbs"
			text = "[HIE_JRNL_popup_get_ic_text]"
			format = left
			maxwidth = 110
			maxheight = 42
			vertical_alignment = center
			alwaystransparent = yes
		}
		instanttextboxtype = {
			name = "entry_cost"
			position = { x = 9 y = 0 }
			font = "hoi_18mbs"
			text = "[HIE_JRNL_popup_get_ic_cost]"
			format = right
			maxwidth = 136
			maxheight = 42
			vertical_alignment = center
			alwaystransparent = yes
		}
	}

	## Misc things
	# Ponyville complex in Manehattan line
	containerWindowType = {
		name = "EaW_HIE_Journal_Ponyville_Complex"
		size = { width = 286 height = 374 }
		position = { x = 24 y = -1000 }
		show_position = { x = 24 y = 29 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 250
		show_sound = "open_sub_window"
		clipping = yes
		iconType = {
			name = "complex_backdrop"
			spriteType = "GFX_HIE_JRNL_complex_map_backdrop"
			#alwaystransparent = yes
		}
		containerWindowType = {
			name = "two_sisters_castle_container"
			size = { width = 183 height = 147 }
			position = { x = -1000 y = 215 }
			show_position = { x = 20 y = 215 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 350
			buttonType = {
				name = "two_sisters_castle_button"
				spriteType = "GFX_HIE_JRNL_pic_two_sisters_castle"
				pdx_tooltip = HIE_JRNL_Eq_manehattan_search_two_sisters_castle
			}
		}
		containerWindowType = {
			name = "everfree_container"
			size = { width = 183 height = 147 }
			position = { x = 2000 y = 135 }
			show_position = { x = 85 y = 135 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 850
			buttonType = {
				name = "everfree_forest_button"
				spriteType = "GFX_HIE_JRNL_pic_everfree_forest"
				pdx_tooltip = HIE_JRNL_Eq_manehattan_search_everfree_forest_tt
			}
		}
		containerWindowType = {
			name = "ponyville_container"
			size = { width = 183 height = 147 }
			position = { x = -4000 y = 50 }
			show_position = { x = 20 y = 50 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 1150
			buttonType = {
				name = "ponyville_button"
				spriteType = "GFX_HIE_JRNL_pic_ponyville"
				pdx_tooltip = HIE_JRNL_Eq_manehattan_search_ponyville_tt
			}
		}
	}

	containerWindowType = {
		name = "HIE_justify_wargoal_blocker"
		position = { x = 210 y = 59 }
		buttonType = {
			name = "wargoal_speed_checker"
			spriteType = "GFX_HIE_wargoal_skull"
			pdx_tooltip = HIE_wargoal_speed_checker_tt
		}
	}

	### FUNNY ###

	containerWindowType = {
		name = "HIE_funny"
		size = { width = 1280 height = 720 }
		orientation = center
		position = { x= -640 y= -360 }
		iconType = {
			name = "bg"
			spriteType = "GFX_HIE_funny_background"
			orientation = center
			centerposition = yes
			scale = 100
		}
		iconType = {
			name = "text"
			spriteType = "GFX_HIE_funny_text"
		}
		iconType = {
			name = "bg_2"
			spriteType = "GFX_HIE_funny_background_2"
			orientation = center
			centerposition = yes
			scale = 100
		}
		iconType = {
			name = "text_2"
			spriteType = "GFX_HIE_funny_text_2"
		}
		iconType = {
			name = "skull"
			spriteType = "GFX_HIE_funny_skull"
			centerposition = yes
			orientation = center
		}
	}

	containerWindowType = {
		name = "HIE_funny_spook"
		orientation = lower_left
		position = { x = 0 y = -205 }
		iconType = {
			name = "spook_blood"
			spriteType = "GFX_HIE_funny_spook_blood"
		}
	}

	### EVEN FUNNIER ###
	containerWindowType = {
		name = "EaW_HIE_Troll_Window"
		size = { width = 254 height = 132 }
		position = { x = 300 y = 150 }
		moveable = yes
		click_to_front = yes
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiled_window_thin_border"
		}

		iconType = {
			name = "troll_frame"
			spriteType = "GFX_HIE_joke_suggestion_frame"
			alwaystransparent = yes
		}

		buttonType = {
			name = "troll_b_no"
			spriteType = "GFX_HIE_joke_suggestion_button"
			position = { x = 100 y = 80 }
			pdx_tooltip = HIE_joke_2
			clicksound = "click_ok"

			buttonFont = "hoi_18mbs"
		    buttonText = "joke_no_button_type"
		}
	}
}