spriteTypes = {
	# Lansin Council GUI
	spritetype = {
		name = "GFX_ROA_council_seat"
		texturefile = "gfx/interface/ROA/seat.png"
		noofframes = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ROA_council_icon"
		texturefile = "gfx/interface/ROA/ROA_council_icon.png"
	}
	progressbartype = {
		name = "GFX_progress_bar_1_council"
		textureFile1 = "gfx/interface/ROA/progress_bar_council_1.png"
		texturefile2 = "gfx/interface/tiles/tiled_window_transparent.dds"
		size = {x=223 y=40}
		effectFile = "gfx/FX/progress.lua"
	}
	progressbartype = {
		name = "GFX_progress_bar_2_council"
		textureFile1 = "gfx/interface/ROA/progress_bar_council_2.png"
		texturefile2 = "gfx/interface/tiles/tiled_window_transparent.dds"
		size = {x=223 y=40}
		effectFile = "gfx/FX/progress.lua"
	}
	progressbartype = {
		name = "GFX_progress_bar_timeout_council"
		textureFile1 = "gfx/interface/ROA/progress_bar_council_timeout.png"
		texturefile2 = "gfx/interface/tiles/tiled_window_transparent.dds"
		size = {x=223 y=10}
		effectFile = "gfx/FX/progress.lua"
		steps = 11
	}
	spriteType = {
		name = "GFX_progress_bg_council"
		texturefile = "gfx/interface/ROA/progress_bar_council_bg.png"
	}
	spriteType = {
		name = "GFX_progress_inactive_council"
		texturefile = "gfx/interface/ROA/progress_bar_council_inactive.png"
	}
	spriteType = {
		name = "GFX_triumvirate_frames"
		texturefile = "gfx/interface/ROA/triumvirate_frames.png"
		noOfFrames = 21
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_triumvirate_icon"
		texturefile = "gfx/interface/ROA/triumvirate_icon.png"
		noOfFrames = 21
		transparencecheck = yes
	}
}