guiTypes = {
	containerWindowType = {
		name = "state_lore_container"
		position = { x = 139 y = -48 }
		size = { width = 200% height = 200% }
		buttonType ={
			name ="state_lore_button"
			spriteType = "GFX_state_lore_button"
			position = { x = 59 y = 8 }
		
			pdx_tooltip = "state_lore_text_tt"
			pdx_tooltip_delayed = "state_lore_text_tt_delayed"
		}
		
		background = {
			name = "bg"		
			quadTextureSprite ="GFX_state_lore_frame_bg"
		}
	}
	
	containerWindowType = {
		name = "state_lore_text_container"
		position = { x = 0 y = 0 }
		size = { width= 500 height= 500 }
		show_sound = menu_open_window
		hide_sound = menu_close_window
		orientation = center
		origo = center
		moveable = yes
		clipping = no

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		iconType ={
			name ="book icon"
			spriteType = "GFX_state_lore_button"
			position = { x=3 y=3 }
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 52 y = 5 }
			font = "hoi_24header"
			text = "state_lore_text_container_title"
			maxWidth = 400
			maxHeight = 15
			format = center
		}
		
		containerWindowType = {
			name = "state description"
			position = { x = 0 y = 50 }
			size = { width=500 height=100%% }
			
			containerWindowType = {
				name = "grid"
				position = { x = 0 y = 0 }
				size = { width= 500 height= -4 }
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 4 bottom = 4 }
				smooth_scrolling = yes

				containerWindowType = {
					name = "state name container background"
					position = { x = 0 y = 8 }
					
					background = {
						name = "the background"
						spriteType = "GFX_diplo_details_header_elongated"
					}
				}
				
				instantTextboxType = {
					name = "state name"
					position = { x = 22 y = 15 }
					font = "hoi_30header"
					text = "[state_lore_text_container_state_name]"
					maxWidth = 450
					maxHeight = 20
					orientation = "UPPER_LEFT"
				}
				
				instantTextboxType = {
					name = "state description text"
					position = { x = 22 y = 55 }
					font = "hoi_16mbs"
					text = "[state_lore_text_container_state_description]"
					maxWidth = 450
					maxHeight = 375
					format = left
					scrollbartype = "standardtext_slider"
				}
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window2_1b_border"
				}
			}
		}
		
		buttonType = {
			name = "state_lore_text_close_button"
			position = { x = -44 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}