guiTypes = {
	containerwindowtype = {
		name = "NCH_republican_gui_window"

		clipping = no
		
		size = { height = 370 }

		iconType = {
			name ="agenda_gradient"
			spriteType = "GFX_agenda_bg"
			position = { x = -1 y = -15 }
		}

		instantTextBoxType = {
			name = "rep_menu_header"
			position = { x = 12 y = -4 }
			font = "hoi_36header"
			text = "rep_menu_agenda_header"
			maxWidth = 400
		}
		
		instantTextBoxType = {
			name = "agenda_desc_container"
			position = { x = 15 y = 40 }
			font = "hoi_16mbs"
			text = "agenda_desc"
			maxWidth = 370
		}

		containerWindowType = {
			name = "FOR_container"
			position = { x = 72 y = 277 }
			size = { width = 123 height = 70 }
			moveable = no
			clipping = no

			instantTextBoxType = {
				name = "rep_menu_votes_1_header"
				position = { x = 37 y = 3 }
				font = "hoi_36header"
				text = "rep_menu_votes_for_header"
				maxWidth = 50
			}

			instantTextBoxType = {
				name = "rep_menu_votes_1_value"
				position = { x = 11 y = 30 }
				font = "hoi_36header"
				text = "rep_menu_votes_for_value"
				format = center
				maxWidth = 100
			}

			# iconType = {
			# 	name ="agenda_win_bar"
			# 	quadTextureSprite = "GFX_warscore_progressbar"
			# 	position = { x = 0 y = 0 }
			# }

			background = {
				quadTextureSprite ="GFX_tiled_window_small"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "AGAINST_container"
			position = { x = 298 y = 277 }
			size = { width = 123 height = 70 }
			moveable = no
			clipping = no

			instantTextBoxType = {
				name = "rep_menu_votes_2_header"
				position = { x = 6 y = 3 }
				font = "hoi_36header"
				text = "rep_menu_votes_against_header"
				maxWidth = 117
			}

			instantTextBoxType = {
				name = "rep_menu_votes_2_value"
				position = { x = 12 y = 30 }
				font = "hoi_36header"
				format = center
				text = "rep_menu_votes_against_value"
				maxWidth = 100
			}

			background = {
				quadTextureSprite ="GFX_tiled_window_small"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "THRESHOLD_container"
			position = { x = 192 y = 277 }
			size = { width = 109 height = 96 }
			moveable = no
			clipping = no

			instantTextBoxType = {
				name = "rep_menu_votes_3_header"
				position = { x = 22 y = 5 }
				font = "hoi_36header"
				text = "rep_menu_votes_threshold_header"
				maxWidth = 150
			}

			instantTextBoxType = {
				name = "rep_menu_votes_3_value"
				position = { x = 4 y = 40 }
				font = "hoi_36header"
				format = center
				text = "rep_menu_votes_threshold_value"
				maxWidth = 100
			}

			background = {
				quadTextureSprite ="GFX_tiled_window_small"
				alwaystransparent = yes
			}
		}

		instantTextBoxType = { #this is a goofy way to do it, wish pdx would be normal about their scripting language
			name ="agenda_bg"
			position = { x = 0 y = 100 }
			text = "NCH_academy_bg_handler"
			alwaystransparent = no
		}

		containerWindowType = {
			name = "divider"
			position = { x = -5 y = 267 }
			size = { width = 502 height = 17 }
			moveable = no
			clipping = no

			background = {
				quadTextureSprite ="GFX_tiling_sort_button"
				alwaystransparent = yes
			}
		}


		# background = {
		# 	name = "Background"
		# 	spriteType  = "GFX_academy_bg"
		# 	position = { x = -7 y = 0 }
		# 	alwaystransparent = yes
		# }

	}
}