spriteTypes = {
	SpriteType = {
		name = "GFX_DED_gui_plus"
		texturefile = "gfx/interface/ded/plus.tga"
	}
	SpriteType = {
		name = "GFX_DED_gui_minus"
		texturefile = "gfx/interface/ded/minus.tga"
	}
	SpriteType = {
		name = "GFX_DED_gui_fullfill"
		texturefile = "gfx/interface/ded/fullfill.tga"
	}
	SpriteType = {
		name = "GFX_DED_gui_priority"
		texturefile = "gfx/interface/ded/priority.tga"
	}
	SpriteType = {
		name = "GFX_DED_gui_stopfullfill"
		texturefile = "gfx/interface/ded/stopfullfill.tga"
	}
}