guitypes = {
	containerwindowtype = {
		name = "eaw_MSH_House_of_Worship_GUI"
		size = { width = 100%% height = 855 }
		# icontype = {
		# 	name = "pos00"
		# 	spriteType = "GFX_dog"
		# }

		icontype = {
			name = "infobox"
			position = { x = 20 y = 10 }
			spritetype = "GFX_infobox_question"
			pdx_tooltip = MSH_community_of_god_txt
		}
		
		containerwindowtype = {
			name = "Map container"
			position = { x = 20 y = 0 }
			gridboxtype = {
				name = "map_gridbox"
				position = { x = 5 y = 4 }
			}
			icontype = {
				name = "bg"
				spritetype = "GFX_MSH_WRSP_map_background"
				alwaystransparent = yes
			}
		}
		
		instanttextboxtype = {
			name = "selected_state_txt"
			position = { x = 36 y = 350 }
			text = MSH_WRSP_selected_state
			font = "hoi_36header"
			maxwidth = 420
			maxheight = 72
			format = center
		}
		
		containerwindowtype = {
			name = "piety container"
			position = { x = -45 y = 635 }
			
			icontype = {
				name = "piety_bar"
				spritetype = "GFX_MSH_WRSP_progbar_curve"
				alwaystransparent = yes
			}
			icontype = {
				name = "piety_frame"
				position = { x = 130 y = 10 }
				spritetype = "GFX_MSH_WRSP_progbar_curve_frame"
				pdx_tooltip = MSH_piety_tooltip
			}
			icontype = {
				name = "piety_icon"
				position = { x = 58 y = 49 }
				spritetype = "GFX_MSH_WRSP_piety_blue"
				pdx_tooltip = MSH_piety_tooltip
			}
		}
		
		instanttextboxtype = {
			name = "label"
			position = { x = 44 y = 425 }
			text = MSH_WRSP_local_support
			font = "hoi_24header"
			maxwidth = 420
			maxheight = 24
			format = left
			pdx_tooltip = MSH_WRSP_local_support_tt
		}
		
		containerwindowtype = {
			name = "progbar container"
			position = { x = 36 y = 450 }
			icontype = {
				name = "progbar_1"
				position = { x = 8 y = 8 }
				spritetype = "GFX_MSH_WRSP_progbar_2"
			}
			icontype = {
				name = "progbar_0"
				position = { x = 8 y = 7 }
				spritetype = "GFX_MSH_WRSP_progbar_1"
			}
			icontype = {
				name = "progbar_2"
				position = { x = 8 y = 7 }
				spritetype = "GFX_MSH_WRSP_progbar_3"
			}
			
			icontype = {
				name = "progbar_frame"
				spritetype = "GFX_MSH_WRSP_progbar_frame"
				pdx_tooltip = MSH_WRSP_local_support_tt
			}
			
			containerwindowtype = {
				name = "num container"
				position = { x = 8 y = 8 }
				instanttextboxtype = {
					name = "legalists_num"
					text = [?MSH_Influences_Selected_State:MSH_Influences^0|0%%]
					font = "hoi_36header"
					maxwidth = 80
					maxheight = 36
					format = center
					vertical_alignment = center
					text_color_code = 2
					alwaystransparent = yes
				}
				instanttextboxtype = {
					name = "purists_num"
					text = [?MSH_Influences_Selected_State:MSH_Influences^1|0%%]
					font = "hoi_36header"
					maxwidth = 80
					maxheight = 36
					format = center
					vertical_alignment = center
					text_color_code = 6
					alwaystransparent = yes
				}
				instanttextboxtype = {
					name = "reformists_num"
					text = [?MSH_Influences_Selected_State:MSH_Influences^2|0%%]
					font = "hoi_36header"
					maxwidth = 80
					maxheight = 36
					format = center
					vertical_alignment = center
					text_color_code = C
					alwaystransparent = yes
				}
			}
		}

		iconType = {
			name = "divider"
			position = { x = 14 y = 511 }
			spriteType = "GFX_MSH_WRSP_divider"
		}

		instanttextboxtype = {
			name = "label_national"
			position = { x = 44 y = 535 }
			text = MSH_WRSP_national_support
			font = "hoi_24header"
			maxwidth = 420
			maxheight = 24
			format = left
			pdx_tooltip = MSH_WRSP_national_support_tt
		}
		
		containerwindowtype = {
			name = "progbar national container"
			position = { x = 36 y = 560 }
			icontype = {
				name = "progbar_national_1"
				position = { x = 8 y = 8 }
				spritetype = "GFX_MSH_WRSP_progbar_2"
			}
			icontype = {
				name = "progbar_national_0"
				position = { x = 8 y = 7 }
				spritetype = "GFX_MSH_WRSP_progbar_1"
			}
			icontype = {
				name = "progbar_national_2"
				position = { x = 8 y = 7 }
				spritetype = "GFX_MSH_WRSP_progbar_3"
			}
			
			icontype = {
				name = "progbar_national_frame"
				spritetype = "GFX_MSH_WRSP_progbar_frame"
				pdx_tooltip = MSH_WRSP_national_support_tt
			}
			
			containerwindowtype = {
				name = "num container"
				position = { x = 8 y = 8 }
				instanttextboxtype = {
					name = "legalists_national_num"
					text = [?MSH_Influences_National^0|0%%]
					font = "hoi_36header"
					maxwidth = 80
					maxheight = 36
					format = center
					vertical_alignment = center
					text_color_code = 2
					alwaystransparent = yes
				}
				instanttextboxtype = {
					name = "purists_national_num"
					text = [?MSH_Influences_National^1|0%%]
					font = "hoi_36header"
					maxwidth = 80
					maxheight = 36
					format = center
					vertical_alignment = center
					text_color_code = 6
					alwaystransparent = yes
				}
				instanttextboxtype = {
					name = "reformists_national_num"
					text = [?MSH_Influences_National^2|0%%]
					font = "hoi_36header"
					maxwidth = 80
					maxheight = 36
					format = center
					vertical_alignment = center
					text_color_code = C
					alwaystransparent = yes
				}
			}
		}
	}
	containerwindowtype = {
		name = "MSH_map_entry"
		buttontype = {
			name = "map_item_button"
			spritetype = "GFX_blank"
			pdx_tooltip = MSH_WRSP_map_item_button_tt
		}
		icontype = {
			name = "map_item"
			alwaystransparent = yes
		}
		icontype = {
			name = "map_selected"
			alwaystransparent = yes
		}
	}
	
	containerwindowtype = {
		name = "eaw_MSH_Scholastic_Focus_GUI"
		size = { width = 100%% height = 150 }
		
		containerwindowtype = {
			name = "position"
			position = { x = 36 y = 0 }
		
			instanttextboxtype = {
				name = "focus_text"
				text = "Faction Focus"
				font = "hoi_36header"
				maxwidth = 420
				maxheight = 36
				format = center
			}
			
			buttontype = {
				name = "focus_legalist_button"
				position = { x = 75 y = 45 }
				spritetype = "GFX_MSH_WRSP_focus_legalists"
				pdx_tooltip = MSH_WRSP_focus_legalist
				clicksound = open_sub_window
			}
			buttontype = {
				name = "focus_purist_button"
				position = { x = 170 y = 45 }
				spritetype = "GFX_MSH_WRSP_focus_purists"
				pdx_tooltip = MSH_WRSP_focus_purist
				clicksound = open_sub_window
			}
			buttontype = {
				name = "focus_reformist_button"
				position = { x = 265 y = 45 }
				spritetype = "GFX_MSH_WRSP_focus_reformists"
				pdx_tooltip = MSH_WRSP_focus_reformist
				clicksound = open_sub_window
			}
			icontype = {
				name = "focus_info"
				position = { x = -16 y = 25 }
				spritetype = "GFX_infobox_exclamation"
				pdx_tooltip = MSH_WRSP_focus_faction_tt
			}
		}
	}
}