
guiTypes = {

	containerWindowType = {
		name = "eaw_CRY_text_input_opener_container"
		position = { x = 88 y = 305 }
		buttonType = {
			name = "eaw_CRY_text_input_open"
			position = { x = 336 y = -50 }
			quadTextureSprite = "GFX_eaw_CRY_text_input_button"
			pdx_tooltip = "eaw_CRY_text_input_OPEN_TT"
		}	
	}

	containerWindowType = {
		name = "zzz_eaw_CRY_text_input_container"
		position = { x=-103 y=-5 }	
		show_position = { x=-103 y =-5 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 200		
		size = { width=270 height=100 }
		orientation = center_right
		origo = center_right

		fade_time = 200
		fade_type = linear
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_16mbs"
			text = "CRY_TEXT_INPUT_TOPBAR"
			maxWidth = 270
			maxHeight = 32
			format = left
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton_small"
			shortcut = "ESCAPE"
			position = { x= 240 y = 2 }
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			scale = 0.9
		}

		buttonType = {
			name = "lang"
			quadTextureSprite = "GFX_flag_lang"
			position = { x = 210 y = 7 }
			pdx_tooltip = "CHANGE_LANGUAGE_TT"
			frame = 1
			scale = 0.333333
		}

		instantTextboxType = {
			name = "display"
			position = {x=20 y=35}
			font = "hoi_16mbs"
			text = "TEXT_INPUT_DISPLAY"
			maxWidth = 235
			maxHeight = 32
			format = left
		}

		buttonType = {
			name = "eaw_CRY_text_input_button" 
			position = {x=240 y=38}
			spriteType = "GFX_checkbox_small_green"
			shortcut = "RETURN"
			pdx_tooltip = "eaw_CRY_text_input_BUTTON_TT"
			scale = 0.8
			clicksound = click_default
		}

		buttonType = {
			name = "keypress_space"
			position = {x=-9999 y=9999}
			shortcut = "SPACE"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_exclamation_mark"
			position = {x=-9999 y=9999}
			shortcut = "shift+1"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_lbracket"
			position = {x=-9999 y=9999}
			shortcut = "shift+9"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_rbracket"
			position = {x=-9999 y=9999}
			shortcut = "shift+0"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_asterix"
			position = {x=-9999 y=9999}
			shortcut = "shift+8"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_plus"
			position = {x=-9999 y=9999}
			shortcut = "shift+="
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_comma"
			position = {x=-9999 y=9999}
			shortcut = ","
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_hyphen"
			position = {x=-9999 y=9999}
			shortcut = "-"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_dot"
			position = {x=-9999 y=9999}
			shortcut = "."
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_slash"
			position = {x=-9999 y=9999}
			shortcut = "/"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_colon"
			position = {x=-9999 y=9999}
			shortcut = "shift+;"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_semicolon"
			position = {x=-9999 y=9999}
			shortcut = ";"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_lesser_than"
			position = {x=-9999 y=9999}
			shortcut = "shift+,"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_equal_to"
			position = {x=-9999 y=9999}
			shortcut = "="
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_greater_than"
			position = {x=-9999 y=9999}
			shortcut = "shift+."
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_question_mark"
			position = {x=-9999 y=9999}
			shortcut = "shift+/"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_at"
			position = {x=-9999 y=9999}
			shortcut = "shift+2"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_0"
			position = {x=-9999 y=9999}
			shortcut = "0"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_1"
			position = {x=-9999 y=9999}
			shortcut = "1"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_2"
			position = {x=-9999 y=9999}
			shortcut = "2"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_3"
			position = {x=-9999 y=9999}
			shortcut = "3"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_4"
			position = {x=-9999 y=9999}
			shortcut = "4"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_5"
			position = {x=-9999 y=9999}
			shortcut = "5"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_6"
			position = {x=-9999 y=9999}
			shortcut = "6"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_7"
			position = {x=-9999 y=9999}
			shortcut = "7"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_8"
			position = {x=-9999 y=9999}
			shortcut = "8"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_9"
			position = {x=-9999 y=9999}
			shortcut = "9"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_A"
			position = {x=-9999 y=9999}
			shortcut = "shift+A"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_B"
			position = {x=-9999 y=9999}
			shortcut = "shift+B"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_C"
			position = {x=-9999 y=9999}
			shortcut = "shift+C"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_D"
			position = {x=-9999 y=9999}
			shortcut = "shift+D"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_E"
			position = {x=-9999 y=9999}
			shortcut = "shift+E"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_F"
			position = {x=-9999 y=9999}
			shortcut = "shift+F"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_G"
			position = {x=-9999 y=9999}
			shortcut = "shift+G"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_H"
			position = {x=-9999 y=9999}
			shortcut = "shift+H"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_I"
			position = {x=-9999 y=9999}
			shortcut = "shift+I"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_J"
			position = {x=-9999 y=9999}
			shortcut = "shift+J"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_K"
			position = {x=-9999 y=9999}
			shortcut = "shift+K"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_L"
			position = {x=-9999 y=9999}
			shortcut = "shift+L"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_M"
			position = {x=-9999 y=9999}
			shortcut = "shift+M"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_N"
			position = {x=-9999 y=9999}
			shortcut = "shift+N"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_O"
			position = {x=-9999 y=9999}
			shortcut = "shift+O"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_P"
			position = {x=-9999 y=9999}
			shortcut = "shift+P"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_Q"
			position = {x=-9999 y=9999}
			shortcut = "shift+Q"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_R"
			position = {x=-9999 y=9999}
			shortcut = "shift+R"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_S"
			position = {x=-9999 y=9999}
			shortcut = "shift+S"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_T"
			position = {x=-9999 y=9999}
			shortcut = "shift+T"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_U"
			position = {x=-9999 y=9999}
			shortcut = "shift+U"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_V"
			position = {x=-9999 y=9999}
			shortcut = "shift+V"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_W"
			position = {x=-9999 y=9999}
			shortcut = "shift+W"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_X"
			position = {x=-9999 y=9999}
			shortcut = "shift+X"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_Y"
			position = {x=-9999 y=9999}
			shortcut = "shift+Y"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_Z"
			position = {x=-9999 y=9999}
			shortcut = "shift+Z"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_a"
			position = {x=-9999 y=9999}
			shortcut = "a"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_b"
			position = {x=-9999 y=9999}
			shortcut = "b"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_c"
			position = {x=-9999 y=9999}
			shortcut = "c"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_d"
			position = {x=-9999 y=9999}
			shortcut = "d"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_e"
			position = {x=-9999 y=9999}
			shortcut = "e"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_f"
			position = {x=-9999 y=9999}
			shortcut = "f"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_g"
			position = {x=-9999 y=9999}
			shortcut = "g"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_h"
			position = {x=-9999 y=9999}
			shortcut = "h"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_i"
			position = {x=-9999 y=9999}
			shortcut = "i"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_j"
			position = {x=-9999 y=9999}
			shortcut = "j"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_k"
			position = {x=-9999 y=9999}
			shortcut = "k"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_l"
			position = {x=-9999 y=9999}
			shortcut = "l"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_m"
			position = {x=-9999 y=9999}
			shortcut = "m"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_n"
			position = {x=-9999 y=9999}
			shortcut = "n"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_o"
			position = {x=-9999 y=9999}
			shortcut = "o"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_p"
			position = {x=-9999 y=9999}
			shortcut = "p"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_q"
			position = {x=-9999 y=9999}
			shortcut = "q"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_r"
			position = {x=-9999 y=9999}
			shortcut = "r"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_s"
			position = {x=-9999 y=9999}
			shortcut = "s"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_t"
			position = {x=-9999 y=9999}
			shortcut = "t"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_u"
			position = {x=-9999 y=9999}
			shortcut = "u"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_v"
			position = {x=-9999 y=9999}
			shortcut = "v"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_w"
			position = {x=-9999 y=9999}
			shortcut = "w"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_x"
			position = {x=-9999 y=9999}
			shortcut = "x"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_y"
			position = {x=-9999 y=9999}
			shortcut = "y"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_z"
			position = {x=-9999 y=9999}
			shortcut = "z"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}

		buttonType = {
			name = "keypress_backspace" 
			position = {x=-9999 y=9999}	
			shortcut = "BACKSPACE"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}

		#extra_russian_word
		buttonType = {
			name = "ru_keypress_shift_ru_X"
			position = {x=-9999 y=9999}
			shortcut = "shift+["
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "ru_keypress_shift_TV_ZNAK"
			position = {x=-9999 y=9999}
			shortcut = "shift+]"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "ru_keypress_shift_JJ"
			position = {x=-9999 y=9999}
			shortcut = "shift+;"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "ru_keypress_shift_IE"
			position = {x=-9999 y=9999}
			shortcut = "shift+'"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "ru_keypress_shift_ru_B"
			position = {x=-9999 y=9999}
			shortcut = "shift+,"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "ru_keypress_shift_YU"
			position = {x=-9999 y=9999}
			shortcut = "shift+."
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		
		#little
		buttonType = {
			name = "ru_keypress_ru_x"
			position = {x=-9999 y=9999}
			shortcut = "["
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "ru_keypress_tv_znak"
			position = {x=-9999 y=9999}
			shortcut = "]"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "ru_keypress_jj"
			position = {x=-9999 y=9999}
			shortcut = ";"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "ru_keypress_ie"
			position = {x=-9999 y=9999}
			shortcut = "'"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "ru_keypress_ru_b"
			position = {x=-9999 y=9999}
			shortcut = ","
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "ru_keypress_yu"
			position = {x=-9999 y=9999}
			shortcut = "."
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}

		buttonType = {
			name = "pl_keypress_shift_an"
			position = {x=-9999 y=9999}
			shortcut = "shift+alt+a"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "pl_keypress_shift_ci"
			position = {x=-9999 y=9999}
			shortcut = "shift+alt+c"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "pl_keypress_shift_ly"
			position = {x=-9999 y=9999}
			shortcut = "shift+alt+l"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "pl_keypress_shift_ni"
			position = {x=-9999 y=9999}
			shortcut = "shift+alt+n"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "pl_keypress_shift_ou"
			position = {x=-9999 y=9999}
			shortcut = "shift+alt+o"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "pl_keypress_shift_si"
			position = {x=-9999 y=9999}
			shortcut = "shift+alt+s"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "pl_keypress_shift_zi"
			position = {x=-9999 y=9999}
			shortcut = "shift+alt+x"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "pl_keypress_shift_zz"
			position = {x=-9999 y=9999}
			shortcut = "shift+alt+z"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "pl_keypress_an"
			position = {x=-9999 y=9999}
			shortcut = "alt+a"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "pl_keypress_ci"
			position = {x=-9999 y=9999}
			shortcut = "alt+c"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "pl_keypress_ly"
			position = {x=-9999 y=9999}
			shortcut = "alt+l"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "pl_keypress_ni"
			position = {x=-9999 y=9999}
			shortcut = "alt+n"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "pl_keypress_ou"
			position = {x=-9999 y=9999}
			shortcut = "alt+o"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "pl_keypress_si"
			position = {x=-9999 y=9999}
			shortcut = "alt+s"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "pl_keypress_zi"
			position = {x=-9999 y=9999}
			shortcut = "alt+x"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "pl_keypress_zz"
			position = {x=-9999 y=9999}
			shortcut = "alt+z"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "pl_keypress_shift_en"
			position = {x=-9999 y=9999}
			shortcut = "shift+alt+e"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "pl_keypress_en"
			position = {x=-9999 y=9999}
			shortcut = "alt+e"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}

		buttonType = {
			name = "de_keypress_shift_ae"
			position = {x=-9999 y=9999}
			shortcut = "shift+alt+a"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "de_keypress_shift_oe"
			position = {x=-9999 y=9999}
			shortcut = "shift+alt+o"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "de_keypress_shift_ue"
			position = {x=-9999 y=9999}
			shortcut = "shift+alt+u"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "de_keypress_shift_ss"
			position = {x=-9999 y=9999}
			shortcut = "shift+alt+s"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "de_keypress_ae"
			position = {x=-9999 y=9999}
			shortcut = "alt+a"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "de_keypress_oe"
			position = {x=-9999 y=9999}
			shortcut = "alt+o"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "de_keypress_ue"
			position = {x=-9999 y=9999}
			shortcut = "alt+u"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "de_keypress_ss"
			position = {x=-9999 y=9999}
			shortcut = "alt+s"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
	}
}