guiTypes = {
	containerWindowType = {
		name = SLC_gui_dual_imamu_vision_cat
		position = {
			x = 0
			y = 0
		}
		size = {
			width = 100%%
			height = 200
		}

		instantTextBoxType = {
			name = "category_desc"
			maxWidth = 470
			position = {
				x = 4
				y = -16
			}
			font = "hoi_16mbs"
			text = SLC_dual_imamu_vision_cat_desc_sg
		}

		instantTextBoxType = {
			name = "progress_bar_name"
			position = {
				x = -242
				y = 92
			}
			orientation = center_up
			maxWidth = 470
			format = center
			font = "hoi_36header"
			text = SLC_dual_imamu_vision_cat_bar_name
		}

		containerWindowType = {
			name = "progress_bar_container"
			position = {
				x = -6
				y = 120
			}
			size = {
				width = 383
				height = 89
			}
			orientation = center_up
			origo = center_up

			iconType = {
				name = "progress_bar"
				position = {
					x = 9
					y = 9
				}
				spriteType = "GFX_SLC_imamu_vision_progress_bar"
			}

			iconType = {
				name = "progress_bar_frame"
				position = {
					x = 0
					y = 0
				}
				spriteType = "GFX_SLC_imamu_vision_progress_bar_frame"
			}

			instantTextBoxType = {
				name = "progress_bar_value"
				position = {
					x = 165
					y = 33
				}
				maxWidth = 50
				format = center
				font = "hoi_24header"
				text = SLC_dual_imamu_vision_cat_bar_percent
			}
		}
	}
}