guiTypes = {
	
	containerWindowType = {
		name = "artifacts_window"
		position = { x = 0 y = 0 }  
		orientation = center
		size = { width = 810 height = 350 }
		moveable = yes  
		  
			
		background = {     
			name = "artifacts_bg"  
			quadTextureSprite = "GFX_EQC_AF_artifacts_bg"  
		}
		containerWindowType = {
			name = "arts_grid_container"
			size = { width = 760 height = 260 }
			position = { x = 28 y = 14 } 	
			scroll_wheel_factor = 40
			smooth_scrolling = yes 
			verticalScrollbar = "right_vertical_slider" 
			clipping = yes 
			autohide_scrollbars = yes 	
			background = {     
				name = "artifacts_bg"  
				quadTextureSprite = "GFX_EQC_AF_artifacts_list_bg"  
			}  
			gridboxType = {  
				name = "artifacts_grid" 
				position = { x = -323 y = -10 }  
				size = { width = 780 height = 100 } 
				slotsize = { width = 125 height = 110 }   
				max_slots_horizontal = 6 
			}
		}
		 
		instantTextBoxType = {
			name = "magical_power" 
			text = "[?art_debug_mod] | 10000 "
			position = { x = 350 y = 279 }
			font = "hoi_18mbs" 
			format = center
			maxWidth = 110
			maxHeight = 250
		}  
		
		iconType = {
			name = "arts_power_pb"
			position = { x = 15 y = 300 }
			spriteType = "GFX_EQC_AF_artifacts_power_pb" 
		}
		
		buttonType = {
			name = "arts_close"
			position = { x = 781 y = 2 }
			spriteType = "GFX_closebutton_small_2"
		}
	} 
	
	containerWindowType = {
		name = "artifact_entry"
		position = { x = 0 y = 0 }
		size = { width = 100 height = 100 }
		
		iconType = { 
			name = "art_icon"
			position = { x = 0 y = 0 } 
			spriteType = "GFX_EQC_dummy_artifact_idea"
			pdx_tooltip = "art_tt"
			pdx_tooltip_delayed = "art_desc"
		}
	}
	
	containerWindowType = {
		name = "eqs_ed_weather_window"
		position = { x = 0 y = 0 }
		size = { width = 300 height = 50 }
		
		iconType = {
			name = "weather_pool_pb"
			position = { x = 100 y = 20 }
			spriteType = "GFX_EQC_AF_weather_magic_pb"
		}
	}

	## Ending dialogue stuff ##

	containerWindowType = {
		name = "eaw_EQS_EQC_AF_ominous_white_window"
		size = { width = 100%% height = 100%% }
		orientation = center

		buttonType = {
			name = "ominous_white_wall"
			spriteType = "GFX_EQC_AF_dialogue_box_black"
			scale = 100
			centerposition = yes
			alwaystransparent = yes
		}

		buttonType = {
			name = "dot_dot_dot"
			spriteType = "GFX_EQC_AF_dialogue_box_dot_dot_dot"
			position = { x = -77 y = -8 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "forward"
			position = { x = -20 y = 20 }
			spriteType = "GFX_EQC_AF_dialogue_box_forward"
			frame = 12
		}
		instantTextBoxType = {
			name = "forward_block"
			position = { x = -25 y = 15 }
			maxwidth = 51
			maxheight = 55
		}
	}

	containerWindowType = {
		name = "eaw_EQS_EQC_AF_dialogue_box_window"
		size = { width = 800 height = 600 }
		position = { x = -400 y = -300 }
		orientation = center
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window"
		}

		iconType = {
			name = "true_background"
			position = { x = 13 y = 13 }
			spriteType = "GFX_EQC_AF_dialogue_box_background"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "credits_container"
			position = { x = 480 y = 0 }
			size = { width = 320 height = 100%% }

			background = {
				name = "Background"
				spriteType = "GFX_tiled_window"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "credits_title"
				position = { x = 20 y = 20 }
				text = EQS_EQC_AF_credits_title
				font = hoi_30header
				format = center
				maxwidth = 290
				maxheight = 72
			}

			instantTextBoxType = {
				name = "credits"
				position = { x = 30 y = 85 }
				text = EQS_EQC_AF_credits
				font = hoi_18mbs
				format = center
				maxwidth = 270
				maxheight = 400
			}
		}

		containerWindowType = {
			name = "eaw_EQS_EQC_AF_dialogue_gridbox_window_container"
			position = { x = 20 y = 15 }
			size = { width = 485 height = 571 }
			clipping = yes

			# eaw_EQS_EQC_AF_dialogue_gridbox parented here.
		}

		buttonType = {
			name = "vertical_scrollbar_blocker"
			spriteType = "GFX_EQC_AF_dialogue_box_vertical_scrollbar_blocker"
			position = { x = 482 y = 15 }
			frame = 80
			alwaystransparent = yes
		}

		iconType = {
			name = "true_background_skipped"
			position = { x = 13 y = 13 }
			spriteType = "GFX_EQC_AF_dialogue_box_background"
			#alwaystransparent = yes
		}

		containerWindowType = {
			name = "eaw_EQS_EQC_AF_dialogue_gridbox_skipped_window_container"
			position = { x = 20 y = 15 }
			size = { width = 485 height = 571 }
			clipping = yes

			# eaw_EQS_EQC_AF_dialogue_gridbox_window_skipped parented here.
		}

		buttonType = {
			name = "skip"
			position = { x = 390 y = 575 }
			spriteType = "GFX_EQC_AF_dialogue_box_skip"
			frame = 80
		}

		instanttextboxtype = {
			name = "skip_hover_block"
			position = { x = 380 y = 565 }
			maxwidth = 87
			maxheight = 41
		}

		buttonType = {
			name = "next_button"
			position = {x = 128 y = 560 }
			spriteType = "GFX_big_button_232"
			buttonFont = "loadscreen_tip"
			buttonText = EQS_EQC_AF_dialogue_end
			pdx_tooltip = EQS_EQC_AF_dialogue_game_over
		}

	}

	containerWindowType = {
		name = "eaw_EQS_EQC_AF_dialogue_gridbox_window"
		size = { width = 485 height = 571 }
		
		position = { x = 0 y = 3146 }
		show_position = { x = 0 y = 0 }
		show_animation_type = linear
		hide_animation_type = decelerated
		animation_time = 80000

		clipping = no
		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		gridboxType = {
			name = "dialogue_gridbox"
			position = { x = 0 y = 560 }
			slotsize = { width = 0 height = 143 }
			add_horizontal = no
			max_slots_horizontal = 1
			format = LOWER_LEFT
		}
	}

	containerWindowType = {
		name = "eaw_EQS_EQC_AF_dialogue_gridbox_window_skipped"
		size = { width = 485 height = 571 }
		clipping = yes
		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		gridboxType = {
			name = "dialogue_gridbox"
			position = { x = 0 y = 560 }
			slotsize = { width = 0 height = 143 }
			add_horizontal = no
			max_slots_horizontal = 1
			format = LOWER_LEFT
		}
	}

	containerWindowType = {
		name = "eaw_EQS_EQC_AF_dialogue_gridbox_entry"
		size = { width = 800 height = 143 }
		iconType = {
			name = "portrait"
			position = { x = 4 y = 23 }
			spriteType = "GFX_EQC_AF_dialogue_box_portrait_celestia"
			scale = 0.5
		}
		iconType = {
			name = "portrait_frame"
			position = { x = 0 y = 18 }
			spriteType = "GFX_simple_portrait_frame_156x210"
			scale = 0.5
		}

		instanttextboxtype = {
			name = "name_text"
			position = { x = 90 y = 22 }
			text = [EQS_EQC_AF_dialogue_characters_scriptedloc]
			font = hoi_24header
			maxwidth = 350
			maxheight = 24
		}

		instanttextboxtype = {
			name = "dialogue_text"
			position = { x = 90 y = 46 }
			text = [EQS_EQC_AF_dialogue_scriptedloc]
			maxwidth = 350
			maxheight = 18
			font = hoi_18mbs
		}
	}
}