guiTypes = {
	containerwindowtype = {
		name = "eaw_GFF_rebuilding_rdp"
		size = { width = 100%% height = 80 }
		iconType = {
			name = "gff_progress_rdp_bar"
			spritetype = "GFX_TRO_karma_bar"
			position = { x = 67 y = 20 }
		}
		iconType = {
			name = "progress_rdp_gff_counter"
			spritetype = "GFX_TRO_karma_counter"
			position = { x = 0 y = 20 } # x is overidden
			pdx_tooltip = rdp_gff_progress_counter_tt
		}
		instanttextboxtype = {
			name = "progress_rdp_gff_indicator"
			text = "[?GFF_rebuilt_scale_here|0]%"
			text_color_code = Y
			position = { x = 0 y = 19 } # x is overidden
			font = "hoi_18mbs"
			maxwidth = 80
			maxheight = 40
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
	}    
}