guiTypes = {
	containerWindowType = {
		name = "HAU_naval_raiding_gui_window"
		position = {x = 0 y = 0 }
		size = { width= 800 height= 500 }
		clipping = no
		iconType = {
			name = "HAU_naval_raiding_gui_bg"
			spriteType = GFX_HAU_naval_raiding_bg
			alwaystransparent = yes
			position = {x = -5 y = 0 }
		}
		buttonType = {
			name = "HAU_naval_raiding_route_1"
			quadTextureSprite = GFX_HAU_naval_raiding_route_1
			tooltip = HAU_naval_raiding_route_1_tt
			position = {x = -5 y = 0 }
		}
		buttonType = {
			name = "HAU_naval_raiding_route_2"
			quadTextureSprite = GFX_HAU_naval_raiding_route_2
			tooltip = HAU_naval_raiding_route_2_tt
			position = {x = -5 y = 0 }
		}
		buttonType = {
			name = "HAU_naval_raiding_route_3"
			quadTextureSprite = GFX_HAU_naval_raiding_route_3
			tooltip = HAU_naval_raiding_route_3_tt
			position = {x = -5 y = 0 }
		}
		buttonType = {
			name = "HAU_naval_raiding_route_4"
			quadTextureSprite = GFX_HAU_naval_raiding_route_4
			tooltip = HAU_naval_raiding_route_4_tt
			position = {x = -5 y = 0 }
		}
		buttonType = {
			name = "HAU_naval_raiding_route_5"
			quadTextureSprite = GFX_HAU_naval_raiding_route_5
			tooltip = HAU_naval_raiding_route_5_tt
			position = {x = -5 y = 0 }
		}
	}
	containerWindowType = {
		name = "HAU_naval_raiding_popup_gui_window"
		position = {x=540 y=275}
		size = { width= 308 height= 515 }
		clipping = yes
		containerWindowType = {
			name = "HAU_naval_raiding_popup_gui_window_true"
			position = { x = -700 y = -3 }
			show_position = { x = -8 y = -3 }
			animation_time = 300
			show_animation_type = decelerated
			hide_animation_type = accelerated
			iconType = {
				name = "HAU_naval_raiding_popup_gui_bg"
				quadTextureSprite = GFX_HAU_naval_raiding_popup_gui_bg
			}
			instantTextBoxType = {
				name = "HAU_naval_raiding_popup_gui_name_textbox"
				position = {x = 16 y = 12 }
				text = HAU_naval_raiding_popup_gui_name_textbox
				font = hoi_18mbs
				maxWidth = 400
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "HAU_naval_raiding_popup_gui_info_textbox"
				position = {x = 16 y = 50 }
				text = HAU_naval_raiding_popup_gui_info_textbox
				font = hoi_16mbs
				maxWidth = 268
				alwaystransparent = yes
			}
			buttonType = {
				name = "HAU_naval_raiding_popup_gui_button"
				position = { x = 79 y = 457 }
				quadTextureSprite ="GFX_launch_button"
				buttonFont = "hoi_24header"
				buttonText = "HAU_naval_raiding_popup_gui_button_tt"
				clicksound = click_close
			}
			buttonType = {
				name = "HAU_naval_raiding_popup_gui_close"
				position = { x = 260 y = 16 }
				quadTextureSprite ="GFX_closebutton"
				buttonFont = "Main_14_black"
				shortcut = "ESCAPE"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
		}
	}
}