guiTypes = {
	containerwindowtype = {
		name = "eaw_TRO_corruption_karma"
		size = { width = 100%% height = 80 }
		iconType = {
			name = "corruption_karma_bar"
			spritetype = "GFX_TRO_karma_bar"
			position = { x = 67 y = 20 }
		}
		iconType = {
			name = "corruption_karma_counter"
			spritetype = "GFX_TRO_karma_counter"
			position = { x = 0 y = 20 } # x is overidden
			pdx_tooltip = corruption_karma_counter_tt
		}
		instanttextboxtype = {
			name = "corruption_indicator"
			text = "[?TRO_CTH_corruption|0]%"
			text_color_code = Y
			position = { x = 0 y = 19 } # x is overidden
			font = "hoi_18mbs"
			maxwidth = 80
			maxheight = 40
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
	}
	
	# Drugs lmao
	containerwindowtype = {
		name = "eaw_TRO_drugs"
		size = { width = 100%% height = 500 }
		icontype = {
			name = "info_button"
			spritetype = "GFX_jer_parliament_help_button"
			position = { x = 447 y = -15 }
			pdx_tooltip = TRO_CTH_drugs_info_tt
		}
	}
}