guiTypes = {
	
	# Revolution lmao
	containerwindowtype = {
		name = "eaw_WAR_revolution"
		size = { width = 100%% height = 700 }
		iconType = {
			name = "top_fake_background"
			spritetype = "GFX_TRO_drugs_fake_background"
			position = { x = -8 y = -20 }
		}
		
		
		# Map
		containerwindowtype = {
			name = "revolution_map_container"
			position = { x = -5 y = 100 }
			gridboxtype = {
				name = "map_grid" # eaw_WAR_revolution_map_entry
				slotsize = { width = 0 height = 0 }
			}
			iconType = {
				name = "map_frame"
				spritetype = "GFX_TRO_map_frame"
				position = { x = 0 y = 1 } # Compensate for progressbar y+1
				alwaystransparent = yes
			}
			iconType = {
				name = "state_map_id"
				spritetype = "GFX_WAR_revolution_map_700"
				position = { x = 123 y = 60 } # Compensate for progressbar y+1
				alwaystransparent = yes
			}
		}
	}
	
	### Gridbox entries ###

	containerwindowtype = { # map_grid
		name = "eaw_WAR_revolution_map_entry"
		iconType = {
			name = "map_entry"
			pdx_tooltip = TRO_CTH_map_entry_tt
		}
	}
	
}