guitypes = {
	containerWindowType = {
		name = "EaW_NVA_lankir_occupation_gui"
		size = { width = 494 height = 290 }
		
		iconType = {
			name = "banner_left"
			position = { x = 0 y = 10 }
			spriteType = "GFX_NVA_Occupation_banner_left"
		}
		iconType = {
			name = "banner_right"
			position = { x = 410 y = 10 }
			spriteType = "GFX_NVA_Occupation_banner_right"
		}
		
		containerWindowType = {
			name = "die"
			position = { x = 77 y = 0 }
			iconType = {
				name = "flag"
				spritetype = "GFX_NVA_Occupation_flag"
			}
			iconType = {
				name = "sword"
				spritetype = "GFX_NVA_Occupation_sword"
			}

			iconType = {
				name = pacification_bar
				position = { x = 6 y = 250 }
				spriteType = "GFX_NVA_Occupation_progressbar"
				frame = 90
			}
			iconType = {
				name = pacification_bar_frame
				spriteType = "GFX_NVA_Occupation_progressbar_frame"
				position = { x = 0 y = 245 }
			}
			iconType = {
				name = pacification_icon
				spriteType = "GFX_NVA_Occupation_pacification_icon"
			}
		}
	}
}