#Granary of zebrica UI variables
@MGY_GranaryOfZebrica_ui_x = 11
@MGY_GranaryOfZebrica_ui_x_inner = 30
@MGY_GranaryOfZebrica_ui_y_innertop = 65
@MGY_GranaryOfZebrica_ui_y_innerbottom = 110
@MGY_GranaryOfZebrica_ui_x_inner_offset = 205
@MGY_GranaryOfZebrica_ui_x_inner_offset_text = 1
@MGY_GranaryOfZebrica_ui_y_buttons = 175

######################
# Granary of Zebrica #
######################

guiTypes = {
    containerWindowType = {
        name = "MGY_GranaryOfZebrica_ui_window"
        position = { x = 0 y = 0 }
		size = { width = 510 height= 215 }

        #Master Container
        containerWindowType = {
            name = "MGY_GranaryOfZebrica_ui_bg"
            size = { width = 470 height= 150 }
            position = { x = @MGY_GranaryOfZebrica_ui_x y = 0 }

            # Header Text
            instantTextBoxType = {
                name = "MGY_GranaryOfZebrica_ui_header"
                text = MGY_GranaryOfZebrica_ui_header
                position = { x = 0 y = 0 }
                maxHeight = 60
                maxWidth = 470
                font = hoi_30header
                format = center
                margin = {
                    left = 20
                    right = 20
                }
                borderSize = {
                    x = 10
                    y = 7
                }
            }

            # Top Right - Help Icon

            iconType = {
                name = "MGY_GranaryOfZebrica_ui_helpicon"
                position = { x = 425 y = 10 }
                quadTextureSprite = "GFX_MGY_help_icon"
                pdx_tooltip = MGY_GranaryOfZebrica_helpicon_tt
            }

            # TOP - Grain Reserves Counter

            containerWindowType = {
                name = "MGY_GranaryOfZebrica_ui_UpperBox"
                position = { x = 0 y = @MGY_GranaryOfZebrica_ui_y_innertop }
                size = { width = 340 height= 40 }

                instantTextBoxType = {
                    name = "MGY_GranaryOfZebrica_ui_UpperBoxText"
                    text = MGY_GranaryOfZebrica_ui_UpperBoxText
                    position = { x = @MGY_GranaryOfZebrica_ui_x_inner_offset_text y = 0 }
                    maxHeight = 40
                    maxWidth = 180
                    font = hoi_24header
                    format = left
                    margin = {
                        left = 5
                        right = 5
                    }
                    borderSize = {
                        x = 10
                        y = 7
                    }
                }
                
                containerWindowType = {
                    name = "MGY_GranaryOfZebrica_ui_UpperInnerBox"
                    position = { x = @MGY_GranaryOfZebrica_ui_x_inner_offset y = 0 }
                    size = { width = 240 height= 40 }
                    background = {
                        quadTextureSprite = "GFX_agency_upgrade_cost_background"
                    }

                    instantTextBoxType = {
                        name = "MGY_GranaryOfZebrica_ui_GrainCounter"
                        text = MGY_GranaryOfZebrica_ui_GrainCounter
                        position = { x = 0 y = 0 }
                        maxHeight = 40
                        maxWidth = 240
                        font = hoi_20b
                        pdx_tooltip = MGY_GrainCounter_tt
                        pdx_tooltip_delayed = MGY_GrainCounter_delayed_tt
                        format = center
                        borderSize = {
                            x = 0
                            y = 10
                        }
                    }
                }
            }

            # BOTTOM - Grain Gain Counter

            containerWindowType = {
                name = "MGY_GranaryOfZebrica_ui_LowerBox"
                position = { x = 0 y = @MGY_GranaryOfZebrica_ui_y_innerbottom }
                size = { width = 340 height= 40 }

                instantTextBoxType = {
                    name = "MGY_GranaryOfZebrica_ui_LowerBoxText"
                    text = MGY_GranaryOfZebrica_ui_LowerBoxText
                    position = { x = @MGY_GranaryOfZebrica_ui_x_inner_offset_text y = 0 }
                    maxHeight = 40
                    maxWidth = 200
                    font = hoi_24header
                    format = left
                    margin = {
                        left = 5
                        right = 5
                    }
                    borderSize = {
                        x = 10
                        y = 7
                    }
                }
                
                containerWindowType = {
                    name = "MGY_GranaryOfZebrica_ui_LowerInnerBox"
                    position = { x = @MGY_GranaryOfZebrica_ui_x_inner_offset y = 0 }
                    size = { width = 240 height= 40 }
                    background = {
                        quadTextureSprite = "GFX_agency_upgrade_cost_background"
                    }

                    instantTextBoxType = {
                        name = "MGY_GranaryOfZebrica_ui_GrainGainCounter"
                        text = MGY_GranaryOfZebrica_ui_GrainGainCounter
                        position = { x = 0 y = 0 }
                        maxHeight = 40
                        maxWidth = 240
                        font = hoi_20b
                        pdx_tooltip = MGY_GrainGainCounter_tt
                        pdx_tooltip_delayed = MGY_GrainGainCounter_delayed_tt
                        format = center
                        borderSize = {
                            x = 0
                            y = 10
                        }
                    }
                }
            }
        }
    }
}

######################
# The Royal Diet #
######################

guiTypes = {
    containerWindowType = {
        name = "MGY_RoyalDiet_master_window"
        position = { x = 0 y = 0 }
        size = { width = 100% height= 665 }

        # Master Container for the Royal Diet seats
        containerWindowType = {
            name = "MGY_RoyalDiet_seats_window"
            position = { x = 13 y = 10 }
            size = { width = 465 height= 260 }
            margin = { top = 10 bottom = 10 left = 10 right = 10 }

            background = {
                quadTextureSprite = "GFX_MGY_tiled_royalDiet"
            }

            gridboxtype = {
				name = "MGY_RoyalDiet_seats_grid"
				position = { x = 14 y = 10 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
        }

        # Master Container for the Royal Diet factions  GFX_tiled_window_thin_border GFX_tiled_war_bg_overlay
        containerWindowType = {
            name = "MGY_RoyalDiet_factions_window"
            position = { x = 13 y = 280 }
            size = { width = 465 height= 330 }
            margin = { top = 10 bottom = 10 left = 10 right = 10 }
            
            background = {
                quadTextureSprite = "GFX_MGY_tiled_royalDiet"
            }

            #Header for the table

            instantTextBoxType = {
            # the faction's name
                name = "MGY_RoyalDiet_factions_nameHeader"
                position = { x = 25 y = 10 }
                font = "hoi_16mbs"
                maxWidth = 190
                maxHeight = 35
                
                format = center
                text = MGY_RoyalDiet_factions_name_header
            }

            instantTextBoxType = {
                # the faction's seats
                name = "MGY_RoyalDiet_factions_seatsHeader"
                position = { x = 252 y = 10 }
                font = "hoi_16mbs"
                maxWidth = 50
                maxHeight = 35
                
                format = center
                text = MGY_RoyalDiet_factions_seats_header
            }

            instantTextBoxType = {
                # the favours owned by the faction
                name = "MGY_RoyalDiet_factions_favoursHeader"
                position = { x = 352 y = 10 }
                font = "hoi_16mbs"
                maxWidth = 50
                maxHeight = 35
                
                format = center
                text = MGY_RoyalDiet_factions_favours_header
            }

            #Grid for the different factions - each is a line of the table
            gridboxtype = {
                name = "MGY_RoyalDiet_factions_grid"
                position = { x = 22 y = 40 }
                size = { width = 100%% height = 100%% }
                slotsize = { width = 470 height = 30 }
                max_slots_horizontal = 1
                add_horizontal = no
                format = "UPPER_LEFT"
            }   
        }
        
        # Master Container for the Loyal Counter
        containerWindowType = {
            name = "MGY_RoyalDiet_support"
            position = { x = 13 y = 623 }
            size = { width = 465 height= 90 }

            instantTextBoxType = {
                # Displays how many seats support you
                name = "MGY_RoyalDiet_support_text"
                text = MGY_RoyalDiet_support_text
                font = hoi_20b
                maxWidth = 465
                format = center
                tooltip = MGY_RoyalDiet_support_text_tt
            }
        }
    }

    containerWindowType = { # Individual lines for the faction
        name = "MGY_RoyalDiet_factions_pannel"
        position = { x = 0 y = 0 }
		size = { width = 470 height = 35 }

        iconType = {
            # the faction's icon
            name = "MGY_RoyalDiet_factions_icon"
            position = { x = 19 y = 2 }
			spriteType = "GFX_MGY_RoyalDiet_icons"
        }

        iconType = {
            # coalition marker
            name = "MGY_RoyalDiet_factions_coalition"
            position = { x = 40 y = 1 }
			spriteType = "GFX_MGY_RoyalDiet_coalitions"
        }

        instantTextBoxType = {
            # the faction's name
            name = "MGY_RoyalDiet_factions_name"
            position = { x = 45 y = 0 }
			font = "garamond_14_bold"
			maxWidth = 190
			maxHeight = 35
            
			format = left
			text = MGY_RoyalDiet_factions_name
            tooltip = MGY_RoyalDiet_factions_tt
        }

        instantTextBoxType = {
            # the faction's seats
            name = "MGY_RoyalDiet_factions_seats"
            position = { x = 230 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 50
			maxHeight = 35
            
			format = center
			text = MGY_RoyalDiet_factions_seats
            tooltip = MGY_RoyalDiet_seats_tt
        }

        instantTextBoxType = {
            # the favours owned by the faction
            name = "MGY_RoyalDiet_factions_favours"
            position = { x = 330 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 50
			maxHeight = 35
            
			format = center
			text = MGY_RoyalDiet_factions_favours
            tooltip = MGY_RoyalDiet_favours_tt
        }
    }

    containerWindowType = { # Actual seats for the parliament
        name = "MGY_RoyalDiet_seats_pannel"
        position = { x = 0 y = 0 }

		iconType = {
			name = "MGY_RoyalDiet_seats_pannel_icon"
			spriteType = "GFX_MGY_RoyalDiet_icons_small"
			position = { x = 0 y = 0 }
            tooltip = MGY_RoyalDiet_seat_tt
		}
    }
}