@BLT_TRAIT_BAR_Y1 = 100
@BLT_TRAIT_BAR_Y2 = 180
@BLT_TRAIT_BAR_Y3 = 260
@BLT_TRAIT_BAR_Y4 = 340
@BLT_TRAIT_TEXT_X_OFFSET = -50
@BLT_TRAIT_TEXT_Y_OFFSET = -5
@BLT_BANNER_TEXT_X_OFFSET = -154
@BLT_BANNER_TEXT_Y_OFFSET = -18

guitypes = {
	containerWindowType = {
		name = BLT_Boltrus_Window_GUI
		size = {
			width = 100%%
			height = 400
		}
		position = {
			x = 0
			y = 10
		}
		###BANNER###
		containerWindowType = {
			name = BLT_boltrus_banner_container
			position = {
				x = 250
				y = 35
			}
			iconType = {
				name = BLT_boltrus_banner
				centerposition = yes
				position = {
					x = -5
					y = 0
				}
				spriteType = GFX_BLT_boltrus_banner
				pdx_tooltip = BLT_banner_tt
			}
			instantTextBoxType = {
				name = BLT_boltrus_banner_text
				position = {
					x = @BLT_BANNER_TEXT_X_OFFSET
					y = @BLT_BANNER_TEXT_Y_OFFSET
				}
				font = "hoi_36header"
				text = BLT_boltrus_traits_banner_text
				alwaystransparent = yes
				maxWidth = 300
				maxHeight = 40
				format = center
			}
		}
		###TRAITS###
		containerWindowType = {
			name = BLT_boltrus_traits_container
			position = {
				x = 0
				y = 0
			}
			containerWindowType = {
				name = BLT_boltrus_trait_row1_container
				position = {
					x = 80
					y = 0
				}
				containerWindowType = {
					name = BLT_boltrus_trait_explorer
					position = {
						x = 0
						y = @BLT_TRAIT_BAR_Y1
					}
					iconType = {
						name = BLT_boltrus_trait_bar_explorer
						centerposition = yes
						position = {
							x = 0
							y = 0
						}
						spriteType = GFX_BLT_boltrus_trait_bar
						pdx_tooltip = BLT_boltrus_trait_explorer_tt
					}
					instantTextBoxType = {
						name = BLT_boltrus_trait_explorer_text_display
						position = {
							x = @BLT_TRAIT_TEXT_X_OFFSET
							y = @BLT_TRAIT_TEXT_Y_OFFSET
						}
						font = "vic_18"
						text = BLT_boltrus_trait_explorer_text
						alwaystransparent = yes
						maxWidth = 100
						maxHeight = 30
						format = center
					}
				}
				containerWindowType = {
					name = BLT_boltrus_trait_ruthless
					position = {
						x = 0
						y = @BLT_TRAIT_BAR_Y2
					}
					iconType = {
						name = BLT_boltrus_trait_bar_ruthless
						centerposition = yes
						position = {
							x = 0
							y = 0
						}
						spriteType = GFX_BLT_boltrus_trait_bar
						pdx_tooltip = BLT_boltrus_trait_ruthless_tt
					}
					instantTextBoxType = {
						name = BLT_boltrus_trait_ruthless_text_display
						position = {
							x = @BLT_TRAIT_TEXT_X_OFFSET
							y = @BLT_TRAIT_TEXT_Y_OFFSET
						}
						font = "vic_18"
						text = BLT_boltrus_trait_ruthless_text
						alwaystransparent = yes
						maxWidth = 100
						maxHeight = 30
						format = center
					}
				}
				containerWindowType = {
					name = BLT_boltrus_trait_conniving
					position = {
						x = 0
						y = @BLT_TRAIT_BAR_Y3
					}
					iconType = {
						name = BLT_boltrus_trait_bar_conniving
						centerposition = yes
						position = {
							x = 0
							y = 0
						}
						spriteType = GFX_BLT_boltrus_trait_bar
						pdx_tooltip = BLT_boltrus_trait_conniving_tt
					}
					instantTextBoxType = {
						name = BLT_boltrus_trait_conniving_text_display
						position = {
							x = @BLT_TRAIT_TEXT_X_OFFSET
							y = @BLT_TRAIT_TEXT_Y_OFFSET
						}
						font = "vic_18"
						text = BLT_boltrus_trait_conniving_text
						alwaystransparent = yes
						maxWidth = 100
						maxHeight = 30
						format = center
					}
				}
				containerWindowType = {
					name = BLT_boltrus_trait_diligent
					position = {
						x = 0
						y = @BLT_TRAIT_BAR_Y4
					}
					iconType = {
						name = BLT_boltrus_trait_bar_diligent
						centerposition = yes
						position = {
							x = 0
							y = 0
						}
						spriteType = GFX_BLT_boltrus_trait_bar
						pdx_tooltip = BLT_boltrus_trait_diligent_tt
					}
					instantTextBoxType = {
						name = BLT_boltrus_trait_diligent_text_display
						position = {
							x = @BLT_TRAIT_TEXT_X_OFFSET
							y = @BLT_TRAIT_TEXT_Y_OFFSET
						}
						font = "vic_18"
						text = BLT_boltrus_trait_diligent_text
						alwaystransparent = yes
						maxWidth = 100
						maxHeight = 30
						format = center
					}
				}
			}
			containerWindowType = {
				name = BLT_boltrus_trait_row2_container
				position = {
					x = 246
					y = 0
				}
				containerWindowType = {
					name = BLT_boltrus_trait_gallant
					position = {
						x = 0
						y = @BLT_TRAIT_BAR_Y1
					}
					iconType = {
						name = BLT_boltrus_trait_bar_gallant
						centerposition = yes
						position = {
							x = 0
							y = 0
						}
						spriteType = GFX_BLT_boltrus_trait_bar
						pdx_tooltip = BLT_boltrus_trait_gallant_tt
					}
					instantTextBoxType = {
						name = BLT_boltrus_trait_gallant_text_display
						position = {
							x = @BLT_TRAIT_TEXT_X_OFFSET
							y = @BLT_TRAIT_TEXT_Y_OFFSET
						}
						font = "vic_18"
						text = BLT_boltrus_trait_gallant_text
						alwaystransparent = yes
						maxWidth = 100
						maxHeight = 30
						format = center
					}
				}
				containerWindowType = {
					name = BLT_boltrus_trait_patient
					position = {
						x = 0
						y = @BLT_TRAIT_BAR_Y2
					}
					iconType = {
						name = BLT_boltrus_trait_bar_patient
						centerposition = yes
						position = {
							x = 0
							y = 0
						}
						spriteType = GFX_BLT_boltrus_trait_bar
						pdx_tooltip = BLT_boltrus_trait_patient_tt
					}
					instantTextBoxType = {
						name = BLT_boltrus_trait_patient_text_display
						position = {
							x = @BLT_TRAIT_TEXT_X_OFFSET
							y = @BLT_TRAIT_TEXT_Y_OFFSET
						}
						font = "vic_18"
						text = BLT_boltrus_trait_patient_text
						alwaystransparent = yes
						maxWidth = 100
						maxHeight = 30
						format = center
					}
				}
				containerWindowType = {
					name = BLT_boltrus_trait_austere
					position = {
						x = 0
						y = @BLT_TRAIT_BAR_Y3
					}
					iconType = {
						name = BLT_boltrus_trait_bar_austere
						centerposition = yes
						position = {
							x = 0
							y = 0
						}
						spriteType = GFX_BLT_boltrus_trait_bar
						pdx_tooltip = BLT_boltrus_trait_austere_tt
					}
					instantTextBoxType = {
						name = BLT_boltrus_trait_austere_text_display
						position = {
							x = @BLT_TRAIT_TEXT_X_OFFSET
							y = @BLT_TRAIT_TEXT_Y_OFFSET
						}
						font = "vic_18"
						text = BLT_boltrus_trait_austere_text
						alwaystransparent = yes
						maxWidth = 100
						maxHeight = 30
						format = center
					}
				}
				containerWindowType = {
					name = BLT_boltrus_trait_hardened
					position = {
						x = 0
						y = @BLT_TRAIT_BAR_Y4
					}
					iconType = {
						name = BLT_boltrus_trait_bar_hardened
						centerposition = yes
						position = {
							x = 0
							y = 0
						}
						spriteType = GFX_BLT_boltrus_trait_bar
						pdx_tooltip = BLT_boltrus_trait_hardened_tt
					}
					instantTextBoxType = {
						name = BLT_boltrus_trait_hardened_text_display
						position = {
							x = @BLT_TRAIT_TEXT_X_OFFSET
							y = @BLT_TRAIT_TEXT_Y_OFFSET
						}
						font = "vic_18"
						text = BLT_boltrus_trait_hardened_text
						alwaystransparent = yes
						maxWidth = 100
						maxHeight = 30
						format = center
					}
				}
			}
			containerWindowType = {
				name = BLT_boltrus_trait_row3_container
				position = {
					x = 411
					y = 0
				}
				containerWindowType = {
					name = BLT_boltrus_trait_brave
					position = {
						x = 0
						y = @BLT_TRAIT_BAR_Y1
					}
					iconType = {
						name = BLT_boltrus_trait_bar_brave
						centerposition = yes
						position = {
							x = 0
							y = 0
						}
						spriteType = GFX_BLT_boltrus_trait_bar
						pdx_tooltip = BLT_boltrus_trait_brave_tt
					}
					instantTextBoxType = {
						name = BLT_boltrus_trait_brave_text_display
						position = {
							x = @BLT_TRAIT_TEXT_X_OFFSET
							y = @BLT_TRAIT_TEXT_Y_OFFSET
						}
						font = "vic_18"
						text = BLT_boltrus_trait_brave_text
						alwaystransparent = yes
						maxWidth = 100
						maxHeight = 30
						format = center
					}
				}
				containerWindowType = {
					name = BLT_boltrus_trait_tactical
					position = {
						x = 0
						y = @BLT_TRAIT_BAR_Y2
					}
					iconType = {
						name = BLT_boltrus_trait_bar_tactical
						centerposition = yes
						position = {
							x = 0
							y = 0
						}
						spriteType = GFX_BLT_boltrus_trait_bar
						pdx_tooltip = BLT_boltrus_trait_tactical_tt
					}
					instantTextBoxType = {
						name = BLT_boltrus_trait_tactical_text_display
						position = {
							x = @BLT_TRAIT_TEXT_X_OFFSET
							y = @BLT_TRAIT_TEXT_Y_OFFSET
						}
						font = "vic_18"
						text = BLT_boltrus_trait_tactical_text
						alwaystransparent = yes
						maxWidth = 100
						maxHeight = 30
						format = center
					}
				}
				containerWindowType = {
					name = BLT_boltrus_trait_erudite
					position = {
						x = 0
						y = @BLT_TRAIT_BAR_Y3
					}
					iconType = {
						name = BLT_boltrus_trait_bar_erudite
						centerposition = yes
						position = {
							x = 0
							y = 0
						}
						spriteType = GFX_BLT_boltrus_trait_bar
						pdx_tooltip = BLT_boltrus_trait_erudite_tt
					}
					instantTextBoxType = {
						name = BLT_boltrus_trait_erudite_text_display
						position = {
							x = @BLT_TRAIT_TEXT_X_OFFSET
							y = @BLT_TRAIT_TEXT_Y_OFFSET
						}
						font = "vic_18"
						text = BLT_boltrus_trait_erudite_text
						alwaystransparent = yes
						maxWidth = 100
						maxHeight = 30
						format = center
					}
				}
				containerWindowType = {
					name = BLT_boltrus_trait_persuasive
					position = {
						x = 0
						y = @BLT_TRAIT_BAR_Y4
					}
					iconType = {
						name = BLT_boltrus_trait_bar_persuasive
						centerposition = yes
						position = {
							x = 0
							y = 0
						}
						spriteType = GFX_BLT_boltrus_trait_bar
						pdx_tooltip = BLT_boltrus_trait_persuasive_tt
					}
					instantTextBoxType = {
						name = BLT_boltrus_trait_persuasive_text_display
						position = {
							x = @BLT_TRAIT_TEXT_X_OFFSET
							y = @BLT_TRAIT_TEXT_Y_OFFSET
						}
						font = "vic_18"
						text = BLT_boltrus_trait_persuasive_text
						alwaystransparent = yes
						maxWidth = 100
						maxHeight = 30
						format = center
					}
				}
			}
		}
	}
}
