spriteTypes = {

	spriteType = {
		name = "GFX_news_event_fall_of_canterlot"
		texturefile = "gfx/event_pictures/fall_of_canterlot.dds"
	}
	spriteType = {
		name = "GFX_news_event_friendship_games"
		texturefile = "gfx/event_pictures/friendship_games.dds"
	}
	spriteType = {
		name = "GFX_news_sinister_sombra"
		texturefile = "gfx/event_pictures/news_sinister_sombra.dds"
	}
	spriteType = {
		name = "GFX_news_event_buffalo_state_annexed"
		texturefile = "gfx/event_pictures/buffalo_state_annexed.dds"
	}
	spriteType = {
		name = "GFX_news_event_galloping_gala"
		texturefile = "gfx/event_pictures/galloping_gala.dds"
	}
	spriteType = {
		name = "GFX_news_event_the_war"
		texturefile = "gfx/event_pictures/the_war.dds"
	}
	spriteType = {
		name = "GFX_news_event_buffalo"
		texturefile = "gfx/event_pictures/buffalo.dds"
	}
	spriteType = {
		name = "GFX_news_event_crystal_fair"
		texturefile = "gfx/event_pictures/crystal_fair.dds"
	}
	spriteType = {
		name = "GFX_news_event_octavia_performs"
		texturefile = "gfx/event_pictures/octavia_performs.dds"
	}
	spriteType = {
		name = "GFX_news_event_badlands"
		texturefile = "gfx/event_pictures/badlands.dds"
	}
	spriteType = {
		name = "GFX_news_event_olenia_surrenders"
		texturefile = "gfx/event_pictures/olenia_surrenders.dds"
	}
	spriteType = {
		name = "GFX_news_event_vanhoover_surrenders"
		texturefile = "gfx/event_pictures/vanhoover_surrenders.dds"
	}
	spriteType = {
		name = "GFX_news_event_daring_doo"
		texturefile = "gfx/event_pictures/daring_doo.dds"
	}
	spriteType = {
		name = "GFX_news_event_changeling_hive"
		texturefile = "gfx/event_pictures/changeling_hive.dds"
	}
	spriteType = {
		name = "GFX_event_hearthswarming"
		texturefile = "gfx/event_pictures/event_hearthswarming.dds"
	}
	spriteType = {
		name = "GFX_news_event_olenia_castle"
		texturefile = "gfx/event_pictures/olenia_castle.dds"
	}
	spriteType = {
		name = "GFX_event_civil_war_eqs"
		texturefile = "gfx/event_pictures/event_civil_war_eqs.dds"
	}
	spriteType = {
		name = "GFX_news_event_tenochtitlan"
		texturefile = "gfx/event_pictures/tenochtitlan.dds"
	}
	spriteType = {
		name = "GFX_event_celestia_poster"
		texturefile = "gfx/event_pictures/event_celestia_poster.dds"
	}

	spriteType = {
		name = "GFX_event_luna_poster"
		texturefile = "gfx/event_pictures/event_luna_poster.dds"
	}

	spriteType = {
		name = "GFX_event_luna_ready_for_war"
		texturefile = "gfx/event_pictures/event_luna_ready_for_war.dds"
	}

	spriteType = {
		name = "GFX_event_lunar_republic"
		texturefile = "gfx/event_pictures/event_lunar_republic.dds"
	}

	spriteType = {
		name = "GFX_event_mare_republic"
		texturefile = "gfx/event_pictures/event_mare_republic.dds"
	}

	spriteType = {
		name = "GFX_event_stalliongrad"
		texturefile = "gfx/event_pictures/event_stalliongrad.dds"
	}
	spriteType = {
		name = "GFX_news_luna_army"
		texturefile = "gfx/event_pictures/luna_army.dds"
	}
	spriteType = {
		name = "GFX_news_nmm_army"
		texturefile = "gfx/event_pictures/nmm_army.tga"
	}
	spriteType = {
		name = "GFX_event_EvTImperial"
		texturefile = "gfx/event_pictures/EvTImperial.tga"
	}
	spriteType = {
		name = "GFX_event_stalliongrad_tower"
		texturefile = "gfx/event_pictures/event_stalliongrad_tower.dds"
	}

	spriteType = {
		name = "GFX_event_stg_techno_magic"
		texturefile = "gfx/event_pictures/event_stg_techno_magic.dds"
	}

	spriteType = {
		name = "GFX_event_stg_chleb"
		texturefile = "gfx/event_pictures/event_stg_hleb.dds"
	}

	spriteType = {
		name = "GFX_event_stg_future_poster"
		texturefile = "gfx/event_pictures/event_stg_future_poster.dds"
	}

	spriteType = {
		name = "GFX_event_stg_pairlament"
		texturefile = "gfx/event_pictures/event_stg_pairlament.dds"
	}
	spriteType = {
		name = "GFX_event_stg_pairlament2"
		texturefile = "gfx/event_pictures/event_stg_pairlament2.dds"
	}
	spriteType = {
		name = "GFX_event_stg_red_army"
		texturefile = "gfx/event_pictures/event_stg_red_army.dds"
	}
	spriteType = {
		name = "GFX_event_stg_oldgroup"
		texturefile = "gfx/event_pictures/event_stg_oldgroup.dds"
	}
	spriteType = {
		name = "GFX_event_autumn"
		texturefile = "gfx/event_pictures/event_autumn.dds"
	}
	spriteType = {
		name = "GFX_event_polya_government"
		texturefile = "gfx/event_pictures/event_polya_government.dds"
	}
	spriteType = {
		name = "GFX_event_sinister_stg"
		texturefile = "gfx/event_pictures/event_sinister_stg.dds"
	}
	spriteType = {
		name = "GFX_event_vasya_stg"
		texturefile = "gfx/event_pictures/event_vasya_stg.dds"
	}

	spriteType = {
		name = "GFX_event_altidiya_retires"
		texturefile = "gfx/event_pictures/event_altidiya_retires.dds"
	}

	spriteType = {
		name = "GFX_event_darkwing_stg"
		texturefile = "gfx/event_pictures/event_darkwing_stg.dds"
	}
	spriteType = {
		name = "GFX_event_our_town"
		texturefile = "gfx/event_pictures/event_our_town.dds"
	}
	spriteType = {
		name = "GFX_news_event_our_town"
		texturefile = "gfx/event_pictures/our_town.dds"
	}
	spriteType = {
		name = "GFX_event_pioneer_derpy"
		texturefile = "gfx/event_pictures/event_pioneer_derpy.dds"
	}
	spriteType = {
		name = "GFX_event_pioneers"
		texturefile = "gfx/event_pictures/event_pioneers.dds"
	}
	spriteType = {
		name = "GFX_event_unicorn_worker"
		texturefile = "gfx/event_pictures/event_unicorn_worker.dds"
	}
	spriteType = {
		name = "GFX_event_education_or_smth"
		texturefile = "gfx/event_pictures/event_stg_globe.dds"
	}
	spriteType = {
		name = "GFX_event_buffalo_relations"
		texturefile = "gfx/event_pictures/event_buffalo_relations.dds"
	}
	spriteType = {
		name = "GFX_event_dont_clop"
		texturefile = "gfx/event_pictures/event_dont_clop.dds"
	}
	spriteType = {
		name = "GFX_event_unicorn_academy"
		texturefile = "gfx/event_pictures/event_unicorn_academy.dds"
	}
	spriteType = {
		name = "GFX_event_luna_nova"
		texturefile = "gfx/event_pictures/event_luna_nova.dds"
	}
	spriteType = {
		name = "GFX_event_we_can_do_it"
		texturefile = "gfx/event_pictures/event_we_can_do_it.dds"
	}
	spriteType = {
		name = "GFX_event_gardening"
		texturefile = "gfx/event_pictures/event_gardening.dds"
	}
	spriteType = {
		name = "GFX_news_event_socialist_union"
		texturefile = "gfx/event_pictures/socialist_union.dds"
	}
	spriteType = {
		name = "GFX_news_eaw_soldier_logo"
		texturefile = "gfx/event_pictures/news_eaw_soldier_logo.dds"
	}

	spriteType = {
		name = "GFX_event_pioneer_girl"
		texturefile = "gfx/event_pictures/event_pioneer_girl.dds"
	}
	spriteType = {
		name = "GFX_event_starlight_for_the_win"
		texturefile = "gfx/event_pictures/event_starlight_for_the_win.dds"
	}
	spriteType = {
		name = "GFX_event_celestia_theme"
		texturefile = "gfx/event_pictures/event_celestia_theme.dds"
	}
	spriteType = {
		name = "GFX_news_event_canterlot_celestia"
		texturefile = "gfx/event_pictures/canterlot_celestia.dds"
	}
	spriteType = {
		name = "GFX_event_eqs_communists"
		texturefile = "gfx/event_pictures/event_eqs_communists.dds"
	}
	spriteType = {
		name = "GFX_event_luna"
		texturefile = "gfx/event_pictures/event_luna.dds"
	}
	spriteType = {
		name = "GFX_event_pony_march"
		texturefile = "gfx/event_pictures/event_pony_march.dds"
	}
	spriteType = {
		name = "GFX_event_winter_sun"
		texturefile = "gfx/event_pictures/event_winter_sun.dds"
	}
	spriteType = {
		name = "GFX_event_crystal_fair"
		texturefile = "gfx/event_pictures/event_crystal_fair.dds"
	}
	spriteType = {
		name = "GFX_event_crystal_city"
		texturefile = "gfx/event_pictures/event_crystal_city.dds"
	}
	spriteType = {
		name = "GFX_event_griffon_mountain"
		texturefile = "gfx/event_pictures/event_griffon_mountain.dds"
	}
	spriteType = {
		name = "GFX_event_griffon_back"
		texturefile = "gfx/event_pictures/event_griffon_back.dds"
	}
	spriteType = {
		name = "GFX_event_swarm"
		texturefile = "gfx/event_pictures/event_swarm.dds"
	}
	spriteType = {
		name = "GFX_event_loney_guy"
		texturefile = "gfx/event_pictures/event_loney_guy.dds"
	}
	spriteType = {
		name = "GFX_event_changeling_spies"
		texturefile = "gfx/event_pictures/event_changeling_spies.dds"
	}
	spriteType = {
		name = "GFX_news_event_manehattan"
		texturefile = "gfx/event_pictures/manehattan.dds"
	}
	spriteType = {
		name = "GFX_news_event_los_pegasus"
		texturefile = "gfx/event_pictures/los_pegasus.dds"
	}
	spriteType = {
		name = "GFX_news_darkwing"
		texturefile = "gfx/event_pictures/news_darkwing.dds"
	}
	spriteType = {
		name = "GFX_event_apartment_club"
		texturefile = "gfx/event_pictures/event_apartment_club.dds"
	}
	spriteType = {
		name = "GFX_event_sombra_return"
		texturefile = "gfx/event_pictures/event_sombra_return.dds"
	}
	spriteType = {
		name = "GFX_event_crystal_library"
		texturefile = "gfx/event_pictures/event_crystal_library.dds"
	}
	spriteType = {
		name = "GFX_event_crystal_mountain"
		texturefile = "gfx/event_pictures/event_crystal_mountain.dds"
	}
	spriteType = {
		name = "GFX_event_green_mountain"
		texturefile = "gfx/event_pictures/event_green_mountain.dds"
	}
	spriteType = {
		name = "GFX_event_cave"
		texturefile = "gfx/event_pictures/event_cave.dds"
	}
	spriteType = {
		name = "GFX_event_old_mine"
		texturefile = "gfx/event_pictures/event_old_mine.dds"
	}
	spriteType = {
		name = "GFX_news_event_thicket"
		texturefile = "gfx/event_pictures/news_thicket.dds"
	}
	spriteType = {
		name = "GFX_event_olenia"
		texturefile = "gfx/event_pictures/event_olenia.dds"
	}
	spriteType = {
		name = "GFX_event_equestria_fail"
		texturefile = "gfx/event_pictures/event_equestria_fail.dds"
	}
	spriteType = {
		name = "GFX_event_crystal_university"
		texturefile = "gfx/event_pictures/event_crystal_university.dds"
	}
	spriteType = {
		name = "GFX_news_luna_and_sombra"
		texturefile = "gfx/event_pictures/news_luna_and_sombra.dds"
	}
	spriteType = {
		name = "GFX_news_luna_marriage"
		texturefile = "gfx/event_pictures/news_luna_marriage.dds"
	}
	spriteType = {
		name = "GFX_event_royal_family_captured"
		texturefile = "gfx/event_pictures/event_royal_family_captured.dds"
	}
	spriteType = {
		name = "GFX_news_event_chrysalis_marriage"
		texturefile = "gfx/event_pictures/chrysalis_sombra_marriage.dds"
	}
	spriteType = {
		name = "GFX_news_equestria_field"
		texturefile = "gfx/event_pictures/news_equestria_field.dds"
	}
	spriteType = {
		name = "GFX_event_appleloosa"
		texturefile = "gfx/event_pictures/event_appleloosa.dds"
	}
	spriteType = {
		name = "GFX_event_canterlot"
		texturefile = "gfx/event_pictures/event_canterlot.dds"
	}
	spriteType = {
		name = "GFX_event_school"
		texturefile = "gfx/event_pictures/event_school.dds"
	}
	spriteType = {
		name = "GFX_event_night_riders"
		texturefile = "gfx/event_pictures/event_night_riders.dds"
	}
	spriteType = {
		name = "GFX_event_pony_statue"
		texturefile = "gfx/event_pictures/event_pony_statue.dds"
	}
	spriteType = {
		name = "GFX_event_olenia_generic"
		texturefile = "gfx/event_pictures/event_olenia_generic.dds"
	}
	spriteType = {
		name = "GFX_crystal_city_news"
		texturefile = "gfx/event_pictures/crystal_city_news.dds"
	}
	spriteType = {
		name = "GFX_crystal_war_news"
		texturefile = "gfx/event_pictures/crystal_war.dds"
	}
	spriteType = {
		name = "GFX_event_solarempire"
		texturefile = "gfx/event_pictures/event_solarempire.dds"
	}
	spriteType = {
		name = "GFX_event_jungles"
		texturefile = "gfx/event_pictures/event_jungles.dds"
	}
	spriteType = {
		name = "GFX_event_jungles_2"
		texturefile = "gfx/event_pictures/event_jungles_2.dds"
	}
	spriteType = {
		name = "GFX_event_equestrian_ships"
		texturefile = "gfx/event_pictures/event_equestrian_ships.dds"
	}
	spriteType = {
		name = "GFX_news_celestia_nuke"
		texturefile = "gfx/event_pictures/news_celestia_nuke.dds"
	}
	spriteType = {
		name = "GFX_news_griffon_mountain_2"
		texturefile = "gfx/event_pictures/news_griffon_mountain_2.dds"
	}
	spriteType = {
		name = "GFX_news_griffon_soldier"
		texturefile = "gfx/event_pictures/news_griffon_soldier.dds"
	}
	spriteType = {
		name = "GFX_news_griffonia_landscape"
		texturefile = "gfx/event_pictures/news_griffonia_landscape.dds"
	}
	spriteType = {
		name = "GFX_news_griffonstone"
		texturefile = "gfx/event_pictures/news_griffonstone.dds"
	}
	spriteType = {
		name = "GFX_news_mane_six_war_council"
		texturefile = "gfx/event_pictures/news_mane_six_war_council.dds"
	}
	spriteType = {
		name = "GFX_news_ponies_advance"
		texturefile = "gfx/event_pictures/news_ponies_advance.dds"
	}
	spriteType = {
		name = "GFX_news_ponies_last_stand"
		texturefile = "gfx/event_pictures/news_ponies_last_stand.dds"
	}
	spriteType = {
		name = "GFX_news_ponies_urben"
		texturefile = "gfx/event_pictures/news_ponies_urben.dds"
	}
	spriteType = {
		name = "GFX_news_pony_griffon_war"
		texturefile = "gfx/event_pictures/news_pony_griffon_war.dds"
	}
	spriteType = {
		name = "GFX_event_bazooka_team"
		texturefile = "gfx/event_pictures/event_bazooka_team.dds"
	}
	spriteType = {
		name = "GFX_event_griffon_mountain_2"
		texturefile = "gfx/event_pictures/event_griffon_mountain_2.dds"
	}
	spriteType = {
		name = "GFX_event_griffon_para"
		texturefile = "gfx/event_pictures/event_griffon_para.dds"
	}
	spriteType = {
		name = "GFX_event_griffon_royal_guard"
		texturefile = "gfx/event_pictures/event_griffon_royal_guard.dds"
	}
	spriteType = {
		name = "GFX_event_griffon_soldier"
		texturefile = "gfx/event_pictures/event_griffon_soldier.dds"
	}
	spriteType = {
		name = "GFX_event_griffon_with_gun"
		texturefile = "gfx/event_pictures/event_griffon_with_gun.dds"
	}
	spriteType = {
		name = "GFX_event_ponies_in_battle"
		texturefile = "gfx/event_pictures/event_ponies_in_battle.dds"
	}
	spriteType = {
		name = "GFX_event_stalliongrad_soldier"
		texturefile = "gfx/event_pictures/event_stalliongrad_soldier.dds"
	}
	spriteType = {
		name = "GFX_event_stalliongrad_space_race"
		texturefile = "gfx/event_pictures/event_stalliongrad_space_race.dds"
	}
	spriteType = {
		name = "GFX_news_daybreaker"
		texturefile = "gfx/event_pictures/news_daybreaker.tga"
	}
	spriteType = {
		name = "GFX_news_twilight_escape"
		texturefile = "gfx/event_pictures/news_twilight_escape.tga"
	}
	spriteType = {
		name = "GFX_news_canterlot"
		texturefile = "gfx/event_pictures/news_canterlot.tga"
	}
	spriteType = {
		name = "GFX_news_talononte"
		texturefile = "gfx/event_pictures/news_talononte.tga"
	}
	spriteType = {
		name = "GFX_news_baltimare"
		texturefile = "gfx/event_pictures/news_baltimare.tga"
	}
	spriteType = {
		name = "GFX_news_gabby_cmc"
		texturefile = "gfx/event_pictures/news_gabby_cmc.dds"
	}
	spriteType = {
		name = "GFX_event_demand_the_vote"
		texturefile = "gfx/event_pictures/event_demand_the_vote.dds"
	}
	spriteType = {
		name = "GFX_event_democratic_elections"
		texturefile = "gfx/event_pictures/event_democratic_elections.dds"
	}
	spriteType = {
		name = "GFX_event_democratic_opposition"
		texturefile = "gfx/event_pictures/event_democratic_opposition.dds"
	}
	spriteType = {
		name = "GFX_event_democratic_protest"
		texturefile = "gfx/event_pictures/event_democratic_protest.dds"
	}
	spriteType = {
		name = "GFX_event_moderates_discontent"
		texturefile = "gfx/event_pictures/event_moderates_discontent.dds"
	}
	spriteType = {
		name = "GFX_event_the_vote"
		texturefile = "gfx/event_pictures/event_the_vote.dds"
	}
	spriteType = {
		name = "GFX_news_election_no_confidence"
		texturefile = "gfx/event_pictures/news_election_no_confidence.dds"
	}
	spriteType = {
		name = "GFX_news_ponies_election"
		texturefile = "gfx/event_pictures/news_ponies_election.dds"
	}
	spriteType = {
		name = "GFX_news_species_rights"
		texturefile = "gfx/event_pictures/news_species_rights.dds"
	}
	spriteType = {
		name = "GFX_event_canyons"
		texturefile = "gfx/event_pictures/event_canyons.dds"
	}
	spriteType = {
		name = "GFX_event_magehold"
		texturefile = "gfx/event_pictures/magehold.dds"
	}
	spriteType = {
		name = "GFX_news_magehold"
		texturefile = "gfx/event_pictures/news_magehold.dds"
	}
	spriteType = {
		name = "GFX_event_palace_hall"
		texturefile = "gfx/event_pictures/event_palace_hall.dds"
	}
	spriteType = {
		name = "GFX_event_hearthswarming_2"
		texturefile = "gfx/event_pictures/event_hearthswarming_2.dds"
	}
	spriteType = {
		name = "GFX_event_sinister_speaks"
		texturefile = "gfx/event_pictures/event_sinister_speaks.dds"
	}
	spriteType = {
		name = "GFX_event_camelot"
		texturefile = "gfx/event_pictures/event_camelot.dds"
	}
	spriteType = {
		name = "GFX_event_spook_1"
		texturefile = "gfx/event_pictures/event_spook_1.dds"
	}
	spriteType = {
		name = "GFX_event_spook_2"
		texturefile = "gfx/event_pictures/event_spook_2.dds"
	}
	spriteType = {
		name = "GFX_event_spook_3"
		texturefile = "gfx/event_pictures/event_spook_3.dds"
	}
	spriteType = {
		name = "GFX_event_griffons_machine_gun"
		texturefile = "gfx/event_pictures/event_griffons_machine_gun.dds"
	}
	spriteType = {
		name = "GFX_event_pony_soldiers_sunset"
		texturefile = "gfx/event_pictures/event_pony_soldiers_sunset.dds"
	}
	spriteType = {
		name = "GFX_event_manehatten_explosion"
		texturefile = "gfx/event_pictures/event_manehatten_explosion.dds"
	}
	spriteType = {
		name = "GFX_event_boat_in_runined_dock"
		texturefile = "gfx/event_pictures/event_boat_in_runined_dock.dds"
	}
	spriteType = {
		name = "GFX_event_something_in_the_water"
		texturefile = "gfx/event_pictures/event_something_in_the_water.dds"
	}
	spriteType = {
		name = "GFX_event_minitrue"
		texturefile = "gfx/event_pictures/event_minitrue.dds"
	}
	spriteType = {
		name = "GFX_event_rich_set_car"
		texturefile = "gfx/event_pictures/event_rich_set_car.dds"
	}
	spriteType = {
		name = "GFX_event_eqc_mustang_car"
		texturefile = "gfx/event_pictures/event_eqc_mustang_car.dds"
	}
	spriteType = {
		name = "GFX_event_eqc_sunset"
		texturefile = "gfx/event_pictures/event_eqc_sunset.dds"
	}
	spriteType = {
		name = "GFX_event_winter_forest"
		texturefile = "gfx/event_pictures/event_winter_forest.dds"
	}
	spriteType = {
		name = "GFX_event_gytha"
		texturefile = "gfx/event_pictures/event_gytha.dds"
	}
	spriteType = {
		name = "GFX_event_maddened_gytha"
		texturefile = "gfx/event_pictures/event_maddened_gytha.dds"
	}
	spriteType = {
		name = "GFX_event_chrysalis_and_gytha"
		texturefile = "gfx/event_pictures/event_chrysalis_and_gytha.dds"
	}
	spriteType = {
		name = "GFX_news_manehattan_explosion"
		texturefile = "gfx/event_pictures/news_manehattan_explosion.dds"
	}
	spriteType = {
		name = "GFX_news_new_mareland_parliament"
		texturefile = "gfx/event_pictures/news_new_mareland_parliament.dds"
	}
	spriteType = {
		name = "GFX_event_bank_vault"
		texturefile = "gfx/event_pictures/event_bank_vault.dds"
	}
	spriteType = {
		name = "GFX_event_billabong"
		texturefile = "gfx/event_pictures/event_billabong.dds"
	}
	spriteType = {
		name = "GFX_event_kingfisher"
		texturefile = "gfx/event_pictures/event_kingfisher.dds"
	}
	spriteType = {
		name = "GFX_news_aquiliea_revolution"
		texturefile = "gfx/event_pictures/news_aquiliea_revolution.dds"
	}
	spriteType = {
		name = "GFX_event_eqc_outback"
		texturefile = "gfx/event_pictures/event_eqc_outback.dds"
	}
	spriteType = {
		name = "GFX_event_dam"
		texturefile = "gfx/event_pictures/event_dam.dds"
	}
	spriteType = {
		name = "GFX_event_eqc_new_manehattan"
		texturefile = "gfx/event_pictures/event_eqc_new_manehattan.dds"
	}
	spriteType = {
		name = "GFX_event_eqc_nuclear_power"
		texturefile = "gfx/event_pictures/event_eqc_nuclear_power.dds"
	}
	spriteType = {
		name = "GFX_event_republican_dream_book"
		texturefile = "gfx/event_pictures/event_republican_dream_book.tga"
	}
	spriteType = {
		name = "GFX_event_conquest_of_rice_book"
		texturefile = "gfx/event_pictures/event_conquest_of_rice_book.dds"
	}
	spriteType = {
		name = "GFX_event_lake_city"
		texturefile = "gfx/event_pictures/event_lake_city.dds"
	}
	spriteType = {
		name = "GFX_event_river_city"
		texturefile = "gfx/event_pictures/event_river_city.dds"
	}
	spriteType = {
		name = "GFX_event_river_city_2"
		texturefile = "gfx/event_pictures/event_river_city_2.dds"
	}
	spriteType = {
		name = "GFX_event_river_city_3"
		texturefile = "gfx/event_pictures/event_river_city_3.dds"
	}
	spriteType = {
		name = "GFX_news_radiant_hope"
		texturefile = "gfx/event_pictures/news_radiant_hope.tga"
	}
	spriteType = {
		name = "GFX_event_luna_castle"
		texturefile = "gfx/event_pictures/event_luna_castle.tga"
	}
	spriteType = {
		name = "GFX_news_luna_chrysalis"
		texturefile = "gfx/event_pictures/news_luna_chrysalis.tga"
	}
	spriteType = {
		name = "GFX_event_comet_sighted"
		texturefile = "gfx/event_pictures/event_comet_sighted.tga"
	}
	spriteType = {
		name = "GFX_news_fall_of_river_city"
		texturefile = "gfx/event_pictures/news_fall_of_river_city.dds"
	}
	spriteType = {
		name = "GFX_news_sunset_city"
		texturefile = "gfx/event_pictures/news_sunset_city.dds"
	}
	SpriteType = {
		name = "GFX_event_pony_trench"
		texturefile = "gfx/event_pictures/event_pony_trench.dds"
	}
	SpriteType = {
		name = "GFX_event_foggy_forest"
		texturefile = "gfx/event_pictures/event_foggy_forest.dds"
	}
	SpriteType = {
		name = "GFX_event_autumn_forest"
		texturefile = "gfx/event_pictures/event_autumn_forest.dds"
	}
	SpriteType = {
		name = "GFX_event_forest_depression"
		texturefile = "gfx/event_pictures/event_forest_depression.dds"
	}
	SpriteType = {
		name = "GFX_event_viking_harbour"
		texturefile = "gfx/event_pictures/event_viking_harbour.dds"
	}
	SpriteType = {
		name = "GFX_event_medieval_city"
		texturefile = "gfx/event_pictures/event_medieval_city.dds"
	}
	SpriteType = {
		name = "GFX_event_medieval_city_2"
		texturefile = "gfx/event_pictures/event_medieval_city_2.dds"
	}
	SpriteType = {
		name = "GFX_event_medieval_village_2"
		texturefile = "gfx/event_pictures/event_medieval_village_2.dds"
	}
	SpriteType = {
		name = "GFX_event_medieval_village"
		texturefile = "gfx/event_pictures/event_medieval_village.dds"
	}
	SpriteType = {
		name = "GFX_event_sao_macaw"
		texturefile = "gfx/event_pictures/event_sao_macaw.dds"
	}
	SpriteType = {
		name = "GFX_griffon_with_flag"
		texturefile = "gfx/event_pictures/event_griffon_with_flag.dds"
	}
	SpriteType = {
		name = "GFX_event_medieval_city_3"
		texturefile = "gfx/event_pictures/event_medieval_city_3.dds"
	}
	SpriteType = {
		name = "GFX_event_medieval_tower"
		texturefile = "gfx/event_pictures/event_medieval_tower.dds"
	}
	SpriteType = {
		name = "GFX_event_gothic_interior"
		texturefile = "gfx/event_pictures/event_gothic_interior.dds"
	}
	SpriteType = {
		name = "GFX_event_western_griffon_city"
		texturefile = "gfx/event_pictures/event_western_griffon_city.dds"
	}
	SpriteType = {
		name = "GFX_event_medieval_city_in_mountains"
		texturefile = "gfx/event_pictures/event_medieval_city_in_mountains.dds"
	}
	SpriteType = {
		name = "GFX_event_crystal_city_evening"
		texturefile = "gfx/event_pictures/event_crystal_city_evening.dds"
	}
	SpriteType = {
		name = "GFX_event_medieval_castle_on_hill"
		texturefile = "gfx/event_pictures/event_medieval_castle_on_hill.dds"
	}
	SpriteType = {
		name = "GFX_event_medieval_city_ugly_street"
		texturefile = "gfx/event_pictures/event_medieval_city_ugly_street.dds"
	}
	SpriteType = {
		name = "GFX_event_griffinstone_sunset"
		texturefile = "gfx/event_pictures/event_griffinstone_sunset.dds"
	}
	SpriteType = {
		name = "GFX_event_canterlot_street_winter"
		texturefile = "gfx/event_pictures/event_canterlot_street_winter.dds"
	}
	SpriteType = {
		name = "GFX_event_luna_night_stroll"
		texturefile = "gfx/event_pictures/event_luna_night_stroll.dds"
	}
	SpriteType = {
		name = "GFX_event_hoplites"
		texturefile = "gfx/event_pictures/event_hoplites.tga"
	}
	SpriteType = {
		name = "GFX_event_pegasi_city"
		texturefile = "gfx/event_pictures/event_pegasi_city.tga"
	}
	SpriteType = {
		name = "GFX_news_pegasi_city"
		texturefile = "gfx/event_pictures/news_pegasi_city.tga"
	}
	SpriteType = {
		name = "GFX_event_beakolini"
		texturefile = "gfx/event_pictures/event_beakolini.dds"
	}
	SpriteType = {
		name = "GFX_news_event_beakolini"
		texturefile = "gfx/event_pictures/event_news_beakolini.dds"
  }
  SpriteType = {
		name = "GFX_kloseu_speech"
		texturefile = "gfx/event_pictures/kloseu_speech.dds"
	}
	SpriteType = {
		name = "GFX_news_kloseu_speech"
		texturefile = "gfx/event_pictures/news_kloseu_speech.dds"
	}
	
	#try deep plan
	#frameAnimatedSpriteType = {
    #    name = "GFX_Mason_Event"
    #    texturefile = "gfx/event_pictures/brf_mason_event.gif"
    #    noOfFrames = 123
    #    
    #    animation_rate_fps = 10
    #    looping = yes
    #    play_on_show = yes
    #    pause_on_loop = NOT
    #    
    #    allwaystransparent = NOT
    #}
	
	frameAnimatedSpriteType = { 
        name = "GFX_mason_eye_wider"
        texturefile = "gfx/event_pictures/brf_mason_eye_wider.tga"
        noOfFrames = 62
        loadType = "INGAME"
        transparencecheck = no
        animation_rate_fps = 12
        looping = yes
        play_on_show = yes
        pause_on_loop = 0.0
    }

	SpriteType = {
		name = "GFX_mason_questfour"
		texturefile = "gfx/event_pictures/brf_questfour.dds" 
	}
	spriteType = {
		name = "GFX_event_luna"
		texturefile = "gfx/event_pictures/event_Luna.tga"
	}
	spriteType = {
		name = "GFX_event_bat_momma"
		texturefile = "gfx/event_pictures/event_bat_momma.tga"
	}
	spriteType = {
		name = "GFX_event_bat_ponies"
		texturefile = "gfx/event_pictures/event_bat_ponies.tga"
	}
	spriteType = {
		name = "GFX_event_bat_soldier"
		texturefile = "gfx/event_pictures/event_bat_soldier.tga"
	}
	spriteType = {
		name = "GFX_event_bat_soldier_flying"
		texturefile = "gfx/event_pictures/event_bat_soldier_flying.tga"
	}
	spriteType = {
		name = "GFX_event_bat_soldier2"
		texturefile = "gfx/event_pictures/event_bat_soldier2.tga"
	}
	spriteType = {
		name = "GFX_event_luna_angry"
		texturefile = "gfx/event_pictures/event_luna_angry.tga"
	}
	spriteType = {
		name = "GFX_event_luna_dual"
		texturefile = "gfx/event_pictures/event_luna_dual.tga"
	}
	spriteType = {
		name = "GFX_event_luna_hope"
		texturefile = "gfx/event_pictures/event_luna_hope.tga"
	}
	spriteType = {
		name = "GFX_event_luna_power"
		texturefile = "gfx/event_pictures/event_luna_power.tga"
	}
	spriteType = {
		name = "GFX_event_luna_power2"
		texturefile = "gfx/event_pictures/event_luna_power2.tga"
	}
	spriteType = {
		name = "GFX_event_luna_prison"
		texturefile = "gfx/event_pictures/event_luna_prison.tga"
	}
	spriteType = {
		name = "GFX_event_luna_raid"
		texturefile = "gfx/event_pictures/event_luna_raid.tga"
	}
	spriteType = {
		name = "GFX_event_luna_red_moon"
		texturefile = "gfx/event_pictures/event_luna_red_moon.tga"
	}
	spriteType = {
		name = "GFX_event_luna_transform"
		texturefile = "gfx/event_pictures/event_luna_transform.tga"
	}
	spriteType = {
		name = "GFX_event_luna_work_sad"
		texturefile = "gfx/event_pictures/event_luna_work_sad.tga"
	}
	spriteType = {
		name = "GFX_event_nmm_hope"
		texturefile = "gfx/event_pictures/event_nmm_hope.tga"
	}
	spriteType = {
		name = "GFX_event_nmm_meetup"
		texturefile = "gfx/event_pictures/event_nmm_meetup.tga"
	}
	spriteType = {
		name = "GFX_event_nmm_normal"
		texturefile = "gfx/event_pictures/event_nmm_normal.tga"
	}
	spriteType = {
		name = "GFX_event_nmm_red_moon"
		texturefile = "gfx/event_pictures/event_nmm_red_moon.tga"
	}
	spriteType = {
		name = "GFX_event_speech"
		texturefile = "gfx/event_pictures/event_speech.tga"
	}
	spritetype = {
		name = "GFX_event_nmm_rarity"
		texturefile = "gfx/event_pictures/event_nmm_rarity.tga"
	}
	spritetype = {
		name = "GFX_event_rarity"
		texturefile = "gfx/event_pictures/event_rarity.tga"
	}
    frameAnimatedSpriteType = {
        name = "GFX_event_luna_flying"
        texturefile = "gfx/event_pictures/event_luna_flying.tga"
		noOfFrames = 12
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 7
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
    }
	spriteType = {
		name = "GFX_event_buy_the_model_t"
		texturefile = "gfx/event_pictures/buy_the_model_t.dds"
	}
	spriteType = {
		name = "GFX_event_trubach_coronation"
		texturefile = "gfx/event_pictures/portrait_of_trubach.dds"
	}
	spritetype = {
		name = "GFX_news_forever_sun"
		texturefile = "gfx/event_pictures/news_forever_sun.tga"
	}
	spritetype = {
		name = "GFX_news_endless_moon"
		texturefile = "gfx/event_pictures/news_endless_moon.tga"
	}
	spritetype = {
		name = "GFX_news_winter_moon"
		texturefile = "gfx/event_pictures/news_winter_moon.tga"
	}
	spritetype = {
		name = "GFX_news_summer_sun"
		texturefile = "gfx/event_pictures/news_summer_sun.tga"
	}
	spritetype = {
		name = "GFX_event_evil_griffon_ghosts"
		texturefile = "gfx/event_pictures/event_evil_griffon_ghosts.dds"
	}
	spritetype = {
		name = "GFX_event_medieval_city_winter"
		texturefile = "gfx/event_pictures/event_medieval_city_winter.dds"
	}
	spritetype = {
		name = "GFX_Maar_Event_Image"
		texturefile = "gfx/event_pictures/Maar_Event_Image.dds"
	}
	spritetype = {
		name = "GFX_news_yakistown"
		texturefile = "gfx/event_pictures/news_yakistown.tga"
	}
	spritetype = {
		name = "GFX_ondska_event"
		texturefile = "gfx/event_pictures/ondska_event.dds"
	}
	SpriteType = {
		name = "GFX_lyklig_event"
		texturefile = "gfx/event_pictures/Lyklig_event.dds"
	}
	SpriteType = {
		name = "GFX_stridande_event"
		texturefile = "gfx/event_pictures/stridande_event.dds"
	}
	SpriteType = {
		name = "GFX_event_medieval_city_winter"
		texturefile = "gfx/event_pictures/event_medieval_city_winter.dds"
	}
	SpriteType = {
		name = "GFX_event_iron_will"
		texturefile = "gfx/event_pictures/event_iron_will.dds"
	}
	spritetype = {
		name = "GFX_farm_event"
		texturefile = "gfx/event_pictures/farm_event.tga"
	}
	spritetype = {
		name = "GFX_event_bronzhill_communist_party"
		texturefile = "gfx/event_pictures/event_bronzhill_communist_party.dds"
	}
	spritetype = {
		name = "GFX_event_event_bronzhill_fighting"
		texturefile = "gfx/event_pictures/event_bronzhill_fighting.dds"
	}
	spritetype = {
		name = "GFX_news_bronzhill_fighting"
		texturefile = "gfx/event_pictures/news_bronzhill_fighting.dds"
	}
	spritetype = {
		name = "GFX_event_bronzhill_communist_kim"
		texturefile = "gfx/event_pictures/event_bronzhill_communist_kim.dds"
	}
	SpriteType = {
		name = "GFX_event_griffon_shoot"
		texturefile = "gfx/event_pictures/event_griffon_shoot.dds"
	}
	SpriteType = {
		name = "GFX_event_chrysalis_parade"
		texturefile = "gfx/event_pictures/event_chrysalis_parade.dds"
	}
	SpriteType = {
		name = "GFX_event_copperhill_attaboy"
		texturefile = "gfx/event_pictures/event_copperhill_attaboy.dds"
	}
	SpriteType = {
		name = "GFX_news_griffon_diplomacy"
		texturefile = "gfx/event_pictures/news_griffon_diplomacy.tga"
	}
	SpriteType = {
		name = "GFX_news_BRZ_dog_fight"
		texturefile = "gfx/event_pictures/news_BRZ_dog_fight.dds"
	}
	SpriteType = {
		name = "GFX_event_BRZ_dog_fight"
		texturefile = "gfx/event_pictures/event_BRZ_dog_fight.dds"
  }
  SpriteType = {
		name = "GFX_tito_maresucc_event"
		texturefile = "gfx/event_pictures/tito_maresucc_event.tga"
	}
	SpriteType = {
		name = "GFX_event_blurry_christmas_truce"
		texturefile = "gfx/event_pictures/blurry_christmas_truce.tga"
	}
	SpriteType = {
		name = "GFX_event_fez_mafia"
		texturefile = "gfx/event_pictures/event_fez_mafia.tga"
	}
}
