guiTypes = {
	containerWindowType = {
		name = "KIR_diary_SG_trigger_window"
		position = { x= 380 y = 8	}
		Orientation = upper_left
		clipping = no
		
		iconType = {
			name = "KIR_diary_SG_glowy_shiny_sparkly_glimmery_shimmery_thing"
			spriteType = "GFX_ongoing_generic_glow_yellow"
			scale = 0.88
			position = { x = -42 y = -30 }
		}
		
		buttonType = {
			position = { x = 0 y = 0 }
			name ="KIR_diary_SG_trigger_button"
			spriteType = "GFX_KIR_SG_BUTTON"
			scale = 0.6
			
			pdx_tooltip = "KIR_diary_SG_trigger_button_tt"
			pdx_tooltip_delayed = "KIR_diary_SG_trigger_button_delayed_tt"
		}
		
		instantTextboxType = {
			name = "KIR_diary_SG_new_entry_notification"
			position = { x = -70 y = 10 }
			font = "hoi_16mbs"
			text = "[KIRGetDiaryUnreadEntryAmount]"
			maxWidth = 120
			maxHeight = 100
			format = left
		}
	}
	
	containerWindowType = {
		name = "KIR_diary_SG_window"
		position = { x= 600 y = 200 }
		size = { width= 550 height= 500 }
		Orientation = upper_left
		show_sound = menu_open_window
		hide_sound = menu_close_window
		moveable = yes
		clipping = no

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_KIR_SG_BG"
		}

		buttonType = {
			name ="KIR_diary_SG_protag_1_button"
			spriteType = "GFX_KIR_AUTUMN_BLAZE_TAB"
			frame = 2
			position = { x=-77 y=18 }
			
			pdx_tooltip = "KIR_diary_SG_protag_1_button_tt"
		}
		
		buttonType = {
			name ="KIR_diary_SG_protag_2_button"
			spriteType = "GFX_KIR_WINTER_FROST_TAB"
			frame = 2
			position = { x=-77 y=104 }
			
			pdx_tooltip = "KIR_diary_SG_protag_2_button_tt"
		}
		
		buttonType = {
			name ="KIR_diary_SG_protag_3_button"
			spriteType = "GFX_KIR_FICKLE_CURRENT_TAB"
			frame = 2
			position = { x=-77 y=190 }
			
			pdx_tooltip = "KIR_diary_SG_protag_3_button_tt"
		}
		
		buttonType = {
			name ="KIR_diary_SG_protag_4_button"
			spriteType = "GFX_KIR_RISING_SUN_TAB"
			frame = 2
			position = { x=-77 y=276 }
			
			pdx_tooltip = "KIR_diary_SG_protag_4_button_tt"
		}
		
		buttonType = {
			name ="KIR_diary_SG_protag_5_button"
			spriteType = "GFX_KIR_DAYSPRING_ROSE_TAB"
			frame = 2
			position = { x=-77 y=362 }
			
			pdx_tooltip = "KIR_diary_SG_protag_5_button_tt"
		}

		buttonType = {
			name ="KIR_diary_SG_popup_toggle_button"
			spriteType = "GFX_generic_checkbox2"
			frame = 2
			position = { x = 28 y=413 }
		}
		
		instantTextboxType = {
			name = "TOGGLE"
			position = { x=66 y=411 }
			font = "hoi_16mbs"
			text = "KIR_diary_SG_popup_toggle_text"
			maxWidth = 120
			maxHeight = 100
			format = left
		}
		
		containerWindowType = {
			name = "DIARY TEXT"
			containerWindowType = {
				name = "TEXT BOX"
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 4 bottom = 4 }
				smooth_scrolling = yes
				
				instantTextboxType = {
					name = "TEXT"
					position = { x = 190 y = 22 }
					font = "hoi_16mbs"
					text = "[KIR_diary_SG_ENTRY_TEXTS]"
					maxWidth = 280
					maxHeight = 420
					format = left
					scrollbartype = "standardtext_slider"
				}
			}
		}
		
		buttonType = {
			name = "KIR_diary_SG_ESC"
			position = { x = 496 y = 12 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "KIR_diary_SG_protag_1_window"
		position = { x = 22 y = 32 }
		size = { width=165 height=358 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_blank"
		}
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 2 bottom = 2 }
		smooth_scrolling = yes

		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_1_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=0 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary1Entry1Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_2_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=50 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary1Entry2Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_3_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=100 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary1Entry3Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_4_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=150 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary1Entry4Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_5_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=200 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary1Entry5Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_6_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=250 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary1Entry6Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_7_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=300 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary1Entry7Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_8_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=350 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary1Entry8Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_9_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=400 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary1Entry9Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_10_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=450 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary1Entry10Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_11_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=500 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary1Entry11Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_12_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=550 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary1Entry12Title]"
		}
	}
	
	containerWindowType = {
		name = "KIR_diary_SG_protag_2_window"
		position = { x = 22 y = 32 }
		size = { width=165 height=358 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_blank"
		}
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 2 bottom = 2 }
		smooth_scrolling = yes

		buttonType = {
			name = "KIR_diary_SG_protag_2_entry_1_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=0 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary2Entry1Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_2_entry_2_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=50 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary2Entry2Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_2_entry_3_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=100 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary2Entry3Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_2_entry_4_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=150 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary2Entry4Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_2_entry_5_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=200 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary2Entry5Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_2_entry_6_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=250 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary2Entry6Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_2_entry_7_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=300 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary2Entry7Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_2_entry_8_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=350 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary2Entry8Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_2_entry_9_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=400 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary2Entry9Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_2_entry_10_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=450 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary2Entry10Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_2_entry_11_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=500 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary2Entry11Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_2_entry_12_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=550 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary2Entry12Title]"
		}
	}
	
	containerWindowType = {
		name = "KIR_diary_SG_protag_3_window"
		position = { x = 22 y = 32 }
		size = { width=165 height=358 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_blank"
		}
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 2 bottom = 2 }
		smooth_scrolling = yes

		buttonType = {
			name = "KIR_diary_SG_protag_3_entry_1_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=0 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary3Entry1Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_3_entry_2_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=50 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary3Entry2Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_3_entry_3_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=100 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary3Entry3Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_3_entry_4_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=150 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary3Entry4Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_3_entry_5_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=200 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary3Entry5Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_3_entry_6_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=250 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary3Entry6Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_3_entry_7_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=300 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary3Entry7Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_3_entry_8_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=350 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary3Entry8Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_3_entry_9_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=400 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary3Entry9Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_3_entry_10_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=450 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary3Entry10Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_3_entry_11_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=500 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary3Entry11Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_3_entry_12_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=550 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary3Entry12Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_3_entry_13_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=600 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary3Entry13Title]"
		}
	}
	
	containerWindowType = {
		name = "KIR_diary_SG_protag_4_window"
		position = { x = 22 y = 32 }
		size = { width=165 height=358 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_blank"
		}
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 2 bottom = 2 }
		smooth_scrolling = yes

		buttonType = {
			name = "KIR_diary_SG_protag_4_entry_1_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=0 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary4Entry1Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_4_entry_2_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=50 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary4Entry2Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_4_entry_3_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=100 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary4Entry3Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_4_entry_4_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=150 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary4Entry4Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_4_entry_5_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=200 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary4Entry5Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_4_entry_6_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=250 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary4Entry6Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_4_entry_7_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=300 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary4Entry7Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_4_entry_8_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=350 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary4Entry8Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_4_entry_9_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=400 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary4Entry9Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_4_entry_10_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=450 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary4Entry10Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_4_entry_11_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=500 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary4Entry11Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_4_entry_12_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=550 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary4Entry12Title]"
		}
	}
	
	containerWindowType = {
		name = "KIR_diary_SG_protag_5_window"
		position = { x = 22 y = 32 }
		size = { width=165 height=358 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_blank"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_5_entry_1_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=0 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary5Entry1Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_5_entry_2_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=50 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary5Entry2Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_5_entry_3_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=100 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary5Entry3Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_5_entry_4_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=150 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary5Entry4Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_5_entry_5_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=200 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary5Entry5Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_5_entry_6_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=250 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary5Entry6Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_5_entry_7_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=300 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary5Entry7Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_5_entry_8_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=350 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary5Entry8Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_5_entry_9_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=400 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary5Entry9Title]"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_5_entry_10_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=450 }
			
			buttonFont = "hoi_20bs"
			buttonText = "[GetKIRDiary5Entry10Title]"
		}
	}
	
	containerWindowType = {
		name = "KIR_great_leap_decision_window"
		size = { width=500 height=260 }
		
		instantTextboxType = {
			name = "Image"
			position = { x=0 y=12 }
			text = "[KIR_GREAT_LEAP_DECISION_GET_IMAGE]"
			format = left
			maxWidth = 200
			maxHeight = 120
		}
		
		instantTextboxType = {
			name = "Title"
			position = { x = 200 y = -18 }
			font = "hoi_36header"
			text = "KIR_GREAT_LEAP_DECISION_TITLE"
			format = left
			maxWidth = 295
			maxHeight = 20
		}
		
		instantTextboxType = {
			name = "Description"
			position = { x = 200 y = 18 }
			font = "hoi_16mbs"
			text = "[KIR_GREAT_LEAP_DECISION_GET_DESCA]"
			format = left
			maxWidth = 295
			maxHeight = 300
		}
		
		instantTextboxType = {
			name = "Description 2"
			position = { x = 10 y = 98 }
			font = "hoi_16mbs"
			text = "[KIR_GREAT_LEAP_DECISION_GET_DESCB]"
			format = left
			maxWidth = 485
			maxHeight = 400
		}
	}
	
	containerWindowType = {
		name = "KIS_nakp_treasury_window"
		size = { width=500 height=232 }
		
		instantTextboxType = {
			name = "Image"
			position = { x=0 y=12 }
			text = "KIS_nakp_treasury_window_image"
			format = left
			maxWidth = 200
			maxHeight = 120
		}
		
		instantTextboxType = {
			name = "Description"
			position = { x = 200 y = -15 }
			font = "hoi_16mbs"
			text = "KIS_nakp_treasury_window_desc_short"
			format = left
			maxWidth = 295
			maxHeight = 300
		}
		
		instantTextboxType = {
			name = "Description 2"
			position = { x = 10 y = 98 }
			font = "hoi_16mbs"
			text = "KIS_nakp_treasury_window_desc_long"
			format = left
			maxWidth = 485
			maxHeight = 400
		}
		
		containerWindowType = {
			name = "KIS_nakp_treasury_current_balance_tab"
			position = { x= 69 y = 109 }
			size = { width = 124 height = 26 }
			iconType = {
				name = "KIS_nakp_treasury_current_balance_background"
				spriteType = "GFX_generic_box_125"
			}
			iconType = {
				name = "KIS_nakp_treasury_current_balance_gold_coin"
				spriteType = "GFX_sycee_text"
				position = { x= 5 y = 5 }
			}
			
			instantTextBoxType = {
				name = "KIS_nakp_treasury_current_balance_coins_amount"
				position = { x = 0 y = 5 }
				font = "hoi_16mbs"
				text = "[?KIS.TreasuryWealth|*2Y]"
				format = right
				maxWidth = 116
				maxHeight = 26
				
				pdx_tooltip = "KIS_nakp_treasury_balance_explainer_tt"
			}
		}
		
		containerWindowType = {
			name = "KIS_nakp_treasury_debt_balance_tab"
			position = { x= 155 y = 141 }
			size = { width = 124 height = 26 }
			iconType = {
				name = "KIS_nakp_treasury_debt_balance_background"
				spriteType = "GFX_generic_box_125"
			}
			iconType = {
				name = "KIS_nakp_treasury_debt_balance_gold_coin"
				spriteType = "GFX_sycee_text"
				position = { x= 5 y = 5 }
			}
			
			instantTextBoxType = {
				name = "KIS_nakp_treasury_debt_balance_debt_amount"
				position = { x = 0 y = 5 }
				font = "hoi_16mbs"
				text = "[?KIS.TreasuryDebt|*2Y]"
				format = right
				maxWidth = 116
				maxHeight = 26
				
				pdx_tooltip = "KIS_nakp_treasury_debt_explainer_tt"
			}
		}
		
		containerWindowType = {
			name = "KIS_nakp_treasury_last_month_income_tab"
			position = { x= 160 y = 173 }
			size = { width = 124 height = 26 }
			iconType ={
				name ="KIS_nakp_treasury_last_month_income_background"
				spriteType = "GFX_generic_box_125"
			}
			iconType = {
				name ="KIS_nakp_treasury_last_month_income_coin"
				spriteType = "GFX_sycee_text"
				position = { x= 5 y = 5 }
			}
			
			instantTextBoxType = {
				name ="KIS_nakp_treasury_last_month_income_income_amount"
				position = { x = 0 y = 5 }
				font = "hoi_16mbs"
				text = "[?KIS.KISTreasuryIncomeMonthBefore|*2Y]"
				format = right
				maxWidth = 116
				maxHeight = 26
				
				pdx_tooltip = "KIS_nakp_treasury_last_month_income_explainer_tt"
			}
		}
		
		containerWindowType = {
			name = "KIS_nakp_treasury_income_change_tab"
			position = { x= 81 y = 205 }
			size = { width = 124 height = 26 }
			iconType = {
				name ="gold coin"
				spriteType = "GFX_sycee_text"
				position = { x= 5 y = 5 }
			}
			background ={
				name ="background"
				spriteType = "GFX_generic_box_125"
			}
			
			instantTextBoxType = {
				name ="income change"
				position = { x = 0 y = 5 }
				font = "hoi_16mbs"
				text = "[?KIS.KISTreasuryIncomeChange|*2=+]"
				format = right
				maxWidth = 116
				maxHeight = 26
				
				pdx_tooltip = "KIS_nakp_treasury_income_change_explainer_tt"
			}
		}
	}
	
	containerWindowType = {
		name = "KIS_plebiscite_progress_bar_GUI_window"
		position = {x = 0 y = 0}
		size = { width = 500 height = 50 }
		
		containerWindowType = {
			name = "Progress Bar"
			position = { x = 78 y = 8 }
			iconType = {
				name = "KIS_plebiscite_progress_bar"
				spriteType = "GFX_KIS_progress_bar"
				position = { x = 0 y = 0 }
			}
		}
		instantTextBoxType = {
			name = "Progress Percentage"
			font = "hoi_36header"
			format = center
			position = { x = 196 y = 6 }
			maxWidth = 100
			text = "[?Root.KIS_plebiscite_average_popular_support|0]%"
		}
		iconType = {
			name = "Progress Bar Frame"
			spriteType = "GFX_KIS_progress_bar_frame"
			position = { x = 65 y = 0 }
			
			pdx_tooltip = KIS_northern_compact_plebiscite_category_progress_bar_tt
		}
	}
	
	containerWindowType = {
		name = "KIS_state_corporate_vassal_GUI_container"
		position = {x = 0 y = 0 }
		size = { width= 300 height= 300 }
		
		iconType = {
			name = "Background" 
			position = {x = 433 y = 83 }
			spriteType = "GFX_KIS_state_corporation_frame_bg"
		}
		
		iconType = {
			name = "Frame" 
			position = {x = 427 y = 39 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_KIS_state_corporation_frame"
		}
		
		buttonType = {
			name = "KIS_state_corporate_vassal_GUI_selection_button" 
			position = {x = 438 y = 88 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_KIS_state_corporation_frame_ringlet"
			
			pdx_tooltip = "KIS_state_corporate_vassal_ringlet_tt"
			pdx_tooltip_delayed ="KIS_state_corporate_vassal_ringlet_tt_delayed"
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_GUILD" 
			position = {x = 441 y = 91 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_KIR_artificer_guild"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_BULL" 
			position = {x = 441 y = 91 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_KIR_cog_plow_bull_co"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_RHAPSODY" 
			position = {x = 441 y = 91 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_KIR_rhapsody_arsenal_original"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_RHAPSODY_rebranded" 
			position = {x = 441 y = 91 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_KIR_rhapsody_arsenal_rebranded"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_COLLEGIUM" 
			position = {x = 441 y = 91 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_KIR_collegium"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_WINGLUCK" 
			position = {x = 442 y = 91 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_KIR_wingluck_consortium"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_DREAMBOAT" 
			position = {x = 441 y = 91 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_KIR_dreamboat"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_SYCEE" 
			position = {x = 441 y = 91 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_KIR_sycee_trading_house"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_SORGHUM" 
			position = {x = 441 y = 91 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_KIR_sorghum_foundry"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_CRANE" 
			position = {x = 441 y = 91 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_KIR_crane_heavy_industries"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_FRAGRANCE" 
			position = {x = 442 y = 92 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_KIR_fragrance_shipyards"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_SCARLET" 
			position = {x = 441 y = 86 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_KIR_scarlet_sails_shipyards"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_KIRIA" 
			position = {x = 439 y = 89 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_KIR_corp_kiria"
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "KIS_state_corporate_vassal_selection_menu_GUI_container"
		position = { x = 0 y = -40 }	
		show_position = { x = 432 y = -40 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=500 height=590 }
		show_sound = open_sub_window
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		containerWindowType = {
			name = "grid"
			position = { x = 0 y = 44 }
			size = { width=100% height=92% }
			margin = { top = 4 bottom = 12}	

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
		}
		
		buttonType = {
			name = "KIS_state_corporate_vassal_selection_menu_close_button"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_GUI_selection_SYCEE_icon" 
			position = {x = 13 y = 58 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_entry_bg_2"
			
			pdx_tooltip = "KIS_state_corporate_vassal_GUI_selection_SYCEE_tt"
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_GUI_selection_GUILD_icon" 
			position = {x = 243 y = 58 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_entry_bg_2"
			
			pdx_tooltip = "KIS_state_corporate_vassal_GUI_selection_GUILD_tt"
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_GUI_selection_SORGHUM_icon" 
			position = {x = 13 y = 131 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_entry_bg_2"
			
			pdx_tooltip = "KIS_state_corporate_vassal_GUI_selection_SORGHUM_tt"
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_GUI_selection_COLLEGIUM_icon" 
			position = {x = 243 y = 131 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_entry_bg_2"
			
			pdx_tooltip = "KIS_state_corporate_vassal_GUI_selection_COLLEGIUM_tt"
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_GUI_selection_BULL_icon" 
			position = {x = 13 y = 204 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_entry_bg_2"
			
			pdx_tooltip = "KIS_state_corporate_vassal_GUI_selection_BULL_tt"
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_GUI_selection_RHAPSODY_icon" 
			position = {x = 243 y = 204 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_entry_bg_2"
			
			pdx_tooltip = "KIS_state_corporate_vassal_GUI_selection_RHAPSODY_tt"
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_GUI_selection_CRANE_icon" 
			position = {x = 13 y = 277 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_entry_bg_2"
			
			pdx_tooltip = "KIS_state_corporate_vassal_GUI_selection_CRANE_tt"
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_GUI_selection_WINGLUCK_icon" 
			position = {x = 243 y = 277 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_entry_bg_2"
			
			pdx_tooltip = "KIS_state_corporate_vassal_GUI_selection_WINGLUCK_tt"
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_GUI_selection_FRAGRANCE_icon" 
			position = {x = 13 y = 350 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_entry_bg_2"
			
			pdx_tooltip = "KIS_state_corporate_vassal_GUI_selection_FRAGRANCE_tt"
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_GUI_selection_DREAMBOAT_icon" 
			position = {x = 243 y = 350 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_entry_bg_2"
			
			pdx_tooltip = "KIS_state_corporate_vassal_GUI_selection_DREAMBOAT_tt"
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_GUI_selection_SCARLET_icon" 
			position = {x = 13 y = 423 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_entry_bg_2"
			
			pdx_tooltip = "KIS_state_corporate_vassal_GUI_selection_SCARLET_tt"
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_GUI_selection_KIRIA_icon" 
			position = {x = 243 y = 423 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_entry_bg_2"
			
			pdx_tooltip = "KIS_state_corporate_vassal_GUI_selection_KIRIA_tt"
		}
		
		buttonType = {
			name = "KIS_state_corporate_vassal_GUI_selection_SYCEE_button" 
			position = {x = 13 y = 58 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_entry_bg_2"
			
			pdx_tooltip = "KIS_state_corporate_vassal_GUI_selection_SYCEE_tt"
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_GUI_selection_SYCEE_idea_icon" 
			position = {x = 22 y = 68 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_KIR_sycee_trading_house"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "SYCEE"
			position = {x = 90 y = 78 }
			font = "hoi_18mbs"
			fixedsize = yes			
			text = "SYCEE_KIS_CORP_SG_TITLE"
			maxWidth = 150
			maxHeight = 13
			format = left
			alwaystransparent = yes			
		}
		
		instantTextboxType = {
			name = "SYCEE COST"
			position = {x = 170 y = 106 }
			font = "hoi_16mbs"
			fixedsize = yes			
			text = "[KIRGetSYCEETreasuryCost]"
			maxWidth = 60
			maxHeight = 12
			format = right
			alwaystransparent = yes			
		}
		
		buttonType = {
			name = "KIS_state_corporate_vassal_GUI_selection_GUILD_button" 
			position = {x = 243 y = 58 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_entry_bg_2"
			
			pdx_tooltip = "KIS_state_corporate_vassal_GUI_selection_GUILD_tt"
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_GUI_selection_GUILD_idea_icon" 
			position = {x = 252 y = 65 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_KIR_artificer_guild"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "GUILD"
			position = {x = 320 y = 78 }
			font = "hoi_18mbs"
			fixedsize = yes			
			text = "GUILD_KIS_CORP_SG_TITLE"
			maxWidth = 150
			maxHeight = 13
			format = left
			alwaystransparent = yes			
		}
		
		instantTextboxType = {
			name = "GUILD COST"
			position = {x = 400 y = 106 }
			font = "hoi_16mbs"
			fixedsize = yes			
			text = "[KIRGetGUILDTreasuryCost]"
			maxWidth = 60
			maxHeight = 12
			format = right
			alwaystransparent = yes			
		}
		
		buttonType = {
			name = "KIS_state_corporate_vassal_GUI_selection_SORGHUM_button" 
			position = {x = 13 y = 131 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_entry_bg_2"
			
			pdx_tooltip = "KIS_state_corporate_vassal_GUI_selection_SORGHUM_tt"
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_GUI_selection_SORGHUM_idea_icon" 
			position = {x = 22 y = 138 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_KIR_sorghum_foundry"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "SORGHUM"
			position = {x = 90 y = 151 }
			font = "hoi_18mbs"
			fixedsize = yes			
			text = "SORGHUM_KIS_CORP_SG_TITLE"
			maxWidth = 150
			maxHeight = 13
			format = left
			alwaystransparent = yes			
		}
		
		instantTextboxType = {
			name = "SORGHUM COST"
			position = {x = 170 y = 179 }
			font = "hoi_16mbs"
			fixedsize = yes			
			text = "[KIRGetSORGHUMTreasuryCost]"
			maxWidth = 60
			maxHeight = 12
			format = right
			alwaystransparent = yes			
		}
		
		buttonType = {
			name = "KIS_state_corporate_vassal_GUI_selection_COLLEGIUM_button" 
			position = {x = 243 y = 131 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_entry_bg_2"
			
			pdx_tooltip = "KIS_state_corporate_vassal_GUI_selection_COLLEGIUM_tt"
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_GUI_selection_COLLEGIUM_idea_icon" 
			position = {x = 252 y = 138 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_KIR_collegium"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "COLLEGIUM"
			position = {x = 320 y = 151 }
			font = "hoi_18mbs"
			fixedsize = yes			
			text = "COLLEGIUM_KIS_CORP_SG_TITLE"
			maxWidth = 150
			maxHeight = 13
			format = left
			alwaystransparent = yes			
		}
		
		instantTextboxType = {
			name = "COLLEGIUM COST"
			position = {x = 400 y = 179 }
			font = "hoi_16mbs"
			fixedsize = yes			
			text = "[KIRGetCOLLEGIUMTreasuryCost]"
			maxWidth = 60
			maxHeight = 12
			format = right
			alwaystransparent = yes			
		}
		
		buttonType = {
			name = "KIS_state_corporate_vassal_GUI_selection_BULL_button" 
			position = {x = 13 y = 204 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_entry_bg_2"
			
			pdx_tooltip = "KIS_state_corporate_vassal_GUI_selection_BULL_tt"
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_GUI_selection_BULL_idea_icon" 
			position = {x = 22 y = 211 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_KIR_cog_plow_bull_co"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "BULL"
			position = {x = 90 y = 224 }
			font = "hoi_18mbs"
			fixedsize = yes			
			text = "BULL_KIS_CORP_SG_TITLE"
			maxWidth = 150
			maxHeight = 13
			format = left
			alwaystransparent = yes			
		}
		
		instantTextboxType = {
			name = "BULL COST"
			position = {x = 170 y = 252 }
			font = "hoi_16mbs"
			fixedsize = yes			
			text = "[KIRGetBULLTreasuryCost]"
			maxWidth = 60
			maxHeight = 12
			format = right
			alwaystransparent = yes			
		}
		
		buttonType = {
			name = "KIS_state_corporate_vassal_GUI_selection_RHAPSODY_button" 
			position = {x = 243 y = 204 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_entry_bg_2"
			
			pdx_tooltip = "KIS_state_corporate_vassal_GUI_selection_RHAPSODY_tt"
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_GUI_selection_RHAPSODY_idea_icon" 
			position = {x = 252 y = 211 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_KIR_rhapsody_arsenal_original"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_GUI_selection_RHAPSODY_idea_icon_rebranded" 
			position = {x = 252 y = 211 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_KIR_rhapsody_arsenal_rebranded"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "RHAPSODY"
			position = {x = 320 y = 224 }
			font = "hoi_18mbs"
			fixedsize = yes			
			text = "RHAPSODY_KIS_CORP_SG_TITLE"
			maxWidth = 150
			maxHeight = 13
			format = left
			alwaystransparent = yes			
		}
		
		instantTextboxType = {
			name = "RHAPSODY COST"
			position = {x = 400 y = 252 }
			font = "hoi_16mbs"
			fixedsize = yes			
			text = "[KIRGetRHAPSODYTreasuryCost]"
			maxWidth = 60
			maxHeight = 12
			format = right
			alwaystransparent = yes			
		}
		
		buttonType = {
			name = "KIS_state_corporate_vassal_GUI_selection_CRANE_button" 
			position = {x = 13 y = 277 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_entry_bg_2"
			
			pdx_tooltip = "KIS_state_corporate_vassal_GUI_selection_CRANE_tt"
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_GUI_selection_CRANE_idea_icon" 
			position = {x = 22 y = 284 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_KIR_crane_heavy_industries"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "CRANE"
			position = {x = 90 y = 297 }
			font = "hoi_18mbs"
			fixedsize = yes			
			text = "CRANE_KIS_CORP_SG_TITLE"
			maxWidth = 150
			maxHeight = 13
			format = left
			alwaystransparent = yes			
		}
		
		instantTextboxType = {
			name = "CRANE COST"
			position = {x = 170 y = 325 }
			font = "hoi_16mbs"
			fixedsize = yes			
			text = "[KIRGetCRANETreasuryCost]"
			maxWidth = 60
			maxHeight = 12
			format = right
			alwaystransparent = yes			
		}
		
		buttonType = {
			name = "KIS_state_corporate_vassal_GUI_selection_WINGLUCK_button" 
			position = {x = 243 y = 277 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_entry_bg_2"
			
			pdx_tooltip = "KIS_state_corporate_vassal_GUI_selection_WINGLUCK_tt"
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_GUI_selection_WINGLUCK_idea_icon" 
			position = {x = 253 y = 284 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_KIR_wingluck_consortium"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "WINGLUCK"
			position = {x = 320 y = 297 }
			font = "hoi_18mbs"
			fixedsize = yes			
			text = "WINGLUCK_KIS_CORP_SG_TITLE"
			maxWidth = 150
			maxHeight = 13
			format = left
			alwaystransparent = yes			
		}
		
		instantTextboxType = {
			name = "WINGLUCK COST"
			position = {x = 400 y = 325 }
			font = "hoi_16mbs"
			fixedsize = yes			
			text = "[KIRGetWINGLUCKTreasuryCost]"
			maxWidth = 60
			maxHeight = 12
			format = right
			alwaystransparent = yes			
		}
		
		buttonType = {
			name = "KIS_state_corporate_vassal_GUI_selection_FRAGRANCE_button" 
			position = {x = 13 y = 350 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_entry_bg_2"
			
			pdx_tooltip = "KIS_state_corporate_vassal_GUI_selection_FRAGRANCE_tt"
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_GUI_selection_FRAGRANCE_idea_icon" 
			position = {x = 21 y = 356 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_KIR_fragrance_shipyards"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "FRAGRANCE"
			position = {x = 90 y = 370 }
			font = "hoi_18mbs"
			fixedsize = yes			
			text = "FRAGRANCE_KIS_CORP_SG_TITLE"
			maxWidth = 150
			maxHeight = 13
			format = left
			alwaystransparent = yes			
		}
		
		instantTextboxType = {
			name = "FRAGRANCE COST"
			position = {x = 170 y = 398 }
			font = "hoi_16mbs"
			fixedsize = yes			
			text = "[KIRGetFRAGRANCETreasuryCost]"
			maxWidth = 60
			maxHeight = 12
			format = right
			alwaystransparent = yes			
		}
		
		buttonType = {
			name = "KIS_state_corporate_vassal_GUI_selection_DREAMBOAT_button" 
			position = {x = 243 y = 350 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_entry_bg_2"
			
			pdx_tooltip = "KIS_state_corporate_vassal_GUI_selection_DREAMBOAT_tt"
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_GUI_selection_DREAMBOAT_idea_icon" 
			position = {x = 252 y = 357 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_KIR_dreamboat"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "DREAMBOAT"
			position = {x = 320 y = 370 }
			font = "hoi_18mbs"
			fixedsize = yes			
			text = "DREAMBOAT_KIS_CORP_SG_TITLE"
			maxWidth = 150
			maxHeight = 13
			format = left
			alwaystransparent = yes			
		}
		
		instantTextboxType = {
			name = "DREAMBOAT COST"
			position = {x = 400 y = 398 }
			font = "hoi_16mbs"
			fixedsize = yes			
			text = "[KIRGetDREAMBOATTreasuryCost]"
			maxWidth = 60
			maxHeight = 12
			format = right
			alwaystransparent = yes			
		}
		
		buttonType = {
			name = "KIS_state_corporate_vassal_GUI_selection_SCARLET_button" 
			position = {x = 13 y = 423 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_entry_bg_2"
			
			pdx_tooltip = "KIS_state_corporate_vassal_GUI_selection_SCARLET_tt"
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_GUI_selection_SCARLET_idea_icon" 
			position = {x = 22 y = 430 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_KIR_scarlet_sails_shipyards"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "SCARLET"
			position = {x = 90 y = 443 }
			font = "hoi_18mbs"
			fixedsize = yes			
			text = "SCARLET_KIS_CORP_SG_TITLE"
			maxWidth = 150
			maxHeight = 13
			format = left
			alwaystransparent = yes			
		}
		
		instantTextboxType = {
			name = "SCARLET COST"
			position = {x = 170 y = 471 }
			font = "hoi_16mbs"
			fixedsize = yes			
			text = "[KIRGetSCARLETTreasuryCost]"
			maxWidth = 60
			maxHeight = 12
			format = right
			alwaystransparent = yes			
		}
		
		buttonType = {
			name = "KIS_state_corporate_vassal_GUI_selection_KIRIA_button" 
			position = {x = 243 y = 423 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_entry_bg_2"
			
			pdx_tooltip = "KIS_state_corporate_vassal_GUI_selection_KIRIA_tt"
		}
		
		iconType = {
			name = "KIS_state_corporate_vassal_GUI_selection_KIRIA_idea_icon" 
			position = {x = 252 y = 426 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_KIR_corp_kiria"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "KIRIA_textbox"
			position = {x = 320 y = 443 }
			font = "hoi_18mbs"
			fixedsize = yes			
			text = "KIRIA_KIS_CORP_SG_TITLE"
			maxWidth = 150
			maxHeight = 13
			format = left
			alwaystransparent = yes			
		}
		
		instantTextboxType = {
			name = "KIRIA_COST_textbox"
			position = {x = 400 y = 471 }
			font = "hoi_16mbs"
			fixedsize = yes			
			text = "[KIRGetKIRIATreasuryCost]"
			maxWidth = 60
			maxHeight = 12
			format = right
			alwaystransparent = yes			
		}
		
		instantTextboxType = {
			name = "TITLE"
			position = { x = 33 y = 4 }
			font = "hoi_20b"
			text = "KIS_state_corporate_vassal_title"
			maxWidth = 400
			maxHeight = 20
			format = center
		}
		
		instantTextboxType = {
			name = "SUBTITLE"
			position = { x = 33 y = 26 }
			font = "hoi_18b"
			text = "KIS_state_corporate_vassal_subtitle"
			maxWidth = 400
			maxHeight = 20
			format = center
		}
	}
	
	containerWindowType = {
		name = "KIC_state_actions_GUI_container"
		position = {x = 0 y = 0 }
		size = { width= 300 height= 300 }
		
		iconType = {
			name = "BG" 
			position = {x = 436 y = 29 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_KIC_STATE_BUTTON_TAB"
		}
		iconType = {
			name = "KIC_recruitment_button_icon" 
			position = {x = 435 y = 74 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_KIC_STATE_BUTTON_MILITIA"
			frame = 2
			
			pdx_tooltip = "KIC_state_actions_recruitment_tt"
			pdx_tooltip_delayed = "KIC_state_actions_recruitment_delayed_tt"
		}
		iconType = {
			name = "KIC_uprising_preparation_button_icon" 
			position = {x = 435 y = 40 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_KIC_STATE_BUTTON_PREPARATION"
			frame = 2
			
			pdx_tooltip = "KIC_state_actions_uprising_preparation_tt"
			pdx_tooltip_delayed = "KIC_state_actions_uprising_preparation_delayed_tt"
		}
		iconType = {
			name = "KIC_uprising_button_icon" 
			position = {x = 435 y = 40 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_KIC_STATE_BUTTON_ABLAZE"
			frame = 2
			
			pdx_tooltip = "KIC_state_actions_uprising_tt"
		}
		iconType = {
			name = "KIC_conscription_button_icon" 
			position = {x = 435 y = 40 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_KIC_STATE_BUTTON_SWORD"
			frame = 2
			
			pdx_tooltip = "KIC_state_actions_conscription_tt"
			pdx_tooltip_delayed = "KIC_state_actions_conscription_delayed_tt"
		}
		buttonType = {
			name = "KIC_state_actions_recruitment_button" 
			position = {x = 435 y = 74 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_KIC_STATE_BUTTON_MILITIA"
			frame = 1
			
			pdx_tooltip = "KIC_state_actions_recruitment_tt"
			pdx_tooltip_delayed = "KIC_state_actions_recruitment_delayed_tt"
		}
		buttonType = {
			name = "KIC_state_actions_conscription_button" 
			position = {x = 435 y = 40 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_KIC_STATE_BUTTON_SWORD"
			frame = 1
			
			pdx_tooltip = "KIC_state_actions_conscription_tt"
			pdx_tooltip_delayed = "KIC_state_actions_conscription_delayed_tt"
		}
		buttonType = {
			name = "KIC_uprising_preparation_button" 
			position = {x = 435 y = 40 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_KIC_STATE_BUTTON_PREPARATION"
			frame = 1
			
			pdx_tooltip = "KIC_state_actions_uprising_preparation_tt"
			pdx_tooltip_delayed = "KIC_state_actions_uprising_preparation_delayed_tt"
		}
		buttonType = {
			name = "KIC_uprising_button" 
			position = {x = 435 y = 40 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_KIC_STATE_BUTTON_ABLAZE"
			frame = 1
			
			pdx_tooltip = "KIC_state_actions_uprising_tt"
		}
	}
	
	containerWindowType = {
		name = "KIR_power_struggle_GUI_window"
		position = {x = 0 y = 0}
		size = { width = 500 height = 300 }
		
		iconType = {
			name = "Background"
			spriteType = "GFX_KIR_PS_BG"
			position = { x = 116 y = -8 }
		}
		containerWindowType = {
			name = "Progress Bar"
			position = { x = 125 y = 107 }
			iconType = {
				name = "KIR_power_struggle_bar"
				spriteType = "GFX_KIR_power_struggle_bar"
				position = { x = 0 y = 0 }
			}
		}
		iconType = {
			name = "Progress Bar Frame"
			spriteType = "GFX_KIR_PS_bar_frame"
			position = { x = 122 y = 105 }
		}
		iconType = {
			name = "Winter Frost"
			spriteType = "GFX_KIR_PS_WF"
			position = { x = 18 y = -17 }
			pdx_tooltip = "KIR_pol_3"
			pdx_tooltip_delayed = "KIR_pol_3_desc"
		}
		instantTextboxType = {
			name = "WF Support"
			position = { x = 18 y = 125 }
			font = "hoi_36header"
			text = "[?KIR.KIR_power_struggle_WF_var|C*0]%"
			maxWidth = 109
			maxHeight = 20
			format = center
		}
		iconType = {
			name = "Rising Sun"
			spriteType = "GFX_KIR_PS_RS"
			position = { x = 369 y = -17 }
			pdx_tooltip = "KIR_pol_4"
			pdx_tooltip_delayed = "KIR_pol_4_desc"
		}
		instantTextboxType = {
			name = "RS Support"
			position = { x = 369 y = 125 }
			font = "hoi_36header"
			text = "[?KIR.KIR_power_struggle_RS_var|O*0]%"
			maxWidth = 109
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "Winter Frost Bar 1"
			spriteType = "GFX_KIR_PS_bar"
			position = { x = 262 y = 105 }
		}
		iconType = {
			name = "Winter Frost Bar 2"
			spriteType = "GFX_KIR_PS_bar"
			position = { x = 298 y = 105 } 
		}
		iconType = {
			name = "Rising Sun Bar 1"
			spriteType = "GFX_KIR_PS_bar"
			position = { x = 214 y = 105 }
		}
		iconType = {
			name = "Rising Sun Bar 2"
			spriteType = "GFX_KIR_PS_bar"
			position = { x = 178 y = 105 }
		}
		
		iconType = {
			name = "Winter Frost Frame 1"
			spriteType = "GFX_KIR_PS_ball_blue_frame"
			position = { x = 256 y = 81 }
			
			pdx_tooltip = "KIR_power_struggle_blue_60_tt"
		}
		iconType = {
			name = "Winter Frost Frame 2"
			spriteType = "GFX_KIR_PS_ball_blue_frame"
			position = { x = 292 y = 81 } 
			
			pdx_tooltip = "KIR_power_struggle_blue_75_tt"
		}
		iconType = {
			name = "Rising Sun Frame 1"
			spriteType = "GFX_KIR_PS_ball_red_frame"
			position = { x = 207 y = 120 }
			
			pdx_tooltip = "KIR_power_struggle_red_60_tt"
		}
		iconType = {
			name = "Rising Sun Frame 2"
			spriteType = "GFX_KIR_PS_ball_red_frame"
			position = { x = 171 y = 120 }
			
			pdx_tooltip = "KIR_power_struggle_red_75_tt"
		}
		
		iconType = {
			name = "KIR_power_struggle_blue_60"
			spriteType = "GFX_KIR_PS_ball_blue"
			position = { x = 256 y = 81 }
			
			pdx_tooltip = "KIR_power_struggle_blue_60_tt"
		}
		iconType = {
			name = "KIR_power_struggle_blue_75"
			spriteType = "GFX_KIR_PS_ball_blue"
			position = { x = 292 y = 81 } 
			
			pdx_tooltip = "KIR_power_struggle_blue_75_tt"
		}
		iconType = {
			name = "KIR_power_struggle_red_60"
			spriteType = "GFX_KIR_PS_ball_red"
			position = { x = 207 y = 120 }
			
			pdx_tooltip = "KIR_power_struggle_red_60_tt"
		}
		iconType = {
			name = "KIR_power_struggle_red_75"
			spriteType = "GFX_KIR_PS_ball_red"
			position = { x = 171 y = 120 }
			
			pdx_tooltip = "KIR_power_struggle_red_75_tt"
		}
		instantTextboxType = {
			name = "Description"
			position = { x = 5 y = 164 }
			font = "hoi_16mbs"
			text = "KIR_power_struggle_desc"
			maxWidth = 470
			maxHeight = 20
			format = left
		}
	}
	
	containerWindowType = {
		name = "COC_power_struggle_GUI_window"
		position = {x = 0 y = 0}
		size = { width = 500 height = 232 }
		
		iconType = {
			name = "Bar_KF_1"
			spriteType = "GFX_COC_PS_bar_blue"
			position = { x = 15 y = 197 }
		}
		
		iconType = {
			name = "Bar_KF_2"
			spriteType = "GFX_COC_PS_bar_blue"
			position = { x = 15 y = 167 }
		}
		
		iconType = {
			name = "Bar_KF_3"
			spriteType = "GFX_COC_PS_bar_blue"
			position = { x = 15 y = 137 }
		}
		
		iconType = {
			name = "Bar_KF_4"
			spriteType = "GFX_COC_PS_bar_blue"
			position = { x = 15 y = 107 }
		}
		
		iconType = {
			name = "Bar_KF_5"
			spriteType = "GFX_COC_PS_bar_blue"
			position = { x = 15 y = 77 }
		}
		
		iconType = {
			name = "Bar_KF_6"
			spriteType = "GFX_COC_PS_bar_blue"
			position = { x = 15 y = 47 }
		}
		
		iconType = {
			name = "Bar_KF_7"
			spriteType = "GFX_COC_PS_bar_large_blue"
			position = { x = 15 y = -4 }
		}
		
		iconType = {
			name = "Kindling Flash"
			spriteType = "GFX_COC_PS_KF"
			position = { x = 54 y = -15 }
			pdx_tooltip = "KIR_kindling_flash"
			pdx_tooltip_delayed = "KIR_kindling_flash_desc"
		}
		iconType = {
			name = "Bar Frame KF"
			spriteType = "GFX_COC_PS_bar_frame"
			position = { x = 6 y = -17 }
		}
		
		iconType = {
			name = "Bar_DR_1"
			spriteType = "GFX_COC_PS_bar_red"
			position = { x = 444 y = 197 }
		}
		
		iconType = {
			name = "Bar_DR_2"
			spriteType = "GFX_COC_PS_bar_red"
			position = { x = 444 y = 167 }
		}
		
		iconType = {
			name = "Bar_DR_3"
			spriteType = "GFX_COC_PS_bar_red"
			position = { x = 444 y = 137 }
		}
		
		iconType = {
			name = "Bar_DR_4"
			spriteType = "GFX_COC_PS_bar_red"
			position = { x = 444 y = 107 }
		}
		
		iconType = {
			name = "Bar_DR_5"
			spriteType = "GFX_COC_PS_bar_red"
			position = { x = 444 y = 77 }
		}
		
		iconType = {
			name = "Bar_DR_6"
			spriteType = "GFX_COC_PS_bar_red"
			position = { x = 444 y = 47 }
		}
		
		iconType = {
			name = "Bar_DR_7"
			spriteType = "GFX_COC_PS_bar_large_red"
			position = { x = 444 y = -4 }
		}
		
		iconType = {
			name = "Dayspring Rose"
			spriteType = "GFX_COC_PS_DS"
			position = { x = 333 y = -15 }
			pdx_tooltip = "KIR_dayspring_rose"
			pdx_tooltip_delayed = "KIR_dayspring_rose_desc"
		}
		iconType = {
			name = "Bar Frame DR"
			spriteType = "GFX_COC_PS_bar_frame"
			position = { x = 435 y = -17 }
		}
		
		instantTextboxType = {
			name = "KF Support"
			position = { x = 218 y = 38 }
			font = "loadscreen_header"
			text = "[?ROOT.COC_power_struggle_KF_var|C*0]"
			maxWidth = 20
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "Bar"
			position = { x = 238 y = 38 }
			font = "loadscreen_header"
			text = "|"
			maxWidth = 20
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "Influence"
			position = { x = 188 y = 18 }
			font = "loadscreen_tip"
			text = "COC_influence_tt"
			maxWidth = 120
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "DR Support"
			position = { x = 258 y = 38 }
			font = "loadscreen_header"
			text = "[?ROOT.COC_power_struggle_DR_var|O*0]"
			maxWidth = 20
			maxHeight = 20
			format = center
		}
		
		instantTextboxType = {
			name = "Description"
			position = { x = 60 y = 130 }
			font = "hoi_16mbs"
			text = "COC_power_struggle_desc"
			maxWidth = 370
			maxHeight = 20
			format = left
		}
	}
}