guiTypes = {
	containerWindowType = {
		name = "stg_politics_sgui_1_window"
		size = { width = 100%% height = 100 }

		instantTextBoxType = {
			name = "STG_power"
			position = { x = 180 y = 10 }
			text = "STG_party_power"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 30
			fixedsize = no

		} 

		instantTextBoxType = {
			name = "STG_influence"
			position = { x = 280 y = 10 }
			text = "STG_party_influence"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no

		} 
		instantTextBoxType = {
			name = "STG_main_party_influence_tb"
			position = { x = 180 y = 40 }
			text = "[GetSTGMainPartyStatus]"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no

		} 
		instantTextBoxType = {
			name = "STG_main_party_support_tb"
			position = { x = 280 y = 40 }
			text = "[?ROOT.STG_main_party_support]%"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no
		} 

		instantTextBoxType = {
			name = "STG_main_party_total_tb"
			position = { x = 30 y = 40 }
			text = "STG_main_party"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no
		}

		instantTextBoxType = {
			name = "STG_opposition_influence_tb"
			position = { x = 180 y = 70 }
			text = "[GetSTGOppositionStatus]"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no

		}
		instantTextBoxType = {
			name = "STG_opposition_support_tb"
			position = { x = 280 y = 70 }
			text = "[?ROOT.STG_opposition_support]%"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no

		}
		instantTextBoxType = {
			name = "STG_opposition_total_tb"
			position = { x = 30 y = 70 }
			text = "STG_opposition"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no

		} 
	}
	
	containerWindowType = {
		name = "stg_politics_parties_gui_win"
		size = { width = 100%% height = 390 }

		iconType = { 
			name = "stg_big_kartinka"
			spriteType = "GFX_STG_big_party_kartinka"
			position = { x = 50 y = 0 } 
		}
		
		iconType = {
			name = "STG_left_op_pb"
			spriteType = "GFX_party_support_bar"
			position = { x = 75 y = 240 }
			pdx_tooltip = "stg_left_party_pb_tt"
		}

		iconType = {
			name = "STG_centre_op_pb"
			spriteType = "GFX_party_support_bar"
			position = { x = 230 y = 240 }
			pdx_tooltip = "stg_centre_party_pb_tt"
		}

		iconType = {
			name = "STG_right_op_pb"
			spriteType = "GFX_party_support_bar"
			position = { x = 390 y = 240 }
			pdx_tooltip = "stg_right_party_pb_tt"
		}

	}
	
	# containerWindowType = {
	# 	name = "stg_hunger_pb_cat"
	# 	size = { width = 100%% height = 100 } 

	# 	iconType = {
	# 		name = "hunger_level_stg" 
	# 		spriteType = "GFX_stg_hunger_bar"
	# 		position = { x = 2 y = 60 }
	# 		pdx_tooltip = "STG_hunger_tooltip"
	# 	}
	# 	iconType = {
	# 		name = "hunger_level_overlay" 
	# 		spriteType = "GFX_STG_hunger_overlay"
	# 		position = { x = -3 y = 55 }
	# 		pdx_tooltip = "STG_hunger_tooltip"
	# 	}
	# }

	### Dark Wing GUI ###

	containerWindowType = {
		name = "STG_DW_reforms_gui_win"
		size = {
			width = 400
			height = 300
		}
		orientation = upper_left
		origo = upper_left
		moveable = yes
		clipping = yes

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_decisions_bg_small"
		}

		instantTextBoxType = {
			name = "stage_display"
			position = {
				x = -100
				y = 0
			}
			maxWidth = 200
			format = center
			fixedsize = no
			orientation = center
			font = "hoi_36header"
			text = "Stage [?STG_DW_reform_stage]"
			pdx_tooltip = "STG_DW_gui_stage_title"
			pdx_tooltip_delayed = "STG_DW_gui_stage_desc"
			alwaystransparent = no
		}

		instantTextBoxType = {
			name = "debug_point_number"
			position = {
				x = -50
				y = 100
			}
			maxWidth = 100
			format = center
			fixedsize = no
			orientation = center
			font = "hoi_18"
			text = "Points : [?STG_DW_reform_points]"
		}
	}

	containerWindowType = {
		name = "STG_DW_regional_influence_gui_win"
		size = {
			width = 480
			height = 300
		}
		moveable = yes
		orientation = upper_left
		origo = upper_left

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_decisions_bg_small"
		}

		instantTextBoxType = {
			name = "region_name"
			position = {
				x = 300
				y = 10
			}
			maxWidth = 180
			format = center
			fixedsize = yes
			font = "hoi_18"
			text = "[?STG_DW_selected_region_displayed_name.GetTokenLocalizedKey]"
		}

		gridBoxType = {
			name = "STG_DW_region_gridbox"
			position = {
				x = 0
				y = 0
			}
			size = {
				width = 300
				height = 200
			}
			slotsize = {
				width = 0
				height = 0
			}
		}

		# Detail windows
		iconType = {
			name = "details_background"
			spriteType = "GFX_STG_DW_reform_details_background"
			position = {
				x = 20
				y = 20
			}
		}

		iconType = {
			name = "details_building_icon"
			spriteType = "GFX_STG_DW_reform_building_1"
			position = {
				x = 30
				y = 30
			}
		}

		instantTextBoxType = {
			name = "details_building_name"
			position = {
				x = 100
				y = 30
			}
			maxWidth = 100
			format = left
			fixedsize = yes
			font = "hoi_18mbs"
			text = STG_DW_building_details_name
		}

		instantTextBoxType = {
			name = "details_building_desc"
			position = {
				x = 20
				y = 100
			}
			maxWidth = 200
			format = left
			fixedsize = yes
			font = "hoi_18mbs"
			text = STG_DW_building_details_name
		}

		containerWindowType = {
			name = "region_list_container"
			size = {
				width = 180
				height = 200
			}
			position = {
				x = 300
				y = 60
			}
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_decisions_bg_small"
				alwaystransparent = yes
			}

			gridboxtype = {
				name = "STG_DW_region_list_gridbox"
				position = {
					x = 10
					y = 10
				}
				slotsize = {
					width = 160
					height = 100
				}
				add_horizontal = no
			}
		}
	}

	containerWindowType = {
		name = "STG_DW_regional_influence_region_win"
		position = {
			x = 0
			y = 0
		}
		clipping = no
		moveable = no
		size = {
			width = 300
			height = 200
		}

		buttonType = {
			name = "region_button"
			centerPosition = yes
			position = {
				x = 0
				y = 100
			}
			spriteType = "GFX_STG_DW_reform_region_0"
			pdx_tooltip = STG_DW_region_tt
			pdx_tooltip_delayed = STG_DW_region_delayed_tt
		}
	}

	containerWindowType = {
		name = "STG_DW_regional_influence_information_0_win"
		position = {
			x = 80
			y = 0
		}
		clipping = no
		moveable = no
		size = {
			width = 150
			height = 90
		}

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_decisions_bg_small"
			alwaystransparent = yes
		}

		# Select button
		buttonType = {
			name = "information_select_button"
			position = {
				x = 0
				y = 0
			}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "[?STG_DW_region_names_array^STG_DW_region_list_index.GetTokenLocalizedKey]"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
		}

		# Influence
		instantTextBoxType = {
			name = "information_text"
			position = {
				x = 0
				y = 35
			}
			maxWidth = 180
			format = left
			fixedsize = yes
			font = "hoi_18mbs"
			text = STG_DW_information_text
		}
	}

	containerWindowType = {
		name = "STG_DW_regional_influence_information_1_win"
		position = {
			x = 80
			y = 0
		}
		clipping = no
		moveable = no
		size = {
			width = 150
			height = 90
		}

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_decisions_bg_small"
			alwaystransparent = yes
		}

		# Text
		instantTextBoxType = {
			name = "building_name"
			position = {
				x = 10
				y = 60
			}
			maxWidth = 180
			format = left
			fixedsize = yes
			font = "hoi_18mbs"
			text = STG_DW_building_list_name
		}

		buttonType = {
			name = "building_entry_button"
			position = {
				x = 0
				y = 0
			}
			spriteType = "GFX_STG_DW_reform_building_1"
			buttonText = ""
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
		}
	}
	
	containerWindowType = {
		name = "stg_comecon_window"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 650 }
		
		iconType = {
			name = "Background"
			spriteType = "GFX_STG_CC_globe"
			position = { x = 60 y = -10 }
		}
		
		instantTextBoxType = {
			name = "STG_COMECON_majors_label"
			position = { x = 8 y = 290 }
			maxWidth = 300
			maxHeight = 20
			format = left
			font = "hoi_18mbs"
			text = "STG_COMECON_majors_label"
		}
		
		instantTextBoxType = {
			name = "STG_COMECON_minors_label"
			position = { x = 8 y = 430 }
			maxWidth = 300
			maxHeight = 20
			format = left
			font = "hoi_18mbs" 
			text = "STG_COMECON_minors_label"
		}
		
		gridBoxType = {
			name = "STG_COMECON_majors_list"
			position = { x = 35 y = 310 }
			slotsize = { width = 70 height = 50 }
			max_slots_horizontal = 7
		}
		
		containerWindowType = {
			name = "stg_comecon_minors_window"
			position = { x = -5 y = 450 }
			size = { width = 530 height = 200 }
			verticalScrollbar = "right_vertical_slider" 
			clipping = yes 
			background = {
				name = "background"  
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}
		
			gridBoxType = {
				name = "STG_COMECON_minors_list" 
				position = { x = 50 y = 10 }
				slotsize = { width = 70 height = 50 }
				max_slots_horizontal = 7
			}
			
		}
	}
	
	containerWindowType = {
		name = "STG_eqrev_window"
		position = { x = -8 y = -50 }
		size = { width = 100%% height = 700 }
		
		background = {
			name = "background"
			spriteType = "GFX_STG_EQS_revolution_bg"
		}
		
		iconType = {
			name = "STG_eqsrev_frame_target"
			position = { x = 8 y = 10 }
			spriteType = "GFX_STG_EQS_VAN_frames"
		}
		
		iconType = {
			name = "STG_eqsrev_frame_overlay"
			position = { x = 8 y = 10 }
			spriteType = "GFX_STG_EQS_revolution_frame_overlay"
			alwaystransparent = yes 
		}
		
		gridBoxType = {
			name = "STG_eqsrev_selector"
			position = { x = 428 y = 2 }
			slotsize = { width = 50 height = 172 }
			max_slots_horizontal = 1
		}
		
		instantTextBoxType = {
			name = "STG_eqsrev_target_name"
			position = { x = 35 y = 320 }
			text = "STG_eqsrev_target_name"
			maxWidth = 400
			maxHeight = 20
			format = center
			font = "hoi_36header" 
			
		}
		
		iconType = {
			name = "STG_eqsrev_target_labor_strength"
			spriteType = "GFX_STG_EQS_circle_pb"
			position = { x = 120 y = 560 }
			rotation = 3.14159265359
			alwaystransparent = yes 
		}
		
		iconType = {
			name = "STG_eqsrev_target_labor_pointer"
			spriteType = "GFX_STG_EQS_labor_strength_pointer"
			position = { x = 68 y = 634 }
		}
		
		instantTextBoxType = {
			name = "STG_eqsrev_target_labor_strength_value"
			position = { x = 47 y = 590 }
			text = "STG_eqsrev_target_labor_strength_value"
			maxWidth = 80
			maxHeight = 20
			format = center
			font = "hoi_24header" 
		}
		
		iconType = {
			name = "STG_eqsrev_target_pop_support"
			spriteType = "GFX_STG_EQS_circle_pb"
			position = { x = 250 y = 560 }
			rotation = 3.14159265359
			alwaystransparent = yes 
		}
		
		iconType = {
			name = "STG_eqsrev_target_pop_support_pointer"
			spriteType = "GFX_STG_EQS_pop_support_pointer"
			position = { x = 198 y = 634 }
		}
		
		instantTextBoxType = {
			name = "STG_eqsrev_target_pop_support_value"
			position = { x = 177 y = 590 }
			text = "STG_eqsrev_target_pop_support_value"
			maxWidth = 80
			maxHeight = 20
			format = center
			font = "hoi_24header" 
		}
		
		iconType = {
			name = "STG_eqsrev_target_royal_resistance"
			spriteType = "GFX_STG_EQS_circle_pb"
			position = { x = 380 y = 560 }
			rotation = 3.14159265359
			alwaystransparent = yes 
		}
		
		iconType = {
			name = "STG_eqsrev_target_royal_resistance_pointer"
			spriteType = "GFX_STG_EQS_royal_resistance_pointer"
			position = { x = 328 y = 634 }
		}
		
		instantTextBoxType = {
			name = "STG_eqsrev_target_royal_resistance_value"
			position = { x = 307 y = 590 }
			text = "STG_eqsrev_target_royal_resistance_value"
			maxWidth = 80
			maxHeight = 20
			format = center
			font = "hoi_24header" 
		}
		
	}
	
	containerWindowType = {
		name = "STG_eqsrev_selector_btn"
		position = { x = 50 y = 0 }
		size = { width = 171 height = 100 }
		
		buttonType = {
			name = "STG_eqsrev_select_state"
			position = { x = 0 y = 0 }
			spriteType = "GFX_STG_EQS_revolution_btn"
			
		}
		
	}
	
	containerWindowType = { 
		 
		name = "STG_comecon_container_main"
		position = { x = -300 y = -340 }
		size = { width = 580 height = 510 }
		orientation = center
		moveable = yes 
		clipping = no 
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_STG_comecon_bg"
		}
		
		iconType = {
			name = STG_comecon_progress_l2
			position = { x = 48 y = 416 }
			spriteType = "GFX_STG_comecon_pb" 
		}
		iconType = {
			name = STG_comecon_progress_l3
			position = { x = 208 y = 416 }
			spriteType = "GFX_STG_comecon_pb" 
		}
		iconType = {
			name = STG_comecon_progress_l4
			position = { x = 368 y = 416 }
			spriteType = "GFX_STG_comecon_pb" 
		}
		iconType = {
			name = STG_comecon_progress_l5
			position = { x = 528 y = 416 }
			spriteType = "GFX_STG_comecon_pb" 
		}
		
		iconType = {
			name = STG_comecon_level_1
			position = { x = 11 y = 404 }
			spriteType = "GFX_STG_comecon_level_entry" 
			pdx_tooltip = "STG_comecon_l1_tt"
		}
		
		iconType = {
			name = STG_comecon_level_2
			position = { x = 171 y = 404 }
			spriteType = "GFX_STG_comecon_level_entry"
			pdx_tooltip = "STG_comecon_l2_tt"
		}
		
		iconType = {
			name = STG_comecon_level_3
			position = { x = 331 y = 404 }
			spriteType = "GFX_STG_comecon_level_entry"
			pdx_tooltip = "STG_comecon_l3_tt"
		}
		
		iconType = {
			name = STG_comecon_level_4
			position = { x = 491 y = 404 }
			spriteType = "GFX_STG_comecon_level_entry"
			pdx_tooltip = "STG_comecon_l4_tt"
		}
		
		iconType = {
			name = STG_comecon_level_5
			position = { x = 651 y = 404 }
			spriteType = "GFX_STG_comecon_level_entry"
			pdx_tooltip = "STG_comecon_l5_tt"
		} 
		
		buttonType = {
			name = "STG_debug_levels_effect"
			position = { x = 10 y = 10 }  
			spriteType = "GFX_STG_comecon_level_entry"
			###pdx_tooltip = "stg_cc_decicion_tt"
			
		}
		
		gridBoxType = {
			name = "STG_COMECON_majors_list"
			position = { x = 311 y = 22 }
			slotsize = { width = 108 height = 70 }
			max_slots_horizontal = 4
		}
		
		containerWindowType = {
			name = "stg_comecon_minors_window"
			position = { x = 11 y = 266 }
			size = { width = 680 height = 132 }
			verticalScrollbar = "right_vertical_slider" 
			clipping = yes 
			background = {
				name = "background"  
				quadTextureSprite = "GFX_STG_comecon_minors_list_bg"
			}
		
			gridBoxType = {
				name = "STG_COMECON_minors_list" 
				position = { x = 38 y = 4 }
				slotsize = { width = 65 height = 42 } 
				max_slots_horizontal = 10 
			}
			
		}
			
		iconType = {
			name = "STG_COMECON_list_overlay"
			position = { x = 5 y = 259 }
			spriteType = "GFX_STG_comecon_minors_list_overlay"
			alwaystransparent = yes 
		}
		
		containerWindowType = {
			name = "stg_comecon_decision_list_window"
			position = { x = 11 y = 449 }
			size = { width = 190 height = 135 }
			verticalScrollbar = "right_vertical_slider" 
			
			clipping = yes 
			background = {
				name = "background"  
				quadTextureSprite = "GFX_STG_comecon_categories_list_bg"
			}
		
			gridBoxType = {
				name = "STG_COMECON_decisions_list" 
				position = { x = 36 y = 2 }
				slotsize = { width = 70 height = 27 }
				max_slots_horizontal = 1
			}
			
		}
		
		containerWindowType = {
			name = "stg_comecon_decision_heavyeq_list_window"
			position = { x = 498 y = 449 }
			size = { width = 200 height = 135 }
			verticalScrollbar = "left_vertical_slider" 
			
			clipping = yes 
			background = {
				name = "background"  
				quadTextureSprite = "GFX_STG_comecon_categories_list_bg"
				position = { x = 9 y = 0 }
			}
		
			gridBoxType = {
				name = "STG_COMECON_decisions_heavyeq_list" 
				position = { x = 46 y = 2 }
				slotsize = { width = 70 height = 27 }
				max_slots_horizontal = 1
			}
			
		}
		
		gridBoxType = {
			name = "STG_COMECON_decisions_misc_list" 
			position = { x = 251 y = 452 }
			slotsize = { width = 101 height = 27 }
			max_slots_horizontal = 3
		}
	
	}
		
	containerWindowType = {
		name = "STG_CC_major_entry"
		position = { x = 0 y = 0 }
		size = { width = 42 height = 26 }
		
		iconType = {
			name = "STG_CC_major_flag"
			position = { x = 0 y = 0 }
			spriteType = "GFX_flag_large"
			pdx_tooltip = "STG_CC_major_tooltip"
		}
	}
		
	containerWindowType = {
		name = "STG_CC_minor_entry"
		position = { x = 0 y = 0 }
		size = { width = 62 height = 50 }
		
		iconType = {
			name = "STG_CC_minor_flag"
			position = { x = 0 y = 0 }
			spriteType = "GFX_flag_medium"
			pdx_tooltip = "STG_CC_minor_tooltip"
			
		} 
	}  
	
	containerWindowType = {
		name = "STG_CC_category_entry"
		position = { x = 0 y = 0 }
		size = { width = 178 height = 25 }  
		
		buttonType = {
			name = "STG_CC_category"
			position = { x = 0 y = 0 }  
			spriteType = "GFX_STG_comecon_category_entry"
			pdx_tooltip = "stg_cc_decicion_tt"
			
		}
	}
		
	containerWindowType = {
		name = "STG_CC_decision_entry"
		position = { x = 0 y = 0 }
		size = { width = 178 height = 25 }
		
		buttonType = {
			name = "STG_CC_decision"
			position = { x = 0 y = 0 }
			spriteType = "GFX_STG_comecon_decision_entry"
			pdx_tooltip = "stg_cc_decicion_tt"
			
		}
	}
	
	
	containerWindowType = {
		name = "stg_comecon_panel_gui"
		position = { x = 569 y = -100 }
		size = { width = 66 height = 66 }
		
		background = {
			name = "Background"
			spriteType ="GFX_state_lore_button_bg"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "stg_comecon_control"
			position = { x = 15 y = 8 }
			quadtexturesprite = "GFX_STG_comecon_level_entry"
			clicksound = click_ok
		}
	}
	 
	containerWindowType = {
		name = "stg_comecon_available_decisions_alert"
		
		position = { x = 666 y = 37 }
		size = { width=44 height=44 }
		Orientation = UPPER_LEFT
		show_sound = alert_deployment_ready_sound
		###show_sound = click_default
		 
		
		buttonType = {
			name = "stg_sev_decision_alert"
			#position = { x = 0 y = 0 }
			spriteType = "GFX_STG_sev_alert_icon"
			oversound = "ui_menu_over"
			pdx_tooltip = "stg_sev_decision_alert_tt"
		}

		iconType = {
			name ="red_alert_glow"
			spriteType = "GFX_red_alert_glow"	
			#position = { x =0 y = 0 }
			alwaystransparent = yes
		}		
	}

	#==============================#
	### Karamelka's advisors GUI ###
	#==============================#
	# Made by Scars

	containerWindowType = {
		name = "STG_Karamelkas_Advisors"
		size = { width = 100%% height = 350 }

		containerWindowType = {
			name = "advisors_container"
			position = {
				x = 21
				y = 10
			}
			size = { width = 450 height = 300 }
			background = {
				name = "background"
				spriteType = GFX_tiled_decisions_bg_small
			}
			gridBoxType = {
				name = "advisors_gridbox"
				position = { x = 0 y = 0 }
			}
		}
	}

	containerWindowType = {
		name = "stg_advisors_entry"

		icontype = {
			name = "glow"
			spritetype = "GFX_STG_KRMLK_advisor_glow"
		}
		buttontype = {
			name = "advisor"
			spriteType = "GFX_dog"
			pdx_tooltip = STG_KRMLK_advisors_tooltip
		}
	}

	containerWindowType = {
		name = "STG_Karamelkas_Advisors_Select_Outside"
		position = { x = 538 y = 140 }
		size = { width = 263 height = 340 }
		clipping = yes
	}

	containerWindowType = {
		name = "STG_Karamelkas_Advisors_Select"
		position = { x = -1000 y = 0 }
		show_position = { x = 0 y = 0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 400

		containerWindowType = {
			name = "title_container"
			position = { x = 0 y = 0 }
			size = { width = 263 height = 100 }
			background = {
				name = "background"
				spriteType = "GFX_tiled_paper_w_frame_bg"
			}
			instantTextBoxType = {
				name = "header"
				text = STG_KRMLK_selection_header
				font = "hoi4_typewriter22"
				position = { x = 0 y = 0 }
				maxwidth = 263
				maxheight = 60
				vertical_alignment = center
				format = center
			}
			buttonType = {
				name = "close_button"
				position = { x = 225 y = 5 }
				spriteType = "GFX_closebutton"
				clicksound = click_close
				shortcut = "ESCAPE"
			}
		}

		containerWindowType = {
			name = "selection_container"
			position = { x = 0 y = 40 }
			size = { width = 263 height = 300 }
			background = {
				name = "background"
				spritetype = "GFX_tiled_window2_1b_border"
			}
			containerWindowType = {
				name = "grid_container"
				position = { x = 10 y = 13 }
				size = { width = 100%% height = 274 }
				verticalScrollbar = "right_vertical_slider"
				clipping = yes
				background = {
					name = "Background"
					spriteType = "GFX_tiled_window_transparent"
				}
				gridBoxType = {
					name = "select_advisors_gridbox"
					slotsize = { width = 231 height = 74 }
					add_horizontal = no
					format = "UPPER_LEFT"
				}
			}
		}
	}

	containerWindowType = {
		name = "stg_advisors_selection_entry"
		size = { width = 231 height = 74 }
		buttonType = {
			name = "button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_idea_entry_bg_2"
			clicksound = assign_leader
			pdx_tooltip = STG_KRMLK_selection_button_tooltip
		}
		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			centerposition = yes
			alwaystransparent = yes
		}
		containerWindowType = {
		    name = "traits_container"
		    position = { x = 76 y = 0 }	
			
			instantTextboxType = {
				name = "name"
				position = { x = 0 y = 10 }
				font = "hoi_18mbs"
				text = [?selection_v.GetTokenLocalizedKey]
				maxWidth = 150
				maxHeight = 18
				fixedsize = yes
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 28 }
				font = "hoi_16mbs"
				fixedsize = yes
				text = [KRMLK_get_selection_traits]
				maxWidth = 140
				maxHeight = 36
				alwaystransparent = yes
			}
		}
	}
}
