guiTypes = {	

	containerWindowType = {
		name = "ZAR_state_action_worm_decisions"
		position = {x = 0 y = 0 }
		size = { width= 300 height= 300 }
		
		iconType = {
			name = "ZAR_looting_button" 
			position = {x = 460 y = 5 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ZAR_WORM_looting_button_greyed"
			
			pdx_tooltip = "ZAR_looting_button_tt"
			pdx_tooltip_delayed = "ZAR_looting_button_tt_delayed"
		}
		iconType = {
			name = "ZAR_nuking_button" 
			position = {x = 460 y = 60 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ZAR_WORM_nuking_button_greyed"
			
			pdx_tooltip = "ZAR_nuking_button_tt"
			pdx_tooltip_delayed = "ZAR_nuking_button_tt_delayed"
		}
	}	

	#WORM LOOTING

	containerWindowType = {
		name = "ZAR_state_action_worm_looting_usable"
		position = {x = 0 y = 0 }
		size = { width= 300 height= 300 }
		
		buttonType = {
			name = "ZAR_looting_button_clickable" 
			position = {x = 460 y = 5 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ZAR_WORM_looting_button_usable"
			
			pdx_tooltip = "ZAR_looting_button_tt"
			pdx_tooltip_delayed = "ZAR_looting_button_tt_delayed"
		}
	}
	
	#WORM NUKING

	containerWindowType = {
		name = "ZAR_state_action_worm_nuking_usable"
		position = {x = 0 y = 0 }
		size = { width= 300 height= 300 }
		
		buttonType = {
			name = "ZAR_nuking_button_clickable" 
			position = {x = 460 y = 60 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ZAR_WORM_nuking_button_usable"
			
			pdx_tooltip = "ZAR_nuking_button_tt"
			pdx_tooltip_delayed = "ZAR_nuking_button_tt_delayed"
		}
	}
}

