spriteTypes = {
	# Unit Leader Traits
	spriteType = {
		name = "GFX_trait_maredjay_officer"
		texturefile = "gfx/interface/traits/personal/maredjay_officer.dds"
	}
	spriteType = {
		name = "GFX_trait_farHook_supporter"
		texturefile = "gfx/interface/traits/personal/farhook_officer.dds"
	}
	spriteType = {
		name = "GFX_trait_young_officer"
		texturefile = "gfx/interface/traits/personal/young_officer.dds"
	}
	# Interface Icons 
	spriteType = {
		name = "GFX_MGY_unrestModifier_icon"
		texturefile = "gfx/interface/modifiers_state_unrest.dds"
	}
	spriteType = {
		name = "GFX_MGY_OvingolanderSeperatism_icon"
		texturefile = "gfx/interface/modifiers_OvingolanderSeperatism.dds"
	}
	spriteType = {
		name = "GFX_MGY_ManedalusiaSeperatism_icon"
		texturefile = "gfx/interface/modifiers_ManedalusiaSeperatism.dds"
	}
	spriteType = {
		name = "GFX_MGY_GrainIncrease_icon"
		texturefile = "gfx/interface/mgy_gui/wheat_increase_icon.tga"
	}
	spriteType = {
		name = "GFX_MGY_GrainCap_icon"
		texturefile = "gfx/interface/mgy_gui/wheat_cap_icon.tga"
	}
	spriteType = {
		name = "GFX_MGY_consumer_goods_icon"
		texturefile = "gfx/interface/mgy_gui/consumer_goods_icon.tga"
	}
	spriteType = {
		name = "GFX_MGY_help_icon"
		texturefile = "gfx/interface/mgy_gui/helpicon.tga"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	spriteType = {
		name = "GFX_MGY_checkbox_230"
		texturefile = "gfx/interface/mgy_gui/mgy_checkbox_230.dds"
		noOfFrames = 2
	}
	# Country Ideas - Startup  
	spriteType = {
		name = "GFX_idea_MGY_IndebtedEconomy"
		texturefile = "gfx/interface/ideas/MGY/MGY_IndebtedEconomy.dds"
	}
	spriteType = {
		name = "GFX_idea_MGY_PoliticalUnrest"
		texturefile = "gfx/interface/ideas/MGY/MGY_PoliticalUnrest.dds"
	}
	spriteType = {
		name = "GFX_idea_MGY_AntiSocialist"
		texturefile = "gfx/interface/ideas/MGY/MGY_AntiSocialist.dds"
	}
	spriteType = {
		name = "GFX_idea_MGY_Maredjay"
		texturefile = "gfx/interface/ideas/MGY/MGY_Maredjay.dds"
	}
	spriteType = {
		name = "GFX_idea_MGY_SomnambulaTutelage"
		texturefile = "gfx/interface/ideas/MGY/MGY_SomnambulaTutelage.dds"
	}
	# Army Spirits
	spriteType = {
		name = "GFX_idea_MGY_MaredjayArmy"
		texturefile = "gfx/interface/officer_corp/spirits/spirit_idea_MaredjayArmy.dds"
	}
	# Texticons 
	spriteType = {
		name = "GFX_MGY_unrest_text_icon"
		texturefile = "gfx/texticons/MGY_unrest.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MGY_DietAct"
		texturefile = "gfx/texticons/MGY_DietAct.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MGY_Reform"
		texturefile = "gfx/texticons/MGY_Reform.dds"
		legacy_lazy_load = no
	} 
	spriteType = {
		name = "GFX_MGY_mill_text_icon"
		texturefile = "gfx/texticons/mill_texticon.dds"
		legacy_lazy_load = no
	}
	# Decisions 
	spriteType = {
		name = "GFX_MGY_Granary_dec"
		texturefile = "gfx/interface/decisions/decision_farm_building.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MGY_Foodstuffs_dec"
		texturefile = "gfx/interface/decisions/foodstuffs.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MGY_Wheat_dec"
		texturefile = "gfx/interface/decisions/wheat_bundle_2.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MGY_FoodstuffsSell_dec"
		texturefile = "gfx/interface/decisions/foodstuffs_coin.tga"
		legacy_lazy_load = no
	}
	# Event Pictures   
	spriteType = {
		name = "GFX_event_mgy_ruins"
		texturefile = "gfx/event_pictures/event_mgy_ruins.tga"
	}
	spriteType = {
		name = "GFX_event_mgy_harmony"
		texturefile = "gfx/event_pictures/event_mgy_harmony.tga"
	}
	spriteType = {
		name = "GFX_event_mgy_socialism"
		texturefile = "gfx/event_pictures/event_mgy_socialism.tga"
	}
	spriteType = {
		name = "GFX_event_mgy_drought"
		texturefile = "gfx/event_pictures/event_mgy_drought.tga"
	}
	spriteType = {
		name = "GFX_event_mgy_reactionary"
		texturefile = "gfx/event_pictures/event_mgy_reactionary.tga"
	}
	spriteType = {
		name = "GFX_event_mgy_coins"
		texturefile = "gfx/event_pictures/event_mgy_coins.tga"
	}
	spriteType = {
		name = "GFX_event_mgy_drought"
		texturefile = "gfx/event_pictures/event_mgy_drought.tga"
	}
	# Concerns and designers
	spriteType = {
		name = "GFX_idea_MGY_industrialconcern_djoser"
		texturefile = "gfx/interface/ideas/MGY/MGY_industrialconcern_djoser.dds"
	}
	spriteType = {
		name = "GFX_idea_MGY_industrialconcern_somnambuladockyards"
		texturefile = "gfx/interface/ideas/MGY/MGY_industrialconcern_somnambuladockyards.dds"
	}
	spriteType = {
		name = "GFX_idea_MGY_industrialconcern_maregyptbank"
		texturefile = "gfx/interface/ideas/MGY/MGY_industrialconcern_maregyptbank.dds"
	}
	# Buildings
	spriteType = {
		name = "GFX_granary_icon_small"
		texturefile = "gfx/interface/granary_icon_small.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mill_icon_small"
		texturefile = "gfx/interface/mill_icon_small.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mill_icon_medium"
		texturefile = "gfx/interface/mill_icon_medium.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mill_icon_large"
		texturefile = "gfx/interface/mill_icon_big.png"
		noOfFrames = 2
	}
}