spriteTypes = {
	spriteType = {
		name = "GFX_Hive_Button"
		texturefile = "gfx/interface/hives_button.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_Hive_Ditrysium"
		texturefile = "gfx/interface/hives/Ditrysium.dds"
	}
	spriteType = {
		name = "GFX_Hive_Vesalipolis"
		texturefile = "gfx/interface/hives/Vesalipolis.dds"
	}
	spriteType = {
		name = "GFX_Hive_Vraks"
		texturefile = "gfx/interface/hives/Vraks.dds"
	}
	spriteType = {
		name = "GFX_Hive_Soryth"
		texturefile = "gfx/interface/hives/Soryth.dds"
	}
	spriteType = {
		name = "GFX_Hive_Minor"
		texturefile = "gfx/interface/hives/Minor.dds"
	}
	spriteType = {
		name = "GFX_Hive_Ecclesiarchy"
		texturefile = "gfx/interface/hives/Ecclesiarchy.dds"
	}
	spriteType = {
		name = "GFX_Button_Ditrysium_Base"
		texturefile = "gfx/interface/hives/Button_Ditrysium_Base.dds"
	}
	spriteType = {
		name = "GFX_Button_Vraks_Base"
		texturefile = "gfx/interface/hives/Button_Vraks_Base.dds"
	}
	spriteType = {
		name = "GFX_Button_Soryth_Base"
		texturefile = "gfx/interface/hives/Button_Soryth_Base.dds"
	}
	spriteType = {
		name = "GFX_Button_Minor_Base"
		texturefile = "gfx/interface/hives/Button_Minor_Base.dds"
	}
	spriteType = {
		name = "GFX_Opinion_D_Icon"
		texturefile = "gfx/interface/hives/Opinion_D.dds"
	}
	spriteType = {
		name = "GFX_Opinion_V_Icon"
		texturefile = "gfx/interface/hives/Opinion_V.dds"
	}
	spriteType = {
		name = "GFX_Opinion_S_Icon"
		texturefile = "gfx/interface/hives/Opinion_S.dds"
	}
	spriteType = {
		name = "GFX_Opinion_M_Icon"
		texturefile = "gfx/interface/hives/Opinion_M.dds"
	}
	spriteType = {
		name = "GFX_Opinion_E_Icon"
		texturefile = "gfx/interface/hives/Opinion_E.dds"
	}
}