spriteTypes = {
	spritetype = {
		name = "GFX_ZUG_mukisa_frame"
		texturefile = "gfx/interface/zug/mukisa_frame.dds"
	}
	spritetype = {
		name = "GFX_ZUG_gulu_frame"
		texturefile = "gfx/interface/zug/gulu_frame.dds"
	}
	spritetype = {
		name = "GFX_ZUG_ucta_frame"
		texturefile = "gfx/interface/zug/ucta_frame.dds"
	}
	progressbartype = {
		name = "GFX_ZUG_mukisa_bar"
		texturefile1 = "gfx/interface/zug/mukisa_authority.dds"
		texturefile2 = "gfx/interface/zug/faction_progress_black.dds"
		size = { x = 399 y = 36 }
		effectfile = "gfx/FX/progress_centered.lua"
	}
	progressbartype = {
		name = "GFX_ZUG_gulu_bar"
		texturefile1 = "gfx/interface/zug/gulu_influence.dds"
		texturefile2 = "gfx/interface/zug/faction_progress_black.dds"
		size = { x = 400 y = 36 }
		effectfile = "gfx/FX/progress_centered.lua"
	}
	progressbartype = {
		name = "GFX_ZUG_military_bar"
		texturefile1 = "gfx/interface/zug/ucta_influence.dds"
		texturefile2 = "gfx/interface/zug/faction_progress_black.dds"
		size = { x = 415 y = 44 }
		effectfile = "gfx/FX/progress_centered.lua"
	}
}