guiTypes = {
	containerWindowType = {
		name = "EaW_HIE_ASPJ_open"
		position = { x = 1100 y = 4 }
		
		buttonType = { # Main
			name = "button_open"
			spriteType = "GFX_HIE_ASPJ_button_open"
			position = { x = -125 y = -2 }
			pdx_tooltip = HIE_ASPJ_button_open_tt
			shortcut = "ctrl+o"
		}
		buttonType = { # Journal GUI
			name = "button_book_open"
			spriteType = "GFX_HIE_JRNL_open_button"
			position = { x = -88 y = 0 }
			pdx_tooltip = HIE_JRNL_button_open_tt
			shortcut = "ctrl+p"
		}
		
		iconType = {
			name = "button_alert"
			spriteType = "GFX_HIE_ASPJ_button_arrows_alert"
			position = { x = -127 y = 35 }
		}
		iconType = {
			name = "progbar_30"
			quadTextureSprite = "GFX_HIE_ASPJ_30_cooldown_progbar"
			position = { x = -47 y = 3 }
			pdx_tooltip = HIE_ASPJ_in_cooldown
		}
		iconType = {
			name = "progbar_90"
			quadTextureSprite = "GFX_HIE_ASPJ_90_cooldown_progbar"
			position = { x = -47 y = 3 }
			pdx_tooltip = HIE_ASPJ_in_cooldown
		}
	}
	containerWindowType = {
		name = "EaW_HIE_Alchemical_Superprojects"
		size = { width = 520 height = 545 }
		position = { x = 540 y = 160 }
		moveable = yes
		clipping = no
		fade_time = 300
		fade_type = linear
		click_to_front = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_decisions_bg_small"
		}
		iconType = {
			name = "backdrop"
			spriteType = "GFX_HIE_ASPJ_backdrop"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name = "complete_fire"
			spriteType = "GFX_HIE_ASPJ_complete_fire"
			position = { x = 109 y = 114 }
			alwaystransparent = yes
		}
		gridboxtype = { # Placed ingredient uses gridbox to streamline scripted loc and recipe implementation
			name = "ingredient_placed_gridbox"
			slotsize = { width = 0 height = 0 }
		}
		buttonType = {
			name = "created_concoction"
			position = { x = 192 y = 204 }
			quadTextureSprite = GFX_blank
			pdx_tooltip = HIE_ASPJ_concocted_mixture_tt
		}
	}
	containerWindowType = {
		name = "HIE_placed_ingredient_entry"
		buttontype = {
			name = "ingredient_placed_img"
			spriteType = "GFX_blank"
			pdx_tooltip = HIE_ASPJ_placed_ingredient_tt
		}
	}
	containerWindowType = {
		name = "EaW_HIE_Alchemical_Superprojects_selection"
		size = { width = 500 height = 438 }
		position = { x = 518 y = 20 }
		clipping = yes
		moveable = no
		
		containerWindowType = {
			name = "EaW_HIE_Alchemical_Superprojects_selection_inner"
			show_position = { x = -15 y = 0 }
			hide_position = { x = -600 y = 0 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300
			icontype = {
				name = "chest"
				spriteType = "GFX_HIE_ASPJ_chest"
				alwaystransparent = yes
			}
			containerWindowType = {
				name = "gridbox_scrollbar"
				size = { width = 319 height = 345 }
				position = { x = 0 y = 35 }
				clipping = yes
				verticalscrollbar = right_vertical_slider
				background = {
					name = "background"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}
				gridboxtype = {
					name = "ingredients_gridbox"
					position = { x = -45 y = 0 }
					size = { width = 262 height = 680 }
					slotsize = { width = 85 height = 85 }
					max_slots_horizontal = 3
					add_horizontal = yes
				}
			}
		}
	}
	containerWindowType = {
		name = "HIE_Ingredients_list_entry"
		
		buttonType = {
			name = "ingredient_img"
			spriteType = "GFX_blank"
			pdx_tooltip = HIE_ASPJ_ingredient_tt
		}
	}
	
	####################
	#== JOURNAL BOOK ==#
	####################
	containerWindowType = {
		name = "EaW_HIE_Journal_window"
		size = { width = 600 height = 473 }
		position = { x = 300 y = 150 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 300 y = 150 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		#orientation = UPPER_RIGHT
		moveable = yes
		click_to_front = yes
		clipping = no
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		
		# Bookmarks
		buttonType = {
			name = "bookmark_front"
			spriteType = "GFX_HIE_JRNL_bookmark"
			position = { x = 170 y = -30 }
			pdx_tooltip = HIE_JRNL_get_bookmark_key
		}
		buttonType = {
			name = "bookmark_back"
			spriteType = "GFX_HIE_JRNL_bookmark"
			position = { x = 350 y = -30 }
			pdx_tooltip = HIE_JRNL_get_bookmark_key
		}
		
		iconType = {
			name = "book_backdrop"
			spriteType = "GFX_HIE_JRNL_book_backdrop"
			alwaystransparent = yes
		}
		gridboxtype = { # D Y N A M I C  G U I
			name = "journal_contents"
			slotsize = { width = 0 height = 0 }
		}
		buttonType = {
			name = "flip_page_forward"
			spriteType = "GFX_HIE_JRNL_flip_page_forward"
			position = { x = 525 y = 0 }
			pdx_tooltip = HIE_JRNL_next_page
		}
		buttonType = {
			name = "flip_page_backward"
			spriteType = "GFX_HIE_JRNL_flip_page_backward"
			pdx_tooltip = HIE_JRNL_prev_page
		}
		iconType = {
			name = "eq_expedition_enroute_label"
			spriteType = "GFX_HIE_JRNL_expedition_enroute"
			position = { x = 49 y = 326 }
			pdx_tooltip =  HIE_JRNL_expedition_is_enroute_tt
		}
		buttontype = {
			name = "eq_expedition_active_label" # When an expedition path is set
			spriteType = "GFX_HIE_JRNL_expedition_active"
			position = { x = 49 y = 356 }
			pdx_tooltip =  HIE_JRNL_expedition_is_active_tt
		}
	}
	
	## JOURNAL's PAGES ##
	containerWindowType = { name = "HIE_page_0" } # Dummy when the cover is in display
	
	# Table of contents
	@ToC_content_x = 300
	@ToC_text_maxwidth = 220

	containerWindowType = {
		name = "HIE_page_1"
		size = { width = 600 height = 473 }
		
		instanttextboxtype = {
			name = "contents_head"
			text = HIE_JRNL_page_1
			position = { x = 293 y = 45 }
			font = "hoi_30header"
			maxwidth = 250
			maxheight = 30
			format = left
		}

		instanttextboxtype = {
			name = "contents_1num"
			text = HIE_JRNL_ToC_1num
			position = { x = @ToC_content_x y = 90 }
			font = "hoi_24header"
			maxwidth = @ToC_text_maxwidth
			maxheight = 24
			format = right
		}
		instanttextboxtype = {
			name = "contents_2num"
			text = HIE_JRNL_ToC_2num
			position = { x = @ToC_content_x y = 110 }
			font = "hoi_24header"
			maxwidth = @ToC_text_maxwidth
			maxheight = 24
			format = right
		}
		instanttextboxtype = {
			name = "contents_3num"
			text = HIE_JRNL_ToC_3num
			position = { x = @ToC_content_x y = 130 }
			font = "hoi_24header"
			maxwidth = @ToC_text_maxwidth
			maxheight = 24
			format = right
		}
		
		# Anyone who found an error: malformed token and went here, please ignore it. The code for the size works but registers as an error for some reason.
		buttonType = {
			name = "contents_1"
			quadTextureSprite = "GFX_blank"
			buttontext = HIE_JRNL_page_2
			buttonfont = "hoi_24header"
			format = left
			position = { x = @ToC_content_x y = 90 }
			size = { width = @ToC_text_maxwidth height = 24 }
			pdx_tooltip = HIE_JRNL_jump_to_page
			shortcut = "3"
		}
		buttonType = {
			name = "contents_2"
			quadTextureSprite = "GFX_blank"
			buttontext = HIE_JRNL_page_3
			buttonfont = "hoi_24header"
			format = left
			position = { x = @ToC_content_x y = 110 }
			size = { width = @ToC_text_maxwidth height = 24 }
			pdx_tooltip = HIE_JRNL_jump_to_page
			shortcut = "5"
		}
		buttonType = {
			name = "contents_3"
			quadTextureSprite = "GFX_blank"
			buttontext = HIE_JRNL_page_4
			buttonfont = "hoi_24header"
			format = left
			position = { x = @ToC_content_x y = 130 }
			size = { width = @ToC_text_maxwidth height = 24 }
			pdx_tooltip = HIE_JRNL_jump_to_page
			shortcut = "7"
		}
	}
	
	containerWindowType = { # Zebrica
		name = "HIE_page_2"
		size = { width = 600 height = 473 }
	}
	
	containerWindowType = { # Equus
		name = "HIE_page_3"
		size = { width = 600 height = 473 }
		iconType = {
			name = "equus_map"
			spriteType = "GFX_HIE_JRNL_map_equus"
			alwaystransparent = yes
		}
		
		# Dragon Island
		buttonType = {
			name = "eq_search_dragon_islands"
			spriteType = "GFX_HIE_JRNL_location_search"
			position = { x = 425 y = 345 }
			pdx_tooltip = HIE_JRNL_Eq_search_dragon
		}
		
		# Hjortland expedition line
		# Path lines
		iconType = { # Hjortland to hydra tear
			name = "EQ_line1_1"
			spriteType = "GFX_HIE_JRNL_path_EQ_line1_1"
			position = { x = 129 y = 215 }
		}
		iconType = { # Hydra tear to ditrysium
			name = "EQ_line1_2"
			spriteType = "GFX_HIE_JRNL_path_EQ_line1_2"
			position = { x = 128 y = 128 }
		}
		iconType = { # ditrysium to key lake
			name = "EQ_line1_3"
			spriteType = "GFX_HIE_JRNL_path_EQ_line1_3"
			position = { x = 195 y = 108 }
		}
		iconType = { # key lake to whitehooves
			name = "EQ_line1_4"
			spriteType = "GFX_HIE_JRNL_path_EQ_line1_4"
			position = { x = 253 y = 79 }
		}
		
		# Buttons
		buttonType = {
			name = "eq_hjortland_expedition_return"
			spriteType = "GFX_HIE_JRNL_expedition_return"
			position = { x = 60 y = 200 }
			pdx_tooltip = HIE_JRNL_expedition_return_tt
		}
		buttonType = {
			name = "eq_start_hjortland"
			spriteType = "GFX_HIE_JRNL_location_start"
			position = { x = 132 y = 225 }
			pdx_tooltip = HIE_JRNL_Eq_start_hjortland
		}
		buttontype = {
			name = "eq_hjortland_search_hydra_tear"
			spriteType = "GFX_HIE_JRNL_location_search"
			position = { x = 108 y = 197 }
			pdx_tooltip = HIE_JRNL_hjortland_search_hydra_tear
		}
		buttontype = {
			name = "eq_hjortland_info_ditrysium"
			spriteType = "GFX_HIE_JRNL_location_start"
			position = { x = 157 y = 107 }
			pdx_tooltip = HIE_JRNL_hjortland_info_ditrysium
		}
		buttontype = {
			name = "eq_hjortland_search_key_lake"
			spriteType = "GFX_HIE_JRNL_location_search"
			position = { x = 249 y = 85 }
			pdx_tooltip = HIE_JRNL_hjortland_search_key_lake_water
		}
		buttontype = {
			name = "eq_hjortland_search_whitehooves"
			spriteType = "GFX_HIE_JRNL_location_search"
			position = { x = 216 y = 68 }
			pdx_tooltip = HIE_JRNL_hjortland_search_whitehooves
		}
		
		# Baltimare-Equestria expedition line
		# Paths
		iconType = {
			name = "EQ_line2_1"
			spriteType = "GFX_HIE_JRNL_path_EQ_line2_1"
			position = { x = 354 y = 243 }
		}
		iconType = {
			name = "EQ_line2_2"
			spriteType = "GFX_HIE_JRNL_path_EQ_line2_2"
			position = { x = 362 y = 250 }
		}
		# Buttons
		buttontype = {
			name = "eq_manehattan_expedition_return"
			spriteType = "GFX_HIE_JRNL_expedition_return"
			position = { x = 468 y = 253 }
			pdx_tooltip = HIE_JRNL_expedition_return_tt
		}
		buttontype = {
			name = "eq_start_manehattan"
			spriteType = "GFX_HIE_JRNL_location_start"
			position = { x = 391 y = 245 }
			pdx_tooltip = HIE_JRNL_Eq_start_manehattan
		}
		buttontype = {
			name = "eq_manehattan_info_bales"
			spriteType = "GFX_HIE_JRNL_location_start"
			position = { x = 318 y = 224 }
			pdx_tooltip = HIE_JRNL_baltimare_search_hayseed_swamps
		}
		buttontype = {
			name = "eq_manehattan_search_hollow_shades"
			spriteType = "GFX_HIE_JRNL_location_search"
			position = { x = 357 y = 233 }
			pdx_tooltip = HIE_JRNL_Eq_manehattan_search_hollow_shades
		}
		
		# Weter trap expedition
		buttontype = {
			name = "eq_start_weter"
			spriteType = "GFX_HIE_JRNL_location_start"
			position = { x = 459 y = 125 }
			pdx_tooltip = HIE_JRNL_Eq_start_weter
		}
	}
	
	containerWindowType = { # Griffonia
		name = "HIE_page_4"
		size = { width = 600 height = 473 }
	}
	
	## JOURNAL POPOUT
	
	containerWindowType = {
		name = "EaW_HIE_Journal_popout"
		size = { width = 300 height = 432 }
		position = { x = 880 y = 170 }
		moveable = yes
		clipping = no
		click_to_front = yes
		show_sound = open_sub_window
		fade_type = linear
		fade_time = 200
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		iconType = {
			name = "background_real" # Prevents blackening out when dragged around, why paradox?
			spriteType = "GFX_HIE_JRNL_popup_backdrop"
			alwaystransparent = yes
		}
		instanttextboxtype = {
			name = "expedition_title"
			position = { x = 30 y = 37 }
			text = HIE_JRNL_popup_header
			font = "hoi_30header"
			format = left
			maxwidth = 230
			maxheight = 60
		}
		instanttextboxtype = {
			name = "expedition_desc"
			text = "[HIE_JRNL_get_expedition_desc]"
			font = "hoi4_typewriter16"
			format = left
			position = { x = 33 y = 100 }
			maxwidth = 220
			maxheight = 240
			#fixedsize = yes
			scrollbarType = "standardtext_slider"
		}
		instanttextboxtype = {
			name = "odds_of_succeeding"
			position = { x = 24 y = 349 }
			text = HIE_JRNL_popup_odds
			font = "hoi_36header"
			format = center
			maxwidth = 110
			maxheight = 36
			pdx_tooltip = HIE_JRNL_popup_odds_tt
		}
		buttonType = {
			name = "invest_pp"
			position = { x = 15 y = 355 }
			spriteType = "GFX_add_one"
			clicksound = "click_ok"
			pdx_tooltip = HIE_JRNL_invest_pp_tt
		}
		buttonType = {
			name = "launch_expedition_btn"
			position = { x = 120 y = 346 }
			quadTextureSprite = "GFX_reinstate_button"
			buttontext = "Launch"
			buttonFont = "hoi_18mbs"
			clicksound = "menu_close_window"
		}
		buttonType = {
			name = "close_btn"
			spriteType = "GFX_closebutton"
			orientation = UPPER_RIGHT
			shortcut = "ESCAPE"
			position = { x = -65 y = 50 }
			clicksound = "click_close"
		}
	}
	containerWindowType = {
		name = "EaW_HIE_JRNL_popout_invest_pp"
		position = { x = 42 y = 404 }
		size = { width = 185 height = 74 }
		clipping = yes
		containerWindowType = {
			name = "clipping"
			position = { x = 0 y = -404 }
			show_position = { x = 0 y = 0 }
			hide_position = { x = 0 y = -404 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300

			iconType = {
				name = "background_real"
				spriteType = "GFX_HIE_JRNL_invest_tab"
			}
			iconType = {
				name = "pp_icon"
				spriteType = "GFX_pol_power_icon"
				position = { x = 20 y = 14 }
			}
			instanttextboxtype = {
				name = "invested_pp_txt"
				position = { x = -16 y = 0 }
				vertical_alignment = center
				format = center
				maxwidth = 185
				maxheight = 55
				font = "hoi_24header"
				text = "[?HIE_JRNL_odds_invested_pp|1Y]"
			}
			buttonType = {
				name = "invest_pp_plus"
				spriteType = "GFX_add_one"
				position = { x = 140 y = 15 }
				pdx_tooltip = HIE_JRNL_invest_pp_plus_tt
			}
			buttonType = {
				name = "invest_pp_minus"
				spriteType = "GFX_subtract_one"
				position = { x = 110 y = 15 }
				pdx_tooltip = HIE_JRNL_invest_pp_minus_tt
			}
		}
	}
}