guitypes = {
	containerwindowtype = {
		name = "EQC_parliament_decision_window"
		size = { width = 100%% height = 820 }
		
		icontype = {
			name = "parliament_fake_top"
			spritetype = "GFX_fake_background"
			position = { x = -8 y = -20 }
		}
		buttontype = {
			name = "parliament_view_tab"
			spritetype = "GFX_tabs_button"
			#pdx_tooltip = 
			clicksound = "open_sub_window"
			position = { x = -5 y = -20 }
		}
		buttontype = {
			name = "parliament_election_preview_tab"
			spritetype = "GFX_tabs_button"
			#pdx_tooltip = 
			clicksound = "open_sub_window"
			position = { x = 95 y = -20 }
		}
		gridboxtype = {
			name = "parliament_tab"
			position = { x = 0 y = 30 }
		}
	}
	
	#Parliament tab
	containerwindowtype = {
	name = "EQC_parliament_tab_0"
	position = { x = 80 y = 100 }
		
		instanttextboxtype = {
			name = "parliament_popularities_header"
			position = { x = 10 y = -40 }
			text = "Parties In Parliament"
			font = "hoi_24header"
			maxwidth = 330
			maxheight = 36
			format = center
		}
		
		gridboxtype = {
			name = "parliament_popularities"
			slotsize = { width = 0 height = 0 }
			position = { x = 325 y = 0 }
		}
		icontype = {
			name = "parliament_outline"
			spritetype = "GFX_EQC_parliament_frame"
			#position = { x = 0 y = 35 }
		}
		gridboxtype = {
			name = "parliament_parties"
			slotsize = { width = 200 height = 120 }
			max_slots_horizontal = 2
			position = { x = 100 y = 180 }
		}
	}
	
	#Election preview tab
	containerwindowtype = {
	name = "EQC_parliament_tab_1"
	position = { x = 86 y = 100 }
		
		instanttextboxtype = {
			name = "parliament_projected_popularities_header"
			position = { x = 0 y = -40 }
			text = "Projected Parliament Breakdown"
			font = "hoi_24header"
			maxwidth = 330
			maxheight = 36
			format = center
		}
		gridboxtype = {
			name = "parliament_projected_popularities"
			slotsize = { width = 0 height = 0 }
			position = { x = 325 y = 20 }
		}
		icontype = {
			name = "parliament_outline"
			spritetype = "GFX_EQC_parliament_frame"
			position = { x = 0 y = 20 }
		}
	}
	
	containerwindowtype = {
		name = "EQC_parliament_party_popularity_entry"

		iconType = {
			name = "parliament_party_popularity_icon"
			rotation = 1.5708
			alwaystransparent = yes
		}
	}
	
	containerwindowtype = {
		name = "EQC_parliament_party_projected_popularity_entry"

		iconType = {
			name = "parliament_party_projected_popularity_icon"
			rotation = 1.5708
			alwaystransparent = yes
		}
	}
	
	containerwindowtype = {
		name = "EQC_parliament_party_entry"
		
		instanttextboxtype = {
			name = "party_name"
			position = { x = 40 y = 0 }
			text = "[?w.GetTokenLocalizedKey]"
			font = "hoi_18mbs"
			maxwidth = 150
			maxheight = 36
			format = left
		}
		iconType = {
			name = "parliament_party_icon"
			scale = 0.5
			alwaystransparent = yes
		}
		buttonType = {
			name = "parliament_improve_relations_button"
			spriteType = "GFX_EQC_parliament_improve_relations_btn"
			position = { x = 0 y = 37 }
			clicksound = click_default
			pdx_tooltip = EQC_parliament_improve_relations_button_tt
			pdx_tooltip_delayed = EQC_parliament_improve_relations_button_expanded_tt
		}
		buttonType = {
			name = "parliament_coalition_button"
			spriteType = "GFX_EQC_parliament_coalition_btn"
			position = { x = 0 y = 72 }
			clicksound = click_default
			pdx_tooltip = EQC_parliament_coalition_button_tt
		}
		instanttextboxtype = {
			name = "party_opinion"
			position = { x = 40 y = 45 }
			text = "[GetEQCPartyOpinion]"
			font = "hoi_18mbs"
			maxwidth = 150
			maxheight = 36
			format = left
			pdx_tooltip = EQC_total_party_opinion_tt
			pdx_tooltip_delayed = EQC_party_opinion_breakdown_tt
		}
		instanttextboxtype = {
			name = "party_rep"
			position = { x = 40 y = 65 }
			text = EQC_party_rep_text
			font = "hoi_18mbs"
			maxwidth = 150
			maxheight = 36
			format = left
			pdx_tooltip = EQC_total_party_opinion_tt
			#pdx_tooltip_delayed = EQC_party_opinion_breakdown_tt
		}
	}
	
	containerwindowtype = {
		name = "EQC_parliament_popup_window"
		show_position = { x = -247 y = -160 }
		animation_type = linear
		animation_time = 0
		size = { width = 494 height = 320 }
		orientation= center
		moveable = yes
		fade_time = 1
		fade_type = linear
		#show_sound = peace_summary_message
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg"
		}
		
		iconType = {
			name = "parliament_popup_header_bg"
			alwaystransparent = yes
			position = { x = 0 y = 0 }
			spriteType = "GFX_diplo_popup_header_bg"
		}
		
		iconType = {
			name = "parliament_coalition_icon"
			alwaystransparent = yes
			position = { x = 10 y = 5 }
			spriteType = "GFX_EQC_parliament_coalition_icon"
		}
		
		iconType = {
			name = "parliament_party_icon"
			alwaystransparent = yes
			position = { x = 415 y = 5 }
		}
		
		instanttextboxtype = {
			name = "parliament_popup_header"
			position = { x = 75 y = 11 }
			text = EQC_form_coalition_header
			font = "hoi_24header"
			maxwidth = 330
			maxheight = 36
			format = center
		}
		
		instanttextboxtype = {
			name = "parliament_popup_body"
			position = { x = 75 y = 75 }
			text = "[GetEQCParliamentPopupBody]"
			font = "hoi_18mbs"
			maxwidth = 330
			maxheight = 36
			format = center
		}
		
		
		iconType = {
			name = "parliament_popup_opinion_bg"
			alwaystransparent = yes
			position = { x = 20 y = 210 }
			spriteType = "GFX_diplo_response_bg"
		}
		
		instanttextboxtype = {
			name = "parliament_popup_current_relations_text"
			position = { x = 85 y = 215 }
			text = "[GetEQCPartyRelationsText]"
			font = "hoi_24header"
			maxwidth = 330
			maxheight = 40
			format = center
			pdx_tooltip = EQC_party_opinion_popup_tt
			pdx_tooltip_delayed = EQC_party_opinion_breakdown_popup_tt
		}
		
		containerwindowtype = {
			name = "buttons"
			position = { x = -60 y = 105 }
			orientation= center
			
			iconType = {
				name = "parliament_popup_bottom_bg"
				alwaystransparent = yes
				position = { x = -171 y = -5 }
				spriteType = "GFX_EQC_parliament_popup_bottom_bg"
				scale = 0.925
			}
			
			buttonType = {
				name = "confirm_btn"
				position = {x=75 y=0}
				spriteType = "GFX_button_123x34"
				buttonText = EQC_parliament_popup_confirm
				buttonFont = "hoi_20b"
				shortcut = "RETURN"
				clicksound = click_default
			}
			
			buttonType = {
				name = "cancel_btn"
				position = {x=-75 y=0}
				spriteType = "GFX_button_reset_123x34"
				buttonText = EQC_parliament_popup_cancel
				buttonFont = "hoi_20b"
				shortcut = "ESCAPE"
				clicksound = click_default
			}
		}
	}
}