guitypes = {
	containerwindowtype = {
		name = "FLY_m6_map_gui"
		size = { width = 100%% height = 100%% }
		icontype = {
			name = "background"
			position = { x = 10 y = -670 }
			spritetype = "GFX_FLY_equestria_map"
		}
		containerwindowtype = {
			name = "applejack_photo_container"
			position = { x = 216 y = -507 }
			#size = { width = 225 height = 250 }
			clipping = no
			icontype = {
				name = "applejack_photo"
				spritetype = "GFX_FLY_m6_applejack_photo"
				frame = 1
				pdx_tooltip = "EQS_applejack_desc"
			}
		}
		containerwindowtype = {
			name = "fluttershy_photo_container"
			position = { x = 217 y = -522 }
			size = { width = 225 height = 250 }
			clipping = no
			icontype = {
				name = "fluttershy_photo"
				spritetype = "GFX_FLY_m6_fluttershy_photo"
				frame = 1
				pdx_tooltip = "EQS_fluttershy_desc"
			}
		}
		containerwindowtype = {
			name = "pinkie_photo_container"
			position = { x = 217 y = -522 }
			size = { width = 225 height = 250 }
			clipping = no
			icontype = {
				name = "pinkie_photo"
				spritetype = "GFX_FLY_m6_pinkie_photo"
				frame = 1
				pdx_tooltip = "EQS_pinkie_pie_desc"
			}
		}
		containerwindowtype = {
			name = "rarity_photo_container"
			position = { x = 217 y = -522 }
			size = { width = 225 height = 250 }
			clipping = no
			icontype = {
				name = "rarity_photo"
				spritetype = "GFX_FLY_m6_rarity_photo"
				frame = 1
				pdx_tooltip = "EQS_rarity_desc"
			}
		}
		containerwindowtype = {
			name = "rainbow_photo_container"
			position = { x = 217 y = -522 }
			size = { width = 225 height = 250 }
			clipping = no
			icontype = {
				name = "rainbow_photo"
				spritetype = "GFX_FLY_m6_rainbow_photo"
				frame = 1
				pdx_tooltip = "EQS_rainbowdash_desc"
			}
		}
		containerwindowtype = {
			name = "twilight_photo_container"
			position = { x = 217 y = -522 }
			size = { width = 225 height = 250 }
			clipping = no
			icontype = {
				name = "twilight_photo"
				spritetype = "GFX_FLY_m6_twilight_photo"
				frame = 1
				pdx_tooltip = "EQS_twilight_sparkle_desc"
			}
		}
	}
}