spriteTypes = {

	spriteType = {
		name = "GFX_eaw_text"
		texturefile = "gfx/texticons/eaw_text.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_coin_text"
		texturefile = "gfx/texticons/coin_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_loot_text"
		texturefile = "gfx/texticons/loot_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_helmet_text"
		texturefile = "gfx/texticons/helmet_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_infequip_text"
		texturefile = "gfx/texticons/infequip_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_iou_text"
		texturefile = "gfx/texticons/iou_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_lovetax_text"
		texturefile = "gfx/texticons/lovetax_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_spike_icon_text"
		texturefile = "gfx/interface\ideas\MAN_spike.tga"
		legacy_lazy_load = no
	}

}