guiTypes = {
	containerWindowType = {
		name = "IST_coordinates_window"
		position = { x = 0 y = 0 }
		size = { width = 512 height = 512 }
		
		iconType = {
            name = "IST_frame_1_gui"
            spriteType = "GFX_IST_coordinates"
            position = { x = 0 y = 0 }
			scale = 0.39
        }
		iconType = {
            name = "IST_frame_3_gui"
            spriteType = "GFX_HIE_JRNL_location_search"
            position = { x = 0 y = 0 }
			orientation = CENTER
			centerposition = yes
        }
	}
}