guitypes = {
	## Helldivers
	containerWindowType = {
		name = "AET_helldivers_gui"
		size = { width = 100%% height = 585 }

		containerwindowtype = {
			name = "background"
			position = { x = 0 y = -25 }
			size = { width = 511 height = 600 }
			

			buttontype = {
				name = "spellcasting_background"
				spritetype = "GFX_AET_spellcasting_bg"
				position = { x = 0 y = 0 }
				
			}
			
		}
		containerwindowtype = {
			name = "keys"
			position = { x = 120 y = 194 }

			buttontype = {
				name = "spellcasting_foreground"
				spritetype = "GFX_AET_spellcasting_foreground"
				position = { x = -90 y = -68 }
				
			}
			buttontype = {
				name = "key_left"
				spritetype = "GFX_AET_HLDV_maarites_key_large_1"
				position = { x = -6 y = 90 }
				#shortcut = "DONT"
			}
			buttontype = {
				name = "key_up"
				spritetype = "GFX_AET_HLDV_maarites_key_large_2"
				position = { x = 90 y = -6 }
				#shortcut = "LOOK"
			}
			buttontype = {
				name = "key_right"
				spritetype = "GFX_AET_HLDV_maarites_key_large_3"
				position = { x = 182 y = 90 }
				#shortcut = "BEHIND"
			}
			buttontype = {
				name = "key_down"
				spritetype = "GFX_AET_HLDV_maarites_key_large_4"
				position = { x = 87 y = 185 }
				#shortcut = "YOU"
			}
			buttontype = {
				name = "key_confirm"
				spritetype = "GFX_AET_HLDV_confirm"
				position = { x = 84 y = 86 }
				scale = 0.9
				clicksound = "squish_sound"
			}
		}
	}

	## BOOK ##
	containerWindowType = {
		name = "AET_helldivers_book_open_gui"
		position = { x = 1100 y = 4 }

		buttonType = { # Main
			name = "button_open"
			spriteType = "GFX_AET_open_book"
			position = { x = -3 y = -2 }
			#pdx_tooltip = HIE_ASPJ_button_open_tt
			shortcut = "ctrl+o"
			clicksound = "click_ok"
		}
		iconType = {
			name = "button_alert"
			spriteType = "GFX_button_arrows_alert"
			position = { x = -5 y = 35 }
		}
	}
	containerwindowtype = {
		name = "AET_book_gui"
		size = { width = 600 height = 473 }
		position = { x = 300 y = 150 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 300 y = 150 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes
		click_to_front = yes
		clipping = no

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent"
		}
		
		icontype = {
			name = "book"
			spriteType = "GFX_AET_book"
			alwaystransparent = yes
		}
		gridboxtype = { # D Y N A M I C  G U I
			name = "book_contents"
			slotsize = { width = 0 height = 0 }
		}
		gridboxtype = {
			name = "book_stratagem"
			position = { x = 325 y = 260 }
		}

 		buttonType = {
			name = "flip_page_forward"
			spriteType = "GFX_HIE_JRNL_flip_page_forward"
			position = { x = 525 y = 0 }
			#pdx_tooltip = HIE_JRNL_next_page
			no_clicksound = yes
		}
		buttonType = {
			name = "flip_page_backward"
			spriteType = "GFX_HIE_JRNL_flip_page_backward"
			#pdx_tooltip = HIE_JRNL_prev_page
			no_clicksound = yes
		}
	}
	containerwindowtype = {
		name = "AET_book_stratagem"
		size = { width = 238 height = 64 }

		instantTextBoxType = {
			name = "stratagem_text"
			position = { x = 0 y = 0 }
			font = "hoi4_typewriter22"
			text = [AET_HLDV_get_stratagem_name]
			maxwidth = 195
			maxheight = 18
			format = center
		}
		gridBoxType = {
			name = "stratagems_code_grid"
			position = { x = 0 y = 25 }
			slotsize = { width = 39 height = 36 }
			size = { width = 195 height = 36 }
			format = UPPER_LEFT
		}
	}
	containerwindowtype = {
		name = "AET_book_stratagem_code_entry"
		
		buttontype = {
			name = "code_arrow_icon"
			spritetype = "GFX_AET_HLDV_key_small_1"
			#alwaystransparent = yes
		}
	}

	#============#
	# Book pages #
	#============#
	# Page 0 (cover)
	containerwindowtype = {
		name = "AET_book_page_0"
	}

	# Page 1
	containerwindowtype = {
		name = "AET_book_page_1"
	}

	# Page 2
	containerwindowtype = {
		name = "AET_book_page_2"
	}

	# Page 3
	containerwindowtype = {
		name = "AET_book_page_3"
	}

	# Page 4
	containerwindowtype = {
		name = "AET_book_page_4"
	}

	## Style Meter
	containerWindowType = {
		name = "AET_style_meter_decision_category"
		size = { width = 210 height = 485 }
		containerWindowType = {
			name = "AET_style_meter"
			size = { width = 190 height = 125 }
			# containerWindowType = {
			# 	name = "AET_style_meter_bg"
			# 	icontype = {
			# 		name = "AET_style_meter_bg"
			# 		spritetype = "GFX_AET_style_meter_bg"
			# 		position = { x = -2 y = -22 }
			# 		alwaystransparent = yes
			# 	}
			# }
			containerWindowType = {
				name = "AET_style_meter_progression"
				position = { x = 35 y = 275 }
				icontype = {
					name = "AET_style_meter_frame_bg"
					spritetype = "GFX_AET_style_meter_frame_bg"
					position = { x = -40 y = -30 }
					alwaystransparent = yes
				}
				iconType = {
					name = "AET_style_progress_meter"
					quadtexturesprite = "GFX_AET_style_meter"
					position = { x = 8 y = 7 }
					pdx_tooltip = "AET_style_meter_tp"
				}
				iconType = {
					name = "AET_ladybug_spill"
					quadtexturesprite = "GFX_AET_ladybug_spill"
					position = { x = 375 y = 7 }
				}
			}
		}
		instantTextBoxType = {
			name = "AET_style_header"
			font = "hoi_36header"
			format = center
			position = { x = 15 y = 345 }
			maxwidth = 482
			maxheight = 36			
			text = "AET_style_header_tp"
		}
		instantTextBoxType = {
			name = "AET_style_details"
			font = "hoi_18mbs"
			format = left
			position = { x = 25 y = 380 }
			maxwidth = 482
			maxheight = 500			
			text = "AET_style_details_tp"
		}
		instantTextBoxType = {
			name = "AET_style_desc"
			font = "hoi_18mbs"
			format = left
			position = { x = 15 y = -15 }
			maxwidth = 482
			maxheight = 500			
			text = "AET_style_meter_category_desc_tt"
		}
	}
}