guitypes = {
	containerwindowtype = {
		name = "LAK_political_GUI_window"
		size = { width = 100%% height = 183 }
		containerWindowType = {
			name = "LAK_political_GUI_nest"
			position = { x = 0 y = 4 }
			containerWindowType = {
				name = "LAK_political_GUI_textbox_window"
				position = { x = 0 y = 5 }
				size = { width = 492 height = 39 }
				clipping = no
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_small"
				}
				instanttextboxtype = {
					name = "LAK_political_GUI_quote"
					text = LAK_political_GUI_quote
					font = "hoi_18mbs"
					position = { x = -5 y = 9 }
					maxwidth = 500
					format = center
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "LAK_political_GUI_progressbar_window"
				position = { x = 0 y = 52 }
				size = { width = 492 height = 125 }
				clipping = no
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_small"
				}
				icontype = {
					name = "LAK_political_GUI_progressbar_1_animated"
					spritetype = "GFX_LAK_political_GUI_progressbar_1_animated"
					position = { x = 144 y = 38 }
					centerposition = yes
				}
				icontype = {
					name = "LAK_political_GUI_progressbar_2_animated"
					spritetype = "GFX_LAK_political_GUI_progressbar_2_animated"
					position = { x = 343 y = 38 }
					centerposition = yes
				}
				icontype = {
					name = "LAK_political_GUI_progressbar_1"
					spritetype = "GFX_LAK_political_GUI_progressbar_1"
					position = { x = 144 y = 38 }
					pdx_tooltip = LAK_GUI_progressbar_1_tt
					centerposition = yes
				}
				icontype = {
					name = "LAK_political_GUI_progressbar_2"
					spritetype = "GFX_LAK_political_GUI_progressbar_2"
					position = { x = 343 y = 38 }
					pdx_tooltip = LAK_GUI_progressbar_2_tt
					centerposition = yes
				}
				icontype = {
					name = "LAK_political_GUI_progressbar_frame"
					spritetype = "GFX_LAK_political_GUI_progressbar_frame"
					position = { x = 244 y = 38 }
					centerposition = yes
					alwaystransparent = yes
				}
				###
				icontype = {
					name = "LAK_political_GUI_progressbar_icon_1"
					spritetype = "GFX_eaw_alert_imminent_declaration_of_war"
					position = { x = 95 y = 90 }
					pdx_tooltip = LAK_political_GUI_progressbar_icon_1_tt
					centerposition = yes
				}
				icontype = {
					name = "LAK_political_GUI_progressbar_icon_2"
					spritetype = "GFX_eaw_alert_imminent_declaration_of_war"
					position = { x = 195 y = 90 }
					pdx_tooltip = LAK_political_GUI_progressbar_icon_2_tt
					centerposition = yes
				}
				icontype = {
					name = "LAK_political_GUI_progressbar_icon_3"
					spritetype = "GFX_eaw_alert_imminent_declaration_of_war"
					position = { x = 295 y = 90 }
					pdx_tooltip = LAK_political_GUI_progressbar_icon_3_tt
					centerposition = yes
				}
				icontype = {
					name = "LAK_political_GUI_progressbar_icon_4"
					spritetype = "GFX_eaw_alert_imminent_declaration_of_war"
					position = { x = 395 y = 90 }
					pdx_tooltip = LAK_political_GUI_progressbar_icon_4_tt
					centerposition = yes
				}
				###
				icontype = {
					name = "LAK_political_GUI_progressbar_splitter_1"
					spritetype = "GFX_LAK_progressbar_splitter"
					position = { x = 95 y = 38 }
					centerposition = yes
					alwaystransparent = yes
				}
				icontype = {
					name = "LAK_political_GUI_progressbar_splitter_2"
					spritetype = "GFX_LAK_progressbar_splitter"
					position = { x = 195 y = 38 }
					centerposition = yes
					alwaystransparent = yes
				}
				icontype = {
					name = "LAK_political_GUI_progressbar_splitter_3"
					spritetype = "GFX_LAK_progressbar_splitter"
					position = { x = 295 y = 38 }
					centerposition = yes
					alwaystransparent = yes
				}
				icontype = {
					name = "LAK_political_GUI_progressbar_splitter_4"
					spritetype = "GFX_LAK_progressbar_splitter"
					position = { x = 395 y = 38 }
					centerposition = yes
					alwaystransparent = yes
				}
			}
		}
	}
}