spriteTypes = {
	spriteType = {
		name = "GFX_HAU_naval_raiding_bg"
		texturefile = "gfx/interface/HAU/HAU_naval_raiding_bg.dds"
	}
	corneredTileSpriteType = {
		name = "GFX_HAU_naval_raiding_popup_gui_bg"
		size = { width= 280 height= 116 }
		textureFile = "gfx//interface//tiles//tiled_plain_bg.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_HAU_naval_raiding_route_1"
		texturefile = "gfx/interface/HAU/HAU_naval_raiding_route_1.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_HAU_naval_raiding_route_2"
		texturefile = "gfx/interface/HAU/HAU_naval_raiding_route_2.dds"
		transparencecheck = yes
	}
}