guiTypes = {

	# Revolution lmao
	containerwindowtype = {
		name = "eaw_WAR_revolution"
		size = { width = 600 height = 400 }
		##moveable = yes
		background = {
			name = "background"
			spritetype = "GFX_WAR_The_Revolution_In_North_Zebrica_bg"
			position = { x = -8 y = -20 }
		##	alwaystransparent = yes
		}
		##iconType = {
		##	name = "top_fake_background"
		##	spritetype = "GFX_TRO_drugs_fake_background"
		##	position = { x = -8 y = -20 }
		##	alwaystransparent = yes
		##}


		# Map
		containerwindowtype = {
			name = "revolution_map_tag_container"
			position = { x = -6 y = 75 }
			gridboxtype = {
				name = "map_tag_grid" # eaw_WAR_revolution_map_tag_entry
				slotsize = { width = 0 height = 0 }
			}
		}

		containerwindowtype = {
			name = "revolution_map_container"
			position = { x = -6 y = 75 }
			gridboxtype = {
				name = "map_grid" # eaw_WAR_revolution_map_entry
				slotsize = { width = 0 height = 0 }
			}
			iconType = {
				name = "map_frame"
				spritetype = "GFX_WAR_map_frame"
				position = { x = 7 y = 1 } # Compensate for progressbar y+1
				alwaystransparent = yes
			}
		}
	}

	### Gridbox entries ###

	containerwindowtype = { # map_grid
		name = "eaw_WAR_revolution_map_entry"
		iconType = {
			name = "tooltip_entry"
			spritetype = "GFX_WAR_revolution_tt_700"
			pdx_tooltip = WAR_map_entry_tt
		}
		iconType = {
			name = "map_entry"
			spritetype = "GFX_WAR_revolution_map_700"
			alwaystransparent = yes
			#pdx_tooltip = WAR_map_entry_tt
		}
	}

	containerwindowtype = {
		name = "eaw_WAR_revolution_map_tag_entry"
		iconType = {
			name = "tooltip_tag_entry"
			spritetype = "GFX_WAR_revolution_tt_BAT"
			pdx_tooltip = WAR_map_tag_entry_tt
		}
		iconType = {
			name = "map_tag_entry"
			spritetype = "GFX_WAR_revolution_map_BAT"
			alwaystransparent = yes
			#pdx_tooltip = WAR_map_tag_entry_tt
		}
	}
}
