guiTypes = {
	containerWindowType = {
		name = "KIR_PSOL_alerticon_window"
		Orientation = UPPER_LEFT
		position = { x = 618 y = 82 }
		size = { width= 487 height = 43 }
		buttonType = {
			name = "KIR_PSOL_alerticon_0"
			spriteType = "GFX_KIR_STATE_ALERTS"
			position = { x = 0 y = 0 }
			frame = 1
			oversound = ui_menu_over
			pdx_tooltip = "KIR_PSOL_alerticon_0_tt"
			pdx_tooltip_delayed = "KIR_PSOL_alerticon_tt_delayed"
		}
		iconType = {
			name ="KIR_PSOL_alerticon_glow_red_0"
			spriteType = "GFX_red_alert_glow"	
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name ="KIR_PSOL_alerticon_glow_yellow_0"
			spriteType = "GFX_yellow_alert_glow"	
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "KIR_PSOL_alerticon_1"
			spriteType = "GFX_KIR_STATE_ALERTS"
			position = { x = 48 y = 0 }
			frame = 1
			oversound = ui_menu_over
			pdx_tooltip = "KIR_PSOL_alerticon_1_tt"
			pdx_tooltip_delayed = "KIR_PSOL_alerticon_tt_delayed"
		}
		iconType = {
			name ="KIR_PSOL_alerticon_glow_red_1"
			spriteType = "GFX_red_alert_glow"	
			position = { x = 48 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name ="KIR_PSOL_alerticon_glow_yellow_1"
			spriteType = "GFX_yellow_alert_glow"	
			position = { x = 48 y = 0 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "KIR_PSOL_alerticon_2"
			spriteType = "GFX_KIR_STATE_ALERTS"
			position = { x = 96 y = 0 }
			frame = 1
			oversound = ui_menu_over
			pdx_tooltip = "KIR_PSOL_alerticon_2_tt"
			pdx_tooltip_delayed = "KIR_PSOL_alerticon_tt_delayed"
		}
		iconType = {
			name ="KIR_PSOL_alerticon_glow_red_2"
			spriteType = "GFX_red_alert_glow"	
			position = { x = 96 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name ="KIR_PSOL_alerticon_glow_yellow_2"
			spriteType = "GFX_yellow_alert_glow"	
			position = { x = 96 y = 0 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "KIR_PSOL_alerticon_3"
			spriteType = "GFX_KIR_STATE_ALERTS"
			position = { x = 144 y = 0 }
			frame = 1
			oversound = ui_menu_over
			pdx_tooltip = "KIR_PSOL_alerticon_3_tt"
			pdx_tooltip_delayed = "KIR_PSOL_alerticon_tt_delayed"
		}
		iconType = {
			name ="KIR_PSOL_alerticon_glow_red_3"
			spriteType = "GFX_red_alert_glow"	
			position = { x = 144 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name ="KIR_PSOL_alerticon_glow_yellow_3"
			spriteType = "GFX_yellow_alert_glow"	
			position = { x = 144 y = 0 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "KIR_PSOL_alerticon_4"
			spriteType = "GFX_KIR_STATE_ALERTS"
			position = { x = 192 y = 0 }
			frame = 1
			oversound = ui_menu_over
			pdx_tooltip = "KIR_PSOL_alerticon_4_tt"
			pdx_tooltip_delayed = "KIR_PSOL_alerticon_tt_delayed"
		}
		iconType = {
			name ="KIR_PSOL_alerticon_glow_red_4"
			spriteType = "GFX_red_alert_glow"	
			position = { x = 192 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name ="KIR_PSOL_alerticon_glow_yellow_4"
			spriteType = "GFX_yellow_alert_glow"	
			position = { x = 192 y = 0 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "KIR_PSOL_alerticon_5"
			spriteType = "GFX_KIR_STATE_ALERTS"
			position = { x = 240 y = 0 }
			frame = 1
			oversound = ui_menu_over
			pdx_tooltip = "KIR_PSOL_alerticon_5_tt"
			pdx_tooltip_delayed = "KIR_PSOL_alerticon_tt_delayed"
		}
		iconType = {
			name ="KIR_PSOL_alerticon_glow_red_5"
			spriteType = "GFX_red_alert_glow"	
			position = { x = 240 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name ="KIR_PSOL_alerticon_glow_yellow_5"
			spriteType = "GFX_yellow_alert_glow"	
			position = { x = 240 y = 0 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "KIR_PSOL_alerticon_6"
			spriteType = "GFX_KIR_STATE_ALERTS"
			position = { x = 288 y = 0 }
			frame = 1
			oversound = ui_menu_over
			pdx_tooltip = "KIR_PSOL_alerticon_6_tt"
			pdx_tooltip_delayed = "KIR_PSOL_alerticon_tt_delayed"
		}
		iconType = {
			name ="KIR_PSOL_alerticon_glow_red_6"
			spriteType = "GFX_red_alert_glow"	
			position = { x = 288 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name ="KIR_PSOL_alerticon_glow_yellow_6"
			spriteType = "GFX_yellow_alert_glow"	
			position = { x = 288 y = 0 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "KIR_PSOL_alerticon_7"
			spriteType = "GFX_KIR_STATE_ALERTS"
			position = { x = 336 y = 0 }
			frame = 1
			oversound = ui_menu_over
			pdx_tooltip = "KIR_PSOL_alerticon_7_tt"
			pdx_tooltip_delayed = "KIR_PSOL_alerticon_tt_delayed"
		}
		iconType = {
			name ="KIR_PSOL_alerticon_glow_red_7"
			spriteType = "GFX_red_alert_glow"	
			position = { x = 336 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name ="KIR_PSOL_alerticon_glow_yellow_7"
			spriteType = "GFX_yellow_alert_glow"	
			position = { x = 336 y = 0 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "KIR_PSOL_alerticon_8"
			spriteType = "GFX_KIR_STATE_ALERTS"
			position = { x = 384 y = 0 }
			frame = 1
			oversound = ui_menu_over
			pdx_tooltip = "KIR_PSOL_alerticon_8_tt"
			pdx_tooltip_delayed = "KIR_PSOL_alerticon_tt_delayed"
		}
		iconType = {
			name ="KIR_PSOL_alerticon_glow_red_8"
			spriteType = "GFX_red_alert_glow"	
			position = { x = 384 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name ="KIR_PSOL_alerticon_glow_yellow_8"
			spriteType = "GFX_yellow_alert_glow"	
			position = { x = 384 y = 0 }
			alwaystransparent = yes
		}
	}
}