guiTypes = {
	containerwindowtype = {
		name = "NCH_republican_gui_window"

		clipping = no
		
		size = { height = 370 }

		instantTextBoxType = {
			name = "rep_menu_header"
			position = { x = 10 y = -3 }
			font = "hoi_36header"
			text = "rep_menu_agenda_header"
			maxWidth = 400
		}
		
		iconType = {
			name = "ideology_icon"
			spriteType = "GFX_ideology_marxism"
			position = { x = 345 y = -10 }
		}

		instantTextBoxType = {
			name = "rep_menu_votes_1_header"
			position = { x = 100 y = 270 }
			font = "hoi_36header"
			text = "rep_menu_votes_for_header"
			maxWidth = 50
		}

		instantTextBoxType = {
			name = "rep_menu_votes_2_header"
			position = { x = 310 y = 270 }
			font = "hoi_36header"
			text = "rep_menu_votes_against_header"
			maxWidth = 120
		}
		

		background = {
			name = "Background"
			spriteType  = "GFX_rep_menu_bg"
			position = { x = -7 y = 0 }
			alwaystransparent = yes
		}

	}
}