guitypes = {
	containerWindowType = {
		name = "eaw_CRY_radiant_demands_window"
		position = { x = 0 y = 0 }
		size = { width = 400 height = 300 }
		clipping = no

		background = {
			name = "background"
			spritetype = "GFX_tiled_decisions_bg_small"
		}

		icontype = {
			name = "flag_background"
			spritetype = "GFX_CRY_radiantdemands_background"
		}

		iconType = {
			name = "portrait"
			position = { x = 134 y = 30 }
			spritetype = "GFX_CRY_radiantdemands_Radiant_Hope"
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 0 y = 180 }
			context_aware_text = {
				localization_key = CRY_radiantsdemands_fiw_text
				DAYS = [?CRY.days_mission_timeout@CRY_radiant_wants_focus]
			}
			maxwidth = 400
			maxheight = 90
			font = "hoi_30header"
			format = center
		}
	}
}