guitypes = {
	containerwindowtype = {
		name = "EaW_JER_revolution_deccat"
		size = { width = 100%% height = 540 }
		icontype = {
			name = "top_fake_background"
			spritetype = "GFX_JERrev_top_fake_background"
			position = { x = -8 y = -20 }
			#alwaystransparent = yes
		}
		gridboxtype = {
			name = "top_folder_gridbox"
			position = { x = 61 y = -20 }
			max_slots_horizontal = 4
			slotsize = { width = 122 height = 90 }
		}
		instantTextBoxType = {
			name = "header"
			position = { x = 0 y = 58 }
			text = JER_rev_header
			font = "hoi_36header"
			maxwidth = 500
			maxheight = 36
			format = left
		}
		containerwindowtype = {
			name = "progressbar_container"
			position = { x = -3 y = 100 }
			icontype = { # Shown when player is playing as revolutionaries
				name = "support_progbar_revolutionary"
				quadtexturesprite = "GFX_JERrev_support_progress_red"
				position = { x = 8 y = 7 }
				pdx_tooltip = JER_revolutionary_progbar_tt
			}
			icontype = { # Shown when player is playing as monarchists
				name = "support_progbar_monarchist"
				quadtexturesprite = "GFX_JERrev_support_progress"
				position = { x = 8 y = 7 }
				pdx_tooltip = JER_monarchist_progbar_tt
			}
			icontype = {
				name = "progbar_frame"
				spritetype = "GFX_JERrev_progress_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "support_revolutionary_text"
				text = "[?JERrev_selected_country:revolutionary_support]%"
				position = { x = 400 y = 5 }
				font = "hoi_36header"
				format = center
				maxwidth = 110
				maxheight = 30
				text_color_code = R
				pdx_tooltip = JER_revolutionary_progbar_tt
			}
			instantTextBoxType = {
				name = "support_monarchist_text"
				text = "[?JERrev_selected_country:monarchist_support]%"
				position = { x = 400 y = 5 }
				font = "hoi_36header"
				format = center
				maxwidth = 110
				maxheight = 30
				text_color_code = C
				pdx_tooltip = JER_monarchist_progbar_tt
			}
		}
		instantTextBoxType = {
			name = "description"
			position = { x = 5 y = 160 }
			text = [JERrev_description]
			font = "hoi_16mbs"
			maxwidth = 482
			maxheight = 36
			format = left
		}
	}
	containerwindowtype = {
		name = "EaW_JERrev_button_entry"
		size = { width = 128 height = 90 }
		buttontype = {
			name = "top_folder_button"
			spritetype = "GFX_JERrev_entry_button"
			pdx_tooltip = JER_rev_button_entry_tt
		}
		icontype = {
			name = "flag_icon"
			quadtexturesprite = "GFX_player_flag"
			position = { x = 20 y = 16 } # y is overidden
			alwaystransparent = yes
		}
		icontype = {
			name = "flag_frame"
			spritetype = "GFX_JERrev_entry_flag_frame"
			position = { x = 15 y = 11 }
			alwaystransparent = yes
		}
	}
}
