@ARTIFACTS_TOP_WINDOW_SIZE_X = 30
@ARTIFACTS_TOP_WINDOW_SIZE_Y = 30

@ARTIFACTS_TOP_WINDOW_POS_X = -400
@ARTIFACTS_TOP_WINDOW_POS_Y = 3

@ARTIFACTS_WINDOW_SIZE_X = 426
@ARTIFACTS_WINDOW_SIZE_Y = 386

@ARTIFACT_WINDOW_MARGIN = 13

@ARTIFACTS_TIME_REMAINING_BAR_POS_X = -130
@ARTIFACTS_TIME_REMAINING_BAR_POS_Y = 10

@ARTIFACTS_EXIT_BUTTON_POS_X = 0
@ARTIFACTS_EXIT_BUTTON_POS_Y = 10

@ARTIFACTS_GRIDBOX_POS_X = 0
@ARTIFACTS_GRIDBOX_POS_Y = 0

@ARTIFACTS_GRIDBOX_SIZE_X = 0
@ARTIFACTS_GRIDBOX_SIZE_Y = 0

@ARTIFACTS_GRIDBOX_SLOTSIZE_X = 0
@ARTIFACTS_GRIDBOX_SLOTSIZE_Y = 0

@ARTIFACTS_GRIDBOX_ENTRYSIZE_X = 80
@ARTIFACTS_GRIDBOX_ENTRYSIZE_Y = 80

@PIECES_GRIDBOX_POS_X = 282
@PIECES_GRIDBOX_POS_Y = 65

@PIECES_GRIDBOX_SIZE_X = 0
@PIECES_GRIDBOX_SIZE_Y = 0

@PIECES_GRIDBOX_ENTRYSIZE_X = 80
@PIECES_GRIDBOX_ENTRYSIZE_Y = 80

@ARTIFACTS_GRIDBOX_ENTRY_BAR_POS_X = -10
@ARTIFACTS_GRIDBOX_ENTRY_BAR_POS_Y = -80

guiTypes = {

	containerWindowType = {

		name = "CES_good_word_desc_gui"
		position = { x = 288 y = 20 }
		size = { width = 500 height = 280 }

		orientation = center

		iconType = {
			name = "CES_good_word_picture"
			position = { x = 0 y = -20 }
			quadTextureSprite = "GFX_CES_good_word_event_straight"
		}

		instantTextBoxType = {
			name = "CES_good_word_desc"
			position =  { x = 10 y = -14 }
			font = "hoi_16mbs"
			text = "CES_good_word_decisions_desc"
			maxWidth = 480
			maxHeight = 400
			format = left
		}
	}
	containerWindowType = {
		name = "CES_daring_do_adventures_container"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 429 }
		Orientation = upper_left
		iconType = {
			name = "CES_quest_map"
			spriteType = "GFX_CES_quest_map"
			position = { x = -4 y = -18 }
		}
		iconType = {
			name = "CES_quest_route_1_1"
			spriteType = "GFX_CES_quest_route_1_1"
			position = { x = 364 y = 181 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_1_2"
			spriteType = "GFX_CES_quest_route_1_2"
			position = { x = 352 y = 140 }
			frame = 1
		}

		iconType = {
			name = "CES_quest_route_2_1"
			spriteType = "GFX_CES_quest_route_2_1"
			position = { x = 93 y = 217 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_2_2"
			spriteType = "GFX_CES_quest_route_2_2"
			position = { x = 139 y = 197 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_2_3"
			spriteType = "GFX_CES_quest_route_2_3"
			position = { x = 210 y = 116 }
			frame = 1
		}

		iconType = {
			name = "CES_quest_route_3_1"
			spriteType = "GFX_CES_quest_route_3_1"
			position = { x = 390 y = 30 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_3_2"
			spriteType = "GFX_CES_quest_route_3_2"
			position = { x = 385 y = 317 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_3_3"
			spriteType = "GFX_CES_quest_route_3_3"
			position = { x = 340 y = 382 }
			frame = 1
		}

		iconType = {
			name = "CES_quest_route_4_1"
			spriteType = "GFX_CES_quest_route_4_1"
			position = { x = 48 y = 131 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_4_2"
			spriteType = "GFX_CES_quest_route_4_2"
			position = { x = 101 y = 131 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_4_3"
			spriteType = "GFX_CES_quest_route_4_3"
			position = { x = 176 y = 169 }
			frame = 1
		}

		iconType = {
			name = "CES_quest_route_7_1"
			spriteType = "GFX_CES_quest_route_7_1"
			position = { x = 170 y = 278 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_7_2"
			spriteType = "GFX_CES_quest_route_7_2"
			position = { x = 169 y = 264 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_7_3"
			spriteType = "GFX_CES_quest_route_7_3"
			position = { x = 217 y = 257 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_7_4"
			spriteType = "GFX_CES_quest_route_7_4"
			position = { x = 268 y = 257 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_7_5"
			spriteType = "GFX_CES_quest_route_7_5"
			position = { x = 267 y = 338 }
			frame = 1
		}

		iconType = {
			name = "CES_quest_route_8_1"
			spriteType = "GFX_CES_quest_route_8_1"
			position = { x = 306 y = 244 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_8_2"
			spriteType = "GFX_CES_quest_route_8_2"
			position = { x = 308 y = 202 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_8_3"
			spriteType = "GFX_CES_quest_route_8_3"
			position = { x = 305 y = 136 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_8_4"
			spriteType = "GFX_CES_quest_route_8_4"
			position = { x = 311 y = 125 }
			frame = 1
		}

		iconType = {
			name = "CES_quest_1_0"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 359 y = 218 }
			frame = 1
			pdx_tooltip = "CES_quest_1_tt"
			pdx_tooltip_delayed = "CES_quest_1_tt_delayed"
		}
		iconType = {
			name = "CES_quest_1_1"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 366 y = 177 }
			frame = 1
			pdx_tooltip = "CES_quest_1_tt"
			pdx_tooltip_delayed = "CES_quest_1_tt_delayed"
		}
		iconType = {
			name = "CES_quest_1_2"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 345 y = 135 }
			frame = 1
			pdx_tooltip = "CES_quest_1_tt"
			pdx_tooltip_delayed = "CES_quest_1_tt_delayed"
		}

		iconType = {
			name = "CES_quest_2_0"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 89 y = 276 }
			frame = 1
			pdx_tooltip = "CES_quest_2_tt"
			pdx_tooltip_delayed = "CES_quest_2_tt_delayed"
		}
		iconType = {
			name = "CES_quest_2_1"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 133 y = 212 }
			frame = 1
			pdx_tooltip = "CES_quest_2_tt"
			pdx_tooltip_delayed = "CES_quest_2_tt_delayed"
		}
		iconType = {
			name = "CES_quest_2_2"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 251 y = 227 }
			frame = 1
			pdx_tooltip = "CES_quest_2_tt"
			pdx_tooltip_delayed = "CES_quest_2_tt_delayed"
		}
		iconType = {
			name = "CES_quest_2_3"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 203 y = 111 }
			frame = 1
			pdx_tooltip = "CES_quest_2_tt"
			pdx_tooltip_delayed = "CES_quest_2_tt_delayed"
		}

		iconType = {
			name = "CES_quest_3_0"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 384 y = 24 }
			frame = 1
			pdx_tooltip = "CES_quest_3_tt"
			pdx_tooltip_delayed = "CES_quest_3_tt_delayed"
		}
		iconType = {
			name = "CES_quest_3_1"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 413 y = 310 }
			frame = 1
			pdx_tooltip = "CES_quest_3_tt"
			pdx_tooltip_delayed = "CES_quest_3_tt_delayed"
		}
		iconType = {
			name = "CES_quest_3_2"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 379 y = 378 }
			frame = 1
			pdx_tooltip = "CES_quest_3_tt"
			pdx_tooltip_delayed = "CES_quest_3_tt_delayed"
		}
		iconType = {
			name = "CES_quest_3_3"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 334 y = 370 }
			frame = 1
			pdx_tooltip = "CES_quest_3_tt"
			pdx_tooltip_delayed = "CES_quest_3_tt_delayed"
		}

		iconType = {
			name = "CES_quest_4_0"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 59 y = 206 }
			frame = 1
			pdx_tooltip = "CES_quest_4_tt"
			pdx_tooltip_delayed = "CES_quest_4_tt_delayed"
		}
		iconType = {
			name = "CES_quest_4_1"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 93 y = 124 }
			frame = 1
			pdx_tooltip = "CES_quest_4_tt"
			pdx_tooltip_delayed = "CES_quest_4_tt_delayed"
		}
		iconType = {
			name = "CES_quest_4_2"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 167 y = 162 }
			frame = 1
			pdx_tooltip = "CES_quest_4_tt"
			pdx_tooltip_delayed = "CES_quest_4_tt_delayed"
		}
		iconType = {
			name = "CES_quest_4_3"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 222 y = 176 }
			frame = 1
			pdx_tooltip = "CES_quest_4_tt"
			pdx_tooltip_delayed = "CES_quest_4_tt_delayed"
		}

		iconType = {
			name = "CES_quest_5_0"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 244 y = 42 }
			frame = 1
			pdx_tooltip = "CES_quest_5_tt"
			pdx_tooltip_delayed = "CES_quest_5_tt_delayed"
		}

		iconType = {
			name = "CES_quest_6_0"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 410 y = 102 }
			frame = 1
			pdx_tooltip = "CES_quest_6_tt"
			pdx_tooltip_delayed = "CES_quest_6_tt_delayed"
		}

		iconType = {
			name = "CES_quest_7_0"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 164 y = 390 }
			frame = 1
			pdx_tooltip = "CES_quest_7_tt"
			pdx_tooltip_delayed = "CES_quest_7_tt_delayed"
		}
		iconType = {
			name = "CES_quest_7_1"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 163 y = 271 }
			frame = 1
			pdx_tooltip = "CES_quest_7_tt"
			pdx_tooltip_delayed = "CES_quest_7_tt_delayed"
		}
		iconType = {
			name = "CES_quest_7_2"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 209 y = 271 }
			frame = 1
			pdx_tooltip = "CES_quest_7_tt"
			pdx_tooltip_delayed = "CES_quest_7_tt_delayed"
		}
		iconType = {
			name = "CES_quest_7_3"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 259 y = 251 }
			frame = 1
			pdx_tooltip = "CES_quest_7_tt"
			pdx_tooltip_delayed = "CES_quest_7_tt_delayed"
		}
		iconType = {
			name = "CES_quest_7_4"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 296 y = 329 }
			frame = 1
			pdx_tooltip = "CES_quest_7_tt"
			pdx_tooltip_delayed = "CES_quest_7_tt_delayed"
		}
		iconType = {
			name = "CES_quest_7_5"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 260 y = 379 }
			frame = 1
			pdx_tooltip = "CES_quest_7_tt"
			pdx_tooltip_delayed = "CES_quest_7_tt_delayed"
		}

		iconType = {
			name = "CES_quest_8_0"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 298 y = 282 }
			frame = 1
			pdx_tooltip = "CES_quest_8_tt"
			pdx_tooltip_delayed = "CES_quest_8_tt_delayed"
		}
		iconType = {
			name = "CES_quest_8_1"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 328 y = 235 }
			frame = 1
			pdx_tooltip = "CES_quest_8_tt"
			pdx_tooltip_delayed = "CES_quest_8_tt_delayed"
		}
		iconType = {
			name = "CES_quest_8_2"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 301 y = 196 }
			frame = 1
			pdx_tooltip = "CES_quest_8_tt"
			pdx_tooltip_delayed = "CES_quest_8_tt_delayed"
		}
		iconType = {
			name = "CES_quest_8_3"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 299 y = 127 }
			frame = 1
			pdx_tooltip = "CES_quest_8_tt"
			pdx_tooltip_delayed = "CES_quest_8_tt_delayed"
		}
		iconType = {
			name = "CES_quest_8_4"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 413 y = 181 }
			frame = 1
			pdx_tooltip = "CES_quest_8_tt"
			pdx_tooltip_delayed = "CES_quest_8_tt_delayed"
		}

		iconType = {
			name = "CES_quest_map_overlay"
			spriteType = "GFX_CES_quest_map_overlay"
			position = { x = -4 y = -18 }
		}
	}

	containerWindowType = {
		name = "CES_artifact_top_bar_window"
		size = {
			width  = @ARTIFACTS_TOP_WINDOW_SIZE_X
			height = @ARTIFACTS_TOP_WINDOW_SIZE_Y
		}
		clipping = no
		moveable = no

		orientation = upper_right
		origo = upper_right
		position = {
			x = @ARTIFACTS_TOP_WINDOW_POS_X
			y = @ARTIFACTS_TOP_WINDOW_POS_Y
		}

		buttonType = {
			name = "button"
			spriteType = "GFX_CES_artifacts_top_gui_button"
		}
		iconType = {
			name = "bar"
			spriteType = "GFX_CES_artifacts_top_gui_bar"
		}
	}

	containerWindowType = {
		name = "CES_artifacts_master_window"
		size = {
			width  = @ARTIFACTS_WINDOW_SIZE_X
			height = @ARTIFACTS_WINDOW_SIZE_Y
		}
		margin = {
			top    = @ARTIFACT_WINDOW_MARGIN
			bottom = @ARTIFACT_WINDOW_MARGIN
			left   = @ARTIFACT_WINDOW_MARGIN
			right  = @ARTIFACT_WINDOW_MARGIN
		}
		clipping = no
		moveable = yes

		orientation = center
		origo = center

		background = {
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "background"
			orientation = center
			centerposition = yes
			alwaystransparent = yes
			spriteType = "GFX_CES_artifacts_gui_background"
		}

		gridboxType = {
			name = "artifacts_gridbox"
			position = {
				x = @ARTIFACTS_GRIDBOX_POS_X
				y = @ARTIFACTS_GRIDBOX_POS_Y
			}
			orientation = upper_left

			size = {
				width = @ARTIFACTS_GRIDBOX_SIZE_X
				height = @ARTIFACTS_GRIDBOX_SIZE_Y
			}
			slotsize = {
				width = @ARTIFACTS_GRIDBOX_SLOTSIZE_X
				height = @ARTIFACTS_GRIDBOX_SLOTSIZE_Y
			}
		}

		buttonType = {
			name = "piece_of_power"
			position = {
				x = @PIECES_GRIDBOX_POS_X
				y = @PIECES_GRIDBOX_POS_Y
			}
			orientation = upper_left
			spriteType = "GFX_CES_artifacts_gui_artifact_2_empty"
			pdx_tooltip = CES_piece_of_power_merge_tt
			pdx_tooltip_delayed = CES_piece_of_power_assembly_tt_delayed
		}
		buttonType = {
			name = "piece_of_power_mask"
			position = {
				x = @PIECES_GRIDBOX_POS_X
				y = @PIECES_GRIDBOX_POS_Y
			}
			size = {
				x = @PIECES_GRIDBOX_ENTRYSIZE_X
				y = @PIECES_GRIDBOX_ENTRYSIZE_Y
			}
			orientation = upper_left
			quadTextureSprite = "GFX_tiled_window_transparent"
			pdx_tooltip = CES_piece_of_power_assembly_tt
			pdx_tooltip_delayed = CES_piece_of_power_assembly_tt_delayed
		}

		gridboxType = {
			name = "pieces_gridbox"
			position = {
				x = @PIECES_GRIDBOX_POS_X
				y = @PIECES_GRIDBOX_POS_Y
			}
			orientation = upper_left

			size = {
				width  = @PIECES_GRIDBOX_SIZE_X
				height = @PIECES_GRIDBOX_SIZE_Y
			}
			slotsize = {
				width = 0
				height = 0
			}
			max_slots_horizontal = 3
			max_slots_vertical   = 1
		}

		iconType = {
			name = "foreground"
			orientation = center
			centerposition = yes
			alwaystransparent = yes
			spriteType = "GFX_CES_artifacts_gui_foreground"
		}

		iconType = {
			name = "frame"
			orientation = center
			centerposition = yes
			alwaystransparent = yes
			spriteType = "GFX_CES_artifacts_gui_frame"
		}

		iconType = {
			name = "artifact_time_remaining_bar"
			orientation = center_up
			position = {
				x = @ARTIFACTS_TIME_REMAINING_BAR_POS_X
				y = @ARTIFACTS_TIME_REMAINING_BAR_POS_Y
			}
			spriteType = "GFX_CES_artifacts_gui_artifact_time_remaining_bar"
		}

		buttonType = {
			name = "exit"
			position = {
				x = @ARTIFACTS_EXIT_BUTTON_POS_X
				y = @ARTIFACTS_EXIT_BUTTON_POS_Y
			}
			orientation = center_down
			centerposition = yes
			rotation = 3.1415
			spriteType = "GFX_CES_artifacts_gui_exit_button"
		}
	}

	containerWindowType = {
		name = "CES_artifacts_gridbox_entry"
		size = {
			width  = @ARTIFACTS_GRIDBOX_ENTRYSIZE_X
			height = @ARTIFACTS_GRIDBOX_ENTRYSIZE_Y
		}
		position = {
			x = 0
			y = 0
		}
		clipping = no
		orientation = upper_left
		origo = upper_left

		#background = {
		#	quadTextureSprite = "GFX_tiled_window_1b_thin_border"
		#}

		#iconType = {
		#	name = "artifact_glow"
		#	orientation = center
		#	position = {
		#		x = 0
		#		y = 0
		#	}
		#	alwaystransparent = yes
		#	centerposition = yes
		#	spriteType = "GFX_idea_alert_glow"
		#}

		buttonType = {
			name = "artifact_image"
			orientation = upper_left
			position = {
				x = 0
				y = 0
			}
			spriteType = "GFX_CES_artifacts_gui_artifact_1"

			pdx_tooltip = CES_artifact_image_tt
			pdx_tooltip_delayed = CES_artifact_image_tt_delayed
		}

		#buttonType = {
		#	name = "artifact_mask"
		#	orientation = upper_left
		#	position = {
		#		x = 0
		#		y = 0
		#	}
		#	size = {
		#		x = @ARTIFACTS_GRIDBOX_ENTRYSIZE_X
		#		y = @ARTIFACTS_GRIDBOX_ENTRYSIZE_Y
		#	}
		#	alwaystransparent = no
		#	quadTextureSprite = "GFX_tiled_window_transparent"
		#}

		#iconType = {
		#	name = "artifact_cooldown_bar"
		#	orientation = lower_right
		#	position = {
		#		x = @ARTIFACTS_GRIDBOX_ENTRY_BAR_POS_X
		#		y = @ARTIFACTS_GRIDBOX_ENTRY_BAR_POS_Y
		#	}
		#	spriteType = "GFX_CES_artifacts_gui_artifact_cooldown_bar"
		#}
	}

	containerWindowType = {
		name = "CES_artifacts_gridbox_entry_empty"
		size = {
			width  = @ARTIFACTS_GRIDBOX_ENTRYSIZE_X
			height = @ARTIFACTS_GRIDBOX_ENTRYSIZE_Y
		}
		position = {
			x = 50
			y = 0
		}
		clipping = no
		orientation = upper_left
		origo = upper_left
	}

	containerWindowType = {
		name = "CES_pieces_gridbox_entry"
		size = {
			width  = @PIECES_GRIDBOX_ENTRYSIZE_X
			height = @PIECES_GRIDBOX_ENTRYSIZE_Y
		}
		clipping = no
		orientation = upper_left
		origo = upper_left

		iconType = {
			name = "piece_image"
			orientation = upper_left
			alwaystransparent = yes

			spriteType = "GFX_CES_artifacts_gui_piece_0"
		}
	}

}