### use the eaw_Project_Manehattan_scripted_gui.gfx file when adding new GFX ###

guiTypes = {
	containerWindowType = {
		name = "CHN_love_erot_display_container"
		position = { x = 0 y = 0 }
		size = { width = 150% height = 180 }
		Orientation = upper_left
		
		instantTextBoxType = {
			name ="CHN_love_erot_explainer_text"
			position = { x = 40 y = 5 }
			font = "hoi_16mbs"
			text = "[CHN_love_erot_explainer_loc_string]"
			format = right
			maxWidth = 300
			maxHeight = 30
		}
		
		containerWindowType = {
			name = "CHN_love_erot_stored_display_container"
			position = { x= 350 y = 0 }
			size = { width = 124 height = 26 }
			iconType = {
				name ="heart"
				spriteType = "GFX_lovetax_text"
				position = { x= 5 y = 2 }
			}
			background ={
				name ="background"
				spriteType = "GFX_generic_box_125"
			}
			
			instantTextBoxType = {
				name ="CHN_love_erot_stored_text"
				position = { x = 0 y = 5 }
				font = "hoi_16mbs"
				text = "[CHN_love_variable_loc_string]"
				format = right
				maxWidth = 116
				maxHeight = 26
				
				pdx_tooltip = "CHN_love_erot_stored_explainer_tt"
			}
		}
		
		instantTextBoxType = {
			name ="CHN_battalions_explainer_text"
			position = { x = 40 y = 45 }
			font = "hoi_16mbs"
			text = "[CHN_battalions_explainer_loc_string]"
			format = right
			maxWidth = 300
			maxHeight = 30
		}
		
		containerWindowType = {
			name = "CHN_battalions_display_container"
			position = { x= 350 y = 40 }
			size = { width = 124 height = 26 }
			iconType = {
				name ="battalions"
				spriteType = "GFX_manpower_icon"
				position = { x= 5 y = -1 }
			}
			background ={
				name ="background"
				spriteType = "GFX_generic_box_125"
			}
			
			instantTextBoxType = {
				name ="CHN_battalions_text"
				position = { x = 0 y = 5 }
				font = "hoi_16mbs"
				text = "[?CHN.num_battalions]"
				format = right
				maxWidth = 116
				maxHeight = 26
				
				pdx_tooltip = "CHN_battalions_detailed_explainer_tt"
			}
		}
		
		instantTextBoxType = {
			name ="CHN_carrying_capacity_explainer_text"
			position = { x = 40 y = 85 }
			font = "hoi_16mbs"
			text = "[CHN_carrying_capacity_explainer_loc_string]"
			format = right
			maxWidth = 300
			maxHeight = 30
		}
		
		containerWindowType = {
			name = "CHN_carrying_capacity_display_container"
			position = { x= 350 y = 80 }
			size = { width = 124 height = 26 }
			iconType = {
				name ="population"
				spriteType = "GFX_population_icon"
				position = { x= 5 y = -5 }
			}
			background ={
				name ="background"
				spriteType = "GFX_generic_box_125"
			}
			
			instantTextBoxType = {
				name ="CHN_carrying_capacity_text"
				position = { x = 0 y = 5 }
				font = "hoi_16mbs"
				text = "[?CHN_amount_of_allowed_battalions]"
				format = right
				maxWidth = 116
				maxHeight = 26
				
				pdx_tooltip = "CHN_carrying_capacity_detailed_explainer_tt"
			}
		}
		
		instantTextBoxType = {
			name ="CHN_love_erot_cost_explainer_text"
			position = { x = 40 y = 125 }
			font = "hoi_16mbs"
			text = "[CHN_love_erot_cost_explainer_loc_string]"
			format = right
			maxWidth = 300
			maxHeight = 30
		}
		
		containerWindowType = {
			name = "CHN_love_erot_cost_display_container"
			position = { x= 350 y = 120 }
			size = { width = 124 height = 26 }
			iconType = {
				name ="heart"
				spriteType = "GFX_lovetax_text"
				position = { x= 5 y = 2 }
			}
			iconType = {
				name ="red arrow"
				spriteType = "GFX_decrease_texticon"
				position = { x= 22 y = 0 }
			}
			background ={
				name ="background"
				spriteType = "GFX_generic_box_125"
			}
			
			instantTextBoxType = {
				name ="CHN_love_erot_cost_text"
				position = { x = 0 y = 5 }
				font = "hoi_16mbs"
				text = "[CHN_excess_battalions_cost_loc_string]"
				format = right
				maxWidth = 116
				maxHeight = 26
				
				pdx_tooltip = "CHN_love_erot_cost_detailed_explainer_tt"
			}
		}
	}
	
	containerWindowType = {
		name = "CHN_vesalipolis_queens_tower_container"
		position = {x = 0 y = 0 }
		size = { width= 300 height= 300 }
		
		iconType = {
			name = "queens tower icon" 
			position = {x = 32 y = 465 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_CHN_vesalipolis_queens_tower"
			
			pdx_tooltip = "CHN_vesalipolis_queens_tower_tt"
			pdx_tooltip_delayed = "CHN_vesalipolis_queens_tower_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "CHN_acornage_colony_container"
		position = {x = 0 y = 0 }
		size = { width= 300 height= 300 }
		
		iconType = {
			name = "changeling crest icon" 
			position = {x = 32 y = 465 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_modifiers_changeling_control_icon"
			
			pdx_tooltip = "CHN_acornage_colony_tt"
			pdx_tooltip_delayed = "CHN_acornage_colony_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "CHN_canterlot_commissariat_container"
		position = {x = 0 y = 0 }
		size = { width= 300 height= 300 }
		
		iconType = {
			name = "canterlot icon" 
			position = {x = 32 y = 465 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_CHN_canterlot_palace"
			
			pdx_tooltip = "CHN_canterlot_palace_tt"
			pdx_tooltip_delayed = "CHN_canterlot_palace_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "CHN_everfree_forest_resistance_container"
		position = {x = 0 y = 0 }
		size = { width= 300 height= 300 }
		
		iconType = {
			name = "poison joke icon" 
			position = {x = 32 y = 465 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_modifiers_everfree_icon"
			
			pdx_tooltip = "everfree_forest_resistance_tt"
			pdx_tooltip_delayed = "everfree_forest_resistance_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "CHN_mobile_task_force_button_container"
		position = {x = 0 y = 0 }
		size = { width= 300 height= 300 }
		
		iconType = {
			name = "button fake" 
			position = {x = 434 y = 4 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_CHN_mtf_button_greyed"
			
			pdx_tooltip = "CHN_mobile_task_force_tt"
			pdx_tooltip_delayed = "CHN_mobile_task_force_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "CHN_mobile_task_force_button_clickable_window"
		buttonType = {
			name = "CHN_mobile_task_force_button" 
			position = {x = 434 y = 4 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_CHN_mtf_button"
			
			pdx_tooltip = "CHN_mobile_task_force_tt"
			pdx_tooltip_delayed = "CHN_mobile_task_force_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "CHN_jachs_drawer_window"
		moveable = yes
		clipping = no
		position = {x = 0 y = -700 }
		show_sound = drawer_ev
		
		show_position = { x=0 y=0 }
		hide_animation_type = decelerated
		show_animation_type = accelerated
		animation_time = 700
		
		background ={
			name ="the drawer"
			orientation = "UPPER_LEFT"
			spriteType = "GFX_CHN_drawer"
		}
		
		buttonType = {
			name = "CHN_jachs_drawer_handle" 
			position = {x = 496 y = 705 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_CHN_drawer_handle"
			
			shortcut = "ESCAPE"
			clicksound = drawer_ev
			pdx_tooltip = "CLOSE"
		}
		
		buttonType = {
			name = "CHN_mauser_button" 
			pdx_tooltip = "CHN_jachs_drawer_mauser_short_tt"
			position = {x = 170 y = 420 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_CHN_jachs_mauser_large"
		}
		
		buttonType = {
			name = "CHN_photos_file_button" 
			pdx_tooltip = "CHN_jachs_drawer_photos_short_tt"
			position = {x = 440 y = 170 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_CHN_photos_file"
		}
		
		buttonType = {
			name = "CHN_book_covered_button" 
			pdx_tooltip = "CHN_jachs_drawer_friendship_journal_short_tt"
			position = {x = 167 y = 150 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_CHN_book_covered"
		}
		
		buttonType = {
			name = "CHN_medal_button" 
			pdx_tooltip = "CHN_jachs_drawer_medal_short_tt"
			position = {x = 740 y = 170 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_CHN_medal_small"
		}
		
		buttonType = {
			name = "CHN_vodka_button" 
			pdx_tooltip = "CHN_jachs_drawer_vodka_short_tt"
			position = {x = 820 y = 220 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_CHN_vodka_small"
		}
		
		buttonType = {
			name = "CHN_film_reel_button" 
			pdx_tooltip = "CHN_jachs_drawer_film_reel_short_tt"
			position = {x = 510 y = 310 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_CHN_film_reel_small"
		}
		
		buttonType = {
			name = "CHN_dropper_button" 
			pdx_tooltip = "CHN_jachs_drawer_dropper_tt"
			position = {x = 460 y = 200 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_CHN_dropper_small"
		}
		
		buttonType = {
			name = "CHN_cards_button" 
			pdx_tooltip = "CHN_jachs_drawer_pack_of_cards_tt"
			position = {x = 222 y = 180 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_CHN_cards_small"
		}
	}
	
	containerWindowType = {
		name = "CHN_jachs_drawer_background_filter_window"
		
		iconType ={
			name ="bg"
			orientation = "UPPER_LEFT"
			spriteType = "GFX_CHN_filter_bg"
			
			scale = 10000
		}
		
		buttonType = {
			name = "CHN_jachs_drawer_background_filter_window_close_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "CHN_jachs_drawer_friendship_journal_window"
		position = { x= 480 y = 140 }
		
		iconType ={
			name ="friendship journal"
			spriteType = "GFX_CHN_friendship_journal"
			
			pdx_tooltip = "CHN_jachs_drawer_friendship_journal_tt"
			pdx_tooltip_delayed = "CHN_jachs_drawer_friendship_journal_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "CHN_jachs_drawer_mauser_window"
		position = { x= 200 y = 200 }
		
		iconType ={
			name ="mauser"
			spriteType = "GFX_CHN_mauser_original"
			
			pdx_tooltip = "CHN_jachs_drawer_mauser_tt"
			pdx_tooltip_delayed = "CHN_jachs_drawer_mauser_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "CHN_jachs_drawer_friendship_photos_file"
		position = { x= 555 y = 222 }
		
		iconType ={
			name ="film spool"
			spriteType = "GFX_CHN_spool_of_film"
			
			pdx_tooltip = "CHN_jachs_drawer_photos_tt"
			pdx_tooltip_delayed = "CHN_jachs_drawer_photos_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "CHN_jachs_drawer_vodka_window"
		position = { x= 500 y = 50 }
		
		iconType ={
			name ="vodka"
			spriteType = "GFX_CHN_vodka_large"
			
			pdx_tooltip = "CHN_jachs_drawer_vodka_tt"
			pdx_tooltip_delayed = "CHN_jachs_drawer_vodka_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "CHN_jachs_drawer_medal_window"
		position = { x= 500 y = 100 }
		
		iconType ={
			name ="medal"
			spriteType = "GFX_CHN_medal_large"
			
			pdx_tooltip = "CHN_jachs_drawer_medal_tt"
			pdx_tooltip_delayed = "CHN_jachs_drawer_medal_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "CHN_jachs_drawer_film_reel_window"
		position = { x= 440 y = 160 }
		
		iconType ={
			name ="film reel"
			spriteType = "GFX_CHN_film_reel_large"
			
			pdx_tooltip = "CHN_jachs_drawer_film_reel_tt"
			pdx_tooltip_delayed = "CHN_jachs_drawer_film_reel_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "CHN_jachs_drawer_dropper_window"
		position = { x= 700 y = 230 }
		
		iconType ={
			name ="dropper"
			spriteType = "GFX_CHN_dropper_large"
			
			pdx_tooltip = "CHN_jachs_drawer_dropper_tt"
			pdx_tooltip_delayed = "CHN_jachs_drawer_dropper_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "CHN_jachs_drawer_cards_window"
		
		iconType ={
			name ="second wind card"
			spriteType = "GFX_CHN_second_wind_card"
			position = { x= 1050 y = 485 }
			
			pdx_tooltip = "CHN_jachs_drawer_second_wind_card_tt"
			pdx_tooltip_delayed = "CHN_jachs_drawer_second_wind_card_tt_delayed"
		}
		
		iconType ={
			name ="finicus card"
			spriteType = "GFX_CHN_finicus_card"
			position = { x= 600 y = 495 }
			
			pdx_tooltip = "CHN_jachs_drawer_finicus_card_tt"
			pdx_tooltip_delayed = "CHN_jachs_drawer_finicus_card_tt_delayed"
		}
		
		iconType ={
			name ="alcippe card"
			spriteType = "GFX_CHN_alcippe_card"
			position = { x= 150 y = 505 }
			
			pdx_tooltip = "CHN_jachs_drawer_alcippe_card_tt"
			pdx_tooltip_delayed = "CHN_jachs_drawer_alcippe_card_tt_delayed"
		}
		
		iconType ={
			name ="marsilio card"
			spriteType = "GFX_CHN_marsilio_card"
			position = { x= 850 y = 20 }
			
			pdx_tooltip = "CHN_jachs_drawer_marsilio_card_tt"
			pdx_tooltip_delayed = "CHN_jachs_drawer_marsilio_card_tt_delayed"
		}
		
		iconType ={
			name ="jachs card"
			spriteType = "GFX_CHN_jachs_card"
			position = { x= 400 y = 30 }
			
			pdx_tooltip = "CHN_jachs_drawer_jachs_card_tt"
			pdx_tooltip_delayed = "CHN_jachs_drawer_jachs_card_tt_delayed"
		}
	}
}