spriteTypes = {
	spriteType = {
		name = "GFX_STL_town_council_frame"
		texturefile = "gfx/interface/USEFUL_GUI_ELEMENTS/simple_portrait_frame_156x210.dds"
	}
	spriteType = {
		name = "GFX_STL_council_double_diamond"
		textureFile = "gfx/leaders/STL/DoubleDiamond.tga"
	}
	spriteType = {
		name = "GFX_STL_council_party_favor"
		textureFile = "gfx/leaders/STL/PartyFavor.tga"
	}
	spriteType = {
		name = "GFX_STL_council_night_glider"
		textureFile = "gfx/leaders/STL/NightGlider.tga"
	}
	spriteType = {
		name = "GFX_STL_council_sugar_belle"
		textureFile = "gfx/leaders/STL/SugarBelle.tga"
	}
	spriteType = {
		name = "GFX_STL_council_feather_bangs"
		textureFile = "gfx/leaders/STL/FeatherBangs.tga"
	}

}