guiTypes = {
	containerWindowType = {
		name = "stg_politics_sgui_1_window"
		size = { width = 100%% height = 100 }

		instantTextBoxType = {
			name = "STG_power"
			position = { x = 180 y = 10 }
			text = "STG_party_power"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 30
			fixedsize = no

		} 

		instantTextBoxType = {
			name = "STG_influence"
			position = { x = 280 y = 10 }
			text = "STG_party_influence"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no

		} 
		instantTextBoxType = {
			name = "STG_main_party_influence_tb"
			position = { x = 180 y = 40 }
			text = "[GetSTGMainPartyStatus]"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no

		} 
		instantTextBoxType = {
			name = "STG_main_party_support_tb"
			position = { x = 280 y = 40 }
			text = "[?ROOT.STG_main_party_support]%"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no
		} 

		instantTextBoxType = {
			name = "STG_main_party_total_tb"
			position = { x = 30 y = 40 }
			text = "STG_main_party"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no
		}

		instantTextBoxType = {
			name = "STG_opposition_influence_tb"
			position = { x = 180 y = 70 }
			text = "[GetSTGOppositionStatus]"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no

		}
		instantTextBoxType = {
			name = "STG_opposition_support_tb"
			position = { x = 280 y = 70 }
			text = "[?ROOT.STG_opposition_support]%"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no

		}
		instantTextBoxType = {
			name = "STG_opposition_total_tb"
			position = { x = 30 y = 70 }
			text = "STG_opposition"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no

		} 
	}
	
	containerWindowType = {
		name = "stg_politics_parties_gui_win"
		size = { width = 100%% height = 390 }

		iconType = { 
			name = "stg_big_kartinka"
			spriteType = "GFX_STG_big_party_kartinka"
			position = { x = 50 y = 0 } 
		}
		
		iconType = {
			name = "STG_left_op_pb"
			spriteType = "GFX_party_support_bar"
			position = { x = 75 y = 240 }
			pdx_tooltip = "stg_left_party_pb_tt"
		}

		iconType = {
			name = "STG_centre_op_pb"
			spriteType = "GFX_party_support_bar"
			position = { x = 230 y = 240 }
			pdx_tooltip = "stg_centre_party_pb_tt"
		}

		iconType = {
			name = "STG_right_op_pb"
			spriteType = "GFX_party_support_bar"
			position = { x = 390 y = 240 }
			pdx_tooltip = "stg_right_party_pb_tt"
		}

	}
	
	# containerWindowType = {
	# 	name = "stg_hunger_pb_cat"
	# 	size = { width = 100%% height = 100 } 

	# 	iconType = {
	# 		name = "hunger_level_stg" 
	# 		spriteType = "GFX_stg_hunger_bar"
	# 		position = { x = 2 y = 60 }
	# 		pdx_tooltip = "STG_hunger_tooltip"
	# 	}
	# 	iconType = {
	# 		name = "hunger_level_overlay" 
	# 		spriteType = "GFX_STG_hunger_overlay"
	# 		position = { x = -3 y = 55 }
	# 		pdx_tooltip = "STG_hunger_tooltip"
	# 	}
	# }

	### Dark Wing GUI ###

	containerWindowType = {
		name = "STG_DW_reforms_gui_win"
		size = {
			width = 400
			height = 300
		}
		orientation = upper_left
		origo = upper_left
		moveable = yes
		clipping = yes

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_decisions_bg_small"
		}

		instantTextBoxType = {
			name = "stage_display"
			position = {
				x = -100
				y = 0
			}
			maxWidth = 200
			format = center
			fixedsize = no
			orientation = center
			font = "hoi_36header"
			text = "Stage [?STG_DW_reform_stage]"
			pdx_tooltip = "STG_DW_gui_stage_title"
			pdx_tooltip_delayed = "STG_DW_gui_stage_desc"
			alwaystransparent = no
		}

		instantTextBoxType = {
			name = "debug_point_number"
			position = {
				x = -50
				y = 100
			}
			maxWidth = 100
			format = center
			fixedsize = no
			orientation = center
			font = "hoi_18"
			text = "Points : [?STG_DW_reform_points]"
		}
	}

	containerWindowType = {
		name = "STG_DW_regional_influence_gui_win"
		size = {
			width = 480
			height = 300
		}
		moveable = yes
		orientation = upper_left
		origo = upper_left

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_decisions_bg_small"
		}

		instantTextBoxType = {
			name = "region_name"
			position = {
				x = 300
				y = 10
			}
			maxWidth = 180
			format = center
			fixedsize = yes
			font = "hoi_18"
			text = "[?STG_DW_selected_region_displayed_name.GetTokenLocalizedKey]"
		}

		gridBoxType = {
			name = "STG_DW_region_gridbox"
			position = {
				x = 0
				y = 0
			}
			size = {
				width = 300
				height = 200
			}
			slotsize = {
				width = 0
				height = 0
			}
		}

		# Detail windows
		iconType = {
			name = "details_background"
			spriteType = "GFX_STG_DW_reform_details_background"
			position = {
				x = 20
				y = 20
			}
		}

		iconType = {
			name = "details_building_icon"
			spriteType = "GFX_STG_DW_reform_building_1"
			position = {
				x = 30
				y = 30
			}
		}

		instantTextBoxType = {
			name = "details_building_name"
			position = {
				x = 100
				y = 30
			}
			maxWidth = 100
			format = left
			fixedsize = yes
			font = "hoi_18mbs"
			text = STG_DW_building_details_name
		}

		instantTextBoxType = {
			name = "details_building_desc"
			position = {
				x = 20
				y = 100
			}
			maxWidth = 200
			format = left
			fixedsize = yes
			font = "hoi_18mbs"
			text = STG_DW_building_details_name
		}

		containerWindowType = {
			name = "region_list_container"
			size = {
				width = 180
				height = 200
			}
			position = {
				x = 300
				y = 60
			}
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_decisions_bg_small"
				alwaystransparent = yes
			}

			gridboxtype = {
				name = "STG_DW_region_list_gridbox"
				position = {
					x = 10
					y = 10
				}
				slotsize = {
					width = 160
					height = 100
				}
				add_horizontal = no
			}
		}
	}

	containerWindowType = {
		name = "STG_DW_regional_influence_region_win"
		position = {
			x = 0
			y = 0
		}
		clipping = no
		moveable = no
		size = {
			width = 300
			height = 200
		}

		buttonType = {
			name = "region_button"
			centerPosition = yes
			position = {
				x = 0
				y = 100
			}
			spriteType = "GFX_STG_DW_reform_region_0"
			pdx_tooltip = STG_DW_region_tt
			pdx_tooltip_delayed = STG_DW_region_delayed_tt
		}
	}

	containerWindowType = {
		name = "STG_DW_regional_influence_information_0_win"
		position = {
			x = 80
			y = 0
		}
		clipping = no
		moveable = no
		size = {
			width = 150
			height = 90
		}

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_decisions_bg_small"
			alwaystransparent = yes
		}

		# Select button
		buttonType = {
			name = "information_select_button"
			position = {
				x = 0
				y = 0
			}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "[?STG_DW_region_names_array^STG_DW_region_list_index.GetTokenLocalizedKey]"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
		}

		# Influence
		instantTextBoxType = {
			name = "information_text"
			position = {
				x = 0
				y = 35
			}
			maxWidth = 180
			format = left
			fixedsize = yes
			font = "hoi_18mbs"
			text = STG_DW_information_text
		}
	}

	containerWindowType = {
		name = "STG_DW_regional_influence_information_1_win"
		position = {
			x = 80
			y = 0
		}
		clipping = no
		moveable = no
		size = {
			width = 150
			height = 90
		}

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_decisions_bg_small"
			alwaystransparent = yes
		}

		# Text
		instantTextBoxType = {
			name = "building_name"
			position = {
				x = 10
				y = 60
			}
			maxWidth = 180
			format = left
			fixedsize = yes
			font = "hoi_18mbs"
			text = STG_DW_building_list_name
		}

		buttonType = {
			name = "building_entry_button"
			position = {
				x = 0
				y = 0
			}
			spriteType = "GFX_STG_DW_reform_building_1"
			buttonText = ""
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
		}
	}
	
	containerWindowType = {
		name = "stg_comecon_window"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 500 }
		
		iconType = {
			name = "Background"
			spriteType = "GFX_STG_CC_globe"
			position = { x = 100 y = 50 }
		}
		 
		gridBoxType = {
			name = "STG_COMECON_majors_list"
			position = { x = 0 y = 0 }
			slotsize = { width = 50 height = 10 }
			max_slots_horizontal = 2
		}
		gridBoxType = {
			name = "STG_COMECON_minors_list"
			position = { x = -50 y = 0 }
			slotsize = { width = 150 height = 10 }
			max_slots_horizontal = 2
		}
		
	}
		
	containerWindowType = {
		name = "STG_CC_major_entry"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }
		
		iconType = {
			name = "STG_CC_major_flag"
			position = { x = 0 y = 0 }
			spriteType = "GFX_flag_large"
		}
	}
		
}
