spritetypes ={
	spritetype = {
		name = "GFX_HIE_ASPJ_backdrop"
		texturefile = "gfx/interface/hie_gui/backdrop.dds"
	}
	# Ingredient icons
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_question"
			texturefile = "gfx/interface/hie_gui/ing_question.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_1"
			texturefile = "gfx/interface/hie_gui/ing_1.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_2"
			texturefile = "gfx/interface/hie_gui/ing_2.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_3"
			texturefile = "gfx/interface/hie_gui/ing_3.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_4"
			texturefile = "gfx/interface/hie_gui/ing_4.dds"
		}
	# Concoction icons
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_question"
			texturefile = "gfx/interface/hie_gui/conct_question.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_1"
			texturefile = "gfx/interface/hie_gui/conct_1.dds"
		}
	frameanimatedspritetype = {
		name = "GFX_HIE_ASPJ_complete_fire"
		texturefile = "gfx/interface/hie_gui/fire.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
}