guitypes = {
	containerwindowtype = {
		name = "LAK_factions_GUI_window"
		size = { width = 100%% height = 225 }
		containerWindowType = {
			name = "LAK_factions_GUI_nest"
			position = { x = 0 y = 4 }
			containerWindowType = {
				name = "LAK_factions_GUI_textbox_window"
				position = { x = 96 y = 5 }
				size = { width = 294 height = 65 }
				clipping = no
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_small"
				}
				instanttextboxtype = {
					name = "LAK_factions_GUI_quote"
					text = LAK_factions_GUI_quote
					font = "hoi_18mbs"
					position = { x = -5 y = 13 }
					maxwidth = 300
					maxHeight = 80
					format = center
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "LAK_factions_GUI_progressbar_window"
				position = { x = 13 y = 80 }
				size = { width = 466 height = 125 }
				clipping = no
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_small"
				}
				icontype = {
					name = "LAK_factions_GUI_progressbar_1_animated"
					spritetype = "GFX_LAK_factions_GUI_progressbar_1_animated"
					position = { x = 133 y = 38 }
					centerposition = yes
				}
				icontype = {
					name = "LAK_factions_GUI_progressbar_2_animated"
					spritetype = "GFX_LAK_factions_GUI_progressbar_2_animated"
					position = { x = 333 y = 38 }
					centerposition = yes
				}
				icontype = {
					name = "LAK_factions_GUI_progressbar_1"
					spritetype = "GFX_LAK_factions_GUI_progressbar_1"
					position = { x = 133 y = 38 }
					pdx_tooltip = LAK_GUI_progressbar_1_tt
					centerposition = yes
				}
				icontype = {
					name = "LAK_factions_GUI_progressbar_2"
					spritetype = "GFX_LAK_factions_GUI_progressbar_2"
					position = { x = 333 y = 38 }
					pdx_tooltip = LAK_GUI_progressbar_2_tt
					centerposition = yes
				}
				icontype = {
					name = "LAK_factions_GUI_progressbar_frame"
					spritetype = "GFX_LAK_factions_GUI_progressbar_frame"
					position = { x = 233 y = 38 }
					centerposition = yes
					alwaystransparent = yes
				}
				###
				icontype = {
					name = "LAK_factions_GUI_progressbar_icon_1"
					spritetype = "GFX_LAK_number_two"
					position = { x = 84 y = 90 }
					pdx_tooltip = LAK_factions_GUI_progressbar_icon_1_tt
					centerposition = yes
				}
				icontype = {
					name = "LAK_factions_GUI_progressbar_icon_2"
					spritetype = "GFX_LAK_number_one"
					position = { x = 184 y = 90 }
					pdx_tooltip = LAK_factions_GUI_progressbar_icon_2_tt
					centerposition = yes
				}
				icontype = {
					name = "LAK_factions_GUI_progressbar_icon_3"
					spritetype = "GFX_LAK_number_one"
					position = { x = 284 y = 90 }
					pdx_tooltip = LAK_factions_GUI_progressbar_icon_3_tt
					centerposition = yes
				}
				icontype = {
					name = "LAK_factions_GUI_progressbar_icon_4"
					spritetype = "GFX_LAK_number_two"
					position = { x = 384 y = 90 }
					pdx_tooltip = LAK_factions_GUI_progressbar_icon_4_tt
					centerposition = yes
				}
				###
				icontype = {
					name = "LAK_factions_GUI_progressbar_splitter_1"
					spritetype = "GFX_LAK_progressbar_splitter"
					position = { x = 84 y = 38 }
					centerposition = yes
					alwaystransparent = yes
				}
				icontype = {
					name = "LAK_factions_GUI_progressbar_splitter_2"
					spritetype = "GFX_LAK_progressbar_splitter"
					position = { x = 184 y = 38 }
					centerposition = yes
					alwaystransparent = yes
				}
				icontype = {
					name = "LAK_factions_GUI_progressbar_splitter_3"
					spritetype = "GFX_LAK_progressbar_splitter"
					position = { x = 284 y = 38 }
					centerposition = yes
					alwaystransparent = yes
				}
				icontype = {
					name = "LAK_factions_GUI_progressbar_splitter_4"
					spritetype = "GFX_LAK_progressbar_splitter"
					position = { x = 384 y = 38 }
					centerposition = yes
					alwaystransparent = yes
				}
			}
		}
	}
	containerwindowtype = {
		name = "LAK_reclamation_GUI_window"
		position = { x = 1570 y = 690 }
		size = { width = 260 height = 165 }
		clipping = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_small"
		}
		iconType = {
			name = "LAK_reclamation_GUI_checkbox_1"
			spritetype = "GFX_checkbox_small_red_green"
			frame = 1
			position = { x = 30 y = 50 }
			centerposition = yes
			pdx_tooltip = LAK_reclamation_GUI_checkbox_1_tt
		}
		iconType = {
			name = "LAK_reclamation_GUI_checkbox_2"
			spritetype = "GFX_checkbox_small_red_green"
			frame = 1
			position = { x = 30 y = 90 }
			centerposition = yes
			pdx_tooltip = LAK_reclamation_GUI_checkbox_2_tt
		}
		instanttextboxtype = {
			name = "LAK_reclamation_GUI_header"
			text = LAK_reclamation_GUI_header
			font = "hoi_24header"
			position = { x = 15 y = 7 }
			maxwidth = 280
			maxHeight = 80
			format = left
			alwaystransparent = yes
		}
		instanttextboxtype = {
			name = "LAK_reclamation_GUI_text_1"
			text = LAK_reclamation_GUI_text_1
			font = "hoi_18mbs"
			position = { x = 50 y = 41 }
			maxwidth = 200
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}
		instanttextboxtype = {
			name = "LAK_reclamation_GUI_text_2"
			text = LAK_reclamation_GUI_text_2
			font = "hoi_18mbs"
			position = { x = 50 y = 81 }
			maxwidth = 200
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}
		instanttextboxtype = {
			name = "LAK_reclamation_GUI_desc"
			text = LAK_reclamation_GUI_desc
			font = "hoi_16mbs"
			position = { x = 15 y = 115 }
			maxwidth = 230
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}
	}
	containerwindowtype = {
		name = "LAK_integration_GUI_window"
		position = { x = 1000 y = 835 }
		containerWindowType = {
			name = "LAK_integration_GUI_window_nest"
			size = { width = 390 height = 76 }
			clipping = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_small"
			}
			icontype = {
				name = "LAK_integration_GUI_progressbar_animated"
				spritetype = "GFX_LAK_factions_GUI_progressbar_3_animated"
				position = { x = 120 y = 38 }
				centerposition = yes
				alwaystransparent = yes
			}
			icontype = {
				name = "LAK_integration_GUI_progressbar"
				spritetype = "GFX_LAK_integration_GUI_progressbar"
				position = { x = 120 y = 37 }
				pdx_tooltip = LAK_integration_GUI_info_tt
				centerposition = yes
			}
		}
		containerWindowType = {
			name = "LAK_integration_GUI_window_nest_info"
			position = { x = 220 y = 0 }
			size = { width = 170 height = 76 }
			clipping = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_small"
			}
			instanttextboxtype = {
				name = "LAK_integration_GUI_header"
				text = LAK_integration_GUI_header
				font = "hoi_24header"
				position = { x = 2 y = 7 }
				maxwidth = 165
				maxHeight = 80
				format = center
				alwaystransparent = yes
			}
			instanttextboxtype = {
				name = "LAK_integration_GUI_info"
				text = LAK_integration_GUI_info
				font = "hoi_18mbs"
				position = { x = 2 y = 41 }
				maxwidth = 165
				maxHeight = 30
				format = center
				alwaystransparent = yes
			}
		}
	}
	containerwindowtype = {
		name = "LAK_adventures_GUI_window"
		size = { width = 100%% height = 482 }
		clipping = no
		containerWindowType = {
			name = "LAK_adventures_GUI_nest"
			position = { x = -4 y = -17 }
			iconType = {
				name = "LAK_adventures_GUI_bg"
				quadTextureSprite ="GFX_LAK_adventures_map"
				alwaystransparent = yes
			}
			gridBoxType = {
				name = "LAK_adventures_GUI_grid"
				slotsize = { width = 0 height = 0 }  
			}
			iconType = {
				name = "LAK_adventures_GUI_frames"
				quadTextureSprite ="GFX_LAK_map_frame"
				alwaystransparent = yes
			}
		}
	}
	containerWindowType = {
		name = "LAK_adventures_GUI_entry"
		buttonType = {
			name = "LAK_adventures_GUI_button"
			quadTextureSprite ="GFX_LAK_map_onmap_frame"
		}
	}
	containerWindowType = {
		name = "LAK_laws_GUI_window"
	    position = { x = 20 y = 870 }
		iconType ={
			name ="category_header"
			spriteType = "GFX_category_header"
			position = { x=-5 y=2 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "name"
			position = { x = 70 y = 14 }
			font = "hoi_20b"
			text = LAK_law_name
			maxWidth = 300
			maxHeight = 20
		}
		iconType = {
			name = "idea_categories"
			spriteType = "GFX_idea_categories"
			position = { x = 0 y = 12 }
			frame = 1
		}
		containerWindowType = {
			name = "political_idea_entry"
			clipping = no
			iconType = {
				name = "LAK_law_1"
				position = { x = 20 y = 50 }
				spriteType = "GFX_idea_modern_society"
				pdx_tooltip = LAK_law_1_tt
			}
			iconType = {
				name = "LAK_law_2"
				position = { x = 100 y = 50 }
				spriteType = "GFX_idea_modern_society"
				pdx_tooltip = LAK_law_2_tt
			}
			iconType = {
				name = "LAK_law_3"
				position = { x = 180 y = 50 }
				spriteType = "GFX_idea_modern_society"
				pdx_tooltip = LAK_law_3_tt
			}
			iconType = {
				name = "LAK_law_4"
				position = { x = 260 y = 50 }
				spriteType = "GFX_idea_modern_society"
				pdx_tooltip = LAK_law_4_tt
			}
			containerWindowType = {
				name = "Background"
				position = { x = 371 y = 44 }
				size = { width = 80 height = 77 }
				clipping = no
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_small"
				}
				iconType = {
					name = "LAK_BRD_status"
					position = { x = 9 y = 6 }
					spriteType = "GFX_idea_BRD_idea_icon"
					pdx_tooltip = LAK_law_BRD_tt
				}
			}
		}
	}
}