spriteTypes = {
	spriteType = {
		name = "GFX_eaw_newspaper_header_generic"
		texturefile = "gfx/interface/newspaper_headers/world_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_1"
		texturefile = "gfx/interface/newspaper_headers/title_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_2"
		texturefile = "gfx/interface/newspaper_headers/title_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_3"
		texturefile = "gfx/interface/newspaper_headers/title_3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_4"
		texturefile = "gfx/interface/newspaper_headers/title_4.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_5"
		texturefile = "gfx/interface/newspaper_headers/CHN_newspaper.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_6"
		texturefile = "gfx/interface/newspaper_headers/LUS_headline.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_7"
		texturefile = "gfx/interface/newspaper_headers/GRI_headline.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_8"
		texturefile = "gfx/interface/newspaper_headers/NLR_headline.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_9"
		texturefile = "gfx/interface/newspaper_headers/OLE_newspaper.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_10"
		texturefile = "gfx/interface/newspaper_headers/RIV_headline.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_11"
		texturefile = "gfx/interface/newspaper_headers/JER_headline.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_12"
		texturefile = "gfx/interface/newspaper_headers/WNG_headline.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_13"
		texturefile = "gfx/interface/newspaper_headers/EQC_headline.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_14"
		texturefile = "gfx/interface/newspaper_headers/FAT_headline.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_15"
		texturefile = "gfx/interface/newspaper_headers/GRW_headline.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_16"
		texturefile = "gfx/interface/newspaper_headers/BRF_headline.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_17"
		texturefile = "gfx/interface/newspaper_headers/griffon_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_18"
		texturefile = "gfx/interface/newspaper_headers/GRF_headline.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_19"
		texturefile = "gfx/interface/newspaper_headers/PLB_headline.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_20"
		texturefile = "gfx/interface/newspaper_headers/FRE_headline.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_21"
		texturefile = "gfx/interface/newspaper_headers/northpony_headline.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_22"
		texturefile = "gfx/interface/newspaper_headers/DED_headline.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_23"
		texturefile = "gfx/interface/newspaper_headers/NIM_headline.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_24"
		texturefile = "gfx/interface/newspaper_headers/SIC_newspaper.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_25"
		texturefile = "gfx/interface/newspaper_headers/MIT_newspaper.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_26"
		texturefile = "gfx/interface/newspaper_headers/MAN_headline.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_27"
		texturefile = "gfx/interface/newspaper_headers/FEZ_headline.dds" 
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_28"
		texturefile = "gfx/interface/newspaper_headers/KIR_headline.dds" 
		legacy_lazy_load = no
	}
}
