spriteTypes = {
	SpriteType = {
		name = "GFX_DED_gui_UM_leftarrow"
		texturefile = "gfx/interface/ded/left.tga"
	}
	SpriteType = {
		name = "GFX_DED_gui_UM_rightarrow"
		texturefile = "gfx/interface/ded/right.tga"
	}
	SpriteType = {
		name = "GFX_DED_gui_UM_uparrow"
		texturefile = "gfx/interface/ded/up.tga"
	}
	SpriteType = {
		name = "GFX_DED_gui_UM_downarrow"
		texturefile = "gfx/interface/ded/down.tga"
	}
	SpriteType = {
		name = "GFX_DED_gui_UM_sys_soldiers"
		texturefile = "gfx/interface/ded/soldiers.tga"
	}
	SpriteType = {
		name = "GFX_DED_gui_UM_sys_supply"
		texturefile = "gfx/interface/ded/supply.tga"
	}
	SpriteType = {
		name = "GFX_DED_gui_UM_sys_civind"
		texturefile = "gfx/interface/ded/civind.tga"
	}
	SpriteType = {
		name = "GFX_DED_gui_UM_sys_milind"
		texturefile = "gfx/interface/ded/milind.tga"
	}
	SpriteType = {
		name = "GFX_DED_gui_UM_upperbg"
		texturefile = "gfx/interface/ded/upperbg.tga"
	}
	SpriteType = {
		name = "GFX_DED_gui_UM_lowerbg"
		texturefile = "gfx/interface/ded/lowerbg.tga"
	}
}