spriteTypes = {
	spriteType = {
		name = "GFX_BAT_partisans_info_bg"
		textureFile = "gfx/interface/BAT/BAT_win_background.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAT_dude_1"
		texturefile = "gfx/leaders/NFZ/NFZ_Dihya_frames.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_BAT_dude_2"
		texturefile = "gfx/leaders/NFZ/NFZ_Izem_frames.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_BAT_dude_3"
		texturefile = "gfx/leaders/NFZ/NFZ_The_Jackal_frames.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_BAT_marker"
		textureFile = "gfx/interface/BAT/marker.dds"
	}
	spriteType = {
		name = "GFX_BAT_progress_bar"
		textureFile = "gfx/interface/BAT/progress_bar.dds"
	}
	spriteType = {
		name = "GFX_bat_partisan_leaders_bg"
		textureFile = "gfx/interface/BAT/bat_partisan_leaders_bg.dds"
	}
	spriteType = {
		name = "GFX_BAT_open_button"
		textureFile = "gfx/interface/BAT/BAT_open_button.tga"
	}
	spriteType = {
		name = "GFX_BAT_execute_leader"
		textureFile = "gfx/interface/BAT/BAT_execute_leader.tga"
	}
	

	progressbartype = {
		name = "GFX_BAT_progress_bar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx/interface/BAT/BAT_progress_bar.dds"
		textureFile2 = "gfx/interface/BAT/BAT_progress_bar_bg.dds"
		size = { x = 400 y = 40 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
}