guiTypes = {

	# Imamu Vision
	containerWindowType = {
		name = SLC_gui_dual_imamu_vision_cat
		position = {
			x = 0
			y = 0
		}
		size = {
			width = 100%%
			height = 200
		}

		instantTextBoxType = {
			name = "category_desc"
			maxWidth = 470
			position = {
				x = 4
				y = -16
			}
			font = "hoi_16mbs"
			text = SLC_dual_imamu_vision_cat_desc_sg
		}

		instantTextBoxType = {
			name = "progress_bar_name"
			position = {
				x = -242
				y = 92
			}
			orientation = center_up
			maxWidth = 470
			format = center
			font = "hoi_36header"
			text = SLC_dual_imamu_vision_cat_bar_name
		}

		containerWindowType = {
			name = "progress_bar_container"
			position = {
				x = -6
				y = 120
			}
			size = {
				width = 383
				height = 89
			}
			orientation = center_up
			origo = center_up

			iconType = {
				name = "progress_bar"
				position = {
					x = 9
					y = 9
				}
				spriteType = "GFX_SLC_imamu_vision_progress_bar"
			}

			iconType = {
				name = "progress_bar_frame"
				position = {
					x = 0
					y = 0
				}
				spriteType = "GFX_SLC_imamu_vision_progress_bar_frame"
			}

			instantTextBoxType = {
				name = "progress_bar_value"
				position = {
					x = 165
					y = 33
				}
				maxWidth = 50
				format = center
				font = "hoi_24header"
				text = SLC_dual_imamu_vision_cat_bar_percent
			}
		}
	}

	
	containerWindowType = {
		name = "SLC_APF_scripted_gui_main"
		position = { x = 0 y = 0 }
		size = { width =  100%% height = 330 }
			
		iconType = {
			name = "SLC_APF_BG"
			quadTextureSprite = "GFX_SLC_AFP_background"
			position = { x = 90 y = 0 }
		}
		
		iconType = {
			name = "SLC_APF_bg_fervor"
			quadTextureSprite = "GFX_SLC_AFP_gauge_background"
			position = { x = 196 y = 28 }
		}
		instantTextBoxType = {
			name = "fervor_value"
			position = { x = 213 y = 76 }
			maxWidth = 50
			format = center
			font = "slc_gauge_font16"
			text = "[?SLC_cbc_fervour]%"
		}
		iconType = {
			name = "SLC_APF_arrow_fervor"
			quadTextureSprite = "GFX_SLC_AFP_praxis_arrows"
			position = { x = 194 y = 28 }
		}
		iconType = {
			name = "SLC_APF_gauge_fervor"
			quadTextureSprite = "GFX_SLC_AFP_gauge_silver"
			position = { x = 196 y = 28 }
		}
		
		iconType = {
			name = "SLC_APF_bg_authority"
			quadTextureSprite = "GFX_SLC_AFP_gauge_authority"
			position = { x = 276 y = 61 }
		}
		instantTextBoxType = {
			name = "authority_value"
			position = { x = 295 y = 108 }
			maxWidth = 50
			format = center
			font = "slc_gauge_font22"
			text = "[?SLC_APF_authority_display]"
		}
		iconType = {
			name = "SLC_APF_arrow_authority"
			quadTextureSprite = "GFX_SLC_AFP_praxis_arrows"
			position = { x = 274 y = 61 }
		}
		iconType = {
			name = "SLC_APF_gauge_authority"
			quadTextureSprite = "GFX_SLC_AFP_gauge_bronze"
			position = { x = 276 y = 61 }
		}
		
		iconType = {
			name = "SLC_APF_bg_praxis"
			quadTextureSprite = "GFX_SLC_AFP_gauge_background"
			position = { x = 116 y = 63 }
		}
		instantTextBoxType = {
			name = "praxis_value"
			position = { x = 133 y = 110 }
			maxWidth = 50
			format = center
			font = "slc_gauge_font22"
			text = "[?SLC_APF_praxis_display]"
		}
		iconType = {
			name = "SLC_APF_arrow_praxis"
			quadTextureSprite = "GFX_SLC_AFP_praxis_arrows"
			position = { x = 114 y = 63 }
		}
		iconType = {
			name = "SLC_APF_gauge_praxis"
			quadTextureSprite = "GFX_SLC_AFP_gauge_golden"
			position = { x = 116 y = 63 }
		}
		
		iconType = {
			name = "SLC_APF_authority_overlay_heat"
			quadTextureSprite = "GFX_SLC_AFP_auth_over_5"
			position = { x = 89 y = -22 }
		}
		iconType = {
			name = "SLC_APF_authority_furnace"
			quadTextureSprite = "GFX_SLC_AFP_authority_furnace"
			position = { x = 277 y = 146 }
		}
		iconType = {
			name = "SLC_APF_authority_overlay_sparks"
			quadTextureSprite = "GFX_SLC_AFP_auth_sparks"
			position = { x = 89 y = -22 }
		}
		
		iconType = {
			name = "SLC_APF_fervor_overlay_heat"
			quadTextureSprite = "GFX_SLC_AFP_ferv_over_5"
			position = { x = 89 y = -22 }
		}
		iconType = {
			name = "SLC_APF_fervor_furnace"
			quadTextureSprite = "GFX_SLC_AFP_fervor_furnace"
			position = { x = 194 y = 192 }
		}
		iconType = {
			name = "SLC_APF_ferv_overlay_sparks"
			quadTextureSprite = "GFX_SLC_AFP_ferv_sparks"
			position = { x = 89 y = -22 }
		}
		
		iconType = {
			name = "SLC_APF_praxis_overlay_heat"
			quadTextureSprite = "GFX_SLC_AFP_prax_over_5"
			position = { x = 89 y = -22 }
		}
		iconType = {
			name = "SLC_APF_praxis_furnace"
			quadTextureSprite = "GFX_SLC_AFP_praxis_furnace"
			position = { x = 118 y = 147 }
		}
		iconType = {
			name = "SLC_APF_praxis_overlay_sparks"
			quadTextureSprite = "GFX_SLC_AFP_prax_sparks"
			position = { x = 89 y = -22 }
		}
		
		iconType = {
			name = "SLC_APF_texts_localised"
			quadTextureSprite = "GFX_SLC_AFP_texts_en"
			position = { x = 90 y = -23 }
		}
	}
}		