spriteTypes = {	
	spriteType = {
		name = "GFX_TRO_karma_bar"
		texturefile = "gfx/interface/tro_gui/corruption/bar.tga"
	}
	spriteType = {
		name = "GFX_TRO_karma_counter"
		texturefile = "gfx/interface/tro_gui/corruption/counterthing.tga"
	}
	
	# Drugs
	spriteType = {
		name = "GFX_TRO_drugs_fake_background"
		texturefile = "gfx/interface/tro_gui/drugs/fake_background.dds"
	}
	spriteType = {
		name = "GFX_TRO_drugs_entry_button"
		texturefile = "gfx/interface/tro_gui/drugs/entry_button.dds"
		noofframes = 2
	}

	# Drug leaders
	spriteType = {
		name = "GFX_TRO_cartel_portrait_0"
		texturefile = "gfx/interface/tro_gui/drugs/cartel_portrait_zicardo.dds"
	}
	spriteType = {
		name = "GFX_TRO_cartel_portrait_1"
		texturefile = "gfx/interface/tro_gui/drugs/cartel_portrait_zisco.dds"
	}
	spriteType = {
		name = "GFX_TRO_cartel_portrait_2"
		texturefile = "gfx/interface/tro_gui/drugs/cartel_portrait_zermelqart.dds"
	}
	spriteType = {
		name = "GFX_TRO_cartel_portrait_3"
		texturefile = "gfx/interface/tro_gui/drugs/cartel_portrait_zurumilki.dds"
	}
	spriteType = {
		name = "GFX_TRO_cartel_portrait_4"
		texturefile = "gfx/interface/tro_gui/drugs/cartel_portrait_zuan_abizaal.dds"
	}

	# Cartel icons
	spriteType = {
		name = "GFX_TRO_cartel_icon_0"
		texturefile = "gfx/interface/tro_gui/drugs/cartel_icon_0.dds"
		noofframes = 2
	}
	spriteType = {
		name = "GFX_TRO_cartel_icon_1"
		texturefile = "gfx/interface/tro_gui/drugs/cartel_icon_1.dds"
		noofframes = 2
	}
	spriteType = {
		name = "GFX_TRO_cartel_icon_2"
		texturefile = "gfx/interface/tro_gui/drugs/cartel_icon_2.dds"
		noofframes = 2
	}
	spriteType = {
		name = "GFX_TRO_cartel_icon_3"
		texturefile = "gfx/interface/tro_gui/drugs/cartel_icon_3.dds"
		noofframes = 2
	}
	spriteType = {
		name = "GFX_TRO_cartel_icon_4"
		texturefile = "gfx/interface/tro_gui/drugs/cartel_icon_4.dds"
		noofframes = 2
	}
	
	# Dynmods
	spriteType = {
		name = "GFX_TRO_cartel_0_dynmod"
		texturefile = "gfx/interface/tro_gui/drugs/cartel_0_dynmod.dds"
	}
	spriteType = {
		name = "GFX_TRO_cartel_1_dynmod"
		texturefile = "gfx/interface/tro_gui/drugs/cartel_1_dynmod.dds"
	}
	spriteType = {
		name = "GFX_TRO_cartel_2_dynmod"
		texturefile = "gfx/interface/tro_gui/drugs/cartel_2_dynmod.dds"
	}
	spriteType = {
		name = "GFX_TRO_cartel_3_dynmod"
		texturefile = "gfx/interface/tro_gui/drugs/cartel_3_dynmod.dds"
	}
	spriteType = {
		name = "GFX_TRO_cartel_4_dynmod"
		texturefile = "gfx/interface/tro_gui/drugs/cartel_4_dynmod.dds"
	}
	
	## Mid Section
	# Friendly
	spriteType = {
		name = "GFX_TRO_cartel_bar_frame"
		texturefile = "gfx/interface/tro_gui/drugs/bar_frame.dds"
	}
	progressbartype = {
		name = "GFX_TRO_cartel_bar_relations"
		texturefile1 = "gfx/interface/tro_gui/drugs/bar_relations.dds"
		texturefile2 = "gfx/interface/blank.dds"
		size = { x = 404 y = 36 }
		effectfile = "gfx/FX/progress.shader"
	}
	progressbartype = {
		name = "GFX_TRO_cartel_bar_power_0"
		texturefile1 = "gfx/interface/tro_gui/drugs/bar_power_0.dds"
		texturefile2 = "gfx/interface/blank.dds"
		size = { x = 404 y = 36 }
		effectfile = "gfx/FX/progress.shader"
	}
	progressbartype = {
		name = "GFX_TRO_cartel_bar_power_1"
		texturefile1 = "gfx/interface/tro_gui/drugs/bar_power_1.dds"
		texturefile2 = "gfx/interface/blank.dds"
		size = { x = 404 y = 36 }
		effectfile = "gfx/FX/progress.shader"
	}
	progressbartype = {
		name = "GFX_TRO_cartel_bar_power_2"
		texturefile1 = "gfx/interface/tro_gui/drugs/bar_power_2.dds"
		texturefile2 = "gfx/interface/blank.dds"
		size = { x = 404 y = 36 }
		effectfile = "gfx/FX/progress.shader"
	}
	progressbartype = {
		name = "GFX_TRO_cartel_bar_power_3"
		texturefile1 = "gfx/interface/tro_gui/drugs/bar_power_3.dds"
		texturefile2 = "gfx/interface/blank.dds"
		size = { x = 404 y = 36 }
		effectfile = "gfx/FX/progress.shader"
	}
	progressbartype = {
		name = "GFX_TRO_cartel_bar_power_4"
		texturefile1 = "gfx/interface/tro_gui/drugs/bar_power_4.dds"
		texturefile2 = "gfx/interface/blank.dds"
		size = { x = 404 y = 36 }
		effectfile = "gfx/FX/progress.shader"
	}
	
	# Enemies
	# 1.2x + 210
	spriteType = {
		name = "GFX_TRO_cartel_curve_left_bar_frame"
		texturefile = "gfx/interface/tro_gui/drugs/curve_left_bar_frame.dds"
		transparencecheck = yes
	}
	progressbartype = {
		name = "GFX_TRO_cartel_curve_left_bar_0"
		texturefile1 = "gfx/interface/tro_gui/drugs/curve_left_bar_0.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/curve_bar_empty.dds"
		size = { x = 206 y = 206 }
		effectfile = "gfx/FX/progress_radial.shader"
		steps = 360
	}
	progressbartype = {
		name = "GFX_TRO_cartel_curve_left_bar_1"
		texturefile1 = "gfx/interface/tro_gui/drugs/curve_left_bar_1.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/curve_bar_empty.dds"
		size = { x = 206 y = 206 }
		effectfile = "gfx/FX/progress_radial.shader"
		steps = 360
	}
	progressbartype = {
		name = "GFX_TRO_cartel_curve_left_bar_2"
		texturefile1 = "gfx/interface/tro_gui/drugs/curve_left_bar_2.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/curve_bar_empty.dds"
		size = { x = 206 y = 206 }
		effectfile = "gfx/FX/progress_radial.shader"
		steps = 360
	}
	progressbartype = {
		name = "GFX_TRO_cartel_curve_left_bar_3"
		texturefile1 = "gfx/interface/tro_gui/drugs/curve_left_bar_3.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/curve_bar_empty.dds"
		size = { x = 206 y = 206 }
		effectfile = "gfx/FX/progress_radial.shader"
		steps = 360
	}
	progressbartype = {
		name = "GFX_TRO_cartel_curve_left_bar_4"
		texturefile1 = "gfx/interface/tro_gui/drugs/curve_left_bar_4.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/curve_bar_empty.dds"
		size = { x = 206 y = 206 }
		effectfile = "gfx/FX/progress_radial.shader"
		steps = 360
	}
	
	# -1.2x + 150
	spriteType = {
		name = "GFX_TRO_cartel_curve_right_bar_frame"
		texturefile = "gfx/interface/tro_gui/drugs/curve_right_bar_frame.dds"
		transparencecheck = yes
	}
	progressbartype = {
		name = "GFX_TRO_cartel_curve_right_bar_0"
		texturefile1 = "gfx/interface/tro_gui/drugs/curve_bar_empty.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/curve_right_bar_0.dds"
		size = { x = 206 y = 206 }
		effectfile = "gfx/FX/progress_radial.shader"
		steps = 360
	}
	progressbartype = {
		name = "GFX_TRO_cartel_curve_right_bar_1"
		texturefile1 = "gfx/interface/tro_gui/drugs/curve_bar_empty.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/curve_right_bar_1.dds"
		size = { x = 206 y = 206 }
		effectfile = "gfx/FX/progress_radial.shader"
		steps = 360
	}
	progressbartype = {
		name = "GFX_TRO_cartel_curve_right_bar_2"
		texturefile1 = "gfx/interface/tro_gui/drugs/curve_bar_empty.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/curve_right_bar_2.dds"
		size = { x = 206 y = 206 }
		effectfile = "gfx/FX/progress_radial.shader"
		steps = 360
	}
	progressbartype = {
		name = "GFX_TRO_cartel_curve_right_bar_3"
		texturefile1 = "gfx/interface/tro_gui/drugs/curve_bar_empty.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/curve_right_bar_3.dds"
		size = { x = 206 y = 206 }
		effectfile = "gfx/FX/progress_radial.shader"
		steps = 360
	}
	progressbartype = {
		name = "GFX_TRO_cartel_curve_right_bar_4"
		texturefile1 = "gfx/interface/tro_gui/drugs/curve_bar_empty.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/curve_right_bar_4.dds"
		size = { x = 206 y = 206 }
		effectfile = "gfx/FX/progress_radial.shader"
		steps = 360
	}
	
	spriteType = {
		name = "GFX_TRO_cartel_dial_bg_0"
		texturefile = "gfx/interface/tro_gui/drugs/dial_bg_0.dds"
	}
	spriteType = {
		name = "GFX_TRO_cartel_dial_bg_1"
		texturefile = "gfx/interface/tro_gui/drugs/dial_bg_1.dds"
	}
	spriteType = {
		name = "GFX_TRO_cartel_dial_bg_2"
		texturefile = "gfx/interface/tro_gui/drugs/dial_bg_2.dds"
	}
	spriteType = {
		name = "GFX_TRO_cartel_dial_bg_3"
		texturefile = "gfx/interface/tro_gui/drugs/dial_bg_3.dds"
	}
	spriteType = {
		name = "GFX_TRO_cartel_dial_bg_4"
		texturefile = "gfx/interface/tro_gui/drugs/dial_bg_4.dds"
	}
	
	progressbartype = {
		name = "GFX_TRO_cartel_dial_needle_0"
		color = { 0.5 0.5 1 }
		colortwo = { 0.136 0.136 0 }
		texturefile1 = "gfx/interface/tro_gui/drugs/dial_needle_0.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/dial_needle_empty.dds"
		size = { x = 136 y = 136 }
		effectfile = "gfx/FX/rotation.shader"
		steps = 100
	}
	progressbartype = {
		name = "GFX_TRO_cartel_dial_needle_1"
		color = { 0.5 0.5 1 }
		colortwo = { 0.136 0.136 0 }
		texturefile1 = "gfx/interface/tro_gui/drugs/dial_needle_1.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/dial_needle_empty.dds"
		size = { x = 136 y = 136 }
		effectfile = "gfx/FX/rotation.shader"
		steps = 100
	}
	progressbartype = {
		name = "GFX_TRO_cartel_dial_needle_2"
		color = { 0.5 0.5 1 }
		colortwo = { 0.136 0.136 0 }
		texturefile1 = "gfx/interface/tro_gui/drugs/dial_needle_2.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/dial_needle_empty.dds"
		size = { x = 136 y = 136 }
		effectfile = "gfx/FX/rotation.shader"
		steps = 100
	}
	progressbartype = {
		name = "GFX_TRO_cartel_dial_needle_3"
		color = { 0.5 0.5 1 }
		colortwo = { 0.136 0.136 0 }
		texturefile1 = "gfx/interface/tro_gui/drugs/dial_needle_3.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/dial_needle_empty.dds"
		size = { x = 136 y = 136 }
		effectfile = "gfx/FX/rotation.shader"
		steps = 100
	}
	progressbartype = {
		name = "GFX_TRO_cartel_dial_needle_4"
		color = { 0.5 0.5 1 }
		colortwo = { 0.136 0.136 0 }
		texturefile1 = "gfx/interface/tro_gui/drugs/dial_needle_4.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/dial_needle_empty.dds"
		size = { x = 136 y = 136 }
		effectfile = "gfx/FX/rotation.shader"
		steps = 100
	}
	
	# Map
	spriteType = {
		name = "GFX_TRO_map_frame"
		texturefile = "gfx/interface/tro_gui/drugs/map_assets/map_frame.dds"
	}
	progressbartype = {
		name = "GFX_TRO_map_699"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_699.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 65 y = 69 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_700"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_700.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 70 y = 70 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_701"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_701.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 59 y = 51 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_702"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_702.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 83 y = 62 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_703"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_703.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 91 y = 82 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_704"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_704.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 66 y = 73 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_705"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_705.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 45 y = 67 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_706"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_706.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 78 y = 81 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_709"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_709.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 54 y = 67 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_714"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_714.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 33 y = 19 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_852"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_852.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 105 y = 76 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_875"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_875.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 91 y = 59 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_876"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_876.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 63 y = 44 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_877"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_877.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 61 y = 74 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_1093"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_1093.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 97 y = 64 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_1094"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_1094.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 87 y = 71 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_1095"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_1095.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 37 y = 69 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}

}