guiTypes = {
	containerWindowType = {
		name = "KXN_City_Fall_Window"
		position = { x = -247 y = -160 }
		size = { width = 494 height = 280 }
		orientation = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = peace_summary_message
		hide_sound = menu_close_window
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg"
		}
		
		iconType = {
			name = "background_fade"
			spriteType = "GFX_peace_capitulation_background"
			position = { x = 13 y = 73 }
			alwaystransparent = yes
		}

		iconType = {
			name ="diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x= 0 y = 8 }
			alwaystransparent = yes
		}
		
		iconType = {
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x= 0 y = 218 }
		}

		buttonType = {
			name = "KXN_CF_OCCUPY_BUTTON"
			position = { x=85 y =231}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "OCCUPY"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok

			pdx_tooltip = "KXN_CF_OCCUPY_BUTTON_tt"
		}
		buttonType = {
			name = "KXN_CF_PILLAGE_BUTTON"
			position = { x=185 y =231}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "PILLAGE"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok

			pdx_tooltip = "KXN_CF_PILLAGE_BUTTON_tt"
		}
		buttonType = {
			name = "KXN_CF_BURN_BUTTON"
			position = { x=285 y =231}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "BURN"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok

			pdx_tooltip = "KXN_CF_BURN_BUTTON_tt"
		}
	}

	containerWindowType = {
		name = "KXN_Nirik_Kirin_Toggle_Window"
		position = { x = 536 y = 297 }
		Orientation = upper_left
		clipping = no
		
		iconType = {
			name = "Background"	
			spriteType = "GFX_KXN_Nirik_Kirin_Toggle_BG"
		}

		iconType = {
			name = "KXN_Nirik_Glow"
			spriteType = "GFX_KXN_Toggle_Glow"
			position = { x = 10 y = 12 }
			alwaystransparent = yes
		}

		iconType = {
			name = "KXN_Nirik_Pulsar"
			spriteType = "GFX_KXN_Nirik_Toggle_Shine"
			position = { x = 9 y = 12 }
			alwaystransparent = yes

			pdx_tooltip = ""
			pdx_tooltip_delayed = ""
		}

		iconType = {
			name = "KXN_Kirin_Icon"
			spriteType = "GFX_KXN_Kirin_Toggle"
			position = { x = 23 y = 14 }
			alwaystransparent = yes
		}

		buttonType = {
			name ="KXN_Kirin_Button"
			spriteType = "GFX_KXN_Kirin_Toggle_Shine"
			position = { x = 23 y = 14 }
		}
	}
}