guitypes = {
    containerWindowType = {
        name = "MER_SoD_deccat"
        size = { width = 100%% height = 540 }
        orientation = LOWER_LEFT
        icontype = {
            name = "bottom_factions_background"
            spritetype = "GFX_MER_SoD_bottom_factions_background"
            position = { x = -2 y = -20 }
            alwaystransparent = yes
        }
        gridboxtype = {
            name = "bottom_factions_gridbox"
            position = { x = 5 y = -10 }
            max_slots_horizontal = 5
            #max_slots_vertical = 2
            slotsize = { width = 50 height = 50 }
        }
        containerwindowtype = { #Le Button
            name = "MER_SoD_button_entry"
            size = { width = 50 height = 50 }
            orientation = CENTER
            position = { x = -250 y = 220 }
            buttontype = {
                name = "bottom_factions_button"
                spritetype = "GFX_MER_SoD_faction_button"
                pdx_tooltip = MER_sod_faction_button_tt
                #buttontext = "value: [?selected_faction_value] index: [?j]" #DEBUG 
                #buttonfont = "hoi4_16mbs"
            }
            icontype = {
                name = "MER_faction_button_icon"
                spritetype = "GFX_MER_SoD_faction_icons"
                orientation = UPPER_LEFT
                position = { x = 5 y = -5 }
                alwaystransparent = yes
            }
        }
        instantTextBoxType = {
            name = "header"
            position = { x = 0 y = 10 }
            text = MER_sod_header
            font = "hoi_36header"
            maxwidth = 500
            maxheight = 36
            format = center
        }
    }
    
}