@FAT_FACTION_BOX_Y_POS = 400
@FAT_PROGRESS_BAR_Y_POS = 320
@FAT_FACTION_STATUS_TT_Y_POS_OFFSET = 125

guitypes = {
	containerWindowType = {
		name = FAT_Reconstruction_GUI
		size = {
			width = 100%%
			height = 600
		}

		###MAP###
		iconType = {
			name = FAT_herzland_map
			position = {
				x = -5
				y = -15
			}
			spriteType = GFX_FAT_reconstruction_map
		}

		#PROGRESS BAR
		containerWindowType = {
			name = FAT_reconstruction_progress_bar_container
			position = {
				x = 30
				y = @FAT_PROGRESS_BAR_Y_POS
			}
			iconType = {
				name = FAT_reconstruction_progress_bar_main
				position = {
					x = 0
					y = 0
				}
				spriteType = GFX_FAT_reconstruction_progress_bar_main
			}
			#Put progress overlay sprite here
			instantTextBoxType = {
				name = FAT_reconstruction_progress_overview
				position = {
					x = 0
					y = 30
				}
				font = "hoi_16mbs"
				text = FAT_reconstruction_progress_overview_tt
				maxwidth = 300
				maxheight = 30
				format = center
			}
		}

		###FACTIONS###
		containerWindowType = {
			name = FAT_faction_archonate_container
			position = {
				x = 25
				y = @FAT_FACTION_BOX_Y_POS
			}
			iconType = {
				name = FAT_faction_archonates
				position = {
					x = 0
					y = 0
				}
				spriteType = GFX_FAT_faction_archonates
				pdx_tooltip = "FAT_faction_archonates_desc"
			}
			instantTextBoxType = {
				name = FAT_faction_archonates_status
				position = {
					x = 0
					y = @FAT_FACTION_STATUS_TT_Y_POS_OFFSET
				}
				font = "hoi_16mbs"
				text = FAT_faction_archonates_status_tt
				maxWidth = 128
				maxHeight = 30
				format = center
			}
		}
		containerWindowType = {
			name = FAT_faction_loyalists_container
			position = {
				x = 175
				y = @FAT_FACTION_BOX_Y_POS
			}
			iconType = {
				name = FAT_faction_loyalists
				position = {
					x = 0
					y = 0
				}
				spriteType = GFX_FAT_faction_loyalists
				pdx_tooltip = "FAT_faction_loyalists_desc"
			}
			instantTextBoxType = {
				name = FAT_faction_loyalists_status
				position = {
					x = 0
					y = @FAT_FACTION_STATUS_TT_Y_POS_OFFSET
				}
				font = "hoi_16mbs"
				text = FAT_faction_loyalists_status_tt
				maxwidth = 128
				maxheight = 30
				format = center
			}
		}
		containerWindowType = {
			name = FAT_faction_regionalists_container
			position = {
				x = 325
				y = @FAT_FACTION_BOX_Y_POS
			}
			iconType = {
				name = FAT_faction_regionalists
				position = {
					x = 0
					y = 0
				}
				spriteType = GFX_FAT_faction_regionalists
				pdx_tooltip = "FAT_faction_regionalists_desc"
			}
			instantTextBoxType = {
				name = FAT_faction_regionalists_status
				position = {
					x = 0
					y = @FAT_FACTION_STATUS_TT_Y_POS_OFFSET
				}
				font = "hoi_16mbs"
				text = FAT_faction_regionalists_status_tt
				maxwidth = 128
				maxheight = 30
				format = center
			}
		}
	}
}
