spritetypes = {
	spritetype = {
		name = "GFX_ERI_cyrille_portrait"
		texturefile = "gfx/interface/eri_gui/cyrille_portrait.dds"
	}
	spritetype = {
		name = "GFX_ERI_fabrice_portrait"
		texturefile = "gfx/leaders/ERI/Fabrice.tga"
	}
	spritetype = {
		name = "GFX_ERI_livio_portrait"
		texturefile = "gfx/leaders/ERI/Livio.tga"
	}
	spritetype = {
		name = "GFX_ERI_freya_portrait"
		texturefile = "gfx/leaders/EYR/Freya.tga"
	}
	spritetype = {
		name = "GFX_ERI_roman_portrait"
		texturefile = "gfx/leaders/EYR/Roman.tga"
	}
	spritetype = {
		name = "GFX_ERI_verena_portrait"
		texturefile = "gfx/leaders/EYR/Verena.tga"
	}
}