guitypes = {

	containerwindowtype = {
		name = "FRE_Monastery_Choice_gui"
		size = { width = 100%% height = 200 }
		iconType = {
			name = "FRE_Box_Placeholder_0"
			position = { x = 59 y = 8 }
			spriteType = "GFX_FRE_Box_Placeholder_Slot1_0"
			pdx_tooltip = FRE_Monastery_Slot_1
		}
		iconType = {
			name = "FRE_Box_Placeholder_1"
			position = { x = 59 y = 100 }
			spriteType = "GFX_FRE_Box_Placeholder"
			pdx_tooltip = FRE_Monastery_Slot_2
		}
		iconType = {
			name = "FRE_Box_Placeholder_2"
			position = { x = 267 y = 8 }
			spriteType = "GFX_FRE_Box_Placeholder"
			pdx_tooltip = FRE_Monastery_Slot_3
		}
		iconType = {
			name = "FRE_Box_Placeholder_3"
			position = { x = 267 y = 100 }
			spriteType = "GFX_FRE_Box_Placeholder"
			pdx_tooltip = FRE_Monastery_Slot_4
		}
		iconType = {
			name = "FRE_Box2_Placeholder_0"
			position = { x = 161 y = 19 }
			spriteType = "GFX_FRE_Box2_Placeholder"
			pdx_tooltip = FRE_Monastery_Power_Slot_1
		}
		iconType = {
			name = "FRE_Box2_Placeholder_1"
			position = { x = 161 y = 111 }
			spriteType = "GFX_FRE_Box2_Placeholder"
			pdx_tooltip = FRE_Monastery_Power_Slot_2
		}
		iconType = {
			name = "FRE_Box2_Placeholder_2"
			position = { x = 369 y = 19 }
			spriteType = "GFX_FRE_Box2_Placeholder"
			pdx_tooltip = FRE_Monastery_Power_Slot_3
		}
		iconType = {
			name = "FRE_Box2_Placeholder_3"
			position = { x = 369 y = 111 }
			spriteType = "GFX_FRE_Box2_Placeholder"
			pdx_tooltip = FRE_Monastery_Power_Slot_4
		}
	}
}