guiTypes = {
	containerWindowType = {
		name = "KXN_City_Fall_Button_Window"
		size = { width = 46 height = 46 }
		position = { x = 10 y = 10 }
		
		buttonType = {
			name = "KXN_CF_MAP_BUTTON"
			spriteType ="GFX_KXN_State_Fall_Map_Icon"
			clicksound = click_ok

			pdx_tooltip = "KXN_CF_MAP_BUTTON_tt"
		}
	}

	containerWindowType = {
		name = "KXN_City_Fall_Popup_Anchor"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 0 }
		orientation = upper_left

		gridboxtype = {
			name = "KXN_City_Fall_Popup_Gridbox"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100%% }
			slotsize = { width = 0 height = 0 }
		}
	}

	containerWindowType = {
		name = "KXN_City_Fall_Window"
		position = { x = -225 y = -160 }
		size = { width = 494 height = 280 }
		orientation = center
		show_sound = peace_summary_message
		hide_sound = menu_close_window
		clipping = no
		moveable = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg"
		}
		
		iconType = {
			name = "background_fade"
			spriteType = "GFX_peace_capitulation_background"
			position = { x = 13 y = 73 }
			alwaystransparent = yes
		}

		iconType = {
			name ="diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x= 0 y = 8 }
			alwaystransparent = yes
		}
		
		iconType = {
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x= 0 y = 218 }
		}

		buttonType = {
			name = "KXN_CF_OCCUPY_BUTTON"
			position = { x=85 y =231}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "KXN_CF_OCCUPY_BUTTON_TEXT"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok

			pdx_tooltip = "KXN_CF_OCCUPY_BUTTON_tt"
		}
		buttonType = {
			name = "KXN_CF_PILLAGE_BUTTON"
			position = { x=185 y =231}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "KXN_CF_PILLAGE_BUTTON_TEXT"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok

			pdx_tooltip = "KXN_CF_PILLAGE_BUTTON_tt"
		}
		buttonType = {
			name = "KXN_CF_BURN_BUTTON"
			position = { x=285 y =231}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "KXN_CF_BURN_BUTTON_TEXT"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok

			pdx_tooltip = "KXN_CF_BURN_BUTTON_tt"
		}
	}

	containerWindowType = {
		name = "KXN_Nirik_Kirin_Toggle_Window"
		position = { x = 536 y = 297 }
		Orientation = upper_left
		clipping = no
		
		iconType = {
			name = "Background"	
			spriteType = "GFX_KXN_Nirik_Kirin_Toggle_BG"
		}
		
		iconType = {
			name = "KXN_Nirik_Counter_Progress_Bar"
			spriteType = "GFX_KXN_KirNir_ProgBar1"
			position = { x = 12 y = 72 }
		}
		
		iconType = {
			name = "KXN_Kirin_Counter_Progress_Bar"
			spriteType = "GFX_KXN_KirNir_ProgBar2"
			position = { x = 12 y = 72 }
		}

		iconType = {
			name = "KXN_Nirik_Glow"
			spriteType = "GFX_KXN_Toggle_Glow"
			position = { x = 10 y = 12 }
			alwaystransparent = yes
		}

		iconType = {
			name = "KXN_Nirik_Pulsar"
			spriteType = "GFX_KXN_Nirik_Toggle_Shine"
			position = { x = 9 y = 12 }
			alwaystransparent = yes

			pdx_tooltip = ""
			pdx_tooltip_delayed = ""
		}

		iconType = {
			name = "KXN_Kirin_Icon"
			spriteType = "GFX_KXN_Kirin_Toggle"
			position = { x = 23 y = 14 }
			alwaystransparent = yes
		}

		buttonType = {
			name ="KXN_Kirin_Button"
			spriteType = "GFX_KXN_Kirin_Toggle_Shine"
			position = { x = 23 y = 14 }
		}
		
		instantTextboxType = {
			name = "KXN_Nirik_Counter"
			position = { x = 14 y = 64 }
			font = "hoi_16mbs"
			text = "[?KXN.KXN_Nirik_Counter_Var|Y0]"
			alwaystransparent = yes
			format = left
			maxWidth = 32
			maxHeight = 32
		}
		
		instantTextboxType = {
			name = "KXN_Kirin_Counter"
			position = { x = 41 y = 64 }
			font = "hoi_16mbs"
			text = "[?KXN.KXN_Kirin_Countdown_Var|R0]"
			alwaystransparent = yes
			format = right
			maxWidth = 32
			maxHeight = 32
		}
		
		### Harvest Progress Bar & Frame & BG
		
		iconType = {
			name = "KXNHarvestBackground"
			position = { x = 4 y = -243 }
			spriteType = "GFX_KXN_KirNir_Harvest_BG"
		}
		
		iconType = {
			name = "KXNHarvestProgBar"
			position = { x = 21 y = -193 }
			spriteType = "GFX_KXN_KirNir_Harvest_ProgBar"
		}
		
		iconType = {
			name = "KXNHarvestFrame"	
			position = { x = 17 y = -196 }
			spriteType = "GFX_KXN_KirNir_Harvest_Frame"
			
			pdx_tooltip = "KXNHarvestFrame_tt"
		}
		
		iconType = {
			name = "KXNHarvestCasualties"
			position = { x = 16 y = -20 }
			spriteType = "GFX_casuality_icon"
			alwaystransparent = yes
			scale = 0.75
		}
		
		instantTextboxType = {
			name = "KXNKirNirUsesCounter"
			position = { x = 14 y = 11 }
			font = "hoi_16mbs"
			text = "[?KXN.KXN_KirNir_Uses_Var|O0]"
			alwaystransparent = yes
			format = left
			maxWidth = 32
			maxHeight = 32
		}
	}
}