guiTypes = {
	
	containerWindowType = {
	
		name = "CES_good_word_desc_gui"
		position = { x = 288 y = 20 }	
		size = { width = 500 height = 280 }  
		
		orientation = center
		
		iconType = {
			name = "CES_good_word_picture"
			position = { x = 0 y = -20 }
			quadTextureSprite = "GFX_CES_good_word_event_straight"
		}
		
		instantTextBoxType = {
			name = "CES_good_word_desc"
			position =  { x = 10 y = -14 }
			font = "hoi_16mbs" 
			text = "CES_good_word_decisions_desc"
			maxWidth = 480
			maxHeight = 400 
			format = left
		} 
	}
	containerWindowType = {
		name = "CES_daring_do_adventures_container"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 429 }
		Orientation = upper_left
		iconType = {
			name = "CES_quest_map"
			spriteType = "GFX_CES_quest_map"
			position = { x = -4 y = -18 }
		}
		iconType = {
			name = "CES_quest_route_1_1"
			spriteType = "GFX_CES_quest_route_1_1"
			position = { x = 364 y = 181 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_1_2"
			spriteType = "GFX_CES_quest_route_1_2"
			position = { x = 352 y = 140 }
			frame = 1
		}

		iconType = {
			name = "CES_quest_route_2_1"
			spriteType = "GFX_CES_quest_route_2_1"
			position = { x = 93 y = 217 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_2_2"
			spriteType = "GFX_CES_quest_route_2_2"
			position = { x = 139 y = 197 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_2_3"
			spriteType = "GFX_CES_quest_route_2_3"
			position = { x = 210 y = 116 }
			frame = 1
		}

		iconType = {
			name = "CES_quest_route_3_1"
			spriteType = "GFX_CES_quest_route_3_1"
			position = { x = 390 y = 30 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_3_2"
			spriteType = "GFX_CES_quest_route_3_2"
			position = { x = 385 y = 317 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_3_3"
			spriteType = "GFX_CES_quest_route_3_3"
			position = { x = 340 y = 382 }
			frame = 1
		}

		iconType = {
			name = "CES_quest_route_4_1"
			spriteType = "GFX_CES_quest_route_4_1"
			position = { x = 48 y = 131 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_4_2"
			spriteType = "GFX_CES_quest_route_4_2"
			position = { x = 101 y = 131 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_4_3"
			spriteType = "GFX_CES_quest_route_4_3"
			position = { x = 176 y = 169 }
			frame = 1
		}

		iconType = {
			name = "CES_quest_route_7_1"
			spriteType = "GFX_CES_quest_route_7_1"
			position = { x = 170 y = 278 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_7_2"
			spriteType = "GFX_CES_quest_route_7_2"
			position = { x = 169 y = 264 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_7_3"
			spriteType = "GFX_CES_quest_route_7_3"
			position = { x = 217 y = 257 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_7_4"
			spriteType = "GFX_CES_quest_route_7_4"
			position = { x = 268 y = 257 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_7_5"
			spriteType = "GFX_CES_quest_route_7_5"
			position = { x = 174 y = 324 }
			frame = 1
		}

		iconType = {
			name = "CES_quest_route_8_1"
			spriteType = "GFX_CES_quest_route_8_1"
			position = { x = 306 y = 244 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_8_2"
			spriteType = "GFX_CES_quest_route_8_2"
			position = { x = 308 y = 202 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_8_3"
			spriteType = "GFX_CES_quest_route_8_3"
			position = { x = 305 y = 136 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_8_4"
			spriteType = "GFX_CES_quest_route_8_4"
			position = { x = 311 y = 125 }
			frame = 1
		}

		iconType = {
			name = "CES_quest_1_0"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 359 y = 218 }
			frame = 1
			pdx_tooltip = "CES_quest_1_tt"
		}
		iconType = {
			name = "CES_quest_1_1"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 366 y = 177 }
			frame = 1
			pdx_tooltip = "CES_quest_1_tt"
		}
		iconType = {
			name = "CES_quest_1_2"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 345 y = 135 }
			frame = 1
			pdx_tooltip = "CES_quest_1_tt"
		}

		iconType = {
			name = "CES_quest_2_0"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 89 y = 276 }
			frame = 1
			pdx_tooltip = "CES_quest_2_tt"
		}
		iconType = {
			name = "CES_quest_2_1"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 133 y = 212 }
			frame = 1
			pdx_tooltip = "CES_quest_2_tt"
		}
		iconType = {
			name = "CES_quest_2_2"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 251 y = 227 }
			frame = 1
			pdx_tooltip = "CES_quest_2_tt"
		}
		iconType = {
			name = "CES_quest_2_3"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 203 y = 111 }
			frame = 1
			pdx_tooltip = "CES_quest_2_tt"
		}
		
		iconType = {
			name = "CES_quest_3_0"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 384 y = 24 }
			frame = 1
			pdx_tooltip = "CES_quest_3_tt"
		}
		iconType = {
			name = "CES_quest_3_1"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 413 y = 310 }
			frame = 1
			pdx_tooltip = "CES_quest_3_tt"
		}
		iconType = {
			name = "CES_quest_3_2"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 379 y = 378 }
			frame = 1
			pdx_tooltip = "CES_quest_3_tt"
		}
		iconType = {
			name = "CES_quest_3_3"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 334 y = 370 }
			frame = 1
			pdx_tooltip = "CES_quest_3_tt"
		}
		
		iconType = {
			name = "CES_quest_4_0"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 59 y = 206 }
			frame = 1
			pdx_tooltip = "CES_quest_4_tt"
		}
		iconType = {
			name = "CES_quest_4_1"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 93 y = 124 }
			frame = 1
			pdx_tooltip = "CES_quest_4_tt"
		}
		iconType = {
			name = "CES_quest_4_2"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 167 y = 162 }
			frame = 1
			pdx_tooltip = "CES_quest_4_tt"
		}
		iconType = {
			name = "CES_quest_4_3"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 222 y = 176 }
			frame = 1
			pdx_tooltip = "CES_quest_4_tt"
		}

		iconType = {
			name = "CES_quest_5_0"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 244 y = 42 }
			frame = 1
			pdx_tooltip = "CES_quest_5_tt"
		}

		iconType = {
			name = "CES_quest_6_0"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 410 y = 102 }
			frame = 1
			pdx_tooltip = "CES_quest_6_tt"
		}

		iconType = {
			name = "CES_quest_7_0"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 164 y = 390 }
			frame = 1
			pdx_tooltip = "CES_quest_7_tt"
		}
		iconType = {
			name = "CES_quest_7_1"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 163 y = 271 }
			frame = 1
			pdx_tooltip = "CES_quest_7_tt"
		}
		iconType = {
			name = "CES_quest_7_2"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 209 y = 271 }
			frame = 1
			pdx_tooltip = "CES_quest_7_tt"
		}
		iconType = {
			name = "CES_quest_7_3"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 259 y = 251 }
			frame = 1
			pdx_tooltip = "CES_quest_7_tt"
		}
		iconType = {
			name = "CES_quest_7_4"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 296 y = 329 }
			frame = 1
			pdx_tooltip = "CES_quest_7_tt"
		}
		iconType = {
			name = "CES_quest_7_5"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 164 y = 390 }
			frame = 1
			pdx_tooltip = "CES_quest_7_tt"
		}

		iconType = {
			name = "CES_quest_8_0"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 298 y = 282 }
			frame = 1
			pdx_tooltip = "CES_quest_8_tt"
		}
		iconType = {
			name = "CES_quest_8_1"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 328 y = 235 }
			frame = 1
			pdx_tooltip = "CES_quest_8_tt"
		}
		iconType = {
			name = "CES_quest_8_2"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 301 y = 196 }
			frame = 1
			pdx_tooltip = "CES_quest_8_tt"
		}
		iconType = {
			name = "CES_quest_8_3"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 299 y = 127 }
			frame = 1
			pdx_tooltip = "CES_quest_8_tt"
		}
		iconType = {
			name = "CES_quest_8_4"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 413 y = 181 }
			frame = 1
			pdx_tooltip = "CES_quest_8_tt"
		}

		iconType = {
			name = "CES_quest_map_overlay"
			spriteType = "GFX_CES_quest_map_overlay"
			position = { x = -4 y = -18 }
		}
	}
}