spriteTypes = {
	spriteType = {
		name = "GFX_eaw_newspaper_header_1"
		texturefile = "gfx/interface/newspaper_headers/title_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_2"
		texturefile = "gfx/interface/newspaper_headers/title_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_3"
		texturefile = "gfx/interface/newspaper_headers/title_3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_4"
		texturefile = "gfx/interface/newspaper_headers/title_4.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_5"
		texturefile = "gfx/interface/newspaper_headers/CHN_newspaper.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_6"
		texturefile = "gfx/interface/newspaper_headers/LUS_headline.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_7"
		texturefile = "gfx/interface/newspaper_headers/GRI_headline.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_8"
		texturefile = "gfx/interface/newspaper_headers/NLR_headline.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eaw_newspaper_header_9"
		texturefile = "gfx/interface/newspaper_headers/OLE_newspaper.dds"
		legacy_lazy_load = no
	}
}
