@WE_TEXT_X = 55
@WE_ICON_X = 10
@HEADERS_Y = 0

@lon_we_icon_y = 50
@lon_we_1_icon_x = 20
@lon_we_2_icon_x = 50
@lon_we_3_icon_x = 80
@lon_we_4_icon_x = 110
@lon_we_5_icon_x = 140
@lon_we_6_icon_x = 170
@lon_we_7_icon_x = 200
@lon_we_8_icon_x = 230
@lon_we_9_icon_x = 260
@lon_we_10_icon_x = 290
guiTypes = {

	containerWindowType = {
		name = "STL_leader_information_gui_container"
		position = { x = 0 y = 0 }
		size = { width = 495 height = 500 }
		orientation = CENTER
		#verticalScrollbar = "right_vertical_slider"
		


		# instantTextBoxType = {
		# 	name = "STL_leader_information_gui_header"
		# 	font = "hoi_20bs"
		# 	text = "STL_leader_information_gui_header_text"
		# 	maxWidth = 495 
		# 	maxHeight = 100 
		# 	format = center 
		# 	vertical_alignment = top
		# 	position = {
		# 		x = 7
		# 		y = -15
		# 	}
		# }

		containerWindowType = {
			name = "STL_leader_information_gui_sub_container"
			position = { x = 10 y = -25}

			iconType = {
				name = "STL_leader_information_double_diamond"
				spriteType = "GFX_STL_council_double_diamond"
				position = { x= 20 y= 45 }
				pdx_tooltip = STL_leader_information_double_diamond_tt
				scale = 0.8
			}

			instantTextBoxType = {
				name = "STL_leader_information_double_diamond_name"
				font = "hoi_18mbs"
				text = "STL_leader_information_double_diamond_text"
				maxWidth = 120
				maxHeight = 50 
				format = center 
				vertical_alignment = top
				position = { x = 24 y = 220 }
			}

			iconType = {
				name = "STL_leader_information_frame_1"
				spriteType = "GFX_STL_town_council_frame"
				position = { x= 15 y= 35 }
				alwaystransparent = yes
				scale = 0.8
			}

			iconType = {
				name = "STL_leader_information_party_favor"
				spriteType = "GFX_STL_council_party_favor"
				position = { x= 170 y= 45 }
				scale = 0.8
				pdx_tooltip = STL_leader_information_party_favor_tt
			}
			
			instantTextBoxType = {
				name = "STL_leader_information_party_favor_name"
				font = "hoi_18mbs"
				text = "STL_leader_information_party_favor_text"
				maxWidth = 120 
				maxHeight = 50 
				format = center 
				vertical_alignment = top
				position = { x = 174 y = 220 }
			}
			
			iconType = {
				name = "STL_leader_information_frame_2"
				spriteType = "GFX_STL_town_council_frame"
				position = { x= 165 y= 35 }
				alwaystransparent = yes
				scale = 0.8
				
			}
			iconType = {
				name = "STL_leader_information_night_glider"
				spriteType = "GFX_STL_council_night_glider"
				position = { x= 320 y= 45 }
				scale = 0.8
				pdx_tooltip = STL_leader_information_night_glider_tt
			}
			instantTextBoxType = {
				name = "STL_leader_information_night_glider_name"
				font = "hoi_18mbs"
				text = "STL_leader_information_night_glider_text"
				maxWidth = 120 
				maxHeight = 50 
				format = center 
				vertical_alignment = top
				position = { x = 324 y = 220 }
			}
			iconType = {
				name = "STL_leader_information_frame_3"
				spriteType = "GFX_STL_town_council_frame"

				position = { x= 315 y= 35 }
				alwaystransparent = yes
				scale = 0.8
				
			}
			iconType = {
				name = "STL_leader_information_sugar_belle"
				spriteType = "GFX_STL_council_sugar_belle"
				position = { x= 95 y= 300 }
				scale = 0.8
				pdx_tooltip = STL_leader_information_sugar_belle_tt
			}
			instantTextBoxType = {
				name = "STL_leader_information_sugar_belle_name"
				font = "hoi_18mbs"
				text = "STL_leader_information_sugar_belle_text"
				maxWidth = 120 
				maxHeight = 50 
				format = center 
				vertical_alignment = top
				position = { x = 98 y = 475 }
			}
			iconType = {
				name = "STL_leader_information_frame_4"
				spriteType = "GFX_STL_town_council_frame"
				position = { x= 90 y= 290 }
				alwaystransparent = yes
				scale = 0.8
			}

			iconType = {
				name = "STL_leader_information_feather_bangs"
				spriteType = "GFX_STL_council_feather_bangs"
				position = { x= 255 y= 300 }
				pdx_tooltip = STL_leader_information_feather_bangs_tt
				scale = 0.8
			}
			instantTextBoxType = {
				name = "STL_leader_information_feather_bangs_name"
				font = "hoi_18mbs"
				text = "STL_leader_information_feather_bangs_text"
				maxWidth = 120 
				maxHeight = 50 
				format = center 
				vertical_alignment = top
				position = { x = 259 y = 475 }
			}
			iconType = {
				name = "STL_leader_information_frame_5"
				spriteType = "GFX_STL_town_council_frame"

				position = { x= 250 y= 290 }
				alwaystransparent = yes
				scale = 0.8
			}
		}
	}
	
	containerWindowType = {
		name = "stg_war_escalation_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 80 } 

		#HEADER
		#iconType = {
		#	name ="lon_we_icon"
		#	spriteType = "GFX_decision_category_generic_formable_nations"
		#	position = { x = @WE_ICON_X y = 5 }
		#}
		instantTextBoxType = { 
			name ="we_level_text"
			position = { x = 10 y = 16 }
			font = "hoi_18mbs"
			text = "stg_war_escalation_text"
			format = left
			maxHeight = 24
			pdx_tooltip = stg_war_escalation_level_tt
		}

		# ICONS

		iconType = {
			name ="lon_we_1_icon"
			spriteType = "GFX_war_escalation_level_1"
			frame = 2
			position = { x = @lon_we_1_icon_x y = @lon_we_icon_y }
			pdx_tooltip = stg_war_escalation_1_tt
		}

		iconType = {
			name ="lon_we_2_icon"
			spriteType = "GFX_war_escalation_level_2"
			frame = 1
			position = { x = @lon_we_2_icon_x y = @lon_we_icon_y }
			pdx_tooltip = stg_war_escalation_2_tt
		}

		iconType = {
			name ="lon_we_3_icon"
			spriteType = "GFX_war_escalation_level_3"
			frame = 1
			position = { x = @lon_we_3_icon_x y = @lon_we_icon_y }
			pdx_tooltip = stg_war_escalation_3_tt
		}
		iconType = {
			name ="lon_we_4_icon"
			spriteType = "GFX_war_escalation_level_4"
			frame = 1
			position = { x = @lon_we_4_icon_x y = @lon_we_icon_y }
			pdx_tooltip = stg_war_escalation_4_tt
		}
		iconType = {
			name ="lon_we_5_icon"
			spriteType = "GFX_war_escalation_level_5"
			frame = 1
			position = { x = @lon_we_5_icon_x y = @lon_we_icon_y }
			pdx_tooltip = stg_war_escalation_5_tt
		}
		iconType = {
			name ="lon_we_6_icon"
			spriteType = "GFX_war_escalation_level_6"
			frame = 1
			position = { x = @lon_we_6_icon_x y = @lon_we_icon_y }
			pdx_tooltip = stg_war_escalation_6_tt
		}
		iconType = {
			name ="lon_we_7_icon"
			spriteType = "GFX_war_escalation_level_7"
			frame = 1
			position = { x = @lon_we_7_icon_x y = @lon_we_icon_y }
			pdx_tooltip = stg_war_escalation_7_tt
		}
		iconType = {
			name ="lon_we_8_icon"
			spriteType = "GFX_war_escalation_level_8"
			frame = 1
			position = { x = @lon_we_8_icon_x y = @lon_we_icon_y }
			pdx_tooltip = stg_war_escalation_8_tt
		}
		iconType = {
			name ="lon_we_9_icon"
			spriteType = "GFX_war_escalation_level_9"
			frame = 1
			position = { x = @lon_we_9_icon_x y = @lon_we_icon_y }
			pdx_tooltip = stg_war_escalation_9_tt
		}
		iconType = {
			name ="lon_we_10_icon"
			spriteType = "GFX_war_escalation_level_10"
			frame = 1
			position = { x = @lon_we_10_icon_x y = @lon_we_icon_y }
			pdx_tooltip = stg_war_escalation_10_tt
		}

		

		##Tooltip
		#instantTextBoxType = {
		#	name ="we_icon_tooltip"
		#	position = { x = @WE_ICON_X y = 30 }
		#	maxwidth = 38
		#	maxHeight = 38
		#	pdx_tooltip = war_escalation_icon_tt
		#}


	}
}