spriteTypes = {

	spriteType = {
		name = "GFX_eaw_text"
		texturefile = "gfx/texticons/eaw_text.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_coin_text"
		texturefile = "gfx/texticons/coin_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_loot_text"
		texturefile = "gfx/texticons/loot_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_helmet_text"
		texturefile = "gfx/texticons/helmet_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_infequip_text"
		texturefile = "gfx/texticons/infequip_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_iou_text"
		texturefile = "gfx/texticons/iou_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_lovetax_text"
		texturefile = "gfx/texticons/lovetax_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_spike_icon_text"
		texturefile = "gfx/interface/ideas/MAN_spike.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rarity_icon_text"
		texturefile = "gfx/interface/ideas/MAN_rarity.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rainbow_icon_text"
		texturefile = "gfx/interface/ideas/MAN_rainbow.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flutters_icon_text"
		texturefile = "gfx/interface/ideas/MAN_flutters.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_applejack_icon_text"
		texturefile = "gfx/interface/ideas/MAN_applejack.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_pinkie_icon_text"
		texturefile = "gfx/interface/ideas/MAN_pinkie.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trixie_icon_text"
		texturefile = "gfx/interface/ideas/MAN_trixie.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_starlight_icon_text"
		texturefile = "gfx/interface/ideas/MAN_starlight.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHN_Marsilio_icon_text"
		texturefile = "gfx/texticons/CHN_Marsilio.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHN_Second_Wind_icon_text"
		texturefile = "gfx/texticons/CHN_Second_Wind.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHN_Octavia_icon_text"
		texturefile = "gfx/texticons/CHN_Octavia.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHN_Jachs_icon_text"
		texturefile = "gfx/texticons/CHN_Jachs.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHN_Finicus_icon_text"
		texturefile = "gfx/texticons/CHN_Finicus.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHN_Alcippe_icon_text"
		texturefile = "gfx/texticons/CHN_Alcippe.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHN_Gloriosa_icon_text"
		texturefile = "gfx/texticons/CHN_Gloriosa.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_bigger_than_or_equal_to_icon_text"
		texturefile = "gfx/texticons/bigger_than_or_equal_to.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_approximately_equal_text"
		texturefile = "gfx/texticons/approximately_equal.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_loveharvest_text"
		texturefile = "gfx/texticons/loveharvest_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_opium_text"
		texturefile = "gfx/texticons/opium.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_line_break" ##for state lore descs
		texturefile = "gfx/texticons/hoi_16mbs_line_break.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sycee_text" ##not actually a sycee
		texturefile = "gfx/texticons/kirin_coin_texticon.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_toaster_text"
		texturefile = "gfx/texticons/toaster_texticon.tga"
		legacy_lazy_load = no
	}
}