spriteTypes = {

	spriteType = {
		name = "GFX_MAN_heart_tab"
		texturefile = "gfx/interface/MAN_heart_tab.dds"
	}
	
	spriteType = {
		name = "GFX_MAN_heart_tab_greyed"
		texturefile = "gfx/interface/MAN_heart_tab_greyed.dds"
	}
	
	spriteType = {
		name = "GFX_MAN_helmet_tab"
		texturefile = "gfx/interface/MAN_helmet_tab.dds"
	}
	
	spriteType = {
		name = "GFX_MAN_clipboard_tab"
		texturefile = "gfx/interface/MAN_clipboard_tab.dds"
	}
	
	spriteType = {
		name = "GFX_MAN_display_background"
		texturefile = "gfx/interface/MAN_display_background.dds"
	}
	
	spriteType = {
		name = "GFX_ELF_volunteers_button"
		texturefile = "gfx/interface/ELF_volunteers_button.dds"
	}
	
	spriteType = {
		name = "GFX_ELF_uprising_button"
		texturefile = "gfx/interface/ELF_uprising_button.dds"
	}
	
	spriteType = {
		name = "GFX_ELF_reintegration_button"
		texturefile = "gfx/interface/ELF_reintegration_button.dds"
	}
	
	spriteType = {
		name = "GFX_ELF_volunteers_button_greyed"
		texturefile = "gfx/interface/ELF_volunteers_button_greyed.dds"
	}
	
	spriteType = {
		name = "GFX_ELF_uprising_button_greyed"
		texturefile = "gfx/interface/ELF_uprising_button_greyed.dds"
	}
	
	spriteType = {
		name = "GFX_ELF_reintegration_button_greyed"
		texturefile = "gfx/interface/ELF_reintegration_button_greyed.dds"
	}
	
	spriteType = {
		name = "GFX_ELF_crown_button"
		texturefile = "gfx/interface/ELF_crown_button.dds"
	}
	
	spriteType = {
		name = "GFX_ELF_twilight_sparkle"
		texturefile = "gfx/leaders/ELF/TwilightSparkle.tga"
	}
	
	spriteType = {
		name = "GFX_ELF_twilights_box"
		texturefile = "gfx/interface/ELF_twilights_box.tga"
	}
	
	spriteType = {
		name = "GFX_ELF_twilights_button"
		texturefile = "gfx/interface/ELF_twilights_button.dds"
	}
	
	spriteType = {
		name = "GFX_ELF_twilights_button_2"
		texturefile = "gfx/interface/ELF_twilights_button_2.dds"
	}
	
	spriteType = {
		name = "GFX_ELF_twilights_button_3"
		texturefile = "gfx/interface/ELF_twilights_button_3.dds"
	}
	
	spriteType = {
		name = "GFX_transparent_portrait"
		texturefile = "gfx/leaders/transparent.dds"
	}
	
	spriteType = {
		name = "GFX_ELF_end_screen"
		texturefile = "gfx/interface/ELF_end_screen.tga"
	}
	
	spriteType = {
		name = "GFX_ELF_end_screen_silhouettes"
		texturefile = "gfx/interface/ELF_end_screen_silhouettes.tga"
	}
	
	spriteType = {
		name = "GFX_ELF_end_screen_expanded_textbox"
		texturefile = "gfx/interface/ELF_end_screen_expanded_textbox.tga"
	}
	
	spriteType = {
		name = "GFX_CHN_mtf_button"
		texturefile = "gfx/interface/CHN_mtf_button.dds"
	}
	
	spriteType = {
		name = "GFX_CHN_mtf_button_greyed"
		texturefile = "gfx/interface/CHN_mtf_button_greyed.dds"
	}
	
	spriteType = {
		name = "GFX_CHN_drawer"
		texturefile = "gfx/interface/jachs_drawer/drawer.tga"
	}
	
	spriteType = {
		name = "GFX_CHN_drawer_handle"
		texturefile = "gfx/interface/jachs_drawer/drawer_handle.tga"
	}
	
	spriteType = {
		name = "GFX_CHN_filter_bg"
		texturefile = "gfx/interface/jachs_drawer/filter_bg.tga"
	}
	
	spriteType = {
		name = "GFX_CHN_jachs_mauser_large"
		texturefile = "gfx/interface/jachs_drawer/jachs_mauser_large.tga"
	}
	
	spriteType = {
		name = "GFX_CHN_photos_file"
		texturefile = "gfx/interface/jachs_drawer/photos_file.tga"
	}
	
	spriteType = {
		name = "GFX_CHN_book_covered"
		texturefile = "gfx/interface/jachs_drawer/book_covered.tga"
	}
	
	spriteType = {
		name = "GFX_CHN_vodka_small"
		texturefile = "gfx/interface/jachs_drawer/vodka_small.tga"
	}
	
	spriteType = {
		name = "GFX_CHN_medal_small"
		texturefile = "gfx/interface/jachs_drawer/medal_small.tga"
	}
	
	spriteType = {
		name = "GFX_CHN_film_reel_small"
		texturefile = "gfx/interface/jachs_drawer/film_reel_small.tga"
	}
	
	spriteType = {
		name = "GFX_CHN_dropper_small"
		texturefile = "gfx/interface/jachs_drawer/dropper_small.tga"
	}
	
	spriteType = {
		name = "GFX_CHN_cards_small"
		texturefile = "gfx/interface/jachs_drawer/cards_small.tga"
	}
	
	spriteType = {
		name = "GFX_CHN_alcippe_card"
		texturefile = "gfx/interface/jachs_drawer/alcippe_card.tga"
	}
	
	spriteType = {
		name = "GFX_CHN_finicus_card"
		texturefile = "gfx/interface/jachs_drawer/finicus_card.tga"
	}
	
	spriteType = {
		name = "GFX_CHN_jachs_card"
		texturefile = "gfx/interface/jachs_drawer/jachs_card.tga"
	}
	
	spriteType = {
		name = "GFX_CHN_marsilio_card"
		texturefile = "gfx/interface/jachs_drawer/marsilio_card.tga"
	}
	
	spriteType = {
		name = "GFX_CHN_second_wind_card"
		texturefile = "gfx/interface/jachs_drawer/second_wind_card.tga"
	}
	
	spriteType = {
		name = "GFX_CHN_dropper_large"
		texturefile = "gfx/interface/jachs_drawer/dropper_large.tga"
	}
	
	spriteType = {
		name = "GFX_CHN_film_reel_large"
		texturefile = "gfx/interface/jachs_drawer/film_reel_large.tga"
	}
	
	spriteType = {
		name = "GFX_CHN_friendship_journal"
		texturefile = "gfx/interface/jachs_drawer/friendship_journal.tga"
	}
	
	spriteType = {
		name = "GFX_CHN_mauser_original"
		texturefile = "gfx/interface/jachs_drawer/mauser_original.tga"
	}
	
	spriteType = {
		name = "GFX_CHN_medal_large"
		texturefile = "gfx/interface/jachs_drawer/medal_large.tga"
	}
	
	spriteType = {
		name = "GFX_CHN_vodka_large"
		texturefile = "gfx/interface/jachs_drawer/vodka_large.tga"
	}
	
	spriteType = {
		name = "GFX_CHN_spool_of_film"
		texturefile = "gfx/interface/jachs_drawer/spool_of_film.tga"
	}
}