spritetypes ={
	frameanimatedspritetype = {
		name = "GFX_Portrait_HIE_Godhead"
		texturefile = "gfx/leaders/HIE/HIE_Godhead.tga"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameanimatedspritetype = {
		name = "GFX_Portrait_HIE_Godhead_alt"
		texturefile = "gfx/leaders/HIE/HIE_Godhead_alt.png"
		noOfFrames = 40
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameanimatedspritetype = {
		name = "GFX_HIE_ASPJ_backdrop"
		texturefile = "gfx/interface/hie_gui/main_gui/backdrop.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	spritetype = {
		name = "GFX_HIE_ASPJ_darker_yet_darker"
		texturefile = "gfx/interface/hie_gui/main_gui/darker_yet_darker.dds"
		alwaystransparent = yes
	}
	spritetype = {
		name = "GFX_HIE_ASPJ_chest"
		texturefile = "gfx/interface/hie_gui/main_gui/chest.dds"
	}
	# Ingredient icons
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_0"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_question.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_1"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_1.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_2"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_2.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_3"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_3.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_4"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_4.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_5"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_5.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_6"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_6.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_7"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_7.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_8"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_8.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_9"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_9.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_10"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_10.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_11"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_11.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_12"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_12.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_13"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_13.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_14"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_14.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_15"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_15.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_16"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_16.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_17"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_17.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_18"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_18.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_19"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_19.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_20"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_20.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_21"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_21.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_22"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_22.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_23"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_23.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_24"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_24.dds"
		}
	# Concoction icons
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_0"
			texturefile = "gfx/interface/hie_gui/main_gui/conct_question.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_question.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds" animationrotation = -90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_question.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds" animationrotation = 90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			legacy_lazy_load = no
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_1"
			texturefile = "gfx/interface/hie_gui/main_gui/conct_1.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_1.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds" animationrotation = -90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_1.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds" animationrotation = 90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }legacy_lazy_load = no
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_2"
			texturefile = "gfx/interface/hie_gui/main_gui/conct_2.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_2.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds" animationrotation = -90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_2.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds"animationrotation = 90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			legacy_lazy_load = no
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_3"
			texturefile = "gfx/interface/hie_gui/main_gui/conct_3.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_3.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds" animationrotation = -90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_3.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds"animationrotation = 90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			legacy_lazy_load = no
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_4"
			texturefile = "gfx/interface/hie_gui/main_gui/conct_4.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_4.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds" animationrotation = -90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_4.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds"animationrotation = 90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			legacy_lazy_load = no
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_5"
			texturefile = "gfx/interface/hie_gui/main_gui/conct_5.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_5.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds" animationrotation = -90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_5.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds"animationrotation = 90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			legacy_lazy_load = no
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_6"
			texturefile = "gfx/interface/hie_gui/main_gui/conct_6.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_6.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds" animationrotation = -90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_6.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds"animationrotation = 90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			legacy_lazy_load = no
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_7"
			texturefile = "gfx/interface/hie_gui/main_gui/conct_7.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_7.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds" animationrotation = -90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_7.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds"animationrotation = 90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			legacy_lazy_load = no
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_8"
			texturefile = "gfx/interface/hie_gui/main_gui/conct_8.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_8.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds" animationrotation = -90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_8.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds"animationrotation = 90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			legacy_lazy_load = no
		}
	# Without the shine	
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_noshine_1"
			texturefile = "gfx/interface/hie_gui/main_gui/conct_1.dds"
			transparencecheck = yes
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_noshine_2"
			texturefile = "gfx/interface/hie_gui/main_gui/conct_2.dds"
			transparencecheck = yes
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_noshine_3"
			texturefile = "gfx/interface/hie_gui/main_gui/conct_3.dds"
			transparencecheck = yes
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_noshine_4"
			texturefile = "gfx/interface/hie_gui/main_gui/conct_4.dds"
			transparencecheck = yes
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_noshine_5"
			texturefile = "gfx/interface/hie_gui/main_gui/conct_5.dds"
			transparencecheck = yes
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_noshine_6"
			texturefile = "gfx/interface/hie_gui/main_gui/conct_6.dds"
			transparencecheck = yes
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_noshine_7"
			texturefile = "gfx/interface/hie_gui/main_gui/conct_7.dds"
			transparencecheck = yes
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_noshine_8"
			texturefile = "gfx/interface/hie_gui/main_gui/conct_8.dds"
			transparencecheck = yes
		}
	frameanimatedspritetype = {
		name = "GFX_HIE_ASPJ_complete_fire"
		texturefile = "gfx/interface/hie_gui/main_gui/fire.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameanimatedspritetype = {
		name = "GFX_HIE_ASPJ_select_glow"
		texturefile = "gfx/interface/hie_gui/main_gui/select_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	spritetype = {
		name = "GFX_HIE_ASPJ_button_open"
		texturefile = "gfx/interface/hie_gui/main_gui/open_button.dds"
	}
	progressbartype = {
		name = "GFX_HIE_ASPJ_90_cooldown_progbar"
		texturefile1 = "gfx/interface/hie_gui/main_gui/progbar_circle_full.dds"
		texturefile2 = "gfx/interface/hie_gui/main_gui/progbar_circle_empty.dds"
		size = { x = 42 y = 42 }
		effectFile = "gfx/FX/progress_radial.lua"
		steps = 90
	}
	progressbartype = {
		name = "GFX_HIE_ASPJ_backdrop_progbar"
		texturefile1 = "gfx/interface/hie_gui/main_gui/backdrop_cooldown_full.dds"
		texturefile2 = "gfx/interface/hie_gui/main_gui/backdrop_cooldown_empty.dds"
		size = { x = 518 y = 544 }
		effectFile = "gfx/FX/progress_radial.lua"
		steps = 90
	}
	
	## PEDESTALS ##
	spritetype = {
		name = "GFX_HIE_PDST_pedestal_1"
		texturefile = "gfx/interface/hie_gui/pedestal/pedestal_1.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spritetype = {
		name = "GFX_HIE_PDST_pedestal_2"
		texturefile = "gfx/interface/hie_gui/pedestal/pedestal_2.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spritetype = {
		name = "GFX_HIE_PDST_pedestal_3"
		texturefile = "gfx/interface/hie_gui/pedestal/pedestal_3.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spritetype = {
		name = "GFX_HIE_PDST_pedestal_4"
		texturefile = "gfx/interface/hie_gui/pedestal/pedestal_4.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spritetype = {
		name = "GFX_HIE_PDST_pedestal_5"
		texturefile = "gfx/interface/hie_gui/pedestal/pedestal_5.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spritetype = {
		name = "GFX_HIE_PDST_pedestal_6"
		texturefile = "gfx/interface/hie_gui/pedestal/pedestal_6.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spritetype = {
		name = "GFX_HIE_PDST_pedestal_7"
		texturefile = "gfx/interface/hie_gui/pedestal/pedestal_7.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spritetype = {
		name = "GFX_HIE_PDST_pedestal_8"
		texturefile = "gfx/interface/hie_gui/pedestal/pedestal_8.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spritetype = {
		name = "GFX_HIE_PDST_wall"
		texturefile = "gfx/interface/hie_gui/pedestal/wall.dds"
	}
	spritetype = {
		name = "GFX_HIE_PDST_blackout"
		texturefile = "gfx/interface/hie_gui/pedestal/blackout.dds"
	}
	
	## JOURNAL GUI ##
	
	spritetype = {
		name = "GFX_HIE_JRNL_open_button"
		texturefile = "gfx/interface/hie_gui/journal/open_journal_button.dds"
		transparencecheck = yes
	}
	spritetype = {
		name = "GFX_HIE_JRNL_book_backdrop"
		texturefile = "gfx/interface/hie_gui/journal/book_backdrop.dds"
		noOfFrames = 2
	}
	spritetype = {
		name = "GFX_HIE_JRNL_book_fadeout"
		texturefile = "gfx/interface/hie_gui/journal/book_fadeout.dds"
	}
	spritetype = {
		name = "GFX_HIE_JRNL_book_read_button"
		texturefile = "gfx/interface/hie_gui/journal/book_read_button.dds"
	}
	spritetype = {
		name = "GFX_HIE_JRNL_book_turn_1"
		texturefile = "gfx/interface/hie_gui/journal/page_turn_1.png"
		effectFile = "gfx/FX/animated_sprite.shader"
		noOfFrames = 22
	}
	spritetype = {
		name = "GFX_HIE_JRNL_book_turn_2"
		texturefile = "gfx/interface/hie_gui/journal/page_turn_2.png"
		effectFile = "gfx/FX/animated_sprite.shader"
		noOfFrames = 22
	}
	spritetype = {
		name = "GFX_HIE_JRNL_toc_button"
		texturefile = "gfx/interface/hie_gui/journal/toc_button.dds"
	}
	spritetype = {
		name = "GFX_HIE_JRNL_guide_portrait"
		texturefile = "gfx/interface/hie_gui/journal/guide_portrait.dds"
		transparencecheck = yes
	}
	spritetype = {
		name = "GFX_HIE_JRNL_guide_is_totally_not_a_yandere"
		texturefile = "gfx/interface/hie_gui/journal/guide_is_totally_not_a_yandere.dds"
	}
	spritetype = {
		name = "GFX_HIE_JRNL_burgers_on_my_mind"
		texturefile = "gfx/interface/hie_gui/journal/burgers_on_my_mind.dds"
	}
	spritetype = {
		name = "GFX_HIE_JRNL_this_is_a_knife"
		texturefile = "gfx/interface/hie_gui/journal/this_is_a_knife.dds"
		transparencecheck = yes
	}
	spritetype = {
		name = "GFX_HIE_JRNL_bookmark"
		texturefile = "gfx/interface/hie_gui/journal/bookmark.dds"
	}
	spritetype = {
		name = "GFX_HIE_JRNL_bookmark_3"
		texturefile = "gfx/interface/hie_gui/journal/bookmark_equus.dds"
	}
	spritetype = {
		name = "GFX_HIE_JRNL_bookmark_4"
		texturefile = "gfx/interface/hie_gui/journal/bookmark_griffonia.dds"
	}
	spritetype = {
		name = "GFX_HIE_JRNL_bookmark_5"
		texturefile = "gfx/interface/hie_gui/journal/bookmark_zebrica.dds"
	}
	spritetype = {
		name = "GFX_HIE_JRNL_popup_backdrop"
		texturefile = "gfx/interface/hie_gui/journal/note_backdrop.dds"
	}
	# Increase chances tab
		spritetype = {
			name = "GFX_HIE_JRNL_ic_backdrop"
			texturefile = "gfx/interface/hie_gui/journal/note_ic_backdrop.dds"
		}
		spritetype = {
			name = "GFX_HIE_JRNL_ic_gridbox_bg"
			texturefile = "gfx/interface/hie_gui/journal/note_ic_gridbox_bg.dds"
		}
	spritetype = {
		name = "GFX_HIE_JRNL_flip_page_forward"
		texturefile = "gfx/interface/hie_gui/journal/flip_page_forward.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/hie_gui/journal/flip_page_forward.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds" animationrotation = -90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/hie_gui/journal/flip_page_forward.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds"animationrotation = 90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spritetype = {
		name = "GFX_HIE_JRNL_flip_page_backward"
		texturefile = "gfx/interface/hie_gui/journal/flip_page_backward.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/hie_gui/journal/flip_page_backward.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds" animationrotation = -180.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/hie_gui/journal/flip_page_backward.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds" animationrotation = 0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spritetype = {
		name = "GFX_HIE_JRNL_expedition_enroute"
		texturefile = "gfx/interface/hie_gui/journal/exp_enroute_text.dds"
	}
	spritetype = {
		name = "GFX_HIE_JRNL_expedition_active"
		texturefile = "gfx/interface/hie_gui/journal/exp_active_text.dds"
	}
	spritetype = {
		name = "GFX_HIE_JRNL_how"
		texturefile = "gfx/interface/hie_gui/journal/how.dds"
	}
	spritetype = {
		name = "GFX_HIE_JRNL_later"
		texturefile = "gfx/interface/hie_gui/journal/later.dds"
		transparencecheck = yes
	}
	frameanimatedspritetype = {
		name = "GFX_HIE_JRNL_cri"
		texturefile = "gfx/interface/hie_gui/journal/cri.dds"
		noOfFrames = 20
		animation_rate_fps = 2
		looping = no
		play_on_show = yes
	}
	spritetype = {
		name = "GFX_HIE_JRNL_student"
		texturefile = "gfx/interface/hie_gui/journal/student.dds"
		noOfFrames = 2
	}
	spritetype = {
		name = "GFX_HIE_JRNL_note_entry"
		texturefile = "gfx/interface/hie_gui/journal/note_entry.dds"
	}
	spritetype = {
		name = "GFX_HIE_JRNL_note_entry_dark"
		texturefile = "gfx/interface/hie_gui/journal/note_entry_dark.dds"
	}
	spritetype = {
		name = "GFX_HIE_JRNL_memory_potion"
		texturefile = "gfx/interface/hie_gui/journal/memory_potion.dds"
	}
	# Writings
	spritetype = {
		name = "GFX_HIE_JRNL_writings_clues"
		texturefile = "gfx/interface/hie_gui/journal/writings/clues.dds"
	}
	# Equestria
		spritetype = {
			name = "GFX_HIE_JRNL_writings_eq_301"
			texturefile = "gfx/interface/hie_gui/journal/writings/eq_1.dds"
			alwaystransparent = yes
		}
		spritetype = {
			name = "GFX_HIE_JRNL_writings_eq_302"
			texturefile = "gfx/interface/hie_gui/journal/writings/eq_2.dds"
			alwaystransparent = yes
		}
		spritetype = {
			name = "GFX_HIE_JRNL_writings_eq_303"
			texturefile = "gfx/interface/hie_gui/journal/writings/eq_3.dds"
			alwaystransparent = yes
		}
		spritetype = {
			name = "GFX_HIE_JRNL_writings_eq_304"
			texturefile = "gfx/interface/hie_gui/journal/writings/eq_4.dds"
			alwaystransparent = yes
		}
		spritetype = {
			name = "GFX_HIE_JRNL_writings_eq_lacin"
			texturefile = "gfx/interface/hie_gui/journal/writings/eq_lacin.dds"
			noofframes = 2
		}
		spritetype = {
			name = "GFX_HIE_JRNL_writings_eq_305"
			texturefile = "gfx/interface/hie_gui/journal/writings/eq_5.dds"
			alwaystransparent = yes
		}
		spritetype = {
			name = "GFX_HIE_JRNL_writings_eq_306"
			texturefile = "gfx/interface/hie_gui/journal/writings/eq_6.dds"
			alwaystransparent = yes
		}
		spritetype = {
			name = "GFX_HIE_JRNL_writings_eq_307"
			texturefile = "gfx/interface/hie_gui/journal/writings/eq_7.dds"
			alwaystransparent = yes
		}
		spritetype = {
			name = "GFX_HIE_JRNL_writings_eq_308"
			texturefile = "gfx/interface/hie_gui/journal/writings/eq_8.dds"
			alwaystransparent = yes
		}
		spritetype = {
			name = "GFX_HIE_JRNL_writings_eq_309"
			texturefile = "gfx/interface/hie_gui/journal/writings/eq_9.dds"
			alwaystransparent = yes
		}
		spritetype = {
			name = "GFX_HIE_JRNL_writings_eq_310"
			texturefile = "gfx/interface/hie_gui/journal/writings/eq_10.dds"
			alwaystransparent = yes
		}
		spritetype = {
			name = "GFX_HIE_JRNL_writings_eq_311"
			texturefile = "gfx/interface/hie_gui/journal/writings/eq_11.dds"
			alwaystransparent = yes
		}
		spritetype = {
			name = "GFX_HIE_JRNL_writings_eq_312"
			texturefile = "gfx/interface/hie_gui/journal/writings/eq_12.dds"
			alwaystransparent = yes
		}
		spritetype = {
			name = "GFX_HIE_JRNL_writings_eq_313"
			texturefile = "gfx/interface/hie_gui/journal/writings/eq_13.dds"
			alwaystransparent = yes
		}
		spritetype = {
			name = "GFX_HIE_JRNL_writings_eq_314"
			texturefile = "gfx/interface/hie_gui/journal/writings/eq_14.dds"
			alwaystransparent = yes
		}
		spritetype = {
			name = "GFX_HIE_JRNL_writings_eq_315"
			texturefile = "gfx/interface/hie_gui/journal/writings/eq_15.dds"
			alwaystransparent = yes
		}
	# Griffonia
		spriteType = {
			name = "GFX_HIE_JRNL_writings_gr_401"
			textureFile = "gfx/interface/hie_gui/journal/writings/gr_1.dds"
			alwaystransparent = yes
		}
		spriteType = {
			name = "GFX_HIE_JRNL_writings_gr_402"
			textureFile = "gfx/interface/hie_gui/journal/writings/gr_2.dds"
			alwaystransparent = yes
		}
	# Map complex
	spritetype = {
		name = "GFX_HIE_JRNL_complex_map_backdrop"
		texturefile = "gfx/interface/hie_gui/journal/complex_map_backdrop.dds"
	}
		spritetype = {
			name = "GFX_HIE_JRNL_pic_ponyville"
			texturefile = "gfx/interface/hie_gui/journal/pic_ponyville.dds"
			transparencecheck = yes
		}
		spritetype = {
			name = "GFX_HIE_JRNL_pic_everfree_forest"
			texturefile = "gfx/interface/hie_gui/journal/pic_everfree_forest.dds"
			transparencecheck = yes
		}
		spritetype = {
			name = "GFX_HIE_JRNL_pic_two_sisters_castle"
			texturefile = "gfx/interface/hie_gui/journal/pic_two_sisters_castle.dds"
			transparencecheck = yes
		}
	# MAPS
		spritetype = {
			name = "GFX_HIE_JRNL_map_zebrica"
			texturefile = "gfx/interface/hie_gui/journal/map_zebrica.dds"
		}
		spritetype = {
			name = "GFX_HIE_JRNL_map_equus"
			texturefile = "gfx/interface/hie_gui/journal/map_equus.dds"
		}
		spritetype = {
			name = "GFX_HIE_JRNL_map_griffonia"
			texturefile = "gfx/interface/hie_gui/journal/map_griffonia.dds"
		}
	# IN MAP ELEMENTS
		spritetype = {
			name = "GFX_HIE_JRNL_location_start"
			texturefile = "gfx/interface/hie_gui/journal/location_start.dds"
		}
		spritetype = {
			name = "GFX_HIE_JRNL_location_search"
			texturefile = "gfx/interface/hie_gui/journal/location_search.dds"
		}
		spritetype = {
			name = "GFX_HIE_JRNL_location_ponyville"
			texturefile = "gfx/interface/hie_gui/journal/location_ponyville.dds"
		}
	# Buddies
		spritetype = {
			name = "GFX_HIE_JRNL_buddy_dieter"
			texturefile = "gfx/interface/hie_gui/journal/buddies/buddy_dieter.dds"
			noOfFrames = 2
			transparencecheck = yes
		}
		spritetype = {
			name = "GFX_HIE_JRNL_buddy_starry_glory"
			texturefile = "gfx/interface/hie_gui/journal/buddies/buddy_starry_glory.dds"
			transparencecheck = yes
		}
		spritetype = {
			name = "GFX_HIE_JRNL_buddy_westerly_leeward"
			texturefile = "gfx/interface/hie_gui/journal/buddies/buddy_westerly_leeward.dds"
			transparencecheck = yes
		}
	# Paths
	# Equus
		spritetype = {
			name = "GFX_HIE_JRNL_path_EQ_line1_1"
			texturefile = "gfx/interface/hie_gui/journal/paths/EQ_line1_1.dds"
		}
		spritetype = {
			name = "GFX_HIE_JRNL_path_EQ_line1_2"
			texturefile = "gfx/interface/hie_gui/journal/paths/EQ_line1_2.dds"
		}
		spritetype = {
			name = "GFX_HIE_JRNL_path_EQ_line1_3"
			texturefile = "gfx/interface/hie_gui/journal/paths/EQ_line1_3.dds"
		}
		spritetype = {
			name = "GFX_HIE_JRNL_path_EQ_line1_4"
			texturefile = "gfx/interface/hie_gui/journal/paths/EQ_line1_4.dds"
		}
		spritetype = {
			name = "GFX_HIE_JRNL_path_EQ_line2_1"
			texturefile = "gfx/interface/hie_gui/journal/paths/EQ_line2_1.dds"
		}
		spritetype = {
			name = "GFX_HIE_JRNL_path_EQ_line2_2"
			texturefile = "gfx/interface/hie_gui/journal/paths/EQ_line2_2.dds"
		}
		spritetype = {
			name = "GFX_HIE_JRNL_path_EQ_line2_3"
			texturefile = "gfx/interface/hie_gui/journal/paths/EQ_line2_3.dds"
		}
		spritetype = {
			name = "GFX_HIE_JRNL_path_EQ_line2_4"
			texturefile = "gfx/interface/hie_gui/journal/paths/EQ_line2_4.dds"
		}
		spritetype = {
			name = "GFX_HIE_JRNL_path_EQ_line2_5"
			texturefile = "gfx/interface/hie_gui/journal/paths/EQ_line2_5.dds"
		}
	# Griffonia
		spritetype = {
			name = "GFX_HIE_JRNL_path_GR_line_1"
			texturefile = "gfx/interface/hie_gui/journal/paths/GR_line_1.dds"
		}
		spritetype = {
			name = "GFX_HIE_JRNL_path_GR_line_2"
			texturefile = "gfx/interface/hie_gui/journal/paths/GR_line_2.dds"
		}
		spritetype = {
			name = "GFX_HIE_JRNL_path_GR_line_3"
			texturefile = "gfx/interface/hie_gui/journal/paths/GR_line_3.dds"
		}
		spritetype = {
			name = "GFX_HIE_JRNL_path_GR_line_4"
			texturefile = "gfx/interface/hie_gui/journal/paths/GR_line_4.dds"
		}
		spritetype = {
			name = "GFX_HIE_JRNL_path_GR_line_5"
			texturefile = "gfx/interface/hie_gui/journal/paths/GR_line_5.dds"
		}
		spritetype = {
			name = "GFX_HIE_JRNL_path_GR_line_6"
			texturefile = "gfx/interface/hie_gui/journal/paths/GR_line_6.dds"
		}
		spritetype = {
			name = "GFX_HIE_JRNL_path_GR_line_7"
			texturefile = "gfx/interface/hie_gui/journal/paths/GR_line_7.dds"
		}
	# Zebrica
		spritetype = {
			name = "GFX_HIE_JRNL_path_ZE_line_1"
			texturefile = "gfx/interface/hie_gui/journal/paths/ZE_line_1.dds"
		}
		spritetype = {
			name = "GFX_HIE_JRNL_path_ZE_line_2"
			texturefile = "gfx/interface/hie_gui/journal/paths/ZE_line_2.dds"
		}
		spritetype = {
			name = "GFX_HIE_JRNL_path_ZE_line_3"
			texturefile = "gfx/interface/hie_gui/journal/paths/ZE_line_3.dds"
		}
		spritetype = {
			name = "GFX_HIE_JRNL_path_ZE_line_4"
			texturefile = "gfx/interface/hie_gui/journal/paths/ZE_line_4.dds"
		}
	spritetype = {
		name = "GFX_HIE_wargoal_skull"
		texturefile = "gfx/interface/hie_gui/main_gui/wargoal_skull.dds"
	}
	spritetype = {
		name = "GFX_HIE_music_blocker"
		texturefile = "gfx/interface/hie_gui/pedestal/music_blocker.dds"
		transparencecheck = yes
	}
	## FUNNY ##
	frameanimatedspritetype = {
		name = "GFX_HIE_funny_background"
		texturefile = "gfx/interface/hie_gui/funny/black.dds"
		noOfFrames = 2
		animation_rate_fps = 0.067
		looping = no
		play_on_show = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameanimatedspritetype = {
		name = "GFX_HIE_funny_text"
		texturefile = "gfx/interface/hie_gui/funny/text.dds"
		noOfFrames = 2
		animation_rate_fps = 0.067
		looping = no
		play_on_show = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameanimatedspritetype = {
		name = "GFX_HIE_funny_spook"
		texturefile = "gfx/interface/hie_gui/funny/spook.dds"
		noOfFrames = 2
		animation_rate_fps = 0.067
		looping = no
		play_on_show = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameanimatedspritetype = {
		name = "GFX_HIE_funny_background_2"
		texturefile = "gfx/interface/hie_gui/funny/black.dds"
		noOfFrames = 2
		animation_rate_fps = 0.067
		looping = no
		play_on_show = yes
	}
	frameanimatedspritetype = {
		name = "GFX_HIE_funny_text_2"
		texturefile = "gfx/interface/hie_gui/funny/text.dds"
		noOfFrames = 2
		animation_rate_fps = 0.067
		looping = no
		play_on_show = yes
	}
	frameanimatedspritetype = {
		name = "GFX_HIE_funny_spook_2"
		texturefile = "gfx/interface/hie_gui/funny/spook.dds"
		noOfFrames = 2
		animation_rate_fps = 0.067
		looping = no
		play_on_show = yes
	}
	frameanimatedspritetype = {
		name = "GFX_HIE_funny_skull"
		texturefile = "gfx/interface/hie_gui/funny/skull.dds"
		noOfFrames = 10
		animation_rate_fps = 12
		looping = yes
		pause_on_loop = 4
		play_on_show = yes
	}
	frameanimatedspritetype = {
		name = "GFX_HIE_funny_spook_blood"
		texturefile = "gfx/interface/hie_gui/funny/spook_blood.dds"
		noOfFrames = 10
		animation_rate_fps = 12
		looping = yes
		pause_on_loop = 4
		play_on_show = yes
	}
	## EVEN FUNNIER ##
	spritetype = {
		name = "GFX_HIE_joke_suggestion_frame"
		texturefile = "gfx/interface/hie_gui/joketroll/joke_suggestion_frame.tga"
	}
	spritetype = {
		name = "GFX_HIE_joke_suggestion_button"
		texturefile = "gfx/interface/hie_gui/joketroll/joke_suggestion_button.tga"
	}
}