@FACTION_TEXT_X = 55
@POWER_TEXT_X = 240
@LOYALTY_TEXT_X = 380
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 2
guiTypes = {

	containerWindowType = {
		name = "eaw_lsp_internal_factions_decision_ui_window"
		position = { x = 0 y = 2 }
		size = { width = 100% height= 345 }

		#ICONS
		iconType = {
			name ="police_icon"
			spriteType = "GFX_decision_LSP_police"
			position = { x = @FACTION_ICONS_X y = 30 }
		}

		instantTextBoxType = {
			name ="police_name_text"
			position = { x = @FACTION_NAMES_X y = 40 }
			font = "hoi_18mbs"
			text = "LSP_police_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="police_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 30 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = LSP_police_TOOLTIP
		}

		iconType = {
			name ="union_faction_icon"
			spriteType = "GFX_decision_LSP_union"
			position = { x = @FACTION_ICONS_X y = 75 }
		}

		instantTextBoxType = {
			name ="union_faction_name_text"
			position = { x = @FACTION_NAMES_X y = 85 }
			font = "hoi_18mbs"
			text = "LSP_union_faction_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="union_faction_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 75 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = LSP_union_TOOLTIP
		}

		iconType = {
			name ="entertainers_icon"
			spriteType = "GFX_decision_LSP_entertainers"
			position = { x = @FACTION_ICONS_X y = 120 }
		}

		instantTextBoxType = {
			name ="entertainers_name_text"
			position = { x = @FACTION_NAMES_X y = 130 }
			font = "hoi_18mbs"
			text = "LSP_entertainers_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="entertainers_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 120 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = LSP_entertainers_TOOLTIP
		}

		iconType = {
			name ="pca_icon"
			spriteType = "GFX_decision_LSP_pca"
			position = { x = @FACTION_ICONS_X y = 165 }
		}

		instantTextBoxType = {
			name ="pca_name_text"
			position = { x = @FACTION_NAMES_X y = 175 }
			font = "hoi_18mbs"
			text = "LSP_pca_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="pca_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 165 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = LSP_pca_TOOLTIP
		}

		iconType = {
			name ="innovator_icon"
			spriteType = "GFX_decision_LSP_innovator"
			position = { x = @FACTION_ICONS_X y = 210 }
		}

		instantTextBoxType = {
			name ="innovator_name_text"
			position = { x = @FACTION_NAMES_X y = 220 }
			font = "hoi_18mbs"
			text = "LSP_innovators_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="innovator_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 210 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = LSP_innovator_TOOLTIP
		}

		
		iconType = {
			name = "republicans_icon"
			spriteType = "GFX_decision_LSP_republicans"
			position = { x = @FACTION_ICONS_X y = 255 }
		}

		instantTextBoxType = {
			name ="republicans_name_text"
			position = { x = @FACTION_NAMES_X y = 265 }
			font = "hoi_18mbs"
			text = "LSP_republicans_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="republicans_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 255 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = LSP_republicans_TOOLTIP
		}
			
		iconType = {
			name = "cabal_icon"
			spriteType = "GFX_decision_LSP_cabal"
			position = { x = @FACTION_ICONS_X y = 300 }
		}

		instantTextBoxType = {
			name ="cabal_name_text"
			position = { x = @FACTION_NAMES_X y = 310 }
			font = "hoi_18mbs"
			text = "LSP_cabal_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="cabal_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 300 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = LSP_cabal_TOOLTIP
		}

		#LOYALTY
		instantTextBoxType = {
			name ="loyalty_header"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "LSP_ui_loyalty_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="LSP_police_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "LSP_police_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="LSP_union_faction_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "LSP_union_faction_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="LSP_entertainers_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "LSP_entertainers_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="LSP_pca_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "LSP_pca_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="LSP_innovators_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 220 }
			font = "hoi_18mbs"
			text = "LSP_innovators_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="LSP_republicans_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 265 }
			font = "hoi_18mbs"
			text = "LSP_republicans_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="LSP_cabal_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 310 }
			font = "hoi_18mbs"
			text = "LSP_cabal_loyalty_status"
			format = center
			maxwidth = 110
		}


		#Tooltip
		instantTextBoxType = {
			name ="loyalty_tooltip_fake"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 340
			pdx_tooltip = LSP_LOYALTY_TOOLTIP
		}

		#POPULARITY
		instantTextBoxType = {
			name ="popularity_header"
			position = { x = @POWER_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "LSP_ui_popularity_header"
			format = center
			maxHeight = 24
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="LSP_police_popularity_status"
			position = { x = @POWER_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "LSP_police_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="LSP_union_faction_popularity_status"
			position = { x = @POWER_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "LSP_union_faction_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="LSP_entertainers_popularity_status"
			position = { x = @POWER_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "LSP_entertainers_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="LSP_pca_popularity_status"
			position = { x = @POWER_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "LSP_pca_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="LSP_innovators_popularity_status"
			position = { x = @POWER_TEXT_X y = 220 }
			font = "hoi_18mbs"
			text = "LSP_innovators_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="LSP_republicans_popularity_status"
			position = { x = @POWER_TEXT_X y = 265 }
			font = "hoi_18mbs"
			text = "LSP_republicans_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="LSP_cabal_popularity_status"
			position = { x = @POWER_TEXT_X y = 310 }
			font = "hoi_18mbs"
			text = "LSP_cabal_popularity_status"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="popularity_tooltip_fake"
			position = { x = @POWER_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 340
			pdx_tooltip = LSP_POPULARITY_TOOLTIP
		}
	}
}