guiTypes = {
	containerWindowType = {
		name = "ABY_AF_kattail_portrait_toggle_window"
		position = { x= 382 y = 8 }
		Orientation = upper_left
		clipping = no

		buttonType = {
			position = { x = 0 y = 0 }
			scale = 1
			name ="ABY_AF_kattail_portrait_toggle_button"
			spriteType = "GFX_decision_kattail"

			pdx_tooltip = "ABY_AF_kattail_portrait_toggle_click_tt"
		}
	}
	containerWindowType = {
		name = "ABY_AF_giant_tank_nuke_state_window"
		position = { x= 15 y = 2 }
		Orientation = upper_left
		clipping = no

		buttonType = {
			position = { x = 0 y = 0 }
			scale = 1
			name ="ABY_AF_giant_tank_nuke_state_button"
			spriteType = "GFX_modifiers_nuked_icon"

			pdx_tooltip = "ABY_AF_giant_tank_nuke_state_desc"
		}
	}

	containerWindowType = {
		name = "ABY_AF_zebtropa_decision_gui_window"
		size = {
			width = 100%%
			height = 420
		}

		containerWindowType = {
			name = "ABY_AF_zebtropa_decision_gui_stuff"
			position = { x= 1 y = 100 }
			Orientation = upper_left
			clipping = no
	
			buttonType = {
				name = "ABY_AF_zebtropa_bg_button"
				position = {
					x = 30
					y = -95
				}
				spriteType = "GFX_aby_af_zebtropa_bg"
				scale = 1
			}
	
			instantTextBoxType = {
				name = "arabian_sea_level_drop"
				position = { x = 50 y = -80 }
				text = "arabian_sea_level_drop_loc"
				font = "hoi_24header"
				maxheight = 18
				orientation = "LEFT"
				maxwidth = 600
			}
	
			instantTextBoxType = {
				name = "zebtropa_evaporated_water_supply"
				position = { x = 50 y = -60 }
				text = "zebtropa_evaporated_water_supply_loc"
				font = "hoi_24header"
				maxheight = 18
				orientation = "LEFT"
				maxwidth = 600
			}

			instantTextBoxType = {
				name = "zebtropa_dam_power_output"
				position = { x = 50 y = -40 }
				text = "zebtropa_dam_power_output_loc"
				font = "hoi_24header"
				maxheight = 18
				orientation = "LEFT"
				maxwidth = 600
			}
		}
	}

	containerWindowType = {
		name = "ABY_AF_terraforming_project_gui_window"
		size = {
			width = 100%%
			height = 300
		}

		containerWindowType = {
			name = "ABY_AF_terraforming_project_gui_stuff"
			position = { x= -30 y = 100 }
			Orientation = upper_left
			clipping = no
	
			buttonType = {
				name = "ABY_AF_terraforming_map_button"
				position = {
					x = 30
					y = -95
				}
				spriteType = "GFX_aby_af_terraforming_map"
				scale = 0.5
			}
		}
	}

	containerWindowType = {
		name = "ABY_AF_the_ticking_clock_gui_window"
		size = {
			width = 100%%
			height = 150
		}

		containerWindowType = {
			name = "ABY_AF_the_ticking_clock_gui_stuff"
			position = { x= 0 y = 0 }
			Orientation = upper_left
			clipping = no
	
			instantTextBoxType = {
				name = "aby_af_conquest_timer_remaining_days"
				position = { x = 50 y = 10 }
				text = "aby_af_conquest_timer_remaining_days_loc"
				pdx_tooltip = "aby_af_conquest_timer_remaining_days_loc_tt"
				font = "hoi_24header"
				maxheight = 18
				orientation = "CENTER"
				maxwidth = 600
			}

			instantTextBoxType = {
				name = "aby_af_conquest_timer_conquest_perc"
				position = { x = 43 y = 40 }
				text = "aby_af_conquest_timer_conquest_perc_loc"
				pdx_tooltip = "aby_af_conquest_timer_remaining_days_loc_tt"
				font = "hoi_24header"
				maxheight = 18
				orientation = "CENTER"
				maxwidth = 600
			}

			# instantTextBoxType = {
			# 	name = "aby_af_conquest_timer_conquest_breakdown"
			# 	position = { x = 90 y = 65 }
			# 	text = "aby_af_conquest_timer_conquest_breakdown_loc"
			# 	pdx_tooltip = "aby_af_conquest_timer_remaining_days_loc_tt"
			# 	font = "hoi_16mbs"
			# 	maxheight = 18
			# 	orientation = "CENTER"
			# 	maxwidth = 600
			# }

			instantTextBoxType = {
				name = "aby_af_conquest_timer_katzen_tension"
				position = { x = 115 y = 70 }
				text = "aby_af_conquest_timer_katzen_tension_loc"
				pdx_tooltip = "aby_af_conquest_timer_remaining_days_loc_tt"
				font = "hoi_24header"
				maxheight = 18
				orientation = "CENTER"
				maxwidth = 600
			}
		}
	}
}
