@FAT_PROGRESS_BAR_X_POS = 2
@FAT_PROGRESS_BAR_Y_POS = 300
@FAT_FACTION_BOX_Y_POS = 410
@FAT_FACTION_STATUS_BOX_Y_POS_OFFSET = 128
@FAT_FACTION_STATUS_BOX_X_POS_OFFSET = -5
@FAT_FACTION_STATUS_ICON_X_POS_OFFSET = 4
@FAT_FACTION_STATUS_TEXT_Y_POS_OFFSET = 12
@FAT_FACTION_STATUS_TEXT_X_POS_OFFSET = 2

guitypes = {
	containerWindowType = {
		name = FAT_Reconstruction_GUI
		size = {
			width = 100%%
			height = 610
		}

		###MAP###
		iconType = {
			name = FAT_herzland_map
			position = {
				x = -4
				y = -17
			}
			spriteType = GFX_FAT_reconstruction_map
		}
		containerWindowType = {
			name = FAT_sectarianism_display_container
			position = {
				x = 250
				y = 288
			}
			iconType = {
				name = FAT_sectarianism_display_box
				centerposition = yes
				position = {
					x = 0
					y = 0
				}
				spriteType = GFX_FAT_sectarianism_display_box
				pdx_tooltip = FAT_sectarianism_display_tt
			}
			instantTextBoxType = {
				name = FAT_sectarianism_display_number
				position = {
					x = -41
					y = -14
				}
				font = "hoi_24header"
				text = FAT_sectarianism_display_number_text
				alwaystransparent = yes
				maxWidth = 80
				maxHeight = 30
				format = center
			}
		}

		#PROGRESS BAR
		containerWindowType = {
			name = FAT_reconstruction_progress_bar_container
			position = {
				x = @FAT_PROGRESS_BAR_X_POS
				y = @FAT_PROGRESS_BAR_Y_POS
			}
			iconType = {
				name = FAT_reconstruction_progress_bar
				position = {
					x = 0
					y = 0
				}
				quadTextureSprite = GFX_FAT_reconstruction_progress_bar
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = FAT_reconstruction_progress_overview
				position = {
					x = 93
					y = 85
				}
				font = "hoi_24header"
				text = FAT_reconstruction_progress_overview_tt
				maxwidth = 300
				maxheight = 30
				format = center
			}
		}

		###FACTIONS###
		containerWindowType = {
			name = FAT_faction_archonate_container
			position = {
				x = 23
				y = @FAT_FACTION_BOX_Y_POS
			}
			iconType = {
				name = FAT_faction_archonates
				position = {
					x = @FAT_FACTION_STATUS_ICON_X_POS_OFFSET
					y = 0
				}
				spriteType = GFX_FAT_faction_archonates
				pdx_tooltip = FAT_faction_archonates_desc
			}
			containerWindowType = {
				name = FAT_faction_archonate_status_box_container
				position = {
					x = 0
					y = @FAT_FACTION_STATUS_BOX_Y_POS_OFFSET
				}
				iconType = {
					name = FAT_faction_archonates_status_box
					position = {
						x = @FAT_FACTION_STATUS_BOX_X_POS_OFFSET
						y = 0
					}
					spriteType = GFX_FAT_faction_status_box
					pdx_tooltip = FAT_faction_status_desc
				}
				instantTextBoxType = {
					name = FAT_faction_archonates_status
					vertical_alignment = center
					position = {
						x = @FAT_FACTION_STATUS_TEXT_X_POS_OFFSET
						y = @FAT_FACTION_STATUS_TEXT_Y_POS_OFFSET
					}
					font = "hoi_24header"
					text = FAT_faction_archonates_status_tt
					alwaystransparent = yes
					maxWidth = 128
					maxHeight = 30
					format = center
				}
			}
		}
		containerWindowType = {
			name = FAT_faction_loyalists_container
			position = {
				x = 178
				y = @FAT_FACTION_BOX_Y_POS
			}
			iconType = {
				name = FAT_faction_loyalists
				position = {
					x = @FAT_FACTION_STATUS_ICON_X_POS_OFFSET
					y = 0
				}
				spriteType = GFX_FAT_faction_loyalists
				pdx_tooltip = FAT_faction_loyalists_desc
			}
			containerWindowType = {
				name = FAT_faction_loyalists_status_box_container
				position = {
					x = 0
					y = @FAT_FACTION_STATUS_BOX_Y_POS_OFFSET
				}
				iconType = {
					name = FAT_faction_loyalists_status_box
					position = {
						x = @FAT_FACTION_STATUS_BOX_X_POS_OFFSET
						y = 0
					}
					spriteType = GFX_FAT_faction_status_box
					pdx_tooltip = FAT_faction_status_desc
				}
				instantTextBoxType = {
					name = FAT_faction_loyalists_status
					vertical_alignment = center
					position = {
						x = @FAT_FACTION_STATUS_TEXT_X_POS_OFFSET
						y = @FAT_FACTION_STATUS_TEXT_Y_POS_OFFSET
					}
					font = "hoi_24header"
					text = FAT_faction_loyalists_status_tt
					alwaystransparent = yes
					maxwidth = 128
					maxheight = 30
					format = center
				}
			}
		}
		containerWindowType = {
			name = FAT_faction_regionalists_container
			position = {
				x = 333
				y = @FAT_FACTION_BOX_Y_POS
			}
			iconType = {
				name = FAT_faction_regionalists
				position = {
					x = @FAT_FACTION_STATUS_ICON_X_POS_OFFSET
					y = 0
				}
				spriteType = GFX_FAT_faction_regionalists
				pdx_tooltip = FAT_faction_regionalists_desc
			}
			containerWindowType = {
				name = FAT_faction_regionalists_status_box_container
				position = {
					x = 0
					y = @FAT_FACTION_STATUS_BOX_Y_POS_OFFSET
				}
				iconType = {
					name = FAT_faction_regionalists_status_box
					position = {
						x = @FAT_FACTION_STATUS_BOX_X_POS_OFFSET
						y = 0
					}
					spriteType = GFX_FAT_faction_status_box
					pdx_tooltip = FAT_faction_status_desc
				}
				instantTextBoxType = {
					name = FAT_faction_regionalists_status
					vertical_alignment = center
					position = {
						x = @FAT_FACTION_STATUS_TEXT_X_POS_OFFSET
						y = @FAT_FACTION_STATUS_TEXT_Y_POS_OFFSET
					}
					font = "hoi_24header"
					text = FAT_faction_regionalists_status_tt
					alwaystransparent = yes
					maxwidth = 128
					maxheight = 30
					format = center
				}
			}
		}
	}
}
