guiTypes = {
	containerWindowType = {
		name = "AET_style_meter"
		position = {x=430 y=275}
		size = { width=190 height=270 }

		containerWindowType = {
			name = "AET_style_meter_progression"
			position = { x = 18 y = 140 }
			scale = 0.75
			iconType = {
				name = "GFX_AET_style_progress_meter"
				spriteType = "GFX_AET_style_meter"
				position = { x = 0 y = 0 }
			}
		}
		instantTextBoxType = {
			name = "AET_style__percentage"
			font = "hoi_18mbs"
			format = center
			position = { x = 73 y = 147 }
			maxWidth = 50
			text = "[?Root.AET_style_score|0]%"
		}
	}
}