spritetypes ={
	spritetype = {
		name = "GFX_HIE_ASPJ_backdrop"
		texturefile = "gfx/interface/hie_gui/backdrop.dds"
	}
	spritetype = {
		name = "GFX_HIE_ASPJ_chest"
		texturefile = "gfx/interface/hie_gui/chest.dds"
	}
	# Ingredient icons
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_question"
			texturefile = "gfx/interface/hie_gui/ing_question.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_1"
			texturefile = "gfx/interface/hie_gui/ing_1.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_2"
			texturefile = "gfx/interface/hie_gui/ing_2.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_3"
			texturefile = "gfx/interface/hie_gui/ing_3.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_4"
			texturefile = "gfx/interface/hie_gui/ing_4.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_5"
			texturefile = "gfx/interface/hie_gui/ing_5.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_6"
			texturefile = "gfx/interface/hie_gui/ing_6.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_7"
			texturefile = "gfx/interface/hie_gui/ing_7.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_8"
			texturefile = "gfx/interface/hie_gui/ing_8.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_9"
			texturefile = "gfx/interface/hie_gui/ing_9.dds"
		}
	# Concoction icons
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_question"
			texturefile = "gfx/interface/hie_gui/conct_question.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = { animationmaskfile = "gfx/interface/hie_gui/conct_question.dds" animationtexturefile = "gfx/interface/hie_gui/animation_ray.dds" animationrotation = -90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			animation = { animationmaskfile = "gfx/interface/hie_gui/conct_question.dds" animationtexturefile = "gfx/interface/hie_gui/animation_ray.dds" animationrotation = 90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			legacy_lazy_load = no
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_1"
			texturefile = "gfx/interface/hie_gui/conct_1.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = { animationmaskfile = "gfx/interface/hie_gui/conct_1.dds" animationtexturefile = "gfx/interface/hie_gui/animation_ray.dds" animationrotation = -90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			animation = { animationmaskfile = "gfx/interface/hie_gui/conct_1.dds" animationtexturefile = "gfx/interface/hie_gui/animation_ray.dds" animationrotation = 90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }legacy_lazy_load = no
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_2"
			texturefile = "gfx/interface/hie_gui/conct_2.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = { animationmaskfile = "gfx/interface/hie_gui/conct_2.dds" animationtexturefile = "gfx/interface/hie_gui/animation_ray.dds" animationrotation = -90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			animation = { animationmaskfile = "gfx/interface/hie_gui/conct_2.dds" animationtexturefile = "gfx/interface/hie_gui/animation_ray.dds"animationrotation = 90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			legacy_lazy_load = no
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_3"
			texturefile = "gfx/interface/hie_gui/conct_3.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = { animationmaskfile = "gfx/interface/hie_gui/conct_3.dds" animationtexturefile = "gfx/interface/hie_gui/animation_ray.dds" animationrotation = -90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			animation = { animationmaskfile = "gfx/interface/hie_gui/conct_3.dds" animationtexturefile = "gfx/interface/hie_gui/animation_ray.dds"animationrotation = 90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			legacy_lazy_load = no
		}
	frameanimatedspritetype = {
		name = "GFX_HIE_ASPJ_complete_fire"
		texturefile = "gfx/interface/hie_gui/fire.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
}