@REGION_1_X = 24.5
@REGION_1_Y = 11
@REGION_2_X = 18
@REGION_2_Y = 89.5
@REGION_3_X = 62
@REGION_3_Y = 97.5
@REGION_4_X = 100
@REGION_4_Y = 155
@REGION_5_X = 154
@REGION_5_Y = 106.9
@REGION_6_X = 100
@REGION_6_Y = 20
@REGION_7_X = 253
@REGION_7_Y = 121
@REGION_8_X = 226
@REGION_8_Y = 58
@REGION_9_X = 191
@REGION_9_Y = 34
@REGION_10_X = 242
@REGION_10_Y = 18
@REGION_11_X = 307
@REGION_11_Y = 84
@REGION_12_X = 418
@REGION_12_Y = 131
@REGION_13_X = 358
@REGION_13_Y = 47

guiTypes = {

	containerWindowType = {
		name = "eaw_buf_tribes_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 272 }

		iconType = {
			name ="tribes_map"
			spriteType = "GFX_decision_category_buf_tribes_map"
			position = { x= 6 y = -17 }
		}

		## REGIONS

		iconType = {
			name ="region_1"
			spriteType = "GFX_buf_region_1"
			position = { x= @REGION_1_X y = @REGION_1_Y }
		}

		iconType = {
			name ="region_2"
			spriteType = "GFX_buf_region_2"
			position = { x= @REGION_2_X y = @REGION_2_Y }
		}

		iconType = {
			name ="region_3"
			spriteType = "GFX_buf_region_3"
			position = { x= @REGION_3_X y = @REGION_3_Y }
		}

		iconType = {
			name ="region_4"
			spriteType = "GFX_buf_region_4"
			position = { x= @REGION_4_X y = @REGION_4_Y }
		}

		iconType = {
			name ="region_5"
			spriteType = "GFX_buf_region_5"
			position = { x= @REGION_5_X y = @REGION_5_Y }
		}

		iconType = {
			name ="region_6"
			spriteType = "GFX_buf_region_6"
			position = { x= @REGION_6_X y = @REGION_6_Y }
		}

		iconType = {
			name ="region_7"
			spriteType = "GFX_buf_region_7"
			position = { x= @REGION_7_X y = @REGION_7_Y }
		}

		iconType = {
			name ="region_8"
			spriteType = "GFX_buf_region_8"
			position = { x= @REGION_8_X y = @REGION_8_Y }
		}

		iconType = {
			name ="region_9"
			spriteType = "GFX_buf_region_9"
			position = { x= @REGION_9_X y = @REGION_9_Y }
		}

		iconType = {
			name ="region_10"
			spriteType = "GFX_buf_region_10"
			position = { x= @REGION_10_X y = @REGION_10_Y }
		}

		iconType = {
			name ="region_11"
			spriteType = "GFX_buf_region_11"
			position = { x= @REGION_11_X y = @REGION_11_Y }
		}

		iconType = {
			name ="region_12"
			spriteType = "GFX_buf_region_12"
			position = { x= @REGION_12_X y = @REGION_12_Y }
		}

		iconType = {
			name ="region_13"
			spriteType = "GFX_buf_region_13"
			position = { x= @REGION_13_X y = @REGION_13_Y }
		}
	}
}