guitypes = {
	containerWindowType = {
		name = "EaW_NVA_lankir_occupation_gui"
		size = { width = 494 height = 550 }

		iconType = {
			name = background
			position = {
				x = -4
				y = -18
			}
			spriteType = "GFX_NVA_Occupation_background"
		}
		
		iconType = {
			name = "banner_left"
			position = { x = 0 y = 10 }
			spriteType = "GFX_NVA_Occupation_banner_left"
			pdx_tooltip = NVA_occupation_left_banner_tt
		}
		iconType = {
			name = "banner_right"
			position = { x = 410 y = 10 }
			spriteType = "GFX_NVA_Occupation_banner_right"
			pdx_tooltip = NVA_occupation_right_banner_tt
		}
		
		containerWindowType = {
			name = "die"
			position = { x = 77 y = 0 }
			iconType = {
				name = "flag"
				spritetype = "GFX_NVA_Occupation_flag"
				pdx_tooltip = NVA_occupation_flag_tt
			}
			iconType = {
				name = "sword"
				spritetype = "GFX_NVA_Occupation_sword"
				alwaystransparent = yes
			}

			iconType = {
				name = pacification_bar
				position = { x = 6 y = 250 }
				spriteType = "GFX_NVA_Occupation_progressbar"
			}
			iconType = {
				name = pacification_bar_frame
				spriteType = "GFX_NVA_Occupation_progressbar_frame"
				position = { x = 0 y = 245 }
				pdx_tooltip = NVA_pacification_tt
			}
			iconType = {
				name = pacification_icon
				spriteType = "GFX_NVA_Occupation_pacification_icon"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = pacification_num
				text = [?NVA_lankir_pacification_progress|R0%%]
				font = "hoi_24header"
				maxwidth = 40
				maxheight = 46
				format = center
			}
		}
		instantTextboxType = {
			name = "description"
			position = { x = 14 y = 350 }
			font = "hoi_16mbs"
			text = NVA_occupation_desc
			maxWidth = 470
		}
	}
}