spriteTypes = {
	spriteType = {
		name = GFX_HYE_underground_map_bg
		texturefile = "gfx/interface/HYE_underground/HYE_underground_map_bg.dds"
	}

	spriteType = {
		name = GFX_HYE_underground_node
		noOfFrames = 8
		texturefile = "gfx/interface/HYE_underground/HYE_underground_node.dds"
		effectFile = "gfx/FX/HYE_node.lua"
	}

	spriteType = {
		name = GFX_HYE_underground_link
		noOfFrames = 8
		texturefile = "gfx/interface/HYE_underground/HYE_underground_link.dds"
		effectFile = "gfx/FX/HYE_link.lua"
	}
}

