guitypes = {
	containerwindowtype = {
		name = "EaW_CTL_Courtly_Intrigue_GUI"
		size = { width = 100%% height = 250 }
		
		instanttextboxtype = {
			name = "title"
			text = CTL_ITRG_title
			font = "hoi_36header"
			position = { x = 5 y = 10 }
			maxwidth = 482
			maxheight = 36
			format = center
		}
		
		containerwindowtype = {
			name = "bar_frame_container"
			position = { x = 36 y = 50 }
			icontype = {
				name = "frame"
				spritetype = "GFX_CTL_ITRG_bar_frame"
			}
			
			containerwindowtype = {
				name = "bar_container"
				position = { x = 8 y = 7 }
				icontype = {
					name = "axis_of_chital_bar"
					spritetype = "GFX_CTL_ITRG_bar_axis_of_chital"
					position = { x = 0 y = 1 } # compensate for progressbar -1 offset
				}
				icontype = {
					name = "jakob_the_grey_bar"
					spritetype = "GFX_CTL_ITRG_bar_jakob_the_grey"
				}
				icontype = {
					name = "benjen_davirtannen_bar"
					spritetype = "GFX_CTL_ITRG_bar_benjen_davirtannen"
				}
				icontype = {
					name = "eva_pillai_bar"
					spritetype = "GFX_CTL_ITRG_bar_eva_pillai"
				}
				
				instanttextboxtype = {
					name = "eva_num"
					text = "[?CTL_eva_influence]%"
					font = "hoi_30header"
					maxwidth = 80
					maxheight = 38
					format = center
					vertical_alignment = center
					text_color_code = G
					pdx_tooltip = CTL_ITRG_Eva_influence_tt
				}
				instanttextboxtype = {
					name = "davirt_num"
					text = "[?CTL_davirt_influence]%"
					font = "hoi_30header"
					maxwidth = 80
					maxheight = 38
					format = center
					vertical_alignment = center
					text_color_code = C
					pdx_tooltip = CTL_ITRG_Davirt_influence_tt
				}
				instanttextboxtype = {
					name = "jakob_num"
					text = "[?CTL_jakub_influence]%"
					font = "hoi_30header"
					maxwidth = 80
					maxheight = 38
					format = center
					vertical_alignment = center
					text_color_code = g
					pdx_tooltip = CTL_ITRG_Jakub_influence_tt
				}
				instanttextboxtype = {
					name = "axis_num"
					text = "[?CTL_axis_influence]%"
					font = "hoi_30header"
					maxwidth = 80
					maxheight = 38
					format = center
					vertical_alignment = center
					text_color_code = R
					pdx_tooltip = CTL_ITRG_Axis_influence_tt
				}
			}
		}
		
		instanttextboxtype = {
			name = "tension"
			text = CTL_ITRG_Axis_tension
			position = { x = 5 y = 105 }
			font = hoi_24header
			maxwidth = 482
			maxheight = 30
			format = center
		}
		
		containerwindowtype = {
			name = "icons_container"
			position = { x = 24 y = 152 }
			
			icontype = {
				name = "icon_eva"
				spritetype = "GFX_CTL_ITRG_icon_eva"
				pdx_tooltip = CTL_ITRG_Eva_Tooltip
			}
			icontype = {
				name = "icon_davirt"
				spritetype = "GFX_CTL_ITRG_icon_davirt"
				position = { x = 75 y = 0 }
				pdx_tooltip = CTL_ITRG_Davirt_Tooltip
			}
			icontype = {
				name = "icon_jakob"
				spritetype = "GFX_CTL_ITRG_icon_jakob"
				position = { x = 150 y = 0 }
				pdx_tooltip = CTL_ITRG_Jakob_Tooltip
			}
			icontype = {
				name = "icon_ivar"
				spritetype = "GFX_CTL_ITRG_icon_ivar"
				position = { x = 225 y = 0 }
				pdx_tooltip = CTL_ITRG_Ivar_Tooltip
			}
			icontype = {
				name = "icon_hira"
				spritetype = "GFX_CTL_ITRG_icon_hira"
				position = { x = 300 y = 0 }
				pdx_tooltip = CTL_ITRG_Hira_Tooltip
			}
			icontype = {
				name = "icon_bhushan"
				spritetype = "GFX_CTL_ITRG_icon_bhushan"
				position = { x = 375 y = 0 }
				pdx_tooltip = CTL_ITRG_Bhushan_Tooltip
			}
		
		}
	}
	containerwindowtype = {
		name = "EaW_CTL_Remnants_of_the_Council_GUI"
		size = { width = 100%% height = 870 }
		icontype = {
			name = "eva"
			position = { x = 19 y = 51 }
			spritetype = "GFX_CTL_RMNT_eva"
			pdx_tooltip = CTL_Status_Eva
		}
		icontype = {
			name = "davirt"
			position = { x = 176 y = 0 }
			spritetype = "GFX_CTL_RMNT_davirt"
			pdx_tooltip = CTL_Status_Davirt
		}
		icontype = {
			name = "jakob"
			position = { x = 333 y = 51 }
			spritetype = "GFX_CTL_RMNT_jakob"
			pdx_tooltip = CTL_Status_Jakub
		}
		icontype = {
			name = "ivar"
			position = { x = 19 y = 382 }
			spritetype = "GFX_CTL_RMNT_ivar"
			pdx_tooltip = CTL_Status_Ivar
		}
		icontype = {
			name = "hira"
			position = { x = 176 y = 435 }
			spritetype = "GFX_CTL_RMNT_hira"
			pdx_tooltip = CTL_Status_Hira
		}
		icontype = {
			name = "bhushan"
			position = { x = 333 y = 382 }
			spritetype = "GFX_CTL_RMNT_bhushan"
			pdx_tooltip = CTL_Status_Bhushan
		}
		icontype = {
			name = "benjen"
			position = { x = 176 y = 217 }
			spritetype = "GFX_CTL_RMNT_benjen"
			pdx_tooltip = CTL_Status_Benjen
		}
		
		icontype = {
			name = "eva_dead"
			position = { x = 19 y = 51 }
			spritetype = "GFX_CTL_RMNT_dead_eva"
			pdx_tooltip = CTL_Status_Eva
		}
		icontype = {
			name = "davirt_dead"
			position = { x = 176 y = 0 }
			spritetype = "GFX_CTL_RMNT_dead_davirt"
			pdx_tooltip = CTL_Status_Davirt
		}
		icontype = {
			name = "jakob_dead"
			position = { x = 333 y = 51 }
			spritetype = "GFX_CTL_RMNT_dead_jakob"
			pdx_tooltip = CTL_Status_Jakub
		}
		icontype = {
			name = "ivar_dead"
			position = { x = 19 y = 382 }
			spritetype = "GFX_CTL_RMNT_dead_ivar"
			pdx_tooltip = CTL_Status_Ivar
		}
		icontype = {
			name = "hira_dead"
			position = { x = 176 y = 435 }
			spritetype = "GFX_CTL_RMNT_dead_hira"
			pdx_tooltip = CTL_Status_Hira
		}
		icontype = {
			name = "bhushan_dead"
			position = { x = 333 y = 382 }
			spritetype = "GFX_CTL_RMNT_dead_bhushan"
			pdx_tooltip = CTL_Status_Bhushan
		}
		icontype = {
			name = "benjen_dead"
			position = { x = 176 y = 217 }
			spritetype = "GFX_CTL_RMNT_dead_benjen"
			pdx_tooltip = CTL_Status_Benjen
		}
		
		instanttextboxtype = {
			name = "text"
			text = CTL_remnants_of_the_council_txt
			position = { x = 0 y = 645 }
			maxwidth = 490
			font = hoi_18mbs
			format = center
		}
		
		instanttextboxtype = {
			name = "Eva_status"
			text = [GetStatusEva]
			font = hoi_24header
			position = { x = 19 y = 200 }
			maxwidth = 140
			maxheight = 36
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
		instanttextboxtype = {
			name = "Davirt_status"
			text = [GetStatusDavirt]
			font = hoi_24header
			position = { x = 176 y = 149 }
			maxwidth = 140
			maxheight = 36
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
		instanttextboxtype = {
			name = "Jakob_status"
			text = [GetStatusJakub]
			font = hoi_24header
			position = { x = 333 y = 200 }
			maxwidth = 140
			maxheight = 36
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
		instanttextboxtype = {
			name = "Ivar_status"
			text = [GetStatusIvar]
			font = hoi_24header
			position = { x = 19 y = 531 }
			maxwidth = 140
			maxheight = 36
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
		instanttextboxtype = {
			name = "Hira_status"
			text = [GetStatusHira]
			font = hoi_24header
			position = { x = 176 y = 584 }
			maxwidth = 140
			maxheight = 36
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
		instanttextboxtype = {
			name = "Bhushan_status"
			text = [GetStatusBhushan]
			font = hoi_24header
			position = { x = 333 y = 531 }
			maxwidth = 140
			maxheight = 36
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
		instanttextboxtype = {
			name = "Benjien_status"
			text = [GetStatusBenjen]
			font = hoi_24header
			position = { x = 176 y = 366 }
			maxwidth = 140
			maxheight = 36
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
	}
}