@WE_TEXT_X = 55
@WE_ICON_X = 10
@HEADERS_Y = 0

@lon_we_icon_y = 50
@lon_we_1_icon_x = 20
@lon_we_2_icon_x = 50
@lon_we_3_icon_x = 80
@lon_we_4_icon_x = 110
@lon_we_5_icon_x = 140

@MER_fight_against_piracy_progress_bar_icon_x = 5
@MER_fight_against_piracy_progress_bar_icon_y = 80

guiTypes = {

	containerWindowType = {
		name = "MER_fight_against_piracy_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 150 } 

		#HEADER
		#iconType = {
		#	name ="lon_we_icon"
		#	spriteType = "GFX_decision_category_generic_formable_nations"
		#	position = { x = @WE_ICON_X y = 5 }
		#}
		instantTextBoxType = { 
			name ="we_level_text"
			position = { x = 10 y = 16 }
			font = "hoi_18mbs"
			text = "MER_fight_against_piracy_text"
			format = left
			maxHeight = 24
			pdx_tooltip = MER_fight_against_piracy_international_reputation_tt
		}

		# ICONS

		iconType = {
			name ="lon_we_1_icon"
			spriteType = "GFX_war_escalation_level_1"
			frame = 2
			position = { x = @lon_we_1_icon_x y = @lon_we_icon_y }
			pdx_tooltip = MER_fight_against_piracy_international_reputation_1_tt
		}

		iconType = {
			name ="lon_we_2_icon"
			spriteType = "GFX_war_escalation_level_2"
			frame = 1
			position = { x = @lon_we_2_icon_x y = @lon_we_icon_y }
			pdx_tooltip = MER_fight_against_piracy_international_reputation_2_tt
		}

		iconType = {
			name ="lon_we_3_icon"
			spriteType = "GFX_war_escalation_level_3"
			frame = 1
			position = { x = @lon_we_3_icon_x y = @lon_we_icon_y }
			pdx_tooltip = MER_fight_against_piracy_international_reputation_3_tt
		}
		iconType = {
			name ="lon_we_4_icon"
			spriteType = "GFX_war_escalation_level_4"
			frame = 1
			position = { x = @lon_we_4_icon_x y = @lon_we_icon_y }
			pdx_tooltip = MER_fight_against_piracy_international_reputation_4_tt
		}
		iconType = {
			name ="lon_we_5_icon"
			spriteType = "GFX_war_escalation_level_5"
			frame = 1
			position = { x = @lon_we_5_icon_x y = @lon_we_icon_y }
			pdx_tooltip = MER_fight_against_piracy_international_reputation_5_tt
		}

		containerwindowtype = {
			name = "MER_progressbar_container"
			position = { x = @MER_fight_against_piracy_progress_bar_icon_x y = @MER_fight_against_piracy_progress_bar_icon_y }

			icontype = {
				name = "MER_support_progbar_fight_against_piracy"
				quadtexturesprite = "GFX_JERrev_support_progress"
				position = { x = 8 y = 7 }
				pdx_tooltip = MER_fight_against_piracy_progbar
			}
			icontype = {
				name = "progbar_frame"
				spritetype = "GFX_JERrev_progress_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "pirate_figthing_progression_text"
				text = "[?MER_pirate_figthing_progression]%"
				position = { x = 400 y = 5 }
				font = "hoi_36header"
				format = center
				maxwidth = 110
				maxheight = 30
				text_color_code = W
			}
			
		}

		##Tooltip
		#instantTextBoxType = {
		#	name ="we_icon_tooltip"
		#	position = { x = @WE_ICON_X y = 30 }
		#	maxwidth = 38
		#	maxHeight = 38
		#	pdx_tooltip = war_escalation_icon_tt
		#}


	}
}