@ASSEMBLY_TEXT_X = 96
@HEADERS_Y = 180
@STATUS_Y = 165
guiTypes = {
	containerWindowType = {
		name = "wng_parliament_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 210 }
		containerWindowType = {
			name = "wng_parliament_container"
			position = { x= 136.943881 y =80 }
			size = { width = 339.168357 height=178.2 }
			clipping = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_blank"
			}
			iconType = {
				name = "pb_0"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -225.968 y = -86.994 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_1"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -218.471 y = -86.994 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_2"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -210.965 y = -86.994 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_3"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -203.468 y = -86.994 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_4"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -195.962 y = -86.994 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_5"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -188.456 y = -86.994 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_6"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -180.959 y = -86.994 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_7"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -173.453 y = -86.994 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_8"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -165.947 y = -86.994 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_9"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -158.450 y = -86.994 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_10"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -150.944 y = -86.994 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_11"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -143.438 y = -86.994 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_12"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -225.617 y = -94.806 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_13"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -218.084 y = -94.941 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_14"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -210.569 y = -94.950 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_15"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -203.036 y = -94.950 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_16"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -195.512 y = -94.959 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_17"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -187.979 y = -94.959 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_18"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -180.446 y = -94.968 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_19"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -172.904 y = -94.977 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_20"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -165.353 y = -94.986 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_21"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -224.870 y = -102.591 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_22"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -157.793 y = -94.995 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_23"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -217.274 y = -102.852 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_24"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -209.714 y = -102.861 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_25"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -150.224 y = -95.004 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_26"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -202.136 y = -102.870 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_27"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -194.549 y = -102.870 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_28"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -142.637 y = -95.022 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_29"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -186.953 y = -102.879 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_30"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -223.727 y = -110.322 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_31"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -179.348 y = -102.888 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_32"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -216.041 y = -110.709 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_33"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -171.716 y = -102.888 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_34"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -208.400 y = -110.709 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_35"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -164.075 y = -102.897 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_36"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -200.750 y = -110.709 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_37"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -193.082 y = -110.709 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_38"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -156.398 y = -102.897 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_39"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -222.188 y = -117.990 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_40"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -185.387 y = -110.700 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_41"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -214.376 y = -118.494 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_42"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -148.694 y = -102.906 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_43"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -177.674 y = -110.700 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_44"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -206.645 y = -118.476 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_45"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -198.896 y = -118.458 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_46"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -169.916 y = -110.682 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_47"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -140.945 y = -102.906 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_48"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -220.271 y = -125.577 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_49"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -191.111 y = -118.431 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_50"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -162.122 y = -110.664 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_51"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -212.288 y = -126.171 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_52"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -183.290 y = -118.404 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_53"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -204.449 y = -126.126 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_54"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -154.283 y = -110.637 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_55"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -175.424 y = -118.368 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_56"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -217.967 y = -133.047 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_57"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -196.565 y = -126.081 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_58"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -146.372 y = -110.601 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_59"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -167.504 y = -118.314 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_60"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -188.645 y = -126.018 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_61"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -209.786 y = -133.722 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_62"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -201.812 y = -133.641 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_63"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -180.671 y = -125.937 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_64"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -159.521 y = -118.242 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_65"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -215.285 y = -140.391 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_66"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -138.371 y = -110.547 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_67"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -193.784 y = -133.542 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_68"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -172.625 y = -125.847 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_69"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -206.879 y = -141.120 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_70"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -151.448 y = -118.152 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_71"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -185.702 y = -133.425 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_72"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -198.752 y = -140.985 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_73"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -164.498 y = -125.730 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_74"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -212.234 y = -147.591 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_75"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -177.530 y = -133.281 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_76"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -143.267 y = -118.026 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_77"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -190.562 y = -140.823 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_78"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -203.576 y = -148.356 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_79"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -156.272 y = -125.568 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_80"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -169.277 y = -133.101 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_81"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -182.282 y = -140.625 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_82"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -208.814 y = -154.620 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_83"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -195.278 y = -148.149 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_84"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -134.942 y = -117.846 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_85"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -147.929 y = -125.361 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_86"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -160.916 y = -132.876 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_87"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -173.903 y = -140.391 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_88"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -186.890 y = -147.897 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_89"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -199.886 y = -155.403 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_90"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -205.052 y = -161.478 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_91"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -191.399 y = -155.097 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_92"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -178.403 y = -147.600 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_93"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -165.416 y = -140.094 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_94"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -152.420 y = -132.597 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_95"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -139.424 y = -125.091 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_96"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -195.809 y = -162.234 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_97"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -182.804 y = -154.737 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_98"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -169.799 y = -147.231 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_99"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -200.939 y = -168.129 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_100"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -156.776 y = -139.725 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_101"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -143.753 y = -132.219 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_102"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -187.124 y = -161.811 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_103"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -174.092 y = -154.296 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_104"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -130.721 y = -124.713 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_105"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -161.042 y = -146.781 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_106"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -191.372 y = -168.840 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_107"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -196.493 y = -174.564 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_108"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -178.313 y = -161.307 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_109"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -147.974 y = -139.257 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_110"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -165.227 y = -153.774 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_111"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -134.888 y = -131.733 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_112"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -182.471 y = -168.273 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_113"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -152.114 y = -146.223 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_114"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -169.349 y = -160.713 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_115"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -186.584 y = -175.194 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_116"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -191.732 y = -180.756 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_117"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -138.965 y = -138.663 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_118"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -156.191 y = -153.135 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_119"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -173.426 y = -167.607 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_120"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -177.458 y = -174.456 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_121"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -160.223 y = -159.993 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_122"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -142.979 y = -145.521 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_123"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -125.744 y = -131.058 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_124"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -181.454 y = -181.269 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_125"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -186.656 y = -186.705 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_126"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -164.210 y = -166.806 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_127"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -146.957 y = -152.343 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_128"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -168.170 y = -173.583 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_129"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -129.686 y = -137.871 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_130"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -150.890 y = -159.111 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_131"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -172.094 y = -180.342 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_132"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -133.592 y = -144.621 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_133"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -154.796 y = -165.843 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_134"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -176.009 y = -187.065 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_135"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -181.283 y = -192.393 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_136"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -158.684 y = -172.557 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_137"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -137.471 y = -151.344 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_138"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -162.554 y = -179.244 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_139"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -141.323 y = -158.022 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_140"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -166.406 y = -185.904 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_141"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -175.631 y = -197.793 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_142"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -120.083 y = -136.800 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_143"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -145.166 y = -164.682 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_144"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -170.249 y = -192.555 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_145"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -148.991 y = -171.315 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_146"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -123.890 y = -143.451 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_147"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -152.807 y = -177.939 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_148"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -127.688 y = -150.066 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_149"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -156.614 y = -184.545 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_150"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -160.412 y = -191.142 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_151"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -169.718 y = -202.905 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_152"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -131.486 y = -156.663 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_153"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -164.201 y = -197.721 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_154"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -135.266 y = -163.242 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_155"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -139.046 y = -169.821 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_156"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -142.817 y = -176.382 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_157"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -146.588 y = -182.934 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_158"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -150.359 y = -189.477 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_159"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -163.544 y = -207.702 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_160"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -154.121 y = -196.020 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_161"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -157.883 y = -202.554 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_162"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -113.810 y = -141.867 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_163"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -117.563 y = -148.401 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_164"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -121.307 y = -154.935 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_165"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -125.060 y = -161.460 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_166"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -128.813 y = -167.976 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_167"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -132.566 y = -174.492 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_168"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -157.136 y = -212.184 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_169"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -136.310 y = -180.999 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_170"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -140.063 y = -187.515 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_171"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -143.816 y = -194.022 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_172"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -147.560 y = -200.529 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_173"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -151.313 y = -207.036 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_174"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -150.512 y = -216.342 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_175"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -144.509 y = -211.149 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_176"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -140.756 y = -204.651 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_177"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -137.003 y = -198.162 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_178"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -133.259 y = -191.664 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_179"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -129.506 y = -185.166 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_180"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -125.753 y = -178.677 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_181"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -122.009 y = -172.179 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_182"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -118.256 y = -165.681 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_183"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -114.503 y = -159.183 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_184"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -110.750 y = -152.694 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_185"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -107.006 y = -146.196 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_186"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -143.681 y = -220.149 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_187"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -137.489 y = -214.893 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_188"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -133.727 y = -208.386 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_189"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -129.956 y = -201.879 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_190"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -126.194 y = -195.372 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_191"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -122.432 y = -188.856 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_192"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -118.661 y = -182.349 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_193"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -114.890 y = -175.833 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_194"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -136.670 y = -223.605 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_195"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -111.110 y = -169.308 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_196"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -107.330 y = -162.792 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_197"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -103.550 y = -156.258 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_198"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -130.271 y = -218.241 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_199"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -126.491 y = -211.707 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_200"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -99.752 y = -149.724 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_201"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -122.702 y = -205.164 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_202"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -118.913 y = -198.612 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_203"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -129.488 y = -226.692 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_204"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -115.115 y = -192.051 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_205"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -111.317 y = -185.490 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_206"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -107.501 y = -178.911 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_207"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -122.891 y = -221.202 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_208"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -119.075 y = -214.605 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_209"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -103.685 y = -172.323 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_210"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -115.259 y = -207.999 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_211"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -122.153 y = -229.419 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_212"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -99.860 y = -165.708 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_213"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -111.434 y = -201.375 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_214"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -107.600 y = -194.742 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_215"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -96.008 y = -159.075 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_216"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -115.349 y = -223.749 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_217"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -103.757 y = -188.082 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_218"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -111.506 y = -217.080 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_219"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -92.147 y = -152.415 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_220"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -114.701 y = -231.768 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_221"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -99.896 y = -181.395 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_222"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -107.654 y = -210.384 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_223"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -103.793 y = -203.661 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_224"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -96.026 y = -174.681 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_225"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -107.690 y = -225.891 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_226"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -99.914 y = -196.902 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_227"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -92.138 y = -167.922 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_228"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -103.811 y = -219.105 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_229"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -107.132 y = -233.739 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_230"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -96.026 y = -190.116 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_231"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -99.923 y = -212.292 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_232"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -88.232 y = -161.109 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_233"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -92.120 y = -183.276 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_234"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -96.026 y = -205.443 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_235"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -99.923 y = -227.601 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_236"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -99.473 y = -235.314 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_237"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -96.017 y = -220.698 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_238"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -92.102 y = -198.540 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_239"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -88.196 y = -176.382 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_240"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -84.290 y = -154.224 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_241"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -92.093 y = -213.741 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_242"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -88.178 y = -191.574 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_243"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -84.254 y = -169.407 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_244"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -92.075 y = -228.897 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_245"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -88.151 y = -206.721 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_246"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -91.742 y = -236.502 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_247"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -84.227 y = -184.536 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_248"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -88.133 y = -221.832 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_249"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -84.200 y = -199.629 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_250"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -80.285 y = -162.333 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_251"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -84.182 y = -214.704 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_252"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -80.249 y = -177.408 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_253"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -84.164 y = -229.761 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_254"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -83.966 y = -237.303 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_255"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -80.231 y = -192.456 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_256"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -80.213 y = -207.486 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_257"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -80.204 y = -222.516 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_258"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -76.280 y = -155.133 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_259"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -76.262 y = -170.154 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_260"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -76.244 y = -185.166 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_261"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -76.235 y = -200.178 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_262"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -76.235 y = -215.190 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_263"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -76.226 y = -230.193 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_264"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -76.154 y = -237.699 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_265"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -72.248 y = -162.747 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_266"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -72.248 y = -222.750 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_267"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -72.248 y = -207.747 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_268"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -72.248 y = -192.744 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_269"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -72.248 y = -177.750 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_270"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -68.342 y = -237.699 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_271"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -68.270 y = -230.193 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_272"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -68.261 y = -215.190 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_273"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -68.261 y = -200.178 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_274"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -68.252 y = -185.166 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_275"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -68.234 y = -170.154 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_276"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -68.216 y = -155.133 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_277"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -64.292 y = -222.516 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_278"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -64.283 y = -207.486 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_279"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -64.265 y = -192.456 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_280"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -60.530 y = -237.303 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_281"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -60.332 y = -229.761 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_282"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -64.247 y = -177.408 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_283"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -60.314 y = -214.704 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_284"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -64.211 y = -162.333 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_285"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -60.296 y = -199.629 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_286"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -56.363 y = -221.832 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_287"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -60.269 y = -184.536 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_288"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -52.754 y = -236.502 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_289"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -56.345 y = -206.721 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_290"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -52.421 y = -228.897 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_291"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -60.242 y = -169.407 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_292"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -56.318 y = -191.574 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_293"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -52.403 y = -213.741 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_294"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -60.206 y = -154.224 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_295"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -56.300 y = -176.382 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_296"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -52.394 y = -198.540 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_297"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -48.479 y = -220.698 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_298"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -45.023 y = -235.314 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_299"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -44.573 y = -227.601 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_300"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -48.470 y = -205.443 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_301"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -52.376 y = -183.276 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_302"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -56.264 y = -161.109 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_303"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -44.573 y = -212.292 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_304"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -48.470 y = -190.116 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_305"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -37.364 y = -233.739 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_306"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -40.685 y = -219.105 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_307"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -52.358 y = -167.922 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_308"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -44.582 y = -196.902 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_309"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -36.806 y = -225.891 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_310"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -48.470 y = -174.681 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_311"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -40.703 y = -203.661 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_312"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -36.842 y = -210.384 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_313"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -44.600 y = -181.395 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_314"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -29.795 y = -231.768 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_315"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -52.349 y = -152.415 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_316"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -32.990 y = -217.080 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_317"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -40.739 y = -188.082 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_318"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -29.147 y = -223.749 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_319"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -48.488 y = -159.075 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_320"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -36.896 y = -194.742 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_321"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -33.062 y = -201.375 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_322"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -44.636 y = -165.708 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_323"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -22.343 y = -229.419 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_324"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -29.237 y = -207.999 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_325"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -40.811 y = -172.323 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_326"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -25.421 y = -214.605 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_327"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -21.605 y = -221.202 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_328"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -36.995 y = -178.911 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_329"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -33.179 y = -185.490 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_330"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -29.381 y = -192.051 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_331"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -15.008 y = -226.692 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_332"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -25.583 y = -198.612 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_333"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -21.794 y = -205.164 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_334"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -44.744 y = -149.724 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_335"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -18.005 y = -211.707 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_336"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -14.225 y = -218.241 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_337"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -40.946 y = -156.258 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_338"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -37.166 y = -162.792 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_339"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -33.386 y = -169.308 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_340"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -7.826 y = -223.605 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_341"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -29.606 y = -175.833 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_342"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -25.835 y = -182.349 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_343"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -22.064 y = -188.856 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_344"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -18.302 y = -195.372 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_345"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -14.540 y = -201.879 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_346"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -10.769 y = -208.386 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_347"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -7.007 y = -214.893 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_348"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -0.815 y = -220.149 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_349"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -37.490 y = -146.196 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_350"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -33.746 y = -152.694 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_351"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -29.993 y = -159.183 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_352"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -26.240 y = -165.681 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_353"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -22.487 y = -172.179 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_354"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -18.743 y = -178.677 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_355"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -14.990 y = -185.166 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_356"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -11.237 y = -191.664 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_357"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -7.493 y = -198.162 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_358"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -3.740 y = -204.651 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_359"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 0.013 y = -211.149 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_360"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 6.016 y = -216.342 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_361"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 6.817 y = -207.036 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_362"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 3.064 y = -200.529 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_363"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -0.680 y = -194.022 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_364"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -4.433 y = -187.515 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_365"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -8.186 y = -180.999 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_366"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 12.640 y = -212.184 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_367"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -11.930 y = -174.492 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_368"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -15.683 y = -167.976 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_369"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -19.436 y = -161.460 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_370"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -23.189 y = -154.935 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_371"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -26.933 y = -148.401 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_372"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -30.686 y = -141.867 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_373"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 13.387 y = -202.554 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_374"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 9.625 y = -196.020 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_375"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 19.048 y = -207.702 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_376"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 5.863 y = -189.477 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_377"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 2.092 y = -182.934 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_378"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -1.679 y = -176.382 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_379"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -5.450 y = -169.821 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_380"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -9.230 y = -163.242 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_381"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 19.705 y = -197.721 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_382"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -13.010 y = -156.663 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_383"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 25.222 y = -202.905 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_384"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 15.916 y = -191.142 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_385"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 12.118 y = -184.545 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_386"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -16.808 y = -150.066 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_387"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 8.311 y = -177.939 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_388"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -20.606 y = -143.451 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_389"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 4.495 y = -171.315 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_390"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 25.753 y = -192.555 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_391"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 0.670 y = -164.682 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_392"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -24.413 y = -136.800 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_393"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 31.135 y = -197.793 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_394"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 21.910 y = -185.904 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_395"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -3.173 y = -158.022 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_396"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 18.058 y = -179.244 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_397"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -7.025 y = -151.344 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_398"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 14.188 y = -172.557 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_399"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 36.787 y = -192.393 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_400"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 31.513 y = -187.065 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_401"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 10.300 y = -165.843 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_402"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -10.904 y = -144.621 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_403"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 27.598 y = -180.342 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_404"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 6.394 y = -159.111 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_405"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -14.810 y = -137.871 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_406"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 23.674 y = -173.583 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_407"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 2.461 y = -152.343 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_408"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 19.714 y = -166.806 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_409"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 42.160 y = -186.705 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_410"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 36.958 y = -181.269 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_411"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -18.752 y = -131.058 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_412"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -1.517 y = -145.521 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_413"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 15.727 y = -159.993 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_414"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 32.962 y = -174.456 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_415"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 28.930 y = -167.607 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_416"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 11.695 y = -153.135 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_417"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -5.531 y = -138.663 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_418"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 47.236 y = -180.756 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_419"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 42.088 y = -175.194 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_420"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 24.853 y = -160.713 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_421"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 7.618 y = -146.223 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_422"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 37.975 y = -168.273 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_423"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -9.608 y = -131.733 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_424"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 20.731 y = -153.774 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_425"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 3.478 y = -139.257 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_426"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 33.817 y = -161.307 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_427"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 51.997 y = -174.564 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_428"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 46.876 y = -168.840 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_429"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 16.546 y = -146.781 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_430"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -13.775 y = -124.713 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_431"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 29.596 y = -154.296 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_432"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 42.628 y = -161.811 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_433"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -0.743 y = -132.219 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_434"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 12.280 y = -139.725 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_435"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 56.443 y = -168.129 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_436"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 25.303 y = -147.231 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_437"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 38.308 y = -154.737 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_438"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 51.313 y = -162.234 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_439"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -5.072 y = -125.091 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_440"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 7.924 y = -132.597 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_441"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 20.920 y = -140.094 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_442"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 33.907 y = -147.600 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_443"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 46.903 y = -155.097 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_444"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 60.556 y = -161.478 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_445"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 55.390 y = -155.403 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_446"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 42.394 y = -147.897 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_447"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 29.407 y = -140.391 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_448"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 16.420 y = -132.876 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_449"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 3.433 y = -125.361 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_450"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -9.554 y = -117.846 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_451"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 50.782 y = -148.149 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_452"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 64.318 y = -154.620 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_453"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 37.786 y = -140.625 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_454"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 24.781 y = -133.101 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_455"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 11.776 y = -125.568 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_456"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 59.080 y = -148.356 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_457"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 46.066 y = -140.823 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_458"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -1.229 y = -118.026 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_459"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 33.034 y = -133.281 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_460"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 67.738 y = -147.591 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_461"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 20.002 y = -125.730 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_462"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 54.256 y = -140.985 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_463"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 41.206 y = -133.425 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_464"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 6.952 y = -118.152 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_465"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 62.383 y = -141.120 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_466"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 28.129 y = -125.847 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_467"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 49.288 y = -133.542 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_468"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -6.125 y = -110.547 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_469"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 70.789 y = -140.391 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_470"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 15.025 y = -118.242 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_471"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 36.175 y = -125.937 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_472"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 57.316 y = -133.641 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_473"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 65.290 y = -133.722 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_474"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 44.149 y = -126.018 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_475"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 23.008 y = -118.314 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_476"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 1.876 y = -110.601 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_477"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 52.069 y = -126.081 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_478"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 73.471 y = -133.047 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_479"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 30.928 y = -118.368 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_480"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 9.787 y = -110.637 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_481"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 59.953 y = -126.126 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_482"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 38.794 y = -118.404 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_483"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 67.792 y = -126.171 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_484"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 17.626 y = -110.664 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_485"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 46.615 y = -118.431 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_486"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 75.775 y = -125.577 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_487"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -3.551 y = -102.906 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_488"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 25.420 y = -110.682 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_489"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 54.400 y = -118.458 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_490"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 62.149 y = -118.476 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_491"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 33.178 y = -110.700 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_492"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 4.198 y = -102.906 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_493"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 69.880 y = -118.494 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_494"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 40.891 y = -110.700 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_495"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 77.692 y = -117.990 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_496"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 11.902 y = -102.897 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_497"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 48.586 y = -110.709 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_498"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 56.254 y = -110.709 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_499"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 19.579 y = -102.897 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_500"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 63.904 y = -110.709 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_501"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 27.220 y = -102.888 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_502"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 71.545 y = -110.709 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_503"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 34.852 y = -102.888 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_504"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 79.231 y = -110.322 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_505"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 42.457 y = -102.879 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_506"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -1.859 y = -95.022 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_507"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 50.053 y = -102.870 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_508"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 57.640 y = -102.870 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_509"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 5.728 y = -95.004 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_510"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 65.218 y = -102.861 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_511"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 72.778 y = -102.852 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_512"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 13.297 y = -94.995 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_513"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 80.374 y = -102.591 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_514"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 20.857 y = -94.986 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_515"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 28.408 y = -94.977 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_516"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 35.950 y = -94.968 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_517"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 43.483 y = -94.959 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_518"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 51.016 y = -94.959 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_519"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 58.540 y = -94.950 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_520"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 66.073 y = -94.950 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_521"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 73.588 y = -94.941 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_522"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 81.121 y = -94.806 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_523"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = -1.058 y = -86.994 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_524"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 6.448 y = -86.994 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_525"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 13.954 y = -86.994 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_526"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 21.451 y = -86.994 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_527"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 28.957 y = -86.994 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_528"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 36.463 y = -86.994 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_529"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 43.960 y = -86.994 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_530"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 51.466 y = -86.994 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_531"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 58.972 y = -86.994 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_532"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 66.469 y = -86.994 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_533"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 73.975 y = -86.994 }
				Orientation = center_down
			}
			iconType = {
				name = "pb_534"
				scale = 0.450
				spriteType = "GFX_wng_parliament_ball"
				position = { x = 81.472 y = -86.994 }
				Orientation = center_down
			}
			
		}

		instantTextBoxType = {
			name ="status_assembly"
			position = { x= @ASSEMBLY_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "WNG_decision_support_amount"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="assembly_support_header"
			position = { x= @ASSEMBLY_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "WNG_decision_support_header"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}
	}
}
