@army_reform_x_pos = -2
@army_reform_y_pos = -48

guiTypes = {
	containerWindowType = {
		name = "hoi3_faction_alignment_window"
		position = { x = -250 y = -400 }
		size = { width = 515 height = 775 }

		#fade_time = 300
		#fade_type = linear
		#moveable = yes
		#show_sound = menu_open_window
		#click_to_front = yes

		orientation = center	

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		containerWindowType = {
			name = "hoi3_faction_alignment_container"
			position = {x = 10 y = 300}
			size = {width = 460 height = 540 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			iconType ={
				name ="diplomacy_triangle_bg"
				spriteType = "GFX_diplomacy_triangle_bg"
				position = { x= -0 y = -305 }
				#alwaystransparent = yes
			}
		}

		buttonType = {
			name = "HIP_flag"
			quadTextureSprite = "GFX_flag_smallest"
			position = { x = -200 y = -400 }
			pdx_tooltip = "flag_alignment_tip"
			pdx_tooltip_delayed = "main_factions_tip"
		}		
	}
}
