guiTypes = {
	containerWindowType = {
		name = "EaW_states_management"
		position = { x = -1 y = 167 }
		orientation = UPPER_RIGHT
		clipping = no
		
		iconType = {
			name = "SM_bg"
			spriteType = "GFX_constructions_bg4"
			scale = 1.01
		}
		iconType = {
			name = "NTR_guilds_management_icon"
			position = { x = 0 y = 5 }
			spriteType = "GFX_decision_category_ger_mefo_bills"
			scale = 0.9
		}
		iconType = {
			name = "NTR_communes_management_icon"
			position = { x = 0 y = 5 }
			spriteType = "GFX_decision_category_generic_communism"
			scale = 0.9
		}
		instantTextboxType = {
			name = "SM_textbox"
			position = { x = 31 y = 12 }
			font = "hoi_16mbs"
			text = "SM_controller_tooltip"
			maxWidth = 70
			maxHeight = 32
			format = right
			multiline = yes
		}
		
		instantTextboxType = {
			name = "SM_complexes_textbox"
			position = { x = 4 y = 50 }
			font = "hoi_16mbs"
			text = "SM_complexes"
			maxWidth = 96
			maxHeight = 16
			format = center
			vertical_alignment = center
			pdx_tooltip = "SM_get_complexes_effect_tooltip"
			pdx_tooltip_delayed = "SM_complexes_effect_delayed_tooltip"
		}
		buttonType = {
			name = "SM_amount_of_complexes_textbox"
			position = { x = 37 y = 70 }
			buttonText = "[?SM_state_amount_of_complexes]"
			buttonFont = "hoi_18mbs"
			vertical_alignment = center
			spriteType = "GFX_generic_text_bg_60"
			pdx_tooltip = "SM_get_complexes_effect_tooltip"
			pdx_tooltip_delayed = "SM_complexes_effect_delayed_tooltip"
		}
		iconType = {
			name = "SM_complexes_icon"
			position = { x = 7 y = 72 }
			spriteType = "GFX_non_available_factory_icon"
			pdx_tooltip = "SM_get_complexes_effect_tooltip"
			pdx_tooltip_delayed = "SM_complexes_effect_delayed_tooltip"
		}
		buttonType = {
			name = "SM_complexes_remove_button"
			position = { x = 35 y = 71 }
			spriteType = "GFX_arrow_down_small"
			pdx_tooltip = "SM_complexes_remove_effect_tooltip"
			clicksound = building_sabotaged
		}
		buttonType = {
			name = "SM_complexes_add_button"
			position = { x = 77 y = 71 }
			spriteType = "GFX_arrow_up_small"
			pdx_tooltip = "SM_complexes_add_effect_tooltip"
			clicksound = construction
		}
		
		instantTextboxType = {
			name = "SM_factories_textbox"
			position = { x = 4 y = 110 }
			font = "hoi_16mbs"
			text = "SM_factories"
			maxWidth = 96
			maxHeight = 16
			format = center
			vertical_alignment = center
			pdx_tooltip = "SM_get_factories_effect_tooltip"
			pdx_tooltip_delayed = "SM_factories_effect_delayed_tooltip"
		}
		buttonType = {
			name = "SM_amount_of_factories_textbox"
			position = { x = 37 y = 130 }
			buttonText = "[?SM_state_amount_of_factories]"
			buttonFont = "hoi_18mbs"
			vertical_alignment = center
			spriteType = "GFX_generic_text_bg_60"
			pdx_tooltip = "SM_get_factories_effect_tooltip"
			pdx_tooltip_delayed = "SM_factories_effect_delayed_tooltip"
		}
		iconType = {
			name = "SM_factories_icon"
			position = { x = 7 y = 132 }
			spriteType = "GFX_military_factory_icon"
			pdx_tooltip = "SM_get_factories_effect_tooltip"
			pdx_tooltip_delayed = "SM_factories_effect_delayed_tooltip"
		}
		buttonType = {
			name = "SM_factories_remove_button"
			position = { x = 35 y = 131 }
			spriteType = "GFX_arrow_down_small"
			pdx_tooltip = "SM_factories_remove_effect_tooltip"
			clicksound = alert_production_no_template_sound
		}
		buttonType = {
			name = "SM_factories_add_button"
			position = { x = 77 y = 131 }
			spriteType = "GFX_arrow_up_small"
			pdx_tooltip = "SM_factories_add_effect_tooltip"
			clicksound = alert_free_naval_dockyards_sound
		}
		
		instantTextboxType = {
			name = "SM_dockyards_textbox"
			position = { x = 4 y = 170 }
			font = "hoi_16mbs"
			text = "SM_dockyards"
			maxWidth = 96
			maxHeight = 16
			format = center
			vertical_alignment = center
			pdx_tooltip = "SM_get_dockyards_effect_tooltip"
			pdx_tooltip_delayed = "SM_dockyards_effect_delayed_tooltip"
		}
		buttonType = {
			name = "SM_amount_of_dockyards_textbox"
			position = { x = 37 y = 190 }
			buttonText = "[?SM_state_amount_of_dockyards]"
			buttonFont = "hoi_18mbs"
			vertical_alignment = center
			spriteType = "GFX_generic_text_bg_60"
			pdx_tooltip = "SM_get_dockyards_effect_tooltip"
			pdx_tooltip_delayed = "SM_dockyards_effect_delayed_tooltip"
		}
		iconType = {
			name = "SM_dockyards_icon"
			position = { x = 6 y = 192 }
			spriteType = "GFX_dockyard_icon"
			pdx_tooltip = "SM_get_dockyards_effect_tooltip"
			pdx_tooltip_delayed = "SM_dockyards_effect_delayed_tooltip"
		}
		buttonType = {
			name = "SM_dockyards_remove_button"
			position = { x = 35 y = 191 }
			spriteType = "GFX_arrow_down_small"
			pdx_tooltip = "SM_dockyards_remove_effect_tooltip"
			clicksound = select_fleet
		}
		buttonType = {
			name = "SM_dockyards_add_button"
			position = { x = 77 y = 191 }
			spriteType = "GFX_arrow_up_small"
			pdx_tooltip = "SM_dockyards_add_effect_tooltip"
			clicksound = order_convoy_transport
		}
		
		iconType = {
			name = "SM_local_information_bg"
			position = { x = 0 y = 228 }
			spriteType = "GFX_constructions_bg3"
		}
		iconType = {
			name = "SM_local_monthly_population_icon"
			position = { x = 8 y = 232 }
			spriteType = "GFX_population_icon"
			scale = 0.9
			pdx_tooltip = "LOCAL_MONTHLY_POPULATION"
		}
		iconType = {
			name = "SM_local_monthly_population_info_bg"
			position = { x = 45 y = 238 }
			spriteType = "GFX_generic_mini_bg"
			scale = 0.8
		}
		instantTextboxType = {
			name = "SM_local_monthly_population_info_textbox"
			position = { x = 46 y = 240 }
			font = "hoi_16mbs"
			text = "[?SM_state_monthly_population_var|%=+1]"
			maxWidth = 55
			maxHeight = 16
			format = center
			vertical_alignment = center
			pdx_tooltip = "SM_local_monthly_population_info_textbox_tooltip"
			pdx_tooltip_delayed = "SM_local_monthly_population_info_textbox_delayed_tooltip"
		}
		iconType = {
			name = "SM_local_resources_icon"
			position = { x = 5 y = 260 }
			spriteType = "GFX_resources_checkbox"
			scale = 0.9
			pdx_tooltip = "MODIFIER_LOCAL_RESOURCES"
		}
		iconType = {
			name = "SM_local_resources_information_bg"
			position = { x = 45 y = 264 }
			spriteType = "GFX_generic_mini_bg"
			scale = 0.8
		}
		instantTextboxType = {
			name = "SM_local_resources_info_textbox"
			position = { x = 46 y = 266 }
			font = "hoi_16mbs"
			text = "[?SM_local_resources_var|%=+1]"
			maxWidth = 55
			maxHeight = 16
			format = center
			vertical_alignment = center
			pdx_tooltip = "MODIFIER_LOCAL_RESOURCES_FACTOR_DESC"
			pdx_tooltip_delayed = "SM_local_resources_info_textbox_delayed_tooltip"
		}
	}
}