guitypes = {
    containerWindowType = {
        name = "MER_SoD_deccat"
        size = { width = 100%% height = 540 }
        #size = { width = 500 height = 540 }
        #orientation = LOWER_LEFT
        moveable = yes # Only when player context

        # You can use it as a background
        background = {
            name = "background"
            orientation = center
            position = { x = -8 y = -95 }
            spriteType = "GFX_MER_SoD_bottom_factions_background"
            alwaystransparent = yes # Comment when player_context to be able to move the window
        }
		
		icontype = {
			name = "MER_SoD_current_faction"
			spriteType = "GFX_ideology_communism_group"
			position = { x = 200 y = 120 }
			pdx_tooltip = "[GetMersodGroupTT]"
		}
		
		gridboxtype = {
			name = "MER_SoD_group_members_grid"
			position = { x = -150 y = -60 }
            orientation = center 
			max_slots_horizontal = 1
			slotsize = { width = 100 height = 50 }
			format = "UP"
		}

        instantTextBoxType = {
            name = "header"
            position = { x = 0 y = 10 }
            text = "MER_sod_header"
            font = "hoi_36header"
            maxwidth = 500
            maxheight = 36
            format = center
        }
		
		buttontype = {
			name = "MER_SoD_group_next"
			spriteType = "GFX_MER_SoD_next_group"
			pdx_tooltip = "GFX_MER_SoD_next_group_tt"
			position = { x = 420 y = 280 }
		}
		buttontype = {
			name = "MER_SoD_group_prev"
			spriteType = "GFX_MER_SoD_prev_group"
			pdx_tooltip = "GFX_MER_SoD_prev_group_tt" #TODO, these are set as GFX. I imagine there's some reason for this, but they aren't assigned
			position = { x = 30 y = 280 }
		}
    }
    
	containerWindowType = {
		name = "MER_SoD_member_entry"
		size = { width = 50 height = 50 }
        position = { x = 25 y = 0 } # Width / 2 for the upper corner to match with the gridbox position
        clipping = no
        
        icontype = {
            name = "MER_member_icon"
            spritetype = "GFX_ideology_communism_group"
			scale = 0.65
            orientation = UPPER_LEFT
            position = { x = 5 y = -5 }
            alwaystransparent = yes
        }
		
		instantTextBoxType = {
			name = "MER_SoD_member_text"
			position = { x = -100 y = 10 }
			text = "MER_sod_name"
			font = "hoi_16mbs"
            maxwidth = 500
            maxheight = 36
            format = center
        }
		
		instantTextBoxType = {
			name = "MER_SoD_member_value"
			position = { x = 50 y = 10 }
			text = "MER_sod_percentage"
			font = "hoi_16mbs"
            maxwidth = 500
            maxheight = 36
            format = center
        }
    
    }
}