guiTypes = {
	containerWindowType = {
		name = "ZAI_battle_main_window_gui"
		position = {
			x = 0
			y = 0
		}
		orientation = center
		origo = center
		size = {
			width = 400
			height = 300
		}
		moveable = yes

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextBoxType = {
			name = "placeholder_text"
			position = {
				x = -150
				y = -50
			}
			orientation = center
			format = center
			maxWidth = 300
			text = "Who win this battle ?"
			font = "hoi_30header"
		}

		buttonType = {
			name = "element_win"
			position = {
				x = -100
				y = 0
			}
			orientation = center
			centerposition = yes
			spriteType = "GFX_button_123x34"
			text = "Elements"
			font = "hoi_18mbs"
		}

		buttonType = {
			name = "grogar_win"
			position = {
				x = 39
				y = 0
			}
			orientation = center
			centerposition = yes
			spriteType = "GFX_button_123x34"
			text = "Grogar"
			font = "hoi_18mbs"
		}
	}
}