guiTypes = {
	containerWindowType = {
		name = "stg_politics_sgui_1_window"
		size = { width = 100%% height = 100 }

		instantTextBoxType = {
			name = "STG_power"
			position = { x = 180 y = 10 }
			text = "STG_party_power"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 30
			fixedsize = no

		} 

		instantTextBoxType = {
			name = "STG_influence"
			position = { x = 280 y = 10 }
			text = "STG_party_influence"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no

		} 
		instantTextBoxType = {
			name = "STG_main_party_influence_tb"
			position = { x = 180 y = 40 }
			text = "[GetSTGMainPartyStatus]"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no

		} 
		instantTextBoxType = {
			name = "STG_main_party_support_tb"
			position = { x = 280 y = 40 }
			text = "[?ROOT.STG_main_party_support]%"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no
		} 

		instantTextBoxType = {
			name = "STG_main_party_total_tb"
			position = { x = 30 y = 40 }
			text = "STG_main_party"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no
		}

		instantTextBoxType = {
			name = "STG_opposition_influence_tb"
			position = { x = 180 y = 70 }
			text = "[GetSTGOppositionStatus]"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no

		}
		instantTextBoxType = {
			name = "STG_opposition_support_tb"
			position = { x = 280 y = 70 }
			text = "[?ROOT.STG_opposition_support]%"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no

		}
		instantTextBoxType = {
			name = "STG_opposition_total_tb"
			position = { x = 30 y = 70 }
			text = "STG_opposition"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no

		} 
	}
	
	containerWindowType = {
		name = "stg_politics_parties_gui_win"
		size = { width = 100%% height = 390 }

		iconType = { 
			name = "stg_big_kartinka"
			spriteType = "GFX_STG_big_party_kartinka"
			position = { x = 50 y = 0 } 
		}
		
		iconType = {
			name = "STG_left_op_pb"
			spriteType = "GFX_party_support_bar"
			position = { x = 75 y = 240 }
			pdx_tooltip = "stg_left_party_pb_tt"
		}

		iconType = {
			name = "STG_centre_op_pb"
			spriteType = "GFX_party_support_bar"
			position = { x = 230 y = 240 }
			pdx_tooltip = "stg_centre_party_pb_tt"
		}

		iconType = {
			name = "STG_right_op_pb"
			spriteType = "GFX_party_support_bar"
			position = { x = 390 y = 240 }
			pdx_tooltip = "stg_right_party_pb_tt"
		}

	}
	
	containerWindowType = {
		name = "stg_hunger_pb_cat"
		size = { width = 100%% height = 100 } 

		iconType = {
			name = "hunger_level_stg" 
			spriteType = "GFX_stg_hunger_bar"
			position = { x = 2 y = 60 }
			pdx_tooltip = "STG_hunger_tooltip"
		}
		iconType = {
			name = "hunger_level_overlay" 
			spriteType = "GFX_STG_hunger_overlay"
			position = { x = -3 y = 55 }
			pdx_tooltip = "STG_hunger_tooltip"
		}
	}
}