spriteTypes = {

	# Background
	spriteType = {
		name = "GFX_WAR_The_Revolution_In_North_Zebrica_bg"
		texturefile = "gfx/interface/war_gui/WAR_The_Revolution_In_North_Zebrica_bg.tga"
	}
    # Map
	spriteType = {
		name = "GFX_WAR_map_frame"
		texturefile = "gfx/interface/war_gui/map_frame.dds"
	}
	spriteType = {
		name = "GFX_WAR_BAT_frame"
		texturefile = "gfx/interface/war_gui/WAR_BAT_frame.tga"
	}
    progressbartype = {
		name = "GFX_WAR_revolution_map_BAT"
		texturefile1 = "gfx/interface/war_gui/map_BAT.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_tag_map_shader_palette.dds"
		size = { x = 48 y = 75 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
    progressbartype = {
		name = "GFX_WAR_revolution_map_ZAR"
		texturefile1 = "gfx/interface/war_gui/map_ZAR.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_tag_map_shader_palette.dds"
		size = { x = 219 y = 170 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
    progressbartype = {
		name = "GFX_WAR_revolution_map_BKH"
		texturefile1 = "gfx/interface/war_gui/map_BKH.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_tag_map_shader_palette.dds"
		size = { x = 181 y = 110 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
    progressbartype = {
		name = "GFX_WAR_revolution_map_CGI"
		texturefile1 = "gfx/interface/war_gui/map_CGI.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_tag_map_shader_palette.dds"
		size = { x = 160 y = 109 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
    progressbartype = {
		name = "GFX_WAR_revolution_map_688"
		texturefile1 = "gfx/interface/war_gui/map_688.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 21 y = 27 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
    progressbartype = {
		name = "GFX_WAR_revolution_map_691"
		texturefile1 = "gfx/interface/war_gui/map_691.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 22 y = 37 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
    progressbartype = {
		name = "GFX_WAR_revolution_map_692"
		texturefile1 = "gfx/interface/war_gui/map_692.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 18 y = 37 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
    progressbartype = {
		name = "GFX_WAR_revolution_map_697"
		texturefile1 = "gfx/interface/war_gui/map_697.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 28 y = 26 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
    progressbartype = {
		name = "GFX_WAR_revolution_map_698"
		texturefile1 = "gfx/interface/war_gui/map_698.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 58 y = 32 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
	progressbartype = {
		name = "GFX_WAR_revolution_map_699"
		texturefile1 = "gfx/interface/war_gui/map_699.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 38 y = 42 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
	progressbartype = {
		name = "GFX_WAR_revolution_map_700"
		texturefile1 = "gfx/interface/war_gui/map_700.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 44 y = 42 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
	progressbartype = {
		name = "GFX_WAR_revolution_map_701"
		texturefile1 = "gfx/interface/war_gui/map_701.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 33 y = 29 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
	progressbartype = {
		name = "GFX_WAR_revolution_map_702"
		texturefile1 = "gfx/interface/war_gui/map_702.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 51 y = 38 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
	progressbartype = {
		name = "GFX_WAR_revolution_map_703"
		texturefile1 = "gfx/interface/war_gui/map_703.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 53 y = 50 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
	progressbartype = {
		name = "GFX_WAR_revolution_map_704"
		texturefile1 = "gfx/interface/war_gui/map_704.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 41 y = 45 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
	progressbartype = {
		name = "GFX_WAR_revolution_map_705"
		texturefile1 = "gfx/interface/war_gui/map_705.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 27 y = 38 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
	progressbartype = {
		name = "GFX_WAR_revolution_map_706"
		texturefile1 = "gfx/interface/war_gui/map_706.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 45 y = 46 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
    progressbartype = {
		name = "GFX_WAR_revolution_map_707"
		texturefile1 = "gfx/interface/war_gui/map_707.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 44 y = 48 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
    progressbartype = {
		name = "GFX_WAR_revolution_map_708"
		texturefile1 = "gfx/interface/war_gui/map_708.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 54 y = 39 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
	progressbartype = {
		name = "GFX_WAR_revolution_map_709"
		texturefile1 = "gfx/interface/war_gui/map_709.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 32 y = 41 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
    progressbartype = {
		name = "GFX_WAR_revolution_map_710"
		texturefile1 = "gfx/interface/war_gui/map_710.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 70 y = 38 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
    progressbartype = {
		name = "GFX_WAR_revolution_map_711"
		texturefile1 = "gfx/interface/war_gui/map_711.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 72 y = 45 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
	progressbartype = {
		name = "GFX_WAR_revolution_map_714"
		texturefile1 = "gfx/interface/war_gui/map_714.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 19 y = 9 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
    progressbartype = {
		name = "GFX_WAR_revolution_map_743"
		texturefile1 = "gfx/interface/war_gui/map_743.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 34 y = 24 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
    progressbartype = {
		name = "GFX_WAR_revolution_map_744"
		texturefile1 = "gfx/interface/war_gui/map_744.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 45 y = 36 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
    progressbartype = {
		name = "GFX_WAR_revolution_map_751"
		texturefile1 = "gfx/interface/war_gui/map_751.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 29 y = 40 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
    progressbartype = {
		name = "GFX_WAR_revolution_map_815"
		texturefile1 = "gfx/interface/war_gui/map_815.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 28 y = 25 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
	progressbartype = {
		name = "GFX_WAR_revolution_map_852"
		texturefile1 = "gfx/interface/war_gui/map_852.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 65 y = 46 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
	progressbartype = {
		name = "GFX_WAR_revolution_map_875"
		texturefile1 = "gfx/interface/war_gui/map_875.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 55 y = 37 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
	progressbartype = {
		name = "GFX_WAR_revolution_map_876"
		texturefile1 = "gfx/interface/war_gui/map_876.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 39 y = 28 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
	progressbartype = {
		name = "GFX_WAR_revolution_map_877"
		texturefile1 = "gfx/interface/war_gui/map_877.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 35 y = 45 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
    progressbartype = {
		name = "GFX_WAR_revolution_map_933"
		texturefile1 = "gfx/interface/war_gui/map_933.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 73 y = 55 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
    progressbartype = {
		name = "GFX_WAR_revolution_map_1089"
		texturefile1 = "gfx/interface/war_gui/map_1089.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 86 y = 37 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
    progressbartype = {
		name = "GFX_WAR_revolution_map_1092"
		texturefile1 = "gfx/interface/war_gui/map_1092.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 49 y = 47 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
	progressbartype = {
		name = "GFX_WAR_revolution_map_1093"
		texturefile1 = "gfx/interface/war_gui/map_1093.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 59 y = 38 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
	progressbartype = {
		name = "GFX_WAR_revolution_map_1094"
		texturefile1 = "gfx/interface/war_gui/map_1094.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 53 y = 42 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
	progressbartype = {
		name = "GFX_WAR_revolution_map_1095"
		texturefile1 = "gfx/interface/war_gui/map_1095.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 20 y = 42 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
    progressbartype = {
		name = "GFX_WAR_revolution_map_1205"
		texturefile1 = "gfx/interface/war_gui/map_1205.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 16 y = 12 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
    progressbartype = {
		name = "GFX_WAR_revolution_map_1206"
		texturefile1 = "gfx/interface/war_gui/map_1206.dds"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 39 y = 24 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000

	}
	progressbartype = {
		name = "GFX_WAR_lunar_map_689"
		texturefile1 = "gfx/interface/war_gui/lunar_689.tga"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 105 y = 163 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_WAR_lunar_map_690"
		texturefile1 = "gfx/interface/war_gui/lunar_690.tga"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 94 y = 84 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_WAR_lunar_map_691"
		texturefile1 = "gfx/interface/war_gui/lunar_691.tga"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 77 y = 109 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_WAR_lunar_map_712"
		texturefile1 = "gfx/interface/war_gui/lunar_712.tga"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 79 y = 67 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_WAR_lunar_map_713"
		texturefile1 = "gfx/interface/war_gui/lunar_713.tga"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 74 y = 110 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_WAR_lunar_map_815"
		texturefile1 = "gfx/interface/war_gui/lunar_815.tga"
		texturefile2 = "gfx/interface/war_gui/WAR_map_shader_palette.dds"
		size = { x = 93 y = 84 }
		color = {
			0.7			# Opacity of color overlay
			0.52		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	

    spriteType = {
		name = "GFX_WAR_revolution_tt_BAT"
		texturefile = "gfx/interface/war_gui/map_BAT.tga"
        transparencecheck = yes
	}
    spriteType = {
		name = "GFX_WAR_revolution_tt_ZAR"
		texturefile = "gfx/interface/war_gui/map_ZAR.tga"
        transparencecheck = yes
	}
    spriteType = {
		name = "GFX_WAR_revolution_tt_BKH"
		texturefile = "gfx/interface/war_gui/map_BKH.tga"
        transparencecheck = yes
	}
    spriteType = {
		name = "GFX_WAR_revolution_tt_CGI"
		texturefile = "gfx/interface/war_gui/map_CGI.tga"
        transparencecheck = yes
	}
    spriteType = {
		name = "GFX_WAR_revolution_tt_688"
		texturefile = "gfx/interface/war_gui/map_688.tga"
        transparencecheck = yes
	}
    spriteType = {
		name = "GFX_WAR_revolution_tt_691"
		texturefile = "gfx/interface/war_gui/map_691.tga"
        transparencecheck = yes
	}
    spriteType = {
		name = "GFX_WAR_revolution_tt_692"
		texturefile = "gfx/interface/war_gui/map_692.tga"
        transparencecheck = yes
	}
    spriteType = {
		name = "GFX_WAR_revolution_tt_697"
		texturefile = "gfx/interface/war_gui/map_697.tga"
        transparencecheck = yes
	}
    spriteType = {
		name = "GFX_WAR_revolution_tt_698"
		texturefile = "gfx/interface/war_gui/map_698.tga"
        transparencecheck = yes
	}
	spriteType = {
		name = "GFX_WAR_revolution_tt_699"
		texturefile = "gfx/interface/war_gui/map_699.tga"
        transparencecheck = yes
	}
	spriteType = {
		name = "GFX_WAR_revolution_tt_700"
		texturefile = "gfx/interface/war_gui/map_700.tga"
        transparencecheck = yes
	}
	spriteType = {
		name = "GFX_WAR_revolution_tt_701"
		texturefile = "gfx/interface/war_gui/map_701.tga"
        transparencecheck = yes
	}
	spriteType = {
		name = "GFX_WAR_revolution_tt_702"
		texturefile = "gfx/interface/war_gui/map_702.tga"
        transparencecheck = yes
	}
	spriteType = {
		name = "GFX_WAR_revolution_tt_703"
		texturefile = "gfx/interface/war_gui/map_703.tga"
        transparencecheck = yes
	}
	spriteType = {
		name = "GFX_WAR_revolution_tt_704"
		texturefile = "gfx/interface/war_gui/map_704.tga"
        transparencecheck = yes
	}
	spriteType = {
		name = "GFX_WAR_revolution_tt_705"
		texturefile = "gfx/interface/war_gui/map_705.tga"
        transparencecheck = yes
	}
	spriteType = {
		name = "GFX_WAR_revolution_tt_706"
		texturefile = "gfx/interface/war_gui/map_706.tga"
        transparencecheck = yes
	}
    spriteType = {
		name = "GFX_WAR_revolution_tt_707"
		texturefile = "gfx/interface/war_gui/map_707.tga"
        transparencecheck = yes
	}
    spriteType = {
		name = "GFX_WAR_revolution_tt_708"
		texturefile = "gfx/interface/war_gui/map_708.tga"
        transparencecheck = yes
	}
	spriteType = {
		name = "GFX_WAR_revolution_tt_709"
		texturefile = "gfx/interface/war_gui/map_709.tga"
        transparencecheck = yes
	}
    spriteType = {
		name = "GFX_WAR_revolution_tt_710"
		texturefile = "gfx/interface/war_gui/map_710.tga"
        transparencecheck = yes
	}
    spriteType = {
		name = "GFX_WAR_revolution_tt_711"
		texturefile = "gfx/interface/war_gui/map_711.tga"
        transparencecheck = yes
	}
	spriteType = {
		name = "GFX_WAR_revolution_tt_714"
		texturefile = "gfx/interface/war_gui/map_714.tga"
        transparencecheck = yes
	}
    spriteType = {
		name = "GFX_WAR_revolution_tt_743"
		texturefile = "gfx/interface/war_gui/map_743.tga"
        transparencecheck = yes
	}
    spriteType = {
		name = "GFX_WAR_revolution_tt_744"
		texturefile = "gfx/interface/war_gui/map_744.tga"
        transparencecheck = yes
	}
    spriteType = {
		name = "GFX_WAR_revolution_tt_751"
		texturefile = "gfx/interface/war_gui/map_751.tga"
        transparencecheck = yes
	}
    spriteType = {
		name = "GFX_WAR_revolution_tt_815"
		texturefile = "gfx/interface/war_gui/map_815.tga"
        transparencecheck = yes
	}
	spriteType = {
		name = "GFX_WAR_revolution_tt_852"
		texturefile = "gfx/interface/war_gui/map_852.tga"
        transparencecheck = yes
	}
	spriteType = {
		name = "GFX_WAR_revolution_tt_875"
		texturefile = "gfx/interface/war_gui/map_875.tga"
        transparencecheck = yes
	}
	spriteType = {
		name = "GFX_WAR_revolution_tt_876"
		texturefile = "gfx/interface/war_gui/map_876.tga"
        transparencecheck = yes
	}
	spriteType = {
		name = "GFX_WAR_revolution_tt_877"
		texturefile = "gfx/interface/war_gui/map_877.tga"
        transparencecheck = yes
	}
    spriteType = {
		name = "GFX_WAR_revolution_tt_933"
		texturefile = "gfx/interface/war_gui/map_933.tga"
        transparencecheck = yes
	}
    spriteType = {
		name = "GFX_WAR_revolution_tt_1089"
		texturefile = "gfx/interface/war_gui/map_1089.tga"
        transparencecheck = yes
	}
    spriteType = {
		name = "GFX_WAR_revolution_tt_1092"
		texturefile = "gfx/interface/war_gui/map_1092.tga"
        transparencecheck = yes
	}
	spriteType = {
		name = "GFX_WAR_revolution_tt_1093"
		texturefile = "gfx/interface/war_gui/map_1093.tga"
        transparencecheck = yes
	}
	spriteType = {
		name = "GFX_WAR_revolution_tt_1094"
		texturefile = "gfx/interface/war_gui/map_1094.tga"
        transparencecheck = yes
	}
	spriteType = {
		name = "GFX_WAR_revolution_tt_1095"
		texturefile = "gfx/interface/war_gui/map_1095.tga"
        transparencecheck = yes
	}
    spriteType = {
		name = "GFX_WAR_revolution_tt_1205"
		texturefile = "gfx/interface/war_gui/map_1205.tga"
        transparencecheck = yes
	}
    spriteType = {
		name = "GFX_WAR_revolution_tt_1206"
		texturefile = "gfx/interface/war_gui/map_1206.tga"
        transparencecheck = yes
	}
	spriteType = {
		name = "GFX_WAR_lunar_tt_689"
		texturefile = "gfx/interface/war_gui/lunar_689.tga"
        transparencecheck = yes
	}
	spriteType = {
		name = "GFX_WAR_lunar_tt_690"
		texturefile = "gfx/interface/war_gui/lunar_690.tga"
        transparencecheck = yes
	}
	spriteType = {
		name = "GFX_WAR_lunar_tt_691"
		texturefile = "gfx/interface/war_gui/lunar_691.tga"
        transparencecheck = yes
	}
	spriteType = {
		name = "GFX_WAR_lunar_tt_712"
		texturefile = "gfx/interface/war_gui/lunar_712.tga"
        transparencecheck = yes
	}
	spriteType = {
		name = "GFX_WAR_lunar_tt_713"
		texturefile = "gfx/interface/war_gui/lunar_713.tga"
        transparencecheck = yes
	}
	spriteType = {
		name = "GFX_WAR_lunar_tt_815"
		texturefile = "gfx/interface/war_gui/lunar_815.tga"
        transparencecheck = yes
	}
}
