@HYE_UNDERGROUND_COUNTAINER_SIZE_X = 480
@HYE_UNDERGROUND_COUNTAINER_SIZE_Y = 300

guiTypes = {
	containerWindowType = {
		name = "HYE_support_window_gui"
		size = { width = 100%% height = 100 }
		position = {
			x = 0
			y = 0
		}
		orientation = UPPER_LEFT

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_decisions_bg_small"
		}

        iconType = {
            name = "HYE_gargiloya_icon"
            spriteType = "GFX_Gargiloya_support"
            frame = 3
        }
    }
	containerWindowType = {
		name = "HYE_support_window_gui"
		size = { width = 100%% height = 100 }
		position = {
			x = 1
			y = 0
		}
		orientation = UPPER_LEFT

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_decisions_bg_small"
		}

        iconType = {
            name = "HYE_senturya_icon"
            spriteType = "GFX_Senturya_support"
            frame = 3
        }
    }
}

