spritetypes = {
	progressbartype = {
		name = "GFX_LAK_factions_GUI_progressbar_1"
		texturefile1 = "gfx/interface/LAK/LAK_progressbar_frame_1a.png"
		texturefile2 = "gfx/interface/blank.dds"
		size = { x = 200 y = 38 }
		effectfile = "gfx/FX/progress_reverse_standard.lua"
	}
	progressbartype = {
		name = "GFX_LAK_factions_GUI_progressbar_2"
		texturefile1 = "gfx/interface/LAK/LAK_progressbar_frame_2a.png"
		texturefile2 = "gfx/interface/blank.dds"
		size = { x = 200 y = 38 }
		effectfile = "gfx/FX/progress.lua"
	}
	spriteType = {
		name = "GFX_LAK_factions_GUI_progressbar_frame"
		texturefile = "gfx/interface/LAK/LAK_progressbar_frame.png"
	}
	spriteType = {
		name = "GFX_LAK_progressbar_splitter"
		texturefile = "gfx/interface/LAK/LAK_progressbar_splitter.png"
	}
	spriteType = {
		name = "GFX_LAK_number_one"
		texturefile = "gfx/interface/LAK/number_one.png"
	}
	spriteType = {
		name = "GFX_LAK_number_two"
		texturefile = "gfx/interface/LAK/number_two.png"
	}
	#
	spritetype = {
		name = "GFX_LAK_factions_GUI_progressbar_1_animated"
		texturefile = "gfx/interface/LAK/LAK_progressbar_frame_1b.png"
		transparencecheck = yes
		animation = {
			animationmaskfile = "gfx/interface/LAK/LAK_progressbar_frame_1b.png"
			animationtexturefile = "gfx/interface/LAK/LAK_progressbar_lines_1.png"
			animationlooping = yes
			animationrotation = 0
			animationtime = 30
			animationdelay = 0.0
			animationblendmode = "normal"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		effectFile = "gfx/FX/buttonstate.shader"
		legacy_lazy_load = no
	}
	spritetype = {
		name = "GFX_LAK_factions_GUI_progressbar_2_animated"
		texturefile = "gfx/interface/LAK/LAK_progressbar_frame_2b.png"
		transparencecheck = yes
		animation = {
			animationmaskfile = "gfx/interface/LAK/LAK_progressbar_frame_2b.png"
			animationtexturefile = "gfx/interface/LAK/LAK_progressbar_lines_2.png"
			animationlooping = yes
			animationrotation = 180
			animationtime = 30
			animationdelay = 0.0
			animationblendmode = "normal"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		effectFile = "gfx/FX/buttonstate.shader"
		legacy_lazy_load = no
	}
	# Adventures GUI
	spriteType = {
		name = "GFX_LAK_adventures_map"
		texturefile = "gfx/interface/LAK/LAK_adventures_map.dds"
	}
	spriteType = {
		name = "GFX_LAK_map_cross"
		texturefile = "gfx/interface/LAK/LAK_map_cross.dds"
	}
	spriteType = {
		name = "GFX_LAK_map_frame"
		texturefile = "gfx/interface/LAK/LAK_map_frame.dds"
		noOfFrames = 13
	}
	# Events
	spriteType = {
		name = "GFX_event_LAK_alaric_adventures_1"
		texturefile = "gfx/interface/LAK/events/alaric_adventures_1.dds"
	}
	spriteType = {
		name = "GFX_event_LAK_alaric_adventures_2"
		texturefile = "gfx/interface/LAK/events/alaric_adventures_2.dds"
	}
	spriteType = {
		name = "GFX_event_LAK_alaric_adventures_3"
		texturefile = "gfx/interface/LAK/events/alaric_adventures_3.dds"
	}
	#
	spriteType = {
		name = "GFX_LAK_checkmark"
		texturefile = "gfx/interface/LAK/LAK_checkmark.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_LAK_cross"
		texturefile = "gfx/interface/LAK/LAK_cross.dds"
		legacy_lazy_load = no
	}
	#
	spriteType = {
		name = "GFX_BRD_state_icon"
		texturefile = "gfx/interface/LAK/BRD_state_icon.dds"
	}
	spriteType = {
		name = "GFX_idea_BRD_idea_icon"
		texturefile = "gfx/interface/LAK/BRD_idea_icon.dds"
	}
}