spriteTypes = {

	spriteType = {
		name = "GFX_CES_good_word_event_straight"
		texturefile = "gfx/interface/CES/good_word_event_straight.tga"
	}

	spriteType = {
		name = "GFX_CES_quest_map"
		texturefile = "gfx/interface/CES/CES_quest_map.dds"
	}
	spriteType = {
		name = "GFX_CES_quest_map_overlay"
		texturefile = "gfx/interface/CES/CES_quest_map_overlay.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_CES_quest_map_marker"
		texturefile = "gfx/interface/CES/CES_quest_map_marker.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_CES_quest_map_marker"
		texturefile = "gfx/interface/CES/CES_quest_map_marker.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_CES_quest_route_1_1"
		texturefile = "gfx/interface/CES/CES_quest_route_1_1.dds"
		noOfFrames = 2
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_CES_quest_route_1_2"
		texturefile = "gfx/interface/CES/CES_quest_route_1_2.dds"
		noOfFrames = 2
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_CES_quest_route_2_1"
		texturefile = "gfx/interface/CES/CES_quest_route_2_1.dds"
		noOfFrames = 2
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_CES_quest_route_2_2"
		texturefile = "gfx/interface/CES/CES_quest_route_2_2.dds"
		noOfFrames = 2
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_CES_quest_route_2_3"
		texturefile = "gfx/interface/CES/CES_quest_route_2_3.dds"
		noOfFrames = 2
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_CES_quest_route_3_1"
		texturefile = "gfx/interface/CES/CES_quest_route_3_1.dds"
		noOfFrames = 2
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_CES_quest_route_3_2"
		texturefile = "gfx/interface/CES/CES_quest_route_3_2.dds"
		noOfFrames = 2
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_CES_quest_route_3_3"
		texturefile = "gfx/interface/CES/CES_quest_route_3_3.dds"
		noOfFrames = 2
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_CES_quest_route_4_1"
		texturefile = "gfx/interface/CES/CES_quest_route_4_1.dds"
		noOfFrames = 2
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_CES_quest_route_4_2"
		texturefile = "gfx/interface/CES/CES_quest_route_4_2.dds"
		noOfFrames = 2
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_CES_quest_route_4_3"
		texturefile = "gfx/interface/CES/CES_quest_route_4_3.dds"
		noOfFrames = 2
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_CES_quest_route_7_1"
		texturefile = "gfx/interface/CES/CES_quest_route_7_1.dds"
		noOfFrames = 2
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_CES_quest_route_7_2"
		texturefile = "gfx/interface/CES/CES_quest_route_7_2.dds"
		noOfFrames = 2
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_CES_quest_route_7_3"
		texturefile = "gfx/interface/CES/CES_quest_route_7_3.dds"
		noOfFrames = 2
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_CES_quest_route_7_4"
		texturefile = "gfx/interface/CES/CES_quest_route_7_4.dds"
		noOfFrames = 2
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_CES_quest_route_7_5"
		texturefile = "gfx/interface/CES/CES_quest_route_7_5.dds"
		noOfFrames = 2
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_CES_quest_route_8_1"
		texturefile = "gfx/interface/CES/CES_quest_route_8_1.dds"
		noOfFrames = 2
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_CES_quest_route_8_2"
		texturefile = "gfx/interface/CES/CES_quest_route_8_2.dds"
		noOfFrames = 2
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_CES_quest_route_8_3"
		texturefile = "gfx/interface/CES/CES_quest_route_8_3.dds"
		noOfFrames = 2
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_CES_quest_route_8_4"
		texturefile = "gfx/interface/CES/CES_quest_route_8_4.dds"
		noOfFrames = 2
		allwaystransparent = yes
	}

	# Artifacts GUI gfx
	spriteType = {
		name = "GFX_CES_artifacts_gui_exit_button"
		texturefile = "gfx/interface/CES/artifact_gui/CES_artifact_gui_exit_button.dds"
	}
}