spriteTypes = {
	spriteType = {
		name = "GFX_MCW_seat"
		texturefile = "gfx/interface/mcw/seat.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_MCW_parliament_bg"
		texturefile = "gfx/interface/mcw/bg.dds"
	}

	###Leaders

	spriteType = {
		name = "GFX_MCW_parliament_Penario"
		texturefile = "gfx/leaders/MCW/parrot.tga"
	}

	spriteType = {
		name = "GFX_MCW_parliament_Nicolau"
		texturefile = "gfx/leaders/MCW/Nicolau.tga"
	}

	###Texticons

	spriteType = {
		name = "GFX_PCM_text"
		texturefile = "gfx/interface/mcw/PCM_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PRTJ_text"
		texturefile = "gfx/interface/mcw/PRTJ_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PRA_text"
		texturefile = "gfx/interface/mcw/PRA_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_AIO_text"
		texturefile = "gfx/interface/mcw/AIO_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_MDM_text"
		texturefile = "gfx/interface/mcw/MDM_texticon.dds"
		legacy_lazy_load = no
	}


}