spriteTypes = {

###################################################
# Contains GFX for the ship modules shown on top of the blue print
#
# Names of the modules are normalized and *must* obey the following naming
# convention.
#
# "GFX_SM_ ( SHIP_CLASS ) "_" ( MODULE_KEY ) "_" ( MODIFIER )
#( MODIFIER ) is optional
# Where:
# * SHIP_CLASS looks like "ship_hull_carrier"
# * MODULE_KEY looks like "ship_light_battery"
# * COUNTRY MODIFIER looks like "ger" (for Germany for example).
# Example:
# Each sprite corresponds to one ship hull type and one module only. 
# * "GFX_SM_ship_hull_carrier_ship_light_battery_ger"

###################################################

###################################################
# Destroyer (light)
###################################################

###################################################
# Cruiser
###################################################

###################################################
# Battleship (heavy)
###################################################
	spriteType = {
		name = "GFX_SM_heavy_hull_rear2_secondaries"
		textureFile = "gfx/interface/equipmentdesigner/naval/topviews/heavy_hull/heavy_hull_rear2_secondaries.dds"
	}
	spriteType = {
		name = "GFX_SM_heavy_hull_rear2_secondaries@highlight"
		textureFile = "gfx/interface/equipmentdesigner/naval/topviews/heavy_hull/heavy_hull_rear2_secondaries@highlight.dds"
	}
###################################################
# Super Battleship (super_heavy)
###################################################

###################################################
# Carrier
###################################################

###################################################
# Submarine
###################################################


###################################################
# Tank modules
###################################################

	spriteType = {
		name = "GFX_tank_module_hydropneumatic_suspension"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_hydropneumatic_suspension.dds"
	}
	spriteType = {
		name = "GFX_tank_module_composite_armor"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_composite_armor.dds"
	}
	spriteType = {
		name = "GFX_tank_module_oscillating_turret"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_oscillating_turret.dds"
	}

}