spriteTypes = {
    # Map
	spriteType = {
		name = "GFX_TRO_map_frame"
		texturefile = "gfx/interface/tro_gui/drugs/map_assets/map_frame.dds"
	}
	progressbartype = {
		name = "GFX_TRO_map_699"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_699.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 65 y = 69 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_700"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_700.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 70 y = 70 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_701"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_701.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 59 y = 51 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_702"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_702.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 83 y = 62 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_703"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_703.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 91 y = 82 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_704"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_704.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 66 y = 73 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_705"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_705.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 45 y = 67 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_706"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_706.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 78 y = 81 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_709"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_709.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 54 y = 67 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_714"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_714.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 33 y = 19 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_852"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_852.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 105 y = 76 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_875"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_875.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 91 y = 59 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_876"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_876.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 63 y = 44 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_877"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_877.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 61 y = 74 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_1093"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_1093.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 97 y = 64 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_1094"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_1094.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 87 y = 71 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_TRO_map_1095"
		texturefile1 = "gfx/interface/tro_gui/drugs/map_assets/map_1095.dds"
		texturefile2 = "gfx/interface/tro_gui/drugs/map_assets/map_shader_palette.dds"
		size = { x = 37 y = 69 }
		color = {
			0.7			# Opacity of color overlay
			0.06		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
}