spriteTypes = {

	spriteType = {
		name = "GFX_country_selection_minor_entry_new_113_overlay"
		texturefile = "gfx/interface/country_selection_minor_entry_new_113_overlay.dds"
	}
	
	spritetype = {
		name = "GFX_icon_gold_star"
		texturefile = "gfx/texticons/gold_star.tga"
	}
	
	spritetype = {
		name = "GFX_icon_silver_star"
		texturefile = "gfx/texticons/air_experience_bak.dds"
	}
	
	corneredTileSpriteType = {
		name = "GFX_CSS_divider"
		textureFile = "gfx/interface/trade_divider.dds"
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spritetype = {
		name = "GFX_HIE_flag"
		texturefile = "gfx/flags/medium/HIE_CTH_the_ascendancy_fascism.tga"
	}
	
	spritetype = {
		name = "GFX_TEM_flag"
		texturefile = "gfx/flags/medium/TEM_fascism.tga"
	}
	
	spritetype = {
		name = "GFX_CRY_NLR_flag"
		texturefile = "gfx/flags/medium/CRY_NLR_fascism.tga"
	}
}
