guitypes = {
	containerwindowtype = {
		name = "MSH_House_of_Worship_GUI"
		size = { width = 100%% height = 860 }
		icontype = {
			name = "infobox"
			position = { x = 20 y = 10 }
			spritetype = "GFX_infobox_question"
			pdx_tooltip = MSH_community_of_god_txt
		}
		
		containerwindowtype = {
			name = "Map container"
			position = { x = 20 y = 0 }
			gridboxtype = {
				name = "map_gridbox"
				position = { x = 5 y = 4 }
			}
			icontype = {
				name = "bg"
				spritetype = "GFX_MSH_WRSP_map_background"
				alwaystransparent = yes
			}
		}
		
		instanttextboxtype = {
			name = "selected_state_txt"
			position = { x = 36 y = 350 }
			text = MSH_WRSP_selected_state
			font = "hoi_36header"
			maxwidth = 420
			maxheight = 72
			format = center
		}
		
		containerwindowtype = {
			name = "piety container"
			position = { x = 236 y = 7 }
			
			icontype = {
				name = "piety_bar"
				spritetype = "GFX_MSH_WRSP_progbar_curve"
				alwaystransparent = yes
			}
			icontype = {
				name = "piety_frame"
				position = { x = 130 y = 10 }
				spritetype = "GFX_MSH_WRSP_progbar_curve_frame"
				pdx_tooltip = MSH_piety_tooltip
			}
		}
		
		instanttextboxtype = {
			name = "peasants_label"
			position = { x = 44 y = 425 }
			text = MSH_WRSP_local_peasants_support
			font = "hoi_24header"
			maxwidth = 420
			maxheight = 24
			format = left
			pdx_tooltip = MSH_WRSP_local_peasants_support_tt
		}
		
		containerwindowtype = {
			name = "Peasants progbar container"
			position = { x = 36 y = 450 }
			icontype = {
				name = "peasants_progbar_1"
				position = { x = 8 y = 8 }
				spritetype = "GFX_MSH_WRSP_progbar_2"
			}
			icontype = {
				name = "peasants_progbar_0"
				position = { x = 8 y = 7 }
				spritetype = "GFX_MSH_WRSP_progbar_1"
			}
			icontype = {
				name = "peasants_progbar_2"
				position = { x = 8 y = 7 }
				spritetype = "GFX_MSH_WRSP_progbar_3"
			}
			
			icontype = {
				name = "peasants_progbar_frame"
				spritetype = "GFX_MSH_WRSP_progbar_frame"
				pdx_tooltip = MSH_WRSP_local_peasants_support_tt
			}
		}
		
		instanttextboxtype = {
			name = "soldiers_label"
			position = { x = 44 y = 505 }
			text = MSH_WRSP_local_soldiers_support
			font = "hoi_24header"
			maxwidth = 420
			maxheight = 24
			format = left
			pdx_tooltip = MSH_WRSP_local_soldiers_support_tt
		}
		
		containerwindowtype = {
			name = "Soldiers progbar container"
			position = { x = 36 y = 530 }
			icontype = {
				name = "soldiers_progbar_1"
				position = { x = 8 y = 8 }
				spritetype = "GFX_MSH_WRSP_progbar_2"
			}
			icontype = {
				name = "soldiers_progbar_0"
				position = { x = 8 y = 7 }
				spritetype = "GFX_MSH_WRSP_progbar_1"
			}
			icontype = {
				name = "soldiers_progbar_2"
				position = { x = 8 y = 7 }
				spritetype = "GFX_MSH_WRSP_progbar_3"
			}
			
			icontype = {
				name = "soldiers_progbar_frame"
				spritetype = "GFX_MSH_WRSP_progbar_frame"
				pdx_tooltip = MSH_WRSP_local_soldiers_support_tt
			}
		}
		
		instanttextboxtype = {
			name = "intelligentsia_label"
			position = { x = 44 y = 585 }
			text = MSH_WRSP_local_intelligentsia_support
			font = "hoi_24header"
			maxwidth = 420
			maxheight = 24
			format = left
			pdx_tooltip = MSH_WRSP_local_intelligentsia_support_tt
		}
		
		containerwindowtype = {
			name = "intelligentsia progbar container"
			position = { x = 36 y = 610 }
			icontype = {
				name = "intelligentsia_progbar_1"
				position = { x = 8 y = 8 }
				spritetype = "GFX_MSH_WRSP_progbar_2"
			}
			icontype = {
				name = "intelligentsia_progbar_0"
				position = { x = 8 y = 7 }
				spritetype = "GFX_MSH_WRSP_progbar_1"
			}
			icontype = {
				name = "intelligentsia_progbar_2"
				position = { x = 8 y = 7 }
				spritetype = "GFX_MSH_WRSP_progbar_3"
			}
			
			icontype = {
				name = "intelligentsia_progbar_frame"
				spritetype = "GFX_MSH_WRSP_progbar_frame"
				pdx_tooltip = MSH_WRSP_local_intelligentsia_support_tt
			}
		}
		
		instanttextboxtype = {
			name = "leadership_label"
			position = { x = 44 y = 665 }
			text = MSH_WRSP_local_leadership_support
			font = "hoi_24header"
			maxwidth = 420
			maxheight = 24
			format = left
			pdx_tooltip = MSH_WRSP_local_leadership_support_tt
		}
		
		containerwindowtype = {
			name = "leadership progbar container"
			position = { x = 36 y = 690 }
			icontype = {
				name = "leadership_progbar_1"
				position = { x = 8 y = 8 }
				spritetype = "GFX_MSH_WRSP_progbar_2"
			}
			icontype = {
				name = "leadership_progbar_0"
				position = { x = 8 y = 7 }
				spritetype = "GFX_MSH_WRSP_progbar_1"
			}
			icontype = {
				name = "leadership_progbar_2"
				position = { x = 8 y = 7 }
				spritetype = "GFX_MSH_WRSP_progbar_3"
			}
			
			icontype = {
				name = "leadership_progbar_frame"
				spritetype = "GFX_MSH_WRSP_progbar_frame"
				pdx_tooltip = MSH_WRSP_local_leadership_support_tt
			}
		}
		
		instanttextboxtype = {
			name = "average_text"
			position = { x = 0 y = 750 }
			text = MSH_WRSP_average_text
			font = "hoi_30header"
			maxwidth = 492
			maxheight = 36
			format = center
		}
		instanttextboxtype = {
			name = "average_display"
			position = { x = 36 y = 810 }
			text = MSH_WRSP_average_values
			font = "hoi_36header"
			maxwidth = 420
			maxheight = 36
			format = center
		}
	}
	containerwindowtype = {
		name = "MSH_map_entry"
		buttontype = {
			name = "map_item_button"
			spritetype = "GFX_blank"
			pdx_tooltip = MSH_WRSP_map_item_button_tt
		}
		icontype = {
			name = "map_item"
			alwaystransparent = yes
		}
	}
}