guiTypes = {

	containerWindowType = {
		name = "STL_leader_information_gui_container"
		position = { x = 0 y = 0 }
		size = { width = 495 height = 500 }
		orientation = CENTER
		#verticalScrollbar = "right_vertical_slider"
		


		# instantTextBoxType = {
		# 	name = "STL_leader_information_gui_header"
		# 	font = "hoi_20bs"
		# 	text = "STL_leader_information_gui_header_text"
		# 	maxWidth = 495 
		# 	maxHeight = 100 
		# 	format = center 
		# 	vertical_alignment = top
		# 	position = {
		# 		x = 7
		# 		y = -15
		# 	}
		# }

		containerWindowType = {
			name = "STL_leader_information_gui_sub_container"
			position = { x = 10 y = -25}

			iconType = {
				name = "STL_leader_information_double_diamond"
				spriteType = "GFX_STL_council_double_diamond"
				position = { x= 20 y= 45 }
				pdx_tooltip = STL_leader_information_double_diamond_tt
				scale = 0.8
			}

			instantTextBoxType = {
				name = "STL_leader_information_double_diamond_name"
				font = "hoi_18mbs"
				text = "STL_leader_information_double_diamond_text"
				maxWidth = 120
				maxHeight = 50 
				format = center 
				vertical_alignment = top
				position = { x = 24 y = 220 }
			}

			iconType = {
				name = "STL_leader_information_frame_1"
				spriteType = "GFX_STL_town_council_frame"
				position = { x= 15 y= 35 }
				alwaystransparent = yes
				scale = 0.8
			}

			iconType = {
				name = "STL_leader_information_party_favor"
				spriteType = "GFX_STL_council_party_favor"
				position = { x= 170 y= 45 }
				scale = 0.8
				pdx_tooltip = STL_leader_information_party_favor_tt
			}
			
			instantTextBoxType = {
				name = "STL_leader_information_party_favor_name"
				font = "hoi_18mbs"
				text = "STL_leader_information_party_favor_text"
				maxWidth = 120 
				maxHeight = 50 
				format = center 
				vertical_alignment = top
				position = { x = 174 y = 220 }
			}
			
			iconType = {
				name = "STL_leader_information_frame_2"
				spriteType = "GFX_STL_town_council_frame"
				position = { x= 165 y= 35 }
				alwaystransparent = yes
				scale = 0.8
				
			}
			iconType = {
				name = "STL_leader_information_night_glider"
				spriteType = "GFX_STL_council_night_glider"
				position = { x= 320 y= 45 }
				scale = 0.8
				pdx_tooltip = STL_leader_information_night_glider_tt
			}
			instantTextBoxType = {
				name = "STL_leader_information_night_glider_name"
				font = "hoi_18mbs"
				text = "STL_leader_information_night_glider_text"
				maxWidth = 120 
				maxHeight = 50 
				format = center 
				vertical_alignment = top
				position = { x = 324 y = 220 }
			}
			iconType = {
				name = "STL_leader_information_frame_3"
				spriteType = "GFX_STL_town_council_frame"

				position = { x= 315 y= 35 }
				alwaystransparent = yes
				scale = 0.8
				
			}
			iconType = {
				name = "STL_leader_information_sugar_belle"
				spriteType = "GFX_STL_council_sugar_belle"
				position = { x= 95 y= 300 }
				scale = 0.8
				pdx_tooltip = STL_leader_information_sugar_belle_tt
			}
			instantTextBoxType = {
				name = "STL_leader_information_sugar_belle_name"
				font = "hoi_18mbs"
				text = "STL_leader_information_sugar_belle_text"
				maxWidth = 120 
				maxHeight = 50 
				format = center 
				vertical_alignment = top
				position = { x = 98 y = 475 }
			}
			iconType = {
				name = "STL_leader_information_frame_4"
				spriteType = "GFX_STL_town_council_frame"
				position = { x= 90 y= 290 }
				alwaystransparent = yes
				scale = 0.8
			}

			iconType = {
				name = "STL_leader_information_feather_bangs"
				spriteType = "GFX_STL_council_feather_bangs"
				position = { x= 255 y= 300 }
				pdx_tooltip = STL_leader_information_feather_bangs_tt
				scale = 0.8
			}
			instantTextBoxType = {
				name = "STL_leader_information_feather_bangs_name"
				font = "hoi_18mbs"
				text = "STL_leader_information_feather_bangs_text"
				maxWidth = 120 
				maxHeight = 50 
				format = center 
				vertical_alignment = top
				position = { x = 259 y = 475 }
			}
			iconType = {
				name = "STL_leader_information_frame_5"
				spriteType = "GFX_STL_town_council_frame"

				position = { x= 250 y= 290 }
				alwaystransparent = yes
				scale = 0.8
			}
		}
	}
}