spriteTypes = {	
	spriteType = {
		name = "GFX_state_lore_button"
		texturefile = "gfx/interface/state_lore_button.dds"
	}
	spriteType = {
		name = "GFX_state_lore_mapicon"
		texturefile = "gfx/interface/state_lore_mapicon.dds"
		transparencecheck = yes
	}

	frameanimatedspritetype = {
		name = "GFX_state_lore_button_selected"
		texturefile = "gfx/interface/state_lore_button_selected.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
	}
	frameanimatedspritetype = {
		name = "GFX_state_lore_mapicon_selected"
		texturefile = "gfx/interface/state_lore_mapicon_selected.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_state_lore_frame_bg"
		texturefile = "gfx/interface/state_lore_button_frame.dds"
	}
	
	spriteType = {
		name = "GFX_diplo_details_header_elongated"
		texturefile = "gfx/interface/diplo_details_header_elongated.dds"
	}
	
	spriteType = {
		name = "GFX_blank_box"
		texturefile = "gfx/interface/blank_box.dds"
	}
	
	spriteType = {
		name = "GFX_state_lore_button_bg"
		texturefile = "gfx/interface/state_lore_button_bg.dds"
	}
}