spritetypes ={
	spritetype = {
		name = "GFX_HIE_ASPJ_backdrop"
		texturefile = "gfx/interface/hie_gui/main_gui/backdrop.dds"
	}
	spritetype = {
		name = "GFX_HIE_ASPJ_chest"
		texturefile = "gfx/interface/hie_gui/main_gui/chest.dds"
	}
	# Ingredient icons
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_0"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_question.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_1"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_1.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_2"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_2.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_3"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_3.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_4"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_4.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_5"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_5.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_6"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_6.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_7"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_7.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_8"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_8.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_9"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_9.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_10"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_10.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_11"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_11.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_12"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_12.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_13"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_13.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_14"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_14.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_15"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_15.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_16"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_16.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_17"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_17.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_18"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_18.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_19"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_19.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_20"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_20.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_21"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_21.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_22"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_22.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_23"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_23.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_24"
			texturefile = "gfx/interface/hie_gui/main_gui/ing_24.dds"
		}
	# Concoction icons
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_0"
			texturefile = "gfx/interface/hie_gui/main_gui/conct_question.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_question.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds" animationrotation = -90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_question.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds" animationrotation = 90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			legacy_lazy_load = no
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_1"
			texturefile = "gfx/interface/hie_gui/main_gui/conct_1.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_1.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds" animationrotation = -90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_1.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds" animationrotation = 90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }legacy_lazy_load = no
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_2"
			texturefile = "gfx/interface/hie_gui/main_gui/conct_2.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_2.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds" animationrotation = -90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_2.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds"animationrotation = 90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			legacy_lazy_load = no
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_3"
			texturefile = "gfx/interface/hie_gui/main_gui/conct_3.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_3.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds" animationrotation = -90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_3.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds"animationrotation = 90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			legacy_lazy_load = no
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_4"
			texturefile = "gfx/interface/hie_gui/main_gui/conct_4.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_4.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds" animationrotation = -90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_4.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds"animationrotation = 90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			legacy_lazy_load = no
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_5"
			texturefile = "gfx/interface/hie_gui/main_gui/conct_5.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_5.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds" animationrotation = -90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_5.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds"animationrotation = 90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			legacy_lazy_load = no
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_6"
			texturefile = "gfx/interface/hie_gui/main_gui/conct_6.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_6.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds" animationrotation = -90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_6.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds"animationrotation = 90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			legacy_lazy_load = no
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_7"
			texturefile = "gfx/interface/hie_gui/main_gui/conct_7.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_7.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds" animationrotation = -90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_7.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds"animationrotation = 90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			legacy_lazy_load = no
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_conct_8"
			texturefile = "gfx/interface/hie_gui/main_gui/conct_8.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_8.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds" animationrotation = -90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			animation = { animationmaskfile = "gfx/interface/hie_gui/main_gui/conct_8.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds"animationrotation = 90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
			legacy_lazy_load = no
		}
	frameanimatedspritetype = {
		name = "GFX_HIE_ASPJ_complete_fire"
		texturefile = "gfx/interface/hie_gui/main_gui/fire.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameanimatedspritetype = {
		name = "GFX_HIE_ASPJ_button_arrows_alert"
		texturefile = "gfx/interface/hie_gui/main_gui/arrow_alert.dds"
		noOfFrames = 8
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}
	spritetype = {
		name = "GFX_HIE_ASPJ_button_open"
		texturefile = "gfx/interface/hie_gui/main_gui/open_button.dds"
	}
	progressbartype = {
		name = "GFX_HIE_ASPJ_30_cooldown_progbar"
		texturefile1 = "gfx/interface/hie_gui/main_gui/progbar_full.dds"
		texturefile2 = "gfx/interface/hie_gui/main_gui/progbar_empty.dds"
		size = { x = 118 y = 21 }
		effectFile = "gfx/FX/progress.lua"
		steps = 30
	}
	progressbartype = {
		name = "GFX_HIE_ASPJ_90_cooldown_progbar"
		texturefile1 = "gfx/interface/hie_gui/main_gui/progbar_long_full.dds"
		texturefile2 = "gfx/interface/hie_gui/main_gui/progbar_long_empty.dds"
		size = { x = 166 y = 21 }
		effectFile = "gfx/FX/progress.lua"
		steps = 90
	}
	
	## JOURNAL GUI ##
	
	spritetype = {
		name = "GFX_HIE_JRNL_open_button"
		texturefile = "gfx/interface/hie_gui/journal/open_journal_button.dds"
	}
	spritetype = {
		name = "GFX_HIE_JRNL_book_backdrop"
		texturefile = "gfx/interface/hie_gui/journal/book_backdrop.dds"
		noOfFrames = 2
	}
	spritetype = {
		name = "GFX_HIE_JRNL_bookmark"
		texturefile = "gfx/interface/hie_gui/journal/bookmark.dds"
	}
	spritetype = {
		name = "GFX_HIE_JRNL_popup_backdrop"
		texturefile = "gfx/interface/hie_gui/journal/note_backdrop.dds"
	}
	spritetype = {
		name = "GFX_HIE_JRNL_invest_tab"
		texturefile = "gfx/interface/hie_gui/journal/note_invest_tab.dds"
	}
	spritetype = {
		name = "GFX_HIE_JRNL_flip_page_forward"
		texturefile = "gfx/interface/hie_gui/journal/flip_page_forward.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/hie_gui/journal/flip_page_forward.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds" animationrotation = -90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/hie_gui/journal/flip_page_forward.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds"animationrotation = 90.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spritetype = {
		name = "GFX_HIE_JRNL_flip_page_backward"
		texturefile = "gfx/interface/hie_gui/journal/flip_page_backward.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/hie_gui/journal/flip_page_backward.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds" animationrotation = -180.0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/hie_gui/journal/flip_page_backward.dds" animationtexturefile = "gfx/interface/hie_gui/main_gui/animation_ray.dds" animationrotation = 0 animationlooping = yes animationtime = 1 animationdelay = 0.75 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spritetype = {
		name = "GFX_HIE_JRNL_expedition_enroute"
		texturefile = "gfx/interface/hie_gui/journal/exp_enroute_text.dds"
	}
	spritetype = {
		name = "GFX_HIE_JRNL_expedition_active"
		texturefile = "gfx/interface/hie_gui/journal/exp_active_text.dds"
	}
	spritetype = {
		name = "GFX_HIE_JRNL_expedition_return"
		texturefile = "gfx/interface/hie_gui/journal/exp_return_button.dds"
	}
	# MAPS
		spritetype = {
			name = "GFX_HIE_JRNL_map_equus"
			texturefile = "gfx/interface/hie_gui/journal/map_equus.dds"
		}
	# IN MAP ELEMENTS
		spritetype = {
			name = "GFX_HIE_JRNL_location_start"
			texturefile = "gfx/interface/hie_gui/journal/location_start.dds"
		}
		spritetype = {
			name = "GFX_HIE_JRNL_location_search"
			texturefile = "gfx/interface/hie_gui/journal/location_search.dds"
		}
	# Paths
	# Equus
		spritetype = {
			name = "GFX_HIE_JRNL_path_EQ_line1_1"
			texturefile = "gfx/interface/hie_gui/journal/paths/EQ_line1_1.dds"
		}
		spritetype = {
			name = "GFX_HIE_JRNL_path_EQ_line1_2"
			texturefile = "gfx/interface/hie_gui/journal/paths/EQ_line1_2.dds"
		}
		spritetype = {
			name = "GFX_HIE_JRNL_path_EQ_line1_3"
			texturefile = "gfx/interface/hie_gui/journal/paths/EQ_line1_3.dds"
		}
		spritetype = {
			name = "GFX_HIE_JRNL_path_EQ_line1_4"
			texturefile = "gfx/interface/hie_gui/journal/paths/EQ_line1_4.dds"
		}
		spritetype = {
			name = "GFX_HIE_JRNL_path_EQ_line2_1"
			texturefile = "gfx/interface/hie_gui/journal/paths/EQ_line2_1.dds"
		}
		spritetype = {
			name = "GFX_HIE_JRNL_path_EQ_line2_2"
			texturefile = "gfx/interface/hie_gui/journal/paths/EQ_line2_2.dds"
		}
}