guiTypes = {
	containerWindowType = {
		name = "ROA_triumvirate_gui_window"
		size = { height = 590 width = 510 }
		iconType = {
			name = "Triumvirate_progressbar"
			position = { x = 90 y = 35 }
			quadTextureSprite = "GFX_progress_bar_triumvirate"
			alwaystransparent = yes
		}
		iconType = {
			name = "Triumvirate_icon"
			position = { x = 260 y = 250 }
			quadTextureSprite = "GFX_idea_HIP_AF_victory"
			pdx_tooltip = Triumvirate_icon_tt
			centerposition = yes
			scale = 1.5
		}
		iconType = {
			name = "Triumvirate_progressbar_window"
			position = { x = 82 y = 199 }
			quadTextureSprite = "GFX_ROA_progressbar_window"
			pdx_tooltip = Triumvirate_progressbar_tt
		}
		iconType = {
			name = "Alsa_icon"
			position = { x = 103 y = 80 }
			quadTextureSprite = "GFX_ROA_alsa_icon"
			scale = 0.8
			pdx_tooltip = ROA_alsa_desc
			centerposition = yes
		}
		iconType = {
			name = "Alsa_frame"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 103 y = 90 }	
			scale = 0.8
			centerposition = yes
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "Alsa_textbox"
			position = { x = 3 y = 157 }
			text = "ROA_alsa"
			maxWidth = 155
			maxHeight = 36
			format = center
			vertical_alignment = center
			font = hoi_18mbs
			maxWidth = 200
			alwaystransparent = yes
		}
		iconType = {
			name = "Dassal_icon"
			position = { x = 403 y = 80 }
			quadTextureSprite = "GFX_ROA_dassal_icon"
			scale = 0.8
			pdx_tooltip = ROA_dassal_desc
			centerposition = yes
		}
		iconType = {
			name = "Dassal_frame"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 403 y = 90 }	
			scale = 0.8
			centerposition = yes
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "Dassal_textbox"
			position = { x = 303 y = 157 }
			text = "ROA_dassal"
			maxWidth = 155
			maxHeight = 36
			format = center
			vertical_alignment = center
			font = hoi_18mbs
			maxWidth = 200
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "Triumvirate_textbox"
			position = { x = 3 y = 400 }
			text = "Triumvirate_text"
			format = center
			maxWidth = 490
			font = hoi_18
		}
	}
}