@FACTION_TEXT_X = 55
@POWER_TEXT_X = 240
@LOYALTY_TEXT_X = 380
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 0
guiTypes = {

	containerWindowType = {
		name = "eaw_cth_internal_factions_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 255 }

		#ICONS
		iconType = {
			name ="scientifid_icon"
			spriteType = "GFX_decision_faction_bul_zveno"
			position = { x = @FACTION_ICONS_X y = 30 }
		}

		instantTextBoxType = {
			name ="scientifid_name_text"
			position = { x = @FACTION_NAMES_X y = 40 }
			font = "hoi_18mbs"
			text = "CTH_scientifid_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="scientifid_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 30 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = CTH_SCIENTIFID_TOOLTIP
		}

		iconType = {
			name ="military_faction_icon"
			spriteType = "GFX_decision_faction_bul_bs"
			position = { x = @FACTION_ICONS_X y = 75 }
		}

		instantTextBoxType = {
			name ="military_faction_name_text"
			position = { x = @FACTION_NAMES_X y = 85 }
			font = "hoi_18mbs"
			text = "CTH_military_faction_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="military_faction_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 75 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = CTH_MILITARY_FACTION_TOOLTIP
		}

		iconType = {
			name ="landowners_icon"
			spriteType = "GFX_decision_faction_bul_bzns"
			position = { x = @FACTION_ICONS_X y = 120 }
		}

		instantTextBoxType = {
			name ="landowners_name_text"
			position = { x = @FACTION_NAMES_X y = 130 }
			font = "hoi_18mbs"
			text = "CTH_landowners_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="landowners_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 120 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = CTH_LANDOWNERS_TOOLTIP
		}

		iconType = {
			name ="constitutionalist_icon"
			spriteType = "GFX_decision_faction_bul_nsm"
			position = { x = @FACTION_ICONS_X y = 165 }
		}

		instantTextBoxType = {
			name ="constitutionalist_name_text"
			position = { x = @FACTION_NAMES_X y = 175 }
			font = "hoi_18mbs"
			text = "CTH_constitutionalist_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="constitutionalist_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 165 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = CTH_CONSTITUTIONALIST_TOOLTIP
		}

		iconType = {
			name ="socialist_icon"
			spriteType = "GFX_decision_faction_bul_nsm"
			position = { x = @FACTION_ICONS_X y = 210 }
		}

		instantTextBoxType = {
			name ="socialist_name_text"
			position = { x = @FACTION_NAMES_X y = 220 }
			font = "hoi_18mbs"
			text = "CTH_socialist_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="socialist_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 210 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = CTH_SOCIALIST_TOOLTIP
		}

		#LOYALTY
		instantTextBoxType = {
			name ="loyalty_header"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "CTH_ui_loyalty_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="CTH_scientifid_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "CTH_scientifid_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="CTH_military_faction_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "CTH_military_faction_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="CTH_landowners_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "CTH_landowners_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="CTH_constitutionalist_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "CTH_constitutionalist_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="CTH_socialist_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 220 }
			font = "hoi_18mbs"
			text = "CTH_socialist_loyalty_status"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="loyalty_tooltip_fake"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 250
			pdx_tooltip = CTH_LOYALTY_TOOLTIP
		}

		#POPULARITY
		instantTextBoxType = {
			name ="popularity_header"
			position = { x = @POWER_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "CTH_ui_popularity_header"
			format = center
			maxHeight = 24
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="CTH_scientifid_popularity_status"
			position = { x = @POWER_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "CTH_scientifid_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="CTH_military_faction_popularity_status"
			position = { x = @POWER_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "CTH_military_faction_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="CTH_landowners_popularity_status"
			position = { x = @POWER_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "CTH_landowners_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="CTH_constitutionalist_popularity_status"
			position = { x = @POWER_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "CTH_constitutionalist_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="CTH_socialist_popularity_status"
			position = { x = @POWER_TEXT_X y = 220 }
			font = "hoi_18mbs"
			text = "CTH_socialist_popularity_status"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="popularity_tooltip_fake"
			position = { x = @POWER_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 250
			pdx_tooltip = CTH_POPULARITY_TOOLTIP
		}
	}
}