guitypes = {
	containerwindowtype = {
		name = "EaW_TNO_LessonZero_GUI"
		size = { width = 100%% height = 350 }
		icontype = {
			name = "background"
			position = { x = 15 y = 5 }
			spritetype = "GFX_TNO_LessonZero_background"
		}
		containerwindowtype = {
			name = "sun_container"
			position = { x = 27 y = 17 }
			size = { width = 436 height = 274 }
			clipping = yes
			icontype = {
				name = "sun"
				spritetype = "GFX_TNO_LessonZero_sun"
			}
		}
		icontype = {
			name = "foreground"
			position = { x = 15 y = 5 }
			spritetype = "GFX_TNO_LessonZero_foreground"
		}
	}
}