guiTypes = {
	containerWindowType = {
		name = "AET_style_meter_decision_category"
		size = { width = 210 height = 200 }
		containerWindowType = {
			name = "AET_style_meter"
			size = { width = 190 height = 125 }
			containerWindowType = {
				name = "AET_style_meter_progression"
				position = { x = 35 y = 25 }
				iconType = {
					name = "AET_style_progress_meter"
					quadtexturesprite = "GFX_AET_style_meter"
					position = { x = 8 y = 7 }
					pdx_tooltip = "AET_style_meter_tp"
				}
				icontype = {
					name = "AET_style_meter_frame"
					spritetype = "GFX_AET_style_meter_frame"
					alwaystransparent = yes
				}
			}
		}
		instantTextBoxType = {
			name = "AET_style_header"
			font = "hoi_36header"
			format = center
			position = { x = 15 y = 75 }
			maxwidth = 482
			maxheight = 36			
			text = "AET_style_header_tp"
		}
		instantTextBoxType = {
			name = "AET_style_details"
			font = "hoi_18mbs"
			format = left
			position = { x = 25 y = 110 }
			maxwidth = 482
			maxheight = 500			
			text = "AET_style_details_tp"
		}
	}
}