guiTypes = {
	containerWindowType = {
		name = "ROA_triumvirate_gui_window"
		size = { height = 320 width = 510 }
		iconType = {
			name = "Triumvirate_progressbar"
			position = { x = 138 y = -74 }
			quadTextureSprite = "GFX_progress_bar_triumvirate"
			alwaystransparent = yes
		}
		iconType = {
			name = "Triumvirate_icon"
			position = { x = 252 y = 41 }
			quadTextureSprite = "GFX_idea_HIP_AF_victory"
			pdx_tooltip = Triumvirate_icon_tt
			centerposition = yes
			scale = 1.5
		}
		iconType = {
			name = "Triumvirate_progressbar_window"
			position = { x = 131 y = 36 }
			quadTextureSprite = "GFX_ROA_progressbar_window"
			pdx_tooltip = Triumvirate_progressbar_tt
		}
		iconType = {
			name = "Alsa_icon"
			position = { x = 70 y = 75 }
			quadTextureSprite = "GFX_ROA_alsa_icon"
			scale = 0.7
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "Alsa_frame"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 70 y = 84 }
			scale = 0.7
			centerposition = yes
			pdx_tooltip_delayed = ROA_alsa_desc
		}
		instantTextBoxType = {
			name = "Alsa_textbox"
			position = { x = 18 y = 146 }
			text = "ROA_alsa"
			maxWidth = 104
			maxHeight = 23
			format = center
			vertical_alignment = center
			font = hoi_16mbs
			alwaystransparent = yes
		}
		iconType = {
			name = "Dassal_icon"
			position = { x = 430 y = 75 }
			quadTextureSprite = "GFX_ROA_dassal_icon"
			scale = 0.7
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "Dassal_frame"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 430 y = 84 }
			scale = 0.7
			centerposition = yes
			pdx_tooltip_delayed = ROA_dassal_desc
		}
		instantTextBoxType = {
			name = "Dassal_textbox"
			position = { x = 378 y = 146 }
			text = "ROA_dassal"
			maxWidth = 104
			maxHeight = 23
			format = center
			vertical_alignment = center
			font = hoi_16mbs
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "Triumvirate_textbox"
			position = { x = 10 y = 132 }
			text = "Triumvirate_text"
			format = center
			vertical_alignment = center
			maxWidth = 480
			font = hoi_16mbs
		}
	}
	# Lansin Council GUI
	containerwindowtype = {
		name = "eaw_ROA_council_GUI"
		size = { width = 100%% height = 610 }
		containerwindowtype = {
			name = "seats container"
			position = { x = 55 y = 55 }
			clipping = no
			
			gridboxtype = {
				name = "seats_grid_1"
				position = { x = 0 y = 15 }
			}
			gridboxtype = {
				name = "seats_grid_2"
				position = { x = 0 y = 15 }
			}
			gridboxtype = {
				name = "seats_grid_3"
				position = { x = 0 y = 15 }
			}
			gridboxtype = {
				name = "seats_grid_4"
				position = { x = 0 y = 15 }
			}
			instantTextBoxType = {
				name = "text_1"
				position = { x = 330 y = -55 }
				text = ROA_faction_1_tt
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "text_2"
				position = { x = 0 y = -55 }
				text = ROA_faction_2_tt
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "text_3"
				position = { x = 0 y = 400 }
				text = ROA_faction_3_tt
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "text_4"
				position = { x = 330 y = 400 }
				text = ROA_faction_4_tt
				alwaystransparent = yes
			}

			instanttextboxtype = {
				name = "seats_supporting"
				position = { x = 25 y = 500 }
				text = ROA_council_seats_supporting_tt
				font = "hoi_36header"
				maxwidth = 115
				maxheight = 30
				format = center
			}
			instanttextboxtype = {
				name = "seats_neutral"
				position = { x = 140 y = 500 }
				text = ROA_council_seats_neutral_tt
				font = "hoi_36header"
				maxwidth = 115
				maxheight = 30
				format = center
			}
			instanttextboxtype = {
				name = "seats_radical"
				position = { x = 255 y = 500 }
				text = ROA_council_seats_radical_tt
				font = "hoi_36header"
				maxwidth = 115
				maxheight = 30
				format = center
			}
		}
	}
	containerwindowtype = {
		name = "ROA_council_seat_entry_1"
		size = { width = 29 height = 29 }
		origo = center
		icontype = {
			name = "seat_1"
			spritetype = "GFX_ROA_council_seat"
			pdx_tooltip = ROA_council_seat_tt
		}
	}
	containerwindowtype = {
		name = "ROA_council_seat_entry_2"
		size = { width = 29 height = 29 }
		origo = center
		icontype = {
			name = "seat_2"
			spritetype = "GFX_ROA_council_seat"
			pdx_tooltip = ROA_council_seat_tt
		}
	}
	containerwindowtype = {
		name = "ROA_council_seat_entry_3"
		size = { width = 29 height = 29 }
		origo = center
		icontype = {
			name = "seat_3"
			spritetype = "GFX_ROA_council_seat"
			pdx_tooltip = ROA_council_seat_tt
		}
	}
	containerwindowtype = {
		name = "ROA_council_seat_entry_4"
		size = { width = 29 height = 29 }
		origo = center
		icontype = {
			name = "seat_4"
			spritetype = "GFX_ROA_council_seat"
			pdx_tooltip = ROA_council_seat_tt
		}
	}
}