guiTypes = {
    containerWindowType = {
		name = "MER_facilier_deccat_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 552 }
		#moveable = yes
		background = { #Swamp Background
			name = "swamp_background"
			orientation = center
			position = { x = -8 y = -22 }
			spriteType = "GFX_MER_facilier_deccat_background"
			alwaystransparent = yes # Comment when player_context to be able to move the window
		}

		containerWindowType = {
			name = "MER_facilier_clique_window"
			position = { x = -5 y = 0 }
			size = { width = 500 height = 558 }
			moveable = yes

			# background = {
			# 	name = "Background"
			# 	quadTextureSprite = "GFX_tiled_paper_bg2"
			# }
			iconType = { #Mama Ruby
				name = "Mama_Ruby_Portrait" 
				position = { x= 185 y = 10 }
				spriteType = "GFX_MER_Placeholder_Frame"
				scale = 0.90

				pdx_tooltip = "MER_Mama_Ruby_Tooltip"
			}
			containerWindowType = {
				name = "mama_ruby_variables_container"
				position = { x = -155 y = -95 }
				#position = { x = 185 y = 150 }
				size = { width = 300 height = 60 }
				orientation = CENTER

				# background = {
				# 	name = "Background"
				# 	quadTextureSprite = "GFX_tiled_window_small"
				# }	
				instantTextboxType = {
					name = "ruby_suspicion_text"
					position = { x = 0 y = -10 }
					font = "hoi_18mbs"
					text = "MER_ruby_suspicion_text"
					maxWidth = 300
					maxHeight = 100
					format = center
				}
				instantTextboxType = {
					name = "clique_readiness_text"
					position = { x = 0 y = 10 }
					font = "hoi_18mbs"
					text = "MER_clique_readiness_text"
					maxWidth = 300
					maxHeight = 100
					format = center
				}
			}
			iconType = { #Trema Ti Koko 
				name = "Portrait_1" 
				position = { x= 10 y = 220 }
				spriteType = "GFX_MER_Placeholder_Frame"
				scale = 0.90

				pdx_tooltip = "MER_Ti_Koko_Tooltip"
			}
			iconType = { #Shine Light
				name = "Portrait_2"
				position = { x= 130 y = 220 }
				spriteType = "GFX_MER_Placeholder_Frame"
				scale = 0.90

				pdx_tooltip = "MER_Allende_Tooltip"
			}
			iconType = { #Yarah Roselle
				name = "Portrait_3"
				position = { x= 250 y = 220 }
				spriteType = "GFX_MER_Placeholder_Frame"
				scale = 0.90

				pdx_tooltip = "MER_Yarah_Tooltip"
			}
			iconType = { #Temperada
				name = "Portrait_4"
				position = { x= 370 y = 220 }
				spriteType = "GFX_MER_Placeholder_Frame"
				scale = 0.90

				pdx_tooltip = "MER_Temperada_Tooltip"
			}
		}	
	}
}