guiTypes = {
	containerWindowType = {
		name = "KTZ_kattail_portrait_toggle_window"
		position = { x= 382 y = 8 }
		Orientation = upper_left
		clipping = no

		buttonType = {
			position = { x = 0 y = 0 }
			scale = 1
			name ="KTZ_kattail_portrait_toggle_button"
			spriteType = "GFX_decision_kattail"

			pdx_tooltip = "KTZ_kattail_portrait_toggle_click_tt"
		}
	}
	containerWindowType = {
		name = "KTZ_giant_tank_nuke_state_window"
		position = { x= 15 y = 2 }
		Orientation = upper_left
		clipping = no

		buttonType = {
			position = { x = 0 y = 0 }
			scale = 1
			name ="KTZ_giant_tank_nuke_state_button"
			spriteType = "GFX_modifiers_nuked_icon"

			pdx_tooltip = "KTZ_giant_tank_nuke_state_desc"
		}
	}
}
