guitypes = {
	containerwindowtype = {
		name = "LAK_factions_GUI_window"
		size = { width = 100%% height = 225 }
		containerWindowType = {
			name = "LAK_factions_GUI_nest"
			position = { x = 0 y = 4 }
			containerWindowType = {
				name = "LAK_factions_GUI_textbox_window"
				position = { x = 96 y = 5 }
				size = { width = 294 height = 65 }
				clipping = no
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_small"
				}
				instanttextboxtype = {
					name = "LAK_factions_GUI_quote"
					text = LAK_factions_GUI_quote
					font = "hoi_18mbs"
					position = { x = -5 y = 13 }
					maxwidth = 300
					maxHeight = 80
					format = center
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "LAK_factions_GUI_progressbar_window"
				position = { x = 13 y = 80 }
				size = { width = 466 height = 125 }
				clipping = no
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_small"
				}
				icontype = {
					name = "LAK_factions_GUI_progressbar_1_animated"
					spritetype = "GFX_LAK_factions_GUI_progressbar_1_animated"
					position = { x = 133 y = 38 }
					centerposition = yes
				}
				icontype = {
					name = "LAK_factions_GUI_progressbar_2_animated"
					spritetype = "GFX_LAK_factions_GUI_progressbar_2_animated"
					position = { x = 333 y = 38 }
					centerposition = yes
				}
				icontype = {
					name = "LAK_factions_GUI_progressbar_1"
					spritetype = "GFX_LAK_factions_GUI_progressbar_1"
					position = { x = 133 y = 38 }
					pdx_tooltip = LAK_GUI_progressbar_1_tt
					centerposition = yes
				}
				icontype = {
					name = "LAK_factions_GUI_progressbar_2"
					spritetype = "GFX_LAK_factions_GUI_progressbar_2"
					position = { x = 333 y = 38 }
					pdx_tooltip = LAK_GUI_progressbar_2_tt
					centerposition = yes
				}
				icontype = {
					name = "LAK_factions_GUI_progressbar_frame"
					spritetype = "GFX_LAK_factions_GUI_progressbar_frame"
					position = { x = 233 y = 38 }
					centerposition = yes
					alwaystransparent = yes
				}
				###
				icontype = {
					name = "LAK_factions_GUI_progressbar_icon_1"
					spritetype = "GFX_LAK_number_two"
					position = { x = 84 y = 90 }
					pdx_tooltip = LAK_factions_GUI_progressbar_icon_1_tt
					centerposition = yes
				}
				icontype = {
					name = "LAK_factions_GUI_progressbar_icon_2"
					spritetype = "GFX_LAK_number_one"
					position = { x = 184 y = 90 }
					pdx_tooltip = LAK_factions_GUI_progressbar_icon_2_tt
					centerposition = yes
				}
				icontype = {
					name = "LAK_factions_GUI_progressbar_icon_3"
					spritetype = "GFX_LAK_number_one"
					position = { x = 284 y = 90 }
					pdx_tooltip = LAK_factions_GUI_progressbar_icon_3_tt
					centerposition = yes
				}
				icontype = {
					name = "LAK_factions_GUI_progressbar_icon_4"
					spritetype = "GFX_LAK_number_two"
					position = { x = 384 y = 90 }
					pdx_tooltip = LAK_factions_GUI_progressbar_icon_4_tt
					centerposition = yes
				}
				###
				icontype = {
					name = "LAK_factions_GUI_progressbar_splitter_1"
					spritetype = "GFX_LAK_progressbar_splitter"
					position = { x = 84 y = 38 }
					centerposition = yes
					alwaystransparent = yes
				}
				icontype = {
					name = "LAK_factions_GUI_progressbar_splitter_2"
					spritetype = "GFX_LAK_progressbar_splitter"
					position = { x = 184 y = 38 }
					centerposition = yes
					alwaystransparent = yes
				}
				icontype = {
					name = "LAK_factions_GUI_progressbar_splitter_3"
					spritetype = "GFX_LAK_progressbar_splitter"
					position = { x = 284 y = 38 }
					centerposition = yes
					alwaystransparent = yes
				}
				icontype = {
					name = "LAK_factions_GUI_progressbar_splitter_4"
					spritetype = "GFX_LAK_progressbar_splitter"
					position = { x = 384 y = 38 }
					centerposition = yes
					alwaystransparent = yes
				}
			}
		}
	}
	containerwindowtype = {
		name = "LAK_reclamation_GUI_window"
		position = { x = 930 y = 690 }
		size = { width = 260 height = 165 }
		clipping = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_small"
		}
		iconType = {
			name = "LAK_reclamation_GUI_checkbox_1"
			spritetype = "GFX_checkbox_small_red_green"
			frame = 1
			position = { x = 30 y = 50 }
			centerposition = yes
			pdx_tooltip = LAK_reclamation_GUI_checkbox_1_tt
		}
		iconType = {
			name = "LAK_reclamation_GUI_checkbox_2"
			spritetype = "GFX_checkbox_small_red_green"
			frame = 1
			position = { x = 30 y = 90 }
			centerposition = yes
			pdx_tooltip = LAK_reclamation_GUI_checkbox_2_tt
		}
		instanttextboxtype = {
			name = "LAK_reclamation_GUI_header"
			text = LAK_reclamation_GUI_header
			font = "hoi_24header"
			position = { x = 15 y = 7 }
			maxwidth = 280
			maxHeight = 80
			format = left
			alwaystransparent = yes
		}
		instanttextboxtype = {
			name = "LAK_reclamation_GUI_text_1"
			text = LAK_reclamation_GUI_text_1
			font = "hoi_18mbs"
			position = { x = 50 y = 41 }
			maxwidth = 200
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}
		instanttextboxtype = {
			name = "LAK_reclamation_GUI_text_2"
			text = LAK_reclamation_GUI_text_2
			font = "hoi_18mbs"
			position = { x = 50 y = 81 }
			maxwidth = 200
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}
		instanttextboxtype = {
			name = "LAK_reclamation_GUI_desc"
			text = LAK_reclamation_GUI_desc
			font = "hoi_16mbs"
			position = { x = 15 y = 115 }
			maxwidth = 230
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}
	}
}