guiTypes = {
	containerWindowType = {
		name = "HAU_naval_raiding_gui_window"
		position = {x = 0 y = 0 }
		size = { width= 100%% height= 690 }
		#clipping = yes
		background = {
			name = "HAU_naval_raiding_gui_bg"
			spriteType = GFX_HAU_naval_raiding_bg
			alwaystransparent = yes
		}
		buttonType = {
			name = "HAU_naval_raiding_route_1"
			quadTextureSprite = GFX_HAU_naval_raiding_route_1
			tooltip = GFX_HAU_naval_raiding_route_1_tt
		}
		buttonType = {
			name = "HAU_naval_raiding_route_2"
			quadTextureSprite = GFX_HAU_naval_raiding_route_2
			tooltip = GFX_HAU_naval_raiding_route_2_tt
		}
		containerWindowType = {
			name = "HAU_naval_raiding_popup_gui_window"
			#position = {x = 140 y = 340 }
			size = { width= 300 height= 100 }
			iconType = {
				name = "HAU_naval_raiding_popup_gui_bg"
				quadTextureSprite = GFX_HAU_naval_raiding_popup_gui_bg
			}
			instantTextBoxType = {
				name = "HAU_naval_raiding_popup_gui_name_textbox"
				#position = {x = 16 y = 12 }
				text = HAU_naval_raiding_popup_gui_name_textbox
				maxWidth = 400
			}
			instantTextBoxType = {
				name = "HAU_naval_raiding_popup_gui_info_textbox"
				#position = {x = 60 y = 56 }
				text = HAU_naval_raiding_popup_gui_info_textbox
				maxWidth = 400
			}
			buttonType = {
				name = "HAU_naval_raiding_popup_gui_button"
				#position = { x = 16 y = 36 }
				quadTextureSprite ="GFX_checkbox_small_green"
				buttonFont = "Main_14_black"
				shortcut = "ESCAPE"
				clicksound = click_close
				pdx_tooltip = "HAU_naval_raiding_popup_gui_button_tt"
			}
			buttonType = {
				name = "HAU_naval_raiding_popup_gui_close"
				#position = { x = 16 y = 76 }
				quadTextureSprite ="GFX_closebutton"
				buttonFont = "Main_14_black"
				shortcut = "ESCAPE"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
		}
	}
}