guitypes = {
	containerwindowtype = {
		name = "eaw_JRR_directorate_power_struggle"
		size = { width = 100%% height = 190 }

		containerwindowtype = {
			name = "pie_chart_group"
			position = { x = -5 y = 20 }
			icontype = {
				name = "cercle_pie"
				spritetype = "GFX_JRR_cercle_pie"
				position = { x = 9 y = 9 }
			}
			icontype = {
				name = "militarist_pie"
				quadtexturesprite = "GFX_JRR_militarist_pie"
				position = { x = 9 y = 8 }
			}
			icontype = {
				name = "coqiste_pie"
				quadtexturesprite = "GFX_JRR_coqiste_pie"
				position = { x = 9 y = 8 }
			}
			icontype = {
				name = "pie_overlay"
				spritetype = "GFX_JRR_pie_overlay"
				position = { x = 0 y = 0 }
				pdx_tooltip = JRR_directorate_faction_title_tt
			}
		}
		
		containerwindowtype = {
			name = "text_container"
			position = { x = 155 y = 30 }

			@row_1_y = 35
			@row_2_y = 70
			@row_3_y = 105
			
			### COLUMN 1 - FACTION NAMES ###
			@col_1_x = 0
			
			# Header
			InstantTextBoxType = {
				name = "faction_title"
				text = "JRR_directorate_faction_title"
				font = "hoi_18mbs"
				format = center
				maxwidth = 140
				maxheight = 36
				pdx_tooltip = JRR_directorate_faction_title_tt
			}
			
			# Content
			InstantTextBoxType = {
				name = "coqiste_name"
				position = { x = @col_1_x y = @row_1_y }
				text = "JRR_directorate_coqiste_name"
				font = "hoi_18mbs"
				format = left
				maxwidth = 140
				maxheight = 36
				pdx_tooltip = JRR_directorate_coqiste_description
			}
			InstantTextBoxType = {
				name = "militarist_name"
				position = { x = @col_1_x y = @row_2_y }
				text = "JRR_directorate_militarist_name"
				font = "hoi_18mbs"
				format = left
				maxwidth = 140
				maxheight = 36
				pdx_tooltip = JRR_directorate_militarist_description
			}
			InstantTextBoxType = {
				name = "cercle_name"
				position = { x = @col_1_x y = @row_3_y }
				text = "JRR_directorate_cercle_name"
				font = "hoi_18mbs"
				format = left
				maxwidth = 140
				maxheight = 36
				pdx_tooltip = JRR_directorate_cercle_description
			}
			
			### COLUMN 2 - INFLUENCE AMOUNT ###
			@col_2_x = 125
			
			# Header
			InstantTextBoxType = {
				name = "inf_amount_title"
				position = { x = @col_2_x y = 0 }
				text = "JRR_directorate_faction_influence_amount_title"
				font = "hoi_18mbs"
				format = center
				maxwidth = 100
				maxheight = 36
				pdx_tooltip = JRR_directorate_faction_influence_amount_title_tt
			}
			
			# Content
			InstantTextBoxType = {
				name = "coqiste_inf"
				position = { x = @col_2_x y = @row_1_y }
				text = "[?JRR_Directorate_Influence^0]%"
				text_color_code = Y
				font = "hoi_18mbs"
				format = center
				maxwidth = 100
				maxheight = 36
				pdx_tooltip = JRR_directorate_coqiste_inf_tt
			}
			InstantTextBoxType = {
				name = "militarist_inf"
				position = { x = @col_2_x y = @row_2_y }
				text = "[?JRR_Directorate_Influence^1]%"
				text_color_code = Y
				font = "hoi_18mbs"
				format = center
				maxwidth = 100
				maxheight = 36
				pdx_tooltip = JRR_directorate_militarist_inf_tt
			}
			InstantTextBoxType = {
				name = "cercle_inf"
				position = { x = @col_2_x y = @row_3_y }
				text = "[?JRR_Directorate_Influence^2]%"
				text_color_code = Y
				font = "hoi_18mbs"
				format = center
				maxwidth = 100
				maxheight = 36
				pdx_tooltip = JRR_directorate_cercle_inf_tt
			}
			
			### COLUMN 3 - INFLUENCE CHANGE ###
			@col_3_x = 205
			
			# Header
			InstantTextBoxType = {
				name = "inf_change_title"
				position = { x = @col_3_x y = 0 }
				text = "JRR_directorate_faction_influence_change_title"
				font = "hoi_18mbs"
				format = center
				maxwidth = 150
				maxheight = 36
				pdx_tooltip = JRR_directorate_faction_influence_change_title_tt
			}
			
			# Content
			InstantTextBoxType = {
				name = "coqiste_change"
				position = { x = @col_3_x y = @row_1_y }
				text = "JRR_directorate_coqiste_change"
				font = "hoi_18mbs"
				format = center
				maxwidth = 150
				maxheight = 36
				pdx_tooltip = JRR_directorate_coqiste_change_tt
			}
			InstantTextBoxType = {
				name = "militarist_change"
				position = { x = @col_3_x y = @row_2_y }
				text = "JRR_directorate_militarist_change"
				font = "hoi_18mbs"
				format = center
				maxwidth = 150
				maxheight = 36
				pdx_tooltip = JRR_directorate_militarist_change_tt
			}
			InstantTextBoxType = {
				name = "cercle_change"
				position = { x = @col_3_x y = @row_3_y }
				text = "JRR_directorate_cercle_change"
				font = "hoi_18mbs"
				format = center
				maxwidth = 150
				maxheight = 36
				pdx_tooltip = JRR_directorate_cercle_change_tt
			}
		}
	}
}