guiTypes = {
	containerWindowType = {
		name = "KIR_diary_SG_window"
		position = { x = 0 y = 0 }
		show_sound = menu_open_window
		hide_sound = menu_close_window
		orientation = center
		origo = center
		moveable = yes
		clipping = no

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_KIR_SG_BG"
		}

		buttonType = {
			name ="KIR_diary_SG_protag_1_button"
			spriteType = "GFX_KIR_SG_TAB"
			frame = 2
			position = { x=39 y=-39 }
		}
			
		instantTextboxType = {
			name = "NAME 1"
			position = { x=53 y=-35 }
			font = "hoi_18mbs"
			text = "KIR_diary_SG_protag_1_name"
			maxWidth = 60
			maxHeight = 15
			format = left
		}
		
		buttonType = {
			name ="KIR_diary_SG_protag_2_button"
			spriteType = "GFX_KIR_SG_TAB"
			frame = 2
			position = { x=139 y=-39 }
		}
			
		instantTextboxType = {
			name = "NAME 2"
			position = { x=151 y=-35 }
			font = "hoi_18mbs"
			text = "KIR_diary_SG_protag_2_name"
			maxWidth = 60
			maxHeight = 15
			format = left
		}
		
		buttonType = {
			name ="KIR_diary_SG_protag_3_button"
			spriteType = "GFX_KIR_SG_TAB"
			frame = 2
			position = { x=239 y=-39 }
		}
			
		instantTextboxType = {
			name = "NAME 3"
			position = { x=251 y=-35 }
			font = "hoi_18mbs"
			text = "KIR_diary_SG_protag_3_name"
			maxWidth = 60
			maxHeight = 15
			format = left
		}
		
		buttonType = {
			name ="KIR_diary_SG_protag_4_button"
			spriteType = "GFX_KIR_SG_TAB"
			frame = 2
			position = { x=339 y=-39 }
		}
			
		instantTextboxType = {
			name = "NAME 4"
			position = { x=351 y=-35 }
			font = "hoi_18mbs"
			text = "KIR_diary_SG_protag_4_name"
			maxWidth = 60
			maxHeight = 15
			format = left
		}
		
		containerWindowType = {
			name = "DIARY TEXT"
			containerWindowType = {
				name = "TEXT BOX"
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 4 bottom = 4 }
				smooth_scrolling = yes
				
				instantTextboxType = {
					name = "TEXT"
					position = { x = 190 y = 22 }
					font = "hoi_16mbs"
					text = "[KIR_diary_SG_ENTRY_TEXTS]"
					maxWidth = 280
					maxHeight = 420
					format = left
					scrollbartype = "standardtext_slider"
				}
			}
		}
		
		buttonType = {
			name = "KIR_diary_SG_ESC"
			position = { x = 496 y = 12 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = { ## the first entry (1/12) for protagonist 1 -- more entries will be created for the other protagonists through copy n paste, for a total of 12*4 entries (still TBD) ##
		name = "KIR_diary_SG_protag_1_entry_1_window"
		position = { x = 22 y = 32 }
		size = { width=165 height=358 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_blank"
		}
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes

		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_1_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=0 }
		}
			
		instantTextboxType = {
			name = "ENTRY TITLE"
			position = { x=8 y=8 }
			font = "hoi_24header"
			text = "KIR_diary_SG_PROTAG_1_ENTRY_1"
			maxWidth = 100
			maxHeight = 15
			format = left
		}

		# just for testing
		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_1_button2"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=50 }
		}
		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_1_button3"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=100 }
		}
		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_1_button4"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=150 }
		}
		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_1_button5"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=200 }
		}
		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_1_button6"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=250 }
		}
		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_1_button57"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=300 }
		}
		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_1_button575"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=350 }
		}
	}
}