guiTypes = {
	containerWindowType = {
		name = "ABY_AF_kattail_portrait_toggle_window"
		position = { x= 382 y = 8 }
		Orientation = upper_left
		clipping = no

		buttonType = {
			position = { x = 0 y = 0 }
			scale = 1
			name ="ABY_AF_kattail_portrait_toggle_button"
			spriteType = "GFX_decision_kattail"

			pdx_tooltip = "ABY_AF_kattail_portrait_toggle_click_tt"
		}
	}
	containerWindowType = {
		name = "ABY_AF_giant_tank_nuke_state_window"
		position = { x= 15 y = 2 }
		Orientation = upper_left
		clipping = no

		buttonType = {
			position = { x = 0 y = 0 }
			scale = 1
			name ="ABY_AF_giant_tank_nuke_state_button"
			spriteType = "GFX_modifiers_nuked_icon"

			pdx_tooltip = "ABY_AF_giant_tank_nuke_state_desc"
		}
	}

	containerWindowType = {
		name = "ABY_AF_zebtropa_decision_gui_window"
		size = {
			width = 100%%
			height = 800
		}

		containerWindowType = {
			name = "ABY_AF_zebtropa_decision_gui_stuff"
			position = { x= 0 y = 100 }
			Orientation = upper_left
			clipping = no
	
			iconType = {
				name = background
				position = {
					x = 38
					y = -22
				}
				spriteType = "GFX_aby_af_zebtropa_bg"
				scale = 1
			}
	
			instantTextBoxType = {
				name = "arabian_sea_level_drop"
				position = { x = 50 y = -70 }
				text = "arabian_sea_level_drop_loc"
				font = "hoi_36header"
				maxheight = 18
				orientation = "LEFT"
				maxwidth = 500
			}
	
			instantTextBoxType = {
				name = "zebtropa_dam_power_output"
				position = { x = -210 y = 10 }
				text = "Power Output"
				font = "hoi_36header"
				maxheight = 18
				orientation = "CENTER"
				maxwidth = 300
			}
	
			instantTextBoxType = {
				name = "zebtropa_evaporated_water_supply"
				position = { x = 350 y = 20 }
				text = "Evaporated Water - 1 Teraliters"
				font = "hoi_18mbs"
				maxheight = 18
				maxwidth = 250
			}
		}
	}
}
