spriteTypes = {
	progressbartype = {
		name = "GFX_progress_bar_triumvirate"
		textureFile1 = "gfx/interface/ROA/progress_bar_dassal.dds"
		textureFile2 = "gfx/interface/ROA/progress_bar_alsa.dds"
		size = {x=228 y=228}
		effectFile = "gfx/FX/progress_radial.shader"
		steps = 200
	}
	spriteType = {
		name = "GFX_ROA_progressbar_window"
		textureFile = "gfx/interface/ROA/progressbar_window.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ROA_alsa_icon"
		textureFile = "gfx/leaders/ROA/ROA_Alsa_gen.tga"
	}
	spriteType = {
		name = "GFX_ROA_dassal_icon"
		textureFile = "gfx/leaders/ROA/ROA_Dassal_wh.tga"
	}
	# Lansin Council GUI
	spritetype = {
		name = "GFX_ROA_council_seat"
		texturefile = "gfx/interface/ROA/seat.dds"
		noofframes = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ROA_council_icon"
		texturefile = "gfx/interface/ROA/ROA_council_icon.dds"
	}
	progressbartype = {
		name = "GFX_progress_bar_1_council"
		textureFile1 = "gfx/interface/ROA/progress_bar_council_1.dds"
		texturefile2 = "gfx/interface/tiles/tiled_window_transparent.dds"
		size = {x=223 y=40}
		effectFile = "gfx/FX/progress.lua"
	}
	progressbartype = {
		name = "GFX_progress_bar_2_council"
		textureFile1 = "gfx/interface/ROA/progress_bar_council_2.dds"
		texturefile2 = "gfx/interface/tiles/tiled_window_transparent.dds"
		size = {x=223 y=40}
		effectFile = "gfx/FX/progress.lua"
	}
	spriteType = {
		name = "GFX_progress_bg_council"
		texturefile = "gfx/interface/ROA/progress_bar_council_bg.dds"
	}
	spriteType = {
		name = "GFX_progress_inactive_council"
		texturefile = "gfx/interface/ROA/progress_bar_council_inactive.dds"
	}
}