guiTypes = {
	containerWindowType = {
		name = "ded_magenagement_container"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 122 }
		
		containerWindowType = {
			name = "jer_parliament_container"
			position = { x= 136.943881 y = -22 }
			size = { width = 226.112238 height=118.8 }
			clipping = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_blank"
			}
		}

		buttonType = {
			name = "ded_bg"
			position = { x= 408 y = -79 }
			quadTextureSprite ="GFX_jer_parliament_help_button"
			clicksound = click_default
		}

		buttonType = {
			name = "ded_remove_mage_teacher"
			position = { x= 0 y = 0 }
			quadTextureSprite ="GFX_DED_gui_minus"
			clicksound = click_default
			pdx_tooltip = ded_remove_mage_teacher_tt
			pdx_tooltip_delayed = ded_remove_mage_teacher_tt_del
		}

		buttonType = {
			name = "ded_add_mage_teacher"
			position = { x= 40 y = 0 }
			quadTextureSprite ="GFX_DED_gui_plus"
			clicksound = click_default
			pdx_tooltip = ded_add_mage_teacher_tt
			pdx_tooltip_delayed = ded_add_mage_teacher_tt_del
		}

		instantTextBoxType = {
			name = "ded_mages"
			position = { x= 80 y = 0 }
			text = ded_mages_text
			maxWidth = 400
			format = left
			pdx_tooltip = ded_mages_text_tt
			pdx_tooltip_delayed = ded_mages_text_tt_del
		}
	}
}