guiTypes = {
	containerWindowType = {
		name = "YAK_alert_icon_entry"
		position = { x = 0 y = 0 }
		buttonType = {
			name = "YAK_alert_icon"
			spriteType = "GFX_YAK_alert_icons"
			position = { x = 0 y = 0 }
			frame = 1
			oversound = ui_menu_over
			pdx_tooltip = "YAK_alert_icon_tt"
			pdx_tooltip_delayed = "YAK_alert_icon_tt_delayed"
		}
		iconType = {
			name ="YAK_alert_icon_glow_red"
			spriteType = "GFX_red_alert_glow"	
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name ="YAK_alert_icon_glow_yellow"
			spriteType = "GFX_yellow_alert_glow"	
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "YAK_alert_icon_window"
		Orientation = UPPER_LEFT
		position = { x = 85 y = 46 }
		size = { width= 728 height = 43 }
		gridboxtype = {
			name = "YAK_alert_icon_window_list"
			position = { x = 0 y = 0 }
			size = { width = 672 height = 43 }
			slotsize = { width = 48 height = 43 }
			add_horizontal = yes
			max_slots_horizontal = 14
		}
	}
}