spriteTypes = {
	spriteType = {
		name = "GFX_frontend_game_version"
		texturefile = "gfx/interface/logo_game_version.dds"
	}

	spriteType = {
		name = "eaw_discord"
		texturefile = "gfx//interface//icon_eaw_discord.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "eaw_steamworkshop"
		texturefile = "gfx//interface//icon_eaw_steamworkshop.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "eaw_vk"
		texturefile = "gfx//interface//icon_eaw_vk.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "eaw_moddb"
		texturefile = "gfx//interface//icon_eaw_moddb.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "eaw_wiki"
		texturefile = "gfx//interface//icon_eaw_wiki.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "GFX_coop_logo"
		texturefile = "gfx/interface/coop_logo.dds"
	}
}
