guiTypes = {
	containerWindowType = {
		name = "eaw_diplo_popup_window"
		position = { x = -225 y = -160 }
		size = { width = 500 height = 320 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = diplomatic_notification
		hide_sound = menu_close_window
		click_to_front = yes		
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg"
		}

		iconType = {
			name ="diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x= 3 y = 8 }
			alwaystransparent = yes
		}	
		
		instantTextBoxType = {
			name = "title_0"
			position = { x = 110 y = 36 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_title_0"	
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "title_1"
			position = { x = 110 y = 36 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_title_1"	
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "title_2"
			position = { x = 110 y = 36 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_title_2"	
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "title_3"
			position = { x = 110 y = 36 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_title_3"	
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "title_4"
			position = { x = 110 y = 36 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_title_4"	
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "title_5"
			position = { x = 110 y = 36 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_title_5"	
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "title_6"
			position = { x = 110 y = 36 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_title_6"	
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "title_7"
			position = { x = 110 y = 36 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_title_7"	
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "title_8"
			position = { x = 110 y = 36 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_title_8"	
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "title_9"
			position = { x = 110 y = 36 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_title_9"	
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "title_10"
			position = { x = 110 y = 36 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_title_10"	
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "title_11"
			position = { x = 110 y = 36 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_title_11"	
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "title_12"
			position = { x = 110 y = 36 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_title_12"	
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "title_13"
			position = { x = 110 y = 36 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_title_13"	
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "title_14"
			position = { x = 110 y = 36 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_title_14"	
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "title_15"
			position = { x = 110 y = 36 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_title_15"	
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "title_16"
			position = { x = 110 y = 36 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_title_16"	
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "title_17"
			position = { x = 110 y = 36 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_title_17"	
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "title_18"
			position = { x = 110 y = 36 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_title_18"	
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "title_19"
			position = { x = 110 y = 36 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_title_19"	
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			format = centre
		}

		iconType = {
			name = "diplo_war_large_icon"
			quadTextureSprite ="GFX_diplo_war_large_icon"
			position = { x= 16 y = 6 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}			

		iconType = {
			name = "diplo_war_large_icon2"
			quadTextureSprite ="GFX_diplo_war_large_icon"
			position = { x= 427 y = 6 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes			
		}
		
		iconType = {
			name = "sender_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 24 y = 29 }
			Orientation = "UPPER_LEFT"
		}	

		iconType = {
			name ="sender_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x= 20 y = 26 }
		}		
		
		iconType = {
			name = "receiver_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 434 y = 29 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="receiver_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x= 431 y = 26 }
		}
		
		instantTextBoxType = {
			name = "message_0"
			position = { x = 27 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_message_0"
			maxWidth = 438
			maxHeight = 150
			format = centre
			scrollbartype = "standardtext_slider"
		}
		instantTextBoxType = {
			name = "message_1"
			position = { x = 27 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_message_1"
			maxWidth = 438
			maxHeight = 150
			format = centre
			scrollbartype = "standardtext_slider"
		}
		instantTextBoxType = {
			name = "message_2"
			position = { x = 27 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_message_2"
			maxWidth = 438
			maxHeight = 150
			format = centre
			scrollbartype = "standardtext_slider"
		}
		instantTextBoxType = {
			name = "message_3"
			position = { x = 27 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_message_3"
			maxWidth = 438
			maxHeight = 150
			format = centre
			scrollbartype = "standardtext_slider"
		}
		instantTextBoxType = {
			name = "message_4"
			position = { x = 27 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_message_4"
			maxWidth = 438
			maxHeight = 150
			format = centre
			scrollbartype = "standardtext_slider"
		}
		instantTextBoxType = {
			name = "message_5"
			position = { x = 27 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_message_5"
			maxWidth = 438
			maxHeight = 150
			format = centre
			scrollbartype = "standardtext_slider"
		}
		instantTextBoxType = {
			name = "message_6"
			position = { x = 27 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_message_6"
			maxWidth = 438
			maxHeight = 150
			format = centre
			scrollbartype = "standardtext_slider"
		}
		instantTextBoxType = {
			name = "message_7"
			position = { x = 27 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_message_7"
			maxWidth = 438
			maxHeight = 150
			format = centre
			scrollbartype = "standardtext_slider"
		}
		instantTextBoxType = {
			name = "message_8"
			position = { x = 27 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_message_8"
			maxWidth = 438
			maxHeight = 150
			format = centre
			scrollbartype = "standardtext_slider"
		}
		instantTextBoxType = {
			name = "message_9"
			position = { x = 27 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_message_9"
			maxWidth = 438
			maxHeight = 150
			format = centre
			scrollbartype = "standardtext_slider"
		}
		instantTextBoxType = {
			name = "message_10"
			position = { x = 27 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_message_10"
			maxWidth = 438
			maxHeight = 150
			format = centre
			scrollbartype = "standardtext_slider"
		}
		instantTextBoxType = {
			name = "message_11"
			position = { x = 27 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_message_11"
			maxWidth = 438
			maxHeight = 150
			format = centre
			scrollbartype = "standardtext_slider"
		}
		instantTextBoxType = {
			name = "message_12"
			position = { x = 27 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_message_12"
			maxWidth = 438
			maxHeight = 150
			format = centre
			scrollbartype = "standardtext_slider"
		}
		instantTextBoxType = {
			name = "message_13"
			position = { x = 27 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_message_13"
			maxWidth = 438
			maxHeight = 150
			format = centre
			scrollbartype = "standardtext_slider"
		}
		instantTextBoxType = {
			name = "message_14"
			position = { x = 27 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_message_14"
			maxWidth = 438
			maxHeight = 150
			format = centre
			scrollbartype = "standardtext_slider"
		}
		instantTextBoxType = {
			name = "message_15"
			position = { x = 27 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_message_15"
			maxWidth = 438
			maxHeight = 150
			format = centre
			scrollbartype = "standardtext_slider"
		}
		instantTextBoxType = {
			name = "message_16"
			position = { x = 27 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_message_16"
			maxWidth = 438
			maxHeight = 150
			format = centre
			scrollbartype = "standardtext_slider"
		}
		instantTextBoxType = {
			name = "message_17"
			position = { x = 27 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_message_17"
			maxWidth = 438
			maxHeight = 150
			format = centre
			scrollbartype = "standardtext_slider"
		}
		instantTextBoxType = {
			name = "message_18"
			position = { x = 27 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_message_18"
			maxWidth = 438
			maxHeight = 150
			format = centre
			scrollbartype = "standardtext_slider"
		}
		instantTextBoxType = {
			name = "message_19"
			position = { x = 27 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "eaw_diplo_popup_window_message_19"
			maxWidth = 438
			maxHeight = 150
			format = centre
			scrollbartype = "standardtext_slider"
		}

		iconType = {
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x= 3 y = 249 }
		}	
		
		buttonType = {
			name = "ok_button"
			position = { x=180 y =265}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
		}
	}

	#Grouped text and checkbox for easier positioning
	containerWindowType = {
		name = "eaw_diplo_popup_options_window"
		position = {x=235 y=63}
		Orientation = upper_right


		instantTextboxType = {
			name = "popup_diplo_text"
			position = { x = -220 y = -5 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "POPUP_DIPLO"
			maxWidth = 200
			maxHeight = 10
			format = right
		}

		buttonType = {
			name = "popup_majors_checkbox"
			position = { x = -11 y = -7 }
			quadTextureSprite = "GFX_generic_checkbox3"
			clicksound = decisions_ui_button
		}

		instantTextboxType = {
			name = "popup_majors_only_text"
			position = { x = 23 y = -5 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "POPUP_MAJORS"
			maxWidth = 110
			maxHeight = 10
			format = left
		}

		buttonType = {
			name = "popup_neighbors_only_checkbox"
			position = { x = 119 y = -7 }
			quadTextureSprite = "GFX_generic_checkbox3"
			clicksound = decisions_ui_button
		}

		instantTextboxType = {
			name = "popup_neighbors_only_text"
			position = { x = 153 y = -5 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "POPUP_NEIGHBORS"
			maxWidth = 110
			maxHeight = 10
			format = left
		}
	}
}