guitypes = {
    containerWindowType = {
        name = "MER_SoD_deccat"
        #size = { width = 100%% height = 540 }
        size = { width = 500 height = 554 }
        #orientation = LOWER_LEFT
        moveable = no # Only when player context
		background = { #Office Background
			name = "background"
			orientation = center
			position = { x = -8 y = -22 }
			spriteType = "GFX_MER_SoD_office_background"
			alwaystransparent = yes # Comment when player_context to be able to move the window
		}
		buttontype = {
			name = "MER_SoD_group_communism"
			spriteType = "GFX_MER_SoD_communism_group"
			pdx_tooltip = "MER_sod_communism_folder_tt"
			position = { x = 14 y = 372 }
		}
		buttontype = {
			name = "MER_SoD_group_harmony"
			spriteType = "GFX_MER_SoD_harmony_group"
			pdx_tooltip = "MER_sod_harmony_folder_tt" 
			position = { x = 136 y = 372 }
		}
		buttontype = {
			name = "MER_SoD_group_neutrality" 
			spriteType = "GFX_MER_SoD_neutrality_group"
			pdx_tooltip = "MER_sod_neutrality_folder_tt" 
			position = { x = 246 y = 370 }
		}
		buttontype = {
			name = "MER_SoD_group_supremacy"
			spriteType = "GFX_MER_SoD_supremacy_group"
			pdx_tooltip = "MER_sod_supremacy_folder_tt"
			position = { x = 365 y = 370 }
		}
		containerWindowType = {
			name = "MER_SoD_folder_container"
			###size = { width = 510 height = 400 }
			hide_position = { x = -1000 y = 120 }
			show_position = { x = 4 y = 120 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 600

			icontype = {
				name = "MER_SoD_folder_background"
				orientation = center
				position = { x = -9 y = 30 }
				scale = 1.02
				spriteType = "GFX_MER_SoD_bottom_factions_background"
				#alwaystransparent = yes # Comment when player_context to be able to move the window
			}
			
			icontype = {
				name = "MER_SoD_current_faction"
				spriteType = "GFX_ideology_communism_group"
				position = { x = 330 y = 60 }
				pdx_tooltip = "[GetMERsodGroupTT]"
				scale = 0.75
			}
			
			gridboxtype = {
				name = "MER_SoD_group_members_grid"
				position = { x = 180 y = 120 }
				orientation = center 
				max_slots = { x = 2 y = 2 }
				slotsize = { width = 230 height = 120 }
				format = "UP"
			}

			instantTextBoxType = {
				name = "header"
				position = { x = 35 y = 50 }
				text = "MER_sod_header"
				font = "hoi_24header_ns"
				maxwidth = 200
				maxheight = 36
				format = center
			}
			buttontype = {
				name = "MER_SoD_close_folder" 
				spriteType = "GFX_MER_SoD_folder_back_button"
				pdx_tooltip = "GFX_MER_SoD_prev_group_tt" 
				position = { x = 425 y = 50 }
			}
		}	
    }
   
	containerWindowType = {
		name = "MER_SoD_member_entry"
		size = { width = 50 height = 50 }
        show_position = { x = 0 y = 0 } # Width / 2 for the upper corner to match with the gridbox position
        clipping = no

        icontype = {
            name = "MER_member_icon"
            spritetype = "GFX_ideology_communism_group"
			scale = 0.65
            orientation = UPPER_LEFT
            position = { x = -35 y = -5 }
            #alwaystransparent = yes 
			pdx_tooltip = "MER_member_icon_tt"
			scale = 0.5
        }
		
		instantTextBoxType = {
			name = "MER_SoD_member_text"
			position = { x = 6 y = 6 }
			text = "MER_sod_name"
			font = "hoi_16mbs"
            maxwidth = 120
            maxheight = 36
            format = center
			pdx_tooltip = "MER_member_icon_tt" 
        }
		
		instantTextBoxType = {
			name = "MER_SoD_member_value"
			position = { x = 122 y = 6 }
			text = "MER_sod_percentage"
			font = "hoi_16mbs"
            maxwidth = 50
            maxheight = 36
            format = center
			pdx_tooltip = "MER_member_value_drift_tt"
        }
		
		icontype = {
			name = "MER_member_desc"
			spritetype = "GFX_ideology_communism_group"
			orientation = center
			position = { x = -60 y = 15 }
			#alwaystransparent = yes 
			pdx_tooltip = "MER_member_icon_tt"
			scale = 0.5
		}
    }
	# containerWindowType = {
	# 	name = "MER_SoD_fake_desc_entry"
	# 	size = { width = 430 height = 160 }
	# 	show_position = { x = 200 y = 0 } 
	# 	clipping = no

	# 	icontype = {
    #         name = "MER_member_desc"
    #         spritetype = "GFX_ideology_communism_group"
	# 		scale = 1
    #         orientation = UPPER_LEFT
    #         position = { x = -35 y = -5 }
    #         #alwaystransparent = yes 
	# 		pdx_tooltip = "MER_member_icon_tt"
	# 		scale = 0.5
    #     }
	# }
}