guitypes = {
	containerWindowType = {
		name = "ABY_Parliament_GUI"
		size = { width = 100%% height = 400 }

		gridboxtype = {
			name = "parliament_diagram"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
	}

	containerWindowType = {
		name = "ABY_parliament_diagram_entry"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "parliament_dot_icon"
			quadTextureSprite = "GFX_ABY_parliament_dot"
			pdx_tooltip = ABY_PLMT_gui_seats_tt
		}
	}
}