spriteTypes = {

	spriteType = {
		name = "GFX_eaw_text"
		texturefile = "gfx/texticons/eaw_text.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_coin_text"
		texturefile = "gfx/texticons/coin_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_loot_text"
		texturefile = "gfx/texticons/loot_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_helmet_text"
		texturefile = "gfx/texticons/helmet_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_infequip_text"
		texturefile = "gfx/texticons/infequip_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_iou_text"
		texturefile = "gfx/texticons/iou_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_lovetax_text"
		texturefile = "gfx/texticons/lovetax_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_spike_icon_text"
		texturefile = "gfx/interface/ideas/MAN_spike.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rarity_icon_text"
		texturefile = "gfx/interface/ideas/MAN_rarity.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rainbow_icon_text"
		texturefile = "gfx/interface/ideas/MAN_rainbow.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flutters_icon_text"
		texturefile = "gfx/interface/ideas/MAN_flutters.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_applejack_icon_text"
		texturefile = "gfx/interface/ideas/MAN_applejack.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_pinkie_icon_text"
		texturefile = "gfx/interface/ideas/MAN_pinkie.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trixie_icon_text"
		texturefile = "gfx/interface/ideas/MAN_trixie.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_starlight_icon_text"
		texturefile = "gfx/interface/ideas/MAN_starlight.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_opium_text"
		texturefile = "gfx/texticons/opium.tga"
		legacy_lazy_load = no
	}
}