guitypes = {
	containerWindowType = {
		name = "EaW_NVA_lankir_occupation_gui"
		size = { width = 494 height = 555 }

		iconType = {
			name = background
			position = {
				x = -4
				y = -18
			}
			spriteType = "GFX_NVA_Occupation_background"
		}
		
		iconType = {
			name = "banner_left"
			position = { x = 0 y = 10 }
			spriteType = "GFX_NVA_Occupation_banner_left"
			pdx_tooltip = NVA_occupation_left_banner_tt
		}
		iconType = {
			name = "banner_right"
			position = { x = 410 y = 10 }
			spriteType = "GFX_NVA_Occupation_banner_right"
			pdx_tooltip = NVA_occupation_right_banner_tt
		}
		
		containerWindowType = {
			name = "die"
			position = { x = 77 y = 0 }
			iconType = {
				name = "flag"
				spritetype = "GFX_NVA_Occupation_flag"
				pdx_tooltip = NVA_occupation_flag_tt
				pdx_tooltip_delayed = NVA_occupation_flag_tt_delayed
			}
			iconType = {
				name = "sword"
				spritetype = "GFX_NVA_Occupation_sword"
				alwaystransparent = yes
			}

			iconType = {
				name = pacification_bar
				position = { x = 6 y = 250 }
				spriteType = "GFX_NVA_Occupation_progressbar"
			}
			iconType = {
				name = pacification_bar_frame
				spriteType = "GFX_NVA_Occupation_progressbar_frame"
				position = { x = 0 y = 245 }
				pdx_tooltip = NVA_pacification_tt
				pdx_tooltip_delayed = NVA_pacification_tt_delayed
			}
			iconType = {
				name = pacification_icon
				spriteType = "GFX_NVA_Occupation_pacification_icon"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = pacification_num
				text = [?NVA_lankir_pacification_progress|R0%%]
				font = "hoi_24header"
				maxwidth = 40
				maxheight = 46
				format = center
			}
		}
		instantTextboxType = {
			name = "description"
			position = { x = 14 y = 340 }
			font = "hoi_16mbs"
			text = NVA_occupation_desc
			maxWidth = 470
		}
	}

	containerWindowType = {
		name = "EaW_NVA_socialist_revolutionary_circus_gui"
		size = { width = 494 height = 555 }

		containerWindowType = {
			name = "bill_presented"
			position = { x = 40 y = 18 }
			size = { x = 425 y = 175 }

			iconType = {
				name = "background"
				spriteType = GFX_NVA_socialist_gui_background_top
			}

			instantTextBoxType = {
				name = "bill_title"
				orientation = CENTER_UP
				format = center
				text = "[NVA_socialist_gui_bill_title]"
				font = "hoi_24header"
				fixedsize = yes
				maxWidth = 425
				maxHeight = 25
			}

			instantTextBoxType = {
				name = "bill_proposer"
				orientation = CENTER_UP
				position = { x = 0 y = 25 }
				format = center
				text = "[NVA_socialist_gui_bill_proposer]"
				font = "hoi_18mbs"
				fixedsize = yes
				maxWidth = 425
				maxHeight = 20
			}

			instantTextBoxType = {
				name = "bill_desc"
				orientation = CENTER_UP
				position = { x = 0 y = 45 }
				format = center
				text = "[NVA_socialist_gui_bill_desc]"
				font = "hoi_16mbs"
				fixedsize = yes
				maxWidth = 425
				maxHeight = 70
			}

			instantTextBoxType = {
				name = "bill_effect"
				orientation = CENTER_UP
				position = { x = 0 y = 115 }
				format = center
				text = "[NVA_socialist_gui_bill_effect]"
				font = "hoi_18mbs"
				fixedsize = yes
				maxWidth = 425
				maxHeight = 20
			}

			instantTextBoxType = {
				name = "bill_passing"
				orientation = CENTER_UP
				position = { x = 0 y = 145 }
				format = center
				text = "[NVA_socialist_gui_bill_passing_show_state]"
				font = "hoi_18mbs"
				fixedsize = yes
				maxWidth = 425
				maxHeight = 20
			}
		}

		iconType = {
			name = "party_1_background"
			spriteType = GFX_NVA_socialist_gui_party_background
			position = {
				x = 40
				y = 203 # 18 + 175 + 10
			}
			size = {
				width = 75
				height = 75
			}
		}

		buttonType = {
			name = "party_1_icon"
			spriteType = GFX_NVA_socialist_gui_party1
			position = {
				x = 40
				y = 203 # 18 + 175 + 10
			}
			size = {
				width = 75
				height = 75
			}
		}

		iconType = {
			name = "party_2_background"
			spriteType = GFX_NVA_socialist_gui_party_background
			position = {
				x = 120
				y = 203 # 18 + 175 + 10
			}
			size = {
				width = 75
				height = 75
			}
		}

		buttonType = {
			name = "party_2_icon"
			spriteType = GFX_NVA_socialist_gui_party2
			position = {
				x = 120
				y = 203 # 18 + 175 + 10
			}
			size = {
				width = 75
				height = 75
			}
		}

		iconType = {
			name = "party_3_background"
			spriteType = GFX_NVA_socialist_gui_party_background
			position = {
				x = 200
				y = 203 # 18 + 175 + 10
			}
			size = {
				width = 75
				height = 75
			}
		}

		buttonType = {
			name = "party_3_icon"
			spriteType = GFX_NVA_socialist_gui_party3
			position = {
				x = 200
				y = 203 # 18 + 175 + 10
			}
			size = {
				width = 75
				height = 75
			}
		}

		iconType = {
			name = "party_4_background"
			spriteType = GFX_NVA_socialist_gui_party_background
			position = {
				x = 280
				y = 203 # 18 + 175 + 10
			}
			size = {
				width = 75
				height = 75
			}
		}

		buttonType = {
			name = "party_4_icon"
			spriteType = GFX_NVA_socialist_gui_party4
			position = {
				x = 280
				y = 203 # 18 + 175 + 10
			}
			size = {
				width = 75
				height = 75
			}
		}

		buttonType = {
			name = "special_gui_button"
			spriteType = GFX_NVA_socialist_gui_special_gui_button
			position = {
				x = 365
				y = 203
			}
			size = {
				width = 75
				height = 100
			}
		}

		iconType = {
			name = "party_description_background"
			spriteType = GFX_NVA_socialist_gui_background_bottom
			position = {
				x = 40
				y = 288
			}
		}
		
		gridBoxType = {
			name = "grid_box_for_party_descs"
			position = { x = 50 y = 298 }
			size = {
				width = 420
				height = 275
			}
			Orientation = upper_left
			format = "UPPER_LEFT"
			max_slots_horizontal = 1
			slotsize = { width = 420 height = 275 }
		}
	}

	containerWindowType = {
		name = "description_of_party_1"

		iconType = {
			name = "background"
			spriteType = GFX_NVA_socialist_gui_partydesc_background
		}

		iconType = {
			name = "party_leader"
			position = {
				x = 10
				y = 10
			}
			spriteType = GFX_NVA_socialist_gui_party1_leader
			pdx_tooltip = NVA_party_leader_1_desc
		}

		instantTextBoxType = {
			name = "party_leader_title"
			orientation = UPPER_LEFT
			position = { x = 10 y = 165 }
			format = center
			text = NVA_party_leader_title
			font = "hoi_18mbs"
			fixedsize = yes
			maxWidth = 117
			maxHeight = 20
		}

		instantTextBoxType = {
			name = "party_leader_name"
			orientation = UPPER_LEFT
			position = { x = 10 y = 185 }
			format = center
			text = NVA_party_leader_name1
			font = "hoi_18mbs"
			fixedsize = yes
			maxWidth = 117
			maxHeight = 20
		}

		instantTextBoxType = {
			name = "party_desc"
			orientation = UPPER_LEFT
			position = { x = 137 y = 10 }
			format = left
			text = NVA_party_1_desc
			font = "hoi_16mbs"
			fixedsize = yes
			maxWidth = 300
			maxHeight = 180
		}
	}

	containerWindowType = {
		name = "description_of_party_2"

		iconType = {
			name = "background"
			spriteType = GFX_NVA_socialist_gui_partydesc_background
		}

		iconType = {
			name = "party_leader"
			position = {
				x = 10
				y = 10
			}
			spriteType = GFX_NVA_socialist_gui_party2_leader
			pdx_tooltip = NVA_party_leader_2_desc
		}

		instantTextBoxType = {
			name = "party_leader_title"
			orientation = UPPER_LEFT
			position = { x = 10 y = 165 }
			format = center
			text = NVA_party_leader_title
			font = "hoi_18mbs"
			fixedsize = yes
			maxWidth = 117
			maxHeight = 20
		}

		instantTextBoxType = {
			name = "party_leader_name"
			orientation = UPPER_LEFT
			position = { x = 10 y = 185 }
			format = center
			text = NVA_party_leader_name2
			font = "hoi_18mbs"
			fixedsize = yes
			maxWidth = 117
			maxHeight = 20
		}

		instantTextBoxType = {
			name = "party_desc"
			orientation = UPPER_LEFT
			position = { x = 137 y = 10 }
			format = left
			text = NVA_party_2_desc
			font = "hoi_16mbs"
			fixedsize = yes
			maxWidth = 300
			maxHeight = 180
		}
	}

	containerWindowType = {
		name = "description_of_party_3"

		iconType = {
			name = "background"
			spriteType = GFX_NVA_socialist_gui_partydesc_background
		}

		iconType = {
			name = "party_leader"
			position = {
				x = 10
				y = 10
			}
			spriteType = GFX_NVA_socialist_gui_party3_leader
			pdx_tooltip = NVA_party_leader_3_desc
		}

		instantTextBoxType = {
			name = "party_leader_title"
			orientation = UPPER_LEFT
			position = { x = 10 y = 165 }
			format = center
			text = NVA_party_leader_title
			font = "hoi_18mbs"
			fixedsize = yes
			maxWidth = 117
			maxHeight = 20
		}

		instantTextBoxType = {
			name = "party_leader_name"
			orientation = UPPER_LEFT
			position = { x = 10 y = 185 }
			format = center
			text = NVA_party_leader_name3
			font = "hoi_18mbs"
			fixedsize = yes
			maxWidth = 117
			maxHeight = 20
		}

		instantTextBoxType = {
			name = "party_desc"
			orientation = UPPER_LEFT
			position = { x = 137 y = 10 }
			format = left
			text = NVA_party_3_desc
			font = "hoi_16mbs"
			fixedsize = yes
			maxWidth = 300
			maxHeight = 180
		}
	}

	containerWindowType = {
		name = "description_of_party_4"

		iconType = {
			name = "background"
			spriteType = GFX_NVA_socialist_gui_partydesc_background
		}

		iconType = {
			name = "party_leader"
			position = {
				x = 10
				y = 10
			}
			spriteType = GFX_NVA_socialist_gui_party4_leader
			pdx_tooltip = NVA_party_leader_4_desc
		}

		instantTextBoxType = {
			name = "party_leader_title"
			orientation = UPPER_LEFT
			position = { x = 10 y = 165 }
			format = center
			text = NVA_party_leader_title
			font = "hoi_18mbs"
			fixedsize = yes
			maxWidth = 117
			maxHeight = 20
		}

		instantTextBoxType = {
			name = "party_leader_name"
			orientation = UPPER_LEFT
			position = { x = 10 y = 185 }
			format = center
			text = NVA_party_leader_name4
			font = "hoi_18mbs"
			fixedsize = yes
			maxWidth = 117
			maxHeight = 20
		}

		instantTextBoxType = {
			name = "party_desc"
			orientation = UPPER_LEFT
			position = { x = 137 y = 10 }
			format = left
			text = NVA_party_4_desc
			font = "hoi_16mbs"
			fixedsize = yes
			maxWidth = 300
			maxHeight = 180
		}
	}

	containerWindowType = {
		name = "EaW_NVA_socialist_revolutionary_grand_circus_gui"
		size = {
			width = 1100 height = 700
		}
		position = { x=550 y=170 }
		Orientation = UPPER_LEFT
		Origo = upper_left
		show_animation_type = decelerated
		hide_animation_type = accelerated
		fade_time = 5000
		fade_type = linear
		animation_time = 700
		click_to_front = yes
		moveable = no
		clipping = no

		show_sound = menu_open_window
		hide_sound = menu_close_window

		iconType = {
			name = "background"
			spriteType = GFX_NVA_socialist_gui_grand_circus_background
		}

		iconType = {
			name = "portrait1_frame"
			spriteType = GFX_NVA_socialist_gui_grand_circus_portrait_frame
			position = {
				x = 50
				y = 180
			}
		}

		iconType = {
			name = "portrait1"
			spriteType = GFX_NVA_socialist_gui_grand_circus_portrait1
			position = {
				x = 60
				y = 190
			}
		}

		iconType = {
			name = "portrait2_frame"
			spriteType = GFX_NVA_socialist_gui_grand_circus_portrait_frame
			position = {
				x = 240
				y = 180
			}
		}

		iconType = {
			name = "portrait2"
			spriteType = GFX_NVA_socialist_gui_grand_circus_portrait2
			position = {
				x = 250
				y = 190
			}
		}

		iconType = {
			name = "portrait3_frame"
			spriteType = GFX_NVA_socialist_gui_grand_circus_portrait_frame
			orientation = UPPER_RIGHT
			position = {
				x = -416
				y = 180
			}
		}

		iconType = {
			name = "portrait3"
			spriteType = GFX_NVA_socialist_gui_grand_circus_portrait3
			orientation = UPPER_RIGHT
			position = {
				x = -406 # 80 + 156
				y = 190
			}
		}

		iconType = {
			name = "portrait4_frame"
			spriteType = GFX_NVA_socialist_gui_grand_circus_portrait_frame
			orientation = UPPER_RIGHT
			position = {
				x = -226
				y = 180
			}
		}

		iconType = {
			name = "portrait4"
			spriteType = GFX_NVA_socialist_gui_grand_circus_portrait4
			orientation = UPPER_RIGHT
			position = {
				x = -216 # 60 + 156
				y = 190
			}
		}

		iconType = {
			name = "portrait_girlboss_frame"
			spriteType = GFX_NVA_socialist_gui_grand_circus_girlboss_frame
			orientation = CENTER_UP
			position = {
				x = -88
				y = 90
			}
		}

		iconType = {
			name = "portrait_girlboss"
			spriteType = GFX_NVA_socialist_gui_grand_circus_girlboss
			orientation = CENTER_UP
			position = {
				x = -78 # half of 156
				y = 100
			}
		}

		iconType = {
			name = "bop_number_1"
			spriteType = GFX_NVA_socialist_gui_grand_circus_bop_bar_background
			position = {
				x = 150
				y = 450
			}
		}

		iconType = {
			name = "cursor_number_1"
			spriteType = GFX_NVA_socialist_gui_grand_circus_bop_cursor
			orientation = CENTER_UP
			position = {
				x = -40
				y = 435
			}
		}

		iconType = {
			name = "bop_number_2"
			spriteType = GFX_NVA_socialist_gui_grand_circus_bop_bar_background
			position = {
				x = 150
				y = 600
			}
		}

		iconType = {
			name = "cursor_number_2"
			spriteType = GFX_NVA_socialist_gui_grand_circus_bop_cursor
			orientation = CENTER_UP
			position = {
				x = -40
				y = 585
			}
		}
	}
}