spriteTypes = {
	spriteType = {
		name = "GFX_frontend_game_version"
		texturefile = "gfx/interface/logo_game_version.dds"
	}

	spriteType = {
		name = "eaw_reddit"
		texturefile = "gfx//interface//icon_eaw_reddit.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "eaw_discord"
		texturefile = "gfx//interface//icon_eaw_discord.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "eaw_steamworkshop"
		texturefile = "gfx//interface//icon_eaw_steamworkshop.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "eaw_vk"
		texturefile = "gfx//interface//icon_eaw_vk.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "eaw_moddb"
		texturefile = "gfx//interface//icon_eaw_moddb.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "eaw_wiki"
		texturefile = "gfx//interface//icon_eaw_wiki.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "GFX_coop_logo"
		texturefile = "gfx/interface/coop_logo.dds"
	}


	SpriteType = {
		name = "GFX_frontend_bg_snow_anim"
		texturefile = "gfx/interface/bg_snow_anim_background.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/bg_snow_anim_mask.dds"
			animationtexturefile = "gfx/interface/bg_snow_anim1.dds"	 # <- the animated file
			animationrotation = 170			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 19.5			# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"		#add, multiply, overlay
			animationtype = "scrolling"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 0.3 y = 0.3 } 
		}
		
		animation = {
			animationmaskfile = "gfx/interface/bg_snow_anim_mask.dds"
			animationtexturefile = "gfx/interface/bg_snow_anim2.dds"	 # <- the animated file
			animationrotation = 165		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 22.5				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 0.3 y = 0.3 } 
		}
	
		legacy_lazy_load = no
	}
}
