guitypes = {
	containerWindowType = {
		name = "ABY_Parliament_GUI"
		size = { width = 100%% height = 543 }
	
		instanttextboxtype = {
			name = "title"
			position = { x = 0 y = -11 }
			text = ABY_PLMT_title
			font = "hoi_36header"
			maxwidth = 490
			maxheight = 36
			format = center
		}
		
		instanttextboxtype = {
			name = "next_election"
			position = { x = 0 y = 25 }
			text = ABY_PLMT_next_election
			font = "hoi_24header"
			maxwidth = 490
			maxheight = 24
			format = center
		}

		containerwindowtype = {
			name = "seats_container"
			position = { x = 7 y = 54 }
			size = { width = 480 height = 339 }
			background = { name = "seats bg" spritetype = "GFX_tiled_decisions_bg_small" }

			iconType = { 
				name = "parliament_background"
				spritetype = "GFX_ABY_background"
				position = { x = 8 y = 6 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "majority_text"
				font = hoi_24header
				position = { x = 0 y = 10 }
				format = center
				maxwidth = 480
				maxheight = 24
				text = [ABY_parliament_get_ruling_majority_check]
			}
			gridboxtype = {
				name = "parliament_glow_gridbox"
				position = { x = 4 y = 24 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
			gridboxtype = {
				name = "parliament_diagram"
				position = { x = 4 y = 24 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
			
			instantTextboxType = {
				name = "ruling_party_title"
				position = { x = 190 y = 204 }
				maxWidth = 100
				text = ABY_PLMT_ruling_party_title
				font = "hoi_18mbs"
				format = center
			}
			instantTextboxType = {
				name = "ruling_party"
				position = { x = 150 y = 224 }
				maxWidth = 180
				# Needs scripted loc for ruling party
				text = [ABY_ruling_party_name]
				font = "hoi_24header"
				format = center
			}
			
			instantTextboxType = {
				name = "URF_seats"
				position = { x = 140 y = 289 }
				maxwidth = 100
				text = ABY_PLMT_seat_count_URF
				font = "hoi_18mbs"
				format = center
			}
			instantTextboxType = {
				name = "APF_seats_1"
				position = { x = 240 y = 289 }
				maxwidth = 100
				text = ABY_PLMT_seat_count_APF
				font = "hoi_18mbs"
				format = center
			}
			
			instantTextboxType = {
				name = "ASP_seats"
				position = { x = 40 y = 289 }
				maxwidth = 100
				text = ABY_PLMT_seat_count_ASP
				font = "hoi_18mbs"
				format = center
			}
			instantTextboxType = {
				name = "ALF_seats"
				position = { x = 140 y = 289 }
				maxwidth = 100
				text = ABY_PLMT_seat_count_ALF
				font = "hoi_18mbs"
				format = center
			}
			instantTextboxType = {
				name = "PLA_seats"
				position = { x = 240 y = 289 }
				maxwidth = 100
				text = ABY_PLMT_seat_count_PLA
				font = "hoi_18mbs"
				format = center
			}
			instantTextboxType = {
				name = "APF_seats_2"
				position = { x = 340 y = 289 }
				maxwidth = 100
				text = ABY_PLMT_seat_count_APF
				font = "hoi_18mbs"
				format = center
			}
		}

		buttontype = {
			name = "open_provinces"
			position = { x = 10 y = 0 }
			spriteType = "GFX_ABY_provinces_open_button"
		}

		instantTextboxType = {
			name = "description"
			position = { x = 14 y = 408 }
			font = "hoi_16mbs"
			text = ABY_PLMT_desc
			maxWidth = 470
		}
	}

	containerWindowType = {
		name = "ABY_parliament_diagram_glow_entry"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "parliament_glow"
			quadTextureSprite = "GFX_ABY_parliament_glow"
			frame = 1
		}
	}

	containerWindowType = {
		name = "ABY_parliament_diagram_entry"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "parliament_dot_icon"
			quadTextureSprite = "GFX_ABY_parliament_dot"
			pdx_tooltip = ABY_PLMT_gui_seats_tt
		}
	}

	containerWindowType = {
		name = "ABY_Provinces_Outside"
		position = { x = 545 y = 100 }
		size = { width = 510 height = 565 }
		clipping = yes
	}

	containerWindowType = {
		name = "ABY_Provinces"
		position = { x = -1000 y = 65 }
		show_position = { x = -2 y = 65 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 400
		size = { width = 100%% height = 100%% }
		clipping = no

		background = {
			name = "background"
			spriteType = "GFX_tiled_bg"
		}

		gridBoxType = {
			name = "large_provinces_gridbox"
			position = { x = 30 y = 28 }
			slotsize = { width = 0 height = 0 }
		}

		gridBoxType = {
			name = "medium_provinces_gridbox"
			position = { x = 30 y = 28 }
			slotsize = { width = 0 height = 0 }
		}

		iconType = {
			name = "large_background"
			spriteType = "GFX_ABY_provinces_large_background"
			position = { x = 13 y = 12 }
			alwaystransparent = yes
		}
		iconType = {
			name = "medium_background"
			spriteType = "GFX_ABY_provinces_medium_background"
			position = { x = 13 y = 12 }
			alwaystransparent = yes
		}
		iconType = {
			name = "header"
			spriteType = "GFX_peace_turn_bg"
			position = { x = -70 y = -27 }
			rotation = 3.142
			scale = 0.75
		}
		instantTextBoxType = {
			name = "header_txt"
			position = { x = 0 y = -35 }
			text = ABY_Provinces_header_text
			maxwidth = 510
			maxheight = 32
			font = "hoi_36header"
			format = center
		}
	}

	containerWindowType = {
		name = "ABY_large_provinces_entry"

		iconType = {
			name = "large_province_icon_hover"
			position = { x = 0 y = 1 }
			pdx_tooltip = ABY_Provinces_state_tt
		}
		iconType = {
			name = "large_province_icon"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name = "large_province_icon_half"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "ABY_medium_provinces_entry"

		iconType = {
			name = "medium_province_icon_hover"
			position = { x = 0 y = 1 }
			pdx_tooltip = ABY_Provinces_state_tt
		}
		iconType = {
			name = "medium_province_icon"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name = "medium_province_icon_half"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
}