
#######################################################
############### Puerto Caballo GFX File ###############
#######################################################

spriteTypes = {

############### Ideas ###############

##### Commie 1 #####

	spritetype = {
		name = GFX_idea_PCB_commie_1
		textureFile = "gfx/interface/ideas/PCB/commie_1.dds"
	}

##### Commie 2 #####

	spritetype = {
		name = GFX_idea_PCB_commie_2
		textureFile = "gfx/interface/ideas/PCB/commie_2.dds"
	}

##### Commie 3 #####

	spritetype = {
		name = GFX_idea_PCB_commie_3
		textureFile = "gfx/interface/ideas/PCB/commie_3.dds"
	}

##### Commie 4 #####

	spritetype = {
		name = GFX_idea_PCB_commie_4
		textureFile = "gfx/interface/ideas/PCB/commie_4.dds"
	}

##### Commie 5 #####

	spritetype = {
		name = GFX_idea_PCB_commie_5
		textureFile = "gfx/interface/ideas/PCB/commie_5.dds"
	}

##### Corporate 1 #####

	spritetype = {
		name = GFX_idea_PCB_corporate_1
		textureFile = "gfx/interface/ideas/PCB/corporate_1.dds"
	}

##### Corporate 2 #####

	spritetype = {
		name = GFX_idea_PCB_corporate_2
		textureFile = "gfx/interface/ideas/PCB/corporate_2.dds"
	}

##### Corporate 3 #####

	spritetype = {
		name = GFX_idea_PCB_corporate_3
		textureFile = "gfx/interface/ideas/PCB/corporate_3.dds"
	}

##### Corporate 4 #####

	spritetype = {
		name = GFX_idea_PCB_corporate_4
		textureFile = "gfx/interface/ideas/PCB/corporate_4.dds"
	}

##### Corporate 5 #####

	spritetype = {
		name = GFX_idea_PCB_corporate_5
		textureFile = "gfx/interface/ideas/PCB/corporate_5.dds"
	}

##### Cartel 1 #####

	spritetype = {
		name = GFX_idea_PCB_cartel_1
		textureFile = "gfx/interface/ideas/PCB/cartel_1.dds"
	}

##### Cartel 2 #####

	spritetype = {
		name = GFX_idea_PCB_cartel_2
		textureFile = "gfx/interface/ideas/PCB/cartel_2.dds"
	}

##### Cartel 3 #####

	spritetype = {
		name = GFX_idea_PCB_cartel_3
		textureFile = "gfx/interface/ideas/PCB/cartel_3.dds"
	}

##### Cartel 4 #####

	spritetype = {
		name = GFX_idea_PCB_cartel_4
		textureFile = "gfx/interface/ideas/PCB/cartel_4.dds"
	}

##### Cartel 5 #####

	spritetype = {
		name = GFX_idea_PCB_cartel_5
		textureFile = "gfx/interface/ideas/PCB/cartel_5.dds"
	}

##### Buckista 1 #####

	spritetype = {
		name = GFX_idea_PCB_buckista_1
		textureFile = "gfx/interface/ideas/PCB/buckista_1.dds"
	}

##### Buckista 2 #####

	spritetype = {
		name = GFX_idea_PCB_buckista_2
		textureFile = "gfx/interface/ideas/PCB/buckista_2.dds"
	}

##### Buckista 3 #####

	spritetype = {
		name = GFX_idea_PCB_buckista_3
		textureFile = "gfx/interface/ideas/PCB/buckista_3.dds"
	}

##### Buckista 4 #####

	spritetype = {
		name = GFX_idea_PCB_buckista_4
		textureFile = "gfx/interface/ideas/PCB/buckista_4.dds"
	}

##### Buckista 5 #####

	spritetype = {
		name = GFX_idea_PCB_buckista_5
		textureFile = "gfx/interface/ideas/PCB/buckista_5.dds"
	}

############### Decision Icons ###############

##### Cartel Logo #####

	spritetype = {
		name = GFX_PCB_cartel_logo
		textureFile = "gfx/interface/decisions/PCB/PCB_cartel_logo.dds"
	}

##### Tropicos Dorados Funds #####

	spritetype = {
		name = GFX_PCB_tropicos_dorados_funds
		textureFile = "gfx/interface/decisions/PCB/PCB_tropicos_dorados_funds.dds"
	}

########## History ##########

##### History Icon 1 #####

	spritetype = {
		name = GFX_PCB_book_his_1
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_1.dds"
	}

##### History Icon 2 #####

	spritetype = {
		name = GFX_PCB_book_his_2
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_2.dds"
	}

##### History Icon 3 #####

	spritetype = {
		name = GFX_PCB_book_his_3
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_3.dds"
	}

##### History Icon 4 #####

	spritetype = {
		name = GFX_PCB_book_his_4
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_4.dds"
	}

##### History Icon 5 #####

	spritetype = {
		name = GFX_PCB_book_his_5
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_5.dds"
	}

##### History Icon 6 #####

	spritetype = {
		name = GFX_PCB_book_his_6
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_6.dds"
	}

##### History Icon 7 #####

	spritetype = {
		name = GFX_PCB_book_his_7
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_7.dds"
	}

##### History Icon 8 #####

	spritetype = {
		name = GFX_PCB_book_his_8
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_8.dds"
	}

##### History Icon 9 #####

	spritetype = {
		name = GFX_PCB_book_his_9
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_9.dds"
	}

##### Close History #####

	spritetype = {
		name = GFX_PCB_book_close_lore
		textureFile = "gfx/interface/decisions/PCB/PCB_book_close_lore.dds"
	}

############### Texticons ###############

##### PCB Emblem Texticon #####

	spritetype = {
		name = GFX_PCB_icon_1
		textureFile = "gfx/texticons/PCB/PCB_icon_1.dds"
		legacy_lazy_load = no
	}

##### PCB Commie Texticon #####

	spritetype = {
		name = GFX_PCB_commie_icon_1
		textureFile = "gfx/texticons/PCB/PCB_commie_icon_1.dds"
		legacy_lazy_load = no
	}

##### PCB Cartel Texticon #####

	spritetype = {
		name = GFX_PCB_cartel_icon
		textureFile = "gfx/texticons/PCB/PCB_cartel_icon.dds"
		legacy_lazy_load = no
	}

##### PCB Tropicos Texticon #####

	spritetype = {
		name = GFX_PCB_tropicos_logo
		textureFile = "gfx/texticons/PCB/PCB_tropicos_logo.dds"
		legacy_lazy_load = no
	}

##### PCB estrella Movement Symbol #####

	spritetype = {
		name = GFX_PCB_estrella_icon
		textureFile = "gfx/texticons/PCB/PCB_estrelle_icon.dds"
		legacy_lazy_load = no
	}

########## Banners ##########

##### PCB Cartel Banner #####

	spritetype = {
		name = GFX_PCB_banner_the_cartel
		textureFile = "gfx/texticons/PCB/PCB_banner_the_cartel.dds"
		legacy_lazy_load = no
	}

############### Modifiers ###############

##### Nacro State #####

	spritetype = {
		name = GFX_PCB_modifier_nacro_state
		textureFile = "gfx/interface/state_modifiers/PCB/PCB_modifier_nacro_state.dds"
	}

}