bitmapfonts = {
	bitmapfont = {
		name = "invisiblefont"
		path = "gfx/fonts/invisiblefont"
		color = 0xffffffff
		textcolors = { }
	}
	
	# Old fonts ported over because pdx changed it for some reason
	bitmapfont = {
		name = "old_36header"
		fontfiles = { 
			"gfx/fonts/old_36header"
		}	
		color = 0xffffffff
	}
	bitmapfont_override = {
		name = "old_36header"
		fontfiles = { 
			"gfx/fonts/hoi_26mbs"
			"gfx/fonts/hoi_26mbs_cryllic"
		}
		languages = { "l_russian" "l_polish" } 
	}

	bitmapfont = {
		name = "old_24header"
		fontfiles = { 
			"gfx/fonts/old_24header"		
		}		
		cursor_offset = { 0 4 }
		color = 0xffffffff
	}
	bitmapfont_override = {
		name = "old_24header"
		fontfiles = { 
			"gfx/fonts/hoi_20bs"
			"gfx/fonts/hoi_20bs_cryllic"
		}
		languages = { "l_russian" "l_polish" } 
	}
}