spriteTypes = {
	spriteType = {
		name = "GFX_ability_undying"
		texturefile = "gfx/interface/abilitylist/ability_force_attack.dds"
	}
	spriteType = {
		name = "GFX_ability_drown_them"
		texturefile = "gfx/interface/abilitylist/ability_force_attack.dds"
	}
	spriteType = {
		name = "GFX_ability_terrorize"
		texturefile = "gfx/interface/abilitylist/ability_force_attack.dds"
	}
	spriteType = {
		name = "GFX_ability_tactic_tear_gas_bombardment"
		texturefile = "gfx/interface/abilitylist/ability_skull2.dds"
	}
	spriteType = {
		name = "GFX_ability_tactic_friendship"
		texturefile = "gfx/interface/abilitylist/ability_skull3.dds"
	}
	
	SpriteType = {
		name = "GFX_ability_tactic_tear_gas_bombardment_animated"
		texturefile = "gfx/interface/abilitylist/ability_skull2.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/abilitylist/ability_skull2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ability_tactic_friendship_animated"
		texturefile = "gfx/interface/abilitylist/ability_skull3.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/abilitylist/ability_skull3.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}
	
}
