@FACTION_TEXT_X = 55
@LOYALTY_TEXT_X = 240
@POPULARITY_TEXT_X = 380
@FACTION_ICONS_X = 17
@FACTION_NAMES_X = 55
@HEADERS_Y = 0

guitypes = {
	containerwindowtype = {
		name = "eaw_LCT_Diet_GUI"
		size = { width = 100%% height = 610 }
		#icontype = { name = "reference" spritetype = "GFX_dog" }
		instanttextboxtype = {
			name = "title"
			position = { x = 0 y = -17 }
			text = LCT_diet_title
			font = "hoi_36header"
			maxwidth = 490
			maxheight = 72
			format = center
			pdx_tooltip = LCT_diet_title_tt
		}
		containerwindowtype = {
			name = "seats container"
			position = { x = 12 y = 55 }
			size = { width = 468 height = 300 }
			background = { name = "seats bg" spritetype = "GFX_tiled_decisions_bg_small" }
			iconType = {
				name = "background"
				position = { x = 6 y = 6 }
				spriteType = "GFX_LCT_DIET_background"
			}
			gridboxtype = {
				name = "seats_grid"
				position = { x = 23 y = 10 }
				slotsize = { width = 28 height = 28 }
				add_horizontal = no
				max_slots_vertical = 10
				max_slots_horizontal = 16
			}
		}
		containerwindowtype = {
			name = "portrait container"
			position = { x = 16 y = 370 }
			
			icontype = {
				name = "ump_leader"
				position = { x = 6 y = 8 }
			}
			icontype = {
				name = "tjs_leader"
				position = { x = 121 y = 8 }
			}
			icontype = {
				name = "pd_leader"
				position = { x = 236 y = 8 }
			}
			icontype = {
				name = "independents_leader"
				position = { x = 351 y = 8 }
				spritetype = "GFX_LCT_Independents"
			}
			
			icontype = {
				name = "frame_0"
				spritetype = "GFX_LCT_DIET_portrait_frame"
				pdx_tooltip = LCT_UMP_get_leader_tt
			}
			icontype = {
				name = "frame_1"
				position = { x = 115 y = 0 }
				spritetype = "GFX_LCT_DIET_portrait_frame"
				pdx_tooltip = LCT_TJS_get_leader_tt
			}
			icontype = {
				name = "frame_2"
				position = { x = 230 y = 0 }
				spritetype = "GFX_LCT_DIET_portrait_frame"
				pdx_tooltip = LCT_PD_get_leader_tt
			}
			icontype = {
				name = "frame_3"
				position = { x = 345 y = 0 }
				spritetype = "GFX_LCT_DIET_portrait_frame"
				pdx_tooltip = LCT_Independents
			}
			
			instanttextboxtype = {
				name = "num_seats_0"
				position = { x = 0 y = 153 }
				text = "[?LCT_DIET_seats_array^0]"
				font = "hoi_36header"
				maxwidth = 115
				maxheight = 30
				format = center
				text_color_code = 6
			}
			instanttextboxtype = {
				name = "num_seats_1"
				position = { x = 115 y = 153 }
				text = "[?LCT_DIET_seats_array^1]"
				font = "hoi_36header"
				maxwidth = 115
				maxheight = 30
				format = center
				text_color_code = 1
			}
			instanttextboxtype = {
				name = "num_seats_2"
				position = { x = 230 y = 153 }
				text = "[?LCT_DIET_seats_array^2]"
				font = "hoi_36header"
				maxwidth = 115
				maxheight = 30
				format = center
				text_color_code = 0
			}
			instanttextboxtype = {
				name = "num_seats_3"
				position = { x = 345 y = 153 }
				text = "[?LCT_DIET_seats_array^3]"
				font = "hoi_36header"
				maxwidth = 115
				maxheight = 30
				format = center
				text_color_code = Y
			}
			
			instanttextboxtype = {
				name = "num_seats_bill_0"
				position = { x = 0 y = 153 }
				text = LCT_DIET_num_seats_bill_0
				font = "hoi_36header"
				maxwidth = 115
				maxheight = 30
				format = center
			}
			instanttextboxtype = {
				name = "num_seats_bill_1"
				position = { x = 115 y = 153 }
				text = LCT_DIET_num_seats_bill_1
				font = "hoi_36header"
				maxwidth = 115
				maxheight = 30
				format = center
			}
			instanttextboxtype = {
				name = "num_seats_bill_2"
				position = { x = 230 y = 153 }
				text = LCT_DIET_num_seats_bill_2
				font = "hoi_36header"
				maxwidth = 115
				maxheight = 30
				format = center
			}
			instanttextboxtype = {
				name = "num_seats_bill_3"
				position = { x = 345 y = 153 }
				text = LCT_DIET_num_seats_bill_3
				font = "hoi_36header"
				maxwidth = 115
				maxheight = 30
				format = center
			}
		}
		instanttextboxtype = {
			name = "bill_support_count"
			position = { x = -20 y = 562 }
			text = [LCT_DIET_get_support_enough]
			font = "hoi_36header"
			maxwidth = 532
			maxheight = 36
			format = center
			vertical_alignment = center
		}
	}
	containerwindowtype = {
		name = "LCT_DIET_seat_entry"
		size = { width = 28 height = 28 }
		icontype = {
			name = "seat_supporting"
			spritetype = "GFX_LCT_DIET_seat_supporting"
		}
		icontype = {
			name = "seat"
			spritetype = "GFX_LCT_DIET_seat"
			pdx_tooltip = LCT_DIET_seat_tt
		}
	}
	
	#LCT HPE Decision Category
	containerWindowType = {
		name = "eaw_LCT_six_lords_HPE_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 350 }
		
		
		containerWindowType = {
		name = "eaw_HPE_map_container_window"
		position = { x = 6 y = 36 }
		size = { width = 100% height= 300 }
		
			iconType = {
				name ="hpe_map"
				spriteType = "GFX_LCT_HPE_map"
				position = { x = 0 y = 0 }
			}
			
			containerWindowType = {
			name = "herzland_region"
			position = { x = 175 y = 80 }
			size = { width = 50 height= 50 }
				
				iconType = {
					name ="region_name_background"
					spriteType = "GFX_LCT_HPE_region_box"
					position = { x = 0 y = 0 }
					pdx_tooltip = LCT_HPE_herzland_tt
				}
				
				instantTextBoxType = {
					name ="region_name_text"
					position = { x = 2 y = 3 }
					font = "hoi_18mbs"
					text = LCT_HPE_herzland
					format = center
					maxWidth = 100
					alwaystransparent = yes
				}
				
				iconType = {
					name ="region_imperial_authority_background"
					spriteType = "GFX_LCT_HPE_imperial_authority_box"
					position = { x = 15 y = 24 }
					pdx_tooltip = LCT_HPE_herzland_tt
				}
				
				instantTextBoxType = {
					name ="region_imperial_authority_text"
					position = { x = 15 y = 27 }
					font = "hoi_18mbs"
					text = "[LCT_HPE_get_herzland_authority]"
					format = center
					maxWidth = 70
					alwaystransparent = yes
				}
			}
			
			containerWindowType = {
			name = "aquileia_region"
			position = { x = 80 y = 160 }
			size = { width = 50 height= 50 }
				
				iconType = {
					name ="region_name_background"
					spriteType = "GFX_LCT_HPE_region_box"
					position = { x = 0 y = 0 }
					pdx_tooltip = LCT_HPE_aquileia_tt
				}
				
				instantTextBoxType = {
					name ="region_name_text"
					position = { x = 2 y = 3 }
					font = "hoi_18mbs"
					text = LCT_HPE_aquileia
					format = center
					maxWidth = 100
					alwaystransparent = yes
				}
				
				iconType = {
					name ="region_imperial_authority_background"
					spriteType = "GFX_LCT_HPE_imperial_authority_box"
					position = { x = 15 y = 24 }
					pdx_tooltip = LCT_HPE_aquileia_tt
				}
				
				instantTextBoxType = {
					name ="region_imperial_authority_text"
					position = { x = 15 y = 27 }
					font = "hoi_18mbs"
					text = "[LCT_HPE_get_aquileia_authority]"
					format = center
					maxWidth = 70
					alwaystransparent = yes
				}
			}
			
			containerWindowType = {
			name = "north_giffonia_region"
			position = { x = 70 y = 10 }
			size = { width = 50 height= 50 }
				
				iconType = {
					name ="region_name_background"
					spriteType = "GFX_LCT_HPE_region_box"
					position = { x = 0 y = 0 }
					pdx_tooltip = LCT_HPE_north_griffonia_tt
				}
				
				instantTextBoxType = {
					name ="region_name_text"
					position = { x = 2 y = 3 }
					font = "hoi_18mbs"
					text = LCT_HPE_north_griffonia
					format = center
					maxWidth = 100
					alwaystransparent = yes
				}
				
				iconType = {
					name ="region_imperial_authority_background"
					spriteType = "GFX_LCT_HPE_imperial_authority_box"
					position = { x = 15 y = 24 }
					pdx_tooltip = LCT_HPE_north_griffonia_tt
				}
				
				instantTextBoxType = {
					name ="region_imperial_authority_text"
					position = { x = 15 y = 27 }
					font = "hoi_18mbs"
					text = "[LCT_HPE_get_northern_authority]"
					format = center
					maxWidth = 70
					alwaystransparent = yes
				}
			}
			
			containerWindowType = {
			name = "south_giffonia_region"
			position = { x = 225 y = 220 }
			size = { width = 50 height= 50 }
				
				iconType = {
					name ="region_name_background"
					spriteType = "GFX_LCT_HPE_region_box"
					position = { x = 0 y = 0 }
					pdx_tooltip = LCT_HPE_south_griffonia_tt
				}
				
				instantTextBoxType = {
					name ="region_name_text"
					position = { x = 2 y = 3 }
					font = "hoi_18mbs"
					text = LCT_HPE_south_griffonia
					format = center
					maxWidth = 100
					alwaystransparent = yes
				}
				
				iconType = {
					name ="region_imperial_authority_background"
					spriteType = "GFX_LCT_HPE_imperial_authority_box"
					position = { x = 15 y = 24 }
					pdx_tooltip = LCT_HPE_south_griffonia_tt
				}
				
				instantTextBoxType = {
					name ="region_imperial_authority_text"
					position = { x = 15 y = 27 }
					font = "hoi_18mbs"
					text = "[LCT_HPE_get_southern_authority]"
					format = center
					maxWidth = 70
					alwaystransparent = yes
				}
			}
			
			containerWindowType = {
			name = "evi_region"
			position = { x = 360 y = 180 }
			size = { width = 50 height= 50 }
				
				iconType = {
					name ="region_name_background"
					spriteType = "GFX_LCT_HPE_region_box"
					position = { x = 0 y = 0 }
					pdx_tooltip = LCT_HPE_evi_tt
				}
				
				instantTextBoxType = {
					name ="region_name_text"
					position = { x = 2 y = 3 }
					font = "hoi_18mbs"
					text = LCT_HPE_evi
					format = center
					maxWidth = 100
					alwaystransparent = yes
				}
				
				iconType = {
					name ="region_imperial_authority_background"
					spriteType = "GFX_LCT_HPE_imperial_authority_box"
					position = { x = 15 y = 24 }
					pdx_tooltip = LCT_HPE_evi_tt
				}
				
				instantTextBoxType = {
					name ="region_imperial_authority_text"
					position = { x = 15 y = 27 }
					font = "hoi_18mbs"
					text = "[LCT_HPE_get_evi_authority]"
					format = center
					maxWidth = 70
					alwaystransparent = yes
				}
			}
		}
	}
	
	#LCT Propaganda Campaign
	containerWindowType = {
		name = "eaw_LCT_Propaganda_Campaign_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 160 }

		#ICONS
		iconType = {
			name ="stability_icon"
			spriteType = "GFX_stability_icon"
			position = { x = @FACTION_ICONS_X y = 36 }
		}

		instantTextBoxType = {
			name ="stability_text"
			position = { x = @FACTION_NAMES_X y = 40 }
			font = "hoi_18mbs"
			text = LCT_PC_stability_text
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="stability_tooltip"
			position = { x = @FACTION_ICONS_X y = 30 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = LCT_PC_stability_tt
		}
		
		iconType = {
			name ="productivity_icon"
			spriteType = "GFX_LCT_PC_factory_output"
			position = { x = @FACTION_ICONS_X y = 78 }
			scale = 0.8
		}

		instantTextBoxType = {
			name ="productivity_text"
			position = { x = @FACTION_NAMES_X y = 85 }
			font = "hoi_18mbs"
			text = LCT_PC_productivity_text
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="productivity_tooltip"
			position = { x = @FACTION_ICONS_X y = 75 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = LCT_PC_productivity_tt
		}

		iconType = {
			name ="war_support_icon"
			spriteType = "GFX_war_support_icon"
			position = { x = @FACTION_ICONS_X y = 126 }
		}

		instantTextBoxType = {
			name ="war_support_text"
			position = { x = @FACTION_NAMES_X y = 130 }
			font = "hoi_18mbs"
			text = LCT_PC_war_support_text
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="LCT_war_support_tooltip"
			position = { x = @FACTION_ICONS_X y = 120 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = LCT_PC_war_support_tt
		}
		
		#RHETORIC
		instantTextBoxType = {
			name ="rhetoric_header"
			position = { x = 30 y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "LCT_PC_rhetoric_header"
			format = left
			maxHeight = 24
			maxwidth = 200
		}
		
		#PREVALENCE
		instantTextBoxType = {
			name ="prevalence_header"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "LCT_PC_prevalence_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="prevalence_tooltip"
			position = { x = @LOYALTY_TEXT_X y = -20 }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = LCT_PC_prevalence_header_tt
		}
		
		#STABILITY
		instantTextBoxType = {
			name ="LCT_prevalence_stability"
			position = { x = @LOYALTY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = LCT_prevalence_stability_amount
			format = center
			maxwidth = 120
		}
		
		#Tooltip
		instantTextBoxType = {
			name ="LCT_stability_change_rate_tooltip"
			position = { x = 260 y = 40 }
			maxwidth = 72
			maxHeight = 24
			pdx_tooltip = LCT_stability_change_rate_tt
		}
		
		#PRODUCTIVITY
		instantTextBoxType = {
			name ="LCT_prevalence_productivity"
			position = { x = @LOYALTY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = LCT_prevalence_productivity_amount
			format = center
			maxwidth = 120
		}
		
		#Tooltip
		instantTextBoxType = {
			name ="LCT_productivity_change_rate_tooltip"
			position = { x = 260 y = 85 }
			maxwidth = 72
			maxHeight = 24
			pdx_tooltip = LCT_productivity_change_rate_tt
		}
		
		#WAR SUPPORT
		instantTextBoxType = {
			name ="LCT_prevalence_war_support"
			position = { x = @LOYALTY_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = LCT_prevalence_war_support_amount
			format = center
			maxwidth = 120
		}
		
		#Tooltip
		instantTextBoxType = {
			name ="LCT_war_support_change_rate_tooltip"
			position = { x = 260 y = 130 }
			maxwidth = 72
			maxHeight = 24
			pdx_tooltip = LCT_war_support_change_rate_tt
		}
		
		#EFFECTS
		instantTextBoxType = {
			name ="effects_header"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = LCT_PC_effects_header
			format = center
			maxHeight = 24
			maxwidth = 110
		}
		
		#Tooltip
		instantTextBoxType = {
			name ="effects_tooltip_fake"
			position = { x = @POPULARITY_TEXT_X y = -20 }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = LCT_PC_effects_header_tt
		}
		
		#STABILITY
		instantTextBoxType = {
			name ="LCT_stability_effect"
			position = { x = @POPULARITY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = LCT_stability_effect
			format = center
			maxwidth = 120
		}
		
		#Tooltip
		instantTextBoxType = {
			name ="LCT_stability_effect_tooltip"
			position = { x = 400 y = 40 }
			maxwidth = 72
			maxHeight = 24
			pdx_tooltip = LCT_stability_effect_tt
		}
		
		#PRODUCTIVITY
		instantTextBoxType = {
			name ="LCT_roductivity_effect"
			position = { x = @POPULARITY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = LCT_productivity_effect
			format = center
			maxwidth = 120
		}
		
		#Tooltip
		instantTextBoxType = {
			name ="LCT_productivity_effect_tooltip"
			position = { x = 400 y = 85 }
			maxwidth = 72
			maxHeight = 24
			pdx_tooltip = LCT_productivity_effect_tt
		}
		
		#WAR SUPPORT
		instantTextBoxType = {
			name ="LCT_war_support_effect"
			position = { x = @POPULARITY_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = LCT_war_support_effect
			format = center
			maxwidth = 120
		}
		
		#Tooltip
		instantTextBoxType = {
			name ="LCT_war_support_effect_tooltip"
			position = { x = 400 y = 130 }
			maxwidth = 72
			maxHeight = 24
			pdx_tooltip = LCT_war_support_effect_tt
		}
	}
	
	# LCT Resistance
	
	containerwindowtype = {
		name = "eaw_LCT_Resistance_GUI"
		size = { width = 100%% height = 620 }

		instanttextboxtype = {
			name = "title"
			position = { x = 0 y = -17 }
			text = LCT_resistance_title
			font = "hoi_36header"
			maxwidth = 490
			maxheight = 72
			format = center
			pdx_tooltip = LCT_resistance_title_tt
		}
		
		gridboxtype = {
			name = "main_display_tabs"
			position = { x = 12 y = 55 }
		}
		
		iconType = {
			name = "tab_map_bg"
			position = { x = 18 y = 436 }
			spriteType = "GFX_LCT_resistance_tab_bg"
			pdx_tooltip = LCT_resistance_map_tt
		}
		iconType = {
			name = "tab_map_icon"
			position = { x = 27 y = 448 }
			spriteType = "GFX_LCT_resistance_tab_map"
			alwaystransparent = yes
		}
		iconType = {
			name = "tab_resistance_bg"
			position = { x = 140 y = 436 }
			spriteType = "GFX_LCT_resistance_tab_bg"
			pdx_tooltip = LCT_resistance_resistance_tt
		}
		iconType = {
			name = "tab_resistance_icon"
			position = { x = 149 y = 450 }
			spriteType = "GFX_LCT_resistance_tab_resistance"
			alwaystransparent = yes
		}
		
		containerwindowtype = {
			name = "mp_container"
			position = { x = 12 y = 530 }
			size = { width = 466 height = 82 }
			background = { name = "mp bg" spritetype = "GFX_tiled_plain_bg_small" }
			instantTextBoxType = {
				name = "military_police"
				position = { x = 0 y = 5 }
				text = LCT_resistance_mp_txt
				maxwidth = 466
				maxheight = 72
				font = "hoi_36header"
				format = center
			}
		}
	}
	
	containerwindowtype = {
		name = "eaw_LCT_Resistance_tab_0"
		size = { width = 468 height = 400 }
		background = { name = "upper bg" spritetype = "GFX_tiled_decisions_bg_small" }
		
		iconType = {
			name = "background"
			position = { x = 6 y = 6 }
			spriteType = "GFX_LCT_resistance_background"
		}

		containerwindowtype = {
			name = "map container"
			position = { x = 48 y = 15 }
			gridboxtype = {
				name = "map_grid"
				slotsize = { width = 0 height = 0 }
			}
			iconType = {
				name = "map_frame"
				spriteType = "GFX_LCT_resistance_map_frame"
				alwaystransparent = yes
			}
		}

		instanttextboxtype = {
			name = "subtitle_1"
			position = { x = 0 y = 245 }
			text = LCT_resistance_subtitle_1
			font = "hoi_36header"
			maxwidth = 466
			maxheight = 36
			format = center
		}
		instanttextboxtype = {
			name = "subtitle_2"
			position = { x = 0 y = 280 }
			text = LCT_resistance_subtitle_2
			font = "hoi_24header"
			maxwidth = 466
			maxheight = 36
			format = center
		}
	
		containerWindowType = {
			name = "progbar container"
			position = { x = 31 y = 338 }
			iconType = {
				name = "progressbar_4"
				spriteType = "GFX_LCT_resistance_progressbar_4"
			}
			iconType = {
				name = "progressbar_3"
				spriteType = "GFX_LCT_resistance_progressbar_3"
			}
			iconType = {
				name = "progressbar_2"
				spriteType = "GFX_LCT_resistance_progressbar_2"
			}
			iconType = {
				name = "progressbar_1"
				spriteType = "GFX_LCT_resistance_progressbar_1"
			}
			iconType = {
				name = "progressbar_0"
				spriteType = "GFX_LCT_resistance_progressbar_0"
			}
			iconType = {
				name = "progressbar_bg"
				position = { x = -8 y = -7 }
				spriteType = "GFX_LCT_resistance_progressbar_bg"
			}
		}
	
		containerwindowtype = {
			name = "progbar text container"
			position = { x = -9 y = 338 }
			iconType = {
				name = "controller_0"
				spriteType = "GFX_LCT_resistance_controller"
			}
			iconType = {
				name = "controller_1"
				spriteType = "GFX_LCT_resistance_controller"
			}
			iconType = {
				name = "controller_2"
				spriteType = "GFX_LCT_resistance_controller"
			}
			iconType = {
				name = "controller_3"
				spriteType = "GFX_LCT_resistance_controller"
			}
			iconType = {
				name = "controller_4"
				spriteType = "GFX_LCT_resistance_controller"
			}
			instanttextboxtype = {
				name = "progressbar_text_0"
				text = "[?LCT_selected_resistance_state:LCT_resistance_control^0|0%%]"
				font = "hoi_36header"
				maxwidth = 80
				maxheight = 36
				format = center
				text_color_code = G
				vertical_alignment = center
			}
			instanttextboxtype = {
				name = "progressbar_text_1"
				text = "[?LCT_selected_resistance_state:LCT_resistance_control^1|0%%]"
				font = "hoi_36header"
				maxwidth = 80
				maxheight = 36
				format = center
				text_color_code = P
				vertical_alignment = center
			}
			instanttextboxtype = {
				name = "progressbar_text_2"
				text = "[?LCT_selected_resistance_state:LCT_resistance_control^2|0%%]"
				font = "hoi_36header"
				maxwidth = 80
				maxheight = 36
				format = center
				text_color_code = g
				vertical_alignment = center
			}
			instanttextboxtype = {
				name = "progressbar_text_3"
				text = "[?LCT_selected_resistance_state:LCT_resistance_control^3|0%%]"
				font = "hoi_36header"
				maxwidth = 80
				maxheight = 36
				format = center
				text_color_code = R
				vertical_alignment = center
			}
			instanttextboxtype = {
				name = "progressbar_text_4"
				text = "[?LCT_selected_resistance_state:LCT_resistance_control^4|0%%]"
				font = "hoi_36header"
				maxwidth = 80
				maxheight = 36
				format = center
				text_color_code = 0
				vertical_alignment = center
			}
		}
	}
	
	containerwindowtype = {
		name = "eaw_LCT_Resistance_map_entry"
		# Color layer
		iconType = {
			name = "map_icon"
			alwaystransparent = yes
		}
		# Button layer
		buttontype = {
			name = "map_button"
			spriteType = "GFX_blank"
			pdx_tooltip = LCT_resistance_subtitle_tt
		}
		# Highlight layer
		iconType = {
			name = "map_highlight"
			alwaystransparent = yes
		}
	}
	
	containerwindowtype = {
		name = "eaw_LCT_Resistance_tab_1"
		size = { width = 468 height = 400 }
		background = { name = "upper bg" spritetype = "GFX_tiled_decisions_bg_small" }
		
		iconType = {
			name = "background"
			position = { x = 6 y = 6 }
			spriteType = "GFX_LCT_resistance_background_2"
		}
		
		iconType = {
			name = "lines_no_reformisten"
			position = { x = 101 y = 70 }
			spriteType = "GFX_LCT_resistance_lines_no_reformisten"
		}
		iconType = {
			name = "icon_1"
			spriteType = "GFX_LCT_resistance_icon_1"
			position = { x = 67 y = 50 }
			pdx_tooltip = LCT_resistance_group_1_tt
			pdx_tooltip_delayed = LCT_resistance_group_1_tt_full
		}
		iconType = {
			name = "icon_2"
			spriteType = "GFX_LCT_resistance_icon_2"
			position = { x = 316 y = 50 }
			pdx_tooltip = LCT_resistance_group_2_tt
			pdx_tooltip_delayed = LCT_resistance_group_2_tt_full
		}
		iconType = {
			name = "icon_3"
			spriteType = "GFX_LCT_resistance_icon_3"
			position = { x = 191 y = 275 }
			pdx_tooltip = LCT_resistance_group_3_tt
			pdx_tooltip_delayed = LCT_resistance_group_3_tt_full
		}
		
		instantTextBoxType = {
			name = "relations_txt_1"
			text = "[LCT_resistance_get_1_2_relations]"
			position = { x = 200 y = 68 }
			format = center
			maxwidth = 66
			maxheight = 36
			font = "hoi_36header"
			pdx_tooltip = LCT_resistance_relations_1_2_tt
		}
		instantTextBoxType = {
			name = "relations_txt_2"
			text = "[LCT_resistance_get_1_3_relations]"
			position = { x = 135 y = 178 }
			format = center
			maxwidth = 66
			maxheight = 36
			font = "hoi_36header"
			pdx_tooltip = LCT_resistance_relations_1_3_tt
		}
		instantTextBoxType = {
			name = "relations_txt_3"
			text = "[LCT_resistance_get_2_3_relations]"
			position = { x = 265 y = 178 }
			format = center
			maxwidth = 66
			maxheight = 36
			font = "hoi_36header"
			pdx_tooltip = LCT_resistance_relations_2_3_tt
		}
	}
	
	containerwindowtype = {
		name = "eaw_LCT_Resistance_tab_2"
		size = { width = 468 height = 400 }
		background = { name = "upper bg" spritetype = "GFX_tiled_decisions_bg_small" }
		
		iconType = {
			name = "background"
			position = { x = 6 y = 6 }
			spriteType = "GFX_LCT_resistance_background_2"
		}
		
		iconType = {
			name = "lines_with_reformisten"
			position = { x = 53 y = 75 }
			spriteType = "GFX_LCT_resistance_lines_with_reformisten"
		}
		iconType = {
			name = "icon_1"
			spriteType = "GFX_LCT_resistance_icon_1"
			position = { x = 50 y = 50 }
			pdx_tooltip = LCT_resistance_group_1_tt
			pdx_tooltip_delayed = LCT_resistance_group_1_tt_full
		}
		iconType = {
			name = "icon_2"
			spriteType = "GFX_LCT_resistance_icon_2"
			position = { x = 333 y = 50 }
			pdx_tooltip = LCT_resistance_group_2_tt
			pdx_tooltip_delayed = LCT_resistance_group_2_tt_full
		}
		iconType = {
			name = "icon_3"
			spriteType = "GFX_LCT_resistance_icon_3"
			position = { x = 50 y = 265 }
			pdx_tooltip = LCT_resistance_group_3_tt
			pdx_tooltip_delayed = LCT_resistance_group_3_tt_full
		}
		iconType = {
			name = "icon_4"
			spriteType = "GFX_LCT_resistance_icon_4"
			position = { x = 333 y = 265 }
			pdx_tooltip = LCT_resistance_group_4_tt
			pdx_tooltip_delayed = LCT_resistance_group_4_tt_full
		}

		instantTextBoxType = {
			name = "relations_txt_1"
			text = "[LCT_resistance_get_1_2_relations]"
			position = { x = 201 y = 73 }
			format = center
			maxwidth = 66
			maxheight = 36
			font = "hoi_36header"
			pdx_tooltip = LCT_resistance_relations_1_2_tt
		}
		instantTextBoxType = {
			name = "relations_txt_2"
			text = "[LCT_resistance_get_1_3_relations]"
			position = { x = 59 y = 180 }
			format = center
			maxwidth = 66
			maxheight = 36
			font = "hoi_36header"
			pdx_tooltip = LCT_resistance_relations_1_3_tt
		}
		instantTextBoxType = {
			name = "relations_txt_3"
			text = "[LCT_resistance_get_2_3_relations]"
			position = { x = 201 y = 206 }
			format = center
			maxwidth = 66
			maxheight = 36
			font = "hoi_36header"
			pdx_tooltip = LCT_resistance_relations_2_3_tt
		}
		instantTextBoxType = {
			name = "relations_txt_4"
			text = "[LCT_resistance_get_1_4_relations]"
			position = { x = 201 y = 154 }
			format = center
			maxwidth = 66
			maxheight = 36
			font = "hoi_36header"
			pdx_tooltip = LCT_resistance_relations_1_4_tt
		}
		instantTextBoxType = {
			name = "relations_txt_5"
			text = "[LCT_resistance_get_2_4_relations]"
			position = { x = 343 y = 181 }
			format = center
			maxwidth = 66
			maxheight = 36
			font = "hoi_36header"
			pdx_tooltip = LCT_resistance_relations_2_4_tt
		}
		instantTextBoxType = {
			name = "relations_txt_6"
			text = "[LCT_resistance_get_3_4_relations]"
			position = { x = 201 y = 288 }
			format = center
			maxwidth = 66
			maxheight = 36
			font = "hoi_36header"
			pdx_tooltip = LCT_resistance_relations_3_4_tt
		}
	}
	containerwindowtype = {
		name = "LCT_six_lords_focus_gui"
		size = { width = 100 height = 100 }
		iconType = {
			name = "DD_icon"
			spriteType = "GFX_LCT_DD_focus_overlay"
			alwaystransparent = yes
		}
		iconType = {
			name = "FH_icon"
			spriteType = "GFX_LCT_FH_focus_overlay"
			alwaystransparent = yes
		}
		iconType = {
			name = "SR_icon"
			spriteType = "GFX_LCT_SR_focus_overlay"
			alwaystransparent = yes
		}
		iconType = {
			name = "ST_icon"
			spriteType = "GFX_LCT_ST_focus_overlay"
			alwaystransparent = yes
		}
		iconType = {
			name = "SS_icon"
			spriteType = "GFX_LCT_SS_focus_overlay"
			alwaystransparent = yes
		}
	}
}
