guiTypes = {
	containerWindowType = {
		name = "MAN_lovetax_erot_display_container"
		position = { x = 0 y = 0 }
		size = { width = 150% height = 25 }
		Orientation = upper_left
		
		instantTextBoxType = {
			name ="MAN_lovetax_erot_display_text_words"
			position = { x = 12 y = 5 }
			font = "hoi_16mbs"
			text = "[MAN_scripted_loc_key_for_love_text_words]"
			format = left
			maxWidth = 420
		}
		
		iconType ={
			name ="MAN_lovetax_erot_display_button_icontype"
			spriteType = "GFX_generic_box_125"
			position = { x=125 y=0 }
			
			pdx_tooltip = "MAN_current_amount_of_erots_stored_tt"
			pdx_tooltip_delayed = "MAN_current_amount_of_erots_stored_longer_explainer_tt"
		}
		
		iconType = {
			name ="MAN_lovetax_erot_icon"
			spriteType = "GFX_lovetax_text"
			position = { x= 130 y = 2 }
			
			pdx_tooltip = "MAN_current_amount_of_erots_stored_tt"
			pdx_tooltip_delayed = "MAN_current_amount_of_erots_stored_longer_explainer_tt"
		}
		
		instantTextBoxType = {
			name ="MAN_lovetax_erot_display_text"
			position = { x = 155 y = 5 }
			font = "hoi_16mbs"
			text = "[MAN_scripted_loc_key_for_love_top_bar]"
			format = right
			maxWidth = 80
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "MAN_current_amount_of_erots_stored_tt"
			pdx_tooltip_delayed = "MAN_current_amount_of_erots_stored_longer_explainer_tt"
		}
	}
	
	containerWindowType = {
		name = "ELF_state_action_category_container"
		position = {x = 0 y = 0 }
		size = { width= 300 height= 300 }
		
		iconType = {
			name = "ELF_volunteers_button" 
			position = {x = 434 y = 4 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ELF_volunteers_button_greyed"
			
			pdx_tooltip = "ELF_volunteers_button_tt"
			pdx_tooltip_delayed = "ELF_volunteers_button_tt_delayed"
		}
		
		iconType = {
			name = "ELF_reintegration_button" 
			position = {x = 434 y = 59 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ELF_reintegration_button_greyed"
			
			pdx_tooltip = "ELF_reintegration_button_tt"
			pdx_tooltip_delayed = "ELF_reintegration_button_tt_delayed"
		}
		
		iconType = {
			name = "ELF_uprising_button" 
			position = {x = 434 y = 114 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ELF_uprising_button_greyed"
			
			pdx_tooltip = "ELF_uprising_button_tt"
			pdx_tooltip_delayed ="ELF_uprising_button_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "ELF_volunteers_button_clickable_window"
		buttonType = {
			name = "ELF_volunteers_button_clickable" 
			position = {x = 434 y = 4 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ELF_volunteers_button"
			
			pdx_tooltip = "ELF_volunteers_button_tt"
			pdx_tooltip_delayed = "ELF_volunteers_button_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "ELF_reintegration_button_clickable_window"
		buttonType = {
			name = "ELF_reintegration_button_clickable" 
			position = {x = 434 y = 59 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ELF_reintegration_button"
			
			pdx_tooltip = "ELF_reintegration_button_tt"
			pdx_tooltip_delayed = "ELF_reintegration_button_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "ELF_uprising_button_clickable_window"
		buttonType = {
			name = "ELF_uprising_button_clickable" 
			position = {x = 434 y = 114 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ELF_uprising_button"
			
			pdx_tooltip = "ELF_uprising_button_tt"
			pdx_tooltip_delayed = "ELF_uprising_button_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "ELF_princess_twilight_sparkle_window"
		
		buttonType = {
			name = "ELF_princess_twilight_sparkle_button_clickable" 
			position = {x = 372 y = 8 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ELF_crown_button"
			
			scale = 0.85
			
			pdx_tooltip = "ELF_princess_twilight_sparkle_button_tt"
			pdx_tooltip_delayed = "ELF_princess_twilight_sparkle_button_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "ELF_princess_twilight_sparkle_portrait_window"
		size = { width=700 height=700 }
		show_sound = menu_open_window
		moveable = yes
		clipping = no
			
		instantTextboxType = {
			name = "ELF_princess_twilight_sparkle_title"
			position = { x = 326 y = 340 }
			font = "hoi_18mbs"
			text = "ELF_princess_twilight_sparkle_title"
			maxWidth = 156
			maxHeight = 36
			format = center
		
			pdx_tooltip = "ELF_princess_twilight_sparkle_tt"
			pdx_tooltip_delayed = "ELF_princess_twilight_sparkle_tt_delayed"
		}
		
		iconType = {
			name = "ELF_princess_twilight_sparkle_portrait_transparent" 
			position = { x = 330 y = 130 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_transparent_portrait"
		
			pdx_tooltip = "ELF_princess_twilight_sparkle_tt"
			pdx_tooltip_delayed = "ELF_princess_twilight_sparkle_tt_delayed"
		}	
		
		background = {
			name = "ELF_princess_twilight_sparkle_general_frame" 
			position = {x = 170 y = 19 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ELF_twilights_box"
		}
		
		buttonType = {
			name = "ELF_princess_twilight_sparkle_portrait_window_close_button"
			position = { x = 598 y = 26 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		#background = {
			#name = "nice background frame to round off the close button"
			#position = { x = 582 y = 20 }
			#quadTextureSprite ="GFX_ELF_twilights_button_3"
		#}
			
		iconType = {
			name = "ELF_princess_twilight_sparkle_portrait_window_info_button"
			position = { x = 186 y = 388 }
			quadTextureSprite ="GFX_ELF_twilights_button"
			Orientation = "UPPER_LEFT"
			
			pdx_tooltip = "ELF_princess_twilight_sparkle_info_tt"
			pdx_tooltip_delayed = "ELF_princess_twilight_sparkle_info_tt_delayed"
		}
			
		iconType = {
			name = "ELF_princess_twilight_sparkle_portrait_window_friends_button"
			position = { x = 558 y = 388 }
			quadTextureSprite ="GFX_ELF_twilights_button_2"
			Orientation = "UPPER_LEFT"
			
			pdx_tooltip = "ELF_princess_twilight_sparkle_friends_tt"
			pdx_tooltip_delayed = "ELF_princess_twilight_sparkle_friends_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "ELF_campaign_end_screen"
		size = { width=1108 height=720 }
		position = { x=-550 y=3000 }
		show_sound = menu_open_window	
		show_position = { x=-550 y=-330 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 770
		Orientation = center
		moveable = yes
		clipping = no
		
		background = {
			name = "background" 
			spriteType = "GFX_ELF_end_screen"
		}
		
		containerWindowType = {
			name = "ELF_campaign_end_screen_pony_silhouettes"
			size = { width=470 height=470 }
			position = { x=0 y=3000 }
			show_position = { x=-200 y=-300 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 3000
			Orientation = center
			
			iconType = {
				name = "pony silhouettes" 
				position = { x = -325 y = -14 }
				spriteType = "GFX_ELF_end_screen_silhouettes" 
			}
		
			buttonType = {
				name = "ELF_campaign_end_screen_close_button"
				position = { x = -734 y = 370 }
				Orientation = center
			
				spriteType ="GFX_ELF_end_screen_expanded_textbox"
				pdx_tooltip = "ELF_campaign_end_screen_close_button_tt"
			}
			
			instantTextboxType = {
				name = "ELF_campaign_end_screen_close_button_text"
				position = { x = -488 y = 383 }
				Orientation = center
				maxWidth = 900
				maxHeight = 100
				format = center
				
				font = "hoi_24header"
				text = "ELF_campaign_end_screen_close_button_text_tt"
				pdx_tooltip = "ELF_campaign_end_screen_close_button_tt"
			}	
		}
	}
}