guiTypes = {

	containerWindowType = {
		name = "ZOO_decisions_gui"
		position = { x = 0 y = 0 }
		size = {
			height = 130
		}

		instantTextBoxType = {
			name = ZOO_railway_decisions_category_gui_desc
			text = ZOO_railway_decisions_category_gui_desc
			position = {
				x = 15
				y = 0
			}
			maxWidth = 400
		}
		
		buttonType = {
			name = "ZOO_decisions_gui_button"
			spriteType = "GFX_ZOO_decisions_gui_button"
			position = { x=420 y=30 }
			shortcut = "ctrl+c"
		}
		
		iconType = {
			name = "button_alert"
			spriteType = "GFX_button_arrows_alert"
			position = { x = 434 y = 75 }
			alwaystransparent = yes
		}
		
	}


	containerWindowType = {
		name = "ZOO_rail_gui_window"
		size = {
			height = 750
			width = 350
		}
		position = { x=520 y=170 }
		show_sound = menu_open_window	
		Orientation = UPPER_LEFT
		Origo = upper_left
		show_sound = menu_open_window
		hide_sound = menu_close_window
		show_animation_type = decelerated
		hide_animation_type = accelerated
		fade_time = 5000
		fade_type = linear
		animation_time = 700
		click_to_front = yes
		moveable = no
		clipping = no

		show_sound = menu_open_window
		hide_sound = menu_close_window

		Background = {
			name = "ZOO_rail_gui_window_bg"
			spriteType = "GFX_tiled_bg"
		}

		containerWindowType = {
			name = "ZOO_rail_gui_1_container"
			size = { width=88 height=272 }
			position = { x=10 y=10 }
			
			iconType = {
			name ="ZOO_1_progress_bar"
			spriteType = "GFX_ZOO_progressbar"
			position = { x= 72 y = 170 }
			Orientation = "UPPER_LEFT"
			rotation = 1.57079632679
			}

			iconType = {
				name ="ZOO_1_progress_bar_complete"
				spriteType = "GFX_ZOO_progressbar_complete"
				position = { x= 16 y = 50 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ZOO_1_progress_bar_frame"
				spriteType = "GFX_ZOO_progressbar_frame"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "ZOO_1_progress_bar_button_on"
				quadTextureSprite = "GFX_ZOO_progressbar_button_on"
				position = { x=13 y=107 }
				tooltip = ZOO_1_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_1_progress_bar_button_off"
				quadTextureSprite = "GFX_ZOO_progressbar_button_off"
				position = { x=13 y=107 }
				tooltip = ZOO_1_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_1_progress_bar_button_na"
				quadTextureSprite = "GFX_ZOO_progressbar_button_na"
				position = { x=13 y=107 }
				tooltip = ZOO_1_progress_bar_button_tt
			}

			instantTextBoxType = {
				name = ZOO_1_progress_bar_text
				text = "ZOO_1_progress_bar_text"
				position = {
					x = 34
					y = 127
				}
				alwaystransparent = yes
			}

			iconType = {
				name = "button_alert1"
				spriteType = "GFX_button_arrows_alert"
				position = { x = 27 y = 140 }
				alwaystransparent = yes
			}
			
		}

		containerWindowType = {
			name = "ZOO_rail_gui_2_container"
			size = { width=88 height=272 }
			position = { x=88 y=10 }
			
			iconType = {
			name ="ZOO_2_progress_bar"
			spriteType = "GFX_ZOO_progressbar"
			position = { x= 72 y = 170 }
			Orientation = "UPPER_LEFT"
			rotation = 1.57079632679
			}

			iconType = {
				name ="ZOO_2_progress_bar_complete"
				spriteType = "GFX_ZOO_progressbar_complete"
				position = { x= 16 y = 50 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ZOO_2_progress_bar_frame"
				spriteType = "GFX_ZOO_progressbar_frame"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "ZOO_2_progress_bar_button_on"
				quadTextureSprite = "GFX_ZOO_progressbar_button_on"
				position = { x=13 y=107 }
				tooltip = ZOO_2_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_2_progress_bar_button_off"
				quadTextureSprite = "GFX_ZOO_progressbar_button_off"
				position = { x=13 y=107 }
				tooltip = ZOO_2_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_2_progress_bar_button_na"
				quadTextureSprite = "GFX_ZOO_progressbar_button_na"
				position = { x=13 y=107 }
				tooltip = ZOO_2_progress_bar_button_tt
			}

			instantTextBoxType = {
				name = ZOO_2_progress_bar_text
				text = "ZOO_2_progress_bar_text"
				position = {
					x = 34
					y = 127
				}
				alwaystransparent = yes
			}

			iconType = {
				name = "button_alert2"
				spriteType = "GFX_button_arrows_alert"
				position = { x = 27 y = 140 }
				alwaystransparent = yes
			}
			
		}

		containerWindowType = {
			name = "ZOO_rail_gui_3_container"
			size = { width=88 height=272 }
			position = { x=166 y=10 }
			
			iconType = {
			name ="ZOO_3_progress_bar"
			spriteType = "GFX_ZOO_progressbar"
			position = { x= 72 y = 170 }
			Orientation = "UPPER_LEFT"
			rotation = 1.57079632679
			}

			iconType = {
				name ="ZOO_3_progress_bar_complete"
				spriteType = "GFX_ZOO_progressbar_complete"
				position = { x= 16 y = 50 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ZOO_3_progress_bar_frame"
				spriteType = "GFX_ZOO_progressbar_frame"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "ZOO_3_progress_bar_button_on"
				quadTextureSprite = "GFX_ZOO_progressbar_button_on"
				position = { x=13 y=107 }
				tooltip = ZOO_3_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_3_progress_bar_button_off"
				quadTextureSprite = "GFX_ZOO_progressbar_button_off"
				position = { x=13 y=107 }
				tooltip = ZOO_3_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_3_progress_bar_button_na"
				quadTextureSprite = "GFX_ZOO_progressbar_button_na"
				position = { x=13 y=107 }
				tooltip = ZOO_3_progress_bar_button_tt
			}

			instantTextBoxType = {
				name = ZOO_3_progress_bar_text
				text = "ZOO_3_progress_bar_text"
				position = {
					x = 34
					y = 127
				}
				alwaystransparent = yes
			}

			iconType = {
				name = "button_alert3"
				spriteType = "GFX_button_arrows_alert"
				position = { x = 27 y = 140 }
				alwaystransparent = yes
			}
			
		}

		containerWindowType = {
			name = "ZOO_rail_gui_4_container"
			size = { width=88 height=272 }
			position = { x=244 y=10 }
			
			iconType = {
			name ="ZOO_4_progress_bar"
			spriteType = "GFX_ZOO_progressbar"
			position = { x= 72 y = 170 }
			Orientation = "UPPER_LEFT"
			rotation = 1.57079632679
			}

			iconType = {
				name ="ZOO_4_progress_bar_complete"
				spriteType = "GFX_ZOO_progressbar_complete"
				position = { x= 16 y = 50 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ZOO_4_progress_bar_frame"
				spriteType = "GFX_ZOO_progressbar_frame"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "ZOO_4_progress_bar_button_on"
				quadTextureSprite = "GFX_ZOO_progressbar_button_on"
				position = { x=13 y=107 }
				tooltip = ZOO_4_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_4_progress_bar_button_off"
				quadTextureSprite = "GFX_ZOO_progressbar_button_off"
				position = { x=13 y=107 }
				tooltip = ZOO_4_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_4_progress_bar_button_na"
				quadTextureSprite = "GFX_ZOO_progressbar_button_na"
				position = { x=13 y=107 }
				tooltip = ZOO_4_progress_bar_button_tt
			}

			instantTextBoxType = {
				name = ZOO_4_progress_bar_text
				text = "ZOO_4_progress_bar_text"
				position = {
					x = 34
					y = 127
				}
				alwaystransparent = yes
			}
			
		}

		containerWindowType = {
			name = "ZOO_rail_gui_5_container"
			size = { width=88 height=272 }
			position = { x=10 y=235 }
			
			iconType = {
			name ="ZOO_5_progress_bar"
			spriteType = "GFX_ZOO_progressbar"
			position = { x= 72 y = 170 }
			Orientation = "UPPER_LEFT"
			rotation = 1.57079632679
			}

			iconType = {
				name ="ZOO_5_progress_bar_complete"
				spriteType = "GFX_ZOO_progressbar_complete"
				position = { x= 16 y = 50 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ZOO_5_progress_bar_frame"
				spriteType = "GFX_ZOO_progressbar_frame"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "ZOO_5_progress_bar_button_on"
				quadTextureSprite = "GFX_ZOO_progressbar_button_on"
				position = { x=13 y=107 }
				tooltip = ZOO_5_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_5_progress_bar_button_off"
				quadTextureSprite = "GFX_ZOO_progressbar_button_off"
				position = { x=13 y=107 }
				tooltip = ZOO_5_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_5_progress_bar_button_na"
				quadTextureSprite = "GFX_ZOO_progressbar_button_na"
				position = { x=13 y=107 }
				tooltip = ZOO_5_progress_bar_button_tt
			}

			instantTextBoxType = {
				name = ZOO_5_progress_bar_text
				text = "ZOO_5_progress_bar_text"
				position = {
					x = 34
					y = 127
				}
				alwaystransparent = yes
			}
			
		}

		containerWindowType = {
			name = "ZOO_rail_gui_6_container"
			size = { width=88 height=272 }
			position = { x=88 y=235 }
			
			iconType = {
			name ="ZOO_6_progress_bar"
			spriteType = "GFX_ZOO_progressbar"
			position = { x= 72 y = 170 }
			Orientation = "UPPER_LEFT"
			rotation = 1.57079632679
			}

			iconType = {
				name ="ZOO_6_progress_bar_complete"
				spriteType = "GFX_ZOO_progressbar_complete"
				position = { x= 16 y = 50 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ZOO_6_progress_bar_frame"
				spriteType = "GFX_ZOO_progressbar_frame"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "ZOO_6_progress_bar_button_on"
				quadTextureSprite = "GFX_ZOO_progressbar_button_on"
				position = { x=13 y=107 }
				tooltip = ZOO_6_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_6_progress_bar_button_off"
				quadTextureSprite = "GFX_ZOO_progressbar_button_off"
				position = { x=13 y=107 }
				tooltip = ZOO_6_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_6_progress_bar_button_na"
				quadTextureSprite = "GFX_ZOO_progressbar_button_na"
				position = { x=13 y=107 }
				tooltip = ZOO_6_progress_bar_button_tt
			}

			instantTextBoxType = {
				name = ZOO_6_progress_bar_text
				text = "ZOO_6_progress_bar_text"
				position = {
					x = 34
					y = 127
				}
				alwaystransparent = yes
			}
			
		}

		containerWindowType = {
			name = "ZOO_rail_gui_7_container"
			size = { width=88 height=272 }
			position = { x=166 y=235 }
			
			iconType = {
			name ="ZOO_7_progress_bar"
			spriteType = "GFX_ZOO_progressbar"
			position = { x= 72 y = 170 }
			Orientation = "UPPER_LEFT"
			rotation = 1.57079632679
			}

			iconType = {
				name ="ZOO_7_progress_bar_complete"
				spriteType = "GFX_ZOO_progressbar_complete"
				position = { x= 16 y = 50 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ZOO_7_progress_bar_frame"
				spriteType = "GFX_ZOO_progressbar_frame"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "ZOO_7_progress_bar_button_on"
				quadTextureSprite = "GFX_ZOO_progressbar_button_on"
				position = { x=13 y=107 }
				tooltip = ZOO_7_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_7_progress_bar_button_off"
				quadTextureSprite = "GFX_ZOO_progressbar_button_off"
				position = { x=13 y=107 }
				tooltip = ZOO_7_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_7_progress_bar_button_na"
				quadTextureSprite = "GFX_ZOO_progressbar_button_na"
				position = { x=13 y=107 }
				tooltip = ZOO_7_progress_bar_button_tt
			}

			instantTextBoxType = {
				name = ZOO_7_progress_bar_text
				text = "ZOO_7_progress_bar_text"
				position = {
					x = 34
					y = 127
				}
				alwaystransparent = yes
			}
			
		}

		containerWindowType = {
			name = "ZOO_rail_gui_8_container"
			size = { width=88 height=272 }
			position = { x=244 y=235 }
			
			iconType = {
			name ="ZOO_8_progress_bar"
			spriteType = "GFX_ZOO_progressbar"
			position = { x= 72 y = 170 }
			Orientation = "UPPER_LEFT"
			rotation = 1.57079632679
			}

			iconType = {
				name ="ZOO_8_progress_bar_complete"
				spriteType = "GFX_ZOO_progressbar_complete"
				position = { x= 16 y = 50 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ZOO_8_progress_bar_frame"
				spriteType = "GFX_ZOO_progressbar_frame"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "ZOO_8_progress_bar_button_on"
				quadTextureSprite = "GFX_ZOO_progressbar_button_on"
				position = { x=13 y=107 }
				tooltip = ZOO_8_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_8_progress_bar_button_off"
				quadTextureSprite = "GFX_ZOO_progressbar_button_off"
				position = { x=13 y=107 }
				tooltip = ZOO_8_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_8_progress_bar_button_na"
				quadTextureSprite = "GFX_ZOO_progressbar_button_na"
				position = { x=13 y=107 }
				tooltip = ZOO_8_progress_bar_button_tt
			}

			instantTextBoxType = {
				name = ZOO_8_progress_bar_text
				text = "ZOO_8_progress_bar_text"
				position = {
					x = 34
					y = 127
				}
				alwaystransparent = yes
			}
			
		}

		containerWindowType = {
			name = "ZOO_rail_gui_9_container"
			size = { width=88 height=272 }
			position = { x=10 y=460 }
			
			iconType = {
			name ="ZOO_9_progress_bar"
			spriteType = "GFX_ZOO_progressbar"
			position = { x= 72 y = 170 }
			Orientation = "UPPER_LEFT"
			rotation = 1.57079632679
			}

			iconType = {
				name ="ZOO_9_progress_bar_complete"
				spriteType = "GFX_ZOO_progressbar_complete"
				position = { x= 16 y = 50 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ZOO_9_progress_bar_frame"
				spriteType = "GFX_ZOO_progressbar_frame"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "ZOO_9_progress_bar_button_on"
				quadTextureSprite = "GFX_ZOO_progressbar_button_on"
				position = { x=13 y=107 }
				tooltip = ZOO_9_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_9_progress_bar_button_off"
				quadTextureSprite = "GFX_ZOO_progressbar_button_off"
				position = { x=13 y=107 }
				tooltip = ZOO_9_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_9_progress_bar_button_na"
				quadTextureSprite = "GFX_ZOO_progressbar_button_na"
				position = { x=13 y=107 }
				tooltip = ZOO_9_progress_bar_button_tt
			}

			instantTextBoxType = {
				name = ZOO_9_progress_bar_text
				text = "ZOO_9_progress_bar_text"
				position = {
					x = 34
					y = 127
				}
				alwaystransparent = yes
			}
			
		}

		containerWindowType = {
			name = "ZOO_rail_gui_10_container"
			size = { width=88 height=272 }
			position = { x=88 y=460 }
			
			iconType = {
			name ="ZOO_10_progress_bar"
			spriteType = "GFX_ZOO_progressbar"
			position = { x= 72 y = 170 }
			Orientation = "UPPER_LEFT"
			rotation = 1.57079632679
			}

			iconType = {
				name ="ZOO_10_progress_bar_complete"
				spriteType = "GFX_ZOO_progressbar_complete"
				position = { x= 16 y = 50 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ZOO_10_progress_bar_frame"
				spriteType = "GFX_ZOO_progressbar_frame"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "ZOO_10_progress_bar_button_on"
				quadTextureSprite = "GFX_ZOO_progressbar_button_on"
				position = { x=13 y=107 }
				tooltip = ZOO_10_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_10_progress_bar_button_off"
				quadTextureSprite = "GFX_ZOO_progressbar_button_off"
				position = { x=13 y=107 }
				tooltip = ZOO_10_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_10_progress_bar_button_na"
				quadTextureSprite = "GFX_ZOO_progressbar_button_na"
				position = { x=13 y=107 }
				tooltip = ZOO_10_progress_bar_button_tt
			}

			instantTextBoxType = {
				name = ZOO_10_progress_bar_text
				text = "ZOO_10_progress_bar_text"
				position = {
					x = 34
					y = 127
				}
				alwaystransparent = yes
			}
			
		}

		containerWindowType = {
			name = "ZOO_rail_gui_11_container"
			size = { width=88 height=272 }
			position = { x=166 y=460 }
			
			iconType = {
			name ="ZOO_11_progress_bar"
			spriteType = "GFX_ZOO_progressbar"
			position = { x= 72 y = 170 }
			Orientation = "UPPER_LEFT"
			rotation = 1.57079632679
			}

			iconType = {
				name ="ZOO_11_progress_bar_complete"
				spriteType = "GFX_ZOO_progressbar_complete"
				position = { x= 16 y = 50 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ZOO_11_progress_bar_frame"
				spriteType = "GFX_ZOO_progressbar_frame"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "ZOO_11_progress_bar_button_on"
				quadTextureSprite = "GFX_ZOO_progressbar_button_on"
				position = { x=13 y=107 }
				tooltip = ZOO_11_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_11_progress_bar_button_off"
				quadTextureSprite = "GFX_ZOO_progressbar_button_off"
				position = { x=13 y=107 }
				tooltip = ZOO_11_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_11_progress_bar_button_na"
				quadTextureSprite = "GFX_ZOO_progressbar_button_na"
				position = { x=13 y=107 }
				tooltip = ZOO_11_progress_bar_button_tt
			}

			instantTextBoxType = {
				name = ZOO_11_progress_bar_text
				text = "ZOO_11_progress_bar_text"
				position = {
					x = 34
					y = 127
				}
				alwaystransparent = yes
			}
			
		}

		containerWindowType = {
			name = "ZOO_rail_gui_12_container"
			size = { width=88 height=272 }
			position = { x=244 y=460 }
			
			iconType = {
			name ="ZOO_12_progress_bar"
			spriteType = "GFX_ZOO_progressbar"
			position = { x= 72 y = 170 }
			Orientation = "UPPER_LEFT"
			rotation = 1.57079632679
			}

			iconType = {
				name ="ZOO_12_progress_bar_complete"
				spriteType = "GFX_ZOO_progressbar_complete"
				position = { x= 16 y = 50 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ZOO_12_progress_bar_frame"
				spriteType = "GFX_ZOO_progressbar_frame"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "ZOO_12_progress_bar_button_on"
				quadTextureSprite = "GFX_ZOO_progressbar_button_on"
				position = { x=13 y=107 }
				tooltip = ZOO_12_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_12_progress_bar_button_off"
				quadTextureSprite = "GFX_ZOO_progressbar_button_off"
				position = { x=13 y=107 }
				tooltip = ZOO_12_progress_bar_button_tt
			}

			buttonType = {
				name = "ZOO_12_progress_bar_button_na"
				quadTextureSprite = "GFX_ZOO_progressbar_button_na"
				position = { x=13 y=107 }
				tooltip = ZOO_12_progress_bar_button_tt
			}

			instantTextBoxType = {
				name = ZOO_12_progress_bar_text
				text = "ZOO_12_progress_bar_text"
				position = {
					x = 34
					y = 127
				}
				alwaystransparent = yes
			}
			
		}

		buttonType = {
			name = "ZOO_rail_gui_window_close_button"
			quadTextureSprite = "GFX_closebutton"
			clicksound = click_close
			position = { x=310 y=10 }
			shortcut = "ctrl+c"
		}

	}

}