guiTypes = {
	containerwindowtype = {
		name = "NCH_republican_gui_window"

		clipping = no
		
		size = { height = 370 }

		instantTextBoxType = {
			name = "rep_menu_header"
			position = { x = 12 y = 2 }
			font = "hoi_36header"
			text = "rep_menu_agenda_header"
			maxWidth = 400
		}

		instantTextBoxType = {
			name = "rep_menu_votes_1_header"
			position = { x = 110 y = 270 }
			font = "hoi_36header"
			text = "rep_menu_votes_for_header"
			maxWidth = 50
		}

		instantTextBoxType = {
			name = "rep_menu_votes_1_value"
			position = { x = 90 y = 300 }
			font = "hoi_36header"
			text = "rep_menu_votes_for_value"
			format = "center"
			maxWidth = 100
		}

		instantTextBoxType = {
			name = "rep_menu_votes_2_header"
			position = { x = 310 y = 270 }
			font = "hoi_36header"
			text = "rep_menu_votes_against_header"
			maxWidth = 120
		}

		instantTextBoxType = {
			name = "rep_menu_votes_2_value"
			position = { x = 317 y = 300 }
			font = "hoi_36header"
			format = "center"
			text = "rep_menu_votes_against_value"
			maxWidth = 100
		}

		instantTextBoxType = {
			name = "rep_menu_votes_3_header"
			position = { x = 180 y = 205 }
			font = "hoi_36header"
			text = "rep_menu_votes_threshold_header"
			maxWidth = 150
		}

		instantTextBoxType = {
			name = "rep_menu_votes_3_value"
			position = { x = 180 y = 235 }
			font = "hoi_36header"
			format = "center"
			text = "rep_menu_votes_threshold_value"
			maxWidth = 100
		}
		

		# background = {
		# 	name = "Background"
		# 	spriteType  = "GFX_rep_menu_bg"
		# 	position = { x = -7 y = 0 }
		# 	alwaystransparent = yes
		# }

	}
}