guiTypes = {
	
	containerWindowType = {
	
		name = "CES_good_word_desc_gui"
		position = { x = 288 y = 20 }	
		size = { width = 500 height = 280 }  
		
		orientation = center
		
		iconType = {
			name = "CES_good_word_picture"
			position = { x = 0 y = -20 }
			quadTextureSprite = "GFX_CES_good_word_event_straight"
		}
		
		instantTextBoxType = {
			name = "CES_good_word_desc"
			position =  { x = 10 y = -14 }
			font = "hoi_16mbs" 
			text = "CES_good_word_decisions_desc"
			maxWidth = 480
			maxHeight = 400 
			format = left
		} 
	}
}