spriteTypes = {
	
	spriteType = {
		name = "GFX_news_event_fall_of_canterlot"
		texturefile = "gfx/event_pictures/fall_of_canterlot.dds"
	}
	spriteType = {
		name = "GFX_news_event_friendship_games"
		texturefile = "gfx/event_pictures/friendship_games.dds"
	}
	spriteType = {
		name = "GFX_news_event_buffalo_state_annexed"
		texturefile = "gfx/event_pictures/buffalo_state_annexed.dds"
	}
	spriteType = {
		name = "GFX_news_event_galloping_gala"
		texturefile = "gfx/event_pictures/galloping_gala.dds"
	}
	spriteType = {
		name = "GFX_news_event_the_war"
		texturefile = "gfx/event_pictures/the_war.dds"
	}
	spriteType = {
		name = "GFX_news_event_buffalo"
		texturefile = "gfx/event_pictures/buffalo.dds"
	}
	spriteType = {
		name = "GFX_news_event_crystal_fair"
		texturefile = "gfx/event_pictures/crystal_fair.dds"
	}
	spriteType = {
		name = "GFX_news_event_octavia_performs"
		texturefile = "gfx/event_pictures/octavia_performs.dds"
	}
	spriteType = {
		name = "GFX_news_event_badlands"
		texturefile = "gfx/event_pictures/badlands.dds"
	}
	spriteType = {
		name = "GFX_news_event_olenia_surrenders"
		texturefile = "gfx/event_pictures/olenia_surrenders.dds"
	}
	spriteType = {
		name = "GFX_news_event_vanhoover_surrenders"
		texturefile = "gfx/event_pictures/vanhoover_surrenders.dds"
	}
	spriteType = {
		name = "GFX_news_event_daring_doo"
		texturefile = "gfx/event_pictures/daring_doo.dds"
	}
	spriteType = {
		name = "GFX_news_event_changeling_hive"
		texturefile = "gfx/event_pictures/changeling_hive.dds"
	}
	spriteType = {
		name = "GFX_event_hearthswarming"
		texturefile = "gfx/event_pictures/event_hearthswarming.dds"
	}
	spriteType = {
		name = "GFX_news_event_olenia_castle"
		texturefile = "gfx/event_pictures/olenia_castle.dds"
	}
	spriteType = {
		name = "GFX_event_civil_war_eqs"
		texturefile = "gfx/event_pictures/event_civil_war_eqs.dds"
	}
	spriteType = {
		name = "GFX_news_event_tenochtitlan"
		texturefile = "gfx/event_pictures/tenochtitlan.dds"
	}
	spriteType = {
		name = "GFX_event_celestia_poster"
		texturefile = "gfx/event_pictures/event_celestia_poster.dds"
	}
	
	spriteType = {
		name = "GFX_event_luna_poster"
		texturefile = "gfx/event_pictures/event_luna_poster.dds"
	}
	
	spriteType = {
		name = "GFX_event_luna_ready_for_war"
		texturefile = "gfx/event_pictures/event_luna_ready_for_war.dds"
	}
	
	spriteType = {
		name = "GFX_event_lunar_republic"
		texturefile = "gfx/event_pictures/event_lunar_republic.dds"
	}
	
	spriteType = {
		name = "GFX_event_mare_republic"
		texturefile = "gfx/event_pictures/event_mare_republic.dds"
	}
	
	spriteType = {
		name = "GFX_event_stalliongrad"
		texturefile = "gfx/event_pictures/event_stalliongrad.dds"
	}
	spriteType = {
		name = "GFX_news_luna_army"
		texturefile = "gfx/event_pictures/luna_army.dds"
	}
	spriteType = {
		name = "GFX_event_stalliongrad_tower"
		texturefile = "gfx/event_pictures/event_stalliongrad_tower.dds"
	}
	
	spriteType = {
		name = "GFX_event_stg_techno_magic"
		texturefile = "gfx/event_pictures/event_stg_techno_magic.dds"
	}
	
	spriteType = {
		name = "GFX_event_stg_chleb"
		texturefile = "gfx/event_pictures/event_stg_hleb.dds"
	}
	
	spriteType = {
		name = "GFX_event_stg_future_poster"
		texturefile = "gfx/event_pictures/event_stg_future_poster.dds"
	}
	
	spriteType = {
		name = "GFX_event_stg_pairlament"
		texturefile = "gfx/event_pictures/event_stg_pairlament.dds"
	}
	spriteType = {
		name = "GFX_event_stg_pairlament2"
		texturefile = "gfx/event_pictures/event_stg_pairlament2.dds"
	}
	spriteType = {
		name = "GFX_event_stg_red_army"
		texturefile = "gfx/event_pictures/event_stg_red_army.dds"
	}
	spriteType = {
		name = "GFX_event_stg_oldgroup"
		texturefile = "gfx/event_pictures/event_stg_oldgroup.dds"
	}
	spriteType = {
		name = "GFX_event_autumn"
		texturefile = "gfx/event_pictures/event_autumn.dds"
	}
	spriteType = {
		name = "GFX_event_polya_government"
		texturefile = "gfx/event_pictures/event_polya_government.dds"
	}
	spriteType = {
		name = "GFX_event_sinister_stg"
		texturefile = "gfx/event_pictures/event_sinister_stg.dds"
	}
	spriteType = {
		name = "GFX_event_vasya_stg"
		texturefile = "gfx/event_pictures/event_vasya_stg.dds"
	}
	
	spriteType = {
		name = "GFX_event_altidiya_retires"
		texturefile = "gfx/event_pictures/event_altidiya_retires.dds"
	}
	
	spriteType = {
		name = "GFX_event_darkwing_stg"
		texturefile = "gfx/event_pictures/event_darkwing_stg.dds"
	}
	spriteType = {
		name = "GFX_event_our_town"
		texturefile = "gfx/event_pictures/event_our_town.dds"
	}
	spriteType = {
		name = "GFX_news_event_our_town"
		texturefile = "gfx/event_pictures/our_town.dds"
	}
	spriteType = {
		name = "GFX_event_pioneer_derpy"
		texturefile = "gfx/event_pictures/event_pioneer_derpy.dds"
	}
	spriteType = {
		name = "GFX_event_pioneers"
		texturefile = "gfx/event_pictures/event_pioneers.dds"
	}
	spriteType = {
		name = "GFX_event_unicorn_worker"
		texturefile = "gfx/event_pictures/event_unicorn_worker.dds"
	}
	spriteType = {
		name = "GFX_event_education_or_smth"
		texturefile = "gfx/event_pictures/event_stg_globe.dds"
	}
	spriteType = {
		name = "GFX_event_buffalo_relations"
		texturefile = "gfx/event_pictures/event_buffalo_relations.dds"
	}
	spriteType = {
		name = "GFX_event_dont_clop"
		texturefile = "gfx/event_pictures/event_dont_clop.dds"
	}
	spriteType = {
		name = "GFX_event_unicorn_academy"
		texturefile = "gfx/event_pictures/event_unicorn_academy.dds"
	}
	spriteType = {
		name = "GFX_event_luna_nova"
		texturefile = "gfx/event_pictures/event_luna_nova.dds"
	}
	spriteType = {
		name = "GFX_event_we_can_do_it"
		texturefile = "gfx/event_pictures/event_we_can_do_it.dds"
	}
	spriteType = {
		name = "GFX_event_gardening"
		texturefile = "gfx/event_pictures/event_gardening.dds"
	}
	spriteType = {
		name = "GFX_news_event_socialist_union"
		texturefile = "gfx/event_pictures/socialist_union.dds"
	}
	spriteType = {
		name = "GFX_news_eaw_soldier_logo"
		texturefile = "gfx/event_pictures/news_eaw_soldier_logo.dds"
	}
	
	spriteType = {
		name = "GFX_event_pioneer_girl"
		texturefile = "gfx/event_pictures/event_pioneer_girl.dds"
	}
	spriteType = {
		name = "GFX_event_starlight_for_the_win"
		texturefile = "gfx/event_pictures/event_starlight_for_the_win.dds"
	}
	spriteType = {
		name = "GFX_event_celestia_theme"
		texturefile = "gfx/event_pictures/event_celestia_theme.dds"
	}
	spriteType = {
		name = "GFX_news_event_canterlot_celestia"
		texturefile = "gfx/event_pictures/canterlot_celestia.dds"
	}
	spriteType = {
		name = "GFX_event_eqs_communists"
		texturefile = "gfx/event_pictures/event_eqs_communists.dds"
	}
	spriteType = {
		name = "GFX_event_luna"
		texturefile = "gfx/event_pictures/event_luna.dds"
	}
	spriteType = {
		name = "GFX_event_pony_march"
		texturefile = "gfx/event_pictures/event_pony_march.dds"
	}
	spriteType = {
		name = "GFX_event_winter_sun"
		texturefile = "gfx/event_pictures/event_winter_sun.dds"
	}
	spriteType = {
		name = "GFX_event_crystal_fair"
		texturefile = "gfx/event_pictures/event_crystal_fair.dds"
	}
	spriteType = {
		name = "GFX_event_crystal_city"
		texturefile = "gfx/event_pictures/event_crystal_city.dds"
	}
	spriteType = {
		name = "GFX_event_griffon_mountain"
		texturefile = "gfx/event_pictures/event_griffon_mountain.dds"
	}
	spriteType = {
		name = "GFX_event_griffon_back"
		texturefile = "gfx/event_pictures/event_griffon_back.dds"
	}
	spriteType = {
		name = "GFX_event_swarm"
		texturefile = "gfx/event_pictures/event_swarm.dds"
	}
	spriteType = {
		name = "GFX_event_loney_guy"
		texturefile = "gfx/event_pictures/event_loney_guy.dds"
	}
	spriteType = {
		name = "GFX_event_changeling_spies"
		texturefile = "gfx/event_pictures/event_changeling_spies.dds"
	}
	spriteType = {
		name = "GFX_news_event_manehattan"
		texturefile = "gfx/event_pictures/manehattan.dds"
	}
	spriteType = {
		name = "GFX_news_event_los_pegasus"
		texturefile = "gfx/event_pictures/los_pegasus.dds"
	}
	spriteType = {
		name = "GFX_news_darkwing"
		texturefile = "gfx/event_pictures/news_darkwing.dds"
	}
	spriteType = {
		name = "GFX_event_apartment_club"
		texturefile = "gfx/event_pictures/event_apartment_club.dds"
	}
	spriteType = {
		name = "GFX_event_sombra_return"
		texturefile = "gfx/event_pictures/event_sombra_return.dds"
	}
	spriteType = {
		name = "GFX_event_crystal_library"
		texturefile = "gfx/event_pictures/event_crystal_library.dds"
	}
	spriteType = {
		name = "GFX_event_crystal_mountain"
		texturefile = "gfx/event_pictures/event_crystal_mountain.dds"
	}
	spriteType = {
		name = "GFX_event_green_mountain"
		texturefile = "gfx/event_pictures/event_green_mountain.dds"
	}
	spriteType = {
		name = "GFX_event_cave"
		texturefile = "gfx/event_pictures/event_cave.dds"
	}
	spriteType = {
		name = "GFX_event_old_mine"
		texturefile = "gfx/event_pictures/event_old_mine.dds"
	}
	spriteType = {
		name = "GFX_news_event_thicket"
		texturefile = "gfx/event_pictures/news_thicket.dds"
	}
	spriteType = {
		name = "GFX_event_olenia"
		texturefile = "gfx/event_pictures/event_olenia.dds"
	}
	spriteType = {
		name = "GFX_event_equestria_fail"
		texturefile = "gfx/event_pictures/event_equestria_fail.dds"
	}
	spriteType = {
		name = "GFX_event_crystal_university"
		texturefile = "gfx/event_pictures/event_crystal_university.dds"
	}
	spriteType = {
		name = "GFX_news_luna_and_sombra"
		texturefile = "gfx/event_pictures/news_luna_and_sombra.dds"
	}
	spriteType = {
		name = "GFX_news_luna_marriage"
		texturefile = "gfx/event_pictures/news_luna_marriage.dds"
	}
	spriteType = {
		name = "GFX_event_royal_family_captured"
		texturefile = "gfx/event_pictures/event_royal_family_captured.dds"
	}
	spriteType = {
		name = "GFX_news_event_chrysalis_marriage"
		texturefile = "gfx/event_pictures/chrysalis_sombra_marriage.dds"
	}
	spriteType = {
		name = "GFX_news_equestria_field"
		texturefile = "gfx/event_pictures/news_equestria_field.dds"
	}
	spriteType = {
		name = "GFX_event_appleloosa"
		texturefile = "gfx/event_pictures/event_appleloosa.dds"
	}
	spriteType = {
		name = "GFX_event_canterlot"
		texturefile = "gfx/event_pictures/event_canterlot.dds"
	}
	spriteType = {
		name = "GFX_event_school"
		texturefile = "gfx/event_pictures/event_school.dds"
	}
	spriteType = {
		name = "GFX_event_night_riders"
		texturefile = "gfx/event_pictures/event_night_riders.dds"
	}
	spriteType = {
		name = "GFX_event_pony_statue"
		texturefile = "gfx/event_pictures/event_pony_statue.dds"
	}
	spriteType = {
		name = "GFX_event_olenia_generic"
		texturefile = "gfx/event_pictures/event_olenia_generic.dds"
	}
	spriteType = {
		name = "GFX_crystal_city_news"
		texturefile = "gfx/event_pictures/crystal_city_news.dds"
	}
	spriteType = {
		name = "GFX_crystal_war_news"
		texturefile = "gfx/event_pictures/crystal_war.dds"
	}
	spriteType = {
		name = "GFX_event_solarempire"
		texturefile = "gfx/event_pictures/event_solarempire.dds"
	}
	spriteType = {
		name = "GFX_event_jungles"
		texturefile = "gfx/event_pictures/event_jungles.dds"
	}
	spriteType = {
		name = "GFX_event_jungles_2"
		texturefile = "gfx/event_pictures/event_jungles_2.dds"
	}
	spriteType = {
		name = "GFX_event_equestrian_ships"
		texturefile = "gfx/event_pictures/event_equestrian_ships.dds"
	}
	spriteType = {
		name = "GFX_news_celestia_nuke"
		texturefile = "gfx/event_pictures/news_celestia_nuke.dds"
	}
	spriteType = {
		name = "GFX_news_griffon_mountain_2"
		texturefile = "gfx/event_pictures/news_griffon_mountain_2.dds"
	}
	spriteType = {
		name = "GFX_news_griffon_soldier"
		texturefile = "gfx/event_pictures/news_griffon_soldier.dds"
	}
	spriteType = {
		name = "GFX_news_griffonia_landscape"
		texturefile = "gfx/event_pictures/news_griffonia_landscape.dds"
	}
	spriteType = {
		name = "GFX_news_griffonstone"
		texturefile = "gfx/event_pictures/news_griffonstone.dds"
	}
	spriteType = {
		name = "GFX_news_mane_six_war_council"
		texturefile = "gfx/event_pictures/news_mane_six_war_council.dds"
	}
	spriteType = {
		name = "GFX_news_ponies_advance"
		texturefile = "gfx/event_pictures/news_ponies_advance.dds"
	}
	spriteType = {
		name = "GFX_news_ponies_last_stand"
		texturefile = "gfx/event_pictures/news_ponies_last_stand.dds"
	}
	spriteType = {
		name = "GFX_news_ponies_urben"
		texturefile = "gfx/event_pictures/news_ponies_urben.dds"
	}
	spriteType = {
		name = "GFX_news_pony_griffon_war"
		texturefile = "gfx/event_pictures/news_pony_griffon_war.dds"
	}
	spriteType = {
		name = "GFX_event_bazooka_team"
		texturefile = "gfx/event_pictures/event_bazooka_team.dds"
	}
	spriteType = {
		name = "GFX_event_griffon_mountain_2"
		texturefile = "gfx/event_pictures/event_griffon_mountain_2.dds"
	}
	spriteType = {
		name = "GFX_event_griffon_para"
		texturefile = "gfx/event_pictures/event_griffon_para.dds"
	}
	spriteType = {
		name = "GFX_event_griffon_royal_guard"
		texturefile = "gfx/event_pictures/event_griffon_royal_guard.dds"
	}
	spriteType = {
		name = "GFX_event_griffon_soldier"
		texturefile = "gfx/event_pictures/event_griffon_soldier.dds"
	}
	spriteType = {
		name = "GFX_event_griffon_with_gun"
		texturefile = "gfx/event_pictures/event_griffon_with_gun.dds"
	}
	spriteType = {
		name = "GFX_event_ponies_in_battle"
		texturefile = "gfx/event_pictures/event_ponies_in_battle.dds"
	}
	spriteType = {
		name = "GFX_event_stalliongrad_soldier"
		texturefile = "gfx/event_pictures/event_stalliongrad_soldier.dds"
	}
	spriteType = {
		name = "GFX_event_stalliongrad_space_race"
		texturefile = "gfx/event_pictures/event_stalliongrad_space_race.dds"
	}
	spriteType = {
		name = "GFX_news_daybreaker"
		texturefile = "gfx/event_pictures/news_daybreaker.tga"
	}
	spriteType = {
		name = "GFX_news_twilight_escape"
		texturefile = "gfx/event_pictures/news_twilight_escape.tga"
	}
	spriteType = {
		name = "GFX_news_canterlot"
		texturefile = "gfx/event_pictures/news_canterlot.tga"
	}
	spriteType = {
		name = "GFX_news_talononte"
		texturefile = "gfx/event_pictures/news_talononte.tga"
	}
	spriteType = {
		name = "GFX_news_baltimare"
		texturefile = "gfx/event_pictures/news_baltimare.tga"
	}
	spriteType = {
		name = "GFX_news_gabby_cmc"
		texturefile = "gfx/event_pictures/news_gabby_cmc.dds"
	}
	spriteType = {
		name = "GFX_event_demand_the_vote"
		texturefile = "gfx/event_pictures/event_demand_the_vote.dds"
	}
	spriteType = {
		name = "GFX_event_democratic_elections"
		texturefile = "gfx/event_pictures/event_democratic_elections.dds"
	}
	spriteType = {
		name = "GFX_event_democratic_opposition"
		texturefile = "gfx/event_pictures/event_democratic_opposition.dds"
	}
	spriteType = {
		name = "GFX_event_democratic_protest"
		texturefile = "gfx/event_pictures/event_democratic_protest.dds"
	}
	spriteType = {
		name = "GFX_event_moderates_discontent"
		texturefile = "gfx/event_pictures/event_moderates_discontent.dds"
	}
	spriteType = {
		name = "GFX_event_the_vote"
		texturefile = "gfx/event_pictures/event_the_vote.dds"
	}
	spriteType = {
		name = "GFX_news_election_no_confidence"
		texturefile = "gfx/event_pictures/news_election_no_confidence.dds"
	}
	spriteType = {
		name = "GFX_news_ponies_election"
		texturefile = "gfx/event_pictures/news_ponies_election.dds"
	}
	spriteType = {
		name = "GFX_news_species_rights"
		texturefile = "gfx/event_pictures/news_species_rights.dds"
	}
	spriteType = {
		name = "GFX_event_canyons"
		texturefile = "gfx/event_pictures/event_canyons.dds"
	}
	spriteType = {
		name = "GFX_event_magehold"
		texturefile = "gfx/event_pictures/magehold.dds"
	}
	spriteType = {
		name = "GFX_news_magehold"
		texturefile = "gfx/event_pictures/news_magehold.dds"
	}
	spriteType = {
		name = "GFX_event_palace_hall"
		texturefile = "gfx/event_pictures/event_palace_hall.dds"
	}
	spriteType = {
		name = "GFX_event_hearthswarming_2"
		texturefile = "gfx/event_pictures/event_hearthswarming_2.dds"
	}
	spriteType = {
		name = "GFX_event_sinister_speaks"
		texturefile = "gfx/event_pictures/event_sinister_speaks.dds"
	}
	spriteType = {
		name = "GFX_event_camelot"
		texturefile = "gfx/event_pictures/event_camelot.dds"
	}
	spriteType = {
		name = "GFX_event_griffons_machine_gun"
		texturefile = "gfx/event_pictures/event_griffons_machine_gun.dds"
	}
	spriteType = {
		name = "GFX_event_pony_soldiers_sunset"
		texturefile = "gfx/event_pictures/event_pony_soldiers_sunset.dds"
	}
	
	
}
