guitypes = {
	containerwindowtype = {
		name = "eaw_CVA_zapatistas_power_struggle"
		size = { width = 100%% height = 190 }

		containerwindowtype = {
			name = "pie_chart_group"
			position = { x = -5 y = 20 }
			icontype = {
				name = "pragmatist_pie"
				spritetype = "GFX_CVA_pragmatist_pie"
				position = { x = 9 y = 9 }
			}
			icontype = {
				name = "orthodox_pie"
				quadtexturesprite = "GFX_CVA_orthodox_pie"
				position = { x = 9 y = 8 }
			}
			icontype = {
				name = "evolutionary_pie"
				quadtexturesprite = "GFX_CVA_evolutionary_pie"
				position = { x = 9 y = 8 }
			}
			icontype = {
				name = "pie_overlay"
				spritetype = "GFX_CVA_pie_overlay"
				position = { x = 0 y = 0 }
				pdx_tooltip = CVA_zapatista_factions_pie_tt
			}
		}
		
		containerwindowtype = {
			name = "text_container"
			position = { x = 155 y = 30 }

			@row_1_y = 35
			@row_2_y = 70
			@row_3_y = 105
			
			### COLUMN 1 - FACTION NAMES ###
			@col_1_x = 0
			
			# Header
			InstantTextBoxType = {
				name = "faction_title"
				text = "CVA_zpt_faction_title"
				font = "hoi_18mbs"
				format = center
				maxwidth = 140
				maxheight = 36
				pdx_tooltip = CVA_zpt_faction_title_tt
			}
			
			# Content
			InstantTextBoxType = {
				name = "evolutionary_name"
				position = { x = @col_1_x y = @row_1_y }
				text = "CVA_zpt_evolutionary_name"
				font = "hoi_18mbs"
				format = left
				maxwidth = 140
				maxheight = 36
				pdx_tooltip = CVA_zpt_evolutionary_description
			}
			InstantTextBoxType = {
				name = "orthodox_name"
				position = { x = @col_1_x y = @row_2_y }
				text = "CVA_zpt_orthodox_name"
				font = "hoi_18mbs"
				format = left
				maxwidth = 140
				maxheight = 36
				pdx_tooltip = CVA_zpt_orthodox_description
			}
			InstantTextBoxType = {
				name = "pragmatist_name"
				position = { x = @col_1_x y = @row_3_y }
				text = "CVA_zpt_pragmatist_name"
				font = "hoi_18mbs"
				format = left
				maxwidth = 140
				maxheight = 36
				pdx_tooltip = CVA_zpt_pragmatist_description
			}
			
			### COLUMN 2 - INFLUENCE AMOUNT ###
			@col_2_x = 125
			
			# Header
			InstantTextBoxType = {
				name = "inf_amount_title"
				position = { x = @col_2_x y = 0 }
				text = "CVA_zpt_faction_influence_amount_title"
				font = "hoi_18mbs"
				format = center
				maxwidth = 100
				maxheight = 36
				pdx_tooltip = CVA_zpt_faction_influence_amount_title_tt
			}
			
			# Content
			InstantTextBoxType = {
				name = "evolutionary_inf"
				position = { x = @col_2_x y = @row_1_y }
				text = "[?CVA_Zapatistas_Influence^0]%"
				text_color_code = Y
				font = "hoi_18mbs"
				format = center
				maxwidth = 100
				maxheight = 36
				pdx_tooltip = CVA_zpt_evolutionary_inf_tt
			}
			InstantTextBoxType = {
				name = "orthodox_inf"
				position = { x = @col_2_x y = @row_2_y }
				text = "[?CVA_Zapatistas_Influence^1]%"
				text_color_code = Y
				font = "hoi_18mbs"
				format = center
				maxwidth = 100
				maxheight = 36
				pdx_tooltip = CVA_zpt_orthodox_inf_tt
			}
			InstantTextBoxType = {
				name = "pragmatist_inf"
				position = { x = @col_2_x y = @row_3_y }
				text = "[?CVA_Zapatistas_Influence^2]%"
				text_color_code = Y
				font = "hoi_18mbs"
				format = center
				maxwidth = 100
				maxheight = 36
				pdx_tooltip = CVA_zpt_pragmatist_inf_tt
			}
			
			### COLUMN 3 - INFLUENCE CHANGE ###
			@col_3_x = 205
			
			# Header
			InstantTextBoxType = {
				name = "inf_change_title"
				position = { x = @col_3_x y = 0 }
				text = "CVA_zpt_faction_influence_change_title"
				font = "hoi_18mbs"
				format = center
				maxwidth = 150
				maxheight = 36
				pdx_tooltip = CVA_zpt_faction_influence_change_title_tt
			}
			
			# Content
			InstantTextBoxType = {
				name = "evolutionary_change"
				position = { x = @col_3_x y = @row_1_y }
				text = "CVA_zpt_evolutionary_change"
				font = "hoi_18mbs"
				format = center
				maxwidth = 150
				maxheight = 36
				pdx_tooltip = CVA_zpt_evolutionary_change_tt
			}
			InstantTextBoxType = {
				name = "orthodox_change"
				position = { x = @col_3_x y = @row_2_y }
				text = "CVA_zpt_orthodox_change"
				font = "hoi_18mbs"
				format = center
				maxwidth = 150
				maxheight = 36
				pdx_tooltip = CVA_zpt_orthodox_change_tt
			}
			InstantTextBoxType = {
				name = "pragmatist_change"
				position = { x = @col_3_x y = @row_3_y }
				text = "CVA_zpt_pragmatist_change"
				font = "hoi_18mbs"
				format = center
				maxwidth = 150
				maxheight = 36
				pdx_tooltip = CVA_zpt_pragmatist_change_tt
			}
		}
	}
}