guiTypes = {
	containerWindowType = {
		name = "KIR_diary_SG_trigger_window"
		position = { x= 480 y = 244	}
		Orientation = upper_left
		
		buttonType = {
			name ="KIR_diary_SG_trigger_button"
			spriteType = "GFX_KIR_SG_BUTTON"
			
			pdx_tooltip = "KIR_diary_SG_trigger_button_tt"
			pdx_tooltip_delayed = "KIR_diary_SG_trigger_button_delayed_tt"
		}
	}
	
	containerWindowType = {
		name = "KIR_diary_SG_window"
		position = { x= 600 y = 200 }
		size = { width= 550 height= 500 }
		Orientation = upper_left
		show_sound = menu_open_window
		hide_sound = menu_close_window
		moveable = yes
		clipping = no

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_KIR_SG_BG"
		}

		buttonType = {
			name ="KIR_diary_SG_protag_1_button"
			spriteType = "GFX_KIR_SG_TAB"
			frame = 2
			position = { x=-38 y=50 }
			
			pdx_tooltip = "KIR_diary_SG_protag_1_button_tt"
		}
		
		instantTextboxType = {
			name = "NAME 1"
			position = { x=-28 y=56 }
			font = "hoi_36header"
			text = "KIR_diary_SG_protag_1_name"
			maxWidth = 40
			maxHeight = 15
			format = left
		}
		
		buttonType = {
			name ="KIR_diary_SG_protag_2_button"
			spriteType = "GFX_KIR_SG_TAB"
			frame = 2
			position = { x=-38 y=98 }
			
			pdx_tooltip = "KIR_diary_SG_protag_2_button_tt"
		}
			
		instantTextboxType = {
			name = "NAME 2"
			position = { x=-28 y=104 }
			font = "hoi_36header"
			text = "KIR_diary_SG_protag_2_name"
			maxWidth = 40
			maxHeight = 15
			format = left
		}
		
		buttonType = {
			name ="KIR_diary_SG_protag_3_button"
			spriteType = "GFX_KIR_SG_TAB"
			frame = 2
			position = { x=-38 y=146 }
			
			pdx_tooltip = "KIR_diary_SG_protag_3_button_tt"
		}
			
		instantTextboxType = {
			name = "NAME 3"
			position = { x=-28 y=152 }
			font = "hoi_36header"
			text = "KIR_diary_SG_protag_3_name"
			maxWidth = 40
			maxHeight = 15
			format = left
		}
		
		buttonType = {
			name ="KIR_diary_SG_protag_4_button"
			spriteType = "GFX_KIR_SG_TAB"
			frame = 2
			position = { x=-38 y=194 }
			
			pdx_tooltip = "KIR_diary_SG_protag_4_button_tt"
		}
			
		instantTextboxType = {
			name = "NAME 4"
			position = { x=-28 y=200 }
			font = "hoi_36header"
			text = "KIR_diary_SG_protag_4_name"
			maxWidth = 40
			maxHeight = 15
			format = left
		}

		buttonType = {
			name ="KIR_diary_SG_popup_toggle_button"
			spriteType = "GFX_generic_checkbox2"
			frame = 2
			position = { x = 28 y=413 }
		}
		
		instantTextboxType = {
			name = "TOGGLE"
			position = { x=66 y=411 }
			font = "hoi_16mbs"
			text = "KIR_diary_SG_popup_toggle_text"
			maxWidth = 120
			maxHeight = 100
			format = left
		}
		
		containerWindowType = {
			name = "DIARY TEXT"
			containerWindowType = {
				name = "TEXT BOX"
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 4 bottom = 4 }
				smooth_scrolling = yes
				
				instantTextboxType = {
					name = "TEXT"
					position = { x = 190 y = 22 }
					font = "hoi_16mbs"
					text = "[KIR_diary_SG_ENTRY_TEXTS]"
					maxWidth = 280
					maxHeight = 420
					format = left
					scrollbartype = "standardtext_slider"
				}
			}
		}
		
		buttonType = {
			name = "KIR_diary_SG_ESC"
			position = { x = 496 y = 12 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "KIR_diary_SG_protag_1_window"
		position = { x = 22 y = 32 }
		size = { width=165 height=358 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_blank"
		}
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 2 bottom = 2 }
		smooth_scrolling = yes

		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_1_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=0 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_1"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_2_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=50 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_2"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_3_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=100 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_3"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_4_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=150 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_4"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_5_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=200 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_5"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_6_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=250 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_6"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_7_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=300 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_7"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_8_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=350 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_8"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_9_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=400 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_9"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_10_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=450 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_10"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_11_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=500 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_11"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_12_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=550 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_12"
		}
	}
	
	containerWindowType = {
		name = "KIR_diary_SG_protag_2_window"
		position = { x = 22 y = 32 }
		size = { width=165 height=358 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_blank"
		}
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 2 bottom = 2 }
		smooth_scrolling = yes

		buttonType = {
			name = "KIR_diary_SG_protag_2_entry_1_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=0 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_1"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_2_entry_2_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=50 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_2"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_2_entry_3_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=100 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_3"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_2_entry_4_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=150 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_4"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_2_entry_5_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=200 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_5"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_2_entry_6_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=250 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_6"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_2_entry_7_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=300 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_7"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_2_entry_8_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=350 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_8"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_2_entry_9_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=400 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_9"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_2_entry_10_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=450 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_10"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_2_entry_11_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=500 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_11"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_2_entry_12_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=550 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_12"
		}
	}
	
	containerWindowType = {
		name = "KIR_diary_SG_protag_3_window"
		position = { x = 22 y = 32 }
		size = { width=165 height=358 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_blank"
		}
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 2 bottom = 2 }
		smooth_scrolling = yes

		buttonType = {
			name = "KIR_diary_SG_protag_3_entry_1_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=0 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_1"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_3_entry_2_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=50 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_2"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_3_entry_3_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=100 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_3"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_3_entry_4_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=150 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_4"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_3_entry_5_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=200 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_5"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_3_entry_6_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=250 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_6"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_3_entry_7_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=300 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_7"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_3_entry_8_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=350 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_8"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_3_entry_9_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=400 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_9"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_3_entry_10_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=450 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_10"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_3_entry_11_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=500 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_11"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_3_entry_12_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=550 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_12"
		}
	}
	
	containerWindowType = {
		name = "KIR_diary_SG_protag_4_window"
		position = { x = 22 y = 32 }
		size = { width=165 height=358 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_blank"
		}
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 2 bottom = 2 }
		smooth_scrolling = yes

		buttonType = {
			name = "KIR_diary_SG_protag_4_entry_1_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=0 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_1"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_4_entry_2_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=50 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_2"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_4_entry_3_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=100 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_3"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_4_entry_4_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=150 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_4"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_4_entry_5_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=200 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_5"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_4_entry_6_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=250 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_6"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_4_entry_7_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=300 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_7"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_4_entry_8_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=350 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_8"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_4_entry_9_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=400 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_9"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_4_entry_10_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=450 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_10"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_4_entry_11_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=500 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_11"
		}

		buttonType = {
			name = "KIR_diary_SG_protag_4_entry_12_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=0 y=550 }
			
			buttonFont = "hoi_24header"
			buttonText = "KIR_diary_SG_ENTRY_12"
		}
	}
}