guiTypes = {
	containerWindowType = {
		name = "ded_magenagement_container"
		size = { width = 100% height= 100 }
		
		containerWindowType = {
			name = "jer_parliament_container"
			position = { x= 136.943881 y = -22 }
			size = { width = 100% height=32 }
		}

		buttonType = {
			name = "ded_remove_mage_teacher"
			position = { x= 0 y = 0 }
			quadTextureSprite ="GFX_DED_gui_minus"
			clicksound = click_default
			pdx_tooltip = ded_remove_mage_teacher_tt
			pdx_tooltip_delayed = ded_remove_mage_teacher_tt_del
		}

		buttonType = {
			name = "ded_add_mage_teacher"
			position = { x= 40 y = 0 }
			quadTextureSprite ="GFX_DED_gui_plus"
			clicksound = click_default
			pdx_tooltip = ded_add_mage_teacher_tt
			pdx_tooltip_delayed = ded_add_mage_teacher_tt_del
		}

		instantTextBoxType = {
			name = "ded_mages"
			position = { x= 80 y = 0 }
			text = ded_mages_text
			maxWidth = 400
			format = left
			pdx_tooltip = ded_mages_text_tt
			pdx_tooltip_delayed = ded_mages_text_tt_del
		}
	}



	#############################
	###   UNDEAD MANAGEMENT   ###
	#############################

	containerWindowType = {
		name = "ded_undead_managment_container"
		size = { width = 100% height= 600 }
		
		position = { x = 30 y = 0 }
		orientation = UPPER_LEFT

		iconType = {
			name = "ded_UM_upperbg"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_DED_gui_UM_upperbg"
		}
		iconType = {
			name = "ded_UM_owerbg"
			position = { x = 0 y = 243 }
			quadTextureSprite = "GFX_DED_gui_UM_lowerbg"
		}

		containerWindowType = {
			name = "ded_undead_managment_container_categories"
			size = { width = 100% height= 600 }
		
			position = { x = 7 y = 175 }

			iconType = {
				name = "ded_UM_soldiers_tab"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_DED_gui_UM_sys_soldiers"
			}

			instantTextBoxType = {
				name = "ded_UM_soldiers_tab_actneed"
				position = { x= 92 y = 7 }
				text = "40k/40k"
				maxWidth = 80
				maxHeight = 20
				format = left
				pdx_tooltip = ded_mages_text_tt
				pdx_tooltip_delayed = ded_mages_text_tt_del
			}

			instantTextBoxType = {
				name = "ded_UM_soldiers_tab_percent"
				position = { x= 178 y = 7 }
				text = "100%"
				maxWidth = 40
				maxHeight = 20
				format = left
				pdx_tooltip = ded_mages_text_tt
				pdx_tooltip_delayed = ded_mages_text_tt_del
			}

			buttonType = {
				name = "ded_UM_soldiers_tab_decrease_need"
				position = { x= 224 y = 7 }
				quadTextureSprite ="GFX_DED_gui_UM_leftarrow"
				clicksound = click_default
				pdx_tooltip = ded_add_mage_teacher_tt
				pdx_tooltip_delayed = ded_add_mage_teacher_tt_del
			}

			buttonType = {
				name = "ded_UM_soldiers_tab_increase_need"
				position = { x= 244 y = 7 }
				quadTextureSprite ="GFX_DED_gui_UM_rightarrow"
				clicksound = click_default
				pdx_tooltip = ded_add_mage_teacher_tt
				pdx_tooltip_delayed = ded_add_mage_teacher_tt_del
			}

			instantTextBoxType = {
				name = "ded_UM_soldiers_tab_change"
				position = { x= 274 y = 7 }
				text = "Stable"
				maxWidth = 100
				maxHeight = 20
				format = left
				pdx_tooltip = ded_mages_text_tt
				pdx_tooltip_delayed = ded_mages_text_tt_del
			}

			buttonType = {
				name = "ded_UM_soldiers_tab_decrease_priority"
				position = { x= 376 y = 7 }
				quadTextureSprite ="GFX_DED_gui_UM_downarrow"
				clicksound = click_default
				pdx_tooltip = ded_add_mage_teacher_tt
				pdx_tooltip_delayed = ded_add_mage_teacher_tt_del
			}

			buttonType = {
				name = "ded_UM_soldiers_tab_increase_priority"
				position = { x= 396 y = 7 }
				quadTextureSprite ="GFX_DED_gui_UM_uparrow"
				clicksound = click_default
				pdx_tooltip = ded_add_mage_teacher_tt
				pdx_tooltip_delayed = ded_add_mage_teacher_tt_del
			}


			iconType = {
				name = "ded_UM_supply_tab"
				position = { x = 0 y = 34 }
				quadTextureSprite = "GFX_DED_gui_UM_sys_supply"
			}

			instantTextBoxType = {
				name = "ded_UM_supply_tab_actneed"
				position = { x= 92 y = 41 }
				text = "40k/40k"
				maxWidth = 80
				maxHeight = 20
				format = left
				pdx_tooltip = ded_mages_text_tt
				pdx_tooltip_delayed = ded_mages_text_tt_del
			}

			instantTextBoxType = {
				name = "ded_UM_supply_tab_percent"
				position = { x= 178 y = 41 }
				text = "100%"
				maxWidth = 40
				maxHeight = 20
				format = left
				pdx_tooltip = ded_mages_text_tt
				pdx_tooltip_delayed = ded_mages_text_tt_del
			}

			buttonType = {
				name = "ded_UM_supply_tab_decrease_need"
				position = { x= 224 y = 41 }
				quadTextureSprite ="GFX_DED_gui_UM_leftarrow"
				clicksound = click_default
				pdx_tooltip = ded_add_mage_teacher_tt
				pdx_tooltip_delayed = ded_add_mage_teacher_tt_del
			}

			buttonType = {
				name = "ded_UM_supply_tab_increase_need"
				position = { x= 244 y = 41 }
				quadTextureSprite ="GFX_DED_gui_UM_rightarrow"
				clicksound = click_default
				pdx_tooltip = ded_add_mage_teacher_tt
				pdx_tooltip_delayed = ded_add_mage_teacher_tt_del
			}

			instantTextBoxType = {
				name = "ded_UM_supply_tab_change"
				position = { x= 274 y = 41 }
				text = "Stable"
				maxWidth = 100
				maxHeight = 20
				format = left
				pdx_tooltip = ded_mages_text_tt
				pdx_tooltip_delayed = ded_mages_text_tt_del
			}

			buttonType = {
				name = "ded_UM_supply_tab_decrease_priority"
				position = { x= 376 y = 41 }
				quadTextureSprite ="GFX_DED_gui_UM_downarrow"
				clicksound = click_default
				pdx_tooltip = ded_add_mage_teacher_tt
				pdx_tooltip_delayed = ded_add_mage_teacher_tt_del
			}

			buttonType = {
				name = "ded_UM_supply_tab_increase_priority"
				position = { x= 396 y = 41 }
				quadTextureSprite ="GFX_DED_gui_UM_uparrow"
				clicksound = click_default
				pdx_tooltip = ded_add_mage_teacher_tt
				pdx_tooltip_delayed = ded_add_mage_teacher_tt_del
			}

			iconType = {
				name = "ded_UM_civind_tab"
				position = { x = 0 y = 68 }
				quadTextureSprite = "GFX_DED_gui_UM_sys_civind"
			}

			instantTextBoxType = {
				name = "ded_UM_civind_tab_actneed"
				position = { x= 92 y = 75 }
				text = "40k/40k"
				maxWidth = 80
				maxHeight = 20
				format = left
				pdx_tooltip = ded_mages_text_tt
				pdx_tooltip_delayed = ded_mages_text_tt_del
			}

			instantTextBoxType = {
				name = "ded_UM_civind_tab_percent"
				position = { x= 178 y = 75 }
				text = "100%"
				maxWidth = 40
				maxHeight = 20
				format = left
				pdx_tooltip = ded_mages_text_tt
				pdx_tooltip_delayed = ded_mages_text_tt_del
			}

			buttonType = {
				name = "ded_UM_civind_tab_decrease_need"
				position = { x= 224 y = 75 }
				quadTextureSprite ="GFX_DED_gui_UM_leftarrow"
				clicksound = click_default
				pdx_tooltip = ded_add_mage_teacher_tt
				pdx_tooltip_delayed = ded_add_mage_teacher_tt_del
			}

			buttonType = {
				name = "ded_UM_civind_tab_increase_need"
				position = { x= 244 y = 75 }
				quadTextureSprite ="GFX_DED_gui_UM_rightarrow"
				clicksound = click_default
				pdx_tooltip = ded_add_mage_teacher_tt
				pdx_tooltip_delayed = ded_add_mage_teacher_tt_del
			}

			instantTextBoxType = {
				name = "ded_UM_civind_tab_change"
				position = { x= 274 y = 75 }
				text = "Stable"
				maxWidth = 100
				maxHeight = 20
				format = left
				pdx_tooltip = ded_mages_text_tt
				pdx_tooltip_delayed = ded_mages_text_tt_del
			}

			buttonType = {
				name = "ded_UM_civind_tab_decrease_priority"
				position = { x= 376 y = 75 }
				quadTextureSprite ="GFX_DED_gui_UM_downarrow"
				clicksound = click_default
				pdx_tooltip = ded_add_mage_teacher_tt
				pdx_tooltip_delayed = ded_add_mage_teacher_tt_del
			}

			buttonType = {
				name = "ded_UM_civind_tab_increase_priority"
				position = { x= 396 y = 75 }
				quadTextureSprite ="GFX_DED_gui_UM_uparrow"
				clicksound = click_default
				pdx_tooltip = ded_add_mage_teacher_tt
				pdx_tooltip_delayed = ded_add_mage_teacher_tt_del
			}


			iconType = {
				name = "ded_UM_milind_tab"
				position = { x = 0 y = 102 }
				quadTextureSprite = "GFX_DED_gui_UM_sys_milind"
			}

			instantTextBoxType = {
				name = "ded_UM_milind_tab_actneed"
				position = { x= 92 y = 109 }
				text = "40k/40k"
				maxWidth = 80
				maxHeight = 20
				format = left
				pdx_tooltip = ded_mages_text_tt
				pdx_tooltip_delayed = ded_mages_text_tt_del
			}

			instantTextBoxType = {
				name = "ded_UM_milind_tab_percent"
				position = { x= 178 y = 109 }
				text = "100%"
				maxWidth = 40
				maxHeight = 20
				format = left
				pdx_tooltip = ded_mages_text_tt
				pdx_tooltip_delayed = ded_mages_text_tt_del
			}

			buttonType = {
				name = "ded_UM_milind_tab_decrease_need"
				position = { x= 224 y = 109 }
				quadTextureSprite ="GFX_DED_gui_UM_leftarrow"
				clicksound = click_default
				pdx_tooltip = ded_add_mage_teacher_tt
				pdx_tooltip_delayed = ded_add_mage_teacher_tt_del
			}

			buttonType = {
				name = "ded_UM_milind_tab_increase_need"
				position = { x= 244 y = 109 }
				quadTextureSprite ="GFX_DED_gui_UM_rightarrow"
				clicksound = click_default
				pdx_tooltip = ded_add_mage_teacher_tt
				pdx_tooltip_delayed = ded_add_mage_teacher_tt_del
			}

			instantTextBoxType = {
				name = "ded_UM_milind_tab_change"
				position = { x= 274 y = 109 }
				text = "Stable"
				maxWidth = 100
				maxHeight = 20
				format = left
				pdx_tooltip = ded_mages_text_tt
				pdx_tooltip_delayed = ded_mages_text_tt_del
			}

			buttonType = {
				name = "ded_UM_milind_tab_decrease_priority"
				position = { x= 376 y = 109 }
				quadTextureSprite ="GFX_DED_gui_UM_downarrow"
				clicksound = click_default
				pdx_tooltip = ded_add_mage_teacher_tt
				pdx_tooltip_delayed = ded_add_mage_teacher_tt_del
			}

			buttonType = {
				name = "ded_UM_milind_tab_increase_priority"
				position = { x= 396 y = 109 }
				quadTextureSprite ="GFX_DED_gui_UM_uparrow"
				clicksound = click_default
				pdx_tooltip = ded_add_mage_teacher_tt
				pdx_tooltip_delayed = ded_add_mage_teacher_tt_del
			}
		}
	}
}