guiTypes = {
	containerWindowType = {
		name = "ROA_triumvirate_gui_window"
		size = { height = 320 width = 510 }
		iconType = {
			name = "Triumvirate_progressbar"
			position = { x = 138 y = -74 }
			quadTextureSprite = "GFX_progress_bar_triumvirate"
			alwaystransparent = yes
		}
		iconType = {
			name = "Triumvirate_icon"
			position = { x = 252 y = 41 }
			quadTextureSprite = "GFX_idea_HIP_AF_victory"
			pdx_tooltip = Triumvirate_icon_tt
			centerposition = yes
			scale = 1.5
		}
		iconType = {
			name = "Triumvirate_progressbar_window"
			position = { x = 131 y = 36 }
			quadTextureSprite = "GFX_ROA_progressbar_window"
			pdx_tooltip = Triumvirate_progressbar_tt
		}
		iconType = {
			name = "Alsa_icon"
			position = { x = 70 y = 75 }
			quadTextureSprite = "GFX_ROA_alsa_icon"
			scale = 0.7
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "Alsa_frame"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 70 y = 84 }
			scale = 0.7
			centerposition = yes
			pdx_tooltip_delayed = ROA_alsa_desc
		}
		instantTextBoxType = {
			name = "Alsa_textbox"
			position = { x = 18 y = 146 }
			text = "ROA_alsa"
			maxWidth = 104
			maxHeight = 23
			format = center
			vertical_alignment = center
			font = hoi_16mbs
			alwaystransparent = yes
		}
		iconType = {
			name = "Dassal_icon"
			position = { x = 430 y = 75 }
			quadTextureSprite = "GFX_ROA_dassal_icon"
			scale = 0.7
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "Dassal_frame"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 430 y = 84 }
			scale = 0.7
			centerposition = yes
			pdx_tooltip_delayed = ROA_dassal_desc
		}
		instantTextBoxType = {
			name = "Dassal_textbox"
			position = { x = 378 y = 146 }
			text = "ROA_dassal"
			maxWidth = 104
			maxHeight = 23
			format = center
			vertical_alignment = center
			font = hoi_16mbs
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "Triumvirate_textbox"
			position = { x = 10 y = 132 }
			text = "Triumvirate_text"
			format = center
			vertical_alignment = center
			maxWidth = 480
			font = hoi_16mbs
		}
	}
}