@ASSEMBLY_TEXT_X = 111
@HEADERS_Y = 97
@STATUS_Y = 82
guiTypes = {
	containerWindowType = {
		name = "jer_parliament_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 122 }
		containerWindowType = {
			name = "jer_parliament_container"
			position = { x= 136.943881 y = -22 }
			size = { width = 226.112238 height=118.8 }
			clipping = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_blank"
			}
			iconType = {
				name = "pb_0"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -109.136 y = -4.805 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_1"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -103.225 y = -4.805 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_2"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -97.321 y = -4.805 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_3"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -91.417 y = -4.805 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_4"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -85.506 y = -4.805 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_5"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -79.602 y = -4.805 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_6"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -73.691 y = -4.805 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_7"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -67.787 y = -4.798 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_8"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -61.876 y = -4.798 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_9"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -55.966 y = -4.798 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_10"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -50.055 y = -4.798 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_11"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -108.765 y = -11.906 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_12"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -102.829 y = -11.959 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_13"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -96.892 y = -12.019 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_14"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -90.975 y = -11.913 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_15"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -85.025 y = -11.972 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_16"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -79.076 y = -12.045 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_17"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -73.146 y = -11.913 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_18"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -67.176 y = -11.992 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_19"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -107.954 y = -18.968 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_20"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -61.201 y = -12.091 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_21"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -101.958 y = -19.074 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_22"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -55.251 y = -11.920 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_23"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -95.957 y = -19.186 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_24"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -90.007 y = -18.962 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_25"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -49.237 y = -12.025 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_26"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -83.980 y = -19.081 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_27"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -77.933 y = -19.219 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_28"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -106.700 y = -25.971 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_29"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -71.950 y = -18.942 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_30"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -100.620 y = -26.110 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_31"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -65.851 y = -19.087 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_32"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -94.521 y = -26.268 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_33"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -88.520 y = -25.925 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_34"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -59.713 y = -19.259 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_35"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -82.362 y = -26.083 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_36"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -105.018 y = -32.875 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_37"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -53.679 y = -18.896 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_38"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -98.821 y = -33.040 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_39"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -76.166 y = -26.261 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_40"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -70.112 y = -25.832 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_41"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -92.586 y = -33.224 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_42"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -47.437 y = -19.067 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_43"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -86.519 y = -32.749 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_44"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -102.913 y = -39.659 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_45"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -63.818 y = -26.004 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_46"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -80.193 y = -32.921 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_47"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -96.567 y = -39.831 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_48"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -57.440 y = -26.209 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_49"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -73.795 y = -33.119 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_50"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -90.157 y = -40.016 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_51"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -100.387 y = -46.292 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_52"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -84.019 y = -39.402 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_53"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -67.651 y = -32.512 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_54"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -51.289 y = -25.621 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_55"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -93.865 y = -46.451 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_56"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -77.491 y = -39.567 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_57"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -61.103 y = -32.677 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_58"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -87.260 y = -46.622 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_59"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -44.703 y = -25.786 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_60"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -97.451 y = -52.754 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_61"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -70.846 y = -39.732 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_62"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -81.031 y = -45.850 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_63"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -54.400 y = -32.848 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_64"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -90.735 y = -52.873 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_65"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -64.591 y = -38.933 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_66"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -74.263 y = -45.962 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_67"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -94.119 y = -59.011 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_68"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -83.902 y = -52.991 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_69"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -48.100 y = -32.003 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_70"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -57.726 y = -39.026 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_71"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -77.575 y = -52.048 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_72"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -67.332 y = -46.061 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_73"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -87.188 y = -59.070 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_74"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -90.410 y = -65.043 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_75"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -60.954 y = -45.038 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_76"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -70.528 y = -52.067 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_77"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -80.102 y = -59.103 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_78"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -41.079 y = -32.056 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_79"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -50.646 y = -39.098 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_80"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -83.233 y = -65.003 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_81"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -73.672 y = -57.961 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_82"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -63.286 y = -52.054 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_83"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -53.731 y = -44.999 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_84"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -44.170 y = -37.943 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_85"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -86.331 y = -70.825 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_86"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -75.880 y = -64.924 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_87"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -66.326 y = -57.849 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_88"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -56.771 y = -50.767 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_89"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -78.894 y = -70.660 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_90"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -69.339 y = -63.558 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_91"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -81.895 y = -76.329 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_92"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -46.216 y = -44.873 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_93"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -58.733 y = -57.658 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_94"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -36.636 y = -37.759 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_95"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -71.255 y = -70.415 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_96"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -49.152 y = -50.516 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_97"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -61.675 y = -63.268 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_98"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -74.198 y = -76.006 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_99"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -39.559 y = -43.349 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_100"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -52.082 y = -56.080 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_101"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -64.611 y = -68.812 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_102"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -77.134 y = -81.543 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_103"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -66.254 y = -75.563 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_104"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -53.718 y = -62.832 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_105"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -69.151 y = -81.015 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_106"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -41.170 y = -50.101 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_107"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -56.602 y = -68.277 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_108"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -72.054 y = -86.434 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_109"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -44.047 y = -55.539 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_110"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -59.499 y = -73.689 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_111"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -46.931 y = -60.925 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_112"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -31.459 y = -42.788 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_113"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -60.902 y = -80.329 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_114"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -63.786 y = -85.668 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_115"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -34.337 y = -48.140 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_116"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -66.676 y = -90.994 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_117"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -48.269 y = -67.538 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_118"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -51.153 y = -72.857 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_119"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -54.043 y = -78.157 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_120"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -35.571 y = -54.714 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_121"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -38.455 y = -59.994 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_122"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -55.232 y = -84.685 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_123"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -41.351 y = -65.261 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_124"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -58.129 y = -89.945 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_125"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -61.032 y = -95.198 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_126"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -42.436 y = -71.742 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_127"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -45.352 y = -76.969 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_128"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -48.269 y = -82.196 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_129"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -25.652 y = -47.032 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_130"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -28.569 y = -52.252 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_131"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -49.263 y = -88.625 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_132"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -52.198 y = -93.832 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_133"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -55.134 y = -99.033 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_134"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -35.402 y = -69.049 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_135"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -32.453 y = -63.855 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_136"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -29.498 y = -58.654 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_137"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -42.215 y = -85.780 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_138"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -39.240 y = -80.593 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_139"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -36.259 y = -75.405 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_140"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -49.009 y = -102.485 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_141"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -46.021 y = -97.297 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_142"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -43.034 y = -92.110 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_143"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -22.359 y = -55.618 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_144"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -29.134 y = -72.257 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_145"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -19.320 y = -50.424 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_146"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -35.908 y = -88.895 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_147"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -42.683 y = -105.527 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_148"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -26.088 y = -67.063 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_149"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -32.862 y = -83.701 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_150"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -39.637 y = -100.333 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_151"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -23.022 y = -61.868 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_152"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -29.796 y = -78.507 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_153"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -36.571 y = -95.132 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_154"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -36.181 y = -108.167 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_155"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -29.394 y = -91.516 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_156"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -33.057 y = -102.927 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_157"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -22.593 y = -74.857 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_158"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -26.250 y = -86.269 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_159"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -29.913 y = -97.680 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_160"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -23.080 y = -81.008 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_161"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -19.436 y = -69.597 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_162"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -15.786 y = -58.186 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_163"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -29.530 y = -110.378 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_164"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -16.228 y = -64.317 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_165"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -12.590 y = -52.899 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_166"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -26.328 y = -105.065 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_167"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -22.697 y = -93.634 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_168"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -23.087 y = -99.733 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_169"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -19.462 y = -88.288 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_170"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -15.845 y = -76.831 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_171"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -22.749 y = -112.160 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_172"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -16.182 y = -82.909 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_173"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -12.558 y = -71.425 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_174"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -19.469 y = -106.735 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_175"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -15.871 y = -95.231 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_176"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -8.953 y = -59.921 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_177"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -16.137 y = -101.284 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_178"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -9.206 y = -65.967 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_179"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -12.532 y = -89.734 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_180"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -15.877 y = -113.500 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_181"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -8.947 y = -78.157 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_182"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -5.582 y = -54.397 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_183"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -12.513 y = -107.936 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_184"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -9.142 y = -84.183 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_185"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -8.940 y = -96.301 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_186"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -9.096 y = -102.320 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_187"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -5.537 y = -72.534 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_188"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -8.934 y = -114.398 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_189"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -5.511 y = -90.611 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_190"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -5.491 y = -108.662 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_191"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -1.964 y = -60.793 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_192"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -2.049 y = -66.799 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_193"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -1.958 y = -78.817 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_194"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -2.016 y = -84.823 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_195"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -1.951 y = -96.835 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_196"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -2.003 y = -102.835 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_197"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = -1.945 y = -114.847 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_198"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 1.556 y = -108.900 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_199"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 1.556 y = -90.902 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_200"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 1.556 y = -72.904 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_201"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 1.556 y = -54.905 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_202"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 5.057 y = -114.847 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_203"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 5.116 y = -102.835 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_204"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 5.064 y = -96.835 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_205"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 5.129 y = -84.823 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_206"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 5.070 y = -78.817 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_207"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 5.161 y = -66.799 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_208"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 5.077 y = -60.793 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_209"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 8.603 y = -108.662 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_210"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 8.623 y = -90.611 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_211"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 12.046 y = -114.398 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_212"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 8.649 y = -72.534 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_213"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 12.208 y = -102.320 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_214"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 12.052 y = -96.301 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_215"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 12.254 y = -84.183 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_216"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 15.625 y = -107.936 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_217"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 8.694 y = -54.397 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_218"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 12.059 y = -78.157 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_219"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 18.989 y = -113.500 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_220"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 15.644 y = -89.734 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_221"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 12.319 y = -65.967 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_222"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 19.249 y = -101.284 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_223"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 12.065 y = -59.921 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_224"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 18.983 y = -95.231 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_225"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 22.581 y = -106.735 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_226"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 15.670 y = -71.425 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_227"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 19.295 y = -82.909 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_228"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 25.861 y = -112.160 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_229"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 18.957 y = -76.831 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_230"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 22.575 y = -88.288 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_231"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 26.199 y = -99.733 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_232"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 25.809 y = -93.634 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_233"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 29.440 y = -105.065 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_234"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 15.703 y = -52.899 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_235"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 19.340 y = -64.317 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_236"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 32.642 y = -110.378 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_237"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 18.898 y = -58.186 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_238"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 22.549 y = -69.597 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_239"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 26.193 y = -81.008 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_240"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 33.026 y = -97.680 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_241"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 29.362 y = -86.269 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_242"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 25.705 y = -74.857 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_243"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 36.169 y = -102.927 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_244"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 32.506 y = -91.516 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_245"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 39.293 y = -108.167 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_246"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 39.683 y = -95.132 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_247"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 32.909 y = -78.507 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_248"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 26.134 y = -61.868 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_249"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 42.749 y = -100.333 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_250"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 35.974 y = -83.701 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_251"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 29.200 y = -67.063 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_252"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 45.795 y = -105.527 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_253"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 39.021 y = -88.895 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_254"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 22.432 y = -50.424 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_255"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 32.246 y = -72.257 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_256"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 25.472 y = -55.618 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_257"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 46.146 y = -92.110 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_258"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 49.134 y = -97.297 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_259"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 52.122 y = -102.485 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_260"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 39.371 y = -75.405 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_261"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 42.353 y = -80.593 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_262"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 45.328 y = -85.780 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_263"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 32.610 y = -58.654 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_264"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 35.565 y = -63.855 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_265"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 38.514 y = -69.049 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_266"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 58.247 y = -99.033 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_267"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 55.311 y = -93.832 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_268"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 52.375 y = -88.625 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_269"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 31.681 y = -52.252 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_270"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 28.765 y = -47.032 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_271"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 51.381 y = -82.196 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_272"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 48.465 y = -76.969 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_273"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 45.548 y = -71.742 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_274"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 64.144 y = -95.198 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_275"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 61.241 y = -89.945 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_276"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 44.464 y = -65.261 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_277"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 58.344 y = -84.685 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_278"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 41.567 y = -59.994 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_279"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 38.683 y = -54.714 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_280"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 57.155 y = -78.157 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_281"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 54.265 y = -72.857 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_282"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 51.381 y = -67.538 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_283"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 69.789 y = -90.994 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_284"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 37.449 y = -48.140 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_285"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 66.898 y = -85.668 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_286"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 64.014 y = -80.329 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_287"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 34.571 y = -42.788 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_288"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 50.043 y = -60.925 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_289"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 62.611 y = -73.689 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_290"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 47.159 y = -55.539 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_291"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 75.167 y = -86.434 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_292"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 59.714 y = -68.277 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_293"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 44.282 y = -50.101 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_294"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 72.263 y = -81.015 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_295"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 56.831 y = -62.832 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_296"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 69.366 y = -75.563 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_297"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 80.246 y = -81.543 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_298"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 67.723 y = -68.812 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_299"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 55.194 y = -56.080 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_300"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 42.671 y = -43.349 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_301"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 77.310 y = -76.006 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_302"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 64.787 y = -63.268 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_303"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 52.264 y = -50.516 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_304"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 74.368 y = -70.415 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_305"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 39.748 y = -37.759 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_306"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 61.845 y = -57.658 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_307"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 49.329 y = -44.873 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_308"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 85.007 y = -76.329 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_309"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 72.452 y = -63.558 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_310"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 82.006 y = -70.660 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_311"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 59.883 y = -50.767 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_312"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 69.438 y = -57.849 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_313"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 78.992 y = -64.924 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_314"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 89.443 y = -70.825 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_315"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 47.283 y = -37.943 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_316"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 56.844 y = -44.999 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_317"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 66.398 y = -52.054 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_318"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 76.784 y = -57.961 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_319"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 86.345 y = -65.003 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_320"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 53.758 y = -39.098 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_321"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 44.191 y = -32.056 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_322"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 83.214 y = -59.103 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_323"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 73.640 y = -52.067 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_324"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 64.066 y = -45.038 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_325"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 93.522 y = -65.043 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_326"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 90.301 y = -59.070 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_327"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 70.445 y = -46.061 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_328"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 80.688 y = -52.048 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_329"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 60.838 y = -39.026 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_330"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 51.212 y = -32.003 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_331"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 87.014 y = -52.991 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_332"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 97.231 y = -59.011 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_333"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 77.375 y = -45.962 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_334"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 67.704 y = -38.933 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_335"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 93.847 y = -52.873 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_336"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 57.513 y = -32.848 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_337"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 84.143 y = -45.850 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_338"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 73.959 y = -39.732 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_339"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 100.563 y = -52.754 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_340"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 47.815 y = -25.786 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_341"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 90.372 y = -46.622 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_342"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 64.216 y = -32.677 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_343"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 80.603 y = -39.567 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_344"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 96.978 y = -46.451 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_345"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 54.401 y = -25.621 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_346"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 70.763 y = -32.512 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_347"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 87.131 y = -39.402 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_348"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 103.499 y = -46.292 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_349"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 93.269 y = -40.016 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_350"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 76.907 y = -33.119 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_351"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 60.552 y = -26.209 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_352"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 99.680 y = -39.831 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_353"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 83.305 y = -32.921 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_354"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 66.931 y = -26.004 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_355"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 106.026 y = -39.659 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_356"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 89.632 y = -32.749 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_357"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 50.550 y = -19.067 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_358"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 95.698 y = -33.224 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_359"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 73.225 y = -25.832 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_360"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 79.278 y = -26.261 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_361"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 101.934 y = -33.040 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_362"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 56.792 y = -18.896 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_363"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 108.130 y = -32.875 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_364"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 85.475 y = -26.083 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_365"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 62.826 y = -19.259 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_366"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 91.632 y = -25.925 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_367"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 97.634 y = -26.268 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_368"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 68.964 y = -19.087 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_369"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 103.733 y = -26.110 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_370"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 75.063 y = -18.942 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_371"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 109.812 y = -25.971 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_372"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 81.045 y = -19.219 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_373"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 87.092 y = -19.081 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_374"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 52.349 y = -12.025 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_375"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 93.119 y = -18.962 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_376"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 99.069 y = -19.186 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_377"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 58.363 y = -11.920 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_378"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 105.071 y = -19.074 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_379"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 64.313 y = -12.091 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_380"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 111.066 y = -18.968 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_381"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 70.289 y = -11.992 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_382"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 76.258 y = -11.913 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_383"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 82.188 y = -12.045 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_384"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 88.138 y = -11.972 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_385"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 94.087 y = -11.913 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_386"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 100.004 y = -12.019 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_387"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 105.941 y = -11.959 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_388"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 111.878 y = -11.906 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_389"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 53.167 y = -4.798 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_390"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 59.078 y = -4.798 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_391"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 64.989 y = -4.798 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_392"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 70.899 y = -4.798 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_393"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 76.803 y = -4.805 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_394"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 82.714 y = -4.805 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_395"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 88.618 y = -4.805 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_396"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 94.529 y = -4.805 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_397"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 100.433 y = -4.805 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_398"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 106.337 y = -4.805 }
				Orientation = center_down
				#origo = center_down
			}
			iconType = {
				name = "pb_399"
				scale = 0.660
				spriteType = "GFX_parliament_ball"
				position = { x = 112.248 y = -4.805 }
				Orientation = center_down
				#origo = center_down
			}
			
			
		}

		buttonType = {
			name = "open_help_button"
			position = { x= 408 y = -79 }
			quadTextureSprite ="GFX_jer_parliament_help_button"
			clicksound = click_default
		}

		instantTextBoxType = {
			name ="status_assembly"
			position = { x= @ASSEMBLY_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "JER_decision_support_amount"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="assembly_support_header"
			position = { x= @ASSEMBLY_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "JER_decision_support_header"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="commie_support"
			position = { x= 9 y = 64 }
			font = "hoi_18mbs"
			text = "JER_decision_commie_support_amount"
			format = center
			fixedsize = yes
			maxWidth = 120
		}

		instantTextBoxType = {
			name ="democratic_support"
			position = { x= 9 y = 0 }
			font = "hoi_18mbs"
			text = "JER_decision_democratic_support_amount"
			format = center
			fixedsize = yes
			maxWidth = 120
		}

		instantTextBoxType = {
			name ="neutrality_support"
			position = { x= 371 y = 0 }
			font = "hoi_18mbs"
			text = "JER_decision_neutrality_support_amount"
			format = center
			fixedsize = yes
			maxWidth = 120
		}

		instantTextBoxType = {
			name ="fascist_support"
			position = { x= 371 y = 64 }
			font = "hoi_18mbs"
			text = "JER_decision_fascism_support_amount"
			format = center
			fixedsize = yes
			maxWidth = 120
		}
	}
	containerWindowType = {
		name = "jer_parliament_help_ui_window"
		position = { x = 547 y = 253 }
		size = { width = 619 height= 306 }
		moveable = yes
		show_sound = menu_open_window
		hide_sound = menu_close_window
		background = {
			name = "Background"
			quadTextureSprite ="GFX_jer_parliament_help_bg"
		}
		buttonType = {
			name = "close_button"
			position = { x = -24 y = 2 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			scale = 0.75
			Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		iconType = {
			name = "pony"
			spriteType = "GFX_jer_parliament_help_pony"
			position = { x = 28 y = 20 }
		}
		iconType = {
			name = "icon1"
			spriteType = "GFX_jer_parliament_help_icon1"
			position = { x = 203 y = 87 }
		}
		iconType = {
			name = "icon2"
			spriteType = "GFX_jer_parliament_help_icon2"
			position = { x = 203 y = 161 }
		}
		iconType = {
			name = "icon3"
			spriteType = "GFX_jer_parliament_help_icon3"
			position = { x = 203 y = 230 }
		}
		instantTextBoxType = {
			name ="text0"
			position = { x = 204 y = 20 }
			font = "hoi_16mbs"
			text = "JER_parliament_help0"
			format = left
			maxWidth = 384
			maxHeight = 57
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="text1"
			position = { x = 268 y = 79 }
			font = "hoi_16mbs"
			text = "JER_parliament_help1"
			format = left
			maxWidth = 324
			maxHeight = 80
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="text2"
			position = { x = 268 y = 167 }
			font = "hoi_16mbs"
			text = "JER_parliament_help2"
			format = left
			maxWidth = 324
			maxHeight = 57
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="text3"
			position = { x = 268 y = 230 }
			font = "hoi_16mbs"
			text = "JER_parliament_help3"
			format = left
			maxWidth = 324
			maxHeight = 57
			fixedsize = yes
		}
	}
}
