@MGY_GranaryOfZebrica_ui_x = 11
@MGY_GranaryOfZebrica_ui_x_left = 45
@MGY_GranaryOfZebrica_ui_x_right = 250
@MGY_GranaryOfZebrica_ui_y_top = 25

######################
# Granary of Zebrica #
######################

guiTypes = {
    containerWindowType = {
        name = "MGY_GranaryOfZebrica_ui_window"
        position = { x = 0 y = 0 }
		size = { width = 510 height= 160 }

        #BACKGROUND
        containerWindowType = {
            name = "MGY_GranaryOfZebrica_ui_bg"
            size = { width = 470 height= 150 }
            position = { x = @MGY_GranaryOfZebrica_ui_x y = 0 }
            background = {
                name = "MGY_GranaryOfZebrica_ui_background"
                quadTextureSprite = "GFX_tiled_window_thin_border2"
            }

            #LEFT TOP - GRAIN GAIN
            containerWindowType = {
                name = "MGY_GarnaryOfZebrica_ui_wheatproduction"
                size = { width = 170 height= 40 }
                position = { x = @MGY_GranaryOfZebrica_ui_x_left y = @MGY_GranaryOfZebrica_ui_y_top }
                background = {
                    name = "MGY_GarnaryOfZebrica_ui_wheatproduction_background"
                    quadTextureSprite ="GFX_equipment_role_selector_tiled_window"
                }

                instantTextBoxType = {
                    name = "MGY_GarnaryOfZebrica_ui_prodval"
                    position = { x = 0 y = 11}
                    size = { width = 170 height= 40 }
                    text = MGY_GarnaryOfZebrica_ui_prodval
                    format = center
                    maxWidth = 170
                    margin = {
                        left = 5
                        right = 5
                        top = 9
                        bottom = 9
                    }
                }
            }

            iconType = {
                name = "MGY_GarnaryOfZebrica_ui_wheaticon"
                size = { width = 33 height= 33 }
                spriteType = "GFX_MGY_GrainIncrease_icon"
                position = { x = 11 y = 30 }
                pdx_tooltip = MGY_GarnaryOfZebrica_ui_wheatproduction
                pdx_tooltip_delayed = MGY_GarnaryOfZebrica_ui_wheatproduction_delayed
            }

            #RIGHT TOP - GRAIN CAPACITY
            containerWindowType = {
                name = "MGY_GarnaryOfZebrica_ui_wheatcapacity"
                size = { width = 170 height= 40 }
                position = { x = @MGY_GranaryOfZebrica_ui_x_right y = @MGY_GranaryOfZebrica_ui_y_top }
                background = {
                    name = "MGY_GarnaryOfZebrica_ui_wheatcapacity_background"
                    quadTextureSprite ="GFX_equipment_role_selector_tiled_window"
                }

                instantTextBoxType = {
                    name = "MGY_GarnaryOfZebrica_ui_capacityval"
                    position = { x = 0 y = 11}
                    size = { width = 170 height= 40 }
                    text = MGY_GarnaryOfZebrica_ui_capacityval
                    format = center
                    maxWidth = 170
                    margin = {
                        left = 5
                        right = 5
                        top = 9
                        bottom = 9
                    }
                }
            }
            
            iconType = {
                name = "MGY_GarnaryOfZebrica_ui_capticon"
                size = { width = 33 height= 33 }
                spriteType = "GFX_MGY_GrainCap_icon"
                position = { x = 426 y = 30 }
                pdx_tooltip = MGY_GarnaryOfZebrica_ui_wheatcapacity
                pdx_tooltip_delayed = MGY_GarnaryOfZebrica_ui_wheatcapacity_delayed
            }


            # CONSUMER GOODS PENALTY
            containerWindowType = {
                name = "MGY_GarnaryOfZebrica_ui_imports"
                size = { width = 170 height= 40 }
                position = { x = 145 y = 80 }
                background = {
                    name = "MGY_GarnaryOfZebrica_ui_imports_background"
                    quadTextureSprite ="GFX_equipment_role_selector_tiled_window"
                }

                instantTextBoxType = {
                    name = "MGY_GarnaryOfZebrica_ui_importsimpact"
                    position = { x = 0 y = 11}
                    size = { width = 170 height= 40 }
                    text = MGY_GarnaryOfZebrica_ui_importsimpact
                    format = center
                    maxWidth = 170
                    margin = {
                        left = 5
                        right = 5
                        top = 9
                        bottom = 9
                    }
                }
            }

            iconType = {
                name = "MGY_GarnaryOfZebrica_ui_consumergoods"
                size = { width = 33 height= 33 }
                spriteType = "GFX_MGY_consumer_goods_icon"
                position = { x = 109 y = 85 }
                pdx_tooltip = MGY_GarnaryOfZebrica_ui_consumergoods
                pdx_tooltip_delayed = MGY_GarnaryOfZebrica_ui_consumergoods_delayed
            }

            # MISC

            iconType = {
                name = "MGY_GarnaryOfZebrica_ui_slashicon"
                size = { width = 33 height= 33 }
                spriteType = "GFX_MGY_FwdSlash_icon"
                position = { x = 219 y = 30 }
            }
        }
    }
}