guiTypes = {
	containerwindowtype = {
		name = "eaw_TRO_corruption_karma"
		size = { width = 100%% height = 80 }
		iconType = {
			name = "corruption_karma_bar"
			spritetype = "GFX_TRO_karma_bar"
			position = { x = 67 y = 20 }
		}
		iconType = {
			name = "corruption_karma_counter"
			spritetype = "GFX_TRO_karma_counter"
			position = { x = 0 y = 20 } # x is overidden
			pdx_tooltip = corruption_karma_counter_tt
		}
		instanttextboxtype = {
			name = "corruption_indicator"
			text = "[?TRO_CTH_corruption|0]%"
			text_color_code = Y
			position = { x = 0 y = 19 } # x is overidden
			font = "hoi_18mbs"
			maxwidth = 80
			maxheight = 40
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
	}
	
	# Drugs lmao
	containerwindowtype = {
		name = "eaw_TRO_drugs"
		size = { width = 100%% height = 500 }
		iconType = {
			name = "top_fake_background"
			spritetype = "GFX_TRO_drugs_fake_background"
			position = { x = -8 y = -20 }
		}
		gridboxtype = {
			name = "cartel_folders"
			position = { x = 43 y = -20 }
			add_horizontal = yes
			max_slots_horizontal = 5
			slotsize = { width = 102 height = 66 }
		}
		containerwindowtype = {
			name = "cartel_portrait_container"
			position = { x = -8 y = 37 }
			icontype = {
				name = "cartel_portrait"
				position = { x = 8 y = 13 }
				spritetype = "GFX_TRO_cartel_portrait_0"
			}
			iconType = {
				name = "cartel_frame"
				spritetype = "GFX_TRO_cartel_portrait_frame"
				alwaystransparent = yes
			}
		}
		instanttextboxtype = {
			name = "drugs_header"
			text = "[TRO_drugs_header]"
			position = { x = 162 y = 41 }
			font = "hoi_36header"
			maxwidth = 330
			maxheight = 36
			format = center
			fixedsize = yes
			vertical_alignment = center
		}
	}
	containerwindowtype = {
		name = "eaw_TRO_drugs_folder_entry"
		size = { width = 102 height = 66 }
		buttontype = {
			name = "button_entry"
			spritetype = "GFX_TRO_drugs_entry_button"
			pdx_tooltip = TRO_drugs_button_entry_tt
			pdx_tooltip_anchor = { x = 100 y = 0 }
		}
	}
}