guitypes = {
	containerwindowtype = {
		name = "EQC_NLR_shadow_five_influence_GUI"
		size = { width = 100%% height = 250 }
		
		containerwindowtype = {
			name = "icons_container"
			position = { x = 24 y = 10 }
			
			buttonType = {
				name = "button_sour"
				spriteType = "GFX_EQC_NLR_IB_tempbutton"
				position = { x = 40 y = 0 }
				pdx_tooltip = EQC_NLR_IB_sour_sweet_bar
			}
			buttonType = {
				name = "button_flare"
				spriteType = "GFX_EQC_NLR_IB_tempbutton"
				position = { x = 115 y = 0 }
				pdx_tooltip = EQC_NLR_IB_sunny_flare_bar
			}
			buttonType = {
				name = "button_sugar"
				spriteType = "GFX_EQC_NLR_IB_tempbutton"
				position = { x = 180 y = 0 }
				pdx_tooltip = EQC_NLR_IB_sugarcoat_bar
			}
			buttonType = {
				name = "button_lemon"
				spriteType = "GFX_EQC_NLR_IB_tempbutton"
				position = { x = 255 y = 0 }
				pdx_tooltip = EQC_NLR_IB_lemon_zest_bar
			}
			buttonType = {
				name = "button_indigo"
				spriteType = "GFX_EQC_NLR_IB_tempbutton"
				position = { x = 330 y = 0 }
				pdx_tooltip = EQC_NLR_IB_indigo_zap_bar
			}
		}
		
		containerwindowtype = {
			name = "portraits_container"
			position = { x = 24 y = 300 }
			
			icontype = {
				name = "potrait_sour"
				position = { x = 176 y = 217 }
				spritetype = "GFX_CTL_RMNT_benjen"
				pdx_tooltip = EQC_NLR_IB_sour_desc
			}
		
		instanttextboxtype = {
			name = "title"
			text = EQC_NLR_IB_title
			font = "hoi_36header"
			position = { x = 5 y = 100 }
			maxwidth = 482
			maxheight = 36
			format = center
		}
		
		containerwindowtype = {
			name = "bar_frame_container"
			position = { x = 36 y = 50 }
			icontype = {
				name = "frame"
				spritetype = "GFX_CTL_ITRG_bar_frame"
			}
			
			containerwindowtype = {
				name = "bar_container"
				position = { x = 8 y = 7 }
				icontype = {
					name = "axis_of_chital_bar"
					spritetype = "GFX_CTL_ITRG_bar_axis_of_chital"
					position = { x = 0 y = 1 } # compensate for progressbar -1 offset
				}
				icontype = {
					name = "jakob_the_grey_bar"
					spritetype = "GFX_CTL_ITRG_bar_jakob_the_grey"
				}
				icontype = {
					name = "benjen_davirtannen_bar"
					spritetype = "GFX_CTL_ITRG_bar_benjen_davirtannen"
				}
				icontype = {
					name = "eva_pillai_bar"
					spritetype = "GFX_CTL_ITRG_bar_eva_pillai"
				}
				
				instanttextboxtype = {
					name = "eva_num"
					text = "[?CTL_eva_influence]%"
					font = "hoi_30header"
					maxwidth = 80
					maxheight = 38
					format = center
					vertical_alignment = center
					text_color_code = G
					pdx_tooltip = CTL_ITRG_Eva_influence_tt
				}
				instanttextboxtype = {
					name = "davirt_num"
					text = "[?CTL_davirt_influence]%"
					font = "hoi_30header"
					maxwidth = 80
					maxheight = 38
					format = center
					vertical_alignment = center
					text_color_code = C
					pdx_tooltip = CTL_ITRG_Davirt_influence_tt
				}
				instanttextboxtype = {
					name = "jakob_num"
					text = "[?CTL_jakub_influence]%"
					font = "hoi_30header"
					maxwidth = 80
					maxheight = 38
					format = center
					vertical_alignment = center
					text_color_code = g
					pdx_tooltip = CTL_ITRG_Jakub_influence_tt
				}
				instanttextboxtype = {
					name = "axis_num"
					text = "[?CTL_axis_influence]%"
					font = "hoi_30header"
					maxwidth = 80
					maxheight = 38
					format = center
					vertical_alignment = center
					text_color_code = R
					pdx_tooltip = CTL_ITRG_Axis_influence_tt
				}
			}
		}
	}
}