guitypes = {
	containerwindowtype = {
		name = "eaw_SON_harmony"
		#size = { width = 100%% height = 540 }
		size = { width = 100%% height = 480 }
		containerwindowtype = {
			name = "muza container"
			position = { x = 10 y = -10 }
			icontype = {
				name = "muza_portrait"
				position = { x = 6 y = 10 }
				spritetype = "GFX_SON_muza"
			}
			icontype = {
				name = "muza_frame"
				spritetype = "GFX_pol_leader_frame"
				scale = 0.872
				pdx_tooltip = SON_GUI_Muza_tooltip
				pdx_tooltip_delayed = SON_muza_zughe_desc_2
			}
			instanttextboxtype = {
				name = "muza_name"
				position = { x = 0 y = 195 }
				text = SON_muza_zughe
				font = "hoi_18mbs"
				maxwidth = 150
				maxheight = 18
				format = center
			}
		}
		containerwindowtype = {
			name = "zin container"
			position = { x = 171 y = -10 }
			icontype = {
				name = "zin_portrait"
				position = { x = 6 y = 10 }
				spritetype = "GFX_SON_zin"
			}
			icontype = {
				name = "zin_frame"
				spritetype = "GFX_pol_leader_frame"
				scale = 0.872
				pdx_tooltip = SON_GUI_Zin_tooltip
				pdx_tooltip_delayed = SON_zin_zughe_desc_2
			}
			instanttextboxtype = {
				name = "zin_name"
				position = { x = 0 y = 195 }
				text = SON_zin_zughe
				font = "hoi_18mbs"
				maxwidth = 150
				maxheight = 18
				format = center
			}
		}
		containerwindowtype = {
			name = "bene container"
			position = { x = 332 y = -10 }
			icontype = {
				name = "bene_portrait"
				position = { x = 6 y = 10 }
				spritetype = "GFX_SON_bene"
			}
			icontype = {
				name = "bene_frame"
				spritetype = "GFX_pol_leader_frame"
				scale = 0.872
				pdx_tooltip = SON_GUI_Bene_tooltip
				pdx_tooltip_delayed = SON_bene_zughe_desc_2
			}
			instanttextboxtype = {
				name = "bene_name"
				position = { x = 0 y = 195 }
				text = SON_bene_zughe
				font = "hoi_18mbs"
				maxwidth = 150
				maxheight = 18
				format = center
			}
		}
		instanttextboxtype = {
			name = "text"
			position = { x = 5 y = 220 }
			text = SON_harmony_decision_cat_txt
			maxwidth = 480
			font = hoi_16mbs
			format = left
		}
	}
}