guitypes = {
	containerwindowtype = {
		name = "LAK_political_GUI_window"
		size = { width = 100%% height = 150 }
		containerWindowType = {
			name = "LAK_political_GUI_progressbar_window"
			position = { x = 0 y = 65 }
			instanttextboxtype = {
				name = "LAK_political_GUI_quote"
				text = LAK_political_GUI_quote
				font = "hoi_18mbs"
				position = { x = -5 y = -55 }
				maxwidth = 500
				format = center
				alwaystransparent = yes
			}
			icontype = {
				name = "LAK_political_GUI_progressbar_1_animated"
				spritetype = "GFX_LAK_political_GUI_progressbar_1_animated"
				position = { x = 144 y = 0 }
				centerposition = yes
			}
			icontype = {
				name = "LAK_political_GUI_progressbar_2_animated"
				spritetype = "GFX_LAK_political_GUI_progressbar_2_animated"
				position = { x = 343 y = 0 }
				centerposition = yes
			}
			icontype = {
				name = "LAK_political_GUI_progressbar_1"
				spritetype = "GFX_LAK_political_GUI_progressbar_1"
				position = { x = 144 y = 0 }
				pdx_tooltip = LAK_GUI_progressbar_1_tt
				centerposition = yes
			}
			icontype = {
				name = "LAK_political_GUI_progressbar_2"
				spritetype = "GFX_LAK_political_GUI_progressbar_2"
				position = { x = 343 y = 0 }
				pdx_tooltip = LAK_GUI_progressbar_2_tt
				centerposition = yes
			}
			icontype = {
				name = "LAK_political_GUI_progressbar_frame"
				spritetype = "GFX_LAK_political_GUI_progressbar_frame"
				position = { x = 244 y = 0 }
				centerposition = yes
				alwaystransparent = yes
			}
			###
			icontype = {
				name = "LAK_political_GUI_progressbar_icon_1"
				spritetype = "GFX_eaw_alert_imminent_declaration_of_war"
				position = { x = 95 y = 48 }
				pdx_tooltip = LAK_political_GUI_progressbar_icon_1_tt
				centerposition = yes
			}
			icontype = {
				name = "LAK_political_GUI_progressbar_icon_2"
				spritetype = "GFX_eaw_alert_imminent_declaration_of_war"
				position = { x = 195 y = 48 }
				pdx_tooltip = LAK_political_GUI_progressbar_icon_2_tt
				centerposition = yes
			}
			icontype = {
				name = "LAK_political_GUI_progressbar_icon_3"
				spritetype = "GFX_eaw_alert_imminent_declaration_of_war"
				position = { x = 295 y = 48 }
				pdx_tooltip = LAK_political_GUI_progressbar_icon_3_tt
				centerposition = yes
			}
			icontype = {
				name = "LAK_political_GUI_progressbar_icon_4"
				spritetype = "GFX_eaw_alert_imminent_declaration_of_war"
				position = { x = 395 y = 48 }
				pdx_tooltip = LAK_political_GUI_progressbar_icon_4_tt
				centerposition = yes
			}
			###
			icontype = {
				name = "LAK_political_GUI_progressbar_splitter_1"
				spritetype = "GFX_LAK_progressbar_splitter"
				position = { x = 95 y = 0 }
				centerposition = yes
				alwaystransparent = yes
			}
			icontype = {
				name = "LAK_political_GUI_progressbar_splitter_2"
				spritetype = "GFX_LAK_progressbar_splitter"
				position = { x = 195 y = 0 }
				centerposition = yes
				alwaystransparent = yes
			}
			icontype = {
				name = "LAK_political_GUI_progressbar_splitter_3"
				spritetype = "GFX_LAK_progressbar_splitter"
				position = { x = 295 y = 0 }
				centerposition = yes
				alwaystransparent = yes
			}
			icontype = {
				name = "LAK_political_GUI_progressbar_splitter_4"
				spritetype = "GFX_LAK_progressbar_splitter"
				position = { x = 395 y = 0 }
				centerposition = yes
				alwaystransparent = yes
			}
		}
	}
}