guiTypes = {
	containerWindowType = {
		name = "kir_hierarchy_window"
		size = { width = 510 height = 630 }

		containerWindowType = {
			name = "kir_hierarchy_level_1"
			position = { x = -8 y = -20 }

			iconType = {
				name = "kir_hierarchy_level_1_tab"
				position = { x = 5 y = 40 }
				orientation = "UPPER_LEFT"
				spriteType = "GFX_kir_hierarchy_tab_level_1"
				alwaystransparent = yes
			}

			iconType = {
				name = "background"
				spriteType = "GFX_category_header"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "level_1_title"
				font = "hoi_36header"
				text = "kir_hierarchy_level_1_title"
				position = { x = 5 y = 5 }
				maxWidth = 400
				maxHeight = 36
				format = left
			}

			gridBoxType = {
				name = "kir_hierarchy_level_1_gridbox"
				position = { x = 470 y = 52 }
				slotsize = { width = 80 height = 80 }
				max_slots_horizontal = 3
			}
		}

		containerWindowType = {
			name = "kir_hierarchy_level_2"
			position = { x = -8 y = 110 }

			iconType = {
				name = "kir_hierarchy_level_2_tab"
				position = { x = 5 y = 40 }
				orientation = "UPPER_LEFT"
				spriteType = "GFX_kir_hierarchy_tab_level_2"
				alwaystransparent = yes
			}

			iconType = {
				name = "background"
				spriteType = "GFX_category_header"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "level_2_title"
				font = "hoi_36header"
				text = "kir_hierarchy_level_2_title"
				position = { x = 5 y = 5 }
				maxWidth = 400
				maxHeight = 36
				format = left
			}

			gridBoxType = {
				name = "kir_hierarchy_level_2_gridbox"
				position = { x = 390 y = 52 }
				slotsize = { width = 80 height = 80 }
				max_slots_horizontal = 3
			}
		}

		containerWindowType = {
			name = "kir_hierarchy_level_3"
			position = { x = -8 y = 240 }

			iconType = {
				name = "kir_hierarchy_level_3_tab"
				position = { x = 5 y = 40 }
				orientation = "UPPER_LEFT"
				spriteType = "GFX_kir_hierarchy_tab_level_3"
				alwaystransparent = yes
			}

			iconType = {
				name = "background"
				spriteType = "GFX_category_header"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "level_3_title"
				font = "hoi_36header"
				text = "kir_hierarchy_level_3_title"
				position = { x = 5 y = 5 }
				maxWidth = 400
				maxHeight = 36
				format = left
			}

			gridBoxType = {
				name = "kir_hierarchy_level_3_gridbox"
				position = { x = 310 y = 52 }
				slotsize = { width = 80 height = 80 }
				max_slots_horizontal = 3
			}
		}

		containerWindowType = {
			name = "kir_hierarchy_level_4"
			position = { x = -8 y = 370 }

			iconType = {
				name = "kir_hierarchy_level_4_tab"
				position = { x = 5 y = 40 }
				orientation = "UPPER_LEFT"
				spriteType = "GFX_kir_hierarchy_tab_level_4"
				alwaystransparent = yes
			}

			iconType = {
				name = "background"
				spriteType = "GFX_category_header"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "level_4_title"
				font = "hoi_36header"
				text = "kir_hierarchy_level_4_title"
				position = { x = 5 y = 5 }
				maxWidth = 400
				maxHeight = 36
				format = left
			}

			gridBoxType = {
				name = "kir_hierarchy_level_4_gridbox"
				position = { x = 310 y = 52 }
				slotsize = { width = 80 height = 80 }
				max_slots_horizontal = 3
			}
		}

		containerWindowType = {
			name = "kir_hierarchy_level_5"
			position = { x = -8 y = 500 }

			iconType = {
				name = "kir_hierarchy_level_5_tab"
				position = { x = 5 y = 40 }
				orientation = "UPPER_LEFT"
				spriteType = "GFX_kir_hierarchy_tab_level_5"
				alwaystransparent = yes
			}

			iconType = {
				name = "background"
				spriteType = "GFX_category_header"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "level_5_title"
				font = "hoi_36header"
				text = "kir_hierarchy_level_5_title"
				position = { x = 5 y = 5 }
				maxWidth = 400
				maxHeight = 36
				format = left
			}

			gridBoxType = {
				name = "kir_hierarchy_level_5_gridbox"
				position = { x = 310 y = 52 }
				slotsize = { width = 80 height = 80 }
				max_slots_horizontal = 3
			}
		}
	}

	# Entry Container for characters
	containerWindowType = {
		name = "kir_hierarchy_character_entry"

		buttonType = {
			name = "kir_hierarchy_character_button"
			spriteType = "GFX_kir_hierarchy_button"
			position = { x = 0 y = 0 }
			pdx_tooltip = "[GetHCHname]"
			# pdx_tooltip_delayed = "[GetHCHdescz]"
		}
	}
}
