guitypes = {
	containerwindowtype = {
		name = "EaW_TNO_LessonZero_GUI"
		size = { width = 100%% height = 400 }
		icontype = {
			name = "background"
			position = { x = 15 y = 5 }
			spritetype = "GFX_TNO_LessonZero_background"
		}
		containerwindowtype = {
			name = "sun_container"
			position = { x = 27 y = 17 }
			size = { width = 436 height = 274 }
			clipping = yes
			icontype = {
				name = "sun"
				spritetype = "GFX_TNO_LessonZero_sun"
			}
		}
		icontype = {
			name = "foreground"
			position = { x = 15 y = 5 }
			spritetype = "GFX_TNO_LessonZero_foreground"
		}
		instanttextboxtype = {
			name = "clock_main"
			text = "[EQS_TNO_hour]"
			font = "hoi_36header"
			position = { x = 11 y = 305 }
			maxwidth = 460
			maxheight = 36
			format = center
		}
		instanttextboxtype = {
			name = "clock_desc"
			text = "[EQS_TNO_hour_desc]"
			font = "hoi_24header"
			position = { x = 11 y = 343 }
			maxwidth = 460
			maxheight = 72
			format = center
		}
	}
}