@WE_TEXT_X = 55
@WE_ICON_X = 10
@HEADERS_Y = 0

@DEP_LCT_we_icon_y = 50
@DEP_LCT_we_1_icon_x = 170
@DEP_LCT_we_2_icon_x = 200
@DEP_LCT_we_3_icon_x = 230
@DEP_LCT_we_4_icon_x = 260
@DEP_LCT_we_5_icon_x = 290

#@DEP_LCT_we_1_icon_x = 20
#@DEP_LCT_we_2_icon_x = 50
#@DEP_LCT_we_3_icon_x = 80
#@DEP_LCT_we_4_icon_x = 110
#@DEP_LCT_we_5_icon_x = 140
#@lon_we_6_icon_x = 170
#@lon_we_7_icon_x = 200
#@lon_we_8_icon_x = 230
#@lon_we_9_icon_x = 260
#@lon_we_10_icon_x = 290

guiTypes = {

	containerWindowType = {
		name = "DEP_war_escalation_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 80 } 

		instantTextBoxType = { 
			name ="we_level_text"
			position = { x = 10 y = 16 }
			font = "hoi_18mbs"
			text = "DEP_war_escalation_text"
			format = center
			maxHeight = 24
			pdx_tooltip = DEP_war_escalation_level_tp
		}

		iconType = {
			name = "DEP_LCT_we_1_icon"
			spriteType = "GFX_DEP_war_escalation_level_1"
			frame = 1
			position = { x = @DEP_LCT_we_1_icon_x y = @DEP_LCT_we_icon_y }
			pdx_tooltip = DEP_war_escalation_1_tp
		}

		iconType = {
			name = "DEP_LCT_we_2_icon"
			spriteType = "GFX_DEP_war_escalation_level_2"
			frame = 1
			position = { x = @DEP_LCT_we_2_icon_x y = @DEP_LCT_we_icon_y }
			pdx_tooltip = DEP_war_escalation_2_tp
		}

		iconType = {
			name = "DEP_LCT_we_3_icon"
			spriteType = "GFX_DEP_war_escalation_level_3"
			frame = 1
			position = { x = @DEP_LCT_we_3_icon_x y = @DEP_LCT_we_icon_y }
			pdx_tooltip = DEP_war_escalation_3_tp
		}
		iconType = {
			name = "DEP_LCT_we_4_icon"
			spriteType = "GFX_war_escalation_level_4"
			frame = 1
			position = { x = @DEP_LCT_we_4_icon_x y = @DEP_LCT_we_icon_y }
			pdx_tooltip = DEP_war_escalation_4_tp
		}
		iconType = {
			name = "DEP_LCT_we_5_icon"
			spriteType = "GFX_DEP_war_escalation_level_5"
			frame = 1
			position = { x = @DEP_LCT_we_5_icon_x y = @DEP_LCT_we_icon_y }
			pdx_tooltip = DEP_war_escalation_5_tp
		}

	}
}