guiTypes = {	
	containerWindowType = {
		name = "EQS_mane_6_window"
		moveable = yes
		clipping = no
		position = {x = 0 y = -700 }
		
		show_position = { x=0 y=0 }
		hide_animation_type = decelerated
		show_animation_type = accelerated
		animation_time = 700
		
		background ={
			name ="stained glass window"
			orientation = "UPPER_LEFT"
			spriteType = "GFX_mane6_spike_stained_glass_window"
		}
		
		buttonType = {
			name = "EQS_mane_6_window_close_button" 
			position = { x = 1383 y = 24 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		buttonType = {
			name = "EQS_mane_6_window_AJ" 
			pdx_tooltip = ""
			position = {x = 183 y = 339 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_AJ_bg"
			
			pdx_tooltip = "EQS_mane_6_window_AJ_tt"
			pdx_tooltip_delayed = "EQS_mane_6_window_AJ_tt_delayed"
		}
		
		buttonType = {
			name = "EQS_mane_6_window_yellowquiet" 
			pdx_tooltip = ""
			position = {x = 994 y = 289 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_Fluttershy_bg"
			
			pdx_tooltip = "EQS_mane_6_window_yellowquiet_tt"
			pdx_tooltip_delayed = "EQS_mane_6_window_yellowquiet_tt_delayed"
		}
		
		buttonType = {
			name = "EQS_mane_6_window_pronk" 
			pdx_tooltip = ""
			position = {x = 856 y = 141 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_Pinkie_Pie_bg"
			
			pdx_tooltip = "EQS_mane_6_window_pronk_tt"
			pdx_tooltip_delayed = "EQS_mane_6_window_pronk_tt_delayed"
		}
		
		buttonType = {
			name = "EQS_mane_6_window_come_in" 
			pdx_tooltip = ""
			position = {x = 136 y = 122 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_RD_bg"
			
			pdx_tooltip = "EQS_mane_6_window_come_in_tt"
			pdx_tooltip_delayed = "EQS_mane_6_window_come_in_tt_delayed"
		}
		
		buttonType = {
			name = "EQS_mane_6_window_purplesmart" 
			pdx_tooltip = ""
			position = {x = 574 y = 232 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_TS_bg"
			
			pdx_tooltip = "EQS_mane_6_window_purplesmart_tt"
			pdx_tooltip_delayed = "EQS_mane_6_window_purplesmart_tt_delayed"
		}
		
		buttonType = {
			name = "EQS_mane_6_window_marshmallow" 
			pdx_tooltip = ""
			position = {x = 850 y = 374 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_Rarity_bg"
			
			pdx_tooltip = "EQS_mane_6_window_marshmallow_tt"
			pdx_tooltip_delayed = "EQS_mane_6_window_marshmallow_tt_delayed"
		}
		
		buttonType = {
			name = "EQS_mane_6_window_spike" 
			pdx_tooltip = ""
			position = {x = 447 y = 312 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_Spike_bg"
			
			pdx_tooltip = "EQS_mane_6_window_spike_tt"
			pdx_tooltip_delayed = "EQS_mane_6_window_spike_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "mane6_tab_window"
		moveable = yes
		clipping = no
		position = {x = 200 y = 200 }
		
		background ={
			name ="tab"
			orientation = "UPPER_LEFT"
			spriteType = "GFX_mane6_tab"
		}
		
		buttonType = {
			name = "mane6_tab_window_close_button"
			position = { x = 497 y = 13 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		containerWindowType = {
			name = "mane6_tab_RAINBOW_window"
			position = { x = 20 y = 27 }
			
			iconType ={
				name ="rainbow dash"
				orientation = "UPPER_LEFT"
				spriteType = "GFX_portrait_RAINBOW_DASH"
			}
		}
		
		iconType ={
			name ="portrait frame"
			position = { x = 12 y = 16 }
			
			spriteType = "GFX_event_leader_frame"
		}
		
		instantTextboxType = {
			name = "bio"
			position = { x = 188 y = 28 }
			font = "hoi_16mbs"
			text = "[EQS_scripted_loc_for_mane_6_biographies]"
			maxWidth = 282
			maxHeight = 410
			format = left
			scrollbartype = "standardtext_slider"
		}
	}
	
	#containerWindowType = {
	#	name = "mane6_window_background_window"
	#	
	#	iconType ={
	#		name ="bg"
	#		orientation = "UPPER_LEFT"
	#		spriteType = "GFX_CHN_filter_bg"
	#		
	#		scale = 10000
	#	}
	#	
	#	buttonType = {
	#		name = "mane6_window_background_window_close_button"
	#		position = { x = 0 y = 0 }
	#		quadTextureSprite ="GFX_closebutton"
	#		shortcut = "ESCAPE"
	#		orientation = "UPPER_LEFT"
	#		clicksound = click_close
	#		pdx_tooltip = "CLOSE"
	#	}
	#}
	
	#containerWindowType = {
	#	name = "mane6_window_spike_icon"
	#	position = { x= 700 y = 300 }
	#	
	#	iconType ={
	#		name ="SPIKE"
	#		spriteType = "GFX_Spike_white"
	#		
	#		pdx_tooltip = "EQS_mane_6_window_spike_tt"
	#	}
	#}
	
	#containerWindowType = {
	#	name = "mane6_window_twilight_icon"
	#	position = { x= 650 y = 250 }
	#	
	#	iconType ={
	#		name ="TWILIGHT"
	#		spriteType = "GFX_TS_white"
	#		
	#		pdx_tooltip = "EQS_mane_6_window_purplesmart_tt"
	#	}
	#}
	
	#containerWindowType = {
	#	name = "mane6_window_rainbow_icon"
	#	position = { x= 580 y = 260 }
	#	
	#	iconType ={
	#		name ="RAINBOW DASH"
	#		spriteType = "GFX_RD_white"
	#		
	#		pdx_tooltip = "EQS_mane_6_window_come_in_tt"
	#	}
	#}
	
	#containerWindowType = {
	#	name = "mane6_window_pinkie_icon"
	#	position = { x= 650 y = 250 }
	#	
	#	iconType ={
	#		name ="PINKIE PIE"
	#		spriteType = "GFX_Pinkie_Pie_white"
	#		
	#		pdx_tooltip = "EQS_mane_6_window_pronk_tt"
	#	}
	#}
	
	#containerWindowType = {
	#	name = "mane6_window_fluttershy_icon"
	#	position = { x= 650 y = 250 }
	#	
	#	iconType ={
	#		name ="FLUTTERSHY"
	#		spriteType = "GFX_Fluttershy_white"
	#		
	#		pdx_tooltip = "EQS_mane_6_window_yellowquiet_tt"
	#	}
	#}
	
	#containerWindowType = {
	#	name = "mane6_window_rarity_icon"
	#	position = { x= 650 y = 250 }
	#	
	#	iconType ={
	#		name ="RARITY"
	#		spriteType = "GFX_Rarity_white"
	#		
	#		pdx_tooltip = "EQS_mane_6_window_marshmallow_tt"
	#	}
	#}
	
	#containerWindowType = {
	#	name = "mane6_window_applejack_icon"
	#	position = { x= 650 y = 250 }
	#	
	#	iconType ={
	#		name ="APPLEJACK"
	#		spriteType = "GFX_AJ_white"
	#		
	#		pdx_tooltip = "EQS_mane_6_window_AJ_tt"
	#	}
	#}
}