bitmapfonts = {
	bitmapfont = {
		name = "invisiblefont"
		path = "gfx/fonts/invisiblefont"
		color = 0xffffffff
		textcolors = { }
	}
	
	bitmapfont = {
		name = "hoi_24header_ns"
#		path = "gfx/fonts/hoi_24header"
		fontfiles = {
			"gfx/fonts/hoi_24header_ns"
#			"gfx/fonts/hoi_20bs"
#			"gfx/fonts/hoi_20bs_cryllic"
		}
		cursor_offset = { 0 4 }
		color = 0xffffffff


		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = { #temporary until 24 no shadow header font
		name = "hoi_24header_ns"
		fontfiles = {
			"gfx/fonts/hoi_20b"
			"gfx/fonts/hoi_20b_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}
	bitmapfont = {
		name = "eaw_diplo_16mbs"
		path = "gfx/fonts/eaw_diplo_16mbs"
		color = 0xffffffff
		textcolors = { }
	}
	bitmapfont_override = {
		name = "eaw_diplo_16mbs"
		fontfiles = {
			"gfx/fonts/eaw_diplo_16mbs"
			"gfx/fonts/eaw_diplo_16mbs_cryllic"
		}
		languages = { "l_russian" }
	}
	bitmapfont_override = {
		name = "eaw_diplo_16mbs"
		fontfiles = {
			"gfx/fonts/eaw_diplo_16mbs"
			"gfx/fonts/eaw_diplo_16mbs_cryllic"
			"gfx/fonts/eaw_16mbs_1of4"
			"gfx/fonts/eaw_16mbs_2of4"
			"gfx/fonts/eaw_16mbs_3of4"
			"gfx/fonts/eaw_16mbs_4of4"
			"gfx/fonts/eaw_16mbs_1of4EX"
			"gfx/fonts/eaw_16mbs_2of4EX"
			"gfx/fonts/eaw_16mbs_3of4EX"
			"gfx/fonts/eaw_16mbs_4of4EX"
		}
		languages = { "l_simp_chinese" } 
	}
}