guiTypes = {
	containerWindowType = {
		name = "kir_hierarchy_window"
		size = { width = 510 height = 630 }

		containerWindowType = {
			name = "kir_hierarchy_level_1"
			position = { x = -8 y = -20 }

			iconType = {
				name = "kir_hierarchy_level_1_tab"
				position = { x = 5 y = 40 }
				orientation = "UPPER_LEFT"
				spriteType = "GFX_kir_hierarchy_tab_level_1"
				alwaystransparent = yes
			}

			iconType = {
				name = "background"
				spriteType = "GFX_category_header"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "level_1_title"
				font = "hoi_36header"
				text = "kir_hierarchy_level_1_title"
				position = { x = 8 y = 5 }
				maxWidth = 400
				maxHeight = 36
				format = left

				pdx_tooltip = "kir_hierarchy_level_1_title_desc"
			}

			gridBoxType = {
				name = "kir_hierarchy_level_1_gridbox"
				position = { x = 470 y = 52 }
				slotsize = { width = 80 height = 80 }
				max_slots_horizontal = 3
			}
		}

		containerWindowType = {
			name = "kir_hierarchy_level_2"
			position = { x = -8 y = 110 }

			iconType = {
				name = "kir_hierarchy_level_2_tab"
				position = { x = 5 y = 40 }
				orientation = "UPPER_LEFT"
				spriteType = "GFX_kir_hierarchy_tab_level_2"
				alwaystransparent = yes
			}

			iconType = {
				name = "background"
				spriteType = "GFX_category_header"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "level_2_title"
				font = "hoi_36header"
				text = "kir_hierarchy_level_2_title"
				position = { x = 8 y = 5 }
				maxWidth = 400
				maxHeight = 36
				format = left

				pdx_tooltip = "kir_hierarchy_level_2_title_desc"
			}

			gridBoxType = {
				name = "kir_hierarchy_level_2_gridbox"
				position = { x = 390 y = 52 }
				slotsize = { width = 80 height = 80 }
				max_slots_horizontal = 3
			}
		}

		containerWindowType = {
			name = "kir_hierarchy_level_3"
			position = { x = -8 y = 240 }

			iconType = {
				name = "kir_hierarchy_level_3_tab"
				position = { x = 5 y = 40 }
				orientation = "UPPER_LEFT"
				spriteType = "GFX_kir_hierarchy_tab_level_3"
				alwaystransparent = yes
			}

			iconType = {
				name = "background"
				spriteType = "GFX_category_header"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "level_3_title"
				font = "hoi_36header"
				text = "kir_hierarchy_level_3_title"
				position = { x = 8 y = 5 }
				maxWidth = 400
				maxHeight = 36
				format = left

				pdx_tooltip = "kir_hierarchy_level_3_title_desc"
			}

			gridBoxType = {
				name = "kir_hierarchy_level_3_gridbox"
				position = { x = 310 y = 52 }
				slotsize = { width = 80 height = 80 }
				max_slots_horizontal = 3
			}
		}

		containerWindowType = {
			name = "kir_hierarchy_level_4"
			position = { x = -8 y = 370 }

			iconType = {
				name = "kir_hierarchy_level_4_tab"
				position = { x = 5 y = 40 }
				orientation = "UPPER_LEFT"
				spriteType = "GFX_kir_hierarchy_tab_level_4"
				alwaystransparent = yes
			}

			iconType = {
				name = "background"
				spriteType = "GFX_category_header"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "level_4_title"
				font = "hoi_36header"
				text = "kir_hierarchy_level_4_title"
				position = { x = 8 y = 5 }
				maxWidth = 400
				maxHeight = 36
				format = left

				pdx_tooltip = "kir_hierarchy_level_4_title_desc"
			}

			gridBoxType = {
				name = "kir_hierarchy_level_4_gridbox"
				position = { x = 310 y = 52 }
				slotsize = { width = 80 height = 80 }
				max_slots_horizontal = 3
			}
		}

		containerWindowType = {
			name = "kir_hierarchy_level_5"
			position = { x = -8 y = 500 }

			iconType = {
				name = "kir_hierarchy_level_5_tab"
				position = { x = 5 y = 40 }
				orientation = "UPPER_LEFT"
				spriteType = "GFX_kir_hierarchy_tab_level_5"
				alwaystransparent = yes
			}

			iconType = {
				name = "background"
				spriteType = "GFX_category_header"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "level_5_title"
				font = "hoi_36header"
				text = "kir_hierarchy_level_5_title"
				position = { x = 8 y = 5 }
				maxWidth = 400
				maxHeight = 36
				format = left

				pdx_tooltip = "kir_hierarchy_level_5_title_desc"
			}

			gridBoxType = {
				name = "kir_hierarchy_level_5_gridbox"
				position = { x = 310 y = 52 }
				slotsize = { width = 80 height = 80 }
				max_slots_horizontal = 3
			}
		}
	}

	# Entry Container for characters
	containerWindowType = {
		name = "kir_hierarchy_character_entry"

		iconType = {
			name = "kir_hch_selected_glow"
			position = { x = -15 y = -5 }
			spriteType = "GFX_ongoing_generic_glow_yellow"
			scale = 0.65
			alwaystransparent = yes
		}

		buttonType = {
			name = "kir_hierarchy_character_button"
			spriteType = "GFX_kir_hierarchy_button"
			position = { x = 0 y = 0 }
			pdx_tooltip = "kir_hch_get_name"
			pdx_tooltip_delayed = "kir_hch_get_desc"
		}
	}

	containerWindowType = {
		name = "kir_hierarchy_hch_selection_panel_window"
		position = { x = 545 y = 0 }
		size = { width = 500 height = 550 }

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
	}

	containerWindowType = {
		name = "kir_hierarchy_hch_selection_window"
		size = { width = 100%% height = 100%% }

		position = { x = -499 y = 2 }
		show_position = { x = 1 y = 2 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 600
		clipping = no

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 33 y = 4 }
			font = "hoi_20b"
			text = "kir_hch_get_title"
			maxWidth = 400
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "subtitle"
			position = { x = 33 y = 26 }
			font = "hoi_18b"
			text = "kir_hch_get_subtitle"
			maxWidth = 400
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "cap"
			position = { x = 42 y = 26 }
			font = "hoi_18b"
			text = "kir_hch_get_cap"
			maxWidth = 400
			maxHeight = 20
			format = right
		}

		#buttonType = {
		#	name = "kir_hierarchy_character_selection_resign_button"

		#	position = { x = 15 y = -39 }
		#	orientation = "LOWER_LEFT"

		#	quadTextureSprite = "GFX_button_221x34"

		#	buttonText = " "
		#	buttonFont = " "

		#	pdx_tooltip = "kir_remove_hch_tt"
		#	pdx_tooltip_delayed = "kir_promote_hch_tt_delayed"
		#}

		# I made it look nicer - Caspy

		#instantTextboxType = {
		#	name = "kir_hierarchy_character_selection_resign_button_text"
		#	position = { x = 30 y = -31 }
		#	orientation = "LOWER_LEFT"
		#	font = "hoi_18mbs"
		#	text = "kir_remove_hch"
		#	maxWidth = 400
		#	maxHeight = 20
		#	format = left
		#	alwaystransparent = yes
		#}

		buttonType = {
			name = "kir_hierarchy_character_selection_promote_button"

			position = { x = 15 y = -39 }
			orientation = "LOWER_LEFT"

			quadTextureSprite = "GFX_button_221x34"

			buttonText = " "
			buttonFont = " "

			pdx_tooltip = "kir_promote_hch_tt"
			#pdx_tooltip_delayed = "kir_promote_hch_tt_delayed"
		}

		instantTextboxType = {
			name = "kir_hierarchy_character_selection_promote_button_text"
			position = { x = 30 y = -31 }
			orientation = "LOWER_LEFT"
			font = "hoi_18mbs"
			text = "kir_promote_hch"
			maxWidth = 400
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}

		buttonType = {
			name = "kir_hierarchy_character_selection_demote_button"

			position = { x = 245 y = -39 }
			orientation = "LOWER_LEFT"

			quadTextureSprite = "GFX_button_221x34"

			buttonText = " "
			buttonFont = " "

			pdx_tooltip = "kir_demote_hch_tt"
			#pdx_tooltip_delayed = "kir_promote_hch_tt_delayed"
		}

		instantTextboxType = {
			name = "kir_hierarchy_character_selection_demote_button_text"
			position = { x = 260 y = -31 }
			orientation = "LOWER_LEFT"
			font = "hoi_18mbs"
			text = "kir_demote_hch"
			maxWidth = 400
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "grid"
			position = { x = 0 y = 42 }
			size = { width = 100% height = 470 }

			#verticalScrollbar = "right_vertical_slider"
			#margin = { top = 13 bottom = 13 }
			#scroll_wheel_factor = 26
			#smooth_scrolling = yes

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			gridBoxType = {
				name = "kir_hch_selection_gridbox"
				position = { x = 14 y = 14 }
				size = { width = 100% height = 100%% }
				slotsize = { width = 231 height = 74 }
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "kir_hierarchy_character_selection_close_button"

			position = { x = 450 y = 5 }

			quadTextureSprite = "GFX_closebutton"

			pdx_tooltip = "CLOSE"
			buttonFont = "Main_14_black"

			shortcut = "ESCAPE"
			clicksound = click_close
		}
	}

	# Entry Container for selecting hchs
	containerWindowType = {
		name = "kir_hierarchy_hch_selection_entry"

		buttonType = {
			name = "kir_hierarchy_character_selection_button"
			spriteType = "GFX_idea_entry_bg_2"
			position = { x = 0 y = 0 }
			pdx_tooltip = "kir_hch_get_name"
			pdx_tooltip_delayed = "kir_hch_get_desc"
		}

		iconType = {
			name = "kir_hierarchy_character_selection_icon"
			spriteType = "GFX_kir_hierarchy_button"
			position = { x = 10 y = 5 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "kir_hierarchy_character_selection_name"
			position = { x = 76 y = 10 }
			font = "hoi_18mbs"
			fixedsize = yes
			text = "[GetHCHname]"
			maxWidth = 140
			maxHeight = 13
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "kir_hierarchy_character_selection_trait"
			position = { x = 76 y = 28 }
			font = "hoi_16mbs"
			fixedsize = no
			text = "kir_hch_get_trait"
			maxWidth = 140
			maxHeight = 26
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "kir_hierarchy_character_selection_cost"
			position = { x = 160 y = 47 }
			font = "hoi_16mbs"
			fixedsize = yes
			text = "kir_hch_get_cost"
			maxWidth = 60
			maxHeight = 12
			format = right
			alwaystransparent = yes
		}
	}
}
