guiTypes = {
	containerWindowType = {
		name = "KIR_diary_SG_window"
		position = { x = 0 y = 0 }
		show_sound = menu_open_window
		hide_sound = menu_close_window
		orientation = center
		origo = center
		moveable = yes
		clipping = no

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_KIR_SG_BG"
		}
		
		buttonType = {
			name ="KIR_diary_SG_protag_1_button"
			spriteType = "GFX_KIR_SG_TAB"
			frame = 2
			position = { x=-38 y=18 }
		}
		
		buttonType = {
			name ="KIR_diary_SG_protag_2_button"
			spriteType = "GFX_KIR_SG_TAB"
			frame = 2
			position = { x=-38 y=120 }
		}
		
		buttonType = {
			name ="KIR_diary_SG_protag_3_button"
			spriteType = "GFX_KIR_SG_TAB"
			frame = 2
			position = { x=-38 y=222 }
		}
		
		buttonType = {
			name ="KIR_diary_SG_protag_4_button"
			spriteType = "GFX_KIR_SG_TAB"
			frame = 2
			position = { x=-38 y=324 }
		}
		
		containerWindowType = {
			name = "DIARY TEXT"
			containerWindowType = {
				name = "TEXT BOX"
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 4 bottom = 4 }
				smooth_scrolling = yes
				
				instantTextboxType = {
					name = "TEXT"
					position = { x = 190 y = 22 }
					font = "hoi_16mbs"
					text = "[KIR_diary_SG_ENTRY_TEXTS]"
					maxWidth = 280
					maxHeight = 420
					format = left
					scrollbartype = "standardtext_slider"
				}
			}
		}
		
		buttonType = {
			name = "KIR_diary_SG_ESC"
			position = { x = 496 y = 12 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "KIR_diary_SG_protag_1_entry_1_window"
		
		buttonType = {
			name = "KIR_diary_SG_protag_1_entry_1_button"
			spriteType = "GFX_KIR_SG_ENTRY"
			position = { x=22 y=32 }
		}
			
		instantTextboxType = {
			name = "ENTRY TITLE"
			position = { x=30 y=40 }
			font = "hoi_24header"
			text = "KIR_diary_SG_PROTAG_1_ENTRY_1"
			maxWidth = 100
			maxHeight = 15
			format = left
		}
	}
}