@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "eaw_rivfed_race_gui_container"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 184 }

		gridboxType = {
			name ="rivfed_list"
			position = { x = 76 y = 16 }
			padding = { top = 50 bottom = 50 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 358 height = 20 }
			format = "UPPER_LEFT"
			#add_horizontal = no
			max_slots_horizontal = 1
			max_slots_vertical = 8
		}

	}


	containerWindowType = {
		name = "eaw_rivfed_race_gui_entry"

		instantTextBoxType = {
			name = "country_name"
			position = { x = 0 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "RIV_GUI_LIST_ENTRY"
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
			pdx_tooltip = "RIV_GUI_LIST_ENTRY_TT"
		
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "points"
			position = { x = 318 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "RIV_GUI_LIST_ENTRY_STANDING"
			maxWidth = 40
			maxHeight = 20
			fixedsize = yes
			pdx_tooltip = "RIV_GUI_LIST_ENTRY_TT"
		
			Orientation = "UPPER_LEFT"
		}
	}
}