guiTypes = {
    ### Colthage ###
	containerWindowType = {
		name = "CVA_CH_Authority_Infopanel"
		position = {x=430 y=275}
		size = { width=190 height=270 }

		fade_time = 500
		fade_type = linear
		
		iconType = {
			name = "CVA_CH_Background_panel"
			position = { x = 0 y = 0 }
			spriteType = "GFX_CVA_CH_Infopanel_bg"
			frame = 1
		}
		
		instantTextBoxType = {
			name = "CVA_CH_prefecture_name"
			font = "hoi_30header"
			format = left
			position = { x = 58 y = 102 }
			maxWidth = 175
			text = "CVA_CH_prefecture_name_text"
		}
		
		### MOVE BOTH THE CONTAINER AND THE TEXTBOX UNDERNEATH
		containerWindowType = {
			name = "CVA_CH_Authority_progress"
			position = { x = 18 y = 140 }
			scale = 0.75
			iconType = {
				name = "CVA_CH_Authority_progress_bar"
				spriteType = "GFX_CVA_progress_bar"
				position = { x = 0 y = 0 }
			}
		}
		instantTextBoxType = {
			name = "CVA_CH_Authority_percentage"
			font = "hoi_18mbs"
			format = center
			position = { x = 73 y = 147 }
			maxWidth = 50
			text = "[?Root.CVA_CH_Authority|0]%"
		}

		#Interaction Buttonbox
		
		iconType = {
			name = "CVA_CTH_ability_bar"
			position = { x = 19 y = 220 }
			spriteType = "GFX_CVA_ability_bar"
			frame = 1
		}
		
		buttonType = {
			name = "CVA_bribe_ability_button"
			position = { x = 45 y = 228 }
			spriteType = "GFX_CVA_bribe_ability"
			frame = 1

			pdx_tooltip = "CVA_action_bribe_ability"
			pdx_tooltip_delayed = "CVA_action_bribe_ability_desc"
		}
		
		buttonType = {
			name = "CVA_political_violence_ability_button"
			position = { x = 84 y = 230 }
			spriteType = "GFX_CVA_political_violence_ability"
			frame = 1

			pdx_tooltip = "CVA_action_political_violence_ability"
			pdx_tooltip_delayed = "CVA_action_political_violence_ability_desc"
		}
		
		buttonType = {
			name = "CVA_restore_order_ability_button"
			position = { x = 115 y = 228 }
			spriteType = "GFX_CVA_restore_order_ability"
			frame = 1

			#pdx_tooltip = "OTT_Action_Declare_Martial_Law"
			#pdx_tooltip_delayed = "OTT_Action_Declare_Martial_Law_desc"
		}
	}
}