guitypes = {
	## Helldivers
	containerWindowType = {
		name = "AET_helldivers_gui"
		size = { width = 100%% height = 478 }

		containerwindowtype = {
			name = "background"
			position = { x = -10 y = -23 }
			size = { width = 511 height = 600 }
			
			iconType = {
				name = "spellcasting_background"
				spritetype = "GFX_AET_spellcasting_bg"
				position = { x = 0 y = 0 }
			}
		}
		containerwindowtype = {
			name = "keys"
			position = { x = 105 y = 94 }

			iconType = {
				name = "spellcasting_foreground"
				spritetype = "GFX_AET_spellcasting_foreground"
				position = { x = -90 y = -68 }
			}
			buttontype = {
				name = "key_left" 
				spritetype = "GFX_AET_HLDV_maarites_key_large_1"
				position = { x = -6 y = 90 }
				clicksound = HIE_place_ingredient
			}
			buttontype = {
				name = "key_up"
				spritetype = "GFX_AET_HLDV_maarites_key_large_2"
				position = { x = 90 y = -6 }
				clicksound = HIE_place_ingredient
			}
			buttontype = {
				name = "key_right"
				spritetype = "GFX_AET_HLDV_maarites_key_large_3"
				position = { x = 182 y = 90 }
				clicksound = HIE_place_ingredient
			}
			buttontype = {
				name = "key_down"
				spritetype = "GFX_AET_HLDV_maarites_key_large_4"
				position = { x = 87 y = 185 }
				clicksound = HIE_place_ingredient
			}
			buttontype = {
				name = "key_confirm"
				spritetype = "GFX_AET_HLDV_confirm"
				position = { x = 84 y = 86 }
				no_clicksound = yes
			}
			iconType = {
				name = "key_confirm_bar"
				spritetype = "GFX_AET_HLDV_confirm_bar"
				position = { x = 84 y = 85 }
				pdx_tooltip = AET_HLDV_cooldown_tooltip
			}
		}
		iconType = {
			name = "infobox_maarite"
			position = { x = 10 y = 0 }
			spriteType = "GFX_infobox_question"
			pdx_tooltip = AET_helldiers_deccat_maar_infobox
		}
		iconType = {
			name = "infobox_trimmel"
			position = { x = 10 y = 0 }
			spriteType = "GFX_infobox_question"
			pdx_tooltip = AET_helldiers_deccat_trimmel_infobox
		}
		containerwindowtype = {
			name = "open container"
			position = { x = 340 y = -15 }

			iconType = {
				name = "button_open_glow"
				spriteType = "GFX_AET_book_open_glow"
			}
			buttonType = {
				name = "button_open_empty"
				spriteType = "GFX_AET_book_open_glow"
			}
			buttonType = {
				name = "button_open"
				spriteType = "GFX_AET_book_open"
				shortcut = "ctrl+o"
				clicksound = "click_ok"
			}
			iconType = {
				name = "button_alert"
				position = { x = 110 y = 50}
				spriteType = "GFX_button_arrows_alert"
				rotation = 1.57
			}
			iconType = {
				name = "mini_clock"
				position = { x = 50 y = 70 }
				spriteType = "GFX_AET_mini_clock"
				pdx_tooltip = AET_HLDV_mini_clock_tt
			}
		}
	}
	containerwindowtype = {
		name = "AET_book_gui"
		size = { width = 600 height = 473 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 500 y = 150 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes
		click_to_front = yes
		clipping = no

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent"
		}
		
		icontype = {
			name = "book"
			spriteType = "GFX_AET_book"
			alwaystransparent = yes
		}
		gridboxtype = {
			name = "book_stratagem_left"
			position = { x = 70 y = 70 }
		}
		gridboxtype = {
			name = "book_stratagem_right"
			position = { x = 302 y = 70 }
		}

 		buttonType = {
			name = "flip_page_forward"
			spriteType = "GFX_HIE_JRNL_flip_page_forward"
			position = { x = 525 y = 0 }
			#pdx_tooltip = HIE_JRNL_next_page
			no_clicksound = yes
		}
		buttonType = {
			name = "flip_page_backward"
			spriteType = "GFX_HIE_JRNL_flip_page_backward"
			#pdx_tooltip = HIE_JRNL_prev_page
			no_clicksound = yes
		}
	}
	containerwindowtype = {
		name = "AET_book_stratagem"
		size = { width = 238 height = 64 }

		instantTextBoxType = {
			name = "stratagem_text"
			position = { x = 0 y = 0 }
			font = "hoi4_typewriter22"
			text = [AET_HLDV_get_stratagem_name]
			maxwidth = 233
			maxheight = 22
			format = center
		}

		containerwindowtype = {
			name = "natspirit_icon_container"
			position = { x = 84 y = 60 }
			iconType = {
				name = "stratagem_natspirit_icon_dummy"
				spritetype = "GFX_AET_dummy_button"
				pdx_tooltip = AET_HLDV_effect_tooltip
			}
			iconType = {
				name = "stratagem_natspirit_icon"
				alwaystransparent = yes
			}
		}

		containerwindowtype = {
			name = "tick_cross_container"
			position = { x = 120 y = 100 }
			iconType = {
				name = "stratagem_tick"
				spriteType = "GFX_AET_tick"
				pdx_tooltip = AET_HLDV_spell_available
			}
			iconType = {
				name = "stratagem_cross"
				spriteType = "GFX_AET_cross"
				pdx_tooltip = AET_HLDV_spell_unavailable
			}
		}

		instantTextBoxType = {
			name = "cost_text_maar"
			position = { x = 0 y = 140 }
			text = AET_HLDV_cost_maar
			font = "hoi_18mbs"
			format = center
			maxwidth = 233
			maxheight = 18
			pdx_tooltip = AET_HLDV_cost_maar_tt
		}

		instantTextBoxType = {
			name = "cost_text_trimmel"
			position = { x = 0 y = 140 }
			text = AET_HLDV_cost_trimmel
			font = "hoi_18mbs"
			format = center
			maxwidth = 233
			maxheight = 18
			pdx_tooltip = AET_HLDV_cost_trimmel_tt
		}

		instantTextBoxType = {
			name = "stratagem_desc_text"
			position = { x = 23 y = 165 }
			text = [AET_HLDV_get_stratagem_desc]
			maxwidth = 195
			maxheight = 64
			format = left
			vertical_alignment = center
			font = hoi4_typewriter16
		}
		gridBoxType = {
			name = "stratagems_code_grid"
			position = { x = 23 y = 240 }
			slotsize = { width = 39 height = 36 }
			size = { width = 195 height = 36 }
			format = UPPER_LEFT
		}
	}
	containerwindowtype = {
		name = "AET_book_stratagem_code_entry"
		
		buttontype = {
			name = "code_arrow_icon"
			spritetype = "GFX_AET_HLDV_key_small_1"
			alwaystransparent = yes
		}
	}
	containerwindowtype = {
		name = "AET_book_timer_window"
		position = { x = 70 y = 0 }
		size = { width = 476 height = 376 }
		clipping = yes

		containerwindowtype = {
			name = "moving"
			position = { x = 147 y = 1000 }
			show_position = { x = 147 y = 100 }
			animation_time = 500
			show_animation_type = decelerated
			hide_animation_type = accelerated
			iconType = {
				name = "clock_background"
				position = { x = 0 y = 1 }
				spritetype = "GFX_AET_clock_background"
				pdx_tooltip = AET_HLDV_clock_tt
			}
			iconType = {
				name = "clock_circle"
				spritetype = "GFX_AET_clock_circle"
				alwaystransparent = yes
			}
			iconType = {
				name = "clock_dial"
				spritetype = "GFX_AET_clock_dial"
				alwaystransparent = yes
			}
		}
	}

	## Style Meter
	containerWindowType = {
		name = "AET_style_meter_decision_category"
		size = { width = 210 height = 485 }
		containerWindowType = {
			name = "AET_style_meter"
			size = { width = 190 height = 125 }
			# containerWindowType = {
			# 	name = "AET_style_meter_bg"
			# 	icontype = {
			# 		name = "AET_style_meter_bg"
			# 		spritetype = "GFX_AET_style_meter_bg"
			# 		position = { x = -2 y = -22 }
			# 		alwaystransparent = yes
			# 	}
			# }
			containerWindowType = {
				name = "AET_style_meter_progression"
				position = { x = 35 y = 275 }
				icontype = {
					name = "AET_style_meter_frame_bg"
					spritetype = "GFX_AET_style_meter_frame_bg"
					position = { x = -40 y = -30 }
					alwaystransparent = yes
				}
				iconType = {
					name = "AET_style_progress_meter"
					quadtexturesprite = "GFX_AET_style_meter"
					position = { x = 8 y = 7 }
					pdx_tooltip = "AET_style_meter_tp"
				}
				iconType = {
					name = "AET_ladybug_spill"
					quadtexturesprite = "GFX_AET_ladybug_spill"
					position = { x = 375 y = 7 }
				}
			}
		}
		instantTextBoxType = {
			name = "AET_style_header"
			font = "hoi_36header"
			format = center
			position = { x = 15 y = 345 }
			maxwidth = 482
			maxheight = 36			
			text = "AET_style_header_tp"
		}
		instantTextBoxType = {
			name = "AET_style_details"
			font = "hoi_18mbs"
			format = left
			position = { x = 25 y = 380 }
			maxwidth = 482
			maxheight = 500			
			text = "AET_style_details_tp"
		}
		instantTextBoxType = {
			name = "AET_style_desc"
			font = "hoi_18mbs"
			format = left
			position = { x = 15 y = -15 }
			maxwidth = 482
			maxheight = 500			
			text = "AET_style_meter_category_desc_tt"
		}
	}
}