spriteTypes = {
	SpriteType = {
		name = "GFX_idea_BAR_science_party"
		texturefile = "gfx/interface/ideas/BAR/BAR_science_party.dds"
	}
	SpriteType = {
		name = "GFX_idea_clockwerk_economy"
		texturefile = "gfx/interface/bar/ideas/clockwerk_economy.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_science_party2"
		texturefile = "gfx/interface/ideas/BAR/BAR_science_party2.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_money_party"
		texturefile = "gfx/interface/ideas/BAR/BAR_money_party.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_fire_and_sword"
		texturefile = "gfx/interface/ideas/BAR/BAR_fire_and_sword.dds"
	}
	spriteType = {
		name = "GFX_decision_daggers"
		texturefile = "gfx/interface/decisions/daggers.dds"
	}
	spriteType = {
		name = "GFX_decision_pawn"
		texturefile = "gfx/interface/decisions/pawn.tga"
	}
	spriteType = {
		name = "GFX_decision_category_knife_blood"
		texturefile = "gfx/interface/decisions/knife_blood.dds"
	}
	spriteType = {
		name = "GFX_decision_category_dice"
		texturefile = "gfx/interface/decisions/dice.dds"
	}
	spriteType = {
		name = "GFX_decision_category_pony_skull"
		texturefile = "gfx/interface/decisions/pony_skull.dds"
	}
	spriteType = {
		name = "GFX_decision_category_leopold"
		texturefile = "gfx/interface/decisions/leopold.dds"
	}
	spriteType = {
		name = "GFX_decision_category_zebra_charger_2"
		texturefile = "gfx/interface/decisions/zebra_charger_2.dds"
	}
	spriteType = {
		name = "GFX_decision_category_book_2"
		texturefile = "gfx/interface/decisions/book_2.dds"
	}
	SpriteType = {
		name = "GFX_decision_scroll"
		texturefile = "gfx/interface/decisions/scroll.dds"
	}
	spriteType = {
		name = "GFX_modifiers_barrad_climate_icon"
		textureFile = "gfx/interface/bar/barrad_climate.dds"
	}
	spriteType = {
		name = "GFX_modifiers_barrad_climate2_icon"
		textureFile = "gfx/interface/bar/barrad_climate.dds"
	}
	spriteType = {
		name = "GFX_modifiers_barrad_climate3_icon"
		textureFile = "gfx/interface/bar/barrad_climate.dds"
	}
	spriteType = {
		name = "GFX_BAR_pen_icon"
		textureFile = "gfx/interface/bar/pentarchy_gui/BAR_pen_icon.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_note_icon"
		textureFile = "gfx/interface/bar/pentarchy_gui/viira_note.dds"
	}
	# spriteType = {
	# 	name = "GFX_BAR_pen_background"
	# 	textureFile = "gfx/interface/bar/BAR_pen_background.dds"
	# 	effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	# 	alwaystransparent = no
	# }
	spriteType = {
		name = "GFX_BAR_viira_parchment"
		textureFile = "gfx/interface/bar/pentarchy_gui/viira_parchment.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_pentarchy_file"
		textureFile = "gfx/interface/bar/pentarchy_gui/pentarchy_file_background.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_pentarchy_paper_sheet"
		textureFile = "gfx/interface/bar/pentarchy_gui/paper_sheet.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_pentarchy_clip"
		textureFile = "gfx/interface/bar/pentarchy_gui/clip.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_box"
		textureFile = "gfx/interface/bar/super_dialogue/dialogue_box.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_box_left"
		textureFile = "gfx/interface/bar/super_dialogue/dialogue_box_left.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_box_right"
		textureFile = "gfx/interface/bar/super_dialogue/dialogue_box_right.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_ending_dialogue_bg"
		textureFile = "gfx/interface/bar/super_dialogue/background.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_viira_1"
		textureFile = "gfx/interface/bar/super_dialogue/viira_1.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_viira_2"
		textureFile = "gfx/interface/bar/super_dialogue/viira_2.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_viira_3"
		textureFile = "gfx/interface/bar/super_dialogue/viira_3.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_viira_4"
		textureFile = "gfx/interface/bar/super_dialogue/viira_4.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_viira_5"
		textureFile = "gfx/interface/bar/super_dialogue/viira_5.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_viira_6"
		textureFile = "gfx/interface/bar/super_dialogue/viira_6.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_viira_7"
		textureFile = "gfx/interface/bar/super_dialogue/viira_7.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_viira_8"
		textureFile = "gfx/interface/bar/super_dialogue/viira_8.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_viira_9"
		textureFile = "gfx/interface/bar/super_dialogue/viira_9.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_viira_10"
		textureFile = "gfx/interface/bar/super_dialogue/viira_10.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_viira_11"
		textureFile = "gfx/interface/bar/super_dialogue/viira_11.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_viira_12"
		textureFile = "gfx/interface/bar/super_dialogue/viira_12.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_viira_13"
		textureFile = "gfx/interface/bar/super_dialogue/viira_13.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_viira_14"
		textureFile = "gfx/interface/bar/super_dialogue/viira_14.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_viira_15"
		textureFile = "gfx/interface/bar/super_dialogue/viira_15.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_silver_1"
		textureFile = "gfx/interface/bar/super_dialogue/silver_1.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_silver_2"
		textureFile = "gfx/interface/bar/super_dialogue/silver_2.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_silver_3"
		textureFile = "gfx/interface/bar/super_dialogue/silver_3.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_silver_4"
		textureFile = "gfx/interface/bar/super_dialogue/silver_4.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_silver_5"
		textureFile = "gfx/interface/bar/super_dialogue/silver_5.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_silver_6"
		textureFile = "gfx/interface/bar/super_dialogue/silver_6.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_silver_7"
		textureFile = "gfx/interface/bar/super_dialogue/silver_7.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_silver_8"
		textureFile = "gfx/interface/bar/super_dialogue/silver_8.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_silver_9"
		textureFile = "gfx/interface/bar/super_dialogue/silver_9.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_silver_10"
		textureFile = "gfx/interface/bar/super_dialogue/silver_10.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_silver_11"
		textureFile = "gfx/interface/bar/super_dialogue/silver_11.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_silver_12"
		textureFile = "gfx/interface/bar/super_dialogue/silver_12.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_silver_13"
		textureFile = "gfx/interface/bar/super_dialogue/silver_13.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_silver_14"
		textureFile = "gfx/interface/bar/super_dialogue/silver_14.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_silver_15"
		textureFile = "gfx/interface/bar/super_dialogue/silver_15.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_silver_16"
		textureFile = "gfx/interface/bar/super_dialogue/silver_16.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_silver_17"
		textureFile = "gfx/interface/bar/super_dialogue/silver_17.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_silver_18"
		textureFile = "gfx/interface/bar/super_dialogue/silver_18.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_silver_19"
		textureFile = "gfx/interface/bar/super_dialogue/silver_19.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_silver_20"
		textureFile = "gfx/interface/bar/super_dialogue/silver_20.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_silver_21"
		textureFile = "gfx/interface/bar/super_dialogue/silver_21.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_silver_22"
		textureFile = "gfx/interface/bar/super_dialogue/silver_22.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_ambrosius_1"
		textureFile = "gfx/interface/bar/super_dialogue/ambrosius_1.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_ambrosius_2"
		textureFile = "gfx/interface/bar/super_dialogue/ambrosius_2.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_ambrosius_3"
		textureFile = "gfx/interface/bar/super_dialogue/ambrosius_3.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_asinti_1"
		textureFile = "gfx/interface/bar/super_dialogue/asinti_1.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_asinti_2"
		textureFile = "gfx/interface/bar/super_dialogue/asinti_2.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_asinti_3"
		textureFile = "gfx/interface/bar/super_dialogue/asinti_3.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_asinti_leopold"
		textureFile = "gfx/interface/bar/super_dialogue/asinti_leopold.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_leopold_1"
		textureFile = "gfx/interface/bar/super_dialogue/leopold_1.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_leopold_2"
		textureFile = "gfx/interface/bar/super_dialogue/leopold_2.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_leopold_3"
		textureFile = "gfx/interface/bar/super_dialogue/leopold_3.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_leopold_4"
		textureFile = "gfx/interface/bar/super_dialogue/leopold_4.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_gasienica_1"
		textureFile = "gfx/interface/bar/super_dialogue/gasienica_1.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_dialogue_endpic"
		textureFile = "gfx/interface/bar/super_dialogue/endpic.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_bg_border"
		textureFile = "gfx/interface/bar/sigma_event/asinti_sigma_event_bg_border.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_bg_1"
		textureFile = "gfx/interface/bar/sigma_event/asinti_sigma_event_bg.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_bg_2"
		textureFile = "gfx/interface/bar/sigma_event/asinti_sigma_event_bg_2.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_bg_3"
		textureFile = "gfx/interface/bar/sigma_event/asinti_sigma_event_bg_3.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_bg_4"
		textureFile = "gfx/interface/bar/sigma_event/asinti_sigma_event_bg_4.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_asinti"
		textureFile = "gfx/interface/bar/sigma_event/sprite_asinti_normal.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_asinti_angry"
		textureFile = "gfx/interface/bar/sigma_event/sprite_asinti_angry.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_asinti_annoyed"
		textureFile = "gfx/interface/bar/sigma_event/sprite_asinti_annoyed.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_asinti_normal_open_mouth"
		textureFile = "gfx/interface/bar/sigma_event/sprite_asinti_normal_mouth.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_follower_1"
		textureFile = "gfx/interface/bar/sigma_event/sprite_zeeb_1.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_follower_2"
		textureFile = "gfx/interface/bar/sigma_event/sprite_zeeb_3.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_follower_3"
		textureFile = "gfx/interface/bar/sigma_event/sprite_zeeb_2.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_stars"
		textureFile = "gfx/interface/bar/sigma_event/demon eye_bg.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_eye"
		textureFile = "gfx/interface/bar/sigma_event/demon eye.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_end_bg_1"
		textureFile = "gfx/interface/bar/sigma_event/asinti_sigma_event_end_bg_1.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_end_bg_2"
		textureFile = "gfx/interface/bar/sigma_event/asinti_sigma_event_end_bg_2.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_asinti_2"
		textureFile = "gfx/interface/bar/sigma_event/asinti_sigma_event_asinti_2.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_asinti_demon"
		textureFile = "gfx/interface/bar/sigma_event/asinti_sigma_event_asinti_demon.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_asinti_demon_eye"
		textureFile = "gfx/interface/bar/sigma_event/asinti_sigma_event_asinti_demon_eye.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_asinti_demon_eye_2"
		textureFile = "gfx/interface/bar/sigma_event/asinti_sigma_event_asinti_demon_eye_2.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_asinti_demon_eye_3"
		textureFile = "gfx/interface/bar/sigma_event/asinti_sigma_event_asinti_demon_eye_3.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_asinti_demon_eye_4"
		textureFile = "gfx/interface/bar/sigma_event/asinti_sigma_event_asinti_demon_eye_4.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_asinti_demon_smile_1"
		textureFile = "gfx/interface/bar/sigma_event/asinti_sigma_event_asinti_demon_smile_1.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_asinti_demon_smile_2"
		textureFile = "gfx/interface/bar/sigma_event/asinti_sigma_event_asinti_demon_smile_2.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_asinti_exclaimation"
		textureFile = "gfx/interface/bar/sigma_event/asinti_sigma_event_asinti_exclaimation.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_asinti_annoyed_2"
		textureFile = "gfx/interface/bar/sigma_event/asinti_sigma_event_asinti_annoyed_2.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_asinti_suprised"
		textureFile = "gfx/interface/bar/sigma_event/asinti_sigma_event_asinti_suprised.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_asinti_eyes"
		textureFile = "gfx/interface/bar/sigma_event/asinti_sigma_event_asinti_eyes.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_asinti_eyes_2"
		textureFile = "gfx/interface/bar/sigma_event/asinti_sigma_event_asinti_eyes_2.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_asinti_eyes_3"
		textureFile = "gfx/interface/bar/sigma_event/asinti_sigma_event_asinti_eyes_3.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_asinti_sigma_event_asinti_eyes_4"
		textureFile = "gfx/interface/bar/sigma_event/asinti_sigma_event_asinti_eyes_4.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_bar_strike_the_earth_bg"
		textureFile = "gfx/interface/bar/strike_the_earth/strike_the_earth_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_bar_strike_the_earth_helmet"
		textureFile = "gfx/interface/bar/strike_the_earth/strike_the_earth_helmet.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_bar_strike_the_earth_pickaxe"
		textureFile = "gfx/interface/bar/strike_the_earth/strike_the_earth_pickaxe.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_bar_strike_the_earth_skull"
		textureFile = "gfx/interface/bar/strike_the_earth/strike_the_earth_skull.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_viira_nuke_button"
		textureFile = "gfx/interface/bar/viira_spells/spell_icons/nuke_spell_mode.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_spread_zone_button"
		textureFile = "gfx/interface/bar/viira_spells/spell_icons/zone_spell_mode.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_gas_button"
		textureFile = "gfx/interface/bar/viira_spells/spell_icons/gas_spell_mode.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_electromagnetism_button"
		textureFile = "gfx/interface/bar/viira_spells/spell_icons/electromagnetism_spell_mode.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_incineration_button"
		textureFile = "gfx/interface/bar/viira_spells/spell_icons/incineration_spell_mode.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_psi_emission_button"
		textureFile = "gfx/interface/bar/viira_spells/spell_icons/psi_emission_spell_mode.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_global_psi_emission_button"
		textureFile = "gfx/interface/bar/viira_spells/spell_icons/global_psi_emission_spell_mode.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_decay_button"
		textureFile = "gfx/interface/bar/viira_spells/spell_icons/decay_spell_mode.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_aftershocks_button"
		textureFile = "gfx/interface/bar/viira_spells/spell_icons/aftershocks_spell_mode.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_psi_migration_button"
		textureFile = "gfx/interface/bar/viira_spells/spell_icons/global_psi_emission_spell_mode.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_ice_button"
		textureFile = "gfx/interface/bar/viira_spells/spell_icons/ice_spell_mode.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_gravity_button"
		textureFile = "gfx/interface/bar/viira_spells/spell_icons/gravity_spell_mode.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_teleport_button"
		textureFile = "gfx/interface/bar/viira_spells/spell_icons/teleport_spell_mode.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_tech_inisght_button"
		textureFile = "gfx/interface/bar/viira_spells/spell_icons/tech_inisght_spell_mode.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_spell_upgrade"
		textureFile = "gfx/interface/bar/viira_spells/spell_icons/spell_upgrade.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_mystical_rose_title"
		textureFile = "gfx/interface/bar/viira_spells/spell_icons/mystical_rose_title.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_mirror_of_knowledge_title"
		textureFile = "gfx/interface/bar/viira_spells/spell_icons/mirror_of_knowledge_title.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_morning_star_title"
		textureFile = "gfx/interface/bar/viira_spells/spell_icons/morning_star_title.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_gate_of_heaven_title"
		textureFile = "gfx/interface/bar/viira_spells/spell_icons/gate_of_heaven_title.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_voice_in_darkness_title"
		textureFile = "gfx/interface/bar/viira_spells/spell_icons/voice_in_darkness_title.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_house_of_gold_title"
		textureFile = "gfx/interface/bar/viira_spells/spell_icons/house_of_gold_title.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_vessel_of_honor_title"
		textureFile = "gfx/interface/bar/viira_spells/spell_icons/vessel_of_honor_title.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_savior_of_faithful_title"
		textureFile = "gfx/interface/bar/viira_spells/spell_icons/savior_of_faithful_title.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_health_of_sick_title"
		textureFile = "gfx/interface/bar/viira_spells/spell_icons/health_of_sick_title.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_comfort_of_afflicted_title"
		textureFile = "gfx/interface/bar/viira_spells/spell_icons/comfort_of_afflicted_title.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_spells_category_icon"
		textureFile = "gfx/interface/bar/viira_spells/viira_spells_category_icon.dds"
	}
	spriteType = {
		name = "GFX_idea_BAR_Gasienica"
		textureFile = "gfx/interface/ideas/Advisors/BAR/BAR_gasienica.tga"
	}
	spriteType = {
		name = "GFX_idea_bar_stearcstan"
		textureFile = "gfx/interface/ideas/BAR/manufacturers/bar_stearcstan.tga"
	}
	spriteType = {
		name = "GFX_idea_bar_eadburg_armaments"
		textureFile = "gfx/interface/ideas/BAR/manufacturers/bar_eadburg_armaments.tga"
	}
	spriteType = {
		name = "GFX_idea_bar_dunburh_armory"
		textureFile = "gfx/interface/ideas/BAR/manufacturers/bar_dunburh_armory.tga"
	}
	spriteType = {
		name = "GFX_idea_bar_elysium"
		textureFile = "gfx/interface/ideas/BAR/manufacturers/bar_elysium.tga"
	}
	spriteType = {
		name = "GFX_idea_bar_weisgriff_and_daughters"
		textureFile = "gfx/interface/ideas/BAR/manufacturers/bar_weisgriff_and_daughters.tga"
	}
	spriteType = {
		name = "GFX_idea_bar_heahstan_masonry"
		textureFile = "gfx/interface/ideas/BAR/manufacturers/bar_heahstan_masonry.tga"
	}
	spriteType = {
		name = "GFX_idea_bar_dunnstan_alchemical_supplies"
		textureFile = "gfx/interface/ideas/BAR/manufacturers/bar_dunnstan_alchemical_supplies.tga"
	}
	spriteType = {
		name = "GFX_idea_bar_aelfstan_aviation"
		textureFile = "gfx/interface/ideas/BAR/manufacturers/bar_aelfstan_aviation.tga"
	}
	spriteType = {
		name = "GFX_idea_bar_dunburgh_airplanes"
		textureFile = "gfx/interface/ideas/BAR/manufacturers/bar_dunburgh_airplanes.tga"
	}
	spriteType = {
		name = "GFX_idea_bar_batwyrhta_clippers"
		textureFile = "gfx/interface/ideas/BAR/manufacturers/bar_batwyrhta_clippers.tga"
	}
	spriteType = {
		name = "GFX_idea_BAR_undead_advisor"
		textureFile = "gfx/interface/ideas/Advisors/BAR/bar_undead_advisor.tga"
	}
	spriteType = {
		name = "GFX_idea_BAR_undead_advisor2"
		textureFile = "gfx/interface/ideas/Advisors/BAR/bar_undead_advisor2.tga"
	}
	# spriteType = {
	# 	name = "GFX_BAR_cpt_quest_button"
	# 	textureFile = "gfx/interface/bar/BAR_cpt_mission_button.dds"
	# }
	spriteType = {
		name = "GFX_tech_bar_leopold_metal_denser_than_platinium_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_heavier_plat.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_matarial_science_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_material_science.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_leopold_transparent_metal_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_transparent_metal.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_leopold_ligher_than_feathers_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_light_metal.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_leopold_new_steel_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_new_steel.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_leopold_metal_lighter_than_air_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_metal_lighter_than_air.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_leopold_magnetic_glass_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_magnetic_glass.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_leopold_crystalic_metal_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_crystalic_metal.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_viira_medium"
		texturefile = "gfx/interface/technologies/deer_folder/deer_spirits_of_the_ancestors.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_blacks_go_second_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_blacks_go_second.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_barrad_alchemy_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_barrad_alchemy.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_ancient_knowledge_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_ancient_knowledge.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_perfect_defense_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_perfect_defence.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_everything_in_its_place_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_bar_everything_in_its_place.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_weakening_strike_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_bar_weakening_strike.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_asinti_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_bar_asinti.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_barrad_drugs_sleep_block_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_bar_barrad_drugs_sleep_block.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_barrad_potion_sleep_block_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_bar_barrad_potion_sleep_block.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_barrad_drugs_health_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_bar_barrad_drugs_health.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_barrad_potion_health_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_bar_barrad_potion_health.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_barrad_potion_health_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_bar_barrad_potion_health.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_barrad_drugs_cat_vision_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_bar_barrad_drugs_cat_vision.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_barrad_potion_cat_vision_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_bar_barrad_potion_cat_vision.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_barrad_drugs_concentration_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_bar_barrad_drugs_concentration.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_barrad_potion_concentration_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_bar_barrad_potion_concentration.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_final_blow_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_bar_final_blow.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_second_wave_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_bar_second_wave.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_viira_res_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_bar_viira_res.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_viira_in_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_bar_viira_in.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_viira_rek_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_bar_viira_rek.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_viira_research_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_bar_viira_research.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_viira_att_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_bar_viira_att.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_silver_medium"
		textureFile = "gfx/interface/technologies/barrad_folder/tech_armchair.dds"
	}
	spriteType = {
		name = "GFX_trait_armchair_general"
		texturefile = "gfx/interface/traits/personal/trait_armchair_general.dds"
	}
	spriteType = {
		name = "GFX_trait_armchair_general"
		texturefile = "gfx/interface/traits/personal/trait_armchair_general.dds"
	}
	spriteType = {
		name = "GFX_event_bar_viira_poof"
		texturefile = "gfx/event_pictures/bar_viira_gone.tga"
	}
	spriteType = {
		name = "GFX_goal_viira_crack_unbelivers"
		texturefile = "gfx/interface/bar/goals/viira_crack.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_general_rearment"
		texturefile = "gfx/interface/bar/goals/general_rearment.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_army"
		texturefile = "gfx/interface/bar/goals/viira_army.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_dictate_new_rules"
		texturefile = "gfx/interface/bar/goals/viira_dictate_new_rules.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_dual"
		texturefile = "gfx/interface/bar/goals/viira_dual.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_organise_servants"
		texturefile = "gfx/interface/bar/goals/viira_organise_servants.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_will_to_power"
		texturefile = "gfx/interface/bar/goals/viira_will_to_power.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_zone_adapt"
		texturefile = "gfx/interface/bar/goals/viira_zone_adapt.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_magic"
		texturefile = "gfx/interface/bar/goals/viira_magic.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_consiobonsio"
		texturefile = "gfx/interface/bar/goals/viira_consiobonsio.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_evi"
		texturefile = "gfx/interface/bar/goals/viira_evi.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_kasa"
		texturefile = "gfx/interface/bar/goals/viira_kasa.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_austrland"
		texturefile = "gfx/interface/bar/goals/viira_austrland.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_birbs"
		texturefile = "gfx/interface/bar/goals/viira_birbs.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_machine"
		texturefile = "gfx/interface/bar/goals/viira_machine.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_research"
		texturefile = "gfx/interface/bar/goals/viira_research.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_riv_fed"
		texturefile = "gfx/interface/bar/goals/viira_riv_fed.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_ambition"
		texturefile = "gfx/interface/bar/goals/viira_ambition.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_better_rifles"
		texturefile = "gfx/interface/bar/goals/viira_better_rifles.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_cult_military"
		texturefile = "gfx/interface/bar/goals/viira_cult_military.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_war"
		texturefile = "gfx/interface/bar/goals/viira_war.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_arty"
		texturefile = "gfx/interface/bar/goals/viira_arty.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_magic_guns"
		texturefile = "gfx/interface/bar/goals/viira_magic_guns.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_doctrine"
		texturefile = "gfx/interface/bar/goals/viira_doctrine.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_mountain"
		texturefile = "gfx/interface/bar/goals/viira_mountain.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_mountain_tank"
		texturefile = "gfx/interface/bar/goals/viira_mountain_tank.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_asymetrical_warfare"
		texturefile = "gfx/interface/bar/goals/viira_asymetrical_warfare.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_hierarchy"
		texturefile = "gfx/interface/bar/goals/viira_hierarchy.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_talent"
		texturefile = "gfx/interface/bar/goals/viira_talent.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_research_slot"
		texturefile = "gfx/interface/bar/goals/viira_research_slot.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_slavery"
		texturefile = "gfx/interface/bar/goals/viira_slavery.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_factories"
		texturefile = "gfx/interface/bar/goals/viira_factories.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_slavery_excavation"
		texturefile = "gfx/interface/bar/goals/viira_slavery_excavation.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_champagne_consumer"
		texturefile = "gfx/interface/bar/goals/viira_champagne_consumer.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_champagne_whip"
		texturefile = "gfx/interface/bar/goals/viira_champagne_whip.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_enslave_kasa"
		texturefile = "gfx/interface/bar/goals/viira_enslave_kasa.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_barrad_network"
		texturefile = "gfx/interface/bar/goals/viira_barrad_network.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_burn_deets"
		texturefile = "gfx/interface/bar/goals/viira_burn_deets.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_manpower1"
		texturefile = "gfx/interface/bar/goals/viira_manpower1.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_manpower2"
		texturefile = "gfx/interface/bar/goals/viira_manpower2.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_manpower3"
		texturefile = "gfx/interface/bar/goals/viira_manpower3.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_manpower4"
		texturefile = "gfx/interface/bar/goals/viira_manpower4.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_manpower5"
		texturefile = "gfx/interface/bar/goals/viira_manpower5.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_manpower6"
		texturefile = "gfx/interface/bar/goals/viira_manpower6.dds"
	}
	spriteType = {
		name = "GFX_goal_bar_asinti_eye"
		texturefile = "gfx/interface/bar/goals/asinti/bar_asinti_eye.dds"
	}
	spriteType = {
		name = "GFX_goal_bar_asinti_eye_2"
		texturefile = "gfx/interface/bar/goals/asinti/bar_asinti_eye_2.dds"
	}
	spriteType = {
		name = "GFX_goal_bar_asinti_knifes"
		texturefile = "gfx/interface/bar/goals/asinti/bar_asinti_knifes.dds"
	}
	spriteType = {
		name = "GFX_goal_bar_asinti_bread"
		texturefile = "gfx/interface/bar/goals/asinti/bar_asinti_bread.dds"
	}
	spriteType = {
		name = "GFX_goal_bar_asinti_fan"
		texturefile = "gfx/interface/bar/goals/asinti/bar_asinti_fan.dds"
	}
	spriteType = {
		name = "GFX_goal_bar_asinti_shackles"
		texturefile = "gfx/interface/bar/goals/asinti/bar_asinti_shackles.dds"
	}
	spriteType = {
		name = "GFX_goal_bar_asinti_dove"
		texturefile = "gfx/interface/bar/goals/asinti/bar_asinti_dove.dds"
	}
	spriteType = {
		name = "GFX_goal_bar_screaming_viira"
		texturefile = "gfx/interface/bar/goals/bar_screaming_viira.dds"
	}
	spriteType = {
		name = "GFX_goal_bar_silver_and_viira"
		texturefile = "gfx/interface/bar/goals/bar_silver_and_viira.dds"
	}
	spriteType = {
		name = "GFX_goal_bar_silver_and_viira_2"
		texturefile = "gfx/interface/bar/goals/bar_silver_and_viira_2.dds"
	}
	SpriteType = {
		name = "GFX_idea_leopold_partial_ascesion"
		texturefile = "gfx/interface/bar/ideas/leopold_partial_ascesion.dds"
	}
	SpriteType = {
		name = "GFX_idea_leopold_titan_ascesion"
		texturefile = "gfx/interface/bar/ideas/leopold_titan_ascesion.dds"
	}
	SpriteType = {
		name = "GFX_idea_skull_and_fire"
		texturefile = "gfx/interface/bar/ideas/skull_and_fire.dds"
	}
	SpriteType = {
		name = "GFX_idea_pentarchy"
		texturefile = "gfx/interface/bar/ideas/pentarchy.dds"
	}
	spriteType = {
		name = "GFX_asinti_resources_text"
		texturefile = "gfx/interface/bar/texticons/asinti_resources.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_leopold_resources_text"
		texturefile = "gfx/interface/bar/texticons/leopold_resources.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_viira_mana_text"
		texturefile = "gfx/interface/bar/texticons/viira_mana.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_blood_icon"
		texturefile = "gfx/interface/bar/texticons/asinti_blood.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_silver_resources_text"
		texturefile = "gfx/interface/bar/texticons/silver_resources.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_viira_resources_text"
		texturefile = "gfx/interface/bar/texticons/viira_resources.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_bar_hp"
		texturefile = "gfx/interface/bar/fight/hp.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_bar_hp_r"
		texturefile = "gfx/interface/bar/fight/hp_r.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_bar_initiative"
		texturefile = "gfx/interface/bar/fight/initiative.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_bar_silver_star_portrait"
		texturefile = "gfx/leaders/BAR/Silver_star.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_bar_leopold_portrait"
		texturefile = "gfx/leaders/BAR/Leopold_Schmeller.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_bar_asinti_portrait"
		texturefile = "gfx/leaders/BAR/Asinti_standart.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_bar_viira_portrait"
		texturefile = "gfx/leaders/BAR/viira.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_bar_viira_portrait_psycho"
		texturefile = "gfx/leaders/BAR/viira_psycho.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_bar_ambrosius_portrait"
		texturefile = "gfx/leaders/BAR/Ambrosius.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_bar_gasienica_portrait"
		texturefile = "gfx/leaders/BAR/gasienica.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_bar_viira_advisor"
		texturefile = "gfx/interface/ideas/Advisors/BAR/idea_Viira.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_bar_leopold_advisor"
		texturefile = "gfx/interface/ideas/Advisors/BAR/idea_Leopold_Schmeller.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_bar_asinti_advisor"
		texturefile = "gfx/interface/ideas/Advisors/BAR/idea_Asinti.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_bar_ambrosius_advisor"
		texturefile = "gfx/interface/ideas/Advisors/BAR/idea_ambrosius.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_bar_white_star_advisor"
		texturefile = "gfx/interface/ideas/Advisors/WIT/WIT_white_star.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_bar_expedition_background"
		texturefile = "gfx/interface/bar/expedition/expedition_background.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_bar_activities_background"
		texturefile = "gfx/interface/bar/expedition/activities_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_bar_fight_background"
		texturefile = "gfx/interface/bar/fight/BAR_pen_background_fight.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_bar_fight_normal_attack"
		texturefile = "gfx/interface/bar/fight/normal_attack.dds"
	}
	spriteType = {
		name = "GFX_bar_fight_strong_attack"
		texturefile = "gfx/interface/bar/fight/strong_attack.dds"
	}
	spriteType = {
		name = "GFX_bar_fight_lifesteal_attack"
		texturefile = "gfx/interface/bar/fight/lifesteal_attack.dds"
	}
	spriteType = {
		name = "GFX_bar_fight_stun"
		texturefile = "gfx/interface/bar/fight/stun.dds"
	}
	spriteType = {
		name = "GFX_bar_fight_rest"
		texturefile = "gfx/interface/bar/fight/rest.dds"
	}
	spriteType = {
		name = "GFX_bar_fight_mass_heal"
		texturefile = "gfx/interface/bar/fight/mass_heal.dds"
	}
	spriteType = {
		name = "GFX_bar_fight_heal"
		texturefile = "gfx/interface/bar/fight/heal.dds"
	}
	spriteType = {
		name = "GFX_bar_fight_curse"
		texturefile = "gfx/interface/bar/fight/curse.dds"
	}
	spriteType = {
		name = "GFX_bar_fight_viira_stronk"
		texturefile = "gfx/interface/bar/fight/viira_stronk.dds"
	}
	spriteType = {
		name = "GFX_bar_fight_gravely_wounded"
		texturefile = "gfx/interface/bar/fight/gravely_wounded.tga"
	}
	spriteType = {
		name = "GFX_bar_fight_silver_star_buff"
		texturefile = "gfx/interface/bar/fight/silver_star_buff.tga"
	}
	spriteType = {
		name = "GFX_bar_fight_asinti_buff"
		texturefile = "gfx/interface/bar/fight/asinti_buff.tga"
	}
	spriteType = {
		name = "GFX_bar_fight_leopold_buff"
		texturefile = "gfx/interface/bar/fight/leopold_buff.tga"
	}
	spriteType = {
		name = "GFX_bar_fight_self_heal"
		texturefile = "gfx/interface/bar/fight/self_heal.dds"
	}
	spriteType = {
		name = "GFX_bar_fight_frame"
		texturefile = "gfx/interface/bar/fight/frame.dds"
	}
	spriteType = {
		name = "GFX_bar_expedition_member_frame"
		texturefile = "gfx/interface/bar/expedition/expedition_member_frame.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_bar_activity_relations_frame"
		texturefile = "gfx/interface/bar/expedition/activity_relations_frame.dds"
	}
	spriteType = {
		name = "GFX_unit_bar_leopold_clockwerk_icon_medium"
		textureFile = "gfx/interface/bar/units/unit_leopold.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_bar_leopold_clockwerk_icon_medium_white"
		textureFile = "gfx/interface/bar/units/onmap_leopold_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_nato_unit_bar_leopold_clockwerk_icon_small"
		texturefile = "gfx/interface/bar/units/nato_leopold_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_bar_leopold_clockwerk_icon_small"
		texturefile = "gfx/interface/bar/units/unit_leopold_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_trait_experienced_fighter"
		texturefile = "gfx/interface/bar/traits/experienced_fighter.dds"
	}
	spriteType = {
		name = "GFX_trait_BAR_gasienica_giant"
		texturefile = "gfx/interface/bar/traits/bar_cpt_gasienica.dds"
	}
	spriteType = {
		name = "GFX_trait_BAR_possesed"
		texturefile = "gfx/interface/bar/traits/BAR_possesed.dds"
	}
	spriteType = {
		name = "GFX_trait_BAR_mindless_undead"
		texturefile = "gfx/interface/bar/traits/BAR_mindless_undead.dds"
	}
	spriteType = {
		name = "GFX_trait_BAR_lesser_lich"
		texturefile = "gfx/interface/bar/traits/BAR_lesser_lich.dds"
	}
	spriteType = {
		name = "GFX_trait_BAR_lich"
		texturefile = "gfx/interface/bar/traits/BAR_lich.dds"
	}
	spriteType = {
		name = "GFX_trait_BAR_archlich"
		texturefile = "gfx/interface/bar/traits/BAR_archlich.dds"
	}
	spriteType = {
		name = "GFX_trait_bar_leopold_clock"
		texturefile = "gfx/interface/bar/traits/bar_leopold_clock.dds"
	}
	spriteType = {
		name = "GFX_bar_leopold_equipment_medium"
		texturefile = "gfx/interface/bar/leopold_equipment.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_aethelflaed"
		texturefile = "gfx/interface/bar/ideas/aethelflaed.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_twins"
		texturefile = "gfx/interface/bar/ideas/twins.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_oswine"
		texturefile = "gfx/interface/bar/ideas/oswine.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_sabedoria"
		texturefile = "gfx/interface/bar/ideas/sabedoria.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_lily"
		texturefile = "gfx/interface/bar/ideas/lily.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_eadmund"
		texturefile = "gfx/interface/bar/ideas/Eadmund.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_hereweald"
		texturefile = "gfx/interface/bar/ideas/Hereweald.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_arty_adv"
		texturefile = "gfx/interface/bar/ideas/arty_adv.dds"
	}
	spriteType = {
		name = "GFX_unit_bar_ok_clockwerk_icon_medium"
		textureFile = "gfx/interface/bar/units/unit_military_clockwerk.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_bar_ok_clockwerk_icon_medium_white"
		textureFile = "gfx/interface/bar/units/onmap_military_clockwerk_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_nato_unit_bar_ok_clockwerk_icon_small"
		texturefile = "gfx/interface/bar/units/nato_military_clockwerk_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_bar_ok_clockwerk_icon_small"
		texturefile = "gfx/interface/bar/units/unit_military_clockwerk_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_bar_weak_clockwerk_icon_medium"
		textureFile = "gfx/interface/bar/units/unit_clockwerk.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_bar_weak_clockwerk_icon_medium_white"
		textureFile = "gfx/interface/bar/units/onmap_clockwerk_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_nato_unit_bar_weak_clockwerk_icon_small"
		texturefile = "gfx/interface/bar/units/nato_clockwerk_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_bar_weak_clockwerk_icon_small"
		texturefile = "gfx/interface/bar/units/unit_clockwerk_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_bar_commander_clockwerk_icon_medium"
		textureFile = "gfx/interface/bar/units/unit_commanding_clockwerk.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_bar_commander_clockwerk_icon_medium_white"
		textureFile = "gfx/interface/bar/units/onmap_commanding_clockwerk_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_nato_unit_bar_commander_clockwerk_icon_small"
		texturefile = "gfx/interface/bar/units/nato_commanding_clockwerk_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_bar_commander_clockwerk_icon_small"
		texturefile = "gfx/interface/bar/units/unit_commanding_clockwerk_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_bar_good_clockwerk_icon_medium"
		textureFile = "gfx/interface/bar/units/unit_soulbound_clockwerks.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_bar_good_clockwerk_icon_medium_white"
		textureFile = "gfx/interface/bar/units/onmap_soulbound_clockwerks.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_nato_unit_bar_good_clockwerk_icon_small"
		texturefile = "gfx/interface/bar/units/nato_soulbound_clockwerks_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_bar_good_clockwerk_icon_small"
		texturefile = "gfx/interface/bar/units/unit_soulbound_clockwerks_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_bar_clockwerk_arty_icon_medium"
		textureFile = "gfx/interface/bar/units/unit_clockwerk_artillery_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_bar_clockwerk_arty_icon_medium_white"
		textureFile = "gfx/interface/bar/units/onmap_unit_clockwerk_artillery_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_nato_unit_bar_clockwerk_arty_icon_small"
		texturefile = "gfx/interface/bar/units/nato_unit_clockwerk_artillery_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_bar_clockwerk_arty_icon_small"
		texturefile = "gfx/interface/bar/units/unit_clockwerk_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_bar_clockwerk_tank_light_icon_medium"
		textureFile = "gfx/interface/bar/units/tanks/unit_light_tank_clockwerk_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_bar_clockwerk_tank_light_icon_medium_white"
		textureFile = "gfx/interface/bar/units/tanks/onmap_unit_light_tank_clockwerk_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_nato_unit_bar_clockwerk_tank_light_icon_small"
		texturefile = "gfx/interface/bar/units/tanks/nato_unit_light_tank_clockwerk_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_bar_clockwerk_tank_light_icon_small"
		texturefile = "gfx/interface/bar/units/tanks/unit_light_tank_clockwerk_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_bar_clockwerk_tank_medium_icon_medium"
		textureFile = "gfx/interface/bar/units/tanks/unit_medium_tank_clockwerk_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_bar_clockwerk_tank_medium_medium_icon_white"
		textureFile = "gfx/interface/bar/units/tanks/onmap_unit_medium_tank_clockwerk_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_nato_unit_bar_clockwerk_tank_medium_icon_small"
		texturefile = "gfx/interface/bar/units/tanks/nato_unit_medium_tank_clockwerk_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_bar_clockwerk_tank_medium_icon_small"
		texturefile = "gfx/interface/bar/units/tanks/unit_medium_tank_clockwerk_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_bar_clockwerk_tank_heavy_icon_medium"
		textureFile = "gfx/interface/bar/units/tanks/unit_heavy_tank_clockwerk_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_bar_clockwerk_tank_heavy_medium_icon_white"
		textureFile = "gfx/interface/bar/units/tanks/onmap_unit_heavy_tank_clockwerk_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_nato_unit_bar_clockwerk_tank_heavy_icon_small"
		texturefile = "gfx/interface/bar/units/tanks/nato_unit_heavy_tank_clockwerk_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_bar_clockwerk_tank_heavy_icon_small"
		texturefile = "gfx/interface/bar/units/tanks/unit_heavy_tank_clockwerk_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_idea_bar_commandment"
		texturefile = "gfx/interface/bar/ideas/bar_commandment.dds"
	}
	SpriteType = {
		name = "GFX_idea_bar_commandment_final"
		texturefile = "gfx/interface/bar/ideas/bar_commandment_final.dds"
	}
	spriteType = {
		name = "GFX_bar_minesweeper_field"
		textureFile = "gfx/interface/bar/minesweeper/field.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_bar_minesweeper_background"
		textureFile = "gfx/interface/bar/minesweeper/minesweeper_background.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_bar_minesweeper_leopold_head"
		textureFile = "gfx/interface/bar/minesweeper/leopold_head.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_bar_minesweeper_viira_head"
		textureFile = "gfx/interface/bar/minesweeper/viira_head.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_bar_amb_gunshot_bg"
		textureFile = "gfx/interface/bar/red_field.dds"
	}
	spriteType = {
		name = "GFX_leopold_blueprint"
		textureFile = "gfx/interface/bar/tank_leopold_blueprint.tga"
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_1"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_1.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_2"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_2.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_3"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_3.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_4"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_4.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_5"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_5.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_6"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_6.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_7"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_7.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_8"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_8.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_9"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_9.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_10"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_10.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_11"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_11.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_12"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_12.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_13"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_13.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_14"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_14.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_15"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_15.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_16"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_16.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_17"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_17.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_18"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_18.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_19"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_19.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_20"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_20.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_21"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_21.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_22"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_22.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_23"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_23.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_24"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_24.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_25"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_25.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_26"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_26.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_27"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_27.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_28"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_28.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_29"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_29.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_30"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_30.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_31"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_31.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_32"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_32.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_33"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_33.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_34"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_34.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_bar_viira_map_tile_35"
		texturefile = "gfx/interface/bar/viira_map/tiles/viira_map_tile_35.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_raid_unit_icon_barrad_viira_raids"
		texturefile = "gfx/interface/military_raids/map_icons/raid_unit_icon_barrad_viira_raids.dds"
	}
	spriteType = {
		name = "GFX_raid_type_icon_viira_nuke_raid"
		texturefile = "gfx/interface/military_raids/map_icons/raid_type_icon_viira_nuke_raid.dds"
	}
	spriteType = {
		name = "GFX_raid_category_small_barrad_viira_raids"
		texturefile = "gfx/interface/military_raids/map_icons/raid_unit_icon_barrad_viira_raids.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_bar_viira_inlay_window_ui_bg"
		texturefile = "gfx/interface/bar/viira_bg.dds"
	}
	spriteType = {
		name = "GFX_bar_viira_inlay_window_ui_star_on"
		texturefile = "gfx/interface/bar/viira_stars.dds"
	}
	spriteType = {
		name = "GFX_bar_viira_inlay_window_ui_star_off"
		texturefile = "gfx/interface/bar/viira_stars_2.dds"
	}
	textSpriteType = {
		name = "GFX_button_44x31"
		texturefile = "gfx/interface/button_44x31.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_bar_tarrot_reverse"
		texturefile = "gfx/interface/bar/tarrot/tarrot_card_reverse.dds"
	}
	spriteType = {
		name = "GFX_bar_tarrot_0"
		texturefile = "gfx/interface/bar/tarrot/tarrot_card_13.dds"
	}
	spriteType = {
		name = "GFX_bar_tarrot_1"
		texturefile = "gfx/interface/bar/tarrot/tarrot_card_13.dds"
	}
	spriteType = {
		name = "GFX_bar_tarrot_2"
		texturefile = "gfx/interface/bar/tarrot/tarrot_card_13.dds"
	}
	spriteType = {
		name = "GFX_bar_tarrot_3"
		texturefile = "gfx/interface/bar/tarrot/tarrot_card_13.dds"
	}
	spriteType = {
		name = "GFX_bar_tarrot_4"
		texturefile = "gfx/interface/bar/tarrot/tarrot_card_13.dds"
	}
	spriteType = {
		name = "GFX_bar_tarrot_5"
		texturefile = "gfx/interface/bar/tarrot/tarrot_card_13.dds"
		
	}
	spriteType = {
		name = "GFX_bar_tarrot_6"
		texturefile = "gfx/interface/bar/tarrot/tarrot_card_13.dds"		
	}
	spriteType = {
		name = "GFX_bar_tarrot_7"
		texturefile = "gfx/interface/bar/tarrot/tarrot_card_13.dds"
		
	}
	spriteType = {
		name = "GFX_bar_tarrot_8"
		texturefile = "gfx/interface/bar/tarrot/tarrot_card_13.dds"
		
	}
	spriteType = {
		name = "GFX_bar_tarrot_9"
		texturefile = "gfx/interface/bar/tarrot/tarrot_card_13.dds"
		
	}
	spriteType = {
		name = "GFX_bar_tarrot_10"
		texturefile = "gfx/interface/bar/tarrot/tarrot_card_13.dds"
		
	}
	spriteType = {
		name = "GFX_bar_tarrot_11"
		texturefile = "gfx/interface/bar/tarrot/tarrot_card_13.dds"
		
	}
	spriteType = {
		name = "GFX_bar_tarrot_12"
		texturefile = "gfx/interface/bar/tarrot/tarrot_card_13.dds"
		
	}
	spriteType = {
		name = "GFX_bar_tarrot_13"
		texturefile = "gfx/interface/bar/tarrot/tarrot_card_13.dds"
		
	}
	spriteType = {
		name = "GFX_bar_tarrot_14"
		texturefile = "gfx/interface/bar/tarrot/tarrot_card_13.dds"
		
	}
	spriteType = {
		name = "GFX_bar_tarrot_15"
		texturefile = "gfx/interface/bar/tarrot/tarrot_card_13.dds"
		
	}
	spriteType = {
		name = "GFX_bar_tarrot_16"
		texturefile = "gfx/interface/bar/tarrot/tarrot_card_13.dds"
		
	}
	spriteType = {
		name = "GFX_bar_tarrot_17"
		texturefile = "gfx/interface/bar/tarrot/tarrot_card_13.dds"
		
	}
	spriteType = {
		name = "GFX_bar_tarrot_18"
		texturefile = "gfx/interface/bar/tarrot/tarrot_card_18.dds"
		
	}
	spriteType = {
		name = "GFX_bar_tarrot_19"
		texturefile = "gfx/interface/bar/tarrot/tarrot_card_13.dds"
		
	}
	spriteType = {
		name = "GFX_bar_tarrot_20"
		texturefile = "gfx/interface/bar/tarrot/tarrot_card_13.dds"
		
	}
	spriteType = {
		name = "GFX_bar_tarrot_21"
		texturefile = "gfx/interface/bar/tarrot/tarrot_card_13.dds"
		
	}
	spriteType = {
		name = "GFX_bar_tarrot_container_bg"
		texturefile = "gfx/interface/bar/tarrot/tarrot_bg.dds"
	}
	spriteType = {
		name = "gfx_bar_sane_ambrosius_sanity_low_icon"
		texturefile = "gfx/interface/bar/amb_balance/sanity_low.dds"
	}
	spriteType = {
		name = "gfx_bar_sane_ambrosius_sanity_high_icon"
		texturefile = "gfx/interface/bar/amb_balance/sanity_high.dds"
	}
	spriteType = {
		name = "gfx_bar_sane_ambrosius_sanity_icon"
		texturefile = "gfx/interface/bar/amb_balance/balance_icon.dds"
	}
	SpriteType = {
		name = "GFX_techtree_barrad_tab"
		textureFile = "gfx/interface/techtree/techtree_barrad_tab.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_bar_focus_crossed"
		texturefile = "gfx/interface/bar/focus_crossed.dds"
	}
	spriteType = {
		name = "GFX_bar_empty"
		texturefile = "gfx/interface/bar/empty.dds"
	}
	spriteType = {
		name = "GFX_bar_focus_line"
		texturefile = "gfx/interface/bar/focus_line.dds"
	}
	spriteType = {
		name = "GFX_bar_chapter_1"
		texturefile = "gfx/interface/bar/chapter_1.dds"
	}
	spriteType = {
		name = "GFX_bar_chapter_2"
		texturefile = "gfx/interface/bar/chapter_2.dds"
	}
	spriteType = {
		name = "GFX_bar_chapter_3"
		texturefile = "gfx/interface/bar/chapter_3.dds"
	}
	spriteType = {
		name = "GFX_bar_chapter_4"
		texturefile = "gfx/interface/bar/chapter_4.dds"
	}
	spriteType = {
		name = "GFX_bar_chapter_done"
		texturefile = "gfx/interface/bar/chapter_done.dds"
	}
}
