guiTypes = {

	containerWindowType = {
		name = "zug_summer_summit_power_struggle_gui_window"
		size = { width = 100% height= 325 }

		containerwindowtype = {
			name = "mukisa_authority_bar_container"
			position = { x = 33 y = 50 }
			icontype = {
				name = "bar_frame"
				spritetype = "GFX_ZUG_mukisa_frame"
				alwaystransparent = yes
			}
			icontype = {
				name = "mukisa_authority_bar"
				quadtexturesprite = "GFX_ZUG_mukisa_bar"
				position = { x = 13 y = 9 }
				pdx_tooltip = ZUG_mukisa_bar_tt
			}
			instantTextBoxType = {
				name = "mukisa_authority"
				text = "Mukisa's Authority"
				position = { x = 10 y = -40 }
				font = "hoi_36header"
				format = center
				maxwidth = 400
				maxheight = 30
				text_color_code = Y
				pdx_tooltip = ZUG_mukisa_bar_tt
			}
		}
		
		containerwindowtype = {
			name = "gulu_influence_bar_container"
			position = { x = 33 y = 150 }
			icontype = {
				name = "bar_frame"
				spritetype = "GFX_ZUG_gulu_frame"
				alwaystransparent = yes
			}
			icontype = {
				name = "gulu_influence_bar"
				quadtexturesprite = "GFX_ZUG_gulu_bar"
				position = { x = 13 y = 9 }
				pdx_tooltip = ZUG_gulu_bar_tt
			}
			instantTextBoxType = {
				name = "gulu_influence"
				text = "Gulu Clique's Influence"
				position = { x = 10 y = -40 }
				font = "hoi_36header"
				format = center
				maxwidth = 400
				maxheight = 30
				text_color_code = O
				pdx_tooltip = ZUG_gulu_bar_tt
			}
		}

		containerwindowtype = {
			name = "military_organisation_bar_container"
			position = { x = 33 y = 250 }
			icontype = {
				name = "bar_frame"
				spritetype = "GFX_ZUG_ucta_frame"
				alwaystransparent = yes
			}
			icontype = {
				name = "ucta_organisation_bar"
				quadtexturesprite = "GFX_ZUG_military_bar"
				position = { x = 5 y = 4 }
				pdx_tooltip = ZUG_military_bar_tt
			}
			instantTextBoxType = {
				name = "ucta_organisation"
				text = "UCTA's Organisation"
				position = { x = 10 y = -40 }
				font = "hoi_36header"
				format = center
				maxwidth = 400
				maxheight = 30
				text_color_code = g
				pdx_tooltip = ZUG_military_bar_tt
			}
		}
		

	}



}