guitypes = {
	containerwindowtype = {
		name = "EQC_parliament_decision_window"
		size = { width = 100%% height = 700 }
		
		containerwindowtype = {
		name = "EQC_parliament_view"
		position = { x = 86 y = 100 }
			
			gridboxtype = {
				name = "parliament_popularities"
				slotsize = { width = 0 height = 0 }
				position = { x = 325 y = 0 }
			}
			icontype = {
				name = "parliament_outline"
				spritetype = "GFX_EQC_parliament_frame"
				#position = { x = 0 y = 35 }
			}
		}
		containerwindowtype = {
			name = "EQC_parliament_parties"
			position = { x = 160 y = 300 }
			
			gridboxtype = {
				name = "parliament_parties"
				slotsize = { width = 200 height = 100 }
				max_slots_horizontal = 2
				#position = { x = 325 y = 0 }
			}
		}
	}

	containerwindowtype = {
		name = "EQC_parliament_party_popularity_entry"

		iconType = {
			name = "parliament_party_popularity_icon"
			rotation = 1.5708
			alwaystransparent = yes
		}
	}
	
	containerwindowtype = {
		name = "EQC_parliament_party_entry"
		
		instanttextboxtype = {
			name = "party_name"
			position = { x = 40 y = 0 }
			text = "[?w.GetTokenLocalizedKey]"
			font = "hoi_18mbs"
			maxwidth = 150
			maxheight = 36
			format = left
		}
		iconType = {
			name = "parliament_party_icon"
			alwaystransparent = yes
		}
		buttonType = {
			name = "parliament_coalition_button"
			spriteType = "GFX_EQC_parliament_coalition_btn"
			position = { x = 0 y = 35 }
			clicksound = click_default
		}
		instanttextboxtype = {
			name = "party_opinion"
			position = { x = 40 y = 45 }
			text = "[GetEQCPartyOpinion]"
			font = "hoi_18mbs"
			maxwidth = 150
			maxheight = 36
			format = left
			pdx_tooltip = EQC_total_party_opinion_tt
			pdx_tooltip_delayed = EQC_party_opinion_breakdown_tt
		}
	}
	
	containerwindowtype = {
		name = "EQC_parliament_popup_window"
		show_position = { x = -247 y = -160 }
		animation_type = linear
		animation_time = 0
		size = { width = 494 height = 280 }
		orientation= center
		moveable = yes
		fade_time = 1
		fade_type = linear
		#show_sound = peace_summary_message
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg"
		}
		
		instanttextboxtype = {
			name = "form_coalition_header"
			position = { x = 25 y = 20 }
			text = EQC_form_coalition_header
			font = "hoi_36header"
			maxwidth = 450
			maxheight = 36
			format = left
		}
		
		containerwindowtype = {
			name = "buttons"
			position = { x = -60 y = 70 }
			orientation= center
			
			buttonType = {
				name = "confirm_btn"
				position = {x=75 y=0}
				spriteType = "GFX_button_123x34"
				buttonText = EQC_parliament_popup_confirm
				buttonFont = "hoi_20b"
				shortcut = "RETURN"
				clicksound = click_default
			}
			
			buttonType = {
				name = "cancel_btn"
				position = {x=-75 y=0}
				spriteType = "GFX_button_reset_123x34"
				buttonText = EQC_parliament_popup_cancel
				buttonFont = "hoi_20b"
				shortcut = "ESCAPE"
				clicksound = click_default
			}
		}
	}
}