spriteTypes = {
	spriteType = {
		name = "GFX_decision_war_thunder"
		texturefile = "gfx/interface/decisions/decision_war_thunder.dds"
	}
	spriteType = {
		name = "GFX_decision_minecraft"
		texturefile = "gfx/interface/decisions/decision_minecraft.dds"
	}
	SpriteType = {
		name = "GFX_decision_STG_palace_construction_effort"
		texturefile = "gfx/interface/decisions/STG_palace_construction_effort.dds"
	}
	SpriteType = {
		name = "GFX_decision_crystals"
		texturefile = "gfx/interface/decisions/crystals.dds"
	}
	SpriteType = {
		name = "GFX_decision_flower"
		texturefile = "gfx/interface/decisions/flower.dds"
	}
	SpriteType = {
		name = "GFX_decision_rifles"
		texturefile = "gfx/interface/decisions/rifles.dds"
	}
}
