guiTypes = {
	containerWindowType = {
		name = "GAR_clan_mechanic_gui_window"
		size = { height = 685 width = 510 }

		iconType = {
			name = "BG_GAR"
			position = { x = -5 y = -21 }
			quadTextureSprite = GFX_gar_background
		}
		iconType = {
			name = "Wyvern_clan_icon"
			position = { x = 10 y = 0 }
			quadTextureSprite = "GFX_gar_clans_wyvern"
			pdx_tooltip = "Wyvern_clan_gui_tt"
		}
		iconType = {
			name = "Nightstone_clan_icon"
			position = { x = 10 y = 150 }
			quadTextureSprite = "GFX_gar_clans_nightstone"
			pdx_tooltip = "Nightstone_clan_gui_tt"
		}
		iconType = {
			name = "Blackbeard_clan_icon"
			position = { x = 10 y = 300 }
			quadTextureSprite = "GFX_gar_clans_blackbeard"
			pdx_tooltip = "Blackbeard_clan_gui_tt"
		}
		iconType = {
			name = "Stonewing_clan_icon"
			position = { x = 10 y = 450 }
			quadTextureSprite = "GFX_gar_clans_stonewing"
			pdx_tooltip = "Stonewing_clan_gui_tt"
		}

		iconType = {
			name = "Wyvern_clan_progressbar"
			position = { x = 140 y = 32 }
			quadTextureSprite = "GFX_progress_bar_wyvern"
			pdx_tooltip = "Wyvern_clan_progressbar_gui_tt"
		}
		iconType = {
			name = "Wyvern_clan_progressbar_window"
			position = { x = 137 y = 32 } # must be 3 pixels more to the left than progressbar
			quadTextureSprite = "GFX_gar_window_group"
			alwaystransparent = yes
		}

		iconType = {
			name = "Nightstone_clan_progressbar"
			position = { x = 140 y = 182 }
			quadTextureSprite = "GFX_progress_bar_nightstone"
			pdx_tooltip = "Nightstone_clan_progressbar_gui_tt"
		}
		iconType = {
			name = "Nightstone_clan_progressbar_window"
			position = { x = 137 y = 182 } # must be 3 pixels more to the left than progressbar
			quadTextureSprite = "GFX_gar_window_group"
			alwaystransparent = yes
		}

		iconType = {
			name = "Blackbeard_clan_progressbar"
			position = { x = 140 y = 332 }
			quadTextureSprite = "GFX_progress_bar_blackbeard"
			pdx_tooltip = "Blackbeard_clan_progressbar_gui_tt"
		}
		iconType = {
			name = "Blackbeard_clan_progressbar_window"
			position = { x = 137 y = 332 } # must be 3 pixels more to the left than progressbar
			quadTextureSprite = "GFX_gar_window_group"
			alwaystransparent = yes
		}

		iconType = {
			name = "Stonewing_clan_progressbar"
			position = { x = 140 y = 482 }
			quadTextureSprite = "GFX_progress_bar_stonewing"
			pdx_tooltip = "Stonewing_clan_progressbar_gui_tt"
		}
		iconType = {
			name = "Stonewing_clan_progressbar_window"
			position = { x = 137 y = 482 } # must be 3 pixels more to the left than progressbar
			quadTextureSprite = "GFX_gar_window_group"
			alwaystransparent = yes
		}

		# Trust mechanic

		iconType = {
			name = "Wyvern_clan_progressbar_small"
			position = { x = 140 y = 84 }
			quadTextureSprite = "GFX_progress_bar_wyvern_small"
			pdx_tooltip = "Wyvern_clan_progressbar_small_gui_tt"
		}
		iconType = {
			name = "Wyvern_clan_progressbar_small_window"
			position = { x = 137 y = 84 } # must be 3 pixels more to the left than progressbar
			quadTextureSprite = "GFX_gar_window_group_small"
			alwaystransparent = yes
		}

		iconType = {
			name = "Nightstone_clan_progressbar_small"
			position = { x = 140 y = 234 }
			quadTextureSprite = "GFX_progress_bar_wyvern_small"
			pdx_tooltip = "Nightstone_clan_progressbar_small_gui_tt"
		}
		iconType = {
			name = "Nightstone_clan_progressbar_small_window"
			position = { x = 137 y = 234 } # must be 3 pixels more to the left than progressbar
			quadTextureSprite = "GFX_gar_window_group_small"
			alwaystransparent = yes
		}

		iconType = {
			name = "Blackbeard_clan_progressbar_small"
			position = { x = 140 y = 384 }
			quadTextureSprite = "GFX_progress_bar_wyvern_small"
			pdx_tooltip = "Blackbeard_clan_progressbar_small_gui_tt"
		}
		iconType = {
			name = "Blackbeard_clan_progressbar_small_window"
			position = { x = 137 y = 384 } # must be 3 pixels more to the left than progressbar
			quadTextureSprite = "GFX_gar_window_group_small"
			alwaystransparent = yes
		}

		iconType = {
			name = "Stonewing_clan_progressbar_small"
			position = { x = 140 y = 534 }
			quadTextureSprite = "GFX_progress_bar_wyvern_small"
			pdx_tooltip = "Stonewing_clan_progressbar_small_gui_tt"
		}
		iconType = {
			name = "Stonewing_clan_progressbar_small_window"
			position = { x = 137 y = 534 } # must be 3 pixels more to the left than progressbar
			quadTextureSprite = "GFX_gar_window_group_small"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text_box_1"
			text = "Clan_text_box"
			position = { x=55 y=575 }
			maxWidth = 400
			format = center
			font = "hoi_36header"
		}
	}
}