spriteTypes = {
	frameAnimatedSpriteType = {
		name = "GFX_prod_line_glow"
		texturefile = "gfx/interface/prod_line_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_prod_line_glow_small"
		texturefile = "gfx/interface/prod_line_glow_medium.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	frameAnimatedSpriteType = {
		name = "GFX_prod_line_glow_medium"
		texturefile = "gfx/interface/prod_line_glow_medium.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
}