guiTypes = {
	containerWindowType = {
		name = "BAT_win_button_con"
		position = { x = 1100 y = 4 }
		
		buttonType = {
			name = "BAT_win_button_con"
			spriteType = "GFX_BAT_open_button"
			position = { x=-135 y=-2 }
		}
	}

	containerWindowType = {
		name = "BAT_partisans_info"
		size = { width=1268 height=700 }
		moveable = yes
		clipping = no
		show_sound = menu_open_window
		hide_sound = menu_close_window
		position = { x=583 y=297 }

		Background = {
			name = "BAT_partisans_info_bg"
			spriteType = "GFX_BAT_partisans_info_bg"
		}
		buttonType = {
			name ="BAT_partisans_info_bg_close_button"
			quadTextureSprite = "GFX_closebutton"
			clicksound = click_close
			shortcut = "ESCAPE"
			position = { x=1225 y=9 }
		}
		instantTextBoxType = {
			name = "BAT_dude_1_desc"
			font = "hoi_18mbs"
			format = left
			position = { x = 700 y = 50 }
			maxWidth = 530
			maxHeight = 600
			scrollbartype = "standardtext_slider"
			text = "BAT_dude_1_desc_text"
		}
		instantTextBoxType = {
			name = "BAT_dude_2_desc"
			font = "hoi_18mbs"
			format = left
			position = { x = 700 y = 50 }
			maxWidth = 530
			maxHeight = 600
			scrollbartype = "standardtext_slider"
			text = "BAT_dude_2_desc_text"
		}
		instantTextBoxType = {
			name = "BAT_dude_3_desc"
			font = "hoi_18mbs"
			format = left
			position = { x = 700 y = 50 }
			maxWidth = 530
			maxHeight = 600
			scrollbartype = "standardtext_slider"
			text = "BAT_dude_3_desc_text"
		}
		containerWindowType = {
			name = "partisan_box"
			position = { x = 25 y = 50 }
			size = { width=650 height=600 }
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = yes

			Background = {
				name = "BAT_partisans_info_bg"
				spriteType = "GFX_bat_partisan_leaders_bg"
			}
			buttonType  = {
				name = "BAT_dude_1"
				spriteType = "GFX_BAT_dude_1"
				frame = 2
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "leader_frame"
				spriteType = "GFX_event_leader_frame"
				position = { x = -2 y = -4 }		
				alwaystransparent = yes
				scale = 0.95
			}
			instantTextBoxType = {
				name = "BAT_dude_1_name"
				font = "hoi_30header"
				format = left
				position = { x = 175 y = 0 }
				maxWidth = 600
				text = "BAT_dude_1_name_text"
			}
			containerWindowType = {
				name = "BAT_dude_1_progress"
				position = { x = 175 y = 105 }
				iconType = {
					name = "BAT_dude_1_progress_bar"
					spriteType = "GFX_BAT_progress_bar"
					position = { x = 0 y = 0 }
				}
				instantTextBoxType = {
					name = "BAT_dude_1_percentage"
					font = "hoi_18mbs"
					format = center
					position = { x = 175 y = 10 }
					maxWidth = 50
					text = "[?BAT_tobuck_intel|0]%"
				}
			}
			buttonType = {
				name = "BAT_dude_1_kill"
				spriteType = "GFX_BAT_execute_leader"
				position = { x = 575 y = 103 }
			}


			buttonType  = {
				name = "BAT_dude_2"
				spriteType = "GFX_BAT_dude_2"
				frame = 2
				position = { x = 0 y = 250 }
			}
			iconType = {
				name = "leader_frame_2"
				spriteType = "GFX_event_leader_frame"
				position = { x = -3 y = 246 }		
				alwaystransparent = yes
				scale = 0.95
			}
			instantTextBoxType = {
				name = "BAT_dude_2_name"
				font = "hoi_30header"
				format = left
				position = { x = 175 y = 250 }
				maxWidth = 600
				text = "BAT_dude_2_name_text"
			}
			containerWindowType = {
				name = "BAT_dude_2_progress"
				position = { x = 175 y = 355 }
				iconType = {
					name = "BAT_dude_2_progress_bar"
					spriteType = "GFX_BAT_progress_bar"
					position = { x = 0 y = 0 }
				}
				instantTextBoxType = {
					name = "BAT_dude_2_percentage"
					font = "hoi_18mbs"
					format = center
					position = { x = 175 y = 10 }
					maxWidth = 50
					text = "[?BAT_zarantia_intel|0]%"
				}
			}
			buttonType = {
				name = "BAT_dude_2_kill"
				spriteType = "GFX_BAT_execute_leader"
				position = { x = 575 y = 353 }
			}

			buttonType  = {
				name = "BAT_dude_3"
				spriteType = "GFX_BAT_dude_3"
				frame = 2
				position = { x = 0 y = 500 }
			}
			iconType = {
				name = "leader_frame_3"
				spriteType = "GFX_event_leader_frame"
				position = { x = -2 y = 496 }		
				alwaystransparent = yes
				scale = 0.95
			}
			instantTextBoxType = {
				name = "BAT_dude_3_name"
				font = "hoi_30header"
				format = left
				position = { x = 175 y = 500 }
				maxWidth = 600
				text = "BAT_dude_3_name_text"
			}
			containerWindowType = {
				name = "BAT_dude_3_progress"
				position = { x = 175 y = 605 }
				iconType = {
					name = "BAT_dude_3_progress_bar"
					spriteType = "GFX_BAT_progress_bar"
					position = { x = 0 y = 0 }
				}
				instantTextBoxType = {
					name = "BAT_dude_3_percentage"
					font = "hoi_18mbs"
					format = center
					position = { x = 175 y = 10 }
					maxWidth = 50
					text = "[?BAT_slave_intel|0]%"
				}
			}
			buttonType = {
				name = "BAT_dude_3_kill"
				spriteType = "GFX_BAT_execute_leader"
				position = { x = 575 y = 603 }
			}
		}
	}	
}
