guiTypes = {
    containerWindowType = {
		name = "MER_facilier_deccat_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 200 }
		#moveable = yes

		iconType = { #Trema Ti Koko - Look here
			name = "Portrait_1" 
			position = { x= 5 y = 0 }
			spriteType = "GFX_MER_facilier_deccat_bg"
			scale = 0.90

			pdx_tooltip = "MER_Ti_Koko_Tooltip"
		}
		iconType = {
			name = "Portrait_2"
			position = { x= 125 y = 0 }
			spriteType = "GFX_MER_Placeholder_Frame"
			scale = 0.90

			pdx_tooltip = "MER_Placeholder_Tooltip_1"
		}
		iconType = {
			name = "Portrait_3"
			position = { x= 245 y = 0 }
			spriteType = "GFX_MER_Placeholder_Frame"
			scale = 0.90

			pdx_tooltip = "MER_Placeholder_Tooltip_2"
		}
		iconType = {
			name = "Portrait_4"
			position = { x= 365 y = 0 }
			spriteType = "GFX_MER_Placeholder_Frame"
			scale = 0.90

			pdx_tooltip = "MER_Placeholder_Tooltip_3"
		}
	}
}