spriteTypes = {
	
	spriteType = {
		name = "GFX_strategic_resource_aluminium_small"
		texturefile = "gfx/topbar_resources/strategic_resource_aluminium_small.dds"
	}
	spriteType = {
		name = "GFX_strategic_resource_chrome_small"
		texturefile = "gfx/topbar_resources/strategic_resource_chrome_small.dds"
	}
	
	spriteType = {
		name = "GFX_strategic_resource_oil_small"
		texturefile = "gfx/topbar_resources/strategic_resource_oil_small.dds"
	}
	
	spriteType = {
		name = "GFX_strategic_resource_rubber_small"
		texturefile = "gfx/topbar_resources/strategic_resource_rubber_small.dds"
	}
	
	spriteType = {
		name = "GFX_strategic_resource_steel_small"
		texturefile = "gfx/topbar_resources/strategic_resource_steel_small.dds"
	}
	
	spriteType = {
		name = "GFX_strategic_resource_tungsten_small"
		texturefile = "gfx/topbar_resources/strategic_resource_tungsten_small.dds"
	}
	
	#New Stuff
	
	spriteType = {
		name = "GFX_bp_background"
		texturefile = "gfx/HOI3UI/bp_background.dds"
	}
	
	spriteType = {
		name = "GFX_hoi3_allies"
		texturefile = "gfx/HOI3UI/hoi3_allies.dds"
	}
	
	spriteType = {
		name = "GFX_hoi3_axis"
		texturefile = "gfx/HOI3UI/hoi3_axis.dds"
	}
	
	spriteType = {
		name = "GFX_hoi3_comintern"
		texturefile = "gfx/HOI3UI/hoi3_comintern.dds"
	}	
	
	spriteType = {
		name = "GFX_diplomacy_triangle_bg"
		texturefile = "gfx/HOI3UI/diplomacy_triangle_bg.dds"
	}	
	
	spriteType = {
		name = "GFX_main_lobby_button2"
		texturefile = "gfx/HOI3UI/main_lobby_button2.dds"
	}	
	
	spriteType = {
		name = "GFX_hoi3_blank"
		texturefile = "gfx/HOI3UI/hoi3_blank.dds"
	}	
	
	spriteType = {
		name = "GFX_frontend_chat_bg"
		texturefile = "gfx/HOI3UI/frontend_chat_bg.dds"
	}
	
	progressbartype = {
		name = "GFX_activegoal_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx//interface//pol_goal_progress.dds"
		textureFile2 = "gfx//interface//pol_goal_progress_bg.dds"
		size = { x = 127 y = 10 }
		effectFile = "gfx/FX/progress_startend.lua"
		horizontal = yes
	}

	spriteType = {
		name = "GFX_buildings_strip2"
		textureFile = "gfx/HOI3UI/building_icon_strip2.dds"
		noOfFrames = 14
	}		
	
	spriteType = {
		name = "GFX_buildings_strip3"
		textureFile = "gfx/HOI3UI/building_icon_strip3.dds"
		noOfFrames = 14
	}

	spriteType = {
		name = "GFX_select_date_bg"
		texturefile = "gfx/interface/select_date_bg.dds"
	}	
	
	maskedShieldType = {
		name = "GFX_flag_circle_small"
		textureFile1 = "gfx/HOI3UI/flag_circle_small_overlay.dds"
		textureFile2 = "gfx/HOI3UI/flag_circle_small_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
	}
}