guitypes = {
	containerwindowtype = {
		name = "LAK_political_GUI_window"
		size = { width = 100%% height = 225 }
		containerWindowType = {
			name = "LAK_political_GUI_nest"
			position = { x = 0 y = 4 }
			containerWindowType = {
				name = "LAK_political_GUI_textbox_window"
				position = { x = 96 y = 5 }
				size = { width = 294 height = 65 }
				clipping = no
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_small"
				}
				instanttextboxtype = {
					name = "LAK_political_GUI_quote"
					text = LAK_political_GUI_quote
					font = "hoi_18mbs"
					position = { x = -5 y = 13 }
					maxwidth = 300
					maxHeight = 80
					format = center
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "LAK_political_GUI_progressbar_window"
				position = { x = 13 y = 80 }
				size = { width = 466 height = 125 }
				clipping = no
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_small"
				}
				icontype = {
					name = "LAK_political_GUI_progressbar_1_animated"
					spritetype = "GFX_LAK_political_GUI_progressbar_1_animated"
					position = { x = 133 y = 38 }
					centerposition = yes
				}
				icontype = {
					name = "LAK_political_GUI_progressbar_2_animated"
					spritetype = "GFX_LAK_political_GUI_progressbar_2_animated"
					position = { x = 333 y = 38 }
					centerposition = yes
				}
				icontype = {
					name = "LAK_political_GUI_progressbar_1"
					spritetype = "GFX_LAK_political_GUI_progressbar_1"
					position = { x = 133 y = 38 }
					pdx_tooltip = LAK_GUI_progressbar_1_tt
					centerposition = yes
				}
				icontype = {
					name = "LAK_political_GUI_progressbar_2"
					spritetype = "GFX_LAK_political_GUI_progressbar_2"
					position = { x = 333 y = 38 }
					pdx_tooltip = LAK_GUI_progressbar_2_tt
					centerposition = yes
				}
				icontype = {
					name = "LAK_political_GUI_progressbar_frame"
					spritetype = "GFX_LAK_political_GUI_progressbar_frame"
					position = { x = 233 y = 38 }
					centerposition = yes
					alwaystransparent = yes
				}
				###
				icontype = {
					name = "LAK_political_GUI_progressbar_icon_1"
					spritetype = "GFX_eaw_alert_imminent_declaration_of_war"
					position = { x = 84 y = 90 }
					pdx_tooltip = LAK_political_GUI_progressbar_icon_1_tt
					centerposition = yes
				}
				icontype = {
					name = "LAK_political_GUI_progressbar_icon_2"
					spritetype = "GFX_eaw_alert_imminent_declaration_of_war"
					position = { x = 184 y = 90 }
					pdx_tooltip = LAK_political_GUI_progressbar_icon_2_tt
					centerposition = yes
				}
				icontype = {
					name = "LAK_political_GUI_progressbar_icon_3"
					spritetype = "GFX_eaw_alert_imminent_declaration_of_war"
					position = { x = 284 y = 90 }
					pdx_tooltip = LAK_political_GUI_progressbar_icon_3_tt
					centerposition = yes
				}
				icontype = {
					name = "LAK_political_GUI_progressbar_icon_4"
					spritetype = "GFX_eaw_alert_imminent_declaration_of_war"
					position = { x = 384 y = 90 }
					pdx_tooltip = LAK_political_GUI_progressbar_icon_4_tt
					centerposition = yes
				}
				###
				icontype = {
					name = "LAK_political_GUI_progressbar_splitter_1"
					spritetype = "GFX_LAK_progressbar_splitter"
					position = { x = 84 y = 38 }
					centerposition = yes
					alwaystransparent = yes
				}
				icontype = {
					name = "LAK_political_GUI_progressbar_splitter_2"
					spritetype = "GFX_LAK_progressbar_splitter"
					position = { x = 184 y = 38 }
					centerposition = yes
					alwaystransparent = yes
				}
				icontype = {
					name = "LAK_political_GUI_progressbar_splitter_3"
					spritetype = "GFX_LAK_progressbar_splitter"
					position = { x = 284 y = 38 }
					centerposition = yes
					alwaystransparent = yes
				}
				icontype = {
					name = "LAK_political_GUI_progressbar_splitter_4"
					spritetype = "GFX_LAK_progressbar_splitter"
					position = { x = 384 y = 38 }
					centerposition = yes
					alwaystransparent = yes
				}
			}
		}
	}
}