guiTypes = {
	containerwindowtype = {
		name = "NCH_republican_gui_window"

		clipping = no
		
		size = { height = 650 }

		iconType = {
			name ="rep_menu_header_frame"
			spriteType = "GFX_rep_menu_header_frame"
			position = { x = 7 y = 5 }
		}

		instantTextBoxType = {
			name ="rep_menu_header"
			position = { x = 17 y = 6 }
			font = "hoi_36header"
			text = "rep_menu_header_text"
			format = center
			fixedsize = yes
			maxWidth = 460
		}

		iconType = {
			name ="fennore_portrait"
			spriteType = "GFX_Fennore_frames"
			position = { x = 5 y = 85 }
			pdx_tooltip = FENNORE_POLITICS_DESC
		}

		iconType = {
			name = "fennore_name_frame"
			spriteType = "GFX_name_frame_fennore"
			position = { x = -2 y = 300 }
		}

		instantTextBoxType = {
			name ="Fennore_name"
			position = { x = -5 y = 310 }
			font = "hoi_16mbs"
			text = "Fennore_name_header"
			format = center
			fixedsize = yes
			maxWidth = 180
		}

		instantTextBoxType = {
			name ="Fennore_party"
			position = { x = -5 y = 350 }
			font = "hoi_24header"
			text = "Fennore_party_header"
			format = center
			fixedsize = yes
			maxWidth = 180
		}

		iconType = {
			name ="Eolan_portrait"
			spriteType = "GFX_Eolan"
			position = { x = 168 y = 85 }
			pdx_tooltip = EOLAN_POLITICS_DESC
		}

		iconType = {
			name = "eolan_name_frame"
			spriteType = "GFX_name_frame"
			position = { x = 178 y = 301 }
		}

		instantTextBoxType = {
			name ="Eolan_name"
			position = { x = 155 y = 310 }
			font = "hoi_18mbs"
			text = "Eolan_name_header"
			format = center
			fixedsize = yes
			maxWidth = 190
		}

		instantTextBoxType = {
			name ="Eolan_party"
			position = { x = 155 y = 350 }
			font = "hoi_24header"
			text = "Eolan_party_header"
			format = center
			fixedsize = yes
			maxWidth = 190
		}

		iconType = {
			name ="cader_portrait"
			spriteType = "GFX_Commie_frames"
			position = { x = 330 y = 85 }
			pdx_tooltip = CADER_POLITICS_DESC
		}

		iconType = {
			name = "cader_name_frame"
			spriteType = "GFX_name_frame"
			position = { x = 335 y = 301 }
		}

		instantTextBoxType = {
			name ="Cader_name"
			position = { x = 335 y = 310 }
			font = "hoi_18mbs"
			text = "Cader_name_header"
			format = center
			fixedsize = yes
			maxWidth = 150
		}

		instantTextBoxType = {
			name ="Cader_party"
			position = { x = 335 y = 350 }
			font = "hoi_24header"
			text = "Cader_party_header"
			format = center
			fixedsize = yes
			maxWidth = 150
		}
	
		instantTextBoxType = {
			name ="canditate_popularity"
			position = { x = 80 y = 413 }
			font = "hoi_24header"
			text = "canditate_popularity_text"
			format = center
			fixedsize = yes
			maxWidth = 350
		}

		instantTextBoxType = {
			name ="Fennore_support"
			position = { x = 5 y = 450 }
			font = "hoi_30header"
			text = "Fennore_support_header"
			format = center
			fixedsize = yes
			maxWidth = 150
		}

		instantTextBoxType = {
			name ="Eolan_support"
			position = { x = 170 y = 450 }
			font = "hoi_30header"
			text = "Eolan_support_header"
			format = center
			fixedsize = yes
			maxWidth = 150
		}

		instantTextBoxType = {
			name ="Cader_support"
			position = { x = 330 y = 450 }
			font = "hoi_30header"
			text = "Cader_support_header"
			format = center
			fixedsize = yes
			maxWidth = 150
		}

		
		instantTextBoxType = {
			name ="current_consul_header"
			position = { x = 150 y = 510 }
			font = "hoi_30header"
			text = "current_consul_header_text"
			format = center
			fixedsize = yes
			maxWidth = 190
		}

		instantTextBoxType = {
			name ="current_consul"
			position = { x = 90 y = 560 }
			font = "hoi_24header"
			text = "current_consul_text"
			format = center
			fixedsize = yes
			maxWidth = 300
		}

		background = {
			name ="rep_menu_bg"
			spriteType  = "GFX_rep_menu_bg_transparent_smaller"
			position = { x = 120 y = 410 }
			alwaystransparent = yes
		}
	}
}