guiTypes = {
	containerWindowType = {
		name = "state_lore_container"
		position = { x = 155 y = -48 }
		size = { width = 200% height = 200% }
		iconType = {
			name = "background"
			spriteType = "GFX_state_lore_frame_bg"
		}
		buttonType ={
			name ="state_lore_button"
			spriteType = "GFX_state_lore_button"
			position = { x = 59 y = 8 }
		
			pdx_tooltip = "state_lore_text_tt"
			pdx_tooltip_delayed = "state_lore_text_tt_delayed"
		}
	}
	   
	containerWindowType = {
		name = "state_lore_text_container"
		show_position = { x = 0 y = 0 }
		size = { width= 500 height= 500 }
		fade_time = 300
		fade_type = linear
		show_sound = menu_open_window
		#hide_sound = menu_close_window
		orientation = center
		origo = center
		moveable = yes
		clipping = no

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		iconType ={
			name ="book icon"
			spriteType = "GFX_state_lore_button"
			position = { x=3 y=3 }
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 52 y = 5 }
			font = "hoi_24header"
			text = "state_lore_text_container_title"
			maxWidth = 400
			maxHeight = 15
			format = center
		}
		
		containerWindowType = {
			name = "state description"
			position = { x = 0 y = 50 }
			size = { width=500 height=100%% }
			
			containerWindowType = {
				name = "grid"
				position = { x = 0 y = 0 }
				size = { width= 500 height= -4 }
				margin = { top = 4 bottom = 4 }

				iconType = {
					name = "background"
					position = { x = 0 y = 8 }
					spriteType = "GFX_diplo_details_header_elongated"
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "state name"
					position = { x = 22 y = 15 }
					font = "hoi_30header"
					text = "[state_lore_text_container_state_name]"
					maxWidth = 550
					maxHeight = 20
					orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "state description text"
					position = { x = 22 y = 55 }
					font = "hoi_16mbs"
					text = "[state_lore_text_container_state_description]"
					maxWidth = 450
					maxHeight = 375
					format = left
					scrollbartype = "standardtext_slider"
				}
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window2_1b_border"
					alwaystransparent = yes
				}
			}
		}
		
		buttonType = {
			name = "state_lore_text_close_button"
			position = { x = -44 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerwindowtype = {
		name = "eaw_state_lore_mapicon_gui"
		position = { x = 29 y = -65 }
		size = { width = 86 height = 60 }

		buttonType = {
			name = "state_lore_mapicon_button"
			position = { x = 0 y = 0 }
			quadtexturesprite = "GFX_state_lore_mapicon"
			pdx_tooltip = mapicon_state_lore_text_tt
			pdx_tooltip_delayed = mapicon_state_lore_text_tt_delayed
		}
	}
	
	containerWindowType = {
		name = "eaw_state_lore_mapicon_control_panel_gui"
		position = { x = 544 y = -52 }
		size = { width = 87 height = 66 }
		
		background = {
			name = "Background"
			spriteType ="GFX_state_lore_button_bg"
			alwaystransparent = yes
			position = { x = 0 y = -8 }
		}
		
		buttonType = {
			name = "state_lore_mapicon_control"
			position = { x = 25 y = 0 }
			scale = 1.1
			quadtexturesprite = "GFX_state_lore_button"
			pdx_tooltip = state_lore_mapicon_control_tt
			pdx_tooltip_anchor = { x = -364 y = -10 }
			clicksound = click_ok
		}
	}
}