spriteTypes = {

##TEXTICON
	spritetype = {
		name = "GFX_CTH_MZO_TEXTICON_constitutionist"
		texturefile = "gfx/interface/MZN/texticon/constitutionist.dds"
		legacy_lazy_load = no
	}

    spritetype = {
		name = "GFX_CTH_MZO_TEXTICON_harmonites"
		texturefile = "gfx/interface/MZN/texticon/harmonites.dds"
		legacy_lazy_load = no
	}

    spritetype = {
		name = "GFX_CTH_MZO_TEXTICON_Miltary"
		texturefile = "gfx/interface/MZN/texticon/Miltary.dds"
		legacy_lazy_load = no
	}

	spritetype = {
		name = "GFX_CTH_MZO_TEXTICON_Monzano_clique"
		texturefile = "gfx/interface/MZN/texticon/Monzano_clique.dds"
		legacy_lazy_load = no
	}

	spritetype = {
		name = "GFX_CTH_MZO_TEXTICON_neutrality"
		texturefile = "gfx/interface/MZN/texticon/neutrality.dds"
		legacy_lazy_load = no
	}

	spritetype = {
		name = "GFX_CTH_MZO_TEXTICON_scentifid"
		texturefile = "gfx/interface/MZN/texticon/scentifid.dds"
		legacy_lazy_load = no
	}

	spritetype = {
		name = "GFX_CTH_MZO_TEXTICON_zarca"
		texturefile = "gfx/interface/MZN/texticon/zarca.dds"
		legacy_lazy_load = no
	}

   # spritetype = {
#		name = "GFX_CTH_MZO_"
#		texturefile = "gfx/interface/MZN/"
#	}

    ##signature

	frameAnimatedSpriteType = {
        name = "GFX_CTH_MZO_SIGNATURE"
        texturefile = "gfx/interface/MZN/Monzano_sign.dds"
        noOfFrames = 20
        
        animation_rate_fps = 20
        looping = no
        play_on_show = yes
        
        allwaystransparent = no
    }
}