guiTypes = {
	
	# Revolution lmao
	containerwindowtype = {
		name = "eaw_WAR_revolution"
		size = { width = 600 height = 400 }
		##moveable = yes
		##background = { 
		##	name = "background"
		##	quadtexturesprite = "GFX_tiled_decisions_bg_small"
		##}
		iconType = {
			name = "top_fake_background"
			spritetype = "GFX_TRO_drugs_fake_background"
			position = { x = -8 y = -20 }
			alwaystransparent = yes
		}
		
		
		# Map
		containerwindowtype = {
			name = "revolution_map_container"
			position = { x = -6 y = 75 }
			gridboxtype = {
				name = "map_grid" # eaw_WAR_revolution_map_entry
				slotsize = { width = 0 height = 0 }
			}
			iconType = {
				name = "map_frame"
				spritetype = "GFX_WAR_map_frame"
				position = { x = 7 y = 1 } # Compensate for progressbar y+1
				alwaystransparent = yes
			}
		}

		containerwindowtype = {
			name = "revolution_map_tag_container"
			position = { x = -6 y = 75 }
			gridboxtype = {
				name = "map_tag_grid" # eaw_WAR_revolution_map_tag_entry
				slotsize = { width = 0 height = 0 }
			}
		}
	}
	
	### Gridbox entries ###

	containerwindowtype = { # map_grid
		name = "eaw_WAR_revolution_map_entry"
		iconType = {
			name = "map_entry"
			spritetype = "GFX_WAR_revolution_map_700"
			pdx_tooltip = WAR_map_entry_tt
		}
	}
	
	containerwindowtype = {
		name = "eaw_WAR_revolution_map_tag_entry"
		iconType = {
			name = "map_tag_entry"
			spritetype = "GFX_WAR_revolution_map_BAT"
			pdx_tooltip = TRO_CTH_map_entry_tt
		}
	}
}