@SKILLTREE_WINDOW_SIZE_X = 550
@SKILLTREE_WINDOW_SIZE_Y = 550

@SKILLTREE_TREE_POS_X  = 0
@SKILLTREE_TREE_POS_Y  = 0
@SKILLTREE_TREE_SIZE_X = 550
@SKILLTREE_TREE_SIZE_Y = 550

@SKILLTREE_NODE_SIZE_X = 40
@SKILLTREE_NODE_SIZE_Y = 40


guiTypes = {

	containerWindowType = {
		name = "TBK_AF_FP_topbar_container"
		position = { x = 1175 y = 4 }
		iconType ={
			name ="TBK_AF_FP_topbar_container_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=-85 y=0 }
			tooltip = "TBK_AF_FP_topbar_tt"
			pdx_tooltip_delayed = "TBK_AF_FP_topbar_tt_delayed"
		}
		iconType = {
			name ="TBK_AF_FP_topbar_icon"
			spriteType = "GFX_interface_tbk_af_jadd_sun_topbar"
			position = { x = -85 y = 1 }
			scale = 0.86
			tooltip = "TBK_AF_FP_topbar_tt"
			pdx_tooltip_delayed = "TBK_AF_FP_topbar_tt_delayed"
		}
		instantTextBoxType = {
			name ="TBK_AF_FP_topbar_text"
			position = { x = -72 y = 3 }
			font = "hoi_18mbs"
			text = "[?TBK_AF_FP|0]"
			format = center
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			tooltip = "TBK_AF_FP_topbar_tt"
			pdx_tooltip_delayed = "TBK_AF_FP_topbar_tt_delayed"

		}
	}

	### Religious conversion GUI
	containerWindowType = {
		name = "TBK_AF_state_view"
		position = { x=460 y = -455 }
		size = { width = 96 height = 524 }
		Orientation = lower_left
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_equipment_role_selector_tiled_window"
		}

		iconType = {
			name ="TBK_AF_state_view_bg1"
			spriteType = "GFX_interface_tbk_state_view_bg1"
			position = { x = 8 y = 10 }
			alwaystransparent = yes
		}

		iconType = {
			name ="TBK_AF_state_view_bg2"
			spriteType = "GFX_interface_tbk_state_view_bg2"
			position = { x = 8 y = 10 }
			alwaystransparent = yes
		}

		iconType = {
			name ="TBK_AF_state_view_bg3"
			spriteType = "GFX_interface_tbk_state_view_bg3"
			position = { x = 8 y = 10 }
			alwaystransparent = yes
		}

		iconType = {
			name ="TBK_AF_state_view_bg4"
			spriteType = "GFX_interface_tbk_state_view_bg4"
			position = { x = 8 y = 10 }
			alwaystransparent = yes
		}

		iconType = {
			name ="TBK_AF_state_view_bg5"
			spriteType = "GFX_interface_tbk_state_view_bg5"
			position = { x = 8 y = 10 }
			alwaystransparent = yes
		}

		iconType = {
			name ="TBK_AF_state_view_bg1_evil"
			spriteType = "GFX_interface_tbk_state_view_bg1_evil"
			position = { x = 8 y = 10 }
			alwaystransparent = yes
		}

		iconType = {
			name ="TBK_AF_state_view_bg2_evil"
			spriteType = "GFX_interface_tbk_state_view_bg2_evil"
			position = { x = 8 y = 10 }
			alwaystransparent = yes
		}

		iconType = {
			name ="TBK_AF_state_view_bg3_evil"
			spriteType = "GFX_interface_tbk_state_view_bg3_evil"
			position = { x = 8 y = 10 }
			alwaystransparent = yes
		}

		iconType = {
			name ="TBK_AF_state_view_bg4_evil"
			spriteType = "GFX_interface_tbk_state_view_bg4_evil"
			position = { x = 8 y = 10 }
			alwaystransparent = yes
		}

		iconType = {
			name ="TBK_AF_state_view_bg5_evil"
			spriteType = "GFX_interface_tbk_state_view_bg5_evil"
			position = { x = 8 y = 10 }
			alwaystransparent = yes
		}

		iconType = {
			name ="TBK_AF_state_view_light1"
			spriteType ="GFX_interface_tbk_state_view_frame1"
			position = { x=-48 y = -262 }
			Orientation = center
			alwaystransparent = yes
		}

		iconType = {
			name ="TBK_AF_state_view_light2"
			spriteType ="GFX_interface_tbk_state_view_frame2"
			position = { x=-48 y = -262 }
			Orientation = center
			alwaystransparent = yes
		}

		iconType = {
			name ="TBK_AF_state_view_light3"
			spriteType ="GFX_interface_tbk_state_view_frame3"
			position = { x=-48 y = -262 }
			Orientation = center
			alwaystransparent = yes
		}

		iconType = {
			name ="TBK_AF_state_view_light4"
			spriteType ="GFX_interface_tbk_state_view_frame4"
			position = { x=-48 y = -262 }
			Orientation = center
			alwaystransparent = yes
		}

		iconType = {
			name ="TBK_AF_state_view_light5"
			spriteType ="GFX_interface_tbk_state_view_frame5"
			position = { x=-48 y = -262 }
			Orientation = center
			alwaystransparent = yes
		}

		iconType = {
			name ="TBK_AF_state_view_light1_evil"
			spriteType ="GFX_interface_tbk_state_view_frame1_evil"
			position = { x=-48 y = -262 }
			Orientation = center
			alwaystransparent = yes
		}

		iconType = {
			name ="TBK_AF_state_view_light2_evil"
			spriteType ="GFX_interface_tbk_state_view_frame2_evil"
			position = { x=-48 y = -262 }
			Orientation = center
			alwaystransparent = yes
		}

		iconType = {
			name ="TBK_AF_state_view_light3_evil"
			spriteType ="GFX_interface_tbk_state_view_frame3_evil"
			position = { x=-48 y = -262 }
			Orientation = center
			alwaystransparent = yes
		}

		iconType = {
			name ="TBK_AF_state_view_light4_evil"
			spriteType ="GFX_interface_tbk_state_view_frame4_evil"
			position = { x=-48 y = -262 }
			Orientation = center
			alwaystransparent = yes
		}

		iconType = {
			name ="TBK_AF_state_view_light5_evil"
			spriteType ="GFX_interface_tbk_state_view_frame5_evil"
			position = { x=-48 y = -262 }
			Orientation = center
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "TBK_AF_state_view_bar_bg"
			position = { x=-12 y = -190 }
			size = { width = 24 height = 440 }
			Orientation = center
			clipping = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_equipment_role_selector_tiled_window"
				alwaystransparent = yes
			}

			iconType = {
				name ="TBK_AF_state_view_progress_bar"
				spriteType = "GFX_interface_tbk_state_view_bar"
				position = { x= 19 y = 420 }
				Orientation = "UPPER_LEFT"
				rotation = 1.57079632679
				tooltip = TBK_AF_state_view_progress_bar_tt
			}

			iconType = {
				name ="TBK_AF_state_view_progress_bar_evil"
				spriteType = "GFX_interface_tbk_state_view_bar_evil"
				position = { x= 19 y = 420 }
				Orientation = "UPPER_LEFT"
				rotation = 1.57079632679
				tooltip = TBK_AF_state_view_progress_bar_evil_tt
			}

			iconType = {
				name ="TBK_AF_state_view_progress_label_1_off"
				spriteType = "GFX_interface_tbk_state_view_label_off"
				position = { x= -33 y = 74 }
				Orientation = "center"
			}

			iconType = {
				name ="TBK_AF_state_view_progress_label_1_on"
				spriteType = "GFX_interface_tbk_state_view_label_on"
				position = { x= -33 y = 74 }
				Orientation = "center"
			}

			iconType = {
				name ="TBK_AF_state_view_progress_label_2_off"
				spriteType = "GFX_interface_tbk_state_view_label_off"
				position = { x= -33 y = -33 }
				Orientation = "center"
			}

			iconType = {
				name ="TBK_AF_state_view_progress_label_2_on"
				spriteType = "GFX_interface_tbk_state_view_label_on"
				position = { x= -33 y = -33 }
				Orientation = "center"
			}

			iconType = {
				name ="TBK_AF_state_view_progress_label_3_off"
				spriteType = "GFX_interface_tbk_state_view_label_off"
				position = { x= -33 y = -141 }
				Orientation = "center"
			}

			iconType = {
				name ="TBK_AF_state_view_progress_label_3_on"
				spriteType = "GFX_interface_tbk_state_view_label_on"
				position = { x= -33 y = -141 }
				Orientation = "center"
			}

			iconType = {
				name ="TBK_AF_state_view_progress_label_4_off"
				spriteType = "GFX_interface_tbk_state_view_label_off"
				position = { x= -33 y = -248 }
				Orientation = "center"
			}

			iconType = {
				name ="TBK_AF_state_view_progress_label_4_on"
				spriteType = "GFX_interface_tbk_state_view_label_on"
				position = { x= -33 y = -248 }
				Orientation = "center"
			}

			iconType = {
				name ="TBK_AF_state_view_progress_label_1_off_evil"
				spriteType = "GFX_interface_tbk_state_view_label_off_evil"
				position = { x= -33 y = 74 }
				Orientation = "center"
			}

			iconType = {
				name ="TBK_AF_state_view_progress_label_1_on_evil"
				spriteType = "GFX_interface_tbk_state_view_label_on_evil"
				position = { x= -33 y = 74 }
				Orientation = "center"
			}

			iconType = {
				name ="TBK_AF_state_view_progress_label_2_off_evil"
				spriteType = "GFX_interface_tbk_state_view_label_off_evil"
				position = { x= -33 y = -33 }
				Orientation = "center"
			}

			iconType = {
				name ="TBK_AF_state_view_progress_label_2_on_evil"
				spriteType = "GFX_interface_tbk_state_view_label_on_evil"
				position = { x= -33 y = -33 }
				Orientation = "center"
			}

			iconType = {
				name ="TBK_AF_state_view_progress_label_3_off_evil"
				spriteType = "GFX_interface_tbk_state_view_label_off_evil"
				position = { x= -33 y = -141 }
				Orientation = "center"
			}

			iconType = {
				name ="TBK_AF_state_view_progress_label_3_on_evil"
				spriteType = "GFX_interface_tbk_state_view_label_on_evil"
				position = { x= -33 y = -141 }
				Orientation = "center"
			}

			iconType = {
				name ="TBK_AF_state_view_progress_label_4_off_evil"
				spriteType = "GFX_interface_tbk_state_view_label_off_evil"
				position = { x= -33 y = -248 }
				Orientation = "center"
			}

			iconType = {
				name ="TBK_AF_state_view_progress_label_4_on_evil"
				spriteType = "GFX_interface_tbk_state_view_label_on_evil"
				position = { x= -33 y = -248 }
				Orientation = "center"
			}

		}

		iconType = {
			name ="TBK_AF_state_view_buttons_bg"
			spriteType = "GFX_interface_tbk_state_view_buttons_bg"
			position = { x=34 y = -150 }
			Orientation = "center"
		}

		ButtonType = {
			name = "state_view_button1_off"
			position = { x = 93 y = 150 }
			quadTextureSprite ="GFX_interface_tbk_state_view_button1_off"
			clicksound = click_default
			tooltip = TBK_AF_state_view_button1_tt
		}

		ButtonType = {
			name = "state_view_button2_off"
			position = { x = 93 y = 210 }
			quadTextureSprite ="GFX_interface_tbk_state_view_button2_off"
			clicksound = click_default
			tooltip = TBK_AF_state_view_button2_tt
		}

		ButtonType = {
			name = "state_view_button3_off"
			position = { x = 93 y = 270 }
			quadTextureSprite ="GFX_interface_tbk_state_view_button3_off"
			clicksound = click_default
			tooltip = TBK_AF_state_view_button3_tt
		}

		ButtonType = {
			name = "state_view_button1_on"
			position = { x = 93 y = 150 }
			quadTextureSprite ="GFX_interface_tbk_state_view_button1_on"
			clicksound = click_default
			tooltip = TBK_AF_state_view_button1_tt
		}

		ButtonType = {
			name = "state_view_button2_on"
			position = { x = 93 y = 210 }
			quadTextureSprite ="GFX_interface_tbk_state_view_button2_on"
			clicksound = click_default
			tooltip = TBK_AF_state_view_button2_tt
		}

		ButtonType = {
			name = "state_view_button3_on"
			position = { x = 93 y = 270 }
			quadTextureSprite ="GFX_interface_tbk_state_view_button3_on"
			clicksound = click_default
			tooltip = TBK_AF_state_view_button3_tt
		}

		ButtonType = {
			name = "state_view_button1_broken"
			position = { x = 93 y = 150 }
			quadTextureSprite ="GFX_interface_tbk_state_view_button1_broken"
			clicksound = click_default
			tooltip = TBK_AF_state_view_button1_tt
		}

		ButtonType = {
			name = "state_view_button2_broken"
			position = { x = 93 y = 210 }
			quadTextureSprite ="GFX_interface_tbk_state_view_button2_broken"
			clicksound = click_default
			tooltip = TBK_AF_state_view_button2_tt
		}

		ButtonType = {
			name = "state_view_button3_broken"
			position = { x = 93 y = 270 }
			quadTextureSprite ="GFX_interface_tbk_state_view_button3_broken"
			clicksound = click_default
			tooltip = TBK_AF_state_view_button3_tt
		}

		iconType = {
			name ="jadd_sun1"
			spriteType = "GFX_interface_tbk_af_jadd_sun1"
			position = { x = -5 y = -50 }
			alwaystransparent = yes
		}

		iconType = {
			name ="jadd_sun2"
			spriteType = "GFX_interface_tbk_af_jadd_sun2"
			position = { x = -5 y = -50 }
			alwaystransparent = yes
		}

		iconType = {
			name ="jadd_sun3"
			spriteType = "GFX_interface_tbk_af_jadd_sun3"
			position = { x = -5 y = -50 }
			alwaystransparent = yes
		}

		iconType = {
			name ="jadd_sun4"
			spriteType = "GFX_interface_tbk_af_jadd_sun4"
			position = { x = -5 y = -50 }
			alwaystransparent = yes
		}

		iconType = {
			name ="beastbane_skull1"
			spriteType = "GFX_interface_tbk_af_beastbane_skull1"
			position = { x = -5 y = -50 }
			alwaystransparent = yes
		}

		iconType = {
			name ="beastbane_skull2"
			spriteType = "GFX_interface_tbk_af_beastbane_skull2"
			position = { x = -5 y = -50 }
			alwaystransparent = yes
		}

		iconType = {
			name ="beastbane_skull3"
			spriteType = "GFX_interface_tbk_af_beastbane_skull3"
			position = { x = -5 y = -50 }
			alwaystransparent = yes
		}

		iconType = {
			name ="beastbane_skull4"
			spriteType = "GFX_interface_tbk_af_beastbane_skull4"
			position = { x = -5 y = -50 }
			alwaystransparent = yes
		}

		iconType = {
			name ="beastbane_skull5"
			spriteType = "GFX_interface_tbk_af_beastbane_skull5"
			position = { x = -5 y = -50 }
			alwaystransparent = yes
		}

		###GFX_tiled_research_bg

	}

	containerWindowType = {
		name = "TBK_AF_skilltree_master_window"
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		size = {
				width  = @SKILLTREE_WINDOW_SIZE_X
				height = @SKILLTREE_WINDOW_SIZE_Y
		}

		background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_small"
		}

		# Tree contained here
		containerWindowType = {
			name = "tree_container"
			clipping = no
			position = {
				x = @SKILLTREE_TREE_POS_X
				y = @SKILLTREE_TREE_POS_Y
			}
			size = {
				width  = @SKILLTREE_TREE_SIZE_X
				height = @SKILLTREE_TREE_SIZE_Y
			}

			gridBoxType = {
				name = "node_gridbox"
				size = {
						width  = 0
						height = 0
				}
				slotsize = {
						width  = 0
						height = 0
				}
			}
		}
	}

	containerWindowType = {
		name = "TBK_AF_skilltree_node_entry"
		size = {
			width  = @SKILLTREE_NODE_SIZE_X
			height = @SKILLTREE_NODE_SIZE_Y
		}
		clipping = no

		buttontype = {
			name = "node"
			centerposition = yes
			spriteType = "GFX_TBK_AF_skilltree_node"
		}
	}

}
