@HISTORY_MAP_X = -250 # Map size is 480x316, additional offset of -10
@HISOTRY_MAP_Y = -158 # Map size is 480x316
guiTypes = {

	containerWindowType = {
		name = "cgi_history_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 350 }

		# Clan Map
		iconType = {
			name ="history_main_bg"
			spriteType = "GFX_CGI_quaggatai_clan_map"
			position = { x=@HISTORY_MAP_X	 y=@HISOTRY_MAP_Y }
			orientation = center
		}

		# Starting text
		instantTextBoxType = {
			name ="overview_text"
			position = { x = 10 y = 10 }
			orientation = UPPER_LEFT
			font = "hoi_18mbs"
			text = "CGI_overview_text"
			format = left
		}
		
		# Functional Buttons
		buttonType = {
			name = "maklai_clan_button"
			quadTextureSprite ="GFX_CGI_invisible_button_60"
			position = { x = 48 y = 20 }
			orientation = center
			buttonText = CGI_maklai_clan_button
			buttonFont = "hoi_16mbs"
		}
		
		buttonType = {
			name = "usoken_clan_button"
			quadTextureSprite ="GFX_CGI_invisible_button_60"
			position = { x = 115 y = 55 }
			orientation = center
			buttonText = CGI_usoken_clan_button
			buttonFont = "hoi_16mbs"
		}
		
		buttonType = {
			name = "torquai_clan_button"
			quadTextureSprite ="GFX_CGI_invisible_button_60"
			position = { x = 30 y = -60 }
			orientation = center
			buttonText = CGI_torquai_clan_button
			buttonFont = "hoi_16mbs"
		}
		
		buttonType = {
			name = "senar_clan_button"
			quadTextureSprite ="GFX_CGI_invisible_button_60"
			position = { x = -43 y = -50 }
			orientation = center
			buttonText = CGI_senar_clan_button
			buttonFont = "hoi_16mbs"
		}
		
		buttonType = {
			name = "raltung_clan_button"
			quadTextureSprite ="GFX_CGI_invisible_button_60"
			position = { x = -95 y = -66 }
			orientation = center
			buttonText = CGI_raltung_clan_button
			buttonFont = "hoi_16mbs"
		}
		
		buttonType = {
			name = "muquarili_clan_button"
			quadTextureSprite ="GFX_CGI_invisible_button_60"
			position = { x = 34 y = 100 }
			orientation = center
			buttonText = CGI_muquarili_clan_button
			buttonFont = "hoi_16mbs"
		}
		
		buttonType = {
			name = "suniquai_clan_button"
			quadTextureSprite ="GFX_CGI_invisible_button_60"
			position = { x = -46 y = 30 }
			orientation = center
			buttonText = CGI_suniquai_clan_button
			buttonFont = "hoi_16mbs"
		}
		
		buttonType = {
			name = "morituq_clan_button"
			quadTextureSprite ="GFX_CGI_invisible_button_60"
			position = { x = -134 y = -20 }
			orientation = center
			buttonText = CGI_morituq_clan_button
			buttonFont = "hoi_16mbs"
		}
		
		buttonType = {
			name = "koltshgar_city_button"
			quadTextureSprite ="GFX_CGI_invisible_button_60"
			position = { x = 60 y = -8 }
			orientation = center
			buttonText = CGI_koltshgar_city_button
			buttonFont = "hoi_16mbs"
		}
		
		buttonType = {
			name = "buckhara_city_button"
			quadTextureSprite ="GFX_CGI_invisible_button_60"
			position = { x = 11 y = 80 }
			orientation = center
			buttonText = CGI_buckhara_city_button
			buttonFont = "hoi_16mbs"
		}
		
		buttonType = {
			name = "bucklan_city_button"
			quadTextureSprite ="GFX_CGI_invisible_button_60"
			position = { x = -40 y = -68 }
			orientation = center
			buttonText = CGI_bucklan_city_button
			buttonFont = "hoi_16mbs"
		}

		# Tooltip
		instantTextBoxType = {
			name ="history_tooltip"
			position = { x = @HISTORY_MAP_X y = @HISOTRY_MAP_Y }
			orientation = center
			maxwidth = 480 # map size
			maxHeight = 316 # map size
			pdx_tooltip = CGI_history_tt
		}
	}

}