spriteTypes = {
	SpriteType = {
		name = "GFX_idea_BAR_science_party"
		texturefile = "gfx/interface/ideas/BAR_science_party.dds"
	}
	SpriteType = {
		name = "GFX_idea_clockwerk_economy"
		texturefile = "gfx/interface/bar/ideas/clockwerk_economy.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_science_party2"
		texturefile = "gfx/interface/ideas/BAR_science_party2.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_money_party"
		texturefile = "gfx/interface/ideas/BAR_money_party.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_fire_and_sword"
		texturefile = "gfx/interface/ideas/BAR_fire_and_sword.dds"
	}
	SpriteType = {
		name = "GFX_event_dice"
		texturefile = "gfx/event_pictures/dice.dds"
	}
	SpriteType = {
		name = "GFX_event_old_mannor"
		texturefile = "gfx/interface/bar/events/old_mannor.dds"
	}
	SpriteType = {
		name = "GFX_event_mannor_gate"
		texturefile = "gfx/interface/bar/events/mannor_gate.dds"
	}
	SpriteType = {
		name = "GFX_event_burning_town"
		texturefile = "gfx/interface/bar/events/burning_town.dds"
	}
	SpriteType = {
		name = "GFX_event_crypt"
		texturefile = "gfx/interface/bar/events/crypt.dds"
	}
	SpriteType = {
		name = "GFX_event_forge_city"
		texturefile = "gfx/interface/bar/events/forge_city.dds"
	}
	SpriteType = {
		name = "GFX_event_nuke_deet"
		texturefile = "gfx/event_pictures/nuke_deet.dds"
	}
	spriteType = {
		name = "GFX_technology_barrad_folder_researched_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_researched_item_bg.dds"
	}
	frameAnimatedSpriteType = {
		name = "GFX_technology_barrad_folder_currently_researching_item_bg"
		texturefile = "gfx/interface/techtree/tech_doctrine_researching_anim_strip.dds"
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
	}
	spriteType = {
		name = "GFX_technology_barrad_folder_available_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_available_item_bg.dds"
	}
	spriteType = {
		name = "GFX_technology_barrad_folder_unavailable_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_unavailable_item_bg.dds"
	}
	spriteType = {
		name = "GFX_technology_barrad_folder_branch_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_branch_item_bg.dds"
	}
	spriteType = {
		name = "GFX_decision_daggers"
		texturefile = "gfx/interface/decisions/daggers.dds"
	}
	spriteType = {
		name = "GFX_decision_pawn"
		texturefile = "gfx/interface/decisions/pawn.dds"
	}
	spriteType = {
		name = "GFX_decision_category_knife_blood"
		texturefile = "gfx/interface/decisions/knife_blood.dds"
	}
	spriteType = {
		name = "GFX_decision_category_dice"
		texturefile = "gfx/interface/decisions/dice.dds"
	}
	SpriteType = {
		name = "GFX_decision_scroll"
		texturefile = "gfx/interface/decisions/scroll.dds"
	}
	spriteType = {
		name = "GFX_modifiers_barrad_climate_icon"
		textureFile = "gfx/interface/bar/barrad_climate.dds"
	}
	spriteType = {
		name = "GFX_modifiers_barrad_climate2_icon"
		textureFile = "gfx/interface/bar/barrad_climate.dds"
	}
	spriteType = {
		name = "GFX_modifiers_barrad_climate3_icon"
		textureFile = "gfx/interface/bar/barrad_climate.dds"
	}
	spriteType = {
		name = "GFX_BAR_pen_icon"
		textureFile = "gfx/interface/bar/BAR_pen_icon.dds"
	}
	spriteType = {
		name = "GFX_BAR_pen_background"
		textureFile = "gfx/interface/bar/BAR_pen_background.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_BAR_silver_star_butt_on"
		textureFile = "gfx/interface/bar/Silver_star_on.dds"
	}
	spriteType = {
		name = "GFX_BAR_silver_star_butt_off"
		textureFile = "gfx/interface/bar/Silver_star_off.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_butt_on"
		textureFile = "gfx/interface/bar/viira_on.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_butt_off"
		textureFile = "gfx/interface/bar/viira_off.dds"
	}
	spriteType = {
		name = "GFX_BAR_leopold_butt_on"
		textureFile = "gfx/interface/bar/leopold_on.dds"
	}
	spriteType = {
		name = "GFX_BAR_leopold_butt_off"
		textureFile = "gfx/interface/bar/leopold_off.dds"
	}
	spriteType = {
		name = "GFX_BAR_ambrosius_butt_on"
		textureFile = "gfx/interface/bar/ambrosius_on.dds"
	}
	spriteType = {
		name = "GFX_BAR_ambrosius_butt_off"
		textureFile = "gfx/interface/bar/ambrosius_off.dds"
	}
	spriteType = {
		name = "GFX_BAR_asinti_butt_on"
		textureFile = "gfx/interface/bar/asinti_on.dds"
	}
	spriteType = {
		name = "GFX_BAR_asinti_butt_off"
		textureFile = "gfx/interface/bar/asinti_off.dds"
	}
	spriteType = {
		name = "GFX_BAR_silver_star_butt_on_ded"
		textureFile = "gfx/interface/bar/Silver_star_on_ded.dds"
	}
	spriteType = {
		name = "GFX_BAR_silver_star_butt_off_ded"
		textureFile = "gfx/interface/bar/Silver_star_off_ded.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_butt_on_ded"
		textureFile = "gfx/interface/bar/viira_on_ded.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_butt_off_ded"
		textureFile = "gfx/interface/bar/viira_off_ded.dds"
	}
	spriteType = {
		name = "GFX_BAR_leopold_butt_on_ded"
		textureFile = "gfx/interface/bar/leopold_on_ded.dds"
	}
	spriteType = {
		name = "GFX_BAR_leopold_butt_off_ded"
		textureFile = "gfx/interface/bar/leopold_off_ded.dds"
	}
	spriteType = {
		name = "GFX_BAR_ambrosius_butt_on_ded"
		textureFile = "gfx/interface/bar/ambrosius_on_ded.dds"
	}
	spriteType = {
		name = "GFX_BAR_ambrosius_butt_off_ded"
		textureFile = "gfx/interface/bar/ambrosius_off_ded.dds"
	}
	spriteType = {
		name = "GFX_BAR_asinti_butt_on_ded"
		textureFile = "gfx/interface/bar/asinti_on_ded.dds"
	}
	spriteType = {
		name = "GFX_BAR_asinti_butt_off_ded"
		textureFile = "gfx/interface/bar/asinti_off_ded.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_nuke_button"
		textureFile = "gfx/interface/bar/bar_viira_nuke_button.dds"
	}
	spriteType = {
		name = "GFX_BAR_viira_spread_zone_button"
		textureFile = "gfx/interface/bar/barradZoneExpand.dds"
	}
	spriteType = {
		name = "GFX_idea_BAR_Gasienica"
		textureFile = "gfx/interface/ideas/BAR_gasienica.tga"
	}
	spriteType = {
		name = "GFX_idea_BAR_undead_advisor"
		textureFile = "gfx/interface/ideas/bar_undead_advisor.tga"
	}
	spriteType = {
		name = "GFX_idea_BAR_undead_advisor2"
		textureFile = "gfx/interface/ideas/bar_undead_advisor2.tga"
	}
	spriteType = {
		name = "GFX_BAR_cpt_quest_button"
		textureFile = "gfx/interface/bar/BAR_cpt_mission_button.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_leopold_metal_denser_than_platinium_medium"
		textureFile = "gfx/interface/bar/tech_heavier_plat.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_matarial_science_medium"
		textureFile = "gfx/interface/bar/tech_material_science.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_leopold_transparent_metal_medium"
		textureFile = "gfx/interface/bar/tech_transparent_metal.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_leopold_ligher_than_feathers_medium"
		textureFile = "gfx/interface/bar/tech_light_metal.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_leopold_new_steel_medium"
		textureFile = "gfx/interface/bar/tech_new_steel.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_leopold_metal_lighter_than_air_medium"
		textureFile = "gfx/interface/bar/tech_metal_lighter_than_air.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_leopold_magnetic_glass_medium"
		textureFile = "gfx/interface/bar/tech_magnetic_glass.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_leopold_crystalic_metal_medium"
		textureFile = "gfx/interface/bar/tech_crystalic_metal.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_viira_medium"
		texturefile = "gfx/interface/technologies/deer_spirits_of_the_ancestors.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_blacks_go_second_medium"
		textureFile = "gfx/interface/bar/tech_blacks_go_second.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_barrad_alchemy_medium"
		textureFile = "gfx/interface/bar/tech_barrad_alchemy.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_ancient_knowledge_medium"
		textureFile = "gfx/interface/bar/tech_ancient_knowledge.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_perfect_defense_medium"
		textureFile = "gfx/interface/bar/tech_perfect_defence.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_everything_in_its_place_medium"
		textureFile = "gfx/interface/bar/tech_bar_everything_in_its_place.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_weakening_strike_medium"
		textureFile = "gfx/interface/bar/tech_bar_weakening_strike.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_asinti_medium"
		textureFile = "gfx/interface/bar/tech_bar_asinti.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_barrad_drugs_sleep_block_medium"
		textureFile = "gfx/interface/bar/tech_bar_barrad_drugs_sleep_block.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_barrad_potion_sleep_block_medium"
		textureFile = "gfx/interface/bar/tech_bar_barrad_potion_sleep_block.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_barrad_drugs_health_medium"
		textureFile = "gfx/interface/bar/tech_bar_barrad_drugs_health.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_barrad_potion_health_medium"
		textureFile = "gfx/interface/bar/tech_bar_barrad_potion_health.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_barrad_potion_health_medium"
		textureFile = "gfx/interface/bar/tech_bar_barrad_potion_health.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_barrad_drugs_cat_vision_medium"
		textureFile = "gfx/interface/bar/tech_bar_barrad_drugs_cat_vision.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_barrad_potion_cat_vision_medium"
		textureFile = "gfx/interface/bar/tech_bar_barrad_potion_cat_vision.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_barrad_drugs_concentration_medium"
		textureFile = "gfx/interface/bar/tech_bar_barrad_drugs_concentration.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_barrad_potion_concentration_medium"
		textureFile = "gfx/interface/bar/tech_bar_barrad_potion_concentration.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_final_blow_medium"
		textureFile = "gfx/interface/bar/tech_bar_final_blow.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_second_wave_medium"
		textureFile = "gfx/interface/bar/tech_bar_second_wave.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_viira_res_medium"
		textureFile = "gfx/interface/bar/tech_bar_viira_res.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_viira_in_medium"
		textureFile = "gfx/interface/bar/tech_bar_viira_in.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_viira_rek_medium"
		textureFile = "gfx/interface/bar/tech_bar_viira_rek.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_viira_research_medium"
		textureFile = "gfx/interface/bar/tech_bar_viira_research.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_viira_att_medium"
		textureFile = "gfx/interface/bar/tech_bar_viira_att.dds"
	}
	spriteType = {
		name = "GFX_tech_bar_silver_medium"
		textureFile = "gfx/interface/bar/tech_armchair.dds"
	}
	spriteType = {
		name = "GFX_trait_armchair_general"
		texturefile = "gfx/interface/traits/personal/trait_armchair_general.dds"
	}
	spriteType = {
		name = "GFX_trait_armchair_general"
		texturefile = "gfx/interface/traits/personal/trait_armchair_general.dds"
	}
	spriteType = {
		name = "GFX_event_bar_viira_poof"
		texturefile = "gfx/event_pictures/bar_viira_gone.tga"
	}
	spriteType = {
		name = "GFX_goal_viira_crack_unbelivers"
		texturefile = "gfx/interface/bar/goals/viira_crack.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_general_rearment"
		texturefile = "gfx/interface/bar/goals/general_rearment.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_army"
		texturefile = "gfx/interface/bar/goals/viira_army.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_dictate_new_rules"
		texturefile = "gfx/interface/bar/goals/viira_dictate_new_rules.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_dual"
		texturefile = "gfx/interface/bar/goals/viira_dual.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_organise_servants"
		texturefile = "gfx/interface/bar/goals/viira_organise_servants.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_will_to_power"
		texturefile = "gfx/interface/bar/goals/viira_will_to_power.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_zone_adapt"
		texturefile = "gfx/interface/bar/goals/viira_zone_adapt.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_magic"
		texturefile = "gfx/interface/bar/goals/viira_magic.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_consiobonsio"
		texturefile = "gfx/interface/bar/goals/viira_consiobonsio.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_evi"
		texturefile = "gfx/interface/bar/goals/viira_evi.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_kasa"
		texturefile = "gfx/interface/bar/goals/viira_kasa.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_austrland"
		texturefile = "gfx/interface/bar/goals/viira_austrland.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_birbs"
		texturefile = "gfx/interface/bar/goals/viira_birbs.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_machine"
		texturefile = "gfx/interface/bar/goals/viira_machine.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_research"
		texturefile = "gfx/interface/bar/goals/viira_research.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_riv_fed"
		texturefile = "gfx/interface/bar/goals/viira_riv_fed.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_ambition"
		texturefile = "gfx/interface/bar/goals/viira_ambition.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_better_rifles"
		texturefile = "gfx/interface/bar/goals/viira_better_rifles.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_cult_military"
		texturefile = "gfx/interface/bar/goals/viira_cult_military.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_war"
		texturefile = "gfx/interface/bar/goals/viira_war.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_arty"
		texturefile = "gfx/interface/bar/goals/viira_arty.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_magic_guns"
		texturefile = "gfx/interface/bar/goals/viira_magic_guns.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_doctrine"
		texturefile = "gfx/interface/bar/goals/viira_doctrine.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_mountain"
		texturefile = "gfx/interface/bar/goals/viira_mountain.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_mountain_tank"
		texturefile = "gfx/interface/bar/goals/viira_mountain_tank.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_asymetrical_warfare"
		texturefile = "gfx/interface/bar/goals/viira_asymetrical_warfare.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_hierarchy"
		texturefile = "gfx/interface/bar/goals/viira_hierarchy.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_talent"
		texturefile = "gfx/interface/bar/goals/viira_talent.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_research_slot"
		texturefile = "gfx/interface/bar/goals/viira_research_slot.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_slavery"
		texturefile = "gfx/interface/bar/goals/viira_slavery.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_factories"
		texturefile = "gfx/interface/bar/goals/viira_factories.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_slavery_excavation"
		texturefile = "gfx/interface/bar/goals/viira_slavery_excavation.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_champagne_consumer"
		texturefile = "gfx/interface/bar/goals/viira_champagne_consumer.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_champagne_whip"
		texturefile = "gfx/interface/bar/goals/viira_champagne_whip.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_enslave_kasa"
		texturefile = "gfx/interface/bar/goals/viira_enslave_kasa.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_barrad_network"
		texturefile = "gfx/interface/bar/goals/viira_barrad_network.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_burn_deets"
		texturefile = "gfx/interface/bar/goals/viira_burn_deets.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_manpower1"
		texturefile = "gfx/interface/bar/goals/viira_manpower1.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_manpower2"
		texturefile = "gfx/interface/bar/goals/viira_manpower2.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_manpower3"
		texturefile = "gfx/interface/bar/goals/viira_manpower3.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_manpower4"
		texturefile = "gfx/interface/bar/goals/viira_manpower4.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_manpower5"
		texturefile = "gfx/interface/bar/goals/viira_manpower5.dds"
	}
	spriteType = {
		name = "GFX_goal_viira_manpower6"
		texturefile = "gfx/interface/bar/goals/viira_manpower6.dds"
	}
	SpriteType = {
		name = "GFX_goal_viira_crack_unbelivers_shine"
		texturefile = "gfx/interface/bar/goals/viira_crack.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_crack.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_crack.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_general_rearment_shine"
		texturefile = "gfx/interface/bar/goals/general_rearment.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/general_rearment.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/general_rearment.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_army_shine"
		texturefile = "gfx/interface/bar/goals/viira_army.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_dictate_new_rules_shine"
		texturefile = "gfx/interface/bar/goals/viira_dictate_new_rules.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_dictate_new_rules.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_dictate_new_rules.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_dual_shine"
		texturefile = "gfx/interface/bar/goals/viira_dual.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_dual.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_dual.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_organise_servants_shine"
		texturefile = "gfx/interface/bar/goals/viira_organise_servants.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_organise_servants.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_organise_servants.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_will_to_power_shine"
		texturefile = "gfx/interface/bar/goals/viira_will_to_power.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_will_to_power.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_will_to_power.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_zone_adapt_shine"
		texturefile = "gfx/interface/bar/goals/viira_zone_adapt.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_zone_adapt.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_zone_adapt.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_magic_shine"
		texturefile = "gfx/interface/bar/goals/viira_magic.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_magic.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_magic.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_consiobonsio_shine"
		texturefile = "gfx/interface/bar/goals/viira_consiobonsio.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_consiobonsio.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_consiobonsio.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_evi_shine"
		texturefile = "gfx/interface/bar/goals/viira_evi.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_evi.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_evi.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_kasa_shine"
		texturefile = "gfx/interface/bar/goals/viira_kasa.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_kasa.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_kasa.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_austrland_shine"
		texturefile = "gfx/interface/bar/goals/viira_austrland.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_austrland.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_austrland.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_birbs_shine"
		texturefile = "gfx/interface/bar/goals/viira_birbs.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_birbs.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_birbs.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_machine_shine"
		texturefile = "gfx/interface/bar/goals/viira_machine.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_machine.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_machine.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_research_shine"
		texturefile = "gfx/interface/bar/goals/viira_research.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_research.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_research.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_riv_fed_shine"
		texturefile = "gfx/interface/bar/goals/viira_riv_fed.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_riv_fed.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_riv_fed.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_ambition_shine"
		texturefile = "gfx/interface/bar/goals/viira_ambition.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_ambition.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_ambition.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_better_rifles_shine"
		texturefile = "gfx/interface/bar/goals/viira_better_rifles.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_better_rifles.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_better_rifles.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_cult_military_shine"
		texturefile = "gfx/interface/bar/goals/viira_cult_military.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_cult_military.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_cult_military.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_war_shine"
		texturefile = "gfx/interface/bar/goals/viira_war.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_war.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_war.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_arty_shine"
		texturefile = "gfx/interface/bar/goals/viira_arty.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_arty.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_arty.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_magic_guns_shine"
		texturefile = "gfx/interface/bar/goals/viira_magic_guns.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_magic_guns.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_magic_guns.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_doctrine_shine"
		texturefile = "gfx/interface/bar/goals/viira_doctrine.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_doctrine.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_doctrine.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_mountain_shine"
		texturefile = "gfx/interface/bar/goals/viira_mountain.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_mountain.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_mountain.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_mountain_tank_shine"
		texturefile = "gfx/interface/bar/goals/viira_mountain_tank.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_mountain_tank.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_mountain_tank.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_asymetrical_warfare_shine"
		texturefile = "gfx/interface/bar/goals/viira_asymetrical_warfare.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_asymetrical_warfare.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_asymetrical_warfare.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_hierarchy_shine"
		texturefile = "gfx/interface/bar/goals/viira_hierarchy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_hierarchy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_hierarchy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_talent_shine"
		texturefile = "gfx/interface/bar/goals/viira_talent.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_talent.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_talent.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_research_slot_shine"
		texturefile = "gfx/interface/bar/goals/viira_research_slot.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_research_slot.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_research_slot.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_slavery_shine"
		texturefile = "gfx/interface/bar/goals/viira_slavery.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_slavery.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_slavery.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_factories_shine"
		texturefile = "gfx/interface/bar/goals/viira_factories.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_factories.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_factories.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_slavery_excavation_shine"
		texturefile = "gfx/interface/bar/goals/viira_slavery_excavation.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_slavery_excavation.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_slavery_excavation.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_champagne_consumer_shine"
		texturefile = "gfx/interface/bar/goals/viira_champagne_consumer.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_champagne_consumer.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_champagne_consumer.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_champagne_whip_shine"
		texturefile = "gfx/interface/bar/goals/viira_champagne_whip.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_champagne_whip.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_champagne_whip.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_enslave_kasa_shine"
		texturefile = "gfx/interface/bar/goals/viira_enslave_kasa.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_enslave_kasa.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_enslave_kasa.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_barrad_network_shine"
		texturefile = "gfx/interface/bar/goals/viira_barrad_network.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_barrad_network.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_barrad_network.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_burn_deets_shine"
		texturefile = "gfx/interface/bar/goals/viira_burn_deets.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_burn_deets.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_burn_deets.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_manpower1_shine"
		texturefile = "gfx/interface/bar/goals/viira_manpower1.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_manpower1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_manpower1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_manpower2_shine"
		texturefile = "gfx/interface/bar/goals/viira_manpower2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_manpower2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_manpower2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_manpower3_shine"
		texturefile = "gfx/interface/bar/goals/viira_manpower3.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_manpower3.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_manpower3.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_manpower4_shine"
		texturefile = "gfx/interface/bar/goals/viira_manpower4.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_manpower4.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_manpower4.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_manpower5_shine"
		texturefile = "gfx/interface/bar/goals/viira_manpower5.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_manpower5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_manpower5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_viira_manpower6_shine"
		texturefile = "gfx/interface/bar/goals/viira_manpower6.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_manpower6.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/bar/goals/viira_manpower6.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_asinti_resources_text"
		texturefile = "gfx/interface/bar/texticons/asinti_resources.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_leopold_resources_text"
		texturefile = "gfx/interface/bar/texticons/leopold_resources.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_blood_icon"
		texturefile = "gfx/interface/bar/texticons/asinti_blood.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_silver_resources_text"
		texturefile = "gfx/interface/bar/texticons/silver_resources.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_viira_resources_text"
		texturefile = "gfx/interface/bar/texticons/viira_resources.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_bar_leopold_button"
		texturefile = "gfx/interface/bar/leopold_frames.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_bar_viira_button"
		texturefile = "gfx/interface/bar/viira_frames.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_bar_sivler_button"
		texturefile = "gfx/interface/bar/silver_frames.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_bar_ambrosius_button"
		texturefile = "gfx/interface/bar/ambrosius_frames.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_bar_asinti_button"
		texturefile = "gfx/interface/bar/asinti_frames.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_bar_hp"
		texturefile = "gfx/interface/bar/fight/hp.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_bar_hp_r"
		texturefile = "gfx/interface/bar/fight/hp_r.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_bar_initiative"
		texturefile = "gfx/interface/bar/fight/initiative.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_bar_fight_silver"
		texturefile = "gfx/interface/bar/fight/silver_fight.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_bar_fight_leopold"
		texturefile = "gfx/interface/bar/fight/leopold_fight.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_bar_fight_asinti"
		texturefile = "gfx/interface/bar/fight/asinti_fight.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_bar_fight_viira"
		texturefile = "gfx/interface/bar/fight/viira_fight.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_bar_fight_background"
		texturefile = "gfx/interface/bar/fight/BAR_pen_background_fight.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_bar_fight_normal_attack"
		texturefile = "gfx/interface/bar/fight/normal_attack.dds"
	}
	spriteType = {
		name = "GFX_bar_fight_strong_attack"
		texturefile = "gfx/interface/bar/fight/strong_attack.dds"
	}
	spriteType = {
		name = "GFX_bar_fight_lifesteal_attack"
		texturefile = "gfx/interface/bar/fight/lifesteal_attack.dds"
	}
	spriteType = {
		name = "GFX_bar_fight_stun"
		texturefile = "gfx/interface/bar/fight/stun.dds"
	}
	spriteType = {
		name = "GFX_bar_fight_rest"
		texturefile = "gfx/interface/bar/fight/rest.dds"
	}
	spriteType = {
		name = "GFX_bar_fight_mass_heal"
		texturefile = "gfx/interface/bar/fight/mass_heal.dds"
	}
	spriteType = {
		name = "GFX_bar_fight_heal"
		texturefile = "gfx/interface/bar/fight/heal.dds"
	}
	spriteType = {
		name = "GFX_bar_fight_curse"
		texturefile = "gfx/interface/bar/fight/curse.dds"
	}
	spriteType = {
		name = "GFX_bar_fight_viira_stronk"
		texturefile = "gfx/interface/bar/fight/viira_stronk.dds"
	}
	spriteType = {
		name = "GFX_bar_fight_self_heal"
		texturefile = "gfx/interface/bar/fight/self_heal.dds"
	}
	spriteType = {
		name = "GFX_bar_fight_frame"
		texturefile = "gfx/interface/bar/fight/frame.dds"
	}
	spriteType = {
		name = "GFX_unit_bar_leopold_clockwerk_icon_medium"
		textureFile = "gfx/interface/bar/units/unit_leopold.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_bar_leopold_clockwerk_icon_medium_white"
		textureFile = "gfx/interface/bar/units/onmap_leopold_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_nato_unit_bar_leopold_clockwerk_icon_small"
		texturefile = "gfx/interface/bar/units/nato_leopold_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_bar_leopold_clockwerk_icon_small"
		texturefile = "gfx/interface/bar/units/unit_leopold_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_idea_BAR_asinti"
		texturefile = "gfx/interface/bar/idea_asinti.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_silver_star"
		texturefile = "gfx/interface/bar/idea_silver_star.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_viira"
		texturefile = "gfx/interface/bar/idea_viira.dds"
	}
	spriteType = {
		name = "GFX_trait_experienced_fighter"
		texturefile = "gfx/interface/bar/traits/experienced_fighter.dds"
	}
	spriteType = {
		name = "GFX_trait_bar_cpt_gasienica"
		texturefile = "gfx/interface/bar/traits/bar_cpt_gasienica.dds"
	}
	spriteType = {
		name = "GFX_trait_BAR_possesed"
		texturefile = "gfx/interface/bar/traits/BAR_possesed.dds"
	}
	spriteType = {
		name = "GFX_trait_BAR_mindless_undead"
		texturefile = "gfx/interface/bar/traits/BAR_mindless_undead.dds"
	}
	spriteType = {
		name = "GFX_trait_BAR_lesser_lich"
		texturefile = "gfx/interface/bar/traits/BAR_lesser_lich.dds"
	}
	spriteType = {
		name = "GFX_trait_BAR_lich"
		texturefile = "gfx/interface/bar/traits/BAR_lich.dds"
	}
	spriteType = {
		name = "GFX_trait_BAR_archlich"
		texturefile = "gfx/interface/bar/traits/BAR_archlich.dds"
	}
	spriteType = {
		name = "GFX_trait_bar_leopold_clock"
		texturefile = "gfx/interface/bar/traits/bar_leopold_clock.dds"
	}
	spriteType = {
		name = "GFX_bar_leopold_equipment_medium"
		texturefile = "gfx/interface/bar/leopold_equipment.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_aethelflaed"
		texturefile = "gfx/interface/bar/ideas/aethelflaed.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_twins"
		texturefile = "gfx/interface/bar/ideas/twins.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_oswine"
		texturefile = "gfx/interface/bar/ideas/oswine.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_sabedoria"
		texturefile = "gfx/interface/bar/ideas/sabedoria.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_lily"
		texturefile = "gfx/interface/bar/ideas/lily.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_eadmund"
		texturefile = "gfx/interface/bar/ideas/Eadmund.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_hereweald"
		texturefile = "gfx/interface/bar/ideas/Hereweald.dds"
	}
	SpriteType = {
		name = "GFX_idea_BAR_arty_adv"
		texturefile = "gfx/interface/bar/ideas/arty_adv.dds"
	}
	spriteType = {
		name = "GFX_unit_bar_ok_clockwerk_icon_medium"
		textureFile = "gfx/interface/bar/units/unit_military_clockwerk.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_bar_ok_clockwerk_icon_medium_white"
		textureFile = "gfx/interface/bar/units/onmap_military_clockwerk_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_nato_unit_bar_ok_clockwerk_icon_small"
		texturefile = "gfx/interface/bar/units/nato_military_clockwerk_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_bar_ok_clockwerk_icon_small"
		texturefile = "gfx/interface/bar/units/unit_military_clockwerk_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_bar_weak_clockwerk_icon_medium"
		textureFile = "gfx/interface/bar/units/unit_clockwerk.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_bar_weak_clockwerk_icon_medium_white"
		textureFile = "gfx/interface/bar/units/onmap_clockwerk_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_nato_unit_bar_weak_clockwerk_icon_small"
		texturefile = "gfx/interface/bar/units/nato_clockwerk_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_bar_weak_clockwerk_icon_small"
		texturefile = "gfx/interface/bar/units/unit_clockwerk_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_bar_commander_clockwerk_icon_medium"
		textureFile = "gfx/interface/bar/units/unit_commanding_clockwerk.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_bar_commander_clockwerk_icon_medium_white"
		textureFile = "gfx/interface/bar/units/onmap_commanding_clockwerk_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_nato_unit_bar_commander_clockwerk_icon_small"
		texturefile = "gfx/interface/bar/units/nato_commanding_clockwerk_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_bar_commander_clockwerk_icon_small"
		texturefile = "gfx/interface/bar/units/unit_commanding_clockwerk_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_bar_good_clockwerk_icon_medium"
		textureFile = "gfx/interface/bar/units/unit_soulbound_clockwerks.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_bar_good_clockwerk_icon_medium_white"
		textureFile = "gfx/interface/bar/units/onmap_soulbound_clockwerks.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_nato_unit_bar_good_clockwerk_icon_small"
		texturefile = "gfx/interface/bar/units/nato_soulbound_clockwerks_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_bar_good_clockwerk_icon_small"
		texturefile = "gfx/interface/bar/units/unit_soulbound_clockwerks_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
}
