guiTypes = {
	containerWindowType = {
		name = "IST_coordinates_window"
		position = { x = 0 y = 0 }
		size = { width = 512 height = 512 }
		
		iconType = {
            name = "IST_frame_1_gui" # Background
            spriteType = "GFX_IST_coordinates"
            position = { x = 0 y = 0 }
        }
		iconType = {
            name = "IST_frame_2_gui" # Text
            spriteType = "GFX_IST_frame_2_gui_eng"
            position = { x = 0 y = 0 }
        }
		iconType = {
            name = "IST_frame_3_gui" # Cross
            spriteType = "GFX_HIE_JRNL_location_search"
            position = { x = 0 y = 0 }
			orientation = CENTER
			centerposition = yes
        }
	}
    containerWindowType = {
		name = "IST_reform_window"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 60 }
		
		iconType = {
            name = "IST_reform_progressbar"
            spriteType = "GFX_BAT_progress_bar"
            position = { x = 0 y = 0 }
        }
        instantTextBoxType = {
            name = "IST_reform_value"
            font = "hoi_36header"
			text = "[?IST_reform_value|R1]%"
		    position = { x = 405 y = 2 }
            format = left
        }
	}
}