guiTypes = {
	containerWindowType = {
		name = "kir_hierarchy_window"
		size = { width = 510 height = 630 }

		containerWindowType = {
			name = "kir_hierarchy_level_1"
			position = { x = -8 y = -20 }

			iconType = {
				name = "kir_hierarchy_level_1_tab"
				position = { x = 5 y = 40 }
				orientation = "UPPER_LEFT"
				spriteType = "GFX_kir_hierarchy_tab_level_1"
				alwaystransparent = yes
			}

			iconType = {
				name = "background"
				spriteType = "GFX_category_header"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "level_1_title"
				font = "hoi_36header"
				text = "kir_hierarchy_level_1_title"
				position = { x = 5 y = 5 }
				maxWidth = 400
				maxHeight = 36
				format = left
			}

			gridBoxType = {
				name = "kir_hierarchy_level_1_gridbox"
				position = { x = 470 y = 52 }
				slotsize = { width = 80 height = 80 }
				max_slots_horizontal = 3
			}
		}

		containerWindowType = {
			name = "kir_hierarchy_level_2"
			position = { x = -8 y = 110 }

			iconType = {
				name = "kir_hierarchy_level_2_tab"
				position = { x = 5 y = 40 }
				orientation = "UPPER_LEFT"
				spriteType = "GFX_kir_hierarchy_tab_level_2"
				alwaystransparent = yes
			}

			iconType = {
				name = "background"
				spriteType = "GFX_category_header"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "level_2_title"
				font = "hoi_36header"
				text = "kir_hierarchy_level_2_title"
				position = { x = 5 y = 5 }
				maxWidth = 400
				maxHeight = 36
				format = left
			}

			gridBoxType = {
				name = "kir_hierarchy_level_2_gridbox"
				position = { x = 390 y = 52 }
				slotsize = { width = 80 height = 80 }
				max_slots_horizontal = 3
			}
		}

		containerWindowType = {
			name = "kir_hierarchy_level_3"
			position = { x = -8 y = 240 }

			iconType = {
				name = "kir_hierarchy_level_3_tab"
				position = { x = 5 y = 40 }
				orientation = "UPPER_LEFT"
				spriteType = "GFX_kir_hierarchy_tab_level_3"
				alwaystransparent = yes
			}

			iconType = {
				name = "background"
				spriteType = "GFX_category_header"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "level_3_title"
				font = "hoi_36header"
				text = "kir_hierarchy_level_3_title"
				position = { x = 5 y = 5 }
				maxWidth = 400
				maxHeight = 36
				format = left
			}

			gridBoxType = {
				name = "kir_hierarchy_level_3_gridbox"
				position = { x = 310 y = 52 }
				slotsize = { width = 80 height = 80 }
				max_slots_horizontal = 3
			}
		}

		containerWindowType = {
			name = "kir_hierarchy_level_4"
			position = { x = -8 y = 370 }

			iconType = {
				name = "kir_hierarchy_level_4_tab"
				position = { x = 5 y = 40 }
				orientation = "UPPER_LEFT"
				spriteType = "GFX_kir_hierarchy_tab_level_4"
				alwaystransparent = yes
			}

			iconType = {
				name = "background"
				spriteType = "GFX_category_header"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "level_4_title"
				font = "hoi_36header"
				text = "kir_hierarchy_level_4_title"
				position = { x = 5 y = 5 }
				maxWidth = 400
				maxHeight = 36
				format = left
			}

			gridBoxType = {
				name = "kir_hierarchy_level_4_gridbox"
				position = { x = 310 y = 52 }
				slotsize = { width = 80 height = 80 }
				max_slots_horizontal = 3
			}
		}

		containerWindowType = {
			name = "kir_hierarchy_level_5"
			position = { x = -8 y = 500 }

			iconType = {
				name = "kir_hierarchy_level_5_tab"
				position = { x = 5 y = 40 }
				orientation = "UPPER_LEFT"
				spriteType = "GFX_kir_hierarchy_tab_level_5"
				alwaystransparent = yes
			}

			iconType = {
				name = "background"
				spriteType = "GFX_category_header"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "level_5_title"
				font = "hoi_36header"
				text = "kir_hierarchy_level_5_title"
				position = { x = 5 y = 5 }
				maxWidth = 400
				maxHeight = 36
				format = left
			}

			gridBoxType = {
				name = "kir_hierarchy_level_5_gridbox"
				position = { x = 310 y = 52 }
				slotsize = { width = 80 height = 80 }
				max_slots_horizontal = 3
			}
		}
	}

	# Entry Container for characters
	containerWindowType = {
		name = "kir_hierarchy_character_entry"

		iconType = {
			name = "kir_hch_selected_glow"
			position = { x = -15 y = -5 }
			spriteType = "GFX_ongoing_generic_glow_yellow"
			scale = 0.65
			alwaystransparent = yes
		}

		buttonType = {
			name = "kir_hierarchy_character_button"
			spriteType = "GFX_kir_hierarchy_button"
			position = { x = 0 y = 0 }
			pdx_tooltip = "kir_hch_get_name"
			pdx_tooltip_delayed = "kir_hch_get_desc"
		}
	}

	containerWindowType = {
		name = "kir_hierarchy_hch_selection_window"
		size = { width = 500 height = 540 }

		hide_position = { x = 50 y = 0 }
		show_position = { x = 545 y = 0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 33 y = 4 }
			font = "hoi_20b"
			text = "kir_hch_get_title"
			maxWidth = 400
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "subtitle"
			position = { x = 33 y = 26 }
			font = "hoi_18b"
			text = "kir_hch_get_subtitle"
			maxWidth = 400
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "kir_hierarchy_character_selection_close_button"

			position = { x = 50 y = -5 }
			orientation = "UPPER_RIGHT"

			quadTextureSprite = "GFX_closebutton"

			pdx_tooltip = "CLOSE"
			buttonFont = "Main_14_black"

			shortcut = "ESCAPE"
			clicksound = click_close
		}

		# looks ugly as hell, perhaps there should be a wide button at the bottom
		# but overall no idea what exactly to do, so will leave it up to however you want to style it, Caspy
		# @cgs
		buttonType = {
			name = "kir_hierarchy_character_selection_resign_button"

			position = { x = 50 y = -25 }
			orientation = "LOWER_LEFT"

			quadTextureSprite = "GFX_closebutton"

			# buttonText = "resign"
		}

		containerWindowType = {
			name = "grid"
			position = { x = 0 y = 42 }
			size = { width = 100% height = 460 }
			margin = { top = 4 bottom = 12 }

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			gridBoxType = {
				name = "kir_hch_selection_gridbox"
				position = { x = 128 y = 14 }
				slotsize = { width = 231 height = 74 }
				max_slots_horizontal = 2
			}
		}
	}

	# Entry Container for selecting hchs
	containerWindowType = {
		name = "kir_hierarchy_hch_selection_entry"

		buttonType = {
			name = "kir_hierarchy_character_selection_button"
			spriteType = "GFX_idea_entry_bg_2"
			position = { x = 0 y = 0 }
			pdx_tooltip = "kir_hch_get_name"
			pdx_tooltip_delayed = "kir_hch_get_desc"
		}

		iconType = {
			name = "kir_hierarchy_character_selection_icon"
			spriteType = "GFX_kir_hierarchy_button"
			position = { x = 10 y = 5 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "kir_hierarchy_character_selection_name"
			position = { x = 76 y = 10 }
			font = "hoi_18mbs"
			fixedsize = yes
			text = "kir_hch_get_name"
			maxWidth = 140
			maxHeight = 13
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "kir_hierarchy_character_selection_trait"
			position = { x = 76 y = 28 }
			font = "hoi_16mbs"
			fixedsize = yes
			text = "kir_hch_get_trait"
			maxWidth = 140
			maxHeight = 13
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "kir_hierarchy_character_selection_cost"
			position = { x = 160 y = 47 }
			font = "hoi_16mbs"
			fixedsize = yes
			text = "kir_hch_get_cost"
			maxWidth = 60
			maxHeight = 12
			format = right
			alwaystransparent = yes
		}
	}
}
