guiTypes = {
	### New GUI ###
	containerWindowType = {
		name = "CVA_Prefectures_GUI"
		size = {
			width = 100%%
			height = 387
		}

		iconType = {
			name = background
			position = {
				x = -4
				y = -18
			}
			spriteType = "GFX_CVA_prefecture_background"
		}

		containerWindowType = {
			name = "map container"
			position = { x = 85 y = 150}

			iconType = {
				name = "backglow"
				position = { x = -2 y = -2 }
				spriteType = GFX_CVA_prefecture_backglow
			}

			buttonType = {
				name = "Tefedid_button"
				position = { x = 0 y = 93 }
				spriteType = GFX_CVA_prefecture_Tefedid
				pdx_tooltip = CVA_HI_prefecture_name_tooltip
			}
			instantTextBoxType = {
				name = Tefedid_num
				position = { x = 0 y = 115 }
				text = CVA_HI_prefecture_num
				maxwidth = 68
				maxheight = 18
				font = hoi_16mbs
				format = center
				alwaystransparent = yes
			}

			buttonType = {
				name = "Zuritha_button"
				position = { x = 32 y = 55 }
				spriteType = GFX_CVA_prefecture_Zuritha
				pdx_tooltip = CVA_ZZ_prefecture_name_tooltip
			}
			instantTextBoxType = {
				name = Zuritha_num
				position = { x = 32 y = 80 }
				text = CVA_ZZ_prefecture_num
				maxwidth = 68
				maxheight = 18
				font = hoi_16mbs
				format = center
				alwaystransparent = yes
			}

			buttonType = {
				name = "Sivmane_button"
				position = { x = 50 y = 66 }
				spriteType = GFX_CVA_prefecture_Sivmane
				pdx_tooltip = CVA_SK_prefecture_name_tooltip
			}
			instantTextBoxType = {
				name = Sivmane_num
				position = { x = 45 y = 110 }
				text = CVA_SK_prefecture_num
				maxwidth = 68
				maxheight = 18
				font = hoi_16mbs
				format = center
				alwaystransparent = yes
			}

			buttonType = {
				name = "Sophili_button"
				position = { x = 86 y = 93 }
				spriteType = GFX_CVA_prefecture_Sophili
				pdx_tooltip = CVA_ZS_prefecture_name_tooltip
			}
			instantTextBoxType = {
				name = Sophili_num
				position = { x = 86 y = 123 }
				text = CVA_ZS_prefecture_num
				maxwidth = 70
				maxheight = 18
				font = hoi_16mbs
				format = center
				alwaystransparent = yes
			}

			buttonType = {
				name = "Colthage_button"
				position = { x = 118 y = 80 }
				spriteType = GFX_CVA_prefecture_Colthage
				pdx_tooltip = CVA_CH_prefecture_name_tooltip
			}
			instantTextBoxType = {
				name = Colthage_num
				position = { x = 123 y = 93 }
				text = CVA_CH_prefecture_num
				maxwidth = 69
				maxheight = 18
				font = hoi_16mbs
				format = center
				alwaystransparent = yes
			}

			buttonType = {
				name = "Zebisneya_button"
				position = { x = 143 y = 20 }
				spriteType = GFX_CVA_prefecture_Zebisneya
				pdx_tooltip = CVA_ZA_prefecture_name_tooltip
			}
			instantTextBoxType = {
				name = Zebisneya_num
				position = { x = 138 y = 53 }
				text = CVA_ZA_prefecture_num
				maxwidth = 70
				maxheight = 18
				font = hoi_16mbs
				format = center
				alwaystransparent = yes
			}

			buttonType = {
				name = "Zeokat_button"
				position = { x = 175 y = 9 }
				spriteType = GFX_CVA_prefecture_Zeokat
				pdx_tooltip = CVA_TZ_prefecture_name_tooltip
			}
			instantTextBoxType = {
				name = Zeokat_num
				position = { x = 180 y = 48 }
				text = CVA_TZ_prefecture_num
				maxwidth = 77
				maxheight = 18
				font = hoi_16mbs
				format = center
				alwaystransparent = yes
			}

			buttonType = {
				name = "Coltva_button"
				position = { x = 224 y = 0 }
				spriteType = GFX_CVA_prefecture_Coltva
				pdx_tooltip = CVA_CO_prefecture_name_tooltip
			}
			instantTextBoxType = {
				name = Coltva_num
				position = { x = 224 y = 28 }
				text = CVA_CO_prefecture_num
				maxwidth = 88
				maxheight = 18
				font = hoi_16mbs
				format = center
				alwaystransparent = yes
			}
		}

		iconType = {
			name = infobox
			position = { x = 10 y = 0 }
			spriteType = "GFX_infobox_question"
			pdx_tooltip = CVA_the_prefectures_gui_description
		}

		instantTextBoxType = {
			name = prefectures_in_anarchy
			position = { x = 80 y = 315 }
			text = CVA_prefectures_in_anarchy
			font = "hoi_18mbs"
			maxheight = 18
			maxwidth = 250
		}
	}

    ### Colthage ###
	containerWindowType = {
		name = "CVA_CH_Authority_Infopanel"
		position = {x=541 y=275}
		size = { width=190 height=270 }
		clipping = yes

		containerWindowType = {
			name = infopanel_true
			position = { x = -700 y = -3 }
			show_position = { x = -8 y = -3 }
			animation_time = 300
			show_animation_type = decelerated
			hide_animation_type = accelerated
		
			iconType = {
				name = "CVA_CH_Background_panel"
				position = { x = 0 y = 0 }
				spriteType = "GFX_CVA_CH_Infopanel_bg"
				frame = 1
			}
			
			instantTextBoxType = {
				name = "CVA_CH_prefecture_name"
				font = "hoi_30header"
				format = left
				position = { x = 58 y = 102 }
				maxWidth = 175
				text = "CVA_CH_prefecture_name_text"
			}

			instantTextBoxType = {
				name = "CVA_CH_prefecture_states"
				font = "hoi_16mbs"
				format = center
				position = { x = 18 y = 174 }
				text = CVA_CH_prefecture_states
				maxwidth = 160
				maxheight = 32
			}
			
			### MOVE BOTH THE CONTAINER AND THE TEXTBOX UNDERNEATH
			containerWindowType = {
				name = "CVA_CH_Authority_progress"
				position = { x = 18 y = 140 }
				scale = 0.75
				iconType = {
					name = "CVA_CH_Authority_progress_bar"
					spriteType = "GFX_CVA_progress_bar"
					position = { x = 0 y = 0 }
				}
			}
			instantTextBoxType = {
				name = "CVA_CH_Authority_percentage"
				font = "hoi_18mbs"
				format = center
				position = { x = 73 y = 147 }
				maxWidth = 50
				text = "[?Root.CVA_CH_Authority|0]%"
			}

			#Interaction Buttonbox
			
			iconType = {
				name = "CVA_CTH_ability_bar"
				position = { x = 19 y = 220 }
				spriteType = "GFX_CVA_ability_bar"
				frame = 1
			}
			
			buttonType = {
				name = "CVA_bribe_ability_button"
				position = { x = 45 y = 228 }
				spriteType = "GFX_CVA_bribe_ability"
				frame = 1

				pdx_tooltip = "CVA_action_bribe_ability"
				pdx_tooltip_delayed = "CVA_action_bribe_ability_desc"
			}
			
			buttonType = {
				name = "CVA_political_violence_ability_button"
				position = { x = 84 y = 230 }
				spriteType = "GFX_CVA_political_violence_ability"
				frame = 1

				pdx_tooltip = "CVA_action_political_violence_ability"
				pdx_tooltip_delayed = "CVA_action_political_violence_ability_desc"
			}
			
			buttonType = {
				name = "CVA_restore_order_ability_button"
				position = { x = 115 y = 228 }
				spriteType = "GFX_CVA_restore_order_ability"
				frame = 1

				pdx_tooltip = "CVA_action_restore_order_ability_ability"
				pdx_tooltip_delayed = "CVA_action_restore_order_ability_ability_desc"
			}
			
			buttonType = {
				name = "close_button"
				position = { x=160 y =240}
				quadTextureSprite ="GFX_closebutton"
				pdx_tooltip = CVA_the_prefectures_gui_close
				shortcut = "ESCAPE"
				clicksound = click_ok
			}
		}
	}
	
	### Hippone ###
	containerWindowType = {
		name = "CVA_HI_Authority_Infopanel"
		position = {x=541 y=275}
		size = { width=190 height=270 }
		clipping = yes

		containerWindowType = {
			name = infopanel_true
			position = { x = -700 y = -3 }
			show_position = { x = -8 y = -3 }
			animation_time = 300
			show_animation_type = decelerated
			hide_animation_type = accelerated

			iconType = {
				name = "CVA_HI_Background_panel"
				position = { x = 0 y = 0 }
				spriteType = "GFX_CVA_HI_Infopanel_bg"
				frame = 1
			}
			
			instantTextBoxType = {
				name = "CVA_HI_prefecture_name"
				font = "hoi_30header"
				format = left
				position = { x = 58 y = 102 }
				maxWidth = 175
				text = "CVA_HI_prefecture_name_text"
			}

			instantTextBoxType = {
				name = "CVA_HI_prefecture_states"
				font = "hoi_16mbs"
				format = center
				position = { x = 18 y = 174 }
				text = CVA_HI_prefecture_states
				maxwidth = 160
				maxheight = 32
			}
			
			### MOVE BOTH THE CONTAINER AND THE TEXTBOX UNDERNEATH
			containerWindowType = {
				name = "CVA_HI_Authority_progress"
				position = { x = 18 y = 140 }
				scale = 0.75
				iconType = {
					name = "CVA_HI_Authority_progress_bar"
					spriteType = "GFX_CVA_progress_bar"
					position = { x = 0 y = 0 }
				}
			}
			instantTextBoxType = {
				name = "CVA_HI_Authority_percentage"
				font = "hoi_18mbs"
				format = center
				position = { x = 73 y = 147 }
				maxWidth = 50
				text = "[?Root.CVA_HI_Authority|0]%"
			}

			#Interaction Buttonbox
			
			iconType = {
				name = "CVA_CTH_ability_bar"
				position = { x = 19 y = 220 }
				spriteType = "GFX_CVA_ability_bar"
				frame = 1
			}
			
			buttonType = {
				name = "CVA_hunt_starites_ability_button"
				position = { x = 45 y = 228 }
				spriteType = "GFX_CVA_hunt_starites_ability"
				frame = 1

				pdx_tooltip = "CVA_hunt_starites_ability"
				pdx_tooltip_delayed = "CVA_hunt_starites_ability_desc"
			}
			
			buttonType = {
				name = "CVA_clamp_down_on_secret_socities_ability_button"
				position = { x = 82 y = 230 }
				spriteType = "GFX_CVA_clamp_down_on_secret_socities_ability"
				frame = 1

				pdx_tooltip = "CVA_clamp_down_on_secret_socities_ability"
				pdx_tooltip_delayed = "CVA_clamp_down_on_secret_socities_ability_desc"
			}
			
			buttonType = {
				name = "CVA_restore_order_ability_button"
				position = { x = 115 y = 228 }
				spriteType = "GFX_CVA_restore_order_ability"
				frame = 1

				pdx_tooltip = "CVA_action_restore_order_ability_ability"
				pdx_tooltip_delayed = "CVA_action_restore_order_ability_ability_desc"
			}
			
			buttonType = {
				name = "close_button"
				position = { x=160 y =240}
				quadTextureSprite ="GFX_closebutton"
				pdx_tooltip = CVA_the_prefectures_gui_close
				shortcut = "ESCAPE"
				clicksound = click_ok
			}
		}
	}
	
	### Trotkart-Zeordu ###
	containerWindowType = {
		name = "CVA_TZ_Authority_Infopanel"
		position = {x=541 y=275}
		size = { width=190 height=270 }
		clipping = yes

		containerWindowType = {
			name = infopanel_true
			position = { x = -700 y = -3 }
			show_position = { x = -8 y = -3 }
			animation_time = 300
			show_animation_type = decelerated
			hide_animation_type = accelerated
		
			iconType = {
				name = "CVA_TZ_Background_panel"
				position = { x = 0 y = 0 }
				spriteType = "GFX_CVA_TZ_Infopanel_bg"
				frame = 1
			}
			
			instantTextBoxType = {
				name = "CVA_TZ_prefecture_name"
				font = "hoi_30header"
				format = left
				position = { x = 58 y = 102 }
				maxWidth = 175
				text = "CVA_TZ_prefecture_name_text"
			}

			instantTextBoxType = {
				name = "CVA_TZ_prefecture_states"
				font = "hoi_16mbs"
				format = center
				position = { x = 18 y = 174 }
				text = CVA_TZ_prefecture_states
				maxwidth = 160
				maxheight = 32
			}
			
			### MOVE BOTH THE CONTAINER AND THE TEXTBOX UNDERNEATH
			containerWindowType = {
				name = "CVA_TZ_Authority_progress"
				position = { x = 18 y = 140 }
				scale = 0.75
				iconType = {
					name = "CVA_TZ_Authority_progress_bar"
					spriteType = "GFX_CVA_progress_bar"
					position = { x = 0 y = 0 }
				}
			}
			instantTextBoxType = {
				name = "CVA_TZ_Authority_percentage"
				font = "hoi_18mbs"
				format = center
				position = { x = 73 y = 147 }
				maxWidth = 50
				text = "[?Root.CVA_TZ_Authority|0]%"
			}

			#Interaction Buttonbox
			
			iconType = {
				name = "CVA_CTH_ability_bar"
				position = { x = 19 y = 220 }
				spriteType = "GFX_CVA_ability_bar"
				frame = 1
			}
			
			buttonType = {
				name = "CVA_ignore_agricultural_corruption_ability_button"
				position = { x = 45 y = 228 }
				spriteType = "GFX_CVA_ignore_agricultural_corruption_ability"
				frame = 1

				pdx_tooltip = "CVA_ignore_agricultural_corruption_ability"
				pdx_tooltip_delayed = "CVA_ignore_agricultural_corruption_ability_desc"
			}
			
			buttonType = {
				name = "CVA_loosen_agricultural_quotas_ability_button"
				position = { x = 82 y = 229 }
				spriteType = "GFX_CVA_loosen_agricultural_quotas_ability"
				frame = 1

				pdx_tooltip = "CVA_loosen_agricultural_quotas_ability"
				pdx_tooltip_delayed = "CVA_loosen_agricultural_quotas_ability_desc"
			}
			
			buttonType = {
				name = "CVA_restore_order_ability_button"
				position = { x = 115 y = 228 }
				spriteType = "GFX_CVA_restore_order_ability"
				frame = 1

				pdx_tooltip = "CVA_action_restore_order_ability_ability"
				pdx_tooltip_delayed = "CVA_action_restore_order_ability_ability_desc"
			}
			
			buttonType = {
				name = "close_button"
				position = { x=160 y =240}
				quadTextureSprite ="GFX_closebutton"
				pdx_tooltip = CVA_the_prefectures_gui_close
				shortcut = "ESCAPE"
				clicksound = click_ok
			}
		}
	}
	
	### Coltva ###
	containerWindowType = {
		name = "CVA_CO_Authority_Infopanel"
		position = {x=541 y=275}
		size = { width=190 height=270 }
		clipping = yes

		containerWindowType = {
			name = infopanel_true
			position = { x = -700 y = -3 }
			show_position = { x = -8 y = -3 }
			animation_time = 300
			show_animation_type = decelerated
			hide_animation_type = accelerated

			iconType = {
				name = "CVA_CO_Background_panel"
				position = { x = 0 y = 0 }
				spriteType = "GFX_CVA_CO_Infopanel_bg"
				frame = 1
			}
			
			instantTextBoxType = {
				name = "CVA_CO_prefecture_name"
				font = "hoi_30header"
				format = left
				position = { x = 58 y = 102 }
				maxWidth = 175
				text = "CVA_CO_prefecture_name_text"
			}

			instantTextBoxType = {
				name = "CVA_CO_prefecture_states"
				font = "hoi_16mbs"
				format = center
				position = { x = 18 y = 174 }
				text = CVA_CO_prefecture_states
				maxwidth = 160
				maxheight = 32
			}
			
			### MOVE BOTH THE CONTAINER AND THE TEXTBOX UNDERNEATH
			containerWindowType = {
				name = "CVA_TZ_Authority_progress"
				position = { x = 18 y = 140 }
				scale = 0.75
				iconType = {
					name = "CVA_CO_Authority_progress_bar"
					spriteType = "GFX_CVA_progress_bar"
					position = { x = 0 y = 0 }
				}
			}
			instantTextBoxType = {
				name = "CVA_CO_Authority_percentage"
				font = "hoi_18mbs"
				format = center
				position = { x = 73 y = 147 }
				maxWidth = 50
				text = "[?Root.CVA_CO_Authority|0]%"
			}

			#Interaction Buttonbox
			
			iconType = {
				name = "CVA_CTH_ability_bar"
				position = { x = 19 y = 220 }
				spriteType = "GFX_CVA_ability_bar"
				frame = 1
			}
			
			buttonType = {
				name = "CVA_invest_in_locals_ability_button"
				position = { x = 45 y = 228 }
				spriteType = "GFX_CVA_invest_in_locals_ability"
				frame = 1

				pdx_tooltip = "CVA_invest_in_locals_ability"
				pdx_tooltip_delayed = "CVA_invest_in_locals_ability_desc"
			}
			
			buttonType = {
				name = "CVA_placate_urban_elites_ability_button"
				position = { x = 82 y = 230 }
				spriteType = "GFX_CVA_placate_urban_elites_ability"
				frame = 1

				pdx_tooltip = "CVA_placate_urban_elites_ability"
				pdx_tooltip_delayed = "CVA_placate_urban_elites_ability_desc"
			}
			
			buttonType = {
				name = "CVA_restore_order_ability_button"
				position = { x = 115 y = 228 }
				spriteType = "GFX_CVA_restore_order_ability"
				frame = 1

				pdx_tooltip = "CVA_action_restore_order_ability_ability"
				pdx_tooltip_delayed = "CVA_action_restore_order_ability_ability_desc"
			}
			
			buttonType = {
				name = "close_button"
				position = { x=160 y =240}
				quadTextureSprite ="GFX_closebutton"
				pdx_tooltip = CVA_the_prefectures_gui_close
				shortcut = "ESCAPE"
				clicksound = click_ok
			}
		}
	}
	
	### Zur-Zamitha ###
	containerWindowType = {
		name = "CVA_ZZ_Authority_Infopanel"
		position = {x=541 y=275}
		size = { width=190 height=270 }
		clipping = yes

		containerWindowType = {
			name = infopanel_true
			position = { x = -700 y = -3 }
			show_position = { x = -8 y = -3 }
			animation_time = 300
			show_animation_type = decelerated
			hide_animation_type = accelerated
		
			iconType = {
				name = "CVA_ZZ_Background_panel"
				position = { x = 0 y = 0 }
				spriteType = "GFX_CVA_ZZ_Infopanel_bg"
				frame = 1
			}
			
			instantTextBoxType = {
				name = "CVA_ZZ_prefecture_name"
				font = "hoi_30header"
				format = left
				position = { x = 58 y = 102 }
				maxWidth = 175
				text = "CVA_ZZ_prefecture_name_text"
			}

			instantTextBoxType = {
				name = "CVA_ZZ_prefecture_states"
				font = "hoi_16mbs"
				format = center
				position = { x = 18 y = 174 }
				text = CVA_ZZ_prefecture_states
				maxwidth = 160
				maxheight = 32
			}
			
			### MOVE BOTH THE CONTAINER AND THE TEXTBOX UNDERNEATH
			containerWindowType = {
				name = "CVA_TZ_Authority_progress"
				position = { x = 18 y = 140 }
				scale = 0.75
				iconType = {
					name = "CVA_ZZ_Authority_progress_bar"
					spriteType = "GFX_CVA_progress_bar"
					position = { x = 0 y = 0 }
				}
			}
			instantTextBoxType = {
				name = "CVA_ZZ_Authority_percentage"
				font = "hoi_18mbs"
				format = center
				position = { x = 73 y = 147 }
				maxWidth = 50
				text = "[?Root.CVA_ZZ_Authority|0]%"
			}

			#Interaction Buttonbox
			
			iconType = {
				name = "CVA_CTH_ability_bar"
				position = { x = 19 y = 220 }
				spriteType = "GFX_CVA_ability_bar"
				frame = 1
			}
			
			buttonType = {
				name = "CVA_support_local_traders_ability_button"
				position = { x = 45 y = 228 }
				spriteType = "GFX_CVA_support_local_traders_ability"
				frame = 1

				pdx_tooltip = "CVA_support_local_traders_ability"
				pdx_tooltip_delayed = "CVA_support_local_traders_ability_desc"
			}
			
			buttonType = {
				name = "CVA_fight_unfair_banking_practices_ability_button"
				position = { x = 80 y = 230 }
				spriteType = "GFX_CVA_fight_unfair_banking_practices_ability"
				frame = 1

				pdx_tooltip = "CVA_fight_unfair_banking_practices_ability"
				pdx_tooltip_delayed = "CVA_fight_unfair_banking_practices_ability_desc"
			}
			
			buttonType = {
				name = "CVA_restore_order_ability_button"
				position = { x = 115 y = 228 }
				spriteType = "GFX_CVA_restore_order_ability"
				frame = 1

				pdx_tooltip = "CVA_action_restore_order_ability_ability"
				pdx_tooltip_delayed = "CVA_action_restore_order_ability_ability_desc"
			}
			
			buttonType = {
				name = "close_button"
				position = { x=160 y =240}
				quadTextureSprite ="GFX_closebutton"
				pdx_tooltip = CVA_the_prefectures_gui_close
				shortcut = "ESCAPE"
				clicksound = click_ok
			}
		}
	}
	
	### Zalihili-Sophoovene ###
	containerWindowType = {
		name = "CVA_ZS_Authority_Infopanel"
		position = {x=541 y=275}
		size = { width=190 height=270 }
		clipping = yes

		containerWindowType = {
			name = infopanel_true
			position = { x = -700 y = -3 }
			show_position = { x = -8 y = -3 }
			animation_time = 300
			show_animation_type = decelerated
			hide_animation_type = accelerated
		
			iconType = {
				name = "CVA_ZS_Background_panel"
				position = { x = 0 y = 0 }
				spriteType = "GFX_CVA_ZS_Infopanel_bg"
				frame = 1
			}
			
			instantTextBoxType = {
				name = "CVA_ZS_prefecture_name"
				font = "hoi_30header"
				format = left
				position = { x = 58 y = 102 }
				maxWidth = 175
				text = "CVA_ZS_prefecture_name_text"
			}

			instantTextBoxType = {
				name = "CVA_ZS_prefecture_states"
				font = "hoi_16mbs"
				format = center
				position = { x = 18 y = 174 }
				text = CVA_ZS_prefecture_states
				maxwidth = 160
				maxheight = 32
			}
			
			### MOVE BOTH THE CONTAINER AND THE TEXTBOX UNDERNEATH
			containerWindowType = {
				name = "CVA_TZ_Authority_progress"
				position = { x = 18 y = 140 }
				scale = 0.75
				iconType = {
					name = "CVA_ZS_Authority_progress_bar"
					spriteType = "GFX_CVA_progress_bar"
					position = { x = 0 y = 0 }
				}
			}
			instantTextBoxType = {
				name = "CVA_ZS_Authority_percentage"
				font = "hoi_18mbs"
				format = center
				position = { x = 73 y = 147 }
				maxWidth = 50
				text = "[?Root.CVA_ZS_Authority|0]%"
			}

			#Interaction Buttonbox
			
			iconType = {
				name = "CVA_CTH_ability_bar"
				position = { x = 19 y = 220 }
				spriteType = "GFX_CVA_ability_bar"
				frame = 1
			}
			
			buttonType = {
				name = "CVA_support_local_frontierzebras_ability_button"
				position = { x = 45 y = 228 }
				spriteType = "GFX_CVA_support_local_frontierzebras_ability"
				frame = 1

				pdx_tooltip = "CVA_support_local_frontierzebras_ability"
				pdx_tooltip_delayed = "CVA_support_local_frontierzebras_ability_desc"
			}
			
			buttonType = {
				name = "CVA_hunt_constitutionalist_simps_ability_button"
				position = { x = 82 y = 230 }
				spriteType = "GFX_CVA_hunt_constitutionalist_simps_ability"
				frame = 1

				pdx_tooltip = "CVA_hunt_constitutionalist_simps_ability"
				pdx_tooltip_delayed = "CVA_hunt_constitutionalist_simps_ability_desc"
			}
			
			buttonType = {
				name = "CVA_restore_order_ability_button"
				position = { x = 115 y = 228 }
				spriteType = "GFX_CVA_restore_order_ability"
				frame = 1

				pdx_tooltip = "CVA_action_restore_order_ability_ability"
				pdx_tooltip_delayed = "CVA_action_restore_order_ability_ability_desc"
			}
			
			buttonType = {
				name = "close_button"
				position = { x=160 y =240}
				quadTextureSprite ="GFX_closebutton"
				pdx_tooltip = CVA_the_prefectures_gui_close
				shortcut = "ESCAPE"
				clicksound = click_ok
			}
		}
	}
	
	### Sivmareas-Karamane ###
	containerWindowType = {
		name = "CVA_SK_Authority_Infopanel"
		position = {x=541 y=275}
		size = { width=190 height=270 }
		clipping = yes

		containerWindowType = {
			name = infopanel_true
			position = { x = -700 y = -3 }
			show_position = { x = -8 y = -3 }
			animation_time = 300
			show_animation_type = decelerated
			hide_animation_type = accelerated
		
			iconType = {
				name = "CVA_SK_Background_panel"
				position = { x = 0 y = 0 }
				spriteType = "GFX_CVA_SK_Infopanel_bg"
				frame = 1
			}
			
			instantTextBoxType = {
				name = "CVA_SK_prefecture_name"
				font = "hoi_30header"
				format = left
				position = { x = 58 y = 102 }
				maxWidth = 175
				text = "CVA_SK_prefecture_name_text"
			}

			instantTextBoxType = {
				name = "CVA_SK_prefecture_states"
				font = "hoi_16mbs"
				format = center
				position = { x = 18 y = 174 }
				text = CVA_SK_prefecture_states
				maxwidth = 160
				maxheight = 32
			}
			
			### MOVE BOTH THE CONTAINER AND THE TEXTBOX UNDERNEATH
			containerWindowType = {
				name = "CVA_TZ_Authority_progress"
				position = { x = 18 y = 140 }
				scale = 0.75
				iconType = {
					name = "CVA_SK_Authority_progress_bar"
					spriteType = "GFX_CVA_progress_bar"
					position = { x = 0 y = 0 }
				}
			}
			instantTextBoxType = {
				name = "CVA_SK_Authority_percentage"
				font = "hoi_18mbs"
				format = center
				position = { x = 73 y = 147 }
				maxWidth = 50
				text = "[?Root.CVA_SK_Authority|0]%"
			}

			#Interaction Buttonbox
			
			iconType = {
				name = "CVA_CTH_ability_bar"
				position = { x = 19 y = 220 }
				spriteType = "GFX_CVA_ability_bar"
				frame = 1
			}
			
			buttonType = {
				name = "CVA_jungle_clearance_ability_button"
				position = { x = 45 y = 228 }
				spriteType = "GFX_CVA_jungle_clearance_ability"
				frame = 1

				pdx_tooltip = "CVA_jungle_clearance_ability"
				pdx_tooltip_delayed = "CVA_jungle_clearance_ability_desc"
			}
			
			buttonType = {
				name = "CVA_reinforce_jungle_corps_ability_button"
				position = { x = 82 y = 230 }
				spriteType = "GFX_CVA_reinforce_jungle_corps_ability"
				frame = 1

				pdx_tooltip = "CVA_reinforce_jungle_corps_ability"
				pdx_tooltip_delayed = "CVA_reinforce_jungle_corps_ability_desc"
			}
			
			buttonType = {
				name = "CVA_restore_order_ability_button"
				position = { x = 115 y = 228 }
				spriteType = "GFX_CVA_restore_order_ability"
				frame = 1

				pdx_tooltip = "CVA_action_restore_order_ability_ability"
				pdx_tooltip_delayed = "CVA_action_restore_order_ability_ability_desc"
			}
			
			buttonType = {
				name = "close_button"
				position = { x=160 y =240}
				quadTextureSprite ="GFX_closebutton"
				pdx_tooltip = CVA_the_prefectures_gui_close
				shortcut = "ESCAPE"
				clicksound = click_ok
			}
		}
	}
	
	### Zebinop-Amanesya ###
	containerWindowType = {
		name = "CVA_ZA_Authority_Infopanel"
		position = {x=541 y=275}
		size = { width=190 height=270 }
		clipping = yes

		containerWindowType = {
			name = infopanel_true
			position = { x = -700 y = -3 }
			show_position = { x = -8 y = -3 }
			animation_time = 300
			show_animation_type = decelerated
			hide_animation_type = accelerated
		
			iconType = {
				name = "CVA_ZA_Background_panel"
				position = { x = 0 y = 0 }
				spriteType = "GFX_CVA_ZA_Infopanel_bg"
				frame = 1
			}
			
			instantTextBoxType = {
				name = "CVA_ZA_prefecture_name"
				font = "hoi_30header"
				format = left
				position = { x = 58 y = 102 }
				maxWidth = 175
				text = "CVA_ZA_prefecture_name_text"
			}

			instantTextBoxType = {
				name = "CVA_ZA_prefecture_states"
				font = "hoi_16mbs"
				format = center
				position = { x = 18 y = 174 }
				text = CVA_ZA_prefecture_states
				maxwidth = 160
				maxheight = 32
			}
			
			### MOVE BOTH THE CONTAINER AND THE TEXTBOX UNDERNEATH
			containerWindowType = {
				name = "CVA_TZ_Authority_progress"
				position = { x = 18 y = 140 }
				scale = 0.75
				iconType = {
					name = "CVA_ZA_Authority_progress_bar"
					spriteType = "GFX_CVA_progress_bar"
					position = { x = 0 y = 0 }
				}
			}
			instantTextBoxType = {
				name = "CVA_ZA_Authority_percentage"
				font = "hoi_18mbs"
				format = center
				position = { x = 73 y = 147 }
				maxWidth = 50
				text = "[?Root.CVA_ZA_Authority|0]%"
			}

			#Interaction Buttonbox
			
			iconType = {
				name = "CVA_CTH_ability_bar"
				position = { x = 19 y = 220 }
				spriteType = "GFX_CVA_ability_bar"
				frame = 1
			}
			
			buttonType = {
				name = "CVA_hunt_local_technocrats_ability_button"
				position = { x = 45 y = 228 }
				spriteType = "GFX_CVA_hunt_local_technocrats_ability"
				frame = 1

				pdx_tooltip = "CVA_hunt_local_technocrats_ability"
				pdx_tooltip_delayed = "CVA_hunt_local_technocrats_ability_desc"
			}
			
			buttonType = {
				name = "CVA_monitor_local_universities_ability_button"
				position = { x = 82 y = 230 }
				spriteType = "GFX_CVA_monitor_local_universities_ability"
				frame = 1

				pdx_tooltip = "CVA_monitor_local_universities_ability"
				pdx_tooltip_delayed = "CVA_monitor_local_universities_ability_desc"
			}
			
			buttonType = {
				name = "CVA_restore_order_ability_button"
				position = { x = 115 y = 228 }
				spriteType = "GFX_CVA_restore_order_ability"
				frame = 1

				pdx_tooltip = "CVA_action_restore_order_ability_ability"
				pdx_tooltip_delayed = "CVA_action_restore_order_ability_ability_desc"
			}
			
			buttonType = {
				name = "close_button"
				position = { x=160 y =240}
				quadTextureSprite ="GFX_closebutton"
				pdx_tooltip = CVA_the_prefectures_gui_close
				shortcut = "ESCAPE"
				clicksound = click_ok
			}
		}
	}
}