spriteTypes = {

	spriteType = {
		name = "GFX_eaw_text"
		texturefile = "gfx/texticons/eaw_text.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_coin_text"
		texturefile = "gfx/texticons/coin_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_loot_text"
		texturefile = "gfx/texticons/loot_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_helmet_text"
		texturefile = "gfx/texticons/helmet_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_infequip_text"
		texturefile = "gfx/texticons/infequip_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_iou_text"
		texturefile = "gfx/texticons/iou_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_lovetax_text"
		texturefile = "gfx/texticons/lovetax_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_spike_icon_text"
		texturefile = "gfx/interface/ideas/MAN_spike.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rarity_icon_text"
		texturefile = "gfx/interface/ideas/MAN_rarity.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rainbow_icon_text"
		texturefile = "gfx/interface/ideas/MAN_rainbow.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flutters_icon_text"
		texturefile = "gfx/interface/ideas/MAN_flutters.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_applejack_icon_text"
		texturefile = "gfx/interface/ideas/MAN_applejack.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_pinkie_icon_text"
		texturefile = "gfx/interface/ideas/MAN_pinkie.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trixie_icon_text"
		texturefile = "gfx/interface/ideas/MAN_trixie.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_starlight_icon_text"
		texturefile = "gfx/interface/ideas/MAN_starlight.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHN_Marsilio_icon_text"
		texturefile = "gfx/texticons/CHN_Marsilio.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHN_Second_Wind_icon_text"
		texturefile = "gfx/texticons/CHN_Second_Wind.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHN_Octavia_icon_text"
		texturefile = "gfx/texticons/CHN_Octavia.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHN_Jachs_icon_text"
		texturefile = "gfx/texticons/CHN_Jachs.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHN_Finicus_icon_text"
		texturefile = "gfx/texticons/CHN_Finicus.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHN_Alcippe_icon_text"
		texturefile = "gfx/texticons/CHN_Alcippe.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHN_Gloriosa_icon_text"
		texturefile = "gfx/texticons/CHN_Gloriosa.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_bigger_than_or_equal_to_icon_text"
		texturefile = "gfx/texticons/bigger_than_or_equal_to.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_loveharvest_text"
		texturefile = "gfx/texticons/loveharvest_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_opium_text"
		texturefile = "gfx/texticons/opium.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_wheat_texticon"
		texturefile = "gfx/texticons/wheat_texticon.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_decision_steel_texticon"
		texturefile = "gfx/interface/decisions/decision_steel.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_decision_rubber_texticon"
		texturefile = "gfx/interface/decisions/decision_rubber.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_decision_tungsten_texticon"
		texturefile = "gfx/interface/decisions/decision_tungsten.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_decision_chromium_texticon"
		texturefile = "gfx/interface/decisions/decision_chromium.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_decision_aluminium_texticon"
		texturefile = "gfx/interface/decisions/decision_aluminium.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_decision_oil_texticon"
		texturefile = "gfx/interface/decisions/decision_oil.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_decision_crystal_texticon"
		texturefile = "gfx/interface/decisions/crystals.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mana_text"
		texturefile = "gfx/texticons/mana_texticon.tga"
		legacy_lazy_load = no
	}	
    spriteType = {
		name = "GFX_stg_stl_texticon"
		texturefile = "gfx/texticons/stg_stl.tga"
		legacy_lazy_load = no
	}
    spriteType = {
		name = "GFX_griffoniaviirad_text"
		texturefile = "gfx/texticons/griffonia_viirad.tga"
		legacy_lazy_load = no
	}
    spriteType = {
		name = "GFX_infinityyellow_text"
		texturefile = "gfx/texticons/infinityyellow.tga"
		legacy_lazy_load = no
	}
}