spriteTypes = {
	spriteType = {
		name = "GFX_AJ_bg"
		texturefile = "gfx/interface/mane6/AJ_bg.tga"
	}
	spriteType = {
		name = "GFX_AJ_white"
		texturefile = "gfx/interface/mane6/AJ_white.tga"
	}
	spriteType = {
		name = "GFX_Fluttershy_bg"
		texturefile = "gfx/interface/mane6/Fluttershy_bg.tga"
	}
	spriteType = {
		name = "GFX_Fluttershy_white"
		texturefile = "gfx/interface/mane6/Fluttershy_white.tga"
	}
	spriteType = {
		name = "GFX_Pinkie_Pie_bg"
		texturefile = "gfx/interface/mane6/Pinkie_Pie_bg.tga"
	}
	spriteType = {
		name = "GFX_Pinkie_Pie_white"
		texturefile = "gfx/interface/mane6/Pinkie_Pie_white.tga"
	}
	spriteType = {
		name = "GFX_Rarity_bg"
		texturefile = "gfx/interface/mane6/Rarity_bg.tga"
	}
	spriteType = {
		name = "GFX_Rarity_white"
		texturefile = "gfx/interface/mane6/Rarity_white.tga"
	}
	spriteType = {
		name = "GFX_RD_bg"
		texturefile = "gfx/interface/mane6/RD_bg.tga"
	}
	spriteType = {
		name = "GFX_RD_white"
		texturefile = "gfx/interface/mane6/RD_white.tga"
	}
	spriteType = {
		name = "GFX_Spike_bg"
		texturefile = "gfx/interface/mane6/Spike_bg.tga"
	}
	spriteType = {
		name = "GFX_Spike_white"
		texturefile = "gfx/interface/mane6/Spike_white.tga"
	}
	spriteType = {
		name = "GFX_TS_bg"
		texturefile = "gfx/interface/mane6/TS_bg.tga"
	}
	spriteType = {
		name = "GFX_TS_white"
		texturefile = "gfx/interface/mane6/TS_white.tga"
	}
	spriteType = {
		name = "GFX_mane6_spike_stained_glass_window"
		texturefile = "gfx/interface/mane6/mane6_spike_stained_glass_window.tga"
	}
	spriteType = {
		name = "GFX_mane6_tab"
		texturefile = "gfx/interface/mane6/mane6_tab.tga"
	}
	spriteType = {
		name = "GFX_portrait_RAINBOW_DASH"
		texturefile = "gfx/interface/mane6/portrait_RAINBOW_DASH.tga"
	}
}