guiTypes = {
	containerWindowType = {
		name = "eaw_welcome_screen_toggle_container"
		position = { x= 0 y = 0 }
	
		buttonType = {
			name = "open_ws"
			quadTextureSprite = "GFX_rules_sum_icon"
			pdx_tooltip = "EAW_WS_OPEN_TT"
			position = { x = 425 y = 7 }
		}
	}

	containerWindowType = {
		name = "eaw_ws_tab_1_slider"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "EAW_WS_TAB_1_TXT"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "eaw_ws_tab_1_slider_eqc"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "EAW_WS_EQC_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "eaw_ws_tab_1_slider_gri"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "EAW_WS_GRI_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "eaw_ws_tab_1_slider_eqs"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "EAW_WS_EQS_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "eaw_ws_tab_1_slider_chn"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "EAW_WS_CHN_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "eaw_ws_tab_2_slider"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_2_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "EAW_WS_TAB_2_TXT"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "eaw_ws_tab_3_slider"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_3_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "EAW_WS_TAB_3_TXT"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "eaw_ws_tab_4_slider"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_4_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "EAW_WS_TAB_4_TXT"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
			name = "eaw_welcome_screen_container"
			size = { width = 1167 height = 85%%}
			position = { x=-583 y=-297 }
			Orientation = center
			moveable = yes
			clipping = no
		
		Background = {
			name = "eaw_welcome_screen_bg"
			quadTextureSprite = "GFX_tiled_eaw_welcome_screen_bg"
		}
		
		instantTextboxType = {
			name = "header_desc"
			position = { x = -267 y = 23 }
			font = "hoi_24header"
			text = "EAW_WS_HEADER"
			Orientation = center_up
			format = center			
			maxWidth = 530
			maxHeight = 30
		}

		buttonType = {
			name = "tab_1_on"
			position = { x = 58 y = 104 }
			quadTextureSprite ="GFX_eaw_welcome_screen_tab_on"
			font = "hoi_18mbs"
			#buttonText = "EAW_WS_TAB_1"
			pdx_tooltip = "EAW_WS_TAB_1_TT"
		}

		buttonType = {
			name = "tab_2_on"
			position = { x = 331 y = 104 }
			quadTextureSprite ="GFX_eaw_welcome_screen_tab_on"
			font = "hoi_18mbs"
			buttonText = "EAW_WS_TAB_2"
			pdx_tooltip = "EAW_WS_TAB_2_TT"
		}

		buttonType = {
			name = "tab_3_on"
			position = { x = 596 y = 104 }
			quadTextureSprite ="GFX_eaw_welcome_screen_tab_on"
			font = "hoi_18mbs"
			buttonText = "EAW_WS_TAB_3"
			pdx_tooltip = "EAW_WS_TAB_3_TT"
		}

		buttonType = {
			name = "tab_4_on"
			position = { x = 869 y = 104 }
			quadTextureSprite ="GFX_eaw_welcome_screen_tab_on"
			font = "hoi_18mbs"
			buttonText = "EAW_WS_TAB_4"
			pdx_tooltip = "EAW_WS_TAB_4_TT"
		}

		buttonType = {
			name = "tab_1_off"
			position = { x = 58 y = 104 }
			quadTextureSprite ="GFX_eaw_welcome_screen_tab_off"
			font = "hoi_18mbs"
			#buttonText = "EAW_WS_TAB_1"
			pdx_tooltip = "EAW_WS_TAB_1_TT"
			clicksound = click_default
		}

		buttonType = {
			name = "tab_2_off"
			position = { x = 331 y = 104 }
			quadTextureSprite ="GFX_eaw_welcome_screen_tab_off"
			font = "hoi_18mbs"
			buttonText = "EAW_WS_TAB_2"
			pdx_tooltip = "EAW_WS_TAB_2_TT"
			clicksound = click_default
		}

		buttonType = {
			name = "tab_3_off"
			position = { x = 596 y = 104 }
			quadTextureSprite ="GFX_eaw_welcome_screen_tab_off"
			font = "hoi_18mbs"
			buttonText = "EAW_WS_TAB_3"
			pdx_tooltip = "EAW_WS_TAB_3_TT"
			clicksound = click_default
		}

		buttonType = {
			name = "tab_4_off"
			position = { x = 869 y = 104 }
			quadTextureSprite ="GFX_eaw_welcome_screen_tab_off"
			font = "hoi_18mbs"
			buttonText = "EAW_WS_TAB_4"
			pdx_tooltip = "EAW_WS_TAB_4_TT"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "tab_1_btn_text"
			position = { x = -505 y = 125 }
			font = "hoi_18mbs"
			text = "EAW_WS_TAB_1"
			pdx_tooltip = "EAW_WS_TAB_1_TT"
			maxWidth = 200
			maxHeight = 18
			fixedsize = yes
		    Orientation = center_up
			format = center	
		}

		instantTextboxType = {
			name = "tab_1_header"
			position = { x = -550 y = 160 }
			font = "hoi_24header"
			text = "EAW_WS_TAB_1_HEADER"
			Orientation = center_up
			format = center			
			maxWidth = 1100
			maxHeight = 30
		}

		instantTextboxType = {
			name = "tab_2_header"
			position = { x = -550 y = 160 }
			font = "hoi_24header"
			text = "EAW_WS_TAB_2_HEADER"
			Orientation = center_up
			format = center			
			maxWidth = 1100
			maxHeight = 30
		}

		instantTextboxType = {
			name = "tab_3_header"
			position = { x = -550 y = 160 }
			font = "hoi_24header"
			text = "EAW_WS_TAB_3_HEADER"
			Orientation = center_up
			format = center			
			maxWidth = 1100
			maxHeight = 30
		}

		instantTextboxType = {
			name = "tab_4_header"
			position = { x = -550 y = 160 }
			font = "hoi_24header"
			text = "EAW_WS_TAB_4_HEADER"
			Orientation = center_up
			format = center			
			maxWidth = 1100
			maxHeight = 30
		}

		buttonType = {
			name = "close_button"
			position = { x = -44 y = 22 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}
