spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_tiled_eaw_welcome_screen_bg"
		size= { x=1167 y=458 }
		textureFile = "gfx//interface//eaw_welcome_screen_bg_tiled.dds"
		borderSize = { x=583 y=240 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no			
	}
	spriteType = {
		name = "GFX_eaw_welcome_screen_tab_on"
		textureFile = "gfx/interface/eaw_welcome_screen_tab_on.dds"
	}
	spriteType = {
		name = "GFX_eaw_welcome_screen_tab_off"
		textureFile = "gfx/interface/eaw_welcome_screen_tab_off.dds"
	}
	spriteType = {
		name = "GFX_blank"
		textureFile = "gfx/interface/blank.dds"
	}
}