guiTypes = {
	containerWindowType = {
		name = "eaw_help_button_container"
		position = { x=0 y=0 }
		Orientation = UPPER_RIGHT

		buttonType = {
			name = "eaw_help_button"
			position = { x = -29 y = 34 }
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = UPPER_RIGHT
			pdx_tooltip = "HELP_MENU"
			#web_link = ""
		}
	}

	containerWindowType = {
		name = "eaw_help_tab_container"
		position = { x= 81 y = 38 }
		show_position = { x= 81 y = 78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 450
		Orientation = upper_right
		clipping = no
		size = { width=42 height=228 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_eaw_help_bar_bg"
		}

		buttonType = {
			name = "open_ws"
			quadTextureSprite = "GFX_eaw_welcome_screen_btn"
			pdx_tooltip = "EAW_WS_OPEN_TT"
			position = { x= -34 y = 1 }
			Orientation = "UPPER_RIGHT"
			scale = 0.8
		}

		buttonType = {
			name = "eaw_wiki"
			quadTextureSprite ="eaw_wiki"
			position = { x= -36 y = 31 }
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "EAW_WIKI_OPEN"
			web_link = "https://equestria-at-war.wikia.com"
			scale = 0.75
		}

		buttonType = {
			name = "hoi_wiki"
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_BAR_GAME_WIKI"
			web_link = ""
			position = { x= -36 y = 61 }
			Orientation = "UPPER_RIGHT"
			scale = 0.75
		}

	}

	containerWindowType = {
		name = "eaw_welcome_screen_toggle_container"
		position = { x= 0 y = 0 }

		buttonType = {
			name = "open_ws"
			quadTextureSprite = "GFX_eaw_welcome_screen_btn"
			pdx_tooltip = "EAW_WS_OPEN_TT"
			position = { x = 420 y = 3 }
		}
	}

	containerWindowType = {
		name = "eaw_ws_tab_1_slider"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "EAW_WS_TAB_1_TXT"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
			scrollbartype = "standardtext_slider"
		}
	}

	containerWindowType = {
		name = "eaw_ws_tab_2_slider"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_2_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "EAW_WS_TAB_2_TXT"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
			scrollbartype = "standardtext_slider"
		}
	}

	containerWindowType = {
		name = "eaw_ws_tab_3_slider"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_3_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "EAW_WS_TAB_3_TXT"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_3_text_header_1"
			position = { x=0 y=0 }
			font = "hoi_24header"
			text = "EAW_WS_TAB_3_TXT_HEADER_1"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_3_text_header_2"
			position = { x=0 y=280 }
			font = "hoi_24header"
			text = "EAW_WS_TAB_3_TXT_HEADER_2"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_3_text_header_3"
			position = { x=0 y=520 }
			font = "hoi_24header"
			text = "EAW_WS_TAB_3_TXT_HEADER_3"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_3_text_header_4"
			position = { x=0 y=740 }
			font = "hoi_24header"
			text = "EAW_WS_TAB_3_TXT_HEADER_4"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_3_text_header_5"
			position = { x=0 y=920 }
			font = "hoi_24header"
			text = "EAW_WS_TAB_3_TXT_HEADER_5"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_3_text_header_6"
			position = { x=0 y=1060 }
			font = "hoi_24header"
			text = "EAW_WS_TAB_3_TXT_HEADER_6"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_3_text_header_7"
			position = { x=0 y=1160 }
			font = "hoi_24header"
			text = "EAW_WS_TAB_3_TXT_HEADER_7"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "eaw_ws_tab_4_slider"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_4_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "EAW_WS_TAB_4_TXT"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_4_text_header_1"
			position = { x=0 y=0 }
			font = "hoi_24header"
			text = "EAW_WS_TAB_4_TXT_HEADER_1"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		#instantTextboxType = {
		#	name = "tab_4_text_header_2"
		#	position = { x=0 y=2120 }
		#	font = "hoi_24header"
		#	text = "EAW_WS_TAB_4_TXT_HEADER_2"
		#	maxWidth = 1090
		#	maxHeight = 432
			#fixedsize = yes
		#}

		#instantTextboxType = {
		#	name = "tab_4_text_header_3"
		#	position = { x=0 y=2620 }
		#	font = "hoi_24header"
		#	text = "EAW_WS_TAB_4_TXT_HEADER_3"
		#	maxWidth = 1090
		#	maxHeight = 432
		#	#fixedsize = yes
		#}

		#instantTextboxType = {
		#	name = "tab_4_text_header_4"
		#	position = { x=0 y=3740 }
		#	font = "hoi_24header"
		#	text = "EAW_WS_TAB_4_TXT_HEADER_4"
		#	maxWidth = 1090
		#	maxHeight = 432
			#fixedsize = yes
		#}

		#instantTextboxType = {
		#	name = "tab_4_text_header_5"
		#	position = { x=0 y=5340 }
		#	font = "hoi_24header"
		#	text = "EAW_WS_TAB_4_TXT_HEADER_5"
		#	maxWidth = 1090
		#	maxHeight = 432
		#	#fixedsize = yes
		#}

		#instantTextboxType = {
		#	name = "tab_4_text_header_6"
		#	position = { x=0 y=5340 }
		#	font = "hoi_24header"
		#	text = "EAW_WS_TAB_4_TXT_HEADER_6"
		#	maxWidth = 1090
		#	maxHeight = 432
		#	#fixedsize = yes
		#}

		# instantTextboxType = {
		# 	name = "tab_4_text_header_7"
		# 	position = { x=0 y=5140 }
		# 	font = "hoi_24header"
		# 	text = "EAW_WS_TAB_4_TXT_HEADER_7"
		# 	maxWidth = 1090
		# 	maxHeight = 432
		# 	#fixedsize = yes
		# }

	}

	containerWindowType = {
		name = "eaw_welcome_screen_container"
		size = { width = 1167 height = 675}
		position = { x=-583 y=-297 }
		Orientation = center
		moveable = yes
		clipping = no
		show_sound = menu_open_window
		hide_sound = menu_close_window

		Background = {
			name = "eaw_welcome_screen_bg"
			quadTextureSprite = "GFX_tiled_eaw_welcome_screen_bg"
		}

		instantTextboxType = {
			name = "header_desc"
			position = { x = -267 y = 23 }
			font = "hoi_24header"
			text = "EAW_WS_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 530
			maxHeight = 30
		}

		buttonType = {
			name = "tab_1_on"
			position = { x = 58 y = 104 }
			quadTextureSprite ="GFX_eaw_welcome_screen_tab_on"
			font = "hoi_18mbs"
			#buttonText = "EAW_WS_TAB_1"
			pdx_tooltip = "EAW_WS_TAB_1_TT"
		}

		buttonType = {
			name = "tab_2_on"
			position = { x = 331 y = 104 }
			quadTextureSprite ="GFX_eaw_welcome_screen_tab_on"
			font = "hoi_18mbs"
			buttonText = "EAW_WS_TAB_2"
			pdx_tooltip = "EAW_WS_TAB_2_TT"
		}

		buttonType = {
			name = "tab_3_on"
			position = { x = 596 y = 104 }
			quadTextureSprite ="GFX_eaw_welcome_screen_tab_on"
			font = "hoi_18mbs"
			buttonText = "EAW_WS_TAB_3"
			pdx_tooltip = "EAW_WS_TAB_3_TT"
		}

		buttonType = {
			name = "tab_4_on"
			position = { x = 869 y = 104 }
			quadTextureSprite ="GFX_eaw_welcome_screen_tab_on"
			font = "hoi_18mbs"
			buttonText = "EAW_WS_TAB_4"
			pdx_tooltip = "EAW_WS_TAB_4_TT"
		}

		buttonType = {
			name = "tab_1_off"
			position = { x = 58 y = 104 }
			quadTextureSprite ="GFX_eaw_welcome_screen_tab_off"
			font = "hoi_18mbs"
			#buttonText = "EAW_WS_TAB_1"
			pdx_tooltip = "EAW_WS_TAB_1_TT"
			clicksound = click_default
		}

		buttonType = {
			name = "tab_2_off"
			position = { x = 331 y = 104 }
			quadTextureSprite ="GFX_eaw_welcome_screen_tab_off"
			font = "hoi_18mbs"
			buttonText = "EAW_WS_TAB_2"
			pdx_tooltip = "EAW_WS_TAB_2_TT"
			clicksound = click_default
		}

		buttonType = {
			name = "tab_3_off"
			position = { x = 596 y = 104 }
			quadTextureSprite ="GFX_eaw_welcome_screen_tab_off"
			font = "hoi_18mbs"
			buttonText = "EAW_WS_TAB_3"
			pdx_tooltip = "EAW_WS_TAB_3_TT"
			clicksound = click_default
		}

		buttonType = {
			name = "tab_4_off"
			position = { x = 869 y = 104 }
			quadTextureSprite ="GFX_eaw_welcome_screen_tab_off"
			font = "hoi_18mbs"
			buttonText = "EAW_WS_TAB_4"
			pdx_tooltip = "EAW_WS_TAB_4_TT"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "tab_1_btn_text"
			position = { x = -505 y = 125 }
			font = "hoi_18mbs"
			text = "EAW_WS_TAB_1"
			pdx_tooltip = "EAW_WS_TAB_1_TT"
			maxWidth = 200
			maxHeight = 18
			fixedsize = yes
		    Orientation = center_up
			format = center
		}

		instantTextboxType = {
			name = "tab_1_header"
			position = { x = -550 y = 160 }
			font = "hoi_24header"
			text = "EAW_WS_TAB_1_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 1100
			maxHeight = 30
		}

		instantTextboxType = {
			name = "tab_2_header"
			position = { x = -550 y = 160 }
			font = "hoi_24header"
			text = "EAW_WS_TAB_2_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 1100
			maxHeight = 30
		}

		instantTextboxType = {
			name = "tab_3_header"
			position = { x = -550 y = 160 }
			font = "hoi_24header"
			text = "EAW_WS_TAB_3_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 1100
			maxHeight = 30
		}

		instantTextboxType = {
			name = "tab_4_header"
			position = { x = -550 y = 160 }
			font = "hoi_24header"
			text = "EAW_WS_TAB_4_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 1100
			maxHeight = 30
		}

		buttonType = {
			name = "close_button"
			position = { x = -44 y = 22 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}
