spriteTypes = {
	spriteType = {
		name = "GFX_Hive_Button"
		texturefile = "gfx/interface/hives_button.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_Hive_Ditrysium"
		texturefile = "gfx/interface/hives/Ditrysium.dds"
	}
	spriteType = {
		name = "GFX_Hive_Vesalipolis"
		texturefile = "gfx/interface/hives/Vesalipolis.dds"
	}
	spriteType = {
		name = "GFX_Hive_Vraks"
		texturefile = "gfx/interface/hives/Vraks.dds"
	}
	spriteType = {
		name = "GFX_Hive_Soryth"
		texturefile = "gfx/interface/hives/Soryth.dds"
	}
	spriteType = {
		name = "GFX_Hive_Minor"
		texturefile = "gfx/interface/hives/Minor.dds"
	}
	spriteType = {
		name = "GFX_Hive_Ecclesiarchy"
		texturefile = "gfx/interface/hives/Ecclesiarchy.dds"
	}
	spriteType = {
		name = "GFX_Crown_Button"
		texturefile = "gfx/interface/hives/Crown_Button.dds"
	}
}