guiTypes = {
	containerWindowType = { ## don't touch this ##
		name = "eaw_special_leader_gui_window"
		
		buttonType = {
			name = "eaw_special_leader_gui_button" 
			position = {x = 372 y = 8 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ELF_crown_button"
			
			scale = 0.85
			
			pdx_tooltip = "eaw_special_leader_gui_button_tt"
		}
	}

	containerWindowType = { ## copy and paste this chunk of code for each iteration, changing the affixed CAPS ##
		name = "eaw_special_leader_portrait_gui_window_GRI_GROVER" ## change affixed tags in CAPS ##
		show_sound = open_sub_window
		size = { width=550 height=500 }
		show_sound = menu_open_window
		moveable = yes
			
		instantTextboxType = {
			name = "title"
			position = { x = 186 y = 272 }
			font = "hoi_18mbs"
			text = "eaw_GRI_GROVER_portrait_title_text" ## update this ##
			maxWidth = 156
			maxHeight = 30
			format = center
		
			pdx_tooltip = "eaw_GRI_GROVER_portrait_title_desc" ## update these ##
			pdx_tooltip_delayed = "eaw_GRI_GROVER_portrait_title_desc_delayed"
		}
		
		iconType = {
			name = "transparent boundary" 
			position = {x = 188 y = 55 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_transparent_portrait" ## don't touch this ##
		
			pdx_tooltip = "eaw_GRI_GROVER_portrait_title_desc" ## update these as well ##
			pdx_tooltip_delayed = "eaw_GRI_GROVER_portrait_title_desc_delayed"
		}
		
		background = {
			name = "portrait" 
			position = {x = 188 y = 55 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_GRI_grover_portrait" ## this also has to be updated -- create a new GFX entry with the portrait in "interface\eaw_leader_portrait.gfx" ##
		}
		
		background = { ## don't touch this ##
			name = "portrait frame" 
			position = {x = 180 y = 44 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_pol_leader_frame"
		}
			
		buttonType = { ## don't touch this ##
			name = "eaw_special_leader_portrait_gui_close_button"
			position = { x = 318 y = 15 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = { 
		name = "eaw_special_leader_portrait_gui_window_WNG_GARIBALD"
		show_sound = open_sub_window
		size = { width=550 height=500 }
		show_sound = menu_open_window
		moveable = yes
			
		instantTextboxType = {
			name = "title"
			position = { x = 186 y = 272 }
			font = "hoi_18mbs"
			text = "eaw_WNG_GARIBALD_portrait_title_text"
			maxWidth = 156
			maxHeight = 30
			format = center
		
			pdx_tooltip = "eaw_WNG_GARIBALD_portrait_title_desc" 
			pdx_tooltip_delayed = "eaw_WNG_GARIBALD_portrait_title_desc_delayed"
		}
		
		iconType = {
			name = "transparent boundary" 
			position = {x = 188 y = 55 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_transparent_portrait" 
		
			pdx_tooltip = "eaw_WNG_GARIBALD_portrait_title_desc" 
			pdx_tooltip_delayed = "eaw_WNG_GARIBALD_portrait_title_desc_delayed"
		}
		
		background = {
			name = "portrait" 
			position = {x = 188 y = 55 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_WNG_garibald_portrait"
		}	
		
		background = {
			name = "portrait frame" 
			position = {x = 180 y = 44 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_pol_leader_frame"
		}
			
		buttonType = {
			name = "eaw_special_leader_portrait_gui_close_button"
			position = { x = 318 y = 15 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}