guitypes = {
	containerwindowtype = {
		name = "eaw_LCT_Diet_GUI"
		size = { width = 100%% height = 500 }
		#icontype = {
		#	name = "reference"
		#	spritetype = "GFX_dog"
		#}
		instanttextboxtype = {
			name = "title"
			position = { x = 0 y = -10 }
			text = "The National Diet"
			font = "hoi_36header"
			maxwidth = 490
			maxheight = 36
			format = center
		}
		containerwindowtype = {
			name = "seats container"
			position = { x = 12 y = 35 }
			size = { width = 468 height = 304 }
			background = { name = "seats bg" spritetype = "GFX_tiled_decisions_bg_small" }
			gridboxtype = {
				name = "seats_grid"
				position = { x = 23 y = 10 }
				slotsize = { width = 28 height = 28 }
				add_horizontal = no
				max_slots_vertical = 10
				max_slots_horizontal = 16
			}
		}
	}
	containerwindowtype = {
		name = "LCT_DIET_seat_entry"
		size = { width = 28 height = 28 }
		icontype = {
			name = "seat"
			spritetype = "GFX_LCT_DIET_seat"
			pdx_tooltip = LCT_DIET_seat_tt
		}
	}
}