# By Scars

guiTypes = {
	# Temporary fix of the country leaders not showing up #
	containerWindowType = {
		name = "countrydiplomacyview_leader_name_fix"
		position = { x = 0 y = 0 }
		instantTextboxType = {
			name = "leader_name_fix"
			position = { x = 246 y = 44 }
			font = "hoi_16mbs"
			text = "[THIS.GetLeader]"
			maxWidth = 130
			maxHeight = 16
			format = left
			fixedsize = yes
			pdx_tooltip = eaw_leader_name_fix_tt
		}
	}
	containerWindowType = {
		name = "countrypoliticsview_leader_name_fix"
		position = { x = 0 y = 0 }
		instantTextboxType = {
			name = "leader_name_fix"
			position = { x = 18 y = 264 }
			text = "[THIS.GetLeader]"
			font = "hoi_18mbs"
			maxWidth = 156
			maxHeight = 32
			format = center
			vertical_alignment = center
			pdx_tooltip = eaw_leader_name_fix_tt
		}
	}
}
