guiTypes = {
	containerwindowtype = {
		name = "eaw_TRO_corruption_karma"
		size = { width = 100%% height = 80 }
		iconType = {
			name = "corruption_karma_bar"
			spritetype = "GFX_TRO_karma_bar"
			position = { x = 67 y = 20 }
		}
		iconType = {
			name = "corruption_karma_counter"
			spritetype = "GFX_TRO_karma_counter"
			position = { x = 0 y = 20 } # x is overidden
			pdx_tooltip = corruption_karma_counter_tt
		}
		instanttextboxtype = {
			name = "corruption_indicator"
			text = "[?TRO_CTH_corruption|0]%"
			text_color_code = Y
			position = { x = 0 y = 19 } # x is overidden
			font = "hoi_18mbs"
			maxwidth = 80
			maxheight = 40
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
	}
	
	# Drugs lmao
	containerwindowtype = {
		name = "eaw_TRO_drugs"
		size = { width = 100%% height = 630 }
		iconType = {
			name = "top_fake_background"
			spritetype = "GFX_TRO_drugs_fake_background"
			position = { x = -8 y = -20 }
		}
		gridboxtype = { # eaw_TRO_drugs_folder_entry
			name = "cartel_folders"
			position = { x = 44 y = -20 }
			add_horizontal = yes
			max_slots_horizontal = 5
			slotsize = { width = 100 height = 66 }
		}
		containerwindowtype = {
			name = "cartel_portrait_container"
			position = { x = -8 y = 37 }
			icontype = {
				name = "cartel_portrait"
				position = { x = 8 y = 13 }
				spritetype = "GFX_TRO_cartel_portrait_0"
			}
			iconType = {
				name = "cartel_frame"
				spritetype = "GFX_TRO_cartel_portrait_frame"
				alwaystransparent = yes
			}
		}
		instanttextboxtype = {
			name = "drugs_header"
			text = "[TRO_drugs_header]"
			position = { x = 162 y = 41 }
			font = "hoi_36header"
			maxwidth = 330
			maxheight = 36
			format = center
			fixedsize = yes
			vertical_alignment = center
		}
		
		instanttextboxtype = {
			name = "drugs_map_header"
			text = "Cartel Control Breakdown"
			position = { x = 0 y = 400 }
			font = "hoi_36header"
			maxheight = 72
			maxwidth = 300
			format = left
		}
		
		# Map
		containerwindowtype = {
			name = "drugs_map_container"
			position = { x = -5 y = 445 }
			gridboxtype = {
				name = "map_grid" # eaw_TRO_drugs_map_entry
				slotsize = { width = 0 height = 0 }
			}
			iconType = {
				name = "map_frame"
				spritetype = "GFX_TRO_map_frame"
				position = { x = 0 y = 1 } # Compensate for progressbar y+1
				alwaystransparent = yes
			}
		}
	}
	
	# Gridbox entries

	containerwindowtype = { # cartel_folders
		name = "eaw_TRO_drugs_folder_entry"
		size = { width = 102 height = 66 }
		buttontype = {
			name = "button_entry"
			spritetype = "GFX_TRO_drugs_entry_button"
			pdx_tooltip = TRO_drugs_button_entry_tt
			clicksound = "open_sub_window"
		}
		iconType = {
			name = "drugs_icon_entry"
			position = { x = 21 y = 0 }
			alwaystransparent = yes
		}
	}

	containerwindowtype = { # map_grid
		name = "eaw_TRO_drugs_map_entry"
		iconType = {
			name = "map_entry"
			pdx_tooltip = TRO_CTH_map_entry_tt
		}
	}
}