

guiTypes = {
	containerWindowType = {
		name = "MTA_artifacts_tab_gui_container"
		position = { x = 232 y = 10 }
		orientation = upper_left

		buttonType = {
			name = "button_open"
			position = { x = 17 y = 0 }
			quadTextureSprite ="GFX_button_148x34"
			buttonFont = "hoi_16mbs"
			buttonText = "The Cave"
			
			pdx_tooltip = "MTA_artifact_tab_tt"
			pdx_tooltip_delayed = "MTA_artifact_tab_tt_desc"
		}
	}
	
	containerWindowType = {
		name = "MTA_artifact_list_window"
		position = { x = -400 y = -400 }
		size = { width = 585 height = 800 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		clipping = no
		show_sound = menu_open_window
		click_to_front = yes

		orientation = center

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		iconType = {
			name = "Cave_Icon"
			position = { x = 22 y = 11 }
			spriteType = "GFX_decision_sombra_book"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 75 y = 11 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "The Cave"
			maxWidth = 500
			maxHeight = 20
			format = left	
		}

		buttonType = {
			name = "button_close"
			position = {x = -44 y = 12 }
			spriteType = "GFX_NV_btn_close"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}

		containerWindowType = {
			name = "MTA_artifact_list_container"
			position = { x = 10 y = 50 }
			size = { width = 565 height = 740 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}

			gridboxtype = {
				name = "MTA_artifacts_list_grid"
				position = { x = 10 y = 0 }
				size = { width = 442 height = 100%% }
				slotsize = { width = 442 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}
	
	containerWindowType = {
		name = "MTA_artifact_entry"
		position = { x = 0 y = 0}	
		size = { width = 600 height = 370 }
		
		clipping = no
		
		background = {
			name = "background"
			spriteType = "GFX_achievements_bg"
		}
		
		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_idea_generic_race_idea"
			position = { x = 25 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 76 y = 11 }
			font = "hoi_30header"
			text = "[GetMTAArtifactName]"
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 100 y = 60 }
			font = "hoi_18mbs"
			text = "[GetMTAArtifactDesc]"
			format = left
			maxWidth = 425
			maxHeight = 190
			#Orientation = "UPPER_LEFT"
			fixedsize = no # fuck me if yes is needed here for the thing to not break
			scrollbartype = "standardtext_slider"
		}
		
		instantTextBoxType = {
			name = "another_name"
			position = { x = 50 y = 255 }
			font = "hoi_20bs"
			text = "Information:"
			format = left
			maxWidth = 375
			maxHeight = 190
			#Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "info_entry_1"
			position = { x = 70 y = 280 }
			font = "hoi_18mbs"
			text = "Abilities: [GetMTAArtifactName]"
			format = left
			maxWidth = 375
			maxHeight = 190
			#Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "info_entry_2"
			position = { x = 70 y = 300 }
			font = "hoi_18mbs"
			text = "Threat Level: [GetMTAArtifactName]"
			format = left
			maxWidth = 375
			maxHeight = 190
			#Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "info_entry_3"
			position = { x = 70 y = 320 }
			font = "hoi_18mbs"
			text = "Containment Procedures: [GetMTAArtifactName]"
			format = left
			maxWidth = 375
			maxHeight = 190
			#Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
	}
}
