bitmapfonts = {
	bitmapfont = {
		name = "invisiblefont"
		path = "gfx/fonts/invisiblefont"
		color = 0xffffffff
		textcolors = { }
	}
	bitmapfont = {
		name = "eaw_diplo_16mbs"
		path = "gfx/fonts/eaw_diplo_16mbs"
		color = 0xffffffff
		textcolors = { }
	}
	bitmapfont_override = {
		name = "eaw_diplo_16mbs"
		fontfiles = {
			"gfx/fonts/eaw_diplo_16mbs"
			"gfx/fonts/eaw_diplo_16mbs_cryllic"
		}
		languages = { "l_russian" }
	}
	bitmapfont_override = {
		name = "eaw_diplo_16mbs"
		fontfiles = {
			"gfx/fonts/eaw_diplo_16mbs"
			"gfx/fonts/eaw_diplo_16mbs_cryllic"
			"gfx/fonts/eaw_16mbs_1of4"
			"gfx/fonts/eaw_16mbs_2of4"
			"gfx/fonts/eaw_16mbs_3of4"
			"gfx/fonts/eaw_16mbs_4of4"
			"gfx/fonts/eaw_16mbs_1of4EX"
			"gfx/fonts/eaw_16mbs_2of4EX"
			"gfx/fonts/eaw_16mbs_3of4EX"
			"gfx/fonts/eaw_16mbs_4of4EX"
		}
		languages = { "l_simp_chinese" } 
	}
}