# By Yard1

guiTypes = {

	containerWindowType = {
		name = "intelligence_agency_blocker_window"
		position = { x = 0 y = 0 }
		# We need two buttons to capture the click
		buttonType = {
			name = "intelligence_agency_blocker_button_2"
			position = { x = 25 y =56 }
			quadTextureSprite ="GFX_create_agency_bg"
			Orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "intelligence_agency_blocker_button"
			position = { x = 25 y =56 }
			quadTextureSprite ="GFX_create_agency_bg"
			buttonFont = "hoi_18mbs"
			Orientation = "LOWER_LEFT"
			buttonText = "CREATE_AGENCY_BUTTON"
			pdx_tooltip = "INTELLIGENCE_AGENCY_BLOCK_TOOLTIP"
		}
	}
}