guitypes = {
	containerwindowtype = {
		name = "EQC_NLR_shadow_five_influence_GUI"
		size = { width = 100%% height = 600 }
		
		containerwindowtype = {
			name = "icons_container"
			position = { x = 24 y = 10 }
			
			buttonType = {
				name = "EQC_NLR_button_sour"
				spriteType = "GFX_EQC_NLR_IB_tempbutton"
				position = { x = 30 y = 0 }
				pdx_tooltip = EQC_NLR_IB_sour_sweet_bar
			}
			buttonType = {
				name = "EQC_NLR_button_flare"
				spriteType = "GFX_EQC_NLR_IB_tempbutton"
				position = { x = 110 y = 0 }
				pdx_tooltip = EQC_NLR_IB_sunny_flare_bar
			}
			buttonType = {
				name = "EQC_NLR_button_sugar"
				spriteType = "GFX_EQC_NLR_IB_tempbutton"
				position = { x = 190 y = 0 }
				pdx_tooltip = EQC_NLR_IB_sugarcoat_bar
			}
			buttonType = {
				name = "EQC_NLR_button_lemon"
				spriteType = "GFX_EQC_NLR_IB_tempbutton"
				position = { x = 270 y = 0 }
				pdx_tooltip = EQC_NLR_IB_lemon_zest_bar
			}
			buttonType = {
				name = "EQC_NLR_button_indigo"
				spriteType = "GFX_EQC_NLR_IB_tempbutton"
				position = { x = 350 y = 0 }
				pdx_tooltip = EQC_NLR_IB_indigo_zap_bar
			}
		}
		
		containerwindowtype = {
			name = "portraits_container"
			position = { x = 24 y = 10 }
			
			icontype = {
				name = "EQC_NLR_portrait_sour"
				position = { x = 19 y = 100 }
				spritetype = "GFX_EQC_NLR_IB_sour"
				pdx_tooltip = EQC_NLR_IB_sour_desc
			}
			icontype = {
				name = "EQC_NLR_portrait_jetset"
				position = { x = 325 y = 100 }
				spritetype = "GFX_EQC_NLR_IB_jetset"
				pdx_tooltip = EQC_NLR_IB_jetset_desc
			}
			icontype = {
				name = "EQC_NLR_portrait_suri"
				position = { x = 325 y = 270 }
				spritetype = "GFX_EQC_NLR_IB_suri"
				pdx_tooltip = EQC_NLR_IB_suri_desc
			}
			icontype = {
				name = "EQC_NLR_portrait_flare"
				position = { x = 19 y = 100 }
				spritetype = "GFX_EQC_NLR_IB_flare"
				pdx_tooltip = EQC_NLR_IB_flare_desc
			}
			icontype = {
				name = "EQC_NLR_portrait_crust"
				position = { x = 325 y = 100 }
				spritetype = "GFX_EQC_NLR_IB_crust"
				pdx_tooltip = EQC_NLR_IB_crust_desc
			}
			icontype = {
				name = "EQC_NLR_portrait_valencia"
				position = { x = 325 y = 270 }
				spritetype = "GFX_EQC_NLR_IB_valencia"
				pdx_tooltip = EQC_NLR_IB_valencia_desc
			}
			icontype = {
				name = "EQC_NLR_portrait_sugar"
				position = { x = 19 y = 100 }
				spritetype = "GFX_EQC_NLR_IB_sugar"
				pdx_tooltip = EQC_NLR_IB_sugar_desc
			}
			icontype = {
				name = "EQC_NLR_portrait_juniper"
				position = { x = 325 y = 100 }
				spritetype = "GFX_EQC_NLR_IB_juniper"
				pdx_tooltip = EQC_NLR_IB_juniper_desc
			}
			icontype = {
				name = "EQC_NLR_portrait_moondancer"
				position = { x = 325 y = 270 }
				spritetype = "GFX_EQC_NLR_IB_moondancer"
				pdx_tooltip = EQC_NLR_IB_moondancer_desc
			}
			icontype = {
				name = "EQC_NLR_portrait_lemon"
				position = { x = 19 y = 100 }
				spritetype = "GFX_EQC_NLR_IB_lemon"
				pdx_tooltip = EQC_NLR_IB_lemon_desc
			}
			icontype = {
				name = "EQC_NLR_portrait_postcrush"
				position = { x = 325 y = 185 }
				spritetype = "GFX_EQC_NLR_IB_postcrush"
				pdx_tooltip = EQC_NLR_IB_postcrush_desc
			}
			icontype = {
				name = "EQC_NLR_portrait_indigo"
				position = { x = 19 y = 100 }
				spritetype = "GFX_EQC_NLR_IB_indigo"
				pdx_tooltip = EQC_NLR_IB_indigo_desc
			}
			icontype = {
				name = "EQC_NLR_portrait_wallflower"
				position = { x = 325 y = 185 }
				spritetype = "GFX_EQC_NLR_IB_wallflower"
				pdx_tooltip = EQC_NLR_IB_wallflower_desc
			}
		}
		
		instanttextboxtype = {
			name = "title"
			text = EQC_NLR_IB_title
			font = "hoi_36header"
			position = { x = 5 y = 450 }
			maxwidth = 482
			maxheight = 36
			format = center
		}
		
		containerwindowtype = {
			name = "barframe_container"
			position = { x = 36 y = 500 }
			icontype = {
				name = "EQC_NLR_sour_influence_bar"
				spritetype = "GFX_EQC_NLR_IB_influence_bar"
				position = { x = 8 y = 7 }
			}
			icontype = {
				name = "EQC_NLR_sour_barframe"
				spritetype = "GFX_EQC_NLR_IB_barframe"
				pdx_tooltip = EQC_NLR_IB_sour_influence_bar
			}
			icontype = {
				name = "EQC_NLR_flare_influence_bar"
				spritetype = "GFX_EQC_NLR_IB_influence_bar"
				position = { x = 8 y = 7 }
			}
			icontype = {
				name = "EQC_NLR_flare_barframe"
				spritetype = "GFX_EQC_NLR_IB_barframe"
				pdx_tooltip = EQC_NLR_IB_flare_influence_bar
			}
			icontype = {
				name = "EQC_NLR_sugar_influence_bar"
				spritetype = "GFX_EQC_NLR_IB_influence_bar"
				position = { x = 8 y = 7 }
			}
			icontype = {
				name = "EQC_NLR_sugar_barframe"
				spritetype = "GFX_EQC_NLR_IB_barframe"
				pdx_tooltip = EQC_NLR_IB_sugar_influence_bar
			}
			icontype = {
				name = "EQC_NLR_lemon_influence_bar"
				spritetype = "GFX_EQC_NLR_IB_influence_bar"
				position = { x = 8 y = 7 }
			}
			icontype = {
				name = "EQC_NLR_lemon_barframe"
				spritetype = "GFX_EQC_NLR_IB_barframe"
				pdx_tooltip = EQC_NLR_IB_lemon_influence_bar
			}
			icontype = {
				name = "EQC_NLR_indigo_influence_bar"
				spritetype = "GFX_EQC_NLR_IB_influence_bar"
				position = { x = 8 y = 7 }
			}
			icontype = {
				name = "EQC_NLR_indigo_barframe"
				spritetype = "GFX_EQC_NLR_IB_barframe"
				pdx_tooltip = EQC_NLR_IB_indigo_influence_bar
			}
		}
	}
}