guiTypes = {
	containerWindowType = {
		name = "KXN_City_Fall_Window"
		position = { x = 0 y = 0 }
		size = { width = 46 height = 46 }
		clipping = no

		buttonType = {
			name = "KXN_CF_OCCUPY_BUTTON"
			position = { x = 13 y = 60 }
			spriteType ="GFX_KXN_CF_OCCUPY_BUTTON"
			clicksound = click_ok
			shortcut = "shift+RETURN"

			pdx_tooltip = "KXN_CF_OCCUPY_BUTTON_tt"
		}
		instantTextboxType = {
			name = "KXN_CF_OCCUPY_BUTTON_TITLE"
			position = { x = 13 y = 173 }
			font = "hoi_24header"
			text = "KXN_CF_OCCUPY_BUTTON_TEXT"
			alwaystransparent = yes
			format = center
			maxWidth = 200
			maxHeight = 24
		}
		buttonType = {
			name = "KXN_CF_PILLAGE_BUTTON"
			position = { x = 223 y = 60 }
			spriteType ="GFX_KXN_CF_PILLAGE_BUTTON"
			clicksound = click_ok
			shortcut = "ctrl+RETURN"

			pdx_tooltip = "KXN_CF_PILLAGE_BUTTON_tt"
		}
		instantTextboxType = {
			name = "KXN_CF_PILLAGE_BUTTON_TITLE"
			position = { x = 223 y = 173 }
			font = "hoi_24header"
			text = "KXN_CF_PILLAGE_BUTTON_TEXT"
			alwaystransparent = yes
			format = center
			maxWidth = 200
			maxHeight = 24
		}
		instantTextboxType = {
			name = "KXN_CF_PILLAGE_RESOURCES_TITLE"
			position = { x = 223 y = 150 }
			font = "hoi_16mbs"
			text = "KXN_PILLAGE_RESOURCES"
			alwaystransparent = yes
			format = left
			maxWidth = 200
			maxHeight = 32
		}
		buttonType = {
			name = "KXN_CF_BURN_BUTTON"
			position = { x = 433 y = 60 }
			spriteType ="GFX_KXN_CF_BURN_BUTTON"
			clicksound = click_ok
			shortcut = "ctrl+shift+RETURN"

			pdx_tooltip = "KXN_CF_BURN_BUTTON_tt"
		}
		instantTextboxType = {
			name = "KXN_CF_BURN_BUTTON_TITLE"
			position = { x = 433 y = 173 }
			font = "hoi_24header"
			text = "KXN_CF_BURN_BUTTON_TEXT"
			alwaystransparent = yes
			format = center
			maxWidth = 200
			maxHeight = 24
		}
		instantTextboxType = {
			name = "KXN_CF_BURN_BUILDINGS_TITLE"
			position = { x = 436 y = 150 }
			font = "hoi_16mbs"
			text = "KXN_BURN_BUILDINGS"
			alwaystransparent = yes
			format = left
			maxWidth = 197
			maxHeight = 32
		}
		iconType = {
			name = "KXN_City_Fall_BG"
			spriteType = "GFX_KXN_City_Fall_BG"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "KXN_City_Fall_Title"
			position = {x = 113 y = 13 }
			font = "hoi_30header"
			text = "KXN_CF_OCCUPY_BUTTON_TITLE"
			format = center
			maxWidth = 420
			maxHeight = 30
		}
		buttonType = {
			name = "KXN_CF_TOGGLE_BUTTON"
			position = { x = 0 y = 0 }
			spriteType = "GFX_KXN_State_Fall_Map_Icon"
			clicksound = click_ok

			pdx_tooltip = "KXN_CF_MAP_BUTTON_tt"
		}
		instantTextboxType = {
			name = "KXN_CF_TOGGLE_TIMER"
			position = { x = 20 y = 35 }
			font = "hoi_16mbs"
			text = "[?KXN_City_Fall_Timer|Y0]"
			alwaystransparent = yes
			format = right
			maxWidth = 32
			maxHeight = 16
		}
	}
	
	containerWindowType = {
		name = "KXN_Nirik_Kirin_Toggle_Handle"
		position = { x = 536 y = 158 }
		Orientation = upper_left
		clipping = no
		
		### Harvest Progress BG
		
		iconType = {
			name = "KXNHarvestBackground"
			position = { x = 4 y = -104 }
			spriteType = "GFX_KXN_KirNir_Harvest_BG"
		}

		buttonType = {
			name ="KXN_Kirin_Toggle_Handle"
			spriteType = "GFX_KXN_Handle"
			pdx_tooltip = "KXN_Kirin_Toggle_Handle_tt"
		}
		
		iconType = {
			name = "KXN_Kirin_Toggle_Open"
			position = { x = 1 y = 30 }
			spriteType = "GFX_opinion_arrow_right"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "KXN_Kirin_Toggle_Close"
			position = { x = 1 y = 30 }
			spriteType = "GFX_opinion_arrow_left"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "KXN_Nirik_Kirin_Toggle_Window"
		position = { x = 536 y = 297 }
		Orientation = upper_left
		clipping = no
		
		iconType = {
			name = "Background"	
			spriteType = "GFX_KXN_Nirik_Kirin_Toggle_BG"
		}
		
		iconType = {
			name = "KXN_Nirik_Counter_Progress_Bar"
			spriteType = "GFX_KXN_KirNir_ProgBar1"
			position = { x = 12 y = 72 }
		}
		
		iconType = {
			name = "KXN_Kirin_Counter_Progress_Bar"
			spriteType = "GFX_KXN_KirNir_ProgBar2"
			position = { x = 12 y = 72 }
		}

		iconType = {
			name = "KXN_Nirik_Glow"
			spriteType = "GFX_KXN_Toggle_Glow"
			position = { x = 10 y = 12 }
			alwaystransparent = yes
		}

		iconType = {
			name = "KXN_Nirik_Pulsar"
			spriteType = "GFX_KXN_Nirik_Toggle_Shine"
			position = { x = 9 y = 12 }
			
			pdx_tooltip = "KXNNirikIcon"
		}

		iconType = {
			name = "KXN_Kirin_Icon"
			spriteType = "GFX_KXN_Kirin_Toggle"
			position = { x = 23 y = 14 }
			
			pdx_tooltip = "KXNCrashButton"
		}

		buttonType = {
			name ="KXN_Kirin_Button"
			spriteType = "GFX_KXN_Kirin_Toggle_Shine"
			position = { x = 23 y = 14 }
			
			pdx_tooltip = "KXNHarvestButton"
			pdx_tooltip_delayed = "KXNHarvestButton_tt"
		}
		
		instantTextboxType = {
			name = "KXN_Nirik_Counter"
			position = { x = 14 y = 64 }
			font = "hoi_16mbs"
			text = "[?KXN.KXN_Nirik_Counter_Var|Y0]"
			alwaystransparent = yes
			format = left
			maxWidth = 32
			maxHeight = 32
		}
		
		instantTextboxType = {
			name = "KXN_Kirin_Counter"
			position = { x = 41 y = 64 }
			font = "hoi_16mbs"
			text = "[?KXN.KXN_Kirin_Countdown_Var|R0]"
			alwaystransparent = yes
			format = right
			maxWidth = 32
			maxHeight = 32
		}
		
		### Harvest Progress Bar & Frame
		
		iconType = {
			name = "KXNHarvestProgBar"
			position = { x = 21 y = -193 }
			spriteType = "GFX_KXN_KirNir_Harvest_ProgBar"
		}
		
		iconType = {
			name = "KXNHarvestFrame"	
			position = { x = 17 y = -196 }
			spriteType = "GFX_KXN_KirNir_Harvest_Frame"
			
			pdx_tooltip = "KXNHarvestFrame_tt"
		}
		
		iconType = {
			name = "KXNHarvestCasualties"
			position = { x = 16 y = -20 }
			spriteType = "GFX_casuality_icon"
			alwaystransparent = yes
			scale = 0.75
		}
		
		instantTextboxType = {
			name = "KXNKirNirUsesCounter"
			position = { x = 14 y = 11 }
			font = "hoi_16mbs"
			text = "[?KXN.KXN_KirNir_Uses_Var|O0]"
			alwaystransparent = yes
			format = left
			maxWidth = 32
			maxHeight = 32
		}
	}
	containerWindowType = {
		name = "KXN_Conquest_SGUI"
		size = { width = 500 height = 107 }
			
		iconType = {
			name = "KXN_Conquest_Image"
			position = { x = 2 y = -12 }
			spriteType = "GFX_decision_category_nirik"
		}

		instantTextboxType = {
			name = "KXN_Conquest_Desc"
			font = "hoi_24header"
			text = "KXN_Conquest_Desc_tt"
			format = left
			maxWidth = 375
			maxHeight = 300
			position = { x = 120 y = -12 }
		}
	}
}