guiTypes = {
	containerWindowType = {
		name = "ZAI_battle_main_window_gui"
		position = {
			x = 0
			y = 0
		}
		orientation = center
		origo = center
		size = {
			width = 1024
			height = 750
		}
		moveable = yes
		clipping = no

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		icontype = {
			name = "background_img"
			position = { x = 4 y = 4 }
			spriteType = "GFX_ZAIBattle_background"
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "log"
			position = { x = 40 y = 300 }
			text = "Grogar used Under the Father's Hoof on Rarity, dealing 100 damage"
			maxwidth = 300
			maxheight = 48
			font = "hoi_24header"
		}
		
		gridboxtype = {
			name = "mane_six_grid"
			slotsize = { width = 0 height = 0 }
		}
		
		gridboxtype = {
			name = "goats_grid"
			slotsize = { width = 0 height = 0 }
		}

		# Debug shit remove later
		instantTextBoxType = {
			name = "placeholder_text"
			position = {
				x = -150
				y = -450
			}
			orientation = center
			format = center
			maxWidth = 300
			text = "Who win this battle ?"
			font = "hoi_30header"
		}
		buttonType = {
			name = "element_win"
			position = {
				x = -100
				y = -400
			}
			orientation = center
			centerposition = yes
			spriteType = "GFX_button_123x34"
			text = "Elements"
			font = "hoi_18mbs"
		}
		buttonType = {
			name = "grogar_win"
			position = {
				x = 39
				y = -400
			}
			orientation = center
			centerposition = yes
			spriteType = "GFX_button_123x34"
			text = "Grogar"
			font = "hoi_18mbs"
		}
	}
	containerWindowType = {
		name = "mane_six_entry_0"
		icontype = {
			name = "mane_six_portrait"
			spriteType = "GFX_ZAIBattle_portrait_mane_1_applejack"
		}
		icontype = {
			name = "mane_six_portrait_frame"
			spriteType = "GFX_ZAIBattle_portrait_frame"
		}
		icontype = {
			name = "mane_six_health"
			spriteType = "GFX_ZAIBattle_health"
			frame = 75
		}
		icontype = {
			name = "mane_six_health_blue"
			spriteType = "GFX_ZAIBattle_health_blue"
			frame = 20
		}
		icontype = {
			name = "mane_six_health_frame"
			position = { x = 0 y = 185 }
			spriteType = "GFX_ZAIBattle_health_frame"
			pdx_tooltip = ZAIBattle_m6_hp_text
		}
		icontype = {
			name = "mane_six_shield"
			spriteType = "GFX_ZAIBattle_shield"
			alwaystransparent = yes
		}
		icontype = {
			name = "mane_six_mana_frame"
			spriteType = "GFX_ZAIBattle_mana_frame"
		}
		icontype = {
			name = "mane_six_mana"
			spriteType = "GFX_ZAIBattle_mana"
			pdx_tooltip = ZAIBattle_m6_mana_text
		}
		instantTextBoxType = {
			name = "mane_six_name"
			maxWidth = 127
			maxheight = 18
			text = [ZAIBattle_Get_m6_name]
			font = "hoi_18mbs"
			format = center
		}
		buttontype = {
			name = "mane_six_target"
			spriteType = "GFX_ZAIBattle_target_enemy"
		}
	}
	containerWindowType = {
		name = "mane_six_entry_1"
		icontype = {
			name = "mane_six_portrait"
			spriteType = "GFX_ZAIBattle_portrait_mane_center_twilight"
		}
		icontype = {
			name = "mane_six_portrait_frame"
			spriteType = "GFX_ZAIBattle_portrait_frame_center"
		}
		icontype = {
			name = "mane_six_health"
			spriteType = "GFX_ZAIBattle_health_center"
			frame = 75
		}
		icontype = {
			name = "mane_six_health_blue"
			spriteType = "GFX_ZAIBattle_health_blue_center"
			frame = 20
		}
		icontype = {
			name = "mane_six_health_frame"
			spriteType = "GFX_ZAIBattle_health_frame_center"
			pdx_tooltip = ZAIBattle_m6_hp_text
		}
		icontype = {
			name = "mane_six_shield"
			spriteType = "GFX_ZAIBattle_shield_center"
			alwaystransparent = yes
		}
		icontype = {
			name = "mane_six_mana_frame"
			spriteType = "GFX_ZAIBattle_mana_frame_center"
		}
		icontype = {
			name = "mane_six_mana"
			spriteType = "GFX_ZAIBattle_mana_center"
			pdx_tooltip = ZAIBattle_m6_mana_text
		}
		instantTextBoxType = {
			name = "mane_six_name"
			maxWidth = 184
			text = [ZAIBattle_Get_m6_name]
			font = "hoi_24header"
			format = center
		}
		buttontype = {
			name = "mane_six_target"
			spriteType = "GFX_ZAIBattle_target_enemy_center"
		}
	}
	containerWindowType = {
		name = "goats_entry_0"
		icontype = {
			name = "goats_portrait_turn"
			spriteType = "GFX_ZAIBAttle_portrait_turn"
		}
		icontype = {
			name = "goats_portrait"
			spriteType = "GFX_ZAIBattle_portrait_mane_1_applejack"
		}
		icontype = {
			name = "goats_portrait_confirm_background"
			spriteType = "GFX_ZAIBattle_portrait_confirm_background"
		}
		icontype = {
			name = "goats_portrait_frame"
			spriteType = "GFX_ZAIBattle_portrait_frame"
		}
		instantTextBoxType = {
			name = "goats_ability_confirm"
			text = ZAIBattle_gs_confirm_ability_use
			font = "hoi_18mbs"
			format = center
			vertical_alignment = center
			maxwidth = 103
			maxheight = 140
			alwaystransparent = yes
			text_color_code = R
		}
		icontype = {
			name = "goats_health"
			spriteType = "GFX_ZAIBattle_health"
			frame = 75
		}
		icontype = {
			name = "goats_health_blue"
			spriteType = "GFX_ZAIBattle_health_blue"
			frame = 20
		}
		icontype = {
			name = "goats_health_frame"
			position = { x = 0 y = 185 }
			spriteType = "GFX_ZAIBattle_health_frame"
			pdx_tooltip = ZAIBattle_gs_hp_text
		}
		icontype = {
			name = "goats_shield"
			spriteType = "GFX_ZAIBattle_shield"
			alwaystransparent = yes
		}
		icontype = {
			name = "goats_mana_frame"
			spriteType = "GFX_ZAIBattle_mana_frame"
		}
		icontype = {
			name = "goats_mana"
			spriteType = "GFX_ZAIBattle_mana"
			pdx_tooltip = ZAIBattle_gs_mana_text
		}
		instantTextBoxType = {
			name = "goats_name"
			maxWidth = 127
			maxheight = 18
			text = [ZAIBattle_Get_goats_name]
			font = "hoi_18mbs"
			format = center
		}
		buttontype = {
			name = "goats_target"
			spriteType = "GFX_ZAIBattle_target_friend"
		}
		
		gridboxtype = {
			name = "goats_actions"
		}
	}
	containerWindowType = {
		name = "goats_entry_1"
		icontype = {
			name = "goats_portrait_turn"
			spriteType = "GFX_ZAIBAttle_portrait_turn_center"
		}
		icontype = {
			name = "goats_portrait"
			spriteType = "GFX_ZAIBattle_portrait_mane_center_twilight"
		}
		icontype = {
			name = "goats_portrait_confirm_background"
			spriteType = "GFX_ZAIBattle_portrait_confirm_background_center"
		}
		icontype = {
			name = "goats_portrait_frame"
			spriteType = "GFX_ZAIBattle_portrait_frame_center"
		}
		instantTextBoxType = {
			name = "goats_ability_confirm"
			text = ZAIBattle_gs_confirm_ability_use
			font = "hoi_24header"
			format = center
			vertical_alignment = center
			maxwidth = 154
			maxheight = 210
			alwaystransparent = yes
			text_color_code = R
		}
		icontype = {
			name = "goats_health"
			spriteType = "GFX_ZAIBattle_health_center"
			frame = 75
		}
		icontype = {
			name = "goats_health_blue"
			spriteType = "GFX_ZAIBattle_health_blue_center"
			frame = 20
		}
		icontype = {
			name = "goats_health_frame"
			spriteType = "GFX_ZAIBattle_health_frame_center"
			pdx_tooltip = ZAIBattle_gs_hp_text
		}
		icontype = {
			name = "goats_shield"
			spriteType = "GFX_ZAIBattle_shield_center"
			alwaystransparent = yes
		}
		icontype = {
			name = "goats_mana_frame"
			spriteType = "GFX_ZAIBattle_mana_frame_center"
		}
		icontype = {
			name = "goats_mana"
			spriteType = "GFX_ZAIBattle_mana_center"
			pdx_tooltip = ZAIBattle_gs_mana_text
		}
		instantTextBoxType = {
			name = "goats_name"
			maxWidth = 200
			text = [ZAIBattle_Get_goats_name]
			font = "hoi_24header"
			format = center
		}
		buttontype = {
			name = "goats_target"
			spriteType = "GFX_ZAIBattle_target_friend_center"
		}
		
		gridboxtype = {
			name = "goats_actions"
		}
	}
	containerWindowType = {
		name = "goats_actions_entry_0"
		buttonType = {
			name = "goats_action_button"
			spriteType = "GFX_ZAIBattle_action_button"
			pdx_tooltip = ZAIBattle_goats_action_button_tooltip
		}
		buttonType = {
			name = "goats_action_button_icon"
			position = { x = 4 y = 4 }
			spriteType = "GFX_ZAIBattle_action_button"
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "goats_actions_entry_1"
		buttonType = {
			name = "goats_action_button"
			spriteType = "GFX_ZAIBattle_action_button_center"
			pdx_tooltip = ZAIBattle_goats_action_button_tooltip
		}
		buttonType = {
			name = "goats_action_button_icon"
			position = { x = 4 y = 4 }
			spriteType = "GFX_ZAIBattle_action_button"
			alwaystransparent = yes
		}
	}
}