

guiTypes = {
	
	containerWindowType = {
		name = "MTA_artifacts_tab_gui_container"
		position = { x = 1100 y = 4 }
		buttonType = {
			name = "button_open"
			spriteType = "GFX_decision_sombra_book"
			position = { x = -3 y = -2 }
			pdx_tooltip = "MTA_artifact_tab_tt"
			pdx_tooltip_delayed = "MTA_artifact_tab_tt_desc"
			shortcut = "ctrl+o"
			clicksound = "click_ok"
		}
		iconType = {
			name = "button_alert"
			spriteType = "GFX_button_arrows_alert"
			#position = { x = -5 y = 35 }
			position = { x = -3 y = 35 }
		}
	}
	
	containerWindowType = {
		name = "MTA_artifact_list_window"
		size = { width = 585 height = 426 }

		hide_position = { x = -443 y = -1000 }
		show_position = { x = -443 y = -210 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 500

		moveable = yes
		clipping = no
		show_sound = menu_open_window
		click_to_front = yes

		orientation = center

		background = {
			name = "Background"
			quadTextureSprite = "GFX_MTA_artifacts_bg"
		}

		### Header ###
		iconType = {
			name = "Cave_Icon"
			position = { x = 22 y = 11 }
			spriteType = "GFX_decision_sombra_book"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 75 y = 11 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "The Cave"
			maxWidth = 500
			maxHeight = 20
			format = left	
		}
		
		instantTextboxType = {
			name = "arty_number"
			position = { x = 75 y = 16 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Artifacts Owned: [?MTA_number_of_artifacts]"
			maxWidth = 450
			maxHeight = 20
			format = right	
		}

		buttonType = {
			name = "button_close"
			position = {x = -44 y = 12 }
			spriteType = "GFX_NV_btn_close"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}
		### End Header ###

		iconType = {
			name = "safe"
			spriteType = "GFX_MTA_safe"
			position = { x = -134 y = 54 }
			alwaystransparent = yes
		}
		iconType = {
			name = "selected_icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 173 y = 235 }
			centerposition = yes
			scale = 1.75
		}
		instantTextBoxType = {
			name = "selected_artifact_text"
			position = { x = 43 y = 60 }
			text = [GetMTAArtifactNameSelected]
			font = "hoi_24header"
			maxwidth = 264
			maxheight = 35
			format = center
			fixedsize = yes
			vertical_alignment = center
		}

		containerWindowType = {
			name = "MTA_artifact_list_container"
			position = { x = 340 y = 50 }
			size = { width = 240 height = 371 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_MTA_artifacts_list_bg"
			}

			gridboxtype = {
				name = "MTA_artifacts_list_grid"
				position = { x = 10 y = 0 }
				size = { width = 68 height = 100%% }
				slotsize = { width = 68 height = 68 }
				max_slots_horizontal = 3
				add_horizontal = yes
			}
		}
	}
	
	containerWindowType = {
		name = "MTA_artifact_entry"
		position = { x = 0 y = 0}	
		size = { width = 68 height = 68 }
		
		iconType = {
			name = "artifacts_active"
			spriteType = "GFX_MTA_artifacts_active"
		}
		buttonType = {
			name = "icon"
			quadTextureSprite = "GFX_idea_generic_race_idea"
			pdx_tooltip = MTA_artifact_entry_tooltip
		}
	}

	containerWindowType = {
		name = "MTA_artifact_document_container"
		size = { width = 378 height = 549 }

		clipping = no

		hide_position = { x = 1000 y = -250 }
		show_position = { x = 136 y = -250 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 500

		orientation = center
		moveable = yes

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "clipboard"
			spriteType = "GFX_MTA_artifacts_clipboard"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 30 y = 60 }
			text = [GetMTAArtifactNameSelected]
			font = hoi4_typewriter22
			maxwidth = 260
			maxheight = 22
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "status"
			position = { x = 30 y = 82 }
			text = MTA_artifact_document_status
			font = hoi4_typewriter16
			maxwidth = 333
			maxheight = 22
		}
		instantTextBoxType = {
			name = "description"
			position = { x = 30 y = 135 }
			text = [GetMTAArtifactDescSelected]
			scrollbarType = "standardtext_slider"
			font = hoi4_typewriter16
			maxwidth = 313
			maxheight = 368
		}

		iconType = {
			name = "photograph"
			spriteType = "GFX_MTA_artifacts_photograph"
			position = { x = 258 y = 14 }
		}
		buttonType = {
			name = "image"
			spriteType = "GFX_idea_unknown"
			position = { x = 312 y = 77 }
			centerposition = yes
			rotation = 0.15
			scale = 1.2
		}
	}
}
