guitypes = {
	containerwindowtype = {
		name = "EQC_parliament_decision_window"
		size = { width = 100%% height = 400 }
		
		containerwindowtype = {
		name = "EQC_parliament_view"
		position = { x = 86 y = 100 }
			
			gridboxtype = {
				name = "parliament_popularities"
				slotsize = { width = 0 height = 0 }
				position = { x = 325 y = 0 }
			}
			icontype = {
				name = "parliament_outline"
				spritetype = "GFX_EQC_parliament_frame"
				#position = { x = 0 y = 35 }
			}
		}
		containerwindowtype = {
			name = "EQC_parliament_parties"
			position = { x = -30 y = 300 }
			
			gridboxtype = {
				name = "parliament_parties"
				slotsize = { width = 200 height = 30 }
				#position = { x = 325 y = 0 }
			}
		}
	}

	containerwindowtype = {
		name = "EQC_parliament_party_popularity_entry"

		iconType = {
			name = "parliament_party_popularity_icon"
			rotation = 1.5708
			alwaystransparent = yes
		}
	}
	
	containerwindowtype = {
		name = "EQC_parliament_party_entry"
		
		instanttextboxtype = {
			name = "party_name"
			position = { x = 0 y = 0 }
			text = EQC_party_name_text
			font = "hoi_18mbs"
			maxwidth = 466
			maxheight = 36
			format = center
		}
		iconType = {
			name = "parliament_party_icon"
			alwaystransparent = yes
		}
	}
}