guiTypes = {
	containerWindowType = {
		name = "ABY_AF_kattail_portrait_toggle_window"
		position = { x= 382 y = 8 }
		Orientation = upper_left
		clipping = no

		buttonType = {
			position = { x = 0 y = 0 }
			scale = 1
			name ="ABY_AF_kattail_portrait_toggle_button"
			spriteType = "GFX_decision_kattail"

			pdx_tooltip = "ABY_AF_kattail_portrait_toggle_click_tt"
		}
	}
	containerWindowType = {
		name = "ABY_AF_giant_tank_nuke_state_window"
		position = { x= 15 y = 2 }
		Orientation = upper_left
		clipping = no

		buttonType = {
			position = { x = 0 y = 0 }
			scale = 1
			name ="ABY_AF_giant_tank_nuke_state_button"
			spriteType = "GFX_modifiers_nuked_icon"

			pdx_tooltip = "ABY_AF_giant_tank_nuke_state_desc"
		}
	}

	containerWindowType = {
		name = "ABY_AF_zebtropa_decision_gui_window"
		size = {
			width = 100%%
			height = 327
		}

		iconType = {
			name = background
			position = {
				x = 0
				y = -22
			}
			spriteType = "GFX_aby_af_zebtropa_bg"
			scale = 0.900
		}

		instantTextBoxType = {
			name = "arabian_sea_level_drop"
			position = { x = 400 y = 0 }
			text = "Sea Level Drop - 10m"
			font = "hoi_18mbs"
			maxheight = 18
			maxwidth = 250
		}

		instantTextBoxType = {
			name = "zebtropa_dam_power_output"
			position = { x = 0 y = 0 }
			text = "Power Output - 10m"
			font = "hoi_18mbs"
			maxheight = 18
			maxwidth = 250
		}

		instantTextBoxType = {
			name = "zebtropa_evaporated_water_supply"
			position = { x = 80 y = 315 }
			text = "Power Output - 10m"
			font = "hoi_18mbs"
			maxheight = 18
			maxwidth = 250
		}
	}
}
