@FACTION_TEXT_X = 55
@LOYALTY_TEXT_X = 240
@POPULARITY_TEXT_X = 380
@FACTION_ICONS_X = 17
@FACTION_NAMES_X = 55
@HEADERS_Y = 0

guitypes = {
	containerwindowtype = {
		name = "eaw_LCT_Diet_GUI"
		size = { width = 100%% height = 610 }
		#icontype = { name = "reference" spritetype = "GFX_dog" }
		instanttextboxtype = {
			name = "title"
			position = { x = 0 y = -17 }
			text = LCT_diet_title
			font = "hoi_36header"
			maxwidth = 490
			maxheight = 36
			format = center
		}
		containerwindowtype = {
			name = "seats container"
			position = { x = 12 y = 55 }
			size = { width = 468 height = 300 }
			background = { name = "seats bg" spritetype = "GFX_tiled_decisions_bg_small" }
			gridboxtype = {
				name = "seats_grid"
				position = { x = 23 y = 10 }
				slotsize = { width = 28 height = 28 }
				add_horizontal = no
				max_slots_vertical = 10
				max_slots_horizontal = 16
			}
		}
		containerwindowtype = {
			name = "portrait container"
			position = { x = 16 y = 370 }
			
			icontype = {
				name = "tbd_leader"
				position = { x = 6 y = 8 }
			}
			icontype = {
				name = "ldp_leader"
				position = { x = 121 y = 8 }
			}
			icontype = {
				name = "ctt_leader"
				position = { x = 236 y = 8 }
			}
			icontype = {
				name = "independents_leader"
				position = { x = 351 y = 8 }
				spritetype = "GFX_LCT_DIET_leader_independents"
			}
			
			icontype = {
				name = "frame_0"
				spritetype = "GFX_LCT_DIET_portrait_frame"
				pdx_tooltip = LCT_DIET_leader_tbd_0_tt
			}
			icontype = {
				name = "frame_1"
				position = { x = 115 y = 0 }
				spritetype = "GFX_LCT_DIET_portrait_frame"
				pdx_tooltip = LCT_DIET_leader_ldp_0_tt
			}
			icontype = {
				name = "frame_2"
				position = { x = 230 y = 0 }
				spritetype = "GFX_LCT_DIET_portrait_frame"
				pdx_tooltip = LCT_DIET_leader_ctt_0_tt
			}
			icontype = {
				name = "frame_3"
				position = { x = 345 y = 0 }
				spritetype = "GFX_LCT_DIET_portrait_frame"
				pdx_tooltip = LCT_DIET_leader_independents_tt
			}
			
			instanttextboxtype = {
				name = "num_seats_0"
				position = { x = 0 y = 153 }
				text = "[?LCT_DIET_seats_array^0]"
				font = "hoi_36header"
				maxwidth = 115
				maxheight = 30
				format = center
				text_color_code = 6
			}
			instanttextboxtype = {
				name = "num_seats_1"
				position = { x = 115 y = 153 }
				text = "[?LCT_DIET_seats_array^1]"
				font = "hoi_36header"
				maxwidth = 115
				maxheight = 30
				format = center
				text_color_code = 1
			}
			instanttextboxtype = {
				name = "num_seats_2"
				position = { x = 230 y = 153 }
				text = "[?LCT_DIET_seats_array^2]"
				font = "hoi_36header"
				maxwidth = 115
				maxheight = 30
				format = center
				text_color_code = 0
			}
			instanttextboxtype = {
				name = "num_seats_3"
				position = { x = 345 y = 153 }
				text = "[?LCT_DIET_seats_array^3]"
				font = "hoi_36header"
				maxwidth = 115
				maxheight = 30
				format = center
				text_color_code = Y
			}
			
			instanttextboxtype = {
				name = "num_seats_bill_0"
				position = { x = 0 y = 153 }
				text = LCT_DIET_num_seats_bill_0
				font = "hoi_36header"
				maxwidth = 115
				maxheight = 30
				format = center
			}
			instanttextboxtype = {
				name = "num_seats_bill_1"
				position = { x = 115 y = 153 }
				text = LCT_DIET_num_seats_bill_1
				font = "hoi_36header"
				maxwidth = 115
				maxheight = 30
				format = center
			}
			instanttextboxtype = {
				name = "num_seats_bill_2"
				position = { x = 230 y = 153 }
				text = LCT_DIET_num_seats_bill_2
				font = "hoi_36header"
				maxwidth = 115
				maxheight = 30
				format = center
			}
			instanttextboxtype = {
				name = "num_seats_bill_3"
				position = { x = 345 y = 153 }
				text = LCT_DIET_num_seats_bill_3
				font = "hoi_36header"
				maxwidth = 115
				maxheight = 30
				format = center
			}
		}
		instanttextboxtype = {
			name = "bill_support_count"
			position = { x = -20 y = 562 }
			text = [LCT_DIET_get_support_enough]
			font = "hoi_36header"
			maxwidth = 532
			maxheight = 36
			format = center
			vertical_alignment = center
		}
	}
	containerwindowtype = {
		name = "LCT_DIET_seat_entry"
		size = { width = 28 height = 28 }
		icontype = {
			name = "seat_supporting"
			spritetype = "GFX_LCT_DIET_seat_supporting"
		}
		icontype = {
			name = "seat"
			spritetype = "GFX_LCT_DIET_seat"
			pdx_tooltip = LCT_DIET_seat_tt
		}
	}
	
	#LCT Propaganda Campaign
	containerWindowType = {
		name = "eaw_LCT_Propaganda_Campaign_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 160 }

		#ICONS
		iconType = {
			name ="stability_icon"
			spriteType = "GFX_stability_icon"
			position = { x = @FACTION_ICONS_X y = 36 }
		}

		instantTextBoxType = {
			name ="stability_text"
			position = { x = @FACTION_NAMES_X y = 40 }
			font = "hoi_18mbs"
			text = LCT_PC_stability_text
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="stability_tooltip"
			position = { x = @FACTION_ICONS_X y = 30 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = LCT_PC_stability_tt
		}
		
		iconType = {
			name ="productivity_icon"
			spriteType = "GFX_LCT_PC_factory_output"
			position = { x = @FACTION_ICONS_X y = 78 }
			scale = 0.8
		}

		instantTextBoxType = {
			name ="productivity_text"
			position = { x = @FACTION_NAMES_X y = 85 }
			font = "hoi_18mbs"
			text = LCT_PC_productivity_text
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="productivity_tooltip"
			position = { x = @FACTION_ICONS_X y = 75 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = LCT_PC_productivity_tt
		}

		iconType = {
			name ="war_support_icon"
			spriteType = "GFX_war_support_icon"
			position = { x = @FACTION_ICONS_X y = 126 }
		}

		instantTextBoxType = {
			name ="war_support_text"
			position = { x = @FACTION_NAMES_X y = 130 }
			font = "hoi_18mbs"
			text = LCT_PC_war_support_text
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="LCT_war_support_tooltip"
			position = { x = @FACTION_ICONS_X y = 120 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = LCT_PC_war_support_tt
		}
		
		#RHETORIC
		instantTextBoxType = {
			name ="rhetoric_header"
			position = { x = 30 y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "LCT_PC_rhetoric_header"
			format = left
			maxHeight = 24
			maxwidth = 200
		}
		
		#PREVALENCE
		instantTextBoxType = {
			name ="prevalence_header"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "LCT_PC_prevalence_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="prevalence_tooltip"
			position = { x = @LOYALTY_TEXT_X y = -20 }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = LCT_PC_prevalence_header_tt
		}
		
		#STABILITY
		instantTextBoxType = {
			name ="LCT_prevalence_stability"
			position = { x = @LOYALTY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = LCT_prevalence_stability_amount
			format = center
			maxwidth = 120
		}
		
		#Tooltip
		instantTextBoxType = {
			name ="LCT_stability_change_rate_tooltip"
			position = { x = 260 y = 40 }
			maxwidth = 72
			maxHeight = 24
			pdx_tooltip = LCT_stability_change_rate_tt
		}
		
		#PRODUCTIVITY
		instantTextBoxType = {
			name ="LCT_prevalence_productivity"
			position = { x = @LOYALTY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = LCT_prevalence_productivity_amount
			format = center
			maxwidth = 120
		}
		
		#Tooltip
		instantTextBoxType = {
			name ="LCT_productivity_change_rate_tooltip"
			position = { x = 260 y = 85 }
			maxwidth = 72
			maxHeight = 24
			pdx_tooltip = LCT_productivity_change_rate_tt
		}
		
		#WAR SUPPORT
		instantTextBoxType = {
			name ="LCT_prevalence_war_support"
			position = { x = @LOYALTY_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = LCT_prevalence_war_support_amount
			format = center
			maxwidth = 120
		}
		
		#Tooltip
		instantTextBoxType = {
			name ="LCT_war_support_change_rate_tooltip"
			position = { x = 260 y = 130 }
			maxwidth = 72
			maxHeight = 24
			pdx_tooltip = LCT_war_support_change_rate_tt
		}
		
		#EFFECTS
		instantTextBoxType = {
			name ="effects_header"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = LCT_PC_effects_header
			format = center
			maxHeight = 24
			maxwidth = 110
		}
		
		#Tooltip
		instantTextBoxType = {
			name ="effects_tooltip_fake"
			position = { x = @POPULARITY_TEXT_X y = -20 }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = LCT_PC_effects_header_tt
		}
		
		#STABILITY
		instantTextBoxType = {
			name ="LCT_stability_effect"
			position = { x = @POPULARITY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = LCT_stability_effect
			format = center
			maxwidth = 120
		}
		
		#Tooltip
		instantTextBoxType = {
			name ="LCT_stability_effect_tooltip"
			position = { x = 400 y = 40 }
			maxwidth = 72
			maxHeight = 24
			pdx_tooltip = LCT_stability_effect_tt
		}
		
		#PRODUCTIVITY
		instantTextBoxType = {
			name ="LCT_roductivity_effect"
			position = { x = @POPULARITY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = LCT_productivity_effect
			format = center
			maxwidth = 120
		}
		
		#Tooltip
		instantTextBoxType = {
			name ="LCT_productivity_effect_tooltip"
			position = { x = 400 y = 85 }
			maxwidth = 72
			maxHeight = 24
			pdx_tooltip = LCT_productivity_effect_tt
		}
		
		#WAR SUPPORT
		instantTextBoxType = {
			name ="LCT_war_support_effect"
			position = { x = @POPULARITY_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = LCT_war_support_effect
			format = center
			maxwidth = 120
		}
		
		#Tooltip
		instantTextBoxType = {
			name ="LCT_war_support_effect_tooltip"
			position = { x = 400 y = 130 }
			maxwidth = 72
			maxHeight = 24
			pdx_tooltip = LCT_war_support_effect_tt
		}
	}
	
	#LCT Resistance
	containerWindowType = {
		name = "eaw_LCT_Resistance_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 400 }
		
		#Resistance Groups
		containerWindowType = {
			name = "LCT_resistance_groups_window"
			position = { x = 0 y = 0 }
			size = { width = 50 height= 80 }
		
			containerWindowType = {
				name = "LCT_communist_resistance_window"
				position = { x = 0 y = 10 }
				size = { width = 50 height= 80 }
				
				instantTextBoxType = {
					name ="LCT_communists_header"
					position = { x = 10 y = 0 }
					font = "hoi_20bs"
					text = "Communists"
					format = center
					maxwidth = 120
				}
				
				instantTextBoxType = {
					name ="LCT_communists_power"
					position = { x = 10 y = 20 }
					font = "hoi_16mbs"
					text = "0"
					format = center
					maxwidth = 120
				}
				
				instantTextBoxType = {
					name ="LCT_communists_relations"
					position = { x = 0 y = 40 }
					font = "hoi_18mbs"
					text = "Relations"
					format = center
					maxwidth = 130
				}
				
				instantTextBoxType = {
					name ="LCT_communists_harmonist_relations"
					position = { x = 10 y = 60 }
					font = "hoi_16mbs"
					text = "0"
					format = center
					maxwidth = 120
				}
				instantTextBoxType = {
					name ="LCT_communists_elite_relations"
					position = { x = 10 y = 80 }
					font = "hoi_16mbs"
					text = "0"
					format = center
					maxwidth = 120
				}
			}
			
			containerWindowType = {
				name = "LCT_harmonist_resistance_window"
				position = { x = 180 y = 10 }
				size = { width = 50 height= 80 }
				
				instantTextBoxType = {
					name ="LCT_harmonists_header"
					position = { x = 10 y = 0 }
					font = "hoi_20bs"
					text = "Harmonists"
					format = center
					maxwidth = 120
				}
				
				instantTextBoxType = {
					name ="LCT_harmonists_power"
					position = { x = 10 y = 20 }
					font = "hoi_16mbs"
					text = "0"
					format = center
					maxwidth = 120
				}
				
				instantTextBoxType = {
					name ="LCT_harmonists_relations"
					position = { x = 0 y = 40 }
					font = "hoi_18mbs"
					text = "Relations"
					format = center
					maxwidth = 130
				}
				
				instantTextBoxType = {
					name ="LCT_harmonists_communist_relations"
					position = { x = 10 y = 60 }
					font = "hoi_16mbs"
					text = "0"
					format = center
					maxwidth = 120
				}
				instantTextBoxType = {
					name ="LCT_harmonists_elite_relations"
					position = { x = 10 y = 80 }
					font = "hoi_16mbs"
					text = "0"
					format = center
					maxwidth = 120
				}
			}
			
			containerWindowType = {
				name = "LCT_elite_resistance_window"
				position = { x = 360 y = 10 }
				size = { width = 50 height= 80 }
				
				instantTextBoxType = {
					name ="LCT_elites_header"
					position = { x = 10 y = 0 }
					font = "hoi_20bs"
					text = "Elites"
					format = center
					maxwidth = 120
				}
				
				instantTextBoxType = {
					name ="LCT_elites_power"
					position = { x = 10 y = 20 }
					font = "hoi_16mbs"
					text = "0"
					format = center
					maxwidth = 120
				}
				
				instantTextBoxType = {
					name ="LCT_elites_relations"
					position = { x = 0 y = 40 }
					font = "hoi_18mbs"
					text = "Relations"
					format = center
					maxwidth = 130
				}
				
				instantTextBoxType = {
					name ="LCT_elites_communist_relations"
					position = { x = 10 y = 60 }
					font = "hoi_16mbs"
					text = "0"
					format = center
					maxwidth = 120
				}
				instantTextBoxType = {
					name ="LCT_elites_harmonist_relations"
					position = { x = 10 y = 80 }
					font = "hoi_16mbs"
					text = "0"
					format = center
					maxwidth = 120
				}
			}
		}
		
		#Map
		containerWindowType = {
			name = "LCT_resistance_groups_map"
			position = { x = 0 y = 220 }
			size = { width = 100% height= 200 }
			
			buttonType = {
				name = "LCT_resistance_map_jezeragrad"
				spriteType = "GFX_LCT_resistance_map_jezeragrad"
				position = { x = 280 y = 20 }
				scale = 1.0
				pdx_tooltip = ""
			}
			buttonType = {
				name = "LCT_resistance_map_svetazemlja"
				spriteType = "GFX_LCT_resistance_map_svetazemlja"
				position = { x = 329 y = 18 }
				scale = 1.49
				pdx_tooltip = ""
			}
			buttonType = {
				name = "LCT_resistance_map_shayrmia"
				spriteType = "GFX_LCT_resistance_map_shayrmia"
				position = { x = 292 y = 65 }
				scale = 1.2
				pdx_tooltip = ""
			}
			buttonType = {
				name = "LCT_resistance_map_coltsovo"
				spriteType = "GFX_LCT_resistance_map_coltsovo"
				position = { x = 205 y = 17 }
				scale = 1.1
				pdx_tooltip = ""
			}
			buttonType = {
				name = "LCT_resistance_map_coltubar"
				spriteType = "GFX_LCT_resistance_map_coltubar"
				position = { x = 201 y = 60 }
				scale = 1.05
				pdx_tooltip = ""
			}
			buttonType = {
				name = "LCT_resistance_map_bucka"
				spriteType = "GFX_LCT_resistance_map_bucka"
				position = { x = 246 y = 63 }
				scale = 1.1
				pdx_tooltip = ""
			}
			buttonType = {
				name = "LCT_resistance_map_swordsson"
				spriteType = "GFX_LCT_resistance_map_swordsson"
				position = { x = 143 y = 38 }
				scale = 1.11
				pdx_tooltip = ""
			}
			buttonType = {
				name = "LCT_resistance_map_longbowgriff"
				spriteType = "GFX_LCT_resistance_map_longbowgriff"
				position = { x = 117 y = 90 }
				scale = 1.1
				pdx_tooltip = ""
			}
			buttonType = {
				name = "LCT_resistance_map_panacea"
				spriteType = "GFX_LCT_resistance_map_panacea"
				position = { x = 99 y = 53 }
				scale = 1.1
				pdx_tooltip = ""
			}
			buttonType = {
				name = "LCT_resistance_map_sondersune"
				spriteType = "GFX_LCT_resistance_map_sondersune"
				position = { x = 128 y = -64 }
				scale = 1.1
				pdx_tooltip = ""
			}
			buttonType = {
				name = "LCT_resistance_map_lone_domain"
				spriteType = "GFX_LCT_resistance_map_lone_domain"
				position = { x = 64 y = -15 }
				scale = 1.1
				pdx_tooltip = ""
			}
			buttonType = {
				name = "LCT_resistance_map_hellquill"
				spriteType = "GFX_LCT_resistance_map_hellquill"
				position = { x = 139 y = 0 }
				scale = 1.01
				pdx_tooltip = ""
			}
			buttonType = {
				name = "LCT_resistance_map_brightcreeks"
				spriteType = "GFX_LCT_resistance_map_brightcreeks"
				position = { x = 61 y = -75 }
				scale = 1.07
				pdx_tooltip = ""
			}
			
			iconType = {
				name ="LCT_resistance_map_border"
				spriteType = "GFX_LCT_resistance_map_borders"
				position = { x = 50 y = -80 }
				alwaystransparent = yes	
			}
		}
	}
}
