guiTypes = {

	containerWindowType = {
		name = "MCW_parliament_container"
		size = { width = 492 height = 480 }
		Orientation = upper_left
		position = {
			x = 0
			y = -10
		}

		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			alwaystransparent = yes
		}

		iconType = {
			name = bg
			quadTextureSprite ="GFX_MCW_parliament_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = leader_1
			quadTextureSprite ="GFX_MCW_leaders"
			position = { x=40 y=33 }
			scale = 0.77
			tooltip = MCW_parliament_leader1_tt
		}

		iconType = {
			name = leader_frame_1
			quadTextureSprite ="GFX_diplo_leader_frame"
			position = { x=35 y=25 }
			alwaystransparent = yes
		}

		iconType = {
			name = leader_2
			quadTextureSprite ="GFX_MCW_leaders"
			position = { x=330 y=33 }
			scale = 0.77
			tooltip = MCW_parliament_leader2_tt
		}

		iconType = {
			name = leader_frame_2
			quadTextureSprite ="GFX_diplo_leader_frame"
			position = { x=323 y=25 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "text_bg"
			size = { width = 121 height = 170 }
			position = { x=185 y=25 }
			Orientation = upper_left
			alwaystransparent = yes
			

			background = {
				name = "Background"
				quadTextureSprite ="GFX_mini_tooltip"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = PCM_text
				text = "MCW_parliament_PCM_text"
				tooltip = MCW_parliament_1_tt
				position = {
					x = 10
					y = 10
				}
				maxHeight = 17
			}

			instantTextBoxType = {
				name = PRTJ_text
				text = "MCW_parliament_PRTJ_text"
				tooltip = MCW_parliament_2_tt
				position = {
					x = 10
					y = 26
				}
				maxHeight = 17
			}

			instantTextBoxType = {
				name = PRA_text
				text = "MCW_parliament_PRA_text"
				tooltip = MCW_parliament_3_tt
				position = {
					x = 10
					y = 42
				}
				maxHeight = 17
			}

			instantTextBoxType = {
				name = AIO_text
				text = "MCW_parliament_AIO_text"
				tooltip = MCW_parliament_4_tt
				position = {
					x = 10
					y = 58
				}
				maxHeight = 17
			}

			instantTextBoxType = {
				name = MDM_text
				text = "MCW_parliament_MDM_text"
				tooltip = MCW_parliament_5_tt
				position = {
					x = 10
					y = 74
				}
				maxHeight = 17
			}

		}
		
		containerWindowType = {
			name = "grid_bg"
			size = { width = 460 height = 250 }
			position = {
				x = 16
				y = 210
			}
			Orientation = upper_left
			

			background = {
				name = "Background"
				quadTextureSprite ="GFX_mini_tooltip"
				alwaystransparent = yes
			}

		}

		gridBoxType = {
			name = "MCW_parliament_grid"
			position = { x = 240 y = 360}
			Orientation = upper_left
			format = "UPPER_LEFT"
		}
	}

	#Example GUI for each Array Index. This will use an already existing button as an example.
	containerWindowType = {
		name = "MCW_parliament_grid_array"
		size = {width=400 height=50}
			
		iconType = {
			name ="MCW_parliament_grid_array_icon"
			quadTextureSprite ="GFX_MCW_seat"
			position = { x=0 y=0 }
			scale = 0.72
			tooltip = MCW_seat_tt
		}
	}

}

