@ARTIFACTS_WINDOW_SIZE_X = 400
@ARTIFACTS_WINDOW_SIZE_Y = 360

@ARTIFACTS_EXIT_BUTTON_POS_X = -30
@ARTIFACTS_EXIT_BUTTON_POS_Y = -30

@ARTIFACTS_GRIDBOX_POS_X = 20
@ARTIFACTS_GRIDBOX_POS_Y =  40

@ARTIFACTS_GRIDBOX_SLOTSIZE_X = 90
@ARTIFACTS_GRIDBOX_SLOTSIZE_Y = 90

@ARTIFACTS_GRIDBOX_ENTRYSIZE_X = 80
@ARTIFACTS_GRIDBOX_ENTRYSIZE_Y = 80

@PIECES_GRIDBOX_POS_X = 70
@PIECES_GRIDBOX_POS_Y = 220

@PIECES_GRIDBOX_SLOTSIZE_X = 90
@PIECES_GRIDBOX_SLOTSIZE_Y = 90

@PIECES_GRIDBOX_ENTRYSIZE_X = 80
@PIECES_GRIDBOX_ENTRYSIZE_Y = 80

@PIECES_MERGE_BUTTON_POS_X = 0
@PIECES_MERGE_BUTTON_POS_Y = 0

guiTypes = {

	containerWindowType = {

		name = "CES_good_word_desc_gui"
		position = { x = 288 y = 20 }
		size = { width = 500 height = 280 }

		orientation = center

		iconType = {
			name = "CES_good_word_picture"
			position = { x = 0 y = -20 }
			quadTextureSprite = "GFX_CES_good_word_event_straight"
		}

		instantTextBoxType = {
			name = "CES_good_word_desc"
			position =  { x = 10 y = -14 }
			font = "hoi_16mbs"
			text = "CES_good_word_decisions_desc"
			maxWidth = 480
			maxHeight = 400
			format = left
		}
	}
	containerWindowType = {
		name = "CES_daring_do_adventures_container"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 429 }
		Orientation = upper_left
		iconType = {
			name = "CES_quest_map"
			spriteType = "GFX_CES_quest_map"
			position = { x = -4 y = -18 }
		}
		iconType = {
			name = "CES_quest_route_1_1"
			spriteType = "GFX_CES_quest_route_1_1"
			position = { x = 364 y = 181 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_1_2"
			spriteType = "GFX_CES_quest_route_1_2"
			position = { x = 352 y = 140 }
			frame = 1
		}

		iconType = {
			name = "CES_quest_route_2_1"
			spriteType = "GFX_CES_quest_route_2_1"
			position = { x = 93 y = 217 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_2_2"
			spriteType = "GFX_CES_quest_route_2_2"
			position = { x = 139 y = 197 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_2_3"
			spriteType = "GFX_CES_quest_route_2_3"
			position = { x = 210 y = 116 }
			frame = 1
		}

		iconType = {
			name = "CES_quest_route_3_1"
			spriteType = "GFX_CES_quest_route_3_1"
			position = { x = 390 y = 30 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_3_2"
			spriteType = "GFX_CES_quest_route_3_2"
			position = { x = 385 y = 317 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_3_3"
			spriteType = "GFX_CES_quest_route_3_3"
			position = { x = 340 y = 382 }
			frame = 1
		}

		iconType = {
			name = "CES_quest_route_4_1"
			spriteType = "GFX_CES_quest_route_4_1"
			position = { x = 48 y = 131 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_4_2"
			spriteType = "GFX_CES_quest_route_4_2"
			position = { x = 101 y = 131 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_4_3"
			spriteType = "GFX_CES_quest_route_4_3"
			position = { x = 176 y = 169 }
			frame = 1
		}

		iconType = {
			name = "CES_quest_route_7_1"
			spriteType = "GFX_CES_quest_route_7_1"
			position = { x = 170 y = 278 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_7_2"
			spriteType = "GFX_CES_quest_route_7_2"
			position = { x = 169 y = 264 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_7_3"
			spriteType = "GFX_CES_quest_route_7_3"
			position = { x = 217 y = 257 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_7_4"
			spriteType = "GFX_CES_quest_route_7_4"
			position = { x = 268 y = 257 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_7_5"
			spriteType = "GFX_CES_quest_route_7_5"
			position = { x = 267 y = 338 }
			frame = 1
		}

		iconType = {
			name = "CES_quest_route_8_1"
			spriteType = "GFX_CES_quest_route_8_1"
			position = { x = 306 y = 244 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_8_2"
			spriteType = "GFX_CES_quest_route_8_2"
			position = { x = 308 y = 202 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_8_3"
			spriteType = "GFX_CES_quest_route_8_3"
			position = { x = 305 y = 136 }
			frame = 1
		}
		iconType = {
			name = "CES_quest_route_8_4"
			spriteType = "GFX_CES_quest_route_8_4"
			position = { x = 311 y = 125 }
			frame = 1
		}

		iconType = {
			name = "CES_quest_1_0"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 359 y = 218 }
			frame = 1
			pdx_tooltip = "CES_quest_1_tt"
			pdx_tooltip_delayed = "CES_quest_1_tt_delayed"
		}
		iconType = {
			name = "CES_quest_1_1"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 366 y = 177 }
			frame = 1
			pdx_tooltip = "CES_quest_1_tt"
			pdx_tooltip_delayed = "CES_quest_1_tt_delayed"
		}
		iconType = {
			name = "CES_quest_1_2"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 345 y = 135 }
			frame = 1
			pdx_tooltip = "CES_quest_1_tt"
			pdx_tooltip_delayed = "CES_quest_1_tt_delayed"
		}

		iconType = {
			name = "CES_quest_2_0"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 89 y = 276 }
			frame = 1
			pdx_tooltip = "CES_quest_2_tt"
			pdx_tooltip_delayed = "CES_quest_2_tt_delayed"
		}
		iconType = {
			name = "CES_quest_2_1"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 133 y = 212 }
			frame = 1
			pdx_tooltip = "CES_quest_2_tt"
			pdx_tooltip_delayed = "CES_quest_2_tt_delayed"
		}
		iconType = {
			name = "CES_quest_2_2"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 251 y = 227 }
			frame = 1
			pdx_tooltip = "CES_quest_2_tt"
			pdx_tooltip_delayed = "CES_quest_2_tt_delayed"
		}
		iconType = {
			name = "CES_quest_2_3"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 203 y = 111 }
			frame = 1
			pdx_tooltip = "CES_quest_2_tt"
			pdx_tooltip_delayed = "CES_quest_2_tt_delayed"
		}

		iconType = {
			name = "CES_quest_3_0"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 384 y = 24 }
			frame = 1
			pdx_tooltip = "CES_quest_3_tt"
			pdx_tooltip_delayed = "CES_quest_3_tt_delayed"
		}
		iconType = {
			name = "CES_quest_3_1"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 413 y = 310 }
			frame = 1
			pdx_tooltip = "CES_quest_3_tt"
			pdx_tooltip_delayed = "CES_quest_3_tt_delayed"
		}
		iconType = {
			name = "CES_quest_3_2"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 379 y = 378 }
			frame = 1
			pdx_tooltip = "CES_quest_3_tt"
			pdx_tooltip_delayed = "CES_quest_3_tt_delayed"
		}
		iconType = {
			name = "CES_quest_3_3"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 334 y = 370 }
			frame = 1
			pdx_tooltip = "CES_quest_3_tt"
			pdx_tooltip_delayed = "CES_quest_3_tt_delayed"
		}

		iconType = {
			name = "CES_quest_4_0"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 59 y = 206 }
			frame = 1
			pdx_tooltip = "CES_quest_4_tt"
			pdx_tooltip_delayed = "CES_quest_4_tt_delayed"
		}
		iconType = {
			name = "CES_quest_4_1"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 93 y = 124 }
			frame = 1
			pdx_tooltip = "CES_quest_4_tt"
			pdx_tooltip_delayed = "CES_quest_4_tt_delayed"
		}
		iconType = {
			name = "CES_quest_4_2"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 167 y = 162 }
			frame = 1
			pdx_tooltip = "CES_quest_4_tt"
			pdx_tooltip_delayed = "CES_quest_4_tt_delayed"
		}
		iconType = {
			name = "CES_quest_4_3"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 222 y = 176 }
			frame = 1
			pdx_tooltip = "CES_quest_4_tt"
			pdx_tooltip_delayed = "CES_quest_4_tt_delayed"
		}

		iconType = {
			name = "CES_quest_5_0"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 244 y = 42 }
			frame = 1
			pdx_tooltip = "CES_quest_5_tt"
			pdx_tooltip_delayed = "CES_quest_5_tt_delayed"
		}

		iconType = {
			name = "CES_quest_6_0"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 410 y = 102 }
			frame = 1
			pdx_tooltip = "CES_quest_6_tt"
			pdx_tooltip_delayed = "CES_quest_6_tt_delayed"
		}

		iconType = {
			name = "CES_quest_7_0"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 164 y = 390 }
			frame = 1
			pdx_tooltip = "CES_quest_7_tt"
			pdx_tooltip_delayed = "CES_quest_7_tt_delayed"
		}
		iconType = {
			name = "CES_quest_7_1"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 163 y = 271 }
			frame = 1
			pdx_tooltip = "CES_quest_7_tt"
			pdx_tooltip_delayed = "CES_quest_7_tt_delayed"
		}
		iconType = {
			name = "CES_quest_7_2"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 209 y = 271 }
			frame = 1
			pdx_tooltip = "CES_quest_7_tt"
			pdx_tooltip_delayed = "CES_quest_7_tt_delayed"
		}
		iconType = {
			name = "CES_quest_7_3"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 259 y = 251 }
			frame = 1
			pdx_tooltip = "CES_quest_7_tt"
			pdx_tooltip_delayed = "CES_quest_7_tt_delayed"
		}
		iconType = {
			name = "CES_quest_7_4"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 296 y = 329 }
			frame = 1
			pdx_tooltip = "CES_quest_7_tt"
			pdx_tooltip_delayed = "CES_quest_7_tt_delayed"
		}
		iconType = {
			name = "CES_quest_7_5"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 260 y = 379 }
			frame = 1
			pdx_tooltip = "CES_quest_7_tt"
			pdx_tooltip_delayed = "CES_quest_7_tt_delayed"
		}

		iconType = {
			name = "CES_quest_8_0"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 298 y = 282 }
			frame = 1
			pdx_tooltip = "CES_quest_8_tt"
			pdx_tooltip_delayed = "CES_quest_8_tt_delayed"
		}
		iconType = {
			name = "CES_quest_8_1"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 328 y = 235 }
			frame = 1
			pdx_tooltip = "CES_quest_8_tt"
			pdx_tooltip_delayed = "CES_quest_8_tt_delayed"
		}
		iconType = {
			name = "CES_quest_8_2"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 301 y = 196 }
			frame = 1
			pdx_tooltip = "CES_quest_8_tt"
			pdx_tooltip_delayed = "CES_quest_8_tt_delayed"
		}
		iconType = {
			name = "CES_quest_8_3"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 299 y = 127 }
			frame = 1
			pdx_tooltip = "CES_quest_8_tt"
			pdx_tooltip_delayed = "CES_quest_8_tt_delayed"
		}
		iconType = {
			name = "CES_quest_8_4"
			spriteType = "GFX_CES_quest_map_marker"
			position = { x = 413 y = 181 }
			frame = 1
			pdx_tooltip = "CES_quest_8_tt"
			pdx_tooltip_delayed = "CES_quest_8_tt_delayed"
		}

		iconType = {
			name = "CES_quest_map_overlay"
			spriteType = "GFX_CES_quest_map_overlay"
			position = { x = -4 y = -18 }
		}
	}

	containerWindowType = {
		name = "CES_artifacts_master_window"
		size = {
			width  = @ARTIFACTS_WINDOW_SIZE_X
			height = @ARTIFACTS_WINDOW_SIZE_Y
		}
		clipping = no
		moveable = yes

		orientation = center
		origo = center

		background = {
			quadTextureSprite = "GFX_tiled_window_1b_thin_border"
		}

		gridboxType = {
			name = "artifacts_gridbox"
			position = {
				x = @ARTIFACTS_GRIDBOX_POS_X
				y = @ARTIFACTS_GRIDBOX_POS_Y
			}
			orientation = upper_left

			size = {
				width = @ARTIFACTS_GRIDBOX_SIZE_X
				height = @ARTIFACTS_GRIDBOX_SIZE_Y
			}
			slotsize = {
				width = @ARTIFACTS_GRIDBOX_SLOTSIZE_X
				height = @ARTIFACTS_GRIDBOX_SLOTSIZE_Y
			}
			max_slots_horizontal = 4
			max_slots_vertical   = 2
		}

		gridboxType = {
			name = "pieces_gridbox"
			position = {
				x = @PIECES_GRIDBOX_POS_X
				y = @PIECES_GRIDBOX_POS_Y
			}
			orientation = upper_left

			size = {
				width = @PIECES_GRIDBOX_SIZE_X
				height = @PIECES_GRIDBOX_SIZE_Y
			}
			slotsize = {
				width = @PIECES_GRIDBOX_SLOTSIZE_X
				height = @PIECES_GRIDBOX_SLOTSIZE_Y
			}
			max_slots_horizontal = 3
			max_slots_vertical   = 1
		}

		buttonType = {
			name = "merge"
			position = {
				x = @PIECES_MERGE_BUTTON_POS_X
				y = @PIECES_MERGE_BUTTON_POS_Y
			}
			orientation = center_down
			centerposition = yes
			spriteType = "GFX_closebutton"
		}

		buttonType = {
			name = "exit"
			position = {
				x = @ARTIFACTS_EXIT_BUTTON_POS_X
				y = @ARTIFACTS_EXIT_BUTTON_POS_Y
			}
			orientation = lower_right
			spriteType = "GFX_CES_artifacts_gui_exit_button"
		}
	}

	containerWindowType = {
		name = "CES_artifacts_gridbox_entry"
		size = {
			width  = @ARTIFACTS_GRIDBOX_ENTRYSIZE_X
			height = @ARTIFACTS_GRIDBOX_ENTRYSIZE_Y
		}
		position = {
			x = 50
			y = 0
		}
		clipping = no
		orientation = upper_left
		origo = upper_left

		background = {
			quadTextureSprite = "GFX_tiled_window_1b_thin_border"
		}
	}

	containerWindowType = {
		name = "CES_pieces_gridbox_entry"
		size = {
			width  = @PIECES_GRIDBOX_ENTRYSIZE_X
			height = @PIECES_GRIDBOX_ENTRYSIZE_Y
		}
		position = {
			x = 50
			y = 0
		}
		clipping = no
		orientation = upper_left
		origo = upper_left

		background = {
			quadTextureSprite = "GFX_tiled_window_1b_thin_border"
		}
	}

}