guitypes = {
	containerWindowType = {
		name = "AES_aesgyptian_lore_container"
		size = { width = 100%% height = 543 }
		clipping = no
		
		instanttextboxtype = {
			name = "title"
			position = { x = 0 y = -19 }
			text = AES_cleopatrot_title
			font = "hoi_36header"
			maxwidth = 490
			maxheight = 36
			format = center
		}

		instanttextboxtype = {
			name = "desc"
			position = { x = 0 y = 14 }
			text = AES_maregyptian_map_works
			font = "hoi_16mbs"
			maxwidth = 490
			maxheight = 36
			format = center
		}
		
		containerWindowType = {
			name = "AES_aesgyptian_lore_map_container"
			size = { width = 100%% height = 300 }
			position = { x=-9 y=0 }
			
			iconType = {
				name ="aesgyptian_lore_map_icon"
				spriteType = "GFX_aesgyptian_lore_map"
				position = {x=4 y=35}
			}
			iconType = {
				name ="cleapatrot_icon"
				spriteType = "GFX_aesgyptian_cleopatrot_icon"
				position = {x=367 y=128}
			}
			gridBoxType = {
				name = "map_markers_grid"
				position = {x=0 y=0}
			}
		}
	}
	containerWindowType = {
		name = "AES_aesgyptian_map_marker_entry_container"
		size = { width = 32 height = 32 }
		buttonType = {
			name = "map_marker"
			spriteType = "GFX_aesgyptian_lore_map_marker"
			clicksound = click_close
			pdx_tooltip = AES_map_marker_tt
		}
	}
	containerWindowType = {
		name = "AES_kelpie_lore_container"
		size = { width = 100%% height = 543 }
		clipping = no
		
		instanttextboxtype = {
			name = "title"
			position = { x = 0 y = -19 }
			text = AES_kelpie_title
			font = "hoi_36header"
			maxwidth = 490
			maxheight = 36
			format = center
		}

		instanttextboxtype = {
			name = "desc"
			position = { x = 0 y = 14 }
			text = AES_kelpie_map_works
			font = "hoi_16mbs"
			maxwidth = 490
			maxheight = 36
			format = center
		}
		
		containerWindowType = {
			name = "AES_kelpie_lore_map_container"
			size = { width = 100%% height = 300 }
			position = { x=-9 y=0 }
			
			iconType = {
				name ="kelpie_lore_map_icon"
				spriteType = "GFX_kelpie_lore_map"
				position = {x=4 y=35}
			}
			#buttonType = {
			#	name = "map_marker_test"
			#	position = {x=238 y=491}	
			#	spriteType = "GFX_kelpie_lore_map_marker"
			#	clicksound = click_close
			#}
			gridBoxType = {
				name = "map_markers_grid"
				position = {x=0 y=0}
			}
		}
	}
	containerWindowType = {
		name = "AES_kelpie_map_marker_entry_container"
		size = { width = 32 height = 32 }
		buttonType = {
			name = "map_marker"
			spriteType = "GFX_kelpie_lore_map_marker"
			clicksound = click_close
			pdx_tooltip = AES_map_marker_tt
		}
	}
}