spriteTypes = {

###################################################
# Contains GFX for the equipment modules and slots shown on top of the blue print
#
# Names of the modules are normalized and *must* obey the following naming
# convention.
#
# "GFX_EMI_" MODULE_KEY
# "GFX_EMSI_" MODULE_SLOT_KEY
#
# MODULE_KEY is either the specific key used to define the module in script, or
#   the module's gfx attribute, if a matching graphics entry cannot be found
#   with the module's specific key.
# MODULE_SLOT_KEY is either the specific key used to define the module slot in
#   the equipment type script, or the module slot's gfx attribute, if a matching
#   graphics entry cannot be found with the slot's specific key.
###################################################

######## Fallback icons
######## Ship module slot icons
######## Ship Light battery

	### Category Icon
	###
######## Ship Light Medium battery

	### Category Icon
	###
	
######## Ship Medium battery

	### Category Icon
	###

######## Ship Heavy battery

	### Category Icon
	###

######## Secondaries
	
	### Category Icon
	###

######## Depth Charge

	### Category Icon
	###

######## Radar

	### Category Icon
	###

######## Sonar

	### Category Icon
	###
	
######## Engine

	### Category Icon
	###

######## Torpedo Launcher


	### Category Icons
	###

######## Fire control system

	### Category Icon
	###

######## Anti Air

	### Category Icon
	###
######## Airplane Launcher	

	### Category Icon
	###
	
######## Deck Space	

	### Category Icon & Module Icon
	###
	
######## Mine Warfare

	### Category Icon
	###

######## Snorkel

	### Category Icon
	###

######## Armor

	### Category Icon
	
	spriteType = {
		name = "GFX_SMI_ship_cruiser_heavy_armor"
		textureFile = "gfx/interface/equipmentdesigner/naval/modules/icons/armor_icn.dds"
	}
	
	###
	
	SpriteType = {
		name = "GFX_ship_armor_cb_1_medium"
		texturefile = "gfx/interface/equipmentdesigner/naval/modules/icons/armor_icn_1.dds"
	}
	SpriteType = {
		name = "GFX_ship_armor_cb_2_medium"
		texturefile = "gfx/interface/equipmentdesigner/naval/modules/icons/armor_icn_2.dds"
	}
	SpriteType = {
		name = "GFX_ship_armor_cb_3_medium"
		texturefile = "gfx/interface/equipmentdesigner/naval/modules/icons/armor_icn_3.dds"
	}
	#Thick armor
	#Thin armor

######## Fuel Tank

	### Category Icon & Module Icon
	###
	
	
}





