spritetypes = {
    # # :'######::'########:'##::::'##:'########::'##::::::::::'###::::'##::: ##::'######::'########:
    # # '##... ##: ##.....:: ###::'###: ##.... ##: ##:::::::::'## ##::: ###:: ##:'##... ##: ##.....::
    # # ##:::..:: ##::::::: ####'####: ##:::: ##: ##::::::::'##:. ##:: ####: ##: ##:::..:: ##:::::::
    # # . ######:: ######::: ## ### ##: ########:: ##:::::::'##:::. ##: ## ## ##: ##::::::: ######:::
    # # :..... ##: ##...:::: ##. #: ##: ##.... ##: ##::::::: #########: ##. ####: ##::::::: ##...::::
    # # '##::: ##: ##::::::: ##:.:: ##: ##:::: ##: ##::::::: ##.... ##: ##:. ###: ##::: ##: ##:::::::
    # # . ######:: ########: ##:::: ##: ########:: ########: ##:::: ##: ##::. ##:. ######:: ########:
    # # :......:::........::..:::::..::........:::........::..:::::..::..::::..:::......:::........::
	spritetype = {
		name = "GFX_MER_SoD_office_background"
		texturefile = "gfx/interface/mer_gui/office_bg.tga"
	}
    spritetype = {
		name = "GFX_MER_SoD_faction_icons"
		texturefile = "gfx/interface/mer_gui/faction_icons_strip.dds"
		noofframes = 2 #TODO adjust later
	}
	spritetype = {
		name = "GFX_MER_SoD_next_group"
		texturefile = "gfx/interface/mer_gui/next_group.dds"
	}
	spritetype = {
		name = "GFX_MER_SoD_prev_group"
		texturefile = "gfx/interface/mer_gui/prev_group.dds"
	}
	spritetype = {
		name = "GFX_MER_SoD_supremacy_group"
		texturefile = "gfx/interface/mer_gui/supremacy_group.tga"
	}
	spritetype = {
		name = "GFX_MER_SoD_harmony_group"
		texturefile = "gfx/interface/mer_gui/harmony_group.tga"
	}
	spritetype = {
		name = "GFX_MER_SoD_communism_group"
		texturefile = "gfx/interface/mer_gui/communism_group.tga"
	}
	spritetype = {
		name = "GFX_MER_SoD_neutrality_group"
		texturefile = "gfx/interface/mer_gui/neutrality_group.tga"
	}
	spritetype = {
		name = "GFX_MER_SoD_folder_back_button"
		texturefile = "gfx/interface/mer_gui/close_folder.dds"
	}
	## Faction Icon Strips ##
	spritetype = {
		name = "GFX_ideology_MER_supremacy"
		texturefile = "gfx/interface/mer_gui/SoD_supremacy_factions_strip.dds"
		noofframes = 2 
	}
	spritetype = {
		name = "GFX_ideology_MER_harmony"
		texturefile = "gfx/interface/mer_gui/SoD_harmony_factions_strip.dds"
		noofframes = 3 
	}
	spritetype = {
		name = "GFX_ideology_MER_communism"
		texturefile = "gfx/interface/mer_gui/SoD_communism_factions_strip.dds"
		noofframes = 2 
	}
	spritetype = {
		name = "GFX_ideology_MER_neutrality"
		texturefile = "gfx/interface/mer_gui/SoD_neutrality_factions_strip.dds"
		noofframes = 3 
	}
	## Faction Desc ##
	spritetype = {
		name = "GFX_ideology_MER_supremacy_descs"
		texturefile = "gfx/interface/mer_gui/SoD_MPA_factions_text_strip_2.dds"
		noofframes = 2 
	}
	spritetype = {
		name = "GFX_ideology_MER_harmony_descs"
		texturefile = "gfx/interface/mer_gui/SoD_PPH_factions_text_strip_3.dds"
		noofframes = 3 
	}
	spritetype = {
		name = "GFX_ideology_MER_communism_descs"
		texturefile = "gfx/interface/mer_gui/SoD_KPEY_factions_text_strip_2.dds"
		noofframes = 2 
	}
	spritetype = {
		name = "GFX_ideology_MER_neutrality_descs"
		texturefile = "gfx/interface/mer_gui/SoD_placeholder_factions_strip_1.dds"
		noofframes = 3 
	}
	## Folder Backgrounds ##
	spritetype = {
		name = "GFX_MER_SoD_faction_folder_supremacy"
		texturefile = "gfx/interface/mer_gui/folder_supremacy.tga"
	}
	spritetype = {
		name = "GFX_MER_SoD_faction_folder_harmony"
		texturefile = "gfx/interface/mer_gui/folder_harmony.tga"
	}
	spritetype = {
		name = "GFX_MER_SoD_faction_folder_communism"
		texturefile = "gfx/interface/mer_gui/folder_communism.tga"
	}
	spritetype = {
		name = "GFX_MER_SoD_faction_folder_neutrality"
		texturefile = "gfx/interface/mer_gui/folder_neutrality.tga"
	}
	## Folder Ideology Stamps ##
	spritetype = {
		name = "GFX_MER_SoD_supremacy_folder_stamp"
		texturefile = "gfx/interface/mer_gui/supremacy_folder_stamp.tga"
	}
	spritetype = {
		name = "GFX_MER_SoD_harmony_folder_stamp"
		texturefile = "gfx/interface/mer_gui/harmony_folder_stamp.tga"
	}
	spritetype = {
		name = "GFX_MER_SoD_communism_folder_stamp"
		texturefile = "gfx/interface/mer_gui/communism_folder_stamp.tga"
	}
	spritetype = {
		name = "GFX_MER_SoD_neutrality_folder_stamp"
		texturefile = "gfx/interface/mer_gui/neutrality_folder_stamp.dds"
	}

	# # '########::::'###::::'########::'########:'########:
	# # ... ##..::::'## ##::: ##.... ##:... ##..:: ##.....::
	# # ::: ##:::::'##:. ##:: ##:::: ##:::: ##:::: ##:::::::
	# # ::: ##::::'##:::. ##: ########::::: ##:::: ######:::
	# # ::: ##:::: #########: ##.. ##:::::: ##:::: ##...::::
	# # ::: ##:::: ##.... ##: ##::. ##::::: ##:::: ##:::::::
	# # ::: ##:::: ##:::: ##: ##:::. ##:::: ##:::: ########:
	# # :::..:::::..:::::..::..:::::..:::::..:::::........::
    spriteType = {
		name = "GFX_MER_tarte_button"
		texturefile = "gfx/interface/mer_gui/tarte/tarte_button_placeholder.png"
	}
    spriteType = {
		name = "GFX_MER_tarte_room"
		texturefile = "gfx/interface/mer_gui/tarte/tarte_bg_placeholder.png"
	}


    # #'########::::'###:::::'######::'####:'##:::::::'####:'########:'########::
    # # ##.....::::'## ##:::'##... ##:. ##:: ##:::::::. ##:: ##.....:: ##.... ##:
    # # ##::::::::'##:. ##:: ##:::..::: ##:: ##:::::::: ##:: ##::::::: ##:::: ##:
    # # ######:::'##:::. ##: ##:::::::: ##:: ##:::::::: ##:: ######::: ########::
    # # ##...:::: #########: ##:::::::: ##:: ##:::::::: ##:: ##...:::: ##.. ##:::
    # # ##::::::: ##.... ##: ##::: ##:: ##:: ##:::::::: ##:: ##::::::: ##::. ##::
    # # ##::::::: ##:::: ##:. ######::'####: ########:'####: ########: ##:::. ##:
    # #..::::::::..:::::..:::......:::....::........::....::........::..:::::..::
    #Background
	spriteType = {
		name = "GFX_MER_facilier_deccat_background"
		texturefile = "gfx/interface/mer_gui/facilier/swamp_bg.tga"
	}
	#Mama Ruby
	spriteType = {
		name = "GFX_MER_Mama_Ruby_Frame"
		textureFile = "gfx/interface/mer_gui/facilier/MER_mama_ruby_frame.tga"
	}
	spriteType = {
		name = "GFX_MER_Mama_Ruby_Dead_Frame"
		textureFile = "gfx/interface/mer_gui/facilier/MER_mama_ruby_dead_frame.tga"
	}
	#Ti Koko
	spriteType = {
		name = "GFX_MER_Ti_Koko_Frame"
		textureFile = "gfx/interface/mer_gui/facilier/MER_ti_koko_frame.tga"
	}
	spriteType = {
		name = "GFX_MER_Ti_Koko_Dead_Frame"
		textureFile = "gfx/interface/mer_gui/facilier/MER_ti_koko_dead_frame.tga"
	}
	#Allende
	spriteType = {
		name = "GFX_MER_Allende_Frame"
		textureFile = "gfx/interface/mer_gui/facilier/MER_allende_frame.tga"
	}
	spriteType = {
		name = "GFX_MER_Allende_Dead_Frame"
		textureFile = "gfx/interface/mer_gui/facilier/MER_allende_dead_frame.tga"
	}
	#Yarah
	spriteType = {
		name = "GFX_MER_Yarah_Roselle_Frame"
		textureFile = "gfx/interface/mer_gui/facilier/MER_yarah_roselle_frame.tga"
	}
	spriteType = {
		name = "GFX_MER_Yarah_Roselle_Dead_Frame"
		textureFile = "gfx/interface/mer_gui/facilier/MER_yarah_roselle_dead_frame.tga"
	}
	#Temperada
	spriteType = {
		name = "GFX_MER_Temperada_Frame"
		textureFile = "gfx/interface/mer_gui/facilier/MER_temperada_frame.tga"
	}
	spriteType = {
		name = "GFX_MER_Temperada_Dead_Frame"
		textureFile = "gfx/interface/mer_gui/facilier/MER_temperada_dead_frame.tga"
	}
	#Placeholder
	spriteType = {
		name = "GFX_MER_Placeholder_Frame"
		textureFile = "gfx/interface/mer_gui/facilier/MER_placeholder_frame.tga"
	}
	spriteType = {
		name = "GFX_MER_Placeholder_Dead_Frame"
		textureFile = "gfx/interface/mer_gui/facilier/MER_placeholder_dead_frame.tga"
	}

    # # '########::'##::::'##:'########::'########::'##:::'##:
    # # ##.... ##: ##:::: ##: ##.... ##: ##.... ##:. ##:'##::
    # # ##:::: ##: ##:::: ##: ##:::: ##: ##:::: ##::. ####:::
    # # ##:::: ##: ##:::: ##: ########:: ########::::. ##::::
    # # ##:::: ##: ##:::: ##: ##.....::: ##.....:::::: ##::::
    # # ##:::: ##: ##:::: ##: ##:::::::: ##::::::::::: ##::::
    # # ########::. #######:: ##:::::::: ##::::::::::: ##::::
    # # ........::::.......:::..:::::::::..::::::::::::..:::::
    progressbartype = {
		name = "GFX_MER_DDP_progress_left"
		texturefile1 = "gfx/interface/mer_gui/daily_duppy/progress_left.dds"
		texturefile2 = "gfx/interface/mer_gui/daily_duppy/progress_left_blank.dds"
		size = { x = 88 y = 256 }
		horizontal = no
		effectFile = "gfx/FX/progress.shader"
	}
	progressbartype = {
		name = "GFX_MER_DDP_progress_right"
		texturefile1 = "gfx/interface/mer_gui/daily_duppy/progress_right.dds"
		texturefile2 = "gfx/interface/mer_gui/daily_duppy/progress_right_blank.dds"
		size = { x = 88 y = 256 }
		horizontal = no
		effectFile = "gfx/FX/progress.shader"
	}
	# Phase 1 Cards
	spriteType = {
		name = "GFX_MER_DDP_pile"
		textureFile = "gfx/interface/mer_gui/daily_duppy/pile.dds"
	}
	spriteType = {
		name = "GFX_MER_DDP_0"
		textureFile = "gfx/interface/mer_gui/daily_duppy/blank.dds"
	}
	spriteType = {
		name = "GFX_MER_DDP_1"
		textureFile = "gfx/interface/mer_gui/daily_duppy/a.dds"
	}
	spriteType = {
		name = "GFX_MER_DDP_2"
		textureFile = "gfx/interface/mer_gui/daily_duppy/b.dds"
	}
	spriteType = {
		name = "GFX_MER_DDP_3"
		textureFile = "gfx/interface/mer_gui/daily_duppy/c.dds"
	}
	spriteType = {
		name = "GFX_MER_DDP_4"
		textureFile = "gfx/interface/mer_gui/daily_duppy/d.dds"
	}
}