spriteTypes = {
	spriteType = {
		name = "GFX_ZAIBattle_background"
		texturefile = "gfx/interface/zai_gui/background.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_portrait_frame"
		texturefile = "gfx/interface/zai_gui/portrait_frame.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_portrait_frame_center"
		texturefile = "gfx/interface/zai_gui/portrait_frame_center.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_portrait_confirm_background"
		texturefile = "gfx/interface/zai_gui/portrait_confirm_background.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_portrait_confirm_background_center"
		texturefile = "gfx/interface/zai_gui/portrait_confirm_background_center.dds"
	}
	frameanimatedspritetype = {
		name = "GFX_ZAIBAttle_portrait_turn"
		texturefile = "gfx/interface/zai_gui/portrait_turn.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		pause_on_loop = 0
		play_on_show = yes
		effectfile = "gfx/FX/buttonstate_blendframes.shader"
	}
	frameanimatedspritetype = {
		name = "GFX_ZAIBAttle_portrait_turn_center"
		texturefile = "gfx/interface/zai_gui/portrait_turn_center.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		pause_on_loop = 0
		play_on_show = yes
		effectfile = "gfx/FX/buttonstate_blendframes.shader"
	}
	frameanimatedspritetype = {
		name = "GFX_ZAIBattle_target_enemy"
		texturefile = "gfx/interface/zai_gui/target_enemy.dds"
		noofframes = 6
		animation_rate_fps = 6
		looping = yes
		play_on_show = yes
	}
	frameanimatedspritetype = {
		name = "GFX_ZAIBattle_target_friend"
		texturefile = "gfx/interface/zai_gui/target_friend.dds"
		noofframes = 6
		animation_rate_fps = 6
		looping = yes
		play_on_show = yes
	}
	frameanimatedspritetype = {
		name = "GFX_ZAIBattle_target_enemy_center"
		texturefile = "gfx/interface/zai_gui/target_enemy_center.dds"
		noofframes = 6
		animation_rate_fps = 6
		looping = yes
		play_on_show = yes
	}
	frameanimatedspritetype = {
		name = "GFX_ZAIBattle_target_friend_center"
		texturefile = "gfx/interface/zai_gui/target_friend_center.dds"
		noofframes = 6
		animation_rate_fps = 6
		looping = yes
		play_on_show = yes
	}
	spriteType = {
		name = "GFX_ZAIBattle_health_frame"
		texturefile = "gfx/interface/zai_gui/health_frame.dds"
	}
	progressbartype = {
		name = "GFX_ZAIBattle_health"
		texturefile1 = "gfx/interface/zai_gui/health.dds"
		texturefile2 = "gfx/interface/zai_gui/health_empty.dds"
		effectfile = "gfx/FX/progress_centered.shader"
		size = { x = 119 y = 19 }
	}
	progressbartype = {
		name = "GFX_ZAIBattle_health_blue"
		texturefile1 = "gfx/interface/zai_gui/health_blue.dds"
		texturefile2 = "gfx/interface/zai_gui/health_empty.dds"
		effectfile = "gfx/FX/progress_centered.shader"
		size = { x = 119 y = 19 }
	}
	spriteType = {
		name = "GFX_ZAIBattle_shield"
		texturefile = "gfx/interface/zai_gui/shield.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_shield_center"
		texturefile = "gfx/interface/zai_gui/shield_center.dds"
	}
	progressbartype = {
		name = "GFX_ZAIBattle_mana_center"
		texturefile1 = "gfx/interface/zai_gui/mana_center.dds"
		texturefile2 = "gfx/interface/zai_gui/mana_center_empty.dds"
		effectfile = "gfx/FX/progress_centered.shader"
		size = { x = 128 y = 14 }
	}
	spriteType = {
		name = "GFX_ZAIBattle_mana_frame_center"
		texturefile = "gfx/interface/zai_gui/mana_frame_center.dds"
	}
	progressbartype = {
		name = "GFX_ZAIBattle_mana"
		texturefile1 = "gfx/interface/zai_gui/mana.dds"
		texturefile2 = "gfx/interface/zai_gui/mana_empty.dds"
		effectfile = "gfx/FX/progress_centered.shader"
		size = { x = 85 y = 9 }
	}
	spriteType = {
		name = "GFX_ZAIBattle_mana_frame"
		texturefile = "gfx/interface/zai_gui/mana_frame.dds"
	}
	
	spriteType = {
		name = "GFX_ZAIBattle_health_frame_center"
		texturefile = "gfx/interface/zai_gui/health_frame_center.dds"
	}
	progressbartype = {
		name = "GFX_ZAIBattle_health_center"
		texturefile1 = "gfx/interface/zai_gui/health_center.dds"
		texturefile2 = "gfx/interface/zai_gui/health_empty_center.dds"
		effectfile = "gfx/FX/progress_centered.shader"
		size = { x = 176 y = 33 }
	}
	progressbartype = {
		name = "GFX_ZAIBattle_health_blue_center"
		texturefile1 = "gfx/interface/zai_gui/health_blue_center.dds"
		texturefile2 = "gfx/interface/zai_gui/health_empty_center.dds"
		effectfile = "gfx/FX/progress_centered.shader"
		size = { x = 176 y = 33 }
	}
	
	frameanimatedspritetype = {
		name = "GFX_ZAIBattle_effect_damage"
		texturefile = "gfx/interface/zai_gui/effect_damage.dds"
		noofframes = 3
		effectfile = "gfx/FX/buttonstate_blendframes.shader"
		looping = no
		play_on_show = yes
	}
	frameanimatedspritetype = {
		name = "GFX_ZAIBattle_effect_damage_center"
		texturefile = "gfx/interface/zai_gui/effect_damage_center.dds"
		noofframes = 3
		effectfile = "gfx/FX/buttonstate_blendframes.shader"
		looping = no
		play_on_show = yes
	}
	frameanimatedspritetype = {
		name = "GFX_ZAIBattle_effect_shield"
		texturefile = "gfx/interface/zai_gui/effect_shield.dds"
		noofframes = 3
		effectfile = "gfx/FX/buttonstate_blendframes.shader"
		looping = no
		play_on_show = yes
	}
	frameanimatedspritetype = {
		name = "GFX_ZAIBattle_effect_shield_center"
		texturefile = "gfx/interface/zai_gui/effect_shield_center.dds"
		noofframes = 3
		effectfile = "gfx/FX/buttonstate_blendframes.shader"
		looping = no
		play_on_show = yes
	}
	
	spriteType = {
		name = "GFX_ZAIBattle_action_button"
		texturefile = "gfx/interface/zai_gui/action_button.dds"
		noofframes = 2
	}
	spriteType = {
		name = "GFX_ZAIBattle_action_button_center"
		texturefile = "gfx/interface/zai_gui/action_button_center.dds"
		noofframes = 2
	}
	
	spriteType = {
		name = "GFX_ZAIBattle_portrait_mane_1"
		texturefile = "gfx/interface/zai_gui/portrait_mane_1_applejack.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_portrait_mane_2"
		texturefile = "gfx/interface/zai_gui/portrait_mane_2_rainbow_dash.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_portrait_mane_3"
		texturefile = "gfx/interface/zai_gui/portrait_mane_3_rarity.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_portrait_mane_4"
		texturefile = "gfx/interface/zai_gui/portrait_mane_4_fluttershy.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_portrait_mane_5"
		texturefile = "gfx/interface/zai_gui/portrait_mane_5_pinkie_pie.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_portrait_mane_6"
		texturefile = "gfx/interface/zai_gui/portrait_mane_6_spike.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_portrait_mane_7"
		texturefile = "gfx/interface/zai_gui/portrait_mane_center_twilight.dds"
	}
	
	spriteType = {
		name = "GFX_ZAIBattle_portrait_goats_1"
		texturefile = "gfx/interface/zai_gui/portrait_goats_1_giles.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_portrait_goats_2"
		texturefile = "gfx/interface/zai_gui/portrait_goats_2_randy.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_portrait_goats_3"
		texturefile = "gfx/interface/zai_gui/portrait_goats_3_oskar.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_portrait_goats_4"
		texturefile = "gfx/interface/zai_gui/portrait_goats_4_gore.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_portrait_goats_5"
		texturefile = "gfx/interface/zai_gui/portrait_goats_5_abram.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_portrait_goats_6"
		texturefile = "gfx/interface/zai_gui/portrait_goats_6_rachel.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_portrait_goats_7"
		texturefile = "gfx/interface/zai_gui/portrait_goats_center_grogar.dds"
	}
	
	spriteType = {
		name = "GFX_ZAIBattle_goats_action_giles_terrors_of_the_flesh"
		texturefile = "gfx/interface/zai_gui/abilities/ZAIBattle_goats_action_giles_terrors_of_the_flesh.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_goats_action_giles_the_sight_sees_who_lies_before_me"
		texturefile = "gfx/interface/zai_gui/abilities/ZAIBattle_goats_action_giles_the_sight_sees_who_lies_before_me.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_goats_action_giles_the_father_with_me"
		texturefile = "gfx/interface/zai_gui/abilities/ZAIBattle_goats_action_giles_the_father_with_me.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_goats_action_randy_come_one_come_all"
		texturefile = "gfx/interface/zai_gui/abilities/ZAIBattle_goats_action_randy_come_one_come_all.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_goats_action_randy_see_the_attraction"
		texturefile = "gfx/interface/zai_gui/abilities/ZAIBattle_goats_action_randy_see_the_attraction.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_goats_action_oskar_the_sacrifical_pony"
		texturefile = "gfx/interface/zai_gui/abilities/ZAIBattle_goats_action_oskar_the_sacrifical_pony.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_goats_action_oskar_the_flesh_is_strong"
		texturefile = "gfx/interface/zai_gui/abilities/ZAIBattle_goats_action_oskar_the_flesh_is_strong.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_goats_action_gore_sermon_of_the_capra"
		texturefile = "gfx/interface/zai_gui/abilities/ZAIBattle_goats_action_gore_sermon_of_the_capra.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_goats_action_gore_the_secrets_of_life"
		texturefile = "gfx/interface/zai_gui/abilities/ZAIBattle_goats_action_gore_the_secrets_of_life.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_goats_action_abram_tonights_top_story"
		texturefile = "gfx/interface/zai_gui/abilities/ZAIBattle_goats_action_abram_tonights_top_story.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_goats_action_abram_goat_shredder_shreds_ponies"
		texturefile = "gfx/interface/zai_gui/abilities/ZAIBattle_goats_action_abram_goat_shredder_shreds_ponies.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_goats_action_rachel_slick_penetration"
		texturefile = "gfx/interface/zai_gui/abilities/ZAIBattle_goats_action_rachel_slick_penetration.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_goats_action_rachel_coordinated_formations"
		texturefile = "gfx/interface/zai_gui/abilities/ZAIBattle_goats_action_rachel_coordinated_formations.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_goats_action_grogar_under_the_fathers_hoof"
		texturefile = "gfx/interface/zai_gui/abilities/ZAIBattle_goats_action_grogar_under_the_fathers_hoof.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_goats_action_grogar_the_force_of_fear"
		texturefile = "gfx/interface/zai_gui/abilities/ZAIBattle_goats_action_grogar_the_force_of_fear.dds"
	}
	spriteType = {
		name = "GFX_ZAIBattle_goats_action_grogar_cower_but_you_cannot_run"
		texturefile = "gfx/interface/zai_gui/abilities/ZAIBattle_goats_action_grogar_cower_but_you_cannot_run.dds"
	}
}