guiTypes = {
	containerWindowType = {
		name = "ROA_triumvirate_gui_window"
		size = { height = 320 width = 510 }
		iconType = {
			name = "Triumvirate_progressbar"
			position = { x = 138 y = -74 }
			quadTextureSprite = "GFX_progress_bar_triumvirate"
			alwaystransparent = yes
		}
		iconType = {
			name = "Triumvirate_icon"
			position = { x = 252 y = 41 }
			quadTextureSprite = "GFX_idea_HIP_AF_victory"
			pdx_tooltip = Triumvirate_icon_tt
			centerposition = yes
			scale = 1.5
		}
		iconType = {
			name = "Triumvirate_progressbar_window"
			position = { x = 131 y = 36 }
			quadTextureSprite = "GFX_ROA_progressbar_window"
			pdx_tooltip = Triumvirate_progressbar_tt
		}
		iconType = {
			name = "Alsa_icon"
			position = { x = 70 y = 75 }
			quadTextureSprite = "GFX_ROA_alsa_icon"
			scale = 0.7
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "Alsa_frame"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 70 y = 84 }
			scale = 0.7
			centerposition = yes
			pdx_tooltip_delayed = ROA_alsa_desc
		}
		instantTextBoxType = {
			name = "Alsa_textbox"
			position = { x = 18 y = 146 }
			text = "ROA_alsa"
			maxWidth = 104
			maxHeight = 23
			format = center
			vertical_alignment = center
			font = hoi_16mbs
			alwaystransparent = yes
		}
		iconType = {
			name = "Dassal_icon"
			position = { x = 430 y = 75 }
			quadTextureSprite = "GFX_ROA_dassal_icon"
			scale = 0.7
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "Dassal_frame"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 430 y = 84 }
			scale = 0.7
			centerposition = yes
			pdx_tooltip_delayed = ROA_dassal_desc
		}
		instantTextBoxType = {
			name = "Dassal_textbox"
			position = { x = 378 y = 146 }
			text = "ROA_dassal"
			maxWidth = 104
			maxHeight = 23
			format = center
			vertical_alignment = center
			font = hoi_16mbs
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "Triumvirate_textbox"
			position = { x = 10 y = 132 }
			text = "Triumvirate_text"
			format = center
			vertical_alignment = center
			maxWidth = 480
			font = hoi_16mbs
		}
	}
	# Lansin Council GUI
	containerWindowType = {
		name = "ROA_council_button"
		position = { x = 980 y = 0 }
		size = { width = 66 height = 66 }
		
		buttonType = {
			name = "ROA_council_open"
			position = { x = 0 y = 0 }
			quadtexturesprite = "GFX_ROA_council_icon"
			clicksound = click_ok
		}
	}
	containerwindowtype = {
		name = "ROA_council_GUI"
		size = { width = 500 height = 610 }
		position = { x = 0 y = 100 }
		show_position = { x = -490 y = 100 }
		animation_time = 300
		show_animation_type = decelerated
		hide_animation_type = accelerated
		orientation = UPPER_RIGHT
		clipping = no
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		containerwindowtype = {
			name = "seats container"
			position = { x = 20 y = 10 }
			clipping = no
			
			gridboxtype = {
				name = "seats_grid_1"
				position = { x = 0 y = 15 }
			}
			gridboxtype = {
				name = "seats_grid_2"
				position = { x = 0 y = 15 }
			}
			gridboxtype = {
				name = "seats_grid_3"
				position = { x = 0 y = 15 }
			}
			gridboxtype = {
				name = "seats_grid_4"
				position = { x = 1 y = 15 }
			}
			instanttextboxtype = {
				name = "seats_supporting"
				position = { x = 120 y = 480 }
				text = ROA_council_seats_supporting_tt
				font = "hoi_36header"
				maxwidth = 100
				maxheight = 30
				format = center
			}
			instanttextboxtype = {
				name = "seats_neutral"
				position = { x = 180 y = 480 }
				text = ROA_council_seats_neutral_tt
				font = "hoi_36header"
				maxwidth = 100
				maxheight = 30
				format = center
			}
			instanttextboxtype = {
				name = "seats_radical"
				position = { x = 240 y = 480 }
				text = ROA_council_seats_radical_tt
				font = "hoi_36header"
				maxwidth = 100
				maxheight = 30
				format = center
			}
			buttonType = {
				name = "close_button"
				position = { x = 420 y = 10 }
				quadTextureSprite ="GFX_closebutton"
				buttonFont = "hoi_16mbs"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
			buttonType = {
				name = "emergency_button"
				position = { x = 305 y = 530 }
				quadTextureSprite = "GFX_launch_button"
				text = "emergency_button_text"
				buttonFont = "hoi_18mbs"
			}
			iconType = {
				name = "Council_progressbar_bg"
				position = { x = 1 y = 534 }
				quadTextureSprite = "GFX_progress_bg_council"
				pdx_tooltip = "Council_progressbar_tt"
			}
			iconType = { # Neutral
				name = "Council_progressbar_2"
				position = { x = 1 y = 533 }
				quadTextureSprite = "GFX_progress_bar_2_council"
				alwaystransparent = yes
			}
			iconType = { # Supporting
				name = "Council_progressbar_1"
				position = { x = 1 y = 533 }
				quadTextureSprite = "GFX_progress_bar_1_council"
				alwaystransparent = yes
			}
			iconType = {
				name = "Council_progressbar_inactive"
				position = { x = 1 y = 534 }
				quadTextureSprite = "GFX_progress_inactive_council"
				pdx_tooltip = "Council_progressbar_inactive_tt"
			}
		}
		buttonType = {
			name = "ROA_council_faction_1"
			position = { x = 0 y = 605 }
			quadtexturesprite = "GFX_eaw_alert_imminent_declaration_of_war"
			clicksound = click_ok
			pdx_tooltip = ROA_council_faction_1
		}
		buttonType = {
			name = "ROA_council_faction_2"
			position = { x = 47 y = 605 }
			quadtexturesprite = "GFX_eaw_alert_imminent_declaration_of_war"
			clicksound = click_ok
			pdx_tooltip = ROA_council_faction_2
		}
		buttonType = {
			name = "ROA_council_faction_3"
			position = { x = 94 y = 605 }
			quadtexturesprite = "GFX_eaw_alert_imminent_declaration_of_war"
			clicksound = click_ok
			pdx_tooltip = ROA_council_faction_3
		}
		buttonType = {
			name = "ROA_council_faction_4"
			position = { x = 141 y = 605 }
			quadtexturesprite = "GFX_eaw_alert_imminent_declaration_of_war"
			clicksound = click_ok
			pdx_tooltip = ROA_council_faction_4
		}
	}
	containerwindowtype = {
		name = "ROA_council_seat_entry_1"
		size = { width = 29 height = 29 }
		origo = center
		icontype = {
			name = "seat_1"
			spritetype = "GFX_ROA_council_seat"
			pdx_tooltip = ROA_council_seat_tt
		}
	}
	containerwindowtype = {
		name = "ROA_council_seat_entry_2"
		size = { width = 29 height = 29 }
		origo = center
		icontype = {
			name = "seat_2"
			spritetype = "GFX_ROA_council_seat"
			pdx_tooltip = ROA_council_seat_tt
		}
	}
	containerwindowtype = {
		name = "ROA_council_seat_entry_3"
		size = { width = 29 height = 29 }
		origo = center
		icontype = {
			name = "seat_3"
			spritetype = "GFX_ROA_council_seat"
			pdx_tooltip = ROA_council_seat_tt
		}
	}
	containerwindowtype = {
		name = "ROA_council_seat_entry_4"
		size = { width = 29 height = 29 }
		origo = center
		icontype = {
			name = "seat_4"
			spritetype = "GFX_ROA_council_seat"
			pdx_tooltip = ROA_council_seat_tt
		}
	}
	containerwindowtype = {
		name = "ROA_council_GUI_anchor"
		size = { width = 250 height = 610 }
		position = { x = -735 y = 100 }
		hide_position = { x = 0 y = 100 }
		animation_time = 300
		show_animation_type = decelerated
		hide_animation_type = accelerated
		orientation = UPPER_RIGHT
		clipping = yes
	}
	containerwindowtype = {
		name = "ROA_council_popup_GUI"
		size = { width = 500 height = 610 }
		position = { x = 0 y = 0 }
		show_position = { x = -250 y = 0 }
		animation_time = 300
		show_animation_type = decelerated
		hide_animation_type = accelerated
		orientation = UPPER_RIGHT
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		instanttextboxtype = {
			name = "faction_name"
			position = { x = 0 y = 10 }
			text = ROA_council_faction_name_tt
			font = hoi_36header
			maxWidth = 250
			format = center
		}
		instanttextboxtype = {
			name = "faction_info"
			position = { x = 10 y = 60 }
			text = ROA_council_faction_info_tt
			font = hoi_16mbs
			maxWidth = 230
			format = left
		}
	}
}