spriteTypes = {
    spriteType = {
        name = "GFX_MTA_safe"
		texturefile = "gfx/interface/mta_guis/safe.dds"
    }
	corneredTileSpriteType = {
		name = "GFX_MTA_artifacts_bg"
		size= { x=82 y=82 }
		textureFile = "gfx/interface/mta_guis/artifacts_bg.dds"
		borderSize = { x=32 y=32 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_MTA_artifacts_list_bg"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/mta_guis/artifacts_list_bg.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_MTA_artifacts_clipboard"
		textureFile = "gfx/interface/mta_guis/clipboard.dds"
	}
	spriteType = {
		name = "GFX_MTA_artifacts_photograph"
		textureFile = "gfx/interface/mta_guis/photograph.dds"
	}
	spriteType = {
		name = "GFX_MTA_artifacts_redacted"
		textureFile = "gfx/interface/mta_guis/redacted.dds"
		legacy_lazy_load = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_MTA_artifacts_active"
		texturefile = "gfx/interface/mta_guis/artifacts_active.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}


	SpriteType = {
		name = "GFX_MTA_Artifact_1"
		texturefile = "gfx/interface/mta_guis/artifacts/MTA_Artifact_1.dds"
	}
	SpriteType = {
		name = "GFX_MTA_Artifact_2"
		texturefile = "gfx/interface/mta_guis/artifacts/MTA_Artifact_2.dds"
	}
	SpriteType = {
		name = "GFX_MTA_Artifact_3"
		texturefile = "gfx/interface/mta_guis/artifacts/MTA_Artifact_3.dds"
	}
	SpriteType = {
		name = "GFX_MTA_Artifact_4"
		texturefile = "gfx/interface/mta_guis/artifacts/MTA_Artifact_4.dds"
	}
	SpriteType = {
		name = "GFX_MTA_Artifact_5"
		texturefile = "gfx/interface/mta_guis/artifacts/MTA_Artifact_5.dds"
	}
	SpriteType = {
		name = "GFX_MTA_Artifact_6"
		texturefile = "gfx/interface/mta_guis/artifacts/MTA_Artifact_6.dds"
	}
	SpriteType = {
		name = "GFX_MTA_Artifact_7"
		texturefile = "gfx/interface/mta_guis/artifacts/MTA_Artifact_7.dds"
	}
	SpriteType = {
		name = "GFX_MTA_Artifact_8"
		texturefile = "gfx/interface/mta_guis/artifacts/MTA_Artifact_8.dds"
	}
	SpriteType = {
		name = "GFX_MTA_Artifact_9"
		texturefile = "gfx/interface/mta_guis/artifacts/MTA_Artifact_9.dds"
	}
	SpriteType = {
		name = "GFX_MTA_Artifact_10"
		texturefile = "gfx/interface/mta_guis/artifacts/MTA_Artifact_10.dds"
	}
	SpriteType = {
		name = "GFX_MTA_Artifact_11"
		texturefile = "gfx/interface/mta_guis/artifacts/MTA_Artifact_11.dds"
	}
	SpriteType = {
		name = "GFX_MTA_Artifact_12"
		texturefile = "gfx/interface/mta_guis/artifacts/MTA_Artifact_12.dds"
	}
	SpriteType = {
		name = "GFX_MTA_Artifact_14"
		texturefile = "gfx/interface/mta_guis/artifacts/MTA_Artifact_14.dds"
	}
	SpriteType = {
		name = "GFX_MTA_Artifact_1_safe"
		texturefile = "gfx/interface/mta_guis/artifacts/MTA_Artifact_1.dds"
		effectFile = "gfx/FX/MTA_2d_rotate.shader"
	}
	SpriteType = {
		name = "GFX_MTA_Artifact_2_safe"
		texturefile = "gfx/interface/mta_guis/artifacts/MTA_Artifact_2.dds"
		effectFile = "gfx/FX/MTA_2d_rotate.shader"
	}
	SpriteType = {
		name = "GFX_MTA_Artifact_3_safe"
		texturefile = "gfx/interface/mta_guis/artifacts/MTA_Artifact_3.dds"
		effectFile = "gfx/FX/MTA_2d_rotate.shader"
	}
	SpriteType = {
		name = "GFX_MTA_Artifact_4_safe"
		texturefile = "gfx/interface/mta_guis/artifacts/MTA_Artifact_4.dds"
		effectFile = "gfx/FX/MTA_2d_rotate.shader"
	}
	frameAnimatedSpriteType = {
		name = "GFX_MTA_Artifact_5_safe"
		texturefile = "gfx/interface/mta_guis/artifacts/MTA_Artifact_5_anim.dds"
		noOfFrames = 25
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	SpriteType = {
		name = "GFX_MTA_Artifact_6_safe"
		texturefile = "gfx/interface/mta_guis/artifacts/MTA_Artifact_6.dds"
		effectFile = "gfx/FX/MTA_2d_rotate.shader"
	}
	SpriteType = {
		name = "GFX_MTA_Artifact_7_safe"
		texturefile = "gfx/interface/mta_guis/artifacts/MTA_Artifact_7.dds"
		effectFile = "gfx/FX/MTA_2d_rotate.shader"
	}
	SpriteType = {
		name = "GFX_MTA_Artifact_8_safe"
		texturefile = "gfx/interface/mta_guis/artifacts/MTA_Artifact_8.dds"
		effectFile = "gfx/FX/MTA_2d_rotate.shader"
	}
	SpriteType = {
		name = "GFX_MTA_Artifact_9_safe"
		texturefile = "gfx/interface/mta_guis/artifacts/MTA_Artifact_9.dds"
		effectFile = "gfx/FX/MTA_2d_rotate.shader"
	}
	SpriteType = {
		name = "GFX_MTA_Artifact_10_safe"
		texturefile = "gfx/interface/mta_guis/artifacts/MTA_Artifact_10.dds"
		effectFile = "gfx/FX/MTA_2d_rotate.shader"
	}
	SpriteType = {
		name = "GFX_MTA_Artifact_11_safe"
		texturefile = "gfx/interface/mta_guis/artifacts/MTA_Artifact_11.dds"
		effectFile = "gfx/FX/MTA_2d_rotate.shader"
	}
	SpriteType = {
		name = "GFX_MTA_Artifact_12_safe"
		texturefile = "gfx/interface/mta_guis/artifacts/MTA_Artifact_12.dds"
		effectFile = "gfx/FX/MTA_2d_rotate.shader"
	}
	SpriteType = {
		name = "GFX_MTA_Artifact_14_safe"
		texturefile = "gfx/interface/mta_guis/artifacts/MTA_Artifact_14.dds"
		effectFile = "gfx/FX/MTA_2d_rotate.shader"
	}
}