guitypes = {
	## Helldivers
	containerWindowType = {
		name = "AET_helldivers_gui"
		size = { width = 100%% height = 585 }

		containerwindowtype = {
			name = "background"
			position = { x = 0 y = -25 }
			size = { width = 511 height = 600 }
			

			buttontype = {
				name = "spellcasting_background"
				spritetype = "GFX_AET_spellcasting_bg"
				position = { x = 0 y = 0 }
				
			}
			
		}
		containerwindowtype = {
			name = "keys"
			position = { x = 120 y = 194 }

			buttontype = {
				name = "spellcasting_foreground"
				spritetype = "GFX_AET_spellcasting_foreground"
				position = { x = -90 y = -68 }
				
			}
			buttontype = {
				name = "key_left"
				spritetype = "GFX_AET_HLDV_maarites_key_large_1"
				position = { x = -6 y = 90 }
				shortcut = "LEFT"
			}
			buttontype = {
				name = "key_up"
				spritetype = "GFX_AET_HLDV_maarites_key_large_2"
				position = { x = 90 y = -6 }
				shortcut = "UP"
			}
			buttontype = {
				name = "key_right"
				spritetype = "GFX_AET_HLDV_maarites_key_large_3"
				position = { x = 182 y = 90 }
				shortcut = "RIGHT"
			}
			buttontype = {
				name = "key_down"
				spritetype = "GFX_AET_HLDV_maarites_key_large_4"
				position = { x = 87 y = 185 }
				shortcut = "DOWN"
			}
			buttontype = {
				name = "key_confirm"
				spritetype = "GFX_AET_HLDV_confirm"
				position = { x = 84 y = 86 }
				scale = 0.9
				clicksound = "squish_sound"
			}
		}
		gridboxtype = {
			name = "stratagems_grid"
			position = { x = 200 y = 0 }
			slotsize = { width = 238 height = 64 }
			add_horizontal = yes
			max_slots_horizontal = 2
		}
	}
	containerwindowtype = {
		name = "AET_helldivers_gui_stratagmes_entry"
		size = { width = 238 height = 64 }

		instantTextBoxType = {
			name = "stratagem_text"
			position = { x = 3 y = 3 }
			font = "hoi_18mbs"
			text = [AET_HLDV_get_stratagem_name]
			maxwidth = 238
			maxheight = 18
		}
		gridBoxType = {
			name = "stratagems_code_grid"
			position = { x = 0 y = 20 }
			slotsize = { width = 39 height = 36 }
		}
	}
	containerwindowtype = {
		name = "AET_helldivers_gui_stratagmes_code_entry"
		
		buttontype = {
			name = "code_arrow_icon"
			spritetype = "GFX_AET_HLDV_key_small_1"
			alwaystransparent = yes
		}
	}
	## Style Meter
	containerWindowType = {
		name = "AET_style_meter_decision_category"
		size = { width = 210 height = 485 }
		containerWindowType = {
			name = "AET_style_meter"
			size = { width = 190 height = 125 }
			# containerWindowType = {
			# 	name = "AET_style_meter_bg"
			# 	icontype = {
			# 		name = "AET_style_meter_bg"
			# 		spritetype = "GFX_AET_style_meter_bg"
			# 		position = { x = -2 y = -22 }
			# 		alwaystransparent = yes
			# 	}
			# }
			containerWindowType = {
				name = "AET_style_meter_progression"
				position = { x = 35 y = 275 }
				icontype = {
					name = "AET_style_meter_frame_bg"
					spritetype = "GFX_AET_style_meter_frame_bg"
					position = { x = -40 y = -30 }
					alwaystransparent = yes
				}
				iconType = {
					name = "AET_style_progress_meter"
					quadtexturesprite = "GFX_AET_style_meter"
					position = { x = 8 y = 7 }
					pdx_tooltip = "AET_style_meter_tp"
				}
				iconType = {
					name = "AET_ladybug_spill"
					quadtexturesprite = "GFX_AET_ladybug_spill"
					position = { x = 8 y = 7 }
				}
			}
		}
		instantTextBoxType = {
			name = "AET_style_header"
			font = "hoi_36header"
			format = center
			position = { x = 15 y = 345 }
			maxwidth = 482
			maxheight = 36			
			text = "AET_style_header_tp"
		}
		instantTextBoxType = {
			name = "AET_style_details"
			font = "hoi_18mbs"
			format = left
			position = { x = 25 y = 380 }
			maxwidth = 482
			maxheight = 500			
			text = "AET_style_details_tp"
		}
		instantTextBoxType = {
			name = "AET_style_desc"
			font = "hoi_18mbs"
			format = left
			position = { x = 15 y = -15 }
			maxwidth = 482
			maxheight = 500			
			text = "AET_style_meter_category_desc_tt"
		}
	}
}