guiTypes = {
	containerWindowType = {
		name = "TBK_AF_state_view"
		position = { x=460 y = -455 }
		size = { width = 96 height = 524 }
		Orientation = lower_left
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_equipment_role_selector_tiled_window"
		}
		
		iconType = {
			name ="TBK_AF_state_view_bg"
			spriteType = "GFX_interface_tbk_state_view_bg"
			position = { x = 8 y = 10 }
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "TBK_AF_state_view_light"
			position = { x=-48 y = -262 }
			size = { width = 96 height = 524 }
			Orientation = center
			clipping = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_research_bg"
				alwaystransparent = yes
			}
		}
		
		containerWindowType = {
			name = "TBK_AF_state_view_bar_bg"
			position = { x=-12 y = -190 }
			size = { width = 24 height = 440 }
			Orientation = center
			clipping = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_equipment_role_selector_tiled_window"
				alwaystransparent = yes
			}
			
			iconType = {
				name ="TBK_AF_state_view_progress_bar"
				spriteType = "GFX_interface_tbk_state_view_bar"
				position = { x= 19 y = 420 }
				Orientation = "UPPER_LEFT"
				rotation = 1.57079632679
				tooltip = TBK_AF_state_view_progress_bar_tt
			}
			
			iconType = {
				name ="TBK_AF_state_view_progress_label_1_off"
				spriteType = "GFX_interface_tbk_state_view_label_off"
				position = { x= -33 y = 74 }
				Orientation = "center"
			}
			
			iconType = {
				name ="TBK_AF_state_view_progress_label_1_on"
				spriteType = "GFX_interface_tbk_state_view_label_on"
				position = { x= -33 y = 74 }
				Orientation = "center"
			}
			
			iconType = {
				name ="TBK_AF_state_view_progress_label_2_off"
				spriteType = "GFX_interface_tbk_state_view_label_off"
				position = { x= -33 y = -33 }
				Orientation = "center"
			}
			
			iconType = {
				name ="TBK_AF_state_view_progress_label_2_on"
				spriteType = "GFX_interface_tbk_state_view_label_on"
				position = { x= -33 y = -33 }
				Orientation = "center"
			}
			
			iconType = {
				name ="TBK_AF_state_view_progress_label_3_off"
				spriteType = "GFX_interface_tbk_state_view_label_off"
				position = { x= -33 y = -141 }
				Orientation = "center"
			}
			
			iconType = {
				name ="TBK_AF_state_view_progress_label_3_on"
				spriteType = "GFX_interface_tbk_state_view_label_on"
				position = { x= -33 y = -141 }
				Orientation = "center"
			}
			
			iconType = {
				name ="TBK_AF_state_view_progress_label_4_off"
				spriteType = "GFX_interface_tbk_state_view_label_off"
				position = { x= -33 y = -248 }
				Orientation = "center"
			}
			
			iconType = {
				name ="TBK_AF_state_view_progress_label_4_on"
				spriteType = "GFX_interface_tbk_state_view_label_on"
				position = { x= -33 y = -248 }
				Orientation = "center"
			}
			
		}
		
		containerWindowType = {
			name = "TBK_AF_state_view_buttons_bg"
			position = { x=34 y = -150 }
			Orientation = center
			clipping = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_interface_tbk_state_view_buttons_bg"
				alwaystransparent = yes
			}
			
			ButtonType = {
				name = "state_view_button1_off"
				position = { x = 11 y = 38 }
				quadTextureSprite ="GFX_interface_tbk_state_view_button1_off"
				clicksound = click_default
				tooltip = TBK_AF_state_view_button1_tt
			}
			
			ButtonType = {
				name = "state_view_button2_off"
				position = { x = 11 y = 98 }
				quadTextureSprite ="GFX_interface_tbk_state_view_button2_off"
				clicksound = click_default
				tooltip = TBK_AF_state_view_button2_tt
			}
			
			ButtonType = {
				name = "state_view_button3_off"
				position = { x = 11 y = 158 }
				quadTextureSprite ="GFX_interface_tbk_state_view_button3_off"
				clicksound = click_default
				tooltip = TBK_AF_state_view_button3_tt
			}
			
			ButtonType = {
				name = "state_view_button1_on"
				position = { x = 11 y = 38 }
				quadTextureSprite ="GFX_interface_tbk_state_view_button1_on"
				clicksound = click_default
				tooltip = TBK_AF_state_view_button1_tt
			}
			
			ButtonType = {
				name = "state_view_button2_on"
				position = { x = 11 y = 98 }
				quadTextureSprite ="GFX_interface_tbk_state_view_button2_on"
				clicksound = click_default
				tooltip = TBK_AF_state_view_button2_tt
			}
			
			ButtonType = {
				name = "state_view_button3_on"
				position = { x = 11 y = 158 }
				quadTextureSprite ="GFX_interface_tbk_state_view_button3_on"
				clicksound = click_default
				tooltip = TBK_AF_state_view_button3_tt
			}
			
			
			
		}
		
		iconType = {
			name ="jadd_sun"
			spriteType = "GFX_interface_tbk_af_jadd_sun"
			position = { x = -5 y = -50 }
			alwaystransparent = yes
		}
		
		###GFX_tiled_research_bg

	}
}
