guitypes = {
	containerWindowType = {
		name = "AES_aesgyptian_lore_container"
		size = { width = 100%% height = 543 }
		clipping = no
		
		instanttextboxtype = {
			name = "title"
			position = { x = 0 y = -19 }
			text = AES_cleopatrot_title
			font = "hoi_36header"
			maxwidth = 490
			maxheight = 36
			format = center
		}

		instanttextboxtype = {
			name = "desc"
			position = { x = 0 y = 14 }
			text = AES_maregyptian_map_works
			font = "hoi_16mbs"
			maxwidth = 490
			maxheight = 36
			format = center
		}
		
		containerWindowType = {
			name = "AES_aesgyptian_lore_map_container"
			size = { width = 100%% height = 300 }
			position = { x=-9 y=0 }
			
			iconType = {
				name ="aesgyptian_lore_map_icon"
				spriteType = "GFX_aesgyptian_lore_map"
				position = {x=4 y=35}
			}
			iconType = {
				name ="cleapatrot_icon"
				spriteType = "GFX_aesgyptian_cleopatrot_icon"
				position = {x=367 y=128}
			}
			gridBoxType = {
				name = "map_markers_grid"
				position = {x=0 y=0}
			}
		}
	}
	containerWindowType = {
		name = "AES_aesgyptian_map_marker_entry_container"
		size = { width = 32 height = 32 }
		buttonType = {
			name = "map_marker"
			spriteType = "GFX_aesgyptian_lore_map_marker"
			clicksound = click_close
			pdx_tooltip = AES_map_marker_tt
		}
	}
	containerWindowType = {
		name = "AES_kelpie_lore_container"
		size = { width = 100%% height = 543 }
		clipping = no
		
		instanttextboxtype = {
			name = "title"
			position = { x = 0 y = -19 }
			text = AES_kelpie_title
			font = "hoi_36header"
			maxwidth = 490
			maxheight = 36
			format = center
		}

		instanttextboxtype = {
			name = "desc"
			position = { x = 0 y = 14 }
			text = AES_kelpie_map_works
			font = "hoi_16mbs"
			maxwidth = 490
			maxheight = 36
			format = center
		}
		
		containerWindowType = {
			name = "AES_kelpie_lore_map_container"
			size = { width = 100%% height = 300 }
			position = { x=-9 y=0 }
			
			iconType = {
				name ="kelpie_lore_map_icon"
				spriteType = "GFX_kelpie_lore_map"
				position = {x=4 y=35}
			}
			#buttonType = {
			#	name = "map_marker_test"
			#	position = {x=238 y=491}	
			#	spriteType = "GFX_kelpie_lore_map_marker"
			#	clicksound = click_close
			#}
			gridBoxType = {
				name = "map_markers_grid"
				position = {x=0 y=0}
			}
		}
	}
	containerWindowType = {
		name = "AES_kelpie_map_marker_entry_container"
		size = { width = 32 height = 32 }
		buttonType = {
			name = "map_marker"
			spriteType = "GFX_kelpie_lore_map_marker"
			clicksound = click_close
			pdx_tooltip = AES_map_marker_tt
		}
	}
	containerWindowType = {
		name = "AES_kelpie_tech_salvage_container"
		size = { width = 100%% height = 555 }
		#size = { width = 510 height = 543 }
		#position = { x = 600 y = 300 }
		#moveable = yes
		clipping = no
		
		#background = {
		#	name = "Background"
		#	position = { x=0 y=-1 }
		#	quadTextureSprite="GFX_tiled_decisions_bg_small"
		#	clicksound = click_default
		#}
		
		instanttextboxtype = {
			name = "title"
			position = { x = 0 y = -19 }
			text = AES_kelpie_old_coltlantis_title
			font = "hoi_36header"
			maxwidth = 490
			maxheight = 36
			format = center
		}

		instanttextboxtype = {
			name = "desc"
			position = { x = 0 y = 14 }
			text = AES_old_coltlantis_map_works
			font = "hoi_16mbs"
			maxwidth = 490
			maxheight = 36
			format = left
		}
		
		containerWindowType = {
			name = "AES_kelpie_lore_map_container"
			size = { width = 100%% height = 300 }
			position = { x=-9 y=50 }
			
			iconType = {
				name ="kelpie_old_coltlantis_map_icon"
				spriteType = "GFX_old_coltlantis_map"
				position = {x=4 y=35}
			}
			#buttonType = {
			#	name = "map_marker_test"
			#	position = {x=167 y=110}
			#	spriteType = "GFX_coltlantis_map_marker"
			#	clicksound = click_close
			#}
			gridBoxType = {
				name = "map_markers_grid"
				position = {x=0 y=0}
			}
		}
	}
	containerWindowType = {
		name = "AES_kelpie_coltlantis_map_marker_entry_container"
		size = { width = 32 height = 32 }
		buttonType = {
			name = "map_marker_btn"
			spriteType = "GFX_coltlantis_map_marker_btn"
			clicksound = click_close
			pdx_tooltip = AES_coltlantis_map_marker_tt
		}
		iconType = {
			name ="map_marker_icon"
			pdx_tooltip = AES_map_marker_icon_tt
		}
		iconType = {
			name ="map_marker_progressbar"
			spriteType = "GFX_coltlantis_sonar"
			alwaystransparent = yes
		}
		iconType = {
			name ="map_marker_sonar_line"
			spriteType = "GFX_coltlantis_sonar_line"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "AES_ALTER_FRAME_GUI_WINDOW"
		position = { x = 0 y = 0 }
		Orientation = upper_left
		clipping = no

		containerWindowType = {
			name = "AES_FRAME1"
			position = { x = 2835 y = 1350 }
			size = { width = 2285 height = 1800 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_FRV_FOCUS_FRAME"
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "little_equestria_header"
			position = { x = 3735 y = 1390 }
			font = "hoi_30header"
			text = "AES_little_equestria_tt"
			maxWidth = 500
			maxHeight = 100
			format = center
		}

		containerWindowType = {
			name = "AES_FRAME2"
			position = { x = 2870 y = 1840 }
			size = { width = 870 height = 550 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_FRV_FOCUS_FRAME"
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "little_canterlot_header"
			position = { x = 3160 y = 1890 }
			font = "hoi_30header"
			text = "AES_little_canterlot_tt"
			maxWidth = 500
			maxHeight = 100
			format = left
		}

		containerWindowType = {
			name = "AES_FRAME3"
			position = { x = 4218 y = 1840 }
			size = { width = 870 height = 550 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_FRV_FOCUS_FRAME"
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "little_cloudsdale_header"
			position = { x = 4500 y = 1890 }
			font = "hoi_30header"
			text = "AES_little_cloudsdale_tt"
			maxWidth = 500
			maxHeight = 100
			format = left
		}

		containerWindowType = {
			name = "AES_FRAME4"
			position = { x = 3540 y = 2490 }
			size = { width = 870 height = 550 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_FRV_FOCUS_FRAME"
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "little_ponyville_header"
			position = { x = 3830 y = 2545 }
			font = "hoi_30header"
			text = "AES_little_ponyville_tt"
			maxWidth = 500
			maxHeight = 100
			format = left
		}

		containerWindowType = {
			name = "AES_FRAME5"
			position = { x = 2980 y = 2490 }
			size = { width = 460 height = 420 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_FRV_FOCUS_FRAME"
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "appleloosa_zone_header"
			position = { x = 3110 y = 2545 }
			font = "hoi_30header"
			text = "AES_appleloosa_tt"
			maxWidth = 500
			maxHeight = 100
			format = left
		}

		containerWindowType = {
			name = "AES_FRAME6"
			position = { x = 4510 y = 2490 }
			size = { width = 460 height = 420 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_FRV_FOCUS_FRAME"
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "southeast_zone_header"
			position = { x = 4645 y = 2545 }
			font = "hoi_30header"
			text = "AES_southeast_tt"
			maxWidth = 500
			maxHeight = 100
			format = left
		}
	}
}