spritetypes = {

	spritetype = {
		name = "GFX_ZOO_decisions_gui_button"
		texturefile = "gfx/interface/ZOO/ZOO_decisions_gui_button.dds"
	}

	spritetype = {
		name = "GFX_ZOO_progressbar_frame"
		texturefile = "gfx/interface/ZOO/ZOO_progressbar_frame.dds"
	}

	spritetype = {
		name = "GFX_ZOO_progressbar_complete"
		texturefile = "gfx/interface/ZOO/ZOO_progressbar_complete.dds"
	}

	spritetype = {
		name = "GFX_ZOO_progressbar_button_na"
		texturefile = "gfx/interface/ZOO/ZOO_progressbar_button_grey.dds"
	}

	spritetype = {
		name = "GFX_ZOO_progressbar_button_off"
		texturefile = "gfx/interface/ZOO/ZOO_progressbar_button_yellow.dds"
	}

	spritetype = {
		name = "GFX_ZOO_progressbar_button_on"
		texturefile = "gfx/interface/ZOO/ZOO_progressbar_button_green.dds"
	}

	progressbartype = {
		name = "GFX_ZOO_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx/interface/ZOO/ZOO_progressbar.dds"
		textureFile2 = "gfx/interface/ZOO/ZOO_progressbar_bg.dds"
		size = { x = 176 y = 56 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

	### New stuff

	frameanimatedspritetype = {
		name = "GFX_ZOO_gui_progress_selected"
		texturefile = "gfx/interface/ZOO/new_maps/progress_selected.png"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.shader"
	}

	progressbartype = {
		name = "GFX_ZOO_gui_progress_0"
		texturefile1 = "gfx/interface/ZOO/new_maps/progress_1.png"
		texturefile2 = "gfx/interface/ZOO/new_maps/progress_0.png"
		size = { x = 35 y = 35 }
		effectFile = "gfx/FX/progress_radial.shader"
	}
	progressbartype = {
		name = "GFX_ZOO_gui_progress_1"
		texturefile1 = "gfx/interface/ZOO/new_maps/progress_2.png"
		texturefile2 = "gfx/interface/ZOO/new_maps/progress_1.png"
		size = { x = 35 y = 35 }
		effectFile = "gfx/FX/progress_radial.shader"
	}
	progressbartype = {
		name = "GFX_ZOO_gui_progress_2"
		texturefile1 = "gfx/interface/ZOO/new_maps/progress_3.png"
		texturefile2 = "gfx/interface/ZOO/new_maps/progress_2.png"
		size = { x = 35 y = 35 }
		effectFile = "gfx/FX/progress_radial.shader"
	}
	progressbartype = {
		name = "GFX_ZOO_gui_progress_3"
		texturefile1 = "gfx/interface/ZOO/new_maps/progress_4.png"
		texturefile2 = "gfx/interface/ZOO/new_maps/progress_3.png"
		size = { x = 35 y = 35 }
		effectFile = "gfx/FX/progress_radial.shader"
	}
	progressbartype = {
		name = "GFX_ZOO_gui_progress_4"
		texturefile1 = "gfx/interface/ZOO/new_maps/progress_5.png"
		texturefile2 = "gfx/interface/ZOO/new_maps/progress_4.png"
		size = { x = 35 y = 35 }
		effectFile = "gfx/FX/progress_radial.shader"
	}
	spriteType = {
		name = "GFX_ZOO_gui_progress_5"
		texturefile = "gfx/interface/ZOO/new_maps/progress_5.png"
	}

	## Choo choo
	spriteType = {
		name = "GFX_ZOO_gui_train_choo_choo"
		texturefile = "gfx/interface/ZOO/new_maps/train_choo_choo.png"
		effectFile = "gfx/FX/ZOO_animated_sprite.shader"
		#alwaystransparent = yes
		noOfFrames = 14
	}
	spriteType = {
		name = "GFX_ZOO_gui_train_rail"
		texturefile = "gfx/interface/ZOO/new_maps/train_rail.png"
		effectFile = "gfx/FX/build_reveal.shader"
	}
	spriteType = {
		name = "GFX_ZOO_gui_train_visible_toggle"
		texturefile = "gfx/interface/ZOO/new_maps/train_visible_toggle.png"
		noOfFrames = 2
	}

	###MAPS

	spriteType = {
		name = "GFX_ZOO_gui_map_1"
		texturefile = "gfx/interface/ZOO/maps/1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ZOO_gui_map_background"
		texturefile = "gfx/interface/ZOO/new_maps/map_background.png"
	}
	
	spriteType = {
		name = "GFX_ZOO_gui_map_ImbaZaru_0"
		texturefile = "gfx/interface/ZOO/new_maps/ImbaZaru_0.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_ImbaZaru_1"
		texturefile = "gfx/interface/ZOO/new_maps/ImbaZaru_1.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_ImbaZaru_2"
		texturefile = "gfx/interface/ZOO/new_maps/ImbaZaru_2.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_ImbaZaru_3"
		texturefile = "gfx/interface/ZOO/new_maps/ImbaZaru_3.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_ImbaZaru_4"
		texturefile = "gfx/interface/ZOO/new_maps/ImbaZaru_4.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_ImbaZaru_5"
		texturefile = "gfx/interface/ZOO/new_maps/ImbaZaru_5.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Melahaka_0"
		texturefile = "gfx/interface/ZOO/new_maps/Melahaka_0.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Melahaka_1"
		texturefile = "gfx/interface/ZOO/new_maps/Melahaka_1.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Melahaka_2"
		texturefile = "gfx/interface/ZOO/new_maps/Melahaka_2.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Melahaka_3"
		texturefile = "gfx/interface/ZOO/new_maps/Melahaka_3.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Melahaka_4"
		texturefile = "gfx/interface/ZOO/new_maps/Melahaka_4.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Melahaka_5"
		texturefile = "gfx/interface/ZOO/new_maps/Melahaka_5.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Naugdaw_0"
		texturefile = "gfx/interface/ZOO/new_maps/Naugdaw_0.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Naugdaw_1"
		texturefile = "gfx/interface/ZOO/new_maps/Naugdaw_1.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Naugdaw_2"
		texturefile = "gfx/interface/ZOO/new_maps/Naugdaw_2.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Naugdaw_3"
		texturefile = "gfx/interface/ZOO/new_maps/Naugdaw_3.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Naugdaw_4"
		texturefile = "gfx/interface/ZOO/new_maps/Naugdaw_4.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Naugdaw_5"
		texturefile = "gfx/interface/ZOO/new_maps/Naugdaw_5.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_RoamZeblu_0"
		texturefile = "gfx/interface/ZOO/new_maps/RoamZeblu_0.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_RoamZeblu_1"
		texturefile = "gfx/interface/ZOO/new_maps/RoamZeblu_1.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_RoamZeblu_2"
		texturefile = "gfx/interface/ZOO/new_maps/RoamZeblu_2.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_RoamZeblu_3"
		texturefile = "gfx/interface/ZOO/new_maps/RoamZeblu_3.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_RoamZeblu_4"
		texturefile = "gfx/interface/ZOO/new_maps/RoamZeblu_4.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_RoamZeblu_5"
		texturefile = "gfx/interface/ZOO/new_maps/RoamZeblu_5.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Sambovato_1"
		texturefile = "gfx/interface/ZOO/new_maps/Sambovato_1.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Sambovato_0"
		texturefile = "gfx/interface/ZOO/new_maps/Sambovato_0.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Sambovato_2"
		texturefile = "gfx/interface/ZOO/new_maps/Sambovato_2.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Sambovato_3"
		texturefile = "gfx/interface/ZOO/new_maps/Sambovato_3.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Sambovato_4"
		texturefile = "gfx/interface/ZOO/new_maps/Sambovato_4.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Sambovato_5"
		texturefile = "gfx/interface/ZOO/new_maps/Sambovato_5.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tampuk_0"
		texturefile = "gfx/interface/ZOO/new_maps/Tampuk_0.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tampuk_1"
		texturefile = "gfx/interface/ZOO/new_maps/Tampuk_1.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tampuk_2"
		texturefile = "gfx/interface/ZOO/new_maps/Tampuk_2.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tampuk_3"
		texturefile = "gfx/interface/ZOO/new_maps/Tampuk_3.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tampuk_4"
		texturefile = "gfx/interface/ZOO/new_maps/Tampuk_4.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tampuk_5"
		texturefile = "gfx/interface/ZOO/new_maps/Tampuk_5.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tanaigha_0"
		texturefile = "gfx/interface/ZOO/new_maps/Tanaigha_0.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tanaigha_1"
		texturefile = "gfx/interface/ZOO/new_maps/Tanaigha_1.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tanaigha_2"
		texturefile = "gfx/interface/ZOO/new_maps/Tanaigha_2.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tanaigha_3"
		texturefile = "gfx/interface/ZOO/new_maps/Tanaigha_3.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tanaigha_4"
		texturefile = "gfx/interface/ZOO/new_maps/Tanaigha_4.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tanaigha_5"
		texturefile = "gfx/interface/ZOO/new_maps/Tanaigha_5.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Twizanyika_0"
		texturefile = "gfx/interface/ZOO/new_maps/Twizanyika_0.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Twizanyika_1"
		texturefile = "gfx/interface/ZOO/new_maps/Twizanyika_1.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Twizanyika_2"
		texturefile = "gfx/interface/ZOO/new_maps/Twizanyika_2.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Twizanyika_3"
		texturefile = "gfx/interface/ZOO/new_maps/Twizanyika_3.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Twizanyika_4"
		texturefile = "gfx/interface/ZOO/new_maps/Twizanyika_4.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Twizanyika_5"
		texturefile = "gfx/interface/ZOO/new_maps/Twizanyika_5.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tzhimane_0"
		texturefile = "gfx/interface/ZOO/new_maps/Tzhimane_0.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tzhimane_1"
		texturefile = "gfx/interface/ZOO/new_maps/Tzhimane_1.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tzhimane_2"
		texturefile = "gfx/interface/ZOO/new_maps/Tzhimane_2.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tzhimane_3"
		texturefile = "gfx/interface/ZOO/new_maps/Tzhimane_3.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tzhimane_4"
		texturefile = "gfx/interface/ZOO/new_maps/Tzhimane_4.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tzhimane_5"
		texturefile = "gfx/interface/ZOO/new_maps/Tzhimane_5.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zamu_0"
		texturefile = "gfx/interface/ZOO/new_maps/Zamu_0.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zamu_1"
		texturefile = "gfx/interface/ZOO/new_maps/Zamu_1.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zamu_2"
		texturefile = "gfx/interface/ZOO/new_maps/Zamu_2.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zamu_3"
		texturefile = "gfx/interface/ZOO/new_maps/Zamu_3.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zamu_4"
		texturefile = "gfx/interface/ZOO/new_maps/Zamu_4.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zamu_5"
		texturefile = "gfx/interface/ZOO/new_maps/Zamu_5.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zuba_0"
		texturefile = "gfx/interface/ZOO/new_maps/Zuba_0.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zuba_1"
		texturefile = "gfx/interface/ZOO/new_maps/Zuba_1.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zuba_2"
		texturefile = "gfx/interface/ZOO/new_maps/Zuba_2.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zuba_3"
		texturefile = "gfx/interface/ZOO/new_maps/Zuba_3.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zuba_4"
		texturefile = "gfx/interface/ZOO/new_maps/Zuba_4.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zuba_5"
		texturefile = "gfx/interface/ZOO/new_maps/Zuba_5.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zupinamba_0"
		texturefile = "gfx/interface/ZOO/new_maps/Zupinamba_0.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zupinamba_1"
		texturefile = "gfx/interface/ZOO/new_maps/Zupinamba_1.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zupinamba_2"
		texturefile = "gfx/interface/ZOO/new_maps/Zupinamba_2.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zupinamba_3"
		texturefile = "gfx/interface/ZOO/new_maps/Zupinamba_3.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zupinamba_4"
		texturefile = "gfx/interface/ZOO/new_maps/Zupinamba_4.png"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zupinamba_5"
		texturefile = "gfx/interface/ZOO/new_maps/Zupinamba_5.png"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_ZOO_gui_map_ImbaZaru_1_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/ImbaZaru_1_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_ImbaZaru_2_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/ImbaZaru_2_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_ImbaZaru_3_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/ImbaZaru_3_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_ImbaZaru_4_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/ImbaZaru_4_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_ImbaZaru_5_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/ImbaZaru_5_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Melahaka_1_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Melahaka_1_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Melahaka_2_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Melahaka_2_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Melahaka_3_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Melahaka_3_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Melahaka_4_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Melahaka_4_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Melahaka_5_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Melahaka_5_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Naugdaw_1_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Naugdaw_1_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Naugdaw_2_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Naugdaw_2_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Naugdaw_3_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Naugdaw_3_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Naugdaw_4_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Naugdaw_4_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Naugdaw_5_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Naugdaw_5_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_RoamZeblu_1_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/RoamZeblu_1_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_RoamZeblu_2_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/RoamZeblu_2_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_RoamZeblu_3_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/RoamZeblu_3_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_RoamZeblu_4_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/RoamZeblu_4_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_RoamZeblu_5_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/RoamZeblu_5_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Sambovato_1_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Sambovato_1_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Sambovato_2_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Sambovato_2_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Sambovato_3_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Sambovato_3_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Sambovato_4_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Sambovato_4_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Sambovato_5_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Sambovato_5_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tampuk_1_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Tampuk_1_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tampuk_2_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Tampuk_2_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tampuk_3_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Tampuk_3_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tampuk_4_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Tampuk_4_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tampuk_5_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Tampuk_5_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tanaigha_1_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Tanaigha_1_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tanaigha_2_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Tanaigha_2_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tanaigha_3_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Tanaigha_3_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tanaigha_4_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Tanaigha_4_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tanaigha_5_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Tanaigha_5_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Twizanyika_1_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Twizanyika_1_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Twizanyika_2_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Twizanyika_2_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Twizanyika_3_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Twizanyika_3_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Twizanyika_4_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Twizanyika_4_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Twizanyika_5_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Twizanyika_5_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tzhimane_1_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Tzhimane_1_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tzhimane_2_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Tzhimane_2_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tzhimane_3_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Tzhimane_3_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tzhimane_4_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Tzhimane_4_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Tzhimane_5_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Tzhimane_5_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zamu_1_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Zamu_1_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zamu_2_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Zamu_2_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zamu_3_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Zamu_3_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zamu_4_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Zamu_4_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zamu_5_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Zamu_5_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zuba_1_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Zuba_1_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zuba_2_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Zuba_2_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zuba_3_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Zuba_3_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zuba_4_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Zuba_4_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zuba_5_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Zuba_5_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zupinamba_1_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Zupinamba_1_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zupinamba_2_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Zupinamba_2_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zupinamba_3_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Zupinamba_3_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zupinamba_4_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Zupinamba_4_selected.png"
	}
	spriteType = {
		name = "GFX_ZOO_gui_map_Zupinamba_5_selected"
		texturefile = "gfx/interface/ZOO/new_maps/selected/Zupinamba_5_selected.png"
	}
}