spriteTypes = {
	progressbartype = {
		name = "GFX_progress_bar_triumvirate"
		textureFile1 = "gfx/interface/ROA/progress_bar_dassal.dds"
		textureFile2 = "gfx/interface/ROA/progress_bar_alsa.dds"
		size = {x=340 y=340}
		effectFile = "gfx/FX/progress_radial.shader"
		steps = 200
	}
	spriteType = {
		name = "GFX_ROA_progressbar_window"
		textureFile = "gfx/interface/ROA/progressbar_window.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ROA_alsa_icon"
		textureFile = "gfx/leaders/ROA/ROA_Alsa_gen.tga"
	}
	spriteType = {
		name = "GFX_ROA_dassal_icon"
		textureFile = "gfx/leaders/ROA/ROA_Dassal_wh.tga"
	}
}