spritetypes = {
	spritetype = {
		name = "GFX_MSH_WRSP_map_background"
		texturefile = "gfx/interface/msh_gui/map_assets/map_background.dds"
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_1037"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_1037.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 57
			y = 32
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_1038"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_1038.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 76
			y = 76
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_767"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_767.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 26
			y = 53
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_768"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_768.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 159
			y = 131
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_902"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_902.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 56
			y = 39
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_903"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_903.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 65
			y = 36
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_935"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_935.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 88
			y = 66
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_936"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_936.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 62
			y = 43
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_937"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_937.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 65
			y = 43
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_938"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_938.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 44
			y = 58
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_939"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_939.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 33
			y = 44
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_940"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_940.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 45
			y = 34
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_941"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_941.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 43
			y = 53
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_942"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_942.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 75
			y = 58
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_943"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_943.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 43
			y = 36
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_944"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_944.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 58
			y = 43
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_945"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_945.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 55
			y = 30
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_946"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_946.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 50
			y = 40
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_947"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_947.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 57
			y = 55
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_948"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_948.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 59
			y = 47
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_949"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_949.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 50
			y = 40
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_950"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_950.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 37
			y = 57
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_951"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_951.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 34
			y = 38
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_952"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_952.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 49
			y = 47
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_953"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_953.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 61
			y = 76
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_959"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_959.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 35
			y = 43
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_960"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_960.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 57
			y = 39
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_961"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_961.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 56
			y = 60
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_963"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_963.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 60
			y = 33
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_964"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_964.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 33
			y = 41
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_965"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_965.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 54
			y = 33
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_966"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_966.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 44
			y = 41
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_967"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_967.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 33
			y = 38
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_968"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_968.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 57
			y = 71
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_969"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_969.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 94
			y = 59
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_970"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_970.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 54
			y = 43
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_971"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_971.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 64
			y = 32
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_972"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_972.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 96
			y = 52
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_973"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_973.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 91
			y = 48
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_974"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_974.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 72
			y = 59
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_975"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_975.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 58
			y = 42
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_976"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_976.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 66
			y = 51
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_map_977"
		texturefile1 = "gfx/interface/msh_gui/map_assets/map_977.dds"
		texturefile2 = "gfx/interface/msh_gui/map_assets/map_shader_palette.dds"
		size = {
			x = 66
			y = 51
		}
		color = {
			0.6
			0.04
			1
			1
		}
		effectfile = "gfx/FX/map_fill_palette.lua"
		steps = 10000
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_1037"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_1037.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_1038"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_1038.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_767"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_767.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_768"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_768.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_902"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_902.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_903"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_903.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_935"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_935.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_936"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_936.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_937"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_937.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_938"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_938.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_939"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_939.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_940"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_940.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_941"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_941.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_942"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_942.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_943"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_943.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_944"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_944.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_945"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_945.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_946"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_946.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_947"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_947.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_948"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_948.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_949"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_949.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_950"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_950.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_951"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_951.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_952"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_952.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_953"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_953.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_959"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_959.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_960"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_960.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_961"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_961.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_963"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_963.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_964"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_964.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_965"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_965.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_966"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_966.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_967"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_967.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_968"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_968.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_969"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_969.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_970"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_970.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_971"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_971.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_972"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_972.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_973"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_973.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_974"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_974.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_975"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_975.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_976"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_976.dds"
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_click_map_977"
		texturefile = "gfx/interface/msh_gui/map_assets/click/map_977.dds"
		transparencecheck = yes
	}
	
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_1037"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_1037.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_1038"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_1038.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_767"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_767.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_768"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_768.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_902"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_902.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_903"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_903.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_935"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_935.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_936"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_936.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_937"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_937.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_938"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_938.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_939"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_939.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_940"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_940.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_941"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_941.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_942"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_942.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_943"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_943.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_944"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_944.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_945"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_945.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_946"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_946.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_947"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_947.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_948"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_948.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_949"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_949.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_950"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_950.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_951"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_951.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_952"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_952.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_953"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_953.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_959"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_959.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_960"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_960.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_961"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_961.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_963"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_963.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_964"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_964.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_965"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_965.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_966"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_966.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_967"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_967.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_968"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_968.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_969"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_969.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_970"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_970.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_971"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_971.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_972"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_972.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_973"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_973.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_974"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_974.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_975"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_975.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_976"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_976.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	frameanimatedspritetype = {
		name = "GFX_MSH_WRSP_selected_map_977"
		texturefile = "gfx/interface/msh_gui/map_assets/selected/map_977.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
		alwaystransparent = yes
	}
	
	progressbartype = {
		name = "GFX_MSH_WRSP_progbar_1"
		texturefile1 = "gfx/interface/msh_gui/progress_1.dds"
		texturefile2 = "gfx/interface/blank.dds"
		size = { x = 404 y = 36 }
		effectfile = "gfx/FX/progress.lua"
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_progbar_2"
		texturefile = "gfx/interface/msh_gui/progress_2.dds"
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_progbar_3"
		texturefile1 = "gfx/interface/blank.dds"
		texturefile2 = "gfx/interface/msh_gui/progress_3.dds"
		size = { x = 404 y = 36 }
		effectfile = "gfx/FX/progress.lua"
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_progbar_frame"
		texturefile = "gfx/interface/msh_gui/progress_bg.dds"
	}

	spriteType = {
		name = "GFX_MSH_WRSP_divider"
		texturefile = "gfx/interface/msh_gui/divider.dds"
	}
	
	
	progressbartype = {
		name = "GFX_MSH_WRSP_progbar_curve_left"
		texturefile1 = "gfx/interface/msh_gui/progress_curve_left.dds"
		texturefile2 = "gfx/interface/msh_gui/progress_curve_empty.dds"
		size = { x = 206 y = 206 }
		effectfile = "gfx/FX/progress_radial.lua"
		steps = 360
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_progbar_curve_frame_left"
		texturefile = "gfx/interface/msh_gui/progress_curve_frame_left.dds"
	}
	progressbartype = {
		name = "GFX_MSH_WRSP_progbar_curve_right"
		texturefile1 = "gfx/interface/msh_gui/progress_curve_empty.dds"
		texturefile2 = "gfx/interface/msh_gui/progress_curve_right.dds"
		size = { x = 206 y = 206 }
		effectfile = "gfx/FX/progress_radial.lua"
		steps = 360
	}
	SpriteType = {
		name = "GFX_MSH_WRSP_progbar_curve_frame_right"
		texturefile = "gfx/interface/msh_gui/progress_curve_frame_right.dds"
	}
	
	spritetype = {
		name = "GFX_MSH_WRSP_piety_blue"
		texturefile = "gfx/interface/msh_gui/piety_blue.dds"
	}
	spritetype = {
		name = "GFX_MSH_WRSP_piety_gold"
		texturefile = "gfx/interface/msh_gui/piety_gold.dds"
	}
	spritetype = {
		name = "GFX_MSH_WRSP_piety_tooltip"
		texturefile = "gfx/interface/msh_gui/piety_tooltip.dds"
		transparencecheck = yes
	}
	
	spritetype = {
		name = "GFX_MSH_WRSP_piety_texticon_blue"
		texturefile = "gfx/interface/msh_gui/piety_texticon_blue.dds"
		legacy_lazy_load = no
	}
	spritetype = {
		name = "GFX_MSH_WRSP_piety_texticon_gold"
		texturefile = "gfx/interface/msh_gui/piety_texticon_gold.dds"
		legacy_lazy_load = no
	}
	
	spritetype = {
		name = "GFX_MSH_WRSP_focus_legalists"
		texturefile = "gfx/interface/msh_gui/focus_legalists.dds"
		noofframes = 2
	}
	spritetype = {
		name = "GFX_MSH_WRSP_focus_purists"
		texturefile = "gfx/interface/msh_gui/focus_purists.dds"
		noofframes = 2
	}
	spritetype = {
		name = "GFX_MSH_WRSP_focus_reformists"
		texturefile = "gfx/interface/msh_gui/focus_reformists.dds"
		noofframes = 2
	}
	
	spritetype = {
		name = "GFX_MSH_legalist_dynmod"
		texturefile = "gfx/interface/msh_gui/dynmod_legalist.dds"
	}
	spritetype = {
		name = "GFX_MSH_purist_dynmod"
		texturefile = "gfx/interface/msh_gui/dynmod_purist.dds"
	}
	spritetype = {
		name = "GFX_MSH_reformist_dynmod"
		texturefile = "gfx/interface/msh_gui/dynmod_reformist.dds"
	}
	
	spritetype = {
		name = "GFX_MSH_WRSP_factions_legalists_texticon"
		texturefile = "gfx/interface/msh_gui/factions_legalists_texticon.dds"
		legacy_lazy_load = no
	}
	spritetype = {
		name = "GFX_MSH_WRSP_factions_purists_texticon"
		texturefile = "gfx/interface/msh_gui/factions_purists_texticon.dds"
		legacy_lazy_load = no
	}
	spritetype = {
		name = "GFX_MSH_WRSP_factions_reformists_texticon"
		texturefile = "gfx/interface/msh_gui/factions_reformists_texticon.dds"
		legacy_lazy_load = no
	}
}