guiTypes = {
	containerWindowType = {
		name = "eaw_special_leader_gui_window"
		
		buttonType = {
			name = "eaw_special_leader_gui_button" 
			position = {x = 372 y = 8 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ELF_crown_button"
			
			scale = 0.85
			
			pdx_tooltip = "eaw_special_leader_gui_button_tt"
		}
	}

	containerWindowType = {
		name = "eaw_special_leader_portrait_gui_window"
		show_sound = open_sub_window
		size = { width=550 height=500 }
		show_sound = menu_open_window
		moveable = yes
			
		instantTextboxType = {
			name = "title"
			position = { x = 186 y = 272 }
			font = "hoi_18mbs"
			text = "eaw_special_leader_portrait_title_text"
			maxWidth = 156
			maxHeight = 30
			format = center
		
			pdx_tooltip = "eaw_special_leader_portrait_title_desc"
			pdx_tooltip_delayed = "eaw_special_leader_portrait_title_desc_delayed"
		}
		
		iconType = {
			name = "transparent boundary" 
			position = {x = 188 y = 55 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_transparent_portrait"
		
			pdx_tooltip = "eaw_special_leader_portrait_title_desc"
			pdx_tooltip_delayed = "eaw_special_leader_portrait_title_desc_delayed"
		}
		
		background = {
			name = "portrait" 
			position = {x = 188 y = 55 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_GRI_grover_portrait"
		}
		
		background = {
			name = "portrait frame" 
			position = {x = 180 y = 44 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_pol_leader_frame"
		}
			
		buttonType = {
			name = "eaw_special_leader_portrait_gui_close_button"
			position = { x = 318 y = 15 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}
