guiTypes = {
	containerWindowType = {
		name = "HYE_underground_tunnels_gui"
		size = { width = 100%% height = 400 }
		position = {
			x = 0
			y = 0
		}
		orientation = UPPER_LEFT

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_decisions_bg_small"
		}

		iconType = {
			name = "map_bg"
			spriteType = GFX_HYE_underground_map_bg
			centerposition = yes
			orientation = center
		}

		iconType = {
			name = "node_0"
			spriteType = GFX_HYE_underground_node
			frame = 1
			position = {
				x = 16
				y = 0
			}
			centerposition = yes
			orientation = center
		}

		iconType = {
			name = "node_1"
			spriteType = GFX_HYE_underground_node
			frame = 8
			centerposition = yes
			orientation = center
		}

		iconType = {
			name = "link_0"
			spriteType = GFX_HYE_underground_link
			frame = 1
			centerposition = yes
			orientation = center
		}

		iconType = {
			name = "link_1"
			spriteType = GFX_HYE_underground_link
			frame = 8
			position = {
				x = 16
				y = 0
			}
			centerposition = yes
			orientation = center
		}
	}
}

