spriteTypes = {
    spriteType = {
        name = "GFX_CelestiaPortrait"
        textureFile = "gfx/leaders/EQS/Celestia.tga"
    }
    spriteType = {
        name = "GFX_TwilightPortrait"
        textureFile = "gfx/leaders/ELF/TwilightSparkle.tga"
    }
    spriteType = {
        name = "GFX_TwilightPortraitCRY"
        textureFile = "gfx/leaders/CRY/Twilight.tga"
    }	
    spriteType = {
        name = "GFX_DaybreakerPortrait"
        textureFile = "gfx/leaders/EQS/Daybreaker.tga"
    }
    spriteType = {
        name = "GFX_LunaPortrait"
        textureFile = "gfx/leaders/EQS/Luna.tga"
    }
    spriteType = {
        name = "GFX_SombraPortrait"
        textureFile = "gfx/leaders/CRY/Sombra.tga"
    }    
	spriteType = {
        name = "GFX_ChrysalisPortrait"
        textureFile = "gfx/leaders/CHN/Chrysalis.tga"
    }
    spriteType = {
        name = "GFX_BigSisterPortrait"
        textureFile = "gfx/leaders/EQC/BigSister.tga"
    }
    spriteType = {
        name = "GFX_MrHorsePortrait"
        textureFile = "gfx/leaders/LSP/mr_horse.tga"
    }
    spriteType = {
        name = "GFX_NightmareMoonPortrait"
        textureFile = "gfx/leaders/NLR/Nightmare.tga"
    }
}
