guitypes = {
	containerWindowType = {
		name = "MER_daily_duppy_gui_phase_1"
		size = { width = 100%% height = 330 }

		buttonType = {
			name = "pile"
			position = { x = 0 y = 20 }
			spritetype = "GFX_MER_DDP_phase_1_pile"
		}
		icontype = {
			name = "card_displayed"
			position = { x = 280 y = 30 }
		}
		iconType = {
			name = "card_activation_indicator_left"
			position = { x = 269 y = 18 }
			spriteType = "GFX_MER_DDP_progress_left"
		}
		iconType = {
			name = "card_activation_indicator_right"
			position = { x = 357 y = 18 }
			spriteType = "GFX_MER_DDP_progress_right"
		}
	}

	containerWindowType = {
		name = "MER_daily_duppy_gui_popup_outside"
		position = { x = 545 y = 100 }
		size = { width = 450 height = 450 }
		clipping = yes
	}

	containerWindowType = {
		name = "MER_daily_duppy_gui_popup"
		position = { x = -1000 y = 0 }
		show_position = { x = -2 y = 0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 400
		size = { width = 100%% height = 100%% }

		background = {
			name = "background"
			spritetype = GFX_tiled_window
		}

		containerWindowType = {
			name = "selection_1"
			position = { x = 40 y = 2000 }
			show_position = { x = 40 y = 20 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 500

			buttontype = {
				name = "card_1"
				spritetype = "GFX_MER_DDP_phase_1_1"
			}
		}

		containerWindowType = {
			name = "selection_2"
			position = { x = -300 y = 2000 }
			show_position = { x = 200 y = 30 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 1000

			buttontype = {
				name = "card_2"
				spritetype = "GFX_MER_DDP_phase_1_2"
				rotation = -0.174
			}
		}

		containerWindowType = {
			name = "selection_3"
			position = { x = 600 y = 2000 }
			show_position = { x = 100 y = 190 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 1500

			buttontype = {
				name = "card_3"
				spritetype = "GFX_MER_DDP_phase_1_3"
				rotation = 0.174
			}
		}

		containerWindowType = {
			name = "selection_4"
			position = { x = 250 y = 2000 }
			show_position = { x = 250 y = 190 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 2000

			buttontype = {
				name = "card_4"
				spritetype = "GFX_MER_DDP_phase_1_4"
			}
		}
	}
}