#Granary of zebrica UI variables
@MGY_GranaryOfZebrica_ui_x = 11
@MGY_GranaryOfZebrica_ui_x_inner = 30
@MGY_GranaryOfZebrica_ui_y_innertop = 65
@MGY_GranaryOfZebrica_ui_y_innerbottom = 110
@MGY_GranaryOfZebrica_ui_x_inner_offset = 205
@MGY_GranaryOfZebrica_ui_x_inner_offset_text = 1
@MGY_GranaryOfZebrica_ui_y_buttons = 175

######################
# Granary of Zebrica #
######################

guiTypes = {
    containerWindowType = {
        name = "MGY_GranaryOfZebrica_ui_window"
        position = { x = 0 y = 0 }
		size = { width = 510 height= 215 }

        #Master Container
        containerWindowType = {
            name = "MGY_GranaryOfZebrica_ui_bg"
            size = { width = 470 height= 150 }
            position = { x = @MGY_GranaryOfZebrica_ui_x y = 0 }

            # Header Text
            instantTextBoxType = {
                name = "MGY_GranaryOfZebrica_ui_header"
                text = MGY_GranaryOfZebrica_ui_header
                position = { x = 0 y = 0 }
                maxHeight = 60
                maxWidth = 470
                font = hoi_30header
                format = center
                margin = {
                    left = 20
                    right = 20
                }
                borderSize = {
                    x = 10
                    y = 7
                }
            }

            # Top Right - Help Icon

            iconType = {
                name = "MGY_GranaryOfZebrica_ui_helpicon"
                position = { x = 425 y = 10 }
                quadTextureSprite = "GFX_MGY_help_icon"
                pdx_tooltip = MGY_GranaryOfZebrica_helpicon_tt
            }

            # TOP - Grain Reserves Counter

            containerWindowType = {
                name = "MGY_GranaryOfZebrica_ui_UpperBox"
                position = { x = 0 y = @MGY_GranaryOfZebrica_ui_y_innertop }
                size = { width = 340 height= 40 }

                instantTextBoxType = {
                    name = "MGY_GranaryOfZebrica_ui_UpperBoxText"
                    text = MGY_GranaryOfZebrica_ui_UpperBoxText
                    position = { x = @MGY_GranaryOfZebrica_ui_x_inner_offset_text y = 0 }
                    maxHeight = 40
                    maxWidth = 180
                    font = hoi_24header
                    format = left
                    margin = {
                        left = 5
                        right = 5
                    }
                    borderSize = {
                        x = 10
                        y = 7
                    }
                }
                
                containerWindowType = {
                    name = "MGY_GranaryOfZebrica_ui_UpperInnerBox"
                    position = { x = @MGY_GranaryOfZebrica_ui_x_inner_offset y = 0 }
                    size = { width = 240 height= 40 }
                    background = {
                        quadTextureSprite = "GFX_agency_upgrade_cost_background"
                    }

                    instantTextBoxType = {
                        name = "MGY_GranaryOfZebrica_ui_GrainCounter"
                        text = MGY_GranaryOfZebrica_ui_GrainCounter
                        position = { x = 0 y = 0 }
                        maxHeight = 40
                        maxWidth = 240
                        font = hoi_20b
                        pdx_tooltip = MGY_GrainCounter_tt
                        pdx_tooltip_delayed = MGY_GrainCounter_delayed_tt
                        format = center
                        borderSize = {
                            x = 0
                            y = 10
                        }
                    }
                }
            }

            # BOTTOM - Grain Gain Counter

            containerWindowType = {
                name = "MGY_GranaryOfZebrica_ui_LowerBox"
                position = { x = 0 y = @MGY_GranaryOfZebrica_ui_y_innerbottom }
                size = { width = 340 height= 40 }

                instantTextBoxType = {
                    name = "MGY_GranaryOfZebrica_ui_LowerBoxText"
                    text = MGY_GranaryOfZebrica_ui_LowerBoxText
                    position = { x = @MGY_GranaryOfZebrica_ui_x_inner_offset_text y = 0 }
                    maxHeight = 40
                    maxWidth = 200
                    font = hoi_24header
                    format = left
                    margin = {
                        left = 5
                        right = 5
                    }
                    borderSize = {
                        x = 10
                        y = 7
                    }
                }
                
                containerWindowType = {
                    name = "MGY_GranaryOfZebrica_ui_LowerInnerBox"
                    position = { x = @MGY_GranaryOfZebrica_ui_x_inner_offset y = 0 }
                    size = { width = 240 height= 40 }
                    background = {
                        quadTextureSprite = "GFX_agency_upgrade_cost_background"
                    }

                    instantTextBoxType = {
                        name = "MGY_GranaryOfZebrica_ui_GrainGainCounter"
                        text = MGY_GranaryOfZebrica_ui_GrainGainCounter
                        position = { x = 0 y = 0 }
                        maxHeight = 40
                        maxWidth = 240
                        font = hoi_20b
                        pdx_tooltip = MGY_GrainGainCounter_tt
                        pdx_tooltip_delayed = MGY_GrainGainCounter_delayed_tt
                        format = center
                        borderSize = {
                            x = 0
                            y = 10
                        }
                    }
                }
            }

            # Buttons
            containerWindowType = {
                name = "MGY_GranaryOfZebrica_ui_Buttons"
                position = { x = 0 y = @MGY_GranaryOfZebrica_ui_y_buttons }
                size = { width = 470 height = 60 }

                buttonType = {
                    name = "MGY_GranaryOfZebrica_ui_ToggleProduction"
                    position = { x = 0 y = 0 }
                    size = { width = 470 height = 60 }
                    spriteType = GFX_MGY_checkbox_230
                    scale = 1
                    buttonText = MGY_GranaryOfZebrica_ProdButton_tt
                    font = hoi_20b
                    format = center
                    pdx_tooltip = MGY_GranaryOfZebrica_Prod_tt
                }

                buttonType = {
                    name = "MGY_GranaryOfZebrica_ui_ToggleSales"
                    position = { x = 240 y = 0 }
                    size = { width = 470 height = 60 }
                    spriteType = GFX_MGY_checkbox_230
                    scale = 1
                    buttonText = MGY_GranaryOfZebrica_MarketButton_tt
                    font = hoi_20b
                    format = center
                    pdx_tooltip = MGY_GranaryOfZebrica_Markets_tt
                }
            }
        }
    }
}