guitypes = {
	containerwindowtype = {
		name = "eaw_ERI_portraits_win"
		size = { width = 100%% height = 210 }

		icontype = {
			name = "portrait"
			position = { x = -3 y = -16 }
			spritetype = "GFX_ERI_cyrille_portrait"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 4 y = 144 }
			font = "hoi_18mbs"
			text = "[ERIGetNameGui]"
			maxWidth = 114
			maxHeight = 32
			format = center
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "desc"
			position = { x = 126 y = -16 }
			font = "hoi_16mbs"
			text = "[ERIGetDescGui]"
			maxWidth = 370
		}
	}
}