guiTypes = {
	containerWindowType = {
		name = "eaw_equipment_delition_window"
		position = { x = 545 y = 671 }
		size = { width = 395 height = 331 }
		verticalScrollbar = "right_vertical_slider"
		margin = {
			top = 13
			bottom = 11
			left = 13
			right = 24
		}

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window2_1b_border"
		}

		gridboxtype = {
			name = "equipment_grid"
			position = { x = 3 y = 3 }
			size = { width = 350 height = 300 }
			slotsize = { width = 100%% height = 80 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "eaw_equipment_delition_entry"
		position = { x = 0 y = 0 }
		size = { width = 350 height = 80 }

		background = {
			name = "backgroun"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		instantTextboxType = {
			name = "equipment_name"
			position = { x = 20 y = 18 }
			font = "hoi_18mbs"
			text = "[?equipment_token.GetTokenLocalizedKey]"
			format = left
		}

		instantTextboxType = {
			name = "equipment_num"
			position = { x = 20 y = 38 }
			font = "hoi_18mbs"
			text = "Surplus: [?num_equipment@var:equipment_token]"
			format = left
		}

		buttonType = {
			name = "delete_quarter"
			position = { x = -100 y = 15 }
			orientation = UPPER_RIGHT

			buttonFont = "hoi_16mbs"
			buttonText = "Delete 1/4"
			pdx_tooltip = "TT"

			quadTextureSprite = "GFX_small_button_71x26"
			clicksound = click_default
		}

		buttonType = {
			name = "delete_half"
			position = { x = -100 y = 40 }
			orientation = UPPER_RIGHT

			buttonFont = "hoi_16mbs"
			buttonText = "Delete 1/2"
			pdx_tooltip = "TT"

			quadTextureSprite = "GFX_small_button_71x26"
			clicksound = click_default
		}
	}
}
