guitypes = {
	containerwindowtype = {
		name = "eaw_MSH_House_of_Worship_GUI"
		size = { width = 100%% height = 905 }
		# icontype = {
		# 
		# 	name = "pos00"	spriteType = "GFX_dog"
		# }
		
		containerwindowtype = {
			name = "Map container"
			position = { x = 10 y = 0 }
			size = { width = 472 height = 522 }
			background = {
				name = "background"
				spriteType = "GFX_tiled_decisions_bg_small"
			}
			iconType = {
				name = "background_image"
				position = { x = 5 y = 5 }
				spriteType = "GFX_MSH_WRSP_background_image"
			}
			icontype = {
				name = "back_bg"
				position = { x = 10 y = 6 }
				spritetype = "GFX_MSH_WRSP_map_back_background"
				alwaystransparent = yes
			}
			gridboxtype = {
				name = "map_gridbox"
				position = { x = 15 y = 10 }
			}
			icontype = {
				name = "bg"
				position = { x = 10 y = 6 }
				spritetype = "GFX_MSH_WRSP_map_background"
				alwaystransparent = yes
			}
		}

		icontype = {
			name = "infobox"
			position = { x = 20 y = 10 }
			spritetype = "GFX_infobox_question"
			pdx_tooltip = MSH_community_of_god_txt
		}

		instanttextboxtype = {
			name = "the_great_lakes_txt"
			position = { x = 300 y = 10 }
			text = MSH_great_lakes_txt
			font = "hoi_30header"
			maxwidth = 170
			maxheight = 90
			format = right
		}
		
		instanttextboxtype = {
			name = "selected_state_txt"
			position = { x = 36 y = 365 }
			text = MSH_WRSP_selected_state
			font = "hoi_24header"
			maxwidth = 420
			maxheight = 72
			format = center
		}
		instanttextboxtype = {
			name = "selected_state_txt_2"
			position = { x = 36 y = 384 }
			text = [?MSH_Influences_Selected_State.GetName]
			font = "hoi_36header"
			maxwidth = 420
			maxheight = 72
			format = center
			text_color_code = Y
		}

		iconType = {
			name = "background_characters"
			position = { x = 14 y = 495 }
			spriteType = "GFX_MSH_WRSP_background_characters"
		}
		
		containerwindowtype = {
			name = "piety container"
			position = { x = 25 y = 515 }
			
			icontype = {
				name = "piety_bar"
				spritetype = "GFX_MSH_WRSP_progbar_curve_left"
				alwaystransparent = yes
			}
			icontype = {
				name = "piety_frame"
				position = { x = -3 y = 11 }
				spritetype = "GFX_MSH_WRSP_progbar_curve_frame_left"
				pdx_tooltip = MSH_piety_tooltip
			}
			icontype = {
				name = "piety_icon"
				position = { x = 40 y = 53 }
				spritetype = "GFX_MSH_WRSP_piety_blue"
				pdx_tooltip = MSH_piety_tooltip
			}

			instanttextboxtype = {
				name = "piety_num"
				position = { x = 135 y = 90 }
				text = [?MSH_piety|1]
				font = "hoi_30header"
				text_color_code = r
				maxwidth = 65
				maxheight = 30
				format = left
				alwaystransparent = yes
			}
		}
		
		containerwindowtype = {
			name = "reformism container"
			position = { x = 260 y = 515 }
			
			icontype = {
				name = "reformism_bar"
				spritetype = "GFX_MSH_WRSP_progbar_curve_right"
				alwaystransparent = yes
			}
			icontype = {
				name = "reformism_frame"
				position = { x = 130 y = 11 }
				spritetype = "GFX_MSH_WRSP_progbar_curve_frame_right"
				pdx_tooltip = MSH_reformism_tooltip
			}
			icontype = {
				name = "reformism_icon"
				position = { x = 40 y = 53 }
				spritetype = "GFX_MSH_WRSP_reformism"
				pdx_tooltip = MSH_reformism_tooltip
			}

			instanttextboxtype = {
				name = "reformism_num"
				position = { x = -5 y = 90 }
				text = [?MSH_reformism|1]
				font = "hoi_30header"
				text_color_code = C
				maxwidth = 65
				maxheight = 30
				format = right
				alwaystransparent = yes
			}
		}
		
		instanttextboxtype = {
			name = "label"
			position = { x = 44 y = 425 }
			text = MSH_WRSP_local_support
			font = "hoi_24header"
			maxwidth = 420
			maxheight = 24
			format = left
			pdx_tooltip = MSH_WRSP_local_support_tt
		}
		
		containerwindowtype = {
			name = "progbar container"
			position = { x = 36 y = 450 }
			icontype = {
				name = "progbar_1"
				position = { x = 8 y = 8 }
				spritetype = "GFX_MSH_WRSP_progbar_2"
			}
			icontype = {
				name = "progbar_0"
				position = { x = 8 y = 7 }
				spritetype = "GFX_MSH_WRSP_progbar_1"
			}
			icontype = {
				name = "progbar_2"
				position = { x = 8 y = 7 }
				spritetype = "GFX_MSH_WRSP_progbar_3"
			}
			
			icontype = {
				name = "progbar_frame"
				spritetype = "GFX_MSH_WRSP_progbar_frame"
				pdx_tooltip = MSH_WRSP_local_support_tt
			}
			
			containerwindowtype = {
				name = "num container"
				position = { x = 8 y = 8 }
				instanttextboxtype = {
					name = "legalists_num"
					text = [?MSH_Influences_Selected_State:MSH_Influences^0|0%%]
					font = "hoi_36header"
					maxwidth = 80
					maxheight = 36
					format = center
					vertical_alignment = center
					text_color_code = 2
					alwaystransparent = yes
				}
				instanttextboxtype = {
					name = "purists_num"
					text = [?MSH_Influences_Selected_State:MSH_Influences^1|0%%]
					font = "hoi_36header"
					maxwidth = 80
					maxheight = 36
					format = center
					vertical_alignment = center
					text_color_code = 6
					alwaystransparent = yes
				}
				instanttextboxtype = {
					name = "reformists_num"
					text = [?MSH_Influences_Selected_State:MSH_Influences^2|0%%]
					font = "hoi_36header"
					maxwidth = 80
					maxheight = 36
					format = center
					vertical_alignment = center
					text_color_code = C
					alwaystransparent = yes
				}
			}
		}
	}
	containerwindowtype = {
		name = "MSH_map_entry"
		buttontype = {
			name = "map_item_button"
			spritetype = "GFX_blank"
			pdx_tooltip = MSH_WRSP_map_item_button_tt
		}
		icontype = {
			name = "map_item"
			alwaystransparent = yes
		}
		icontype = {
			name = "map_selected"
			alwaystransparent = yes
		}
	}
	
	containerwindowtype = {
		name = "eaw_MSH_Scholastic_Focus_GUI"
		size = { width = 100%% height = 150 }
		
		containerwindowtype = {
			name = "position"
			position = { x = 36 y = 0 }
		
			instanttextboxtype = {
				name = "focus_text"
				text = "Faction Focus"
				font = "hoi_36header"
				maxwidth = 420
				maxheight = 36
				format = center
			}
			
			buttontype = {
				name = "focus_legalist_button"
				position = { x = 75 y = 45 }
				spritetype = "GFX_MSH_WRSP_focus_legalists"
				pdx_tooltip = MSH_WRSP_focus_legalist
				clicksound = open_sub_window
			}
			buttontype = {
				name = "focus_purist_button"
				position = { x = 170 y = 45 }
				spritetype = "GFX_MSH_WRSP_focus_purists"
				pdx_tooltip = MSH_WRSP_focus_purist
				clicksound = open_sub_window
			}
			buttontype = {
				name = "focus_reformist_button"
				position = { x = 265 y = 45 }
				spritetype = "GFX_MSH_WRSP_focus_reformists"
				pdx_tooltip = MSH_WRSP_focus_reformist
				clicksound = open_sub_window
			}
			icontype = {
				name = "focus_info"
				position = { x = -16 y = 25 }
				spritetype = "GFX_infobox_exclamation"
				pdx_tooltip = MSH_WRSP_focus_faction_tt
			}
		}
	}
}