guitypes = {
	containerwindowtype = {
		name = "eaw_LCT_Diet_GUI"
		size = { width = 100%% height = 610 }
		#icontype = { name = "reference" spritetype = "GFX_dog" }
		instanttextboxtype = {
			name = "title"
			position = { x = 0 y = -17 }
			text = LCT_diet_title
			font = "hoi_36header"
			maxwidth = 490
			maxheight = 36
			format = center
		}
		containerwindowtype = {
			name = "seats container"
			position = { x = 12 y = 55 }
			size = { width = 468 height = 300 }
			background = { name = "seats bg" spritetype = "GFX_tiled_decisions_bg_small" }
			gridboxtype = {
				name = "seats_grid"
				position = { x = 23 y = 10 }
				slotsize = { width = 28 height = 28 }
				add_horizontal = no
				max_slots_vertical = 10
				max_slots_horizontal = 16
			}
		}
		containerwindowtype = {
			name = "portrait container"
			position = { x = 16 y = 370 }
			
			icontype = {
				name = "tbd_leader"
				position = { x = 6 y = 8 }
			}
			icontype = {
				name = "ldp_leader"
				position = { x = 121 y = 8 }
			}
			icontype = {
				name = "ctt_leader"
				position = { x = 236 y = 8 }
			}
			icontype = {
				name = "independents_leader"
				position = { x = 351 y = 8 }
				spritetype = "GFX_LCT_DIET_leader_independents"
			}
			
			icontype = {
				name = "frame_0"
				spritetype = "GFX_LCT_DIET_portrait_frame"
				pdx_tooltip = LCT_DIET_leader_tbd_0_tt
			}
			icontype = {
				name = "frame_1"
				position = { x = 115 y = 0 }
				spritetype = "GFX_LCT_DIET_portrait_frame"
				pdx_tooltip = LCT_DIET_leader_ldp_0_tt
			}
			icontype = {
				name = "frame_2"
				position = { x = 230 y = 0 }
				spritetype = "GFX_LCT_DIET_portrait_frame"
				pdx_tooltip = LCT_DIET_leader_ctt_0_tt
			}
			icontype = {
				name = "frame_3"
				position = { x = 345 y = 0 }
				spritetype = "GFX_LCT_DIET_portrait_frame"
				pdx_tooltip = LCT_DIET_leader_independents_tt
			}
			
			instanttextboxtype = {
				name = "num_seats_0"
				position = { x = 0 y = 153 }
				text = "[?LCT_DIET_seats_array^0]"
				font = "hoi_36header"
				maxwidth = 115
				maxheight = 30
				format = center
				text_color_code = 6
			}
			instanttextboxtype = {
				name = "num_seats_1"
				position = { x = 115 y = 153 }
				text = "[?LCT_DIET_seats_array^1]"
				font = "hoi_36header"
				maxwidth = 115
				maxheight = 30
				format = center
				text_color_code = 1
			}
			instanttextboxtype = {
				name = "num_seats_2"
				position = { x = 230 y = 153 }
				text = "[?LCT_DIET_seats_array^2]"
				font = "hoi_36header"
				maxwidth = 115
				maxheight = 30
				format = center
				text_color_code = 0
			}
			instanttextboxtype = {
				name = "num_seats_3"
				position = { x = 345 y = 153 }
				text = "[?LCT_DIET_seats_array^3]"
				font = "hoi_36header"
				maxwidth = 115
				maxheight = 30
				format = center
				text_color_code = Y
			}
			
			instanttextboxtype = {
				name = "num_seats_bill_0"
				position = { x = 0 y = 153 }
				text = LCT_DIET_num_seats_bill_0
				font = "hoi_36header"
				maxwidth = 115
				maxheight = 30
				format = center
			}
			instanttextboxtype = {
				name = "num_seats_bill_1"
				position = { x = 115 y = 153 }
				text = LCT_DIET_num_seats_bill_1
				font = "hoi_36header"
				maxwidth = 115
				maxheight = 30
				format = center
			}
			instanttextboxtype = {
				name = "num_seats_bill_2"
				position = { x = 230 y = 153 }
				text = LCT_DIET_num_seats_bill_2
				font = "hoi_36header"
				maxwidth = 115
				maxheight = 30
				format = center
			}
			instanttextboxtype = {
				name = "num_seats_bill_3"
				position = { x = 345 y = 153 }
				text = LCT_DIET_num_seats_bill_3
				font = "hoi_36header"
				maxwidth = 115
				maxheight = 30
				format = center
			}
		}
		instanttextboxtype = {
			name = "bill_support_count"
			position = { x = -20 y = 562 }
			text = [LCT_DIET_get_support_enough]
			font = "hoi_36header"
			maxwidth = 532
			maxheight = 36
			format = center
			vertical_alignment = center
		}
	}
	containerwindowtype = {
		name = "LCT_DIET_seat_entry"
		size = { width = 28 height = 28 }
		icontype = {
			name = "seat"
			spritetype = "GFX_LCT_DIET_seat"
			pdx_tooltip = LCT_DIET_seat_tt
		}
	}
}