guitypes = {
	containerWindowType = {
		name = "eaw_peace_capitulation_gui"
		position = { x = -247 y = -160 }
		size = { width = 494 height = 280 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = peace_summary_message
		#hide_sound = menu_close_window
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg"
		}
		
		iconType = {
			name = "background_fade"
			spriteType = "GFX_peace_capitulation_background"
			position = { x = 13 y = 73 }
			alwaystransparent = yes
		}

		iconType = {
			name ="diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x= 0 y = 8 }
			alwaystransparent = yes
		}	
		
		instantTextBoxType = {
			name = "title"
			position = { x = 0 y = 30 }
			font = "hoi_24header"
			text = peace_capitulation_title
			maxWidth = 494
			maxHeight = 24
			fixedsize = yes
			format = centre
			vertical_alignment = center			
		}
		
		iconType = {
			name = "winner_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x= 24 y = 18 }
			Orientation = "UPPER_LEFT"
		}	

		iconType = {
			name ="winner_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 19 y = 16 }
		}		
		
		iconType = {
			name = "loser_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x= 388 y = 18 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="loser_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 384 y = 16 }
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 100 y = 90 }
			font = "hoi_18mbs"
			text = peace_capitulation_main
			maxWidth = 295
			maxHeight = 54
			format = centre
			scrollbartype = "standardtext_slider"
		}
		
		instantTextBoxType = {
			name = "sub_description"
			position = { x = 85 y = 157 }
			font = "hoi_18mbs"
			text = peace_capitulation_desc
			maxWidth = 325
			maxHeight = 36
			format = centre
			scrollbartype = "standardtext_slider"
		}
		
		iconType = {
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x= 0 y = 218 }
		}

		buttonType = {
			name = "close_button"
			position = { x=185 y =231}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "peace_capitulation_close"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			clicksound = click_ok
		}
	}
}