guiTypes = {
	containerWindowType = {
		name = "ded_magenagement_container"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 122 }
		
		containerWindowType = {
			name = "jer_parliament_container"
			position = { x= 136.943881 y = -22 }
			size = { width = 226.112238 height=118.8 }
			clipping = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_blank"
			}
		}

		buttonType = {
			name = "ded_bg"
			position = { x= 408 y = -79 }
			quadTextureSprite ="GFX_jer_parliament_help_button"
			clicksound = click_default
		}
	}
}