spriteTypes = {
	spriteType = {
		name = "GFX_Hive_Button"
		texturefile = "gfx/interface/hives_button.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_Hive_Ditrysium"
		texturefile = "gfx/interface/hives/Ditrysium.dds"
	}
	spriteType = {
		name = "GFX_Hive_Vesalipolis"
		texturefile = "gfx/interface/hives/Vesalipolis.dds"
	}
	spriteType = {
		name = "GFX_Hive_Vraks"
		texturefile = "gfx/interface/hives/Vraks.dds"
	}
	spriteType = {
		name = "GFX_Hive_Soryth"
		texturefile = "gfx/interface/hives/Soryth.dds"
	}
	spriteType = {
		name = "GFX_Hive_Minor"
		texturefile = "gfx/interface/hives/Minor.dds"
	}
	spriteType = {
		name = "GFX_Hive_Ecclesiarchy"
		texturefile = "gfx/interface/hives/Ecclesiarchy.dds"
	}
	spriteType = {
		name = "GFX_Button_Ditrysium_Base"
		texturefile = "gfx/interface/hives/Button_Ditrysium_Base.dds"
	}
	spriteType = {
		name = "GFX_Button_Vraks_Base"
		texturefile = "gfx/interface/hives/Button_Vraks_Base.dds"
	}
	spriteType = {
		name = "GFX_Button_Soryth_Base"
		texturefile = "gfx/interface/hives/Button_Soryth_Base.dds"
	}
	spriteType = {
		name = "GFX_Button_Minor_Base"
		texturefile = "gfx/interface/hives/Button_Minor_Base.dds"
	}
	spriteType = {
		name = "GFX_Button_Ditrysium_Crown"
		texturefile = "gfx/interface/hives/Button_Ditrysium_Crown.dds"
	}
	spriteType = {
		name = "GFX_Button_Vraks_Crown"
		texturefile = "gfx/interface/hives/Button_Vraks_Crown.dds"
	}
	spriteType = {
		name = "GFX_Button_Soryth_Crown"
		texturefile = "gfx/interface/hives/Button_Soryth_Crown.dds"
	}
	spriteType = {
		name = "GFX_Button_Minor_Crown"
		texturefile = "gfx/interface/hives/Button_Minor_Crown.dds"
	}
	spriteType = {
		name = "GFX_Button_Ditrysium_Heart"
		texturefile = "gfx/interface/hives/Button_Ditrysium_Heart.dds"
	}
	spriteType = {
		name = "GFX_Button_Vraks_Heart"
		texturefile = "gfx/interface/hives/Button_Vraks_Heart.dds"
	}
	spriteType = {
		name = "GFX_Button_Soryth_Heart"
		texturefile = "gfx/interface/hives/Button_Soryth_Heart.dds"
	}
	spriteType = {
		name = "GFX_Button_Minor_Heart"
		texturefile = "gfx/interface/hives/Button_Minor_Heart.dds"
	}
	spriteType = {
		name = "GFX_Button_Ditrysium_Sword"
		texturefile = "gfx/interface/hives/Button_Ditrysium_Sword.dds"
	}
	spriteType = {
		name = "GFX_Button_Vraks_Sword"
		texturefile = "gfx/interface/hives/Button_Vraks_Sword.dds"
	}
	spriteType = {
		name = "GFX_Button_Soryth_Sword"
		texturefile = "gfx/interface/hives/Button_Soryth_Sword.dds"
	}
	spriteType = {
		name = "GFX_Button_Minor_Sword"
		texturefile = "gfx/interface/hives/Button_Minor_Sword.dds"
	}
	spriteType = {
		name = "GFX_Button_Ditrysium_Jail"
		texturefile = "gfx/interface/hives/Button_Ditrysium_Jail.dds"
	}
	spriteType = {
		name = "GFX_Button_Vraks_Jail"
		texturefile = "gfx/interface/hives/Button_Vraks_Jail.dds"
	}
	spriteType = {
		name = "GFX_Button_Soryth_Jail"
		texturefile = "gfx/interface/hives/Button_Soryth_Jail.dds"
	}
	spriteType = {
		name = "GFX_Button_Minor_Jail"
		texturefile = "gfx/interface/hives/Button_Minor_Jail.dds"
	}
	spriteType = {
		name = "GFX_Button_Ditrysium_Cash"
		texturefile = "gfx/interface/hives/Button_Ditrysium_Cash.dds"
	}
	spriteType = {
		name = "GFX_Button_Vraks_Cash"
		texturefile = "gfx/interface/hives/Button_Vraks_Cash.dds"
	}
	spriteType = {
		name = "GFX_Button_Soryth_Cash"
		texturefile = "gfx/interface/hives/Button_Soryth_Cash.dds"
	}
	spriteType = {
		name = "GFX_Button_Minor_Cash"
		texturefile = "gfx/interface/hives/Button_Minor_Cash.dds"
	}
	spriteType = {
		name = "GFX_Opinion_D_Icon"
		texturefile = "gfx/interface/hives/Opinion_D.dds"
	}
	spriteType = {
		name = "GFX_Opinion_V_Icon"
		texturefile = "gfx/interface/hives/Opinion_V.dds"
	}
	spriteType = {
		name = "GFX_Opinion_S_Icon"
		texturefile = "gfx/interface/hives/Opinion_S.dds"
	}
	spriteType = {
		name = "GFX_Opinion_M_Icon"
		texturefile = "gfx/interface/hives/Opinion_M.dds"
	}
	spriteType = {
		name = "GFX_Opinion_E_Icon"
		texturefile = "gfx/interface/hives/Opinion_E.dds"
	}
}