spriteTypes = {
	spriteType = {
		name = "GFX_HAU_naval_raiding_bg_eng"
		texturefile = "gfx/interface/HAU/HAU_naval_raiding_bg_eng.png"
	}
	spriteType = {
		name = "GFX_HAU_naval_raiding_bg_rus"
		texturefile = "gfx/interface/HAU/HAU_naval_raiding_bg_rus.png"
	}
	corneredTileSpriteType = {
		name = "GFX_HAU_naval_raiding_popup_gui_bg"
		size = { x = 308 y = 515 }
		textureFile = "gfx//interface//tiles//tiled_plain_bg.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_HAU_naval_raiding_route_1"
		texturefile = "gfx/interface/HAU/HAU_naval_raiding_route_1.png"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_HAU_naval_raiding_route_2"
		texturefile = "gfx/interface/HAU/HAU_naval_raiding_route_2.png"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_HAU_naval_raiding_route_3"
		texturefile = "gfx/interface/HAU/HAU_naval_raiding_route_3.png"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_HAU_naval_raiding_route_4"
		texturefile = "gfx/interface/HAU/HAU_naval_raiding_route_4.png"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_HAU_naval_raiding_route_5"
		texturefile = "gfx/interface/HAU/HAU_naval_raiding_route_5.png"
		transparencecheck = yes
		noOfFrames = 2
	}
}