guiTypes = {
	containerWindowType = {
		name = "eaw_alert_icon_window"
		Orientation = UPPER_LEFT
		position = { x = -227 y = 45 }
		size = { width= 728 height = 43 }
		gridboxtype = {
			name = "eaw_alert_icon_window_gridbox"
			size = { width = 672 height = 43 }
			slotsize = { width = 48 height = 43 }
			add_horizontal = yes
			max_slots_horizontal = 14
			format = "UPPER_RIGHT"
		}
	}
	containerWindowType = {
		name = "eaw_alert_icon_entry"
		buttonType = {
			name = "alert"
			spritetype = "GFX_blank"
			pdx_tooltip = "eaw_alert_tooltip"
			pdx_tooltip_delayed = "eaw_alert_desc"
		}
		iconType = {
			name ="alert_icon_glow_red"
			spriteType = "GFX_red_alert_glow"
			alwaystransparent = yes
		}
		iconType = {
			name ="alert_icon_glow_yellow"
			spriteType = "GFX_yellow_alert_glow"
			alwaystransparent = yes
		}
	}
}