
#######################################################
############### Puerto Caballo GFX File ###############
#######################################################

spriteTypes = {

############### Ideas ###############



############### Decision Icons ###############

##### Tropicos Dorados Funds #####

	spritetype = {
		name = GFX_PCB_tropicos_dorados_funds
		textureFile = "gfx/interface/decisions/PCB/PCB_tropicos_dorados_funds.dds"
	}

########## History ##########

##### History Icon 1 #####

	spritetype = {
		name = GFX_PCB_book_his_1
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_1.dds"
	}

##### History Icon 2 #####

	spritetype = {
		name = GFX_PCB_book_his_2
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_2.dds"
	}

##### History Icon 3 #####

	spritetype = {
		name = GFX_PCB_book_his_3
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_3.dds"
	}

##### History Icon 4 #####

	spritetype = {
		name = GFX_PCB_book_his_4
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_4.dds"
	}

##### History Icon 5 #####

	spritetype = {
		name = GFX_PCB_book_his_5
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_5.dds"
	}

##### History Icon 6 #####

	spritetype = {
		name = GFX_PCB_book_his_6
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_6.dds"
	}

##### History Icon 7 #####

	spritetype = {
		name = GFX_PCB_book_his_7
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_7.dds"
	}

##### History Icon 8 #####

	spritetype = {
		name = GFX_PCB_book_his_8
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_8.dds"
	}

##### History Icon 9 #####

	spritetype = {
		name = GFX_PCB_book_his_9
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_9.dds"
	}

##### Close History #####

	spritetype = {
		name = GFX_PCB_book_close_lore
		textureFile = "gfx/interface/decisions/PCB/PCB_book_close_lore.dds"
	}

############### Texticons ###############

##### PCB Emblem Texticon #####

	spritetype = {
		name = GFX_PCB_icon_1
		textureFile = "gfx/texticons/PCB/PCB_icon_1.dds"
		legacy_lazy_load = no
	}

##### PCB Commie Texticon #####

	spritetype = {
		name = GFX_PCB_commie_icon_1
		textureFile = "gfx/texticons/PCB/PCB_commie_icon_1.dds"
		legacy_lazy_load = no
	}

##### PCB SEKAMI Texticon #####

	spritetype = {
		name = GFX_PCB_SEKAMI_logo
		textureFile = "gfx/texticons/PCB/PCB_SEKAMI_logo.dds"
		legacy_lazy_load = no
	}

##### PCB Tropicos Dorados Texticon #####

	spritetype = {
		name = GFX_PCB_tropicos_logo
		textureFile = "gfx/texticons/PCB/PCB_tropicos_logo.dds"
		legacy_lazy_load = no
	}

##### PCB Exotic Fruit Organisation Texticon #####

	spritetype = {
		name = GFX_PCB_fruit_logo
		textureFile = "gfx/texticons/PCB/PCB_fruit_logo.dds"
		legacy_lazy_load = no
	}

##### PCB Compagnie Canterïbes Texticon #####

	spritetype = {
		name = GFX_PCB_canteribbean_company_logo
		textureFile = "gfx/texticons/PCB/PCB_canteribbean_company_logo.dds"
		legacy_lazy_load = no
	}

##### PCB Lujo Exótico Texticon #####

	spritetype = {
		name = GFX_PCB_lujo_logo
		textureFile = "gfx/texticons/PCB/PCB_lujo_logo.dds"
		legacy_lazy_load = no
	}


##### PCB estrella Movement Symbol #####

	spritetype = {
		name = GFX_PCB_estrella_icon
		textureFile = "gfx/texticons/PCB/PCB_estrelle_icon.dds"
		legacy_lazy_load = no
	}

############### Modifiers ###############

}