guiTypes = {
	containerwindowtype = {
		name = "eaw_TRO_corruption_karma"
		size = { width = 100%% height = 80 }
		iconType = {
			name = "corruption_karma_bar"
			spritetype = "GFX_TRO_karma_bar"
			position = { x = 67 y = 20 }
		}
		iconType = {
			name = "corruption_karma_counter"
			spritetype = "GFX_TRO_karma_counter"
			position = { x = 0 y = 20 } # x is overidden
			pdx_tooltip = corruption_karma_counter_tt
		}
		instanttextboxtype = {
			name = "corruption_indicator"
			text = "[?TRO_CTH_corruption|0]%"
			text_color_code = Y
			position = { x = 0 y = 19 } # x is overidden
			font = "hoi_18mbs"
			maxwidth = 80
			maxheight = 40
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
	}
	
	# Drugs lmao
	containerwindowtype = {
		name = "eaw_TRO_drugs"
		size = { width = 100%% height = 700 }
		iconType = {
			name = "top_fake_background"
			spritetype = "GFX_TRO_drugs_fake_background"
			position = { x = -8 y = -20 }
		}
		gridboxtype = { # eaw_TRO_drugs_folder_entry
			name = "cartel_folders"
			position = { x = 44 y = -20 }
			add_horizontal = yes
			max_slots_horizontal = 5
			slotsize = { width = 100 height = 66 }
		}
		containerwindowtype = {
			name = "cartel_portrait_container"
			position = { x = -8 y = 37 }
			icontype = {
				name = "cartel_portrait"
				position = { x = 8 y = 13 }
				spritetype = "GFX_TRO_cartel_portrait_0"
				pdx_tooltip = TRO_CTH_drugs_leader_name
				pdx_tooltip_delayed = TRO_CTH_drugs_leader_bio
			}
			iconType = {
				name = "cartel_frame"
				spritetype = "GFX_simple_portrait_frame_156x210"
				alwaystransparent = yes
			}
		}
		instanttextboxtype = {
			name = "drugs_header"
			text = "[TRO_selected_cartel]"
			position = { x = 162 y = 41 }
			font = "hoi_36header"
			maxwidth = 330
			maxheight = 36
			format = center
			fixedsize = yes
			vertical_alignment = center
		}
		instanttextboxtype = {
			name = "cartel_desc"
			text = "[TRO_drugs_selected_cartel_desc]"
			position = { x = 164 y = 80 }
			font = "hoi_16mbs"
			maxwidth = 330
			format = left
		}
	
		gridboxtype = { # eaw_TRO_drugs_midsection_1 and eaw_TRO_drugs_midsection_2
			name = "mid_section_container"
			position = { x = 0 y = 280 }
		}
		
		instanttextboxtype = {
			name = "drugs_map_header"
			text = TRO_CTH_drugs_map_header_txt
			position = { x = 0 y = 470 }
			font = "hoi_36header"
			maxheight = 72
			maxwidth = 300
			format = left
		}
		
		# Map
		containerwindowtype = {
			name = "drugs_map_container"
			position = { x = -5 y = 515 }
			gridboxtype = {
				name = "map_grid" # eaw_TRO_drugs_map_entry
				slotsize = { width = 0 height = 0 }
			}
			iconType = {
				name = "map_frame"
				spritetype = "GFX_TRO_map_frame"
				position = { x = 0 y = 1 } # Compensate for progressbar y+1
				alwaystransparent = yes
			}
		}
	}
	
	### Gridbox entries ###

	containerwindowtype = { # cartel_folders
		name = "eaw_TRO_drugs_folder_entry"
		size = { width = 102 height = 66 }
		buttontype = {
			name = "button_entry"
			spritetype = "GFX_TRO_drugs_entry_button"
			pdx_tooltip = TRO_drugs_button_entry_tt
			pdx_disabled_tooltip = TRO_drugs_button_entry_disabled_tt
			clicksound = "open_sub_window"
		}
		buttontype = {
			name = "drugs_icon_entry"
			position = { x = 21 y = 0 }
			spritetype = "GFX_TRO_cartel_icon_0"
			alwaystransparent = yes
		}
	}

	containerwindowtype = { # map_grid
		name = "eaw_TRO_drugs_map_entry"
		iconType = {
			name = "map_entry"
			pdx_tooltip = TRO_CTH_map_entry_tt
		}
	}
	
	# mid_section_container
	containerwindowtype = { # For when Gerza decides to ally with a cartel
		name = "eaw_TRO_drugs_midsection_1"
		instanttextboxtype = {
			name = "friendly_header_1"
			text = TRO_CTH_drugs_friendly_header_1
			position = { x = 0 y = 0 }
			font = "hoi_30header"
			maxheight = 36
			maxwidth = 500
			format = center
		}
		containerwindowtype = {
			name = "power_bar_container"
			position = { x = 44 y = 30 }
			iconType = {
				name = "power_bar"
				quadtexturesprite = "GFX_TRO_cartel_bar_power_0"
				position = { x = 6 y = 5 }
				alwaystransparent = yes
			}
			iconType = {
				name = "power_bar_frame"
				spritetype = "GFX_TRO_cartel_bar_frame"
				pdx_tooltip = TRO_CTH_drugs_friendly_header_1_tt
			}
		}
		instanttextboxtype = {
			name = "friendly_header_2"
			text = TRO_CTH_drugs_friendly_header_2
			position = { x = 0 y = 90 }
			font = "hoi_30header"
			maxheight = 36
			maxwidth = 500
			format = center
		}
		containerwindowtype = {
			name = "relations_bar_container"
			position = { x = 44 y = 120 }
			iconType = {
				name = "relations_bar"
				quadtexturesprite = "GFX_TRO_cartel_bar_relations"
				position = { x = 6 y = 5 }
				alwaystransparent = yes
			}
			iconType = {
				name = "relations_bar_frame"
				spritetype = "GFX_TRO_cartel_bar_frame"
				pdx_tooltip = TRO_CTH_drugs_friendly_header_2_tt
			}
		}
	}
	containerwindowtype = { # For when Gerza tells a cartel to fuck off
		name = "eaw_TRO_drugs_midsection_2"
		position = { x = 0 y = -15 }
		instanttextboxtype = {
			name = "enemy_text_left"
			text = TRO_CTH_drugs_enemy_text_left
			position = { x = 64 y = 70 }
			font = "hoi_30header"
			maxheight = 60
			maxwidth = 150
			vertical_alignment = center
			format = left
			pdx_tooltip = TRO_CTH_drugs_enemy_text_left_tt
		}
		containerwindowtype = {
			name = "influence_bar_container"
			position = { x = 10 y = 0 }
			iconType = {
				name = "influence_bar"
				quadtexturesprite = "GFX_TRO_cartel_curve_left_bar_0"
				position = { x = 3 y = -1 }
				alwaystransparent = yes
			}
			iconType = {
				name = "influence_bar_frame"
				spritetype = "GFX_TRO_cartel_curve_left_bar_frame"
				position = { x = 0 y = 10 }
				pdx_tooltip = TRO_CTH_drugs_enemy_text_left_tt
			}
		}
		instanttextboxtype = {
			name = "enemy_text_right"
			text = TRO_CTH_drugs_enemy_text_right
			position = { x = 320 y = 70 }
			font = "hoi_30header"
			maxheight = 60
			maxwidth = 110
			vertical_alignment = center
			format = right
			pdx_tooltip = TRO_CTH_drugs_enemy_text_right_tt
		}
		containerwindowtype = {
			name = "control_bar_container"
			position = { x = 275 y = 0 }
			iconType = {
				name = "control_bar"
				quadtexturesprite = "GFX_TRO_cartel_curve_right_bar_0"
				position = { x = 0 y = -1 }
				alwaystransparent = yes
			}
			iconType = {
				name = "control_bar_frame"
				spritetype = "GFX_TRO_cartel_curve_right_bar_frame"
				position = { x = 130 y = 10 }
				pdx_tooltip = TRO_CTH_drugs_enemy_text_right_tt
			}
		}
		instanttextboxtype = {
			name = "enemy_text_aggression"
			text = TRO_CTH_drugs_enemy_text_aggression
			position = { x = 100 y = 165 }
			font = "hoi_30header"
			maxheight = 30
			maxwidth = 285
			format = center
			pdx_tooltip = TRO_CTH_drugs_enemy_text_aggression_tt
		}
		containerwindowtype = {
			name = "aggression_dial_container"
			position = { x = 126 y = 15 }
			iconType = {
				name = "dial_bg"
				spritetype = "GFX_TRO_cartel_dial_bg_0"
				pdx_tooltip = TRO_CTH_drugs_enemy_text_aggression_tt
			}
			iconType = {
				name = "dial_needle"
				quadtexturesprite = "GFX_TRO_cartel_dial_needle_0"
				position = { x = 45 y = 74 }
				alwaystransparent = yes
			}
		}
	}
}