guiTypes = {
	containerWindowType = {
		name = "HYE_support_window_gui"
		size = { width = 100%% height = 140 }
		position = {
			x = 0
			y = 0
		}
		orientation = UPPER_LEFT

        iconType = {
            name = "HYE_gargiloya_icon"
            spriteType = "GFX_Gargiloya_support"
			position = {
				x = 100
				y = 0
			}
			tooltip = HYE_gargiloya_icon_tt
        }

		iconType = {
            name = "HYE_senturya_icon"
            spriteType = "GFX_Senturya_support"
			position = {
				x = 300
				y = 0
			}
			tooltip = HYE_senturya_icon_tt
        }
		instantTextBoxType = {
			name = HYE_garg_support_visual
			position = {
				x = 138
				y = 100
			}
			text = "[HYE_garg_support_sl]"
		}
		instantTextBoxType = {
			name = HYE_taur_support_visual
			position = {
				x = 338
				y = 100
			}
			text = "[HYE_taur_support_sl]"
		}
    }
}

