spritetypes = {
	
	# An arrow pointing upwards that bobs up and down to bring attention to something
	frameanimatedspritetype = {
		name = "GFX_button_arrows_alert"
		texturefile = "gfx/interface/USEFUL_GUI_ELEMENTS/arrow_alert.dds"
		noOfFrames = 8
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}
	
	# A 156x210 simple portrait frame with thin borders
	spritetype = {
		name = "GFX_simple_portrait_frame_156x210"
		texturefile = "gfx/interface/USEFUL_GUI_ELEMENTS/simple_portrait_frame_156x210.dds"
	}
	
	spritetype = {
		name = "GFX_icon_unknown"
		texturefile = "gfx/interface/ideologies/unknown.dds"
	}
	
}