spriteTypes = {

	spriteType = {
		name = "GFX_unit_category_special_forces"
		texturefile = "gfx/interface/category_special_forces.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_heavy_infantry"
		texturefile = "gfx/interface/counters/divisions_large/unit_infantry_icon.dds"
		noOfFrames = 2
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_all_planes"
		texturefile = "gfx/interface/category_fighter.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_all_artillery"
		texturefile = "gfx/interface/category_artillery.dds"
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_unit_category_armored_car"
		texturefile = "gfx/interface/category_armored_car.dds"
	}

	spriteType = {
		name = "GFX_unit_category_all_at"
		texturefile = "gfx/interface/category_artillery.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_all_aa"
		texturefile = "gfx/interface/category_artillery.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_mechanical"
		texturefile = "gfx/interface/category_all_armor.dds"
		legacy_lazy_load = no
	}

}
