spriteTypes = {
	spriteType = {
		name = "GFX_CVA_CH_Infopanel_bg"
		texturefile = "gfx/interface/CVA/CVA_CH_Infopanel.dds"
	}
	spriteType = {
		name = "GFX_CVA_ability_bar"
		texturefile = "gfx/interface/CVA/CVA_ability_bar.dds"
	}
	spriteType = {
		name = "GFX_CVA_bribe_ability"
		texturefile = "gfx/interface/CVA/CVA_bribe_ability.dds"
	}
	spriteType = {
		name = "GFX_CVA_political_violence_ability"
		texturefile = "gfx/interface/CVA/CVA_political_violence_ability.dds"
	}
	spriteType = {
		name = "GFX_CVA_restore_order_ability"
		texturefile = "gfx/interface/CVA/CVA_restore_order_ability.dds"
	}
	spriteType = {
		name = "GFX_CVA_progress_bar"
		textureFile = "gfx/interface/CVA/progress_bar.dds"
	}
	progressbartype = {
		name = "GFX_CVA_progress_bar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx/interface/CVA/CVA_progress_bar.dds"
		textureFile2 = "gfx/interface/CVA/CVA_progress_bar_bg.dds"
		size = { x = 213 y = 40 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
}
