spriteTypes = {
	spriteType = {
		name = "GFX_frontend_game_version"
		texturefile = "gfx/interface/logo_game_version.dds"
	}

	spriteType = {
		name = "eaw_reddit"
		texturefile = "gfx//interface//icon_eaw_reddit.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "eaw_discord"
		texturefile = "gfx//interface//icon_eaw_discord.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "eaw_steamworkshop"
		texturefile = "gfx//interface//icon_eaw_steamworkshop.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "eaw_vk"
		texturefile = "gfx//interface//icon_eaw_vk.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "eaw_moddb"
		texturefile = "gfx//interface//icon_eaw_moddb.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "eaw_wiki"
		texturefile = "gfx//interface//icon_eaw_wiki.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "GFX_coop_logo"
		texturefile = "gfx/interface/coop_logo.dds"
	}

	spriteType = {
		name = "GFX_menu_sky_background"
		texturefile = "gfx/interface/skyboxunmove.dds"
	}
	
	spriteType = {
		name = "GFX_static_statue_bg"
		texturefile = "gfx/interface/static_statue_menu_bg.dds"
	}

	spriteType = {
		name = "GFX_mountains_menu_bg"
		texturefile = "gfx/interface/mountains_menu_bg.dds"
	}

	spriteType = {
		name = "GFX_skyboxunmove_menu_bg"
		texturefile = "gfx/interface/skyboxunmove.dds"
	}

	SpriteType = {
		name = "GFX_frontend_bg_snow_anim"
		texturefile = "gfx/interface/bg_snow_anim_background.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/bg_snow_anim_mask.dds"
			animationtexturefile = "gfx/interface/bg_snow_anim1.dds"	 # <- the animated file
			animationrotation = 170			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 19.5			# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"		#add, multiply, overlay
			animationtype = "scrolling"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 0.3 y = 0.3 } 
		}
		
		animation = {
			animationmaskfile = "gfx/interface/bg_snow_anim_mask.dds"
			animationtexturefile = "gfx/interface/bg_snow_anim2.dds"	 # <- the animated file
			animationrotation = 165		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 22.5				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 0.3 y = 0.3 } 
		}
	
		legacy_lazy_load = no
	}
	
		frameAnimatedSpriteType = {
		name = "GFX_FLAG_1"
		texturefile = "gfx/interface/FLAG_1.dds"
		noOfFrames = 24
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		alwaystransparent = yes
		
	}

	frameAnimatedSpriteType = {
		name = "GFX_FLAG_2"
		texturefile = "gfx/interface/FLAG_2.dds"
		noOfFrames = 24
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		alwaystransparent = yes
		
	}

	frameAnimatedSpriteType = {
		name = "GFX_FLAG_3"
		texturefile = "gfx/interface/FLAG_3.dds"
		noOfFrames = 24
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		alwaystransparent = yes
		
	}

	frameAnimatedSpriteType = {
		name = "GFX_FLAG_4"
		texturefile = "gfx/interface/FLAG_4.dds"
		noOfFrames = 24
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		alwaystransparent = yes
		
	}

	frameAnimatedSpriteType = {
		name = "GFX_FLAG_5"
		texturefile = "gfx/interface/FLAG_5.dds"
		noOfFrames = 24
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		alwaystransparent = yes
		
	}

	frameAnimatedSpriteType = {
		name = "GFX_FLAG_6"
		texturefile = "gfx/interface/FLAG_6.dds"
		noOfFrames = 24
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		alwaystransparent = yes
		
	}

	frameAnimatedSpriteType = {
		name = "GFX_FLAG_7"
		texturefile = "gfx/interface/FLAG_7.dds"
		noOfFrames = 24
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		alwaystransparent = yes
		
	}

	frameAnimatedSpriteType = {
		name = "GFX_FLAG_8"
		texturefile = "gfx/interface/FLAG_8.dds"
		noOfFrames = 24
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		alwaystransparent = yes
		
	}

	frameAnimatedSpriteType = {
		name = "GFX_FLAG_9"
		texturefile = "gfx/interface/FLAG_9.dds"
		noOfFrames = 24
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		alwaystransparent = yes
		
	}

	frameAnimatedSpriteType = {
		name = "GFX_FLAG_10"
		texturefile = "gfx/interface/FLAG_10.dds"
		noOfFrames = 24
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		alwaystransparent = yes
		
	}