
#######################################################
############### Puerto Caballo GFX File ###############
#######################################################

spriteTypes = {

############### Ideas ###############



############### Decision Icons ###############

### History ###

	spritetype = {
		name = GFX_PCB_book_his_1
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_1.dds"
	}

	spritetype = {
		name = GFX_PCB_book_his_2
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_2.dds"
	}

	spritetype = {
		name = GFX_PCB_book_his_3
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_3.dds"
	}

	spritetype = {
		name = GFX_PCB_book_his_4
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_4.dds"
	}

	spritetype = {
		name = GFX_PCB_book_his_5
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_5.dds"
	}

	spritetype = {
		name = GFX_PCB_book_his_6
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_6.dds"
	}

	spritetype = {
		name = GFX_PCB_book_his_7
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_7.dds"
	}

	spritetype = {
		name = GFX_PCB_book_his_8
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_8.dds"
	}

	spritetype = {
		name = GFX_PCB_book_his_9
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_9.dds"
	}

	spritetype = {
		name = GFX_PCB_book_close_lore
		textureFile = "gfx/interface/decisions/PCB/PCB_book_close_lore.dds"
	}

############### Texticons ###############

	spritetype = {
		name = GFX_PCB_icon_1
		textureFile = "gfx/texticons/PCB/PCB_icon_1.dds"
		legacy_lazy_load = no
	}

	spritetype = {
		name = GFX_PCB_commie_icon_1
		textureFile = "gfx/texticons/PCB/PCB_commie_icon_1.dds"
		legacy_lazy_load = no
	}

	spritetype = {
		name = GFX_PCB_SEKAMI_logo
		textureFile = "gfx/texticons/PCB/PCB_SEKAMI_logo.dds"
		legacy_lazy_load = no
	}

	spritetype = {
		name = GFX_PCB_tropicos_logo
		textureFile = "gfx/texticons/PCB/PCB_tropicos_logo.dds"
		legacy_lazy_load = no
	}

	spritetype = {
		name = GFX_PCB_fruit_logo
		textureFile = "gfx/texticons/PCB/PCB_fruit_logo.dds"
		legacy_lazy_load = no
	}

	spritetype = {
		name = GFX_PCB_canteribbean_company_logo
		textureFile = "gfx/texticons/PCB/PCB_canteribbean_company_logo.dds"
		legacy_lazy_load = no
	}

	spritetype = {
		name = GFX_PCB_lujo_logo
		textureFile = "gfx/texticons/PCB/PCB_lujo_logo.dds"
		legacy_lazy_load = no
	}


	spritetype = {
		name = GFX_PCB_estrella_icon
		textureFile = "gfx/texticons/PCB/PCB_estrelle_icon.dds"
		legacy_lazy_load = no
	}

}