spritetypes = {

	spritetype = {
		name = "GFX_ZOO_decisions_gui_button"
		texturefile = "gfx/interface/ZOO/ZOO_decisions_gui_button.dds"
	}

	spritetype = {
		name = "GFX_ZOO_progressbar_frame"
		texturefile = "gfx/interface/ZOO/ZOO_progressbar_frame.dds"
	}

	spritetype = {
		name = "GFX_ZOO_progressbar_button_off"
		texturefile = "gfx/interface/ZOO/ZOO_progressbar_button_off.dds"
	}

	spritetype = {
		name = "GFX_ZOO_progressbar_button_on"
		texturefile = "gfx/interface/ZOO/ZOO_progressbar_button_on.dds"
	}

	progressbartype = {
		name = "GFX_ZOO_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx/interface/ZOO/ZOO_progressbar.dds"
		textureFile2 = "gfx/interface/ZOO/ZOO_progressbar_bg.dds"
		size = { x = 176 y = 56 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

	###MAPS

	spriteType = {
		name = "GFX_ZOO_gui_map_1"
		texturefile = "gfx/interface/ZOO/maps/1.dds"
		legacy_lazy_load = no
	}
	
}