guitypes = {
    containerWindowType = {
		name = "MER_tarte_love_gui_toggle_container"
		position = { x = 0 y = 0 }

		buttonType = {
			name = "MER_tarte_button"
			spriteType = "GFX_MER_tarte_button"
			pdx_tooltip = guides
			position = { x = 380 y = 11 }
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
	}

	containerWindowType = {
		name = "MER_tarte_love_container"
		size = { width = 500 height = 250 }
		position = { x=350 y=150 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 300 y = 150 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		#Orientation = center
		moveable = yes
		click_to_front = yes
		clipping = no
		#show_position = { x = 25 y = 160 }
		show_sound = menu_open_window
		hide_sound = menu_close_window
		#click_to_front = yes

		Background = {
			name = "background"
			#orientation = "UPPER_LEFT"
			quadTextureSprite = "GFX_tiled_window_transparent"
			#quadTextureSprite = "GFX_MER_tarte_room"
		}
		icontype = {
			name = "lovers_room"
			spriteType = "GFX_MER_tarte_room"
			orientation = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "close_button"
			position = { x = 5 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	# containerWindowType = {
	# 	name = "MER_tarte_love_background_real"
	# 	position = { x = 50 y = 260 }
	# 	iconType = {
	# 		name = "batwife"
	# 		spriteType = "GFX_MER_tarte_room"
	# 		alwaystransparent = yes
	# 	}
	# }
	# containerWindowType = {
	# 	name = "MER_tarte_love_background_window"

	# 	iconType ={
	# 		name ="bg"
	# 		orientation = "UPPER_LEFT"
	# 		spriteType = "GFX_CHN_filter_bg"
			
	# 		scale = 400
	# 	}
		
	# 	buttonType = {
	# 		name = "MER_tarte_love_background_window_close_button"
	# 		position = { x = 0 y = 0 }
	# 		quadTextureSprite ="GFX_closebutton"
	# 		shortcut = "ESCAPE"
	# 		orientation = "UPPER_LEFT"
	# 		clicksound = click_close
	# 		pdx_tooltip = "CLOSE"
	# 	}
	# }	
}