spritetypes ={
	spritetype = {
		name = "GFX_HIE_ASPJ_backdrop"
		texturefile = "gfx/interface/hie_gui/backdrop.dds"
	}
	# Ingredient icons
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_question"
			texturefile = "gfx/interface/hie_gui/ing_question.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_1"
			texturefile = "gfx/interface/hie_gui/ing_1.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_2"
			texturefile = "gfx/interface/hie_gui/ing_2.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_3"
			texturefile = "gfx/interface/hie_gui/ing_3.dds"
		}
		spritetype = {
			name = "GFX_HIE_ASPJ_ing_4"
			texturefile = "gfx/interface/hie_gui/ing_4.dds"
		}
}