spriteTypes = {

	spriteType = {
		name = "GFX_country_selection_minor_entry_new_113_overlay"
		texturefile = "gfx/interface/country_selection_minor_entry_new_113_overlay.tga"
	}

	spriteType = {
		name = "GFX_bookmark_equus"
		texturefile = "gfx/interface/bookmark_equus.tga"
	}

	spriteType = {
		name = "GFX_bookmark_griffonia"
		texturefile = "gfx/interface/bookmark_griffonia.tga"
	}

	spriteType = {
		name = "GFX_bookmark_zebrica"
		texturefile = "gfx/interface/bookmark_zebrica.tga"
	}
	SpriteType = {
		name = "GFX_country_selection_minor_entry_shine"
		texturefile = "gfx/interface/country_selection_minor_entry.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 2
		animation = {
			animationmaskfile = "gfx/interface/country_selection_minor_entry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 2.0				# in seconds
			animationdelay = 0.1			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

}
