guiTypes = {
    ### Colthage ###
	containerWindowType = {
		name = "CVA_CH_Authority_Infopanel"
		position = {x=430 y=275}
		size = { width=190 height=270 }

		fade_time = 500
		fade_type = linear
		
		iconType = {
			name = "CVA_CH_Background_panel"
			position = { x = 0 y = 0 }
			spriteType = "GFX_CVA_CH_Infopanel_bg"
			frame = 1
		}
		
		instantTextBoxType = {
			name = "CVA_CH_prefecture_name"
			font = "hoi_30header"
			format = left
			position = { x = 58 y = 102 }
			maxWidth = 175
			text = "CVA_CH_prefecture_name_text"
		}
		
		### MOVE BOTH THE CONTAINER AND THE TEXTBOX UNDERNEATH
		containerWindowType = {
			name = "CVA_CH_Authority_progress"
			position = { x = 18 y = 140 }
			scale = 0.75
			iconType = {
				name = "CVA_CH_Authority_progress_bar"
				spriteType = "GFX_CVA_progress_bar"
				position = { x = 0 y = 0 }
			}
		}
		instantTextBoxType = {
			name = "CVA_CH_Authority_percentage"
			font = "hoi_18mbs"
			format = center
			position = { x = 73 y = 147 }
			maxWidth = 50
			text = "[?Root.CVA_CH_Authority|0]%"
		}

		#Interaction Buttonbox
		
		iconType = {
			name = "CVA_CTH_ability_bar"
			position = { x = 19 y = 220 }
			spriteType = "GFX_CVA_ability_bar"
			frame = 1
		}
		
		buttonType = {
			name = "CVA_bribe_ability_button"
			position = { x = 45 y = 228 }
			spriteType = "GFX_CVA_bribe_ability"
			frame = 1

			pdx_tooltip = "CVA_action_bribe_ability"
			pdx_tooltip_delayed = "CVA_action_bribe_ability_desc"
		}
		
		buttonType = {
			name = "CVA_political_violence_ability_button"
			position = { x = 84 y = 230 }
			spriteType = "GFX_CVA_political_violence_ability"
			frame = 1

			pdx_tooltip = "CVA_action_political_violence_ability"
			pdx_tooltip_delayed = "CVA_action_political_violence_ability_desc"
		}
		
		buttonType = {
			name = "CVA_restore_order_ability_button"
			position = { x = 115 y = 228 }
			spriteType = "GFX_CVA_restore_order_ability"
			frame = 1

			pdx_tooltip = "CVA_action_restore_order_ability_ability"
			pdx_tooltip_delayed = "CVA_action_restore_order_ability_ability_desc"
		}
	}
	
	### Hippone ###
	containerWindowType = {
		name = "CVA_HI_Authority_Infopanel"
		position = {x=430 y=275}
		size = { width=190 height=270 }

		fade_time = 500
		fade_type = linear
		
		iconType = {
			name = "CVA_HI_Background_panel"
			position = { x = 0 y = 0 }
			spriteType = "GFX_CVA_HI_Infopanel_bg"
			frame = 1
		}
		
		instantTextBoxType = {
			name = "CVA_HI_prefecture_name"
			font = "hoi_30header"
			format = left
			position = { x = 58 y = 102 }
			maxWidth = 175
			text = "CVA_HI_prefecture_name_text"
		}
		
		### MOVE BOTH THE CONTAINER AND THE TEXTBOX UNDERNEATH
		containerWindowType = {
			name = "CVA_HI_Authority_progress"
			position = { x = 18 y = 140 }
			scale = 0.75
			iconType = {
				name = "CVA_HI_Authority_progress_bar"
				spriteType = "GFX_CVA_progress_bar"
				position = { x = 0 y = 0 }
			}
		}
		instantTextBoxType = {
			name = "CVA_HI_Authority_percentage"
			font = "hoi_18mbs"
			format = center
			position = { x = 73 y = 147 }
			maxWidth = 50
			text = "[?Root.CVA_HI_Authority|0]%"
		}

		#Interaction Buttonbox
		
		iconType = {
			name = "CVA_CTH_ability_bar"
			position = { x = 19 y = 220 }
			spriteType = "GFX_CVA_ability_bar"
			frame = 1
		}
		
		buttonType = {
			name = "CVA_hunt_starites_ability_button"
			position = { x = 45 y = 228 }
			spriteType = "GFX_CVA_hunt_starites_ability"
			frame = 1

			pdx_tooltip = "CVA_hunt_starites_ability"
			pdx_tooltip_delayed = "CVA_hunt_starites_ability_desc"
		}
		
		buttonType = {
			name = "CVA_clamp_down_on_secret_socities_ability_button"
			position = { x = 82 y = 230 }
			spriteType = "GFX_CVA_clamp_down_on_secret_socities_ability"
			frame = 1

			pdx_tooltip = "CVA_clamp_down_on_secret_socities_ability"
			pdx_tooltip_delayed = "CVA_clamp_down_on_secret_socities_ability_desc"
		}
		
		buttonType = {
			name = "CVA_restore_order_ability_button"
			position = { x = 115 y = 228 }
			spriteType = "GFX_CVA_restore_order_ability"
			frame = 1

			pdx_tooltip = "CVA_action_restore_order_ability_ability"
			pdx_tooltip_delayed = "CVA_action_restore_order_ability_ability_desc"
		}
	}
	
	### Trotkart-Zeordu ###
	containerWindowType = {
		name = "CVA_TZ_Authority_Infopanel"
		position = {x=430 y=275}
		size = { width=190 height=270 }

		fade_time = 500
		fade_type = linear
		
		iconType = {
			name = "CVA_TZ_Background_panel"
			position = { x = 0 y = 0 }
			spriteType = "GFX_CVA_TZ_Infopanel_bg"
			frame = 1
		}
		
		instantTextBoxType = {
			name = "CVA_TZ_prefecture_name"
			font = "hoi_30header"
			format = left
			position = { x = 58 y = 102 }
			maxWidth = 175
			text = "CVA_TZ_prefecture_name_text"
		}
		
		### MOVE BOTH THE CONTAINER AND THE TEXTBOX UNDERNEATH
		containerWindowType = {
			name = "CVA_TZ_Authority_progress"
			position = { x = 18 y = 140 }
			scale = 0.75
			iconType = {
				name = "CVA_TZ_Authority_progress_bar"
				spriteType = "GFX_CVA_progress_bar"
				position = { x = 0 y = 0 }
			}
		}
		instantTextBoxType = {
			name = "CVA_TZ_Authority_percentage"
			font = "hoi_18mbs"
			format = center
			position = { x = 73 y = 147 }
			maxWidth = 50
			text = "[?Root.CVA_TZ_Authority|0]%"
		}

		#Interaction Buttonbox
		
		iconType = {
			name = "CVA_CTH_ability_bar"
			position = { x = 19 y = 220 }
			spriteType = "GFX_CVA_ability_bar"
			frame = 1
		}
		
		buttonType = {
			name = "CVA_ignore_agricultural_corruption_ability_button"
			position = { x = 45 y = 228 }
			spriteType = "GFX_CVA_ignore_agricultural_corruption_ability"
			frame = 1

			pdx_tooltip = "CVA_ignore_agricultural_corruption_ability"
			pdx_tooltip_delayed = "CVA_ignore_agricultural_corruption_ability_desc"
		}
		
		buttonType = {
			name = "CVA_loosen_agricultural_quotas_ability_button"
			position = { x = 82 y = 229 }
			spriteType = "GFX_CVA_loosen_agricultural_quotas_ability"
			frame = 1

			pdx_tooltip = "CVA_loosen_agricultural_quotas_ability"
			pdx_tooltip_delayed = "CVA_loosen_agricultural_quotas_ability_desc"
		}
		
		buttonType = {
			name = "CVA_restore_order_ability_button"
			position = { x = 115 y = 228 }
			spriteType = "GFX_CVA_restore_order_ability"
			frame = 1

			pdx_tooltip = "CVA_action_restore_order_ability_ability"
			pdx_tooltip_delayed = "CVA_action_restore_order_ability_ability_desc"
		}
	}
	
	### Coltva ###
	containerWindowType = {
		name = "CVA_CO_Authority_Infopanel"
		position = {x=430 y=275}
		size = { width=190 height=270 }

		fade_time = 500
		fade_type = linear
		
		iconType = {
			name = "CVA_CO_Background_panel"
			position = { x = 0 y = 0 }
			spriteType = "GFX_CVA_CO_Infopanel_bg"
			frame = 1
		}
		
		instantTextBoxType = {
			name = "CVA_CO_prefecture_name"
			font = "hoi_30header"
			format = left
			position = { x = 58 y = 102 }
			maxWidth = 175
			text = "CVA_CO_prefecture_name_text"
		}
		
		### MOVE BOTH THE CONTAINER AND THE TEXTBOX UNDERNEATH
		containerWindowType = {
			name = "CVA_TZ_Authority_progress"
			position = { x = 18 y = 140 }
			scale = 0.75
			iconType = {
				name = "CVA_CO_Authority_progress_bar"
				spriteType = "GFX_CVA_progress_bar"
				position = { x = 0 y = 0 }
			}
		}
		instantTextBoxType = {
			name = "CVA_CO_Authority_percentage"
			font = "hoi_18mbs"
			format = center
			position = { x = 73 y = 147 }
			maxWidth = 50
			text = "[?Root.CVA_CO_Authority|0]%"
		}

		#Interaction Buttonbox
		
		iconType = {
			name = "CVA_CTH_ability_bar"
			position = { x = 19 y = 220 }
			spriteType = "GFX_CVA_ability_bar"
			frame = 1
		}
		
		buttonType = {
			name = "CVA_invest_in_locals_ability_button"
			position = { x = 45 y = 228 }
			spriteType = "GFX_CVA_invest_in_locals_ability"
			frame = 1

			pdx_tooltip = "CVA_invest_in_locals_ability"
			pdx_tooltip_delayed = "CVA_invest_in_locals_ability_desc"
		}
		
		buttonType = {
			name = "CVA_placate_urban_elites_ability_button"
			position = { x = 82 y = 230 }
			spriteType = "GFX_CVA_placate_urban_elites_ability"
			frame = 1

			pdx_tooltip = "CVA_placate_urban_elites_ability"
			pdx_tooltip_delayed = "CVA_placate_urban_elites_ability_desc"
		}
		
		buttonType = {
			name = "CVA_restore_order_ability_button"
			position = { x = 115 y = 228 }
			spriteType = "GFX_CVA_restore_order_ability"
			frame = 1

			pdx_tooltip = "CVA_action_restore_order_ability_ability"
			pdx_tooltip_delayed = "CVA_action_restore_order_ability_ability_desc"
		}
	}
	
	### Zur-Zamitha ###
	containerWindowType = {
		name = "CVA_ZZ_Authority_Infopanel"
		position = {x=430 y=275}
		size = { width=190 height=270 }

		fade_time = 500
		fade_type = linear
		
		iconType = {
			name = "CVA_ZZ_Background_panel"
			position = { x = 0 y = 0 }
			spriteType = "GFX_CVA_ZZ_Infopanel_bg"
			frame = 1
		}
		
		instantTextBoxType = {
			name = "CVA_ZZ_prefecture_name"
			font = "hoi_30header"
			format = left
			position = { x = 58 y = 102 }
			maxWidth = 175
			text = "CVA_ZZ_prefecture_name_text"
		}
		
		### MOVE BOTH THE CONTAINER AND THE TEXTBOX UNDERNEATH
		containerWindowType = {
			name = "CVA_TZ_Authority_progress"
			position = { x = 18 y = 140 }
			scale = 0.75
			iconType = {
				name = "CVA_ZZ_Authority_progress_bar"
				spriteType = "GFX_CVA_progress_bar"
				position = { x = 0 y = 0 }
			}
		}
		instantTextBoxType = {
			name = "CVA_ZZ_Authority_percentage"
			font = "hoi_18mbs"
			format = center
			position = { x = 73 y = 147 }
			maxWidth = 50
			text = "[?Root.CVA_ZZ_Authority|0]%"
		}

		#Interaction Buttonbox
		
		iconType = {
			name = "CVA_CTH_ability_bar"
			position = { x = 19 y = 220 }
			spriteType = "GFX_CVA_ability_bar"
			frame = 1
		}
		
		buttonType = {
			name = "CVA_support_local_traders_ability_button"
			position = { x = 45 y = 228 }
			spriteType = "GFX_CVA_support_local_traders_ability"
			frame = 1

			pdx_tooltip = "CVA_support_local_traders_ability"
			pdx_tooltip_delayed = "CVA_support_local_traders_ability_desc"
		}
		
		buttonType = {
			name = "CVA_fight_unfair_banking_practices_ability_button"
			position = { x = 80 y = 230 }
			spriteType = "GFX_CVA_fight_unfair_banking_practices_ability"
			frame = 1

			pdx_tooltip = "CVA_fight_unfair_banking_practices_ability"
			pdx_tooltip_delayed = "CVA_fight_unfair_banking_practices_ability_desc"
		}
		
		buttonType = {
			name = "CVA_restore_order_ability_button"
			position = { x = 115 y = 228 }
			spriteType = "GFX_CVA_restore_order_ability"
			frame = 1

			pdx_tooltip = "CVA_action_restore_order_ability_ability"
			pdx_tooltip_delayed = "CVA_action_restore_order_ability_ability_desc"
		}
	}
	
	### Zalihili-Sophoovene ###
	containerWindowType = {
		name = "CVA_ZS_Authority_Infopanel"
		position = {x=430 y=275}
		size = { width=190 height=270 }

		fade_time = 500
		fade_type = linear
		
		iconType = {
			name = "CVA_ZS_Background_panel"
			position = { x = 0 y = 0 }
			spriteType = "GFX_CVA_ZS_Infopanel_bg"
			frame = 1
		}
		
		instantTextBoxType = {
			name = "CVA_ZS_prefecture_name"
			font = "hoi_30header"
			format = left
			position = { x = 58 y = 102 }
			maxWidth = 175
			text = "CVA_ZS_prefecture_name_text"
		}
		
		### MOVE BOTH THE CONTAINER AND THE TEXTBOX UNDERNEATH
		containerWindowType = {
			name = "CVA_TZ_Authority_progress"
			position = { x = 18 y = 140 }
			scale = 0.75
			iconType = {
				name = "CVA_ZS_Authority_progress_bar"
				spriteType = "GFX_CVA_progress_bar"
				position = { x = 0 y = 0 }
			}
		}
		instantTextBoxType = {
			name = "CVA_ZS_Authority_percentage"
			font = "hoi_18mbs"
			format = center
			position = { x = 73 y = 147 }
			maxWidth = 50
			text = "[?Root.CVA_ZS_Authority|0]%"
		}

		#Interaction Buttonbox
		
		iconType = {
			name = "CVA_CTH_ability_bar"
			position = { x = 19 y = 220 }
			spriteType = "GFX_CVA_ability_bar"
			frame = 1
		}
		
		buttonType = {
			name = "CVA_support_local_frontierzebras_ability_button"
			position = { x = 45 y = 228 }
			spriteType = "GFX_CVA_support_local_frontierzebras_ability"
			frame = 1

			pdx_tooltip = "CVA_support_local_frontierzebras_ability"
			pdx_tooltip_delayed = "CVA_support_local_frontierzebras_ability_desc"
		}
		
		buttonType = {
			name = "CVA_hunt_constitutionalist_simps_ability_button"
			position = { x = 82 y = 230 }
			spriteType = "GFX_CVA_hunt_constitutionalist_simps_ability"
			frame = 1

			pdx_tooltip = "CVA_hunt_constitutionalist_simps_ability"
			pdx_tooltip_delayed = "CVA_hunt_constitutionalist_simps_ability_desc"
		}
		
		buttonType = {
			name = "CVA_restore_order_ability_button"
			position = { x = 115 y = 228 }
			spriteType = "GFX_CVA_restore_order_ability"
			frame = 1

			pdx_tooltip = "CVA_action_restore_order_ability_ability"
			pdx_tooltip_delayed = "CVA_action_restore_order_ability_ability_desc"
		}
	}
	
	### Sivmareas-Karamane ###
	containerWindowType = {
		name = "CVA_SK_Authority_Infopanel"
		position = {x=430 y=275}
		size = { width=190 height=270 }

		fade_time = 500
		fade_type = linear
		
		iconType = {
			name = "CVA_SK_Background_panel"
			position = { x = 0 y = 0 }
			spriteType = "GFX_CVA_SK_Infopanel_bg"
			frame = 1
		}
		
		instantTextBoxType = {
			name = "CVA_SK_prefecture_name"
			font = "hoi_30header"
			format = left
			position = { x = 58 y = 102 }
			maxWidth = 175
			text = "CVA_SK_prefecture_name_text"
		}
		
		### MOVE BOTH THE CONTAINER AND THE TEXTBOX UNDERNEATH
		containerWindowType = {
			name = "CVA_TZ_Authority_progress"
			position = { x = 18 y = 140 }
			scale = 0.75
			iconType = {
				name = "CVA_SK_Authority_progress_bar"
				spriteType = "GFX_CVA_progress_bar"
				position = { x = 0 y = 0 }
			}
		}
		instantTextBoxType = {
			name = "CVA_SK_Authority_percentage"
			font = "hoi_18mbs"
			format = center
			position = { x = 73 y = 147 }
			maxWidth = 50
			text = "[?Root.CVA_SK_Authority|0]%"
		}

		#Interaction Buttonbox
		
		iconType = {
			name = "CVA_CTH_ability_bar"
			position = { x = 19 y = 220 }
			spriteType = "GFX_CVA_ability_bar"
			frame = 1
		}
		
		buttonType = {
			name = "CVA_jungle_clearance_ability_button"
			position = { x = 45 y = 228 }
			spriteType = "GFX_CVA_jungle_clearance_ability"
			frame = 1

			pdx_tooltip = "CVA_jungle_clearance_ability"
			pdx_tooltip_delayed = "CVA_jungle_clearance_ability_desc"
		}
		
		buttonType = {
			name = "CVA_reinforce_jungle_corps_ability_button"
			position = { x = 82 y = 230 }
			spriteType = "GFX_CVA_reinforce_jungle_corps_ability"
			frame = 1

			pdx_tooltip = "CVA_reinforce_jungle_corps_ability"
			pdx_tooltip_delayed = "CVA_reinforce_jungle_corps_ability_desc"
		}
		
		buttonType = {
			name = "CVA_restore_order_ability_button"
			position = { x = 115 y = 228 }
			spriteType = "GFX_CVA_restore_order_ability"
			frame = 1

			pdx_tooltip = "CVA_action_restore_order_ability_ability"
			pdx_tooltip_delayed = "CVA_action_restore_order_ability_ability_desc"
		}
	}
	
	### Zebinop-Amanesya ###
	containerWindowType = {
		name = "CVA_ZA_Authority_Infopanel"
		position = {x=430 y=275}
		size = { width=190 height=270 }

		fade_time = 500
		fade_type = linear
		
		iconType = {
			name = "CVA_ZA_Background_panel"
			position = { x = 0 y = 0 }
			spriteType = "GFX_CVA_ZA_Infopanel_bg"
			frame = 1
		}
		
		instantTextBoxType = {
			name = "CVA_ZA_prefecture_name"
			font = "hoi_30header"
			format = left
			position = { x = 58 y = 102 }
			maxWidth = 175
			text = "CVA_ZA_prefecture_name_text"
		}
		
		### MOVE BOTH THE CONTAINER AND THE TEXTBOX UNDERNEATH
		containerWindowType = {
			name = "CVA_TZ_Authority_progress"
			position = { x = 18 y = 140 }
			scale = 0.75
			iconType = {
				name = "CVA_ZA_Authority_progress_bar"
				spriteType = "GFX_CVA_progress_bar"
				position = { x = 0 y = 0 }
			}
		}
		instantTextBoxType = {
			name = "CVA_ZA_Authority_percentage"
			font = "hoi_18mbs"
			format = center
			position = { x = 73 y = 147 }
			maxWidth = 50
			text = "[?Root.CVA_ZA_Authority|0]%"
		}

		#Interaction Buttonbox
		
		iconType = {
			name = "CVA_CTH_ability_bar"
			position = { x = 19 y = 220 }
			spriteType = "GFX_CVA_ability_bar"
			frame = 1
		}
		
		buttonType = {
			name = "CVA_hunt_local_technocrats_ability_button"
			position = { x = 45 y = 228 }
			spriteType = "GFX_CVA_hunt_local_technocrats_ability"
			frame = 1

			pdx_tooltip = "CVA_hunt_local_technocrats_ability"
			pdx_tooltip_delayed = "CVA_hunt_local_technocrats_ability_desc"
		}
		
		buttonType = {
			name = "CVA_monitor_local_universities_ability_button"
			position = { x = 82 y = 230 }
			spriteType = "GFX_CVA_monitor_local_universities_ability"
			frame = 1

			pdx_tooltip = "CVA_monitor_local_universities_ability"
			pdx_tooltip_delayed = "CVA_monitor_local_universities_ability_desc"
		}
		
		buttonType = {
			name = "CVA_restore_order_ability_button"
			position = { x = 115 y = 228 }
			spriteType = "GFX_CVA_restore_order_ability"
			frame = 1

			pdx_tooltip = "CVA_action_restore_order_ability_ability"
			pdx_tooltip_delayed = "CVA_action_restore_order_ability_ability_desc"
		}
	}
}