spriteTypes = {
	spriteType = {
		name = GFX_HYE_underground_map_bg
		texturefile = "gfx/interface/HYE_underground/HYE_underground_map_bg.dds"
	}

	spriteType = {
		name = GFX_HYE_underground_node
		noOfFrames = 8
		texturefile = "gfx/interface/HYE_underground/HYE_underground_node.dds"
		effectFile = "gfx/FX/HYE_node.lua"
	}

	spriteType = {
		name = GFX_HYE_underground_link
		noOfFrames = 3
		texturefile = "gfx/interface/HYE_underground/HYE_underground_link.dds"
		effectFile = "gfx/FX/HYE_link.lua"
	}

	frameAnimatedSpriteType = {
		name = GFX_HYE_underground_selected_node
		texturefile = "gfx/interface/HYE_underground/HYE_underground_selected_node.dds"
		noOfFrames = 6
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	frameAnimatedSpriteType = {
		name = GFX_HYE_underground_digging_node
		texturefile = "gfx/interface/HYE_underground/HYE_underground_digging_node.dds"
		noOfFrames = 11
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
}

