
guiTypes = {
	
	containerWindowType = {
		name = "HIP_bigtent_alignment_window"
		position = { x = -250 y = -400 }
		size = { width = 515 height = 775 }

		orientation = center
		
		instantTextboxType = {
			name = "title"
			position = { x = 220 y = 65 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = chart_button_label
			maxWidth = 300
			maxHeight = 20
			format = left	
		}		

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}


		containerWindowType = {
			name = "HIP_bigtent_alignment_gui_container"
			position = {x = 10 y = 300}
			size = {width = 460 height = 540 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			#verticalScrollbar = "right_vertical_slider"

			iconType ={
				name ="bigtent_triangle_bg"
				spriteType = "GFX_bigtent_triangle_bg"
				position = { x= -0 y = -305 }
				alwaystransparent = yes
			}
			
		}
	}
	
	# this entry will be used to populate the country_grid above
	containerWindowType = {
		name = "HIP_bigtent_tag_entry"
		position = { x = 0 y = 0}	
		
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_flag_smallest"
			position = { x = 0 y = 0 }
			pdx_tooltip = "flag_alignment_tip"
			pdx_tooltip_delayed = "main_factions_tip"
		}		
	}
	
}
