guiTypes = {
	containerWindowType = {
		name = "EaW_research_savings"
		position = { x = 10 y = -90 }
		orientation = LOWER_LEFT
		clipping = no
		
		iconType = {
			name = "RS_army_info_bg"
			position = { x = 74 y = 2 }
			spriteType = "GFX_generic_mini_bg"
		}
		iconType = {
			name = "RS_army_tech_icon"
			position = { x = 82 y = 8 }
			spriteType = "GFX_tech_mod"
		}
		iconType = {
			name = "RS_army_icon"
			position = { x = 77 y = 5 }
			spriteType = "GFX_army_experience"
		}
		instantTextboxType = {
			name = "RS_army_info_textbox"
			position = { x = 74 y = 2 }
			font = "hoi_16mbs"
			text = "[?RS_total_army_savings_var|1]"
			maxWidth = 60
			maxHeight = 25
			format = right
			vertical_alignment = center
			pdx_tooltip = "RS_army_textbox_tooltip"
			pdx_tooltip_delayed = "RS_army_textbox_delayed_tooltip"
		}
		
		buttonType = {
			name = "RS_infantry_25_button"
			position = { x = 3 y = 28 }
			spriteType = "GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "      25%"
			pdx_tooltip = "RS_infantry_25_effect_tooltip"
		}
		iconType = {
			name = "RS_infantry_25_icon"
			position = { x = -2 y = 28 }
			spriteType = "GFX_unit_infantry_icon_medium"
			scale = 0.6
			alwaystransparent = yes
		}
		buttonType = {
			name = "RS_infantry_50_button"
			position = { x = 3 y = 52 }
			spriteType = "GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "      50%"
			pdx_tooltip = "RS_infantry_50_effect_tooltip"
		}
		iconType = {
			name = "RS_infantry_50_icon"
			position = { x = -2 y = 52 }
			spriteType = "GFX_unit_infantry_icon_medium"
			scale = 0.6
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "RS_armor_25_button"
			position = { x = 73 y = 28 }
			spriteType = "GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "       25%"
			pdx_tooltip = "RS_armor_25_effect_tooltip"
			clicksound = production_tanks
		}
		iconType = {
			name = "RS_armor_25_icon"
			position = { x = 72 y = 29 }
			spriteType = "GFX_unit_modern_armor_icon_medium"
			scale = 0.5
			alwaystransparent = yes
		}
		buttonType = {
			name = "RS_armor_50_button"
			position = { x = 73 y = 52 }
			spriteType = "GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "       50%"
			pdx_tooltip = "RS_armor_50_effect_tooltip"
			clicksound = production_tanks
		}
		iconType = {
			name = "RS_armor_50_icon"
			position = { x = 72 y = 53 }
			spriteType = "GFX_unit_modern_armor_icon_medium"
			scale = 0.5
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "RS_artillery_25_button"
			position = { x = 143 y = 28 }
			spriteType = "GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "      25%"
			pdx_tooltip = "RS_artillery_25_effect_tooltip"
			clicksound = production_artillery
		}
		iconType = {
			name = "RS_artillery_25_icon"
			position = { x = 142 y = 28 }
			spriteType = "GFX_unit_category_artillery"
			scale = 0.6
			alwaystransparent = yes
		}
		buttonType = {
			name = "RS_artillery_50_button"
			position = { x = 143 y = 52 }
			spriteType = "GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "      50%"
			pdx_tooltip = "RS_artillery_50_effect_tooltip"
			clicksound = production_artillery
		}
		iconType = {
			name = "RS_artillery_50_icon"
			position = { x = 142 y = 52 }
			spriteType = "GFX_unit_category_artillery"
			scale = 0.6
			alwaystransparent = yes
		}
		
		iconType = {
			name = "RS_naval_info_bg"
			position = { x = 222 y = 2 }
			spriteType = "GFX_generic_mini_bg"
		}
		iconType = {
			name = "RS_naval_tech_icon"
			position = { x = 230 y = 8 }
			spriteType = "GFX_tech_mod"
		}
		iconType = {
			name = "RS_naval_icon"
			position = { x = 225 y = 5 }
			spriteType = "GFX_navy_experience"
		}
		instantTextboxType = {
			name = "RS_naval_info_textbox"
			position = { x = 222 y = 2 }
			font = "hoi_16mbs"
			text = "[?RS_total_naval_savings_var|1]"
			maxWidth = 60
			maxHeight = 25
			format = right
			vertical_alignment = center
			pdx_tooltip = "RS_naval_textbox_tooltip"
			pdx_tooltip_delayed = "RS_naval_textbox_delayed_tooltip"
		}
		
		buttonType = {
			name = "RS_naval_25_button"
			position = { x = 221 y = 28 }
			spriteType = "GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "      25%"
			pdx_tooltip = "RS_naval_25_effect_tooltip"
			clicksound = production_navy
		}
		iconType = {
			name = "RS_naval_25_icon"
			position = { x = 233 y = 32 }
			spriteType = "GFX_navy_anchor"
			scale = 0.75
			alwaystransparent = yes
		}
		buttonType = {
			name = "RS_naval_50_button"
			position = { x = 221 y = 52 }
			spriteType = "GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "      50%"
			pdx_tooltip = "RS_naval_50_effect_tooltip"
			clicksound = production_navy
		}
		iconType = {
			name = "RS_naval_50_icon"
			position = { x = 233 y = 56 }
			spriteType = "GFX_navy_anchor"
			scale = 0.75
			alwaystransparent = yes
		}
		
		iconType = {
			name = "RS_air_info_bg"
			position = { x = 299 y = 2 }
			spriteType = "GFX_generic_mini_bg"
		}
		iconType = {
			name = "RS_air_tech_icon"
			position = { x = 307 y = 8 }
			spriteType = "GFX_tech_mod"
		}
		iconType = {
			name = "RS_air_icon"
			position = { x = 302 y = 5 }
			spriteType = "GFX_air_experience"
		}
		instantTextboxType = {
			name = "RS_air_info_textbox"
			position = { x = 299 y = 2 }
			font = "hoi_16mbs"
			text = "[?RS_total_air_savings_var|1]"
			maxWidth = 60
			maxHeight = 25
			format = right
			vertical_alignment = center
			pdx_tooltip = "RS_air_textbox_tooltip"
			pdx_tooltip_delayed = "RS_air_textbox_delayed_tooltip"
		}
		
		buttonType = {
			name = "RS_air_25_button"
			position = { x = 298 y = 28 }
			spriteType = "GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "      25%"
			pdx_tooltip = "RS_air_25_effect_tooltip"
			clicksound = production_aircraft
		}
		iconType = {
			name = "RS_air_25_icon"
			position = { x = 303 y = 29 }
			spriteType = "GFX_decision_generic_air"
			scale = 0.75
			alwaystransparent = yes
		}
		buttonType = {
			name = "RS_air_50_button"
			position = { x = 298 y = 52 }
			spriteType = "GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "      50%"
			pdx_tooltip = "RS_air_50_effect_tooltip"
			clicksound = production_aircraft
		}
		iconType = {
			name = "RS_air_50_icon"
			position = { x = 303 y = 53 }
			spriteType = "GFX_decision_generic_air"
			scale = 0.75
			alwaystransparent = yes
		}
		
		iconType = {
			name = "RS_industrial_info_bg"
			position = { x = 410 y = 2 }
			spriteType = "GFX_generic_mini_bg"
		}
		iconType = {
			name = "RS_industrial_tech_icon"
			position = { x = 420 y = 8 }
			spriteType = "GFX_tech_mod"
		}
		iconType = {
			name = "RS_industrial_icon"
			position = { x = 413 y = 5 }
			spriteType = "GFX_civ_factory_output"
			scale = 0.9
		}
		instantTextboxType = {
			name = "RS_industrial_info_textbox"
			position = { x = 410 y = 2 }
			font = "hoi_16mbs"
			text = "[?RS_total_industrial_savings_var|1]"
			maxWidth = 60
			maxHeight = 25
			format = right
			vertical_alignment = center
			pdx_tooltip = "RS_industrial_textbox_tooltip"
			pdx_tooltip_delayed = "RS_industrial_textbox_delayed_tooltip"
		}
		
		buttonType = {
			name = "RS_engineering_25_button"
			position = { x = 376 y = 28 }
			spriteType = "GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "      25%"
			pdx_tooltip = "RS_engineering_25_effect_tooltip"
			clicksound = alert_free_naval_dockyards_sound
		}
		iconType = {
			name = "RS_engineering_25_icon"
			position = { x = 385 y = 33 }
			spriteType = "GFX_production_cost"
			scale = 0.9
			alwaystransparent = yes
		}
		buttonType = {
			name = "RS_engineering_50_button"
			position = { x = 376 y = 52 }
			spriteType = "GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "      50%"
			pdx_tooltip = "RS_engineering_50_effect_tooltip"
			clicksound = alert_free_naval_dockyards_sound
		}
		iconType = {
			name = "RS_engineering_50_icon"
			position = { x = 385 y = 56 }
			spriteType = "GFX_production_cost"
			scale = 0.9
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "RS_industry_25_button"
			position = { x = 445 y = 28 }
			spriteType = "GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "      25%"
			pdx_tooltip = "RS_industry_25_effect_tooltip"
			clicksound = construction
		}
		iconType = {
			name = "RS_industry_25_icon"
			position = { x = 454 y = 33 }
			spriteType = "GFX_civ_factory"
			alwaystransparent = yes
		}
		buttonType = {
			name = "RS_industry_50_button"
			position = { x = 445 y = 52 }
			spriteType = "GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "      50%"
			pdx_tooltip = "RS_industry_50_effect_tooltip"
			clicksound = construction
		}
		iconType = {
			name = "RS_industry_50_icon"
			position = { x = 454 y = 56 }
			spriteType = "GFX_civ_factory"
			alwaystransparent = yes
		}
	}
}