guiTypes = {
	containerWindowType = {
		name = "eaw_musictoggle_container"
		position = { x = 0 y = 1 }

			buttonType = {
				name = "toggle_vanilla_music_button"
				position = { x = 415 y = 2 }
				quadTextureSprite ="GFX_EAW_musictoggle_vanilla"
				buttonFont = "Main_14_black"
				pdx_tooltip = "EAW_TOGGLE_VANILLA_MUSIC"
				Orientation = "LOWER_LEFT"
				clicksound = click_close
			}

			buttonType = {
				name = "toggle_eaw_music_button"
				position = { x = 415 y = 2 }
				quadTextureSprite ="GFX_EAW_musictoggle_EAW"
				buttonFont = "Main_14_black"
				pdx_tooltip = "EAW_TOGGLE_EAW_MUSIC"
				Orientation = "LOWER_LEFT"
				clicksound = click_close
			}

			buttonType = {
				name = "toggle_vanillaeaw_music_button"
				position = { x = 415 y = 2 }
				quadTextureSprite ="GFX_EAW_musictoggle_vanillaEAW"
				buttonFont = "Main_14_black"
				pdx_tooltip = "EAW_TOGGLE_VANILLAEAW_MUSIC"
				Orientation = "LOWER_LEFT"
				clicksound = click_close
			}

	}
}
