guiTypes = {
	containerWindowType = {
		name = "EaW_HIE_ASPJ_open"
		position = { x = 1100 y = 4 }
		
		buttonType = { # Main
			name = "button_open"
			spriteType = "GFX_HIE_ASPJ_button_open"
			position = { x = -15 y = -2 }
			pdx_tooltip = HIE_ASPJ_button_open_tt
			shortcut = "ctrl+o"
			clicksound = "click_ok"
		}
		buttonType = { # Journal GUI
			name = "button_book_open"
			spriteType = "GFX_HIE_JRNL_open_button"
			position = { x = 22 y = 0 }
			pdx_tooltip = HIE_JRNL_button_open_tt
			shortcut = "ctrl+p"
			clicksound = "click_ok"
		}
		
		iconType = {
			name = "button_alert"
			spriteType = "GFX_HIE_ASPJ_button_arrows_alert"
			position = { x = -17 y = 35 }
		}
		iconType = {
			name = "progbar_30"
			quadTextureSprite = "GFX_HIE_ASPJ_30_cooldown_progbar"
			position = { x = 63 y = 3 }
			pdx_tooltip = HIE_ASPJ_in_cooldown
		}
		iconType = {
			name = "progbar_90"
			quadTextureSprite = "GFX_HIE_ASPJ_90_cooldown_progbar"
			position = { x = 63 y = 3 }
			pdx_tooltip = HIE_ASPJ_in_cooldown
		}
	}
	containerWindowType = {
		name = "EaW_HIE_Alchemical_Superprojects"
		size = { width = 520 height = 545 }
		position = { x = 540 y = 160 }
		moveable = yes
		clipping = no
		fade_time = 300
		fade_type = linear
		click_to_front = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_decisions_bg_small"
		}
		iconType = {
			name = "backdrop"
			quadTextureSprite = "GFX_HIE_ASPJ_backdrop"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name = "complete_fire"
			spriteType = "GFX_HIE_ASPJ_complete_fire"
			position = { x = 109 y = 114 }
			alwaystransparent = yes
		}
		gridboxtype = { # Placed ingredient uses gridbox to streamline scripted loc and recipe implementation
			name = "ingredient_placed_gridbox"
			slotsize = { width = 0 height = 0 }
		}
		buttonType = {
			name = "created_concoction"
			position = { x = 192 y = 204 }
			quadTextureSprite = GFX_blank
			pdx_tooltip = HIE_ASPJ_concocted_mixture_tt
		}
	}
	containerWindowType = {
		name = "HIE_placed_ingredient_entry"
		iconType = {
			name = "selected_glow"
			spriteType = "GFX_HIE_ASPJ_select_glow"
		}
		buttontype = {
			name = "ingredient_placed_img"
			spriteType = "GFX_blank"
			pdx_tooltip = HIE_ASPJ_placed_ingredient_tt
		}
	}
	containerWindowType = {
		name = "EaW_HIE_Alchemical_Superprojects_selection"
		size = { width = 500 height = 438 }
		position = { x = 518 y = 20 }
		clipping = yes
		moveable = no
		
		containerWindowType = {
			name = "EaW_HIE_Alchemical_Superprojects_selection_inner"
			show_position = { x = -15 y = 0 }
			hide_position = { x = -600 y = 0 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300
			icontype = {
				name = "chest"
				spriteType = "GFX_HIE_ASPJ_chest"
				alwaystransparent = yes
			}
			containerWindowType = {
				name = "gridbox_scrollbar"
				size = { width = 319 height = 345 }
				position = { x = 0 y = 35 }
				clipping = yes
				verticalscrollbar = right_vertical_slider
				background = {
					name = "background"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}
				gridboxtype = {
					name = "ingredients_gridbox"
					position = { x = 90 y = 0 }
					slotsize = { width = 85 height = 85 }
					max_slots_horizontal = 3
					add_horizontal = yes
				}
			}
		}
	}
	containerWindowType = {
		name = "HIE_Ingredients_list_entry"
		size = { width = 85 height = 85 }
		
		buttonType = {
			name = "ingredient_img"
			spriteType = "GFX_blank"
			pdx_tooltip = HIE_ASPJ_ingredient_tt
		}
	}
	
	####################
	#== JOURNAL BOOK ==#
	####################
	containerWindowType = {
		name = "EaW_HIE_Journal_window"
		size = { width = 600 height = 473 }
		position = { x = 300 y = 150 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 300 y = 150 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		#orientation = UPPER_RIGHT
		moveable = yes
		click_to_front = yes
		clipping = no
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		
		# Bookmarks
		buttonType = {
			name = "bookmark_front"
			spriteType = "GFX_HIE_JRNL_bookmark"
			position = { x = 170 y = -30 }
			pdx_tooltip = HIE_JRNL_get_bookmark_key
		}
		buttonType = {
			name = "bookmark_back"
			spriteType = "GFX_HIE_JRNL_bookmark"
			position = { x = 350 y = -30 }
			pdx_tooltip = HIE_JRNL_get_bookmark_key
		}
		
		iconType = {
			name = "book_backdrop"
			spriteType = "GFX_HIE_JRNL_book_backdrop"
			alwaystransparent = yes
		}
		gridboxtype = { # D Y N A M I C  G U I
			name = "journal_contents"
			slotsize = { width = 0 height = 0 }
		}
		
		buttonType = {
			name = "flip_page_forward"
			spriteType = "GFX_HIE_JRNL_flip_page_forward"
			position = { x = 525 y = 0 }
			pdx_tooltip = HIE_JRNL_next_page
		}
		buttonType = {
			name = "flip_page_backward"
			spriteType = "GFX_HIE_JRNL_flip_page_backward"
			pdx_tooltip = HIE_JRNL_prev_page
		}
		iconType = {
			name = "eq_expedition_enroute_label"
			spriteType = "GFX_HIE_JRNL_expedition_enroute"
			position = { x = 49 y = 326 }
			pdx_tooltip =  HIE_JRNL_expedition_is_enroute_tt
		}
		iconType = {
			name = "eq_expedition_aborting"
			spriteType = "GFX_HIE_JRNL_expedition_aborting"
			position = { x = 49 y = 326 }
			pdx_tooltip =  HIE_JRNL_expedition_aborting_tt
		}
		iconType = {
			name = "eq_expedition_active_label" # When an expedition path is set
			spriteType = "GFX_HIE_JRNL_expedition_active"
			position = { x = 49 y = 356 }
			pdx_tooltip =  HIE_JRNL_expedition_is_active_tt
		}
	}
	containerWindowType = {
		name = "EaW_HIE_knife"
		position = { x = 200 y = 2000 }
		show_position = { x = 200 y = 360 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 400
		iconType = {
			name = "knife"
			spriteType = "GFX_HIE_JRNL_this_is_a_knife"
			alwaystransparent = yes
		}
	}
	
	## JOURNAL's PAGES ##
	containerWindowType = { name = "HIE_page_0" } # Dummy when the cover is in display
	
	# Table of contents
	@ToC_content_x = 300
	@ToC_text_maxwidth = 220
	
	@ToC_Row1 = 90
	@ToC_Row2 = 110
	@ToC_Row3 = 130
	@ToC_Row4 = 150

	containerWindowType = {
		name = "HIE_page_1"
		size = { width = 600 height = 473 }
		
		iconType = {
			name = "guide_portrait"
			spriteType = "GFX_HIE_JRNL_guide_portrait"
			position = { x = 52 y = 50 }
			pdx_tooltip = HIE_JRNL_guide_portrait_tt
			pdx_tooltip_delayed = HIE_JRNL_guide_portrait_tt_delayed
		}
		
		iconType = {
			name = "guide_doodles"
			spriteType = "GFX_HIE_JRNL_guide_is_totally_not_a_yandere"
			position = { x = 290 y = 72 }
			alwaystransparent = yes
		}
		
		instanttextboxtype = {
			name = "contents_head"
			text = HIE_JRNL_page_1
			position = { x = 293 y = 45 }
			font = "hoi_30header"
			maxwidth = 250
			maxheight = 30
			format = left
		}

		instanttextboxtype = {
			name = "contents_1num"
			text = HIE_JRNL_ToC_1num
			position = { x = @ToC_content_x y = @ToC_Row1 }
			font = "old_24header"
			maxwidth = @ToC_text_maxwidth
			maxheight = 24
			format = right
		}
		instanttextboxtype = {
			name = "contents_2num"
			text = HIE_JRNL_ToC_2num
			position = { x = @ToC_content_x y = @ToC_Row2 }
			font = "old_24header"
			maxwidth = @ToC_text_maxwidth
			maxheight = 24
			format = right
		}
		instanttextboxtype = {
			name = "contents_3num"
			text = HIE_JRNL_ToC_3num
			position = { x = @ToC_content_x y = @ToC_Row3 }
			font = "old_24header"
			maxwidth = @ToC_text_maxwidth
			maxheight = 24
			format = right
		}
		instanttextboxtype = {
			name = "contents_4num"
			text = HIE_JRNL_ToC_4num
			position = { x = @ToC_content_x y = @ToC_Row4 }
			font = "old_24header"
			maxwidth = @ToC_text_maxwidth
			maxheight = 24
			format = right
		}
		
		# Anyone who found an error: malformed token and went here, please ignore it. The code for the size works but registers as an error for some reason.
		buttonType = {
			name = "contents_1"
			quadTextureSprite = "GFX_tiled_window_transparent"
			buttontext = HIE_JRNL_page_2
			buttonfont = "old_24header"
			format = left
			position = { x = @ToC_content_x y = @ToC_Row1 }
			size = { width = @ToC_text_maxwidth height = 24 }
			pdx_tooltip = HIE_JRNL_jump_to_page
			shortcut = "3"
		}
		buttonType = {
			name = "contents_2"
			quadTextureSprite = "GFX_tiled_window_transparent"
			buttontext = HIE_JRNL_page_3
			buttonfont = "old_24header"
			format = left
			position = { x = @ToC_content_x y = @ToC_Row2 }
			size = { width = @ToC_text_maxwidth height = 24 }
			pdx_tooltip = HIE_JRNL_jump_to_page
			shortcut = "5"
		}
		buttonType = {
			name = "contents_3"
			quadTextureSprite = "GFX_tiled_window_transparent"
			buttontext = HIE_JRNL_page_4
			buttonfont = "old_24header"
			format = left
			position = { x = @ToC_content_x y = @ToC_Row3 }
			size = { width = @ToC_text_maxwidth height = 24 }
			pdx_tooltip = HIE_JRNL_jump_to_page
			shortcut = "7"
		}
		buttonType = {
			name = "contents_4"
			quadTextureSprite = "GFX_tiled_window_transparent"
			buttontext = HIE_JRNL_page_5
			buttonfont = "old_24header"
			format = left
			position = { x = @ToC_content_x y = @ToC_Row4 }
			size = { width = @ToC_text_maxwidth height = 24 }
			pdx_tooltip = HIE_JRNL_jump_to_page
			shortcut = "9"
		}
	}
	
	containerWindowType = { # Zebrica
		name = "HIE_page_2"
		size = { width = 600 height = 473 }
	}
	
	containerWindowType = { # Equus
		name = "HIE_page_3"
		size = { width = 600 height = 473 }
		iconType = {
			name = "equus_map"
			spriteType = "GFX_HIE_JRNL_map_equus"
			alwaystransparent = yes
		}
		
		# Dragon Island
		buttonType = {
			name = "eq_search_dragon_islands"
			spriteType = "GFX_HIE_JRNL_location_search"
			position = { x = 425 y = 345 }
			pdx_tooltip = HIE_JRNL_Eq_search_dragon
		}
		
		# Hjortland expedition line
		# Path lines
		iconType = { # Hjortland to hydra tear
			name = "EQ_line1_1"
			spriteType = "GFX_HIE_JRNL_path_EQ_line1_1"
			position = { x = 129 y = 215 }
		}
		iconType = { # Hydra tear to ditrysium
			name = "EQ_line1_2"
			spriteType = "GFX_HIE_JRNL_path_EQ_line1_2"
			position = { x = 88 y = 109 }
		}
		iconType = { # ditrysium to key lake
			name = "EQ_line1_3"
			spriteType = "GFX_HIE_JRNL_path_EQ_line1_3"
			position = { x = 195 y = 108 }
		}
		iconType = { # key lake to whitehooves
			name = "EQ_line1_4"
			spriteType = "GFX_HIE_JRNL_path_EQ_line1_4"
			position = { x = 253 y = 79 }
		}
		
		# Buttons
		buttonType = {
			name = "eq_start_hjortland"
			spriteType = "GFX_HIE_JRNL_location_start"
			position = { x = 132 y = 225 }
			pdx_tooltip = HIE_JRNL_Eq_start_hjortland
		}
		buttontype = {
			name = "eq_hjortland_search_hydra_tear"
			spriteType = "GFX_HIE_JRNL_location_search"
			position = { x = 108 y = 197 }
			pdx_tooltip = HIE_JRNL_hjortland_search_hydra_tear
		}
		buttontype = {
			name = "eq_hjortland_info_ditrysium"
			spriteType = "GFX_HIE_JRNL_location_start"
			position = { x = 157 y = 107 }
			pdx_tooltip = HIE_JRNL_hjortland_info_ditrysium
		}
		buttontype = {
			name = "eq_hjortland_search_key_lake"
			spriteType = "GFX_HIE_JRNL_location_search"
			position = { x = 249 y = 85 }
			pdx_tooltip = HIE_JRNL_hjortland_search_key_lake_water
		}
		buttontype = {
			name = "eq_hjortland_search_whitehooves"
			spriteType = "GFX_HIE_JRNL_location_search"
			position = { x = 216 y = 68 }
			pdx_tooltip = HIE_JRNL_hjortland_search_whitehooves
		}
		
		# Buddy
		iconType = {
			name = "eq_hjortland_dieter_buddy"
			spriteType = "GFX_HIE_JRNL_buddy_dieter"
			position = { x = 170 y = 150 }
			pdx_tooltip = HIE_JRNL_Dieter_buddy
		}
		
		# Manehattan-Equestria expedition line
		# Paths
		iconType = { # Manehattan to Bales
			name = "EQ_line2_1"
			spriteType = "GFX_HIE_JRNL_path_EQ_line2_1"
			position = { x = 354 y = 243 }
		}
		iconType = { # Bales to Hollow Shades and Stalliongrad
			name = "EQ_line2_2"
			spriteType = "GFX_HIE_JRNL_path_EQ_line2_2"
			position = { x = 359 y = 204 }
		}
		iconType = { # Bales to Ponyville Area
			name = "EQ_line2_3"
			spriteType = "GFX_HIE_JRNL_path_EQ_line2_3"
			position = { x = 331 y = 249 }
		}
		# Buttons
		buttontype = {
			name = "eq_start_manehattan"
			spriteType = "GFX_HIE_JRNL_location_start"
			position = { x = 391 y = 245 }
			pdx_tooltip = HIE_JRNL_Eq_start_manehattan
		}
		buttontype = {
			name = "eq_manehattan_info_bales"
			spriteType = "GFX_HIE_JRNL_location_start"
			position = { x = 318 y = 224 }
			pdx_tooltip = HIE_JRNL_Eq_manehattan_info_bales
		}
		buttontype = {
			name = "eq_manehattan_search_hollow_shades"
			spriteType = "GFX_HIE_JRNL_location_search"
			position = { x = 357 y = 233 }
			pdx_tooltip = HIE_JRNL_Eq_manehattan_search_hollow_shades
		}
		buttonType = {
			name = "eq_manehattan_search_stalliongrad"
			spriteType = "GFX_HIE_JRNL_location_search"
			position = { x = 390 y = 180 }
			pdx_tooltip = HIE_JRNL_Eq_manehattan_search_stalliongrad
		}
		buttontype = {
			name = "eq_manehattan_search_ponyville_area"
			spriteType = "GFX_HIE_JRNL_location_ponyville"
			position = { x = 310 y = 265 }
			pdx_tooltip = HIE_JRNL_Eq_manehattan_search_ponyville_area
		}
	}
	
	containerWindowType = { # Griffonia
		name = "HIE_page_4"
		size = { width = 600 height = 473 }
	}
	
	containerWindowType = { # Logs
		name = "HIE_page_5"
		size = { width = 600 height = 473 }
	}
	
	## JOURNAL POPOUT
	
	containerWindowType = {
		name = "EaW_HIE_Journal_popout"
		size = { width = 300 height = 432 }
		position = { x = 880 y = 170 }
		moveable = yes
		clipping = no
		click_to_front = yes
		show_sound = open_sub_window
		fade_type = linear
		fade_time = 300
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		iconType = {
			name = "background_real" # Prevents blackening out when dragged around, why paradox?
			spriteType = "GFX_HIE_JRNL_popup_backdrop"
			alwaystransparent = yes
		}
		instanttextboxtype = {
			name = "expedition_title"
			position = { x = 30 y = 37 }
			text = HIE_JRNL_popup_header
			font = "hoi_30header"
			format = left
			maxwidth = 230
			maxheight = 60
			fixedsize = yes
		}
		instanttextboxtype = {
			name = "expedition_desc"
			text = "[HIE_JRNL_get_expedition_desc]"
			font = "hoi4_typewriter16"
			format = left
			position = { x = 33 y = 100 }
			maxwidth = 220
			maxheight = 240
			#fixedsize = yes
			scrollbarType = "standardtext_slider"
		}
		buttonType = {
			name = "odds_of_succeeding"
			quadTextureSprite = "GFX_tiled_window_transparent"
			buttontext = HIE_JRNL_popup_odds
			buttonfont = "old_36header"
			format = center
			position = { x = 24 y = 349 }
			size = { width = 100 height = 36 }
			pdx_tooltip = HIE_JRNL_popup_odds_tt
			pdx_tooltip_delayed = HIE_JRNL_popup_odds_tt_delayed
			clicksound = "click_ok"
		}
		iconType = {
			name = "button_alert"
			spriteType = "GFX_HIE_ASPJ_button_arrows_alert"
			position = { x = -15 y = 343 }
			rotation = -1.56
			alwaystransparent = yes
		}
		buttonType = {
			name = "launch_expedition_btn"
			position = { x = 120 y = 346 }
			quadTextureSprite = "GFX_reinstate_button"
			buttontext = HIE_JRNL_launch_expedition_btn_txt
			buttonFont = "hoi_18mbs"
			clicksound = "menu_close_window"
		}
		buttonType = {
			name = "close_btn"
			spriteType = "GFX_closebutton"
			orientation = UPPER_RIGHT
			shortcut = "ESCAPE"
			position = { x = -65 y = 50 }
			clicksound = "click_close"
		}
	}
	
	## Increase chances menu
	containerWindowType = {
		name = "EaW_HIE_Journal_popout_increase_chances"
		position = { x = 275 y = 80 }
		fade_time = 300
		fade_type = linear
		show_sound = "open_sub_window"
		iconType = {
			name = "background"
			spriteType = "GFX_HIE_JRNL_ic_backdrop"
		}
		instanttextboxtype = {
			name = "title"
			position = { x = 0 y = 30 }
			font = "hoi_30header"
			text = HIE_JRNL_popup_increase_chances_header
			format = center
			maxwidth = 190
			maxheight = 30
			alwaystransparent = yes
		}
		buttonType = {
			name = "button_decrease_ic"
			quadTextureSprite = "GFX_subtract_one"
			position = { x = 17 y = 33 }
			pdx_tooltip = HIE_JRNL_popup_ic_decrease_tt
			pdx_tooltip_anchor = { x = -265 y = 20 }
		}
		buttonType = {
			name = "button_increase_ic"
			quadTextureSprite = "GFX_add_one"
			position = { x = 148 y = 33 }
			pdx_tooltip = HIE_JRNL_popup_ic_increase_tt
			pdx_tooltip_anchor = { x = 30 y = 20 }
		}
		
		instanttextboxtype = {
			name = "subtitle"
			position = { x = 0 y = 63 }
			font = "hoi_30header"
			text = "[?HIE_JRNL_odds_invested|%Y1]/[?HIE_JRNL_total_odds_bank|%G1]"
			format = center
			maxwidth = 190
			maxheight = 30
			pdx_tooltip = HIE_JRNL_popup_ic_subtitle_tt
		}
		containerWindowType = {
			name = "gridbox_scrollbar"
			size = { width = 155 height = 180 }
			position = { x = 16 y = 100 }
			clipping = yes
			verticalscrollbar = hie_ic_slider_right
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
			gridboxtype = {
				name = "increase_chances_gridbox"
				position = { x = 78 y = 0 }
				slotsize = { width = 154 height = 45 }
				add_horizontal = no
			}
		}
	}
	extendedScrollbarType = {
		name = "hie_ic_slider_right"
		position = { x = 16 y = 0 }
 		size = { width = 18 height = 18 }
		startValue = 0
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		
		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = -2 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = 1 y = 3 }
		}
		
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-18 y = -19}	
		}
	}
	
	containerWindowType = {
		name = "EaW_HIE_Journal_ic_entry"
		size = { width = 154 height = 45 }
		buttonType = {
			name = "main_button"
			quadTextureSprite = "GFX_HIE_JRNL_ic_gridbox_bg"
			clicksound = "click_ok"
			pdx_tooltip = HIE_JRNL_popup_ic_tt
		}
		instanttextboxtype = {
			name = "entry_title"
			position = { x = 9 y = 0 }
			font = "hoi_16mbs"
			text = "[HIE_JRNL_popup_get_ic_text]"
			format = left
			maxwidth = 110
			maxheight = 42
			vertical_alignment = center
			alwaystransparent = yes
		}
		instanttextboxtype = {
			name = "entry_cost"
			position = { x = 9 y = 0 }
			font = "hoi_18mbs"
			text = "[HIE_JRNL_popup_get_ic_cost]"
			format = right
			maxwidth = 136
			maxheight = 42
			vertical_alignment = center
			alwaystransparent = yes
		}
	}
	
	## Misc things
	# Ponyville complex in Manehattan line
	containerWindowType = {
		name = "EaW_HIE_Journal_Ponyville_Complex"
		size = { width = 286 height = 374 }
		position = { x = 24 y = -1000 }
		show_position = { x = 24 y = 29 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 250
		show_sound = "open_sub_window"
		clipping = yes
		iconType = {
			name = "complex_backdrop"
			spriteType = "GFX_HIE_JRNL_complex_map_backdrop"
			#alwaystransparent = yes
		}
		containerWindowType = {
			name = "two_sisters_castle_container"
			size = { width = 183 height = 147 }
			position = { x = -1000 y = 215 }
			show_position = { x = 20 y = 215 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 350
			buttonType = {
				name = "two_sisters_castle_button"
				spriteType = "GFX_HIE_JRNL_pic_two_sisters_castle"
				pdx_tooltip = HIE_JRNL_Eq_manehattan_search_two_sisters_castle
			}
		}
		containerWindowType = {
			name = "everfree_container"
			size = { width = 183 height = 147 }
			position = { x = 2000 y = 135 }
			show_position = { x = 85 y = 135 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 850
			buttonType = {
				name = "everfree_forest_button"
				spriteType = "GFX_HIE_JRNL_pic_everfree_forest"
				pdx_tooltip = HIE_JRNL_Eq_manehattan_search_everfree_forest_tt
			}
		}
		containerWindowType = {
			name = "ponyville_container"
			size = { width = 183 height = 147 }
			position = { x = -4000 y = 50 }
			show_position = { x = 20 y = 50 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 1150
			buttonType = {
				name = "ponyville_button"
				spriteType = "GFX_HIE_JRNL_pic_ponyville"
				pdx_tooltip = HIE_JRNL_Eq_manehattan_search_ponyville_tt
			}
		}
	}
}