guitypes = {
	containerwindowtype = {
		name = "TBK_Heirs_Open"
		position = { x = 1100 y = 4 }
		
		buttonType = {
			name = "button_open"
			spriteType = "GFX_TBK_Heirs_Opener"
			position = { x = -3 y = -2 }
			pdx_tooltip = TBK_button_open_tt
			shortcut = "ctrl+o"
			clicksound = "click_ok"
		}
		
		iconType = {
			name = "button_alert"
			spriteType = "GFX_button_arrows_alert"
			position = { x = -3 y = 35 }
		}
	}

@yes = 60

	containerwindowtype = {
		name = "TBK_Heirs_GUI"
		size = { width = 800 height = 400 }
		position = { x = -400 y = -225 }
		fade_time = 300
		fade_type = linear
		orientation = center
		moveable = yes
		click_to_front = yes
		
		background = {
			name = "bg"
			spritetype = "GFX_tiled_decisions_bg_small"
		}
		
		iconType = {
			name = "bg_true"
			position = { x = 5 y = 5 }
			spriteType = "GFX_TBK_Heirs_bg"
			alwaystransparent = yes
		}
		
		instanttextboxtype = {
			name = "main_title"
			position = { x = 0 y = 15 }
			text = TBK_Heirs_main_title
			font = "hoi_36header"
			format = center
			maxwidth = 800
			maxheight = 36
		}
		iconType = {
			name = "divider"
			position = { x = 397 y = 62 }
			spriteType = "GFX_TBK_Heirs_divider"
		}
		
		### LEFT SIDE ###
		
		containerwindowtype = {
			name = "portrait_left"
			position = { x = 214 y = @yes }
			iconType = {
				name = "matanzal"
				spriteType = "GFX_TBK_Heirs_Matanzal_0"
				position = { x = 8 y = 12 }
				pdx_tooltip = TBK_Heirs_Matanzal_Y
				pdx_tooltip_delayed = TBK_Heirs_Matanzal_Bio_Call
			}
			iconType = {
				name = "frame_left"
				spriteType = "GFX_pol_leader_frame"
				alwaystransparent = yes
			}
			instanttextboxtype = {
				name = "matanzal_name"
				position = { x = 8 y = 218 }
				text = TBK_Heirs_Matanzal
				font = "hoi_18mbs"
				maxWidth = 156
				maxHeight = 36
				format = center
				vertical_alignment = center
			}
		}
		
		instanttextboxtype = {
			name = "matanzaal_traits_title"
			position = { x = 15 y = 70 }
			text = TBK_Heirs_Matanzal_Traits_title
			font = "hoi_24header"
			maxwidth = 190
			maxheight = 24
			format = right
		}
		instanttextboxtype = {
			name = "matanzaal_traits_main"
			position = { x = 15 y = 110 }
			text = TBK_Heirs_Matanzal_Traits_main
			font = "hoi_20b"
			maxwidth = 190
			maxheight = 140
			format = right
		}
		
		containerwindowtype = {
			name = "matanzal_advisors_container"
			position = { x = 205 y = 325 }
			iconType = {
				name = "matanzal_advisor_1"
				position = { x = 0 y = 0 }
				pdx_tooltip = TBK_Heirs_Matanzal_Advisor_1_tt
			}
			iconType = {
				name = "matanzal_advisor_2"
				position = { x = 65 y = 0 }
				pdx_tooltip = TBK_Heirs_Matanzal_Advisor_2_tt
			}
			iconType = {
				name = "matanzal_advisor_3"
				position = { x = 130 y = 0 }
				pdx_tooltip = TBK_Heirs_Matanzal_Advisor_3_tt
			}
		}
		
		### RIGHT SIDE ###
		
		containerwindowtype = {
			name = "portrait_right"
			position = { x = 414 y = @yes }
			iconType = {
				name = "zaalhanni"
				spriteType = "GFX_TBK_Heirs_Zaalhanni_0"
				position = { x = 8 y = 12 }
				pdx_tooltip = TBK_Heirs_Zaalhanni_Y
				pdx_tooltip_delayed = TBK_Heirs_Zaalhanni_Bio_Call
			}
			iconType = {
				name = "frame_right"
				spriteType = "GFX_pol_leader_frame"
				alwaystransparent = yes
			}
			instanttextboxtype = {
				name = "zaalhanni_name"
				position = { x = 8 y = 218 }
				text = TBK_Heirs_Zaalhanni
				font = "hoi_18mbs"
				maxWidth = 156
				maxHeight = 36
				format = center
				vertical_alignment = center
			}
		}
		
		instanttextboxtype = {
			name = "zaalhanni_traits_title"
			position = { x = 595 y = 70 }
			text = TBK_Heirs_Zaalhanni_Traits_title
			font = "hoi_24header"
			maxwidth = 190
			maxheight = 24
			format = left
		}
		instanttextboxtype = {
			name = "zaalhanni_traits_main"
			position = { x = 595 y = 110 }
			text = TBK_Heirs_Zaalhanni_Traits_main
			font = "hoi_20b"
			maxwidth = 190
			maxheight = 140
			format = left
		}
		
		containerwindowtype = {
			name = "zaalhanni_advisors_container"
			position = { x = 408 y = 325 }
			iconType = {
				name = "zaalhanni_advisor_1"
				position = { x = 0 y = 0 }
				pdx_tooltip = TBK_Heirs_Zaalhanni_Advisor_1_tt
			}
			iconType = {
				name = "zaalhanni_advisor_2"
				position = { x = 65 y = 0 }
				pdx_tooltip = TBK_Heirs_Zaalhanni_Advisor_2_tt
			}
			iconType = {
				name = "zaalhanni_advisor_3"
				position = { x = 130 y = 0 }
				pdx_tooltip = TBK_Heirs_Zaalhanni_Advisor_3_tt
			}
		}
		
		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = -42 y = 9 }
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			shortcut = "ESCAPE"
		}
	}
}