guiTypes = {
	containerWindowType = {
		name = "eqs_ed_artifacts_decision_gui"
		position = { x = 0 y = 0 }
		size = { width = 300 height = 120 }
		
		iconType = {
			name = "AF_artifacts_header"
			position = { x = 80 y = 20 }
			spriteType = "GFX_EQC_AF_artifacts_header"
		}
		
		instantTextBoxType = {
			name = "AF_artifacts_artifacts_counter"
			text = "[?ROOT.artifacts_acquired_array^num]/20"
			position = { x = 35 y = 25 }
			font = "hoi_36header" 
			format = center
			maxWidth = 110
			maxHeight = 250
		}  
		
		instantTextBoxType = {
			name = "AF_artifacts_ED_power_factor"
			text = "[?modifier@artifact_strength_factor|=+%]"
			position = { x = 100 y = 25 }
			font = "hoi_36header" 
			format = center
			maxWidth = 200
			maxHeight = 250
		}  
		 
		instantTextBoxType = {
			name = "AF_artifacts_ED_power_value"
			text = "[?art_debug_mod]"
			position = { x = 240 y = 25 }
			font = "hoi_36header" 
			format = center
			maxWidth = 180
			maxHeight = 250
		}  
		
		buttonType = {
			name = "AF_artifacts_toggle_btn"
			position = { x = 385 y = 22 }
			spriteType = "GFX_EQC_AF_artifacts_toggle_btn"
		}
		
		#### EQS stuff here 
		
		instantTextBoxType = {
			name = "EQS_invest_chance_effect"
			text = "eqs_af_chance"
			position = { x = 25 y = 95 }
			font = "hoi_20" 
			format = center
			maxWidth = 60
			maxHeight = 250
		}
		
		buttonType = {
			name = "EQS_invest_pp_plus"
			position = { x = 160 y = 93 } 
			spriteType = "GFX_EQS_AF_artefacts_plus"
		}
		buttonType = {
			name = "EQS_invest_pp_minus"
			position = { x = 75 y = 93 } 
			spriteType = "GFX_EQS_AF_artefacts_minus"
		}
		iconType = {
			name = "EQS_invest_pp_value"
			position = { x = 100 y = 90 }
			spriteType = "GFX_EQS_AF_artefacts_textbg"
		}
		instantTextBoxType = {
			name = "AF_artifacts_EQS_pp_invest"
			text = "eqsafinvest_p"
			position = { x = 102 y = 95 }
			font = "hoi_20" 
			format = center
			maxWidth = 60
			maxHeight = 250
		}
		
		buttonType = {
			name = "EQS_invest_cp_plus"
			position = { x = 280 y = 93 } 
			spriteType = "GFX_EQS_AF_artefacts_plus"
		}
		buttonType = {
			name = "EQS_invest_cp_minus"
			position = { x = 195 y = 93 } 
			spriteType = "GFX_EQS_AF_artefacts_minus"
		}
		iconType = {
			name = "EQS_invest_cp_value"
			position = { x = 220 y = 90 }
			spriteType = "GFX_EQS_AF_artefacts_textbg"
		}
		instantTextBoxType = {
			name = "AF_artifacts_EQS_cp_invest"
			text = "eqsafinvest_c"
			position = { x = 222 y = 95 }
			font = "hoi_20" 
			format = center
			maxWidth = 60
			maxHeight = 250
		}
		
		buttonType = {
			name = "EQS_invest_eq_plus"
			position = { x = 400 y = 93 } 
			spriteType = "GFX_EQS_AF_artefacts_plus"
		}
		buttonType = {
			name = "EQS_invest_eq_minus"
			position = { x = 315 y = 93 } 
			spriteType = "GFX_EQS_AF_artefacts_minus"
		}
		iconType = {
			name = "EQS_invest_eq_value"
			position = { x = 340 y = 90 }
			spriteType = "GFX_EQS_AF_artefacts_textbg"
		}
		instantTextBoxType = {
			name = "AF_artifacts_EQS_eq_invest"
			text = "eqsafinvest_e"
			position = { x = 342 y = 95 }
			font = "hoi_20" 
			format = center
			maxWidth = 60
			maxHeight = 250
		}
		
	}
	
	containerWindowType = {
		name = "eqs_ed_suspicion_decision_gui"
		position = { x = 0 y = 0 }
		size = { width = 300 height = 90 }
		
		instantTextBoxType = {
			name = "AF_EQS_suspicion_level"
			text = "[?ROOT.jetset_suspicion_level|0]%"
			position = { x = 345 y = 36 }
			font = "hoi_36header" 
			format = left
			maxWidth = 90
			maxHeight = 250
		}  
		
		iconType = {
			name = "AF_EQS_suspicion_pb"
			spriteType = "GFX_EQS_AF_suspicion_level"
			position = { x = 40 y = 45 }
		}
		iconType = {
			name = "AF_EQS_suspicion_jetset_icon"
			spriteType = "GFX_EQS_jetset_icon"
			position = { x = 30	 y = 20 }
		}
		
		buttonType = {	
			name = "AF_EQS_permabuff_check"
			spriteType = "GFX_EQC_AF_permadebuff_toggle_btn"
			position = { x = 400 y = 30 }
			pdx_tooltip = EQS_ED_permabuff_tooltip
		}
	}
}