guiTypes = {
	containerWindowType = {
		name = "eqs_ed_artifacts_decision_gui"
		position = { x = 0 y = 0 }
		size = { width = 300 height = 100 }
		
		iconType = {
			name = "AF_artifacts_header"
			position = { x = 80 y = 20 }
			spriteType = "GFX_EQC_AF_artifacts_header"
		}
		
		instantTextBoxType = {
			name = "AF_artifacts_artifacts_counter"
			text = "[?ROOT.artifacts_acquired_array^num]/20"
			position = { x = 35 y = 25 }
			font = "hoi_36header" 
			format = center
			maxWidth = 110
			maxHeight = 250
		}  
		
		instantTextBoxType = {
			name = "AF_artifacts_ED_power_factor"
			text = "[?modifier@artifact_strength_factor|=+%]"
			position = { x = 100 y = 25 }
			font = "hoi_36header" 
			format = center
			maxWidth = 200
			maxHeight = 250
		}  
		 
		instantTextBoxType = {
			name = "AF_artifacts_ED_power_value"
			text = "[?art_debug_mod]"
			position = { x = 240 y = 25 }
			font = "hoi_36header" 
			format = center
			maxWidth = 180
			maxHeight = 250
		}  
		
		
		instantTextBoxType = {
			name = "AF_artifacts_EQS_suspicion_level"
			text = "[?ROOT.jetset_suspicion_level]"
			position = { x = 350 y = 279 }
			font = "hoi_36header" 
			format = center
			maxWidth = 110
			maxHeight = 250
		}  
		
		buttonType = {
			name = "AF_artifacts_toggle_btn"
			position = { x = 385 y = 22 }
			spriteType = "GFX_EQC_AF_artifacts_toggle_btn"
		}
	}
}