spriteTypes = {
	spriteType = {
		name = "GFX_decision_cat_bunker"
		texturefile = "gfx/interface/decisions/decision_cat_bunker.dds"
	}
	spriteType = {
		name = "GFX_decision_cat_griffon_negociations"
		texturefile = "gfx/interface/decisions/decision_cat_griffon_negociations.dds"
	}
	
	spriteType = {
		name = "GFX_decision_bunker"
		texturefile = "gfx/interface/decisions/decision_bunker.dds"
	}
	spriteType = {
		name = "GFX_decision_category_lus_politics_cat"
		texturefile = "gfx/interface/decisions/lus_politics_cat.dds"
	}

	SpriteType = {
		name = "GFX_idea_LUS_cadet_school"
		texturefile = "gfx/interface/ideas/LUS_cadet_school.dds"
	}
	SpriteType = {
		name = "GFX_idea_clover_idea"
		texturefile = "gfx/interface/ideas/clover.dds"
	}
	SpriteType = {
		name = "GFX_idea_HLQ_knights"
		texturefile = "gfx/interface/ideas/HLQ_knights.dds"
	}
	SpriteType = {
		name = "GFX_idea_pony_enslaved"
		texturefile = "gfx/interface/ideas/pony_enslaved.dds"
	}
	SpriteType = {
		name = "GFX_idea_HLQ_reformisten"
		texturefile = "gfx/interface/ideas/HLQ_reformisten.dds"
	}
	SpriteType = {
		name = "GFX_idea_warrior_pony"
		texturefile = "gfx/interface/ideas/warrior_pony.dds"
	}
	SpriteType = {
		name = "GFX_idea_unhappy_army"
		texturefile = "gfx/interface/ideas/unhappy_army.dds"
	}
	SpriteType = {
		name = "GFX_idea_unhappy_army_2"
		texturefile = "gfx/interface/ideas/unhappy_army_2.dds"
	}
	SpriteType = {
		name = "GFX_idea_unhappy_army_3"
		texturefile = "gfx/interface/ideas/unhappy_army_3.dds"
	}
### some event pics ###
	spriteType = {
		name = "GFX_event_feast"
		texturefile = "gfx/event_pictures/event_feast.dds"
	}	
}
