spriteTypes = {
	spriteType = {
		name = "GFX_decision_cat_bunker"
		texturefile = "gfx/interface/decisions/decision_cat_bunker.dds"
	}
	spriteType = {
		name = "GFX_decision_cat_griffon_negociations"
		texturefile = "gfx/interface/decisions/decision_cat_griffon_negociations.dds"
	}
	
	spriteType = {
		name = "GFX_decision_bunker"
		texturefile = "gfx/interface/decisions/decision_bunker.dds"
	}
	spriteType = {
		name = "GFX_decision_category_lus_politics_cat"
		texturefile = "gfx/interface/decisions/lus_politics_cat.dds"
	}

	SpriteType = {
		name = "GFX_idea_LUS_cadet_school"
		texturefile = "gfx/interface/ideas/LUS_cadet_school.dds"
	}
	SpriteType = {
		name = "GFX_idea_clover_idea"
		texturefile = "gfx/interface/ideas/clover.dds"
	}
	SpriteType = {
		name = "GFX_idea_HLQ_knights"
		texturefile = "gfx/interface/ideas/HLQ_knights.dds"
	}
	SpriteType = {
		name = "GFX_idea_pony_enslaved"
		texturefile = "gfx/interface/ideas/pony_enslaved.dds"
	}
	SpriteType = {
		name = "GFX_idea_HLQ_reformisten"
		texturefile = "gfx/interface/ideas/HLQ_reformisten.dds"
	}
	SpriteType = {
		name = "GFX_idea_warrior_pony"
		texturefile = "gfx/interface/ideas/warrior_pony.dds"
	}
	SpriteType = {
		name = "GFX_idea_unhappy_army"
		texturefile = "gfx/interface/ideas/unhappy_army.dds"
	}
	SpriteType = {
		name = "GFX_idea_unhappy_army_2"
		texturefile = "gfx/interface/ideas/unhappy_army_2.dds"
	}
	SpriteType = {
		name = "GFX_idea_unhappy_army_3"
		texturefile = "gfx/interface/ideas/unhappy_army_3.dds"
	}
	SpriteType = {
		name = "GFX_idea_rct_riverswirl"
		texturefile = "gfx/interface/ideas/idea_rct_riverswirl.dds"
	}
	SpriteType = {
		name = "GFX_idea_LCT_neighsan"
		texturefile = "gfx/interface/ideas/LCT_neighsan.dds"
	}
	SpriteType = {
		name = "GFX_idea_LCT_jasa"
		texturefile = "gfx/interface/ideas/LCT_jasa.dds"
	}
	SpriteType = {
		name = "GFX_idea_LCT_jezeagrad_arms"
		texturefile = "gfx/interface/ideas/LCT_jezeagrad_arms.dds"
	}
	SpriteType = {
		name = "GFX_idea_LCT_trotoyta"
		texturefile = "gfx/interface/ideas/LCT_trotoyta.dds"
	}
	SpriteType = {
		name = "GFX_idea_WIT_Mage_Advisor"
		texturefile = "gfx/interface/ideas/WIT_Mage_Advisor.dds"
	}
	
### some event pics ###
	spriteType = {
		name = "GFX_event_feast"
		texturefile = "gfx/event_pictures/event_feast.dds"
	}	
	SpriteType = {
		name = "GFX_idea_hathor"
		texturefile = "gfx/interface/ideas/hathor.dds"
	}
	SpriteType = {
		name = "GFX_idea_WIT_generic_army_chief_off"
		texturefile = "gfx/interface/ideas/WIT_generic_army_chief_off.dds"
	}
	SpriteType = {
		name = "GFX_idea_LCT_silent_workhorse"
		texturefile = "gfx/interface/ideas/LCT_silent_workhorse.dds"
	}
	SpriteType = {
		name = "GFX_idea_WIT_Theorist"
		texturefile = "gfx/interface/ideas/WIT_Theorist.dds"
	}
	SpriteType = {
		name = "GFX_idea_WIT_generic_army_art"
		texturefile = "gfx/interface/ideas/WIT_generic_army_art.dds"
	}
	SpriteType = {
		name = "GFX_idea_FRE_inf_adv"
		texturefile = "gfx/interface/ideas/FRE_inf_adv.dds"
	}
	SpriteType = {
		name = "GFX_idea_LCT_military_theorist"
		texturefile = "gfx/interface/ideas/LCT_military_theorist.dds"
	}
	SpriteType = {
		name = "GFX_idea_WIT_generic_army_chief_def"
		texturefile = "gfx/interface/ideas/WIT_generic_army_chief_def.dds"
	}
	SpriteType = {
		name = "GFX_idea_RCT_quinn"
		texturefile = "gfx/interface/ideas/RCT_quinn.dds"
	}
	SpriteType = {
		name = "GFX_idea_RCT_syndra"
		texturefile = "gfx/interface/ideas/RCT_syndra.dds"
	}
	SpriteType = {
		name = "GFX_idea_FBK_advisor12"
		texturefile = "gfx/interface/ideas/FBK_advisor12.dds"
	}
	SpriteType = {
		name = "GFX_idea_RCT_xayah"
		texturefile = "gfx/interface/ideas/RCT_xayah.dds"
	}
	SpriteType = {
		name = "GFX_idea_FBK_advisor14"
		texturefile = "gfx/interface/ideas/FBK_advisor14.dds"
	}
	SpriteType = {
		name = "GFX_idea_FBK_advisor2"
		texturefile = "gfx/interface/ideas/FBK_advisor2.dds"
	}
	SpriteType = {
		name = "GFX_idea_FBK_advisor5"
		texturefile = "gfx/interface/ideas/FBK_advisor5.dds"
	}
	SpriteType = {
		name = "GFX_idea_FBK_advisor6"
		texturefile = "gfx/interface/ideas/FBK_advisor6.dds"
	}
	SpriteType = {
		name = "GFX_idea_WIT_Industry_Captain"
		texturefile = "gfx/interface/ideas/WIT_Industry_Captain.dds"
	}
	SpriteType = {
		name = "GFX_idea_FBK_advisor9"
		texturefile = "gfx/interface/ideas/FBK_advisor9.dds"
	}
	SpriteType = {
		name = "GFX_idea_FBK_advisor13"
		texturefile = "gfx/interface/ideas/FBK_advisor13.dds"
	}
	SpriteType = {
		name = "GFX_idea_RCT_Up_Oven"
		texturefile = "gfx/interface/ideas/RCT_Up_Oven.dds"
	}
	SpriteType = {
		name = "GFX_idea_NIM_theorist_1"
		texturefile = "gfx/interface/ideas/NIM_theorist_1.dds"
	}
}
