spriteTypes = {
	spriteType = {
		name = "GFX_decision_cat_bunker"
		texturefile = "gfx/interface/decisions/decision_cat_bunker.dds"
	}
	spriteType = {
		name = "GFX_decision_cat_griffon_negociations"
		texturefile = "gfx/interface/decisions/decision_cat_griffon_negociations.dds"
	}

	spriteType = {
		name = "GFX_decision_bunker"
		texturefile = "gfx/interface/decisions/decision_bunker.dds"
	}
	spriteType = {
		name = "GFX_decision_category_lus_politics_cat"
		texturefile = "gfx/interface/decisions/lus_politics_cat.dds"
	}

	SpriteType = {
		name = "GFX_idea_LUS_cadet_school"
		texturefile = "gfx/interface/ideas/LUS_cadet_school.dds"
	}
	SpriteType = {
		name = "GFX_idea_clover_idea"
		texturefile = "gfx/interface/ideas/clover.dds"
	}
	SpriteType = {
		name = "GFX_idea_rct_arclight"
		texturefile = "gfx/interface/ideas/idea_rct_arclight.dds"
	}
	SpriteType = {
		name = "GFX_idea_HLQ_knights"
		texturefile = "gfx/interface/ideas/HLQ_knights.dds"
	}
	SpriteType = {
		name = "GFX_idea_pony_enslaved"
		texturefile = "gfx/interface/ideas/pony_enslaved.dds"
	}
	SpriteType = {
		name = "GFX_idea_HLQ_reformisten"
		texturefile = "gfx/interface/ideas/HLQ_reformisten.dds"
	}
	SpriteType = {
		name = "GFX_idea_warrior_pony"
		texturefile = "gfx/interface/ideas/warrior_pony.dds"
	}
	SpriteType = {
		name = "GFX_idea_unhappy_army"
		texturefile = "gfx/interface/ideas/unhappy_army.dds"
	}
	SpriteType = {
		name = "GFX_idea_unhappy_army_2"
		texturefile = "gfx/interface/ideas/unhappy_army_2.dds"
	}
	SpriteType = {
		name = "GFX_idea_unhappy_army_3"
		texturefile = "gfx/interface/ideas/unhappy_army_3.dds"
	}
	SpriteType = {
		name = "GFX_idea_rct_riverswirl"
		texturefile = "gfx/interface/ideas/idea_rct_riverswirl.dds"
	}
	SpriteType = {
		name = "GFX_idea_LCT_neighsan"
		texturefile = "gfx/interface/ideas/LCT_neighsan.dds"
	}
	SpriteType = {
		name = "GFX_idea_LCT_jasa"
		texturefile = "gfx/interface/ideas/LCT_jasa.dds"
	}
	SpriteType = {
		name = "GFX_idea_LCT_jezeagrad_arms"
		texturefile = "gfx/interface/ideas/LCT_jezeagrad_arms.dds"
	}
	SpriteType = {
		name = "GFX_idea_LCT_trotoyta"
		texturefile = "gfx/interface/ideas/LCT_trotoyta.dds"
	}
	SpriteType = {
		name = "GFX_idea_WIT_Mage_Advisor"
		texturefile = "gfx/interface/ideas/WIT_Mage_Advisor.dds"
	}

	### some event pics ###
	spriteType = {
		name = "GFX_event_feast"
		texturefile = "gfx/event_pictures/event_feast.dds"
	}
	SpriteType = {
		name = "GFX_idea_hathor"
		texturefile = "gfx/interface/ideas/hathor.dds"
	}
	SpriteType = {
		name = "GFX_idea_WIT_generic_army_chief_off"
		texturefile = "gfx/interface/ideas/WIT_generic_army_chief_off.dds"
	}
	SpriteType = {
		name = "GFX_idea_LCT_silent_workhorse"
		texturefile = "gfx/interface/ideas/LCT_silent_workhorse.dds"
	}
	SpriteType = {
		name = "GFX_idea_WIT_Theorist"
		texturefile = "gfx/interface/ideas/WIT_Theorist.dds"
	}
	SpriteType = {
		name = "GFX_idea_WIT_generic_army_art"
		texturefile = "gfx/interface/ideas/WIT_generic_army_art.dds"
	}
	SpriteType = {
		name = "GFX_idea_FRE_inf_adv"
		texturefile = "gfx/interface/ideas/FRE_inf_adv.dds"
	}
	SpriteType = {
		name = "GFX_idea_LCT_military_theorist"
		texturefile = "gfx/interface/ideas/LCT_military_theorist.dds"
	}
	SpriteType = {
		name = "GFX_idea_WIT_generic_army_chief_def"
		texturefile = "gfx/interface/ideas/WIT_generic_army_chief_def.dds"
	}
	SpriteType = {
		name = "GFX_idea_RCT_quinn"
		texturefile = "gfx/interface/ideas/RCT_quinn.dds"
	}
	SpriteType = {
		name = "GFX_idea_RCT_syndra"
		texturefile = "gfx/interface/ideas/RCT_syndra.dds"
	}
	SpriteType = {
		name = "GFX_idea_FBK_advisor12"
		texturefile = "gfx/interface/ideas/FBK_advisor12.dds"
	}
	SpriteType = {
		name = "GFX_idea_RCT_xayah"
		texturefile = "gfx/interface/ideas/RCT_xayah.dds"
	}
	SpriteType = {
		name = "GFX_idea_FBK_advisor14"
		texturefile = "gfx/interface/ideas/FBK_advisor14.dds"
	}
	SpriteType = {
		name = "GFX_idea_FBK_advisor2"
		texturefile = "gfx/interface/ideas/FBK_advisor2.dds"
	}
	SpriteType = {
		name = "GFX_idea_FBK_advisor5"
		texturefile = "gfx/interface/ideas/FBK_advisor5.dds"
	}
	SpriteType = {
		name = "GFX_idea_FBK_advisor6"
		texturefile = "gfx/interface/ideas/FBK_advisor6.dds"
	}
	SpriteType = {
		name = "GFX_idea_WIT_Industry_Captain"
		texturefile = "gfx/interface/ideas/WIT_Industry_Captain.dds"
	}
	SpriteType = {
		name = "GFX_idea_FBK_advisor9"
		texturefile = "gfx/interface/ideas/FBK_advisor9.dds"
	}
	SpriteType = {
		name = "GFX_idea_FBK_advisor13"
		texturefile = "gfx/interface/ideas/FBK_advisor13.dds"
	}
	SpriteType = {
		name = "GFX_idea_RCT_Up_Oven"
		texturefile = "gfx/interface/ideas/RCT_Up_Oven.dds"
	}
	SpriteType = {
		name = "GFX_idea_NIM_theorist_1"
		texturefile = "gfx/interface/ideas/NIM_theorist_1.dds"
	}
	SpriteType = {
		name = "GFX_idea_FIR_advisor14"
		texturefile = "gfx/interface/ideas/FIR_advisor14.dds"
	}
	SpriteType = {
		name = "GFX_idea_FIR_advisor3"
		texturefile = "gfx/interface/ideas/FIR_advisor3.dds"
	}
	SpriteType = {
		name = "GFX_idea_NIM_theorist_2"
		texturefile = "gfx/interface/ideas/NIM_theorist_2.dds"
	}
	SpriteType = {
		name = "GFX_idea_NIM_high_command_3"
		texturefile = "gfx/interface/ideas/NIM_high_command_3.dds"
	}
	SpriteType = {
		name = "GFX_idea_NIM_advisor_3"
		texturefile = "gfx/interface/ideas/NIM_advisor_3.dds"
	}
	SpriteType = {
		name = "GFX_idea_FIR_advisor12"
		texturefile = "gfx/interface/ideas/FIR_advisor12.dds"
	}
	SpriteType = {
		name = "GFX_idea_RCT_ermilia_chernozemishna"
		texturefile = "gfx/interface/ideas/RCT_ermilia_chernozemishna.dds"
	}
	SpriteType = {
		name = "GFX_idea_LCT_smooth_talker"
		texturefile = "gfx/interface/ideas/LCT_smooth_talker.dds"
	}
	SpriteType = {
		name = "GFX_idea_WIT_Smooth_Talker"
		texturefile = "gfx/interface/ideas/WIT_Smooth_Talker.dds"
	}
	SpriteType = {
		name = "GFX_idea_RCT_Behind_Trusther"
		texturefile = "gfx/interface/ideas/RCT_Behind_Trusther.dds"
	}
	SpriteType = {
		name = "GFX_idea_LCT_backroom"
		texturefile = "gfx/interface/ideas/LCT_backroom.dds"
	}
	SpriteType = {
		name = "GFX_idea_RCT_Logical_Thinking"
		texturefile = "gfx/interface/ideas/RCT_Logical_Thinking.dds"
	}
	SpriteType = {
		name = "GFX_idea_LCT_hc_maneuver"
		texturefile = "gfx/interface/ideas/LCT_hc_maneuver.dds"
	}
	SpriteType = {
		name = "GFX_idea_LCT_hc_concealment"
		texturefile = "gfx/interface/ideas/LCT_hc_concealment.dds"
	}
	SpriteType = {
		name = "GFX_idea_GRY_theorist2"
		texturefile = "gfx/interface/ideas/GRY_theorist2.dds"
	}
	SpriteType = {
		name = "GFX_idea_NIM_advisor_4"
		texturefile = "gfx/interface/ideas/NIM_advisor_4.dds"
	}
	SpriteType = {
		name = "GFX_idea_NIM_high_command_2"
		texturefile = "gfx/interface/ideas/NIM_high_command_2.dds"
	}
	SpriteType = {
		name = "GFX_idea_RCT_taloniser"
		texturefile = "gfx/interface/ideas/RCT_taloniser.dds"
	}
	SpriteType = {
		name = "GFX_idea_RCT_old_guard_guy"
		texturefile = "gfx/interface/ideas/RCT_old_guard_guy.dds"
	}
	SpriteType = {
		name = "GFX_idea_RCT_cap_of_ind"
		texturefile = "gfx/interface/ideas/RCT_cap_of_ind.dds"
	}
	SpriteType = {
		name = "GFX_idea_WIT_generic_army_log"
		texturefile = "gfx/interface/ideas/WIT_generic_army_log.dds"
	}
	SpriteType = {
		name = "GFX_idea_WIT_generic_navy_fleet_log"
		texturefile = "gfx/interface/ideas/WIT_generic_navy_fleet_log.dds"
	}
	SpriteType = {
		name = "GFX_idea_FBK_advisor1"
		texturefile = "gfx/interface/ideas/FBK_advisor1.dds"
	}
	SpriteType = {
		name = "GFX_idea_LCT_captain_of_industry"
		texturefile = "gfx/interface/ideas/LCT_captain_of_industry.dds"
	}
	SpriteType = {
		name = "GFX_idea_LCT_air_theorist"
		texturefile = "gfx/interface/ideas/LCT_air_theorist.dds"
	}
	SpriteType = {
		name = "GFX_idea_NIM_high_command_1"
		texturefile = "gfx/interface/ideas/NIM_high_command_1.dds"
	}
	SpriteType = {
		name = "GFX_idea_NIM_high_command_4"
		texturefile = "gfx/interface/ideas/NIM_high_command_4.dds"
	}
	SpriteType = {
		name = "GFX_idea_NIM_air_chief_1"
		texturefile = "gfx/interface/ideas/NIM_harmony_army_chief.dds"
	}
	SpriteType = {
		name = "GFX_idea_NIM_air_chief_4"
		texturefile = "gfx/interface/ideas/NIM_neutrality_army_chief.dds"
	}
	SpriteType = {
		name = "GFX_idea_NIM_air_chief_2"
		texturefile = "gfx/interface/ideas/NIM_air_chief_2.dds"
	}
	SpriteType = {
		name = "GFX_idea_NIM_air_chief_3"
		texturefile = "gfx/interface/ideas/NIM_air_chief_3.dds"
	}
	SpriteType = {
		name = "GFX_idea_NIM_high_command_6"
		texturefile = "gfx/interface/ideas/NIM_high_command_6.dds"
	}
	SpriteType = {
		name = "GFX_idea_LCT_war_industrialist"
		texturefile = "gfx/interface/ideas/LCT_war_industrialist.dds"
	}
	SpriteType = {
		name = "GFX_idea_RCT_river_swimmer"
		texturefile = "gfx/interface/ideas/RCT_river_swimmer.dds"
	}
	SpriteType = {
		name = "GFX_idea_LCT_fortification"
		texturefile = "gfx/interface/ideas/LCT_fortification.dds"
	}
	SpriteType = {
		name = "GFX_idea_LCT_morale_army_chief"
		texturefile = "gfx/interface/ideas/LCT_morale_army_chief.dds"
	}
	SpriteType = {
		name = "GFX_idea_LCT_prince_of_terror"
		texturefile = "gfx/interface/ideas/LCT_prince_of_terror.dds"
	}
	SpriteType = {
		name = "GFX_idea_RCT_Flowing_Tear"
		texturefile = "gfx/interface/ideas/RCT_Flowing_Tear.dds"
	}
	SpriteType = {
		name = "GFX_idea_LCT_hc_infantry"
		texturefile = "gfx/interface/ideas/LCT_hc_infantry.dds"
	}
	SpriteType = {
		name = "GFX_idea_LCT_ground_support_air_chief"
		texturefile = "gfx/interface/ideas/LCT_ground_support_air_chief.dds"
	}
	SpriteType = {
		name = "GFX_idea_RCT_Leteci_sef"
		texturefile = "gfx/interface/ideas/RCT_Leteci_sef.dds"
	}
	SpriteType = {
		name = "GFX_idea_RCT_Hoover_Balls"
		texturefile = "gfx/interface/ideas/RCT_Hoover_Balls.dds"
	}
	SpriteType = {
		name = "GFX_idea_RCT_dep_assistant"
		texturefile = "gfx/interface/ideas/RCT_dep_assistant.dds"
	}
	SpriteType = {
		name = "GFX_idea_WIT_Derby_Advisor"
		texturefile = "gfx/interface/ideas/WIT_Derby_Advisor.dds"
	}
	SpriteType = {
		name = "GFX_idea_RCT_hollow_water"
		texturefile = "gfx/interface/ideas/RCT_hollow_water.dds"
	}
	SpriteType = {
		name = "GFX_idea_FRE_silent_workhorse_advisor"
		texturefile = "gfx/interface/ideas/FRE_silent_workhorse_advisor.dds"
	}
	SpriteType = {
		name = "GFX_idea_RCT_Surreal_Grass"
		texturefile = "gfx/interface/ideas/RCT_Surreal_Grass.dds"
	}
	SpriteType = {
		name = "GFX_idea_unknown_advisor2"
		texturefile = "gfx/interface/ideas/unknown_advisor2.dds"
	}
	SpriteType = {
		name = "GFX_idea_unknown_advisor3"
		texturefile = "gfx/interface/ideas/unknown_advisor3.dds"
	}
	SpriteType = {
		name = "GFX_idea_unknown_advisor4"
		texturefile = "gfx/interface/ideas/unknown_advisor4.dds"
	}
	SpriteType = {
		name = "GFX_idea_unknown_advisor5"
		texturefile = "gfx/interface/ideas/unknown_advisor5.dds"
	}
	SpriteType = {
		name = "GFX_idea_FBK_advisor_applethorn"
		texturefile = "gfx/interface/ideas/FBK_advisor_applethorn.dds"
	}
	SpriteType = {
		name = "GFX_idea_FBK_advisor_gering"
		texturefile = "gfx/interface/ideas/FBK_advisor_gering.dds"
	}
	SpriteType = {
		name = "GFX_idea_unknown_advisor6"
		texturefile = "gfx/interface/ideas/unknown_advisor6.dds"
	}
	SpriteType = {
		name = "GFX_idea_FRE_military_theorist_advisor"
		texturefile = "gfx/interface/ideas/FRE_military_theorist_advisor.dds"
	}
	SpriteType = {
		name = "GFX_idea_FRE_entrenchment_adv"
		texturefile = "gfx/interface/ideas/FRE_entrenchment_adv.dds"
	}
	SpriteType = {
		name = "GFX_idea_unknown_advisor_dog"
		texturefile = "gfx/interface/ideas/unknown_advisor_dog.dds"
	}
	SpriteType = {
		name = "GFX_idea_FRE_air_war_advisor"
		texturefile = "gfx/interface/ideas/FRE_air_war_advisor.dds"
	}
	SpriteType = {
		name = "GFX_idea_GRY_advisor4"
		texturefile = "gfx/interface/ideas/GRY_advisor4.dds"
	}
	SpriteType = {
		name = "GFX_idea_GRY_workhorse"
		texturefile = "gfx/interface/ideas/GRY_workhorse.dds"
	}
	SpriteType = {
		name = "GFX_idea_GRY_advisor3"
		texturefile = "gfx/interface/ideas/GRY_advisor3.dds"
	}
	SpriteType = {
		name = "GFX_idea_RCT_Zagrep_Future_Mobile_Device"
		texturefile = "gfx/interface/ideas/RCT_Zagrep_Future_Mobile_Device.dds"
	}
	SpriteType = {
		name = "GFX_idea_RCT_Rijekograd_shells"
		texturefile = "gfx/interface/ideas/RCT_Rijekograd_shells.dds"
	}
	SpriteType = {
		name = "GFX_idea_GRY_fac3"
		texturefile = "gfx/interface/ideas/GRY_fac3.dds"
	}
	SpriteType = {
		name = "GFX_idea_FRE_civ_industry_advisor"
		texturefile = "gfx/interface/ideas/FRE_civ_industry_advisor.dds"
	}
	SpriteType = {
		name = "GFX_idea_RCT_pumpkin_swirl"
		texturefile = "gfx/interface/ideas/cousin_pumpkin.dds"
	}
	#PCB
	SpriteType = {
		name = "GFX_idea_PCB_feather_book"
		texturefile = "gfx/interface/ideas/PCB/PCB_feather_book.dds"
	}
	#BRZ
	SpriteType = {
		name = "GFX_idea_BRZ_count_ignatius"
		texturefile = "gfx/interface/ideas/BRZ/BRZ_count_ignatius.dds"
	}
	SpriteType = {
		name = "GFX_idea_BRZ_barnaby"
		texturefile = "gfx/interface/ideas/BRZ/BRZ_barnaby.dds"
	}
	SpriteType = {
		name = "GFX_idea_BRZ_sweep"
		texturefile = "gfx/interface/ideas/BRZ/BRZ_sweep.dds"
	}
	SpriteType = {
		name = "GFX_idea_BRZ_make_dogs_cry"
		texturefile = "gfx/interface/ideas/BRZ/BRZ_make_dogs_cry.dds"
	}
	SpriteType = {
		name = "GFX_idea_BRZ_winston_copperhill"
		texturefile = "gfx/interface/ideas/BRZ/BRZ_winston_copperhill.dds"
	}
	SpriteType = {
		name = "GFX_idea_BRZ_clement_attaboy_advisor"
		texturefile = "gfx/interface/ideas/BRZ/BRZ_clement_attaboy_advisor.dds"
	}
	SpriteType = {
		name = "GFX_idea_BRZ_greyhound"
		texturefile = "gfx/interface/ideas/BRZ/BRZ_greyhound.dds"
	}
	SpriteType = {
		name = "GFX_idea_BRZ_baf"
		texturefile = "gfx/interface/ideas/BRZ/BRZ_baf.dds"
	}
	SpriteType = {
		name = "GFX_idea_BRZ_isaf"
		texturefile = "gfx/interface/ideas/BRZ/BRZ_isaf.dds"
	}
	SpriteType = {
		name = "GFX_idea_BRZ_hunterwolf"
		texturefile = "gfx/interface/ideas/BRZ/BRZ_hunterwolf.dds"
	}
	SpriteType = {
		name = "GFX_idea_BRZ_poodle"
		texturefile = "gfx/interface/ideas/BRZ/BRZ_poodle.dds"
	}
	SpriteType = {
		name = "GFX_idea_BRZ_geelen"
		texturefile = "gfx/interface/ideas/BRZ/BRZ_geelen.dds"
	}
	SpriteType = {
		name = "GFX_idea_BRZ_bronzetech"
		texturefile = "gfx/interface/ideas/BRZ/BRZ_bronzetech.dds"
	}
	SpriteType = {
		name = "GFX_idea_BRZ_rabenmetal"
		texturefile = "gfx/interface/ideas/BRZ/BRZ_rabenmetal.dds"
	}
	SpriteType = {
		name = "GFX_idea_BRZ_advisor_1"
		texturefile = "gfx/interface/ideas/BRZ/BRZ_advisor_1.dds"
	}
	SpriteType = {
		name = "GFX_idea_BRZ_advisor_2"
		texturefile = "gfx/interface/ideas/BRZ/BRZ_advisor_2.dds"
	}
	SpriteType = {
		name = "GFX_idea_BRZ_advisor_3"
		texturefile = "gfx/interface/ideas/BRZ/BRZ_advisor_3.dds"
	}
	SpriteType = {
		name = "GFX_idea_BRZ_lassie"
		texturefile = "gfx/interface/ideas/BRZ/BRZ_lassie.dds"
	}
	SpriteType = {
		name = "GFX_idea_BRZ_butch"
		texturefile = "gfx/interface/ideas/BRZ/idea_BRZ_butch.dds"
	}
	SpriteType = {
		name = "GFX_idea_BRZ_karl_leibarknecht"
		texturefile = "gfx/interface/ideas/BRZ/BRZ_karl_leibarknecht_advisor.dds"
	}
	SpriteType = {
		name = "GFX_idea_BRZ_fido_stonewall"
		texturefile = "gfx/interface/ideas/BRZ/idea_BRZ_fido_stonewall.tga"
	}
	SpriteType = {
		name = "GFX_idea_BRZ_gotthif_von_griffe"
		texturefile = "gfx/interface/ideas/BRZ/idea_BRZ_gotthif_von_griffe.tga"
	}
	SpriteType = {
		name = "GFX_idea_BRZ_gunter_blackwing"
		texturefile = "gfx/interface/ideas/BRZ/idea_BRZ_gunter_blackwing.tga"
	}
	SpriteType = {
		name = "GFX_idea_BRZ_gunter_grouse"
		texturefile = "gfx/interface/ideas/BRZ/idea_BRZ_gunter_grouse.tga"
	}
	SpriteType = {
		name = "GFX_idea_BRZ_max_goldtooth"
		texturefile = "gfx/interface/ideas/BRZ/idea_BRZ_max_goldtooth.tga"
	}
	SpriteType = {
		name = "GFX_idea_BRZ_wuffles_pawhowl"
		texturefile = "gfx/interface/ideas/BRZ/idea_BRZ_wuffles_pawhowl.tga"
	}
	SpriteType = {
		name = "GFX_idea_BAK_firm_scow"
		texturefile = "gfx/interface/ideas/BAK_firm_scow.dds"
	}
	SpriteType = {
		name = "GFX_idea_NCR_stable_tech"
		texturefile = "gfx/interface/ideas/NCR/NCR_stable_tech.dds"
	}
	#HIP
	SpriteType = {
		name = "GFX_idea_HIP_shell_oil"
		texturefile = "gfx/interface/ideas/HIP/HIP_shell_oil.dds"
	}
	#CTH
	SpriteType = {
		name = "GFX_idea_CTH_batrun_zaryes"
		texturefile = "gfx/interface/ideas/CTH/idea_CTH_batrun_zaryes.dds"
	}
	SpriteType = {
		name = "GFX_idea_CTH_baltazar_zakbar"
		texturefile = "gfx/interface/ideas/CTH/idea_CTH_baltazar_zakbar.dds"
	}
	#CTC
	SpriteType = {
		name = "GFX_idea_CTC_freedom_or_death"
		texturefile = "gfx/interface/ideas/CTH/idea_CTC_freedom_or_death.dds"
	}
}
