guiTypes = {
	
	containerWindowType = {
		name = "artifacts_window"
		position = { x = -400 y = -150 }  
		orientation = center
		size = { width = 810 height = 350 }
		moveable = yes  
		   
		background = {     
			name = "artifacts_bg"  
			quadTextureSprite = "GFX_EQC_AF_artifacts_bg"  
		}  
		   
		gridboxType = {  
			name = "artifacts_grid" 
			position = { x = -295 y = 22 }  
			size = { width = 780 height = 260 } 
			slotsize = { width = 130 height = 130 }   
			max_slots = { x = 6 y = 2 }
		}  
		 
		instantTextBoxType = {
			name = "magical_power" 
			text = "[?art_debug_mod] | 10000 "
			position = { x = 350 y = 279 }
			font = "hoi_18mbs" 
			format = center
			maxWidth = 110
			maxHeight = 250
		}  
		
		iconType = {
			name = "arts_power_pb"
			position = { x = 15 y = 300 }
			spriteType = "GFX_EQC_AF_artifacts_power_pb" 
		}
		
		buttonType = {
			name = "arts_close"
			position = { x = 781 y = 2 }
			spriteType = "GFX_closebutton_small_2"
		}
	} 
	
	containerWindowType = {
		name = "artifact_entry"
		position = { x = 0 y = 0 }
		size = { width = 100 height = 100 }
		
		iconType = { 
			name = "art_icon"
			position = { x = 0 y = 0 } 
			spriteType = "GFX_EQC_dummy_artifact_idea"
			pdx_tooltip = "art_tt"
			pdx_tooltip_delayed = "art_desc"
		}
	}
	
	containerWindowType = {
		name = "eqs_ed_weather_window"
		position = { x = 0 y = 0 }
		size = { width = 300 height = 50 }
		
		iconType = {
			name = "weather_pool_pb"
			position = { x = 100 y = 20 }
			spriteType = "GFX_EQC_AF_weather_magic_pb"
		}
	}
	
}