SpriteTypes = {

	spriteType = {
		name = "GFX_EQC_AF_artifacts_bg"
		texturefile = "gfx/interface/AF_2026/artifacts_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	
	progressBarType = {
		name = "GFX_EQC_AF_artifacts_power_pb"
		color = { 0.0 1.0 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx/interface/AF_2026/arts_power_pb_full.dds"
		textureFile1 = "gfx/interface/AF_2026/arts_power_pb_empty.dds"
		size = { x = 780 y = 30 } 
		steps = 10000
		effectFile = "gfx/FX/progress.lua" 
	}
	
	spriteType = {
		name = "GFX_EQC_dummy_artifact_idea"
		texturefile = "gfx/interface/AF_2026/dummy_artifact_entry.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua" 
	}
	spriteType = {
		name = "GFX_EQC_actual_artifact"
		texturefile = "gfx/interface/AF_2026/actual_artifact_art.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}