guiTypes = {
	containerWindowType = {
		name = "eqs_stg_map"
		position = { x = 0 y = 0 }
		size = { width = 450 height= 370 }
		clipping = no
		
		background = {
			name = "map_background"
			quadTextureSprite = "GFX_EQS_STG_map_bg"
		}
		
		gridBoxType = {
			name = "EQS_STG_map_states_grid"
			slotsize = { width = 0 height = 0 }  
		}
		
		iconType = {
			name = "EQS_STG_overlay"
			spriteType = "GFX_EQS_STG_map_overlay"
			position = { x = 0 y = -1 }
			alwaystransparent = yes 
		}
		
		iconType = {
			name = "EQS_STG_resistance_pb"
			spriteType = "GFX_EQS_STG_resistance_progressbar"
			position = { x = 5 y = 313 }
		}
		iconType = {
			name = "EQS_STG_compliance_pb"
			spriteType = "GFX_EQS_STG_compliance_progressbar"
			position = { x = 5 y = 337 }
		}
		
		instantTextBoxType = {
			name = "EQS_STG_average_resistance"
			text = "[?EQS_STG_average_resistance_value|0]%"
			position = { x = 372 y = 314 }
			font = "hoi_18mbs" 
			format = center
			maxWidth = 110
			maxHeight = 250
		}  
		
		instantTextBoxType = {
			name = "EQS_STG_average_compliance"
			text = "[?EQS_STG_average_compliance_value|0]%"
			position = { x = 372 y = 337 }
			font = "hoi_18mbs" 
			format = center
			maxWidth = 110
			maxHeight = 250
		}  
	}
	
	containerWindowType = {
		name = "eqs_stg_state_entry"
		
		iconType = {
			name = "EQS_STG_state_icon"
			pdx_tooltip = "EQS_STG_resistance_tooltip"
		}
		
		iconType = {
			name = "EQS_STG_state_dynmap"
			alwaystransparent = yes 
		}
	}
	
	containerWindowType = {
		name = "eqs_eco_pb"
		position = { x = 0 y = 0 }
		size = { width = 450 height= 370 }
		clipping = no

		iconType = {
			name = "EQS_STG_ecohealth_pb"
			spriteType = "GFX_EQS_economic_health_progressbar"
			position = { x = 20 y = 10 }
		}
	}
	
	containerWindowType = {
		name = "eqs_stg_influence_map"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 273 }
		clipping = no
		
		background = {
			name = "map_background"
			quadTextureSprite = "GFX_EQS_STG_influence_map_bg"
		}
		
		gridBoxType = {
			name = "EQS_STG_influence_map_states_grid"
			slotsize = { width = 0 height = 0 }  
		}
		
		iconType = {
			name = "EQS_STG_influence_overlay"
			spriteType = "GFX_EQS_STG_influence_map_overlay"
			position = { x = 0 y = -1 }
			alwaystransparent = yes 
		}
	}
	
	
	containerWindowType = {
		name = "eqs_stg_influence_state_entry"
		
		buttonType = {
			name = "EQS_STG_state_button"
			pdx_tooltip = "EQS_STG_influence_tooltip"
			position = { x = 0 y = 0 }
			spriteType = "GFX_EQS_STG_mapicon_154"
		}
		
		iconType = {
			name = "EQS_STG_state_dynmap"
			alwaystransparent = yes 
		}
	}
	
	containerWindowType = {
		name = "eqs_bat_map"
		position = { x = 590 y = 390 }
		size = { width = 450 height= 570 }
		clipping = no
		
		background = {
			name = "map_background"
			quadTextureSprite = "GFX_EQS_BAT_map_bg"
		}
		
		gridBoxType = {
			name = "EQS_BAT_map_states_grid"
			slotsize = { width = 0 height = 0 }  
		}
		iconType = {
			name = "EQS_BAT_overlay"
			spriteType = "GFX_EQS_BAT_map_overlay"
			position = { x = 0 y = -1 }
			alwaystransparent = yes 
		}
		
		iconType = {
			name = "EQS_BAT_resistance_pb"
			spriteType = "GFX_EQS_STG_resistance_progressbar"
			position = { x = 5 y = 523 }
		}
		iconType = {
			name = "EQS_BAT_compliance_pb"
			spriteType = "GFX_EQS_STG_compliance_progressbar"
			position = { x = 5 y = 547 }
		}
		
		instantTextBoxType = {
			name = "EQS_BAT_average_resistance"
			text = "[?EQS_BAT_average_resistance_value|0]%"
			position = { x = 372 y = 524 }
			font = "hoi_18mbs" 
			format = center
			maxWidth = 110
			maxHeight = 250
		}  
		
		instantTextBoxType = {
			name = "EQS_BAT_average_compliance"
			text = "[?EQS_BAT_average_compliance_value|0]%"
			position = { x = 372 y = 547 }
			font = "hoi_18mbs" 
			format = center
			maxWidth = 110
			maxHeight = 250
		}  
	}
	
	