guiTypes = {

	containerWindowType = {
		name = "eqs_cw_factions_bop_main_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 390 }
		
		
		
		#BACKGROUND
		iconType = {
			name = "bop_gui_bg"
			spriteType = "GFX_EQS_bop_gui_background"
			position = { x = 90 y = 60 }
		}
		
		iconType = {
			name = "bop_gui_twilight_marker"
			spriteType = "GFX_EQS_bop_gui_twilight_marker"
			position = { x = 235 y = 220 }
			scale = 0.8
		}
		iconType = {
			name = "bop_gui_army_marker"
			spriteType = "GFX_EQS_bop_gui_army_marker"
			position = { x = 50 y = 290 }
		}
		instantTextBoxType = {
			name = "bop_gui_army_value"
			position = { x = 25 y = 260 }
			font = "hoi_36header"
			text = "[?bop_army_influence|%1]"
			maxWidth = 100
			maxHeight = 20
			format = center
		}
		iconType = {
			name = "bop_gui_elites_marker"
			spriteType = "GFX_EQS_bop_gui_elites_marker"
			position = { x = 410 y = 290 }
		}
		instantTextBoxType = {
			name = "bop_gui_elites_value"
			position = { x = 385 y = 260 }
			font = "hoi_36header"
			text = "[?bop_elites_influence|%1]"
			maxWidth = 100
			maxHeight = 20
			format = center
		}
		iconType = {
			name = "bop_gui_frc_marker"
			spriteType = "GFX_EQS_bop_gui_friendship_marker"
			position = { x = 230 y = 10 }
		}
		instantTextBoxType = {
			name = "bop_gui_frc_value"
			position = { x = 208 y = -20 }
			font = "hoi_36header"
			text = "[?bop_frc_influence|%1]"
			maxWidth = 100
			maxHeight = 20
			format = center
		}
	}
}