spriteTypes = {	
	
	spriteType = {
		name = "GFX_EQS_STG_map_bg"
		texturefile = "gfx/interface/EQS_guis/EQS_STG_map_bg.dds"
		legacy_lazy_load = no 
	}
	spriteType = {
		name = "GFX_EQS_STG_map_overlay"
		texturefile = "gfx/interface/EQS_guis/EQS_STG_map_overlay.dds"
	}
	
	progressbartype = {
		name = "GFX_EQS_STG_map_153"
		texturefile1 = "gfx/interface/EQS_guis/eqs_stg_state_153.dds"
		texturefile2 = "gfx/interface/EQS_guis/eqs_map_palette.dds"
		size = { x = 84 y = 79 }
		color = {
			0.7			# Opacity of color overlay
			0.16		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	spriteType = {
		name = "GFX_EQS_STG_mapicon_153"
		texturefile = "gfx/interface/EQS_guis/eqs_stg_state_transparent_153.dds"
		transparencecheck = yes
	}
	progressbartype = {
		name = "GFX_EQS_STG_map_161"
		texturefile1 = "gfx/interface/EQS_guis/eqs_stg_state_161.dds"
		texturefile2 = "gfx/interface/EQS_guis/eqs_map_palette.dds"
		size = { x = 103 y = 114 }
		color = {
			0.7			# Opacity of color overlay
			0.16		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	spriteType = {
		name = "GFX_EQS_STG_mapicon_161"
		texturefile = "gfx/interface/EQS_guis/eqs_stg_state_transparent_161.dds"
		transparencecheck = yes
	}
	progressbartype = {
		name = "GFX_EQS_STG_map_163"
		texturefile1 = "gfx/interface/EQS_guis/eqs_stg_state_163.dds"
		texturefile2 = "gfx/interface/EQS_guis/eqs_map_palette.dds"
		size = { x = 129 y = 102 }
		color = {
			0.7			# Opacity of color overlay
			0.16		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	spriteType = {
		name = "GFX_EQS_STG_mapicon_163"
		texturefile = "gfx/interface/EQS_guis/eqs_stg_state_transparent_163.dds"
		transparencecheck = yes
	}
	progressbartype = {
		name = "GFX_EQS_STG_map_165"
		texturefile1 = "gfx/interface/EQS_guis/eqs_stg_state_165.dds"
		texturefile2 = "gfx/interface/EQS_guis/eqs_map_palette.dds"
		size = { x = 119 y = 114 }
		color = {
			0.7			# Opacity of color overlay
			0.16		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	spriteType = {
		name = "GFX_EQS_STG_mapicon_165"
		texturefile = "gfx/interface/EQS_guis/eqs_stg_state_transparent_165.dds"
		transparencecheck = yes
	}
	progressbartype = {
		name = "GFX_EQS_STG_map_166"
		texturefile1 = "gfx/interface/EQS_guis/eqs_stg_state_166.dds"
		texturefile2 = "gfx/interface/EQS_guis/eqs_map_palette.dds"
		size = { x = 85 y = 82 }
		color = {
			0.7			# Opacity of color overlay
			0.16		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	spriteType = {
		name = "GFX_EQS_STG_mapicon_166"
		texturefile = "gfx/interface/EQS_guis/eqs_stg_state_transparent_166.dds"
		transparencecheck = yes
	}
	progressbartype = {
		name = "GFX_EQS_STG_map_168"
		texturefile1 = "gfx/interface/EQS_guis/eqs_stg_state_168.dds"
		texturefile2 = "gfx/interface/EQS_guis/eqs_map_palette.dds"
		size = { x = 121 y = 68 }
		color = {
			0.7			# Opacity of color overlay
			0.16		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	spriteType = {
		name = "GFX_EQS_STG_mapicon_168"
		texturefile = "gfx/interface/EQS_guis/eqs_stg_state_transparent_168.dds"
		transparencecheck = yes
	}
	progressbartype = {
		name = "GFX_EQS_STG_map_225"
		texturefile1 = "gfx/interface/EQS_guis/eqs_stg_state_225.dds"
		texturefile2 = "gfx/interface/EQS_guis/eqs_map_palette.dds"
		size = { x = 132 y = 95 }
		color = {
			0.7			# Opacity of color overlay
			0.16		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	spriteType = {
		name = "GFX_EQS_STG_mapicon_225"
		texturefile = "gfx/interface/EQS_guis/eqs_stg_state_transparent_225.dds"
		transparencecheck = yes
	}
	progressbartype = {
		name = "GFX_EQS_STG_map_233"
		texturefile1 = "gfx/interface/EQS_guis/eqs_stg_state_233.dds"
		texturefile2 = "gfx/interface/EQS_guis/eqs_map_palette.dds"
		size = { x = 123 y = 96 }
		color = {
			0.7			# Opacity of color overlay
			0.16		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	spriteType = {
		name = "GFX_EQS_STG_mapicon_233"
		texturefile = "gfx/interface/EQS_guis/eqs_stg_state_transparent_233.dds"
		transparencecheck = yes
	}
	progressbartype = {
		name = "GFX_EQS_STG_map_234"
		texturefile1 = "gfx/interface/EQS_guis/eqs_stg_state_234.dds"
		texturefile2 = "gfx/interface/EQS_guis/eqs_map_palette.dds"
		size = { x = 128 y = 73 }
		color = {
			0.7			# Opacity of color overlay
			0.16		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	spriteType = {
		name = "GFX_EQS_STG_mapicon_234"
		texturefile = "gfx/interface/EQS_guis/eqs_stg_state_transparent_234.dds"
		transparencecheck = yes
	}
	progressbartype = {
		name = "GFX_EQS_STG_map_235"
		texturefile1 = "gfx/interface/EQS_guis/eqs_stg_state_235.dds"
		texturefile2 = "gfx/interface/EQS_guis/eqs_map_palette.dds"
		size = { x = 191 y = 96 }
		color = {
			0.7			# Opacity of color overlay
			0.16		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	spriteType = {
		name = "GFX_EQS_STG_mapicon_235"
		texturefile = "gfx/interface/EQS_guis/eqs_stg_state_transparent_235.dds"
		transparencecheck = yes
	}
	progressbartype = {
		name = "GFX_EQS_STG_map_237"
		texturefile1 = "gfx/interface/EQS_guis/eqs_stg_state_237.dds"
		texturefile2 = "gfx/interface/EQS_guis/eqs_map_palette.dds"
		size = { x = 81 y = 77 }
		color = {
			0.7			# Opacity of color overlay
			0.16		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	spriteType = {
		name = "GFX_EQS_STG_mapicon_237"
		texturefile = "gfx/interface/EQS_guis/eqs_stg_state_transparent_237.dds"
		transparencecheck = yes
	}
	progressbartype = {
		name = "GFX_EQS_STG_map_240"
		texturefile1 = "gfx/interface/EQS_guis/eqs_stg_state_240.dds"
		texturefile2 = "gfx/interface/EQS_guis/eqs_map_palette.dds"
		size = { x = 97 y = 53 }
		color = {
			0.7			# Opacity of color overlay
			0.16		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	spriteType = {
		name = "GFX_EQS_STG_mapicon_240"
		texturefile = "gfx/interface/EQS_guis/eqs_stg_state_transparent_240.dds"
		transparencecheck = yes
	}
	progressbartype = {
		name = "GFX_EQS_STG_map_332"
		texturefile1 = "gfx/interface/EQS_guis/eqs_stg_state_332.dds"
		texturefile2 = "gfx/interface/EQS_guis/eqs_map_palette.dds"
		size = { x = 116 y = 59 }
		color = {
			0.7			# Opacity of color overlay
			0.16		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	spriteType = {
		name = "GFX_EQS_STG_mapicon_332"
		texturefile = "gfx/interface/EQS_guis/eqs_stg_state_transparent_332.dds"
		transparencecheck = yes
	}
	progressbartype = {
		name = "GFX_EQS_STG_map_334"
		texturefile1 = "gfx/interface/EQS_guis/eqs_stg_state_334.dds"
		texturefile2 = "gfx/interface/EQS_guis/eqs_map_palette.dds"
		size = { x = 127 y = 97 }
		color = {
			0.7			# Opacity of color overlay
			0.16		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	spriteType = {
		name = "GFX_EQS_STG_mapicon_334"
		texturefile = "gfx/interface/EQS_guis/eqs_stg_state_transparent_334.dds"
		transparencecheck = yes
	}
	progressbartype = {
		name = "GFX_EQS_STG_map_678"
		texturefile1 = "gfx/interface/EQS_guis/eqs_stg_state_678.dds"
		texturefile2 = "gfx/interface/EQS_guis/eqs_map_palette.dds"
		size = { x = 142 y = 74 }
		color = {
			0.7			# Opacity of color overlay
			0.16		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	spriteType = {
		name = "GFX_EQS_STG_mapicon_678"
		texturefile = "gfx/interface/EQS_guis/eqs_stg_state_transparent_678.dds"
		transparencecheck = yes
	}
	progressbartype = {
		name = "GFX_EQS_STG_map_333"
		texturefile1 = "gfx/interface/EQS_guis/eqs_stg_state_333.dds"
		texturefile2 = "gfx/interface/EQS_guis/eqs_map_palette.dds"
		size = { x = 60 y = 47 }
		color = {
			0.7			# Opacity of color overlay
			0.16		# Amount of colors in palette*0.01
			1			# Unused
			1			# unused
		}
		effectfile = "gfx/FX/map_fill_palette.shader"
		steps = 10000
	}
	spriteType = {
		name = "GFX_EQS_STG_mapicon_333"
		texturefile = "gfx/interface/EQS_guis/eqs_stg_state_transparent_333.dds"
		transparencecheck = yes
	}