guiTypes = {
	containerWindowType = {
		name = "eqs_stg_map"
		position = { x = 0 y = 0 }
		size = { width = 450 height= 316 }
		clipping = no
		
		background = {
			name = "map_background"
			quadTextureSprite = "GFX_EQS_STG_map_bg"
		}
		
		gridBoxType = {
			name = "EQS_STG_map_states_grid"
			slotsize = { width = 0 height = 0 }  
		}
		
		iconType = {
			name = "EQS_STG_overlay"
			spriteType = "GFX_EQS_STG_map_overlay"
			position = { x = 0 y = -1 }
			alwaystransparent = yes 
		}
		
	}
	
	containerWindowType = {
		name = "eqs_stg_state_entry"
		
		iconType = {
			name = "EQS_STG_state_icon"
			pdx_tooltip = "EQS_STG_resistance_tooltip"
		}
		
		iconType = {
			name = "EQS_STG_state_dynmap"
			alwaystransparent = yes 
		}
	}