guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }
		size = {
			width = 1920
			height = 1440
			min = { width = 100% height = 100% }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_frontend_bg"
		}
		# Christmas is back, folks!
		iconType = {
            name = "snow_anim"
            position = { x = 0 y = 180 }
            quadTextureSprite = "GFX_frontend_bg_snow_anim"
            orientation = upper_left
		}

		containerWindowType = {
			name = "luna_bg"
			position = { x=0 y =0 }
			size = {
				width = 1920
				height = 1440
				min = { width = 100% height = 100% }
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no
	
			background = {
				name = "Background"
				quadTextureSprite ="GFX_frontend_bg_luna"
			}
		}
	}

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=-30 y =-224 }
		show_position = { x=-30 y =-1 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}

		iconType =
		{
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x= 0 y = 20 }
		}
		#instantTextBoxType = {
		#	name ="eaw_version_label"
		#	position = { x = 0 y = 301 }
		#	textureFile = ""
		#	font = "hoi_24header"
		#	borderSize = {x = 0 y = 0}
		#	text = "'Knights and Flowers' DEV"
		#	format = centre
		#	maxWidth = 448
		#}

	}

	#containerWindowType = {
	#	name  ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}
	#
	#}

	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=0 y =-127 }
		show_position = { x=-256 y =-127 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}
		Orientation = lower_right

		ButtonType = {
			name = "coop_logo"
			position = { x= -105 y = 5 }
			quadTextureSprite ="GFX_coop_logo"
			clicksound = click_default
			pdx_tooltip = "Click here to go to the Coop Steam Group"
			web_link = "http://steamcommunity.com/groups/HOI4ModdingCoop"
		}

		iconType =
		{
			name ="frontend_dev_logo"
			spriteType = "GFX_frontend_dev_logo"
			position = { x= 15 y = -61 }
		}

		iconType =
		{
			name ="pdx_int_logo"
			spriteType = "GFX_pdx_int_logo"
			position = { x= 135 y = 5 }
		}

	}

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x= 36 y =0}
		size = { width = 353 height = 474}
		Orientation = lower_left
		Origo = lower_left

		iconType =
		{
			name ="frontend_game_version"
			spriteType = "GFX_frontend_game_version"
			position = { x = -17 y = -10 }
		}

		containerWindowType = {
			name ="mainmenu_panel_bottom_background"
			position = { x= 0 y = 79 }
			size = { width = 320 height = 395}
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window"
			}
		}

		ButtonType = {
			name = "sp_continue_button"
			position = { x = 16 y = 97 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "FE_CONTINUE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 101 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 101 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 101 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 101 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		ButtonType = {
			name = "sp_new_button"
			position = { x = 16 y = 137 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "FE_NEW"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "sp_load_button"
			position = {  x = 16 y = 177 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "sp_back_button"
			position = { x = 16 y = 297 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "BACK"
			buttonFont = "hoi_24header"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}


	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x= 36 y =0}
		size = { width = 353 height = 474}
		Orientation = lower_left
		Origo = lower_left

		iconType =
		{
			name ="frontend_game_version"
			spriteType = "GFX_frontend_game_version"
			position = { x = -17 y = -10 }
		}

		containerWindowType = {
			name ="mainmenu_panel_bottom_background"
			position = { x= 0 y = 79 }
			size = { width = 320 height = 395}
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window"
			}
		}

		ButtonType = {
			name = "single_player_button"
			position = { x = 16 y = 97  }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"
			text = "FE_SINGLE_PLAYER"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "multi_player_button"
			position = { x = 16 y = 137 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"
			text = "FE_MULTI_PLAYER"
			clicksound = click_default
			oversound = ui_menu_over
		}

		instantTextBoxType = {

			name ="version_label"
			position = { x = 35 y = 435 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"
			format = centre
			maxWidth = 250
			maxHeight = 20
		}


		ButtonType = {
			name = "settings_button"
			position = { x = 16 y = 177 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "OPTIONS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}


		ButtonType = {
			name = "credits_button"
			position = {  x = 16 y = 217 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "FE_CREDITS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "nudge_button"
			position = { x = 16 y = 257 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "Nudge!"
			buttonFont = "hoi_24header"
		}


		ButtonType = {
			name = "exit_button"
			position = { x = 16 y = 339 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"
			text = "FE_EXIT"
			clicksound = click_default
			oversound = ui_menu_over

		}


		##facebook etc.
		ButtonType = {
			name = "homepage_button"
			position = { x = 40 y = 388 }
			quadTextureSprite ="eaw_moddb"
			clicksound = click_default
			pdx_tooltip = "EAW_MENU_MODDB"
			web_link = "http://www.moddb.com/mods/equestria-at-war"
		}
		ButtonType = {
			name = "forum_button"
			position = { x = 80 y = 388 }
			quadTextureSprite ="eaw_discord"
			clicksound = click_default
			pdx_tooltip = "EAW_MENU_DISCORD"
			web_link = "http://discord.gg/PetZvZk"
		}
		ButtonType = {
			name = "facebook_button"
			position = { x = 120 y = 388 }
			quadTextureSprite ="eaw_steamworkshop"
			clicksound = click_default
			pdx_tooltip = "EAW_MENU_STEAMWORKSHOP"
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=1826643372"
		}

		ButtonType = {
			name = "twitter_button"
			position = { x = 160 y = 388 }
			quadTextureSprite ="eaw_vk"
			clicksound = click_default
			pdx_tooltip = "EAW_MENU_VK"
			web_link = "https://vk.com/equestria_at_war"
		}

		ButtonType = {
			name = "eaw_wiki_button"
			position = { x = 200 y = 388 }
			quadTextureSprite = "eaw_wiki"
			pdx_tooltip = "EAW_WIKI_OPEN"
			web_link = "https://equestria-at-war.wikia.com"
			clicksound = click_default
		}

		ButtonType = {
			name = "eaw_reddit_button"
			position = { x = 240 y = 388 }
			quadTextureSprite = "eaw_reddit"
			pdx_tooltip = "EAW_REDDIT_OPEN"
			web_link = "https://www.reddit.com/r/equestriaatwar/"
			clicksound = click_default
		}
	}
}
