#background sprite is in frontendmainviewbg.gfx

spriteTypes = {
	textSpriteType = {
		name = "GFX_main_lobby_button"
		textureFile = "gfx/interface/main_lobby_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	spriteType = {
		name = "GFX_frontend_game_logo"
		texturefile = "gfx/interface/logo_game.dds"
	}
	spriteType = {
		name = "GFX_frontend_game_version"
		texturefile = "gfx/interface/logo_game_version.dds"
	}
	spriteType = {
		name = "GFX_frontend_dev_logo"
		texturefile = "gfx/interface/pdx_dev_logo.dds"
	}
	
	spriteType = {
		name = "GFX_alpha_stamp"
		texturefile = "gfx/interface/alpha_stamp.dds"
	}
	
	spriteType = {
		name = "eaw_discord"
		texturefile = "gfx//interface//icon_eaw_discord.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "eaw_steamworkshop"
		texturefile = "gfx//interface//icon_eaw_steamworkshop.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "eaw_vk"
		texturefile = "gfx//interface//icon_eaw_vk.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "eaw_moddb"
		texturefile = "gfx//interface//icon_eaw_moddb.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_coop_logo"
		texturefile = "gfx/interface/coop_logo.dds"
	}
}
