guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }
		size = {
			width = 1920
			height = 1440
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_frontend_bg"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "state_of_the_herd_window"
			position = {
				x = 0
				y = 0
			}
			size = {
				width = 80
				height = 80
			}
			orientation = center_right
			origo = center_right

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_small_selectable"
			}
			containerWindowType = {
				name = "state_of_the_herd_glow"
				orientation = center
				size = {
					width = 80
					height = 80
				}
				origo = center

				background = {
					name = "background"
					quadTextureSprite = "GFX_tiled_research_bg_glow"
				}
			}

			buttonType = {
				name = "to_survey_button"
				position = {
					x = 0
					y = 0
				}
				orientation = center
				centerposition = yes
				spriteType = "GFX_ELF_twilights_button_2"
				pdx_tooltip = EAW_STATE_OF_THE_HERD
				pdx_tooltip_delayed = EAW_STATE_OF_THE_HERD_DELAYED
				web_link = "https://discord.com/channels/327145757650059275/447853451041308672/1332855044613214311"
			}
		}

		### EAW christmass don't remove so we don't have to rewrite it every time around christmas
		# Christmas TIMEEEE is off :(
		# iconType = {
		# 	name = "snow_anim"
		# 	position = { x = 0 y = 0 }
		# 	quadTextureSprite = "GFX_frontend_bg_snow_anim"
		# 	orientation = upper_left
		# }

		#containerWindowType = {
		#	name = "luna_bg"
		#	position = { x=0 y =0 }
		#	size = {
		#		width = 1920
		#		height = 1440
		#		min = { width = 100% height = 100% }
		#		preserve_aspect_ratio = yes
		#	}
		#	Orientation = center
		#	Origo = center
		#	clipping = no

		#	background = {
		#		name = "Background"
		#		quadTextureSprite ="GFX_frontend_bg_luna"
		#	}
		#}
	}

	containerWindowType = {
		name = "owned_dlc_item"
		size = { width = 50 height = 50 }

		buttonType =
		{
			position = { x = -230 y = 0 }
			name ="dlc_button"
			spriteType = "GFX_frontend_banner_dlc018"
		}

		iconType = {
			name = "glowup"
			position = { x = -50 y = -21 }
			spriteType = "GFX_spirit_glow"
			scale = 0.8
			#hide = yes
		}

		buttonType = {
			name = "owned_tick"
			spriteType = "GFX_BPT_area_defense_setting_tick"
			position = { x = -6 y = 1 }
			Orientation = center_left
			scale = 0.56
			alwaysTransparent = yes
			#hide = yes
		}

		buttonType = {
			name = "enabled_tick"
			spriteType = "GFX_general_check"
			position = { x = 28 y = 24 }
			Orientation = center_left
			alwaysTransparent = yes
		}

	}

	containerWindowType = {
		name = "unowned_dlc_item"
		size = { width = 50 height = 50 }

		buttonType =
		{
			position = { x = -230 y = 0 }
			name ="dlc_button"
			spriteType = "GFX_frontend_banner_dlc018"
		}

		buttonType = {
			name = "owned_tick"
			spriteType = "GFX_BPT_area_defense_setting_tick"
			position = { x = -6 y = 1 }
			Orientation = center_left
			scale = 0.56
			alwaysTransparent = yes
			#enabled = no
		}

		buttonType = {
			name = "enabled_tick"
			spriteType = "GFX_general_check"
			position = { x = 28 y = 24 }
			Orientation = center_left
			alwaysTransparent = yes
		}

	}

	### MAIN MENU PANEL (DLC Ownership)
	containerWindowType = {
		name  ="mainmenu_dlc_ownership"
		position = { x=-150 y =0 } #EAW modified x was 5, maybe some better way to hide it? removing it causes errors
		size = { width = 370 height = 582}
		Orientation = lower_left
		origo = lower_left

		gridBoxType = {
			name = "potential_dlc_list"
			position = { x = 0 y = 0}
			size = { width = 50 height = 300 }
			#Orientation = upper_left
			slotsize = {width=50 height=51 }
			max_slots_vertical = 1
			format = "RIGHT"
			hide = yes #EAW added
		}

	}

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x= -30 y = -280 } #EAW modified x was 0 y was -200
		show_position = { x=-30 y =-1 } #EAW modified x was 0
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}

		iconType =
		{
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x= 0 y = 20 } #EAW modified x was 20
		}
		#instantTextBoxType = {
		#	name ="eaw_version_label"
		#	position = { x = 0 y = 301 }
		#	textureFile = ""
		#	font = "hoi_24header"
		#	borderSize = {x = 0 y = 0}
		#	text = "'Knights and Flowers' DEV"
		#	format = centre
		#	maxWidth = 448
		#}

	}

	#containerWindowType = {
	#	name  ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}
	#
	#}

	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x = 0 y = 223 } #EAW modified y was -1
		show_position = { x = 0 y = 0 } #EAW modified x was -261 y was -1
		animation_type = decelerated
		animation_time = 1000
		size = { width = 100%% height = 100%% } #EAW modified width was 256 height was 768
		Orientation = upper_left #EAW modified was upper_right

		ButtonType = {
			name = "achievements_button"
			position = { x = -50 y = 25 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}

		iconType = {
			name ="frontend_dev_logo"
			spriteType = "GFX_frontend_dev_logo"
			position = { x = -241 y = -188 } #EAW modified x was 15 y was 15
			orientation = lower_right #EAW added
			alwaystransparent = yes #EAW added
		}
		iconType = {
			name ="pdx_int_logo"
			spriteType = "GFX_pdx_int_logo"
			position = { x= -121 y = -132 } #EAW modified x was 135 y was 15
			orientation = lower_right #EAW added
			alwaystransparent = yes #EAW added
		}

	}

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x= 36 y =-20} #EAW modified x was 0 y was 0
		size = { width = 353 height = 495} #EAW mdofied width was 320 and height was 395
		Orientation = lower_left #EAW modified was CENTER
		Origo = lower_left #EAW modified was center


		instantTextBoxType={ #EAW added
			name = "frontend_game_version"
			font = "hoi_16mbs"
			position = { x=140 y=-50 }
			text = "frontend_game_version"
			maxWidth = 30
			maxHeight = 16
			alwaysTransparent = yes
			format = center
		}

		containerWindowType = { #EAW added
			name ="mainmenu_panel_bottom_background"
			position = { x= 0 y = 79 }
			size = { width = 320 height = 415}
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window"
			}
		}

		ButtonType = {
			name = "sp_continue_button"
			position = { x = 16 y = 97 } #EAW modified y was 18
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "FE_CONTINUE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 101 } #EAW modified y was 22
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 101 } #EAW modified y was 22
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 101 } #EAW modified y was 22
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 101 } #EAW modified y was 22
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		ButtonType = {
			name = "sp_new_button"
			position = { x = 16 y = 137 } #EAW modified y was 228
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "FE_NEW"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "sp_load_button"
			position = {  x = 16 y = 177 } #EAW modified y was 98
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "sp_tutorial_button"
			position = { x = 16 y = 520 } #EAW modified y was 138
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "FE_TUTORIAL"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "sp_back_button"
			position = { x = 16 y = 297 } #EAW modified y was 218
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "BACK"
			buttonFont = "hoi_24header"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x= 36 y =-20} #EAW modified x was 0 y was 0
		size = { width = 353 height = 495} #EAW modfied width was 320 and height was 450
		Orientation = LOWER_LEFT #EAW modified was CENTER
		Origo = lower_left #EAW modified was center

		positionType = {
			name = "subscription_size"
			position = { x = 320 y = 575 }
		}

		instantTextBoxType={ #EAW added
			name = "frontend_game_version"
			font = "hoi_16mbs"
			position = { x=140 y=-50 }
			text = "frontend_game_version"
			maxWidth = 30
			maxHeight = 16
			alwaysTransparent = yes
			format = center
		}

		containerWindowType = { #EAW added
			name ="mainmenu_panel_bottom_background"
			position = { x= 0 y = 79 }
			size = { width = 320 height = 415}
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window"
			}
		}

		ButtonType = {
			name = "single_player_button"
			position = { x = 16 y = 97 } #EAW modified y was 18
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"
			text = "FE_SINGLE_PLAYER"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "multi_player_button"
			position = { x = 16 y = 137 } #EAW modified y was 58
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"
			text = "FE_MULTI_PLAYER"
			clicksound = click_default
			oversound = ui_menu_over
		}

		@warn_icon_x = 280
		iconType = {
			name = "single_player_button_warn"
			position = { x = @warn_icon_x y = 101 } #EAW modified y was 22
			spriteType = "GFX_missing_dlc_warning_sign"
		}

		instantTextBoxType = {

			name ="version_label"
			position = { x = 35 y = 455 } #EAW modified y was 411
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"
			format = centre
			maxWidth = 250
			maxHeight = 20
		}

		positionType = { #EAW present to remove error
			name = "version_label_subscription_position"
			position = { x = 35 y = 450 } #EAW modified y was 539
		}


		ButtonType = {
			name = "settings_button"
			position = { x = 16 y = 177 } #EAW modified y was 98
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "OPTIONS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		buttonType = {
			name = "career_profile_button"
			position = { x = 16 y = 257 } #EAW modified y was 138
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_CAREER_PROFILE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		iconType = {
			name = "career_profile_button_star"
			position = { x = -70 y = 274 } #EAW modified x was -36 y was 155
			spriteType = "GFX_icon_best_in_career"
			centerposition = yes
			orientation = upper_right
			alwaysTransparent = yes
		}

		#buttonType = { EAW _removed
		#	name = "friends_button"
		#	position = { x = 16 y = 178 }
		#	quadTextureSprite ="GFX_main_lobby_button"
		#	buttonText = "MENU_BAR_FRIENDS"
		#	buttonFont = "hoi_24header"
		#	clicksound = click_default
		#	oversound = ui_menu_over
		#}

		ButtonType = {
			name = "credits_button"
			position = {  x = 16 y = 217 } #EAW modified y was 218
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "FE_CREDITS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "nudge_button"
			position = { x = 16 y = 297 } #EAW modified y was 258
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "Nudge!"
			buttonFont = "hoi_24header"
		}

		ButtonType = {
			name = "exit_button"
			position = { x = 16 y = 339 } #EAW modified y was 300
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"
			text = "FE_EXIT"
			clicksound = click_default
			oversound = ui_menu_over

		}

		#iconType = {
		#	name = "subscription_divider"
		#	position = { x = 4 y = 336 }
		#	spriteType = "GFX_main_lobby_divider"
		#}

		#containerWindowType = {
		#	name = "subscription_widget"
		#	position = { x = 16 y = 352 }
		#	size = { width = 288 height = 108 }

		#	ButtonType = {
		#		name = "show_subscription"
		#		position = { x = 0 y = 0 }
		#		quadTextureSprite ="GFX_subscription_widget"
		#		buttonText = "SUBSCRIPTION_WIDGET"
		#		buttonFont = "hoi_24header"
		#		multiline = yes
		#	}
		#}

		#containerWindowType = {
		#	name = "subscription_widget_subscribed"
		#	position = { x = 16 y = 352 }
		#	size = { width = 288 height = 108 }

		#	ButtonType = {
		#		name = "show_subscription"
		#		position = { x = 0 y = 0 }
		#		quadTextureSprite ="GFX_subscription_widget_active"
		#		frame = 1
		#		buttonText = "SUBSCRIPTION_WIDGET_SUBSCRIBED"
		#		buttonFont = "hoi_24header"
		#		multiline = yes
		#	}
		#}
	}
	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x = -50 y =25 }
		size = { width = 240 height = 90 }
		Orientation = LOWER_LEFT #EAW modified was center
		origo = lower_left #EAW modified was center

		positionType = {
			name = "position_without_social_gui"
			position = { x = 68 y = -31 } #EAW modified x was 0 y was 175
		}

		#positionType = { #EAW removed
		#	name = "subscription_position"
		#	position = { x = -50 y = 109 }
		#}

		positionType = { #EAW present to remove error
			name = "subscription_position_without_social_gui"
			position = { x = 0 y = 239 }
		}

		containerWindowType = { #EAW removed
			name = "social_view_interface_window"
			position = { x = 250 y = 0  }
			size = { width = 60 height = 40 }

			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29" ## Orig: 60x29
				position = { x=0 y=0  }
				buttonFont = "hoi_16mbs"
			}

			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_socialview_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}

			instantTextBoxType={
				name = "friends_online"
				font = "cg_16b"
				position = { x=20 y=15 }
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
			}

			iconType = {
				name = "new_message"
				position = { x=42 y =5 }
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			}

			iconType = {
				name = "new_friend"
				position = { x=42 y=17 }
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
			}
		}

		containerWindowType = {
			name = "first_row"
			position = { x=48 y=-17 }

			##facebook etc.
			ButtonType = {
				name = "homepage_button"
				position = { x = 0 y = 0 }
				quadTextureSprite ="eaw_moddb"
				clicksound = click_default
				pdx_tooltip = "EAW_MENU_MODDB"
				web_link = "http://www.moddb.com/mods/equestria-at-war"
			}
			ButtonType = {
				name = "forum_button"
				position = { x = 40 y = 0 }
				quadTextureSprite ="eaw_discord"
				clicksound = click_default
				pdx_tooltip = "EAW_MENU_DISCORD"
				web_link = "https://discord.gg/kPkNFb5"
			}
			ButtonType = {
				name = "facebook_button"
				position = { x = 80 y = 0 }
				quadTextureSprite ="eaw_steamworkshop"
				clicksound = click_default
				pdx_tooltip = "EAW_MENU_STEAMWORKSHOP"
				web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=1826643372"
			}

			ButtonType = {
				name = "eaw_wiki_button"
				position = { x = 120 y = 0 }
				quadTextureSprite = "eaw_wiki"
				pdx_tooltip = "EAW_WIKI_OPEN"
				web_link = "https://equestriaatwar.wiki.gg/wiki/Equestria_at_War_Wiki"
				clicksound = click_default
			}
		}
		containerWindowType = {
			name = "second_row"
			position = { x=30 y=19 }

			ButtonType = {
				name = "eaw_vk_button"
				position = { x = -2 y = 0 }
				quadTextureSprite ="eaw_vk"
				clicksound = click_default
				pdx_tooltip = "EAW_MENU_VK"
				web_link = "https://vk.com/equestria_at_war"
			}

			ButtonType = {
				name = "eaw_reddit_button"
				position = { x = 38 y = 0 }
				quadTextureSprite = "eaw_reddit"
				pdx_tooltip = "EAW_REDDIT_OPEN"
				web_link = "https://www.reddit.com/r/equestriaatwar/"
				clicksound = click_default
			}

			ButtonType = {
				name = "eaw_yt_button"
				position = { x = 78 y = 0 }
				quadTextureSprite = "eaw_yt"
				pdx_tooltip = "EAW_YT_OPEN"
				web_link = "https://www.youtube.com/channel/UCJZ8YIheC6TRRsZxPNMPHbg"
				clicksound = click_default
			}

			ButtonType = {
				name = "twitter_button"
				position = { x = 118 y = 0 }
				quadTextureSprite = "eaw_twitter"
				pdx_tooltip = "EAW_TWT_OPEN"
				web_link = "https://twitter.com/EquestriaAtWar"
				clicksound = click_default
			}

			ButtonType = { #EAW present to remove error
				name = "privacy_policy_button" #named privacy button for error prevention is actually bluesky
				position = { x=158 y=0 }
				quadTextureSprite ="bluesky"
				#clicksound = click_default
				pdx_tooltip = "EAW_BSKY_OPEN"
				web_link = "https://bsky.app/profile/equestriaatwar.com"
			}
		}
	}

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no

		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}
	}
}
