
guiTypes = {
	containerWindowType = {
		name = "HLR_Faction_Container"
		position = { x = 900 y = 4 }
		
		buttonType ={
			name ="HLR_Faction_Button"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
			shortcut = "ctrl+k"
		}
		
		iconType = {
			name =""
			spriteType = ""
			position = { x= 7 y = 6 }
		}
		
		instantTextBoxType = {
			name ="fuhrer_mana_text"
			position = { x= 15 y = 4 }
			font = "hoi_18mbs"
			text = "Reh"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			
		}
	}
}