bitmapfonts = {

	bitmapfont = {
		name = "loadscreen_header"
#		path = "gfx/fonts/hoi_30header"
		fontfiles = { 
			"gfx/fonts/hoi_30header"
#			"gfx/fonts/hoi_20bs"
#			"gfx/fonts/hoi_20bs_cryllic"
		}		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "loadscreen_header"
		fontfiles = { 
			"gfx/fonts/hoi_20bs"
			"gfx/fonts/hoi_20bs_cryllic"
		}
		languages = { "l_polish" } 
	}
	
	bitmapfont_override = {
		name = "loadscreen_header"
		fontfiles = { 
			"gfx/fonts/hoi_30header"
			"gfx/fonts/eaw_30header_cryllic"
		}
		languages = { "l_russian" } 
	}

	bitmapfont_override = {
		name = "loadscreen_header"
		fontfiles = {
			"gfx/fonts/japanese/hoi_30header"
		}
		languages = { "l_japanese" }
	}

	bitmapfont_override = {
		name = "loadscreen_header"
		fontfiles = {
			"gfx/fonts/chinese/hoi_30header_1of4"
			"gfx/fonts/chinese/hoi_30header_2of4"
			"gfx/fonts/chinese/hoi_30header_3of4"
			"gfx/fonts/chinese/hoi_30header_4of4"
		}
		languages = { "l_simp_chinese" }
	}

	bitmapfont = {
		name = "loadscreen_tip"
#		path = "gfx/fonts/hoi_24header"
		fontfiles = { 
			"gfx/fonts/hoi_24header"		
#			"gfx/fonts/hoi_20bs"
#			"gfx/fonts/hoi_20bs_cryllic"
		}		
		cursor_offset = { 0 4 }
		color = 0xffffffff


		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	
	bitmapfont_override = {
		name = "loadscreen_tip"
		fontfiles = { 
			"gfx/fonts/hoi_20bs"
			"gfx/fonts/hoi_20bs_cryllic"
		}
		languages = { "l_polish" } 
	}

	bitmapfont_override = {
		name = "loadscreen_tip"
		fontfiles = { 
			"gfx/fonts/hoi_24header"
			"gfx/fonts/eaw_24header_cryllic"
		}
		languages = { "l_russian" } 
	}

	bitmapfont_override = {
		name = "loadscreen_tip"
		fontfiles = {
			"gfx/fonts/japanese/hoi_24header"
		}
		languages = { "l_japanese" }
	}

	bitmapfont_override = {
		name = "loadscreen_tip"
		fontfiles = {
			"gfx/fonts/chinese/hoi_24header_1of4"
			"gfx/fonts/chinese/hoi_24header_2of4"
			"gfx/fonts/chinese/hoi_24header_3of4"
			"gfx/fonts/chinese/hoi_24header_4of4"
		}
		languages = { "l_simp_chinese" }
	}
	
}