guiTypes = {
	containerWindowType = {
		name = "MAN_lovetax_erot_display_container"
		position = { x = 250 y = 15 }
		
		buttonType ={
			name ="MAN_lovetax_erot_display_button"
			spriteType = "GFX_generic_box_125"
			position = { x=0 y=0 }
			shortcut = "ctrl+l"
		}
		
		iconType = {
			name ="MAN_lovetax_erot_icon"
			spriteType = "GFX_lovetax_text"
			position = { x= 9 y = 2 }
		}
		
		instantTextBoxType = {
			name ="MAN_lovetax_erot_display_text"
			position = { x = 32 y = 4 }
			font = "hoi_18mbs"
			text = "[MAN_scripted_loc_key_for_love_top_bar]"
			format = right
			maxWidth = 72
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "MAN_current_amount_of_erots_stored_tt"
			pdx_tooltip_delayed = "MAN_current_amount_of_erots_stored_longer_explainer_tt"
		}
	}
	containerWindowType = {
		name = "MAN_lovetax_erot_display_sub_container"
		position = { x = 244 y = 40 }
		
		iconType = {
			name ="MAN_lovetax_erot_display_sub_container_bg"
			spriteType = "GFX_BPT_areadef_conf_bg"
			scale = 0.9
		}
	
		buttonType = {
			name = "MAN_lovetax_erot_display_sub_container_close_button"
			position = { x=204 y=26 }
			scale = 1
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	containerWindowType = {
		name = "MAN_ostkommando_display_container"
		position = { x = 262 y = 652 }
		
		buttonType ={
			name ="MAN_ostkommando_display_button"
			spriteType = "GFX_diplo_details_header"
			scale = 1.1
			position = { x=0 y=0 }
			shortcut = "ctrl+o"
		}
		
		instantTextBoxType = {
			name ="MAN_ostkommando_display_text"
			position = { x = 15 y = 13 }
			font = "hoi_18mbs"
			text = "[MAN_officers_of_the_ostkommando]"
			format = right
			maxWidth = 222
			maxHeight = 50
			fixedsize = yes
			
			pdx_tooltip = ""
			pdx_tooltip_delayed = ""
		}
	}
	containerWindowType = {
		name = "MAN_ostkommando_display_sub_container"
		position = { x = 515 y = 715 }
		Orientation = left
		moveable = yes
		clipping = no
		
		iconType = {
			name ="MAN_ostkommando_display_sub_container_bg"
			spriteType = "GFX_pol_goal_popup_bg"
		}
	
		buttonType = {
			name = "MAN_ostkommando_display_sub_container_close_button"
			position = { x=440 y=10 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}