guiTypes = {
	containerWindowType = {
		name = "MAN_lovetax_erot_display_container"
		position = { x = 0 y = 0 }
		size = { width = 250% height = 25 }
		Orientation = upper_left
		
		instantTextBoxType = {
			name ="MAN_lovetax_erot_display_text_words"
			position = { x = 12 y = 5 }
			font = "hoi_20mbs"
			text = "[MAN_scripted_loc_key_for_love_text_words]"
			format = left
			maxWidth = 600
		}
		
		buttonType ={
			name ="MAN_lovetax_erot_display_button"
			spriteType = "GFX_generic_box_125"
			position = { x=140 y=0 }
			shortcut = "ctrl+l"
		}
		
		iconType = {
			name ="MAN_lovetax_erot_icon"
			spriteType = "GFX_lovetax_text"
			position = { x= 145 y = 2 }
		}
		
		instantTextBoxType = {
			name ="MAN_lovetax_erot_display_text"
			position = { x = 186 y = 5 }
			font = "hoi_18mbs"
			text = "[MAN_scripted_loc_key_for_love_top_bar]"
			format = right
			maxWidth = 72
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "MAN_current_amount_of_erots_stored_tt"
			pdx_tooltip_delayed = "MAN_current_amount_of_erots_stored_longer_explainer_tt"
		}
	}
	containerWindowType = {
		name = "MAN_lovetax_erot_display_sub_container"
		position = { x = 152 y = -130 } ## with 1.0x (the default!) resolution/UI scaling in mind ##
 		show_sound = open_sub_window
		Orientation = center
		Origo = center
		size = { width = 100% height = 25 }
		iconType = {
			name ="MAN_lovetax_erot_display_sub_container_bg"
			spriteType = "GFX_MAN_display_background"
			scale = 0.8
		}
		
		iconType ={
			name ="MAN_harvest_option_one_display_button_icon"
			spriteType = "GFX_MAN_heart_tab_greyed"
			position = { x=5 y=19 }
			
			pdx_tooltip = "MAN_click_this_button_for_love_tt"
			pdx_tooltip_delayed = "MAN_click_this_button_for_love_longer_explainer_tt"
		}
		
		#buttonType ={
		#	name ="MAN_harvest_option_two_display_button"
		#	spriteType = "GFX_MAN_helmet_tab"
		#	position = { x=65 y=19 }
		#	shortcut = "ctrl+l+2"
		#	clipping = yes
		#}
		
		#buttonType ={
		#	name ="MAN_harvest_option_three_display_button"
		#	spriteType = "GFX_MAN_clipboard_tab"
		#	position = { x=120 y=19 }
		#	shortcut = "ctrl+l+3"
		#	clipping = yes
		#}
	
		buttonType = {
			name = "MAN_lovetax_erot_display_sub_container_close_button"
			position = { x=60 y=22 }
			scale = 1
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	containerWindowType = {
		name = "MAN_lovetax_erot_display_button"
		position = { x = 152 y = 618 }
		size = { width = 100% height = 25 }
		
		buttonType ={
			name ="MAN_lovetax_erot_display_button_button"
			spriteType = "GFX_MAN_heart_tab"
			position = { x=5 y=19 }
			pdx_tooltip = "MAN_click_this_button_for_love_tt"
			pdx_tooltip_delayed = "MAN_click_this_button_for_love_longer_explainer_tt"
		}
	}
	containerWindowType = {
		name = "MAN_ostkommando_display_container"
		position = { x = 262 y = 652 }
		
		buttonType ={
			name ="MAN_ostkommando_display_button"
			spriteType = "GFX_diplo_details_header"
			scale = 1.1
			position = { x=0 y=0 }
			shortcut = "ctrl+o"
		}
		
		instantTextBoxType = {
			name ="MAN_ostkommando_display_text"
			position = { x = 15 y = 13 }
			font = "hoi_18mbs"
			text = "[MAN_officers_of_the_ostkommando]"
			format = right
			maxWidth = 222
			maxHeight = 50
			fixedsize = yes
			
			pdx_tooltip = ""
			pdx_tooltip_delayed = ""
		}
	}

	containerWindowType = {
		name = "MAN_ostkommando_display_sub_container"
		position = { x = 500 y = 0 }	
		show_position = { x = 544 y = 0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=500 height=540 }
		show_sound = open_sub_window
		orientation = lower_left
		origo = lower_left
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 4 }
			font = "hoi_20b"
			text = "Economic Laws"
			maxWidth = 450
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "switch"
			position = { x = 0 y = 26 }
			font = "hoi_18b"
			text = "Switch out Henschel"
			maxWidth = 450
			maxHeight = 20
			format = center
		}
		containerWindowType = {
			name = "ideas"
			position = { x = 0 y = 50 }
			size = { width=500 height=100%% }	
			
			containerWindowType = {
				name = "grid"
				position = { x = 0 y = 0 }
				size = { width=500 height=-4 }
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 4 bottom = 12}	

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window2_1b_border"
				}

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
					position = { x = -1 y = 0 }					
				}
				
				buttonType = {
					name = "MAN_ostkommando_display_sub_container_officer_1"
					position = { x=25 y=180 }
					quadTextureSprite ="GFX_focus_can_start"
				}
			
				buttonType = {
					name = "MAN_ostkommando_display_sub_container_officer_2"
					position = { x=195 y=180 }
					quadTextureSprite ="GFX_focus_can_start"
				}
			
				buttonType = {
					name = "MAN_ostkommando_display_sub_container_officer_3"
					position = { x=365 y=180 }
					quadTextureSprite ="GFX_focus_can_start"
				}
			}
		}
		
		buttonType = {
			name = "MAN_ostkommando_display_sub_container_close_button"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
	}
	
	containerWindowType = {
		name = "ELF_state_raise_volunteers_container"
		position = {x = 0 y = 0 }
		size = { width= 300 height= 300 }
		
		buttonType = {
			name = "ELF_volunteers_button" 
			position = {x = 2 y = -50 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ELF_volunteers_button"
		}
		
		buttonType = {
			name = "ELF_reintegration_button" 
			position = {x = 64 y = -50 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ELF_reintegration_button"
		}
		
		buttonType = {
			name = "ELF_uprising_button" 
			position = {x = 126 y = -50 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ELF_uprising_button"
		}
	}
}