guiTypes = {
	containerWindowType = {
		name = "MAN_lovetax_erot_display_container"
		position = { x = 250 y = 15 }
		
		buttonType ={
			name ="MAN_lovetax_erot_display_button"
			spriteType = "GFX_generic_box_125"
			position = { x=0 y=0 }
			shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="MAN_lovetax_erot_icon"
			spriteType = "GFX_lovetax_text"
			position = { x= 9 y = 2 }
		}
		
		instantTextBoxType = {
			name ="MAN_lovetax_erot_display_text"
			position = { x = 32 y = 4 }
			font = "hoi_18mbs"
			text = "[MAN_scripted_loc_key_for_love_top_bar]"
			format = right
			maxWidth = 72
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "MAN_current_amount_of_erots_stored_tt"
			pdx_tooltip_delayed = "MAN_current_amount_of_erots_stored_longer_explainer_tt"
		}
	}
	containerWindowType = {
		name = "MAN_lovetax_erot_display_sub_container"
		position = { x = 70 y = 40 }
		
		iconType = {
			name ="MAN_lovetax_erot_display_sub_container_bg"
			spriteType = "GFX_pol_goal_popup_bg"
		}
	
		buttonType = {
			name = "MAN_lovetax_erot_display_sub_container_close_button"
			position = { x=440 y=10 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}