guiTypes = {
	containerWindowType = {
		name = "MAN_lovetax_erot_display_container"
		position = { x = 0 y = 0 }
		size = { width = 250% height = 25 }
		Orientation = upper_left
		
		instantTextBoxType = {
			name ="MAN_lovetax_erot_display_text_words"
			position = { x = 12 y = 5 }
			font = "hoi_20mbs"
			text = "[MAN_scripted_loc_key_for_love_text_words]"
			format = left
			maxWidth = 600
		}
		
		buttonType ={
			name ="MAN_lovetax_erot_display_button"
			spriteType = "GFX_generic_box_125"
			position = { x=140 y=0 }
			shortcut = "ctrl+l"
		}
		
		iconType = {
			name ="MAN_lovetax_erot_icon"
			spriteType = "GFX_lovetax_text"
			position = { x= 145 y = 2 }
		}
		
		instantTextBoxType = {
			name ="MAN_lovetax_erot_display_text"
			position = { x = 186 y = 5 }
			font = "hoi_18mbs"
			text = "[MAN_scripted_loc_key_for_love_top_bar]"
			format = right
			maxWidth = 72
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "MAN_current_amount_of_erots_stored_tt"
			pdx_tooltip_delayed = "MAN_current_amount_of_erots_stored_longer_explainer_tt"
		}
	}
	containerWindowType = {
		name = "MAN_lovetax_erot_display_sub_container"
		position = { x = 152 y = 618 }
		size = { width = 100% height = 25 }
		
		iconType = {
			name ="MAN_lovetax_erot_display_sub_container_bg"
			spriteType = "GFX_MAN_display_background"
			scale = 0.8
		}
		
		iconType ={
			name ="MAN_harvest_option_one_display_button_icon"
			spriteType = "GFX_MAN_heart_tab_greyed"
			position = { x=5 y=19 }
			
			pdx_tooltip = "MAN_click_this_button_for_love_tt"
			pdx_tooltip_delayed = "MAN_click_this_button_for_love_longer_explainer_tt"
		}
		
		#buttonType ={
		#	name ="MAN_harvest_option_two_display_button"
		#	spriteType = "GFX_MAN_helmet_tab"
		#	position = { x=65 y=19 }
		#	shortcut = "ctrl+l+2"
		#	clipping = yes
		#}
		
		#buttonType ={
		#	name ="MAN_harvest_option_three_display_button"
		#	spriteType = "GFX_MAN_clipboard_tab"
		#	position = { x=120 y=19 }
		#	shortcut = "ctrl+l+3"
		#	clipping = yes
		#}
	
		buttonType = {
			name = "MAN_lovetax_erot_display_sub_container_close_button"
			position = { x=60 y=22 }
			scale = 1
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	containerWindowType = {
		name = "MAN_lovetax_erot_display_button"
		position = { x = 152 y = 618 }
		size = { width = 100% height = 25 }
		
		buttonType ={
			name ="MAN_lovetax_erot_display_button_button"
			spriteType = "GFX_MAN_heart_tab"
			position = { x=5 y=19 }
			pdx_tooltip = "MAN_click_this_button_for_love_tt"
			pdx_tooltip_delayed = "MAN_click_this_button_for_love_longer_explainer_tt"
		}
	}
	containerWindowType = {
		name = "MAN_ostkommando_display_container"
		position = { x = 262 y = 652 }
		
		buttonType ={
			name ="MAN_ostkommando_display_button"
			spriteType = "GFX_diplo_details_header"
			scale = 1.1
			position = { x=0 y=0 }
			shortcut = "ctrl+o"
		}
		
		instantTextBoxType = {
			name ="MAN_ostkommando_display_text"
			position = { x = 15 y = 13 }
			font = "hoi_18mbs"
			text = "[MAN_officers_of_the_ostkommando]"
			format = right
			maxWidth = 222
			maxHeight = 50
			fixedsize = yes
			
			pdx_tooltip = ""
			pdx_tooltip_delayed = ""
		}
	}
	containerWindowType = {
		name = "MAN_ostkommando_display_sub_container"
		position = { x = 515 y = 715 }
		Orientation = left
		moveable = yes
		clipping = no
		
		iconType = {
			name ="MAN_ostkommando_display_sub_container_bg"
			scale = 1.2
			spriteType = "GFX_pol_goal_popup_bg"
		}
	
		buttonType = {
			name = "MAN_ostkommando_display_sub_container_close_button"
			position = { x=535 y=10 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		iconType = {
			name ="MAN_ostkommando_display_sub_contai333ner_bg"
			spriteType = "GFX_idea_MAN_soryn"
		}
	
		buttonType = {
			name = "MAN_ostkommando_display_sub_container_officer_1"
			position = { x=25 y=180 }
			quadTextureSprite ="GFX_focus_can_start"
		}
	
		buttonType = {
			name = "MAN_ostkommando_display_sub_container_officer_2"
			position = { x=195 y=180 }
			quadTextureSprite ="GFX_focus_can_start"
		}
	
		buttonType = {
			name = "MAN_ostkommando_display_sub_container_officer_3"
			position = { x=365 y=180 }
			quadTextureSprite ="GFX_focus_can_start"
		}
	}
}