### Leaders ###

spriteType = {
	name = "GFX_portrait_MER_trot_barley"
	textureFile = "gfx/leaders/MER/Trot_Barley.tga"
}
spriteType = {
	name = "GFX_portrait_MER_trot_barley_small"
	textureFile = "gfx/interface/ideas/Advisors/MER/idea_MER_trot_barley_advisor.dds"
}

spriteType = {
	name = "GFX_portrait_MER_mama_ruby"
	textureFile = "gfx/leaders/MER/Mama_Ruby.tga"
}
spriteType = {
	name = "GFX_portrait_MER_mama_ruby_small"
	textureFile = "gfx/interface/ideas/Advisors/MER/idea_MER_mama_ruby_advisor.dds"
}

### Generals ###
# spriteType = {
# 	name = "GFX_portrait_MER_"
# 	textureFile = "gfx/leaders/MER/.tga"
# }
# spriteType = {
# 	name = "GFX_portrait_MER_ _small"
# 	textureFile = "gfx/interface/ideas/Advisors/MER/.dds"
# }

# spriteType = {
# 	name = "GFX_portrait_MER_"
# 	textureFile = "gfx/leaders/MER/.tga"
# }
# spriteType = {
# 	name = "GFX_portrait_MER_ _small"
# 	textureFile = "gfx/interface/ideas/Advisors/MER/.dds"
# }

# spriteType = {
# 	name = "GFX_portrait_MER_"
# 	textureFile = "gfx/leaders/MER/.tga"
# }
# spriteType = {
# 	name = "GFX_portrait_MER_ _small"
# 	textureFile = "gfx/interface/ideas/Advisors/MER/.dds"
# }

spriteType = {
	name = "GFX_portrait_MER_ocean_gale"
	textureFile = "gfx/leaders/MER/Ocean_Gale.tga"
}
spriteType = {
	name = "GFX_portrait_MER_ocean_gale_small"
	textureFile = "gfx/interface/ideas/Advisors/MER/idea_MER_ocean_gale_advisor.dds"
}

# spriteType = {
# 	name = "GFX_portrait_MER_"
# 	textureFile = "gfx/leaders/MER/.tga"
# }
# spriteType = {
# 	name = "GFX_portrait_MER_ _small"
# 	textureFile = "gfx/interface/ideas/Advisors/MER/.dds"
# }

# spriteType = {
# 	name = "GFX_portrait_MER_"
# 	textureFile = "gfx/leaders/MER/.tga"
# }
# spriteType = {
# 	name = "GFX_portrait_MER_ _small"
# 	textureFile = "gfx/interface/ideas/Advisors/MER/.dds"
# }

## Pridean Generals
spriteType = {
	name = "GFX_portrait_MER_high_tide"
	textureFile = "gfx/leaders/MER/High_Tide.tga"
}
spriteType = {
	name = "GFX_portrait_MER_high_tide_small"
	textureFile = "gfx/interface/ideas/Advisors/MER/idea_MER_high_tide_advisor.dds"
}

spriteType = {
	name = "GFX_portrait_MER_flamiche"
	textureFile = "gfx/leaders/MER/Flamiche.tga"
}
spriteType = {
	name = "GFX_portrait_MER_flamiche_small"
	textureFile = "gfx/interface/ideas/Advisors/MER/idea_MER_flamiche_advisor.dds"
}

