spriteTypes = {
	### General Ideology ###
    spriteType = {
		name = "GFX_MER_PPH_texticon"
		texturefile = "gfx/texticons/MER/PPH_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MER_MPA_texticon"
		texturefile = "gfx/texticons/MER/MPA_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = { 
		name = "GFX_MER_PKM_texticon"
		texturefile = "gfx/texticons/MER/KPEY_texticon.dds"
		legacy_lazy_load = no
	}
	### Interest Group ###
	## Harmony ##
	spriteType = {
		name = "GFX_MER_philantropes_texticon"
		texturefile = "gfx/texticons/MER/philantropes.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MER_expats_texticon"
		texturefile = "gfx/texticons/MER/expats.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MER_yute_texticon"
		texturefile = "gfx/texticons/MER/yute.tga"
		legacy_lazy_load = no
	}
	## Neutrality ##
	spriteType = {
		name = "GFX_MER_conservatives_texticon"
		texturefile = "gfx/texticons/MER/conservatives.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MER_bureaucracy_texticon"
		texturefile = "gfx/texticons/MER/bureaucracy.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MER_nonpartisans_texticon"
		texturefile = "gfx/texticons/MER/nonpartisans.tga"
		legacy_lazy_load = no
	}
	## MPA ##
	spriteType = {
		name = "GFX_MER_geriatrics_texticon"
		texturefile = "gfx/texticons/MER/geriatrics.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MER_meridionalists_texticon"
		texturefile = "gfx/texticons/MER/meridionalists.tga"
		legacy_lazy_load = no
	}
	## KPEY ##
	spriteType = {
		name = "GFX_MER_flock_texticon"
		texturefile = "gfx/texticons/MER/flock.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MER_clique_texticon"
		texturefile = "gfx/texticons/MER/clique.tga"
		legacy_lazy_load = no
	}
}