@FACTION_TEXT_X = 75
@SONAMBULAS_MOOD_TEXT_X = 240
@FACTION_ICONS_X = 15
@FACTION_NAMES_X = 75
@HEADERS_Y = 0
guiTypes = {

	containerWindowType = {
		name = "mgy_somnambula_mood_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 350 }

		#ICONS
		iconType = {
			name ="mgy_harmony_icon"
			spriteType = "GFX_decision_faction_mgy_harmony"
			position = { x = @FACTION_ICONS_X y = 30 }
		}

		instantTextBoxType = {
			name ="mgy_harmony_name_text"
			position = { x = @FACTION_NAMES_X y = 40 }
			font = "hoi_18mbs"
			text = "MGY_harmony_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="mgy_harmony_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 30 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = MGY_HARMONY_TOOLTIP
		}

		iconType = {
			name ="mgy_neutrality_icon"
			spriteType = "GFX_decision_faction_mgy_neutrality"
			position = { x = @FACTION_ICONS_X y = 75 }
		}

		instantTextBoxType = {
			name ="mgy_neutrality_name_text"
			position = { x = @FACTION_NAMES_X y = 85 }
			font = "hoi_18mbs"
			text = "MGY_neutrality_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="mgy_neutrality_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 75 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = MGY_NETURALITY_TOOLTIP
		}

		iconType = {
			name ="mgy_fascist_icon"
			spriteType = "GFX_decision_faction_mgy_fascist"
			position = { x = @FACTION_ICONS_X y = 120 }
		}

		instantTextBoxType = {
			name ="mgy_fascist_name_text"
			position = { x = @FACTION_NAMES_X y = 130 }
			font = "hoi_18mbs"
			text = "MGY_fascist_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="mgy_fascist_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 120 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = MGY_FASCIST_TOOLTIP
		}

		iconType = {
			name ="mgy_communist_icon"
			spriteType = "GFX_decision_faction_mgy_communist"
			position = { x = @FACTION_ICONS_X y = 165 }
		}

		instantTextBoxType = {
			name ="mgy_communist_name_text"
			position = { x = @FACTION_NAMES_X y = 175 }
			font = "hoi_18mbs"
			text = "MGY_communist_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="mgy_communist_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 165 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = MGY_COMMUNIST_TOOLTIP
		}

		#Opinion
		instantTextBoxType = {
			name ="sonnambulas_opinion_header"
			position = { x = @SONAMBULAS_MOOD_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "MGY_ui_sonnambulas_opinion_header"
			format = center
			maxHeight = 24
			maxwidth = 150
		}

		instantTextBoxType = {
			name ="MGY_harmony_sonnambulas_opinion_status"
			position = { x = @SONAMBULAS_MOOD_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "MGY_harmony_sonnambulas_opinion_status"
			format = center
			maxwidth = 150
		}

		instantTextBoxType = {
			name ="MGY_nerutrality_sonnambulas_opinion_status"
			position = { x = @SONAMBULAS_MOOD_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "MGY_nerutrality_sonnambulas_opinion_status"
			format = center
			maxwidth = 150
		}

		instantTextBoxType = {
			name ="MGY_fascist_sonnambulas_opinion_status"
			position = { x = @SONAMBULAS_MOOD_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "MGY_fascist_sonnambulas_opinion_status"
			format = center
			maxwidth = 150
		}

		instantTextBoxType = {
			name ="MGY_communist_sonnambulas_opinion_status"
			position = { x = @SONAMBULAS_MOOD_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "MGY_communist_sonnambulas_opinion_status"
			format = center
			maxwidth = 150
		}

		#Tooltip
		instantTextBoxType = {
			name ="sonnambulas_opinion_tooltip_fake"
			position = { x = @SONAMBULAS_MOOD_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 150
			maxHeight = 205
			pdx_tooltip = MGY_SONAMBULAS_OPINION_TOOLTIP
		}

		#Mood
		instantTextBoxType = {
			name ="mgy_sonambulas_mood_title"
			position = { x = @FACTION_NAMES_X y = 240 }
			font = "hoi_18mbs"
			text = "MGY_sonambulas_mood_title"
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="mgy_sonambulas_mood_text"
			position = { x = @SONAMBULAS_MOOD_TEXT_X y = 240 }
			font = "hoi_18mbs"
			text = "MGY_sonambulas_mood_text"
			format = left
			maxHeight = 24
		}
		iconType = {
			name ="mgy_sonambula_face"
			spriteType = "somnambula_face_icon"
			position = { x = 320 y = 220 }
		}
		instantTextBoxType = {
			name ="mgy_sonambulas_mood_desc"
			position = { x = 15 y = 270 }
			font = "hoi_18mbs"
			text = "MGY_sonambulas_mood_desc"
			format = left
			maxwidth = 500
		}
	}
}