spriteTypes = {
#start ideas anja
        spriteType = {
        name = "GFX_idea_MQA_Rust"
        texturefile = "gfx/interface/ideas/MQA/MQA_Rust.dds"
	}
	spriteType = {
        name = "GFX_idea_MQA_Newlyopend"
        texturefile = "gfx/interface/ideas/MQA/MQA_Newlyopend.dds"
	}
	spriteType = {
        name = "GFX_idea_MQA_Rebellion"
        texturefile = "gfx/interface/ideas/MQA/MQA_Rebellion.dds"
	}
	spriteType = {
        name = "GFX_idea_MQA_Zebrica_Trade"
        texturefile = "gfx/interface/ideas/MQA/MQA_Zebrica_Trade.dds"
    }
}
