guiTypes = {
	containerwindowtype = {
		name = "NCH_mil_academy_window"

		clipping = no

		size = { height = 320 }

		instantTextBoxType = {
			name ="NCH_leader_name"
			position = { x = 120 y = 0 }
			orientation = UPPER_LEFT
			font = "hoi_30header"
			text = "NCH_mil_leader_name"
			format = center
			maxWidth = 250
			fixedsize = yes
			alwaystransparent = no
		}

		iconType = {
			name ="NCH_leader_portrait"
			spriteType = "GFX_Portrait_Unknown_Bug"
			position = { x = 30 y = 60 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "next_leader_button"
			quadTextureSprite ="GFX_production_line_arrow_right"
			position = { x = 142 y = 280 }
			tooltip = "NCH_next_leader_btn_tt"
			# clicksound = ""
		}

		buttonType = {
			name = "previous_leader_button"
			quadTextureSprite ="GFX_production_line_arrow_left"
			position = { x = 42 y = 280 }
			tooltip = "NCH_previous_leader_btn_tt"
			# clicksound = ""
		}

		buttonType = {
			name = "switch_leader_selection"
			quadTextureSprite ="GFX_idea_generic_coastal_navy"
			position = { x = 430 y = -3 }
			# tooltip = "NCH_previous_leader_btn_tt"
			# clicksound = ""
		}

		instantTextBoxType = {
			name ="NCH_leader_stats_header"
			position = { x = 300 y = 50 }
			font = "hoi_30header"
			text = "NCH_leader_stats_header"
			format = center
			maxWidth = 100
			fixedsize = yes
			alwaystransparent = no
		}

	}
}