guiTypes = {
	containerwindowtype = {
		name = "miracle_mana_window"
		position = { x = 1150 y = 3 }
		size = { width = 56 height = 30 }

		instantTextBoxType = {
			name ="miracle_tooltip"
			position = { x = 5 y = 5 }
			font = "hoi_18mbs"
			text = ""
			format = center
			maxWidth = 50
			position = { x = 3 y = 4 }
			borderSize = { width = 50 height = 2 }
			fixedsize = yes
			alwaystransparent = no
			clipping = yes
			pdx_tooltip = "miracle_mana_tooltip"
			pdx_tooltip_delayed = "miracle_mana_tooltip_delayed"
		}

		background = {
			name = "miracle_mana_bg"
			quadTextureSprite = "GFX_mini_tooltip"
			alwaystransparent = yes
		}

		iconType = {
			name ="miracle_icon"
			spriteType = "GFX_NCH_sunderer_flower_texticon"
			position = { x = 5 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="miracle_value"
			position = { x = 28 y = 5 }
			font = "hoi_18mbs"
			text = "miracle_value_text"
			format = left
			maxWidth = 30
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
			pdx_tooltip = "miracle_mana_tooltip"
			pdx_tooltip_delayed = "miracle_mana_tooltip_delayed"
		}

	}
	containerwindowtype = {
		name = "wrath_mana_window"
		position = { x = 1210 y = 3 }
		size = { width = 62 height = 30 }

		
		instantTextBoxType = {
			name ="wrath_tooltip"
			position = { x = 5 y = 5 }
			font = "hoi_18mbs"
			text = ""
			format = center
			maxWidth = 50
			position = { x = 3 y = 4 }
			borderSize = { width = 50 height = 2 }
			fixedsize = yes
			alwaystransparent = no
			clipping = yes
			pdx_tooltip = "wrath_mana_tooltip"
			pdx_tooltip_delayed = "wrath_mana_tooltip_delayed"
		}


		background = {
			name = "wrath_mana_bg"
			quadTextureSprite ="GFX_mini_tooltip"
			alwaystransparent = yes
		}
	
		iconType = {
			name ="wrath_icon"
			spriteType = "GFX_NCH_wrath_changeling"
			position = { x = 7 y = -2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="wrath_value"
			position = { x= 31 y = 5 }
			font = "hoi_18mbs"
			text = "wrath_value_text"
			format = left
			maxWidth = 30
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	containerwindowtype = {
		name = "covert_wrath_window"
		position = { x = 1275 y = 3 }
		size = { width = 59 height = 32 }

		background = {
			name = "covert_wrath_bg"
			quadTextureSprite ="GFX_mini_tooltip"
			alwaystransparent = yes
			position = { x = 0 y = -1 }
		}
	
		buttonType = {
			name ="covert_wrath_button"
			spriteType = "GFX_NCH_convert_button"
			position = { x = 2 y = 0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "covert_wrath_tooltip"
			pdx_tooltip_delayed = "covert_wrath_tooltip_delayed"
		}
	}

	containerwindowtype = {
		name = "miracle_menu_button"
		position = { x = 1110 y = 2 }
		size = { width = 40 height = 30 }

		buttonType = {
			name = "miracle_starting_list_button_type"
			quadTextureSprite ="GFX_open_wrath_button"
			tooltip = "open_miracles_button_tooltip"
			delayedTooltipText = "open_miracles_button_tooltip_long"
			shortcut = "ctrl+m"
		}
	}

	containerWindowType = {
		name = "miracle_menu_button_alert"
		position = { x = 1110 y = 2 }

		iconType = {
			name = "button_alert"
			spriteType = "GFX_button_arrows_alert"
			position = { x = -3 y = 35 }
			alwaystransparent = yes
		}
	}

	### STARTER MIRACLES ###

	containerwindowtype = {
		name = "miracle_menu"
		show_position = { x = 930 y = 130 }
		hide_position = { x = 930 y = -330 }
		size = { width = 555 height = 261 } #do no change under any circumstance
		moveable = yes
		clipping = no
		animation_type = decelerated
		animation_time = 300
		show_sound = menu_open_window
		hide_sound = menu_close_window

		background = {
			name = "miracle_menu_bg"
			quadTextureSprite ="GFX_miracles_bg"
		}

		buttonType = {
			name = "miracle_close_button"
			quadTextureSprite ="GFX_close_wrath_button"
			shortcut = "ESCAPE"
			position = { x = -70 y = 33 }
			orientation = UPPER_RIGHT
		}
		### INDUSTRY OF THE FAITHFUL
		buttonType = {
			name = "miracle_industry_of_the_faithful_button"
			quadTextureSprite ="GFX_industry_of_the_faithful_gui"
			position = { x = 39 y = 92 }
			tooltip = "NCH_miracle_indusry_of_the_faithful_tt"
			clicksound = "NCH_generic_sunderer_spell_fx"
		}

		iconType = {
			name = "mirace_frame_1"
			spriteType = "GFX_miracle_frame"
			position = { x = 37 y = 92 }
			alwaystransparent = yes
		}
		### EDUCATE THE MASSES 
		buttonType = {
			name = "miracle_educate_the_masses_button"
			quadTextureSprite ="GFX_educate_the_masses_gui"
			position = { x = 102 y = 56 }
			tooltip = "NCH_miracle_educate_the_masses_tt"
			clicksound = "NCH_generic_sunderer_spell_fx"
		}

		iconType = {
			name = "mirace_frame_2"
			spriteType = "GFX_miracle_frame"
			position = { x = 101 y = 56 }
			alwaystransparent = yes
		}
		### TACLKING POVERTY
		buttonType = {
			name = "miracle_tackling_poverty_button"
			quadTextureSprite ="GFX_tackling_poverty_gui"
			position = { x = 103 y = 129 }
			tooltip = "NCH_miracle_tackling_poverty_tt"
			clicksound = "NCH_generic_sunderer_spell_fx"
		}

		iconType = {
			name = "mirace_frame_3"
			spriteType = "GFX_miracle_frame"
			position = { x = 102 y = 128 }
			alwaystransparent = yes
		}
		### ELICIT EOLAN'S SUPPORT
		buttonType = {
			name = "miracle_elicit_eolans_support_button"
			quadTextureSprite ="GFX_elicit_eolans_support_gui"
			position = { x = 168 y = 92 }
			tooltip = "NCH_miracle_elicit_eolans_support_tt"
			clicksound = "NCH_generic_sunderer_spell_fx"
		}

		iconType = {
			name = "mirace_frame_4"
			spriteType = "GFX_miracle_frame"
			position = { x = 166 y = 92 }
			alwaystransparent = yes
		}
		### FACEOFF WITH FENNORE
		buttonType = {
			name = "miracle_faceoff_with_fennore_button"
			quadTextureSprite ="GFX_faceoff_with_fennore_gui"
			position = { x = 232 y = 56 }
			tooltip = "NCH_miracle_faceoff_with_fennore_tt"
			clicksound = "NCH_generic_sunderer_spell_fx"
		}

		iconType = {
			name = "mirace_frame_5"
			spriteType = "GFX_miracle_frame"
			position = { x = 230 y = 56 }
			alwaystransparent = yes
		}
		### FINDING FEILEAN
		buttonType = {
			name = "miracle_finding_feilean_button"
			quadTextureSprite ="GFX_finding_feilean_gui"
			position = { x = 233 y = 130 }
			tooltip = "NCH_miracle_finding_feilean_tt"
			clicksound = "NCH_generic_sunderer_spell_fx"
		}

		iconType = {
			name = "mirace_frame_6"
			spriteType = "GFX_miracle_frame"
			position = { x = 231 y = 130 }
			alwaystransparent = yes
		}
		### MEETING MURCHBAGH
		buttonType = {
			name = "miracle_meeting_murchbagh_button"
			quadTextureSprite ="GFX_meeting_murchbagh_gui"
			position = { x = 299 y = 94 }
			tooltip = "NCH_miracle_meeting_murchbagh_tt"
			clicksound = "NCH_generic_sunderer_spell_fx"
		}

		iconType = {
			name = "mirace_frame_7"
			spriteType = "GFX_miracle_frame"
			position = { x = 296 y = 92 }
			alwaystransparent = yes
		}
		### RALLYING THE PEOPLE
		buttonType = {
			name = "miracle_rallying_the_people_button"
			quadTextureSprite ="GFX_rallying_the_people_gui"
			position = { x = 362 y = 57 }
			tooltip = "NCH_miracle_rallying_the_people_tt"
			clicksound = "NCH_generic_sunderer_spell_fx"
		}

		iconType = {
			name = "mirace_frame_8"
			spriteType = "GFX_miracle_frame"
			position = { x = 361 y = 56 }
			alwaystransparent = yes
		}
		### GATHERING THE INTELLIGENTSIA
		buttonType = {
			name = "miracle_gathering_the_intelligentsia_button"
			quadTextureSprite ="GFX_gathering_the_intelligentsia_gui"
			position = { x = 362 y = 130 }
			tooltip = "NCH_miracle_gathering_the_intelligentsia_tt"
			clicksound = "NCH_generic_sunderer_spell_fx"
		}

		iconType = {
			name = "mirace_frame_9"
			spriteType = "GFX_miracle_frame"
			position = { x = 361 y = 128 }
			alwaystransparent = yes
		}
		### defeating illiteracy
		buttonType = {
			name = "miracle_defeating_illiteracy_button"
			quadTextureSprite ="GFX_defeating_illiteracy_gui"
			position = { x = 427 y = 92 }
			tooltip = "NCH_miracle_defeating_illiteracy_tt"
			clicksound = "NCH_generic_sunderer_spell_fx"
		}

		iconType = {
			name = "mirace_frame_10"
			spriteType = "GFX_miracle_frame"
			position = { x = 425 y = 92 }
			alwaystransparent = yes
		}

		### ETC 

		#buttonType = { #ACTIVE MODIFIER MASK
			#name = "miracle_faceoff_with_fennore_button_shine"
			#quadTextureSprite ="GFX_miracle_active_mask"
			#position = { x = 232 y = 56 }
			#alwaystransparent = yes
		#}
	}

	### ACTUAL MIRACLES	###
	containerwindowtype = {
		name = "actual_miracle_menu"
		show_position = { x = 930 y = 80 }
		hide_position = { x = 930 y = -930 }
		size = { width = 555 height = 639 } #do no change under any circumstance height = 855
		moveable = yes
		clipping = no
		animation_type = decelerated
		animation_time = 450
		show_sound = menu_open_window
		hide_sound = menu_close_window

		background = {
			name = "miracle_menu_bg"
			quadTextureSprite ="GFX_miracles_bg"
		}

		##############
		### TIER 1 ###
		##############

		buttonType = {
			name = "miracle_close_button"
			quadTextureSprite ="GFX_close_wrath_button"
			shortcut = "ESCAPE"
			position = { x = -70 y = 33 }
			orientation = UPPER_RIGHT
		}

		instantTextBoxType = {
			name = "tier1"
			position = { x = 60 y = 90 }
			text = miracles_tier1_header
			font = "hoi_36header"
		}

		containerWindowType = {
			name = "tier1_window"
			parent_window_name = "actual_miracle_menu"
			position = { x = 72 y = -50 }
			size = { width = 301 height = 136 }
			moveable = no
			clipping = no

			### T1M1
			buttonType = {
				name = "miracle_T1M1_button"
				quadTextureSprite ="GFX_unknown_spell_gui"
				position = { x = 104 y = 99 }
				tooltip = "NCH_miracle_educate_the_masses_tt"
				clicksound = "NCH_generic_sunderer_spell_fx"
			}

			iconType = {
				name = "mirace_frame_11"
				spriteType = "GFX_miracle_frame_small"
				position = { x = 101 y = 96 }
				alwaystransparent = yes
			}
			### T1M2
			buttonType = {
				name = "miracle_T1M2_button"
				quadTextureSprite ="GFX_unknown_spell_gui"
				position = { x = 105 y = 161 }
				tooltip = "NCH_miracle_tackling_poverty_tt"
				clicksound = "NCH_generic_sunderer_spell_fx"
			}

			iconType = {
				name = "mirace_frame_12"
				spriteType = "GFX_miracle_frame_small"
				position = { x = 102 y = 158 }
				alwaystransparent = yes
			}
			### T1M3
			buttonType = {
				name = "miracle_T1M3_button"
				quadTextureSprite ="GFX_unknown_spell_gui"
				position = { x = 161 y = 131 }
				tooltip = "NCH_miracle_elicit_eolans_support_tt"
				clicksound = "NCH_generic_sunderer_spell_fx"
			}

			iconType = {
				name = "mirace_frame_13"
				spriteType = "GFX_miracle_frame_small"
				position = { x = 158 y = 128 }
				alwaystransparent = yes
			}
			### T1M4
			buttonType = {
				name = "miracle_T1M4_button"
				quadTextureSprite ="GFX_unknown_spell_gui"
				position = { x = 216 y = 99 }
				tooltip = "NCH_miracle_faceoff_with_fennore_tt"
				clicksound = "NCH_generic_sunderer_spell_fx"
			}

			iconType = {
				name = "mirace_frame_14"
				spriteType = "GFX_miracle_frame_small"
				position = { x = 213 y = 96 }
				alwaystransparent = yes
			}
			### T1M5
			buttonType = {
				name = "miracle_T1M5_button"
				quadTextureSprite ="GFX_unknown_spell_gui"
				position = { x = 216 y = 161 }
				tooltip = "NCH_miracle_tackling_poverty_tt"
				clicksound = "NCH_generic_sunderer_spell_fx"
			}

			iconType = {
				name = "mirace_frame_15"
				spriteType = "GFX_miracle_frame_small"
				position = { x = 213 y = 158 }
				alwaystransparent = yes
			}
			### T1M6
			buttonType = {
				name = "miracle_T1M6_button"
				quadTextureSprite ="GFX_unknown_spell_gui"
				position = { x = 271 y = 131 }
				tooltip = "NCH_miracle_elicit_eolans_support_tt"
				clicksound = "NCH_generic_sunderer_spell_fx"
			}

			iconType = {
				name = "mirace_frame_16"
				spriteType = "GFX_miracle_frame_small"
				position = { x = 268 y = 128 }
				alwaystransparent = yes
			}
			### T1M7
			buttonType = {
				name = "miracle_T1M7_button"
				quadTextureSprite ="GFX_unknown_spell_gui"
				position = { x = 325 y = 100 }
				tooltip = "NCH_miracle_educate_the_masses_tt"
				clicksound = "NCH_generic_sunderer_spell_fx"
			}

			iconType = {
				name = "mirace_frame_17"
				spriteType = "GFX_miracle_frame_small"
				position = { x = 322 y = 97 }
				alwaystransparent = yes
			}
			### T1M8
			buttonType = {
				name = "miracle_T1M8_button"
				quadTextureSprite ="GFX_unknown_spell_gui"
				position = { x = 325 y = 162 }
				tooltip = "NCH_miracle_finding_feilean_tt"
				clicksound = "NCH_generic_sunderer_spell_fx"
			}

			iconType = {
				name = "mirace_frame_18"
				spriteType = "GFX_miracle_frame_small"
				position = { x = 322 y = 159 }
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "tier_separator1"
			parent_window_name = "actual_miracle_menu"
			position = { x = 50 y = 180 }
			size = { width = 460 height = 35 }
			moveable = no
			clipping = no

			background = {
				quadTextureSprite ="GFX_miracle_gui_separator"
				alwaystransparent = yes
			}
		}

		##############
		### TIER 2 ###
		##############

		instantTextBoxType = {
			name = "tier2"
			position = { x = 60 y = 305 }
			text = miracles_tier2_header
			font = "hoi_36header"
		}

		containerWindowType = {
			name = "tier2_window"
			parent_window_name = "actual_miracle_menu"
			position = { x = 72 y = 160 }
			size = { width = 301 height = 136 }
			moveable = no
			clipping = no

			### T2M1
			buttonType = {
				name = "miracle_T2M1_button"
				quadTextureSprite ="GFX_unknown_spell_gui"
				position = { x = 104 y = 99 }
				tooltip = "NCH_miracle_educate_the_masses_tt"
				clicksound = "NCH_generic_sunderer_spell_fx"
			}

			iconType = {
				name = "mirace_frame_19"
				spriteType = "GFX_miracle_frame_small"
				position = { x = 101 y = 96 }
				alwaystransparent = yes
			}
			### T2M2
			buttonType = {
				name = "miracle_T2M2_button"
				quadTextureSprite ="GFX_unknown_spell_gui"
				position = { x = 105 y = 162 }
				tooltip = "NCH_miracle_tackling_poverty_tt"
				clicksound = "NCH_generic_sunderer_spell_fx"
			}

			iconType = {
				name = "mirace_frame_20"
				spriteType = "GFX_miracle_frame_small"
				position = { x = 102 y = 159 }
				alwaystransparent = yes
			}
			### T2M3
			buttonType = {
				name = "miracle_T2M3_button"
				quadTextureSprite ="GFX_unknown_spell_gui"
				position = { x = 160 y = 67 }
				tooltip = "NCH_miracle_elicit_eolans_support_tt"
				clicksound = "NCH_generic_sunderer_spell_fx"
			}

			iconType = {
				name = "mirace_frame_21"
				spriteType = "GFX_miracle_frame_small"
				position = { x = 157 y = 64 }
				alwaystransparent = yes
			}
			### T2M4
			buttonType = {
				name = "miracle_T2M4_button"
				quadTextureSprite ="GFX_unknown_spell_gui"
				position = { x = 161 y = 131 }
				tooltip = "NCH_miracle_elicit_eolans_support_tt"
				clicksound = "NCH_generic_sunderer_spell_fx"
			}

			iconType = {
				name = "mirace_frame_22"
				spriteType = "GFX_miracle_frame_small"
				position = { x = 158 y = 128 }
				alwaystransparent = yes
			}
			### T2M5
			buttonType = {
				name = "miracle_T2M5_button"
				quadTextureSprite ="GFX_unknown_spell_gui"
				position = { x = 160 y = 193 }
				tooltip = "NCH_miracle_elicit_eolans_support_tt"
				clicksound = "NCH_generic_sunderer_spell_fx"
			}

			iconType = {
				name = "mirace_frame_23"
				spriteType = "GFX_miracle_frame_small"
				position = { x = 157 y = 190 }
				alwaystransparent = yes
			}
			### T2M6
			buttonType = {
				name = "miracle_T2M6_button"
				quadTextureSprite ="GFX_unknown_spell_gui"
				position = { x = 216 y = 99 }
				tooltip = "NCH_miracle_faceoff_with_fennore_tt"
				clicksound = "NCH_generic_sunderer_spell_fx"
			}

			iconType = {
				name = "mirace_frame_25"
				spriteType = "GFX_miracle_frame_small"
				position = { x = 213 y = 96 }
				alwaystransparent = yes
			}
			### T2M7
			buttonType = {
				name = "miracle_T2M7_button"
				quadTextureSprite ="GFX_unknown_spell_gui"
				position = { x = 216 y = 161 }
				tooltip = "NCH_miracle_tackling_poverty_tt"
				clicksound = "NCH_generic_sunderer_spell_fx"
			}

			iconType = {
				name = "mirace_frame_26"
				spriteType = "GFX_miracle_frame_small"
				position = { x = 213 y = 158 }
				alwaystransparent = yes
			}
			### T2M8
			buttonType = {
				name = "miracle_T2M8_button"
				quadTextureSprite ="GFX_unknown_spell_gui"
				position = { x = 271 y = 68 }
				tooltip = "NCH_miracle_elicit_eolans_support_tt"
				clicksound = "NCH_generic_sunderer_spell_fx"
			}

			iconType = {
				name = "mirace_frame_27"
				spriteType = "GFX_miracle_frame_small"
				position = { x = 268 y = 65 }
				alwaystransparent = yes
			}
			### T2M9
			buttonType = {
				name = "miracle_T2M9_button"
				quadTextureSprite ="GFX_unknown_spell_gui"
				position = { x = 271 y = 131 }
				tooltip = "NCH_miracle_elicit_eolans_support_tt"
				clicksound = "NCH_generic_sunderer_spell_fx"
			}

			iconType = {
				name = "mirace_frame_28"
				spriteType = "GFX_miracle_frame_small"
				position = { x = 268 y = 128 }
				alwaystransparent = yes
			}
			### T2M10
			buttonType = {
				name = "miracle_T2M10_button"
				quadTextureSprite ="GFX_unknown_spell_gui"
				position = { x = 271 y = 193 }
				tooltip = "NCH_miracle_elicit_eolans_support_tt"
				clicksound = "NCH_generic_sunderer_spell_fx"
			}
			iconType = {
				name = "mirace_frame_29"
				spriteType = "GFX_miracle_frame_small"
				position = { x = 268 y = 190 }
				alwaystransparent = yes
			}
			### T2M11
			buttonType = {
				name = "miracle_T2M11_button"
				quadTextureSprite ="GFX_unknown_spell_gui"
				position = { x = 325 y = 100 }
				tooltip = "NCH_miracle_educate_the_masses_tt"
				clicksound = "NCH_generic_sunderer_spell_fx"
			}

			iconType = {
				name = "mirace_frame_30"
				spriteType = "GFX_miracle_frame_small"
				position = { x = 322 y = 97 }
				alwaystransparent = yes
			}
			### T2M12
			buttonType = {
				name = "miracle_T2M12_button"
				quadTextureSprite ="GFX_unknown_spell_gui"
				position = { x = 325 y = 162 }
				tooltip = "NCH_miracle_finding_feilean_tt"
				clicksound = "NCH_generic_sunderer_spell_fx"
			}

			iconType = {
				name = "mirace_frame_31"
				spriteType = "GFX_miracle_frame_small"
				position = { x = 322 y = 159 }
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "tier_separator2"
			parent_window_name = "actual_miracle_menu"
			position = { x = 50 y = 427 }
			size = { width = 460 height = 35 }
			moveable = no
			clipping = no

			background = {
				quadTextureSprite ="GFX_miracle_gui_separator"
				alwaystransparent = yes
			}
		}

		instantTextBoxType = {
			name = "tier3"
			position = { x = 60 y = 510 }
			text = miracles_tier3_header
			font = "hoi_36header"
		}

		containerWindowType = {
			name = "tier3_window"
			parent_window_name = "actual_miracle_menu"
			position = { x = 17 y = 365 }
			size = { width = 301 height = 136 }
			moveable = no
			clipping = no

			### T3M1
			buttonType = {
				name = "miracle_T3M1_button"
				quadTextureSprite ="GFX_unknown_spell_gui"
				position = { x = 161 y = 131 }
				tooltip = "NCH_miracle_elicit_eolans_support_tt"
				clicksound = "NCH_generic_sunderer_spell_fx"
			}

			iconType = {
				name = "mirace_frame_32"
				spriteType = "GFX_miracle_frame_small"
				position = { x = 158 y = 128 }
				alwaystransparent = yes
			}
			### T3M2
			buttonType = {
				name = "miracle_T3M2_button"
				quadTextureSprite ="GFX_unknown_spell_gui"
				position = { x = 216 y = 99 }
				tooltip = "NCH_miracle_faceoff_with_fennore_tt"
				clicksound = "NCH_generic_sunderer_spell_fx"
			}

			iconType = {
				name = "mirace_frame_33"
				name ="miracle_frame6"
				spriteType = "GFX_miracle_frame_small"
				position = { x = 213 y = 96 }
				alwaystransparent = yes
			}
			### T3M3
			buttonType = {
				name = "miracle_T3M3_button"
				quadTextureSprite ="GFX_unknown_spell_gui"
				position = { x = 216 y = 161 }
				tooltip = "NCH_miracle_tackling_poverty_tt"
				clicksound = "NCH_generic_sunderer_spell_fx"
			}

			iconType = {
				name = "mirace_frame_34"
				spriteType = "GFX_miracle_frame_small"
				position = { x = 213 y = 158 }
				alwaystransparent = yes
			}
			### T3M4
			buttonType = {
				name = "miracle_T3M4_button"
				quadTextureSprite ="GFX_unknown_spell_gui"
				position = { x = 271 y = 131 }
				tooltip = "NCH_miracle_elicit_eolans_support_tt"
				clicksound = "NCH_generic_sunderer_spell_fx"
			}

			iconType = {
				name = "mirace_frame_35"
				spriteType = "GFX_miracle_frame_small"
				position = { x = 268 y = 128 }
				alwaystransparent = yes
			}
			### T3M5
			buttonType = {
				name = "miracle_T3M5_button"
				quadTextureSprite ="GFX_unknown_spell_gui"
				position = { x = 325 y = 100 }
				tooltip = "NCH_miracle_educate_the_masses_tt"
				clicksound = "NCH_generic_sunderer_spell_fx"
			}

			iconType = {
				name = "mirace_frame_36"
				spriteType = "GFX_miracle_frame_small"
				position = { x = 322 y = 97 }
				alwaystransparent = yes
			}
			### T3M6
			buttonType = {
				name = "miracle_T3M6_button"
				quadTextureSprite ="GFX_unknown_spell_gui"
				position = { x = 325 y = 162 }
				tooltip = "NCH_miracle_finding_feilean_tt"
				clicksound = "NCH_generic_sunderer_spell_fx"
			}

			iconType = {
				name = "mirace_frame_37"
				spriteType = "GFX_miracle_frame_small"
				position = { x = 322 y = 159 }
				alwaystransparent = yes
			}
			### T3M7
			buttonType = {
				name = "miracle_T3M7_button"
				quadTextureSprite ="GFX_unknown_spell_gui"
				position = { x = 380 y = 131 }
				tooltip = "NCH_miracle_finding_feilean_tt"
				clicksound = "NCH_generic_sunderer_spell_fx"
			}

			iconType = {
				name = "mirace_frame_38"
				spriteType = "GFX_miracle_frame_small"
				position = { x = 377 y = 128 }
				alwaystransparent = yes
			}
		}
	}
}