guiTypes = {
	containerwindowtype = {
		name = "NCH_mil_academy_window"

		clipping = no

		size = { height = 320 }

		iconType = {
			name ="NCH_leader_name_header_gfx"
			spriteType = "GFX_rep_menu_header_frame"
			position = { x = 9 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="NCH_leader_name"
			position = { x = 40 y = 5 }
			orientation = UPPER_LEFT
			font = "hoi_30header"
			text = "NCH_mil_leader_name"
			format = center
			maxWidth = 400
			fixedsize = yes
			alwaystransparent = no
		}

		iconType = {
			name ="NCH_leader_portrait"
			spriteType = "GFX_Portrait_Unknown_Bug"
			position = { x = 30 y = 60 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="NCH_leader_portrait_frame"
			spriteType = "GFX_simple_portrait_frame_156x210"
			position = { x = 23 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "next_leader_button"
			quadTextureSprite ="GFX_production_line_arrow_right"
			position = { x = 142 y = 285 }
			tooltip = "NCH_next_leader_btn_tt"
			# clicksound = ""
		}

		buttonType = {
			name = "previous_leader_button"
			quadTextureSprite ="GFX_production_line_arrow_left"
			position = { x = 42 y = 285 }
			tooltip = "NCH_previous_leader_btn_tt"
			# clicksound = ""
		}

		buttonType = {
			name = "switch_leader_selection"
			quadTextureSprite ="GFX_nch_mil_academy_switch_frame"
			position = { x = 439 y = 263 }
			tooltip = "NCH_switch_selection_leader_btn_tt"
			# clicksound = ""
		}

		instantTextBoxType = {
			name ="NCH_leader_stats_header"
			position = { x = 270 y = 50 }
			font = "hoi_30header"
			text = "NCH_leader_stats_header"
			format = center
			maxWidth = 100
			fixedsize = yes
			alwaystransparent = no
		}

		iconType = {
			name ="NCH_leader_lvl_frame"
			spriteType = "GFX_land_battle_leader_skill_bg"
			position = { x = 380 y = 90 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="NCH_leader_lvl_frame_copy"
			spriteType = "GFX_land_battle_leader_skill_bg"
			position = { x = 380 y = 90 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="NCH_leader_lvl_tt"
			position = { x = 391 y = 95 }
			font = "hoi_24header"
			text = "NCH_leader_stats_level_tt"
			format = left
			maxWidth = 20
			fixedsize = yes
			alwaystransparent = no
		}

		instantTextBoxType = {
			name ="NCH_leader_stats_attack_tt"
			position = { x = 240 y = 90 }
			font = "hoi_24header"
			text = "NCH_leader_stats_attack_header"
			format = left
			maxWidth = 170
			fixedsize = yes
			alwaystransparent = no
		}

		instantTextBoxType = {
			name ="NCH_leader_stats_attack_value_tt"
			position = { x = 210 y = 90 }
			font = "hoi_24header"
			text = "NCH_leader_stats_attack_value"
			format = center
			maxWidth = 30
			fixedsize = yes
			alwaystransparent = no
		}

		instantTextBoxType = {
			name ="NCH_leader_stats_defense_tt"
			position = { x = 240 y = 120 }
			font = "hoi_24header"
			text = "NCH_leader_stats_defense_header"
			format = left
			maxWidth = 170
			fixedsize = yes
			alwaystransparent = no
		}

		instantTextBoxType = {
			name ="NCH_leader_stats_defense_value_tt"
			position = { x = 210 y = 120 }
			font = "hoi_24header"
			text = "NCH_leader_stats_defense_value"
			format = center
			maxWidth = 30
			fixedsize = yes
			alwaystransparent = no
		}

		instantTextBoxType = {
			name ="NCH_leader_stats_3stat_tt"
			position = { x = 240 y = 150 }
			font = "hoi_24header"
			text = "NCH_leader_stats_3stat_header"
			format = left
			maxWidth = 200
			fixedsize = yes
			alwaystransparent = no
		}

		instantTextBoxType = {
			name ="NCH_leader_stats_3stat_value_tt"
			position = { x = 210 y = 150 }
			font = "hoi_24header"
			text = "NCH_leader_stats_3stat_value"
			format = center
			maxWidth = 30
			fixedsize = yes
			alwaystransparent = no
		}

		instantTextBoxType = {
			name ="NCH_leader_stats_4stat_tt"
			position = { x = 240 y = 180 }
			font = "hoi_24header"
			text = "NCH_leader_stats_4stat_header"
			format = left
			maxWidth = 200
			fixedsize = yes
			alwaystransparent = no
		}

		instantTextBoxType = {
			name ="NCH_leader_stats_4stat_value_tt"
			position = { x = 210 y = 180 }
			font = "hoi_24header"
			text = "NCH_leader_stats_4stat_value"
			format = center
			maxWidth = 30
			fixedsize = yes
			alwaystransparent = no
		}

		instantTextBoxType = {
			name ="NCH_leader_status_header"
			position = { x = 245 y = 220 }
			font = "hoi_20bs"
			text = "NCH_leader_status_header_tt"
			format = right
			maxWidth = 210
			fixedsize = yes
			alwaystransparent = no
		}
		
		iconType = {
			name = "NCH_leader_course_status"
			spriteType = "GFX_accept_decline_icon"
			position = { x = 220 y = 222 }
		}
	}
}