guiTypes = {
	containerwindowtype = {
		name = "NCH_mil_academy_window"

		clipping = no

		size = { height = 320 }

		iconType = {
			name ="NCH_leader_name_header_gfx"
			spriteType = "GFX_rep_menu_header_frame"
			position = { x = 9 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="NCH_leader_name"
			position = { x = 40 y = 5 }
			orientation = UPPER_LEFT
			font = "hoi_30header"
			text = "NCH_mil_leader_name"
			format = center
			maxWidth = 400
			fixedsize = yes
			alwaystransparent = no
		}

		iconType = {
			name ="NCH_leader_portrait"
			spriteType = "GFX_Portrait_Unknown_Bug"
			position = { x = 30 y = 60 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="NCH_leader_portrait_frame"
			spriteType = "GFX_simple_portrait_frame_156x210"
			position = { x = 23 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "next_leader_button"
			quadTextureSprite ="GFX_production_line_arrow_right"
			position = { x = 142 y = 285 }
			tooltip = "NCH_next_leader_btn_tt"
			# clicksound = ""
		}

		buttonType = {
			name = "previous_leader_button"
			quadTextureSprite ="GFX_production_line_arrow_left"
			position = { x = 42 y = 285 }
			tooltip = "NCH_previous_leader_btn_tt"
			# clicksound = ""
		}

		buttonType = {
			name = "switch_leader_selection"
			quadTextureSprite ="GFX_idea_generic_coastal_navy"
			position = { x = 430 y = 43 }
			# tooltip = "NCH_previous_leader_btn_tt"
			# clicksound = ""
		}

		instantTextBoxType = {
			name ="NCH_leader_stats_header"
			position = { x = 270 y = 50 }
			font = "hoi_30header"
			text = "NCH_leader_stats_header"
			format = center
			maxWidth = 100
			fixedsize = yes
			alwaystransparent = no
		}

		instantTextBoxType = {
			name ="NCH_leader_stats_attack_tt"
			position = { x = 195 y = 90 }
			font = "hoi_24header"
			text = "NCH_leader_stats_attack_header"
			format = right
			maxWidth = 160
			fixedsize = yes
			alwaystransparent = no
		}

		instantTextBoxType = {
			name ="NCH_leader_stats_defense_tt"
			position = { x = 195 y = 120 }
			font = "hoi_24header"
			text = "NCH_leader_stats_defense_header"
			format = right
			maxWidth = 160
			fixedsize = yes
			alwaystransparent = no
		}

		instantTextBoxType = {
			name ="NCH_leader_stats_3stat_tt"
			position = { x = 195 y = 150 }
			font = "hoi_24header"
			text = "NCH_leader_stats_3stat_header"
			format = right
			maxWidth = 160
			fixedsize = yes
			alwaystransparent = no
		}

		instantTextBoxType = {
			name ="NCH_leader_stats_4stat_tt"
			position = { x = 195 y = 180 }
			font = "hoi_24header"
			text = "NCH_leader_stats_4stat_header"
			format = right
			maxWidth = 160
			fixedsize = yes
			alwaystransparent = no
		}

	}
}