guiTypes = {

	containerWindowType = {
		name = "animated_flag"
		position = { x = 0 y = 0 }
		size = { width=82 height=52 }
		
		iconType = {
			name = "animated_flag_overlay"
			spriteType = "GFX_animated_flag"
			position = { x= 8 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

	}
	
	containerWindowType = {
		name = "animated_flag_ui_medium_diplo"
		position = { x = 0 y = 0 }
		size = { width=82 height=52 }
		
		iconType = {
			name = "animated_flag_overlay"
			spriteType = "GFX_animated_flag"
			position = { x = 0 y = 25 }
			Orientation = "CENTER"
			alwaystransparent = yes
		}
	}

}