guiTypes = {
	containerwindowtype = {
		name = "miracle_mana_window"
		position = { x = 1150 y = 3 }
		size = { width = 56 height = 30 }

		instantTextBoxType = {
			name ="miracle_tooltip"
			position = { x = 5 y = 5 }
			font = "hoi_18mbs"
			text = ""
			format = center
			maxWidth = 50
			position = { x = 3 y = 4 }
			borderSize = { width = 50 height = 2 }
			fixedsize = yes
			alwaystransparent = no
			clipping = yes
			pdx_tooltip = "miracle_mana_tooltip"
			pdx_tooltip_delayed = "miracle_mana_tooltip_delayed"
		}

		background = {
			name = "miracle_mana_bg"
			quadTextureSprite = "GFX_mini_tooltip"
			alwaystransparent = yes
		}

		iconType = {
			name ="miracle_icon"
			spriteType = "GFX_NCH_sunderer_flower_texticon"
			position = { x = 5 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="miracle_value"
			position = { x = 28 y = 5 }
			font = "hoi_18mbs"
			text = "miracle_value_text"
			format = left
			maxWidth = 30
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
			pdx_tooltip = "miracle_mana_tooltip"
			pdx_tooltip_delayed = "miracle_mana_tooltip_delayed"
		}

	}
	containerwindowtype = {
		name = "wrath_mana_window"
		position = { x = 1210 y = 3 }
		size = { width = 62 height = 30 }

		
		instantTextBoxType = {
			name ="wrath_tooltip"
			position = { x = 5 y = 5 }
			font = "hoi_18mbs"
			text = ""
			format = center
			maxWidth = 50
			position = { x = 3 y = 4 }
			borderSize = { width = 50 height = 2 }
			fixedsize = yes
			alwaystransparent = no
			clipping = yes
			pdx_tooltip = "wrath_mana_tooltip"
			pdx_tooltip_delayed = "wrath_mana_tooltip_delayed"
		}


		background = {
			name = "wrath_mana_bg"
			quadTextureSprite ="GFX_mini_tooltip"
			alwaystransparent = yes
		}
	
		iconType = {
			name ="wrath_icon"
			spriteType = "GFX_NCH_wrath_changeling"
			position = { x = 7 y = -2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="wrath_value"
			position = { x= 31 y = 5 }
			font = "hoi_18mbs"
			text = "wrath_value_text"
			format = left
			maxWidth = 30
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	containerwindowtype = {
		name = "miracle_menu_button"
		position = { x = 1110 y = 2 }
		size = { width = 40 height = 30 }

		buttonType = {
			name = "miracle_starting_list_button_type"
			quadTextureSprite ="GFX_open_wrath_button"
			pdx_tooltip = open_miracles_button_tooltip
			shortcut = "ctrl+m"
		}
	}

	containerWindowType = {
		name = "miracle_menu_button_alert"
		position = { x = 1110 y = 2 }

		iconType = {
			name = "button_alert"
			spriteType = "GFX_button_arrows_alert"
			position = { x = -3 y = 35 }
			alwaystransparent = yes
		}
	}


	containerwindowtype = {
		name = "miracle_menu"
		show_position = { x = 930 y = 130 }
		hide_position = { x = 930 y = -330 }
		size = { width = 555 height = 261 } #do no change under any circumstance
		moveable = yes
		clipping = no
		animation_type = decelerated
		animation_time = 300
		show_sound = menu_open_window
		hide_sound = menu_close_window

		background = {
			name = "miracle_menu_bg"
			quadTextureSprite ="GFX_miracles_bg"
		}

		buttonType = {
			name = "miracle_close_button"
			quadTextureSprite ="GFX_close_wrath_button"
			shortcut = "ESCAPE"
			position = { x = -70 y = 33 }
			orientation = UPPER_RIGHT
		}
		### INDUSTRY OF THE FAITHFUL
		buttonType = {
			name = "miracle_industry_of_the_faithful_button"
			quadTextureSprite ="GFX_industry_of_the_faithful_gui"
			position = { x = 39 y = 92 }
			tooltip = "NCH_miracle_indusry_of_the_faithful_tt"
			clicksound = "NCH_generic_sunderer_spell_fx"
		}

		iconType = {
			name ="miracle_frame2"
			spriteType = "GFX_miracle_frame"
			position = { x = 37 y = 92 }
			alwaystransparent = yes
		}
		### EDUCATE THE MASSES 
		buttonType = {
			name = "miracle_educate_the_masses_button"
			quadTextureSprite ="GFX_educate_the_masses_gui"
			position = { x = 102 y = 56 }
			tooltip = "NCH_miracle_educate_the_masses_tt"
			clicksound = "NCH_generic_sunderer_spell_fx"
		}

		iconType = {
			name ="miracle_frame"
			spriteType = "GFX_miracle_frame"
			position = { x = 101 y = 56 }
			alwaystransparent = yes
		}
		### TACLKING POVERTY
		buttonType = {
			name = "miracle_tackling_poverty_button"
			quadTextureSprite ="GFX_tackling_poverty_gui"
			position = { x = 103 y = 129 }
			tooltip = "NCH_miracle_tackling_poverty_tt"
			clicksound = "NCH_generic_sunderer_spell_fx"
		}

		iconType = {
			name ="miracle_frame3"
			spriteType = "GFX_miracle_frame"
			position = { x = 102 y = 128 }
			alwaystransparent = yes
		}
		### ELICIT EOLAN'S SUPPORT
		buttonType = {
			name = "miracle_elicit_eolans_support_button"
			quadTextureSprite ="GFX_elicit_eolans_support_gui"
			position = { x = 168 y = 92 }
			tooltip = "NCH_miracle_elicit_eolans_support_tt"
			clicksound = "NCH_generic_sunderer_spell_fx"
		}

		iconType = {
			name ="miracle_frame4"
			spriteType = "GFX_miracle_frame"
			position = { x = 166 y = 92 }
			alwaystransparent = yes
		}
		### FACEOFF WITH FENNORE
		buttonType = {
			name = "miracle_faceoff_with_fennore_button"
			quadTextureSprite ="GFX_faceoff_with_fennore_gui"
			position = { x = 232 y = 56 }
			tooltip = "NCH_miracle_faceoff_with_fennore_tt"
			clicksound = "NCH_generic_sunderer_spell_fx"
		}

		iconType = {
			name ="miracle_frame6"
			spriteType = "GFX_miracle_frame"
			position = { x = 230 y = 56 }
			alwaystransparent = yes
		}
		### FINDING FEILEAN
		buttonType = {
			name = "miracle_finding_feilean_button"
			quadTextureSprite ="GFX_finding_feilean_gui"
			position = { x = 233 y = 130 }
			tooltip = "NCH_miracle_finding_feilean_tt"
			clicksound = "NCH_generic_sunderer_spell_fx"
		}

		iconType = {
			name ="miracle_frame5"
			spriteType = "GFX_miracle_frame"
			position = { x = 231 y = 130 }
			alwaystransparent = yes
		}
		### MEETING MURCHBAGH
		buttonType = {
			name = "miracle_meeting_murchbagh_button"
			quadTextureSprite ="GFX_meeting_murchbagh_gui"
			position = { x = 299 y = 94 }
			tooltip = "NCH_miracle_meeting_murchbagh_tt"
			clicksound = "NCH_generic_sunderer_spell_fx"
		}

		iconType = {
			name ="miracle_frame8"
			spriteType = "GFX_miracle_frame"
			position = { x = 296 y = 92 }
			alwaystransparent = yes
		}
		### RALLYING THE PEOPLE
		buttonType = {
			name = "miracle_rallying_the_people_button"
			quadTextureSprite ="GFX_rallying_the_people_gui"
			position = { x = 362 y = 57 }
			tooltip = "NCH_miracle_rallying_the_people_tt"
			clicksound = "NCH_generic_sunderer_spell_fx"
		}

		iconType = {
			name ="miracle_frame10"
			spriteType = "GFX_miracle_frame"
			position = { x = 361 y = 56 }
			alwaystransparent = yes
		}
		### GATHERING THE INTELLIGENTSIA
		buttonType = {
			name = "miracle_gathering_the_intelligentsia_button"
			quadTextureSprite ="GFX_gathering_the_intelligentsia_gui"
			position = { x = 362 y = 130 }
			tooltip = "NCH_miracle_gathering_the_intelligentsia_tt"
			clicksound = "NCH_generic_sunderer_spell_fx"
		}

		iconType = {
			name ="miracle_frame9"
			spriteType = "GFX_miracle_frame"
			position = { x = 361 y = 128 }
			alwaystransparent = yes
		}
		### defeating illiteracy
		buttonType = {
			name = "miracle_defeating_illiteracy_button"
			quadTextureSprite ="GFX_defeating_illiteracy_gui"
			position = { x = 427 y = 92 }
			tooltip = "NCH_miracle_defeating_illiteracy_tt"
			clicksound = "NCH_generic_sunderer_spell_fx"
		}

		iconType = {
			name ="miracle_frame7"
			spriteType = "GFX_miracle_frame"
			position = { x = 425 y = 92 }
			alwaystransparent = yes
		}
	}
}