guiTypes = {
	containerwindowtype = {
		name = "miracle_mana_window"
		position = { x = 1150 y = 3 }
		size = { width = 56 height = 30 }

		background = {
			name = "miracle_mana_bg"
			quadTextureSprite ="GFX_mini_tooltip"
			pdx_tooltip = miracle_mana_tooltip
			pdx_tooltip_delayed = miracle_mana_tooltip_delayed
		}

		iconType = {
			name ="miracle_icon"
			spriteType = "GFX_NCH_sunderer_flower_texticon"
			position = { x = 5 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="miracle_value"
			position = { x = 28 y = 5 }
			font = "hoi_18mbs"
			text = "miracle_value_text"
			format = left
			maxWidth = 30
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}

	}
	containerwindowtype = {
		name = "wrath_mana_window"
		position = { x = 1210 y = 3 }
		size = { width = 62 height = 30 }

		background = {
			name = "miracle_mana_bg"
			quadTextureSprite ="GFX_mini_tooltip"
			pdx_tooltip = wrath_mana_tooltip
			pdx_tooltip_delayed = wrath_mana_tooltip_delayed
		}

		iconType = {
			name ="miracle_icon"
			spriteType = "GFX_NCH_wrath_changeling"
			position = { x = 7 y = -2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="wrath_value"
			position = { x= 31 y = 5 }
			font = "hoi_18mbs"
			text = "wrath_value_text"
			format = left
			maxWidth = 30
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	containerwindowtype = {
		name = "miracle_menu_button"
		position = { x = 1110 y = 2 }
		size = { width = 40 height = 30 }

		buttonType = {
			name = "miracle_list_button_type"
			quadTextureSprite ="GFX_open_wrath_button"
			pdx_tooltip = open_miracles_button_tooltip
			shortcut = "ctrl+m"
		}
	}

	containerWindowType = {
		name = "miracle_menu_button_alert"
		position = { x = 1110 y = 2 }

		iconType = {
			name = "button_alert"
			spriteType = "GFX_button_arrows_alert"
			position = { x = -3 y = 35 }
			alwaystransparent = yes
		}
	}


	containerwindowtype = {
		name = "miracle_menu"
		show_position = { x = 930 y = 130 }
		hide_position = { x = 930 y = -330 }
		size = { width = 700 height = 300 }
		moveable = yes
		clipping = no
		animation_type = decelerated
		animation_time = 300
		show_sound = menu_open_window
		hide_sound = menu_close_window

		background = {
			name = "miracle_menu_bg"
			quadTextureSprite ="GFX_miracles_bg"
		}

	}
}