guiTypes = {
	containerWindowType = {
		name = "NTR_slots_investment"
		position = { x = -1 y = 167 }
		orientation = UPPER_RIGHT
		clipping = no
		
		iconType = {
			name = "NTR_slots_investment_bg"
			spriteType = "GFX_constructions_bg4"
			scale = 1.01
		}
		iconType = {
			name = "NTR_guilds_management_icon"
			position = { x = 0 y = 5 }
			spriteType = "GFX_decision_category_ger_mefo_bills"
			scale = 0.9
		}
		instantTextboxType = {
			name = "NTR_guilds_management_textbox"
			position = { x = 41 y = 12 }
			font = "hoi_16mbs"
			text = "Guilds control  "
			maxWidth = 58
			maxHeight = 32
			format = right
			multiline = yes
		}
		
		instantTextboxType = {
			name = "NTR_complexes_investments_textbox"
			position = { x = 4 y = 50 }
			font = "hoi_16mbs"
			text = "Complexes:"
			maxWidth = 96
			maxHeight = 16
			format = center
			vertical_alignment = center
			pdx_tooltip = "NTR_complexes_bonuses_tooltip"
		}
		buttonType = {
			name = "NTR_complexes_investments_amount_textbox"
			position = { x = 37 y = 70 }
			buttonText = "[?NTR_state_amount_of_invested_complexes]"
			buttonFont = "hoi_18mbs"
			vertical_alignment = center
			spriteType = "GFX_generic_text_bg_60"
			pdx_tooltip = "NTR_complexes_bonuses_tooltip"
		}
		iconType = {
			name = "NTR_complexes_investments_icon"
			position = { x = 7 y = 72 }
			spriteType = "GFX_non_available_factory_icon"
			pdx_tooltip = "NTR_complexes_bonuses_tooltip"
		}
		buttonType = {
			name = "NTR_complexes_investments_remove_button"
			position = { x = 35 y = 71 }
			spriteType = "GFX_arrow_down_small"
			pdx_tooltip = "NTR_complexes_remove_effect_tooltip"
		}
		buttonType = {
			name = "NTR_complexes_investments_add_button"
			position = { x = 77 y = 71 }
			spriteType = "GFX_arrow_up_small"
			pdx_tooltip = "NTR_complexes_add_effect_tooltip"
		}
		
		instantTextboxType = {
			name = "NTR_factories_investments_textbox"
			position = { x = 4 y = 110 }
			font = "hoi_16mbs"
			text = "Factories:"
			maxWidth = 96
			maxHeight = 16
			format = center
			vertical_alignment = center
			pdx_tooltip = "NTR_factories_bonuses_tooltip"
		}
		buttonType = {
			name = "NTR_factories_investments_amount_textbox"
			position = { x = 37 y = 130 }
			buttonText = "[?NTR_state_amount_of_invested_factories]"
			buttonFont = "hoi_18mbs"
			vertical_alignment = center
			spriteType = "GFX_generic_text_bg_60"
			pdx_tooltip = "NTR_factories_bonuses_tooltip"
		}
		iconType = {
			name = "NTR_factories_investments_icon"
			position = { x = 7 y = 132 }
			spriteType = "GFX_military_factory_icon"
			pdx_tooltip = "NTR_factories_bonuses_tooltip"
		}
		buttonType = {
			name = "NTR_factories_investments_remove_button"
			position = { x = 35 y = 131 }
			spriteType = "GFX_arrow_down_small"
			pdx_tooltip = "NTR_factories_remove_effect_tooltip"
		}
		buttonType = {
			name = "NTR_factories_investments_add_button"
			position = { x = 77 y = 131 }
			spriteType = "GFX_arrow_up_small"
			pdx_tooltip = "NTR_factories_add_effect_tooltip"
		}
		
		instantTextboxType = {
			name = "NTR_dockyards_investments_textbox"
			position = { x = 4 y = 170 }
			font = "hoi_16mbs"
			text = "Dockyards:"
			maxWidth = 96
			maxHeight = 16
			format = center
			vertical_alignment = center
			pdx_tooltip = "NTR_dockyards_bonuses_tooltip"
		}
		buttonType = {
			name = "NTR_dockyards_investments_amount_textbox"
			position = { x = 37 y = 190 }
			buttonText = "[?NTR_state_amount_of_invested_dockyards]"
			buttonFont = "hoi_18mbs"
			vertical_alignment = center
			spriteType = "GFX_generic_text_bg_60"
			pdx_tooltip = "NTR_dockyards_bonuses_tooltip"
		}
		iconType = {
			name = "NTR_dockyards_investments_icon"
			position = { x = 6 y = 192 }
			spriteType = "GFX_dockyard_icon"
			pdx_tooltip = "NTR_dockyards_bonuses_tooltip"
		}
		buttonType = {
			name = "NTR_dockyards_investments_remove_button"
			position = { x = 35 y = 191 }
			spriteType = "GFX_arrow_down_small"
			pdx_tooltip = "NTR_dockyards_remove_effect_tooltip"
		}
		buttonType = {
			name = "NTR_dockyards_investments_add_button"
			position = { x = 77 y = 191 }
			spriteType = "GFX_arrow_up_small"
			pdx_tooltip = "NTR_cost_20_PP"
			pdx_tooltip = "NTR_dockyards_add_effect_tooltip"
		}
		
		iconType = {
			name = "NTR_complexes_buffs_info_bg"
			position = { x = 0 y = 228 }
			spriteType = "GFX_constructions_bg3"
		}
		iconType = {
			name = "NTR_population_icon"
			position = { x = 8 y = 232 }
			spriteType = "GFX_population_icon"
			scale = 0.9
			pdx_tooltip = "MODIFIER_GLOBAL_MONTHLY_POPULATION"
		}
		iconType = {
			name = "NTR_population_info_bg"
			position = { x = 45 y = 238 }
			spriteType = "GFX_generic_mini_bg"
			scale = 0.8
		}
		instantTextboxType = {
			name = "NTR_population_info_textbox"
			position = { x = 46 y = 240 }
			font = "hoi_16mbs"
			text = "[?NTR_bonus_monthly_population_percent|%=+1]"
			maxWidth = 55
			maxHeight = 16
			format = center
			vertical_alignment = center
			pdx_tooltip = "NTR_population_info_textbox_tooltip"
			pdx_tooltip_delayed = "NTR_state_monthly_population_note"
		}
		iconType = {
			name = "NTR_resources_icon"
			position = { x = 5 y = 260 }
			spriteType = "GFX_resources_checkbox"
			scale = 0.9
			pdx_tooltip = "MODIFIER_LOCAL_RESOURCES_FACTOR"
		}
		iconType = {
			name = "NTR_resources_info_bg"
			position = { x = 45 y = 264 }
			spriteType = "GFX_generic_mini_bg"
			scale = 0.8
		}
		instantTextboxType = {
			name = "NTR_resources_info_textbox"
			position = { x = 46 y = 266 }
			font = "hoi_16mbs"
			text = "[?NTR_bonus_local_resources_percent|%=+1]"
			maxWidth = 55
			maxHeight = 16
			format = center
			vertical_alignment = center
			pdx_tooltip = "MODIFIER_LOCAL_RESOURCES_FACTOR_DESC"
		}
	}
}