guiTypes = {
	containerWindowType = {
		name = "NTR_research_savings"
		position = { x = 10 y = -90 }
		orientation = LOWER_LEFT
		clipping = no
		
		iconType = {
			name = "NTR_army_research_savings_info_bg"
			position = { x = 74 y = 2 }
			spriteType = "GFX_generic_mini_bg"
		}
		iconType = {
			name = "NTR_army_research_savings_tech_icon"
			position = { x = 82 y = 8 }
			spriteType = "GFX_tech_mod"
		}
		iconType = {
			name = "NTR_army_research_savings_icon"
			position = { x = 77 y = 5 }
			spriteType = "GFX_army_experience"
		}
		instantTextboxType = {
			name = "NTR_army_research_savings_info_textbox"
			position = { x = 74 y = 2 }
			font = "hoi_16mbs"
			text = "[?NTR_army_research_savings_sum|+2]"
			maxWidth = 60
			maxHeight = 25
			format = right
			vertical_alignment = center
			pdx_tooltip = "NTR_army_research_savings_textbox_tooltip"
		}
		
		buttonType = {
			name = "NTR_infantry_research_savings_25_button"
			position = { x = 3 y = 28 }
			spriteType = "GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "      25%"
			pdx_tooltip = "NTR_infantry_weapons_25_effect_tooltip"
		}
		iconType = {
			name = "NTR_infantry_research_savings_25_icon"
			position = { x = -2 y = 28 }
			spriteType = "GFX_unit_infantry_icon_medium"
			scale = 0.6
			alwaystransparent = yes
		}
		buttonType = {
			name = "NTR_infantry_research_savings_50_button"
			position = { x = 3 y = 52 }
			spriteType = "GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "      50%"
			pdx_tooltip = "NTR_infantry_weapons_50_effect_tooltip"
		}
		iconType = {
			name = "NTR_infantry_research_savings_50_icon"
			position = { x = -2 y = 52 }
			spriteType = "GFX_unit_infantry_icon_medium"
			scale = 0.6
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "NTR_support_companies_research_savings_25_button"
			position = { x = 73 y = 28 }
			spriteType = "GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "      25%"
			pdx_tooltip = "NTR_infantry_structures_25_effect_tooltip"
		}
		iconType = {
			name = "NTR_support_companies_research_savings_25_icon"
			position = { x = 68 y = 28 }
			spriteType = "GFX_unit_recon_icon_medium"
			scale = 0.6
			alwaystransparent = yes
		}
		buttonType = {
			name = "NTR_support_companies_research_savings_50_button"
			position = { x = 73 y = 52 }
			spriteType = "GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "      50%"
			pdx_tooltip = "NTR_infantry_structures_50_effect_tooltip"
		}
		iconType = {
			name = "NTR_support_companies_research_savings_50_icon"
			position = { x = 68 y = 52 }
			spriteType = "GFX_unit_recon_icon_medium"
			scale = 0.6
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "NTR_artillery_research_savings_25_button"
			position = { x = 143 y = 28 }
			spriteType = "GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "      25%"
			pdx_tooltip = "NTR_artillery_25_effect_tooltip"
		}
		iconType = {
			name = "NTR_artillery_research_savings_25_icon"
			position = { x = 142 y = 28 }
			spriteType = "GFX_unit_category_artillery"
			scale = 0.6
			alwaystransparent = yes
		}
		buttonType = {
			name = "NTR_artillery_research_savings_50_button"
			position = { x = 143 y = 52 }
			spriteType = "GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "      50%"
			pdx_tooltip = "NTR_artillery_50_effect_tooltip"
		}
		iconType = {
			name = "NTR_artillery_research_savings_50_icon"
			position = { x = 142 y = 52 }
			spriteType = "GFX_unit_category_artillery"
			scale = 0.6
			alwaystransparent = yes
		}
		
		iconType = {
			name = "NTR_naval_research_savings_info_bg"
			position = { x = 222 y = 2 }
			spriteType = "GFX_generic_mini_bg"
		}
		iconType = {
			name = "NTR_naval_research_savings_tech_icon"
			position = { x = 230 y = 8 }
			spriteType = "GFX_tech_mod"
		}
		iconType = {
			name = "NTR_naval_research_savings_icon"
			position = { x = 225 y = 5 }
			spriteType = "GFX_navy_experience"
		}
		instantTextboxType = {
			name = "NTR_naval_research_savings_info_textbox"
			position = { x = 222 y = 2 }
			font = "hoi_16mbs"
			text = "[?NTR_naval_research_savings_sum|+2]"
			maxWidth = 60
			maxHeight = 25
			format = right
			vertical_alignment = center
			pdx_tooltip = "NTR_naval_research_savings_textbox_tooltip"
		}
		
		buttonType = {
			name = "NTR_naval_research_savings_25_button"
			position = { x = 221 y = 28 }
			spriteType = "GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "      25%"
			pdx_tooltip = "NTR_naval_25_effect_tooltip"
		}
		iconType = {
			name = "NTR_naval_research_savings_25_icon"
			position = { x = 233 y = 32 }
			spriteType = "GFX_navy_anchor"
			scale = 0.75
			alwaystransparent = yes
		}
		buttonType = {
			name = "NTR_naval_research_savings_50_button"
			position = { x = 221 y = 52 }
			spriteType = "GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "      50%"
			pdx_tooltip = "NTR_naval_50_effect_tooltip"
		}
		iconType = {
			name = "NTR_naval_research_savings_50_icon"
			position = { x = 233 y = 56 }
			spriteType = "GFX_navy_anchor"
			scale = 0.75
			alwaystransparent = yes
		}
		
		iconType = {
			name = "NTR_air_research_savings_info_bg"
			position = { x = 299 y = 2 }
			spriteType = "GFX_generic_mini_bg"
		}
		iconType = {
			name = "NTR_air_research_savings_tech_icon"
			position = { x = 307 y = 8 }
			spriteType = "GFX_tech_mod"
		}
		iconType = {
			name = "NTR_air_research_savings_icon"
			position = { x = 302 y = 5 }
			spriteType = "GFX_air_experience"
		}
		instantTextboxType = {
			name = "NTR_air_research_savings_info_textbox"
			position = { x = 299 y = 2 }
			font = "hoi_16mbs"
			text = "[?NTR_air_research_savings_sum|+2]"
			maxWidth = 60
			maxHeight = 25
			format = right
			vertical_alignment = center
			pdx_tooltip = "NTR_air_research_savings_textbox_tooltip"
		}
		
		buttonType = {
			name = "NTR_air_research_savings_25_button"
			position = { x = 298 y = 28 }
			spriteType = "GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "      25%"
			pdx_tooltip = "NTR_air_25_effect_tooltip"
		}
		iconType = {
			name = "NTR_air_research_savings_25_icon"
			position = { x = 303 y = 29 }
			spriteType = "GFX_decision_generic_air"
			scale = 0.75
			alwaystransparent = yes
		}
		buttonType = {
			name = "NTR_air_research_savings_50_button"
			position = { x = 298 y = 52 }
			spriteType = "GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "      50%"
			pdx_tooltip = "NTR_air_50_effect_tooltip"
		}
		iconType = {
			name = "NTR_air_research_savings_50_icon"
			position = { x = 303 y = 53 }
			spriteType = "GFX_decision_generic_air"
			scale = 0.75
			alwaystransparent = yes
		}
		
		iconType = {
			name = "NTR_civil_research_savings_info_bg"
			position = { x = 410 y = 2 }
			spriteType = "GFX_generic_mini_bg"
		}
		iconType = {
			name = "NTR_civil_research_savings_tech_icon"
			position = { x = 420 y = 8 }
			spriteType = "GFX_tech_mod"
		}
		iconType = {
			name = "NTR_civil_research_savings_icon"
			position = { x = 413 y = 5 }
			spriteType = "GFX_civ_factory_output"
			scale = 0.9
		}
		instantTextboxType = {
			name = "NTR_civil_research_savings_info_textbox"
			position = { x = 410 y = 2 }
			font = "hoi_16mbs"
			text = "[?NTR_civil_research_savings|+2]"
			maxWidth = 60
			maxHeight = 25
			format = right
			vertical_alignment = center
			pdx_tooltip = "NTR_civil_research_savings_textbox_tooltip"
		}
		
		buttonType = {
			name = "NTR_engineering_research_savings_25_button"
			position = { x = 376 y = 28 }
			spriteType = "GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "      25%"
			pdx_tooltip = "NTR_engineering_25_effect_tooltip"
		}
		iconType = {
			name = "NTR_engineering_research_savings_25_icon"
			position = { x = 385 y = 33 }
			spriteType = "GFX_production_cost"
			scale = 0.9
			alwaystransparent = yes
		}
		buttonType = {
			name = "NTR_engineering_research_savings_50_button"
			position = { x = 376 y = 52 }
			spriteType = "GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "      50%"
			pdx_tooltip = "NTR_engineering_50_effect_tooltip"
		}
		iconType = {
			name = "NTR_engineering_research_savings_50_icon"
			position = { x = 385 y = 56 }
			spriteType = "GFX_production_cost"
			scale = 0.9
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "NTR_industry_research_savings_25_button"
			position = { x = 445 y = 28 }
			spriteType = "GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "      25%"
			pdx_tooltip = "NTR_industry_25_effect_tooltip"
		}
		iconType = {
			name = "NTR_industry_research_savings_25_icon"
			position = { x = 454 y = 33 }
			spriteType = "GFX_civ_factory"
			alwaystransparent = yes
		}
		buttonType = {
			name = "NTR_industry_research_savings_50_button"
			position = { x = 445 y = 52 }
			spriteType = "GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "      50%"
			pdx_tooltip = "NTR_industry_50_effect_tooltip"
		}
		iconType = {
			name = "NTR_industry_research_savings_50_icon"
			position = { x = 454 y = 56 }
			spriteType = "GFX_civ_factory"
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "NTR_buy_boosts_infantry_weapons"
		dontRender = yes
		
		buttonType = { # 1007
			name = "NTR_infantry_weapons1_button"
			spriteType = "GFX_genric_mini_bg2"
			buttonFont = "hoi_18mbs"
			buttonText = " 25%"
			format = left
			pdx_tooltip = "NTR_buy_tech_boost_tooltip"
			scale = 1.1
		}
		iconType = { # 1007
			name = "NTR_infantry_weapons1_icon"
			spriteType = "GFX_focus_bonuses_icon"
			alwaystransparent = yes
		}
		
		buttonType = { # 1009
			name = "NTR_infantry_weapons2_button"
			spriteType = "GFX_genric_mini_bg2"
			buttonFont = "hoi_18mbs"
			buttonText = " 25%"
			format = left
			pdx_tooltip = "NTR_buy_tech_boost_tooltip"
			scale = 1.1
		}
		iconType = { # 1009
			name = "NTR_infantry_weapons2_icon"
			spriteType = "GFX_focus_bonuses_icon"
			alwaystransparent = yes
		}
		
		buttonType = { # 1010
			name = "NTR_improved_infantry_weapons_button"
			spriteType = "GFX_genric_mini_bg2"
			buttonFont = "hoi_18mbs"
			buttonText = " 25%"
			format = left
			pdx_tooltip = "NTR_buy_tech_boost_tooltip"
			scale = 1.1
		}
		iconType = { # 1010
			name = "NTR_improved_infantry_weapons_icon"
			spriteType = "GFX_focus_bonuses_icon"
			alwaystransparent = yes
		}
		
		buttonType = { # 1011
			name = "NTR_improved_infantry_weapons_2_button"
			spriteType = "GFX_genric_mini_bg2"
			buttonFont = "hoi_18mbs"
			buttonText = " 25%"
			format = left
			pdx_tooltip = "NTR_buy_tech_boost_tooltip"
			scale = 1.1
		}
		iconType = { # 1011
			name = "NTR_improved_infantry_weapons_2_icon"
			spriteType = "GFX_focus_bonuses_icon"
			alwaystransparent = yes
		}
		
		buttonType = { # 1013
			name = "NTR_advanced_infantry_weapons_button"
			spriteType = "GFX_genric_mini_bg2"
			buttonFont = "hoi_18mbs"
			buttonText = " 25%"
			format = left
			pdx_tooltip = "NTR_buy_tech_boost_tooltip"
			scale = 1.1
		}
		iconType = { # 1013
			name = "NTR_advanced_infantry_weapons_icon"
			spriteType = "GFX_focus_bonuses_icon"
			alwaystransparent = yes
		}
		
		buttonType = { # 1015
			name = "NTR_advanced_infantry_weapons2_button"
			spriteType = "GFX_genric_mini_bg2"
			buttonFont = "hoi_18mbs"
			buttonText = " 25%"
			format = left
			pdx_tooltip = "NTR_buy_tech_boost_tooltip"
			scale = 1.1
		}
		iconType = { # 1015
			name = "NTR_advanced_infantry_weapons2_icon"
			spriteType = "GFX_focus_bonuses_icon"
			alwaystransparent = yes
		}
		
		buttonType = { # 1017
			name = "NTR_advanced_infantry_weapons_a_button"
			spriteType = "GFX_genric_mini_bg2"
			buttonFont = "hoi_18mbs"
			buttonText = " 25%"
			format = left
			pdx_tooltip = "NTR_buy_tech_boost_tooltip"
			scale = 1.1
		}
		iconType = { # 1017
			name = "NTR_advanced_infantry_weapons_a_icon"
			spriteType = "GFX_focus_bonuses_icon"
			alwaystransparent = yes
		}
		
		buttonType = { # 1019
			name = "NTR_advanced_infantry_weapons_b_button"
			spriteType = "GFX_genric_mini_bg2"
			buttonFont = "hoi_18mbs"
			buttonText = " 25%"
			format = left
			pdx_tooltip = "NTR_buy_tech_boost_tooltip"
			scale = 1.1
		}
		iconType = { # 1019
			name = "NTR_advanced_infantry_weapons_b_icon"
			spriteType = "GFX_focus_bonuses_icon"
			alwaystransparent = yes
		}
		
		buttonType = { # 1021
			name = "NTR_advanced_infantry_weapons_c_button"
			spriteType = "GFX_genric_mini_bg2"
			buttonFont = "hoi_18mbs"
			buttonText = " 25%"
			format = left
			pdx_tooltip = "NTR_buy_tech_boost_tooltip"
			scale = 1.1
		}
		iconType = { # 1021
			name = "NTR_advanced_infantry_weapons_c_icon"
			spriteType = "GFX_focus_bonuses_icon"
			alwaystransparent = yes
		}
		
		buttonType = { # 1023
			name = "NTR_advanced_infantry_weapons_d_button"
			spriteType = "GFX_genric_mini_bg2"
			buttonFont = "hoi_18mbs"
			buttonText = " 25%"
			format = left
			pdx_tooltip = "NTR_buy_tech_boost_tooltip"
			scale = 1.1
		}
		iconType = { # 1023
			name = "NTR_advanced_infantry_weapons_d_icon"
			spriteType = "GFX_focus_bonuses_icon"
			alwaystransparent = yes
		}
		
		buttonType = { # 1025
			name = "NTR_advanced_infantry_weapons_e_button"
			spriteType = "GFX_genric_mini_bg2"
			buttonFont = "hoi_18mbs"
			buttonText = " 25%"
			format = left
			pdx_tooltip = "NTR_buy_tech_boost_tooltip"
			scale = 1.1
		}
		iconType = { # 1025
			name = "NTR_advanced_infantry_weapons_e_icon"
			spriteType = "GFX_focus_bonuses_icon"
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "NTR_buy_boosts_magical_weapons"
		dontRender = yes
		
		buttonType = { # 1013
			name = "NTR_magical_weapons1_button"
			spriteType = "GFX_genric_mini_bg2"
			buttonFont = "hoi_18mbs"
			buttonText = " 25%"
			format = left
			pdx_tooltip = "NTR_buy_tech_boost_tooltip"
			scale = 1.1
		}
		iconType = { # 1013
			name = "NTR_magical_weapons1_icon"
			spriteType = "GFX_focus_bonuses_icon"
			alwaystransparent = yes
		}
		
		buttonType = { # 1019
			name = "NTR_magical_weapons2_button"
			spriteType = "GFX_genric_mini_bg2"
			buttonFont = "hoi_18mbs"
			buttonText = " 25%"
			format = left
			pdx_tooltip = "NTR_buy_tech_boost_tooltip"
			scale = 1.1
		}
		iconType = { # 1019
			name = "NTR_magical_weapons2_icon"
			spriteType = "GFX_focus_bonuses_icon"
			alwaystransparent = yes
		}
		
		buttonType = { # 1025
			name = "NTR_magical_weapons3_button"
			spriteType = "GFX_genric_mini_bg2"
			buttonFont = "hoi_18mbs"
			buttonText = " 25%"
			format = left
			pdx_tooltip = "NTR_buy_tech_boost_tooltip"
			scale = 1.1
		}
		iconType = { # 1025
			name = "NTR_magical_weapons3_icon"
			spriteType = "GFX_focus_bonuses_icon"
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "NTR_buy_boosts_support_weapons"
		dontRender = yes
		
		buttonType = { # 1011
			name = "NTR_support_weapons3_button"
			spriteType = "GFX_genric_mini_bg2"
			buttonFont = "hoi_18mbs"
			buttonText = " 25%"
			format = left
			pdx_tooltip = "NTR_buy_tech_boost_tooltip"
			scale = 1.1
		}
		iconType = { # 1011
			name = "NTR_support_weapons3_icon"
			spriteType = "GFX_focus_bonuses_icon"
			alwaystransparent = yes
		}
		
		buttonType = { # 1013
			name = "NTR_support_weapons4_button"
			spriteType = "GFX_genric_mini_bg2"
			buttonFont = "hoi_18mbs"
			buttonText = " 25%"
			format = left
			pdx_tooltip = "NTR_buy_tech_boost_tooltip"
			scale = 1.1
		}
		iconType = { # 1013
			name = "NTR_support_weapons4_icon"
			spriteType = "GFX_focus_bonuses_icon"
			alwaystransparent = yes
		}
		
		buttonType = { # 1015
			name = "NTR_night_vision_button"
			spriteType = "GFX_genric_mini_bg2"
			buttonFont = "hoi_18mbs"
			buttonText = " 25%"
			format = left
			pdx_tooltip = "NTR_buy_tech_boost_tooltip"
			scale = 1.1
		}
		iconType = { # 1015
			name = "NTR_night_vision_icon"
			spriteType = "GFX_focus_bonuses_icon"
			alwaystransparent = yes
		}
		
		buttonType = { # 1017
			name = "NTR_support_weapons_a_button"
			spriteType = "GFX_genric_mini_bg2"
			buttonFont = "hoi_18mbs"
			buttonText = " 25%"
			format = left
			pdx_tooltip = "NTR_buy_tech_boost_tooltip"
			scale = 1.1
		}
		iconType = { # 1017
			name = "NTR_support_weapons_a_icon"
			spriteType = "GFX_focus_bonuses_icon"
			alwaystransparent = yes
		}
		
		buttonType = { # 1019
			name = "NTR_night_vision2_button"
			spriteType = "GFX_genric_mini_bg2"
			buttonFont = "hoi_18mbs"
			buttonText = " 25%"
			format = left
			pdx_tooltip = "NTR_buy_tech_boost_tooltip"
			scale = 1.1
		}
		iconType = { # 1019
			name = "NTR_night_vision2_icon"
			spriteType = "GFX_focus_bonuses_icon"
			alwaystransparent = yes
		}
		
		buttonType = { # 1021
			name = "NTR_support_weapons_b_button"
			spriteType = "GFX_genric_mini_bg2"
			buttonFont = "hoi_18mbs"
			buttonText = " 25%"
			format = left
			pdx_tooltip = "NTR_buy_tech_boost_tooltip"
			scale = 1.1
		}
		iconType = { # 1021
			name = "NTR_support_weapons_b_icon"
			spriteType = "GFX_focus_bonuses_icon"
			alwaystransparent = yes
		}
		
		buttonType = { # 1023
			name = "NTR_night_vision_a_button"
			spriteType = "GFX_genric_mini_bg2"
			buttonFont = "hoi_18mbs"
			buttonText = " 25%"
			format = left
			pdx_tooltip = "NTR_buy_tech_boost_tooltip"
			scale = 1.1
		}
		iconType = { # 1023
			name = "NTR_night_vision_a_icon"
			spriteType = "GFX_focus_bonuses_icon"
			alwaystransparent = yes
		}
		
		buttonType = { # 1025
			name = "NTR_support_weapons_c_button"
			spriteType = "GFX_genric_mini_bg2"
			buttonFont = "hoi_18mbs"
			buttonText = " 25%"
			format = left
			pdx_tooltip = "NTR_buy_tech_boost_tooltip"
			scale = 1.1
		}
		iconType = { # 1025
			name = "NTR_support_weapons_c_icon"
			spriteType = "GFX_focus_bonuses_icon"
			alwaystransparent = yes
		}
	}
}