spriteTypes = {
	#肖像  portrait
	spriteType = {
		name = "GFX_NVA_rankin_portrait"
		texturefile = "gfx/leaders/NVA/kirin_guy.tga"
	}
	spriteType = {
		name = "GFX_NVA_zeyshan_portrait"
		texturefile = "gfx/leaders/NVA/eaw_zeyshan.tga"
	}
	spriteType = {
		name = "GFX_NVA_republic_congress"
		texturefile = "gfx/leaders/NVA/republic_congress.tga"
	}
	spriteType = {
		name = "GFX_NVA_anrokh_portrait"
		texturefile = "gfx/leaders/NVA/eaw_anrokh.tga"
	}
	spriteType = {
		name = "GFX_NVA_republic_congress"
		texturefile = "gfx/leaders/NVA/republic_congress.tga"
	}

	#议会相关  parliament stuff
	spriteType = {
		name = "GFX_NVA_national_assembly_header"
		texturefile = "gfx/interface/nva_parliament/NVA_National_Assembly_header.png"
	}
	spriteType = {
		name = "GFX_parliament_blank"
		texturefile = "gfx/interface/nva_parliament/parliament_blank.png"
	}
	spriteType = {
		name = "GFX_NVA_parliament_background_leader"
		texturefile = "gfx/interface/nva_parliament/bg.dds"
	}
	spriteType = {
		name = "GFX_NVA_parliament_ball"
		texturefile = "gfx/interface/nva_parliament/parliament_ball.dds"
		noOfFrames = 4
	}
}