
#### Paranoia assets ####

spriteTypes = {	

	### Basic assets ###
				
	spriteType = {
		name = "GFX_SOV_paranoia_meter"
		texturefile = "gfx/interface/paranoia/SOV_paranoia_meter.dds"
		legacy_lazy_load = no
		noOfFrames = 21
	}
	spriteType = {
		name = "GFX_SOV_paranoia_needle"
		texturefile = "gfx/interface/paranoia/SOV_paranoia_needle.dds"
		legacy_lazy_load = no
		noOfFrames = 21
	}
	spriteType = {
		name = "GFX_SOV_paranoia_bg"
		texturefile = "gfx/interface/paranoia/SOV_paranoia_bg.dds"
		legacy_lazy_load = no
	}

	### Photos ###

	spriteType = {
		name = "GFX_paranoia_photo"
		texturefile = "gfx/interface/paranoia/paranoia_portrait_strip.dds"
		legacy_lazy_load = no
		noOfFrames = 12
	}	
}