
#######################################################
############### Puerto Caballo GFX File ###############
#######################################################

spriteTypes = {

############### Ideas ###############

##### Equestrian Political Dominance #####

	spritetype = {
		name = GFX_idea_PCB_equestrian_dominance
		textureFile = "gfx/interface/ideas/PCB/PCB_equestrian_dominance.dds"
	}

##### Equestrian Owned Industry #####

	spritetype = {
		name = GFX_idea_PCB_equestrian_industry
		textureFile = "gfx/interface/ideas/PCB/PCB_equestrian_industry.dds"
	}

##### Rising Leftism #####

	spritetype = {
		name = GFX_idea_PCB_rising_leftism
		textureFile = "gfx/interface/ideas/PCB/PCB_rising_leftism.dds"
	}

##### Native Unrest #####

	spritetype = {
		name = GFX_idea_PCB_native_unrest
		textureFile = "gfx/interface/ideas/PCB/PCB_native_unrest.dds"
	}

##### Native Harmony #####

	spritetype = {
		name = GFX_idea_PCB_native_harmony
		textureFile = "gfx/interface/ideas/PCB/PCB_native_harmony.dds"
	}

############### Decision Icons ###############

##### Cartel Logo #####

	spritetype = {
		name = GFX_PCB_cartel_logo
		textureFile = "gfx/interface/decisions/PCB/PCB_cartel_logo.dds"
	}

##### Fundraiser Colored #####

	spritetype = {
		name = GFX_decision_generic_fundraising_colored
		textureFile = "gfx/interface/decisions/decision_generic_fundraising_colored.dds"
	}

##### Bills Colored #####

	spritetype = {
		name = GFX_decision_ger_mefo_bills_colored
		textureFile = "gfx/interface/decisions/decision_ger_mefo_bills_colored.dds"
	}

##### Tropicos Dorados Funds #####

	spritetype = {
		name = GFX_PCB_tropicos_dorados_funds
		textureFile = "gfx/interface/decisions/PCB/PCB_tropicos_dorados_funds.dds"
	}

############### Texticons ###############

##### PCB Icon 1 #####

	spritetype = {
		name = GFX_PCB_icon_1
		textureFile = "gfx/interface/texticons/PCB/PCB_icon_1.dds"
		legacy_lazy_load = no
	}

##### PCB Commie Icon 1 #####

	spritetype = {
		name = GFX_PCB_commie_icon_1
		textureFile = "gfx/interface/texticons/PCB/PCB_commie_icon_1.dds"
		legacy_lazy_load = no
	}

##### PCB Cartel Symbol 1 #####

	spritetype = {
		name = GFX_PCB_cartel_icon
		textureFile = "gfx/interface/texticons/PCB/PCB_cartel_icon.dds"
		legacy_lazy_load = no
	}

##### PCB Tropicos Dorados Symbol 1 #####

	spritetype = {
		name = GFX_PCB_tropicos_logo
		textureFile = "gfx/interface/texticons/PCB/PCB_tropicos_logo.dds"
		legacy_lazy_load = no
	}

##### PCB Buckista Cutiemark #####

	spritetype = {
		name = GFX_PCB_buckista_cutiemark
		textureFile = "gfx/interface/texticons/PCB/PCB_buckista_cutiemark.dds"
		legacy_lazy_load = no
	}

########## Banners ##########

##### PCB Economy Banner #####

	spritetype = {
		name = GFX_PCB_banner_economy
		textureFile = "gfx/interface/texticons/PCB/PCB_banner_economy.dds"
		legacy_lazy_load = no
	}

##### PCB Cartel Banner #####

	spritetype = {
		name = GFX_PCB_banner_the_cartel
		textureFile = "gfx/interface/texticons/PCB/PCB_banner_the_cartel.dds"
		legacy_lazy_load = no
	}

########## Misc. ##########

##### Category Description Divider #####

	spritetype = {
		name = GFX_divider_desc_cat
		textureFile = "gfx/interface/texticons/divider_desc_cat.dds"
		legacy_lazy_load = no
	}

############### Dynamic Modifiers ###############

##### Nacro State #####

	spritetype = {
		name = GFX_PCB_modifier_nacro_state
		textureFile = "gfx/interface/state_modifiers/PCB/PCB_modifier_nacro_state.dds"
	}

}