
#######################################################
############### Puerto Caballo GFX File ###############
#######################################################

spriteTypes = {

############### Ideas ###############

##### Equestrian Political Dominance #####

	spritetype = {
		name = GFX_idea_PCB_equestrian_dominance
		textureFile = "gfx/interface/ideas/PCB/PCB_equestrian_dominance.dds"
	}

##### Equestrian Owned Industry #####

	spritetype = {
		name = GFX_idea_PCB_equestrian_industry
		textureFile = "gfx/interface/ideas/PCB/PCB_equestrian_industry.dds"
	}

##### Rising Leftism #####

	spritetype = {
		name = GFX_idea_PCB_rising_leftism
		textureFile = "gfx/interface/ideas/PCB/PCB_rising_leftism.dds"
	}

##### Native Unrest #####

	spritetype = {
		name = GFX_idea_PCB_native_unrest
		textureFile = "gfx/interface/ideas/PCB/PCB_native_unrest.dds"
	}

##### Native Harmony #####

	spritetype = {
		name = GFX_idea_PCB_native_harmony
		textureFile = "gfx/interface/ideas/PCB/PCB_native_harmony.dds"
	}

############### Decision Icons ###############

##### Cartel Logo #####

	spritetype = {
		name = GFX_PCB_cartel_logo
		textureFile = "gfx/interface/decisions/PCB/PCB_cartel_logo.dds"
	}

##### Fundraiser Colored #####

	spritetype = {
		name = GFX_decision_generic_fundraising_colored
		textureFile = "gfx/interface/decisions/decision_generic_fundraising_colored.dds"
	}

##### Bills Colored #####

	spritetype = {
		name = GFX_decision_ger_mefo_bills_colored
		textureFile = "gfx/interface/decisions/decision_ger_mefo_bills_colored.dds"
	}

##### Tropicos Dorados Funds #####

	spritetype = {
		name = GFX_PCB_tropicos_dorados_funds
		textureFile = "gfx/interface/decisions/PCB/PCB_tropicos_dorados_funds.dds"
	}

##### Demand Change #####

	spritetype = {
		name = GFX_PCB_change_demand
		textureFile = "gfx/interface/decisions/PCB/PCB_change_demand.dds"
	}

##### History Icon 1 #####

	spritetype = {
		name = GFX_PCB_book_his_1
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_1.dds"
	}

##### History Icon 2 #####

	spritetype = {
		name = GFX_PCB_book_his_2
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_2.dds"
	}

##### History Icon 3 #####

	spritetype = {
		name = GFX_PCB_book_his_3
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_3.dds"
	}

##### History Icon 4 #####

	spritetype = {
		name = GFX_PCB_book_his_4
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_4.dds"
	}

##### History Icon 5 #####

	spritetype = {
		name = GFX_PCB_book_his_5
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_5.dds"
	}

##### History Icon 6 #####

	spritetype = {
		name = GFX_PCB_book_his_6
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_6.dds"
	}

##### History Icon 7 #####

	spritetype = {
		name = GFX_PCB_book_his_7
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_7.dds"
	}

##### History Icon 8 #####

	spritetype = {
		name = GFX_PCB_book_his_8
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_8.dds"
	}

##### History Icon 9 #####

	spritetype = {
		name = GFX_PCB_book_his_9
		textureFile = "gfx/interface/decisions/PCB/PCB_book_his_9.dds"
	}

##### Close History #####

	spritetype = {
		name = GFX_PCB_book_close_lore
		textureFile = "gfx/interface/decisions/PCB/PCB_book_close_lore.dds"
	}

############### Texticons ###############

##### PCB Texticons #####

	spritetype = {
		name = GFX_PCB_icon_1
		textureFile = "gfx/interface/texticons/PCB/PCB_icon_1.dds"
		legacy_lazy_load = no
	}

##### PCB Commie Texticons #####

	spritetype = {
		name = GFX_PCB_commie_icon_1
		textureFile = "gfx/interface/texticons/PCB/PCB_commie_icon_1.dds"
		legacy_lazy_load = no
	}

##### PCB Cartel Texticons #####

	spritetype = {
		name = GFX_PCB_cartel_icon
		textureFile = "gfx/interface/texticons/PCB/PCB_cartel_icon.dds"
		legacy_lazy_load = no
	}

##### PCB Tropicos Dorados Texticons #####

	spritetype = {
		name = GFX_PCB_tropicos_logo
		textureFile = "gfx/interface/texticons/PCB/PCB_tropicos_logo.dds"
		legacy_lazy_load = no
	}

##### PCB Buckista Texticons #####

	spritetype = {
		name = GFX_PCB_buckista_cutiemark
		textureFile = "gfx/interface/texticons/PCB/PCB_buckista_cutiemark.dds"
		legacy_lazy_load = no
	}

##### PCB Coffee Texticons #####

	spritetype = {
		name = GFX_PCB_coffee
		textureFile = "gfx/interface/texticons/PCB/PCB_coffee.dds"
		legacy_lazy_load = no
	}

##### PCB Sugar Texticons #####

	spritetype = {
		name = GFX_PCB_sugar
		textureFile = "gfx/interface/texticons/PCB/PCB_sugar.dds"
		legacy_lazy_load = no
	}

##### PCB Cocoa Texticons #####

	spritetype = {
		name = GFX_PCB_cocoa
		textureFile = "gfx/interface/texticons/PCB/PCB_cocoa.dds"
		legacy_lazy_load = no
	}

##### PCB Tobacco Texticons #####

	spritetype = {
		name = GFX_PCB_tobacco
		textureFile = "gfx/interface/texticons/PCB/PCB_tobacco.dds"
		legacy_lazy_load = no
	}



########## Banners ##########

##### PCB History Banner #####

	spritetype = {
		name = GFX_PCB_banner_history
		textureFile = "gfx/interface/texticons/PCB/PCB_banner_history.dds"
		legacy_lazy_load = no
	}


##### PCB Economy Banner #####

	spritetype = {
		name = GFX_PCB_banner_economy
		textureFile = "gfx/interface/texticons/PCB/PCB_banner_economy.dds"
		legacy_lazy_load = no
	}

##### PCB International Diplomacy Banner #####

	spritetype = {
		name = GFX_PCB_banner_international_politics
		textureFile = "gfx/interface/texticons/PCB/PCB_banner_international_politics.dds"
		legacy_lazy_load = no
	}

##### PCB Armed Forces Banner #####

	spritetype = {
		name = GFX_PCB_banner_armed_forces
		textureFile = "gfx/interface/texticons/PCB/PCB_banner_armed_forces.dds"
		legacy_lazy_load = no
	}

##### PCB Internal Politics Banner #####

	spritetype = {
		name = GFX_PCB_banner_internal_politics
		textureFile = "gfx/interface/texticons/PCB/PCB_banner_internal_politics.dds"
		legacy_lazy_load = no
	}

##### PCB Internal Politics (Republican) Banner #####

	spritetype = {
		name = GFX_PCB_banner_internal_politics_republican
		textureFile = "gfx/interface/texticons/PCB/PCB_banner_internal_politics_republican.dds"
		legacy_lazy_load = no
	}

##### PCB Internal Politics (Arepas) Banner #####

	spritetype = {
		name = GFX_PCB_banner_internal_politics_arepas
		textureFile = "gfx/interface/texticons/PCB/PCB_banner_internal_politics_arepas.dds"
		legacy_lazy_load = no
	}

##### PCB Cartel Banner #####

	spritetype = {
		name = GFX_PCB_banner_the_cartel
		textureFile = "gfx/interface/texticons/PCB/PCB_banner_the_cartel.dds"
		legacy_lazy_load = no
	}

########## Misc. ##########

##### Category Description Divider #####

	spritetype = {
		name = GFX_divider_desc_cat
		textureFile = "gfx/interface/texticons/divider_desc_cat.dds"
		legacy_lazy_load = no
	}

############### Modifiers ###############

##### Nacro State #####

	spritetype = {
		name = GFX_PCB_modifier_nacro_state
		textureFile = "gfx/interface/state_modifiers/PCB/PCB_modifier_nacro_state.dds"
	}

}