
#######################################################
############### Puerto Caballo GFX File ###############
#######################################################

spriteTypes = {

############### Ideas ###############

##### Equestrian Political Dominance #####

	spritetype = {
		name = GFX_idea_PCB_equestrian_dominance
		textureFile = "gfx/interface/ideas/PCB/PCB_equestrian_dominance.dds"
		}

##### Equestrian Owned Industry #####

	spritetype = {
		name = GFX_idea_PCB_equestrian_industry
		textureFile = "gfx/interface/ideas/PCB/PCB_equestrian_industry.dds"
		}

##### Rising Leftism #####

	spritetype = {
		name = GFX_idea_PCB_rising_leftism
		textureFile = "gfx/interface/ideas/PCB/PCB_rising_leftism.dds"
		}

##### Native Unrest #####

	spritetype = {
		name = GFX_idea_PCB_native_unrest
		textureFile = "gfx/interface/ideas/PCB/PCB_native_unrest.dds"
		}

##### Native Harmony #####

	spritetype = {
		name = GFX_idea_PCB_native_harmony
		textureFile = "gfx/interface/ideas/PCB/PCB_native_harmony.dds"
		}

############### Texticons ###############

##### PCB Icon 1 #####

	spritetype = {
		name = GFX_PCB_icon_1
		textureFile = "gfx/interface/texticons/PCB_icon_1.png"
		legacy_lazy_load = no
		}

##### PCB Commie Icon 1 #####

	spritetype = {
		name = GFX_PCB_commie_icon_1
		textureFile = "gfx/interface/texticons/PCB_commie_icon_1.png"
		legacy_lazy_load = no
		}

##### PCB Cartel Symbol 1 #####

	spritetype = {
		name = GFX_PCB_cartel_icon
		textureFile = "gfx/interface/texticons/PCB_cartel_icon.png"
		legacy_lazy_load = no
		}

##### PCB Tropicos Dorados Symbol 1 #####

	spritetype = {
		name = GFX_PCB_tropicos_logo
		textureFile = "gfx/interface/texticons/PCB_tropicos_logo.png"
		legacy_lazy_load = no
		}

##### PCB Buckista Cutiemark #####

	spritetype = {
		name = GFX_PCB_buckista_cutiemark
		textureFile = "gfx/interface/texticons/PCB_buckista_cutiemark.png"
		legacy_lazy_load = no
		}

########## Banners ##########

##### PCB Faction Overview Banner #####

	spritetype = {
		name = GFX_PCB_banner_faction_overview
		textureFile = "gfx/interface/texticons/PCB_banner_faction_overview.png"
		legacy_lazy_load = no
		}

##### PCB Faction Overview Banner #####

	spritetype = {
		name = GFX_PCB_banner_the_domestic_situation
		textureFile = "gfx/interface/texticons/PCB_banner_the_domestic_situation.png"
		legacy_lazy_load = no
		}

##### PCB Fiscal Report #####

	spritetype = {
		name = GFX_PCB_banner_income_statement
		textureFile = "gfx/interface/texticons/PCB_banner_income_statement.png"
		legacy_lazy_load = no
		}

	}