spriteTypes = {
	spriteType = {
		name = "GFX_PLB_warrior_clan"
		texturefile = "gfx/interface/ideas/PLB_warrior_clan.dds"
	}
	
	spriteType = {
		name = "GFX_PLB_industry_clan"
		texturefile = "gfx/interface/ideas/PLB_industry_clan.dds"
	}
	
	spriteType = {
		name = "GFX_PLB_diplo_clan"
		texturefile = "gfx/interface/ideas/PLB_diplo_clan.dds"
	}
	
	spriteType = {
		name = "GFX_PLB_hunter_clan"
		texturefile = "gfx/interface/ideas/PLB_hunter_clan.dds"
	}
	
	spriteType = {
		name = "GFX_PLB_loyalty_symbol_good"
		texturefile = "gfx/interface/ideas/PLB_loyalty_symbol_good.dds"
	}
	
	spriteType = {
		name = "GFX_PLB_loyalty_symbol_bad"
		texturefile = "gfx/interface/ideas/PLB_loyalty_symbol_bad.dds"
	}
	
	spriteType = {
		name = "GFX_PLB_loyalty_symbol_neutral"
		texturefile = "gfx/interface/ideas/PLB_loyalty_symbol_neutral.dds"
	}
	
	spriteType = {
		name = "GFX_PLB_clan_loyalty_bg"
		texturefile = "gfx/interface/PLB_clan_loyalty_bg.dds"
	}
	
	spriteType = {
		name = "GFX_PLB_gray_bar"
		texturefile = "gfx/interface/PLB_gray_bar.dds"
	}
}
