guiTypes = {
	containerWindowType = {
		name = "PLB_loyalty_button"
		position = { x =430 y = 235}
		
		buttonType ={
			name ="PLB_shield"
			spriteType = "GFX_idea_eqs_ai_buff"
			position = { x=0 y=0 }
			shortcut = "ctrl+k"
		}
	}
	
	containerWindowType = {
		name = "PLB_loyalty_screen"
		size = { width = 400 height = 600 }
		position = { x=-400 y=-300 }
		Orientation = center
		moveable = yes
		clipping = no
		
		background = {
			name = "PLB_loyalty_bg"
			quadTextureSprite = "GFX_tiled_bg"
		}
		
		instantTextboxType = {
			name = "hunter_clan_text"
			position = { x = 20 y = 30 }
			font = "hoi_18mbs"
			text = "Hunter Clan"
			maxWidth = 250
			maxHeight = 30
			format = left
		}
		
		iconType = {
			name ="hunter_clan_icon"
			spriteType = "GFX_PLB_hunter_clan"
			position = { x= 10 y = 50 }
		}
		
		instantTextboxType = {
			name = "hunter_clan_loyalty"
			position = { x = 100 y = 65 }
			font = "hoi_36header"
			text = "[?hunter_loyalty]"
			maxWidth = 250
			maxHeight = 30
			format = left
		}
		
		instantTextboxType = {
			name = "warrior_clan_text"
			position = { x = 20 y = 125 }
			font = "hoi_18mbs"
			text = "Warrior Clan"
			maxWidth = 250
			maxHeight = 30
			format = left
		}
		
		instantTextboxType = {
			name = "warrior_clan_loyalty"
			position = { x = 100 y = 160 }
			font = "hoi_36header"
			text = "[?warrior_loyalty]"
			maxWidth = 250
			maxHeight = 30
			format = left
		}
		
		iconType = {
			name ="warrior_clan_icon"
			spriteType = "GFX_PLB_warrior_clan"
			position = { x= 10 y = 145 }
		}
		
		instantTextboxType = {
			name = "diplo_clan_text"
			position = { x = 20 y = 220 }
			font = "hoi_18mbs"
			text = "Diplomatic Clan"
			maxWidth = 250
			maxHeight = 30
			format = left
		}
		
		instantTextboxType = {
			name = "diplo_clan_loyalty"
			position = { x = 100 y = 255 }
			font = "hoi_36header"
			text = "[?diplo_loyalty]"
			maxWidth = 250
			maxHeight = 30
			format = left
		}
		
		iconType = {
			name ="diplo_clan_icon"
			spriteType = "GFX_PLB_diplo_clan"
			position = { x= 10 y = 240 }
		}
		
		instantTextboxType = {
			name = "industry_clan_text"
			position = { x = 20 y = 315 }
			font = "hoi_18mbs"
			text = "Industry Clan"
			maxWidth = 250
			maxHeight = 30
			format = left
		}
		
		instantTextboxType = {
			name = "industry_clan_loyalty"
			position = { x = 100 y = 350 }
			font = "hoi_36header"
			text = "[?industry_loyalty]"
			maxWidth = 250
			maxHeight = 30
			format = left
		}
		
		iconType = {
			name ="industry_clan_icon"
			spriteType = "GFX_PLB_industry_clan"
			position = { x= 10 y = 335 }
		}
	}
}
