guiTypes = {
	containerWindowType = {
		name = "PLB_loyalty_button"
		position = { x =430 y = 235}
		
		buttonType ={
			name ="PLB_shield"
			spriteType = "GFX_idea_eqs_ai_buff"
			scale = 1
			position = { x=0 y=0 }
			buttonText = "Clans"
			buttonFont = "hoi_24header"
		}
	}
	
	containerWindowType = {
		name = "PLB_loyalty_screen"
		position = { x = 100 y = 50 }
		size = { width=1000 height=600 }
		
		moveable = yes
		clipping = no
		
		background = {
			name = "PLB_loyalty_bg"
			quadTextureSprite = "GFX_tiled_bg"
		}
		
		buttonType = {
			name = "polar_close_button"
			position = { x = 964 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		instantTextboxType = {
			name = "clan_loyalty_text"
			position = { x = 420 y = 30 }
			font = "hoi_24header"
			text = "Clan Loyalty"
			maxWidth = 250
			maxHeight = 30
			format = left
		}
		
		iconType = {
			name = "Hunter_Clan_Icon"
			position = {x=200 y=150}
			spriteType = "GFX_PLB_hunter_clan"
			scale = 1
		}

		iconType = {
			name = "Warrior_Clan_Icon"
			position = {x=400 y=150}
			spriteType = "GFX_PLB_warrior_clan"
			scale = 1
		}

		iconType = {
			name = "Diplo_Clan_Icon"
			position = {x=600 y=150}
			spriteType = "GFX_PLB_diplo_clan"
			scale = 1
		}

		iconType = {
			name = "Industry_clan_icon"
			position = {x=800 y=150}
			spriteType = "GFX_PLB_industry_clan"
			scale = 1
		}
		
		instantTextboxType = {
			name = "Industry_Clan_Text"
			position = {x=790 y=210} 
			font = "vic_22"
			text = "Clan Mathair"
			maxWidth = 300
			maxHeight = 100
			format = left
		}

		instantTextboxType = {
			name = "Diplo_Clan_Text"
			position = {x=590 y=210} 
			font = "vic_22"
			text = "Clan Mathan"
			maxWidth = 300
			maxHeight = 100
			format = left
		}

		instantTextboxType = {
			name = "Warrior_Clan_Text"
			position = {x=400 y=210} 
			font = "vic_22"
			text = "Clan Wess"
			maxWidth = 300
			maxHeight = 100
			format = left
		}

		instantTextboxType = {
			name = "Hunter_Clan_Text"
			position = {x=190 y=210} 
			font = "vic_22"
			text = "Clan Onlartir"
			maxWidth = 300
			maxHeight = 100
			format = left
		}
		
		instantTextboxType = {
			name = "Hunter_Clan_Loyalty"
			position = { x = 215 y = 230 }
			font = "hoi_36header"
			text = "[?hunter_loyalty]"
			maxWidth = 250
			maxHeight = 30
			format = left
		}
		
		instantTextboxType = {
			name = "Warrior_Clan_Loyalty"
			position = { x = 415 y = 230 }
			font = "hoi_36header"
			text = "[?warrior_loyalty]"
			maxWidth = 250
			maxHeight = 30
			format = left
		}
		
		instantTextboxType = {
			name = "Diplo_Clan_Loyalty"
			position = { x = 615 y = 230 }
			font = "hoi_36header"
			text = "[?diplo_loyalty]"
			maxWidth = 250
			maxHeight = 30
			format = left
		}
		
		instantTextboxType = {
			name = "Industry_Clan_Loyalty"
			position = { x = 815 y = 230 }
			font = "hoi_36header"
			text = "[?industry_loyalty]"
			maxWidth = 250
			maxHeight = 30
			format = left
		}
		
		buttonType = {
			name = "Hunter_Button_1"
			position = { x = 120 y = 290 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Option 1"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Hunter_Button_2"
			position = { x = 120 y = 320 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Option 2"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Hunter_Button_3"
			position = { x = 120 y = 350 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Option 3"
			buttonFont = "cg_16b"
		}
		
		buttonType = {
			name = "Warrior_Button_1"
			position = { x = 330 y = 290 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Option 1"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Warrior_Button_2"
			position = { x = 330 y = 320 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Option 2"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Warrior_Button_3"
			position = { x = 330 y = 350 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Option 3"
			buttonFont = "cg_16b"
		}
		
		buttonType = {
			name = "Diplo_Button_1"
			position = { x = 540 y = 290 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Option 1"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Diplo_Button_2"
			position = { x = 540 y = 320 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Option 2"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Diplo_Button_3"
			position = { x = 540 y = 350 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Option 3"
			buttonFont = "cg_16b"
		}
		
		buttonType = {
			name = "Industry_Button_1"
			position = { x = 750 y = 290 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Option 1"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Industry_Button_2"
			position = { x = 750 y = 320 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Option 2"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "Industry_Button_3"
			position = { x = 750 y = 350 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Option 3"
			buttonFont = "cg_16b"
		}
	}
}
