guiTypes = {
	containerWindowType = {
		name = "PLB_loyalty_button"
		position = { x =430 y = 235}
		
		buttonType ={
			name ="PLB_shield"
			spriteType = "GFX_idea_eqs_ai_buff"
			scale = 1
			position = { x=0 y=0 }
			buttonText = "Clans"
			buttonFont = "hoi_24header"
		}
	}
	
	containerWindowType = {
		name = "PLB_loyalty_screen"
		position = { x = 100 y = 50 }
		size = { width=880 height=400 }
		
		moveable = yes
		clipping = no
		
		background = {
			name = "PLB_loyalty_bg"
			quadTextureSprite = "GFX_PLB_clan_loyalty_bg"
		}
		
		iconType = {
			name = "Gray_bar"
			position = {x=50 y=150}
			spriteType = "GFX_PLB_gray_bar"
			scale = 1
		}
		
		buttonType = {
			name = "polar_close_button"
			position = { x = 844 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		instantTextboxType = {
			name = "clan_loyalty_text"
			position = { x = 360 y = 30 }
			font = "hoi_24header"
			text = "Clan Loyalty"
			maxWidth = 250
			maxHeight = 30
			format = left
		}
		
		iconType = {
			name = "Hunter_Clan_Icon"
			position = {x=90 y=150}
			spriteType = "GFX_PLB_hunter_clan"
			scale = 1
			pdx_tooltip = "LOC_Hunter"
		}

		iconType = {
			name = "Warrior_Clan_Icon"
			position = {x=299 y=150}
			spriteType = "GFX_PLB_warrior_clan"
			scale = 1
		}

		iconType = {
			name = "Diplo_Clan_Icon"
			position = {x=510 y=150}
			spriteType = "GFX_PLB_diplo_clan"
			scale = 1
		}

		iconType = {
			name = "Industry_clan_icon"
			position = {x=720 y=150}
			spriteType = "GFX_PLB_industry_clan"
			scale = 1
		} 
		
		instantTextboxType = {
			name = "Industry_Clan_Text"
			position = {x=710 y=210} 
			font = "vic_22"
			text = "Clan Mathair"
			maxWidth = 300
			maxHeight = 100
			format = left
		}

		instantTextboxType = {
			name = "Diplo_Clan_Text"
			position = {x=500 y=210} 
			font = "vic_22"
			text = "Clan Mathan"
			maxWidth = 300
			maxHeight = 100
			format = left
		}

		instantTextboxType = {
			name = "Warrior_Clan_Text"
			position = {x=300 y=210} 
			font = "vic_22"
			text = "Clan Wess"
			maxWidth = 300
			maxHeight = 100
			format = left
		}

		instantTextboxType = {
			name = "Hunter_Clan_Text"
			position = {x=80 y=210} 
			font = "vic_22"
			text = "Clan Onlartir"
			maxWidth = 300
			maxHeight = 100
			format = left
		}
		
		instantTextboxType = {
			name = "Hunter_Clan_Loyalty"
			position = { x = 105 y = 230 }
			font = "hoi_36header"
			text = "[?hunter_loyalty]"
			maxWidth = 250
			maxHeight = 30
			format = left
		}
		
		instantTextboxType = {
			name = "Warrior_Clan_Loyalty"
			position = { x = 315 y = 230 }
			font = "hoi_36header"
			text = "[?warrior_loyalty]"
			maxWidth = 250
			maxHeight = 30
			format = left
		}
		
		instantTextboxType = {
			name = "Diplo_Clan_Loyalty"
			position = { x = 525 y = 230 }
			font = "hoi_36header"
			text = "[?diplo_loyalty]"
			maxWidth = 250
			maxHeight = 30
			format = left
		}
		
		instantTextboxType = {
			name = "Industry_Clan_Loyalty"
			position = { x = 735 y = 230 }
			font = "hoi_36header"
			text = "[?industry_loyalty]"
			maxWidth = 250
			maxHeight = 30
			format = left
		}
		
		iconType = {
			name = "Loyalty_Symbol_Hunter_1"
			position = {x=70 y=232}
			spriteType = "GFX_PLB_loyalty_symbol_good"
			scale = 0.5
			pdx_tooltip = "PLB_LOC_Hunter_good"
		}
		
		iconType = {
			name = "Loyalty_Symbol_Hunter_2"
			position = {x=70 y=232}
			spriteType = "GFX_PLB_loyalty_symbol_bad"
			scale = 0.5
			pdx_tooltip = "PLB_LOC_Hunter_bad"
		}
		
		iconType = {
			name = "Loyalty_Symbol_Hunter_3"
			position = {x=70 y=232}
			spriteType = "GFX_PLB_loyalty_symbol_bad"
			scale = 0.5
			pdx_tooltip = "PLB_LOC_Hunter_bad_half"
		}
		
		iconType = {
			name = "Loyalty_Symbol_Hunter_4"
			position = {x=70 y=232}
			spriteType = "GFX_PLB_loyalty_symbol_good"
			scale = 0.5
			pdx_tooltip = "PLB_LOC_Hunter_good_half"
		}
		
		iconType = {
			name = "Loyalty_Symbol_Hunter_5"
			position = {x=70 y=232}
			spriteType = "GFX_PLB_loyalty_symbol_neutral"
			scale = 0.5
			pdx_tooltip = "PLB_LOC_Hunter_neutral"
		}
		
		iconType = {
			name = "Loyalty_Symbol_Warrior_1"
			position = {x=280 y=232}
			spriteType = "GFX_PLB_loyalty_symbol_good"
			scale = 0.5
			pdx_tooltip = "PLB_LOC_Warrior_good"
		}
		
		iconType = {
			name = "Loyalty_Symbol_Warrior_2"
			position = {x=280 y=232}
			spriteType = "GFX_PLB_loyalty_symbol_bad"
			scale = 0.5
			pdx_tooltip = "PLB_LOC_Warrior_bad"
		}
		
		iconType = {
			name = "Loyalty_Symbol_Warrior_3"
			position = {x=280 y=232}
			spriteType = "GFX_PLB_loyalty_symbol_bad"
			scale = 0.5
			pdx_tooltip = "PLB_LOC_Warrior_bad_half"
		}
		
		iconType = {
			name = "Loyalty_Symbol_Warrior_4"
			position = {x=280 y=232}
			spriteType = "GFX_PLB_loyalty_symbol_good"
			scale = 0.5
			pdx_tooltip = "PLB_LOC_Warrior_good_half"
		}
		
		iconType = {
			name = "Loyalty_Symbol_Warrior_5"
			position = {x=280 y=232}
			spriteType = "GFX_PLB_loyalty_symbol_neutral"
			scale = 0.5
			pdx_tooltip = "PLB_LOC_Warrior_neutral"
		}
		
		iconType = {
			name = "Loyalty_Symbol_Diplo_1"
			position = {x=490 y=232}
			spriteType = "GFX_PLB_loyalty_symbol_good"
			scale = 0.5
			pdx_tooltip = "PLB_LOC_Diplo_good"
		}
		
		iconType = {
			name = "Loyalty_Symbol_Diplo_2"
			position = {x=490 y=232}
			spriteType = "GFX_PLB_loyalty_symbol_bad"
			scale = 0.5
			pdx_tooltip = "PLB_LOC_Diplo_bad"
		}
		
		iconType = {
			name = "Loyalty_Symbol_Diplo_3"
			position = {x=490 y=232}
			spriteType = "GFX_PLB_loyalty_symbol_bad"
			scale = 0.5
			pdx_tooltip = "PLB_LOC_Diplo_bad_half"
		}
		
		iconType = {
			name = "Loyalty_Symbol_Diplo_4"
			position = {x=490 y=232}
			spriteType = "GFX_PLB_loyalty_symbol_good"
			scale = 0.5
			pdx_tooltip = "PLB_LOC_Diplo_good_half"
		}
		
		iconType = {
			name = "Loyalty_Symbol_Diplo_5"
			position = {x=490 y=232}
			spriteType = "GFX_PLB_loyalty_symbol_neutral"
			scale = 0.5
			pdx_tooltip = "PLB_LOC_Diplo_neutral"
		}
		
		iconType = {
			name = "Loyalty_Symbol_Industry_1"
			position = {x=700 y=232}
			spriteType = "GFX_PLB_loyalty_symbol_good"
			scale = 0.5
			pdx_tooltip = "PLB_LOC_Industry_good"
		}
		
		iconType = {
			name = "Loyalty_Symbol_Industry_2"
			position = {x=700 y=232}
			spriteType = "GFX_PLB_loyalty_symbol_bad"
			scale = 0.5
			pdx_tooltip = "PLB_LOC_Industry_bad"
		}
		
		iconType = {
			name = "Loyalty_Symbol_Industry_3"
			position = {x=700 y=232}
			spriteType = "GFX_PLB_loyalty_symbol_bad"
			scale = 0.5
			pdx_tooltip = "PLB_LOC_Industry_bad_half"
		}
		
		iconType = {
			name = "Loyalty_Symbol_Industry_4"
			position = {x=700 y=232}
			spriteType = "GFX_PLB_loyalty_symbol_good"
			scale = 0.5
			pdx_tooltip = "PLB_LOC_Industry_good_half"
		}
		
		iconType = {
			name = "Loyalty_Symbol_Industry_5"
			position = {x=700 y=232}
			spriteType = "GFX_PLB_loyalty_symbol_neutral"
			scale = 0.5
			pdx_tooltip = "PLB_LOC_Industry_neutral"
		}
		
		buttonType = {
			name = "Hunter_Button_1"
			position = { x = 20 y = 290 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Gather Support"
			buttonFont = "cg_16b"
			pdx_tooltip = "PLB_LOC_Hunter_Button_1"
		}

		buttonType = {
			name = "Hunter_Button_2"
			position = { x = 20 y = 320 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Hold a Festival"
			buttonFont = "cg_16b"
			pdx_tooltip = "PLB_LOC_Hunter_Button_2"
		}

		buttonType = {
			name = "Hunter_Button_3"
			position = { x = 20 y = 350 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Talk to the Elders"
			buttonFont = "cg_16b"
			pdx_tooltip = "PLB_LOC_Hunter_Button_3"
		}
		
		buttonType = {
			name = "Warrior_Button_1"
			position = { x = 230 y = 290 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Gather Support"
			buttonFont = "cg_16b"
			pdx_tooltip = "PLB_LOC_Warrior_Button_1"
		}

		buttonType = {
			name = "Warrior_Button_2"
			position = { x = 230 y = 320 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Contribute Warriors"
			buttonFont = "cg_16b"
			pdx_tooltip = "PLB_LOC_Warrior_Button_2"
		}

		buttonType = {
			name = "Warrior_Button_3"
			position = { x = 230 y = 350 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Recruit a General"
			buttonFont = "cg_16b"
			pdx_tooltip = "PLB_LOC_Warrior_Button_3"
		}
		
		buttonType = {
			name = "Diplo_Button_1"
			position = { x = 440 y = 290 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Gather Support"
			buttonFont = "cg_16b"
			pdx_tooltip = "PLB_LOC_Diplo_Button_1"
		}

		buttonType = {
			name = "Diplo_Button_2"
			position = { x = 440 y = 320 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Diplomatic Training"
			buttonFont = "cg_16b"
			pdx_tooltip = "PLB_LOC_Diplo_Button_2"
		}

		buttonType = {
			name = "Diplo_Button_3"
			position = { x = 440 y = 350 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Root out Dissenters"
			buttonFont = "cg_16b"
			pdx_tooltip = "PLB_LOC_Diplo_Button_3"
		}
		
		buttonType = {
			name = "Industry_Button_1"
			position = { x = 650 y = 290 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Gather Support"
			buttonFont = "cg_16b"
			pdx_tooltip = "PLB_LOC_Industry_Button_1"
		}

		buttonType = {
			name = "Industry_Button_2"
			position = { x = 650 y = 320 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Start an Industrial Project"
			buttonFont = "cg_16b"
			pdx_tooltip = "PLB_LOC_Industry_Button_2"
		}

		buttonType = {
			name = "Industry_Button_3"
			position = { x = 650 y = 350 }
			quadTextureSprite ="GFX_button_211x20"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Seize a Factory"
			buttonFont = "cg_16b"
			pdx_tooltip = "PLB_LOC_Industry_Button_3"
		}
	}
}
