guiTypes = {
	containerWindowType = {
		name = "MAN_lovetax_erot_display_container"
		position = { x = 0 y = 0 }
		size = { width = 250% height = 25 }
		Orientation = upper_left
		
		instantTextBoxType = {
			name ="MAN_lovetax_erot_display_text_words"
			position = { x = 12 y = 5 }
			font = "hoi_10b"
			text = "[MAN_scripted_loc_key_for_love_text_words]"
			format = left
			maxWidth = 600
		}
		
		buttonType ={
			name ="MAN_lovetax_erot_display_button"
			spriteType = "GFX_generic_box_125"
			position = { x=140 y=0 }
			shortcut = "ctrl+l"
		}
		
		iconType = {
			name ="MAN_lovetax_erot_icon"
			spriteType = "GFX_lovetax_text"
			position = { x= 145 y = 2 }
		}
		
		instantTextBoxType = {
			name ="MAN_lovetax_erot_display_text"
			position = { x = 186 y = 5 }
			font = "hoi_18mbs"
			text = "[MAN_scripted_loc_key_for_love_top_bar]"
			format = right
			maxWidth = 72
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "MAN_current_amount_of_erots_stored_tt"
			pdx_tooltip_delayed = "MAN_current_amount_of_erots_stored_longer_explainer_tt"
		}
	}
	containerWindowType = {
		name = "MAN_lovetax_erot_display_sub_container"
		position = { x = 152 y = -130 } ## with 1.0x (the default!) resolution/UI scaling in mind ##
 		show_sound = open_sub_window
		Orientation = center
		Origo = center
		size = { width = 100% height = 25 }
		iconType = {
			name ="MAN_lovetax_erot_display_sub_container_bg"
			spriteType = "GFX_MAN_display_background"
			scale = 0.8
		}
		
		iconType ={
			name ="MAN_harvest_option_one_display_button_icon"
			spriteType = "GFX_MAN_heart_tab_greyed"
			position = { x=5 y=19 }
			
			pdx_tooltip = "MAN_click_this_button_for_love_tt"
			pdx_tooltip_delayed = "MAN_click_this_button_for_love_longer_explainer_tt"
		}
		
		#buttonType ={
		#	name ="MAN_harvest_option_two_display_button"
		#	spriteType = "GFX_MAN_helmet_tab"
		#	position = { x=65 y=19 }
		#	shortcut = "ctrl+l+2"
		#	clipping = yes
		#}
		
		#buttonType ={
		#	name ="MAN_harvest_option_three_display_button"
		#	spriteType = "GFX_MAN_clipboard_tab"
		#	position = { x=120 y=19 }
		#	shortcut = "ctrl+l+3"
		#	clipping = yes
		#}
	
		buttonType = {
			name = "MAN_lovetax_erot_display_sub_container_close_button"
			position = { x=60 y=22 }
			scale = 1
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	containerWindowType = {
		name = "MAN_lovetax_erot_display_button"
		position = { x = 152 y = 618 }
		size = { width = 100% height = 25 }
		
		buttonType ={
			name ="MAN_lovetax_erot_display_button_button"
			spriteType = "GFX_MAN_heart_tab"
			position = { x=5 y=19 }
			pdx_tooltip = "MAN_click_this_button_for_love_tt"
			pdx_tooltip_delayed = "MAN_click_this_button_for_love_longer_explainer_tt"
		}
	}
	containerWindowType = {
		name = "MAN_ostkommando_display_container"
		position = { x = 262 y = 652 }
		
		buttonType ={
			name ="MAN_ostkommando_display_button"
			spriteType = "GFX_diplo_details_header"
			scale = 1.1
			position = { x=0 y=0 }
			shortcut = "ctrl+o"
		}
		
		instantTextBoxType = {
			name ="MAN_ostkommando_display_text"
			position = { x = 15 y = 13 }
			font = "hoi_18mbs"
			text = "[MAN_officers_of_the_ostkommando]"
			format = right
			maxWidth = 222
			maxHeight = 50
			fixedsize = yes
			
			pdx_tooltip = ""
			pdx_tooltip_delayed = ""
		}
	}

	containerWindowType = {
		name = "MAN_ostkommando_display_sub_container"
		position = { x = 500 y = 0 }	
		show_position = { x = 544 y = 0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=500 height=540 }
		show_sound = open_sub_window
		orientation = lower_left
		origo = lower_left
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 4 }
			font = "hoi_20b"
			text = "Economic Laws"
			maxWidth = 450
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "switch"
			position = { x = 0 y = 26 }
			font = "hoi_18b"
			text = "Switch out Henschel"
			maxWidth = 450
			maxHeight = 20
			format = center
		}
		containerWindowType = {
			name = "ideas"
			position = { x = 0 y = 50 }
			size = { width=500 height=100%% }	
			
			containerWindowType = {
				name = "grid"
				position = { x = 0 y = 0 }
				size = { width=500 height=-4 }
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 4 bottom = 12}	

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window2_1b_border"
				}

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
					position = { x = -1 y = 0 }					
				}
				
				buttonType = {
					name = "MAN_ostkommando_display_sub_container_officer_1"
					position = { x=25 y=180 }
					quadTextureSprite ="GFX_focus_can_start"
				}
			
				buttonType = {
					name = "MAN_ostkommando_display_sub_container_officer_2"
					position = { x=195 y=180 }
					quadTextureSprite ="GFX_focus_can_start"
				}
			
				buttonType = {
					name = "MAN_ostkommando_display_sub_container_officer_3"
					position = { x=365 y=180 }
					quadTextureSprite ="GFX_focus_can_start"
				}
			}
		}
		
		buttonType = {
			name = "MAN_ostkommando_display_sub_container_close_button"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
	}
	
	containerWindowType = {
		name = "ELF_state_action_category_container"
		position = {x = 0 y = 0 }
		size = { width= 300 height= 300 }
		
		iconType = {
			name = "ELF_volunteers_button" 
			position = {x = 434 y = 4 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ELF_volunteers_button_greyed"
			
			pdx_tooltip = "ELF_volunteers_button_tt"
			pdx_tooltip_delayed = "ELF_volunteers_button_tt_delayed"
		}
		
		iconType = {
			name = "ELF_reintegration_button" 
			position = {x = 434 y = 59 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ELF_reintegration_button_greyed"
			
			pdx_tooltip = "ELF_reintegration_button_tt"
			pdx_tooltip_delayed = "ELF_reintegration_button_tt_delayed"
		}
		
		iconType = {
			name = "ELF_uprising_button" 
			position = {x = 434 y = 114 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ELF_uprising_button_greyed"
			
			pdx_tooltip = "ELF_uprising_button_tt"
			pdx_tooltip_delayed ="ELF_uprising_button_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "ELF_volunteers_button_clickable_window"
		buttonType = {
			name = "ELF_volunteers_button_clickable" 
			position = {x = 434 y = 4 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ELF_volunteers_button"
			
			pdx_tooltip = "ELF_volunteers_button_tt"
			pdx_tooltip_delayed = "ELF_volunteers_button_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "ELF_reintegration_button_clickable_window"
		buttonType = {
			name = "ELF_reintegration_button_clickable" 
			position = {x = 434 y = 59 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ELF_reintegration_button"
			
			pdx_tooltip = "ELF_reintegration_button_tt"
			pdx_tooltip_delayed = "ELF_reintegration_button_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "ELF_uprising_button_clickable_window"
		buttonType = {
			name = "ELF_uprising_button_clickable" 
			position = {x = 434 y = 114 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ELF_uprising_button"
			
			pdx_tooltip = "ELF_uprising_button_tt"
			pdx_tooltip_delayed = "ELF_uprising_button_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "ELF_princess_twilight_sparkle_window"
		buttonType = {
			name = "ELF_princess_twilight_sparkle_button_clickable" 
			position = {x = 474 y = 238 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ELF_crown_button"
			
			pdx_tooltip = "ELF_princess_twilight_sparkle_button_tt"
			pdx_tooltip_delayed = "ELF_princess_twilight_sparkle_button_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "ELF_princess_twilight_sparkle_portrait_window"
		show_sound = open_sub_window
		size = { width=550 height=500 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
			
		instantTextboxType = {
			name = "ELF_princess_twilight_sparkle_title"
			position = { x = 242 y = 272 }
			#position = { x = 317 y = 272 }
			font = "hoi_10b"
			text = "ELF_princess_twilight_sparkle_title"
			maxWidth = 300 #150
			maxHeight = 150
			format = center
		
			pdx_tooltip = "ELF_princess_twilight_sparkle_tt"
			pdx_tooltip_delayed = "ELF_princess_twilight_sparkle_tt_delayed"
		}
			
		background = {
			name = "ELF_princess_twilight_sparkle_portrait" 
			position = {x = 313 y = 55 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ELF_twilight_sparkle"
		}
		
		background = {
			name = "ELF_princess_twilight_sparkle_portrait_frame" 
			position = {x = 306 y = 44 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_pol_leader_frame"
		}
			
		buttonType = {
			name = "ELF_princess_twilight_sparkle_portrait_window_close_button"
			position = { x = -77 y = 46 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "state_lore_container"
		position = { x = 50 y = 213 }
		size = { width = 200% height = 200% }
		
		buttonType ={
			name ="state_lore_button"
			spriteType = "GFX_state_lore_button"
			position = { x=0 y=0 }
		
			pdx_tooltip = "state_lore_text_tt"
			pdx_tooltip_delayed = "state_lore_text_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "state_lore_text_container"
		position = { x = 0 y = 0 }	
		show_position = { x = 0 y = 0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width= 500 height= 500 }
		show_sound = open_sub_window
		orientation = center
		origo = center
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 55 y = 5 }
			font = "hoi_24header"
			text = "state_lore_text_container_title"
			maxWidth = 350
			maxHeight = 20
			format = center
		}
		
		containerWindowType = {
			name = "state description"
			position = { x = 0 y = 50 }
			size = { width=500 height=100%% }
			
			containerWindowType = {
				name = "grid"
				position = { x = 0 y = 0 }
				size = { width= 500 height= -4 }
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 4 bottom = 4 }
				smooth_scrolling = yes

				containerWindowType = {
					name = "state name container background"
					position = { x = 0 y = 8 }
					
					background = {
						name = "the background"
						spriteType = "GFX_diplo_details_header_elongated"
					}
				}
				
				instantTextboxType = {
					name = "state name"
					position = { x = 22 y = 15 }
					font = "hoi_30header"
					text = "[state_lore_text_container_state_name]"
					maxWidth = 450
					maxHeight = 20
					orientation = "UPPER_LEFT"
				}
				
				instantTextboxType = {
					name = "state description text"
					position = { x = 22 y = 55 }
					font = "hoi_10b"
					text = "[state_lore_text_container_state_description]"
					maxWidth = 450
					maxHeight = 375
					format = center
					scrollbartype = "standardtext_slider"
				}
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window2_1b_border"
				}
			}
		}
		
		buttonType = {
			name = "state_lore_text_close_button"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}