spriteTypes = {

	spriteType = {
		name = "GFX_MAN_heart_tab"
		texturefile = "gfx/interface/MAN_heart_tab.dds"
	}
	
	spriteType = {
		name = "GFX_MAN_heart_tab_greyed"
		texturefile = "gfx/interface/MAN_heart_tab_greyed.dds"
	}
	
	spriteType = {
		name = "GFX_MAN_helmet_tab"
		texturefile = "gfx/interface/MAN_helmet_tab.dds"
	}
	
	spriteType = {
		name = "GFX_MAN_clipboard_tab"
		texturefile = "gfx/interface/MAN_clipboard_tab.dds"
	}
	
	spriteType = {
		name = "GFX_MAN_display_background"
		texturefile = "gfx/interface/MAN_display_background.dds"
	}
	
	spriteType = {
		name = "GFX_ELF_volunteers_button"
		texturefile = "gfx/interface/ELF_volunteers_button.dds"
	}
	
	spriteType = {
		name = "GFX_ELF_uprising_button"
		texturefile = "gfx/interface/ELF_uprising_button.dds"
	}
	
	spriteType = {
		name = "GFX_ELF_reintegration_button"
		texturefile = "gfx/interface/ELF_reintegration_button.dds"
	}
	
	spriteType = {
		name = "GFX_ELF_volunteers_button_greyed"
		texturefile = "gfx/interface/ELF_volunteers_button_greyed.dds"
	}
	
	spriteType = {
		name = "GFX_ELF_uprising_button_greyed"
		texturefile = "gfx/interface/ELF_uprising_button_greyed.dds"
	}
	
	spriteType = {
		name = "GFX_ELF_reintegration_button_greyed"
		texturefile = "gfx/interface/ELF_reintegration_button_greyed.dds"
	}
	
	spriteType = {
		name = "GFX_ELF_crown_button"
		texturefile = "gfx/interface/ELF_crown_button.dds"
	}
	
	spriteType = {
		name = "GFX_ELF_twilight_sparkle"
		texturefile = "gfx/leaders/ELF/TwilightSparkle.tga"
	}
	
	spriteType = {
		name = "GFX_state_lore_button"
		texturefile = "gfx/interface/state_lore_button.dds"
	}
}