guiTypes = {
	containerWindowType = {
		name = "MAN_lovetax_erot_display_container"
		position = { x = 0 y = 0 }
		size = { width = 150% height = 25 }
		Orientation = upper_left
		
		instantTextBoxType = {
			name ="MAN_lovetax_erot_display_text_words"
			position = { x = 12 y = 5 }
			font = "hoi_10b"
			text = "[MAN_scripted_loc_key_for_love_text_words]"
			format = left
			maxWidth = 420
		}
		
		buttonType ={
			name ="MAN_lovetax_erot_display_button"
			spriteType = "GFX_generic_box_125"
			position = { x=140 y=0 }
			shortcut = "ctrl+l"
		}
		
		iconType = {
			name ="MAN_lovetax_erot_icon"
			spriteType = "GFX_lovetax_text"
			position = { x= 145 y = 2 }
		}
		
		instantTextBoxType = {
			name ="MAN_lovetax_erot_display_text"
			position = { x = 186 y = 5 }
			font = "hoi_18mbs"
			text = "[MAN_scripted_loc_key_for_love_top_bar]"
			format = right
			maxWidth = 50
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "MAN_current_amount_of_erots_stored_tt"
			pdx_tooltip_delayed = "MAN_current_amount_of_erots_stored_longer_explainer_tt"
		}
	}
	
	containerWindowType = {
		name = "MAN_lovetax_erot_display_sub_container"
		position = { x = 152 y = -130 } ## with 1.0x (the default!) resolution/UI scaling in mind ##
 		show_sound = open_sub_window
		Orientation = center
		Origo = center
		size = { width = 100% height = 25 }
		iconType = {
			name ="MAN_lovetax_erot_display_sub_container_bg"
			spriteType = "GFX_MAN_display_background"
			scale = 0.8
		}
		
		iconType ={
			name ="MAN_harvest_option_one_display_button_icon"
			spriteType = "GFX_MAN_heart_tab_greyed"
			position = { x=5 y=19 }
			
			pdx_tooltip = "MAN_click_this_button_for_love_tt"
			pdx_tooltip_delayed = "MAN_click_this_button_for_love_longer_explainer_tt"
		}
	
		buttonType = {
			name = "MAN_lovetax_erot_display_sub_container_close_button"
			position = { x=60 y=22 }
			scale = 1
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "MAN_lovetax_erot_display_button"
		position = { x = 152 y = 618 }
		size = { width = 100% height = 25 }
		
		buttonType ={
			name ="MAN_lovetax_erot_display_button_button"
			spriteType = "GFX_MAN_heart_tab"
			position = { x=5 y=19 }
			pdx_tooltip = "MAN_click_this_button_for_love_tt"
			pdx_tooltip_delayed = "MAN_click_this_button_for_love_longer_explainer_tt"
		}
	}
	
	containerWindowType = {
		name = "ELF_state_action_category_container"
		position = {x = 0 y = 0 }
		size = { width= 300 height= 300 }
		
		iconType = {
			name = "ELF_volunteers_button" 
			position = {x = 434 y = 4 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ELF_volunteers_button_greyed"
			
			pdx_tooltip = "ELF_volunteers_button_tt"
			pdx_tooltip_delayed = "ELF_volunteers_button_tt_delayed"
		}
		
		iconType = {
			name = "ELF_reintegration_button" 
			position = {x = 434 y = 59 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ELF_reintegration_button_greyed"
			
			pdx_tooltip = "ELF_reintegration_button_tt"
			pdx_tooltip_delayed = "ELF_reintegration_button_tt_delayed"
		}
		
		iconType = {
			name = "ELF_uprising_button" 
			position = {x = 434 y = 114 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ELF_uprising_button_greyed"
			
			pdx_tooltip = "ELF_uprising_button_tt"
			pdx_tooltip_delayed ="ELF_uprising_button_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "ELF_volunteers_button_clickable_window"
		buttonType = {
			name = "ELF_volunteers_button_clickable" 
			position = {x = 434 y = 4 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ELF_volunteers_button"
			
			pdx_tooltip = "ELF_volunteers_button_tt"
			pdx_tooltip_delayed = "ELF_volunteers_button_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "ELF_reintegration_button_clickable_window"
		buttonType = {
			name = "ELF_reintegration_button_clickable" 
			position = {x = 434 y = 59 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ELF_reintegration_button"
			
			pdx_tooltip = "ELF_reintegration_button_tt"
			pdx_tooltip_delayed = "ELF_reintegration_button_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "ELF_uprising_button_clickable_window"
		buttonType = {
			name = "ELF_uprising_button_clickable" 
			position = {x = 434 y = 114 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ELF_uprising_button"
			
			pdx_tooltip = "ELF_uprising_button_tt"
			pdx_tooltip_delayed = "ELF_uprising_button_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "ELF_princess_twilight_sparkle_window"
		buttonType = {
			name = "ELF_princess_twilight_sparkle_button_clickable" 
			position = {x = 474 y = 238 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ELF_crown_button"
			
			pdx_tooltip = "ELF_princess_twilight_sparkle_button_tt"
			pdx_tooltip_delayed = "ELF_princess_twilight_sparkle_button_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "ELF_princess_twilight_sparkle_portrait_window"
		show_sound = open_sub_window
		size = { width=550 height=500 }
		show_sound = menu_open_window
			
		instantTextboxType = {
			name = "ELF_princess_twilight_sparkle_title"
			position = { x = 312 y = 272 }
			font = "hoi_10b"
			text = "ELF_princess_twilight_sparkle_title"
			maxWidth = 160
			maxHeight = 30
			format = center
		
			pdx_tooltip = "ELF_princess_twilight_sparkle_tt"
			pdx_tooltip_delayed = "ELF_princess_twilight_sparkle_tt_delayed"
		}
		
		iconType = {
			name = "ELF_princess_twilight_sparkle_portrait_transparent" 
			position = {x = 313 y = 55 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_transparent_portrait"
		
			pdx_tooltip = "ELF_princess_twilight_sparkle_tt"
			pdx_tooltip_delayed = "ELF_princess_twilight_sparkle_tt_delayed"
		}	
		
		background = {
			name = "ELF_princess_twilight_sparkle_portrait" 
			position = {x = 313 y = 55 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ELF_twilight_sparkle"
		}	
		
		background = {
			name = "ELF_princess_twilight_sparkle_portrait_frame" 
			position = {x = 306 y = 44 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_pol_leader_frame"
		}
			
		buttonType = {
			name = "ELF_princess_twilight_sparkle_portrait_window_close_button"
			position = { x = -77 y = 46 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}