
guiTypes = {
	containerWindowType = {
		name = "loyalty_button"
		position = { x = 450 y = 238 }
		
		buttonType ={
			name ="loyalty_button_bg"
			spriteType = "GFX_idea_river_city"
			position = { x=0 y=0 }
			shortcut = "ctrl+k"
		}
	}
	
	containerWindowType = {
		name = "loyalty_window"
		position = { x = 0 y = 0 }
		size = { width=500 height=335 }
		
		moveable = yes
		clipping = no
		
		background = {
			name = "loyalty_window_bg"
			spriteType = "GFX_tiled_bg"
		}
		
		buttonType = {
			name = "loyalty_close_button"
			position = { x = 464 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		iconType = {
			name = "river_city_icon"
			position = {x=25 y=20}
			spriteType = "GFX_idea_river_city"
			pdx_tooltip = "[This.GetRiverCityTooltip]"
			scale = 0.8
		}
		
		iconType = {
			name = "lake_city_icon"
			position = {x=25 y=80}
			spriteType = "GFX_idea_lake_city"
			pdx_tooltip = "[This.GetLakeCityTooltip]"
			scale = .8
		}
		
		iconType = {
			name = "diamond_mountain_icon"
			position = {x=22 y=140}
			spriteType = "GFX_idea_diamond_mountain"
			pdx_tooltip = "[This.GetDiamondMountainTooltip]"
			scale = .8
		}
		
		iconType = {
			name = "nimbusia_icon"
			position = {x=26 y=200}
			spriteType = "GFX_idea_nimbusia"
			pdx_tooltip = "[This.GetNimbusiaTooltip]"
			scale = .8
		}
		
		iconType = {
			name = "wittenland_icon"
			position = {x=25 y=260}
			spriteType = "GFX_idea_wittenland"
			pdx_tooltip = "[This.GetWittenlandTooltip]"
			scale = .8
		}
		
		instantTextboxType = {
			name = "rivercity_text"
			position = {x=85 y=40} 
			font = "hoi_18b"
			text = "[This.GetRiverCityLoyalty]"
			maxWidth = 200
			maxHeight = 100
			format = left
		}
		
		instantTextboxType = {
			name = "lakecity_text"
			position = {x=85 y=105} 
			font = "hoi_18b"
			text = "[This.GetLakeCityLoyalty]"
			maxWidth = 200
			maxHeight = 100
			format = left
		}
		
		instantTextboxType = {
			name = "diamondmountain_text"
			position = {x=85 y=165} 
			font = "hoi_18b"
			text = "[This.GetDiamondMountainLoyalty]"
			maxWidth = 300
			maxHeight = 100
			format = left
		}
		
		instantTextboxType = {
			name = "nimbusia_text"
			position = {x=85 y=220} 
			font = "hoi_18b"
			text = "[This.GetNimbusiaLoyalty]"
			maxWidth = 200
			maxHeight = 100
			format = left
		}
		
		instantTextboxType = {
			name = "wittenland_text"
			position = {x=85 y=280} 
			font = "hoi_18b"
			text = "[This.GetWittenlandLoyalty]"
			maxWidth = 200
			maxHeight = 100
			format = left
		}
	}
}