
guiTypes = {
	containerWindowType = {
		name = "loyalty_button"
		position = { x = 450 y = 238 }
		
		buttonType ={
			name ="loyalty_button_bg"
			spriteType = "GFX_idea_river_city"
			position = { x=0 y=0 }
			shortcut = "ctrl+k"
		}
	}
	
	containerWindowType = {
		name = "loyalty_window"
		position = { x = 0 y = 0 }
		size = { width=500 height=335 }
		
		moveable = yes
		clipping = no
		
		background = {
			name = "loyalty_window_bg"
			spriteType = "GFX_tiled_bg"
		}
		
		buttonType = {
			name = "loyalty_close_button"
			position = { x = 464 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		### All those fuckin loyalty icons
		
		iconType = {
			name = "river_city_icon"
			position = {x=25 y=20}
			spriteType = "GFX_idea_river_city"
			pdx_tooltip = "river_city_icon_TT"
			scale = 0.8
		}
		
		iconType = {
			name = "loyalty_rebelling1"
			position = {x=85 y=35}
			spriteType = "GFX_loyalty_rebelling"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_very_low1"
			position = {x=85 y=35}
			spriteType = "GFX_loyalty_very_low"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_low1"
			position = {x=85 y=35}
			spriteType = "GFX_loyalty_low"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_neutral1"
			position = {x=85 y=35}
			spriteType = "GFX_loyalty_neutral"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_high1"
			position = {x=85 y=35}
			spriteType = "GFX_loyalty_high"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_very_high1"
			position = {x=85 y=35}
			spriteType = "GFX_loyalty_very_high"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_absolute1"
			position = {x=85 y=35}
			spriteType = "GFX_loyalty_absolute"
			scale = .6
		}
		
		iconType = {
			name = "lake_city_icon"
			position = {x=25 y=80}
			spriteType = "GFX_idea_lake_city"
			pdx_tooltip = "lake_city_icon_TT"
			scale = .8
		}
		
		iconType = {
			name = "loyalty_rebelling2"
			position = {x=85 y=95}
			spriteType = "GFX_loyalty_rebelling"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_very_low2"
			position = {x=85 y=95}
			spriteType = "GFX_loyalty_very_low"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_low2"
			position = {x=85 y=95}
			spriteType = "GFX_loyalty_low"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_neutral2"
			position = {x=85 y=95}
			spriteType = "GFX_loyalty_neutral"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_high2"
			position = {x=85 y=95}
			spriteType = "GFX_loyalty_high"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_very_high2"
			position = {x=85 y=95}
			spriteType = "GFX_loyalty_very_high"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_absolute2"
			position = {x=85 y=95}
			spriteType = "GFX_loyalty_absolute"
			scale = .6
		}
		
		iconType = {
			name = "diamond_mountain_icon"
			position = {x=22 y=140}
			spriteType = "GFX_idea_diamond_mountain"
			pdx_tooltip = "diamond_mountain_icon_TT"
			scale = .8
		}
		
		iconType = {
			name = "loyalty_rebelling3"
			position = {x=85 y=155}
			spriteType = "GFX_loyalty_rebelling"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_very_low3"
			position = {x=85 y=155}
			spriteType = "GFX_loyalty_very_low"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_low3"
			position = {x=85 y=155}
			spriteType = "GFX_loyalty_low"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_neutral3"
			position = {x=85 y=155}
			spriteType = "GFX_loyalty_neutral"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_high3"
			position = {x=85 y=155}
			spriteType = "GFX_loyalty_high"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_very_high3"
			position = {x=85 y=155}
			spriteType = "GFX_loyalty_very_high"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_absolute3"
			position = {x=85 y=155}
			spriteType = "GFX_loyalty_absolute"
			scale = .6
		}
		
		iconType = {
			name = "nimbusia_icon"
			position = {x=26 y=200}
			spriteType = "GFX_idea_nimbusia"
			pdx_tooltip = "nimbusia_icon_TT"
			scale = .8
		}
		
		iconType = {
			name = "loyalty_rebelling4"
			position = {x=85 y=215}
			spriteType = "GFX_loyalty_rebelling"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_very_low4"
			position = {x=85 y=215}
			spriteType = "GFX_loyalty_very_low"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_low4"
			position = {x=85 y=215}
			spriteType = "GFX_loyalty_low"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_neutral4"
			position = {x=85 y=215}
			spriteType = "GFX_loyalty_neutral"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_high4"
			position = {x=85 y=215}
			spriteType = "GFX_loyalty_high"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_very_high4"
			position = {x=85 y=215}
			spriteType = "GFX_loyalty_very_high"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_absolute4"
			position = {x=85 y=215}
			spriteType = "GFX_loyalty_absolute"
			scale = .6
		}
		
		iconType = {
			name = "wittenland_icon"
			position = {x=25 y=260}
			spriteType = "GFX_idea_wittenland"
			pdx_tooltip = "wittenland_icon_TT"
			scale = .8
		}
		
		iconType = {
			name = "loyalty_rebelling5"
			position = {x=85 y=275}
			spriteType = "GFX_loyalty_rebelling"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_very_low5"
			position = {x=85 y=275}
			spriteType = "GFX_loyalty_very_low"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_low5"
			position = {x=85 y=275}
			spriteType = "GFX_loyalty_low"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_neutral5"
			position = {x=85 y=275}
			spriteType = "GFX_loyalty_neutral"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_high5"
			position = {x=85 y=275}
			spriteType = "GFX_loyalty_high"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_very_high5"
			position = {x=85 y=275}
			spriteType = "GFX_loyalty_very_high"
			scale = .6
		}
		
		iconType = {
			name = "loyalty_absolute5"
			position = {x=85 y=275}
			spriteType = "GFX_loyalty_absolute"
			scale = .6
		}
		
		
		instantTextboxType = {
			name = "rivercity_text"
			position = {x=140 y=40} 
			font = "hoi_18b"
			text = "[This.GetRiverCityLoyalty]"
			maxWidth = 200
			maxHeight = 100
			format = left
		}
		
		instantTextboxType = {
			name = "lakecity_text"
			position = {x=140 y=105} 
			font = "hoi_18b"
			text = "[This.GetLakeCityLoyalty]"
			maxWidth = 200
			maxHeight = 100
			format = left
		}
		
		instantTextboxType = {
			name = "diamondmountain_text"
			position = {x=140 y=165} 
			font = "hoi_18b"
			text = "[This.GetDiamondMountainLoyalty]"
			maxWidth = 300
			maxHeight = 100
			format = left
		}
		
		instantTextboxType = {
			name = "nimbusia_text"
			position = {x=140 y=220} 
			font = "hoi_18b"
			text = "[This.GetNimbusiaLoyalty]"
			maxWidth = 200
			maxHeight = 100
			format = left
		}
		
		instantTextboxType = {
			name = "wittenland_text"
			position = {x=140 y=280} 
			font = "hoi_18b"
			text = "[This.GetWittenlandLoyalty]"
			maxWidth = 200
			maxHeight = 100
			format = left
		}
	}
}