@POSTER_LEFT_X = 10
@POSTER_CENTER_X = 170
@POSTER_RIGHT_X = 325
@BACKGROUND_X = -3 #Should be 0 but the UI moves to the right once after activating GUI or taking a dec
@BACKGROUND_Y = 0
@POSTERS_Y = 0
@TEXT_LEFT_X = 15
@TEXT_CENTER_X = 170
@TEXT_RIGHT_X = 315
@TEXTS_Y = 215

guiTypes = {

	containerWindowType = {
		name = "stg_propaganda_campaigns_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }

		#BACKGROUND
		iconType = {
			name ="propaganda_bg"
			spriteType = "GFX_propaganda_bg"
			position = { x=@BACKGROUND_X y=@BACKGROUND_Y }
		}
		
		
		gridboxtype = {
			name = "propaganda_slots_grid"
			position = { x = -180 y = 0 } 
			size = { width = 100% height = 150 } 
			slotsize = { width = 160 height = 205 } 
			max_slots = { x = 3 y = 0 }
		}
		
	}
	
	containerWindowType = {
		name = "stg_propaganda_slot_entry"
		
		iconType = {
			name = "STG_prop_poster"
			position = { x = 0 y = 0 }
			pdx_tooltip = "STG_poster_tt"
		}
		iconType = {
			name = "STG_prop_poster_aged_overlay"
			spriteType = GFX_STG_poster_overlay_3
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="poster_left_days_text"
			position = { x = 10 y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "poster_left_days_text"
			format = center
			maxWidth = 160
		}
	}
}