guiTypes = {
	containerWindowType = {
		name = "stg_politics_sgui_1_window"
		position = { x = 130 y = 10  }
		
		size = { width = 150 height = 100 } 
		
		orientation = center   
		clipping = no
		
		
		
		 
		instantTextBoxType = {
			name = "STG_power"
			position = { x = 180 y = 10 }
			text = "STG_party_power"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 30
			fixedsize = no

		}  
		
		instantTextBoxType = {
			name = "STG_influence"
			position = { x = 280 y = 10 }
			text = "STG_party_influence"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190 
			fixedsize = no

		}  
		instantTextBoxType = {
			name = "STG_main_party_influence_tb"
			position = { x = 180 y = 40 }
			text = "[GetSTGMainPartyStatus]"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190 
			fixedsize = no

		}  
		instantTextBoxType = {
			name = "STG_main_party_support_tb"
			position = { x = 280 y = 40 }
			text = "[?ROOT.STG_main_party_support]%"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no

		}  
		
		instantTextBoxType = {
			name = "STG_main_party_total_tb"
			position = { x = 30 y = 40 }
			text = "STG_main_party"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no

		}  

		
		instantTextBoxType = {
			name = "STG_opposition_influence_tb"
			position = { x = 180 y = 70 }
			text = "[GetSTGOppositionStatus]"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no

		}  
		
		instantTextBoxType = {
			name = "STG_opposition_support_tb" 
			position = { x = 280 y = 70 } 
			text = "[?ROOT.STG_opposition_support]%"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290 
			maxHeight = 190
			fixedsize = no

		}  
		
		instantTextBoxType = {
			name = "STG_opposition_total_tb"
			position = { x = 30 y = 70 }
			text = "STG_opposition"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no

		}  
	} 
	
	
	containerWindowType = {
		name = "stg_politics_sgui_2_window"
		position = { x = 130 y = 10  }
		
		size = { width = 150 height = 130 }  
		
		orientation = center   
		clipping = no
		
		
		
		
		instantTextBoxType = {
			name = "STG_power_2"
			position = { x = 180 y = 10 }
			text = "STG_party_power"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 30
			fixedsize = no

		}  
		
		instantTextBoxType = {
			name = "STG_influence_2"
			position = { x = 280 y = 10 }
			text = "STG_party_influence"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190 
			fixedsize = no

		}  
		instantTextBoxType = {
			name = "STG_main_party_influence_tb_2"
			position = { x = 180 y = 40 }
			text = "[GetSTGMainPartyStatusAdv]"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190 
			fixedsize = no

		}  
		instantTextBoxType = {
			name = "STG_main_party_support_tb_2"
			position = { x = 280 y = 40 }
			text = "[?ROOT.STG_main_party_support_2]%"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no

		}  
		
		instantTextBoxType = {
			name = "STG_main_party_total_tb_2"
			position = { x = 30 y = 40 }
			text = "STG_main_party_2"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no

		}  

		
		instantTextBoxType = {
			name = "STG_left_opposition_influence_tb"
			position = { x = 180 y = 70 }
			text = "[GetSTGLeftOppositionStatus]"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no

		}  
		
		instantTextBoxType = {
			name = "STG_left_opposition_support_tb" 
			position = { x = 280 y = 70 } 
			text = "[?ROOT.STG_left_opposition_support]%"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290 
			maxHeight = 190
			fixedsize = no

		}  
		
		instantTextBoxType = {
			name = "STG_left_opposition_total_tb"
			position = { x = 30 y = 70 }
			text = "STG_left_opposition"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no

		}  
		
		
			
		instantTextBoxType = {
			name = "STG_right_opposition_influence_tb"
			position = { x = 180 y = 100 }
			text = "[GetSTGRightOppositionStatus]"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 190
			fixedsize = no

		}  
		
		instantTextBoxType = {
			name = "STG_right_opposition_support_tb" 
			position = { x = 280 y = 100 } 
			text = "[?ROOT.STG_right_opposition_support]%" 
			format = center
			font = "hoi_18mbs"
			maxWidth = 290 
			maxHeight = 190
			fixedsize = no

		}  
		
		instantTextBoxType = { 
			name = "STG_right_opposition_total_tb"
			position = { x = 30 y = 100 }
			text = "STG_right_opposition"
			format = center
			font = "hoi_18mbs"
			maxWidth = 290 
			maxHeight = 190
			fixedsize = no

		}  
	}
	
	containerWindowType = { 
		name = "stg_hunger_pb_cat"
		position = { x = 0 y = 30  }
		
		size = { width = 500 height = 100 }  
		
		orientation = center    
		clipping = no 
		
		iconType = {
			name = "hunger_level_stg"  
			spriteType = "GFX_stg_hunger_bar" 
			position = { x = 2 y = 60 }   
			#pdx_tooltip = "pollution_mech_desc" 
		}
		iconType = {
			name = "hunger_level_overlay"  
			spriteType = "GFX_STG_hunger_overlay" 
			position = { x = -3 y = 55 }   
			#pdx_tooltip = "pollution_mech_desc" 
		}