
guiTypes = {

	containerWindowType = {
		name = "stg_caramelka_reforms_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 240 }
		containerWindowType = {
			position = { x = 0 y = 0 }
			name = "gui_container"
			#PARANOIAMETER
			iconType = {
				name ="reforms_main_bg"
				spriteType = "GFX_STG_KRMLK_reforms_bg"
				position = { x=144	 y=-10 }
				#pdx_tooltip = SOV_PROPAGANDA_CAMPAIGN_TT_LEFT
			}

			#PARANOIAMETER
			iconType = {
				name ="reforms_anxiety_value"
				spriteType = "GFX_SOV_paranoia_meter"
				position = { x=190	 y=53 }
				#pdx_tooltip = SOV_PROPAGANDA_CAMPAIGN_TT_LEFT
			}

			#PARANOIAMETER
			iconType = {
				name ="reforms_anxiety_needle"
				spriteType = "GFX_SOV_paranoia_needle"
				position = { x=192	 y=63 }
				#pdx_tooltip = SOV_PROPAGANDA_CAMPAIGN_TT_LEFT
			}

			#PARANOIA TEXT
			instantTextBoxType = {
				name ="reforms_anxiety_value_text"
				position = { x = 50 y = 190 }
				font = "hoi_18mbs"
				text = "SOV_paranoia_value_text"
				format = center
				maxWidth = 400
				pdx_tooltip = SOV_paranoia_text_tooltip
			}

			iconType = {
				name ="reforms_progress_pb"
				spriteType = "GFX_STG_KRMLK_reforms_prog_pb"
				position = { x=181	 y=170 }
				#pdx_tooltip = SOV_PROPAGANDA_CAMPAIGN_TT_LEFT
			}

			iconType = {
				name ="reforms_progress_pb_overlay"
				spriteType = "GFX_STG_KRMLK_reforms_progress_pb_overlay"
				position = { x=179	 y=169 }
				alwaystransparent = yes
				#pdx_tooltip = SOV_PROPAGANDA_CAMPAIGN_TT_LEFT
			}

			iconType = {
				name ="STG_krmlk_flower_thingy"
				spriteType = "GFX_STG_KRMLK_flower_thingy"
				position = { x=170 y=98 }
				alwaystransparent = yes
				#pdx_tooltip = SOV_PROPAGANDA_CAMPAIGN_TT_LEFT
			}
		}

	}
}