
guiTypes = {

	containerWindowType = {
		name = "stg_caramelka_reforms_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 210 }

		#PARANOIAMETER
		iconType = {
			name ="reforms_main_bg"
			spriteType = "GFX_SOV_paranoia_bg"
			position = { x=144	 y=-3 }
			#pdx_tooltip = SOV_PROPAGANDA_CAMPAIGN_TT_LEFT
		}

		#PARANOIAMETER
		iconType = {
			name ="reforms_value"
			spriteType = "GFX_SOV_paranoia_meter"
			position = { x=190	 y=70 }
			#pdx_tooltip = SOV_PROPAGANDA_CAMPAIGN_TT_LEFT
		}

		#PARANOIAMETER
		iconType = {
			name ="reforms_needle"
			spriteType = "GFX_SOV_paranoia_needle"
			position = { x=190	 y=70 }
			#pdx_tooltip = SOV_PROPAGANDA_CAMPAIGN_TT_LEFT
		}

		#PARANOIA TEXT
		instantTextBoxType = {
			name ="reforms_value"
			position = { x = 50 y = 180 }
			font = "hoi_18mbs"
			text = "SOV_paranoia_value_text"
			format = center
			maxWidth = 400
			pdx_tooltip = SOV_paranoia_text_tooltip
		}


}