spriteTypes = {

	spriteType = {
		name = "GFX_category_bomber"
		texturefile = "gfx/interface/category_bomber.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_cas"
		texturefile = "gfx/interface/category_cas.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_heavy_fighter"
		texturefile = "gfx/interface/category_heavy_fighter.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_fighter"
		texturefile = "gfx/interface/category_fighter.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_artillery"
		texturefile = "gfx/interface/category_artillery.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_line_artillery"
		texturefile = "gfx/interface/category_line_artillery.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_army"
		texturefile = "gfx/interface/category_army.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_all_front_line"
		texturefile = "gfx/interface/category_army.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_all_armor"
		texturefile = "gfx/interface/category_all_armor.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_tanks"
		texturefile = "gfx/interface/category_all_armor.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_support_battalions"
		texturefile = "gfx/interface/category_support_battalions.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_all_infantry"
		texturefile = "gfx/interface/category_all_infantry.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_light_infantry"
		texturefile = "gfx/interface/category_light_infantry.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_special_forces"
		texturefile = "gfx/interface/category_light_infantry.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_heavy_infantry"
		texturefile = "gfx/interface/counters/divisions_large/unit_infantry_icon.dds"
		noOfFrames = 2
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_unknown"
		textureFile = "gfx/interface/counters/divisions_large/unit_infantry_icon.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_category_all_planes"
		texturefile = "gfx/interface/category_fighter.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_all_artillery"
		texturefile = "gfx/interface/category_artillery.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_all_at"
		texturefile = "gfx/interface/category_artillery.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_all_aa"
		texturefile = "gfx/interface/category_artillery.dds"
		legacy_lazy_load = no
	}

		spriteType = {
			name = "GFX_unit_category_mechanical"
			texturefile = "gfx/interface/category_all_armor.dds"
			legacy_lazy_load = no
		}

}
