guiTypes = {

	# ARMY LEADERS WINDOW
	containerWindowType = {
		name = "armyleaderwindow"
		position = { x=-225 y=-295 }
		size = { width=550 height=590 }
		orientation = center
		moveable = yes
		fade_time = 500
		fade_type = linear
		click_to_front = yes		
				
		background = {
			name = "Background"		
			spriteType ="GFX_leader_selection_bg"
		}
		
		instantTextboxType = {
			name = "header_text"
			position = { x = 20 y = 2 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "CHOOSE_LEADER"
			maxWidth = 470
			maxHeight = 20
			format = left
		}	

		ButtonType = {
				name = "sort_name"
				position = {x=160 y=37}
				spriteType = "GFX_sort_button_202x29"
				buttonText = UNIT_LEADER_NAME_SORT
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
		}
			
		ButtonType = {
				name = "sort_skills"
				position = {x=13 y=37}
				spriteType = "GFX_sort_button_83x29"
				buttonText = UNIT_LEADER_SKILL_SORT
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
		}
		ButtonType = {
				name = "sort_capacity"
				position = {x=415 y=37}
				spriteType = "GFX_sort_button_100x29"
				buttonText = UNIT_LEADER_CAPACITY_SORT
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
		}

		containerWindowType = {
			name = "leaders"
			position = { x = 0 y = 60 }
			size = { width = 100%% height = 487 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 14 bottom = 2}
			scroll_wheel_factor = 98
			
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_window_transparent"
			}
			
			gridBoxType = {
				name = "leaders_grid"
				position = { x = 13 y = 15 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 510 height = 98 }
				format = "UPPER_LEFT"
			}
		}
		
		buttonType = {
			name = "no_leader_button"
			position = { x = -250 y = -32 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_18mbs"
			Orientation = "LOWER_RIGHT"
			buttonText = "UNASSIGN"
			pdx_tooltip = "UNASSIGN"
		}
		
		buttonType = {
			name = "new_leader_button"
			position = { x = -535 y = -32 }
			quadTextureSprite = "GFX_button_261x34"
			buttonFont = "hoi_18mbs"
			Orientation = "LOWER_RIGHT"
			buttonText = "UNIT_LEADER_NEW_LEADER"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -38 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		instantTextboxType = {
			name = "show_assigned_text"
			position = { x = 380 y = 10 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "SHOW_ACTIVE"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		checkboxType = {
			name = "show_assigned"
			position = { x = 470  y = 5 }
			quadTextureSprite ="GFX_generic_checkbox"	
			Orientation = "UPPER_LEFT"
			clicksound = click_default
		}
	}
	
	# ARMY LEADER ENTRY
	containerWindowType = {
		name = "armyleaderentry"
		size = { width=510 height=98 }
		clipping = no
		fade_time = 500
		fade_type = linear
				
		background = {
			name = "Background"		
			spriteType ="GFX_leader_selection_entry_bg"
		}
		
		buttonType = {
			name = "leader_button"
			position = {x=82 y=5}	
			quadTextureSprite ="GFX_leader_unknown"
			scale = 0.42
		}
		
		iconType = {
			name = "clip_icon"
			position = {x=81 y=0}	
			quadTextureSprite ="GFX_clip"
			allwaystransparent = yes			
		}
		
		iconType = {
			name = "skill_tooltip_icon"
			position = {x=10 y=6}	
			quadTextureSprite ="GFX_skill_transparent"		
		}	
		
		
		buttonType = {
			name = "promote_btn"
			position = {x=405 y=60}	
			quadTextureSprite ="GFX_button_94x31"
			buttonText = UNIT_LEADER_PROMOTE
			buttonFont = "hoi_16mbs"	
			clicksound = click_default		
		}
		
		instantTextboxType = {
			name = "divisions_count"
			position = {x=408 y=15}
			font = "hoi_18mbs"
			maxWidth = 85
			maxHeight = 23
			format = centre
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 156 y = 12 }
			font = "hoi4_typewriter16"
			text = "Mr."
			maxWidth = 150
			maxHeight = 18
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 156 y = 30 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 225
			maxHeight = 18
		}
		
		instantTextboxType = {
			name = "skill"
			position = { x = 16 y = 19 }
			font = "hoi_30header"
			text = "skill"
			maxWidth = 50
			maxHeight = 18
			format =center
			allwaystransparent = yes
		}
		
		gridBoxType = {
			name = "traits_grid"
			position = { x = 155 y = 55 }
			size = { width = 450 height = 50 }
			slotsize = { width=24 height=32 }
			max_slots_vertical = 1			
			format = "UPPER_LEFT"
		}
	}


	# NAVAL LEADERS WINDOW
	containerWindowType = {
		name = "navyleaderwindow"
		position = { x=-225 y=-225 }
		size = { width=550 height=590 }
		orientation = center
		moveable = yes
				
		background = {
			name = "Background"		
			spriteType ="GFX_leader_selection_bg"
		}
		
		instantTextboxType = {
			name = "header_text"
			position = { x = 20 y = 9 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "CHOOSE_LEADER"
			maxWidth = 360
			maxHeight = 20
			fixedsize = yes
			format = left
		}		
		
		ButtonType = {
				name = "sort_capacity"
				position = {x=415 y=37}
				spriteType = "GFX_sort_button_100x29"
				buttonText = UNIT_LEADER_CAPACITY_SORT
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
		}
			
		ButtonType = {
				name = "sort_name"
				position = {x=160 y=37}
				spriteType = "GFX_sort_button_202x29"
				buttonText = UNIT_LEADER_NAME_SORT
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
		}
			
		ButtonType = {
				name = "sort_skills"
				position = {x=13 y=37}
				spriteType = "GFX_sort_button_83x29"
				buttonText = UNIT_LEADER_SKILL_SORT
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
		}

		containerWindowType = {
			name = "leaders"
			position = { x = 0 y = 60 }
			size = { width = 100%% height = 507 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 14 bottom = 22}			
			scroll_wheel_factor = 98
			
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_window_transparent"
			}
			
			gridBoxType = {
				name = "leaders_grid"
				position = { x = 13 y = 1 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 510 height = 98 }
				format = "UPPER_LEFT"
			}
		}
		
		buttonType = {
			name = "no_leader_button"
			position = { x = -250 y = -32 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_18mbs"
			Orientation = "LOWER_RIGHT"
			buttonText = "UNASSIGN"
			pdx_tooltip = "UNASSIGN"
			clicksound = click_default
		}	
		
		buttonType = {
			name = "new_leader_button"
			position = { x = -535 y = -32 }
			quadTextureSprite = "GFX_button_261x34"
			buttonFont = "hoi_18mbs"
			Orientation = "LOWER_RIGHT"
			buttonText = "UNIT_LEADER_NEW_LEADER"
			clicksound = click_default
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -38 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		instantTextboxType = {
			name = "show_assigned_text"
			position = { x = 380 y = 10 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "SHOW_ACTIVE"
			maxWidth = 470
			maxHeight = 20
			format = left
		}
		
		checkboxType = {
			name = "show_assigned"
			position = { x = 470  y = 5 }
			quadTextureSprite ="GFX_generic_checkbox"	
			Orientation = "UPPER_LEFT"
			clicksound = click_default
		}
	}
	
	# NAVAL LEADER ENTRY
	containerWindowType = {
		name = "navyleaderentry"
		size = { width=510 height=98 }
		fade_time = 500
		fade_type = linear
		clipping = no
				
		background = {
			name = "Background"		
			spriteType ="GFX_leader_selection_entry_bg"
		}
		
		iconType = {
			name = "leader_icon"
			position = {x=82 y=6}	
			quadTextureSprite ="GFX_leader_unknown"
			scale = 0.41
		}
		
		iconType = {
			name = "clip_icon"
			position = {x=81 y=0}	
			quadTextureSprite ="GFX_clip"
			allwaystransparent = yes
		}
		
		iconType = {
			name = "skill_tooltip_icon"
			position = {x=10 y=6}	
			quadTextureSprite ="GFX_skill_transparent"		
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 156 y = 12 }
			font = "hoi4_typewriter16"
			text = "Mr."
			maxWidth = 100
			maxHeight = 18
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 156 y = 30 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 210
			maxHeight = 18
			fixedsize = yes
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "skill"
			position = { x = 34 y = 19 }
			font = "hoi_30header"
			text = "skill"
			maxWidth = 50
			maxHeight = 18
		}		

		gridBoxType = {
			name = "traits_grid"
			position = { x = 155 y = 55 }
			size = { width = 450 height = 50 }
			slotsize = { width=24 height=32 }
			max_slots_vertical = 1			
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "unit_leader_trait_entry"
		size = { width=24 height=32 }
		clipping = no
				
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_trait_unknown"	
		}
	}
}
