spriteTypes = {

	spriteType = {
		name = "GFX_clip"
		texturefile = "gfx/interface/clip.dds"
	}

	spriteType = {
		name = "GFX_trait_unknown"
		texturefile = "gfx/interface/trait_unknown.dds"
		legacy_lazy_load = no
	}

		#### Leader trait icons ####

		spriteType = {
			name = "GFX_trait_air_force_commander"
			texturefile = "gfx/interface/trait_air_controller.dds"
		}

	spriteType = {
		name = "GFX_trait_bearer_of_artillery"
		texturefile = "gfx/interface/trait_bearer_of_artillery.dds"
	}
	spriteType = {
		name = "GFX_trait_rock_girl"
		texturefile = "gfx/interface/trait_rock_girl.dds"
	}
	spriteType = {
		name = "GFX_trait_commissar_general"
		texturefile = "gfx/interface/trait_commissar_general.dds"
	}
	spriteType = {
		name = "GFX_trait_equestrian_prince"
		texturefile = "gfx/interface/trait_equestrian_prince.dds"
	}
	spriteType = {
		name = "GFX_trait_pinkie_pie_bae"
		texturefile = "gfx/interface/trait_pinkie_pie_bae.dds"
	}
	spriteType = {
		name = "GFX_trait_night_guard"
		texturefile = "gfx/interface/trait_night_guard.dds"
	}
	spriteType = {
		name = "GFX_trait_sanguinary_prince"
		texturefile = "gfx/interface/trait_sanguinary_prince.dds"
	}
	spriteType = {
		name = "GFX_trait_naval_invader"
		texturefile = "gfx/interface/trait_naval_invader.dds"
	}

	spriteType = {
		name = "GFX_trait_fast_planner"
		texturefile = "gfx/interface/trait_fast_planner.dds"
	}

	spriteType = {
		name = "GFX_trait_inspirational_leader"
		texturefile = "gfx/interface/trait_inspirational_leader.dds"
	}

	spriteType = {
		name = "GFX_trait_organisational_leader"
		texturefile = "gfx/interface/trait_organisational_leader.dds"
	}

	spriteType = {
		name = "GFX_trait_thorough_planner"
		texturefile = "gfx/interface/trait_thorough_planner.dds"
	}

	spriteType = {
		name = "GFX_trait_air_controller"
		texturefile = "gfx/interface/trait_air_controller.dds"
	}

	spriteType = {
		name = "GFX_trait_ironside"
		texturefile = "gfx/interface/trait_ironside.dds"
	}

	spriteType = {
		name = "GFX_skill_transparent"
		texturefile = "gfx/interface/skill_transparent.dds"
	}

	spriteType = {
		name = "GFX_trait_fly_swatter"
		texturefile = "gfx/interface/trait_fly_swatter.dds"
	}

	spriteType = {
		name = "GFX_trait_spotter"
		texturefile = "gfx/interface/trait_spotter.dds"
	}

	spriteType = {
		name = "GFX_trait_superior_tactician"
		texturefile = "gfx/interface/trait_superior_tactician.dds"
	}

	spriteType = {
		name = "GFX_trait_blockade_runner"
		texturefile = "gfx/interface/trait_blockade_runner.dds"
	}

	spriteType = {
		name = "GFX_trait_seawolf"
		texturefile = "gfx/interface/trait_seawolf.dds"
	}

	spriteType = {
		name = "GFX_trait_urban_assault_specialist"
		texturefile = "gfx/interface/trait_urban_assault_specialist.dds"
	}

	spriteType = {
		name = "GFX_trait_ranger"
		texturefile = "gfx/interface/trait_ranger.dds"
	}

	spriteType = {
		name = "GFX_trait_hill_fighter"
		texturefile = "gfx/interface/trait_hill_fighter.dds"
	}

	spriteType = {
		name = "GFX_trait_jungle_rat"
		texturefile = "gfx/interface/trait_jungle_rat.dds"
	}

	spriteType = {
		name = "GFX_trait_trait_mountaineer"
		texturefile = "gfx/interface/trait_mountaineer.dds"
	}

	spriteType = {
		name = "GFX_trait_swamp_fox"
		texturefile = "gfx/interface/trait_swamp_fox.dds"
	}

	spriteType = {
		name = "GFX_trait_desert_fox"
		texturefile = "gfx/interface/trait_desert_fox.dds"
	}

	spriteType = {
		name = "GFX_trait_commando"
		texturefile = "gfx/interface/trait_commando.dds"
	}

	spriteType = {
		name = "GFX_trait_fortress_buster"
		texturefile = "gfx/interface/trait_fortress_buster.dds"
	}

	spriteType = {
		name = "GFX_trait_trait_engineer"
		texturefile = "gfx/interface/trait_engineer.dds"
	}

	spriteType = {
		name = "GFX_trait_winter_specialist"
		texturefile = "gfx/interface/trait_winter_specialist.dds"
	}

	spriteType = {
		name = "GFX_trait_logistics_wizard"
		texturefile = "gfx/interface/trait_logistics_wizard.dds"
	}

	spriteType = {
		name = "GFX_trait_old_guard"
		texturefile = "gfx/interface/trait_old_guard.dds"
	}

	spriteType = {
		name = "GFX_trait_old_guard_navy"
		texturefile = "gfx/interface/trait_old_guard.dds"
	}

	spriteType = {
		name = "GFX_trait_panzer_leader"
		texturefile = "gfx/interface/trait_panzer_leader.dds"
	}

	spriteType = {
		name = "GFX_trait_trickster"
		texturefile = "gfx/interface/trait_trickster.dds"
	}

	spriteType = {
		name = "GFX_trait_offensive_doctrine"
		texturefile = "gfx/interface/trait_offensive_doctrine.dds"
	}

	spriteType = {
		name = "GFX_trait_defensive_doctrine"
		texturefile = "gfx/interface/trait_defensive_doctrine.dds"
	}

		#######

	spriteType = {
		name = "GFX_leader_selection_entry_bg"
		texturefile = "gfx/interface/leader_selection_entry_bg.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_leader_selection_active_entry_bg"
		texturefile = "gfx/interface/leader_selection_active_entry_bg.dds"
	}

	spriteType = {
		name = "GFX_leader_selection_bg"
		texturefile = "gfx/interface/leader_selection_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_trait_goddess_of_the_night"
		texturefile = "gfx/interface/trait_goddess_of_the_night.dds"
	}
	spriteType = {
		name = "GFX_trait_warrior_princess"
		texturefile = "gfx/interface/trait_warrior_princess.dds"
	}
	spriteType = {
		name = "GFX_trait_royal_guard_commander"
		texturefile = "gfx/interface/trait_royal_guard_commander.dds"
	}
	spriteType = {
    name = "GFX_trait_trimmel"
    texturefile = "gfx/interface/trait_trimmel.dds"
  }


}
