guiTypes = {
	
	containerWindowType = {
		name = "yak_clan_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 750 }
		clipping = yes


		iconType = {
			name = "yak_clans_map"
			position = { x = 30 y = 0 }
			spriteType = "GFX_yak_clans_big"
		}
		iconType = {
			name = "clan_juyilkhai"
			position = { x = 10 y = 230 }
			spriteType = "GFX_decision_juyilkhai_clan"

			pdx_tooltip = "juyilkhai_icon_tt"
			pdx_tooltip_delayed = "juyilkhai_icon_desc"
		}
		iconType = {
			name = "clan_juyilkhai_opinion"
			position = { x = 95 y = 245 }
			spriteType = "GFX_yak_clan_opinion_bar"

			pdx_tooltip = "clan_opinion_icon_tt"
			pdx_tooltip_delayed = "clan_opinion_icon_desc"
		}
		iconType = {
			name = "clan_juyilkhai_marker"
			position = { x = 128 y = 250 }
			spriteType = "GFX_yak_opinion_marker"
		}
		iconType = {
			name = "clan_noyamanan"
			position = { x = 10 y = 295 }
			spriteType = "GFX_decision_noyamanan_clan"

			pdx_tooltip = "noyamanan_icon_tt"
			pdx_tooltip_delayed = "noyamanan_icon_desc"
		}
		iconType = {
			name = "clan_noyamanan_opinion"
			position = { x = 95 y = 310 }
			spriteType = "GFX_yak_clan_opinion_bar"

			pdx_tooltip = "clan_opinion_icon_tt"
			pdx_tooltip_delayed = "clan_opinion_icon_desc"
		}
		iconType = {
			name = "clan_noyamanan_marker"
			position = { x = 128 y = 315 }
			spriteType = "GFX_yak_opinion_marker"
		}
		iconType = {
			name = "clan_arusharii"
			position = { x = 10 y = 360 }
			spriteType = "GFX_decision_arusharii_clan"

			pdx_tooltip = "arusharii_icon_tt"
			pdx_tooltip_delayed = "arusharii_icon_desc"
		}
		iconType = {
			name = "clan_arusharii_opinion"
			position = { x = 95 y = 375 }
			spriteType = "GFX_yak_clan_opinion_bar"

			pdx_tooltip = "clan_opinion_icon_tt"
			pdx_tooltip_delayed = "clan_opinion_icon_desc"
		}
		iconType = {
			name = "clan_arusharii_marker"
			position = { x = 128 y = 380 }
			spriteType = "GFX_yak_opinion_marker"
		}
		iconType = {
			name = "clan_ghenikhan"
			position = { x = 10 y = 425 }
			spriteType = "GFX_decision_ghenikhan_clan"

			pdx_tooltip = "ghenikhan_icon_tt"
			pdx_tooltip_delayed = "ghenikhan_icon_desc"
		}
		iconType = {
			name = "clan_ghenikhan_opinion"
			position = { x = 95 y = 440 }
			spriteType = "GFX_yak_clan_opinion_bar"

			pdx_tooltip = "clan_opinion_icon_tt"
			pdx_tooltip_delayed = "clan_opinion_icon_desc"
		}
		iconType = {
			name = "clan_ghenikhan_marker"
			position = { x = 128 y = 445 }
			spriteType = "GFX_yak_opinion_marker"
		}
		iconType = {
			name = "clan_kiyatukh"
			position = { x = 10 y = 490 }
			spriteType = "GFX_decision_kiyatukh_clan"

			pdx_tooltip = "kiyatukh_icon_tt"
			pdx_tooltip_delayed = "kiyatukh_icon_desc"
		}
		iconType = {
			name = "clan_kiyatukh_opinion"
			position = { x = 95 y = 505 }
			spriteType = "GFX_yak_clan_opinion_bar"

			pdx_tooltip = "clan_opinion_icon_tt"
			pdx_tooltip_delayed = "clan_opinion_icon_desc"
		}
		iconType = {
			name = "clan_kiyatukh_marker"
			position = { x = 128 y = 510 }
			spriteType = "GFX_yak_opinion_marker"
		}
		iconType = {
			name = "clan_mankhutayid"
			position = { x = 10 y = 555 }
			spriteType = "GFX_decision_mankhutayid_clan"

			pdx_tooltip = "mankhutayid_icon_tt"
			pdx_tooltip_delayed = "mankhutayid_icon_desc"
		}
		iconType = {
			name = "clan_mankhutayid_opinion"
			position = { x = 95 y = 570 }
			spriteType = "GFX_yak_clan_opinion_bar"

			pdx_tooltip = "clan_opinion_icon_tt"
			pdx_tooltip_delayed = "clan_opinion_icon_desc"
		}
		iconType = {
			name = "clan_mankhutayid_marker"
			position = { x = 128 y = 575 }
			spriteType = "GFX_yak_opinion_marker"
		}
		iconType = {
			name = "clan_suldintjid"
			position = { x = 10 y = 620 }
			spriteType = "GFX_decision_suldintjid_clan"

			pdx_tooltip = "suldintjid_icon_tt"
			pdx_tooltip_delayed = "suldintjid_icon_desc"
		}
		iconType = {
			name = "clan_suldintjid_opinion"
			position = { x = 95 y = 635 }
			spriteType = "GFX_yak_clan_opinion_bar"

			pdx_tooltip = "clan_opinion_icon_tt"
			pdx_tooltip_delayed = "clan_opinion_icon_desc"
		}
		iconType = {
			name = "clan_suldintjid_marker"
			position = { x = 128 y = 640 }
			spriteType = "GFX_yak_opinion_marker"
		}
		iconType = {
			name = "clan_yurkid"
			position = { x = 10 y = 685 }
			spriteType = "GFX_decision_yurkid_clan"

			pdx_tooltip = "yurkid_icon_tt"
			pdx_tooltip_delayed = "yurkid_icon_desc"
		}
		iconType = {
			name = "clan_yurkid_opinion"
			position = { x = 95 y = 700 }
			spriteType = "GFX_yak_clan_opinion_bar"

			pdx_tooltip = "clan_opinion_icon_tt"
			pdx_tooltip_delayed = "clan_opinion_icon_desc"
		}
		iconType = {
			name = "clan_yurkid_marker"
			position = { x = 128 y = 705 }
			spriteType = "GFX_yak_opinion_marker"
		}
	}
}