guiTypes = {
	containerWindowType = {
		name = "yak_clan_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 776 }
		clipping = yes

		iconType = {
			name = "yak_clans_map"
			position = { x = 30 y = 0 }
			spriteType = "GFX_yak_clans_big_en"
		}

		iconType = {
			name = "clan_juyilkhai"
			position = { x = 10 y = 256 }
			spriteType = "GFX_decision_juyilkhai_clan"

			pdx_tooltip = "juyilkhai_icon_tt"
			pdx_tooltip_delayed = "juyilkhai_icon_desc"
		}
		iconType = {
			name = "clan_juyilkhai_opinion"
			position = { x = 95 y = 271 }
			spriteType = "GFX_yak_clan_opinion_bar"

			pdx_tooltip = "clan_opinion_icon_tt"
			pdx_tooltip_delayed = "clan_opinion_icon_desc"
		}
		iconType = {
			name = "clan_juyilkhai_marker"
			position = { x = 128 y = 276 }
			spriteType = "GFX_yak_opinion_marker"
		}

		iconType = {
			name = "clan_noyamanan"
			position = { x = 10 y = 321 }
			spriteType = "GFX_decision_noyamanan_clan"

			pdx_tooltip = "noyamanan_icon_tt"
			pdx_tooltip_delayed = "noyamanan_icon_desc"
		}
		iconType = {
			name = "clan_noyamanan_opinion"
			position = { x = 95 y = 336 }
			spriteType = "GFX_yak_clan_opinion_bar"

			pdx_tooltip = "clan_opinion_icon_tt"
			pdx_tooltip_delayed = "clan_opinion_icon_desc"
		}
		iconType = {
			name = "clan_noyamanan_marker"
			position = { x = 128 y = 341 }
			spriteType = "GFX_yak_opinion_marker"
		}

		iconType = {
			name = "clan_arusharii"
			position = { x = 10 y = 386 }
			spriteType = "GFX_decision_arusharii_clan"

			pdx_tooltip = "arusharii_icon_tt"
			pdx_tooltip_delayed = "arusharii_icon_desc"
		}
		iconType = {
			name = "clan_arusharii_opinion"
			position = { x = 95 y = 401 }
			spriteType = "GFX_yak_clan_opinion_bar"

			pdx_tooltip = "clan_opinion_icon_tt"
			pdx_tooltip_delayed = "clan_opinion_icon_desc"
		}
		iconType = {
			name = "clan_arusharii_marker"
			position = { x = 128 y = 406 }
			spriteType = "GFX_yak_opinion_marker"
		}

		iconType = {
			name = "clan_ghenikhan"
			position = { x = 10 y = 451 }
			spriteType = "GFX_decision_ghenikhan_clan"

			pdx_tooltip = "ghenikhan_icon_tt"
			pdx_tooltip_delayed = "ghenikhan_icon_desc"
		}
		iconType = {
			name = "clan_ghenikhan_opinion"
			position = { x = 95 y = 466 }
			spriteType = "GFX_yak_clan_opinion_bar"

			pdx_tooltip = "clan_opinion_icon_tt"
			pdx_tooltip_delayed = "clan_opinion_icon_desc"
		}
		iconType = {
			name = "clan_ghenikhan_marker"
			position = { x = 128 y = 471 }
			spriteType = "GFX_yak_opinion_marker"
		}

		iconType = {
			name = "clan_kiyatukh"
			position = { x = 10 y = 516 }
			spriteType = "GFX_decision_kiyatukh_clan"

			pdx_tooltip = "kiyatukh_icon_tt"
			pdx_tooltip_delayed = "kiyatukh_icon_desc"
		}
		iconType = {
			name = "clan_kiyatukh_opinion"
			position = { x = 95 y = 531 }
			spriteType = "GFX_yak_clan_opinion_bar"

			pdx_tooltip = "clan_opinion_icon_tt"
			pdx_tooltip_delayed = "clan_opinion_icon_desc"
		}
		iconType = {
			name = "clan_kiyatukh_marker"
			position = { x = 128 y = 536 }
			spriteType = "GFX_yak_opinion_marker"
		}

		iconType = {
			name = "clan_mankhutayid"
			position = { x = 10 y = 581 }
			spriteType = "GFX_decision_mankhutayid_clan"

			pdx_tooltip = "mankhutayid_icon_tt"
			pdx_tooltip_delayed = "mankhutayid_icon_desc"
		}
		iconType = {
			name = "clan_mankhutayid_opinion"
			position = { x = 95 y = 596 }
			spriteType = "GFX_yak_clan_opinion_bar"

			pdx_tooltip = "clan_opinion_icon_tt"
			pdx_tooltip_delayed = "clan_opinion_icon_desc"
		}
		iconType = {
			name = "clan_mankhutayid_marker"
			position = { x = 128 y = 601 }
			spriteType = "GFX_yak_opinion_marker"
		}

		iconType = {
			name = "clan_suldintjid"
			position = { x = 10 y = 646 }
			spriteType = "GFX_decision_suldintjid_clan"

			pdx_tooltip = "suldintjid_icon_tt"
			pdx_tooltip_delayed = "suldintjid_icon_desc"
		}
		iconType = {
			name = "clan_suldintjid_opinion"
			position = { x = 95 y = 661 }
			spriteType = "GFX_yak_clan_opinion_bar"

			pdx_tooltip = "clan_opinion_icon_tt"
			pdx_tooltip_delayed = "clan_opinion_icon_desc"
		}
		iconType = {
			name = "clan_suldintjid_marker"
			position = { x = 128 y = 666 }
			spriteType = "GFX_yak_opinion_marker"
		}

		iconType = {
			name = "clan_yurkid"
			position = { x = 10 y = 711 }
			spriteType = "GFX_decision_yurkid_clan"

			pdx_tooltip = "yurkid_icon_tt"
			pdx_tooltip_delayed = "yurkid_icon_desc"
		}
		iconType = {
			name = "clan_yurkid_opinion"
			position = { x = 95 y = 726 }
			spriteType = "GFX_yak_clan_opinion_bar"

			pdx_tooltip = "clan_opinion_icon_tt"
			pdx_tooltip_delayed = "clan_opinion_icon_desc"
		}
		iconType = {
			name = "clan_yurkid_marker"
			position = { x = 128 y = 731 }
			spriteType = "GFX_yak_opinion_marker"
		}
	}

	containerWindowType = {
		name = "yak_clan_decision_postwar_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 270 }
		clipping = yes

		iconType = {
			name = "yak_clans_map"
			position = { x = 30 y = 0 }
			spriteType = "GFX_yak_clans_big_en"
		}
	}
}