spriteTypes = {
	spriteType = {
		name = "GFX_ZES_candidates_background"
		textureFile = "gfx/interface/zes/ZES_candidates_background.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_ZES_lua_button_on"
		textureFile = "gfx/interface/zes/lua_on.dds"
	}
	spriteType = {
		name = "GFX_ZES_lua_button_off"
		textureFile = "gfx/interface/zes/lua_off.dds"
	}
	spriteType = {
		name = "GFX_ZES_pasarinha_button_on"
		textureFile = "gfx/interface/zes/pasarinha_on.dds"
	}
	spriteType = {
		name = "GFX_ZES_pasarinha_button_off"
		textureFile = "gfx/interface/zes/pasarinha_off.dds"
	}
	spriteType = {
		name = "GFX_ZES_yrmthu_button_on"
		textureFile = "gfx/interface/zes/pasarinha_on.dds"
	}
	spriteType = {
		name = "GFX_ZES_yrmthu_button_off"
		textureFile = "gfx/interface/zes/pasarinha_off.dds"
	}
	spriteType = {
		name = "GFX_ZES_altu_button_on"
		textureFile = "gfx/interface/zes/altu_on.dds"
	}
	spriteType = {
		name = "GFX_ZES_altu_button_off"
		textureFile = "gfx/interface/zes/altu_off.dds"
	}
}