spriteTypes = {
	spriteType = {
		name = "GFX_ZES_candidates_background"
		textureFile = "gfx/interface/zes/ZES_candidates_background.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_ZES_lua_button"
		textureFile = "gfx/interface/zes/lua_frames.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_ZES_pasarinha_button"
		textureFile = "gfx/interface/zes/pasarinha_frames.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_ZES_yrmthu_button"
		textureFile = "gfx/interface/zes/yrmthu_frames.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_ZES_altu_button"
		textureFile = "gfx/interface/zes/altu_frames.dds"
		noOfFrames = 2
	}
}