guiTypes = {

	containerWindowType = {
		name = "ZES_candidates_info_window"
		size = { width=1268 height=800 }
		moveable = yes
		clipping = no
		show_sound = menu_open_window
		hide_sound = menu_close_window
		position = { x=583 y=297 }

		Background = {
			name = "ZES_candidates_info_window_bg"
			spriteType = "GFX_ZES_candidates_background"
		}
		
		buttonType = {
			name ="zes_can_screen_lua_button_on"
			spriteType = "GFX_ZES_lua_button_on"
			position = { x=58 y=9 }
		}
		buttonType = {
			name ="zes_can_screen_lua_button_off"
			spriteType = "GFX_ZES_lua_button_off"
			position = { x=58 y=9 }
		}
		buttonType = {
			name ="zes_can_screen_pasarinha_button_on"
			spriteType = "GFX_ZES_pasarinha_button_on"
			position = { x=295 y=9 }
		}
		buttonType = {
			name ="zes_can_screen_pasarinha_button_off"
			spriteType = "GFX_ZES_pasarinha_button_off"
			position = { x=295 y=9 }
		}
		buttonType = {
			name ="zes_can_screen_yrmthu_button_on"
			spriteType = "GFX_ZES_yrmthu_button_on"
			position = { x=532 y=9 }
		}
		buttonType = {
			name ="zes_can_screen_yrmthu_button_off"
			spriteType = "GFX_ZES_yrmthu_button_off"
			position = { x=532 y=9 }
		}
		buttonType = {
			name ="zes_can_screen_altu_button_on"
			spriteType = "GFX_ZES_altu_button_on"
			position = { x=769 y=9 }
		}
		buttonType = {
			name ="zes_can_screen_altu_button_off"
			spriteType = "GFX_ZES_altu_button_off"
			position = { x=769 y=9 }
		}
		buttonType = {
			name ="zes_can_screen_close_button_click"
			quadTextureSprite = "GFX_closebutton"
			clicksound = click_close
			shortcut = "ESCAPE"
			position = { x=1225 y=9 }
		}
	}

	containerWindowType = {
		name = "zes_can_lua_info"
		size = { width=1268 height=800 }
		position = { x=20 y=295 }
		instantTextBoxType = {
			name = "zes_can_lua_info_name"
			font = "hoi_30header"
			format = left
			maxWidth = 1218
			text = "Lûa Ramedi"
		}
		instantTextBoxType = {
			name = "zes_can_lua_info_text"
			position = { x=0 y=70 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 1218
			text = "zes_candidates_info_screen_lua_text"
		}
	}

	containerWindowType = {
		name = "zes_can_pasarinha_info"
		size = { width=1268 height=800 }
		position = { x=20 y=295 }
		instantTextBoxType = {
			name = "zes_can_pasarinha_info_name"
			font = "hoi_30header"
			format = left
			maxWidth = 1218
			text = "Pasarinha"
		}
		instantTextBoxType = {
			name = "zes_can_pasarinha_info_text"
			position = { x=0 y=70 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 1218
			text = "zes_candidates_info_screen_pasarinha_text"
		}
	}

	containerWindowType = {
		name = "zes_can_yrmthu_info"
		size = { width=1268 height=800 }
		position = { x=20 y=295 }
		instantTextBoxType = {
			name = "zes_can_yrmthu_info"
			font = "hoi_30header"
			format = left
			maxWidth = 1218
			text = "Yrmthu"
		}
		instantTextBoxType = {
			name = "zes_can_yrmthu_info_text"
			position = { x=0 y=70 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 1218
			text = "zes_candidates_info_screen_yrmthu_text"
		}
	}

	containerWindowType = {
		name = "zes_can_altu_info"
		size = { width=1268 height=800 }
		position = { x=20 y=295 }

		instantTextBoxType = {
			name = "zes_can_altu_info_name"
			font = "hoi_30header"
			format = left
			maxWidth = 1218
			text = "Áltu Kexa"
		}
		instantTextBoxType = {
			name = "zes_can_altu_info_name_text"
			position = { x=0 y=70 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 1218
			text = "zes_candidates_info_screen_altu_text"
		}
	}
}