guiTypes = {

	containerWindowType = {
		name = "zug_summer_summit_power_struggle_gui_window"
		size = { width = 100% height= 450 }

		containerwindowtype = {
			name = "mukisa_authority_bar_container"
			position = { x = 10 y = 200 }
			icontype = {
				name = "mukisa_authority_bar"
				quadtexturesprite = "GFX_mukisa_bar"
				position = { x = 8 y = 7 }
				pdx_tooltip = ZUG_mukisa_bar_tt
			}
			icontype = {
				name = "bar_frame"
				spritetype = "GFX_ZUG_faction_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "mukisa_authority"
				text = "Mukisa's Authority"
				position = { x = 10 y = -40 }
				font = "hoi_36header"
				format = left
				maxwidth = 400
				maxheight = 30
				text_color_code = Y
				pdx_tooltip = ZUG_mukisa_bar_tt
			}
		}
		
		containerwindowtype = {
			name = "gulu_influence_bar_container"
			position = { x = 10 y = 300 }
			icontype = {
				name = "gulu_influence_bar"
				quadtexturesprite = "GFX_gulu_bar"
				position = { x = 8 y = 7 }
				pdx_tooltip = ZUG_gulu_bar_tt
			}
			icontype = {
				name = "bar_frame"
				spritetype = "GFX_ZUG_faction_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "gulu_influence"
				text = "Gulu Clique's Influence"
				position = { x = 10 y = -40 }
				font = "hoi_36header"
				format = left
				maxwidth = 700
				maxheight = 30
				text_color_code = O
				pdx_tooltip = ZUG_gulu_bar_tt
			}
		}

		containerwindowtype = {
			name = "military_organisation_bar_container"
			position = { x = 10 y = 400 }
			icontype = {
				name = "ucta_organisation_bar"
				quadtexturesprite = "GFX_military_bar"
				position = { x = 8 y = 7 }
				pdx_tooltip = ZUG_military_bar_tt
			}
			icontype = {
				name = "bar_frame"
				spritetype = "GFX_ZUG_faction_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "ucta_organisation"
				text = "UCTA's Organisation"
				position = { x = 10 y = -40 }
				font = "hoi_36header"
				format = left
				maxwidth = 700
				maxheight = 30
				text_color_code = g
				pdx_tooltip = ZUG_military_bar_tt
			}
		}
		

	}



}