guiTypes = {

	containerWindowType = {
		name = "zug_summer_summit_power_struggle_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }

		#iconType = {
		#	name ="mukisa_bar"
		#	position = { x = 76 y = 8 }
		#	padding = { top = 50 bottom = 50 }
		#	size = { width = 100%% height = 100%% }
		#	slotsize = { width = 358 height = 20 }
		#	format = "UPPER_LEFT"
		#}

		#iconType = {
		#	name ="gulu_bar"
		#	position = { x = 76 y = 52 }
		#	padding = { top = 50 bottom = 50 }
		#	size = { width = 100%% height = 100%% }
		#	slotsize = { width = 358 height = 20 }
		#	format = "UPPER_LEFT"
		#	
		#}

		#iconType = {
		#	name ="military_bar"
		#	position = { x = 76 y = 96 }
		#	padding = { top = 50 bottom = 50 }
		#	size = { width = 100%% height = 100%% }
		#	slotsize = { width = 358 height = 20 }
		#	format = "UPPER_LEFT"
		#	
		#}

	}

}