guiTypes = {

	containerWindowType = {
		name = "zug_summer_summit_power_struggle_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 750 }
		clipping = yes

		instantTextBoxType = {
			name = "mukisa faction"
			position = { x = 0 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0 }
			text = "Mukisa Loyalty"
			maxWidth = 300
			maxHeight = 20
		
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "mukisa_bar"
			position = { x = 0 y = 8 }
			size = { width = 80%% height = 80%% }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_mukisa_bar"
			pdx_tooltip = "ZUG_mukisa_bar_tt"
		}

		instantTextBoxType = {
			name = "gulu faction"
			position = { x = 0 y = 70 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0 }
			text = "Gulu Influence"
			maxWidth = 300
			maxHeight = 20
		
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "gulu_bar"
			position = { x = 0 y = 80 }
			size = { width = 80%% height = 80%% }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_gulu_bar"
			pdx_tooltip = "ZUG_gulu_bar_tt"

		}

		instantTextBoxType = {
			name = "gulu faction"
			position = { x = 0 y = 114 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0 }
			text = "Gulu Influence"
			maxWidth = 300
			maxHeight = 20
		
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "military_bar"
			position = { x = 0 y = 124 }
			size = { width = 80%% height = 80%% }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_military_bar"
			pdx_tooltip = "ZUG_military_bar_tt"

		}

	}

}