spriteTypes = {

	### Equipment images for Greifwald ###
	####################################################################
	################ I'M KEEPING IT TO MYSELF ##########################
	####################################################################
	
	# Infantry Weapons
	SpriteType = {
		name = "GFX_AET_2d_infantry_weapons_aet_medium"
		texturefile = "gfx/interface/technologies/SWE_infantry_equipment_3.dds"
	}

	# Magical Weapons

	# Armored Cars

	# Support Equipment

	# Light Tanks

	# Medium Tanks

	# Heavy Tanks

	# Superheavy Tanks

	# Main Battle Tanks

	# Close Air Support

	# Fighters

	# Naval Bombers

	# Heavy Fighters

	# Tactical Bombers

	# Strategic Bombers

}