spriteTypes = {

	### Equipment images for yeti tags, SLC, GYZ, THU and STM
 ###
	
	### Infantry Tab ###
	# Infantry Weapons
	
	# Magical Weapons

	# Motorized
	
	# Mechanized
	
	# Armored Cars
	
	### Support Tab ###
	# Support Equipment

	### Artillery Tab ###
	# Anti-Air

	# Artillery
	

	# Anti-Tank
	

	# Rocket Artillery

	### Armor Tab ###
	# Light Tanks
	
	# Medium Tanks

	# Heavy Tanks
	SpriteType = {
		name = "GFX_yeti_2d_basic_heavy_tank_medium"
		texturefile = "gfx/interface/technologies/yeti_heavy_01.dds"
	}
	SpriteType = {
		name = "GFX_yeti_2d_improved_heavy_tank_medium"
		texturefile = "gfx/interface/technologies/yeti_heavy_02.dds"
	}
	SpriteType = {
		name = "GFX_yeti_2d_advanced_heavy_tank_medium"
		texturefile = "gfx/interface/technologies/yeti_heavy_03.dds"
	}

	# Superheavy Tanks
	
	# Main Battle Tanks

	### Naval Tab ###
	# Destroyers
	
	# Heavy Cruisers

	# Battleships


	# Superheavy Battleships
	
	# Aircraft Carriers
	
	# Submarines
	
	### Aircraft Tab ###
	# Close Air Support
		
	# Naval Bombers

	# Heavy Fighters
	
	# Tactical Bombers

	# Strategic Bombers
	
	# Transport Plane
	

	# Scout Planes
	
	####################################################################
	############# MOTORISED EQUIPMENT ICON WORKAROUND ##################
	####################################################################
	# Motorised use the default icon as equipment if not defined per tag. Remove these if it ever gets fixed.

}