spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_frontend_bg"
		texturefile = "gfx/loadingscreens/load_ww.dds"
		borderSize = { x=0 y= 0 }
		size = {  x=1920 y= 1440 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	#corneredTileSpriteType = {
	#	name = "GFX_frontend_bg_luna"
	#	texturefile = "gfx/interface/moonshine_bg.dds"
	#	borderSize = { x=0 y= 0 }
	#	size = {  x=1920 y= 1440 }
	#	tilingCenter = no
	#	effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	#}
}
