objectTypes = {

	
	pdxmesh = {
		name = "CHN_plane_light_mesh"
		file = "gfx/models/units/planes/GER_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "CHN_plane_light_diffuse.dds"
			texture_normal = "GER_plane_light_normal.dds"
			texture_specular = "GER_plane_light_spec.dds"
		}		
	}
	
	pdxmesh = {
		name = "CHN_plane_jet_mesh"
		file = "gfx/models/units/planes/GER_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "CHN_plane_jet_diffuse.dds"
			texture_normal = "GER_plane_jet_normal.dds"
			texture_specular = "GER_plane_jet_specular.dds"
		}	
	}
	
	pdxmesh = {
		name = "CHN_plane_medium_mesh"
		file = "gfx/models/units/planes/GER_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "CHN_plane_medium_diffuse.dds"
			texture_normal = "GER_plane_medium_normal.dds"
			texture_specular = "GER_plane_medium_spec.dds"
		}	
	}
	
	pdxmesh = {
		name = "CHN_plane_heavy_mesh"
		file = "gfx/models/units/planes/GER_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "CHN_plane_heavy_diffuse.dds"
			texture_normal = "GER_plane_heavy_normal.dds"
			texture_specular = "GER_plane_heavy_specular.dds"
		}		
	}
	pdxmesh = {
		name = "FAT_plane_medium_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "FAT_plane_medium_diffuse.dds"
			texture_normal = "generic_plane_medium_normal.dds"
			texture_specular = "generic_plane_medium_specular.dds"
		}			
	}	
	
	pdxmesh = {
		name = "FAT_plane_light_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "FAT_plane_light_diffuse.dds"
			texture_normal = "generic_plane_light_normal.dds"
			texture_specular = "generic_plane_light_specular.dds"
		}			
	}
	pdxmesh = {
		name = "FAT_plane_heavy_mesh"
		file = "gfx/models/units/planes/generic_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "FAT_plane_heavy_diffuse.dds"
			texture_normal = "generic_plane_heavy_normal.dds"
			texture_specular = "generic_plane_heavy_specular.dds"
		}		
	}
	pdxmesh = {
		name = "FAT_pol_plane_light_plz_p11_mesh"
		file = "gfx/models/units/pol_dlc/pol_plane_light_plz_p11.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "FAT_pol_plane_light_plz_p11_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p11_normal.dds"
			texture_specular = "pol_plane_light_plz_p11_specular.dds"
		}				
	}
	pdxmesh = {
		name = "FAT_pol_plane_light_plz_p50_mesh"
		file = "gfx/models/units/pol_dlc/pol_plane_light_plz_p50.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			name = "pzl_50Shape"
			index = 0
			texture_diffuse = "FAT_pol_plane_light_plz_50_diffuse.dds"
			texture_normal = "pol_plane_light_plz_50_normal.dds"
			texture_specular = "pol_plane_light_plz_50_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "FAT_pol_plane_light_plz_p23_mesh"
		file = "gfx/models/units/pol_dlc/pol_plane_light_plz_p23.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			name = "pzl_23Shape"
			index = 0
			texture_diffuse = "FAT_pol_CAS_1_plz_p23_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p23_normal.dds"
			texture_specular = "FAT_pol_CAS_1_plz_p23_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	pdxmesh = {
		name = "FAT_pol_plane_light_plz_37_mesh"
		file = "gfx/models/units/pol_dlc/pol_plane_light_plz_37.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		
		meshsettings = {
			texture_diffuse = "FAT_pol_plane_pzl37_diffuse.dds"
			texture_normal = "pol_plane_pzl37_normal.dds"
			texture_specular = "pol_plane_pzl37_specular.dds"
		}
	}


	pdxmesh = {
		name = "FAT_pol_plane_light_plz_38_mesh"
		file = "gfx/models/units/pol_dlc/pol_plane_light_plz_38.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "FAT_pol_plane_light_plz_p38_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p38_normal.dds"
			texture_specular = "pol_plane_light_plz_p38_specular.dds"
		}			
	
	}

	pdxmesh = {
		name = "FAT_pol_plane_heavy_mesh"
		file = "gfx/models/units/pol_dlc/pol_plane_heavy.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		
		meshsettings = {
			name = "Poland_LWS_6Shape"
			index = 0
			texture_diffuse = "FAT_pol_plane_heavy_diffuse.dds"
			texture_normal = "pol_plane_heavy_normal.dds"
			texture_specular = "pol_plane_heavy_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	pdxmesh = {
		name = "GRI_plane_heavy_mesh"
		file = "gfx/models/units/planes/generic_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "GRI_plane_heavy_diffuse.dds"
			texture_normal = "generic_plane_heavy_normal.dds"
			texture_specular = "generic_plane_heavy_specular.dds"
		}		
	}
	pdxmesh = {
		name = "SRS_plane_light_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "SRS_plane_light_diffuse.dds"
			texture_normal = "generic_plane_light_normal.dds"
			texture_specular = "generic_plane_light_specular.dds"
		}			
	}

	pdxmesh = {
		name = "LCT_plane_light_mesh"
		file = "gfx/models/units/planes/JAP_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "LCT_plane_light_diffuse.dds"
			texture_normal = "JAP_plane_light_normal.dds"
			texture_specular = "JAP_plane_light_specular.dds"
		}
	}
	
	pdxmesh = {
		name = "LCT_plane_medium_mesh"
		file = "gfx/models/units/planes/JAP_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "LCT_plane_medium_diffuse.dds"
			texture_normal = "JAP_plane_medium_normal.dds"
			texture_specular = "JAP_plane_medium_specular.dds"
		}	
	}
	
	pdxmesh = {
		name = "LCT_plane_heavy_mesh"
		file = "gfx/models/units/planes/JAP_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "LCT_plane_heavy_diffuse.dds"
			texture_normal = "JAP_plane_heavy_normal.dds"
			texture_specular = "JAP_plane_heavy_specular.dds"
		}	
	}
	pdxmesh = {
		name = "GRF_plane_light_iar80_mesh"
		file = "gfx/models/units/planes/ROM_plane_light_iar80.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "GRF_plane_light_iar80_diffuse.dds"
			texture_normal = "ROM_plane_light_iar80_normal.dds"
			texture_specular = "ROM_plane_light_iar80_specular.dds"
		}		
	}
	pdxmesh = {
		name = "GRF_plane_medium_iar79_mesh"
		file = "gfx/models/units/planes/ROM_plane_medium_iar_79.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "GRF_plane_medium_iar_79_diffuse.dds"
			texture_normal = "ROM_plane_medium_iar_79_normal.dds"
			texture_specular = "ROM_plane_medium_iar_79_specular.dds"
		}	
	}
	pdxmesh = {
		name = "TRD_plane_light_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "TRD_plane_light_diffuse.dds"
			texture_normal = "generic_plane_light_normal.dds"
			texture_specular = "generic_plane_light_specular.dds"
		}			
	}	
	pdxmesh = {
		name = "TRD_plane_medium_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "TRD_plane_medium_diffuse.dds"
			texture_normal = "generic_plane_medium_normal.dds"
			texture_specular = "generic_plane_medium_specular.dds"
		}			
	}	
	pdxmesh = {
		name = "ZES_plane_light_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "ZES_plane_light_diffuse.dds"
			texture_normal = "generic_plane_light_normal.dds"
			texture_specular = "generic_plane_light_specular.dds"
		}			
	}	
	pdxmesh = {
		name = "ZES_plane_medium_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "ZES_plane_medium_diffuse.dds"
			texture_normal = "generic_plane_medium_normal.dds"
			texture_specular = "generic_plane_medium_specular.dds"
		}			
	}
	pdxmesh = {
		name = "TRD_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "TRD_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}	
	}
	pdxmesh = {
		name = "FRA_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "FRA_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}	
	}
	pdxmesh = {
		name = "ITA_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "ITA_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}	
	}
	pdxmesh = {
		name = "FAT_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "FAT_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}	
	}
	pdxmesh = {
		name = "ZES_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "ZES_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}	
	}	
	pdxmesh = {
		name = "GRI_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "GRI_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}	
	}
	pdxmesh = {
		name = "LCT_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "LCT_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}	
	}
	pdxmesh = {
		name = "FEA_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "FEA_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}	
	}								
}