objectTypes = {
	
	pdxmesh = {
		name = "HIP_mechanized_mesh"
		file = "gfx/models/units/vehicles/HIPHalftrack.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
	}
	
	pdxmesh = {
		name = "HIP_motorized_mesh"
		file = "gfx/models/units/vehicles/HIPTruck.mesh"
		
		animation = { id = "idle"			type = "US_motorized_01_idle_animation" }
		animation = { id = "move"			type = "US_motorized_01_move_animation" }
	}
	
	pdxmesh = {
		name = "SaddleArabian_motorized_mesh"
		file = "gfx/models/units/vehicles/SaddleArabianTruck.mesh"
		
		animation = { id = "idle"			type = "SOV_motorized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_motorized_01_move_animation" }
	}
	
	pdxmesh = {
		name = "SaddleArabian_mechanized_mesh"
		file = "gfx/models/units/vehicles/SaddleArabianAPC.mesh"
		
		animation = { id = "idle"			type = "SOV_motorized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_motorized_01_move_animation" }
	}
		
}