#objectTypes = { #TODO GTD custom magic facility building entities and models? currently using nuclear's
#	pdxmesh = {
#		name = "building_magical_facility"
#		file = "gfx/models/buildings/facility_nuclear.mesh"
#		scale = 0.6
#		
#		meshsettings = {
#			name = "facility_magicalShape"
#			index = 0
#			texture_diffuse = "facility_diffuse.dds"
#			texture_normal = "facility_normal.dds"
#			texture_specular = "facility_specular.dds"
#			shader = "PdxMeshAdvancedSnow"
#		}
#		meshsettings = {
#			name = "facility_magicalShape"
#			index = 1
#			texture_diffuse = "nuclearreactor_diffuse.dds"
#			texture_normal = "nuclearreactor_normal.dds"
#			texture_specular = "nuclearreactor_specular.dds"
#			shader = "PdxMeshAdvanced"
#		}
#	}
#
#	pdxmesh = {
#		name = "building_magical_facility_destroyed"
#		file = "gfx/models/buildings/facility_nuclear_destroyed.mesh"
#		scale = 0.6
#		
#		meshsettings = {
#			name = "facility_magical_destroyedShape"
#			index = 0
#			texture_diffuse = "facility_diffuse.dds"
#			texture_normal = "facility_normal.dds"
#			texture_specular = "facility_specular.dds"
#			shader = "PdxMeshAdvancedSnow"
#		}
#		meshsettings = {
#			name = "facility_magical_destroyedShape"
#			index = 1
#			texture_diffuse = "nuclearreactor_diffuse.dds"
#			texture_normal = "nuclearreactor_normal.dds"
#			texture_specular = "nuclearreactor_specular.dds"
#			shader = "PdxMeshAdvanced"
#		}
#	}
#}
