objectTypes = {
		pdxmesh = {
		name = "CRY_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/CRY_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}
		
		
		pdxmesh = {
		name = "EQS_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/EQS_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}
		
		
		pdxmesh = {
		name = "SaddleArabian_infantry_Sword_mesh"
		file = "gfx/models/EAWEntity/horse/SaddleArabian_1.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "SaddleArabian_infantry_Rifle_mesh"
		file = "gfx/models/EAWEntity/horse/SaddleArabian_2.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "SaddleArabian_infantry_SMG_mesh"
		file = "gfx/models/EAWEntity/horse/SaddleArabian_3.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "SAInfantryKitRoot004_mesh"
		file = "gfx/models/EAWEntity/weapons/horses/SaddleArabianInfantryKitRoot004.mesh"
		}

		pdxmesh = {
		name = "SARifleRoot004_mesh"
		file = "gfx/models/EAWEntity/weapons/horses/SaddleArabianRifleKitRoot004.mesh"
		}

		pdxmesh = {
		name = "SASMGRoot004_mesh"
		file = "gfx/models/EAWEntity/weapons/horses/SaddleArabianSMGKitRoot004.mesh"
		}

		pdxmesh = {
		name = "SASaberKit1_mesh"
		file = "gfx/models/EAWEntity/weapons/horses/SaddleArabianSaberKit.mesh"
		}

		pdxmesh = {
		name = "SASaberKit2_mesh"
		file = "gfx/models/EAWEntity/weapons/horses/SaddleArabianSaberKit2.mesh"
		}
		
		
		pdxmesh = {
		name = "CHN_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/changelings/CHN_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "CHN_mountaineer_smg_mesh"
		file = "gfx/models/EAWEntity/changelings/CHN_Mountaineer.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "CHN_jager_smg_mesh"
		file = "gfx/models/EAWEntity/changelings/CHN_Jager.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "CHN_Airborne_mesh"
		file = "gfx/models/EAWEntity/changelings/CHN_Airborne.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "LingRifle_mesh"
		file = "gfx/models/EAWEntity/weapons/changelings/LingRifle.mesh"
		}

		pdxmesh = {
		name = "LingSniperRifle_mesh"
		file = "gfx/models/EAWEntity/weapons/changelings/LingSniperRifle.mesh"
		}

		pdxmesh = {
		name = "LingSMG_mesh"
		file = "gfx/models/EAWEntity/weapons/changelings/LingSMG.mesh"
		}

		pdxmesh = {
		name = "LingReconRoot004_mesh"
		file = "gfx/models/EAWEntity/weapons/changelings/LingReconRoot004.mesh"
		}

		pdxmesh = {
		name = "LingSaddlebagRoot004_mesh"
		file = "gfx/models/EAWEntity/weapons/changelings/LingSaddlebag2Root004.mesh"
		}
		
		pdxmesh = {
		name = "GRI_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/griffons/GRI_infantry.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
#		

		meshsettings = {
			name = "mesh"
			index = 0
			shader="PdxMeshAdvanced"
			texture_diffuse = "GRI_infantry_diffuse.dds"
			texture_normal = "GRI_infantry_normal.dds"
			texture_specular = "GRI_infantry_spec.dds"
			}
		scale = 1.0
		}

		pdxmesh = {
		name = "WNG_infantry_pasta_rifle_mesh"
		file = "gfx/models/EAWEntity/griffons/GRI_infantry_pasta.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
#		

		scale = 1.0
		
		}
		
		
		pdxmesh = {
		name = "GRI_infantry_helmet_pickelhaube_mesh"
		file = "gfx/models/EAWEntity/griffons/attachments/GRI_infantry_helmet_pickelhaube.mesh"
		}
		
		pdxmesh = {
		name = "generic_infantry_helmet_central_mesh"
		file = "gfx/models/EAWEntity/griffons/attachments/generic_infantry_helmet_central.mesh"
		}

		pdxmesh = {
		name = "WNG_infantry_helmet_pasta_mesh"
		file = "gfx/models/EAWEntity/griffons/attachments/WNG_infantry_helmet_pasta.mesh"
		}
		
		# pdxmesh = {
		# name = "EQS_helmet_mesh"
		# file = "gfx/models/EAWEntity/newponies/attachments/EQS_helmet.mesh"
		# }
		
		pdxmesh = {
		name = "deer_gfx_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/deer/OLE_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}
		


### SF UNITS
		
		pdxmesh = {
		name = "GRI_knights_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/GRI_knights.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		
		scale = 1.0
		}
		
		pdxmesh = {
		name = "GRI_knights_helmet_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/attachments/GRI_knights_helmet.mesh"
		}
		
		
		
		pdxmesh = {
		name = "GRI_knights_worn_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/GRI_knights.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		
		meshsettings = {
			texture_diffuse = "GRI_knights_worn_diffuse.dds"
			texture_normal = "GRI_knights_worn_normal.dds"
			texture_specular = "GRI_knights_worn_spec.dds"
			}
		scale = 1.0
		}
		
		pdxmesh = {
		name = "GRI_knights_worn_helmet_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/attachments/GRI_knights_helmet.mesh"
		
		meshsettings = {
			texture_diffuse = "GRI_knights_worn_helmet_diffuse.dds"
			texture_normal = "GRI_knights_worn_helmet_normal.dds"
			texture_specular = "GRI_knights_worn_helmet_spec.dds"
			}		
		}
		
		
		
		pdxmesh = {
		name = "WNG_knights_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/WNG_knights.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		
		scale = 1.0
		}
		
		pdxmesh = {
		name = "WNG_knights_helmet_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/attachments/WNG_knights_helmet.mesh"
		}		
		
		
		pdxmesh = {
		name = "JER_knights_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/JER_knights.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		
		scale = 1.0
		}
		
		pdxmesh = {
		name = "JER_knights_helmet_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/attachments/JER_knights_helmet.mesh"
		}
		
		pdxmesh = {
		name = "western_generic_knights_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/JER_knights.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		
		meshsettings = {
			texture_diffuse = "western_generic_knights_diffuse.dds"
			texture_normal = "JER_knights_normal.dds"
			texture_specular = "JER_knights_spec.dds"
			}
		scale = 1.0
		}
		
		pdxmesh = {
		name = "western_generic_knights_helmet_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/attachments/JER_knights_helmet.mesh"
		
		meshsettings = {
			texture_diffuse = "western_generic_knights_helmet_diffuse.dds"
			texture_normal = "JER_knights_helmet_normal.dds"
			texture_specular = "JER_knights_helmet_spec.dds"
			}		
		}
		
		pdxmesh = {
		name = "central_generic_knights_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/GRI_knights.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		
		meshsettings = {
			texture_diffuse = "central_generic_knights_diffuse.dds"
			texture_normal = "GRI_knights_normal.dds"
			texture_specular = "GRI_knights_spec.dds"
			}
		scale = 1.0
		}
		
		pdxmesh = {
		name = "central_generic_knights_helmet_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/attachments/GRI_knights_helmet.mesh"
		
		meshsettings = {
			texture_diffuse = "central_generic_knights_helmet_diffuse.dds"
			texture_normal = "GRI_knights_helmet_normal.dds"
			texture_specular = "GRI_knights_helmet_spec.dds"
			}		
		}
		
		pdxmesh = {
		name = "southern_generic_knights_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/WNG_knights.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		
		meshsettings = {
			texture_diffuse = "southern_generic_knights_diffuse.dds"
			texture_normal = "WNG_knights_normal.dds"
			texture_specular = "WNG_knights_spec.dds"
			}
		scale = 1.0
		}
		
		pdxmesh = {
		name = "southern_generic_knights_helmet_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/attachments/WNG_knights_helmet.mesh"
		
		meshsettings = {
			texture_diffuse = "southern_generic_knights_helmet_diffuse.dds"
			texture_normal = "WNG_knights_helmet_normal.dds"
			texture_specular = "WNG_knights_helmet_spec.dds"
			}		
        }

		pdxmesh = {
		name = "DreadKnight_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/DreadKnight.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		
		scale = 1.0
		}
		
		pdxmesh = {
		name = "DreadKnightHelmet_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/attachments/DreadKnightHelmet.mesh"
				
        }
		
		pdxmesh = {
		name = "OrderHelmet_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/attachments/HLRHelmetType1.mesh"
				
        }
		
		pdxmesh = {
		name = "OrderKnightHelmet_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/attachments/HLR_HelmetKnight.mesh"
				
        }

		pdxmesh = {
		name = "OrderKnight_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/ArcturianKnight.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		
		scale = 1.0
		}

		pdxmesh = {
		name = "OrderSoldier_mesh"
		file = "gfx/models/EAWEntity/griffons/HLRType1.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }

		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "GRI_super_griffons_mesh"
		file = "gfx/models/EAWEntity/griffons/super_griffons/Ultramargriff.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }

		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "FAT_super_griffons_mesh"
		file = "gfx/models/EAWEntity/griffons/super_griffons/chaosgriff.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }

		scale = 1.0
		
		}

		pdxmesh = {
		name = "HIPType1_mesh"
		file = "gfx/models/EAWEntity/griffons/HIPType1.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		

		
		scale = 1.0

		}

		pdxmesh = {
		name = "HIPType2_mesh"
		file = "gfx/models/EAWEntity/griffons/HIPType2.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		

		
		scale = 1.0

		}

		pdxmesh = {
		name = "HIPType3_mesh"
		file = "gfx/models/EAWEntity/griffons/HIPType3.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		

		
		scale = 1.0

		}

		pdxmesh = {
		name = "HIPTypeMarine_mesh"
		file = "gfx/models/EAWEntity/griffons/HIPTypeMarine.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		

		
		scale = 1.0

		}

		pdxmesh = {
		name = "HIPTypeMountaineers_mesh"
		file = "gfx/models/EAWEntity/griffons/HIPTypeMountaineers.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		

		
		scale = 1.0

		}

		pdxmesh = {
		name = "HIPTypeAirborne_mesh"
		file = "gfx/models/EAWEntity/griffons/HIPTypeAirborne.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		

		
		scale = 1.0

		}

		pdxmesh = {
		name = "HIPHelmetType1_mesh"
		file = "gfx/models/EAWEntity/weapons/hippogryphons/HIPHatType1.mesh"

		}

		pdxmesh = {
		name = "HIPHelmetType2_mesh"
		file = "gfx/models/EAWEntity/weapons/hippogryphons/HIPHatType2.mesh"

		}

		pdxmesh = {
		name = "HIPHelmetTypeMarine_mesh"
		file = "gfx/models/EAWEntity/weapons/hippogryphons/HIPHatTypeMarine.mesh"

		}

		pdxmesh = {
		name = "HIPRifle_mesh"
		file = "gfx/models/EAWEntity/weapons/hippogryphons/HIPRifle.mesh"

		}

		pdxmesh = {
		name = "HIPSMG_mesh"
		file = "gfx/models/EAWEntity/weapons/hippogryphons/HIPSMG.mesh"

		}

		pdxmesh = {
		name = "ZeebSaddlebagRoot004_mesh"
		file = "gfx/models/EAWEntity/weapons/zebra/ZeebSaddlebagsRoot004.mesh"
		}

		pdxmesh = {
		name = "ZeebRifle_mesh"
		file = "gfx/models/EAWEntity/weapons/zebra/ZeebRifle.mesh"
		}

		pdxmesh = {
		name = "ZeebSword_mesh"
		file = "gfx/models/EAWEntity/weapons/zebra/ZeebSword.mesh"
		}

		pdxmesh = {
		name = "ZeebSMG_mesh"
		file = "gfx/models/EAWEntity/weapons/zebra/ZeebSMG.mesh"
		}
		
		pdxmesh = {
		name = "NorthernType1_mesh"
		file = "gfx/models/EAWEntity/griffons/NorthernType1.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }

		meshsettings = {
			name = "mesh"
			index = 0
			shader="PdxMeshAdvanced"
			texture_diffuse = "GRI_infantry_diffuse.dds"
			texture_normal = "GRI_infantry_normal.dds"
			texture_specular = "GRI_infantry_spec.dds"
			}
		scale = 1.0
		}

		pdxmesh = {
		name = "SouthernType1_mesh"
		file = "gfx/models/EAWEntity/griffons/SouthernType1.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }

		scale = 1.0
		
		}

		pdxmesh = {
		name = "EasternType1_mesh"
		file = "gfx/models/EAWEntity/griffons/EasternType1.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }

		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "STWHelmet_mesh"
		file = "gfx/models/EAWEntity/griffons/attachments/STWHelmet.mesh"
		}
		
		pdxmesh = {
		name = "FEAHelmet_mesh"
		file = "gfx/models/EAWEntity/griffons/attachments/FEAHelmet.mesh"
		}
		
		pdxmesh = {
		name = "ANGHelmet_mesh"
		file = "gfx/models/EAWEntity/griffons/attachments/ANGHelmet.mesh"
		}
		
		pdxmesh = {
		name = "PYTHelmet_mesh"
		file = "gfx/models/EAWEntity/griffons/attachments/PYTHelmet.mesh"
		}
		
		pdxmesh = {
		name = "TRDHelmet_mesh"
		file = "gfx/models/EAWEntity/griffons/attachments/TRDHelmet.mesh"
		}
		
		pdxmesh = {
		name = "YALHelmet_mesh"
		file = "gfx/models/EAWEntity/griffons/attachments/YALHelmet.mesh"
		}
		
		pdxmesh = {
		name = "RepublicanHelmet_mesh"
		file = "gfx/models/EAWEntity/griffons/attachments/RepublicanHelmet.mesh"
		}
		
		pdxmesh = {
		name = "GenericHelmet_mesh"
		file = "gfx/models/EAWEntity/griffons/attachments/GenericHelmet.mesh"
		}
		
		pdxmesh = {
		name = "GenericSpecialistHelmet_mesh"
		file = "gfx/models/EAWEntity/griffons/attachments/GenericSpecialistHelmet.mesh"
		}
		
		pdxmesh = {
		name = "GenericSpecialistHat_mesh"
		file = "gfx/models/EAWEntity/griffons/attachments/GenericSpecialistCap.mesh"
		}
		
		pdxmesh = {
		name = "GenericSouthernHelmet_mesh"
		file = "gfx/models/EAWEntity/griffons/attachments/SouthernTypeHelmet.mesh"
		}
		
		pdxmesh = {
		name = "EasternHelmetType1.mesh"
		file = "gfx/models/EAWEntity/griffons/knights/attachments/EasternHelmetType1.mesh"
		}
		
		pdxmesh = {
		name = "FALHelmet_mesh"
		file = "gfx/models/EAWEntity/griffons/attachments/FALHelmet.mesh"
		}
		
}