on_actions = {
  # ROOT is capitulated country, FROM is winner
  on_capitulation = {
    effect = {
      if = {
        limit = {
          original_tag = CHN
          FROM = { original_tag = EQS }
        }
        FROM = {
          #216, 217, 219, 218, 69, 224, 296, 246, 291, 248, 316, 319, 247
          add_state_claim = 216
          add_state_claim = 217
          add_state_claim = 219
          add_state_claim = 218
          add_state_claim = 69
          add_state_claim = 224
          add_state_claim = 296
          add_state_claim = 246
          add_state_claim = 291
          add_state_claim = 248
          add_state_claim = 316
          add_state_claim = 319
          add_state_claim = 247
        }
      }
    }
  }

  #ROOT is winner #FROM gets annexed - For civil wars on_civil_war_end is also fired
	on_annex = {
		effect = {
			if = {
        limit = {
          original_tag = OLE
          NOT = { tag = OLE }
          FROM = { original_tag = OLE }
        }
        set_cosmetic_tag = OLE_CWWON
      }
		}
	}
}
