focus_tree = {
	id = avian
	country = {
		factor = 0
		#modifier = {
		#	add = 10
		#	tag = AVI
		#}
	}
	default = no

	continuous_focus_position = { x = 3000 y = 700 }

	
}

focus_tree = {
	id = avian_technocrats
	country = {
		factor = 0
		#modifier = {
			#add = 10
			#tag = AVI
		#}
	}
	default = no

	continuous_focus_position = { x = 3000 y = 700 }

	
}

focus_tree = {
	id = avian_loyalists
	country = {
		factor = 0
		#modifier = {
			#add = 10
			#tag = AVI
		#}
	}
	default = no

	continuous_focus_position = { x = 3000 y = 700 }

	
}

focus_tree = {
	id = avian_fascists
	country = {
		factor = 0
		#modifier = {
			#add = 10
			#tag = AVI
		#}
	}
	default = no

	continuous_focus_position = { x = 3000 y = 700 }

	
}

focus_tree = {
	id = avian_foundation
	country = {
		factor = 0
		#modifier = {
			#add = 10
			#tag = AVI
		#}
	}
	default = no

	continuous_focus_position = { x = 3000 y = 700 }

	
}


