focus_tree = {
	id = BLT_focus_main
	country = {
		base = 0
		modifier = {
			add = 10
			tag = BLT
		}
	}
	
	default = no
	continuous_focus_position = { x = 50 y = 1200 }

	shared_focus = BLT_START_01
}

shared_focus = {
	id = BLT_START_01
	icon = GFX_goal_zebra_storm
	cost = 1#REPLACE
	x = 10
	y = 1
	ai_will_do = { base = 20 }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BLT_START_01"
	}
}

shared_focus = {
	id = BLT_START_02
	icon = GFX_goal_zebra_storm
	cost = 1#REPLACE
	relative_position_id = BLT_START_01
	x = -1
	y = 1
	prerequisite = { focus = BLT_START_01 }
	ai_will_do = { base = 20 }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BLT_START_02"
	}
}

shared_focus = {
	id = BLT_START_03
	icon = GFX_goal_zebra_storm
	cost = 1#REPLACE
	relative_position_id = BLT_START_01
	x = 1
	y = 1
	prerequisite = { focus = BLT_START_01 }
	ai_will_do = { base = 20 }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BLT_START_03"
	}
}

shared_focus = {
	id = BLT_START_04
	icon = GFX_goal_zebra_storm
	cost = 1#REPLACE
	relative_position_id = BLT_START_02
	x = 1
	y = 1
	prerequisite = { focus = BLT_START_02 }
	prerequisite = { focus = BLT_START_03 }
	ai_will_do = { base = 20 }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BLT_START_04"
	}
}

shared_focus = {
	id = BLT_START_05
	icon = GFX_goal_zebra_storm
	cost = 1#REPLACE
	relative_position_id = BLT_START_02
	x = -1
	y = 1
	prerequisite = { focus = BLT_START_02 }
	ai_will_do = { base = 20 }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BLT_START_05"
	}
}

shared_focus = {
	id = BLT_START_06
	icon = GFX_goal_zebra_storm
	cost = 1#REPLACE
	relative_position_id = BLT_START_03
	x = 1
	y = 1
	prerequisite = { focus = BLT_START_03 }
	ai_will_do = { base = 20 }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BLT_START_06"
	}
}

shared_focus = {
	id = BLT_START_07
	icon = GFX_goal_zebra_storm
	cost = 1#REPLACE
	relative_position_id = BLT_START_04
	x = -1
	y = 1
	prerequisite = { focus = BLT_START_04 }
	ai_will_do = { base = 20 }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BLT_START_07"
	}
}

shared_focus = {
	id = BLT_START_08
	icon = GFX_goal_zebra_storm
	cost = 1#REPLACE
	relative_position_id = BLT_START_04
	x = 1
	y = 1
	prerequisite = { focus = BLT_START_04 }
	ai_will_do = { base = 20 }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BLT_START_08"
	}
}
