focus_tree = {
	id = dat_boi

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = BOI
		}
	}
	default = no
	continuous_focus_position = { x = 250 y = 1650 }
}
focus_tree = {
	id = Griffonstone_Diet

	country = {
		factor = 0

		modifier = {
			add = 11
			tag = BOI
		}
	}
	default = no
	continuous_focus_position = { x = 250 y = 1650 }

	shared_focus = BOI_The_Kingdom_With_No_King
}

	#	shared_focus = {
		#		id = BOI_
		#		icon = GFX_
		#		prerequisite = { focus = }
		#		mutually_exclusive = { focus =  }
		#		x = -3
		#		y = 0
		#		relative_position_id =
		#
		#		cost = 10
		#
		#		ai_will_do = {
			#			factor = 1
			#		}
		#
		#		available = {
			#
			#		}
		#
		#		bypass = {
			#
			#		}
		#
		#		cancel_if_invalid = yes
		#		continue_if_invalid = no
		#		available_if_capitulated = no
		#
		#		complete_tooltip = {
			#
			#		}
		#
		#		completion_reward = {
			#
			#		}
		#	}