focus_tree = {
	id = Buffalo_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag = BUF
		}
	}
	continuous_focus_position = { x = 940 y = 1060 }
	default = no
	focus = {
		id = BUF_chief_council
		icon = GFX_goal_pipe_of_peace
		cost = 6
		x = 3
		y = 0
		completion_reward = {
			country_event = { days = 1 id = bufstate.15 }
		}
	}
	focus = {
		id = BUF_support_the_elder
		icon = GFX_goal_BUF_elder
		cost = 10.00
		prerequisite = {
			focus = BUF_chief_council
		}
		x = 1
		y = 1
		available = {
			has_country_flag = support_chief_greyhorn
		}
		completion_reward = {
			set_politics = { ruling_party = fascism elections_allowed = no }
			add_political_power = 100
			remove_ideas = equestrian_influence
			add_opinion_modifier = { target = EQS modifier = nationalistic_thought }
			reverse_add_opinion_modifier = { target = EQS modifier = nationalistic_thought }
		}
	}
	focus = {
		id = BUF_warrior_path
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BUF_support_the_elder
		}
		relative_position_id = BUF_support_the_elder
		x = 0
		y = 1
		available = {
			has_country_flag = support_chief_greyhorn
		}
		completion_reward = {
			add_ideas = BUF_warrior_path_idea
		}
	}
	focus = {
		id = BUF_proclaim_the_new_empire
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BUF_warrior_path
		}
		relative_position_id = BUF_support_the_elder
		x = 1
		y = 2
		available = {
			has_country_flag = support_chief_greyhorn
		}
		completion_reward = {
			19 = { add_claim_by = ROOT }
			20 = { add_claim_by = ROOT }
			21 = { add_claim_by = ROOT }
			22 = { add_claim_by = ROOT }
			23 = { add_claim_by = ROOT }
			85 = { add_claim_by = ROOT }
			42 = { add_claim_by = ROOT }
			71 = { add_claim_by = ROOT }
			44 = { add_claim_by = ROOT }
			47 = { add_claim_by = ROOT }
			51 = { add_claim_by = ROOT }
			92 = { add_claim_by = ROOT }
			43 = { add_claim_by = ROOT }
			91 = { add_claim_by = ROOT }
			49 = { add_claim_by = ROOT }
			93 = { add_claim_by = ROOT }
			80 = { add_claim_by = ROOT }
		}
	}
	focus = {
		id = BUF_thunderhooves_focus
		icon = GFX_goal_BUF_thunderhooves
		cost = 10.00
		prerequisite = {
			focus = BUF_chief_council
		}
		x = 3
		y = 1
		available = {
			has_country_flag = support_chief_thunderhooves
		}
		completion_reward = {
			set_politics = { ruling_party = neutrality elections_allowed = no }
			add_political_power = 100
			swap_ideas = { add_idea = BUF_equestrian_influence_supressed remove_idea = equestrian_influence }
		}
	}
	focus = {
		id = BUF_chieftess_proposition
		icon = GFX_goal_BUF_strongheart
		cost = 10.00
		prerequisite = {
			focus = BUF_chief_council
		}
		x = 5
		y = 1
		available = {
			has_country_flag = support_chief_strongheart
		}
		completion_reward = {
			set_politics = { ruling_party = democratic elections_allowed = no }
			add_political_power = 100
			add_opinion_modifier = { modifier = promote_equalitys target = EQS }
			reverse_add_opinion_modifier = { modifier = promote_equality target = EQS }
		}
	}
	focus = {
		id = BUF_chieftess_proposition2
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BUF_chieftess_proposition
		}
		relative_position_id = BUF_chieftess_proposition
		x = 0
		y = 1
		available = {
			has_country_flag = support_chief_strongheart
		}
		completion_reward = {
			if = {
				limit = { has_dlc = "Together for Victory" }
			
				add_to_tech_sharing_group = equestrian_research
			}
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
	}
	focus = {
		id = BUF_chieftess_proposition3
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BUF_chieftess_proposition2
		}
		relative_position_id = BUF_chieftess_proposition
		x = -1
		y = 2
		available = {
			has_country_flag = support_chief_strongheart
		}
		completion_reward = {
			add_ideas = BUF_friendship_harmony
		}
	}
	######################################################################################
	######################################################################################
	####################### DEVELOPMENT FOCUSES #########################################
	######################################################################################
	######################################################################################
	focus = {
		id = BUF_invite_traders
		icon = GFX_goal_canterlot_coin
		cost = 10.00
		x = 13
		y = 0
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			country_event = bufstate.8
		}
	}
	focus = {
		id = BUF_buy_technology
		icon = GFX_goal_purchase_tech
		cost = 10.00
		x = 11
		y = 0
		completion_reward = {
			country_event = bufstate.6
		}
	}
	focus = {
		id = BUF_pie_bakeries
		icon = GFX_goal_unknown
		cost = 10.00
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BUF_buy_technology
		}
		x = 8
		y = 1
		completion_reward = {
			swap_ideas = { remove_idea = BUF_workshop add_idea = BUF_workshop2 }
		}
		
	}
	focus = {
		id = BUF_build_our_own_industry
		icon = GFX_goal_unknown
		cost = 10.00
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BUF_pie_bakeries
		}
		x = 8
		y = 2
		completion_reward = {
			add_ideas = BUF_steady_growth
		}
	}
	focus = {
		id = BUF_first_civilian_factory
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BUF_build_our_own_industry
		}
		x = 8
		y = 3
		completion_reward = {
			one_random_industrial_complex = yes
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
	}
	focus = {
		id = BUF_arms_workshops
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BUF_pie_bakeries
		}
		x = 10
		y = 2
		completion_reward = {
			swap_ideas = { add_idea = BUF_workshop3 remove_idea = BUF_workshop2 }
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
	}
	focus = {
		id = BUF_military_factory
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BUF_arms_workshops
		}
		x = 10
		y = 3
		completion_reward = {
			one_random_arms_factory = yes
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
	}
	focus = {
		id = BUF_tourist_destination
		icon = GFX_goal_unknown
		cost = 10.00
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BUF_buy_technology
			focus = BUF_invite_traders
		}
		x = 12
		y = 2
		completion_reward = {
			add_ideas = BUF_tourist_destination_idea
		}
	}
	focus = {
		id = BUF_invite_corporations
		icon = GFX_goal_unknown
		cost = 10.00
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BUF_invite_traders
		}
		x = 16
		y = 1
		completion_reward = {
			country_event = { days = 1 id = bufstate.10 }
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
	}
	focus = {
		id = BUF_EQS_take_over
		icon = GFX_goal_unknown
		cost = 10.00
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BUF_invite_corporations
		}
		x = 18
		y = 2
		completion_reward = {
			country_event = { id = bufstate.12 days = 1 }
		}
	}
	focus = {
		id = BUF_seize_the_corporations
		icon = GFX_goal_unknown
		cost = 10.00
		ai_will_do = {
			factor = 1
		}
		mutually_exclusive = {
			focus = BUF_protectionism
		}
		prerequisite = {
			focus = BUF_invite_corporations
		}
		x = 14
		y = 2
		completion_reward = {
			country_event = { id = bufstate.12 hours = 12 }
			add_popularity = { ideology = communism popularity = 0.35 }
			remove_ideas = BUF_equestrian_corporations
		}
	}
	focus = {
		id = BUF_buy_tech_from_STG
		icon = GFX_goal_culture_fest
		cost = 10.00
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BUF_arms_workshops
			focus = BUF_seize_the_corporations
		}
		available = {
			has_government = communism
		}
		x = 12
		y = 3
		completion_reward = {
			
		}
	}
	focus = {
		id = BUF_expel_the_traders
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BUF_seize_the_corporations
		}
		x = 14
		y = 3
		completion_reward = {
			country_event = { id = bufstate.22 days = 1 }
		}
	}
	focus = {
		id = BUF_protectionism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BUF_invite_corporations
		}
		mutually_exclusive = {
			focus = BUF_seize_the_corporations
		}
		x = 16
		y = 2
		completion_reward = {
			set_country_flag = protected_market
			custom_effect_tooltip = slow_down_market_takeovertt
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
	}
	
	focus = {
		id = BUF_regulations
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BUF_protectionism
		}
		x = 16
		y = 3
		completion_reward = {
			set_country_flag = regulated_market
			custom_effect_tooltip = strict_market_regulationtt
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
	}
	
	
	focus = {
		id = BUF_appleloosian_example
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BUF_first_civilian_factory
			focus = BUF_regulations
			focus = BUF_expel_the_traders
			focus = BUF_military_factory
		}
		x = 12
		y = 4
		completion_reward = {
			add_ideas = BUF_begin_urbanisation
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
	}
	focus = {
		id = BUF_magic_voodoo
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BUF_appleloosian_example
		}
		relative_position_id = BUF_appleloosian_example
		x = -2
		y = 1
		completion_reward = {
			add_ideas = BUF_voodoo_magic
		}
	}
	focus = {
		id = BUF_schools
		icon = GFX_goal_eqs_public_schools
		cost = 10.00
		prerequisite = {
			focus = BUF_appleloosian_example
		}
		relative_position_id = BUF_appleloosian_example
		x = 2
		y = 1
		completion_reward = {
			set_country_flag = better_science_base_unlocked
			custom_effect_tooltip = will_allow_to_switch_from_poorSB_to_betterSB
		}
	}
	focus = {
		id = BUF_schools_funding
		icon = GFX_goal_eqs_public_schools
		cost = 10.00
		prerequisite = {
			focus = BUF_schools
		}
		relative_position_id = BUF_schools
		x = 1
		y = 1
		completion_reward = {
			add_political_power = -100
			set_country_flag = big_science_base_unlocked
			custom_effect_tooltip = will_allow_to_switch_from_betterSB_to_bigSB
		}
	}
	focus = {
		id = BUF_research_facility
		icon = GFX_focus_research
		cost = 10.00
		prerequisite = {
			focus = BUF_schools_funding
		}
		available = {
			num_of_factories > 6
		}
		relative_position_id = BUF_schools_funding
		x = 1
		y = 1
		completion_reward = {
			add_political_power = -100
			add_research_slot = 1
			set_country_flag = big_science_base_unlocked
			custom_effect_tooltip = will_allow_to_switch_from_bigSB_to_developedSB
		}
	}
	focus = {
		id = BUF_settle_in_towns
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BUF_appleloosian_example
		}
		x = 12
		y = 5
		completion_reward = {
			swap_ideas = { add_idea = BUF_urbanisation remove_idea = BUF_begin_urbanisation }
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				custom_effect_tooltip = increase_society_development_gradual_tt
				hidden_effect = {
					increase_society_development_gradual = yes
				}
			}
		}
	}
	focus = {
		id = BUF_build_a_wall
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BUF_settle_in_towns
		}
		x = 11
		y = 6
		completion_reward = {
			add_ideas = BUF_fortifications
			86 = {
				add_building_construction = {
					type = bunker
					province = 11247
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 3256
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 11528
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 122
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 649
					level = 1
					instant_build = yes
				}
			}
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
	}
	focus = {
		id = BUF_fair_dealings
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BUF_settle_in_towns
		}
		x = 13
		y = 6
		completion_reward = {
			add_ideas = BUF_steady_growth
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
	}
	focus = {
		id = BUF_industrial_research
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BUF_fair_dealings
			focus = BUF_build_a_wall
		}
		relative_position_id = BUF_fair_dealings
		x = 1
		y = 1
		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.4
				uses = 1
				category = industry
			}
			custom_effect_tooltip = increase_society_development_gradual_tt
			hidden_effect = {
				increase_society_development_gradual = yes
			}
		}
	}
	focus = {
		id = BUF_infantry_equipment_factory
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BUF_fair_dealings
			focus = BUF_build_a_wall
		}
		relative_position_id = BUF_fair_dealings
		x = -1
		y = 1
		completion_reward = {
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.3
				uses = 1
				category = infantry_weapons
			}
			one_random_arms_factory = yes
		}
	}
	focus = {
		id = BUF_doctrine_research
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BUF_fair_dealings
			focus = BUF_build_a_wall
		}
		relative_position_id = BUF_fair_dealings
		x = -3
		y = 1
		completion_reward = {
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.38
				uses = 1
				category = land_doctrine
			}
			army_experience = 15
		}
	}
	focus = {
		id = BUF_doctrine_research2
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BUF_fair_dealings
			focus = BUF_build_a_wall
		}
		prerequisite = {
			focus = BUF_military_effort
		}
		available = {
			has_war = yes
		}
		relative_position_id = BUF_build_a_wall
		x = -3
		y = 1
		completion_reward = {
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.6
				uses = 1
				category = land_doctrine
			}
		}
	}
	
	
	######################################################################################
	######################################################################################
	####################### WARTIME FOCUSES ##############################################
	######################################################################################
	######################################################################################
	focus = {
		id = BUF_changeling_invasion
		icon = GFX_goal_unknown
		cost = 10.00
		x = 5
		y = 4
		available = {
			OR = {
				EQS = { has_war_with = CHN }
				SOL = { has_war_with = CHN }
				NLR = { has_war_with = CHN }
			}
		}
		
	}
	focus = {
		id = BUF_follow_the_elder
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BUF_changeling_invasion
		}
		x = 2
		y = 5
		
	}
	focus = {
		id = BUF_antiEQSsentiment
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BUF_follow_the_elder
		}
		x = 2
		y = 6
		
	}
	focus = {
		id = BUF_backstab
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BUF_antiEQSsentiment
		}
		x = 2
		y = 7
		
	}
	
	focus = {
		id = BUF_fortify
		icon = GFX_goal_generic_construct_military
		cost = 10.00
		prerequisite = {
			focus = BUF_changeling_invasion
		}
		x = 4
		y = 5
		
	}
	focus = {
		id = BUF_fortress
		icon = GFX_goal_generic_fortify_city
		cost = 10.00
		prerequisite = {
			focus = BUF_fortify
		}
		x = 4
		y = 6
		
	}
	
	focus = {
		id = BUF_help_EQS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BUF_changeling_invasion
		}
		x = 6
		y = 5
		
	}
	focus = {
		id = BUF_why_we_fight
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BUF_help_EQS
		}
		x = 6
		y = 6
		
	}
	focus = {
		id = BUF_technology
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BUF_why_we_fight
		}
		x = 6
		y = 7
		
	}
	
	focus = {
		id = BUF_militarization
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BUF_changeling_invasion
		}
		x = 8
		y = 5
		
	}
	focus = {
		id = BUF_military_effort
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BUF_militarization
		}
		x = 8
		y = 6
		
	}
	
	
	
	
	focus = {
		id = BUF_protectorate
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BUF_backstab
		}
		x = 1
		y = 8
		
	}
	focus = {
		id = BUF_to_the_bone
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BUF_backstab
		}
		x = 3
		y = 8
		
	}
	focus = {
		id = BUF_claiming_the_victory
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BUF_technology
		}
		x = 7
		y = 8
		
	}
	focus = {
		id = BUF_stand_victorious
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BUF_technology
		}
		x = 5
		y = 8
		
	}
	######################################################################################
	######################################################################################
	####################### EQUESTRIAN CIVIL WAR FOCUSES ##################################
	######################################################################################
	######################################################################################
	#	focus = {
		#		id = BUF_NLR_war
		#		icon = GFX_goal_unknown
		#		cost = 10.00
		#		x = 20
		#		y = 4
		#
		#	}
}
