focus_tree = {
	id = Buffalo_tree
	country = {
		factor = 0

	}
	modifier = {
        	add = 100
        	tag = BUF
        }
	continuous_focus_position = { x = 940 y = 1060 }
	default = no

	shared_focus = BUF_farwander
	shared_focus = BUF_thunderhoof
	shared_focus = BUF_greyhorn
	
}

	shared_focus = {
		id = BUF_farwander
		icon = GFX_goal_agrarian_reform
		cost = 1.00
		
		mutually_exclusive = {
			focus = BUF_thunderhoof
		}
		
		mutually_exclusive = {
			focus = BUF_greyhorn
		}
		
		ai_will_do = {
			factor = 0
		}

		x = -7
		y = 1

		completion_reward = {
			country_event = bufstate.1
			hidden_effect = {
				country_event = { id = bufstate.1000 days = 10 random = 240 } #thunderhoof starts campaign
				country_event = { id = bufstate.1002 days = 10 random = 240 } #greyhorn starts campaign
			}
		}
	}
	focus_tree = {
	id = BUF_greyhorn
	country = {
		factor = 0
		modifier = {
			add = 0
			original_tag = BUF
		}
	}
	continuous_focus_position = { x = 1500 y = 1500 }
	default = no

	shared_focus = BUF_empire_rises
}
	shared_focus = {
		id = BUF_thunderhoof
		icon = GFX_goal_BUF_thunderhooves
		cost = 1.00
		
		mutually_exclusive = {
			focus = BUF_farwander
		}
		
		mutually_exclusive = {
			focus = BUF_greyhorn
		}
		
		ai_will_do = {
			factor = 0
		}

		x = 0
		y = 1

		completion_reward = {
			country_event = bufstate.2
			hidden_effect = {

			}
		}
	}
	
	shared_focus = {
		id = BUF_greyhorn
		icon = GFX_goal_BUF_elder
		cost = 1.00
		
		mutually_exclusive = {
			focus = BUF_thunderhoof
		}
		
		mutually_exclusive = {
			focus = BUF_farwander
		}
		
		ai_will_do = {
			factor = 0
		}

		x = 7
		y = 1

		completion_reward = {
			country_event = bufstate.3
			hidden_effect = {

			}
		}
	}

###############################################################################
##################### Farwander ###############################################
###############################################################################
	
	
	shared_focus = {
		id = BUF_friendship_sessions
		icon = GFX_goal_eqs_public_schools
		cost = 1.00

		prerequisite = {
			focus = BUF_farwander
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_farwander
		x = -1
		y = 1

		completion_reward = {
			country_event = bufstate.4
		}
	}
	
	shared_focus = {
		id = BUF_equestrian_cooperation
		icon = GFX_goal_buf_equestrian_cooperation
		cost = 1.00

		prerequisite = {
			focus = BUF_farwander
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_farwander
		x = 1
		y = 1

		completion_reward = {
			country_event = bufstate.5
		}
	}
	
	shared_focus = {
		id = BUF_peace_and_prosperity
		icon = GFX_goal_eqs_buffalo2
		cost = 1.00

		prerequisite = {
			focus = BUF_friendship_sessions
		}
		
		prerequisite = {
			focus =	BUF_equestrian_cooperation
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_friendship_sessions
		x = -1
		y = 1

		completion_reward = {
			country_event = bufstate.6
		}
	}
	
	shared_focus = {
		id = BUF_galloping_strides
		icon = GFX_goal_eqs_buffalo
		cost = 1.00

		prerequisite = {
			focus = BUF_friendship_sessions
		}
		
		prerequisite = {
			focus = BUF_equestrian_cooperation
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_friendship_sessions
		x = 1
		y = 1

		completion_reward = {
			country_event = bufstate.7
		}
	}
	
	shared_focus = {
		id = BUF_promises_of_wealth
		icon = GFX_goal_gold_reserve
		cost = 1.00

		prerequisite = {
			focus = BUF_friendship_sessions
		}
		
		prerequisite = {
			focus = BUF_equestrian_cooperation
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_equestrian_cooperation
		x = 1
		y = 1

		completion_reward = {
			country_event = bufstate.8
		}
	}
	
	shared_focus = {
		id = BUF_equestrian_support
		icon = GFX_goal_buf_equestrian_support
		cost = 1.00

		prerequisite = {
			focus = BUF_peace_and_prosperity
		}
		
		prerequisite = {
			focus = BUF_galloping_strides
		}
		
		prerequisite = {
			focus = BUF_promises_of_wealth
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_peace_and_prosperity
		x = 1
		y = 1

		completion_reward = {
			country_event = bufstate.9
		}
	}
	
	shared_focus = {
		id = BUF_sacred_texts
		icon = GFX_goal_buffalo_tent
		cost = 1.00

		prerequisite = {
			focus = BUF_promises_of_wealth
		}
		
		prerequisite = {
			focus = BUF_equestrian_support
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_promises_of_wealth
		x = -1
		y = 1

		completion_reward = {
			country_event = bufstate.10
		}
	}
	
	shared_focus = {
		id = BUF_future_together
		icon = GFX_goal_buf_future_together
		cost = 1.00

		prerequisite = {
			focus = BUF_equestrian_support
		}
		
		prerequisite = {
			focus = BUF_sacred_texts
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_sacred_texts
		x = 0
		y = 1

		completion_reward = {
			country_event = bufstate.11
		}
	}
	
	shared_focus = {
		id = BUF_equestrian_tech
		icon = GFX_goal_buf_equestrian_technology
		cost = 1.00

		prerequisite = {
			focus = BUF_equestrian_support
		}
		
		prerequisite = {
			focus = BUF_sacred_texts
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_equestrian_support
		x = 0
		y = 1

		completion_reward = {
			country_event = bufstate.12
		}
	}
	
	shared_focus = {
		id = BUF_farwander_ideals
		icon = GFX_goal_generic_harmony
		cost = 1.00

		prerequisite = {
			focus = BUF_equestrian_tech
		}
		
		prerequisite = {
			focus = BUF_future_together
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_future_together
		x = -1
		y = 1

		completion_reward = {
			country_event = bufstate.13
		}
	}
	
###############################################################################
##################### ThunderHoof #############################################
###############################################################################

	shared_focus = {
		id = BUF_propaganda_posters
		icon = GFX_goal_big_news
		cost = 1.00

		prerequisite = {
			focus = BUF_thunderhoof
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_thunderhoof
		x = -1
		y = 1

		completion_reward = {
			country_event = bufstate.14
		}
	}
	
	shared_focus = {
		id = BUF_improving_status_quo
		icon = GFX_goal_factory_complex
		cost = 1.00

		prerequisite = {
			focus = BUF_thunderhoof
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_thunderhoof
		x = 1
		y = 1

		completion_reward = {
			country_event = bufstate.15
		}
	}
	
	shared_focus = {
		id = BUF_neutrality_path
		icon = GFX_goal_defend_buf
		cost = 1.00

		prerequisite = {
			focus = BUF_propaganda_posters
		}
		
		prerequisite = {
			focus = BUF_improving_status_quo
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_propaganda_posters
		x = -1
		y = 1

		completion_reward = {
			country_event = bufstate.16
		}
	}
	
	shared_focus = {
		id = BUF_tell_others_the_truth
		icon = GFX_focus_indy_unequal_treaties
		cost = 1.00

		prerequisite = {
			focus = BUF_propaganda_posters
		}
		
		prerequisite = {
			focus = BUF_improving_status_quo
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_propaganda_posters
		x = 1
		y = 1

		completion_reward = {
			country_event = bufstate.17
		}
	}
	
	shared_focus = {
		id = BUF_infinite_promises
		icon = GFX_goal_gold_up
		cost = 1.00

		prerequisite = {
			focus = BUF_propaganda_posters
		}
		
		prerequisite = {
			focus = BUF_improving_status_quo
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_improving_status_quo
		x = 1
		y = 1

		completion_reward = {
			country_event = bufstate.18
		}
	}
	
	shared_focus = {
		id = BUF_promises_of_peace
		icon = GFX_goal_COS_Peace
		cost = 1.00

		prerequisite = {
			focus = BUF_neutrality_path
		}
		
		prerequisite = {
			focus = BUF_tell_others_the_truth
		}
		
		prerequisite = {
			focus = BUF_infinite_promises
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_neutrality_path
		x = 1
		y = 1

		completion_reward = {
			country_event = bufstate.19
		}
	}
	
	shared_focus = {
		id = BUF_hold_speech
		icon = GFX_goal_follow_the_elder
		cost = 1.00

		prerequisite = {
			focus = BUF_neutrality_path
		}
		
		prerequisite = {
			focus = BUF_tell_others_the_truth
		}
		
		prerequisite = {
			focus = BUF_infinite_promises
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_tell_others_the_truth
		x = 1
		y = 1

		completion_reward = {
			country_event = bufstate.20
		}
	}
	
	shared_focus = {
		id = BUF_not_one_dead_buffalo
		icon = GFX_goal_graveyard
		cost = 1.00

		prerequisite = {
			focus = BUF_promises_of_peace
		}
		
		prerequisite = {
			focus = BUF_hold_speech
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_promises_of_peace
		x = 0
		y = 1

		completion_reward = {
			country_event = bufstate.21
		}
	}
	
	shared_focus = {
		id = BUF_neutrality_in_constitution
		icon = GFX_goal_news
		cost = 1.00

		prerequisite = {
			focus = BUF_promises_of_peace
		}
		
		prerequisite = {
			focus = BUF_hold_speech
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_hold_speech
		x = 0
		y = 1

		completion_reward = {
			country_event = bufstate.22
		}
	}
	
	shared_focus = {
		id = BUF_thunderhoofs_peace
		icon = GFX_goal_BUF_fair_deals
		cost = 1.00

		prerequisite = {
			focus = BUF_not_one_dead_buffalo
		}
		
		prerequisite = {
			focus = BUF_neutrality_in_constitution
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_not_one_dead_buffalo
		x = 1
		y = 1

		completion_reward = {
			country_event = bufstate.23
		}
	}

###############################################################################
##################### Greyhorn ################################################
###############################################################################
	
	
	shared_focus = {
		id = BUF_smear_the_opposition
		icon = GFX_goal_buf_smear
		cost = 1.00

		prerequisite = {
			focus = BUF_greyhorn
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_greyhorn
		x = -1
		y = 1

		completion_reward = {
			country_event = bufstate.24
			add_popularity = {
				ideology = fascism
				popularity = 0.15
			}
		}
	}
	
	shared_focus = {
		id = BUF_tales_of_old
		icon = GFX_goal_buf_tales_of_old
		cost = 1.00

		prerequisite = {
			focus = BUF_greyhorn
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_greyhorn
		x = 1
		y = 1

		completion_reward = {
			country_event = bufstate.25
		}
	}
	
	shared_focus = {
		id = BUF_weak_fear_strong
		icon = GFX_goal_buf_weak_fear_strong
		cost = 1.00

		prerequisite = {
			focus = BUF_smear_the_opposition
		}
		
		prerequisite = {
			focus = BUF_tales_of_old
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_smear_the_opposition
		x = -1
		y = 1

		completion_reward = {
			country_event = bufstate.26
		}
	}
	
	shared_focus = {
		id = BUF_bully_opposition
		icon = GFX_goal_buf_nobullyplz
		cost = 1.00

		prerequisite = {
			focus = BUF_smear_the_opposition
		}
		
		prerequisite = {
			focus = BUF_tales_of_old
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_smear_the_opposition
		x = 1
		y = 1

		completion_reward = {
			country_event = bufstate.27
		}
	}
	
	shared_focus = {
		id = BUF_how_mighty_fallen
		icon = GFX_goal_BUF_proclaim_empire
		cost = 1.00

		prerequisite = {
			focus = BUF_smear_the_opposition
		}
		
		prerequisite = {
			focus = BUF_tales_of_old
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_tales_of_old
		x = 1
		y = 1

		completion_reward = {
			country_event = bufstate.28
		}
	}
	
	shared_focus = {
		id = BUF_strong_take_their_place
		icon = GFX_goal_buf_attacking
		cost = 1.00

		prerequisite = {
			focus = BUF_weak_fear_strong
		}
		
		prerequisite = {
			focus = BUF_bully_opposition
		}
		
		prerequisite = {
			focus = BUF_how_mighty_fallen
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_weak_fear_strong
		x = 1
		y = 1

		completion_reward = {
			country_event = bufstate.29
		}
	}
	
	shared_focus = {
		id = BUF_end_opposition
		icon = GFX_focus_indy_bound_by_blood
		cost = 1.00

		prerequisite = {
			focus = BUF_strong_take_their_place
		}
		
		prerequisite = {
			focus = BUF_and_how_they_can_rise_again
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_strong_take_their_place
		x = 0
		y = 1

		completion_reward = {
			country_event = bufstate.30
			add_popularity = {
				ideology = fascism
				popularity = 0.15
			}
		}
	}
	
	shared_focus = {
		id = BUF_and_how_they_can_rise_again
		icon = GFX_goal_BUF_empire
		cost = 1.00

		prerequisite = {
			focus = BUF_weak_fear_strong
		}
		
		prerequisite = {
			focus = BUF_bully_opposition
		}
		
		prerequisite = {
			focus = BUF_how_mighty_fallen
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_bully_opposition
		x = 1
		y = 1

		completion_reward = {
			country_event = bufstate.31
		}
	}
	
	shared_focus = {
		id = BUF_might_of_buffalo
		icon = GFX_goal_BUF_angry
		cost = 1.00

		prerequisite = {
			focus = BUF_strong_take_their_place
		}
		
		prerequisite = {
			focus = BUF_and_how_they_can_rise_again
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_and_how_they_can_rise_again
		x = 0
		y = 1

		completion_reward = {
			country_event = bufstate.32
		}
	}
	
	shared_focus = {
		id = BUF_buffalo_shall_be_meek_no_longer
		icon = GFX_goal_buf_strongbuf
		cost = 1.00

		prerequisite = {
			focus = BUF_end_opposition
		}
		
		prerequisite = {
			focus = BUF_might_of_buffalo
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_might_of_buffalo
		x = -1
		y = 1

		completion_reward = {
			country_event = bufstate.33
		}
	}
	
	shared_focus = {
		id = BUF_ballots_are_in
		icon = GFX_goal_generic_elections
		cost = 1.00

		prerequisite = {
			focus = BUF_buffalo_shall_be_meek_no_longer
			focus =  BUF_thunderhoofs_peace
			focus = BUF_farwander_ideals
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_thunderhoofs_peace
		x = 0
		y = 1

		completion_reward = {
			country_event = bufstate.37
		}
	}
	
#########################################################################################
################### Grey Horn Tree ######################################################
#########################################################################################

	shared_focus = {
		id = BUF_empire_rises
		icon = GFX_goal_focus_crown_imperatus
		cost = 2.50
		
		ai_will_do = {
			factor = 0
		}

		x = 0
		y = 0

		completion_reward = {
			country_event = { id = bufstate.40 }
		}
	}
	
	shared_focus = {
		id = BUF_dealing_with_pretenders
		icon = GFX_goal_crush_monarchy
		cost = 2.50

		prerequisite = {
			focus = BUF_empire_rises
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_empire_rises
		x = 1
		y = 1

		completion_reward = {
			country_event = { id = bufstate.42 }
			remove_ideas = equestrian_influence
		}
	}
	
	shared_focus = {
		id = BUF_new_order
		icon = GFX_focus_HOL_deal_with_right
		cost = 2.50

		prerequisite = {
			focus = BUF_empire_rises
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_empire_rises
		x = -1
		y = 1

		completion_reward = {
		 country_event = bufstate.41
		 swap_ideas = {
    			remove_idea = BUF_chaos_new_order
    			add_idea = BUF_weaker_chaos
			}
		}
	}
	
	shared_focus = {
		id = BUF_establishing_imperial_guard
		icon = GFX_goal_BUF_imperial_guard
		cost = 5.00

		prerequisite = {
			focus = BUF_new_order
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_new_order
		x = -1
		y = 1

		completion_reward = {
			country_event = bufstate.43
			add_ideas = BUF_imperial_guard_idea
			add_war_support = 0.05
		}
	}
	
	shared_focus = {
		id = BUF_new_buffalo_empire
		icon = GFX_goal_BUF_empire
		cost = 5.00

		prerequisite = {
			focus = BUF_dealing_with_pretenders
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_dealing_with_pretenders
		x = 1
		y = 1

		completion_reward = {
			country_event = bufstate.44
			if = {
				limit = { has_idea = civilian_economy }
				add_ideas = low_economic_mobilisation
			}
			else_if = {
				limit = { has_idea = low_economic_mobilisation }
				add_ideas = partial_economic_mobilisation
			}
			else_if = {
				limit = { has_idea = partial_economic_mobilisation }
				add_ideas = war_economy
			}
			else_if = {
				limit = { has_idea = war_economy }
				add_ideas = tot_economic_mobilisation
			}
		}
	}
	
	shared_focus = {
		id = BUF_revolutionary_trials
		icon = GFX_goal_stg_socialist_justice
		cost = 5.00

		prerequisite = {
			focus = BUF_establishing_imperial_guard
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_establishing_imperial_guard
		x = -1
		y = 1

		completion_reward = {
			country_event = bufstate.45
			custom_effect_tooltip = available_political_advisor
            show_ideas_tooltip = Judge_buffalo
            add_ideas = Judge_buffalo

		}
	}
	
	shared_focus = {
		id = BUF_storming_the_enclaves
		icon = GFX_goal_gunpoint_diplomacy
		cost = 5.00

		prerequisite = {
			focus = BUF_establishing_imperial_guard
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_establishing_imperial_guard
		x = 1
		y = 1

		completion_reward = {
			remove_ideas = BUF_pony_enclaves
			country_event = bufstate.46

		}
	}
	
	shared_focus = {
		id = BUF_we_must_get_weapons
		icon = GFX_goal_focus_military_buffalo
		cost = 5.00

		prerequisite = {
			focus = BUF_new_buffalo_empire
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_new_buffalo_empire
		x = -1
		y = 1

		completion_reward = {
			89 = { add_extra_state_shared_building_slots = 3
            add_building_construction = { type = arms_factory
                level = 3
                instant_build = yes }
        }
		}
	}
	
	shared_focus = {
		id = BUF_new_economy
		icon = GFX_goal_construction_engineering
		cost = 5.00

		prerequisite = {
			focus = BUF_new_buffalo_empire
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_new_buffalo_empire
		x = 1
		y = 1

		completion_reward = {
			89 = { add_extra_state_shared_building_slots = 3
            add_building_construction = { type = industrial_complex
                level = 3
                instant_build = yes }
        }
		}
	}
	
	shared_focus = {
		id = BUF_get_great_blessing
		icon = GFX_goal_focus_shaman_buf
		cost = 5.00

		prerequisite = {
			focus = BUF_revolutionary_trials
		}
		
		prerequisite = {
			focus = BUF_storming_the_enclaves
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_storming_the_enclaves
		x = -1
		y = 1

		completion_reward = {
			country_event = bufstate.46
			remove_ideas = BUF_weaker_chaos

		}
	}
	
	shared_focus = {
		id = BUF_cactus_juice_plantations
		icon = GFX_goal_focus_cactus_juice
		cost = 5.00

		prerequisite = {
			focus = BUF_we_must_get_weapons
		}
		
		prerequisite = {
			focus = BUF_new_economy
		}
		
		ai_will_do = {
			factor = 0
		}


		relative_position_id = BUF_new_economy
		x = -1
		y = 1

		completion_reward = {
 			custom_effect_tooltip = cactus_beginning_bruv
			set_variable = {
   	 			var = cactus_monies
    			value = 1
				}
		}
	}
	
	shared_focus = {
		id = BUF_future_opens
		icon = GFX_goal_national_populism
		cost = 5.00

		prerequisite = {
			focus = BUF_get_great_blessing
		}
		
		prerequisite = {
			focus = BUF_cactus_juice_plantations
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_get_great_blessing
		x = 2
		y = 1

		completion_reward = {
			add_ideas = closed_economy
			set_country_flag = BUF_forced_close
		}
	}
	
	shared_focus = {
		id = BUF_the_industry
		icon = GFX_goal_blacksun_factory
		cost = 5.00

		prerequisite = {
			focus = BUF_future_opens
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_future_opens
		x = -7
		y = 1

		completion_reward = {
			add_tech_bonus = { bonus = 0.75 uses = 4 category = industry }
		}
	}
	
	shared_focus = {
		id = BUF_the_military
		icon = GFX_goal_crown_and_swords
		cost = 5.00

		prerequisite = {
			focus = BUF_future_opens
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_future_opens
		x = 0
		y = 1

		completion_reward = {
			army_experience = 50
		add_tech_bonus = {
			name = mass_assault
			bonus = 1.0
			uses = 2
			category = cat_mass_assault
		}
		}
		
	}
	
	shared_focus = {
		id = BUF_new_policies
		icon = GFX_goal_blacksun_paper
		cost = 5.00

		prerequisite = {
			focus = BUF_future_opens
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_future_opens
		x = 7
		y = 1

		completion_reward = {
			add_ideas = BUF_cactus_science
			country_event = bufstate.50
		}
	}
	
	shared_focus = {
		id = BUF_weaponsmiths
		icon = GFX_IRE_heavy_industry
		cost = 5.00

		prerequisite = {
			focus = BUF_the_industry
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_the_industry
		x = -2
		y = 1

		completion_reward = {
			random_owned_state = {
			add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
		}
		}
	}
	
	shared_focus = {
		id = BUF_new_factories
		icon = GFX_goal_factory_complex
		cost = 5.00

		prerequisite = {
			focus = BUF_the_industry
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_the_industry
		x = 0
		y = 1

		completion_reward = {
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
		}
		}
		}
	
	shared_focus = {
		id = BUF_how_do_you_even_make_one_of_these_things
		icon = GFX_goal_stg_socialist_construction
		cost = 5.00

		prerequisite = {
			focus = BUF_the_industry
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_the_industry
		x = 2
		y = 1

		completion_reward = {
			add_ideas = BUF_construction
		}
	}
	
	shared_focus = {
		id = BUF_use_every_inch
		icon = GFX_IRE_medium_industry
		cost = 5.00

		prerequisite = {
			focus = BUF_weaponsmiths
		}
		
		prerequisite = {
			focus = BUF_new_factories
		}
		
		prerequisite = {
			focus = BUF_how_do_you_even_make_one_of_these_things
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_weaponsmiths
		x = 1
		y = 1

		completion_reward = {
			78 = {
			add_extra_state_shared_building_slots = 2
		}
			89 = {
			add_extra_state_shared_building_slots = 2
		}
		}
	}
	
	shared_focus = {
		id = BUF_to_its_fullest
		icon = GFX_goal_munitions_factories
		cost = 5.00

		prerequisite = {
			focus = BUF_weaponsmiths
		}
		
		prerequisite = {
			focus = BUF_new_factories
		}
		
		prerequisite = {
			focus = BUF_how_do_you_even_make_one_of_these_things
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_how_do_you_even_make_one_of_these_things
		x = -1
		y = 1

		completion_reward = {
		add_ideas = BUF_building_slots
		}
	}
	
	shared_focus = {
		id = BUF_great_works
		icon = GFX_focus_indy_aristocratic_funding
		cost = 5.00

		prerequisite = {
			focus = BUF_use_every_inch
		}
		
		prerequisite = {
			focus = BUF_to_its_fullest
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_use_every_inch
		x = 1
		y = 1

		completion_reward = {
			increase_society_development = yes
			country_event = bufstate.48
		}
	}
	
	shared_focus = {
		id = BUF_new_training_techniques
		icon = GFX_goal_officers
		cost = 5.00

		prerequisite = {
			focus = BUF_the_military
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_the_military
		x = 2
		y = 1

		completion_reward = {
			add_ideas = BUF_new_training
		}
	}
	
	shared_focus = {
		id = BUF_the_imperial_army_rearms
		icon = GFX_goal_military_academy
		cost = 5.00

		prerequisite = {
			focus = BUF_the_military
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_the_military
		x = 0
		y = 1

		completion_reward = {
				add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 1000
					}
		}
	}
	
	shared_focus = {
		id = BUF_pie_cannons
		icon = GFX_goal_blacksun_artillery
		cost = 5.00

		prerequisite = {
			focus = BUF_the_military
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_the_military
		x = -2
		y = 1

		completion_reward = {
			add_tech_bonus = {
				name = artillery_equipment
				bonus = 1.0
				uses = 2
				category = artillery
				}
		}
	}
	
	shared_focus = {
		id = BUF_purity_corps
		icon = GFX_goal_blacksun_dagger
		cost = 5.00

		prerequisite = {
			focus = BUF_new_training_techniques
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_new_training_techniques
		x = 0
		y = 1

		completion_reward = {
            custom_effect_tooltip = BUF_Infantry_Creation_Tooltip
            division_template = {
                name = "Purity Corps"            #VROOM VROOM MOTHERFUCKER
                division_names_group = BUF_ARM_01
                regiments = {
                    infantry = { x = 0 y = 0 }
                    infantry = { x = 0 y = 1 }
                    infantry = { x = 0 y = 2 }
                    infantry = { x = 1 y = 0 }
                    infantry = { x = 1 y = 1 }
                    infantry = { x = 1 y = 2 }
                    infantry = { x = 1 y = 3 }
                    artillery_brigade = { x = 0 y = 3 }
                    artillery_brigade = { x = 0 y = 4 }
                }
                support = {
                    engineer = { x = 0 y = 0 }
                }
            }
            hidden_effect = {
                89 = {
                    create_unit = {
                        division = "division_template = \"Purity Corps\" start_experience_factor = 0.1 start_equipment_factor = 1"
                        owner = ROOT
                    }
                }
                89 = {
                    create_unit = {
                        division = "division_template = \"Purity Corps\" start_experience_factor = 0.1 start_equipment_factor = 1"
                        owner = ROOT
                    }
                }
                89 = {
                    create_unit = {
                        division = "division_template = \"Purity Corps\" start_experience_factor = 0.1 start_equipment_factor = 1"
                        owner = ROOT
                    }
                }
            }
        }
		
	}
	
	shared_focus = {
		id = BUF_weapons_of_future
		icon = GFX_goal_dark_arms
		cost = 5.00

		prerequisite = {
			focus = BUF_the_imperial_army_rearms
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_the_imperial_army_rearms
		x = 0
		y = 1

		completion_reward = {
			add_tech_bonus = {
				name = infantry_equipment
				bonus = 1.0
				uses = 2
				category = infantry_weapons
				}
		}
	}
	
	shared_focus = {
		id = BUF_gunpowder_flavored_pies
		icon = GFX_goal_national_artillery
		cost = 5.00

		prerequisite = {
			focus = BUF_pie_cannons
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_pie_cannons
		x = 0
		y = 1

		completion_reward = {
			add_ideas = BUF_artillery_spirit
		}
	}
	
	shared_focus = {
		id = BUF_griffonian_armoursmiths
		icon = GFX_goal_griffon_knights
		cost = 5.00

		prerequisite = {
			focus = BUF_purity_corps
		}
		
		prerequisite = {
			focus = BUF_weapons_of_future
		}
		
		prerequisite = {
			focus = BUF_gunpowder_flavored_pies
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_weapons_of_future
		x = 0
		y = 1

        completion_reward = {
        	country_event = bufstate.51	
            hidden_effect = { 
                set_technology = {
                    gwtank = 1
                }
                set_technology = {
                    basic_heavy_tank = 1
                }
            }
            custom_effect_tooltip = BUF_Armor_Creation_Tooltip
            division_template = {
                name = "Imperator's Honour Guard"            #VROOM VROOM MOTHERFUCKER
                division_names_group = BUF_ARM_01
                regiments = {
                    infantry = { x = 0 y = 0 }
                    infantry = { x = 0 y = 1 }
                    infantry = { x = 0 y = 2 }
                    infantry = { x = 1 y = 0 }
                    infantry = { x = 1 y = 1 }
                    infantry = { x = 1 y = 2 }
                    heavy_armor = { x = 0 y = 3 }
                    heavy_armor = { x = 0 y = 4 }
                    heavy_armor = { x = 1 y = 3 }
                    heavy_armor = { x = 1 y = 4 }                    
                }
                support = {
                    engineer = { x = 0 y = 0 }
                }
            }
            hidden_effect = {
                89 = {
                    create_unit = {
                        division = "division_template = \"Imperator's Honour Guard\" start_experience_factor = 1.0 start_equipment_factor = 1"
                        owner = ROOT
                    }
                }
            }
        }
	}
	
	shared_focus = {
		id = BUF_teach_them_to_read
		icon = GFX_goal_bookstack
		cost = 5.00

		prerequisite = {
			focus = BUF_new_policies
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_new_policies
		x = -2
		y = 1

		completion_reward = {
			decrease_illiteracy = yes
			country_event = bufstate.52
		}
	}
	
	shared_focus = {
		id = BUF_give_them_proper_jobs
		icon = GFX_goal_blacksun_economy
		cost = 5.00

		prerequisite = {
			focus = BUF_new_policies
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_new_policies
		x = 0
		y = 1

		completion_reward = {
			decrease_poverty = yes
		}
	}
	
	shared_focus = {
		id = BUF_stoke_tribal_flames
		icon = GFX_goal_ideology_national_populist
		cost = 5.00

		prerequisite = {
			focus = BUF_new_policies
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_new_policies
		x = 2
		y = 1

		completion_reward = {
			decrease_poverty = yes
			decrease_illiteracy = yes
			add_stability = -0.10
			country_event = bufstate.53

		}
	}
	
	shared_focus = {
		id = BUF_push_for_new_tech
		icon = GFX_focus_research_slave
		cost = 5.00

		prerequisite = {
			focus = BUF_teach_them_to_read
		}
		
		prerequisite = {
			focus = BUF_give_them_proper_jobs
		}
		
		prerequisite = {
			focus = BUF_stoke_tribal_flames
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_teach_them_to_read
		x = 1
		y = 1

		completion_reward = {
			add_research_slot = 1
		}
	}
	
	shared_focus = {
		id = BUF_teach_children
		icon = GFX_goal_eqs_public_schools
		cost = 5.00

		prerequisite = {
			focus = BUF_teach_them_to_read
		}
		
		prerequisite = {
			focus = BUF_give_them_proper_jobs
		}
		
		prerequisite = {
			focus = BUF_stoke_tribal_flames
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_stoke_tribal_flames
		x = -1
		y = 1

		completion_reward = {
			remove_ideas = lack_of_scientists2
		}
	}
	
	shared_focus = {
		id = BUF_future_of_buffalo
		icon = GFX_goal_BUF_angry
		cost = 5.00

		prerequisite = {
			focus = BUF_teach_children
		}
		
		prerequisite = {
			focus = BUF_push_for_new_tech
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_push_for_new_tech
		x = 1
		y = 1

		completion_reward = {
			increase_science_base = yes
			increase_society_development = yes
			country_event = bufstate.54

		}
	}

	shared_focus = {
		id = BUF_iron_blood
		icon = GFX_focus_indy_court_of_blood
		cost = 5.00

		prerequisite = {
			focus = BUF_great_works
		}
		
		prerequisite = {
			focus = BUF_future_of_buffalo
		}
		
		prerequisite = {
			focus = BUF_griffonian_armoursmiths
		}

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_griffonian_armoursmiths
		x = 0
		y = 2

		completion_reward = {
			add_resource = {
            	type = steel
           		 amount = 10
            state = 89
        	}
        	add_manpower = 5000
        	country_event = bufstate.49
		}
	}
	shared_focus = {
		id = BUF_take_it_back
		icon = GFX_goal_BUF_proclaim_empire
		cost = 5.00

		prerequisite = {
			focus = BUF_iron_blood
		}	

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_iron_blood
		x = -5
		y = 2

		completion_reward = {
			declare_war_on = { target = EQS    type = puppet_wargoal_focus }
			country_event = bufstate.55
			add_war_support = 0.10
		}
	}
	shared_focus = {
		id = BUF_for_greyhorn
		icon = GFX_goal_BUF_elder
		cost = 5.00

		prerequisite = {
			focus = BUF_iron_blood
		}	

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_iron_blood
		x = 5
		y = 2

		completion_reward = {
			add_stability = 0.05
			add_war_support	= 0.05 
		}
	}
	shared_focus = {
		id = BUF_pone_jobs
		icon = GFX_goal_skull_fortification
		cost = 5.00

		prerequisite = {
			focus = BUF_take_it_back
		}	

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_take_it_back
		x = -2
		y = 1

		completion_reward = {
			add_ideas = BUF_uber_war_economy_urod
		}
	}
    shared_focus = {
		id = BUF_all_fight
		icon = GFX_goal_buf_attacking
		cost = 5.00

		prerequisite = {
			focus = BUF_take_it_back
		}	

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_take_it_back
		x = 0.5
		y = 1

		completion_reward = {
			add_ideas = BUF_everyone_fights
		}
	}
    shared_focus = {
		id = BUF_not_one_step_back
		icon = GFX_goal_defend_buf_fash
		cost = 5.00

		prerequisite = {
			focus = BUF_take_it_back
		}	

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_take_it_back
		x = 2
		y = 1

		completion_reward = {
			add_ideas = BUF_fight_harder_fucker
			add_war_support = 0.05
		}
	}
    shared_focus = {
		id = BUF_roar_not_moo_bitch
		icon = GFX_focus_generic_japanese_imperial_glory
		cost = 5.00

		prerequisite = {
			focus = BUF_pone_jobs
		}	

        prerequisite = {
			focus = BUF_all_fight
		}	

		prerequisite = {
			focus = BUF_not_one_step_back
		}	

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_pone_jobs
		x = 1
		y = 1

		completion_reward = {
			add_ideas = BUF_hoooooooooold
		}
	}
    shared_focus = {
		id = BUF_drill_bulls_owo
		icon = GFX_goal_generic_army_doctrines
		cost = 5.00

		prerequisite = {
			focus = BUF_pone_jobs
		}	

        prerequisite = {
			focus = BUF_all_fight
		}	

		prerequisite = {
			focus = BUF_not_one_step_back
		}	

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_not_one_step_back
		x = -1
		y = 1

		completion_reward = {
				swap_ideas = {
    			remove_idea = BUF_fight_harder_fucker
    			add_idea = BUF_fight_even_harder_fucker
			}
		}
	}
    shared_focus = {
		id = BUF_scraping_the_barrel
		icon = GFX_goal_GEA_guerilla_warfare
		cost = 5.00

		prerequisite = {
			focus = BUF_roar_not_moo_bitch
		}	

        prerequisite = {
			focus = BUF_drill_bulls_owo
		}	

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_roar_not_moo_bitch
		x = 1
		y = 1

		completion_reward = {
			add_manpower = 10000
			add_ideas = BUF_work_less_fight_more
		}
	}
    shared_focus = {
		id = BUF_forced_marriages
		icon = GFX_goal_buffalo_tent
		cost = 5.00

		prerequisite = {
			focus = BUF_for_greyhorn
		}	

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_for_greyhorn
		x = -3
		y = 1

		completion_reward = {
			add_ideas = BUF_get_married_u_fuck
		}
	}
    shared_focus = {
		id = BUF_ban_contraceptives
		icon = GFX_goal_love_potion
		cost = 5.00

		prerequisite = {
			focus = BUF_for_greyhorn
		}	

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_for_greyhorn
		x = -1
		y = 1

		completion_reward = {
			add_idea = BUF_BAN_dildos
		}
	}
	shared_focus = {
		id = BUF_double_shifts
		icon = GFX_goal_generic_elections
		cost = 5.00

		prerequisite = {
			focus = BUF_for_greyhorn
		}	

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_for_greyhorn
		x = 1
		y = 1

		completion_reward = {
			add_ideas = BUF_work_harder_lazy_bull
		}
	}

	shared_focus = {
		id = BUF_caffeine_patches
		icon = GFX_goal_coffee_exports
		cost = 5.00

		prerequisite = {
			focus = BUF_for_greyhorn
		}	

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_for_greyhorn
		x = 3
		y = 1

		completion_reward = {
			add_ideas = BUF_work_harder_lazy_bull_2
		}
	}
	shared_focus = {
		id = BUF_child_quotas
		icon = GFX_goal_compassionaite_politics
		cost = 5.00

		prerequisite = {
			focus = BUF_forced_marriages
		}	
	    prerequisite = {
			focus = BUF_ban_contraceptives
		}	

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_forced_marriages
		x = 1
		y = 1

		completion_reward = {			
    			remove_ideas = BUF_BAN_dildos
    			remove_ideas = BUF_get_married_u_fuck
    			add_ideas = BUF_harder_daddy_uwu	
		}
	}
	shared_focus = {
		id = BUF_work_till_sleep
		icon = GFX_goal_BUF_gora
		cost = 5.00

		prerequisite = {
			focus = BUF_caffeine_patches
		}	
	    prerequisite = {
			focus = BUF_double_shifts
		}	

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_double_shifts
		x = 1
		y = 1

		completion_reward = {
			add_ideas = BUF_work_harder_lazy_bull_3
		}
	}
	shared_focus = {
		id = BUF_work_till_dead
		icon = GFX_goal_forced_mil
		cost = 5.00

		prerequisite = {
			focus = BUF_child_quotas
		}	
	    prerequisite = {
			focus = BUF_work_till_sleep
		}	

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_child_quotas
		x = 2
		y = 1

		completion_reward = {
			add_manpower = -2500
		 	swap_ideas = {
    			remove_idea = BUF_work_harder_lazy_bull_3
    			add_idea = BUF_work_harder_lazy_bull_4
			}
		}
	}
################################################################################
############################ Council Tree ######################################
################################################################################
focus_tree = {
	id = BUF_council_tree
	country = {
		factor = 0
		modifier = {
			add = 0
			original_tag = BUF
		}
	}
	continuous_focus_position = { x = 1500 y = 1500 }
	default = no

	shared_focus = BUF_council_takeover
}
	shared_focus = {
		id = BUF_council_takeover
		icon = GFX_goal_HOL_council_communism
		cost = 2.50
		
		ai_will_do = {
			factor = 0
		}

		x = 5
		y = 5

		completion_reward = {
		add_political_power = 50
		}
	}
	shared_focus = {
		id = BUF_lemme_talk_bruh
		icon = GFX_goal_big_news
		cost = 2.50
		prerequisite = {
			focus = BUF_council_takeover
		}	
		ai_will_do = {
			factor = 0
		}
		relative_position_id = BUF_council_takeover
		x = -2
		y = 1

		completion_reward = {
		add_stability = -0.10 
		remove_idea = BUF_harder_daddy_uwu
		}
	}
	shared_focus = {
		id = BUF_i_wanna_shoot_u
		icon = GFX_goal_BUF_angry
		cost = 2.50
		prerequisite = {
			focus = BUF_council_takeover
		}	
		ai_will_do = {
			factor = 0
		}
		relative_position_id = BUF_council_takeover
		x = 0
		y = 1

		completion_reward = {
		remove_idea = BUF_fight_even_harder_fucker
		}
	}
	shared_focus = {
		id = BUF_i_need_a_fucking_nap
		icon = GFX_goal_revolution_tools
		cost = 2.50
		prerequisite = {
			focus = BUF_council_takeover
		}	
		ai_will_do = {
			factor = 0
		}
		relative_position_id = BUF_council_takeover
		x = 2
		y = 1

		completion_reward = {
		remove_idea = BUF_work_harder_lazy_bull_4
		remove_idea = BUF_work_less_fight_more

		}
	}
	shared_focus = {
		id = BUF_beat_em_up
		icon = GFX_goal_generic_secret_weapon
		cost = 2.50
		prerequisite = {
			focus = BUF_council_takeover
		}	
		ai_will_do = {
			factor = 0
		}
		relative_position_id = BUF_lemme_talk_bruh
		x = 0
		y = 1

		completion_reward = {
		add_stability = 0.10
		}
	}
	shared_focus = {
		id = BUF_hire_scabs
		icon = GFX_goal_bag_of_money
		cost = 2.50
		prerequisite = {
			focus = BUF_council_takeover
		}	
		ai_will_do = {
			factor = 0
		}
		relative_position_id = BUF_i_need_a_fucking_nap
		x = 0
		y = 1

		completion_reward = {
		add_ideas = BUF_scabbies
		}
	}
	shared_focus = {
		id = BUF_everything_is_fucked
		icon = GFX_focus_generic_anti_fascist_diplomacy
		cost = 2.50
		prerequisite = {
			focus = BUF_i_wanna_shoot_u
		}
		prerequisite = {
			focus = BUF_hire_scabs
		}	
		prerequisite = {
			focus = BUF_beat_em_up
		}	
		ai_will_do = {
			factor = 0
		}
		relative_position_id = BUF_council_takeover
		x = 0
		y = 3

		completion_reward = {
		}
	}
	shared_focus = {
		id = BUF_ponies_are_back
		icon = GFX_goal_derpy_conscription
		cost = 2.50
		prerequisite = {
			focus = BUF_everything_is_fucked
		}	
		ai_will_do = {
			factor = 0
		}
		relative_position_id = BUF_everything_is_fucked
		x = -1
		y = 1

		completion_reward = {
		add_stability = -0.30
		}
	}
	shared_focus = {
		id = BUF_civilians_like_ponies
		icon = GFX_goal_BUF_fair_deals
		cost = 2.50
		prerequisite = {
			focus = BUF_everything_is_fucked
		}	
		ai_will_do = {
			factor = 0
		}
		relative_position_id = BUF_everything_is_fucked
		x = 1
		y = 1

		completion_reward = {
		add_war_support = -0.5

		}
	}
	shared_focus = {
		id = BUF_we_lost
		icon = GFX_goal_eqs_buffalo
		cost = 2.50
		prerequisite = {
			focus = BUF_civilians_like_ponies
		}
		prerequisite = {
			focus = BUF_ponies_are_back
		}	
		ai_will_do = {
			factor = 0
		}
		relative_position_id = BUF_everything_is_fucked
		x = 0
		y = 2

		completion_reward = {
		
		}
	}

################################################################################
############################ Uberhorn The Chad #################################
################################################################################

focus_tree = {
	id = BUF_Uberhorn
	country = {
		factor = 5
	}
	        modifier = {
            add = 5
            tag = BUF
            }
	continuous_focus_position = { x = 1500 y = 1500 }
	default = yes

	shared_focus = BUF_greyhorn_reborn
}

	shared_focus = {
		id = BUF_greyhorn_reborn
		icon = GFX_goal_HOL_council_communism
		cost = 2.50
		
		ai_will_do = {
			factor = 0
		}

		x = 10
		y = 0

		completion_reward = {
		add_political_power = 50
		}
	}
	shared_focus = {
		id = BUF_kill_em_all
		icon = GFX_goal_HOL_council_communism
		cost = 2.50
		prerequisite = {
			focus = BUF_greyhorn_reborn
		}		
		relative_position_id = BUF_greyhorn_reborn

		ai_will_do = {
			factor = 0
		}

		x = 0
		y = 1

		completion_reward = {

		}
	}
	shared_focus = {
		id = BUF_go_fight_bruh
		icon = GFX_goal_HOL_council_communism
		cost = 2.50
		prerequisite = {
			focus = BUF_kill_em_all
		}		
		relative_position_id = BUF_kill_em_all

		ai_will_do = {
			factor = 0
		}

		x = -2
		y = 1

		completion_reward = {

		}
	}
	shared_focus = {
		id = BUF_die_for_me_bruh
		icon = GFX_goal_HOL_council_communism
		cost = 2.50
		prerequisite = {
			focus = BUF_kill_em_all
		}		
		relative_position_id = BUF_kill_em_all

		ai_will_do = {
			factor = 0
		}

		x = 2
		y = 1

		completion_reward = {

		}
	}
	shared_focus = {
		id = BUF_like_it_or_not_here_i_cum
		icon = GFX_goal_HOL_council_communism
		cost = 2.50
		prerequisite = {
			focus = BUF_die_for_me_bruh
		}
		prerequisite = {
			focus = BUF_go_fight_bruh
		}

		relative_position_id = BUF_kill_em_all

		ai_will_do = {
			factor = 0
		}

		x = 0
		y = 2

		completion_reward = {

		}
	}
	shared_focus = {
		id = BUF_smack_dixie
		icon = GFX_goal_HOL_council_communism
		cost = 2.50
		prerequisite = {
			focus = BUF_like_it_or_not_here_i_cum
		}		
		relative_position_id = BUF_like_it_or_not_here_i_cum

		ai_will_do = {
			factor = 0
		}

		x = 0
		y = 2

		completion_reward = {

		}
	}
	shared_focus = {
		id = BUF_work_hard_gay_boi
		icon = GFX_goal_HOL_council_communism
		cost = 2.50
		prerequisite = {
			focus = BUF_smack_dixie
		}		
		relative_position_id = BUF_smack_dixie

		ai_will_do = {
			factor = 0
		}

		x = -2
		y = 1

		completion_reward = {

		}
	}
	shared_focus = {
		id = BUF_work_hard_gay_boi
		icon = GFX_goal_HOL_council_communism
		cost = 2.50
		prerequisite = {
			focus = BUF_smack_dixie
		}		
		relative_position_id = BUF_smack_dixie

		ai_will_do = {
			factor = 0
		}

		x = 0
		y = 1

		completion_reward = {

		}
	}
	shared_focus = {
		id = BUF_crack_skulls_yeeeet
		icon = GFX_goal_HOL_council_communism
		cost = 2.50
		prerequisite = {
			focus = BUF_smack_dixie
		}		
		relative_position_id = BUF_smack_dixie

		ai_will_do = {
			factor = 0
		}

		x = 2
		y = 1

		completion_reward = {

		}
	}






















































































































