shared_focus = {
	id = BUF_pony_shootie
	icon = GFX_goal_shooty_buf
	cost = 1.50

	prerequisite = {

	}
	
	ai_will_do = {
		factor = 0
	}

	x = 10
	y = 1

	completion_reward = {
	country_event = { id = bufstate.690 }
	set_variable = {
 	var = election_points
	value = 25
		}
	
	}
}
shared_focus = {
	id = BUF_shit_we_need_food
	icon = GFX_focus_AUS_agriculture
	cost = 1.50

	prerequisite = {
		focus = BUF_pony_shootie
	}
	
	ai_will_do = {
		factor = 0
	}

	relative_position_id = BUF_pony_shootie

	x = -1
	y = 1

	completion_reward = {
	country_event = { id = bufstate.691 }
	}
}

shared_focus = {
	id = BUF_enclave_fuckie_wuckie
	icon = GFX_goal_conscription_pony
	cost = 1.50

	prerequisite = {
		focus = BUF_pony_shootie
	}
	
	ai_will_do = {
		factor = 0
	}

	relative_position_id = BUF_pony_shootie

	x = 1
	y = 1

	completion_reward = {
		country_event = { id = bufstate.6999 }
	}
}

shared_focus = {
	id = BUF_how_could_they
	icon = GFX_goal_BUF_angry
	cost = 1.50

	prerequisite = {
		focus = BUF_enclave_fuckie_wuckie
	}
	prerequisite = {
		focus = BUF_shit_we_need_food
	}

	ai_will_do = {
		factor = 0
	}

	relative_position_id = BUF_pony_shootie

	x = 0
	y = 2

	completion_reward = {
	country_event = { id= bufstate.693 }
	}
}

shared_focus = {
	id = BUF_reeee_we_angwy
	icon = GFX_goal_buf_attacking
	cost = 1.50

	prerequisite = {
		focus = BUF_how_could_they
	}


	ai_will_do = {
		factor = 0
	}

	relative_position_id = BUF_how_could_they

	x = -1
	y = 1

	completion_reward = {
	country_event = { id = bufstate.694 }
	}
}

shared_focus = {
	id = BUF_stop_emigration_or_no
	icon = GFX_goal_NOR_passport_convention
	cost = 1.50

	prerequisite = {
		focus = BUF_how_could_they
	}


	ai_will_do = {
		factor = 0
	}

	relative_position_id = BUF_how_could_they

	x = 1
	y = 1

	completion_reward = {
	country_event = { id = bufstate.695 }
	}
}

shared_focus = {
	id = BUF_enough_is_enough
	icon = GFX_goal_generic_elections
	cost = 1.50

	prerequisite = {
		focus = BUF_reeee_we_angwy
	}

	prerequisite = {
		focus = BUF_stop_emigration_or_no
	}
	ai_will_do = {
		factor = 0
	}

	relative_position_id = BUF_how_could_they

	x = 0
	y = 2

    completion_reward = {
        if = { 
            limit = {
                check_variable = { election_points > 20 } 
            }
            country_event = bufstate.38 
        }

        if = { 
            limit = {
                check_variable = { election_points > 1 }
                check_variable = { election_points < 5 } 
            }
            country_event = bufstate.698
        }

        if = { 
            limit = {
                check_variable = { election_points < 5 } 
            }
            country_event = bufstate.699
        }
    }
}

#########################################################################################
################### Grey Horn Tree ######################################################
#########################################################################################

	shared_focus = {
		id = BUF_empire_rises
		icon = GFX_goal_focus_crown_imperatus
		cost = 2.50
		
		ai_will_do = {
			factor = 0
		}

		x = 0
		y = 0

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_empire_rises"
			country_event = { id = bufstate.40 }
			add_stability = 0.10
			add_war_support = 0.10
		}
	}
	
	shared_focus = {
		id = BUF_dealing_with_pretenders
		icon = GFX_goal_crush_monarchy
		cost = 2.50

		prerequisite = {
			focus = BUF_empire_rises
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_empire_rises
		x = 1
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_dealing_with_pretenders"
			country_event = { id = bufstate.42 }
			remove_ideas = equestrian_influence
		}
	}
	
	shared_focus = {
		id = BUF_new_order
		icon = GFX_focus_HOL_deal_with_right
		cost = 2.50

		prerequisite = {
			focus = BUF_empire_rises
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_empire_rises
		x = -1
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_new_order"
		 country_event = bufstate.41
    			remove_ideas = BUF_chaos_new_order
    			add_ideas = BUF_weaker_chaos
		}
	}
	
	shared_focus = {
		id = BUF_establishing_imperial_guard
		icon = GFX_goal_BUF_imperial_guard
		cost = 5.00

		prerequisite = {
			focus = BUF_new_order
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_new_order
		x = -1
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_establishing_imperial_guard"
			country_event = bufstate.43
			add_ideas = BUF_imperial_guard_idea
			add_war_support = 0.05
		}
	}
	
	shared_focus = {
		id = BUF_new_buffalo_empire
		icon = GFX_goal_BUF_empire
		cost = 5.00

		prerequisite = {
			focus = BUF_dealing_with_pretenders
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_dealing_with_pretenders
		x = 1
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_new_buffalo_empire"
			country_event = bufstate.44
			if = {
				limit = { has_idea = civilian_economy }
				add_ideas = low_economic_mobilisation
			}
			else_if = {
				limit = { has_idea = low_economic_mobilisation }
				add_ideas = partial_economic_mobilisation
			}
			else_if = {
				limit = { has_idea = partial_economic_mobilisation }
				add_ideas = war_economy
			}
			else_if = {
				limit = { has_idea = war_economy }
				add_ideas = tot_economic_mobilisation
			}
		}
	}
	
	shared_focus = {
		id = BUF_revolutionary_trials
		icon = GFX_goal_DOM_The_Trial
		cost = 5.00

		prerequisite = {
			focus = BUF_establishing_imperial_guard
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_establishing_imperial_guard
		x = -1
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_revolutionary_trials"
			country_event = bufstate.45
			custom_effect_tooltip = available_political_advisor
            show_ideas_tooltip = Judge_buffalo
            add_ideas = Judge_buffalo

		}
	}
	
	shared_focus = {
		id = BUF_storming_the_enclaves
		icon = GFX_goal_gunpoint_diplomacy
		cost = 5.00

		prerequisite = {
			focus = BUF_establishing_imperial_guard
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_establishing_imperial_guard
		x = 1
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_storming_the_enclaves"
			remove_ideas = BUF_pony_enclaves
			country_event = bufstate.46
			EQS = { remove_resource_rights = 78 }
		}
	}
	
	shared_focus = {
		id = BUF_we_must_get_weapons
		icon = GFX_goal_focus_military_buffalo
		cost = 5.00

		prerequisite = {
			focus = BUF_new_buffalo_empire
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_new_buffalo_empire
		x = -1
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_we_must_get_weapons"
			89 = { add_extra_state_shared_building_slots = 3
            add_building_construction = { type = arms_factory
                level = 3
                instant_build = yes }
        }
		}
	}
	
	shared_focus = {
		id = BUF_new_economy
		icon = GFX_goal_construction_engineering
		cost = 5.00

		prerequisite = {
			focus = BUF_new_buffalo_empire
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_new_buffalo_empire
		x = 1
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_new_economy"
			89 = { add_extra_state_shared_building_slots = 3
            add_building_construction = { type = industrial_complex
                level = 3
                instant_build = yes }
        }
		}
	}
	
	shared_focus = {
		id = BUF_get_great_blessing
		icon = GFX_goal_focus_shaman_buf
		cost = 5.00

		prerequisite = {
			focus = BUF_revolutionary_trials
		}
		
		prerequisite = {
			focus = BUF_storming_the_enclaves
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_storming_the_enclaves
		x = -1
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_get_great_blessing"
			remove_ideas = BUF_weaker_chaos
			country_event = bufstate.46
		}
	}
	
	shared_focus = {
		id = BUF_cactus_juice_plantations
		icon = GFX_goal_focus_cactus_juice
		cost = 5.00

		prerequisite = {
			focus = BUF_we_must_get_weapons
		}
		
		prerequisite = {
			focus = BUF_new_economy
		}
		
		ai_will_do = {
			factor = 0
		}


		relative_position_id = BUF_new_economy
		x = -1
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_cactus_juice_plantations"
 			custom_effect_tooltip = cactus_beginning_bruv
			set_variable = {
   	 			var = cactus_monies
    			value = 1
				}
		}
	}
	
	shared_focus = {
		id = BUF_future_opens
		icon = GFX_goal_national_populism
		cost = 5.00

		prerequisite = {
			focus = BUF_get_great_blessing
		}
		
		prerequisite = {
			focus = BUF_cactus_juice_plantations
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_get_great_blessing
		x = 2
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_future_opens"
			add_ideas = closed_economy
			set_country_flag = trade_laws_blocked
		}
	}
	
	shared_focus = {
		id = BUF_the_industry
		icon = GFX_goal_blacksun_factory
		cost = 5.00

		prerequisite = {
			focus = BUF_future_opens
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_future_opens
		x = -7
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_the_industry"
			add_tech_bonus = { bonus = 0.75 uses = 4 category = industry }
		}
	}
	
	shared_focus = {
		id = BUF_the_military
		icon = GFX_goal_crown_and_swords
		cost = 5.00

		prerequisite = {
			focus = BUF_future_opens
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_future_opens
		x = 0
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_the_military"
			army_experience = 50
		add_tech_bonus = {
			bonus = 1.0
			uses = 2
			category = cat_superior_firepower
		}
		}
		
	}
	
	shared_focus = {
		id = BUF_new_policies
		icon = GFX_goal_blacksun_paper
		cost = 5.00

		prerequisite = {
			focus = BUF_future_opens
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_future_opens
		x = 7
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_new_policies"
			add_ideas = BUF_new_policy_science
			country_event = bufstate.50
			decrease_illiteracy = yes
			decrease_poverty = yes
		}
	}
	
	shared_focus = {
		id = BUF_weaponsmiths
		icon = GFX_IRE_heavy_industry
		cost = 5.00

		prerequisite = {
			focus = BUF_the_industry
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_the_industry
		x = -2
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_weaponsmiths"
			random_owned_state = {
			add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
		}
		}
	}
	
	shared_focus = {
		id = BUF_new_factories
		icon = GFX_goal_factory_complex
		cost = 5.00

		prerequisite = {
			focus = BUF_the_industry
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_the_industry
		x = 0
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_new_factories"
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
		}
		}
		}
	
	shared_focus = {
		id = BUF_how_do_you_even_make_one_of_these_things
		icon = GFX_goal_stg_socialist_construction
		cost = 5.00

		prerequisite = {
			focus = BUF_the_industry
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_the_industry
		x = 2
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_how_do_you_even_make_one_of_these_things"
			add_ideas = BUF_construction
		}
	}
	
	shared_focus = {
		id = BUF_use_every_inch
		icon = GFX_IRE_medium_industry
		cost = 5.00

		prerequisite = {
			focus = BUF_weaponsmiths
		}
		
		prerequisite = {
			focus = BUF_new_factories
		}
		
		prerequisite = {
			focus = BUF_how_do_you_even_make_one_of_these_things
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_weaponsmiths
		x = 1
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_use_every_inch"
			78 = {
			add_extra_state_shared_building_slots = 2
		}
			89 = {
			add_extra_state_shared_building_slots = 2
		}
		}
	}
	
	shared_focus = {
		id = BUF_to_its_fullest
		icon = GFX_goal_munitions_factories
		cost = 5.00

		prerequisite = {
			focus = BUF_weaponsmiths
		}
		
		prerequisite = {
			focus = BUF_new_factories
		}
		
		prerequisite = {
			focus = BUF_how_do_you_even_make_one_of_these_things
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_how_do_you_even_make_one_of_these_things
		x = -1
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_to_its_fullest"
		add_ideas = BUF_building_slots
		}
	}
	
	shared_focus = {
		id = BUF_great_works
		icon = GFX_focus_indy_aristocratic_funding
		cost = 5.00

		prerequisite = {
			focus = BUF_use_every_inch
		}
		
		prerequisite = {
			focus = BUF_to_its_fullest
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_use_every_inch
		x = 1
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_great_works"
			increase_society_development = yes
			country_event = bufstate.48
		}
	}
	
	shared_focus = {
		id = BUF_new_training_techniques
		icon = GFX_goal_officers
		cost = 5.00

		prerequisite = {
			focus = BUF_the_military
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_the_military
		x = 2
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_new_training_techniques"
			add_ideas = BUF_new_training
		}
	}
	
	shared_focus = {
		id = BUF_the_imperial_army_rearms
		icon = GFX_goal_military_academy
		cost = 5.00

		prerequisite = {
			focus = BUF_the_military
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_the_military
		x = 0
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_the_imperial_army_rearms"
				add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 1000
					}
		}
	}
	
	shared_focus = {
		id = BUF_pie_cannons
		icon = GFX_goal_blacksun_artillery
		cost = 5.00

		prerequisite = {
			focus = BUF_the_military
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_the_military
		x = -2
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_pie_cannons"
			add_tech_bonus = {
				name = artillery_equipment
				bonus = 1.0
				uses = 2
				category = artillery
				}
		}
	}
	
	shared_focus = {
		id = BUF_purity_corps
		icon = GFX_goal_blacksun_dagger
		cost = 5.00

		prerequisite = {
			focus = BUF_new_training_techniques
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_new_training_techniques
		x = 0
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_purity_corps"
            custom_effect_tooltip = BUF_Infantry_Creation_Tooltip

            hidden_effect = {
				load_oob = BUF_Purity
            }
        }
		
	}
	
	shared_focus = {
		id = BUF_weapons_of_future
		icon = GFX_goal_dark_arms
		cost = 5.00

		prerequisite = {
			focus = BUF_the_imperial_army_rearms
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_the_imperial_army_rearms
		x = 0
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_weapons_of_future"
			add_tech_bonus = {
				name = infantry_equipment
				bonus = 1.0
				uses = 2
				category = infantry_weapons
				}
		}
	}
	
	shared_focus = {
		id = BUF_gunpowder_flavored_pies
		icon = GFX_goal_national_artillery
		cost = 5.00

		prerequisite = {
			focus = BUF_pie_cannons
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_pie_cannons
		x = 0
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_gunpowder_flavored_pies"
			add_ideas = BUF_artillery_spirit
		}
	}
	
	shared_focus = {
		id = BUF_griffonian_armoursmiths
		icon = GFX_goal_griffon_knights
		cost = 5.00

		prerequisite = {
			focus = BUF_purity_corps
		}
		
		prerequisite = {
			focus = BUF_weapons_of_future
		}
		
		prerequisite = {
			focus = BUF_gunpowder_flavored_pies
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_weapons_of_future
		x = 0
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_griffonian_armoursmiths"
        	country_event = bufstate.51	
            hidden_effect = { 
                set_technology = {
                    gwtank = 1
                }
                set_technology = {
                    basic_heavy_tank = 1
                }
            }

            hidden_effect = {
				load_oob = BUF_Honor_Guard
            }
			add_equipment_to_stockpile = { type = heavy_tank_equipment_1 amount = 200 producer = BUF }
        	add_ideas = BUF_tank_gud
        	custom_effect_tooltip = BUF_Armor_Creation_Tooltip
        }

	}
	
	shared_focus = {
		id = BUF_teach_them_to_read
		icon = GFX_goal_bookstack
		cost = 5.00

		prerequisite = {
			focus = BUF_new_policies
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_new_policies
		x = -2
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_teach_them_to_read"
			decrease_illiteracy = yes
			country_event = bufstate.52
		}
	}
	
	shared_focus = {
		id = BUF_give_them_proper_jobs
		icon = GFX_goal_blacksun_economy
		cost = 5.00

		prerequisite = {
			focus = BUF_new_policies
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_new_policies
		x = 0
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_give_them_proper_jobs"
			decrease_poverty = yes
		}
	}
	
	shared_focus = {
		id = BUF_stoke_tribal_flames
		icon = GFX_goal_ideology_national_populist
		cost = 5.00

		prerequisite = {
			focus = BUF_new_policies
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_new_policies
		x = 2
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_stoke_tribal_flames"
			decrease_poverty = yes
			decrease_illiteracy = yes
			add_stability = -0.10
			country_event = bufstate.53

		}
	}
	
	shared_focus = {
		id = BUF_push_for_new_tech
		icon = GFX_focus_research_slave
		cost = 5.00

		prerequisite = {
			focus = BUF_teach_them_to_read
		}
		
		prerequisite = {
			focus = BUF_give_them_proper_jobs
		}
		
		prerequisite = {
			focus = BUF_stoke_tribal_flames
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_teach_them_to_read
		x = 1
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_push_for_new_tech"
			add_research_slot = 1
		}
	}
	
	shared_focus = {
		id = BUF_teach_children
		icon = GFX_goal_eqs_public_schools
		cost = 5.00

		prerequisite = {
			focus = BUF_teach_them_to_read
		}
		
		prerequisite = {
			focus = BUF_give_them_proper_jobs
		}
		
		prerequisite = {
			focus = BUF_stoke_tribal_flames
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_stoke_tribal_flames
		x = -1
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_teach_children"
			remove_ideas = lack_of_scientists2
		}
	}
	
	shared_focus = {
		id = BUF_future_of_buffalo
		icon = GFX_goal_BUF_angry
		cost = 5.00

		prerequisite = {
			focus = BUF_teach_children
		}
		
		prerequisite = {
			focus = BUF_push_for_new_tech
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_push_for_new_tech
		x = 1
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_future_of_buffalo"
			increase_science_base = yes
			increase_society_development = yes
			country_event = bufstate.54

		}
	}

	shared_focus = {
		id = BUF_iron_blood
		icon = GFX_focus_indy_court_of_blood
		cost = 5.00

		prerequisite = {
			focus = BUF_great_works
		}
		
		prerequisite = {
			focus = BUF_future_of_buffalo
		}
		
		prerequisite = {
			focus = BUF_griffonian_armoursmiths
		}

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_griffonian_armoursmiths
		x = 0
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_iron_blood"
			add_resource = {
            	type = steel
           		 amount = 10
            state = 89
        	}
        	add_manpower = 5000
        	country_event = bufstate.49
		}
	}
	shared_focus = {
		id = BUF_take_it_back
		icon = GFX_goal_BUF_proclaim_empire
		cost = 5.00

		prerequisite = {
			focus = BUF_iron_blood
		}	

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_iron_blood
		x = -5
		y = 2

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_take_it_back"
			declare_war_on = { target = EQS    type = puppet_wargoal_focus }
			country_event = bufstate.55
			add_war_support = 0.10
		}
	}
	shared_focus = {
		id = BUF_for_greyhorn
		icon = GFX_goal_BUF_elder
		cost = 5.00

		prerequisite = {
			focus = BUF_iron_blood
		}	

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_iron_blood
		x = 5
		y = 2

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_for_greyhorn"
			add_stability = 0.10
			add_war_support	= 0.10
			decrease_poverty = yes
		}
	}
	shared_focus = {
		id = BUF_pone_jobs
		icon = GFX_goal_skull_fortification
		cost = 5.00

		prerequisite = {
			focus = BUF_take_it_back
		}

		available = {
			has_war = yes
		}

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_take_it_back
		x = -2
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_pone_jobs"
			add_ideas = BUF_uber_war_economy_urod
		}
	}
    shared_focus = {
		id = BUF_all_fight
		icon = GFX_goal_buf_attacking
		cost = 5.00

		prerequisite = {
			focus = BUF_take_it_back
		}	
		available = {
			has_war = yes
		}

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_take_it_back

		x = 0.5
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_all_fight"
			add_ideas = BUF_everyone_fights
		}
	}
    shared_focus = {
		id = BUF_not_one_step_back
		icon = GFX_goal_defend_buf_fash
		cost = 5.00

		prerequisite = {
			focus = BUF_take_it_back
		}	
		available = {
			has_war = yes
		}		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_take_it_back
		x = 2
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_not_one_step_back"
			add_ideas = BUF_fight_harder_fucker
			add_war_support = 0.05
		}
	}
    shared_focus = {
		id = BUF_roar_not_moo_bitch
		icon = GFX_focus_generic_japanese_imperial_glory
		cost = 5.00
		available = {
			has_war = yes
		}
		prerequisite = {
			focus = BUF_pone_jobs
		}	

        prerequisite = {
			focus = BUF_all_fight
		}	

		prerequisite = {
			focus = BUF_not_one_step_back
		}	

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_pone_jobs
		x = 1
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_roar_not_moo_bitch"
			add_ideas = BUF_hoooooooooold
		}
	}
    shared_focus = {
		id = BUF_drill_bulls_owo
		icon = GFX_goal_generic_army_doctrines
		cost = 5.00
		available = {
			has_war = yes
		}
		prerequisite = {
			focus = BUF_pone_jobs
		}	

        prerequisite = {
			focus = BUF_all_fight
		}	

		prerequisite = {
			focus = BUF_not_one_step_back
		}	

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_not_one_step_back
		x = -1
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_drill_bulls_owo"
				swap_ideas = {
    			remove_idea = BUF_fight_harder_fucker
    			add_idea = BUF_just_work_i_beg_you
			}
		}
	}
    shared_focus = {
		id = BUF_scraping_the_barrel
		icon = GFX_goal_GEA_guerilla_warfare
		cost = 5.00
		available = {
			has_war = yes
		}		prerequisite = {
			focus = BUF_roar_not_moo_bitch
		}	

        prerequisite = {
			focus = BUF_drill_bulls_owo
		}	

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_roar_not_moo_bitch
		x = 1
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_scraping_the_barrel"
			add_manpower = 10000
			add_ideas = BUF_work_less_fight_more
		}
	}
    shared_focus = {
		id = BUF_forced_marriages
		icon = GFX_goal_buffalo_tent
		cost = 5.00

		prerequisite = {
			focus = BUF_for_greyhorn
		}	

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_for_greyhorn
		x = -3
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_forced_marriages"
			add_ideas = BUF_get_married_u_fuck
		}
	}
    shared_focus = {
		id = BUF_ban_contraceptives
		icon = GFX_goal_love_potion
		cost = 5.00

		prerequisite = {
			focus = BUF_for_greyhorn
		}	

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_for_greyhorn
		x = -1
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_ban_contraceptives"
			add_ideas = BUF_BAN_dildos
		}
	}
	shared_focus = {
		id = BUF_double_shifts
		icon = GFX_goal_generic_elections
		cost = 5.00

		prerequisite = {
			focus = BUF_for_greyhorn
		}	

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_for_greyhorn
		x = 1
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_double_shifts"
			add_ideas = BUF_work_harder_lazy_bull
		}
	}

	shared_focus = {
		id = BUF_caffeine_patches
		icon = GFX_goal_coffee_exports
		cost = 5.00

		prerequisite = {
			focus = BUF_for_greyhorn
		}	

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_for_greyhorn
		x = 3
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_caffeine_patches"
			add_ideas = BUF_work_harder_lazy_bull_2
		}
	}
	shared_focus = {
		id = BUF_child_quotas
		icon = GFX_goal_compassionaite_politics
		cost = 5.00

		prerequisite = {
			focus = BUF_forced_marriages
		}	
	    prerequisite = {
			focus = BUF_ban_contraceptives
		}	

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_forced_marriages
		x = 1
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_child_quotas"
    			remove_ideas = BUF_BAN_dildos
    			remove_ideas = BUF_get_married_u_fuck
    			add_ideas = BUF_harder_daddy_uwu	
		}
	}
	shared_focus = {
		id = BUF_work_till_sleep
		icon = GFX_goal_BUF_gora
		cost = 5.00

		prerequisite = {
			focus = BUF_caffeine_patches
		}	
	    prerequisite = {
			focus = BUF_double_shifts
		}	

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_double_shifts
		x = 1
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_work_till_sleep"
			add_ideas = BUF_work_harder_lazy_bull_3
		}
	}
	shared_focus = {
		id = BUF_work_till_dead
		icon = GFX_goal_forced_mil
		cost = 5.00

		prerequisite = {
			focus = BUF_child_quotas
		}	
	    prerequisite = {
			focus = BUF_work_till_sleep
		}	

		ai_will_do = {
			factor = 0
		}

		relative_position_id = BUF_child_quotas
		x = 2
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_work_till_dead"
			add_manpower = -2500
		 	swap_ideas = {
    			remove_idea = BUF_work_harder_lazy_bull_3
    			add_idea = BUF_work_harder_lazy_bull_4
			}
		}
	}
################################################################################
############################ Council Tree ######################################
################################################################################
	shared_focus = {
		id = BUF_council_takeover
		icon = GFX_goal_HOL_council_communism
		cost = 2.50
		
		ai_will_do = {
			factor = 0
		}

		x = 5
		y = 5

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_council_takeover"
		add_political_power = 50
		}
	}
	shared_focus = {
		id = BUF_lemme_talk_bruh
		icon = GFX_goal_big_news
		cost = 2.50
		prerequisite = {
			focus = BUF_council_takeover
		}	
		ai_will_do = {
			factor = 0
		}
		relative_position_id = BUF_council_takeover
		x = -2
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_lemme_talk_bruh"
		add_stability = -0.10 
		remove_ideas = BUF_harder_daddy_uwu
		}
	}
	shared_focus = {
		id = BUF_i_wanna_shoot_u
		icon = GFX_goal_BUF_angry
		cost = 2.50
		prerequisite = {
			focus = BUF_council_takeover
		}	
		ai_will_do = {
			factor = 0
		}
		relative_position_id = BUF_council_takeover
		x = 0
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_i_wanna_shoot_u"
		remove_ideas = BUF_fight_even_harder_fucker 
		}
	}
	shared_focus = {
		id = BUF_i_need_a_fucking_nap
		icon = GFX_goal_revolution_tools
		cost = 2.50
		prerequisite = {
			focus = BUF_council_takeover
		}	
		ai_will_do = {
			factor = 0
		}
		relative_position_id = BUF_council_takeover
		x = 2
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_i_need_a_fucking_nap"
		remove_ideas = BUF_work_harder_lazy_bull_4
		remove_ideas = BUF_work_less_fight_more

		}
	}
	shared_focus = {
		id = BUF_beat_em_up
		icon = GFX_goal_generic_secret_weapon
		cost = 2.50
		prerequisite = {
			focus = BUF_council_takeover
		}	
		ai_will_do = {
			factor = 0
		}
		relative_position_id = BUF_lemme_talk_bruh
		x = 0
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_beat_em_up"
		add_stability = 0.10
		}
	}
	shared_focus = {
		id = BUF_hire_scabs
		icon = GFX_goal_bag_of_money
		cost = 2.50
		prerequisite = {
			focus = BUF_council_takeover
		}	
		ai_will_do = {
			factor = 0
		}
		relative_position_id = BUF_i_need_a_fucking_nap
		x = 0
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_hire_scabs"
		add_ideas = BUF_scabbies
		}
	}
	shared_focus = {
		id = BUF_everything_is_fucked
		icon = GFX_focus_generic_anti_fascist_diplomacy
		cost = 2.50
		prerequisite = {
			focus = BUF_i_wanna_shoot_u
		}
		prerequisite = {
			focus = BUF_hire_scabs
		}	
		prerequisite = {
			focus = BUF_beat_em_up
		}	
		ai_will_do = {
			factor = 0
		}
		relative_position_id = BUF_council_takeover
		x = 0
		y = 3

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_everything_is_fucked"
		}
	}
	shared_focus = {
		id = BUF_ponies_are_back
		icon = GFX_goal_derpy_conscription
		cost = 2.50
		prerequisite = {
			focus = BUF_everything_is_fucked
		}	
		ai_will_do = {
			factor = 0
		}
		relative_position_id = BUF_everything_is_fucked
		x = -1
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_ponies_are_back"
		add_stability = -0.30
		}
	}
	shared_focus = {
		id = BUF_civilians_like_ponies
		icon = GFX_goal_BUF_fair_deals
		cost = 2.50
		prerequisite = {
			focus = BUF_everything_is_fucked
		}	
		ai_will_do = {
			factor = 0
		}
		relative_position_id = BUF_everything_is_fucked
		x = 1
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_civilians_like_ponies"
		add_war_support = -0.5

		}
	}
	shared_focus = {
		id = BUF_we_lost
		icon = GFX_goal_eqs_buffalo
		cost = 2.50
		prerequisite = {
			focus = BUF_civilians_like_ponies
		}
		prerequisite = {
			focus = BUF_ponies_are_back
		}	
		ai_will_do = {
			factor = 0
		}
		relative_position_id = BUF_everything_is_fucked
		x = 0
		y = 2

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_we_lost"
		
		}
	}

################################################################################
############################ Uberhorn The Chad #################################
################################################################################

	shared_focus = {
		id = BUF_greyhorn_reborn
		icon = GFX_goal_HOL_council_communism
		cost = 2.50
		
		ai_will_do = {
			factor = 0
		}

		x = 10
		y = 0

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_greyhorn_reborn"
		add_political_power = 50
		country_event = bufstate.66
		}
	}
	shared_focus = {
		id = BUF_kill_em_all
		icon = GFX_goal_leopardo_government
		cost = 2.50
		prerequisite = {
			focus = BUF_greyhorn_reborn
		}		
		relative_position_id = BUF_greyhorn_reborn

		ai_will_do = {
			factor = 0
		}

		x = 0
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_kill_em_all"
		add_ideas = BUF_kill_pone
		add_stability = 0.05
		}
	}
	shared_focus = {
		id = BUF_go_fight_bruh
		icon = GFX_goal_focus_military_buffalo
		cost = 2.50
		prerequisite = {
			focus = BUF_kill_em_all
		}		
		relative_position_id = BUF_kill_em_all

		ai_will_do = {
			factor = 0
		}

		x = -2
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_go_fight_bruh"
		add_manpower = 20000
		add_stability = 0.05
		}
	}
	shared_focus = {
		id = BUF_die_for_me_bruh
		icon = GFX_goal_skull_cannon
		cost = 2.50
		prerequisite = {
			focus = BUF_kill_em_all
		}		
		relative_position_id = BUF_kill_em_all

		ai_will_do = {
			factor = 0
		}

		x = 2
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_die_for_me_bruh"
		add_ideas = BUF_die_nibbro
		add_stability = 0.05
		}
	}
	shared_focus = {
		id = BUF_like_it_or_not_here_i_cum
		icon = GFX_goal_BUF_angry
		cost = 2.50
		prerequisite = {
			focus = BUF_die_for_me_bruh
		}
		prerequisite = {
			focus = BUF_go_fight_bruh
		}

		relative_position_id = BUF_kill_em_all

		ai_will_do = {
			factor = 0
		}

		x = 0
		y = 2

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_like_it_or_not_here_i_cum"
		add_stability = 0.05
		add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 1000
		}
		add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 250
					}

            hidden_effect = {
				load_oob = BUF_Militia
            }
       	}
    }
	shared_focus = {
		id = BUF_smack_dixie
		icon = GFX_goal_defend_buf_fash
		cost = 2.50
		prerequisite = {
			focus = BUF_like_it_or_not_here_i_cum
		}		
		relative_position_id = BUF_like_it_or_not_here_i_cum

		ai_will_do = {
			factor = 0
		}

		x = 0
		y = 2
 		available = {
			SCS = { OR = { exists = yes } }
		}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_smack_dixie"
		declare_war_on = { target = SCS    type = puppet_wargoal_focus }

		}
	}
shared_focus = {
	id = BUF_one_of_us_one_of_us
	icon = GFX_goal_buf_weak_fear_strong
	cost = 2.50
	prerequisite = {
		focus = BUF_smack_dixie
	}		
	relative_position_id = BUF_smack_dixie

	ai_will_do = {
		factor = 0
	}
 		available = {
			19 = {
				owner = {
					OR = {
						tag = ROOT
					}
				}
			}
			SCS = { OR = { exists = no } }
		}
	x = -2
	y = 1
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_one_of_us_one_of_us"
		add_stability = -0.15
		add_war_support = -0.15
		add_state_core = 19
		add_state_core = 23
		add_state_core = 80
		add_state_core = 85
		add_state_core = 21
		add_state_core = 93
		add_state_core = 91
		add_state_core = 20
		add_state_core = 92
		add_state_core = 43
		add_state_core = 44
		add_state_core = 42
		add_state_core = 51
		add_state_core = 47
		add_state_core = 49
		add_state_core = 71
		add_state_core = 22
	}
}
shared_focus = {
	id = BUF_work_hard_gay_boi
	icon = GFX_goal_industrial_pony
	cost = 2.50
	prerequisite = {
		focus = BUF_smack_dixie
	}		
	relative_position_id = BUF_smack_dixie

	ai_will_do = {
		factor = 0
	}

	x = 0
	y = 1
 		available = {
			19 = {
				owner = {
					OR = {
						tag = ROOT
					}
				}
			}
			SCS = { OR = { exists = no } }
		}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_work_hard_gay_boi"
			19 = { add_extra_state_shared_building_slots = 2
            add_building_construction = { type = arms_factory
                level = 2
                instant_build = yes }
        }
	}
}
shared_focus = {
	id = BUF_crack_skulls_yeeeet
	icon = GFX_goal_step_on_skull
	cost = 2.50
	prerequisite = {
		focus = BUF_smack_dixie
	}		
	relative_position_id = BUF_smack_dixie

	ai_will_do = {
		factor = 0
	}

	x = 2
	y = 1
 		available = {
			19 = {
				owner = {
					OR = {
						tag = ROOT
					}
				}
			}
			SCS = { OR = { exists = no } }
		}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_crack_skulls_yeeeet"
		21 = {add_manpower = -100}
		add_stability = -0.05
	}
}
shared_focus = {
	id = BUF_take_lsp
	icon = GFX_goal_buf_attacking
	cost = 2.50
	prerequisite = {
		focus = BUF_one_of_us_one_of_us
	}		
	relative_position_id = BUF_one_of_us_one_of_us

	ai_will_do = {
		factor = 0
	}
 		available = {
			LSP = { OR = { exists = yes } }
		}
	x = 0
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_take_lsp"
		transfer_state = 94
        transfer_state = 38
        transfer_state = 87
        transfer_state = 118
        transfer_state = 117
        declare_war_on = { target = LSP    type = puppet_wargoal_focus }
	}
}


shared_focus = {
	id = BUF_mindbreak_uwu
	icon = GFX_goal_No_Half_Measures
	cost = 2.50
	prerequisite = {
		focus = BUF_crack_skulls_yeeeet
	}		
	relative_position_id = BUF_crack_skulls_yeeeet

	ai_will_do = {
		factor = 0
	}

	x = 0
	y = 1
 		available = {
			66 = {
				owner = {
					OR = {
						tag = ROOT
					}
				}
			}
			LSP = { OR = { exists = no } }
		}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_mindbreak_uwu"
		add_stability = 0.15
		add_war_support = 0.10
	}
}
shared_focus = {
	id = BUF_something_bigger
	icon = GFX_goal_BUF_proclaim_empire
	cost = 2.50
	prerequisite = {
		focus = BUF_mindbreak_uwu
	}
	prerequisite = {
		focus = BUF_work_hard_gay_boi
	}
	prerequisite = {
		focus = BUF_take_lsp
	}		
	relative_position_id = BUF_smack_dixie

	ai_will_do = {
		factor = 0
	}
 		available = {
			LSP = { OR = { exists = no } }
			SCS = { OR = { exists = no } }
			19 = {
				owner = {
					OR = {
						tag = ROOT
					}
				}
			}
			66 = {
				owner = {
					OR = {
						tag = ROOT
					}
				}
			}			
		}

	x = 0
	y = 3

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_something_bigger"
		add_state_core = 94
        add_state_core = 38
        add_state_core = 87
        add_state_core = 118
        add_state_core = 117
        add_state_core = 66
        add_state_core = 100
        country_event = bufstate.67
	}
}
	shared_focus = {
		id = BUF_depths_of_tartarus
		icon = GFX_goal_heavy_dragon
		cost = 2.50
		prerequisite = {
			focus = BUF_like_it_or_not_here_i_cum
		}


		relative_position_id = BUF_like_it_or_not_here_i_cum

		ai_will_do = {
			factor = 0
		}

		x = -6
		y = 2

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_depths_of_tartarus"
		add_ideas = BUF_depths_of_tartauwu
		}
	}
	shared_focus = {
		id = BUF_forged_in_war
		icon = GFX_goal_fire
		cost = 2.50
		prerequisite = {
			focus = BUF_depths_of_tartarus
		}
 		available = {
			19 = {
				owner = {
					OR = {
						tag = ROOT
					}
				}
			}
		SCS = { OR = { exists = no } }
		}
		relative_position_id = BUF_depths_of_tartarus

		ai_will_do = {
			factor = 0
		}

		x = -2
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_forged_in_war"
		add_tech_bonus = {
			name = mass_assault
			bonus = 2.0
			uses = 4
			category = cat_mass_assault
		}
		}
	}
	shared_focus = {
		id = BUF_made_in_peace
		icon = GFX_goal_pipe_of_peace
		cost = 2.50
		prerequisite = {
			focus = BUF_depths_of_tartarus
		}


		relative_position_id = BUF_depths_of_tartarus

		ai_will_do = {
			factor = 0
		}

		x = 2
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_made_in_peace"
			swap_ideas = {
    			remove_idea = BUF_depths_of_tartauwu
    			add_idea = BUF_deeper_in_tartauwu
			}
		}
	}
	shared_focus = {
		id = BUF_all_will_fight
		icon = GFX_goal_all_will_serve
		cost = 2.50
		prerequisite = {
			focus = BUF_forged_in_war
		}
 		available = {
			SCS = { OR = { exists = no } }
			19 = {
				owner = {
					OR = {
						tag = ROOT
					}
				}
			}	
		}
		relative_position_id = BUF_forged_in_war

		ai_will_do = {
			factor = 0
		}

		x = 0
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_all_will_fight"
		add_manpower = 50000
		add_stability = -0.10
		add_war_support = -0.05
		}
	}
	shared_focus = {
		id = BUF_scrap_planes
		icon = GFX_goal_scrap_fighters
		cost = 2.50
		prerequisite = {
			focus = BUF_forged_in_war
		}


		relative_position_id = BUF_made_in_peace

		ai_will_do = {
			factor = 0
		}

		x = 0
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_scrap_planes"
		    set_technology = {
            	early_fighter = 1
                }
        	add_equipment_to_stockpile = {
				type = fighter_equipment
				amount = 55
					}
		}
	}
	shared_focus = {
		id = BUF_cry_for_mommy
		icon = GFX_goal_cry_for_mother
		cost = 2.50
		prerequisite = {
			focus = BUF_forged_in_war
		}
		prerequisite = {
			focus = BUF_made_in_peace
		}

		relative_position_id = BUF_depths_of_tartarus

		ai_will_do = {
			factor = 0
		}

		x = 0
		y = 2

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_cry_for_mommy"
			swap_ideas = {
    			remove_idea = BUF_deeper_in_tartauwu
    			add_idea = BUF_slap_deeper_darnit
			}
		}
	}
	shared_focus = {
		id = BUF_my_little_warriors
		icon = GFX_goal_buf_flex
		cost = 2.50
		prerequisite = {
			focus = BUF_scrap_planes
		}
		prerequisite = {
			focus = BUF_all_will_fight
		}
		prerequisite = {
			focus = BUF_cry_for_mommy
		}
		relative_position_id = BUF_cry_for_mommy

		ai_will_do = {
			factor = 0
		}

		x = 0
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_cry_for_mommy"
			swap_ideas = {
    			remove_idea = BUF_slap_deeper_darnit
    			add_idea = BUF_even_further_beyond
			}

		}
	}
	shared_focus = {
		id = BUF_work_maggot
		icon = GFX_goal_revolution_tools
		cost = 2.50
		prerequisite = {
			focus = BUF_like_it_or_not_here_i_cum
		}		
		relative_position_id = BUF_like_it_or_not_here_i_cum

		ai_will_do = {
			factor = 0
		}

		x = 6
		y = 2

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_work_maggot"
		add_ideas = BUF_work_to_the_bone
		increase_society_development = yes
			84 = { add_extra_state_shared_building_slots = 2
            add_building_construction = { type = arms_factory
                level = 2
                instant_build = yes }
        }
		}
	}
	shared_focus = {
		id = BUF_buffalo_managers
		icon = GFX_goal_smurt_buf
		cost = 2.50
		prerequisite = {
			focus = BUF_work_maggot
		}		
		relative_position_id = BUF_work_maggot

		ai_will_do = {
			factor = 0
		}
		available = {
			SCS = { OR = { exists = no } }
			LSP = { OR = { exists = no } }
		}
		x = 2
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_buffalo_managers"
		add_ideas = BUF_bull_managers
		}
	}
	shared_focus = {
		id = BUF_pony_laborers_yeet
		icon = GFX_goal_we_can_do_it_aj
		cost = 2.50
		prerequisite = {
			focus = BUF_work_maggot
		}		
		relative_position_id = BUF_work_maggot

		ai_will_do = {
			factor = 0
		}
 		available = {
			SCS = { OR = { exists = no } }
			LSP = { OR = { exists = no } }
		}
		x = -2
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_pony_laborers_yeet"
		add_ideas = BUF_work_to_dust
		}
	}
	shared_focus = {
		id = BUF_pone_industry_tech
		icon = GFX_goal_factory_complex
		cost = 2.50
		prerequisite = {
			focus = BUF_pony_laborers_yeet
		}
		prerequisite = {
			focus = BUF_buffalo_managers
		}			
		relative_position_id = BUF_work_maggot

		ai_will_do = {
			factor = 0
		}

		x = 0
		y = 2

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_pone_industry_tech"
		add_tech_bonus = { bonus = 1.00 uses = 2 category = industry }
		}
	}
	shared_focus = {
		id = BUF_finders_keepers
		icon = GFX_focus_indy_excavations
		cost = 2.50
		prerequisite = {
			focus = BUF_pone_industry_tech
		}		
		relative_position_id = BUF_pone_industry_tech

		ai_will_do = {
			factor = 0
		}

		x = -2
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_finders_keepers"
		add_resource = {
            	type = aluminium
           		amount = 16
            state = 42
        	}
        add_resource = {
            	type = chromium
           		amount = 8
            state = 42
        	}
        add_resource = {
            	type = crystals
           		amount = 8
            state = 42
        	}
		}
	}
	shared_focus = {
		id = BUF_oil_belt
		icon = GFX_goal_oil_derrick
		cost = 2.50
		prerequisite = {
			focus = BUF_pone_industry_tech
		}		
		relative_position_id = BUF_pone_industry_tech

		ai_will_do = {
			factor = 0
		}

		x = 2
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_oil_belt"
		    add_resource = {
            	type = oil
           		amount = 8
            state = 80
        	}
		    add_resource = {
            	type = oil
           		amount = 16
            state = 19
        	}
		}
	}
	shared_focus = {
		id = BUF_things_have_changed
		icon = GFX_goal_supremacy_of_will
		cost = 2.50
		prerequisite = {
			focus = BUF_oil_belt
		}
		prerequisite = {
			focus = BUF_something_bigger
		}
		prerequisite = {
			focus = BUF_finders_keepers
		}
		prerequisite = {
			focus = BUF_my_little_warriors
		}		
		relative_position_id = BUF_pone_industry_tech

		ai_will_do = {
			factor = 0
		}

		x = -6
		y = 4

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_oil_belt"
		country_event = bufstate.68
		add_stability = -0.05
		}
	}
	shared_focus = {
		id = BUF_maybe_pony_not_bad
		icon = GFX_goal_HOL_council_communism
		cost = 2.50
		prerequisite = {
			focus = BUF_things_have_changed
		}		
		relative_position_id = BUF_things_have_changed

		ai_will_do = {
			factor = 0
		}

		x = -2
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_maybe_pony_not_bad"
		country_event = bufstate.69
		}
	}
	shared_focus = {
		id = BUF_they_citizens_right
		icon = GFX_goal_pony_passport
		cost = 2.50
		prerequisite = {
			focus = BUF_things_have_changed
		}		
		relative_position_id = BUF_things_have_changed

		ai_will_do = {
			factor = 0
		}

		x = 2
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_they_citizens_right"
		country_event = bufstate.70
		}
	}
	shared_focus = {
		id = BUF_truth_comes_out
		icon = GFX_goal_BUF_fair_deals
		cost = 2.50
		prerequisite = {
			focus = BUF_maybe_pony_not_bad
		}
		prerequisite = {
			focus = BUF_they_citizens_right
		}		
		relative_position_id = BUF_things_have_changed

		ai_will_do = {
			factor = 0
		}

		x = 0
		y = 2

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_truth_comes_out"
		country_event = bufstate.71
		}
	}
	shared_focus = {
		id = BUF_allfather_is_born
		icon = GFX_goal_HOL_council_communism
		cost = 2.50
		prerequisite = {
			focus = BUF_truth_comes_out
		}		
		relative_position_id = BUF_truth_comes_out

		ai_will_do = {
			factor = 0
		}

		x = 0
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_allfather_is_born"
		country_event = bufstate.72
		add_stability = 0.1
		}
	}
	shared_focus = {
		id = BUF_go_home
		icon = GFX_goal_protect_homeland
		cost = 2.50
		prerequisite = {
			focus = BUF_allfather_is_born
		}		
		relative_position_id = BUF_allfather_is_born

		ai_will_do = {
			factor = 0
		}

		x = 2
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_go_home"
		add_ideas = BUF_go_home_retard
		add_ideas = disarmed_nation
		add_stability = 0.1
		add_war_support = -0.15
		}
	}
	shared_focus = {
		id = BUF_rest_up_lad
		icon = GFX_goal_HOL_council_communism
		cost = 2.50
		prerequisite = {
			focus = BUF_allfather_is_born
		}		
		relative_position_id = BUF_allfather_is_born

		ai_will_do = {
			factor = 0
		}

		x = 0
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_rest_up_lad"
		remove_ideas = BUF_even_further_beyond
		remove_ideas = BUF_work_to_dust
		add_stability = 0.1
		add_war_support = -0.20
		}
	}
	shared_focus = {
		id = BUF_eat_em_up
		icon = GFX_goal_griffon_rice
		cost = 2.50
		prerequisite = {
			focus = BUF_allfather_is_born
		}		
		relative_position_id = BUF_allfather_is_born

		ai_will_do = {
			factor = 0
		}

		x = -2
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_eat_em_up"
		remove_ideas = BUF_work_to_the_bone
		increase_society_development = yes

		}
	}
	shared_focus = {
		id = BUF_drinkie_winkie_uwu
		icon = GFX_goal_med_bottle
		cost = 2.50
		prerequisite = {
			focus = BUF_eat_em_up
		}		
		relative_position_id = BUF_eat_em_up

		ai_will_do = {
			factor = 0
		}

		x = 0
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_drinkie_winkie_uwu"
		increase_science_base = yes
		add_stability = 0.1
		}
	}
	shared_focus = {
		id = BUF_lemme_tuck_u_in
		icon = GFX_goal_minecraft_bed
		cost = 2.50
		prerequisite = {
			focus = BUF_rest_up_lad
		}		
		relative_position_id = BUF_rest_up_lad

		ai_will_do = {
			factor = 0
		}

		x = 0
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_lemme_tuck_u_in"
		add_ideas = BUF_sleep_gud_bebe
		}
	}
	shared_focus = {
		id = BUF_lets_play
		icon = GFX_goal_football_yeet
		cost = 2.50
		prerequisite = {
			focus = BUF_go_home
		}		
		relative_position_id = BUF_go_home

		ai_will_do = {
			factor = 0
		}

		x = 0
		y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_lets_play"
		add_ideas = BUF_six_hour_work_day
		add_stability = 0.05
		}
	}
	shared_focus = {
		id = BUF_i_love_you_all
		icon = GFX_goal_HOL_council_communism
		cost = 2.50
		prerequisite = {
			focus = BUF_lets_play
		}
		prerequisite = {
			focus = BUF_lemme_tuck_u_in
		}		
		prerequisite = {
			focus = BUF_drinkie_winkie_uwu
		}				
		relative_position_id = BUF_allfather_is_born

		ai_will_do = {
			factor = 0
		}

		x = 0
		y = 4

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BUF_i_love_you_all"
		country_event = bufstate.73
		}
	}


################################################################################
############################ Farwander #########################################
################################################################################


shared_focus = {
	id = BUF_forge_future
	icon = GFX_goal_farwander
	cost = 1.50

	
	ai_will_do = {
		factor = 0
	}



	x = 9
	y = 1

	completion_reward = {
	country_event = bufstate.800
	add_ideas = BUF_new_dawn
	}
}

shared_focus = {
	id = BUF_need_food
	icon = GFX_focus_AUS_agriculture
	cost = 1.50

	prerequisite = {
		focus = BUF_forge_future
	}
	
	ai_will_do = {
		factor = 0
	}

	relative_position_id = BUF_forge_future

	x = -1
	y = 1

	completion_reward = {
	decrease_poverty = yes
	add_ideas = BUF_nommies
	}
}

shared_focus = {
	id = BUF_ready_to_work
	icon = GFX_IRE_heavy_industry
	cost = 1.50

	prerequisite = {
		focus = BUF_forge_future
	}
	
	ai_will_do = {
		factor = 0
	}

	relative_position_id = BUF_forge_future

	x = 1
	y = 1

	completion_reward = {
	add_ideas = BUF_workies_uwu
	}
}


shared_focus = {
	id = BUF_wanna_learn
	icon = GFX_goal_bookstack
	cost = 1.50

	prerequisite = {
		focus = BUF_need_food
	}
	
	ai_will_do = {
		factor = 0
	}

	relative_position_id = BUF_need_food

	x = -2
	y = 1

	completion_reward = {
	decrease_illiteracy = yes
	add_ideas = BUF_smart_bulls
	}
}

shared_focus = {
	id = BUF_new_deal
	icon = GFX_goal_rct_deal
	cost = 1.50

	prerequisite = {
		focus = BUF_need_food
	}
	
	ai_will_do = {
		factor = 0
	}

	relative_position_id = BUF_need_food

	x = 0
	y = 1

	completion_reward = {
	add_political_power = 150
	swap_ideas = {
     remove_idea = BUF_nommies
     add_idea = BUF_nommies2
     }
	}
}

shared_focus = {
	id = BUF_appleloosa_advisors
	icon = GFX_goal_bag_of_money
	cost = 1.50

	prerequisite = {
		focus = BUF_ready_to_work
	}
	
	ai_will_do = {
		factor = 0
	}

	relative_position_id = BUF_ready_to_work

	x = 0
	y = 1

	completion_reward = {
	add_ideas = BUF_oh_yeah_its_capitalism_time
	}
}

shared_focus = {
	id = BUF_industrialising
	icon = GFX_goal_factory_complex
	cost = 1.50

	prerequisite = {
		focus = BUF_ready_to_work
	}
	
	ai_will_do = {
		factor = 0
	}

	relative_position_id = BUF_ready_to_work

	x = 2
	y = 1

	completion_reward = {
		two_random_industrial_complex = yes
	add_tech_bonus = {
	name = assembly_bonus
	bonus = 0.5
	uses = 3
	technology = improved_machine_tools	
	}
	}
}

shared_focus = {
	id = BUF_horn_auto_company
	icon = GFX_goal_eqs_fillydelphia_cars
	cost = 1.50

	prerequisite = {
		focus = BUF_industrialising
	}
	prerequisite = {
		focus = BUF_appleloosa_advisors
	}
	ai_will_do = {
		factor = 0
	}

	relative_position_id = BUF_industrialising

	x = -1
	y = 1

	completion_reward = {
	two_random_industrial_complex = yes
	add_tech_bonus = {
	name = assembly_bonus
	bonus = 0.5
	uses = 3
	technology = advanced_machine_tools
	technology = assembly_line_production

	}
	two_random_industrial_complex = yes
	}
}

shared_focus = {
	id = BUF_frens_is_magic
	icon = GFX_goal_BUF_fair_deals
	cost = 1.50

	prerequisite = {
		focus = BUF_new_deal
	}
	prerequisite = {
		focus = BUF_wanna_learn
	}
	ai_will_do = {
		factor = 0
	}

	relative_position_id = BUF_new_deal

	x = -1
	y = 1

	completion_reward = {
	add_tech_bonus = {
	name = assembly_bonus
	bonus = 0.5
	uses = 3
	technology = flexible_line
	technology = streamlined_line
	}
	add_research_slot = 1 
	}
}

shared_focus = {
	id = BUF_gilded_age
	icon = GFX_focus_indy_aristocratic_funding
	cost = 1.50

	prerequisite = {
		focus = BUF_new_deal
	}
	prerequisite = {
		focus = BUF_appleloosa_advisors
	}
	ai_will_do = {
		factor = 0
	}

	relative_position_id = BUF_new_deal

	x = 1
	y = 1

	completion_reward = {
	swap_ideas = {
     remove_idea = BUF_nommies
     remove_idea = BUF_oh_yeah_its_capitalism_time
     add_idea = BUF_oh_yeah_its_capitalism_nommies
    }

	}
}

shared_focus = {
	id = BUF_friendship_squads
	icon = GFX_goal_doctrine_tank_warfare
	cost = 1.50

	prerequisite = {
		focus = BUF_gilded_age
	}
	prerequisite = {
		focus = BUF_frens_is_magic
	}
	prerequisite = {
		focus = BUF_horn_auto_company
	}
	ai_will_do = {
		factor = 0
	}

	relative_position_id = BUF_gilded_age

	x = -1
	y = 1

	completion_reward = {
	add_ideas = BUF_friendship_squads

	}
}

shared_focus = {
	id = BUF_pride_and_good_job
	icon = GFX_focus_indy_card_tricks
	cost = 1.50

	prerequisite = {
		focus = BUF_gilded_age
	}
	prerequisite = {
		focus = BUF_frens_is_magic
	}
	prerequisite = {
		focus = BUF_horn_auto_company
	}
	ai_will_do = {
		factor = 0
	}

	relative_position_id = BUF_gilded_age

	x = 1
	y = 1

	completion_reward = {
	 add_stability = -0.20
	 add_war_support = -0.20
	 remove_building = {
   	 type = industrial_complex
   	 level = 1
		}
	}
}


shared_focus = {
    id = BUF_it_is_falling_apart
    icon = GFX_goal_communist_science
    cost = 1.50

    prerequisite = {
        focus = BUF_pride_and_good_job
    }
    prerequisite = {
        focus = BUF_friendship_squads
    }

    ai_will_do = {
        factor = 0
    }

    relative_position_id = BUF_gilded_age

    x = 0
    y = 2

    completion_reward = {
       start_civil_war = {
            ruling_party = communism
            ideology = ROOT
            size = 0.8
            only_own_territory = no
            capital = 78
            states = { 
            78
            }
            keep_unit_leaders = {
            
            }
        }
        set_politics = {
            ruling_party = democratic
        }
        any_neighbor_country = {     
            if = {
                limit = {
                    original_tag = BUF            
                    has_government = communism
                }
            load_focus_tree = BUF_communist_focus keep_completed = yes 
            }
        }
    }
}

#################################################################################################################################################################################################################################################################################Commie Time#####################################################################################################################################################################################################################################################################################################################################
shared_focus = {
	id = BUF_seize
	icon = GFX_goal_communist_buffalo
	cost = 1

	ai_will_do = {
		factor = 0
	}

	x = 8
	y = 1

	completion_reward = {
		country_event = { id = bufstate.1500 }
	}
}

shared_focus = {
	id = BUF_hit_em_where_it_hurt
	icon = GFX_focus_indy_bound_by_blood
	cost = 1
    prerequisite = {
        focus = BUF_seize
    }
	relative_position_id = BUF_seize
	ai_will_do = {
		factor = 0
	}

	x = -4
	y = 1

	completion_reward = {
		89 = { add_manpower = -154 }
		78 = { add_manpower = -18 }
	}
}
shared_focus = {
	id = BUF_armed_socialists
	icon = GFX_goal_arms_dealing
	cost = 1
    prerequisite = {
        focus = BUF_hit_em_where_it_hurt
    }
	relative_position_id = BUF_hit_em_where_it_hurt
	ai_will_do = {
		factor = 0
	}

	x = -1
	y = 1

	completion_reward = {
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 874
				}
	}
}
shared_focus = {
	id = BUF_steal_monies
	icon = GFX_goal_generic_takeover_industries
	cost = 1
    prerequisite = {
        focus = BUF_hit_em_where_it_hurt
	}
	    prerequisite = {
        focus = BUF_work_is_for_rich
    }
	relative_position_id = BUF_hit_em_where_it_hurt
	ai_will_do = {
		factor = 0
	}

	x = 2.5
	y = 1

	completion_reward = {

	}
}

shared_focus = {
	id = BUF_cog_bufs
	icon = GFX_goal_generic_workers_democracy
	cost = 1
    prerequisite = {
        focus = BUF_work_is_for_rich
    }
	relative_position_id = BUF_work_is_for_rich
	ai_will_do = {
		factor = 0
	}

	x = 0
	y = 1

	completion_reward = {
		89 = { add_extra_state_shared_building_slots = 5
		add_building_construction = { type = arms_factory
			level = 4
			instant_build = yes }
	}
	78 = { add_extra_state_shared_building_slots = 5
	add_building_construction = { type = industrial_complex
		level = 4
		instant_build = yes }
}
	}
}
shared_focus = {
	id = BUF_work_is_for_rich
	icon = GFX_goal_gold_up
	cost = 1
    prerequisite = {
        focus = BUF_seize
    }
	relative_position_id = BUF_seize
	ai_will_do = {
		factor = 0
	}

	x = 0
	y = 1


	completion_reward = {
	add_ideas = BUF_rich_workers
	}
}

shared_focus = {
	id = BUF_gangsta_paradise
	icon = GFX_goal_Workers_Paradise
	cost = 1
    prerequisite = {
        focus = BUF_seize
    }
	relative_position_id = BUF_seize
	ai_will_do = {
		factor = 0
	}

	x = 4
	y = 1

	completion_reward = {
		add_ideas = BUF_gangsta_paradises
	}
}

shared_focus = {
	id = BUF_worker_assemblies
	icon = GFX_three_wise_bufs
	cost = 1
    prerequisite = {
        focus = BUF_gangsta_paradise
	}
    prerequisite = {
        focus = BUF_work_is_for_rich
    }
	relative_position_id = BUF_gangsta_paradise
	ai_will_do = {
		factor = 0
	}

	x = -2
	y = 1

	completion_reward = {
		swap_ideas = {
			remove_idea = BUF_rich_workers
			add_idea = BUF_worker_assembles
		}
	}
}

shared_focus = {
	id = BUF_strike_blue_gold
	icon = GFX_goal_generic_crystals
	cost = 1
    prerequisite = {
        focus = BUF_gangsta_paradise
    }
	relative_position_id = BUF_gangsta_paradise
	ai_will_do = {
		factor = 0
	}

	x = 1
	y = 1

	completion_reward = {
		89 = { add_extra_state_shared_building_slots = 3
		add_resource = {
			type = crystals
				amount = 23
			}	
		}
	}	

}

shared_focus = {
	id = BUF_trick_fools
	icon = GFX_goal_communist_science
	cost = 1
    prerequisite = {
        focus = BUF_armed_socialists
	}
    prerequisite = {
        focus = BUF_steal_monies
    }
	relative_position_id = BUF_armed_socialists

	ai_will_do = {
		factor = 1
	}

	x = 2
	y = 1

	completion_reward = {
		add_stability = 0.26
		add_war_support = 0.14
		###MORE RAIDING STUFF HERE###
	}
}

shared_focus = {
	id = BUF_smart_worker
	icon = GFX_goal_bookstack
	cost = 1
    prerequisite = {
        focus = BUF_cog_bufs
	}
    prerequisite = {
        focus = BUF_steal_monies
	}
	prerequisite = {
        focus = BUF_trick_fools
    }
	relative_position_id = BUF_armed_socialists

	ai_will_do = {
		factor = 1
	}

	x = 5
	y = 2

	completion_reward = {
		decrease_illiteracy = yes
		add_research_slot = 1
	}
}

shared_focus = {
	id = BUF_eight_hours
	icon = GFX_goal_strasser_industry
	cost = 1
    prerequisite = {
        focus = BUF_worker_assemblies
	}
    prerequisite = {
        focus = BUF_strike_blue_gold
    }
	relative_position_id = BUF_strike_blue_gold

	ai_will_do = {
		factor = 1
	}

	x = -2
	y = 1

	completion_reward = {
		add_tech_bonus = { bonus = 1 uses = 4 category = industry }
		decrease_poverty = yes
	}
}

shared_focus = {
	id = BUF_hard_workers
	icon = GFX_goal_buf_flex
	cost = 1
    prerequisite = {
        focus = BUF_worker_assemblies
	}
    prerequisite = {
        focus = BUF_cog_bufs
	}
	prerequisite = {
        focus = BUF_eight_hours
    }
	relative_position_id = BUF_strike_blue_gold

	ai_will_do = {
		factor = 1
	}

	x = -5
	y = 2

	completion_reward = {

	}
}

shared_focus = {
	id = BUF_their_coming
	icon = GFX_goal_celestia_raising_the_sun
	cost = 1

    prerequisite = {
        focus = BUF_smart_worker
	}
    prerequisite = {
        focus = BUF_hard_workers
	}

	relative_position_id = BUF_cog_bufs

	ai_will_do = {
		factor = 1
	}

	x = 0
	y = 3

	completion_reward = {
		add_tech_bonus = {
            name = land_doc_bonus
            bonus = 3.0
            uses = 3
            category = cat_mass_assault
        }
	}
}

shared_focus = {
	id = BUF_night_shifts
	icon = GFX_goal_Workers_of_Griffonia
	cost = 1
    prerequisite = {
        focus = BUF_their_coming
	}
	mutually_exclusive = {
		focus = BUF_work_till_drop
	}

	relative_position_id = BUF_their_coming

	ai_will_do = {
		factor = 1
	}

	x = -1
	y = 1

	completion_reward = {

	}
}

shared_focus = {
	id = BUF_volunteers_only
	icon = GFX_focus_indy_aristocratic_funding
	cost = 1
    prerequisite = {
        focus = BUF_night_shifts
	}
	relative_position_id = BUF_night_shifts

	mutually_exclusive = {
		focus = industry_las_pegasus
	}
	
	ai_will_do = {
		factor = 1
	}

	x = -1
	y = 1

	completion_reward = {

	}
}

shared_focus = {
	id = BUF_take_a_break
	icon = GFX_focus_indy_aristocratic_funding
	cost = 1
    prerequisite = {
        focus = BUF_volunteers_only
	}
	relative_position_id = BUF_volunteers_only

	
	ai_will_do = {
		factor = 1
	}

	x = -1
	y = 1

	completion_reward = {

	}
}

shared_focus = {
	id = BUF_overtime_pay
	icon = GFX_focus_indy_aristocratic_funding
	cost = 1
    prerequisite = {
        focus = BUF_take_a_break
	}
	relative_position_id = BUF_take_a_break


	
	ai_will_do = {
		factor = 1
	}

	x = 1
	y = 1

	completion_reward = {

	}
}
shared_focus = {
	id = BUF_work_till_drop
	icon = GFX_focus_indy_industrial_tanks
	cost = 1
    prerequisite = {
        focus = BUF_their_coming
	}
	relative_position_id = BUF_their_coming

	mutually_exclusive = {
		focus = BUF_night_shifts
	}

	ai_will_do = {
		factor = 1
	}

	x = 1
	y = 1

	completion_reward = {

        }
}

shared_focus = {
	id = BUF_conscript_the_strong
	icon = GFX_plush_gunners
	cost = 1
    prerequisite = {
        focus = BUF_work_till_drop
	}
	relative_position_id = BUF_work_till_drop

	ai_will_do = {
		factor = 1
	}

	x = 1
	y = 1

	completion_reward = {

        }
}

shared_focus = {
	id = BUF_eggheads_work
	icon = GFX_focus_indy_aristocratic_funding
	cost = 1
    prerequisite = {
        focus = BUF_conscript_the_strong
	}
	relative_position_id = BUF_conscript_the_strong

	ai_will_do = {
		factor = 1
	}

	x = 1
	y = 1

	completion_reward = {

        }
}

shared_focus = {
	id = BUF_maintain_discipline
	icon = GFX_focus_indy_aristocratic_funding
	cost = 1
    prerequisite = {
        focus = BUF_eggheads_work
	}
	relative_position_id = BUF_eggheads_work

	ai_will_do = {
		factor = 1
	}

	x = -1
	y = 1

	completion_reward = {

        }
}

shared_focus = {
	id = BUF_the_great_war
	icon = GFX_goal_the_dead
	cost = 1
    prerequisite = {
		focus = BUF_maintain_discipline
		focus = BUF_overtime_pay
	}
	relative_position_id = BUF_maintain_discipline

	ai_will_do = {
		factor = 1
	}

	x = -2
	y = 1

	completion_reward = {

        }
}













































