focus_tree = {
	id = quaggatai_starting_tree

	country = {
		factor = 0
		modifier = {
			add = 10
			tag = CGI
		}
	}
	shared_focus = CGI_on_the_crossroads

	default = no

	continuous_focus_position = { x = 0 y = 1200 }
}

##########################
#####	POLITICS	######
##########################
shared_focus = {
	id = CGI_on_the_crossroads
	icon = GFX_goal_improve_relations_pony_griffon
	
	x = 10
	y = 0

	cost = 5
	
	ai_will_do = {
		factor = 100
	}
	
	select_effect = {
		country_event = quaggatai.1
		
		country_event = {
			id = quaggatai.2
			days = 12
		}
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CGI_on_the_crossroads"
	}
	search_filters = {  }
}