#shared_focus = {
#	id = CRY_start
#	icon = GFX_goal_cry_innovation
#	cost = 4.3
#	ai_will_do = {
#		factor = 90
#	}
#	x = 12
#	y = 1
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CRY_innovations"
#	}
#	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_BONUS }
#}
#
###############
#### plan A ###
###############
#
#shared_focus = {
#	id = CRY_plan_a
#	icon = GFX_goal_cry_innovation
#	cost = 4.3
#	prerequisite = {
#		focus = CRY_start
#	}
#	ai_will_do = {
#		factor = 90
#	}
#	relative_position_id = CRY_start
#	x = 0
#	y = 1
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CRY_industrialisation_1"
#		swap_ideas = {
#			remove_idea = pre_industrial_society
#			add_idea = pre_industrial_society1
#		}
#		country_event = { days = 35 id = cryscr.11 }
#	}
#	search_filters = { FOCUS_FILTER_INDUSTRY }
#}
#
#shared_focus = {
#	id = CRY_industrialisation_1
#	icon = GFX_goal_cry_innovation
#	cost = 4.3
#	prerequisite = {
#		focus = CRY_plan_a
#	}
#	ai_will_do = {
#		factor = 90
#	}
#	available = {
#	}
#	relative_position_id = CRY_plan_a
#	x = 0
#	y = 1
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CRY_industrialisation_1"
#		add_timed_idea = { idea = CRY_industralization_boost days = 365}
#	}
#	search_filters = { FOCUS_FILTER_RESEARCH }
#}
#
#shared_focus = {
#	id = CRY_industrialisation_2
#	icon = GFX_goal_cry_innovation
#	cost = 4.3
#	prerequisite = {
#		focus = CRY_plan_a
#	}
#	ai_will_do = {
#		factor = 90
#	}
#	available = {
#		344 = { is_owned_and_controlled_by = ROOT }
#		345 = { is_owned_and_controlled_by = ROOT }
#		53 = { is_owned_and_controlled_by = ROOT }
#	}
#	relative_position_id = CRY_plan_a
#	x = -2
#	y = 1
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CRY_industrialisation_2"
#		344 = {
#			add_building_construction = {
#				type = infrastructure
#				level = 1
#				instant_build = yes
#			}
#		}
#		345 = {
#			add_building_construction = {
#				type = infrastructure
#				level = 1
#				instant_build = yes
#			}
#		}
#		53 = {
#			add_building_construction = {
#				type = infrastructure
#				level = 1
#				instant_build = yes
#			}
#		}
#		add_political_power = -25
#	}
#	search_filters = { FOCUS_FILTER_RESEARCH }
#}
#
#shared_focus = {
#	id = CRY_industrialisation_3
#	icon = GFX_goal_cry_innovation
#	cost = 4.3
#	prerequisite = {
#		focus = CRY_plan_a
#	}
#	ai_will_do = {
#		factor = 90
#	}
#	available = {
#		344 = { is_owned_and_controlled_by = ROOT }
#		345 = { is_owned_and_controlled_by = ROOT }
#		53 = { is_owned_and_controlled_by = ROOT }
#	}
#	relative_position_id = CRY_plan_a
#	x = 0
#	y = 1
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CRY_industrialisation_3"
#		344 = {
#			add_extra_state_shared_building_slots = 1
#		}
#		345 = {
#			add_extra_state_shared_building_slots = 1
#		}
#		53 = {
#			add_extra_state_shared_building_slots = 1
#		}
#		add_political_power = -25
#	}
#	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
#}
#
#shared_focus = {
#	id = CRY_industrialisation_4
#	icon = GFX_goal_cry_innovation
#	cost = 4.3
#	prerequisite = {
#		focus = CRY_industrialisation_1
#	}
#	prerequisite = {
#		focus = CRY_industrialisation_2
#	}
#	prerequisite = {
#		focus = CRY_industrialisation_3
#	}
#	ai_will_do = {
#		factor = 90
#	}
#	relative_position_id = CRY_industrialisation_2
#	x = 0
#	y = 1
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CRY_industrialisation_4"
#		swap_ideas = {
#			remove_idea = pre_industrial_society1
#			add_idea = pre_industrial_society2
#		}
#	}
#}
#
#shared_focus = {
#	id = CRY_industrialisation_5
#	icon = GFX_goal_cry_innovation
#	cost = 4.3
#	prerequisite = {
#		focus = CRY_industrialisation_4
#	}
#
#	ai_will_do = {
#		factor = 90
#	}
#	available = {
#		344 = { is_owned_and_controlled_by = ROOT }
#		345 = { is_owned_and_controlled_by = ROOT }
#		53 = { is_owned_and_controlled_by = ROOT }
#	}
#	relative_position_id = CRY_industrialisation_4
#	x = -1
#	y = 1
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CRY_industrialisation_5"
#		344 = {
#			add_extra_state_shared_building_slots = 1
#			add_building_construction = {
#				type = arms_factory
#				level = 1
#				instant_build = yes
#			}
#		}
#		345 = {
#			add_extra_state_shared_building_slots = 1
#			add_building_construction = {
#				type = arms_factory
#				level = 1
#				instant_build = yes
#			}
#		}
#		144 = {
#			add_extra_state_shared_building_slots = 1
#			add_building_construction = {
#				type = arms_factory
#				level = 1
#				instant_build = yes
#			}
#		}
#		add_political_power = -25
#	}
#	search_filters = { FOCUS_FILTER_INDUSTRY }
#}
#
#shared_focus = {
#	id = CRY_industrialisation_6
#	icon = GFX_goal_cry_innovation
#	cost = 4.3
#	prerequisite = {
#		focus = CRY_industrialisation_4
#	}
#	ai_will_do = {
#		factor = 90
#	}
#	available = {
#		345 = { is_owned_and_controlled_by = ROOT }
#		150 = { is_owned_and_controlled_by = ROOT }
#	}
#	relative_position_id = CRY_industrialisation_4
#	x = 1
#	y = 1
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CRY_industrialisation_6"
#		add_resource = {
#			type = steel
#			amount = 10
#			state = 345
#		}
#		add_resource = {
#			type = aluminium
#			amount = 3
#			state = 345
#		}
#		add_resource = {
#			type = steel
#			amount = 34
#			state = 150
#		}
#		add_resource = {
#			type = tungsten
#			amount = 12
#			state = 150
#		}
#		add_political_power = -25
#	}
#	search_filters = { FOCUS_FILTER_RESEARCH }
#}
#
#
#shared_focus = {
#	id = CRY_industrialisation_7
#	icon = GFX_goal_cry_innovation
#	cost = 4.3
#	prerequisite = {
#		focus = CRY_industrialisation_5
#	}
#	prerequisite = {
#		focus = CRY_industrialisation_6
#	}
#	ai_will_do = {
#		factor = 90
#	}
#	relative_position_id = CRY_industrialisation_6
#	x = -1
#	y = 1
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CRY_industrialisation_7"
#		one_random_industrial_complex = yes
#		one_random_arms_factory = yes
#		swap_ideas = {
#			remove_idea = pre_industrial_society2
#			add_idea = outdated_industry
#		}
#	}
#}
#
#### Anty Sombra ###
#
#shared_focus = {
#	id = CRY_antisombra_1
#	icon = GFX_goal_cry_innovation
#	cost = 4.3
#	prerequisite = {
#		focus = CRY_industrialisation_7
#	}
#	ai_will_do = {
#		factor = 90
#	}
#	mutually_exclusive = {
#		focus = CRY_antisombra_2
#	}
#	relative_position_id = CRY_industrialisation_7
#	x = -1
#	y = 1
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CRY_antisombra_1"
#	}
#	search_filters = { FOCUS_FILTER_INDUSTRY }
#}
#
#shared_focus = {
#	id = CRY_antisombra_2
#	icon = GFX_goal_cry_innovation
#	cost = 4.3
#	prerequisite = {
#		focus = CRY_industrialisation_7
#	}
#	ai_will_do = {
#		factor = 90
#	}
#	mutually_exclusive = {
#		focus = CRY_antisombra_2
#	}
#	relative_position_id = CRY_industrialisation_7
#	x = 1
#	y = 1
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CRY_antisombra_2"
#	}
#	search_filters = { FOCUS_FILTER_INDUSTRY }
#}
#
#shared_focus = {
#	id = CRY_antisombra_3
#	icon = GFX_goal_cry_innovation
#	cost = 4.3
#	prerequisite = {
#		focus = CRY_antisombra_1
#	}
#	ai_will_do = {
#		factor = 90
#	}
#	relative_position_id = CRY_antisombra_1
#	x = -1
#	y = 1
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CRY_antisombra_3"
#	}
#	search_filters = { FOCUS_FILTER_INDUSTRY }
#}
#
#shared_focus = {
#	id = CRY_antisombra_4
#	icon = GFX_goal_cry_innovation
#	cost = 4.3
#	prerequisite = {
#		focus = CRY_antisombra_1
#		focus = CRY_antisombra_2
#	}
#	ai_will_do = {
#		factor = 90
#	}
#	relative_position_id = CRY_antisombra_1
#	x = 1
#	y = 1
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CRY_antisombra_4"
#	}
#	search_filters = { FOCUS_FILTER_INDUSTRY }
#}
#
#shared_focus = {
#	id = CRY_antisombra_5
#	icon = GFX_goal_cry_innovation
#	cost = 4.3
#	prerequisite = {
#		focus = CRY_antisombra_2
#	}
#	ai_will_do = {
#		factor = 90
#	}
#	relative_position_id = CRY_antisombra_2
#	x = 1
#	y = 1
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CRY_antisombra_5"
#	}
#	search_filters = { FOCUS_FILTER_INDUSTRY }
#}
#
#shared_focus = {
#	id = CRY_antisombra_6
#	icon = GFX_goal_cry_innovation
#	cost = 4.3
#	prerequisite = {
#		focus = CRY_antisombra_3
#	}
#	prerequisite = {
#		focus = CRY_antisombra_4
#	}
#	prerequisite = {
#		focus = CRY_antisombra_5
#	}
#	ai_will_do = {
#		factor = 90
#	}
#	relative_position_id = CRY_antisombra_4
#	x = 0
#	y = 1
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CRY_antisombra_6"
#	}
#	search_filters = { FOCUS_FILTER_INDUSTRY }
#}
#
#shared_focus = {
#	id = CRY_antisombra_7
#	icon = GFX_goal_cry_innovation
#	cost = 4.3
#	prerequisite = {
#		focus = CRY_antisombra_7
#	}
#	ai_will_do = {
#		factor = 90
#	}
#	relative_position_id = CRY_antisombra_6
#	x = 0
#	y = 1
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CRY_antisombra_7"
#	}
#	search_filters = { FOCUS_FILTER_INDUSTRY }
#}
#
#################################################
#
#shared_focus = {
#	id = CRY_heart
#	icon = GFX_goal_crystal_heart_cry
#	cost = 4.3
#	prerequisite = {
#		focus = CRY_antisombra_7
#	}
#	ai_will_do = {
#		factor = 90
#	}
#	relative_position_id = CRY_antisombra_7
#	x = 4
#	y = 1
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CRY_antisombra_9"
#		country_event = {
#			id = crystalemp.1 days  = 2 ################ crystal fair - do rework
#		}
#		swap_ideas = { remove_idea = crystal_heart_1 add_idea = crystal_heart }
#	}
#	search_filters = { FOCUS_FILTER_INDUSTRY }
#}
#
#shared_focus = {
#	id = CRY_fest
#	icon = GFX_goal_cry_festival
#	cost = 4.3
#	prerequisite = {
#		focus = CRY_antisombra_9
#	}
#	ai_will_do = {
#		factor = 90
#	}
#	mutually_exclusive = {
#		focus = CRY_neworder
#	}
#	relative_position_id = CRY_antisombra_9
#	x = 0
#	y = 1
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CRY_2"
#		country_event = { id = cryscr.10 days = 1 }           #####Grand crystal festival
#		add_timed_idea = { idea = grand_festival days = 30}   ####To rework
#		set_country_flag = CRY_festyn
#		hidden_effect = {
#			if = { #ANNEX
#				limit = {
#					has_country_flag = { flag = CRY_puppet_meter value > 4 }
#				}
#				country_event = {
#					id = crypuppet.4 days = 10
#				}
#			}
#			else_if = { #PUPPET
#				limit = {
#					has_country_flag = { flag = CRY_puppet_meter value > 1 }
#				}
#				country_event = {
#					id = crypuppet.5 days = 10
#				}
#			}
#			else_if = { #FREE
#				country_event = {
#					id = crypuppet.6 days = 10
#				}
#			}
#		}
#	}
#	search_filters = { FOCUS_FILTER_RESEARCH }
#}
