###################################################################################################
### Welcome miserable soul in the land of Crystal Empire focus tree. Just don't break anything. ###
###################################################################################################

shared_focus = {
	id = CRY_start
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_innovations"
	}
}

########################
### Anti Sombra tree ###
########################

shared_focus = {
	id = CRY_antisombra_1
	icon = GFX_goal_cry_innovation
	cost = 4.3
	prerequisite = {
		focus = CRY_start
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_start
	x = 3
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_antisombra_1"
		swap_ideas = { remove_idea = sombra_threat_start add_idea = sombra_threat_removed_1 }
	}
}

shared_focus = {
	id = CRY_antisombra_2
	icon = GFX_goal_cry_innovation
	cost = 4.3
	prerequisite = {
		focus = CRY_antisombra_1
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_antisombra_1
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_antisombra_2"
	}
}

shared_focus = {
	id = CRY_antisombra_3
	icon = GFX_goal_cry_innovation
	cost = 4.3
	prerequisite = {
		focus = CRY_antisombra_1
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_antisombra_1
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_antisombra_3"
	}
}

shared_focus = {
	id = CRY_antisombra_4
	icon = GFX_goal_tea_cry
	cost = 4.3
	prerequisite = {
		focus = CRY_antisombra_2
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_antisombra_2
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_antisombra_4"
		hidden_effect = {
			country_event = {
				id = cryscr.11 days  = 2 ################ start of sombra return - to rework
			}
		}
	}
}

shared_focus = {
	id = CRY_antisombra_5
	icon = GFX_goal_cry_innovation
	cost = 4.3
	prerequisite = {
		focus = CRY_antisombra_2
	}
	prerequisite = {
		focus = CRY_antisombra_3
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_antisombra_2
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_antisombra_5"
		if = {
			limit { has_idea = sombra_threat_removed_1 }
			swap_ideas = { remove_idea = sombra_threat_removed_1 add_idea = sombra_threat_removed_2 }
		}
		if = {
			limit { has_idea = sombra_threat_removed_2 }
			swap_ideas = { remove_idea = sombra_threat_removed_2 add_idea = sombra_threat_removed_3 }
		}
	}
}

shared_focus = {
	id = CRY_antisombra_6
	icon = GFX_goal_cry_innovation
	cost = 4.3
	prerequisite = {
		focus = CRY_antisombra_3
	}
	ai_will_do = {
		factor = 90
	}
	available = {
		142 = { is_owned_and_controlled_by = ROOT }
		141 = { is_owned_and_controlled_by = ROOT }
		145 = { is_owned_and_controlled_by = ROOT }
	}
	relative_position_id = CRY_antisombra_3
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_antisombra_6"
		add_resource = {
			type = crystal
			amount = 11
			state = 142
		}
		add_resource = {
			type = crystal
			amount = 20
			state = 141
		}
		add_resource = {
			type = crystal
			amount = 5
			state = 145
		}
	}
}

shared_focus = {
	id = CRY_antisombra_7
	icon = GFX_goal_cry_innovation
	cost = 4.3
	prerequisite = {
		focus = CRY_antisombra_4
	}
	prerequisite = {
		focus = CRY_antisombra_5
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_antisombra_4
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_antisombra_7"
	}
}

shared_focus = {
	id = CRY_antisombra_8
	icon = GFX_goal_cry_innovation
	cost = 4.3
	prerequisite = {
		focus = CRY_antisombra_5
	}
	prerequisite = {
		focus = CRY_antisombra_6
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_antisombra_5
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_antisombra_8"
	}
}

shared_focus = {
	id = CRY_antisombra_9
	icon = GFX_goal_crystal_heart_cry
	cost = 4.3
	prerequisite = {
		focus = CRY_antisombra_7
	}
	prerequisite = {
		focus = CRY_antisombra_8
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_antisombra_7
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_antisombra_9"
		remove_ideas = sombra_threat_removed_3
		country_event = {
			id = cryscr.5 days  = 1 ################ crystal fair - do rework
		}
	}
}


##############################
### industrialisation tree ###
##############################

shared_focus = {
	id = CRY_industrialisation_1
	icon = GFX_goal_cry_innovation
	cost = 4.3
	prerequisite = {
		focus = CRY_start
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_start
	x = -3
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_industrialisation_1"
		swap_ideas = {
			remove_idea = pre_industrial_society
			add_idea = pre_industrial_society1
		}
		country_event = { days = 2 id = crystal.1 }
	}
}

shared_focus = {
	id = CRY_industrialisation_2
	icon = GFX_goal_cry_innovation
	cost = 4.3
	prerequisite = {
		focus = CRY_industrialisation_1
	}
	ai_will_do = {
		factor = 90
	}
	available = {
		344 = { is_owned_and_controlled_by = ROOT }
		345 = { is_owned_and_controlled_by = ROOT }
		53 = { is_owned_and_controlled_by = ROOT }
	}
	relative_position_id = CRY_industrialisation_1
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_industrialisation_2"
		344 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		345 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		53 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		add_political_power = -25
	}
}

shared_focus = {
	id = CRY_industrialisation_3
	icon = GFX_goal_cry_innovation
	cost = 4.3
	prerequisite = {
		focus = CRY_industrialisation_1
	}
	ai_will_do = {
		factor = 90
	}
	available = {
		53 = { is_owned_and_controlled_by = ROOT }
	}
	relative_position_id = CRY_industrialisation_1
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_industrialisation_3"
		53 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = air_base
				level = 4
				instant_build = yes
			}
		}
		add_political_power = -25
	}
}


shared_focus = {
	id = CRY_industrialisation_4
	icon = GFX_goal_cry_innovation
	cost = 4.3
	prerequisite = {
		focus = CRY_industrialisation_2
	}
	prerequisite = {
		focus = CRY_industrialisation_3
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_industrialisation_2
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_industrialisation_4"
		swap_ideas = {
			remove_idea = pre_industrial_society1
			add_idea = pre_industrial_society2
		}
	}
}

shared_focus = {
	id = CRY_industrialisation_5
	icon = GFX_goal_cry_innovation
	cost = 4.3
	prerequisite = {
		focus = CRY_industrialisation_2
	}
	ai_will_do = {
		factor = 90
	}
	available = {
		345 = { is_owned_and_controlled_by = ROOT }
		150 = { is_owned_and_controlled_by = ROOT }
	}
	relative_position_id = CRY_industrialisation_2
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_industrialisation_5"
		add_resource = {
			type = steel
			amount = 10
			state = 345
		}
		add_resource = {
			type = aluminium
			amount = 3
			state = 345
		}
		add_resource = {
			type = steel
			amount = 16
			state = 150
		}
		add_resource = {
			type = tungsten
			amount = 12
			state = 150
		}
		add_political_power = -25
	}
}

shared_focus = {
	id = CRY_industrialisation_6
	icon = GFX_goal_cry_innovation
	cost = 4.3
	prerequisite = {
		focus = CRY_industrialisation_3
	}
	ai_will_do = {
		factor = 90
	}
	available = {
		344 = { is_owned_and_controlled_by = ROOT }
		345 = { is_owned_and_controlled_by = ROOT }
		53 = { is_owned_and_controlled_by = ROOT }
	}
	relative_position_id = CRY_industrialisation_3
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_industrialisation_6"
		344 = {
			add_extra_state_shared_building_slots = 1
		}
		345 = {
			add_extra_state_shared_building_slots = 1
		}
		53 = {
			add_extra_state_shared_building_slots = 1
		}
		add_political_power = -25
	}
}

shared_focus = {
	id = CRY_industrialisation_7
	icon = GFX_goal_cry_innovation
	cost = 4.3
	prerequisite = {
		focus = CRY_industrialisation_5
	}
	prerequisite = {
		focus = CRY_industrialisation_4
	}
	ai_will_do = {
		factor = 90
	}
	available = {
		344 = { is_owned_and_controlled_by = ROOT }
		345 = { is_owned_and_controlled_by = ROOT }
	}
	relative_position_id = CRY_industrialisation_4
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_industrialisation_7"
		344 = {
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		345 = {
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		add_political_power = -25
	}
}

shared_focus = {
	id = CRY_industrialisation_9
	icon = GFX_goal_cry_innovation
	cost = 4.3
	prerequisite = {
		focus = CRY_industrialisation_4
	}
	prerequisite = {
		focus = CRY_industrialisation_6
	}

	ai_will_do = {
		factor = 90
	}
	available = {
		344 = { is_owned_and_controlled_by = ROOT }
		345 = { is_owned_and_controlled_by = ROOT }
		53 = { is_owned_and_controlled_by = ROOT }
	}
	relative_position_id = CRY_industrialisation_4
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_industrialisation_9"
		344 = {
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		345 = {
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		53 = {
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_political_power = -25
	}
}

shared_focus = {
	id = CRY_industrialisation_10
	icon = GFX_goal_cry_innovation
	cost = 4.3
	prerequisite = {
		focus = CRY_industrialisation_7
	}
	prerequisite = {
		focus = CRY_industrialisation_9
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_industrialisation_7
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_industrialisation_10"
		swap_ideas = {
			remove_idea = pre_industrial_society2
			add_idea = outdated_industry
		}
	}
}	

###

shared_focus = {
	id = CRY_2
	icon = GFX_goal_cry_festival
	cost = 4.3
	prerequisite = {
		focus = CRY_industrialisation_10
		focus = CRY_antisombra_9
	}
	ai_will_do = {
		factor = 90
	}
	mutually_exclusive = {
		focus = CRY_neworder
	}
	relative_position_id = CRY_industrialisation_10
	x = 3
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_2"
		country_event = { id = cryscr.10 days = 1 }           #####Grand crystal festival
		add_timed_idea = { idea = grand_festival days = 30}   ####To rework
	}
}

###
#################
### Army tree ###
#################

shared_focus = {
	id = CRY_army_1
	icon = GFX_goal_cry_innovation
	cost = 10
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_2
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_1"
	}
}

shared_focus = {
	id = CRY_army_2
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_MW_1
		focus = CRY_army_SF_1
		focus = CRY_army_GBP_1		
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_army_SF_1
	x = -4
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_2"
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = logistics_tech
		
		}
	}
}

shared_focus = {
	id = CRY_army_3
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_MW_1
		focus = CRY_army_SF_1
		focus = CRY_army_GBP_1		
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_army_SF_1
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_3"
		add_tech_bonus = {
			bonus = 1
			uses = 2
			category = hospital_tech
		}
	}
}

shared_focus = {
	id = CRY_army_4
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_2
	}
	prerequisite = {
		focus = CRY_army_3
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_army_SF_1
	x = -3
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_4"
		add_ideas = CRY_harmony_crystals
	}
}

shared_focus = {
	id = CRY_army_5
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_MW_1
		focus = CRY_army_SF_1
		focus = CRY_army_GBP_1		
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_army_SF_1
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_5"
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = infantry_weapons
		}
	}
}

shared_focus = {
	id = CRY_army_6
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_MW_1
		focus = CRY_army_SF_1
		focus = CRY_army_GBP_1		
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_army_SF_1
	x = 4
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_6"
		add_tech_bonus = {
			bonus = 1
			uses = 2
			category = cat_anti_tank
		}
	}
}

shared_focus = {
	id = CRY_army_7
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_5	
	}
	prerequisite = {
		focus = CRY_army_6
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_army_SF_1
	x = 3
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_7"
		add_tech_bonus = {
			bonus = 1
			uses = 2
			category = cat_anti_air
		}
	}
}

### MW ###

shared_focus = {
	id = CRY_army_MW_1
	icon = GFX_goal_cry_heavy_tanks
	cost = 10
	prerequisite = {
		focus = CRY_army_1
	}
	ai_will_do = {
		factor = 90
	}
	mutually_exclusive = {
		focus = CRY_army_SF_1
		focus = CRY_army_GBP_1
	}
	relative_position_id = CRY_army_1
	x = -6
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_MW_1"
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 2
				category = cat_mobile_warfare
			}
	}
}

shared_focus = {
	id = CRY_army_MW_2
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_MW_1
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_army_MW_1
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_MW_2"
	}
}

shared_focus = {
	id = CRY_army_MW_3
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_MW_2
	}
	ai_will_do = {
		factor = 90
	}
	mutually_exclusive = {
		focus = CRY_army_MW_4
	}
	relative_position_id = CRY_army_MW_2
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_MW_3"
			add_tech_bonus = {
				name = tank_research
				bonus = 1.0
				uses = 1
				technology = basic_medium_tank
				technology = improved_medium_tank
			}
	}
}

shared_focus = {
	id = CRY_army_MW_4
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_MW_2
	}
	ai_will_do = {
		factor = 90
	}
	mutually_exclusive = {
		focus = CRY_army_MW_3
	}
	relative_position_id = CRY_army_MW_2
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_MW_4"
			add_tech_bonus = {
				name = tank_research
				bonus = 1.0
				uses = 1
				technology = improved_heavy_tank
			}
	}
}

shared_focus = {
	id = CRY_army_MW_6
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_MW_3
		focus = CRY_army_MW_4
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_army_MW_3
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_MW_6"
			add_tech_bonus = {
				name = tank_research
				bonus = 1.0
				uses = 1
				technology = advanced_light_tank
			}
			add_tech_bonus = {
				name = tank_research
				bonus = 1.0
				uses = 1
				category = motorized_equipment
				category = cat_mechanized_equipment
			}
	}
}

shared_focus = {
	id = CRY_army_MW_7
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_MW_3
		focus = CRY_army_MW_4
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_army_MW_3
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_MW_7"
			add_tech_bonus = {
				name = tank_research
				bonus = 1.0
				uses = 1
				category = maintenance_company_tech
			}
			add_tech_bonus = {
				name = tank_research
				bonus = 1.0
				uses = 1
				category = signal_company_tech
			}
	}
}

shared_focus = {
	id = CRY_army_MW_8
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_MW_3
		focus = CRY_army_MW_4
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_army_MW_4
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_MW_8"
			if = {
				limit = { has_completed_focus = CRY_army_MW_3 }
				add_tech_bonus = {
					name = tank_research
					bonus = 0.5
					uses = 2
					technology = basic_medium_td
					technology = basic_medium_art
					technology = basic_medium_spaa
					technology = improved_medium_td
					technology = improved_medium_art
					technology = improved_medium_spaa
				}
			}
			if = {
				limit = { has_completed_focus = CRY_army_MW_4 }
				add_tech_bonus = {
					name = tank_research
					bonus = 0.5
					uses = 2
					technology = improved_heavy_td
					technology = improved_heavy_art
					technology = improved_heavy_spaa
				}
			}
	}
}

shared_focus = {
	id = CRY_army_MW_9
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_MW_7
	}
	ai_will_do = {
		factor = 90
	}
	mutually_exclusive = {
		focus = CRY_army_MW_10
	}
	relative_position_id = CRY_army_MW_7
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_MW_9"
	}
}

shared_focus = {
	id = CRY_army_MW_10
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_MW_8
	}
	ai_will_do = {
		factor = 90
	}
	mutually_exclusive = {
		focus = CRY_army_MW_9
	}
	relative_position_id = CRY_army_MW_8
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_MW_10"
	}
}

shared_focus = {
	id = CRY_army_MW_11
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_MW_9
		focus = CRY_army_MW_10
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_army_MW_9
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_MW_11"
	}
}

### SF ###

shared_focus = {
	id = CRY_army_SF_1
	icon = GFX_goal_cry_military
	cost = 10
	prerequisite = {
		focus = CRY_army_1
	}
	ai_will_do = {
		factor = 90
	}
	mutually_exclusive = {
		focus = CRY_army_MW_1
		focus = CRY_army_GBP_1
	}
	relative_position_id = CRY_army_1
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_SF_1"
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 2
				category = cat_superior_firepower
			}
	}
}

shared_focus = {
	id = CRY_army_SF_2
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_SF_1
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_army_SF_1
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_SF_2"
	}
}

shared_focus = {
	id = CRY_army_SF_3
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_SF_2
	}
	ai_will_do = {
		factor = 90
	}
	mutually_exclusive = {
		focus = CRY_army_SF_4
	}
	relative_position_id = CRY_army_SF_2
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_SF_3"
	}
}

shared_focus = {
	id = CRY_army_SF_4
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_SF_2
	}
	ai_will_do = {
		factor = 90
	}
	mutually_exclusive = {
		focus = CRY_army_SF_3
	}
	relative_position_id = CRY_army_SF_2
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_SF_4"
	}
}

shared_focus = {
	id = CRY_army_SF_6
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_SF_3
		focus = CRY_army_SF_4
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_army_SF_3
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_SF_6"
	}
}

shared_focus = {
	id = CRY_army_SF_7
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_SF_3
		focus = CRY_army_SF_4
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_army_SF_3
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_SF_7"
	}
}

shared_focus = {
	id = CRY_army_SF_8
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_SF_3
		focus = CRY_army_SF_4
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_army_SF_4
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_SF_8"
	}
}

shared_focus = {
	id = CRY_army_SF_9
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_SF_7
	}
	ai_will_do = {
		factor = 90
	}
	mutually_exclusive = {
		focus = CRY_army_SF_10
	}
	relative_position_id = CRY_army_SF_7
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_SF_9"
	}
}

shared_focus = {
	id = CRY_army_SF_10
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_SF_8
	}
	ai_will_do = {
		factor = 90
	}
	mutually_exclusive = {
		focus = CRY_army_SF_9
	}
	relative_position_id = CRY_army_SF_8
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_SF_10"
	}
}

shared_focus = {
	id = CRY_army_SF_11
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_SF_9
		focus = CRY_army_SF_10
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_army_SF_9
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_SF_11"
	}
}

### GBP ###

shared_focus = {
	id = CRY_army_GBP_1
	icon = GFX_goal_cry_gunfactories
	cost = 10
	prerequisite = {
		focus = CRY_army_1
	}
	ai_will_do = {
		factor = 90
	}
	mutually_exclusive = {
		focus = CRY_army_MW_1
		focus = CRY_army_SF_1
	}
	relative_position_id = CRY_army_1
	x = 6
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_GBP_1"
	}
}

shared_focus = {
	id = CRY_army_GBP_2
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_GBP_1
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_army_GBP_1
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_GBP_2"
	}
}

shared_focus = {
	id = CRY_army_GBP_3
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_GBP_2
	}
	ai_will_do = {
		factor = 90
	}
	mutually_exclusive = {
		focus = CRY_army_GBP_4
	}
	relative_position_id = CRY_army_GBP_2
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_GBP_3"
	}
}

shared_focus = {
	id = CRY_army_GBP_4
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_GBP_2
	}
	ai_will_do = {
		factor = 90
	}
	mutually_exclusive = {
		focus = CRY_army_GBP_3
	}
	relative_position_id = CRY_army_GBP_2
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_GBP_4"
	}
}

shared_focus = {
	id = CRY_army_GBP_6
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_GBP_3
		focus = CRY_army_GBP_4
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_army_GBP_3
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_GBP_6"
	}
}

shared_focus = {
	id = CRY_army_GBP_7
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_GBP_3
		focus = CRY_army_GBP_4
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_army_GBP_3
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_GBP_7"
	}
}

shared_focus = {
	id = CRY_army_GBP_8
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_GBP_3
		focus = CRY_army_GBP_4
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_army_GBP_4
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_GBP_8"
	}
}

shared_focus = {
	id = CRY_army_GBP_9
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_GBP_7
	}
	ai_will_do = {
		factor = 90
	}
	mutually_exclusive = {
		focus = CRY_army_GBP_10
	}
	relative_position_id = CRY_army_GBP_7
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_GBP_9"
	}
}

shared_focus = {
	id = CRY_army_GBP_10
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_GBP_8
	}
	ai_will_do = {
		factor = 90
	}
	mutually_exclusive = {
		focus = CRY_army_GBP_9
	}
	relative_position_id = CRY_army_GBP_8
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_GBP_10"
	}
}

shared_focus = {
	id = CRY_army_GBP_11
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_army_GBP_9
		focus = CRY_army_GBP_10
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_army_GBP_9
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_army_GBP_11"
	}
}

###################
### Crystal UWC ###
###################

shared_focus = {
	id = CRY_uwc_1
	icon = GFX_goal_cry_military
	cost = 10
	ai_will_do = {
		factor = 5
	}
	prerequisite = {
	 focus = CRY_army_1
	}
	available = {
		OR = {
			CHN = { has_added_tension_amount > 5 }
			STG = { has_added_tension_amount > 5 }
			any_enemy_country = {
				is_major = yes
			}
		}
	}
	relative_position_id = CRY_army_1
	x = -12
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_uwc_1"
		add_manpower = 10000
		army_experience = 25
	}
}

shared_focus = {
	id = CRY_uwc_2
	icon = GFX_goal_cry_rising_storm
	cost = 10
	prerequisite = {
		focus = CRY_uwc_1
	}
	ai_will_do = {
		factor = 15
	}
	relative_position_id = CRY_uwc_1
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_uwc_2"
		custom_effect_tooltip = rising_storm_troops_will_appear
		hidden_effect = {
			load_oob = "CRY_rising_storm"
		}
		add_war_support = 0.1
	}
}

shared_focus = {
	id = CRY_uwc_3
	icon = GFX_goal_cry_factory
	cost = 10
	prerequisite = {
		focus = CRY_uwc_1
	}
	ai_will_do = {
		factor = 20
	}
	relative_position_id = CRY_uwc_1
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_uwc_3"
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = arms_factory
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = industrial_complex
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = CRY_uwc_4
	icon = GFX_goal_cry_forts
	cost = 10
	prerequisite = {
		focus = CRY_uwc_2
	}
	available = {
		OR = {
		has_war = yes
		CHN = {
			OR = {
				has_wargoal_against = ROOT
				is_justifying_wargoal_against = ROOT
				AND = {
					CRY = { is_in_faction_with = EQS }
					OR = {
						is_justifying_wargoal_against = EQS
						has_wargoal_against = EQS
					}
				}
			}
		}
		STG = {
			OR = {
				has_wargoal_against = ROOT
				is_justifying_wargoal_against = ROOT
				AND = {
					CRY = { is_in_faction_with = EQS }
					OR = {
						is_justifying_wargoal_against = EQS
						has_wargoal_against = EQS
					}
				}
			}
		}
		}
	}
	relative_position_id = CRY_uwc_2
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_uwc_4"
		add_timed_idea = { idea = CRY_fortifications_bonus days = 70 }
		custom_effect_tooltip = CRY_unlock_bunkers
	}
}

shared_focus = {
	id = CRY_uwc_5
	icon = GFX_goal_cry_gunfactories
	cost = 10
	prerequisite = {
		focus = CRY_uwc_3
	}
	available = {
		has_war = yes
	}
	relative_position_id = CRY_uwc_3
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_uwc_5"
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = arms_factory
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 4
			add_building_construction = {
				type = arms_factory
				level = 4
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = CRY_uwc_6
	icon = GFX_goal_cry_forts
	cost = 3
	prerequisite = {
		focus = CRY_uwc_4
	}
	ai_will_do = {
		factor = 20
	}
	relative_position_id = CRY_uwc_4
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_uwc_6"
	}
}

shared_focus = {
	id = CRY_uwc_7
	icon = GFX_goal_cry_factory
	cost = 3
	prerequisite = {
		focus = CRY_uwc_5
	}
	available = {
		has_war = yes
	}
	ai_will_do = {
		factor = 20
	}
	relative_position_id = CRY_uwc_5
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_uwc_7"
		add_ideas = CRY_austerity_measures
	}
}

shared_focus = {
	id = CRY_uwc_8
	icon = GFX_goal_cry_factory
	cost = 3
	prerequisite = {
		focus = CRY_uwc_2
	}
	prerequisite = {
		focus = CRY_uwc_3
	}
	available = {
		has_war = yes
	}
	ai_will_do = {
		factor = 20
	}
	relative_position_id = CRY_uwc_2
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_uwc_8"
	}
}

shared_focus = {
	id = CRY_uwc_9
	icon = GFX_goal_cry_factory
	cost = 3
	prerequisite = {
		focus = CRY_uwc_8
	}
	prerequisite = {
		focus = CRY_uwc_6
	}
	prerequisite = {
		focus = CRY_uwc_7
	}
	ai_will_do = {
		factor = 20
	}
	relative_position_id = CRY_uwc_8
	x = 0
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_uwc_9"
	}
}


################
### Industry ###
################

shared_focus = {
	id = CRY_industry_1
	icon = GFX_goal_cry_innovation
	cost = 10
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_2
	x = -25
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_industry_1"
	}
}

shared_focus = {
	id = CRY_industry_2
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_con_1
		focus = CRY_dis_1
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_con_1
	x = 5
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_industry_2"
		add_tech_bonus = {
			bonus = 1
			uses = 2
			technology = electronic_mechanical_engineering
			technology = mechanical_computing
			technology = computing_machine
			technology = improved_computing_machine
		}
	}
}

shared_focus = {
	id = CRY_industry_3
	icon = GFX_goal_magic_cry
	cost = 10
	prerequisite = {
		focus = CRY_con_1
		focus = CRY_dis_1
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_dis_1
	x = -5
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_industry_3"
		add_ideas = CRY_science
	}
}

shared_focus = {
	id = CRY_industry_4
	icon = GFX_goal_cryacademy
	cost = 10
	prerequisite = {
		focus = CRY_industry_2
	}
	prerequisite = {
		focus = CRY_industry_3
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_industry_2
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_industry_4"
		add_research_slot = 1
		custom_effect_tooltip = available_industrial_concern
		show_ideas_tooltip = amethyst_university ### to rework
	}
}

shared_focus = {
	id = CRY_industry_5
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_industry_4
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_industry_4
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_industry_5"
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = excavation_tech
		}
	}
}

shared_focus = {
	id = CRY_industry_6
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_industry_4
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_industry_4
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_industry_6"
		if = {
			limit { NOT = { has_tech = fuel_silos }}
			set_technology = {
					fuel_silos = 1
			}
			53 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = fuel_silo
					level = 4
					instant_build = yes
				}
			}
		}
		else = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = synth_resources
			}
			53 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = fuel_silo
					level = 4
					instant_build = yes
				}
			}
		}
	}
}

shared_focus = {
	id = CRY_industry_7
	icon = GFX_goal_magic_cry
	cost = 10
	available = {
		has_idea = modern_society
	}
	prerequisite = {
		focus = CRY_industry_4
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_industry_4
	x = 0
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_industry_7"
		country_event = {
			id = crystalemp.18 days = 1 ### to rework
		}
		swap_ideas = { remove_idea = CRY_science add_idea = magical_power }
	}
}

shared_focus = {
	id = CRY_industry_8
	icon = GFX_goal_cry_rocketry
	cost = 10
	prerequisite = {
		focus = CRY_industry_7
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_industry_7
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_industry_8"
		add_tech_bonus = {
			name = flocke_von_schnee
			bonus = 1.0
			uses = 2
			category = rocketry
		}
	}
}

shared_focus = {
	id = CRY_industry_9
	icon = GFX_goal_cry_sciencerevolution
	cost = 10
	prerequisite = {
		focus = CRY_industry_7
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_industry_7
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_industry_9"
		add_tech_bonus = {
			name = secret_bonus
			bonus = 1.0
			uses = 2
			category = nuclear
		}
	}
}



### Con ###

shared_focus = {
	id = CRY_con_1
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_industry_1
	}
	ai_will_do = {
		factor = 90
	}
	mutually_exclusive = {
		focus = CRY_dis_1
	}
	relative_position_id = CRY_industry_1
	x = -6
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_con_1"
	}
}

shared_focus = {
	id = CRY_con_1.5
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_con_1
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_con_1
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_con_1.5"
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = concentrated_industry_category
		}
	}
}

shared_focus = {
	id = CRY_con_2
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_con_1.5
	}
	ai_will_do = {
		factor = 90
	}
	available = {
		53 = { is_owned_and_controlled_by = ROOT }
	}
	relative_position_id = CRY_con_1.5
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_con_2"
		53 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		53 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = CRY_con_3
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_con_2
	}
	ai_will_do = {
		factor = 90
	}
	available = {
		53 = { is_owned_and_controlled_by = ROOT }
	}
	relative_position_id = CRY_con_2
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_con_3"
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = concentrated_industry_category
		}
		53 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = CRY_con_4
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_con_3
	}
	ai_will_do = {
		factor = 90
	}
	available = {
		53 = { is_owned_and_controlled_by = ROOT }
	}
	relative_position_id = CRY_con_3
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_con_4"
		if = {
			limit = { has_idea = CRY_industry_con_1 }
			swap_ideas { remove_idea = CRY_industry_con_1 add_idea = CRY_industry_con_2 }
		}
		else = {
			add_ideas = CRY_industry_con_1
		}
		53 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = CRY_con_5
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_con_1.5
	}
	ai_will_do = {
		factor = 90
	}
	available = {
		345 = { is_owned_and_controlled_by = ROOT }
		344 = { is_owned_and_controlled_by = ROOT }
	}
	relative_position_id = CRY_con_1.5
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_con_5"
		345 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes	
			}
		}
		344 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = CRY_con_6
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_con_5
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_con_5
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_con_6"
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = concentrated_industry_category
		}
		if = {
			limit = { has_idea = CRY_industry_con_1 }
			swap_ideas { remove_idea = CRY_industry_con_1 add_idea = CRY_industry_con_2 }
		}
		else = {
			add_ideas = CRY_industry_con_1
		}

	}
}

shared_focus = {
	id = CRY_con_7
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_con_5
	}
	ai_will_do = {
		factor = 90
	}
	available = {
		345 = { is_owned_and_controlled_by = ROOT }
		344 = { is_owned_and_controlled_by = ROOT }
	}
	relative_position_id = CRY_con_5
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_con_7"
		country_event = { id = crynewind.1 days = 3 }
		345 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		344 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = CRY_con_8
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_con_6
	}
	prerequisite = {
		focus = CRY_con_7
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_con_6
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_con_8"
		if = {
			limit = { has_completed_focus = CRY_con_7 }
			swap_ideas = { remove_idea = CRY_over_pop_1 add_idea = CRY_over_pop_2 }
			save_current_manpower = yes
			144 = {
				add_manpower = -73306
			}
			324 = {
				add_manpower = -51243
			}
			152 = {
				add_manpower = -121514
			}
			345 = {
				add_manpower = 164042
			}
			344 = {
				add_manpower = 82021
			}
			restore_previous_manpower = yes
		}
		swap_ideas = { remove_idea = outdated_industry add_idea = modern_society }
	}
}

shared_focus = {
	id = CRY_con_9
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_con_1.5
	}
	ai_will_do = {
		factor = 90
	}
	available = {
		144 = { is_owned_and_controlled_by = ROOT }
	}
	relative_position_id = CRY_con_1.5
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_con_9"
		144 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes	
			}
		}
	}
}

shared_focus = {
	id = CRY_con_10
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_con_9
	}
	ai_will_do = {
		factor = 90
	}
	available = {
		144 = { is_owned_and_controlled_by = ROOT }
	}
	relative_position_id = CRY_con_9
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_con_10"
		144 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = CRY_con_11
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_con_10
	}
	prerequisite = {
		focus = CRY_industry_5
	}
	ai_will_do = {
		factor = 90
	}
	available = {
		144 = { is_owned_and_controlled_by = ROOT }
	}
	relative_position_id = CRY_con_10
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_con_11"
		add_resource = {
			type = aluminium
			amount = 15
			state = 144
		}
		add_resource = {
			type = chromium
			amount = 20
			state = 144
		}
		add_resource = {
			type = steel
			amount = 15
			state = 144
		}
	}
}

shared_focus = {
	id = CRY_con_12
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_con_4
	}
	prerequisite = {
		focus = CRY_con_8
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_con_4
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_con_12"
	}
}

shared_focus = {
	id = CRY_con_13
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_con_8
	}
	prerequisite = {
		focus = CRY_con_11
	}
	ai_will_do = {
		factor = 90
	}
	available = {
		144 = { is_owned_and_controlled_by = ROOT }
	}
	relative_position_id = CRY_con_8
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_con_13"
		add_ideas = CRY_mili_stuff
		144 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = CRY_con_14
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_con_12
	}
	prerequisite = {
		focus = CRY_con_13
	}
	ai_will_do = {
		factor = 90
	}
	available = {
		345 = { is_owned_and_controlled_by = ROOT }
		344 = { is_owned_and_controlled_by = ROOT }
	}
	relative_position_id = CRY_con_12
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_con_14"
		if = {
			limit = { has_completed_focus = CRY_con_7 }
			swap_ideas = { remove_idea = CRY_over_pop_2 add_idea = CRY_over_pop_3 }
			every_owned_state = {
				limit = {
					AND = {
						is_core_of = CRY
						NOT = { 
							state = 53 
							state = 345 
							state = 344 
						}
					}
				}
				save_current_manpower = yes
				add_manpower = -15000
				restore_previous_manpower = yes
			}
			save_current_manpower = yes
			345 = {
				add_manpower = 230000
			}
			344 = {
				add_manpower = 115000
			}
			restore_previous_manpower = yes
		}
		swap_ideas = { remove_idea = CRY_industry_con_2 add_idea = CRY_industry_con_3 }
		345 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		344 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}



### Disp ###

shared_focus = {
	id = CRY_dis_1
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_industry_1
	}
	ai_will_do = {
		factor = 90
	}
	mutually_exclusive = {
		focus = CRY_con_1
	}
	relative_position_id = CRY_industry_1
	x = 6
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_dis_1"
	}
}

shared_focus = {
	id = CRY_dis_1.5
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_dis_1
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_dis_1
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_dis_1.5"
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = dispersed_industry_category
		}
	}
}

shared_focus = {
	id = CRY_dis_2
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_dis_1.5
	}
	ai_will_do = {
		factor = 90
	}
	available = {
		343 = { is_owned_and_controlled_by = ROOT }
		143 = { is_owned_and_controlled_by = ROOT }
	}
	relative_position_id = CRY_dis_1.5
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_dis_2"
		343 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		143 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = CRY_dis_3
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_dis_2
	}
	ai_will_do = {
		factor = 90
	}
	available = {
		343 = { is_owned_and_controlled_by = ROOT }
		143 = { is_owned_and_controlled_by = ROOT }
	}
	relative_position_id = CRY_dis_2
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_dis_3"
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = construction_tech
		}
		343 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		143 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = CRY_dis_4
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_industry_6
	}
	prerequisite = {
		focus = CRY_dis_3
	}
	ai_will_do = {
		factor = 90
	}
	available = {
		343 = { is_owned_and_controlled_by = ROOT }
		143 = { is_owned_and_controlled_by = ROOT }
	}
	relative_position_id = CRY_dis_3
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_dis_4"
		add_resource = {
			type = oil
			amount = 15
			state = 343
		}
		add_resource = {
			type = oil
			amount = 20
			state = 143
		}
	}
}

shared_focus = {
	id = CRY_dis_5
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_dis_1.5
	}
	ai_will_do = {
		factor = 90
	}
	available = {
		324 = { is_owned_and_controlled_by = ROOT }
		146 = { is_owned_and_controlled_by = ROOT }
		142 = { is_owned_and_controlled_by = ROOT }
	}
	relative_position_id = CRY_dis_1.5
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_dis_5"
		324 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		146 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		142 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = CRY_dis_6
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_dis_5
	}
	ai_will_do = {
		factor = 90
	}
	available = {
		324 = { is_owned_and_controlled_by = ROOT }
		146 = { is_owned_and_controlled_by = ROOT }
		142 = { is_owned_and_controlled_by = ROOT }
	}
	relative_position_id = CRY_dis_5
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_dis_6"
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = construction_tech
		}
		324 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		146 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		142 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = CRY_dis_7
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_dis_5
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_dis_5
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_dis_7"
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = dispersed_industry_category
		}
		if = {
			limit = { has_idea = CRY_industry_dis_1 }
			swap_ideas = { remove_idea = CRY_industry_dis_1 add_idea = CRY_industry_dis_2 }
		}
		else = {
			add_ideas = CRY_industry_dis_1
		}
		
		
	}
}

shared_focus = {
	id = CRY_dis_8
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_dis_6
	}
	prerequisite = {
		focus = CRY_dis_7
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_dis_6
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_dis_8"
		swap_ideas = { remove_idea = outdated_industry add_idea = modern_society }
	}
}

shared_focus = {
	id = CRY_dis_9
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_dis_1.5
	}
	ai_will_do = {
		factor = 90
	}
	available = {
		98 = { is_owned_and_controlled_by = ROOT }
	}
	relative_position_id = CRY_dis_1.5
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_dis_9"
		98 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = CRY_dis_10
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_dis_9
	}
	ai_will_do = {
		factor = 90
	}
	available = {
		98 = { is_owned_and_controlled_by = ROOT }
	}
	relative_position_id = CRY_dis_9
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_dis_10"
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = dispersed_industry_category
		}
		98 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = CRY_dis_11
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_dis_10
	}
	ai_will_do = {
		factor = 90
	}
	available = {
		98 = { is_owned_and_controlled_by = ROOT }
	}
	relative_position_id = CRY_dis_10
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_dis_11"
		if = {
			limit = { has_idea = CRY_industry_dis_1 }
			swap_ideas = { remove_idea = CRY_industry_dis_1 add_idea = CRY_industry_dis_2 }
		}
		else = {
			add_ideas = CRY_industry_dis_1
		}
		98 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = CRY_dis_12
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_dis_4
	}
	prerequisite = {
		focus = CRY_dis_8
	}
	ai_will_do = {
		factor = 90
	}
	available = {
		77 = { is_owned_and_controlled_by = ROOT }
	}
	relative_position_id = CRY_dis_4
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_dis_12"
		add_tech_bonus = {
			bonus = 1
			uses = 2
			category = excavation_tech
		}
		77 = {
			add_building_construction = {
				type = infrastructure
				level = 4
				instant_build = yes
			}
		}
		add_resource = {
			type = steel
			amount = 25
			state = 77
		}
		add_resource = {
			type = tungsten
			amount = 15
			state = 77
		}
	}
}

shared_focus = {
	id = CRY_dis_13
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_dis_8
	}
	prerequisite = {
		focus = CRY_dis_11
	}
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_dis_8
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_dis_13"
	}
}

shared_focus = {
	id = CRY_dis_14
	icon = GFX_goal_cry_innovation
	cost = 10
	prerequisite = {
		focus = CRY_dis_12
	}
	prerequisite = {
		focus = CRY_dis_13
	}
	ai_will_do = {
		factor = 90
	}
	available = {
		53 = { is_owned_and_controlled_by = ROOT }
	}
	relative_position_id = CRY_dis_12
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_dis_14"
		swap_ideas = { remove_idea = CRY_industry_dis_2 add_idea = CRY_industry_dis_3 }
		53 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		53 = {
			add_extra_state_shared_building_slots = 4
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}

######################
### Political tree ###
######################

shared_focus = {
	id = CRY_politic_1
	icon = GFX_goal_cry_innovation
	cost = 10
	ai_will_do = {
		factor = 90
	}
	relative_position_id = CRY_2
	x = 15
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_politic_1"
	}
}






































#######################################################################
### Commie shit (why this even exists here, can we delete this ???) ###
#######################################################################

shared_focus = {
	id = CRY_neworder
	icon = GFX_goal_crystal_empire_symbol_cry
	cost = 10
	ai_will_do = {
		factor = 10
	}
	available = {
		NOT = {
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
		}
	}
	relative_position_id = CRY_2
	x = 20
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_neworder"
		add_popularity = { ideology = democratic popularity = -0.03 }
		add_popularity = { ideology = fascism popularity = 0.05 }
		add_popularity = { ideology = neutrality popularity = 0.08 }
		add_popularity = { ideology = communism popularity = 0.08 }
		hidden_effect = { country_event = { id = crycom.10 days = 15 random = 720 } }#days to hours applied
	}
}

shared_focus = {
	id = CRY_communistideas
	icon = GFX_goal_crystal_commies
	cost = 10
	prerequisite = {
		focus = CRY_neworder
	}
	available = {
		NOT = { has_government = fascism }
		NOT = {
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
		}
	}
	bypass = {
		has_government = communism
	}
	relative_position_id = CRY_neworder
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_communistideas"
		country_event = {
			id = crycom.1 days = 2
		}
		add_popularity = { ideology = communism popularity = 0.08}
	}
}

shared_focus = {
	id = CRY_comrevolution
	icon = GFX_goal_cry_democratic
	cost = 10
	prerequisite = {
		focus = CRY_communistideas
	}
	available = {
		NOT = { has_government = fascism }
		NOT = {
			has_country_flag = CRY_solar_governorship 
			has_country_flag = CRY_lunar_governorship 
		}
		has_war = no
	}
	bypass = {
		has_government = communism
	}
	relative_position_id = CRY_communistideas
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_comrevolution"
		country_event = {
			id = crycom.2 days = 1
		}
	}
}

shared_focus = {
	id = CRY_stgadvisory
	icon = GFX_goal_cry_stalliongrad
	cost = 10
	prerequisite = {
		focus = CRY_comrevolution
	}
	ai_will_do = {
		factor = 15
	}
	available = {
		has_government = communism
	}
	bypass = {
		STG = {
			OR = {
				has_country_flag = darkwing_elected
				NOT = { has_government = communism }
				exists = no
			}
		}
	}
	relative_position_id = CRY_comrevolution
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_stgadvisory"
		country_event = {
			id = crycom.4 days = 1
		}
		if = {
			limit = { has_country_flag = larger_civil_war }
			unlock_decision_tooltip = CRY_miamorefate_d
		}
	}
}

shared_focus = {
	id = CRY_stgindustry
	icon = GFX_goal_cry_com_industry
	cost = 10
	prerequisite = {
		focus = CRY_stgadvisory
	}
	relative_position_id = CRY_stgadvisory
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_stgindustry"
		add_ideas = trade_relations_with_stalliongrad
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = arms_factory
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = industrial_complex
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = industrial_complex
				level = 3
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = infrastructure
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = infrastructure
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = CRY_researchagreement
	icon = GFX_goal_cry_com_atom
	cost = 10
	prerequisite = {
		focus = CRY_stgadvisory
	}
	ai_will_do = {
		factor = 15
	}
	relative_position_id = CRY_stgadvisory
	x = 4
	y = 1
	available = {
		has_country_flag = STG_agreed_cooperation
		has_government = communism
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_researchagreement"
		country_event = {
			id = crycom.7 days = 1
		}
		STG = {
			country_event = {
				id = stalliongrad.101 days = 1 }
		}
	}
}

shared_focus = {
	id = CRY_synchrophasetron
	icon = GFX_goal_cry_com_sync
	cost = 10
	prerequisite = {
		focus = CRY_researchagreement
	}
	prerequisite = {
		focus = CRY_stgindustry
	}
	ai_will_do = {
		factor = 20
	}
	relative_position_id = CRY_stgadvisory
	x = 4
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_synchrophasetron"
		add_ideas = CRY_synchrophasetron_bonus
	}
}

shared_focus = {
	id = CRY_magic_of_proletariat
	icon = GFX_goal_cry_com_magic
	cost = 10
	prerequisite = {
		focus = CRY_synchrophasetron
	}
	available = {
		has_government = communism
	}
	ai_will_do = {
		factor = 20
	}
	relative_position_id = CRY_synchrophasetron
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_magic_of_proletariat"
		add_ideas = magic_of_proletariat
	}
}

shared_focus = {
	id = CRY_research_commie
	icon = GFX_goal_cry_com_atom
	cost = 12
	prerequisite = {
		focus = CRY_magic_of_proletariat
	}
	prerequisite = {
		focus = CRY_altersource
	}
	available = {
		has_government = communism
	}
	ai_will_do = {
		factor = 20
	}
	bypass = {
		NOT = { amount_research_slots < 5 }
	}
	relative_position_id = CRY_synchrophasetron
	x = 0
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_research_commie"
		if = {
			limit = {
				amount_research_slots < 5
			}
			add_research_slot = 1
			custom_effect_tooltip = CZE_war_college_effect_2_tt
		}
	}
}

shared_focus = {
	id = CRY_crystalscom
	icon = GFX_goal_cry_com_crystals
	cost = 10
	prerequisite = {
		focus = CRY_researchagreement
	}
	available = {
		has_government = communism
	}
	relative_position_id = CRY_synchrophasetron
	x = 2
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_crystalscom"
		add_ideas = CRY_communist_crystals
	}
}

shared_focus = {
	id = CRY_altersource
	icon = GFX_goal_altersource
	cost = 10
	prerequisite = {
		focus = CRY_crystalscom
	}
	prerequisite = {
		focus = CRY_synchrophasetron
	}
	relative_position_id = CRY_synchrophasetron
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_altersource"
		swap_ideas = { add_idea = CRY_synchrophasetron_bonus1 remove_idea = CRY_synchrophasetron_bonus }
	}
}

shared_focus = {
	id = CRY_destroy_sombra_soup
	icon = GFX_goal_cry_sombra_threat_destroyed
	cost = 10
	prerequisite = {
		focus = CRY_stgadvisory
	}
	relative_position_id = CRY_stgadvisory
	x = -4
	y = 1
	bypass = {
		NOT = {
			has_idea = sombra_threat
			has_idea = sombra_threat2
			has_idea = sombra_threat_reported
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_destroy_sombra_soup"
		effect_tooltip = {
			add_political_power = -200
			remove_ideas = sombra_threat
		}
		country_event = {
			id = crycom.8 days = 20
		}
	}
}

shared_focus = {
	id = CRY_collectivisation
	icon = GFX_goal_cry_com_agriculture
	cost = 10
	prerequisite = {
		focus = CRY_stgadvisory
	}
	available = {
		has_government = communism
	}
	relative_position_id = CRY_stgadvisory
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_collectivisation"
		add_timed_idea = { idea = collectivization_effort3 days = 800 }
	}
}

shared_focus = {
	id = CRY_welfare
	icon = GFX_goal_cry_welfare
	cost = 10
	prerequisite = {
		focus = CRY_collectivisation
	}
	available = {
		has_government = communism
	}
	relative_position_id = CRY_collectivisation
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_welfare"
		custom_effect_tooltip = available_political_advisor
		show_ideas_tooltip = ponies_act
	}
}

shared_focus = {
	id = CRY_pyatiletka
	icon = GFX_goal_cry_five_year_plan
	cost = 10
	prerequisite = {
		focus = CRY_stgindustry
	}
	available = {
		has_government = communism
	}
	relative_position_id = CRY_stgindustry
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_pyatiletka"
		add_timed_idea = { idea = CRY_five_year_plan days = 1800 }
	}
}
shared_focus = {
	id = CRY_ministry
	icon = GFX_goal_cry_com_ministry
	cost = 10
	prerequisite = {
		focus = CRY_stgadvisory
	}
	ai_will_do = {
		factor = 15
	}
	available = {
		has_government = communism
	}
	relative_position_id = CRY_stgadvisory
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_ministry"
		add_ideas = ministry_of_defense
	}
}
shared_focus = {
	id = CRY_proletary
	icon = GFX_goal_cry_star
	cost = 10
	prerequisite = {
		focus = CRY_ministry
	}
	ai_will_do = {
		factor = 15
	}
	available = {
		has_government = communism
	}
	relative_position_id = CRY_ministry
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_proletary"
		swap_ideas = {
			remove_idea = CRY_inexperienced_officers add_idea = CRY_military_school
		}
		hidden_effect = {
			remove_ideas = communist_influence
		}
		add_ideas = CRY_ponies_army
	}
}
shared_focus = {
	id = CRY_socialist_union
	icon = GFX_goal_cry_socialist_union
	cost = 10
	prerequisite = {
		focus = CRY_pyatiletka
	}
	prerequisite = {
		focus = CRY_welfare
	}
	prerequisite = {
		focus = CRY_proletary
	}
	available = {
		has_government = communism
	}
	bypass = {
		has_government = communism
		is_in_faction_with = STG
		STG = { has_government = communism }
	}
	relative_position_id = CRY_stgadvisory
	x = 0
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_socialist_union"
		set_rule = { can_create_factions = yes }
		create_faction = "Socialist_Union"
	}
}
shared_focus = {
	id = CRY_union
	icon = GFX_goal_cry_com_union
	cost = 10
	prerequisite = {
		focus = CRY_socialist_union
	}
	relative_position_id = CRY_stgadvisory
	x = 0
	y = 5
	available = {
		has_government = communism
		EQS = {
			has_government = communism
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_union"
		country_event = crycom.14
	}

}

















##################################
### ALONE TREE - FOR EASY WORK ###
##################################

shared_focus = {
	id = CRY_alone_0
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	x = 0
	y = 15
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_0"
	}
}

shared_focus = {
	id = CRY_alone_1
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_0
	}
	relative_position_id = CRY_alone_0
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_1"
	}
}

shared_focus = {
	id = CRY_alone_2
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_1
	}
	bypass = {
		AND = {
			NOT = { has_idea = pre_industrial_society }
			NOT = { has_idea = pre_industrial_society1 }
		}
	}
	relative_position_id = CRY_alone_1
	x = -3
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_2"
		if = {
			limit = { has_idea = pre_industrial_society}
			swap_ideas = {
				remove_idea = pre_industrial_society
				add_idea = pre_industrial_society2
			}
		}
		if = {
			limit = { has_idea = pre_industrial_society1}
			swap_ideas = {
				remove_idea = pre_industrial_society1
				add_idea = pre_industrial_society2
			}
		}
	}
}

shared_focus = {
	id = CRY_alone_3
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_2
	}
	bypass = {
		AND = {
			has_completed_focus = CRY_industrialisation_2
			has_completed_focus = CRY_industrialisation_5
			has_completed_focus = CRY_industrialisation_7
		}
	}
	relative_position_id = CRY_alone_2
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_3"
		if = {
			limit { NOT = { has_completed_focus = CRY_industrialisation_2 }}
			344 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			345 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			53 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		
		if = {
			limit { NOT = { has_completed_focus = CRY_industrialisation_5 }}
			add_resource = {
				type = steel
				amount = 10
				state = 345
			}
			add_resource = {
				type = aluminium
				amount = 3
				state = 345
			}
			add_resource = {
				type = steel
				amount = 16
				state = 150
			}
			add_resource = {
				type = tungsten
				amount = 12
				state = 150
			}
		}
		
		if = {
			limit = { NOT = { has_completed_focus = CRY_industrialisation_7}}
			344 = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			345 = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
}

shared_focus = {
	id = CRY_alone_4
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_2
	}
	bypass = {
		AND = {
			has_completed_focus = CRY_industrialisation_3
			has_completed_focus = CRY_industrialisation_6
			has_completed_focus = CRY_industrialisation_9
		}
	}
	relative_position_id = CRY_alone_2
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_4"
		if = {
			limit = { NOT = { has_completed_focus = CRY_industrialisation_3}}
			53 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = air_base
					level = 4
					instant_build = yes
				}
			}
		}
		if = {
			limit = { NOT = { has_completed_focus = CRY_industrialisation_6}}
			344 = {
				add_extra_state_shared_building_slots = 1
			}
			345 = {
				add_extra_state_shared_building_slots = 1
			}
			53 = {
				add_extra_state_shared_building_slots = 1
			}
		}
		if = {
			limit = { NOT = { has_completed_focus = CRY_industrialisation_9}}
			344 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			345 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			53 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
}

shared_focus = {
	id = CRY_alone_5
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_3
	}
	prerequisite = {
		focus = CRY_alone_4
	}
	bypass = {
		has_idea = outdated_industry
	}
	relative_position_id = CRY_alone_3
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_5"
		swap_ideas = {
			remove_idea = pre_industrial_society2
			add_idea = outdated_industry
		}
	}
}

shared_focus = {
	id = CRY_alone_6
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_1
	}
	relative_position_id = CRY_alone_1
	x = 3
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_6"
	}
}

shared_focus = {
	id = CRY_alone_7
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_6
	}
	relative_position_id = CRY_alone_6
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_7"
	}
}

shared_focus = {
	id = CRY_alone_8
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_6
	}
	relative_position_id = CRY_alone_6
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_8"
	}
}

shared_focus = {
	id = CRY_alone_9
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_7
	}
	prerequisite = {
		focus = CRY_alone_8
	}
	relative_position_id = CRY_alone_7
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_9"
	}
}

shared_focus = {
	id = CRY_alone_10
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_5
	}
	prerequisite = {
		focus = CRY_alone_9
	}
	relative_position_id = CRY_alone_5
	x = 3
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_10"
	}
}

### Defence and population ###

shared_focus = {
	id = CRY_alone_11
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_10
	}
	relative_position_id = CRY_alone_10
	x = -4
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_11"
	}
}

shared_focus = {
	id = CRY_alone_12
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_11
	}
	relative_position_id = CRY_alone_11
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_12"
	}
}

shared_focus = {
	id = CRY_alone_13
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_12
	}
	relative_position_id = CRY_alone_12
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_13"
	}
}

shared_focus = {
	id = CRY_alone_14
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_12
	}
	relative_position_id = CRY_alone_12
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_14"
	}
}

shared_focus = {
	id = CRY_alone_15
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_13
	}
	prerequisite = {
		focus = CRY_alone_14
	}
	relative_position_id = CRY_alone_13
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_15"
	}
}

shared_focus = {
	id = CRY_alone_16
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_15
	}
	relative_position_id = CRY_alone_15
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_16"
	}
}

shared_focus = {
	id = CRY_alone_17
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_15
	}
	relative_position_id = CRY_alone_15
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_17"
	}
}

shared_focus = {
	id = CRY_alone_18
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_16
	}
	prerequisite = {
		focus = CRY_alone_17
	}
	relative_position_id = CRY_alone_16
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_18"
	}
}

shared_focus = {
	id = CRY_alone_19
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_16
	}
	prerequisite = {
		focus = CRY_alone_17
	}
	relative_position_id = CRY_alone_16
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_19"
	}
}

shared_focus = {
	id = CRY_alone_20
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_18
	}
	prerequisite = {
		focus = CRY_alone_19
	}
	relative_position_id = CRY_alone_19
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_20"
	}
}

### Industry ###

shared_focus = {
	id = CRY_alone_21
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_10
	}
	relative_position_id = CRY_alone_10
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_21"
	}
}

shared_focus = {
	id = CRY_alone_22
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_21
	}
	relative_position_id = CRY_alone_21
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_22"
	}
}

shared_focus = {
	id = CRY_alone_23
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_21
	}
	relative_position_id = CRY_alone_21
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_23"
	}
}

shared_focus = {
	id = CRY_alone_24
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_21
	}
	relative_position_id = CRY_alone_21
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_24"
	}
}

shared_focus = {
	id = CRY_alone_25
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_22
	}
	prerequisite = {
		focus = CRY_alone_23
	}
	relative_position_id = CRY_alone_23
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_25"
	}
}

shared_focus = {
	id = CRY_alone_26
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_23
	}
	prerequisite = {
		focus = CRY_alone_24
	}
	relative_position_id = CRY_alone_23
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_26"
	}
}

shared_focus = {
	id = CRY_alone_27
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_25
	}
	relative_position_id = CRY_alone_25
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_27"
	}
}

shared_focus = {
	id = CRY_alone_28
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_25
	}
	prerequisite = {
		focus = CRY_alone_26
	}
	relative_position_id = CRY_alone_25
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_28"
	}
}

shared_focus = {
	id = CRY_alone_29
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_26
	}
	relative_position_id = CRY_alone_26
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_29"
	}
}

shared_focus = {
	id = CRY_alone_30
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_27
	}
	relative_position_id = CRY_alone_27
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_30"
	}
}

shared_focus = {
	id = CRY_alone_31
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_29
	}
	relative_position_id = CRY_alone_29
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_31"
	}
}

shared_focus = {
	id = CRY_alone_32
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_30
	}
	relative_position_id = CRY_alone_30
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_32"
	}
}

shared_focus = {
	id = CRY_alone_33
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_30
	}
	prerequisite = {
		focus = CRY_alone_31
	}
	relative_position_id = CRY_alone_30
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_33"
	}
}

shared_focus = {
	id = CRY_alone_34
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_31
	}
	relative_position_id = CRY_alone_31
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_34"
	}
}

shared_focus = {
	id = CRY_alone_35
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_32
	}
	prerequisite = {
		focus = CRY_alone_33
	}
	prerequisite = {
		focus = CRY_alone_34
	}
	relative_position_id = CRY_alone_33
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_35"
	}
}

### Army ###

shared_focus = {
	id = CRY_alone_41
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_10
	}
	relative_position_id = CRY_alone_10
	x = 4
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_41"
	}
}

shared_focus = {
	id = CRY_alone_42
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_41
	}
	relative_position_id = CRY_alone_41
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_42"
	}
}

shared_focus = {
	id = CRY_alone_43
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_42
	}
	relative_position_id = CRY_alone_42
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_43"
	}
}

shared_focus = {
	id = CRY_alone_44
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_42
	}
	relative_position_id = CRY_alone_42
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_44"
	}
}

shared_focus = {
	id = CRY_alone_45
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_43
	}
	prerequisite = {
		focus = CRY_alone_44
	}
	relative_position_id = CRY_alone_43
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_45"
	}
}

shared_focus = {
	id = CRY_alone_46
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_45
	}
	relative_position_id = CRY_alone_45
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_46"
	}
}

shared_focus = {
	id = CRY_alone_47
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_45
	}
	relative_position_id = CRY_alone_45
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_47"
	}
}

shared_focus = {
	id = CRY_alone_48
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_46
	}
	prerequisite = {
		focus = CRY_alone_47
	}
	relative_position_id = CRY_alone_46
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_48"
	}
}

shared_focus = {
	id = CRY_alone_49
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_46
	}
	prerequisite = {
		focus = CRY_alone_47
	}
	relative_position_id = CRY_alone_47
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_49"
	}
}

shared_focus = {
	id = CRY_alone_50
	icon = GFX_goal_cry_innovation
	cost = 4.3
	ai_will_do = {
		factor = 90
	}
	prerequisite = {
		focus = CRY_alone_48
	}
	prerequisite = {
		focus = CRY_alone_49
	}
	relative_position_id = CRY_alone_48
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CRY_alone_50"
	}
}