focus_tree = {
	id = chital_llambet_puppet
	country = {
		factor = 0
		#modifier = {
		#	add = 10
		#	tag = LMB
		#}
	}
	default = no
	continuous_focus_position = { x = 1900 y = 0 }
	
	### EXAMPLE FOCUS 
	
	#focus = {
	#	id = LMB_generic_focus
	#	icon = GFX_focus_generic_support_the_left_right
	#	cost = 1.00
	#	x = 5
	#	y = 0
	#	
	#	ai_will_do = {
	#		factor = 100
	#	}
	#	
	#	available_if_capitulated = yes
	#
	#	available = { 
	#	}
	#	
	#	bypass = {
	#	
	#	}
	#
	#	completion_reward = {
	#		
	#	}
	#	search_filters = {  }
	#}






}