focus_tree = {
	id = coltava_tree

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = CVA
		}
	}
	default = no
	continuous_focus_position = { x = 730 y = 1300 }

    shared_focus = CVA_the_revolution_has_begun
}

focus_tree = {
	id = coltava_tree_2

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = CVA
		}
	}
	default = no
	continuous_focus_position = { x = -19 y = 2400 }

	shared_focus = CVA_CTH_2_a1
}

focus_tree = {
	id = coltava_tree_3

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = CVA
		}
	}
	default = no
	continuous_focus_position = { x = 520 y = 1300 }

	shared_focus = CVA_CTH_fixing_whats_broken
}

focus_tree = {
	id = coltava_tree_4

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = CVA
		}
	}
	default = no
	continuous_focus_position = { x = 520 y = 1600 }

    shared_focus = CVA_CTH_the_begining_of_something_great
	shared_focus = CVA_CTH_d1
	shared_focus = CVA_CTH_h1
	shared_focus = CVA_CTH_i1
}

focus_tree = {
	id = coltava_tree_5

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = CVA
		}
	}
	default = no
	continuous_focus_position = { x = 520 y = 1800 }

    shared_focus = CVA_CTH_2_d1
	shared_focus = CVA_CTH_2_i1
}


