focus_tree = {
	id = DED_START
	country = {
		factor = 0

		modifier = {
			add = 10
			tag = DED
		}
	}
	default = no
	continuous_focus_position = { x = 300 y = 2200 }

	shared_focus = DED_START_in_the_hoofstep_of_a_giant
}

######################
### STARTING FOCUS ###
######################

shared_focus = {

	id = DED_START_in_the_hoofstep_of_a_giant
	icon = GFX_goal_skull_treaty

	cost = 2.00

	x = 8
	y = 0


	completion_reward = {
		country_event = {
			id = dread_start.101
		}
	}
}

shared_focus = {

	id = DED_START_institute_contract
	icon = GFX_goal_skull_treaty

	cost = 3.00

	relative_position_id = DED_START_in_the_hoofstep_of_a_giant
	x = -2
	y = 1

	prerequisite = {
		focus = DED_START_in_the_hoofstep_of_a_giant
	}

	completion_reward = {
	}
}
