#--------------------------------------
#CHOOSING A PATH TREE
#--------------------------------------

shared_focus = {
	id = DED_APS_we_live_in_a_period
	icon = GFX_councils_decision_icon
	cost = 1.00
	x = 14
	y = 0
	available = {
		always = no	
	}
	completion_reward = {

	}
}


#--------------------------------------


shared_focus = {
	id = DED_APS_anti_mortality_manifesto
	icon = GFX_choose_bones_icon
	cost = 2.00
	relative_position_id = DED_APS_we_live_in_a_period

	x = -2
	y = 1
	prerequisite = {
		focus = DED_APS_we_live_in_a_period
	}
	completion_reward = {
		#custom_effect_tooltip =
	}
}

shared_focus = {
	id = DED_APS_state_mandated_magic_drugs
	icon = GFX_voodo_cabal_icon
	cost = 2.00
	relative_position_id = DED_APS_we_live_in_a_period

	x = 0
	y = 1
	prerequisite = {
		focus = DED_APS_we_live_in_a_period
	}
	completion_reward = {
		#custom_effect_tooltip =
	}
}

shared_focus = {
	id = DED_APS_the_call_for_a_new_world
	icon = GFX_choose_coven_icon
	cost = 2.00
	relative_position_id = DED_APS_we_live_in_a_period

	x = 2
	y = 1
	prerequisite = {
		focus = DED_APS_we_live_in_a_period
	}
	completion_reward = {
		#custom_effect_tooltip =
	}
}



shared_focus = {
	id = DED_APS_rosa_speaks
	icon = GFX_councils_decision_icon
	cost = 2.00
	relative_position_id = DED_APS_state_mandated_magic_drugs

	x = 0
	y = 1
	prerequisite = {
		focus = DED_APS_anti_mortality_manifesto
	}
	prerequisite = {
		focus = DED_APS_state_mandated_magic_drugs
	}
	prerequisite = {
		focus = DED_APS_the_call_for_a_new_world
	}
	completion_reward = {
		#custom_effect_tooltip =
		country_event = {
			id = dedaprilfool.5
		}
	}
}



#--------------------------------------
#NECRO TREE
#--------------------------------------

shared_focus = {
	id = DED_APN
	icon = GFX_choose_coven_icon
	cost = 2.00

	x = 2
	y = 1
	completion_reward = {
		#custom_effect_tooltip =
	}
}

#--------------------------------------
#VAMP TREE
#--------------------------------------

shared_focus = {
	id = DED_APV
	icon = GFX_choose_coven_icon
	cost = 2.00

	x = 2
	y = 1
	completion_reward = {
		#custom_effect_tooltip =
	}
}

#--------------------------------------
#ZEEB VOODOO TREE
#--------------------------------------

shared_focus = {
	id = DED_APZ
	icon = GFX_choose_coven_icon
	cost = 2.00

	x = 2
	y = 1
	completion_reward = {
		#custom_effect_tooltip =
	}
}