focus_tree = {
	id = DEL_AF_focus

	country = {
		factor = 0
	}

	continuous_focus_position = { x = 200 y = 1900 }
### /$$$$$$             /$$                        
### |_  $$_/            | $$                        
###   | $$   /$$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$ 
###   | $$  | $$__  $$|_  $$_/   /$$__  $$ /$$__  $$
###   | $$  | $$  \ $$  | $$    | $$  \__/| $$  \ $$
###   | $$  | $$  | $$  | $$ /$$| $$      | $$  | $$
###  /$$$$$$| $$  | $$  |  $$$$/| $$      |  $$$$$$/
### |______/|__/  |__/   \___/  |__/       \______/ 

## Intro tree

	focus = {
		id = DEL_AF_return_of_the_king
		icon = {
			trigger = { has_completed_focus = DEL_AF_return_of_the_king }
			value = GFX_goal_DEL_AF_return_of_the_king_bad
		}
		icon = GFX_goal_DEL_AF_return_of_the_king_good

		cost = 2.00
		x = 4
		y = 0

		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_return_of_the_king"
			add_political_power = 100
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
			hidden_effect = {
				add_popularity = {
					ideology = fascism
					popularity = 100
				}
			}
		}
	}

	focus = {
		id = DEL_AF_home_sweet_home
		icon = {
			trigger = { has_completed_focus = DEL_AF_home_sweet_home }
			value = GFX_goal_DEL_AF_home_sweet_home_bad
		}
		icon = GFX_goal_DEL_AF_home_sweet_home_good

		cost = 2.00
		x = -2
		y = 1
		prerequisite = {
			focus = DEL_AF_return_of_the_king
		}
		relative_position_id = DEL_AF_return_of_the_king
		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_my_dear_castonath"
			1139 = {
				set_state_name = DEL_AF_castonath
			}
			set_province_name = {
				id = 16030
				name = DEL_AF_castonath
			}
			swap_ideas = {
				remove_idea = golden_city
				add_idea = DEL_AF_golden_city_1
			}
		}
	}
	focus = {
		id = DEL_AF_my_beloved_people
		icon = {
			trigger = { has_completed_focus = DEL_AF_my_beloved_people }
			value = GFX_goal_DEL_AF_my_beloved_people_bad
		}
		icon = GFX_goal_DEL_AF_my_beloved_people_good

		cost = 2.00
		x = 0
		y = 1
		prerequisite = {
			focus = DEL_AF_return_of_the_king
		}
		relative_position_id = DEL_AF_return_of_the_king
		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_meet_the_patricians"
			add_political_power = 100
			custom_effect_tooltip = DEL_AF_unlock_necro_tt
			set_country_flag = DEL_AF_state_view_flag
			add_country_leader_trait = DEL_AF_undead_being
		}
	}
	focus = {
		id = DEL_AF_anoblish_the_heroes
		icon = {
			trigger = { has_completed_focus = DEL_AF_anoblish_the_heroes }
			value = GFX_goal_DEL_AF_annolish_the_heros_bad
		}
		icon = GFX_goal_DEL_AF_annolish_the_heros_good

		cost = 2.00
		x = 2
		y = 1
		prerequisite = {
			focus = DEL_AF_return_of_the_king
		}
		relative_position_id = DEL_AF_return_of_the_king
		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_anoblish_the_heroes"
			add_political_power = 100
			custom_effect_tooltip = DEL_AF_anoblish_the_heroes_tt
			#Give you an army so you don't instantly die
			hidden_effect = {
				division_template = {
					name = "Castanor Legions"
					is_locked = no
					#division_names_group = DEL_AF_INF_01
					priority = 1
					regiments = {
						irregular_infantry = { x = 0 y = 0 }
						irregular_infantry = { x = 0 y = 1 }
						irregular_infantry = { x = 0 y = 2 }
						irregular_infantry = { x = 1 y = 0 }
						irregular_infantry = { x = 1 y = 1 }
						irregular_infantry = { x = 1 y = 2 }
						irregular_infantry = { x = 1 y = 3 }
						irregular_infantry = { x = 2 y = 0 }
						irregular_infantry = { x = 2 y = 1 }
						irregular_infantry = { x = 2 y = 2 }
					}
				}
				division_template = {
					name = "Ghosts Of The Fallen"
					is_locked = yes
					#division_names_group = DEL_AF_INF_01
					priority = 1
					regiments = {
						DEL_AF_ghosts = { x = 0 y = 0 }
						DEL_AF_ghosts = { x = 0 y = 1 }
						DEL_AF_ghosts = { x = 0 y = 2 }
						DEL_AF_ghosts = { x = 1 y = 0 }
						DEL_AF_ghosts = { x = 1 y = 1 }
						DEL_AF_ghosts = { x = 1 y = 2 }
						DEL_AF_ghosts = { x = 1 y = 3 }
						DEL_AF_ghosts = { x = 2 y = 0 }
						DEL_AF_ghosts = { x = 2 y = 1 }
						DEL_AF_ghosts = { x = 2 y = 2 }
					}
				}
				add_equipment_to_stockpile = {
					type = monster_equipment_0
					amount = 500
				}
				1138 = {
					create_unit = {
						division = "name = \"Ghost Wave\" division_template = \"Ghosts Of The Fallen\" start_experience_factor = 0.5 start_equipment_factor = 1 start_manpower_factor = 1"
						owner = DEL
						count = 26
						prioritize_location = 16030
					}
				}
			}
		}
	}
	focus = {
		id = DEL_AF_and_glory_to_castannor
		icon = {
			trigger = { has_completed_focus = DEL_AF_and_glory_to_castannor }
			value = GFX_goal_DEL_AF_glory_to_castanor_bad
		}
		icon = GFX_goal_DEL_AF_glory_to_castanor_good

		cost = 2.00
		x = 2
		y = 1
		prerequisite = {
			focus = DEL_AF_home_sweet_home
		}
		prerequisite = {
			focus = DEL_AF_my_beloved_people
		}
		prerequisite = {
			focus = DEL_AF_anoblish_the_heroes
		}
		relative_position_id = DEL_AF_home_sweet_home
		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_and_glory_to_castannor"
			add_political_power = 100
			set_cosmetic_tag = DEL_AF_Castanor
			mark_focus_tree_layout_dirty = yes
			set_country_flag = DEL_AF_intro_done_flag
			#It would be extremely nice if someone took the time to look up some Castanor proper cites and replaced the names of DEL cities with them, but it's low priority
		}
	}
###	/$$$$$$                 /$$                       /$$                                  
###	|_  $$_/                | $$                      | $$                                  
###	  | $$   /$$$$$$$   /$$$$$$$ /$$   /$$  /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$   /$$$$$$ 
###	  | $$  | $$__  $$ /$$__  $$| $$  | $$ /$$_____/|_  $$_/   /$$__  $$ /$$__  $$ /$$__  $$
###	  | $$  | $$  \ $$| $$  | $$| $$  | $$|  $$$$$$   | $$    | $$  \__/| $$$$$$$$| $$$$$$$$
###	  | $$  | $$  | $$| $$  | $$| $$  | $$ \____  $$  | $$ /$$| $$      | $$_____/| $$_____/
###	 /$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$/ /$$$$$$$/  |  $$$$/| $$      |  $$$$$$$|  $$$$$$$
###	|______/|__/  |__/ \_______/ \______/ |_______/    \___/  |__/       \_______/ \_______/

#Economy tree

	focus = {
		id = DEL_AF_check_on_balgar
		icon = {
			trigger = { has_completed_focus = DEL_AF_check_on_balgar }
			value = GFX_goal_skull_treaty
		}
		icon = GFX_goal_griffon_crown

		cost = 4.40
		x = 12
		y = 0
		allow_branch = {
			has_country_flag = DEL_AF_intro_done_flag
		}
		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_check_on_balgar"
			set_technology = {
				basic_fortification_tech = 1
			}
			set_technology = {
				stronghold_network_tech = 1
			}
			1142 = {
				add_building_construction = {
					type = stronghold_network
					level = 1
					instant_build = yes
				}
			}
			1144 = {
				add_building_construction = {
					type = stronghold_network
					level = 1
					instant_build = yes
				}
			}
			1145 = {
				add_building_construction = {
					type = stronghold_network
					level = 1
					instant_build = yes
				}
			}
			1192 = {
				add_building_construction = {
					type = stronghold_network
					level = 1
					instant_build = yes
				}
			}
			#TODO add Balgar The Builder as an economic advisor
		}
	}
	focus = {
		id = DEL_AF_the_white_walls_of_castanor
		icon = {
			trigger = { has_completed_focus = DEL_AF_the_white_walls_of_castanor }
			value = GFX_goal_skull_treaty
		}
		icon = GFX_goal_griffon_crown

		cost = 4.40
		x = 0
		y = 1
		prerequisite = {
			focus = DEL_AF_check_on_balgar
		}
		relative_position_id = DEL_AF_check_on_balgar
		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_the_white_walls_of_castanor"
			1142 = {
				add_building_construction = {
					type = bunker
					province = 15939
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 15966
					level = 2
					instant_build = yes
				}
			}
			1144 = {
				add_building_construction = {
					type = bunker
					province = 15980
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 15989
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 16000
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 16015
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 16060
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 16084
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 16086
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 16102
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 16096
					level = 2
					instant_build = yes
				}
			}
			1145 = {
				add_building_construction = {
					type = bunker
					province = 16112
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 16091
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 16077
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 16104
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 16100
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 16090
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 16092
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 16085
					level = 2
					instant_build = yes
				}
			}
			1192 = {
				add_building_construction = {
					type = bunker
					province = 16063
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 16079
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 16087
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 16064
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 16073
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = DEL_AF_the_order_of_the_wardens
		icon = {
			trigger = { has_completed_focus = DEL_AF_the_order_of_the_wardens }
			value = GFX_goal_skull_treaty
		}
		icon = GFX_goal_griffon_crown

		cost = 6
		x = 0
		y = 2
		prerequisite = {
			focus = DEL_AF_the_white_walls_of_castanor
		}
		prerequisite = {
			focus = DEL_AF_clean_the_silverfall
		}
		prerequisite = {
			focus = DEL_AF_training_in_the_legion_square
		}
		relative_position_id = DEL_AF_the_white_walls_of_castanor
		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_the_order_of_the_wardens"
			1139 = {
				add_extra_state_shared_building_slots = 6
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 16030
					level = 4
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = DEL_AF_a_safe_castanor
		icon = {
			trigger = { has_completed_focus = DEL_AF_a_safe_castanor }
			value = GFX_goal_skull_treaty
		}
		icon = GFX_goal_griffon_crown

		cost = 6
		x = 0
		y = 1
		prerequisite = {
			focus = DEL_AF_the_order_of_the_wardens
		}
		prerequisite = {
			focus = DEL_AF_the_imperial_palace_academy
		}
		prerequisite = {
			focus = DEL_AF_the_grand_bazard
		}
		relative_position_id = DEL_AF_the_order_of_the_wardens
		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_a_safe_castanor"
			swap_ideas = {
				remove_idea = DEL_AF_golden_city_1
				add_idea = DEL_AF_golden_city_2
			}
		}
	}
	focus = {
		id = DEL_AF_placate_the_patricians
		icon = {
			trigger = { has_completed_focus = DEL_AF_placate_the_patricians }
			value = GFX_goal_skull_treaty
		}
		icon = GFX_goal_griffon_crown
		prerequisite = {
			focus = DEL_AF_check_on_balgar
		}
		cost = 4.40
		x = -3
		y = 1
		relative_position_id = DEL_AF_check_on_balgar
		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_placate_the_patricians"
			two_random_industrial_complex = yes
			two_random_industrial_complex = yes
			two_random_industrial_complex = yes
			two_random_industrial_complex = yes
			#TODO add an economic advisor
		}
	}
	focus = {
		id = DEL_AF_rebuild_the_crags
		icon = {
			trigger = { has_completed_focus = DEL_AF_rebuild_the_crags }
			value = GFX_goal_skull_treaty
		}
		icon = GFX_goal_griffon_crown
		prerequisite = {
			focus = DEL_AF_placate_the_patricians
		}
		cost = 4.40
		x = -1
		y = 1
		relative_position_id = DEL_AF_placate_the_patricians
		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_rebuild_the_crags"
			
		}
	}
	focus = {
		id = DEL_AF_clean_the_silverfall
		icon = {
			trigger = { has_completed_focus = DEL_AF_clean_the_silverfall }
			value = GFX_goal_skull_treaty
		}
		icon = GFX_goal_griffon_crown
		prerequisite = {
			focus = DEL_AF_placate_the_patricians
		}
		cost = 4.40
		x = 1
		y = 1
		relative_position_id = DEL_AF_placate_the_patricians
		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_clean_the_silverfall"
			
		}
	}
	focus = {
		id = DEL_AF_the_grand_bazard
		icon = {
			trigger = { has_completed_focus = DEL_AF_the_grand_bazard }
			value = GFX_goal_DEL_AF_the_grand_bazard_dreadfull
		}
		icon = GFX_goal_DEL_AF_the_grand_bazard
		prerequisite = {
			focus = DEL_AF_clean_the_silverfall
		}
		prerequisite = {
			focus = DEL_AF_rebuild_the_crags
		}
		cost = 6
		x = -1
		y = 1
		relative_position_id = DEL_AF_clean_the_silverfall
		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_the_grand_bazard"
			add_ideas = DEL_AF_castanorian_economy
			#TODO add an economic advisor
		}
	}
	focus = {
		id = DEL_AF_reignite_the_dragonforge
		icon = {
			trigger = { has_completed_focus = DEL_AF_reignite_the_dragonforge }
			value = GFX_goal_DEL_AF_reignite_the_dragonforge_dreadfull
		}
		icon = GFX_goal_DEL_AF_reignite_the_dragonforge
		prerequisite = {
			focus = DEL_AF_check_on_balgar
		}
		cost = 4.40
		x = 3
		y = 1
		relative_position_id = DEL_AF_check_on_balgar
		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_reignite_the_dragonforge"
			two_random_arms_factory = yes
			two_random_arms_factory = yes
			two_random_arms_factory = yes
			two_random_arms_factory = yes
			#TODO add an economic advisor
		}
	}
	focus = {
		id = DEL_AF_training_in_the_legion_square
		icon = {
			trigger = { has_completed_focus = DEL_AF_training_in_the_legion_square }
			value = GFX_goal_skull_treaty
		}
		icon = GFX_goal_griffon_crown
		prerequisite = {
			focus = DEL_AF_reignite_the_dragonforge
		}
		cost = 4.40
		x = -1
		y = 1
		relative_position_id = DEL_AF_reignite_the_dragonforge
		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_training_in_the_legion_square"
			add_ideas = DEL_AF_undead_waves
		}
	}
	focus = {
		id = DEL_AF_council_in_the_pantheonway
		icon = {
			trigger = { has_completed_focus = DEL_AF_council_in_the_pantheonway }
			value = GFX_goal_DEL_AF_council_in_the_pantheonway_dreadfull
		}
		icon = GFX_goal_DEL_AF_council_in_the_pantheonway
		prerequisite = {
			focus = DEL_AF_reignite_the_dragonforge
		}
		cost = 4.40
		x = 1
		y = 1
		relative_position_id = DEL_AF_reignite_the_dragonforge
		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_council_in_the_pantheonway"
			#give a bunch of generals + military advisors
		}
	}
	focus = {
		id = DEL_AF_the_imperial_palace_academy
		icon = {
			trigger = { has_completed_focus = DEL_AF_the_imperial_palace_academy }
			value = GFX_goal_DEL_AF_the_imperial_palace_academy_dreadfull
		}
		icon = GFX_goal_DEL_AF_the_imperial_palace_academy
		prerequisite = {
			focus = DEL_AF_training_in_the_legion_square
		}
		prerequisite = {
			focus = DEL_AF_council_in_the_pantheonway
		}
		cost = 6
		x = 1
		y = 1
		relative_position_id = DEL_AF_training_in_the_legion_square
		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_the_imperial_palace_academy"
			add_ideas = DEL_AF_no_science_base
			#TODO add an economic advisor
		}
	}
###     /$$$$$$                                                                /$$    
###	   /$$__  $$                                                              | $$    
###   | $$  \__/  /$$$$$$  /$$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$$ /$$$$$$  
###   | $$       /$$__  $$| $$__  $$ /$$__  $$| $$  | $$ /$$__  $$ /$$_____/|_  $$_/  
###   | $$      | $$  \ $$| $$  \ $$| $$  \ $$| $$  | $$| $$$$$$$$|  $$$$$$   | $$    
###   | $$    $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$_____/ \____  $$  | $$ /$$
###   |  $$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$/|  $$$$$$$ /$$$$$$$/  |  $$$$/
###	   \______/  \______/ |__/  |__/ \____  $$ \______/  \_______/|_______/    \___/  
###									      | $$                                        
###									   	  | $$                                        
###										  |__/                                        

## Conquest tree 
	focus = {
		id = DEL_AF_tour_the_empire
		icon = {
			trigger = { has_completed_focus = DEL_AF_tour_the_empire }
			value = GFX_goal_DEL_AF_tour_the_empire_bad
		}
		icon = GFX_goal_DEL_AF_tour_the_empire_good

		cost = 6.00
		x = 0
		y = 1
		prerequisite = {
			focus = DEL_AF_and_glory_to_castannor
		}
		allow_branch = {
			has_country_flag = DEL_AF_intro_done_flag
		}
		relative_position_id = DEL_AF_and_glory_to_castannor
		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		bypass_effect = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_tour_the_empire bypassed"
			IDO = {
				add_to_ROOT_potential_cores = yes
			}
			IST = {
				add_to_ROOT_potential_cores = yes
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_tour_the_empire"
			if = {
				limit = {
				    IDO = {
						exists = yes
						NOT = {
				           is_subject_of = ROOT
				           is_in_faction_with = ROOT
						   is_guaranteed_by = ROOT
				        }
				    }
				}
				if = {
					limit = {
						IDO = {
							is_neighbor_of = ROOT
						}
					}
					declare_war_on = {
						type = annex_everything
						target = IDO
					}
					hidden_effect = {
						create_wargoal = {
							type = annex_everything
							target = IDO
						}
					}
				}
				else = {
					create_wargoal = {
						type = annex_everything
						target = IDO
					}
				}
			}
			IDO = {
				add_to_ROOT_potential_cores = yes
			}
			if = {
				limit = {
				    IST = {
						exists = yes
						NOT = {
				           is_subject_of = ROOT
				           is_in_faction_with = ROOT
						   is_guaranteed_by = ROOT
				        }
				    }
				}
				if = {
					limit = {
						IST = {
							is_neighbor_of = ROOT
						}
					}
					declare_war_on = {
						type = annex_everything
						target = IST
					}
					hidden_effect = {
						create_wargoal = {
							type = annex_everything
							target = IST
						}
					}
				}
				else = {
					create_wargoal = {
						type = annex_everything
						target = IST
					}
				}
			}
			IST = {
				add_to_ROOT_potential_cores = yes
			}
		}
	}
	focus = {
		id = DEL_AF_deeper_in_the_deepwoods
		icon = {
			trigger = { has_completed_focus = DEL_AF_deeper_in_the_deepwoods }
			value = GFX_goal_DEL_AF_deeper_in_the_deepwoods_bad
		}
		icon = GFX_goal_DEL_AF_deeper_in_the_deepwoods_good

		cost = 6.00
		x = -1
		y = 1
		prerequisite = {
			focus = DEL_AF_tour_the_empire
		}
		bypass = {
			ZOO = { exists = no }
			TAI = { exists = no }
			MEL = { exists = no }
		}
		relative_position_id = DEL_AF_tour_the_empire
		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_deeper_in_the_deepwoods"
			if = {
				limit = {
				    ZOO = {
						exists = yes
						NOT = {
				           is_subject_of = ROOT
				           is_in_faction_with = ROOT
						   is_guaranteed_by = ROOT
				        }
				    }
				}
				if = {
					limit = {
						ZOO = {
							is_neighbor_of = ROOT
						}
					}
					declare_war_on = {
						type = annex_everything
						target = ZOO
					}
					hidden_effect = {
						create_wargoal = {
							type = annex_everything
							target = ZOO
						}
					}
				}
				else = {
					create_wargoal = {
						type = annex_everything
						target = ZOO
					}
				}
			}
			ZOO = {
				add_to_ROOT_potential_cores = yes
			}
			if = {
				limit = {
				    TAI = {
						exists = yes
						NOT = {
				           is_subject_of = ROOT
				           is_in_faction_with = ROOT
						   is_guaranteed_by = ROOT
				        }
				    }
				}
				if = {
					limit = {
						TAI = {
							is_neighbor_of = ROOT
						}
					}
					declare_war_on = {
						type = annex_everything
						target = TAI
					}
					hidden_effect = {
						create_wargoal = {
							type = annex_everything
							target = TAI
						}
					}
				}
				else = {
					create_wargoal = {
						type = annex_everything
						target = TAI
					}
				}
			}
			TAI = {
				add_to_ROOT_potential_cores = yes
			}
			if = {
				limit = {
				    MEL = {
						exists = yes
						NOT = {
				           is_subject_of = ROOT
				           is_in_faction_with = ROOT
						   is_guaranteed_by = ROOT
				        }
				    }
				}
				if = {
					limit = {
						MEL = {
							is_neighbor_of = ROOT
						}
					}
					declare_war_on = {
						type = annex_everything
						target = MEL
					}
					hidden_effect = {
						create_wargoal = {
							type = annex_everything
							target = MEL
						}
					}
				}
				else = {
					create_wargoal = {
						type = annex_everything
						target = MEL
					}
				}
			}
			MEL = {
				add_to_ROOT_potential_cores = yes
			}
		}
		bypass_effect = {
			ZOO = {
				add_to_ROOT_potential_cores = yes
			}
			TAI = {
				add_to_ROOT_potential_cores = yes
			}
			MEL = {
				add_to_ROOT_potential_cores = yes
			}
		}
	}
	focus = {
		id = DEL_AF_into_the_dragon_coast
		icon = {
			trigger = { has_completed_focus = DEL_AF_into_the_dragon_coast }
			value = GFX_goal_DEL_AF_along_their_shores
		}
		icon = GFX_goal_DEL_AF_into_the_dragon_coast_good

		cost = 6.00
		x = 1
		y = 1
		prerequisite = {
			focus = DEL_AF_tour_the_empire
		}
		bypass = {
			KXN = { exists = no }
			KHM = { exists = no }
			NVA = { exists = no }
		}
		relative_position_id = DEL_AF_tour_the_empire
		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_into_the_dragon_coast"
			if = {
				limit = {
				    KXN = {
						exists = yes
						NOT = {
				           is_subject_of = ROOT
				           is_in_faction_with = ROOT
						   is_guaranteed_by = ROOT
				        }
				    }
				}
				if = {
					limit = {
						KXN = {
							is_neighbor_of = ROOT
						}
					}
					declare_war_on = {
						type = annex_everything
						target = KXN
					}
					hidden_effect = {
						create_wargoal = {
							type = annex_everything
							target = KXN
						}
					}
				}
				else = {
					create_wargoal = {
						type = annex_everything
						target = KXN
					}
				}
			}
			KXN = {
				add_to_ROOT_potential_cores = yes
			}
			if = {
				limit = {
				    KHM = {
						exists = yes
						NOT = {
				           is_subject_of = ROOT
				           is_in_faction_with = ROOT
						   is_guaranteed_by = ROOT
				        }
				    }
				}
				if = {
					limit = {
						KHM = {
							is_neighbor_of = ROOT
						}
					}
					declare_war_on = {
						type = annex_everything
						target = KHM
					}
					hidden_effect = {
						create_wargoal = {
							type = annex_everything
							target = KHM
						}
					}
				}
				else = {
					create_wargoal = {
						type = annex_everything
						target = KHM
					}
				}
			}
			KHM = {
				add_to_ROOT_potential_cores = yes
			}
			if = {
				limit = {
				    NVA = {
						exists = yes
						NOT = {
				           is_subject_of = ROOT
				           is_in_faction_with = ROOT
						   is_guaranteed_by = ROOT
				        }
				    }
				}
				if = {
					limit = {
						NVA = {
							is_neighbor_of = ROOT
						}
					}
					declare_war_on = {
						type = annex_everything
						target = NVA
					}
					hidden_effect = {
						create_wargoal = {
							type = annex_everything
							target = NVA
						}
					}
				}
				else = {
					create_wargoal = {
						type = annex_everything
						target = NVA
					}
				}
			}
			NVA = {
				add_to_ROOT_potential_cores = yes
			}
		}
		bypass_effect = {
			KXN = {
				add_to_ROOT_potential_cores = yes
			}
			KHM = {
				add_to_ROOT_potential_cores = yes
			}
			NVA = {
				add_to_ROOT_potential_cores = yes
			}
		}
	}
	focus = {
		id = DEL_AF_subdue_the_griffon_knights
		icon = {
			trigger = { has_completed_focus = DEL_AF_subdue_the_griffon_knights }
			value = GFX_goal_DEL_AF_above_their_heads
		}
		icon = GFX_goal_DEL_AF_subdue_griffon_knights

		cost = 6.00
		x = 0
		y = 1
		prerequisite = {
			focus = DEL_AF_deeper_in_the_deepwoods
		}
		bypass = {
			ZLU = { exists = no }
			GFS = { exists = no }
			ROA = { exists = no }
			TSV = { exists = no }
		}
		relative_position_id = DEL_AF_deeper_in_the_deepwoods
		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_subdue_the_griffon_knights"
			if = {
				limit = {
				    ZLU = {
						exists = yes
						NOT = {
				           is_subject_of = ROOT
				           is_in_faction_with = ROOT
						   is_guaranteed_by = ROOT
				        }
				    }
				}
				if = {
					limit = {
						ZLU = {
							is_neighbor_of = ROOT
						}
					}
					declare_war_on = {
						type = annex_everything
						target = ZLU
					}
					hidden_effect = {
						create_wargoal = {
							type = annex_everything
							target = ZLU
						}
					}
				}
				else = {
					create_wargoal = {
						type = annex_everything
						target = ZLU
					}
				}
			}
			ZLU = {
				add_to_ROOT_potential_cores = yes
			}
			if = {
				limit = {
				    GFS = {
						exists = yes
						NOT = {
				           is_subject_of = ROOT
				           is_in_faction_with = ROOT
						   is_guaranteed_by = ROOT
				        }
				    }
				}
				if = {
					limit = {
						GFS = {
							is_neighbor_of = ROOT
						}
					}
					declare_war_on = {
						type = annex_everything
						target = GFS
					}
					hidden_effect = {
						create_wargoal = {
							type = annex_everything
							target = GFS
						}
					}
				}
				else = {
					create_wargoal = {
						type = annex_everything
						target = GFS
					}
				}
			}
			GFS = {
				add_to_ROOT_potential_cores = yes
			}
			if = {
				limit = {
				    ROA = {
						exists = yes
						NOT = {
				           is_subject_of = ROOT
				           is_in_faction_with = ROOT
						   is_guaranteed_by = ROOT
				        }
				    }
				}
				if = {
					limit = {
						ROA = {
							is_neighbor_of = ROOT
						}
					}
					declare_war_on = {
						type = annex_everything
						target = ROA
					}
					hidden_effect = {
						create_wargoal = {
							type = annex_everything
							target = ROA
						}
					}
				}
				else = {
					create_wargoal = {
						type = annex_everything
						target = ROA
					}
				}
			}
			ROA = {
				add_to_ROOT_potential_cores = yes
			}
			if = {
				limit = {
				    TSV = {
						exists = yes
						NOT = {
				           is_subject_of = ROOT
				           is_in_faction_with = ROOT
						   is_guaranteed_by = ROOT
				        }
				    }
				}
				if = {
					limit = {
						TSV = {
							is_neighbor_of = ROOT
						}
					}
					declare_war_on = {
						type = annex_everything
						target = TSV
					}
					hidden_effect = {
						create_wargoal = {
							type = annex_everything
							target = TSV
						}
					}
				}
				else = {
					create_wargoal = {
						type = annex_everything
						target = TSV
					}
				}
			}
			TSV = {
				add_to_ROOT_potential_cores = yes
			}
		}
		bypass_effect = {
			ZLU = {
				add_to_ROOT_potential_cores = yes
			}
			GFS = {
				add_to_ROOT_potential_cores = yes
			}
			ROA = {
				add_to_ROOT_potential_cores = yes
			}
			TSV = {
				add_to_ROOT_potential_cores = yes
			}
		}
	}
	focus = {
		id = DEL_AF_step_into_bulwar
		icon = {
			trigger = { has_completed_focus = DEL_AF_step_into_bulwar }
			value = GFX_goal_DEL_AF_track_them_everywhere
		}
		icon = GFX_goal_DEL_AF_step_into_bulwar_good

		cost = 6.00
		x = -1
		y = 2
		prerequisite = {
			focus = DEL_AF_subdue_the_griffon_knights
		}
		bypass = {
			CME = { exists = no }
			BLT = { exists = no }
		}
		relative_position_id = DEL_AF_subdue_the_griffon_knights
		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_step_into_bulwar"
			if = {
				limit = {
				    CME = {
						exists = yes
						NOT = {
				           is_subject_of = ROOT
				           is_in_faction_with = ROOT
						   is_guaranteed_by = ROOT
				        }
				    }
				}
				if = {
					limit = {
						CME = {
							is_neighbor_of = ROOT
						}
					}
					declare_war_on = {
						type = annex_everything
						target = CME
					}
					hidden_effect = {
						create_wargoal = {
							type = annex_everything
							target = CME
						}
					}
				}
				else = {
					create_wargoal = {
						type = annex_everything
						target = CME
					}
				}
			}
			CME = {
				add_to_ROOT_potential_cores = yes
			}
			if = {
				limit = {
				    BLT = {
						exists = yes
						NOT = {
				           is_subject_of = ROOT
				           is_in_faction_with = ROOT
						   is_guaranteed_by = ROOT
				        }
				    }
				}
				if = {
					limit = {
						BLT = {
							is_neighbor_of = ROOT
						}
					}
					declare_war_on = {
						type = annex_everything
						target = BLT
					}
					hidden_effect = {
						create_wargoal = {
							type = annex_everything
							target = BLT
						}
					}
				}
				else = {
					create_wargoal = {
						type = annex_everything
						target = BLT
					}
				}
			}
			BLT = {
				add_to_ROOT_potential_cores = yes
			}
		}
		bypass_effect = {
			CME = {
				add_to_ROOT_potential_cores = yes
			}
			BLT = {
				add_to_ROOT_potential_cores = yes
			}
		}
	}
	focus = {
		id = DEL_AF_our_own_high_flyers
		icon = {
			trigger = { has_completed_focus = DEL_AF_our_own_high_flyers }
			value = GFX_goal_DEL_AF_our_own_high_flyers_bad
		}
		icon = GFX_goal_DEL_AF_our_own_high_flyers_good

		cost = 6.00
		x = 0
		y = 1
		prerequisite = {
			focus = DEL_AF_subdue_the_griffon_knights
		}
		available = {
			ZLU = { exists = no }
			GFS = { exists = no }
			ROA = { exists = no }
			TSV = { exists = no }
			owns_any_state_of = { 913 909 }
		}
		relative_position_id = DEL_AF_subdue_the_griffon_knights
		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_our_own_high_flyers"
			set_technology = {
				DEL_AF_undead_griffon_knights_tech = 1
				popup = no
			}
		}
	}
	focus = {
		id = DEL_AF_our_damerian_rivals
		icon = {
			trigger = { has_completed_focus = DEL_AF_our_damerian_rivals }
			value = GFX_goal_DEL_AF_beyond_their_seas
		}
		icon = GFX_goal_DEL_AF_our_damerian_rival

		cost = 6.00
		x = 2
		y = 1
		prerequisite = {
			focus = DEL_AF_deeper_in_the_deepwoods
			focus = DEL_AF_into_the_dragon_coast
		}
		relative_position_id = DEL_AF_deeper_in_the_deepwoods
		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_our_damerian_rivals"
			custom_effect_tooltip = DEL_AF_our_damerian_rivals_tt
			hidden_effect ={
				if = {
					limit = {
						#has_dlc = "Man the Guns"
						NOT = {
							has_design_based_on = sea_monster_1
						}
					}
					create_equipment_variant = {
						name = "Sea Serpent"								
						type = sea_monster_1
						modules = {
							
						}
					}
				}
				create_ship = {
					type = sea_monster_1
					equipment_variant = "Sea Serpent"
					creator = DEL
					name = "Sea Serpent"
				}
				create_ship = {
					type = sea_monster_1
					equipment_variant = "Sea Serpent"
					creator = DEL
					name = "Sea Serpent"
				}
				create_ship = {
					type = sea_monster_1
					equipment_variant = "Sea Serpent"
					creator = DEL
					name = "Sea Serpent"
				}
				create_ship = {
					type = sea_monster_1
					equipment_variant = "Sea Serpent"
					creator = DEL
					name = "Sea Serpent"
				}
				create_ship = {
					type = sea_monster_1
					equipment_variant = "Sea Serpent"
					creator = DEL
					name = "Sea Serpent"
				}
				create_ship = {
					type = sea_monster_1
					equipment_variant = "Sea Serpent"
					creator = DEL
					name = "Sea Serpent"
				}
				create_ship = {
					type = sea_monster_1
					equipment_variant = "Sea Serpent"
					creator = DEL
					name = "Sea Serpent"
				}
				create_ship = {
					type = sea_monster_1
					equipment_variant = "Sea Serpent"
					creator = DEL
					name = "Sea Serpent"
				}
				create_ship = {
					type = sea_monster_1
					equipment_variant = "Sea Serpent"
					creator = DEL
					name = "Sea Serpent"
				}
				create_ship = {
					type = sea_monster_1
					equipment_variant = "Sea Serpent"
					creator = DEL
					name = "Sea Serpent"
				}
				create_ship = {
					type = sea_monster_1
					equipment_variant = "Sea Serpent"
					creator = DEL
					name = "Sea Serpent"
				}
				create_ship = {
					type = sea_monster_1
					equipment_variant = "Sea Serpent"
					creator = DEL
					name = "Sea Serpent"
				}
				create_ship = {
					type = sea_monster_1
					equipment_variant = "Sea Serpent"
					creator = DEL
					name = "Sea Serpent"
				}
				create_ship = {
					type = sea_monster_1
					equipment_variant = "Sea Serpent"
					creator = DEL
					name = "Sea Serpent"
				}
				create_ship = {
					type = sea_monster_1
					equipment_variant = "Sea Serpent"
					creator = DEL
					name = "Sea Serpent"
				}
				create_ship = {
					type = sea_monster_1
					equipment_variant = "Sea Serpent"
					creator = DEL
					name = "Sea Serpent"
				}
				create_ship = {
					type = sea_monster_1
					equipment_variant = "Sea Serpent"
					creator = DEL
					name = "Sea Serpent"
				}
				create_ship = {
					type = sea_monster_1
					equipment_variant = "Sea Serpent"
					creator = DEL
					name = "Sea Serpent"
				}
				create_ship = {
					type = sea_monster_1
					equipment_variant = "Sea Serpent"
					creator = DEL
					name = "Sea Serpent"
				}
				create_ship = {
					type = sea_monster_1
					equipment_variant = "Sea Serpent"
					creator = DEL
					name = "Sea Serpent"
				}
			}
		}
	}
	focus = {
		id = DEL_AF_check_to_the_dame
		icon = {
			trigger = { has_completed_focus = DEL_AF_check_to_the_dame }
			value = GFX_goal_DEL_AF_drain_their_life
		}
		icon = GFX_goal_DEL_AF_check_to_the_dame_good

		cost = 6.00
		x = 0
		y = 1
		prerequisite = {
			focus = DEL_AF_our_damerian_rivals
		}
		bypass = {
			MQA = { exists = no }
			YAN = { exists = no }
		}
		relative_position_id = DEL_AF_our_damerian_rivals
		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_check_to_the_dame"
			if = {
				limit = {
				    MQA = {
						exists = yes
						NOT = {
				           is_subject_of = ROOT
				           is_in_faction_with = ROOT
						   is_guaranteed_by = ROOT
				        }
				    }
				}
				if = {
					limit = {
						MQA = {
							is_neighbor_of = ROOT
						}
					}
					declare_war_on = {
						type = annex_everything
						target = MQA
					}
					hidden_effect = {
						create_wargoal = {
							type = annex_everything
							target = MQA
						}
					}
				}
				else = {
					create_wargoal = {
						type = annex_everything
						target = MQA
					}
				}
			}
			MQA = {
				add_to_ROOT_potential_cores = yes
			}
			if = {
				limit = {
				    YAN = {
						exists = yes
						NOT = {
				           is_subject_of = ROOT
				           is_in_faction_with = ROOT
						   is_guaranteed_by = ROOT
				        }
				    }
				}
				if = {
					limit = {
						YAN = {
							is_neighbor_of = ROOT
						}
					}
					declare_war_on = {
						type = annex_everything
						target = YAN
					}
					hidden_effect = {
						create_wargoal = {
							type = annex_everything
							target = YAN
						}
					}
				}
				else = {
					create_wargoal = {
						type = annex_everything
						target = YAN
					}
				}
			}
			YAN = {
				add_to_ROOT_potential_cores = yes
			}
		}
		bypass_effect = {
			MQA = {
				add_to_ROOT_potential_cores = yes
			}
			YAN = {
				add_to_ROOT_potential_cores = yes
			}
		}
	}
	focus = {
		id = DEL_AF_finish_the_hierarchy
		icon = {
			trigger = { has_completed_focus = DEL_AF_finish_the_hierarchy }
			value = GFX_goal_DEL_AF_set_world_ablaze
		}
		icon = GFX_goal_DEL_AF_finish_hierarchy

		cost = 6.00
		x = 1
		y = 3
		prerequisite = {
			focus = DEL_AF_into_the_dragon_coast
		}
		bypass = {
			GAZ = { exists = no }
			KIR = { exists = no }
			KIC = { exists = no }
			KIS = { exists = no }
		}
		relative_position_id = DEL_AF_into_the_dragon_coast
		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_finish_the_hierarchy"
			if = {
				limit = {
				    GAZ = {
						exists = yes
						NOT = {
				           is_subject_of = ROOT
				           is_in_faction_with = ROOT
						   is_guaranteed_by = ROOT
				        }
				    }
				}
				if = {
					limit = {
						GAZ = {
							is_neighbor_of = ROOT
						}
					}
					declare_war_on = {
						type = annex_everything
						target = GAZ
					}
					hidden_effect = {
						create_wargoal = {
							type = annex_everything
							target = GAZ
						}
					}
				}
				else = {
					create_wargoal = {
						type = annex_everything
						target = GAZ
					}
				}
			}
			GAZ = {
				add_to_ROOT_potential_cores = yes
			}
			if = {
				limit = {
				    KIR = {
						exists = yes
						NOT = {
				           is_subject_of = ROOT
				           is_in_faction_with = ROOT
						   is_guaranteed_by = ROOT
				        }
				    }
				}
				if = {
					limit = {
						KIR = {
							is_neighbor_of = ROOT
						}
					}
					declare_war_on = {
						type = annex_everything
						target = KIR
					}
					hidden_effect = {
						create_wargoal = {
							type = annex_everything
							target = KIR
						}
					}
				}
				else = {
					create_wargoal = {
						type = annex_everything
						target = KIR
					}
				}
			}
			KIR = {
				add_to_ROOT_potential_cores = yes
			}
			if = {
				limit = {
				    KIC = {
						exists = yes
						NOT = {
				           is_subject_of = ROOT
				           is_in_faction_with = ROOT
						   is_guaranteed_by = ROOT
				        }
				    }
				}
				if = {
					limit = {
						KIC = {
							is_neighbor_of = ROOT
						}
					}
					declare_war_on = {
						type = annex_everything
						target = KIC
					}
					hidden_effect = {
						create_wargoal = {
							type = annex_everything
							target = KIC
						}
					}
				}
				else = {
					create_wargoal = {
						type = annex_everything
						target = KIC
					}
				}
			}
			KIC = {
				add_to_ROOT_potential_cores = yes
			}
			if = {
				limit = {
				    KIS = {
						exists = yes
						NOT = {
				           is_subject_of = ROOT
				           is_in_faction_with = ROOT
						   is_guaranteed_by = ROOT
				        }
				    }
				}
				if = {
					limit = {
						KIS = {
							is_neighbor_of = ROOT
						}
					}
					declare_war_on = {
						type = annex_everything
						target = KIS
					}
					hidden_effect = {
						create_wargoal = {
							type = annex_everything
							target = KIS
						}
					}
				}
				else = {
					create_wargoal = {
						type = annex_everything
						target = KIS
					}
				}
			}
			KIS = {
				add_to_ROOT_potential_cores = yes
			}
		}
		bypass_effect = {
			GAZ = {
				add_to_ROOT_potential_cores = yes
			}
			KIR = {
				add_to_ROOT_potential_cores = yes
			}
			KIC = {
				add_to_ROOT_potential_cores = yes
			}
			KIS = {
				add_to_ROOT_potential_cores = yes
			}
		}
	}
	focus = {
		id = DEL_AF_pursue_the_centaurs
		icon = {
			trigger = { has_completed_focus = DEL_AF_pursue_the_centaurs }
			value = GFX_goal_DEL_AF_pursue_centaurs_bad
		}
		icon = GFX_goal_DEL_AF_pursue_centaurs_good

		cost = 6.00
		x = 1
		y = 2
		prerequisite = {
			focus = DEL_AF_subdue_the_griffon_knights
			focus = DEL_AF_check_to_the_dame
		}
		bypass = {
			GIF = { exists = no }
			CNT = { exists = no }
			GAR = { exists = no }
		}
		relative_position_id = DEL_AF_subdue_the_griffon_knights
		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_pursue_the_centaurs"
			if = {
				limit = {
				    GIF = {
						exists = yes
						NOT = {
				           is_subject_of = ROOT
				           is_in_faction_with = ROOT
						   is_guaranteed_by = ROOT
				        }
				    }
				}
				if = {
					limit = {
						GIF = {
							is_neighbor_of = ROOT
						}
					}
					declare_war_on = {
						type = annex_everything
						target = GIF
					}
					hidden_effect = {
						create_wargoal = {
							type = annex_everything
							target = GIF
						}
					}
				}
				else = {
					create_wargoal = {
						type = annex_everything
						target = GIF
					}
				}
			}
			GIF = {
				add_to_ROOT_potential_cores = yes
			}
			if = {
				limit = {
				    GAR = {
						exists = yes
						NOT = {
				           is_subject_of = ROOT
				           is_in_faction_with = ROOT
						   is_guaranteed_by = ROOT
				        }
				    }
				}
				if = {
					limit = {
						GAR = {
							is_neighbor_of = ROOT
						}
					}
					declare_war_on = {
						type = annex_everything
						target = GAR
					}
					hidden_effect = {
						create_wargoal = {
							type = annex_everything
							target = GAR
						}
					}
				}
				else = {
					create_wargoal = {
						type = annex_everything
						target = GAR
					}
				}
			}
			GAR = {
				add_to_ROOT_potential_cores = yes
			}
			if = {
				limit = {
				    CNT = {
						exists = yes
						NOT = {
				           is_subject_of = ROOT
				           is_in_faction_with = ROOT
						   is_guaranteed_by = ROOT
				        }
				    }
				}
				if = {
					limit = {
						CNT = {
							is_neighbor_of = ROOT
						}
					}
					declare_war_on = {
						type = annex_everything
						target = CNT
					}
					hidden_effect = {
						create_wargoal = {
							type = annex_everything
							target = CNT
						}
					}
				}
				else = {
					create_wargoal = {
						type = annex_everything
						target = CNT
					}
				}
			}
			CNT = {
				add_to_ROOT_potential_cores = yes
			}
		}
		bypass_effect = {
			GIF = {
				add_to_ROOT_potential_cores = yes
			}
			GAR = {
				add_to_ROOT_potential_cores = yes
			}
			CNT = {
				add_to_ROOT_potential_cores = yes
			}
		}
	}
	focus = {
		id = DEL_AF_destroy_the_spawn_of_hell
		icon = {
			trigger = { has_completed_focus = DEL_AF_destroy_the_spawn_of_hell }
			value = GFX_goal_DEL_AF_destroy_hellspawn_bad
		}
		icon = GFX_goal_DEL_AF_destroy_hellspawn_good

		cost = 6.00
		x = 1
		y = 1
		prerequisite = {
			focus = DEL_AF_pursue_the_centaurs
		}
		bypass = {
			HYE = { exists = no }
		}
		relative_position_id = DEL_AF_pursue_the_centaurs
		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_destroy_the_spawn_of_hell"
			if = {
				limit = {
				    HYE = {
						exists = yes
						NOT = {
				           is_subject_of = ROOT
				           is_in_faction_with = ROOT
						   is_guaranteed_by = ROOT
				        }
				    }
				}
				if = {
					limit = {
						HYE = {
							is_neighbor_of = ROOT
						}
					}
					declare_war_on = {
						type = annex_everything
						target = HYE
					}
					hidden_effect = {
						create_wargoal = {
							type = annex_everything
							target = HYE
						}
					}
				}
				else = {
					create_wargoal = {
						type = annex_everything
						target = HYE
					}
				}
			}
			HYE = {
				add_to_ROOT_potential_cores = yes
			}
		}
		bypass_effect = {
			HYE = {
				add_to_ROOT_potential_cores = yes
			}
		}
	}
	focus = {
		id = DEL_AF_push_back_the_satyrs
		icon = {
			trigger = { has_completed_focus = DEL_AF_push_back_the_satyrs }
			value = GFX_goal_DEL_AF_from_the_eye_of_storm_bad
		}
		icon = GFX_goal_DEL_AF_push_back_satyrs_good

		cost = 6.00
		x = -1
		y = 1
		prerequisite = {
			focus = DEL_AF_pursue_the_centaurs
		}
		bypass = {
			GYZ = { exists = no }
			SLC = { exists = no }
			STM = { exists = no }
			THU = { exists = no }
		}
		relative_position_id = DEL_AF_pursue_the_centaurs
		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_push_back_the_satyrs"
			if = {
				limit = {
				    STM = {
						exists = yes
						NOT = {
				           is_subject_of = ROOT
				           is_in_faction_with = ROOT
						   is_guaranteed_by = ROOT
				        }
				    }
				}
				if = {
					limit = {
						STM = {
							is_neighbor_of = ROOT
						}
					}
					declare_war_on = {
						type = annex_everything
						target = STM
					}
					hidden_effect = {
						create_wargoal = {
							type = annex_everything
							target = STM
						}
					}
				}
				else = {
					create_wargoal = {
						type = annex_everything
						target = STM
					}
				}
			}
			STM = {
				add_to_ROOT_potential_cores = yes
			}
			if = {
				limit = {
				    GYZ = {
						exists = yes
						NOT = {
				           is_subject_of = ROOT
				           is_in_faction_with = ROOT
						   is_guaranteed_by = ROOT
				        }
				    }
				}
				if = {
					limit = {
						GYZ = {
							is_neighbor_of = ROOT
						}
					}
					declare_war_on = {
						type = annex_everything
						target = GYZ
					}
					hidden_effect = {
						create_wargoal = {
							type = annex_everything
							target = GYZ
						}
					}
				}
				else = {
					create_wargoal = {
						type = annex_everything
						target = GYZ
					}
				}
			}
			GYZ = {
				add_to_ROOT_potential_cores = yes
			}
			if = {
				limit = {
				    SLC = {
						exists = yes
						NOT = {
				           is_subject_of = ROOT
				           is_in_faction_with = ROOT
						   is_guaranteed_by = ROOT
				        }
				    }
				}
				if = {
					limit = {
						SLC = {
							is_neighbor_of = ROOT
						}
					}
					declare_war_on = {
						type = annex_everything
						target = SLC
					}
					hidden_effect = {
						create_wargoal = {
							type = annex_everything
							target = SLC
						}
					}
				}
				else = {
					create_wargoal = {
						type = annex_everything
						target = SLC
					}
				}
			}
			SLC = {
				add_to_ROOT_potential_cores = yes
			}
			if = {
				limit = {
				    THU = {
						exists = yes
						NOT = {
				           is_subject_of = ROOT
				           is_in_faction_with = ROOT
						   is_guaranteed_by = ROOT
				        }
				    }
				}
				if = {
					limit = {
						THU = {
							is_neighbor_of = ROOT
						}
					}
					declare_war_on = {
						type = annex_everything
						target = THU
					}
					hidden_effect = {
						create_wargoal = {
							type = annex_everything
							target = THU
						}
					}
				}
				else = {
					create_wargoal = {
						type = annex_everything
						target = THU
					}
				}
			}
			THU = {
				add_to_ROOT_potential_cores = yes
			}
		}
		bypass_effect = {
			STM = {
				add_to_ROOT_potential_cores = yes
			}
			GYZ = {
				add_to_ROOT_potential_cores = yes
			}
			SLC = {
				add_to_ROOT_potential_cores = yes
			}
			THU = {
				add_to_ROOT_potential_cores = yes
			}
		}
	}
	focus = {
		id = DEL_AF_finish_the_great_cleansing
		icon = {
			trigger = { has_completed_focus = DEL_AF_finish_the_great_cleansing }
			value = GFX_goal_DEL_AF_finish_great_cleansing_bad
		}
		icon = GFX_goal_DEL_AF_finish_great_cleansing_good

		cost = 6.00
		x = 0
		y = 2
		prerequisite = {
			focus = DEL_AF_pursue_the_centaurs
		}
		prerequisite = {
			focus = DEL_AF_destroy_the_spawn_of_hell
		}
		prerequisite = {
			focus = DEL_AF_push_back_the_satyrs
		}
		prerequisite = {
			focus = DEL_AF_step_into_bulwar
		}
		prerequisite = {
			focus = DEL_AF_finish_the_hierarchy
		}
		relative_position_id = DEL_AF_pursue_the_centaurs
		ai_will_do = {
			factor = 100
		}
		dynamic = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DEL_AF_finish_the_great_cleansing"
			#TODO Kill everyone and add big necro boost 
			
		}
	}
}
