focus_tree = {
	id = new_mareland_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = EQC
		}
	}
	
	continuous_focus_position = { x = 50 y = 2000 }
	
	default = no 
	############################
	#### GO WITH EQUESTRIA  ####
	############################

	focus = {
		id = EQC_strengthen_equestrian_ties
		mutually_exclusive = { focus = EQC_patriation }
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		x = 0
		y = 0

		cost = 10

		ai_will_do = {
			factor = 9
			modifier = {
				democratic < 0.5
				factor = 0.5
			}
		}

		available = {
			EQS = { has_government = ROOT }
			is_in_tech_sharing_group = equestrian_research
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
   			modify_tech_sharing_bonus = {
         		id = equestrian_research
         		bonus = 0.03
			}
			EQS = {
				add_opinion_modifier = {
					target = ROOT
					modifier = EQC_strengthen_equestrian_ties
				}
			}
		}
	}
	
	############################
	#### LEAVE EQUESTRIA    ####
	############################

	focus = {
		id = EQC_patriation
		icon = GFX_goal_tfv_sever_ties_with_uk
		mutually_exclusive = { focus = EQC_strengthen_equestrian_ties }
		x = 2
		y = 0
		relative_position_id = EQC_strengthen_equestrian_ties

		cost = 10

		ai_will_do = {
			factor = 5
			modifier = {
				OR = {
					communism > 0.25
					fascism > 0.15
					neutrality > 0.25
				}
				factor = 2.5
			}
			modifier = {
				NOT = { EQS = { has_government = democratic } } 
				factor = 5
			}
		}

		available = {

		}
		
		bypass = {
			NOT = { is_subject_of = EQS }
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {			
			EQS = {
				add_opinion_modifier = { target = ROOT modifier = EQC_patriation }
			}
			set_rule = { can_decline_call_to_war = yes }
			add_autonomy_ratio = {
				value = 0.2
				localization = EQC_patriation
			}

			hidden_effect = {
				news_event = { id = eqc_news.1 hours = 3 }
			}
		}
	}
	
	############################
	#### NON COMMUNIST      ####
	############################
	
	focus = {
		id = EQC_commonwelth_congress
		icon = GFX_goal_support_democracy
		#mutually_exclusive = { focus = EQC_stalliongrad_option }
		x = 0
		y = 1
		relative_position_id = EQC_patriation
		prerequisite = { focus = EQC_patriation }
		cost = 10

		ai_will_do = {
			factor = 5
			modifier = {
				OR = {
					fascism > 0.15
					neutrality > 0.25
				}
				factor = 2.5
			}
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {			
			add_stability = 0.05
		}
	}
	
	focus = {
		id = EQC_support_the_harmonists
		icon = GFX_goal_support_democracy
		mutually_exclusive = { focus = EQC_let_all_have_a_say }
		x = -1
		y = 1
		relative_position_id = EQC_commonwelth_congress
		prerequisite = { focus = EQC_commonwelth_congress }

		cost = 10

		ai_will_do = {
			factor = 5
			modifier = {
				OR = {
					fascism > 0.15
					neutrality > 0.25
				}
				factor = 2.5
			}
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {			
			#+Daily Harmony + Harmony Advisor
		}
	}
	focus = {
		id = EQC_let_all_have_a_say
		icon = GFX_goal_support_democracy
		mutually_exclusive = { focus = EQC_support_the_harmonists }
		x = 1
		y = 1
		relative_position_id = EQC_commonwelth_congress
		prerequisite = { focus = EQC_commonwelth_congress }
		cost = 10

		ai_will_do = {
			factor = 5
			modifier = {
				AND = {
					fascism < 0.15
					neutrality < 0.25
				}
				factor = 2.5
			}
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {			
			#+Daily Neutrality and Fascism +Advisors
		}
	}
	focus = {
		id = EQC_the_election
		icon = GFX_goal_support_democracy
		x = 1
		y = 1
		relative_position_id = EQC_support_the_harmonists
		prerequisite = { focus = EQC_support_the_harmonists focus = EQC_let_all_have_a_say }
		cost = 10

		ai_will_do = {
			factor = 5
			modifier = {
				AND = {
					fascism < 0.15
					neutrality < 0.25
				}
				factor = 2.5
			}
		}

		available = {
			OR = {
				if = {
					limit = { NOT = { has_government = fascism } }
					has_autonomy_state = autonomy_dominion
				}
				if = {
					limit = { has_government = fascism }
					has_autonomy_state = autonomy_satellite
				}
				NOT = { is_subject_of = EQS }
			}			
		}
		
		bypass = {
			OR = {
				has_war_with = EQS
				NOT = { is_subject_of = EQS }
			}
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {			
			set_autonomy = {
				target = EQC
				autonomy_state = autonomy_free
			}
			EQS = { remove_from_faction = ROOT }
			
			hidden_effect = {
				news_event = { id = eqc_news.2 hours = 3 }
			}
		}
	}
	############################
	#### JET SET WINS       ####
	############################
	focus = {
		id = EQC_jet_set_wins
		icon = GFX_goal_support_democracy
		x = -1
		y = 1
		relative_position_id = EQC_the_election
		prerequisite = { focus = EQC_the_election }
		prerequisite = { focus = EQC_support_the_harmonists }
		cost = 1

		ai_will_do = {
			factor = 50
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = {
					NOT = { has_government = democratic }
				}
				set_politics = { ruling_party = democratic }
			}
			hidden_effect = {
				if = {
					limit = {
						has_country_leader = { id = 700 ruling_only = yes }
					}
					create_country_leader = {
						name = "Jet Set"
						desc = "POLITICS_JETSET"
						picture = "JetSet.tga"
						expire = "1965.1.1"
						ideology = liberalism
						id = 700
						traits = {

						}
					}
				}
			}
			add_country_leader_trait = staunch_constitutionalist			
		}
	}
	focus = {
		id = EQC_befriend_eastern_ponies
		icon = GFX_goal_support_democracy
		x = -1
		y = 1
		relative_position_id = EQC_jet_set_wins
		prerequisite = { focus = EQC_jet_set_wins }
		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {			
			RIV = {
				add_opinion_modifier = {
					target = ROOT
					modifier = EQC_strengthen_equestrian_ties
				}
			}
			FIR = {
				add_opinion_modifier = {
					target = ROOT
					modifier = EQC_strengthen_equestrian_ties
				}
			}
			FAR = {
				add_opinion_modifier = {
					target = ROOT
					modifier = EQC_strengthen_equestrian_ties
				}
			}
			WAT = {
				add_opinion_modifier = {
					target = ROOT
					modifier = EQC_strengthen_equestrian_ties
				}
			}
			NTR = {
				add_opinion_modifier = {
					target = ROOT
					modifier = EQC_strengthen_equestrian_ties
				}
			}
		}
	}
	focus = {
		id = EQC_trade_negotiations
		icon = GFX_goal_support_democracy
		x = 0
		y = 1
		relative_position_id = EQC_befriend_eastern_ponies
		prerequisite = { focus = EQC_befriend_eastern_ponies }
		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {			
			
		}
	}
	
	focus = {
		id = EQC_nationalise_assets
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = EQC_jet_set_wins }
		x = 1
		y = 1
		relative_position_id = EQC_jet_set_wins

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = EQC_nationalise_assets_factories
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = EQC_nationalise_assets_factories
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = EQC_nationalise_assets_factories
			}
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					NOT = { has_state_flag = EQC_nationalise_assets_factories }
					is_core_of = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = EQC_nationalise_assets_factories
			}
		}
	}
	
	focus = {
		id = EQC_public_works_act
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = EQC_nationalise_assets }
		x = 0
		y = 1
		relative_position_id = EQC_nationalise_assets

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {

		}
	}
	
	focus = {
		id = EQC_expand_charity_work
		icon = GFX_focus_generic_concessions
		prerequisite = { focus = EQC_public_works_act }
		prerequisite = { focus = EQC_trade_negotiations }
		x = -1
		y = 1
		relative_position_id = EQC_public_works_act

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
		}

		bypass = {
			NOT = {
				OR = {
					has_idea = EQC_great_depression_1
					has_idea = EQC_great_depression_2
					has_idea = EQC_great_depression_3
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = {
				remove_idea = EQC_great_depression_1
				add_idea = EQC_great_depression_2				
			}
		}
	}
	
	focus = {
		id = EQC_ally_the_federation
		icon = GFX_focus_generic_concessions
		prerequisite = { focus = EQC_expand_charity_work }
		mutually_exclusive = { focus = EQC_seek_own_path }
		x = -1
		y = 1
		relative_position_id = EQC_expand_charity_work

		cost = 10

		ai_will_do = {
			factor = 5
			modifier = {
				
			}
		}

		available = {
			RIV = { is_faction_leader = yes }
			NOT = {
				has_war_with = RIV
			}
		}

		bypass = {
			is_in_faction_with = RIV
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			RIV = { country_event = { id = generic.2 } }
		}
	}
	focus = {
		id = EQC_seek_own_path
		icon = GFX_focus_generic_concessions
		prerequisite = { focus = EQC_expand_charity_work }
		mutually_exclusive = { focus = EQC_ally_the_federation }
		x = 1
		y = 1
		relative_position_id = EQC_expand_charity_work

		cost = 10

		ai_will_do = {
			factor = 2
			modifier = {
				
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			set_rule = { can_create_factions = yes }
		}
	}
	focus = {
		id = EQC_national_recovery_act
		icon = GFX_focus_generic_concessions
		prerequisite = { focus = EQC_seek_own_path focus = EQC_ally_the_federation }
		x = -1
		y = 1
		relative_position_id = EQC_seek_own_path

		cost = 10

		ai_will_do = {
			factor = 2
			modifier = {
				
			}
		}

		available = {

		}

		bypass = {
			NOT = {
				OR = {
					has_idea = EQC_great_depression_1
					has_idea = EQC_great_depression_2
					has_idea = EQC_great_depression_3
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = {
				remove_idea = EQC_great_depression_2
				add_idea = EQC_great_depression_3
			}
		}
	}
}