focus_tree = {
	id = eqc_equalists_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			original_tag = EQC
			has_country_flag = equalist_eqc
		}
	}
	
	continuous_focus_position = { x = 50 y = 950 }
	
	default = no
	
	############################
	#### EQUALITY!!!        ####
	############################

	shared_focus = EQC_legacy_of_the_cockatrice_war
	shared_focus = EQC_expand_manehatten_harbour
	shared_focus = EQC_rnmaf_stratus_springs
	shared_focus = EQC_industral_support_fund
	shared_focus = EQC_national_census
	shared_focus = EQC_commonwealth_defence
	
	focus = {
		id = EQC_memories_of_our_town
		icon = GFX_goal_revolution
		x = 32
		y = 0

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[Root.GetName]: Focus EQC_memories_of_our_town"#Auto-logging

	}
}