focus_tree = {
	id = eqc_nlr_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			original_tag = EQC
			OR = {
				is_subject_of = NLR
				has_country_flag = supported_NLR
			}
			
		}
	}
	
	continuous_focus_position = { x = 50 y = 950 }
	
	default = no

	shared_focus = EQC_legacy_of_the_cockatrice_war
	shared_focus = EQC_expand_manehatten_harbour
	shared_focus = EQC_rnmaf_stratus_springs
	shared_focus = EQC_industral_support_fund
	shared_focus = EQC_national_census
	shared_focus = EQC_commonwealth_defence
	
	############################
	#### JET SET        	####
	############################
	
	focus = {
		id = EQC_NLR_reorganise_the_government
		icon = GFX_focus_eqc_memories_of_our_town
		x = 31
		y = 0

		cost = 10

		ai_will_do = {
			factor = 20
		}

		available = {
			has_country_flag = EQC_NLR_JetSet
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[Root.GetName]: Focus EQC_NLR_reorganise_the_government"#Auto-logging
			
		}

	}
}