focus_tree = {
	id = EQS_prewar_tree

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = EQS
		}
	}
	default = no
	continuous_focus_position = { x = 550 y = 1800 }
	
	shared_focus = EQS_pony_summit
}

focus_tree = {
	id = EQS_civilwar_tree

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = EQS
		}
	}
	default = no
	continuous_focus_position = { x = 1800 y = 1800 }
	
	shared_focus = EQS_civil_war_start
}

focus_tree = {
	id = EQS_celestia_tree
	
	country = {
		factor = 0

		modifier = {
			add = 10
			tag = EQS
		}
	}
	default = no
	continuous_focus_position = { x = 1800 y = 1800 }
	
	shared_focus = EQS_equestria_survives
}