focus_tree = {
	id = equestria_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			original_tag = EQS
			is_EQS_SOL = no
		}
	}
	#################################################
	###### Minor states problem #######################
	#################################################
	continuous_focus_position = { x = 1070 y = 925 }
	focus = {
		id = EQS_buffalo_relations
		icon = GFX_goal_eqs_buffalo
		x = 2
		y = 0
		cost = 10

		ai_will_do = {
			factor = 95
		}

		available_if_capitulated = no

		available = {
			eqs_not_has_civil_war = yes
			is_subject = no
		}
		bypass = {
			OR = {
				has_war_with = BUF
				BUF = { exists = no }
				BUF = { is_subject_of = ROOT }
			}
		}

		completion_reward = {
			country_event = { days = 1 id = equestria.2 }
		}
	}

	focus = {
		id = eqs_buffalo2
		icon = GFX_goal_eqs_buffalo2
		cost = 5
		ai_will_do = {
			factor = 90
		}
		prerequisite = {
			focus = EQS_buffalo_relations
		}
		available = {
			eqs_not_has_civil_war = yes
			NOT = { has_war_with = BUF }
			has_country_flag = got_buffalo_response
			BUF = { has_war = no }
			is_subject = no
		}
		x = 2
		y = 1
		bypass = {
			OR = {
				BUF = { exists = no }
				has_country_flag = skip_annexing_buffalo
				has_war_with = BUF
				BUF = { is_subject_of = ROOT }
			}

		}
		completion_reward = {
			country_event = { days = 1 id = equestria.67 }
		}

	}

	focus = {
		id = eqs_southern_roads
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		ai_will_do = {
			factor = 50
		}
		available = {
			eqs_not_has_civil_war = yes
		}
		prerequisite = {
			focus = eqs_buffalo2
		}
		x = 2
		y = 2
		completion_reward = {
			22 = { add_extra_state_shared_building_slots = 1
				add_building_construction = { type = infrastructure
					level = 2
					instant_build = yes } }
			89 = { add_extra_state_shared_building_slots = 1
				add_building_construction = { type = infrastructure
					level = 2
					instant_build = yes } }
			21 = { add_extra_state_shared_building_slots = 1
				add_building_construction = { type = infrastructure
					level = 2
					instant_build = yes } }
			78 = { add_extra_state_shared_building_slots = 1
				add_building_construction = { type = infrastructure
					level = 2
					instant_build = yes } }
			85 = { add_extra_state_shared_building_slots = 1
				add_building_construction = { type = infrastructure
					level = 2
					instant_build = yes } }

		}
	}

	focus = {
		id = southern_industry
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = eqs_southern_roads
		}
		ai_will_do = {
			factor = 50
		}
		bypass = {
			NOT = {
				owns_state = 78
				owns_state = 89
				owns_state = 42
			}
		}
		available = {
			eqs_not_has_civil_war = yes
		}
		x = 1
		y = 3
		completion_reward = {
			if = { limit = { owns_state = 78 }
				add_resource = {
					type = oil
					amount = 11
					state = 78
				}
			}
			if = { limit = { owns_state = 89 }
				add_resource = {
					type = oil
					amount = 7
					state = 89
				}
			}
			add_resource = {
				type = oil
				amount = 25
				state = 42
			}
			add_resource = {
				type = steel
				amount = 10
				state = 44
			}
			add_resource = {
				type = steel
				amount = 10
				state = 71
			}
		}
	}
	focus = {
		id = EQS_industry_of_the_south
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		ai_will_do = {
			factor = 80
		}
		prerequisite = {
			focus = southern_industry
		}
		available = {
			eqs_not_has_civil_war = yes
		}
		relative_position_id = eqs_southern_roads
		x = -2
		y = 2
		completion_reward = {
			if = {
				limit = {
					16 = {
						is_owned_and_controlled_by = ROOT
					}
				}
				add_resource = {
					type = aluminium
					amount = 10
					state = 16
				}
			}
			if = {
				limit = {
					15 = {
						is_owned_and_controlled_by = ROOT
					}
				}
				add_resource = {
					type = steel
					amount = 10
					state = 15
				}
			}

			15 = {
				if = {
					limit = {
						AND = {
							threat > 0.4
							is_owned_and_controlled_by = ROOT
						}
					}

					add_building_construction = {
						type = arms_factory
						instant_build = yes
						level = 1
					}
				}
				else = {
					add_building_construction = {
						type = industrial_complex
						instant_build = yes
						level = 1
					}
				}
			}
			13 = {
				if = {
					limit = { is_owned_and_controlled_by = ROOT }

					add_building_construction = {
						type = industrial_complex
						instant_build = yes
						level = 1
					}
				}
			}
		}
	}
	focus = {
		id = tenochtitlan_state_university
		icon = GFX_goal_eqs_tenochtitlan
		cost = 17.00
		ai_will_do = {
			factor = 80
		}
		relative_position_id = eqs_southern_roads
		prerequisite = {
			focus = eqs_southern_roads
		}
		available = {
			eqs_not_has_civil_war = yes
			16 = { is_owned_and_controlled_by = ROOT }
		}
		x = 0
		y = 2
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = dragon_question
		icon = GFX_goal_anschluss
		cost = 4
		prerequisite = {
			focus = eqs_southern_roads
		}
		ai_will_do = {
			factor = 25
		}
		x = 3
		y = 3
		available = {
			eqs_not_has_civil_war = yes
			is_subject = no
		}
		completion_reward = {
			hidden_effect = { news_event = { days = 1 id = news.10 } }
			DRG = {
				country_event = dragon.1
			}
		}
	}
	focus = {
		id = badlands_are_ours
		icon = GFX_goal_eqs_badlands
		cost = 4
		ai_will_do = {
			factor = 25
		}
		prerequisite = {
			focus = dragon_question
		}
		bypass = {
			owns_state = 17
		}
		available = {
			is_subject = no
		}
		x = 4
		y = 4
		completion_reward = {
			DRG = {
				country_event = dragon.2
			}
		}
	}
	focus = {
		id = southern_naval_bases
		icon = GFX_goal_generic_navy_carrier
		cost = 5
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 0
				OR = {
					15 = { NOT = { is_owned_and_controlled_by = ROOT } }
					88 = { NOT = { is_owned_and_controlled_by = ROOT } }
				}
			}
		}
		available = {
			eqs_not_has_civil_war = yes
		}
		prerequisite = {
			focus = badlands_are_ours
			focus = tenochtitlan_state_university
			focus = EQS_industry_of_the_south
		}
		x = 2
		y = 5
		completion_reward = {
			15 = {
				if = {
					limit = { is_owned_and_controlled_by = ROOT }
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = naval_base
						level = 6
						instant_build = yes
						province = 538
					}
				}
			}
			88 = {
				if = {
					limit = { is_owned_and_controlled_by = ROOT }
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = naval_base
						level = 4
						instant_build = yes
						province = 6535
					}
				}
			}
		}
	}
	focus = {
		id = EQS_infrastructure_of_jungles
		icon = GFX_goal_generic_construct_infrastructure
		cost = 12
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 0
				OR = {
					15 = { NOT = { is_owned_and_controlled_by = ROOT } }
					88 = { NOT = { is_owned_and_controlled_by = ROOT } }
				}
			}
		}
		available = {
			eqs_not_has_civil_war = yes
			OR = {
				15 = { is_controlled_by = ROOT }
				86 = { is_controlled_by = ROOT }
				353 = { is_controlled_by = ROOT }
				36 = { is_controlled_by = ROOT }
				350 = { is_controlled_by = ROOT }
				16 = { is_controlled_by = ROOT }
				348 = { is_controlled_by = ROOT }
				31 = { is_controlled_by = ROOT }
				90 = { is_controlled_by = ROOT }
				13 = { is_controlled_by = ROOT }
			}
		}
		prerequisite = {
			focus = southern_naval_bases
		}
		x = 2
		y = 6
		completion_reward = {
			15 = {
				if = {
					limit = { is_owned_and_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			86 = {
				if = {
					limit = { is_owned_and_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			353 = {
				if = {
					limit = { is_owned_and_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			36 = {
				if = {
					limit = { is_owned_and_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			350 = {
				if = {
					limit = { is_owned_and_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			16 = {
				if = {
					limit = { is_owned_and_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			348 = {
				if = {
					limit = { is_owned_and_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			31 = {
				if = {
					limit = { is_owned_and_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			90 = {
				if = {
					limit = { is_owned_and_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			13 = {
				if = {
					limit = { is_owned_and_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {
		id = EQS_portland_fishing_port
		icon = GFX_goal_generic_consumer_goods
		cost = 10
		ai_will_do = {
			factor = 25
		}
		available = {
			eqs_not_has_civil_war = yes
			351 = {
				is_owned_and_controlled_by = ROOT
			}
			has_war = no
		}
		prerequisite = {
			focus = EQS_infrastructure_of_jungles
		}
		x = 2
		y = 7
		completion_reward = {
			351 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes
				}
				add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
				}
				add_building_construction = {
						type = naval_base
						level = 1
						instant_build = yes
						province = 668
				}
			}
		}
	}
	######################################
	########## Main Section ###############
	######################################

	focus = {
		id = Friendship_Games
		icon = GFX_goal_crystal_heart
		cost = 8
		x = 12
		y = 0
		ai_will_do = { factor = 100 }
		completion_reward = {
			add_political_power = 20
			add_stability = 0.05
			CRY = { add_stability = 0.05 }
			GRF = { add_stability = 0.05 }
			STG = { add_stability = 0.05 }
			YAK = { add_stability = 0.05 }
			hidden_effect = { news_event = { id = news.1 days = 1 } }
			set_global_flag = friendship_games_flag
		}
	}

	focus = {
		id = eqs_support_status_quo
		icon = GFX_goal_tfv_strengthen_commonwealth_ties_pony
		cost = 7
		prerequisite = {
			focus = Friendship_Games
		}
		available = {
			has_government = democratic
		}
		ai_will_do = { factor = 20 }
		completion_reward = {
			add_political_power = 150
		}
		x = 7
		y = 1

	}
	focus = {
		id = eqs_support_harmony
		icon = GFX_goal_tree_of_harmony
		cost = 7
		prerequisite = {
			focus = eqs_support_status_quo
		}
		available = {
			has_war = no
			has_government = democratic
			is_subject = no
		}
		ai_will_do = { factor = 20 }
		completion_reward = {
			every_other_country = {
				limit = { has_government = democratic }
				add_opinion_modifier = { target = ROOT modifier = promote_equality }
			}
		}
		x = 7
		y = 2

	}
	focus = {
		id = send_envoy_yak
		icon = GFX_goal_pinkie_envoy
		cost = 2
		prerequisite = {
			focus = eqs_support_harmony
		}
		available = {
			has_war = no
			has_government = democratic
			YAK = { exists = yes }
			is_subject = no
		}
		ai_will_do = { factor = 20 }
		completion_reward = {
			YAK = {
				add_opinion_modifier = { target = ROOT modifier = pinkie_envoy }
				add_stability = 0.02
			}
			add_political_power = 55
			add_stability = 0.015
		}
		x = 6
		y = 3

	}
	focus = {
		id = shelter_velvet
		icon = GFX_goal_ole_velvet_portrait
		cost = 10.00
		ai_will_do = { factor = 10 }
		prerequisite = {
			focus = eqs_support_harmony
		}
		bypass = {
			event_target:democratic_OLE  = { has_government = democratic }
		}
		available = {
			has_war = no
			has_government = democratic
			any_other_country = {
				original_tag = OLE
				NOT = { has_government = democratic  }
			}
			is_subject = no
		}
		x = 8
		y = 3
		completion_reward = {
			country_event = equestria.11
		}

	}
	focus = {
		id = support_harmony_in_OLE
		icon = GFX_goal_anschluss
		cost = 7
		ai_will_do = { factor = 10 }
		x = 8
		y = 4
		prerequisite = {
			focus = shelter_velvet
		}
		bypass = {
			event_target:democratic_OLE  = { has_government = democratic }
		}
		available = {
			has_war = no
			has_government = democratic
			any_other_country = {
				original_tag = OLE
				NOT = { has_government = democratic  }
			}
			is_subject = no
		}
		completion_reward = {
			every_other_country = {
				limit = { original_tag = OLE }
				add_ideas = equestrian_influence
			}
		}

	}
	focus = {
		id = stage_coup
		icon = GFX_goal_kill_johan
		cost = 10.00
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = do_not_influence }
		prerequisite = {
			focus = support_harmony_in_OLE
		}
		bypass = {
			event_target:democratic_OLE  = { has_government = democratic }
		}
		available = {
			has_war = no
			has_government = democratic
			any_other_country = {
				original_tag = OLE
				exists = yes
				NOT = { has_government = democratic }
				has_war = no
				democratic > 0.15
			}
			is_subject = no
		}
		completion_reward = {
			random_country = {
				limit = { original_tag = OLE }
				country_event = { id = olenia.510 days = 2 }
			}
			hidden_effect = { modify_country_flag = { flag = celestia_evil_meter value = 2 } }
		}
		x = 7
		y = 5

	}
	focus = {
		id = do_not_influence
		icon = GFX_goal_continuous_def_against_influence
		cost = 10.00
		ai_will_do = { 
			factor = 5
			modifier = {
				factor = 0
				any_other_country = {
					original_tag = OLE
					exists = yes
					NOT = { has_government = democratic }
					has_war = no
					NOT = { democratic > 0.15 }
				}
			}
		}
		mutually_exclusive = { focus = stage_coup }
		prerequisite = {
			focus = support_harmony_in_OLE
		}
		bypass = {
			event_target:democratic_OLE  = { has_government = democratic }
		}
		available = {
			has_war = no
			has_government = democratic
			is_subject = no
		}
		x = 9
		y = 5
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = intervene_in_civil_war
		icon = GFX_focus_secret_rearmament
		cost = 5.00
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				any_country = {
					original_tag = OLE
					has_government = democratic
					has_war_with = CHN
				}
			}
		}
		prerequisite = {
			focus = stage_coup
			focus = do_not_influence
		}
		bypass = {
			#has_country_flag = EQS_helped_ole
		}
		available = {
			has_government = democratic
			any_country = {
				original_tag = OLE
				has_government = democratic
				has_civil_war = yes
			}
			is_subject = no
		}
		mutually_exclusive = { focus = material_support }
		x = 6
		y = 6
		completion_reward = {
			country_event = { id = olenia.511 days = 1}
		}
	}
	focus = {
		id = material_support
		icon = GFX_focus_rom_royal_dictatorship
		cost = 5.00
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = intervene_in_civil_war }
		bypass = {
			has_country_flag = EQS_helped_ole
		}
		available = {
			has_equipment = { infantry_equipment > 500 }
			has_government = democratic
			any_country = {
				original_tag = OLE
				has_government = democratic
				has_civil_war = yes
			}
			is_subject = no
		}
		prerequisite = {
			focus = do_not_influence
			focus = stage_coup
		}
		x = 8
		y = 6
		completion_reward = {
			send_equipment = {
				equipment = infantry_equipment
				amount = 500
				target = event_target:democratic_OLE
			}
			hidden_effect = {
				event_target:democratic_OLE = {
					country_event = { id = olenia.504 days = 4 }
				}
			}
			every_country = {
				limit = {
					original_tag = OLE
					NOT = { has_government = democratic }
				}
				add_opinion_modifier = { target = ROOT modifier = OLE_civil_war_support_enemies }
			}
		}

	}
	focus = {
		id = harmony_lean
		icon = GFX_focus_generic_support_the_left_right
		cost = 4
		ai_will_do = { factor = 10 }
		prerequisite = {
			focus = send_envoy_yak
		}
		available = {
			country_exists = YAK
			YAK = { 
				OR = {
					is_subject = no
					is_subject_of = ROOT
				}
			}
			has_government = democratic
			is_subject = no
		}
		x = 6
		y = 4
		completion_reward = {
			YAK = { add_ideas = equestrian_influence }
		}
	}
	focus = {
		id = pinkie_pie
		icon = GFX_goal_embassy_yakistan
		cost = 4
		ai_will_do = { factor = 10 }
		prerequisite = {
			focus = harmony_lean
		}
		available = {
			country_exists = YAK
			YAK = { 
				OR = {
					is_subject = no
					is_subject_of = ROOT
				}
			}
			has_government = democratic
			is_subject = no
		}
		x = 5
		y = 5
		completion_reward = {
			add_political_power = 50
			add_stability = 0.05
			YAK = { add_opinion_modifier = { target = ROOT modifier = equestrian_embassy } }
			custom_effect_tooltip = invite_YAK_to_war
		}

	}
	focus = {
		id = guarantee_independenceYAK
		icon = GFX_focus_generic_little_entente
		cost = 1
		ai_will_do = { factor = 10 }
		prerequisite = {
			focus = pinkie_pie
		}
		available = {
			country_exists = YAK
			YAK = { 
				OR = {
					is_subject = no
					is_subject_of = ROOT
				}
			}
			has_government = democratic
			is_subject = no
		}
		x = 4
		y = 6
		completion_reward = {
			if = {
				limit = {
					YAK = { is_subject = no }
				}
				give_guarantee = YAK
			}
			add_political_power = 50
			YAK = {
				add_stability = 0.1
			}
		}
	}
	focus = {
		id = puppet_stateOLE
		icon = GFX_goal_ole_velvet
		cost = 3
		ai_will_do = { factor = 15 }
		prerequisite = {
			focus = stage_coup
			focus = intervene_in_civil_war
			focus = material_support
		}
		bypass = { event_target:democratic_OLE  = { has_civil_war = no OR = { is_subject_of = ROOT is_in_faction_with = ROOT } } }
		available = {
			has_government = democratic
			event_target:democratic_OLE  = {
				exists = yes
				has_government = democratic
				has_war = no
			}
			is_subject = no
		}
		x = 7
		y = 7
		completion_reward = {
			if = {
				limit = {
					event_target:democratic_OLE = { has_country_flag = OLE_EQS_coup }
				}
				event_target:democratic_OLE  = { country_event = { id = olenia.512 days = 1 } }
			}
			else = {
				give_guarantee = event_target:democratic_OLE
			}
		}
	}
	##############################################################
	################### INTERNAL AFFAIRS #############################
	##################################################################

	shared_focus = examine_the_situation
	shared_focus = Ministry_of_defense
	shared_focus = STG_ready_to_help_EQS

	shared_focus = Crystal_Fair

	focus = {
		id = increase_presense_inCRY
		icon = GFX_goal_crystal_empire
		cost = 10.00
		ai_will_do = { factor = 40 }
		bypass = {
			OR = {
				NOT = { country_exists = CRY }
				has_war_with = CRY
			}
		}
		available = {
			eqs_not_has_civil_war = yes
			CRY = { is_subject_of = ROOT }
		}
		prerequisite = {
			focus = examine_the_situation
		}
		allow_branch = {
			NOT = { is_EQS_SOL = yes }
		}
		x = 12
		y = 2
		completion_reward = {
			if = {
				limit = { has_dlc = "Together for Victory" }
				add_political_power = 100
				CRY = { add_autonomy_ratio = { value = -0.03 } }
			}
			else = {
				add_political_power = 100
				CRY = { add_stability = 0.09 }
			}
			if = {
				limit = { is_historical_focus_on = no CRY = { is_ai = yes } }
				custom_effect_tooltip = increase_presense_inCRY_tt
			}
		}
	}

	##### Touch me senpai, kyaaa
#	focus = {
#		id = Bring_back_NightmareMoon
#		icon = GFX_goal_nightmare_moon
#		cost = 10.00
#		ai_will_do = { factor = 150 }
#		x = 38
#		y = 0
#		available = {
#			has_country_flag = nightmare_moon_focus
#		}
#		allow_branch = {
#			has_idea = alicorn_sisters
#			NOT = {
#				has_global_flag = equestrian_civil_war_daybreaker
#				has_global_flag = equestrian_civil_war_daybreaker_ended
#			}
#		}
#		completion_reward = { country_event = { id = equestria.103 days = 10 } }
#	}
#	focus = {
#		id = Upbring_NightmareMoon_Supporters
#		icon = GFX_goal_night_supporters
#		cost = 10.00
#		prerequisite = {
#			focus = Bring_back_NightmareMoon
#		}
#		ai_will_do = { factor = 150 }
#		x = 38
#		y = 1
#		completion_reward = {
#			custom_effect_tooltip = nightmare_moon_focus_tooltip
#			set_country_flag = nightmare_moon
#		}
#	}
	focus = {
		id = EQS_Civil_War_End
		icon = GFX_goal_celestia_raising_the_sun
		cost = 20
		ai_will_do = { factor = 300 }
		x = 38
		y = 2
		available = {
			eqs_civil_war_ended = yes
		}
		completion_reward = {
			EQS_remove_civil_war_ideas = yes
			set_global_flag = eqs_civil_war_victory
			unlock_decision_category_tooltip = EQS_bring_back_puppets
		}
	}
	focus = {
		id = EQS_United_Equestria
		icon = GFX_goal_equestria_divide
		cost = 10.00
		ai_will_do = { factor = 300 }
		prerequisite = {
			focus = EQS_Civil_War_End
		}
		x = 38
		y = 3
		available = {
			OR = {
				NOT = { country_exists = NLR }
				NLR = { is_subject = yes }
			}
			NMS = { exists = no }
			is_subject = no
		}
		completion_reward = {
			unlock_decision_category_tooltip = EQS_bring_back_civil_war_countries
		}
	}

	focus = {
		id = Preemptive_attack
		icon = GFX_goal_generic_major_war
		cost = 15
		dynamic = yes
		ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				strength_ratio = { tag = CHN ratio > 2 }
			}
			modifier = {
				factor = 0.2
				NOT = {
					has_completed_focus = Forget_magic_of_friendship
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_country_flag = EQS_nice_celestia
					is_historical_focus_on = yes
				}
			}
		}
		available = {
			has_war = no
			has_war_support > 0.4
			OR = {
				date > 1011.01.01
				CHN = { has_added_tension_amount > 10 }
			}
		}
		bypass = {
			CHN = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
		}
		prerequisite = {
			focus = River_Fortifications
		}
		allow_branch = {
			NOT = { is_EQS_SOL = yes }
		}
		will_lead_to_war_with = CHN
		cancel_if_invalid = no
		continue_if_invalid = yes
		x = 23
		y = 5
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = CHN
			}
		}
	}

	focus = {
		id = eqs_prevent_the_vote
		icon = GFX_focus_renounce_the_treaty_of_trianon
		cost = 10.00
		available = {
			if = {
				limit = { has_country_leader = { ruling_only = yes name = "Princess Celestia" } }
				has_country_flag = demands_democracy
				has_government = democratic
				NOT = { has_completed_focus = eqs_come_to_compromise }
				custom_trigger_tooltip = {
					tooltip = EQS_celestia_feeling_angry
					has_country_flag = { flag = celestia_evil_meter value > 32 }
				}
			}
			else = {
				always = no
			}
		}
		x = 40
		y = 4
		completion_reward = {
			country_event = equestriadem.12
			add_political_power = -150
		}
		ai_will_do = {
			factor = 950
		}
	}

	focus = {
		id = eqs_jail_dissenters
		icon = GFX_goal_demand_sudetenland
		cost = 10.00
		prerequisite = { focus = eqs_prevent_the_vote }
		bypass = {
			NOT = { has_idea = popular_discontent }
		}
		x = 40
		y = 5
		completion_reward = {
			remove_ideas = popular_discontent
			remove_ideas = democratic_protest
			hidden_effect = { modify_country_flag = { flag = celestia_evil_meter value = 4 } }
		}
		ai_will_do = {
			factor = 950
		}
	}

	focus = {

		id = eqs_come_to_compromise

		icon = GFX_focus_generic_concessions

		cost = 10.00

		available = {
			has_country_flag = demands_democracy
			has_government = democratic
			NOT = { has_completed_focus = eqs_prevent_the_vote }
			eqs_not_has_civil_war = yes
			if = {
				limit = { has_country_leader = { ruling_only = yes name = "Princess Celestia" } }
				custom_trigger_tooltip = {
					tooltip = EQS_celestia_not_feeling_angry
					has_country_flag = { flag = celestia_evil_meter value < 33 }
				}
			}
		}

		x = 38

		y = 4

		completion_reward = {
			if = {
				limit = { NOT = { has_country_flag = EQS_force_republic } }
				country_event = { id = equestriadem.3 }
			}

			add_popularity = { ideology = democratic popularity = 0.15 }

		}
		ai_will_do = {
			factor = 950
		}
	}

	focus = {

		id = eqs_allow_the_vote

		icon = GFX_goal_generic_elections

		cost = 10.00

		prerequisite = {

			focus = eqs_come_to_compromise

		}
		available = {
			eqs_not_has_civil_war = yes
			has_government = democratic
		}
		x = 38

		y = 7

		completion_reward = {
			remove_ideas = democratic_protest
			if = {
				limit = { NOT = { has_country_flag = EQS_force_republic } }
				country_event = { id = equestriadem.4 }
			}
			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}
			add_ideas = transitional_government
		}
		ai_will_do = {
			factor = 950
		}
	}

	focus = {

		id = eqs_reaffirming_princessdom

		icon = GFX_focus_rom_abdicate

		cost = 10.00

		prerequisite = {

			focus = eqs_allow_the_vote

		}

		available = { 
			has_country_flag = reaffirming_princessdom 
			has_government = democratic
		}

		x = 32

		y = 8

		completion_reward = {

			remove_ideas = popular_discontent

			add_political_power = 50
			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}
		}
		ai_will_do = {
			factor = 150
		}
	}

	focus = {

		id = eqs_powers_of_the_diet

		icon = GFX_goal_anschluss

		cost = 10.00

		prerequisite = {

			focus = eqs_allow_the_vote

		}

		available = { has_country_flag = the_diet }

		x = 36

		y = 8

		completion_reward = {

			remove_ideas = popular_discontent

			add_political_power = 50
			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}
		}
		ai_will_do = {
			factor = 150
		}
	}

	focus = {

		id = eqs_new_royal_role

		icon = GFX_goal_news

		cost = 10.00

		prerequisite = {

			focus = eqs_allow_the_vote

		}

		available = { has_country_flag = parliament_prime_minister }

		x = 40

		y = 8

		completion_reward = {

			remove_ideas = popular_discontent

			add_political_power = 50
			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}
		}
		ai_will_do = {
			factor = 150
		}
	}

	focus = {

		id = eqs_new_equestrian_republic

		icon = GFX_goal_liberty

		cost = 10.00

		prerequisite = {

			focus = eqs_allow_the_vote

		}

		available = { has_country_flag = congress_president }

		x = 44

		y = 8

		completion_reward = {

			remove_ideas = popular_discontent

			add_political_power = 50
			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}
		}
		ai_will_do = {
			factor = 150
		}
	}

	focus = {

		id = eqs_maintain_autonomies

		icon = GFX_focus_generic_self_management

		cost = 10.00

		x = 31

		y = 9

		prerequisite = {

			focus = eqs_reaffirming_princessdom

		}

		mutually_exclusive = { focus = eqs_centralize_control }

		completion_reward = {

			add_ideas = maintain_autonomies

		}
		ai_will_do = {
			factor = 150
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	focus = {

		id = eqs_centralize_control

		icon = GFX_focus_rom_royal_dictatorship

		cost = 10.00

		x = 33

		y = 9

		prerequisite = {

			focus = eqs_reaffirming_princessdom

		}

		mutually_exclusive = { focus = eqs_maintain_autonomies }

		completion_reward = {

			add_ideas = centralization

		}
		ai_will_do = {
			factor = 150
		}
	}

	focus = {

		id = eqs_appeasing_people

		icon = GFX_focus_generic_diplomatic_treaty_pony

		cost = 10.00

		prerequisite = {

			focus = eqs_maintain_autonomies

			focus = eqs_centralize_control

		}

		x = 32

		y = 10

		completion_reward = {

			add_political_power = 100
			add_popularity = {
				ideology = democratic
				popularity = 0.15
			}

		}
		ai_will_do = {
			factor = 150
		}
	}

	focus = {

		id = eqs_faith_harmony_empire

		icon = GFX_focus_generic_home_defense

		cost = 10.00

		prerequisite = {

			focus = eqs_appeasing_people

		}

		x = 32

		y = 11

		completion_reward = {

			add_country_leader_trait = serene_sovereignty

		}
		ai_will_do = {
			factor = 150
		}
	}

	focus = {

		id = eqs_diet_nobles

		icon = GFX_focus_hun_elect_a_king

		cost = 10.00

		prerequisite = {

			focus = eqs_powers_of_the_diet

		}

		mutually_exclusive = { focus = eqs_diet_commoners }

		x = 35

		y = 9

		completion_reward = {

			add_ideas = diet_nobles

		}
		ai_will_do = {
			factor = 150
		}
	}

	focus = {

		id = eqs_diet_commoners

		icon = GFX_goal_generic_national_unity_horseshoe

		cost = 10.00

		prerequisite = {

			focus = eqs_powers_of_the_diet

		}

		mutually_exclusive = { focus = eqs_diet_nobles }

		x = 37

		y = 9

		completion_reward = {

			add_ideas = diet_commoners

		}
		ai_will_do = {
			factor = 150
		}
	}

	focus = {

		id = eqs_merchant_republic

		icon = GFX_goal_generic_positive_trade_relations

		cost = 10.00

		prerequisite = {

			focus = eqs_diet_nobles

		}

		mutually_exclusive = { focus = eqs_commoner_kingdom }

		x = 35

		y = 10

		completion_reward = {

			add_ideas = merchant_republic

		}
		ai_will_do = {
			factor = 150
		}
	}

	focus = {

		id = eqs_commoner_kingdom

		icon = GFX_goal_generic_construct_civ_factory

		cost = 10.00

		prerequisite = {

			focus = eqs_diet_commoners

		}

		mutually_exclusive = { focus = eqs_merchant_republic }

		x = 37

		y = 10

		completion_reward = {

			add_ideas = commoner_kingdom

		}
		ai_will_do = {
			factor = 150
		}
	}

	focus = {

		id = eqs_old_wisdom

		icon = GFX_goal_celestia_raising_the_sun

		cost = 10.00

		prerequisite = {

			focus = eqs_merchant_republic

			focus = eqs_commoner_kingdom

		}

		mutually_exclusive = { focus = eqs_overrule_princess }

		x = 35

		y = 11

		completion_reward = {

			add_country_leader_trait = serene_monarch

		}
		ai_will_do = {
			factor = 150
		}
	}

	focus = {

		id = eqs_overrule_princess

		icon = GFX_focus_rom_handle_king

		cost = 10.00

		prerequisite = {

			focus = eqs_merchant_republic

			focus = eqs_commoner_kingdom

		}

		mutually_exclusive = { focus = eqs_old_wisdom }

		x = 37

		y = 11

		completion_reward = {

			set_cosmetic_tag = EQS_DEM3

			add_country_leader_trait = defunct_monarch

		}
		ai_will_do = {
			factor = 75
		}
	}

	focus = {

		id = eqs_executive_monarch

		icon = GFX_goal_tfv_strengthen_commonwealth_ties_pony

		cost = 10.00

		prerequisite = {

			focus = eqs_new_royal_role

		}

		mutually_exclusive = { focus = eqs_figurehead_monarch }

		x = 39

		y = 9

		completion_reward = {
			if = {
				limit = { has_country_flag = EQD_dem_luna }
				add_ideas = EQS_luna_executive
			}
			else_if = {
				limit = { has_global_flag = celestia_and_luna_fused }
				add_ideas = EQS_cel_luna_executive
			}
			else = {
				add_ideas = EQS_cel_executive
			}

		}
		ai_will_do = {
			factor = 150
		}
	}

	focus = {

		id = eqs_figurehead_monarch

		icon = GFX_goal_tfv_sever_ties_with_uk

		cost = 10.00

		prerequisite = {

			focus = eqs_new_royal_role

		}

		mutually_exclusive = { focus = eqs_executive_monarch }

		x = 41

		y = 9

		completion_reward = {

			if = {
				limit = { has_country_flag = EQD_dem_luna }
				add_ideas = EQS_luna_figurehead
			}
			else_if = {
				limit = { has_global_flag = celestia_and_luna_fused }
				add_ideas = EQS_cel_luna_figurehead
			}
			else = {
				add_ideas = EQS_cel_figurehead
			}

		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {

		id = eqs_new_princess_and_parliament

		icon = GFX_goal_government_icon

		cost = 10.00

		prerequisite = {

			focus = eqs_figurehead_monarch

			focus = eqs_executive_monarch

		}


		x = 40

		y = 10

		completion_reward = {

			add_ideas = new_harmonic_administration

		}
		ai_will_do = {
			factor = 150
		}
	}

	focus = {

		id = eqs_great_charter

		icon = GFX_goal_document

		cost = 10.00

		prerequisite = {

			focus = eqs_new_princess_and_parliament

		}

		x = 40

		y = 11

		completion_reward = {

			add_ideas = charter_commonwealth

		}
		ai_will_do = {
			factor = 150
		}
	}

	focus = {

		id = eqs_charter_liberties

		icon = GFX_goal_document

		cost = 10.00

		prerequisite = {

			focus = eqs_new_equestrian_republic

		}

		x = 43

		y = 9

		completion_reward = {

			add_ideas = charter_liberties

		}
		ai_will_do = {
			factor = 150
		}
	}

	focus = {

		id = eqs_charter_republic

		icon = GFX_goal_document

		cost = 10.00

		prerequisite = {

			focus = eqs_new_equestrian_republic

		}

		x = 45

		y = 9

		completion_reward = {

			add_ideas = charter_republic

		}
		ai_will_do = {
			factor = 150
		}
	}

	focus = {

		id = eqs_species_rights

		icon = GFX_goal_generic_neutrality_focus

		cost = 10.00

		prerequisite = {

			focus = eqs_charter_republic

		}

		prerequisite = { focus = eqs_charter_liberties

		}

		x = 44

		y = 10

		completion_reward = {

			add_ideas = species_rights_act
			hidden_effect = { news_event = { days = 1 id = newseqsdem.5 } }

		}
		ai_will_do = {
			factor = 150
		}
	}

	focus = {

		id = eqs_grand_army

		icon = GFX_focus_secret_rearmament

		cost = 10.00

		prerequisite = {

			focus = eqs_species_rights

		}

		x = 44

		y = 11

		completion_reward = {

			add_ideas = grand_army

		}
		ai_will_do = {
			factor = 150
		}
	}

	focus = {

		id = eqs_harmony_not_what_it_used_to_be

		icon = GFX_goal_support_democracy

		cost = 10.00

		prerequisite = {

			focus = eqs_grand_army

			focus = eqs_great_charter

			focus = eqs_old_wisdom

			focus = eqs_overrule_princess

			focus = eqs_faith_harmony_empire

		}

		x = 38

		y = 12

		completion_reward = {

			remove_ideas = transitional_government

		}
		ai_will_do = {
			factor = 150
		}
	}

	focus = {

		id = eqs_bastion_of_harmony

		icon = GFX_goal_continuous_def_against_influence

		cost = 10.00

		prerequisite = {

			focus = eqs_harmony_not_what_it_used_to_be

		}

		x = 38

		y = 13

		completion_reward = {

			add_ideas = bastion_harmony

		}
		ai_will_do = {
			factor = 150
		}
	}

	focus = {

		id = eqs_arsenal_of_harmony

		icon = GFX_goal_national_arsenal

		cost = 10.00

		prerequisite = {

			focus = eqs_bastion_of_harmony

		}

		x = 38

		y = 14

		completion_reward = {

			add_ideas = arsenal_harmony

		}
		ai_will_do = {
			factor = 150
		}
	}
}
