focus_tree = {
	id = equestria_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			original_tag = EQS
		}
	}

#################################################
###### Minor states problem #######################
#################################################
continuous_focus_position = { x = 1400 y = 1000 }
focus = {
		id = EQS_buffalo_relations
		icon = GFX_goal_eqs_buffalo
		x = 2
		y = 0
		cost = 10

		ai_will_do = {
			factor = 95
		}

		available_if_capitulated = no

		available = {
			NOT = { eqs_has_civil_war = yes }
		}

		completion_reward = {
			country_event = { days = 1 id = equestria.2 }
			}
		}

	focus = {
		id = eqs_buffalo2
		icon = GFX_goal_eqs_buffalo2
		cost = 5
		ai_will_do = {
			factor = 90
		}
		prerequisite = {
			focus = EQS_buffalo_relations
		}
		available = {
			NOT = { eqs_has_civil_war = yes }
			NOT = { has_war_with = BUF }
		}
		bypass = {
			NOT = { country_exists = BUF }
		}
		x = 2
		y = 1
		bypass = {
			BUF = { exists = no }
		}
		completion_reward = {
			country_event = { days = 1 id = equestria.12 }
		}

	}

	focus = {
		id = eqs_southern_roads
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		ai_will_do = {
			factor = 50
		}
		available = {
			NOT = { eqs_has_civil_war = yes }
		}
		prerequisite = {
			focus = eqs_buffalo2
		}
		x = 2
		y = 2
		completion_reward = {
			22 = { add_extra_state_shared_building_slots = 1
			add_building_construction = { type = infrastructure
					level = 2
					instant_build = yes } }
			89 = { add_extra_state_shared_building_slots = 1
			add_building_construction = { type = infrastructure
					level = 2
					instant_build = yes } }
			21 = { add_extra_state_shared_building_slots = 1
			add_building_construction = { type = infrastructure
					level = 2
					instant_build = yes } }
			78 = { add_extra_state_shared_building_slots = 1
			add_building_construction = { type = infrastructure
					level = 2
					instant_build = yes } }
			85 = { add_extra_state_shared_building_slots = 1
			add_building_construction = { type = infrastructure
					level = 2
					instant_build = yes } }
			add_resource = {
				type = steel
				amount = 15
				state = 44
			}
			add_resource = {
				type = steel
				amount = 25
				state = 71
			}

			}
		}

	focus = {
		id = southern_industry
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = eqs_southern_roads
		}
		ai_will_do = {
			factor = 50
		}
		available = {
			NOT = { eqs_has_civil_war = yes }
		}
		x = 1
		y = 3
		completion_reward = {
			add_resource = {
				type = oil
				amount = 11
				state = 78
			}
			add_resource = {
				type = oil
				amount = 4
				state = 89
			}
			add_resource = {
				type = oil
				amount = 25
				state = 42
			}
		}
	}
	focus = {
		id = tenochtitlan_state_university
		icon = GFX_goal_eqs_tenochtitlan
		cost = 14.00
		ai_will_do = {
			factor = 80
		}
		prerequisite = {
			focus = southern_industry
		}
		available = {
			NOT = { eqs_has_civil_war = yes }
			16 = { is_owned_and_controlled_by = ROOT }
		}
		x = 1
		y = 4
		completion_reward = {
			add_research_slot = 1
			add_resource = {
				type = aluminium
				amount = 25
				state = 16
			}
			add_resource = {
				type = aluminium
				amount = 11
				state = 15
			}
		}
	}
	focus = {
		id = dragon_question
		icon = GFX_goal_anschluss
		cost = 5
		prerequisite = {
			focus = eqs_southern_roads
		}
		x = 3
		y = 3
		available = {
			NOT = { eqs_has_civil_war = yes }
		}
		completion_reward = {
			news_event = { days = 1 id = news.10 }
			DRG = {
				country_event = dragon.1
			}
		}
	}
	focus = {
		id = badlands_are_ours
		icon = GFX_goal_eqs_badlands
		cost = 4
		ai_will_do = {
			factor = 25
		}
		prerequisite = {
			focus = dragon_question
		}
		x = 3
		y = 4
		completion_reward = {
			DRG = {
				country_event = dragon.2
			}
		}
	}
	focus = {
		id = southern_naval_bases
		icon = GFX_goal_generic_navy_carrier
		cost = 5
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 0
				OR = {
					15 = { NOT = { is_owned_and_controlled_by = ROOT } }
					88 = { NOT = { is_owned_and_controlled_by = ROOT } }
				}
			}
		}
		available = {
			NOT = { eqs_has_civil_war = yes }
		}
		prerequisite = {
			focus = badlands_are_ours
			focus = tenochtitlan_state_university
		}
		x = 2
		y = 5
		completion_reward = {
			15 = {
				if = {
					limit = { is_owned_and_controlled_by = ROOT }
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = naval_base
						level = 6
						instant_build = yes
						province = 538
					}
				}
			}
			88 = {
			if = {
				limit = { is_owned_and_controlled_by = ROOT }
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 4
					instant_build = yes
					province = 6535
				}
			}
			}
		}
	}

	######################################
	########## Main Section ###############
	######################################

	focus = {
		id = Friendship_Games
		icon = GFX_goal_crystal_heart
		cost = 8
		x = 12
		y = 0
		ai_will_do = { factor = 100 }
		completion_reward = {
			add_political_power = 20
			add_national_unity = 0.05
			CRY = { add_national_unity = 0.05 }
			GRF = { add_national_unity = 0.05 }
			STG = { add_national_unity = 0.05 }
			YAK = { add_national_unity = 0.05 }
			news_event = { id = news.1 days = 1 }
			set_global_flag = friendship_games_flag
		}
	}

	focus = {
		id = eqs_support_status_quo
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		cost = 10.00
		prerequisite = {
			focus = Friendship_Games
		}
		available = {
			NOT = { has_global_flag = equestria_is_com }
		}
		ai_will_do = { factor = 20 }
		completion_reward = {
			add_political_power = 150
		}
		x = 7
		y = 1

	}
	focus = {
		id = eqs_support_harmony
		icon = GFX_focus_generic_strike_at_democracy2
		cost = 10.00
		prerequisite = {
			focus = eqs_support_status_quo
		}
		available = {
			has_war = no
			NOT = { has_global_flag = equestria_is_com }
		}
		ai_will_do = { factor = 20 }
		completion_reward {
			every_other_country = {
				limit = { has_government = democratic }
				add_opinion_modifier = { target = EQS modifier = promote_equality }
				}
			}
		x = 7
		y = 2

	}
	focus = {
		id = send_envoy_yak
		icon = GFX_focus_generic_diplomatic_treaty
		cost = 10.00
		prerequisite = {
			focus = eqs_support_harmony
		}
		available = {
			has_war = no
			NOT = { has_global_flag = equestria_is_com }
			YAK = { exists = yes }
		}
		ai_will_do = { factor = 20 }
		completion_reward = {
			YAK = {
				add_opinion_modifier = { target = EQS modifier = pinkie_envoy }
			}
		}
		x = 6
		y = 3

	}
	focus = {
		id = shelter_velvet
		icon = GFX_focus_generic_strike_at_democracy3
		cost = 10.00
		ai_will_do = { factor = 10 }
		prerequisite = {
			focus = eqs_support_harmony
		}
		bypass = {
			OLE = { has_government = democratic }
		}
		available = {
			has_war = no
			NOT = { has_global_flag = equestria_is_com }
			OLE = { exists = yes NOT = { has_government = democratic } }
		}
		x = 8
		y = 3
		completion_reward = {
			country_event = equestria.11
		}

	}
	focus = {
		id = support_harmony_in_OLE
		icon = GFX_goal_anschluss
		cost = 10.00
		ai_will_do = { factor = 10 }
		x = 8
		y = 4
		prerequisite = {
			focus = shelter_velvet
		}
		bypass = {
			OLE = { has_government = democratic }
		}
		available = {
			has_war = no
			NOT = { has_global_flag = equestria_is_com }
			OLE = { exists = yes NOT = { has_government = democratic  } }
		}
		completion_reward = {
			OLE = { add_ideas = equestrian_influence }
		}

	}
	focus = {
		id = stage_coup
		icon = GFX_goal_generic_military_deal
		cost = 10.00
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = do_not_influence }
		prerequisite = {
			focus = support_harmony_in_OLE
		}
		bypass = {
			OLE = { has_government = democratic }
		}
		available = {
			has_war = no
			NOT = { has_global_flag = equestria_is_com }
			OLE = { exists = yes NOT = { has_government = democratic } has_war = no }
		}
		completion_reward = {
			OLE = { country_event = { id = olenia.510 days = 2 } }
			hidden_effect = { modify_country_flag = { flag = celestia_evil_meter value = 4 } }
		}
		x = 7
		y = 5

	}
	focus = {
		id = do_not_influence
		icon = GFX_goal_continuous_def_against_influence
		cost = 10.00
		ai_will_do = { factor = 5 }
		mutually_exclusive = { focus = stage_coup }
		prerequisite = {
			focus = support_harmony_in_OLE
		}
		bypass = {
				OLE = { has_government = democratic }
		}
		available = {
			has_war = no
			NOT = { has_global_flag = equestria_is_com }
		}
		x = 9
		y = 5
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = intervene_in_civil_war
		icon = GFX_focus_secret_rearmament
		cost = 5.00
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				any_country = {
					original_tag = OLE
					has_government = democratic
					has_war_with = CHN
				}
			}
		}
		prerequisite = {
			focus = stage_coup
			focus = do_not_influence
		}
		bypass = {
				#has_country_flag = EQS_helped_ole
		}
		available = {
			OLE = { exists = yes has_civil_war = yes }
			NOT = { has_global_flag = equestria_is_com }
			any_country = {
				original_tag = OLE
				has_government = democratic
			}
		}
		mutually_exclusive = { focus = material_support }
		x = 8
		y = 6
		completion_reward = {
			country_event = { id = olenia.511 days = 1}
		}
	}
	focus = {
		id = material_support
		icon = GFX_focus_rom_royal_dictatorship
		cost = 5.00
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = intervene_in_civil_war }
		bypass = {
				has_country_flag = EQS_helped_ole
		}
		available = {
			has_equipment = { infantry_equipment > 500 }
			NOT = { has_global_flag = equestria_is_com }
			OLE = { exists = yes has_civil_war = yes }
			any_country = {
				original_tag = OLE
				has_government = democratic
			}
		}
		prerequisite = {
			focus = do_not_influence
			focus = stage_coup
		}
		x = 10
		y = 6
		completion_reward = {
			custom_effect_tooltip = OLE_send_guns
			hidden_effect = {
				random_country = { limit = { original_tag = OLE has_government = democratic} country_event = { id = olenia.504 days = 4 } }
			}
			every_country = {
				limit = {
					original_tag = OLE
					NOT = { has_government = democratic }
				}
				add_opinion_modifier = { target = EQS modifier = OLE_civil_war_support_enemies }
			}
		}

	}
	focus = {
		id = harmony_lean
		icon = GFX_focus_generic_support_the_left_right
		cost = 10.00
		ai_will_do = { factor = 10 }
		prerequisite = {
			focus = send_envoy_yak
		}
		available = {
			NOT = { has_global_flag = equestria_is_com }
		}
		x = 6
		y = 4
		completion_reward = {
			YAK = { add_ideas = equestrian_influence }
		}
	}
	focus = {
		id = pinkie_pie
		icon = GFX_goal_generic_axis_build_infantry
		cost = 10.00
		ai_will_do = { factor = 10 }
		prerequisite = {
			focus = harmony_lean
		}
		available = {
			NOT = { has_global_flag = equestria_is_com }
		}
		x = 5
		y = 5
		completion_reward = {
			YAK = { add_opinion_modifier = { target = EQS modifier = equestrian_embassy } }
		}

	}
	focus = {
		id = guarantee_independenceYAK
		icon = GFX_goal_generic_improve_relations
		cost = 10.00
		ai_will_do = { factor = 10 }
		prerequisite = {
			focus = pinkie_pie
		}
		available = {
			NOT = { has_global_flag = equestria_is_com }
		}
		x = 5
		y = 6
		completion_reward = {
			give_guarantee = YAK
		}
	}
	focus = {
		id = puppet_stateOLE
		icon = GFX_goal_generic_defence
		cost = 10.00
		ai_will_do = { factor = 15 }
		prerequisite = {
			focus = stage_coup
			focus = intervene_in_civil_war
			focus = material_support
		}
		bypass = { OLE = { has_civil_war = no OR = { is_subject_of = EQS is_in_faction_with = EQS } } }
		available = {
			NOT = { has_global_flag = equestria_is_com }
			OLE = {
				exists = yes
				has_government = democratic
				has_war = no
			}
		}
		x = 7
		y = 7
		completion_reward = {
			if = {
				limit = { OLE = { has_country_flag = OLE_EQS_coup } }
				OLE = { country_event = { id = olenia.512 days = 1 } }
				else = {
					give_guarantee = OLE
				}
			}
		}
	}
	##############################################################
	################### INTERNAL AFFAIRS #############################
	##################################################################

	focus = {
		id = examine_the_situation
		icon = GFX_goal_news
		cost = 8
		ai_will_do = { factor = 80 }
		prerequisite = {
			focus = Friendship_Games
		}
		x = 16
		y = 1
		completion_reward = { add_political_power = 150
		country_event = equestria.3 }

	}
	focus = {
		id = increase_presense_inCRY
		icon = GFX_goal_crystal_empire
		cost = 10.00
		ai_will_do = { factor = 40 }
		prerequisite = {
			focus = examine_the_situation
		}
		available = {
			NOT = { eqs_has_civil_war = yes }
			CRY = { is_subject_of = EQS }
		}
		x = 12
		y = 2
		completion_reward = { if = { limit = {
		has_dlc = "Together for Victory"
	}

	add_political_power = 100
	CRY = {
		add_autonomy_ratio = { value = -0.03 } }
		else = {
		add_political_power = 100
		CRY = { add_national_unity = 0.09
		}
	 }

			}
		}
	}

	focus = {
		id = Crystal_Fair
		icon = GFX_focus_generic_self_management
		cost = 10.00
		ai_will_do = { factor = 40 }
		prerequisite = {
			focus = increase_presense_inCRY
		}
		available = {
			NOT = { eqs_has_civil_war = yes }
			CRY = { is_subject_of = EQS }
		}
		x = 12
		y = 3
		completion_reward = { add_political_power = 150
		news_event = news.4 }

	}
	focus = {
		id = rainbow_falls_resort
		icon = GFX_goal_generic_intelligence_exchange
		cost = 10.00
		ai_will_do = { factor = 30 }
		prerequisite = {
			focus = Crystal_Fair
		}
		available = {
			NOT = { eqs_has_civil_war = yes }
			98 = { owner = { is_subject_of = ROOT } }
		}
		completion_reward = {
		98 = {
		owner = { add_political_power = 150 }
		add_extra_state_shared_building_slots = 3
		add_building_construction = {
				type = industrial_complex
					level = 2
					instant_build = yes
					}
				}
		}
		x = 11
		y = 4
	}
	focus = {
		id = industry_crystal_emp
		icon = GFX_goal_generic_consumer_goods
		cost = 10.00
		ai_will_do = { factor = 30 }
		prerequisite = {
			focus = Crystal_Fair
		}
		available = {
			NOT = { eqs_has_civil_war = yes }
			53 = { owner = { is_subject_of = ROOT } }
			144 = { owner = { is_subject_of = ROOT } }
		}
		x = 13
		y = 4
		completion_reward = {
		53 = { add_extra_state_shared_building_slots = 3
		add_building_construction = { type = industrial_complex
					level = 3
					instant_build = yes }
			}
		144 = { add_extra_state_shared_building_slots = 3
		add_building_construction = { type = arms_factory
					level = 3
					instant_build = yes } } }
		}

	focus = {
		id = crystalcity_university
		icon = GFX_goal_generic_scientific_exchange
		cost = 10.00
		ai_will_do = { factor = 30 }
		x = 12
		y = 5
		prerequisite = {
			focus = industry_crystal_emp
		}
		available = {
			NOT = { eqs_has_civil_war = yes }
			CRY = { is_subject_of = EQS }
		}
		prerequisite = {
			focus = rainbow_falls_resort
		}
		completion_reward = {
		add_political_power = 200
		CRY = {
			add_research_slot = 1
		}

		}
	}
	focus = {
		id = EQS_sombra_return_civil_war_help
		icon = GFX_goal_sombra_return
		cost = 19
		ai_will_do = { factor = 220 }
		x = 12
		y = 6
		bypass = {
			has_global_flag = return_of_sombra
		}
		available = {
			CRY = { has_civil_war = yes
			has_global_flag = sombra_returned }
		}
		completion_reward = {
		add_political_power = 150
		country_event = {
			id = equestria.53 days = 1
			}
			random_other_country = {
			limit = { original_tag = CRY has_government = democratic}
			add_political_power = 150
					add_manpower = 50000
		custom_effect_tooltip = sombra_civil_war_tt
		hidden_effect = {
			load_oob = "EQS_sombra_civil_war"
			}
			}
		}
	}
	focus = {
		id = EQS_sombra_return_war
		icon = GFX_goal_sombra_return
		cost = 10
		ai_will_do = { factor = 220 }
		x = 12
		y = 7
		will_lead_to_war_with = CRY
		prerequisite = {
			focus = EQS_sombra_return_civil_war_help
		}
		available = {
			CRY = { has_civil_war = no
			has_global_flag = sombra_returned }
			has_global_flag = return_of_sombra
		}
		completion_reward = {
			add_manpower = 20000
			add_political_power = 300
			custom_effect_tooltip = sombra_civil_war_tt
		hidden_effect = {
			load_oob = "EQS_sombra_civil_war"
		}
			country_event = {
				id = equestria.54 days = 1
			}
		}
	}
	focus = {
		id = arms_potential
		icon = GFX_goal_generic_construct_mil_factory
		cost = 7
		ai_will_do = { factor = 80 }
		prerequisite = {
			focus = examine_the_situation
		}
		available = {
			NOT = { eqs_has_civil_war = yes }
		}
		x = 16
		y = 2
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = Spitfire_research
		icon = GFX_goal_generic_air_fighter2
		cost = 7
		ai_will_do = { factor = 80 }
		prerequisite = {
			focus = arms_potential
		}
		available = {
			NOT = { eqs_has_civil_war = yes }
		}
		completion_reward = {
			74 = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 0.45
				uses = 2
				technology = fighter1
				technology = fighter2
			}
		}
		x = 14
		y = 3

	}
	focus = {
		id = Matilda_research
		icon = GFX_goal_generic_build_tank
		cost = 10.00
		ai_will_do = { factor = 60 }
		prerequisite = {
			focus = Spitfire_research
		}
		available = {
			NOT = { eqs_has_civil_war = yes }
		}
		completion_reward = {
			12 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.6
				uses = 1
				category = armor
			}
		}
		x = 14
		y = 5

	}
	focus = {
		id = need_to_reinovate
		icon = GFX_goal_generic_construct_civ_factory
		cost = 7
		ai_will_do = { factor = 80 }
		prerequisite = {
			focus = arms_potential
		}
		available = {
			NOT = { eqs_has_civil_war = yes }
		}
		x = 16
		y = 3
		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.50
				uses = 1
				category = industry
			}
			add_resource = {
				type = steel
				amount = 15
				state = 157
			}
		}

	}
	focus = {
		id = industry_manehattan
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		ai_will_do = { factor = 80 }
		prerequisite = {
			focus = examine_the_situation
		}
		available = {
			NOT = { eqs_has_civil_war = yes }
		}
		completion_reward = {
			75 = {	add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			add_resource = {
				type = steel
				amount = 10
				state = 75
			}
		}
		x = 18
		y = 2

	}
	focus = {
		id = transequestrian_raillines
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10
		ai_will_do = { factor = 80 }
		prerequisite = {
			focus = industry_manehattan
		}
		available = {
			NOT = { eqs_has_civil_war = yes }
		}
		completion_reward = {
			70 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			181 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			179 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			103 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			3 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			2 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			68 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			101 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			95 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			41 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			66 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		x = 18
		y = 3

	}
	focus = {
		id = mil_industry_fillydelphia
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		ai_will_do = { factor = 70 }
		prerequisite = {
			focus = need_to_reinovate
			focus = transequestrian_raillines
		}
		mutually_exclusive = {
			focus = industry_las_pegasus
		}
		available = {
			NOT = { eqs_has_civil_war = yes }
		}
		completion_reward = {
			12 = {	add_extra_state_shared_building_slots = 6
				add_building_construction = {
					type = arms_factory
					level = 6
					instant_build = yes
				}
			}
		}
		x = 16
		y = 4

	}
	focus = {
		id = manehattan_line
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		ai_will_do = { factor = 70 }
		prerequisite = {
			focus = mil_industry_fillydelphia
			focus = industry_las_pegasus
		}
		available = {
			NOT = { eqs_has_civil_war = yes }
		}
		completion_reward = {
			75 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			110 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			108 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			12 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			187 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			223 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			183 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			182 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			74 = {	add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		x = 16
		y = 5

	}
	focus = {
		id = industry_las_pegasus
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		ai_will_do = { factor = 75 }
		prerequisite = {
			focus = transequestrian_raillines
			focus = need_to_reinovate
		}
		available = {
			NOT = { eqs_has_civil_war = yes }
		}
		mutually_exclusive = {
			focus = mil_industry_fillydelphia
		}
		x = 18
		y = 4
		completion_reward = {
			66 = {	add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.25
				uses = 1
				category = industry
			}
		}
	}
	focus = {
		id = unicorn_academy
		icon = GFX_goal_unicorn_academy
		cost = 7
		ai_will_do = { factor = 85 }
		prerequisite = {
			focus = examine_the_situation
		}
		available = {
			NOT = { eqs_has_civil_war = yes }
		}
		x = 20
		y = 2
		completion_reward = {
			country_event = equestria.4
			effect_tooltip = {
				add_ideas = { unicorn_academy }
				}
		}
	}
	focus = {
		id = luna_nova_academy
		icon = GFX_goal_luna_nova
		cost = 10.00
		ai_will_do = { factor = 80 }
		prerequisite = {
			focus = unicorn_academy
		}
		available = {
			NOT = { eqs_has_civil_war = yes }
		}
		x = 20
		y = 3

		completion_reward = {
			country_event = equestria.5
			effect_tooltip = {
				swap_ideas = { remove_idea = unicorn_academy add_idea = unicorn_academy1 }
				}
		}

	}
	focus = {
		id = Fund_public_schools
		icon = GFX_goal_eqs_public_schools
		cost = 10.00
		ai_will_do = { factor = 75 }
		prerequisite = {
			focus = luna_nova_academy
		}
		available = {
			NOT = { eqs_has_civil_war = yes }
		}
		x = 20
		y = 4

		completion_reward = {
			country_event = equestria.6
			effect_tooltip = {
				swap_ideas = { remove_idea = unicorn_academy1 add_idea = unicorn_academy2 }
				}
		}

	}
	focus = {
		id = magical_crypto_machines
		icon = GFX_goal_generic_build_tank
		cost = 10.00
		ai_will_do = { factor = 75 }
		prerequisite = {
			focus = industry_las_pegasus
			focus = mil_industry_fillydelphia
		}
		available = {
		  NOT = { eqs_has_civil_war = yes }
			has_tech = tech_unicorn
			OR = {
				has_tech = tech_pony_magical_infantry
				has_tech = tech_pony_unicorns
			}
		}
		x = 18
		y = 5
		completion_reward = {
			add_tech_bonus = {
				name = secret_bonus
				bonus = 0.5
				uses = 3
				category = electronics
			}
		}

	}
	focus = {
		id = CTL_center_of_research
		icon = GFX_goal_eqs_canterlot
		cost = 10.00
		ai_will_do = { factor = 95 }
		prerequisite = {
			focus = Fund_public_schools
		}
		available = {
			NOT = { eqs_has_civil_war = yes }
		}
		x = 20
		y = 5
		completion_reward = {
			add_research_slot = 1
		}

	}
	focus = {
		id = Magcial_studies
		icon = GFX_goal_generic_magic
		cost = 10.00
		ai_will_do = { factor = 80 }
		prerequisite = {
			focus = Fund_public_schools
		}
		x = 22
		y = 5
		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.6
				uses = 1
				category = land_doctrine
			}
			add_tech_bonus = {
				name = race_tech_bonus
				bonus = 0.6
				uses = 1
				category = race_tech
			}
		}

	}
	focus = {
		id = magical_training
		icon = GFX_goal_eqs_magic_horn
		cost = 10.00
		ai_will_do = { factor = 84 }
		prerequisite = {
			focus = Magcial_studies
		}
		x = 22
		y = 6
		completion_reward = {
			add_ideas = magical_trainingidea
			add_tech_bonus = {
				name = magical_tech_bonus
				bonus = 0.5
				uses = 1
				technology = magical_weapons
				technology = magical_weapons1
			}
			add_tech_bonus = {
				name = magical_tech_bonus2
				bonus = 0.5
				uses = 1
				technology = tech_pony_magical_infantry
				technology = tech_pony_magical_infantry2
				technology = tech_pony_magical_infantry3
				technology = tech_pony_magical_infantry4
				technology = tech_pony_magical_infantry5
			}
			add_tech_bonus = {
				name = magical_tech_bonus2
				bonus = 0.4
				uses = 2
				technology = tech_pony_unicorns
				technology = tech_pony_unicorns2
				technology = tech_pony_unicorns3
				technology = tech_pony_unicorns4
				technology = tech_pony_unicorns5
			}
		}

	}

	############## DEFENSE SECTION / WAR SECTION ############

	focus = {
		id = Ministry_of_defense
		icon = GFX_goal_eqs_ministry_of_defence
		cost = 10.00
		ai_will_do = {
			factor = 93
			modifier = {
				factor = 100
				has_war = yes
			}
		}
		x = 24
		y = 0
		completion_reward = {
			add_political_power = 150
			army_experience = 50
			if = {
				limit = { NOT = { country_exists = NLR } }
				create_field_marshal = {
				   name = "Princess Luna"
				   portrait_path = "gfx/leaders/EQS/Luna.tga"
				   traits = { goddess_of_the_night warrior_princess }
				   id = 9999
				   skill = 2
				}
			}
		}
	}
	focus = {
		id = worrisome_changelings
		icon = GFX_goal_generic_defence
		cost = 2
		ai_will_do = { factor = 70 }
		prerequisite = {
			focus = Ministry_of_defense
		}
		prerequisite = {
			focus = examine_the_situation
		}
		x = 24
		y = 2
		completion_reward = {
			add_political_power = 150
			172 = {
				add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
				}
			}
			136 = {
				add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
				}
			}
		}

	}
	focus = {
		id = EQS_airfields
		icon = GFX_goal_eqs_airfields_central
		cost = 7
		ai_will_do = { factor = 70 }
		prerequisite = {
			focus = Ministry_of_defense
		}
		x = 25
		y = 1
		available = {
			132 = { is_controlled_by = ROOT }
			170 = { is_controlled_by = ROOT }
			129 = { is_controlled_by = ROOT }
			131 = { is_controlled_by = ROOT }
			146 = { OR = { is_controlled_by = ROOT is_controlled_by = CRY } }
			70 = { is_controlled_by = ROOT }
			74 = { is_controlled_by = ROOT }
		}
		completion_reward = {
			132 = {
				add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
				}
			}
			170 = {
				add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
				}
			}
			129 = {
				add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
				}
			}
			131 = {
				add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
				}
			}
			146 = {
				add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
				}
			}
			70 = {
				add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
				}
			}
			74 = {
				add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
				}
			}
		}

	}
	focus = {
		id = EQS_airfields2
		icon = GFX_goal_eqs_airfields_south
		cost = 7
		ai_will_do = { factor = 20 }
		prerequisite = {
			focus = Ministry_of_defense
		}
		x = 23
		y = 1
		available = {
			38 = { is_controlled_by = ROOT }
			114 = { is_controlled_by = ROOT }
			111 = { is_controlled_by = ROOT }
			22 = { is_controlled_by = ROOT }
			116 = { is_controlled_by = ROOT }
			12 = { is_controlled_by = ROOT }
		}
		completion_reward = {
			38 = {
				add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
				}
			}
			114 = {
				add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
				}
			}
			111 = {
				add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
				}
			}
			22 = {
				add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
				}
			}
			116 = {
				add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
				}
			}
			12 = {
				add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
				}
			}
		}
	}
	focus = {
		id = reinforce_border
		icon = GFX_goal_generic_military_sphere
		cost = 4
		ai_will_do = { factor = 80 }
		prerequisite = {
			focus = worrisome_changelings
		}
		x = 23
		y = 3
		available = { CHN = { has_added_tension_amount > 0.1 }
		NOT = { has_war_with = CHN } }
		completion_reward = {
			172 = {
				add_building_construction = {
				type = bunker
				province = 705
				level = 2
				instant_build = yes
				}
			add_building_construction = {
				type = bunker
				province = 9718
				level = 2
				instant_build = yes
				}

		}


		136 = {
			add_building_construction = {
				type = bunker
				province = 748
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 11696
				level = 4
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 9694
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 6736
				level = 3
				instant_build = yes
				}
			}
		}
	}
	focus = {
		id = River_Fortifications
		icon = GFX_goal_generic_military_sphere
		cost = 5
		ai_will_do = { factor = 94 }
		available = { controls_state = 132
		controls_state = 169
		controls_state = 131 }
		prerequisite = {
			focus = reinforce_border
		}
		x = 23
		y = 4
		completion_reward = {
			132 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 538
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 11881
				}
				add_building_construction = {
					type = bunker
					level = 4
					instant_build = yes
					province = 9900
				}
				add_building_construction = {
					type = bunker
					level = 4
					instant_build = yes
					province = 9806
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 6808
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 6995
				}
			}
			170 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 387
				}
			}
			169 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 3278
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 11336
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 6280
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 6413
				}

			}
			131 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 11229
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 6589
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 3478
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 3505
				}
			}
		}
	}
	focus = {
		id = Improve_relations
		icon = GFX_goal_generic_national_unity
		cost = 3
		ai_will_do = { factor = 40 }
		prerequisite = {
			focus = worrisome_changelings
		}
		x = 25
		y = 3
		completion_reward = {
			GRF = { add_opinion_modifier = { target = EQS modifier = common_threat } }
			CRY = { add_opinion_modifier = { target = EQS modifier =common_threat } }
			STG = { add_opinion_modifier = { target = EQS modifier =common_threat } }
			YAK = { add_opinion_modifier = { target = EQS modifier = common_threat } }
		}

	}
	focus = {
		id = Extreme_war_comittee
		icon = GFX_goal_generic_propaganda
		cost = 4
		ai_will_do = { factor = 300 }
		prerequisite = {
			focus = Ministry_of_defense
		}
		x = 29
		y = 1
		available = {
			OR = {
			    eqs_has_civil_war = yes
			    AND = {
			    has_defensive_war = yes
			     any_enemy_country = {
			         is_major = yes
			        }
			    }
			}
		}
		completion_reward = {
			country_event = equestria.7
			if = {
				limit = { has_country_leader = { ruling_only = yes name = "Princess Celestia" } has_war_with = CHN }
				country_event = { id = equestria.143 days = 4 }
			}
			add_political_power = 300
		}

	}
	focus = {
		id = Advisors
		icon = GFX_goal_generic_occupy_states_ongoing_war
		cost = 5
		ai_will_do = { factor = 250 }
		prerequisite = {
			focus = Extreme_war_comittee
		}
		x = 27
		y = 2
		completion_reward = {
			country_event = equestria.8
			custom_effect_tooltip = equestria_advisors
		}

	}
	focus = {
		id = Extreme_measures
		icon = GFX_focus_generic_the_giant_wakes
		cost = 7
		ai_will_do = { factor = 250 }
		prerequisite = {
			focus = Advisors
		}
		x = 27
		y = 3
		bypass = {
			NOT = {
				has_idea = harmonic_stagnation
				has_idea = harmonic_stagnation2
				has_idea = harmonic_stagnation3
				}
		}
		completion_reward = {
			country_event = equestria.13
			effect_tooltip = {
				swap_ideas = { remove_idea = harmonic_stagnation add_idea = harmonic_stagnation2 }
			}
			country_event = { days = 1 id = equestria.147 }
			hidden_effect = {
				modify_country_flag = { flag = celestia_evil_meter value = 1 }
			}
			if = {
				limit = { controls_state = 3 }
			3 = {
				add_building_construction = {
				type = bunker
				province = 705
				level = 4
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 11114
				level = 5
				instant_build = yes
				}
			add_building_construction = {
				type = bunker
				province = 9138
				level = 3
				instant_build = yes
				}
			add_building_construction = {
				type = bunker
				province = 179
				level = 6
				instant_build = yes
				}

					}

				}

			if = {
				limit = { controls_state = 2 }

			2 = {
				add_building_construction = {
				type = bunker
				province = 3768
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 776
				level = 3
				instant_build = yes
				}
			add_building_construction = {
				type = bunker
				province = 9741
				level = 5
				instant_build = yes
				}
			add_building_construction = {
				type = bunker
				province = 6631
				level = 3
				instant_build = yes
				}
					}

				}
			}
		}

	focus = {
		id = Remove_Harmonic_Stagnation
		icon = GFX_focus_generic_strike_at_democracy3
		cost = 10.00
		ai_will_do = { factor = 200 }
		prerequisite = {
			focus = Extreme_measures
		}
		x = 25
		y = 4
		completion_reward = {
			country_event = equestria.16
			effect_tooltip = {
				swap_ideas = { remove_idea = harmonic_stagnation2 add_idea = harmonic_stagnation3 }
			}
			country_event = { days = 1 id = equestria.148 }
			hidden_effect = {
				modify_country_flag = { flag = celestia_evil_meter value = 4 }
			}

		}

	}
	focus = {
		id = War_Plan
		icon = GFX_goal_generic_production
		cost = 9
		ai_will_do = { factor = 300 }
		prerequisite = {
			focus = Extreme_measures
		}
		x = 27
		y = 4
		completion_reward = {
			country_event = equestria.152
			if = {
				limit = {
					NOT = {
						has_idea = war_economy
						has_idea = tot_economic_mobilisation
					}
				}
				add_ideas = war_economy
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = Forget_magic_of_friendship
		icon = GFX_focus_rom_parties_end
		cost = 5
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = War_Plan
		}
		bypass = {
			NOT = { has_idea = friendly_harmony }
		}
		x = 27
		y = 5
		completion_reward = {
			country_event = equestria.144
		}
	}
	focus = {
		id = EQS_WMD
		icon = GFX_focus_wonderweapons
		cost = 14.00
		ai_will_do = { factor = 50 }
		prerequisite = {
			focus = Forget_magic_of_friendship
		}
		x = 27
		y = 6
		completion_reward = {
			effect_tooltip = {
				add_tech_bonus = {
					name = secret_bonus
					bonus = 0.5
					uses = 1
					category = nuclear
				}
			}
			country_event = {
				days = 1 id = equestria.14
			}
		}
	}
	focus = {
		id = Hire_Generals
		icon = GFX_goal_rhineland
		cost = 2
		ai_will_do = { factor = 97 }
		available = { has_war = yes }
		x = 29
		y = 2
		prerequisite = {
			focus = Extreme_war_comittee
		}
		completion_reward = {
			country_event = {
				days = 1 id = equestria.22
			}
			custom_effect_tooltip = equestria_generals
		}
	}
	focus = {
		id = Support_aircraft_research
		icon = GFX_goal_generic_air_fighter2
		cost = 10.00
		ai_will_do = { factor = 71 }
		prerequisite = {
			focus = Hire_Generals
		}
		x = 29
		y = 3
		completion_reward = {
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 0.3
				uses = 1
				category = cas_bomber
			}
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.5
				uses = 2
				category = air_doctrine
			}
		}
	}
	focus = {
		id = Bomber_research
		icon = GFX_goal_generic_air_bomber
		cost = 10.00
		ai_will_do = { factor = 71 }
		prerequisite = {
			focus = Support_aircraft_research
		}
		x = 29
		y = 4
		completion_reward = {
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 0.5
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}

	}
	focus = {
		id = Artillery_research
		icon = GFX_goal_generic_army_artillery2
		cost = 10.00
		ai_will_do = { factor = 71 }
		prerequisite = {
			focus = Bomber_research
		}
		x = 29
		y = 5
		completion_reward = {
			add_tech_bonus = {
					name = infantry_weapons_bonus
					bonus = 0.5
					uses = 1
					category = artillery
			}
		}
	}
	focus = {
		id = All_ponies_front_f
		icon = GFX_focus_generic_little_entente
		cost = 2
		ai_will_do = { factor = 94 }
		prerequisite = {
			focus = Extreme_war_comittee
		}
		available = {
			NOT = { eqs_has_civil_war = yes }
		}
		bypass = {
			is_in_faction = yes
		}
		x = 31
		y = 2
		completion_reward = {
			if = {
				limit = { is_in_faction = no }
				create_faction = "All_ponies_front"
			}
		}

	}
	focus = {
		id = Appeal_to_STG
		icon = GFX_focus_generic_join_comintern
		cost = 2
		ai_will_do = { factor = 95 }
		prerequisite = {
			focus = All_ponies_front_f
		}
		bypass = {
			is_in_faction_with = STG
		}
		available = {
			country_exists = STG
			STG = { is_subject = no}
			NOT = { has_war_with = STG }
			NOT = { eqs_has_civil_war = yes }
		}
		x = 31
		y = 3
		completion_reward = {
			country_event = {
				days = 1 id = equestria.9
			}
		}

	}
	focus = {
		id = faction_research
		icon = GFX_focus_generic_socialist_science
		cost = 10.00
		ai_will_do = { factor = 88 }
		prerequisite = {
			focus = Appeal_to_STG
		}
		available = {
			has_war_together_with = STG
		}
		x = 31
		y = 4
		completion_reward = {
			add_to_tech_sharing_group = equestrian_research
			STG = { add_to_tech_sharing_group = equestrian_research }
		}

	}
	focus = {
		id = Tank_research
		icon = GFX_goal_eqs_comet
		cost = 10.00
		ai_will_do = { factor = 73 }
		prerequisite = {
			focus = Bomber_research
		}
		x = 31
		y = 5
		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.36
				uses = 1
				category = armor
			}
		}
	}
	focus = {
		id = military_coordination
		icon = GFX_goal_eqs_military_cooperation
		cost = 10.00
		ai_will_do = { factor = 50 }
		prerequisite = {
			focus = Appeal_to_STG
		}
		available = {
			has_war_together_with = STG
		}
		x = 33
		y = 4
		completion_reward = {
			STG = { country_event = stalliongrad.4 }
		}

	}
	focus = {
		id = Infantry_weapons
		icon = GFX_goal_generic_army_artillery
		cost = 10.00
		ai_will_do = { factor = 80 }
		prerequisite = {
			focus = Bomber_research
		}
		x = 33
		y = 5
		completion_reward = {
		add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.5
				uses = 1
				category = infantry_weapons
			}
		}

	}
	focus = {
		id = STG_tank_projects
		icon = GFX_goal_generic_army_tanks
		cost = 10.00
		ai_will_do = { factor = 72 }
		prerequisite = {
			focus = Appeal_to_STG
		}
		available = {
			has_war_together_with = STG
		}
		x = 35
		y = 4
		completion_reward = {
			STG = { country_event = stalliongrad.3 }
		}
	}
	focus = {
		id = Nuclear_Power
		icon = GFX_goal_magical_nukes
		cost = 10.00
		ai_will_do = { factor = 43 }
		prerequisite = {
			focus = EQS_WMD
		}
		x = 27
		y = 7
		completion_reward = {
			add_ideas = nuclear_power_EQS
			add_tech_bonus = {
				name = secret_bonus
				bonus = 0.5
				uses = 1
				category = nuclear
			}
		}
	}
#	focus = {
#		id = Unleash_Equestrian_WarMachine
#		icon = GFX_goal_unknown
#		cost = 10.00
#		prerequisite = {
#			focus = CTL_center_of_research
#		}
#		prerequisite = {
#			focus = Suppress_bureaucracy
#		}
#		prerequisite = {
#			focus = Forget_magic_of_friendship
#		}
#		x = 23
#		y = 6

#	}
	focus = {
		id = Suppress_bureaucracy
		icon = GFX_goal_poland_goal
		cost = 10.00
		ai_will_do = { factor = 200 }
		prerequisite = {
			focus = War_Plan
		}
		prerequisite = {
			focus = Remove_Harmonic_Stagnation
		}
		x = 25
		y = 5

		completion_reward = {
			country_event = equestria.151
			remove_ideas = harmonic_stagnation3
		}
	}
	##### Touch me senpai, kyaaa
	focus = {
		id = Bring_back_NightmareMoon
		icon = GFX_goal_nightmare_moon
		cost = 10.00
		ai_will_do = { factor = 150 }
		x = 38
		y = 0
		available = {
			has_country_flag = nightmare_moon_focus
		}
		completion_reward = { country_event = { id = equestria.103 days = 10 } }
	}
	focus = {
		id = Upbring_NightmareMoon_Supporters
		icon = GFX_goal_night_supporters
		cost = 10.00
		prerequisite = {
			focus = Bring_back_NightmareMoon
		}
		ai_will_do = { factor = 150 }
		x = 38
		y = 1
		completion_reward = {
		custom_effect_tooltip = nightmare_moon_focus_tooltip
		set_country_flag = nightmare_moon
		}
	}
	focus = {
		id = EQS_Civil_War_End
		icon = GFX_goal_celestia_raising_the_sun
		cost = 21
		ai_will_do = { factor = 250 }
		x = 38
		y = 4
		available = {
			eqs_civil_war_ended = yes
		}
		completion_reward = {
		EQS_remove_civil_war_ideas = yes
		set_global_flag = eqs_civil_war_victory
		}
	}
	focus = {
		id = EQS_United_Equestria
		icon = GFX_goal_equestria_divide
		cost = 11.00
		ai_will_do = { factor = 200 }
		prerequisite = {
			focus = EQS_Civil_War_End
		}
		x = 38
		y = 5
		available = {
			has_global_flag = equestrian_civil_war_ended
			OR = {
				NOT = { country_exists = NLR }
				NLR = { is_subject = yes }
			}
			NMS = { exists = no }
			EQS = { is_subject = no }
		}
		completion_reward = {
		country_event = { id = equestria.116 days = 2 }
		}
	}
	##################################################################################
	##################################################################################
	################### COMMUNIST PATH ###############################################
	##################################################################################
	##################################################################################
	focus = {
		id = Eqs_communist_path
		icon = GFX_goal_tfv_burn_the_royal_portraits
		cost = 10.00
		x = 45
		y = 0
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				OR = {
					has_global_flag = EQS_evil_celestia
					NOT = { has_country_flag = eqs_communist_support }
				}
			}
		}
		bypass = {
			has_government = communism
		}
		available = {
			has_country_flag = eqs_communist_support
		}
		completion_reward = {
			country_event = {
				id = equestria.35 days = 3
			}
		}
	}
	focus = {
		id = EQS_ComPropaganda
		icon = GFX_goal_generic_war_with_comintern
		cost = 7
		prerequisite = {
			focus = Eqs_communist_path
		}
		bypass = {
			has_government = communism
		}
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				has_country_flag = eqs_communist_support
			}
		}
		x = 44
		y = 1
		completion_reward = {
			add_ideas = internationalism
		}
	}
	focus = {
		id = EQS_COM_faction
		icon = GFX_goal_support_fourth_int
		cost = 2
		bypass = {
			is_in_faction_with = STG
		}
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				has_country_flag = eqs_communist_support
			}
		}
		prerequisite = {
			focus = Eqs_communist_path
		}
		available = {
			has_civil_war = yes
			has_government = communism
		}
		x = 47
		y = 1
		completion_reward = {
			set_rule = { can_create_factions = yes }
			country_event = {
				id = eqscom.2 days = 1
			}
		}
	}
	focus = {
		id = EQS_Stalliongrad_help_Coup
		icon = GFX_focus_generic_concessions
		cost = 2
		bypass = {
			has_government = communism
		}
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				has_country_flag = eqs_communist_support
			}
		}
		prerequisite = {
			focus = EQS_COM_faction
		}
		bypass = {
			STG = { exists = no }
		}
		available = {
			has_civil_war = yes
			has_government = communism
		}
		x = 47
		y = 2
		completion_reward = {
			country_event = {
				id = eqscom.3 days = 1
			}
		}
	}
	focus = {
		id = Eqs_comrevolt
		icon = GFX_focus_rom_abdicate
		cost = 10.00
		bypass = {
			has_government = communism
		}
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				has_country_flag = eqs_communist_support
			}
		}
		prerequisite = {
			focus = EQS_ComPropaganda
		}
		x = 45
		y = 2
		completion_reward = {
			set_country_flag = equestrian_revolution
			add_popularity = { ideology = communism popularity = 0.1 }
		}
	}
	focus = {
		id = eqs_comcivil_war_effort
		icon = GFX_goal_generic_army_doctrines
		cost = 10.00
		prerequisite = {
			focus = Eqs_comrevolt
		}
		bypass = {
			has_civil_war = no
			has_global_flag = equestrian_com_civil_war_ended
		}
		available = {
			has_global_flag = equestrian_com_civil_war
			has_government = communism
		}
		x = 43
		y = 3
		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.50
				uses = 1
				category = industry
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = eqs_war_communism
		icon = GFX_goal_generic_CAS
		cost = 10.00
		prerequisite = {
			focus = Eqs_comrevolt
		}
		bypass = {
			has_civil_war = no
			has_global_flag = equestrian_com_civil_war_ended
		}
		available = {
			has_global_flag = equestrian_com_civil_war
			has_government = communism
		}
		x = 45
		y = 3
		completion_reward = {
			add_ideas = war_communism
		}
	}
	focus = {
		id = eqs_remove_civil_war_idea
		icon = GFX_focus_rom_handle_king
		cost = 10.00
		prerequisite = {
			focus = eqs_war_communism
		}
		available = {
			has_civil_war = no
		}
		x = 43
		y = 4
		completion_reward = {
			remove_ideas = communist_civil_war
			hidden_effect = {
			remove_ideas = war_communism
			remove_ideas = internationalism
			}
		}
	}
	focus = {
		id = eqs_crushing_resistance
		icon = GFX_goal_demand_sudetenland
		cost = 7
		prerequisite = {
			focus = Eqs_comrevolt
		}
		x = 47
		y = 3
		available = {
			has_civil_war = yes
			has_government = communism
		}
		completion_reward = {
			remove_ideas = celestial_resistance
		}
	}
	focus = {
		id = eqs_triumph_revolution
		icon = GFX_goal_generic_war_with_comintern
		cost = 10.00
		prerequisite = {
			focus = eqs_war_communism
			focus = eqs_comcivil_war_effort
			focus = eqs_crushing_resistance
		}
		available = {
			has_civil_war = no
			has_government = communism
		}
		x = 45
		y = 4
		completion_reward = {
			add_timed_idea = { idea = revolution_triumph days = 750 }
		}
	}
	focus = {
		id = eqs_stl_union
		icon = GFX_goal_generic_demand_territory
		cost = 2.00
		prerequisite = {
			focus = eqs_triumph_revolution
		}
		bypass = {
			STL = { exists = no }
		}
		available = {
			has_government = communism
		}
		x = 44
		y = 5
		completion_reward = {
			country_event = { id = eqscom.7 days = 1 }
		}
	}
	focus = {
		id = eqs_stg_union
		icon = GFX_goal_generic_demand_territory
		cost = 2.00
		prerequisite = {
			focus = eqs_triumph_revolution
		}
		bypass = {
			STG = { exists = no }
		}
		available = {
			has_government = communism
		}
		x = 46
		y = 5
		completion_reward = {
			country_event = {
				id = eqscom.4 days = 1
			}
		}
	}
	focus = {
		id = eqs_cry_union
		icon = GFX_goal_generic_demand_territory
		cost = 2.00
		prerequisite = {
			focus = eqs_triumph_revolution
		}
		bypass = {
			CRY = { exists = no }
		}
		available = {
			has_government = communism
		}
		x = 48
		y = 5
		completion_reward = {
			country_event = {
				id = eqscom.15 days = 1
			}
		}
	}
	focus = {
		id = eqs_new_government
		icon = GFX_goal_generic_construct_civilian
		cost = 10.00
		x = 51
		y = 1
		available = {
			has_global_flag = equestrian_com_civil_war_ended
			has_government = communism
		}
		completion_reward = {
			add_political_power = 150
		}
	}
	focus = {
		id = eqs_countryside_reforms
		icon = GFX_goal_generic_construct_civilian
		cost = 10.00
		prerequisite = {
			focus = eqs_new_government
		}
		available = {
			has_government = communism
		}
		x = 49
		y = 2
		completion_reward = {
			add_ideas = agrarian_reforms
		}
	}
	focus = {
		id = eqs_collectivize_agriculture
		icon = GFX_goal_generic_construct_civilian
		cost = 10.00
		prerequisite = {
			focus = eqs_countryside_reforms
		}
		available = {
			has_government = communism
		}
		x = 49
		y = 3
		completion_reward = {
			country_event = {
				id = eqscom.17 days = 1
			}
		}
	}
	focus = {
		id = eqs_nationalize_industry
		icon = GFX_goal_generic_construct_civilian
		cost = 10.00
		prerequisite = {
			focus = eqs_new_government
		}
		available = {
			has_government = communism
		}
		x = 53
		y = 2
		completion_reward = {
		add_ideas = eqs_nationalization
		}
	}
	focus = {
		id = eqs_first_plan
		icon = GFX_goal_generic_construct_civilian
		cost = 10.00
		prerequisite = {
			focus = eqs_nationalize_industry
		}
		available = {
			has_government = communism
		}
		x = 51
		y = 3
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = eqs_second_plan
		icon = GFX_goal_generic_construct_civilian
		cost = 10.00
		prerequisite = {
			focus = eqs_first_plan
		}
		available = {
			has_government = communism
		}
		x = 51
		y = 4
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = eqs_third_plan
		icon = GFX_goal_generic_construct_civilian
		cost = 10.00
		prerequisite = {
			focus = eqs_second_plan
		}
		available = {
			has_government = communism
		}
		x = 51
		y = 5
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = eqs_nationalize_resources
		icon = GFX_goal_generic_construct_civilian
		cost = 10.00
		prerequisite = {
			focus = eqs_nationalize_industry
		}
		available = {
			has_government = communism
		}
		x = 53
		y = 3
		completion_reward = {
		add_resource = {
				type = steel
				amount = 35
				state = 3
			}
		}
	}
	focus = {
		id = eqs_oil_fields
		icon = GFX_goal_generic_construct_civilian
		cost = 10.00
		prerequisite = {
			focus = eqs_nationalize_resources
		}
		available = {
			has_government = communism
		}
		x = 53
		y = 4
		completion_reward = {
		add_resource = {
				type = oil
				amount = 20
				state = 111
			}
		}
	}
#	focus = {
#		id = eqs_education_campaigns
#		icon = GFX_goal_unknown
#		cost = 10.00
#		prerequisite = {
#			focus = eqs_new_government
#		}
#		x = 57
#		y = 2
#		completion_reward = {
#			add_ideas = socialist_culture
#		}
#	}
#	focus = {
#		id = eqs_manifesto_of_materialism
#		icon = GFX_goal_unknown
#		cost = 10.00
##		prerequisite = {
#			focus = eqs_education_campaigns
#		}
#		x = 57
#		y = 3
#		completion_reward = {
#			add_ideas = materialist_manifesto
#		}
#	}
	focus = {
		id = eqs_world_revolution
		icon = GFX_goal_support_fourth_int
		cost = 10.00
		prerequisite = {
			focus = eqs_stg_union
		}
		prerequisite = {
			focus = eqs_stl_union
		}
		available = {
		OR = {
			STG = { exists = no }
			STG = { has_government = communism }
		}
		OR = {
			CRY = { exists = no }
			CRY = { has_government = communism }
		}
		has_government = communism
		}
		x = 45
		y = 6
		completion_reward = {
			add_ideas = world_revolution
		}
	}
  focus = {

    id = eqs_offer_a_diet

    icon = gfx_goal_unknown

    cost = 10.00

    available = { has_country_flag = demands_democracy }

    x = 38

    y = 6

    completion_reward = {

      country_event = { id = equestriadem.3 }

      add_popularity = { ideology = democratic popularity = 0.15 }

    }

  }

  focus = {

    id = eqs_allow_the_vote

    icon = gfx_goal_unknown

    cost = 10.00

    prerequisite = {

      focus = eqs_offer_a_diet

    }

    x = 38

    y = 7

    completion_reward = {

      country_event = { id = equestriadem.4 }

    }

  }

  focus = {

    id = eqs_reaffirming_princessdom

    icon = gfx_goal_unknown

    cost = 10.00

    prerequisite = {

      focus = eqs_allow_the_vote

    }

    available = { has_country_flag = reaffirming_princessdom }

    x = 32

    y = 8

    completion_reward = {

      add_political_power = 50

    }

  }

  focus = {

    id = eqs_powers_of_the_diet

    icon = gfx_goal_unknown

    cost = 10.00

    prerequisite = {

      focus = eqs_allow_the_vote

    }

    available = { has_country_flag = the_diet }

    x = 36

    y = 8

    completion_reward = {

      add_political_power = 50

    }

  }

  focus = {

    id = eqs_new_royal_role

    icon = gfx_goal_unknown

    cost = 10.00

    prerequisite = {

      focus = eqs_allow_the_vote

    }

    available = { has_country_flag = parliament_prime_minister }

    x = 40

    y = 8

    completion_reward = {

    remove_ideas = popular_discontent

      add_political_power = 50

    }

  }

  focus = {

    id = eqs_new_equestrian_republic

    icon = gfx_goal_unknown

    cost = 10.00

    prerequisite = {

      focus = eqs_allow_the_vote

    }

    available = { has_country_flag = congress_president }

    x = 44

    y = 8

    completion_reward = {

    remove_ideas = popular_discontent

      add_political_power = 50

    }

  }

  focus = {

    id = eqs_maintain_autonomies

    icon = gfx_goal_unknown

    cost = 10.00

    x = 31

    y = 9

    prerequisite = {

      focus = eqs_reaffirming_princessdom

    }

    mutually_exclusive = { focus = eqs_centralize_control }

    completion_reward = {

      add_ideas = maintain_autonomies

    }

  }

  focus = {

    id = eqs_centralize_control

    icon = gfx_goal_unknown

    cost = 10.00

    x = 33

    y = 9

    prerequisite = {

      focus = eqs_reaffirming_princessdom

    }

    mutually_exclusive = { focus = eqs_maintain_autonomies }

    completion_reward = {

      add_ideas = centralization

    }

  }

  focus = {

    id = eqs_appeasing_people

    icon = gfx_goal_unknown

    cost = 10.00

    prerequisite = {

      focus = eqs_maintain_autonomies

      focus = eqs_centralize_control

    }

    x = 32

    y = 10

    completion_reward = {

      remove_ideas = popular_discontent

    }

  }

  focus = {

    id = eqs_faith_harmony_empire

    icon = gfx_goal_unknown

    cost = 10.00

    prerequisite = {

      focus = eqs_appeasing_people

    }

    x = 32

    y = 11

    completion_reward = {

      add_country_leader_trait = serene_sovereignty

    }

  }

  focus = {

    id = eqs_diet_nobles

    icon = gfx_goal_unknown

    cost = 10.00

    prerequisite = {

      focus = eqs_powers_of_the_diet

    }

    mutually_exclusive = { focus = eqs_diet_commoners }

    x = 35

    y = 9

    completion_reward = {

      add_ideas = diet_nobles

    }

  }

  focus = {

    id = eqs_diet_commoners

    icon = gfx_goal_unknown

    cost = 10.00

    prerequisite = {

      focus = eqs_powers_of_the_diet

    }

    mutually_exclusive = { focus = eqs_diet_nobles }

    x = 37

    y = 9

    completion_reward = {

      add_ideas = diet_commoners

    }

  }

  focus = {

    id = eqs_merchant_republic

    icon = gfx_goal_unknown

    cost = 10.00

    prerequisite = {

      focus = eqs_diet_nobles

    }

    mutually_exclusive = { focus = eqs_commoner_kingdom }

    x = 35

    y = 10

    completion_reward = {

      add_ideas = merchant_republic

    }

  }

  focus = {

    id = eqs_commoner_kingdom

    icon = gfx_goal_unknown

    cost = 10.00

    prerequisite = {

      focus = eqs_diet_commoners

    }

    mutually_exclusive = { focus = eqs_merchant_republic }

    x = 37

    y = 10

    completion_reward = {

      add_ideas = commoner_kingdom

    }

  }

  focus = {

    id = eqs_old_wisdom

    icon = gfx_goal_unknown

    cost = 10.00

    prerequisite = {

      focus = eqs_merchant_republic

      focus = eqs_commoner_kingdom

    }

    mutually_exclusive = { focus = eqs_overrule_princess }

    x = 35

    y = 11

    completion_reward = {

      add_country_leader_trait = serene_monarch

    }

  }

  focus = {

    id = eqs_overrule_princess

    icon = gfx_goal_unknown

    cost = 10.00

    prerequisite = {

      focus = eqs_merchant_republic

      focus = eqs_commoner_kingdom

    }

    mutually_exclusive = { focus = eqs_old_wisdom }

    x = 37

    y = 11

    completion_reward = {

      set_cosmetic_tag = EQS_DEM3

      add_country_leader_trait = defunct_monarch

    }

  }

  focus = {

    id = eqs_executive_monarch

    icon = gfx_goal_unknown

    cost = 10.00

    prerequisite = {

      focus = eqs_new_royal_role

    }

    mutually_exclusive = { focus = eqs_figurehead_monarch }

    x = 39

    y = 9

    completion_reward = {

      add_ideas = EQS_cel_executive

    }

  }

  focus = {

    id = eqs_figurehead_monarch

    icon = gfx_goal_unknown

    cost = 10.00

    prerequisite = {

      focus = eqs_new_royal_role

    }

    mutually_exclusive = { focus = eqs_executive_monarch }

    x = 41

    y = 9

    completion_reward = {

      add_ideas = EQS_cel_figurehead

    }

  }

  focus = {

    id = eqs_new_princess_and_parliament

    icon = gfx_goal_unknown

    cost = 10.00

    prerequisite = {

      focus = eqs_figurehead_monarch

      focus = eqs_executive_monarch

    }

    mutually_exclusive = { focus = eqs_executive_monarch }

    x = 40

    y = 10

    completion_reward = {

      add_ideas = new_harmonic_administration

    }

  }

  focus = {

    id = eqs_great_charter

    icon = gfx_goal_unknown

    cost = 10.00

    prerequisite = {

      focus = eqs_new_princess_and_parliament

    }

    x = 40

    y = 11

    completion_reward = {

      add_ideas = charter_commonwealth

    }

  }

  focus = {

    id = eqs_charter_liberties

    icon = gfx_goal_unknown

    cost = 10.00

    prerequisite = {

      focus = eqs_new_equestrian_republic

    }

    x = 43

    y = 9

    completion_reward = {

      add_ideas = charter_liberties

    }

  }

  focus = {

    id = eqs_charter_republic

    icon = gfx_goal_unknown

    cost = 10.00

    prerequisite = {

      focus = eqs_new_equestrian_republic

    }

    x = 45

    y = 9

    completion_reward = {

      add_ideas = charter_republic

    }

  }

  focus = {

    id = eqs_species_rights

    icon = gfx_goal_unknown

    cost = 10.00

    prerequisite = {

      focus = eqs_charter_republic

    }

    prerequisite = { focus = eqs_charter_liberties

    }

    x = 44

    y = 10

    completion_reward = {

      add_ideas = species_rights_act

    }

  }

  focus = {

    id = eqs_grand_army

    icon = gfx_goal_unknown

    cost = 10.00

    prerequisite = {

      focus = eqs_species_rights

    }

    x = 44

    y = 11

    completion_reward = {

    }

  }

  focus = {

    id = eqs_harmony_not_what_it_used_to_be

    icon = gfx_goal_unknown

    cost = 10.00

    prerequisite = {

      focus = eqs_grand_army

      focus = eqs_great_charter

      focus = eqs_old_wisdom

      focus = eqs_overrule_princess

      focus = eqs_faith_harmony_empire

    }

    x = 38

    y = 12

    completion_reward = {

      remove_ideas = transitional_government

    }

  }

  focus = {

    id = eqs_bastion_of_harmony

    icon = gfx_goal_unknown

    cost = 10.00

    prerequisite = {

      focus = eqs_harmony_not_what_it_used_to_be

    }

    x = 38

    y = 13

    completion_reward = {

      add_ideas = bastion_harmony

    }

  }

  focus = {

    id = eqs_arsenal_of_harmony

    icon = gfx_goal_unknown

    cost = 10.00

    prerequisite = {

      focus = eqs_bastion_of_harmony

    }

    x = 38

    y = 14

    completion_reward = {

      add_ideas = arsenal_harmony

    }

  }
 ##
