focus_tree = {
	id = Fezera_focus
	country = {
		factor = 0

		modifier = {
			add = 10
			tag = FEZ
		}
	}
continuous_focus_position = { x = -500 y = 2000 }
###########################################################################################################################
############################## Smuggler Path ##############################################################################
###########################################################################################################################	
	focus = {
		id = FEZ_evil
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		available = {
			has_country_flag = FEZ_dark_side
		}
		
		ai_will_do = {
			factor = 0
		}
		x = 3
		y = 1

		completion_reward = {
			add_popularity = { ideology = fascism popularity = 0.25 }
			add_popularity = { ideology = neutrality popularity = 0.25 }
			add_popularity = { ideology = democratic popularity = -0.15 }
		}
	}
	
	focus = {
		id = FEZ_smugglers
		icon = GFX_goal_agrarian_reform
		cost = 10.00
		
		mutually_exclusive = {
			focus = FEZ_siding_maf
		}
		
		prerequisite = {
			focus = FEZ_evil
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_evil
		x = -4
		y = 1

		completion_reward = {
			add_popularity = { ideology = neutrality popularity = 0.10 }
			add_stability = 0.10
		}
	}
	
	focus = {
		id = FEZ_no_cops
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_smugglers
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_smugglers
		x = 0
		y = 1

		completion_reward = {
			country_event = fezera.1
			add_ideas = FEZ_crime
		}
	}

	focus = {
		id = FEZ_criminal_jobs
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_no_cops
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_no_cops
		x = -1
		y = 1

		completion_reward = {
		swap_ideas = {
				remove_idea = FEZ_crime
				add_idea = FEZ_crime2
			}
			add_stability = 0.05
		}
	}
	
	focus = {
		id = FEZ_mercenary_cops
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_no_cops
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_no_cops
		x = 1
		y = 1

		completion_reward = {
		add_ideas = FEZ_fake_cops
		}
	}
	
	focus = {
		id = FEZ_bootleg_beer
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_criminal_jobs
		}
		
		prerequisite = {
			focus = FEZ_mercenary_cops
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_mercenary_cops
		x = -3
		y = 1

		completion_reward = {
			add_timed_idea = {
				idea = FEZ_beer_boost
				days = 180
			}
		}
	}
	
	focus = {
		id = FEZ_cash_crop
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_criminal_jobs
		}
		
		prerequisite = {
			focus = FEZ_mercenary_cops
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_mercenary_cops
		x = -1
		y = 1

		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
		}
	}
}
	
	focus = {
		id = FEZ_weapons_for_trade
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_criminal_jobs
		}
		
		prerequisite = {
			focus = FEZ_mercenary_cops
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_mercenary_cops
		x = 1
		y = 1

		completion_reward = {
		random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = FEZ_search_for_trade_partners
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_weapons_for_trade
		}
		
		prerequisite = {
			focus = FEZ_cash_crop
		}
		
		prerequisite = {
			focus = FEZ_bootleg_beer
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_bootleg_beer
		x = 1
		y = 1

		completion_reward = {
			add_opinion_modifier = {
				target = ROOT
				modifier = trade_buddies
				}
			add_opinion_modifier = {
				target = AVI
				modifier = trade_buddies
				}
			add_opinion_modifier = {
				target = FLO
				modifier = trade_buddies
				}
			add_opinion_modifier = {
				target = AET
				modifier = trade_buddies
				}
		}
	}
	
	focus = {
		id = FEZ_trade_prep
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_weapons_for_trade
		}
		
		prerequisite = {
			focus = FEZ_cash_crop
		}
		
		prerequisite = {
			focus = FEZ_bootleg_beer
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_cash_crop
		x = 1
		y = 1

		completion_reward = {
			add_timed_idea = {
				idea = FEZ_production_stop
				days = 90
			}
		}
	}
	
	focus = {
		id = FEZ_black_market_start
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_trade_prep
		}
		
		prerequisite = {
			focus = FEZ_search_for_trade_partners
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_search_for_trade_partners
		x = 1
		y = 1

		completion_reward = {
		set_country_flag = black_market
		remove_ideas = FEZ_crime2
		remove_ideas = poverty
		}
	}
	
	focus = {
		id = FEZ_steal_smart_birbs
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_black_market_start
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_black_market_start
		x = -1
		y = 1

		completion_reward = {
			add_ideas = FEZ_smart_birbs
		}
	}
	
	focus = {
		id = FEZ_make_laboratory
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_black_market_start
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_black_market_start
		x = 1
		y = 1

		completion_reward = {
			add_research_slot = 1
		}
	}
	
	focus = {
		id = FEZ_skyfall_problem
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_make_laboratory
		}
		
		prerequisite = {
			focus = FEZ_steal_smart_birbs
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_steal_smart_birbs
		x = 1
		y = 1

		completion_reward = {
			add_war_support = 0.10
			add_stability = 0.10
		}
	}
	
	focus = {
		id = FEZ_skyfall_sabotage
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_skyfall_problem
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_skyfall_problem
		x = -2
		y = 1

		completion_reward = {
			set_country_flag = skyfall_sabotage
		}
	}
	
	focus = {
		id = FEZ_persuade_griefwald
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_skyfall_problem
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_skyfall_problem
		x = 0
		y = 1

		completion_reward = {
			AET = {
				country_event = fezera.11
			}
		}
	}
	
	focus = {
		id = FEZ_prepare_war
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_skyfall_problem
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_skyfall_problem
		x = 2
		y = 1

		completion_reward = {
			custom_effect_tooltip = FEZ_smugglers_help_tt
			hidden_effect = { 
			add_war_support = 0.1
			load_oob = FEZ_smugglers
			}
		}
	}
	
	focus = {
		id = FEZ_griefwald_ally
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_skyfall_sabotage
		}
		
		prerequisite = {
			focus = FEZ_persuade_griefwald
		}
		
		prerequisite = {
			focus = FEZ_prepare_war
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_skyfall_sabotage
		x = 1
		y = 1

		completion_reward = {
			AET = {
				country_event = fezera.12
			}
			create_faction = Smugglers
		}
	}
	
	focus = {
		id = FEZ_more_factories
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_skyfall_sabotage
		}
		
		prerequisite = {
			focus = FEZ_persuade_griefwald
		}
		
		prerequisite = {
			focus = FEZ_prepare_war
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_skyfall_sabotage
		x = 3
		y = 1

		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = FEZ_skyfall_war
		icon = GFX_goal_agrarian_reform
		cost = 10.00
		will_lead_to_war_with = TRD

		prerequisite = {
			focus = FEZ_more_factories
		}
		
		prerequisite = {
			focus = FEZ_griefwald_ally
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_griefwald_ally
		x = 1
		y = 1

		completion_reward = {
			create_wargoal = {
				target = TRD
				type = annex_everything
				generator = { 381 }
			}
		}
	}
	
	focus = {
		id = FEZ_approach_aqulia
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_skyfall_war
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_skyfall_war
		x = -1
		y = 1

		completion_reward = {
			JER = {
				country_event = fezera.13
			}
		}
	}
	
	focus = {
		id = FEZ_expanding_market
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_skyfall_war
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_skyfall_war
		x = 1
		y = 1

		completion_reward = {
			custom_effect_tooltip = FEZ_expanding_market_tt
			hidden_effect = {
			set_country_flag = black_market2
			set_country_flag = black_market3
		}
	}
}
########################################################################################################################
######################################## Mafia Path ####################################################################
########################################################################################################################
	focus = {
		id = FEZ_siding_maf
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		mutually_exclusive = {
			focus = FEZ_smugglers
		}
		
		prerequisite = {
			focus = FEZ_evil
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_evil
		x = 4
		y = 1

		completion_reward = {
		set_party_name = { 
		ideology = fascism
		long_name = "Fezerian Mafia"
		name = MAF
		}
		set_politics = { 
		ruling_party = fascism 
		}
		add_popularity = { ideology = fascism popularity = 0.10 }
		}
	}
	
	focus = {
		id = FEZ_corrupt_cops
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_siding_maf
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_siding_maf
		x = 0
		y = 1

		completion_reward = {
		add_ideas = FEZ_maf_cops
		}
	}
	
	focus = {
		id = FEZ_family_first
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_corrupt_cops
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_corrupt_cops
		x = -1
		y = 1

		completion_reward = {
		add_stability = 0.15
		add_popularity = { ideology = fascism popularity = 0.05 }
		}
	}
	
	focus = {
		id = FEZ_loose_ends
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_corrupt_cops
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_corrupt_cops
		x = 1
		y = 1

		completion_reward = {
		add_manpower = -1000
		add_political_power = 150
		}
	}
	
	focus = {
		id = FEZ_expand_family
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_family_first
		}
		
		prerequisite = {
			focus = FEZ_loose_ends
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_family_first
		x = 1
		y = 1

		completion_reward = {
		add_ideas = FEZ_bigger_family
		}
	}
	
	focus = {
		id = FEZ_invite_criminals_to_family
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_expand_family
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_expand_family
		x = -1
		y = 1

		completion_reward = {
		add_manpower = 3000
		}
	}
	
	focus = {
		id = FEZ_protect_scientists
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_expand_family
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_expand_family
		x = 1
		y = 1

		completion_reward = {
		add_research_slot = 1
		}
	}
	
	focus = {
		id = FEZ_ludicrous_buisness
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_invite_criminals_to_family
		}
		
		prerequisite = {
			focus = FEZ_protect_scientists
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_invite_criminals_to_family
		x = 1
		y = 1

		completion_reward = {
		set_country_flag = black_market
		remove_ideas = poverty
		}
	}
	
	focus = {
		id = FEZ_more_tobacco
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_ludicrous_buisness
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_ludicrous_buisness
		x = -2
		y = 1

		completion_reward = {
		random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = FEZ_more_boos
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_ludicrous_buisness
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_ludicrous_buisness
		x = 0
		y = 1

		completion_reward = {
		add_timed_idea = {
				idea = FEZ_beer_boost
				days = 180
			}
		}
	}
	
	focus = {
		id = FEZ_more_tommy_guns
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_ludicrous_buisness
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_ludicrous_buisness
		x = 2
		y = 1

		completion_reward = {
		random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = FEZ_skyfall_blockade
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_more_tobacco
		}
		prerequisite = {
			focus = FEZ_more_boos
		}
		prerequisite = {
			focus = FEZ_more_tommy_guns
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_more_boos
		x = 0
		y = 1

		completion_reward = {
		country_event = fezera.20
		add_war_support = 0.10
		}
	}
	
	focus = {
		id = FEZ_mafia_way
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_skyfall_blockade
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_skyfall_blockade
		x = -2
		y = 1

		completion_reward = {
		add_ideas = FEZ_mafia_strategy
		}
	}

	focus = {
		id = FEZ_rally_family
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_skyfall_blockade
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_skyfall_blockade
		x = 0
		y = 1

		completion_reward = {
		custom_effect_tooltip = FEZ_maf_help_tt
		hidden_effect = {
			load_oob = FEZ_mafia
			add_war_support = 0.1
			}
		}
	}
	
	focus = {
		id = FEZ_prepar_boarder
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_skyfall_blockade
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_skyfall_blockade
		x = 2
		y = 1

		completion_reward = {
		390 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 4966
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 10881
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 12863
				}
			}
		}
	}
	
	focus = {
		id = FEZ_tommy_guns_for_all
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_mafia_way
		}
		
		prerequisite = {
			focus = FEZ_rally_family
		}
		
		prerequisite = {
			focus = FEZ_prepar_boarder
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_mafia_way
		x = 1
		y = 1

		completion_reward = {
		random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = FEZ_dons_men
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_mafia_way
		}
		
		prerequisite = {
			focus = FEZ_rally_family
		}
		
		prerequisite = {
			focus = FEZ_prepar_boarder
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_mafia_way
		x = 3
		y = 1

		completion_reward = {
		country_event = fezera.21
		}
	}
	
	focus = {
		id = FEZ_skyfall_strikes
		icon = GFX_goal_agrarian_reform
		cost = 10.00
		will_lead_to_war_with = TRD
		
		prerequisite = {
			focus = FEZ_dons_men
		}
		
		prerequisite = {
			focus = FEZ_tommy_guns_for_all
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_tommy_guns_for_all
		x = 1
		y = 1

		completion_reward = {
			create_wargoal = {
				target = TRD
				type = annex_everything
			}
		}
	}
	
	focus = {
		id = FEZ_mafia_skyfall
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_skyfall_strikes
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_skyfall_strikes
		x = -1
		y = 1

		completion_reward = {
		set_country_flag = black_market2
		set_country_flag = black_market4
		country_event = fezera.26
		}
	}
	
	focus = {
		id = FEZ_attack_haukland
		icon = GFX_goal_agrarian_reform
		cost = 10.00
		will_lead_to_war_with = HAU
		
		prerequisite = {
			focus = FEZ_skyfall_strikes
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_skyfall_strikes
		x = 1
		y = 1

		completion_reward = {
			create_wargoal = {
				target = HAU
				type = annex_everything
			}
		}
	}
	
	focus = {
		id = FEZ_marry_wng_maf
		icon = GFX_goal_agrarian_reform
		cost = 10.00
		
		mutually_exclusive = {
			focus = FEZ_go_alone
		}
		
		prerequisite = {
			focus = FEZ_mafia_skyfall
		}
		
		prerequisite = {
			focus = FEZ_attack_haukland
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_mafia_skyfall
		x = 0
		y = 1

		completion_reward = {
			WNG = {
			country_event = fezera.22
		}
		}
	}
	
	focus = {
		id = FEZ_go_alone
		icon = GFX_goal_agrarian_reform
		cost = 10.00
		
		mutually_exclusive = {
			focus = FEZ_marry_wng_maf
		}
		
		prerequisite = {
			focus = FEZ_attack_haukland
		}
		
		prerequisite = {
			focus = FEZ_mafia_skyfall
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_attack_haukland
		x = 0
		y = 1

		completion_reward = {
			add_ideas = FEZ_is_alone
		}
	}
#########################################################################################################
########################## Police Path ##################################################################
#########################################################################################################
	focus = {
		id = FEZ_good
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		available = {
			has_country_flag = FEZ_light_side
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_siding_maf
		x = 7
		y = -1

		completion_reward = {
			set_party_name = { 
			ideology = democratic
			long_name = "Fezerian Police Force"
			name = FEZPD
		}
			add_popularity = { ideology = democratic popularity = 0.10 }
		}
	}
	
	focus = {
		id = FEZ_recovering_raid
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_good
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_good
		x = 0
		y = 1

		completion_reward = {
			add_ideas = FEZ_painful_recovery
		}
	}
	
	focus = {
		id = FEZ_recruit_last_cadets
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_recovering_raid
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_recovering_raid
		x = -1
		y = 1

		completion_reward = {
			add_stability = 0.1
		}
	}
	
	focus = {
		id = FEZ_asking_for_help
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_recovering_raid
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_recovering_raid
		x = 1
		y = 1

		completion_reward = { 
		FEA = {
			country_event = fezera.27
		}
		}
	}
	
	focus = {
		id = FEZ_insipire_pd
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_recruit_last_cadets
		}
		
		prerequisite = {
			focus = FEZ_asking_for_help
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_recruit_last_cadets
		x = 1
		y = 1

		completion_reward = {
			add_war_support = 0.1
		}
	}
	
	focus = {
		id = FEZ_prepare_for_raids 
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_insipire_pd
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_insipire_pd
		x = -2
		y = 1

		completion_reward = {
		custom_effect_tooltip = FEZ_insipire_pd_tt
		hidden_effect = {
			load_oob = FEZ_police
		}
	}
	}
	
	focus = {
		id = FEZ_do_it_by_the_book
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_insipire_pd
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_insipire_pd
		x = 0
		y = 1

		completion_reward = {
			add_ideas = FEZ_doing_by_book
		}
	}
	
	focus = {
		id = FEZ_hunt_corruption
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_insipire_pd
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_insipire_pd
		x = 2
		y = 1

		completion_reward = {
			add_timed_idea = {
				idea = FEZ_corruption 
				days = 90
			}
		}
	}
	
	focus = {
		id = FEZ_start_raids
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_prepare_for_raids
		}
		
		prerequisite = {
			focus = FEZ_do_it_by_the_book
		}
		prerequisite = {
			focus = FEZ_hunt_corruption
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_do_it_by_the_book
		x = 0
		y = 1

		completion_reward = {
		custom_effect_tooltip = FEZ_police_tt
		set_country_flag = FEZ_police
		}
	}
	
	focus = {
		id = FEZ_rally_public
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_start_raids
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_start_raids
		x = 0
		y = 1

		completion_reward = {
		add_popularity = { ideology = democratic popularity = 0.20 }
		}
	}
	
	focus = {
		id = FEZ_defeat_of_maf
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		available = {
			has_country_flag = maf_defeated
		}
		
		prerequisite = {
			focus = FEZ_rally_public
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_rally_public
		x = -1
		y = 1

		completion_reward = {
		add_stability = 0.15
		}
	}
	
	focus = {
		id = FEZ_defeat_of_smugglers
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		available = {
			has_country_flag = smugglers_defeated
		}
		
		prerequisite = {
			focus = FEZ_rally_public
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_rally_public
		x = 1
		y = 1

		completion_reward = {
			add_popularity = { ideology = democratic popularity = 0.10 }
		}
	}
	
	focus = {
		id = FEZ_take_control_of_country
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_defeat_of_maf
		}
		
		prerequisite = {
			focus = FEZ_defeat_of_smugglers
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_defeat_of_maf
		x = 1
		y = 1

		completion_reward = {
			set_politics = { 
			ruling_party = democratic
		}
		}
	}
	
	focus = {
		id = FEZ_safter_place
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_take_control_of_country
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_take_control_of_country
		x = -1
		y = 1

		completion_reward = {
		add_ideas = FEZ_safe_land
		}
	}
	
	focus = {
		id = FEZ_reopen_skoolz
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_take_control_of_country
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_take_control_of_country
		x = 1
		y = 1

		completion_reward = {
		add_research_slot = 1
		}
	}
	
	focus = {
		id = FEZ_more_factory_jobs
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_safter_place
		}
		
		prerequisite = {
			focus = FEZ_reopen_skoolz
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_safter_place
		x = -1
		y = 1

		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = FEZ_better_trains
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_safter_place
		}
		
		prerequisite = {
			focus = FEZ_reopen_skoolz
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_safter_place
		x = 1
		y = 1

		completion_reward = {
			random_owned_state = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
		}
	}
}
	
	focus = {
		id = FEZ_reopen_academy
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_safter_place
		}
		
		prerequisite = {
			focus = FEZ_reopen_skoolz
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_safter_place
		x = 3
		y = 1

		completion_reward = {
			add_ideas = FEZ_officer_academy
		}
	}
	
	focus = {
		id = FEZ_stronger_than_ever
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_more_factory_jobs
		}
		prerequisite = {
			focus = FEZ_better_trains
		}
		prerequisite = {
			focus = FEZ_reopen_academy
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_better_trains
		x = 0
		y = 1

		completion_reward = {
		swap_ideas = {
			add_idea = FEZ_strongest_ever
			remove_idea= FEZ_painful_recovery
		}
			remove_ideas = poverty
		}
	}
	
	focus = {
		id = FEZ_hunt_evil
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_stronger_than_ever
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_stronger_than_ever
		x = 0
		y = 1

		completion_reward = {
		add_war_support = 0.2
		}
	}
	
	focus = {
		id = FEZ_war_prep
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_hunt_evil
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_hunt_evil
		x = -1
		y = 1

		completion_reward = {
		custom_effect_tooltip = FEZ_war_prep_tt
		hidden_effect = {
			load_oob = FEZ_police2
		}
		}
	}
	
	focus = {
		id = FEZ_special_academy
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = FEZ_hunt_evil
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_hunt_evil
		x = 1
		y = 1

		completion_reward = {
		create_field_marshal = {
		name = "Commissioner Featherdon"
		portrait_path = "gfx/leaders/CHN/Trimmel.tga" ######## Temporary until portrait is complete
		traits = { politically_connected }
		skill = 2
		attack_skill = 2
		defense_skill = 3
		planning_skill = 1
		logistics_skill = 2
}
		create_corps_commander = {
		name = "Officer High Beak"
		portrait_path = "gfx/leaders/Asia/portrait_griffon_generic_land_13.dds"
		skill = 1
		attack_skill = 1
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 1
	}
}
}

	focus = {
		id = FEZ_war_with_evil
		icon = GFX_goal_agrarian_reform
		cost = 10.00
		will_lead_to_war_with = TRD

		prerequisite = {
			focus = FEZ_war_prep
		}
		
		prerequisite = {
			focus = FEZ_special_academy
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_war_prep
		x = 1
		y = 1

		completion_reward = {
			create_wargoal = {
				target = TRD
				type = annex_everything
			}
		}
	}
	
	focus = {
		id = FEZ_ally_aqulia
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		mutually_exclusive = {
			focus = FEZ_ally_republic
		}
		
		available = {
			JER = {
				has_government = democratic
			}
		}
		
		prerequisite = {
			focus = FEZ_war_with_evil
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_war_with_evil
		x = -1
		y = 1

		completion_reward = {
		JER = {
		country_event = fezera.30
		}
	}
}
	
	focus = {
		id = FEZ_ally_republic
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		mutually_exclusive = {
			focus = FEZ_ally_aqulia
		}
		
		available = {
			FAT = {
				has_government = democratic
			}
		}
		
		prerequisite = {
			focus = FEZ_war_with_evil
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = FEZ_war_with_evil
		x = 1
		y = 1

		completion_reward = {
		FAT = {
		country_event = fezera.31
		}
	}
}