focus_tree = {
	id = HAY_initial_focus_tree

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = HAY
		}
	}
	default = no
	continuous_focus_position = { x = 2000 y = 1000 }
	shared_focus = HAY_the_federation
	shared_focus = HAY_the_queen
}

focus_tree = {
	id = HAY_revenge_focus_tree
	country = {
		factor = 0

		modifier = {
			add = 10
			tag = HAY
		}
		
	}
		continuous_focus_position = { x = 2000 y = 1000 }
		shared_focus = HAY_cry_havoc
}

focus_tree = {
	id = HAY_reaction_focus_tree
	country = {
		factor = 0

		modifier = {
			add = 10
			tag = HAY
		}
	}
		continuous_focus_position = { x = 2000 y = 1000 }
		shared_focus = HAY_the_disaster

}