us_tree = {
	id = adelart_focus ###COMPLETE###

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = HEL
		}
	}
	shared_focus = HEL_merlocks_twentieth_year
	continuous_focus_position = { x = 290 y = 2500 }
}
focus_tree = {
	id = adelart_democratic_focus ##COMPLETE###

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = HEL
		}
	}
	shared_focus = HEL_the_elections_conclude
	continuous_focus_position = { x = 290 y = 2500 }
}
focus_tree = {
	id = adelart_anarchist_focus ###COMPLETE###

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = HEL
		}
	}
	shared_focus = HEL_anarchist_gang_gang
	continuous_focus_position = { x = 290 y = 2500 }
}
focus_tree = {
	id = adelart_fascist_focus ###COMPLETE###

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = HEL
		}
	}
	shared_focus = HEL_a_godly_adelart
	continuous_focus_position = { x = 290 y = 2500 }
}

focus_tree = {
	id = adelart_sheriff_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = HEL
		}
	}
	shared_focus = HEL_the_sheriffs_adelart
	continuous_focus_position = { x = 290 y = 2500 }
}

focus_tree = {
	id = adelart_communist_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = HEL
		}
	}
	shared_focus = HEL_a_head_shorter
	continuous_focus_position = { x = 290 y = 2500 }
}
