focus_tree = {
	id = hippone_tree

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = HIE
		}
	}
	default = no
	#continuous_focus_position = { x = 530 y = 1040 }

    shared_focus = HIE_CTH_a1
	#shared_focus = HIE_CTH_c1
	#shared_focus = HIE_CTH_b1
	#shared_focus = HIE_CTH_d1
}

focus_tree = {
	id = hippone_tree_2

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = HIE
		}
	}
	default = no
	continuous_focus_position = { x = 530 y = 1040 }
 
    shared_focus = HIE_CTH_c1
    shared_focus = HIE_CTH_b1
	shared_focus = HIE_CTH_d1
}