focus_tree = {
	id = HLR_Initial
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = HLR
		}

	}

	default = no
	continuous_focus_position = { x = 10 y = 20 }

	shared_focus = HLR_thorygg_is_dead
}


##################################
####    INITIAL FOCUS TREE    ####
##################################

shared_focus = {

	id = HLR_thorygg_is_dead
	icon = GFX_goal_skull_treaty

	cost = 20.00

	x = 8
	y = 0

	ai_will_do = {
		factor = 100
	}

	available = {
		custom_trigger_tooltip = {
		    tooltip = HLR_thorygg_is_dead_tt
		    always = no
		}
	}

	completion_reward = {

	}
}