################################################################################
########################### War Preparation ####################################
################################################################################
shared_focus = {
	id = HYE_assemble_the_qaylid
	icon = GFX_goal_generic_national_unity_horseshoe
	cost = 3
	ai_will_do = {
		factor = 100
	}
	x = 10
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus HYE_assemble_the_qaylid"
		add_political_power = 125
		add_war_support = 0.10
	}
}
