focus_tree = {
	id = aquileian_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = JER
		}
	}
	default = no
	continuous_focus_position = { x = 290 y = 2500 }
### Politics and Industry, and shit ###

focus = {
		id = JER_state_of_aquileia
		icon = GFX_goal_generic_defence
		x = 17
		y = 0
		cost = 5.00
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
		add_political_power = 100
		}
	}

focus = {
		id = JER_dennis_michel_argument
		icon = GFX_focus_generic_diplomatic_treaty
		cost = 5.00
		prerequisite = {
			focus = JER_state_of_aquileia
		}
		x = 13
		y = 1
			ai_will_do = {
					factor = 100
				}
			completion_reward = {
			add_political_power = 50
			country_event = { id = aquileia.1 days = 10 }		
				}

	        }
       }

