focus_tree = {
	id = westkeep_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = JRR
		}
	}
	default = no
	continuous_focus_position = { x = 0 y = 2100 }
	
	shared_focus = JRR_d1
}

focus_tree = {
	id = westkeep_focus_colonel_1

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = JRR
		}
	}
	default = no
	continuous_focus_position = { x = 0 y = 2100 }

	shared_focus = JRR_a1
}

focus_tree = {
	id = westkeep_focus_marquess_1

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = JRR
		}
	}
	default = no
	continuous_focus_position = { x = 0 y = 2100 }

	shared_focus = JRR_b1
}

focus_tree = {
	id = westkeep_focus_revolution

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = JRR
		}
	}
	default = no
	continuous_focus_position = { x = 0 y = 2100 }
	
	shared_focus = JRR_c1
}

focus_tree = {
	id = westkeep_focus_colonel_2

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = JRR
		}
	}
	default = no
	continuous_focus_position = { x = 0 y = 2100 }

	shared_focus = JRR_d1
}

focus_tree = {
	id = westkeep_focus_colonel_3

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = JRR
		}
	}
	default = no
	continuous_focus_position = { x = 0 y = 2100 }

	shared_focus = JRR_d1
}