###################################################
#           Katerin Shared Focus Tree             #
###################################################
###################################################
#  				Made by Raptor                    #
###################################################

shared_focus = {
		id = KAT_a_new_year
		icon = GFX_goal_GRF_troubles_begin
		x = 16
		y = 0
		cost = 1.5
		available = {
			has_country_flag = new_year
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			add_popularity = { ideology = fascism popularity = 0.03 }
		}
	}
	
	shared_focus = {
		id = KAT_good_to_be_princess
		icon = GFX_focus_generic_home_defense
		x = 12
		y = 1
		cost = 1
		prerequisite = {
			focus = KAT_a_new_year
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	
	shared_focus = {
		id = KAT_the_funny_potions_man
		icon = GFX_goal_technological_supremacy
		x = 14
		y = 2
		cost = 0.8
		prerequisite = {
			focus = KAT_good_to_be_princess
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.16 }
		}
	}
	
	shared_focus = {
		id = KAT_all_my_friends
		icon = GFX_focus_generic_treaty
		x = 10
		y = 2
		cost = 0.8
		prerequisite = {
			focus = KAT_good_to_be_princess
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.17 }
			add_stability = 0.05
		}
	}
	
	shared_focus = {
		id = KAT_a_date_with_glitterhoof
		icon = GFX_focus_rom_parties_end
		x = 12
		y = 2
		cost = 0.4
		prerequisite = {
			focus = KAT_good_to_be_princess
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.18 }
		}
	}
	
	shared_focus = {
		id = KAT_the_next_party
		icon = GFX_goal_collaborate_local_elites
		x = 11
		y = 3
		cost = 0.8
		prerequisite = {
			focus = KAT_all_my_friends
		}
		prerequisite = {
			focus = KAT_a_date_with_glitterhoof
		}
		prerequisite = {
			focus = KAT_the_funny_potions_man
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_political_power = -65
			add_stability = -0.025
		}
	}
	
	shared_focus = {
		id = KAT_a_princess_s_banquet
		icon = GFX_goal_GEO_wine
		x = 10
		y = 4
		cost = 0.8
		prerequisite = {
			focus = KAT_all_my_friends
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_stability = -0.05
			506 = {
				add_manpower = -5000
			}
			hidden_effect = {
				add_manpower = -5000
			}
		}
	}
	
	shared_focus = {
		id = KAT_sample_the_fineries
		icon = GFX_goal_communist_potatoes
		x = 9
		y = 5
		cost = 0.4
		prerequisite = {
			focus = KAT_a_princess_s_banquet
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_popularity = { ideology = fascism popularity = 0.02 }
		}
	}
	
	shared_focus = {
		id = KAT_shop_for_diningware
		icon = GFX_goal_gold_reserve
		x = 11
		y = 5
		cost = 0.4
		prerequisite = {
			focus = KAT_a_princess_s_banquet
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_political_power = -15
		}
	}
	
	shared_focus = {
		id = KAT_prepare_the_finest_meal
		icon = GFX_goal_agrarian_reform
		x = 10
		y = 6
		cost = 0.8
		prerequisite = {
			focus = KAT_sample_the_fineries
		}
		prerequisite = {
			focus = KAT_shop_for_diningware
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_manpower = -15
			add_timed_idea = { idea = KAT_making_food days = 14 }
		}
	}
	
	shared_focus = {
		id = KAT_a_day_in_the_library
		icon = GFX_goal_KTG_Bookstack
		x = 13
		y = 3
		cost = 0.2
		prerequisite = {
			focus = KAT_all_my_friends
		}
		prerequisite = {
			focus = KAT_a_date_with_glitterhoof
		}
		prerequisite = {
			focus = KAT_the_funny_potions_man
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_political_power = 5
			country_event = { days = 1 id = katerin.20 }
		}
	}
	
	shared_focus = {
		id = KAT_river_boatride
		icon = GFX_goal_generic_occupy_states_coastal
		x = 14
		y = 4
		cost = 1
		prerequisite = {
			focus = KAT_a_day_in_the_library
		}
		prerequisite = {
			focus = KAT_the_funny_potions_man
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_political_power = -25
			country_event = { days = 1 id = katerin.21 }
		}
	}
	
	shared_focus = {
		id = KAT_private_magic_show
		icon = GFX_goal_AST_maori
		x = 13
		y = 5
		cost = 0.2
		prerequisite = {
			focus = KAT_a_day_in_the_library
		}
		prerequisite = {
			focus = KAT_river_boatride
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.22 }
		}
	}
	
	shared_focus = {
		id = KAT_party_planning
		icon = GFX_goal_supremacy_of_will
		x = 12
		y = 4
		cost = 1
		prerequisite = {
			focus = KAT_a_day_in_the_library
		}
		prerequisite = {
			focus = KAT_the_next_party
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_timed_idea = { idea = KAT_party_costs days = 40 }
		}
	}
	
	shared_focus = {
		id = KAT_make_reservations
		icon = GFX_goal_constitutional_guarantees
		x = 12
		y = 6
		cost = 0.8
		prerequisite = {
			focus = KAT_private_magic_show
		}
		prerequisite = {
			focus = KAT_party_planning
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
		
			if = {
				limit = {
					has_idea = KAT_party_costs
				}
				add_political_power = -25
				modify_timed_idea = { idea = KAT_party_costs days = 20 }
			}
			if = {
				limit = {
					NOT =	{ has_idea = KAT_party_costs }
				}
				add_political_power = -25
				add_timed_idea = { idea = KAT_party_costs days = 20 }
			}
			
		}
	}
	
	shared_focus = {
		id = KAT_take_meds
		icon = GFX_focus_AST_squander_bug
		x = 14
		y = 6
		cost = 0.2
		prerequisite = {
			focus = KAT_private_magic_show
		}
		prerequisite = {
			focus = KAT_river_boatride
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			if = {
				limit = {
					has_country_flag = north_vial
				}
				add_political_power = -25
				add_timed_idea = { idea = KAT_the_north_vial days = 30 }
			}
			if = {
				limit = {
					has_country_flag = west_vial
				}
				add_political_power = 100
			}
			if = {
				limit = {
					has_country_flag = south_vial
				}
				add_political_power = -15
				add_timed_idea = { idea = KAT_the_south_vial days = 30 }
			}
			if = {
				limit = {
				NOT =	{ has_country_flag = north_vial }
				NOT =	{ has_country_flag = west_vial }
				NOT =	{ has_country_flag = south_vial }
				}
				add_political_power = -150
			}
		}
	}
	
	shared_focus = {
		id = KAT_the_grand_ball
		icon = GFX_goal_rich_focus
		x = 12
		y = 7
		cost = 0.8
		available = {
			NOT =	{ has_idea = KAT_making_food }
		}
		prerequisite = {
			focus = KAT_make_reservations
		}
		prerequisite = {
			focus = KAT_take_meds
		}
		prerequisite = {
			focus = KAT_prepare_the_finest_meal
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.76 }
		}
	}
	
	shared_focus = {
		id = KAT_do_own_work
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		x = 20
		y = 1
		cost = 3.5
		available = {
			has_country_flag = KAT_ein_cure
		}
		prerequisite = {
			focus = KAT_a_new_year
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.23 }
			add_political_power = 100
		}
	}
	
	shared_focus = {
		id = KAT_assign_yesmen
		icon = GFX_focus_generic_self_management
		x = 18
		y = 2
		cost = 4.8
		prerequisite = {
			focus = KAT_do_own_work
		}
		
		ai_will_do = {
			#factor = 80
		}
		completion_reward = {
			#unlock Katerintreue Advisors
			add_political_power = 100
			add_popularity = { ideology = fascism popularity = 0.03 }
		}
	}
	
	shared_focus = {
		id = KAT_peasant_yesmen
		icon = GFX_goal_checkmate
		x = 16
		y = 3
		cost = 3
		prerequisite = {
			focus = KAT_assign_yesmen
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_popularity = { ideology = communism popularity = -0.03 }
			add_war_support = 0.05
			hidden_effect = {
				country_event = { days = 28 id = katerin.54 }
			}
		}
	}
	
	shared_focus = {
		id = KAT_infiltrate_the_orders
		icon = GFX_focus_generic_diplomatic_treaty
		x = 18
		y = 3
		cost = 4
		prerequisite = {
			focus = KAT_assign_yesmen
		}
		
		ai_will_do = {
			#factor = 80
		}
		completion_reward = {
			add_popularity = { ideology = democratic popularity = -0.03 }
			add_popularity = { ideology = neutrality popularity = -0.03 }
			swap_ideas = {
				remove_idea = KAT_faint_of_faith
				add_idea = KAT_anti_knight
			}
		}
	}
	
	shared_focus = {
		id = KAT_pocketed_yeogriffs
		icon = GFX_goal_griffon_knights
		x = 17
		y = 4
		cost = 4
		prerequisite = {
			focus = KAT_peasant_yesmen
		}
		prerequisite = {
			focus = KAT_infiltrate_the_orders
		}
		prerequisite = {
			focus = KAT_define_territory
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_popularity = { ideology = democratic popularity = -0.02 }
			add_stability = 0.075
			swap_ideas = {
				remove_idea = KAT_anti_knight
				add_idea = KAT_church_bad_kat_good
			}
		}
	}
	
	shared_focus = {
		id = KAT_investigate_knights
		icon = GFX_goal_secret_agents
		x = 17
		y = 5
		cost = 0.8
		prerequisite = {
			focus = KAT_pocketed_yeogriffs
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.58 }
		}
	}
	
	shared_focus = {
		id = KAT_rough_diamonds
		icon = GFX_goal_generic_CAS
		x = 18
		y = 6
		cost = 7
		prerequisite = {
			focus = KAT_investigate_knights
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			custom_effect_tooltip = KAT_rough_knights
			add_political_power = 50
			hidden_effect = {
				load_oob = "KAT_rough_diamonds"
				country_event = { days = 14 id = katerin.61 }
			}
		}
	}
	
	shared_focus = {
		id = KAT_bribe_those_with_power
		icon = GFX_DAH_Topke
		x = 16
		y = 6
		cost = 3.7
		prerequisite = {
			focus = KAT_investigate_knights
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			if = {
				limit = {
					has_idea = KAT_party_costs
				}
				add_political_power = 50
				modify_timed_idea = { idea = KAT_party_costs days = 21 }
			}
			if = {
				limit = {
					NOT =	{ has_idea = KAT_party_costs }
				}
				add_political_power = 50
				add_timed_idea = { idea = KAT_party_costs days = 14 }
			}
			add_stability = 0.075
			add_war_support = 0.05
		}
	}
	
	shared_focus = {
		id = KAT_block_resources_out_east
		icon = GFX_goal_break_rifle
		x = 17
		y = 7
		cost = 0.8
		prerequisite = {
			focus = KAT_rough_diamonds
		}
		prerequisite = {
			focus = KAT_bribe_those_with_power
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.59 }
		}
	}
	
	shared_focus = {
		id = KAT_a_test
		icon = GFX_goal_generic_political_pressure
		x = 17
		y = 8
		cost = 1
		prerequisite = {
			focus = KAT_block_resources_out_east
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.60 }
		}
	}
	
	shared_focus = {
		id = KAT_define_territory
		icon = GFX_goal_generic_position_armies
		x = 20
		y = 3
		cost = 2.9
		prerequisite = {
			focus = KAT_assign_yesmen
		}
		prerequisite = {
			focus = KAT_legalize_banditry
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_stability = 0.05
			add_political_power = 25
		}
	}
	
	shared_focus = {
		id = KAT_increase_peonage_conscripts
		icon = GFX_goal_HOL_amend_wapenwet
		x = 21
		y = 4
		cost = 6
		prerequisite = {
			focus = KAT_define_territory
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			custom_effect_tooltip = KAT_prisoner_armies
			add_stability = -0.1
			hidden_effect = {
				load_oob = "KAT_prisoners"
				country_event = { days = 21 id = katerin.57 }
			}
		}
	}
	
	shared_focus = {
		id = KAT_ganger_armies
		icon = GFX_goal_GEA_guerilla_warfare
		x = 19
		y = 4
		cost = 2.2
		prerequisite = {
			focus = KAT_define_territory
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_war_support = -0.05
			add_manpower = -500
			add_stability = 0.03
		}
	}
	
	shared_focus = {
		id = KAT_enforcers_of_her_will
		icon = GFX_goal_step_on_skull
		x = 20
		y = 5
		cost = 4.3
		prerequisite = {
			focus = KAT_ganger_armies
		}
		prerequisite = {
			focus = KAT_increase_peonage_conscripts
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			custom_effect_tooltip = KAT_enforcers
			add_stability = -0.05
			add_popularity = { ideology = fascism popularity = -0.04 }
			add_political_power = 75
			hidden_effect = {
				load_oob = "KAT_bandits"
			}
		}
	}
	
	shared_focus = {
		id = KAT_loyal_gang_bosses
		icon = GFX_goal_griffon_rusty_coin
		x = 20
		y = 6
		cost = 4.4
		prerequisite = {
			focus = KAT_enforcers_of_her_will
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_political_power = 75
			add_popularity = { ideology = fascism popularity = 0.05}
			add_ideas = KAT_bandit_buddies
		}
	}
	
	shared_focus = {
		id = KAT_punish_disloyalty
		icon = GFX_goal_generic_military_deal
		x = 19
		y = 7
		cost = 4.4
		prerequisite = {
			focus = KAT_loyal_gang_bosses
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = KAT_bandit_buddies
				add_idea = KAT_bandit_army
			}
		}
	}
	
	shared_focus = {
		id = KAT_warlords_of_katerin
		icon = GFX_goal_skull_fortification
		x = 19
		y = 8
		cost = 4.4
		prerequisite = {
			focus = KAT_punish_disloyalty
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			swap_ideas = {
			remove_idea = KAT_bandit_army
			add_idea = KAT_katerin_warlords
			}
		}
	}
	
	shared_focus = {
		id = KAT_clean_the_ranks
		icon = GFX_goal_skull_treaty
		x = 21
		y = 7
		cost = 2.9
		prerequisite = {
			focus = KAT_loyal_gang_bosses
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_timed_idea = { idea = KAT_clear_ranks days = 105 }
		}
	}
	
	shared_focus = {
		id = KAT_clean_house
		icon = GFX_goal_purge_opposition
		x = 21
		y = 8
		cost = 8
		prerequisite = {
			focus = KAT_clean_the_ranks
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			554 = {
				add_manpower = -4500
			}
			506 = {
				add_manpower = -4500
			}
			423 = {
				add_manpower = -6000
			}
			hidden_effect = {
				add_manpower = -15000
			}
		}
	}
	
	shared_focus = {
		id = KAT_depose_katalina
		icon = GFX_focus_rom_abdicate
		x = 19
		y = 9
		cost = 5.8
		prerequisite = {
			focus = KAT_a_test
		}
		prerequisite = {
			focus = KAT_warlords_of_katerin
		}
		prerequisite = {
			focus = KAT_clean_house
		}

		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.62 }
			swap_ideas = {
				remove_idea = KAT_true_madness
				add_idea = KAT_diellza_deposed
			}
		}
	}
	
	shared_focus = {
		id = KAT_legalize_banditry
		icon = GFX_goal_generic_demand_territory
		x = 22
		y = 2
		cost = 3
		prerequisite = {
			focus = KAT_do_own_work
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_manpower = 4000
			country_event = { days = 1 id = katerin.52 }
		}
	}
	
	shared_focus = {
		id = KAT_armed_taxmen
		icon = GFX_focus_generic_military_mission
		x = 25
		y = 3
		cost = 2.8
		prerequisite = {
			focus = KAT_legalize_banditry
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_ideas = KAT_tax_men
			add_manpower = -2500
		}
	}
	
	shared_focus = {
		id = KAT_serfs_clear_marshes
		icon = GFX_goal_generic_construction2
		x = 24
		y = 4
		cost = 2.9
		prerequisite = {
			focus = KAT_armed_taxmen
		}
		prerequisite = {
			focus = KAT_define_territory
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_manpower = -1000
			554 = {
				add_extra_state_shared_building_slots = 2
			}
		}
	}
	
	shared_focus = {
		id = KAT_enforce_corvee
		icon = GFX_goal_generic_dangerous_deal
		x = 26
		y = 4
		cost = 4
		prerequisite = {
			focus = KAT_armed_taxmen
		}
		prerequisite = {
			focus = KAT_define_territory
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = KAT_the_Deadlands
				add_idea = KAT_less_Deadlands
			}
		}
	}
	
	shared_focus = {
		id = KAT_trades_education
		icon = GFX_goal_foreign_diplomacy
		x = 25
		y = 5
		cost = 10
		prerequisite = {
			focus = KAT_serfs_clear_marshes
		}
		prerequisite = {
			focus = KAT_enforce_corvee
		}
		available = {
			OR = {
				has_idea = better_science_base
				has_idea = big_science_base
			}
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			if = {
				limit = { has_idea = better_science_base }
				add_ideas = big_science_base
				hidden_effect = { set_country_flag = big_science_base_unlocked }
			}
			else_if = {
				limit = { has_idea = big_science_base }
				add_ideas = proper_science_base
				hidden_effect = { set_country_flag = proper_science_base_unlocked }
			}
			swap_ideas = {
				remove_idea = KAT_forced_reading
				add_idea = KAT_trade_school
			}
		}
	}
	
	shared_focus = {
		id = KAT_kat_march_railroad
		icon = GFX_goal_death_tracks
		x = 27
		y = 6
		cost = 2.9
		prerequisite = {
			focus = KAT_trades_education
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_political_power = -50
			add_manpower = -600
			423 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = KAT_link_einfoort
		icon = GFX_goal_forced_inf
		x = 27
		y = 7
		cost = 3.6
		prerequisite = {
			focus = KAT_kat_march_railroad
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_manpower = -1500
			506 = {
			add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			country_event = { days = 1 id = katerin.56 }
		}
	}
	
	shared_focus = {
		id = KAT_the_spanner
		icon = GFX_IRE_medium_industry
		x = 25
		y = 6
		cost = 5
		prerequisite = {
			focus = KAT_trades_education
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 2
				category = industry
			}
		}
	}
	
	shared_focus = {
		id = KAT_furstentumwerke_katalina
		icon = GFX_goal_generic_production2
		x = 25
		y = 7
		cost = 5.8
		prerequisite = {
			focus = KAT_the_spanner
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			554 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
			hidden_effect = {
				country_event = { days = 7 id = katerin.55 }
			}
		}
	}
	
	shared_focus = {
		id = KAT_mines_of_andorstadt
		icon = GFX_goal_forced_res
		x = 23
		y = 6
		cost = 4.3
		prerequisite = {
			focus = KAT_trades_education
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_manpower = -1500
			add_resource = {
				type = tungsten
				amount = 20
				state = 506
			}
		}
	}
	
	shared_focus = {
		id = KAT_stahlfabrik_katerinburg
		icon = GFX_focus_generic_steel
		x = 23
		y = 7
		cost = 5
		prerequisite = {
			focus = KAT_mines_of_andorstadt
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_resource = {
				type = steel
				amount = 16
				state = 423
			}
			add_political_power = -15
		}
	}
	
	shared_focus = {
		id = KAT_steam_pump_land_reclaimation
		icon = GFX_goal_coffee_boom
		x = 25
		y = 9
		cost = 6
		prerequisite = {
			focus = KAT_stahlfabrik_katerinburg
		}
		prerequisite = {
			focus = KAT_furstentumwerke_katalina
		}
		prerequisite = {
			focus = KAT_link_einfoort
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			increase_society_development = yes
			423 = {
				add_extra_state_shared_building_slots = 2
			}
		}
	}
	
	shared_focus = {
		id = KAT_a_new_dawn
		icon = GFX_goal_authority
		x = 22
		y = 10
		cost = 6
		prerequisite = {
			focus = KAT_depose_katalina
		}
		prerequisite = {
			focus = KAT_steam_pump_land_reclaimation
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_stability = -0.075
			add_war_support = -0.05
			add_political_power = -75
			country_event = { days = 1 id = katerin.77 }
		}
	}
	
	shared_focus = {
		id = KAT_deal_with_corpses
		icon = GFX_goal_LEC_monkey
		x = 4
		y = 3
		cost = 1
		
		available = {
			has_country_flag = ball_thrown
		}

		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.32 }
		}
	}
	
	shared_focus = {
		id = KAT_close_the_gates
		icon = GFX_goal_nested_fortifications
		x = 3
		y = 4
		cost = 3
		prerequisite = {
			focus = KAT_deal_with_corpses
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			add_ideas = KAT_ein_lockdown
		}
	}
	
	shared_focus = {
		id = KAT_burn_everything
		icon = GFX_goal_revolution
		x = 5
		y = 4
		cost = 1.8
		prerequisite = {
			focus = KAT_deal_with_corpses
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			423 = { #capital state
				add_manpower = -8000
			}
			add_political_power = 50
			hidden_effect = { add_manpower = -8050 }
		}
	}
	
	shared_focus = {
		id = KAT_they_have_airpods
		icon = GFX_goal_generic_propaganda
		x = 4
		y = 5
		cost = 0.8
		prerequisite = {
			focus = KAT_close_the_gates
		}
		prerequisite = {
			focus = KAT_burn_everything
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			add_stability = 0.05
			add_popularity = { ideology = fascism popularity = 0.05 }
			country_event = { days = 1 id = katerin.33 }
		}
	}
	
	shared_focus = {
		id = KAT_oh_god_oh_fuck
		icon = GFX_goal_big_news
		x = 4
		y = 6
		cost = 0.8
		prerequisite = {
			focus = KAT_they_have_airpods
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.35 }
			add_popularity = { ideology = fascism popularity = -0.2 }
		}
	}
	
	shared_focus = {
		id = KAT_salvage_the_situation
		icon = GFX_focus_eng_move_to_secure_the_dominions
		x = 2
		y = 7
		cost = 3
		prerequisite = {
			focus = KAT_oh_god_oh_fuck
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			remove_ideas = KAT_ein_lockdown
			add_stability = 0.05
			add_war_support = 0.05
			add_political_power = 100
			add_popularity = { ideology = fascism popularity = 0.05 }
			hidden_effect = {
				modify_country_flag = { flag = plague_level value = 5 }
			}
		}
	}
	
	shared_focus = {
		id = KAT_under_the_rug
		icon = GFX_focus_renounce_the_treaty_of_triannon
		x = 6
		y = 7
		cost = 3
		prerequisite = {
			focus = KAT_oh_god_oh_fuck
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			add_political_power = 25
			add_manpower = 1000
			hidden_effect = {
				modify_country_flag = { flag = plague_level value = 5 }
			}
		}
	}
	
	shared_focus = {
		id = KAT_oh_no_we_are_too_late
		icon = GFX_goal_break_rifle
		x = 4
		y = 7
		cost = 2.8
		prerequisite = {
			focus = KAT_oh_god_oh_fuck
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.36 }
		}
	}
	
	shared_focus = {
		id = KAT_this_whole_city
		icon = GFX_goal_step_on_skull
		x = 4
		y = 8
		cost = 3.5
		prerequisite = {
			focus = KAT_salvage_the_situation
		}
		prerequisite = {
			focus = KAT_oh_no_we_are_too_late
		}
		prerequisite = {
			focus = KAT_under_the_rug
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			add_stability = 0.2
			add_political_power = 85
			add_timed_idea = { idea = KAT_ein_cull days = 70 }
		}
	}
	
	shared_focus = {
		id = KAT_must_be_purged
		icon = GFX_goal_generic_secret_weapon
		x = 4
		y = 9
		cost = 1
		prerequisite = {
			focus = KAT_this_whole_city
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			add_war_support = 0.1
			add_stability = 0.05
			add_popularity = { ideology = fascism popularity = 0.1 }
			423 = {
			add_manpower = -10000
			damage_building = {
				type = infrastructure
				damage = 4
			}
			damage_building = {
				type = industrial_complex
				damage = 2
			}
			damage_building = {
				type = arms_factory
				damage = 1
			}
		}
			hidden_effect = {
				set_country_flag = KAT_ein_cure
				add_manpower = -10000
				modify_country_flag = { flag = plague_level value = -10 }
			}
		}
	}
	
	shared_focus = {
		id = KAT_the_search_begins
		icon = GFX_goal_HOL_amend_wapenwet
		x = 4
		y = 3
		cost = 2
		
		available = {
			has_country_flag = ball_thrown
		}

		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.37 }
		}
	}
	
	shared_focus = {
		id = KAT_tend_to_the_sick
		icon = GFX_focus_generic_concessions
		x = 3
		y = 4
		cost = 3
		prerequisite = {
			focus = KAT_the_search_begins
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			add_manpower = 2000
			add_ideas = KAT_help_sick
		}
	}
	
	shared_focus = {
		id = KAT_isolate_plague
		icon = GFX_goal_nested_fortifications
		x = 3
		y = 6
		cost = 3
		prerequisite = {
			focus = KAT_tend_to_the_sick
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			add_political_power = -100
			swap_ideas = { 
			remove_idea = KAT_help_sick
			add_idea = KAT_iso_plague		
			}
		}
	}
	
	shared_focus = {
		id = KAT_the_source
		icon = GFX_goal_secret_agents
		x = 4
		y = 5
		cost = 2.5
		prerequisite = {
			focus = KAT_the_search_begins
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			if = { #can't find the source
				limit = {
					has_country_flag = KAT_nice_search
				}
				add_political_power = 25
				hidden_effect = {
					country_event = { days = 1 id = katerin.38 }
				}
			}
			if = { #flushed out the cultists
				limit = {
					has_country_flag = KAT_medium_search
				}
				add_political_power = 25
				hidden_effect = {
					country_event = { days = 1 id = katerin.39 }
				}
			}
			if = { #Unicorn pen discovered
				limit = {
					has_country_flag = KAT_cult_btfo
				}
				add_political_power = 25
				hidden_effect = {
					country_event = { days = 1 id = katerin.40 }
				}
			}
			if = { 
				limit = {
				NOT =	{ has_country_flag = KAT_nice_search }
				NOT =	{ has_country_flag = KAT_medium_search }
				NOT =	{ has_country_flag = KAT_cult_btfo }
				}
				add_political_power = 25
			}
		}
	}
	
	shared_focus = {
		id = KAT_clean_alms
		icon = GFX_goal_generic_construction2
		x = 5
		y = 4
		cost = 3
		prerequisite = {
			focus = KAT_the_search_begins
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			if = {
				limit = {
					has_idea = KAT_party_costs
				}
				add_political_power = -25
				modify_timed_idea = { idea = KAT_party_costs days = 50 }
			}
			if = {
				limit = {
					NOT =	{ has_idea = KAT_party_costs }
				}
				add_political_power = -25
				add_timed_idea = { idea = KAT_party_costs days = 50 }
			}
			423 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = KAT_outside_grain
		icon = GFX_focus_AUS_agriculture
		x = 5
		y = 6
		cost = 3
		prerequisite = {
			focus = KAT_clean_alms
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			if = {
				limit = {
					has_idea = KAT_party_costs
				}
				add_political_power = -25
				modify_timed_idea = { idea = KAT_party_costs days = 70 }
			}
			if = {
				limit = {
					NOT =	{ has_idea = KAT_party_costs }
				}
				add_political_power = -25
				add_timed_idea = { idea = KAT_party_costs days = 70 }
			}
			add_political_power = 100
			add_stability = 0.075
			add_manpower = 2500
		}
	}
	
	shared_focus = {
		id = KAT_a_calm_over_einfoort
		icon = GFX_goal_generic_major_alliance
		x = 4
		y = 7
		cost = 4
		prerequisite = {
			focus = KAT_isolate_plague
		}
		prerequisite = {
			focus = KAT_the_source
		}
		prerequisite = {
			focus = KAT_outside_grain
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			swap_ideas = { 
			remove_idea = KAT_iso_plague
			add_idea = KAT_ein_peace		
			}
			add_manpower = 1000
			add_war_support = 0.05
		}
	}
	
	shared_focus = {
		id = KAT_research_plague
		icon = GFX_goal_technological_supremacy
		x = 1
		y = 5
		cost = 3
		prerequisite = {
			focus = KAT_tend_to_the_sick
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			add_ideas = KAT_slt_tech
		}
	}
	
	shared_focus = {
		id = KAT_consecration_and_prayer
		icon = GFX_focus_generic_diplomatic_treaty
		x = 2
		y = 7
		cost = 2.8
		prerequisite = {
			focus = KAT_research_plague
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			add_stability = 0.1
			add_popularity = { ideology = democratic popularity = 0.02 }
			add_popularity = { ideology = neutrality popularity = 0.03 }
			add_political_power = -150
		}
	}
	
	shared_focus = {
		id = KAT_investigate_rumors
		icon = GFX_focus_generic_treaty
		x = 0
		y = 7
		cost = 1.5
		prerequisite = {
			focus = KAT_research_plague
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = { 
			if = { #in circles
				limit = {
					has_country_flag = KAT_nice_search
				}
				add_political_power = -15
				hidden_effect = {
					country_event = { days = 1 id = katerin.41 }
				}
			}
			if = { #key evidence 
				limit = {
					has_country_flag = KAT_medium_search
				}
				add_political_power = 10
				hidden_effect = {
					country_event = { days = 1 id = katerin.42 }
				}
			}
			if = { #the ringleader...
				limit = {
					has_country_flag = KAT_cult_btfo
				}
				add_political_power = 15
				hidden_effect = {
					country_event = { days = 1 id = katerin.43 }
				}
			}
			if = {
				limit = {
				NOT =	{ has_country_flag = KAT_nice_search }
				NOT =	{ has_country_flag = KAT_medium_search }
				NOT =	{ has_country_flag = KAT_cult_btfo }
				}
				add_political_power = -150
			}
		}
	}
	
	shared_focus = {
		id = KAT_the_foal
		icon = GFX_goal_skull_fortification
		x = 1
		y = 8
		cost = 2
		prerequisite = {
			focus = KAT_consecration_and_prayer
		}
		prerequisite = {
			focus = KAT_investigate_rumors
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.44 }
		}
	}
	
	shared_focus = {
		id = KAT_peace_in_pieces
		icon = GFX_focus_renounce_the_treaty_of_triannon
		x = 4
		y = 8
		cost = 4
		prerequisite = {
			focus = KAT_a_calm_over_einfoort
		}
		
		available = {
			has_idea = KAT_revived_purpose
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			hidden_effect = {
				country_event = { days = 1 id = katerin.45 }
			}
			add_political_power = 100
			add_stability = 0.1
		}
	}
	
	shared_focus = {
		id = KAT_chase
		icon = GFX_goal_broken_red_star
		x = 3
		y = 9
		cost = 4
		prerequisite = {
			focus = KAT_the_foal
		}
		prerequisite = {
			focus = KAT_peace_in_pieces
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			if = { #the leader escapes 
				limit = {
					has_country_flag = KAT_nice_search
				}
				add_political_power = -15
				hidden_effect = {
					country_event = { days = 1 id = katerin.49 }
				}
			}
			if = { #knight character/advisor dies
				limit = {
					has_country_flag = KAT_medium_search
				}
				add_political_power = 10
				hidden_effect = {
					country_event = { days = 1 id = katerin.50 }
				}
			}
			if = { #leader encounter and confronted
				limit = {
					has_country_flag = KAT_cult_btfo
				}
				add_political_power = 15
				hidden_effect = {
					country_event = { days = 1 id = katerin.51 }
				}
			}
			if = {
				limit = {
				NOT =	{ has_country_flag = KAT_nice_search }
				NOT =	{ has_country_flag = KAT_medium_search }
				NOT =	{ has_country_flag = KAT_cult_btfo }
				}
				add_political_power = -150
			}
		}
	}
	
	shared_focus = {
		id = KAT_house_to_house
		icon = GFX_goal_LEC_monkey
		x = 4
		y = 3
		cost = 2
		
		available = {
			has_country_flag = ball_thrown
		}

		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.63 }
		}
	}
	
	shared_focus = {
		id = KAT_clean_up_the_streets
		icon = GFX_goal_generic_fortify_city
		x = 2
		y = 4
		cost = 5
		prerequisite = {
			focus = KAT_house_to_house
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			if = { #gib big protecc
				limit = {
					has_country_flag = KAT_arg_protecc
				}
				add_political_power = 75
				hidden_effect = {
					country_event = { days = 1 id = katerin.64 }
				}
			}
			if = { #burn it all and let Arcturius sort it out
				limit = {
					has_country_flag = KAT_arg_atacc
				}
				add_political_power = 50
				hidden_effect = {
					country_event = { days = 1 id = katerin.65 }
				}
			}
			if = {
				limit = {
				NOT =	{ has_country_flag = KAT_arg_protecc }
				NOT =	{ has_country_flag = KAT_arg_atacc }
				}
				add_political_power = 15
			}
		}
	}
	
	shared_focus = {
		id = KAT_urban_crusade
		icon = GFX_goal_authority
		x = 4
		y = 4
		cost = 5
		prerequisite = {
			focus = KAT_house_to_house
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			if = { #
				limit = {
					has_country_flag = KAT_arg_protecc
				}
				add_political_power = 30
				hidden_effect = {
					country_event = { days = 1 id = katerin.66 }
				}
			}
			if = { #
				limit = {
					has_country_flag = KAT_arg_atacc
				}
				add_political_power = 10
				hidden_effect = {
					country_event = { days = 1 id = katerin.67 }
				}
			}
			if = {
				limit = {
				NOT =	{ has_country_flag = KAT_arg_protecc }
				NOT =	{ has_country_flag = KAT_arg_atacc }
				}
				add_political_power = 15
			}
		}
	}
	
	shared_focus = {
		id = KAT_destroy_the_sources
		icon = GFX_goal_agricultural_aid
		x = 6
		y = 4
		cost = 5
		prerequisite = {
			focus = KAT_house_to_house
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			if = { 
				limit = {
					has_country_flag = KAT_arg_protecc
				}
				add_political_power = 50
				hidden_effect = {
					country_event = { days = 1 id = katerin.68 }
					modify_country_flag = { flag = plague_level value = 1 }
				}
			}
			if = { 
				limit = {
					has_country_flag = KAT_arg_atacc
				}
				add_political_power = 25
				hidden_effect = {
					country_event = { days = 1 id = katerin.69 }
					modify_country_flag = { flag = plague_level value = -5 }
				}
			}
			if = {
				limit = {
				NOT =	{ has_country_flag = KAT_arg_protecc }
				NOT =	{ has_country_flag = KAT_arg_atacc }
				}
				add_political_power = 15
			}
		}
	}
	
	shared_focus = {
		id = KAT_black_market_discovery
		icon = GFX_goal_secret_agents
		x = 3
		y = 5
		cost = 5
		prerequisite = {
			focus = KAT_clean_up_the_streets
		}
		prerequisite = {
			focus = KAT_urban_crusade
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			if = { #
				limit = {
					has_country_flag = KAT_arg_protecc
				}
				add_political_power = 25
				hidden_effect = {
					country_event = { days = 1 id = katerin.70 }
					modify_country_flag = { flag = plague_level value = 1 }
				}
			}
			if = { #
				limit = {
					has_country_flag = KAT_arg_atacc
				}
				add_political_power = 50
				hidden_effect = {
					country_event = { days = 1 id = katerin.71 }
					modify_country_flag = { flag = plague_level value = -2 }
				}
			}
			if = {
				limit = {
				NOT =	{ has_country_flag = KAT_arg_protecc }
				NOT =	{ has_country_flag = KAT_arg_atacc }
				}
				add_political_power = 15
			}
		}
	}
	
	shared_focus = {
		id = KAT_the_foal_i
		icon = GFX_goal_skull_fortification
		x = 5
		y = 5
		cost = 5
		prerequisite = {
			focus = KAT_urban_crusade
		}
		prerequisite = {
			focus = KAT_destroy_the_sources
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.72 }
		}
	}
	
	shared_focus = {
		id = KAT_the_fate_of_einfoort
		icon = GFX_focus_generic_provoke_border_clashes
		x = 4
		y = 6
		cost = 5
		prerequisite = {
			focus = KAT_black_market_discovery
		}
		prerequisite = {
			focus = KAT_the_foal_i
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.73 }
		}
	}
	
	shared_focus = {
		id = KAT_rally_the_knights
		icon = GFX_focus_generic_strike_at_democracy1
		x = 3
		y = 7
		cost = 5
		prerequisite = {
			focus = KAT_the_fate_of_einfoort
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			if = {
				limit = { has_country_flag = KAT_arg_dark }
				add_war_support = 0.05
				add_manpower = 500
				swap_ideas = {
					remove_idea = KAT_unyielding_resolve
					add_idea = KAT_amen_and_attack
				}
			}
			else = {
				add_war_support = 0.01
				add_manpower = 150
				swap_ideas = {
					remove_idea = KAT_unyielding_resolve
					add_idea = KAT_i_will_be_the_judge
				}
			}
			
		}
	}
	
	shared_focus = {
		id = KAT_cry_havoc
		icon = GFX_goal_generic_demand_territory
		x = 5
		y = 7
		cost = 5
		prerequisite = {
			focus = KAT_the_fate_of_einfoort
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			if = {
				limit = { has_idea = KAT_cult_lead }
				 add_manpower = 800
				 swap_ideas = {
					remove_idea = KAT_cult_lead
					add_idea = KAT_rally_ein
				 }
			}
			else_if = {
				limit = { has_idea = KAT_cult_attacked }
				add_manpower = 300
				 swap_ideas = {
					remove_idea = KAT_cult_attacked
					add_idea = KAT_tyrant_of_ein
				 }
			}
			
		}
	}
	
	shared_focus = {
		id = KAT_march_into_darkness
		icon = GFX_goal_planning_bonus
		x = 4
		y = 8
		cost = 5
		prerequisite = {
			focus = KAT_rally_the_knights
		}
		prerequisite = {
			focus = KAT_cry_havoc
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.74 }
		}
	}
	
	shared_focus = {
		id = KAT_the_battle_for_katerin
		icon = GFX_goal_generic_major_war
		x = 4
		y = 9
		cost = 5
		prerequisite = {
			focus = KAT_march_into_darkness
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			
			if = {
				limit = { has_country_flag = KAT_arg_atacc }
				limit = { has_country_flag = KAT_arg_dark }
				limit = { has_country_flag = KAT_arg_angry }
				
				 country_event = { days = 1 id = katerin.75 }
			}
			else = {
				country_event = { days = 1 id = katerin.51 } 
			}
		}
	}
	
	shared_focus = {
		id = KAT_form_the_council
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		x = 16
		y = 0
		cost = 5
		available = {
			has_country_flag = KAT_katerintreue_regency_flag
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_host_the_prelate
		icon = GFX_goal_molotov_ribbentrop_pact
		x = 14
		y = 1
		cost = 10
		prerequisite = {
			focus = KAT_form_the_council
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_delegate_power
		icon = GFX_goal_tfv_sever_ties_with_uk
		x = 13
		y = 2
		cost = 10
		prerequisite = {
			focus = KAT_host_the_prelate
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_clergy_in_ktreue
		icon = GFX_goal_red_star_dove
		x = 10
		y = 3
		cost = 10
		prerequisite = {
			focus = KAT_delegate_power
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_allow_peasant_organization
		icon = GFX_Socialist_Law
		x = 8
		y = 4
		cost = 10
		prerequisite = {
			focus = KAT_clergy_in_ktreue
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_merchants_and_landowners
		icon = GFX_goal_socialist_industry
		x = 10
		y = 4
		cost = 10
		prerequisite = {
			focus = KAT_clergy_in_ktreue
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_denounce_archons
		icon = GFX_goal_red_star_guard
		x = 12
		y = 4
		cost = 10
		prerequisite = {
			focus = KAT_clergy_in_ktreue
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_popular_front
		icon = GFX_goal_red_star_gold_wreath
		x = 11
		y = 5
		cost = 10
		prerequisite = {
			focus = KAT_allow_peasant_organization
		}
		prerequisite = {
			focus = KAT_denounce_archons
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_blessings_of_the_three
		icon = GFX_goal_valkist_star
		x = 9
		y = 5
		cost = 10
		prerequisite = {
			focus = KAT_allow_peasant_organization
		}
		prerequisite = {
			focus = KAT_denounce_archons
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_local_ktreue_reps
		icon = GFX_goal_HOL_council_communism
		x = 10
		y = 7
		cost = 10
		prerequisite = {
			focus = KAT_popular_front
		}
		prerequisite = {
			focus = KAT_blessings_of_the_three
		}
		prerequisite = {
			focus = KAT_merchants_and_landowners
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_reconcile_the_orders
		icon = GFX_goal_tripartite_pact
		x = 18
		y = 1
		cost = 10
		prerequisite = {
			focus = KAT_form_the_council
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_knightly_autonomy
		icon = GFX_goal_griffon_knights
		x = 23
		y = 2
		cost = 10
		prerequisite = {
			focus = KAT_reconcile_the_orders
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_support_of_arden
		icon = GFX_goal_ideology_authoritarian_democrat
		x = 21
		y = 3
		cost = 10
		prerequisite = {
			focus = KAT_knightly_autonomy
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_contact_republicans
		icon = GFX_goal_griffon_harmony_char
		x = 20
		y = 4
		cost = 10
		prerequisite = {
			focus = KAT_support_of_arden
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_expand_mining
		icon = GFX_goal_GRF_dulli_mines
		x = 22
		y = 4
		cost = 10
		prerequisite = {
			focus = KAT_support_of_arden
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_undermine_ktreue
		icon = GFX_goal_checkmate
		x = 21
		y = 5
		cost = 10
		prerequisite = {
			focus = KAT_contact_republicans
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_squash_socialists
		icon = GFX_goal_HOL_crackdown_totalist
		x = 20
		y = 6
		cost = 10
		prerequisite = {
			focus = KAT_contact_republicans
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_reignite_their_hearts
		icon = GFX_goal_generic_harmony
		x = 21
		y = 7
		cost = 10
		prerequisite = {
			focus = KAT_squash_socialists
		}
		prerequisite = {
			focus = KAT_undermine_ktreue
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_support_of_grimtal
		icon = GFX_goal_crown_and_swords
		x = 25
		y = 3
		cost = 10
		prerequisite = {
			focus = KAT_knightly_autonomy
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_rightful_heir
		icon = GFX_focus_hun_elect_a_king
		x = 27
		y = 4
		cost = 10
		prerequisite = {
			focus = KAT_support_of_grimtal
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_the_old_blood
		icon = GFX_focus_ger_revive_kaiserreich
		x = 25
		y = 5
		cost = 10
		prerequisite = {
			focus = KAT_rightful_heir
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_three_step_plan
		icon = GFX_goal_constitutional_guarantees
		x = 27
		y = 6
		cost = 10
		prerequisite = {
			focus = KAT_the_old_blood
		}
		prerequisite = {
			focus = KAT_posture_the_new_army
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_grandmaster_and_prince
		icon = GFX_goal_authority
		x = 26
		y = 7
		cost = 10
		prerequisite = {
			focus = KAT_three_step_plan
		}
		prerequisite = {
			focus = KAT_hectors_blessing
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_posture_the_new_army
		icon = GFX_goal_break_rifle
		x = 28
		y = 5
		cost = 10
		prerequisite = {
			focus = KAT_rightful_heir
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_hectors_blessing
		icon = GFX_focus_generic_diplomatic_treaty
		x = 25
		y = 6
		cost = 10
		prerequisite = {
			focus = KAT_the_old_blood
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_profit_from_state_industry
		icon = GFX_goal_factory_complex
		x = 24
		y = 4
		cost = 10
		prerequisite = {
			focus = KAT_support_of_grimtal
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_knight_industry
		icon = GFX_focus_generic_industry_2
		x = 23
		y = 5
		cost = 10
		prerequisite = {
			focus = KAT_profit_from_state_industry
			focus = KAT_expand_mining
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_clense_deadlands
		icon = GFX_goal_generic_construct_infrastructure
		x = 23
		y = 7
		cost = 10
		prerequisite = {
			focus = KAT_knight_industry
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_hectors_knightly_republic
		icon = GFX_focus_hol_united_netherlands
		x = 21
		y = 8
		cost = 10
		prerequisite = {
			focus = KAT_let_in_the_knights
		}
		prerequisite = {
			focus = KAT_reignite_their_hearts
		}
		prerequisite = {
			focus = KAT_clense_deadlands
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_eriks_restored_katerin
		icon = GFX_focus_ger_reichskommisariats
		x = 25
		y = 8
		cost = 10
		prerequisite = {
			focus = KAT_let_in_the_knights
		}
		prerequisite = {
			focus = KAT_grandmaster_and_prince
		}
		prerequisite = {
			focus = KAT_clense_deadlands
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_holy_support
		icon = GFX_goal_generic_national_unity_claws
		x = 16
		y = 2
		cost = 10
		prerequisite = {
			focus = KAT_host_the_prelate
		}
		prerequisite = {
			focus = KAT_reconcile_the_orders
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_ktreue_investments
		icon = GFX_goal_bag_of_money
		x = 15
		y = 3
		cost = 10
		prerequisite = {
			focus = KAT_holy_support
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_replace_vipek
		icon = GFX_focus_generic_military_mission
		x = 17
		y = 3
		cost = 10
		prerequisite = {
			focus = KAT_holy_support
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	shared_focus = {
		id = KAT_reform_ktreue
		icon = GFX_goal_generic_demand_territory
		x = 16
		y = 4
		cost = 10
		prerequisite = {
			focus = KAT_ktreue_investments
		}
		prerequisite = {
			focus = KAT_replace_vipek
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_ktreue_propaganda
		icon = GFX_goal_generic_propaganda
		x = 14
		y = 5
		cost = 10
		prerequisite = {
			focus = KAT_reform_ktreue
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_mercantile_reforms
		icon = GFX_goal_state_economy
		x = 16
		y = 5
		cost = 10
		prerequisite = {
			focus = KAT_reform_ktreue
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_deadlands_prison_labor
		icon = GFX_goal_skull_fortification
		x = 18
		y = 5
		cost = 10
		prerequisite = {
			focus = KAT_reform_ktreue
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_ktreue_reforms_did
		icon = GFX_focus_indy_generic_political
		x = 16
		y = 6
		cost = 10
		prerequisite = {
			focus = KAT_ktreue_propaganda
		}
		prerequisite = {
			focus = KAT_mercantile_reforms
		}
		prerequisite = {
			focus = KAT_deadlands_prison_labor
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_invite_prelate_to_regency
		icon = GFX_goal_tfv_burn_the_royal_portraits
		x = 14
		y = 7
		cost = 10
		prerequisite = {
			focus = KAT_ktreue_reforms_did
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_duskclaws_new_path
		icon = GFX_goal_red_star
		x = 12
		y = 8
		cost = 10
		prerequisite = {
			focus = KAT_invite_prelate_to_regency
		}
		prerequisite = {
			focus = KAT_local_ktreue_reps
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_let_in_the_knights
		icon = GFX_focus_ger_return_of_the_kaiser
		x = 18
		y = 7
		cost = 10
		prerequisite = {
			focus = KAT_ktreue_reforms_did
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_a_the_case_unfolding
		icon = GFX_goal_constitutional_guarantees
		x = 16
		y = 0
		cost = 10
		available = {
			has_country_flag = KAT_knight_resistance_flag
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_bury_the_dead_knights
		icon = GFX_goal_graveyard
		x = 14
		y = 1
		cost = 10
		prerequisite = {
			focus = KAT_a_the_case_unfolding
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_open_new_recruitment
		icon = GFX_goal_conscription
		x = 14
		y = 2
		cost = 10
		prerequisite = {
			focus = KAT_bury_the_dead_knights
		}
		prerequisite = {
			focus = KAT_contact_grimclaw
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_keep_our_honor_clean
		icon = GFX_focus_chi_army_reform
		x = 14
		y = 4
		cost = 10
		prerequisite = {
			focus = KAT_open_new_recruitment
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_search_burial_sites
		icon = GFX_goal_generic_construction2
		x = 10
		y = 2
		cost = 10
		prerequisite = {
			focus = KAT_bury_the_dead_knights
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_test_the_river
		icon = GFX_goal_generic_amphibious_assault
		x = 8
		y = 3
		cost = 10
		prerequisite = {
			focus = KAT_search_burial_sites
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_sweep_north_marshes
		icon = GFX_focus_indy_excavations
		x = 10
		y = 3
		cost = 10
		prerequisite = {
			focus = KAT_search_burial_sites
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_comb_the_katerin_shitforest
		icon = GFX_goal_planning_bonus
		x = 12
		y = 3
		cost = 10
		prerequisite = {
			focus = KAT_search_burial_sites
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_monitor_imports
		icon = GFX_goal_generic_positive_trade_relations
		x = 9
		y = 4
		cost = 10
		prerequisite = {
			focus = KAT_test_the_river
		}
		prerequisite = {
			focus = KAT_sweep_north_marshes
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_hellsword_border_search
		icon = GFX_goal_nested_fortifications
		x = 11
		y = 4
		cost = 10
		prerequisite = {
			focus = KAT_comb_the_katerin_shitforest
		}
		prerequisite = {
			focus = KAT_sweep_north_marshes
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_where_it_began
		icon = GFX_goal_purge_opposition
		x = 10
		y = 5
		cost = 10
		prerequisite = {
			focus = KAT_monitor_imports
		}
		prerequisite = {
			focus = KAT_hellsword_border_search
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_contact_grimclaw
		icon = GFX_goal_generic_dangerous_deal
		x = 18
		y = 1
		cost = 10
		prerequisite = {
			focus = KAT_a_the_case_unfolding
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_argent_dawn_legacy
		icon = GFX_goal_crown_and_swords
		x = 19
		y = 2
		cost = 10
		prerequisite = {
			focus = KAT_contact_grimclaw
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_propose_diarchy
		icon = GFX_goal_griffon_knights
		x = 19
		y = 3
		cost = 10
		prerequisite = {
			focus = KAT_argent_dawn_legacy
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_lockdown_andorstadt
		icon = GFX_goal_generic_military_sphere
		x = 17
		y = 3
		cost = 10
		prerequisite = {
			focus = KAT_contact_grimclaw
		}
		prerequisite = {
			focus = KAT_bury_the_dead_knights
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_work_with_argent_dawn
		icon = GFX_goal_tripartite_pact
		x = 16
		y = 2
		cost = 10
		prerequisite = {
			focus = KAT_contact_grimclaw
		}
		prerequisite = {
			focus = KAT_bury_the_dead_knights
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_joint_effort
		icon = GFX_goal_military_academy
		x = 15
		y = 3
		cost = 10
		prerequisite = {
			focus = KAT_work_with_argent_dawn
		}
		prerequisite = {
			focus = KAT_open_new_recruitment
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_secure_strathmark
		icon = GFX_focus_generic_home_defense
		x = 16
		y = 4
		cost = 10
		prerequisite = {
			focus = KAT_joint_effort
		}
		prerequisite = {
			focus = KAT_lockdown_andorstadt
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_joint_commanders
		icon = GFX_goal_officers
		x = 15
		y = 5
		cost = 10
		prerequisite = {
			focus = KAT_keep_our_honor_clean
		}
		prerequisite = {
			focus = KAT_secure_strathmark
		}
		

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_the_troubles
		icon = GFX_goal_revolution
		x = 20
		y = 4
		cost = 10
		prerequisite = {
			focus = KAT_a_the_case_unfolding
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_of_marchetten
		icon = GFX_goal_step_on_skull
		x = 17
		y = 5
		cost = 10
		prerequisite = {
			focus = KAT_the_troubles
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_of_katerinburg
		icon = GFX_goal_skull_fortification
		x = 19
		y = 5
		cost = 10
		prerequisite = {
			focus = KAT_the_troubles
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_of_andorstadt
		icon = GFX_goal_secret_agents_red
		x = 21
		y = 5
		cost = 10
		prerequisite = {
			focus = KAT_the_troubles
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	
	shared_focus = {
		id = KAT_of_strathburg
		icon = GFX_goal_skull_treaty2
		x = 23
		y = 5
		cost = 10
		prerequisite = {
			focus = KAT_the_troubles
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_sound_the_drums
		icon = GFX_goal_revolution
		x = 16
		y = 0
		cost = 10
		available = {
			has_country_flag = KAT_battle_for_katerin_flag
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_culterin_rallies_west
		icon = GFX_focus_prc_agrarian_socialism
		x = 15
		y = 1
		cost = 10
		prerequisite = {
			focus = KAT_sound_the_drums
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_knights_rallies_east
		icon = GFX_goal_national_arsenal
		x = 17
		y = 1
		cost = 10
		prerequisite = {
			focus = KAT_sound_the_drums
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_battle_lines_set
		icon = GFX_focus_generic_provoke_border_clashes
		x = 16
		y = 2
		cost = 10
		prerequisite = {
			focus = KAT_culterin_rallies_west
		}
		prerequisite = {
			focus = KAT_knights_rallies_east
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_side_with_grimtalon
		icon = GFX_goal_conscription
		x = 20
		y = 3
		cost = 10
		prerequisite = {
			focus = KAT_battle_lines_set
		}
		mutually_exclusive = { focus = KAT_side_with_duskfeather }

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_link_the_orders
		icon = GFX_goal_generic_major_alliance
		x = 20
		y = 5
		cost = 10
		prerequisite = {
			focus = KAT_side_with_grimtalon
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_rally_the_just
		icon = GFX_goal_liberty
		x = 17
		y = 4
		cost = 10
		prerequisite = {
			focus = KAT_side_with_grimtalon
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_put_your_faith
		icon = GFX_goal_generic_neutrality_focus
		x = 16
		y = 5
		cost = 10
		prerequisite = {
			focus = KAT_rally_the_just
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_in_the_light
		icon = GFX_goal_generic_harmony
		x = 18
		y = 5
		cost = 10
		prerequisite = {
			focus = KAT_rally_the_just
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_our_resolve
		icon = GFX_goal_authority
		x = 17
		y = 6
		cost = 10
		prerequisite = {
			focus = KAT_put_your_faith
		}
		prerequisite = {
			focus = KAT_in_the_light
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_for_katerin
		icon = GFX_goal_hoist_the_flag
		x = 23
		y = 4
		cost = 10
		prerequisite = {
			focus = KAT_side_with_grimtalon
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_for_all_those_lost
		icon = GFX_goal_split_helmet
		x = 22
		y = 5
		cost = 10
		prerequisite = {
			focus = KAT_for_katerin
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	shared_focus = {
		id = KAT_for_all_the_suffering
		icon = GFX_goal_broken_red_star
		x = 24
		y = 5
		cost = 10
		prerequisite = {
			focus = KAT_for_katerin
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_pay_for_crimes
		icon = GFX_HOL_crackdown_syndie
		x = 23
		y = 6
		cost = 10
		prerequisite = {
			focus = KAT_for_all_those_lost
		}
		prerequisite = {
			focus = KAT_for_all_the_suffering
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_retake_katerin
		icon = GFX_focus_ger_reichskommisariats
		x = 20
		y = 7
		cost = 10
		prerequisite = {
			focus = KAT_our_resolve
		}
		prerequisite = {
			focus = KAT_pay_for_crimes
		}
		prerequisite = {
			focus = KAT_link_the_orders
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_side_with_duskfeather
		icon = GFX_goal_GRF_commies_win
		x = 12
		y = 3
		cost = 10
		prerequisite = {
			focus = KAT_battle_lines_set
		}
		mutually_exclusive = { focus = KAT_side_with_grimtalon }

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_the_peoples_militia
		icon = GFX_goal_red_eagle
		x = 11
		y = 4
		cost = 10
		prerequisite = {
			focus = KAT_side_with_duskfeather
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_the_ill_and_old
		icon = GFX_goal_step_on_skull
		x = 11
		y = 6
		cost = 10
		prerequisite = {
			focus = KAT_the_peoples_militia
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_infiltrate_forest
		icon = GFX_goal_secret_agents_red
		x = 10
		y = 7
		cost = 10
		prerequisite = {
			focus = KAT_the_ill_and_old
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_host_prayers
		icon = GFX_goal_red_star_dove
		x = 13
		y = 4
		cost = 10
		prerequisite = {
			focus = KAT_side_with_duskfeather
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_blessed_ranks
		icon = GFX_goal_griffon_arms_focus_com
		x = 13
		y = 6
		cost = 10
		prerequisite = {
			focus = KAT_host_prayers
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_zealous_militas
		icon = GFX_goal_valkist_star
		x = 14
		y = 7
		cost = 10
		prerequisite = {
			focus = KAT_blessed_ranks
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_prywhen_war_socialism
		icon = GFX_goal_prywhen_civilwar_red
		x = 12
		y = 5
		cost = 10
		prerequisite = {
			focus = KAT_side_with_duskfeather
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_destroy_the_orders
		icon = GFX_HOL_crackdown_natpop
		x = 12
		y = 7
		cost = 10
		prerequisite = {
			focus = KAT_the_ill_and_old
		}
		prerequisite = {
			focus = KAT_prywhen_war_socialism
		}
		prerequisite = {
			focus = KAT_blessed_ranks
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_march_south
		icon = GFX_goal_HOL_military_union
		x = 11
		y = 8
		cost = 10
		prerequisite = {
			focus = KAT_destroy_the_orders
		}
		prerequisite = {
			focus = KAT_infiltrate_forest
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_strike_east
		icon = GFX_focus_eng_move_to_secure_the_dominions
		x = 13
		y = 8
		cost = 10
		prerequisite = {
			focus = KAT_destroy_the_orders
		}
		prerequisite = {
			focus = KAT_zealous_militas
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_knights_ruined
		icon = GFX_focus_hol_war_on_pacifism
		x = 12
		y = 9
		cost = 10
		prerequisite = {
			focus = KAT_march_south
		}
		prerequisite = {
			focus = KAT_strike_east
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_dangerous_path
		icon = GFX_goal_GRF_troubles_begin
		x = 16
		y = 0
		cost = 5
		available = {
			has_country_flag = KAT_purge_of_strathburg_flag
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_fall_of_the_orders
		icon = GFX_focus_prc_agrarian_socialism
		x = 16
		y = 0
		cost = 10
		available = {
			has_country_flag = KAT_cult_victory_flag
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_silver_into_gold
		icon = GFX_focus_indy_anti_democracy
		x = 20
		y = 1
		cost = 10
		prerequisite = {
			focus = KAT_fall_of_the_orders
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_take_andorstadt
		icon = GFX_goal_generic_demand_territory
		x = 17
		y = 2
		cost = 10
		prerequisite = {
			focus = KAT_silver_into_gold
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_oust_mining_barons
		icon = GFX_focus_indy_crush_the_monarchy
		x = 18
		y = 3
		cost = 10
		prerequisite = {
			focus = KAT_take_andorstadt
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_popular_support
		icon = GFX_goal_GRF_commies_win
		x = 19
		y = 2
		cost = 10
		prerequisite = {
			focus = KAT_silver_into_gold
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_south_regional_council
		icon = GFX_goal_commune_politics
		x = 21
		y = 2
		cost = 10
		prerequisite = {
			focus = KAT_silver_into_gold
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_eyrian_peasants_republic
		icon = GFX_goal_red_star_gold_wreath
		x = 20
		y = 3
		cost = 10
		prerequisite = {
			focus = KAT_popular_support
		}
		prerequisite = {
			focus = KAT_south_regional_council
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_army_of_common_griffs
		icon = GFX_goal_national_arsenal
		x = 23
		y = 2
		cost = 10
		prerequisite = {
			focus = KAT_silver_into_gold
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_commoner_knights
		icon = GFX_focus_indy_red_griffon_knights
		x = 22
		y = 3
		cost = 10
		prerequisite = {
			focus = KAT_army_of_common_griffs
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_fate_of_hector
		icon = GFX_goal_checkmate
		x = 20
		y = 4
		cost = 10
		prerequisite = {
			focus = KAT_commoner_knights
		}
		prerequisite = {
			focus = KAT_eyrian_peasants_republic
		}
		prerequisite = {
			focus = KAT_oust_mining_barons
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_sunset_dawn
		icon = GFX_goal_generic_major_war
		x = 12
		y = 1
		cost = 10
		prerequisite = {
			focus = KAT_fall_of_the_orders
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_into_strathmark
		icon = GFX_goal_generic_more_territorial_claims
		x = 10
		y = 2
		cost = 10
		prerequisite = {
			focus = KAT_sunset_dawn
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_peasants_control_their_future
		icon = GFX_goal_grf_com_agriculture
		x = 10
		y = 3
		cost = 10
		prerequisite = {
			focus = KAT_into_strathmark
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_the_sons_of_arcturius
		icon = GFX_focus_generic_diplomatic_treaty
		x = 14
		y = 2
		cost = 10
		prerequisite = {
			focus = KAT_sunset_dawn
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_banish_the_false_sons
		icon = GFX_focus_indy_swing_the_sword
		x = 14
		y = 3
		cost = 10
		prerequisite = {
			focus = KAT_the_sons_of_arcturius
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_plowshares_to_swords
		icon = GFX_goal_red_star_guard
		x = 12
		y = 3
		cost = 10
		prerequisite = {
			focus = KAT_sunset_dawn
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_storm_the_forges
		icon = GFX_goal_generic_soviet_construction
		x = 11
		y = 4
		cost = 10
		prerequisite = {
			focus = KAT_plowshares_to_swords
		}
		prerequisite = {
			focus = KAT_peasants_control_their_future
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_true_faithful
		icon = GFX_goal_red_star_dove
		x = 13
		y = 4
		cost = 10
		prerequisite = {
			focus = KAT_plowshares_to_swords
		}
		prerequisite = {
			focus = KAT_banish_the_false_sons
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_end_the_grimclaw_line
		icon = GFX_goal_purge_opposition
		x = 12
		y = 5
		cost = 10
		prerequisite = {
			focus = KAT_true_faithful
		}
		prerequisite = {
			focus = KAT_storm_the_forges
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_the_transition_is_over
		icon = GFX_goal_red_menace_griffonia
		x = 16
		y = 6
		cost = 10
		prerequisite = {
			focus = KAT_end_the_grimclaw_line
		}
		prerequisite = {
			focus = KAT_fate_of_hector
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}