###################################################
#           Katerin Shared Focus Tree             #
###################################################
###################################################
#  				Made by Raptor                    #
###################################################

shared_focus = {
		id = KAT_a_new_year
		icon = GFX_goal_GRF_troubles_begin
		x = 16
		y = 0
		cost = 1.5
		available = {
			has_country_flag = new_year
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			add_popularity = { ideology = fascism popularity = 0.03 }
		}
	}
	
	shared_focus = {
		id = KAT_good_to_be_princess
		icon = GFX_focus_generic_home_defense
		x = 12
		y = 1
		cost = 1
		prerequisite = {
			focus = KAT_a_new_year
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	
	shared_focus = {
		id = KAT_the_funny_potions_man
		icon = GFX_goal_technological_supremacy
		x = 14
		y = 2
		cost = 0.8
		prerequisite = {
			focus = KAT_good_to_be_princess
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.16 }
		}
	}
	
	shared_focus = {
		id = KAT_all_my_friends
		icon = GFX_focus_generic_treaty
		x = 10
		y = 2
		cost = 0.8
		prerequisite = {
			focus = KAT_good_to_be_princess
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.17 }
			add_stability = 0.05
		}
	}
	
	shared_focus = {
		id = KAT_a_date_with_glitterhoof
		icon = GFX_focus_rom_parties_end
		x = 12
		y = 2
		cost = 0.4
		prerequisite = {
			focus = KAT_good_to_be_princess
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.18 }
		}
	}
	
	shared_focus = {
		id = KAT_the_next_party
		icon = GFX_goal_collaborate_local_elites
		x = 11
		y = 3
		cost = 0.8
		prerequisite = {
			focus = KAT_all_my_friends
		}
		prerequisite = {
			focus = KAT_a_date_with_glitterhoof
		}
		prerequisite = {
			focus = KAT_the_funny_potions_man
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_political_power = -65
			add_stability = -0.025
		}
	}
	
	shared_focus = {
		id = KAT_a_princess_s_banquet
		icon = GFX_goal_GEO_wine
		x = 10
		y = 4
		cost = 0.8
		prerequisite = {
			focus = KAT_all_my_friends
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_stability = -0.05
			506 = {
				add_manpower = -5000
			}
			hidden_effect = {
				add_manpower = -5000
			}
		}
	}
	
	shared_focus = {
		id = KAT_sample_the_fineries
		icon = GFX_goal_communist_potatoes
		x = 9
		y = 5
		cost = 0.4
		prerequisite = {
			focus = KAT_a_princess_s_banquet
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_popularity = { ideology = fascism popularity = 0.02 }
		}
	}
	
	shared_focus = {
		id = KAT_shop_for_diningware
		icon = GFX_goal_gold_reserve
		x = 11
		y = 5
		cost = 0.4
		prerequisite = {
			focus = KAT_a_princess_s_banquet
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_political_power = -15
		}
	}
	
	shared_focus = {
		id = KAT_prepare_the_finest_meal
		icon = GFX_goal_agrarian_reform
		x = 10
		y = 6
		cost = 0.8
		prerequisite = {
			focus = KAT_sample_the_fineries
		}
		prerequisite = {
			focus = KAT_shop_for_diningware
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_manpower = -15
			add_timed_idea = { idea = KAT_making_food days = 14 }
		}
	}
	
	shared_focus = {
		id = KAT_a_day_in_the_library
		icon = GFX_goal_KTG_Bookstack
		x = 13
		y = 3
		cost = 0.2
		prerequisite = {
			focus = KAT_all_my_friends
		}
		prerequisite = {
			focus = KAT_a_date_with_glitterhoof
		}
		prerequisite = {
			focus = KAT_the_funny_potions_man
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_political_power = 5
			country_event = { days = 1 id = katerin.20 }
		}
	}
	
	shared_focus = {
		id = KAT_river_boatride
		icon = GFX_goal_generic_occupy_states_coastal
		x = 14
		y = 4
		cost = 1
		prerequisite = {
			focus = KAT_a_day_in_the_library
		}
		prerequisite = {
			focus = KAT_the_funny_potions_man
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_political_power = -25
			country_event = { days = 1 id = katerin.21 }
		}
	}
	
	shared_focus = {
		id = KAT_private_magic_show
		icon = GFX_goal_AST_maori
		x = 13
		y = 5
		cost = 0.2
		prerequisite = {
			focus = KAT_a_day_in_the_library
		}
		prerequisite = {
			focus = KAT_river_boatride
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.22 }
		}
	}
	
	shared_focus = {
		id = KAT_party_planning
		icon = GFX_goal_supremacy_of_will
		x = 12
		y = 4
		cost = 1
		prerequisite = {
			focus = KAT_a_day_in_the_library
		}
		prerequisite = {
			focus = KAT_the_next_party
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_timed_idea = { idea = KAT_party_costs days = 92 }
		}
	}
	
	shared_focus = {
		id = KAT_make_reservations
		icon = GFX_goal_constitutional_guarantees
		x = 12
		y = 6
		cost = 0.8
		prerequisite = {
			focus = KAT_private_magic_show
		}
		prerequisite = {
			focus = KAT_party_planning
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
		
			if = {
				limit = {
					has_idea = KAT_party_costs
				}
				add_political_power = -25
				modify_timed_idea = { idea = KAT_party_costs days = 40 }
			}
			if = {
				limit = {
					NOT =	{ has_idea = KAT_party_costs }
				}
				add_political_power = -25
				add_timed_idea = { idea = KAT_party_costs days = 40 }
			}
			
		}
	}
	
	shared_focus = {
		id = KAT_take_meds
		icon = GFX_focus_AST_squander_bug
		x = 14
		y = 6
		cost = 0.2
		prerequisite = {
			focus = KAT_private_magic_show
		}
		prerequisite = {
			focus = KAT_river_boatride
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			if = {
				limit = {
					has_country_flag = north_vial
				}
				add_political_power = -25
				add_timed_idea = { idea = KAT_the_north_vial days = 30 }
			}
			if = {
				limit = {
					has_country_flag = west_vial
				}
				add_political_power = 100
			}
			if = {
				limit = {
					has_country_flag = south_vial
				}
				add_political_power = -15
				add_timed_idea = { idea = KAT_the_south_vial days = 30 }
			}
			if = {
				limit = {
				NOT =	{ has_country_flag = north_vial }
				NOT =	{ has_country_flag = west_vial }
				NOT =	{ has_country_flag = south_vial }
				}
				add_political_power = -150
			}
		}
	}
	
	shared_focus = {
		id = KAT_the_grand_ball
		icon = GFX_goal_rich_focus
		x = 12
		y = 7
		cost = 0.8
		available = {
			NOT =	{ has_idea = KAT_making_food }
		}
		prerequisite = {
			focus = KAT_make_reservations
		}
		prerequisite = {
			focus = KAT_take_meds
		}
		prerequisite = {
			focus = KAT_prepare_the_finest_meal
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_political_power = 50
			add_timed_idea = { idea = KAT_party_zone days = 30 }
			hidden_effect = {
				set_country_flag = ball_thrown
			}
		}
	}
	
	shared_focus = {
		id = KAT_do_own_work
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		x = 20
		y = 1
		cost = 5
		available = {
			has_country_flag = ball_thrown
		}
		prerequisite = {
			focus = KAT_a_new_year
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.23 }
			add_political_power = -100
		}
	}
	
	shared_focus = {
		id = KAT_assign_yesmen
		icon = GFX_focus_generic_self_management
		x = 19
		y = 2
		cost = 5
		prerequisite = {
			focus = KAT_do_own_work
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#unlock Katalina adivsors
			add_popularity = { ideology = fascism popularity = 0.03 }
		}
	}
	
	shared_focus = {
		id = KAT_infiltrate_the_orders
		icon = GFX_focus_generic_diplomatic_treaty
		x = 18
		y = 3
		cost = 5
		prerequisite = {
			focus = KAT_assign_yesmen
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_popularity = { ideology = democratic popularity = -0.03 }
			add_popularity = { ideology = neutrality popularity = -0.03 }
			hidden_effect = {
				
			}
		}
	}
	
	shared_focus = {
		id = KAT_peasant_yesmen
		icon = GFX_goal_checkmate
		x = 19
		y = 4
		cost = 5
		prerequisite = {
			focus = KAT_assign_yesmen
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_popularity = { ideology = communism popularity = -0.03 }
			add_war_support = 0.05
			hidden_effect = {
				
			}
		}
	}
	
	shared_focus = {
		id = KAT_pocketed_yeogriffs
		icon = GFX_goal_checkmate
		x = 18
		y = 5
		cost = 5
		prerequisite = {
			focus = KAT_peasant_yesmen
		}
		prerequisite = {
			focus = KAT_infiltrate_the_orders
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_armed_taxmen
		icon = GFX_focus_generic_military_mission
		x = 21
		y = 2
		cost = 5
		prerequisite = {
			focus = KAT_do_own_work
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_legalize_banditry
		icon = GFX_goal_generic_demand_territory
		x = 22
		y = 3
		cost = 5
		prerequisite = {
			focus = KAT_armed_taxmen
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_enforcers_of_her_will
		icon = GFX_goal_step_on_skull
		x = 24
		y = 4
		cost = 5
		prerequisite = {
			focus = KAT_legalize_banditry
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_define_territory
		icon = GFX_goal_generic_position_armies
		x = 24
		y = 5
		cost = 5
		prerequisite = {
			focus = KAT_enforcers_of_her_will
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_enforce_corvee
		icon = GFX_goal_generic_dangerous_deal
		x = 26
		y = 5
		cost = 5
		prerequisite = {
			focus = KAT_enforcers_of_her_will
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_kat_march_railroad
		icon = GFX_goal_death_tracks
		x = 25
		y = 6
		cost = 5
		prerequisite = {
			focus = KAT_define_territory
		}
		prerequisite = {
			focus = KAT_enforce_corvee
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_link_einfoort
		icon = GFX_goal_forced_inf
		x = 25
		y = 8
		cost = 5
		prerequisite = {
			focus = KAT_trades_education
		}
		prerequisite = {
			focus = KAT_kat_march_railroad
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_furstentumwerke_katalina
		icon = GFX_goal_generic_production2
		x = 27
		y = 6
		cost = 5
		prerequisite = {
			focus = KAT_enforce_corvee
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_mines_of_andorstadt
		icon = GFX_goal_forced_res
		x = 27
		y = 8
		cost = 5
		prerequisite = {
			focus = KAT_trades_education
		}
		prerequisite = {
			focus = KAT_furstentumwerke_katalina
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_trades_education
		icon = GFX_goal_foreign_diplomacy
		x = 26
		y = 7
		cost = 5
		prerequisite = {
			focus = KAT_enforce_corvee
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_stahlfabrik_katerinburg
		icon = GFX_focus_generic_steel
		x = 27
		y = 9
		cost = 5
		prerequisite = {
			focus = KAT_mines_of_andorstadt
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_steam_pump_land_reclaimation
		icon = GFX_goal_coffee_boom
		x = 25
		y = 9
		cost = 5
		prerequisite = {
			focus = KAT_link_einfoort
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_bribe_those_with_power
		icon = GFX_DAH_Topke
		x = 21
		y = 4
		cost = 5
		prerequisite = {
			focus = KAT_armed_taxmen
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_loyal_gang_bosses
		icon = GFX_DAH_Topke
		x = 22
		y = 5
		cost = 5
		prerequisite = {
			focus = KAT_bribe_those_with_power
		}
		prerequisite = {
			focus = KAT_legalize_banditry
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_serfs_clear_marshes
		icon = GFX_goal_generic_construction2
		x = 20
		y = 3
		cost = 5
		prerequisite = {
			focus = KAT_do_own_work
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_increase_peonage_conscripts
		icon = GFX_goal_HOL_amend_wapenwet
		x = 20
		y = 5
		cost = 5
		prerequisite = {
			focus = KAT_peasant_yesmen
		}
		prerequisite = {
			focus = KAT_serfs_clear_marshes
		}
		prerequisite = {
			focus = KAT_bribe_those_with_power
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_ganger_armies
		icon = GFX_goal_generic_military_deal
		x = 21
		y = 6
		cost = 5
		prerequisite = {
			focus = KAT_increase_peonage_conscripts
		}
		prerequisite = {
			focus = KAT_loyal_gang_bosses
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_rough_diamonds
		icon = GFX_goal_generic_CAS
		x = 19
		y = 6
		cost = 5
		prerequisite = {
			focus = KAT_increase_peonage_conscripts
		}
		prerequisite = {
			focus = KAT_pocketed_yeogriffs
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_investigate_knights
		icon = GFX_goal_secret_agents
		x = 17
		y = 6
		cost = 5
		prerequisite = {
			focus = KAT_pocketed_yeogriffs
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_punish_disloyalty
		icon = GFX_goal_GEA_guerilla_warfare
		x = 22
		y = 7
		cost = 5
		prerequisite = {
			focus = KAT_loyal_gang_bosses
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_warlords_of_katerin
		icon = GFX_goal_skull_fortification
		x = 22
		y = 8
		cost = 5
		prerequisite = {
			focus = KAT_punish_disloyalty
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_clean_the_ranks
		icon = GFX_goal_skull_treaty
		x = 20
		y = 7
		cost = 5
		prerequisite = {
			focus = KAT_rough_diamonds
		}
		prerequisite = {
			focus = KAT_ganger_armies
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_clean_house
		icon = GFX_goal_purge_opposition
		x = 20
		y = 8
		cost = 5
		prerequisite = {
			focus = KAT_clean_the_ranks
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_block_resources_out_east
		icon = GFX_goal_break_rifle
		x = 17
		y = 7
		cost = 5
		prerequisite = {
			focus = KAT_investigate_knights
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_a_test
		icon = GFX_goal_generic_political_pressure
		x = 18
		y = 8
		cost = 5
		prerequisite = {
			focus = KAT_block_resources_out_east
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_depose_katalina
		icon = GFX_focus_rom_abdicate
		x = 20
		y = 9
		cost = 5
		prerequisite = {
			focus = KAT_a_test
		}
		prerequisite = {
			focus = KAT_clean_house
		}
		prerequisite = {
			focus = KAT_warlords_of_katerin
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_a_new_dawn
		icon = GFX_goal_authority
		x = 23
		y = 10
		cost = 5
		prerequisite = {
			focus = KAT_depose_katalina
		}
		prerequisite = {
			focus = KAT_steam_pump_land_reclaimation
		}
		prerequisite = {
			focus = KAT_stahlfabrik_katerinburg
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_deal_with_corpses
		icon = GFX_goal_LEC_monkey
		x = 4
		y = 3
		cost = 2

		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			#deal with corpses event
		}
	}
	
	
	
	shared_focus = {
		id = KAT_the_search_begins
		icon = GFX_goal_LEC_monkey
		x = 4
		y = 3
		cost = 2

		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			#deal with corpses event
		}
	}
	
	shared_focus = {
		id = KAT_house_to_house
		icon = GFX_goal_LEC_monkey
		x = 4
		y = 3
		cost = 2

		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			#deal with corpses event
		}
	}