###################################################
#           Katerin Shared Focus Tree             #
###################################################
###################################################
#  				Made by Raptor                    #
###################################################

shared_focus = {
		id = KAT_a_new_year
		icon = GFX_goal_GRF_troubles_begin
		x = 16
		y = 0
		cost = 1.5
		available = {
			has_country_flag = new_year
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			add_popularity = { ideology = fascism popularity = 0.03 }
		}
	}
	
	shared_focus = {
		id = KAT_good_to_be_princess
		icon = GFX_focus_generic_home_defense
		x = 12
		y = 1
		cost = 1
		prerequisite = {
			focus = KAT_a_new_year
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	
	shared_focus = {
		id = KAT_the_funny_potions_man
		icon = GFX_goal_technological_supremacy
		x = 14
		y = 2
		cost = 0.8
		prerequisite = {
			focus = KAT_good_to_be_princess
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.16 }
		}
	}
	
	shared_focus = {
		id = KAT_all_my_friends
		icon = GFX_focus_generic_treaty
		x = 10
		y = 2
		cost = 0.8
		prerequisite = {
			focus = KAT_good_to_be_princess
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.17 }
			add_stability = 0.05
		}
	}
	
	shared_focus = {
		id = KAT_a_date_with_glitterhoof
		icon = GFX_focus_rom_parties_end
		x = 12
		y = 2
		cost = 0.4
		prerequisite = {
			focus = KAT_good_to_be_princess
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.18 }
		}
	}
	
	shared_focus = {
		id = KAT_the_next_party
		icon = GFX_goal_collaborate_local_elites
		x = 11
		y = 3
		cost = 0.8
		prerequisite = {
			focus = KAT_all_my_friends
		}
		prerequisite = {
			focus = KAT_a_date_with_glitterhoof
		}
		prerequisite = {
			focus = KAT_the_funny_potions_man
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_political_power = -65
			add_stability = -0.025
		}
	}
	
	shared_focus = {
		id = KAT_a_princess_s_banquet
		icon = GFX_goal_GEO_wine
		x = 10
		y = 4
		cost = 0.8
		prerequisite = {
			focus = KAT_all_my_friends
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_stability = -0.05
			506 = {
				add_manpower = -5000
			}
			hidden_effect = {
				add_manpower = -5000
			}
		}
	}
	
	shared_focus = {
		id = KAT_sample_the_fineries
		icon = GFX_goal_communist_potatoes
		x = 9
		y = 5
		cost = 0.4
		prerequisite = {
			focus = KAT_a_princess_s_banquet
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_popularity = { ideology = fascism popularity = 0.02 }
		}
	}
	
	shared_focus = {
		id = KAT_shop_for_diningware
		icon = GFX_goal_gold_reserve
		x = 11
		y = 5
		cost = 0.4
		prerequisite = {
			focus = KAT_a_princess_s_banquet
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_political_power = -15
		}
	}
	
	shared_focus = {
		id = KAT_prepare_the_finest_meal
		icon = GFX_goal_agrarian_reform
		x = 10
		y = 6
		cost = 0.8
		prerequisite = {
			focus = KAT_sample_the_fineries
		}
		prerequisite = {
			focus = KAT_shop_for_diningware
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_manpower = -15
			add_timed_idea = { idea = KAT_making_food days = 14 }
		}
	}
	
	shared_focus = {
		id = KAT_a_day_in_the_library
		icon = GFX_goal_KTG_Bookstack
		x = 13
		y = 3
		cost = 0.2
		prerequisite = {
			focus = KAT_all_my_friends
		}
		prerequisite = {
			focus = KAT_a_date_with_glitterhoof
		}
		prerequisite = {
			focus = KAT_the_funny_potions_man
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_political_power = 5
			country_event = { days = 1 id = katerin.20 }
		}
	}
	
	shared_focus = {
		id = KAT_river_boatride
		icon = GFX_goal_generic_occupy_states_coastal
		x = 14
		y = 4
		cost = 1
		prerequisite = {
			focus = KAT_a_day_in_the_library
		}
		prerequisite = {
			focus = KAT_the_funny_potions_man
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_political_power = -25
			country_event = { days = 1 id = katerin.21 }
		}
	}
	
	shared_focus = {
		id = KAT_private_magic_show
		icon = GFX_goal_AST_maori
		x = 13
		y = 5
		cost = 0.2
		prerequisite = {
			focus = KAT_a_day_in_the_library
		}
		prerequisite = {
			focus = KAT_river_boatride
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.22 }
		}
	}
	
	shared_focus = {
		id = KAT_party_planning
		icon = GFX_goal_supremacy_of_will
		x = 12
		y = 4
		cost = 1
		prerequisite = {
			focus = KAT_a_day_in_the_library
		}
		prerequisite = {
			focus = KAT_the_next_party
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_timed_idea = { idea = KAT_party_costs days = 92 }
		}
	}
	
	shared_focus = {
		id = KAT_make_reservations
		icon = GFX_goal_constitutional_guarantees
		x = 12
		y = 6
		cost = 0.8
		prerequisite = {
			focus = KAT_private_magic_show
		}
		prerequisite = {
			focus = KAT_party_planning
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
		
			if = {
				limit = {
					has_idea = KAT_party_costs
				}
				add_political_power = -25
				modify_timed_idea = { idea = KAT_party_costs days = 40 }
			}
			if = {
				limit = {
					NOT =	{ has_idea = KAT_party_costs }
				}
				add_political_power = -25
				add_timed_idea = { idea = KAT_party_costs days = 40 }
			}
			
		}
	}
	
	shared_focus = {
		id = KAT_take_meds
		icon = GFX_focus_AST_squander_bug
		x = 14
		y = 6
		cost = 0.2
		prerequisite = {
			focus = KAT_private_magic_show
		}
		prerequisite = {
			focus = KAT_river_boatride
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			if = {
				limit = {
					has_country_flag = north_vial
				}
				add_political_power = -25
				add_timed_idea = { idea = KAT_the_north_vial days = 30 }
			}
			if = {
				limit = {
					has_country_flag = west_vial
				}
				add_political_power = 100
			}
			if = {
				limit = {
					has_country_flag = south_vial
				}
				add_political_power = -15
				add_timed_idea = { idea = KAT_the_south_vial days = 30 }
			}
			if = {
				limit = {
				NOT =	{ has_country_flag = north_vial }
				NOT =	{ has_country_flag = west_vial }
				NOT =	{ has_country_flag = south_vial }
				}
				add_political_power = -150
			}
		}
	}
	
	shared_focus = {
		id = KAT_the_grand_ball
		icon = GFX_goal_rich_focus
		x = 12
		y = 7
		cost = 0.8
		available = {
			NOT =	{ has_idea = KAT_making_food }
		}
		prerequisite = {
			focus = KAT_make_reservations
		}
		prerequisite = {
			focus = KAT_take_meds
		}
		prerequisite = {
			focus = KAT_prepare_the_finest_meal
		}

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_political_power = 50
			add_timed_idea = { idea = KAT_party_zone days = 30 }
			hidden_effect = {
				set_country_flag = ball_thrown
			}
		}
	}
	
	shared_focus = {
		id = KAT_do_own_work
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		x = 20
		y = 1
		cost = 5
		available = {
			has_country_flag = KAT_ein_cure
		}
		prerequisite = {
			focus = KAT_a_new_year
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.23 }
			add_political_power = -100
		}
	}
	
	shared_focus = {
		id = KAT_assign_yesmen
		icon = GFX_focus_generic_self_management
		x = 19
		y = 2
		cost = 5
		prerequisite = {
			focus = KAT_do_own_work
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#unlock Katalina adivsors
			add_popularity = { ideology = fascism popularity = 0.03 }
		}
	}
	
	shared_focus = {
		id = KAT_infiltrate_the_orders
		icon = GFX_focus_generic_diplomatic_treaty
		x = 18
		y = 3
		cost = 5
		prerequisite = {
			focus = KAT_assign_yesmen
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_popularity = { ideology = democratic popularity = -0.03 }
			add_popularity = { ideology = neutrality popularity = -0.03 }
			hidden_effect = {
				
			}
		}
	}
	
	shared_focus = {
		id = KAT_peasant_yesmen
		icon = GFX_goal_checkmate
		x = 19
		y = 4
		cost = 5
		prerequisite = {
			focus = KAT_assign_yesmen
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_popularity = { ideology = communism popularity = -0.03 }
			add_war_support = 0.05
			hidden_effect = {
				
			}
		}
	}
	
	shared_focus = {
		id = KAT_pocketed_yeogriffs
		icon = GFX_goal_checkmate
		x = 18
		y = 5
		cost = 5
		prerequisite = {
			focus = KAT_peasant_yesmen
		}
		prerequisite = {
			focus = KAT_infiltrate_the_orders
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_armed_taxmen
		icon = GFX_focus_generic_military_mission
		x = 21
		y = 2
		cost = 5
		prerequisite = {
			focus = KAT_do_own_work
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_legalize_banditry
		icon = GFX_goal_generic_demand_territory
		x = 22
		y = 3
		cost = 5
		prerequisite = {
			focus = KAT_armed_taxmen
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_enforcers_of_her_will
		icon = GFX_goal_step_on_skull
		x = 24
		y = 4
		cost = 5
		prerequisite = {
			focus = KAT_legalize_banditry
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_define_territory
		icon = GFX_goal_generic_position_armies
		x = 24
		y = 5
		cost = 5
		prerequisite = {
			focus = KAT_enforcers_of_her_will
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_enforce_corvee
		icon = GFX_goal_generic_dangerous_deal
		x = 26
		y = 5
		cost = 5
		prerequisite = {
			focus = KAT_enforcers_of_her_will
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_kat_march_railroad
		icon = GFX_goal_death_tracks
		x = 25
		y = 6
		cost = 5
		prerequisite = {
			focus = KAT_define_territory
		}
		prerequisite = {
			focus = KAT_enforce_corvee
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_link_einfoort
		icon = GFX_goal_forced_inf
		x = 25
		y = 8
		cost = 5
		prerequisite = {
			focus = KAT_trades_education
		}
		prerequisite = {
			focus = KAT_kat_march_railroad
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_furstentumwerke_katalina
		icon = GFX_goal_generic_production2
		x = 27
		y = 6
		cost = 5
		prerequisite = {
			focus = KAT_enforce_corvee
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_mines_of_andorstadt
		icon = GFX_goal_forced_res
		x = 27
		y = 8
		cost = 5
		prerequisite = {
			focus = KAT_trades_education
		}
		prerequisite = {
			focus = KAT_furstentumwerke_katalina
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_trades_education
		icon = GFX_goal_foreign_diplomacy
		x = 26
		y = 7
		cost = 5
		prerequisite = {
			focus = KAT_enforce_corvee
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_stahlfabrik_katerinburg
		icon = GFX_focus_generic_steel
		x = 27
		y = 9
		cost = 5
		prerequisite = {
			focus = KAT_mines_of_andorstadt
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_steam_pump_land_reclaimation
		icon = GFX_goal_coffee_boom
		x = 25
		y = 9
		cost = 5
		prerequisite = {
			focus = KAT_link_einfoort
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_bribe_those_with_power
		icon = GFX_DAH_Topke
		x = 21
		y = 4
		cost = 5
		prerequisite = {
			focus = KAT_armed_taxmen
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_loyal_gang_bosses
		icon = GFX_DAH_Topke
		x = 22
		y = 5
		cost = 5
		prerequisite = {
			focus = KAT_bribe_those_with_power
		}
		prerequisite = {
			focus = KAT_legalize_banditry
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_serfs_clear_marshes
		icon = GFX_goal_generic_construction2
		x = 20
		y = 3
		cost = 5
		prerequisite = {
			focus = KAT_do_own_work
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_increase_peonage_conscripts
		icon = GFX_goal_HOL_amend_wapenwet
		x = 20
		y = 5
		cost = 5
		prerequisite = {
			focus = KAT_peasant_yesmen
		}
		prerequisite = {
			focus = KAT_serfs_clear_marshes
		}
		prerequisite = {
			focus = KAT_bribe_those_with_power
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_ganger_armies
		icon = GFX_goal_generic_military_deal
		x = 21
		y = 6
		cost = 5
		prerequisite = {
			focus = KAT_increase_peonage_conscripts
		}
		prerequisite = {
			focus = KAT_loyal_gang_bosses
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_rough_diamonds
		icon = GFX_goal_generic_CAS
		x = 19
		y = 6
		cost = 5
		prerequisite = {
			focus = KAT_increase_peonage_conscripts
		}
		prerequisite = {
			focus = KAT_pocketed_yeogriffs
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_investigate_knights
		icon = GFX_goal_secret_agents
		x = 17
		y = 6
		cost = 5
		prerequisite = {
			focus = KAT_pocketed_yeogriffs
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_punish_disloyalty
		icon = GFX_goal_GEA_guerilla_warfare
		x = 22
		y = 7
		cost = 5
		prerequisite = {
			focus = KAT_loyal_gang_bosses
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_warlords_of_katerin
		icon = GFX_goal_skull_fortification
		x = 22
		y = 8
		cost = 5
		prerequisite = {
			focus = KAT_punish_disloyalty
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_clean_the_ranks
		icon = GFX_goal_skull_treaty
		x = 20
		y = 7
		cost = 5
		prerequisite = {
			focus = KAT_rough_diamonds
		}
		prerequisite = {
			focus = KAT_ganger_armies
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_clean_house
		icon = GFX_goal_purge_opposition
		x = 20
		y = 8
		cost = 5
		prerequisite = {
			focus = KAT_clean_the_ranks
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_block_resources_out_east
		icon = GFX_goal_break_rifle
		x = 17
		y = 7
		cost = 5
		prerequisite = {
			focus = KAT_investigate_knights
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_a_test
		icon = GFX_goal_generic_political_pressure
		x = 18
		y = 8
		cost = 5
		prerequisite = {
			focus = KAT_block_resources_out_east
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_depose_katalina
		icon = GFX_focus_rom_abdicate
		x = 20
		y = 9
		cost = 5
		prerequisite = {
			focus = KAT_a_test
		}
		prerequisite = {
			focus = KAT_clean_house
		}
		prerequisite = {
			focus = KAT_warlords_of_katerin
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_a_new_dawn
		icon = GFX_goal_authority
		x = 23
		y = 10
		cost = 5
		prerequisite = {
			focus = KAT_depose_katalina
		}
		prerequisite = {
			focus = KAT_steam_pump_land_reclaimation
		}
		prerequisite = {
			focus = KAT_stahlfabrik_katerinburg
		}
		
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_deal_with_corpses
		icon = GFX_goal_LEC_monkey
		x = 4
		y = 3
		cost = 1
		
		available = {
			has_country_flag = ball_thrown
		}

		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.32 }
		}
	}
	
	shared_focus = {
		id = KAT_close_the_gates
		icon = GFX_goal_nested_fortifications
		x = 3
		y = 4
		cost = 5
		prerequisite = {
			focus = KAT_deal_with_corpses
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			add_ideas = KAT_ein_lockdown
		}
	}
	
	shared_focus = {
		id = KAT_burn_everything
		icon = GFX_goal_revolution
		x = 5
		y = 4
		cost = 1.8
		prerequisite = {
			focus = KAT_deal_with_corpses
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			423 = { #capital state
				add_manpower = -8000
			}
			add_political_power = 50
			hidden_effect = { add_manpower = -8050 }
		}
	}
	
	shared_focus = {
		id = KAT_they_have_airpods
		icon = GFX_goal_generic_propaganda
		x = 4
		y = 5
		cost = 0.8
		prerequisite = {
			focus = KAT_close_the_gates
		}
		prerequisite = {
			focus = KAT_burn_everything
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			add_stability = 0.05
			add_popularity = { ideology = fascism popularity = 0.05 }
			country_event = { days = 1 id = katerin.33 }
		}
	}
	
	shared_focus = {
		id = KAT_oh_god_oh_fuck
		icon = GFX_goal_big_news
		x = 4
		y = 6
		cost = 0.8
		prerequisite = {
			focus = KAT_they_have_airpods
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.35 }
			add_popularity = { ideology = fascism popularity = -0.2 }
		}
	}
	
	shared_focus = {
		id = KAT_salvage_the_situation
		icon = GFX_focus_eng_move_to_secure_the_dominions
		x = 2
		y = 7
		cost = 5
		prerequisite = {
			focus = KAT_oh_god_oh_fuck
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			remove_ideas = KAT_ein_lockdown
			add_stability = 0.05
			add_war_support = 0.05
			add_political_power = 100
			add_popularity = { ideology = fascism popularity = 0.05 }
			hidden_effect = {
				modify_country_flag = { flag = plague_level value = 5 }
			}
		}
	}
	
	shared_focus = {
		id = KAT_under_the_rug
		icon = GFX_focus_renounce_the_treaty_of_triannon
		x = 6
		y = 7
		cost = 5
		prerequisite = {
			focus = KAT_oh_god_oh_fuck
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			add_political_power = 25
			add_manpower = 1000
			hidden_effect = {
				modify_country_flag = { flag = plague_level value = 5 }
			}
		}
	}
	
	shared_focus = {
		id = KAT_oh_no_we_are_too_late
		icon = GFX_goal_break_rifle
		x = 4
		y = 7
		cost = 3.5
		prerequisite = {
			focus = KAT_oh_god_oh_fuck
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.36 }
		}
	}
	
	shared_focus = {
		id = KAT_this_whole_city
		icon = GFX_goal_step_on_skull
		x = 4
		y = 8
		cost = 3.5
		prerequisite = {
			focus = KAT_salvage_the_situation
		}
		prerequisite = {
			focus = KAT_oh_no_we_are_too_late
		}
		prerequisite = {
			focus = KAT_under_the_rug
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			add_stability = 0.2
			add_political_power = 85
			add_timed_idea = { idea = KAT_ein_cull days = 92 }
		}
	}
	
	shared_focus = {
		id = KAT_must_be_purged
		icon = GFX_goal_generic_secret_weapon
		x = 4
		y = 9
		cost = 1
		prerequisite = {
			focus = KAT_this_whole_city
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			add_war_support = 0.1
			add_stability = 0.05
			add_popularity = { ideology = fascism popularity = 0.1 }
			423 = {
			add_manpower = -10000
			damage_building = {
				type = infrastructure
				damage = 4
			}
			damage_building = {
				type = industrial_complex
				damage = 2
			}
			damage_building = {
				type = arms_factory
				damage = 1
			}
		}
			hidden_effect = {
				set_country_flag = KAT_ein_cure
				add_manpower = -10000
				modify_country_flag = { flag = plague_level value = -10 }
			}
		}
	}
	
	shared_focus = {
		id = KAT_the_search_begins
		icon = GFX_goal_HOL_amend_wapenwet
		x = 4
		y = 3
		cost = 2
		
		available = {
			has_country_flag = ball_thrown
		}

		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.37 }
		}
	}
	
	shared_focus = {
		id = KAT_tend_to_the_sick
		icon = GFX_focus_generic_concessions
		x = 3
		y = 4
		cost = 5
		prerequisite = {
			focus = KAT_the_search_begins
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			add_manpower = 2000
			add_ideas = KAT_help_sick
		}
	}
	
	shared_focus = {
		id = KAT_isolate_plague
		icon = GFX_goal_nested_fortifications
		x = 3
		y = 6
		cost = 5
		prerequisite = {
			focus = KAT_tend_to_the_sick
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			add_political_power = -100
			swap_ideas = { 
			remove_idea = KAT_help_sick
			add_idea = KAT_iso_plague		
			}
		}
	}
	
	shared_focus = {
		id = KAT_the_source
		icon = GFX_goal_secret_agents
		x = 4
		y = 5
		cost = 5
		prerequisite = {
			focus = KAT_the_search_begins
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			if = { #can't find the source
				limit = {
					has_country_flag = KAT_nice_search
				}
				add_political_power = 25
				hidden_effect = {
					country_event = { days = 1 id = katerin.38 }
				}
			}
			if = { #flushed out the cultists
				limit = {
					has_country_flag = KAT_medium_search
				}
				add_political_power = 25
				hidden_effect = {
					country_event = { days = 1 id = katerin.39 }
				}
			}
			if = { #Unicorn pen discovered
				limit = {
					has_country_flag = KAT_cult_btfo
				}
				add_political_power = 25
				hidden_effect = {
					country_event = { days = 1 id = katerin.40 }
				}
			}
			if = { 
				limit = {
				NOT =	{ has_country_flag = KAT_nice_search }
				NOT =	{ has_country_flag = KAT_medium_search }
				NOT =	{ has_country_flag = KAT_cult_btfo }
				}
				add_political_power = 25
			}
		}
	}
	
	shared_focus = {
		id = KAT_clean_alms
		icon = GFX_goal_generic_construction2
		x = 5
		y = 4
		cost = 5
		prerequisite = {
			focus = KAT_the_search_begins
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			if = {
				limit = {
					has_idea = KAT_party_costs
				}
				add_political_power = -25
				modify_timed_idea = { idea = KAT_party_costs days = 50 }
			}
			if = {
				limit = {
					NOT =	{ has_idea = KAT_party_costs }
				}
				add_political_power = -25
				add_timed_idea = { idea = KAT_party_costs days = 50 }
			}
			423 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = KAT_outside_grain
		icon = GFX_focus_AUS_agriculture
		x = 5
		y = 6
		cost = 5
		prerequisite = {
			focus = KAT_clean_alms
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			if = {
				limit = {
					has_idea = KAT_party_costs
				}
				add_political_power = -25
				modify_timed_idea = { idea = KAT_party_costs days = 70 }
			}
			if = {
				limit = {
					NOT =	{ has_idea = KAT_party_costs }
				}
				add_political_power = -25
				add_timed_idea = { idea = KAT_party_costs days = 70 }
			}
			add_political_power = 100
			add_stability = 0.075
			add_manpower = 2500
		}
	}
	
	shared_focus = {
		id = KAT_a_calm_over_einfoort
		icon = GFX_goal_generic_major_alliance
		x = 4
		y = 7
		cost = 5
		prerequisite = {
			focus = KAT_isolate_plague
		}
		prerequisite = {
			focus = KAT_the_source
		}
		prerequisite = {
			focus = KAT_outside_grain
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			swap_ideas = { 
			remove_idea = KAT_iso_plague
			add_idea = KAT_ein_peace		
			}
			add_manpower = 1000
			add_war_support = 0.05
		}
	}
	
	shared_focus = {
		id = KAT_research_plague
		icon = GFX_goal_technological_supremacy
		x = 1
		y = 5
		cost = 5
		prerequisite = {
			focus = KAT_tend_to_the_sick
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			add_ideas = KAT_slt_tech
		}
	}
	
	shared_focus = {
		id = KAT_consecration_and_prayer
		icon = GFX_focus_generic_diplomatic_treaty
		x = 2
		y = 7
		cost = 2.5
		prerequisite = {
			focus = KAT_research_plague
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			add_stability = 0.1
			add_popularity = { ideology = democratic popularity = 0.02 }
			add_popularity = { ideology = neutrality popularity = 0.03 }
			add_political_power = -150
		}
	}
	
	shared_focus = {
		id = KAT_investigate_rumors
		icon = GFX_focus_generic_treaty
		x = 0
		y = 7
		cost = 5
		prerequisite = {
			focus = KAT_research_plague
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = { 
			if = { #in circles
				limit = {
					has_country_flag = KAT_nice_search
				}
				add_political_power = -15
				hidden_effect = {
					country_event = { days = 1 id = katerin.41 }
				}
			}
			if = { #key evidence 
				limit = {
					has_country_flag = KAT_medium_search
				}
				add_political_power = 10
				hidden_effect = {
					country_event = { days = 1 id = katerin.42 }
				}
			}
			if = { #the ringleader...
				limit = {
					has_country_flag = KAT_cult_btfo
				}
				add_political_power = 15
				hidden_effect = {
					country_event = { days = 1 id = katerin.43 }
				}
			}
			if = {
				limit = {
				NOT =	{ has_country_flag = KAT_nice_search }
				NOT =	{ has_country_flag = KAT_medium_search }
				NOT =	{ has_country_flag = KAT_cult_btfo }
				}
				add_political_power = -150
			}
		}
	}
	
	shared_focus = {
		id = KAT_the_foal
		icon = GFX_goal_skull_fortification
		x = 1
		y = 8
		cost = 5
		prerequisite = {
			focus = KAT_consecration_and_prayer
		}
		prerequisite = {
			focus = KAT_investigate_rumors
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.44 }
		}
	}
	
	shared_focus = {
		id = KAT_peace_in_pieces
		icon = GFX_focus_renounce_the_treaty_of_triannon
		x = 4
		y = 8
		cost = 5
		prerequisite = {
			focus = KAT_a_calm_over_einfoort
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			country_event = { days = 1 id = katerin.45 }
			add_political_power = 100
			add_stability = 0.1
		}
	}
	
	shared_focus = {
		id = KAT_chase
		icon = GFX_goal_broken_red_star
		x = 3
		y = 9
		cost = 5
		prerequisite = {
			focus = KAT_the_foal
		}
		prerequisite = {
			focus = KAT_peace_in_pieces
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			if = { #the leader escapes 
				limit = {
					has_country_flag = KAT_nice_search
				}
				add_political_power = -15
				hidden_effect = {
					country_event = { days = 1 id = katerin.49 }
				}
			}
			if = { #knight character/advisor dies
				limit = {
					has_country_flag = KAT_medium_search
				}
				add_political_power = 10
				hidden_effect = {
					country_event = { days = 1 id = katerin.50 }
				}
			}
			if = { #leader encounter and confronted
				limit = {
					has_country_flag = KAT_cult_btfo
				}
				add_political_power = 15
				hidden_effect = {
					country_event = { days = 1 id = katerin.51 }
				}
			}
			if = {
				limit = {
				NOT =	{ has_country_flag = KAT_nice_search }
				NOT =	{ has_country_flag = KAT_medium_search }
				NOT =	{ has_country_flag = KAT_cult_btfo }
				}
				add_political_power = -150
			}
		}
	}
	
	shared_focus = {
		id = KAT_house_to_house
		icon = GFX_goal_LEC_monkey
		x = 4
		y = 3
		cost = 2
		
		available = {
			has_country_flag = ball_thrown
		}

		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			#the purge begins
		}
	}
	
	shared_focus = {
		id = KAT_clean_up_the_streets
		icon = GFX_goal_generic_fortify_city
		x = 2
		y = 4
		cost = 5
		prerequisite = {
			focus = KAT_house_to_house
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_urban_crusade
		icon = GFX_goal_authority
		x = 4
		y = 4
		cost = 5
		prerequisite = {
			focus = KAT_house_to_house
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_destroy_the_sources
		icon = GFX_goal_agricultural_aid
		x = 6
		y = 4
		cost = 5
		prerequisite = {
			focus = KAT_house_to_house
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_black_market_discovery
		icon = GFX_goal_secret_agents
		x = 3
		y = 5
		cost = 5
		prerequisite = {
			focus = KAT_clean_up_the_streets
		}
		prerequisite = {
			focus = KAT_urban_crusade
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_the_foal_i
		icon = GFX_goal_skull_fortification
		x = 5
		y = 5
		cost = 5
		prerequisite = {
			focus = KAT_urban_crusade
		}
		prerequisite = {
			focus = KAT_destroy_the_sources
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_the_fate_of_einfoort
		icon = GFX_focus_generic_provoke_border_clashes
		x = 4
		y = 6
		cost = 5
		prerequisite = {
			focus = KAT_black_market_discovery
		}
		prerequisite = {
			focus = KAT_the_foal_i
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_rally_the_knights
		icon = GFX_focus_generic_strike_at_democracy1
		x = 3
		y = 7
		cost = 5
		prerequisite = {
			focus = KAT_the_fate_of_einfoort
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_cry_havoc
		icon = GFX_goal_generic_demand_territory
		x = 5
		y = 7
		cost = 5
		prerequisite = {
			focus = KAT_the_fate_of_einfoort
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_march_into_darkness
		icon = GFX_goal_planning_bonus
		x = 4
		y = 8
		cost = 5
		prerequisite = {
			focus = KAT_rally_the_knights
		}
		prerequisite = {
			focus = KAT_cry_havoc
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_the_battle_for_katerin
		icon = GFX_goal_generic_major_war
		x = 4
		y = 9
		cost = 5
		prerequisite = {
			focus = KAT_march_into_darkness
		}
		
		ai_will_do = {
			factor = 160
		}
		completion_reward = {
			
			hidden_effect = {
				set_country_flag = KAT_ein_cure
			}
		}
	}
	
	shared_focus = {
		id = KAT_a_the_case_unfolding
		icon = GFX_goal_GRF_troubles_begin
		x = 16
		y = 0
		cost = 10
		available = {
			has_country_flag = KAT_knight_resistance_flag
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_bury_the_dead_knights
		icon = GFX_goal_GRF_troubles_begin
		x = 14
		y = 1
		cost = 10
		prerequisite = {
			focus = KAT_a_the_case_unfolding
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_contact_grimclaw
		icon = GFX_goal_GRF_troubles_begin
		x = 18
		y = 1
		cost = 10
		prerequisite = {
			focus = KAT_a_the_case_unfolding
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_the_troubles
		icon = GFX_goal_GRF_troubles_begin
		x = 20
		y = 4
		cost = 10
		prerequisite = {
			focus = KAT_a_the_case_unfolding
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}
	
	shared_focus = {
		id = KAT_fall_of_the_orders
		icon = GFX_goal_GRF_troubles_begin
		x = 16
		y = 0
		cost = 10
		available = {
			has_country_flag = KAT_cult_victory_flag
		}

		ai_will_do = {
			factor = 220
		}
		completion_reward = {
			#
		}
	}