focus_tree = {
	id = KIR_early_game
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = KIR
		}
	}
	default = no
	
	continuous_focus_position = { x = 0 y = 1050 }
	
	shared_focus = KIR_focus_1
}

shared_focus = {
	id = KIR_focus_1
	icon = GFX_goal_KIR_kiria_1007
	x = 10
	y = 0

	cost = 4.3

	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_1"
	}
}

shared_focus = {
	id = KIR_focus_2a
	icon = GFX_goal_KIR_kirin_leaping_unique
	relative_position_id = KIR_focus_1
	x = -5
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_1
	}
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_2a"
	}
}

shared_focus = {
	id = KIR_focus_2b
	icon = GFX_goal_KIR_kirin_head_unique
	relative_position_id = KIR_focus_1
	x = 5
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_1
	}
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_2b"
	}
}

shared_focus = {
	id = KIR_focus_3a
	icon = a
	relative_position_id = KIR_focus_1
	x = -10
	y = 2

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_2a
	}
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_3a"
	}
}

shared_focus = {
	id = KIR_focus_3b
	icon = GFX_goal_KIR_constitution_unique
	relative_position_id = KIR_focus_1
	x = 0
	y = 2

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_2a
		focus = KIR_focus_2b
	}
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_3b"
	}
}

shared_focus = {
	id = KIR_focus_3c
	icon = a
	relative_position_id = KIR_focus_1
	x = 10
	y = 2

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_2b
	}
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_3c"
	}
}