focus_tree = {
	id = KIR_early_game
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = KIR
		}
	}
	default = no
	
	continuous_focus_position = { x = 0 y = 2000 }
	
	shared_focus = KIR_focus_1
}

shared_focus = {
	id = KIR_focus_1
	icon = GFX_goal_KIR_kiria_1007
	x = 8
	y = 0

	cost = 4.3

	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_1"
		country_event = { id = kirin.1 hours = 1 }
		custom_effect_tooltip = KIR_begins_plenum_tt
		custom_effect_tooltip = KIR_gain_plenum_modifier_tt
		hidden_effect = {
			set_variable = { var = KIR_plenum_PP_var value = 0.05 }
			set_variable = { var = KIR_plenum_democratic_var value = 0.05 }
			set_variable = { var = KIR_plenum_fascism_var value = 0.05 }
			set_variable = { var = KIR_plenum_communism_var value = 0.05 }
			set_variable = { var = KIR_plenum_neutrality_var value = 0.05 }
			add_dynamic_modifier = { modifier = KIR_plenum_dynamic_modifier }
		}
	}
}

shared_focus = {
	id = KIR_focus_2a
	icon = GFX_goal_KIR_kirin_head_unique
	relative_position_id = KIR_focus_1
	x = -3
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_1
	}
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_2a"
		country_event = { id = kirin.2 hours = 1 }
		custom_effect_tooltip = KIR_silence_advisor_cost1_tt
		hidden_effect = {
			subtract_from_variable = { var = KIR_the_silence_political_advisor_var value = 0.2 }
		}
	}
}

shared_focus = {
	id = KIR_focus_2b
	icon = GFX_goal_KIR_kirin_leaping_unique
	relative_position_id = KIR_focus_1
	x = 3
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_1
	}
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_2b"
		country_event = { id = kirin.3 hours = 1 }
		custom_effect_tooltip = KIR_silence_stability1_tt
		hidden_effect = {
			subtract_from_variable = { var = KIR_the_silence_stability_var value = 0.01 }
		}
	}
}

shared_focus = {
	id = KIR_focus_3a
	icon = a
	relative_position_id = KIR_focus_1
	x = -6
	y = 2

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_2a
	}
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_3a"
	}
}

shared_focus = {
	id = KIR_focus_3b
	icon = GFX_goal_KIR_constitution_unique
	relative_position_id = KIR_focus_1
	x = 0
	y = 2

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_2a
		focus = KIR_focus_2b
	}
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_3b"
	}
}

shared_focus = {
	id = KIR_focus_3c
	icon = a
	relative_position_id = KIR_focus_1
	x = 6
	y = 2

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_2b
	}
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_3c"
	}
}

shared_focus = {
	id = KIR_focus_3d
	icon = a
	relative_position_id = KIR_focus_2a
	x = 1
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_2a
	}
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_3d"
	}
}

shared_focus = {
	id = KIR_focus_3e
	icon = a
	relative_position_id = KIR_focus_2b
	x = -1
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_2b
	}
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_3e"
	}
}

shared_focus = {
	id = KIR_focus_4a
	icon = a
	relative_position_id = KIR_focus_1
	x = -3
	y = 3

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_3a
		focus = KIR_focus_3d
	}
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_4a"
	}
}

shared_focus = {
	id = KIR_focus_4b
	icon = a
	relative_position_id = KIR_focus_1
	x = 3
	y = 3

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_3e
	}
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_4b"
	}
}

shared_focus = {
	id = KIR_focus_4c
	icon = a
	relative_position_id = KIR_focus_3a
	x = 1
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_3a
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_4c"
	}
}

shared_focus = {
	id = KIR_focus_4d
	icon = a
	relative_position_id = KIR_focus_3a
	x = -1
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_3a
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_4d"
	}
}

shared_focus = {
	id = KIR_focus_4e
	icon = a
	relative_position_id = KIR_focus_3b
	x = -1
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_3b
	}

	prerequisite = {
		focus = KIR_focus_3d
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_4e"
	}
}

shared_focus = {
	id = KIR_focus_4f
	icon = a
	relative_position_id = KIR_focus_3b
	x = 1
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_3b
		focus = KIR_focus_3e
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_4f"
	}
}

shared_focus = {
	id = KIR_focus_4g
	icon = a
	relative_position_id = KIR_focus_3c
	x = -1
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_3c
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_4g"
	}
}

shared_focus = {
	id = KIR_focus_4h
	icon = a
	relative_position_id = KIR_focus_3c
	x = 1
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_3c
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_4h"
	}
}

shared_focus = {
	id = KIR_focus_5a
	icon = a
	relative_position_id = KIR_focus_4d
	x = 1
	y = 1

	cost = 2.9
	
	prerequisite = {
		focus = KIR_focus_4d
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_5a"
	}
}

shared_focus = {
	id = KIR_focus_5b
	icon = a
	relative_position_id = KIR_focus_4d
	x = 3
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_4a
		focus = KIR_focus_4c
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_5b"
	}
}

shared_focus = {
	id = KIR_focus_5c
	icon = a
	relative_position_id = KIR_focus_4a
	x = 1
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_4a
		focus = KIR_focus_3d
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_5c"
	}
}

shared_focus = {
	id = KIR_focus_5d
	icon = a
	relative_position_id = KIR_focus_4e
	x = 1
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_4e
	}

	prerequisite = {
		focus = KIR_focus_4f
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_5d"
	}
}

shared_focus = {
	id = KIR_focus_5e
	icon = a
	relative_position_id = KIR_focus_4b
	x = -1
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_4b
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_5e"
	}
}

shared_focus = {
	id = KIR_focus_5f
	icon = a
	relative_position_id = KIR_focus_4b
	x = 1
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_4b
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_5f"
	}
}

shared_focus = {
	id = KIR_focus_5g
	icon = a
	relative_position_id = KIR_focus_3c
	x = 0
	y = 2

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_3c
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_5g"
	}
}

shared_focus = {
	id = KIR_focus_5h
	icon = a
	relative_position_id = KIR_focus_4d
	x = -1
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_4d
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_5h"
	}
}

shared_focus = {
	id = KIR_focus_6a
	icon = a
	relative_position_id = KIR_focus_4c
	x = 0
	y = 2

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_4c
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_6a"
	}
}

shared_focus = {
	id = KIR_focus_6b
	icon = a
	relative_position_id = KIR_focus_4a
	x = 0
	y = 2

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_4a
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_6b"
	}
}

shared_focus = {
	id = KIR_focus_6c
	icon = a
	relative_position_id = KIR_focus_5c
	x = 1
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_4e
	}

	prerequisite = {
		focus = KIR_focus_5c
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_6c"
	}
}

shared_focus = {
	id = KIR_focus_6d
	icon = a
	relative_position_id = KIR_focus_5e
	x = -1
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_5e
		focus = KIR_focus_5d
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_6d"
	}
}

shared_focus = {
	id = KIR_focus_6e
	icon = a
	relative_position_id = KIR_focus_5f
	x = -1
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_5f
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_6e"
	}
}

shared_focus = {
	id = KIR_focus_6f
	icon = a
	relative_position_id = KIR_focus_4g
	x = 0
	y = 2

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_4g
		focus = KIR_focus_5f
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_6f"
	}
}

shared_focus = {
	id = KIR_focus_6g
	icon = a
	relative_position_id = KIR_focus_4h
	x = 0
	y = 2

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_4h
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_6g"
	}
}

shared_focus = {
	id = KIR_focus_6h
	icon = a
	relative_position_id = KIR_focus_5a
	x = -1
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_5a
	}

	prerequisite = {
		focus = KIR_focus_5h
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_6h"
	}
}

shared_focus = {
	id = KIR_focus_7a
	icon = a
	relative_position_id = KIR_focus_6c
	x = 1
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_5d
	}

	prerequisite = {
		focus = KIR_focus_6c
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_7a"
	}
}

shared_focus = {
	id = KIR_focus_7b
	icon = a
	relative_position_id = KIR_focus_6b
	x = -1
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_5b
	}

	prerequisite = {
		focus = KIR_focus_6b
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_7b"
	}
}

shared_focus = {
	id = KIR_focus_7c
	icon = a
	relative_position_id = KIR_focus_5a
	x = 0
	y = 2

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_6a
	}

	prerequisite = {
		focus = KIR_focus_6h
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_7c"
	}
}

shared_focus = {
	id = KIR_focus_7d
	icon = a
	relative_position_id = KIR_focus_5f
	x = 0
	y = 2

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_6f
		focus = KIR_focus_6e
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_7d"
	}
}

shared_focus = {
	id = KIR_focus_7e
	icon = a
	relative_position_id = KIR_focus_6f
	x = 1
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_6f
	}

	prerequisite = {
		focus = KIR_focus_5g
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_7e"
	}
}

shared_focus = {
	id = KIR_focus_7f
	icon = a
	relative_position_id = KIR_focus_6c
	x = -1
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_6c
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_7f"
	}
}

shared_focus = {
	id = KIR_focus_7g
	icon = a
	relative_position_id = KIR_focus_6g
	x = 1
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_6g
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_7g"
	}
}

shared_focus = {
	id = KIR_focus_8a
	icon = a
	relative_position_id = KIR_focus_6a
	x = 0
	y = 2

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_6a
		focus = KIR_focus_7b
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_8a"
	}
}

shared_focus = {
	id = KIR_focus_8b
	icon = a
	relative_position_id = KIR_focus_6b
	x = 0
	y = 2

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_6b
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_8b"
	}
}

shared_focus = {
	id = KIR_focus_8c
	icon = a
	relative_position_id = KIR_focus_6f
	x = 0
	y = 2

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_6f
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_8c"
	}
}

shared_focus = {
	id = KIR_focus_8d
	icon = a
	relative_position_id = KIR_focus_7e
	x = 1
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_6g
		focus = KIR_focus_7e
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_8d"
	}
}

shared_focus = {
	id = KIR_focus_8e
	icon = a
	relative_position_id = KIR_focus_7a
	x = -1
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_7a
	}

	prerequisite = {
		focus = KIR_focus_7f
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_8e"
	}
}

shared_focus = {
	id = KIR_focus_8f
	icon = a
	relative_position_id = KIR_focus_6d
	x = 0
	y = 2

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_6d
	}

	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_8f"
	}
}

shared_focus = {
	id = KIR_focus_8g
	icon = a
	relative_position_id = KIR_focus_6h
	x = 0
	y = 2

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_6h
	}

	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_8g"
	}
}

shared_focus = {
	id = KIR_focus_9a
	icon = a
	relative_position_id = KIR_focus_7c
	x = 0
	y = 2

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_7c
		focus = KIR_focus_8g
	}

	prerequisite = {
		focus = KIR_focus_8a
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_9a"
	}
}

shared_focus = {
	id = KIR_focus_9b
	icon = a
	relative_position_id = KIR_focus_8a
	x = 1
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_8a
		focus = KIR_focus_8b
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_9b"
	}
}

shared_focus = {
	id = KIR_focus_9c
	icon = a
	relative_position_id = KIR_focus_8b
	x = 1
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_8b
	}

	prerequisite = {
		focus = KIR_focus_8e
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_9c"
	}
}

shared_focus = {
	id = KIR_focus_9d
	icon = a
	relative_position_id = KIR_focus_7d
	x = 0
	y = 2

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_8c
	}

	prerequisite = {
		focus = KIR_focus_7d
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_9d"
	}
}

shared_focus = {
	id = KIR_focus_9e
	icon = a
	relative_position_id = KIR_focus_8c
	x = 1
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_8c
		focus = KIR_focus_8d
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_9e"
	}
}

shared_focus = {
	id = KIR_focus_9f
	icon = a
	relative_position_id = KIR_focus_7g
	x = 0
	y = 2

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_7g
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_9f"
	}
}

shared_focus = {
	id = KIR_focus_10a
	icon = a
	relative_position_id = KIR_focus_9b
	x = 1
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_8b
		focus = KIR_focus_9b
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_10a"
	}
}

shared_focus = {
	id = KIR_focus_10b
	icon = a
	relative_position_id = KIR_focus_9e
	x = 1
	y = 1

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_9e
	}

	prerequisite = {
		focus = KIR_focus_9f
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_10b"
	}
}

shared_focus = {
	id = KIR_focus_11a
	icon = a
	relative_position_id = KIR_focus_9c
	x = 0
	y = 2

	cost = 2.9

	prerequisite = {
		focus = KIR_focus_9c
	}

	prerequisite = {
		focus = KIR_focus_10a
	}
	
	ai_will_do = {
		factor = 5
	}
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus KIR_focus_11a"
	}
}