focus_tree = {
	id = lake_city_focus
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = LCT
		}
	}
	

	default = no

	continuous_focus_position = { x = 20 y = 1000 }

#	focus = {
#		id = CHI_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	shared_focus = RIV_dreams_of_a_federation
	
	################################
	####	Wavebreaker elected ####
	################################
	
	focus = {
		id = LCT_wavebreaker_elected
		#icon = GFX_
		x = 3
		y = 0
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {

		}
	}

	
	################################
	####	Weasterly elected 	####
	################################

		focus = {
		id = LCT_weasterlyr_elected
		#icon = GFX_
		x = 6
		y = 0
		relative_position_id = LCT_wavebreaker_elected

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {

		}
	}
	
}