focus_tree = {
	id = LCT_springtime_focus

	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag = LCT
		}
	}
	default = no
	continuous_focus_position = { x = 250 y = 2050 }

	shared_focus = LCT_springtime_is_over
}

focus_tree = {
	id = LCT_lords_focus

	country = {
		factor = 0
		modifier = {
			add = 20
			original_tag = LCT
		}
	}
	default = no
	continuous_focus_position = { x = 250 y = 2250 }

	shared_focus = LCT_the_six_lords_of_war
	shared_focus = LCT_new_economic_principles
	shared_focus = LCT_arise_air_army
	shared_focus = LCT_militarycoup_army
	shared_focus = LCT_daringdreams_daringdream
}
#focus_tree = {
#	id = lake_city_focus
#
#	country = {
#		factor = 0
#		modifier = {
#			add = 10
#			tag = LCT
#		}
#	}
#
#
#	default = no
#
#	continuous_focus_position = { x = 20 y = 1500 }
#
#	#	focus = {
#		#		id = CHI_
#		#		icon = GFX_
#		#		prerequisite = { focus = }
#		#		mutually_exclusive = { focus =  }
#		#		x = -3
#		#		y = 0
#		#		relative_position_id =
#		#
#		#		cost = 10
#		#
#		#		ai_will_do = {
#			#			factor = 1
#			#		}
#		#
#		#		available = {
#			#
#			#		}
#		#
#		#		bypass = {
#			#
#			#		}
#		#
#		#		cancel_if_invalid = yes
#		#		continue_if_invalid = no
#		#		available_if_capitulated = no
#		#
#		#		complete_tooltip = {
#			#
#			#		}
#		#
#		#		completion_reward = {
#			#
#			#		}
#		#	}
#
#	shared_focus = RIV_dreams_of_a_federation