focus_tree = {
	id = NorthernTribes
	country = {
		factor = 0
		modifier = {
			add = 0
			tag = NTR
		}
	}
	
	default = no
	continuous_focus_position = { x = 290 y = 2500 }
	
	
	
	
############################################
### START ##################################
############################################
	
	
	
	focus = {
		id = NTR_tribal_folklore
		icon = GFX_goal_KTG_Bookstack
		x = 20
		y = 0
		cost = 10.00
		
		available = {
		
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			log = "[Root.GetName]: Focus NTR_tribal_folklore"#Auto-logging
			add_stability = 0.05
			country_event = { days = 1 id = northtribe.2 }
		}
	}
	
	
	
	
############################################

############################################
### MAIN POLITICAL BRANCH ##################
############################################
##### Tribal Witch for Fascist Path ########
############################################

	focus = {
		id = NTR_the_young_princess
		icon = GFX_focus_generic_home_defense
		x = 32
		y = 1
		cost = 12.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_tribal_folklore
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			log = "[Root.GetName]: Focus NTR_the_young_princess"#Auto-logging
			country_event = { days = 1 id = northtribe.3 }
		}
	}
	
	focus = {
		id = NTR_her_reign_continues
		icon = GFX_focus_generic_home_defense
		x = 32
		y = 2
		cost = 10.00
		
		available = {
		}
		
		mutually_exclusive = {
			focus = NTR_shadows_of_the_past
		}
		mutually_exclusive = {
			focus = NTR_the_tribes_object
		}
		
		prerequisite = {
			focus = NTR_the_young_princess
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			log = "[Root.GetName]: Focus NTR_her_reign_continues"#Auto-logging
			add_stability = 0.05
		}
	}
	
	focus = {
		id = NTR_the_tribes_object
		icon = GFX_focus_generic_home_defense
		x = 28
		y = 2
		cost = 10.00
		
		available = {
		}
		
		mutually_exclusive = {
			focus = NTR_shadows_of_the_past
		}
		mutually_exclusive = {
			focus = NTR_her_reign_continues
		}
		
		prerequisite = {
			focus = NTR_the_young_princess
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			log = "[Root.GetName]: Focus NTR_the_tribes_object"#Auto-logging
			country_event = { days = 1 id = northtribe.4 }
		}
	}
	
	focus = {
		id = NTR_shadows_of_the_past
		icon = GFX_focus_generic_home_defense
		x = 36
		y = 2
		cost = 10.00
		
		available = {
		}
		
		mutually_exclusive = {
			focus = NTR_the_tribes_object
		}
		mutually_exclusive = {
			focus = NTR_her_reign_continues
		}
		
		prerequisite = {
			focus = NTR_the_young_princess
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			log = "[Root.GetName]: Focus NTR_shadows_of_the_past"#Auto-logging
			add_stability = -0.15		
		}
	}
	
	focus = {
		id = NTR_witches_of_the_frozen_woods
		icon = GFX_focus_generic_home_defense
		x = 36
		y = 3
		cost = 10.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_shadows_of_the_past
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			log = "[Root.GetName]: Focus NTR_witches_of_the_frozen_woods"#Auto-logging
			add_popularity = { 
				ideology = fascism 
				popularity = 0.05 
			}	
		}
	}
	
	focus = {
		id = NTR_mistress_of_the_ice
		icon = GFX_focus_generic_home_defense
		x = 36
		y = 4
		cost = 10.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_witches_of_the_frozen_woods
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			log = "[Root.GetName]: Focus NTR_mistress_of_the_ice"#Auto-logging
			add_popularity = { 
				ideology = fascism 
				popularity = 0.15 
			}	
		}
	}
	
	focus = {
		id = NTR_the_throne_of_ice
		icon = GFX_focus_generic_home_defense
		x = 36
		y = 5
		cost = 10.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_mistress_of_the_ice
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			log = "[Root.GetName]: Focus NTR_the_throne_of_ice"#Auto-logging
			add_popularity = { 
				ideology = fascism 
				popularity = 0.3
			}
			
			country_event = {
				days = 1
				id = northerntribe.5
			}
		}
	}
	
	
############################################

############################################
### TECHNOLOGICAL BRANCH ###################
############################################
	
	focus = {
		id = NTR_world_around_us
		icon = GFX_goal_generic_radar
		x = 12
		y = 1
		cost = 14.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_tribal_folklore
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			log = "[Root.GetName]: Focus NTR_world_around_us"#Auto-logging
			add_ideas = NTR_strange_devices
		}
	}
	
	focus = {
		id = NTR_in_pursuit_of_progress
		icon = GFX_focus_research
		x = 12
		y = 2
		cost = 10.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_world_around_us
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			log = "[Root.GetName]: Focus NTR_in_pursuit_of_progress"#Auto-logging
			add_tech_bonus = { 
				bonus = 1.00 
				uses = 1 
				category = industry 
			}
		}
	}
	
	focus = {
		id = NTR_thunder_sticks
		icon = GFX_goal_generic_small_arms
		x = 11
		y = 3
		cost = 10.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_in_pursuit_of_progress
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			log = "[Root.GetName]: Focus NTR_thunder_sticks"#Auto-logging
			add_tech_bonus = { 
				bonus = 0.50 
				uses = 1 
				category = infantry_weapons
			}
		}
	}
	
	
	focus = {
		id = NTR_roads_of_the_tribes
		icon = GFX_goal_generic_construct_infrastructure
		x = 14
		y = 2
		cost = 12.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_tools_of_the_trade
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			log = "[Root.GetName]: Focus NTR_roads_of_the_tribes"#Auto-logging
		
			562 = { 
				add_extra_state_shared_building_slots = 1
				add_building_construction = { 
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			
			563 = { 
				add_extra_state_shared_building_slots = 1
				add_building_construction = { 
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			
			567 = { 
				add_extra_state_shared_building_slots = 1
				add_building_construction = { 
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			
			574 = { 
				add_extra_state_shared_building_slots = 1
				add_building_construction = { 
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = NTR_riches_of_the_south
		icon = GFX_goal_generic_construct_civ_factory
		x = 15
		y = 3
		cost = 10.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_roads_of_the_tribes
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			log = "[Root.GetName]: Focus NTR_riches_of_the_south"#Auto-logging
		
			574 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				} 
			}
			
			574 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = NTR_the_question
		icon = GFX_focus_research2
		x = 13
		y = 3
		cost = 15.80
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_riches_of_the_south
		}	
		prerequisite = {
			focus = NTR_roads_of_the_tribes
		}	
		prerequisite = {
			focus = NTR_thunder_sticks
		}	
		prerequisite = {
			focus = NTR_in_pursuit_of_progress
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			log = "[Root.GetName]: Focus NTR_the_question"#Auto-logging
			country_event = { days = 1 id = northtribetech.1 }
		}
	}
	
	focus = {
		id = NTR_our_future
		icon = GFX_focus_research
		x = 12
		y = 4
		cost = 10.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_the_question
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			log = "[Root.GetName]: Focus NTR_our_future"#Auto-logging
			swap_ideas = {
				remove_idea = NTR_new_ways 
				add_idea = NTR_our_bright_future 
			}
		}
	}
	
	
	focus = {
		id = NTR_working_hall_standards
		icon = GFX_goal_generic_construct_civ_factory
		x = 14
		y = 4
		cost = 12.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_the_question
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			log = "[Root.GetName]: Focus NTR_working_hall_standards"#Auto-logging
		
			574 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}	
			}
			
			add_tech_bonus = { 
				bonus = 1.00 
				uses = 1 
				category = industry 
			}
		}
	}
	
	
	focus = {
		id = NTR_root_of_innovation
		icon = GFX_goal_tfv_generic_tech_sharing
		x = 11
		y = 5
		cost = 12.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_our_future
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			log = "[Root.GetName]: Focus NTR_root_of_innovation"#Auto-logging
			set_country_flag = ntr_progress
			}
	}
	
	
	
	
############################################

############################################
### MILITARY BRANCH ########################
############################################	
	
	
	focus = {
		id = NTR_tribal_warrior_tradition
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = 5
		y = 1
		cost = 10.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_tribal_folklore
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			log = "[Root.GetName]: Focus NTR_tribal_warrior_tradition"#Auto-logging
			army_experience = 15
			add_ideas = NTR_tradition_of_the_spear
		}
	}
	
	focus = {
		id = NTR_new_training_traditions
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = 4
		y = 2
		cost = 10.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_tribal_warrior_tradition
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			log = "[Root.GetName]: Focus NTR_new_training_traditions"#Auto-logging
			add_ideas = NTR_new_training_traditions_idea
		}
	}
	
	focus = {
		id = NTR_the_old_milita
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = 6
		y = 2
		cost = 10.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_tribal_warrior_tradition
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			log = "[Root.GetName]: Focus NTR_the_old_milita"#Auto-logging
			swap_ideas = {
				remove_idea = NTR_tradition_of_the_spear 
				add_idea = NTR_tribal_milita 
			}
		}
	}
	
	focus = {
		id = NTR_military_designs
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = 3
		y = 3
		cost = 10.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_new_training_traditions
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			log = "[Root.GetName]: Focus NTR_military_designs"#Auto-logging
			add_tech_bonus = { 
				bonus = 0.50 
				uses = 1 
				category = infantry_weapons
			}
		}
	}
	
	focus = {
		id = NTR_organised_army
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = 5
		y = 3
		cost = 10.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_the_old_milita
			focus = NTR_new_training_traditions
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			log = "[Root.GetName]: Focus NTR_organised_army"#Auto-logging
			swap_ideas = {
				remove_idea = NTR_new_training_traditions_idea 
				add_idea = NTR_organised_milita 
			}
		}
	}
	
	focus = {
		id = NTR_new_weapons
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = 7
		y = 3
		cost = 10.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_the_old_milita
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			log = "[Root.GetName]: Focus NTR_new_weapons"#Auto-logging
			set_technology = {
				infantry_weapons = 1
			}
		}
	}
	
	
	
	
	
############################################

############################################
### NATIONAL DEVELOPMENT BRANCH ############
############################################
	
	focus = {
		id = NTR_farming_tradition
		icon = GFX_goal_generic_consumer_goods
		x = 20
		y = 1
		cost = 10.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_tribal_folklore
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			log = "[Root.GetName]: Focus NTR_farming_tradition"#Auto-logging
			add_ideas = NTR_tradition_of_the_farm
		}
	}
	
	focus = {
		id = NTR_tools_of_the_trade
		icon = GFX_goal_generic_production
		x = 14
		y = 1
		cost = 10.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_farming_tradition
		}	
		prerequisite = {
			focus = NTR_world_around_us
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			log = "[Root.GetName]: Focus NTR_tools_of_the_trade"#Auto-logging
			add_tech_bonus = { 
				bonus = 1.00 
				uses = 1 
				category = industry 
			}
		}
	}
}

