focus_tree = {
	id = NorthernTribes
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = NTR
		}
	}
	
	default = no
	continuous_focus_position = { x = 290 y = 2500 }
	
	
	
	
############################################
### START ##################################
############################################
	
	
	
	focus = {
		id = NTR_tribal_folklore
		icon = GFX_generic
		x = 16
		y = 0
		cost = 10.00
		
		available = {
		
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			add_stability = 0.05
			country_event = { days = 1 id = northtribe.2 }
		}
	}
	
	
	
	
############################################

############################################
### MAIN POLITICAL BRANCH ##################
############################################
	
	
	
	
	
############################################

############################################
### TECHNOLOGICAL BRANCH ###################
############################################
	
	focus = {
		id = NTR_world_around_us
		icon = GFX_generic
		x = 7
		y = 2
		cost = 12.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_tribal_folklore
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			add_ideas = NTR_strange_devices
		}
	}
	
	
	
############################################

############################################
### MILITARY BRANCH ########################
############################################	
	
	
	focus = {
		id = NTR_tribal_warrior_tradition
		icon = GFX_generic
		x = 2
		y = 2
		cost = 10.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_tribal_folklore
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			army_experience = 15
			add_ideas = NTR_tradition_of_the_spear
		}
	}
	
	
	
############################################

############################################
### NATIONAL DEVELOPMENT BRANCH ############
############################################
	
	focus = {
		id = NTR_farming_tradition
		icon = GFX_generic
		x = 16
		y = 2
		cost = 10.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_tribal_folklore
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			add_ideas = NTR_tradition_of_the_farm
		}
	}
	
	focus = {
		id = NTR_tools_of_the_trade
		icon = GFX_generic
		x = 11
		y = 2
		cost = 10.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_farming_tradition
			focus = NTR_world_around_us
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
		add_tech_bonus = { bonus = 10.00 uses = 1 category = industry }
			}
		}
	}
	

}
