focus_tree = {
	id = NorthernTribes
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = NTR
		}
	}
	
	default = no
	continuous_focus_position = { x = 290 y = 2500 }
	
	
	
	
############################################
### START ##################################
############################################
	
	
	
	focus = {
		id = NTR_tribal_folklore
		icon = GFX_goal_KTG_Bookstack
		x = 20
		y = 0
		cost = 10.00
		
		available = {
		
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			add_stability = 0.05
			country_event = { days = 1 id = northtribe.2 }
		}
	}
	
	
	
	
############################################

############################################
### MAIN POLITICAL BRANCH ##################
############################################
	
	
	
	
	
############################################

############################################
### TECHNOLOGICAL BRANCH ###################
############################################
	
	focus = {
		id = NTR_world_around_us
		icon = GFX_goal_generic_radar
		x = 12
		y = 2
		cost = 14.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_tribal_folklore
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			add_ideas = NTR_strange_devices
		}
	}
	
	focus = {
		id = NTR_in_pursuit_of_progress
		icon = GFX_focus_research
		x = 12
		y = 3
		cost = 10.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_world_around_us
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			add_tech_bonus = { 
				bonus = 1.00 
				uses = 1 
				category = industry 
			}
		}
	}
	
	focus = {
		id = NTR_thunder_sticks
		icon = GFX_goal_generic_small_arms
		x = 11
		y = 4
		cost = 10.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_in_pursuit_of_progress
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			add_tech_bonus = { 
				bonus = 0.50 
				uses = 1 
				category = infantry 
			}
		}
	}
	
	
	focus = {
		id = NTR_roads_of_the_tribes
		icon = GFX_goal_generic_construct_infrastructure
		x = 14
		y = 3
		cost = 12.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_tools_of_the_trade
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
		
			562 = { 
				add_extra_state_shared_building_slots = 1
				add_building_construction = { 
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			
			563 = { 
				add_extra_state_shared_building_slots = 1
				add_building_construction = { 
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			
			567 = { 
				add_extra_state_shared_building_slots = 1
				add_building_construction = { 
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			
			574 = { 
				add_extra_state_shared_building_slots = 1
				add_building_construction = { 
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = NTR_riches_of_the_south
		icon = GFX_goal_generic_construct_civ_factory
		x = 15
		y = 4
		cost = 10.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_roads_of_the_tribes
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
		
			574 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				} 
			}
			
			574 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = NTR_the_question
		icon = GFX_focus_research2
		x = 13
		y = 4
		cost = 15.80
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_riches_of_the_south
			focus = NTR_roads_of_the_tribes
			focus = NTR_thunder_sticks
			focus = NTR_in_pursuit_of_progress
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			country_event = { days = 1 id = northtribetech.1 }
		}
	}
	
	focus = {
		id = NTR_our_future
		icon = GFX_focus_research
		x = 12
		y = 5
		cost = 10.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_the_question
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			swap_ideas = {
				remove_idea = NTR_new_ways 
				add_idea = NTR_our_bright_future 
			}
		}
	}
	
	
	focus = {
		id = NTR_working_hall_standards
		icon = GFX_goal_generic_construct_civ_factory
		x = 14
		y = 5
		cost = 12.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_the_question
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
		
			574 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}	
			}
			
			add_tech_bonus = { 
				bonus = 1.00 
				uses = 1 
				category = industry 
			}
		}
	}
	
	
	
############################################

############################################
### MILITARY BRANCH ########################
############################################	
	
	
	focus = {
		id = NTR_tribal_warrior_tradition
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = 5
		y = 2
		cost = 10.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_tribal_folklore
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			army_experience = 15
			add_ideas = NTR_tradition_of_the_spear
		}
	}
	
	
	
############################################

############################################
### NATIONAL DEVELOPMENT BRANCH ############
############################################
	
	focus = {
		id = NTR_farming_tradition
		icon = GFX_goal_generic_consumer_goods
		x = 20
		y = 2
		cost = 10.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_tribal_folklore
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			add_ideas = NTR_tradition_of_the_farm
		}
	}
	
	focus = {
		id = NTR_tools_of_the_trade
		icon = GFX_goal_generic_production
		x = 14
		y = 2
		cost = 10.00
		
		available = {
		}
		
		prerequisite = {
			focus = NTR_farming_tradition
			focus = NTR_world_around_us
		}
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			add_tech_bonus = { 
				bonus = 1.00 
				uses = 1 
				category = industry 
			}
		}
	}
}

