#Starting foci of Sen Kinh 开头介绍国策树
focus_tree = {
    id = NVA_introgame

    country = {
        factor = 0
        modifier = {
            add = 10
            tag = NVA
        }
    }
    default = no
    continuous_focus_position = {
        X = 2000
        y = 1000
    }

    shared_focus = NVA_BEGIN
}
#Stage One 一阶段
focus_tree = {
    id = NVA_earlygame

    country = {
        factor = 0

        modifier = {
            add = 10
            tag = NVA
        }
    }
    default = no
    continuous_focus_position = {
        X = 2000
        y = 1000
    }

    shared_focus = NVA_military_foci_1
}

################################################################
#########################开头介绍国策树#########################
################################################################


shared_focus = {
    id = NVA_BEGIN
    icon = GFX_NVA_BEGIN
    cost = 2
    X = 10
    y = 0
    ai_will_do = {
		factor = 2
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_BEGIN"
        country_event = {
        id = Lotus.intro
        days = 1
        }
        add_stability = 0.05
        add_manpower = -100
    }
}
shared_focus = {
    id = NVA_INTRO
    icon = GFX_NVA_INTRO
    cost = 4
    prerequisite = {
        focus = NVA_BEGIN
    }
    relative_position_id = NVA_BEGIN
    x = 0
    y = 1
    ai_will_do = {
		factor = 2
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_INTRO"
        country_event = {
            id = Lotus.1
            days = 4
            add_political_power = 50
            add_stability = 0.05
        }
    }
}
shared_focus = {
    id = NVA_politicy_intro
    icon = GFX_NVA_politicy_intro
    cost = 3
    prerequisite = {
        focus = NVA_INTRO
    }
    relative_position_id = NVA_INTRO
    x = -2
    y = 1
    ai_will_do = {
		factor = 2
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_politicy_intro"
        army_experience = 15
        add_political_power = -20
        add_ideas = NVA_Political_Unrest
        country_event = {
            id = Lotus.2
            days = 1
        }
        set_country_flag = NVA_pol_action_rn
    }
}
shared_focus = {
    id = NVA_milita_economoy_intro
    icon = GFX_NVA_milita_economoy_intro
    cost = 3
    prerequisite = {
        focus = NVA_INTRO
    }
    relative_position_id = NVA_INTRO
    x = 0
    y = 1
    ai_will_do = {
		factor = 2
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_milita_economoy_intro"
        army_experience = 25
        add_political_power = -10
        country_event = {
            id = Lotus.3
            days = 1
        }
    }
}

shared_focus = {
    id = NVA_culture_intro
    icon = GFX_NVA_culture_intro
    cost = 3
    prerequisite = {
        focus = NVA_INTRO
    }
    relative_position_id = NVA_INTRO
    x = 2
    y = 1
    ai_will_do = {
		factor = 2
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_culture_intro"
        unlock_decision_category_tooltip = NVA_culture_decisions_category
        add_ideas = NVA_Cultural_Upheavals
        army_experience = 10
        add_political_power = -10
        country_event = {
            id = Lotus.4
            days = 1
        }
    }
}
shared_focus = {
    id = NVA_delegate_from_vermilion
    icon = NVA_delegate_from_vermilion
    cost = 3
    prerequisite = {
        focus = NVA_culture_intro
    }
    prerequisite = {
        focus = NVA_milita_economoy_intro
    }
    prerequisite = {
        focus = NVA_politicy_intro
    }
    relative_position_id = NVA_milita_economoy_intro
    X = 0
    y = 1
    ai_will_do = {
		factor = 2
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_delegate_from_vermilion"
        army_experience = 10
        add_political_power = -50
        add_stability = -0.1
        country_event = {
            id = Lotus.5
            days = 3
        }
    }
}
shared_focus = {
    id = NVA_lotus_path
    icon = GFX_NVA_lotus_path
    cost = 1
    prerequisite = {
        focus = NVA_delegate_from_vermilion
    }
    relative_position_id = NVA_delegate_from_vermilion
    x = -2
    y = 1
    mutually_exclusive = {
        focus = NVA_blossom_path
    }
    ai_will_do = {
		factor = 2
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_lotus_path"
        army_experience = 10
        add_stability = -0.05     
        country_event = {
            id = Lotus.6
            days = 1
        }
    }
}
shared_focus = {
    id = NVA_blossom_path
    icon = GFX_NVA_blossom_path
    cost = 1
    prerequisite = {
        focus = NVA_delegate_from_vermilion
    }
    relative_position_id = NVA_delegate_from_vermilion
    x = 2
    y = 1
    mutually_exclusive = {
        focus = NVA_lotus_path
    }
    ai_will_do = {
		factor = 4
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossum_path"
        army_experience = 10
        add_stability = -0.05
        country_event = {
            id = Lotus.7
            days = 1
        }
    }
}
################################################################
#############################一阶段#############################
################################################################
