#Starting foci of Sen Kinh 开头介绍国策树
focus_tree = {
    id = NVA_introgame

    country = {
        factor = 0
        modifier = {
            add = 10
            tag = NVA
        }
    }
    default = no
    continuous_focus_position = {
        X = 2000
        y = 1000
    }

    shared_focus = NVA_BEGIN
}
#Stage One 一阶段
focus_tree = {
    id = NVA_blossom_path

    country = {
        factor = 0

        modifier = {
            add = 10
            tag = NVA
        }
    }
    default = no
    continuous_focus_position = {
        X = 2000
        y = 1000
    }

    shared_focus = NVA_blossom_path
}

################################################################
#########################开头介绍国策树#########################
################################################################
shared_focus = {#蜜流之南
    id = NVA_BEGIN
    icon = GFX_NVA_BEGIN
    cost = 2
    X = 10
    y = 0
    ai_will_do = {
		factor = 2
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_BEGIN"
        country_event = {
            id = lotus.0
            days = 0
        }
        add_stability = 0.05
    }
}
shared_focus = {#莲花王冠
    id = NVA_INTRO
    icon = GFX_NVA_INTRO
    cost = 3
    prerequisite = {
        focus = NVA_BEGIN
    }
    relative_position_id = NVA_BEGIN
    x = 0
    y = 1
    ai_will_do = {
		factor = 2
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_INTRO"
        set_cosmetic_tag = NVA_name_kingdom_senkinh
        country_event = {
            id = lotus.1
            days = 0
        }
    }
}
shared_focus = {#混乱的政治
    id = NVA_politicy_intro
    icon = GFX_NVA_politicy_intro
    cost = 3
    prerequisite = {
        focus = NVA_INTRO
    }
    relative_position_id = NVA_INTRO
    x = -2
    y = 1
    ai_will_do = {
		factor = 2
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_politicy_intro"
        set_country_flag = NVA_pol_action_rn
        country_event = {
            id = lotus.2
            days = 0
        }
    }
}
shared_focus = {#暂停的工业化
    id = NVA_milita_economoy_intro
    icon = GFX_NVA_milita_economoy_intro
    cost = 3
    prerequisite = {
        focus = NVA_INTRO
    }
    relative_position_id = NVA_INTRO
    x = 0
    y = 1
    ai_will_do = {
		factor = 2
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_milita_economoy_intro"
        country_event = {
            id = lotus.3
            days = 0
        }
    }
}
shared_focus = {#多民族国家
    id = NVA_culture_intro
    icon = GFX_NVA_culture_intro
    cost = 3
    prerequisite = {
        focus = NVA_INTRO
    }
    relative_position_id = NVA_INTRO
    x = 2
    y = 1
    ai_will_do = {
		factor = 2
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_culture_intro"
        unlock_decision_category_tooltip = NVA_culture_decisions_category
        country_event = {
            id = lotus.4
            days = 0
        }
    }
}
shared_focus = {#山雨欲来
    id = NVA_delegate_from_vermilion
    icon = NVA_delegate_from_vermilion
    cost = 3
    prerequisite = {
        focus = NVA_culture_intro
    }
    prerequisite = {
        focus = NVA_milita_economoy_intro
    }
    prerequisite = {
        focus = NVA_politicy_intro
    }
    relative_position_id = NVA_milita_economoy_intro
    X = 0
    y = 1
    ai_will_do = {
		factor = 2
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_delegate_from_vermilion"
        country_event = {
            id = lotus.5
            days = 0
        }
    }
}
shared_focus = {#新年的第一次会议
    id = NVA_choose_path
    icon = GFX_NVA_lotus_path
    cost = 2
    prerequisite = {
        focus = NVA_delegate_from_vermilion
    }
    relative_position_id = NVA_delegate_from_vermilion
    x = 0
    y = 1
    ai_will_do = {
		factor = 2
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_choose_path"
        country_event = {
            id = lotus.6
            days = 0
        }
        add_political_power = 50
    }
}
################################################################
#############################一阶段#############################
################################################################
shared_focus = {#孤独之旅
    id = NVA_blossom_path
    icon = GFX_NVA_blossom_path
    cost = 2
    x = 10
    y = 0
    ai_will_do = {
		factor = 2
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_Lonesome_Road"
        country_event = {
            id = lotus.7
            days = 0
        }
        add_ideas = NVA_constitution_monarch_rankin
        add_country_leader_role = {
            character = "NVA_zeyshan"
			promote_leader = yes
            country_leader = { 
                desc = "NVA_zeyshan_desc"
				ideology = oligarchism
				expire = "1965.1.1.1"
				traits = {  }
            }
        }
    }
}
shared_focus = {#拯救钱袋子
    id = NVA_blossom_economi_reform
    icon = GFX_NVA_blossom_economi_reform
    cost = 1
    prerequisite = {
        focus = NVA_blossom_path
    }
    relative_position_id = NVA_blossom_path
    x = -4
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_economi_reform"
        country_event = {
            id = lotus.17
            days = 0
        }
        add_stability = -0.05
        add_ideas = NVA_ekonomi_reform_stage_one
    }
}
shared_focus = {#复兴海路贸易
    id = NVA_blossom_international_trade
    icon = GFX_NVA_blossom_international_trade
    cost = 1
    prerequisite = {
        focus = NVA_blossom_economi_reform
    }
    relative_position_id = NVA_blossom_economi_reform
    x = -1
    y = 1
    mutually_exclusive = {
        focus = NVA_blossom_domestic_development
    }
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_international_trade"
        country_event = {
            id = lotus.19
            days = 0
        }
    }
}
shared_focus = {#自力更生
    id = NVA_blossom_domestic_development
    icon = GFX_NVA_blossom_domestic_development
    cost = 1
    prerequisite = {
        focus = NVA_blossom_economi_reform
    }
    relative_position_id = NVA_blossom_economi_reform
    x = 1
    y = 1
    mutually_exclusive = {
        focus = NVA_blossom_international_trade
    }
    ai_will_do = {
        factor = 1
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_domestic_development"
        country_event = {
            id = lotus.18
            days = 0
        }
    }
}
shared_focus = {#稳定经济环境
    id = NVA_blossom_stable_economi
    icon = GFX_NVA_blossom_stable_economi
    cost = 1
    prerequisite = {
        focus = NVA_blossom_international_trade
        focus = NVA_blossom_domestic_development
    }
    relative_position_id = NVA_blossom_economi_reform
    x = 0
    y = 2
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_stable_economi"
        add_stability = 0.1
        country_event = {
            id = lotus.20
            days = 0
        }
    }
}
shared_focus = {#复兴制造业
    id = NVA_blossom_revive_manufacto
    icon = GFX_NVA_blossom_revive_manufacto
    cost = 1
    prerequisite = {
        focus = NVA_blossom_stable_economi
    }
    relative_position_id = NVA_blossom_stable_economi
    x = 0
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_revive_manufacto"
        country_event = {
            id = lotus.41
            days = 0
        }
    }
}
shared_focus = {#东方的鱼米之乡
    id = NVA_blossom_bread_basket
    icon = GFX_NVA_blossom_bread_basket
    cost = 1
    prerequisite = {
        focus = NVA_blossom_stable_economi
    }
    relative_position_id = NVA_blossom_stable_economi
    x = 2
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_bread_basket"
        country_event = {
            id = lotus.40
            days = 0
        }
    }
}
shared_focus = {#政治领域改革
    id = NVA_blossom_politik_reform
    icon = GFX_NVA_blossom_politik_reform
    cost = 1
    prerequisite = {
        focus = NVA_blossom_path
    }
    relative_position_id = NVA_blossom_path
    x = 0
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_politik_reform"
        add_political_power = -15
        add_stability = -0.1
        country_event = {
            id = lotus.8
            days = 0
        }
        add_timed_idea = {
            idea = NVA_Political_Unrest
            days = 360
        }
    }
}
shared_focus = {#削弱君权
    id = NVA_blossom_weak_the_king
    icon = GFX_NVA_blossom_weak_the_king
    cost = 1
    prerequisite = {
        focus = NVA_blossom_politik_reform
    }
    relative_position_id = NVA_blossom_politik_reform
    x = -1
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_weak_the_king"
        add_political_power = 50 
        country_event = {
            id = lotus.9
            days = 0
        }
    }
}
shared_focus = {#杯酒释兵权
    id = NVA_blossom_weaken_generals
    icon = GFX_NVA_blossom_weaken_generals
    cost = 1
    prerequisite = {
        focus = NVA_blossom_weak_the_king
    }
    relative_position_id = NVA_blossom_weak_the_king
    x = 0
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_weaken_generals"
        army_experience = 75
        add_stability = 0.05
        country_event = {
            id = lotus.10
            days = 0
        }
    }
}
shared_focus = {#改革贤者议会
    id = NVA_blossom_reform_council
    icon = GFX_NVA_blossom_reform_council
    cost = 1
    prerequisite = {
        focus = NVA_blossom_politik_reform
    }
    relative_position_id = NVA_blossom_politik_reform
    x = 1
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_reform_council"
        add_stability = 0.05     
        add_ideas = NVA_The_Reformed_Council_of_Wise
        country_event = {
            id = lotus.11
            days = 0
        }
    }
}
shared_focus = {#约法三章
    id = NVA_blossom_get_laws
    icon = GFX_NVA_blossom_get_laws
    cost = 1
    prerequisite = {
        focus = NVA_blossom_reform_council
    }
    relative_position_id = NVA_blossom_reform_council
    x = 0
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_get_laws"
        add_stability = 0.1
        add_political_power = -25
        add_ideas = NVA_three_standards_of_the_law
        country_event = {
            id = lotus.12
            days = 1
        }
    }
}
shared_focus = {#预备立宪
    id = NVA_blossom_pre_consitution
    icon = GFX_NVA_blossom_pre_consitution
    cost = 1
    prerequisite = {
        focus = NVA_blossom_weaken_generals
    }
    prerequisite = {
        focus = NVA_blossom_get_laws
    }
    relative_position_id = NVA_blossom_politik_reform
    x = 0
    y = 3
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_pre_consitution"
        country_event = {
            id = lotus.36
            days = 0
        }
    }
}
shared_focus = {#就业焦虑
    id = NVA_blossom_employment_armia
    icon = GFX_NVA_blossom_employment_armia
    cost = 1
    prerequisite = {
        focus = NVA_blossom_revive_manufacto
    }
    prerequisite = {
        focus = NVA_blossom_pre_consitution
    }
    relative_position_id = NVA_blossom_pre_consitution
    x = -2
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_employment_armia"
        country_event = {
            id = lotus.42
            days = 0
        }
    }
}
shared_focus = {#宗教与贪婪
    id = NVA_blossom_religion_issues
    icon = GFX_NVA_blossom_religion_issues
    cost = 1
    prerequisite = {
        focus = NVA_blossom_pre_consitution
    }
    prerequisite = {
        focus = NVA_blossom_generation_gap
    }
   
    relative_position_id = NVA_blossom_pre_consitution
    x = 2
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_religion_issues"
        
    }
}
shared_focus = {#种族问题
    id = NVA_blossom_cultural_reform
    icon = GFX_NVA_blossom_cultural_reform
    cost = 1
    prerequisite = {
        focus = NVA_blossom_path
    }
    relative_position_id = NVA_blossom_path
    x = 4
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_cultural_reform"
        add_stability = -0.05
        country_event = {
            id = lotus.13
            days = 0
        }
        add_timed_idea = {
            idea = NVA_Cultural_Upheavals
            days = 360
        }
    }
}
shared_focus = {#依赖梅蹄社区
    id = NVA_blossom_expand_metrot
    icon = GFX_NVA_blossom_expand_metrot
    cost = 1
    prerequisite = {
        focus = NVA_blossom_cultural_reform
    }
    relative_position_id = NVA_blossom_cultural_reform
    x = -1
    y = 1
    mutually_exclusive = {
        focus = NVA_blossom_do_nothing_plz
    }
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_expand_metrot"
        add_stability = 0.1
        add_timed_idea = {
            idea = NVA_cultural_integration
            days = 360
        }
        country_event = {
            id = lotus.14
            days = 0
        }
    }
}
shared_focus = {#无为而治
    id = NVA_blossom_do_nothing_plz
    icon = GFX_NVA_blossom_do_nothing_plz
    cost = 1
    prerequisite = {
        focus = NVA_blossom_cultural_reform
    }
    relative_position_id = NVA_blossom_cultural_reform
    x = 1
    y = 1
    mutually_exclusive = {
        focus = NVA_blossom_expand_metrot
    }
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_do_nothing_plz"
        add_political_power = 70
        add_stability = -0.15  
        add_timed_idea = {
            idea = NVA_doing_nothing_rest
            days = 360
        }
        country_event = {
            id = lotus.14
            days = 0
        }
    }
}
shared_focus = {#转移国内矛盾
    id = NVA_blossom_stable_culture_conflicts
    icon = GFX_NVA_blossom_stable_culture_conflicts
    cost = 1
    prerequisite = {
        focus = NVA_blossom_expand_metrot
        focus = NVA_blossom_do_nothing_plz
    }
    relative_position_id = NVA_blossom_cultural_reform
    x = 0
    y = 2
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_stable_culture_conflicts"
        add_political_power = 10
        add_stability = 0.05     
        add_ideas = NVA_Potential_Racism_against_minorities
        country_event = {
            id = lotus.16
            days = 0
        }
    }
}
shared_focus = {#移民与难民
    id = NVA_blossom_migration_issues
    icon = GFX_NVA_blossom_migration_issues
    cost = 1
    prerequisite = {
        focus = NVA_blossom_stable_culture_conflicts
    }
    relative_position_id = NVA_blossom_stable_culture_conflicts
    x = -2
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_migration_issues"
        country_event = {
            id = lotus.37
            days = 0
        }
    }
}
shared_focus = {#新文化运动
    id = NVA_blossom_generation_gap
    icon = GFX_NVA_blossom_generation_gap
    cost = 1
    prerequisite = {
        focus = NVA_blossom_stable_culture_conflicts
    }
    relative_position_id = NVA_blossom_stable_culture_conflicts
    x = 0
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_generation_gap"
        country_event = {
            id = lotus.38
            days = 0
        }
    }
}
shared_focus = {#我们安全了，暂时的
    id = NVA_blossom_safe_for_now
    icon = GFX_NVA_blossom_safe_for_now
    cost = 1
    prerequisite = {
        focus = NVA_blossom_employment_armia
    }
    prerequisite = {
        focus = NVA_blossom_religion_issues
    }
    relative_position_id = NVA_blossom_path
    x = 0
    y = 6
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_safe_for_now"
        add_political_power = 150
        add_stability = 0.05     
        country_event = {
            id = lotus.21
            days = 0
        }
    }
}
shared_focus = {#西行漫记
    id = NVA_blossom_conquer_west
    icon = GFX_NVA_blossom_conquer_west
    cost = 1
    prerequisite = {
        focus = NVA_blossom_safe_for_now
    }
    relative_position_id = NVA_blossom_safe_for_now
    x = 0
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_conquer_west"
        add_political_power = 50
        add_war_support = 0.3
        add_manpower = 30000
        country_event = {
            id = lotus.22
            days = 0
        }
    }
}
shared_focus = {#兄友弟恭
    id = NVA_blossom_conquer_khamer
    icon = GFX_NVA_blossom_conquer_khamer
    cost = 1
    prerequisite = {
        focus = NVA_blossom_conquer_west
    }
    relative_position_id = NVA_blossom_conquer_west
    x = -2
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_conquer_khamer"
        add_war_support = 0.1
        create_wargoal = {
            target = KHM
            type = annex_everything
        }
       country_event = {
            id = lotus.43
            days = 0
        }
    }
}
shared_focus = {#犁庭扫穴
    id = NVA_blossom_conquer_lankir
    icon = GFX_NVA_blossom_conquer_lankir
    cost = 1
    prerequisite = {
        focus = NVA_blossom_conquer_west
    }
    relative_position_id = NVA_blossom_conquer_west
    x = 0
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_conquer_lankir"
        add_political_power = 10
        add_war_support = 0.05 
        create_wargoal = {
            target = KXN
            type = annex_everything
        }
    }
}
shared_focus = {#百万之壮
    id = NVA_blossom_reclaim_baiyan
    icon = GFX_NVA_blossom_reclaim_baiyan
    cost = 1
    prerequisite = {
        focus = NVA_blossom_conquer_west
    }
    relative_position_id = NVA_blossom_conquer_west
    x = 2
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_reclaim_baiyan"
        add_political_power = 10
        add_war_support = 0.1
        country_event = {
            id = lotus.23
            days = 1
        }
    }
}
shared_focus = {#淄地十三省
    id = NVA_blossom_core_zaikiria
    icon = GFX_NVA_blossom_core_zaikiria
    cost = 1
    prerequisite = {
        focus = NVA_blossom_conquer_khamer
    }
    prerequisite = {
        focus = NVA_blossom_conquer_lankir
    }
    prerequisite = {
        focus = NVA_blossom_reclaim_baiyan
    }
    relative_position_id = NVA_blossom_conquer_west
    x = 0
    y = 2
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_core_zaikiria"
        add_political_power = 100
        add_stability = 0.1   
        country_event = {
            id = lotus.24
            days = 1
        }
        KXN = { add_to_ROOT_potential_cores = yes }
        KHM = { add_to_ROOT_potential_cores = yes }
    }
}
shared_focus = {#行省改制
    id = NVA_blossom_get_resource
    icon = GFX_NVA_blossom_get_resource
    cost = 1
    prerequisite = {
        focus = NVA_blossom_core_zaikiria
    }
    relative_position_id = NVA_blossom_core_zaikiria
    x = -1
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_get_resource"
        add_political_power = 10
        add_manpower = 50000
    }
}
shared_focus = {#援自西域
    id = NVA_blossom_get_factories_from_friends
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_core_zaikiria
    }
    relative_position_id = NVA_blossom_core_zaikiria
    x = 1
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_get_factories_from_friends"
        add_political_power = 10
        manpower = 20000
        add_offsite_building = {
            type = industrial_complex
            level = 1
        }
        add_offsite_building = {
            type = arms_factory
            level = 1
        }
    }
}
shared_focus = {#纵横之术，远交近攻
    id = NVA_blossom_get_faction
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_get_resource
    }
    prerequisite = {
        focus = NVA_blossom_get_factories_from_friends
    }
    relative_position_id = NVA_blossom_core_zaikiria
    x = 0
    y = 2
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_get_faction"
        add_political_power = 50 
        country_event = {
            id = lotus.25
            days = 1
        }
    }
}
shared_focus = {#泽布鲁之矛
    id = NVA_blossom_faction_zeblu
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_get_faction
    }
    relative_position_id = NVA_blossom_get_faction
    x = -2
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_faction_zeblu"
        create_wargoal = {
            target = ZLU
            type = annex_everything
        }
    }
}
shared_focus = {#信仰之力
    id = NVA_blossom_faction_zongo
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_get_faction
    }
    relative_position_id = NVA_blossom_get_faction
    x = 0
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_faction_zongo"
        add_political_power = 25
        create_wargoal = {
            target = ZOO
            type = annex_everything
        }
    }
}
shared_focus = {#庄家永远是赢家
    id = NVA_blossom_faction_kaiser
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_get_faction
    }
    relative_position_id = NVA_blossom_get_faction
    x = 2
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_faction_kaiser"
        add_political_power = 25
        create_wargoal = {
            target = ROA
            type = annex_everything
        }
    }
}
shared_focus = {#谐律之盟
    id = NVA_blossom_faction_stronk
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_faction_zeblu
    }
    prerequisite = {
        focus = NVA_blossom_faction_zongo
    }
    prerequisite = {
        focus = NVA_blossom_faction_kaiser
    }
    relative_position_id = NVA_blossom_faction_zongo
    x = 0
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_faction_stronk"
        add_political_power = 50   
        country_event = {
            id = lotus.26
            days = 1
        }
        ZOO = { add_to_ROOT_potential_cores = yes }
        ZLU = { add_to_ROOT_potential_cores = yes }
    }
}
shared_focus = {#既非贤君，更非明主
    id = NVA_blossom_republik_thoughts
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_faction_stronk
    }
    relative_position_id = NVA_blossom_faction_stronk
    x = -1
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_republik_thoughts"
        add_political_power = -20
        manpower = -1000
        country_event = {
            id = lotus.28
            days = 1
        }
    }
}
shared_focus = {#共和之路
    id = NVA_blossom_the_way_to_republik
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_faction_stronk
    }
    relative_position_id = NVA_blossom_faction_stronk
    x = 1
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_the_way_to_republik"
        add_political_power = -20  
        country_event = {
            id = lotus.27
            days = 1
        }
        
    }
}
shared_focus = {#以民为本
    id = NVA_blossom_remove_king
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_republik_thoughts
    }
    prerequisite = {
        focus = NVA_blossom_the_way_to_republik
    }
    relative_position_id = NVA_blossom_faction_stronk
    x = 0
    y = 2
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_remove_king"
        add_political_power = 100
        add_stability = -0.2
        add_ideas = NVA_new_born_republic
        set_cosmetic_tag = NVA_republic
        country_event = {
            id = lotus.29
            days = 1
        }
        set_politics = {
            ruling_party = democratic
            elections_allowed = no
        }
        add_popularity = {
            ideology = democratic
            popularity = 0.3
        }
    }
}
shared_focus = {#北方威胁
    id = NVA_blossom_threat_from_north
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_remove_king
    }
    relative_position_id = NVA_blossom_remove_king
    x = -1
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_threat_from_north"
        army_experience = 50
        add_manpower = 30000
        add_stability = 0.1
        add_war_support = 0.2
        add_ideas = NVA_Northern_Frontier_without_Protection
        country_event = {
            id = lotus.32
            days = 1
        }
    }
}
shared_focus = {#暂缓政治改革
    id = NVA_blossom_slow_the_steps
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_remove_king
    }
    relative_position_id = NVA_blossom_remove_king
    x = 1
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_slow_the_steps"
        add_political_power = 10
        add_ideas = NVA_Paused_Republican_Reformation
        country_event = {
            id = lotus.31
            days = 1
        }
    }
}
shared_focus = {#北伐！北伐！
    id = NVA_blossom_march_north
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_threat_from_north
    }
    prerequisite = {
        focus = NVA_blossom_slow_the_steps
    }
    relative_position_id = NVA_blossom_remove_king
    x = 0
    y = 2
    available = {
        
    }
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_march_north"
        add_political_power = 10
        add_ideas = NVA_War_of_Revival
        country_event = {
            id = lotus.33
            days = 1
        }
        if = {
            limit = { 
                country_exists = KIR
            }
            create_wargoal = {
                target = KIR
                type = annex_everything
            }
            limit = { 
                country_exists = KIC
            }
            create_wargoal = {
                target = KIC
                type = annex_everything
            }
            limit = { 
                country_exists = KIS
            }
            create_wargoal = {
                target = KIS
                type = annex_everything
            }
        }
    }
}
shared_focus = {#长风破浪
    id = NVA_blossom_win_north
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_march_north
    }
    relative_position_id = NVA_blossom_march_north
    x = 0
    y = 1
    available = {
        
    }
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_win_north"
        add_political_power = 150
        remove_ideas = NVA_War_of_Revival
        country_event = {
            id = lotus.34
            days = 1
        }
    }
}