#Starting foci of Sen Kinh 开头介绍国策树
focus_tree = {
    id = NVA_introgame

    country = {
        factor = 0
        modifier = {
            add = 10
            tag = NVA
        }
    }
    default = no
    continuous_focus_position = {
        X = 2000
        y = 1000
    }

    shared_focus = NVA_BEGIN
}
#Stage One 一阶段
focus_tree = {
    id = NVA_blossom_path

    country = {
        factor = 0

        modifier = {
            add = 10
            tag = NVA
        }
    }
    default = no
    continuous_focus_position = {
        X = 2000
        y = 1000
    }

    shared_focus = NVA_blossom_path
}

################################################################
#########################开头介绍国策树#########################
################################################################
shared_focus = {#蜜流之南
    id = NVA_BEGIN
    icon = GFX_NVA_BEGIN
    cost = 2
    X = 10
    y = 0
    ai_will_do = {
		factor = 2
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_BEGIN"
        country_event = {
            id = lotus.0
            days = 1
        }
        add_stability = 0.05
        add_manpower = -100
    }
}
shared_focus = {#莲花王冠
    id = NVA_INTRO
    icon = GFX_NVA_INTRO
    cost = 4
    prerequisite = {
        focus = NVA_BEGIN
    }
    relative_position_id = NVA_BEGIN
    x = 0
    y = 1
    ai_will_do = {
		factor = 2
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_INTRO"
        country_event = {
            id = lotus.1
            days = 4
        }
        add_political_power = 50
        add_stability = 0.05
    }
}
shared_focus = {#混乱的政治
    id = NVA_politicy_intro
    icon = GFX_NVA_politicy_intro
    cost = 3
    prerequisite = {
        focus = NVA_INTRO
    }
    relative_position_id = NVA_INTRO
    x = -2
    y = 1
    ai_will_do = {
		factor = 2
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_politicy_intro"
        add_ideas = NVA_Political_Unrest
        country_event = {
            id = lotus.2
            days = 1
        }
        army_experience = 15
        add_political_power = -20
        set_country_flag = NVA_pol_action_rn
    }
}
shared_focus = {#暂停的工业化
    id = NVA_milita_economoy_intro
    icon = GFX_NVA_milita_economoy_intro
    cost = 3
    prerequisite = {
        focus = NVA_INTRO
    }
    relative_position_id = NVA_INTRO
    x = 0
    y = 1
    ai_will_do = {
		factor = 2
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_milita_economoy_intro"
        army_experience = 25
        add_ideas = NVA_paused_industrialization
        add_political_power = -10
        country_event = {
            id = lotus.3
            days = 1
        }
    }
}
shared_focus = {#多民族国家
    id = NVA_culture_intro
    icon = GFX_NVA_culture_intro
    cost = 3
    prerequisite = {
        focus = NVA_INTRO
    }
    relative_position_id = NVA_INTRO
    x = 2
    y = 1
    ai_will_do = {
		factor = 2
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_culture_intro"
        unlock_decision_category_tooltip = NVA_culture_decisions_category
        add_ideas = NVA_Cultural_Upheavals
        army_experience = 10
        add_political_power = -10
        country_event = {
            id = lotus.4
            days = 1
        }
    }
}
shared_focus = {#山雨欲来
    id = NVA_delegate_from_vermilion
    icon = NVA_delegate_from_vermilion
    cost = 3
    prerequisite = {
        focus = NVA_culture_intro
    }
    prerequisite = {
        focus = NVA_milita_economoy_intro
    }
    prerequisite = {
        focus = NVA_politicy_intro
    }
    relative_position_id = NVA_milita_economoy_intro
    X = 0
    y = 1
    ai_will_do = {
		factor = 2
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_delegate_from_vermilion"
        army_experience = 10
        add_political_power = -50
        add_stability = -0.1
        country_event = {
            id = lotus.5
            days = 3
        }
    }
}
shared_focus = {#新年的第一次会议
    id = NVA_choose_path
    icon = GFX_NVA_lotus_path
    cost = 1
    prerequisite = {
        focus = NVA_delegate_from_vermilion
    }
    relative_position_id = NVA_delegate_from_vermilion
    x = 0
    y = 1
    ai_will_do = {
		factor = 2
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_choose_path"
        country_event = {
            id = lotus.6
            days = 1
        }
        add_political_power = 20
    }
}
################################################################
#############################一阶段#############################
################################################################
shared_focus = {#孤独之旅
    id = NVA_blossom_path
    icon = GFX_NVA_
    cost = 1
    x = 10
    y = 0
    ai_will_do = {
		factor = 2
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_Lonesome_Road"
        army_experience = 10
        add_stability = -0.05     
        country_event = {
            id = lotus.7
            days = 1
        }
    }
}
shared_focus = {#拯救钱袋子
    id = NVA_blossom_economi_reform
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_path
    }
    relative_position_id = NVA_blossom_path
    x = -4
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_economi_reform"
        add_political_power = 10
        add_stability = 0.05
        add_manpower = -1000
        country_event = {
            id = lotus.17
            days = 1
        }
    }
}
shared_focus = {#复兴海路贸易
    id = NVA_blossom_international_trade
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_economi_reform
    }
    relative_position_id = NVA_blossom_economi_reform
    x = -1
    y = 1
    mutually_exclusive = {
        focus = NVA_blossom_domestic_development
    }
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_international_trade"
        add_political_power = 30
        add_stability = -0.1    
        add_ideas = NVA_Naval_Trade_Revival
        country_event = {
            id = lotus.19
            days = 1
        }
    }
}
shared_focus = {#自力更生
    id = NVA_blossom_domestic_development
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_economi_reform
    }
    relative_position_id = NVA_blossom_economi_reform
    x = 1
    y = 1
    mutually_exclusive = {
        focus = NVA_blossom_international_trade
    }
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_domestic_development"
        add_political_power = -30
        add_stability = 0.25
        add_ideas = NVA_Sustainable_Domestic_Development
        country_event = {
            id = lotus.18
            days = 1
        }
    }
}
shared_focus = {#稳定经济环境
    id = NVA_blossom_stable_economi
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_international_trade
        focus = NVA_blossom_domestic_development
    }
    relative_position_id = NVA_blossom_economi_reform
    x = 0
    y = 2
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_stable_economi"
        add_political_power = 10
        add_stability = 0.05    
        add_ideas = NVA_Potential_Economic_Crisis 
        country_event = {
            id = lotus.20
            days = 1
        }
    }
}
shared_focus = {#政治领域改革
    id = NVA_blossom_politik_reform
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_path
    }
    relative_position_id = NVA_blossom_path
    x = 0
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_politik_reform"
        add_political_power = -15
        add_stability = -0.1
        country_event = {
            id = lotus.8
            days = 1
        }
        add_timed_idea = {
            idea = NVA_Political_Unrest
            days = 360
        }
    }
}
shared_focus = {#削弱君权
    id = NVA_blossom_weak_the_king
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_politik_reform
    }
    relative_position_id = NVA_blossom_politik_reform
    x = -1
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_weak_the_king"
        add_political_power = 20
        add_stability = 0.05     
        country_event = {
            id = lotus.9
            days = 1
        }
    }
}
shared_focus = {#重整军制
    id = NVA_blossom_weaken_generals
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_weak_the_king
    }
    relative_position_id = NVA_blossom_weak_the_king
    x = 0
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_weaken_generals"
        army_experience = 50
        add_stability = 0.05     
        country_event = {
            id = lotus.10
            days = 1
        }
    }
}
shared_focus = {#改革贤者议会
    id = NVA_blossom_reform_council
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_politik_reform
    }
    relative_position_id = NVA_blossom_politik_reform
    x = 1
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_reform_council"
        add_political_power = 50
        add_stability = 0.05     
        add_ideas = NVA_The_Reformed_Council_of_Wise
        country_event = {
            id = lotus.11
            days = 1
        }
    }
}
shared_focus = {#约法三章
    id = NVA_blossom_get_laws
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_reform_council
    }
    relative_position_id = NVA_blossom_reform_council
    x = 0
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_get_laws"
        add_political_power = 10
        add_stability = 0.1     
        add_ideas = NVA_three_standards_of_the_law
        country_event = {
            id = lotus.12
            days = 1
        }
    }
}
shared_focus = {#种族问题
    id = NVA_blossom_cultural_reform
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_path
    }
    relative_position_id = NVA_blossom_path
    x = 4
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_cultural_reform"
        add_political_power = -20
        add_stability = -0.3
        country_event = {
            id = lotus.13
            days = 1
        }
        add_timed_idea = {
            idea = NVA_Cultural_Upheavals
            days = 360
        }
    }
}
shared_focus = {#依赖梅蹄社区
    id = NVA_blossom_expand_metrot
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_cultural_reform
    }
    relative_position_id = NVA_blossom_cultural_reform
    x = -1
    y = 1
    mutually_exclusive = {
        focus = NVA_blossom_do_nothing_plz
    }
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_expand_metrot"
        add_political_power = 10
        add_stability = 0.1   
        country_event = {
            id = lotus.7
            days = 1
        }
    }
}
shared_focus = {#无为而治
    id = NVA_blossom_do_nothing_plz
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_cultural_reform
    }
    relative_position_id = NVA_blossom_cultural_reform
    x = 1
    y = 1
    mutually_exclusive = {
        focus = NVA_blossom_expand_metrot
    }
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_do_nothing_plz"
        add_political_power = 70
        add_stability = -0.15  
        country_event = {
            id = lotus.15
            days = 1
        }
    }
}
shared_focus = {#转移国内矛盾
    id = NVA_blossom_stable_culture_conflicts
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_expand_metrot
        focus = NVA_blossom_do_nothing_plz
    }
    relative_position_id = NVA_blossom_cultural_reform
    x = 0
    y = 2
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_stable_culture_conflicts"
        add_political_power = 10
        add_stability = 0.05     
        add_ideas = NVA_Potential_Racism_against_minorities
        country_event = {
            id = lotus.16
            days = 1
        }
    }
}
shared_focus = {#我们安全了，暂时的
    id = NVA_blossom_safe_for_now
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_stable_economi
    }
    prerequisite = {
        focus = NVA_blossom_weaken_generals
    }
    prerequisite = {
        focus = NVA_blossom_get_laws
    }
    prerequisite = {
        focus = NVA_blossom_stable_culture_conflicts
    }
    relative_position_id = NVA_blossom_path
    x = 0
    y = 4
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_safe_for_now"
        add_political_power = 150
        add_stability = 0.05     
        country_event = {
            id = lotus.21
            days = 1
        }
    }
}
shared_focus = {#西行漫记
    id = NVA_blossom_conquer_west
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_safe_for_now
    }
    relative_position_id = NVA_blossom_safe_for_now
    x = -3
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_conquer_west"
        add_political_power = 50
        add_war_support = 0.3
        add_manpower = 30000
        country_event = {
            id = lotus.22
            days = 1
        }
    }
}
shared_focus = {#兄友弟恭
    id = NVA_blossom_conquer_khamer
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_conquer_west
    }
    relative_position_id = NVA_blossom_conquer_west
    x = -2
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_conquer_khamer"
        add_political_power = 10
        add_war_support = 0.05
        create_wargoal = {
            target = KHM
            type = annex_everything
        }
    }
}
shared_focus = {#犁庭扫穴
    id = NVA_blossom_conquer_lankir
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_conquer_west
    }
    relative_position_id = NVA_blossom_conquer_west
    x = 0
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_conquer_lankir"
        add_political_power = 10
        add_war_support = 0.05 
        create_wargoal = {
            target = KXN
            type = annex_everything
        }
    }
}
shared_focus = {#百万之壮
    id = NVA_blossom_reclaim_baiyan
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_conquer_west
    }
    relative_position_id = NVA_blossom_conquer_west
    x = 2
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_reclaim_baiyan"
        add_political_power = 10
        add_war_support = 0.1
        country_event = {
            id = lotus.23
            days = 1
        }
    }
}
shared_focus = {#淄地十三省
    id = NVA_blossom_core_zaikiria
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_conquer_khamer
    }
    prerequisite = {
        focus = NVA_blossom_conquer_lankir
    }
    prerequisite = {
        focus = NVA_blossom_reclaim_baiyan
    }
    relative_position_id = NVA_blossom_conquer_west
    x = 0
    y = 2
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_core_zaikiria"
        add_political_power = 100
        add_stability = 0.1   
        country_event = {
            id = lotus.24
            days = 1
        }
        KXN = { add_to_ROOT_potential_cores = yes }
        KHM = { add_to_ROOT_potential_cores = yes }
    }
}
shared_focus = {#纵横之术，远交近攻
    id = NVA_blossom_get_faction
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_safe_for_now
    }
    relative_position_id = NVA_blossom_safe_for_now
    x = 3
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_get_faction"
        add_political_power = 50 
        country_event = {
            id = lotus.25
            days = 1
        }
    }
}
shared_focus = {#泽布鲁之矛
    id = NVA_blossom_faction_zeblu
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_get_faction
    }
    relative_position_id = NVA_blossom_get_faction
    x = -2
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_faction_zeblu"
        create_wargoal = {
            target = ZLU
            type = annex_everything
        }
    }
}
shared_focus = {#信仰之力
    id = NVA_blossom_faction_zongo
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_get_faction
    }
    relative_position_id = NVA_blossom_get_faction
    x = 0
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_faction_zongo"
        add_political_power = 25
        create_wargoal = {
            target = ZOO
            type = annex_everything
        }
    }
}
shared_focus = {#庄家永远是赢家
    id = NVA_blossom_faction_kaiser
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_get_faction
    }
    relative_position_id = NVA_blossom_get_faction
    x = 2
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_faction_kaiser"
        add_political_power = 25
        create_wargoal = {
            target = ROA
            type = annex_everything
        }
    }
}
shared_focus = {#谐律之盟
    id = NVA_blossom_faction_stronk
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_faction_zeblu
    }
    prerequisite = {
        focus = NVA_blossom_faction_zongo
    }
    prerequisite = {
        focus = NVA_blossom_faction_kaiser
    }
    relative_position_id = NVA_blossom_get_faction
    x = 0
    y = 2
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_faction_stronk"
        add_political_power = 50   
        country_event = {
            id = lotus.26
            days = 1
        }
    }
}

shared_focus = {#共和之路
    id = NVA_blossom_the_way_to_republik
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_core_zaikiria
    }
    relative_position_id = NVA_blossom_core_zaikiria
    x = 2
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_the_way_to_republik"
        add_political_power = -20  
        country_event = {
            id = lotus.27
            days = 1
        }
        add_timed_idea = {
            idea = NVA_The_Rise_of_Republicanism
            days = 720
        }
    }
}

shared_focus = {#行省改制
    id = NVA_blossom_get_resource
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_core_zaikiria
    }
    relative_position_id = NVA_blossom_core_zaikiria
    x = -2
    y = 1
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_get_resource"
        add_political_power = 10
        add_manpower = 50000
    }
}

shared_focus = {#既非贤君，更非明主
    id = NVA_blossom_republik_thoughts
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_faction_stronk
    }
    relative_position_id = NVA_blossom_get_faction
    x = -2
    y = 3
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_republik_thoughts"
        add_political_power = -20
        add_manpower = -1000
        country_event = {
            id = lotus.28
            days = 1
        }
    }
}

shared_focus = {#援自西域
    id = NVA_blossom_get_factories_from_friends
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_faction_stronk
    }
    relative_position_id = NVA_blossom_get_faction
    x = 2
    y = 3
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_get_factories_from_friends"
        add_political_power = 10
        add_manpower = 20000
    }
}

shared_focus = {#以民为本
    id = NVA_blossom_remove_king
    icon = GFX_NVA_
    cost = 1
    prerequisite = {
        focus = NVA_blossom_the_way_to_republik
    }
    prerequisite = {
        focus = NVA_blossom_republik_thoughts
    }
    relative_position_id = NVA_blossom_get_faction
    x = -3
    y = 4
    ai_will_do = {
        factor = 2
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_remove_king"
        add_political_power = 10
    }
}