#Starting foci of Sen Kinh 开头介绍国策树
#!gfx:interface\focus\focus_NVA.gfx
focus_tree = {
    id = NVA_introgame

    country = {
        factor = 0
        modifier = {
            add = 10
            tag = NVA
        }
    }
    default = no
    continuous_focus_position = {
        X = 2000
        y = 1500
    }
    shared_focus = NVA_BEGIN
}

# Before path is locked in
focus_tree = {
    id = NVA_starting_tree

    country = {
        factor = 0
        modifier = {
            add = 10
            tag = NVA
        }
    }
    default = no
    continuous_focus_position = {
        X = 2000
        y = 1500
    }
    shared_focus = NVA_heavy_is_the_crown
    shared_focus = NVA_lifting_up_the_economy
    shared_focus = NVA_sen_kinhs_longest_day
    shared_focus = NVA_shipyard_all_along_the_coast
}

# Rankin consolidates his rule
focus_tree = {
    id = NVA_rankins_kingdom

    country = {
        factor = 0
        modifier = {
            add = 10
            tag = NVA
        }
    }
    default = no
    continuous_focus_position = {
        X = 2500
        y = 1500
    }
    # shared_focus = NVA_heavy_is_the_crown # TODO: new politics stuff
    shared_focus = NVA_lifting_up_the_economy
    shared_focus = NVA_the_beasts_at_the_gate
    shared_focus = NVA_shipyard_all_along_the_coast
    shared_focus = NVA_forpol_start
}
focus_tree = {
    id = NVA_zeyshan_reform

    country = {
        factor = 0

        modifier = {
            add = 10
            tag = NVA
        }
    }
    default = no
    continuous_focus_position = {
        X = 2000
        y = 1500
    }
    shared_focus = NVA_blossom_path
    shared_focus = NVA_the_beasts_at_the_gate
    shared_focus = NVA_lifting_up_the_economy
    shared_focus = NVA_shipyard_all_along_the_coast
}

################################################################
############################ Intro #############################
################################################################
shared_focus = {#蜜流之南
    id = NVA_BEGIN
    icon = GFX_NVA_BEGIN
    cost = 1
    X = 7
    y = 0
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_BEGIN"
        country_event = senkinh_intro.1
    }
}
shared_focus = {#莲花王冠
    id = NVA_INTRO
    icon = GFX_NVA_INTRO
    cost = 2
    prerequisite = {
        focus = NVA_BEGIN
    }
    relative_position_id = NVA_BEGIN
    x = 0
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_INTRO"
        country_event = senkinh_intro.2
    }
}
shared_focus = {#混乱的政治
    id = NVA_politicy_intro
    icon = GFX_NVA_politicy_intro
    cost = 2
    prerequisite = {
        focus = NVA_INTRO
    }
    relative_position_id = NVA_INTRO
    x = -2
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_politicy_intro"
        country_event = senkinh_intro.3
    }
}
shared_focus = {#暂停的工业化
    id = NVA_milita_economoy_intro
    icon = GFX_NVA_milita_economoy_intro
    cost = 2
    prerequisite = {
        focus = NVA_INTRO
    }
    relative_position_id = NVA_INTRO
    x = 0
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_milita_economoy_intro"
        country_event = senkinh_intro.4
    }
}
shared_focus = {#多民族国家
    id = NVA_culture_intro
    icon = GFX_NVA_culture_intro
    cost = 2
    prerequisite = {
        focus = NVA_INTRO
    }
    relative_position_id = NVA_INTRO
    x = 2
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_culture_intro"
        country_event = senkinh_intro.5
    }
}
shared_focus = {#山雨欲来
    id = NVA_delegate_from_vermilion
    icon = GFX_NVA_delegate_from_vermilion
    cost = 2
    prerequisite = {
        focus = NVA_culture_intro
    }
    prerequisite = {
        focus = NVA_milita_economoy_intro
    }
    prerequisite = {
        focus = NVA_politicy_intro
    }
    relative_position_id = NVA_milita_economoy_intro
    X = 0
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_delegate_from_vermilion"
        country_event = senkinh_intro.6
    }
}
shared_focus = {
    id = NVA_choose_path
    icon = GFX_NVA_choose_path
    cost = 2
    prerequisite = {
        focus = NVA_delegate_from_vermilion
    }
    relative_position_id = NVA_delegate_from_vermilion
    x = 0
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_choose_path"
        country_event = senkinh_intro.7
    }
}
################################################################
######################## Mil / Econ ############################
################################################################

# Subtree: Economy

shared_focus = {
    id = NVA_lifting_up_the_economy
    icon = GFX_NVA_BEGIN
    cost = 3
    available = {
        has_completed_focus = NVA_heavy_is_the_crown
    }
    X = 20
    y = 0
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_lifting_up_the_economy"
        
    }
}
shared_focus = {
    id = NVA_econ02
    icon = GFX_NVA_lotus_path
    cost = 5
    available = {
        OR = {
            has_idea = outdated_industry
            has_idea = modern_society
        }
    }
    prerequisite = {
        focus = NVA_lifting_up_the_economy
    }
    relative_position_id = NVA_lifting_up_the_economy
    x = -3
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_econ02"
        
    }
}
shared_focus = {
    id = NVA_econ05
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_lifting_up_the_economy
    }
    relative_position_id = NVA_lifting_up_the_economy
    x = 3
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_econ05"
       
    }
}
shared_focus = {
    id = NVA_industrial_tech_upgrade
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_lifting_up_the_economy
    }
    relative_position_id = NVA_lifting_up_the_economy
    x = -1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_industrial_tech_upgrade"
        add_tech_bonus = {
			name = industrial_bonus
			bonus = 1.0
			uses = 2
			category = industry
		}
    }
}
shared_focus = {
    id = NVA_equalize_the_north_to_the_south
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_lifting_up_the_economy
    }
    relative_position_id = NVA_lifting_up_the_economy
    x = 1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_equalize_the_north_to_the_south"
        1057 = {
            add_building_construction = {
               type = infrastructure
               level = 1
               instant_build = yes
           }
        }
        1057 = {
            add_building_construction = {
               type = infrastructure
               level = 1
               instant_build = yes
           }
        }
        1058 = {
            add_extra_state_shared_building_slots = 1
            add_building_construction = {
               type = infrastructure
               level = 1
               instant_build = yes
           }
        }
    }
}
shared_focus = {
    id = NVA_two_steps_ahead
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_lifting_up_the_economy
    }
    relative_position_id = NVA_lifting_up_the_economy
    x = -2
    y = 2
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_two_steps_ahead"
        add_tech_bonus = {
            name = industrial_bonus
            bonus = 1.0
            uses = 1
            category = electronics
        }
        
    }
}
shared_focus = {
    id = NVA_two_hearts_in_one_chest
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_industrial_tech_upgrade
    }
    prerequisite = {
        focus = NVA_equalize_the_north_to_the_south
    }
    relative_position_id = NVA_lifting_up_the_economy
    x = 0
    y = 2
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_two_hearts_in_one_chest"
        country_event = { 
            id = senkinh_misc.10
        }
        1058 = {
            add_state_modifier = {
                    modifier = {
                    local_manpower = 0.10
                    state_production_speed_buildings_factor = 0.10
                }
            }
            add_resource = {
                type = steel
                amount = 10
            }
        }
        1054 = {
            add_state_modifier = {
                    modifier = {
                    local_manpower = 0.10
                    state_production_speed_buildings_factor = 0.10
                }
            }
            add_resource = {
                type = steel
                amount = 10
            }
        }
    }
}
shared_focus = {
    id = NVA_stay_the_path
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_lifting_up_the_economy
    }
    relative_position_id = NVA_lifting_up_the_economy
    x = 2
    y = 2
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_stay_the_path"
        add_ideas = NVA_staying_the_path_idea
    }
}
shared_focus = {
    id = NVA_econ09
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_econ02
    }
    relative_position_id = NVA_econ02
    x = 0
    y = 2
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_econ09"
       
    }
}
shared_focus = {
    id = NVA_improve_the_agrarian_sector
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_two_steps_ahead
    }
    prerequisite = {
        focus = NVA_two_hearts_in_one_chest
    }
    prerequisite = {
        focus = NVA_stay_the_path
    }
    mutually_exclusive = {
        focus = NVA_promote_urbanization
    }
    relative_position_id = NVA_two_steps_ahead
    x = 1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_improve_the_agrarian_sector"
        decrease_poverty = yes
        every_owned_state = {
            limit = {
                is_core_of = ROOT
            }
            add_extra_state_shared_building_slots = 1
            add_manpower = 7500
        }
        add_offsite_building = { type = industrial_complex level = 2 }
    }
}
shared_focus = {
    id = NVA_promote_urbanization
    icon = GFX_NVA_lotus_path
    cost = 8
    prerequisite = {
        focus = NVA_two_steps_ahead
    }
    prerequisite = {
        focus = NVA_two_hearts_in_one_chest
    }
    prerequisite = {
        focus = NVA_stay_the_path
    }
    mutually_exclusive = {
        focus = NVA_improve_the_agrarian_sector
    }
    relative_position_id = NVA_two_hearts_in_one_chest
    x = 1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_promote_urbanization"
        decrease_poverty = yes
        1057 = {
            add_manpower = -15000
        }
        1056 = {
            add_manpower = -15000
        }
        1058 = {
            add_manpower = 20000
            add_extra_state_shared_building_slots = 1
			 add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
        }
        1055 = {
            add_manpower = 20000
            add_extra_state_shared_building_slots = 1
			 add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
        }
        1054 = {
            add_manpower = 20000
            add_extra_state_shared_building_slots = 1
			 add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
        }
    }
}
shared_focus = {
    id = NVA_econ12
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_econ05
    }
    relative_position_id = NVA_econ05
    x = 0
    y = 2
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_econ12"
       
    }
}
shared_focus = {
    id = NVA_econ13
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_econ09
    }
    relative_position_id = NVA_econ09
    x = 1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_econ13"
       
    }
}
shared_focus = {
    id = NVA_econ14
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_improve_the_agrarian_sector
        focus = NVA_promote_urbanization
    }
    relative_position_id = NVA_improve_the_agrarian_sector
    x = 1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_econ14"
       
    }
}
shared_focus = {
    id = NVA_econ15
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_econ12
    }
    relative_position_id = NVA_econ12
    x = -1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_econ15"
       
    }
}
shared_focus = {
    id = NVA_econ16
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_econ13
    }
    prerequisite = {
        focus = NVA_econ14
    }
    prerequisite = {
        focus = NVA_econ15
    }
    relative_position_id = NVA_econ14
    x = 0
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_econ16"
       
    }
}

# Subtree: Military (part 1 - war with lan kir)

shared_focus = {
    id = NVA_sen_kinhs_longest_day
    icon = GFX_NVA_the_beasts_at_the_gate
    cost = 0
    available = { # Autocompleted
        always = no
    }
    X = 28
    y = 0
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_sen_kinhs_longest_day"
    }
}

shared_focus = {
    id = NVA_emergency_measures
    icon = GFX_NVA_the_beasts_at_the_gate
    cost = 1
    prerequisite = {
        focus = NVA_sen_kinhs_longest_day
    }

    X = 0
    y = 1
    relative_position_id = NVA_sen_kinhs_longest_day

    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_emergency_measures"

        EAW_raise_economic_law = yes
        EAW_raise_conscription_law = yes
    }
}

shared_focus = {
    id = NVA_sailors_where_we_needem
    icon = GFX_NVA_the_beasts_at_the_gate
    cost = 1
    prerequisite = {
        focus = NVA_emergency_measures
    }

    X = -2
    y = 1
    relative_position_id = NVA_emergency_measures

    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_sailors_where_we_needem"

        division_template = {
            name = "Marines"
            regiments = {
                marine = { x = 0 y = 0 }
                marine = { x = 0 y = 1 }
                marine = { x = 0 y = 2 }
                marine = { x = 1 y = 0 }
                marine = { x = 1 y = 1 }
                marine = { x = 1 y = 2 }
            }
        }

        capital_scope = {
            create_unit = {
                division = "name = \"Marine Division\" division_template = \"Marines\" start_experience_factor = 0.3"
                owner = ROOT
            }
        }
    }
}

shared_focus = {
    id = NVA_hay_ninh_must_stand
    icon = GFX_NVA_the_beasts_at_the_gate
    cost = 2
    prerequisite = {
        focus = NVA_emergency_measures
    }

    X = 2
    y = 1
    relative_position_id = NVA_emergency_measures

    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_hay_ninh_must_stand"

        1058 = { # Blossom
            add_building_construction = {
                type = bunker
                level = 1
                instant_build = yes
				province = {
					id = 16643
					id = 2866
					id = 16636
				}
            }
        }
        1057 = { # Hay Ninh
            add_building_construction = {
                type = bunker
                level = 1
                instant_build = yes
				province = {
					id = 16621
					id = 16614
					id = 1293
				}
            }
        }
        1056 = { # Sien Hut
            add_building_construction = {
                type = bunker
                level = 1
                instant_build = yes
				province = {
					id = 1339
					id = 1415
				}
            }
        }
    }
}

shared_focus = {
    id = NVA_mobilize_police_reserves
    icon = GFX_NVA_the_beasts_at_the_gate
    cost = 1
    prerequisite = {
        focus = NVA_sailors_where_we_needem
    }

    X = 0
    y = 1
    relative_position_id = NVA_sailors_where_we_needem

    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_mobilize_police_reserves"

        division_template = {
            name = "Police Force"
            is_locked = yes
            regiments = {
                infantry = { x = 0 y = 0 }
                infantry = { x = 0 y = 1 }
                infantry = { x = 1 y = 0 }
                infantry = { x = 1 y = 1 }
            }
        }

        capital_scope = {
            create_unit = {
                division = "name = \"Police Batallion 1\" division_template = \"Police Force\" start_experience_factor = 0.05 start_equipment_factor = 0.8"
                owner = ROOT
                count = 3
                id = 100 # For delete_unit after war
            }
        }
    }
}

shared_focus = {
    id = NVA_evacuate_kin_hoa
    icon = GFX_NVA_the_beasts_at_the_gate
    cost = 2
    prerequisite = {
        focus = NVA_hay_ninh_must_stand
    }

    X = -1
    y = 1
    relative_position_id = NVA_hay_ninh_must_stand

    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_evacuate_kin_hoa"

        add_manpower = 35000
        add_stability = -0.05
    }
}

shared_focus = {
    id = NVA_blossom_must_hold
    icon = GFX_NVA_the_beasts_at_the_gate
    cost = 2
    prerequisite = {
        focus = NVA_hay_ninh_must_stand
    }

    X = 1
    y = 1
    relative_position_id = NVA_hay_ninh_must_stand

    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_must_hold"

        division_template = {
            name = "Blossom Defence Force"
            is_locked = yes
            regiments = {
                infantry = { x = 0 y = 0 }
                infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
                infantry = { x = 1 y = 0 }
                infantry = { x = 1 y = 1 }
                infantry = { x = 1 y = 2 }
            }
            support = {
                artillery = { x = 0 }
            }
        }

        1058 = { # Blossom
            create_unit = {
                division = "name = \"Blossom Defence Force\" division_template = \"Blossom Defence Force\" start_experience_factor = 0.2 start_equipment_factor = 0.9"
                owner = ROOT
                id = 101 # For delete_unit after war
            }
            
            add_building_construction = {
                type = bunker
                level = 2
                instant_build = yes
                province = 4231
            }
        }
    }
}

shared_focus = {
    id = NVA_arsenals_in_overdrive
    icon = GFX_NVA_the_beasts_at_the_gate
    cost = 2
    prerequisite = {
        focus = NVA_mobilize_police_reserves
    }

    X = 0
    y = 1
    relative_position_id = NVA_mobilize_police_reserves

    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_arsenals_in_overdrive"

        add_timed_idea = {
            idea = NVA_arsenals_in_overdrive
            days = 150
        }

        add_offsite_building = {
            type = arms_factory
            level = 2
        }
    }
}

shared_focus = {
    id = NVA_a_rifle_behind_every_blade_of_grass
    icon = GFX_NVA_the_beasts_at_the_gate
    cost = 2
    prerequisite = {
        focus = NVA_evacuate_kin_hoa
    }
    prerequisite = {
        focus = NVA_blossom_must_hold
    }

    bypass = {
        NOT = {
            KXN = {
                any_controlled_state = {
                    is_core_of = ROOT
                }
            }
        }
    }

    X = 1
    y = 1
    relative_position_id = NVA_evacuate_kin_hoa

    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_a_rifle_behind_every_blade_of_grass"

        KXN = {
            every_controlled_state = {
                limit = {
                    is_core_of = ROOT
                }
                resistance = 10
            }
        }
    }
}

shared_focus = {
    id = NVA_international_shopping_spree
    icon = GFX_NVA_the_beasts_at_the_gate
    cost = 3
    prerequisite = {
        focus = NVA_arsenals_in_overdrive
    }

    X = 1
    y = 1
    relative_position_id = NVA_arsenals_in_overdrive

    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_international_shopping_spree"

        add_political_power = -100
        add_equipment_to_stockpile = {
            type = infantry_equipment
            amount = 1000
            producer = TRD
        }
        add_equipment_to_stockpile = {
            type = infantry_equipment
            amount = 1000
            producer = CTH
        }
        add_equipment_to_stockpile = {
            type = artillery_equipment
            amount = 100
            producer = CTH
        }
    }
}

shared_focus = {
    id = NVA_united_in_the_moment
    icon = GFX_NVA_the_beasts_at_the_gate
    cost = 3
    prerequisite = {
        focus = NVA_a_rifle_behind_every_blade_of_grass
    }

    X = -1
    y = 1
    relative_position_id = NVA_a_rifle_behind_every_blade_of_grass

    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_united_in_the_moment"

        add_stability = 0.1
        add_popularity = {
            ideology = neutrality
            popularity = 0.1
        }
    }
}

shared_focus = {
    id = NVA_sen_kinh_to_arms
    icon = GFX_NVA_the_beasts_at_the_gate
    cost = 4
    prerequisite = {
        focus = NVA_international_shopping_spree
    }
    prerequisite = {
        focus = NVA_united_in_the_moment
    }

    X = 1
    y = 1
    relative_position_id = NVA_international_shopping_spree

    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_sen_kinh_to_arms"

        add_political_power = 75
        army_experience = 35
        add_ideas = NVA_beating_back_the_militarchy
    }
}

# Subtree: Military (part 2 - after path is selected)

shared_focus = {
    id = NVA_the_beasts_at_the_gate
    icon = GFX_NVA_the_beasts_at_the_gate
    cost = 2
    available = {
    }
    X = 34
    y = 0
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_the_beasts_at_the_gate"
        remove_ideas = NVA_uncooperative_military_idea2
        if = {
            limit = {
                has_country_leader = {
                    character = NVA_rankin
                    ruling_only = yes
                }
            }
            country_event = senkinh_misc.1
        }
        else = {
            country_event = senkinh_misc.2
        }
    }
}
shared_focus = {
    id = NVA_the_new_reliable
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_the_beasts_at_the_gate
    }
    relative_position_id = NVA_the_beasts_at_the_gate
    x = -3
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_the_new_reliable"
        add_tech_bonus = {
            name = infantry_weapons_bonus
            bonus = 1.0
            uses = 1
            category = infantry_weapons
        }
    }
}
shared_focus = {
    id = NVA_keeping_our_hoof_on_the_scale
    icon = GFX_NVA_lotus_path
    cost = 5
    available = {
        has_idea = NVA_military_industrial_complex_idea
    }
    prerequisite = {
        focus = NVA_the_beasts_at_the_gate
    }
    mutually_exclusive = {
        focus = NVA_pivot_to_privatization
    }
    relative_position_id = NVA_the_beasts_at_the_gate
    x = -1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_keeping_our_hoof_on_the_scale"
        add_ideas = NVA_military_industrial_complex_idea
    }
}
shared_focus = {
    id = NVA_what_makes_us_strong
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_the_new_reliable
    }
    relative_position_id = NVA_the_new_reliable
    x = -1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_what_makes_us_strong"
        add_tech_bonus = {
			name = race_tech_bonus
			bonus = 1.0
			uses = 1
			category = race_tech
		}
        if = {
            limit = {
                has_dlc = "Arms Against Tyranny"
            }
            add_doctrine_cost_reduction = {
                name = special_forces_bonus
                cost_reduction = 0.80
                uses = 1
                category = special_forces_doctrine
            }
            add_tech_bonus = {
                name = special_forces_bonus
                bonus = 1.0
                uses = 1
                category = special_forces_tech
            }
        }
        else = {
            add_tech_bonus = {
                name = special_forces_bonus
                bonus = 3.0
                uses = 1
                category = special_forces_tech
            }
        }
    }
}
shared_focus = {
    id = NVA_the_long_war_ahead
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_keeping_our_hoof_on_the_scale
    }
    relative_position_id = NVA_keeping_our_hoof_on_the_scale
    x = -1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_the_long_war_ahead"
        add_doctrine_cost_reduction = {
			name = cat_grand_battle_plan
			cost_reduction = 0.5
			uses = 2
			category = cat_grand_battle_plan
		}
        add_doctrine_cost_reduction = {
			name = cat_mass_assault
			cost_reduction = 0.5
			uses = 2
			category = cat_mass_assault
		}
    }
}
shared_focus = {
    id = NVA_its_all_quite_simple_really
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_what_makes_us_strong
    }
    prerequisite = {
        focus = NVA_the_long_war_ahead
    }
    relative_position_id = NVA_what_makes_us_strong
    x = 1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_its_all_quite_simple_really"
        swap_ideas = {
		    remove_idea = NVA_military_industrial_complex_idea
			add_idea = NVA_military_industrial_complex_idea2
		}
    }
}
shared_focus = {
    id = NVA_pivot_to_privatization
    icon = GFX_NVA_lotus_path
    cost = 5
    available = {
        NOT = { has_idea = NVA_military_industrial_complex_idea }
    }
    prerequisite = {
        focus = NVA_the_beasts_at_the_gate
    }
    mutually_exclusive = {
        focus = NVA_keeping_our_hoof_on_the_scale
    }
    relative_position_id = NVA_the_beasts_at_the_gate
    x = 1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_pivot_to_privatization"
       
    }
}
shared_focus = {
    id = NVA_warm_bodies
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_the_beasts_at_the_gate
    }
    relative_position_id = NVA_the_beasts_at_the_gate
    x = 3
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_warm_bodies"
       
    }
}
shared_focus = {
    id = NVA_hitting_hard_and_fast
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_pivot_to_privatization
    }
    relative_position_id = NVA_pivot_to_privatization
    x = 1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_hitting_hard_and_fast"
        add_doctrine_cost_reduction = {
            name = cat_superior_firepower
            cost_reduction = 0.5
            uses = 2
            category = cat_superior_firepower
        }
        add_doctrine_cost_reduction = {
            name = cat_mobile_warfare
            cost_reduction = 0.5
            uses = 2
            category = cat_mobile_warfare
        }
    }
}
shared_focus = {
    id = NVA_keep_up_the_pace
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_warm_bodies
    }
    relative_position_id = NVA_warm_bodies
    x = 1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_keep_up_the_pace"
        add_tech_bonus = {
            name = light_tank_bonus
            bonus = 1.0
            uses = 1
            category = cat_light_armor
        }
        add_tech_bonus = {
            name = armor_bonus
            bonus = 1.0
            uses = 1
            category = cat_medium_armor
        }
    }
}
shared_focus = {
    id = NVA_sharp_spears_and_the_hooves_to_wield_them
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_hitting_hard_and_fast
    }
    prerequisite = {
        focus = NVA_keep_up_the_pace
    }
    relative_position_id = NVA_hitting_hard_and_fast
    x = 1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_sharp_spears_and_the_hooves_to_wield_them"
       
    }
}
shared_focus = { #Hanpoa
    id = NVA_where_soldiers_become_leaders
    icon = GFX_NVA_lotus_path
    cost = 3
    prerequisite = {
        focus = NVA_the_beasts_at_the_gate
    }
    relative_position_id = NVA_the_beasts_at_the_gate
    x = 0
    y = 2
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_where_soldiers_become_leaders"
        add_ideas = NVA_hanpoa_academy_idea
        country_event = senkinh_misc.3
    }
}
shared_focus = { #Hanpoa
    id = NVA_hone_our_talents
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_where_soldiers_become_leaders
    }
    relative_position_id = NVA_where_soldiers_become_leaders
    x = -1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_hone_our_talents"
        all_unit_leader = {
            limit = {
                has_trait = trait_hanpoa_student
            }
            gain_xp = 250
        }
        add_manpower = 7500
    }
}
shared_focus = { #Hanpoa
    id = NVA_unlimited_possibilities
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_where_soldiers_become_leaders
    }
    relative_position_id = NVA_where_soldiers_become_leaders
    x = 1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_unlimited_possibilities"
        country_event = senkinh_misc.4
    }
}
shared_focus = {
    id = NVA_mil15
    icon = GFX_NVA_lotus_path
    cost = 6
    prerequisite = {
        focus = NVA_hone_our_talents
    }
    relative_position_id = NVA_hone_our_talents
    x = -1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_mil15"
       
    }
}
shared_focus = { #Hanpoa
    id = NVA_new_wave_of_military_theorists
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_hone_our_talents
    }
    prerequisite = {
        focus = NVA_unlimited_possibilities
    }
    relative_position_id = NVA_where_soldiers_become_leaders
    x = 0
    y = 2
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_new_wave_of_military_theorists"
        add_research_slot = 1
    }
}
shared_focus = {
    id = NVA_mil17
    icon = GFX_NVA_lotus_path
    cost = 6
    prerequisite = {
        focus = NVA_unlimited_possibilities
    }
    relative_position_id = NVA_unlimited_possibilities
    x = 1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_mil17"
       
    }
}
shared_focus = { #Hanpoa
    id = NVA_mil18
    icon = GFX_NVA_lotus_path
    cost = 8
    prerequisite = {
        focus = NVA_hone_our_talents
    }
    prerequisite = {
        focus = NVA_new_wave_of_military_theorists
    }
    relative_position_id = NVA_hone_our_talents
    x = 0
    y = 2
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_mil18"
       
    }
}
shared_focus = { #Hanpoa
    id = NVA_mil19
    icon = GFX_NVA_lotus_path
    cost = 8
    prerequisite = {
        focus = NVA_unlimited_possibilities
    }
    prerequisite = {
        focus = NVA_new_wave_of_military_theorists
    }
    relative_position_id = NVA_unlimited_possibilities
    x = 0
    y = 2
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_mil19"
       
    }
}

# Subtree: Navy

shared_focus = {
    id = NVA_shipyard_all_along_the_coast
    icon = GFX_NVA_BEGIN
    cost = 5
    available = {
        has_completed_focus = NVA_heavy_is_the_crown
    }
    X = 22
    y = 6
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_shipyard_all_along_the_coast"
        1057 = {
            add_extra_state_shared_building_slots = 1
            add_building_construction = {
                type = dockyard
                level = 1
                instant_build = yes
            }
        }
        1056 = {
            add_extra_state_shared_building_slots = 1
            add_building_construction = {
                type = dockyard
                level = 1
                instant_build = yes
            }
        }
        1055 = {
            add_extra_state_shared_building_slots = 1
            add_building_construction = {
                type = dockyard
                level = 1
                instant_build = yes
            }
        }
    }
}
shared_focus = {
    id = NVA_navy02
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_shipyard_all_along_the_coast
    }
    relative_position_id = NVA_shipyard_all_along_the_coast
    x = -3
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_navy02"
       
    }
}
shared_focus = {
    id = NVA_navy03
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_shipyard_all_along_the_coast
    }
    relative_position_id = NVA_shipyard_all_along_the_coast
    x = -1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_navy03"
       
    }
}
shared_focus = {
    id = NVA_navy04
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_shipyard_all_along_the_coast
    }
    relative_position_id = NVA_shipyard_all_along_the_coast
    x = 1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_navy04"
       
    }
}

################################################################
########################## Rankin ##############################
################################################################

shared_focus = { #NVA_choose_path
    id = NVA_heavy_is_the_crown
    icon = GFX_NVA_Heavy_is_the_crown
    cost = 0
    X = 7
    y = 0
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_heavy_is_the_crown"
        country_event = senkinh_monarch.1
    }
}
shared_focus = {
    id = NVA_allies_among_the_commission
    icon = GFX_NVA_allies_within_the_commission
    cost = 3
    prerequisite = {
        focus = NVA_heavy_is_the_crown
    }
    available = {
        NOT = {
            has_war_with = KXN
        }
    }
    relative_position_id = NVA_heavy_is_the_crown
    x = -2
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_allies_among_the_commission"
        country_event = senkinh_monarch.2
    }
}
shared_focus = {
    id = NVA_the_new_elite
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_allies_among_the_commission
    }
    available = {
        NOT = {
            has_war_with = KXN
        }
    }
    relative_position_id = NVA_allies_among_the_commission
    x = -3
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_the_new_elite"
        add_power_balance_value = {
            id = NVA_new_king_bop
            value = -0.05
        }
        country_event = senkinh_monarch.5
    }
}
shared_focus = {
    id = NVA_meeting_the_movers_and_shakers
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_allies_among_the_commission
    }
    available = {
        NOT = {
            has_war_with = KXN
        }
    }
    relative_position_id = NVA_allies_among_the_commission
    x = -1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_meeting_the_movers_and_shakers"
        add_power_balance_value = {
            id = NVA_new_king_bop
            value = -0.05
        }
        country_event = senkinh_monarch.6
    }
}
shared_focus = {
    id = NVA_the_friends_by_our_side
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_the_new_elite
    }
    available = {
        NOT = {
            has_war_with = KXN
        }
    }
    relative_position_id = NVA_the_new_elite
    x = -1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_the_friends_by_our_side"
        add_stability = 0.10
        add_power_balance_value = {
            id = NVA_new_king_bop
            value = -0.05
        }
    }
}
shared_focus = {
    id = NVA_everything_in_moderation
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_the_new_elite
    }
    prerequisite = {
        focus = NVA_meeting_the_movers_and_shakers
    }
    available = {
        NOT = {
            has_war_with = KXN
        }
    }
    relative_position_id = NVA_the_new_elite
    x = 1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_everything_in_moderation"
        
        NVA_reduce_king_incompetence_trait = yes
        add_power_balance_value = {
            id = NVA_new_king_bop
            value = -0.05
        }
    }
}
shared_focus = {
    id = NVA_get_this_ship_started
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_meeting_the_movers_and_shakers
    }
    available = {
        NOT = {
            has_war_with = KXN
        }
    }
    relative_position_id = NVA_meeting_the_movers_and_shakers
    x = 1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_get_this_ship_started"
        
        add_offsite_building = { 
            type = industrial_complex 
            level = 2 
        }
        add_political_power = -25
        add_power_balance_value = {
            id = NVA_new_king_bop
            value = -0.05
        }
    }
}
shared_focus = {
    id = NVA_employment_is_a_right
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_the_friends_by_our_side
    }
    available = {
        NOT = {
            has_war_with = KXN
        }
    }
    relative_position_id = NVA_the_friends_by_our_side
    x = 1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_employment_is_a_right"
        
        EAW_raise_economic_law = yes

        add_power_balance_value = {
            id = NVA_new_king_bop
            value = -0.05
        }
    }
}
shared_focus = {
    id = NVA_convince_the_old
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_everything_in_moderation
    }
    prerequisite = {
        focus = NVA_get_this_ship_started
    }
    available = {
        NOT = {
            has_war_with = KXN
        }
    }
    relative_position_id = NVA_everything_in_moderation
    x = 1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_convince_the_old"
        
        add_political_power = 50
        add_stability = 0.05
        add_power_balance_value = {
            id = NVA_new_king_bop
            value = -0.05
        }
    }
}
shared_focus = {
    id = NVA_sen_kinhs_best_and_brightest
    icon = GFX_NVA_sen_Kinhs_best_and_brightest
    cost = 6
    prerequisite = {
        focus = NVA_employment_is_a_right
    }
    prerequisite = {
        focus = NVA_everything_in_moderation
    }
    available = {
        NOT = {
            has_war_with = KXN
        }
    }
    relative_position_id = NVA_employment_is_a_right
    x = 1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_sen_kinhs_best_and_brightest"
        
        increase_science_base = yes
        add_power_balance_value = {
            id = NVA_new_king_bop
            value = -0.1
        }
    }
}
shared_focus = {
    id = NVA_a_victory_of_courage
    icon = GFX_NVA_lotus_path
    cost = 3
    prerequisite = {
        focus = NVA_sen_kinhs_best_and_brightest
    }
    available = {
        NOT = {
            has_war_with = KXN
        }
    }
    relative_position_id = NVA_sen_kinhs_best_and_brightest
    x = 1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_a_victory_of_courage"
        increase_society_development_gradual = yes
        add_power_balance_value = {
            id = NVA_new_king_bop
            value = -0.1
        }
    }
}
shared_focus = {
    id = NVA_friends_in_the_army
    icon = GFX_NVA_friends_within_the_army
    cost = 3
    prerequisite = {
        focus = NVA_heavy_is_the_crown
    }
    available = {
        NOT = {
            has_war_with = KXN
        }
    }
    relative_position_id = NVA_heavy_is_the_crown
    x = 2
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_friends_in_the_army"
        country_event = senkinh_monarch.3
    }
}
shared_focus = {
    id = NVA_hooves_on_the_ground
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_friends_in_the_army
    }
    available = {
        NOT = {
            has_war_with = KXN
        }
    }
    relative_position_id = NVA_friends_in_the_army
    x = 1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_hooves_on_the_ground"
        
        add_manpower = 10000
        add_war_support = 0.05
    }
}
shared_focus = {
    id = NVA_the_old_guard
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_friends_in_the_army
    }
    available = {
        NOT = {
            has_war_with = KXN
        }
    }
    relative_position_id = NVA_friends_in_the_army
    x = 3
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_the_old_guard"

        add_power_balance_value = {
            id = NVA_new_king_bop
            value = 0.05
        }
    }
}
shared_focus = {
    id = NVA_nudging_the_budget
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_hooves_on_the_ground
    }
    available = {
        NOT = {
            has_war_with = KXN
        }
    }
    relative_position_id = NVA_hooves_on_the_ground
    x = -1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_nudging_the_budget"
       
        add_offsite_building = { 
            type = arms_factory 
            level = 2 
        }
        add_political_power = -25
        add_power_balance_value = {
            id = NVA_new_king_bop
            value = 0.05
        }
    }
}
shared_focus = {
    id = NVA_more_is_always_better
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_the_old_guard
    }
    prerequisite = {
        focus = NVA_hooves_on_the_ground
    }
    available = {
        NOT = {
            has_war_with = KXN
        }
    }
    relative_position_id = NVA_the_old_guard
    x = -1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_more_is_always_better"
        
        NVA_reduce_king_incompetence_trait = yes
        add_power_balance_value = {
            id = NVA_new_king_bop
            value = 0.05
        }
    }
}
shared_focus = {
    id = NVA_the_enemies_in_front_of_us
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_the_old_guard
    }
    available = {
        NOT = {
            has_war_with = KXN
        }
    }
    relative_position_id = NVA_the_old_guard
    x = 1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_the_enemies_in_front_of_us"
        
        add_war_support = 0.10
        add_power_balance_value = {
            id = NVA_new_king_bop
            value = 0.05
        }
    }
}
shared_focus = {
    id = NVA_convince_the_youth
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_nudging_the_budget
    }
    prerequisite = {
        focus = NVA_more_is_always_better
    }
    available = {
        NOT = {
            has_war_with = KXN
        }
    }
    relative_position_id = NVA_nudging_the_budget
    x = 1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_convince_the_youth"
        
        add_manpower = 10000
        add_war_support = 0.05
        add_power_balance_value = {
            id = NVA_new_king_bop
            value = 0.05
        }
    }
}
shared_focus = {
    id = NVA_conscription_is_a_must
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_the_enemies_in_front_of_us
    }
    available = {
        NOT = {
            has_war_with = KXN
        }
    }
    relative_position_id = NVA_more_is_always_better
    x = 1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_conscription_is_a_must"
        
        EAW_raise_conscription_law = yes
        add_power_balance_value = {
            id = NVA_new_king_bop
            value = 0.05
        }
    }
}
shared_focus = {
    id = NVA_application_of_the_sciences
    icon = GFX_NVA_application_of_the_sciences
    cost = 6
    prerequisite = {
        focus = NVA_conscription_is_a_must
    }
    prerequisite = {
        focus = NVA_more_is_always_better
    }
    available = {
        NOT = {
            has_war_with = KXN
        }
    }
    relative_position_id = NVA_conscription_is_a_must
    x = -1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_application_of_the_sciences"
        add_research_slot = 1
        add_power_balance_value = {
            id = NVA_new_king_bop
            value = 0.1
        }
    }
}
shared_focus = {
    id = NVA_a_triumph_of_willpower
    icon = GFX_NVA_lotus_path
    cost = 3
    prerequisite = {
        focus = NVA_application_of_the_sciences
    }
    available = {
        NOT = {
            has_war_with = KXN
        }
    }
    relative_position_id = NVA_application_of_the_sciences
    x = -1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_a_triumph_of_willpower"
        increase_society_development_gradual = yes
        add_power_balance_value = {
            id = NVA_new_king_bop
            value = 0.1
        }
    }
}
shared_focus = {
    id = NVA_a_cleaner_office
    icon = GFX_NVA_A_cleaner_office
    cost = 3
    prerequisite = {
        focus = NVA_allies_among_the_commission
    }
    available = {
        NOT = {
            has_war_with = KXN
        }
    }
    mutually_exclusive = {
        focus = NVA_a_shinier_revolver
    }
    relative_position_id = NVA_allies_among_the_commission
    x = 1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_a_cleaner_office"
        add_political_power = 30
        add_power_balance_value = {
            id = NVA_new_king_bop
            value = -0.025
        }
    }
}
shared_focus = {
    id = NVA_a_shinier_revolver
    icon = GFX_NVA_a_shinier_revolver
    cost = 3
    prerequisite = {
        focus = NVA_friends_in_the_army
    }
    available = {
        NOT = {
            has_war_with = KXN
        }
    }
    mutually_exclusive = {
        focus = NVA_a_cleaner_office
    }
    relative_position_id = NVA_friends_in_the_army
    x = -1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_a_shinier_revolver"
        add_tech_bonus = {
            name = infantry_weapons_bonus
            bonus = 0.5
            uses = 1
            category = infantry_weapons
        }
        add_power_balance_value = {
            id = NVA_new_king_bop
            value = 0.025
        }
    }
}
shared_focus = {
    id = NVA_complete_the_railway_project
    icon = GFX_NVA_complete_the_railroad_project
    cost = 6
    prerequisite = {
        focus = NVA_a_cleaner_office
        focus = NVA_a_shinier_revolver
    }
    available = {
        NOT = {
            has_war_with = KXN
        }
    }
    relative_position_id = NVA_a_cleaner_office
    x = 1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_complete_the_railway_project"
        custom_effect_tooltip = NVA_complete_railway_tt
        country_event = senkinh_monarch.4
        hidden_effect = {
            build_railway = {
                level = 1
                build_only_on_allied = yes
                path = { 16634 16630 16614 }
                start_province = 16634
                target_province = 16614
            }
            build_railway = {
                level = 1
                build_only_on_allied = yes
                path = { 16356 16346 16328 16322 }
                start_province = 16356
                target_province = 16322
            }
            build_railway = {
                level = 1
                build_only_on_allied = yes
                path = { 16374 16375 4615 16358 16359 }
                start_province = 16374
                target_province = 16359
            }
        }
    }
}
shared_focus = {
    id = NVA_fund_trade_schools
    icon = GFX_NVA_fund_trade_schoolsc
    cost = 6
    prerequisite = {
        focus = NVA_complete_the_railway_project
    }
    available = {
        NOT = {
            has_war_with = KXN
        }
    }
    mutually_exclusive = {
        focus = NVA_recruitment_offices
    }
    relative_position_id = NVA_complete_the_railway_project
    x = -1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_fund_trade_schools"
        
        add_ideas = NVA_nationwide_trade_schools_idea
        add_power_balance_value = {
            id = NVA_new_king_bop
            value = -0.05
        }
    }
}
shared_focus = {
    id = NVA_recruitment_offices
    icon = GFX_NVA_recruitment_offices
    cost = 6
    prerequisite = {
        focus = NVA_complete_the_railway_project
    }
    available = {
        NOT = {
            has_war_with = KXN
        }
    }
    mutually_exclusive = {
        focus = NVA_fund_trade_schools
    }
    relative_position_id = NVA_complete_the_railway_project
    x = 1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_recruitment_offices"
        
        add_ideas = NVA_localized_recruitment_offices_idea
        add_power_balance_value = {
            id = NVA_new_king_bop
            value = 0.05
        }
    }
}
shared_focus = {
    id = NVA_steady_and_sure
    icon = GFX_NVA_steady_and_sure
    cost = 6
    prerequisite = {
        focus = NVA_fund_trade_schools
        focus = NVA_recruitment_offices
    }
    available = {
        NOT = {
            has_war_with = KXN
        }
    }
    relative_position_id = NVA_recruitment_offices
    x = -1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_steady_and_sure"
        decrease_illiteracy = yes
    }
}
shared_focus = {
    id = NVA_reliability_of_the_bureaucrats
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_steady_and_sure
    }
    available = {
        NOT = {
            has_war_with = KXN
        }
    }
    mutually_exclusive = {
        focus = NVA_strength_of_the_armed_forces
    }
    relative_position_id = NVA_steady_and_sure
    x = -1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_reliability_of_the_bureaucrats"
        increase_society_development_gradual = yes
        add_power_balance_value = {
            id = NVA_new_king_bop
            value = -0.075
        }
    }
}
shared_focus = {
    id = NVA_strength_of_the_armed_forces
    icon = GFX_NVA_lotus_path
    cost = 5
    prerequisite = {
        focus = NVA_steady_and_sure
    }
    available = {
        NOT = {
            has_war_with = KXN
        }
    }
    mutually_exclusive = {
        focus = NVA_reliability_of_the_bureaucrats
    }
    relative_position_id = NVA_steady_and_sure
    x = 1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_strength_of_the_armed_forces"
        increase_society_development_gradual = yes
        add_power_balance_value = {
            id = NVA_new_king_bop
            value = 0.075
        }
    }
}
shared_focus = {
    id = NVA_what_is_ours_by_right
    icon = GFX_NVA_lotus_path
    cost = 8
    available = {
        has_country_flag = NVA_lankir_occupation_finished
    }
    prerequisite = {
        focus = NVA_reliability_of_the_bureaucrats
        focus = NVA_strength_of_the_armed_forces
    }
    prerequisite = {
        focus = NVA_a_victory_of_courage
    }
    prerequisite = {
        focus = NVA_a_triumph_of_willpower
    }

    relative_position_id = NVA_reliability_of_the_bureaucrats
    x = 1
    y = 1
    ai_will_do = {
		factor = 100
	}

    will_lead_to_war_with = KHM

    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_what_is_ours_by_right"
        if = {
            limit = {
                KHM = {
                    exists = yes
                    NOT = { is_subject_of = ROOT }
                }
            }
            hidden_effect = {
                    create_wargoal = { 
                    type = annex_everything 
                    target = KHM
                }
            }
            declare_war_on = { 
                type = annex_everything 
                target = KHM 
            }
        }
    }
}
shared_focus = {
    id = NVA_living_up_to_his_name
    icon = GFX_NVA_lotus_path
    cost = 8
    prerequisite = {
        focus = NVA_what_is_ours_by_right
    }
    relative_position_id = NVA_what_is_ours_by_right
    x = 0
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_living_up_to_his_name"
        
        # TODO?
    }
}

#################################
### Foreign Policy / War Tree ###
#################################

shared_focus = {
    id = NVA_forpol_start
    icon = NVA_blossom_get_faction
    cost = 3
    x = 17
    y = 6
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_forpol_start"
        
    }
}
shared_focus = {
    id = NVA_forpol_southeast_region
    icon = NVA_blossom_get_faction
    cost = 5
    prerequisite = {
        focus = NVA_forpol_start
    }
    available = {
        NOT = {
            has_country_flag = NVA_focusing_on_north_flag
        }
    }
    relative_position_id = NVA_forpol_start
    x = -2
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_forpol_southeast_region"
        set_country_flag = NVA_focusing_on_southeast_flag
    }
}
shared_focus = {
    id = NVA_forpol_northern_region
    icon = NVA_blossom_get_faction
    cost = 5
    prerequisite = {
        focus = NVA_forpol_start
    }
    available = {
        NOT = {
            has_country_flag = NVA_focusing_on_southeast_flag
        }
    }
    relative_position_id = NVA_forpol_start
    x = 2
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_forpol_northern_region"
        set_country_flag = NVA_focusing_on_north_flag
    }
}
shared_focus = {
    id = NVA_forpol_zongo_decision
    icon = NVA_blossom_get_faction
    cost = 8
    allow_branch = {
		has_country_flag = NVA_southeast_normal
	}
    prerequisite = {
        focus = NVA_forpol_southeast_region
    }
    bypass = {
        ZOO = {
            exists = no
        }
    }
    relative_position_id = NVA_forpol_southeast_region
    x = -1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_forpol_zongo_decision"
        
    }
}
shared_focus = {
    id = NVA_forpol_negotiate_with_the_southern_tribes
    icon = NVA_blossom_get_faction
    cost = 8
    prerequisite = {
        focus = NVA_forpol_zongo_decision
    }
    available = {
        OR = {
            TAI = {
                exists = no
            }
            MEL = {
                exists = no
            }
        }
    }
    mutually_exclusive = {
        focus = NVA_forpol_establish_our_superiority
    }
    relative_position_id = NVA_forpol_zongo_decision
    x = -3
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_forpol_negotiate_with_the_southern_tribes"
        
    }
}
shared_focus = {
    id = NVA_forpol_establish_our_superiority
    icon = NVA_blossom_get_faction
    cost = 8
    prerequisite = {
        focus = NVA_forpol_zongo_decision
    }
    mutually_exclusive = {
        focus = NVA_forpol_negotiate_with_the_southern_tribes
    }
    relative_position_id = NVA_forpol_zongo_decision
    x = -1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_forpol_establish_our_superiority"
        if = {
            limit = {
                TAI = {
                    exists = yes
                }
            }
            hidden_effect = {
                    create_wargoal = { 
                    type = annex_everything 
                    target = TAI
                }
            }
            declare_war_on = { type = annex_everything target = TAI }
            add_ai_strategy = {
                type = prepare_for_war
                id = TAI
                value = 1000
            }
        }
        if = {
            limit = {
                MEL = {
                    exists = yes
                }
            }
            hidden_effect = {
                    create_wargoal = { 
                    type = annex_everything 
                    target = MEL
                }
            }
            declare_war_on = { type = annex_everything target = MEL }
            add_ai_strategy = {
                type = prepare_for_war
                id = MEL
                value = 1000
            }
        }
    }
}
shared_focus = {
    id = NVA_forpol_make_ties_to_the_merchant_kingdom
    icon = NVA_blossom_get_faction
    cost = 5
    prerequisite = {
        focus = NVA_forpol_negotiate_with_the_southern_tribes
    }
    available = {
        MQA = {
            exists = yes
        }
    }
    relative_position_id = NVA_forpol_negotiate_with_the_southern_tribes
    x = -2
    y = 2
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_forpol_make_ties_to_the_merchant_kingdom"
        
    }
}
shared_focus = {
    id = NVA_forpol_resolve_tribal_tensions
    icon = NVA_blossom_get_faction
    cost = 5
    prerequisite = {
        focus = NVA_forpol_negotiate_with_the_southern_tribes
    }
    relative_position_id = NVA_forpol_negotiate_with_the_southern_tribes
    x = -1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_forpol_resolve_tribal_tensions"
        
    }
}
shared_focus = {
    id = NVA_forpol_solidify_our_hoofhold
    icon = NVA_blossom_get_faction
    cost = 5
    prerequisite = {
        focus = NVA_forpol_negotiate_with_the_southern_tribes
        focus = NVA_forpol_establish_our_superiority
    }
    relative_position_id = NVA_forpol_establish_our_superiority
    x = -1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_forpol_solidify_our_hoofhold"
        
    }
}
shared_focus = {
    id = NVA_forpol_mixing_histories
    icon = NVA_blossom_get_faction
    cost = 5
    prerequisite = {
        focus = NVA_forpol_solidify_our_hoofhold
    }
    relative_position_id = NVA_forpol_solidify_our_hoofhold
    x = 0
    y = 2
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_forpol_mixing_histories"
        
    }
}
shared_focus = {
    id = NVA_forpol_promise_autonomy
    icon = NVA_blossom_get_faction
    cost = 5
    prerequisite = {
        focus = NVA_forpol_solidify_our_hoofhold
    }
    prerequisite = {
        focus = NVA_forpol_resolve_tribal_tensions
    }
    relative_position_id = NVA_forpol_solidify_our_hoofhold
    x = -1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_forpol_promise_autonomy"
        
    }
}
shared_focus = {
    id = NVA_forpol_initial_campaign_logistics
    icon = NVA_blossom_get_faction
    cost = 5
    allow_branch = {
		has_country_flag = NVA_southeast_normal
	}
    prerequisite = {
        focus = NVA_forpol_southeast_region
    }
    relative_position_id = NVA_forpol_southeast_region
    x = 0
    y = 2
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_forpol_initial_campaign_logistics"
        
    }
}
shared_focus = {
    id = NVA_forpol_clearing_the_forest
    icon = NVA_blossom_get_faction
    cost = 5
    prerequisite = {
        focus = NVA_forpol_initial_campaign_logistics
    }
    prerequisite = {
        focus = NVA_forpol_zongo_decision
    }
    relative_position_id = NVA_forpol_initial_campaign_logistics
    x = -1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_forpol_clearing_the_forest"
        
    }
}
shared_focus = {
    id = NVA_forpol_west_logistics
    icon = NVA_blossom_get_faction
    cost = 5
    prerequisite = {
        focus = NVA_forpol_initial_campaign_logistics
    }
    relative_position_id = NVA_forpol_initial_campaign_logistics
    x = 0
    y = 2
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_forpol_west_logistics"
        
    }
}

shared_focus = {
    id = NVA_forpol_zeblu_war
    icon = NVA_blossom_get_faction
    cost = 8
    allow_branch = {
		has_country_flag = NVA_southeast_normal
	}
    prerequisite = {
        focus = NVA_forpol_southeast_region
    }
    bypass = {
        ZLU = {
            exists = no
        }
    }
    relative_position_id = NVA_forpol_southeast_region
    x = 1
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_forpol_zeblu_war"
        if = {
            limit = {
                ZLU = {
                    exists = yes
                }
            }
            hidden_effect = {
                    create_wargoal = { 
                    type = annex_everything 
                    target = ZLU
                }
            }
            declare_war_on = { type = annex_everything target = ZLU }
            add_ai_strategy = {
                type = prepare_for_war
                id = ZLU
                value = 1000
            }
        }
    }
}
shared_focus = {
    id = NVA_forpol_roam_war
    icon = NVA_blossom_get_faction
    cost = 8
    prerequisite = {
        focus = NVA_forpol_zeblu_war
    }
    bypass = {
        ROA = {
            exists = no
        }
    }
    relative_position_id = NVA_forpol_zeblu_war
    x = 0
    y = 2
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_forpol_roam_war"
        if = {
            limit = {
                ROA = {
                    exists = yes
                }
            }
            hidden_effect = {
                    create_wargoal = { 
                    type = annex_everything 
                    target = ROA
                }
            }
            declare_war_on = { type = annex_everything target = ROA }
            add_ai_strategy = {
                type = prepare_for_war
                id = ROA
                value = 1000
            }
        }
    }
}
shared_focus = {
    id = NVA_forpol_warlords_and_barbarians
    icon = NVA_blossom_get_faction
    cost = 8
    prerequisite = {
        focus = NVA_forpol_roam_war
    }
    bypass = {
        ZLU = {
            exists = yes
        }
    }
    relative_position_id = NVA_forpol_roam_war
    x = 0
    y = 2
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_forpol_warlords_and_barbarians"
        
    }
}
shared_focus = {
    id = NVA_forpol_protectors_of_the_southeast
    icon = NVA_blossom_get_faction
    cost = 8
    prerequisite = {
        focus = NVA_forpol_mixing_histories
    }
    prerequisite = {
        focus = NVA_forpol_warlords_and_barbarians
    }
    relative_position_id = NVA_forpol_warlords_and_barbarians
    x = -2
    y = 1
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_forpol_protectors_of_the_southeast"
        
    }
}


################################################################
########################## Zeyshan #############################
################################################################

shared_focus = {
    id = NVA_blossom_path
    icon = GFX_NVA_blossom_path
    cost = 1
    x = 8
    y = 0
    ai_will_do = {
		factor = 100
	}
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_Lonesome_Road"
        country_event = senkinh_republic.1
    }
}
shared_focus = {
    id = NVA_blossom_economy_reform
    icon = GFX_NVA_blossom_economi_reform
    cost = 3
    prerequisite = {
        focus = NVA_blossom_path
    }
    relative_position_id = NVA_blossom_path
    x = -4
    y = 1
    ai_will_do = {
        factor = 100
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_economy_reform"
        country_event = senkinh_republic.2
    }
}
shared_focus = {
    id = NVA_blossom_international_trade
    icon = GFX_NVA_blossom_international_trade
    cost = 3
    prerequisite = {
        focus = NVA_blossom_economy_reform
    }
    relative_position_id = NVA_blossom_economy_reform
    x = -1
    y = 1
    mutually_exclusive = {
        focus = NVA_blossom_domestic_development
    }
    ai_will_do = {
        factor = 100
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_international_trade"
        if = {
            limit = {
                has_country_flag = NVA_commission_first_one
            }
            set_country_flag = NVA_commission_first_two
        }
        else = {
            set_country_flag = NVA_commission_first_one
        }
    }
}
shared_focus = {
    id = NVA_blossom_domestic_development
    icon = GFX_NVA_blossom_domestic_development
    cost = 3
    prerequisite = {
        focus = NVA_blossom_economy_reform
    }
    relative_position_id = NVA_blossom_economy_reform
    x = 1
    y = 1
    mutually_exclusive = {
        focus = NVA_blossom_international_trade
    }
    ai_will_do = {
        factor = 1
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_domestic_development"
        if = {
            limit = {
                has_country_flag = NVA_cambaist_first_one
            }
            set_country_flag = NVA_cambaist_first_two
        }
        else = {
            set_country_flag = NVA_cambaist_first_one
        }
    }
}
shared_focus = {
    id = NVA_blossom_stable_economy
    icon = GFX_NVA_blossom_stable_economi
    cost = 5
    prerequisite = {
        focus = NVA_blossom_international_trade
        focus = NVA_blossom_domestic_development
    }
    relative_position_id = NVA_blossom_economy_reform
    x = 0
    y = 2
    ai_will_do = {
        factor = 100
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_stable_economy"
        
    }
}
shared_focus = {
    id = NVA_blossom_new_manufactories
    icon = GFX_NVA_blossom_revive_manufacto
    cost = 3
    prerequisite = {
        focus = NVA_blossom_stable_economy
    }
    relative_position_id = NVA_blossom_stable_economy
    x = 1
    y = 1
    ai_will_do = {
        factor = 100
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_new_manufactories"
        
    }
}
shared_focus = {
    id = NVA_blossom_bread_basket
    icon = GFX_NVA_blossom_bread_basket
    cost = 3
    prerequisite = {
        focus = NVA_blossom_new_manufactories
    }
    relative_position_id = NVA_blossom_new_manufactories
    x = 1
    y = 1
    ai_will_do = {
        factor = 100
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_bread_basket"
        country_event = senkinh_republic.9
    }
}
shared_focus = {
    id = NVA_blossom_political_reform
    icon = GFX_NVA_blossom_politik_reform
    cost = 3
    prerequisite = {
        focus = NVA_blossom_path
    }
    relative_position_id = NVA_blossom_path
    x = 0
    y = 1
    ai_will_do = {
        factor = 100
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_political_reform"
        country_event = senkinh_republic.3
    }
}
shared_focus = {
    id = NVA_blossom_weak_the_king
    icon = GFX_NVA_blossom_weak_the_king
    cost = 3
    prerequisite = {
        focus = NVA_blossom_political_reform
    }
    relative_position_id = NVA_blossom_political_reform
    x = -1
    y = 1
    ai_will_do = {
        factor = 100
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_weak_the_king"
        country_event = senkinh_republic.5
    }
}
shared_focus = {
    id = NVA_blossom_weaken_generals
    icon = GFX_NVA_blossom_weaken_generals
    cost = 3
    prerequisite = {
        focus = NVA_blossom_weak_the_king
    }
    relative_position_id = NVA_blossom_weak_the_king
    x = 0
    y = 1
    ai_will_do = {
        factor = 100
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_weaken_generals"
        country_event = senkinh_republic.7
    }
}
shared_focus = {
    id = NVA_blossom_reform_council
    icon = GFX_NVA_blossom_reform_council
    cost = 3
    prerequisite = {
        focus = NVA_blossom_political_reform
    }
    relative_position_id = NVA_blossom_political_reform
    x = 1
    y = 1
    ai_will_do = {
        factor = 100
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_reform_council"
        country_event = senkinh_republic.6
    }
}
shared_focus = {
    id = NVA_blossom_get_laws
    icon = GFX_NVA_blossom_get_laws
    cost = 3
    prerequisite = {
        focus = NVA_blossom_reform_council
    }
    relative_position_id = NVA_blossom_reform_council
    x = 0
    y = 1
    ai_will_do = {
        factor = 100
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_get_laws"
        country_event = senkinh_republic.8
    }
}
shared_focus = {
    id = NVA_blossom_pre_consitution
    icon = GFX_NVA_blossom_pre_consitution
    cost = 3
    prerequisite = {
        focus = NVA_blossom_weaken_generals
    }
    prerequisite = {
        focus = NVA_blossom_get_laws
    }
    relative_position_id = NVA_blossom_political_reform
    x = 0
    y = 3
    ai_will_do = {
        factor = 100
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_pre_consitution"
        
    }
}
shared_focus = {
    id = NVA_blossom_religion_issues
    icon = GFX_NVA_blossom_religion_issues
    cost = 5
    prerequisite = {
        focus = NVA_blossom_migration_issues
    }
    relative_position_id = NVA_blossom_migration_issues
    x = -1
    y = 1
    ai_will_do = {
        factor = 100
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_religion_issues"
        country_event = senkinh_republic.10
    }
}
shared_focus = {
    id = NVA_blossom_cultural_reform
    icon = GFX_NVA_blossom_cultural_reform
    cost = 3
    prerequisite = {
        focus = NVA_blossom_path
    }
    relative_position_id = NVA_blossom_path
    x = 4
    y = 1
    ai_will_do = {
        factor = 100
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_cultural_reform"
        country_event = senkinh_republic.4
    }
}
shared_focus = {
    id = NVA_blossom_expand_metrot
    icon = GFX_NVA_blossom_expand_metrot
    cost = 3
    prerequisite = {
        focus = NVA_blossom_cultural_reform
    }
    relative_position_id = NVA_blossom_cultural_reform
    x = -1
    y = 1
    mutually_exclusive = {
        focus = NVA_blossom_cultural_equalism
    }
    ai_will_do = {
        factor = 100
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_expand_metrot"
        if = {
            limit = {
                has_country_flag = NVA_commission_first_one
            }
            set_country_flag = NVA_commission_first_two
        }
        else = {
            set_country_flag = NVA_commission_first_one
        }
    }
}
shared_focus = {
    id = NVA_blossom_cultural_equalism
    icon = GFX_NVA_blossom_do_nothing_plz
    cost = 3
    prerequisite = {
        focus = NVA_blossom_cultural_reform
    }
    relative_position_id = NVA_blossom_cultural_reform
    x = 1
    y = 1
    mutually_exclusive = {
        focus = NVA_blossom_expand_metrot
    }
    ai_will_do = {
        factor = 100
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_cultural_equalism"
        if = {
            limit = {
                has_country_flag = NVA_cambaist_first_one
            }
            set_country_flag = NVA_cambaist_first_two
        }
        else = {
            set_country_flag = NVA_cambaist_first_one
        }
    }
}
shared_focus = {
    id = NVA_blossom_stable_culture_conflicts
    icon = GFX_NVA_blossom_stable_culture_conflicts
    cost = 5
    prerequisite = {
        focus = NVA_blossom_expand_metrot
        focus = NVA_blossom_cultural_equalism
    }
    relative_position_id = NVA_blossom_cultural_reform
    x = 0
    y = 2
    ai_will_do = {
        factor = 100
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_stable_culture_conflicts"
        
    }
}
shared_focus = {
    id = NVA_blossom_migration_issues
    icon = GFX_NVA_blossom_migration_issues
    cost = 3
    prerequisite = {
        focus = NVA_blossom_stable_culture_conflicts
    }
    relative_position_id = NVA_blossom_stable_culture_conflicts
    x = -1
    y = 1
    ai_will_do = {
        factor = 100
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_migration_issues"
        
    }
}
shared_focus = {
    id = NVA_blossom_declare_republic
    icon = GFX_NVA_blossom_safe_for_now
    cost = 1
    prerequisite = {
        focus = NVA_blossom_pre_consitution
    }
    prerequisite = {
        focus = NVA_blossom_bread_basket
    }
    prerequisite = {
        focus = NVA_blossom_religion_issues
    }
    relative_position_id = NVA_blossom_path
    x = 0
    y = 6
    ai_will_do = {
        factor = 100
    }
    completion_reward = {
        log = "[GetDateText]: [Root.GetName]: Focus NVA_blossom_declare_republic"
        if = {
            limit = {
                has_country_flag = NVA_commission_first_two
            }
            country_event = senkinh_republic.11
        }
        if = {
            limit = {
                has_country_flag = NVA_cambaist_first_two
            }
            country_event = senkinh_republic.12
        }
    }
}