focus_tree = {
	id = olenia
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = OLE
		}
	}
focus = {
	id = OLE_hands_over_governement
	icon = GFX_goal_generic_political_pressure
	bypass = {}
 	ai_will_do = { factor = 1}
 	x =3
 	y =0
 	mutually_exclusive = { }
 	prerequisite = { }
 	available = {  }
 	cost = 8
 	available_if_capitulated = yes
 	completion_reward = {
 	add_political_power = 80
 	country_event = { hours = 1 id = olenia.6 }
	add_timed_idea = { idea = OLE_raising_dissent days = 90}
 	}
}

focus = {
	id = OLE_study_public_thought
	icon = GFX_goal_generic_improve_relations
	bypass = {}
 	ai_will_do = { factor = 1}
 	x =1
 	y =1
 	mutually_exclusive = { focus = OLE_change_public_thought }
 	prerequisite = { focus = OLE_hands_over_governement }
	available = { NOT = { has_country_flag = OLE_aggression } }
 	cost = 9
 	available_if_capitulated = yes
 	completion_reward = {
 	add_political_power = 80
	add_national_unity = 0.02
 	}
}


focus = {
	id = OLE_reform_policy
	icon = GFX_focus_generic_self_management
	bypass = {}
 	ai_will_do = { factor = 1 }
 	x =1
 	y =2
 	mutually_exclusive = {}
 	prerequisite = { focus = OLE_study_public_thought }
 	cost = 9
 	available_if_capitulated = yes
 	completion_reward = {
 	add_political_power = 100
	add_popularity = { ideology = fascism popularity = 0.05 }
	add_popularity = { ideology = democratic popularity = 0.05 }
	add_popularity = { ideology = communism popularity = 0.05 }
	add_manpower = 10000
	clr_country_flag = OLE_do_nothing
 	}
}

focus = {
	id = OLE_embrace_harmony
	icon = GFX_focus_generic_the_giant_wakes
	bypass = {}
 	ai_will_do = { factor = 0.8 }
 	x =0
 	y =3
 	mutually_exclusive = {focus = OLE_refuse_equestrian_offer}
 	prerequisite = { focus=OLE_reform_policy  }
 	cost = 9
 	available_if_capitulated = yes
 	completion_reward = {
	add_popularity = { ideology = fascism popularity = -0.05 }
	add_popularity = { ideology = communism popularity = -0.05 }
	add_popularity = { ideology = democratic popularity = 0.20 }
	add_manpower = 10000
	clr_country_flag = OLE_meets_ambassadors
	country_event = { days = 1 id = olenia.11 }
 	}
}

focus = {
	id = OLE_change_party
	icon = GFX_goal_molotov_ribbentrop_pact
	bypass = {}
 	ai_will_do = { factor = 1 }
 	x =0
 	y =4
 	mutually_exclusive = {}
 	prerequisite = { focus=OLE_embrace_harmony }
 	cost = 10
 	available_if_capitulated = yes
 	completion_reward = {
	add_popularity = { ideology = democratic popularity = 0.20 }
	country_event = { days = 1 id = olenia.13 }
	country_event = { days = 30   id = olenia.16 }
	set_country_flag = OLE_diplomacy_completed
	set_country_flag = OLE_harmony
 	}
}

####

focus = {
	id = OLE_refuse_equestrian_offer
	icon = GFX_focus_generic_strike_at_democracy3
	bypass = {}
 	ai_will_do = { factor = 0.2 }
 	x =2
 	y =3
 	mutually_exclusive = { focus=OLE_embrace_harmony}
 	prerequisite = { focus= OLE_reform_policy }
 	cost = 9
 	available_if_capitulated = yes
 	completion_reward = {
 	add_political_power = 100
	add_popularity = { ideology = fascism popularity = 0.2 }
	add_popularity = { ideology = communism popularity = 0.2 }
	add_popularity = { ideology = democratic popularity = -0.04 }
	add_manpower = 10000
	clr_country_flag = OLE_meets_ambassadors
	country_event = { days = 1 id = olenia.12 }
 	}
}

focus = {
	id = OLE_elections
	icon = GFX_focus_generic_diplomatic_treaty
	bypass = {}
 	ai_will_do = { factor = 0.2 }
 	x =2
 	y =4
 	mutually_exclusive = {}
 	prerequisite = { focus= OLE_refuse_equestrian_offer }
 	cost = 10
 	available_if_capitulated = yes
 	completion_reward = {
 	add_political_power = 100
	add_manpower = 10000
	country_event = { days = 1 id = olenia.15 }
	country_event = { days = 30   id = olenia.16 }
	set_country_flag = OLE_diplomacy_completed
 	}
}

##################################################

focus = {
	id = OLE_change_public_thought
	icon = GFX_focus_generic_strike_at_democracy2
	bypass = {}
 	ai_will_do = { factor = 1}
 	x =4
 	y =1
 	mutually_exclusive = { focus=OLE_study_public_thought }
 	prerequisite = { focus=OLE_hands_over_governement }
 	available = { has_country_flag = OLE_aggression }
 	cost = 9
 	available_if_capitulated = yes
 	completion_reward = {
 	add_political_power = 80
 	country_event = { days = 1 id = olenia.7 }
 	}
}

focus = {
	id = OLE_fight_corruption
	icon = GFX_focus_generic_strike_at_democracy1
	bypass = {}
 	ai_will_do = { factor = 1}
 	x =4
 	y =2
 	mutually_exclusive = { }
 	prerequisite = { focus=OLE_change_public_thought }
 	available = {}
 	cost = 9
 	available_if_capitulated = yes
 	completion_reward = {
		remove_ideas = { OLE_currupt_government }
        add_ideas = { OLE_fighting_corruption }
 	}
	}

focus = {
	id = OLE_reinforce_tyranny
	icon = GFX_goal_anti_comintern_pact
	bypass = {}
 	ai_will_do = { factor = 1 }
 	x =4
 	y =3
 	mutually_exclusive = { }
 	prerequisite = { focus=OLE_fight_corruption }
 	available = {}
 	cost = 9
 	available_if_capitulated = yes
 	completion_reward = {
		add_popularity = { ideology = neutrality popularity = 0.30 }
		add_popularity = { ideology = communism popularity = -0.10 }
		add_popularity = { ideology = democratic popularity = -0.20 }
		add_political_power = 100
		add_manpower = -10000
		224 = { add_building_construction = { type = arms_factory level = 2 instant_build = yes}}
 	}
	}

focus = {
	id = OLE_strength_doctrine
	icon = GFX_focus_rom_royal_dictatorship
	bypass = {}
 	ai_will_do = { factor = 1}
 	x =4
 	y =4
 	mutually_exclusive = { }
 	prerequisite = { focus=OLE_reinforce_tyranny }
 	available = {}
 	cost = 10
 	available_if_capitulated = yes
 	completion_reward = {
		add_political_power = 50
		country_event = { hours = 12 id = olenia.14 }
		set_country_flag = OLE_diplomacy_completed
 	}
	}


###########################################################################################
###########################################################################################
###########################################################################################
###########################################################################################

###########################################################################################
###########################################################################################
###########################################################################################
###########################################################################################


focus = {
	id = OLE_exit_from_stagnation
	icon = GFX_goal_generic_production
	bypass = {}
 	ai_will_do = { factor = 1 }
 	x =8
 	y =0
 	mutually_exclusive = { }
 	prerequisite = { }
 	available = { has_country_flag = OLE_diplomacy_completed }
 	cost = 6
 	available_if_capitulated = no
 	completion_reward = {
		set_country_flag = OLE_no_stagnation
		194 = { add_building_construction = { type = arms_factory level = 3 }}
		209 = { add_building_construction = { type = industrial_complex level = 3 }}
		189 = { add_building_construction = { type = arms_factory level = 2 }}
		210 = { add_building_construction = { type = industrial_complex level = 2 }}
		add_tech_bonus = {
				name = construction_tech_bonus
				bonus = 0.5
				uses = 1
				category = construction_tech
			}
 	}
	}

focus = {
	id = OLE_enforce_eastern_mountains
	icon = GFX_goal_generic_construct_military
	bypass = {}
 	ai_will_do = { factor = 1 }
 	x =7
 	y =1
 	mutually_exclusive = { }
 	prerequisite = { focus = OLE_exit_from_stagnation }
 	available = {}
 	cost = 8
 	available_if_capitulated = no
 	completion_reward = {
		195 = { add_building_construction = { type = bunker province = 11785 level = 2 instant_build = yes } }
		195 = { add_building_construction = { type = bunker province = 6869 level = 2 instant_build = yes } }
		195 = { add_building_construction = { type = bunker province = 11799 level = 2 instant_build = yes } }
		195 = { add_building_construction = { type = bunker province = 9804 level = 2 instant_build = yes } }
		214 = { add_building_construction = { type = bunker province = 876 level = 2 instant_build = yes } }
 	}
	}

focus = {
	id = OLE_enforce_central_mountains
	icon = GFX_goal_generic_construct_military
	bypass = {}
 	ai_will_do = { factor = 1 }
 	x =9
 	y =1
 	mutually_exclusive = { }
 	prerequisite = { focus = OLE_exit_from_stagnation }
 	available = {}
 	cost = 8
 	available_if_capitulated = no
 	completion_reward = {
		201 = { add_building_construction = { type = bunker province = 1341 level = 2 instant_build = yes } }
		201 = { add_building_construction = { type = bunker province = 9823 level = 2 instant_build = yes } }
		201 = { add_building_construction = { type = bunker province = 734 level = 2 instant_build = yes } }
		213 = { add_building_construction = { type = bunker province = 9664 level = 2 instant_build = yes } }
		213 = { add_building_construction = { type = bunker province = 9540 level = 2 instant_build = yes } }
		213 = { add_building_construction = { type = bunker province = 11555 level = 2 instant_build = yes } }
 	}
	}

focus = {
    id = OLE_new_divisions
    icon = GFX_focus_generic_little_entente
    bypass = {}
    ai_will_do = {factor = 1}
    x = 8
    y = 2
    mutually_exclusive = {}
    prerequisite = { focus = OLE_enforce_central_mountains focus = OLE_enforce_eastern_mountains }
    available = {}
    cost = 8
    available_if_capitulated = no
    completion_reward = {
        load_oob = "OLE_new_units"
    }
}

	focus = {
	id = OLE_develop_military_industry
	icon = GFX_focus_generic_air_defense
	bypass = {}
 	ai_will_do = { factor = 1 }
 	x =7
 	y =3
 	mutually_exclusive = { }
 	prerequisite = { focus = OLE_new_divisions }
 	available = { }
 	cost = 9
 	available_if_capitulated = yes
 	completion_reward = {
		213 = { add_building_construction = { type = arms_factory level = 1 }}
		215 = { add_building_construction = { type = arms_factory level = 1 }}
		add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.5
				uses = 2
				category = infantry_weapons
				category = artillery
			}
		add_manpower = 20000
			}
 	}

	focus = {
	id = OLE_develop_civilian_industry
	icon = GFX_goal_generic_constuct_civ_factory
	bypass = {}
 	ai_will_do = { factor = 1 }
 	x = 9
 	y = 3
 	mutually_exclusive = { }
 	prerequisite = { focus = OLE_new_divisions }
 	available = { }
 	cost = 9
 	available_if_capitulated = yes
 	completion_reward = {
		213 = { add_building_construction = { type = industrial_complex level = 1 }}
		215 = { add_building_construction = { type = industrial_complex level = 1 } }
		add_tech_bonus = {
					name = electronics_bonus
					bonus = 0.5
					uses = 1
					category = electronics
				}
				add_tech_bonus = {
					name = industrial_bonus
					bonus = 0.5
					uses = 1
					category = industry
				}
		add_manpower = 10000
			}
 	}

	focus = {
	id = OLE_university
	icon = GFX_focus_research
	bypass = {}
 	ai_will_do = { factor = 1 }
 	x =8
 	y =4
 	mutually_exclusive = { }
 	prerequisite = { focus = OLE_develop_military_industry focus = OLE_develop_civilian_industry }
 	available = { }
 	cost = 9
 	available_if_capitulated = yes
 	completion_reward = {
			add_research_slot = 1
			}
 	}

	focus = {
	id = OLE_renew_embassy
	icon = GFX_goal_generic_air_doctrine
	bypass = {}
 	ai_will_do = { factor = 1 }
 	x =13
 	y =0
 	mutually_exclusive = { }
 	prerequisite = { }
 	available = { has_country_flag = OLE_no_stagnation}
 	cost = 9
 	available_if_capitulated = yes
 	completion_reward = {
			add_political_power = 60
			}
 	}

focus = {
	id = OLE_ask_guarantee_equestria
	icon = GFX_goal_generic_alliance
	bypass = {}
 	ai_will_do = { factor = 1 }
 	x =12
 	y =1
 	mutually_exclusive = { }
 	prerequisite = { focus = OLE_renew_embassy }
 	available = { has_country_flag = OLE_harmony }
 	cost = 9
 	available_if_capitulated = no
 	completion_reward = {
			country_event = { hours = 10 id = olenia.17 }
			}
		}
### Army ###
	focus = {
        id = OLE_army
        icon = GFX_goal_generic_allies_build_infantry
        cost = 5.00
        x = 27
        y = 0

   completion_reward = {
			army_experience = 20

	    }
    }
	focus = {
		id = OLE_doctrine_2
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = OLE_army }
		mutually_exclusive = { focus = OLE_doctrine_1 }
		x = 30
		y = 1
		cost = 8.00
		ai_will_do = {
			factor = 50
		}

		completion_reward = {
			add_tech_bonus = {
				name = cat_superior_firepower
				bonus = 0.5
				uses = 2
				category = cat_superior_firepower
			}
		}
	}
	focus = {
		id = OLE_doctrine_1
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = OLE_army }
		mutually_exclusive = { focus = OLE_doctrine_2 }
		x = 24
		y = 1
		cost = 8.00
		ai_will_do = {
			factor = 50
		}

		completion_reward = {
			add_tech_bonus = {
				name = cat_mobile_warfare
				bonus = 0.5
				uses = 2
				category = cat_mobile_warfare
			}
		}
	}
	focus = {
		id = OLE_mot
		icon = GFX_goal_generic_cavalry
		prerequisite = { focus = OLE_doctrine_1 }
		x = 23
		y = 2
		cost = 10
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 0.5
				technology = motorised_infantry
			}
		}
	}
	focus = {
		id = OLE_mech
		icon = GFX_goal_generic_army_motorized
		x = 23
		y = 3
		cost = 10
		prerequisite = { focus = OLE_mot }

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
		add_tech_bonus = {
				name = mech_bonus
				bonus = 0.5
				uses = 1
				category = cat_mechanized_equipment
			}

		}
	}
	focus = {
		id = OLE_light_tank
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = OLE_doctrine_1 }
		x = 25
		y = 2
		cost = 10
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
		    load_oob = "OLE_tanks"
			add_tech_bonus = {
				name = light_tank_bonus
				bonus = 0.25
				uses = 2
				category = cat_light_armor
			}
		}
	}
	focus = {
		id = OLE_medium_tank
		icon = GFX_goal_continuous_armor_production
		cost = 10.00
		prerequisite = {
			focus = OLE_light_tank
		}
		x = 25
		y = 3
			ai_will_do = {
					factor = 50
				}
			completion_reward = {
					add_tech_bonus = {
						name = armor_bonus
						bonus = 0.50
						uses = 2
						category = cat_medium_armor
				}
			}
        }
	focus = {
		id = OLE_heavy_tank
		icon = GFX_goal_generic_army_tanks
		prerequisite = {
			focus = OLE_medium_tank
		}
		x = 25
		y = 4
		cost = 10
		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.50
				uses = 1
				category = cat_heavy_armor
			}
		}
	}
	focus = {
		id = OLE_tank_making
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = OLE_heavy_tank }
		prerequisite = { focus = OLE_mech }
		x = 24
		y = 5
		cost = 10
		completion_reward = { add_ideas = OLE_tank_production }
	}

		focus = {
		id = OLE_super_tank
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = OLE_tank_making }
		x = 25
		y = 6
		cost = 10
		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.50
				uses = 1
				technology = super_heavy_tank
			}
		}
	}
	focus = {
		id = OLE_support
		prerequisite = { focus = OLE_doctrine_2 }
		icon = GFX_goal_generic_allies_build_infantry
		x = 29
		y = 2
		ai_will_do = {
			factor = 50
		}
		cost = 10
		completion_reward = {
			add_tech_bonus = {
				name = support_bonus
				bonus = 0.5
				uses = 1
				category = support_tech
			}
		}
	}
	focus = {
		id = OLE_better_guns
		icon = GFX_goal_generic_small_arms
		cost = 10.00
		prerequisite = {
			focus = OLE_support
		}
		x = 29
		y = 3
		completion_reward = {
				add_tech_bonus = {
				name = infantry_bonus
				bonus = 0.50
				uses = 2
				category = infantry_weapons
			}
		}
	}
	focus = {
		id = OLE_new_arty
		icon = GFX_goal_generic_army_artillery
		cost = 10.00
		prerequisite = {
			focus = OLE_better_guns
		}
		x = 29
		y = 4
		completion_reward = {
				add_tech_bonus = {
				name = artillery_bonus
				bonus = 0.5
				uses = 2
				category = artillery
			}
		}
	}
	focus = {
		id = OLE_computing
		icon = GFX_goal_generic_production2
		cost = 10.00
		prerequisite = {
			focus = OLE_doctrine_2
		}
		x = 31
		y = 2
		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 2
				category = electronics
			}
		}
	}
	focus = {
		id = OLE_electronics
		icon = GFX_goal_generic_radar
		prerequisite = { focus = OLE_computing }
		x = 31
		y = 3
		cost = 10
		ai_will_do = {
			factor = 50
		}

		completion_reward = {
		    add_ideas = { OLE_perkele }
			add_tech_bonus = {
				name = computer_bonus
				bonus = 0.5
				uses = 2
				category = encryption_tech
				category = decryption_tech
			}
		}
	}
	focus = {
		id = OLE_better_arty
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = OLE_electronics }
		prerequisite = { focus = OLE_new_arty }
		x = 30
		y = 5
		cost = 10.00
		ai_will_do = {
			factor = 50
		}
		completion_reward = { add_ideas = OLE_hellfire }
		}

	focus = {
		id = OLE_rocketry
		icon = GFX_focus_rocketry
		cost = 10.0
		prerequisite = { focus = OLE_better_arty }
		x = 29
		y = 6

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = secret_bonus
				bonus = 0.50
				uses = 1
				category = rocketry
			}
		}
	}

	focus = {
		id = OLE_military_academy
		icon = GFX_goal_generic_scientific_exchange
		cost = 10.00
		ai_will_do = {
			factor = 80
		}
		prerequisite = { focus = OLE_rocketry focus = OLE_super_tank }
		x = 27
		y = 7
		completion_reward = {
			add_research_slot = 1
			}
		}
###Navy###
		focus = {
		id = OLE_navy_focus
		icon = GFX_goal_generic_build_navy
		x = 37
		y = 0
		cost = 8.00
		ai_will_do = {
			factor = 50
			}

		completion_reward = {
			navy_experience = 10
			random_owned_state = {
				limit = {
					is_coastal = yes
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_coastal = yes
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = OLE_navy_academy
		icon = GFX_focus_generic_military_mission
		cost = 10.00
		ai_will_do = {
			factor = 80
		}
		prerequisite = { focus = OLE_navy_focus }
		x = 37
		y = 1
		completion_reward = {
			add_ideas = OLE_navy_school
			}
		}
	focus = {
		id = OLE_navy_base_1
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 37
		y = 3
		cost = 8.00
		ai_will_do = {
			factor = 50
			}
        prerequisite = { focus = OLE_navy_academy }
		completion_reward = {
			navy_experience = 10
			random_owned_state = {
				limit = {
					is_coastal = yes
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
        }
	}
	focus = {
		id = OLE_navy_base_2
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 37
		y = 4
		cost = 8.00
		ai_will_do = {
			factor = 50
			}
        prerequisite = { focus = OLE_navy_base_1 }
		completion_reward = {
			navy_experience = 10
			random_owned_state = {
				limit = {
					is_coastal = yes
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
        }
	}
	focus = {
		id = OLE_navy_doctrine_1
		icon = GFX_goal_generic_navy_battleship
		prerequisite =  { focus = OLE_navy_academy  }
		mutually_exclusive = { focus = OLE_navy_doctrine_2 }
		x = 35
		y = 2
		cost = 10
		ai_will_do = {
			factor = 50
			}
		completion_reward = {
			add_tech_bonus = {
				name = navy_bonus
				bonus = 0.5
				uses = 1
				category = bb_tech
			}
			add_tech_bonus = {
				name = naval_doctrine_bonus
				bonus = 0.5
				uses = 2
				category = cat_fleet_in_being
			}
		}
	}
	focus = {
		id = OLE_navy_doctrine_2
		icon = GFX_goal_generic_navy_carrier
		prerequisite =  { focus = OLE_navy_academy }
		mutually_exclusive = { focus = OLE_navy_doctrine_1 }
		x = 39
		y = 2
		cost = 10
		ai_will_do = {
			factor = 50
			}
		completion_reward = {
			add_tech_bonus = {
				name = navy_bonus
				bonus = 0.5
				uses = 1
				category = cv_tech
			}
			add_tech_bonus = {
				name = naval_doctrine_bonus
				bonus = 0.5
				uses = 2
				category = cat_base_strike
			}
		}
	}
	focus = {
		id = OLE_heavy_cruiser
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = OLE_navy_doctrine_1 }
		x = 35
		y = 3
		cost = 10
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			add_tech_bonus = {
				name = navy_bonus
				bonus = 0.5
				uses = 2
				category = ca_tech
				category = bc_tech
			}
		}
	}
	focus = {
		id = OLE_naval_aviation
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = OLE_navy_doctrine_2 }
		x = 39
		y = 3
		cost = 10
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			add_tech_bonus = {
				name = navy_air_bonus
				bonus = 0.5
				uses = 2
				category = naval_air
			}
		}
	}
	focus = {
		id = OLE_destroyers
		icon = GFX_goal_generic_navy_anti_submarine
		prerequisite = { focus = OLE_heavy_cruiser }
		prerequisite = { focus = OLE_navy_base_2 }
		x = 36
		y = 5
		cost = 10
		ai_will_do = {
			factor = 50
		}

		completion_reward = {
			add_tech_bonus = {
				name = navy_bonus
				bonus = 0.5
				uses = 1
				category = dd_tech
			}
		}
	}
	focus = {
		id = OLE_submarines
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = OLE_navy_base_2 }
		prerequisite = { focus = OLE_naval_aviation }
		x = 38
		y = 5
		cost = 10
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			add_tech_bonus = {
				name = navy_bonus
				bonus = 0.5
				uses = 1
				category = ss_tech
			}
		}
	}
	focus = {
		id = OLE_battleships
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = OLE_destroyers }
		x = 36
		y = 6
		cost = 10
		ai_will_do = {
			factor = 50
		}

		completion_reward = {
			add_tech_bonus = {
				name = navy_bonus
				bonus = 0.5
				uses = 1
				category = bb_tech
			}
			add_tech_bonus = {
				name = navy_bonus
				bonus = 0.5
				uses = 1
				category = shbb_tech
			}
		}
	}
	focus = {
		id = OLE_carriers
		icon = GFX_goal_generic_navy_carrier
		prerequisite = { focus = OLE_submarines }
		x = 38
		y = 6
		cost = 10
		ai_will_do = {
			factor = 50
		}

		completion_reward = {
			add_tech_bonus = {
				name = navy_bonus
				bonus = 0.5
				uses = 1
				category = cv_tech
			}
			add_tech_bonus = {
				name = navy_aviation_bonus
				bonus = 0.5
				uses = 1
				category = naval_air
			}
		}
	}
	focus = {
		id = OLE_rule_the_seas
		icon = GFX_goal_generic_build_navy
		cost = 10.00
		ai_will_do = {
			factor = 80
		}
		prerequisite = { focus = OLE_carriers focus = OLE_battleships }
		x = 37
		y = 7
		completion_reward = {
			add_ideas = OLE_waves
			}
		}
###Airforce###
focus = {
		id = OLE_state_air
		icon = GFX_goal_generic_build_airforce
		cost = 8.00
		x = 43
		y = 0
		completion_reward = {
			air_experience = 10
			random_owned_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
				}
			random_owned_state = {
					add_extra_state_shared_building_slots = 2
						add_building_construction = {
							type = air_base
							level = 2
							instant_build = yes
						}
				    }
			    }
		    }
focus = {
		id = OLE_airports
		icon = GFX_goal_generic_air_doctrine
		cost = 8.00
		x = 43
		y = 1
		prerequisite = { focus = OLE_state_air }
		completion_reward = {
			random_owned_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
				}
			}
		}

focus = {
		id = OLE_fighters
		icon = GFX_goal_generic_air_fighter
		cost = 10.00
		prerequisite = { focus = OLE_airports }
		x = 42
		y = 2
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = light_fighter
			}
		}
	}
focus = {
		id = OLE_strategicbombers
		icon = GFX_goal_generic_air_bomber
		cost = 10.00
		prerequisite = { focus = OLE_fighters }
		x = 42
		y = 3
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = cat_strategic_bomber
			}
		}
	}
focus = {
		id = OLE_cas
		icon = GFX_goal_generic_CAS
		cost = 10.00
		prerequisite = {
			focus = OLE_airports
		}
		x = 44
		y = 2
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = cas_bomber
			}
		}
	}
focus = {
		id = OLE_bombers
		icon = GFX_goal_generic_occupy_start_war
		cost = 10.00
		prerequisite = {
			focus = OLE_cas
		}
		x = 44
		y = 3
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = tactical_bomber
			}
		}
	}
}
