
#####################################################
#################### Focus Trees ####################
#####################################################

focus_tree = {
	id = PCB_focus_tree

	country = {
		factor = 0
		modifier = {
			add = 10
			tag = PCB
		}
	}

	default = no

	continuous_focus_position = { x = 725 y = 1400 }

	shared_focus = PCB_start_1
	shared_focus = PCB_ECW_1
}

############################################
########## Cocktail Starting Tree ##########
############################################

shared_focus = {
	id = PCB_start_1
	icon = GFX_TBK_ales_paper
	x = 10
	y = 0
	cost = 5

	ai_will_do = {
		factor = 4
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
	}
}

shared_focus = {
	id = PCB_start_2
	icon = GFX_goal_BAT_Nurture_Immigrant_Pluralism
	x = -3
	y = 1
	cost = 6
	relative_position_id = PCB_start_1
	prerequisite = { focus = PCB_start_1 }

	ai_will_do = {
		factor = 4
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
	}
}

shared_focus = {
	id = PCB_start_3
	icon = GFX_goal_TBK_AF_imperial_corporations
	x = 3
	y = 1
	cost = 6
	relative_position_id = PCB_start_1
	prerequisite = { focus = PCB_start_1 }

	ai_will_do = {
		factor = 4
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
	}
}

shared_focus = {
	id = PCB_start_4
	icon = GFX_goal_sunshine
	x = -2
	y = 2
	cost = 6
	relative_position_id = PCB_start_1
	prerequisite = { focus = PCB_start_2 }

	ai_will_do = {
		factor = 4
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
	}
}

shared_focus = {
	id = PCB_start_5
	icon = GFX_goal_TBK_bribes
	x = 2
	y = 2
	cost = 6
	relative_position_id = PCB_start_1
	prerequisite = { focus = PCB_start_3 }

	ai_will_do = {
		factor = 4
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
	}
}

shared_focus = {
	id = PCB_start_6
	icon = GFX_goal_new_treaty
	x = 0
	y = 2
	cost = 4
	relative_position_id = PCB_start_1
	prerequisite = { focus = PCB_start_1 }

	ai_will_do = {
		factor = 4
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
	}
}

shared_focus = {
	id = PCB_start_7
	icon = GFX_goal_equestria
	x = -1
	y = 3
	cost = 6
	relative_position_id = PCB_start_1
	prerequisite = { focus = PCB_start_4 focus = PCB_start_5 }
	prerequisite = { focus = PCB_start_6 }

	ai_will_do = {
		factor = 4
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
	}
}

shared_focus = {
	id = PCB_start_8
	icon = GFX_goal_ces_palm
	x = 1
	y = 3
	cost = 6
	relative_position_id = PCB_start_1
	prerequisite = { focus = PCB_start_4 focus = PCB_start_5 }
	prerequisite = { focus = PCB_start_6 }


	ai_will_do = {
		factor = 4
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
	}
}

shared_focus = {
	id = PCB_start_9
	icon = GFX_goal_generic_elections
	x = 0
	y = 4
	cost = 0
	relative_position_id = PCB_start_1
	prerequisite = { focus = PCB_start_7 }
	prerequisite = { focus = PCB_start_8 }


	ai_will_do = {
		factor = 4
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
	}
}



########################################
########## EQS Civil War Tree ##########
########################################

shared_focus = {
	id = PCB_ECW_1
	icon = GFX_PCB_ECW_1
	x = 30
	y = 0
	cost = 1

	ai_will_do = {
		factor = 4
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
	
	allow_branch = {
		has_country_flag = PCB_CIVILWARNOW
	}

	completion_reward = {
	
		custom_effect_tooltip = PCB_ECW_tooltip_unlock_decisions
	
		set_variable = {
			var = PCB_ECW_supply_units
			value = 5
			tooltip = PCB_ECW_tooltip_supply_unit_5
		}
		custom_effect_tooltip = PCB_ECW_tooltip_mechanic_explination
	}
}

##############################

shared_focus = {
	id = PCB_ECW_CES_1
	icon = GFX_PCB_ECW_CES_1
	relative_position_id = PCB_ECW_1
	prerequisite = { focus = PCB_ECW_1 }
	x = -3
	y = 1
	cost = 3

	ai_will_do = {
		factor = 4
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		set_variable = {
			var = PCB_ECW_CES_points
			value = 1
			tooltip = PCB_ECW_tooltip_support_CES
		}
		
		if = {
			limit = {
				check_variable = {
					PCB_ECW_EQS_points = 2
				}
			}
			CES = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 5000
					producer = PCB
				}
			}
		}
		else_if = {
			limit = {
				check_variable = {
					PCB_ECW_EQS_points = 1
				}
			}
			CES = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 10000
					producer = PCB
				}
			}
		}
		else = {
			CES = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 15000
					producer = PCB
				}
			}
		}
		
		news_event = PCB_ECW_event.102
		
		CES = {
		news_event = PCB_ECW_event.102
		}
		
	}
}

##############################

shared_focus = {
	id = PCB_ECW_CES_2
	icon = GFX_PCB_ECW_CES_2
	relative_position_id = PCB_ECW_1
	prerequisite = { focus = PCB_ECW_CES_1 }
	x = -4
	y = 2
	cost = 3

	ai_will_do = {
		factor = 4
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_to_variable = {
			var = PCB_ECW_CES_points
			value = 1
			tooltip = PCB_ECW_tooltip_support_CES
		}
		if = {
			limit = {
				check_variable = {
					PCB_ECW_EQS_points = 2
				}
			}
			CES = {
				add_manpower = 5000
			}
		}
		else_if = {
			limit = {
				check_variable = {
					PCB_ECW_EQS_points = 1
				}
			}
			CES = {
				add_manpower = 10000
			}
		}
		else = {
			CES = {
				add_manpower = 15000
			}
		}
	}
}

##############################

shared_focus = {
	id = PCB_ECW_CES_3
	icon = GFX_PCB_ECW_CES_3
	relative_position_id = PCB_ECW_1
	prerequisite = { focus = PCB_ECW_CES_1 }
	x = -2
	y = 2
	cost = 3

	ai_will_do = {
		factor = 4
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_to_variable = {
			var = PCB_ECW_CES_points
			value = 1
			tooltip = PCB_ECW_tooltip_support_CES
		}
	}
}

##############################

shared_focus = {
	id = PCB_ECW_EQS_1
	icon = GFX_PCB_ECW_EQS_1
	relative_position_id = PCB_ECW_1
	prerequisite = { focus = PCB_ECW_1 }
	x = 3
	y = 1
	cost = 3

	ai_will_do = {
		factor = 4
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		set_variable = {
			var = PCB_ECW_EQS_points
			value = 1
			tooltip = PCB_ECW_tooltip_support_EQS
		}

		if = {
			limit = {
				check_variable = {
					PCB_ECW_CES_points = 2
				}
			}
			EQS = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 5000
					producer = PCB
				}
			}
		}
		else_if = {
			limit = {
				check_variable = {
					PCB_ECW_CES_points = 1
				}
			}
			EQS = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 10000
					producer = PCB
				}
			}
		}
		else = {
			EQS = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 15000
					producer = PCB
				}
			}
		}
	}
}

##############################

shared_focus = {
	id = PCB_ECW_EQS_2
	icon = GFX_PCB_ECW_EQS_2
	relative_position_id = PCB_ECW_1
	prerequisite = { focus = PCB_ECW_EQS_1 }
	x = 2
	y = 2
	cost = 3

	ai_will_do = {
		factor = 4
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_to_variable = {
			var = PCB_ECW_EQS_points
			value = 1
			tooltip = PCB_ECW_tooltip_support_EQS
		}
	}
}

##############################

shared_focus = {
	id = PCB_ECW_EQS_3
	icon = GFX_PCB_ECW_EQS_3
	relative_position_id = PCB_ECW_1
	prerequisite = { focus = PCB_ECW_EQS_1 }
	x = 4
	y = 2
	cost = 3

	ai_will_do = {
		factor = 4
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_to_variable = {
			var = PCB_ECW_EQS_points
			value = 1
			tooltip = PCB_ECW_tooltip_support_EQS
		}

		if = {
			limit = {
				check_variable = {
					PCB_ECW_CES_points = 2
				}
			}
			EQS = {
			PCB = {
				navy_experience = 75
				add_tech_bonus = {
					bonus = 0.5
					uses = 1
					category = radar_tech
				}
			}
			}
		}
		else_if = {
			limit = {
				check_variable = {
					PCB_ECW_CES_points = 1
				}
			}
			EQS = {
			PCB = {
				navy_experience = 75
				add_tech_bonus = {
					bonus = 0.5
					uses = 1
					category = radar_tech
				}
			}
			}
		}
		else = {
			EQS = {
			PCB = {
				navy_experience = 75
				add_tech_bonus = {
					bonus = 0.5
					uses = 1
					category = radar_tech
				}
			}
			}
		}
	}
}

##############################

shared_focus = {
	id = PCB_ECW_warmachine
	icon = GFX_PCB_ECW_warmachine
	relative_position_id = PCB_ECW_1
	prerequisite = { focus = PCB_ECW_1 }
	x = 1
	y = 1
	cost = 4

	ai_will_do = {
		factor = 4
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_to_variable = {
		var = PCB_ECW_supply_units
		value = 3
		tooltip = PCB_ECW_tooltip_supply_unit_3
		}
		
		custom_effect_tooltip = PCB_ECW_tooltip_focus_exempt
	}
}

##############################

shared_focus = {
	id = PCB_ECW_estrella_focus
	icon = GFX_PCB_ECW_EQS_4
	relative_position_id = PCB_ECW_1
	prerequisite = { focus = PCB_ECW_1 }
	x = -1
	y = 1
	cost = 4

	ai_will_do = {
		factor = 4
	}

	available = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		custom_effect_tooltip = PCB_ECW_estrella_decisions_tooltip
		custom_effect_tooltip = PCB_ECW_tooltip_focus_exempt
	}
}

##############################

shared_focus = {
	id = PCB_ECW_2
	icon = GFX_PCB_ECW_2
	relative_position_id = PCB_ECW_1
	prerequisite = { focus = PCB_ECW_1 }
	prerequisite = { focus = PCB_ECW_EQS_2 }
	prerequisite = { focus = PCB_ECW_EQS_3 }
	prerequisite = { focus = PCB_ECW_CES_2 }
	prerequisite = { focus = PCB_ECW_CES_3 }
	x = 0
	y = 3
	cost = 5

	ai_will_do = {
		factor = 4
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		custom_effect_tooltip = PCB_ECW_tooltip_focus_exempt
	}
}

##############################

