focus_tree = {
	id = puerto_caballo_defult_focus

	country = {
		factor = 0
		modifier = {
			add = 10
			tag = PCB
		}
	}


	default = no

	continuous_focus_position = { x = 0 y = 2100 }

	#	focus = {
		#		id = CHI_
		#		icon = GFX_
		#		prerequisite = { focus = }
		#		mutually_exclusive = { focus =  }
		#		x = -3
		#		y = 0
		#		relative_position_id =
		#
		#		cost = 8
		#
		#		ai_will_do = {
			#			factor = 1
			#		}
		#
		#		available = {
			#
			#		}
		#
		#		bypass = {
			#
			#		}
		#
		#		cancel_if_invalid = yes
		#		continue_if_invalid = no
		#		available_if_capitulated = no
		#
		#		complete_tooltip = {
			#
			#		}
		#
		#		completion_reward = {
			#
			#		}
		#	}

	shared_focus = PCB_increase_royal_guard_funding
}