focus_tree = {
	id = river_city_focus
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = RCT
		}
	}
	

	default = no

	continuous_focus_position = { x = 0 y = 2000 }

#	focus = {
#		id = CHI_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	shared_focus = RIV_dreams_of_a_federation
	





	#################################
	### Soviet Union xaxaxaxaxaxa ###
	#################################

	focus = {
		id = RCT_Socialist_Agitation
		icon = GFX_unknown
		mutually_exclusive = { focus = RCT_The_Mandate_Continues }
		x = -24
		y = 0
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = RCT_Socialists_Victorious
				has_global_flag = RCT_Peak_Unrest
			}
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}
	}

	################################
	####Harmonic Swirl Focuses	####
	################################

	focus = {
		id = RCT_The_Mandate_Continues
		icon = GFX_focus_generic_support_the_left_right
		x = 12
		y = 0
		cost = 0

		ai_will_do = {
			factor = 100
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = RCT_Socialists_Defeated
				has_global_flag = RCT_River_Swirl_Keeps_Control
			}
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		add_ideas = RCT_The_Mandate_Continues
		}
	}

	