focus_tree = {
	id = river_city_focus
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = RCT
		}
	}
	

	default = no

	continuous_focus_position = { x = 0 y = 2000 }

#	focus = {
#		id = CHI_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	shared_focus = RIV_dreams_of_a_federation

	focus = {
		id = RCT_coalition_government
		icon = GFX_goal_generic_national_unity
		#mutually_exclusive = { focus =  }
		x = 4
		y = 0
		#relative_position_id = 

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = RCT_coalition_government_tt
		}
	}
	
	################################
	####Harmonic Swirl Focuses	####
	################################

	focus = {
		id = RCT_strengthen_the_ohs
		icon = GFX_goal_RIV_ofi
		mutually_exclusive = { focus = RCT_undermine_the_ohs }
		prerequisite = { focus = RCT_coalition_government }
		x = 2
		y = 1
		relative_position_id = RCT_coalition_government

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {
			has_country_flag = RCT_harmony_prevails
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = RCT_ohs
		}
	}
	
	################################
	#### Communist focuses		####
	################################

	focus = {
		id = RCT_undermine_the_ohs
		icon = GFX_goal_RIV_ofi
		mutually_exclusive = { focus = RCT_strengthen_the_ohs }
		prerequisite = { focus = RCT_coalition_government }
		x = -2
		y = 1
		relative_position_id = RCT_coalition_government

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {
			has_country_flag = RCT_harmony_prevails
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = RCT_the_left_assent
		}
	}
}