focus_tree = {
	id = river_city_focus
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = RCT
		}
	}
	

	default = no

	continuous_focus_position = { x = 0 y = 2000 }

#	focus = {
#		id = CHI_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	shared_focus = RIV_dreams_of_a_federation
	shared_focus = RCT_undermine_the_OHS
	shared_focus = RCT_Reinforce_The_Chancellorship
	shared_focus = RCT_expand_ohi
	shared_focus = RCT_Socialist_Economy
	shared_focus = RCT_Chancellors_New_Plan
	
	################################
	####Harmonic Swirl Focuses	####
	################################