focus_tree = {
	id = river_city_focus
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = RCT
		}
	}
	

	default = no

	continuous_focus_position = { x = 20 y = 1500 }

#	focus = {
#		id = CHI_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	shared_focus = RIV_dreams_of_a_federation
	





	#################################
	### Soviet Union xaxaxaxaxaxa ###
	#################################

	focus = {
		id = RCT_Socialist_Agitation
		icon = GFX_unknown
		mutually_exclusive = { focus = RCT_The_Mandate_Continues }
		x = -24
		y = 0
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = RCT_Socialists_Victorious
				has_global_flag = RCT_Peak_Unrest
			}
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}
	}


	################################
	####Harmonic Swirl Doctrine	####
	################################

focus = {
		id = RCT_The_Swirl_Doctrine
		icon = GFX_goal_rct_banner
		x = 14
		y = 1
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}
	}

focus = {
		id = RCT_Riverland_Diplomacy
		icon = GFX_goal_rct_banner
		x = 3
		y = 1
		relative_position_id = RCT_The_Swirl_Doctrine
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}
	}

focus = {
		id = RCT_Deal_With_The_Dogs
		icon = GFX_goal_rct_banner
		x = -3
		y = 1
		relative_position_id = RCT_Riverland_Diplomacy
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}
	}

focus = {
		id = RCT_Install_Princess_Molly
		icon = GFX_goal_rct_banner
		x = -3
		y = 2
		relative_position_id = RCT_Riverland_Diplomacy
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}
	}

focus = {
		id = RCT_Talk_With_Lake_City
		icon = GFX_goal_rct_banner
		x = 1
		y = 1
		relative_position_id = RCT_Riverland_Diplomacy
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}
	}

focus = {
		id = RCT_Joint_Offensive_Against_Hellquill
		icon = GFX_goal_rct_banner
		x = 1
		y = 2
		relative_position_id = RCT_Riverland_Diplomacy
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}
	}

focus = {
		id = RCT_Let_Loose_The_OHI
		icon = GFX_goal_rct_banner
		x = -3
		y = 1
		relative_position_id = RCT_The_Swirl_Doctrine
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}
	}

focus = {
		id = RCT_Saboutage_The_Wizards
		icon = GFX_goal_rct_banner
		x = -1
		y = 1
		relative_position_id = RCT_Let_Loose_The_OHI
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}
	}

focus = {
		id = RCT_Saboutage_The_Knights
		icon = GFX_goal_rct_banner
		x = 1
		y = 1
		relative_position_id = RCT_Let_Loose_The_OHI
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}
	}

focus = {
		id = RCT_Saboutage_The_Host
		icon = GFX_goal_rct_banner
		x = 0
		y = 2
		relative_position_id = RCT_Let_Loose_The_OHI
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}
	}

	################################
	####Harmonic Swirl Focuses	####
	################################

	focus = {
		id = RCT_The_Mandate_Continues
		icon = GFX_focus_generic_support_the_left_right
		x = 12
		y = 0
		cost = 0

		ai_will_do = {
			factor = 100
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = RCT_Socialists_Defeated
				has_global_flag = RCT_River_Swirl_Keeps_Control
			}
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		add_ideas = RCT_The_Mandate_Continues
		}
	}

	focus = {
		id = RCT_Hail_River_Swirl
		icon = GFX_goal_rct_banner
		prerequisite = { focus = RCT_The_Mandate_Continues }
		x = 0
		y = 1
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		add_political_power = 100
		add_stability = 0.05
		}
	}

	focus = {
		id = RCT_Develop_Rural_Regions
		icon = GFX_goal_agrarian_reform
		prerequisite = { focus = RCT_Hail_River_Swirl }
		x = -3
		y = 2
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		add_stability = 0.02
	 	increase_society_development_gradual = yes
		}
	}

	focus = {
		id = RCT_Free_Healthcare
		icon = GFX_focus_healthcare_program
		prerequisite = { focus = RCT_Hail_River_Swirl }
		x = -1
		y = 2
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		add_ideas = LCT_free_healthcare_idea
		}
	}

	focus = {
		id = RCT_Support_Small_Business
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = RCT_Free_Healthcare focus = RCT_Develop_Rural_Regions }
		x = -2
		y = 3
		relative_position_id = RCT_The_Mandate_Continues
		cost = 5

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = 0.01
			swap_ideas = {
    			add_idea = RCT_city_of_three_rivers2
   				remove_idea = RCT_city_of_three_rivers
			}
		}
	}

	focus = {
		id = RCT_Business_Connections
		icon = GFX_goal_chn_red_economic_boom
		prerequisite = { focus = RCT_Support_Small_Business }
		x = -2
		y = 4
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = 0.03
			swap_ideas = {
    			add_idea = RCT_city_of_three_rivers4
   				remove_idea = RCT_city_of_three_rivers2
			}
		}
	}

	focus = {
		id = RCT_Invest_In_Infrastructure
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = RCT_Hail_River_Swirl }
		x = 3
		y = 2
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}
	}

	focus = {
		id = RCT_Hydroelectrification_Of_The_City
		icon = GFX_goal_dam
		prerequisite = { focus = RCT_Hail_River_Swirl }
		x = 1
		y = 2
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		country_event = rivercity.10
		increase_society_development_gradual = yes
		add_stability = 0.03
			619 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

		}
	}

	focus = {
		id = RCT_Industrial_Development_Scheme
		icon = GFX_goal_construction_engineering
		prerequisite = { focus = RCT_Hydroelectrification_Of_The_City focus = RCT_Invest_In_Infrastructure }
		x = 2
		y = 3
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		increase_society_development_gradual = yes
		unlock_decision_category_tooltip = RCT_improve_industry
		}
	}

	focus = {
		id = RCT_Expand_Local_Production
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = RCT_Industrial_Development_Scheme }
		x = 2
		y = 4
		relative_position_id = RCT_The_Mandate_Continues

		cost = 10

		ai_will_do = {
			factor = 7
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		two_random_arms_factory = yes
		}
	}

	focus = {
		id = RCT_Break_The_Deadlock
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = RCT_Hail_River_Swirl }
		x = 8
		y = 2
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		remove_ideas = RCT_Political_Deadlock
		}
	}

	focus = {
		id = RCT_Imperial_Chancellorship
		icon = GFX_focus_rom_royal_dictatorship
		prerequisite = { focus = RCT_Break_The_Deadlock }
		x = 8
		y = 4
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		add_ideas = RCT_Imperial_Chancellory
		}
	}

	focus = {
		id = RCT_expand_ohi
		icon = GFX_goal_RIV_ofi
		prerequisite = { focus = RCT_Hail_River_Swirl }
		x = 6
		y = 2
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		add_ideas = RCT_ofi
		}
	}

	focus = {
		id = RCT_Rout_Out_The_Communists
		icon = GFX_goal_generic_war_with_comintern
		prerequisite = { focus = RCT_expand_ohi }
		x = 5
		y = 3
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		remove_ideas = RCT_Socalists
		country_event = rivercity.11
		add_popularity = {
    	ideology = communism
   		popularity = -0.25
				}
		}
	}

	focus = {
		id = RCT_Securities_Act
		icon = GFX_goal_ideology_national_populist
		prerequisite = { focus = RCT_expand_ohi }
		x = 7
		y = 3
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = {
    			add_idea = RCT_ofi2
   				remove_idea = RCT_ofi
			}
		}
	}

	focus = {
		id = RCT_Bastion_Of_Democracy
		icon = GFX_goal_chn_economic_plan
		prerequisite = { focus = RCT_Securities_Act }
		prerequisite = { focus = RCT_Rout_Out_The_Communists }
		x = 6
		y = 4
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		add_ideas = RCT_Bastion_Of_Democracy
		}
	}

	focus = {
		id = RCT_Even_Start_Family_Literacy
		icon = GFX_goal_KTG_Bookstack
		prerequisite = { focus = RCT_Hail_River_Swirl }
		x = -6
		y = 2
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		decrease_illiteracy = yes		
		hidden_effect = {
		country_event = rivercity.9
			}
		}
	}

	focus = {
		id = RCT_Riverswirls_Junior_Academy
		icon = GFX_focus_indy_technological_supremacy
		prerequisite = { focus = RCT_Even_Start_Family_Literacy }
		x = -5
		y = 3
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		add_ideas = RCT_Junior_Academy
		}
	}

	focus = {
		id = RCT_Reka_Research_Committee
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = RCT_Even_Start_Family_Literacy }
		x = -7
		y = 3
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		unlock_decision_category_tooltip = RCT_improve_science_base
		add_research_slot = 1
		}
	}

	focus = {
		id = RCT_State_Universities
		icon = GFX_focus_research2
		prerequisite = { focus = RCT_Reka_Research_Committee }
		prerequisite = { focus = RCT_Riverswirls_Junior_Academy }
		x = -6
		y = 4
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		add_research_slot = 1
		}
	}

	focus = {
		id = RCT_Restoring_Fiscal_Sanity
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = RCT_Hail_River_Swirl }
		x = -8
		y = 2
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = {
    			add_idea = RCT_deficit_spending2
   				remove_idea = RCT_deficit_spending1
			}
		}
	}

	focus = {
		id = RCT_A_New_National_Treasury_Office
		icon = GFX_goal_silver_reserve
		prerequisite = { focus = RCT_Restoring_Fiscal_Sanity }
		x = -8
		y = 4
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		remove_ideas = RCT_deficit_spending2
		country_event = rivercity.8
		}
	}

	focus = {
		id = RCT_Into_The_Light_Of_The_Future
		icon = GFX_goal_silver_reserve
		prerequisite = { focus = RCT_A_New_National_Treasury_Office }
		prerequisite = { focus = RCT_Support_Small_Business }
		prerequisite = { focus = RCT_Industrial_Development_Scheme }
		prerequisite = { focus = RCT_Imperial_Chancellorship }
		prerequisite = { focus = RCT_Bastion_Of_Democracy }
		prerequisite = { focus = RCT_State_Universities }
		x = 0
		y = 5
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}
	}

	focus = {
		id = RCT_1
		icon = GFX_goal_silver_reserve
		prerequisite = { focus = RCT_Into_The_Light_Of_The_Future }

		x = 1
		y = 6
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}
	}

	focus = {
		id = RCT_2
		icon = GFX_goal_silver_reserve
		prerequisite = { focus = RCT_Into_The_Light_Of_The_Future }

		x = 3
		y = 6
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}
	}

	focus = {
		id = RCT_3
		icon = GFX_goal_silver_reserve
		prerequisite = { focus = RCT_Into_The_Light_Of_The_Future }

		x = -1
		y = 6
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}
	}

	focus = {
		id = RCT_4
		icon = GFX_goal_silver_reserve
		prerequisite = { focus = RCT_Into_The_Light_Of_The_Future }

		x = -3
		y = 6
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}
	}

	#################################
	### Military Branches ###
	#################################

	focus = {
		id = RCT_Rijecna_Straza
		icon = GFX_focus_generic_little_entente
		mutually_exclusive = { focus = RCT_Revolutionary_Vanguard }
		x = -14
		y = 1
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = RCT_Socialists_Defeated
				has_global_flag = RCT_River_Swirl_Keeps_Control
			}
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = RCT_Elite_Army1
			army_experience = 30
   		add_tech_bonus = {
			bonus = 0.10
			uses = 1
			category = land_doctrine
		}
		}
	}

	focus = {
		id = RCT_Trucking_To_Hellquill
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = RCT_Rijecna_Straza }
		x = -15
		y = 2
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
   		add_tech_bonus = {
			bonus = 0.50
			uses = 1
			category = motorized_equipment
		}
		}
	}

	focus = {
		id = RCT_Combined_Arms
		icon = GFX_focus_generic_combined_arms
		prerequisite = { focus = RCT_Rijecna_Straza }
		x = -13
		y = 2
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
   		add_tech_bonus = {
			bonus = 0.25
			uses = 1
			category = armor
			ahead_reduction = 1
		}
   		add_tech_bonus = {
			bonus = 0.50
			uses = 1
			category = infantry_weapons
		}
		}
	}

	focus = {
		id = RCT_AA
		icon = GFX_focus_generic_air_defense
		prerequisite = { focus = RCT_Combined_Arms focus = RCT_Trucking_To_Hellquill }
		x = -15
		y = 3
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}
	}

	focus = {
		id = RCT_National_Mobilization
		icon = GFX_goal_ideology_authoritarian_democrat
		prerequisite = { focus = RCT_Combined_Arms focus = RCT_Trucking_To_Hellquill }
		x = -13
		y = 3
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = extensive_conscription
		}
	}

	focus = {
		id = RCT_Rijecna_Straza2
		icon = GFX_focus_chi_army_reform
		prerequisite = { focus = RCT_National_Mobilization focus = RCT_AA }
		mutually_exclusive = { focus = RCT_National_Guard }
		x = -14
		y = 4
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = {
    			add_idea = RCT_Elite_Army2
   				remove_idea = RCT_Elite_Army1
			}
   		add_tech_bonus = {
			bonus = 0.50
			uses = 1
			category = land_doctrine
		}
		}
	}

	focus = {
		id = RCT_Centralized_Command
		icon = GFX_goal_ideology_authoritarian_democrat
		prerequisite = { focus = RCT_Rijecna_Straza2 }
		x = -15
		y = 5
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = RCT_Centralized_Command
		}
	}

	focus = {
		id = RCT_Blue_Berets
		icon = GFX_goal_ideology_authoritarian_democrat
		prerequisite = { focus = RCT_Rijecna_Straza2 }
		x = -13
		y = 5
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = RCT_Blue_Berets
   		add_tech_bonus = {
			bonus = 0.25
			uses = 1
			category = recon_tech
		}
		}
	}

	focus = {
		id = RCT_Revolutionary_Vanguard
		icon = GFX_goal_HOL_military_union
		mutually_exclusive = { focus = RCT_Rijecna_Straza }
		x = -22
		y = 1
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = RCT_Socialists_Victorious
				has_global_flag = RCT_Peak_Unrest
			}
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 30
    		add_ideas = RCT_Vanguard_Army1
   		add_tech_bonus = {
			bonus = 0.10
			uses = 1
			category = land_doctrine
		}
		}
	}

	focus = {
		id = RCT_Combat_Engineers
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = RCT_Revolutionary_Vanguard }
		x = -21
		y = 2
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		add_tech_bonus = {
			bonus = 0.50
			uses = 2
			category = engineers_tech
		}
		}
	}

	focus = {
		id = RCT_Infantry_Guns
		icon = GFX_goal_generic_axis_build_infantry
		prerequisite = { focus = RCT_Revolutionary_Vanguard }
		x = -23
		y = 2
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		add_tech_bonus = {
			bonus = 0.75
			uses = 1
			category = infantry_weapons
		}
		}
	}

	focus = {
		id = RCT_Artillery_Cart
		icon = GFX_goal_national_artillery
		prerequisite = { focus = RCT_Infantry_Guns focus = RCT_Combat_Engineers }
		x = -21
		y = 3
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		add_tech_bonus = {
			bonus = 0.50
			uses = 1
			category = artillery
		}
		}
	}

	focus = {
		id = RCT_Red_Armor
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = RCT_Infantry_Guns focus = RCT_Combat_Engineers }
		x = -23
		y = 3
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		add_tech_bonus = {
			bonus = 0.50
			uses = 1
			category = armor
		}
		}
	}

	focus = {
		id = RCT_Expanded_Vanguard
		icon = GFX_goal_HOL_council_communism
		prerequisite = { focus = RCT_Red_Armor focus = RCT_Artillery_Cart }
		mutually_exclusive = { focus = RCT_National_Guard }
		x = -22
		y = 4
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = {
    			add_idea = RCT_Vanguard_Army2
   				remove_idea = RCT_Vanguard_Army1
			}
   		add_tech_bonus = {
			bonus = 0.50
			uses = 1
			category = land_doctrine
		}
		}
	}

	focus = {
		id = RCT_Industrial_Warfare
		icon = GFX_goal_industrial_pony
		prerequisite = { focus = RCT_Expanded_Vanguard }
		x = -21
		y = 5
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = RCT_Industrial_Warfare
		}
	}

	focus = {
		id = RCT_Military_Unions
		icon = GFX_goal_chn_red_military_factories
		prerequisite = { focus = RCT_Expanded_Vanguard }
		x = -23
		y = 5
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		three_random_arms_factory = yes
		one_random_arms_factory = yes
		}
	}

	focus = {
		id = RCT_Modern_Rifles
		icon = GFX_focus_secret_rearmament
		prerequisite = { focus = RCT_Revolutionary_Vanguard focus = RCT_Rijecna_Straza }
		x = -18
		y = 2
		relative_position_id = RCT_The_Mandate_Continues
		cost = 5

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		add_tech_bonus = {
			name = infantry_weapons_bonus
			bonus = 0.25
			uses = 1
			category = infantry_weapons
		}
		if = {
			limit = { NOT = { has_tech = infantry_weapons } }
			set_technology = { infantry_weapons = 1 }
		}
		}
	}

	focus = {
		id = RCT_Doctrinal_Warfare
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = RCT_Modern_Rifles }
		x = -17
		y = 3
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
   		add_tech_bonus = {
			bonus = 0.50
			uses = 2
			category = land_doctrine
		}
		}
	}

	focus = {
		id = RCT_Modern_Artillery
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = RCT_Modern_Rifles }
		x = -19
		y = 3
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		add_tech_bonus = {
			bonus = 0.25
			uses = 1
			category = artillery
		}
		if = {
			limit = { NOT = { has_tech = gw_artillery } }
			set_technology = { gw_artillery = 1 }
		}
		}
	}

	focus = {
		id = RCT_National_Guard
		icon = GFX_goal_conscription
		prerequisite = { focus = RCT_Modern_Artillery focus = RCT_Doctrinal_Warfare }
		mutually_exclusive = { focus = RCT_Expanded_Vanguard }
		mutually_exclusive = { focus = RCT_Rijecna_Straza2 }
		x = -18
		y = 4
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		add_ideas = RCT_National_Garda
   		add_tech_bonus = {
			bonus = 0.50
			uses = 1
			category = land_doctrine
		}
		}
	}

	focus = {
		id = RCT_Coltovac_Military_Academy
		icon = GFX_goal_tfv_generic_tech_sharing
		prerequisite = { focus = RCT_National_Guard }
		x = -18
		y = 5
		relative_position_id = RCT_The_Mandate_Continues
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		add_research_slot = 1
		}
	}