focus_tree = {
	id = Federal
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = RIV
		}
	}
	continuous_focus_position = { x = 50 y = 2000 }
	
	focus = {
		id = RIV_the_elections
		icon = GFX_goal_generic_elections
		cost = 10
		x = 8
		y = 0
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			country_event = riverfed.1		
		}
	}
	focus = {
		id = RIV_wavebreaker_elected
		icon = GFX_goal_generic_national_unity
		relative_position_id = RIV_the_elections
		cost = 1
		x = -12
		y = 1
		available = { always = no }
		bypass = { has_country_flag = wavebreaker_elected }
		prerequisite = {
			focus = RIV_the_elections
		}
		completion_reward = {
			custom_effect_tooltip = RIV_wavebreaker_elected_tooltip
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = RIV_war_industrialist
		}
	}
	focus = {
		id = RIV_river_swirl_elected
		icon = GFX_goal_generic_national_unity
		relative_position_id = RIV_the_elections
		cost = 1
		x = 13
		y = 1
		available = { always = no }
		bypass = { has_country_flag = riverswirl_elected }
		prerequisite = {
			focus = RIV_the_elections
		}
		completion_reward = {
			custom_effect_tooltip = RIV_river_swirl_elected_tooltip
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = RIV_democratic_reformer
		}
	}
	
	###################
	###	Wavebreaker	###
	###################
	
	
	
	
	
	###################
	###	Westerly	###
	###################
	
	
	
	
	
	###################
	###	Riverswril	###
	###################
	
	
	
	
	###################
	###	Apple Rose	###
	###################
	
	
	
	
	###################
	###	Industry	###
	###################
	
	
	
	
	###################
	###	Expansion	###
	###################
	
	
	
	
	###################
	###	Army		###
	###################
	
	
	
	
	###################
	###	Navy		###
	###################
	
	
	
	###################
	###	Air			###
	###################
	
	
}
