#	shared_focus = {
#		id = RIV_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

shared_focus = {
	id = RIV_dreams_of_a_federation
	icon = GFX_goal_generic_national_unity
	x = 15
	y = 0

	cost = 10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 5
			original_tag = LCT
		}
		modifier = {
			factor = 5
			original_tag = RCT
		}
		modifier = {
			factor = 0.5
			OR = {
				has_government = fascism
				has_government = communism
			}
		}
	}

	available = {

	}
	
	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_political_power = 125
	}
}
#####################################
#####	Unite the Federation	#####
#####################################
shared_focus = {
	id = RIV_science_society
	icon = GFX_goal_generic_scientific_exchange
	prerequisite = { focus = RIV_dreams_of_a_federation }
	x = -3
	y = 1
	relative_position_id = RIV_dreams_of_a_federation
	
	cost = 10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 6
			original_tag = LCT
		}
		modifier = {
			factor = 6
			original_tag = RCT
		}
		modifier = {
			factor = 0.5
			OR = {
				has_government = fascism
				has_government = communism
			}
		}
	}

	available = {
		
	}
	
	bypass = {
		any_other_country = {
			has_completed_focus = RIV_science_society
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_to_tech_sharing_group = RIV_science_society_group
		every_other_country = {
			limit = {
				is_river_fed_member = yes
			}
			country_event = riverfed.1
		}
		add_to_variable = { var = RIV_fed_race value = 1 }
		set_country_flag = RIV_science_society_founder
		set_global_flag = RIV_science_society_founded
	}
}

shared_focus = {
	id = RIV_found_the_rcsc
	icon = GFX_goal_generic_construction2
	prerequisite = { focus = RIV_science_society }
	x = 0
	y = 1
	relative_position_id = RIV_science_society

	cost = 10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 5
			original_tag = LCT
		}
		modifier = {
			factor = 5
			original_tag = RCT
		}
		modifier = {
			factor = 0.5
			OR = {
				has_government = fascism
				has_government = communism
			}
		}
	}

	available = {

	}
	
	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		swap_ideas = {
			remove_idea = RIV_member_state
			add_idea = RIV_rcsc_member
		}
		every_other_country = {
			limit = {
				is_river_fed_member = yes
			}
			country_event = riverfed.2
		}
		add_to_variable = { var = RIV_fed_race value = 1 }
		set_country_flag = RIV_rcsc_founder
		set_global_flag = RIV_rcsc_founded
	}
}


#####################################
#####	Develop the Federation	#####
#####################################




#####################################
#####	Expand the Federation	#####
#####################################



