focus_tree = {
	id = Sicameon
	country = {
		factor = 0
		modifier = {
				add = 10
				tag = SIC
			}
	}
##############Governmental and Ideology###############
	focus = {
		id = SIC_government_power_question
		icon = GFX_goal_unknown
		cost = 10
		x = 18
		y = 1
		completion_reward = {
		}
	}
	focus = {
		id = SIC_urgent_parish_meeting
		icon = GFX_goal_unknown
		cost = 10
		x = 18
		y = 2
		prerequisite = {
		focus = SIC_government_power_question
		}
		completion_reward = {
		}
	}
		focus = {
		id = SIC_grant_powers
		icon = GFX_goal_unknown
		cost = 10
		x = 18
		y = 3
		prerequisite = {
		focus = SIC_urgent_parish_meeting
		}
		completion_reward = {
		}
	}
		focus = {
		id = SIC_constrain_power
		icon = GFX_goal_unknown
		cost = 10
		x = 17
		y = 4
		prerequisite = {
		focus = SIC_grant_powers
		}
		mutually_exclusive = { focus = SIC_sweeping_power }
		completion_reward = {
		}
	}
		focus = {
		id = SIC_sweeping_power
		icon = GFX_goal_unknown
		cost = 10
		x = 19
		y = 4
		prerequisite = {
		focus = SIC_grant_powers
		}
		mutually_exclusive = { focus = SIC_constrain_power }
		completion_reward = {
		}
	}
		focus = {
		id = SIC_strong_leadership
		icon = GFX_goal_unknown
		cost = 10
		x = 18
		y = 5
		prerequisite = {
		focus = SIC_sweeping_power focus = SIC_constrain_power
		}
		completion_reward = {
		}
	}
		focus = {
		id = SIC_next_election
		icon = GFX_goal_unknown
		cost = 10
		x = 18
		y = 6
		prerequisite = {
		focus = SIC_strong_leadership
		}
		completion_reward = {
		}
	}
		focus = {
		id = SIC_incumbent_victory
		icon = GFX_goal_unknown
		cost = 10
		x = 18
		y = 7
		prerequisite = {
		focus = SIC_next_election
		}
		completion_reward = {
		}
	}
		focus = {
		id = SIC_red_dawn
		icon = GFX_goal_unknown
		cost = 10
		x = 16
		y = 7
		prerequisite = {
		focus = SIC_next_election
		}
		completion_reward = {
		}
	}
		focus = {
		id = SIC_fascist_heist
		icon = GFX_goal_unknown
		cost = 10
		x = 20
		y = 7
		prerequisite = {
		focus = SIC_next_election
		}
		completion_reward = {
		}
	}
	###########Offence and Defense###########
	##############Modernization Schools and Industry#################
	##############Army###############
	#############Navy###############
	###########Air Force###########