focus_tree = {
	id = equestria_sol_focus

	country = {
		factor = 0

		modifier = {
			add = 9
			is_EQS_SOL = yes
		}
	}

	continuous_focus_position = { x = 1250 y = 825 }
	#################################################
	###### Politics #######################
	#################################################

	shared_focus = SOL_Imperium_Solis

	shared_focus = SOL_twilight_ascend

	shared_focus = SOL_civil_war_measures

	shared_focus = examine_the_situation

	shared_focus = Crystal_Fair

	#shared_focus = SOL_bat_problems

	############## DEFENSE SECTION / WAR SECTION ############

	shared_focus = SOL_military_reorganization

}
