focus_tree = {
	id = stalliongrad_sinister
	country = {
		factor = 0
		modifier = {
			add = 20
			tag = STG
			has_country_leader = { ruling_only = yes name = "Sinister Serov"}
		}
	}
	continuous_focus_position = { x = 2675 y = 100 }
	default = no
	focus = {
		id = STG_food_market
		icon = GFX_goal_food_market
		cost = 10
		prerequisite = {
		}
		x = 9
		y = 0
		completion_reward = {
			log = "[Root.GetName]: Focus iron_curtain_project"#Auto-logging
			add_ideas = food_market
		}
	}
	focus = {
		id = end_food_problem2
		icon = GFX_goal_food_problem2
		cost = 10
		prerequisite = {
			focus = STG_food_market
		}
		relative_position_id = STG_food_market
		x = 0
		y = 1
		completion_reward = {
			log = "[Root.GetName]: Focus experimental_fleet"#Auto-logging
			swap_ideas = { remove_idea = severe_famine add_idea = severe_famine2 }
			add_political_power = 40
			country_event = {
				id = stalliongrad.4000 days = 1
			}
		}
	}

	focus = {
		id = STGSIN_serovki
		icon = GFX_goal_conditions
		cost = 10
		prerequisite = {
			focus = STGSIN_state_of_bureaucrats
		}
		relative_position_id = STG_food_market
		x = 2
		y = 1
		completion_reward = {
			add_ideas = Serovki
		}
	}
	focus = {
		id = STG_military_focus
		icon = GFX_focus_generic_soviet_politics
		cost = 4
		prerequisite = {

		}
		relative_position_id = STG_food_market
		x = -2
		y = 1
		completion_reward = {
			country_event = stalliongrad_sinnie.1
		}
	}
	focus = {
		id = STGSIN_in_search_of_enemies
		icon = GFX_goal_stg_celestia_sun
		cost = 10
		prerequisite = {
			focus = STGSIN_serovki
		}
		prerequisite = {
			focus = end_food_problem2
		}
		prerequisite = {
			focus = STG_military_focus
		}
		relative_position_id = STG_food_market
		x = 0
		y = 2
		completion_reward = {
			add_ideas = STG_in_search_of_enemies
			add_political_power = 50
			country_event = {
				id = stalliongrad_sinnie.0 days = 1
			}
		}
	}
###############################################################
###############################################################
########## MINISTRY OF PROPAGANDA ############################
###############################################################
###############################################################
	focus = {
		id = STGSIN_ministry_of_propaganda
		icon = GFX_goal_stg_palace
		cost = 10
		prerequisite = {
			focus = STGSIN_in_search_of_enemies
		}
		relative_position_id = STGSIN_in_search_of_enemies
		x = -4
		y = 1
		completion_reward = {
			add_ideas = STG_ministry_of_truth
		}
	}
	focus = {
		id = STGSIN_obedience
		icon = GFX_goal_generic_defence
		cost = 10
		prerequisite = {
			focus = STGSIN_ministry_of_propaganda
		}
		mutually_exclusive = {
			focus = STGSIN_trust
		}
		relative_position_id = STGSIN_in_search_of_enemies
		x = -5
		y = 2
		completion_reward = {
			add_ideas = stg_sinister_obedience
		}
	}
	focus = {
		id = STGSIN_trust
		icon = GFX_focus_generic_diplomatic_treaty
		cost = 10
		prerequisite = {
			focus = STGSIN_ministry_of_propaganda
		}
		mutually_exclusive = {
			focus = STGSIN_obedience
		}
		relative_position_id = STGSIN_in_search_of_enemies
		x = -3
		y = 2
		completion_reward = {
			add_ideas = stg_sinister_trust
		}
	}
	focus = {
		id = STGSIN_museum_of_revolution
		icon = GFX_goal_support_communism
		cost = 10
		prerequisite = {
			focus = STGSIN_trust
			focus = STGSIN_obedience
		}
		mutually_exclusive = {
			focus = STGSIN_obedience
		}
		relative_position_id = STGSIN_in_search_of_enemies
		x = -4
		y = 3
		completion_reward = {
			add_political_power = 100
			add_stability = 0.05
			country_event = { id = stalliongrad_sinnie.6 days = 1 }
		}
	}
	focus = {
		id = STGSIN_surrounded_by_enemies
		icon = GFX_goal_support_communism
		cost = 10
		prerequisite = {
			focus = STGSIN_museum_of_revolution
		}
		mutually_exclusive = {
			focus = STGSIN_obedience
		}
		relative_position_id = STGSIN_in_search_of_enemies
		x = -4
		y = 4
		completion_reward = {
			if = {
				limit = { has_idea = stg_sinister_trust }
				swap_ideas = {
					add_idea = stg_sinister_trust_2
					remove_idea = stg_sinister_trust
				}
			}
			else_if = {
				limit = { has_idea = stg_sinister_obedience }
				swap_ideas = {
					add_idea = stg_sinister_obedience_2
					remove_idea = stg_sinister_obedience
				}
			}
			country_event = {
				id = stalliongrad_sinnie.8 hours = 6
			}
		}
	}
###############################################################
###############################################################
########## STRENGTHEN THE STATE ###############################
###############################################################
###############################################################
	focus = {
		id = STGSIN_strengthen_the_state
		icon = GFX_goal_stg_palace
		cost = 10
		prerequisite = {
			focus = STGSIN_in_search_of_enemies
		}
		relative_position_id = STGSIN_in_search_of_enemies
		x = 4
		y = 1
		completion_reward = {
			add_political_power = 150
		}
	}
	focus = {
		id = STGSIN_neighbourhood_watch
		icon = GFX_goal_poland_goal
		cost = 10
		prerequisite = {
			focus = STGSIN_strengthen_the_state
		}
		mutually_exclusive = {
			focus = the_secret_police
		}
		relative_position_id = STGSIN_strengthen_the_state
		x = -1
		y = 1
		completion_reward = {
			add_ideas = STG_neighbourhood_watch
		}
	}
	focus = {
		id = the_secret_police
		icon = GFX_goal_demand_sudetenland
		cost = 10
		prerequisite = {
			focus = STGSIN_strengthen_the_state
		}
		mutually_exclusive = {
			focus = STGSIN_neighbourhood_watch
		}
		relative_position_id = STGSIN_strengthen_the_state
		x = -3
		y = 1
		completion_reward = {
			add_ideas = stg_secret_police
		}
	}
	focus = {
		id = STGSIN_supress_supreme_soviet
		icon = GFX_goal_stg_palace
		cost = 10
		prerequisite = {
			focus = the_secret_police
			focus = STGSIN_neighbourhood_watch
		}
		mutually_exclusive = {
			focus = STGSIN_support_supreme_soviet
		}
		relative_position_id = STGSIN_strengthen_the_state
		x = -3
		y = 2
		completion_reward = {

		}
	}
	focus = {
		id = STGSIN_support_supreme_soviet
		icon = GFX_goal_stg_palace
		cost = 10
		prerequisite = {
			focus = the_secret_police
			focus = STGSIN_neighbourhood_watch
		}
		mutually_exclusive = {
			focus = STGSIN_supress_supreme_soviet
		}
		relative_position_id = STGSIN_strengthen_the_state
		x = -1
		y = 2
		completion_reward = {

		}
	}
}