focus_tree = {
	id = stalliongrad_vasiliy
	country = {
		factor = 0
		modifier = {
			add = 20
			tag = STG
			OR = {
				has_country_leader = { ruling_only = yes name = "Vasiliy Pantsushenko"}
				has_country_leader = { ruling_only = yes name = "Elena Tankova"}
			}
		}
	}
	continuous_focus_position = { x = 2675 y = 100 }
	default = no

	focus = {
		id = strenghten_collectivization
		icon = GFX_goal_collectivization
		cost = 10
		ai_will_do = {
			factor = 30
		}
		x = 9
		y = 0
		completion_reward = {
			add_political_power = 100
			swap_ideas = { remove_idea = severe_famine add_idea = severe_famine2 }
			add_ideas = collectivization_effort
		}
	}
	focus = {
		id = STGVAS_quality_housing_focus
		icon = GFX_goal_house
		cost = 10
		relative_position_id = strenghten_collectivization
		ai_will_do = {
			factor = 30
		}
		x = 2
		y = 1
		completion_reward = {
			add_political_power = 50
			unlock_decision_category_tooltip = STG_housing_vasiliy
		}
	}
	focus = {
		id = STGVAS_reassuring_speech
		icon = GFX_goal_house
		cost = 3
		relative_position_id = strenghten_collectivization
		ai_will_do = {
			factor = 30
		}
		x = -2
		y = 1
		completion_reward = {
			country_event = {
				id = stalliongrad_vasya.0 days = 1
			}
		}
	}
	focus = {
		id = end_food_problem1
		icon = GFX_goal_food_problem1
		cost = 10
		prerequisite = {
			focus = strenghten_collectivization
		}
		relative_position_id = strenghten_collectivization
		ai_will_do = {
			factor = 30
		}
		x = 0
		y = 1
		completion_reward = {
			custom_effect_tooltip = end_food_problem_tlt
			hidden_effect = {
				country_event = {
					id = stalliongrad.44 days = 1
				}
			}
		}
	}

	focus = {
		id = expand_the_plan
		icon = GFX_goal_generic_soviet_construction
		cost = 10
		prerequisite = {
			focus = end_food_problem1
		}
		prerequisite = {
			focus = STGVAS_quality_housing_focus
		}
		prerequisite = {
			focus = STGVAS_reassuring_speech
		}
		
		ai_will_do = {
			factor = 30
		}
		relative_position_id = strenghten_collectivization
		x = 0
		y = 2
		completion_reward = {
			153 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = { type = infrastructure
					level = 2
					instant_build = yes }
			}
			169 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = { type = infrastructure
					level = 3
					instant_build = yes }
			}
			225 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = { type = infrastructure
					level = 1
					instant_build = yes }
			}
			233 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = { type = infrastructure
					level = 2
					instant_build = yes }
			}
			161 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = { type = industrial_complex
					level = 1
					instant_build = yes }
			}
			186 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = { type = industrial_complex
					level = 1
					instant_build = yes }
			}
			166 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = { type = infrastructure
					level = 1
					instant_build = yes }
			}
		}
	}
	focus = {
		id = STGVAS_amnesty_for_monarchists
		icon = GFX_goal_generic_soviet_construction
		cost = 7
		prerequisite = {
			focus = expand_the_plan
		}
		mutually_exclusive = {
			focus = STGVAS_fight_the_kulaks_to_the_end
		}
		ai_will_do = {
			factor = 30
		}
		relative_position_id = expand_the_plan
		x = -1
		y = 1
		completion_reward = {
			add_stability = -0.05
			add_ideas = STG_monarchist_amnesty
		}
	}
	focus = {
		id = STGVAS_fight_the_kulaks_to_the_end
		icon = GFX_focus_rom_handle_king
		cost = 10
		prerequisite = {
			focus = expand_the_plan
		}
		mutually_exclusive = {
			focus = STGVAS_amnesty_for_monarchists
		}
		ai_will_do = {
			factor = 30
		}
		relative_position_id = expand_the_plan
		x = 1
		y = 1
		completion_reward = {
			add_stability = 0.10
			add_political_power = 100
			add_popularity = {
				ideology = communism popularity = 0.1
			}
		}
	}
	########################################################################################
	########################################################################################
	########################################################################################
	########################### INDUSTRY LIKE IN OLD TREE ####################################
	########################################################################################
	########################################################################################
	########################################################################################
	focus = {
		id = STGVAS_second_five_year_plan
		icon = GFX_focus_prc_agrarian_socialism
		cost = 10
		prerequisite = {
			focus = STGVAS_amnesty_for_monarchists
			focus = STGVAS_fight_the_kulaks_to_the_end
		}
		ai_will_do = {
			factor = 30
		}
		relative_position_id = expand_the_plan
		x = 0
		y = 2
		completion_reward = {
			one_random_infrastructure = 1
			one_random_industrial_complex = 1
			add_timed_idea = { idea = STG_five_year_plan days = 1825 }
		}
	}
	focus = {
		id = new_factories_in_konzan
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10
		prerequisite = {
			focus = STGVAS_second_five_year_plan
		}
		bypass = {
			NOT = {
				has_idea = STG_five_year_plan
			}
		}
		relative_position_id = STGVAS_second_five_year_plan
		x = 0
		y = 1
		completion_reward = {
			log = "[Root.GetName]: Focus improve_relations_EQS"#Auto-logging
			225 = { add_extra_state_shared_building_slots = 3
				add_building_construction = { type = industrial_complex
					level = 2
					instant_build = yes }
				add_building_construction = { type = arms_factory
					level = 1
					instant_build = yes }
			}
		}
	}
	focus = {
		id = STG_steel
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10
		prerequisite = {
			focus = new_factories_in_konzan
		}
		relative_position_id = STGVAS_second_five_year_plan
		x = 0
		y = 2
		bypass = {
			NOT = {
				has_idea = STG_five_year_plan
			}
		}
		completion_reward = {
			log = "[Root.GetName]: Focus {"#Auto-logging
			add_resource = {
				type = steel
				amount = 15
				state = 153
			}
		}
	}
	focus = {
		id = STG_steel2
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10
		prerequisite = {
			focus = STG_aluminum
		}
		relative_position_id = STGVAS_second_five_year_plan
		x = 2
		y = 2
		bypass = {
			NOT = {
				has_idea = STG_five_year_plan
			}
		}
		completion_reward = {
			log = "[Root.GetName]: Focus humanitarian_help"#Auto-logging
			153 = { add_extra_state_shared_building_slots = 1
				add_building_construction = { type = industrial_complex
					level = 1
					instant_build = yes }
				add_resource = {
					type = steel
					amount = 8
					state = 153
				}
			}
			add_resource = {
				type = rubber
				amount = 20
				state = 153
			}
		}
	}
	focus = {
		id = STG_oil
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10
		prerequisite = {
			focus = STGVAS_second_five_year_plan
		}
		relative_position_id = STGVAS_second_five_year_plan
		x = -2
		y = 1
		bypass = {
			NOT = {
				has_idea = STG_five_year_plan
			}
		}
		completion_reward = {
			log = "[Root.GetName]: Focus {"#Auto-logging
			add_resource = {
				type = oil
				amount = 14
				state = 235
			}
		}
	}
	focus = {
		id = STG_oil2
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10
		prerequisite = {
			focus = STG_oil
		}
		relative_position_id = STGVAS_second_five_year_plan
		x = -2
		y = 2
		bypass = {
			NOT = {
				has_idea = STG_five_year_plan
			}
		}
		completion_reward = {
			log = "[Root.GetName]: Focus a_pact_with_the_sun"#Auto-logging
			add_resource = {
				type = oil
				amount = 30
				state = 235
			}
		}
	}
	focus = {
		id = STG_aluminum
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10
		prerequisite = {
			focus = STGVAS_second_five_year_plan
		}
		relative_position_id = STGVAS_second_five_year_plan
		x = 2
		y = 1
		bypass = {
			NOT = {
				has_idea = STG_five_year_plan
			}
		}
		completion_reward = {
			log = "[Root.GetName]: Focus {"#Auto-logging
			add_resource = {
				type = aluminium
				amount = 15
				state = 235
			}
		}
	}
	focus = {
		id = STG_to_Peterhoof_railroad
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10
		prerequisite = {
			focus = STG_steel
		}
		prerequisite = {
			focus = STG_steel2
		}
		bypass = {
			NOT = {
				has_idea = STG_five_year_plan
			}
		}
		relative_position_id = STGVAS_second_five_year_plan
		x = 0
		y = 3

		completion_reward = {

			166 = {
				add_building_construction = {
					type = infrastructure
					level = 3
				}
			}
			168 = {
				add_building_construction = {
					type = infrastructure
					level = 3
				}
			}
			225 = {
				add_building_construction = {
					type = infrastructure
					level = 3
				}
			}
			235 = {
				add_building_construction = {
					type = infrastructure
					level = 3
				}
			}
			153 = {
				add_building_construction = {
					type = infrastructure
					level = 3
				}
			}
		}
	}
	focus = {
		id = military_factories_in_STG
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10
		prerequisite = {
			focus = STG_to_Peterhoof_railroad
		}
		prerequisite = {
			focus = industrialize_the_north
			focus = new_fuel_experiments
		}
		bypass = {
			NOT = {
				has_idea = STG_five_year_plan
			}
		}
		relative_position_id = STGVAS_second_five_year_plan
		x = 0
		y = 4
		completion_reward = {
			log = "[Root.GetName]: Focus strike_GRF"#Auto-logging
			153 = {	add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = new_fuel_experiments
		icon = GFX_goal_generic_oil_refinery
		cost = 10
		prerequisite = {
			focus = STG_oil2
		}
		bypass = {
			NOT = {
				has_idea = STG_five_year_plan
			}
		}
		relative_position_id = STGVAS_second_five_year_plan
		x = -2
		y = 3
		completion_reward = {
			log = "[Root.GetName]: Focus STG_sinister_law"#Auto-logging
			add_tech_bonus = {
				name = synth_bonus
				bonus = 0.5
				uses = 2
				category = synth_resources
			}
		}
	}
	focus = {
		id = industrialize_the_north
		icon = GFX_goal_generic_construct_civilian
		cost = 10
		prerequisite = {
			focus = STG_steel2
		}
		bypass = {
			NOT = {
				has_idea = STG_five_year_plan
			}
		}
		relative_position_id = STGVAS_second_five_year_plan
		x = 2
		y = 3
		completion_reward = {
			log = "[Root.GetName]: Focus sinister_line"#Auto-logging
			234 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			57 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			240 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = technological_revolution
		icon = GFX_focus_research
		cost = 10
		prerequisite = {
			focus = military_factories_in_STG
		}
		relative_position_id = STGVAS_second_five_year_plan
		x = 0
		y = 5
		completion_reward = {
			add_research_slot = 1
		}
	}
	########################################################################################
	########################################################################################
	########################################################################################
	############################ FOREIGN POLICY ############################################
	########################################################################################
	########################################################################################
	########################################################################################
	focus = {
		id = STGVAS_socialist_union_faction
		icon = GFX_goal_socialist_union
		cost = 10
	
		x = 3
		y = 1
		available = {
			has_completed_focus = STGVAS_second_five_year_plan
		}
		completion_reward = {
			log = "[Root.GetName]: Focus new_horizons"#Auto-logging
			set_rule = { can_create_factions = yes }
			add_ideas = STG_progressive_leader
			country_event = {
				id = stalliongrad.45 days = 2
			}
		}
	}
	focus = {
		id = STGVAS_new_horizons
		icon = GFX_goal_stg_stl
		cost = 4
		prerequisite = {
			focus = STGVAS_socialist_union_faction
		}
		available = {
			has_completed_focus = STGVAS_second_five_year_plan
		}
		ai_will_do = {
			factor = 30
		}
		relative_position_id = STGVAS_socialist_union_faction
		x = 1
		y = 1
		completion_reward = {
			country_event = { id = stalliongrad.42 days = 1 }
		}
	}
	focus = {
		id = STGVAS_communist_volunteers
		icon = GFX_goal_culture_fest
		cost = 10
		available = {

		}
		prerequisite = {
			focus = STGVAS_socialist_union_faction
		}
		relative_position_id = STGVAS_socialist_union_faction
		x = -1
		y = 1
		completion_reward = {
			swap_ideas = {
				add_idea = STG_progressive_leader2 remove_idea = STG_progressive_leader
			}
		}
	}
	focus = {
		id = STGVAS_communist_international
		icon = GFX_goal_culture_fest
		cost = 10
		available = {
		}
		prerequisite = {
			focus = STGVAS_communist_volunteers
			focus = STGVAS_new_horizons
		}
		relative_position_id = STGVAS_socialist_union_faction
		x = 0
		y = 2
		completion_reward = {
			every_other_country = {
				limit = {
					has_government = communism
				}
				add_opinion_modifier = { target = ROOT modifier = common_cause }
			}
			if = {
				limit = {
					has_idea = STG_progressive_leader
				}
				swap_ideas = { add_idea = STG_progressive_leader2_2 remove_idea = STG_progressive_leader }
			}
			else_if = {
				limit = {
					has_idea = STG_progressive_leader2
				}
				swap_ideas = { add_idea = STG_progressive_leader3 remove_idea = STG_progressive_leader2 }
			}
		}
	}
	focus = {
		id = STGVAS_prywhen_attache
		icon = GFX_goal_culture_fest
		cost = 10
		available = {
			GRW = {
				exists = yes
				has_government = communism
				NOT = {
					has_war_with = ROOT
				}
			}
		}
		prerequisite = {
			focus = STGVAS_communist_international
		}
		relative_position_id = STGVAS_communist_international
		x = 2
		y = 1
		completion_reward = {
			GRW = {
				country_event = {
					id = stalliongrad_vasya.3
					days = 30
				}
			}
		}
	}
	focus = {
		id = STGVAS_prywhen_weapons
		icon = GFX_goal_culture_fest
		cost = 10
		available = {
			GRW = {
				exists = yes
				has_government = communism
				NOT = {
					has_war_with = ROOT
				}
			}
		}
		prerequisite = {
			focus = STGVAS_prywhen_attache
		}
		relative_position_id = STGVAS_communist_international
		x = 2
		y = 2
		completion_reward = {
			GRW = {
				country_event = {
					id = stalliongrad_vasya.4
					days = 30
				}
			}
		}
	}
	focus = {
		id = STGVAS_invite_prywhen_to_faction
		icon = GFX_goal_culture_fest
		cost = 2
		available = {
			GRW = {
				exists = yes
				has_government = communism
				NOT = {
					has_war_with = ROOT
				}
				OR = {
					controls_state = 382
					controls_state = 371
					controls_state = 377
				}
			}
		}
		prerequisite = {
			focus = STGVAS_prywhen_weapons
		}
		relative_position_id = STGVAS_communist_international
		x = 2
		y = 3
		completion_reward = {
			country_event = { id = stalliongrad_vasya.5 days = 3 }
		}
	}
	########################################################################################
	########################################################################################
	########################################################################################
	############################ RESEARCH ##################################################
	########################################################################################
	########################################################################################
	########################################################################################
	focus = {
		id = STGVAS_electrification
		icon = GFX_goal_stg_electricity
		cost = 10
		x = 15
		y = 1
		available = {
			has_completed_focus = STGVAS_second_five_year_plan
		}
		bypass = {
			NOT = { has_idea = incomplete_industrialization }
		}
		completion_reward = {
			remove_ideas = incomplete_industrialization
		}
	}
	focus = {
		id = STGVAS_hospital
		icon = GFX_goal_stg_electricity
		cost = 10
		x = 18
		y = 1
		available = {
			has_completed_focus = STGVAS_second_five_year_plan
		}
		bypass = {
			
		}
		completion_reward = {
			add_political_power = 50
			add_tech_bonus = {
				name = support_company_bonus
				bonus = 0.25
				uses = 1
				technology = tech_support
			}
			add_tech_bonus = {
				name = tech_field_hospital_bonus
				bonus = 0.5
				uses = 1
				technology = tech_field_hospital
				technology = tech_field_hospital2
				technology = tech_field_hospital3
				technology = tech_field_hospital4
			}
			hidden_effect = {
				if = {
					limit = {
						NOT = { has_country_flag = altidiya_really_died }
					}
					set_country_flag = altidiya_saved
					country_event = {
						id = stalliongrad_vasya.13 days = 13
					}
				}
			}
		}
	}
	focus = {
		id = STGVAS_updated_education_programs
		icon = GFX_goal_socialist_science
		cost = 10
		x = 3
		y = 1
		relative_position_id = STGVAS_electrification
		prerequisite = {
			focus = STGVAS_electrification
		}
		prerequisite = {
			focus = STGVAS_free_education
		}
		prerequisite = {
			focus = STGVAS_hospital
		}
		completion_reward = {
			add_ideas = materialist_manifesto
		}
	}
	focus = {
		id = STGVAS_peterhoof_academy
		icon = GFX_goal_stg_petershoof
		cost = 10
		prerequisite = {
			focus = STGVAS_updated_education_programs
		}
		x = 0
		y = 2
		relative_position_id = STGVAS_electrification
		bypass = {
			has_idea = materialist_manifesto2
		}
		completion_reward = {
			swap_ideas = { remove_idea = materialist_manifesto add_idea = materialist_manifesto3 }
		}
	}
	focus = {
		id = STGVAS_electronics
		icon = GFX_goal_stg_radio
		cost = 10
		x = -1
		y = 3
		relative_position_id = STGVAS_electrification
		prerequisite = {
			focus = STGVAS_peterhoof_academy
		}
		completion_reward = {
			add_tech_bonus = {
				name = secret_bonus
				bonus = 0.4
				uses = 2
				category = electronics
			}
		}
	}
	focus = {
		id = STGVAS_industry_research
		icon = GFX_goal_stg_radio
		cost = 10
		x = 1
		y = 3
		relative_position_id = STGVAS_electrification
		prerequisite = {
			focus = STGVAS_peterhoof_academy
		}
		completion_reward = {
			add_tech_bonus = {
				name = industry_secret_bonus
				bonus = 0.50
				uses = 1
				category = industry
			}
		}
	}

	focus = {
		id = STGVAS_konzan_research_facility
		icon = GFX_goal_stg_konzan_university
		cost = 10
		prerequisite = {
			focus = STGVAS_electronics
		}
		prerequisite = {
			focus = STGVAS_industry_research
		}
		x = 0
		y = 4
		relative_position_id = STGVAS_electrification
		completion_reward = {
			add_research_slot = 1
			custom_effect_tooltip = unlock_konzan_university_tt
		}
	}
	focus = {
		id = STGVAS_PTU
		icon = GFX_goal_generic_soviet_construction
		cost = 10
		prerequisite = {
			focus = STGVAS_konzan_research_facility
		}
		x = -1
		y = 5
		relative_position_id = STGVAS_electrification
		completion_reward = {
			if = {
				limit = {
					has_idea = materialist_manifesto3
				}
				swap_ideas = {
					add_idea = materialist_manifesto4 remove_idea = materialist_manifesto3
				}
			}
			else_if = {
				limit = {
					has_idea = materialist_manifesto4
				}
				swap_ideas = {
					add_idea = materialist_manifesto5 remove_idea = materialist_manifesto4
				}
			}
		}
	}
	focus = {
		id = STGVAS_cult_of_progress
		icon = GFX_focus_generic_socialist_science
		cost = 10
		prerequisite = {
			focus = STGVAS_konzan_research_facility
		}
		x = 1
		y = 5
		relative_position_id = STGVAS_electrification
		completion_reward = {
			if = {
				limit = {
					has_idea = materialist_manifesto3
				}
				swap_ideas = {
					add_idea = materialist_manifesto4 remove_idea = materialist_manifesto3
				}
			}
			else_if = {
				limit = {
					has_idea = materialist_manifesto4
				}
				swap_ideas = {
					add_idea = materialist_manifesto5 remove_idea = materialist_manifesto4
				}
			}
		}
	}
	focus = {
		id = STGVAS_nuclear_research
		icon = GFX_goal_stg_nukes
		cost = 10
		prerequisite = {
			focus = STGVAS_PTU
			focus = STGVAS_cult_of_progress
		}
		x = -1
		y = 6
		relative_position_id = STGVAS_electrification
		completion_reward = {
			add_tech_bonus = {
				name = secret_bonus
				bonus = 0.5
				uses = 2
				category = nuclear
			}
		}
	}
	focus = {
		id = STGVAS_rocket_research
		icon = GFX_goal_stg_rocketry
		cost = 10
		prerequisite = {
			focus = STGVAS_PTU
			focus = STGVAS_cult_of_progress
		}
		x = 1
		y = 6
		relative_position_id = STGVAS_electrification
		completion_reward = {
			add_tech_bonus = {
				name = secret_bonus
				bonus = 0.5
				uses = 2
				category = nuclear
			}
		}
	}
	########################################################################################
	########################################################################################
	########################################################################################
	############################ CULTURE ###################################################
	########################################################################################
	########################################################################################
	########################################################################################
	focus = {
		id = STGVAS_free_education
		icon = GFX_goal_free_education
		cost = 16
		x = 0
		y = -2
		relative_position_id = STGVAS_pioneer_movement
		prerequisite = {
		}
		ai_will_do = {
			factor = 5
		}
		available = {
			date > 1007.9.1
			has_government = communism
			custom_trigger_tooltip = {
				tooltip = not_has_food_shortages
				NOT = {
					has_food_shortages_STG = yes
				}
			}
			hidden_trigger = {
				NOT = {
					has_food_shortages_STG = yes
				}
			}
		}
		completion_reward = {
			log = "[Root.GetName]: Focus {"#Auto-logging
			add_ideas = socialist_culture
		}
	}
	focus = {
		id = STGVAS_pioneer_movement
		icon = GFX_goal_pioneer_movement
		cost = 6
		x = 21
		y = 3
		prerequisite = {
			focus = STGVAS_updated_education_programs
		}
		available = {
			date > 1007.5.25
			has_government = communism
			custom_trigger_tooltip = {
				tooltip = not_has_food_shortages
				NOT = {
					has_food_shortages_STG = yes
				}
			}
			hidden_trigger = {
				NOT = {
					has_food_shortages_STG = yes
				}
			}
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			country_event = {
				id = stalliongrad.65 days = 1
			}
		}
	}
	focus = {
		id = STGVAS_culture_fest
		icon = GFX_goal_culture_fest
		cost = 9
		x = 1
		y = 1
		relative_position_id = STGVAS_pioneer_movement
		prerequisite = {
			focus = STGVAS_pioneer_movement
		}
		available = {
			date > 1007.9.1
			has_government = communism
			custom_trigger_tooltip = {
				tooltip = not_has_food_shortages
				NOT = {
					has_food_shortages_STG = yes
				}
			}
			hidden_trigger = {
				NOT = {
					has_food_shortages_STG = yes
				}
			}
		}
		completion_reward = {
			country_event = {
				id = stalliongrad.66 days = 1
			}
		}
	}
	focus = {
		id = STGVAS_day_of_knowledge
		icon = GFX_goal_day_of_knowledge
		cost = 3
		x = -1
		y = 1
		relative_position_id = STGVAS_pioneer_movement
		prerequisite = {
			focus = STGVAS_pioneer_movement
		}
		ai_will_do = {
			factor = 5
		}
		available = {
			has_government = communism
			custom_trigger_tooltip = {
				tooltip = not_has_food_shortages
				NOT = {
					has_food_shortages_STG = yes
				}
			}
			hidden_trigger = {
				NOT = {
					has_food_shortages_STG = yes
				}
			}
		}
		completion_reward = {
			log = "[Root.GetName]: Focus culture_fest"#Auto-logging
			country_event = {
				id = stalliongrad.69 days = 1
			}
		}
	}
	focus = {
		id = STGVAS_origanize_clubs
		icon = GFX_goal_organize_clubs
		cost = 8
		x = -1
		y = 2
		relative_position_id = STGVAS_pioneer_movement
		prerequisite = {
			focus = pioneer_movement
		}
		ai_will_do = {
			factor = 3
		}
		available = {
			date > 1007.9.1
			has_government = communism
			custom_trigger_tooltip = {
				tooltip = not_has_food_shortages
				NOT = {
					has_food_shortages_STG = yes
				}
			}
			hidden_trigger = {
				NOT = {
					has_food_shortages_STG = yes
				}
			}
			has_completed_focus = STG_militarized_schools
		}
		completion_reward = {
			log = "[Root.GetName]: Focus day_of_knowledge"#Auto-logging
			country_event = {
				id = stalliongrad.67 days = 1
			}
		}
	}
	focus = {
		id = STGVAS_militarized_schools
		icon = GFX_goal_GTO
		cost = 9
		x = 1
		y = 2
		relative_position_id = STGVAS_pioneer_movement
		prerequisite = {
			focus = STGVAS_culture_fest
			focus = STGVAS_day_of_knowledge
		}
		available = {
			has_government = communism
			NOT = { has_idea = severe_famine2 }
		}
		ai_will_do = {
			factor = 7
		}
		completion_reward = {
			log = "[Root.GetName]: Focus {"#Auto-logging
			country_event = {
				id = stalliongrad.68 days = 1
			}
		}
	}
	focus = {
		id = STGVAS_nimbusikiada
		icon = GFX_goal_GTO
		cost = 10
		x = 0
		y = 3
		relative_position_id = STGVAS_pioneer_movement
		prerequisite = {
			focus = STGVAS_origanize_clubs
		}
		prerequisite = {
			focus = STGVAS_militarized_schools
		}
		available = {
			has_government = communism
			NOT = { has_idea = severe_famine2 }
		}
		ai_will_do = {
			factor = 7
		}
		completion_reward = {
			add_political_power = 40
			add_manpower = 30000
		}
	}
	focus = {
		id = STGVAS_nimbusikiada
		icon = GFX_goal_GTO
		cost = 10
		x = 0
		y = 3
		relative_position_id = STGVAS_pioneer_movement
		prerequisite = {
			focus = STGVAS_origanize_clubs
		}
		prerequisite = {
			focus = STGVAS_militarized_schools
		}
		available = {
			has_government = communism
			NOT = { has_idea = severe_famine2 }
		}
		ai_will_do = {
			factor = 7
		}
		completion_reward = {
			add_political_power = 40
			add_manpower = 30000
		}
	}
	focus = {
		id = STGVAS_mil_prop_in_schools
		icon = GFX_goal_GTO
		cost = 10
		x = -1
		y = 4
		relative_position_id = STGVAS_pioneer_movement
		prerequisite = {
			focus = STGVAS_nimbusikiada
		}
		available = {
			has_government = communism
			NOT = { has_idea = severe_famine2 }
		}
		ai_will_do = {
			factor = 7
		}
		mutually_exclusive = {
			focus = STGVAS_worker_prop_in_schools
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = pioneers3 add_idea = pioneers4
			}
		}
	}
	focus = {
		id = STGVAS_worker_prop_in_schools
		icon = GFX_goal_stg_factory_production
		cost = 10
		x = 1
		y = 4
		relative_position_id = STGVAS_pioneer_movement
		prerequisite = {
			focus = STGVAS_nimbusikiada
		}
		mutually_exclusive = {
			focus = STGVAS_mil_prop_in_schools
		}
		available = {
			has_government = communism
			NOT = { has_idea = severe_famine2 }
		}
		ai_will_do = {
			factor = 7
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = pioneers3 add_idea = pioneers5
			}
		}
	}
	########################################################################################
	########################################################################################
	########################################################################################
	############################ WORKER CULTURE ###########################################
	########################################################################################
	########################################################################################
	########################################################################################
	focus = {
		id = STGVAS_workers_education
		icon = GFX_goal_stg_bulb
		cost = 10
		prerequisite = {
			focus = STGVAS_updated_education_programs
		}
		ai_will_do = {
			factor = 10
		}
		x = 0
		y = -1
		relative_position_id = STGVAS_factory_production
		available = {
			has_government = communism
		}
		completion_reward = {
			log = "[Root.GetName]: Focus {"#Auto-logging
			add_ideas = workers_culture_stg
		}
	}
	focus = {
		id = STGVAS_factory_production
		icon = GFX_goal_stg_factory_production
		cost = 10
		x = 18
		y = 4
		available = {
			has_government = communism
			has_completed_focus = free_education
			OR = {
				has_country_flag = vasya_elected
				has_country_flag = sinister_elected
			}
		}
		prerequisite = {
			focus = STGVAS_workers_education
		}
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			two_random_industrial_complex = yes
			add_resource = {
				type = steel
				amount = 14
				state = 153
			}
		}
	}
	focus = {
		id = STGVAS_colleges_and_universities
		icon = GFX_goal_stg_universities
		cost = 12
		prerequisite = {
			focus = STGVAS_factory_production
		}
		ai_will_do = {
			factor = 15
		}
		x = 0
		y = 1
		relative_position_id = STGVAS_factory_production
		available = {
			has_government = communism
			has_completed_focus = free_education
			OR = {
				has_country_flag = vasya_elected
				has_country_flag = sinister_elected
			}
		}
		completion_reward = {
			log = "[Root.GetName]: Focus origanize_clubs"#Auto-logging
			add_research_slot = 1
			country_event = {
				id = stalliongrad.80 days = 5
			}
		}
	}
	########################################################################################
	########################################################################################
	########################################################################################
	########################### POLITICAL DEVELOPMENT ####################################
	########################################################################################
	########################################################################################
	########################################################################################
	focus = {
		id = STGVAS_strict_plan
		icon = GFX_goal_stg_factory_production
		cost = 10
		x = -2
		y = 1
		relative_position_id = technological_revolution
		ai_will_do = {
			factor = 7
		}
		prerequisite = {
			focus = technological_revolution
		}
		mutually_exclusive = {
			focus = STGVAS_plan_as_recommendaiton
		}
		completion_reward = {
			country_event = {
				id = stalliongrad_vasya.1 days = 1
			}
		}
	}
	focus = {
		id = STGVAS_modern_computing_planning
		icon = GFX_goal_stg_electricity
		cost = 10
		x = 0
		y = 3
		relative_position_id = STGVAS_strict_plan
		ai_will_do = {
			factor = 7
		}
		prerequisite = {
			focus = STGVAS_step_down_and_start_elections
			focus = STGVAS_vasily_our_leader
		}
		completion_reward = {
			add_tech_bonus = {
				name = secret_bonus
				bonus = 0.5
				uses = 1
				category = electronics
			}
		}
	}
	focus = {
		id = STGVAS_rail_tubes
		icon = GFX_goal_stg_electricity
		cost = 10
		x = 0
		y = 1
		relative_position_id = STGVAS_modern_computing_planning
		ai_will_do = {
			factor = 7
		}
		prerequisite = {
			focus = STGVAS_modern_computing_planning
		}
		completion_reward = {
			one_random_infrastructure = yes
			unlock_decision_tooltip = STG_build_infastructure_decision
		}
	}
	focus = {
		id = STGVAS_marksism_stallionism
		icon = GFX_focus_generic_socialist_science
		cost = 10
		x = 0
		y = 1
		relative_position_id = STGVAS_strict_plan
		ai_will_do = {
			factor = 7
		}
		prerequisite = {
			focus = STGVAS_strict_plan
		}
		completion_reward = {
			add_political_power = 50
			add_popularity = { ideology = communism popularity = 0.15 }
		}
	}
	focus = {
		id = STGVAS_vasily_our_leader
		icon = GFX_focus_generic_socialist_science
		cost = 10
		x = -1
		y = 1
		relative_position_id = STGVAS_marksism_stallionism
		ai_will_do = {
			factor = 7
		}
		mutually_exclusive = {
			focus = STGVAS_step_down_and_start_elections
		}
		prerequisite = {
			focus = STGVAS_marksism_stallionism
		}
		completion_reward = {
			add_country_leader_trait = vasily_leader_of_stalliongrad
		}
	}
	focus = {
		id = STGVAS_step_down_and_start_elections
		icon = GFX_focus_generic_socialist_science
		cost = 10
		x = 1
		y = 1
		relative_position_id = STGVAS_marksism_stallionism
		ai_will_do = {
			factor = 7
		}
		prerequisite = {
			focus = STGVAS_marksism_stallionism
		}
		mutually_exclusive = {
			focus = STGVAS_vasily_our_leader
		}
		completion_reward = {
			country_event = {
				id = stalliongrad_vasya.8 days = 1
			}
		}
	}
	focus = {
		id = STGVAS_plan_as_recommendaiton
		icon = GFX_goal_stg_factory_production
		cost = 10
		x = 2
		y = 1
		relative_position_id = technological_revolution
		ai_will_do = {
			factor = 7
		}
		mutually_exclusive = {
			focus = STGVAS_strict_plan
		}
		prerequisite = {
			focus = technological_revolution
		}
		completion_reward = {
			country_event = {
				id = stalliongrad_vasya.2 days = 1
			}
		}
	}
}
