
shared_focus = {
	id = manifesto_of_materialism
	icon = GFX_goal_socialist_science
	cost = 10
	x = 18
	y = 3
	available = {
		NOT = { has_country_leader = { ruling_only = yes name = "Dark Wing"} }
		hidden_trigger = {
			NOT = {
				has_food_shortages_STG = yes
			}
		}
		custom_trigger_tooltip = {
			tooltip = not_has_food_shortages
			NOT = {
				has_food_shortages_STG = yes
			}
		}
		has_government = communism
	}
	
	bypass = {
		OR = {
			has_idea = materialist_manifesto
			has_idea = materialist_manifesto2
		}
	}
	ai_will_do = {
		factor = 4
	}
	prerequisite = {
	}
	completion_reward = {
	
		add_ideas = materialist_manifesto
	}
}
shared_focus = {
	id = new_radar_technologies
	icon = GFX_goal_stg_radio
	cost = 10
	prerequisite = {
		focus = manifesto_of_materialism
	}
	x = 1
	y = 1
	relative_position_id = manifesto_of_materialism
	completion_reward = {
	
		add_tech_bonus = {
			name = secret_bonus
			bonus = 1
			uses = 2
			category = electronics
		}
	}
}
shared_focus = {
	id = complete_electrification
	icon = GFX_goal_stg_electricity
	cost = 10
	prerequisite = {
		focus = manifesto_of_materialism
	}
	bypass = {
		NOT = { has_idea = incomplete_industrialization }
	}
	relative_position_id = manifesto_of_materialism
	x = -1
	y = 1
	completion_reward = {
	
		remove_ideas = incomplete_industrialization
	}
}
shared_focus = {
	id = peterhoof_academy
	icon = GFX_goal_stg_petershoof
	cost = 10
	prerequisite = {
		focus = new_radar_technologies
		focus = complete_electrification
	}
	relative_position_id = manifesto_of_materialism
	x = -1
	y = 2
	bypass = {
		has_idea = materialist_manifesto2
	}
	completion_reward = {
	
		swap_ideas = { remove_idea = materialist_manifesto add_idea = materialist_manifesto2 }
	}
}
shared_focus = {
	id = konzan_research_facility
	icon = GFX_goal_stg_konzan_university
	cost = 10
	prerequisite = {
		focus = new_radar_technologies
	}
	relative_position_id = manifesto_of_materialism
	x = 1
	y = 2
	completion_reward = {
		add_research_slot = 1
		custom_effect_tooltip = unlock_konzan_university_tt
	}
}
shared_focus = {
	id = nuclear_research
	icon = GFX_goal_stg_nukes
	cost = 10
	prerequisite = {
		focus = konzan_research_facility
	}
	prerequisite = {
		focus = peterhoof_academy
	}
	relative_position_id = manifesto_of_materialism
	x = -1
	y = 3
	completion_reward = {
	
		add_tech_bonus = {
			name = secret_bonus
			bonus = 1
			uses = 2
			category = nuclear
		}
		custom_effect_tooltip = unlock_petershoof_institute_tt
	}
}
shared_focus = {
	id = rocket_technology
	icon = GFX_goal_stg_rocketry
	cost = 10
	prerequisite = {
		focus = konzan_research_facility
	}
	prerequisite = {
		focus = peterhoof_academy
	}
	relative_position_id = manifesto_of_materialism
	x = 1
	y = 3
	completion_reward = {
	
		add_tech_bonus = {
			name = secret_bonus
			bonus = 1
			uses = 1
			category = rocketry
		}
		hidden_effect = {
			country_event = stalliongrad.117
		}
	}
}

########################################################################################
########################################################################################
########################################################################################
########################### ARMY BRANCH ###############################################
########################################################################################
########################################################################################
########################################################################################

shared_focus = {
	id = STGVAS_army_disputes
	icon = GFX_focus_generic_combined_arms
	cost = 5
	x = 32
	y = 1
	offset = {
		trigger = {
			original_tag = STG
			has_focus_tree = stalliongrad  
		}
		x = -15
		y = -1
    }
    offset = {
		trigger = {
			original_tag = STG
			has_focus_tree = stalliongrad_sinister  
		}
		x = -41
		y = 0
    }
	prerequisite = {
	}
	ai_will_do = {
		factor = 5
	}
	available = {
		has_idea = STG_army_dispute
		OR = {
			has_completed_focus = STGVAS_second_five_year_plan
			has_completed_focus = STGSIN_in_search_of_enemies
		}
	}
	completion_reward = {
		swap_ideas = {
			remove_idea = STG_army_dispute
			add_idea = STG_army_reorganization
		}
	}
}
########################################################################################
########################################################################################
########################################################################################
########################### NESTOR-VERONICA ###############################################
########################################################################################
########################################################################################
########################################################################################
shared_focus = {
	id = STGVAS_nestor_veronica
	icon = GFX_focus_generic_combined_arms
	cost = 5
	x = -4
	y = 1
	relative_position_id = STGVAS_army_disputes
	prerequisite = {
		focus = STGVAS_army_disputes
	}
	ai_will_do = {
		factor = 5
	}
	mutually_exclusive = {
		focus = STGVAS_kostylev_ponyarchuk
	}
	available = {
	}
	completion_reward = {
		add_ideas = STG_army_reorg_n_v
	}
}
########################################################################################
########################################################################################
########################################################################################
########################### NESTOR ###############################################
########################################################################################
########################################################################################
########################################################################################
shared_focus = {
	id = STGVAS_light_tanks
	icon = GFX_focus_generic_combined_arms
	cost = 5
	x = -2
	y = 1
	relative_position_id = STGVAS_nestor_veronica
	prerequisite = {
		focus = STGVAS_nestor_veronica
	}
	mutually_exclusive = {
		focus = STGVAS_medium_tanks
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		add_tech_bonus = {
			name = light_tank_bonus
			bonus = 15
			uses = 1
			category = cat_light_armor
		}
	}
}
shared_focus = {
	id = STGVAS_pegasi_research
	icon = GFX_focus_generic_combined_arms
	cost = 5
	x = -1
	y = 1
	relative_position_id = STGVAS_light_tanks
	prerequisite = {
		focus = STGVAS_light_tanks
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		add_tech_bonus = {
			name = pegasi_tech_bonus
			bonus = 10
			uses = 1
			category = pegasi_tech
		}
	}
}
shared_focus = {
	id = STGVAS_pegasi_tactics
	icon = GFX_focus_generic_combined_arms
	cost = 5
	x = 1
	y = 1
	relative_position_id = STGVAS_light_tanks
	prerequisite = {
		focus = STGVAS_light_tanks
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		add_tech_bonus = {
			name = pegasi_tech_bonus
			bonus = 10
			uses = 1
			category = pegasi_tech
		}
		add_tech_bonus = {
			name = pegasi_weather_bonus
			bonus = 10
			uses = 1
			technology = tech_pony_misc_a
			technology = tech_pony_misc_c
		}
	}
}
shared_focus = {
	id = STGVAS_increase_special_force
	icon = GFX_focus_generic_combined_arms
	cost = 5
	x = 0
	y = 2
	relative_position_id = STGVAS_light_tanks
	prerequisite = {
		focus = STGVAS_pegasi_tactics
		focus = STGVAS_pegasi_research
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		remove_ideas = STG_army_reorganization
		swap_ideas = {
			add_idea = STG_army_reorg_n_v_nestor remove_idea = STG_army_reorg_n_v
		}
	}
}
shared_focus = {
	id = STGVAS_blitzkrieg_doctrine
	icon = GFX_focus_generic_combined_arms
	cost = 5
	x = -1
	y = 3
	relative_position_id = STGVAS_light_tanks
	prerequisite = {
		focus = STGVAS_increase_special_force
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		add_tech_bonus = {
			name = cat_mobile_warfare_bonus
			bonus = 1
			uses = 2
			category = cat_mobile_warfare
		}
	}
}
shared_focus = {
	id = STGVAS_battlefield_support
	icon = GFX_focus_generic_combined_arms
	cost = 5
	x = 1
	y = 3
	relative_position_id = STGVAS_light_tanks
	prerequisite = {
		focus = STGVAS_increase_special_force
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		add_tech_bonus = {
			name = cat_battlefield_support_bonus
			bonus = 1
			uses = 2
			category = cat_battlefield_support
		}
	}
}
shared_focus = {
	id = STGVAS_streamlined_light_tanks
	icon = GFX_focus_generic_combined_arms
	cost = 5
	x = 0
	y = 4
	relative_position_id = STGVAS_light_tanks
	prerequisite = {
		focus = STGVAS_battlefield_support
	}
	prerequisite = {
		focus = STGVAS_blitzkrieg_doctrine
	}
	
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		swap_ideas = {
			remove_idea = STG_army_reorg_n_v_nestor2
			add_idea = STG_army_reorg_n_v_nestor3
		}
	}
}
shared_focus = {
	id = STGVAS_airland_battle
	icon = GFX_focus_generic_combined_arms
	cost = 5
	x = 0
	y = 5
	relative_position_id = STGVAS_light_tanks
	prerequisite = {
		focus = STGVAS_streamlined_light_tanks
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		swap_ideas = {
			remove_idea = STG_army_reorg_n_v_nestor
			add_idea = STG_army_reorg_n_v_nestor2
		}
	}
}
########################################################################################
########################################################################################
########################################################################################
########################### VERONICA ###################################################
########################################################################################
########################################################################################
########################################################################################
shared_focus = {
	id = STGVAS_medium_tanks
	icon = GFX_focus_generic_license_production
	cost = 7
	x = 2
	y = 1
	relative_position_id = STGVAS_nestor_veronica
	prerequisite = {
		focus = STGVAS_nestor_veronica
	}
	mutually_exclusive = {
		focus = STGVAS_light_tanks
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		add_tech_bonus = {
			name = cat_medium_armor_bonus
			bonus = 15
			uses = 1
			category = cat_medium_armor
		}
	}
}

shared_focus = {
	id = STGVAS_blitzkrieg_veronica
	icon = GFX_focus_generic_license_production
	cost = 7
	x = 1
	y = 1
	relative_position_id = STGVAS_medium_tanks
	prerequisite = {
		focus = STGVAS_medium_tanks
	}
	mutually_exclusive = {
		focus = STGVAS_firepower_veronica
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		add_tech_bonus = {
			name = cat_mobile_warfare_bonus
			bonus = 10
			uses = 2
			category = cat_mobile_warfare
		}
	}
}
shared_focus = {
	id = STGVAS_firepower_veronica
	icon = GFX_focus_generic_license_production
	cost = 7
	x = -1
	y = 1
	relative_position_id = STGVAS_medium_tanks
	prerequisite = {
		focus = STGVAS_medium_tanks
	}
	mutually_exclusive = {
		focus = STGVAS_blitzkrieg_veronica
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		add_tech_bonus = {
			name = cat_superior_firepower_bonus
			bonus = 10
			uses = 2
			category = cat_superior_firepower
		}
	}
}
shared_focus = {
	id = STGVAS_cheaper_mot
	icon = GFX_focus_generic_license_production
	cost = 7
	x = 0
	y = 2
	relative_position_id = STGVAS_medium_tanks
	prerequisite = {
		focus = STGVAS_firepower_veronica
		focus = STGVAS_blitzkrieg_veronica
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		remove_ideas = STG_army_reorganization
		swap_ideas = {
			remove_idea = STG_army_reorg_n_v
			add_idea = STG_army_reorg_n_v_veronica
		}
	}
}
shared_focus = {
	id = STGVAS_cheaper_medium_tank
	icon = GFX_focus_generic_license_production
	cost = 7
	x = -1
	y = 3
	relative_position_id = STGVAS_medium_tanks
	prerequisite = {
		focus = STGVAS_cheaper_mot
	}
	mutually_exclusive = {
		focus = STGVAS_composite_armoured_medium_tank
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		swap_ideas = {
			remove_idea = STG_army_reorg_n_v
			add_idea = STG_army_reorg_n_v_veronica2
		}
	}
}
shared_focus = {
	id = STGVAS_composite_armoured_medium_tank
	icon = GFX_focus_generic_license_production
	cost = 7
	x = 1
	y = 3
	relative_position_id = STGVAS_medium_tanks
	prerequisite = {
		focus = STGVAS_cheaper_mot
	}
	mutually_exclusive = {
		focus = STGVAS_cheaper_medium_tank
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		swap_ideas = {
			remove_idea = STG_army_reorg_n_v
			add_idea = STG_army_reorg_n_v_veronica2_2
		}
	}
}
shared_focus = {
	id = STGVAS_mechanization
	icon = GFX_focus_generic_license_production
	cost = 7
	x = 0
	y = 4
	relative_position_id = STGVAS_medium_tanks
	prerequisite = {
		focus = STGVAS_composite_armoured_medium_tank
		focus = STGVAS_cheaper_medium_tank
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		add_tech_bonus = {
			name = cat_mechanized_equipment_bonus
			bonus = 1
			uses = 1
			category = cat_mechanized_equipment
		}
	}
}
shared_focus = {
	id = STGVAS_operational_integrity
	icon = GFX_focus_generic_license_production
	cost = 7
	x = -1
	y = 5
	relative_position_id = STGVAS_medium_tanks
	prerequisite = {
		focus = STGVAS_mechanization
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		add_tech_bonus = {
			name = operational_integrity_tree_bonus
			bonus = 10
			uses = 2
			category = operational_integrity_tree
		}
	}
}
shared_focus = {
	id = STGVAS_medium_tanks2
	icon = GFX_focus_generic_license_production
	cost = 7
	x = 1
	y = 5
	relative_position_id = STGVAS_medium_tanks
	prerequisite = {
		focus = STGVAS_mechanization
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		add_tech_bonus = {
			name = cat_medium_armor_bonus
			bonus = 10
			uses = 1
			category = cat_medium_armor
		}
	}
}
shared_focus = {
	id = STGVAS_army_on_wheels
	icon = GFX_focus_generic_license_production
	cost = 7
	x = 0
	y = 6
	relative_position_id = STGVAS_medium_tanks
	prerequisite = {
		focus = STGVAS_operational_integrity
	}
	prerequisite = {
		focus = STGVAS_medium_tanks2
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	
	completion_reward = {
		custom_effect_tooltip = army_idea_will_be_modified
		if = {
			limit = {
				has_idea = STG_army_reorg_n_v_veronica2
			}
			swap_ideas = {
				remove_idea = STG_army_reorg_n_v_veronica2
				add_idea = STG_army_reorg_n_v_veronica3_2
			}
		}
		else_if = {
			limit = {
				has_idea = STG_army_reorg_n_v_veronica2_2
			}
			swap_ideas = {
				remove_idea = STG_army_reorg_n_v_veronica2_2
				add_idea = STG_army_reorg_n_v_veronica3_2_2
			}
		}
	}
}
########################################################################################
########################################################################################
########################################################################################
########################### KOSTYLEV-PONYARCHUK #####################################################################################################################################
########################################################################################
########################################################################################
shared_focus = {
	id = STGVAS_kostylev_ponyarchuk
	icon = GFX_focus_generic_commonwealth_build_infantry
	cost = 5
	x = 4
	y = 1
	relative_position_id = STGVAS_army_disputes
	prerequisite = {
		focus = STGVAS_army_disputes
	}
	ai_will_do = {
		factor = 5
	}
	mutually_exclusive = {
		focus = STGVAS_nestor_veronica
	}
	available = {
	}
	completion_reward = {
		add_ideas = STG_army_reorg_k_p
	}
}
########################################################################################
########################################################################################
########################################################################################
########################### KOSTYLEV ###############################################################################################################################################
########################################################################################
########################################################################################
shared_focus = {
	id = STGVAS_full_infantry_army
	icon = GFX_focus_generic_commonwealth_build_infantry
	cost = 7
	x = -2
	y = 1
	relative_position_id = STGVAS_kostylev_ponyarchuk
	prerequisite = {
		focus = STGVAS_kostylev_ponyarchuk
	}
	ai_will_do = {
		factor = 5
	}
	mutually_exclusive = {
		focus = STGVAS_mass_assault
	}
	available = {
	}
	completion_reward = {
		add_tech_bonus = {
			name = infantry_weapons_bonus
			bonus = 1
			uses = 1
			category = infantry_weapons
		}
		add_tech_bonus = {
			name = cat_anti_tank_bonus
			bonus = 1
			uses = 1
			category = cat_anti_tank
		}
	}
}
shared_focus = {
	id = STGVAS_grand_battleplan
	icon = GFX_focus_generic_commonwealth_build_infantry
	cost = 7
	x = 2
	y = 1
	relative_position_id = STGVAS_full_infantry_army
	prerequisite = {
		focus = STGVAS_full_infantry_army
		focus = STGVAS_mass_assault
	}
	ai_will_do = {
		factor = 5
	}
	mutually_exclusive = {
		focus = STGVAS_sup_fire_power
		focus = STGVAS_mass_assault_yes
	}
	available = {
	}
	completion_reward = {
		add_tech_bonus = {
			name = cat_grand_battle_plan_bonus
			bonus = 1
			uses = 2
			category = cat_grand_battle_plan
		}
	}
}
shared_focus = {
	id = STGVAS_sup_fire_power
	icon = GFX_focus_generic_commonwealth_build_infantry
	cost = 7
	x = -1
	y = 1
	relative_position_id = STGVAS_full_infantry_army
	prerequisite = {
		focus = STGVAS_full_infantry_army
	}
	mutually_exclusive = {
		focus = STGVAS_grand_battleplan
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		add_tech_bonus = {
			name = cat_superior_firepower_bonus
			bonus = 1
			uses = 2
			category = cat_superior_firepower
		}
	}
}
shared_focus = {
	id = STGVAS_arty_research
	icon = GFX_focus_generic_commonwealth_build_infantry
	cost = 7
	x = 0
	y = 2
	relative_position_id = STGVAS_full_infantry_army
	prerequisite = {
		focus = STGVAS_sup_fire_power
		focus = STGVAS_grand_battleplan
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		add_tech_bonus = {
			name = artillery_bonus
			bonus = 1
			uses = 1
			category = artillery
		}
	}
}
shared_focus = {
	id = STGVAS_aquileia_exp_share
	icon = GFX_focus_generic_commonwealth_build_infantry
	cost = 5
	x = -1
	y = 3
	relative_position_id = STGVAS_full_infantry_army
	prerequisite = {
		focus = STGVAS_arty_research
	}
	ai_will_do = {
		factor = 5
	}
	available = {
		JER = {
			exists = yes
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
		NOT = {
			has_war_with = JER
		}
	}
	completion_reward = {
		JER = {
			country_event = {
				id = stalliongrad.149 days = 2
			}
		}
	}
}
shared_focus = {
	id = STGVAS_earthpony_entrenchment
	icon = GFX_focus_generic_commonwealth_build_infantry
	cost = 7
	x = 1
	y = 3
	relative_position_id = STGVAS_full_infantry_army
	prerequisite = {
		focus = STGVAS_arty_research
	}
	ai_will_do = {
		factor = 5
	}
	available = {

	}
	bypass = {
		has_tech = tech_pony_misc3
	}
	completion_reward = {
		add_tech_bonus = {
			name = tech_pony_misc3_bonus
			bonus = 1
			uses = 1
			technology = tech_pony_misc3
		}
	}
}
shared_focus = {
	id = STGVAS_planning_expertise
	icon = GFX_focus_generic_commonwealth_build_infantry
	cost = 7
	x = 0
	y = 4
	relative_position_id = STGVAS_full_infantry_army
	prerequisite = {
		focus = STGVAS_aquileia_exp_share
		focus = STGVAS_earthpony_entrenchment
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		remove_ideas = STG_army_reorganization
		swap_ideas = {
			remove_idea = STG_army_reorg_k_p
			add_idea = STG_army_reorg_k_p_kostylev
		}
	}
}
shared_focus = {
	id = STGVAS_air_infantry_grind
	icon = GFX_focus_generic_commonwealth_build_infantry
	cost = 7
	x = -1
	y = 5
	relative_position_id = STGVAS_full_infantry_army
	prerequisite = {
		focus = STGVAS_planning_expertise
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		add_tech_bonus = {
			name = battlefield_support_tree_bonus
			bonus = 1
			uses = 2
			category = battlefield_support_tree
		}
	}
}
shared_focus = {
	id = STGVAS_engineer_bonus
	icon = GFX_focus_generic_commonwealth_build_infantry
	cost = 7
	x = 1
	y = 5
	relative_position_id = STGVAS_full_infantry_army
	prerequisite = {
		focus = STGVAS_planning_expertise
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		add_tech_bonus = {
			name = engineers_tech_bonus
			bonus = 0.66
			uses = 2
			category = engineers_tech
		}
	}
}
shared_focus = {
	id = STGVAS_professional_infantry
	icon = GFX_focus_generic_commonwealth_build_infantry
	cost = 7
	x = 0
	y = 6
	relative_position_id = STGVAS_full_infantry_army
	prerequisite = {
		focus = STGVAS_air_infantry_grind
	}
	prerequisite = {
		focus = STGVAS_engineer_bonus
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		swap_ideas = {
			add_idea = STG_army_reorg_k_p_kostylev_2
			remove_idea = STG_army_reorg_k_p_kostylev
		}
	}
}
########################################################################################
########################################################################################
########################################################################################
########################### Ponyarchuk ###############################################################################################################################################
########################################################################################
########################################################################################
shared_focus = {
	id = STGVAS_mass_assault
	icon = GFX_goal_generic_secret_weapon
	cost = 5
	x = 2
	y = 1
	relative_position_id = STGVAS_kostylev_ponyarchuk
	prerequisite = {
		focus = STGVAS_kostylev_ponyarchuk
	}
	mutually_exclusive = {
		focus = STGVAS_full_infantry_army
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		add_tech_bonus = {
			name = infantry_weapons_bonus
			bonus = 1
			uses = 2
			category = infantry_weapons
		}
	}
}
shared_focus = {
	id = STGVAS_mass_assault_yes
	icon = GFX_goal_generic_secret_weapon
	cost = 5
	x = 1
	y = 1
	relative_position_id = STGVAS_mass_assault
	prerequisite = {
		focus = STGVAS_mass_assault
	}
	mutually_exclusive = {
		focus = STGVAS_grand_battleplan
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		add_tech_bonus = {
			name = cat_mass_assault_bonus
			bonus = 1
			uses = 2
			category = cat_mass_assault
		}
	}
}
shared_focus = {
	id = STGVAS_cheaper_weapons
	icon = GFX_goal_generic_secret_weapon
	cost = 5
	x = 0
	y = 2
	relative_position_id = STGVAS_mass_assault
	prerequisite = {
		focus = STGVAS_mass_assault_yes
		focus = STGVAS_grand_battleplan
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		swap_ideas = {
			add_idea = STG_army_reorg_k_p_ponyarchuk
			remove_idea = STG_army_reorg_k_p
		}
	}
}
shared_focus = {
	id = STGVAS_infantry_tanks
	icon = GFX_goal_generic_secret_weapon
	cost = 5
	x = -1
	y = 3
	relative_position_id = STGVAS_mass_assault
	prerequisite = {
		focus = STGVAS_cheaper_weapons
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		add_tech_bonus = {
			name = cat_heavy_armor_bonus
			bonus = 1
			uses = 1
			category = cat_heavy_armor
		}
	}
}
shared_focus = {
	id = STGVAS_burn_them_with_bombers
	icon = GFX_goal_generic_secret_weapon
	cost = 5
	x = 1
	y = 3
	relative_position_id = STGVAS_mass_assault
	prerequisite = {
		focus = STGVAS_cheaper_weapons
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		add_tech_bonus = {
			name = cat_operational_integrity_bonus
			bonus = 1
			uses = 2
			category = cat_operational_integrity
		}
	}
}
shared_focus = {
	id = STGVAS_expanded_conscription
	icon = GFX_goal_generic_secret_weapon
	cost = 5
	x = 0
	y = 4
	relative_position_id = STGVAS_mass_assault
	prerequisite = {
		focus = STGVAS_infantry_tanks
	}
	prerequisite = {
		focus = STGVAS_burn_them_with_bombers
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		remove_ideas = STG_army_reorganization
		swap_ideas = {
			add_idea = STG_army_reorg_k_p_ponyarchuk_2
			remove_idea = STG_army_reorg_k_p_ponyarchuk
		}
	}
}
shared_focus = {
	id = STGVAS_giant_army
	icon = GFX_goal_generic_secret_weapon
	cost = 5
	x = 0
	y = 5
	relative_position_id = STGVAS_mass_assault
	prerequisite = {
		focus = STGVAS_expanded_conscription
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		swap_ideas = {
			add_idea = STG_army_reorg_k_p_ponyarchuk_3
			remove_idea = STG_army_reorg_k_p_ponyarchuk_2
		}
	}
}
########################################################################################
########################################################################################
########################################################################################
########################### AIR FORCE BRANCH ###########################################
########################################################################################
########################################################################################
########################################################################################

shared_focus = {
	id = STGVAS_proletarian_air_fleet
	icon = GFX_focus_generic_air_defense
	cost = 3
	x = 49
	y = 1
	prerequisite = {
	}
	ai_will_do = {
		factor = 5
	}
	available = {
		has_completed_focus = STGVAS_second_five_year_plan
	}
	completion_reward = {
		custom_effect_tooltip = prolet_airfleet_will_open
		custom_effect_tooltip = voskhod_will_open
		set_country_flag = proletarian_air_fleet_completed
	}
}
shared_focus = {
	id = STGVAS_air_defence_stalliongrad
	icon = GFX_focus_generic_air_defense
	cost = 5
	x = 6
	y = 1
	relative_position_id = STGVAS_proletarian_air_fleet
	prerequisite = {
		focus = STGVAS_proletarian_air_fleet
	}
	ai_will_do = {
		factor = 5
	}
	available = {
		has_completed_focus = STGVAS_second_five_year_plan
	}
	completion_reward = {
		153 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes }
		}
	}
}
shared_focus = {
	id = STGVAS_air_defence_konzan
	icon = GFX_focus_generic_air_defense
	cost = 5
	x = -1
	y = 1
	relative_position_id = STGVAS_air_defence_stalliongrad
	prerequisite = {
		focus = STGVAS_air_defence_stalliongrad
	}
	ai_will_do = {
		factor = 5
	}
	available = {
		has_completed_focus = STGVAS_second_five_year_plan
	}
	completion_reward = {
		225 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes }
		}
	}
}
shared_focus = {
	id = STGVAS_air_defence_petershoof
	icon = GFX_focus_generic_air_defense
	cost = 5
	x = 1
	y = 1
	relative_position_id = STGVAS_air_defence_stalliongrad
	prerequisite = {
		focus = STGVAS_air_defence_stalliongrad
	}
	ai_will_do = {
		factor = 5
	}
	available = {
		has_completed_focus = STGVAS_second_five_year_plan
	}
	completion_reward = {
		166 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes }
		}
	}
}
shared_focus = {
	id = STGVAS_air_defence_borders
	icon = GFX_focus_generic_air_defense
	cost = 5
	x = 0
	y = 2
	relative_position_id = STGVAS_air_defence_stalliongrad
	prerequisite = {
		focus = STGVAS_air_defence_petershoof
	}
	prerequisite = {
		focus = STGVAS_air_defence_konzan
	}
	ai_will_do = {
		factor = 5
	}
	available = {
		has_completed_focus = STGVAS_second_five_year_plan
	}
	completion_reward = {
		237 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = anti_air_building
				level = 1
				instant_build = yes }
		}
		163 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = anti_air_building
				level = 1
				instant_build = yes }
		}
		161 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = anti_air_building
				level = 1
				instant_build = yes }
		}
		168 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = anti_air_building
				level = 1
				instant_build = yes }
		}
		166 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = anti_air_building
				level = 1
				instant_build = yes }
		}
	}
}
shared_focus = {
	id = STGVAS_stalliongradian_air_show
	icon = GFX_focus_generic_air_defense
	cost = 6
	x = -6
	y = 1
	relative_position_id = STGVAS_proletarian_air_fleet
	prerequisite = {
		focus = STGVAS_proletarian_air_fleet
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		air_experience = 20
		country_event = {
			id = stalliongrad.151 hours = 5
		}
	}
}
shared_focus = {
	id = STGVAS_air_training
	icon = GFX_focus_generic_air_defense
	cost = 5
	x = -1
	y = 1
	relative_position_id = STGVAS_stalliongradian_air_show
	prerequisite = {
		focus = STGVAS_stalliongradian_air_show
	}
	ai_will_do = {
		factor = 5
	}
	available = {

	}
	completion_reward = {
		air_experience = 25
		add_tech_bonus = {
			name = air_doctrine_bonus
			bonus = 0.66
			uses = 1
			category = air_doctrine
		}
		add_manpower = 5000
	}
}
shared_focus = {
	id = STGVAS_border_air_fields
	icon = GFX_focus_generic_air_defense
	cost = 6
	x = 1
	y = 1
	relative_position_id = STGVAS_stalliongradian_air_show
	prerequisite = {
		focus = STGVAS_stalliongradian_air_show
	}
	ai_will_do = {
		factor = 5
	}
	completion_reward = {
		237 = {
			add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes }
		}
		163 = {
			add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes }
		}
		161 = {
			add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes }
		}
		168 = {
			add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes }
		}
		166 = {
			add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes }
		}
	}
}
shared_focus = {
	id = STGVAS_air_parades
	icon = GFX_focus_generic_air_defense
	cost = 6
	x = 0
	y = 2
	relative_position_id = STGVAS_stalliongradian_air_show
	prerequisite = {
		focus = STGVAS_border_air_fields
	}
	prerequisite = {
		focus = STGVAS_air_training
	}
	ai_will_do = {
		factor = 5
	}
	available = {
		OR = {
			has_idea = prolet_airfleet
			has_idea = voskhod
		}
	}
	completion_reward = {
		if = {
			limit = {
				has_idea = prolet_airfleet
			}
			swap_ideas = {
				add_idea = prolet_airfleet2
				remove_idea = prolet_airfleet
			}
		}
		else_if = {
			limit = {
				has_idea = voskhod
			}
			swap_ideas = {
				add_idea = voskhod2
				remove_idea = voskhod
			}
		}
	}
}
############################################################
###################### AIR DOCTRINES ########################
############################################################
shared_focus = {
	id = STGVAS_bind_air_to_ground
	icon = GFX_goal_generic_air_bomber
	cost = 6
	x = -2
	y = 1
	relative_position_id = STGVAS_proletarian_air_fleet
	prerequisite = {
		focus = STGVAS_proletarian_air_fleet
	}
	ai_will_do = {
		factor = 5
	}
	mutually_exclusive = {
		focus = STGVAS_freedom_to_air_force
	}
	completion_reward = {
		add_tech_bonus = {
			name = medium_air_bonus
			bonus = 1
			uses = 1
			category = medium_air
			category = cas_bomber
		}
	}
}
shared_focus = {
	id = STGVAS_il2_focus
	icon = GFX_goal_generic_air_bomber
	cost = 6
	x = -1
	y = 1
	relative_position_id = STGVAS_bind_air_to_ground
	prerequisite = {
		focus = STGVAS_bind_air_to_ground
	}
	ai_will_do = {
		factor = 5
	}
	completion_reward = {
		add_tech_bonus = {
			name = medium_air_bonus
			bonus = 1
			uses = 1
			category = cas_bomber
		}
	}
}
shared_focus = {
	id = STGVAS_tu_focus
	icon = GFX_goal_generic_air_bomber
	cost = 6
	x = 1
	y = 1
	relative_position_id = STGVAS_bind_air_to_ground
	prerequisite = {
		focus = STGVAS_bind_air_to_ground
	}
	ai_will_do = {
		factor = 5
	}
	completion_reward = {
		add_tech_bonus = {
			name = medium_air_bonus
			bonus = 1
			uses = 1
			category = medium_air
		}
	}
}
shared_focus = {
	id = STGVAS_ground_support_focus
	icon = GFX_goal_generic_air_bomber
	cost = 6
	x = 0
	y = 2
	relative_position_id = STGVAS_bind_air_to_ground
	prerequisite = {
		focus = STGVAS_tu_focus
		focus = STGVAS_il2_focus
	}
	ai_will_do = {
		factor = 5
	}
	mutually_exclusive = {
		focus = STGVAS_strategic_destruction_focus
		focus = STGVAS_operational_integrity_focus
	}
	completion_reward = {
		add_tech_bonus = {
			name = battlefield_support_tree_bonus
			bonus = 1
			uses = 2
			category = battlefield_support_tree
		}
	}
}
##############################################
shared_focus = {
	id = STGVAS_operational_integrity_focus
	icon = GFX_goal_generic_air_bomber
	cost = 6
	x = -2
	y = 2
	relative_position_id = STGVAS_freedom_to_air_force
	prerequisite = {
		focus = STGVAS_support_the_bombers
		focus = STGVAS_win_air_superiority
		focus = STGVAS_tu_focus
		focus = STGVAS_il2_focus
	}
	ai_will_do = {
		factor = 5
	}
	mutually_exclusive = {
		focus = STGVAS_ground_support_focus
		focus = STGVAS_strategic_destruction_focus
	}
	completion_reward = {
		add_tech_bonus = {
			name = operational_integrity_tree_bonus
			bonus = 1
			uses = 2
			category = operational_integrity_tree
		}
	}
}
##############################################
shared_focus = {
	id = STGVAS_freedom_to_air_force
	icon = GFX_goal_generic_air_fighter
	cost = 6
	x = 2
	y = 1
	relative_position_id = STGVAS_proletarian_air_fleet
	prerequisite = {
		focus = STGVAS_proletarian_air_fleet
	}
	ai_will_do = {
		factor = 5
	}
	mutually_exclusive = {
		focus = STGVAS_bind_air_to_ground
	}
	completion_reward = {
		add_tech_bonus = {
			name = light_air_bonus
			bonus = 1
			uses = 1
			category = light_air
			category = heavy_air
		}
	}
}
shared_focus = {
	id = STGVAS_win_air_superiority
	icon = GFX_goal_generic_air_fighter
	cost = 6
	x = 1
	y = 1
	relative_position_id = STGVAS_freedom_to_air_force
	prerequisite = {
		focus = STGVAS_freedom_to_air_force
	}
	ai_will_do = {
		factor = 5
	}
	completion_reward = {
		add_tech_bonus = {
			name = light_fighter_tree_bonus
			bonus = 1
			uses = 1
			category = light_fighter
		}
	}
}
shared_focus = {
	id = STGVAS_support_the_bombers
	icon = GFX_goal_generic_air_fighter
	cost = 6
	x = -1
	y = 1
	relative_position_id = STGVAS_freedom_to_air_force
	prerequisite = {
		focus = STGVAS_freedom_to_air_force
	}
	ai_will_do = {
		factor = 5
	}
	completion_reward = {
		add_tech_bonus = {
			name = cat_heavy_fighter_tree_bonus
			bonus = 1
			uses = 1
			category = cat_heavy_fighter
		}
	}
}
shared_focus = {
	id = STGVAS_strategic_destruction_focus
	icon = GFX_goal_generic_air_fighter
	cost = 6
	x = 0
	y = 2
	relative_position_id = STGVAS_freedom_to_air_force
	prerequisite = {
		focus = STGVAS_support_the_bombers
		focus = STGVAS_win_air_superiority
	}
	mutually_exclusive = {
		focus = STGVAS_ground_support_focus
		focus = STGVAS_operational_integrity_focus
	}
	ai_will_do = {
		factor = 5
	}
	completion_reward = {
		add_tech_bonus = {
			name = strategic_destruction_tree_bonus
			bonus = 1
			uses = 2
			category = strategic_destruction_tree
		}
	}
}
shared_focus = {
	id = STGVAS_hit_the_enemy_directly
	icon = GFX_goal_generic_air_bomber
	cost = 6
	x = 0
	y = 3
	relative_position_id = STGVAS_bind_air_to_ground
	prerequisite = {
		focus = STGVAS_ground_support_focus
	}
	ai_will_do = {
		factor = 5
	}
	completion_reward = {
		add_tech_bonus = {
			name = cas_bomber_bonus
			bonus = 1
			uses = 1
			category = cas_bomber
		}
		add_tech_bonus = {
			name = battlefield_support_tree_bonus
			bonus = 0.5
			uses = 1
			category = battlefield_support_tree
		}
	}
}
shared_focus = {
	id = STGVAS_hit_the_enemy_lines
	icon = GFX_goal_generic_air_bomber
	cost = 6
	x = -2
	y = 3
	relative_position_id = STGVAS_freedom_to_air_force
	prerequisite = {
		focus = STGVAS_operational_integrity_focus
	}
	ai_will_do = {
		factor = 5
	}
	completion_reward = {
		add_tech_bonus = {
			name = tactical_bomber_bonus
			bonus = 1
			uses = 1
			category = tactical_bomber
		}
		add_tech_bonus = {
			name = operational_integrity_tree_bonus
			bonus = 0.5
			uses = 1
			category = operational_integrity_tree
		}
	}
}
shared_focus = {
	id = STGVAS_hit_the_enemys_heart
	icon = GFX_goal_generic_air_bomber
	cost = 6
	x = 0
	y = 3
	relative_position_id = STGVAS_freedom_to_air_force
	prerequisite = {
		focus = STGVAS_strategic_destruction_focus
	}
	ai_will_do = {
		factor = 5
	}
	completion_reward = {
		add_tech_bonus = {
			name = cat_strategic_bomber_bonus
			bonus = 1
			uses = 1
			category = cat_strategic_bomber
		}
		add_tech_bonus = {
			name = strategic_destruction_tree_bonus
			bonus = 0.5
			uses = 1
			category = strategic_destruction_tree
		}
	}
}
shared_focus = {
	id = STGVAS_fighter_focus_2
	icon = GFX_goal_generic_air_fighter
	cost = 6
	x = 0
	y = 5
	relative_position_id = STGVAS_proletarian_air_fleet
	prerequisite = {
		focus = STGVAS_hit_the_enemys_heart
		focus = STGVAS_hit_the_enemy_lines
		focus = STGVAS_hit_the_enemy_directly
	}
	ai_will_do = {
		factor = 5
	}
	completion_reward = {
		add_tech_bonus = {
			name = light_fighter_bonus
			bonus = 1
			uses = 1
			category = light_fighter
		}
	}
}
shared_focus = {
	id = STGVAS_jet_experiments
	icon = GFX_goal_generic_air_fighter
	cost = 6
	x = 0
	y = 6
	relative_position_id = STGVAS_proletarian_air_fleet
	prerequisite = {
		focus = STGVAS_fighter_focus_2
	}
	ai_will_do = {
		factor = 5
	}
	completion_reward = {
		add_tech_bonus = {
			name = jet_technology_bonus
			bonus = 1
			uses = 1
			category = jet_technology
		}
	}
}

shared_focus = {
	id = STG_ready_to_help_EQS
	icon = GFX_goal_stg_eqs
	cost = 5
	dynamic = yes
	available = {
		is_subject = no
		if = {
			limit = { tag = STG }
			event_target:equestria = {
				exists = yes
				has_capitulated = no
				has_government = democratic
				is_subject = no
				NOT = { has_war_with = ROOT }
			}
		}
		else = {
			has_defensive_war = yes
			NOT = { has_government = fascism }
			STG = {
				exists = yes
				has_capitulated = no
				is_subject = no
				NOT = { has_war_with = ROOT }
				NOT = {
					focus_progress = {
						focus = STG_influence_EQS
						progress > 0
					}
				}
			}
		}
	}
	bypass = {
		if = {
			limit = { tag = STG }
			OR = {
				is_subject_of = event_target:equestria
				event_target:equestria = {
					is_faction_leader = yes
					is_in_faction_with = ROOT
				}
			}
		}
	}
	prerequisite = { 
		focus = STG_detente_with_EQS
		focus = All_ponies_front_f
	}
	ai_will_do = {
		factor = 10
	}
	x = 0
	y = 0
	#EQS: x = 31 y = 3
	offset = {
		trigger = { original_tag = EQS }
		x = 31
		y = 3
	}
	offset = {
		trigger = { original_tag = STG }
		x = 1
		y = 5
	}
	allow_branch = {
		is_EQS_SOL = no
	}
	completion_reward = {
		if = {
			limit = { tag = STG }
			if = {
				limit = { event_target:equestria = { has_war = no } }
				unlock_decision_tooltip = STG_help_EQS_in_war
			}
			else = {
				event_target:equestria = {
					country_event = equestria.42
				}
			}
			add_ai_strategy = {
				type = protect
				id = event_target:equestria
				value = 100
			}
			add_ai_strategy = {
				type = support
				id = event_target:equestria
				value = 100
			}
		}
		else = {
			STG = {
				country_event = stalliongrad.1
			}
		}
	}
}

shared_focus = {
	id = STG_joint_EQS_research
	icon = GFX_goal_stg_eqs
	cost = 10
	available = {
		is_subject = no
		STG = { has_country_flag = war_help }
		if = {
			limit = { tag = STG }
			event_target:equestria = {
				exists = yes
				has_capitulated = no
				OR = {
					is_subject = no
					is_subject_of = ROOT
				}
				NOT = { has_war_with = ROOT }
			}
		}
		else = {
			NOT = { has_government = fascism }
			STG = {
				exists = yes
				has_capitulated = no
				OR = {
					is_subject = no
					is_subject_of = ROOT
				}
				NOT = { has_war_with = ROOT }
				has_completed_focus = STG_detente_with_EQS
			}
		}
	}
	prerequisite = { focus = STG_ready_to_help_EQS }
	ai_will_do = {
		factor = 10
	}
	relative_position_id = STG_ready_to_help_EQS
	x = 0
	y = 0
	offset = {
		trigger = { original_tag = EQS }
		x = 0
		y = 1
	}
	offset = {
		trigger = { original_tag = STG }
		x = 0
		y = 1
	}
	completion_reward = {
		if = {
			limit = { has_dlc = "Together for Victory" }
			STG = { add_to_tech_sharing_group = equestrian_research }
		}
		else = {
			STG = {
				add_tech_bonus = {
					name = industrial_bonus
					bonus = 1
					uses = 1
					category = industry
				}
				add_tech_bonus = {
					name = electronics_bonus
					bonus = 1
					uses = 1
					category = electronics
				}
				add_tech_bonus = {
					name = infantry_artillery_bonus
					bonus = 1
					uses = 1
					category = infantry_weapons
					category = artillery
				}
			}
			event_target:equestria = {
				add_tech_bonus = {
					name = industrial_bonus
					bonus = 1
					uses = 1
					category = industry
				}
				add_tech_bonus = {
					name = electronics_bonus
					bonus = 1
					uses = 1
					category = electronics
				}
				add_tech_bonus = {
					name = infantry_artillery_bonus
					bonus = 1
					uses = 1
					category = infantry_weapons
					category = artillery
				}
			}
		}
	}
}

shared_focus = {
	id = STG_joint_tank_EQS_research
	icon = GFX_goal_stg_eqs
	cost = 10
	available = {
		is_subject = no
		STG = { has_country_flag = war_help }
		if = {
			limit = { tag = STG }
			event_target:equestria = {
				exists = yes
				has_capitulated = no
				OR = {
					is_subject = no
					is_subject_of = ROOT
				}
				NOT = { has_war_with = ROOT }
			}
		}
		else = {
			NOT = { has_government = fascism }
			STG = {
				exists = yes
				has_capitulated = no
				OR = {
					is_subject = no
					is_subject_of = ROOT
				}
				NOT = { has_war_with = ROOT }
				has_completed_focus = STG_detente_with_EQS
			}
		}
	}
	prerequisite = { focus = STG_ready_to_help_EQS }
	ai_will_do = {
		factor = 10
	}
	relative_position_id = STG_ready_to_help_EQS
	x = 0
	y = 0
	offset = {
		trigger = { original_tag = STG }
		x = -1
		y = 2
	}
	offset = {
		trigger = { original_tag = EQS }
		x = 2
		y = 1
	}
	completion_reward = {
		STG = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1
				uses = 2
				category = armor
			}
		}
		event_target:equestria = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1
				uses = 2
				category = armor
			}
		}
	}
}

shared_focus = {
	id = STG_EQS_military_cooperation
	icon = GFX_goal_stg_eqs
	cost = 10
	available = {
		is_subject = no
		STG = { has_country_flag = war_help }
		if = {
			limit = { tag = STG }
			event_target:equestria = {
				exists = yes
				has_capitulated = no
				OR = {
					is_subject = no
					is_subject_of = ROOT
				}
				NOT = { has_war_with = ROOT }
			}
		}
		else = {
			NOT = { has_government = fascism }
			STG = {
				exists = yes
				has_capitulated = no
				OR = {
					is_subject = no
					is_subject_of = ROOT
				}
				NOT = { has_war_with = ROOT }
				has_completed_focus = STG_detente_with_EQS
			}
		}
	}
	prerequisite = { focus = STG_ready_to_help_EQS }
	ai_will_do = {
		factor = 10
	}
	relative_position_id = STG_ready_to_help_EQS
	x = 0
	y = 0
	offset = {
		trigger = { original_tag = STG }
		x = 1
		y = 2
	}
	offset = {
		trigger = { original_tag = EQS }
		x = 4
		y = 1
	}
	completion_reward = {
		STG = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1
				uses = 1
				category = land_doctrine
			}
			army_experience = 20
			air_experience = 15
			navy_experience = 15
		}
		event_target:equestria = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1
				uses = 1
				category = land_doctrine
			}
			army_experience = 20
			air_experience = 15
			navy_experience = 15
		}
	}
}

shared_focus = {
	id = STG_EQS_civic_initative
	icon = GFX_goal_stg_eqs
	cost = 10
	available = {
		is_subject = no
		has_war = no
		if = {
			limit = { tag = STG }
			event_target:equestria = {
				exists = yes
				has_capitulated = no
				NOT = { has_government = fascism }
				OR = {
					is_subject = no
					is_subject_of = ROOT
				}
				has_war = no
			}
		}
		else = {
			NOT = { has_government = fascism }
			STG = {
				exists = yes
				has_capitulated = no
				OR = {
					is_subject = no
					is_subject_of = ROOT
				}
				has_war = no
			}
		}
	}
	prerequisite = { focus = STG_detente_with_EQS }
	ai_will_do = {
		factor = 10
	}
	x = 0
	y = 0
	offset = {
		trigger = { original_tag = STG }
		x = -2
		y = 5
	}
	offset = {
		trigger = { original_tag = EQS }
		x = 4
		y = 0
	}
	completion_reward = {
		if = {
			limit = { tag = STG }
			event_target:equestria = { country_event = stalliongrad_eqs_cw.12 }
		}
		else = {
			STG = { country_event = stalliongrad_eqs_cw.12 }
		}
	}
}

shared_focus = {
	id = STG_EQS_open_up_trade
	icon = GFX_goal_stg_eqs
	cost = 10
	available = {
		has_global_flag = STG_EQS_cooperation_flag
		is_subject = no
		has_war = no
		if = {
			limit = { tag = STG }
			event_target:equestria = {
				exists = yes
				has_capitulated = no
				NOT = { has_government = fascism }
				OR = {
					is_subject = no
					is_subject_of = ROOT
				}
				has_war = no
			}
		}
		else = {
			NOT = { has_government = fascism }
			STG = {
				exists = yes
				has_capitulated = no
				OR = {
					is_subject = no
					is_subject_of = ROOT
				}
				has_war = no
			}
		}
	}
	prerequisite = { focus = STG_EQS_civic_initative }
	relative_position_id = STG_EQS_civic_initative
	ai_will_do = {
		factor = 10
	}
	x = -1
	y = 1
	completion_reward = {
		event_target:equestria = {
			add_opinion_modifier = {
				target = STG
				modifier = trading
			}
		}
		STG = {
			add_opinion_modifier = {
				target = event_target:equestria
				modifier = trading
			}
		}
		if = {
			limit = { has_dlc = "Together for Victory" }
			STG = { add_to_tech_sharing_group = STG_EQS_industry_research }
			event_target:equestria = { add_to_tech_sharing_group = STG_EQS_industry_research }
		}
		else = {
			STG = {
				add_tech_bonus = {
					name = industrial_bonus
					bonus = 1
					uses = 1
					category = industry
				}
			}
			event_target:equestria = {
				add_tech_bonus = {
					name = industrial_bonus
					bonus = 1
					uses = 1
					category = industry
				}
			}
		}
	}
}

shared_focus = {
	id = STG_EQS_stalliongrad_to_manehattan
	icon = GFX_goal_stg_eqs
	cost = 10
	available = {
		has_global_flag = STG_EQS_cooperation_flag
		is_subject = no
		has_war = no
		if = {
			limit = { tag = STG }
			event_target:equestria = {
				exists = yes
				has_capitulated = no
				NOT = { has_government = fascism }
				OR = {
					is_subject = no
					is_subject_of = ROOT
				}
				has_war = no
			}
		}
		else = {
			NOT = { has_government = fascism }
			STG = {
				exists = yes
				has_capitulated = no
				OR = {
					is_subject = no
					is_subject_of = ROOT
				}
				has_war = no
			}
		}
		NOT = { AND = {
			any_state = {
				OR = {
					state = 153
					state = 235
					state = 161
					state = 168
					state = 166
					state = 653
					state = 662
					state = 525
					state = 231
					state = 184
					state = 75
				}
				controller = {
					NOT = {
						OR = {
							tag = STG
							tag = event_target:equestria
							is_subject_of = STG
							is_subject_of = event_target:equestria
							is_in_faction_with = STG
							is_in_faction_with = event_target:equestria
						}
					}
				}
			}
		} }
	}
	prerequisite = { focus = STG_EQS_civic_initative }
	relative_position_id = STG_EQS_civic_initative
	ai_will_do = {
		factor = 10
	}
	x = 1
	y = 1
	completion_reward = {
		153 = {
			if = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		235 = {
			if = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		161 = {
			if = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		168 = {
			if = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		166 = {
			if = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		653 = {
			if = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		662 = {
			if = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		525 = {
			if = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		231 = {
			if = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		184 = {
			if = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		75 = {
			if = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
}

shared_focus = {
	id = STG_EQS_state_visit
	icon = GFX_goal_stg_eqs
	cost = 10
	available = {
		has_global_flag = STG_EQS_cooperation_flag
		is_subject = no
		has_war = no
		if = {
			limit = { tag = STG }
			event_target:equestria = {
				exists = yes
				has_capitulated = no
				NOT = { has_government = fascism }
				OR = {
					is_subject = no
					is_subject_of = ROOT
				}
				has_war = no
			}
		}
		else = {
			NOT = { has_government = fascism }
			STG = {
				exists = yes
				has_capitulated = no
				OR = {
					is_subject = no
					is_subject_of = ROOT
				}
				has_war = no
			}
		}
	}
	prerequisite = { 
		focus = STG_EQS_stalliongrad_to_manehattan
	}
	prerequisite = {
		focus = STG_EQS_open_up_trade
	}
	relative_position_id = STG_EQS_civic_initative
	ai_will_do = {
		factor = 10
	}
	x = 0
	y = 2
	completion_reward = {
		add_political_power = 150
		add_named_threat = { 
			threat = -5 
			name = STG_EQS_state_visit
		}
		if = {
			limit = { tag = STG }
			event_target:equestria = { 
				effect_tooltip = { add_political_power = 100 }
				country_event = stalliongrad_eqs_cw.15 
			}
			if = {
				limit = {
					event_target:equestria = { 
						exists = yes
					}
					any_state = {
						is_core_of = ROOT
						owner = {
							OR = {
								tag = event_target:equestria
								is_subject_of = event_target:equestria
							}
						}
					}
					OR = {
						AND = {
							has_country_flag = war_help
							NOT = {
								has_war_with = CHN
							}
							OR = {
								NOT = { country_exists = CHN }
								CHN = { is_subject = yes }
								CHN = { has_government = democratic }
								CHN = { has_government = communism }
							}
						}
					}
					NOT = {
						has_country_flag = claimed_EQS_territory_already
					}
				}
				unlock_decision_tooltip = STG_claim_EQS_cores
			}
		}
		else = {
			STG = {
				effect_tooltip = { add_political_power = 100 }
				country_event = stalliongrad_eqs_cw.15
			}
		}
		news_event = { id = stalliongrad_eqs_cw_news.5 days = 2 }
		hidden_effect = {
			STG = {
				add_ai_strategy = {
					id = event_target:equestria
					type = alliance
					value = 50
				}
				add_ai_strategy = {
					id = event_target:equestria
					type = befriend
					value = 50
				}
				add_ai_strategy = {
					id = event_target:equestria
					type = support
					value = 50
				}
			}
			event_target:equestria = {
				add_ai_strategy = {
					id = STG
					type = alliance
					value = 50
				}
				add_ai_strategy = {
					id = STG
					type = befriend
					value = 50
				}
				add_ai_strategy = {
					id = STG
					type = support
					value = 50
				}
			}
		}
	}
}
########################################################################################
########################################################################################
########################################################################################
########################### NAVY BRANCH ###############################################
########################################################################################
########################################################################################
########################################################################################

shared_focus = {
	id = STGVAS_under_red_banner
	icon = GFX_goal_generic_navy_battleship
	cost = 3
	x = 64
	y = 1
	prerequisite = {
	}
	ai_will_do = {
		factor = 5
	}
	available = {
		has_completed_focus = STGVAS_second_five_year_plan
	}
	completion_reward = {
		navy_experience = 100
	}
}
shared_focus = {
	id = STGVAS_naval_build_up
	icon = GFX_goal_generic_navy_battleship
	cost = 6
	x = 63
	y = 2
	prerequisite = {
		focus = STGVAS_under_red_banner
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		two_random_dockyards = yes
	}
}
shared_focus = {
	id = STGVAS_repair_old_equestrian_ships
	icon = GFX_goal_generic_navy_battleship
	cost = 6
	x = 65
	y = 2
	prerequisite = {
		focus = STGVAS_under_red_banner
	}
	ai_will_do = {
		factor = 5
	}
	available = {
	}
	completion_reward = {
		custom_effect_tooltip = STG_repaired_destroyers_tt
		hidden_effect = {
			if = {
				limit = { has_dlc = "Man the Guns" }
				load_oob = "STG_repaired_destroyers"
			}
			else = {
				load_oob = "STG_repaired_destroyers_legacy"
			}
		}
	}
}