#focus_tree = {
#	id = cursed_coast_focus
#
#	country = {
#		factor = 0
#		modifier = {
#			add = 10
#			tag = TAR
#		}
#	}
#
#
#	default = no
#
#	continuous_focus_position = { x = 20 y = 1500 }
#
#	focus = {
#		id = TAR_the_quest
#		icon = GFX_goal_gold_reserve
#		x = 7
#		y = 0
#		cost = 2
#
#		ai_will_do = {
#			factor = 100
#		}
#
#		available = {
#
#		}
#
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		completion_reward = {
#			add_political_power = 50
#			hidden_effect = {
#
#				random_list = {
#					15 = {
#						set_country_flag = TAR_meek_wakes
#					}
#					50 = {
#						set_country_flag = TAR_bad_wakes
#					}
#					35 = {
#						set_country_flag = TAR_mad_wakes
#					}
#
#				}
#				country_event = { id = TAR.1 days = 3 random = 4}#every four to six months
#			}
#		}
#	}
#
#}
#