focus_tree = {
	id = trotkart_tree

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = TRO
		}
	}
	default = no
	continuous_focus_position = { x = 730 y = 1800 }

	shared_focus = TRO_CTH_a1
	#shared_focus = TRO_CTH_b1
	#shared_focus = TRO_CTH_c1
    #shared_focus = TRO_CTH_d1
	#shared_focus = TRO_CTH_e1
}

focus_tree = {
	id = trotkart_tree_2

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = TRO
		}
	}
	default = no
	continuous_focus_position = { x = 730 y = 1800 }

	shared_focus = TRO_CTH_b1
	shared_focus = TRO_CTH_c1
	shared_focus = TRO_CTH_d1
	shared_focus = TRO_CTH_e1
}