focus_tree = {
	id = Vinovian_introduction
	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag = VIN
		}
	}
	default = no
	continuous_focus_position = { x = 1200 y = 1500 }
	focus = {
		id = VIN_in_the_land_of_vinovia
		icon = GFX_goal_JER_help_vinovia
		
		x = 10
		y = 0
		cost = 3.00

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: VIN_in_the_land_of_vinovia"
			add_political_power = 120

		}
	}
	focus = {
		id = VIN_the_duke_in_his_castle
		icon = GFX_goal_JER_help_vinovia
		prerequisite = {
			focus = VIN_in_the_land_of_vinovia
		}
		x = 10
		y = 1
		cost = 3.00

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: VIN_the_duke_in_his_castle"
			add_political_power = 120

		}
	}
	focus = {
		id = VIN_the_rose_of_vinovia
		icon = GFX_goal_JER_attract_FJA_members
		prerequisite = {
			focus = VIN_in_the_land_of_vinovia
		}
		x = 8
		y = 1
		cost = 3.00

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: VIN_the_rose_of_vinovia"
			add_political_power = 120

		}
	}
	focus = {
		id = VIN_the_industrialists
		icon = GFX_goal_JER_help_vinovia
		prerequisite = {
			focus = VIN_in_the_land_of_vinovia
		}
		x = 12
		y = 1
		cost = 3.00

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: VIN_the_industrialists"
			add_political_power = 120

		}

	}
	focus = {
		id = VIN_appeal_to_the_local_parties
		icon = GFX_goal_JER_help_vinovia
		prerequisite = {
			focus = VIN_the_rose_of_vinovia
			focus = VIN_the_duke_in_his_castle
		}
		x = 9
		y = 2
		cost = 3.00

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: VIN_the_friends_of_ABC"
			add_political_power = 120

		}
	}
}

