focus_tree = {
	id = wingbardy_focus_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag = WNG
		}
	}
	default = no
	continuous_focus_position = { x = 100 y = 1725 }

	#	focus = {
		#		id = WNG_
		#		icon = GFX_
		#		prerequisite = { focus = }
		#		mutually_exclusive = { focus =  }
		#		x = -3
		#		y = 0
		#		relative_position_id =
		#
		#		cost = 10
		#
		#		ai_will_do = {
			#			factor = 1
			#		}
		#
		#		available = {
			#
			#		}
		#
		#		bypass = {
			#
			#		}
		#
		#		cancel_if_invalid = yes
		#		continue_if_invalid = no
		#		available_if_capitulated = no
		#
		#		complete_tooltip = {
			#
			#		}
		#
		#		completion_reward = {
			#
			#		}
		#	}

	############################
	#### Harmony-Monarchy	####
	############################

	focus = {
		id = WNG_declare_martial_law
		icon = GFX_focus_generic_support_the_left_right_claw
		cost = 10
		mutually_exclusive = { focus = WNG_prepare_the_counterrevolution focus = WNG_meet_with_beakolini }
		x = 5
		y = 0
		completion_reward = { }
	}
	########################
	####	Harmony		####
	########################

	focus = {
		id = WNG_negotiate_with_the_PWDA
		icon = GFX_focus_generic_support_the_left_right_claw
		cost = 10
		prerequisite = {
			focus = WNG_declare_martial_law
		}
		mutually_exclusive = {
			focus = WNG_dismiss_parlement
		}
		relative_position_id = WNG_declare_martial_law
		x = -1
		y = 1
		completion_reward = { }
	}

	########################
	#### 	Monarchy	####
	########################
	
	focus = {
		id = WNG_dismiss_parlement
		icon = GFX_focus_generic_support_the_left_right_claw
		cost = 10
		prerequisite = {
			focus = WNG_declare_martial_law
		}
		mutually_exclusive = {
			focus = WNG_negotiate_with_the_PWDA
		}
		relative_position_id = WNG_declare_martial_law
		x = 1
		y = 1
		completion_reward = { }
	}
	
	####################
	#### Fascist	####
	####################
	focus = {
		id = WNG_meet_with_beakolini
		icon = GFX_goal_WNG_meet_beakolini
		cost = 10
		mutually_exclusive = { focus = WNG_declare_martial_law focus = WNG_prepare_the_counterrevolution }
		relative_position_id = WNG_declare_martial_law
		x = 4
		y = 0
		completion_reward = { }
	}

	########################
	####	Communism	####
	########################
	focus = {
		id = WNG_prepare_the_counterrevolution
		icon = GFX_goal_support_communism
		cost = 10
		mutually_exclusive = { focus = WNG_declare_martial_law focus = WNG_meet_with_beakolini }
		relative_position_id = WNG_meet_with_beakolini
		x = 2
		y = 0
		completion_reward = { }
	}

	########################
	####	INDUSTRY	####
	########################
	focus = {
		id = WNG_reignite_the_industrial_sector
		icon = GFX_goal_factory_complex
		cost = 8.00
		prerequisite = {

		}
		mutually_exclusive = {

		}
		ai_will_do = {
			factor = 30
		}
		x = 30
		y = 0
		available = {
			NOT = { has_idea = WNG_political_deadlock }
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_reignite_the_industrial_sector"
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				category = industry
			}
		}
	}

	focus = {
		id = WNG_rail_projects
		icon = GFX_goal_generic_construct_infrastructure
		cost = 8.00
		prerequisite = {
			focus = WNG_reignite_the_industrial_sector
		}
		ai_will_do = {
			factor = 16
		}
		mutually_exclusive = {

		}
		x = 30
		y = 1

		available = {
			has_civil_war = no
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_rail_projects"
			375 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			374 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			530 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			534 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			369 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			370 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			371 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			372 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			373 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			536 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {
		id = WNG_industrial_incentives
		icon = GFX_goal_generic_construct_civ_factory
		cost = 8.00
		prerequisite = {
			focus = WNG_rail_projects
		}
		mutually_exclusive = {

		}
		ai_will_do = {
			factor = 16
		}
		x = 30
		y = 2
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				NOT = {
					any_owned_state = {
						is_controlled_by = ROOT
						free_building_slots = {
							building = industrial_complex
							size > 3
							include_locked = yes
						}
					}
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_industrial_incentives"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = WNG_build_a_civilian_economy
		icon = GFX_focus_generic_industry_3
		cost = 8.00
		prerequisite = {
			focus = WNG_industrial_incentives
		}
		mutually_exclusive = {
			focus = WNG_build_a_military_economy
		}
		ai_will_do = {
			factor = 10
			modifier = {
				OR = {
					has_government = democratic
					has_government = neutrality
				}
				factor = 50
			}
		}
		x = 29
		y = 3
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				NOT = {
					any_owned_state = {
						is_controlled_by = ROOT
						free_building_slots = {
							building = industrial_complex
							size > 2
							include_locked = yes
						}
					}
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_build_a_civilian_economy"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = WNG_build_a_military_economy
		icon = GFX_focus_generic_tank_production
		cost = 8.00
		prerequisite = {
			focus = WNG_industrial_incentives
		}
		mutually_exclusive = {
			focus = WNG_build_a_civilian_economy
		}
		ai_will_do = {
			factor = 15
			modifier = {
				OR = {
					has_government = fascism
					has_government = communism
				}
				factor = 50
			}
			modifier = {
				has_war = yes
				factor = 100
			}
		}
		x = 31
		y = 3
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				NOT = {
					any_owned_state = {
						is_controlled_by = ROOT
						free_building_slots = {
							building = industrial_complex
							size > 2
							include_locked = yes
						}
					}
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_build_a_military_economy"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = WNG_university_of_feathara
		icon = GFX_goal_technological_supremacy
		cost = 8.00
		prerequisite = {
			focus = WNG_build_a_military_economy
			focus = WNG_build_a_civilian_economy
		}
		available = {
			has_idea = WNG_recovering_braindrain
		}
		mutually_exclusive = {
		}
		ai_will_do = {
			factor = 50
		}
		x = 30
		y = 4
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		bypass = {

		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_university_of_feathara"
			remove_ideas = WNG_recovering_braindrain
			add_research_slot = 1
		}
	}
	focus = {
		id = WNG_economic_recovery
		icon = GFX_goal_ITA_urban
		cost = 8.00
		prerequisite = {
			focus = WNG_university_of_feathara
		}
		mutually_exclusive = {

		}
		ai_will_do = {
			factor = 50
		}
		x = 30
		y = 5
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		available = {
			has_idea = WNG_economic_growth_1
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				NOT = {
					any_owned_state = {
						is_controlled_by = ROOT
						free_building_slots = {
							building = industrial_complex
							size > 2
							include_locked = yes
						}
					}
				}
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_economic_recovery"
			swap_ideas = {
				remove_idea = WNG_economic_growth_1
				add_idea = WNG_economic_recovery
			}

			custom_effect_tooltip = modern_society_upgrade_tooltip
			hidden_effect = { add_ideas = { modern_society } }

			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = WNG_create_agwp
		icon = GFX_goal_generic_oil_refinery
		cost = 8.00
		prerequisite = {
			focus = WNG_reignite_the_industrial_sector
		}
		mutually_exclusive = {

		}
		ai_will_do = {
			factor = 5
		}
		x = 27
		y = 1
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		available = {
			371 = { is_controlled_by = ROOT }
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_create_agwp"
			custom_effect_tooltip = available_designer
            show_ideas_tooltip = WNG_agwp
			371 = {
				set_state_flag = karthin_oil_developed
			}
			add_resource = {
				type = oil
				amount = 10
				state = 371
			}
			hidden_effect = {
			    country_event = { 
				    days = 365 
					id = wingbardy.144 
				}
			}
		}
	}
	focus = {
		id = WNG_synthethic_oil_exp
		icon = GFX_goal_oil_derrick 
		cost = 8.00
		prerequisite = {
			focus = WNG_create_agwp
		}
		mutually_exclusive = {

		}
		ai_will_do = {
			factor = 5
		}
		x = 26
		y = 2
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		available = {
			372 = { is_controlled_by = ROOT }
			369 = { is_controlled_by = ROOT }
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_synthethic_oil_exp"
			add_tech_bonus = {
			    name = synth_bonus
			    bonus = 1.0
			    uses = 1
			    category = synth_resources
		    }
		    372 = {
			    add_extra_state_shared_building_slots = 1
			    add_building_construction = {
				    type = synthetic_refinery
				    level = 1
				    instant_build = yes
			    }
		    }
			369 = {
			    add_extra_state_shared_building_slots = 1
			    add_building_construction = {
				    type = synthetic_refinery
				    level = 1
				    instant_build = yes
			    }
		    }
		}
	}
    focus = {
		id = WNG_librasia_talocana
		icon = GFX_goal_further_oil
		cost = 8.00
		prerequisite = {
			focus = WNG_create_agwp
		}
		mutually_exclusive = {

		}
		ai_will_do = {
			factor = 5
		}
		x = 28
		y = 2
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		available = {
			372 = { is_controlled_by = ROOT }
			374 = { is_controlled_by = ROOT }
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_librasia_talocana"
			add_resource = {
				type = oil
				amount = 10
				state = 372
			}
			add_resource = {
				type = oil
				amount = 10
				state = 374
			}
			add_tech_bonus = {
				name = WNG_librasia_talocana
				bonus = 1.0
				uses = 2
				technology = excavation1
				technology = excavation2
				technology = excavation3
				technology = excavation4
				technology = excavation5
			}
		}
	}
	focus = {
		id = WNG_rubber_production
		icon = GFX_focus_generic_rubber
		cost = 8.00
		prerequisite = {
			focus = WNG_synthethic_oil_exp
		}
		prerequisite = {
			focus = WNG_librasia_talocana
		}
		mutually_exclusive = {

		}
		ai_will_do = {
			factor = 5
		}
		x = 27
		y = 3
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		available = {
			536 = { is_controlled_by = ROOT }
			373 = { is_controlled_by = ROOT }
			371 = { is_controlled_by = ROOT }
			375 = { is_controlled_by = ROOT }
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_rubber_production"
			add_resource = {
				type = rubber
				amount = 8
				state = 536
			}
			add_resource = {
				type = rubber
				amount = 8
				state = 373
			}
			add_resource = {
				type = rubber
				amount = 8
				state = 371
			}
			add_resource = {
				type = rubber
				amount = 8
				state = 375
			}
		}
	}
	focus = {
		id = WNG_develop_talouse
		icon = GFX_Goal_YUN_The_Mountain_Economy
		cost = 8.00
		prerequisite = {
			focus = WNG_economic_recovery
		}
		mutually_exclusive = {

		}
		available = {
			OR = {
				TAL = { is_in_faction_with = WNG }
				TAL = { is_subject_of = WNG }
			}
		}
		ai_will_do = {
			factor = 2
		}
		x = 29
		y = 6
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_develop_talouse"
			TAL = { add_ideas =  LAK_WNG_investment }
		}
	}

	focus = {
		id = WNG_develop_franmistria
		icon = GFX_goal_state_economy
		cost = 8.00
		prerequisite = {
			focus = WNG_economic_recovery
		}
		mutually_exclusive = {

		}
		available = {
			OR = {
				FRN = { is_in_faction_with = WNG }
				FRN = { is_subject_of = WNG }
			}
		}
		ai_will_do = {
			factor = 2
		}
		x = 31
		y = 6
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_develop_franmistria"
			FRN = { add_ideas = LAK_WNG_investment }
		}
	}

	focus = {
		id = WNG_develop_arantiga
		icon = GFX_goal_coffee_boom
		cost = 8.00
		prerequisite = {
			focus = WNG_develop_franmistria
		}
		mutually_exclusive = {

		}
		available = {
			OR = {
				ARA = { is_in_faction_with = WNG }
				ARA = { is_subject_of = WNG }
			}
		}
		ai_will_do = {
			factor = 2
		}
		x = 31
		y = 7
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_develop_arantiga"
			ARA = { add_ideas = LAK_WNG_investment }
		}
	}

	focus = {
		id = WNG_southern_economic_block
		icon = GFX_goal_economic_control
		cost = 8.00
		prerequisite = {
			focus = WNG_develop_arantiga
		}
		prerequisite = {
			focus = WNG_develop_talouse
		}
		mutually_exclusive = {

		}
		available = {

		}
		ai_will_do = {
			factor = 2
		}
		x = 30
		y = 8
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_southern_economic_block"
			add_ideas = WNG_southern_economic_block
			every_country = {
				limit = {
					has_idea = LAK_WNG_investment
				}
				country_event = { id = wingbardy.140 }
			}

			hidden_effect = {
				news_event = {
					id = news_wingbardy.14 hours = 2
				}
			}
		}
	}

	focus = {
		id = WNG_wingbardian_motor_industry
		icon = GFX_goal_generic_army_motorized
		prerequisite = {
			focus = WNG_economic_recovery
		}
		x = 33
		y = 6

		cost = 8

		ai_will_do = {
			factor = 6
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_wingbardian_motor_industry"
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 1.0
				category = motorized_equipment
			}
		}
	}

	focus = {
		id = WNG_owlivetti_electronics
		icon = GFX_goal_goal_machine
		prerequisite = {
			focus = WNG_wingbardian_motor_industry
		}
		x = 33
		y = 7

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_owlivetti_electronics"
			add_tech_bonus = {
				name = WNG_owlivetti_electronics
				bonus = 1.0
				uses = 2
				category = electronics
			}
		}
	}

	focus = {
		id = WNG_counting_engine
		icon = GFX_focus_Computer_2
		prerequisite = {
			focus = WNG_owlivetti_electronics
		}
		x = 33
		y = 8

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_counting_engine"
			add_tech_bonus = {
				name = codebreaking_bonus
				bonus = 1.0
				uses = 2
				category = decryption_tech
				category = computing_tech
			}
		}
	}

	focus = {
		id = WNG_radar
		icon = GFX_goal_generic_radar
		prerequisite = {
			focus = WNG_owlivetti_electronics
		}
		prerequisite = {
			focus = WNG_royal_aronautics_instatute
		}
		x = 37
		y = 8

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_radar"
			air_experience = 25
			add_tech_bonus = {
				name = radar_focus
				bonus = 1.0
				uses = 2
				category = radar_tech
			}
		}
	}

	####################
	###     NAVY     ###
	####################
	focus = {
		id = WNG_regia_marina
		icon = GFX_goal_wng_regia_marina
		dynamic = yes
		prerequisite = {
		}
		x = 35
		y = 0

		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
			NOT = { has_idea = WNG_political_deadlock }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_regia_marina"
			navy_experience = 50
			add_tech_bonus = {
				name = WNG_regia_marina
				bonus = 1.0
				uses = 2
				category = naval_doctrine
			}
		}
	}

	focus = {
		id = WNG_restart_fleet_expansion
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = {
			focus = WNG_regia_marina
		}
		x = 35
		y = 1

		cost = 8

		ai_will_do = {
			factor = 7
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_restart_fleet_expansion"
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 0
								include_locked = yes
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {
		id = WNG_high_seas_fleet
		icon = GFX_goal_generic_navy_battleship
		relative_position_id = WNG_restart_fleet_expansion
		prerequisite = {
			focus = WNG_restart_fleet_expansion
		}
		mutually_exclusive = { focus = WNG_raiding_fleet }

		x = -1
		y = 1

		cost = 8

		ai_will_do = {
			factor = 6
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_high_seas_fleet"
			add_tech_bonus = {
				name = WNG_high_seas_fleet
				bonus = 1.0
				uses = 2
				category = cl_tech
				category = ca_tech
				category = bc_tech
				category = bb_tech
			}
		}
	}
	focus = {
		id = WNG_raiding_fleet
		icon = GFX_goal_generic_navy_submarine
		relative_position_id = WNG_restart_fleet_expansion
		prerequisite = {
			focus = WNG_restart_fleet_expansion
		}
		mutually_exclusive = { focus = WNG_high_seas_fleet }

		x = 1
		y = 1

		cost = 8

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_raiding_fleet"
			add_tech_bonus = {
				name = WNG_raiding_fleet
				bonus = 1.0
				uses = 1
				category = ss_tech
			}
			add_tech_bonus = {
				name = WNG_raiding_fleet
				bonus = 1.0
				uses = 2
				category = submarine_doctrine
			}
		}
	}
	focus = {
		id = WNG_froggriffs
		icon = GFX_focus_indy_scuba_griffon_2
		relative_position_id = WNG_high_seas_fleet
		prerequisite = {
			focus = WNG_high_seas_fleet
			focus = WNG_raiding_fleet
		}
		x = 1
		y = 1

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_froggriffs"
			custom_effect_tooltip = WNG_froggriffs_effect
			hidden_effect = { set_technology = { froggriffs = 1 } }
		}
	}
	focus = {
		id = WNG_fanteria_marina
		icon = GFX_goal_generic_amphibious_assault
		relative_position_id = WNG_froggriffs
		prerequisite = {
			focus = WNG_froggriffs
		}
		x = 0
		y = 1

		cost = 8

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_fanteria_marina"
			add_tech_bonus = {
				name = WNG_fanteria_marina_bonus
				bonus = 1.0
				uses = 1
				category = marine_tech
			}
			add_tech_bonus = {
				name = WNG_fanteria_marina_bonus
				bonus = 1.0
				uses = 1
				category = tp_tech
			}
		}
	}
	focus = {
		id = WNG_advanced_torpedo_designs
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = {
			focus = WNG_raiding_fleet
		}
		relative_position_id = WNG_raiding_fleet
		x = 1
		y = 1

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_advanced_torpedo_designs"
			add_ideas = WNG_long_range_torpedoes
			if = {
				limit = { has_dlc = "Man the Guns"}
				add_tech_bonus = {
					name = WNG_advanced_torpedo_designs
					bonus = 1.0
					uses = 2
					category = torpedo_tech
				}
			}
		}
	}
	focus = {
		id = WNG_nostra_costa
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = {
			focus = WNG_advanced_torpedo_designs
		}
		relative_position_id = WNG_advanced_torpedo_designs
		x = 0
		y = 1

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_nostra_costa"
			add_tech_bonus = {
				name = WNG_nostra_costa
				bonus = 1.0
				uses = 2
				category = dd_tech
				category = cl_tech
				category = ca_tech
			}
		}
	}
	focus = {
		id = WNG_dockyard_expansion_fund
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = {
			focus = WNG_high_seas_fleet
		}
		relative_position_id = WNG_high_seas_fleet
		x = -1
		y = 1

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_dockyard_expansion_fund"
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}

			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 0
								include_locked = yes
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {
		id = WNG_naval_projection
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = {
			focus = WNG_dockyard_expansion_fund
		}
		relative_position_id = WNG_dockyard_expansion_fund
		x = 0
		y = 1

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_naval_projection"
			add_ideas = WNG_naval_projection_idea
		}
	}
	focus = {
		id = WNG_mare_nostrum
		icon = GFX_focus_generic_navy_battleship2
		prerequisite = {
			focus = WNG_naval_projection
			focus = WNG_nostra_costa
		}
		relative_position_id = WNG_naval_projection
		x = 2
		y = 1

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_mare_nostrum"
			add_ideas = WNG_mare_nostrum_idea
			navy_experience = 25
			add_tech_bonus = {
				name = WNG_nostra_costa
				bonus = 1.0
				uses = 2
				category = naval_doctrine
			}
		}
	}
	
	focus = {
		id = WNG_carriers
		icon = GFX_goal_generic_navy_carrier
		prerequisite = {
			focus = WNG_mare_nostrum
		}
		prerequisite = {
			focus = WNG_economic_recovery
		}

		x = 35
		y = 6

		cost = 7

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_carriers"
			add_tech_bonus = {
				name = cv_bonus
				bonus = 1.0
				uses = 2
				category = cv_tech
			}
		}
	}
	focus = {
		id = WNG_navel_bombers
		icon = GFX_goal_generic_air_fighter2
		prerequisite = {
			focus = WNG_carriers
		}
		prerequisite = {
			focus = WNG_royal_aronautics_instatute
		}

		x = 35
		y = 7

		cost = 7

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_navel_bombers"
			air_experience = 25

			add_tech_bonus = {
				name = WNG_navel_bombers
				bonus = 1.0
				uses = 1
				technology = naval_bomber1
				technology = naval_bomber2
				technology = naval_bomber3
			}
		}
	}
	###############
	###   AIR   ###
	###############
	focus = {
		id = WNG_regia_aeronautica
		icon = GFX_focus_YUG_rogozarski
		dynamic = yes
		x = 40
		y = 0

		cost = 5

		ai_will_do = {
			factor = 15
		}

		available = {
			NOT = { has_idea = WNG_political_deadlock }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_regia_aeronautica"
			air_experience = 25

			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1.0
				uses = 2
				category = air_doctrine
			}
		}
	}
	focus = {
		id = WNG_reinvest_in_air
		icon = GFX_goal_generic_air_fighter
		prerequisite = {
			focus = WNG_regia_aeronautica
		}

		x = 40
		y = 2

		cost = 7

		ai_will_do = {
			factor = 6
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_reinvest_in_air"
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 1
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
				technology = jet_fighter1
				technology = jet_fighter2
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = WNG_cas
		icon = GFX_goal_generic_CAS
		prerequisite = {
			focus = WNG_reinvest_in_air
		}

		x = 39
		y = 3

		cost = 7

		ai_will_do = {
			factor = 6
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_cas"

			add_tech_bonus = {
				name = WNG_cas
				bonus = 1.0
				uses = 1
				technology = tactical_bomber1
				technology = tactical_bomber2
				technology = tactical_bomber3
			}
			add_tech_bonus = {
				name = WNG_cas
				bonus = 1.0
				uses = 1
				technology = CAS1
				technology = CAS2
				technology = CAS3
			}
		}
	}
	focus = {
		id = WNG_build_airbase
		icon = GFX_goal_generic_air_production
		prerequisite = {
			focus = WNG_reinvest_in_air
		}

		x = 41
		y = 3

		cost = 7

		ai_will_do = {
			factor = 6
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_build_airbase"
			add_ideas = WNG_build_airbase_idea
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = WNG_royal_aronautics_instatute
		icon = GFX_focus_research
		dynamic = yes
		prerequisite = {
			focus = WNG_cas
			focus = WNG_build_airbase
		}
		prerequisite = {
			focus = WNG_economic_recovery
		}

		x = 40
		y = 6

		cost = 7

		ai_will_do = {
			factor = 30
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_royal_aronautics_instatute"
			add_research_slot = 1

			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1.0
				uses = 2
				category = air_doctrine
			}
		}
	}
	focus = {
		id = WNG_bomber_focuse
		icon = GFX_goal_generic_air_bomber
		prerequisite = {
			focus = WNG_royal_aronautics_instatute
		}

		x = 39
		y = 7

		cost = 7

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_bomber_focuse"
			add_tech_bonus = {
				name = WNG_bomber_focuse
				bonus = 1.0
				uses = 1
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
			}
		}
	}
	focus = {
		id = WNG_project_thunderflash
		icon = GFX_focus_wonderweapons
		prerequisite = {
			focus = WNG_bomber_focuse
		}

		x = 39
		y = 8

		cost = 7

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_project_thunderflash"
			add_tech_bonus = {
				name = nuclear_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = nuclear
			}
		}
	}
	focus = {
		id = WNG_g202_folgore
		icon = GFX_goal_generic_air_fighter2
		prerequisite = {
			focus = WNG_royal_aronautics_instatute
		}

		x = 41
		y = 7

		cost = 7

		ai_will_do = {
			factor = 6
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_g202_folgore"
			add_tech_bonus = {
				name = WNG_g202_folgore
				bonus = 3
				ahead_reduction = 2
				uses = 1
				category = light_fighter
			}
		}
	}
	focus = {
		id = WNG_project_slingshot
		icon = GFX_focus_rocketry
		prerequisite = {
			focus = WNG_g202_folgore
		}

		x = 41
		y = 8

		cost = 7

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_project_slingshot"
			add_tech_bonus = {
				name = WNG_project_slingshot
				bonus = 1.0
				uses = 3
				category = jet_technology
				category = rocketry
			}
		}
	}
	####################
	####    ARMY    ####
	####################
	focus = {
		id = WNG_regio_esercito
		icon = GFX_goal_military_academy
		dynamic = yes
		prerequisite = {
		}
		x = 45
		y = 0

		cost = 5

		ai_will_do = {
			factor = 16
		}

		available = {
			NOT = { has_idea = WNG_political_deadlock }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_regio_esercito"
			army_experience = 25
		}
	}
	focus = {
		id = WNG_new_guns
		icon = GFX_goal_generic_small_arms
		prerequisite = {
			focus = WNG_regio_esercito
		}
		x = 45
		y = 1

		cost = 7

		ai_will_do = {
			factor = 7
		}

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_new_guns"
			add_tech_bonus = {
				name = YUG_small_arms
				bonus = 1.0
				uses = 2
				category = infantry_weapons
			}
		}
	}
	focus = {
		id = WNG_new_ideas
		icon = GFX_goal_conscription
		dynamic = yes
		prerequisite = { focus = WNG_new_guns }
		mutually_exclusive = { focus = WNG_refund_officers_school }
		x = 43
		y = 2

		cost = 7

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_tech = mass_assault
					has_tech = trench_warfare
					is_researching_technology = mass_assault
					is_researching_technology = trench_warfare
				}
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_new_ideas"
			add_tech_bonus = {
				name = WNG_new_ideas
				bonus = 1.0
				uses = 2
				category = cat_mobile_warfare
				category = cat_superior_firepower
			}
		}
	}

	focus = {
		id = WNG_refund_officers_school
		icon = GFX_goal_generic_position_armies
		dynamic = yes
		prerequisite = { focus = WNG_new_guns }
		mutually_exclusive = { focus = WNG_new_ideas }
		x = 47
		y = 2

		cost = 5

		ai_will_do = {
			factor = 8
			modifier = {
				factor = 0
				OR = {
					has_tech = superior_firepower
					has_tech = mobile_warfare
					is_researching_technology = superior_firepower
					is_researching_technology = mobile_warfare
				}
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_refund_officers_school"
			add_tech_bonus = {
				name = WNG_refund_officers_school
				bonus = 1.0
				uses = 2
				category = cat_grand_battle_plan
				category = cat_mass_assault
			}
		}
	}
	focus = {
		id = WNG_tanks
		icon = GFX_goal_generic_army_tank_2
		prerequisite = { focus = WNG_new_ideas}
		x = 43
		y = 3

		cost = 7

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {
			has_tech = improved_light_tank
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_tanks"
			add_tech_bonus = {
				name = WNG_tanks
				bonus = 1.0
				uses = 2
				technology = basic_light_tank
				technology = improved_light_tank
			}
		}
	}
	focus = {
		id = WNG_artilery
		icon = GFX_goal_national_artillery
		prerequisite = { focus = WNG_new_ideas focus = WNG_refund_officers_school}
		x = 45
		y = 3

		cost = 7

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_artilery"
			add_tech_bonus = {
				name = WNG_artilery
				bonus = 1.0
				uses = 1
				category = artillery
			}
		}
	}
	focus = {
		id = WNG_reserve_divisions
		icon = GFX_focus_chi_army_reform
		prerequisite = { focus = WNG_refund_officers_school}
		x = 47
		y = 3

		cost = 7

		ai_will_do = {
			factor = 7
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_reserve_divisions"
			add_ideas = WNG_reserve_divisions_idea
		}
	}
	focus = {
		id = WNG_armored_warfair
		icon = GFX_focus_generic_army_tanks2
		prerequisite = { focus = WNG_tanks }
		prerequisite = { focus = WNG_economic_recovery }
		x = 43
		y = 6

		cost = 7

		ai_will_do = {
			factor = 6
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_armored_warfair"
			add_tech_bonus = {
				name = WNG_armored_warfair
				bonus = 1.0
				ahead_reduction = 2
				uses = 2
				category = cat_medium_armor
				category = cat_heavy_armor
			}
		}
	}
	focus = {
		id = WNG_logistical_corpes
		icon = GFX_goal_radio
		prerequisite = { focus = WNG_armored_warfair }
		x = 43
		y = 7

		cost = 7

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_logistical_corpes"
			add_tech_bonus = {
				name = WNG_logistical_corpes
				bonus = 1.0
				uses = 2
				category = logistics_tech
				category = signal_company_tech
			}
		}
	}
	focus = {
		id = WNG_industrial_might
		icon = GFX_focus_indy_industrial_tanks
		prerequisite = { focus = WNG_logistical_corpes }
		x = 43
		y = 8

		cost = 7

		ai_will_do = {
			factor = 8
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_industrial_might"
			add_ideas = WNG_industrial_might_idea
		}
	}
	focus = {
		id = WNG_blackclaw_rangers
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = WNG_artilery }
		x = 45
		y = 4

		cost = 7

		ai_will_do = {
			factor = 3
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_blackclaw_rangers"
			add_tech_bonus = {
				name = WNG_blackclaw_rangers
				bonus = 1.0
				uses = 2
				category = special_forces_tech
				category = recon_tech
			}
		}
	}
	focus = {
		id = WNG_royal_support_corpes
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = WNG_blackclaw_rangers }
		x = 45
		y = 5

		cost = 7

		ai_will_do = {
			factor = 3
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_royal_support_corpes"
			add_tech_bonus = {
				name = WNG_royal_support_corpes
				bonus = 1.0
				uses = 2
				category = hospital_tech
			}
			add_tech_bonus = {
				name = WNG_royal_support_corpes
				bonus = 1.0
				uses = 2
				category = engineers_tech
			}
			add_tech_bonus = {
				name = WNG_royal_support_corpes
				bonus = 1.0
				uses = 2
				category = maintenance_company_tech
			}
		}
	}
	focus = {
		id = WNG_artillery_supremacy
		icon = GFX_goal_artillery
		prerequisite = { focus = WNG_royal_support_corpes }
		prerequisite = { focus = WNG_economic_recovery }
		x = 45
		y = 6

		cost = 7

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_artillery_supremacy"
			add_ideas = WNG_artillery_supremacy
			add_tech_bonus = {
				name = WNG_artillery_supremacy
				bonus = 1.0
				uses = 2
				category = artillery
			}
		}
	}
	focus = {
		id = WNG_beak_and_claw
		icon = GFX_focus_eng_special_air_service
		prerequisite = { focus = WNG_reserve_divisions }
		x = 47
		y = 4

		cost = 7

		ai_will_do = {
			factor = 6
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_beak_and_claw"
			add_ideas = WNG_beak_and_claw
			add_tech_bonus = {
				name = WNG_beak_and_claw
				bonus = 1.0
				uses = 2
				category = race_tech
			}
		}
	}
	focus = {
		id = WNG_infantry_supremacy
		icon = GFX_goal_generic_axis_build_infantry
		prerequisite = { focus = WNG_beak_and_claw }
		prerequisite = { focus = WNG_economic_recovery }
		x = 47
		y = 6

		cost = 7

		ai_will_do = {
			factor = 6
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_infantry_supremacy"
			add_ideas = WNG_infantry_supremacy
			add_tech_bonus = {
				name = WNG_infantry_supremacy
				bonus = 1.0
				uses = 2
				category = infantry_weapons
			}
		}
	}
	focus = {
		id = WNG_fire_and_advance
		icon = GFX_goal_demand_sudetenland
		prerequisite = { focus = WNG_infantry_supremacy }
		x = 47
		y = 7

		cost = 7

		ai_will_do = {
			factor = 6
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WNG_fire_and_advance"
			add_ideas = WNG_fire_and_advance
		}
	}
}
