focus_tree = {
	id = Yak_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = YAK
		}
	}

	continuous_focus_position = { x = 50 y = 3975 }
	
#################################################################################
#################### Yak Pre war Tree ###########################################
#################################################################################

	focus = {
		id = YAK_elder_council
		icon = GFX_goal_agrarian_reform
		cost = 10.00
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 10
		}

		x = 10
		y = 0

		completion_reward = {
		add_stability = 0.10
		country_event = yakistan.2
		}
	}
	
	focus = {
		id = YAK_gearing_for_war
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_elder_council
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_elder_council
		x = 0
		y = 1

		completion_reward = {
		add_war_support = 0.10
		}
	}
	
	focus = {
		id = YAK_rally_clans
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_gearing_for_war
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_gearing_for_war
		x = -1
		y = 1

		completion_reward = {
		custom_effect_tooltip = YAK_rally_clans_tt
		hidden_effect = {
		load_oob = YAK_Civil_War
		}
	}
}
	focus = {
		id = YAK_reopen_military_academies
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_gearing_for_war
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_gearing_for_war
		x = 1
		y = 1

		completion_reward = {
		add_ideas = YAK_academies
		}
	}
	
	focus = {
		id = YAK_prepare_yakitown
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_rally_clans
		}
		
		prerequisite = {
			focus = YAK_reopen_military_academies
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_rally_clans
		x = -1
		y = 1

		completion_reward = {
		11 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = YAK_yakitown_conscripts
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_prepare_yakitown
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_prepare_yakitown
		x = 0
		y = 1

		completion_reward = {
		add_manpower = 20000
		}
	}
	
	focus = {
		id = YAK_expand_academy
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_yakitown_conscripts
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_yakitown_conscripts
		x = 0
		y = 1

		completion_reward = {
		add_ideas = YAK_conscripts
		}
	}
	
	focus = {
		id = YAK_prepare_baradur
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_rally_clans
		}
		
		prerequisite = {
			focus = YAK_reopen_military_academies
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_rally_clans
		x = 1
		y = 1

		completion_reward = {
		347 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 6283
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 9378
				}
		}
	}
}

	focus = {
		id = YAK_baradur_leadership
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_prepare_baradur
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_prepare_baradur
		x = 0
		y = 1

		completion_reward = {
			add_ideas = YAK_new_leaders
		}
	}
	
	focus = {
		id = YAK_baradur_elites
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_baradur_leadership
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_baradur_leadership
		x = 0
		y = 1

		completion_reward = {
		custom_effect_tooltip = YAK_baradur_elites_tt
		hidden_effect = {
		load_oob = YAK_elites
		}
	}
}

	focus = {
		id = YAK_prepare_karsag
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_rally_clans
		}
		
		prerequisite = {
			focus = YAK_reopen_military_academies
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_reopen_military_academies
		x = 1
		y = 1

		completion_reward = {
		270 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = YAK_expand_industry
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_prepare_karsag
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_prepare_karsag
		x = 0
		y = 1

		completion_reward = {
		270 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = YAK_karsag_factory_quotas
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_expand_industry
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_expand_industry
		x = 0
		y = 1

		completion_reward = {
		add_ideas = YAK_quotas
		}
	}
	
	focus = {
		id = YAK_rally_troops
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_expand_academy
		}
		
		prerequisite = {
			focus = YAK_baradur_elites
		}
		
		prerequisite = {
			focus = YAK_karsag_factory_quotas
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_baradur_elites
		x = -1
		y = 1

		completion_reward = {
			add_war_support = 0.2
		}
	}
	
	focus = {
		id = YAK_prepare_boarder
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_expand_academy
		}
		
		prerequisite = {
			focus = YAK_baradur_elites
		}
		
		prerequisite = {
			focus = YAK_karsag_factory_quotas
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_baradur_elites
		x = 1
		y = 1

		completion_reward = {
		346 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 335
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 274
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 9033
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 11158
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 275
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 11227
				}
		}
		}
	}
	
	focus = {
		id = YAK_attack_jakis
		icon = GFX_goal_agrarian_reform
		cost = 10.00
		will_lead_to_war_with = JAK

		prerequisite = {
			focus = YAK_rally_troops
		}
		
		prerequisite = {
			focus = YAK_prepare_boarder
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_rally_troops
		x = 1
		y = 1

		completion_reward = {
		create_wargoal = {
			type = annex_everything
			target = JAK
			}
		}
	}
	
	focus = {
		id = YAK_reintegrate_jakiclan
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_attack_jakis
		}
		
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_attack_jakis
		x = 0
		y = 1

		completion_reward = {
		add_ideas = YAK_shattered_nation
		every_owned_state = {
				limit = {
					is_core_of = JAK
				}
				add_core_of = YAK
			}
		}
	}
	
	focus = {
		id = YAK_elections
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_reintegrate_jakiclan
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_reintegrate_jakiclan
		x = -1
		y = 1

		completion_reward = {
		country_event = yakistan.3
		}
	}
	
	focus = {
		id = YAK_fate_of_bradford
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_reintegrate_jakiclan
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_reintegrate_jakiclan
		x = 1
		y = 1

		completion_reward = {
		country_event = yakistan.4
		}
	}
	
#################################################################################
####################Harmonic Yaks ###############################################
#################################################################################
	focus = {
		id = YAK_harmony_win
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		available = {
            has_country_flag = YAK_harmony
        } 
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_elections
		x = -6
		y = 2

		completion_reward = {
		add_popularity = { ideology = democratic popularity = 0.1 }
		}
	}
	
	focus = {
		id = YAK_reunification_issues
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_harmony_win
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_harmony_win
		x = 0
		y = 1

		completion_reward = {
		add_political_power = 50
		country_event = yakistan.5
		}
	}
	
	focus = {
		id = YAK_approach_baradur
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_reunification_issues
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_reunification_issues
		x = -1
		y = 1

		completion_reward = {
		add_war_support = 0.05
		country_event = yakistan.6
		}
	}
	
	focus = {
		id = YAK_approach_karsag
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_reunification_issues
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_reunification_issues
		x = 1
		y = 1

		completion_reward = {
		add_stability = 0.05
		country_event = yakistan.7
		}
	}
	
	focus = {
		id = YAK_deal_with_jaki
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_approach_baradur
		}
		
		prerequisite = {
			focus = YAK_approach_karsag
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_approach_baradur
		x = 1
		y = 1

		completion_reward = {
		country_event = yakistan.8
		}
	}
	
	focus = {
		id = YAK_ask_for_help
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		mutually_exclusive = {
			focus = YAK_do_it_alone
		}
		
		prerequisite = {
			focus = YAK_approach_baradur
		}
		
		prerequisite = {
			focus = YAK_approach_karsag
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_approach_baradur
		x = -1
		y = 2

		completion_reward = {
		add_stability = 0.05
		}
	}
	
	focus = {
		id = YAK_embassy_from_equestria
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_ask_for_help
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_ask_for_help
		x = -1
		y = 1

		completion_reward = {
		EQS = {
			give_guarantee = YAK
		}
	}
}

	focus = {
		id = YAK_pinkies_advice
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_ask_for_help
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_ask_for_help
		x = 1
		y = 1

		completion_reward = {
		swap_ideas = {
			add_idea = YAK_shattered_nation2
			remove_idea = YAK_shattered_nation
			}
		}
	}
	
	focus = {
		id = YAK_aid_karsag
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_embassy_from_equestria
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_embassy_from_equestria
		x = 0
		y = 1

		completion_reward = {
		270 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = YAK_aid_baradur
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_pinkies_advice
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_pinkies_advice
		x = 0
		y = 1

		completion_reward = {
		347 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = YAK_aid_shattered_jaki
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_aid_baradur
		}
		
		prerequisite = {
			focus = YAK_aid_karsag
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_aid_karsag
		x = 1
		y = 1

		completion_reward = {
		274 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = YAK_do_it_alone
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		mutually_exclusive = {
			focus = YAK_ask_for_help
		}
		
		prerequisite = {
			focus = YAK_approach_baradur
		}
		
		prerequisite = {
			focus = YAK_approach_karsag
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_approach_karsag
		x = 1
		y = 2

		completion_reward = {
		add_stability = 0.15
		}
	}
	
	focus = {
		id = YAK_talk_to_karsag
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_do_it_alone
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_do_it_alone
		x = -1
		y = 1

		completion_reward = {
		add_ideas = YAK_karsag_help
		}
	}
	
	focus = {
		id = YAK_talk_to_baradur
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_do_it_alone
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_do_it_alone
		x = 1
		y = 1

		completion_reward = {
		add_ideas = YAK_baradur_help
		}
	}
	
	focus = {
		id = YAK_use_karsag_ideas
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_talk_to_karsag
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_talk_to_karsag
		x = 0
		y = 1

		completion_reward = {
			270 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = YAK_use_baradur_ideas
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_talk_to_baradur
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_talk_to_baradur
		x = 0
		y = 1

		completion_reward = {
			347 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = YAK_form_parliament
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_use_baradur_ideas
		}
		
		prerequisite = {
			focus = YAK_use_karsag_ideas
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_use_baradur_ideas
		x = -1
		y = 1

		completion_reward = {
			swap_ideas = {
				add_idea = YAK_shattered_nation2
				remove_idea = YAK_shattered_nation
			}
			add_ideas = YAK_parliament
		}
	}
	
	focus = {
		id = YAK_fully_unify
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_aid_shattered_jaki
			focus = YAK_form_parliament
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_aid_shattered_jaki
		x = 2
		y = 1

		completion_reward = {
		swap_ideas = {
			add_idea = YAK_fully_united
			remove_idea = YAK_shattered_nation2
		}
	}
}

	focus = {
		id = YAK_finish_recovery
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_fully_unify
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_fully_unify
		x = 0
		y = 1

		completion_reward = {
		add_political_power = 150
		}
	}
	
	focus = {
		id = YAK_memorial_to_karsag
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_finish_recovery
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_finish_recovery
		x = -3
		y = 1

		completion_reward = {
			add_ideas = YAK_karsag_heros
		}
	}
	
	focus = {
		id = YAK_new_homes_in_jaki
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_finish_recovery
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_finish_recovery
		x = 0
		y = 1

		completion_reward = {
			274 = {
				add_manpower = 20000
			}
			269 = {
				add_manpower = 20000
			}
			301 = {
				add_manpower = 20000
			}
			341 = {
				add_manpower = 20000
			}
			253 = {
				add_manpower = 20000
			}
		}
	}
	
	focus = {
		id = YAK_promote_war_hero
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_finish_recovery
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_finish_recovery
		x = 3
		y = 1

		completion_reward = {
		create_field_marshal = {
		name = "Khan Koletiv"
		portrait_path = "gfx/leaders/YAK/yak1.tga"
		traits = { politically_connected war_hero defensive_doctrine }
		skill = 3
		attack_skill = 2
		defense_skill = 4
		planning_skill = 1
		logistics_skill = 2
		}
	}
}

	focus = {
		id = YAK_better_cities
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_memorial_to_karsag
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_memorial_to_karsag
		x = 1
		y = 1

		completion_reward = {
			add_ideas = YAK_more_yaks
		}
	}
	
	focus = {
		id = YAK_sneldarfest_in_baradur
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_promote_war_hero
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_promote_war_hero
		x = -1
		y = 1

		completion_reward = {
		347 = {
			add_manpower = 40000
		}
		country_event = yakistan.11
		}
	}
	
	focus = {
		id = YAK_hunt_for_allies
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_better_cities
		}
		
		prerequisite = {
			focus = YAK_sneldarfest_in_baradur
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_better_cities
		x = 2
		y = 1

		completion_reward = {
			add_political_power = 150
		}
	}
	
	focus = {
		id = YAK_approach_equestria
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_hunt_for_allies
		}
		
		available = {
			NOT= {
				has_country_flag = YAK_is_alone
			}
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_hunt_for_allies
		x = -3
		y = 1

		completion_reward = {
			EQS = {
				country_event = yakistan.12
			}
		}
	}
	
	focus = {
		id = YAK_kingdom_best
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_hunt_for_allies
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_hunt_for_allies
		x = 0
		y = 1

		completion_reward = {
		add_war_support = 0.1
		add_stability = 0.05
		}
	}
	
	focus = {
		id = YAK_work_with_equestria
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_approach_equestria
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_approach_equestria
		x = -1
		y = 1

		completion_reward = {
			add_ideas = YAK_equestria_attache
		}
	}
	
	focus = {
		id = YAK_share_tech
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_approach_equestria
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_approach_equestria
		x = 1
		y = 1

		completion_reward = {
			EQS = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = mountaineers_tech
			}
		}
	}
}

	focus = {
		id = YAK_crystal_education
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_work_with_equestria
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_work_with_equestria
		x = 0
		y = 1

		completion_reward = {
			add_research_slot = 1
		}
	}
	
	focus = {
		id = YAK_help_crystal
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_share_tech
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_share_tech
		x = 0
		y = 1

		completion_reward = {
		CRY = {
			345 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 1770
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 10666
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 11788
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 12646
				}
		}
		}
	}
}

	focus = {
		id = YAK_tech_trade
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_crystal_education
		}
		
		prerequisite = {
			focus = YAK_help_crystal
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_crystal_education
		x = 1
		y = 1

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = magical_tech
			}
		}
	}
	
	focus = {
		id = YAK_go_alone
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_hunt_for_allies
		}
		
		available = {
			NOT = {
				has_country_flag = Equestria_says_yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_hunt_for_allies
		x = 3
		y = 1

		completion_reward = {
		add_ideas = YAK_alone
		set_country_flag = YAK_is_alone
		}
	}
	
	focus = {
		id = YAK_forify_saihan_tolgod
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_go_alone
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_go_alone
		x = -1
		y = 1

		completion_reward = {
			274 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = bunker
					level = 3
					instant_build = yes
					province = 6284
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = YAK_forify_karsag
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_forify_saihan_tolgod
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_forify_saihan_tolgod
		x = 0
		y = 1

		completion_reward = {
			270 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = bunker
					level = 3
					instant_build = yes
					province = 9267
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = YAK_homeland_advantage
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_go_alone
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_go_alone
		x = 1
		y = 1

		completion_reward = {
			custom_effect_tooltip = YAK_homeland_tt
			hidden_effect = {
			set_technology = {
				YAK_mountain_buffs = 1
			}
		}
	}
}

	focus = {
		id = YAK_forify_baradur
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_homeland_advantage
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_homeland_advantage
		x = 0
		y = 1

		completion_reward = {
			347 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = bunker
					level = 3
					instant_build = yes
					province = 9378
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = YAK_forify_yakitown
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_forify_karsag
		}
		
		prerequisite = {
			focus = YAK_forify_baradur
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_forify_karsag
		x = 1
		y = 1

		completion_reward = {
			11 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = bunker
					level = 3
					instant_build = yes
					province = 11269
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}

