focus_tree = {
	id = Yak_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = YAK
		}
	}

	continuous_focus_position = { x = 50 y = 1475 }
	
#################################################################################
#################### Yak Pre war Tree ###########################################
#################################################################################

	focus = {
		id = YAK_elder_council
		icon = GFX_goal_agrarian_reform
		cost = 10.00
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 10
		}

		x = 10
		y = 0

		completion_reward = {
		add_stability = 0.10
		country_event = yakistan.2
		}
	}
	
	focus = {
		id = YAK_gearing_for_war
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_elder_council
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_elder_council
		x = 0
		y = 1

		completion_reward = {
		add_war_support = 0.10
		}
	}
	
	focus = {
		id = YAK_rally_clans
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_gearing_for_war
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_gearing_for_war
		x = -1
		y = 1

		completion_reward = {
		load_oob = YAK_Civil_War
		}
	}
	
	focus = {
		id = YAK_reopen_military_academies
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_gearing_for_war
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_gearing_for_war
		x = 1
		y = 1

		completion_reward = {
		add_ideas = YAK_academies
		}
	}
	
	focus = {
		id = YAK_prepare_yakitown
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_rally_clans
		}
		
		prerequisite = {
			focus = YAK_reopen_military_academies
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_rally_clans
		x = -1
		y = 1

		completion_reward = {
		11 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = YAK_yakitown_conscripts
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_prepare_yakitown
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_prepare_yakitown
		x = 0
		y = 1

		completion_reward = {
		add_manpower = 20000
		}
	}
	
	focus = {
		id = YAK_expand_academy
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_yakitown_conscripts
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_yakitown_conscripts
		x = 0
		y = 1

		completion_reward = {
		add_ideas = YAK_conscripts
		}
	}
	
	focus = {
		id = YAK_prepare_baradur
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_rally_clans
		}
		
		prerequisite = {
			focus = YAK_reopen_military_academies
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_rally_clans
		x = 1
		y = 1

		completion_reward = {
		347 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 6283
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 9378
				}
		}
	}
}

	focus = {
		id = YAK_baradur_leadership
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_prepare_baradur
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_prepare_baradur
		x = 0
		y = 1

		completion_reward = {
			add_ideas = YAK_new_leaders
		}
	}
	
	focus = {
		id = YAK_baradur_elites
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_baradur_leadership
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_baradur_leadership
		x = 0
		y = 1

		completion_reward = {
		load_oob = YAK_elites
		}
	}
	
	focus = {
		id = YAK_prepare_karsag
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_rally_clans
		}
		
		prerequisite = {
			focus = YAK_reopen_military_academies
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_reopen_military_academies
		x = 1
		y = 1

		completion_reward = {
		270 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = YAK_expand_industry
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_prepare_karsag
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_prepare_karsag
		x = 0
		y = 1

		completion_reward = {
		270 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = YAK_karsag_factory_quotas
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_expand_industry
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_expand_industry
		x = 0
		y = 1

		completion_reward = {
		add_ideas = YAK_quotas
		}
	}
	
	focus = {
		id = YAK_rally_troops
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_expand_academy
		}
		
		prerequisite = {
			focus = YAK_baradur_elites
		}
		
		prerequisite = {
			focus = YAK_karsag_factory_quotas
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_baradur_elites
		x = -1
		y = 1

		completion_reward = {
			add_war_support = 0.2
		}
	}
	
	focus = {
		id = YAK_prepare_boarder
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_expand_academy
		}
		
		prerequisite = {
			focus = YAK_baradur_elites
		}
		
		prerequisite = {
			focus = YAK_karsag_factory_quotas
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_baradur_elites
		x = 1
		y = 1

		completion_reward = {
		346 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 335
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 274
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 9033
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 11158
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 275
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 11227
				}
		}
		}
	}
	
	focus = {
		id = YAK_attack_jakis
		icon = GFX_goal_agrarian_reform
		cost = 10.00
		will_lead_to_war_with = JAK

		prerequisite = {
			focus = YAK_rally_troops
		}
		
		prerequisite = {
			focus = YAK_prepare_boarder
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_rally_troops
		x = 1
		y = 1

		completion_reward = {
		create_wargoal = {
			type = annex_everything
			target = JAK
			}
		}
	}
	
	focus = {
		id = YAK_reintegrate_jakiclan
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_attack_jakis
		}
		
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_attack_jakis
		x = 0
		y = 1

		completion_reward = {
		every_owned_state = {
				limit = {
					is_core_of = JAK
				}
				add_core_of = YAK
			}
		}
	}
	
	focus = {
		id = YAK_elections
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_reintegrate_jakiclan
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_reintegrate_jakiclan
		x = -1
		y = 1

		completion_reward = {
		country_event = yakistan.3
		}
	}
	
	focus = {
		id = YAK_fate_of_bradford
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_reintegrate_jakiclan
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_reintegrate_jakiclan
		x = 1
		y = 1

		completion_reward = {
		country_event = yakistan.4
		}
	}