focus_tree = {
	id = Yak_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = YAK
		}
	}
	
	continuous_focus_position = { x = 50 y = 1475 }
	
	#	focus = {
		#		id = YAK_
		#		icon = GFX_
		#		prerequisite = { focus =  }
		#		mutually_exclusive = { focus =  }
		#		x = -3
		#		y = 0
		#		relative_position_id =
		#
		#		cost = 10
		#
		#		ai_will_do = {
			#			factor = 1
			#		}
		#
		#		available = {
			#
			#		}
		#
		#		bypass = {
			#
			#		}
		#
		#		cancel_if_invalid = yes
		#		continue_if_invalid = no
		#		available_if_capitulated = no
		#
		#		complete_tooltip = {
			#
			#		}
		#
		#		completion_reward = {
			#
			#		}
		#	}
	
	##############################
	##### Jakistan Conflict ######
	##############################
	
	focus = {
		id = YAK_old_rivalries
		icon = GFX_goal_generic_military_deal
		x = 3
		y = 0
		
		cost = 2
		
		ai_will_do = {
			factor = 10
		}
		
		available_if_capitulated = no
		
		completion_reward = {
			add_political_power = 120
		}
	}
	
	focus = {
		id = YAK_attempt_to_settle_rivalry
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = YAK_old_rivalries }
		mutually_exclusive = { focus = YAK_insult focus = YAK_attempt_to_settle_rivalry }
		x = -1
		y = 1
		relative_position_id = YAK_old_rivalries
		
		cost = 4
		
		ai_will_do = {
			factor = 10
		}
		
		available_if_capitulated = no
		
		completion_reward = {
			JAK = {
				country_event = { id = yakistan.3 }
			}
		}
	}
	
	focus = {
		id = YAK_insult
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = YAK_old_rivalries }
		mutually_exclusive = { focus = YAK_insult focus = YAK_attempt_to_settle_rivalry }
		x = 1
		y = 1
		relative_position_id = YAK_old_rivalries
		
		cost = 4
		
		ai_will_do = {
			factor = 0
		}
		
		available_if_capitulated = no
		
		completion_reward = {
			add_political_power = 120
			JAK = { country_event = { id = yakistan.11 } }
		}
	}
	
	#########################
	##### New Policies ######
	#########################
	
	focus = {
		id = YAK_new_policies
		icon = GFX_goal_demand_sudetenland
		prerequisite = { focus = YAK_attempt_to_settle_rivalry focus = YAK_insult }
		mutually_exclusive = { focus = YAK_yaknation }
		x = -2
		y = 2
		relative_position_id = YAK_old_rivalries
		
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		available_if_capitulated = no
		
		completion_reward = {
			add_political_power = 200
		}
	}
	
	focus = {
		id = YAK_counsel_of_elders
		icon = GFX_focus_generic_diplomatic_treaty
		prerequisite = { focus = YAK_new_policies }
		mutually_exclusive = { focus = YAK_counsel_of_elders focus = YAK_jakistan_by_force }
		x = -1
		y = 1
		relative_position_id = YAK_new_policies
		
		cost = 6
		
		ai_will_do = {
			factor = 10
		}
		
		available = {
			has_global_flag = YAK_settled_rivalry
		}
		
		available_if_capitulated = no
		
		completion_reward = {
			country_event = { id = yakistan.6 }
		}
	}
	
	focus = {
		id = YAK_jakistan_by_force
		icon = GFX_goal_generic_attack_allies
		prerequisite = { focus = YAK_new_policies }
		mutually_exclusive = { focus = YAK_counsel_of_elders focus = YAK_jakistan_by_force }
		x = 1
		y = 1
		relative_position_id = YAK_new_policies
		
		cost = 6
		
		ai_will_do = {
			factor = 0
		}
		
		bypass = {
			JAK = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
		}
		
		available_if_capitulated = no
		will_lead_to_war_with = JAK
		completion_reward = {
			create_wargoal = {
				type = take_state_focus
				target = JAK
				generator = { 340 347 275 269 274 253 342 341 }
			}
			add_state_claim = 340
			add_state_claim = 347
			add_state_claim = 275
			add_state_claim = 269
			add_state_claim = 274
			add_state_claim = 253
			add_state_claim = 342
			add_state_claim = 341
		}
	}
	
	focus = {
		id = YAK_king_of_yakyakistan
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = YAK_counsel_of_elders focus = YAK_jakistan_by_force }
		x = 0
		y = 2
		relative_position_id = YAK_new_policies
		
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		available = {
			controls_state = 11
			controls_state = 274
			is_subject = no
		}
		
		available_if_capitulated = no
		
		completion_reward = {
			340 = { add_core_of = ROOT }
			347 = { add_core_of = ROOT }
			275 = { add_core_of = ROOT }
			269 = { add_core_of = ROOT }
			274 = { add_core_of = ROOT }
			253 = { add_core_of = ROOT }
			342 = { add_core_of = ROOT }
			341 = { add_core_of = ROOT }
			hidden_effect = {
				#news_event = { id = news.XXX }
				retire_country_leader = yes
				create_country_leader = {
					name = "King Rutherford"
					desc = "POLITICS_PRINCERUTHERFORD"
					picture = "Rutherford.tga"
					expire = "1965.1.1"
					ideology = despotism
					traits = {
					}
				}
			}
		}
	}
	#224 Days have passed at this point
	
	###########################
	##### Ideology Route ######
	###########################
	
	focus = {
		id = YAK_yaknation
		icon = GFX_goal_generic_attack_allies
		prerequisite = { focus = YAK_insult }
		mutually_exclusive = { focus = YAK_new_policies }
		x = 0
		y = 1
		relative_position_id = YAK_insult
		
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		bypass = {
			JAK = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
		}
		
		
		available_if_capitulated = no
		will_lead_to_war_with = JAK
		completion_reward = {
			create_wargoal = {
				type = take_state_focus
				target = JAK
				generator = { 340 347 275 269 274 253 342 341 }
			}
			add_state_claim = 340
			add_state_claim = 347
			add_state_claim = 275
			add_state_claim = 269
			add_state_claim = 274
			add_state_claim = 253
			add_state_claim = 342
			add_state_claim = 341
		}
	}
	
	focus = {
		id = YAK_political_turmoil
		icon = GFX_focus_rom_abdicate
		prerequisite = { focus = YAK_yaknation }
		x = 0
		y = 1
		relative_position_id = YAK_yaknation
		
		cost = 2
		
		ai_will_do = {
			factor = 0
		}
		
		available_if_capitulated = no
		
		completion_reward = {
			add_ideas = YAK_political_problems
			add_stability = -0.15
		}
	}
	
	#############################
	##### Fascist Ideology ######
	#############################
	
	focus = {
		id = YAK_fascist_sentiments
		icon = GFX_goal_support_fascism
		prerequisite = { focus = YAK_political_turmoil }
		mutually_exclusive = { focus = YAK_fascist_sentiments focus = YAK_communist_sentiments }
		x = -1
		y = 1
		relative_position_id = YAK_political_turmoil
		
		cost = 4
		
		ai_will_do = {
			factor = 10
		}
		
		available_if_capitulated = no
		
		completion_reward = {
			swap_ideas = {
				remove_idea = YAK_political_problems
				add_idea = YAK_facist_beliefs
			}
		}
	}
	
	focus = {
		id = YAK_yak_arms
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = YAK_fascist_sentiments }
		x = 0
		y = 1
		relative_position_id = YAK_fascist_sentiments
		
		cost = 10
		
		ai_will_do = {
			factor = 5
		}
		
		available_if_capitulated = no
		
		completion_reward = {
			11 = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
		}
	}
	#224 days have passed at this point
	
	###############################
	##### Communist Ideology ######
	###############################
	
	focus = {
		id = YAK_communist_sentiments
		icon = GFX_goal_support_communism
		prerequisite = { focus = YAK_political_turmoil }
		mutually_exclusive = { focus = YAK_fascist_sentiments focus = YAK_communist_sentiments }
		x = 1
		y = 1
		relative_position_id = YAK_political_turmoil
		
		cost = 4
		
		ai_will_do = {
			factor = 10
		}
		
		available_if_capitulated = no
		
		completion_reward = {
			swap_ideas = {
				remove_idea = YAK_political_problems
				add_idea = YAK_communist_beliefs
			}
		}
	}
	
	focus = {
		id = YAK_worker_guilds
		icon = GFX_goal_generic_soviet_construction
		prerequisite = { focus = YAK_communist_sentiments }
		x = 0
		y = 1
		relative_position_id = YAK_communist_sentiments
		
		cost = 10
		
		ai_will_do = {
			factor = 5
		}
		
		available_if_capitulated = no
		
		completion_reward = {
			11 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}
	#224 days have passed at this point
	
	############################
	#### INDUSTRIAL SECTION ####
	############################
	
	focus = {
		id = YAK_more_farms
		icon = GFX_goal_generic_national_unity
		x = 7
		y = 0
		
		cost = 10
		
		ai_will_do = {
			factor = 5
		}
		
		available_if_capitulated = no
		
		completion_reward = {
			#custom_effect_tooltip = YAK_improved_economy_tt
			#hidden_effect = {
				increase_society_development_gradual = yes
				267 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				254 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
		
		focus = {
			id = YAK_national_roads
			icon = GFX_goal_generic_construct_infrastructure
			prerequisite = { focus = YAK_more_farms }
			x = 0
			y = 1
			relative_position_id = YAK_more_farms
			
			cost = 10
			
			ai_will_do = {
				factor = 5
			}
			
			available_if_capitulated = no
			
			completion_reward = {
				#custom_effect_tooltip = YAK_improved_economy_tt
				#hidden_effect = {
					increase_society_development_gradual = yes
					254 = {
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
					}
					267 = {
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
					}
					270 = {
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
					}
				}
			}
			
			focus = {
				id = YAK_modern_farming_equipment
				icon = GFX_goal_generic_production
				prerequisite = { focus = YAK_national_roads }
				x = 0
				y = 1
				relative_position_id = YAK_national_roads
				
				cost = 10
				
				ai_will_do = {
					factor = 5
				}
				
				available_if_capitulated = no
				
				completion_reward = {
					#custom_effect_tooltip = YAK_improved_economy_tt
					#hidden_effect = {
						increase_society_development_gradual = yes
						add_tech_bonus = {
							name = YAK_construction
							bonus = 0.5
							uses = 2
							category = industry
							category = construction_tech
						}
					}
				}
				
				focus = {
					id = YAK_plow_fields
					icon = GFX_goal_generic_construct_infrastructure
					prerequisite = { focus = YAK_modern_farming_equipment }
					x = 0
					y = 1
					relative_position_id = YAK_modern_farming_equipment
					
					cost = 10
					
					ai_will_do = {
						factor = 5
					}
					
					available_if_capitulated = yes
					
					completion_reward = {
						#custom_effect_tooltip = YAK_improved_economy_tt
						#hidden_effect = {
							increase_society_development_gradual = yes
							254 = {
								add_extra_state_shared_building_slots = 1
								add_building_construction = {
									type = infrastructure
									level = 1
									instant_build = yes
								}
							}
							267 = {
								add_extra_state_shared_building_slots = 1
								add_building_construction = {
									type = infrastructure
									level = 1
									instant_build = yes
								}
							}
							270 = {
								add_extra_state_shared_building_slots = 1
								add_building_construction = {
									type = infrastructure
									level = 1
									instant_build = yes
								}
							}
							346 = {
								add_extra_state_shared_building_slots = 1
								add_building_construction = {
									type = infrastructure
									level = 1
									instant_build = yes
								}
							}
							273 = {
								add_extra_state_shared_building_slots = 1
								add_building_construction = {
									type = infrastructure
									level = 1
									instant_build = yes
								}
							}
						}
					}
					
					focus = {
						id = YAK_growing_cities
						icon = GFX_goal_generic_construct_civ_factory
						prerequisite = { focus = YAK_plow_fields }
						x = 0
						y = 1
						relative_position_id = YAK_plow_fields
						
						cost = 10
						
						ai_will_do = {
							factor = 5
						}
						
						available_if_capitulated = yes
						
						completion_reward = {
							#custom_effect_tooltip = YAK_improved_economy_tt
							#hidden_effect = {
								increase_society_development_gradual = yes
								11 = {
									add_extra_state_shared_building_slots = 2
									add_building_construction = {
										type = industrial_complex
										level = 2
										instant_build = yes
									}
								}
								274 = {
									add_extra_state_shared_building_slots = 2
									add_building_construction = {
										type = industrial_complex
										level = 2
										instant_build = yes
									}
								}
							}
						}
						
						focus = {
							id = YAK_education
							icon = GFX_focus_research
							prerequisite = { focus = YAK_growing_cities }
							x = 0
							y = 1
							relative_position_id = YAK_growing_cities
							
							cost = 6
							
							ai_will_do = {
								factor = 10
							}
							
							available_if_capitulated = yes
							
							completion_reward = {
								#custom_effect_tooltip = YAK_improved_economy_tt
								#hidden_effect = {
									increase_society_development_gradual = yes
									add_research_slot = 1
								}
							}
							
							focus = {
								id = YAK_reform_industry
								icon = GFX_goal_generic_production2
								prerequisite = { focus = YAK_education }
								x = 0
								y = 1
								relative_position_id = YAK_education
								
								cost = 10
								
								ai_will_do = {
									factor = 10
								}
								
								available_if_capitulated = yes
								
								completion_reward = {
									#custom_effect_tooltip = YAK_improved_economy_tt
									#hidden_effect = {
										increase_society_development_gradual = yes
										add_ideas = YAK_growing_industry
									}
								}
								#462 days have passed at this point
								
								focus = {
									id = YAK_reform_society
									icon = GFX_focus_renounce_the_treaty_of_trianon
									prerequisite = { focus = YAK_king_of_yakyakistan focus = YAK_yak_arms focus = YAK_worker_guilds }
									
									x = -6
									y = 1
									relative_position_id = YAK_education
									
									cost = 10
									
									ai_will_do = {
										factor = 10
									}
									
									available = {
										NOT = { country_exists = JAK }
									}
									
									available_if_capitulated = yes
									
									completion_reward = {
										add_ideas = YAK_changing_society
									}
								}
								#294 days have passed here
								
								#By the time Both of these sections are complete, at least 756 days will have passed
								
								#################################
								#### RAPID INDUSTRIALIZATION ####
								#################################
								
								focus = {
									id = YAK_ull_mountain_mines
									icon = GFX_goal_generic_construction2
									prerequisite = { focus = YAK_reform_society }
									prerequisite = { focus = YAK_reform_industry }
									x = -6
									y = 1
									relative_position_id = YAK_reform_industry
									
									cost = 10
									
									ai_will_do = {
										factor = 10
									}
									
									available_if_capitulated = yes
									
									completion_reward = {
										add_resource = {
											type = tungsten
											amount = 16
											state = 257
										}
										add_resource = {
											type = chromium
											amount = 16
											state = 256
										}
									}
								}
								
								
								
								focus = {
									id = YAK_northern_oil
									icon = GFX_goal_generic_oil_refinery
									prerequisite = { focus = YAK_reform_society }
									prerequisite = { focus = YAK_reform_industry }
									x = -4
									y = 1
									relative_position_id = YAK_reform_industry
									
									cost = 10
									
									ai_will_do = {
										factor = 10
									}
									
									available_if_capitulated = yes
									
									completion_reward = {
										#custom_effect_tooltip = YAK_improved_economy_tt
										#hidden_effect = {
											increase_society_development_gradual = yes
											add_resource = {
												type = oil
												amount = 16
												state = 273
											}
											add_resource = {
												type = oil
												amount = 8
												state = 275
											}
										}
									}
									
									focus = {
										id = YAK_northern_crystal_mines
										icon = GFX_goal_generic_construction2
										prerequisite = { focus = YAK_reform_society }
										prerequisite = { focus = YAK_reform_industry }
										x = -2
										y = 1
										relative_position_id = YAK_reform_industry
										
										cost = 10
										
										ai_will_do = {
											factor = 10
										}
										
										available_if_capitulated = yes
										
										completion_reward = {
											268 = {
												add_resource = {
													type = steel
													amount = 16
												}
												add_resource = {
													type = aluminium
													amount = 16
												}
											}
										}
									}
									
									focus = {
										id = YAK_universities
										icon = GFX_focus_research
										prerequisite = { focus = YAK_reform_society }
										prerequisite = { focus = YAK_reform_industry }
										x = 0
										y = 1
										relative_position_id = YAK_reform_industry
										
										cost = 10
										
										ai_will_do = {
											factor = 10
										}
										
										available_if_capitulated = yes
										
										completion_reward = {
											add_research_slot = 1
										}
									}
									
									focus = {
										id = YAK_western_mountain_roads
										icon = GFX_goal_generic_construct_infrastructure
										prerequisite = { focus = YAK_ull_mountain_mines }
										x = -2
										y = 1
										relative_position_id = YAK_northern_oil
										
										cost = 10
										
										ai_will_do = {
											factor = 5
										}
										
										available_if_capitulated = yes
										
										completion_reward = {
											317 = {
												add_building_construction = {
													type = infrastructure
													level = 1
													instant_build = yes
												}
											}
											255 = {
												add_building_construction = {
													type = infrastructure
													level = 1
													instant_build = yes
												}
											}
											257 = {
												add_building_construction = {
													type = infrastructure
													level = 1
													instant_build = yes
												}
											}
											256 = {
												add_building_construction = {
													type = infrastructure
													level = 1
													instant_build = yes
												}
											}
										}
									}
									
									focus = {
										id = YAK_power_plants
										icon = GFX_goal_generic_construct_civ_factory
										prerequisite = { focus = YAK_northern_oil }
										x = 0
										y = 1
										relative_position_id = YAK_northern_oil
										
										cost = 10
										
										ai_will_do = {
											factor = 10
										}
										
										available_if_capitulated = yes
										
										completion_reward = {
											#hidden_effect = {
												increase_society_development_gradual = yes
												11 = {
													add_extra_state_shared_building_slots = 1
													add_building_construction = {
														type = industrial_complex
														level = 1
														instant_build = yes
													}
												}
												add_tech_bonus = {
													name = YAK_power_plants
													bonus = 0.5
													uses = 1
													category = electronics
												}
											}
										}
										
										focus = {
											id = YAK_national_grid
											icon = GFX_goal_generic_construct_civ_factory
											prerequisite = { focus = YAK_power_plants }
											x = 0
											y = 1
											relative_position_id = YAK_power_plants
											
											cost = 10
											
											ai_will_do = {
												factor = 10
											}
											
											available_if_capitulated = yes
											
											completion_reward = {
												#custom_effect_tooltip = YAK_improved_economy_tt
												#hidden_effect = {
													increase_society_development_gradual = yes
													274 = {
														add_extra_state_shared_building_slots = 1
														add_building_construction = {
															type = industrial_complex
															level = 1
															instant_build = yes
														}
													}
													347 = {
														add_extra_state_shared_building_slots = 1
														add_building_construction = {
															type = industrial_complex
															level = 1
															instant_build = yes
														}
													}
													add_tech_bonus = {
														name = YAK_national_grid
														bonus = 0.5
														uses = 1
														category = electronics
													}
												}
											}
											
											focus = {
												id = YAK_riverside_foundry
												icon = GFX_goal_generic_construct_mil_factory
												prerequisite = { focus = YAK_western_mountain_roads }
												prerequisite = { focus = YAK_power_plants }
												x = 0
												y = 1
												relative_position_id = YAK_western_mountain_roads
												
												cost = 10
												
												ai_will_do = {
													factor = 5
												}
												
												available_if_capitulated = yes
												
												completion_reward = {
													11 = {
														add_extra_state_shared_building_slots = 3
														add_building_construction = {
															type = arms_factory
															level = 3
															instant_build = yes
														}
														add_building_construction = {
															type = infrastructure
															level = 1
															instant_build = yes
														}
													}
													346 = {
														add_extra_state_shared_building_slots = 2
														add_building_construction = {
															type = arms_factory
															level = 2
															instant_build = yes
														}
														add_building_construction = {
															type = infrastructure
															level = 2
															instant_build = yes
														}
													}
													267 = {
														add_building_construction = {
															type = infrastructure
															level = 2
															instant_build = yes
														}
													}
													270 = {
														add_building_construction = {
															type = infrastructure
															level = 2
															instant_build = yes
														}
													}
												}
											}
											
											focus = {
												id = YAK_yakistown_industry
												icon = GFX_goal_generic_construct_civ_factory
												prerequisite = { focus = YAK_riverside_foundry }
												prerequisite = { focus = YAK_national_grid }
												x = 0
												y = 1
												relative_position_id = YAK_riverside_foundry
												
												cost = 10
												
												ai_will_do = {
													factor = 5
												}
												
												available_if_capitulated = yes
												
												completion_reward = {
													increase_society_development_gradual = yes
													254 = {
														add_extra_state_shared_building_slots = 1
														add_building_construction = {
															type = industrial_complex
															level = 3
															instant_build = yes
														}
													}
												}
											}
											
											focus = {
												id = YAK_eastern_roads
												icon = GFX_goal_generic_construct_infrastructure
												prerequisite = { focus = YAK_northern_crystal_mines }
												x = 2
												y = 1
												relative_position_id = YAK_northern_oil
												
												cost = 10
												
												ai_will_do = {
													factor = 5
												}
												
												available_if_capitulated = yes
												
												completion_reward = {
													268 = {
														add_building_construction = {
															type = infrastructure
															level = 1
															instant_build = yes
														}
													}
													269 = {
														add_building_construction = {
															type = infrastructure
															level = 1
															instant_build = yes
														}
													}
													253 = {
														add_building_construction = {
															type = infrastructure
															level = 1
															instant_build = yes
														}
													}
													342 = {
														add_building_construction = {
															type = infrastructure
															level = 1
															instant_build = yes
														}
													}
													341 = {
														add_building_construction = {
															type = infrastructure
															level = 1
															instant_build = yes
														}
													}
													275 = {
														add_building_construction = {
															type = infrastructure
															level = 1
															instant_build = yes
														}
													}
													276 = {
														add_building_construction = {
															type = infrastructure
															level = 1
															instant_build = yes
														}
													}
													347 = {
														add_building_construction = {
															type = infrastructure
															level = 1
															instant_build = yes
														}
													}
												}
											}
											
											focus = {
												id = YAK_saihan_logging
												icon = GFX_goal_generic_construct_civ_factory
												prerequisite = { focus = YAK_eastern_roads }
												prerequisite = { focus = YAK_power_plants }
												x = 0
												y = 1
												relative_position_id = YAK_eastern_roads
												
												cost = 10
												
												ai_will_do = {
													factor = 5
												}
												
												available_if_capitulated = yes
												
												completion_reward = {
													269 = {
														add_extra_state_shared_building_slots = 2
														add_building_construction = {
															type = industrial_complex
															level = 2
															instant_build = yes
														}
													}
													253 = {
														add_extra_state_shared_building_slots = 1
														add_building_construction = {
															type = industrial_complex
															level = 1
															instant_build = yes
														}
													}
												}
											}
											
											focus = {
												id = YAK_eastern_arms_factories
												icon = GFX_goal_generic_construct_mil_factory
												prerequisite = { focus = YAK_saihan_logging }
												prerequisite = { focus = YAK_national_grid }
												x = 0
												y = 1
												relative_position_id = YAK_saihan_logging
												
												cost = 10
												
												ai_will_do = {
													factor = 5
												}
												
												available_if_capitulated = yes
												
												completion_reward = {
													increase_society_development_gradual = yes
													274 = {
														add_extra_state_shared_building_slots = 3
														add_building_construction = {
															type = arms_factory
															level = 3
															instant_build = yes
														}
													}
													347 = {
														add_extra_state_shared_building_slots = 2
														add_building_construction = {
															type = arms_factory
															level = 3
															instant_build = yes
														}
													}
												}
											}
											#This section takes 840 days to complete.
											#By now at least 1596 days (between 4 and 4.5 years) will have passed (assuming military branch is untouched).
											
											###########################
											##### DEFENCE SECTION #####
											###########################
											
											focus = {
												id = YAK_defend_yak_way_of_life
												icon = GFX_goal_generic_allies_build_infantry
												x = 13
												y = 0
												
												cost = 4
												
												ai_will_do = {
													factor = 1
												}
												
												available = {
													has_completed_focus = YAK_reform_society
												}
												
												available_if_capitulated = yes
												
												completion_reward = {
													add_tech_bonus = {
														name = YAK_doctrine
														bonus = 0.5
														uses = 1
														category = land_doctrine
													}
												}
											}
											
											focus = {
												id = YAK_griffon_threat
												icon = GFX_goal_generic_construct_military
												prerequisite = { focus = YAK_defend_yak_way_of_life }
												x = -4
												y = 1
												relative_position_id = YAK_defend_yak_way_of_life
												
												cost = 10
												
												ai_will_do = {
													factor = 5
													modifier = {
														factor = 0
														date < 1011.1.1
													}
													modifier = {
														factor = 10
														has_war_with = GRF
													}
												}
												
												available_if_capitulated = yes
												
												completion_reward = {
													276 = {
														if = {
															limit = { is_controlled_by = ROOT }
															add_building_construction = {
																type = bunker
																level = 2
																province = 3323
																instant_build = yes
															}
															add_building_construction = {
																type = bunker
																level = 2
																province = 9046
																instant_build = yes
															}
															add_building_construction = {
																type = bunker
																level = 2
																province = 6346
																instant_build = yes
															}
															add_building_construction = {
																type = bunker
																level = 2
																province = 3361
																instant_build = yes
															}
														}
													}
													340 = {
														if = {
															limit = { is_controlled_by = ROOT }
															add_building_construction = {
																type = bunker
																level = 1
																province = 3349
																instant_build = yes
															}
															add_building_construction = {
																type = bunker
																level = 1
																province = 9180
																instant_build = yes
															}
														}
													}
													314 = {
														if = {
															limit = { is_controlled_by = ROOT }
															add_building_construction = {
																type = bunker
																level = 2
																province = 3167
																instant_build = yes
															}
														}
													}
													342 = {
														if = {
															limit = { is_controlled_by = ROOT }
															add_building_construction = {
																type = bunker
																level = 2
																province = 3103
																instant_build = yes
															}
															add_building_construction = {
																type = bunker
																level = 2
																province = 3017
																instant_build = yes
															}
															add_building_construction = {
																type = bunker
																level = 2
																province = 11035
																instant_build = yes
															}
															add_building_construction = {
																type = bunker
																level = 2
																province = 6158
																instant_build = yes
															}
															add_building_construction = {
																type = bunker
																level = 2
																province = 23
																instant_build = yes
															}
															add_building_construction = {
																type = bunker
																level = 2
																province = 9395
																instant_build = yes
															}
															add_building_construction = {
																type = bunker
																level = 2
																province = 11268
																instant_build = yes
															}
														}
													}
													253 = {
														if = {
															limit = { is_controlled_by = ROOT }
															add_building_construction = {
																type = bunker
																level = 2
																province = 11379
																instant_build = yes
															}
															add_building_construction = {
																type = bunker
																level = 2
																province = 3199
																instant_build = yes
															}
															add_building_construction = {
																type = bunker
																level = 2
																province = 6230
																instant_build = yes
															}
														}
													}
												}
											}
											
											#This is where NDP section will go. Pact creation could involve either (if harmony) requesting support from Equestria, or (if non-aligned) forming alliance with Penguins and Bears.
											#Probably make an option for Communists to align with Stalliongrad, as well. Fascists get nothing, as their ideology depends on a nation being strong on its own.
											#Since Harmony actually requires investment from Equestria (Equestrian Influence national spirit), the former is highly unlikely, not to mention rendered pointless with the
											#"Guarantee Independence" focus.
											
											focus = {
												id = YAK_changeling_threat
												icon = GFX_goal_generic_construct_military
												prerequisite = { focus = YAK_defend_yak_way_of_life }
												x = -2
												y = 1
												relative_position_id = YAK_defend_yak_way_of_life
												
												cost = 10
												
												ai_will_do = {
													factor = 5
												}
												
												available_if_capitulated = yes
												
												completion_reward = {
													255 = {
														if = {
															limit = { is_controlled_by = ROOT }
															add_building_construction = {
																type = bunker
																level = 2
																province = 12697
																instant_build = yes
															}
															add_building_construction = {
																type = bunker
																level = 2
																province = 1758
																instant_build = yes
															}
														}
													}
												}
											}
											
											focus = {
												id = YAK_defence_of_yakistown
												icon = GFX_goal_generic_fortify_city
												prerequisite = {
													focus = YAK_changeling_threat
													focus = YAK_griffon_threat
												}
												x = -2
												y = 2
												relative_position_id = YAK_defend_yak_way_of_life
												
												cost = 10
												
												ai_will_do = {
													factor = 100
												}
												
												available = {
													11 = {
														is_controlled_by = ROOT
														
														OR = {
															any_neighbor_state = {
																NOT = { is_controlled_by = ROOT }
															}
															
															YAK = { surrender_progress > 0.1 }
														}
													}
												}
												
												available_if_capitulated = yes
												
												completion_reward = {
													11 = {
														add_building_construction = {
															type = bunker
															level = 4
															province = 11269
															instant_build = yes
														}
														add_building_construction = {
															type = bunker
															level = 3
															province = 3317
															instant_build = yes
														}
														add_building_construction = {
															type = bunker
															level = 3
															province = 6248
															instant_build = yes
														}
														add_building_construction = {
															type = bunker
															level = 3
															province = 9286
															instant_build = yes
														}
														add_building_construction = {
															type = bunker
															level = 3
															province = 1594
															instant_build = yes
														}
														add_building_construction = {
															type = bunker
															level = 3
															province = 4641
															instant_build = yes
														}
														add_building_construction = {
															type = bunker
															level = 3
															province = 4628
															instant_build = yes
														}
														add_building_construction = {
															type = bunker
															level = 3
															province = 4598
															instant_build = yes
														}
													}
												}
											}
											
											########################
											##### ARMY SECTION #####
											########################
											
											focus = {
												id = YAK_doctrine
												icon = GFX_goal_generic_position_armies
												prerequisite = { focus = YAK_defend_yak_way_of_life }
												
												x = 0
												y = 1
												relative_position_id = YAK_defend_yak_way_of_life
												
												cost = 10
												
												ai_will_do = {
													factor = 1
												}
												
												available_if_capitulated = yes
												
												completion_reward = {
													add_tech_bonus = {
														name = YAK_doctrine
														bonus = 0.5
														uses = 1
														category = land_doctrine
													}
												}
											}
											
											focus = {
												id = YAK_doctrine2
												icon = GFX_goal_generic_occupy_states_ongoing_war
												prerequisite = { focus = YAK_doctrine }
												
												x = 0
												y = 1
												relative_position_id = YAK_doctrine
												
												cost = 10
												
												ai_will_do = {
													factor = 1
												}
												
												available_if_capitulated = yes
												
												completion_reward = {
													add_tech_bonus = {
														name = YAK_doctrine
														bonus = 0.5
														uses = 1
														category = land_doctrine
													}
												}
											}
											
											focus = {
												id = YAK_anti_tank_guns
												icon = GFX_goal_generic_army_artillery2
												prerequisite = { focus = YAK_doctrine2 }
												
												x = -1
												y = 1
												relative_position_id = YAK_doctrine2
												
												cost = 10
												
												ai_will_do = {
													factor = 1
												}
												
												available_if_capitulated = yes
												
												completion_reward = {
													add_tech_bonus = {
														name = YAK_anti_tank_guns
														bonus = 0.5
														uses = 1
														category = cat_anti_tank
													}
												}
											}
											
											focus = {
												id = YAK_artillery
												icon = GFX_goal_generic_army_artillery
												prerequisite = { focus = YAK_doctrine2 }
												
												x = 1
												y = 1
												relative_position_id = YAK_doctrine2
												
												cost = 10
												
												ai_will_do = {
													factor = 1
												}
												
												available_if_capitulated = yes
												
												completion_reward = {
													add_tech_bonus = {
														name = YAK_artillery
														bonus = 0.5
														uses = 1
														category = artillery
													}
												}
											}
											
											focus = {
												id = YAK_standardized_equipment
												icon = GFX_goal_generic_small_arms
												prerequisite = {
													focus = YAK_anti_tank_guns
													focus = YAK_artillery
												}
												
												x = 0
												y = 2
												relative_position_id = YAK_doctrine2
												
												cost = 10
												
												ai_will_do = {
													factor = 1
												}
												
												available_if_capitulated = yes
												
												completion_reward = {
													add_tech_bonus = {
														name = YAK_standardized_equipment
														bonus = 0.5
														uses = 1
														category = infantry_weapons
													}
												}
											}
											
											focus = {
												id = YAK_modern_military
												icon = GFX_goal_generic_army_doctrines
												prerequisite = { focus = YAK_standardized_equipment }
												
												x = 0
												y = 1
												relative_position_id = YAK_standardized_equipment
												
												cost = 10
												
												ai_will_do = {
													factor = 1
												}
												
												available_if_capitulated = yes
												
												completion_reward = {
													add_tech_bonus = {
														name = YAK_modern_military
														bonus = 0.5
														uses = 1
														category = land_doctrine
													}
												}
											}
											
											focus = {
												id = YAK_new_weapons
												icon = GFX_focus_secret_rearmament
												prerequisite = { focus = YAK_defend_yak_way_of_life }
												
												x = 2
												y = 1
												relative_position_id = YAK_defend_yak_way_of_life
												
												cost = 10
												
												ai_will_do = {
													factor = 1
												}
												
												available_if_capitulated = yes
												
												completion_reward = {
													add_tech_bonus = {
														name = YAK_new_weapons
														bonus = 0.5
														uses = 1
														category = infantry_weapons
													}
												}
											}
											
											focus = {
												id = YAK_motorized_yaks
												icon = GFX_goal_generic_cavalry
												prerequisite = { focus = YAK_new_weapons }
												
												x = 1
												y = 1
												relative_position_id = YAK_new_weapons
												
												cost = 10
												
												ai_will_do = {
													factor = 1
												}
												
												available_if_capitulated = yes
												
												completion_reward = {
													add_tech_bonus = {
														name = YAK_motorized_yaks
														bonus = 0.75
														uses = 1
														category = motorized_equipment
													}
												}
											}
											
											focus = {
												id = YAK_armoured_attempt
												icon = GFX_focus_NZL_bob_semple_tank
												prerequisite = { focus = YAK_motorized_yaks }
												
												x = 0
												y = 1
												relative_position_id = YAK_motorized_yaks
												
												cost = 10
												
												ai_will_do = {
													factor = 1
												}
												
												available_if_capitulated = yes
												
												completion_reward = {
													add_tech_bonus = {
														name = YAK_armoured
														bonus = 0.5
														uses = 1
														category = armor
													}
												}
											}
											
											focus = {
												id = YAK_armour
												icon = GFX_goal_generic_army_tanks
												prerequisite = { focus = YAK_armoured_attempt }
												
												x = 0
												y = 1
												relative_position_id = YAK_armoured_attempt
												
												cost = 10
												
												ai_will_do = {
													factor = 1
												}
												
												available_if_capitulated = yes
												
												completion_reward = {
													add_tech_bonus = {
														name = YAK_armour
														bonus = 0.5
														uses = 1
														technology = basic_light_tank
													}
												}
											}
											
											focus = {
												id = YAK_secret_weapons
												icon = GFX_focus_wonderweapons
												prerequisite = { focus = YAK_universities }
												prerequisite = { focus = YAK_modern_military }
												available = {
													
												}
												x = 0
												y = 3
												relative_position_id = YAK_modern_military
												
												cost = 10
												
												ai_will_do = {
													factor = 1
												}
												
												available_if_capitulated = yes
												
												completion_reward = {
													add_tech_bonus = {
														name = secret
														bonus = 0.25
														uses = 2
														category = nuclear
													}
												}
											}
											
											############################
											##### AIRFORCE SECTION #####
											############################
											
											focus = {
												id = YAK_flight_research
												icon = GFX_goal_generic_air_production
												prerequisite = { focus = YAK_defend_yak_way_of_life }
												
												x = 6
												y = 1
												relative_position_id = YAK_defend_yak_way_of_life
												
												cost = 10
												
												ai_will_do = {
													factor = 1
												}
												
												available_if_capitulated = yes
												
												completion_reward = {
													11 = {
														add_building_construction = {
															type = air_base
															level = 2
															instant_build = yes
														}
													}
												}
											}
											
											focus = {
												id = YAK_fighter_design
												icon = GFX_goal_generic_air_fighter
												prerequisite = { focus = YAK_flight_research }
												
												x = 1
												y = 1
												relative_position_id = YAK_flight_research
												
												cost = 10
												
												ai_will_do = {
													factor = 1
												}
												
												available_if_capitulated = yes
												
												completion_reward = {
													add_tech_bonus = {
														name = YAK_fighter_design
														bonus = 0.5
														uses = 1
														category = light_fighter
													}
												}
											}
											
											focus = {
												id = YAK_air_innovations
												icon = GFX_goal_generic_build_airforce
												prerequisite = { focus = YAK_flight_research }
												
												x = -1
												y = 1
												relative_position_id = YAK_flight_research
												
												cost = 10
												
												ai_will_do = {
													factor = 1
												}
												
												available_if_capitulated = yes
												
												completion_reward = {
													add_tech_bonus = {
														name = YAK_air_innovations
														bonus = 0.5
														uses = 1
														category = air_doctrine
													}
												}
											}
											
											focus = {
												id = YAK_heavy_fighter_concept
												icon = GFX_goal_generic_air_fighter2
												prerequisite = { focus = YAK_air_innovations focus = YAK_fighter_design }
												
												x = 0
												y = 2
												relative_position_id = YAK_flight_research
												
												cost = 10
												
												ai_will_do = {
													factor = 1
												}
												
												available_if_capitulated = yes
												
												completion_reward = {
													add_tech_bonus = {
														name = YAK_heavy_fighter_concept
														bonus = 0.5
														uses = 1
														category = cat_heavy_fighter
													}
												}
											}
											
											focus = {
												id = YAK_medium_bomber_focus
												icon = GFX_goal_generic_occupy_start_war
												prerequisite = { focus = YAK_heavy_fighter_concept focus = YAK_air_innovations }
												mutually_exclusive = { focus = YAK_light_bomber_focus }
												
												x = 0
												y = 2
												relative_position_id = YAK_air_innovations
												
												cost = 10
												
												ai_will_do = {
													factor = 1
												}
												
												available_if_capitulated = yes
												
												completion_reward = {
													add_tech_bonus = {
														name = YAK_medium_bomber_focus
														bonus = 0.5
														uses = 1
														category = tactical_bomber
													}
												}
											}
											
											focus = {
												id = YAK_light_bomber_focus
												icon = GFX_goal_poland_goal
												prerequisite = { focus = YAK_heavy_fighter_concept focus = YAK_fighter_design }
												mutually_exclusive = { focus = YAK_medium_bomber_focus }
												
												x = 0
												y = 2
												relative_position_id = YAK_fighter_design
												
												cost = 10
												
												ai_will_do = {
													factor = 1
												}
												
												available_if_capitulated = yes
												
												completion_reward = {
													add_tech_bonus = {
														name = YAK_light_bomber_focus
														bonus = 0.5
														uses = 1
														category = cas_bomber
													}
												}
											}
											
											focus = {
												id = YAK_advanced_flight_techniques
												icon = GFX_goal_generic_air_doctrine
												prerequisite = { focus = YAK_light_bomber_focus focus = YAK_medium_bomber_focus }
												
												x = 0
												y = 4
												relative_position_id = YAK_flight_research
												
												cost = 10
												
												ai_will_do = {
													factor = 1
												}
												
												available_if_capitulated = yes
												
												completion_reward = {
													add_tech_bonus = {
														name = YAK_advanced_flight_techniques
														bonus = 0.5
														uses = 1
														category = air_doctrine
													}
												}
											}
											
											focus = {
												id = YAK_rockets
												icon = GFX_focus_rocketry
												prerequisite = { focus = YAK_advanced_flight_techniques }
												
												x = 0
												y = 1
												relative_position_id = YAK_advanced_flight_techniques
												
												cost = 10
												
												ai_will_do = {
													factor = 1
												}
												
												available_if_capitulated = yes
												
												completion_reward = {
													add_tech_bonus = {
														name = YAK_rockets
														bonus = 0.5
														uses = 2
														category = jet_technology
														category = rocketry
													}
												}
											}
											##################################
											##### Northern Defense Pact ######
											##################################
											
											focus = {
												id = YAK_common_enemies
												icon = GFX_goal_generic_major_alliance
												prerequisite = { focus = YAK_griffon_threat focus = YAK_changeling_threat }
												
												x = -2
												y = 0
												relative_position_id = YAK_defence_of_yakistown
												
												cost = 10
												
												ai_will_do = {
													factor = 2
												}
												
												available_if_capitulated = no
												
												completion_reward = {
													PLB = {
														add_opinion_modifier = { target = YAK modifier = common_threat }
													}
													PNG = {
														add_opinion_modifier = { target = YAK modifier = common_threat }
													}
												}
											}
											
											focus = {
												id = YAK_bear_necessities
												icon = GFX_goal_generic_improve_relations
												prerequisite = { focus = YAK_common_enemies }
												
												x = 0
												y = 2
												relative_position_id = YAK_common_enemies
												
												cost = 10
												
												ai_will_do = {
													factor = 10
												}
												
												available = {
													PLB = { is_in_faction = no }
												}
												
												available_if_capitulated = no
												
												completion_reward = {
													PLB = {
														country_event = { id = yakistan.14 }
													}
													#Event to bears asking about defense pact
												}
											}
											
											focus = {
												id = YAK_penguin_friends
												icon = GFX_goal_generic_improve_relations
												prerequisite = { focus = YAK_common_enemies }
												
												x = 2
												y = 2
												relative_position_id = YAK_common_enemies
												
												cost = 10
												
												ai_will_do = {
													factor = 10
												}
												
												available = {
													PNG = { is_in_faction = no }
												}
												
												available_if_capitulated = no
												
												completion_reward = {
													PNG = {
														country_event = { id = yakistan.17 }
													}
													#event to penguins asking about defense pact
												}
											}
											
											focus = {
												id = YAK_northern_defense_pact
												icon = GFX_goal_generic_national_unity
												prerequisite = { focus = YAK_penguin_friends }
												prerequisite = { focus = YAK_bear_necessities }
												
												x = 1
												y = 1
												relative_position_id = YAK_bear_necessities
												
												cost = 10
												
												ai_will_do = {
													factor = 10
												}
												
												available = {
													has_global_flag = YAK_bears_accepted
													has_global_flag = YAK_penguins_accepted
													YAK = { is_in_faction = no }
												}
												
												available_if_capitulated = no
												
												completion_reward = {
													create_faction = northern_defense_pact
													add_to_faction = PLB
													add_to_faction = PNG
													#Creates NDP faction with bears and penguins
												}
											}
										}
