focus_tree = {
	id = Yak_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = YAK
		}
	}

	continuous_focus_position = { x = 50 y = 3975 }
	
#################################################################################
#################### Yak Pre war Tree ###########################################
#################################################################################

	focus = {
		id = YAK_elder_council
		icon = GFX_goal_agrarian_reform
		cost = 10.00
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 10
		}

		x = 10
		y = 0

		completion_reward = {
			add_stability = 0.10
			country_event = yakistan.2
		}
	}
	
	focus = {
		id = YAK_gearing_for_war
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_elder_council
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_elder_council
		x = 0
		y = 1

		completion_reward = {
			add_war_support = 0.10
		}
	}
	
	focus = {
		id = YAK_rally_clans
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_gearing_for_war
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_gearing_for_war
		x = -1
		y = 1

		completion_reward = {
			custom_effect_tooltip = YAK_rally_clans_tt
			hidden_effect = {
			load_oob = YAK_Civil_War
			}
		}
	}
	focus = {
		id = YAK_reopen_military_academies
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_gearing_for_war
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_gearing_for_war
		x = 1
		y = 1

		completion_reward = {
			add_ideas = YAK_academies
		}
	}
	
	focus = {
		id = YAK_prepare_yakitown
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_rally_clans
		}
		
		prerequisite = {
			focus = YAK_reopen_military_academies
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_rally_clans
		x = -1
		y = 1

		completion_reward = {
			11 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = YAK_yakitown_conscripts
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_prepare_yakitown
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_prepare_yakitown
		x = 0
		y = 1

		completion_reward = {
			add_manpower = 20000
		}
	}
	
	focus = {
		id = YAK_expand_academy
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_yakitown_conscripts
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_yakitown_conscripts
		x = 0
		y = 1

		completion_reward = {
			add_ideas = YAK_conscripts
		}
	}
	
	focus = {
		id = YAK_prepare_baradur
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_rally_clans
		}
		
		prerequisite = {
			focus = YAK_reopen_military_academies
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_rally_clans
		x = 1
		y = 1

		completion_reward = {
			347 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 6283
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 9378
				}
			}
		}
	}

	focus = {
		id = YAK_baradur_leadership
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_prepare_baradur
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_prepare_baradur
		x = 0
		y = 1

		completion_reward = {
			add_ideas = YAK_new_leaders
		}
	}
	
	focus = {
		id = YAK_baradur_elites
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_baradur_leadership
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_baradur_leadership
		x = 0
		y = 1

		completion_reward = {
			custom_effect_tooltip = YAK_baradur_elites_tt
			hidden_effect = {
			load_oob = YAK_elites
		}
	}
}

	focus = {
		id = YAK_prepare_karsag
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_rally_clans
		}
		
		prerequisite = {
			focus = YAK_reopen_military_academies
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_reopen_military_academies
		x = 1
		y = 1

		completion_reward = {
			270 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = YAK_expand_industry
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_prepare_karsag
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_prepare_karsag
		x = 0
		y = 1

		completion_reward = {
			270 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = YAK_karsag_factory_quotas
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_expand_industry
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_expand_industry
		x = 0
		y = 1

		completion_reward = {
			add_ideas = YAK_quotas
		}
	}
	
	focus = {
		id = YAK_rally_troops
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_expand_academy
		}
		
		prerequisite = {
			focus = YAK_baradur_elites
		}
		
		prerequisite = {
			focus = YAK_karsag_factory_quotas
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_baradur_elites
		x = -1
		y = 1

		completion_reward = {
			add_war_support = 0.2
		}
	}
	
	focus = {
		id = YAK_prepare_boarder
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_expand_academy
		}
		
		prerequisite = {
			focus = YAK_baradur_elites
		}
		
		prerequisite = {
			focus = YAK_karsag_factory_quotas
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_baradur_elites
		x = 1
		y = 1

		completion_reward = {
			346 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 335
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 274
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 9033
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 11158
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 275
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 11227
				}
		}
		}
	}
	
	focus = {
		id = YAK_attack_jakis
		icon = GFX_goal_agrarian_reform
		cost = 10.00
		will_lead_to_war_with = JAK

		prerequisite = {
			focus = YAK_rally_troops
		}
		
		prerequisite = {
			focus = YAK_prepare_boarder
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_rally_troops
		x = 1
		y = 1

		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = JAK
			}
		}
	}
	
	focus = {
		id = YAK_reintegrate_jakiclan
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_attack_jakis
		}
		
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_attack_jakis
		x = 0
		y = 1

		completion_reward = {
			add_ideas = YAK_shattered_nation
			every_owned_state = {
				limit = {
					is_core_of = JAK
				}
				add_core_of = YAK
			}
		}
	}
	
	focus = {
		id = YAK_elections
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_reintegrate_jakiclan
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_reintegrate_jakiclan
		x = -1
		y = 1

		completion_reward = {
			country_event = yakistan.3
		}
	}
	
	focus = {
		id = YAK_fate_of_bradford
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_reintegrate_jakiclan
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_reintegrate_jakiclan
		x = 1
		y = 1

		completion_reward = {
			country_event = yakistan.4
		}
	}
	
#################################################################################
####################Harmonic Yaks ###############################################
#################################################################################
	focus = {
		id = YAK_harmony_win
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_elections
		}
		
		prerequisite = {
			focus = YAK_fate_of_bradford
		}
		
		available = {
            has_country_flag = YAK_harmony
        } 
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_elections
		x = -9
		y = 1

		completion_reward = {
			add_popularity = { ideology = democratic popularity = 0.1 }
		}
	}
	
	focus = {
		id = YAK_reunification_issues
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_harmony_win
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_harmony_win
		x = 0
		y = 1

		completion_reward = {
			add_political_power = 50
			country_event = yakistan.5
		}
	}
	
	focus = {
		id = YAK_approach_baradur
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_reunification_issues
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_reunification_issues
		x = -1
		y = 1

		completion_reward = {
			add_war_support = 0.05
			country_event = yakistan.6
		}
	}
	
	focus = {
		id = YAK_approach_karsag
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_reunification_issues
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_reunification_issues
		x = 1
		y = 1

		completion_reward = {
			add_stability = 0.05
			country_event = yakistan.7
		}
	}
	
	focus = {
		id = YAK_deal_with_jaki
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_approach_baradur
		}
		
		prerequisite = {
			focus = YAK_approach_karsag
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_approach_baradur
		x = 1
		y = 1

		completion_reward = {
			country_event = yakistan.8
		}
	}
	
	focus = {
		id = YAK_ask_for_help
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		mutually_exclusive = {
			focus = YAK_do_it_alone
		}
		
		prerequisite = {
			focus = YAK_approach_baradur
		}
		
		prerequisite = {
			focus = YAK_approach_karsag
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_approach_baradur
		x = -1
		y = 2

		completion_reward = {
			add_stability = 0.05
		}
	}
	
	focus = {
		id = YAK_embassy_from_equestria
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_ask_for_help
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_ask_for_help
		x = -1
		y = 1

		completion_reward = {
			EQS = {
				give_guarantee = YAK
			}
		}
	}

	focus = {
		id = YAK_pinkies_advice
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_ask_for_help
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_ask_for_help
		x = 1
		y = 1

		completion_reward = {
			swap_ideas = {
				add_idea = YAK_shattered_nation2
				remove_idea = YAK_shattered_nation
			}
		}
	}
	
	focus = {
		id = YAK_aid_karsag
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_embassy_from_equestria
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_embassy_from_equestria
		x = 0
		y = 1

		completion_reward = {
			270 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = YAK_aid_baradur
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_pinkies_advice
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_pinkies_advice
		x = 0
		y = 1

		completion_reward = {
			347 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = YAK_aid_shattered_jaki
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_aid_baradur
		}
		
		prerequisite = {
			focus = YAK_aid_karsag
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_aid_karsag
		x = 1
		y = 1

		completion_reward = {
			274 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = YAK_do_it_alone
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		mutually_exclusive = {
			focus = YAK_ask_for_help
		}
		
		prerequisite = {
			focus = YAK_approach_baradur
		}
		
		prerequisite = {
			focus = YAK_approach_karsag
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_approach_karsag
		x = 1
		y = 2

		completion_reward = {
			add_stability = 0.15
		}
	}
	
	focus = {
		id = YAK_talk_to_karsag
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_do_it_alone
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_do_it_alone
		x = -1
		y = 1

		completion_reward = {
			add_ideas = YAK_karsag_help
		}
	}
	
	focus = {
		id = YAK_talk_to_baradur
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_do_it_alone
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_do_it_alone
		x = 1
		y = 1

		completion_reward = {
			add_ideas = YAK_baradur_help
		}
	}
	
	focus = {
		id = YAK_use_karsag_ideas
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_talk_to_karsag
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_talk_to_karsag
		x = 0
		y = 1

		completion_reward = {
			270 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = YAK_use_baradur_ideas
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_talk_to_baradur
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_talk_to_baradur
		x = 0
		y = 1

		completion_reward = {
			347 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = YAK_form_parliament
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_use_baradur_ideas
		}
		
		prerequisite = {
			focus = YAK_use_karsag_ideas
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_use_baradur_ideas
		x = -1
		y = 1

		completion_reward = {
			swap_ideas = {
				add_idea = YAK_shattered_nation2
				remove_idea = YAK_shattered_nation
			}
			add_ideas = YAK_parliament
		}
	}
	
	focus = {
		id = YAK_fully_unify
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_aid_shattered_jaki
			focus = YAK_form_parliament
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_aid_shattered_jaki
		x = 2
		y = 1

		completion_reward = {
			swap_ideas = {
				add_idea = YAK_fully_united
				remove_idea = YAK_shattered_nation2
			}
		}
	}

	focus = {
		id = YAK_finish_recovery
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_fully_unify
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_fully_unify
		x = 0
		y = 1

		completion_reward = {
			add_political_power = 150
		}
	}
	
	focus = {
		id = YAK_memorial_to_karsag
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_finish_recovery
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_finish_recovery
		x = -3
		y = 1

		completion_reward = {
			add_ideas = YAK_karsag_heros
		}
	}
	
	focus = {
		id = YAK_new_homes_in_jaki
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_finish_recovery
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_finish_recovery
		x = 0
		y = 1

		completion_reward = {
			274 = {
				add_manpower = 20000
			}
			269 = {
				add_manpower = 20000
			}
			301 = {
				add_manpower = 20000
			}
			341 = {
				add_manpower = 20000
			}
			253 = {
				add_manpower = 20000
			}
		}
	}
	
	focus = {
		id = YAK_promote_war_hero
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_finish_recovery
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_finish_recovery
		x = 3
		y = 1

		completion_reward = {
			create_field_marshal = {
			name = "Khan Koletiv"
			portrait_path = "gfx/leaders/YAK/yak1.tga"
			traits = { politically_connected war_hero defensive_doctrine }
			skill = 3
			attack_skill = 2
			defense_skill = 4
			planning_skill = 1
			logistics_skill = 2
		}
	}
}

	focus = {
		id = YAK_better_cities
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_memorial_to_karsag
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_memorial_to_karsag
		x = 1
		y = 1

		completion_reward = {
			add_ideas = YAK_more_yaks
		}
	}
	
	focus = {
		id = YAK_sneldarfest_in_baradur
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_promote_war_hero
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_promote_war_hero
		x = -1
		y = 1

		completion_reward = {
			347 = {
				add_manpower = 40000
				}
			country_event = yakistan.11
		}
	}
	
	focus = {
		id = YAK_hunt_for_allies
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_better_cities
		}
		
		prerequisite = {
			focus = YAK_sneldarfest_in_baradur
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_better_cities
		x = 2
		y = 1

		completion_reward = {
			add_political_power = 150
		}
	}
	
	focus = {
		id = YAK_approach_equestria
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_hunt_for_allies
		}
		
		available = {
			NOT= {
				has_country_flag = YAK_is_alone
			}
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_hunt_for_allies
		x = -3
		y = 1

		completion_reward = {
			EQS = {
				country_event = yakistan.12
			}
		}
	}
	
	focus = {
		id = YAK_kingdom_best
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_hunt_for_allies
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_hunt_for_allies
		x = 0
		y = 1

		completion_reward = {
			add_war_support = 0.1
			add_stability = 0.05
		}
	}
	
	focus = {
		id = YAK_work_with_equestria
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		available = {
			has_country_flag = Equestria_says_yes
		}
		
		prerequisite = {
			focus = YAK_approach_equestria
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_approach_equestria
		x = -1
		y = 1

		completion_reward = {
			add_ideas = YAK_equestria_attache
		}
	}
	
	focus = {
		id = YAK_share_tech
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		available = {
			has_country_flag = Equestria_says_yes
		}
		
		prerequisite = {
			focus = YAK_approach_equestria
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_approach_equestria
		x = 1
		y = 1

		completion_reward = {
			EQS = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = mountaineers_tech
			}
		}
	}
}

	focus = {
		id = YAK_crystal_education
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_work_with_equestria
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_work_with_equestria
		x = 0
		y = 1

		completion_reward = {
			add_research_slot = 1
		}
	}
	
	focus = {
		id = YAK_help_crystal
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_share_tech
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_share_tech
		x = 0
		y = 1

		completion_reward = {
			CRY = {
			345 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 1770
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 10666
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 11788
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 12646
				}
		}
		}
	}
}

	focus = {
		id = YAK_tech_trade
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_crystal_education
		}
		
		prerequisite = {
			focus = YAK_help_crystal
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_crystal_education
		x = 1
		y = 1

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = magical_tech
			}
		}
	}
	
	focus = {
		id = YAK_go_alone
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_hunt_for_allies
		}
		
		available = {
			NOT = {
				has_country_flag = Equestria_says_yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_hunt_for_allies
		x = 3
		y = 1

		completion_reward = {
		add_ideas = YAK_alone
		set_country_flag = YAK_is_alone
		}
	}
	
	focus = {
		id = YAK_forify_saihan_tolgod
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_go_alone
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_go_alone
		x = -1
		y = 1

		completion_reward = {
			274 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = bunker
					level = 3
					instant_build = yes
					province = 6284
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = YAK_forify_karsag
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_forify_saihan_tolgod
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_forify_saihan_tolgod
		x = 0
		y = 1

		completion_reward = {
			270 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = bunker
					level = 3
					instant_build = yes
					province = 9267
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = YAK_homeland_advantage
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_go_alone
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_go_alone
		x = 1
		y = 1

		completion_reward = {
			custom_effect_tooltip = YAK_homeland_tt
			hidden_effect = {
			set_technology = {
				YAK_mountain_buffs = 1
			}
		}
	}
}

	focus = {
		id = YAK_forify_baradur
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_homeland_advantage
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_homeland_advantage
		x = 0
		y = 1

		completion_reward = {
			347 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = bunker
					level = 3
					instant_build = yes
					province = 9378
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = YAK_forify_yakitown
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_forify_karsag
		}
		
		prerequisite = {
			focus = YAK_forify_baradur
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_forify_karsag
		x = 1
		y = 1

		completion_reward = {
			11 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = bunker
					level = 3
					instant_build = yes
					province = 11269
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}
#############################################################################################################
######################### Communist Yaks ####################################################################
#############################################################################################################
	focus = {
		id = YAK_communism_win
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_elections
		}
		
		prerequisite = {
			focus = YAK_fate_of_bradford
		}
		
		available = {
			has_country_flag = YAK_communist
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_elections
		x = 1
		y = 1

		completion_reward = {
			set_politics = { ruling_party = communism }
			add_popularity = { ideology = communism popularity = 0.15 }
			add_ideas = YAK_famine
		}
	}
	
	focus = {
		id = YAK_spread_ideas
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_communism_win
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_communism_win
		x = 0
		y = 1

		completion_reward = {
			add_stability = 0.1
			country_event = yakistan.13
		}
	}
	
	focus = {
		id = YAK_plan_future
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_spread_ideas
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_spread_ideas
		x = -1
		y = 1

		completion_reward = {
			country_event = yakistan.14
		}
	}
	
	focus = {
		id = YAK_sekrit_police
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_spread_ideas
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_spread_ideas
		x = 1
		y = 1

		completion_reward = {
			add_ideas = YAK_sekrit_cops
		}
	}
	
	focus = {
		id = YAK_communist_manifesto
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_plan_future
		}
		
		prerequisite = {
			focus = YAK_sekrit_police
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_plan_future
		x = 1
		y = 1

		completion_reward = {
			add_stability = 0.1
			add_war_support = 0.1
			add_popularity = { ideology = communism popularity = 0.05 }
		}
	}
	
	focus = {
		id = YAK_pioneer_organization
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_plan_future
		}
		
		prerequisite = {
			focus = YAK_sekrit_police
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_plan_future
		x = -2
		y = 1

		completion_reward = {
			add_popularity = { ideology = communism popularity = 0.1 }
			add_political_power = 150
		}
	}
	
	focus = {
		id = YAK_collectivization
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_pioneer_organization
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_pioneer_organization
		x = -1
		y = 1

		completion_reward = {
			swap_ideas = {
				add_idea = YAK_famine2
				remove_idea = YAK_famine
			}
		}
	}
	
	focus = {
		id = YAK_new_school_sytem
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_pioneer_organization
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_pioneer_organization
		x = 1
		y = 1

		completion_reward = {
			add_stability = 0.1
		}
	}
	
	focus = {
		id = YAK_solve_famine
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_collectivization
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_collectivization
		x = 0
		y = 1

		completion_reward = {
			swap_ideas = {
				add_idea =YAK_more_yaks
				remove_idea = YAK_famine2
			}
		}
	}
	
	focus = {
		id = YAK_expand_education_efforts
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_new_school_sytem
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_new_school_sytem
		x = 0
		y = 1

		completion_reward = {
			add_ideas = YAK_communist_schools
		}
	}
	
	focus = {
		id = YAK_communist_education
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_solve_famine
		}
		
		prerequisite = {
			focus = YAK_expand_education_efforts
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_solve_famine
		x = 1
		y = 1

		completion_reward = {
			add_research_slot = 1
		}
	}
	
	focus = {
		id = YAK_abolish_unions
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_plan_future
		}
		
		prerequisite = {
			focus = YAK_sekrit_police
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_sekrit_police
		x = 2
		y = 1

		completion_reward = {
			custom_effect_tooltip = YAK_abolish_unions_tt
			set_country_flag = YAK_no_unions
		}
	}
	
	focus = {
		id = YAK_every_yak_a_jerb
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_abolish_unions
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_abolish_unions
		x = -1
		y = 1

		completion_reward = {
			add_manpower = 50000
		}
	}
	
	focus = {
		id = YAK_government_programs
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_abolish_unions
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_abolish_unions
		x = 1
		y = 1

		completion_reward = {
			custom_effect_tooltip = YAK_government_programs_tt
			set_country_flag = YAK_gov_programs
		}
	}
	
	focus = {
		id = YAK_connect_nation
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_every_yak_a_jerb
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_every_yak_a_jerb
		x = 0
		y = 1

		completion_reward = {
			11 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			267 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			270 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			347= {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			274 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = YAK_military_youth
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_government_programs
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_government_programs
		x = 0
		y = 1

		completion_reward = {
			add_ideas = YAK_military_youth_idea
		}
	}
	
	focus = {
		id = YAK_continued_public_works
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_connect_nation
		}
		
		prerequisite = {
			focus = YAK_military_youth
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_connect_nation
		x = 1
		y = 1

		completion_reward = {
			add_ideas = YAK_continued_public_works_idea
		}
	}

	
	focus = {
		id = YAK_yakitown_university
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_connect_nation
		}
		
		prerequisite = {
			focus = YAK_military_youth
		}
		
		prerequisite = {
			focus = YAK_solve_famine
		}
		
		prerequisite = {
			focus = YAK_expand_education_efforts
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_expand_education_efforts
		x = 2
		y = 1

		completion_reward = {
			add_research_slot = 1
		}
	}
	
	focus = {
		id = YAK_finish_jaki_integration
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_communist_education
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_communist_education
		x = 1
		y = 1

		completion_reward = {
			add_stability = 0.1
		}
	}
	
	focus = {
		id = YAK_industrial_build_up
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_continued_public_works
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_continued_public_works
		x = -1
		y = 1

		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = YAK_workers_paradise
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_finish_jaki_integration
		}
		
		prerequisite = {
			focus = YAK_industrial_build_up
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_finish_jaki_integration
		x = 2
		y = 1

		completion_reward = {
			add_ideas = YAK_worker_paradise
		}
	}
	
	focus = {
		id = YAK_every_yak_is_equal
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_workers_paradise
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_workers_paradise
		x = -1
		y = 1

		completion_reward = {
			add_stability = 0.1
			add_war_support = 0.1
		}
	}
	
	focus = {
		id = YAK_more_steel
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_workers_paradise
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_workers_paradise
		x = 1
		y = 1

		completion_reward = {
			add_resource = {
				type = steel
				amount = 10
				state = 255
			}
			add_resource = {
				type = steel
				amount = 10
				state = 256
			}
		}
	}
	
	focus = {
		id = YAK_approach_stalliongrad
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_more_steel
		}
		
		prerequisite = {
			focus = YAK_every_yak_is_equal
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_every_yak_is_equal
		x = -1
		y = 1

		completion_reward = {
			STG = {
			country_event = yakistan.18
			}
		}
	}
	
	focus = {
		id = YAK_rejected
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		available = {
			NOT = {
				has_country_flag = stalliongrad_says_yes
			}
		}
		
		prerequisite = {
			focus = YAK_every_yak_is_equal
		}
		
		prerequisite = {
			focus = YAK_more_steel
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_more_steel
		x = 1
		y = 1

		completion_reward = {
			add_ideas = YAK_isolationism
		}
	}
	
	focus = {
		id = YAK_spread_revolution_bears
		icon = GFX_goal_agrarian_reform
		cost = 10.00
		will_lead_to_war_with = PLB

		available = {
			has_country_flag = stalliongrad_says_yes
		}
		
		prerequisite = {
			focus = YAK_approach_stalliongrad
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_approach_stalliongrad
		x = -1
		y = 1

		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = PLB
			}
		}
	}
	
	focus = {
		id = YAK_build_yaki_line
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		available = {
			has_country_flag = stalliongrad_says_yes
		}
		
		prerequisite = {
			focus = YAK_approach_stalliongrad
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_approach_stalliongrad
		x = 1
		y = 1

		completion_reward = {
			11 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 6391
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 1594
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province =  6428
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 1635
				}
			}
			256 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 3297
				}
			}
		}
	}
	
	focus = {
		id = YAK_global_revolution
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_build_yaki_line
		}
		
		prerequisite = {
			focus = YAK_spread_revolution_bears
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_spread_revolution_bears
		x = 1
		y = 1

		completion_reward = {
			add_ideas = YAK_global_rev
		}
	}
	
	focus = {
		id = YAK_defend_boarders
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_rejected
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_rejected
		x = -1
		y = 1

		completion_reward = {
			add_ideas = YAK_bunkers
		}
	}
	
	focus = {
		id = YAK_fortress_yakistan
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_rejected
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_rejected
		x = 1
		y = 1

		completion_reward = {
			add_ideas = YAK_fortress
		}
	}
	
	focus = {
		id = YAK_communism_best_communism
		icon = GFX_goal_agrarian_reform
		cost = 10.00

		prerequisite = {
			focus = YAK_defend_boarders
		}
		
		prerequisite = {
			focus = YAK_fortress_yakistan
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_defend_boarders
		x = 1
		y = 1

		completion_reward = {
			add_ideas = YAK_best_communists
		}
	}