#################################################################################
#################### Yak Pre war Tree ###########################################
#################################################################################

	shared_focus = {
		id = YAK_elder_council
		icon = GFX_focus_generic_diplomatic_treaty
		cost = 10.00
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 100
		}

		x = 10
		y = 0

		completion_reward = {
			add_stability = 0.10
			country_event = yakistan.2
		}
	}
	
	shared_focus = {
		id = YAK_gearing_for_war
		icon = GFX_focus_generic_support_the_left_right
		cost = 10.00

		prerequisite = {
			focus = YAK_elder_council
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 100
		}

		relative_position_id = YAK_elder_council
		x = 0
		y = 1

		completion_reward = {
			add_war_support = 0.10
		}
	}
	
	shared_focus = {
		id = YAK_rally_clans
		icon = GFX_focus_indy_native_american_focus
		cost = 10.00

		prerequisite = {
			focus = YAK_gearing_for_war
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 100
		}

		relative_position_id = YAK_gearing_for_war
		x = -1
		y = 1

		completion_reward = {
			custom_effect_tooltip = YAK_rally_clans_tt
			hidden_effect = {
			load_oob = YAK_Civil_War
			}
		}
	}
	shared_focus = {
		id = YAK_reopen_military_academies
		icon = GFX_focus_indy_swing_the_sword
		cost = 10.00

		prerequisite = {
			focus = YAK_gearing_for_war
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 100
		}

		relative_position_id = YAK_gearing_for_war
		x = 1
		y = 1

		completion_reward = {
			add_timed_idea = { idea = YAK_academies days = 360 }
		}
	}
	
	shared_focus = {
		id = YAK_prepare_yakitown
		icon = GFX_focus_indy_generic_political
		cost = 10.00

		prerequisite = {
			focus = YAK_rally_clans
		}
		
		prerequisite = {
			focus = YAK_reopen_military_academies
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 100
		}

		relative_position_id = YAK_rally_clans
		x = -1
		y = 1

		completion_reward = {
			11 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_yakitown_conscripts
		icon = GFX_focus_generic_little_entente
		cost = 10.00

		prerequisite = {
			focus = YAK_prepare_yakitown
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 100
		}

		relative_position_id = YAK_prepare_yakitown
		x = 0
		y = 1

		completion_reward = {
			add_manpower = 20000
		}
	}
	
	shared_focus = {
		id = YAK_expand_academy
		icon = GFX_focus_secret_rearmament
		cost = 10.00

		prerequisite = {
			focus = YAK_yakitown_conscripts
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 100
		}

		relative_position_id = YAK_yakitown_conscripts
		x = 0
		y = 1

		completion_reward = {
			add_timed_idea = { idea = YAK_conscripts days = 360 }
		}
	}
	
	shared_focus = {
		id = YAK_prepare_baradur
		icon = GFX_goal_nested_fortifications
		cost = 10.00

		prerequisite = {
			focus = YAK_rally_clans
		}
		
		prerequisite = {
			focus = YAK_reopen_military_academies
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 100
		}

		relative_position_id = YAK_rally_clans
		x = 1
		y = 1

		completion_reward = {
			347 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 6283
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 9378
				}
			}
		}
	}

	shared_focus = {
		id = YAK_baradur_leadership
		icon = GFX_goal_anschluss
		cost = 10.00

		prerequisite = {
			focus = YAK_prepare_baradur
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 100
		}

		relative_position_id = YAK_prepare_baradur
		x = 0
		y = 1

		completion_reward = {
			add_timed_idea = { days = 360 idea = YAK_new_leaders }
		}
	}
	
	shared_focus = {
		id = YAK_baradur_elites
		icon = GFX_goal_chn_axis_build_infantry_grey
		cost = 10.00

		prerequisite = {
			focus = YAK_baradur_leadership
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 100
		}

		relative_position_id = YAK_baradur_leadership
		x = 0
		y = 1

		completion_reward = {
			custom_effect_tooltip = YAK_baradur_elites_tt
			hidden_effect = {
			load_oob = YAK_elites
		}
	}
}

	shared_focus = {
		id = YAK_prepare_karsag
		icon = GFX_focus_indy_industrial_tanks
		cost = 10.00

		prerequisite = {
			focus = YAK_rally_clans
		}
		
		prerequisite = {
			focus = YAK_reopen_military_academies
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 100
		}

		relative_position_id = YAK_reopen_military_academies
		x = 1
		y = 1

		completion_reward = {
			270 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_expand_industry
		icon = GFX_goal_chn_red_military_factories
		cost = 10.00

		prerequisite = {
			focus = YAK_prepare_karsag
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 100
		}

		relative_position_id = YAK_prepare_karsag
		x = 0
		y = 1

		completion_reward = {
			270 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_karsag_factory_quotas
		icon = GFX_goal_construction_engineering
		cost = 10.00

		prerequisite = {
			focus = YAK_expand_industry
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 100
		}

		relative_position_id = YAK_expand_industry
		x = 0
		y = 1

		completion_reward = {
			add_timed_idea = { idea = YAK_quotas days = 360 }
		}
	}
	
	shared_focus = {
		id = YAK_rally_troops
		icon = GFX_goal_conscription_pony
		cost = 10.00

		prerequisite = {
			focus = YAK_expand_academy
		}
		
		prerequisite = {
			focus = YAK_baradur_elites
		}
		
		prerequisite = {
			focus = YAK_karsag_factory_quotas
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 100
		}

		relative_position_id = YAK_baradur_elites
		x = -1
		y = 1

		completion_reward = {
			add_war_support = 0.2
		}
	}
	
	shared_focus = {
		id = YAK_prepare_boarder
		icon = GFX_goal_skull_fortification
		cost = 10.00

		prerequisite = {
			focus = YAK_expand_academy
		}
		
		prerequisite = {
			focus = YAK_baradur_elites
		}
		
		prerequisite = {
			focus = YAK_karsag_factory_quotas
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 100
		}

		relative_position_id = YAK_baradur_elites
		x = 1
		y = 1

		completion_reward = {
			346 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 335
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 274
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 9033
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 11158
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 275
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 11227
				}
		}
		}
	}
	
	shared_focus = {
		id = YAK_attack_jakis
		icon = GFX_goal_generic_major_war
		cost = 8.00
		will_lead_to_war_with = JAK

		prerequisite = {
			focus = YAK_rally_troops
		}
		
		prerequisite = {
			focus = YAK_prepare_boarder
		}
		
		bypass = {
			has_war_with = JAK
		}
		
		ai_will_do = {
			factor = 100
		}

		relative_position_id = YAK_rally_troops
		x = 1
		y = 1

		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = JAK
			}
		}
	}
	
	shared_focus = {
		id = YAK_reintegrate_jakiclan
		icon = GFX_goal_constitutional_guarantees
		cost = 8.00

		available = {
			owns_state = 274
		}
		
		prerequisite = {
			focus = YAK_attack_jakis
		}
		
		
		ai_will_do = {
			factor = 100
		}

		relative_position_id = YAK_attack_jakis
		x = 0
		y = 1

		completion_reward = {
			country_event = { id = yakistan.1 days = 7 }
			every_state = {
				limit = {
					is_core_of = JAK
				}
				add_core_of = YAK
			}
			hidden_effect = {
				add_stability = -0.7
				add_war_support = -0.8
			}
		}
	}
	
	shared_focus = {
		id = YAK_elections
		icon = GFX_goal_generic_elections
		cost = 6.00

		prerequisite = {
			focus = YAK_reintegrate_jakiclan
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = YAK_reintegrate_jakiclan
		x = -1
		y = 1

		completion_reward = {
			country_event = yakistan.3
		}
	}
	
	shared_focus = {
		id = YAK_fate_of_bradford
		icon = GFX_goal_crown_and_swords
		cost = 5.00

		prerequisite = {
			focus = YAK_reintegrate_jakiclan
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = YAK_reintegrate_jakiclan
		x = 1
		y = 1

		completion_reward = {
			country_event = yakistan.4
		}
	}
	
#################################################################################
####################Harmonic Yaks ###############################################
#################################################################################
	shared_focus = {
		id = YAK_harmony_win
		icon = GFX_goal_generic_propaganda
		cost = 5.00
		
		available = {
            has_country_flag = YAK_harmony
        } 
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = YAK_elections
		x = -9
		y = 4

		completion_reward = {
			add_popularity = { ideology = democratic popularity = 0.1 }
		}
	}
	
	shared_focus = {
		id = YAK_reunification_issues
		icon = GFX_focus_rom_abdicate
		cost = 6.00

		prerequisite = {
			focus = YAK_harmony_win
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_harmony_win
		x = 0
		y = 1

		completion_reward = {
			add_political_power = 50
			country_event = yakistan.5
		}
	}
	
	shared_focus = {
		id = YAK_approach_baradur
		icon = GFX_focus_indy_bullish_diplomacy
		cost = 6.00

		prerequisite = {
			focus = YAK_reunification_issues
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_reunification_issues
		x = -1
		y = 1

		completion_reward = {
			add_war_support = 0.05
			country_event = yakistan.6
		}
	}
	
	shared_focus = {
		id = YAK_approach_karsag
		icon = GFX_goal_foreign_diplomacy
		cost = 6.00

		prerequisite = {
			focus = YAK_reunification_issues
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_reunification_issues
		x = 1
		y = 1

		completion_reward = {
			add_stability = 0.05
			country_event = yakistan.7
		}
	}
	
	shared_focus = {
		id = YAK_deal_with_jaki
		icon = GFX_goal_COS_Peace
		cost = 7.00

		prerequisite = {
			focus = YAK_approach_baradur
		}
		
		prerequisite = {
			focus = YAK_approach_karsag
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = YAK_approach_baradur
		x = 1
		y = 1

		completion_reward = {
			country_event = yakistan.8
		}
	}
	
	shared_focus = {
		id = YAK_ask_for_help
		icon = GFX_focus_generic_concessions
		cost = 3.00

		mutually_exclusive = {
			focus = YAK_do_it_alone
		}
		
		prerequisite = {
			focus = YAK_approach_baradur
		}
		
		prerequisite = {
			focus = YAK_approach_karsag
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_approach_baradur
		x = -1
		y = 2

		completion_reward = {
			add_stability = 0.05
		}
	}
	
	shared_focus = {
		id = YAK_embassy_from_equestria
		icon = GFX_focus_generic_self_management
		cost = 5.00

		prerequisite = {
			focus = YAK_ask_for_help
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = YAK_ask_for_help
		x = -1
		y = 1

		completion_reward = {
			EQS = {
				give_guarantee = YAK
			}
		}
	}

	shared_focus = {
		id = YAK_pinkies_advice
		icon = GFX_goal_pinkie_envoy
		cost = 5.00

		prerequisite = {
			focus = YAK_ask_for_help
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = YAK_ask_for_help
		x = 1
		y = 1

		completion_reward = {
			swap_ideas = {
				add_idea = YAK_shattered_nation2
				remove_idea = YAK_shattered_nation
			}
		}
	}
	
	shared_focus = {
		id = YAK_aid_karsag
		icon = GFX_focus_indy_democratic_process
		cost = 7.00

		prerequisite = {
			focus = YAK_embassy_from_equestria
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = YAK_embassy_from_equestria
		x = 0
		y = 1

		completion_reward = {
			270 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_aid_baradur
		icon = GFX_goal_chn_economic_plan
		cost = 7.00

		prerequisite = {
			focus = YAK_pinkies_advice
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = YAK_pinkies_advice
		x = 0
		y = 1

		completion_reward = {
			347 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_aid_shattered_jaki
		icon = GFX_goal_break_rifle
		cost = 8.00

		prerequisite = {
			focus = YAK_aid_baradur
		}
		
		prerequisite = {
			focus = YAK_aid_karsag
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_aid_karsag
		x = 1
		y = 1

		completion_reward = {
			274 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_do_it_alone
		icon = GFX_goal_checkmate
		cost = 7.00

		mutually_exclusive = {
			focus = YAK_ask_for_help
		}
		
		prerequisite = {
			focus = YAK_approach_baradur
		}
		
		prerequisite = {
			focus = YAK_approach_karsag
		}
		
		ai_will_do = {
			factor = 5
		}

		relative_position_id = YAK_approach_karsag
		x = 1
		y = 2

		completion_reward = {
			add_stability = 0.15
		}
	}
	
	shared_focus = {
		id = YAK_talk_to_karsag
		icon = GFX_goal_compassionaite_politics
		cost = 4.00

		prerequisite = {
			focus = YAK_do_it_alone
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = YAK_do_it_alone
		x = -1
		y = 1

		completion_reward = {
			add_ideas = YAK_karsag_help
		}
	}
	
	shared_focus = {
		id = YAK_talk_to_baradur
		icon = GFX_goal_continuous_def_against_influence
		cost = 4.00

		prerequisite = {
			focus = YAK_do_it_alone
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = YAK_do_it_alone
		x = 1
		y = 1

		completion_reward = {
			add_ideas = YAK_baradur_help
		}
	}
	
	shared_focus = {
		id = YAK_use_karsag_ideas
		icon = GFX_goal_document
		cost = 6.00

		prerequisite = {
			focus = YAK_talk_to_karsag
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_talk_to_karsag
		x = 0
		y = 1

		completion_reward = {
			270 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_use_baradur_ideas
		icon = GFX_goal_industrial_pony
		cost = 6.00

		prerequisite = {
			focus = YAK_talk_to_baradur
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_talk_to_baradur
		x = 0
		y = 1

		completion_reward = {
			347 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_form_parliament
		icon = GFX_goal_government_icon
		cost = 8.00

		prerequisite = {
			focus = YAK_use_baradur_ideas
		}
		
		prerequisite = {
			focus = YAK_use_karsag_ideas
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_use_baradur_ideas
		x = -1
		y = 1

		completion_reward = {
			swap_ideas = {
				add_idea = YAK_shattered_nation2
				remove_idea = YAK_shattered_nation
			}
			add_ideas = YAK_parliament
		}
	}
	
	shared_focus = {
		id = YAK_fully_unify
		icon = GFX_focus_generic_home_defense
		cost = 10.00

		prerequisite = {
			focus = YAK_aid_shattered_jaki
			focus = YAK_form_parliament
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = YAK_aid_shattered_jaki
		x = 2
		y = 1

		completion_reward = {
			swap_ideas = {
				add_idea = YAK_fully_united
				remove_idea = YAK_shattered_nation2
			}
		}
	}

	shared_focus = {
		id = YAK_finish_recovery
		icon = GFX_focus_indy_aristocratic_funding
		cost = 5.00

		prerequisite = {
			focus = YAK_fully_unify
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = YAK_fully_unify
		x = 0
		y = 1

		completion_reward = {
			add_political_power = 150
		}
	}
	
	shared_focus = {
		id = YAK_memorial_to_karsag
		icon = GFX_focus_indy_tanks_across_the_border
		cost = 6.00

		prerequisite = {
			focus = YAK_finish_recovery
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = YAK_finish_recovery
		x = -3
		y = 1

		completion_reward = {
			add_ideas = YAK_karsag_heros
		}
	}
	
	shared_focus = {
		id = YAK_new_homes_in_jaki
		icon = GFX_goal_big_news
		cost = 6.00

		prerequisite = {
			focus = YAK_finish_recovery
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = YAK_finish_recovery
		x = 0
		y = 1

		completion_reward = {
			274 = {
				add_manpower = 20000
			}
			269 = {
				add_manpower = 20000
			}
			301 = {
				add_manpower = 20000
			}
			341 = {
				add_manpower = 20000
			}
			253 = {
				add_manpower = 20000
			}
		}
	}
	
	shared_focus = {
		id = YAK_promote_war_hero
		icon = GFX_goal_generic_major_alliance
		cost = 4.00

		prerequisite = {
			focus = YAK_finish_recovery
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = YAK_finish_recovery
		x = 3
		y = 1

		completion_reward = {
			create_field_marshal = {
			name = "Khan Koletiv"
			portrait_path = "gfx/leaders/YAK/yak1.tga"
			traits = { politically_connected war_hero defensive_doctrine }
			skill = 3
			attack_skill = 2
			defense_skill = 4
			planning_skill = 1
			logistics_skill = 2
		}
	}
}

	shared_focus = {
		id = YAK_better_cities
		icon = GFX_goal_ITA_urban
		cost = 6.00

		prerequisite = {
			focus = YAK_memorial_to_karsag
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = YAK_memorial_to_karsag
		x = 1
		y = 1

		completion_reward = {
			add_ideas = YAK_more_yaks
		}
	}
	
	shared_focus = {
		id = YAK_sneldarfest_in_baradur
		icon = GFX_focus_yak_sneldarfest
		cost = 3.00

		prerequisite = {
			focus = YAK_promote_war_hero
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_promote_war_hero
		x = -1
		y = 1

		completion_reward = {
			347 = {
				add_manpower = 40000
				}
			country_event = yakistan.11
		}
	}
	
	shared_focus = {
		id = YAK_hunt_for_allies
		icon = GFX_goal_radio
		cost = 5.00

		prerequisite = {
			focus = YAK_better_cities
		}
		
		prerequisite = {
			focus = YAK_sneldarfest_in_baradur
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_better_cities
		x = 2
		y = 1

		completion_reward = {
			add_political_power = 150
		}
	}
	
	shared_focus = {
		id = YAK_approach_equestria
		icon = GFX_goal_molotov_ribbentrop_pact
		cost = 5.00

		prerequisite = {
			focus = YAK_hunt_for_allies
		}
		
		available = {
			NOT= {
				has_country_flag = YAK_is_alone
			}
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_hunt_for_allies
		x = -3
		y = 1

		completion_reward = {
			EQS = {
				country_event = yakistan.12
			}
		}
	}
	
	shared_focus = {
		id = YAK_kingdom_best
		icon = GFX_focus_great_yak
		cost = 7.00

		prerequisite = {
			focus = YAK_hunt_for_allies
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = YAK_hunt_for_allies
		x = 0
		y = 1

		completion_reward = {
			add_war_support = 0.1
			add_stability = 0.05
		}
	}
	
	shared_focus = {
		id = YAK_work_with_equestria
		icon = GFX_goal_support_democracy
		cost = 6.00

		available = {
			has_country_flag = Equestria_says_yes
		}
		
		prerequisite = {
			focus = YAK_approach_equestria
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = YAK_approach_equestria
		x = -1
		y = 1

		completion_reward = {
			add_ideas = YAK_equestria_attache
		}
	}
	
	shared_focus = {
		id = YAK_share_tech
		icon = GFX_goal_technological_supremacy
		cost = 6.00

		available = {
			has_country_flag = Equestria_says_yes
		}
		
		prerequisite = {
			focus = YAK_approach_equestria
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_approach_equestria
		x = 1
		y = 1

		completion_reward = {
			EQS = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = mountaineers_tech
			}
		}
	}
}

	shared_focus = {
		id = YAK_crystal_education
		icon = GFX_goal_tfv_strengthen_commonwealth_ties_pony_griffon
		cost = 6.00

		prerequisite = {
			focus = YAK_work_with_equestria
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_work_with_equestria
		x = 0
		y = 1

		completion_reward = {
			add_research_slot = 1
		}
	}
	
	shared_focus = {
		id = YAK_help_crystal
		icon = GFX_IRE_medium_industry
		cost = 7.00

		prerequisite = {
			focus = YAK_share_tech
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = YAK_share_tech
		x = 0
		y = 1

		completion_reward = {
			CRY = {
			345 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 1770
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 10666
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 11788
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 12646
				}
		}
		}
	}
}

	shared_focus = {
		id = YAK_tech_trade
		icon = GFX_focus_research_slave
		cost = 7.00

		prerequisite = {
			focus = YAK_crystal_education
		}
		
		prerequisite = {
			focus = YAK_help_crystal
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = YAK_crystal_education
		x = 1
		y = 1

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = magical_tech
			}
		}
	}
	
	shared_focus = {
		id = YAK_go_alone
		icon = GFX_focus_indy_anti_democracy
		cost = 8.00

		prerequisite = {
			focus = YAK_hunt_for_allies
		}
		
		available = {
			NOT = {
				has_country_flag = Equestria_says_yes
			}
		}
		
		ai_will_do = {
			factor = 5
		}

		relative_position_id = YAK_hunt_for_allies
		x = 3
		y = 1

		completion_reward = {
		add_ideas = YAK_alone
		set_country_flag = YAK_is_alone
		}
	}
	
	shared_focus = {
		id = YAK_fortify_saihan_tolgod
		icon = GFX_focus_indy_generic_political
		cost = 7.00

		prerequisite = {
			focus = YAK_go_alone
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_go_alone
		x = -1
		y = 1

		completion_reward = {
			274 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = bunker
					level = 3
					instant_build = yes
					province = 6284
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_fortify_karsag
		icon = GFX_goal_nested_fortifications
		cost = 7.00

		prerequisite = {
			focus = YAK_fortify_saihan_tolgod
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_fortify_saihan_tolgod
		x = 0
		y = 1

		completion_reward = {
			270 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = bunker
					level = 3
					instant_build = yes
					province = 9267
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_homeland_advantage
		icon = GFX_goal_crown_and_swords
		cost = 5.00

		prerequisite = {
			focus = YAK_go_alone
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = YAK_go_alone
		x = 1
		y = 1

		completion_reward = {
			custom_effect_tooltip = YAK_homeland_tt
			hidden_effect = {
			set_technology = {
				YAK_mountain_buffs = 1
			}
		}
	}
}

	shared_focus = {
		id = YAK_fortify_baradur
		icon = GFX_goal_skull_fortification
		cost = 7.00

		prerequisite = {
			focus = YAK_homeland_advantage
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = YAK_homeland_advantage
		x = 0
		y = 1

		completion_reward = {
			347 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = bunker
					level = 3
					instant_build = yes
					province = 9378
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_fortify_yakitown
		icon = GFX_goal_ideology_social_conservative
		cost = 7.00

		prerequisite = {
			focus = YAK_fortify_karsag
		}
		
		prerequisite = {
			focus = YAK_fortify_baradur
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = YAK_fortify_karsag
		x = 1
		y = 1

		completion_reward = {
			11 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = bunker
					level = 3
					instant_build = yes
					province = 11269
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}
#############################################################################################################
######################### Communist Yaks ####################################################################
#############################################################################################################
	shared_focus = {
		id = YAK_communism_win
		icon = GFX_focus_generic_join_comintern
		cost = 2.00
		
		available = {
			has_country_flag = YAK_communist
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = YAK_elections
		x = 1
		y = 4

		completion_reward = {
			set_politics = { ruling_party = communism }
			add_popularity = { ideology = communism popularity = 0.15 }
			add_ideas = YAK_famine
		}
	}
	
	shared_focus = {
		id = YAK_spread_ideas
		icon = GFX_goal_HOL_council_communism
		cost = 4.00

		prerequisite = {
			focus = YAK_communism_win
		}
		
		ai_will_do = {
			factor = 9
		}

		relative_position_id = YAK_communism_win
		x = 0
		y = 1

		completion_reward = {
			add_stability = 0.1
			add_popularity = { ideology = communism popularity = 0.1 }
			country_event = yakistan.13
		}
	}
	
	shared_focus = {
		id = YAK_plan_future
		icon = GFX_goal_ideology_syndicalist
		cost = 5.00

		prerequisite = {
			focus = YAK_spread_ideas
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = YAK_spread_ideas
		x = -1
		y = 1

		completion_reward = {
			country_event = yakistan.14
		}
	}
	
	shared_focus = {
		id = YAK_sekrit_police
		icon = GFX_goal_NOR_secret_police
		cost = 4.00

		prerequisite = {
			focus = YAK_spread_ideas
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = YAK_spread_ideas
		x = 1
		y = 1

		completion_reward = {
			add_ideas = YAK_sekrit_cops
			add_popularity = { ideology = communism popularity = 0.1 }
		}
	}
	
	shared_focus = {
		id = YAK_communist_manifesto
		icon = GFX_goal_skull_treaty
		cost = 3.00

		prerequisite = {
			focus = YAK_plan_future
		}
		
		prerequisite = {
			focus = YAK_sekrit_police
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_plan_future
		x = 1
		y = 1

		completion_reward = {
			add_stability = 0.1
			add_war_support = 0.1
			add_popularity = { ideology = communism popularity = 0.05 }
		}
	}
	
	shared_focus = {
		id = YAK_pioneer_organization
		icon = GFX_goal_red_star_gold_wreath
		cost = 6.00

		prerequisite = {
			focus = YAK_plan_future
		}
		
		prerequisite = {
			focus = YAK_sekrit_police
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_plan_future
		x = -2
		y = 1

		completion_reward = {
			add_popularity = { ideology = communism popularity = 0.1 }
			add_political_power = 150
		}
	}
	
	shared_focus = {
		id = YAK_collectivization
		icon = GFX_goal_red_menace_griffonia
		cost = 6.00

		prerequisite = {
			focus = YAK_pioneer_organization
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_pioneer_organization
		x = -1
		y = 1

		completion_reward = {
			swap_ideas = {
				add_idea = YAK_famine2
				remove_idea = YAK_famine
			}
		}
	}
	
	shared_focus = {
		id = YAK_new_school_system
		icon = GFX_goal_DEI_focus_disband_volksraad
		cost = 5.00

		prerequisite = {
			focus = YAK_pioneer_organization
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = YAK_pioneer_organization
		x = 1
		y = 1

		completion_reward = {
			add_stability = 0.1
		}
	}
	
	shared_focus = {
		id = YAK_solve_famine
		icon = GFX_focus_indy_agriculture_2
		cost = 7.00

		prerequisite = {
			focus = YAK_collectivization
		}
		
		ai_will_do = {
			factor = 9
		}

		relative_position_id = YAK_collectivization
		x = 0
		y = 1

		completion_reward = {
			swap_ideas = {
				add_idea =YAK_more_yaks
				remove_idea = YAK_famine2
			}
		}
	}
	
	shared_focus = {
		id = YAK_expand_education_efforts
		icon = GFX_focus_generic_socialist_science
		cost = 6.00

		prerequisite = {
			focus = YAK_new_school_system
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = YAK_new_school_system
		x = 0
		y = 1

		completion_reward = {
			add_ideas = YAK_communist_schools
		}
	}
	
	shared_focus = {
		id = YAK_communist_education
		icon = GFX_focus_research
		cost = 6.00

		prerequisite = {
			focus = YAK_solve_famine
		}
		
		prerequisite = {
			focus = YAK_expand_education_efforts
		}
		
		ai_will_do = {
			factor = 9
		}

		relative_position_id = YAK_solve_famine
		x = 1
		y = 1

		completion_reward = {
			swap_ideas = {
			add_idea = YAK_communist_schools2
			remove_idea = YAK_communist_schools
			}
		}
	}
	
	shared_focus = {
		id = YAK_abolish_unions
		icon = GFX_goal_generic_soviet_construction
		cost = 5.00

		prerequisite = {
			focus = YAK_plan_future
		}
		
		prerequisite = {
			focus = YAK_sekrit_police
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_sekrit_police
		x = 2
		y = 1

		completion_reward = {
			custom_effect_tooltip = YAK_abolish_unions_tt
			set_country_flag = YAK_no_unions
		}
	}
	
	shared_focus = {
		id = YAK_every_yak_a_jerb
		icon = GFX_goal_generic_war_with_comintern
		cost = 4.00

		prerequisite = {
			focus = YAK_abolish_unions
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_abolish_unions
		x = -1
		y = 1

		completion_reward = {
			add_manpower = 50000
		}
	}
	
	shared_focus = {
		id = YAK_government_programs
		icon = GFX_focus_generic_soviet_politics
		cost = 5.00

		prerequisite = {
			focus = YAK_abolish_unions
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_abolish_unions
		x = 1
		y = 1

		completion_reward = {
			custom_effect_tooltip = YAK_government_programs_tt
			set_country_flag = YAK_gov_programs
		}
	}
	
	shared_focus = {
		id = YAK_connect_nation
		icon = GFX_goal_GRF_commies_win
		cost = 5.00

		prerequisite = {
			focus = YAK_every_yak_a_jerb
		}
		
		ai_will_do = {
			factor = 9
		}

		relative_position_id = YAK_every_yak_a_jerb
		x = 0
		y = 1

		completion_reward = {
			11 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			267 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			270 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			347= {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			274 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_military_youth
		icon = GFX_goal_conscription
		cost = 7.00

		prerequisite = {
			focus = YAK_government_programs
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = YAK_government_programs
		x = 0
		y = 1

		completion_reward = {
			add_ideas = YAK_military_youth_idea
		}
	}
	
	shared_focus = {
		id = YAK_continued_public_works
		icon = GFX_goal_generic_soviet_construction
		cost = 6.00

		prerequisite = {
			focus = YAK_connect_nation
		}
		
		prerequisite = {
			focus = YAK_military_youth
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_connect_nation
		x = 1
		y = 1

		completion_reward = {
			add_ideas = YAK_continued_public_works_idea
		}
	}

	
	shared_focus = {
		id = YAK_yakitown_university
		icon = GFX_focus_indy_technological_supremacy
		cost = 9.00

		prerequisite = {
			focus = YAK_connect_nation
		}
		
		prerequisite = {
			focus = YAK_military_youth
		}
		
		prerequisite = {
			focus = YAK_solve_famine
		}
		
		prerequisite = {
			focus = YAK_expand_education_efforts
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = YAK_expand_education_efforts
		x = 2
		y = 1

		completion_reward = {
			add_research_slot = 1
		}
	}
	
	shared_focus = {
		id = YAK_finish_jaki_integration
		icon = GFX_goal_tfv_burn_the_royal_portraits
		cost = 7.00

		prerequisite = {
			focus = YAK_communist_education
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = YAK_communist_education
		x = 1
		y = 1

		completion_reward = {
			add_stability = 0.1
			add_popularity = { ideology = communism popularity = 0.1 }
		}
	}
	
	shared_focus = {
		id = YAK_industrial_build_up
		icon = GFX_goal_chn_red_military_factories
		cost = 5.00

		prerequisite = {
			focus = YAK_continued_public_works
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_continued_public_works
		x = -1
		y = 1

		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_workers_paradise
		icon = GFX_goal_red_star_dove
		cost = 6.00

		prerequisite = {
			focus = YAK_finish_jaki_integration
		}
		
		prerequisite = {
			focus = YAK_industrial_build_up
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = YAK_finish_jaki_integration
		x = 2
		y = 1

		completion_reward = {
			swap_ideas = {
			add_idea = YAK_worker_paradise
			remove_idea = YAK_shattered_nation
			}
			add_popularity = { ideology = communism popularity = 0.1 }
		}
	}
	
	shared_focus = {
		id = YAK_every_yak_is_equal
		icon = GFX_goal_red_star
		cost = 4.00

		prerequisite = {
			focus = YAK_workers_paradise
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = YAK_workers_paradise
		x = -1
		y = 1

		completion_reward = {
			add_stability = 0.1
			add_war_support = 0.1
		}
	}
	
	shared_focus = {
		id = YAK_more_steel
		icon = GFX_goal_chn_red_economic_boom
		cost = 6.00

		prerequisite = {
			focus = YAK_workers_paradise
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = YAK_workers_paradise
		x = 1
		y = 1

		completion_reward = {
			add_resource = {
				type = steel
				amount = 10
				state = 255
			}
			add_resource = {
				type = steel
				amount = 10
				state = 256
			}
		}
	}
	
	shared_focus = {
		id = YAK_approach_stalliongrad
		icon = GFX_goal_cry_stalliongrad
		cost = 4.00

		prerequisite = {
			focus = YAK_more_steel
		}
		
		prerequisite = {
			focus = YAK_every_yak_is_equal
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = YAK_every_yak_is_equal
		x = -1
		y = 1

		completion_reward = {
			STG = {
			country_event = yakistan.18
			}
		}
	}
	
	shared_focus = {
		id = YAK_rejected
		icon = GFX_goal_generic_dangerous_deal_pony_pony
		cost = 4.00

		available = {
			NOT = {
				has_country_flag = stalliongrad_says_yes
			}
		}
		
		prerequisite = {
			focus = YAK_every_yak_is_equal
		}
		
		prerequisite = {
			focus = YAK_more_steel
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_more_steel
		x = 1
		y = 1

		completion_reward = {
			add_ideas = YAK_isolationism
		}
	}
	
	shared_focus = {
		id = YAK_spread_revolution_bears
		icon = GFX_goal_revolution_pony
		cost = 10.00
		will_lead_to_war_with = PLB

		available = {
			has_country_flag = stalliongrad_says_yes
		}
		
		prerequisite = {
			focus = YAK_approach_stalliongrad
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = YAK_approach_stalliongrad
		x = -1
		y = 1

		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = PLB
			}
		}
	}
	
	shared_focus = {
		id = YAK_build_yaki_line
		icon = GFX_goal_nested_fortifications
		cost = 7.00

		available = {
			has_country_flag = stalliongrad_says_yes
		}
		
		prerequisite = {
			focus = YAK_approach_stalliongrad
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = YAK_approach_stalliongrad
		x = 1
		y = 1

		completion_reward = {
			11 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 6391
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 1594
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province =  6428
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 1635
				}
			}
			256 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 3297
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_global_revolution
		icon = GFX_goal_GRF_commies_win
		cost = 6.00

		prerequisite = {
			focus = YAK_build_yaki_line
		}
		
		prerequisite = {
			focus = YAK_spread_revolution_bears
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = YAK_spread_revolution_bears
		x = 1
		y = 1

		completion_reward = {
			add_ideas = YAK_global_rev
		}
	}
	
	shared_focus = {
		id = YAK_defend_boarders
		icon = GFX_focus_generic_diplomatic_treaty_pony
		cost = 8.00

		prerequisite = {
			focus = YAK_rejected
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = YAK_rejected
		x = -1
		y = 1

		completion_reward = {
			add_ideas = YAK_bunkers
		}
	}
	
	shared_focus = {
		id = YAK_fortress_yakistan
		icon = GFX_focus_indy_generic_political
		cost = 7.00

		prerequisite = {
			focus = YAK_rejected
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = YAK_rejected
		x = 1
		y = 1

		completion_reward = {
			add_ideas = YAK_fortress
		}
	}
	
	shared_focus = {
		id = YAK_communism_best_communism
		icon = GFX_focus_generic_join_comintern
		cost = 8.00

		prerequisite = {
			focus = YAK_defend_boarders
		}
		
		prerequisite = {
			focus = YAK_fortress_yakistan
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = YAK_defend_boarders
		x = 1
		y = 1

		completion_reward = {
			add_ideas = YAK_best_communists
		}
	}
	
#############################################################################
####################### Fascist Yaks ########################################
#############################################################################

	shared_focus = {
		id = YAK_fascism_win
		icon = GFX_focus_generic_support_the_left_right
		cost = 3.00

		available = {
			has_country_flag = YAK_fascist
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = YAK_elections
		x = 11
		y = 4

		completion_reward = {
			set_politics = { ruling_party = fascism }
			add_popularity = { ideology = fascism popularity = 0.15 }
		}
	}
	
	shared_focus = {
		id = YAK_our_situation
		icon = GFX_focus_indy_unequal_treaties
		cost = 5.00

		prerequisite = {
			focus = YAK_fascism_win
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = YAK_fascism_win
		x = 0
		y = 1

		completion_reward = {
			country_event = yakistan.19
			add_political_power = 150
		}
	}
	
	shared_focus = {
		id = YAK_rebuilding_shattered_nation
		icon = GFX_goal_anschluss
		cost = 7.00

		prerequisite = {
			focus = YAK_our_situation
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = YAK_our_situation
		x = -1
		y = 1

		completion_reward = {
			country_event = yakistan.20
			add_stability = 0.1
		}
	}
	
	shared_focus = {
		id = YAK_reuniting_our_divided_nation
		icon = GFX_goal_generic_propaganda
		cost = 7.00

		prerequisite = {
			focus = YAK_our_situation
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = YAK_our_situation
		x = 1
		y = 1

		completion_reward = {
			country_event = yakistan.21
			add_war_support = 0.1
		}
	}
	
	shared_focus = {
		id = YAK_fund_militias
		icon = GFX_goal_conscription_pony
		cost = 6.00

		prerequisite = {
			focus = YAK_rebuilding_shattered_nation
		}
		
		prerequisite = {
			focus = YAK_reuniting_our_divided_nation
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_rebuilding_shattered_nation
		x = 1
		y = 1

		completion_reward = {
			add_ideas = YAK_militias
			add_popularity = { ideology = fascism popularity = 0.10 }
		}
	}
	
	shared_focus = {
		id = YAK_create_projects
		icon = GFX_focus_indy_excavations
		cost = 8.00

		prerequisite = {
			focus = YAK_rebuilding_shattered_nation
		}
		
		prerequisite = {
			focus = YAK_reuniting_our_divided_nation
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_rebuilding_shattered_nation
		x = -1
		y = 1

		completion_reward = {
			add_ideas = YAK_projects
		}
	}
	
	shared_focus = {
		id = YAK_return_life_to_normal
		icon = GFX_focus_indy_generic_political
		cost = 6.00

		prerequisite = {
			focus = YAK_rebuilding_shattered_nation
		}
		
		prerequisite = {
			focus = YAK_reuniting_our_divided_nation
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = YAK_reuniting_our_divided_nation
		x = 1
		y = 1

		completion_reward = {
			add_ideas = YAK_normalization
		}
	}
	
	shared_focus = {
		id = YAK_more_trains
		icon = GFX_goal_construction_engineering
		cost = 7.00

		prerequisite = {
			focus = YAK_create_projects
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_create_projects
		x = -1
		y = 1

		completion_reward = {
			347 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_military_is_essential
		icon = GFX_goal_continuous_def_against_influence
		cost = 7.00

		prerequisite = {
			focus = YAK_create_projects
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = YAK_create_projects
		x = 1
		y = 1

		completion_reward = {
			add_popularity = { ideology = fascism popularity = 0.10 }
			347 = {
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_work_for_the_cause
		icon = GFX_goal_generic_construct_civ_factory
		cost = 7.00

		prerequisite = {
			focus = YAK_more_trains
		}
		
		ai_will_do = {
			factor = 0
		}

		relative_position_id = YAK_more_trains
		x = 0
		y = 1

		completion_reward = {
			add_ideas = YAK_cause
		}
	}
	
	shared_focus = {
		id = YAK_reopen_schools
		icon = GFX_goal_griffon_schools
		cost = 7.00

		prerequisite = {
			focus = YAK_return_life_to_normal
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_return_life_to_normal
		x = 1
		y = 1

		completion_reward = {
			add_ideas = YAK_smart
		}
	}
	
	shared_focus = {
		id = YAK_more_jobs_for_yaks
		icon = GFX_goal_generic_intelligence_exchange_pony
		cost = 6.00

		prerequisite = {
			focus = YAK_return_life_to_normal
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_return_life_to_normal
		x = -1
		y = 1

		completion_reward = {
			add_popularity = { ideology = fascism popularity = 0.10 }
			347 = {
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_baradur_university
		icon = GFX_goal_generic_scientific_exchange_pony
		cost = 8.00

		prerequisite = {
			focus = YAK_reopen_schools
		}
		
		ai_will_do = {
			factor = 9
		}

		relative_position_id = YAK_reopen_schools
		x = 0
		y = 1

		completion_reward = {
			add_research_slot = 1
		}
	}
	
	shared_focus = {
		id = YAK_finish_unification
		icon = GFX_goal_national_populism
		cost = 10.00

		prerequisite = {
			focus = YAK_military_is_essential
		}
		
		prerequisite = {
			focus = YAK_more_jobs_for_yaks
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = YAK_military_is_essential
		x = 1
		y = 1

		completion_reward = {
			swap_ideas = {
				remove_idea = YAK_shattered_nation
				add_idea = YAK_united_under_iron_hoof
			}
			add_popularity = { ideology = fascism popularity = 0.10 }
		}
	}
	
	shared_focus = {
		id = YAK_plan_of_action
		icon = GFX_goal_molotov_ribbentrop_pact_pony
		cost = 6.00

		prerequisite = {
			focus = YAK_finish_unification
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_finish_unification
		x = 0
		y = 1

		completion_reward = {
			country_event = yakistan.22
			add_political_power = 150
			add_popularity = { ideology = fascism popularity = 0.1 }
		}
	}
	
	shared_focus = {
		id = YAK_prepare_changeling_war
		icon = GFX_goal_offensive_army
		cost = 7.00

		mutually_exclusive = {
			focus = YAK_strike_north
		}
		
		prerequisite = {
			focus = YAK_plan_of_action
		}
		
		ai_will_do = {
			factor = 1
		}

		relative_position_id = YAK_plan_of_action
		x = 1
		y = 1

		completion_reward = {
			add_war_support = 0.1
			add_manpower = 20000
		}
	}
	
	shared_focus = {
		id = YAK_final_war_preparations
		icon = GFX_goal_officers
		cost = 8.00

		prerequisite = {
			focus = YAK_prepare_changeling_war
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = YAK_prepare_changeling_war
		x = 0
		y = 1

		completion_reward = {
			274 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_attack_bugs
		icon = GFX_goal_generic_major_war
		cost = 10.00

		prerequisite = {
			focus = YAK_prepare_changeling_war
		}
		
		ai_will_do = {
			factor = 2
		}

		relative_position_id = YAK_prepare_changeling_war
		x = 2
		y = 1

		completion_reward = {
			custom_effect_tooltip = YAK_attack_bugs_tt
			hidden_effect = {
				load_focus_tree = YAK_bug_focus
				set_cosmetic_tag = YAK_bugs
				set_country_flag = YAK_bug
				country_event = yakistan.27
			}
		}
	}
	
	shared_focus = {
		id = YAK_strike_north
		icon = GFX_focus_indy_bound_by_blood
		cost = 7.00

		mutually_exclusive = {
			focus = YAK_prepare_changeling_war
		}
		
		prerequisite = {
			focus = YAK_plan_of_action
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_plan_of_action
		x = -1
		y = 1

		completion_reward = {
			add_war_support = 0.1
		}
	}
	
	shared_focus = {
		id = YAK_rally_yaks
		icon = GFX_focus_indy_champagne_repression
		cost = 5.00

		prerequisite = {
			focus = YAK_strike_north
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_strike_north
		x = 0
		y = 1

		completion_reward = {
			add_manpower = 50000
		}
	}
	
	shared_focus = {
		id = YAK_improve_high_command
		icon = GFX_focus_secret_rearmament
		cost = 8.00

		prerequisite = {
			focus = YAK_strike_north
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_strike_north
		x = -2
		y = 1

		completion_reward = {
			add_ideas = YAK_better_commanders
		}
	}
	
	shared_focus = {
		id = YAK_attack_birbs
		icon = GFX_goal_generic_major_war
		cost = 10.00
		will_lead_to_war_with = GRF

		prerequisite = {
			focus = YAK_improve_high_command
		}
		
		prerequisite = {
			focus = YAK_rally_yaks
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = YAK_rally_yaks
		x = -1
		y = 1

		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = GRF
			}
		}
	}
	
	shared_focus = {
		id = YAK_attack_bears
		icon = GFX_goal_generic_major_war
		cost = 10.00
		will_lead_to_war_with = PLB

		prerequisite = {
			focus = YAK_improve_high_command
		}
		
		prerequisite = {
			focus = YAK_rally_yaks
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = YAK_improve_high_command
		x = -1
		y = 1

		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = PLB
			}
		}
	}
	
	shared_focus = {
		id = YAK_attack_penguins
		icon = GFX_goal_generic_major_war
		cost = 10.00
		will_lead_to_war_with = PNG

		prerequisite = {
			focus = YAK_improve_high_command
		}
		
		prerequisite = {
			focus = YAK_rally_yaks
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = YAK_improve_high_command
		x = -3
		y = 1

		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = PNG
			}
		}
	}
	
#############################################################################
####################### Sekrit Fascist Path #################################
#############################################################################

	shared_focus = {
		id = YAK_changeling_infitration
		icon = GFX_goal_chn_spy
		cost = 10.00
		
		ai_will_do = {
			factor = 10
		}
		
		x = 10
		y = 0

		completion_reward = {
			create_country_leader = {
				name = "Changeling Queen"
				#picture = ""
				expire = "1965.1.1"
				ideology = nazism
			}
		}
	}
	
	shared_focus = {
		id = YAK_changeling_colonization
		icon = GFX_goal_chn_hives
		cost = 8.00

		prerequisite = {
			focus = YAK_changeling_infitration
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = YAK_changeling_infitration
		x = 0
		y = 1

		completion_reward = {
			country_event = yakistan.23
		}
	}
	
	shared_focus = {
		id = YAK_hive
		icon = GFX_goal_chn_city_hives
		cost = 10.00

		prerequisite = {
			focus = YAK_changeling_colonization
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = YAK_changeling_colonization
		x = 0
		y = 1

		completion_reward = {
			custom_effect_tooltip = YAK_hive_tt
			set_country_flag = YAK_hives
		}
	}
	
	shared_focus = {
		id = YAK_changeling_foremen
		icon = GFX_goal_chn_air_production
		cost = 7.00

		prerequisite = {
			focus = YAK_hive
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = YAK_hive
		x = -2
		y = 1

		completion_reward = {
			add_ideas = YAK_changeling_builders
		}
	}
	
	shared_focus = {
		id = YAK_changeling_military
		icon = GFX_goal_chn_death_or_dishonour
		cost = 7.00

		prerequisite = {
			focus = YAK_hive
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = YAK_hive
		x = 2
		y = 1

		completion_reward = {
			custom_effect_tooltip = YAK_changeling_military_tt
			set_country_flag = YAK_changeling_high_commanders
		}
	}
	
	shared_focus = {
		id = YAK_bug_military_factories
		icon = GFX_goal_chn_factory
		cost = 6.00

		prerequisite = {
			focus = YAK_changeling_foremen
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = YAK_changeling_foremen
		x = -1
		y = 1

		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_bug_civlian_factories
		icon = GFX_goal_chn_industry_of_hives
		cost = 6.00

		prerequisite = {
			focus = YAK_changeling_foremen
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = YAK_changeling_foremen
		x = 1
		y = 1

		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_bug_air_fields
		icon = GFX_goal_chn_bomber_command
		cost = 5.00

		prerequisite = {
			focus = YAK_bug_military_factories
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = YAK_bug_military_factories
		x = 0
		y = 1

		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_bug_infrastructure
		icon = GFX_goal_chn_infrastructure
		cost = 5.00

		prerequisite = {
			focus = YAK_bug_civlian_factories
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = YAK_bug_civlian_factories
		x = 0
		y = 1

		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_bug_factories
		icon = GFX_goal_chn_fortify
		cost = 8.00

		prerequisite = {
			focus = YAK_bug_air_fields
		}
		
		prerequisite = {
			focus = YAK_bug_infrastructure
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = YAK_bug_infrastructure
		x = -1
		y = 1

		completion_reward = {
			add_ideas = YAK_bug_workers
		}
	}
	
	shared_focus = {
		id = YAK_bug_generals
		icon = GFX_goal_chn_changeling
		cost = 8.00

		prerequisite = {
			focus = YAK_changeling_military
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = YAK_changeling_military
		x = -1
		y = 1

		completion_reward = {
			create_field_marshal = {
			name = "Phalax"
			#portrait_path = "gfx/leaders/YAK/.tga"
			traits = { infiltrator }
			skill = 3
			attack_skill = 2
			defense_skill = 4
			planning_skill = 1
			logistics_skill = 2
			}
			create_corps_commander = {
			name = "Arista"
			portrait_path = "gfx/leaders/CHN/Portrait_Changelings_Generic_land_1.tga"
			traits = { infiltrator }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
			}
			create_corps_commander = {
			name = "Frenulum"
			portrait_path = "gfx/leaders/CHN/Portrait_Changelings_Generic_land_2.tga"
			traits = { infiltrator }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
			}
			create_corps_commander = {
			name = "Tymbal"
			portrait_path = "gfx/leaders/CHN/Portrait_Changelings_Generic_land_3.tga"
			traits = { infiltrator }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
			}
			create_corps_commander = {
			name = "Sclerite"
			portrait_path = "gfx/leaders/CHN/Portrait_Changelings_Generic_land_4.tga"
			traits = { infiltrator }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			}
			remove_unit_leader = 99999
			remove_unit_leader = 99998
			remove_unit_leader = 99997
			remove_unit_leader = 99996
			remove_unit_leader = 99995
			remove_unit_leader = 99994
		}
	}
	
	shared_focus = {
		id = YAK_bug_conscription
		icon = GFX_goal_chn_axis_build_infantry_grey
		cost = 8.00

		prerequisite = {
			focus = YAK_changeling_military
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = YAK_changeling_military
		x = 1
		y = 1

		completion_reward = {
			add_ideas = YAK_bug_conscripts
		}
	}
	
	shared_focus = {
		id = YAK_bug_jagers
		icon = GFX_goal_chn_changeling_harmony
		cost = 6.00

		prerequisite = {
			focus = YAK_bug_generals
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = YAK_bug_generals
		x = 0
		y = 1

		completion_reward = {
			custom_effect_tooltip = YAK_bug_jagers_tt
			hidden_effect = {
			load_oob = YAK_bugs
			}
		}
	}
	
	shared_focus = {
		id = YAK_bug_training_tactics
		icon = GFX_goal_chn_rifles
		cost = 7.00

		prerequisite = {
			focus = YAK_bug_conscription
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = YAK_bug_conscription
		x = 0
		y = 1

		completion_reward = {
			add_ideas = YAK_bug_training
		}
	}
	
	shared_focus = {
		id = YAK_bug_leadership
		icon = GFX_goal_chn_trimmel
		cost = 7.00

		prerequisite = {
			focus = YAK_bug_jagers
		}
		
		prerequisite = {
			focus = YAK_bug_training_tactics
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = YAK_bug_jagers
		x = 1
		y = 1

		completion_reward = {
			add_ideas = YAK_bug_leaders
		}
	}
	
	shared_focus = {
		id = YAK_true_bugs
		icon = GFX_goal_chn_lead_the_army
		cost = 10.00

		prerequisite = {
			focus = YAK_bug_leadership
		}
		
		prerequisite = {
			focus = YAK_bug_factories
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = YAK_bug_factories
		x = 2
		y = 1

		completion_reward = {
			custom_effect_tooltip = YAK_true_bugs_tt
			hidden_effect = {
				swap_ideas = {
					add_idea = changeling_race
					remove_idea = generic_race_idea
				}
				set_technology = {
					changeling_race = 1
					generic_race = 0
				}
			}
		}
	}
	
#############################################################################
##################### Industrial Tree #######################################
#############################################################################

	shared_focus = {
		id = YAK_industrial_start
		icon = GFX_focus_AUS_agriculture
		cost = 5.00
		
		ai_will_do = {
			factor = 4
		}
		
		x = 17
		y = 0
		
		offset = {
		x = -6
		y = 1
		trigger = {
			tag = JAK
			}
		}
		
		offset = {
		x = 1
		y = 0
		trigger = {
			has_country_flag = YAK_bug
			}
		}

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.50
				uses = 1
				category = industry
			}
		}
	}
	
	shared_focus = {
		id = YAK_better_paths
		icon = GFX_goal_construction_engineering
		cost = 6.00

		prerequisite = {
			focus = YAK_industrial_start
		}
		
		ai_will_do = {
			factor = 5
		}

		relative_position_id = YAK_industrial_start
		x = 0
		y = 1

		completion_reward = {
			11 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_civilian_factory
		icon = GFX_goal_generic_construct_civ_factory
		cost = 7.00

		available = {
			owns_state = 270
		}
		
		prerequisite = {
			focus = YAK_better_paths
		}
		
		ai_will_do = {
			factor = 5
		}

		relative_position_id = YAK_better_paths
		x = -1
		y = 1

		completion_reward = {
			270 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_military_factory
		icon = GFX_goal_generic_construct_mil_factory
		cost = 7.00

		available = {
			owns_state = 347
		}
		
		prerequisite = {
			focus = YAK_better_paths
		}
		
		ai_will_do = {
			factor = 5
		}

		relative_position_id = YAK_better_paths
		x = 1
		y = 1

		completion_reward = {
			347 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_radio
		icon = GFX_goal_generic_radar
		cost = 6.00

		prerequisite = {
			focus = YAK_civilian_factory
		}
		
		prerequisite = {
			focus = YAK_military_factory
		}
		
		ai_will_do = {
			factor = 5
		}

		relative_position_id = YAK_civilian_factory
		x = -1
		y = 1

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.50
				uses = 1
				category = radar_tech
			}
		}
	}
	
	shared_focus = {
		id = YAK_open_more_schools
		icon = GFX_goal_griffon_schools
		cost = 6.00

		prerequisite = {
			focus = YAK_civilian_factory
		}
		
		prerequisite = {
			focus = YAK_military_factory
		}
		
		ai_will_do = {
			factor = 5
		}

		relative_position_id = YAK_civilian_factory
		x = 1
		y = 1

		completion_reward = {
			add_ideas = YAK_schools
		}
	}
	
	shared_focus = {
		id = YAK_communication_security
		icon = GFX_goal_secret_agents
		cost = 6.00

		prerequisite = {
			focus = YAK_civilian_factory
		}
		
		prerequisite = {
			focus = YAK_military_factory
		}
		
		ai_will_do = {
			factor = 5
		}

		relative_position_id = YAK_military_factory
		x = 1
		y = 1

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.50
				uses = 2
				category = encryption_tech
				category = decryption_tech
			}
		}
	}
	
	shared_focus = {
		id = YAK_expand_cities
		icon = GFX_goal_state_economy
		cost = 7.00

		available = {
			owns_state = 347
		}
		available = {
			owns_state = 274
		}
		available = {
			owns_state = 270
		}
		available = {
			owns_state = 11
		}
		
		prerequisite = {
			focus = YAK_radio
		}
		
		prerequisite = {
			focus = YAK_open_more_schools
		}
		
		prerequisite = {
			focus = YAK_communication_security
		}
		
		ai_will_do = {
			factor = 5
		}

		relative_position_id = YAK_radio
		x = 1
		y = 1

		completion_reward = {
			11 = {
				add_manpower = 40000
			}
			270 = {
				add_manpower = 40000
			}
			347 = {
				add_manpower = 40000
			}
			274 = {
				add_manpower = 40000
			}
		}
	}
	
	shared_focus = {
		id = YAK_modernize_towns
		icon = GFX_IRE_medium_industry
		cost = 6.00

		prerequisite = {
			focus = YAK_radio
		}
		
		prerequisite = {
			focus = YAK_open_more_schools
		}
		
		prerequisite = {
			focus = YAK_communication_security
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = YAK_open_more_schools
		x = 1
		y = 1

		completion_reward = {
			11 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_pre_industrial_development
		icon = GFX_goal_syndicalist_industry
		cost = 10.00

		prerequisite = {
			focus = YAK_expand_cities
		}
		
		prerequisite = {
			focus = YAK_modernize_towns
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = YAK_expand_cities
		x = 1
		y = 1

		completion_reward = {
			add_ideas = outdated_industry
		}
	}
	
	shared_focus = {
		id = YAK_increase_school_funding
		icon = GFX_goal_technological_supremacy
		cost = 6.00

		prerequisite = {
			focus = YAK_pre_industrial_development
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = YAK_pre_industrial_development
		x = -1
		y = 1

		completion_reward = {
			add_research_slot = 1
		}
	}
	
	shared_focus = {
		id = YAK_educated_society
		icon = GFX_focus_research2
		cost = 6.00

		prerequisite = {
			focus = YAK_pre_industrial_development
		}
		
		ai_will_do = {
			factor = 5
		}

		relative_position_id = YAK_pre_industrial_development
		x = 1
		y = 1

		completion_reward = {
			swap_ideas = {
			remove_idea = YAK_schools
			add_idea = YAK_schools2
			}
		}
	}
	
	shared_focus = {
		id = YAK_modern_factories
		icon = GFX_focus_indy_industrial_tanks
		cost = 7.00

		prerequisite = {
			focus = YAK_increase_school_funding
		}
		
		prerequisite = {
			focus = YAK_educated_society
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = YAK_increase_school_funding
		x = 1
		y = 1

		completion_reward = {
			add_ideas = YAK_modernized_factories
		}
	}
	
	shared_focus = {
		id = YAK_more_civilian_factories
		icon = GFX_goal_generic_construct_civ_factory
		cost = 6.00

		prerequisite = {
			focus = YAK_modern_factories
		}
		
		ai_will_do = {
			factor = 5
		}

		relative_position_id = YAK_modern_factories
		x = 1
		y = 1

		completion_reward = {
			11 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_more_military_factories
		icon = GFX_goal_generic_construct_mil_factory
		cost = 5.00

		prerequisite = {
			focus = YAK_modern_factories
		}
		
		ai_will_do = {
			factor = 5
		}

		relative_position_id = YAK_modern_factories
		x = -1
		y = 1

		completion_reward = {
			11 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_tungsten_in_moutains
		icon = GFX_goal_generic_construction
		cost = 6.00

		prerequisite = {
			focus = YAK_more_civilian_factories
		}
		
		prerequisite = {
			focus = YAK_more_military_factories
		}
		
		ai_will_do = {
			factor = 5
		}

		relative_position_id = YAK_more_military_factories
		x = -1
		y = 1

		completion_reward = {
			add_resource = {
				type = tungsten 
				amount = 32
				state = 255
			}
		}
	}
	
	shared_focus = {
		id = YAK_resources_of_yakyakistan
		icon = GFX_goal_collaborate_local_elites_pony
		cost = 5.00

		prerequisite = {
			focus = YAK_more_civilian_factories
		}
		
		prerequisite = {
			focus = YAK_more_military_factories
		}
		
		ai_will_do = {
			factor = 5
		}

		relative_position_id = YAK_more_military_factories
		x = 1
		y = 1

		completion_reward = {
			add_ideas = YAK_resources
		}
	}
	
	shared_focus = {
		id = YAK_oil_under_tundra
		icon = GFX_goal_further_oil
		cost = 7.00

		prerequisite = {
			focus = YAK_more_civilian_factories
		}
		
		prerequisite = {
			focus = YAK_more_military_factories
		}
		
		ai_will_do = {
			factor = 5
		}

		relative_position_id = YAK_more_civilian_factories
		x = 1
		y = 1

		completion_reward = {
			add_resource = {
				type = oil
				amount = 24
				state = 257
			}
		}
	}
	
	shared_focus = {
		id = YAK_crystal_in_southern_moutains
		icon = GFX_goal_generic_construction2
		cost = 7.00

		prerequisite = {
			focus = YAK_tungsten_in_moutains
		}
		
		prerequisite = {
			focus = YAK_oil_under_tundra
		}
		
		prerequisite = {
			focus = YAK_resources_of_yakyakistan
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = YAK_tungsten_in_moutains
		x = 1
		y = 1

		completion_reward = {
			add_resource = {
				type = crystals
				amount = 16
				state = 317
			}
		}
	}
	
	shared_focus = {
		id = YAK_chromium_in_the_hills
		icon = GFX_focus_indy_excavations
		cost = 8.00

		prerequisite = {
			focus = YAK_tungsten_in_moutains
		}
		
		prerequisite = {
			focus = YAK_oil_under_tundra
		}
		
		prerequisite = {
			focus = YAK_resources_of_yakyakistan
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = YAK_oil_under_tundra
		x = -1
		y = 1

		completion_reward = {
			add_resource = {
				type = chromium
				amount = 16
				state = 256
			}
		}
	}
	
	shared_focus = {
		id = YAK_modern_society
		icon = GFX_focus_generic_industry_2
		cost = 10.00

		prerequisite = {
			focus = YAK_chromium_in_the_hills
		}
		
		prerequisite = {
			focus = YAK_crystal_in_southern_moutains
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = YAK_crystal_in_southern_moutains
		x = 1
		y = 1

		completion_reward = {
			add_ideas = modern_society
		}
	}
	
#############################################################################
################# Military Tree Start #######################################
#############################################################################

	shared_focus = {
		id = YAK_land_tree_start
		icon = GFX_goal_generic_axis_build_infantry
		cost = 4.00
		
		ai_will_do = {
			factor = 3
		}
		
		x = 26
		y = 0
		
		offset = {
		x = -6
		y = 1
		trigger = {
			tag = JAK
			}
		}
		
		offset = {
		x = 0
		y = 0
		trigger = {
			has_country_flag = YAK_bug
			}
		}

		completion_reward = {
			army_experience = 30
		}
	}
	
	shared_focus = {
		id = YAK_grand_battle_plan_1
		icon = GFX_goal_generic_position_armies
		cost = 6.00

		mutually_exclusive = {
			focus = YAK_superior_firepower_1
		}
		
		prerequisite = {
			focus = YAK_land_tree_start
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = YAK_land_tree_start
		x = -1
		y = 1

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.50
				uses = 2
				category = cat_grand_battle_plan
			}
		}
	}
	
	shared_focus = {
		id = YAK_superior_firepower_1
		icon = GFX_goal_national_artillery
		cost = 6.00

		mutually_exclusive = {
			focus = YAK_grand_battle_plan_1
		}
		
		prerequisite = {
			focus = YAK_land_tree_start
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = YAK_land_tree_start
		x = 1
		y = 1

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.50
				uses = 2
				category = cat_superior_firepower
			}
		}
	}
	
	shared_focus = {
		id = YAK_update_infantry_equiptment
		icon = GFX_goal_military_academy
		cost = 6.00

		prerequisite = {
			focus = YAK_grand_battle_plan_1
			focus = YAK_superior_firepower_1
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_grand_battle_plan_1
		x = -1
		y = 1

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.50
				uses = 1
				category = infantry_weapons
			}
		}
	}
	
	shared_focus = {
		id = YAK_streamline_weapon_production
		icon = GFX_goal_generic_production2
		cost = 6.00

		prerequisite = {
			focus = YAK_grand_battle_plan_1
			focus = YAK_superior_firepower_1
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_grand_battle_plan_1
		x = 1
		y = 1

		completion_reward = {
			add_ideas = YAK_infantry_stuff
		}
	}
	
	shared_focus = {
		id = YAK_update_artillery
		icon = GFX_goal_generic_army_artillery2
		cost = 7.00

		prerequisite = {
			focus = YAK_grand_battle_plan_1
			focus = YAK_superior_firepower_1
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = YAK_superior_firepower_1
		x = 1
		y = 1

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.50
				uses = 1
				category = artillery
			}
		}
	}
	
	shared_focus = {
		id = YAK_support_equipment
		icon = GFX_goal_generic_army_artillery
		cost = 5.00

		prerequisite = {
			focus = YAK_update_infantry_equiptment
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_update_infantry_equiptment
		x = 0
		y = 1

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = support_tech
			}
		}
	}
	
	shared_focus = {
		id = YAK_cheaper_artillery
		icon = GFX_goal_generic_occupy_states_ongoing_war
		cost = 6.00

		prerequisite = {
			focus = YAK_streamline_weapon_production
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_streamline_weapon_production
		x = 0
		y = 1

		completion_reward = {
			swap_ideas = {
			add_idea = YAK_artillery_and_infantry_stuff
			remove_idea = YAK_infantry_stuff
			}
		}
	}
	
	shared_focus = {
		id = YAK_trucks
		icon = GFX_goal_generic_cavalry
		cost = 7.00

		prerequisite = {
			focus = YAK_update_artillery
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_update_artillery
		x = 0
		y = 1

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = motorized_equipment
			}
		}
	}
	
	shared_focus = {
		id = YAK_special_forces
		icon = GFX_goal_generic_special_forces
		cost = 6.00

		prerequisite = {
			focus = YAK_support_equipment
		}
		
		prerequisite = {
			focus = YAK_cheaper_artillery
		}
		
		prerequisite = {
			focus = YAK_trucks
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = YAK_cheaper_artillery
		x = -1
		y = 1

		completion_reward = {
			add_ideas = YAK_special_forces_buff
		}
	}
	
	shared_focus = {
		id = YAK_mechanized
		icon = GFX_goal_generic_army_motorized
		cost = 7.00

		prerequisite = {
			focus = YAK_support_equipment
		}
		
		prerequisite = {
			focus = YAK_cheaper_artillery
		}
		
		prerequisite = {
			focus = YAK_trucks
		}
		
		ai_will_do = {
			factor = 9
		}

		relative_position_id = YAK_cheaper_artillery
		x = 1
		y = 1

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = cat_mechanized_equipment
			}
		}
	}
	
	shared_focus = {
		id = YAK_mountains
		icon = GFX_goal_generic_more_territorial_claims
		cost = 6.00

		prerequisite = {
			focus = YAK_special_forces
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = YAK_special_forces
		x = -1
		y = 1

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = mountaineers_tech
			}
		}
	}
	
	shared_focus = {
		id = YAK_mountain_training
		icon = GFX_goal_generic_build_tank
		cost = 5.00

		prerequisite = {
			focus = YAK_mountains
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = YAK_mountains
		x = -1
		y = 1

		completion_reward = {
			add_ideas = YAK_mountaineer_buff
		}
	}
	
	shared_focus = {
		id = YAK_mountain_knowledge
		icon = GFX_focus_secret_rearmament
		cost = 7.00

		prerequisite = {
			focus = YAK_mountains
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_mountains
		x = 1
		y = 1

		completion_reward = {
			custom_effect_tooltip = YAK_mountain_knowledge_tt
			hidden_effect = {
				set_technology = {
					YAK_mountain_buffs2 = 1
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_para_troopers
		icon = GFX_focus_generic_paratrooper
		cost = 6.00

		prerequisite = {
			focus = YAK_mountain_training
		}
		
		prerequisite = {
			focus = YAK_mountain_knowledge
		}
		
		ai_will_do = {
			factor = 6
		}

		relative_position_id = YAK_mountain_training
		x = 1
		y = 1

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = para_tech
			}
		}
	}
	
	shared_focus = {
		id = YAK_light_tanks
		icon = GFX_goal_generic_army_tanks
		cost = 8.00

		prerequisite = {
			focus = YAK_mechanized
		}
		
		ai_will_do = {
			factor = 8
		}

		relative_position_id = YAK_mechanized
		x = 1
		y = 1

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = cat_light_armor
			}
		}
	}
	
	shared_focus = {
		id = YAK_med_tanks
		icon = GFX_focus_generic_license_production
		cost = 9.00

		prerequisite = {
			focus = YAK_light_tanks
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_light_tanks
		x = 1
		y = 1

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = cat_medium_armor
			}
		}
	}
	
	shared_focus = {
		id = YAK_heavy_tanks
		icon = GFX_focus_generic_tank_production
		cost = 10.00

		prerequisite = {
			focus = YAK_light_tanks
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_light_tanks
		x = -1
		y = 1

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = cat_heavy_armor
			}
		}
	}
	
	shared_focus = {
		id = YAK_tank_production
		icon = GFX_focus_indy_industrial_tanks
		cost = 10.00

		prerequisite = {
			focus = YAK_heavy_tanks
		}
		
		prerequisite = {
			focus = YAK_med_tanks
		}
		
		ai_will_do = {
			factor = 7
		}

		relative_position_id = YAK_heavy_tanks
		x = 1
		y = 1

		completion_reward = {
			add_ideas = YAK_tank_production_idea
		}
	}
	
	shared_focus = {
		id = YAK_army
		icon = GFX_focus_chi_army_reform
		cost = 6.00

		prerequisite = {
			focus = YAK_para_troopers
		}
		
		prerequisite = {
			focus = YAK_tank_production
		}
		
		ai_will_do = {
			factor = 10
		}

		relative_position_id = YAK_para_troopers
		x = 2
		y = 1

		completion_reward = {
			add_ideas = YAK_army_idea
		}
	}
	
#############################################################################
######################### Air Tree Start ####################################
#############################################################################

	shared_focus = {
		id = YAK_air_start
		icon = GFX_goal_expand_the_luftwaffe
		cost = 7.00
		
		ai_will_do = {
			factor = 2
		}
		
		x = 3
		y = 0
		
		offset = {
		x = 26
		y = 1
		trigger = {
			tag = JAK
			}
		}
		
		offset = {
		x = 31
		y = 0
		trigger = {
			has_country_flag = YAK_bug
			}
		}

		completion_reward = {
			air_experience = 20
		}
	}
	
	shared_focus = {
		id = YAK_new_fighters
		icon = GFX_focus_jap_zero
		cost = 6.00

		prerequisite = {
			focus = YAK_air_start
		}
		
		ai_will_do = {
			factor = 4
		}

		relative_position_id = YAK_air_start
		x = -1
		y = 1

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = light_fighter
			}
		}
	}
	
	shared_focus = {
		id = YAK_new_bombers
		icon = GFX_goal_generic_air_bomber
		cost = 7.00

		prerequisite = {
			focus = YAK_air_start
		}
		
		ai_will_do = {
			factor = 3
		}

		relative_position_id = YAK_air_start
		x = 1
		y = 1

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = tactical_bomber
			}
		}
	}
	
	shared_focus = {
		id = YAK_new_air_fields
		icon = GFX_goal_generic_air_doctrine
		cost = 8.00

		prerequisite = {
			focus = YAK_new_fighters
		}
		
		prerequisite = {
			focus = YAK_new_bombers
		}
		
		ai_will_do = {
			factor = 3
		}

		relative_position_id = YAK_new_fighters
		x = 1
		y = 1

		completion_reward = {
			11 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	shared_focus = {
		id = YAK_fighter_doctrine
		icon = GFX_goal_generic_air_doctrine
		cost = 7.00

		mutually_exclusive = {
			focus = YAK_bomber_doctrine
		}
		
		prerequisite = {
			focus = YAK_new_air_fields
		}
		
		ai_will_do = {
			factor = 3
		}

		relative_position_id = YAK_new_air_fields
		x = -1
		y = 1

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = battlefield_support_tree
			}
		}
	}
	
	shared_focus = {
		id = YAK_bomber_doctrine
		icon = GFX_goal_poland_goal
		cost = 7.00

		mutually_exclusive = {
			focus = YAK_fighter_doctrine
		}
		
		prerequisite = {
			focus = YAK_new_air_fields
		}
		
		ai_will_do = {
			factor = 4
		}

		relative_position_id = YAK_new_air_fields
		x = 1
		y = 1

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = strategic_destruction_tree
			}
		}
	}
	
	shared_focus = {
		id = YAK_cas_research
		icon = GFX_goal_generic_air_fighter
		cost = 6.00

		prerequisite = {
			focus = YAK_fighter_doctrine
		}
		
		ai_will_do = {
			factor = 2
		}

		relative_position_id = YAK_fighter_doctrine
		x = -1
		y = 1

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = cas_bomber
			}
		}
	}
	
	shared_focus = {
		id = YAK_strategic_bomber
		icon = GFX_goal_generic_CAS
		cost = 8.00

		prerequisite = {
			focus = YAK_bomber_doctrine
		}
		
		ai_will_do = {
			factor = 3
		}

		relative_position_id = YAK_bomber_doctrine
		x = 1
		y = 1

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = cat_strategic_bomber
			}
		}
	}
	
	shared_focus = {
		id = YAK_radar
		icon = GFX_goal_generic_radar
		cost = 6.00

		prerequisite = {
			focus = YAK_fighter_doctrine
			focus = YAK_bomber_doctrine
		}
		
		ai_will_do = {
			factor = 3
		}

		relative_position_id = YAK_fighter_doctrine
		x = 1
		y = 1

		completion_reward = {
			
		}
	}
	
	shared_focus = {
		id = YAK_cheaper_fighters
		icon = GFX_goal_generic_air_production
		cost = 8.00

		prerequisite = {
			focus = YAK_cas_research
		}
		
		ai_will_do = {
			factor = 3
		}

		relative_position_id = YAK_cas_research
		x = 1
		y = 1

		completion_reward = {
			add_ideas = YAK_fighters
		}
	}
	
	shared_focus = {
		id = YAK_cheaper_bombers
		icon = GFX_goal_generic_occupy_start_war
		cost = 8.00

		prerequisite = {
			focus = YAK_strategic_bomber
		}
		
		ai_will_do = {
			factor = 3
		}

		relative_position_id = YAK_strategic_bomber
		x = -1
		y = 1

		completion_reward = {
			add_ideas = YAK_bombers
		}
	}
	
	shared_focus = {
		id = YAK_aa_in_cities
		icon = GFX_goal_continuous_def_against_influence
		cost = 7.00

		prerequisite = {
			focus = YAK_cheaper_fighters
			focus = YAK_cheaper_bombers
		}
		
		ai_will_do = {
			factor = 2
		}

		relative_position_id = YAK_cheaper_fighters
		x = 1
		y = 1

		completion_reward = {
			11 = {
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
			347 = {
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
			270 = {
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
			274 = {
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}