focus_tree = {
	id = Yak_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = YAK
		}
	}

	continuous_focus_position = { x = 100 y = 1100 }

#	focus = {
#		id = YAK_
#		icon = GFX_
#		prerequisite = { focus =  }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	##############################
	##### Jakistan Conflict ######
	##############################

	focus = {
		id = YAK_old_rivalries
		icon = GFX_goal_generic_military_deal
		x = 4
		y = 0

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = no

		completion_reward = {
			add_political_power = 120
		}
	}

	focus = {
		id = YAK_attempt_to_settle_differences
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = YAK_old_rivalries }
		mutually_exclusive = { focus = YAK_insult focus = YAK_attempt_to_settle_differences }
		x = -1
		y = 1
		relative_position_id = YAK_old_rivalries

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = no

		completion_reward = {
			# event for jakistan
		}
	}

	focus = {
		id = YAK_insult
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = YAK_old_rivalries }
		mutually_exclusive = { focus = YAK_insult focus = YAK_attempt_to_settle_differences }
		x = 1
		y = 1
		relative_position_id = YAK_old_rivalries

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = no

		completion_reward = {
			add_political_power = 120
		}
	}

	#########################
	##### New Policies ######
	#########################

	focus = {
		id = YAK_new_policies
		icon = GFX_goal_demand_sudetenland
		prerequisite = { focus = YAK_attempt_to_settle_differences focus = YAK_insult }
		x = -3
		y = 2
		relative_position_id = YAK_old_rivalries

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = no

		completion_reward = {
			add_political_power = 200
		}
	}

	focus = {
		id = YAK_council_of_elders
		icon = GFX_focus_generic_diplomatic_treaty
		prerequisite = { focus = YAK_new_policies }
		mutually_exclusive = { focus = YAK_council_of_elders focus = YAK_jakistan_by_force }
		x = -1
		y = 1
		relative_position_id = YAK_new_policies

		cost = 10

		ai_will_do = {
			factor = 10
		}
		
		available_if_capitulated = no

		completion_reward = {
			# jakistan peacefully joins yakyakistan
		}
	}

	focus = {
		id = YAK_jakistan_by_force
		icon = GFX_goal_generic_attack_allies
		prerequisite = { focus = YAK_new_policies }
		mutually_exclusive = { focus = YAK_council_of_elders focus = YAK_jakistan_by_force }
		x = 1
		y = 1
		relative_position_id = YAK_new_policies

		cost = 10

		ai_will_do = {
			factor = 10
		}
		
		available_if_capitulated = no

		completion_reward = {
			# annex wargoal on jakistan
		}
	}

	focus = {
		id = YAK_declare_kingdom_of_yakyakistan
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = YAK_council_of_elders focus = YAK_jakistan_by_force }
		x = 0
		y = 2
		relative_position_id = YAK_new_policies

		cost = 10

		ai_will_do = {
			factor = 10
		}
		
		available = {
			controls_state = 11
			controls_state = 274
			is_subject = no
		}

		available_if_capitulated = no

		completion_reward = {
			set_cosmetic_tag = YAK_KINGDOM
			340 = { add_core_of = ROOT }
			347 = { add_core_of = ROOT }
			275 = { add_core_of = ROOT }
			269 = { add_core_of = ROOT }
			274 = { add_core_of = ROOT }
			253 = { add_core_of = ROOT }
			342 = { add_core_of = ROOT }
			341 = { add_core_of = ROOT }
			hidden_effect = {
				#news_event = { id = news.XXX }
			}
		}
	}

	############################
	##### Abdicate Prince ######
	############################

	focus = {
		id = YAK_abdicate_prince
		icon = GFX_focus_rom_abdicate
		prerequisite = { focus = YAK_insult }
		x = 1
		y = 1
		relative_position_id = YAK_insult

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = no

		completion_reward = {
			# reward here
		}
	}

	##########################
	##### Fascist Ideas ######
	##########################

	focus = {
		id = YAK_fascist_ideas
		icon = GFX_goal_support_fascism
		prerequisite = { focus = YAK_abdicate_prince }
		mutually_exclusive = { focus = focus = YAK_fascist_ideas focus = YAK_communist_ideas }
		x = -2
		y = 1
		relative_position_id = YAK_abdicate_prince

		cost = 10

		ai_will_do = {
			factor = 10
		}
		
		available_if_capitulated = no

		completion_reward = {
			# reward here
		}
	}

	focus = {
		id = YAK_yaknation
		icon = GFX_goal_generic_attack_allies
		prerequisite = { focus = YAK_fascist_ideas }
		x = -1
		y = 1
		relative_position_id = YAK_fascist_ideas

		cost = 10

		ai_will_do = {
			factor = 10
		}
		
		available_if_capitulated = no

		completion_reward = {
			# reward here
		}
	}

	focus = {
		id = YAK_yak_arms
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = YAK_fascist_ideas }
		x = 1
		y = 1
		relative_position_id = YAK_fascist_ideas

		cost = 10

		ai_will_do = {
			factor = 10
		}
		
		available_if_capitulated = no

		completion_reward = {
			11 = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
		}
	}

	############################
	##### Communist Ideas ######
	############################

	focus = {
		id = YAK_communist_ideas
		icon = GFX_goal_support_communism
		prerequisite = { focus = YAK_abdicate_prince }
		mutually_exclusive = { focus = focus = YAK_fascist_ideas focus = YAK_communist_ideas }
		x = 2
		y = 1
		relative_position_id = YAK_abdicate_prince

		cost = 10

		ai_will_do = {
			factor = 10
		}
		
		available_if_capitulated = no

		completion_reward = {
			# reward
		}
	}

	focus = {
		id = YAK_liberate_jakistan_brothers
		icon = GFX_goal_generic_war_with_comintern
		prerequisite = { focus = YAK_communist_ideas }
		x = -1
		y = 1
		relative_position_id = YAK_communist_ideas

		cost = 10

		ai_will_do = {
			factor = 10
		}
		
		available_if_capitulated = no

		completion_reward = {
			# reward here
		}
	}

	focus = {
		id = YAK_worker_guilds
		icon = GFX_goal_generic_soviet_construction
		prerequisite = { focus = YAK_communist_ideas }
		x = 1
		y = 1
		relative_position_id = YAK_communist_ideas

		cost = 10

		ai_will_do = {
			factor = 10
		}
		
		available_if_capitulated = no

		completion_reward = {
			11 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}

	############################
	#### INDUSTRIAL SECTION ####
	############################

	focus = {
		id = YAK_more_farms
		icon = GFX_goal_generic_national_unity
		x = 11
		y = 0

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = YAK_improved_economy_tt
			hidden_effect = {
				swap_ideas = {
					remove_idea = agrarian_society
					add_idea = agrarian_society2
				}
			}
			267 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			254 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = YAK_national_roads
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = YAK_more_farms }
		x = 0
		y = 1
		relative_position_id = YAK_more_farms

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = YAK_improved_economy_tt
			hidden_effect = {
				swap_ideas = {
					remove_idea = agrarian_society2
					add_idea = agrarian_society3
				}
			}
			254 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			267 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			270 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = YAK_modern_farming_equipment
		icon = GFX_goal_generic_production
		prerequisite = { focus = YAK_national_roads }
		x = 0
		y = 1
		relative_position_id = YAK_national_roads

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = YAK_improved_economy_tt
			hidden_effect = {
				swap_ideas = {
					remove_idea = agrarian_society3
					add_idea = agrarian_society4
				}
			}
			add_tech_bonus = {
				name = YAK_construction
				bonus = 0.5
				uses = 2
				category = industry
				category = construction_tech
			}
		}
	}

	focus = {
		id = YAK_plow_fields
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = YAK_modern_farming_equipment }
		x = -1
		y = 1
		relative_position_id = YAK_modern_farming_equipment

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = YAK_improved_economy_tt
			hidden_effect = {
				swap_ideas = {
					remove_idea = agrarian_society4
					add_idea = agrarian_society5
				}
			}
			254 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		    267 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			270 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			346 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			273 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = YAK_growing_cities
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = YAK_modern_farming_equipment }
		x = 1
		y = 1
		relative_position_id = YAK_modern_farming_equipment

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = YAK_improved_economy_tt
			hidden_effect = {
				swap_ideas = {
					remove_idea = agrarian_society4
					add_idea = agrarian_society5
				}
			}
			11 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			274 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = YAK_education
		icon = GFX_focus_research
		prerequisite = { focus = YAK_plow_fields }
		prerequisite = { focus = YAK_growing_cities }
		x = 0
		y = 2
		relative_position_id = YAK_modern_farming_equipment

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = YAK_improved_economy_tt
			hidden_effect = {
				swap_ideas = {
					remove_idea = agrarian_society5
					add_idea = agrarian_society6
				}
			}
			add_research_slot = 1
		}
	}

	focus = {
		id = YAK_reform_industry
		icon = GFX_goal_generic_production2
		prerequisite = { focus = YAK_education }
		x = 0
		y = 1
		relative_position_id = YAK_education

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = YAK_improved_economy_tt
			hidden_effect = {
				swap_ideas = {
					remove_idea = agrarian_society6
					add_idea = pre_industrial_society
				}
			}
			add_tech_bonus = {
				name = YAK_construction
				bonus = 0.5
				uses = 1
				category = industry
			}
		}
	}

	focus = {
		id = YAK_reform_society
		icon = GFX_focus_renounce_the_treaty_of_trianon
		prerequisite = { focus = YAK_declare_kingdom_of_yakyakistan focus = YAK_yaknation focus = YAK_liberate_jakistan_brothers }

		x = -8
		y = 1
		relative_position_id = YAK_education

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available_if_capitulated = yes

		completion_reward = {
			# reward here
		}
	}

	focus = {
		id = YAK_ull_mountain_mines
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = YAK_reform_society }
		prerequisite = { focus = YAK_reform_industry }
		x = -2
		y = 1
		relative_position_id = YAK_reform_industry

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_resource = {
				type = tungsten
				amount = 16
				state = 257
			}
			add_resource = {
				type = chromium
				amount = 16
				state = 256
			}
		}
	}

	

	focus = {
		id = YAK_northern_oil
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = YAK_reform_society }
		prerequisite = { focus = YAK_reform_industry }
		x = 0
		y = 1
		relative_position_id = YAK_reform_industry

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = YAK_improved_economy_tt
			hidden_effect = {
				swap_ideas = {
					remove_idea = pre_industrial_society
					add_idea = pre_industrial_society2
				}
			}
			add_resource = {
				type = oil
				amount = 16
				state = 273
			}
			add_resource = {
				type = oil
				amount = 8
				state = 275
			}
		}
	}

	focus = {
		id = YAK_northern_crystal_mines
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = YAK_reform_society }
		prerequisite = { focus = YAK_reform_industry }
		x = 2
		y = 1
		relative_position_id = YAK_reform_industry

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			268 = {
				add_resource = {
					type = steel
					amount = 16
				}
				add_resource = {
					type = aluminium
					amount = 16
				}
			}
		}
	}

	focus = {
		id = YAK_universities
		icon = GFX_focus_research
		prerequisite = { focus = YAK_reform_society }
		prerequisite = { focus = YAK_reform_industry }
		x = 4
		y = 1
		relative_position_id = YAK_reform_industry

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = YAK_western_mountain_roads
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = YAK_ull_mountain_mines }
		x = -2
		y = 1
		relative_position_id = YAK_northern_oil

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			317 = {
				add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
				}
			}
			255 = {
				add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
				}
			}
			257 = {
				add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
				}
			}
			256 = {
				add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
				}
			}
		}
	}

	focus = {
		id = YAK_power_plants
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = YAK_northern_oil }
		x = 0
		y = 1
		relative_position_id = YAK_northern_oil

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			hidden_effect = {
				swap_ideas = {
					remove_idea = pre_industrial_society2
					add_idea = pre_industrial_society3
				}
			}
			11 = {
                remove_ideas = pre_industrial_society4
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = YAK_power_plants
				bonus = 0.5
				uses = 1
				category = electronics
			}
		}
	}

	focus = {
		id = YAK_national_grid
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = YAK_power_plants }
		x = 0
		y = 1
		relative_position_id = YAK_power_plants

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = YAK_improved_economy_tt
			hidden_effect = {
				swap_ideas = {
					remove_idea = pre_industrial_society3
					add_idea = pre_industrial_society4
				}
			}
			274 = {
                remove_ideas = pre_industrial_society4
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = YAK_national_grid
				bonus = 0.5
				uses = 1
				category = electronics
			}
		}
	}

	focus = {
		id = YAK_riverside_foundry
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = YAK_western_mountain_roads }
		prerequisite = { focus = YAK_power_plants }
		x = 0
		y = 1
		relative_position_id = YAK_western_mountain_roads

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			11 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			247 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			267 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			270 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = YAK_yakistown_industry
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = YAK_riverside_foundry }
		prerequisite = { focus = YAK_national_grid }
		x = 0
		y = 1
		relative_position_id = YAK_riverside_foundry

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			remove_ideas = pre_industrial_society4
			247 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = YAK_eastern_roads
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = YAK_northern_crystal_mines }
		x = 2
		y = 1
		relative_position_id = YAK_northern_oil

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			268 = {
				add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
				}
			}
			269 = {
				add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
				}
			}
			253 = {
				add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
				}
			}
			342 = {
				add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
				}
			}
			341 = {
				add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
				}
			}
			275 = {
				add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
				}
			}
			276 = {
				add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
				}
			}
		}
	}

	focus = {
		id = YAK_saihan_logging
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = YAK_eastern_roads }
		prerequisite = { focus = YAK_power_plants }
		x = 0
		y = 1
		relative_position_id = YAK_eastern_roads

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			269 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			253 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = YAK_saihan_arms
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = YAK_saihan_logging }
		prerequisite = { focus = YAK_national_grid }
		x = 0
		y = 1
		relative_position_id = YAK_saihan_logging

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
            remove_ideas = pre_industrial_society4
			247 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
			269 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	###########################
	##### DEFENCE SECTION #####
	###########################

	focus = {
		id = YAK_defend_yak_way_of_life
		icon = GFX_goal_generic_allies_build_infantry
		x = 17
		y = 0

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = YAK_doctrine
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = YAK_griffon_threat
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = YAK_defend_yak_way_of_life }
		x = -4
		y = 1
		relative_position_id = YAK_defend_yak_way_of_life

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			276 = {
				add_building_construction = {
					type = bunker
					level = 2
					province = 3323
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 9046
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 6346
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 3361
					instant_build = yes
				}
			}
			340 = {
				add_building_construction = {
					type = bunker
					level = 1
					province = 3349
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 9180
					instant_build = yes
				}
			}
			314 = {
				add_building_construction = {
					type = bunker
					level = 2
					province = 3167
					instant_build = yes
				}
			}
			342 = {
				add_building_construction = {
					type = bunker
					level = 2
					province = 3103
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 3017
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 11035
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 6158
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 21
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 9395
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 11268
					instant_build = yes
				}
			}
			253 = {
				add_building_construction = {
					type = bunker
					level = 2
					province = 11379
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 3199
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 6230
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = YAK_changeling_threat
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = YAK_defend_yak_way_of_life }
		x = -2
		y = 1
		relative_position_id = YAK_defend_yak_way_of_life

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			255 = {
				add_building_construction = {
					type = bunker
					level = 2
					province = 12697
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 1758
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = YAK_defence_of_yakistown
		icon = GFX_goal_generic_fortify_city
		prerequisite = {
			focus = YAK_changeling_threat
			focus = YAK_griffon_threat
		}
		x = -3
		y = 2
		relative_position_id = YAK_defend_yak_way_of_life

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			11 = {
				add_building_construction = {
					type = bunker
					level = 4
					province = 11269
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 3317
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 6248
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 9286
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 1594
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 4641
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 4628
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 4598
					instant_build = yes
				}
			}
		}
	}

	########################
	##### ARMY SECTION #####
	########################

	focus = {
		id = YAK_doctrine
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = YAK_defend_yak_way_of_life }
		
		x = 0
		y = 1
		relative_position_id = YAK_defend_yak_way_of_life

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = YAK_doctrine
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = YAK_doctrine2
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = YAK_doctrine }
		
		x = 0
		y = 1
		relative_position_id = YAK_doctrine

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = YAK_doctrine
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = YAK_anti_tank_guns
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = YAK_doctrine2 }
		
		x = -1
		y = 1
		relative_position_id = YAK_doctrine2

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = YAK_anti_tank_guns
				bonus = 0.5
				uses = 1
				category = cat_anti_tank
			}
		}
	}

	focus = {
		id = YAK_artillery
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = YAK_doctrine2 }
		
		x = 1
		y = 1
		relative_position_id = YAK_doctrine2

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = YAK_artillery
				bonus = 0.5
				uses = 1
				category = artillery
			}
		}
	}

	focus = {
		id = YAK_standardized_equipment
		icon = GFX_goal_generic_small_arms
		prerequisite = { 
			focus = YAK_anti_tank_guns
			focus = YAK_artillery
		}
		
		x = 0
		y = 2
		relative_position_id = YAK_doctrine2

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = YAK_standardized_equipment
				bonus = 0.5
				uses = 1
				category = infantry_weapons
			}
		}
	}

	focus = {
		id = YAK_modern_military
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = YAK_standardized_equipment }
		
		x = 0
		y = 1
		relative_position_id = YAK_standardized_equipment

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = YAK_modern_military
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = YAK_new_weapons
		icon = GFX_focus_secret_rearmament
		prerequisite = { focus = YAK_defend_yak_way_of_life }
		
		x = 2
		y = 1
		relative_position_id = YAK_defend_yak_way_of_life

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = YAK_new_weapons
				bonus = 0.5
				uses = 1
				category = infantry_weapons
			}
		}
	}

	focus = {
		id = YAK_moterized_yaks
		icon = GFX_goal_generic_cavalry
		prerequisite = { focus = YAK_new_weapons }
		
		x = 1
		y = 1
		relative_position_id = YAK_new_weapons

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = YAK_moterized_yaks
				bonus = 0.75
				uses = 1
				category = motorized_equipment
			}
		}
	}

	focus = {
		id = YAK_armoured_attempt
		icon = GFX_focus_NZL_bob_semple_tank
		prerequisite = { focus = YAK_moterized_yaks }
		
		x = 0
		y = 1
		relative_position_id = YAK_moterized_yaks

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = YAK_armoured
				bonus = 0.5
				uses = 1
				category = armor
			}
		}
	}

	focus = {
		id = YAK_armour
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = YAK_armoured_attempt }
		
		x = 0
		y = 1
		relative_position_id = YAK_armoured_attempt

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = YAK_armour
				bonus = 0.5
				uses = 1
				technology = basic_light_tank
			}
		}
	}

	focus = {
		id = YAK_secret_weapons
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = YAK_universities }
		prerequisite = { focus = YAK_modern_military }
		available = {

		}
		x = 0
		y = 2
		relative_position_id = YAK_modern_military

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = secret
				bonus = 0.25
				uses = 2
				category = nuclear
			}
		}
	}

	############################
	##### AIRFORCE SECTION #####
	############################

	focus = {
		id = YAK_flight_research
		icon = GFX_goal_generic_air_production
		prerequisite = { focus = YAK_defend_yak_way_of_life }
		
		x = 6
		y = 1
		relative_position_id = YAK_defend_yak_way_of_life

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			11 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = YAK_fighter_design
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = YAK_flight_research }
		
		x = 1
		y = 1
		relative_position_id = YAK_flight_research

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = YAK_fighter_design
				bonus = 0.5
				uses = 1
				category = light_fighter
			}
		}
	}

	focus = {
		id = YAK_air_innovations
		icon = GFX_goal_generic_build_airforce
		prerequisite = { focus = YAK_flight_research }
		
		x = -1
		y = 1
		relative_position_id = YAK_flight_research

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = YAK_air_innovations
				bonus = 0.5
				uses = 1
				category = air_doctrine
			}
		}
	}

	focus = {
		id = YAK_heavy_fighter_concept
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = YAK_air_innovations focus = YAK_fighter_design }
		
		x = 0
		y = 2
		relative_position_id = YAK_flight_research

		cost = 10

		ai_will_do = {
			factor = 10
		}
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = YAK_heavy_fighter_concept
				bonus = 0.5
				uses = 1				
				category = cat_heavy_fighter
			}
		}
	}

	focus = {
		id = YAK_medium_bomber_focus
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = { focus = YAK_heavy_fighter_concept focus = YAK_air_innovations }
		mutually_exclusive = { focus = YAK_light_bomber_focus }
		
		x = 0
		y = 2
		relative_position_id = YAK_air_innovations

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = YAK_medium_bomber_focus
				bonus = 0.5
				uses = 1				
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = YAK_light_bomber_focus
		icon = GFX_goal_poland_goal
		prerequisite = { focus = YAK_heavy_fighter_concept focus = YAK_fighter_design }
		mutually_exclusive = { focus = YAK_medium_bomber_focus }
		
		x = 0
		y = 2
		relative_position_id = YAK_fighter_design

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = YAK_light_bomber_focus
				bonus = 0.5
				uses = 1				
				category = cas_bomber
			}
		}
	}

	focus = {
		id = YAK_advanced_flight_techniques
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = YAK_light_bomber_focus focus = YAK_medium_bomber_focus }
		
		x = 0
		y = 4
		relative_position_id = YAK_flight_research

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = YAK_advanced_flight_techniques
				bonus = 0.5
				uses = 1
				category = air_doctrine
			}
		}
	}

	focus = {
		id = YAK_rockets
		icon = GFX_focus_rocketry
		prerequisite = { focus = YAK_advanced_flight_techniques }
		
		x = 0
		y = 1
		relative_position_id = YAK_advanced_flight_techniques

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = YAK_rockets
				bonus = 0.5
				uses = 2
				category = jet_technology
				category = rocketry
			}
		}
	}
}