

###Lines : 
###Intial Tree Starts at Line 7, Military at 213, Loterijen at 914, Sane Kudakelasi at 2204

###INTIAL TREE###
shared_focus = {
	id = YAN_solid_chaos
	icon = GFX_focus_generic_support_the_left_right
	x = 15
	y = 0
	cost = 5


	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus YAN_solid_chaos"
		add_stability = 0.05
		add_political_power = 50
	}
}

shared_focus = {
	id = YAN_calm_revoltists
	icon = GFX_focus_generic_diplomatic_treaty
	x = 13
	y = 1
	cost = 5

	available_if_capitulated = yes

	prerequisite = {
		focus = YAN_solid_chaos
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus YAN_calm_revoltists"
		swap_ideas = {
			remove_idea = YAN_angery3
			add_idea = YAN_angery2
		}
	}
}

shared_focus = {
	id = YAN_gather_forces
	icon = GFX_goal_generic_military_sphere
	x = 15
	y = 1
	cost = 5

	available_if_capitulated = yes

	prerequisite = {
		focus = YAN_solid_chaos
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus YAN_gather_forces"
		add_manpower = 50000
		#add_equipment
	}
}

shared_focus = {
	id = YAN_powers_of_governor
	icon = GFX_goal_tripartite_pact
	x = 17
	y = 1
	cost = 5

	available_if_capitulated = yes

	prerequisite = {
		focus = YAN_solid_chaos
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus YAN_powers_of_governor"
		FEA = {	country_event = Indozeeb.3	}
	}
}

shared_focus = {
	id = YAN_industrial_spending
	icon = GFX_goal_generic_construct_civ_factory
	x = 14
	y = 2
	cost = 5

	available_if_capitulated = yes

	prerequisite = {
		focus = YAN_calm_revoltists
	}

	prerequisite = {
		focus = YAN_gather_forces
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus YAN_industrial_spending"
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 1
					include_locked = yes
				}
				is_core_of = ROOT
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 1
					include_locked = yes
				}
				is_core_of = ROOT
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}

	}
}

shared_focus = {
	id = YAN_gathersupport
	icon = GFX_goal_generic_national_unity
	x = 16
	y = 2
	cost = 5

	available_if_capitulated = yes 

	prerequisite = {
		focus = YAN_gather_forces
	}

	prerequisite = {
		focus = YAN_powers_of_governor
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus YAN_gathersupport"
		add_stability = 0.10
		add_political_power = 75
		add_popularity = { ideology = neutrality popularity = 0.15}
	}
}

shared_focus = {
	id = YAN_dire_news
	icon = GFX_focus_renounce_the_treaty_of_triannon
	x = 15
	y = 3
	cost = 0

	available_if_capitulated = yes

	prerequisite = {
		focus = YAN_industrial_spending
	}
	prerequisite = {
		focus = YAN_gathersupport
	}

	available = {
			
		OR = {
			GRI = { has_completed_focus = GRI_eagleclaw}
			GRI = { has_completed_focus = GRI_eros}
		}
			
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus YAN_dire_news"
		country_event = Indozeeb.2
		swap_ideas = {
			remove_idea = YAN_angery2
			add_idea = YAN_angery5
		}
	}
}

##Generic Military Tree#################
#######################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
shared_focus = {
	id = YAN_starting_army
	#icon = 
	x = 35
	y = 0
	cost = 5

	available_if_capitulated = yes

	ai_will_do = {
		factor = 130
	}

	completion_reward = {

	}
}

shared_focus = {
	id = YAN_army1 #Question of doctrine? 
	#icon = 
	x = 35 
	y = 1
	cost = 3 

	prerequisite = {
		focus = YAN_starting_army
	}

	available_if_capitulated = yes

	ai_will_do = {
		factor = 131
	}

	completion_reward = {

	}

}

shared_focus = {
	id = YAN_doc1 #Mob.War
	#icon = 
	x = 32
	y = 2
	cost = 5
	available_if_capitulated = yes

	ai_will_do = {
		factor = 135
	}

	prerequisite = {
		focus = YAN_army1
	}

	mutually_exclusive = {focus = YAN_doc2 }

	mutually_exclusive = {focus = YAN_doc3 }

	mutually_exclusive = {focus = YAN_doc4 }


	completion_reward = {

	}
}

shared_focus = {
	id = YAN_doc2 #Superior Firepower
	#icon = 
	x = 34
	y = 2
	cost = 5
	available_if_capitulated = yes 

	ai_will_do = {
		factor = 130
	}

	prerequisite = {
		focus = YAN_army1
	}

	mutually_exclusive = {focus = YAN_doc1 }

	mutually_exclusive = {focus = YAN_doc3 }

	mutually_exclusive = {focus = YAN_doc4 }

	completion_reward = {

	}
}

shared_focus = {
	id = YAN_doc3 #Grand Plan
	#icon = 
	x = 36
	y = 2
	cost = 5
	available_if_capitulated = yes 

	ai_will_do = {
		factor = 130
	}


	prerequisite = {
		focus = YAN_army1
	}

	mutually_exclusive = {focus = YAN_doc1 }

	mutually_exclusive = {focus = YAN_doc2 }

	mutually_exclusive = {focus = YAN_doc4 }


	completion_reward = {

	}
}

shared_focus = {
	id = YAN_doc4 #MASS
	#icon = 
	x = 38
	y = 2
	cost = 5
	available_if_capitulated = yes 

	ai_will_do = {
		factor = 130
	}

	prerequisite = {
		focus = YAN_army1
	}

	mutually_exclusive = {focus = YAN_doc1 }

	mutually_exclusive = {focus = YAN_doc2 }

	mutually_exclusive = {focus = YAN_doc3}

	
	completion_reward = {

	}
}

##Left Side

shared_focus = {
	id = YAN_army2
	#icon = 
	x = 30
	y = 2
	cost = 5

	prerequisite = {
		focus = YAN_army1
	}

	completion_reward = {

	}
}

shared_focus = {
	id = YAN_army3
	#icon = 
	x = 30 
	y = 3
	cost = 5

	prerequisite = {
		focus = YAN_army2
	}

	completion_reward = {

	}
}

shared_focus = {
	id = YAN_army4
	#icon = 
	x = 31
	y = 4
	cost = 5

	prerequisite = {
		focus = YAN_army3 focus = YAN_army_c1
	}

	completion_reward = {

	}
}

##Right Side

shared_focus = {
	id = YAN_army_l1
	#icon = 
	x = 40
	y = 2
	cost = 5

	prerequisite = {
		focus = YAN_army1 
	}

	completion_reward = {

	}
}

shared_focus = {
	id = YAN_army_l2
	#icon = 
	x = 40
	y = 3
	cost = 5

	prerequisite = {
		focus = YAN_army_l1
	}

	completion_reward = {

	}
}

shared_focus = {
	id = YAN_army_l3
	#icon = 
	x = 39
	y = 4
	cost = 5

	prerequisite = {
		focus = YAN_army_l2 focus = YAN_army_c3
	}

	completion_reward = {

	}
}

##Central

shared_focus = {
	id = YAN_army_c1
	#icon = 
	x = 33
	y = 3
	cost = 5

	prerequisite = {
		focus = YAN_doc1 focus = YAN_doc2 focus = YAN_doc3 focus = YAN_doc4
	}

	completion_reward = {

	}
}

shared_focus = {
	id = YAN_army_c2
	#icon = 
	x = 35
	y = 3
	cost = 5

	prerequisite = {
		focus = YAN_doc1 focus = YAN_doc2 focus = YAN_doc3 focus = YAN_doc4		
	}

	completion_reward = {

	}
}

shared_focus = {
	id = YAN_army_c3
	#icon = 
	x = 37
	y = 3
	cost = 5

	prerequisite = {
		focus = YAN_doc1 focus = YAN_doc2 focus = YAN_doc3 focus = YAN_doc4		
	}

	completion_reward = {

	}

}

##Final Line. 

shared_focus = {
	id = YAN_central_army
	#icon = 
	x = 35
	y = 4
	cost = 5

	prerequisite = {
		focus = YAN_army_c1 focus = YAN_army_c2 focus = YAN_army_c3
	}

	completion_reward = {

	}
}


##Navy Tree##
shared_focus = {
	id = YAN_navy_start
	#icon = 
	x = 45
	y = 0
	cost = 10

	completion_reward = {

	}
}

shared_focus = {
	id = YAN_navy_1_l #Subs?
	#icon =  
	x = 43
	y = 1
	cost = 7

	prerequisite = {
		focus = YAN_navy_start
	}

	mutually_exclusive = { focus = YAN_navy_1_r }

	completion_reward = {

	}
}

shared_focus = {
	id = YAN_navy_1_r #Offensive-ish, like big ships
	#icon = 
	x = 47
	y = 1
	cost = 7

	prerequisite = {
		focus = YAN_navy_start
	}

	mutually_exclusive = { focus = YAN_navy_1_l }

	completion_reward = {

	}
}

shared_focus = {
	id = YAN_navy2
	#icon = 
	x = 43
	y = 2
	cost = 7

	prerequisite = { focus = YAN_navy_1_r  focus = YAN_navy_1_l}

	completion_reward = {

	}
}

shared_focus = {
	id = YAN_navy3 #Something about Marines
	#icon = 
	x = 45
	y = 2
	cost = 7

	prerequisite = { focus = YAN_navy_1_r  focus = YAN_navy_1_l}

	completion_reward = {
		
	}
}

shared_focus = {
	id = YAN_navy4
	#icon = 
	x = 47
	y = 2
	cost = 7

	prerequisite = { focus = YAN_navy_1_r  focus = YAN_navy_1_l}

	completion_reward = {
		
	}
}

shared_focus = {
	id = YAN_navy5
	#icon = 
	x = 43
	y = 3

	cost = 10

	prerequisite = {
		focus = YAN_navy2
	}

	completion_reward = {

	}
}

shared_focus = {
	id = YAN_navy6
	#icon = 
	x = 45
	y = 3

	cost = 10

	prerequisite = {
		focus = YAN_navy3
	}

	completion_reward = {

	}
}

shared_focus = {
	id = YAN_navy7
	#icon = 
	x = 47
	y = 3

	cost = 10

	prerequisite = {
		focus = YAN_navy4
	}

	completion_reward = {

	}
}

shared_focus = {
	id = YAN_navy8
	#icon = 
	x = 43
	y = 4
	cost = 10

	prerequisite = {
		focus = YAN_navy5
	}



	completion_reward = {

	}
}

shared_focus = {
	id = YAN_navy9
	#icon = 
	x = 45
	y = 4
	cost = 10

	prerequisite = {
		focus = YAN_navy6
	}

	

	completion_reward = {

	}
}

shared_focus = {
	id = YAN_navy10
	#icon = 
	x = 47
	y = 4
	cost = 10

	prerequisite = {
		focus = YAN_navy7
	}

	

	completion_reward = {

	}
}

shared_focus = {
	id = YAN_navy11
	#icon = 
	x = 43
	y = 5
	cost = 10

	prerequisite = {
		focus = YAN_navy8
		focus = YAN_navy10
	}

	mutually_exclusive = {
		focus = YAN_navy12
	}

	completion_reward = {

	}
}

shared_focus = {
	id = YAN_navy12
	#icon = 
	x = 47
	y = 5
	cost = 10

	prerequisite = {
		focus = YAN_navy8
		focus = YAN_navy10
	}

	mutually_exclusive = {
		focus = YAN_navy11
	}

	completion_reward = {

	}
}

##Air Force Tree##
shared_focus = {
	id = YAN_air1
	#icon = 
	x = 51
	y = 0
	cost = 7

	completion_reward = {

	}
}

shared_focus = {
	id = YAN_air2
	#icon = 
	x = 50
	y = 1
	cost = 7

	mutually_exclusive = {
		focus = YAN_air3
	}

	prerequisite = {
		focus = YAN_air1
	}

	completion_reward = {

	}
}

shared_focus = {
	id = YAN_air3
	#icon = 
	x = 52
	y = 1
	cost = 7 

	mutually_exclusive = {
		focus = YAN_air2
	}

	prerequisite = {
		focus = YAN_air1
	}

	completion_reward = {

	}
}

shared_focus = {
	id = YAN_air4
	#icon = 
	x = 50
	y = 2
	cost = 7

	prerequisite = {
		focus = YAN_air2 focus = YAN_air3
	}

	completion_reward = {

	}
}

shared_focus = {
	id = YAN_air5
	#icon = 
	x = 50
	y = 3
	cost = 7

	prerequisite = {
		focus = YAN_air4
	}

	completion_reward = {

	}
}

shared_focus = {
	id = YAN_air6
	#icon = 
	x = 52
	y = 2
	cost = 7

	prerequisite = {
		focus = YAN_air2 focus = YAN_air3		
	}

	completion_reward = {

	}
}

shared_focus = {
	id = YAN_air7
	#icon = 
	x = 52
	y = 3
	cost = 7

	prerequisite = {
		focus = YAN_air6
	}

	completion_reward = {

	}
}

shared_focus = {
	id = YAN_8
	#icon =
	x = 51
	y = 4
	cost = 7

	prerequisite = {
		focus = YAN_air5 focus = YAN_air7
	}

	completion_reward = {

	}
}




##LOTERIJEN TREE############################
###########################################
###########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

shared_focus = {
	id = YAN_loterijen_power
	icon = GFX_goal_generic_neutrality_focus
	x = 15
	y = 0
	cost = 0

	available_if_capitulated = yes


	bypass = {
		has_country_flag = loterijen_paradise
	}

	ai_will_do = {
		factor = 150
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus YAN_loterijen_power"
		add_political_power = 50
	}
}

	##Industry## - Kirin Triad stuff - But for Loterijen

shared_focus = {
	id = YAN_industrial_start
	icon = GFX_goal_generic_construct_civ_factory
	x = 7
	y = 1
	cost = 5

	available_if_capitulated = yes

	prerequisite = {
		focus = YAN_loterijen_power
	}

	ai_will_do = {
		factor = 100
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus YAN_industrial_start"
		add_ideas = YAN_industrial1
	}
}

shared_focus = {
	id = YAN_Zavanese_Families
	icon = GFX_goal_generic_major_alliance
	x = 3
	y = 2
	cost = 7

	prerequisite = {
		focus = YAN_industrial_start
	} 

	ai_will_do = {
		factor = 150
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus YAN_work_in_Zava"
		country_event = Indozeeb.13
	}
}

shared_focus = {
	id = YAN_subdue_workers
	icon = GFX_goal_generic_attack_allies
	x = 1
	y = 3
	cost = 5

	prerequisite = {
		focus = YAN_Zavanese_Families
	}

	ai_will_do = {
		factor = 149
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus YAN_subdue_workers"
		country_event = Indozeeb.10
	}
}

shared_focus = {
	id = YAN_befriend_the_workers
	icon = GFX_goal_generic_military_deal
	x = 1
	y = 4
	cost = 5

	prerequisite = {
		focus = YAN_Zavanese_Families
	}
	ai_will_do = {
		factor = 148
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_befriend_the_workers"
		country_event = Indozeeb.12
	}
}

shared_focus = {
	id = YAN_develop_Zava
	icon = GFX_goal_generic_construct_civ_factory
	x = 3
	y = 3
	cost = 5

	prerequisite = {
		focus = YAN_Zavanese_Families
	}

	ai_will_do = {
		factor = 147
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_develop_Zava"
		1157 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
				
		}
	}
}

shared_focus = {
	id = YAN_industrialization_of_Zava
	icon = GFX_goal_generic_construct_civ_factory
	x = 3
	y = 4
	cost = 5

	prerequisite = {
		focus = YAN_develop_Zava
	}
	ai_will_do = {
		factor = 146
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_industrialization_of_Zava"
		1157 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
				
		}			
	}
}

shared_focus = {
	id = YAN_illicit_business
	icon = GFX_goal_demand_sudetenland
	x = 5
	y = 3
	cost = 5

	prerequisite = {
		focus = YAN_Zavanese_Families
	}

	ai_will_do = {
		factor = 145
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_illicit_business"
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 1000
		}
	}
}

shared_focus = {
	id = YAN_gun_investment
	icon = GFX_goal_generic_construct_mil_factory
	x = 5
	y = 4
	cost = 5

	prerequisite = {
		focus = YAN_illicit_business
	}

	ai_will_do = {
		factor = 144
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_gun_investment"
		1157 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
				
		}						
	}
}

shared_focus = {
	id = YAN_despose_Kudakelasi
	#icon = 
	x = 3
	y = 5
	cost = 10

	prerequisite = {
		focus = YAN_befriend_the_workers
	}

	prerequisite = {
		focus = YAN_industrialization_of_Zava
	}

	prerequisite = {
		focus = YAN_gun_investment
	}

	ai_will_do = {
		factor = 143
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_exporting_business"
		country_event = Indozeeb.11
	}
}


	##Industrial## - Investors - Loterijen

shared_focus = {
	id = YAN_liberalize_banks
	icon = GFX_goal_generic_positive_trade_relations
	x = 11
	y = 2
	cost = 5
	prerequisite = {
		focus = YAN_industrial_start
	}

	ai_will_do = {
		factor = 142
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_liberalize_banks"
		add_political_power = 50
	}
}

shared_focus = {
	id = YAN_lessons_of_Flowena
	icon = GFX_focus_generic_self_management
	x = 11
	y = 3
	cost = 5

	prerequisite = {
		focus = YAN_liberalize_banks
	}

	ai_will_do = {
		factor = 141
	}


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_lessons_of_Flowena"
		add_ideas = YAN_lessons_flowena
	}
}

shared_focus = {
	id = YAN_classified_clients
	icon = GFX_goal_HOL_progressive_tax
	x = 11
	y = 4
	cost = 5

	ai_will_do = {
		factor = 140
	}
	prerequisite = {
		focus = YAN_lessons_of_Flowena
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_classified_clients"
		swap_ideas = {
			remove_idea = YAN_lessons_flowena
			add_idea = YAN_lessons_flowena_2
		}
	}
}

shared_focus = {
	id = YAN_Feathisa_investment
	icon = GFX_goal_HOL_progressive_tax
	x = 9 
	y = 3
	cost = 5

	prerequisite = {
		focus = YAN_liberalize_banks
	}

	ai_will_do = {
		factor = 139
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_Feathisa_investment"
		swap_ideas = {
			remove_idea = YAN_lessons_flowena_2
			add_idea = YAN_lessons_flowena_3
		}			
		
	}

}

shared_focus = {
	id = YAN_House_Feathisia_Money
	icon = GFX_goal_generic_forceful_treaty
	x = 9
	y = 4
	cost = 5

	prerequisite = {
		focus = YAN_Feathisa_investment
	}

	available = {
		has_completed_focus = YAN_classified_clients
	}

	ai_will_do = {
		factor = 138
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_House_Feathisia_Money"
		FEA = {
			country_event = Indozeeb.14
		}
	}
}

shared_focus = {
	id = YAN_working_outer
	icon = GFX_goal_generic_soviet_construction 
	x = 13
	y = 3
	cost = 5

	prerequisite = {
		focus = YAN_liberalize_banks
	}

	ai_will_do = {
		factor = 137
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus 
		YAN_working_outer"
		1160 = {
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		1157 = {
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = YAN_fixing_islands
	icon = GFX_goal_generic_construction2
	x = 13
	y = 4
	cost = 5

	prerequisite = {
		focus = YAN_working_outer
	}

	ai_will_do = {
		factor = 136
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_fixing_islands"
		1155 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		1159 = {
			add_building_construction = {
				type = infrastructure
				level = 2
					instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = YAN_island_fixing
	icon = GFX_goal_generic_territory_or_war 
	x = 11
	y = 5
	cost = 10

	prerequisite = {
		focus = YAN_fixing_islands
	}
	prerequisite = {
		focus = YAN_House_Feathisia_Money
	}
	prerequisite = {
		focus = YAN_classified_clients
	}

	ai_will_do = {
		factor = 135
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_island_fixing"
		country_event = { id = Indozeeb.15 days = 10}
		1160 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}			
	}
}

shared_focus = {
	id = YAN_securing_power
	#icon = 
	x = 16
	y = 1
	cost = 10

	prerequisite = {
		focus = YAN_loterijen_power
	}

	ai_will_do = {
		factor = 140
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_securing_power"
		add_political_power = -40
		add_stability = 0.05
	}
}

shared_focus = {
	id = YAN_shame_landlords
	icon = GFX_goal_generic_major_alliance
	x = 15
	y = 2
	cost = 7

	prerequisite = {
		focus = YAN_securing_power
	}

	ai_will_do = {
		factor = 139
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_shame_landlords"
		country_event = { id = Indozeeb.16  days = 10}
		
	}
}

#Saved focus for dealing with rebellion

shared_focus = {
	id = YAN_calming_a_storm
	icon = GFX_focus_generic_treaty
	x = 17
	y = 2
	cost = 10

	prerequisite = {
		focus = YAN_securing_power
	}

	ai_will_do = {
		factor = 138
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_calming_a_storm"
		add_political_power = 50
	}
}

shared_focus = {
	id = YAN_raise_landtax
	icon = GFX_goal_reichsautobahn
	x = 15
	y = 3
	cost = 10

	prerequisite = {
		focus = YAN_shame_landlords
	}

	ai_will_do = {
		factor = 137
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_raise_landtax"
		swap_ideas = {
			remove_idea = YAN_horse_lord2
			add_idea = YAN_horse_lord3
		}
	}
}

shared_focus = {
	id = YAN_propaganda_landlord
	icon = GFX_focus_generic_anti_fascist_diplomacy
	x = 15
	y = 4
	cost = 7

	prerequisite = {
		focus = YAN_raise_landtax
	}

	ai_will_do = {
		factor = 136
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_propaganda_landlord"
		country_event = { id = Indozeeb.18 days = 10 }
		add_political_power = -20
	}
}


shared_focus = {
	id = YAN_final_blow_landlord
	icon = GFX_focus_generic_strike_at_democracy
	x = 15
	y = 5
	cost = 10
	prerequisite = {
		focus = YAN_propaganda_landlord
	}

	ai_will_do = {
		factor = 135
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_final_blow_landlord"
		country_event = { id = Indozeeb.19 days = 10}
	}
}

#rebellion dealing focus
shared_focus = {
	id = YAN_matters_of_the_populace
	icon = GFX_goal_generic_construct_infrastructure
	x = 17 
	y = 3
	cost = 6
	prerequisite = {
		focus = YAN_calming_a_storm
	}
	ai_will_do = {
		factor = 140
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_matters_of_the_populace"
		1157 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}			
		}
		1158 = {
			add_building_construction = {
				type = infrastructure 
				level = 1
				instant_build = yes
			}
		}
		add_stability = 0.05
	}

}

shared_focus = {
	id = YAN_breads_and_circuses
	#icon = 
	x = 17
	y = 4
	cost = 7
	available = {
		has_idea = YAN_angery5
	}
	bypass = {
		NOT = {
			has_idea = YAN_angery5
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	prerequisite = {
		focus = YAN_matters_of_the_populace
	}
	ai_will_do = {
		factor = 138
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_breads_and_circuses"
		add_political_power = 100
		add_stability = 5
		add_war_support = 10
		swap_ideas = {
			remove_idea = YAN_angery5
			add_idea = YAN_angery4
		}
	}
}

shared_focus = {
	id = YAN_cancel_enemies
	icon = GFX_goal_generic_attack_allies
	x = 17
	y = 5

	cost = 10

	available = {
		has_idea = YAN_angery4
	}

	prerequisite = {
		focus = YAN_breads_and_circuses
	}

	ai_will_do = {
		factor = 137
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_cancel_enemies"
		country_event = { id = Indozeeb.20 days = 10}
	}
}

shared_focus = {
	id = YAN_educational_reform
	icon = GFX_goal_generic_construct_infrastructure
	x = 19
	y = 4

	prerequisite = {
		focus = YAN_calming_a_storm
	}

	cost = 10

	ai_will_do = {
		factor = 144
	}

	available = {
		has_political_power >50
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_educational_reform"
		country_event = { id = Indozeeb.21   days = 10}
	}
}

shared_focus = {
	id = YAN_hospitals
	#icon = 
	x = 19
	y = 5

	prerequisite = {
		focus = YAN_educational_reform
	}

	cost = 10

	ai_will_do = {
		factor = 143
	}

	available = {
		has_political_power > 50
		has_idea = YAN_angery2
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_hospitals"
		add_political_power = -30
		add_stability = 0.05
		swap_ideas = {
			remove_idea = YAN_angery2
			add_idea = YAN_angery
		}
	}
}

shared_focus = {
	id = YAN_greatest_crackdown #You capture Semuakawan and proceed to demontize him
	icon = GFX_goal_generic_attack_allies
	x = 17
	y = 6

	cost = 15

	prerequisite = {
		focus = YAN_cancel_enemies
	}
	prerequisite = {
		focus = YAN_final_blow_landlord
	}
	prerequisite = {
		focus = YAN_hospitals
	}

	ai_will_do = {
		factor = 180
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_greatest_crackdown"
		add_stability = 0.1
		add_political_power = -50
		set_country_flag = YAN_semuakawan_dead
	}
}


shared_focus = {
	id = YAN_a_new_day
	icon = GFX_goal_generic_propaganda
	x = 10
	y = 8 
	cost = 8 

	ai_will_do = {
		factor = 300
	}

	available = {
		has_completed_focus = YAN_greatest_crackdown
	}

	completion_reward = {
		log = "[GetDateText]: focus YAN_a_new_day"
		add_political_power = 50
		create_faction = "South Eastern Trade Bloc"
	}
}

shared_focus = {
	id = YAN_business_time 
	icon = GFX_goal_generic_positive_trade_relations
	x = 10
	y = 9 
	cost = 10

	prerequisite = {
		focus = YAN_a_new_day
	}

	ai_will_do = {
		factor = 150
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_business_time"
		add_ideas = YAN_business 
	}
}

shared_focus = {
	id = YAN_invest_golden_city
	#icon = 
	x = 10
	y = 10
	cost = 4

	prerequisite = {
		focus = YAN_business_time
	}

	ai_will_do = {
		factor = 160
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_invest_golden_city"
		DEL = {
			country_event = { id = YANbusiness.1 days = 1 }
		}

	}
}

shared_focus = {
	id = YAN_invest_Idowa 
	#icon = 
	x = 12
	y = 10
	cost = 2
	prerequisite = {
		focus = YAN_business_time
	}
	ai_will_do = {
		factor = 140
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_invest_Idowa"
		IDO = {
			country_event = { id = YANbusiness.1 days = 1}
		}
	}
}

shared_focus = {
	id = YAN_invest_Istomewa 
	#icon = 
	x = 8
	y = 10
	cost = 2
	prerequisite = {
		focus = YAN_business_time
	}
	ai_will_do = {
		factor = 140
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_invest_Istomewa"
		IST = {
			country_event = { id = YANbusiness.1 days = 1}
		}
	}
}


##Later add Decision Category for dealing with non accceptng countries. 
shared_focus = {
	id = YAN_agressive_business_tactics
	#icon = 
	x = 10
	y = 11
	cost = 5
	prerequisite = {
		focus = YAN_invest_Istomewa
	}
	prerequisite = {
		focus = YAN_invest_Idowa
	}
	prerequisite = {
		focus = YAN_invest_golden_city
	}
	ai_will_do = {
		factor = 130
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_agressive_business_tactics"
		country_event = { id = Indozeeb.25 days = 1 }
	}
}

shared_focus = {
	id = YAN_feathisia_business
	#icon = 
	x = 9 
	y = 12
	cost = 10
	prerequisite = {
		focus = YAN_agressive_business_tactics
	} 
	available = {
		FEA = {
			exists = yes
		}
	}
	ai_will_do = {
		factor = 129
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_feathisia_business"
		country_event = { id = Indozeeb.26 days = 3}
	}
}

shared_focus = {
	id = YAN_continued_investments
	#icon = 
	x = 11
	y = 12
	cost = 10
	prerequisite = {
		focus = YAN_agressive_business_tactics
	}
	ai_will_do = {
		factor = 129
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_continued_investments"
		set_country_flag = YAN_neocolonialism
	}

}

###Loterijen's Getting an Identity Tree###

shared_focus = {
	id = YAN_identity1 ##Stating the cicrumstances
	#icon = 
	x = 24
	y = 0 
	cost = 5

	ai_will_do = {
		factor = 140
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_identity1"
		country_event = {id = Lotidentity.1  days = 2}
	} #Add_event concerning this
}

shared_focus = {
	id = YAN_identity2 ##Survey the eastern locations for something in common
	#icon = 
	x = 25 
	y = 1
	cost = 7

	ai_will_do = {
		factor = 138
	}

	prerequisite = {
		focus = YAN_identity1
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_identity2"
		country_event = {id = Lotidentity.2  days = 2}
	}
}

shared_focus = {
	id = YAN_identity3 ##Survey the western locations for something in common
	#icon = 
	x = 23
	y = 1
	cost = 7

	ai_will_do = {
		factor = 138
	}

	prerequisite = {
		focus = YAN_identity1
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_identity3"
		country_event = {id = Lotidentity.3  days = 2}
	}
}

shared_focus = {
	id = YAN_identity4 #The Lingua Franca for the land, Feathisian, Herzlander, Kirinese, or the local Zebrican dialect?
	#icon = 
	x = 24
	y = 2
	cost = 5

	ai_will_do = {
		factor = 138
	}
	prerequisite = {
		focus = YAN_identity2
	}
	prerequisite = {
		focus = YAN_identity3
	}



	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_identity4"
		country_event = {id = Lotidentity.4  days = 2}
	}
}

shared_focus = {
	id = YAN_identity5 #Historical Revisionism, making the Feathisians look slightly less bad while admitting some of their faults. But question is, how much revisionism should be done?
	#icon = 
	x = 24 
	y = 3
	cost = 10

	ai_will_do = {
		factor = 138
	}
	prerequisite = {
		focus = YAN_identity4
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_identity5"
		country_event = {id = Lotidentity.5 days = 2}
	}
}

shared_focus = {
	id = YAN_identity6 #Create a National Fiction, a national story that the Zebrides is a land for all to unite together 
	#icon = 
	x = 22
	y = 3
	cost = 7

	ai_will_do = {
		factor = 138
	}
	prerequisite = {
		focus = YAN_identity4
	}


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_identity6"
	}
}

shared_focus = {
	id = YAN_identity7 #Integratism, or accepting minorities
	#icon = 
	x = 26 
	y = 3
	cost = 7

	ai_will_do = {
		factor = 138
	}
	prerequisite = {
		focus = YAN_identity4
	}


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_identity7"
	}
}

shared_focus = {
	id = YAN_identity8 #Thus comes the implementation phase
	#icon = 
	x = 24 
	y = 4
	cost = 2

	ai_will_do = {
		factor = 138
	}
	prerequisite = {
		focus = YAN_identity5
	}
	prerequisite = {
		focus = YAN_identity6
	}
	prerequisite = {
		focus = YAN_identity7
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_identity8"
	}

}

shared_focus = {
	id = YAN_identity9 #Implementation in the west
	#icon = 
	x = 22
	y = 5
	cost = 7

	ai_will_do = {
		factor = 138
	}

	prerequisite = {
		focus = YAN_identity8
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_identity9"
	}
}

shared_focus = {
	id = YAN_identity10 #Encourage Private Property
	#icon = 
	x = 22
	y = 6
	cost = 7

	ai_will_do = {
		factor = 138
	}

	prerequisite = {
		focus = YAN_identity9
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_identity10"
	}
}

shared_focus = {
	id = YAN_identity11 #Implementation in the Centrals
	#icon = 
	x = 24 
	y = 5
	cost = 7 

	ai_will_do = {
		factor = 138
	}

	prerequisite = {
		focus = YAN_identity8
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_identity11"
	}
}

shared_focus = {
	id = YAN_identity12 #Encourage Families via Welfare 
	#icon = 
	x = 24
	y = 6 
	cost = 7

	ai_will_do = {
		factor = 138
	}

	prerequisite = {
		focus = YAN_identity11
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_identity12"
	}
}

shared_focus = {
	id = YAN_identity13 #Implementation in the East
	#icon = 
	x = 26
	y = 5
	cost = 7

	ai_will_do = {
		factor = 138
	}

	prerequisite = {
		focus = YAN_identity8
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_identity13"
	}
}

shared_focus = {
	id = YAN_identity14 #Accept the New Ways 
	#icon = 
	x = 26
	y = 6
	cost = 7

	ai_will_do = {
		factor = 138
	}

	prerequisite = {
		focus = YAN_identity13
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_identity14"
	}
}

shared_focus = {
	id = YAN_identity15 #Together in Harmony
	#icon = 
	x = 24
	y = 7 
	cost = 7

	ai_will_do = {
		factor = 138
	}

	prerequisite = {
		focus = YAN_identity14
	}
	prerequisite = {
		focus = YAN_identity12
	}
	prerequisite = {
		focus = YAN_identity10 
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_identity15"
	}
}

############################################
############################################
##############Kudakelasi####################
######################TREE##################
############################################
############################################

shared_focus = {
	id = YAN_great_game 
	#icon = 
	x = 15
	y = 0 
	cost = 5

	ai_will_do = {
		factor = 150
	}

	select_effect = {
		hidden_effect = {
			country_event = { id = Indozeeb.50 days = 10 }
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_great_game"
		add_political_power = 50
		if = {
			limit = {
				has_country_flag = YAN_event_50_check
			}
			country_event = { id = Indozeeb.51 hours = 6 }
		}
		else = {
			country_event = { id = Indozeeb.50 hours = 6 }
		}
	}
}

shared_focus = {
	id = YAN_the_idiots
	#icon = 
	x = 17
	y = 1
	cost = 1

	ai_will_do = {
		factor = 149
	}

	prerequisite = {
		focus = YAN_great_game
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_the_idiots"
		country_event = { id = Indozeeb.52 hours = 6 }
	}
}

shared_focus = {
	id = YAN_the_sistem
	#icon = 
	x = 15
	y = 1
	cost = 1

	ai_will_do = {
		factor = 149
	}

	prerequisite = {
		focus = YAN_great_game
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_the_sistem"
		country_event = { id = Indozeeb.53 hours = 6 }
	}
}

shared_focus = {
	id = YAN_the_populace
	#icon = 
	x = 13
	y = 1
	cost = 1

	ai_will_do = {
		factor = 149
	}

	prerequisite = {
		focus = YAN_great_game
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_the_populace"
		country_event = { id = Indozeeb.54 hours = 6 }
	}
}

shared_focus = {
	id = YAN_the_trains ##The Trains must run on time!!
	#icon = 
	x = 15 
	y = 2
	cost = 10

	ai_will_do = {
		factor = 148
	}

	prerequisite = {
		focus = YAN_the_idiots
	}
	prerequisite = {
		focus = YAN_the_sistem
	}
	prerequisite = {
		focus = YAN_the_populace
	}


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_the_trains"
		country_event = Indozeeb.55
	}
}

############Industrial path

shared_focus = {
	id = YAN_Family_interests
	#icon = 
	x = 19
	y = 3
	cost = 3

	ai_will_do = {
		factor = 140
	}

	prerequisite = {
		focus = YAN_the_trains
	}

	completion_reward = {
		log = "[GetDateText]:[Root.GetName]: focus YAN_Family_interests"
		add_ideas = YAN_kudakelasi_family
	}
}

shared_focus = {
	id = YAN_buyup_small_bis
	#icon = 
	x = 18
	y = 4
	cost = 8 

	ai_will_do = {
		factor = 139
	}

	prerequisite = {
		focus = YAN_Family_interests
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_buyup_small_bis"
		1157 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = YAN_targeted_marketing
	#icon = 
	x = 20
	y = 4
	cost = 8

	ai_will_do = {
		factor = 139
	}

	prerequisite = {
		focus = YAN_Family_interests
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_targeted_marketing"
		add_popularity = {
			ideology = democratic
			popularity = 0.10
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.03
		}
	}
}

shared_focus = {
	id = YAN_price_wars
	#icon = 
	x = 17 
	y = 5
	cost = 10

	ai_will_do = {
		factor = 138 
	}

	prerequisite = {
		focus = YAN_buyup_small_bis
	}


	select_effect = {
		hidden_effect = {
			country_event = { id = Indozeeb.56 days = 5 }
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_price_wars"
		##Something about Kudakelasi's faction gaining more support as they slash prices and Loterijen's and Semuakawan's begin deteiorating
		##Add Decision to launch price wars in the future
		if = {
			limit = {
				has_country_flag = YAN_event_56_check
			}
			country_event = { id = Indozeeb.57 hours = 6 }
		}
		else = {
			country_event = { id = Indozeeb.56 hours = 6 }
		}
	}
}

shared_focus = {
	id = YAN_lift_restrictions
	#icon = 
	x = 19
	y = 5
	cost = 8 

	ai_will_do = {
		factor = 138
	}

	prerequisite = {
		focus = YAN_buyup_small_bis
		focus = YAN_targeted_marketing
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_lift_restrictions"
		##COOL! Getting the player more factories in exchange for support. 
	}
}

shared_focus = {
	id = YAN_scandals
	#icon = 
	x = 21
	y = 5
	cost = 9 

	ai_will_do = {
		factor = 138
	}

	prerequisite = {
		focus = YAN_targeted_marketing
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_scandals"
		##Oh sad, some Feathisian big business is being revealed about their shitty business pratices, event, and gets the people up in anger against the Feathisians and demand for equality
	}
}

shared_focus = {
	id = YAN_like_kelp 
	#icon = 
	x = 19
	y = 6
	cost = 10

	ai_will_do = {
		factor = 137
	}

	prerequisite = {
		focus = YAN_price_wars
	}
	prerequisite = {
		focus = YAN_lift_restrictions
	}
	prerequisite = {
		focus = YAN_scandals
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_like_kelp"
		##You know that Swordfish in Sicameon? Yeah this is something like that. But instead of like them. This is through shell companies. Add National Spirit, probably event as well
	}
}

shared_focus = {
	id = YAN_reshuffle_the_board
	#icon = 
	x = 19
	y = 7 
	cost = 2

	ai_will_do = {
		factor = 136
	}

	prerequisite = {
		focus = YAN_like_kelp
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_reshuffle_board"
		##Metaphorical for this as a chess board. She metaphorically throws this board off the table. Add event
	}
}

shared_focus = {
	id = YAN_a_leak
	#icon = 
	x = 18
	y = 8 
	cost = 10

	ai_will_do = {
		factor = 135
	}

	prerequisite = {
		focus = YAN_reshuffle_the_board
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_a_leak"
		##So sad, some other lineage's drug trade has been leaked, very sad. Add event
		set_country_flag = YAN_business_kuda_check_1
	}
}

shared_focus = {
	id = YAN_a_direction
	#icon = 
	x = 20 
	y = 8
	cost = 3

	ai_will_do = {
		factor = 135
	}

	prerequisite = {
		focus = YAN_reshuffle_the_board
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_a_direction"
		##"Huh, why is money disappearing in this certain area?"
		set_country_flag = YAN_business_kuda_check_2
	}
}


##Democratic side of Kudakelasi's tree, focused on the Volksraad

shared_focus = {
	id = YAN_the_volksraad
	#icon = 
	x = 10
	y = 3
	cost = 7

	ai_will_do = {
		factor = 147
	}

	prerequisite = {
		focus = YAN_the_trains
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_the_volksraad"
		##Report about the status of the Volksraad - Probably add national spirits about the Volksraad
	}
}

##Right side of Volksraad tree should be focused on combating predujice against natives

shared_focus = {
	id = YAN_overturn_limits 
	#icon = 
	x = 11
	y = 4
	cost = 7

	ai_will_do = {
		factor = 146
	}

	prerequisite = {
		focus = YAN_the_volksraad
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_overturn_limits"
		##Make it so more natives, immigrants can get into the Volksraad
	}
}

shared_focus = {
	id = YAN_redraw_borders
	#icon = 
	x = 11
	y = 5 
	cost = 15

	ai_will_do = {
		factor = 200
	}

	prerequisite = {
		focus = YAN_overturn_limits
	}

	available = {
		has_political_power > 100
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_redraw_borders"
		##Series of events about Kudakelasi hriign a guy to survey the borders and make a better one?
	}

}

shared_focus = {
	id = YAN_fix_bureaucracy
	#icon = 
	x = 11 
	y = 6
	cost = 10

	ai_will_do = {
		factor = 150
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_fix_bureaucracy"
		##Title says it all
	}
}

shared_focus = {
	id = YAN_mandated_tests
	#icon = 
	x = 11 
	y = 7
	cost = 8 

	ai_will_do = {
		factor = 149
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_mandated_tests"
	}
}


shared_focus = {
	id = YAN_matter_of_citizenship
	#icon = 
	x = 14
	y = 4
	cost = 3

	ai_will_do = {
		factor = 146
	}

	prerequisite = {
		focus = YAN_the_volksraad 
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_matter_of_citizenship"
		##Generic pick one option, jus sanguinius, jus soli, and Naturalization 
	}
}

shared_focus = {
	id = YAN_naturalization
	#icon = 
	x = 13
	y = 5
	cost = 9

	ai_will_do = {
		factor = 145
	}

	prerequisite = {
		focus = YAN_matter_of_citizenship
	}

	mutually_exclusive = {focus = YAN_sanguinius}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_naturalization"
		##You pick the naturalization option, that after some time people will become Citizens - have it take time over some years so more availbale soldiers, and stability
	}
}

shared_focus = {
	id = YAN_sanguinius
	#icon = 
	x = 15 
	y = 5
	cost = 9

	ai_will_do = {
		factor = 145
	}

	prerequisite = {
		focus = YAN_matter_of_citizenship
	}

	mutually_exclusive = {focus = YAN_naturalization}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_sanguinius"
		##You pick the instant citizenship option, instant all citizenship, but with an intelligence cost
	}
}

shared_focus = {
	id = YAN_encourage_expression
	#icon = 
	x = 14 
	y = 6
	cost = 10

	ai_will_do = {
		factor = 144
	}

	prerequisite = {
		focus = YAN_naturalization
		focus = YAN_sanguinius
	}

	available = {
		has_completed_focus = YAN_freedom_of_press
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_encourage_expression"
		##Free Press basically, more the people are critical, the more they want reforms
	}
}

shared_focus = {
	id = YAN_free_elections
	#icon = 
	x = 13
	y = 8
	cost = 10

	ai_will_do = {
		factor = 143
	}

	prerequisite = {
		focus = YAN_encourage_expression
	}
	prerequisite = {
		focus = YAN_redraw_borders
	}

	prerequisite = {
		focus = YAN_limit_governor_powers
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_free_elections"
		##Add Stability and make Kudakelasi's clique more powerful
		set_country_flag = YAN_election_kuda_check
	}
}

##Left side is about making laws
shared_focus = {
	id = YAN_adapting_laws 
	#icon = 
	x = 9 
	y = 4
	cost = 7

	ai_will_do = {
		factor = 146
	}

	prerequisite = {
		focus = YAN_the_volksraad
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_adapting_laws"
		##Kudakelasi getting a comittee to update a lot of laws
	}
}

shared_focus = {
	id = YAN_law_protect_people
	#icon = 
	x = 9 
	y = 5
	cost = 10

	ai_will_do = {
		factor = 145
	}

	prerequisite = {
		focus = YAN_adapting_laws
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_law_protect_people"
		##Not much laws protected the citizens, so we need to make sure they can get legal protection
	}
}

shared_focus = {
	id = YAN_freedom_of_press
	#icon = 
	x = 7 
	y = 6
	cost = 5

	ai_will_do = {
		factor = 144
	}

	prerequisite = {
		focus = YAN_law_protect_people
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_freedom_of_press"
		##of course, back during the Colonial Days, the Dutch would silent critics and throw them into exile. This focus is probably gonna take form as a national spirit to show that free press is protected. (But of course, even if it's free, they might still be scared.)
	}
}

shared_focus = {
	id = YAN_allow_youth_organizations
	#icon - 
	x = 9
	y = 6
	cost = 10 

	ai_will_do = {
		factor = 144
	}

	prerequisite = {
		focus = YAN_law_protect_people
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_allow_youth_organizations"
		##PRAMUKA< REEEEEEEEEEEEEE (National Spirit btw)
	}
}

shared_focus = {
	id = YAN_limit_governor_powers
	#icon = 
	x = 8 
	y = 7
	cost = 15

	ai_will_do = {
		factor = 150
	}

	prerequisite = {
		focus = YAN_freedom_of_press
	}

	prerequisite = {
		focus = YAN_allow_youth_organizations
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: YAN_limit_governor_powers"
		##Event chain about a bunch of laws or rider bills being passed to chain up the Governor. 
	}
}

###Welfare/Supression Focuses -Kudakelasi ###

shared_focus = {
	id = YAN_committee_welfare
	#icon = 
	x = 26
	y = 3
	cost = 5

	ai_will_do = {
		factor = 140
	}

	prerequisite = {
		focus = YAN_the_trains
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_committee_welfare"
		###Form a Comittee to check on the conditions of the working poltertariat
	}
}

shared_focus = {
	id = YAN_medic_funding
	#icon = 
	x = 25
	y = 4
	cost = 10

	ai_will_do = {
		factor = 139
	}

	prerequisite = {
		focus = YAN_committee_welfare
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_medic_funding"
		##Medical funding
	}
}

shared_focus = {
	id = YAN_vaccine_program
	#icon = 
	x = 25 
	y = 5
	cost = 7

	ai_will_do = {
		factor = 138
	}

	prerequisite = {
		focus = YAN_medic_funding
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName}: focus YAN_vaccine_program"
	}
}

shared_focus = {
	id = YAN_travelling_schools
	#icon = 
	x = 27
	y = 4
	cost = 5

	ai_will_do = {
		factor = 139
	}

	prerequisite = {
		focus = YAN_committee_welfare
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_travelling_schools"

		##Add National Spirit
	}
}

shared_focus = {
	id = YAN_education_efforts
	#icon = 
	x = 27
	y = 5
	cost = 7

	ai_will_do = {
		factor = 138
	}

	prerequisite = {
		focus = YAN_travelling_schools
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_education_efforts"
		##Event chain to remove lack of scientists
	}
}

shared_focus = {
	id = YAN_department_of_welfare
	#icon = 
	x = 26 
	y = 6
	cost = 10

	ai_will_do = {
		factor = 137
	}

	prerequisite = {
		focus = YAN_education_efforts
	}

	prerequisite = {
		focus = YAN_vaccine_program
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_department_of_welfare"
		##Add Idea, Kudakelasi pulls enough strings to create such a department under her sister's control
	}
}

shared_focus = {
	id = YAN_welfare_central
	#icon = 
	x = 25
	y = 7
	cost = 7

	ai_will_do = {
		factor = 136
	}

	prerequisite = {
		focus = YAN_department_of_welfare
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_welfare_central"
		##Remove communist support a bit, and also remove supprot from Loterijen and Semuakawan
	}
}

shared_focus = {
	id = YAN_welfare_zava_1
	#icon = 
	x = 24
	y = 8
	cost = 10

	ai_will_do = {
		factor = 135
	}

	prerequisite = {
		focus = YAN_welfare_central
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_welfare_zava_1"
		##Infrastructure
	}
}

shared_focus = {
	id = YAN_welfare_zava_2
	#icon = 
	x = 23 
	y = 9 
	cost = 6

	ai_will_do = {
		factor = 134
	}

	prerequisite = {
		focus = YAN_welfare_central
	}

	prerequisite = {
		focus = YAN_welfare_zava_1
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_welfare_zava_2"
		##"Oh cool, we have some benefits now" - Random Worker
	}
}

shared_focus = {
	id = YAN_welfare_Zulawesi
	#icon = 
	x = 25
	y = 9
	cost = 6

	ai_will_do = {
		factor = 133
	}

	prerequisite = {
		focus = YAN_welfare_central
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_welfare_Zulawesi"
		##Add Factories
	}
}

shared_focus = {
	id = YAN_landlord_blues
	#icon = 
	x = 26
	y = 8
	cost = 10

	ai_will_do = {
		factor = 133
	}

	prerequisite = {
		focus = YAN_welfare_central
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_landlord_blues"
		##Event Chain about Western Landlords
	}
}

shared_focus = {
	id = YAN_landlord_friends
	#icon = 
	x = 26
	y = 10
	cost = 7

	ai_will_do = {
		factor = 133
	}

	prerequisite = {
		focus = YAN_landlord_blues
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_landlord_friends"
		##You get the landlords on your side, cool, now you can use their influence for more support, more funds, and more shit!
	}
}

shared_focus = {
	id = YAN_eastern_matters
	#icon = 
	x = 28
	y = 8 
	cost = 12

	ai_will_do = {
		factor = 134
	}

	prerequisite = {
		focus = YAN_welfare_central
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_eastern_matters"
		##Modernization, Event chain that pushes Pulalp into the future. While Maintaing some sort of peace
	}
}

shared_focus = {
	id = YAN_modernization_campaign
	#icon = 
	x = 25
	y = 12
	cost = 3

	ai_will_do = {
		factor = 150 
	}

	prerequisite = {
		focus = YAN_eastern_matters
	}

	prerequisite = {
		focus = YAN_landlord_friends
	}

	prerequisite = {
		focus = YAN_welfare_Zulawesi
	}

	prerequisite = {
		focus = YAN_welfare_zava_2
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_modernization_campaign"
		##Out of Outdated, and also gets a temporary effect. 
		set_country_flag = YAN_welfare_kuda_check
	}
}

shared_focus ={
	id = YAN_dealing_semuakawan
	#icon = 
	x = 30
	y = 4
	cost = 2

	ai_will_do = {
		factor = 150
	}

	prerequisite = {
		focus = YAN_committee_welfare
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_dealing_semuakawan"
		##Esssentially, she needs to win over the Indepedencists away from Semuakawan and Oran Yamar
	}
}

shared_focus = {
	id = YAN_dealing_insanity
	#icon = 
	x = 29
	y = 5
	cost = 8

	ai_will_do = {
		factor = 149
	}

	prerequisite = {
		focus = YAN_dealing_semuakawan
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_dealing_insanity"
		##Essentially dealing with radicalism
	}
}

shared_focus = {
	id = YAN_peaceful_activism
	#icon = 
	x = 31
	y = 5
	cost = 8

	ai_will_do = {
		factor = 149
	}

	prerequisite = {
		focus = YAN_dealing_semuakawan
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_peaceful_activism"
		##Encouraging more peaceful activsim rather than radicalism like Semuakawan's
	}
}

shared_focus = {
	id = YAN_moving_forward
	#icon = 
	x = 29
	y = 6
	cost = 10

	ai_will_do = {
		factor = 148
	}

	prerequisite = {
		focus = YAN_dealing_insanity
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_moving_forward"
		##Oran Yamar's wishes to stick to traditionalism, but Kudakelasi's wishes for them to like the future too! A.K.A Modernity might be a bit bad, but it has more good than bad!
	}
}

shared_focus = {
	id = YAN_cooperation_dutch
	#icon = 
	x = 31
	y = 6
	cost = 10

	ai_will_do = {
		factor = 148
	}

	prerequisite = {
		focus = YAN_peaceful_activism
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_cooperation_dutch"
		##It is better to cooperate, than to fight. Essentially fighting against the 'Us vs Them' mentality. 
	}
}

shared_focus = {
	id = YAN_syncreatism
	#icon = 
	x = 28 
	y = 7
	cost = 8

	ai_will_do = {
		factor = 147
	}

	prerequisite = {
		focus = YAN_moving_forward
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: YAN_syncreatism"
		##We must keep the past and the future. Taking the Reigns from Oran Yamar
	}
}

shared_focus = {
	id = YAN_rationalism
	#icon = 
	x = 32
	y = 7
	cost = 8

	ai_will_do = {
		factor = 147
	}

	prerequisite = {
		focus = YAN_cooperation_dutch
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_rationalism"
		##Ousting Semuakawan and his small clique
	}
}

shared_focus = {
	id = YAN_master_of_cards
	#icon = 
	x = 30
	y = 8 
	cost = 1

	ai_will_do = {
		factor = 146
	}

	prerequisite = {
		focus = YAN_rationalism
	}

	prerequisite = {
		focus = YAN_syncreatism
	}

	prerequisite = {
		focus = YAN_cooperation_dutch
		focus = YAN_moving_forward
	}

}



shared_focus = {
	id = YAN_greatest_trader
	#icon = 
	x = 15 
	y = 15
	cost = 5

	ai_will_do = {
		factor = 200
	}

	available = {
		has_country_flag = YAN_business_kuda_check_1
	}
	available = {
		has_country_flag = YAN_business_kuda_check_2
	}
	available = {
		has_country_flag = YAN_election_kuda_check
	}
	available = {
		has_country_flag = YAN_welfare_kuda_check
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_greatest_trader"
		load_focus_tree = kudakelasi_tree2
	}
}

shared_focus = {
	id = YAN_mistress_of_zebridies
	#icon = 
	x = 15 
	y = 15
	cost = 5 

	ai_will_do = {
		factor = 135
	}

	prerequisite = {
		focus = YAN_greatest_trader
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_mistress_of_zebridies"
		###At this point, Kudakelasi essentially controls the zebridies, now is just a matter of cleaning up loose ends and making the zebridies a power on the regional stage. 
	}
}

shared_focus = {
	id = YAN_checkmate_loterijen
	#icon = 
	x = 14
	y = 16
	cost = 9

	ai_will_do = {
		factor = 134
	}

	prerequisite = {
		focus = YAN_mistress_of_zebridies
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_checkmate_loterijen"
		#We're retiring Loterijen today!
	}
}

shared_focus = {
	id = YAN_arrest_semuakawan
	#icon = 
	x = 16
	y = 16
	cost = 3

	ai_will_do = {
		factor = 134
	}

	prerequisite = {
		focus = YAN_mistress_of_zebridies
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_arrest_semuakawan"
		##The ID says it's all
	}
}

shared_focus = {
	id = YAN_contact_Feathisia
	#icon = 
	x = 15
	y = 17 
	cost = 10

	ai_will_do = {
		factor = 133
	}

	prerequisite = {
		focus = YAN_checkmate_loterijen
	}
	prerequisite = {
		focus = YAN_arrest_semuakawan
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_contact_Feathisia"
		##Ring ring, anyone there?
	}


}

shared_focus = {
	id = YAN_friends_not_subjects
	#icon = 
	x = 14
	y = 19
	cost = 2

	ai_will_do = {
		factor = 132
	}

	mutually_exclusive = {
		focus = YAN_greater_autonomy
	}

	prerequisite = {
		focus = YAN_contact_Feathisia
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_friends_not_subjects"
		##Oh cool Indepencdence
	}

}

shared_focus = {
	id = YAN_greater_autonomy
	#icon = 
	x = 16
	y = 19
	cost = 2

	ai_will_do = {
		factor = 132
	}

	mutually_exclusive = {
		focus = YAN_friends_not_subjects
	}

	prerequisite = {
		focus = YAN_contact_Feathisia
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_greater_autonomy"
		##Oh cool Dominion Status
	}

}

shared_focus = {
	id = YAN_looking_outward
	#icon = 
	x = 15
	y = 20
	cost = 5

	ai_will_do = {
		factor = 131
	}

	prerequisite = {
		focus = YAN_friends_not_subjects
		focus = YAN_greater_autonomy
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_looking_outward"
		##Insert Event here
	}
}

shared_focus = {
	id = YAN_our_dear_friends
	#icon = 
	x = 20
	y = 21
	cost = 2

	ai_will_do = {
		factor = 130 
	}

	prerequisite = {
		focus = YAN_looking_outward
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_our_dear_friends"
		##Something about our neighbouring states
	}
}

shared_focus = {
	id = YAN_SEZO
	#icon = 
	x = 20
	y = 22
	cost = 10

	ai_will_do = {
		factor = 129
	}

	prerequisite = {
		focus = YAN_our_dear_friends
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_SEZO"
		##South Eastern Zebrica Organisation, automatically invites everyone of intrest into the organisation
	}
}

shared_focus = {
	id = YAN_SEZO_infra_plan
	#icon = 
	x = 18
	y = 23
	cost = 8

	ai_will_do = {
		factor = 128
	}

	prerequisite = {
		focus = YAN_SEZO
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_SEZO_infra_plan"
		##Name says it all
	}
}

shared_focus = {
	id = YAN_SEZO_Industry_Plan
	#icon = 
	x = 22
	y = 23
	cost = 10 

	ai_will_do = {
		factor = 128
	}

	prerequisite = {
		focus = YAN_SEZO
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_SEZO_Industry_Plan"
		##Funded by the Triads
	}
}

shared_focus = {
	id = YAN_SEZO_FTA
	#icon = 
	x = 20 
	y = 24
	cost = 10

	ai_will_do = {
		factor = 128
	}

	prerequisite = {
		focus = YAN_SEZO
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_SEZO_FTA"
		##Free Trade Zone
	}
}



shared_focus = {
	id = YAN_SEZO_coordinated_military
	#icon = 
	x = 24
	y = 24
	cost = 10

	ai_will_do = {
		factor = 128
	}

	prerequisite = {
		focus = YAN_SEZO
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_SEZO_coordinated_military"
		##Unlocks military focuses
	}
}

shared_focus = {
	id = YAN_Identity_Kuda_1
	#icon = 
	x = 10 
	y = 21
	cost = 2

	ai_will_do = {
		factor = 133
	}

	prerequisite = {
		focus = YAN_looking_outward
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_Identity_Kuda_1"
		#What makes a Zebridian? 
	}
}

shared_focus = {
	id = YAN_Identity_Kuda_2
	#icon = 
	x = 8
	y = 22
	cost = 3

	ai_will_do = {
		factor = 132
	}

	prerequisite = {
		focus = YAN_Identity_Kuda_1
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_Identity_Kuda_2"
		#Is it our race?
	}
}

shared_focus = {
	id = YAN_Identity_Kuda_3
	#icon = 
	x = 10
	y = 22
	cost = 3

	ai_will_do = {
		factor = 132
	}

	prerequisite = {
		focus = YAN_Identity_Kuda_1
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_Identity_Kuda_3"
		#Is it our culture?
	}
}

shared_focus = {
	id = YAN_Identity_Kuda_4
	#icon = 
	x = 12
	y = 22
	cost = 3

	ai_will_do = {
		factor = 132
	}

	prerequisite = {
		focus = YAN_Identity_Kuda_1
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_Identity_Kuda_4"
		#Is it our Religion?
	}
}

shared_focus = {
	id = YAN_Identity_Kuda_5 
	#icon = 
	x = 10
	y = 24
	cost = 5

	ai_will_do = {
		factor = 131
	}

	prerequisite = {
		focus = YAN_Identity_Kuda_2
	}
	prerequisite = {
		focus = YAN_Identity_Kuda_3
	}
	prerequisite = {
		focus = YAN_Identity_Kuda_4
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_Identity_Kuda_5"
		#No, it's our history
	}
}

shared_focus = {
	id = YAN_Identity_Kuda_6
	#icon = 
	x = 10
	y = 24
	cost = 10

	ai_will_do = {
		factor = 130
	}

	prerequisite = {
		focus = YAN_Identity_Kuda_5
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus YAN_Identity_Kuda_6"
		##The Flag waves high, long live the Motherland!
	}
}

