# Contain the graphical interface definition for the debug interface

@DEBUG_INTERFACE_POSITION_X = -400
@DEBUG_INTERFACE_POSITION_Y = 0

@DEBUG_INTERFACE_SIZE_X = 500
@DEBUG_INTERFACE_SIZE_Y = 500

@DEBUG_INTERFACE_CONTENT_SIZE_X = 500
@DEBUG_INTERFACE_CONTENT_SIZE_Y = 400

guiTypes = {
	
	# Top interface button
	containerWindowType = {
		name = "VED_debug_interface_top_button_gui"
		size = {
			width = 100
			height = 100
		}
		position = {
			x = @DEBUG_INTERFACE_POSITION_X
			y = @DEBUG_INTERFACE_POSITION_Y
		}
		orientation = upper_right

		# Elements
		buttonType = {
			name = "debug_button"
			spriteType = GFX_decision_scroll
			pdx_tooltip = VED_debug_interface_toggle_button_tt
		}
	}

	# The debug interface window
	containerWindowType = {
		name = "VED_debug_interface_gui"
		size = {
			width = @DEBUG_INTERFACE_SIZE_X
			height = @DEBUG_INTERFACE_SIZE_Y
		}
		position = {
			x = 0
			y = 0
		}
		moveable = yes
		orientation = center
		origo = center
		clipping = no

		# Elements
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		# Elements
		gridBoxType = {
			# The content gridbox. Using a gridbox for more flexibility
			name = "debug_interface_content_gridbox"
			position = {
				x = 0
				y = 100
			}
			orientation = center_up
			size = {
				width = 0
				height = 0
			}
			max_slots = {
				x = 1
				y = 1
			}
			slotsize = {
				width = @DEBUG_INTERFACE_CONTENT_SIZE_X
				height = @DEBUG_INTERFACE_CONTENT_SIZE_Y
			}
		}
	}

	containerWindowType = {
		name = "VED_debug_interface_tab_0_gui"
		size = {
			width = @DEBUG_INTERFACE_CONTENT_SIZE_X
			height = @DEBUG_INTERFACE_CONTENT_SIZE_Y
		}
		position = {
			x = 0
			y = 0
		}
		orientation = upper_left

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
	}
}
