# Contain the graphical interface definition for the quest diary

@TOP_BAR_DIARY_POSITION_X = -500
@TOP_BAR_DIARY_POSITION_Y = 0

@TOP_BAR_PROGRESS_BAR_POS_X = -5
@TOP_BAR_PROGRESS_BAR_POS_Y = 2

guiTypes = {
	
	# Top interface button
	containerWindowType = {
		name = "VED_quest_diary_button_top_bar_gui"
		size = {
			width = 100
			height = 100
		}
		position = {
			x = @TOP_BAR_DIARY_POSITION_X
			y = @TOP_BAR_DIARY_POSITION_Y
		}
		orientation = upper_right

		# Elements
		buttonType = {
			name = "diary_button"
			spriteType = GFX_VED_top_bar_quest_diary_icon
		}

		iconType = {
			name = "diary_progress_bar"
			position = {
				x = @TOP_BAR_PROGRESS_BAR_POS_X
				y = @TOP_BAR_PROGRESS_BAR_POS_Y
			}
			spriteType = GFX_VED_top_bar_quest_diary_bar
		}

		iconType = {
			name = "diary_glow"
			spriteType = GFX_VED_top_bar_quest_diary_icon_glow
			alwaystransparent = yes
		}
	}

	# The diary master window
}