# Contain the graphical interface definition for the quest diary

@TOP_BAR_DIARY_POSITION_X = -500
@TOP_BAR_DIARY_POSITION_Y = 0

guiTypes = {
	
	# Top interface button
	containerWindowType = {
		name = "VED_quest_diary_button_top_bar_gui"
		size = {
			width = 100
			height = 100
		}
		position = {
			x = @TOP_BAR_DIARY_POSITION_X
			y = @TOP_BAR_DIARY_POSITION_Y
		}
		orientation = upper_right

		buttonType = {
			name = "display_diary_button"
			spriteType = GFX_VED_top_bar_quest_diary_icon
		}
		iconType = {
			name = "diary_glow"
			spriteType = GFX_VED_top_bar_quest_diary_icon_glow
		}
	}

	# The diary master window
}