# Contain the graphical interface definition for the quest diary

@TOP_BAR_DIARY_POSITION_X = -500
@TOP_BAR_DIARY_POSITION_Y = 0

@TOP_BAR_PROGRESS_BAR_POS_X = -5
@TOP_BAR_PROGRESS_BAR_POS_Y = 2

@DIARY_WINDOW_SIZE_X = 800
@DIARY_WINDOW_SIZE_Y = 600

@CLOSE_BUTTON_POS_X = -30
@CLOSE_BUTTON_POS_Y = 0

@DIARY_CONTENT_SIZE_X = 720
@DIARY_CONTENT_SIZE_Y = 509

@BOOKMARK_SIZE_X = 60
@BOOKMARK_SIZE_Y = 130

@LEFT_BOOKMAR_POSITION_X = 260
@LEFT_BOOKMAR_POSITION_Y = -130
@RIGHT_BOOKMAR_POSITION_X = -240
@RIGHT_BOOKMAR_POSITION_Y = -130

# Adventure log constants
@CONTENT_3_LEFT_LOG_POS_X = -160 # 10 - PAGE_SIZE_X/2
@CONTENT_3_LEFT_LOG_POS_Y = 5

@CONTENT_3_RIGHT_LOG_POS_X = 200 # 370 - PAGE_SIZE_X/2
@CONTENT_3_RIGHT_LOG_POS_Y = 5

@CONTENT_3_PAGE_SIZE_X = 340
@CONTENT_3_PAGE_SIZE_Y = 480

guiTypes = {
	
	# Top interface button
	containerWindowType = {
		name = "VED_quest_diary_button_top_bar_gui"
		size = {
			width = 100
			height = 100
		}
		position = {
			x = @TOP_BAR_DIARY_POSITION_X
			y = @TOP_BAR_DIARY_POSITION_Y
		}
		orientation = upper_right

		# Elements
		buttonType = {
			name = "diary_button"
			spriteType = GFX_VED_top_bar_quest_diary_icon
		}

		iconType = {
			name = "diary_progress_bar"
			position = {
				x = @TOP_BAR_PROGRESS_BAR_POS_X
				y = @TOP_BAR_PROGRESS_BAR_POS_Y
			}
			spriteType = GFX_VED_top_bar_quest_diary_bar
		}

		iconType = {
			name = "diary_glow"
			spriteType = GFX_VED_top_bar_quest_diary_icon_glow
			alwaystransparent = yes
		}
	}

	# The diary master window
	containerWindowType = {
		name = "VED_quest_diary_main_gui"
		size = {
			width = @DIARY_WINDOW_SIZE_X
			height = @DIARY_WINDOW_SIZE_Y
		}
		position = {
			x = 0
			y = 0
		}
		moveable = yes
		fade_time = 500
		fade_type = linear
		orientation = center
		origo = center
		clipping = no

		# Elements
		background = {
			name = "background_logic"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "background_image"
			spriteType = "GFX_VED_quest_diary_background"
			alwaystransparent = yes
		}
		buttonType = {
			name = "close_button"
			position = {
				x = @CLOSE_BUTTON_POS_X
				y = @CLOSE_BUTTON_POS_Y
			}
			orientation = upper_right
			spriteType = "GFX_VED_quest_diary_close_button"
			pdx_tooltip = VED_quest_diary_close_button_tt
		}
	}

	# The diary subcontainer
	containerWindowType = {
		name = "VED_quest_diary_sub_gui"
		size = {
			width = @DIARY_CONTENT_SIZE_X
			height = @DIARY_CONTENT_SIZE_Y
		}
		position = {
			x = 0
			y = 0
		}
		orientation = center
		origo = center

		# Elements
		gridBoxType = {
			# The content gridbox. Using a gridbox for more flexibility
			name = "diary_content_gridbox"
			position = {
				x = 0
				y = 0
			}
			orientation = center_up
			size = {
				width = 0
				height = 0
			}
			max_slots = {
				x = 1
				y = 1
			}
			slotsize = {
				width = @DIARY_CONTENT_SIZE_X
				height = @DIARY_CONTENT_SIZE_Y
			}
		}

		gridBoxType = {
			# The left bookmark gridbox. Used to navigated the diary content
			name = "left_bookmark_gridbox"
			position = {
				x = @LEFT_BOOKMAR_POSITION_X
				y = @LEFT_BOOKMAR_POSITION_Y
			}
			orientation = upper_left
			size = {
				width = 0
				height = 0
			}
			max_slots = {
				x = 4
				y = 1
			}
			format = "UPPER_RIGHT"
			slotsize = {
				width = @BOOKMARK_SIZE_X
				height = @BOOKMARK_SIZE_Y
			}
		}

		gridBoxType = {
			# The right bookmark gridbox. Used to navigated the diary content
			name = "right_bookmark_gridbox"
			position = {
				x = @RIGHT_BOOKMAR_POSITION_X
				y = @RIGHT_BOOKMAR_POSITION_Y
			}
			orientation = upper_right
			size = {
				width = 0
				height = 0
			}
			max_slots = {
				x = 4
				y = 1
			}
			format = "UPPER_LEFT"
			slotsize = {
				width = @BOOKMARK_SIZE_X
				height = @BOOKMARK_SIZE_Y
			}
		}
	}

	containerWindowType = {
		name = "VED_quest_diary_left_bookmark_gui"
		size = {
			width = @BOOKMARK_SIZE_X
			height = @BOOKMARK_SIZE_Y
		}
		position = {
			x = 0
			y = 0
		}
		orientation = upper_left

		buttonType = {
			name = "left_bookmark"
			spriteType = "GFX_VED_quest_diary_bookmarks"
			frame = 2
		}
	}

	containerWindowType = {
		name = "VED_quest_diary_right_bookmark_gui"
		size = {
			width = @BOOKMARK_SIZE_X
			height = @BOOKMARK_SIZE_Y
		}
		position = {
			x = 0
			y = 0
		}
		orientation = upper_left

		buttonType = {
			name = "right_bookmark"
			spriteType = "GFX_VED_quest_diary_bookmarks"
			frame = 3
		}
	}

	containerWindowType = {
		name = "VED_quest_diary_content_gui_0"
		size = {
			width = @DIARY_CONTENT_SIZE_X
			height = @DIARY_CONTENT_SIZE_Y
		}
		position = {
			x = 0
			y = 0
		}
		orientation = upper_left

		background = {
			name = "background"
			spriteType = "GFX_VED_quest_diary_map_background"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "VED_quest_diary_content_gui_1"
		size = {
			width = @DIARY_CONTENT_SIZE_X
			height = @DIARY_CONTENT_SIZE_Y
		}
		position = {
			x = 0
			y = 0
		}
		orientation = upper_left

		background = {
			name = "background"
			spriteType = "GFX_VED_quest_diary_character_background"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "VED_quest_diary_content_gui_2"
		size = {
			width = @DIARY_CONTENT_SIZE_X
			height = @DIARY_CONTENT_SIZE_Y
		}
		position = {
			x = 0
			y = 0
		}
		orientation = upper_left

		background = {
			name = "background"
			spriteType = "GFX_VED_quest_diary_quest_background"
			alwaystransparent = yes
		}
	}

	# Adventure log tab
	containerWindowType = {
		name = "VED_quest_diary_content_gui_3"
		size = {
			width = @DIARY_CONTENT_SIZE_X
			height = @DIARY_CONTENT_SIZE_Y
		}
		position = {
			x = 0
			y = 0
		}
		orientation = upper_left

		background = {
			name = "background"
			spriteType = "GFX_VED_quest_diary_log_background"
			alwaystransparent = yes
		}

		gridBoxType = {
			name = "tab_3_left_log_gridbox"
			position = {
				x = @CONTENT_3_LEFT_LOG_POS_X
				y = @CONTENT_3_LEFT_LOG_POS_Y
			}
			orientation = upper_left
			size = {
				width  = @CONTENT_3_PAGE_SIZE_X
				height = @CONTENT_3_PAGE_SIZE_Y
			}
			max_slots_horizontal = 1
			slotsize = {
				width = 0
				height = 0
			}
		}

		gridBoxType = {
			name = "tab_3_right_log_gridbox"
			position = {
				x = @CONTENT_3_RIGHT_LOG_POS_X
				y = @CONTENT_3_RIGHT_LOG_POS_Y
			}
			orientation = upper_left
			size = {
				width  = @CONTENT_3_PAGE_SIZE_X
				height = @CONTENT_3_PAGE_SIZE_Y
			}
			max_slots_horizontal = 1
			slotsize = {
				width = 0
				height = 0
			}
		}
	}

	# Text quest entries
	containerWindowType = {
		name = "VED_quest_diary_tab_3_left_log_entry"
		size = {
			width = @CONTENT_3_PAGE_SIZE_X
			height = 200
		}
		position = {
			x = 0
			y = 0
		}	
		orientation = upper_left

		#background = {
		#	name = "background"
		#	quadTextureSprite = "GFX_tiled_plain_bg"
		#	alwaystransparent = yes
		#}

		instantTextBoxType = {
			name = "tab_3_left_log_entry_title"
			position = {
				x = 0
				y = 0
			}
			orientation = upper_left
			format = right
			maxWidth = @CONTENT_3_PAGE_SIZE_X
			text = "OKOKOK"
		}
		instantTextBoxType = {
			name = "tab_3_left_log_entry_content"
			position = {
				x = 0
				y = 17
			}
			orientation = upper_left
			format = left
			maxWidth = @CONTENT_3_PAGE_SIZE_X
			text = "Here we are testing how it looks when displaying the entry"
		}
	}

	containerWindowType = {
		name = "VED_quest_diary_tab_3_right_log_entry"
		size = {
			width = @CONTENT_3_PAGE_SIZE_X
			height = 200
		}
		position = {
			x = 0
			y = 0
		}	
		orientation = upper_left

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_plain_bg"
			#alwaystransparent = yes
		}
	}
}
