# Contain graphical asset declaration for the quest diary

spriteTypes = {
	spriteType = {
		name = "GFX_VED_top_bar_quest_diary_icon"
		texturefile = "gfx/interface/VED_gui/quest_diary_icon.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_VED_top_bar_quest_diary_icon_glow"
		texturefile = "gfx/interface/VED_gui/quest_diary_icon_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 2
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
}