# Contain the graphical interface definition for the quest diary

@TOP_BAR_DIARY_POSITION_X = -500
@TOP_BAR_DIARY_POSITION_Y = 0

@TOP_BAR_PROGRESS_BAR_POS_X = -5
@TOP_BAR_PROGRESS_BAR_POS_Y = 2

@DIARY_WINDOW_SIZE_X = 800
@DIARY_WINDOW_SIZE_Y = 600

@CLOSE_BUTTON_POS_X = -30
@CLOSE_BUTTON_POS_Y = 0

@DIARY_CONTENT_SIZE_X = 509
@DIARY_CONTENT_SIZE_Y = 720

guiTypes = {
	
	# Top interface button
	containerWindowType = {
		name = "VED_quest_diary_button_top_bar_gui"
		size = {
			width = 100
			height = 100
		}
		position = {
			x = @TOP_BAR_DIARY_POSITION_X
			y = @TOP_BAR_DIARY_POSITION_Y
		}
		orientation = upper_right

		# Elements
		buttonType = {
			name = "diary_button"
			spriteType = GFX_VED_top_bar_quest_diary_icon
		}

		iconType = {
			name = "diary_progress_bar"
			position = {
				x = @TOP_BAR_PROGRESS_BAR_POS_X
				y = @TOP_BAR_PROGRESS_BAR_POS_Y
			}
			spriteType = GFX_VED_top_bar_quest_diary_bar
		}

		iconType = {
			name = "diary_glow"
			spriteType = GFX_VED_top_bar_quest_diary_icon_glow
			alwaystransparent = yes
		}
	}

	# The diary master window
	containerWindowType = {
		name = "VED_quest_diary_main_gui"
		size = {
			width = @DIARY_WINDOW_SIZE_X
			height = @DIARY_WINDOW_SIZE_Y
		}
		position = {
			x = 0
			y = 0
		}
		moveable = yes
		fade_time = 500
		fade_type = linear
		orientation = center
		origo = center

		# Elements
		background = {
			name = "background_logic"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "background_image"
			spriteType = "GFX_VED_quest_diary_background"
			alwaystransparent = yes
		}
		buttonType = {
			name = "close_button"
			position = {
				x = @CLOSE_BUTTON_POS_X
				y = @CLOSE_BUTTON_POS_Y
			}
			orientation = upper_right
			spriteType = "GFX_VED_quest_diary_close_button"
			pdx_tooltip = VED_quest_diary_close_button_tt
		}
	}

	# The diary subcontainer
	containerWindowType = {
		name = "VED_quest_diary_sub_gui"
		size = {
			width = @DIARY_CONTENT_SIZE_X
			height = @DIARY_CONTENT_SIZE_Y
		}
		position = {
			x = 0
			y = 0
		}
		orientation = center
		origo = center

		# Elements
		gridBoxType = {
			name = "diary_content_gridbox"
			position = {
				x = 0
				y = 0
			}
			size = {
				width = @DIARY_CONTENT_SIZE_X
				height = @DIARY_CONTENT_SIZE_Y
			}
			max_slots = {
				x = 1
				y = 1
			}
			slotsize = {
				width = @DIARY_CONTENT_SIZE_X
				height = @DIARY_CONTENT_SIZE_Y
			}
		}
	}

	containerWindowType = {
		name = "VED_quest_diary_content_gui_0"
		size = {
			width = @DIARY_CONTENT_SIZE_X
			height = @DIARY_CONTENT_SIZE_Y
		}
		position = {
			x = 0
			y = 0
		}
		orientation = upper_left

		background = {
			name = "background"
			spriteType = "GFX_VED_quest_diary_map_background"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "VED_quest_diary_content_gui_1"
		size = {
			width = @DIARY_CONTENT_SIZE_X
			height = @DIARY_CONTENT_SIZE_Y
		}
		position = {
			x = 0
			y = 0
		}
		orientation = upper_left

		background = {
			name = "background"
			spriteType = "GFX_VED_quest_diary_character_background"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "VED_quest_diary_content_gui_2"
		size = {
			width = @DIARY_CONTENT_SIZE_X
			height = @DIARY_CONTENT_SIZE_Y
		}
		position = {
			x = 0
			y = 0
		}
		orientation = upper_left

		background = {
			name = "background"
			spriteType = "GFX_VED_quest_diary_quest_background"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "VED_quest_diary_content_gui_3"
		size = {
			width = @DIARY_CONTENT_SIZE_X
			height = @DIARY_CONTENT_SIZE_Y
		}
		position = {
			x = 0
			y = 0
		}
		orientation = upper_left

		background = {
			name = "background"
			spriteType = "GFX_VED_quest_diary_log_background"
			alwaystransparent = yes
		}
	}
}
