# Contain the graphical interface definition for the debug interface

@DEBUG_INTERFACE_POSITION_X = -400
@DEBUG_INTERFACE_POSITION_Y = 0

@DEBUG_INTERFACE_SIZE_X = 800
@DEBUG_INTERFACE_SIZE_Y = 500

@DEBUG_INTERFACE_CONTENT_SIZE_X = 800
@DEBUG_INTERFACE_CONTENT_SIZE_Y = 400

@DEBUG_INTERFACE_TAB_BUTTON_CONTAINER_SIZE_X = 780
@DEBUG_INTERFACE_TAB_BUTTON_CONTAINER_SIZE_Y = 90

@DEBUG_INTERFACE_TAB_BUTTON_CONTAINER_POSITION_X = 10
@DEBUG_INTERFACE_TAB_BUTTON_CONTAINER_POSITION_Y = 10

@DEBUG_INTERFACE_TAB_BUTTON_SIZE_X = 200
@DEBUG_INTERFACE_TAB_BUTTON_SIZE_Y = 35

@QUEST_ENTRY_TEXTBOX_WIDTH = 340

guiTypes = {
	
	# Top interface button
	containerWindowType = {
		name = "VED_debug_interface_top_button_gui"
		size = {
			width = 100
			height = 100
		}
		position = {
			x = @DEBUG_INTERFACE_POSITION_X
			y = @DEBUG_INTERFACE_POSITION_Y
		}
		orientation = upper_right

		# Elements
		buttonType = {
			name = "debug_button"
			spriteType = GFX_decision_scroll
			pdx_tooltip = VED_debug_interface_toggle_button_tt
		}
	}

	# The debug interface window
	containerWindowType = {
		name = "VED_debug_interface_gui"
		size = {
			width = @DEBUG_INTERFACE_SIZE_X
			height = @DEBUG_INTERFACE_SIZE_Y
		}
		position = {
			x = 0
			y = 0
		}
		moveable = yes
		orientation = center
		origo = center
		clipping = no

		# Elements
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		# Elements
		containerWindowType = {
			name = "debug_interface_internal_button_tab_container"
			orientation = upper_left
			position = {
				x = @DEBUG_INTERFACE_TAB_BUTTON_CONTAINER_POSITION_X
				y = @DEBUG_INTERFACE_TAB_BUTTON_CONTAINER_POSITION_Y
			}
			size = {
				width = @DEBUG_INTERFACE_TAB_BUTTON_CONTAINER_SIZE_X
				height = @DEBUG_INTERFACE_TAB_BUTTON_CONTAINER_SIZE_Y
			}
			clipping = yes
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_transparent"
				alwaystransparent = yes
			}

			gridBoxType = {
				# Tab buttons gridbox
				name = "debug_interface_tab_buttons_gridbox"
				position = {
					x = 0
					y = 0
				}
				orientation = upper_left
				size = {
					width = 000
					height = 500
				}
				max_slots = {
					x = 4
					y = 2
				}
				format = "UPPER_LEFT"
				add_horizontal = no
				slotsize = {
					width = @DEBUG_INTERFACE_TAB_BUTTON_SIZE_X
					height = @DEBUG_INTERFACE_TAB_BUTTON_SIZE_Y
				}
			}
		}

		gridBoxType = {
			# The content gridbox. Using a gridbox for more flexibility
			name = "debug_interface_content_gridbox"
			position = {
				x = 0
				y = 100
			}
			orientation = center_up
			size = {
				width = 0
				height = 0
			}
			max_slots = {
				x = 1
				y = 1
			}
			slotsize = {
				width = @DEBUG_INTERFACE_CONTENT_SIZE_X
				height = @DEBUG_INTERFACE_CONTENT_SIZE_Y
			}
		}
	}

	containerWindowType = {
		name = "VED_debug_interface_button_tabs_gui"
		size = {
			width = @DEBUG_INTERFACE_TAB_BUTTON_SIZE_X
			height = @DEBUG_INTERFACE_TAB_BUTTON_SIZE_Y
		}
		position = {
			x = 0
			y = 0
		}
		orientation = upper_left

		buttonType = {
			name = "tab_button"
			orientation = center
			centerposition = yes
			quadTextureSprite = "GFX_sort_button_202x29_button"
			pdx_tooltip = VED_debug_interface_tab_button_text
		}
		instantTextBoxType = {
			name = "tab_button_text"
			orientation = UPPER_LEFT
			position = {
				x = 0
				y = 6
			}
			alwaystransparent = yes
			fixedsize = yes
			text = VED_debug_interface_tab_button_text
			format = center
			maxHeight = 29
			maxWidth = 202
		}
	}

	containerWindowType = {
		# Display log entry for the quest
		name = "VED_debug_interface_tab_0_gui"
		size = {
			width = @DEBUG_INTERFACE_CONTENT_SIZE_X
			height = @DEBUG_INTERFACE_CONTENT_SIZE_Y
		}
		position = {
			x = 0
			y = 0
		}
		margin = {
			top = 5
			left = 5
		}
		orientation = upper_left

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		# Refresh diary database
		buttonType = {
			name = "diary_log_entry_refresh_button"
			orientation = upper_left
			position = {
				x = 0
				y = 2
			}
			quadTextureSprite = "GFX_add_all_button_32x32"
		}
		instantTextBoxType = {
			name = "diary_log_entry_refresh_text"
			orientation = upper_left
			position = {
				x = 34
				y = 0
			}
			maxWidth = 200
			text = "Refesh the diary log entry database"
		}

		# Reset list of entries to display
		buttonType = {
			name = "diary_log_entry_reset_list_button"
			orientation = upper_left
			position = {
				x = 0
				y = 38
			}
			quadTextureSprite = "GFX_add_all_button_32x32"
		}
		instantTextBoxType = {
			name = "diary_log_entry_reset_list_text"
			orientation = upper_left
			position = {
				x = 34
				y = 36
			}
			maxWidth = 200
			text = "Reset the current log entry to display"
		}

		instantTextBoxType = {
			name = "diary_log_entry"
			orientation = upper_left
			position = {
				x = 250
				y = 0
			}
			format = left
			maxWidth = @QUEST_ENTRY_TEXTBOX_WIDTH
			text = "[DebugInterfaceGetCurrentEntry]"
		}
		# Nb of line of the entry and a reset interface button
		buttonType = {
			name = "diary_log_entry_line_nb_button"
			orientation = upper_left
			position = {
				x = 10
				y = 170
			}
			spriteType = "GFX_sort_button_202x29_button"
			pdx_tooltip = VED_debug_interface_diary_log_line_nb_tt
		}
		instantTextBoxType = {
			name = "diary_log_entry_line_nb_button_text"
			orientation = upper_left
			position = {
				x = 10
				y = 170
			}
			alwaystransparent = yes
			fixedsize = yes
			text = "[DebugInterfaceGetCurrentEntryLineNb]"
			format = center
			maxHeight = 29
			maxWidth = 202
		}

		# Select the current quest and entry
		instantTextBoxType = {
			name = "diary_log_entry_select_quest_header"
			orientation = upper_left
			position = {
				x = 0
				y = 76
			}
			format = center
			maxWidth = 142
			text = "Current quest"
			pdx_tooltip = "Currently active quest"
		}
		buttonType = {
			name = "diary_log_entry_select_less5_quest_button"
			orientation = upper_left
			position = {
				x = 0
				y = 95
			}
			quadTextureSprite = "GFX_subtract_5"
		}
		buttonType = {
			name = "diary_log_entry_select_less1_quest_button"
			orientation = upper_left
			position = {
				x = 30
				y = 95
			}
			quadTextureSprite = "GFX_subtract_one"
		}
		instantTextBoxType = {
			name = "diary_log_entry_select_quest_text"
			orientation = upper_left
			position = {
				x = 60
				y = 97
			}
			format = center
			maxWidth = 20
			text = "[?VED_debug_interface_diary_log_selected_quest]"
			pdx_tooltip = "Currently active quest"
		}
		buttonType = {
			name = "diary_log_entry_select_add1_quest_button"
			orientation = upper_left
			position = {
				x = 85
				y = 95
			}
			quadTextureSprite = "GFX_add_one"
		}
		buttonType = {
			name = "diary_log_entry_select_add5_quest_button"
			orientation = upper_left
			position = {
				x = 115
				y = 95
			}
			quadTextureSprite = "GFX_add_5"
		}
		instantTextBoxType = {
			name = "diary_log_entry_select_entry_header"
			orientation = upper_left
			position = {
				x = 0
				y = 120
			}
			format = center
			maxWidth = 142
			text = "Current entry"
			pdx_tooltip = "Currently active entry"
		}
		buttonType = {
			name = "diary_log_entry_select_less5_entry_button"
			orientation = upper_left
			position = {
				x = 0
				y = 139
			}
			quadTextureSprite = "GFX_subtract_5"
		}
		buttonType = {
			name = "diary_log_entry_select_less1_entry_button"
			orientation = upper_left
			position = {
				x = 30
				y = 139
			}
			quadTextureSprite = "GFX_subtract_one"
		}
		instantTextBoxType = {
			name = "diary_log_entry_select_entry_text"
			orientation = upper_left
			position = {
				x = 60
				y = 141
			}
			format = center
			maxWidth = 20
			text = "[?VED_debug_interface_diary_log_selected_entry]"
			pdx_tooltip = "Currently active quest"
		}
		buttonType = {
			name = "diary_log_entry_select_add1_entry_button"
			orientation = upper_left
			position = {
				x = 85
				y = 139
			}
			quadTextureSprite = "GFX_add_one"
		}
		buttonType = {
			name = "diary_log_entry_select_add5_entry_button"
			orientation = upper_left
			position = {
				x = 115
				y = 139
			}
			quadTextureSprite = "GFX_add_5"
		}
	}

	containerWindowType = {
		# Display log entry for the quest
		name = "VED_debug_interface_tab_1_gui"
		size = {
			width = @DEBUG_INTERFACE_CONTENT_SIZE_X
			height = @DEBUG_INTERFACE_CONTENT_SIZE_Y
		}
		position = {
			x = 0
			y = 0
		}
		orientation = upper_left

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextBoxType = {
			name = "test"
			orientation = center
			text = "OK TAB 1"
		}
	}
}
