
################################################################
############### Puerto Caballo scripted LOC File ###############
################################################################

########## Domestic Issues ##########

##### Trópicos Dorados's Influence #####

defined_text = {
    name = PCB_corporate_influence_LOC
    text = {
        trigger = {
            check_variable = { PCB_corporate_strength > 79 } #If approval is 80 or higher
        }
        localization_key = PCB_corporate_influence_very_good_LOC
    }
    text = {
        trigger = {
            check_variable = { PCB_corporate_strength > 59 } #If approval is 60 or higher
        }
        localization_key = PCB_corporate_influence_good_LOC
    }
    text = {
        trigger = {
            check_variable = { PCB_corporate_strength > 39 } #If approval is 40 or higher
        }
        localization_key = PCB_corporate_influence_mid_LOC
    }
    text = {
        trigger = { 
            check_variable = { PCB_corporate_strength > 19 } #If approval is 20 or higher
        }
        localization_key = PCB_corporate_influence_bad_LOC
    }
    text = {
        localization_key = PCB_corporate_influence_very_bad_LOC #Base case (approval is less than 20)
    }
}

##### The Rosa Sangienta Cartel's Strength #####

defined_text = {
    name = PCB_cartel_strength_LOC
    text = {
        trigger = {
            check_variable = { PCB_cartel_strength > 79 } #If strength is 80 or higher
        }
        localization_key = PCB_cartel_strength_very_good_LOC
    }
    text = {
        trigger = {
            check_variable = { PCB_cartel_strength > 59 } #If strength is 60 or higher
        }
        localization_key = PCB_cartel_strength_good_LOC
    }
    text = {
        trigger = {
            check_variable = { PCB_cartel_strength > 39 } #If strength is 40 or higher
        }
        localization_key = PCB_cartel_strength_mid_LOC
    }
    text = {
        trigger = { 
            check_variable = { PCB_cartel_strength > 19 } #If astrength is 20 or higher
        }
        localization_key = PCB_cartel_strength_bad_LOC
    }
    text = {
        localization_key = PCB_cartel_strength_very_bad_LOC #Base case (strength is less than 20)
    }
}

##### The Rosa Sangienta Cartel's Agression #####

defined_text = {
    name = PCB_cartel_agression_LOC
    text = {
        trigger = {
            check_variable = { PCB_cartel_agression > 79 } #If agression is 80 or higher
        }
        localization_key = PCB_cartel_agression_very_good_LOC
    }
    text = {
        trigger = {
            check_variable = { PCB_cartel_agression > 59 } #If agression is 60 or higher
        }
        localization_key = PCB_cartel_agression_good_LOC
    }
    text = {
        trigger = {
            check_variable = { PCB_cartel_agression > 39 } #If agression is 40 or higher
        }
        localization_key = PCB_cartel_agression_mid_LOC
    }
    text = {
        localization_key = PCB_cartel_agression_bad_LOC
    }
}
