#############################
### Communist vs Communal ###
#############################
defined_text = {
	name = GetMERCommunistADJ
	text = {
		trigger = {
			FROM = {
				has_country_leader = {
					character = MER_mama_ruby
				}
			}
		}
		localization_key = MER_PKM_adj_communal
	}
	text = {
		localization_key = MER_PKM_adj_communist
	}
}
defined_text = {
	name = GetMERPKMTextColor
	text = {
		trigger = {
			FROM = {
				has_country_leader = {
					character = MER_mama_ruby
				}
			}
		}
		localization_key = MER_PKM_not_red
	}
	text = {
		localization_key = MER_PKM_red
	}
}

########################
### Primary Ideology ###
########################
defined_text = {
	name = GetMERIdeologyText
	text = {
		trigger = { #Supremacy
			check_variable = { MER_temp_ideology = 1 }
		}
		localization_key = MER_MPA_tt
	}
	text = {
		trigger = { #Harmony
			check_variable = { MER_temp_ideology = 2 }
		}
		localization_key = MER_PPH_tt
	}
	text = {
		trigger = { #Neutrality
			check_variable = { MER_temp_ideology = 3 }
		}
		localization_key = MER_ACM_tt
	}
	text = {
		trigger = { #Communism
			check_variable = { MER_temp_ideology = 4 }
		}
		localization_key = MER_PKM_tt
	}
}
##########################
### Secondary Ideology ###
##########################

# Permission
defined_text = {
	name = GetMERSecondaryIdeologyPerm
	text = {
		trigger = {
			check_variable = { MER_temp_enable_sec_ideology = 1 }
		}
		localization_key = MER_secondary_drift_visible_tt
	}
	text = {
		trigger = {
			check_variable = { MER_temp_enable_sec_ideology = 2 }
		}
		localization_key = MER_secondary_drift_not_visible_tt 
	}
}

# Text
defined_text = {
	name = GetMERSecondaryIdeologyText
	text = {
		trigger = { #Supremacy
			check_variable = { MER_temp_sec_ideology = 1 }
		}
		localization_key = MER_MPA_tt
	}
	text = {
		trigger = { #Harmony
			check_variable = { MER_temp_sec_ideology = 2 }
		}
		localization_key = MER_PPH_tt
	}
	text = {
		trigger = { #Neutrality
			check_variable = { MER_temp_sec_ideology = 3 }
		}
		localization_key = MER_ACM_tt
	}
	text = {
		trigger = { #Communism
			check_variable = { MER_temp_sec_ideology = 4 }
		}
		localization_key = MER_PKM_tt
	}
}

#########################
### Tertiary Ideology ###
#########################

# Permission
defined_text = {
	name = GetMERTertiaryIdeologyPerm
	text = {
		trigger = {
			check_variable = { MER_temp_enable_third_ideology = 1 }
		}
		localization_key = MER_tertiary_drift_visible_tt
	}
	text = {
		trigger = {
			check_variable = { MER_temp_enable_third_ideology = 2 }
		}
		localization_key = MER_tertiary_drift_not_visible_tt
	}
}

# Text
defined_text = {
	name = GetMERTertiaryIdeologyText
	text = {
		trigger = { #Supremacy
			check_variable = { MER_temp_third_ideology = 1 }
		}
		localization_key = MER_MPA_tt
	}
	text = {
		trigger = { #Harmony
			check_variable = { MER_temp_third_ideology = 2 }
		}
		localization_key = MER_PPH_tt
	}
	text = {
		trigger = { #Neutrality
			check_variable = { MER_temp_third_ideology = 3 }
		}
		localization_key = MER_ACM_tt
	}
	text = {
		trigger = { #Communism
			check_variable = { MER_temp_third_ideology = 4 }
		}
		localization_key = MER_PKM_tt
	}
}

############################
### Quarternary Ideology ###
############################

# Permission
defined_text = {
	name = GetMERQuarternaryIdeologyPerm
	text = {
		trigger = {
			check_variable = { MER_temp_enable_fourth_ideology = 1 }
		}
		localization_key = MER_quarternary_drift_visible_tt
	}
	text = {
		trigger = {
			check_variable = { MER_temp_enable_fourth_ideology = 2 }
		}
		localization_key = MER_quarternary_drift_not_visible_tt
	}
}

# Text
defined_text = {
	name = GetMERQuarternaryIdeologyText
	text = {
		trigger = { #Supremacy
			check_variable = { MER_temp_fourth_ideology = 1 }
		}
		localization_key = MER_MPA_tt
	}
	text = {
		trigger = { #Harmony
			check_variable = { MER_temp_fourth_ideology = 2 }
		}
		localization_key = MER_PPH_tt
	}
	text = {
		trigger = { #Neutrality
			check_variable = { MER_temp_fourth_ideology = 3 }
		}
		localization_key = MER_ACM_tt
	}
	text = {
		trigger = { #Communism
			check_variable = { MER_temp_fourth_ideology = 4 }
		}
		localization_key = MER_PKM_tt
	}
}

#####################
### Drift Defense ###
#####################

# Primary effect vs Secondary
defined_text = {
	name = GetMERDriftDefText
	text = {
		trigger = { #For when the drift increase is the only effect
			check_variable = { MER_temp_drift_def_txt = 1 }
		}
		localization_key = MER_drift_defense_solo_tt
	}
	text = {
		trigger = { #For when the drift increase is after another effect
			check_variable = { MER_temp_drift_def_txt = 2 }
		}
		localization_key = MER_drift_defense_secondary_tt
	}
}

#############################
### Political Power Costs ###
#############################

# Harmony
defined_text = {
	name = GetMERHarmonyPPCost
	text = {
		trigger = {
			check_variable = { MER_harmony_pp_cost_visible = 1 }			
		}
		localization_key = MER_harmony_pp_cost_visible_tt
	}
	text = {
		trigger = {
			check_variable = { MER_harmony_pp_cost_visible = 0 }		
		}
		localization_key = MER_harmony_pp_cost_not_visible_tt
	}
}
# Supremacy
defined_text = {
	name = GetMERFascistPPCost
	text = {
		trigger = {
			check_variable = { MER_fascist_pp_cost_visible = 1 }			
		}
		localization_key = MER_fascist_pp_cost_visible_tt
	}
	text = {
		trigger = {
			check_variable = { MER_fascist_pp_cost_visible = 0 }		
		}
		localization_key = MER_fascist_pp_cost_not_visible_tt
	}
}
# Communism 
defined_text = {
	name = GetMERCommiePPCost
	text = {
		trigger = {
			check_variable = { MER_commie_pp_cost_visible = 1 }			
		}
		localization_key = MER_commie_pp_cost_visible_tt
	}
	text = {
		trigger = {
			check_variable = { MER_commie_pp_cost_visible = 0 }		
		}
		localization_key = MER_commie_pp_cost_not_visible_tt
	}
}

#######################
### Pleasure Colony ###
#######################
defined_text = {
	name = GetMERColonyTooltip
	text = {
		trigger = {
			has_country_flag = MER_MPA_loyalists
		}
		localization_key = MER_pleasure_colony_MPA_tt
	}
	text = {
		trigger = {
			has_country_flag = MER_PPH_loyalists
		}
		localization_key = MER_pleasure_colony_PPH_tt
	}
	text = {
		localization_key = MER_pleasure_colony_blank_tt
	}
}

##########################
### Dragon Integration ###
##########################
defined_text = {
	name = GetMERIntegrationStage
	text = {
		trigger = {
			FROM = {
				check_variable = { MER_dragon_state_integration = 0 }
			}
		}
		localization_key = MER_dragon_integration_stage_1
	}
	text = {
		trigger = {
			FROM = {
				check_variable = { MER_dragon_state_integration = 1 }
			}
		}
		localization_key = MER_dragon_integration_stage_2
	}
	text = {
		localization_key = MER_dragon_integration_stage_3
	}
}
