
################################################################
############### Puerto Caballo scripted LOC File ###############
################################################################

########## Domestic Issues ##########

##### Trópicos Dorados's Influence #####

defined_text = {
    name = PCB_corporate_influence_LOC
    text = {
        trigger = {
            check_variable = { PCB_corporate_strength > 79 } #If approval is 80 or higher
        }
        localization_key = PCB_corporate_influence_very_good_LOC
    }
    text = {
        trigger = {
            check_variable = { PCB_corporate_strength > 59 } #If approval is 60 or higher
        }
        localization_key = PCB_corporate_influence_good_LOC
    }
    text = {
        trigger = {
            check_variable = { PCB_corporate_strength > 39 } #If approval is 40 or higher
        }
        localization_key = PCB_corporate_influence_mid_LOC
    }
    text = {
        trigger = { 
            check_variable = { PCB_corporate_strength > 19 } #If approval is 20 or higher
        }
        localization_key = PCB_corporate_influence_bad_LOC
    }
    text = {
        localization_key = PCB_corporate_influence_very_bad_LOC #Base case (approval is less than 20)
    }
}

########## The Puerto Caballon Economy ##########

##### Domestic Goods #####

    ### Coffee ###

      # Above 40 #

defined_text = {
    name = PCB_demand_coffee_LOC
    text = {
        trigger = {
            check_variable = { 
					PCB_coffee_demand > 39
            }
        }
        localization_key = PCB_demand_very_high_LOC
    }

       # Above 30 #

    text = {
        trigger = {
            check_variable = { 
					PCB_coffee_demand > 29

            }
        }
        localization_key = PCB_demand_very_LOC
    }

       # Above 20 #

    text = {
        trigger = {
            check_variable = { 
					PCB_coffee_demand > 19

            }
        }
        localization_key = PCB_demand_mid_LOC
    }

       # Above 10 #

    text = {
        trigger = { 
            check_variable = { 
					PCB_coffee_demand > 9
            }
        }
        localization_key = PCB_demand_low_LOC
    }

      # Below 10 (default) #

    text = {
        localization_key = PCB_demand_very_low_LOC
    }
}

    ### Sugar ###

      # Above 80 #

defined_text = {
    name = PCB_demand_sugar_LOC
    text = {
        trigger = {
            check_variable = { 
					PCB_sugar_demand > 79
            }
        }
        localization_key = PCB_demand_very_high_LOC
    }

       # Above 60 #

    text = {
        trigger = {
            check_variable = { 
					PCB_sugar_demand > 59

            }
        }
        localization_key = PCB_demand_very_LOC
    }

       # Above 40 #

    text = {
        trigger = {
            check_variable = { 
					PCB_sugar_demand > 39

            }
        }
        localization_key = PCB_demand_mid_LOC
    }

       # Above 20 #

    text = {
        trigger = { 
            check_variable = { 
					PCB_sugar_demand > 19
            }
        }
        localization_key = PCB_demand_low_LOC
    }

      # Below 20 (default) #

    text = {
        localization_key = PCB_demand_very_low_LOC
    }
}

    ### Cocoa ###

      # Above 80 #

defined_text = {
    name = PCB_demand_cocoa_LOC
    text = {
        trigger = {
            check_variable = { 
					PCB_cocoa_demand > 79
            }
        }
        localization_key = PCB_demand_very_high_LOC
    }

       # Above 60 #

    text = {
        trigger = {
            check_variable = { 
					PCB_cocoa_demand > 59

            }
        }
        localization_key = PCB_demand_very_LOC
    }

       # Above 40 #

    text = {
        trigger = {
            check_variable = { 
					PCB_cocoa_demand > 39

            }
        }
        localization_key = PCB_demand_mid_LOC
    }

       # Above 20 #

    text = {
        trigger = { 
            check_variable = { 
					PCB_cocoa_demand > 19
            }
        }
        localization_key = PCB_demand_low_LOC
    }

      # Below 20 (default) #

    text = {
        localization_key = PCB_demand_very_low_LOC
    }
}

    ### Tobacco ###

      # Above 80 #

defined_text = {
    name = PCB_demand_tobacco_LOC
    text = {
        trigger = {
            check_variable = { 
					PCB_tobacco_demand > 79
            }
        }
        localization_key = PCB_demand_very_high_LOC
    }

       # Above 60 #

    text = {
        trigger = {
            check_variable = { 
					PCB_tobacco_demand > 59

            }
        }
        localization_key = PCB_demand_very_LOC
    }

       # Above 40 #

    text = {
        trigger = {
            check_variable = { 
					PCB_tobacco_demand > 39

            }
        }
        localization_key = PCB_demand_mid_LOC
    }

       # Above 20 #

    text = {
        trigger = { 
            check_variable = { 
					PCB_tobacco_demand > 19
            }
        }
        localization_key = PCB_demand_low_LOC
    }

      # Below 20 (default) #

    text = {
        localization_key = PCB_demand_very_low_LOC
    }
}

##### Other Factors #####

	### Tropicos Dorados Present ###
	
defined_text = {
    name = PCB_tropicos_status_LOC
    text = {
        trigger = {
            has_country_flag = PCB_tropicos_present_flag
        }
        localization_key = PCB_tropicos_present_LOC
    }
	text = {
	localization_key = PCB_tropicos_absent_LOC
	}
}

    ### Tropicos Dorados Opinion ###

      # Above 80 #

defined_text = {
    name = PCB_tropicos_opinion_LOC
    text = {
        trigger = {
            check_variable = { 
					PCB_tropicos_opinion_var > 79
            }
        }
        localization_key = PCB_tropicos_opinion_very_good_LOC
    }

       # Above 60 #

    text = {
        trigger = {
            check_variable = { 
					PCB_tropicos_opinion_var > 59

            }
        }
        localization_key = PCB_tropicos_opinion_good_LOC
    }

       # Above 40 #

    text = {
        trigger = {
            check_variable = { 
					PCB_tropicos_opinion_var > 39

            }
        }
        localization_key = PCB_tropicos_opinion_mid_LOC
    }

       # Above 20 #

    text = {
        trigger = { 
            check_variable = { 
					PCB_tropicos_opinion_var > 19
            }
        }
        localization_key = PCB_tropicos_opinion_bad_LOC
    }

      # Below 20 (default) #

    text = {
        localization_key = PCB_tropicos_opinion_very_bad_LOC
    }
}

	### Civilian Economy ###

defined_text = {
    name = PCB_economy_law_LOC
    text = {
        trigger = {
			has_idea = civilian_economy
        }
        localization_key = PCB_civilian_economy_LOC
    }

       # Early Mobilization #

    text = {
        trigger = {
			has_idea = low_economic_mobilisation
        }
        localization_key = PCB_low_economic_mobilisation_LOC
    }

       # Partial Mobilization #

    text = {
        trigger = {
			has_idea = partial_economic_mobilisation
        }
        localization_key = PCB_partial_economic_mobilisation_LOC
    }

       # War Economy #

    text = {
        trigger = { 
			has_idea = war_economy
        }
        localization_key = PCB_war_economy_LOC
    }

      # Total Mobilisation #

    text = {
        trigger = { 
			has_idea = tot_economic_mobilisation
        }
        localization_key = PCB_tot_economic_mobilisation_LOC
    }
}

########## The Cartel Situation ##########

##### The Rosa Sangienta Cartel's Strength #####

defined_text = {
    name = PCB_cartel_strength_LOC
    text = {
        trigger = {
            check_variable = { PCB_cartel_strength > 79 } #If strength is 80 or higher
        }
        localization_key = PCB_cartel_strength_very_good_LOC
    }
    text = {
        trigger = {
            check_variable = { PCB_cartel_strength > 59 } #If strength is 60 or higher
        }
        localization_key = PCB_cartel_strength_good_LOC
    }
    text = {
        trigger = {
            check_variable = { PCB_cartel_strength > 39 } #If strength is 40 or higher
        }
        localization_key = PCB_cartel_strength_mid_LOC
    }
    text = {
        trigger = { 
            check_variable = { PCB_cartel_strength > 19 } #If astrength is 20 or higher
        }
        localization_key = PCB_cartel_strength_bad_LOC
    }
    text = {
        localization_key = PCB_cartel_strength_very_bad_LOC #Base case (strength is less than 20)
    }
}

##### The Rosa Sangienta Cartel's Agression #####

defined_text = {
    name = PCB_cartel_agression_LOC
    text = {
        trigger = {
            check_variable = { PCB_cartel_agression > 79 } #If agression is 80 or higher
        }
        localization_key = PCB_cartel_agression_very_good_LOC
    }
    text = {
        trigger = {
            check_variable = { PCB_cartel_agression > 59 } #If agression is 60 or higher
        }
        localization_key = PCB_cartel_agression_good_LOC
    }
    text = {
        trigger = {
            check_variable = { PCB_cartel_agression > 39 } #If agression is 40 or higher
        }
        localization_key = PCB_cartel_agression_mid_LOC
    }
    text = {
        localization_key = PCB_cartel_agression_bad_LOC
    }
}

##### State Control #####

## Matrotanzas ##

defined_text = {
    name = PCB_1194_control_gc
    text = {
		trigger = {
			1194 = {
				has_dynamic_modifier = {
					modifier = PCB_modifier_narco_state
				}
			}
        }
        localization_key = PCB_state_cartel_control
    }
    text = {
        localization_key = PCB_state_government_control
    }
}

## Puerto Caballo State ##

defined_text = {
    name = PCB_1193_control_gc
    text = {
		trigger = {
			1193 = {
				has_dynamic_modifier = {
					modifier = PCB_modifier_narco_state
				}
			}
        }
        localization_key = PCB_state_cartel_control
    }
    text = {
        localization_key = PCB_state_government_control
    }
}

## Portolulu ##

defined_text = {
    name = PCB_202_control_gc
    text = {
		trigger = {
			202 = {
				has_dynamic_modifier = {
					modifier = PCB_modifier_narco_state
				}
			}
        }
        localization_key = PCB_state_cartel_control
    }
    text = {
        localization_key = PCB_state_government_control
    }
}

## Guantanamare ##

defined_text = {
    name = PCB_331_control_gc
    text = {
		trigger = {
			331 = {
				has_dynamic_modifier = {
					modifier = PCB_modifier_narco_state
				}
			}
        }
        localization_key = PCB_state_cartel_control
    }
    text = {
        localization_key = PCB_state_government_control
    }
}
