
################################################################
############### Puerto Caballo scripted LOC File ###############
################################################################

#################### Equestrian Civil War ####################

##### estrella Presence #####

defined_text = {
    name = PCB_estrella_presence_scripted_LOC
    text = {
        trigger = {
			OR = {
				has_variable = PCB_estrella_resistance_var
				has_country_flag = PCB_debug_CIVILWARNOW
			}
        }
        localization_key = PCB_estrella_present_LOC
    }
	text = {
        localization_key = PCB_estrella_gone_LOC
    }
}

##### estrella Strength #####

defined_text = {
    name = PCB_estrella_strength_scripted_LOC
    text = {
        trigger = {
            check_variable = { PCB_estrella_resistance_var > 79 } #If 80 or higher
        }
        localization_key = PCB_estrella_strength_very_LOC
    }
    text = {
        trigger = {
            check_variable = { PCB_estrella_resistance_var > 59 } #If 60 or higher
        }
        localization_key = PCB_estrella_strength_decent_LOC
    }
    text = {
        trigger = {
            check_variable = { PCB_estrella_resistance_var > 39 } #If 40 or higher
        }
        localization_key = PCB_estrella_strength_mid_LOC
    }
    text = {
        trigger = { 
            check_variable = { PCB_estrella_resistance_var > 9 } #If 10 or higher
        }
        localization_key = PCB_estrella_strength_weak_LOC
    }
    text = {
        localization_key = PCB_estrella_strength_ded_LOC #Base case (is less than 10)
    }
}

##### Divider Civil War #####

defined_text = {
    name = PCB_divider_civil_war
    text = {
        trigger = {
			OR = {
				has_variable = PCB_estrella_resistance_var
				has_completed_focus = PCB_ECW_1
				NOT = {
					AND = {
						check_variable = { PCB_ECW_supply_units = 0 }
						has_completed_focus = PCB_ECW_EQS_2
					}
				}
				has_country_flag = PCB_debug_CIVILWARNOW
			}
        }
        localization_key = PCB_seperator_yes_LOC
    }
	text = {
        localization_key = PCB_seperator_no_LOC
    }
}

##### Supplies Mechanic #####

defined_text = {
    name = PCB_supplies_availible_scripted_LOC
    text = {
        trigger = {
			OR = {
				has_completed_focus = PCB_ECW_1
				NOT = {
					AND = {
						check_variable = { PCB_ECW_supply_units = 0 }
						has_completed_focus = PCB_ECW_EQS_2
					}
				}
			has_country_flag = PCB_debug_CIVILWARNOW
			}
        }
        localization_key = PCB_supplies_availible_LOC
    }
	text = {
        localization_key = PCB_no_supplies_LOC
    }
}

########## Dragon-Caballon War ##########

defined_text = {
    name = PCB_DRG_war_victory_condition
    text = {
        trigger = {
            original_tag = PCB
        }
        localization_key = PCB_DRG_war_victory_condition_PCB_LOC
    }
	
	text = {
		trigger = {
				original_tag = DRG
			}
        localization_key = PCB_DRG_war_victory_condition_DRG_LOC
    }
}