#############################################################################
### ADD AN ENTRY IN common/on_actions/eaw_state_lore_array_on_actions.txt ###
#############################################################################

defined_text = {
	name = state_lore_text_container_state_name_short
	text = {
		localization_key = "state_lore_text_container_state_name_short_[?id.GetID]"
	}
}

defined_text = {
	name = state_lore_text_container_state_name
	text = {
		localization_key = "state_lore_text_container_state_name_[?state_lore_text_state_id]"
	}
}

defined_text = {
	name = state_lore_text_container_state_description
	text = {
		localization_key = "state_lore_text_container_state_description_[?state_lore_text_state_id]"
	}
}

defined_text = {
	name = state_lore_text_date
	text = {
		trigger = {
			check_variable = { state_lore_text_state_id = 75.id } 
			MAN = { has_country_flag = MAN_state_lore_desc_revised }
		}
		localization_key = state_lore_text_date_75_addendum
	}
	text = {
		trigger = {
			check_variable = { state_lore_text_state_id = 3.id } 
			CHN = {
				has_country_flag = CHN_unlocked_Gloriosa
				has_full_control_of_state = 3
			}
		}
		localization_key = state_lore_text_date_3_addendum
	}
	text = {
		localization_key = state_lore_text_date_default
	}
}

# Misc stuff for the GUI

defined_text = {
	name = state_lore_get_button_gfx
	text = {
		trigger = {
			state = ROOT.state_lore_text_state_id
		}
		localization_key = "GFX_state_lore_button_selected"
	}
	text = {
		localization_key = "GFX_state_lore_button"
	}
}

defined_text = {
	name = state_lore_get_mapicon_gfx
	text = {
		trigger = {
			state = ROOT.state_lore_text_state_id
		}
		localization_key = "GFX_state_lore_mapicon_selected"
	}
	text = {
		localization_key = "GFX_state_lore_mapicon"
	}
}

defined_text = {
	name = state_lore_get_gfx_control_panel
	text = {
		trigger = {
			has_country_flag = EaW_state_lore_mapicons_visible
		}
		localization_key = "GFX_state_lore_button_selected"
	}
	text = {
		localization_key = "GFX_state_lore_button"
	}
}
