sub_units = {

	super_heavy_armor = {
		abbreviation = "STK"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = yes

		type = {
			support
			armor
		}
		
		divisional = no
		group = support
		allowed_battalion_groups = { armor mobile_combat_support armor_combat_support }
		

		categories = {
			category_tanks
			category_support_battalions
			category_front_line
			category_all_armor
			category_army
			category_mechanical
			category_super_heavy_tanks
			category_support_battalions
			category_regimental_support_battalions
		}

		combat_width = 0

		need = {
			super_heavy_tank_chassis = 10
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		training_time = 180
		weight = 1.0
		battalion_mult = {
			category = category_all_armor
			armor_value = 0.15
			breakthrough = 0.15
		}
		supply_consumption = 0.35

		#Support nerfs to combat abilities
		#soft_attack = -0.30
		#hard_attack = -0.30
		#defense = -0.50
		#breakthrough = -0.30
		#armor_value = -0.50
		#ap_attack = -0.50

		breakthrough = 0.15

		suppression = 2.5

		forest = {
		    attack = -0.06
			movement = -0.04
		}
		hills = {
		    attack = -0.04
		}
		mountain = 	{
		    attack = -0.05
		}
		jungle = {
		    attack = -0.10
			movement = -0.04
		}
		marsh = {
		    attack = -0.10 
			movement = -0.04
		}
		urban = {
			attack = -0.07
			defence = -0.04
		}
		river = { 
			attack = -0.08
			movement = -0.08
		}
		amphibious = { 
			attack = -0.1
		}
	}
}
