type={
	type="ambient_wind_entity"
	use_animation=no
	always_visible=yes
	object={
		name="ambient_wind"
		position={
			0.000 0.000 0.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="ambient_water_entity"
	use_animation=no
	scale=10.000000
	#object={
	#	name="ambient_water"
	#	position={
	#		420.090 10.000 382.670 
	#	}
	#	rotation={
	#		0.000 0.000 0.000 
	#	}
	#}
	#object={
	#	name="ambient_water"
	#	position={
	#		1234.890 10.000 407.440 
	#	}
	#	rotation={
	#		0.000 0.000 0.000 
	#	}
	#}
	object={
		name="ambient_water"
		position={
			1133.140 10.000 1517.910
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="ambient_water"
		position={
			2793.620 10.000 1008.290 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	#object={
	#	name="ambient_water"
	#	position={
	#		685.150 10.000 1008.290 
	#	}
	#	rotation={
	#		0.000 0.000 0.000 
	#	}
	#}
	#object={
	#	name="ambient_water"
	#	position={
	#		100.000 10.000 1000.000 
	#	}
	#	rotation={
	#		0.000 0.000 0.000 
	#	}
	#}
	object={
		name="ambient_water"
		position={
			2457.330 10.000 382.670
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	#object={
	#	name="ambient_water"
	#	position={
	#		205.110 10.000 1517.910 
	#	}
	#	rotation={
	#		0.000 0.000 0.000 
	#	}
	#}
	object={
		name="ambient_water"
		position={
			365.610 10.000 407.440
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="ambient_water"
		position={
			816.790 10.000 370.870
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="ambient_water"
		position={
			1019.300 10.000 1005.380
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_entity_top"
		position={
			0.000 0.000 2190.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_bottom_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_bottom_entity_bottom"
		position={
			0.000 0.000 -140.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
