equipment_modules = {

#   ###  ##  #  # ###     ###   ##  ### ### ### ###  #   # 
#    #  #    #  #  #      #  # #  #  #   #  #   #  #  # #  
#    #  # ## ####  #      ###  ####  #   #  ##  ###    #   
#    #  #  # #  #  #      #  # #  #  #   #  #   #  #   #   
### ###  ##  #  #  #      ###  #  #  #   #  ### #  #   #   



#  # ###  ##  #   # #   #     ###   ##  ### ### ### ###  #   # 
#  # #   #  # #   #  # #      #  # #  #  #   #  #   #  #  # #  
#### ##  ####  # #    #       ###  ####  #   #  ##  ###    #   
#  # #   #  #  # #    #       #  # #  #  #   #  #   #  #   #   
#  # ### #  #   #     #       ###  #  #  #   #  ### #  #   #   

# NOTE: We have made heavy batteries require tungsten instead of chromium.
# Tungsten is used for armor-piercing rounds, and thus fits logically.

	ship_super_heavy_battery_2 = {
		category = ship_super_heavy_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_heavy_battery_6
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 20
			build_cost_ic = 1850
		}
		build_cost_resources = {
			steel = 1
			tungsten = 1
		}
		multiply_stats = {
			naval_speed = -0.10
		}
		add_average_stats = {
			hg_armor_piercing = 57
		}
		critical_parts = { damaged_heavy_guns }
	}

#   # ### ###  ### #  # #   #     ###   ##  ### ### ### ###  #   # 
## ## #   #  #  #  #  # ## ##     #  # #  #  #   #  #   #  #  # #  
# # # ##  #  #  #  #  # # # #     ###  ####  #   #  ##  ###    #   
#   # #   #  #  #  #  # #   #     #  # #  #  #   #  #   #  #   #   
#   # ### ###  ###  ##  #   #     ###  #  #  #   #  ### #  #   #   

# NOTE: We have changed all medium batteries to have light attack and light piercing.
# Heavy cruisers are light cruiser hunters and should be good at killing them.
# Medium battery's lower light attack compared to light medium means they'll be worse against destroyers
# However their high light piercing means they'll be far better against enemy light cruisers

 ## ###  ##   ##  #  # ###   ##  ###  ### ###  ## 
#   #   #  # #  # ## # #  # #  # #  #  #  #   #   
 #  ##  #    #  # # ## #  # #### ###   #  ##   #  
  # #   #  # #  # #  # #  # #  # #  #  #  #     # 
##  ###  ##   ##  #  # ###  #  # #  # ### ### ##  

	dp_ship_secondaries_2 = {
		category = ship_secondaries
		parent = dp_ship_secondaries
		gfx = ship_secondaries_6
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 5
			anti_air_attack = 4
			build_cost_ic = 350
		}
	
		multiply_stats = {
			naval_speed = -0.04
		}
		
		add_average_stats = {
			lg_armor_piercing = 9
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 150
		}
		critical_parts = { damaged_secondaries }
	}

 ##  #  # ### ###      ##  ### ###  
#  # ## #  #   #      #  #  #  #  # 
#### # ##  #   #      ####  #  ###  
#  # #  #  #   #      #  #  #  #  # 
#  # #  #  #  ###     #  # ### #  # 

	ship_anti_air_5 = {
		category = ship_anti_air
		parent = ship_anti_air_4
		sfx = sfx_ui_sd_module_turret
	
		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 5
			build_cost_ic = 230
		}
		
		multiply_stats = {
			naval_speed = -0.01
			build_cost_ic = 0.025
			anti_air_attack = 0.175
		}
	
		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 120
		}
	
		can_convert_from = {
			module = ship_anti_air_4
			convert_cost_ic = 60
		}
	}

#   # ###  ##  ## ### #   ###
## ##  #  #   #    #  #   #
# # #  #   #   #   #  #   ##
#   #  #    #   #  #  #   #
#   # ###  ##  ## ### ### ###   

	ship_light_ASM_battery_1 = {
		category = ship_light_ASM_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_light_ASM_battery_1
		
		add_stats = {
			lg_attack = 6.0
			hg_attack = 6.0
			build_cost_ic = 950	
		}
				
		build_cost_resources = {
			chromium = 1
			steel = 1
		}

		multiply_stats = {
			naval_speed = -0.03
		}
		
		add_average_stats = {
			lg_armor_piercing = 40
			hg_armor_piercing = 40
		}
		
		critical_parts = { damaged_light_guns }
	}
	ship_heavy_ASM_battery_1 = {
		category = ship_heavy_ASM_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_heavy_ASM_battery_1
		
		add_equipment_type = capital_ship

		add_stats = {
			lg_attack = 6
			hg_attack = 18
			build_cost_ic = 2125	
		}
				
		build_cost_resources = {
			chromium = 1
			steel = 1
		}

		multiply_stats = {
			naval_speed = -0.05
		}
		
		add_average_stats = {
			lg_armor_piercing = 50
			hg_armor_piercing = 50
		}
		
		critical_parts = { damaged_heavy_guns }
	}
	
	
	ship_sam_missile_battery_1 = {
		category = ship_sam_missile_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_sam_missile_battery_1
		
		add_stats = {
			anti_air_attack = 8
			build_cost_ic = 475
		}		
		
		multiply_stats = {
			anti_air_attack = 0.15
			build_cost_ic = 0.025
		}
		
	}

	ship_sam_missile_battery_2 = {
		category = ship_sam_missile_battery
		parent = ship_sam_missile_battery_1
		sfx = sfx_ui_sd_module_turret
		gfx = ship_sam_missile_battery_2
		
		add_stats = {
			anti_air_attack = 12
			build_cost_ic = 675
		}		
		
		multiply_stats = {
			anti_air_attack = 0.20
			build_cost_ic = 0.025
		}
		can_convert_from = {
			module = ship_sam_missile_battery_1
			convert_cost_ic = 200
		}
		
	}




### ### ###  ###      ##   ##  #  # ### ###   ##  #        ## #   #  ## ### ### #   # 
#    #  #  # #       #  # #  # ## #  #  #  # #  # #       #    # #  #    #  #   ## ## 
##   #  ###  ##      #    #  # # ##  #  ###  #  # #        #    #    #   #  ##  # # # 
#    #  #  # #       #  # #  # #  #  #  #  # #  # #         #   #     #  #  #   #   # 
#   ### #  # ###      ##   ##  #  #  #  #  #  ##  ###     ##    #   ##   #  ### #   # 

# NOTE: We have removed the reliability penalty on fire control systems
	
	ship_fire_control_system_5 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar
	
		
		add_stats = {
			build_cost_ic = 300
		}
	
		multiply_stats = {
			lg_attack = 0.3
			hg_attack = 0.3
			anti_air_attack = 0.3
		}
		can_convert_from = {
			module = ship_fire_control_system_4
			convert_cost_ic = 90
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 100
		}
	}
	ship_fire_control_system_6 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar
	
		
		add_stats = {
			build_cost_ic = 360
		}
	
		multiply_stats = {
			lg_attack = 0.35
			hg_attack = 0.35
			anti_air_attack = 0.35
		}
		can_convert_from = {
			module = ship_fire_control_system_5
			convert_cost_ic = 90
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 100
		}
	}
	


###  ##  ###  ###  ### ###   ##      ###   ##  ###  ##       ##   ##  #   # ###  #  # ### ### ###   
 #  #  # #  # #  # #   #  # #  #     #  # #  #  #  #  #     #  # #  # ## ## #  # #  #  #  #   #  # 
 #  #  # ###  ###  ##  #  # #  #     #  # ####  #  ####     #    #  # # # # ###  #  #  #  ##  ### 
 #  #  # #  # #    #   #  # #  #     #  # #  #  #  #  #     #  # #  # #   # #    #  #  #  #   #  # 
 #   ##  #  # #    ### ###   ##      ###  #  #  #  #  #      ##   ##  #   # #     ##   #  ### #  # 
	
	ship_torpedo_data_computer_0 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar
	
		add_stats = {
			build_cost_ic = 60
		}
		
		multiply_stats = {
			torpedo_attack = 0.05	
		}
	}
	
	ship_torpedo_data_computer_1 = {
		category = ship_fire_control_system
	
		sfx = sfx_ui_sd_module_sonar
	
		add_stats = {
			build_cost_ic = 90
		}
		
		multiply_stats = {
			torpedo_attack = 0.1
		}
	
		can_convert_from = {
			module = ship_torpedo_data_computer_0
			convert_cost_ic = 60
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 100
		}
	}
	ship_torpedo_data_computer_2 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar
	
		
		add_stats = {
			build_cost_ic = 120
		}
		
		multiply_stats = {
			torpedo_attack = 0.15
		}
		can_convert_from = {
			module = ship_torpedo_data_computer_1
			convert_cost_ic = 75
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 100
		}
	}
	ship_torpedo_data_computer_3 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar
	
		
		add_stats = {
			build_cost_ic = 180
		}
		
		multiply_stats = {
			torpedo_attack = 0.2
		}
		can_convert_from = {
			module = ship_torpedo_data_computer_2
			convert_cost_ic = 90
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 100
		}
	}
	ship_torpedo_data_computer_4 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar
	
		add_stats = {
			build_cost_ic = 240
		}
		
		multiply_stats = {
			torpedo_attack = 0.25
		}
		can_convert_from = {
			module = ship_torpedo_data_computer_3
			convert_cost_ic = 90
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 100
		}
	}
	ship_torpedo_data_computer_5 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar
	
		add_stats = {
			build_cost_ic = 300
		}
		
		multiply_stats = {
			torpedo_attack = 0.3
		}
		can_convert_from = {
			module = ship_torpedo_data_computer_4
			convert_cost_ic = 90
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 100
		}
	}
	ship_torpedo_data_computer_6 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar
	
		add_stats = {
			build_cost_ic = 360
		}
		
		multiply_stats = {
			torpedo_attack = 0.35
		}
		can_convert_from = {
			module = ship_torpedo_data_computer_5
			convert_cost_ic = 90
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 100
		}
	}
	

###   ##  ###   ##  ###  
#  # #  # #  # #  # #  # 
###  #### #  # #### ###  
#  # #  # #  # #  # #  # 
#  # #  # ###  #  # #  # 

	ship_radar_5 = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar
	
		multiply_stats = {
			lg_attack = 0.15
			hg_attack = 0.15
			anti_air_attack = 0.15	
		}
		add_stats = {
			
			build_cost_ic = 200
			surface_detection = 24
			sub_detection = 18
		}
		can_convert_from = {
			module = ship_radar_4
			convert_cost_ic = 30
		}
		can_convert_from = {
			module_category = ship_radar
			convert_cost_ic = 120
		}
	}

	ship_radar_6 = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar
	
		multiply_stats = {
			lg_attack = 0.2
			hg_attack = 0.2
			anti_air_attack = 0.2
		}
		add_stats = {
			
			build_cost_ic = 230
			surface_detection = 30
			sub_detection = 24
		}
		can_convert_from = {
			module = ship_radar_5
			convert_cost_ic = 30
		}
		can_convert_from = {
			module_category = ship_radar
			convert_cost_ic = 150
		}
	}

### #  #  ##  ### #  # ### 
#   ## # #     #  ## # #   
##  # ## # ##  #  # ## ##  
#   #  # #  #  #  #  # #   
### #  #  ##  ### #  # ### 

	light_ship_engine_5 = {
		category = light_ship_engine
		parent = light_ship_engine_4
		sfx = sfx_ui_sd_module_engine
	
		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 10
			build_cost_ic = 190
		}
		
		multiply_stats = {
			naval_speed = 0.52
			reliability = -0.2
		}
	
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 250
		}
	
		can_convert_from = {
			module = light_ship_engine_4
			convert_cost_ic = 230
		}
	}
	light_ship_engine_6 = {
		category = light_ship_engine
		parent = light_ship_engine_5
		sfx = sfx_ui_sd_module_engine
	
		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 10
			build_cost_ic = 225
		}
		
		multiply_stats = {
			naval_speed = 0.57
			reliability = -0.2
		}
	
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 250
		}
	
		can_convert_from = {
			module = light_ship_engine_5
			convert_cost_ic = 230
		}
	}
	sub_ship_engine_5 = {
		category = sub_ship_engine
		parent = sub_ship_engine_4
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 11
			build_cost_ic = 200
		}
		
		multiply_stats = {
			naval_speed = 0.25
			reliability = -0.2
			sub_visibility = -0.2
		}
		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = sub_ship_engine_4
			convert_cost_ic = 230
		}
	}
	sub_ship_engine_6 = {
		category = sub_ship_engine
		parent = sub_ship_engine_5
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 12
			build_cost_ic = 220
		}
		
		multiply_stats = {
			naval_speed = 0.3
			reliability = -0.2
			sub_visibility = -0.25
		}
		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = sub_ship_engine_4
			convert_cost_ic = 230
		}
	}
	sub_ship_engine_nuke = {
		category = sub_nuclear_ship_engine
		parent = sub_ship_engine_4
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 0
			build_cost_ic = 400
		}
		
		multiply_stats = {
			naval_speed = 0.35
			reliability = -0.2
			sub_visibility = -0.15
		}
		
	}
	cruiser_ship_engine_5 = {
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_4
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 8
			fuel_consumption = 28
			build_cost_ic = 770
		}
		
		multiply_stats = {
			naval_speed = 0.45
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_4
			convert_cost_ic = 2300
		}
	}
	cruiser_ship_engine_6 = {
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_5
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 8
			fuel_consumption = 32
			build_cost_ic = 870
		}
		
		multiply_stats = {
			naval_speed = 0.5
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_5
			convert_cost_ic = 2300
		}
	}
	heavy_ship_engine_5 = {
		category = heavy_ship_engine
		parent = heavy_ship_engine_4
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 13
			fuel_consumption = 40
			build_cost_ic = 3400
		}
		
		multiply_stats = {
			naval_speed = 0.5
			reliability = -0.2
			
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 5000
		}
		
		can_convert_from = {
			module = heavy_ship_engine_4
			convert_cost_ic = 4800
		}
	}
	heavy_ship_engine_6 = {
		category = heavy_ship_engine
		parent = heavy_ship_engine_5
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 14
			fuel_consumption = 45
			build_cost_ic = 3800
		}
		
		multiply_stats = {
			naval_speed = 0.55
			reliability = -0.2
			
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 5000
		}
		
		can_convert_from = {
			module = heavy_ship_engine_5
			convert_cost_ic = 4800
		}
	}
	carrier_ship_engine_5 = {
		category = carrier_ship_engine
		parent = carrier_ship_engine_4
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 28
			build_cost_ic = 790
		}
		
		multiply_stats = {
			naval_speed = 0.5
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = carrier_ship_engine_4
			convert_cost_ic = 2300
		}
	}
	carrier_ship_engine_6 = {
		category = carrier_ship_engine
		parent = carrier_ship_engine_5
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 32
			build_cost_ic = 910
		}
		
		multiply_stats = {
			naval_speed = 0.55
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = carrier_ship_engine_5
			convert_cost_ic = 2300
		}
	}

###  ##  ###  ###  ### ###   ##  
 #  #  # #  # #  # #   #  # #  # 
 #  #  # ###  ###  ##  #  # #  # 
 #  #  # #  # #    #   #  # #  # 
 #   ##  #  # #    ### ###   ##  

	ship_torpedo_5 = {
		category = ship_torpedo
		parent = ship_torpedo_4
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 54
			build_cost_ic = 210
		}
		multiply_stats = {
			naval_speed = -0.01			
		}
		dismantle_cost_ic = 60

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}
	ship_torpedo_6 = {
		category = ship_torpedo
		parent = ship_torpedo_5
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 63
			build_cost_ic = 240
		}
		multiply_stats = {
			naval_speed = -0.01			
		}
		dismantle_cost_ic = 60

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}
	ship_torpedo_sub_5 = {
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_4
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 32
			sub_attack = 8
			build_cost_ic = 160
		}
		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}
	ship_torpedo_sub_6 = {
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_5
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 36
			sub_attack = 12
			build_cost_ic = 180
		}
		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

#   # ### #  # ###     #    ##  #   # ### ###  
## ##  #  ## # #       #   #  #  # #  #   #  # 
# # #  #  # ## ##      #   ####   #   ##  ###  
#   #  #  #  # #       #   #  #   #   #   #  # 
#   # ### #  # ###     ### #  #   #   ### #  # 



#   # ### #  # ###      ## #   # ### ### ###  ### ###  
## ##  #  ## # #       #   #   # #   #   #  # #   #  # 
# # #  #  # ## ##       #  # # # ##  ##  ###  ##  ###  
#   #  #  #  # #         # # # # #   #   #    #   #  # 
#   # ### #  # ###     ##   # #  ### ### #    ### #  # 



###  ### ###  ### #  #      ##  #  #  ##  ###   ##  ### 
#  # #   #  #  #  #  #     #  # #  # #  # #  # #    #   
#  # ##  ###   #  ####     #    #### #### ###  # ## ##  
#  # #   #     #  #  #     #  # #  # #  # #  # #  # #   
###  ### #     #  #  #      ##  #  # #  # #  #  ##  ### 

	ship_depth_charge_5 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 24
			build_cost_ic = 210
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 180
		}

		multiply_stats = {
			naval_speed = -0.02
		}
	}

	ship_depth_charge_6 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 28
			build_cost_ic = 240
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 210
		}

		multiply_stats = {
			naval_speed = -0.02
		}
	}

 ## #  #  ##  ###  # # ### #   
#   ## # #  # #  # # # #   #   
 #  # ## #  # ###  ##  ##  #   
  # #  # #  # #  # # # #   #   
##  #  #  ##  #  # # # ### ### 

	ship_sub_snorkel_3 = {
		category = ship_sub_snorkel
		gfx = ship_sub_snorkel_3
		
		multiply_stats = {
			sub_visibility = -0.25
		}
		
		add_stats = {
			surface_detection = 7
			sub_detection = 2
			build_cost_ic = 90
		}

		can_convert_from = {
			module_category = ship_sub_snorkel
			convert_cost_ic = 30
		}
	}
	ship_sub_snorkel_4 = {
		category = ship_sub_snorkel
		gfx = ship_sub_snorkel_4
		
		multiply_stats = {
			sub_visibility = -0.3
			lg_attack = 0.05
			hg_attack = 0.05			
			anti_air_attack = 0.05			
		}
		
		add_stats = {
			surface_detection = 12
			sub_detection = 6		
			build_cost_ic = 160
		}

		can_convert_from = {
			module_category = ship_sub_snorkel
			convert_cost_ic = 30
		}
		can_convert_from = {
			module_category = ship_radar
			convert_cost_ic = 90 
		}		
	}

 ##  ### ###   ##  ###   ##  ### ###     #    ##  #  # #  #  ##  #  # ### ###  
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # ## # #  # #  # #   #  # 
####  #  ###  #    ###  #### ##   #      #   #### #  # # ## #    #### ##  ###  
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # #  # #  # #  # #   #  # 
#  # ### #  #  ##  #  # #  # #    #      ### #  #  ##  #  #  ##  #  # ### #  # 

	ship_airplane_launcher_3 = {
		category = ship_airplane_launcher
		gfx = ship_airplane_launcher_3
		
		add_stats = {
			surface_detection = 14
			sub_detection = 5.0
			build_cost_ic = 190
		}
		can_convert_from = {
			module_category = ship_airplane_launcher
			convert_cost_ic = 80
		}
		multiply_stats = {
			naval_speed = -0.01		
		}
	}
	ship_airplane_launcher_4_radar = {
		category = ship_airplane_launcher
		gfx = ship_airplane_launcher_4
		
		add_stats = {
			surface_detection = 19
			sub_detection = 7
			build_cost_ic = 220
		}
		can_convert_from = {
			module_category = ship_airplane_launcher
			convert_cost_ic = 80
		}
		multiply_stats = {
			naval_speed = -0.01		
		}
	}
	ship_airplane_launcher_4_sonar = {
		category = ship_airplane_launcher
		gfx = ship_airplane_launcher_4
		
		add_stats = {
			surface_detection = 7
			sub_detection = 19
			build_cost_ic = 220
		}
		can_convert_from = {
			module_category = ship_airplane_launcher
			convert_cost_ic = 80
		}
		multiply_stats = {
			naval_speed = -0.01		
		}
	}

###  ###  ##  # #      ## ###   ##   ##  ### 
#  # #   #  # # #     #   #  # #  # #  # #   
#  # ##  #    ##       #  ###  #### #    ##  
#  # #   #  # # #       # #    #  # #  # #   
###  ###  ##  # #     ##  #    #  #  ##  ### 

	ship_deck_space_bad = {
		category = ship_deck_space
		gfx = ship_deck_space
		sfx = ship_deck_space

		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 15
			build_cost_ic = 2000
		}
		manpower = 375 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.05
		}
		build_cost_resources = {
			crystals = 1
		}

	}
	ship_deck_space_recon_1 = {
		category = ship_deck_space
		gfx = ship_deck_space
		sfx = ship_deck_space

		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 10
			surface_detection = 14
			sub_detection = 5
			build_cost_ic = 2000
		}
		manpower = 500 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.05
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_deck_space
			convert_cost_ic = 1000
		}

	}
	ship_deck_space_recon_2 = {
		category = ship_deck_space
		parent = ship_deck_space_recon_1
		gfx = ship_deck_space
		sfx = ship_deck_space
		
		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 10
			surface_detection = 19
			sub_detection = 9
			build_cost_ic = 2000
		}
		manpower = 500 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.05
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_deck_space
			convert_cost_ic = 1000
		}
	}
	ship_deck_space_armored = {
		category = ship_deck_space
		gfx = ship_deck_space
		sfx = ship_deck_space
		parent = ship_deck_space
		
		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 20
			armor_value = 1
			max_strength = 5
			build_cost_ic = 2000
		}
		manpower = 500 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.06
			build_cost_ic = 0.02
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_deck_space
			convert_cost_ic = 1000
		}
	}

### #  # ### #       ###  ##  #  # # #  ## 
#   #  # #   #        #  #  # ## # # # #   
##  #  # ##  #        #  #### # ## ##   #  
#   #  # #   #        #  #  # #  # # #   # 
#    ##  ### ###      #  #  # #  # # # ##  



 ##  ##  #  #  ##  ###  
#   #  # ## # #  # #  # 
 #  #  # # ## #### ###  
  # #  # #  # #  # #  # 
##   ##  #  # #  # #  # 

	ship_sonar_3 = {
		category = ship_sonar
		gfx = ship_sonar_3
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 12.0
			build_cost_ic = 80
		}
		multiply_stats = {
			sub_attack = 0.1
			mines_sweeping = 0.1
		}		
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 25
		}
	}
	ship_sonar_4 = {
		category = ship_sonar
		gfx = ship_sonar_4
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 21.0
			build_cost_ic = 100
		}
		multiply_stats = {
			sub_attack = 0.2
			mines_sweeping = 0.2
		}		
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 25
		}
	}
	ship_sonar_5 = {
		category = ship_sonar
		gfx = ship_sonar_5
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 25.0
			build_cost_ic = 120
		}
		multiply_stats = {
			sub_attack = 0.3
			mines_sweeping = 0.3
		}		
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 25
		}
	}
	ship_sonar_6 = {
		category = ship_sonar
		gfx = ship_sonar_6
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 32
			build_cost_ic = 140
		}
		multiply_stats = {
			sub_attack = 0.4
			mines_sweeping = 0.4
		}		
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 25
		}
	}

 ##  ###  #   #  ##  ###       ##  ##  #  # ### #   # ###  ## 
#  # #  # ## ## #  # #  #     #   #  # #  # #   ## ## #   #   
#### ###  # # # #  # ###       #  #    #### ##  # # # ##   #  
#  # #  # #   # #  # #  #       # #  # #  # #   #   # #     # 
#  # #  # #   #  ##  #  #     ##   ##  #  # ### #   # ### ##  

	ship_armor_shbb_2 = {
		category = ship_super_heavy_armor
		gfx = ship_armor_thick_4
		
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.25
			max_strength = 0.15
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		add_stats = {
			armor_value = 65
			surface_visibility = 10
		}
		dismantle_cost_ic = 9700
		
	}
	ship_armor_carrier_deck_2 = {
		category = ship_carrier_armor
		gfx = ship_cruiser_armor
		sfx = ship_armor_carrier_deck
		
		multiply_stats = {
			build_cost_ic = 0.15
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			naval_speed = -0.075
		}
		add_stats = {
			armor_value = 7
			max_strength = 35
		}
		dismantle_cost_ic = 2500
	}
	ship_armor_cb_1 = {
		category = ship_cruiser_heavy_armor
		gfx = ship_armor_1
		
		multiply_stats = {
			build_cost_ic = 0.1
			max_strength = 0.05
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			naval_speed = -0.05
		}
		add_stats = {
			armor_value = 17
			surface_visibility = 2
		}
		dismantle_cost_ic = 2500
	}
	ship_armor_cb_2 = {
		category = ship_cruiser_heavy_armor
		gfx = ship_armor_2
		
		multiply_stats = {
			build_cost_ic = 0.1
			max_strength = 0.1
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			naval_speed = -0.05
		}
		add_stats = {
			armor_value = 22
			surface_visibility = 4
		}
		dismantle_cost_ic = 3000
	}
	ship_armor_cb_3 = {
		category = ship_cruiser_heavy_armor
		gfx = ship_armor_3
		
		multiply_stats = {
			build_cost_ic = 0.1
			max_strength = 0.15
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		multiply_stats = {
			naval_speed = -0.05
		}
		add_stats = {
			armor_value = 27
			surface_visibility = 6
		}
		dismantle_cost_ic = 3500
	}
}