
state={
	id=1004
	name="STATE_1004"
	resources={
		steel=6.000
		chromium=8.000
	}

	history={
		owner = KAR
		add_core_of = KAR
		add_claim_by = MTO
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			13897 5 
		}

	}

	provinces={
		7478 13690 13696 13704 13705 13712 13718 13722 13865 13872 13879 13882 13897 13907 13908 13910 13916 13920 13926 13929 13932 13933 13935 13939 13957 13958 13961 13964 13974 13977 13983 
	}
	manpower=398111
	buildings_max_level_factor=1.000
	state_category=rural
}
