
state={
	id=1005
	name="STATE_1005"

	history={
		owner = KAR
		add_core_of = KAR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			14085 = {
				naval_base = 1

			}
		}
		victory_points = {
			14085 5 
		}
	}
	resources = {
		steel=6.000
		chromium=16.000
		aluminium=10.000
	}

	provinces={
		13981 13984 13993 13994 14000 14013 14017 14024 14026 14030 14045 14050 14059 14062 14064 14075 14076 14085 14086 14087 14101 14107 14110 14296 14313 
	}
	manpower=513886
	buildings_max_level_factor=1.000
	state_category=town
}
