
state={
	id=1006
	name="STATE_1006"

	history={
		owner = KAR
		add_core_of = KAR
		buildings = {
			infrastructure = 1
			arms_factory = 1
			13992 = {
				naval_base = 1

			}

		}
		victory_points = {
			13992 5 
		}
		victory_points = {
			13923 1 
		}

	}

	provinces={
		13874 13886 13887 13890 13895 13896 13898 13899 13903 13909 13918 13919 13923 13924 13930 13936 13944 13945 13946 13950 13951 13954 13966 13967 13971 13972 13978 13989 13992 14242 
	}
	manpower=681221
	buildings_max_level_factor=1.000
	state_category=town
}
