
state={
	id=1007
	name="STATE_1007"
	resources={
		steel=8.000
		crystals=10.000
	}

	history={
		owner = KAR
		add_core_of = KAR
		buildings = {
			infrastructure = 1
			14308 = {
				naval_base = 1

			}

		}
		victory_points = {
			14308 2 
		}
		victory_points = {
			14255 1 
		}

	}

	provinces={
		13995 14027 14235 14243 14245 14255 14260 14261 14263 14266 14267 14269 14277 14278 14280 14282 14283 14284 14287 14291 14292 14297 14300 14302 14307 14308 14312 14315 
	}
	manpower=195542
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
