
state={
	id=1009
	name="STATE_1009"

	history={
		owner = KAR
		add_core_of = KAR
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			dockyard = 2
			14160 = {
				naval_base = 3
			}
		}
		victory_points = {
			14160 25
		}
	}

	provinces={
		14159 14160 14162 14168 14170 14173 14178 14181 14182 14183 14188 14190 14193 14198 14200 14203 14204 14212 14215 14220 14222 14224 14225 14228 14236 14320 14321 
	}
	manpower=1992381
	buildings_max_level_factor=1.000
	state_category=large_city
}
