
state={
	id=1010
	name="STATE_1010"

	history={
		owner = KAR
		add_core_of = KAR
		buildings = {
			infrastructure = 1
			13787 = {
				naval_base = 1

			}

		}
		victory_points = {
			13787 3 
		}

	}

	provinces={
		5209 13787 13788 13789 13796 13798 13800 13802 13803 13804 13806 13809 13810 13811 13814 13815 13820 13824 13828 13829 13832 13837 13846 13847 13858 13861 13864 13866 14149 14150 14155 14158 14166 
	}
	manpower=438241
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
