
state={
	id=1011
	name="STATE_1011"

	history={
		owner = KAR
		add_core_of = KAR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			14151 = {
				naval_base = 1

			}

		}
		victory_points = {
			13888 1 
		}
		victory_points = {
			14151 5 
		}

	}

	provinces={
		5201 13862 13866 13888 13893 13904 13913 13937 13941 13959 14151 14152 14153 14154 14163 14167 14169 14172 14177 14180 14187 14191 14194 14197 14207 14232 20314 
	}
	manpower=961428
	buildings_max_level_factor=1.000
	state_category=rural
}
