
state={
	id=1015
	name="STATE_1015"

	history={
		owner = MTO
		add_core_of = MTO
		buildings = {
			infrastructure = 1
			13555 = {
				naval_base = 1
			}
		}
		victory_points = {
			13555 5 
		}
	}
	resources = {
		oil=12.000
	}

	provinces={
		5324 8691 13522 13523 13524 13527 13528 13530 13531 13534 13535 13536 13537 13538 13540 13541 13543 13544 13545 13547 13548 13549 13550 13552 13553 13555 13557 13558 13559 13560 
	}
	manpower=419012
	buildings_max_level_factor=1.000
	state_category=rural
}
