
state={
	id=1027
	name="STATE_1027"

	history={
		owner = SLC
		add_core_of = SLC
		add_core_of = THU
		add_core_of = STM
		add_core_of = GYZ
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			8553 = {
				naval_base = 2

			}

		}
		victory_points = {
			6641 3 
		}
		victory_points = {
			8553 15 
		}

	}

	provinces={
		1435 2243 3433 4248 4479 5325 5326 5349 5543 6044 6251 6453 6641 6835 7038 8414 8505 8553 8600 12957 15144 15145 
	}
	manpower=774611
	buildings_max_level_factor=1.000
	state_category=large_town
}
