
state={
	id=1028
	name="STATE_1028"
	resources={
		chromium = 12
		crystals = 6
	}
	history={
		owner = GYZ
		add_core_of = GYZ
		add_core_of = THU
		add_core_of = SLC
		add_core_of = STM
		buildings = {
			infrastructure = 2
			dockyard = 1
			air_base = 2
			15140 = {
				naval_base = 2

			}

		}
		victory_points = {
			15140 10 
		}
		victory_points = {
			4025 2 
		}

	}

	provinces={
		2409 4025 5348 15140 15141 15142 15143 15163 15168 15173 15174 15176 15177 15179 15182 15188 15193 15194 15198 15201 15217 
	}
	manpower=688741
	buildings_max_level_factor=1.000
	state_category=town
}
