
state={
	id=1029
	name="STATE_1029"
	resources={
		chromium=6.000
		aluminium=7.000
	}

	history={
		owner = THU
		add_core_of = THU
		add_core_of = GYZ
		add_core_of = SLC
		add_core_of = STM
		buildings = {
			infrastructure = 1
			air_base = 2

		}
		victory_points = {
			15180 3
		}

	}

	provinces={
		15154 15156 15162 15164 15167 15169 15171 15172 15180 15184 15190 15192 15197 15204 15207 15212 15213 15223 
	}
	manpower=314120
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
