
state={
	id=1029
	name="STATE_1029"
	resources={
		chromium=6.000
		aluminium=7.000
	}

	history={
		owner = SCT
		add_core_of = SCT
		buildings = {
			infrastructure = 2
			air_base = 2

		}
		victory_points = {
			15180 5 
		}

	}

	provinces={
		15146 15147 15148 15149 15150 15151 15152 15153 15154 15155 15156 15157 15158 15159 15160 15161 15162 15164 15165 15166 15167 15169 15171 15172 15175 15180 15183 15190 15192 15204 15212 
	}
	manpower=644120
	buildings_max_level_factor=1.000
	state_category=rural
}
