
state={
	id=1030
	name="STATE_1030"
	resources={
		steel=8.000
		tungsten=6.000
	}

	history={
		owner = THU
		add_core_of = THU
		add_core_of = GYZ
		add_core_of = SLC
		add_core_of = STM
		buildings = {
			infrastructure = 2
			arms_factory = 1

		}
		victory_points = {
			15199 5
		}

	}

	provinces={
		15170 15178 15181 15185 15186 15191 15195 15199 15200 15202 15210 15221 15224 15226 15230 15238 15258 15263 
	}
	manpower=514112
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
