
state={
	id=1031
	name="STATE_1031"
	resources={
		steel=14.000
	}

	history={
		owner = GYZ
		add_core_of = GYZ
		add_core_of = THU
		add_core_of = SLC
		add_core_of = STM
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			air_base = 2
			15285 = {
				land_facility = 1
			}
		}
		victory_points = {
			15285 20 
		}
		victory_points = {
			15256 5 
		}

	}

	provinces={
		2480 5469 5750 15196 15215 15235 15242 15246 15250 15256 15257 15267 15268 15270 15274 15275 15280 15282 15285 15287 15291 15300 
	}
	manpower=1024577
	buildings_max_level_factor=1.000
	state_category=city
}
