
state={
	id=1031
	name="STATE_1031"
	resources={
		steel = 14
	}
	history={
		owner = GYZ
		add_core_of = GYZ
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 2

		}
		victory_points = {
			15285 20
		}
		victory_points = {
			15256 5 
		}

	}

	provinces={
		2480 4253 5272 5397 5469 5750 13346 15189 15196 15206 15215 15234 15235 15242 15246 15250 15254 15256 15257 15267 15268 15270 15274 15275 15282 15285 15287 15291 15300 
	}
	manpower=1024577
	buildings_max_level_factor=1.000
	state_category=large_town
}
