
state={
	id=1032
	name="STATE_1032"

	history={
		owner = CST
		add_core_of = CST
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 3

		}
		victory_points = {
			15211 8 
		}
		victory_points = {
			2108 5 
		}

	}

	provinces={
		1886 2108 2231 2257 2531 3227 3624 3625 3818 4698 4699 5273 5300 5419 5445 5568 5670 5696 5827 5878 5902 5925 5974 8388 15203 15209 15211 15218 15220 15225 15231 15237 15245 15248 15249 15260 15273 15279 20315 
	}
	manpower=885621
	buildings_max_level_factor=1.000
	state_category=town
}
