
state={
	id=1032
	name="STATE_1032"

	history={
		owner = GYZ
		add_core_of = GYZ
		add_core_of = THU
		add_core_of = SLC
		add_core_of = STM
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 3

		}
		victory_points={
			15211 10
		}

	}

	provinces={
		2531 3624 4253 5272 5397 5445 5619 13346 15189 15203 15206 15209 15211 15218 15231 15234 15249 15254 15266 15278 10721 
	}
	manpower=684459
	buildings_max_level_factor=1.000
	state_category=town
}
