
state={
	id=1036
	name="STATE_1036"
	resources={
		steel=20.000
		chromium=19.000
	}

	history={
		owner = THU
		add_core_of = THU
		add_core_of = HYE
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 3

		}
		victory_points = {
			15255 20 
		}

	}

	provinces={
		10974 12123 12428 15187 15205 15208 15216 15219 15222 15227 15229 15233 15239 15240 15241 15247 15252 15253 15255 15264 15265 15269 15272 15290 15292 15296 15305 15313 15321 15326 15327 15332 15335 15336 15340 19343 
	}
	manpower=1154221
	buildings_max_level_factor=1.000
	state_category=large_town
}
