state={
	id=1042
	name="STATE_1042"
	state_category = town
	provinces={
		19343 19347 19354 19359 19360 19361 19365 19369 19370 19372 19374 19375 19379 19380 19381 19382 19384 19386 19390 19395 19396 19398 19400 19401 19408 19410 19414 19415 19421 19422 19424 19429 19435 
	}
	history={
		owner = HYE
		add_core_of = HYE
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			19379 3
		}
	}
	manpower=879540
	buildings_max_level_factor=1.000
}
