state={
	id=1047
	name="STATE_1047"
	provinces={
		1515 13355 16849 16853 16862 16863 16864 16865 16867 16870 16873 16876 16878 16879 16881 16884 16886 16887 16888 16890 16891 16892 16893 16894 16895 16896 16897 16898 16899 16900 16901 16902 
	}
	manpower = 1734000
	
	state_category = large_city
	
	resources={
		oil=2
		steel=5
	}
	history={
		owner = GAR
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			16896 = {
				naval_base = 5
				bunker = 1
				coastal_bunker = 1
			}
			16886 = {
				naval_base = 1
				bunker = 1
				coastal_bunker = 1
			}
			16893 = {
				naval_base = 1
				bunker = 1
				coastal_bunker = 1
			}
		}
		add_core_of = GAR
		victory_points = {
			16896 25
		}
		victory_points = {
			16886 4
		}
		victory_points = {
			16893 1
		}
		victory_points = {
			16873 1
		}
	}
	buildings_max_level_factor=1.000
}
