
state={
	id=1047
	name="STATE_1047"
	resources={
		aluminium=10.000
	}

	history={
		owner = GAR
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			16890 = {
				naval_base = 2

			}

		}
		add_core_of = GAR
		victory_points = {
			16890 15 
		}
		victory_points = {
			16893 1 
		}
		victory_points = {
			16873 1 
		}

	}

	provinces={
		1515 13355 16849 16853 16862 16863 16864 16865 16867 16870 16873 16876 16878 16879 16881 16884 16886 16887 16888 16890 16891 16892 16893 16895 16896 16898 16899 16900 16902 
	}
	manpower=934000
	buildings_max_level_factor=1.000
	state_category=large_town
}
