state={
	id=1049
	name="STATE_1049"
	provinces={
		16816 16828 16832 16834 16842 16846 16847 16848 16855 16859 16860 19572 19575 19578 19582 19593 19595 19603 19605 19608 19616 19618 19622 19629 19646 
	}
	state_category = town
	resources={
		tungsten=12
	}
	history={
		owner = GAR
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
		}
		add_core_of = GAR
		victory_points = {
			16834 15
		}
		victory_points = {
			19593 5
		}
	}
	manpower=621000
	buildings_max_level_factor=1.000
}
