
state={
	id=1049
	name="STATE_1049"
	resources={
		tungsten=12.000
		crystals=10.000
	}

	history={
		owner = GAR
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			16834 = {
				air_facility = 1
			}
		}
		add_core_of = GAR
		victory_points = {
			16834 15 
		}
		victory_points = {
			19593 5 
		}

	}

	provinces={
		16816 16828 16829 16832 16834 16840 16842 16846 16847 16848 16855 16859 16860 19572 19575 19578 19582 19593 19595 19603 19605 19608 19616 19618 19622 19629 
	}
	manpower=621000
	buildings_max_level_factor=1.000
	state_category=large_town
}
