
state={
	id=1050
	name="STATE_1050"
	resources={
		steel=14.000
		crystals=12.000
	}

	history={
		owner = THU
		add_core_of = THU
		add_core_of = GYZ
		add_core_of = SLC
		add_core_of = STM
		add_core_of = HYE
		buildings = {
			infrastructure = 1
			16819 = {
				naval_base = 1

			}

		}
		victory_points = {
			16819 2 
		}

	}

	provinces={
		16771 16776 16777 16779 16780 16781 16782 16783 16787 16791 16796 16797 16801 16803 16804 16805 16806 16815 16819 16821 16825 16827 16835 
	}
	manpower=245811
	buildings_max_level_factor=1.000
	state_category=rural
}
