state={
	id=1051
	name="STATE_1051"
	provinces={
		16462 16467 16473 16476 16760 16761 16762 16765 16766 16769 16772 16773 16774 16778 16784 16785 16786 16788 16789 16790 16793 16795 16798 16800 16802 16808 16809 16811 16812 16813 16820 16822 16826 16829 16840 
	}
	state_category = city
	resources={
		aluminium=18
		steel=10
	}
	
	history={
		owner = GAR
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			16786 = {
				naval_base = 5
			}
		}
		add_core_of = GAR
		victory_points = {
			16786 20
		}
		victory_points = {
			16762 5
		}
		victory_points = {
			16808 1
		}
		victory_points = {
			16790 1
		}
	}
	manpower=1579541
	buildings_max_level_factor=1.000
}
