
state={
	id=1052
	name="STATE_1052"

	history={
		owner = THU
		add_core_of = THU
		add_core_of = GYZ
		add_core_of = SLC
		add_core_of = STM
		add_core_of = HYE
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			16763 = {
				naval_base = 3

			}

		}
		victory_points = {
			16763 10 
		}

	}

	provinces={
		7305 7409 8056 10231 10251 10954 12154 12484 16759 16763 16764 16767 16768 16770 
	}
	manpower=653681
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
