
state={
	id=1052
	name="STATE_1052"
	resources={
		tungsten=7.000
	}

	history={
		owner = SCT
		add_core_of = SCT
		add_core_of = HYE
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 2
			16739 = {
				naval_base = 2

			}
			16763 = {
				naval_base = 4

			}

		}
		victory_points = {
			16739 5 
		}
		victory_points = {
			16763 10 
		}

	}

	provinces={
		7305 7409 8056 10231 10251 10954 12154 12484 12931 15281 15293 15301 15315 15325 15330 16739 16741 16744 16759 16763 16764 16767 16768 16770 16771 16776 
	}
	manpower=675991
	buildings_max_level_factor=1.000
	state_category=town
}
