
state={
	id=1052
	name="STATE_1052"

	history={
		owner = SCT
		add_core_of = SCT
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 2
			16739 = {
				naval_base = 4

			}
			16763 = {
				naval_base = 6

			}

		}
		victory_points = {
			16739 8 
		}
		victory_points = {
			16763 10 
		}

	}

	provinces={
		7305 7409 8056 10231 10251 12154 12484 12931 15281 15293 15301 15315 15325 15330 16739 16741 16744 16759 16763 16764 16767 16768 16770 16771 16776 16777 16779 16780 16781 16782 16783 16787 16791 16796 16797 16801 16803 16804 16805 16806 
	}
	manpower=875991
	buildings_max_level_factor=1.000
	state_category=large_town
}
