
state={
	id=1053
	name="STATE_1053"

	history={
		add_core_of = GAR
		owner = GAR
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			16762 = {
				naval_base = 1

			}
		}
		victory_points = {
			16762 5 
		}
		victory_points = {
			16808 1 
		}
		victory_points = {
			16790 1 
		}

	}

	provinces={
		16462 16467 16473 16476 16760 16761 16762 16765 16766 16769 16772 16773 16774 16778 16784 16789 16790 16798 16800 16808 16809 16822 
	}
	manpower=724015
	buildings_max_level_factor=1.000
	state_category=town
}
