
state={
	id=1058
	name="STATE_1058"
	resources={
		steel=15.000
	}

	history={
		add_core_of = NVA
		add_claim_by = KIR
		owner = NVA
		victory_points={
			4231 15 
		}
		victory_points={
			16634 3 
		}
		victory_points={
			2866 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			4231={
				naval_base = 2

			}

		}

	}

	provinces={
		4226 4231 4240 4247 8634 16630 16634 16636 16643 16668 2866 2850 
	}
	manpower=1021211
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
