
state={
	id=1059
	name="STATE_1059"
	resources={
		steel=4.000
	}

	history={
		owner = KIR
		add_core_of = KIR
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 2

		}
		victory_points = {
			20456 20 
		}
		victory_points = {
			20437 10 
		}

	}

	provinces={
		20400 20403 20408 20417 20421 20424 20429 20430 20434 20437 20438 20440 20444 20449 20450 20451 20453 20454 20456 20457 20459 20465 20467 20468 20469 20471 20475 20479 20482 20483 20484 20489 20490 20491 20494 20503 
	}
	manpower=3211421
	buildings_max_level_factor=1.000
	state_category=large_city
}
