
state={
	id=1060
	name="STATE_1060"
	resources={
		steel=2.000
	}

	history={
		owner = KIR
		add_core_of = KIR
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			20649 = {
				naval_base = 4

			}

		}
		victory_points = {
			20524 15 
		}
		victory_points = {
			20649 1 
		}

	}

	provinces={
		20502 20505 20511 20512 20522 20524 20525 20531 20534 20537 20540 20542 20543 20549 20551 20552 20553 20556 20566 20649 
	}
	manpower=2214100
	buildings_max_level_factor=1.000
	state_category=large_city
}
