
state={
	id=1061
	name="STATE_1061"

	history={
		owner = KIR
		add_core_of = KIR
		buildings = {
			20480 = {
				naval_base = 1

			}
			
			20649 = {
				naval_base = 1

			}

		}
		victory_points = {
			20480 5 
		}
		
		victory_points = {
			20649 10 
		}

	}

	provinces={
		20413 20418 20433 20441 20458 20460 20477 20480 20486 20492 20501 20506 20510 20512 20522 20525 20526 20531 20534 20540 20542 20549 20551 20649 
	}
	manpower=879541
	buildings_max_level_factor=1.000
	state_category=town
}
