
state={
	id=1062
	name="STATE_1062"
	resources={
		tungsten=15.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = KIR
		add_core_of = KIR
		buildings = {
			8259={
				naval_base = 1
			}
			infrastructure = 1
		}
		victory_points={
			8259 5 
		}
		victory_points={
			8738 3 
		}
		victory_points={
			6425 2
		}
	}

	provinces={
		8811 8810 8787 8738 8737 8715 8669 8485 8280 8259 6616 6425 6065 5914 5862 2749 
	}
	manpower=620411
	buildings_max_level_factor=1.000
	state_category=rural
}
