state={
	id=1062
	name="STATE_1062"
	state_category = rural
	resources={
		tungsten=15 # was: 20
		steel= 15 # was: 20
		chromium = 3 # was: 4
	}

	history={
		owner = KIR
		add_core_of = KIR
		buildings = {
			infrastructure = 3
			20396 = {
				naval_base = 1
			}
		}
		victory_points = {
			20396 2
		}
		victory_points = {
			20372 1
		}
	}
	provinces={
		20319 20321 20324 20325 20337 20340 20351 20355 20367 20369 20372 20384 20395 20396 20410 20635 
	}
	manpower=654621
	buildings_max_level_factor=1.000
}
