
state={
	id=1064
	name="STATE_1064"

	history={
		owner = KIR
		add_core_of = KIR
		buildings = {
			industrial_complex = 1
		}
		victory_points = {
			20416 15 
		}
		victory_points = {
			20437 5 
		}
		victory_points = {
			20357 3 
		}

	}

	provinces={
		20357 20358 20375 20376 20380 20382 20383 20393 20400 20402 20403 20406 20407 20408 20416 20417 20421 20424 20427 20429 20437 20438 20628 20631 
	}
	manpower=1074511
	buildings_max_level_factor=1.000
	state_category=large_town
}
