
state={
	id=1077
	name="STATE_1077"

	history={
		owner = KIR
		add_core_of = KIR
		buildings = {

		}
		victory_points={
			8720 5 
		}
		victory_points={
			8762 3
		}
		victory_points={
			19065 2
		}
		victory_points={
			13360 1
		}
	}

	provinces={
		13360 13380 16264 16691 16697 16711 16714 16719 16720 16725 16726 16730 16731 17112 17113 19065 19200 19226 8835 8762 8720 2841 2823 2802 2798 2797 2796 2793 
	}
	manpower=488415
	buildings_max_level_factor=1.000
	state_category=rural
}
