
state={
	id=1077
	name="STATE_1077"

	history={
		owner = KIR
		add_core_of = KIR
		buildings = {

		}
		victory_points = {
			20368 5 
		}
		victory_points = {
			16731 3
		}
		victory_points = {
			19065 2
		}
	}

	provinces={
		13360 13380 16264 16691 16697 16711 16714 16719 16720 16725 16726 16730 16731 17112 17113 19065 19200 19226 20347 20362 20368 20614 20617 20622 20623 20624 20625 20627 
	}
	manpower=488415
	buildings_max_level_factor=1.000
	state_category=rural
}
