
state={
	id=1081
	name="STATE_1081"

	history={
		owner = KIR
		add_core_of = KIR
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			8311 = {
				dam = 1
			}
		}
		victory_points={
			8311 15 
		}
		victory_points={
			8886 3 
		}
		victory_points={
			16705 1 
		}
	}

	provinces={
		16705 16708 16727 17118 8933 8908 8886 8860 8764 8763 8740 8590 8390 8311 
	}
	manpower=1131501
	buildings_max_level_factor=1.000
	state_category=large_town
}
