state={
	id=1083
	name="STATE_1083"
	state_category = city
	resources={
		rubber = 12
		steel = 8
	}
	history={
		owner = KHM
		add_core_of = KHM
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			16236 = {
				naval_base = 1
				land_facility = 1
			}
		}
		victory_points = {
			16540 5 
		}
		victory_points = {
			16236 20
		}
	}
	provinces={
		16232 16235 16236 16237 16305 16310 16313 16317 16326 16327 16329 16342 16343 16352 16353 16540 
	}
	manpower=1252584
	buildings_max_level_factor=1.000
}
