
state={
	id=1088
	name="STATE_1088"

	history={
		owner = KIR
		add_core_of = KIR
		buildings = {
			infrastructure = 1
			dockyard = 1
			2893={
				naval_base = 1
			}
			#2342={
			#	naval_base = 1
			#}
		}
		victory_points={
			5869 1
		}
		victory_points={
			3047 5 
		}
		victory_points={
			2893 10
		}
		victory_points={
			2939 2 
		}
		victory_points={
			2342 3 
		}
	}

	provinces={
		2342 2585 2645 2671 2721 2986 3018 4002 5718 5770 5869 5895 6007 6026 7093 7258 8261 10707 3793 3453 3445 3051 3047 3001 2988 2970 2969 2964 2945 2940 2939 2938 2917 2916 2898 2894 2893 2891 2870 2869 
	}
	manpower=971525
	buildings_max_level_factor=1.000
	state_category=town
}
