
state={
	id=1096
	name="STATE_1096"
	resources={
		aluminium=10.000
	}
	history={
		owner = BRS
		add_core_of = BRS
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			2530 = {
				naval_base = 1
			}
		}
		victory_points = {
			4034 5
		}
		victory_points = {
			2530 3
		}
	}

	provinces={
		2125 2530 2570 2596 2622 2636 3456 3809 4034 5312 5506 5823 5942 5984 8290 17352 17381 17410 20567 20578 20585 20587 20588 20596 20601 
	}
	manpower=1737418
	buildings_max_level_factor=1.000
	state_category=town
}
