
state={
	id=1097
	name="STATE_1097"

	history={
		owner = BRS
		add_core_of = BRS
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			2696 = {
				naval_base = 2
			}
		}
		victory_points = {
			2696 15
		}
		victory_points = {
			20603 3
		}
	}

	provinces={
		2696 5745 5797 8152 8289 8315 8342 8395 8419 8470 8497 8570 8660 13362 19325 20269 20593 20597 20603 
	}
	manpower=1162304
	buildings_max_level_factor=1.000
	state_category=large_town
}
