
state={
	id=1097
	name="STATE_1097"

	history={
		owner = BRS
		add_core_of = BRS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			2696={
				naval_base = 2
			}
			2875={
				naval_base = 1
			}
		}
		victory_points={
			2696 15
		}
		victory_points={
			2875 3
		}
	}

	provinces={
		2696 5745 5797 8152 8289 8315 8342 8395 8419 8470 8497 8570 8660 13362 19325 20269 2921 2914 2875 
	}
	manpower=1162304
	buildings_max_level_factor=1.000
	state_category=large_town
}
