
state={
	id=1099
	name="STATE_1099"
	resources={
		tungsten=9.000
	}

	history={
		owner = LMB
		add_core_of = LMB
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			17397 10 
		}

	}

	provinces={
		17244 17269 17280 17289 17299 17308 17314 17316 17318 17320 17327 17328 17333 17338 17340 17343 17349 17350 17353 17359 17362 17368 17372 17373 17376 17377 17388 17397 17406 
	}
	manpower=884511
	buildings_max_level_factor=1.000
	state_category=town
}
