
state={
	id=1107
	name="STATE_1107"

	history={
		owner = CNT
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			16532 = {
				naval_base = 1
			}

		}
		add_core_of = CNT
		victory_points = {
			16532 5
		}
		victory_points = {
			16490 1 
		}

	}

	provinces={
		16490 16497 16500 16504 16507 16511 16515 16518 16524 16525 16526 16527 16528 16531 16532 16533 16536 16538 16539 16841 16851 16852 16868 16872 
	}
	manpower=881311
	buildings_max_level_factor=1.000
	state_category=town
}
