
state={
	id=1110
	name="STATE_1110"
	resources={
		oil=12.000
	}

	history={
		owner = CNT
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			16438 = {
				naval_base = 5
				bunker = 1
				coastal_bunker = 1

			}
			16391 = {
				naval_base = 1
				bunker = 1
				coastal_bunker = 1

			}

		}
		victory_points = {
			16438 10 
		}
		victory_points = {
			16391 5 
		}
		victory_points = {
			16387 1 
		}
		add_core_of = CNT

	}

	provinces={
		16380 16381 16385 16386 16387 16389 16390 16391 16392 16397 16399 16400 16401 16402 16405 16407 16409 16413 16416 16417 16419 16424 16432 16434 16435 16438 16443 16446 16447 16453 16738 
	}
	manpower=979541
	buildings_max_level_factor=1.000
	state_category=large_town
}
