state={
	id=1111
	name="STATE_1111"
	provinces={
		16423 16425 16427 16440 16740 16742 16743 16745 16747 16748 16749 16750 16751 16754 16756 16757 
	}
	manpower=425411
	resources={
		tungsten=3
	}
	
	state_category = rural

	history={
		owner = CNT
		buildings = {
			infrastructure = 2
			16743 = {
				naval_base = 1
				bunker = 1
				coastal_bunker = 1
			}
			16751 = {
				naval_base = 2
				bunker = 1
				coastal_bunker = 1
			}
		}
		victory_points = {
			16751 5
		}
		victory_points = {
			16743 1
		}
		add_core_of = CNT
	}
	buildings_max_level_factor=1.000
}
