state={
	id=1124
	name="STATE_1124"
	state_category = town
	resources={
		steel=10.000
	}
	history={
		owner = TAI
		add_core_of = TAI
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			16268 = {
				naval_base = 1
			}
		}
		victory_points = {
			16268 10
		}
		victory_points = {
			16261 3
		}
	}
	provinces={
		16248 16253 16254 16261 16262 16266 16268 16270 16272 16275 16281 16282 16291 16292 16294 16299 16303 16306 16314 16315 16323 
	}
	manpower=852147
	buildings_max_level_factor=1.000
}
