
state={
	id=1140
	name="STATE_1140"

	history={
		owner = GYZ
		add_core_of = GYZ
		add_core_of = THU
		add_core_of = SLC
		add_core_of = STM
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			2108 3
		}
		victory_points = {
			2257 1
		}
	}

	provinces={
		1886 2108 2231 2257 3227 3625 3818 4698 4699 5273 5300 5419 5568 5670 5696 5827 5878 5902 5925 5974 8388 15220 15225 15237 15245 15248 15260 15273 15279 
	}
	manpower=485621
	buildings_max_level_factor=1.000
	state_category=rural
}
