
state={
	id=1149
	name="STATE_1149"
	resources={
		rubber=4
		steel=8
	}
	history={
		owner = IDO
		add_core_of = IDO
		buildings = {
			industrial_complex = 1
			arms_factory = 1
			16229 = {
				naval_base = 1

			}

		}
		victory_points = {
			16229 5
		}

	}

	provinces={
		16179 16186 16192 16203 16205 16211 16212 16217 16220 16221 16226 16229 16231 16233 16234 16256 16276 16287 16289 
	}
	manpower=539232
	buildings_max_level_factor=1.000
	state_category=town
}
