
state={
	id=1151
	name="STATE_1151"
	resources={
		rubber=12.000
	}
	history={
		owner = ZOO
		add_core_of = ZOO
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			16207 = {
				naval_base = 1

			}

		}
		victory_points = {
			16207 5
		}

	}

	provinces={
		13379 16148 16199 16207 16210 16224 16225 16251 16258 16260 16267 16273 16274 16278 16279 16288 16293 16295 16296 16300 16302 16307 16316 16325 
	}
	manpower=452020
	buildings_max_level_factor=1.000
	state_category=rural
}
