state={
	id=1151
	name="STATE_1151"
	
	history={
		owner = ZUP
		add_core_of = ZUP
		buildings = {
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			16207 = {
				naval_base = 1
				
			}

	}
	
	victory_points = {
			16207 15 
		}

	}
	
	provinces={
		13379 16148 16179 16192 16199 16207 16210 16211 16217 16224 16225 16226 16251 16258 16260 16267 16273 16274 16278 16279 16287 16288 16289 16293 16295 16296 16300 16302 16307 16316 16325 
	}
	manpower=693225
	buildings_max_level_factor=1.000
	state_category = rural
}
