state={
	id=1158
	name="STATE_1158"
	provinces={
		13371 13372 13374 13375 20086 20088 20089 20090 20091 20272 20290 20291 20292 20293 20294 20295 20296 20297 20298 
	}
	resources={
		aluminium = 3
		rubber = 7
	}
	history={
		owner = YAN
		add_core_of = YAN
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			13371 = { naval_base = 1 }
			20089 = { naval_base = 1 }		
		}
		victory_points = { 13371 20 }
		victory_points = { 20089 5 }
		victory_points = { 20295 3 }
	}
	state_category = large_town
	manpower = 1085641
	buildings_max_level_factor=1.000
}
