state={
	id=1163
	name="STATE_1163"
	history={
		owner = SAM
		add_core_of = SAM
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			17707 = {
				naval_base = 2
				
			}

		}
		victory_points = {
			17707 40
		}

	}
	provinces={
		17646 17654 17667 17672 17681 17687 17692 17702 17707 17711 17718 17723 17728 17734 17740 17741 17743 17747 17750 17760 17765 17768 17772 17782 
	}
	manpower=4192000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
