
state={
	id=1166
	name="STATE_1166"
	resources={
		rubber=3.000
		aluminium=3.000
	}

	history={
		owner = HIN
		add_core_of = HIN
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		victory_points = {
			18059 15 
		}

	}

	provinces={
		17961 17962 17968 17971 17977 17978 17983 17986 17989 17993 17994 17995 17997 18002 18005 18010 18015 18016 18020 18023 18025 18026 18030 18032 18043 18045 18046 18049 18056 18059 18063 18064 18069 18071 18076 
	}
	manpower=1516000
	buildings_max_level_factor=1.000
	state_category=town
}
