
state={
	id=1168
	name="STATE_1168"
	resources={
		steel=9.000
		rubber=6.000
	}
	history={
		owner = HIN
		add_core_of = HIN
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			18112 = {
				naval_base = 1

			}
		}
		victory_points = {
			18112 20
		}
		victory_points = {
			18093 3
		}
	}

	provinces={
		17664 17683 17703 18078 18080 18087 18093 18097 18098 18100 18101 18105 18106 18107 18108 18110 18112 18117 18120 18123 18125 18127 
	}
	manpower=1516000
	buildings_max_level_factor=1.000
	state_category=city
}
