
state={
	id=1169
	name="STATE_1169"
	resources={
		rubber=10.000
	}

	history={
		owner = CTL
		add_core_of = CTL
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			18142 = {
				naval_base = 1

			}

		}
		victory_points = {
			18142 10 
		}

	}

	provinces={
		17783 17790 17803 17845 17850 17867 18121 18129 18130 18132 18134 18136 18137 18138 18139 18140 18141 18142 18143 18144 18145 18146 18147 
	}
	manpower=712000
	buildings_max_level_factor=1.000
	state_category=town
}
