
state={
	id=1174
	name="STATE_1174"
	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 2
			air_base = 1
			dockyard = 1
			17866 = { naval_base = 3 }

		}
		victory_points = {
			18124 25
		}

	}
	provinces={
		17793 17802 17808 17814 17824 17825 17828 17834 17846 17850 17851 17853 17864 17866 17868 17871 17879 17880 17881 17883 17884 18116 18122 18124 18126 18128 18131 18133 18135 20650 
	}
	manpower=2512000
	buildings_max_level_factor=1.000
	state_category=large_city
}
