
state={
	id=1174
	name="STATE_1174"
	resources={
		rubber=16.000
	}
	history={
		owner = CTL
		add_core_of = CTL
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			18116 10
		}
		victory_points = {
			17864 1
		}
	}

	provinces={
		17802 17808 17824 17825 17828 17834 17846 17850 17851 17853 17864 17866 17868 17871 17879 17880 17881 17883 17884 18116 18122 18124 18126 18128 18131 18133 18135 20650 
	}
	manpower=1012000
	buildings_max_level_factor=1.000
	state_category=large_town
}
