
state={
	id=1176
	name="STATE_1176"
	resources={
		rubber=6.000
		steel=6.000
	}
	history={
		owner = CTL
		add_core_of = CTL
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			17869 = {
				naval_base = 3
			}
		}
		victory_points = {
			17869 25
		}

	}
	provinces={
		17788 17805 17810 17811 17818 17821 17822 17829 17833 17836 17839 17843 17847 17848 17849 17854 17855 17856 17861 17862 17863 17869 17870 17872 17874 17877 17882 
	}
	manpower=1389000
	buildings_max_level_factor=1.000
	state_category=city
}
