
state={
	id=1181
	name="STATE_1181"
	resources={
		rubber=12.000
		aluminium=14.000
	}

	history={
		owner = SAM
		add_core_of = SAM
		buildings = {
			dockyard = 1
			17603 = {
				naval_base = 1

			}

		}
		victory_points = {
			17603 10 
		}

	}

	provinces={
		2266 2299 2318 17510 17515 17525 17536 17540 17546 17549 17552 17553 17558 17563 17570 17579 17584 17586 17588 17593 17603 17611 17612 17614 17618 17626 17627 17638 17647 17649 17674 
	}
	manpower=789000
	buildings_max_level_factor=1.000
	state_category=town
}
