
state={
	id=1192
	name="STATE_1192"
	resources={
		steel=8.000
		crystals=12.000
	}
	history={
		owner = DEL
		add_core_of = DEL
		victory_points = {
			15947 3 
		}
		buildings = {
			industrial_complex = 1
			15947 = {
				naval_base = 1

			}

		}

	}

	provinces={
		13376 15943 15947 15955 15961 15976 15981 15987 15990 16001 16006 16012 16013 16016 16018 16019 16020 16027 16040 16041 16047 16048 16050 16051 16063 16064 16065 16069 16073 16079 16087 16089 
	}
	manpower=441136
	buildings_max_level_factor=1.000
	state_category=rural
}
