
########## Puerto Caballo State History File ##########

state={
	id=1193
	name="STATE_1193"
	resources={
		steel=3.000
		chromium=10.000
	}

	history={
		owner = PCB
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			2345={
				naval_base = 3
			}
		}
		add_core_of = PCB
		
		### Puerto Caballo City ###
		victory_points={
			2345 20
		}
	}

	provinces={
		2345 2330 2355
	}
	manpower=423110
	buildings_max_level_factor=1.000
	state_category=city
}
