
state={
	id=1198
	name="STATE_1198"
	state_category = small_island
	provinces={
		20660 20661 20662 20663 20664 20665 20666 20667 20668 20669 20670 20671 20672 20673 20674 20675 20676 20677 20678 20679 20680 20728 
	}
	resources={
		rubber = 3
	}
	history={
		owner = MER
		add_core_of = MER
		buildings = {
			infrastructure = 0
			20661 = {
				naval_base = 1
			}
			20664 = {
				naval_base = 1
				coastal_bunker = 1
			}
			20665 = {
				coastal_bunker = 1
			}
			20669 = {
				naval_base = 1
				coastal_bunker = 1
			}
			20673 = {
				coastal_bunker = 1
			}
			20675 = {
				coastal_bunker = 1
			}
			20676 = {
				naval_base = 1
			}
			20678 = {
				naval_base = 2
				coastal_bunker = 1
			}
			20679 = {
				coastal_bunker = 1
			}
			20680 = {
				naval_base = 1
			}	
			20728 = {
				naval_base = 1
			}
		}
		victory_points = {
			20678 3
		}
	}
	manpower=135944
	buildings_max_level_factor=1.000
}
