
state={
	id=1203
	name="STATE_1203"
	resources={
		rubber=10.000
	}

	history={
		owner = HIP
		add_core_of = HIP
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			18680 = {
				naval_base = 3

			}

		}
		victory_points = {
			18680 10 
		}
		victory_points = {
			18737 5 
		}

	}

	provinces={
		3046 18670 18679 18680 18692 18696 18698 18699 18708 18709 18720 18722 18724 18737 19868 19893 19906 
	}
	manpower=874561
	buildings_max_level_factor=1.000
	state_category=town
}
