state={
	id=13
	name="STATE_13"

	provinces={
		1346 3546 3560 3629 5291 6529 6537 6545 9505 9638 13011
	}

	manpower=1262300
	state_category=large_city
	buildings_max_level_factor=1.00

	history={
		set_state_flag = EQS_controls
		owner = EQS
		add_core_of = EQS

		victory_points = { 13011 25 }

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			air_base = 1

			13011 = {
				naval_base = 2
				naval_facility = 1
			}
		}
	}
}
