state={
	id=14
	name="STATE_14"

	provinces={
		585 717 719 750 1141 3587 3686 6704 6755 6783 7059 7644 11559 11668 12003
	}

	manpower=910000
	state_category = city
	buildings_max_level_factor=1.00

	history={
		set_state_flag = EQS_controls
		owner = EQS
		add_core_of = EQS

		victory_points = { 585 25 }

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			anti_air_building = 1
			air_base = 1
			dockyard = 3

			585 = {
				naval_base = 3
			}
		}
	}
}
