state={
	id=153
	name="STATE_153"

	provinces={
		488 6423 6507 9419 9433
	}

	manpower=3125100
	state_category=metropolis
	buildings_max_level_factor=2.00

	history={
		owner = STG
		add_core_of = STG
		add_claim_by = EQS

		victory_points = { 488 40 }

		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory  = 3
			air_base = 8
			anti_air_building = 3

			9419 = {
				land_facility = 1
			}
			
			9433 = {
				dam = 1
			}
		}
	}

	resources = {
		steel = 15
		aluminium = 5
		tungsten = 3
	}
}
