
state={
	id=166
	name="STATE_166"

	history={
		owner = STG
		add_core_of = EQS
		add_core_of = STG
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 3
			air_base = 3
			dockyard = 1
			3274 = {
				naval_base = 5

			}

		}
		victory_points = {
			311 30 
		}

	}

	provinces={
		311 407 507 3274 3301 3983 6221 6363 7239 8009 9239 9364 9458 10873 11253 11374 
	}
	manpower=890568
	buildings_max_level_factor=1.500
	state_category=large_city
}
