
state={
	id=166
	name="STATE_166"

	history={
		owner = STG
		add_core_of = STG
		add_claim_by = EQS
		victory_points = {
			311 30
		}
		buildings = {
			infrastructure = 3
			air_base = 3
			dockyard = 4
			industrial_complex = 1
			fuel_silo = 1
			311 = {
				naval_base = 8
				naval_supply_hub = 1
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}

			}

		}

	}

	provinces={
		311 507 3274 3301 3501 6221 6363 7239 9364 9458 
	}
	manpower=1457738
	buildings_max_level_factor=2.000
	state_category=large_city
	local_supplies=0.000
}
 