
state={
	id=190
	name="STATE_190"
	resources={
		chromium=19.000
	}
	history={
		owner = THU
		add_core_of = THU
		add_core_of = GYZ
		add_core_of = SLC
		add_core_of = STM
		add_core_of = HYE
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			15292 3
		}
		
	}

	provinces={
		10974 12123 15269 15272 15290 15292 15296 15305 15313 15321 15326 15327 15332 15336 15340 
	}
	manpower=356718
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
