
state={
	id=199
	name="STATE_199"
	resources={
		chromium=15.000
	}
	history={
		owner = OSQ
		add_core_of = OSQ
		victory_points = {
			14505 5
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
	}

	provinces={
		2776 14386 14387 14388 14390 14393 14394 14395 14396 14397 14399 14401 14402 14403 14404 14405 14406 14407 14408 14409 14410 14411 14412 14413 14475 14480 14487 14490 14491 14493 14502 14503 14505 
	}
	manpower=323630
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
