
state={
	id=205
	name="STATE_205"
	resources={
		tungsten=7.000
	}
	
	history={
		owner = THU
		add_core_of = THU
		add_core_of = GYZ
		add_core_of = SLC
		add_core_of = STM
		add_core_of = HYE
		buildings = {
			infrastructure = 1
			16739 = {
				naval_base = 1

			}

		}
		victory_points = {
			16739 3
		}
	}

	provinces={
		12931 15281 15293 15301 15315 15325 15330 16739 16741 16744 
	}
	manpower=272310
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
