
state={
	id=214
	name="STATE_214"
	resources={
		oil=12.000
	}
	history={
		owner = KAR
		add_core_of = KAR
		add_core_of = MTO
		victory_points = {
			14043 5 
		}
		victory_points = {
			14090 1
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
	}

	provinces={
		13986 13987 13997 14003 14010 14018 14022 14032 14038 14043 14048 14052 14058 14069 14070 14072 14081 14090 14096 14103 14104 14106 14121 14122 
	}
	manpower=436210
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
