state={
	id=225
	name="STATE_225"

	provinces={
		159 200 3150 3373 9284 9405 11055 11136 11267 11334 11382
	}

	manpower=630492
	state_category=large_town
	buildings_max_level_factor=1.00

	history={
		owner = STG
		add_core_of = STG
		add_claim_by = EQS

		victory_points = { 200 10 }
		victory_points = { 9405 3 }

		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 2
			industrial_complex = 1
			
			200 = {
				air_facility = 1
			}
		}
	}
}
