
state={
	id=235
	name="STATE_235"
	resources={
		steel=10.000
	}

	history={
		owner = STG
		add_core_of = STG
		add_claim_by = EQS
		victory_points = {
			3584 15
		}
		victory_points = {
			11530 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2

		}

	}

	provinces={
		458 559 582 3494 3584 6495 11454 11530 11561 
	}
	manpower=814880
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
