state={
	id=239
	name="STATE_239"

	provinces={
		22 76 238 288 343 3016 3040 3364 6107 9242 9566 11077 11315
	}

	manpower=1826550
	state_category=city
	buildings_max_level_factor=1.00

	history={
		owner = GRF
		add_core_of = GRF

		victory_points = { 22 20 }

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			dockyard = 2
			air_base = 1

			22 = {
				naval_base = 1
				naval_facility = 1
			}
			11315 = {
				dam = 1
			}
		}
	}
	resources={
		steel =8.000
	}
}
