state={
	id=281
	name="STATE_281"
	resources={
		crystals=18.000
		tungsten=4.000
		steel=3.000
	}

	provinces={
		214 378 3030 6316 9181 9235 9278 9311 9356 11217 11362 13103
	}

	manpower=892800
	state_category = town
	buildings_max_level_factor=1.00

	history={
		owner = GFF
		add_core_of = GFF
		add_core_of = GRF
		add_claim_by = YAK
		add_claim_by = JAK

		victory_points = { 9235 10 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}
	}
}
