state={
	id=284
	name="STATE_284"
	resources={
		oil=8.000
		crystals=12.000
	}
	provinces={
		90 152 193 3068 3084 3185 6033 6057 6156 6172 9104 9169 9184 9556 11076 12024 13105 13111 13112 13114 
	}
	manpower=437864
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
	history = {
		owner = PNG
		add_core_of = PNG

		victory_points = { 13111 5 }

        buildings = {
			infrastructure = 1
			industrial_complex = 1
			13111 = {
				naval_base = 1
			}
		}
	}
}
