
state={
	id=290
	name="STATE_290"
	
	history={
		owner = PLB
		add_core_of = PLB
		victory_points = {
			1424 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			12312 = { naval_base = 1 }
		}
		
	}
	
	provinces={
		1424 1831 3699 4029 4166 4834 6737 11589 12312 12368 12458 12687
	}
	manpower=914356
	resources = {
		steel = 10
		tungsten = 4
	}
	
	state_category = town
	buildings_max_level_factor=1.000
	state_category=town
}
