
state={
	id=299
	name="STATE_299"
	resources={
		oil=16.000
	}

	history={
		owner = OLE
		add_core_of = OLE
		victory_points = {
			9876 2 
		}
		buildings = {
			infrastructure = 1
			fuel_silo = 1
			9876 = {
				naval_base = 1

			}

		}

	}

	provinces={
		866 1019 1077 1132 1163 1299 4168 4491 6943 7012 7045 7076 7134 7138 7202 7558 9876 10047 10096 10439 10468 10489 10495 11783 11927 12054 12325 12445 
	}
	manpower=184000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
