state={
	id=3
	name="STATE_3"

	provinces={
		156 179 911 1173 3764 3773 3928 6788 6975 9138 9182 9218 9738 11114 13058
	}

	manpower=1235000
	state_category = large_city
	buildings_max_level_factor=2.00

	history={
		owner = EQS
		add_core_of = EQS

		victory_points = { 179 40 }

		buildings = {
			infrastructure = 5
			air_base = 10
			arms_factory = 2
			industrial_complex = 4
			anti_air_building = 5

			179 = {
				bunker = 3
				magical_facility = 1
				landmark_canterlot_castle = 1
			}
		}
	}

	resources={
		steel = 28
		crystals = 12
	}
}
