state={
	id=3
	name="STATE_3"
	state_category = large_city
	resources={
		crystals = 12
		steel=28
	}
	history={
		owner = EQS
		add_core_of = EQS
		buildings = {
			infrastructure = 9
			air_base = 10
			arms_factory = 2
			industrial_complex = 4
			anti_air_building = 5
			179 = {
				bunker = 1
			}
		}
		victory_points = {
			179 40
		}
	}
	provinces={
		156 179 911 1173 3764 3773 3928 6788 6975 9138 9182 9218 9738 11114 13058
	}
	manpower=1235000
	buildings_max_level_factor=2.000
}
