state={
	id=305
	name="STATE_305"

	provinces={
		602 777 4757 4784 4869 7794 7834 9740 9802 10621 10718 12346 12463 12701
	}

	manpower=1600300
	state_category = large_town
	buildings_max_level_factor=1.20

	history={
		owner = CHN
		add_core_of = CHN

		victory_points = { 12346 15 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			dockyard = 2
			fuel_silo = 1

			12346 = { 
				naval_base = 4
			}
		}
	}

	resources = {
		oil = 10
		steel = 5
	}
}
