state={
	id=325
	name="STATE_325"

	provinces={
		4305 12801 12929 13115 13215
	}

	manpower=1090492
	state_category=city
	buildings_max_level_factor=1.00

	history={
		owner = PNG
		add_core_of = PNG

		victory_points = { 13115 20 }
		victory_points = { 12929 2 }

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			dockyard = 2
		
			13115 = {
				magical_facility = 1
				naval_base = 3
				landmark_ice_citadel = 1
			}
		}
	}

	resources={
		oil=8
		steel=12.000
	}
}
