state={
	id=369
	name="STATE_369"

	provinces={
		155 157 183 1015 1276 1363 4161 4309 6166 7326 7383 9113 10002 10089 11074 11970 11979 12073
	}

	manpower=1970467
	state_category = large_city
	buildings_max_level_factor=1.00

	history = {
		owner = WNG
		add_core_of = WNG

		victory_points = { 6166 20 }
		victory_points = { 183 10 }

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			dockyard = 3
			air_base = 1

			6166 = {
				naval_base = 3
			}
			
			1276 = {
				dam = 1
			}
		}
	}

	resources={
		steel= 5
		aluminium=8
	}
}
