state={
	id=371
	name="STATE_371"
	provinces={
		40 1155 1229 3071 3092 3144 4055 6090 6109 6153 6159 6182 7117 11092 11094 11175 11212 12049 13194
	}

	manpower=2626100
	state_category = metropolis
	buildings_max_level_factor=1.00

	history = {
		owner = WNG
		add_core_of = WNG

		victory_points = { 3144 40 }
		victory_points = { 11094 10 }

		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			dockyard = 4
			air_base = 3
			anti_air_building = 1

			3144 = {
				naval_base = 3
			}
			11094 = {
				naval_base = 1
			}
			6153 = {
				air_facility = 1
			}
		}
	}

	resources={
		oil=10
		rubber=5
		steel=20
		aluminium=10
	}
}
