state={
	id=371
	name="STATE_371"
	state_category = large_city
	resources={
		oil=16.000
		steel=20.000
	}
	provinces={
		40 1155 1229 3071 3092 3144 4055 6090 6109 6153 6159 6182 7117 11092 11094 11175 11212 12049 13194 
	}
	history = {
		owner = WNG
		add_core_of = WNG
		victory_points = { 3144 40 }
	        buildings = {
	            infrastructure = 4
	            industrial_complex = 3
				arms_factory = 2
				dockyard = 2
				air_base = 3
				7645 = { naval_base = 3 }
	    }
	}
	manpower=1856100
	buildings_max_level_factor=1.000
}
