state={
	id=372
	name="STATE_372"

	provinces={
		127 138 1112 2994 2998 3033 9078 9118 9231 9947 10099 10178 11046 11156 11159 11922 13130 13198
	}

	manpower=1220670
	state_category=city
	buildings_max_level_factor=1.00

	history={
		owner = WNG
		add_core_of = WNG

		victory_points = { 9118 20 }
		victory_points = { 2998 5 }

		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1

			9118 = {
				naval_base = 1
			}
		}
	}

	resources={
		rubber=10
	}
}
