state={
	id=380
	name="STATE_380"

	provinces={
		1741 1888 1963 4743 8031 10688 10759 10828 10890 10913 11249 12780
	}

	manpower=2440600
	state_category=large_city
	buildings_max_level_factor=1.00

	history={
		owner = TRD
		add_core_of = TRD

		victory_points = { 1963 25 }

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 3
			air_base = 2
			dockyard = 2

			1963 = {
				naval_base = 2
			}
			10890 = {
				air_facility = 1
			}
		}
	}

	resources={
		steel=4
		tungsten=4
	}
}
