state={
	id=382
	name="STATE_382"
	provinces={
		4734 7274 10537
	}

	manpower=3860700
	state_category = metropolis
	buildings_max_level_factor=1.00

	history = {
		owner = GRI
		add_core_of = GRI

		victory_points = { 10537 40 }

		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 5
			air_base = 1
			anti_air_building = 1
			10537 = {
				landmark_griffenheim_palace = 1
				landmark_grand_temple_boreas = 1
				griffenheim_province = 1
			}
		}
	}

	resources={
		steel=10
	}
}
