
state={
	id=386
	name="STATE_386"

	history={
		owner = MIT
		add_core_of = MIT
		victory_points = {
			2156 30 
		}
		victory_points = {
			10888 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 2
			air_base = 1
			dockyard = 2
			2156 = {
				naval_base = 2

			}
			10888 = {
				naval_base = 5

			}

		}

	}

	provinces={
		2156 2212 2226 5120 5216 10736 10888 11020 12825 12869 
	}
	manpower=1956077
	buildings_max_level_factor=1.000
	state_category=large_city
}
