state={
	id=389
	name="STATE_389"

	provinces={
		1087 1120 2229 4050 4092 4879 7141 7192 7210 7576 8178 9970 10054 10121 10297 11938 12014 12299 12547 12921 12985
	}

	manpower=1345789
	state_category = large_city
	buildings_max_level_factor=1.00

	history = {
		owner = BOI
		add_core_of = BOI

		victory_points = { 7192 30 }
		victory_points = { 12921 3 }
		victory_points = { 7210 2 }

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			air_base = 1
			7192 = {
				landmark_home_of_griffons = 1
			}
		}
	}
}
