
state={
	id=390
	name="STATE_390"
	resources={
		steel=8.000
	}
	history={
		owner = FEZ
		add_core_of = FEZ
		victory_points = {
			4868 20
		}
		victory_points = {
			1792 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			4868 = {
				naval_base = 2

			}

		}

	}

	provinces={
		1792 4703 4737 4795 4868 4959 4966 7726 7828 7982 8117 9224 10557 10797 10881 12538 12611 12681 12832 12863 13059 13065
	}
	manpower=1435600
	buildings_max_level_factor=1.000
	state_category=city
}
