
state={
	id=391
	name="STATE_391"
	resources={
		steel=10.000
	}

	history={
		owner = EYR
		add_core_of = EYR
		victory_points = {
			4404 25
		}
		victory_points = {
			7701 2
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2

		}

	}

	provinces={
		1267 1780 3739 4404 4687 4785 7701 7707 7750 10544 10576 10673 10705 12555 12595 12599 12655
	}
	manpower=1317004
	buildings_max_level_factor=1.000
	state_category=large_city
}
