state={
	id=398
	name="STATE_398"

	provinces={
		1777 1813 1816 1850 1876 4690 4711 4724 4818 4853 7713 7744 7815 7841 7886 10570 10580 10613 10639 10649 10712 12563 12621 12628 12666 12691
	}

	manpower=1356700
	state_category = city
	buildings_max_level_factor=1.00

	history = {
		owner = YAL
		add_core_of = YAL

		victory_points = { 12691 20 }
		victory_points = { 10570 3 }
		victory_points = { 7815 2 }

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2

			12691 = {
				land_facility = 1
			}
		}
	}

	resources={
		steel=12
		aluminium=11
	}
}
