state={
	id=4
	name="STATE_4"

	provinces={
		902 3838 4913 6891 9851 9863 10917 11673 11755 11773 11804 11824
	}

	manpower=146359
	state_category=rural
	buildings_max_level_factor=1.00

	history={
		owner = EQS
		add_core_of = EQS
		add_claim_by = DRG
		victory_points = { 11755 1 }
		buildings = {
			infrastructure = 1
			air_base = 1
			dockyard = 1
			11755 = {
				naval_base = 2
			}
			3838 = {
				naval_base = 1
			}
			4913 = {
				naval_base = 1
			}
			11804 = {
				naval_base = 1
			}
		}
	}

	resources={
		rubber=23
	}
}
