
state={
	id=401
	name="STATE_401"

	history={
		owner = ERI
		add_core_of = ERI
		victory_points = {
			10601 13
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			739 = {
				bunker = 1
			}
			10466 = {
				bunker = 1
			}
			10030 = {
				bunker = 1
			}
			4686 = {
				bunker = 1
			}
		}

	}

	provinces={
		739 1919 4629 4686 7682 7775 10030 10148 10270 10366 10466 10601 10671 11687 12430
	}
	manpower=865009
	buildings_max_level_factor=1.000
	state_category=city
}
