state={
	id=408
	name="STATE_408"

	provinces={
		681 725 1325 1397 1597 3723 3756 3963 4551 7224 7266 7569 9938 10004 10093 10181 10215 11643 12041 12189 12250 12876
	}

	manpower=824567
	state_category = large_town
	buildings_max_level_factor=1.00

	history = {
		owner = ARA
		add_core_of = ARA

		victory_points = { 7266 10 }
		victory_points = { 3756 3 }
		victory_points = { 1325 2 }

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			7266 = {
				landmark_tomb_of_arantigos = 1
			}
		}
	}

	resources = {
		steel = 12
		chromium = 11
	}
}
