state={
	id=411
	name="STATE_411"
	provinces={
		800 852 861 906 1747 3750 3803 3855 3904 3981 4723 4749 4760 4871 7745 7819 7822 7840 7862 7888 9841 9899 10640 10919 12561 12620 12633 12785
	}
	state_category = large_town
	history = {
		owner = ANG
		add_core_of = ANG
		victory_points = { 906 15 }
		victory_points = { 800 3 }
		victory_points = { 12561 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
		}
	}
	resources={
		steel=7.000
	}
	manpower=1156077
	buildings_max_level_factor=1.000
}
