state={
	id=412
	name="STATE_412"

	provinces={
		4961 5017 5047 5060 5091 8084 8103 10739 10745 10784 10900 12723 12766 12826 12881
	}

	manpower=876890
	state_category = large_town
	buildings_max_level_factor=1.00

	history = {
		owner = OLV
		add_core_of = OLV

		victory_points = { 10900 10 }
		victory_points = { 12881 3 }
		victory_points = { 5091 2 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
			dockyard = 1

			10900 = {
				naval_base = 3
			}
			12881 = {
				naval_base = 1
			}
		}
	}

	resources={
		steel=6
		crystals=12
	}
}
