
state={
	id=425
	name="STATE_425"
	manpower=1293007
	buildings_max_level_factor=1.000
	state_category=city

	history={
		owner = HLR
		add_core_of = HLR

		victory_points = { 6157 30 }

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 3
			6157 = {
				landmark_tarpian_rock = 1
			}
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			6157 = {
				bunker = 1
			}
			365 = {
				bunker = 4
			}
			11352 = {
				bunker = 2
			}
		}
		victory_points = {
			365 10 
		}

	}

	provinces={
		365 1671 1891 6157 7346 7375 11348 11352 11914 
	}
}
