
state={
	id=426
	name="STATE_426"

	history={
		owner = HLR
		add_core_of = HLR
		victory_points = {
			10125 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			10125 = {
				bunker = 2
				naval_base = 1

			}
			13167 = {
				bunker = 1

			}
			13187 = {
				bunker = 1

			}
			13167 = {
				bunker = 1

			}

		}

	}

	provinces={
		292 339 6404 10125 11273 11319 13167 13183 13187 
	}
	manpower=354600
	buildings_max_level_factor=1.000
	state_category=town
}
