state={
	id=426
	name="STATE_426"


	history={
		owner = HLR
		add_core_of = HLR

		buildings = {
			infrastructure = 1
			arms_factory = 1
			10125 = {
				bunker = 3
			}
			13167 = {
				bunker = 1
			}
			13187 = {
				bunker = 1
			}
		}
		victory_points = { # might need to be deleted? when i was merging this current had a VP here while incoming wanted to place a defence chokepoint
			10125 10 
		}

		strategic_province_location = {
			defensive_chokepoint = 10125
		}
	}

	provinces={
		339 10125 11377 13167 13183 13187 
	}
	manpower=204600
	buildings_max_level_factor=1.000
	state_category=town
}
