
state={
	id=427
	name="STATE_427"
	resources={
		tungsten=8.000
		steel=10.000
		aluminium=10.000
	}

	history={
		owner = HLR
		add_core_of = HLR
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			9299 = {
				bunker = 2
			}
			11319 = {
				bunker = 1
			}
			6404 = {
				bunker = 1
			}

		}
		victory_points = {
			9299 10 
		}

	}

	provinces={
		292 392 1648 3382 3800 6117 6404 9299 9354 11225 11273 11319 11339 13168 
	}
	manpower=540677
	buildings_max_level_factor=1.000
	state_category=large_town
}
