state={
	id=431
	name="STATE_431"

	provinces={
		116 178 1116 1197 1257 1999 2045 3012 3170 4136 4375 4996 5018 5193 6181 6361 7206 7965 8126 9115 9179 9201 10097 10132 10741 10810 11183 12071 12099 12141 12322 12789 12898
	}
	resources={
		aluminium=4.000
	}

	manpower=516700
	state_category = rural
	buildings_max_level_factor=1.00

	history = {
		owner = VED
		add_core_of = VED

		victory_points = { 9115 5 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1

			9115 = {
				naval_base = 1
			}
		}
	}
}
