state={
	id=432
	name="STATE_432"

	provinces={
		94 170 1066 1153 1497 2102 3867 4185 6021 6029 6096 7007 7054 9217 10349 10645 10867 12552 12684 12720
	}

	manpower=670566
	state_category=large_town
	buildings_max_level_factor=1.00

	history={
		owner = FAT
		add_core_of = FAT

		victory_points = { 6029 10 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			dockyard = 2

			6029 = {
				naval_base = 2
			}
			6021 = {
				bunker = 1
			}
			6096 = {
				bunker = 1
			}
			3867 = {
				bunker = 1
			}
			10645 = {
				bunker = 1
			}
			12552 = {
				bunker = 1
			}
		}
	}
}
