state={
	id=433
	name="STATE_433"

	provinces={
		1829 2104 3078 3189 3415 4751 4761 4796 4797 5044 5061 6897 7689 7747 7804 7838 7843 8097 9195 10740 10809 12506 12509 12745 12791 12811 12827
	}

	manpower=1240607
	state_category=city
	buildings_max_level_factor=1.00

	history={
		owner = FEA
		add_core_of = FEA

		victory_points = { 9195 25 }

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 2
			air_base = 3
			9195 = {
				naval_base = 2
				naval_facility = 1
			}
			12745 = {
				dam = 1
			}
		}
	}
}
