state={
	id=435
	name="STATE_435"

	provinces={
		2923 4754 4813 4831 6143 6167 7778 9122 9188 10607 11166 11328
	}

	manpower=1557009
	state_category = city
	buildings_max_level_factor=1.00

	history = {
		owner = JEB
		add_core_of = JEB

		victory_points = { 9122 20 }

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1

			9122 = {
				landmark_grand_temple_arcturius = 1
				naval_base = 1
			}
		}
	}

	resources={
		steel=8
	}
}
