state={
	id=438
	name="STATE_438"

	provinces={
		1214 1303 1420 1830 4094 4179 4337 7197 7259 9965 11143 11949 12028 12143 12170 12231 12272
	}

	manpower= 768649
	state_category = town
	buildings_max_level_factor=1.00

	history = {
		owner = BAK
		add_core_of = BAK

		victory_points = { 12143 10 }
		victory_points = { 7197 3 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			dockyard = 2

			12143 = {
				naval_base = 2
			}
			7197 = {
				naval_base = 2
			}
		}
	}

	resources={
		chromium=5
	}
}
