state={
	id=447
	name="STATE_447"
	provinces={
		1107 1787 1853 2002 2086 4856 5157 8106 9084 10066 10139 10629 10632 10729 10772 11955 12069 12539 12591 12650 12880 
	}
	resources={
		oil=20.000
	}
	state_category = town
	manpower=345600
	history={
	    victory_points = { 10632 5 }
		victory_points = { 9084 3 }
		owner = PYT
		add_core_of = PYT
		buildings = {
	            infrastructure = 1
	            industrial_complex = 1
	    }
	}
	buildings_max_level_factor=1.000
}
