state={
	id=448
	name="STATE_448"

	provinces={
		2018 2059 2103 4389 4993 5049 6085 7335 7405 7407 8002 10292 10760 12894 13079 
	}

	manpower=584566
	state_category=large_town
	buildings_max_level_factor=1.00

	history={
		owner = JRR
		add_core_of = JRR

		victory_points = { 7407 10 }
		victory_points = { 2103 2 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
		}
	}

	resources={
		steel=16
		aluminium=16
		tungsten=4
	}
}
