
state={
	id=454
	name="STATE_454"

	history={
		owner = FIR
		add_core_of = FIR
		victory_points = {
			8210 15
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}

	}

	provinces={
		282 1434 1524 1542 1675 2107 2153 2167 2190 2256 4589 5110 5156 5174 5182 7553 7581 8177 8190 8210 8226 9168 10405 10947 11000 11003 11007 11008 12334 12479 12909 12938 12977 12996
	}
	resources = { aluminium = 12 }
	manpower=705609
	buildings_max_level_factor=1.000
	state_category=town
}
