
state={
	id=457
	name="STATE_457"
	resources={
		tungsten=12.000
		steel=14.000
	}

	history={
		victory_points = {
			5105 3 
		}
		victory_points = {
			1179 3 
		}
		victory_points = {
			1948 4 
		}
		owner = AET
		add_core_of = AET
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
		}

	}

	provinces={
		1179 1947 1948 2017 2029 2078 4949 5020 5043 5064 5105 6247 7049 7847 7917 8013 8044 8066 8098 10813 12727 12761 12821 12870 
	}
	manpower=625007
	buildings_max_level_factor=1.000
	state_category=town
}
