state={
	id=457
	name="STATE_457"
	provinces={
		1179 1947 1948 2017 2029 2078 4949 5020 5043 5064 5105 6247 7049 7769 7847 7917 8013 8044 8060 8066 8090 8098 10661 10813 12727 12821 12870
	}
	resources={
		tungsten=12.000
		steel=14.000
	}
	state_category = town
	manpower=525007
	history={
		victory_points = { 5105 3 }
		victory_points = { 1179 3 }
		victory_points = { 1948 4 }
		owner = AET
		add_core_of = AET
		buildings = {
			infrastructure = 1
			arms_factory = 1
		}
	}
	buildings_max_level_factor=1.000
}
