
state={
	id=46
	name="STATE_46"

	history={
		owner = EQS
		add_core_of = EQS
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			2064 = { naval_base = 1 }
		}
		victory_points = {
			6311 10
		}
		victory_points = {
			2064 5
		}
	}

	provinces={
		299 329 1160 1897 2064 3141 3229 3386 4191 5095 6084 6148 6164 6311 6397 7041 7081 7943 9393 10059 10078 10245 10749 10838 10907 11044 11160 11289 11380 12051 12343 12849 12888
	}
	manpower=1115100
	buildings_max_level_factor=1.000
	state_category=large_town
}
