
state={
	id=463
	name="STATE_463"
	resources={
		tungsten=6.000
		aluminium=20.000
		steel=12.000
	}

	history={
		owner = MIT
		add_core_of = MIT
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			2225 = {
				naval_base = 4

			}

		}
		victory_points = {
			1937 20
		}
		victory_points = {
			2225 5 
		}

	}

	provinces={
		1937 2007 2162 2225 4969 5026 5056 5317 5436 6016 7991 8050 8160 8185 8191 8254 10864 10960 12790 12917 12997 13083 
	}
	manpower=700456
	buildings_max_level_factor=1.000
	state_category=large_town
}
