state={
	id=463
	name="STATE_463"

	provinces={
		1937 2007 2162 2225 4969 5026 5056 5317 5436 6016 7991 8050 8160 8185 8191 8254 10864 10960 12790 12917 12997 13083 
	}

	manpower=700456
	state_category=large_town
	buildings_max_level_factor=1.00

	history={
		owner = MIT
		add_core_of = MIT

		victory_points = { 1937 20 }
		victory_points = { 2225 5 }

		buildings = {
			infrastructure = 1
			industrial_complex = 2

			2225 = {
				naval_base = 4
			}
		}
	}

	resources={
		steel=12
		aluminium=20
		tungsten=6
	}
}
