
state={
	id=47
	name="STATE_47"
	resources={
		chromium=12.000
		rubber=3.000
	}

	history={
		owner = EQS
		add_core_of = EQS
		buildings = {
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			11754 = {
				naval_base = 3
			}
			infrastructure = 5
		}
		victory_points = {
			11754 5
		}
		victory_points = {
			3937 15
		}
	}

	provinces={
		730 935 949 965 3908 3937 3952 3971 6658 6953 6982 9537 9821 9890 9906 11754 11832 11857 11868
	}
	manpower=2091718
	buildings_max_level_factor=1.000
	state_category=city
}
