state={
	id=47
	name="STATE_47"

	provinces={
		730 935 949 965 3908 3937 3952 3971 6658 6953 6982 9537 9821 9890 9906 11754 11832 11857 11868
	}

	manpower=1304064
	buildings_max_level_factor=1.00
	state_category=large_town

	history={
		owner = EQS
		add_core_of = EQS

		victory_points = { 3937 5 }
		victory_points = { 11754 3 }

		buildings = {
			industrial_complex = 1
			infrastructure = 3

			11754 = {
				naval_base = 1
			}
		}
	}

	resources={
		chromium=14
	}
}
