state={
	id=481
	name="STATE_481"
	provinces={
		1744 2053 3169 4746 4774 6686 6715 7071 7712 7796 7895 9205 9641 9978 10010 10551 10677 10723 10852 11098 11119 11182 11626 11926 11986 12393 12502
	}
	resources = {
		chromium = 12.000
		steel = 6.000
	}
	state_category = town
	history = {
		owner = FRN
		add_core_of = FRN
		victory_points = { 10677 6 }
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		victory_points = { 4774 5 }
	}
	manpower=359978
	buildings_max_level_factor=1.000
}
