
state={
	id=488
	name="STATE_488"
	resources={
		crystals=14.000
		steel=12.000
		tungsten=7.000
	}

	history={
		victory_points = {
			10525 1 
		}
		owner = BOI
		add_core_of = BOI
		buildings = {
			infrastructure = 1

		}

	}

	provinces={
		8 868 1394 1580 1738 2207 5036 5106 5212 5217 6887 7684 7770 7999 8136 8244 9792 10022 10525 10566 10957 10978 11996 12225 12391 12627 12648 12963 
	}
	manpower=105678
	buildings_max_level_factor=1.000
	state_category=pastoral
}
