
state={
	id=510
	name="STATE_510"
	provinces={
		1142 1357 1364 1392 1811 1871 3978 4019 4059 4147 4355 4555 7115 7122 7342 7575 7578 7648 10227 10363 10499 12195 12199 12215 12348 12373 12469 12554
	}
	state_category = city
	history = {
		owner = CYA
		add_core_of = CYA
		add_claim_by = MIT
		victory_points = { 7342 25 }
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			dockyard = 2
			7342 = { naval_base = 2 }
		}
	}
	manpower=1145007
	buildings_max_level_factor=1.000
}
