
state={
	id=511
	name="STATE_511"
	resources={
		steel=8.000
		tungsten=8.000
		aluminium=10.000
	}

	history={
		owner = CYA
		add_core_of = CYA
		add_claim_by = MIT
		buildings = {
			industrial_complex = 1
		}
		victory_points = {
			1427 5
		}
		victory_points = {
			4503 3
		}

	}

	provinces={
		930 1244 1253 1427 1499 1558 1627 1638 4319 4433 4503 4561 4572 4633 7225 7353 7367 7408 7544 7582 7652 7812 10221 10293 10411 11744 12173 12224 12337 12345 
	}
	manpower=258567
	buildings_max_level_factor=1.000
	state_category=rural
}
