state={
	id=512
	name="STATE_512"

	provinces={
		1381 1396 1423 2176 2196 5196 7238 7303 7331 7347 7376 7432 8182 8205 12133 12176 12260 12944 13173
	}

	manpower=1367009
	state_category=large_city
	buildings_max_level_factor=1.00

	history={
		owner = GRU
		add_core_of = GRU	

		victory_points = { 7331 25 }
		victory_points = { 7347 10 }
		victory_points = { 12133 3 }

		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 2

			7331 = {
				naval_base = 2
			}
			7347 = {
				naval_base = 1
			}
		}
	}

	resources={
		steel=20
	}
}
