
state={
	id=520
	name="STATE_520"
	provinces={
		1414 1910 1978 1995 2084 4198 4347 4558 4998 5082 7519 7865 7916 7984 8022 8027 10173 10417 10687 10737 10781 10789 10826 12183 12314 12653 12717 12763 12769 12805 12831
	}
	state_category = city
	history = {
		owner = FEA
		add_core_of = FEA
		victory_points = { 4347 25 }
    victory_points = { 12763 3 }
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
		}
	}
	manpower=1310700
	buildings_max_level_factor=1.000
}
