state={
	id=537
	name="STATE_537"

	provinces={
		1845 4434 7421 7848 7851 10541 10559 10678 12543 12660 12947
	}

	manpower=927890
	state_category=large_town
	buildings_max_level_factor=1.00

	history={
		owner = HLQ
		add_core_of = HLQ

		victory_points = { 10559 15 }

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			air_base = 2
			10559 = {
				landmark_castle_of_the_order_brothers_of_the_griffon_house_of_prelate_aloysious_in_cloudbury = 1
			}
		}
	}
}
