state = {
	id = 542
	name = "STATE_542"
	manpower = 195120
	
	state_category = rural
	
	history = {
		owner = SRS
		add_core_of = SRS
		add_claim_by = NTR
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			1808 5
		}
		set_demilitarized_zone = yes
	}
	
	provinces = {
		307 361 470 499 545 1336 1754 1808 1821 3406 3503 3517 3538 3578 4874 6430 6479 6516 6539 6541 6575 7228 7444 9116 9447 9475 9530 9553 10142 10216 10314 10716 11395 11484 11538 12117 12130
	}
	
	buildings_max_level_factor = 1.000
}