state = {
	id = 562
	name = "STATE_562"
	state_category = city
	manpower = 1260300
	
	history = {
		owner = NTR
		add_core_of = NTR
		victory_points = {
			1307 20 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			1307 = {
				naval_base = 1
			}
		}
		set_province_name = {
			id = 1307
			name = VICTORY_POINTS_1307
		}
	}
	
	provinces = {
		31 88 123 146 189 1307 2071 3000 6162 6274 6288 9145 9283 10200 11124 11133 11170 11193 12818 13237 13239
	}
	
	buildings_max_level_factor = 1.000
}
