state={
	id=562
	name="STATE_562"
	provinces={
		31 88 123 146 189 359 1307 1982 2071 3000 6162 6274 6288 8125 9145 9283 10200 11124 11133 11170 11193 12818 13237 13239
	}
	state_category = city
	manpower=1260300
	history = {
		owner = SRS
		add_core_of = SRS
		victory_points = { 1307 25 }
	        buildings = {
	            infrastructure = 4
	            industrial_complex = 2
				arms_factory = 2
				air_base = 1
				dockyard = 1
				1307 = { naval_base = 1 }
	    }
	}
	buildings_max_level_factor=1.000
}
