state = {
	id = 563
	name = "STATE_563"
	state_category = town
	manpower = 445607
	
	history = {
		owner = NTR
		add_core_of = NTR
		victory_points = { 497 10 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			497 = { naval_base = 1 }
		}
		NTR_lost_state_control = yes
	}
	
	provinces = {
		338 497 508 566 1318 1988 2075 3330 3486 3502 4100 4620 6424 6515 6551 7214 7563 9420 9445 9462 9526 10262 10299 10728 11433 11473 11510 11537 12472 12865 13093 13243
	}
	
	buildings_max_level_factor = 1.000
}