state={
	id=564
	name="STATE_564"

	provinces={
		260 372 404 2407 3315 3365 6307 6338 9305 9336 9381 9514 10527 11243 11292 11339 11387 11496 13075
	}

	manpower=95677
	state_category = pastoral
	buildings_max_level_factor=1.00

	history = {
		owner = HLR
		add_core_of = HLR
		buildings = {
			infrastructure = 1

			10527 = {
				bunker = 1
			}
			404 = {
				bunker = 1
				naval_base = 1
			}
			9336 = {
				bunker = 1
			}
			3365 = {
				bunker = 1
			}
			11496 = {
				bunker = 1
			}
		}
	}

	resources={
		steel=10
		tungsten=6
		chromium=5
	}
}
