
state={
	id=564
	name="STATE_564"
	resources={
		tungsten=6.000
		steel=4.000
		chromium=5.000
	}

	history={
		owner = HLR
		add_core_of = HLR
		buildings = {
			infrastructure = 1
			10527 = {
				bunker = 1

			}
			404 = {
				bunker = 1

			}
			9336 = {
				bunker = 1

			}
			3365 = {
				bunker = 1

			}
			11496 = {
				bunker = 1

			}
			260 = {
				bunker = 1

			}
			6338 = {
				bunker = 1

			}

		}
		victory_points = {
			260 5 
		}

	}

	provinces={
		260 372 404 2407 3315 3365 6307 6338 9305 9336 9381 9514 10527 11243 11292 11387 11496 13075 
	}
	manpower=154500
	buildings_max_level_factor=1.000
	state_category=pastoral
}
