
state={
	id=587
	name="STATE_587"
	resources={
		chromium=5.000
	}
	state_category = rural
	history = {
		owner = NIM
		add_core_of = NIM
		victory_points = { 4730 5 }
		victory_points = { 1726 1 }
		victory_points = { 4802 1 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			4730 = { naval_base = 1 }
		}
	}
	resources = {
		aluminium = 9
	}
	manpower=889109

	provinces={
		1726 1757 1856 3721 4646 4730 4771 4802 4827 7793 7837 7882 8021 10533 10663 12514 12672
	}
	buildings_max_level_factor=1.000
}
