
state={
	id=59
	name="STATE_59"

	history={
		owner = EQS
		add_core_of = EQS
		victory_points = {
			13145 20
		}
		victory_points = {
			10754 3
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1
			10754 = {
				naval_base = 2

			}

		}

	}

	provinces={
		721 737 1057 1126 1967 1994 3573 3779 3987 4014 4046 4962 4970 5004 5053 7985 9943 9983 10026 10082 10254 10754 10884 11935 11953 12000 12022 12034 12082 12866 13145
	}
	manpower=1222000
	buildings_max_level_factor=1.000
	state_category=city
}
