state={
	id=622
	name="STATE_622"

	provinces={
		1609 2843 4162 4616 7078 7124 7565 7662 9935 9993 10035 10389 10416 10443 11929 12050 12338
	}

	manpower=911101
	state_category = large_town
	buildings_max_level_factor=1.00

	history = {
		owner = NIM
		add_core_of = NIM

		victory_points = { 9993 15 }
		victory_points = { 7078 5 }
		victory_points = { 10443 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
			dockyard = 1
		}
	}

	resources={
		chromium=6
	}
}
