state={
	id=624
	name="STATE_624"
	provinces={
		1510 1579 4513 4557 7090 7574 7944 9946 10060 10401 10428 10469 11924 12375 12420 12490
	}
	resources={
		crystals=16.000
		steel=4.000
		chromium=8.000
	}
	state_category = town
	history = {
		owner = BAR
		add_core_of = BAR
		add_claim_by = WIT
		victory_points = {
			9946 10
		}
		victory_points = {
			4557 3
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			9946 = { bunker = 4 }
			4557 = { bunker = 2 }
		}
	}
	manpower=356789
	buildings_max_level_factor=1.000
}
