state={
	id=66
	name="STATE_66"

	provinces={
		69 147 171 3583 6028 6120 6464 6562 9412 9567 11151 11233 11467 12885
	}

	manpower=1651000
	state_category=metropolis
	buildings_max_level_factor=1.00

	history={
		set_state_flag = EQS_controls
		owner = EQS
		add_core_of = EQS

		victory_points = { 69 30 }

		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			dockyard = 5
			fuel_silo = 1

			69 = {
				naval_base = 7
				dam = 1
			}
		}
	}

	resources = {
		steel = 30
	}
}
