state={
	id=671
	name="STATE_671"

	provinces={
		4059 7575 7342 12215 12373 12388 1142 10499 12348 7122 7115
	}

	manpower=1573450
	state_category=large_city
	buildings_max_level_factor=1.00

	history={
		owner = CYA
		add_core_of = CYA
		add_claim_by = MIT

		victory_points = { 7342 20 }
		victory_points = { 7575 3 }
		victory_points = { 12388 3 }
		victory_points = { 1142 10 }

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1

			7342 = {
				naval_base = 2
			}
		}
	}
}