state={
	id=671
	name="STATE_671"

	history={
		owner = CYA
		add_core_of = CYA
		add_claim_by = MIT
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			7342 = {
				naval_base = 2
				}
			}
		victory_points = {
			7342 30
			}
		victory_points = {
			7575 3
			}
		victory_points = {
			12388 3
			}
		victory_points = {
			1142 10
			}
		}
		
	provinces={
		4059 7575 7342 12215 12373 12388 1142 10499 12348 7122 7115
	}
	manpower=1573450
	buildings_max_level_factor=1.000
	state_category=large_city
}