
state={
	id=68
	name="STATE_68"

	history={
		owner = EQS
		add_core_of = EQS
		victory_points = {
			11672 15
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
			arms_factory = 1
			anti_air_building = 3
			11672 = {
				air_facility = 1
			}
		}

	}

	provinces={
		744 746 3485 3743 3959 3961 6666 6731 9548 9563 9603 9672 9909 11672 
	}
	manpower=848900
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
