
state={
	id=684
	name="STATE_684"
	resources={
		aluminium=20.000
		steel=30.000
	}

	history={
		owner = HIP
		add_core_of = HIP
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			fuel_silo = 1
			anti_air_building = 1

			18717 = {
				air_facility = 1
			}
		}
		victory_points = {
			18719 15 
		}
		victory_points = {
			18717 5 
		}

	}

	provinces={
		18695 18704 18712 18717 18719 
	}
	manpower=1035642
	buildings_max_level_factor=1.000
	state_category=large_town
}
