state={
	id=684
	name="STATE_684"
	resources={
		aluminium=42
	}
	
	state_category = large_city

	history={
		owner = HIP
		add_core_of = HIP
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			dockyard = 4
			18741 = { naval_base = 5 }
		}
		victory_points = { 18741 16 }
		victory_points = { 18719 5 }
	}

	provinces={
		4252 18704 18707 18711 18712 18717 18719 18721 18725 18729 18730 18731 18733 18734 18735 18739 18740 18741 18742 18744 18747 18752 18758 
	}
	manpower=2895642
	buildings_max_level_factor=1.000
}
