
state={
	id=685
	name="STATE_685"
	resources={
		rubber=8.000
	}

	history={
		owner = HIP
		add_core_of = HIP
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			dockyard = 1
			anti_air_building = 1
			18748 = {
				naval_base = 3

			}

		}
		victory_points = {
			18748 20 
		}

	}

	provinces={
		18732 18745 18748 18750 18755 18757 18761 18764 18765 18767 18768 18772 18774 18775 18780 18784 19928 
	}
	manpower=1065324
	buildings_max_level_factor=1.000
	state_category=city
}
