
state={
	id=686
	name="STATE_686"

	history={
		owner = HIP
		add_core_of = HIP
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 2
			anti_air_building = 1
			18783 = {
				naval_base = 4

			}

		}
		victory_points = {
			18783 15 
		}
		victory_points = {
			18759 10 
		}

	}

	provinces={
		18729 18730 18731 18735 18739 18740 18742 18744 18747 18752 18753 18754 18758 18759 18760 18766 18769 18770 18778 18779 18783 
	}
	manpower=786895
	buildings_max_level_factor=1.000
	state_category=large_town
}
