
state={
	id=691
	name="STATE_691"

	history={
		owner = BAT
		add_core_of = BAT
		buildings = {
			18517 = {
				naval_base = 3
			}
			dockyard = 3
			industrial_complex = 1
			infrastructure = 4
			18499 = {
				bunker = 1
			}
			18553 = {
				bunker = 1
			}
			18544 = {
				bunker = 1
			}
			18539 = {
				bunker = 1
			}
			18517 = {
				bunker = 1
			}
		}
		victory_points = {
			18499 3
		}
		victory_points = {
			18517 10
		}
	}

	provinces={
		18499 18515 18516 18517 18528 18531 18539 18544 18553 
	}
	manpower=853121
	buildings_max_level_factor=1.000
	state_category=large_town
}
