
state={
	id=699
	name="STATE_699"
	resources={
		steel=4.000
	}

	history={
		owner = CTH
		add_core_of = CTH
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			18416 = {
				naval_base = 3
			}
			18416 = {
				naval_base = 1
			}

		}
		victory_points = {
			18305 5
		}
		victory_points = {
			18416 20
		}
		victory_points = {
			18344 1
		}
	}

	provinces={
		18305 18309 18320 18340 18344 18355 18374 18379 18409 18416 
	}
	manpower=998451
	buildings_max_level_factor=1.000
	state_category=city
}
