
state={
	id=703
	name="STATE_703"
	resources={
		aluminium=9.000
	}

	history={
		owner = CTH
		add_core_of = CTH
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			18417 = {
				naval_base = 1

			}

		}
		victory_points = {
			18417 10
		}
		victory_points = {
			18473 1 
		}
		victory_points = {
			18455 3
		}

	}

	provinces={
		18382 18389 18398 18417 18424 18443 18452 18453 18455 18466 18467 18472 18473 18474 
	}
	manpower=839915
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
