
state={
	id=703
	name="STATE_703"
	history={
		owner = CTH
		add_core_of = CTH
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			18417 = {
				naval_base = 1

			}

		}
		victory_points = {
			18417 5
		}
		victory_points = {
			18473 1
		}
		victory_points = {
			18455 1
		}

	}
	resources = {
	aluminium=9.000
	}
	provinces={
		18389 18398 18417 18424 18443 18452 18453 18455 18466 18467 18472 18473 18474 
	}
	manpower=839915
	buildings_max_level_factor=1.000
	state_category=town
}
