
state={
	id=715
	name="STATE_715"
	state_category = city

	history={
		owner = MCW
		add_core_of = MCW
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			anti_air_building = 1
			air_base = 4
			dockyard = 2
			5083 = { naval_base = 8 }
			7010 = { naval_base = 5 }

		}
		victory_points = { 5083 25 }
		victory_points = { 5870 5 }
		victory_points = { 7010 5 }
	}
	resources = {
		steel=4.000
	}
	provinces={
		4689 4934 5083 5127 5819 5868 5870 5894 5965 6824 7010 7390 13396 
	}
	manpower=1234650
	buildings_max_level_factor=1.000
}
