state={
	id=716
	name="STATE_716"
	state_category = town

	history={
		owner = MCW
		add_core_of = MCW
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			anti_air_building = 1
			air_base = 2
			dockyard = 1
			7235 = { naval_base = 2 }
			7927 = { naval_base = 3 }
		}
		victory_points = { 7927 10 }
		victory_points = { 7235 1 }
	}
	resources = {
		rubber=20.000
	}
	provinces={
		5941 6256 7235 7264 7290 7302 7324 7352 7393 7412 7437 7472 7698 7927 8145 
	}
	manpower=802154
	buildings_max_level_factor=1.000
}
