
state={
	id=721
	name="STATE_721"
	resources={
		rubber=21.000
	}

	history={
		owner = MAC
		add_core_of = MAC
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			dockyard = 1
			18846 = {
				naval_base = 3

			}
		}
		victory_points = {
			18846 25 
		}
		victory_points = {
			18857 2 
		}
	}

	provinces={
		18835 18841 18845 18846 18847 18848 18855 18857 18860 18862 18865 
	}
	manpower=2042003
	buildings_max_level_factor=1.000
	state_category=city
}
