
state={
	id=734
	name="STATE_734"

	history={
		owner = MGY
		add_core_of = MGY
		victory_points = {
			5195 20
		}
		victory_points = {
			7284 2
		}
		victory_points = {
			7419 2
		}
		victory_points = {
			7269 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			dockyard = 1
			5195 = {
				naval_base = 2

			}
			air_base = 3

		}

	}

	provinces={
		4718 4819 5195 7269 7275 7284 7323 7360 7369 7419 19264 19285 
	}
	manpower=2054652
	buildings_max_level_factor=1.000
	state_category=city
}
