state={
	id=738
	name="STATE_738"
	resources={
		oil = 24
	}
	state_category = rural
	history={
		owner = MGY
		add_claim_by = MGY
		add_claim_by = ABY
		add_core_of = MDL
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			7512 = {
				naval_base = 1
			}
		}
		victory_points = {
			7512 5
		}
		give_resource_rights = {
           		 receiver = EQS
            		 state = 738
		}
	}

	provinces={
		1602 4468 4748 4804 5125 7307 7385 7512 7529 7557 19263 19272 
	}
	manpower=764982
	buildings_max_level_factor=1.000
}
