
state={
	id=738
	name="STATE_738"
	resources={
		steel=10.000
	}

	history={
		owner = MGY
		add_claim_by = MGY
		add_claim_by = ABY
		add_core_of = MDL
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			7512 = {
				naval_base = 1

			}

		}
		victory_points = {
			7512 5
		}
		victory_points = {
			4804 3
		}
	}

	provinces={
		1602 4468 4748 4804 5125 7293 7307 7385 7413 7512 7529 7557 19263 19272 19279 
	}
	manpower=764982
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
