state={
	id=741
	name="STATE_741"
	state_category = city
	history={
		owner = ABY
		add_claim_by = MGY
		add_claim_by = ABY
		add_core_of = MDL
		victory_points = {
			12234 20
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			12234 = {
				naval_base = 2
			}
		}
	}
	resources = {
		steel = 5
		aluminium = 10
	}
	provinces={
		10280 10302 10338 10436 12234 12236 12245 12273 12279 12315 
	}
	manpower=956231
	buildings_max_level_factor=1.000
}
