state={
	id=75
	name="STATE_75"

	provinces={
		758 799 970 980 3037 3744 3761 3798 3861 4135 6734 6764 6818 6955 9686 9689 9719 9787 11692 11707 11710 11768 11805
	}

	manpower=4734800
	state_category = megalopolis
	buildings_max_level_factor=2.00

	history={
		set_state_flag = EQS_controls
		owner = EQS
		add_core_of = EQS

		victory_points = { 758 50 }
		victory_points = { 11710 3 }
		victory_points = { 6734 2 }

		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 2
			anti_air_building = 1
			air_base = 4
			dockyard = 1
			fuel_silo = 1

			758 = {
				naval_base = 7
			}

			758 = {
				manehattan_province = 1
			}
		}
	}

	resources = {
		steel = 20
	}
}
