state={
	id=76
	name="STATE_76"

	provinces={
		3712 3715 3775 3906 3917 4417 7345 7433 9864 10174 10320 11567
	}

	manpower=2534900
	state_category = large_city
	buildings_max_level_factor=1.00

	history={
		owner = OLE
		add_core_of = OLE

		victory_points = { 11567 30 }

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			air_base = 2
			anti_air_building = 1
			dockyard = 4

			11567 = {
				naval_base = 4
				naval_facility = 1
			}
		}
	}
}
