
state={
	id=790
	name="STATE_790"
	resources={
		oil=16.000
	}

	history={
		owner = ANS
		add_core_of = ANS
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			air_base = 1

		}
		victory_points = {
			15540 20 
		}
		victory_points = {
			15559 5 
		}

	}

	provinces={
		15540 15544 15546 15547 15549 15551 15552 15554 15556 15557 15559 15561 15564 15565 15567 15568 15572 15574 15575 15578 15579 15584 15585 15587 15590 15599 
	}
	manpower=1350124
	buildings_max_level_factor=1.000
	state_category=city
}
