
state={
	id=792
	name="STATE_792"
	resources={
		aluminium=10.000
	}

	history={
		owner = ANS
		add_core_of = ANS
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			12645 5 
		}

	}

	provinces={
		12444 12604 12632 12645 12966 12974 12980 12988 13001 13017 13023 13027 13028 13029 13030 13031 13032 13033 13351 13354 13366 13378 19124 19137 19140 19148 19151 19161 19162 19178 20300 
	}
	manpower=412374
	buildings_max_level_factor=1.000
	state_category=rural
}
