
state={
	id=799
	name="STATE_799"
	resources={
		steel=8.000
	}

	history={
		owner = ANS
		add_core_of = ANS
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			15503 = {
				naval_base = 3
			}

		}
		victory_points = {
			15434 15 
		}
		victory_points = {
			15503 10 
		}
	}

	provinces={
		15434 15435 15439 15503 15504 15506 15508 15509 15510 15515 15517 15521 
	}
	manpower=936837
	buildings_max_level_factor=1.000
	state_category=large_town
}
