
state={
	id=804
	name="STATE_804"
	resources={
		steel=4.000
	}

	history={
		owner = KAR
		add_core_of = KAR
		add_core_of = AES
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			13834 2 
		}
		victory_points = {
			13823 1 
		}

	}

	provinces={
		13710 13720 13808 13817 13819 13822 13823 13825 13827 13830 13831 13834 13836 13841 13842 13845 13848 13850 13851 13853 13854 13857 13860 13867 13870 13873 13875 13876 13880 13883 13892 
	}
	manpower=121452
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
