
state={
	id=807
	name="STATE_807"

	history={
		owner = ASS
		add_core_of = ASS
		buildings = {
			industrial_complex = 1
			arms_factory = 1
			infrastructure = 3
			15661 = {
				naval_base = 1
			}
		}
		victory_points = {
			15661 15 
		}
		victory_points = {
			15663 2 
		}
	}

	provinces={
		15610 15611 15615 15622 15624 15626 15630 15632 15633 15635 15636 15639 15640 15641 15644 15647 15649 15650 15654 15656 15657 15661 15662 15663 15668 15669 15670 15671 15672 15677 
	}
	manpower=755154
	buildings_max_level_factor=1.000
	state_category=town
}
