
state={
	id=810
	name="STATE_810"
	resources={
		steel=8.000
	}

	history={
		owner = ASS
		add_core_of = ASS
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			15487 = {
				naval_base = 3

			}
			air_base = 1
			dockyard = 1
			15593 = {
				naval_base = 1

			}

		}
		victory_points = {
			15593 5 
		}
		victory_points = {
			15487 20 
		}

	}

	provinces={
		15477 15479 15487 15548 15555 15558 15563 15566 15569 15570 15576 15577 15580 15583 15588 15593 15596 15601 
	}
	manpower=1198973
	buildings_max_level_factor=1.000
	state_category=city
}
