
state={
	id=818
	name="STATE_818"
	resources={
		steel=4.000
	}

	history={
		owner = EMR
		add_core_of = SDC
		add_core_of = SDL
		add_core_of = SDF
		add_core_of = SDS
		add_core_of = EMR
		victory_points = {
			14986 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			14986 = {
				dam = 1
			}
		}

	}

	provinces={
		4481 14955 14960 14973 14974 14979 14984 14986 14987 14990 15014 15019 
	}
	manpower=990609
	buildings_max_level_factor=1.000
	state_category=large_town
}
