
state={
	id=834
	name="STATE_834"
	resources={
		steel=8.000
	}

	history={
		owner = EMR
		add_core_of = SDC
		add_core_of = SDL
		add_core_of = SDF
		add_core_of = SDS
		add_core_of = EMR
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			15494 = {
				naval_base = 3
				naval_facility = 1
			}
			air_base = 1

		}
		victory_points = {
			15494 25 
		}
		victory_points = {
			15466 5 
		}

	}

	provinces={
		15450 15454 15458 15466 15472 15484 15488 15494 
	}
	manpower=1860999
	buildings_max_level_factor=1.000
	state_category=large_city
}
