state={
	id=834
	name="STATE_834"
	state_category = large_city
	history = {
		owner = SDL
		add_core_of = SDL
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			15494 = { naval_base = 3 }
			air_base = 1
		}
		victory_points = { 15494 25 }
	}
	resources = {
		steel = 12
		chromium = 10
		tungsten = 8
	}
	provinces={
		15451 15462 15469 15473 15480 15481 15489 15490 15491 15493 15494 15498 
	}
	manpower=1860999
	buildings_max_level_factor=1.000
}
