
state={
	id=835
	name="STATE_835"

	history={
		owner = EMR
		add_core_of = SDC
		add_core_of = SDL
		add_core_of = SDF
		add_core_of = SDS
		add_core_of = EMR
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		victory_points = {
			15466 5 
		}
		victory_points = {
			13384 5 
		}
	}

	provinces={
		13384 13386 15489 15491 15493 15495 15496 15497 15498 15499 15500 15501 
	}
	manpower=745600
	buildings_max_level_factor=1.000
	state_category=town
}
