
state={
	id=843
	name="STATE_843"
	resources={
		oil=8.000
	}

	history={
		owner = EMR
		add_core_of = SDC
		add_core_of = SDL
		add_core_of = SDF
		add_core_of = SDS
		add_core_of = EMR
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			air_base = 2

		}
		victory_points = {
			15029 25 
		}

	}

	provinces={
		15029 15055 15062 15063 15064 15071 15074 15084 15086 
	}
	manpower=1505499
	buildings_max_level_factor=1.000
	state_category=large_city
}
