
state={
	id=849
	name="STATE_849"
	resources={
		steel=6.000
		aluminium=8.000
	}

	history={
		owner = SDS
		add_core_of = SDC
		add_core_of = SDL
		add_core_of = SDF
		add_core_of = SDS
		victory_points = {
			14898 15 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			14898 = {
				naval_base = 3

			}

		}

	}

	provinces={
		14883 14890 14891 14898 14904 14916 14930 
	}
	manpower=906679
	buildings_max_level_factor=1.000
	state_category=city
}
