
state={
	id=854
	name="STATE_854"

	history={
		owner = SDF
		add_core_of = SDC
		add_core_of = SDL
		add_core_of = SDF
		add_core_of = SDS
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			14964 = {
				naval_base = 3

			}
			air_base = 1
			14953 = {
				air_facility = 1
			}

		}
		victory_points = {
			14964 25 
		}

	}

	provinces={
		14941 14942 14953 14964 14980 
	}
	manpower=1767099
	buildings_max_level_factor=1.000
	state_category=large_city
}
