state={
	id=868
	name="STATE_868"
	state_category = metropolis
	history = {
		owner = SDL
		add_core_of = SDC
		add_core_of = SDL
		add_core_of = SDF
		add_core_of = SDS
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			14649 = { 
				naval_base = 6 
				land_facility = 1
			}
			air_base = 1
		}
		victory_points = { 14649 40 }
	}
	resources = {
		steel = 12
	}
	provinces={
		14649 14664 14671 14676 14682 14683 14699 14721 
	}
	manpower=3444520
	buildings_max_level_factor=1.000
}
