
state={
	id=871
	name="STATE_871"
	state_category = town
	history = {
		owner = SDS
		add_core_of = SDC
		add_core_of = SDL
		add_core_of = SDF
		add_core_of = SDS
		buildings = {
			infrastructure = 2
			dockyard = 1
			14756 = { naval_base = 2 }
		}
		victory_points = { 14756 10 }
		victory_points = { 14731 5 }
	}
	provinces={
		12946 14691 14703 14705 14706 14714 14724 14728 14731 14732 14733 14738 14750 14752 14756 14759 14764 14780 14781 
	}
	manpower=667098
	buildings_max_level_factor=1.000
}
