state={
	id=872
	name="STATE_872"
	state_category = large_town
	history = {
		owner = EMR
		add_core_of = SDC
		add_core_of = SDL
		add_core_of = SDF
		add_core_of = SDS
		add_core_of = EMR
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			15367 = { naval_base = 1 }
			15364 = { naval_base = 1 }
		}
		victory_points = { 15367 10 }
	}
	resources = {
		steel = 2
		oil = 10
	}
	provinces={
		13343 15359 15360 15361 15362 15363 15364 15365 15366 15367 15368 15369 15370 15371 15372 
	}
	manpower=767905
	buildings_max_level_factor=1.000
}
