
state={
	id=875
	name="STATE_875"
	resources={
		steel=20.000
	}

	history={
		owner = CTH
		add_core_of = CTH
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 5
			anti_air_building = 2
			air_base = 1
			18351 = {
				naval_base = 10
				naval_facility = 1
			}

		}
		victory_points = {
			18351 35 
		}
		victory_points = {
			18333 4 
		}

	}

	provinces={
		18285 18287 18302 18304 18306 18313 18332 18333 18336 18351 18363 18364 
	}
	manpower=2384311
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
