
state={
	id=875
	name="STATE_875"
	resources={
		steel=20.000
	}

	history={
		owner = CTH
		add_core_of = CTH
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			dockyard = 5
			anti_air_building = 2
			air_base = 4
			18351 = {
				naval_base = 10
				bunker = 3
				coastal_bunker = 3
			}
			18333 = {
				naval_base = 2
				bunker = 3
				coastal_bunker = 3
			}

		}
		victory_points = {
			18351 35
		}
		victory_points = {
			18333 4
		}

	}
	provinces={
		18287 18302 18304 18306 18313 18332 18333 18336 18351 18363 18364 18382 
	}
	manpower=2384311
	buildings_max_level_factor=1.000
	state_category=metropolis
}
