state={
	id=883
	name="STATE_883"
	state_category = town
	provinces={
		17274 17285 17296 17301 17315 17342 17364 17893 17897 17898 17903 17905 17906 17910 17911 17913 17920 18148 18149 18150 18151 18154 18155 18157 18159 18513 
	}
	history={
		owner = CGI
		add_core_of = CGI
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
		}
		victory_points = {
			18157 15
		}
	}
	resources={
		steel = 19
		aluminium = 4
	}
	manpower = 4008752
	buildings_max_level_factor=1.000
}
