
state={
	id=883
	name="STATE_883"
	resources={
		steel=6.000
		aluminium=4.000
	}

	history={
		owner = CGI
		add_core_of = CGI
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2

		}
		victory_points = {
			18162 15
		}
		victory_points = {
			18150 3
		}
	}

	provinces={
		17274 17285 17296 17301 17315 17342 17364 17893 17897 17898 17903 17905 17906 17911 17913 18148 18149 18150 18151 18154 18155 18159 18162 18164 18166 18513 
	}
	manpower=974511
	buildings_max_level_factor=1.000
	state_category=large_town
}
