
state={
	id=910
	name="STATE_910"

	history={
		owner = ROA
		add_core_of = ROA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
			17069 5 
		}
		victory_points = {
			17070 2 
		}
		victory_points = {
			17086 3 
		}
	}

	provinces={
		17011 17020 17022 17029 17033 17037 17039 17047 17048 17049 17051 17053 17056 17058 17059 17062 17069 17070 17077 17078 17082 17086 17088 17092 17095 
	}
	manpower=918901
	buildings_max_level_factor=1.000
	state_category=town
}
