
state={
	id=924
	name="STATE_924"
	resources={
		chromium=10.000
	}
	state_category = town
	history={
		owner = GAZ
		add_core_of = GAZ
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points={
			17254 10
		}
		victory_points={
			4647 3
		}
	}
	provinces={
		8794 8919 9009 17254 17273 17277 17283 17287 17290 17292 17300 17305 17317 17329 17886 5377 5257 5256 5114 5113 4936 4647 2477 4498 4264 3840 3837 
	}
	manpower=2105992
	buildings_max_level_factor=1.000
}
