
state={
	id=924
	name="STATE_924"
	resources={
		chromium=4.000
	}
	state_category = town
	history={
		owner = GAZ
		add_core_of = GAZ
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			17254 15 
		}
		victory_points = {
			20529 3
		}
	}
	provinces={
		8794 8919 9009 17254 17273 17277 17283 17287 17290 17292 17300 17305 17317 17329 17886 20498 20513 20514 20519 20520 20523 20529 20536 20538 20544 20554 20555 
	}
	manpower=2105992
	buildings_max_level_factor=1.000
}
