
state={
	id=974
	name="STATE_974"
	resources={
		steel=10.000
	}

	history={
		owner = HAY
		add_core_of = HAY
		add_claim_by = MAZ
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			19426 = {
				air_facility = 1
			}
		}
		victory_points = {
			19426 20 
		}

	}

	provinces={
		19418 19426 19427 19431 19433 19437 19442 19445 19450 19455 19457 19465 19467 19468 19473 19484 19485 19489 
	}
	manpower=1121860
	buildings_max_level_factor=1.000
	state_category=city
}