
state={
	id=978
	name="STATE_978"
	resources={
		steel=7.000
		chromium= 9
	}

	history={
		owner = CAM
		add_core_of = CAM
		add_claim_by = MAZ
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			dockyard = 1
			14423 = {
				naval_base = 3

			}
			air_base = 3

		}
		victory_points = {
			14316 15
		}
		victory_points = {
			14423 10 
		}

	}

	provinces={
		14299 14301 14303 14305 14306 14310 14311 14316 14318 14422 14423 14424 14425 14430 14439 14629 14630 14636 
	}
	manpower=732411
	buildings_max_level_factor=1.000
	state_category=large_town
}
