
state={
	id=982
	name="STATE_982"
	resources={
		steel=10.000
		tungsten=4.000
		crystals=8.000
	}

	history={
		owner = STM
		add_core_of = STM
		add_core_of = THU
		add_core_of = SLC
		add_core_of = GYZ
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 3
			air_base = 9
			20060 = {
				air_facility = 1
			}
		}
		victory_points = {
			20057 30 
		}

	}

	provinces={
		20050 20051 20054 20057 20060 
	}
	manpower=1547844
	buildings_max_level_factor=1.000
	state_category=large_city
}
