state={
	id=990
	name="STATE_990"
	resources={
		steel=4.000
	}
	state_category = city
	history = {
		owner = HMR
		add_core_of = HMR
		buildings = {
			dockyard = 1
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			infrastructure = 3
			14598 = { naval_base = 2 }
		}
		victory_points = { 14598 20 }
		victory_points = { 14620 5 }
	}
	provinces={
		1516 14578 14588 14590 14592 14596 14598 14600 14601 14604 14606 14608 14610 14611 14612 14613 14616 14617 14618 14620 14622 14624 
	}
	manpower=1175411
	buildings_max_level_factor=1.000
}
