
state={
	id=991
	name="STATE_991"
	resources={
		chromium=18.000
		steel=8.000
	}

	history={
		owner = HMR
		add_core_of = HMR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			18969 5 
		}
		victory_points = {
			14627 1 
		}
		victory_points = {
			14607 1 
		}
	}
	provinces={
		14594 14603 14607 14614 14615 14621 14623 14625 14626 14627 14628 18945 18962 18969 18974 
	}
	manpower=745441
	buildings_max_level_factor=1.000
	state_category=large_town
}
