
state={
	id=992
	name="STATE_992"
	resources={
		chromium=6.000
		steel=4.000
	}

	history={
		owner = HMR
		add_core_of = HMR
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			20318 1 
		}
		victory_points = {
			2631 1 
		}
		victory_points = {
			14568 2 
		}
	}
	provinces={
		2631 2787 14506 14510 14526 14529 14530 14538 14541 14543 14546 14549 14555 14556 14562 14564 14568 14573 14576 14579 14581 14584 14586 14593 20318 
	}
	manpower=743321
	buildings_max_level_factor=1.000
	state_category=town
}
