state={
	id=994
	name="STATE_994"
	state_category = town
	resources={
		steel=1
	}
	provinces={
		14330 14334 14339 14340 14346 14352 14357 14359 14360 14361 14366 14450 14455 14456 14457 14458 14459 14460 14461 14462 14463 14464 14465 14467 14468 14469 14470 14471 14474 14476 14477 14481 14482 14483 
	}
	history={
		owner = HMR
		add_core_of = HMR
		buildings = {
			infrastructure = 2
			14334 = { naval_base = 1 }
		}
		victory_points = {
			14357 5
		}
	}
	manpower=805440
	buildings_max_level_factor=1.000
}
