
state={
	id=994
	name="STATE_994"
	resources={
		steel=6.000
		crystals=6.000
	}
	history={
		owner = MTA
		add_core_of = MTA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			14476 5 
		}
		victory_points = {
			14659 3
		}
	}

	provinces={
		14330 14334 14339 14340 14346 14352 14357 14359 14360 14361 14366 14450 14455 14456 14457 14458 14459 14460 14461 14462 14463 14464 14465 14467 14468 14469 14470 14471 14474 14476 14659 
	}
	manpower=505440
	buildings_max_level_factor=1.000
	state_category=large_town
}
