state={
	id=995
	name="STATE_995"
	state_category = city
	resources={
		steel=4.000
		crystals=8.000
	}
	provinces={
		5595 8924 14364 14369 14373 14377 14379 14380 14381 14382 14383 14384 14385 14389 14391 14392 14398 14400 14466 14472 14473 14478 14479 20311 
	}
	history={
		owner = MTA
		add_core_of = MTA
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			14384 = { naval_base = 1 }
		}
		victory_points = {
			14466 20
		}
		victory_points = {
			14384 3
		}
	}
	manpower=1063936
	buildings_max_level_factor=1.000
}
