state={
	id=997
	name="STATE_997"
	resources={
		steel=4.000
		crystals=16.000
		aluminium=12.000
	}
	state_category = town
	provinces={
		14326 14327 14328 14329 14333 14335 14336 14337 14341 14342 14343 14344 14345 14347 14348 14349 14350 14351 14353 14354 14355 14356 14358 14362 14363 14365 14367 14368 14370 14371 14372 14374 14375 14376 14378 
	}
	history={
		owner = MTA
		add_core_of = MTA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			14336 = { naval_base = 1 }
		}
		victory_points = {
			14336 10
		}
	}
	manpower=684965
	buildings_max_level_factor=1.000
}
