
state={
	id=999
	name="STATE_999"

	history={
		owner = MTO
		add_core_of = MTO
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			dockyard = 2
			14141 = {
				naval_base = 2
			}
		}
		victory_points = {
			14141 25
		}
	}
	resources = {
		steel=10.000
	}

	provinces={
		14065 14066 14080 14098 14099 14100 14102 14109 14115 14116 14118 14124 14128 14130 14132 14133 14137 14140 14141 14142 14148 
	}
	manpower=1549332
	buildings_max_level_factor=1.000
	state_category=large_city
}
