#####---------------------------------------------------------------------Mod by Sig "GreatExperiment" Altre

equipments = {
	
	dragon_equipment = {
		year = 1
		
		is_archetype = yes
		picture = archetype_infantry_equipment
		is_buildable = no
		type = infantry
		group_by = archetype
		
		interface_category = interface_category_land
		
		active = yes

		#Misc Abilities
		reliability = 0.5
		maximum_speed = 12
		
		#Defensive Abilities
		defense = 40
		breakthrough = 30
		hardness = 0.8
		armor_value = 10
		
		#Offensive Abilities
		soft_attack = 30
		hard_attack = 8
		ap_attack = 30
		air_attack = 25

		#Space taken in convoy
		lend_lease_cost = 1
		can_license = no
		
		build_cost_ic = 6
		resources = {
			crystals = 2
		}
		can_be_produced = {
            NOT = {
				original_tag = WIT
			}
		}
	}
	
	dragon_equipment_0 = {
		year = 1
		archetype = dragon_equipment
		priority = 12
		visual_level = 0
		is_convertable = no
	}
	dragon_equipment_1 = {
		year = 1016
		archetype = dragon_equipment
		priority = 12
		visual_level = 0
		is_convertable = no

		#Misc Abilities
		reliability = 0.75
		maximum_speed = 12
		
		#Defensive Abilities
		defense = 60
		breakthrough = 45
		hardness = 0.8
		armor_value = 15
		
		#Offensive Abilities
		soft_attack = 45
		hard_attack = 12
		ap_attack = 45
		air_attack = 37.5

		#Space taken in convoy
		lend_lease_cost = 1
		can_license = no
		
		build_cost_ic = 12
		resources = {
			crystals = 2
			chromium = 2
		}
	}
}

#####---------------------------------------------------------------------End
