#####---------------------------------------------------------------------Mod by Sig "GreatExperiment" Altre

equipments = {
	
	windigo_equipment = {
		year = 1
		
		is_archetype = yes
		picture = archetype_infantry_equipment
		is_buildable = no
		type = infantry
		group_by = archetype
		
		interface_category = interface_category_land
		
		active = yes

		#Misc Abilities
		reliability = 0.8
		maximum_speed = 12
		
		#Defensive Abilities
		defense = 25
		breakthrough = 50
		hardness = 0.2
		armor_value = 80
		
		#Offensive Abilities
		soft_attack = 1
		hard_attack = 12
		ap_attack = 20
		air_attack = 25

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 10
		resources = {
			crystals = 2
		}
	}
	
	windigo_equipment_0 = {
		year = 1
		archetype = windigo_equipment
		priority = 12
		visual_level = 0
		is_convertable = no
	}
}

#####---------------------------------------------------------------------End
