#####-----------------------------------------------------------> Mod by Sig "Greatexperiment" Altre

equipments = {

	guided_missile_equipment = {
		year = 1007
		can_be_produced = {
			NOT = {
			}
		}
		is_archetype = yes
		is_buildable = no
		can_license = no
		type = missile
		group_by = type
		sprite = missile_default
		air_map_icon_frame = 9

		interface_category = interface_category_air

		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6

		#Space taken in convoy
		lend_lease_cost = 1.5

		build_cost_ic = 54
		resources = {
			aluminium = 3
			tungsten = 3
		}
		fuel_consumption = 0
	}

	#V-1s
	guided_missile_equipment_1 = {
		year = 1015

		archetype = guided_missile_equipment
		is_buildable = no
		one_use_only = yes
		sprite = missile_default

		air_range = 500
		maximum_speed = 640
		air_agility = 10
		air_defence = 5
		air_bombing = 300

		# build_cost_ic = 36
	}

	# V-2s
	guided_missile_equipment_2 = {
		year = 1016

		archetype = guided_missile_equipment
		parent = guided_missile_equipment_1
		is_buildable = no
		one_use_only = yes
		sprite = missile_default

		air_range = 640
		maximum_speed = 5760
		air_agility = 20
		air_defence = 10
		air_bombing = 450
	}
	# Something like an R-2
	guided_missile_equipment_3 = {
		year = 1017

		archetype = guided_missile_equipment
		parent = guided_missile_equipment_2
		is_buildable = no
		one_use_only = yes
		sprite = missile_default

		air_range = 800
		maximum_speed = 7830
		air_agility = 30
		air_defence = 15
		air_bombing = 800

		# build_cost_ic = 44
	}

	# Primitive Ballistic Missile
	guided_missile_equipment_4 = {
		year = 1023

		archetype = guided_missile_equipment
		parent = guided_missile_equipment_3
		is_buildable = no
		one_use_only = yes
		sprite = missile_default

		air_range = 11000
		maximum_speed = 9999
		air_agility = 50
		air_defence = 25
		air_bombing = 5000

		# build_cost_ic = 44
	}

	# Fucking ICBMs
	guided_missile_equipment_5 = { 
		year = 1026

		archetype = guided_missile_equipment
		parent = guided_missile_equipment_4
		is_buildable = no
		one_use_only = yes
		sprite = missile_default

		air_range = 20000
		maximum_speed = 9999
		air_agility = 200
		air_defence = 200
		air_bombing = 9999

		#build_cost_ic = 60
		resources = {
			aluminium = 5
			chromium = 3
		}
	}

}

#####-----------------------------------------------------------> End
