#####-----------------------------------------------------------> Mod by Sig "Greatexperiment" Altre

equipments = {

	guided_missile_equipment = {
		year = 1007
		# can_be_produced = {
		# 	NOT = {
		# 	}
		# }
		allow_mission_type = {
			strategic_bomber
		}

		is_archetype = yes
		is_buildable = yes
		can_license = no
		type = missile
		group_by = type
		sprite = missile_default
		air_map_icon_frame = 21

		interface_category = interface_category_air

		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6

		#Space taken in convoy
		lend_lease_cost = 1.5

		build_cost_ic = 36
		resources = {
			aluminium = 2
			tungsten = 2
		}
		fuel_consumption = 0
	}

	#V-1s
	guided_missile_equipment_1 = {
		year = 1015

		archetype = guided_missile_equipment
		is_buildable = yes
		one_use_only = yes
		sprite = missile_default

		air_range = 500
		maximum_speed = 640
		air_agility = 10
		air_defence = 5
		air_bombing = 450

		# build_cost_ic = 36
	}

	# V-2s
	guided_missile_equipment_2 = {
		year = 1015

		archetype = guided_missile_equipment
		parent = guided_missile_equipment_1
		is_buildable = yes
		one_use_only = yes
		sprite = missile_default

		air_range = 640
		maximum_speed = 5760
		air_agility = 20
		air_defence = 10
		air_bombing = 550
	}
	# Something like an R-2
	guided_missile_equipment_3 = {
		year = 1016

		archetype = guided_missile_equipment
		parent = guided_missile_equipment_2
		is_buildable = yes
		one_use_only = yes
		sprite = missile_default
		build_cost_ic = 74
		resources = {
			aluminium = 3
			tungsten = 2
		}
		air_range = 4000
		maximum_speed = 6500
		air_agility = 10
		air_bombing = 700
	}

	# Primitive Ballistic Missile
	guided_missile_equipment_4 = {
		year = 1023

		archetype = guided_missile_equipment
		parent = guided_missile_equipment_3
		is_buildable = yes
		one_use_only = yes
		sprite = missile_default

		air_range = 11000
		maximum_speed = 9999
		air_agility = 50
		air_defence = 25
		air_bombing = 1000

		# build_cost_ic = 44
	}

	# Fucking ICBMs
	guided_missile_equipment_5 = { 
		year = 1026

		archetype = guided_missile_equipment
		parent = guided_missile_equipment_4
		is_buildable = yes
		one_use_only = yes
		sprite = missile_default

		air_range = 20000
		maximum_speed = 9999
		air_agility = 200
		air_defence = 200
		air_bombing = 2000

		#build_cost_ic = 60
		resources = {
			aluminium = 5
			chromium = 3
		}
	}

}

#####-----------------------------------------------------------> End
