#####---------------------------------------------------------------------Mod by Sig "GreatExperiment" Altre

equipments = {

	infantry_equipment = {
		year = 1007

		is_archetype = yes
		picture = archetype_infantry_equipment
		is_buildable = no
		type = infantry
		group_by = archetype

		interface_category = interface_category_land

		active = yes
		upgrades = {
			inf_atc_upgrade
			inf_rel_upgrade
			inf_def_upgrade
			inf_weight_upgrade
		}
		#Misc Abilities
		reliability = 0.9
		maximum_speed = 4

		#Defensive Abilities
		defense = 20
		breakthrough = 2
		hardness = 0.001
		armor_value = 0.001

		#Offensive Abilities
		soft_attack = 3
		hard_attack = 0.5
		ap_attack = 1
		air_attack = 0.001

		#Space taken in convoy
		lend_lease_cost = 1

		build_cost_ic = 0.43
		resources = {
			steel = 2
		}

	}

	melee_equipment_0 = {
		year = 800
		archetype = infantry_equipment
		priority = 12
		visual_level = 0
		is_convertable = no
		## Defensitve Abilities
		defense = 3
		breakthrough = 0.5
		hardness = 0.001
		armor_value = 0.001

		reliability = 0.8

		#Offensive Abilities
		soft_attack = 1
		hard_attack = 0.001
		ap_attack = 0.001


		build_cost_ic = 0.25
		resources = {
			steel = 1
		}
	}

	melee_equipment_1 = {
		year = 800
		archetype = infantry_equipment
		parent = melee_equipment_0
		priority = 11
		visual_level = 0
		is_convertable = no
		#Defensive Abilities
		defense = 7
		breakthrough = 1
		hardness = 0.001
		armor_value = 0.001
		reliability = 0.6
		#Offensive Abilities
		soft_attack = 2.5
		hard_attack = 0.2
		ap_attack = 0.001


		build_cost_ic = 0.4
		resources = {
			steel = 1
		}
	}

	infantry_equipment_0 = {
		year = 989

		archetype = infantry_equipment
		parent = melee_equipment_1

		priority = 05
		visual_level = 0
		is_convertable = yes
	}



	# Regular infantry  1936
	infantry_equipment_1 = {
		year = 1007

		archetype = infantry_equipment
		parent = infantry_equipment_0
		priority = 10
		visual_level = 1

		can_convert_from = {
			infantry_equipment_0
		}

		#Defensive Abilities
		defense = 22
		breakthrough = 3

		#Offensive Abilities
		soft_attack = 6
		hard_attack = 1
		ap_attack = 4


		build_cost_ic = 0.5
		is_convertable = yes
	}

	# Improved weapons  ~1939
	infantry_equipment_2 = {
		year = 1010

		archetype = infantry_equipment
		parent = infantry_equipment_1
		priority = 10
		visual_level = 2

		can_convert_from = {
			infantry_equipment_0
			infantry_equipment_1
		}

		#Defensive Abilities
		defense = 28
		breakthrough = 4

		#Offensive Abilities
		soft_attack = 9
		hard_attack = 1.5
		ap_attack = 5


		build_cost_ic = 0.58
		resources = {
			steel = 3
		}
		is_convertable = yes
	}

	# Advanced weapons  ~1942
	infantry_equipment_3 = {
		year = 1013

		archetype = infantry_equipment
		parent = infantry_equipment_2
		priority = 10
		visual_level = 3

		can_convert_from = {
			infantry_equipment_1
			infantry_equipment_2
		}

		#Defensive Abilities
		defense = 34
		breakthrough = 5

		#Offensive Abilities
		soft_attack = 12
		hard_attack = 2
		ap_attack = 10


		reliability = 0.8
		build_cost_ic = 0.69
		resources = {
			steel = 4
		}
		is_convertable = yes
	}

	###------> New Infantry Equipment   <><> <><> <><> <><> <><>

	infantry_equipment_x = {
		year = 1019

		archetype = infantry_equipment
		parent = infantry_equipment_3
		priority = 10
		visual_level = 3

		can_convert_from = {
			infantry_equipment_2
			infantry_equipment_3
		}

		#Defensive Abilities
		defense = 40
		breakthrough = 6

		#Offensive Abilities
		soft_attack = 15
		hard_attack = 2.5
		ap_attack = 15


		reliability = 0.85
		build_cost_ic = 0.8
		resources = {
			steel = 5
		}
		is_convertable = yes
	}

	infantry_equipment_x_2 = {
		year = 1025

		archetype = infantry_equipment
		parent = infantry_equipment_x
		priority = 10
		visual_level = 3

		can_convert_from = {
			infantry_equipment_3
			infantry_equipment_x
		}

		#Defensive Abilities
		defense = 46
		breakthrough = 7

		#Offensive Abilities
		soft_attack = 18
		hard_attack = 3
		ap_attack = 20


		reliability = 0.9
		build_cost_ic = 0.9
		resources = {
			steel = 6
		}
	}

	###------> X   <><> <><> <><> <><> <><>

}

#####---------------------------------------------------------------------End
