#####---------------------------------------------------------------------Mod by Sig "GreatExperiment" Altre

equipments = {

	mechanized_equipment = {
		year = 1007
		is_archetype = yes
		picture = archetype_motorized_equipment
		is_buildable = no
		type = {
			#infantry #Removing inf type
			mechanized
		}
		group_by = archetype

		interface_category = interface_category_land

		#Misc Abilities
		maximum_speed = 8
		reliability = 0.8

		#Defensive Abilities
		defense = 26
		breakthrough = 4
		hardness = 0.6
		armor_value = 10

		#Offensive Abilities
		ap_attack = 11
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 5

		build_cost_ic = 8
		resources = {
			steel = 2
			#oil = 1
			rubber = 1
		}
		fuel_consumption = 2.4
	}

	# ~1941
	mechanized_equipment_1 = {
		year = 1011
		archetype = mechanized_equipment
		priority = 40
		visual_level = 0
		is_convertable = yes
	}

	# ~1943
	mechanized_equipment_2 = {
		year = 1013
		archetype = mechanized_equipment
		parent = mechanized_equipment_1
		priority = 40
		visual_level = 1

		can_convert_from = {
			mechanized_equipment_1
		}

		maximum_speed = 10

		#Defensive Abilities
		defense = 30
		breakthrough = 5
		hardness = 0.7
		armor_value = 15

		#Offensive Abilities
		ap_attack = 16

		build_cost_ic = 10
		resources = {
			steel = 3
			rubber = 1
			#oil = 1
		}
		is_convertable = yes
	}

	# ~1945
	mechanized_equipment_3 = {
		year = 1015

		archetype = mechanized_equipment
		parent = mechanized_equipment_2
		priority = 40
		visual_level = 2

		can_convert_from = {
			mechanized_equipment_1
			mechanized_equipment_2
		}

		maximum_speed = 12

		#Defensive Abilities
		defense = 34
		breakthrough = 6
		hardness = 0.8
		armor_value = 20

		#Offensive Abilities
		ap_attack = 21

		build_cost_ic = 12
		resources = {
			steel = 4
			rubber = 1
			#oil = 2
		}
		is_convertable = yes
	}

	###------> Mechanised Equipment <><> <><> <><> <><> <><>

	mechanized_equipment_x = {
		year = 1019

		archetype = mechanized_equipment
		parent = mechanized_equipment_3
		priority = 40
		visual_level = 2

		can_convert_from = {
			mechanized_equipment_2
			mechanized_equipment_3
		}

		maximum_speed = 14

		#Defensive Abilities
		defense = 38
		breakthrough = 7
		hardness = 0.85
		armor_value = 25

		#Offensive Abilities
		ap_attack = 26

		build_cost_ic = 15
		resources = {
			steel = 5
			rubber = 1
			#oil = 2
		}
		is_convertable = yes
	}

	mechanized_equipment_x_2 = {
		year = 1023

		archetype = mechanized_equipment
		parent = mechanized_equipment_x
		priority = 40
		visual_level = 2

		can_convert_from = {
			mechanized_equipment_3
			mechanized_equipment_x
		}

		maximum_speed = 16

		#Defensive Abilities
		defense = 42
		breakthrough = 8
		hardness = 0.9
		armor_value = 30

		#Offensive Abilities
		ap_attack = 31

		build_cost_ic = 18
		resources = {
			steel = 6
			chromium = 1
			rubber = 1
			#oil = 3
		}
	}
	mechanized_equipment_x_2 = {
		year = 1026

		archetype = mechanized_equipment
		parent = mechanized_equipment_x
		priority = 40
		visual_level = 2

		can_convert_from = {
			mechanized_equipment_x
			mechanized_equipment_x_2
		}

		maximum_speed = 18

		#Defensive Abilities
		defense = 46
		breakthrough = 9
		hardness = 0.95
		armor_value = 35

		#Offensive Abilities
		soft_attack = 4
		hard_attack = 1
		ap_attack = 31

		build_cost_ic = 24
		resources = {
			steel = 7
			chromium = 2
			rubber = 1
			#oil = 3
		}
	}


	###------> X <><> <><> <><> <><> <><>

}

#####---------------------------------------------------------------------End
