#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

equipments = {

	strat_bomber_equipment = {
		year = 1004
		can_be_produced = {
			NOT = {
			}
		}
		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 11

		interface_category = interface_category_air

		# Strategic bomber
		interface_overview_category_index = 5

		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0.01
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 2.5
		naval_strike_targetting = 0.6

		#Space taken in convoy
		lend_lease_cost = 12

		build_cost_ic = 42
		resources = {
			#oil = 1
			aluminium = 3
			rubber = 2
		}

		manpower = 80
		fuel_consumption = 0.8
	}

	jet_strat_bomber_equipment = {
		year = 1004
		can_be_produced = {
			NOT = {
			}
		}
		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 10

		interface_category = interface_category_air

		# Strategic bomber
		interface_overview_category_index = 5

		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0.01
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 2.5
		naval_strike_targetting = 0.6

		build_cost_ic = 56
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		manpower = 160
		fuel_consumption = 1.6
	}


	# Basic strat_bomber
	strat_bomber_equipment_1 = {
		year = 1007

		archetype = strat_bomber_equipment
		priority = 140

		air_range = 2500
		maximum_speed = 400
		air_agility = 5
		air_attack = 50
		air_defence = 25
		air_bombing = 30

		# build_cost_ic = 36
		is_convertable = yes
	}

	# Improved strat_bomber
	strat_bomber_equipment_2 = {
		year = 1011

		archetype = strat_bomber_equipment
		parent = strat_bomber_equipment_1
		priority = 140

		can_convert_from = {
			strat_bomber_equipment_1
		}

		air_range = 3500
		maximum_speed = 450
		air_agility = 7
		air_attack = 100
		air_defence = 35
		air_bombing = 45

		build_cost_ic = 43.4
		resources = {
			#oil = 1
			aluminium = 4
			rubber = 2
		}
		is_convertable = yes
	}

	# Advanced strat_bomber
	strat_bomber_equipment_3 = {
		year = 1015

		archetype = strat_bomber_equipment
		parent = strat_bomber_equipment_2
		priority = 140

		can_convert_from = {
			strat_bomber_equipment_2
		}

		air_range = 5000
		maximum_speed = 500
		air_agility = 10
		air_attack = 150
		air_defence = 50
		air_bombing = 60

		build_cost_ic = 44.8
		resources = {
			#oil = 1
			aluminium = 5
			rubber = 2
		}
	}

	# Basic Jet strat_bomber
	jet_strat_bomber_equipment_1 = {
		year = 1021

		archetype = jet_strat_bomber_equipment
		parent = strat_bomber_equipment_3
		priority = 150

		air_range = 7000
		maximum_speed = 920
		air_agility = 14
		air_attack = 100
		air_defence = 54
		air_bombing = 64
		is_convertable = yes
	}

	###------> New Jet Strategic Bombers   <><> <><> <><> <><> <><>

	# 1955
	jet_strat_bomber_equipment_x = {
		year = 1026

		archetype = jet_strat_bomber_equipment
		parent = jet_strat_bomber_equipment_1
		priority = 150

		can_convert_from = {
			jet_strat_bomber_equipment_1
		}

		air_range = 8500
		maximum_speed = 1000
		air_agility = 15
		air_attack = 150
		air_defence = 65
		air_bombing = 75

		build_cost_ic = 58.1
		resources = {
			#oil = 2
			aluminium = 6
			rubber = 2
		}
	}

	###------> X   <><> <><> <><> <><> <><>

	# Transport plane ##########################
	transport_plane_equipment = {
		year = 1004

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment
		type = air_transport
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 12

		interface_category = interface_category_air

		# Transport
		interface_overview_category_index = 6

		air_superiority = 0
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0

		build_cost_ic = 42
		resources = {
			#oil = 1
			aluminium = 3
			rubber = 2
		}

		manpower = 80
		fuel_consumption = 0
	}


	transport_plane_equipment_1 = {
		year = 1004

		archetype = transport_plane_equipment
		active = no
		priority = 130

		air_range = 1000
		maximum_speed = 300
		air_agility = 10
		air_defence = 20
	}
}

#####---------------------------------------------------------------------> End
