# #####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

# equipments = {


# 	###------> New Jet Strategic Bombers   <><> <><> <><> <><> <><>

# 	# 1955
# 	jet_heavy_strat_bomber_equipment_x = { # B-52 or M-4
# 		year = 1026

# 		archetype = strat_bomber_equipment
# 		parent = jet_strat_bomber_equipment_1
# 		priority = 140

# 		air_range = 14000
# 		maximum_speed = 800
# 		air_agility = 10
# 		air_attack = 150
# 		air_defence = 100
# 		air_bombing = 200

# 		build_cost_ic = 200
# 		resources = {
# 			#oil = 2
# 			aluminium = 8
# 			tungsten = 5
# 			rubber = 3
# 		}
# 		fuel_consumption = 3.2
# 		manpower = 320
# 	}
# 	jet_heavy_strat_bomber_equipment_xb = { # XB-70
#         year = 1026

#         archetype = strat_bomber_equipment
#         parent = jet_strat_bomber_equipment_1
#         priority = 160


#         air_range = 7000
#         maximum_speed = 3200
#         air_agility = 25
#         air_attack = 150
#         air_defence = 300
#         air_bombing = 150

#         build_cost_ic = 300
#         resources = {
#             #oil = 2
#             aluminium = 8
# 			tungsten = 5
#             rubber = 3
#         }
#         fuel_consumption = 6.4
#         manpower = 320
#     }
# }

# #####---------------------------------------------------------------------> End
