# #####-----------------------------------------------------------> Mod by Sig "Greatexperiment" Altre

# equipments = {

# 	modern_tank_equipment = {
# 		year = 1005
# 		can_be_produced = {
# 			NOT = {
# 			}
# 		}
# 		is_archetype = yes
# 		is_convertable = yes
# 		picture = archetype_modern_tank_equipment
# 		is_buildable = no
# 		type = armor
# 		group_by = archetype

# 		interface_category = interface_category_armor

# 		upgrades = {
# 			tank_reliability_upgrade
# 			tank_engine_upgrade
# 			tank_armor_upgrade
# 			tank_gun_upgrade
# 		}

# 		#Misc Abilities
# 		maximum_speed = 10
# 		reliability = 0.8

# 		#Defensive Abilities
# 		defense = 10
# 		breakthrough = 84
# 		hardness = 0.98
# 		armor_value = 130

# 		#Offensive Abilities
# 		soft_attack = 40
# 		hard_attack = 32
# 		ap_attack = 131
# 		air_attack = 0.001

# 		#Space taken in convoy
# 		lend_lease_cost = 14

# 		build_cost_ic = 28
# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}

# 		fuel_consumption = 5
# 	}

# 	modern_tank_equipment_1 = {
# 		year = 1016

# 		archetype = modern_tank_equipment
# 		priority = 170
# 		visual_level = 0
# 		is_convertable = yes
# 	}

# 	modern_tank_artillery_equipment = {
# 		year = 1005
# 		can_be_produced = {
# 			NOT = {
# 			}
# 		}
# 		is_archetype = yes
# 		is_convertable = yes
# 		picture = archetype_modern_tank_equipment
# 		is_buildable = no
# 		family = modern_tank_equipment
# 		type = {
# 			armor
# 			artillery
# 		}
# 		group_by = archetype

# 		interface_category = interface_category_armor

# 		upgrades = {
# 			tank_reliability_upgrade
# 			tank_engine_upgrade
# 			tank_armor_upgrade
# 			tank_art_upgrade
# 		}


# 		#Misc Abilities
# 		maximum_speed = 10
# 		reliability = 0.8

# 		#Defensive Abilities
# 		defense = 8
# 		breakthrough = 4
# 		hardness = 0.85
# 		armor_value = 90

# 		#Offensive Abilities
# 		soft_attack = 80
# 		hard_attack = 3
# 		ap_attack = 10
# 		air_attack = 0

# 		build_cost_ic = 28

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 		fuel_consumption = 2.5
# 	}

# 	modern_tank_artillery_equipment_1 = {
# 		year = 1016

# 		archetype = modern_tank_artillery_equipment
# 		priority = 180
# 		visual_level = 0

# 		can_convert_from = {
# 			modern_tank_equipment_1
# 		}
# 		is_convertable = yes
# 	}

# 	modern_tank_destroyer_equipment = {
# 		year = 1005
# 		can_be_produced = {
# 			NOT = {
# 			}
# 		}
# 		is_archetype = yes
# 		is_convertable = yes
# 		picture = archetype_modern_tank_equipment
# 		is_buildable = no
# 		family = modern_tank_equipment
# 		type = {
# 			armor
# 			anti_tank
# 		}
# 		group_by = archetype

# 		interface_category = interface_category_armor

# 		upgrades = {
# 			tank_reliability_upgrade
# 			tank_engine_upgrade
# 			tank_armor_upgrade
# 			tank_at_upgrade
# 		}

# 		#Misc Abilities
# 		maximum_speed = 10
# 		reliability = 0.8

# 		#Defensive Abilities
# 		defense = 8
# 		breakthrough = 2
# 		hardness = 0.98
# 		armor_value = 130

# 		#Offensive Abilities
# 		soft_attack = 10
# 		hard_attack = 42
# 		ap_attack = 165
# 		air_attack = 0


# 		build_cost_ic = 28

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 		fuel_consumption = 2.5
# 	}

# 	modern_tank_destroyer_equipment_1 = {
# 		year = 1016

# 		archetype = modern_tank_destroyer_equipment
# 		priority = 200
# 		visual_level = 0

# 		can_convert_from = {
# 			modern_tank_equipment_1
# 		}
# 		is_convertable = yes
# 	}

# 	modern_tank_aa_equipment = {
# 		year = 1005
# 		can_be_produced = {
# 			NOT = {
# 			}
# 		}
# 		is_archetype = yes
# 		is_convertable = yes
# 		picture = archetype_modern_tank_equipment
# 		is_buildable = no
# 		family = modern_tank_equipment
# 		type = {
# 			armor
# 			anti_air
# 		}
# 		group_by = archetype

# 		interface_category = interface_category_armor

# 		upgrades = {
# 			tank_reliability_upgrade
# 			tank_engine_upgrade
# 			tank_armor_upgrade
# 			tank_aa_upgrade
# 		}

# 		#Misc Abilities
# 		maximum_speed = 10
# 		reliability = 0.8

# 		#Defensive Abilities
# 		defense = 4
# 		breakthrough = 4
# 		hardness = 0.85
# 		armor_value = 90

# 		#Offensive Abilities
# 		soft_attack = 9
# 		hard_attack = 7.5
# 		ap_attack = 100
# 		air_attack = 50

# 		build_cost_ic = 28

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 		fuel_consumption = 1.25
# 	}

# 	modern_tank_aa_equipment_1 = {
# 		year = 1016

# 		archetype = modern_tank_aa_equipment
# 		priority = 190
# 		visual_level = 0

# 		can_convert_from = {
# 			modern_tank_equipment_1
# 		}
# 		is_convertable = yes
# 	}

# 	###------> Modern Tanks New (1947) (1949) <><> <><> <><> <><> <><>

# 	#1947
# 	modern_tank_equipment_x = {
# 		year = 1018

# 		archetype = modern_tank_equipment
# 		parent = modern_tank_equipment_1
# 		priority = 170
# 		visual_level = 1
# 		is_convertable = yes

# 		can_convert_from = {
# 			modern_tank_equipment_1
# 		}

# 		#Misc Abilities
# 		maximum_speed = 11

# 		#Defensive Abilities
# 		defense = 12
# 		breakthrough = 99
# 		armor_value = 145

# 		#Offensive Abilities
# 		soft_attack = 48
# 		hard_attack = 39
# 		ap_attack = 146
# 		air_attack = 0.001

# 		build_cost_ic = 29
# 		resources = {
# 			#oil = 2
# 			steel = 4
# 			chromium = 4
# 		}
# 	}

# 	#1949
# 	modern_tank_equipment_x_2 = {
# 		year = 1020

# 		archetype = modern_tank_equipment
# 		parent = modern_tank_equipment_x
# 		priority = 170
# 		visual_level = 2
# 		is_convertable = yes

# 		can_convert_from = {
# 			modern_tank_equipment_x
# 		}

# 		#Misc Abilities
# 		maximum_speed = 12

# 		#Defensive Abilities
# 		defense = 14
# 		breakthrough = 114
# 		armor_value = 160

# 		#Offensive Abilities
# 		soft_attack = 56
# 		hard_attack = 46
# 		ap_attack = 161
# 		air_attack = 0.001

# 		build_cost_ic = 30

# 		resources = {
# 			#oil = 3
# 			steel = 4
# 			chromium = 5
# 		}
# 	}

# 	#1951
# 	modern_tank_equipment_x_3 = {
# 		year = 1022

# 		archetype = modern_tank_equipment
# 		parent = modern_tank_equipment_x_2
# 		priority = 170
# 		visual_level = 3
# 		is_convertable = yes

# 		can_convert_from = {
# 			modern_tank_equipment_x_2
# 		}

# 		#Misc Abilities
# 		maximum_speed = 13

# 		#Defensive Abilities
# 		defense = 16
# 		breakthrough = 129
# 		armor_value = 175

# 		#Offensive Abilities
# 		soft_attack = 64
# 		hard_attack = 53
# 		ap_attack = 176
# 		air_attack = 0.001

# 		build_cost_ic = 31

# 		resources = {
# 			#oil = 3
# 			steel = 5
# 			chromium = 5
# 		}
# 	}

# 	#1953
# 	modern_tank_equipment_x_4 = {
# 		year = 1024

# 		archetype = modern_tank_equipment
# 		parent = modern_tank_equipment_x_3
# 		priority = 170
# 		visual_level = 4
# 		is_convertable = yes

# 		can_convert_from = {
# 			modern_tank_equipment_x_3
# 		}

# 		#Misc Abilities
# 		maximum_speed = 14

# 		#Defensive Abilities
# 		defense = 18
# 		breakthrough = 144
# 		armor_value = 190

# 		#Offensive Abilities
# 		soft_attack = 72
# 		hard_attack = 60
# 		ap_attack = 191
# 		air_attack = 0.001

# 		build_cost_ic = 32

# 		resources = {
# 			#oil = 4
# 			steel = 5
# 			chromium = 6
# 		}
# 	}

# 	#1955
# 	modern_tank_equipment_x_5 = {
# 		year = 1026

# 		archetype = modern_tank_equipment
# 		parent = modern_tank_equipment_x_4
# 		priority = 170
# 		visual_level = 5
# 		is_convertable = yes

# 		can_convert_from = {
# 			modern_tank_equipment_x_4
# 		}

# 		#Misc Abilities
# 		maximum_speed = 15

# 		#Defensive Abilities
# 		defense = 20
# 		breakthrough = 159
# 		armor_value = 205

# 		#Offensive Abilities
# 		soft_attack = 80
# 		hard_attack = 67
# 		ap_attack = 206
# 		air_attack = 0.001

# 		build_cost_ic = 33

# 		resources = {
# 			#oil = 4
# 			steel = 6
# 			chromium = 6
# 		}
# 	}

# 	###------> X <><> <><> <><> <><> <><>

# 	###------> Modern Tank AA New (1947) (1949) <><> <><> <><> <><> <><>

# 	#1947
# 	modern_tank_aa_equipment_x = {
# 		year = 1018

# 		archetype = modern_tank_aa_equipment
# 		parent = modern_tank_aa_equipment_1
# 		family = modern_tank_equipment_x
# 		priority = 190
# 		visual_level = 1

# 		can_convert_from = {
# 			modern_tank_aa_equipment_1
# 			modern_tank_equipment_x
# 		}

# 		#Misc Abilities
# 		maximum_speed = 11

# 		#Defensive Abilities
# 		defense = 4.5
# 		breakthrough = 4.5
# 		armor_value = 104

# 		#Offensive Abilities
# 		soft_attack = 10.5
# 		hard_attack = 9
# 		ap_attack = 115
# 		air_attack = 59

# 		build_cost_ic = 29

# 		resources = {
# 			#oil = 2
# 			steel = 4
# 			chromium = 4
# 		}
# 		is_convertable = yes
# 	}

# 	#1949
# 	modern_tank_aa_equipment_x_2 = {
# 		year = 1020

# 		archetype = modern_tank_aa_equipment
# 		parent = modern_tank_aa_equipment_x
# 		family = modern_tank_equipment_x_2
# 		priority = 190
# 		visual_level = 2
# 		can_convert_from = {
# 			modern_tank_aa_equipment_x
# 			modern_tank_equipment_x_2
# 		}

# 		#Misc Abilities
# 		maximum_speed = 12

# 		#Defensive Abilities
# 		defense = 5
# 		breakthrough = 5
# 		armor_value = 118

# 		#Offensive Abilities
# 		soft_attack = 12
# 		hard_attack = 10.5
# 		ap_attack = 130
# 		air_attack = 68

# 		build_cost_ic = 30

# 		resources = {
# 			#oil = 3
# 			steel = 4
# 			chromium = 5
# 		}
# 		is_convertable = yes
# 	}

# 	#1951
# 	modern_tank_aa_equipment_x_3 = {
# 		year = 1022

# 		archetype = modern_tank_aa_equipment
# 		parent = modern_tank_aa_equipment_x_2
# 		family = modern_tank_equipment_x_3
# 		priority = 190
# 		visual_level = 3

# 		can_convert_from = {
# 			modern_tank_aa_equipment_x_2
# 			modern_tank_equipment_x_3
# 		}

# 		#Misc Abilities
# 		maximum_speed = 13

# 		#Defensive Abilities
# 		defense = 5.5
# 		breakthrough = 5.5
# 		armor_value = 132

# 		#Offensive Abilities
# 		soft_attack = 13.5
# 		hard_attack = 12
# 		ap_attack = 145
# 		air_attack = 77

# 		build_cost_ic = 31

# 		resources = {
# 			#oil = 3
# 			steel = 5
# 			chromium = 5
# 		}
# 		is_convertable = yes
# 	}

# 	#1953
# 	modern_tank_aa_equipment_x_4 = {
# 		year = 1024

# 		archetype = modern_tank_aa_equipment
# 		parent = modern_tank_aa_equipment_x_3
# 		family = modern_tank_equipment_x_4
# 		priority = 190
# 		visual_level = 4

# 		can_convert_from = {
# 			modern_tank_aa_equipment_x_3
# 			modern_tank_equipment_x_4
# 		}

# 		#Misc Abilities
# 		maximum_speed = 14

# 		#Defensive Abilities
# 		defense = 6
# 		breakthrough = 6
# 		armor_value = 146

# 		#Offensive Abilities
# 		soft_attack = 15
# 		hard_attack = 13.5
# 		ap_attack = 160
# 		air_attack = 86

# 		build_cost_ic = 32

# 		resources = {
# 			#oil = 4
# 			steel = 5
# 			chromium = 6
# 		}
# 		is_convertable = yes
# 	}

# 	#1955
# 	modern_tank_aa_equipment_x_5 = {
# 		year = 1026

# 		archetype = modern_tank_aa_equipment
# 		parent = modern_tank_aa_equipment_x_4
# 		family = modern_tank_equipment_x_5
# 		priority = 190
# 		visual_level = 5

# 		can_convert_from = {
# 			modern_tank_aa_equipment_x_4
# 			modern_tank_equipment_x_5
# 		}

# 		#Misc Abilities
# 		maximum_speed = 15

# 		#Defensive Abilities
# 		defense = 6.5
# 		breakthrough = 6.5
# 		armor_value = 160

# 		#Offensive Abilities
# 		soft_attack = 16.5
# 		hard_attack = 15
# 		ap_attack = 175
# 		air_attack = 95

# 		build_cost_ic = 33

# 		resources = {
# 			#oil = 4
# 			steel = 6
# 			chromium = 6
# 		}
# 	}

# 	###------> X <><> <><> <><> <><> <><>

# 	###------> Modern Tank Artillery New (1947) (1949) <><> <><> <><> <><> <><>

# 	#1947
# 	modern_tank_artillery_equipment_x = {
# 		year = 1018

# 		archetype = modern_tank_artillery_equipment
# 		parent = modern_tank_artillery_equipment_1
# 		family = modern_tank_equipment_x
# 		priority = 180
# 		visual_level = 1

# 		can_convert_from = {
# 			modern_tank_artillery_equipment_1
# 			modern_tank_equipment_x
# 		}

# 		#Misc Abilities
# 		maximum_speed = 11

# 		#Defensive Abilities
# 		defense = 9
# 		breakthrough = 4.5
# 		armor_value = 104

# 		#Offensive Abilities
# 		soft_attack = 95
# 		hard_attack = 3.5

# 		build_cost_ic = 29

# 		resources = {
# 			#oil = 2
# 			steel = 4
# 			chromium = 4
# 		}
# 		is_convertable = yes
# 	}

# 	#1949
# 	modern_tank_artillery_equipment_x_2 = {
# 		year = 1020

# 		archetype = modern_tank_artillery_equipment
# 		parent = modern_tank_artillery_equipment_x
# 		family = modern_tank_equipment_x_2
# 		priority = 180
# 		visual_level = 2

# 		can_convert_from = {
# 			modern_tank_artillery_equipment_x
# 			modern_tank_equipment_x_2
# 		}

# 		#Misc Abilities
# 		maximum_speed = 12

# 		#Defensive Abilities
# 		defense = 10
# 		breakthrough = 5
# 		armor_value = 118

# 		#Offensive Abilities
# 		soft_attack = 110
# 		hard_attack = 4

# 		build_cost_ic = 30

# 		resources = {
# 			#oil = 3
# 			steel = 4
# 			chromium = 5
# 		}
# 		is_convertable = yes
# 	}

# 	#1951
# 	modern_tank_artillery_equipment_x_3 = {
# 		year = 1022

# 		archetype = modern_tank_artillery_equipment
# 		parent = modern_tank_artillery_equipment_x_2
# 		family = modern_tank_equipment_x_3
# 		priority = 180
# 		visual_level = 3

# 		can_convert_from = {
# 			modern_tank_artillery_equipment_x_2
# 			modern_tank_equipment_x_3
# 		}

# 		#Misc Abilities
# 		maximum_speed = 13

# 		#Defensive Abilities
# 		defense = 11
# 		breakthrough = 5.5
# 		armor_value = 132

# 		#Offensive Abilities
# 		soft_attack = 125
# 		hard_attack = 4.5

# 		build_cost_ic = 31

# 		resources = {
# 			#oil = 3
# 			steel = 5
# 			chromium = 5
# 		}
# 		is_convertable = yes
# 	}

# 	#1953
# 	modern_tank_artillery_equipment_x_4 = {
# 		year = 1024

# 		archetype = modern_tank_artillery_equipment
# 		parent = modern_tank_artillery_equipment_x_3
# 		family = modern_tank_equipment_x_4
# 		priority = 180
# 		visual_level = 4

# 		can_convert_from = {
# 			modern_tank_artillery_equipment_x_3
# 			modern_tank_equipment_x_4
# 		}

# 		#Misc Abilities
# 		maximum_speed = 14

# 		#Defensive Abilities
# 		defense = 12
# 		breakthrough = 6
# 		armor_value = 146

# 		#Offensive Abilities
# 		soft_attack = 140
# 		hard_attack = 5

# 		build_cost_ic = 32

# 		resources = {
# 			#oil = 4
# 			steel = 5
# 			chromium = 6
# 		}
# 		is_convertable = yes
# 	}

# 	#1955
# 	modern_tank_artillery_equipment_x_5 = {
# 		year = 1026

# 		archetype = modern_tank_artillery_equipment
# 		parent = modern_tank_artillery_equipment_x_4
# 		family = modern_tank_equipment_x_5
# 		priority = 180
# 		visual_level = 5

# 		can_convert_from = {
# 			modern_tank_artillery_equipment_x_4
# 			modern_tank_equipment_x_5
# 		}

# 		#Misc Abilities
# 		maximum_speed = 15

# 		#Defensive Abilities
# 		defense = 13
# 		breakthrough = 6.5
# 		armor_value = 160

# 		#Offensive Abilities
# 		soft_attack = 155
# 		hard_attack = 5.5

# 		build_cost_ic = 33

# 		resources = {
# 			#oil = 4
# 			steel = 6
# 			chromium = 6
# 		}
# 	}

# 	###------> X <><> <><> <><> <><> <><>

# 	###------> Modern Tank Destoyer New (1947) (1949) <><> <><> <><> <><> <><>

# 	#1947
# 	modern_tank_destroyer_equipment_x = {
# 		year = 1018

# 		archetype = modern_tank_destroyer_equipment
# 		parent = modern_tank_destroyer_equipment_1
# 		family = modern_tank_equipment_x
# 		priority = 200
# 		visual_level = 1

# 		can_convert_from = {
# 			modern_tank_destroyer_equipment_1
# 			modern_tank_equipment_x
# 		}

# 		#Misc Abilities
# 		maximum_speed = 11

# 		#Defensive Abilities
# 		defense = 9
# 		breakthrough = 2.5
# 		armor_value = 145

# 		#Offensive Abilities
# 		soft_attack = 12
# 		hard_attack = 49
# 		ap_attack = 180

# 		build_cost_ic = 29

# 		resources = {
# 			#oil = 2
# 			steel = 4
# 			chromium = 4
# 		}
# 		is_convertable = yes
# 	}

# 	#1949
# 	modern_tank_destroyer_equipment_x_2 = {
# 		year = 1020

# 		archetype = modern_tank_destroyer_equipment
# 		parent = modern_tank_destroyer_equipment_x
# 		family = modern_tank_equipment_x_2
# 		priority = 200
# 		visual_level = 2

# 		can_convert_from = {
# 			modern_tank_destroyer_equipment_x
# 			modern_tank_equipment_x_2
# 		}

# 		#Misc Abilities
# 		maximum_speed = 12

# 		#Defensive Abilities
# 		defense = 11
# 		breakthrough = 3
# 		armor_value = 160

# 		#Offensive Abilities
# 		soft_attack = 14
# 		hard_attack = 56
# 		ap_attack = 195

# 		build_cost_ic = 30

# 		resources = {
# 			#oil = 3
# 			steel = 4
# 			chromium = 5
# 		}
# 		is_convertable = yes
# 	}

# 	#1951
# 	modern_tank_destroyer_equipment_x_3 = {
# 		year = 1022

# 		archetype = modern_tank_destroyer_equipment
# 		parent = modern_tank_destroyer_equipment_x_2
# 		family = modern_tank_equipment_x_3
# 		priority = 200
# 		visual_level = 3

# 		can_convert_from = {
# 			modern_tank_destroyer_equipment_x_2
# 			modern_tank_equipment_x_3
# 		}

# 		#Misc Abilities
# 		maximum_speed = 13

# 		#Defensive Abilities
# 		defense = 13
# 		breakthrough = 3.5
# 		armor_value = 175

# 		#Offensive Abilities
# 		soft_attack = 16
# 		hard_attack = 63
# 		ap_attack = 210

# 		build_cost_ic = 31

# 		resources = {
# 			#oil = 3
# 			steel = 5
# 			chromium = 5
# 		}
# 		is_convertable = yes
# 	}

# 	#1953
# 	modern_tank_destroyer_equipment_x_4 = {
# 		year = 1024

# 		archetype = modern_tank_destroyer_equipment
# 		parent = modern_tank_destroyer_equipment_x_3
# 		family = modern_tank_equipment_x_4
# 		priority = 200
# 		visual_level = 4

# 		can_convert_from = {
# 			modern_tank_destroyer_equipment_x_3
# 			modern_tank_equipment_x_4
# 		}

# 		#Misc Abilities
# 		maximum_speed = 14

# 		#Defensive Abilities
# 		defense = 15
# 		breakthrough = 4
# 		armor_value = 190

# 		#Offensive Abilities
# 		soft_attack = 18
# 		hard_attack = 70
# 		ap_attack = 225

# 		build_cost_ic = 32

# 		resources = {
# 			#oil = 4
# 			steel = 5
# 			chromium = 6
# 		}
# 		is_convertable = yes
# 	}

# 	#1955
# 	modern_tank_destroyer_equipment_x_5 = {
# 		year = 1026

# 		archetype = modern_tank_destroyer_equipment
# 		parent = modern_tank_destroyer_equipment_x_4
# 		family = modern_tank_equipment_x_5
# 		priority = 200
# 		visual_level = 5

# 		can_convert_from = {
# 			modern_tank_destroyer_equipment_x_4
# 			modern_tank_equipment_x_5
# 		}

# 		#Misc Abilities
# 		maximum_speed = 15

# 		#Defensive Abilities
# 		defense = 17
# 		breakthrough = 4.5
# 		armor_value = 205

# 		#Offensive Abilities
# 		soft_attack = 20
# 		hard_attack = 77
# 		ap_attack = 240

# 		build_cost_ic = 33

# 		resources = {
# 			#oil = 4
# 			steel = 6
# 			chromium = 6
# 		}
# 	}

# 	###------> X <><> <><> <><> <><> <><>

# }

# #####-----------------------------------------------------------> End
