scripted_gui = {
	FRE_Monastery_Choice_gui = {
		context_type = decision_category
		window_name = FRE_Monastery_Choice_gui
        dirty = FRE_Monastery_Choice_Dirty
        properties = {
            FRE_Box_0 = {
                image = "GFX_FRE_Box_Slot1_[?FRE_Monastery_Slot_1]"
            }
            FRE_Box_1 = {
                image = "GFX_FRE_Box_Slot2_[?FRE_Monastery_Slot_2]"
            }
            FRE_Box_2 = {
                image = "GFX_FRE_Box_Slot3_[?FRE_Monastery_Slot_3]"
            }
            FRE_Box_3 = {
                image = "GFX_FRE_Box_Slot4_[?FRE_Monastery_Slot_4]"
            }
            FRE_Box2_0 = {
                frame = FRE_Monastery_Power_Slot_1
            }
            FRE_Box2_1 = {
                frame = FRE_Monastery_Power_Slot_2
            }
            FRE_Box2_2 = {
                frame = FRE_Monastery_Power_Slot_3
            }
            FRE_Box2_3 = {
                frame = FRE_Monastery_Power_Slot_4
            }
        }
	}
}