scripted_gui = {
	state_lore_container_gui = {
		context_type = selected_state_context
		parent_window_token = selected_state_view
		
		window_name = "state_lore_container"
		
		visible = {
			THIS = { ## add states as necessary ##
				OR = {
					state = 75 
					state = 3
					state = 12
					state = 70
					state = 74
					state = 2
					state = 68
					state = 13
					state = 38
					state = 66
					state = 14
				}
			}
		}
		
		effects = {
			state_lore_button_click = {
				ROOT = { set_variable = { state_lore_text_container_variable_visible = 1 } }
				if = {
					limit = { THIS = { state = 75 } }
					ROOT = { set_variable = { state_lore_text_state_id = 75 } }
				}
				if = {
					limit = { THIS = { state = 3 } }
					ROOT = { set_variable = { state_lore_text_state_id = 3 } }
				}
				if = {
					limit = { THIS = { state = 12 } }
					ROOT = { set_variable = { state_lore_text_state_id = 12 } }
				}
				if = {
					limit = { THIS = { state = 70 } }
					ROOT = { set_variable = { state_lore_text_state_id = 70 } }
				}
				if = {
					limit = { THIS = { state = 74 } }
					ROOT = { set_variable = { state_lore_text_state_id = 74 } }
				}
				if = {
					limit = { THIS = { state = 2 } }
					ROOT = { set_variable = { state_lore_text_state_id = 2 } }
				}
				if = {
					limit = { THIS = { state = 68 } }
					ROOT = { set_variable = { state_lore_text_state_id = 68 } }
				}
				if = {
					limit = { THIS = { state = 13 } }
					ROOT = { set_variable = { state_lore_text_state_id = 13 } }
				}
				if = {
					limit = { THIS = { state = 38 } }
					ROOT = { set_variable = { state_lore_text_state_id = 38 } }
				}
				if = {
					limit = { THIS = { state = 66 } }
					ROOT = { set_variable = { state_lore_text_state_id = 66 } }
				}
				if = {
					limit = { THIS = { state = 14 } }
					ROOT = { set_variable = { state_lore_text_state_id = 14 } }
				}
			}
		}
	}
	
	state_lore_container_text_gui = {
		context_type = player_context
		
		window_name = "state_lore_text_container"
		
		visible = {
			ROOT = { 
				check_variable = { state_lore_text_container_variable_visible > 0 }
			}
		}
		
		effects = {
			state_lore_text_close_button_click = {
				ROOT = { 
					set_variable = { state_lore_text_container_variable_visible = 0 }
				}
			}
		}
	}
}