# scripted_gui = {
	# ZAI_battle_interface = {
		# window_name = "ZAI_battle_main_window_gui"
		# #dirty = ZAI_battle_interface_dirty

		# visible = {
			# has_country_flag = ZAI_start_battle
		# }
		
		# dynamic_lists = {
			# mane_six_grid = {
				# array = ZAI_mane_six_id
				# value = m6_val
				# index = m6_idx
				# entry_container = "mane_six_entry_[?ZAI_mane_six_container_type^m6_idx]"
			# }
		# }

		# effects = {
			# element_win_click = {
				# clr_country_flag = ZAI_start_battle
				# country_event = eaw_debug.32
			# }
			# grogar_win_click = {
				# clr_country_flag = ZAI_start_battle
				# country_event = eaw_debug.33
			# }
		# }
		
		# ##########################
		# ##== BEGIN PONES CODE ==##
		# ##########################
		
		# triggers = {
			# mane_six_health_visible = {
				# set_temp_variable = { mane_six_health_frame = ZAI_mane_six_health^m6_idx }
				# divide_temp_variable = { mane_six_health_frame = ZAI_mane_six_health_max^m6_idx }
				# multiply_temp_variable = { mane_six_health_frame = 100 }
			# }
			# mane_six_health_blue_visible = {
				# set_temp_variable = { mane_six_health_blue_frame = ZAI_mane_six_shield^m6_idx }
				# divide_temp_variable = { mane_six_health_blue_frame = ZAI_mane_six_shield_max^m6_idx }
				# multiply_temp_variable = { mane_six_health_blue_frame = 100 }
				# check_variable = { ZAI_mane_six_shield^m6_idx > 0 }
			# }
			# mane_six_shield_visible = {
				# check_variable = { ZAI_mane_six_shield^m6_idx > 0 }
			# }
			# mane_six_target_visible = {
				# check_variable = { ZAI_mane_six_target_on^gs_idx = 1 }
			# }
		# }
		
		# properties = {
			# mane_six_portrait = {
				# x = mane_six_portrait_x^m6_idx
				# y = mane_six_portrait_y^m6_idx
				# image = "GFX_ZAIBattle_portrait_mane_[?m6_val]"
			# }
			# mane_six_portrait_frame = {
				# x = mane_six_portrait_frame_x^m6_idx
				# y = mane_six_portrait_frame_y^m6_idx
			# }
			# mane_six_health = {
				# x = mane_six_health_x^m6_idx
				# y = mane_six_health_y^m6_idx
				# frame = mane_six_health_frame
			# }
			# mane_six_health_blue = {
				# x = mane_six_health_x^m6_idx
				# y = mane_six_health_y^m6_idx
				# frame = mane_six_health_blue_frame
			# }
			# mane_six_health_frame = {
				# x = mane_six_health_frame_x^m6_idx
				# y = mane_six_health_frame_y^m6_idx
			# }
			# mane_six_shield = {
				# x = mane_six_shield_x^m6_idx
				# y = mane_six_shield_y^m6_idx
			# }
			# mane_six_mana_frame = {
				# x = mane_six_mana_x^m6_idx
				# y = mane_six_mana_y^m6_idx
			# }
			# mane_six_mana = {
				# x = mane_six_mana_x^m6_idx
				# y = mane_six_mana_y^m6_idx
				# frame = ZAI_mane_six_mana^m6_idx
			# }
			# mane_six_name = {
				# x = mane_six_name_x^m6_idx
				# y = mane_six_name_y^m6_idx
			# }
			# mane_six_target = {
				# x = mane_six_target_x^m6_idx
				# y = mane_six_target_y^m6_idx
			# }
		# }
		
		# effects = {
			# mane_six_target_click = {
				# set_temp_variable = { temp_m6_idx = m6_idx }
				# ZAI_goats_attack_targeted = yes
				
				# set_temp_variable = { finish_idx = ZAIBattle_selected_char_idx }
				# ZAI_goats_finish_character_turn = yes
			# }
		# }
		
		# ##########################
		# ##== BEGIN GOATS CODE ==##
		# ##########################
		
		# dynamic_lists = {
			# goats_grid = {
				# array = ZAI_goats_id
				# value = gs_val
				# index = gs_idx
				# entry_container = "goats_entry_[?ZAI_goats_container_type^gs_idx]"
			# }
			# goats_actions = {
				# array = gs_val:ZAI_goats_actions
				# value = gs_actions_val
				# index = gs_actions_idx
				# entry_container = "goats_actions_entry_[?ZAI_goats_container_type^gs_idx]"
			# }
		# }
		
		# triggers = {
			# goats_ability_confirm_visible = {
				# check_variable = { ZAI_goats_confirm_ability_char = gs_val }
			# }
			# goats_portrait_confirm_background_visible = {
				# check_variable = { ZAI_goats_confirm_ability_char = gs_val }
			# }
			# goats_health_visible = {
				# set_temp_variable = { goats_health_frame = ZAI_goats_health^gs_idx }
				# divide_temp_variable = { goats_health_frame = ZAI_goats_health_max^gs_idx }
				# multiply_temp_variable = { goats_health_frame = 100 }
			# }
			# goats_health_blue_visible = {
				# set_temp_variable = { goats_health_blue_frame = ZAI_goats_shield^gs_idx }
				# divide_temp_variable = { goats_health_blue_frame = ZAI_goats_shield_max^gs_idx }
				# multiply_temp_variable = { goats_health_blue_frame = 100 }
				# check_variable = { ZAI_goats_shield^gs_idx > 0 }
			# }
			# goats_shield_visible = {
				# check_variable = { ZAI_goats_shield^gs_idx > 0 }
			# }
			# goats_portrait_turn_visible = {
				# check_variable = { ZAI_goats_turn_status_array^gs_idx = 1 }
			# }
			# goats_action_button_visible = {
				# if = {
					# limit = {
						# check_variable = { ZAIBattle_selected_action = gs_actions_val }
					# }
					# set_temp_variable = { goats_action_button_frame = 2 }
				# }
				# else = {
					# set_temp_variable = { goats_action_button_frame = 1 }
				# }
			# }
			# goats_action_button_click_enabled = {
				# check_variable = { ZAI_goats_turn_status_array^gs_idx = 1 }
			# }
			# goats_action_button_icon_click_enabled = {
				# check_variable = { ZAI_goats_turn_status_array^gs_idx = 1 }
			# }
			# goats_target_visible = {
				# check_variable = { ZAI_goats_target_on^gs_idx = 1 }
			# }
		# }
		
		# effects = {
			# goats_action_button_click = {
				# set_variable = { ZAIBattle_selected_action = gs_actions_val }
				# set_variable = { ZAIBattle_selected_char_val = gs_val }
				# set_variable = { ZAIBattle_selected_char_idx = gs_idx }
				# ZAI_goats_action_button_click_effect = yes
			# }
		# }
		
		# properties = {
			# goats_portrait = {
				# x = goats_portrait_x^gs_idx
				# y = goats_portrait_y^gs_idx
				# image = "GFX_ZAIBattle_portrait_goats_[?gs_val]"
			# }
			# goats_portrait_confirm_background = {
				# x = goats_portrait_x^gs_idx
				# y = goats_portrait_y^gs_idx
			# }
			# goats_portrait_frame = {
				# x = goats_portrait_frame_x^gs_idx
				# y = goats_portrait_frame_y^gs_idx
			# }
			# goats_ability_confirm = {
				# x = goats_portrait_x^gs_idx
				# y = goats_portrait_y^gs_idx
			# }
			# goats_health = {
				# x = goats_health_x^gs_idx
				# y = goats_health_y^gs_idx
				# frame = goats_health_frame
			# }
			# goats_health_blue = {
				# x = goats_health_x^gs_idx
				# y = goats_health_y^gs_idx
				# frame = goats_health_blue_frame
			# }
			# goats_health_frame = {
				# x = goats_health_frame_x^gs_idx
				# y = goats_health_frame_y^gs_idx
			# }
			# goats_shield = {
				# x = goats_shield_x^gs_idx
				# y = goats_shield_y^gs_idx
			# }
			# goats_mana_frame = {
				# x = goats_mana_x^gs_idx
				# y = goats_mana_y^gs_idx
			# }
			# goats_mana = {
				# x = goats_mana_x^gs_idx
				# y = goats_mana_y^gs_idx
				# frame = ZAI_goats_mana^gs_idx
			# }
			# goats_name = {
				# x = goats_name_x^gs_idx
				# y = goats_name_y^gs_idx
			# }
			# goats_portrait_turn = {
				# x = goats_portrait_turn_x^gs_idx
				# y = goats_portrait_turn_y^gs_idx
			# }
			# goats_target = {
				# x = goats_target_x^gs_idx
				# y = goats_target_y^gs_idx
			# }
			
			# goats_action_button = {
				# x = gs_val:goats_action_button_true_x^gs_actions_idx
				# y = goats_action_button_y^gs_idx
				# frame = goats_action_button_frame
			# }
			# goats_action_button_icon = {
				# x = gs_val:goats_action_button_true_x^gs_actions_idx
				# y = goats_action_button_y^gs_idx
				# image = "GFX_[?gs_actions_val.GetTokenKey]"
			# }
		# }
	# }
# }