scripted_gui = {
	state_lore_container_gui = {
		context_type = selected_state_context
		parent_window_token = selected_state_view
		
		window_name = "state_lore_container"
		
		visible = {
			THIS = { 
				OR = {
				    ### Equestria ###
					state = 75 #Manehatten
					state = 3 #Canterlot
					state = 12 #Fillydelphia
					state = 70 #Whinnyapolis
					state = 74 #Bales
					state = 2 #Ponyville
					state = 68 #Cloudsdale 
					state = 13 #Baltimare
					state = 38 #Rockville
					state = 66 #Las Pegasus
					state = 14 #Vanhoover
					state = 59 #Tall Tale
					state = 21 #Appleoosa
					state = 16 #Tenochitlan
					state = 30 #Ayacachtli
					state = 1 #Everfree 
					state = 5 #Castle Of The Two Sisters 
					
					### Stalliongrad ###
					state = 153 #Stalliongrad
					state = 166 #Saint Petershoof
					state = 57 #Starlight's Town
					
					### Nova Griffonia ###
					state = 243 #Weter
					state = 239 #Noveau Aquila
					
					### Olenia ###
					state = 69 #Vaverfront
					state = 76 #Hjortland
					state = 191 #Cervus
					
					### Changeling Lands ###
					state = 251 #Vesalipolis
					state = 252 #Dytrisium
					state = 259 #Vraks
					state = 309 #Lyctida
					state = 262 #Soryth
					
					### Yakyakistan ###
					state = 11 #Yakistown
					
					### Crystal Empire ###
					state = 344 #Crystal City
					
					### Northern Griffonia ###
					state = 429 #Turhamn
					state = 522 #New Skynavia
					state = 485 #Cloudbury
					
					### Herzland ###
					state = 433 #Rottendedam
					state = 538 #Mirabelle
					state = 520 #De Vleugels
					state = 486 #Readwetter
					state = 492 #Bronzekreuz
					state = 382 #Griffenheim
					state = 423 #Katerinburg
					state = 411 #Griffing/Scheisswald
					state = 398 #Greenback
					state = 674 #Romau
					
					### Western Griffonia ###
					state = 381 #Skyfall
					state = 442 #Flowena
					state = 390 #Fezera
					state = 435 #Rila
					state = 377 #Aquila
					state = 376 #Pridea
					
					### Griffonstone ###
					state = 389 #Griffonstone
					## state = 384 #The Residence/Wohnsitz ## removed temporarily
					state = 531 #Solarspike/The Place from which Griffons apparently originate
					
					### Southern Griffonia ###
					state = 515 #Francistria
					## state = 366 #Talonte ## removed temporarily
					state = 356 #Sunset
					state = 362 #New Manehattan
					state = 371 #Karthin
					state = 530 #Falcor
					state = 445 #Midoria
					state = 671 #Thymíaustadt
					state = 463 #Prospero
					state = 386 #Aster's Landing
					
					### Eastern Griffonia ###
					state = 537 #Hellquill 
					state = 508 #Kivessin 
					state = 385 #Sydia 
					state = 598 #Kaiv 
					state = 512 #Riaportu 
					state = 387 #Jezergrad 
					state = 637 #Diamond Mountain 
					state = 619 #Rijekograd 
					state = 617 #Wittenburgh
					state = 645 #Nimbusia
					state = 670 #Blosmport
				}
			}
		}
		
		effects = {
			state_lore_button_click = {
				ROOT = { set_variable = { state_lore_text_container_variable_visible = 1 } }
				if = {
					limit = { THIS = { state = 75 } }
					ROOT = { set_variable = { state_lore_text_state_id = 75 } }
				}
				if = {
					limit = { THIS = { state = 3 } }
					ROOT = { set_variable = { state_lore_text_state_id = 3 } }
				}
				if = {
					limit = { THIS = { state = 12 } }
					ROOT = { set_variable = { state_lore_text_state_id = 12 } }
				}
				if = {
					limit = { THIS = { state = 70 } }
					ROOT = { set_variable = { state_lore_text_state_id = 70 } }
				}
				if = {
					limit = { THIS = { state = 74 } }
					ROOT = { set_variable = { state_lore_text_state_id = 74 } }
				}
				if = {
					limit = { THIS = { state = 2 } }
					ROOT = { set_variable = { state_lore_text_state_id = 2 } }
				}
				if = {
					limit = { THIS = { state = 68 } }
					ROOT = { set_variable = { state_lore_text_state_id = 68 } }
				}
				if = {
					limit = { THIS = { state = 13 } }
					ROOT = { set_variable = { state_lore_text_state_id = 13 } }
				}
				if = {
					limit = { THIS = { state = 38 } }
					ROOT = { set_variable = { state_lore_text_state_id = 38 } }
				}
				if = {
					limit = { THIS = { state = 66 } }
					ROOT = { set_variable = { state_lore_text_state_id = 66 } }
				}
				if = {
					limit = { THIS = { state = 14 } }
					ROOT = { set_variable = { state_lore_text_state_id = 14 } }
				}
				if = {
					limit = { THIS = { state = 59 } }
					ROOT = { set_variable = { state_lore_text_state_id = 59 } }
				}
				if = {
					limit = { THIS = { state = 21 } }
					ROOT = { set_variable = { state_lore_text_state_id = 21 } }
				}
				if = {
					limit = { THIS = { state = 16 } }
					ROOT = { set_variable = { state_lore_text_state_id = 16 } }
				}
				if = {
					limit = { THIS = { state = 30 } }
					ROOT = { set_variable = { state_lore_text_state_id = 30 } }
				}
				if = {
					limit = { THIS = { state = 1 } }
					ROOT = { set_variable = { state_lore_text_state_id = 1 } }
				}
				if = {
					limit = { THIS = { state = 5 } }
					ROOT = { set_variable = { state_lore_text_state_id = 5 } }
				}
				if = {
					limit = { THIS = { state = 153 } }
					ROOT = { set_variable = { state_lore_text_state_id = 153 } }
				}
				if = {
					limit = { THIS = { state = 166 } }
					ROOT = { set_variable = { state_lore_text_state_id = 166 } }
				}
				if = {
					limit = { THIS = { state = 57 } }
					ROOT = { set_variable = { state_lore_text_state_id = 57 } }
				}
				if = {
					limit = { THIS = { state = 239 } }
					ROOT = { set_variable = { state_lore_text_state_id = 239 } }
				}
				if = {
					limit = { THIS = { state = 243 } }
					ROOT = { set_variable = { state_lore_text_state_id = 243 } }
				}
				if = {
					limit = { THIS = { state = 69 } }
					ROOT = { set_variable = { state_lore_text_state_id = 69 } }
				}
				if = {
					limit = { THIS = { state = 76 } }
					ROOT = { set_variable = { state_lore_text_state_id = 76 } }
				}
				if = {
					limit = { THIS = { state = 191 } }
					ROOT = { set_variable = { state_lore_text_state_id = 191 } }
				}
				if = {
					limit = { THIS = { state = 252 } }
					ROOT = { set_variable = { state_lore_text_state_id = 252 } }
				}
				if = {
					limit = { THIS = { state = 309 } }
					ROOT = { set_variable = { state_lore_text_state_id = 309 } }
				}
				if = {
					limit = { THIS = { state = 251 } }
					ROOT = { set_variable = { state_lore_text_state_id = 251 } }
				}
				if = {
					limit = { THIS = { state = 259 } }
					ROOT = { set_variable = { state_lore_text_state_id = 259 } }
				}
				if = {
					limit = { THIS = { state = 262 } }
					ROOT = { set_variable = { state_lore_text_state_id = 262 } }
				}
				if = {
					limit = { THIS = { state = 11 } }
					ROOT = { set_variable = { state_lore_text_state_id = 11 } }
				}
				if = {
					limit = { THIS = { state = 344 } }
					ROOT = { set_variable = { state_lore_text_state_id = 344 } }
				}
				if = {
					limit = { THIS = { state = 429 } }
					ROOT = { set_variable = { state_lore_text_state_id = 429 } }
				}
				if = {
					limit = { THIS = { state = 522 } }
					ROOT = { set_variable = { state_lore_text_state_id = 522 } }
				}
				if = {
					limit = { THIS = { state = 485 } }
					ROOT = { set_variable = { state_lore_text_state_id = 485 } }
				}
				if = {
					limit = { THIS = { state = 433 } }
					ROOT = { set_variable = { state_lore_text_state_id = 433 } }
				}
				if = {
					limit = { THIS = { state = 538 } }
					ROOT = { set_variable = { state_lore_text_state_id = 538 } }
				}
				if = {
					limit = { THIS = { state = 520 } }
					ROOT = { set_variable = { state_lore_text_state_id = 520 } }
				}
				if = {
					limit = { THIS = { state = 486 } }
					ROOT = { set_variable = { state_lore_text_state_id = 486 } }
				}
				if = {
					limit = { THIS = { state = 492 } }
					ROOT = { set_variable = { state_lore_text_state_id = 492 } }
				}
				if = {
					limit = { THIS = { state = 382 } }
					ROOT = { set_variable = { state_lore_text_state_id = 382 } }
				}
				if = {
					limit = { THIS = { state = 423 } }
					ROOT = { set_variable = { state_lore_text_state_id = 423 } }
				}
				if = {
					limit = { THIS = { state = 411 } }
					ROOT = { set_variable = { state_lore_text_state_id = 411 } }
				}
				if = {
					limit = { THIS = { state = 398 } }
					ROOT = { set_variable = { state_lore_text_state_id = 398 } }
				}
				if = {
					limit = { THIS = { state = 674 } }
					ROOT = { set_variable = { state_lore_text_state_id = 674 } }
				}
				if = {
					limit = { THIS = { state = 381 } }
					ROOT = { set_variable = { state_lore_text_state_id = 381 } }
				}
				if = {
					limit = { THIS = { state = 442 } }
					ROOT = { set_variable = { state_lore_text_state_id = 442 } }
				}
				if = {
					limit = { THIS = { state = 390 } }
					ROOT = { set_variable = { state_lore_text_state_id = 390 } }
				}
				if = {
					limit = { THIS = { state = 435 } }
					ROOT = { set_variable = { state_lore_text_state_id = 435 } }
				}
				if = {
					limit = { THIS = { state = 377 } }
					ROOT = { set_variable = { state_lore_text_state_id = 377 } }
				}
				if = {
					limit = { THIS = { state = 376 } }
					ROOT = { set_variable = { state_lore_text_state_id = 376 } }
				}
				if = {
					limit = { THIS = { state = 389 } }
					ROOT = { set_variable = { state_lore_text_state_id = 389 } }
				}
				if = {
					limit = { THIS = { state = 384 } }
					ROOT = { set_variable = { state_lore_text_state_id = 384 } }
				}
				if = {
					limit = { THIS = { state = 531 } }
					ROOT = { set_variable = { state_lore_text_state_id = 531 } }
				}
				if = {
					limit = { THIS = { state = 515 } }
					ROOT = { set_variable = { state_lore_text_state_id = 515 } }
				}
				if = {
					limit = { THIS = { state = 366 } }
					ROOT = { set_variable = { state_lore_text_state_id = 366 } }
				}
				if = {
					limit = { THIS = { state = 356 } }
					ROOT = { set_variable = { state_lore_text_state_id = 356 } }
				}
				if = {
					limit = { THIS = { state = 362 } }
					ROOT = { set_variable = { state_lore_text_state_id = 362 } }
				}
				if = {
					limit = { THIS = { state = 371 } }
					ROOT = { set_variable = { state_lore_text_state_id = 371 } }
				}
				if = {
					limit = { THIS = { state = 530 } }
					ROOT = { set_variable = { state_lore_text_state_id = 530 } }
				}
				if = {
					limit = { THIS = { state = 445 } }
					ROOT = { set_variable = { state_lore_text_state_id = 445 } }
				}
				if = {
					limit = { THIS = { state = 671 } }
					ROOT = { set_variable = { state_lore_text_state_id = 671 } }
				}
				if = {
					limit = { THIS = { state = 463 } }
					ROOT = { set_variable = { state_lore_text_state_id = 463 } }
				}
				if = {
					limit = { THIS = { state = 386 } }
					ROOT = { set_variable = { state_lore_text_state_id = 386 } }
				}
				if = {
					limit = { THIS = { state = 537 } }
					ROOT = { set_variable = { state_lore_text_state_id = 537 } }
				}
				if = {
					limit = { THIS = { state = 508 } }
					ROOT = { set_variable = { state_lore_text_state_id = 508 } }
				}
				if = {
					limit = { THIS = { state = 385 } }
					ROOT = { set_variable = { state_lore_text_state_id = 385 } }
				}
				if = {
					limit = { THIS = { state = 598 } }
					ROOT = { set_variable = { state_lore_text_state_id = 598 } }
				}
				if = {
					limit = { THIS = { state = 512 } }
					ROOT = { set_variable = { state_lore_text_state_id = 512 } }
				}
				if = {
					limit = { THIS = { state = 387 } }
					ROOT = { set_variable = { state_lore_text_state_id = 387 } }
				}
				if = {
					limit = { THIS = { state = 637 } }
					ROOT = { set_variable = { state_lore_text_state_id = 637 } }
				}
				if = {
					limit = { THIS = { state = 619 } }
					ROOT = { set_variable = { state_lore_text_state_id = 619 } }
				}
				if = {
					limit = { THIS = { state = 617 } }
					ROOT = { set_variable = { state_lore_text_state_id = 617 } }
				}
				if = {
					limit = { THIS = { state = 645 } }
					ROOT = { set_variable = { state_lore_text_state_id = 645 } }
				}
				if = {
					limit = { THIS = { state = 670 } }
					ROOT = { set_variable = { state_lore_text_state_id = 670 } }
				}
			}
		}
	}
	
	state_lore_container_text_gui = {
		context_type = player_context
		
		window_name = "state_lore_text_container"
		
		visible = {
			ROOT = { 
				check_variable = { state_lore_text_container_variable_visible > 0 }
			}
		}
		
		effects = {
			state_lore_text_close_button_click = {
				ROOT = { 
					set_variable = { state_lore_text_container_variable_visible = 0 }
				}
			}
		}
	}
}