scripted_gui = {
    MZN_SOW_GUI = {
        window_name = MZN_SOW_GUI
		context_type = decision_category

        properties = {
            MZN_MAP_E = {
                frame = MZN_MAP_E_var
            }
            MZN_MAP_N = {
                frame = MZN_MAP_N_var
            }
            MZN_MAP_R_C = {
                frame = MZN_MAP_R_C_var
            }
            MZN_MAP_S = {
                frame = MZN_MAP_S_var
            }
            MZN_MAP_W = {
                frame = MZN_MAP_W_var
            }
            #520 to the top
            MZN_SOW_pointer_left = {
                y = MZN_MI_POINTER_COUNT_BAR_VAR
            }
            MZN_SOW_pointer_right = {
                y = MZN_IR_POINTER_COUNT_BAR_VAR
            }
        }
    }
} 