@ARTIFACTS_COOLDOWN_PROGRESSBAR_FRAME         = 80
@ARTIFACTS_COOLDOWN_PROGRESSBAR_FRAME_MINUS_1 = 79

@ARTIFACTS_ACTIVE_PROGRESSBAR_FRAME         = 259
@ARTIFACTS_ACTIVE_PROGRESSBAR_FRAME_MINUS_1 = 258

@ARTIFACTS_HOURGLASS_PROGRESSBAR_FRAME         = 12
@ARTIFACTS_HOURGLASS_PROGRESSBAR_FRAME_MINUS_1 = 11

@ARTIFACT_HOURGLASS_TOP_BG_OFFSET_X = 4
@ARTIFACT_HOURGLASS_TOP_BG_OFFSET_Y = 7

@ARTIFACT_HOURGLASS_BOT_BG_OFFSET_X = 4
@ARTIFACT_HOURGLASS_BOT_BG_OFFSET_Y = 19

@ARTIFACT_HOURGLASS_TOP_SAND_OFFSET_X = 20
@ARTIFACT_HOURGLASS_TOP_SAND_OFFSET_Y = 2

@ARTIFACT_HOURGLASS_BOT_SAND_OFFSET_X = 20
@ARTIFACT_HOURGLASS_BOT_SAND_OFFSET_Y = 14

scripted_gui = {

	CES_good_word_gui = {
		context_type = decision_category
		window_name = "ces_good_word_desc_gui"
		triggers = {

		}

		effects = {

		}

		properties = {

		}
	}
	CES_daring_do_adventures_container_gui = {
		context_type = decision_category
		window_name = "CES_daring_do_adventures_container"
		properties = {
			CES_quest_route_1_1 = { frame = 1.CES_quest_complete }
			CES_quest_route_1_2 = { frame = 1.CES_quest_complete }

			CES_quest_route_2_1 = { frame = 2.CES_quest_complete }
			CES_quest_route_2_2 = { frame = 2.CES_quest_complete }
			CES_quest_route_2_3 = { frame = 2.CES_quest_complete }

			CES_quest_route_3_1 = { frame = 3.CES_quest_complete }
			CES_quest_route_3_2 = { frame = 3.CES_quest_complete }
			CES_quest_route_3_3 = { frame = 3.CES_quest_complete }

			CES_quest_route_4_1 = { frame = 4.CES_quest_complete }
			CES_quest_route_4_2 = { frame = 4.CES_quest_complete }
			CES_quest_route_4_3 = { frame = 4.CES_quest_complete }

			CES_quest_route_7_1 = { frame = 7.CES_quest_complete }
			CES_quest_route_7_2 = { frame = 7.CES_quest_complete }
			CES_quest_route_7_3 = { frame = 7.CES_quest_complete }
			CES_quest_route_7_4 = { frame = 7.CES_quest_complete }
			CES_quest_route_7_5 = { frame = 7.CES_quest_complete }

			CES_quest_route_8_1 = { frame = 8.CES_quest_complete }
			CES_quest_route_8_2 = { frame = 8.CES_quest_complete }
			CES_quest_route_8_3 = { frame = 8.CES_quest_complete }
			CES_quest_route_8_4 = { frame = 8.CES_quest_complete }

			CES_quest_1_0 = { frame = 1.CES_quest_array^0 }
			CES_quest_1_1 = { frame = 1.CES_quest_array^1 }
			CES_quest_1_2 = { frame = 1.CES_quest_array^2 }

			CES_quest_2_0 = { frame = 2.CES_quest_array^0 }
			CES_quest_2_1 = { frame = 2.CES_quest_array^1 }
			CES_quest_2_2 = { frame = 2.CES_quest_array^2 }
			CES_quest_2_3 = { frame = 2.CES_quest_array^3 }

			CES_quest_3_0 = { frame = 3.CES_quest_array^0 }
			CES_quest_3_1 = { frame = 3.CES_quest_array^1 }
			CES_quest_3_2 = { frame = 3.CES_quest_array^2 }
			CES_quest_3_3 = { frame = 3.CES_quest_array^3 }

			CES_quest_4_0 = { frame = 4.CES_quest_array^0 }
			CES_quest_4_1 = { frame = 4.CES_quest_array^1 }
			CES_quest_4_2 = { frame = 4.CES_quest_array^2 }
			CES_quest_4_3 = { frame = 4.CES_quest_array^3 }

			CES_quest_5_0 = { frame = 5.CES_quest_array^0 }

			CES_quest_6_0 = { frame = 6.CES_quest_array^0 }

			CES_quest_7_0 = { frame = 7.CES_quest_array^0 }
			CES_quest_7_1 = { frame = 7.CES_quest_array^1 }
			CES_quest_7_2 = { frame = 7.CES_quest_array^2 }
			CES_quest_7_3 = { frame = 7.CES_quest_array^3 }
			CES_quest_7_4 = { frame = 7.CES_quest_array^4 }
			CES_quest_7_5 = { frame = 7.CES_quest_array^5 }

			CES_quest_8_0 = { frame = 8.CES_quest_array^0 }
			CES_quest_8_1 = { frame = 8.CES_quest_array^1 }
			CES_quest_8_2 = { frame = 8.CES_quest_array^2 }
			CES_quest_8_3 = { frame = 8.CES_quest_array^3 }
			CES_quest_8_4 = { frame = 8.CES_quest_array^4 }

			CES_quest_map_overlay = {
				image = "[CESGetQuestMapOverlaySprite]"
			}
		}
		triggers = {
			CES_quest_route_1_1_visible = { 1 = { check_variable = { CES_quest_array^1 > 2 } } }
			CES_quest_route_1_2_visible = { 1 = { check_variable = { CES_quest_array^2 > 2 } } }

			CES_quest_route_2_1_visible = { 2 = { check_variable = { CES_quest_array^1 > 2 } } }
			CES_quest_route_2_2_visible = { 2 = { check_variable = { CES_quest_array^2 > 2 } } }
			CES_quest_route_2_3_visible = { 2 = { check_variable = { CES_quest_array^3 > 2 } } }

			CES_quest_route_3_1_visible = { 3 = { check_variable = { CES_quest_array^1 > 2 } } }
			CES_quest_route_3_2_visible = { 3 = { check_variable = { CES_quest_array^2 > 2 } } }
			CES_quest_route_3_3_visible = { 3 = { check_variable = { CES_quest_array^3 > 2 } } }

			CES_quest_route_4_1_visible = { 4 = { check_variable = { CES_quest_array^1 > 2 } } }
			CES_quest_route_4_2_visible = { 4 = { check_variable = { CES_quest_array^2 > 2 } } }
			CES_quest_route_4_3_visible = { 4 = { check_variable = { CES_quest_array^3 > 2 } } }

			CES_quest_route_7_1_visible = { 7 = { check_variable = { CES_quest_array^1 > 2 } } }
			CES_quest_route_7_2_visible = { 7 = { check_variable = { CES_quest_array^2 > 2 } } }
			CES_quest_route_7_3_visible = { 7 = { check_variable = { CES_quest_array^3 > 2 } } }
			CES_quest_route_7_4_visible = { 7 = { check_variable = { CES_quest_array^4 > 2 } } }
			CES_quest_route_7_5_visible = { 7 = { check_variable = { CES_quest_array^5 > 2 } } }

			CES_quest_route_8_1_visible = { 8 = { check_variable = { CES_quest_array^1 > 2 } } }
			CES_quest_route_8_2_visible = { 8 = { check_variable = { CES_quest_array^2 > 2 } } }
			CES_quest_route_8_3_visible = { 8 = { check_variable = { CES_quest_array^3 > 2 } } }
			CES_quest_route_8_4_visible = { 8 = { check_variable = { CES_quest_array^4 > 2 } } }

			CES_quest_1_0_visible = {
				has_country_flag = CES_daring_do_localized_horn_of_abada
				1 = { tr_CES_starting_quest_step_visible = yes }
			}
			CES_quest_1_1_visible = { 1 = { OR = { check_variable = { CES_quest_array^1 > 2 } AND = { check_variable = { CES_quest_array^1 > 1 } OR = { check_variable = { ROOT.CES_quest_active < 0.6 } has_state_flag = CES_quest_active_local } } } } }
			CES_quest_1_2_visible = { 1 = { OR = { check_variable = { CES_quest_array^2 > 2 } AND = { check_variable = { CES_quest_array^2 > 1 } OR = { check_variable = { ROOT.CES_quest_active < 0.6 } has_state_flag = CES_quest_active_local } } } } }

			CES_quest_2_0_visible = {
				has_country_flag = CES_daring_do_localized_the_rings
				2 = { tr_CES_starting_quest_step_visible = yes }
			}
			CES_quest_2_1_visible = { 2 = { OR = { check_variable = { CES_quest_array^1 > 2 } AND = { check_variable = { CES_quest_array^1 > 1 } OR = { check_variable = { ROOT.CES_quest_active < 0.6 } has_state_flag = CES_quest_active_local } } } } }
			CES_quest_2_2_visible = { 2 = { OR = { check_variable = { CES_quest_array^2 > 2 } AND = { check_variable = { CES_quest_array^2 > 1 } OR = { check_variable = { ROOT.CES_quest_active < 0.6 } has_state_flag = CES_quest_active_local } } } } }
			CES_quest_2_3_visible = { 2 = { OR = { check_variable = { CES_quest_array^3 > 2 } AND = { check_variable = { CES_quest_array^3 > 1 } OR = { check_variable = { ROOT.CES_quest_active < 0.6 } has_state_flag = CES_quest_active_local } } } } }

			CES_quest_3_0_visible = {
				has_country_flag = CES_daring_do_localized_the_key
				3 = { tr_CES_starting_quest_step_visible = yes }
			}
			CES_quest_3_1_visible = { 3 = { OR = { check_variable = { CES_quest_array^1 > 2 } AND = { check_variable = { CES_quest_array^1 > 1 } OR = { check_variable = { ROOT.CES_quest_active < 0.6 } has_state_flag = CES_quest_active_local } } } } }
			CES_quest_3_2_visible = { 3 = { OR = { check_variable = { CES_quest_array^2 > 2 } AND = { check_variable = { CES_quest_array^2 > 1 } OR = { check_variable = { ROOT.CES_quest_active < 0.6 } has_state_flag = CES_quest_active_local } } } } }
			CES_quest_3_3_visible = { 3 = { OR = { check_variable = { CES_quest_array^3 > 2 } AND = { check_variable = { CES_quest_array^3 > 1 } OR = { check_variable = { ROOT.CES_quest_active < 0.6 } has_state_flag = CES_quest_active_local } } } } }

			CES_quest_4_0_visible = {
				has_country_flag = CES_daring_do_localized_the_shawl
				4 = { tr_CES_starting_quest_step_visible = yes }
			}
			CES_quest_4_1_visible = { 4 = { OR = { check_variable = { CES_quest_array^1 > 2 } AND = { check_variable = { CES_quest_array^1 > 1 } OR = { check_variable = { ROOT.CES_quest_active < 0.6 } has_state_flag = CES_quest_active_local } } } } }
			CES_quest_4_2_visible = { 4 = { OR = { check_variable = { CES_quest_array^2 > 2 } AND = { check_variable = { CES_quest_array^2 > 1 } OR = { check_variable = { ROOT.CES_quest_active < 0.6 } has_state_flag = CES_quest_active_local } } } } }
			CES_quest_4_3_visible = { 4 = { OR = { check_variable = { CES_quest_array^3 > 2 } AND = { check_variable = { CES_quest_array^3 > 1 } OR = { check_variable = { ROOT.CES_quest_active < 0.6 } has_state_flag = CES_quest_active_local } } } } }

			CES_quest_5_0_visible = {
				has_country_flag = CES_daring_do_localized_the_ruby
				5 = { tr_CES_starting_quest_step_visible = yes }
			}

			CES_quest_6_0_visible = {
				has_country_flag = CES_daring_do_localized_the_emerald
				6 = { tr_CES_starting_quest_step_visible = yes }
			}

			CES_quest_7_0_visible = {
				has_country_flag = CES_daring_do_localized_the_sapphire
				7 = { tr_CES_starting_quest_step_visible = yes }
			}
			CES_quest_7_1_visible = { 7 = { OR = { check_variable = { CES_quest_array^1 > 2 } AND = { check_variable = { CES_quest_array^1 > 1 } OR = { check_variable = { ROOT.CES_quest_active < 0.6 } has_state_flag = CES_quest_active_local } } } } }
			CES_quest_7_2_visible = { 7 = { OR = { check_variable = { CES_quest_array^2 > 2 } AND = { check_variable = { CES_quest_array^2 > 1 } OR = { check_variable = { ROOT.CES_quest_active < 0.6 } has_state_flag = CES_quest_active_local } } } } }
			CES_quest_7_3_visible = { 7 = { OR = { check_variable = { CES_quest_array^3 > 2 } AND = { check_variable = { CES_quest_array^3 > 1 } OR = { check_variable = { ROOT.CES_quest_active < 0.6 } has_state_flag = CES_quest_active_local } } } } }
			CES_quest_7_4_visible = { 7 = { OR = { check_variable = { CES_quest_array^4 > 2 } AND = { check_variable = { CES_quest_array^4 > 1 } OR = { check_variable = { ROOT.CES_quest_active < 0.6 } has_state_flag = CES_quest_active_local } } } } }
			CES_quest_7_5_visible = { 7 = { OR = { check_variable = { CES_quest_array^5 > 2 } AND = { check_variable = { CES_quest_array^5 > 1 } OR = { check_variable = { ROOT.CES_quest_active < 0.6 } has_state_flag = CES_quest_active_local } } } } }

			CES_quest_8_0_visible = {
				has_country_flag = CES_daring_do_localized_the_truth_talisman
				8 = { tr_CES_starting_quest_step_visible = yes }
			}
			CES_quest_8_1_visible = { 8 = { OR = { check_variable = { CES_quest_array^1 > 2 } AND = { check_variable = { CES_quest_array^1 > 1 } OR = { check_variable = { ROOT.CES_quest_active < 0.6 } has_state_flag = CES_quest_active_local } } } } }
			CES_quest_8_2_visible = { 8 = { OR = { check_variable = { CES_quest_array^2 > 2 } AND = { check_variable = { CES_quest_array^2 > 1 } OR = { check_variable = { ROOT.CES_quest_active < 0.6 } has_state_flag = CES_quest_active_local } } } } }
			CES_quest_8_3_visible = { 8 = { OR = { check_variable = { CES_quest_array^3 > 2 } AND = { check_variable = { CES_quest_array^3 > 1 } OR = { check_variable = { ROOT.CES_quest_active < 0.6 } has_state_flag = CES_quest_active_local } } } } }
			CES_quest_8_4_visible = { 8 = { OR = { check_variable = { CES_quest_array^4 > 2 } AND = { check_variable = { CES_quest_array^4 > 1 } OR = { check_variable = { ROOT.CES_quest_active < 0.6 } has_state_flag = CES_quest_active_local } } } } }

			CES_quest_1_0_click_enabled = { set_temp_variable = { t_quest_id = 1 } tr_CES_quest_click_enabled = yes }
			CES_quest_1_1_click_enabled = { set_temp_variable = { t_quest_id = 1 } tr_CES_quest_click_enabled = yes }
			CES_quest_1_2_click_enabled = { set_temp_variable = { t_quest_id = 1 } tr_CES_quest_click_enabled = yes }
			CES_quest_2_0_click_enabled = { set_temp_variable = { t_quest_id = 2 } tr_CES_quest_click_enabled = yes }
			CES_quest_2_1_click_enabled = { set_temp_variable = { t_quest_id = 2 } tr_CES_quest_click_enabled = yes }
			CES_quest_2_2_click_enabled = { set_temp_variable = { t_quest_id = 2 } tr_CES_quest_click_enabled = yes }
			CES_quest_2_3_click_enabled = { set_temp_variable = { t_quest_id = 2 } tr_CES_quest_click_enabled = yes }
			CES_quest_3_0_click_enabled = { set_temp_variable = { t_quest_id = 3 } tr_CES_quest_click_enabled = yes }
			CES_quest_3_1_click_enabled = { set_temp_variable = { t_quest_id = 3 } tr_CES_quest_click_enabled = yes }
			CES_quest_3_2_click_enabled = { set_temp_variable = { t_quest_id = 3 } tr_CES_quest_click_enabled = yes }
			CES_quest_3_3_click_enabled = { set_temp_variable = { t_quest_id = 3 } tr_CES_quest_click_enabled = yes }
			CES_quest_4_0_click_enabled = { set_temp_variable = { t_quest_id = 4 } tr_CES_quest_click_enabled = yes }
			CES_quest_4_1_click_enabled = { set_temp_variable = { t_quest_id = 4 } tr_CES_quest_click_enabled = yes }
			CES_quest_4_2_click_enabled = { set_temp_variable = { t_quest_id = 4 } tr_CES_quest_click_enabled = yes }
			CES_quest_4_3_click_enabled = { set_temp_variable = { t_quest_id = 4 } tr_CES_quest_click_enabled = yes }
			CES_quest_5_0_click_enabled = { set_temp_variable = { t_quest_id = 5 } tr_CES_quest_click_enabled = yes }
			CES_quest_6_0_click_enabled = { set_temp_variable = { t_quest_id = 6 } tr_CES_quest_click_enabled = yes }
			CES_quest_7_0_click_enabled = { set_temp_variable = { t_quest_id = 7 } tr_CES_quest_click_enabled = yes }
			CES_quest_7_1_click_enabled = { set_temp_variable = { t_quest_id = 7 } tr_CES_quest_click_enabled = yes }
			CES_quest_7_2_click_enabled = { set_temp_variable = { t_quest_id = 7 } tr_CES_quest_click_enabled = yes }
			CES_quest_7_3_click_enabled = { set_temp_variable = { t_quest_id = 7 } tr_CES_quest_click_enabled = yes }
			CES_quest_7_4_click_enabled = { set_temp_variable = { t_quest_id = 7 } tr_CES_quest_click_enabled = yes }
			CES_quest_7_5_click_enabled = { set_temp_variable = { t_quest_id = 7 } tr_CES_quest_click_enabled = yes }
			CES_quest_8_0_click_enabled = { set_temp_variable = { t_quest_id = 8 } tr_CES_quest_click_enabled = yes }
			CES_quest_8_1_click_enabled = { set_temp_variable = { t_quest_id = 8 } tr_CES_quest_click_enabled = yes }
			CES_quest_8_2_click_enabled = { set_temp_variable = { t_quest_id = 8 } tr_CES_quest_click_enabled = yes }
			CES_quest_8_3_click_enabled = { set_temp_variable = { t_quest_id = 8 } tr_CES_quest_click_enabled = yes }
			CES_quest_8_4_click_enabled = { set_temp_variable = { t_quest_id = 8 } tr_CES_quest_click_enabled = yes }
		}
		effects = {
			CES_quest_1_0_click = { if = { limit = { check_variable = { 1.CES_quest_array^0 < 3 } } set_temp_variable = { CES_quest = 1.id } CES_quest_start = yes } }
			CES_quest_1_1_click = { if = { limit = { check_variable = { 1.CES_quest_array^1 < 3 } } set_temp_variable = { CES_quest = 1.id } CES_quest_continue = yes } }
			CES_quest_1_2_click = { if = { limit = { check_variable = { 1.CES_quest_array^2 < 3 } } set_temp_variable = { CES_quest = 1.id } CES_quest_end = yes } }

			CES_quest_2_0_click = { if = { limit = { check_variable = { 2.CES_quest_array^0 < 3 } } set_temp_variable = { CES_quest = 2.id } CES_quest_start = yes } }
			CES_quest_2_1_click = { if = { limit = { check_variable = { 2.CES_quest_array^1 < 3 } } set_temp_variable = { CES_quest = 2.id } CES_quest_continue = yes } }
			CES_quest_2_2_click = { if = { limit = { check_variable = { 2.CES_quest_array^2 < 3 } } set_temp_variable = { CES_quest = 2.id } CES_quest_continue = yes } }
			CES_quest_2_3_click = { if = { limit = { check_variable = { 2.CES_quest_array^3 < 3 } } set_temp_variable = { CES_quest = 2.id } CES_quest_end = yes } }

			CES_quest_3_0_click = { if = { limit = { check_variable = { 3.CES_quest_array^0 < 3 } } set_temp_variable = { CES_quest = 3.id } CES_quest_start = yes } }
			CES_quest_3_1_click = { if = { limit = { check_variable = { 3.CES_quest_array^1 < 3 } } set_temp_variable = { CES_quest = 3.id } CES_quest_continue = yes } }
			CES_quest_3_2_click = { if = { limit = { check_variable = { 3.CES_quest_array^2 < 3 } } set_temp_variable = { CES_quest = 3.id } CES_quest_continue = yes } }
			CES_quest_3_3_click = { if = { limit = { check_variable = { 3.CES_quest_array^3 < 3 } } set_temp_variable = { CES_quest = 3.id } CES_quest_end = yes } }

			CES_quest_4_0_click = { if = { limit = { check_variable = { 4.CES_quest_array^0 < 3 } } set_temp_variable = { CES_quest = 4.id } CES_quest_start = yes } }
			CES_quest_4_1_click = { if = { limit = { check_variable = { 4.CES_quest_array^1 < 3 } } set_temp_variable = { CES_quest = 4.id } CES_quest_continue = yes } }
			CES_quest_4_2_click = { if = { limit = { check_variable = { 4.CES_quest_array^2 < 3 } } set_temp_variable = { CES_quest = 4.id } CES_quest_continue = yes } }
			CES_quest_4_3_click = { if = { limit = { check_variable = { 4.CES_quest_array^3 < 3 } } set_temp_variable = { CES_quest = 4.id } CES_quest_end = yes } }

			CES_quest_5_0_click = { if = { limit = { check_variable = { 5.CES_quest_array^0 < 3 } } set_temp_variable = { CES_quest = 5.id } CES_quest_end = yes } }

			CES_quest_6_0_click = { if = { limit = { check_variable = { 6.CES_quest_array^0 < 3 } } set_temp_variable = { CES_quest = 6.id } CES_quest_end = yes } }

			CES_quest_7_0_click = { if = { limit = { check_variable = { 7.CES_quest_array^0 < 3 } } set_temp_variable = { CES_quest = 7.id } CES_quest_start = yes } }
			CES_quest_7_1_click = { if = { limit = { check_variable = { 7.CES_quest_array^1 < 3 } } set_temp_variable = { CES_quest = 7.id } CES_quest_continue = yes } }
			CES_quest_7_2_click = { if = { limit = { check_variable = { 7.CES_quest_array^2 < 3 } } set_temp_variable = { CES_quest = 7.id } CES_quest_continue = yes } }
			CES_quest_7_3_click = { if = { limit = { check_variable = { 7.CES_quest_array^3 < 3 } } set_temp_variable = { CES_quest = 7.id } CES_quest_continue = yes } }
			CES_quest_7_4_click = { if = { limit = { check_variable = { 7.CES_quest_array^4 < 3 } } set_temp_variable = { CES_quest = 7.id } CES_quest_continue = yes } }
			CES_quest_7_5_click = { if = { limit = { check_variable = { 7.CES_quest_array^5 < 3 } } set_temp_variable = { CES_quest = 7.id } CES_quest_end = yes } }

			CES_quest_8_0_click = { if = { limit = { check_variable = { 8.CES_quest_array^0 < 3 } } set_temp_variable = { CES_quest = 8.id } CES_quest_start = yes } }
			CES_quest_8_1_click = { if = { limit = { check_variable = { 8.CES_quest_array^1 < 3 } } set_temp_variable = { CES_quest = 8.id } CES_quest_continue = yes } }
			CES_quest_8_2_click = { if = { limit = { check_variable = { 8.CES_quest_array^2 < 3 } } set_temp_variable = { CES_quest = 8.id } CES_quest_continue = yes } }
			CES_quest_8_3_click = { if = { limit = { check_variable = { 8.CES_quest_array^3 < 3 } } set_temp_variable = { CES_quest = 8.id } CES_quest_continue = yes } }
			CES_quest_8_4_click = { if = { limit = { check_variable = { 8.CES_quest_array^4 < 3 } } set_temp_variable = { CES_quest = 8.id } CES_quest_end = yes } }
		}
	}

	CES_artifacts_top_bar_window = {
		context_type = player_context
		window_name = CES_artifact_top_bar_window
		parent_window_token = top_bar

		dirty = CES_artifact_top_bar_window_update
		visible = {
			has_country_flag = CES_artifact_top_bar_window_enable
		}

		triggers = {
			arrow_visible = {
				NOT = { has_country_flag = CES_artifact_top_bar_clicked_once }
			}
		}

		effects = {
			button_click = {
				if = {
					limit = { has_country_flag = CES_artifact_window_enable }
					clr_country_flag = CES_artifact_window_enable
					clr_country_flag = CES_artifact_window_door_enable
				} else = {
					set_country_flag = CES_artifact_window_enable
					country_event = daring_adventure.200
				}

				if = {
					limit = { NOT = { has_country_flag = CES_artifact_top_bar_clicked_once } }
					set_country_flag = CES_artifact_top_bar_clicked_once
				}

				add_to_variable = { CES_artifact_top_bar_window_update = 1 }
			}
		}
	}

	CES_artifacts_master_window = {
		context_type = player_context
		window_name = CES_artifacts_master_window
		visible = {
			has_country_flag = CES_artifact_window_enable
		}
		dirty = CES_artifact_window_update

		dynamic_lists = {
			artifacts_gridbox = {
				entry_container = "CES_artifacts_gridbox_entry"
				array = CES_artifact_array
				index = CES_artifact_index
				value = CES_artifact_value
				change_scope = no
			}

			pieces_gridbox = {
				entry_container = "CES_pieces_gridbox_entry"
				array = CES_piece_array
				index = CES_piece_index
				value = CES_piece_value
				change_scope = no
			}
		}

		triggers = {
			artifact_image_visible = {
				check_variable = { CES_artifact_value > 0 }
			}
			artifact_image_click_enabled = {
				tr_CES_hourglass_visible_private = no
			}

			piece_image_visible = {
				check_variable = { CES_piece_value > 0 }
			}

			piece_of_power_visible = {
				is_in_array = {
					array = CES_piece_array
					value = 1
				}
				tr_CES_has_pieces_of_power = no
			}
			piece_of_power_mask_visible = {
				is_in_array = {
					array = CES_piece_array
					value = 1
				}
				tr_CES_has_pieces_of_power = no
			}

			artifact_image_glow_visible = {
				check_variable = { CES_current_artifact_effect_index = CES_artifact_index }
			}

			artifact_time_remaining_bar_bg_visible = {
				tr_CES_has_an_active_artifact = yes
			}
			artifact_time_remaining_bar_full_color_visible = {
				tr_CES_has_an_active_artifact = yes
			}
			artifact_time_remaining_bar_full_animated_visible = {
				tr_CES_has_an_active_artifact = yes
			}
			artifact_time_remaining_bar_full_overlay_visible = {
				tr_CES_has_an_active_artifact = yes
			}
			artifact_time_remaining_bar_overlay_visible = {
				tr_CES_has_an_active_artifact = yes
			}
			artifact_time_remaining_bar_frame_visible = {
				tr_CES_has_an_active_artifact = yes
			}
			artifact_time_remaining_bar_empty_visible = {
				tr_CES_has_an_active_artifact = yes

				# Frame computation, frame = 259 - 258*(date - start)/(final - start)
				# date - start
				set_temp_variable           = { date_offset = CES_curent_active_artifact_stop_date_array }
				subtract_from_temp_variable = { date_offset = global.date }
				# final - start
				set_temp_variable           = { rapport = CES_curent_active_artifact_stop_date_array }
				subtract_from_temp_variable = { rapport = CES_curent_active_artifact_start_date_array }
				# 258*(date - start)/(final - start)
				multiply_temp_variable = { date_offset = @ARTIFACTS_ACTIVE_PROGRESSBAR_FRAME_MINUS_1 }
				divide_temp_variable   = { date_offset = rapport }
				# 259 - 258*(date - start)/(final - start)
				set_temp_variable           = { frame_active_artifact_bar = @ARTIFACTS_ACTIVE_PROGRESSBAR_FRAME }
				subtract_from_temp_variable = { frame_active_artifact_bar = date_offset }
			}

			hourglass_top_bg_visible = {
				tr_CES_hourglass_visible_private = yes

				set_temp_variable    = { t_hourglass_top_bg_x = CES_artifact_hourglass_posx_array^CES_artifact_index }
				set_temp_variable    = { t_hourglass_top_bg_y = CES_artifact_hourglass_posy_array^CES_artifact_index }
				add_to_temp_variable = { t_hourglass_top_bg_x = @ARTIFACT_HOURGLASS_TOP_BG_OFFSET_X }
				add_to_temp_variable = { t_hourglass_top_bg_y = @ARTIFACT_HOURGLASS_TOP_BG_OFFSET_Y }
			}
			hourglass_bot_bg_visible = {
				tr_CES_hourglass_visible_private = yes

				set_temp_variable    = { t_hourglass_bot_bg_x = CES_artifact_hourglass_posx_array^CES_artifact_index }
				set_temp_variable    = { t_hourglass_bot_bg_y = CES_artifact_hourglass_posy_array^CES_artifact_index }
				add_to_temp_variable = { t_hourglass_bot_bg_x = @ARTIFACT_HOURGLASS_BOT_BG_OFFSET_X }
				add_to_temp_variable = { t_hourglass_bot_bg_y = @ARTIFACT_HOURGLASS_BOT_BG_OFFSET_Y }
			}
			hourglass_top_sand_visible = {
				tr_CES_hourglass_visible_private = yes

				set_temp_variable    = { t_hourglass_top_sand_x = CES_artifact_hourglass_posx_array^CES_artifact_index }
				set_temp_variable    = { t_hourglass_top_sand_y = CES_artifact_hourglass_posy_array^CES_artifact_index }
				add_to_temp_variable = { t_hourglass_top_sand_x = @ARTIFACT_HOURGLASS_TOP_SAND_OFFSET_X }
				add_to_temp_variable = { t_hourglass_top_sand_y = @ARTIFACT_HOURGLASS_TOP_SAND_OFFSET_Y }

				# Frame computation, frame = 1 + 11*(date - start)/(final - start)
				# date - start
				set_temp_variable           = { t_top_sand_frame = CES_piece_cooldown_final_date_array^CES_artifact_index }
				subtract_from_temp_variable = { t_top_sand_frame = global.date }
				# final - start
				set_temp_variable           = { rapport = CES_piece_cooldown_final_date_array^CES_artifact_index }
				subtract_from_temp_variable = { rapport = CES_piece_cooldown_start_date_array^CES_artifact_index }
				# 1 + 79*(date - start)/(final - start)
				multiply_temp_variable = { t_top_sand_frame = @ARTIFACTS_HOURGLASS_PROGRESSBAR_FRAME_MINUS_1 }
				divide_temp_variable   = { t_top_sand_frame = rapport }
				add_to_temp_variable   = { t_top_sand_frame = 1 }
			}
			hourglass_bot_sand_visible = {
				tr_CES_hourglass_visible_private = yes

				set_temp_variable    = { t_hourglass_bot_sand_x = CES_artifact_hourglass_posx_array^CES_artifact_index }
				set_temp_variable    = { t_hourglass_bot_sand_y = CES_artifact_hourglass_posy_array^CES_artifact_index }
				add_to_temp_variable = { t_hourglass_bot_sand_x = @ARTIFACT_HOURGLASS_BOT_SAND_OFFSET_X }
				add_to_temp_variable = { t_hourglass_bot_sand_y = @ARTIFACT_HOURGLASS_BOT_SAND_OFFSET_Y }

				# Frame computation, frame = 12 - 11*(date - start)/(final - start)
				# date - start
				set_temp_variable           = { date_offset = CES_piece_cooldown_final_date_array^CES_artifact_index }
				subtract_from_temp_variable = { date_offset = global.date }
				# final - start
				set_temp_variable           = { rapport = CES_piece_cooldown_final_date_array^CES_artifact_index }
				subtract_from_temp_variable = { rapport = CES_piece_cooldown_start_date_array^CES_artifact_index }
				# 11*(date - start)/(final - start)
				multiply_temp_variable = { date_offset = @ARTIFACTS_HOURGLASS_PROGRESSBAR_FRAME_MINUS_1 }
				divide_temp_variable   = { date_offset = rapport }
				# 12 - 11*(date - start)/(final - start)
				set_temp_variable           = { t_bot_sand_frame = @ARTIFACTS_HOURGLASS_PROGRESSBAR_FRAME }
				subtract_from_temp_variable = { t_bot_sand_frame = date_offset }
			}
			hourglass_frame_visible = {
				tr_CES_hourglass_visible_private = yes

				set_temp_variable = { t_hourglass_frame_x = CES_artifact_posx_array^CES_artifact_index }
				set_temp_variable = { t_hourglass_frame_y = CES_artifact_posy_array^CES_artifact_index }
			}

			door_left_click_enabled = {
				has_country_flag = CES_artifact_window_door_enable
			}
			door_right_click_enabled = {
				has_country_flag = CES_artifact_window_door_enable
			}
		}

		effects = {
			exit_click = {
				clr_country_flag = CES_artifact_window_enable
				clr_country_flag = CES_artifact_window_door_enable
			}

			exit_right_click = {
				if = {
					limit = { has_country_flag = CES_artifact_window_door_enable }
					clr_country_flag = CES_artifact_window_door_enable
				} else = {
					set_country_flag = CES_artifact_window_door_enable
				}
				add_to_variable = { CES_artifact_window_update = 1 }
			}

			artifact_image_click = {
				set_temp_variable = { i_artifact_id = CES_artifact_index }
				f_CES_activate_artifact = yes
				if = {
					limit = { check_variable = { o_activated > 0} }

					set_variable = { CES_current_artifact_effect_index = CES_artifact_index }

					# Active artifact bar setup
					set_variable = { CES_curent_active_artifact_start_date_array = global.date }
					set_variable      = { CES_curent_active_artifact_stop_date_array = 0.024 } # A day
					multiply_variable = { CES_curent_active_artifact_stop_date_array = CES_artifact_duration_array^CES_artifact_index } # Number of day activated
					add_to_variable   = { CES_curent_active_artifact_stop_date_array = global.date }

					add_to_variable = { CES_artifact_window_update = 1 }
				}
			}
		}

		properties = {
			artifact_image = {
				image = "GFX_CES_artifacts_gui_artifact_[?CES_artifact_index]"
				x = CES_artifact_posx_array^CES_artifact_index
				y = CES_artifact_posy_array^CES_artifact_index
			}
			artifact_image_glow = {
				image = "GFX_CES_artifacts_gui_artifact_[?CES_artifact_index]_glow"
				x = CES_artifact_posx_array^CES_artifact_index
				y = CES_artifact_posy_array^CES_artifact_index
			}

			piece_image = {
				image = "GFX_CES_artifacts_gui_piece_[?CES_piece_index]"
			}

			artifact_time_remaining_bar_empty = {
				frame = frame_active_artifact_bar
			}

			hourglass_top_bg = {
				x = t_hourglass_top_bg_x
				y = t_hourglass_top_bg_y
			}
			hourglass_bot_bg = {
				x = t_hourglass_bot_bg_x
				y = t_hourglass_bot_bg_y
			}
			hourglass_top_sand = {
				frame = t_top_sand_frame
				x = t_hourglass_top_sand_x
				y = t_hourglass_top_sand_y
			}
			hourglass_bot_sand = {
				frame = t_bot_sand_frame
				x = t_hourglass_bot_sand_x
				y = t_hourglass_bot_sand_y
			}
			hourglass_frame = {
				x = CES_artifact_hourglass_posx_array^CES_artifact_index
				y = CES_artifact_hourglass_posy_array^CES_artifact_index
			}
			door_right = {
				frame = 2
			}
		}
	}
}