#####-----------------------------------------------------------> Mod by Sig "Greatexperiment" Altre

technologies = {
	### GERMAN TANK NAMES IN COMMENTS SO YOU CAN FIND STUFF MORE EASILY
	gwtank = { #Leichttraktor
		
		enable_equipments = {
			gw_tank_equipment
		}
		
		dependencies = {
			infantry_weapons = 1
		}
		
		on_research_complete = {
			limit = {
				NOT = {	has_template_containing_unit = light_armor }
				NOT = {	has_template_containing_unit = heavy_armor }
				NOT = {	has_template_containing_unit = medium_armor }
			}
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}
					
					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}
					
					load_oob = "unlock_tanks"
				}
				if = {
					limit = { is_ai = yes }
					army_experience = 75
				}
			}
			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = basic_light_tank
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_heavy_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 995
		folder = {
			name = armour_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				is_major = yes
			}
			
			modifier = {
				factor = 1.4
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 1.4
				date > "1009.1.1"
			}
			
			modifier = {
				factor = 1.4
				date > "1010.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	basic_light_tank = { #Panzer I
		
		enable_equipments = {
			light_tank_equipment_1
		}
		
		on_research_complete = {
			limit = {
				NOT = {	has_template_containing_unit = light_armor }
				NOT = {	has_template_containing_unit = heavy_armor }
				NOT = {	has_template_containing_unit = medium_armor }
			}
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}
					
					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}
					
					load_oob = "unlock_tanks"
				}
			}
			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = improved_light_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1005
		folder = {
			name = armour_folder
			position = { x = -4 y = 2 }
		}
		
		sub_technologies = {
			basic_light_td
			basic_light_art
			basic_light_spaa
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1009.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1010.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	basic_light_td = {
		
		enable_equipments = {
			light_tank_destroyer_equipment_1
		}
		
		research_cost = 0.5
		start_year = 1005
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				can_research = improved_light_td
			}
			
			modifier = {
				factor = 0
				has_tech = improved_light_td
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_light_art = {
		
		enable_equipments = {
			light_tank_artillery_equipment_1
		}
		
		research_cost = 0.5
		start_year = 1005
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 0
				can_research = improved_light_art
			}
			
			modifier = {
				factor = 0
				has_tech = improved_light_art
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_light_spaa = {
		
		enable_equipments = {
			light_tank_aa_equipment_1
		}
		
		research_cost = 0.5
		start_year = 1005
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 0
				can_research = improved_light_spaa
			}
			
			modifier = {
				factor = 0
				has_tech = improved_light_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_light_tank = { #Panzer II
		
		enable_equipments = {
			light_tank_equipment_2
		}
		
		path = {
			leads_to_tech = advanced_light_tank
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_medium_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1007
		
		folder = {
			name = armour_folder
			position = { x = -4 y = 4 }
		}
		
		sub_technologies = {
			improved_light_td
			improved_light_art
			improved_light_spaa
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1009.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1010.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	improved_light_td = {
		
		enable_equipments = {
			light_tank_destroyer_equipment_2
		}
		
		research_cost = 0.5
		start_year = 1007
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				can_research = advanced_light_td
			}
			
			modifier = {
				factor = 0
				has_tech = advanced_light_td
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_light_art = {
		
		enable_equipments = {
			light_tank_artillery_equipment_2
		}
		
		research_cost = 0.5
		start_year = 1007
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 0
				can_research = advanced_light_art
			}
			
			modifier = {
				factor = 0
				has_tech = advanced_light_art
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_light_spaa = {
		
		enable_equipments = {
			light_tank_aa_equipment_2
		}
		
		research_cost = 0.5
		start_year = 1007
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 0
				can_research = advanced_light_spaa
			}
			
			modifier = {
				factor = 0
				has_tech = advanced_light_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	###------> Old Light Tank <><> <><> <><> <><> <><>
	
	advanced_light_tank = { #Leopard
		
		enable_equipments = {
			light_tank_equipment_3
		}
		
		path = {
			leads_to_tech = advanced_light_tank_a
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1012
		
		folder = {
			name = armour_folder
			position = { x = -4 y = 8 }
		}
		
		sub_technologies = {
			advanced_light_td
			advanced_light_art
			advanced_light_spaa
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1013.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1014.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1015.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	###------> X <><> <><> <><> <><> <><>
	
	advanced_light_td = {
		
		enable_equipments = {
			light_tank_destroyer_equipment_3
		}
		
		research_cost = 0.5
		start_year = 1012
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	
	advanced_light_art = {
		
		enable_equipments = {
			light_tank_artillery_equipment_3
		}
		
		research_cost = 0.5
		start_year = 1012
		
		ai_will_do = {
			factor = 0.1
		}
		
		categories = {
			armor
		}
	}
	
	advanced_light_spaa = {
		
		enable_equipments = {
			light_tank_aa_equipment_3
		}
		
		research_cost = 0.5
		start_year = 1012
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	basic_medium_tank = { #Panzer III
		
		enable_equipments = {
			medium_tank_equipment_1
		}
		
		path = {
			leads_to_tech = improved_medium_tank
			research_cost_coeff = 1
		}
		
		on_research_complete = {
			limit = { is_ai = yes }
			hidden_effect = {
				army_experience = -30
				load_oob = "unlock_med_tanks_mot"
			}
		}
		
		research_cost = 2
		start_year = 1010
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 6 }
		}
		
		sub_technologies = {
			basic_medium_td
			basic_medium_art
			basic_medium_spaa
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0
				NOT = { has_tech = motorised_infantry }
			}
			
			modifier = {
				factor = 2
				is_major = yes
				date > "1009.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1011.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1012.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1013.1.1"
			}
			
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	basic_medium_td = {
		
		enable_equipments = {
			medium_tank_destroyer_equipment_1
		}
		
		research_cost = 0.5
		start_year = 1010
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				can_research = improved_medium_td
			}
			
			modifier = {
				factor = 0
				has_tech = improved_medium_td
			}
			
			modifier = {
				factor = 1.2
				date > "1011.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1012.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1013.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_medium_art = {
		
		enable_equipments = {
			medium_tank_artillery_equipment_1
		}
		
		research_cost = 0.5
		start_year = 1010
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				can_research = improved_medium_art
			}
			
			modifier = {
				factor = 0
				has_tech = improved_medium_art
			}
			
			modifier = {
				factor = 1.2
				date > "1011.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1012.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1013.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_medium_spaa = {
		
		enable_equipments = {
			medium_tank_aa_equipment_1
		}
		
		research_cost = 0.5
		start_year = 1010
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 0
				can_research = improved_medium_spaa
			}
			
			modifier = {
				factor = 0
				has_tech = improved_medium_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_medium_tank = { #Panzer IV
		
		enable_equipments = {
			medium_tank_equipment_2
		}
		
		path = {
			leads_to_tech = advanced_medium_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_heavy_tank
			research_cost_coeff = 0.9
		}
		
		research_cost = 2
		start_year = 1012
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 8 }
		}
		
		sub_technologies = {
			improved_medium_td
			improved_medium_art
			improved_medium_spaa
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1013.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1014.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1015.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	improved_medium_td = {
		
		enable_equipments = {
			medium_tank_destroyer_equipment_2
		}
		
		research_cost = 0.5
		start_year = 1012
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				can_research = advanced_medium_td
			}
			
			modifier = {
				factor = 0
				has_tech = advanced_medium_td
			}
			
			modifier = {
				factor = 1.2
				date > "1013.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1014.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1015.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_medium_art = {
		
		enable_equipments = {
			medium_tank_artillery_equipment_2
		}
		
		research_cost = 0.5
		start_year = 1012
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				can_research = advanced_medium_art
			}
			
			modifier = {
				factor = 0
				has_tech = advanced_medium_art
			}
			
			modifier = {
				factor = 1.2
				date > "1013.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1014.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1015.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_medium_spaa = {
		
		enable_equipments = {
			medium_tank_aa_equipment_2
		}
		
		research_cost = 0.5
		start_year = 1012
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 0
				can_research = advanced_medium_spaa
			}
			
			modifier = {
				factor = 0
				has_tech = advanced_medium_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_medium_tank = { #Panther
		
		enable_equipments = {
			medium_tank_equipment_3
		}
		
		path = {
			leads_to_tech = main_battle_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_heavy_tank
			research_cost_coeff = 0.9
		}
		
		research_cost = 2
		start_year = 1014
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 10 }
		}
		
		sub_technologies = {
			advanced_medium_td
			advanced_medium_art
			advanced_medium_spaa
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1015.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1016.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1017.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	advanced_medium_td = {
		
		enable_equipments = {
			medium_tank_destroyer_equipment_3
		}
		
		research_cost = 0.5
		start_year = 1014
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				can_research = modern_td
			}
			
			modifier = {
				factor = 0
				has_tech = modern_td
			}
			
			modifier = {
				factor = 1.2
				date > "1015.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1016.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1017.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_medium_art = {
		
		enable_equipments = {
			medium_tank_artillery_equipment_3
		}
		
		research_cost = 0.5
		start_year = 1014
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				can_research = modern_art
			}
			
			modifier = {
				factor = 0
				has_tech = modern_art
			}
			
			modifier = {
				factor = 1.2
				date > "1015.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1016.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1017.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_medium_spaa = {
		
		enable_equipments = {
			medium_tank_aa_equipment_3
		}
		
		research_cost = 0.5
		start_year = 1014
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 0
				can_research = modern_spaa
			}
			
			modifier = {
				factor = 0
				has_tech = modern_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	###------> Old Main Tanks <><> <><> <><> <><> <><>
	
	main_battle_tank = { #E-50
		
		enable_equipments = {
			modern_tank_equipment_1
		}
		path = {
			leads_to_tech = main_battle_tank_a
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1016
		
		folder = {
			name = armour_folder
			position = { x = 2 y = 12 }
		}
		
		sub_technologies = {
			modern_td
			modern_art
			modern_spaa
		}
		
		on_research_complete = {
			limit = { is_ai = yes }
			hidden_effect = {
				army_experience = -30
				if = {
					limit = { has_tech = mechanised_infantry }
					load_oob = "unlock_modern_tanks_mech"
					else = {
						load_oob = "unlock_modern_tanks_mot"
					}
				}
			}
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0
				NOT = { has_tech = motorised_infantry }
			}
			
			modifier = {
				factor = 2
				date > "1017.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1018.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1019.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	###------> X <><> <><> <><> <><> <><>
	
	modern_td = {
		
		enable_equipments = {
			modern_tank_destroyer_equipment_1
		}
		
		research_cost = 0.5
		start_year = 1016
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1017.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1018.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1019.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	modern_art = {
		
		enable_equipments = {
			modern_tank_artillery_equipment_1
		}
		
		research_cost = 0.5
		start_year = 1016
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1017.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1018.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1019.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	modern_spaa = {
		
		enable_equipments = {
			modern_tank_aa_equipment_1
		}
		
		research_cost = 0.5
		start_year = 1016
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	basic_heavy_tank = { #Grosstraktor
		
		enable_equipments = {
			heavy_tank_equipment_1
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						NOT = {	has_template_containing_unit = light_armor }
						NOT = {	has_template_containing_unit = heavy_armor }
						NOT = {	has_template_containing_unit = medium_armor }
					}
					if = {
						limit = {
							has_tech = motorised_infantry
						}
						
						load_oob = "unlock_tanks_mot"
					}
					if = {
						limit = {
							NOT = { has_tech = motorised_infantry }
						}
						
						load_oob = "unlock_tanks"
					}
					else = {
						if = {
							limit = { is_ai = yes }
							army_experience = -30
							load_oob = "unlock_heavy_tanks"
						}
					}
				}
			}
			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = improved_heavy_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1005
		
		folder = {
			name = armour_folder
			position = { x = 4 y = 2 }
		}
		
		sub_technologies = {
			basic_heavy_td
			basic_heavy_art
			basic_heavy_spaa
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 0
				has_tech = main_battle_tank
			}
			
			modifier = {
				factor = 0
				has_tech = improved_heavy_tank
			}
			
			modifier = {
				factor = 1.2
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1009.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1010.1.1"
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	basic_heavy_td = {
		
		enable_equipments = {
			heavy_tank_destroyer_equipment_1
		}
		
		research_cost = 0.5
		start_year = 1005
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 0
				can_research = improved_heavy_td
			}
			
			modifier = {
				factor = 0
				has_tech = improved_heavy_td
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_heavy_art = {
		
		enable_equipments = {
			heavy_tank_artillery_equipment_1
		}
		
		research_cost = 0.5
		start_year = 1005
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 0
				can_research = improved_heavy_art
			}
			
			modifier = {
				factor = 0
				has_tech = improved_heavy_art
			}
		}
		
		categories = {
			armor
		}
	}
	
	
	basic_heavy_spaa = {
		
		enable_equipments = {
			heavy_tank_aa_equipment_1
		}
		
		research_cost = 0.5
		start_year = 1005
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 0
				can_research = improved_heavy_spaa
			}
			
			modifier = {
				factor = 0
				has_tech = improved_heavy_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_heavy_tank = { #Tiger
		
		enable_equipments = {
			heavy_tank_equipment_2
		}
		
		path = {
			leads_to_tech = advanced_heavy_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_medium_tank
			research_cost_coeff = 0.9
		}
		
		path = {
			leads_to_tech = super_heavy_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1012
		
		folder = {
			name = armour_folder
			position = { x = 4 y = 8 }
		}
		
		sub_technologies = {
			improved_heavy_td
			improved_heavy_art
			improved_heavy_spaa
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 0
				has_tech = main_battle_tank
			}
			
			modifier = {
				factor = 0
				has_tech = advanced_heavy_tank
			}
			
			modifier = {
				factor = 1.2
				date > "1013.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1014.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1015.1.1"
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	improved_heavy_td = {
		
		enable_equipments = {
			heavy_tank_destroyer_equipment_2
		}
		
		research_cost = 0.5
		start_year = 1012
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 0
				can_research = advanced_heavy_td
			}
			
			modifier = {
				factor = 0
				has_tech = advanced_heavy_td
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_heavy_art = {
		
		enable_equipments = {
			heavy_tank_artillery_equipment_2
		}
		
		research_cost = 0.5
		start_year = 1012
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 0
				can_research = advanced_heavy_art
			}
			
			modifier = {
				factor = 0
				has_tech = advanced_heavy_art
			}
		}
		
		categories = {
			armor
		}
	}
	
	
	improved_heavy_spaa = {
		
		enable_equipments = {
			heavy_tank_aa_equipment_2
		}
		
		research_cost = 0.5
		start_year = 1012
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 0
				can_research = advanced_heavy_spaa
			}
			
			modifier = {
				factor = 0
				has_tech = advanced_heavy_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_heavy_tank = { #King Tiger
		
		enable_equipments = {
			heavy_tank_equipment_3
		}
		
		path = {
			leads_to_tech = main_battle_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_medium_tank
			research_cost_coeff = 0.9
		}
		
		research_cost = 2.5
		start_year = 1014
		
		folder = {
			name = armour_folder
			position = { x = 4 y = 10 }
		}
		
		sub_technologies = {
			advanced_heavy_td
			advanced_heavy_art
			advanced_heavy_spaa
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 0
				has_tech = main_battle_tank
			}
			
			modifier = {
				factor = 1.2
				date > "1015.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1016.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1017.1.1"
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	advanced_heavy_td = {
		
		enable_equipments = {
			heavy_tank_destroyer_equipment_3
		}
		
		research_cost = 0.5
		start_year = 1014
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 0
				can_research = modern_td
			}
			
			modifier = {
				factor = 0
				has_tech = modern_td
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_heavy_art = {
		
		enable_equipments = {
			heavy_tank_artillery_equipment_3
		}
		
		research_cost = 0.5
		start_year = 1014
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 0
				can_research = modern_art
			}
			
			modifier = {
				factor = 0
				has_tech = modern_art
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_heavy_spaa = {
		
		enable_equipments = {
			heavy_tank_aa_equipment_3
		}
		
		research_cost = 0.5
		start_year = 1014
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 0
				can_research = modern_spaa
			}
			
			modifier = {
				factor = 0
				has_tech = modern_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	###------> Old Heavy Tanks <><> <><> <><> <><> <><>
	
	super_heavy_tank = { #Maus
		
		enable_equipments = {
			super_heavy_tank_equipment_1
		}
		
		path = {
			leads_to_tech = super_heavy_tank_a
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1014
		folder = {
			name = armour_folder
			position = { x = 8 y = 10 }
		}
		
		sub_technologies = {
			super_heavy_td
			super_heavy_art
			super_heavy_spaa
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	###------> X <><> <><> <><> <><> <><>
	
	super_heavy_td = {
		
		enable_equipments = {
			super_heavy_tank_destroyer_equipment_1
		}
		
		research_cost = 0.5
		start_year = 1014
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	super_heavy_art = {
		
		enable_equipments = {
			super_heavy_tank_artillery_equipment_1
		}
		
		research_cost = 0.5
		start_year = 1014
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	super_heavy_spaa = {
		
		enable_equipments = {
			super_heavy_tank_aa_equipment_1
		}
		
		research_cost = 0.5
		start_year = 1014
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	###------> New Heavy Tanks <><> <><> <><> <><> <><>
	
	super_heavy_tank_a = {
		
		enable_equipments = {
			super_heavy_tank_equipment_x
		}
		
		path = {
			leads_to_tech = super_heavy_tank_b
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = main_battle_tank_b
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1018
		folder = {
			name = armour_folder
			position = { x = 8 y = 14 }
		}
		
		sub_technologies = {
			super_heavy_tank_td_a
			super_heavy_tank_art_a
			super_heavy_tank_spaa_a
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	super_heavy_tank_td_a = {
		
		enable_equipments = {
			super_heavy_tank_destroyer_equipment_x
		}
		
		research_cost = 0.5
		start_year = 1018
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	super_heavy_tank_art_a = {
		
		enable_equipments = {
			super_heavy_tank_artillery_equipment_x
		}
		
		research_cost = 0.5
		start_year = 1018
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	super_heavy_tank_spaa_a = {
		
		enable_equipments = {
			super_heavy_tank_aa_equipment_x
		}
		
		research_cost = 0.5
		start_year = 1018
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	super_heavy_tank_b = {
		
		enable_equipments = {
			super_heavy_tank_equipment_x_2
		}
		
		path = {
			leads_to_tech = main_battle_tank_d
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1022
		folder = {
			name = armour_folder
			position = { x = 8 y = 18 }
		}
		
		sub_technologies = {
			super_heavy_tank_td_b
			super_heavy_tank_art_b
			super_heavy_tank_spaa_b
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	super_heavy_tank_td_b = {
		
		enable_equipments = {
			super_heavy_tank_destroyer_equipment_x_2
		}
		
		research_cost = 0.5
		start_year = 1022
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	super_heavy_tank_art_b = {
		
		enable_equipments = {
			super_heavy_tank_artillery_equipment_x_2
		}
		
		research_cost = 0.5
		start_year = 1022
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	super_heavy_tank_spaa_b = {
		
		enable_equipments = {
			super_heavy_tank_aa_equipment_x_2
		}
		
		research_cost = 0.5
		start_year = 1022
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	###------> X <><> <><> <><> <><> <><>
	
	
	###------> New Light Tank <><> <><> <><> <><> <><>
	
	advanced_light_tank_a = {
		
		enable_equipments = {
			light_tank_equipment_x
		}
		
		path = {
			leads_to_tech = advanced_light_tank_b
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = main_battle_tank_a
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1016
		
		folder = {
			name = armour_folder
			position = { x = -4 y = 12 }
		}
		
		sub_technologies = {
			advanced_light_tank_td_a
			advanced_light_tank_art_a
			advanced_light_tank_spaa_a
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	advanced_light_tank_td_a = {
		
		enable_equipments = {
			light_tank_destroyer_equipment_x
		}
		
		research_cost = 0.5
		start_year = 1016
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	advanced_light_tank_art_a = {
		
		enable_equipments = {
			light_tank_artillery_equipment_x
		}
		
		research_cost = 0.5
		start_year = 1016
		
		ai_will_do = {
			factor = 0.1
		}
		
		categories = {
			armor
		}
	}
	
	advanced_light_tank_spaa_a = {
		
		enable_equipments = {
			light_tank_aa_equipment_x
		}
		
		research_cost = 0.5
		start_year = 1016
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	advanced_light_tank_b = {
		
		enable_equipments = {
			light_tank_equipment_x_2
		}
		
		path = {
			leads_to_tech = main_battle_tank_c
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1020
		
		folder = {
			name = armour_folder
			position = { x = -4 y = 16 }
		}
		
		sub_technologies = {
			advanced_light_tank_td_b
			advanced_light_tank_art_b
			advanced_light_tank_spaa_b
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	advanced_light_tank_td_b = {
		
		enable_equipments = {
			light_tank_destroyer_equipment_x_2
		}
		
		research_cost = 0.5
		start_year = 1020
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	advanced_light_tank_art_b = {
		
		enable_equipments = {
			light_tank_artillery_equipment_x_2
		}
		
		research_cost = 0.5
		start_year = 1020
		
		ai_will_do = {
			factor = 0.1
		}
		
		categories = {
			armor
		}
	}
	
	advanced_light_tank_spaa_b = {
		
		enable_equipments = {
			light_tank_aa_equipment_x_2
		}
		
		research_cost = 0.5
		start_year = 1020
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	###------> X <><> <><> <><> <><> <><>
	
	###------> New Tanks <><> <><> <><> <><> <><>
	
	main_battle_tank_a = { #E-60
		
		enable_equipments = {
			modern_tank_equipment_x
		}
		path = {
			leads_to_tech = main_battle_tank_b
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1018
		
		folder = {
			name = armour_folder
			position = { x = 2 y = 14 }
		}
		
		sub_technologies = {
			main_battle_tank_td_a
			main_battle_tank_art_a
			main_battle_tank_spaa_a
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	main_battle_tank_td_a = {
		
		enable_equipments = {
			modern_tank_destroyer_equipment_x
		}
		
		research_cost = 0.5
		start_year = 1018
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	main_battle_tank_art_a = {
		
		enable_equipments = {
			modern_tank_artillery_equipment_x
		}
		
		research_cost = 0.5
		start_year = 1018
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	main_battle_tank_spaa_a = {
		
		enable_equipments = {
			modern_tank_aa_equipment_x
		}
		
		research_cost = 0.5
		start_year = 1018
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	main_battle_tank_b = {
		
		enable_equipments = {
			modern_tank_equipment_x_2
		}
		
		path = {
			leads_to_tech = main_battle_tank_c
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1020
		
		folder = {
			name = armour_folder
			position = { x = 2 y = 16 }
		}
		
		sub_technologies = {
			main_battle_tank_td_b
			main_battle_tank_art_b
			main_battle_tank_spaa_b
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	main_battle_tank_td_b = {
		
		enable_equipments = {
			modern_tank_destroyer_equipment_x_2
		}
		
		research_cost = 0.5
		start_year = 1020
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	main_battle_tank_art_b = {
		
		enable_equipments = {
			modern_tank_artillery_equipment_x_2
		}
		
		research_cost = 0.5
		start_year = 1020
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	main_battle_tank_spaa_b = {
		
		enable_equipments = {
			modern_tank_aa_equipment_x_2
		}
		
		research_cost = 0.5
		start_year = 1020
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	main_battle_tank_c = {
		
		enable_equipments = {
			modern_tank_equipment_x_3
		}
		
		path = {
			leads_to_tech = main_battle_tank_d
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1022
		
		folder = {
			name = armour_folder
			position = { x = 2 y = 18 }
		}
		
		sub_technologies = {
			main_battle_tank_td_c
			main_battle_tank_art_c
			main_battle_tank_spaa_c
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	main_battle_tank_td_c = {
		
		enable_equipments = {
			modern_tank_destroyer_equipment_x_3
		}
		
		research_cost = 0.5
		start_year = 1022
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	main_battle_tank_art_c = {
		
		enable_equipments = {
			modern_tank_artillery_equipment_x_3
		}
		
		research_cost = 0.5
		start_year = 1022
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	main_battle_tank_spaa_c = {
		
		enable_equipments = {
			modern_tank_aa_equipment_x_3
		}
		
		research_cost = 0.5
		start_year = 1022
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	main_battle_tank_d = {
		
		enable_equipments = {
			modern_tank_equipment_x_4
		}
		
		path = {
			leads_to_tech = main_battle_tank_e
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1024
		
		folder = {
			name = armour_folder
			position = { x = 2 y = 20 }
		}
		
		sub_technologies = {
			main_battle_tank_td_d
			main_battle_tank_art_d
			main_battle_tank_spaa_d
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	main_battle_tank_td_d = {
		
		enable_equipments = {
			modern_tank_destroyer_equipment_x_4
		}
		
		research_cost = 0.5
		start_year = 1024
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	main_battle_tank_art_d = {
		
		enable_equipments = {
			modern_tank_artillery_equipment_x_4
		}
		
		research_cost = 0.5
		start_year = 1024
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	main_battle_tank_spaa_d = {
		
		enable_equipments = {
			modern_tank_aa_equipment_x_4
		}
		
		research_cost = 0.5
		start_year = 1024
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	main_battle_tank_e = {
		
		enable_equipments = {
			modern_tank_equipment_x_5
		}
		
		research_cost = 2.5
		start_year = 1026
		
		folder = {
			name = armour_folder
			position = { x = 2 y = 22 }
		}
		
		sub_technologies = {
			main_battle_tank_td_e
			main_battle_tank_art_e
			main_battle_tank_spaa_e
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	main_battle_tank_td_e = {
		
		enable_equipments = {
			modern_tank_destroyer_equipment_x_5
		}
		
		research_cost = 0.5
		start_year = 1026
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	main_battle_tank_art_e = {
		
		enable_equipments = {
			modern_tank_artillery_equipment_x_5
		}
		
		research_cost = 0.5
		start_year = 1026
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	main_battle_tank_spaa_e = {
		
		enable_equipments = {
			modern_tank_aa_equipment_x_5
		}
		
		research_cost = 0.5
		start_year = 1026
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	###------> X <><> <><> <><> <><> <><>
	
}

#####-----------------------------------------------------------> End
