@989 = 0
@1007 = 0
@1009 = 2
@1010 = 4
@1011 = 6
@1012 = 8
@1013 = 10
@1014 = 12
@1015 = 14
@1016 = 16
@1017 = 18
@1018 = 20
@1019 = 22
@1020 = 24
@1021 = 26
@1022 = 28
@1023 = 30
@1024 = 32
@1025 = 34
@1026 = 36

technologies = {

	buffalo_race = {

		research_cost = 1

		intel_network_gain_factor = -0.3

		allow = {
			always = no
		}

	}

	tech_warband = {

		dependencies = {
			buffalo_race = 1
			tech_support = 1
		}

		enable_subunits = {
			warband
		}

		on_research_complete = {
			if = {
				limit = {
					has_buffalo_race_tech = yes
					NOT = {
						has_template_containing_unit = warband
					}
				}
				hidden_effect = {
					load_oob = "unlock_buffalo"
				}
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		path = {
			leads_to_tech = tech_buffalo2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 989
		folder = {
			name = buffalo_folder
			position = { x = 2 y = @989 }
		}

		categories = {

			buffalo_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_shamans = {

		dependencies = {
			buffalo_race = 1
			tech_support = 1
		}

		enable_subunits = {
			shaman_company
		}

		path = {
			leads_to_tech = tech_shamans_dark
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_shamans_light
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = buffalo_folder
			position = { x = 8  y = 0 }
		}

		categories = {
			magical_tech
			shaman_tech
			race_tech
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 1.2
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}

			modifier = {
				factor = 2
				date > "1010.1.1"
			}
		}
	}

}