technologies = {
	camel_race = {
		research_cost = 1

		allow = {
			always = no
		}

		intel_network_gain_factor = -0.3
	}

	camel_tech_mil_1 = {
		dependencies = {
			camel_race = 1
		}

		research_cost = 1
		start_year = 989
	
		folder = {
			name = camel_folder
			position = { x = 1 y = 1 }
		}

		categories = {
			race_tech
		}
	}

	camel_tech_econ_1 = {
		dependencies = {
			camel_race = 1
		}

		research_cost = 1
		start_year = 989

		folder = {
			name = camel_folder
			position = { x = 1 y = 2 }
		}

		categories = {
			race_tech
		}
	}

	camel_tech_sf_1 = {
		dependencies = {
			camel_race = 1
		}

		research_cost = 1
		start_year = 989

		folder = {
			name = camel_folder
			position = { x = 1 y = 3 }
		}

		categories = {
			race_tech
		}
	}
}
