@989 = 0
@1007 = 0
@1009 = 2
@1010 = 4
@1011 = 6
@1012 = 8
@1013 = 10
@1014 = 12
@1015 = 14
@1016 = 16
@1017 = 18
@1018 = 20
@1019 = 22
@1020 = 24
@1021 = 26
@1022 = 28
@1023 = 30
@1024 = 32
@1025 = 34
@1026 = 36

technologies = {

	cat_race = {
		research_cost = 1

		allow = {
			always = no
		}

		intel_network_gain_factor = -0.3
	}
#	unleashed_potential = {
#		research_cost = 1
#
#		allow = {
#			always = no
#		}
#
	#}

	#Biology techs
	tech_cat_biology1 = {
		land_night_attack = 0.15
		air_night_penalty = -0.15
		naval_night_attack = 0.15
		night_spotting_chance = 0.15
			
		dependencies = {
			cat_race = 1
		}


		path = {
			leads_to_tech = tech_cat_biology2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_cat_biology3
			research_cost_coeff = 1
		}
		research_cost = 1.2
		start_year = 1007
		folder = {
			name = cat_folder
			position = { x = 0  y = 0 }
		}

		categories = {

			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
		special_project_specialization = { specialization_magical }
	}

	tech_cat_biology2 = {

		paradrop_organization_factor = 0.5
		paratrooper = {
			max_organisation = 5
		}
		category_all_infantry = {
			hills = {
				movement = 0.1
			}
			mountain = {
				movement = 0.1
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_cat_biology2_tt
		}
		air_wing_xp_loss_when_killed_factor = -0.15

		
		dependencies = {
			cat_race = 1
		}


		path = {
			leads_to_tech = tech_cat_biology4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = cat_folder
			position = { x = -1  y = 2 }
		}

		categories = {
			
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
		special_project_specialization = { specialization_magical }
	}

	tech_cat_biology4 = {

		category_all_infantry = {
			soft_attack = 0.10
			defense = 0.05
		}
		army_attack_speed_factor = 0.1
		
		dependencies = {
			cat_race = 1
		}


		path = {
			leads_to_tech = tech_cat_biology6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = cat_folder
			position = { x = -1  y = 4 }
		}

		categories = {
			
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
		special_project_specialization = { specialization_magical }
	}

	tech_cat_biology3 = {
	
		pocket_penalty = -0.1
		
		
		category_all_infantry = {
			forest = {
				attack = 0.15
				defence = 0.1
			}
			hills = {
				attack = 0.15
				defence = 0.1
			}
			mountain = {
				attack = 0.15
				defence = 0.1
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_cat_biology3_tt
		}
		

		dependencies = {
			cat_race = 1
		}


		path = {
			leads_to_tech = tech_cat_biology5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = cat_folder
			position = { x = 1  y = 2 }
		}

		categories = {
			
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
		special_project_specialization = { specialization_magical }
	}

	tech_cat_biology5 = {

		enable_tactic = tactic_cunning_ambush	
		
		dependencies = {
			cat_race = 1
		}


		path = {
			leads_to_tech = tech_cat_biology6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = cat_folder
			position = { x = 1  y = 4 }
		}

		categories = {
			
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
		special_project_specialization = { specialization_magical }
	}

	tech_cat_biology6 = {

		recon_factor = 0.1
		navy_weather_penalty = -0.05
		air_weather_penalty = -0.05
		initiative_factor = 0.1
		coordination_bonus = 0.05

		dependencies = {
			cat_race = 1
		}


		path = {
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = cat_folder
			position = { x = 0  y = 6 }
		}

		categories = {
			
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
		special_project_specialization = { specialization_magical }
	}

	#Highlander techs
	tech_cat_highlanders1 = {

		mountaineers = {
			hills = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
			mountain = {
				attack = 0.15
				defence = 0.15
				movement = 0.15
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_cat_highlanders1_tt
		}

		dependencies = {
			cat_race = 1
		}


		path = {
			leads_to_tech = tech_cat_highlanders2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = cat_folder
			position = { x = 4  y = 0 }
		}

		categories = {
			
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
		special_project_specialization = { specialization_magical }
	}

	tech_cat_highlanders2 = {

		mountaineers = {
			max_organisation = 5
			max_strength = 0.1
			default_morale = 0.10
		}

		dependencies = {
			cat_race = 1
		}


		path = {
			leads_to_tech = tech_cat_highlanders3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = cat_folder
			position = { x = 4  y = 2 }
		}

		categories = {
			
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
		special_project_specialization = { specialization_magical }
	}

	tech_cat_highlanders3 = {

		artillery_brigade = {
			hills = {
				attack = 0.1
				movement = 0.1
			}
			mountain = {
				attack = 0.1
				movement = 0.15 
			}
		}

		anti_tank_brigade = {
			hills = {
				attack = 0.1
				movement = 0.1
			}
			mountain = {
				attack = 0.1
				movement = 0.15 
			}
		}
		
		on_research_complete = {
			custom_effect_tooltip = tech_cat_highlanders3_tt
		}
		dependencies = {
			cat_race = 1
		}


		path = {
			leads_to_tech = tech_cat_highlanders4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = cat_folder
			position = { x = 4  y = 4 }
		}

		categories = {
			
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
		special_project_specialization = { specialization_magical }
	}

	tech_cat_highlanders4 = {

		mountaineers = {
			max_organisation = 5
			hard_attack = 0.1
			ap_attack = 0.1
		}

		dependencies = {
			cat_race = 1
		}


		path = {
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = cat_folder
			position = { x = 4  y = 6 }
		}

		categories = {
			
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
		special_project_specialization = { specialization_magical }
	}

	#Culture techs
	tech_cat_culture1 = {

		production_speed_buildings_factor = 0.10
		global_building_slots_factor = 0.1

		dependencies = {
			cat_race = 1
		}


		path = {
			leads_to_tech = tech_cat_culture2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_cat_culture3
			research_cost_coeff = 1
		}
		research_cost = 1.2
		start_year = 1007
		folder = {
			name = cat_folder
			position = { x = 8  y = 0 }
		}

		categories = {
			
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
		special_project_specialization = { specialization_magical }
	}

	tech_cat_culture2 = {
	
		heat_attrition_factor = -0.25
		category_all_infantry = {
			desert = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_cat_culture2_tt
		}

		dependencies = {
			cat_race = 1
		}


		path = {
			leads_to_tech = tech_cat_culture4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = cat_folder
			position = { x = 7  y = 2 }
		}

		categories = {
			
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
		special_project_specialization = { specialization_magical }
	}

	tech_cat_culture4 = {
		compliance_gain = 0.01
		trade_opinion_factor = 0.15
		opinion_gain_monthly_factor = 0.15
		
		dependencies = {
			cat_race = 1
		}


		path = {
			leads_to_tech = tech_cat_culture6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = cat_folder
			position = { x = 7  y = 4 }
		}

		categories = {
			
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
		special_project_specialization = { specialization_magical }
	}

	tech_cat_culture3 = {

		monthly_population = 0.25
		supply_factor = 0.1
		
		dependencies = {
			cat_race = 1
		}


		path = {
			leads_to_tech = tech_cat_culture5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = cat_folder
			position = { x = 9  y = 2 }
		}

		categories = {
			
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
		special_project_specialization = { specialization_magical }
	}

	tech_cat_culture5 = {

		field_hospital = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.10
		}
		
		dependencies = {
			cat_race = 1
		}


		path = {
			leads_to_tech = tech_cat_culture6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = cat_folder
			position = { x = 9  y = 4 }
		}

		categories = {
			
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
		special_project_specialization = { specialization_magical }
	}

	tech_cat_culture6 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1

		dependencies = {
			cat_race = 1
		}


		path = {
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = cat_folder
			position = { x = 8  y = 6 }
		}

		categories = {
			
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
		special_project_specialization = { specialization_magical }
	}

	#Navy techs
	tech_cat_navy1 = {

		production_speed_coastal_bunker_factor = 0.25
		amphibious_invasion_defence = 0.25
		
		dependencies = {
			cat_race = 1
		}


		path = {
			leads_to_tech = tech_cat_navy2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = cat_folder
			position = { x = 12  y = 0 }
		}

		categories = {
			
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
		special_project_specialization = { specialization_magical }
	}

	tech_cat_navy2 = {

		naval_morale_factor = 0.15
		naval_invasion_penalty = -0.1
		navy_org_factor = 0.15

		dependencies = {
			cat_race = 1
		}


		path = {
			leads_to_tech = tech_cat_navy3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = cat_folder
			position = { x = 12  y = 2 }
		}

		categories = {
			
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
		special_project_specialization = { specialization_magical }
	}

	tech_cat_navy3 = {

		convoy_escort_efficiency = 0.25
		convoy_retreat_speed = 0.25
		naval_detection = 0.25
		weekly_convoys_war_support = 0.005
		on_research_complete = {
			hidden_effect = { add_ideas = OLE_convoy_bonus }
			custom_effect_tooltip = tech_deer_naval3_tp
		}
		

		dependencies = {
			cat_race = 1
		}


		path = {
			leads_to_tech = tech_cat_navy4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = cat_folder
			position = { x = 12  y = 4 }
		}

		categories = {
			
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
		special_project_specialization = { specialization_magical }
	}

	tech_cat_navy4 = {
	
		on_research_complete = {
			hidden_effect = { add_ideas = ABY_ship_bonus }
			custom_effect_tooltip = tech_cat_navy3_tt
		}

		dependencies = {
			cat_race = 1
		}


		path = {
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = cat_folder
			position = { x = 12  y = 6 }
		}

		categories = {
			
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
		special_project_specialization = { specialization_magical }
	}

	#Unleashed Potential techs
	# tech_cat_potential1 = {
	
		# category_all_infantry = {
			# max_strength = 2
		# }

		# dependencies = {
			# cat_race = 1
			# unleashed_potential = 1
		# }


		# path = {
			# leads_to_tech = tech_cat_potential2
			# research_cost_coeff = 1
		# }
		# research_cost = 2.0
		# start_year = 1007
		# folder = {
			# name = cat_folder
			# position = { x = 0  y = 9 }
		# }

		# categories = {
			# magical_tech
			# race_tech
		# }

		# ai_will_do = {
			# factor = 1.5
		# }
	# }

	# tech_cat_potential2 = {
	
		# navy_weather_penalty = -0.5
		# air_weather_penalty = -0.5
		# winter_attrition_factor = -0.5
		# heat_attrition_factor = -0.5

		# dependencies = {
			# cat_race = 1
			# unleashed_potential = 1
		# }

		# path = {
			# leads_to_tech = tech_cat_potential3
			# research_cost_coeff = 1
		# }
		# research_cost = 2.0
		# start_year = 1007
		# folder = {
			# name = cat_folder
			# position = { x = 4  y = 9 }
		# }

		# categories = {
			# magical_tech
			# race_tech
		# }

		# ai_will_do = {
			# factor = 1.5
		# }
	# }

	# tech_cat_potential3 = {
	
		# category_all_infantry = {
			# maximum_speed = 0.25
		# }
		# org_loss_when_moving = -0.15
		# dont_lose_dig_in_on_attack = 1
		

		# dependencies = {
			# cat_race = 1
			# unleashed_potential = 1
		# }

		# path = {
			# leads_to_tech = tech_cat_potential4
			# research_cost_coeff = 1
		# }
		# research_cost = 2.0
		# start_year = 1007
		# folder = {
			# name = cat_folder
			# position = { x = 8  y = 9 }
		# }

		# categories = {
			# magical_tech
			# race_tech
		# }

		# ai_will_do = {
			# factor = 1.5
		# }
	# }

	# tech_cat_potential4 = {
	
		# category_all_infantry = {
			# soft_attack = 0.25
			# hard_attack = 0.5
		# }

		# dependencies = {
			# cat_race = 1
			# unleashed_potential = 1
		# }

		# path = {
			# research_cost_coeff = 1
		# }
		# research_cost = 2.0
		# start_year = 1007
		# folder = {
			# name = cat_folder
			# position = { x = 12  y = 9 }
		# }

		# categories = {
			# magical_tech
			# race_tech
		# }

		# ai_will_do = {
			# factor = 1.5
		# }
	# }

}