technologies = {


	test_changeling_tech = {

    allow = {
      is_changeling_tag = yes
    }

		path = {
			leads_to_tech = test_changeling_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = {
			factor = 30


			modifier = {
				factor = 3
				date > "1008.1.1"
			}
		}

		categories = {
			infantry
		}
	}

  test_changeling_tech_2 = {

    allow = {
      is_pony_tag = yes
    }

		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0 y = 2 }
		}

		ai_will_do = {
			factor = 30


			modifier = {
				factor = 3
				date > "1008.1.1"
			}
		}

		categories = {
			infantry
		}
	}
}
