@989 = 0
@1007 = 0
@1009 = 2
@1010 = 4
@1011 = 6
@1012 = 8
@1013 = 10
@1014 = 12
@1015 = 14
@1016 = 16
@1017 = 18
@1018 = 20
@1019 = 22
@1020 = 24
@1021 = 26
@1022 = 28
@1023 = 30
@1024 = 32
@1025 = 34
@1026 = 36

technologies = {

	changeling_race = {

		research_cost = 0.01

		allow = {
			always = no
		}

		recon = {
			maximum_speed = 0.3
		}

		ai_will_do = {
			factor = 20000000
		}

	}

	tech_jager = {

		dependencies = {
			changeling_race = 1
			tech_support = 1
		}

		enable_subunits = {
			jager
		}

		on_research_complete = {
			if = {
				limit = {
					has_changeling_race_tech = yes
					NOT = {
						has_template_containing_unit = jager
					}
				}
				hidden_effect = {
					load_oob = "unlock_jager"
				}
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		path = {
			leads_to_tech = tech_jager2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0 y = @1007 }
		}

		categories = {

			jager_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_jager2 = {

		jager = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_jager3
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}


		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0 y = @1010 }
		}

		categories = {

			jager_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1007.1.1"
			}

			modifier = {
				factor = 2
				date > "1008.1.1"
			}
		}
	}

	tech_jager3 = {

		jager = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = tech_jager_a
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0 y = @1013 }
		}

		categories = {

			jager_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1013.1.1"
			}

			modifier = {
				factor = 2
				date > "1014.1.1"
			}
		}
	}

	tech_jager_a = {

		jager = {
			max_organisation = 5
		}

		path = {

			leads_to_tech = tech_jager_b
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0 y = @1016 }
		}

		categories = {

			jager_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1016.1.1"
			}

			modifier = {
				factor = 2
				date > "1017.1.1"
			}
		}
	}

	tech_jager_b = {

		jager = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = tech_jager_c
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0 y = @1020 }
		}

		categories = {

			jager_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1020.1.1"
			}

			modifier = {
				factor = 2
				date > "1021.1.1"
			}
		}
	}

	tech_jager_c = {

		jager = {
			max_organisation = 5
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0 y = @1024 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {

			jager_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1024.1.1"
			}

			modifier = {
				factor = 2
				date > "1025.1.1"
			}
		}
	}

	tech_changeling_a = {

		dependencies = {
			changeling_race = 1
		}

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1

		path = {
			leads_to_tech = tech_changeling_a2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0  y = 0 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 1.5
				date > "1010.1.1"
			}

			modifier = {
				factor = 2
				date > "1011.1.1"
			}
		}
	}

	tech_changeling_a2 = {

		local_resources_factor = 0.15

		path = {
			leads_to_tech = tech_changeling_a3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0  y = 2 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}

			modifier = {
				factor = 2
				date > "1012.1.1"
			}
		}
	}

	tech_changeling_a3 = {

		production_speed_bunker_factor = 0.1
		production_speed_coastal_bunker_factor = 0.1
		dig_in_speed_factor = 0.07

		research_cost = 1.6
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0  y = 4 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}

			modifier = {
				factor = 3
				date > "1013.1.1"
			}
		}
	}

	tech_changeling_b = {

		dependencies = {
			changeling_race = 1
		}

		weekly_manpower = 250

		path = {
			leads_to_tech = tech_changeling_b2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 2  y = 2 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}

			modifier = {
				factor = 3
				date > "1012.1.1"
			}
		}
	}

	tech_changeling_b2 = {

		no_supply_grace = 12
		logistics_company = {
			experience_loss_factor = -0.05
		}
		field_hospital = {
			experience_loss_factor = -0.05
		}

		path = {
			leads_to_tech = tech_changeling_b3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 2  y = 4 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}

			modifier = {
				factor = 3
				date > "1013.1.1"
			}
		}
	}

	tech_changeling_b3 = {

		monthly_population = 0.15

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 2  y = 6}
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}

			modifier = {
				factor = 3
				date > "1015.1.1"
			}
		}
	}

	tech_changeling_c = {

		dependencies = {
			changeling_race = 1
		}

		magical_infantry = {
			breakthrough = 0.1
			soft_attack = 0.06
			hard_attack = 0.04
		}

		path = {
			leads_to_tech = tech_changeling_c2
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 4  y = 4 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}

			modifier = {
				factor = 3
				date > "1013.1.1"
			}
		}
	}

	tech_changeling_c2 = {

		category_mechanical = {
			maximum_speed = 0.05
		}

		category_all_planes = {
			air_agility = 0.05
		}

		path = {
			leads_to_tech = tech_changeling_c3
			research_cost_coeff = 1
		}

		research_cost = 1.3
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 4  y = 6 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}

			modifier = {
				factor = 3
				date > "1015.1.1"
			}
		}
	}

	tech_changeling_c3 = {

		category_all_artillery = {
			soft_attack = 0.075
		}
		air_cas_present_factor = 0.075

		research_cost = 1.4
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 4  y = 8 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}

			modifier = {
				factor = 3
				date > "1018.1.1"
			}
		}
	}

	tech_infiltrators = {

		dependencies = {
			changeling_race = 1
			tech_support = 1
		}

		enable_subunits = {
			infiltrator_company
		}

		path = {
			leads_to_tech = tech_infiltrators_di
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_infiltrators_si
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_infiltrators_di_lar
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_infiltrators_si_lar
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 8  y = 0 }
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 1.2
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}

			modifier = {
				factor = 2
				date > "1010.1.1"
			}
		}
	}

	tech_infiltrators_di = {

		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}

		category_recon = {
			recon = 2
		}
		military_police = {
			suppression_factor = 0.15
		}

		path = {
			leads_to_tech = tech_infiltrators_di2
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 2 }
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}

			modifier = {
				factor = 3
				date > "1012.1.1"
			}
		}
	}

	tech_infiltrators_di2 = {

		enemy_army_bonus_air_superiority_factor = -0.10
		encryption_factor = 0.1

		path = {
			leads_to_tech = tech_infiltrators_di3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 4 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}

			modifier = {
				factor = 3
				date > "1013.1.1"
			}
		}
	}

	tech_infiltrators_di3 = {

		decryption_factor = 0.25
		resistance_damage_to_garrison = -0.15

		path = {
			leads_to_tech = tech_infiltrators_di4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 6}
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}

			modifier = {
				factor = 3
				date > "1015.1.1"
			}
		}
	}

	tech_infiltrators_di4 = {

		subversive_activites_upkeep = -0.33
		foreign_subversive_activites = -0.33
		encryption_factor = 0.1
		decryption_factor = 0.1

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 8 }
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}

			modifier = {
				factor = 3
				date > "1018.1.1"
			}
		}
	}

	tech_infiltrators_si = {

		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		
		decryption_factor = 0.05

		infiltrator_company = {
			breakthrough = 1
		}

		path = {
			leads_to_tech = tech_infiltrators_si2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 2}
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}

			modifier = {
				factor = 3
				date > "1012.1.1"
			}
		}
	}

	tech_infiltrators_si2 = {

		infiltrator_company = {
			initiative = 0.25
		}

		path = {
			leads_to_tech = tech_infiltrators_si3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 4 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}

			modifier = {
				factor = 3
				date > "1013.1.1"
			}
		}
	}

	tech_infiltrators_si3 = {

		infiltrator_company = {
			soft_attack = 0.6
			hard_attack = 0.6
		}

		resistance_growth_on_our_occupied_states = 0.15

		path = {
			leads_to_tech = tech_infiltrators_si4
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 6}
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}

			modifier = {
				factor = 3
				date > "1015.1.1"
			}
		}
	}

	tech_infiltrators_si4 = {

		encryption_factor = 0.1
		decryption_factor = 0.1
		infiltrator_company = {
			recon = 2

			urban = {
				attack = 0.25
			}

			fort = {
				attack = 0.15
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 8}
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}

			modifier = {
				factor = 2
				date > "1018.1.1"
			}
		}
	}


	tech_infiltrators_di_lar = {

		allow_branch = {
			has_dlc = "La Resistance"
		}
	
		category_recon = {
			recon = 2
		}
		military_police = {
			suppression_factor = 0.15
		}
	
		path = {
			leads_to_tech = tech_infiltrators_di2_lar
			research_cost_coeff = 1
		}
	
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
	
		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 2 }
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1012.1.1"
			}
		}
	}
	
	tech_infiltrators_di2_lar = {
	
		enemy_army_bonus_air_superiority_factor = -0.10
		own_operative_detection_chance = -0.15
	
		path = {
			leads_to_tech = tech_infiltrators_di3_lar
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 4 }
		}
	
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1013.1.1"
			}
		}
	}
	
	tech_infiltrators_di3_lar = {
	
		intel_network_gain_factor = 0.1
		resistance_damage_to_garrison = -0.1
	
		path = {
			leads_to_tech = tech_infiltrators_di4_lar
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 6}
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1015.1.1"
			}
		}
	}
	
	tech_infiltrators_di4_lar = {
	
		operative_slot = 1
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 8 }
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1018.1.1"
			}
		}
	}
	
	tech_infiltrators_si_lar = {
	
		allow_branch = {
			has_dlc = "La Resistance"
		}
		
		infiltrator_company = {
			breakthrough = 1
		}
	
		path = {
			leads_to_tech = tech_infiltrators_si2_lar
			research_cost_coeff = 1
		}
	
		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 2}
		}
	
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1012.1.1"
			}
		}
	}
	
	tech_infiltrators_si2_lar = {
	
		infiltrator_company = {
			initiative = 0.25
		}
		
	
		path = {
			leads_to_tech = tech_infiltrators_si3_lar
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 4 }
		}
	
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1013.1.1"
			}
		}
	}
	
	tech_infiltrators_si3_lar = {
	
		infiltrator_company = {
			soft_attack = 0.6
			hard_attack = 0.6
		}
	
		target_sabotage_factor = 0.1
		boost_resistance_factor = 0.1
	
		path = {
			leads_to_tech = tech_infiltrators_si4_lar
			research_cost_coeff = 1
		}
	
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 6}
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1015.1.1"
			}
		}
	}
	
	tech_infiltrators_si4_lar = {
	
		own_operative_detection_chance_factor = -0.15
		enemy_operative_detection_chance_factor = 0.05
		infiltrator_company = {
			recon = 2
	
			urban = {
				attack = 0.25
			}
	
			fort = {
				attack = 0.15
			}
		}
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 8}
		}
	
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}
	
			modifier = {
				factor = 2
				date > "1018.1.1"
			}
		}
	}
}

#####-----------------------------------------------------------> End
