
technologies = {

	deer_race = {

		research_cost = 1

		intel_network_gain_factor = -0.3

		allow = {
			always = no
		}

	}

	#Spirit-aided Geology
	tech_deer_misc = {

		dependencies = {
			deer_race = 1
		}

		local_resources_factor = 0.1

		path = {
			leads_to_tech = tech_deer_misc2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}

	#Modern Economic Theory
	tech_deer_misc2 = {

		consumer_goods_factor = -0.08

		path = {
			leads_to_tech = tech_deer_misc3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 0 y = 3 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}

			modifier = {
				factor = 2
				date > "1012.1.1"
			}
		}
	}

	#Magical Means of Production xdddd
	tech_deer_misc3 = {

		production_factory_efficiency_gain_factor = 0.1
		industrial_capacity_dockyard = 0.05

		path = {
			leads_to_tech = tech_deer_misc_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 0 y = 6 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}

			modifier = {
				factor = 2
				date > "1015.1.1"
			}
		}
	}

	#Natural Architecture
	tech_deer_misc_a = {

		production_speed_buildings_factor = 0.05
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.1

		path = {
			leads_to_tech = tech_deer_misc_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 0 y = 9 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}

			modifier = {
				factor = 2
				date > "1018.1.1"
			}
		}
	}

	#Preferential Trading
	tech_deer_misc_b = {

		trade_opinion_factor = 0.15

		path = {
			leads_to_tech = tech_deer_misc_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 0 y = 12 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1021.1.1"
			}

			modifier = {
				factor = 2
				date > "1022.1.1"
			}
		}
	}

	#Reincardian Economics
	tech_deer_misc_c = {

		min_export = -0.10

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 0 y = 15 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "1025.1.1"
			}

			modifier = {
				factor = 2
				date > "1026.1.1"
			}
		}
	}

	#New Shipbuilding Methods
	tech_deer_naval = {

		dependencies = {
			deer_race = 1
		}

		industrial_capacity_dockyard = 0.1

		path = {
			leads_to_tech = tech_deer_naval2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 2 y = 0 }
		}

		categories = {
			naval_equipment
			race_tech
			deer_navy_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}

	#Hit and Run
	tech_deer_naval2 = {

		naval_retreat_chance = 0.1
		naval_retreat_speed = 0.1

		path = {
			leads_to_tech = tech_deer_naval3
			research_cost_coeff = 1
		}


		research_cost = 1
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 2 y = 3 }
		}

		categories = {
			naval_doctrine
			race_tech
			deer_navy_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}

			modifier = {
				factor = 2
				date > "1012.1.1"
			}
		}
	}

	#Merchant Ship Designs
	tech_deer_naval3 = {

		path = {
			leads_to_tech = tech_deer_naval_a
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = { add_ideas = OLE_convoy_bonus }
			custom_effect_tooltip = tech_deer_naval3_tp
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 2 y = 6 }
		}

		categories = {
			naval_equipment
			race_tech
			deer_navy_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}

			modifier = {
				factor = 2
				date > "1015.1.1"
			}
		}
	}

	#Modern Pirates
	tech_deer_naval_a = {

		convoy_raiding_efficiency_factor = 0.15
		navy_max_range_factor = 0.1

		path = {
			leads_to_tech = tech_deer_naval_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 2 y = 9 }
		}

		categories = {
			naval_doctrine
			race_tech
			deer_navy_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}

			modifier = {
				factor = 2
				date > "1018.1.1"
			}
		}
	}

	#Naval camouflage
	tech_deer_naval_b = {

		light_cruiser = {
			surface_visibility = -0.15
		}
		heavy_cruiser = {
			surface_visibility = -0.15
		}
		battle_cruiser = {
			surface_visibility = -0.15
		}
		battleship = {
			surface_visibility = -0.15
		}

		destroyer = {
			surface_visibility = -0.15
		}
		submarine = {
			sub_visibility = -0.15 
		}
		carrier = {
			surface_visibility = -0.15
		}
		monitor = {
			surface_visibility = -0.15
		}


		path = {
			leads_to_tech = tech_deer_naval_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 2 y = 12 }
		}

		categories = {
			naval_equipment
			race_tech
			deer_navy_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1021.1.1"
			}

			modifier = {
				factor = 2
				date > "1022.1.1"
			}
		}
	}

	#Spirits of the Sea
	tech_deer_naval_c = {

		naval_hit_chance = 0.1
		naval_coordination = 0.07

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 2 y = 15 }
		}

		categories = {
			race_tech
			magical_tech
			seer_tech
			deer_navy_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "1023.1.1"
			}

			modifier = {
				factor = 2
				date > "1024.1.1"
			}
		}
	}

	#Glimpses of the future
	tech_deer_seer = {

		dependencies = {
			deer_race = 1
		}

		recon_factor = 0.1
		planning_speed = 0.1
		category_recon = {
			initiative = 0.12
		}

		path = {
			leads_to_tech = tech_deer_seer2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_deer_seer3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 4 y = 0 }
		}

		categories = {
			magical_tech
			seer_tech
			race_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}

	#Field Vala
	tech_deer_seer2 = {

		category_recon = {
			recon = 1
		}

		recon = {
			forest = {
				movement = 0.05
			}
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.05
			}
			jungle = {
				movement = 0.05
			}
			marsh = {
				movement = 0.05
			}
			plains = {
				movement = 0.05
			}
			desert = {
				movement = 0.05
			}
			river = {
				movement = 0.05
			}
		}
		mot_recon = {
			forest = {
				movement = 0.05
			}
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.05
			}
			jungle = {
				movement = 0.05
			}
			marsh = {
				movement = 0.05
			}
			plains = {
				movement = 0.05
			}
			desert = {
				movement = 0.05
			}
			river = {
				movement = 0.05
			}
		}
		armored_car_recon = {
			forest = {
				movement = 0.05
			}
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.05
			}
			jungle = {
				movement = 0.05
			}
			marsh = {
				movement = 0.05
			}
			plains = {
				movement = 0.05
			}
			desert = {
				movement = 0.05
			}
			river = {
				movement = 0.05
			}
		}
		light_tank_recon = {
			forest = {
				movement = 0.05
			}
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.05
			}
			jungle = {
				movement = 0.05
			}
			marsh = {
				movement = 0.05
			}
			plains = {
				movement = 0.05
			}
			desert = {
				movement = 0.05
			}
			river = {
				movement = 0.05
			}
		}
		scout_helicopter_recon = {
			forest = {
				movement = 0.05
			}
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.05
			}
			jungle = {
				movement = 0.05
			}
			marsh = {
				movement = 0.05
			}
			plains = {
				movement = 0.05
			}
			desert = {
				movement = 0.05
			}
			river = {
				movement = 0.05
			}
		}

		path = {
			leads_to_tech = tech_deer_seer_a
			research_cost_coeff = 1
		}


		research_cost = 1
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 6 y = 3 }
		}

		categories = {
			magical_tech
			seer_tech
			race_tech
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}

			modifier = {
				factor = 2
				date > "1012.1.1"
			}
		}
	}

	#Scientific visions
	tech_deer_seer3 = {

		research_speed_factor = 0.03

		category_recon = {
			hard_attack = 0.5
		}

		path = {
			leads_to_tech = tech_deer_seer_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 4 y = 6 }
		}

		categories = {
			magical_tech
			seer_tech
			race_tech
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}

			modifier = {
				factor = 2
				date > "1015.1.1"
			}
		}
	}

	#Strategic Visions
	tech_deer_seer_a = {

		foreign_subversive_activites = -0.2
		planning_speed = 0.4
		

		path = {
			leads_to_tech = tech_deer_seer_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 6 y = 9 }
		}

		categories = {
			magical_tech
			seer_tech
			race_tech
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}

			modifier = {
				factor = 2
				date > "1018.1.1"
			}
		}
	}

	#Predictive Planning
	tech_deer_seer_b = {

		max_planning = 0.1

		path = {
			leads_to_tech = tech_deer_naval_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 4 y = 12 }
		}

		categories = {
			magical_tech
			seer_tech
			race_tech
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1021.1.1"
			}

			modifier = {
				factor = 2
				date > "1022.1.1"
			}
		}
	}

	#Winter equipment
	tech_deer_army = {

		dependencies = {
			deer_race = 1
		}
		enable_subunits = {
			winter_logistics_support
		}
		acclimatization_cold_climate_gain_factor = 0.25

		path = {
			leads_to_tech = tech_deer_army2
			research_cost_coeff = 1
		}

		xor = { tech_deer_armyb }


		research_cost = 1
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 8 y = 0 }
		}

		categories = {
			infantry_tech
			deer_army_tech
			race_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 0
				capital_scope = { is_on_continent = africa }
			}

			modifier = {
				factor = 2
				original_tag = OLE
			}

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}

	

	#Summer equipment
	tech_deer_armyb = {

		dependencies = {
			deer_race = 1
		}

		heat_attrition_factor = -0.15

		acclimatization_hot_climate_gain_factor = 0.25

		xor = { tech_deer_army }


		path = {
			leads_to_tech = tech_deer_army2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 10 y = 0 }
		}

		categories = {
			infantry_tech
			deer_army_tech
			race_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 0
				NOT = { capital_scope = { is_on_continent = africa } }
			}

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}

	#Skis
	tech_deer_army2 = {

		category_light_infantry = {
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.1
			}
		}

		mountaineers = {
			hills = {
				movement = 0.025
			}
			mountain = {
				movement = 0.05
			}
		}

		special_forces_cap = 0.05

		on_research_complete = {
			custom_effect_tooltip = tech_deer_army2_tp
		}

		path = {
			leads_to_tech = tech_deer_army3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_deer_army2a
			research_cost_coeff = 1
		}


		research_cost = 1
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 8 y = 3 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
			deer_army_tech
			race_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 2
				original_tag = OLE
			}

			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}

			modifier = {
				factor = 2
				date > "1012.1.1"
			}
		}
	}

	#mountain artillery
	tech_deer_army2a = {

		artillery_brigade = {
			hills = {
				movement = 0.1
			}
			mountain = {
				movement = 0.15
			}
		}

		anti_tank_brigade = {
			hills = {
				movement = 0.1
			}
			mountain = {
				movement = 0.15
			}
		}

		on_research_complete = {
			custom_effect_tooltip = tech_deer_army2a_tp
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 10 y = 6 }
		}

		categories = {
			artillery
			deer_army_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}

			modifier = {
				factor = 2
				date > "1012.1.1"
			}
		}
	}

	#Sniper Teams
	tech_deer_army3 = {

		category_recon = {
			soft_attack = 0.5
			max_organisation = 20
		}

		path = {
			leads_to_tech = tech_deer_army_def
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_deer_army_atk
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 8 y = 6 }
		}

		categories = {
			infantry_tech
			race_tech
			deer_army_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 2
				original_tag = OLE
			}

			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}

			modifier = {
				factor = 2
				date > "1015.1.1"
			}
		}
	}

	#Motti
	tech_deer_army_def = {

		enable_tactic = tactic_motti_tactics
		resistance_growth_on_our_occupied_states = 0.15

		path = {
			leads_to_tech = tech_deer_army_def2
			research_cost_coeff = 1
		}

		xor = { tech_deer_army_atk }

		research_cost = 1
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 8 y = 9 }
		}

		categories = {
			land_doctrine
			magical_tech
			race_tech
			deer_army_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 2
				original_tag = OLE
			}

			modifier = {
				factor = 0
				original_tag = OLV
			}

			modifier = {
				factor = 2
				has_government = democratic
			}

			modifier = {
				factor = 0.3
				NOT = { has_country_flag = OLE_CHN_puppet }
				has_government = fascism
			}

			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}

			modifier = {
				factor = 2
				date > "1018.1.1"
			}
		}
	}

	#Mastery of terrain
	tech_deer_army_def2 = {

		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1

		path = {
			leads_to_tech = tech_deer_army_def3
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 8 y = 12 }
		}

		categories = {
			magical_tech
			race_tech
			deer_army_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 1.5
				date > "1019.1.1"
			}

			modifier = {
				factor = 2
				date > "1020.1.1"
			}
		}
	}

	#Mountain training
	tech_deer_army_def3 = {

		category_all_infantry = {
			hills = {
				attack = 0.05
				movement = 0.05
			}
			mountain = {
				attack = 0.10
				defence = 0.05
				movement = 0.07
			}
		}

		on_research_complete = {
			custom_effect_tooltip = tech_deer_army_def3_tp
		}

		research_cost = 1.25
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 8 y = 15 }
		}

		categories = {
			infantry_tech
			race_tech
			deer_army_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 1.5
				date > "1023.1.1"
			}

			modifier = {
				factor = 2
				date > "1024.1.1"
			}
		}
	}

	#Spirits of the Ancestors
	tech_deer_army_atk = {

		enable_tactic = tactic_banzai_charge
		attrition = -0.05
		enable_subunits = {
			long_range_patrol_support
		}
		path = {
			leads_to_tech = tech_deer_army_atk2
			research_cost_coeff = 1
		}

		xor = { tech_deer_army_def }

		research_cost = 1
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 10 y = 9 }
		}

		categories = {
			land_doctrine
			magical_tech
			race_tech
			deer_army_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 0.3
				has_government = democratic
				NOT = { original_tag = OLV }
			}

			modifier = {
				factor = 2
				original_tag = OLE
			}

			modifier = {
				factor = 4
				original_tag = OLV
			}

			modifier = {
				factor = 2
				NOT = { has_country_flag = OLE_CHN_puppet }
				has_government = fascism
			}

			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}

			modifier = {
				factor = 2
				date > "1018.1.1"
			}
		}
	}

	#Spirits of the Woods
	tech_deer_army_atk2 = {

		category_all_infantry = {
			forest = {
				attack = 0.10
				defence = 0.10
				movement = 0.05
			}
			jungle = {
				attack = 0.10
				defence = 0.10
				movement = 0.05
			}
		}

		path = {
			leads_to_tech = tech_deer_army_atk3
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = tech_deer_army_atk2_tp
		}

		research_cost = 1.25
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 10 y = 12 }
		}

		categories = {
			magical_tech
			race_tech
			deer_army_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 1.5
				date > "1019.1.1"
			}

			modifier = {
				factor = 2
				date > "1020.1.1"
			}
		}
	}

	#Raiding parties
	tech_deer_army_atk3 = {

		marine = {
			soft_attack = 0.05
			maximum_speed = 0.1
			breakthrough = 0.1
		}

		recon = {
			maximum_speed = 0.1
		}

		special_forces_no_supply_grace = 48

		research_cost = 1.25
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 10 y = 15 }
		}

		categories = {
			marine_tech
			race_tech
			deer_army_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 1.5
				date > "1023.1.1"
			}

			modifier = {
				factor = 2
				date > "1024.1.1"
			}
		}
	}

}

#####-----------------------------------------------------------> End