@989 = 0
@1007 = 0
@1009 = 2
@1010 = 4
@1011 = 6
@1012 = 8
@1013 = 10
@1014 = 12
@1015 = 14
@1016 = 16
@1017 = 18
@1018 = 20
@1019 = 22
@1020 = 24
@1021 = 26
@1022 = 28
@1023 = 30
@1024 = 32
@1025 = 34
@1026 = 36

technologies = {

	dragon_race = {

		max_dig_in_factor = -1
		dig_in_speed_factor = -1

		research_cost = 1

		allow = {
			always = no
		}

		enable_equipments = {
			dragon_equipment_0
		}

		enable_subunits = {
			light_dragons
			heavy_dragons
		}

	}

}

#####-----------------------------------------------------------> End
