technologies = {
	
	froggriffs = {
		
		research_cost = 1
		
		# only from focus!!! #####
		allow = {
			always = no
		}
		
		
		#If you change these
		#Change the custom tooltip too: WNG_froggriffs_effect
		submarine = {
			surface_visibility = -0.05
			sub_visibility = -0.05
			torpedo_attack = 0.1
		}
		
		destroyer = {
			surface_visibility = -0.05
			torpedo_attack = 0.1
		}
		
		light_cruiser = {
			surface_visibility = -0.05
			torpedo_attack = 0.1
		}
	}
	
	ded_width = {
		
		research_cost = 1
		
		# only from focus!!! #####
		allow = {
			always = no
		}
		
		
		infantry = {
			combat_width = -0.5
		}
		
		magical_infantry = {
			combat_width = -0.5
		}
	}
	
	magical_weapons_motorized = {
		research_cost = 1
		allow = {
			always = no
		}
		
		motorized = {
			need = {
				infantry_equipment = -100
				magical_equipment = 100
			}
		}
	}
	
	magical_weapons_mechanized = {
		research_cost = 1
		allow = {
			always = no
		}
		
		mechanized = {
			need = {
				infantry_equipment = -100
				magical_equipment = 100
			}
		}
	}
	
	magical_weapons_marine = {
		research_cost = 1
		allow = {
			always = no
		}
		marine = {
			need = {
				infantry_equipment = -150
				magical_equipment = 150
			}
		}
	}

	magical_weapons_mountaineers = {
		research_cost = 1
		allow = {
			always = no
		}
		mountaineers = {
			need = {
				infantry_equipment = -150
				magical_equipment = 150
			}
		}
	}

	magical_weapons_paratrooper = {
		research_cost = 1
		allow = {
			always = no
		}
		paratrooper = {
			need = {
				infantry_equipment = -150
				magical_equipment = 150
			}
		}
	}

	magical_weapons_pegasi = {
		research_cost = 1
		allow = {
			always = no
		}
		pegasi = {
			need = {
				infantry_equipment = -140
				magical_equipment = 140
			}
		}
	}

	magical_weapons_jager = {
		research_cost = 1
		allow = {
			always = no
		}
		jager = {
			need = {
				infantry_equipment = -150
				magical_equipment = 150
			}
		}
	}

	EQC_section_z_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		#If you change these
		#Change the custom tooltip too: EQC_section_z_tech_effect
		marine = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			jungle = {
				attack = 0.05
				movement = 0.1
			}

			urban = {
				attack = 0.05
				movement = 0.05
			}
		}
		mountaineers = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			jungle = {
				attack = 0.05
				movement = 0.1
			}

			urban = {
				attack = 0.05
				movement = 0.05
			}
		}
		paratrooper = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			jungle = {
				attack = 0.05
				movement = 0.1
			}

			urban = {
				attack = 0.05
				movement = 0.05
			}
		}
		pegasi = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			jungle = {
				attack = 0.05
				movement = 0.1
			}

			urban = {
				attack = 0.05
				movement = 0.05
			}
		}
		jager = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			jungle = {
				attack = 0.05
				movement = 0.1
			}

			urban = {
				attack = 0.05
				movement = 0.05
			}
		}
		knights = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			jungle = {
				attack = 0.05
				movement = 0.1
			}

			urban = {
				attack = 0.05
				movement = 0.05
			}
		}
	}

	guerrila_warfare_enable = {
		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		enable_tactic = tactic_guerrilla_tactics
	}

	DED_Burst_The_Shell_tech = {
		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		category_all_infantry = {
			hard_attack = 0.5
			ap_attack = 2
		}
	}
}
