technologies = {

	froggriffs = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: WNG_froggriffs_effect
		submarine = {
			surface_visibility = -0.05
			sub_visibility = -0.05
			torpedo_attack = 0.1
		}

		destroyer = {
			surface_visibility = -0.05
			torpedo_attack = 0.1
		}
		
		light_cruiser = {
			surface_visibility = -0.05
			torpedo_attack = 0.1
		}		
	}

	ded_width = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		infantry = {
			combat_width = -0.5
		}

		magical_infantry = {
			combat_width = -0.5
		}		
	}
}