technologies = {
	
	#for focus
	berserker_charge = {

		research_cost = 2

		allow = {
			always = no
		}

		enable_tactic = tactic_banzai_charge
	}

	froggriffs = {
		
		research_cost = 1
		
		# only from focus!!! #####
		allow = {
			always = no
		}
		
		
		#If you change these
		#Change the custom tooltip too: WNG_froggriffs_effect
		submarine = {
			surface_visibility = -0.05
			sub_visibility = -0.05
			torpedo_attack = 0.1
		}
		
		destroyer = {
			surface_visibility = -0.05
			torpedo_attack = 0.1
		}
		
		light_cruiser = {
			surface_visibility = -0.05
			torpedo_attack = 0.1
		}
	}
	
	carrier_cloud_tech = {
		# only from focus!!! #####
		allow = {
			always = no
		}
		
		research_cost = 1
		start_year = 950

		enable_equipments = {
			carrier_cloud
		}	
	}
	
	troll_hound_tech = {
		# only from focus!!! #####
		allow = {
			always = no
		}
		
		research_cost = 1
		start_year = 950

		enable_subunits = {
			troll_hound
		}
	}
	
	ded_width = {
		
		research_cost = 1
		
		# only from focus!!! #####
		allow = {
			always = no
		}
		
		
		infantry = {
			combat_width = -0.5
		}
		
		magical_infantry = {
			combat_width = -0.5
		}
	}
	
	magical_weapons_motorized = {
		research_cost = 1
		allow = {
			always = no
		}
		
		motorized = {
			need = {
				infantry_equipment = -100
				magical_equipment = 100
			}
		}
	}
	
	magical_weapons_mechanized = {
		research_cost = 1
		allow = {
			always = no
		}
		
		mechanized = {
			need = {
				infantry_equipment = -100
				magical_equipment = 100
			}
		}
	}
	
	magical_weapons_marine = {
		research_cost = 1
		allow = {
			always = no
		}
		marine = {
			need = {
				infantry_equipment = -150
				magical_equipment = 150
			}
		}
	}

	magical_weapons_mountaineers = {
		research_cost = 1
		allow = {
			always = no
		}
		mountaineers = {
			need = {
				infantry_equipment = -150
				magical_equipment = 150
			}
		}
	}

	magical_weapons_paratrooper = {
		research_cost = 1
		allow = {
			always = no
		}
		paratrooper = {
			need = {
				infantry_equipment = -150
				magical_equipment = 150
			}
		}
	}

	magical_weapons_pegasi = {
		research_cost = 1
		allow = {
			always = no
		}
		pegasi = {
			need = {
				infantry_equipment = -140
				magical_equipment = 140
			}
		}
	}

	magical_weapons_jager = {
		research_cost = 1
		allow = {
			always = no
		}
		jager = {
			need = {
				infantry_equipment = -150
				magical_equipment = 150
			}
		}
	}

	EQC_section_z_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		#If you change these
		#Change the custom tooltip too: EQC_section_z_tech_effect
		category_special_forces = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			jungle = {
				attack = 0.05
				movement = 0.1
			}

			urban = {
				attack = 0.05
				movement = 0.05
			}
		}
	}

	guerrila_warfare_enable = {
		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		enable_tactic = tactic_guerrilla_tactics
	}

	DED_Burst_The_Shell_tech = {
		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		category_all_infantry = {
			hard_attack = 0.5
			ap_attack = 2
		}
	}
	
	WIT_Mountaineer_Tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		mountaineers = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			jungle = {
				attack = 0.05
				movement = 0.1
			}

			urban = {
				attack = 0.05
				movement = 0.05
			}
			
			need = {
				infantry_equipment = -150
				magical_equipment = 150
			}
		}
	}

	NIM_funny_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		pegasi = {
			max_organisation = 2
			hardness = 50
			breakthrough = 0.05
			defense = 0.1
		}
	}

	NIM_fascism_focus_1_Tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		pegasi = {
			air_attack = 0.3
			soft_attack = 0.05
			hard_attack = 0.2
			ap_attack = 1
			maximum_speed = 0.15
		}
	}

	NIM_fascism_focus_2_Tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		category_special_forces = {
			max_organisation = 5
			breakthrough = 0.1
			soft_attack = 0.1
		}
	}

	NIM_fascism_focus_6_Tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		pegasi = {
			hardness = 100
			air_attack = 0.20
			hard_attack = 0.25
			ap_attack = 1
			maximum_speed = -0.10
		}
	}

	NIM_with_your_shield_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		pegasi = {
			max_organisation = 3
			hardness = 50
			air_attack = 0.25
			hard_attack = 0.25
			ap_attack = 1
		}
	}

	NIM_unicorn_corps_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		unicorn_company = {
			max_organisation = 3
			breakthrough = 0.05
			defense = 0.05
			recon = 2
		}
	}
	
	RCT_excavation_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		local_resources_factor = 0.10
	}
}
