technologies = {
	
	froggriffs = {
		
		research_cost = 1
		
		# only from focus!!! #####
		allow = {
			always = no
		}
		
		
		#If you change these
		#Change the custom tooltip too: WNG_froggriffs_effect
		submarine = {
			surface_visibility = -0.05
			sub_visibility = -0.05
			torpedo_attack = 0.1
		}
		
		destroyer = {
			surface_visibility = -0.05
			torpedo_attack = 0.1
		}
		
		light_cruiser = {
			surface_visibility = -0.05
			torpedo_attack = 0.1
		}
	}
	
	ded_width = {
		
		research_cost = 1
		
		# only from focus!!! #####
		allow = {
			always = no
		}
		
		
		infantry = {
			combat_width = -0.5
		}
		
		magical_infantry = {
			combat_width = -0.5
		}
	}
	
	magical_weapons_motorized = {
		
		allow = {
			always = no
		}
		
		motorized = {
			training_time = 30
			need = {
				infantry_equipment = -100
				magical_equipment = 100
			}
		}
	}
	
	magical_weapons_mechanized = {
		
		allow = {
			always = no
		}
		
		mechanized = {
			training_time = 30
			need = {
				infantry_equipment = -100
				magical_equipment = 100
			}
		}
	}
	
	magical_weapons_special_forces = {
		
		allow = {
			always = no
		}
		marine = {
			training_time = 30
			need = {
				infantry_equipment = -150
				magical_equipment = 150
			}
		}
		mountaineers = {
			training_time = 30
			need = {
				infantry_equipment = -140
				magical_equipment = 140
			}
		}
		paratrooper = {
			training_time = 30
			need = {
				infantry_equipment = -130
				magical_equipment = 130
			}
		}
		pegasi = {
			training_time = 30
			need = {
				infantry_equipment = -140
				magical_equipment = 140
			}
		}
		jager = {
			training_time = 30
			need = {
				infantry_equipment = -140
				magical_equipment = 140
			}
		}
	}
}
