technologies = {

	#for focus
	berserker_charge = {

		research_cost = 2

		allow = {
			always = no
		}

		enable_tactic = tactic_banzai_charge
	}

	froggriffs = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: WNG_froggriffs_effect
		submarine = {
			surface_visibility = -0.05
			sub_visibility = -0.05
			torpedo_attack = 0.1
		}

		destroyer = {
			surface_visibility = -0.05
			torpedo_attack = 0.1
		}

		light_cruiser = {
			surface_visibility = -0.05
			torpedo_attack = 0.1
		}
	}

	carrier_cloud_tech = {
		# only from focus!!! #####
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 950

		enable_equipments = {
			carrier_cloud
		}
	}

	carrier_cloud_tech_mtg = {

		enable_equipments = { 
			ship_hull_cloud_carrier
		}
		research_cost = 1
		start_year = 950

		#set at gamestart
		allow = {
			always = no
		}
	}

	troll_hound_tech = {
		# only from focus!!! #####
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 950

		enable_subunits = {
			troll_hound
		}
	}

	ded_width = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		infantry = {
			combat_width = -0.5
		}

		magical_infantry = {
			combat_width = -0.5
		}
	}

	magical_weapons_motorized = {
		research_cost = 1
		allow = {
			always = no
		}
	}

	magical_weapons_mechanized = {
		research_cost = 1
		allow = {
			always = no
		}

	}

	magical_weapons_marine = {
		research_cost = 1
		allow = {
			always = no
		}
		marine = {
			need = {
				infantry_equipment = -150
				magical_equipment = 150
			}
		}
	}

	magical_weapons_mountaineers = {
		research_cost = 1
		allow = {
			always = no
		}
		mountaineers = {
			need = {
				infantry_equipment = -140
				magical_equipment = 140
			}
		}
	}

	magical_weapons_paratrooper = {
		research_cost = 1
		allow = {
			always = no
		}
		paratrooper = {
			need = {
				infantry_equipment = -130
				magical_equipment = 130
			}
		}
	}

	magical_weapons_pegasi = {
		research_cost = 1
		allow = {
			always = no
		}
		pegasi = {
			need = {
				infantry_equipment = -140
				magical_equipment = 140
			}
		}
	}

	magical_weapons_jager = {
		research_cost = 1
		allow = {
			always = no
		}
		jager = {
			need = {
				infantry_equipment = -130
				magical_equipment = 130
			}
		}
	}

	magical_weapons_ironpaws = {
		research_cost = 1
		allow = {
			always = no
		}
		ironpaws = {
			need = {
				infantry_equipment = -120
				magical_equipment = 120
			}
		}
	}

	EQC_section_z_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		#If you change these
		#Change the custom tooltip too: EQC_section_z_tech_effect
		category_special_forces = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			jungle = {
				attack = 0.05
				movement = 0.1
			}

			urban = {
				attack = 0.05
				movement = 0.05
			}
		}
	}

	guerrila_warfare_enable = {
		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		enable_tactic = tactic_guerrilla_tactics
	}

	DED_Burst_The_Shell_tech = {
		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		category_all_infantry = {
			hard_attack = 0.5
			ap_attack = 2
		}
	}

	WIT_Mountaineer_Tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		mountaineers = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			jungle = {
				attack = 0.05
				movement = 0.1
			}

			urban = {
				attack = 0.05
				movement = 0.05
			}

		}
	}

	NIM_funny_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		pegasi = {
			max_organisation = 2
			hardness = 50
			breakthrough = 0.05
			defense = 0.1
		}
	}

	NIM_fascism_focus_1_Tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		pegasi = {
			air_attack = 300
			soft_attack = 0.05
			hard_attack = 0.2
			ap_attack = 1
			maximum_speed = 0.15
		}
	}

	NIM_fascism_focus_2_Tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		category_special_forces = {
			max_organisation = 5
			breakthrough = 0.1
			soft_attack = 0.1
		}
	}

	NIM_fascism_focus_6_Tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		pegasi = {
			hardness = 100
			air_attack = 200
			hard_attack = 0.25
			ap_attack = 1
			maximum_speed = -0.10
		}
	}

	NIM_with_your_shield_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		pegasi = {
			max_organisation = 3
			hardness = 50
			air_attack = 250
			hard_attack = 0.25
			ap_attack = 1
		}
	}

	NIM_unicorn_corps_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		unicorn_company = {
			max_organisation = 3
			breakthrough = 0.05
			defense = 0.05
			recon = 2
		}
	}

	RCT_excavation_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		local_resources_factor = 0.10
	}
	NCH_Marines_debuff = {

        research_cost = 1

        # only from focus!!! #####
        allow = {
            always = no
        }

        marine = {
            marsh = {
                attack = -0.1
            }
            river = {
                attack = -0.1
            }
            amphibious = {
                attack = -0.1
            }
        }
    }
	
	YAK_mountain_buffs = {
        research_cost = 1

        # only from focus!!! #####
        allow = {
            always = no
        }

        category_all_infantry = {
            mountain = {
                defence = 0.1
                movement = 0.1
            }
        }
    }
	
	YAK_mountain_buffs2 = {
        research_cost = 1

        # only from focus!!! #####
        allow = {
            always = no
        }

        category_all_infantry = {
            mountain = {
                attack = 0.1
                movement = 0.1
            }
        }
    }
	
	SRS_winter_warfare = {

		research_cost = 1

		allow = {
			always = no
		}

		acclimatization_cold_climate_gain_factor = 0.50
	}
	
	jungle_warfare = {
		on_research_complete = {log = "[GetDateText]: [Root.GetName]: add tech jungle_warfare"}

		research_cost = 1

		allow = {
			always = no
		}

		infantry = {
			jungle = {
				attack = 0.10
				defence = 0.05
				movement = 0.05
			}
		}
		marine = {
			jungle = {
				attack = 0.15
				defence = 0.05
				movement = 0.10
			}
		}
		mountaineers = {
			jungle = {
				attack = 0.15
				defence = 0.05
				movement = 0.10
			}
		}
		paratrooper = {
			jungle = {
				attack = 0.15
				defence = 0.05
				movement = 0.10
			}
		}
	}
	
	sappers = {
		on_research_complete = {log = "[GetDateText]: [Root.GetName]: add tech sappers"}

		research_cost = 1

		allow = {
			always = no
		}

		recon = {
			recon = 1
			breakthrough = 1
		}
	}
}
