@989 = 0
@1007 = 0
@1009 = 2
@1010 = 4
@1011 = 6
@1012 = 8
@1013 = 10
@1014 = 12
@1015 = 14
@1016 = 16
@1017 = 18
@1018 = 20
@1019 = 22
@1020 = 24
@1021 = 26
@1022 = 28
@1023 = 30
@1024 = 32
@1025 = 34
@1026 = 36

technologies = {
	gargoyle_race = {
		research_cost = 0.01

		allow = {
			always = no
		}

		ai_will_do = {
			factor = 20000000
		}
	}
	tech_black_banners = {

		dependencies = {
			gargoyle_race = 1
		}

		enable_subunits = {
			black_banners
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = gargoyley_folder
			position = { x = 0 y = @1007 }
		}

		categories = {
			black_banners_tech
			race_tech
			special_forces_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 5
		}
	}
}

#####-----------------------------------------------------------> End
