@989 = 0
@1007 = 0
@1009 = 2
@1010 = 4
@1011 = 6
@1012 = 8
@1013 = 10
@1014 = 12
@1015 = 14
@1016 = 16
@1017 = 18
@1018 = 20
@1019 = 22
@1020 = 24
@1021 = 26
@1022 = 28
@1023 = 30
@1024 = 32
@1025 = 34
@1026 = 36

technologies = {

	hippogriff_race = {

		research_cost = 1
		intel_network_gain_factor = -0.3

		allow = {
			always = no
		}

	}

	tech_seaponies = {

		dependencies = {
			hippogriff_race = 1
			tech_support = 1
		}

		marine = {
			marsh = {
				defence = 0.1
				movement = 0.1
			}
			river = {
				defence = 0.1
				movement = 0.1
			}
			amphibious = {
				defence = 0.1
				movement = 0.1
			}
		}
		marine_commando = {
			marsh = {
				defence = 0.1
				movement = 0.1
			}
			river = {
				defence = 0.1
				movement = 0.1
			}
			amphibious = {
				defence = 0.1
				movement = 0.1
			}
		}
		amphibious_mechanized = {
			marsh = {
				defence = 0.1
				movement = 0.1
			}
			river = {
				defence = 0.1
				movement = 0.1
			}
			amphibious = {
				defence = 0.1
				movement = 0.1
			}
		}

		path = {
			leads_to_tech = tech_seaponies2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 989
		folder = {
			name = hippogriff_folder
			position = { x = 0 y = 0 }
		}

		categories = {

			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	tech_seaponies2 = {
		critical_receive_chance = -0.1
		naval_critical_effect_factor = -0.1

		path = {
			leads_to_tech = tech_seaponies3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 0 y = 3 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {

			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 4
		}
	}

	tech_seaponies3 = {
		marine = {
			max_organisation = 5
		}
		marine_commando = {
			max_organisation = 3
		}
		amphibious_mechanized = {
			max_organisation = 5
		}
		amphibious_armor = {
			max_organisation = 1
		}

		dependencies = {
			infantry_weapons = 1
		}
		path = {
			leads_to_tech = tech_seaponies_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 0 y = 6 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 3
		}
	}

	tech_seaponies_a = {
		category_line_artillery = {
			marsh = {
				attack = 0.1
			}
			river = {
				attack = 0.1
			}
			amphibious = {
				attack = 0.2
			}
		}


		on_research_complete = { custom_effect_tooltip = WATER_ARTY_TOOLTIP }
		path = {

			leads_to_tech = tech_seaponies_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 0 y = 9 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 3
		}
	}

	tech_seaponies_b = {

		special_forces_out_of_supply_factor = -0.1
		path = {
			leads_to_tech = tech_seaponies_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 0 y = 12 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {

			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 3
		}
	}

	tech_seaponies_c = {
		special_forces_no_supply_grace = 48
		extra_marine_supply_grace = 240

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 0 y = 15 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 3
		}
	}

	tech_hippogriff_engineering = {

		dependencies = {
			hippogriff_race = 1
		}

		production_speed_buildings_factor = 0.10
		local_resources_factor = 0.05

		path = {
			leads_to_tech = tech_hippogriff_engineering2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 4 y = 0 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_hippogriff_engineering2 = {

		local_resources_factor = 0.15

		path = {
			leads_to_tech = tech_hippogriff_engineering3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 4 y = 3 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_hippogriff_engineering3 = {

		industry_air_damage_factor = 0.1
		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10

		path = {
			leads_to_tech = tech_hippogriff_engineering4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 4 y = 6 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_hippogriff_engineering4 = {

		production_factory_start_efficiency_factor = 0.1
		industry_air_damage_factor = -0.1

		path = {
			leads_to_tech = tech_hippogriff_engineering5a
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_hippogriff_engineering5b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 4 y = 9 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}

	tech_hippogriff_engineering5a = {

		destroyer = {
			naval_speed = 0.1
		}
		light_cruiser = {
			naval_speed = 0.1
		}
		heavy_cruiser = {
			naval_speed = 0.1
		}
		battleship = {
			naval_speed = 0.1
		}
		battle_cruiser = {
			naval_speed = 0.1
		}
		carrier = {
			naval_speed = 0.1
		}
		monitor = {
			naval_speed = 0.1
		}
		submarine = {
			naval_speed = 0.1
		}

		path = {
			leads_to_tech = tech_hippogriff_engineering6a
			research_cost_coeff = 1
		}
		xor = { tech_hippogriff_engineering5b }

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 3 y = 12 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	
	tech_hippogriff_engineering6a = {

		destroyer = {
			surface_visibility = -0.1
		}
		light_cruiser = {
			surface_visibility = -0.1
		}
		heavy_cruiser = {
			surface_visibility = -0.1
		}
		battleship = {
			surface_visibility = -0.1
		}
		battle_cruiser = {
			surface_visibility = -0.1
		}
		carrier = {
			surface_visibility = -0.1
		}
		monitor = {
			surface_visibility = -0.1
		}
		submarine = {
			sub_visibility = -0.1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 3 y = 15 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_hippogriff_engineering5b = {

		category_all_planes = {
			air_agility = 0.1
		}

		path = {
			leads_to_tech = tech_hippogriff_engineering6b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 5 y = 12 }
		}
		xor = { tech_hippogriff_engineering5a }


		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_hippogriff_engineering6b = {

		category_all_planes = {
			maximum_speed = 0.1
		}

		path = {
			leads_to_tech = tech_hippogriff_engineering6b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 5 y = 15 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_hippogriff_recon = {
		dependencies = {
			hippogriff_race = 1
		}
		
		air_detection = 0.1
		naval_detection = 0.1		
		category_recon = {
			recon = 1
		}

		path = {
			leads_to_tech = tech_hippogriff_recon2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 8 y = 0 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_hippogriff_recon2 = {
		
		spotting_chance = 0.25
		
		path = {
			leads_to_tech = tech_hippogriff_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 8 y = 3 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_hippogriff_recon3 = {
		
		category_recon = {
			hard_attack = 0.5
			ap_attack = 0.5
		}
		
		path = {
			leads_to_tech = tech_hippogriff_recon4a
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_hippogriff_recon4b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 8 y = 6 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_hippogriff_recon4a = {
		
		convoy_raiding_efficiency_factor = 0.1
		navy_screen_attack_factor = 0.1 # may wind up unlocking a module too
		
		path = {
			leads_to_tech = tech_hippogriff_recon5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 7 y = 9 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_hippogriff_recon4b = {
		
		recon = {
			river = {
				movement = 0.05
			}
			marsh = {
				movement = 0.05
			}
		}
		mot_recon = {
			river = {
				movement = 0.05
			}
			marsh = {
				movement = 0.05
			}
		}
		light_tank_recon = {
			river = {
				movement = 0.05
			}
			marsh = {
				movement = 0.05
			}
		}
		armored_car_recon = {
			river = {
				movement = 0.05
			}
			marsh = {
				movement = 0.05
			}
		}
		scout_helicopter_recon = {
			river = {
				movement = 0.05
			}
			marsh = {
				movement = 0.05
			}
		}
		long_range_patrol_support = {
			river = {
				movement = 0.05
			}
			marsh = {
				movement = 0.05
			}
		}
		rangers_support = {
			river = {
				movement = 0.05
			}
			marsh = {
				movement = 0.05
			}
		}

		
		path = {
			leads_to_tech = tech_hippogriff_recon5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 9 y = 9 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}

	tech_hippogriff_recon5 = {
		
		category_special_forces = {
			soft_attack = 0.05
			hard_attack = 0.05
			defense = 0.05
			breakthrough = 0.05
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 8 y = 12 }
		}
		path = {
			leads_to_tech = tech_hippogriff_recon6
			research_cost_coeff = 1
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}

	tech_hippogriff_recon6 = {
		
		destroyer = {
			water_deep_ocean = {
				attack = 0.1
				defence = 0.1
			}
			water_fjords = {
				attack = 0.1
				defence = 0.1
			}
			water_shallow_sea = {
				attack = 0.1
				defence = 0.1
			}
		}
		light_cruiser = {
			water_deep_ocean = {
				attack = 0.1
				defence = 0.1
			}
			water_fjords = {
				attack = 0.1
				defence = 0.1
			}
			water_shallow_sea = {
				attack = 0.1
				defence = 0.1
			}
		}
		heavy_cruiser = {
			water_deep_ocean = {
				attack = 0.1
				defence = 0.1
			}
			water_fjords = {
				attack = 0.1
				defence = 0.1
			}
			water_shallow_sea = {
				attack = 0.1
				defence = 0.1
			}
		}
		battleship = {
			water_deep_ocean = {
				attack = 0.1
				defence = 0.1
			}
			water_fjords = {
				attack = 0.1
				defence = 0.1
			}
			water_shallow_sea = {
				attack = 0.1
				defence = 0.1
			}
		}
		battle_cruiser = {
			water_deep_ocean = {
				attack = 0.1
				defence = 0.1
			}
			water_fjords = {
				attack = 0.1
				defence = 0.1
			}
			water_shallow_sea = {
				attack = 0.1
				defence = 0.1
			}
		}
		carrier = {
			water_deep_ocean = {
				attack = 0.1
				defence = 0.1
			}
			water_fjords = {
				attack = 0.1
				defence = 0.1
			}
			water_shallow_sea = {
				attack = 0.1
				defence = 0.1
			}
		}
		monitor = {
			water_deep_ocean = {
				attack = 0.1
				defence = 0.1
			}
			water_fjords = {
				attack = 0.1
				defence = 0.1
			}
			water_shallow_sea = {
				attack = 0.1
				defence = 0.1
			}
		}
		submarine = {
			water_deep_ocean = {
				attack = 0.1
				defence = 0.1
			}
			water_fjords = {
				attack = 0.1
				defence = 0.1
			}
			water_shallow_sea = {
				attack = 0.1
				defence = 0.1
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 8 y = 15 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	

	tech_hippogriff_combined = {

		dependencies = {
			hippogriff_race = 1
		}
		on_research_complete = { custom_effect_tooltip = WE_CAN_SWIM_TOOLTIP }

		category_light_infantry = {
			marsh = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
			river = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
			amphibious = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
		}

		path = {
			leads_to_tech = tech_hippogriff_combined2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 989
		folder = {
			name = hippogriff_folder
			position = { x = 12 y = 0 }
		}

		categories = {

			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	tech_hippogriff_combined2 = {
		air_superiority_efficiency = 0.1
		sortie_efficiency = 0.1

		path = {
			leads_to_tech = tech_hippogriff_combined3a
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_hippogriff_combined3b
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 989
		folder = {
			name = hippogriff_folder
			position = { x = 12 y = 3 }
		}

		categories = {

			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	tech_hippogriff_combined3a = {
		
		category_light_infantry = {
			hills = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
		}
		on_research_complete = { custom_effect_tooltip = NATURAL_FLIES_TOOLTIP }
		
		path = {
			leads_to_tech = tech_hippogriff_combined4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 11 y = 6 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_hippogriff_combined3b = {
		
		screening_efficiency = 0.1
		
		path = {
			leads_to_tech = tech_hippogriff_combined4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 13 y = 6 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_hippogriff_combined4 = {
		
		special_forces_cap = 0.1
		special_forces_min = 24
		
		path = {
			leads_to_tech = tech_hippogriff_combined5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 12 y = 9 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_hippogriff_combined5 = {
		
		army_bonus_air_superiority_factor = 0.1
		navy_capital_ship_attack_factor = 0.1
		
		path = {
			leads_to_tech = tech_hippogriff_combined6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 12 y = 12 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}

	tech_hippogriff_combined6 = {
		
		category_all_infantry = {
			max_organisation = 5
		}
		destroyer = {
			max_organisation = 5
		}
		light_cruiser = {
			max_organisation = 5
		}
		heavy_cruiser = {
			max_organisation = 5
		}
		battleship = {
			max_organisation = 5
		}
		battle_cruiser = {
			max_organisation = 5
		}
		carrier = {
			max_organisation = 5
		}
		monitor = {
			max_organisation = 5
		}
		submarine = {
			max_organisation = 5
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 12 y = 15 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_hippogriff_endurance = {
		dependencies = {
			hippogriff_race = 1
		}
		
		navy_capital_ship_defence_factor = 0.2

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 16 y = 0 }
		}
		path = {
			leads_to_tech = tech_hippogriff_endurance2
			research_cost_coeff = 1
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_hippogriff_endurance2 = {
		field_hospital = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		repair_speed_factor = 0.5

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 16 y = 3 }
		}
		path = {
			leads_to_tech = tech_hippogriff_endurance3
			research_cost_coeff = 1
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_hippogriff_endurance3 = {
		
		production_speed_coastal_bunker_factor = 0.25

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 16 y = 6 }
		}
		path = {
			leads_to_tech = tech_hippogriff_endurance4
			research_cost_coeff = 1
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_hippogriff_endurance4 = {
		
		attrition = -0.1
		naval_attrition = -0.1

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 16 y = 9 }
		}
		path = {
			leads_to_tech = tech_hippogriff_endurance5
			research_cost_coeff = 1
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_hippogriff_endurance5 = {
		
		engineer = {
			entrenchment = 1
			battalion_mult = {
				category = category_light_infantry
				entrenchment = 0.10
				add = yes
			}
		}
		mines_planting_by_fleets_factor = 0.1
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 16 y = 12 }
		}
		path = {
			leads_to_tech = tech_hippogriff_endurance6
			research_cost_coeff = 1
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_hippogriff_endurance6 = {
		
		category_army = {
			defense = 0.05
			breakthrough = 0.05
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hippogriff_folder
			position = { x = 16 y = 15 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}

	

}

#####-----------------------------------------------------------> End
