technologies = {

	HLR_unique_knights = {
		allow = {
			always = no
		}
		knights = {
			armor_value = -3500
			hardness = -250
			need = {
				HLR_griffon_armor_eq = 5
				support_equipment = -5
			}
		}
	}
	HLR_enchanted_armor = {
		allow = {
			always = no
		}
		knights = {
			armor_value = -5000
			hardness = -50
		}
	}

	HLR_faster_artillery = {
		allow = {
			always = no
		}
		artillery_brigade = {
			maximum_speed = 0.3
			soft_attack = -0.05
			hard_attack = -0.05
			build_ic_cost = -0.1
		}
	}

	HLR_armored_pegasi = {
		allow = {
			always = no
		}
		pegasi = {
			maximum_speed = -0.3
			armor_value = 2000
			hardness = 150
		}
	}	
	HLR_armored_pegasi_enchanted_upgrade = {
		allow = {
			always = no
		}
		pegasi = {
			armor_value = 5000
		}
	}
}