@989 = 0
@1007 = 0
@1009 = 2
@1010 = 4
@1011 = 6
@1012 = 8
@1013 = 10
@1014 = 12
@1015 = 14
@1016 = 16
@1017 = 18
@1018 = 20
@1019 = 22
@1020 = 24
@1021 = 26
@1022 = 28
@1023 = 30
@1024 = 32
@1025 = 34
@1026 = 36

technologies = {

	horse_race = {

		research_cost = 1

		intel_network_gain_factor = -0.3

		recon = {
			maximum_speed = 0.6
		}

		allow = {
			always = no
		}

	}

	#Faris Techs
	tech_horse_faris1 = {
		dependencies = {
			horse_race = 1
			tech_support = 1
		}

		enable_subunits = {
			faris
		}

		on_research_complete = {
			if = {
				limit = {
					has_horse_race_tech = yes
					NOT = {
						has_template_containing_unit = faris
					}
				}
				hidden_effect = {
					division_template = {
						name = "Faris"			#Infantry Division -
					
						regiments = {
							faris = { x = 0 y = 0 }
							faris = { x = 1 y = 0 }
							faris = { x = 0 y = 1 }
							faris = { x = 1 y = 1 }
							faris = { x = 0 y = 2 }
							faris = { x = 1 y = 2 }
						}
					}
				}
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		path = {
			leads_to_tech = tech_horse_faris2
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 989
		folder = {
			name = horse_folder
			position = { x = 1 y = -2 }
		}

		categories = {
			race_tech
			magical_tech
			faris_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}

	tech_horse_faris2 = {

		faris = {
			max_organisation = 5
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = tech_horse_faris3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 1 y = 1 }
		}

		categories = {
			race_tech
			magical_tech
			faris_tech
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		ai_will_do = {
			factor = 1.5

			modifier = {
				factor = 1.5
				date > "1010.1.1"
			}

			modifier = {
				factor = 2
				date > "1011.1.1"
			}
		}
	}

	tech_horse_faris3 = {

		faris = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = tech_horse_faris4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_horse_faris6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 1 y = 4 }
		}

		categories = {
			race_tech
			magical_tech
			faris_tech
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		ai_will_do = {
			factor = 1.5

			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}

			modifier = {
				factor = 2
				date > "1013.1.1"
			}
		}
	}

	tech_horse_faris4 = { # Soft specialization

		faris = {
			soft_attack = 0.10
			urban = {
				attack = 0.10
				defence = 0.15
			}
		}

		path = {
			leads_to_tech = tech_horse_faris5
			research_cost_coeff = 1
		}
		xor = { tech_horse_faris6 }
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 0 y = 7 }
		}

		categories = {
			race_tech
			magical_tech
			faris_tech
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		ai_will_do = {
			factor = 2.0

			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}

			modifier = {
				factor = 2
				date > "1015.1.1"
			}
		}
	}

	tech_horse_faris5 = {

		

		path = {
			leads_to_tech = tech_horse_faris8
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 0 y = 10 }
		}

		categories = {
			race_tech
			magical_tech
			faris_tech
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		ai_will_do = {
			factor = 1.5
			modifier = {
				factor = 1.5
				date > "1016.1.1"
			}

			modifier = {
				factor = 2
				date > "1017.1.1"
			}
		}
	}

	tech_horse_faris6 = { #Hard Specialization

		faris = {
			ap_attack = 0.50
			hard_attack = 0.30
			need = {
				support_equipment = 5
			}
		}

		path = {
			leads_to_tech = tech_horse_faris7
			research_cost_coeff = 1
		}
		xor = { tech_horse_faris4 }
		research_cost = 2.0
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 2 y = 7 }
		}

		categories = {
			race_tech
			magical_tech
			faris_tech
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		ai_will_do = {
			factor = 1.5

			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}

			modifier = {
				factor = 2
				date > "1015.1.1"
			}
		}
	}

	tech_horse_faris7 = {

		

		path = {
			leads_to_tech = tech_horse_faris8
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 2 y = 10 }
		}

		categories = {
			race_tech
			magical_tech
			faris_tech
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		ai_will_do = {
			factor = 1.5
			modifier = {
				factor = 1.5
				date > "1016.1.1"
			}

			modifier = {
				factor = 2
				date > "1017.1.1"
			}
		}
	}

	tech_horse_faris8 = {

		faris = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = tech_horse_faris9
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 1 y = 13 }
		}

		categories = {
			race_tech
			magical_tech
			faris_tech
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		ai_will_do = {
			factor = 1.5
			modifier = {
				factor = 1.5
				date > "1016.1.1"
			}

			modifier = {
				factor = 2
				date > "1017.1.1"
			}
		}
	}


	#Society Techs
	tech_horse_society1 = {
		dependencies = {
			horse_race = 1
		}

		production_factory_start_efficiency_factor = 0.10
		production_speed_industrial_complex_factor = 0.10

		path = {
			leads_to_tech = tech_horse_society2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 4 y = -2 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}

	tech_horse_society2 = {

		industrial_capacity_factory = 0.10
		supply_combat_penalties_on_core_factor = -0.20

		path = {
			leads_to_tech = tech_horse_society3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 4 y = 1 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 1.5

			modifier = {
				factor = 1.5
				date > "1010.1.1"
			}

			modifier = {
				factor = 2
				date > "1011.1.1"
			}
		}
	}

	tech_horse_society3 = {

		production_speed_buildings_factor = 0.10
		global_building_slots_factor = 0.20

		path = {
			leads_to_tech = tech_horse_society4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 4 y = 4 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 1.5

			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}

			modifier = {
				factor = 2
				date > "1013.1.1"
			}
		}
	}

	tech_horse_society4 = {

		research_speed_factor = 0.05
		monthly_population = 0.25
		required_garrison_factor = -0.10

		path = {
			leads_to_tech = tech_horse_society5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 4 y = 7 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 1.5

			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}

			modifier = {
				factor = 2
				date > "1013.1.1"
			}
		}
	}

	tech_horse_society5 = {

		line_change_production_efficiency_factor = 0.10
		local_resources_factor = 0.05
		trade_opinion_factor = 0.25

		path = {
			leads_to_tech = tech_horse_society6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 4 y = 10 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 1.5

			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}

			modifier = {
				factor = 2
				date > "1013.1.1"
			}
		}
	}

	tech_horse_society6 = {

		production_speed_synthetic_refinery_factor = 0.10
		production_speed_fuel_silo_factor = 0.10

		path = {
			leads_to_tech = tech_horse_society7
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 4 y = 13 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 1.5

			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}

			modifier = {
				factor = 2
				date > "1013.1.1"
			}
		}
	}

	## Djinn/Efreet ##
	tech_horse_sahra = {

		dependencies = {
			horse_race = 1
			tech_support = 1
		}

		enable_subunits = {
			sahra_company
		}

		path = {
			leads_to_tech = tech_horse_watrazi1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_horse_miragests1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_horse_aitrazi1
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 2  y = 1 }
		}

		categories = {
			magical_tech
			race_tech
			sahra_tech
		}

		ai_will_do = {
			factor = 2.0
			modifier = {
				factor = 3.0
				date > "1008.1.1"
			}
			modifier = {
				factor = 4
				date > "1009.1.1"
			}
		}
	}

	tech_horse_miragests1 = {

		sahra_company = {
			defense = 0.60
			dig_in_speed_factor = 0.10
		}

		path = {
			leads_to_tech = tech_horse_miragests2
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 2  y = 3 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
	}

	tech_horse_miragests2 = {

		sahra_company = {
			recon = 0.8
		}

		path = {
			leads_to_tech = tech_horse_miragests3
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 2  y = 5 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
	}

	tech_horse_miragests3 = {
	
	    sahra_company = {
			entrenchment = 0.05
			max_organisation = 5
		}
		enemy_air_support = -0.10

		path = {
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 2  y = 7 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
	}

	tech_horse_watrazi1 = {

		xor = { tech_horse_aitrazi1 }

		sahra_company = {
			marsh = {
				defence = 0.1
				movement = 0.1
				attack = 0.1
			}
			river = {
				defence = 0.1
				movement = 0.1
				attack = 0.1
			}
			amphibious = {
				defence = 0.1
				movement = 0.1
				attack = 0.1
			}
		}
		winter_attrition_factor = -0.05

		path = {
			leads_to_tech = tech_horse_watrazi2
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 0  y = 2 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
		}
	}

	tech_horse_watrazi2 = {

		sahra_company = {
			air_attack = 15000
			mountain = {
				defence = 0.05
				movement = 0.05
				attack = 0.05
			}
		}
		air_weather_penalty = -0.10
		winter_attrition_factor = -0.05

		path = {
			leads_to_tech = tech_horse_watrazi3
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 0  y = 4 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
	}

	tech_horse_watrazi3 = {

        sahra_company = {
		initiative = 0.2
		supply_consumption_factor = -0.05
		}

		path = {
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 0  y = 6 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
	}

	tech_horse_aitrazi1 = {

		xor = { tech_horse_watrazi1 }

        sahra_company = {
		soft_attack = 0.75
		breakthrough = 3.5
		}

		path = {
			leads_to_tech = tech_horse_aitrazi2
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 4  y = 2 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
		}
	}

	tech_horse_aitrazi2 = {

        sahra_company = {
		hard_attack = 0.75
		ap_attack = 2.5
		desert = {
				defence = 0.1
				movement = 0.1
				attack = 0.1
			}
		}
		heat_attrition_factor = -0.05

		path = {
			leads_to_tech = tech_horse_aitrazi3
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 4  y = 4 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
		}
	}

	tech_horse_aitrazi3 = {

        sahra_company = {
		armor_value = 17500
		}
		heat_attrition_factor = -0.05

		path = {
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 4  y = 6 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
		}
	}

	tech_horse_land1 = {

		dependencies = {
			horse_race = 1
		}

		heat_attrition_factor = -0.10
		category_all_infantry = {
			max_strength = 2
			defense = 0.05
		}

		on_research_complete = {
            custom_effect_tooltip = percentage_increase_notice
        }

		path = {
			leads_to_tech = tech_horse_land2
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 7  y = 1 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
	}

	tech_horse_land2 = {

		supply_consumption_factor = -0.075
		dig_in_speed_factor = 0.15
		category_light_infantry = {
			attack = 0.05
		}

		path = {
			leads_to_tech = tech_horse_land3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 7  y = 3 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
	}

	tech_horse_land3 = {

		category_all_armor = {

		}

		path = {
			leads_to_tech = tech_horse_land4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 7  y = 5 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
	}

	tech_horse_land4 = {

		

		path = {
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 7  y = 7 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
	}

	tech_horse_navy1 = {

		dependencies = {
			horse_race = 1
		}

		industrial_capacity_dockyard = 0.1
		production_speed_coastal_bunker_factor = 0.1

		path = {
			leads_to_tech = tech_horse_navy2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 10  y = 1 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
	}

	tech_horse_navy2 = {

		production_speed_naval_base_factor = 0.20
		production_speed_dockyard_factor = 0.10

		path = {
			leads_to_tech = tech_horse_navy3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 10  y = 3 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
	}

	tech_horse_navy3 = {

		

		path = {
			leads_to_tech = tech_horse_navy4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 10  y = 5 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
	}

	tech_horse_navy4 = {

		

		path = {
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = horse_folder
			position = { x = 10  y = 7 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 1.5
		}
	}

}

#####-----------------------------------------------------------> End
