@989 = 0
@1007 = 0
@1009 = 2
@1010 = 4
@1011 = 6
@1012 = 8
@1013 = 10
@1014 = 12
@1015 = 14
@1016 = 16
@1017 = 18
@1018 = 20
@1019 = 22
@1020 = 24
@1021 = 26
@1022 = 28
@1023 = 30
@1024 = 32
@1025 = 34
@1026 = 36

technologies = {

	hyena_race = {

		research_cost = 1
		intel_network_gain_factor = -0.3

		allow = {
			always = no
		}

	}

	tech_dervishes = {

		dependencies = {
			hyena_race = 1
			tech_support = 1
		}

		enable_subunits = {
			dervishes
		}

		on_research_complete = {
			if = {
				limit = {
					has_hye_race_tech = yes
					NOT = {
						has_template_containing_unit = dervishes
					}
				}
				hidden_effect = {
					#load_oob = "unlock_dervishes"
					division_template = {
						name = "Dervishes"			#Infantry Division -
					
						regiments = {
							dervishes = { x = 0 y = 0 }
							dervishes = { x = 1 y = 0 }
							dervishes = { x = 0 y = 1 }
							dervishes = { x = 1 y = 1 }
							dervishes = { x = 0 y = 2 }
							dervishes = { x = 1 y = 2 }
						}
					}
				}
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		path = {
			leads_to_tech = tech_dervishes2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 989
		folder = {
			name = hyena_folder
			position = { x = 0 y = @989 }
		}

		categories = {
			ironpaws_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 20
		}
	}

	tech_dervishes2 = {

		dervishes = {
			max_organisation = 5
			desert = {
				attack = 0.1
				defence = 0.05
			}
		}
		path = {
			leads_to_tech = tech_dervishes3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = hyena_folder
			position = { x = 0 y = @1010 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {

			ironpaws_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 4
		}
	}

	tech_dervishes3 = {

		dervishes = {
			max_organisation = 5
			soft_attack = 0.05
		}
		dependencies = {
			infantry_weapons = 1
		}
		path = {
			leads_to_tech = tech_dervishes_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hyena_folder
			position = { x = 0 y = @1013 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {

			ironpaws_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 3
		}
	}

	tech_dervishes_a = {

		dervishes = {
			max_organisation = 5
			breakthrough = 0.1
		}

		path = {

			leads_to_tech = tech_dervishes_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hyena_folder
			position = { x = 0 y = @1016 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {

			ironpaws_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 3
		}
	}

	tech_dervishes_b = {

		dervishes = {
			max_organisation = 5
			equipment_capture = 0.05
		}

		path = {
			leads_to_tech = tech_dervishes_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hyena_folder
			position = { x = 0 y = @1020 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {

			ironpaws_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 3
		}
	}

	tech_dervishes_c = {

		dervishes = {
			max_organisation = 5
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hyena_folder
			position = { x = 0 y = @1024 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {

			ironpaws_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 3
		}
	}


	#Mining
	tech_hyena_misc = {

		dependencies = {
			hyena_race = 1
		}

		local_resources_factor = 0.15

		path = {
			leads_to_tech = tech_hyena_misc2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hyena_folder
			position = { x = 4 y = @1007 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}

	#Underground Construction
	tech_hyena_misc2 = {

		production_speed_buildings_factor = 0.075
		industry_repair_factor = 0.1
		industry_air_damage_factor = -0.25

		path = {
			leads_to_tech = tech_hyena_misc3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hyena_folder
			position = { x = 4 y = @1010 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}

			modifier = {
				factor = 2
				date > "1012.1.1"
			}
		}
	}

	#Underground Construction II
	tech_hyena_misc3 = {

		global_building_slots_factor = 0.15
		industry_air_damage_factor = -0.1

		path = {
			leads_to_tech = tech_hyena_misc_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hyena_folder
			position = { x = 4 y = @1013 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}

			modifier = {
				factor = 2
				date > "1015.1.1"
			}
		}
	}

	#Mining II
	tech_hyena_misc_a = {

		local_resources_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		production_factory_efficiency_gain_factor = 0.1

		path = {
			leads_to_tech = tech_hyena_misc_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hyena_folder
			position = { x = 4 y = @1016 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}

			modifier = {
				factor = 2
				date > "1018.1.1"
			}
		}
	}

	#Industrial Growth
	tech_hyena_misc_b = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		production_factory_max_efficiency_factor = 0.1

		path = {
			leads_to_tech = tech_hyena_misc_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hyena_folder
			position = { x = 4 y = @1020 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1021.1.1"
			}

			modifier = {
				factor = 2
				date > "1022.1.1"
			}
		}
	}

	#Mining III
	tech_hyena_misc_c = {

		local_resources_factor = 0.1
		production_speed_infrastructure_factor = 0.05
		production_speed_buildings_factor = 0.10

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hyena_folder
			position = { x = 4 y = @1024 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "1025.1.1"
			}

			modifier = {
				factor = 2
				date > "1026.1.1"
			}
		}
	}

	#Mountain Home
	tech_hyena_army = {

		dependencies = {
			hyena_race = 1
		}
		on_research_complete = { custom_effect_tooltip = ME_MOUNTAIN_HOME_TOOLTIP }
		category_light_infantry = {
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.1
			}
		}

		path = {
			leads_to_tech = tech_hyena_army2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 800
		folder = {
			name = hyena_folder
			position = { x = 10 y = @1007 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 20

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}

	#Mountain Training
	tech_hyena_army2 = {
		on_research_complete = { custom_effect_tooltip = tech_hyena_army2_tt }
		category_light_infantry = {
			hills = {
				attack = 0.07
				defence = 0.03
			}
			mountain = {
				attack = 0.15
				defence = 0.05
			}
		}
		path = {
			leads_to_tech = tech_hyena_army_def3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_hyena_army_atk3
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1007
		folder = {
			name = hyena_folder
			position = { x = 10 y = @1010 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}

			modifier = {
				factor = 2
				date > "1012.1.1"
			}
		}
	}

	#Defensive Tunneling
	tech_hyena_army_def3 = {

		max_dig_in = 1
		army_defence_factor = 0.1
		cas_damage_reduction = 0.2
		enemy_army_bonus_air_superiority_factor = -0.2
		dependencies = {
			infantry_weapons = 1
		}
		xor = { tech_hyena_army_atk3 }
		path = {
			leads_to_tech = tech_hyena_army4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hyena_folder
			position = { x = 8 y = @1013 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}

			modifier = {
				factor = 2
				date > "1015.1.1"
			}
		}
	}

	#Offensive Tunneling
	tech_hyena_army_atk3 = {

		category_all_infantry = {
			breakthrough = 0.1
			fort = {
				attack = 0.15
			}
		}
		cas_damage_reduction = 0.2
		enemy_army_bonus_air_superiority_factor = -0.2

		xor = { tech_hyena_army_def3 }
		path = {
			leads_to_tech = tech_hyena_army4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hyena_folder
			position = { x = 12 y = @1013 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}

			modifier = {
				factor = 2
				date > "1015.1.1"
			}
		}
	}

	#Advanced fortifications
	tech_hyena_army4 = {

		production_speed_bunker_factor = 0.2
		production_speed_coastal_bunker_factor = 0.1
		category_all_infantry = {
			dig_in_speed_factor = 0.20
		}

		path = {
			leads_to_tech = tech_hyena_army5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hyena_folder
			position = { x = 10 y = @1016 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}

			modifier = {
				factor = 2
				date > "1018.1.1"
			}
		}
	}

	#Mountain Training II
	tech_hyena_army5 = {
		on_research_complete = { custom_effect_tooltip = tech_hyena_army5_tt }
		category_front_line = {
			hills = {
				attack = 0.03
				defence = 0.02
			}
			mountain = {
				attack = 0.05
				defence = 0.05
			}
		}

		research_cost = 1.5
		start_year = 1007
		path = {
			leads_to_tech = tech_hyena_army6
			research_cost_coeff = 1
		}
		folder = {
			name = hyena_folder
			position = { x = 10 y = @1020 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1021.1.1"
			}

			modifier = {
				factor = 2
				date > "1022.1.1"
			}
		}
	}

	#Advanced Tunneling
	tech_hyena_army6 = {

		dig_in_speed_factor = 0.2
		cas_damage_reduction = 0.2
		enemy_army_bonus_air_superiority_factor = -0.2

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = hyena_folder
			position = { x = 10 y = @1024 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "1025.1.1"
			}

			modifier = {
				factor = 2
				date > "1026.1.1"
			}
		}
	}
	tech_hye_start = {

		research_cost = 1
		start_year = 989
		folder = {
			name = hyena_folder
			position = { x = 2 y = @989 }
		}
		path = {
			leads_to_tech = tech_hye_scavenge
			research_cost_coeff = 1
		}
		categories = {
			ironpaws_tech
			race_tech
			special_forces_tech
		}

		supply_consumption_factor = -0.05
		attrition = -0.1

		ai_will_do = {
			factor = 20
		}
	}
	tech_hye_scavenge = {

		research_cost = 1
		start_year = 989
		folder = {
			name = hyena_folder
			position = { x = 2 y = @1010 }
		}
		path = {
			leads_to_tech = tech_hye_reinforcement
			research_cost_coeff = 1
		}
		categories = {
			ironpaws_tech
			race_tech
			special_forces_tech
		}

		equipment_capture = 0.05

		ai_will_do = {
			factor = 20
		}
	}
	tech_hye_reinforcement = {

		research_cost = 1
		start_year = 989
		folder = {
			name = hyena_folder
			position = { x = 2 y = @1013 }
		}
		path = {
			leads_to_tech = tech_hye_repair
			research_cost_coeff = 1
		}
		categories = {
			ironpaws_tech
			race_tech
			special_forces_tech
		}

		land_reinforce_rate = 0.03
		planning_speed = 0.15

		ai_will_do = {
			factor = 20
		}
	}
	tech_hye_repair = {

		research_cost = 1
		start_year = 989
		folder = {
			name = hyena_folder
			position = { x = 2 y = @1016 }
		}
		path = {
			leads_to_tech = tech_hye_exp
			research_cost_coeff = 1
		}
		categories = {
			ironpaws_tech
			race_tech
			special_forces_tech
		}

		industry_repair_factor = 0.5
		industry_free_repair_factor = 0.25

		ai_will_do = {
			factor = 20
		}
	}
	tech_hye_exp = {

		research_cost = 1
		start_year = 989
		folder = {
			name = hyena_folder
			position = { x = 2 y = @1020 }
		}
		path = {
			leads_to_tech = tech_hye_scavenge2
			research_cost_coeff = 1
		}
		categories = {
			ironpaws_tech
			race_tech
			special_forces_tech
		}
		
		recon = {
			experience_loss_factor = -0.20
		}
		mot_recon = {
			experience_loss_factor = -0.20
		}
		armored_car_recon = {
			experience_loss_factor = -0.20
		}
		light_tank_recon = {
			experience_loss_factor = -0.20
		}

		ai_will_do = {
			factor = 20
		}
	}
	tech_hye_scavenge2 = {

		research_cost = 1
		start_year = 989
		folder = {
			name = hyena_folder
			position = { x = 2 y = @1024 }
		}
		path = {
			research_cost_coeff = 1
		}
		categories = {
			ironpaws_tech
			race_tech
			special_forces_tech
		}

		equipment_capture = 0.10

		ai_will_do = {
			factor = 20
		}
	}
}

#####-----------------------------------------------------------> End
