#####-----------------------------------------------------------> Mod by Sig "Greatexperiment" Altre

technologies = {

	@989 = 0
	@1007 = 2
	@1009 = 4
	@1010 = 6
	@1011 = 8
	@1012 = 10
	@1013 = 12
	@1014 = 14
	@1015 = 16
	@1016 = 18
	@1017 = 20
	@1018 = 22
	@1019 = 24
	@1020 = 26
	@1021 = 28
	@1022 = 30
	@1023 = 32
	@1024 = 34
	@1025 = 36
	@1026 = 38

	melee_weapons = {

		enable_equipments = {
			melee_equipment_0
		}

		enable_subunits = {
			infantry
		}

		path = {
			leads_to_tech = melee_weapons1
			research_cost_coeff = 1
		}

		research_cost = 0.3
		start_year = 500#
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1000000
		}
	}

	melee_weapons1 = {

		enable_equipments = {
			melee_equipment_1
		}

		research_cost = 0.5
		start_year = 800
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1007 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 100000
		}
	}

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}

		enable_subunits = {
			infantry
		}

		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 989
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}

		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1007 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1000000
		}
	}

	infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}

		cavalry = {
			soft_attack = 0.05
		}

		motorized = {
			soft_attack = 0.05
		}

		mechanized = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = magical_weapons
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1009
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1009 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
				factor = 2

			modifier = {
				factor = 5
				date > "1010.1.1"
			}
		}
	}

	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}

		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1010
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1010 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 10
				date > "1010.1.1"
			}
		}
	}
	improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}

		cavalry = {
			soft_attack = 0.05
		}

		motorized = {
			soft_attack = 0.05
		}

		mechanized = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1011
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1011 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1011.1.6"
			}

			modifier = {
				factor = 2
				date > "1012.1.1"
			}

			modifier = {
				factor = 5
				date > "1013.1.1"
			}
		}
	}

	magical_weapons = {

		enable_equipments = {
			magical_equipment_1
		}

		enable_subunits = {
			magical_infantry
		}

		on_research_complete = {
			limit = {
				NOT = {	has_template_containing_unit = magical_infantry }
			}
			hidden_effect = {
				load_oob = "unlock_magical_infantry"
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = magical_weapons1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1010
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1010 }
		}

		categories = {
			infantry_weapons
			magical_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	magical_weapons1 = {

		enable_equipments = {
			magical_equipment_2
		}

		path = {
			leads_to_tech = magical_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1013
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1013 }
		}

		categories = {
			infantry_weapons
			magical_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	magical_weapons2 = {

		enable_equipments = {
			magical_equipment_3
		}

		path = {
			leads_to_tech = magical_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1019
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1019 }
		}

		categories = {
			infantry_weapons
			magical_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	magical_weapons3 = {

		enable_equipments = {
			magical_equipment_4
		}

		research_cost = 1.5
		start_year = 1025
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1025 }
		}

		categories = {
			infantry_weapons
			magical_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1013
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1013 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1013.1.6"
			}

			modifier = {
				factor = 2
				date > "1014.1.1"
			}

			modifier = {
				factor = 2
				date > "1015.1.1"
			}
		}
	}
###------> Old Infantry Anti-Tank   <><> <><> <><> <><> <><>

	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		path = {
			leads_to_tech = infantry_at_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1014
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1015 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1014.1.6"
			}

			modifier = {
				factor = 2
				date > "1015.1.1"
			}

			modifier = {
				factor = 2
				date > "1016.1.1"
			}
		}
	}

###------> X <><> <><> <><> <><> <><>

	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}

		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1013
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1013 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 2
				date > "1012.1.9"
			}

			modifier = {
				factor = 2
				date > "1013.1.1"
			}

			modifier = {
				factor = 5
				date > "1013.1.6"
			}
		}
	}

###------> Old Infantry Equipment   <><> <><> <><> <><> <><>

	advanced_infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}


		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = advanced_infantry_weapons_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1015
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1015 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1015.1.6"
			}

			modifier = {
				factor = 2
				date > "1016.1.1"
			}

			modifier = {
				factor = 2
				date > "1017.1.1"
			}
		}
	}

###------> X <><> <><> <><> <><> <><>

	paratroopers = {

	dependencies = {
		infantry_weapons = 1
	}

		enable_subunits = {
			paratrooper
		}

		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1007 }
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = paratrooper
				}
			}
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		categories = {
			para_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				tag = USA
			}

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1010
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1010 }
		}

		categories = {
			para_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				tag = USA
			}

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

###------> Old Paratroopers <><> <><> <><> <><> <><>

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = paratroopers_a
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1013
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1013 }
		}

		categories = {
			para_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				tag = USA
			}

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	marines = {

	dependencies = {
		infantry_weapons = 1
	}

		enable_subunits = {
			marine
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = marine
				}
			}
			hidden_effect = {
				load_oob = "unlock_marines"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1007 }
		}

		categories = {
			marine_tech
		}

		ai_will_do = {
			factor = 0.7

			modifier = {
				factor = 3
				tag = USA
			}

			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}

	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1010
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1010 }
		}

		categories = {
			marine_tech
		}

		ai_will_do = {
			factor = 0.7

			modifier = {
				factor = 3
				tag = USA
			}

			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}

###------> Old Marines <><> <><> <><> <><> <><>

	marines3 = {

		marine = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = marines_a
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1013
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1013 }
		}

		categories = {
			marine_tech
		}
		ai_will_do = {
			factor = 0.7

			modifier = {
				factor = 3
				tag = USA
			}

			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}

###------> X <><> <><> <><> <><> <><>

	tech_mountaineers = {

	dependencies = {
		infantry_weapons = 1
	}

		enable_subunits = {
			mountaineers
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = mountaineers
				}
			}
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1007 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1010
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1010 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
		}

		ai_will_do = {
			factor = 0.7
		}
	}

###------> Old Mountaineers <><> <><> <><> <><> <><>

	tech_mountaineers3 = {

		mountaineers = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = mountaineers_a
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1013
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1013 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
		}

		ai_will_do = {
			factor = 0.7
		}
	}

###------> X <><> <><> <><> <><> <><>

jungle_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	HUN_light_infantry_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			urban = {
				attack = 0.05
				movement = 0.05
			}
		}
	}


###------> Old Night Vision <><> <><> <><> <><> <><>

	#Jumps Out of Order to SWA
	night_vision = {

		land_night_attack = 0.1

		path = {
			leads_to_tech = support_weapons_a
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1015
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1015 }
		}

		categories = {
			night_vision
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				date > "1013.1.9"
			}

			modifier = {
				factor = 2
				date > "1014.1.1"
			}

			modifier = {
				factor = 5
				date > "1014.1.6"
			}

			modifier = {
				factor = 5
				date > "1017.1.1"
			}
		}
	}

	#Jumps Out of Order to SWB
	night_vision2 = {

		land_night_attack = 0.15

		path = {
			leads_to_tech = support_weapons_b
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1019
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1019 }
		}

		categories = {
			night_vision
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				date > "1016.1.9"
			}

			modifier = {
				factor = 2
				date > "1017.1.1"
			}

			modifier = {
				factor = 5
				date > "1017.1.6"
			}
		}
	}

###------> X <><> <><> <><> <><> <><>

	support_weapons = {

	dependencies = {
		infantry_weapons = 1
	}

		category_heavy_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}

		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 989
		folder = {
			name = infantry_folder
			position = { x = 0 y = @989 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}

			modifier = {
				factor = 2
				date > "1010.1.1"
			}
		}
	}

	support_weapons2 = {

		category_heavy_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}

		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1009
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1009 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1009.1.6"
			}

			modifier = {
				factor = 2
				date > "1010.1.1"
			}

			modifier = {
				factor = 2
				date > "1011.1.1"
			}

			modifier = {
				factor = 2
				date > "1012.1.1"
			}
		}
	}

	support_weapons3 = {

		category_heavy_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}

		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1011
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1011 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1011.1.6"
			}

			modifier = {
				factor = 2
				date > "1012.1.1"
			}

			modifier = {
				factor = 2
				date > "1013.1.1"
			}

			modifier = {
				factor = 2
				date > "1014.1.1"
			}
		}
	}

###------> Old Support Weapons   <><> <><> <><> <><> <><>

	support_weapons4 = {

		category_heavy_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}

		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = night_vision
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1013
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1013 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1013.1.6"
			}

			modifier = {
				factor = 2
				date > "1014.1.1"
			}

			modifier = {
				factor = 2
				date > "1015.1.1"
			}

			modifier = {
				factor = 2
				date > "1016.1.1"
			}
		}
	}

	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		dependencies = {
			infantry_weapons = 1
		}

		enable_equipments = {
			motorized_equipment_1
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = motorized
				}
			}
			hidden_effect = {
				load_oob = "unlock_motorized"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1007 }
		}

		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}

		sub_technologies = {
			motorized_rocket_unit
		}

		categories = {
			motorized_equipment
			infantry_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}

			modifier = {
				factor = 2
				date > "1010.1.1"
			}
		}
	}
	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}

		research_cost = 1.5
		start_year = 1010

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			mot_rockets
		}
	}

	mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}

		motorized = {
			hardness = 1.0
		}
		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1012
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1012 }
		}

		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 2
		}
	}

	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}

		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1014
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1014 }
		}

		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

###------> Old Mechanized Infantry   <><> <><> <><> <><> <><>

	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		path = {
			leads_to_tech = mechanised_infantry_a
			research_cost_coeff = 1
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1016
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1016 }
		}

		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

###------> New Mechanized Infantry   <><> <><> <><> <><> <><>

	mechanised_infantry_a = {

		enable_equipments = {
			mechanized_equipment_x
		}

		path = {
			leads_to_tech = mechanised_infantry_b
			research_cost_coeff = 1
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1020
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1020 }
		}

		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

	mechanised_infantry_b = {

		enable_equipments = {
			mechanized_equipment_x_2
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1024
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1024 }
		}

		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

###------> X   <><> <><> <><> <><> <><>

###------> New Infantry Equipment <><> <><> <><> <><> <><>


	advanced_infantry_weapons_a = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}

		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = advanced_infantry_weapons_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1017
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1017 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	advanced_infantry_weapons_b = {

		enable_equipments = {
			infantry_equipment_x
		}

		path = {
			leads_to_tech = advanced_infantry_weapons_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1019
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1019 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	advanced_infantry_weapons_c = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}

		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = advanced_infantry_weapons_d
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1021
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1021 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	advanced_infantry_weapons_d = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}

		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = advanced_infantry_weapons_e
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1023
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1023 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	advanced_infantry_weapons_e = {

		enable_equipments = {
			infantry_equipment_x_2
		}

		research_cost = 1.5
		start_year = 1025
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1025 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

###------> New Infantry Anti-Tank   <><> <><> <><> <><> <><>

	infantry_at_a = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		path = {
			leads_to_tech = infantry_at_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1018
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1018 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	infantry_at_b = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		path = {
			leads_to_tech = infantry_at_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1021
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1021 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	infantry_at_c = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		research_cost = 1.5
		start_year = 1024
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1024 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

###------> X   <><> <><> <><> <><> <><>

###------> New Paratroopers <><> <><> <><> <><> <><>

	paratroopers_a = {

		paratrooper = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = paratroopers_b
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1016
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1016 }
		}

		categories = {
			para_tech
		}

		ai_will_do = {
			factor = 1

		}
	}

	paratroopers_b = {

		paratrooper = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = paratroopers_c
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1020
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1020 }
		}

		categories = {
			para_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	paratroopers_c = {

		paratrooper = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1024
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1024 }
		}

		categories = {
			para_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

###------> X <><> <><> <><> <><> <><>

###------> New Marines <><> <><> <><> <><> <><>

	marines_a = {

		marine = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = marines_b
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1016
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1016 }
		}

		categories = {
			marine_tech
		}
	}

	marines_b = {

		marine = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = marines_c
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1020
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1020 }
		}

		categories = {
			marine_tech
		}
	}

	marines_c = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1024
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1024 }
		}

		categories = {
			marine_tech
		}
	}

###------> X <><> <><> <><> <><> <><>

###------> New Mountaineers <><> <><> <><> <><> <><>

	mountaineers_a = {

		mountaineers = {
			max_organisation = 5
		}

		path = {

			leads_to_tech = mountaineers_b
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1016
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1016 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	mountaineers_b = {

		mountaineers = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = mountaineers_c
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1020
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1020 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	mountaineers_c = {

		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1024
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1024 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

###------> New Support Weapons   <><> <><> <><> <><> <><>

	support_weapons_a = {

		category_heavy_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}

		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1017
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1017 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	support_weapons_b = {

		category_heavy_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}

		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = night_vision_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1021
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1021 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	night_vision_a = {

		land_night_attack = 0.15

		path = {
			leads_to_tech = support_weapons_c
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1023
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1023 }
		}

		categories = {
			night_vision
		}

		ai_will_do = {
			factor = 1
		}
	}

	support_weapons_c = {

		category_heavy_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}

		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		research_cost = 1.5
		start_year = 1025
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1025 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

###------> X   <><> <><> <><> <><> <><>

}

#####-----------------------------------------------------------> End
