#####-----------------------------------------------------------> Mod by Sig "Greatexperiment" Altre

technologies = {

	@989 = 0
	@995 = 1
	@1007 = 2
	@1008 = 3
	@1009 = 4
	@1010 = 6
	@1011 = 8
	@1012 = 10
	@1013 = 12
	@1014 = 14
	@1015 = 16
	@1016 = 18
	@1017 = 20
	@1018 = 22
	@1019 = 24
	@1020 = 26
	@1021 = 28
	@1022 = 30
	@1023 = 32
	@1024 = 34
	@1025 = 36
	@1026 = 38

	melee_weapons = {

		enable_equipments = {
			melee_equipment_0
		}

		enable_subunits = {
			infantry
		}

		path = {
			leads_to_tech = melee_weapons1
			research_cost_coeff = 1
		}

		research_cost = 0.3
		start_year = 500#
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			infantry_weapons
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1000
		}
	}

	melee_weapons1 = {

		enable_equipments = {
			melee_equipment_1
		}

		research_cost = 1
		start_year = 950 # was 800, moved for license reasons
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1007 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			infantry_weapons
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1000
		}
	}

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}

		enable_equipment_modules = {
			tank_heavy_machine_gun
			secondary_turret_hmg
			additional_machine_guns
		}

		dependencies = {
			melee_weapons1 = 1
			pre_gw_artillery = 1
		}

		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = support_weapons
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_acclimatization
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 989
		folder = {
			name = infantry_folder
			position = { x = 4 y = -1 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			infantry_weapons
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1000
		}
	}

	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}


		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1007 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			infantry_weapons
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1000
		}
	}

	infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}

		category_vehicle_infantry = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = magical_weapons
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1009
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1009 }
		}

		categories = {
			infantry_weapons
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 10
				date > "1010.1.1"
			}
		}
	}

	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}

		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1010
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1010 }
		}

		categories = {
			infantry_weapons
		}
		special_project_specialization = { specialization_land }

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 10
				date > "1010.1.1"
			}
		}
	}
	improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}



		category_vehicle_infantry = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = magical_weapons1
			research_cost_coeff = 1
		}


		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 2
		start_year = 1011
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1011 }
		}

		categories = {
			infantry_weapons
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1011.1.6"
			}

			modifier = {
				factor = 2
				date > "1012.1.1"
			}

			modifier = {
				factor = 5
				date > "1013.1.1"
			}
		}
	}

	magical_weapons = {

		enable_equipments = {
			magical_equipment_1
		}
		enable_equipment_modules = {
			tank_magic_auto_cannon
			tank_magic_medium_cannon
			tank_magic_high_velocity_cannon
		}

		enable_subunits = {
			magical_infantry
		}
		military_police = {
			suppression_factor = 0.1
		}
		motorized_military_police = {
			suppression_factor = 0.1
		}


		on_research_complete = {
			if = {
				limit = {
					NOT = {	has_template_containing_unit = magical_infantry }
				}
				hidden_effect = {
					division_template = {
						name = "Magical Infantry"
					
						regiments = {
							magical_infantry = { x = 0 y = 0 }
							magical_infantry = { x = 0 y = 1 }
							magical_infantry = { x = 1 y = 0 }
							magical_infantry = { x = 1 y = 1 }
							magical_infantry = { x = 1 y = 2 }
							magical_infantry = { x = 0 y = 2 }
							magical_infantry = { x = 1 y = 3 }
							magical_infantry = { x = 0 y = 3 }
						}
					}					
				}

				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
			custom_effect_tooltip = ME_POLICE_TOOLTIP
			if = {
				limit = { is_pony_race = yes }
				custom_effect_tooltip = ME_UNICORN_TOOLTIP
			}
			if = {
				limit = { is_deer_race = yes }
				
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT_WITH_EXTRA_TECH
					EXTRA_TECH = tech_deer_seer_b
					PROJECT = sp_spirit_grenades
				}
			}
			if = {
				limit = { is_changeling_race = yes }
				custom_effect_tooltip = ME_INFILTRATOR_TOOLTIP
			}
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1010
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1010 }
		}

		categories = {
			infantry_weapons
			magical_tech
		}
		special_project_specialization = { specialization_land specialization_magical }

		ai_research_weights = {
			magical_tech = 1.0
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0.6
				is_major = no
			}
			modifier = {
				factor = 2
				OR = {
					original_tag = EQS
					original_tag = NLR
					original_tag = CRY
				}
			}
			modifier = {
				factor = 5
				date > "1011.1.1"
			}

			modifier = {
				factor = 1000
				has_completed_focus = CRY_SOL_military_of_the_inquisition
			}
		}
	}

	magical_weapons1 = {

		enable_equipments = {
			magical_equipment_2
		}
		enable_equipment_modules = {
			tank_magic_auto_cannon_2
			tank_magic_medium_cannon_2
			tank_magic_high_velocity_cannon_2
		}


		dependencies = {
			magical_weapons = 1
		}

		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1013
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1013 }
		}

		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_magical_telekinetic_fields	
			}
			
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT_WITH_EXTRA_TECH
				EXTRA_TECH = synth_oil_experiments
				PROJECT = sp_magical_synthetic_mineral_growth
			}
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT_WITH_EXTRA_TECH
				EXTRA_TECH = tech_field_hospital
				PROJECT = sp_magical_thaumaturgical_diagnoses
			}
			
			custom_effect_tooltip = sp_magical_force_multiplication_tt
			
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			infantry_weapons
			magical_tech
		}
		special_project_specialization = { specialization_land specialization_magical }

		ai_research_weights = {
			magical_tech = 1.0
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.6
				is_major = no
			}
			modifier = {
				factor = 2
				OR = {
					original_tag = EQS
					original_tag = NLR
					original_tag = CRY
				}
			}
			modifier = {
				factor = 5
				date > "1014.1.1"
			}
		}
	}

	magical_weapons2 = {

		enable_equipments = {
			magical_equipment_3
		}
		
		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_magical_earth_shatter_crystal_projectiles	
			}
			
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		enable_equipment_modules = {
			tank_magic_auto_cannon_3
			tank_magic_medium_cannon_3
			tank_magic_high_velocity_cannon_3
		}

		dependencies = {
			magical_weapons1 = 1
		}

		path = {
			leads_to_tech = advanced_infantry_weapons_c
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1019
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1019 }
		}

		categories = {
			infantry_weapons
			magical_tech
		}
		special_project_specialization = { specialization_land specialization_magical }

		ai_research_weights = {
			magical_tech = 1.0
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.6
				is_major = no
			}
			modifier = {
				factor = 2
				OR = {
					original_tag = EQS
					original_tag = NLR
					original_tag = CRY
				}
			}
			modifier = {
				factor = 5
				date > "1020.1.1"
			}
		}
	}

	magical_weapons3 = {

		enable_equipments = {
			magical_equipment_4
		}
		enable_equipment_modules = {
			tank_magic_auto_cannon_4
			tank_magic_medium_cannon_4
			tank_magic_high_velocity_cannon_4
		}

		dependencies = {
			magical_weapons2 = 1
		}
		research_cost = 1.5
		start_year = 1025
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1025 }
		}

		ai_research_weights = {
			magical_tech = 1.0
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			infantry_weapons
			magical_tech
		}
		special_project_specialization = { specialization_land specialization_magical }

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.6
				is_major = no
			}
			modifier = {
				factor = 2
				OR = {
					original_tag = EQS
					original_tag = NLR
					original_tag = CRY
				}
			}
			modifier = {
				factor = 5
				date > "1026.1.1"
			}
		}
	}

	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1013
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1013 }
		}

		categories = {
			infantry_weapons
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1013.1.6"
			}

			modifier = {
				factor = 2
				date > "1014.1.1"
			}

			modifier = {
				factor = 2
				date > "1015.1.1"
			}
		}
	}
	###------> Old Infantry Anti-Tank   <><> <><> <><> <><> <><>

	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		path = {
			leads_to_tech = infantry_at_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1014
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1014 }
		}

		categories = {
			infantry_weapons
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1014.1.6"
			}

			modifier = {
				factor = 2
				date > "1015.1.1"
			}

			modifier = {
				factor = 2
				date > "1016.1.1"
			}
		}
	}

	###------> X <><> <><> <><> <><> <><>

	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}

		dependencies = {
			improved_infantry_weapons = 1
		}
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1013
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1013 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			infantry_weapons
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 2
				date > "1012.1.9"
			}

			modifier = {
				factor = 2
				date > "1013.1.1"
			}

			modifier = {
				factor = 5
				date > "1013.1.6"
			}
		}
	}

	###------> Old Infantry Equipment   <><> <><> <><> <><> <><>

	advanced_infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}



		category_vehicle_infantry = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = advanced_infantry_weapons_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1015
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1015 }
		}

		categories = {
			infantry_weapons
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1015.1.6"
			}

			modifier = {
				factor = 2
				date > "1016.1.1"
			}

			modifier = {
				factor = 2
				date > "1017.1.1"
			}
		}
	}

	###------> X <><> <><> <><> <><> <><>

	paratroopers = {

		dependencies = {
			infantry_weapons = 1
			tech_support = 1
		}

		enable_subunits = {
			paratrooper
		}

		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1007 }
		}

		on_research_complete = {
			if = {
				limit = {
					NOT = {
						has_template_containing_unit = paratrooper
					}
				}
				hidden_effect = {
					division_template = {
						name = "Paratroopers"
					
						regiments = {
							paratrooper = { x = 0 y = 0 }
							paratrooper = { x = 0 y = 1 }
							paratrooper = { x = 0 y = 2 }
							paratrooper = { x = 1 y = 0 }
							paratrooper = { x = 1 y = 1 }
							paratrooper = { x = 1 y = 2 }
						}
					}
				}
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
			IF = {
				limit = { has_dlc = "Gotterdammerung" }
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_RAID
					RAID_TYPE = raid_type_mine_sabotage_raid
				}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_RAID
					RAID_TYPE = raid_type_pathfinder_raid
				}
			}
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			para_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 0
		}
	}

	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1010
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1010 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			para_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 0
		}
	}

	###------> Old Paratroopers <><> <><> <><> <><> <><>

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = paratroopers_a
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1013
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1013 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			para_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 0
		}
	}

	marines = {

		dependencies = {
			melee_weapons1 = 1
			tech_support = 1
		}

		enable_subunits = {
			marine
		}

		on_research_complete = {
			if = {
				limit = {
					NOT = {
						has_template_containing_unit = marine
					}
				}
				hidden_effect = {
					division_template = {
						name = "Marines"
					
						regiments = {
							marine = { x = 0 y = 0 }
							marine = { x = 0 y = 1 }
							marine = { x = 1 y = 0 }
							marine = { x = 1 y = 1 }
							marine = { x = 0 y = 2 }
							marine = { x = 1 y = 2 }
						}
					}
				}
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1007 }
		}

		categories = {
			marine_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 3
				naval_focused_nation = yes
			}

			modifier = {
				factor = 2
				original_tag = HIP
			}

			modifier = {
				factor = 100
				has_template_containing_unit = marine
			}
		}
	}

	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}


		research_cost = 1.5
		start_year = 1010
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1010 }
		}

		categories = {
			marine_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				naval_focused_nation = yes
			}

			modifier = {
				factor = 2
				original_tag = HIP
			}
		}
	}

	###------> Old Marines <><> <><> <><> <><> <><>

	marines3 = {

		marine = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = marines_a
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 2.0
		start_year = 1013
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1013 }
		}

		categories = {
			marine_tech
			special_forces_tech
		}
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				naval_focused_nation = yes
			}

			modifier = {
				factor = 2
				original_tag = HIP
			}
		}
	}

	###------> X <><> <><> <><> <><> <><>

	tech_mountaineers = {

		dependencies = {
			melee_weapons1 = 1
			tech_support = 1
		}

		enable_subunits = {
			mountaineers
		}

		on_research_complete = {
			if = {
				limit = {
					NOT = {
						has_template_containing_unit = mountaineers
					}
				}
				hidden_effect = {
					division_template = {
						name = "Mountaineer-Division"
					
						regiments = {
							mountaineers = { x = 0 y = 0 }
							mountaineers = { x = 0 y = 1 }
							mountaineers = { x = 0 y = 2 }
							mountaineers = { x = 1 y = 0 }
							mountaineers = { x = 1 y = 1 }
							mountaineers = { x = 1 y = 2 }
						}
					}
					
				}
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1007 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 1.5

			modifier = {
				factor = 100
				has_template_containing_unit = mountaineers
			}

			modifier = {
				factor = 2
				OR = { is_major = yes num_of_military_factories > 59 }
			}
		}
	}

	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1010
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1010 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 1.2
		}
	}

	###------> Old Mountaineers <><> <><> <><> <><> <><>

	tech_mountaineers3 = {

		mountaineers = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = mountaineers_a
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 2.0
		start_year = 1013
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1013 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 1.2
		}
	}

	###------> X <><> <><> <><> <><> <><>

	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}

		allow_branch = { NOT = { has_dlc = "Arms Against Tyranny" } }
		
		dependencies = {
			infantry_weapons = 1
		}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1008
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1008 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 1
		}
	}


	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1

		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1011
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1011 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.1
		special_forces_training_time_factor = -0.1

		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1011
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1011 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 1
		}
	}


	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}

		special_forces_no_supply_grace = 24
		special_forces_training_time_factor = 0.1

		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1014
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1014 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 1
		}
	}


	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}

		special_forces_out_of_supply_factor = -0.1

		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1014
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1014 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 1
		}
	}


	elite_forces = {
		category_special_forces = {
			max_organisation = 5
			soft_attack = 0.05
		}

		special_forces_no_supply_grace = 24

		path = {
			leads_to_tech = super_elite_forces
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = massed_forces
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = wilderness_specialization
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = urban_specialization
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1017
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1017 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

    urban_specialization = {
        category_special_forces = {
            urban = {
                attack = 0.15
                defence = 0.15
                movement = 0.2
            }
            fort = {
                attack = 0.15
                defence = 0.15
            }
        }
		research_cost = 2
		xor={
			wilderness_specialization
		}
        on_research_complete = {
            custom_effect_tooltip = URBAN_SPECIALIZATION_TOOLTIP
        }
        start_year = 1018
        folder = {
            name = infantry_folder
            position = { x = 3 y = @1018 }
        }
        
        categories = {
            mountaineers_tech
            marine_tech
			para_tech
			special_forces_tech
        }
        ai_will_do = {
            factor = 1
        }
	}
	
    wilderness_specialization = {
        category_special_forces = {
            jungle = {
                attack = 0.05
				defence = 0.05
                movement = 0.1
            }
            forest = {
                attack = 0.05
				defence = 0.05
                movement = 0.1
            }
            mountain = {
                attack = 0.05
				defence = 0.05
                movement = 0.1
            }
		}
		xor={
			urban_specialization
		}
        on_research_complete = {
        	custom_effect_tooltip = WILDERNESS_SPECIALIZATION_TOOLTIP
        }
        research_cost = 2

        start_year = 1018
        folder = {
            name = infantry_folder
            position = { x = 5 y = @1018 }
        }
        
        categories = {
            mountaineers_tech
            marine_tech
			para_tech
			special_forces_tech
        }
        ai_will_do = {
            factor = 1
        }
    }

	super_elite_forces = { # Advanced and Extreme combined
		xor={
			massed_forces
		}
		
		category_special_forces = {
			max_organisation = 5
			defense = 0.05
			acclimatization_hot_climate_gain_factor = 0.5
			acclimatization_cold_climate_gain_factor = 0.5
		}
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.2
		
		path = {
			leads_to_tech = independent_strike_groups
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = assault_squadrons
			research_cost_coeff = 1
		}
		research_cost = 2

		start_year = 1021
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1021 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			special_forces_tech
		}
		ai_will_do = {
			factor = 1
		}
	}
	massed_forces = { # Expanded and Survival Combined
		xor={
			super_elite_forces
		}
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.2
			acclimatization_cold_climate_gain_factor = 0.2
		}
		special_forces_out_of_supply_factor = -0.1
		special_forces_training_time_factor = -0.1
		special_forces_cap = 0.05
		
		path = {
			leads_to_tech = veteran_experience
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = army_integration
			research_cost_coeff = 1
		}
		research_cost = 2

		start_year = 1021
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1021 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			special_forces_tech
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	independent_strike_groups = {
		xor={
			assault_squadrons
		}
		
		category_special_forces = {
			max_organisation = 10
			default_morale = 0.2
			soft_attack = 0.1
		}
		special_forces_no_supply_grace = 120
		special_forces_training_time_factor = 0.25
		research_cost = 2

		start_year = 1025
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1025 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			special_forces_tech
		}
		ai_will_do = {
			factor = 1
		}
	}
	assault_squadrons = {
		xor={
			independent_strike_groups
		}
		category_special_forces = {
			max_organisation = 5
			defense = 0.05
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		research_cost = 2

		start_year = 1025
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1025 } 
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			special_forces_tech
		}
		ai_will_do = {
			factor = 1
		}
	}
	veteran_experience = {
		xor={
			army_integration
		}
		
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}
		special_forces_cap = 0.05
		
		research_cost = 2

		start_year = 1025
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1025 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			special_forces_tech
		}
		ai_will_do = {
			factor = 1
		}
	}
	army_integration = {
		xor={
			veteran_experience
		}
		
		special_forces_cap = 0.15
		special_forces_training_time_factor = -0.25
		
		research_cost = 2

		start_year = 1025
		folder = {
			name = infantry_folder
			position = { x = 7 y = @1025 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			special_forces_tech
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	jungle_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		
		category_special_forces = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}

	}

	SWI_mountaineer_paratroopers_tech = { #Unlocked in Swiss Focus SWI_mountaneer_paratroopers

		research_cost = 1

		allow = {
			always = no
		}

		paratrooper = {  # CHANGE TOOLTIP WHEN NEEDED
			mountain = {
				attack = 0.35
				defence = 0.1
				movement = 0.2
			}
			hills = {
				attack = 0.2
				defence = 0.05
				movement = 0.1
			}
		}

	}

	HUN_light_infantry_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_tech_tt
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			urban = {
				attack = 0.05
				movement = 0.05
			}
		}
	}

	mountain_defensive_training = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: AUS_osterreichische_gebirgsjager_tt
		infantry = {
			mountain = {
				defence = 0.05
				movement = 0.05
			}
		}

		mountaineers = {
			mountain = {
				defence = 0.05
				movement = 0.1
			}
		}

	}

	###------> Old Night Vision <><> <><> <><> <><> <><>

	infantry_acclimatization = {
		
		acclimatization_cold_climate_gain_factor = 0.2
		acclimatization_hot_climate_gain_factor = 0.2
		heat_attrition_factor = -0.05
		winter_attrition_factor = -0.05

		path = {
			leads_to_tech = night_vision
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1009
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1009 }
		}
		categories = {
			infantry_tech
		}
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				date > "1009.1.9"
			}

			modifier = {
				factor = 2
				date > "1010.1.1"
			}

			modifier = {
				factor = 5
				date > "1011.1.6"
			}

			modifier = {
				factor = 5
				date > "1012.1.1"
			}
		}
		special_project_specialization = { specialization_land }

	}
	#Jumps Out of Order to SWA
	night_vision = {

		land_night_attack = 0.1

		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1013
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1013 }
		}

		categories = {
			night_vision
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				date > "1012.1.9"
			}

			modifier = {
				factor = 2
				date > "1013.1.1"
			}

			modifier = {
				factor = 5
				date > "1014.1.6"
			}

			modifier = {
				factor = 5
				date > "1015.1.1"
			}
		}
		special_project_specialization = { specialization_land }

	}

	#Jumps Out of Order to SWB
	night_vision2 = {

		land_night_attack = 0.15

		path = {
			leads_to_tech = infantry_comms
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1017
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1017 }
		}

		categories = {
			night_vision
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				date > "1016.1.9"
			}

			modifier = {
				factor = 2
				date > "1017.1.1"
			}

			modifier = {
				factor = 5
				date > "1017.1.6"
			}
		}
		special_project_specialization = { specialization_land }

	}

	infantry_comms = {

		land_reinforce_rate = 0.02
		coordination_bonus = 0.01
		planning_speed = 0.25
		intel_from_combat_factor = 0.05
		recon_factor = 0.05



		research_cost = 2
		start_year = 1021
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1021 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
		special_project_specialization = { specialization_land }

	}


	###------> X <><> <><> <><> <><> <><>

	support_weapons = {

		category_infantry_and_bicycle = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_special_forces_leg_infantry  = {
			defense = 0.03
			breakthrough = 0.03
		}
		category_vehicle_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 989
		folder = {
			name = infantry_folder
			position = { x = -2 y = @989 }
		}

		categories = {
			infantry_weapons
		}
		special_project_specialization = { specialization_land }


		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}

			modifier = {
				factor = 2
				date > "1010.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	support_weapons2 = {
		category_infantry_and_bicycle = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_special_forces_leg_infantry  = {
			defense = 0.03
			breakthrough = 0.03
		}
		category_vehicle_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1009
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1009 }
		}

		categories = {
			infantry_weapons
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1009.1.6"
			}

			modifier = {
				factor = 2
				date > "1010.1.1"
			}

			modifier = {
				factor = 2
				date > "1011.1.1"
			}

			modifier = {
				factor = 2
				date > "1012.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	support_weapons3 = {
		category_infantry_and_bicycle = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_special_forces_leg_infantry  = {
			defense = 0.03
			breakthrough = 0.03
		}
		category_vehicle_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1011
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1011 }
		}

		categories = {
			infantry_weapons
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1011.1.6"
			}

			modifier = {
				factor = 2
				date > "1012.1.1"
			}

			modifier = {
				factor = 2
				date > "1013.1.1"
			}

			modifier = {
				factor = 2
				date > "1014.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	###------> Old Support Weapons   <><> <><> <><> <><> <><>

	support_weapons4 = {
		category_infantry_and_bicycle = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_special_forces_leg_infantry  = {
			defense = 0.03
			breakthrough = 0.03
		}
		category_vehicle_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1013
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1013 }
		}

		categories = {
			infantry_weapons
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1013.1.6"
			}

			modifier = {
				factor = 2
				date > "1014.1.1"
			}

			modifier = {
				factor = 2
				date > "1015.1.1"
			}

			modifier = {
				factor = 2
				date > "1016.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	tech_trucks = {

		enable_subunits = {
			mot_anti_tank_brigade
			mot_artillery_brigade
			mot_anti_air_brigade
		}

		dependencies = {
			infantry_weapons = 1
		}
		enable_equipments = {
			motorized_equipment_0
		}

		enable_equipment_modules = {
			tank_wheeled_suspension
		}

		
		path = {
			leads_to_tech = motorised_infantry
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_car1
			research_cost_coeff = 1
		} 

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1010.1.1"
			}
			modifier = {
				is_major = no
				factor = 15
			}
		}
	}
	
	motorised_infantry = {

		enable_subunits = {
			motorized
			magical_motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

		#enable_equipment_modules = {
		#	tank_wheeled_suspension
		#}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						NOT = {
							has_template_containing_unit = motorized
						}
					}
					division_template = {
						name = "Motorized-Division"
					
						regiments = {
							motorized = { x = 0 y = 0 }
							motorized = { x = 0 y = 1 }
							motorized = { x = 0 y = 2 }
							motorized = { x = 1 y = 0 }
							motorized = { x = 1 y = 1 }
							motorized = { x = 1 y = 2 }
						}
					}
					
				}
				if = {
					limit = {
						has_tech = gwtank
					}

					division_template = {
						name = "Armored-Division"
					
						regiments = {
							light_armor = { x = 0 y = 0 }
							light_armor = { x = 0 y = 1 }
							light_armor = { x = 0 y = 2 }
							light_armor = { x = 0 y = 3 }
							motorized = { x = 1 y = 0 }
							motorized = { x = 1 y = 1 }
							motorized = { x = 1 y = 2 }
							motorized = { x = 1 y = 3 }
						}
					}
					
				}
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1007 }
		}

		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}

		sub_technologies = {
			motorized_rocket_unit
		}

		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				has_tech = gwtank
			}

			modifier = {
				factor = 100
				has_tech = basic_light_tank
			}

			modifier = {
				factor = 2
				date > "1007.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}

			modifier = {
				factor = 2
				date > "1010.1.1"
			}
			modifier = {
				is_major = no
				factor = 15
			}
			modifier = {
				tag = GRF
				factor = 15
			}
		}
	}
	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
		dependencies = {
			rocket_artillery = 1
		}
		research_cost = 1.5
		start_year = 1010

		ai_will_do = {
			factor = 2
		}

		categories = {
			mot_rockets
			mio_cat_tech_all_motorized_mechanized
		}
		special_project_specialization = { specialization_land }

	}

	armored_car1 = {

		enable_subunits = {
			armored_car
		}

		enable_equipments = {
			gw_armored_car_equipment
		}
		allow_branch = { has_dlc = "La Resistance" }
		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 985
		folder = {
			name = infantry_folder
			position = { x = 4 y = @995 }
		}
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1010.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
			modifier = {
				num_of_military_factories < 70
				factor = 0
			}
		}
		special_project_specialization = { specialization_land }

	}

	armored_car2 = {

		enable_equipments = {
			armored_car_equipment_1
		}
		
		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1011
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1011 }
		}
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				date > "1012.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1013.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1014.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
		special_project_specialization = { specialization_land }

	}

	armored_car3 = {

		enable_equipments = {
			armored_car_equipment_2
		}
		path = {
			leads_to_tech = armored_car4
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1013
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1013 }
		}
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		
		sub_technologies = {
			armored_car_at_upgrade
		}

		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				date > "1014.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1015.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1016.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
		special_project_specialization = { specialization_land }
	}

	armored_car_at_upgrade = {

		enable_equipments = {
			armored_car_at_equipment
		}

		research_cost = 1
		start_year = 1013
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}

		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 2
				date > "1014.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1015.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1016.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
		special_project_specialization = { specialization_land }

	}

	
	SWE_lynx_armored_car = {
		allow = { always = no }
	   enable_equipments = {
		   #armored_car_at_equipment
	   }

	   research_cost = 1
	   start_year = 1013
	   sub_tech_index = 1
	   
	   categories = {
		   motorized_equipment
		   armor
		   cat_armored_cars
	   }
	   special_project_specialization = { specialization_land }

	   armored_car = {
		   max_organisation = 5
		   ap_attack = 0.1
		   hard_attack = 0.1
		   #hardness = 1
		   forest = {
			   attack = 0.2
			   movement = 0.55
		   }
		   desert = {
			   attack = -0.2
			   movement = -0.55
		   }

		   snow = {
			   attack = 0.2
			   movement = 0.35
		   }
	   }

	   armored_car_recon = {
		   max_organisation = 3
		   ap_attack = 0.1
		   hard_attack = 0.1
		   #hardness = 1
		   forest = {
			   attack = 0.05
			   movement = 0.05
		   }
		   desert = {
			   attack = -0.15
			   movement = -0.15
		   }

		   snow = {
			   attack = 0.05
			   movement = 0.08
		   }
	   }
   }

	mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}

		enable_equipment_modules = {
			tank_half_track_suspension
		}

		enable_subunits = {
			mechanized
			magical_mechanized
		}

		motorized = {
			hardness = 1.0
		}
		magical_motorized = {
			hardness = 1.0
		}
		mot_artillery_brigade = {
			hardness = 1.0
		}
		mot_anti_tank_brigade = {
			hardness = 1.0
		}
		mot_anti_air_brigade = {
			hardness = 1.0
		}
		mot_rocket_artillery_brigade = {
			hardness = 1.0
		}
		motorized_rocket_brigade = {
			hardness = 1.0
		}
		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = motorised_infantry_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = experimental_helicopter
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1011
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1011 }
		}
		on_research_complete_limit = {
			is_ai = yes
		}
		on_research_complete = {
			army_experience = -30
			create_equipment_variant = { 
				type = mechanized_equipment_1
				upgrades = { 
					mech_cost_upgrade = 4
				}
			}
		}

		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 25
				num_of_military_factories > 40
				OR = {
					has_tech = basic_medium_tank
					has_tech = improved_heavy_tank
					has_tech = main_battle_tank
					has_tech = basic_medium_tank_chassis
					has_tech = improved_heavy_tank_chassis
					has_tech = main_battle_tank_chassis
				}
			}

			modifier = {
				factor = 4
				num_of_military_factories > 40
			}

			modifier = {
				factor = 2
				date > "1012.1.1"
			}

			modifier = {
				factor = 2
				date > "1013.1.1"
			}

			modifier = {
				factor = 2
				date > "1014.1.1"
			}
		}
	}
	
	militia_tech = {
		allow = { always = no }
	   enable_subunits = {
		   militia
	   }
   }


	amphibious_mechanized_infantry = {

		enable_equipments = {
			amphibious_mechanized_equipment_1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_subunits = {
			amphibious_mechanized
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}

		dependencies = {
			marines = 1
		}

		research_cost = 2
		start_year = 1012
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1012 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
			tp_tech
			marine_tech
			special_forces_tech
		}
		special_project_specialization = { specialization_land }

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					OR = { has_tech = amphibious_tank has_tech = amphibious_tank_chassis }
				}
				hidden_effect = {
					unlock_amtrac = yes
					
				}
			}
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				num_of_military_factories > 40
				factor = 2
			}
			modifier = {
				any_controlled_state_is_coastal = no
				factor = 0
			}

			modifier = {
				factor = 2
				naval_focused_nation = yes
			}

			modifier = {
				factor = 2
				original_tag = HIP
			}
		}
	}

	amphibious_mechanized_infantry_2 = {

		enable_equipments = {
			amphibious_mechanized_equipment_2
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1014
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1014 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
			tp_tech
			marine_tech
			special_forces_tech
		}
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 0.5
			modifier = {
				NOT = {
					has_template_containing_unit = amphibious_mechanized
				}
				factor = 0
			}

			modifier = {
				num_of_military_factories > 40
				factor = 2
			}
			modifier = {
				any_controlled_state_is_coastal = no
				factor = 0
			}

			modifier = {
				factor = 2
				naval_focused_nation = yes
			}

			modifier = {
				factor = 2
				original_tag = HIP
			}
		}
	}

	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}

		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1013
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1013 }
		}

		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		special_project_specialization = { specialization_land }

		on_research_complete_limit = {
			is_ai = yes
		}
		on_research_complete = {
			army_experience = -30
			create_equipment_variant = { 
				type = mechanized_equipment_2
				upgrades = { 
					mech_cost_upgrade = 4
				}
			}
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 4
				num_of_military_factories > 40
			}

			modifier = {
				factor = 2
				date > "1014.1.1"
			}

			modifier = {
				factor = 2
				date > "1015.1.1"
			}

			modifier = {
				factor = 2
				date > "1016.1.1"
			}
		}
	}

	###------> Old Mechanized Infantry   <><> <><> <><> <><> <><>

	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		path = {
			leads_to_tech = mechanised_infantry_a
			research_cost_coeff = 1
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}
		magical_mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1015
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1015 }
		}

		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		special_project_specialization = { specialization_land }

		on_research_complete_limit = {
			is_ai = yes
		}
		on_research_complete = {
			army_experience = -30
			create_equipment_variant = { 
				type = mechanized_equipment_3
				upgrades = { 
					mech_cost_upgrade = 4
				}
			}
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 4
				num_of_military_factories > 40
			}

			modifier = {
				factor = 2
				date > "1016.1.1"
			}

			modifier = {
				factor = 2
				date > "1017.1.1"
			}

			modifier = {
				factor = 2
				date > "1018.1.1"
			}
		}
	}

	###------> New Mechanized Infantry   <><> <><> <><> <><> <><>

	mechanised_infantry_a = {

		enable_equipments = {
			mechanized_equipment_x
		}
		path = {
			leads_to_tech = mechanised_infantry_c
			research_cost_coeff = 1
		}
		sub_technologies = {
			mechanized_rocket_unit
		}
		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_land_infantry_fighting_vehicles	
			}
		}

		research_cost = 3
		start_year = 1019
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1019 }
		}

		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 4
				num_of_military_factories > 40
			}

			modifier = {
				factor = 2
				date > "1020.1.1"
			}

			modifier = {
				factor = 2
				date > "1021.1.1"
			}

			modifier = {
				factor = 2
				date > "1022.1.1"
			}
		}
	}

	mechanised_infantry_c = { # Essentially these get halfway from mech to amtrac and from armored car to amtank with respect to marsh, river, and amphibious invasion
		allow = {
			ROOT = {
				   is_special_project_completed = sp:sp_land_infantry_fighting_vehicles
		   	}
	   	}
   		is_special_project_tech = yes
		mechanized = {
			marsh = {
				attack = 0.1
			}
			river = {
				attack = 0.1
				movement = 0.05
			}
			amphibious = {
				attack = 0.3
			}
		}
		magical_mechanized = {
			marsh = {
				attack = 0.1
			}
			river = {
				attack = 0.1
				movement = 0.05
			}
			amphibious = {
				attack = 0.3
			}
		}
		armored_car = {
			marsh = {
				attack = 0.1
				movement = 0.05
			}
			river = {
				attack = 0.1
				movement = 0.05
			}
			amphibious = {
				attack = 0.3
			}
		}
		amphibious_armor = {
			marsh = {
				attack = -0.1
				movement = -0.05
			}
			river = {
				attack = -0.1
				movement = -0.05
			}
			amphibious = {
				attack = -0.3
			}
		}
		amphibious_light_armor = {
			marsh = {
				attack = -0.1
				movement = -0.05
			}
			river = {
				attack = -0.1
				movement = -0.05
			}
			amphibious = {
				attack = -0.3
			}
		}
		amphibious_medium_armor = {
			marsh = {
				attack = -0.1
				movement = -0.05
			}
			river = {
				attack = -0.1
				movement = -0.05
			}
			amphibious = {
				attack = -0.3
			}
		}
		amphibious_heavy_armor = {
			marsh = {
				attack = -0.1
				movement = -0.05
			}
			river = {
				attack = -0.1
				movement = -0.05
			}
			amphibious = {
				attack = -0.3
			}
		}
		amphibious_modern_armor = {
			marsh = {
				attack = -0.1
				movement = -0.05
			}
			river = {
				attack = -0.1
				movement = -0.05
			}
			amphibious = {
				attack = -0.3
			}
		}
		light_tank_recon = {
			marsh = {
				attack = -0.1
				movement = -0.05
			}
			river = {
				attack = -0.1
				movement = -0.05
			}
			amphibious = {
				attack = -0.3
			}
		}
		magical_tank_detachment = {
			marsh = {
				attack = -0.1
				movement = -0.05
			}
			river = {
				attack = -0.1
				movement = -0.05
			}
			amphibious = {
				attack = -0.3
			}
		}
		heavy_flame_tank = {
			marsh = {
				attack = -0.1
				movement = -0.05
			}
			river = {
				attack = -0.1
				movement = -0.05
			}
			amphibious = {
				attack = -0.3
			}
		}
		light_flame_tank = {
			marsh = {
				attack = -0.1
				movement = -0.05
			}
			river = {
				attack = -0.1
				movement = -0.05
			}
			amphibious = {
				attack = -0.3
			}
		}
		medium_flame_tank = {
			marsh = {
				attack = -0.1
				movement = -0.05
			}
			river = {
				attack = -0.1
				movement = -0.05
			}
			amphibious = {
				attack = -0.3
			}
		}
		modern_flame_tank = {
			marsh = {
				attack = -0.1
				movement = -0.05
			}
			river = {
				attack = -0.1
				movement = -0.05
			}
			amphibious = {
				attack = -0.3
			}
		}
		super_heavy_flame_tank = {
			marsh = {
				attack = -0.1
				movement = -0.05
			}
			river = {
				attack = -0.1
				movement = -0.05
			}
			amphibious = {
				attack = -0.3
			}
		}
		super_heavy_armor = {
			marsh = {
				attack = -0.1
				movement = -0.05
			}
			river = {
				attack = -0.1
				movement = -0.05
			}
			amphibious = {
				attack = -0.3
			}
		}
		super_heavy_tank_destroyer_brigade = {
			marsh = {
				attack = -0.1
				movement = -0.05
			}
			river = {
				attack = -0.1
				movement = -0.05
			}
			amphibious = {
				attack = -0.3
			}
		}
		super_heavy_sp_artillery_brigade = {
			marsh = {
				attack = -0.1
				movement = -0.05
			}
			river = {
				attack = -0.1
				movement = -0.05
			}
			amphibious = {
				attack = -0.3
			}
		}
		super_heavy_sp_anti_air_brigade = {
			marsh = {
				attack = -0.1
				movement = -0.05
			}
			river = {
				attack = -0.1
				movement = -0.05
			}
			amphibious = {
				attack = -0.3
			}
		}
		category_all_armor = {
			marsh = {
				attack = 0.1
				movement = 0.05
			}
			river = {
				attack = 0.1
				movement = 0.05
			}
			amphibious = {
				attack = 0.3
			}
		}
		
        on_research_complete = {
            custom_effect_tooltip = MECHANIZED_INFANTRY_C_TOOLTIP
        }
		research_cost = 3
		start_year = 1025
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1025 }
		}

		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 4
				num_of_military_factories > 40
			}

			modifier = {
				factor = 2
				date > "1026.1.1"
			}

			modifier = {
				factor = 2
				date > "1027.1.1"
			}

			modifier = {
				factor = 2
				date > "1028.1.1"
			}
		}
	}
	mechanized_rocket_unit = {

		enable_equipments = {
			motorized_rocket_equipment_2
		}

		dependencies = {
			motorized_rocket_unit = 1
		}

		research_cost = 1.5
		start_year = 1019

		ai_will_do = {
			factor = 2
		}

		categories = {
			mot_rockets
			mio_cat_tech_all_motorized_mechanized
		}
		special_project_specialization = { specialization_land }
	}
	motorised_infantry_2 = {

		enable_equipments = {
			motorized_equipment_2
		}
		supply_node_range = 0.1
		truck_attrition_factor = -0.05
		path = {
			leads_to_tech = motorised_infantry_3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1014

		folder = {
			name = infantry_folder
			position = { x = -2 y = @1014 }
		}

		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1015.1.1"
			}

			modifier = {
				factor = 2
				date > "1016.1.1"
			}

			modifier = {
				factor = 2
				date > "1017.1.1"
			}
		}
	}
	motorised_infantry_3 = {

		enable_equipments = {
			motorized_equipment_3
		}
		supply_node_range = 0.1
		truck_attrition_factor = -0.05

		research_cost = 2
		start_year = 1021

		folder = {
			name = infantry_folder
			position = { x = -2 y = @1021 }
		}

		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1022.1.1"
			}

			modifier = {
				factor = 2
				date > "1023.1.1"
			}

			modifier = {
				factor = 2
				date > "1024.1.1"
			}
		}
	}
	###------> New Amtracs <><> <><> <><> <><> <><>

	amphibious_mechanized_infantry_3 = {

		enable_equipments = {
			amphibious_mechanized_equipment_3
		}

		amphibious_mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1016
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1016 }
		}

		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
			tp_tech
			marine_tech
			special_forces_tech
		}
		special_project_specialization = { specialization_land }
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = no
				factor = 0.5
			}

			modifier = {
				NOT = {
					has_template_containing_unit = amphibious_mechanized
				}
				factor = 0
			}

			modifier = {
				any_controlled_state_is_coastal = no
				factor = 0
			}

			modifier = {
				factor = 2
				naval_focused_nation = yes
			}

			modifier = {
				factor = 2
				original_tag = HIP
			}
		}
	}

	amphibious_mechanized_infantry_4 = {

		enable_equipments = {
			amphibious_mechanized_equipment_4
		}


		path = {
			leads_to_tech = amphibious_mechanized_infantry_5
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1020
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1020 }
		}
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
			tp_tech
			marine_tech
			special_forces_tech
		}
		special_project_specialization = { specialization_land }
		ai_will_do = {
			factor = 1

			modifier = {
				NOT = {
					has_template_containing_unit = amphibious_mechanized
				}
				factor = 0
			}

			modifier = {
				is_major = no
				factor = 0.5
			}
			modifier = {
				any_controlled_state_is_coastal = no
				factor = 0
			}

			modifier = {
				factor = 2
				naval_focused_nation = yes
			}

			modifier = {
				factor = 2
				original_tag = HIP
			}
		}
	}

	amphibious_mechanized_infantry_5 = {
		allow = {
			ROOT = {
				   is_special_project_completed = sp:sp_land_infantry_fighting_vehicles
		   	}
	   	}
		enable_equipments = {
			amphibious_mechanized_equipment_5
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
		is_special_project_tech = yes

		research_cost = 2
		start_year = 1024
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1024 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
			tp_tech
			marine_tech
			special_forces_tech
		}
		special_project_specialization = { specialization_land }
		ai_will_do = {
			factor = 1

			modifier = {
				NOT = {
					has_template_containing_unit = amphibious_mechanized
				}
				factor = 0
			}

			modifier = {
				is_major = no
				factor = 0.5
			}
			modifier = {
				any_controlled_state_is_coastal = no
				factor = 0
			}

			modifier = {
				factor = 2
				naval_focused_nation = yes
			}

			modifier = {
				factor = 2
				original_tag = HIP
			}
		}
	}

	###------> New Infantry Equipment <><> <><> <><> <><> <><>


	advanced_infantry_weapons_a = {

		category_light_infantry = {
			soft_attack = 0.05
		}


		category_vehicle_infantry = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = advanced_infantry_weapons_b
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = magical_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1017
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1017 }
		}

		categories = {
			infantry_weapons
		}
		special_project_specialization = { specialization_land }
		ai_will_do = {
			factor = 1
		}
	}

	advanced_infantry_weapons_b = {

		enable_equipments = {
			infantry_equipment_x
		}

		dependencies = {
			advanced_infantry_weapons = 1
		}
		path = {
			leads_to_tech = advanced_infantry_weapons_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1019
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1019 }
		}

		categories = {
			infantry_weapons
		}
		special_project_specialization = { specialization_land }
		ai_will_do = {
			factor = 1
		}
	}

	advanced_infantry_weapons_c = {

		category_light_infantry = {
			soft_attack = 0.05
		}


		category_vehicle_infantry = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = advanced_infantry_weapons_d
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1021
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1021 }
		}

		categories = {
			infantry_weapons
		}
		special_project_specialization = { specialization_land }
		ai_will_do = {
			factor = 1
		}
	}

	advanced_infantry_weapons_d = {

		category_light_infantry = {
			soft_attack = 0.05
		}


		category_vehicle_infantry = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = advanced_infantry_weapons_e
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = magical_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1023
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1023 }
		}

		categories = {
			infantry_weapons
		}
		special_project_specialization = { specialization_land }
		ai_will_do = {
			factor = 1
		}
	}

	advanced_infantry_weapons_e = {

		enable_equipments = {
			infantry_equipment_x_2
		}

		dependencies = {
			advanced_infantry_weapons_b = 1
		}
		research_cost = 1.5
		start_year = 1025
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1025 }
		}

		categories = {
			infantry_weapons
		}
		special_project_specialization = { specialization_land }
		ai_will_do = {
			factor = 1
		}
	}

	###------> New Infantry Anti-Tank   <><> <><> <><> <><> <><>

	infantry_at_a = {

		category_all_infantry = {
			hard_attack = 0.125
			ap_attack = 0.5
		}

		path = {
			leads_to_tech = infantry_at_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1018
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1018 }
		}

		categories = {
			infantry_weapons
		}
		special_project_specialization = { specialization_land }
		ai_will_do = {
			factor = 1
		}
	}

	infantry_at_b = {

		category_all_infantry = {
			hard_attack = 0.125
			ap_attack = 0.5
		}

		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_land_manpads	
			}
		}
		# path = {
		# 	leads_to_tech = infantry_aa
		# 	research_cost_coeff = 1
		# }

		research_cost = 1.5
		start_year = 1022
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1022 }
		}

		categories = {
			infantry_weapons
		}
		special_project_specialization = { specialization_land }
		ai_will_do = {
			factor = 1
		}
	}


	infantry_aa = {

		category_all_infantry = {
			air_attack = 500
		}
		light_dragons = {
			air_attack = -499
		}
		heavy_dragons = {
			air_attack = -499
		}
		tatzlwurm = {
			air_attack = -499
		}
		enable_equipment_modules = {
			surface_to_air_missiles
		}
		on_research_complete = {
			custom_effect_tooltip = percentage_increase_notice	
		}


		research_cost = 1.5
		start_year = 1025
		# folder = {
		# 	name = infantry_folder
		# 	position = { x = 2 y = @1025 }
		# }

		categories = {
			infantry_weapons
		}
		special_project_specialization = { specialization_land }
		ai_will_do = {
			factor = 1
		}
	}

	###------> X   <><> <><> <><> <><> <><>

	###------> New Paratroopers <><> <><> <><> <><> <><>

	paratroopers_a = {

		paratrooper = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = paratroopers_b
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1016
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1016 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			para_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 0
		}
	}

	paratroopers_b = {

		paratrooper = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = paratroopers_c
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1020
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1020 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			para_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 0
		}
	}

	paratroopers_c = {

		paratrooper = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1024
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1024 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			para_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 0
		}
	}

	###------> X <><> <><> <><> <><> <><>

	###------> New Marines <><> <><> <><> <><> <><>

	marines_a = {

		marine = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = marines_b
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 2.0
		start_year = 1016
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1016 }
		}

		categories = {
			marine_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				naval_focused_nation = yes
			}

			modifier = {
				factor = 2
				original_tag = HIP
			}
		}
	}

	marines_b = {

		marine = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = marines_c
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 2.0
		start_year = 1020
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1020 }
		}

		categories = {
			marine_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				naval_focused_nation = yes
			}

			modifier = {
				factor = 2
				original_tag = HIP
			}
		}
	}

	marines_c = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1024
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1024 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			marine_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				naval_focused_nation = yes
			}

			modifier = {
				factor = 2
				original_tag = HIP
			}
		}
	}

	###------> X <><> <><> <><> <><> <><>

	###------> New Mountaineers <><> <><> <><> <><> <><>

	mountaineers_a = {

		mountaineers = {
			max_organisation = 5
		}

		path = {

			leads_to_tech = mountaineers_b
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 2.0
		start_year = 1016
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1016 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 1.2
		}
	}

	mountaineers_b = {

		mountaineers = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = mountaineers_c
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 2.0
		start_year = 1020
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1020 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 1.2
		}
	}

	mountaineers_c = {

		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1024
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1024 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			infantry_tech
			mountaineers_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 1.2
		}
	}

	###------> New Support Weapons   <><> <><> <><> <><> <><>

	support_weapons_a = {
		category_infantry_and_bicycle = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_special_forces_leg_infantry  = {
			defense = 0.03
			breakthrough = 0.03
		}
		category_vehicle_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1015
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1015 }
		}

		categories = {
			infantry_weapons
		}
		special_project_specialization = { specialization_land }
		ai_will_do = {
			factor = 1
		}
	}

	support_weapons_b = {
		category_infantry_and_bicycle = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_special_forces_leg_infantry  = {
			defense = 0.03
			breakthrough = 0.03
		}
		category_vehicle_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1017
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1017 }
		}

		categories = {
			infantry_weapons
		}
		special_project_specialization = { specialization_land }
		ai_will_do = {
			factor = 1
		}
	}


	support_weapons_c = {
		category_infantry_and_bicycle = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_special_forces_leg_infantry  = {
			defense = 0.03
			breakthrough = 0.03
		}
		category_vehicle_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons_d
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1019
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1019 }
		}

		categories = {
			infantry_weapons
		}
		special_project_specialization = { specialization_land }
		ai_will_do = {
			factor = 1
		}
	}

	
	support_weapons_d = {
		category_infantry_and_bicycle = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_special_forces_leg_infantry  = {
			defense = 0.03
			breakthrough = 0.03
		}
		category_vehicle_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons_e
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1021
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1021 }
		}

		categories = {
			infantry_weapons
		}
		special_project_specialization = { specialization_land }
		ai_will_do = {
			factor = 1
		}
	}

	
	support_weapons_e = {
		category_infantry_and_bicycle = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_special_forces_leg_infantry  = {
			defense = 0.03
			breakthrough = 0.03
		}
		category_vehicle_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons_f
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1023
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1023 }
		}

		categories = {
			infantry_weapons
		}
		special_project_specialization = { specialization_land }
		ai_will_do = {
			factor = 1
		}
	}

	
	support_weapons_f = {
		category_infantry_and_bicycle = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_special_forces_leg_infantry  = {
			defense = 0.03
			breakthrough = 0.03
		}
		category_vehicle_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}

		research_cost = 1.5
		start_year = 1025
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1025 }
		}

		categories = {
			infantry_weapons
		}
		special_project_specialization = { specialization_land }
		ai_will_do = {
			factor = 1
		}
	}

	###------> X   <><> <><> <><> <><> <><>
	
	###------> New Armored Cars <><> <><> <><> <><> <><>

	armored_car4 = {

		enable_equipments = {
			armored_car_equipment_3
		}

		armored_car = {
			soft_attack = 0.15
			hard_attack = 0.15
			suppression = 1
		}

		path = {
			leads_to_tech = armored_car5
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1019
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1019 }
		}

		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		special_project_specialization = { specialization_land }
		ai_will_do = {
			factor = 0.5
		}
	}

	armored_car5 = {

		enable_equipments = {
			armored_car_equipment_4
		}
		
		armored_car = {
			suppression = 1
		}		

		research_cost = 3
		start_year = 1023
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1023 }
		}

		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		
		sub_technologies = {
			armored_car_at_upgrade2
		}
		special_project_specialization = { specialization_land }
		ai_will_do = {
			factor = 0.5
		}
	}

	armored_car_at_upgrade2 = {

		enable_equipments = {
			armored_car_at_equipment2
		}

		research_cost = 1
		start_year = 1024
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		special_project_specialization = { specialization_land }
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 2
				date > "1025.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1026.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1027.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	###------> X <><> <><> <><> <><> <><>
	bicycle_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1007

		enable_subunits = {
			bicycle_battalion
		}
	}
	######### FROM SOVIET FOCUS ##########
	penal_infantry = {
		
		allow = {
			always = no
		}
		research_cost = 1
		start_year = 1007
		enable_subunits = {
			penal_battalion
		}
	}

	######### FROM ITALIAN FOCUS ##########
	blackshirt_assault_battalion_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1007

		enable_subunits = {
			blackshirt_assault_battalion
		}
	}

	mountain_warfare_militias_tech = { #Hidden tech showed as part of ITA_grande_rivolta_rurale_ns national spirit
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1007

		militia = {
			hills = {
				attack = 0.05 
				movement = 0.1
			}
			mountain = {
				attack = 0.05 
				movement = 0.1
			}
		}
	}

	### Improved Irregular Infantry Organization 

	ETH_improved_irregular_infantry_tech = {
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		irregular_infantry = {
			max_organisation = 10
		}
	}

	
	######### FROM FINNISH FOCUS ##########
	molotov_cocktails_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1007

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
	}

	winter_logistics_support_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1007

		enable_subunits = {
			winter_logistics_support
		}
	}

	long_range_patrol_support_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1007

		enable_subunits = {
			long_range_patrol_support
		}
	}

	sami_pathfinders_tech = { #Hidden tech showed as part of FIN_sami_pathfinders national spirit
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1007

		category_recon = {
			recon = 1

			snow = {
				movement = 0.1
			}
			forest = {
				movement = 0.05
			}
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.05
			}
			marsh = {
				movement = 0.05
			}
			plains = {
				movement = 0.05
			}
			river = {
				movement = 0.05
			}
		}
	}

	lotta_svard_tech = { #Hidden tech showed as part of FIN_lotta_svard national spirit
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1007

		category_support_battalions = { #Any changes in the values below need to be applied in FIN_lotta_svard_support_battalions_bonus_tt too
			max_strength = 5
			max_organisation = 10
		}
	}

	SWE_sami_support_tech = { #Hidden tech for Sami reconcilliation for Sweden
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1007

		category_recon = {
			recon = 1

			snow = {
				movement = 0.1
			}
			forest = {
				movement = 0.1
			}
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.05
			}
		}
	}
	
	TOA_jungle_pioneers_support_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1007

		enable_subunits = {
			jungle_pioneers_support
		}
	}

	ToA_river_boats_tech = { #hidden tech to boost Brazil via Brown Water Navy focus
		# Remember to update tt: BRA_brown_water_navy_idea_bonus_tt
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1007

		category_all_infantry = {
			river = {
				movement = 0.1
				attack = 0.1
				defence = 0.05
			}
		}
	}
	
	######### FROM GERMAN FOCUS ##########
	sturmtruppe_battalion_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1007

		enable_subunits = {
			sturmtruppe_battalion
		}
	}

	GER_heavy_armored_car = {
 		allow = { always = no }
		enable_equipments = {
			#armored_car_at_equipment
		}

		research_cost = 1
		start_year = 1007
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}

		armored_car_recon = {
			max_strength = 3
			max_organisation = 2
			armor_value = 0.5
			#ap_attack = 0.1
			#hard_attack = 0.1
			#hardness = 1
			recon = 1
			defense = 0.1
			forest = {
		    	#attack = 0.05
				movement = 0.05
			}
			desert = {
		    	#attack = 0.05
				movement = 0.1
			}
			plains = {
				movement = 0.1
			}
		}
	}	


	##### FROM BELGIAN FOCUS #####
	BEL_chasseurs_ardennais = { #hidden tech to boost Mountaineers in Forests. Remember to update BEL_chasseurs_ardennais_tt if you change these numbers!
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1007

		category_mountaineers = {
			forest = {
				movement = 0.1
				attack = 0.2
				defence = 0.2
			}
			mountain = {
				movement = -0.1
				attack = -0.2
			}
		}
	}
	
	uranium_tipped_bullets = {

		allow = {
			always = no #UPDATE RAJ_uranium_tipped_bullets_tt if changing
		}

		research_cost = 1
		start_year = 1018	

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		category_artillery = {
			hard_attack = 1
		}

		#artillery = {
		#	hard_attack = 2
		#}
		#artillery_brigade = {
		#	hard_attack = 2.5
		#}
		#mot_artillery_brigade = {
		#	hard_attack = 1
		#}
		#category_self_propelled_artillery = {
		#	hard_attack = 0.5
		#}

		category_tank_destroyers = {
			hard_attack = 0.15
			ap_attack = 0.2
		}

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.2
		#}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}

		anti_air = {
			air_attack = 0.1
		}
		#anti_air_brigade = {
		#	air_attack = 0.1
		#}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}
		ai_will_do = {
			factor = 0
		}
	}
	revolutionary_mass_assault = {

		conscription = 0.02
		infantry = {
			combat_width = -0.2
		}

	}
}

#####-----------------------------------------------------------> End
