technologies = {
	IST_lost_jungle_tech = {

		research_cost = 1

		allow = {
			always = no
		}

		category_army = {
			jungle = {
				attack = 0.1
				movement = 0.1
			}
			marsh = {
				attack = 0.4
				movement = 0.1
			}
		}
	}
	##########################################
	# I WANT TO ADD IT, BUT DON'T KNOW WHERE #
	##########################################
	IST_heavy_regular_infantry = {
		
		research_cost = 1

		allow = {
			always = no
		}

		infantry = {
			need = {
				infantry_equipment = 150
			}
		}
		infantry = {
			max_strength = 10
			supply_consumption = 0.05
		}
	}
	IST_heavy_magical_infantry = {
		
		research_cost = 1

		allow = {
			always = no
		}

		magical_infantry = {
			need = {
				magical_equipment = 150
			}
		}
		magical_infantry = {
			max_strength = 10
			supply_consumption = 0.05
		}
	}
}
