technologies = {

	IST_lost_jungle_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		category_army = {
			jungle = {
				attack = 0.3
				movement = 0.1
			}
			marsh = {
				attack = 0.4
				movement = 0.1
			}
			river = {
				attack = 0.3
			}
		}
	}
	IST_tech_magic_charms_1 = {
		research_cost = 1
		allow = {
			always = no
		}

		category_support_battalions = {
			experience_loss_factor = -0.03
		}
		category_all_infantry = {
			supply_consumption_factor = -0.01
		}
	}
	IST_tech_magic_charms_2 = {
		research_cost = 1
		allow = {
			always = no
		}

		category_support_battalions = {
			casualty_trickleback = 0.03
		}
	}
}
