@989 = 0
@1007 = 0
@1009 = 2
@1010 = 4
@1011 = 6
@1012 = 8
@1013 = 10
@1014 = 12
@1015 = 14
@1016 = 16
@1017 = 18
@1018 = 20
@1019 = 22
@1020 = 24
@1021 = 26
@1022 = 28
@1023 = 30
@1024 = 32
@1025 = 34
@1026 = 36

technologies = {

	kirin_race = {

		research_cost = 0.01

		allow = {
			always = no
		}

		ai_will_do = {
			factor = 20000000
		}

	}

	tech_kirin_vanguard = {

		dependencies = {
			kirin_race = 1
			tech_support = 1
		}

		enable_subunits = {
			kirin_vanguards
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = kirin_vanguards
				}
			}
			hidden_effect = {
				load_oob = "unlock_kirin_vanguards"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		path = {
			leads_to_tech = tech_kirin_vanguard2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 0 y = @1007 }
		}

		categories = {
			kirin_tech
			kirin_vanguard_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_vanguard2 = {

		kirin_vanguards = {
			max_organisation = 5
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = tech_kirin_vanguard3
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 0 y = 4 }
		}

		categories = {
			kirin_tech
			kirin_vanguard_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1007.1.1"
			}

			modifier = {
				factor = 2
				date > "1008.1.1"
			}
		}
	}

	tech_kirin_vanguard3 = {

		kirin_vanguards = {
			max_organisation = 5
			breakthrough = 0.1
		}

		path = {
			leads_to_tech = tech_kirin_vanguard4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_kirin_vanguardmot
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.2
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 0 y = 8 }
		}

		categories = {
			kirin_tech
			kirin_vanguard_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1013.1.1"
			}

			modifier = {
				factor = 2
				date > "1014.1.1"
			}
		}
	}

	tech_kirin_vanguardmot = {
	
		dependencies = {
			motorised_infantry = 1
		}

		kirin_vanguards = {
			transport = motorized_equipment
			need = {
				motorized_equipment = 50
			}
			weight = 0.2
			maximum_speed = -0.75
			supply_consumption = 0.05
			initiative = 0.01
			forest = {
				movement = -0.3
			}
			marsh = {
				movement = -0.3
			}
			river = {
				movement = -0.3
			}
			hills = {
				movement = -0.3
			}
			jungle = {
				movement = -0.3
			}
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
			custom_effect_tooltip = tech_kirin_vanguardmot_tt
		}

		research_cost = 1.25
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 2 y = 8 }
		}

		categories = {
			kirin_tech
			kirin_vanguard_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1013.1.1"
			}

			modifier = {
				factor = 2
				date > "1014.1.1"
			}
		}
	}

	tech_kirin_vanguard4 = {

		kirin_vanguards = {
			max_organisation = 5
			initiative = 0.01
		}

		path = {
			leads_to_tech = tech_kirin_vanguard5
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.3
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 0 y = 12 }
		}

		categories = {
			kirin_tech
			kirin_vanguard_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1016.1.1"
			}

			modifier = {
				factor = 2
				date > "1017.1.1"
			}
		}
	}

	tech_kirin_vanguard5 = {

		kirin_vanguards = {
			max_organisation = 5
			default_morale = 0.10
		}

		path = {
			leads_to_tech = tech_kirin_vanguard6
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.4
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 0 y = 16 }
		}

		categories = {
			kirin_tech
			kirin_vanguard_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1020.1.1"
			}

			modifier = {
				factor = 2
				date > "1021.1.1"
			}
		}
	}

	tech_kirin_vanguard6 = {

		kirin_vanguards = {
			max_organisation = 10
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 0 y = 20 }
		}

		categories = {
			kirin_tech
			kirin_vanguard_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1024.1.1"
			}

			modifier = {
				factor = 2
				date > "1025.1.1"
			}
		}
	}

	tech_kirin_brave = {

		dependencies = {
			kirin_race = 1
			tech_support = 1
		}

		enable_subunits = {
			kirin_braves
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		path = {
			leads_to_tech = tech_kirin_brave2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 4 y = @1007 }
		}

		categories = {
			kirin_tech
			kirin_brave_tech
			race_tech
			support_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_brave2 = {

		kirin_braves = {
			max_organisation = 5
			soft_attack = 0.5
		}

		path = {
			leads_to_tech = tech_kirin_brave3
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 4 y = 4 }
		}

		categories = {
			kirin_tech
			kirin_brave_tech
			race_tech
			support_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1007.1.1"
			}

			modifier = {
				factor = 2
				date > "1008.1.1"
			}
		}
	}

	tech_kirin_brave3 = {

		kirin_braves = {
			ap_attack = 1
		}

		path = {
			leads_to_tech = tech_kirin_brave4a
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_kirin_brave4b
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.2
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 4 y = 8 }
		}

		categories = {
			kirin_tech
			kirin_brave_tech
			race_tech
			support_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1013.1.1"
			}

			modifier = {
				factor = 2
				date > "1014.1.1"
			}
		}
	}

	tech_kirin_brave4a = {

		kirin_braves = {
			recon = 0.5
		}

		xor = { tech_kirin_brave4b }
		path = {
			leads_to_tech = tech_kirin_brave5
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.3
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 3 y = 12 }
		}

		categories = {
			kirin_tech
			kirin_brave_tech
			race_tech
			support_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1016.1.1"
			}

			modifier = {
				factor = 2
				date > "1017.1.1"
			}
		}
	}

	tech_kirin_brave4b = {

		kirin_braves = {
			max_organisation = 5
		}

		xor = { tech_kirin_brave4a }
		path = {
			leads_to_tech = tech_kirin_brave5
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.3
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 5 y = 12 }
		}

		categories = {
			kirin_tech
			kirin_brave_tech
			race_tech
			support_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1016.1.1"
			}

			modifier = {
				factor = 2
				date > "1017.1.1"
			}
		}
	}

	tech_kirin_brave5 = {

		kirin_braves = {
			breakthrough = 1
		}

		path = {
			leads_to_tech = tech_kirin_brave6
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.4
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 4 y = 16 }
		}

		categories = {
			kirin_tech
			kirin_brave_tech
			race_tech
			support_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1020.1.1"
			}

			modifier = {
				factor = 2
				date > "1021.1.1"
			}
		}
	}

	tech_kirin_brave6 = {

		kirin_braves = {
			hard_attack = 0.5
			max_organisation = 5
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 4 y = 20 }
		}

		categories = {
			kirin_tech
			kirin_brave_tech
			race_tech
			support_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1024.1.1"
			}

			modifier = {
				factor = 2
				date > "1025.1.1"
			}
		}
	}

	tech_kirin_military = {

		dependencies = {
			kirin_race = 1
		}
		
		dig_in_speed_factor = 0.03
		
		category_all_infantry = {
			max_organisation = 3
		}

		path = {
			leads_to_tech = tech_kirin_military1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_kirin_military2a
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_kirin_military2b
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_kirin_military2c
			research_cost_coeff = 1
		}

		research_cost = 1.1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 9 y = @1007 }
		}

		categories = {
			kirin_tech
			kirin_military_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_military1 = {

		dependencies = {
			kirin_race = 1
		}
		
		category_all_infantry = {
			breakthrough = 0.05
			max_strength = 0.05
		}

		path = {
			leads_to_tech = tech_kirin_military1a
			research_cost_coeff = 1
		}

		
		research_cost = 1.2
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 6 y = 4 }
		}

		categories = {
			kirin_tech
			kirin_military_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_military1a = {

		dependencies = {
			kirin_race = 1
		}
		
		category_special_forces = {
			initiative = 0.05
		}
		
		research_cost = 1.4
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 6 y = 8 }
		}

		categories = {
			race_tech
			kirin_tech
			magical_tech
			kirin_military_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_military2a = {

		dependencies = {
			kirin_race = 1
		}
		
		xor = { tech_kirin_military2b }

		path = {
			leads_to_tech = tech_kirin_military3a
			research_cost_coeff = 1
		}
		
		category_army = {
			soft_attack = 0.05
			defense = 0.05
		}

		research_cost = 1.4
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 10 y = 4 }
		}

		categories = {
			kirin_tech
			kirin_military_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_military2b = {

		dependencies = {
			kirin_race = 1
		}
		
		xor = { tech_kirin_military2a }

		org_loss_when_moving = -0.1
		land_reinforce_rate = 0.05

		path = {
			leads_to_tech = tech_kirin_military3b
			research_cost_coeff = 1
		}

		research_cost = 1.4
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 8 y = 4 }
		}

		categories = {
			kirin_tech
			kirin_military_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_military3a = {

		dependencies = {
			kirin_race = 1
		}
		
		category_army = {
			default_morale = 0.1
		}

		path = {
			leads_to_tech = tech_kirin_military4
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 10 y = 8 }
		}

		categories = {
			kirin_tech
			kirin_military_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_military3b = {

		dependencies = {
			kirin_race = 1
		}

		resistance_growth_on_our_occupied_states = 0.05	
		resistance_decay_on_our_occupied_states = -0.05	
		resistance_target_on_our_occupied_states = 0.05	

		path = {
			leads_to_tech = tech_kirin_military4
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 8 y = 8 }
		}

		categories = {
			kirin_tech
			kirin_military_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_military4 = {

		dependencies = {
			kirin_race = 1
		}

		enable_tactic = tactic_banzai_charge
		category_army = {
			breakthrough = 0.05
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 9 y = 12 }
		}

		categories = {
			kirin_tech
			kirin_military_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_military2c = {
	
		category_all_infantry = {
			forest = {
				defence = 0.10
				movement = 0.1
			}
		}

		on_research_complete = {
			custom_effect_tooltip = tech_kirin_military2c_tt
		}
		
		dependencies = {
			kirin_race = 1
		}

		path = {
			leads_to_tech = tech_kirin_military3c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 12 y = 4 }
		}

		categories = {
			kirin_tech
			kirin_military_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_military3c = {

		dependencies = {
			kirin_race = 1
		}

		path = {
			leads_to_tech = tech_kirin_military4c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 12 y = 8 }
		}
	
		category_all_infantry = {
			hills = {
				defence = 0.1
				movement = 0.1
			}
		}

		on_research_complete = {
			custom_effect_tooltip = tech_kirin_military3c_tt
		}

		categories = {
			kirin_tech
			kirin_military_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_military4c = {

		dependencies = {
			kirin_race = 1
		}
		
		category_army = {
			river = {
				attack = 0.1
				movement = 0.1
			}
		}

		on_research_complete = {
			custom_effect_tooltip = tech_kirin_military4c_tt
		}

		no_supply_grace = 36
		
		research_cost = 1.8
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 12 y = 12 }
		}

		categories = {
			kirin_tech
			kirin_military_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_numerology = {

		dependencies = {
			kirin_race = 1
		}

		recon_factor = 0.1
		category_recon = {
			recon = 1
			initiative = 0.1
		}
		
		path = {
			leads_to_tech = tech_kirin_numerology2a
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_kirin_numerology2b
			research_cost_coeff = 1
		}
		
		research_cost = 1.1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 15 y = @1007 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_numerology2a = {

		dependencies = {
			kirin_race = 1
		}

		encryption_factor = 0.1
		decryption_factor = 0.1
		
		path = {
			leads_to_tech = tech_kirin_numerology3a
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 14 y = 4 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_numerology2b = {

		dependencies = {
			kirin_race = 1
		}
		
		production_factory_max_efficiency_factor = 0.1
		line_change_production_efficiency_factor = 0.1
		industry_repair_factor = 0.1
		
		path = {
			leads_to_tech = tech_kirin_numerology3b
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 16 y = 4 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_numerology3a = {

		dependencies = {
			kirin_race = 1
		}
		
		max_planning = 0.1
		air_weather_penalty = -0.1
		spotting_chance = 0.05
		supply_consumption_factor = -0.05

		path = {
			leads_to_tech = tech_kirin_numerology4
			research_cost_coeff = 1
		}
		
		research_cost = 1.4
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 14 y = 8 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_numerology3b = {

		dependencies = {
			kirin_race = 1
		}

		production_factory_efficiency_gain_factor = 0.1
		production_factory_start_efficiency_factor = 0.1
		local_resources_factor = 0.1
		
		path = {
			leads_to_tech = tech_kirin_numerology4
			research_cost_coeff = 1
		}
		
		research_cost = 1.4
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 16 y = 8 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_numerology4 = {

		dependencies = {
			kirin_race = 1
		}

		research_speed_factor = 0.05

		path = {
			leads_to_tech = tech_kirin_numerology5
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 15 y = 12 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_numerology5 = {

		dependencies = {
			kirin_race = 1
		}
		
		research_speed_factor = 0.05
		nuclear_production_factor = 0.05
		
		research_cost = 3
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 15 y = 16 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_geomancy = {

		dependencies = {
			kirin_race = 1
		}

		production_speed_buildings_factor = 0.1
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		
		path = {
			leads_to_tech = tech_kirin_geomancy2a
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_kirin_geomancy2b
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 19 y = @1007 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_geomancy2a = {

		dependencies = {
			kirin_race = 1
		}

		consumer_goods_factor = -0.03
		local_resources_factor = 0.1
		
		path = {
			leads_to_tech = tech_kirin_geomancy3a
			research_cost_coeff = 1
		}
		
		research_cost = 1.4
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 18 y = 4 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_geomancy2b = {

		dependencies = {
			kirin_race = 1
		}

		max_dig_in = 5
		dig_in_speed_factor = 0.1
		
		path = {
			leads_to_tech = tech_kirin_geomancy3b
			research_cost_coeff = 1
		}
		
		research_cost = 1.4
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 20 y = 4 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_geomancy3a = {

		dependencies = {
			kirin_race = 1
		}
		
		global_building_slots_factor = 0.2
		
		research_cost = 1.8
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 18 y = 8 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_geomancy3b = {

		dependencies = {
			kirin_race = 1
		}

		category_light_infantry = {
			breakthrough = 0.1
		}
		
		research_cost = 1.8
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 20 y = 8 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_astrology = {

		dependencies = {
			kirin_race = 1
		}

		monthly_population = 0.10
		
		path = {
			leads_to_tech = tech_kirin_astrology2
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 22 y = @1007 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_astrology2 = {

		dependencies = {
			kirin_race = 1
		}

		political_power_factor = 0.05
		
		path = {
			leads_to_tech = tech_kirin_astrology3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 22 y = 4 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_astrology3 = {

		dependencies = {
			kirin_race = 1
		}
		
		modifier_army_sub_unit_category_DUMMY_MODIFIER_FOR_KIRIN_ASTROLOGY_TECH = 0.5
		
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 22 y = 8 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_nirik = {

		dependencies = {
			kirin_race = 1
		}
		
		surrender_limit = 0.05
		drift_defence_factor = -0.05
		acclimatization_hot_climate_gain_factor = 0.05
		heat_attrition_factor = -0.1
		winter_attrition_factor = 0.1
		acclimatization_cold_climate_gain_factor = -0.05
		resistance_damage_to_garrison_on_our_occupied_states = 0.05
		
		path = {
			leads_to_tech = tech_kirin_nirik1
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_kirin_nirik2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 27 y = @1007 }
		}

		categories = {
			kirin_tech
			race_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_nirik1 = {

		dependencies = {
			kirin_race = 1
		}

		defence = 0.05
		offence = -0.05
		max_planning = 0.25
		planning_speed = -0.10
		
		path = {
			leads_to_tech = tech_kirin_nirik1a
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_kirin_nirik1b
			research_cost_coeff = 1
		}
		
		xor = { tech_kirin_nirik2 }

		research_cost = 1.8
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 25 y = 4 }
		}

		categories = {
			kirin_tech
			race_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_nirik1a = {

		dependencies = {
			kirin_race = 1
		}
		
		mobilization_laws_cost_factor = -0.25
		mobilization_speed = 0.1
		
		path = {
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 24 y = 8 }
		}

		categories = {
			kirin_tech
			race_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_nirik1b = {

		dependencies = {
			kirin_race = 1
		}
		
		conscription_factor = 0.05
		drift_defence_factor = 0.05
		
		path = {
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 26 y =8 }
		}

		categories = {
			kirin_tech
			race_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_nirik2 = {

		dependencies = {
			kirin_race = 1
		}
		
		defence = -0.05
		offence = 0.05
		army_speed_factor = 0.05
		org_loss_when_moving = 0.05
		
		path = {
			leads_to_tech = tech_kirin_nirik2a
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_kirin_nirik2b
			research_cost_coeff = 1
		}
		
		xor = { tech_kirin_nirik1 }

		research_cost = 1.8
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 29 y = 4 }
		}

		categories = {
			kirin_tech
			race_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_nirik2a = {

		dependencies = {
			kirin_race = 1
		}
		
		path = {
			research_cost_coeff = 1
		}

		political_power_factor = 0.1
		drift_defence_factor = -0.08
		stability_factor = -0.05
		research_speed_factor = 0.02
		
		research_cost = 2
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 28 y = 8 }
		}

		categories = {
			kirin_tech
			race_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_nirik2b = {

		dependencies = {
			kirin_race = 1
		}
		
		on_research_complete = {
			custom_effect_tooltip = tech_kirin_nirik2b_tt
		}
		
		category_all_infantry = {
			casualty_trickleback = -0.05
			breakthrough = 0.05
			experience_loss_factor = 0.05
		}
		war_support_factor = 0.05
		resistance_growth_on_our_occupied_states = 0.05
		
		path = {
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 30 y = 8 }
		}

		categories = {
			kirin_tech
			race_tech
		}

		ai_will_do = {
			factor = 10
		}
	}
}