@989 = 0
@1007 = 0
@1009 = 2
@1010 = 4
@1011 = 6
@1012 = 8
@1013 = 10
@1014 = 12
@1015 = 14
@1016 = 16
@1017 = 18
@1018 = 20
@1019 = 22
@1020 = 24
@1021 = 26
@1022 = 28
@1023 = 30
@1024 = 32
@1025 = 34
@1026 = 36

technologies = {

	kirin_race = {

		research_cost = 0.01

		allow = {
			always = no
		}

		ai_will_do = {
			factor = 20000000
		}

	}

	tech_kirin_vanguard = {

		dependencies = {
			kirin_race = 1
			tech_support = 1
		}

		enable_subunits = {
			kirin_vanguards
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = kirin_vanguards
				}
			}
			hidden_effect = {
				load_oob = "unlock_kirin_vanguards"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		path = {
			leads_to_tech = tech_kirin_vanguard2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 0 y = @1007 }
		}

		categories = {
			kirin_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_vanguard2 = {

		kirin_vanguards = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = tech_kirin_vanguard3
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 0 y = 4 }
		}

		categories = {

			kirin_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1007.1.1"
			}

			modifier = {
				factor = 2
				date > "1008.1.1"
			}
		}
	}

	tech_kirin_vanguard3 = {

		kirin_vanguards = {
			breakthrough = 0.1
		}

		path = {
			leads_to_tech = tech_kirin_vanguard4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_kirin_vanguardmot
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 0 y = 8 }
		}

		categories = {

			kirin_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1013.1.1"
			}

			modifier = {
				factor = 2
				date > "1014.1.1"
			}
		}
	}

	tech_kirin_vanguardmot = {

		kirin_vanguards = {
			transport = motorized_equipment
			need = {
				motorized_equipment = 50
			}
			weight = 0.2
			maximum_speed = -0.6
			supply_consumption = 0.05
			forest = {
				movement = -0.3
			}
			marsh = {
				movement = -0.3
			}
			river = {
				movement = -0.3
			}
			hills = {
				movement = -0.3
			}
			jungle = {
				movement = -0.3
			}
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 2 y = 8 }
		}

		categories = {

			kirin_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1013.1.1"
			}

			modifier = {
				factor = 2
				date > "1014.1.1"
			}
		}
	}

	tech_kirin_vanguard4 = {

		kirin_vanguards = {
			initiative = 0.01
			recon = 0.1
		}

		path = {
			leads_to_tech = tech_kirin_vanguard5
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 0 y = 12 }
		}

		categories = {

			kirin_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1016.1.1"
			}

			modifier = {
				factor = 2
				date > "1017.1.1"
			}
		}
	}

	tech_kirin_vanguard5 = {

		kirin_vanguards = {
			default_morale = 0.10
		}

		path = {
			leads_to_tech = tech_kirin_vanguard6
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 0 y = 16 }
		}

		categories = {
			kirin_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1020.1.1"
			}

			modifier = {
				factor = 2
				date > "1021.1.1"
			}
		}
	}

	tech_kirin_vanguard6 = {

		kirin_vanguards = {
			max_organisation = 10
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 0 y = 20 }
		}

		categories = {
			kirin_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1024.1.1"
			}

			modifier = {
				factor = 2
				date > "1025.1.1"
			}
		}
	}

	tech_kirin_brave = {

		dependencies = {
			kirin_race = 1
			tech_support = 1
		}

		enable_subunits = {
			kirin_braves
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		path = {
			leads_to_tech = tech_kirin_brave2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 4 y = @1007 }
		}

		categories = {
			kirin_tech
			race_tech
			support_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_brave2 = {

		kirin_braves = {
			max_organisation = 5
			soft_attack = 0.5
		}

		path = {
			leads_to_tech = tech_kirin_brave3
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 4 y = 4 }
		}

		categories = {
			kirin_tech
			race_tech
			support_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1007.1.1"
			}

			modifier = {
				factor = 2
				date > "1008.1.1"
			}
		}
	}

	tech_kirin_brave3 = {

		kirin_braves = {
			ap_attack = 7.5
		}

		path = {
			leads_to_tech = tech_kirin_brave4a
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_kirin_brave4b
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 4 y = 8 }
		}

		categories = {
			kirin_tech
			race_tech
			support_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1013.1.1"
			}

			modifier = {
				factor = 2
				date > "1014.1.1"
			}
		}
	}

	tech_kirin_brave4a = {

		kirin_braves = {
			recon = 1
		}

		xor = { tech_kirin_brave4b }
		path = {
			leads_to_tech = tech_kirin_brave5
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 3 y = 12 }
		}

		categories = {
			kirin_tech
			race_tech
			support_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1016.1.1"
			}

			modifier = {
				factor = 2
				date > "1017.1.1"
			}
		}
	}

	tech_kirin_brave4b = {

		kirin_braves = {
			initiative = 0.1
		}

		xor = { tech_kirin_brave4a }
		path = {
			leads_to_tech = tech_kirin_brave5
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 5 y = 12 }
		}

		categories = {
			kirin_tech
			race_tech
			support_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1016.1.1"
			}

			modifier = {
				factor = 2
				date > "1017.1.1"
			}
		}
	}

	tech_kirin_brave5 = {

		kirin_braves = {
			breakthrough = 1
		}

		path = {
			leads_to_tech = tech_kirin_brave6
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 4 y = 16 }
		}

		categories = {
			kirin_tech
			race_tech
			support_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1020.1.1"
			}

			modifier = {
				factor = 2
				date > "1021.1.1"
			}
		}
	}

	tech_kirin_brave6 = {

		kirin_braves = {
			hard_attack = 0.5
			max_organisation = 5
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 4 y = 20 }
		}

		categories = {
			kirin_tech
			race_tech
			support_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1024.1.1"
			}

			modifier = {
				factor = 2
				date > "1025.1.1"
			}
		}
	}

	tech_kirin_military = {

		dependencies = {
			kirin_race = 1
		}

		path = {
			leads_to_tech = tech_kirin_military1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_kirin_military2a
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_kirin_military2b
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_kirin_military2c
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 8 y = @1007 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_military1 = {

		dependencies = {
			kirin_race = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 6 y = @1007 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_military2a = {

		dependencies = {
			kirin_race = 1
		}
		
		xor = { tech_kirin_military2b }

		path = {
			leads_to_tech = tech_kirin_military3a
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 8 y = 4 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_military2b = {

		dependencies = {
			kirin_race = 1
		}
		
		xor = { tech_kirin_military2a }

		path = {
			leads_to_tech = tech_kirin_military3b
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 6 y = 4 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_military3a = {

		dependencies = {
			kirin_race = 1
		}

		path = {
			leads_to_tech = tech_kirin_military4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 8 y = 8 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_military3b = {

		dependencies = {
			kirin_race = 1
		}

		path = {
			leads_to_tech = tech_kirin_military4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 6 y = 8 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_military4 = {

		dependencies = {
			kirin_race = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 7 y = 12 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_military2c = {

		dependencies = {
			kirin_race = 1
		}

		path = {
			leads_to_tech = tech_kirin_military3c
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 10 y = 4 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_military3c = {

		dependencies = {
			kirin_race = 1
		}

		path = {
			leads_to_tech = tech_kirin_military4c
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 10 y = 8 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_military4c = {

		dependencies = {
			kirin_race = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 10 y = 12 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_numerology = {

		dependencies = {
			kirin_race = 1
		}

		path = {
			leads_to_tech = tech_kirin_numerology2a
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_kirin_numerology2b
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 13 y = @1007 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_numerology2a = {

		dependencies = {
			kirin_race = 1
		}

		path = {
			leads_to_tech = tech_kirin_numerology3a
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 12 y = 4 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_numerology2b = {

		dependencies = {
			kirin_race = 1
		}

		path = {
			leads_to_tech = tech_kirin_numerology3b
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 14 y = 4 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_numerology3a = {

		dependencies = {
			kirin_race = 1
		}

		path = {
			leads_to_tech = tech_kirin_numerology4
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 12 y = 8 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_numerology3b = {

		dependencies = {
			kirin_race = 1
		}

		path = {
			leads_to_tech = tech_kirin_numerology4
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 14 y = 8 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_numerology4 = {

		dependencies = {
			kirin_race = 1
		}

		path = {
			leads_to_tech = tech_kirin_numerology5
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 13 y = 12 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_numerology5 = {

		dependencies = {
			kirin_race = 1
		}
		
		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 13 y = 16 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_geomancy = {

		dependencies = {
			kirin_race = 1
		}

		path = {
			leads_to_tech = tech_kirin_geomancy2a
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_kirin_geomancy2b
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 17 y = @1007 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_geomancy2a = {

		dependencies = {
			kirin_race = 1
		}

		path = {
			leads_to_tech = tech_kirin_geomancy3a
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 16 y = 4 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_geomancy2b = {

		dependencies = {
			kirin_race = 1
		}

		path = {
			leads_to_tech = tech_kirin_geomancy3b
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 18 y = 4 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_geomancy3a = {

		dependencies = {
			kirin_race = 1
		}
		
		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 16 y = 8 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_geomancy3b = {

		dependencies = {
			kirin_race = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 18 y = 8 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_astrology = {

		dependencies = {
			kirin_race = 1
		}

		path = {
			leads_to_tech = tech_kirin_astrology2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 20 y = @1007 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_astrology2 = {

		dependencies = {
			kirin_race = 1
		}

		path = {
			leads_to_tech = tech_kirin_astrology3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 20 y = 4 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_astrology3 = {

		dependencies = {
			kirin_race = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 20 y = 8 }
		}

		categories = {
			kirin_tech
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 10
		}
	}
}