@989 = 0
@1007 = 0
@1009 = 2
@1010 = 4
@1011 = 6
@1012 = 8
@1013 = 10
@1014 = 12
@1015 = 14
@1016 = 16
@1017 = 18
@1018 = 20
@1019 = 22
@1020 = 24
@1021 = 26
@1022 = 28
@1023 = 30
@1024 = 32
@1025 = 34
@1026 = 36

technologies = {

	kirin_race = {

		research_cost = 0.01

		allow = {
			always = no
		}

		ai_will_do = {
			factor = 20000000
		}

	}

	tech_kirin_vanguard = {

		dependencies = {
			kirin_race = 1
			tech_support = 1
		}

		enable_subunits = {
			kirin_vanguards
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = kirin_vanguards
				}
			}
			hidden_effect = {
				load_oob = "unlock_kirin_vanguards"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		path = {
			leads_to_tech = tech_kirin_vanguard2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 1 y = 1 }
		}

		categories = {
			kirin_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_kirin_vanguard2 = {

		kirin_vanguards = {
			max_organisation = 5
			soft_attack = 0.05
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}


		research_cost = 1
		start_year = 1007
		folder = {
			name = kirin_folder
			position = { x = 2 y = 1 }
		}

		categories = {

			kirin_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1007.1.1"
			}

			modifier = {
				factor = 2
				date > "1008.1.1"
			}
		}
	}
}