technologies = {

	KTZ_giant_tank_tech = {

		allow = {
			always = no
		}
		enable_equipments = {
			KTZ_giant_tank_equipment_1
		}
		research_cost = 1
	}

	KTZ_nuclear_ramjet_tech = {
		research_cost = 1

		allow = {
			always = no
		}

		enable_equipment_modules = {
			nuclear_ramjet_2x
			nuclear_ramjet_4x
		}
	}

	KTZ_amphibious_tanks = {
		research_cost = 1
		allow = {
			always = no
		}

		modern_armor = {
			river = {
				attack = 0.10
				movement = 0.10
			}
			marsh = {
				attack = 0.10
				movement = 0.10
			}
			amphibious = {
				attack = 0.1
			}
		}

		light_armor = {
			river = {
				attack = 0.10
				movement = 0.10
			}
			marsh = {
				attack = 0.10
				movement = 0.10
			}
			amphibious = {
				attack = 0.1
			}
		}

		medium_armor = {
			river = {
				attack = 0.10
				movement = 0.10
			}
			marsh = {
				attack = 0.10
				movement = 0.10
			}
			amphibious = {
				attack = 0.1
			}
		}

		heavy_armor = {
			river = {
				attack = 0.10
				movement = 0.10
			}
			marsh = {
				attack = 0.10
				movement = 0.10
			}
			amphibious = {
				attack = 0.1
			}
		}

		super_heavy_armor = {
			river = {
				attack = 0.10
				movement = 0.10
			}
			marsh = {
				attack = 0.10
				movement = 0.10
			}
			amphibious = {
				attack = 0.1
			}
		}
		super_heavy_tank_destroyer_brigade = {
			river = {
				attack = 0.10
				movement = 0.10
			}
			marsh = {
				attack = 0.10
				movement = 0.10
			}
			amphibious = {
				attack = 0.1
			}
		}
		super_heavy_sp_artillery_brigade = {
			river = {
				attack = 0.10
				movement = 0.10
			}
			marsh = {
				attack = 0.10
				movement = 0.10
			}
			amphibious = {
				attack = 0.1
			}
		}
		super_heavy_sp_anti_air_brigade = {
			river = {
				attack = 0.10
				movement = 0.10
			}
			marsh = {
				attack = 0.10
				movement = 0.10
			}
			amphibious = {
				attack = 0.1
			}
		}
	}
}