technologies = {
	MER_welfare_programs_dummy_tech = {

		research_cost = 1

		allow = {
			always = no
		}
		field_hospital = {
			casualty_trickleback = 0.05
		}
	}
	MER_hippogriff_marines = {

		research_cost = 1

		allow = {
			always = no
		}
		marine = {
			training_time = 12
			amphibious = {
				attack = 0.03
				defence = 0.05
				movement = 0.10
			}
			marsh = {
				movement = 0.10
			}
			river = {
				movement = 0.10
			}
		}
	}

	MER_better_aircraft_range = { #TODO make BBA compatible idk

		research_cost = 1

		allow = {
			always = no
		}
		equipment_bonus = { 
			air_equipment = {
				air_range = 0.05
				air_agility = 0.03
			}
		}
	}

	### Dummy Techs ###
	## Advisor Buffs ##
	MER_key_ring_buff = {

		research_cost = 1

		allow = {
			always = no
		}
		irregular_infantry = { #TODO make sure this works
			breakthrough = 0.08
			jungle = {
				movement = 0.10
				attack = 0.08
			}
		}
	}

	## March Buffs ##
	MER_dummy_forest_buff = {

		research_cost = 1

		allow = {
			always = no
		}
		category_army = {
			forest = {
				attack = 0.05
			}
			mountain = {
				attack = 0.05
			}
		}
	}
	MER_dummy_hill_buff = {

		research_cost = 1

		allow = {
			always = no
		}
		category_army = {
			hills = {
				attack = 0.05
			}
		}
	}
	MER_dummy_amphibious_buff = {

		research_cost = 1

		allow = {
			always = no
		}
		category_army = {
			amphibious = {
				attack = 0.05
			}
		}
	}
	MER_dummy_southern_buff = {

		research_cost = 1

		allow = {
			always = no
		}
		category_army = {
			amphibious = {
				attack = 0.03
			}
		}
		category_army = {
			plains = {
				attack = 0.03
			}
		}
	}
}