@989 = 0
@1007 = 0
@1009 = 2
@1010 = 4
@1011 = 6
@1012 = 8
@1013 = 10
@1014 = 12
@1015 = 14
@1016 = 16
@1017 = 18
@1018 = 20
@1019 = 22
@1020 = 24
@1021 = 26
@1022 = 28
@1023 = 30
@1024 = 32
@1025 = 34
@1026 = 36

technologies = {
	penguin_race = {
		research_cost = 1

		allow = {
			always = no
		}

		intel_network_gain_factor = -0.3
	}
	tech_waddle_on = {
		acclimatization_cold_climate_gain_factor = 0.25
		infantry = {
			maximum_speed = -0.5
		}
		magical_infantry = {
			maximum_speed = -0.5
		}
		category_all_infantry = {
			snow = {
				attack = 0.1
				movement = 0.5
			}
			marsh = {
				attack = 0.1
				movement = 0.5
			}
			river = {
				attack = 0.1
				movement = 0.75
			}
			amphibious = {
				attack = 0.1
				movement = 0.75
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_waddle_on_tt
		}
		path = {
			#leads_to_tech =
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = penguin_folder
			position = { x = 0 y = @1007 }
		}
		dependencies = {
			penguin_race = 1
		}


		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 4
		}
	}
}