@989 = 0
@1007 = 0
@1009 = 2
@1010 = 4
@1011 = 6
@1012 = 8
@1013 = 10
@1014 = 12
@1015 = 14
@1016 = 16
@1017 = 18
@1018 = 20
@1019 = 22
@1020 = 24
@1021 = 26
@1022 = 28
@1023 = 30
@1024 = 32
@1025 = 34
@1026 = 36

technologies = {
	penguin_race = {
		research_cost = 1

		allow = {
			always = no
		}

		intel_network_gain_factor = -0.3
	}
	tech_waddle_on = {
		category_light_infantry = {
			desert = {
				attack = -0.1
				movement = -0.75
			}
			forest = {
				attack = -0.1
				movement = -0.5
			}
			hills = {
				attack = -0.1
				movement = -0.5
			}
			jungle = {
				attack = -0.1
				movement = -0.75
			}
			mountain = {
				attack = -0.1
				movement = -0.5
			}
			plains = {
				attack = -0.1
				movement = -0.5
			}
			urban = {
				attack = -0.1
				movement = -0.5
			}
			snow = {
				attack = 0.2
				movement = 0.75
			}
			marsh = {
				attack = 0.1
				movement = 0.25
			}
			river = {
				attack = 0.2
				movement = 0.5
			}
			amphibious = {
				attack = 0.2
				movement = 0.5
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_waddle_on_tt
		}
		path = {
			leads_to_tech = tech_penguin_winter_logistics
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_penguin_ice_buildings
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_penguin_cryomancer_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_penguin_iceclad
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_penguin_seamonster_experience
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = penguin_folder
			position = { x = 0 y = @1007 }
		}
		dependencies = {
			penguin_race = 1
		}


		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 4
		}
	}
	tech_penguin_winter_logistics = {

		winter_attrition_factor = -0.25
		acclimatization_cold_climate_gain_factor = 0.25
		enable_subunits = {
			winter_logistics_support
		}
		
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = penguin_folder
			position = { x = -1 y = @1009 } 	
		}
		
		path = {
			leads_to_tech = tech_penguin_mammoth_artillery
			research_cost_coeff = 1
		}
		
		categories = { 
			race_tech
		}
		special_project_specialization = { specialization_magical }

		
		ai_will_do  = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_penguin_mammoth_artillery = {
		artillery = {
			forest = {
                attack = 0.05
				movement = 0.1
            }
			hills = {
				attack = 0.05
				movement = 0.1
			}
			mountain = {
				attack = 0.05
				movement = 0.1
			}
			snow = {
				attack = 0.05
				movement = 0.1
			}
		}
		rocket_artillery = {
			forest = {
                attack = 0.05
				movement = 0.1
            }
			hills = {
				attack = 0.05
				movement = 0.1
			}
			mountain = {
				attack = 0.05
				movement = 0.1
			}
			snow = {
				attack = 0.05
				movement = 0.1
			}
		}
		super_heavy_artillery = {
			forest = {
                attack = 0.05
				movement = 0.1
            }
			hills = {
				attack = 0.05
				movement = 0.1
			}
			mountain = {
				attack = 0.05
				movement = 0.1
			}
			snow = {
				attack = 0.05
				movement = 0.1
			}
		}
		anti_tank = {
			forest = {
                attack = 0.05
				movement = 0.1
            }
			hills = {
				attack = 0.05
				movement = 0.1
			}
			mountain = {
				attack = 0.05
				movement = 0.1
			}
			snow = {
				attack = 0.05
				movement = 0.1
			}
		}
		anti_air = {
			forest = {
                attack = 0.05
				movement = 0.1
            }
			hills = {
				attack = 0.05
				movement = 0.1
			}
			mountain = {
				attack = 0.05
				movement = 0.1
			}
			snow = {
				attack = 0.05
				movement = 0.1
			}
		}
		artillery_brigade = {
			forest = {
                attack = 0.05
				movement = 0.1
            }
			hills = {
				attack = 0.05
				movement = 0.1
			}
			mountain = {
				attack = 0.05
				movement = 0.1
			}
			snow = {
				attack = 0.05
				movement = 0.1
			}
		}
		rocket_artillery_brigade = {
			forest = {
                attack = 0.05
				movement = 0.1
            }
			hills = {
				attack = 0.05
				movement = 0.1
			}
			mountain = {
				attack = 0.05
				movement = 0.1
			}
			snow = {
				attack = 0.05
				movement = 0.1
			}
		}
		anti_tank_brigade = {
			forest = {
                attack = 0.05
				movement = 0.1
            }
			hills = {
				attack = 0.05
				movement = 0.1
			}
			mountain = {
				attack = 0.05
				movement = 0.1
			}
			snow = {
				attack = 0.05
				movement = 0.1
			}
		}
		anti_air_brigade = {
			forest = {
                attack = 0.05
				movement = 0.1
            }
			hills = {
				attack = 0.05
				movement = 0.1
			}
			mountain = {
				attack = 0.05
				movement = 0.1
			}
			snow = {
				attack = 0.05
				movement = 0.1
			}
		}
		
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = penguin_folder
			position = { x = -2 y = @1010 } 	
		}
		
		path = {
			leads_to_tech = tech_penguin_battle_shamans
			research_cost_coeff = 1
		}
		
		categories = { 
			race_tech
		}
		special_project_specialization = { specialization_magical }

		
		ai_will_do  = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_penguin_battle_shamans = {

		field_hospital = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		category_army = {
			default_morale = 0.1
		}
		
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = penguin_folder
			position = { x = -2 y = @1011 } 	
		}
		path = {
			leads_to_tech = tech_penguin_marines
			research_cost_coeff = 1
		}
		categories = { 
			race_tech
		}
		special_project_specialization = { specialization_magical }

		
		ai_will_do  = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_penguin_marines = {
		
		category_marines = {
			max_organisation = 5
		}
		amphibious_mechanized = {
			max_organisation = 5
		}
		amphibious_armor = {
			max_organisation = 1
		}
		
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = penguin_folder
			position = { x = -2 y = @1012 } 	
		}
		
		categories = { 
			race_tech
		}
		special_project_specialization = { specialization_magical }

		
		ai_will_do  = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_penguin_ice_buildings = {

		production_speed_buildings_factor = 0.1
		industry_repair_factor = 0.1
		
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = penguin_folder
			position = { x = 1 y = @1009 } 	
		}
		path = {
			leads_to_tech = tech_penguin_fishing_whaling
			research_cost_coeff = 1
		}
		categories = { 
			race_tech
		}
		special_project_specialization = { specialization_magical }

		
		ai_will_do  = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_penguin_fishing_whaling = {

		consumer_goods_factor = -0.1
		monthly_population = 0.25
		supply_factor = 0.1
		
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = penguin_folder
			position = { x = 2 y = @1010 } 	
		}
		
		categories = { 
			race_tech
		}
		special_project_specialization = { specialization_magical }

		
		ai_will_do  = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_penguin_seamonster_experience = {

		spotting_chance = 0.15
		naval_detection = 0.15
		naval_critical_score_chance_factor = 0.15
		
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = penguin_folder
			position = { x = 0 y = @1010 } 	
		}
		path = {
			leads_to_tech = tech_penguin_divers
			research_cost_coeff = 1
		}
		
		categories = { 
			race_tech
		}
		special_project_specialization = { specialization_magical }

		
		ai_will_do  = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_penguin_divers = {

		screening_efficiency = 0.1
		naval_mine_hit_chance = -0.15
		naval_invasion_prep_speed = 0.15
		naval_invasion_penalty = -0.15
		amphibious_invasion = 0.15
		
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = penguin_folder
			position = { x = 0 y = @1011 } 	
		}
		path = {
			leads_to_tech = tech_penguin_expert_shipbuilders
			research_cost_coeff = 1
		}
		
		categories = { 
			race_tech
		}
		special_project_specialization = { specialization_magical }

		
		ai_will_do  = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_penguin_expert_shipbuilders = {
		
		on_research_complete = {
			hidden_effect = { add_ideas = ABY_ship_bonus }
			custom_effect_tooltip = tech_cat_navy3_tt
		}
		
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = penguin_folder
			position = { x = 0 y = @1012 } 	
		}
		path = {
			leads_to_tech = tech_penguin_ice_carriers
			research_cost_coeff = 1
		}
		categories = { 
			race_tech
		}
		special_project_specialization = { specialization_magical }

		
		ai_will_do  = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_penguin_ice_carriers = {
		
		carrier_traffic = 0.15
		sortie_efficiency = 0.15
		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				complete_special_project = sp:sp_naval_ice_carrier
			}
			else = {
				add_design_template_bonus = {
					name = sp_naval_ice_carrier_free_design
					uses = 1
					cost_factor = 0.5
					equipment = ship_hull_iceberg_carrier
				}
				SP_create_variant_of_iceberg_carrier_for_production_line = yes
				add_equipment_production =	{
					equipment = {
						type = ship_hull_iceberg_carrier
						version_name = "Ice Carrier"
					}
					requested_factories = 1
					progress = 0.95
					amount = 1
				}
			}
		}
		
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = penguin_folder
			position = { x = 0 y = @1013 } 	
		}
		
		categories = { 
			race_tech
		}
		special_project_specialization = { specialization_magical }

		
		ai_will_do  = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_penguin_cryomancer_company = {

		dependencies = {
			tech_support = 1
		}
		enable_subunits = {
			penguin_cryomancers
		}
		#TODO MAKE AI USE THE SUPPORT COMPANY
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
		
		path = {
			leads_to_tech = tech_penguin_cryomancer_company_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = penguin_folder
			position = { x = 3 y = @1009 } 	
		}
		
		categories = { 
			race_tech
		}
		special_project_specialization = { specialization_magical }

		
		ai_will_do  = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	
	tech_penguin_cryomancer_company_2 = {

		penguin_cryomancers = {
			breakthrough = 0.5
			defense = 1
			battalion_mult = {
				category = category_all_infantry
				breakthrough = 0.1
				defense = 0.1
			}
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
		
		path = {
			leads_to_tech = tech_penguin_cryomancer_company_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = penguin_folder
			position = { x = 4 y = @1010 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1007.1.1"
			}

			modifier = {
				factor = 2
				date > "1008.1.1"
			}
		}
	}
	
	tech_penguin_cryomancer_company_3 = {

		penguin_cryomancers = {
			soft_attack = 1
			battalion_mult = {
				category = category_all_infantry
				soft_attack = 0.1
			}
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
		
		path = {
			leads_to_tech = tech_penguin_cryomancer_company_4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = penguin_folder
			position = { x = 4 y = @1011 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1007.1.1"
			}

			modifier = {
				factor = 2
				date > "1008.1.1"
			}
		}
	}
	tech_penguin_cryomancer_company_4 = {

		penguin_cryomancers = {
			hardness = 250
			armor_value = 5000
		}

		on_research_complete = {
			custom_effect_tooltip = percentage_increase_notice
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
		
		path = {
			leads_to_tech = tech_penguin_cryomancer_company_5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = penguin_folder
			position = { x = 4 y = @1012 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1007.1.1"
			}

			modifier = {
				factor = 2
				date > "1008.1.1"
			}
		}
	}
	
	tech_penguin_cryomancer_company_5 = {

		penguin_cryomancers = {
			ap_attack = 2
			hard_attack = 0.5
			battalion_mult = {
				category = category_all_infantry
				ap_attack = 0.1
			}
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
		
		path = {
			leads_to_tech = tech_penguin_cryomancer_company_6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = penguin_folder
			position = { x = 4 y = @1013 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1007.1.1"
			}

			modifier = {
				factor = 2
				date > "1008.1.1"
			}
		}
	}
	
	tech_penguin_cryomancer_company_6 = {

		penguin_cryomancers = {
			air_attack = 10000
		}

		on_research_complete = {
			custom_effect_tooltip = percentage_increase_notice
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = penguin_folder
			position = { x = 4 y = @1014 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1007.1.1"
			}

			modifier = {
				factor = 2
				date > "1008.1.1"
			}
		}
	}
	
	tech_penguin_iceclad = {

		dependencies = {
			tech_support = 1
		}
	
		enable_subunits = {
			penguin_iceclad
		}
		#TODO MAKE AI USE THE TEMPLATE
		on_research_complete = {
			if = {
				limit = {
					NOT = {
						has_template_containing_unit = penguin_iceclad
					}
				}
				hidden_effect = {
					load_oob = "unlock_penguin_iceclad"
				}
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
		
		path = {
			leads_to_tech = tech_penguin_iceclad_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = penguin_folder
			position = { x = -3 y = @1009 }
		}

		categories = {
			race_tech
			special_forces_tech
		}
		
		special_project_specialization = { specialization_magical }

		ai_will_do  = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_penguin_iceclad_2 = {

		penguin_iceclad = {
			max_organisation = 5
			defense = 0.15
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
		
		path = {
			leads_to_tech = tech_penguin_iceclad_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1008
		folder = {
			name = penguin_folder
			position = { x = -4 y = @1010 }
		}

		categories = {
			race_tech
			special_forces_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1007.1.1"
			}

			modifier = {
				factor = 2
				date > "1008.1.1"
			}
		}
	}
	tech_penguin_iceclad_3 = {

		penguin_iceclad = {
			max_organisation = 5
			mountain = {
				movement = 0.05
			}
			marsh = {
				attack = 0.15
				movement = 0.15
			}
			river = {
				attack = 0.15
				movement = 0.15
			}
			amphibious = {
				attack = 0.15
				movement = 0.15
			}
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
		
		path = {
			leads_to_tech = tech_penguin_iceclad_4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1009
		folder = {
			name = penguin_folder
			position = { x = -4 y = @1011 }
		}

		categories = {
			race_tech
			special_forces_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1007.1.1"
			}

			modifier = {
				factor = 2
				date > "1008.1.1"
			}
		}
	}
	tech_penguin_iceclad_4 = {

		penguin_iceclad = {
			max_organisation = 5
			soft_attack = 0.1
			breakthrough = 0.1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
		
		path = {
			leads_to_tech = tech_penguin_iceclad_5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1010
		folder = {
			name = penguin_folder
			position = { x = -4 y = @1012 }
		}

		categories = {
			race_tech
			special_forces_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1007.1.1"
			}

			modifier = {
				factor = 2
				date > "1008.1.1"
			}
		}
	}
	tech_penguin_iceclad_5 = {

		penguin_iceclad = {
			max_organisation = 5
			ap_attack = 0.1
			hard_attack = 0.1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
		
		path = {
			leads_to_tech = tech_penguin_iceclad_6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1011
		folder = {
			name = penguin_folder
			position = { x = -4 y = @1013 }
		}

		categories = {
			race_tech
			special_forces_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1007.1.1"
			}

			modifier = {
				factor = 2
				date > "1008.1.1"
			}
		}
	}
	tech_penguin_iceclad_6 = {

		penguin_iceclad = {
			max_organisation = 5
			acclimatization_hot_climate_gain_factor = 0.75
			desert = {
				attack = 0.5
				defence = 0.5
				movement = 0.1
			}
			jungle = {
				attack = 0.5
				defence = 0.5
				movement = 0.1
			}
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1012
		folder = {
			name = penguin_folder
			position = { x = -4 y = @1014 }
		}

		categories = {
			race_tech
			special_forces_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1007.1.1"
			}

			modifier = {
				factor = 2
				date > "1008.1.1"
			}
		}
	}
}