@989 = 0
@1007 = 0
@1009 = 2
@1010 = 4
@1011 = 6
@1012 = 8
@1013 = 10
@1014 = 12
@1015 = 14
@1016 = 16
@1017 = 18
@1018 = 20
@1019 = 22
@1020 = 24
@1021 = 26
@1022 = 28
@1023 = 30
@1024 = 32
@1025 = 34
@1026 = 36

technologies = {
	penguin_race = {
		research_cost = 1

		allow = {
			always = no
		}

		intel_network_gain_factor = -0.3
	}
	tech_waddle_on = {
		category_light_infantry = {
			desert = {
				attack = -0.1
				movement = -0.75
			}
			forest = {
				attack = -0.1
				movement = -0.5
			}
			hills = {
				attack = -0.1
				movement = -0.5
			}
			jungle = {
				attack = -0.1
				movement = -0.75
			}
			mountain = {
				attack = -0.1
				movement = -0.5
			}
			plains = {
				attack = -0.1
				movement = -0.5
			}
			urban = {
				attack = -0.1
				movement = -0.5
			}
			snow = {
				attack = 0.2
				movement = 0.75
			}
			marsh = {
				attack = 0.1
				movement = 0.25
			}
			river = {
				attack = 0.2
				movement = 0.5
			}
			amphibious = {
				attack = 0.2
				movement = 0.5
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_waddle_on_tt
		}
		path = {
			leads_to_tech = tech_penguin_winter_logistics
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_penguin_cryomancer_company
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = penguin_folder
			position = { x = 0 y = @1007 }
		}
		dependencies = {
			penguin_race = 1
		}


		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 4
		}
	}
	tech_penguin_winter_logistics = {

		winter_attrition_factor = -0.25
		acclimatization_cold_climate_gain_factor = 0.25
		enable_subunits = {
			winter_logistics_support
		}
		
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = penguin_folder
			position = { x = 0 y = @1009 } 	
		}
		
		categories = { 
			race_tech
		}
		special_project_specialization = { specialization_magical }

		
		ai_will_do  = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_penguin_cryomancer_company = {

		dependencies = {
			tech_support = 1
		}
		enable_subunits = {
			penguin_cryomancers
		}
		#on_research_complete = {
		#	hidden_effect = {
		#		fix_weapon_techs = yes
		#	}
		#}
		
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = penguin_folder
			position = { x = -2 y = @1009 } 	
		}
		
		categories = { 
			race_tech
		}
		special_project_specialization = { specialization_magical }

		
		ai_will_do  = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
}