@989 = 0
@1007 = 0
@1009 = 2
@1010 = 4
@1011 = 6
@1012 = 8
@1013 = 10
@1014 = 12
@1015 = 14
@1016 = 16
@1017 = 18
@1018 = 20
@1019 = 22
@1020 = 24
@1021 = 26
@1022 = 28
@1023 = 30
@1024 = 32
@1025 = 34
@1026 = 36

technologies = {

	polar_race = {

		research_cost = 1
		intel_network_gain_factor = -0.3

		allow = {
			always = no
		}

	}

	tech_magi_scribes = {
		dependencies = {
			polar_race = 1
		}

		research_speed_factor = 0.02
		production_factory_start_efficiency_factor = 0.1

		path = {
			leads_to_tech = tech_polar_shamans
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = polar_folder
			position = { x = 0 y = @1007 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}	
	}
	tech_polar_shamans = {
		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.1
		}

		
		#path = {
		#	leads_to_tech = tech_boreal_tactics
		#	research_cost_coeff = 1
		#}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = polar_folder
			position = { x = 0 y = @1010 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}	
	}

	tech_polar_berserkers = {
		dependencies = {
			polar_race = 1
		}

		enable_tactic = tactic_banzai_charge
		winter_attrition_factor = -0.5

		path = {
			leads_to_tech = tech_boreal_tactics
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = polar_folder
			position = { x = 4 y = @1007 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_boreal_tactics = {
		
		category_all_infantry = {
			forest = {
				attack = 0.1
				defence = 0.1
			}
			hills = {
				attack = 0.1
				defence = 0.1
			}
			mountain = {
				attack = 0.1
				defence = 0.1
			}
		}

		#path = {
		#	leads_to_tech = tech_boreal_tactics
		#	research_cost_coeff = 1
		#}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = polar_folder
			position = { x = 4 y = @1010 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}

	tech_panzerbar = {

		enable_equipments = {
			polar_bear_equipment_0
		}
		
		enable_subunits = {
			panzerbar
		}
		dependencies = {
			polar_race = 1
		}

		path = {
			leads_to_tech = tech_panzerbar2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = polar_folder
			position = { x = 8 y = @1007 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_panzerbar2 = {

		panzerbar = {
			armor_value = 1
		}

		#path = {
		#	leads_to_tech = tech_panzerbar3
		#	research_cost_coeff = 1
		#}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = polar_folder
			position = { x = 8 y = @1010 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	
}

#####-----------------------------------------------------------> End
