@989 = 0
@1007 = 0
@1010 = 4
@1013 = 8
@1016 = 12
@1020 = 16
@1024 = 20

technologies = {

	polar_race = {

		research_cost = 1
		intel_network_gain_factor = -0.3

		allow = {
			always = no
		}

	}

	tech_magi_scribes = {
		dependencies = {
			polar_race = 1
		}

		research_speed_factor = 0.02
		production_factory_start_efficiency_factor = 0.1

		path = {
			leads_to_tech = tech_polar_shamans
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = polar_folder
			position = { x = 0 y = @1007 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}	
	}
	tech_polar_shamans = {
		category_recon = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.1
		}

		
		path = {
			leads_to_tech = tech_polar_industry
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = polar_folder
			position = { x = 0 y = @1010 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}	
	}
	tech_polar_industry = {
		production_factory_max_efficiency_factor = 0.1
		industrial_capacity_dockyard = 0.1
		industrial_capacity_factory = 0.1

		
		path = {
			leads_to_tech = tech_polar_nomadic_crafters
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = polar_folder
			position = { x = 0 y = @1013 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}	
	}
	tech_polar_nomadic_crafters = {
		industry_air_damage_factor = -0.15
		production_factory_efficiency_gain_factor = 0.1

		
		path = {
			leads_to_tech = tech_polar_dowsing
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = polar_folder
			position = { x = 0 y = @1016 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}	
	}
	tech_polar_dowsing = {
		local_resources_factor = 0.1

		
		path = {
			leads_to_tech = tech_advanced_polar_crafting
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = polar_folder
			position = { x = 0 y = @1020 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}	
	}
	tech_advanced_polar_crafting = {
		production_factory_start_efficiency_factor = 0.2
		line_change_production_efficiency_factor = 0.2


		

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = polar_folder
			position = { x = 0 y = @1024 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}	
	}

	tech_polar_berserkers = {
		dependencies = {
			polar_race = 1
		}

		enable_tactic = tactic_banzai_charge
		winter_attrition_factor = -0.5
		acclimatization_cold_climate_gain_factor = 0.4

		path = {
			leads_to_tech = tech_boreal_tactics
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = polar_folder
			position = { x = 4 y = @1007 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_boreal_tactics = {
		
		category_all_infantry = {
			forest = {
				attack = 0.1
				defence = 0.1
			}
			hills = {
				attack = 0.1
				defence = 0.1
			}
			mountain = {
				attack = 0.1
				defence = 0.1
			}
		}
		on_research_complete = {
			custom_effect_tooltip = BOREAL_TACTICS_TOOLTIP
		}

		path = {
			leads_to_tech = tech_mountain_supply_chains
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = polar_folder
			position = { x = 4 y = @1010 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_mountain_supply_chains = {
		
		supply_consumption_factor = -0.1
		supply_node_range = 0.1

		path = {
			leads_to_tech = tech_bio_scavengers
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = polar_folder
			position = { x = 4 y = @1013 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_bio_scavengers = {
		
		no_supply_grace = 48
		equipment_capture = 0.05
		enable_subunits = {
			winter_logistics_support
		}
		path = {
			leads_to_tech = tech_modern_berserkers
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = polar_folder
			position = { x = 4 y = @1016 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_modern_berserkers = {
		
		category_army = {
			soft_attack = 0.05
			hard_attack = 0.05
			breakthrough = 0.1
		}
		org_loss_at_low_org_factor = -0.1
		army_attack_speed_factor = 0.1

		path = {
			leads_to_tech = tech_lords_of_winter
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = polar_folder
			position = { x = 4 y = @1020 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_lords_of_winter = {
		
		attrition = -0.1
		
		cas_damage_reduction = 0.1
		enemy_army_bonus_air_superiority_factor = -0.1

		category_army = {
			default_morale = 0.1
		}


		research_cost = 1.5
		start_year = 1007
		folder = {
			name = polar_folder
			position = { x = 4 y = @1024 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}

	tech_panzerbar = {

		enable_equipments = {
			polar_bear_equipment_0
		}
		
		enable_subunits = {
			panzerbar
		}
		dependencies = {
			polar_race = 1
		}

		path = {
			leads_to_tech = tech_panzerbar2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = polar_folder
			position = { x = 8 y = @1007 }
		}

		categories = {
			race_tech
			panzerbar_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_panzerbar2 = {

		panzerbar = {
			armor_value = 1
		}

		path = {
			leads_to_tech = tech_panzerbar3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = polar_folder
			position = { x = 8 y = @1010 }
		}

		categories = {
			race_tech
			panzerbar_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_panzerbar3 = {

		panzerbar = {
			breakthrough = 0.5
		}

		path = {
			leads_to_tech = tech_panzerbar4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = polar_folder
			position = { x = 8 y = @1013 }
		}

		categories = {
			race_tech
			panzerbar_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_panzerbar4 = {

		panzerbar = {
			ap_attack = 1
			hard_attack = 0.25
		}

		path = {
			leads_to_tech = tech_panzerbar5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = polar_folder
			position = { x = 8 y = @1016 }
		}

		categories = {
			race_tech
			panzerbar_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_panzerbar5 = {
		enable_equipments = {
			polar_bear_equipment_1
		}

		path = {
			leads_to_tech = tech_panzerbar6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = polar_folder
			position = { x = 8 y = @1020 }
		}

		categories = {
			race_tech
			panzerbar_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	tech_panzerbar6 = {
		panzerbar = {
			forest = {
				attack = 0.15
				defence = 0.15
				movement = 0.15
			}
			hills = {
				attack = 0.15
				defence = 0.15
				movement = 0.15
			}
			mountain = {
				attack = 0.15
				defence = 0.15
				movement = 0.15
			}
		}


		research_cost = 1.5
		start_year = 1007
		folder = {
			name = polar_folder
			position = { x = 8 y = @1024 }
		}

		categories = {
			race_tech
			panzerbar_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	
}

#####-----------------------------------------------------------> End
