@989 = 0
@1007 = 0
@1009 = 2
@1010 = 4
@1011 = 6
@1012 = 8
@1013 = 10
@1014 = 12
@1015 = 14
@1016 = 16
@1017 = 18
@1018 = 20
@1019 = 22
@1020 = 24
@1021 = 26
@1022 = 28
@1023 = 30
@1024 = 32
@1025 = 34
@1026 = 36

technologies = {

	pony_race = {

		research_cost = 1

		intel_network_gain_factor = -0.3

		recon = {
			maximum_speed = 0.6
		}
		
		allow = {
			always = no
		}

	}

	### Earth Pony Tech Group ###

	#Earth pony farming
	tech_earth_pony = {

		dependencies = {
			pony_race = 1
		}

		monthly_population = 0.15
		supply_consumption_factor = -0.075

		path = {
			leads_to_tech = tech_earth_pony_a1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_earth_pony_b1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 1 y = 0 }
		}

		categories = {
			race_tech
			earth_pony_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}

	#Earth Pony Sappers
	tech_earth_pony_a1 = {

		engineer = {
			entrenchment = 1
			battalion_mult = {
				category = category_light_infantry
				entrenchment = 0.10
				add = yes
			}
		}

		path = {
			leads_to_tech = tech_earth_pony_a2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 0 y = 2 }
		}

		categories = {
			race_tech
			earth_pony_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1010.1.1"
			}

			modifier = {
				factor = 2
				date > "1011.1.1"
			}
		}
	}

	#Delicious Rations
	tech_earth_pony_a2 = {

		supply_node_range = 0.15

		path = {
			leads_to_tech = tech_earth_pony_a3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 0 y = 4 }
		}

		categories = {
			race_tech
			earth_pony_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1010.1.1"
			}

			modifier = {
				factor = 2
				date > "1011.1.1"
			}
		}
	}

	#Earth Pony Medicine
	tech_earth_pony_a3 = {

		field_hospital = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.10
		}

		path = {
			leads_to_tech = tech_earth_pony_a4
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 0 y = 6 }
		}

		categories = {
			race_tech
			earth_pony_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "1018.1.1"
			}

			modifier = {
				factor = 2
				date > "1019.1.1"
			}

			modifier = {
				factor = 0
				tag = NIM
			}
		}
	}

	#Rustic Ingenuity
	tech_earth_pony_a4 = {

		coordination_bonus = 0.05
		initiative_factor = 0.12
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 0 y = 8 }
		}

		categories = {
			race_tech
			earth_pony_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "1018.1.1"
			}

			modifier = {
				factor = 2
				date > "1019.1.1"
			}

			modifier = {
				factor = 0
				tag = NIM
			}
		}
	}

	#Raise This Barn
	tech_earth_pony_b1 = {

		production_speed_buildings_factor = 0.05
		industry_free_repair_factor = 0.15

		path = {
			leads_to_tech = tech_earth_pony_b2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 2 y = 2 }
		}

		categories = {
			race_tech
			earth_pony_tech
		}

		ai_will_do = {
			factor = 6

			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}

			modifier = {
				factor = 2
				date > "1013.1.1"
			}
		}
	}

	#Earth Pony Mining
	tech_earth_pony_b2 = {

		local_resources_factor = 0.10

		path = {
			leads_to_tech = tech_earth_pony_b3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 2 y = 4 }
		}

		categories = {
			race_tech
			earth_pony_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1016.1.1"
			}

			modifier = {
				factor = 2
				date > "1017.1.1"
			}
		}
	}

	#Earth Pony Industry
	tech_earth_pony_b3 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		production_speed_buildings_factor = 0.05

		path = {
			leads_to_tech = tech_earth_pony_b4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 2 y = 6 }
		}

		categories = {
			race_tech
			earth_pony_tech
		}

		ai_will_do = {
			factor = 6

			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}

			modifier = {
				factor = 2
				date > "1013.1.1"
			}
		}
	}

	#Stubborn Workers
	tech_earth_pony_b4 = {

		global_building_slots_factor = 0.1
		production_lack_of_resource_penalty_factor = -0.15

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 2 y = 8 }
		}

		categories = {
			race_tech
			earth_pony_tech
		}

		ai_will_do = {
			factor = 6

			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}

			modifier = {
				factor = 2
				date > "1013.1.1"
			}
		}
	}

	tech_pegasi = {

		dependencies = {
			pony_race = 1
			tech_support = 1
		}

		enable_subunits = {
			pegasi
		}

		on_research_complete = {
			if = {
				limit = {
					has_pony_race_tech = yes
					NOT = {
						has_template_containing_unit = pegasi
					}
				}
				hidden_effect = {
					division_template = {
						name = "Pegasus Shock Unit"			#Infantry Division -
					
						regiments = {
							pegasi = { x = 0 y = 0 }
							pegasi = { x = 0 y = 1 }
							pegasi = { x = 0 y = 2 }
							pegasi = { x = 1 y = 0 }
							pegasi = { x = 1 y = 1 }
							pegasi = { x = 1 y = 2 }
						}
					}
					
				}
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		path = {
			leads_to_tech = tech_pegasi2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			pegasi_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 1000
				has_completed_focus = CRY_SOL_military_of_the_inquisition
			}
		}
	}

	tech_pegasi2 = {

		pegasi = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_pegasi3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_pegasi_bonus1
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 0 y = 3 }
		}

		categories = {
			pegasi_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				OR = { tag = NIM original_tag = BAT }
			}
		}
	}

	#Pegasi Weather Engineering
	tech_pegasi_bonus1 = {

		air_weather_penalty = -0.05
		winter_attrition_factor = -0.1
		heat_attrition_factor = -0.1

		path = {
			leads_to_tech = tech_pegasi_bonus2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 2 y = 5 }
		}

		categories = {
			race_tech
			pegasi_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}

			modifier = {
				factor = 2
				date > "1013.1.1"
			}
		}
	}

	#Pegasi weather manipulation
	tech_pegasi_bonus2 = {

		air_weather_penalty = -0.15

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 2 y = 7 }
		}

		categories = {
			race_tech
			pegasi_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}

			modifier = {
				factor = 2
				date > "1015.1.1"
			}
		}
	}

	tech_pegasi3 = {

		pegasi = {
			max_organisation = 5
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = tech_pegasi_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 0 y = 6 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			pegasi_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				OR = { tag = NIM original_tag = BAT }
			}
		}
	}

	tech_pegasi_a = {

		pegasi = {
			max_organisation = 5
			river = {
				attack = 0.05
				movement = 0.05
			}
		}

		path = {
			leads_to_tech = tech_pegasi_b
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_pegasi_bonus3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 0 y = 9 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			pegasi_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				OR = { tag = NIM original_tag = BAT }
			}
		}
	}

	#Military Weather Application
	tech_pegasi_bonus3 = {

		enemy_army_bonus_air_superiority_factor = -0.1
		air_cas_present_factor = 0.1
		pegasi = {
			air_attack = 3000
		}
		on_research_complete = {
			custom_effect_tooltip = percentage_increase_notice
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 2 y = 11 }
		}

		categories = {
			race_tech
			pegasi_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1018.1.1"
			}

			modifier = {
				factor = 2
				date > "1019.1.1"
			}
		}
	}

	tech_pegasi_b = {

		pegasi = {
			max_organisation = 5
			mountain = {
				attack = 0.05
				movement = 0.05
			}
		}

		path = {
			leads_to_tech = tech_pegasi_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 0 y = 12 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			pegasi_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				OR = { tag = NIM original_tag = BAT }
			}
		}
	}

	tech_pegasi_c = {

		pegasi = {
			max_organisation = 5
			max_strength = 1
		}

		

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 0 y = 15 }
		}

		on_research_complete = {
			custom_effect_tooltip = percentage_increase_notice	
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			pegasi_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				OR = { tag = NIM original_tag = BAT }
			}
		}
	}

	tech_unicorn = {

		dependencies = {
			pony_race = 1
			tech_support = 1
		}

		enable_subunits = {
			unicorn_company
		}

		path = {
			leads_to_tech = tech_unicorn_ms
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_unicorn_th
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 2  y = 0 }
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 6

			modifier = {
				factor = 4
				interested_in_magic = yes
			}

			modifier = {
				factor = 1.2
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}

			modifier = {
				factor = 2
				date > "1010.1.1"
			}
		}
	}

	tech_unicorn_th = {

		xor = {
			tech_unicorn_ms
		}

		unicorn_company = {
			breakthrough = 1
		}

		path = {
			leads_to_tech = tech_unicorn_th2
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 0  y = 2}
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 0.2
				has_government = fascism
			}

			modifier = {
				factor = 1.2
				date > "1011.1.1"
			}


			modifier = {
				factor = 2
				date > "1012.1.1"
			}

			modifier = {
				factor = 2
				date > "1013.1.1"
			}
		}
	}

	tech_unicorn_th2 = {

		path = {
			leads_to_tech = tech_unicorn_th3
			research_cost_coeff = 1
		}

		unicorn_company = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 0  y = 4 }
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.2

			modifier = {
				factor = 1.2
				date > "1012.1.1"
			}


			modifier = {
				factor = 2
				date > "1013.1.1"
			}

			modifier = {
				factor = 2
				date > "1014.1.1"
			}
		}
	}

	tech_unicorn_th3 = {

		path = {
			leads_to_tech = tech_unicorn_th4
			research_cost_coeff = 1
		}

		unicorn_company = {
			recon = 0.6
			battalion_mult = {
				category = category_all_infantry
				breakthrough = 0.1
			}
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 0  y = 6 }
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.2

			modifier = {
				factor = 1.2
				date > "1014.1.1"
			}


			modifier = {
				factor = 2
				date > "1015.1.1"
			}

			modifier = {
				factor = 2
				date > "1016.1.1"
			}
		}
	}

	tech_unicorn_th4 = {

		path = {
			leads_to_tech = tech_unicorn_th5
			research_cost_coeff = 1
		}

		unicorn_company = {
			initiative = 0.2
			max_organisation = 3
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 0 y = 8 }
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.2

			modifier = {
				factor = 1.2
				date > "1017.1.1"
			}


			modifier = {
				factor = 2
				date > "1018.1.1"
			}

			modifier = {
				factor = 2
				date > "1019.1.1"
			}
		}
	}

	tech_unicorn_th5 = {

		unicorn_company = {
			soft_attack = 0.5
			defense = 0.5
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 0 y = 10 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.2

			modifier = {
				factor = 1.2
				date > "1020.1.1"
			}


			modifier = {
				factor = 2
				date > "1021.1.1"
			}

			modifier = {
				factor = 2
				date > "1022.1.1"
			}
		}
	}

	tech_unicorn_ms = {

		xor = {
			tech_unicorn_th
		}

		unicorn_company = {
			armor_value = 15000 #I KNOW WHAT I AM DOING
		}

		path = {
			leads_to_tech = tech_unicorn_ms2
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = percentage_increase_notice
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 4 y = 2 }
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.2
				has_government = democratic
			}

			modifier = {
				factor = 1.2
				date > "1011.1.1"
			}


			modifier = {
				factor = 2
				date > "1012.1.1"
			}

			modifier = {
				factor = 2
				date > "1013.1.1"
			}
		}
	}

	tech_unicorn_ms2 = {

		unicorn_company = {
			ap_attack = 2
			soft_attack = 0.5
			hard_attack = 0.5
		}

		path = {
			leads_to_tech = tech_unicorn_ms3
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 4 y = 4 }
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.2
			modifier = {
				factor = 1.2
				date > "1012.1.1"
			}


			modifier = {
				factor = 2
				date > "1013.1.1"
			}

			modifier = {
				factor = 2
				date > "1014.1.1"
			}
		}
	}

	tech_unicorn_ms3 = {

		unicorn_company = {
			breakthrough = 4
			battalion_mult = {
				category = category_all_infantry
				breakthrough = 0.1
			}
		}

		path = {
			leads_to_tech = tech_unicorn_ms4
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 4 y = 6 }
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.2
			modifier = {
				factor = 1.2
				date > "1014.1.1"
			}


			modifier = {
				factor = 2
				date > "1015.1.1"
			}

			modifier = {
				factor = 2
				date > "1016.1.1"
			}
		}
	}

	tech_unicorn_ms4 = {

		unicorn_company = {
			armor_value = 5000
			air_attack = 10000 #ye, it's a lot, but it's 0.001*10000, which amounts to +10 air attack total (less than support AA)
		}

		path = {
			leads_to_tech = tech_unicorn_ms5
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = percentage_increase_notice
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 4 y = 8 }
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.2
			modifier = {
				factor = 1.2
				date > "1017.1.1"
			}


			modifier = {
				factor = 2
				date > "1018.1.1"
			}

			modifier = {
				factor = 2
				date > "1019.1.1"
			}
		}
	}

	tech_unicorn_ms5 = {
		unicorn_company = {
			soft_attack = 0.75
			hard_attack = 0.75
			breakthrough = 0.5
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 4 y = 10 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.2
			modifier = {
				factor = 1.2
				date > "1020.1.1"
			}


			modifier = {
				factor = 2
				date > "1021.1.1"
			}

			modifier = {
				factor = 2
				date > "1022.1.1"
			}
		}
	}

	tech_pony_magical_infantry = {

		dependencies = {
			pony_race = 1
		}

		xor = { tech_pony_unicorns }

		path = {
			leads_to_tech = tech_pony_magical_infantry2
			research_cost_coeff = 1
		}

		category_magical = {
			defense  = 0.1

			max_organisation = 5
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 8  y = 2 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1011.1.1"
			}


			modifier = {
				factor = 2
				date > "1012.1.1"
			}

			modifier = {
				factor = 2
				date > "1013.1.1"
			}
		}
	}

	tech_pony_magical_infantry2 = {

		path = {
			leads_to_tech = tech_pony_magical_infantry3
			research_cost_coeff = 1
		}

		category_magical = {
			breakthrough = 0.05

			soft_attack = 0.05
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 8  y = 4 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1012.1.1"
			}


			modifier = {
				factor = 2
				date > "1013.1.1"
			}

			modifier = {
				factor = 2
				date > "1014.1.1"
			}
		}
	}

	tech_pony_magical_infantry3 = {

		path = {
			leads_to_tech = tech_pony_magical_infantry4
			research_cost_coeff = 1
		}

		category_magical = {
			max_organisation = 5
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 8  y = 6 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1013.1.1"
			}


			modifier = {
				factor = 2
				date > "1014.1.1"
			}

			modifier = {
				factor = 2
				date > "1015.1.1"
			}
		}
	}

	tech_pony_magical_infantry4 = {

		path = {
			leads_to_tech = tech_pony_magical_infantry5
			research_cost_coeff = 1
		}

		category_magical = {
			soft_attack = 0.02
			hard_attack = 0.03
			max_organisation = 5
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 8  y = 8 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1017.1.1"
			}


			modifier = {
				factor = 2
				date > "1018.1.1"
			}

			modifier = {
				factor = 2
				date > "1019.1.1"
			}
		}
	}

	tech_pony_magical_infantry5 = {

		category_magical = {
			max_strength = 5

			defense = 0.03
		}

		on_research_complete = {
			custom_effect_tooltip = percentage_increase_notice	
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 8  y = 10 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.2
				date > "1020.1.1"
			}


			modifier = {
				factor = 2
				date > "1021.1.1"
			}

			modifier = {
				factor = 2
				date > "1022.1.1"
			}
		}
	}

	tech_pony_unicorns = {

		dependencies = {
			pony_race = 1
		}

		xor = { tech_pony_magical_infantry }

		path = {
			leads_to_tech = tech_pony_unicorns2
			research_cost_coeff = 1
		}

		dig_in_speed_factor = 0.07

		research_cost = 1.2
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 12  y = 2 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 0
				interested_in_magic = yes
			}

			modifier = {
				factor = 1.2
				date > "1011.1.1"
			}


			modifier = {
				factor = 2
				date > "1012.1.1"
			}

			modifier = {
				factor = 2
				date > "1013.1.1"
			}
		}
	}

	tech_pony_unicorns2 = {

		path = {
			leads_to_tech = tech_pony_unicorns3
			research_cost_coeff = 1
		}

		category_front_line = {
			breakthrough = 0.05

			soft_attack = 0.02
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 12  y = 4 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1012.1.1"
			}


			modifier = {
				factor = 2
				date > "1013.1.1"
			}

			modifier = {
				factor = 2
				date > "1014.1.1"
			}
		}
	}

	tech_pony_unicorns3 = {

		path = {
			leads_to_tech = tech_pony_unicorns4
			research_cost_coeff = 1
		}

		supply_consumption_factor = -0.05
		category_front_line = {
			max_organisation = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 12  y = 6 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1013.1.1"
			}


			modifier = {
				factor = 2
				date > "1014.1.1"
			}

			modifier = {
				factor = 2
				date > "1015.1.1"
			}
		}
	}

	tech_pony_unicorns4 = {

		path = {
			leads_to_tech = tech_pony_unicorns5
			research_cost_coeff = 1
		}

		category_all_infantry = {
			soft_attack = 0.01
			hard_attack = 0.01
			max_organisation = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 12  y = 8 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1017.1.1"
			}


			modifier = {
				factor = 2
				date > "1018.1.1"
			}

			modifier = {
				factor = 2
				date > "1019.1.1"
			}
		}
	}

	tech_pony_unicorns5 = {

		category_all_infantry = {
			max_strength = 1
			defense = 0.03
		}

		on_research_complete = {
			custom_effect_tooltip = percentage_increase_notice	
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 12  y = 10 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1020.1.1"
			}


			modifier = {
				factor = 2
				date > "1021.1.1"
			}

			modifier = {
				factor = 2
				date > "1022.1.1"
			}
		}
	}

}

#####-----------------------------------------------------------> End
