#####-----------------------------------------------------------> Mod by Sig "Greatexperiment" Altre

@989 = 0
@1007 = 0
@1009 = 2
@1010 = 4
@1011 = 6
@1012 = 8
@1013 = 10
@1014 = 12
@1015 = 14
@1016 = 16
@1017 = 18
@1018 = 20
@1019 = 22
@1020 = 24
@1021 = 26
@1022 = 28
@1023 = 30
@1024 = 32
@1025 = 34
@1026 = 36

technologies = {

	pony_race = {

		research_cost = 1

		enable_subunits = {
			unicorn_company
		}

		allow = {
			is_pony_tag = yes
		}

	}

	tech_pegasi = {

	dependencies = {
		pony_race = 1
	}

		enable_subunits = {
			pegasi
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = pegasi
				}
			}
			hidden_effect = {
				load_oob = "unlock_pegasi"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = tech_pegasi2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = pony_folder
			position = { x = 0 y = @1007 }
		}

		categories = {
			infantry_tech
			pegasi_tech
			race_tech
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	tech_pegasi2 = {

		pegasi = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_pegasi3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1010
		folder = {
			name = pony_folder
			position = { x = 0 y = @1010 }
		}

		categories = {
		infantry_tech
		pegasi_tech
		race_tech
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	tech_pegasi3 = {

		pegasi = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = tech_pegasi_a
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1013
		folder = {
			name = pony_folder
			position = { x = 0 y = @1013 }
		}

		categories = {
			infantry_tech
			pegasi_tech
			race_tech
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	tech_pegasi_a = {

		pegasi = {
			max_organisation = 5
		}

		path = {

			leads_to_tech = tech_pegasi_b
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1016
		folder = {
			name = pony_folder
			position = { x = 0 y = @1016 }
		}

		categories = {
			infantry_tech
			pegasi_tech
			race_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	tech_pegasi_b = {

		pegasi = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = tech_pegasi_c
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1020
		folder = {
			name = pony_folder
			position = { x = 0 y = @1020 }
		}

		categories = {
			infantry_tech
			pegasi_tech
			race_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	tech_pegasi_c = {

		pegasi = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1024
		folder = {
			name = pony_folder
			position = { x = 0 y = @1024 }
		}

		categories = {
			infantry_tech
			pegasi_tech
			race_tech
		}

		ai_will_do = {
			factor = 1
		}
	}


}

#####-----------------------------------------------------------> End
