
### HIDDEN TECH AS PART OF SPECIAL PROJECTS FEATURE ###

technologies = {
@radio = -3
@radar = -1
@computing = 1
@firecontrol = 3
@rockets_1940 = 0
@rockets_1942 = 2
@rockets_1943 = 4
@rockets_1944 = 6
@rockets_1945 = 8
@rockets_1946 = 10
@rockets_1952 = 14
@rockets_1955 = 16

	tech_naval_facilities = {
		research_cost = 1
		allow = {
			always = no
		}
		enable_building = {
			building = naval_facility
			level = 1
		}
	}
	tech_nuclear_facilities = {
		research_cost = 1
		enable_building = {
			building = nuclear_facility
			level = 1
		}
	}
	tech_land_facilities = {
		research_cost = 1
		enable_building = {
			building = land_facility
			level = 1
		}
	}
	tech_air_facilities = {
		research_cost = 1
		enable_building = {
			building = air_facility
			level = 1
		}
	}
	tech_magical_facilities = {
		research_cost = 1
		enable_building = {
			building = magical_facility
			level = 1
		}
	}

#############################
	### LAND PROJECTS ###
#############################

	land_multi_charge_large_caliber_gun_tech = {
		allow = {
			always = no
		}

		start_year = 1007
		enable_building = {
			building = mega_gun_emplacement
			level = 1
		}
	}

	commercial_nuclear_reactor_tech = {
		allow = {
			always = no
		}

		start_year = 1007
		enable_building = {
			building = commercial_nuclear_reactor
			level = 1
		}
	}

	stronghold_network_tech = {
		allow = {
			always = no
		}

		start_year = 1007
		enable_building = {
			building = stronghold_network
			level = 1
		}
	}
	
	# TODO MANU HABAKKUK
	mega_ship_hull_carrier = {
		enable_equipments = {
			ship_hull_mega_carrier
		}
		enable_equipment_modules = {
			big_ship_deck_space
		}
		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_naval_super_carrier	
			}
		}
		start_year = 1015
	}

	#############################
		### Nuclear Projects ###
	#############################

	isotope_separation_centrifugal = {
		# boosts nuclear production		
		start_year = 1014
		research_cost = 5
		categories = {
			nuclear
		}
		sp_nuclear_bomb_speed_factor = 0.05
		sp_thermo_nuclear_bomb_speed_factor = 0.05
		nuclear_production_factor = 0.5
	}

	thermonuclear_bombs = {
	
		start_year = 1021
		research_cost = 5
		
		ai_will_do = {
			factor = 10
		}
		# TODO_ASD: Enable when code implemented
		#THERMONUCLEAR_BOMB_PRODUCTION_SCALE = 1
		thermonuclear_production = 1

		categories = {
			nuclear
		}
	}

	
	cobalt_bombs = {
	
		start_year = 1021
		research_cost = 5
		
		ai_will_do = {
			factor = 10
		}
		# TODO_ASD: Enable when code implemented
		#THERMONUCLEAR_BOMB_PRODUCTION_SCALE = 1
		thermonuclear_production = 1

		categories = {
			nuclear
		}
	}

	#############################
		### Rocket Projects ###
	#############################

	sp_rockets_escort_boost = {
		allow = {
			always = no
		}

		start_year = 1026
		air_escort_efficiency = 0.1
	}

	gunship_tech = {
		# boosts tac cas mission		
		start_year = 1020
		research_cost = 1
		categories = {
			medium_air
			tactical_bomber
			air_equipment
			mio_cat_all_medium_aircraft_and_modules
		}
		air_close_air_support_org_damage_factor = 0.05
		
		category_tac_bomber = {
			air_ground_attack = 0.2
		}		
	}
	gunship_tech_bba = {
		# boosts tac cas mission		
		start_year = 1020
		research_cost = 1
		categories = {
			medium_air
			tactical_bomber
			air_equipment
			mio_cat_all_medium_aircraft_and_modules
		}
		air_close_air_support_org_damage_factor = 0.05
		
	}

	########################
	### Magical Projects ###
	########################

	tech_magical_quarry = {
		# boosts state resource amount	
		allow = {
			always = no
		}
		start_year = 1008
		categories = {
			excavation_tech
		}
		enable_building = {
			building = magical_quarry
			level = 1
		}
		
	}
}
