
### HIDDEN TECH AS PART OF SPECIAL PROJECTS FEATURE ###

technologies = {
@radio = -3
@radar = -1
@computing = 1
@firecontrol = 3
@rockets_1940 = 0
@rockets_1942 = 2
@rockets_1943 = 4
@rockets_1944 = 6
@rockets_1945 = 8
@rockets_1946 = 10
@rockets_1952 = 14
@rockets_1955 = 16

#############################
	### LAND PROJECTS ###
#############################

	land_multi_charge_large_caliber_gun_tech = {
		allow = {
			always = no
		}

		start_year = 1007
		enable_building = {
			building = mega_gun_emplacement
			level = 1
		}
	}

	commercial_nuclear_reactor_tech = {
		allow = {
			always = no
		}

		start_year = 1007
		enable_building = {
			building = commercial_nuclear_reactor
			level = 1
		}
	}

	stronghold_network_tech = {
		allow = {
			always = no
		}

		start_year = 1007
		enable_building = {
			building = stronghold_network
			level = 1
		}
	}
	
	# TODO MANU HABAKKUK
	mega_ship_hull_carrier = {
		enable_equipments = {
			ship_hull_mega_carrier
		}
		enable_equipment_modules = {
			big_ship_deck_space
		}
		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_naval_super_carrier	
			}
		}
		start_year = 1015
	}

	#############################
		### Nuclear Projects ###
	#############################

	isotope_separation_centrifugal = {
		# boosts nuclear production		
		start_year = 1014
		research_cost = 5
		categories = {
			nuclear
		}
		sp_nuclear_bomb_speed_factor = 0.05
		sp_thermo_nuclear_bomb_speed_factor = 0.05
		nuclear_production_factor = 0.5
	}

	thermonuclear_bombs = {
	
		start_year = 1021
		research_cost = 5
		
		ai_will_do = {
			factor = 10
		}
		# TODO_ASD: Enable when code implemented
		#THERMONUCLEAR_BOMB_PRODUCTION_SCALE = 1
		thermonuclear_production = 1

		categories = {
			nuclear
		}
	}

	
	cobalt_bombs = {
	
		start_year = 1021
		research_cost = 5
		
		ai_will_do = {
			factor = 10
		}
		# TODO_ASD: Enable when code implemented
		#THERMONUCLEAR_BOMB_PRODUCTION_SCALE = 1
		thermonuclear_production = 1

		categories = {
			nuclear
		}
	}

	#############################
		### Rocket Projects ###
	#############################

	sp_rockets_dual_chamber_rocket_engine_1 = {

		show_equipment_icon = yes
		allow_branch = {
		 	ROOT = {
				is_special_project_completed = sp:sp_rocket_interceptor
			}
		}
				
		enable_equipments = {
			limit = {
				NOT = { has_dlc = "By Blood Alone" }
			}
			rocket_interceptor_equipment_2
		}

		enable_equipment_modules = {
			rocket_engine_2
		}		
		
		path = {
			leads_to_tech = sp_rockets_dual_chamber_rocket_engine_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1015
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = @rockets_1944 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			rocketry
		}

	}

	sp_rockets_dual_chamber_rocket_engine_2 = {

		show_equipment_icon = yes
		allow_branch = {
		 	ROOT = {
				is_special_project_completed = sp:sp_rocket_interceptor
			}
		}
				
		enable_equipments = {
			limit = {
				NOT = { has_dlc = "By Blood Alone" }
			}
			rocket_interceptor_equipment_3
		}
		path = {
			leads_to_tech = sp_rockets_dual_chamber_rocket_engine_3
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			rocket_engine_3
		}		
		
		research_cost = 1.5
		start_year = 1017
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = @rockets_1946 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			rocketry
		}
	}
	
	sp_rockets_dual_chamber_rocket_engine_3 = {

		show_equipment_icon = yes
		allow_branch = {
		 	ROOT = {
				is_special_project_completed = sp:sp_rocket_interceptor
			}
		}
				
		enable_equipments = {
			limit = {
				NOT = { has_dlc = "By Blood Alone" }
			}
			rocket_interceptor_equipment_4
		}
		path = {
			leads_to_tech = sp_rockets_dual_chamber_rocket_engine_4
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			rocket_engine_4
		}		
		
		research_cost = 1.5
		start_year = 1023
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = @rockets_1952 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			rocketry
		}
	}
	
	sp_rockets_dual_chamber_rocket_engine_4 = {

		show_equipment_icon = yes
		allow_branch = {
		 	ROOT = {
				is_special_project_completed = sp:sp_rocket_interceptor
			}
		}
				
		enable_equipments = {
			limit = {
				NOT = { has_dlc = "By Blood Alone" }
			}
			rocket_interceptor_equipment_5
		}

		enable_equipment_modules = {
			rocket_engine_5
		}		
		
		research_cost = 1.5
		start_year = 1026
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = @rockets_1955 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			rocketry
		}
	}

	sp_rockets_escort_boost = {
		allow = {
			always = no
		}

		start_year = 1026
		air_escort_efficiency = 0.1
	}

	reinforced_wings_mothership = {
		#force_use_small_tech_layout = yes
		
		path = {
			leads_to_tech = miniature_fighters
			research_cost_coeff = 1
		}	
		research_cost = 1.75
		start_year = 1013

		folder = {
			name = air_techs_folder
			position = { x = 0 y = 0 }
		}

		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			light_air
			light_fighter
			air_equipment
			mio_cat_all_light_fighter_and_modules
		}
		mothership = {
			air_defence = 0.08
		}

		allow_branch = {
	 		ROOT = {
				is_special_project_completed = sp:sp_air_mothership_aircraft
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	miniature_fighters = { #NO BBA
		#force_use_small_tech_layout = yes
		enable_equipments = {
		}

		path = {
			leads_to_tech = aerial_hangars
			research_cost_coeff = 1
		}	

		research_cost = 1.5
		start_year = 1015

		folder = {
			name = air_techs_folder
			position = { x = 0 y = 3 }
		}

		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 2 }
		}
		categories = {
			light_air
			light_fighter
			air_equipment
			mio_cat_all_light_fighter_and_modules
		}

		mothership = {
			air_agility = 0.06
			air_attack = 0.06
			fuel_consumption_factor = -0.08
		}
		allow = {
			always = yes
		}
		ai_will_do = {
			factor = 1
		}
	}

	aerial_hangars = { #NO BBA
		#force_use_small_tech_layout = yes
		enable_equipments = {
		}
		

		research_cost = 1.75
		start_year = 1017

		folder = {
			name = air_techs_folder
			position = { x = 0 y = 6 }
		}

		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 6 }
		}
		categories = {
			light_air
			light_fighter
			air_equipment
			mio_cat_all_light_fighter_and_modules
		}
		
		allow = {
			always = yes
		}

		mothership = {
			air_agility = 0.1
			air_range = 0.2
			air_attack = 0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	gunship_tech = {
		# boosts tac cas mission		
		start_year = 1020
		research_cost = 1
		categories = {
			medium_air
			tactical_bomber
			air_equipment
			mio_cat_all_medium_aircraft_and_modules
		}
		air_close_air_support_org_damage_factor = 0.05
		
		category_tac_bomber = {
			air_ground_attack = 0.2
		}		
	}
	
}
