
### HIDDEN TECH AS PART OF SPECIAL PROJECTS FEATURE ###

technologies = {
@radio = -3
@radar = -1
@computing = 1
@firecontrol = 3
@rockets_1940 = 0
@rockets_1942 = 2
@rockets_1943 = 4
@rockets_1944 = 6
@rockets_1945 = 8
@rockets_1946 = 10
@rockets_1952 = 14
@rockets_1955 = 16

	tech_naval_facilities = {
		research_cost = 1
		allow = {
			always = no
		}
		enable_building = {
			building = naval_facility
			level = 1
		}
	}
	tech_nuclear_facilities = {
		research_cost = 1
		enable_building = {
			building = nuclear_facility
			level = 1
		}
	}
	tech_land_facilities = {
		research_cost = 1
		enable_building = {
			building = land_facility
			level = 1
		}
	}
	tech_air_facilities = {
		research_cost = 1
		enable_building = {
			building = air_facility
			level = 1
		}
	}
	tech_magical_facilities = {
		research_cost = 1
		enable_building = {
			building = magical_facility
			level = 1
		}
	}

#############################
	### LAND PROJECTS ###
#############################

	land_multi_charge_large_caliber_gun_tech = {
		allow = {
			always = no
		}

		start_year = 1007
		enable_building = {
			building = mega_gun_emplacement
			level = 1
		}
	}

	commercial_nuclear_reactor_tech = {
		allow = {
			always = no
		}

		start_year = 1007
		enable_building = {
			building = commercial_nuclear_reactor
			level = 1
		}
	}

	modern_commercial_nuclear_reactor_tech = {
		allow = {
			always = no
		}

		start_year = 1007
		enable_building = {
			building = modern_commercial_nuclear_reactor
			level = 1
		}
	}

	stronghold_network_tech = {
		allow = {
			always = no
		}

		start_year = 1007
		enable_building = {
			building = stronghold_network
			level = 1
		}
	}

	#############################
		### Nuclear Projects ###
	#############################

	isotope_separation_centrifugal = {
		# boosts nuclear production		
		start_year = 1014
		research_cost = 5
		categories = {
			nuclear
		}
		sp_nuclear_bomb_speed_factor = 0.05
		sp_thermo_nuclear_bomb_speed_factor = 0.05
		nuclear_production_factor = 0.5
	}

	thermonuclear_bombs = {
	
		start_year = 1021
		research_cost = 5
		
		ai_will_do = {
			factor = 10
		}
		# TODO_ASD: Enable when code implemented
		#THERMONUCLEAR_BOMB_PRODUCTION_SCALE = 1
		thermonuclear_production = 1

		categories = {
			nuclear
		}
	}

	
	cobalt_bombs = {
	
		start_year = 1021
		research_cost = 5
		
		ai_will_do = {
			factor = 10
		}
		# TODO_ASD: Enable when code implemented
		#THERMONUCLEAR_BOMB_PRODUCTION_SCALE = 1
		thermonuclear_production = 1

		categories = {
			nuclear
		}
	}

	#############################
		### Rocket Projects ###
	#############################

	sp_rockets_escort_boost = {
		allow = {
			always = no
		}

		start_year = 1026
		air_escort_efficiency = 0.1
	}

	gunship_tech = {
		# boosts tac cas mission		
		start_year = 1020
		research_cost = 1
		categories = {
			medium_air
			tactical_bomber
			air_equipment
			mio_cat_all_medium_aircraft_and_modules
		}
		air_close_air_support_org_damage_factor = 0.05
		
		category_tac_bomber = {
			air_ground_attack = 0.2
		}		
	}
	gunship_tech_bba = {
		# boosts tac cas mission		
		start_year = 1020
		research_cost = 1
		categories = {
			medium_air
			tactical_bomber
			air_equipment
			mio_cat_all_medium_aircraft_and_modules
		}
		air_close_air_support_org_damage_factor = 0.05
		
	}

	########################
	### Magical Projects ###
	########################

	#tech_magical_telekinetic_field_ship = {
	#	allow = {
	#		always = no
	#	}
	#	start_year = 1008
	#	categories = {
	#		naval_armor
	#	}
	#}

	#tech_magical_telekinetic_field_tank = {
	#	allow = {
	#		always = no
	#	}
	#	start_year = 1008
	#	categories = {
	#		armor
	#	}	
	#}

	#tech_magical_telekinetic_field_plane = {
	#	allow = {
	#		always = no
	#	}
	#	start_year = 1008
	#	categories = {
	#		plane_modules_tech
	#	}
	#	
	#}
	tech_magical_assisted_quarries_improved = {
		allow = {
			always = no
		}
		start_year = 1008
		categories = {
			industry
			magical_tech
		}
		local_resources_factor = 0.1
	}


	tech_magical_supply_organisation = {
		allow = {
			always = no
		}
		start_year = 1008
		categories = {
			industry
			magical_tech
		}
		supply_factor = 0.1
		attrition = -0.1
	}

	tech_magical_supply_organisation_supply_node_range = {
		allow = {
			always = no
		}
		start_year = 1008
		categories = {
			industry
			magical_tech
		}
		supply_node_range = 0.1
	}

	tech_magical_depot_organisation_supply_grace = {
		allow = {
			always = no
		}
		start_year = 1008
		categories = {
			industry
			magical_tech
		}
		no_supply_grace = 12
	}

	tech_magical_depot_organisation_sf_supply_grace = {
		allow = {
			always = no
		}
		start_year = 1008
		categories = {
			industry
			magical_tech
		}
		special_forces_no_supply_grace = 36
	}

	tech_magical_imperceptibility_studies = {
		allow = {
			always = no
		}
		start_year = 1008
		categories = {
			electronics
			magical_tech
		}
		operative_slot = 1
	}

	tech_magical_imperceptibility_studies_offensive = {
		allow = {
			always = no
		}
		start_year = 1008
		categories = {
			electronics
			magical_tech
		}
		own_operative_capture_chance_factor = -0.15
		own_operative_detection_chance_factor = -0.15
	}

	tech_magical_imperceptibility_studies_defensive = {
		allow = {
			always = no
		}
		start_year = 1008
		categories = {
			electronics
			magical_tech
		}
		enemy_operative_capture_chance_factor = 0.15
		enemy_operative_detection_chance_factor = 0.15
	}

	tech_magical_thaumaturgical_encryption_keys_encryption = {
		allow = {
			always = no
		}
		start_year = 1008
		categories = {
			electronics
			magical_tech
		}
		crypto_strength = 1
	}

	tech_magical_thaumaturgical_encryption_keys_decryption = {
		allow = {
			always = no
		}
		start_year = 1008
		categories = {
			electronics
			magical_tech
		}
		decryption_power = 10
	}

	tech_magical_thaumaturgical_encryption_keys = {
		allow = {
			always = no
		}
		start_year = 1008
		categories = {
			electronics
			magical_tech
		}
		crypto_strength = 1
	}

	tech_magical_quarry = {
		# boosts state resource amount	
		allow = {
			always = no
		}
		start_year = 1008
		categories = {
			excavation_tech
			magical_tech
		}
		enable_building = {
			building = magical_quarry
			level = 1
		}
		
	}

	tech_magical_shield = {
		# unlocks magic stronghold	
		allow = {
			always = no
		}
		start_year = 1008
		categories = {
			magical_tech
		}
		enable_building = {
			building = magical_shield
			level = 1
		}
		
	}

	tech_magical_shock_company = {
		allow = {
			always = no
		}
		start_year = 1008
		categories = {
			infantry_tech
			support_tech
			magical_tech
		}
		enable_subunits = {
			magical_shock_company
		}
	}

	tech_magical_thaumaturgical_diagnoses_pop_growth = {
		allow = {
			always = no
		}
		start_year = 1008
		categories = {
			industry
			support_tech
			magical_tech
		}
		monthly_population = 0.15
	}

#	tech_magical_crystal_projectile_ship = {
#		allow = {
#			always = no
#		}
#		start_year = 1008
#		categories = {
#			naval_armor
#		}
#	}
#
#	tech_magical_crystal_projectile_tank = {
#		allow = {
#			always = no
#		}
#		start_year = 1008
#		categories = {
#			armor
#		}
#	}
#
#	tech_magical_crystal_projectile_plane = {
#		allow = {
#			always = no
#		}
#		start_year = 1008
#		categories = {
#			plane_modules_tech
#		}
#	}

	tech_magical_heavy_knight_armor = {
		research_cost = 1
		allow = {
			always = no
		}
		knights = {
			need = {
				griffon_knight_armor = 15
			}
		}
		categories = {
			infantry_tech
			knights_tech
		}
	}

	tech_magical_pegasus_void_suit = {
		research_cost = 1
		allow = {
			always = no
		}
		pegasi = {
			need = {
				pegasus_void_suit = 15
			}
		}
		categories = {
			infantry_tech
			pegasi_tech
		}
	}
	tech_magical_alchemical_toolbelt = {
		research_cost = 1
		allow = {
			always = no
		}
		spirit_warriors = {
			need = {
				zebra_alchemical_toolbelt = 15
			}
		}
		categories = {
			infantry_tech
			pegasi_tech
		}
	}
	tech_magical_starmetal = {
		research_cost = 1
		allow = {
			always = no
		}
		category_army = {
			defense = 0.05
		}
		category_all_planes = {
			air_defence = 0.10
		}
		light_cruiser = {
			armor_value = 0.15
		}
		heavy_cruiser = {
			armor_value = 0.15
		}
		battle_cruiser = {
			armor_value = 0.15
		}
		battleship = {
			armor_value = 0.15
		}
		destroyer = {
			armor_value = 0.15
		}
		submarine = {
			armor_value = 0.15
		}
		carrier = {
			armor_value = 0.15
		}
		monitor = {
			armor_value = 0.15
		}
		categories = {
			magical_tech
		}
	}
	tech_long_term_tactical_divination = {
		research_cost = 1
		allow = {
			always = no
		}
		categories = {
			magical_tech
			deer_army_tech
		}
	}
	tech_magical_camo_cloak = {
		research_cost = 1
		allow = {
			always = no
		}
		jager = {
			need = {
				camo_cloak = 15
			}
		}
		categories = {
			magical_tech
			jager_tech
		}
	}
	tech_magical_temporary_chitin_structures = {
		research_cost = 1
		allow = {
			always = no
		}
		categories = {
			magical_tech
			race_tech
		}
	}
	tech_spirit_grenadiers = {
		research_cost = 1
		allow = {
			always = no
		}
		categories = {
			magical_tech
			deer_army_tech
		}
	}
	tech_magical_tunnel_drill = {
		research_cost = 1
		allow = {
			always = no
		}
		categories = {
			magical_tech
			deer_army_tech
		}
	}
}
