#####-----------------------------------------------------------> Mod by Sig "Greatexperiment" Altre

technologies = {

	@989 = 0
	@1007 = 2
	@1009 = 4
	@1010 = 6
	@1011 = 8
	@1012 = 10
	@1013 = 12
	@1014 = 14
	@1015 = 16
	@1016 = 18
	@1017 = 20
	@1018 = 22
	@1019 = 24
	@1020 = 26
	@1021 = 28
	@1022 = 30
	@1023 = 32
	@1024 = 34
	@1025 = 36
	@1026 = 38

	@field_hospital_x = 9 #it is actually Y :D
	@logistic_x = 11 #it is actually Y :D
	@signal_x = 14 #it is actually Y :D

	tech_support = {

		dependencies = {
			melee_weapons1 = 1
		}

		enable_equipments = {
			support_equipment_1
		}


		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}

		# path = {
		# 	leads_to_tech = transport_helicopter1
		# 	research_cost_coeff = 1
		# }

		# path = {
		# 	leads_to_tech = scout_helicopter1
		# 	research_cost_coeff = 1
		# }

		research_cost = 1.0
		start_year = 989
		folder = {
			name = support_folder
			position = { x = 0 y = @989 }
		}

		categories = {
			support_tech
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 3
				date > "1008.1.1"
			}

			modifier = {
				factor = 10
				date > "1009.1.1"
			}

			modifier = {
				factor = 10
				date > "1010.1.1"
			}
		}
	}

	tech_engineers = {

		enable_subunits = {
			engineer
		}

		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sp_armored_engineer_tech
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_land_military_engineering_vehicles
			}
		}

		research_cost = 1.25
		start_year = 1007
		folder = {
			name = support_folder
			position = { x = 0 y = @1007 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			factor = 7.5

			modifier = {
				factor = 3
				OR = { is_major = yes num_of_military_factories > 59 }
			}

			modifier = {
				factor = 1.2
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}

			modifier = {
				factor = 2
				date > "1010.1.1"
			}

			modifier = {
				factor = 10
				date > "1011.1.1"
			}

			modifier = {
				factor = 1000
				has_completed_focus = CRY_SOL_military_of_the_inquisition
			}
		}
	}

	tech_engineers2 = {
		on_research_complete = {
			if = {
				limit = {
					has_dlc = "No Step Back"
				}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_land_flamethrower_tank	
				}
			}
		}
		engineer = {	
			entrenchment = 1
			battalion_mult = {
				category = category_light_infantry
				entrenchment = 0.10
				add = yes
			}
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}
		assault_engineer = {	
			breakthrough = 0.1
			fort = {
				attack = 0.15
			}
		}
		armored_engineer = {	
			entrenchment = 1
			battalion_mult = {
				category = category_all_infantry
				entrenchment = 0.1
				add = yes
			}
			fort = {
				defence = 0.15
			}
		}

		enable_equipment_modules = {
			dozer_blade
			flamethrower 
		}

		enable_subunits = {
			light_flame_tank
			medium_flame_tank
			modern_flame_tank
			heavy_flame_tank
			super_heavy_flame_tank
		}


		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1010
		folder = {
			name = support_folder
			position = { x = 0 y = @1010 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			factor = 12.5
			modifier = {
				factor = 5.5
				date > "1011.1.1"
			}

			modifier = {
				factor = 2
				date > "1012.1.1"
			}

			modifier = {
				factor = 2
				date > "1013.1.1"
			}
		}
	}

	tech_engineers3 = {
		enable_equipment_modules = {
			lc_obstacle_clearance_gear #Module for Land Cruiser
		}

		engineer = {
			entrenchment = 1
			battalion_mult = {
				category = category_light_infantry
				entrenchment = 0.10
				add = yes
			}
			river = {
				attack = 0.1
				defence = 0.10
			}
		}
		
		assault_engineer = {
			breakthrough = 0.1
			river = {
				attack = 0.1
			}
		}
		armored_engineer = {
			entrenchment = 1
			battalion_mult = {
				category = category_all_infantry
				entrenchment = 0.1
				add = yes
			}
			river = {
				attack = 0.05	
				defence = 0.05
				movement = 0.15
			}
		}
		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		modern_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		super_heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1013
		folder = {
			name = support_folder
			position = { x = 0 y = @1013 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			factor = 12.5
			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}

			modifier = {
				factor = 2
				date > "1015.1.1"
			}

			modifier = {
				factor = 2
				date > "1016.1.1"
			}
		}
	}

	###------> Old Engineers <><> <><> <><> <><> <><>

	tech_engineers4 = {

		engineer = {
			entrenchment = 1
			battalion_mult = {
				category = category_light_infantry
				entrenchment = 0.10
				add = yes
			}
			urban = {
				attack = 0.1
				defence = 0.1
			}
		}
		assault_engineer = {
			breakthrough = 0.1
			urban = {
				attack = 0.15	
			}
		}
		armored_engineer = {
			entrenchment = 1
			battalion_mult = {
				category = category_all_infantry
				entrenchment = 0.1
				add = yes
			}
			urban = {
				defence = 0.15
				movement = 0.15
			}
		}
		path = {
			leads_to_tech = tech_engineers_a
			research_cost_coeff = 1
		}
		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		modern_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		super_heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		research_cost = 2
		start_year = 1016
		folder = {
			name = support_folder
			position = { x = 0 y = @1016 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			base = 12.5
			modifier = {
				factor = 1.2
				date > "1017.1.1"
			}

			modifier = {
				factor = 2
				date > "1018.1.1"
			}

			modifier = {
				factor = 2
				date > "1019.1.1"
			}
		}
	}

	###------> X <><> <><> <><> <><> <><>

	tech_recon = {

		enable_subunits = {
			recon
			mot_recon
			armored_car_recon
			light_tank_recon
			#scout_helicopter_recon
		}

		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sp_helicopter_artillery_observers_tech
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1007
		folder = {
			name = support_folder
			position = { x = 2 y = @1007 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			base = 1.5

			modifier = {
				factor = 2
				OR = { is_major = yes num_of_military_factories > 59 }
			}

			modifier = {
				factor = 1.2
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}

			modifier = {
				factor = 2
				date > "1010.1.1"
			}

			modifier = {
				factor = 10
				date > "1011.1.1"
			}

			modifier = {
				factor = 1000
				has_completed_focus = CRY_SOL_military_of_the_inquisition
			}
		}
	}

	tech_recon2 = {

		category_recon = {
			recon = 2
		}
		helicopter_recon = {
			recon = 1
		}

		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1010
		folder = {
			name = support_folder
			position = { x = 2 y = @1010 }
		}
		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			base = 1.5
			modifier = {
				factor = 1.2
				date > "1011.1.1"
			}

			modifier = {
				factor = 2
				date > "1012.1.1"
			}

			modifier = {
				factor = 2
				date > "1013.1.1"
			}
		}
	}

	tech_recon3 = {

		category_recon = {
			recon = 2
		}
		helicopter_recon = {
			recon = 1
		}
		
		helicopter_brigade = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1013
		folder = {
			name = support_folder
			position = { x = 2 y = @1013 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			base = 1.5


			modifier = {
				factor = 1.2
				date > "1014.1.1"
			}


			modifier = {
				factor = 2
				date > "1015.1.1"
			}

			modifier = {
				factor = 2
				date > "1016.1.1"
			}
		}
	}

	###------> Old Recon <><> <><> <><> <><> <><>

	tech_recon4 = {

		category_recon = {
			recon = 2
		}
		helicopter_recon = {
			recon = 2
		}

		path = {
			leads_to_tech = tech_recon_a
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1016
		folder = {
			name = support_folder
			position = { x = 2 y = @1016 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			base = 1.5

			modifier = {
				factor = 1.2
				date > "1017.1.1"
			}

			modifier = {
				factor = 2
				date > "1018.1.1"
			}


			modifier = {
				factor = 2
				date > "1019.1.1"
			}
		}
	}

	###------> X <><> <><> <><> <><> <><>

	tech_military_police = {

		enable_subunits = {
			military_police
		}
		path = {
			leads_to_tech = sp_armored_motorized_military_police_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1007
		folder = {
			name = support_folder
			position = { x = 4 y = @1007 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}	
		}

		ai_will_do = {
			base = 0.75

			modifier = {
				factor = 5
				has_war = yes
				NOT = { ai_has_role_template = suppression }
			}

			modifier = {
				factor = 3
				check_variable = { occupied_countries^num > 0 }
			}

			modifier = {
				factor = 2
				check_variable = { occupied_countries^num > 1 }
			}

			modifier = {
				factor = 1000
				has_completed_focus = CRY_SOL_military_of_the_inquisition
			}
		}
	}

	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.1
		}
		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}
		


		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1010
		folder = {
			name = support_folder
			position = { x = 4 y = @1010 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			base = 0.75

			modifier = {
				factor = 3
				check_variable = { occupied_countries^num > 0 }
			}

			modifier = {
				factor = 2
				check_variable = { occupied_countries^num > 1 }
			}
		}
	}

	tech_military_police3 = {

		military_police = {
			suppression_factor = 0.1
		}
		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}

		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1013
		folder = {
			name = support_folder
			position = { x = 4 y = @1013 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			base = 0.75

			modifier = {
				factor = 3
				check_variable = { occupied_countries^num > 0 }
			}

			modifier = {
				factor = 2
				check_variable = { occupied_countries^num > 1 }
			}
		}
	}

	###------> Old Military Police <><> <><> <><> <><> <><>

	tech_military_police4 = {

		military_police = {
			suppression_factor = 0.1
		}
		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}

		path = {
			leads_to_tech = tech_military_police_a
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1016
		folder = {
			name = support_folder
			position = { x = 4 y = @1016 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			base = 0.75

			modifier = {
				factor = 3
				check_variable = { occupied_countries^num > 0 }
			}

			modifier = {
				factor = 2
				check_variable = { occupied_countries^num > 1 }
			}
		}

	}

	camicie_nere_security_militias = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		military_police = {
			suppression_factor = 0.05
		}
		motorized_military_police = {
			suppression_factor = 0.05
		}
	}

	###------> X <><> <><> <><> <><> <><>

	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}

		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sp_armored_maintenance_tech
			research_cost_coeff = 1
		}
		research_cost = 1.25
		start_year = 1007
		folder = {
			name = support_folder
			position = { x = 6 y = @1007 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			base = 0

			modifier = {
				factor = 0
				NOT = { ai_has_role_template = armor }
			}

			modifier = {
				factor = 1.2
				date > "1008.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1009.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1010.1.1"
			}
		}
	}

	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		
		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}
		enable_equipment_modules = {
			easy_maintenance
		}


		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1010
		folder = {
			name = support_folder
			position = { x = 6 y = @1010 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			base = 1.5

			modifier = {
				factor = 0
				NOT = { ai_has_role_template = armor }
			}

			modifier = {
				factor = 1.2
				date > "1011.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1012.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1013.1.1"
			}

		}
	}

	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.05
			battalion_mult = {
				category = category_all_armor
				equipment_capture_factor = 0.01
				add = yes
			}
		}
		
		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			
			battalion_mult = {
				category = category_all_armor
				equipment_capture_factor = 0.02
				add = yes
				display_as_percentage = yes
			}
			
		}
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1013
		folder = {
			name = support_folder
			position = { x = 6 y = @1013 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			base = 1.5

			modifier = {
				factor = 0
				NOT = { ai_has_role_template = armor }
			}

			modifier = {
				factor = 1.2
				date > "1014.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1015.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1016.1.1"
			}

		}
	}

	###------> Old Maintenance Company <><> <><> <><> <><> <><>

	tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}
		path = {
			leads_to_tech = tech_maintenance_company_a
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1016
		folder = {
			name = support_folder
			position = { x = 6 y = @1016 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			base = 1.5

			modifier = {
				factor = 0
				NOT = { ai_has_role_template = armor }
			}

			modifier = {
				factor = 1.2
				date > "1017.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1018.1.1"
			}


			modifier = {
				factor = 1.2
				date > "1019.1.1"
			}
		}
	}

	###------> X <><> <><> <><> <><> <><>

	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}

		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT_WITH_EXTRA_TECH
				EXTRA_TECH = country_culture|magical_equipment_2_short
				PROJECT = sp_magical_thaumaturgical_diagnoses
			}
		}
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sp_helicopter_med_evac_tech
			research_cost_coeff = 1
		}
		dependencies = {
			motorised_infantry = 1
		}
		allow_branch = { 
			NOT = { 
				has_tech = undead_race
			}
		}
		research_cost = 1.25
		start_year = 1007
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @1007 }
		}

		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 1.2
			modifier = {
				factor = 1.2
				date > "1008.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1009.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1010.1.1"
			}

			modifier = {
				factor = 10
				date > "1011.1.1"
			}
		}
	}

	tech_field_hospital2 = {

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}
		
		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}


		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1010
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @1010 }
		}

		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 1.5
			modifier = {
				factor = 1.2
				date > "1011.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1012.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1013.1.1"
			}
		}
	}

	tech_field_hospital3 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		
		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}

		helicopter_brigade = {
			casualty_trickleback = 0.15
			experience_loss_factor = -0.1

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1013
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @1013 }
		}

		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 1.5
			modifier = {
				factor = 1.2
				date > "1014.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1015.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1016.1.1"
			}
		}
	}

	###------> Old Field Hospital <><> <><> <><> <><> <><>

	tech_field_hospital4 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
		path = {
			leads_to_tech = tech_field_hospital_a
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1016
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @1016 }
		}

		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 1.5

			modifier = {
				factor = 1.2
				date > "1017.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1018.1.1"
			}


			modifier = {
				factor = 1.2
				date > "1019.1.1"
			}
		}
	}

	SWI_saint_bernard_tech = { #Saint Bernard tech
		allow = { always = no } #Only obtained through Focus
		field_hospital = {
			casualty_trickleback = 0.20 ## REMEMBER TO UPDATE THE TOOLTIP 
			experience_loss_factor = -0.3
		}
	}
	NORDIC_supportCollaboration_tech = { # For the Army Capston in the Nordic JFT
		allow = { always = no } #Only obtained through Focus
		category_support_battalions = {
			max_organisation = 10
			soft_attack = 0.25
			experience_loss_factor = 0.05
		}
	}

	###------> X <><> <><> <><> <><> <><>

	tech_logistics_company = {

		enable_subunits = {
			logistics_company
		}

		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sp_helicopter_transport_pods_tech
			research_cost_coeff = 1
		}
		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 1.25
		start_year = 1007
		folder = {
			name = support_folder
			position = { x =  @logistic_x y = @1007 }
		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 2.5

			modifier = {
				factor = 1.2
				date > "1008.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1009.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1010.1.1"
			}
			modifier = {
				factor = 12.0
				OR = {
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
			}
		}
	}

	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}


		helicopter_transport = {
			supply_consumption_factor = -0.12
		}
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1010
		folder = {
			name = support_folder
			position = { x =  @logistic_x y = @1010 }
		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 4.5
			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}

			modifier = {
				factor = 3
				date > "1012.1.1"
			}

			modifier = {
				factor = 2
				date > "1013.1.1"
			}
		}
	}

	tech_logistics_company3 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		helicopter_transport = {
			supply_consumption_factor = -0.12
		}
		
		helicopter_brigade = {
			supply_consumption_factor = -0.12
		}

		research_cost = 2
		start_year = 1013
		folder = {
			name = support_folder
			position = { x =  @logistic_x y = @1013 }
		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 2.5
			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}
			modifier = {
				factor = 2
				date > "1015.1.1"
			}

			modifier = {
				factor = 2
				date > "1016.1.1"
			}
		}
	}

	###------> Old Logisitcs Company <><> <><> <><> <><> <><>

	tech_logistics_company4 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		helicopter_transport = {
			supply_consumption_factor = -0.15
		}
		path = {
			leads_to_tech = tech_logistics_company_a
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1016
		folder = {
			name = support_folder
			position = { x =  @logistic_x y = @1016 }
		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 2.5

			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}

			modifier = {
				factor = 2
				date > "1018.1.1"
			}


			modifier = {
				factor = 2
				date > "1019.1.1"
			}
		}
	}

	###------> X <><> <><> <><> <><> <><>

	tech_signal_company = {

		enable_subunits = {
			signal_company
		}

		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sp_armored_signal_tech
			research_cost_coeff = 1
		}
		dependencies = {
			radio = 1
			motorised_infantry = 1
		}

		research_cost = 1.25
		start_year = 1007
		folder = {
			name = support_folder
			position = { x = @signal_x y = @1007 }
		}

		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			base = 1.5

			modifier = {
				factor = 0
				NOT = { ai_has_role_template = armor }
			}

			modifier = {
				factor = 1.2
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}

			modifier = {
				factor = 2
				date > "1010.1.1"
			}
		}
	}

	tech_signal_company2 = {

		signal_company = {
			initiative = 0.12
		}
		
		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
				add = yes
			}
		}
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1010
		folder = {
			name = support_folder
			position = { x = @signal_x y = @1010 }
		}

		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			base = 1.5

			modifier = {
				factor = 0
				NOT = { ai_has_role_template = armor }
			}

			modifier = {
				factor = 1.2
				date > "1008.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1009.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1010.1.1"
			}
		}
	}

	tech_signal_company3 = {

		signal_company = {
			initiative = 0.12
		}
		
		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
				add = yes
			}
		}

		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1013
		folder = {
			name = support_folder
			position = { x = @signal_x y = @1013 }
		}

		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			base = 1.5

			modifier = {
				factor = 0
				NOT = { ai_has_role_template = armor }
			}

			modifier = {
				factor = 1.2
				date > "1014.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1015.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1016.1.1"
			}
		}
	}

	###------> Old Signal Company <><> <><> <><> <><> <><>

	tech_signal_company4 = {

		signal_company = {
			initiative = 0.12
		}		
		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
			}
		}


		path = {
			leads_to_tech = tech_signal_company_a
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1016
		folder = {
			name = support_folder
			position = { x = @signal_x y = @1016 }
		}

		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			base = 1.5

			modifier = {
				factor = 0
				NOT = { ai_has_role_template = armor }
			}

			modifier = {
				factor = 1.2
				date > "1017.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1018.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1019.1.1"
			}
		}
	}

	###------> X <><> <><> <><> <><> <><>

	###------> New Signal Company <><> <><> <><> <><> <><>

	tech_signal_company_a = {

		signal_company = {
			initiative = 0.12
		}
		
		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
			}
		}

		path = {
			leads_to_tech = tech_signal_company_b
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1019
		folder = {
			name = support_folder
			position = { x = @signal_x y = @1019 }
		}

		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			base = 1.5
			modifier = {
				factor = 0
				NOT = { ai_has_role_template = armor }
			}
		}
	}

	tech_signal_company_b = {

		signal_company = {
			initiative = 0.12
		}
		
		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
			}
		}

		path = {
			leads_to_tech = tech_signal_company_c
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1022
		folder = {
			name = support_folder
			position = { x = @signal_x y = @1022 }
		}

		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			base = 1.5
			modifier = {
				factor = 0
				NOT = { ai_has_role_template = armor }
			}
		}
	}

	tech_signal_company_c = {

		signal_company = {
			initiative = 0.12
		}
		
		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
			}
		}

		research_cost = 2
		start_year = 1025
		folder = {
			name = support_folder
			position = { x = @signal_x y = @1025 }
		}

		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			base = 1.5
			modifier = {
				factor = 0
				NOT = { ai_has_role_template = armor }
			}
		}
	}

	###------> X <><> <><> <><> <><> <><>

	###------> New Engineers <><> <><> <><> <><> <><>

	tech_engineers_a = {

		engineer = {
			entrenchment = 1
			battalion_mult = {
				category = category_light_infantry
				entrenchment = 0.10
				add = yes
			}
			mountain = {
				attack = 0.1
				defence = 0.1
			}
		}
		assault_engineer = {
			breakthrough = 0.1
			mountain = {
				attack = 0.15
			}
		}
		armored_engineer = {
			entrenchment = 1
			battalion_mult = {
				category = category_all_infantry
				entrenchment = 0.1
				add = yes
			}
			mountain = {
				movement = 0.15
				defence = 0.15
			}
		}
		enable_equipment_modules = {
			demolition_gun
		}
		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		modern_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		super_heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}

		path = {
			leads_to_tech = tech_engineers_b
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1019
		folder = {
			name = support_folder
			position = { x = 0 y = @1019 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			base = 1.5
		}

	}

	tech_engineers_b = {

		engineer = {
			entrenchment = 1
			battalion_mult = {
				category = category_light_infantry
				entrenchment = 0.10
				add = yes
			}
			marsh = {
				attack = 0.1
				defence = 0.1
			}
		}
		assault_engineer = {
			breakthrough = 0.1
			marsh = {
				attack = 0.15
			}
		}
		armored_engineer = {
			entrenchment = 1
			battalion_mult = {
				category = category_all_infantry
				entrenchment = 0.1
				add = yes
			}
			marsh = {
				movement = 0.15
				defence = 0.15
			}
		}
		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		modern_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		super_heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}

		path = {
			leads_to_tech = tech_engineers_c

			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1022
		folder = {
			name = support_folder
			position = { x = 0 y = @1022 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			base = 1.5
		}
	}

	tech_engineers_c = {

		engineer = {
			entrenchment = 1
			battalion_mult = {
				category = category_light_infantry
				entrenchment = 0.10
				add = yes
			}
			jungle = {
				attack = 0.1
				defence = 0.1
			}
		}
		assault_engineer = {
			breakthrough = 0.1
			jungle = {
				attack = 0.15
			}
		}
		armored_engineer = {
			entrenchment = 1
			battalion_mult = {
				category = category_all_infantry
				entrenchment = 0.1
				add = yes
			}
			jungle = {
				movement = 0.15
				defence = 0.15
			}
		}
		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		modern_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		super_heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}

		research_cost =2
		start_year = 1025
		folder = {
			name = support_folder
			position = { x = 0 y = @1025 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			base = 1.5
		}
	}

	###------> X <><> <><> <><> <><> <><>

	###------> New Recon <><> <><> <><> <><> <><>

	tech_recon_a = {

		category_recon = {
			recon = 2
		}
		helicopter_recon = {
			recon = 2
		}

		path = {
			leads_to_tech = tech_recon_b
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1019
		folder = {
			name = support_folder
			position = { x = 2 y = @1019 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			base = 1.5
		}
	}

	tech_recon_b = {


		category_recon = {
			recon = 2
		}
		helicopter_recon = {
			recon = 2
		}

		path = {
			leads_to_tech = tech_recon_c

			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1022
		folder = {
			name = support_folder
			position = { x = 2 y = @1022 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			base = 1.5
		}
	}

	tech_recon_c = {

		category_recon = {
			recon = 2
		}
		helicopter_recon = {
			recon = 2
		}

		research_cost = 2
		start_year = 1025
		folder = {
			name = support_folder
			position = { x = 2 y = @1025 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {

			factor = 1.5
		}

	}

	###------> X <><> <><> <><> <><> <><>

	###------> New Miliary Police <><> <><> <><> <><> <><>

	tech_military_police_a = {

		military_police = {
			suppression_factor = 0.1
		}
		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}

		path = {
			leads_to_tech = tech_military_police_b
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1019
		folder = {
			name = support_folder
			position = { x = 4 y = @1019 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			base = 1

			modifier = {
				factor = 3
				check_variable = { occupied_countries^num > 0 }
			}

			modifier = {
				factor = 2
				check_variable = { occupied_countries^num > 1 }
			}
		}
	}

	tech_military_police_b = {

		military_police = {
			suppression_factor = 0.1
		}
		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}

		path = {
			leads_to_tech = tech_military_police_c
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1022
		folder = {
			name = support_folder
			position = { x = 4 y = @1022 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			base = 1

			modifier = {
				factor = 3
				check_variable = { occupied_countries^num > 0 }
			}

			modifier = {
				factor = 2
				check_variable = { occupied_countries^num > 1 }
			}
		}
	}

	tech_military_police_c = {

		military_police = {
			suppression_factor = 0.1
		}
		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}

		research_cost = 2
		start_year = 1025
		folder = {
			name = support_folder
			position = { x = 4 y = @1025 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			base = 1

			modifier = {
				factor = 3
				check_variable = { occupied_countries^num > 0 }
			}

			modifier = {
				factor = 2
				check_variable = { occupied_countries^num > 1 }
			}
		}
	}

	###------> X <><> <><> <><> <><> <><>

	###------> New Maintenance Company <><> <><> <><> <><> <><>

	tech_maintenance_company_a = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		enable_equipment_modules = {
			easy_maintenance_2
		}
		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}
		path = {
			leads_to_tech = tech_maintenance_company_b
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1019
		folder = {
			name = support_folder
			position = { x = 6 y = @1019 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			base = 1.5
			modifier = {
				factor = 0
				NOT = { ai_has_role_template = armor }
			}
		}
	}

	tech_maintenance_company_b = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.05
		}
		path = {
			leads_to_tech = tech_maintenance_company_c
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1022
		folder = {
			name = support_folder
			position = { x = 6 y = @1022 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			base = 1.5
			modifier = {
				factor = 0
				NOT = { ai_has_role_template = armor }
			}
		}
	}

	tech_maintenance_company_c = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}
		research_cost = 2
		start_year = 1025
		folder = {
			name = support_folder
			position = { x = 6 y = @1025 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			base = 1.5
			modifier = {
				factor = 0
				NOT = { ai_has_role_template = armor }
			}
		}
	}
	###------> X <><> <><> <><> <><> <><>

	###------> New Field Hospital <><> <><> <><> <><> <><>

	tech_field_hospital_a = {

		field_hospital = {
			casualty_trickleback = 0.08
			experience_loss_factor = -0.08
		}
		
		helicopter_field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.07

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}


		path = {
			leads_to_tech = tech_field_hospital_b
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1019
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @1019 }
		}

		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 1.5
		}
	}

	tech_field_hospital_b = {


		field_hospital = {
			casualty_trickleback = 0.06
			experience_loss_factor = -0.06
		}
		
		helicopter_field_hospital = {
			casualty_trickleback = 0.08
			experience_loss_factor = -0.05

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}


		path = {
			leads_to_tech = tech_field_hospital_c
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1022
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @1022 }

		}

		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 1.5
		}
	}

	tech_field_hospital_c = {

		field_hospital = {
			casualty_trickleback = 0.06
			experience_loss_factor = -0.06
		}
		
		helicopter_field_hospital = {
			casualty_trickleback = 0.08
			experience_loss_factor = -0.05

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}


		research_cost = 2
		start_year = 1025
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @1025 }
		}

		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 1.5
		}
	}

	###------> X <><> <><> <><> <><> <><>

	###------> New Logistics Company <><> <><> <><> <><> <><>

	tech_logistics_company_a = {

		logistics_company = {
			supply_consumption_factor = -0.08
			fuel_consumption_factor = -0.04
		}
		
		helicopter_transport = {
			supply_consumption_factor = -0.1
		}


		path = {
			leads_to_tech = tech_logistics_company_b
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1019
		folder = {
			name = support_folder
			position = { x =  @logistic_x y = @1019 }
		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 1.5
		}
	}

	tech_logistics_company_b = {


		logistics_company = {
			supply_consumption_factor = -0.06
			fuel_consumption_factor = -0.03
		}
		
		helicopter_transport = {
			supply_consumption_factor = -0.08
		}


		path = {
			leads_to_tech = tech_logistics_company_c
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1022
		folder = {
			name = support_folder
			position = { x =  @logistic_x y = @1022 }

		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 1.5
		}
	}

	tech_logistics_company_c = {

		logistics_company = {
			supply_consumption_factor = -0.06
			fuel_consumption_factor = -0.03
		}
		
		helicopter_transport = {
			supply_consumption_factor = -0.08
		}


		research_cost = 2
		start_year = 1025
		folder = {
			name = support_folder
			position = { x =  @logistic_x y = @1025 }
		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 1.5
		}
	}
	### Shock company ###
	shock_division_hq_tech = {
		research_cost = 1
		allow = { always = no }
		enable_subunits = {
			shock_division_hq
		}
		categories = {
			support_tech
			signal_company_tech
		}
	}

	###------> X <><> <><> <><> <><> <><>
	###------> Helicopters! <><> <><> <><> <><> <><>	
	# scout_helicopter1 = {

	# 	enable_equipments = {
	# 		scout_helicopter_equipment_1
	# 	}

	# 	path = {
	# 		leads_to_tech = scout_helicopter2
	# 		research_cost_coeff = 1
	# 	}
	# 	dependencies = {
	# 		experimental_helicopter = 1
	# 	}

	# 	research_cost = 2
	# 	start_year = 1019
	# 	folder = {
	# 		name = support_folder
	# 		position = { x = 14 y = @1019 }
	# 	}

	# 	categories = {
	# 		support_tech
	# 		helicopter_tech
	# 	}

	# 	ai_will_do = {
	# 		factor = 0

	# 		modifier = {
	# 			factor = 2
	# 			num_of_military_factories > 59
	# 		}

	# 		modifier = {
	# 			factor = 2
	# 			num_of_military_factories > 120
	# 		}

	# 		modifier = {
	# 			factor = 2
	# 			OR = { is_major = yes num_of_military_factories > 59 }
	# 		}
	# 	}
	# }
	
	# scout_helicopter2 = {

	# 	enable_equipments = {
	# 		scout_helicopter_equipment_2
	# 	}

	# 	research_cost = 2
	# 	start_year = 1025
	# 	folder = {
	# 		name = support_folder
	# 		position = { x = 14 y = @1025 }
	# 	}

	# 	categories = {
	# 		support_tech
	# 		helicopter_tech
	# 	}

	# 	ai_will_do = {
	# 		factor = 1

	# 		modifier = {
	# 			factor = 2
	# 			num_of_military_factories > 59
	# 		}

	# 		modifier = {
	# 			factor = 2
	# 			num_of_military_factories > 120
	# 		}

	# 		modifier = {
	# 			factor = 2
	# 			OR = { is_major = yes num_of_military_factories > 59 }
	# 		}
	# 	}
	# }
	
	# transport_helicopter1 = {

	# 	enable_equipments = {
	# 		transport_helicopter_equipment_1
	# 	}
	# 	dependencies = {
	# 		experimental_helicopter = 1
	# 	}

	# 	path = {
	# 		leads_to_tech = transport_helicopter2
	# 		research_cost_coeff = 1
	# 	}

	# 	research_cost = 2
	# 	start_year = 1019
	# 	folder = {
	# 		name = support_folder
	# 		position = { x = 16 y = @1019 }
	# 	}

	# 	categories = {
	# 		support_tech
	# 		helicopter_tech
	# 	}

	# 	ai_will_do = {
	# 		factor = 1

	# 		modifier = {
	# 			factor = 2
	# 			num_of_military_factories > 59
	# 		}

	# 		modifier = {
	# 			factor = 2
	# 			num_of_military_factories > 120
	# 		}

	# 		modifier = {
	# 			factor = 2
	# 			OR = { is_major = yes num_of_military_factories > 59 }
	# 		}
	# 	}
	# }
	
	# transport_helicopter2 = {

	# 	enable_equipments = {
	# 		transport_helicopter_equipment_2
	# 	}

	# 	research_cost = 2
	# 	start_year = 1025
	# 	folder = {
	# 		name = support_folder
	# 		position = { x = 16 y = @1025 }
	# 	}

	# 	categories = {
	# 		support_tech
	# 		helicopter_tech
	# 	}

	# 	ai_will_do = {
	# 		factor = 1

	# 		modifier = {
	# 			factor = 2
	# 			num_of_military_factories > 59
	# 		}

	# 		modifier = {
	# 			factor = 2
	# 			num_of_military_factories > 120
	# 		}

	# 		modifier = {
	# 			factor = 2
	# 			OR = { is_major = yes num_of_military_factories > 59 }
	# 		}
	# 	}
	# }
	attack_helicopter1 = {
		allow = {
			ROOT = {
			   is_special_project_completed = sp:sp_air_advanced_helicopter
		   }
	    }

	    is_special_project_tech = yes
		enable_equipments = {
			attack_helicopter_equipment_1
		}
		enable_subunits = {
			attack_helicopter_company
		}

		research_cost = 2
		start_year = 1021
		folder = {
			name = support_folder
			position = { x = 12  y = @1021 }
		}

		categories = {
			support_tech
			helicopter_tech
		}

		ai_will_do = {
			base = 0
		}
	}

	basic_train = {
		dependencies = {
			infantry_weapons = 1
		}
		enable_equipments = {
			train_equipment_1
		}

		enable_building = {
			building = rail_way
			level = 1
		}

		research_cost = 1.5
		start_year = 981
		folder = {
			name = support_folder
			position = { x = 0 y = @989 }
		}

		path = {
			leads_to_tech = wartime_train
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_train
			research_cost_coeff = 1
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			base = 1
			modifier = {
				num_of_factories > 25
				factor = 100 #might wanna get on that
			}
			modifier = {
				factor = 1.2
				date > "1007.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1009.1.1"
			}
		}
	}

	railway_gun = {
		enable_equipments = {
			railway_gun_equipment_1
		}
		enable_equipment_modules = {
			lc_hull_mounted_railway_gun #Module for Land Cruiser
		}
		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_land_super_heavy_railway_gun
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = support_folder
			position = { x = 4 y = 3 }
		}
		path = {
			leads_to_tech = tactical_missile_system
			research_cost_coeff = 1
		}

		categories = {
			train_tech
			artillery
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				OR = { is_major = yes num_of_military_factories > 29 }
				factor = 2
			}

			modifier = {
				OR = {
					TAG = CHN
					TAG = STG
					TAG = GRI
					TAG = EQS
					TAG = NLR
					TAG = JER
				}
				factor = 2.5
			}
			modifier = {
				factor = 5
				land_facility > 0
			}
		}
	}

	tactical_missile_system = {
		
		allow = {
			ROOT = {
			   is_special_project_completed = sp:sp_land_super_heavy_railway_gun
			   is_special_project_completed = sp:sp_rockets_ballistic_missile
		   }
	   }

	   is_special_project_tech = yes
		enable_equipments = {
			super_heavy_railway_gun_equipment_2
		}

		research_cost = 1.5
		start_year = 1025
		folder = {
			name = support_folder
			position = { x = 4 y = @1025 }
		}
		
		categories = {
			train_tech
			artillery
			rocketry
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				OR = { is_major = yes num_of_military_factories > 59 }
				factor = 2
			}

			modifier = {
				OR = {
					TAG = CHN
					TAG = STG
				}
				factor = 1.5
			}
		}
	}

	wartime_train = {
		enable_equipments = {
			train_equipment_2
		}

		research_cost = 1.5
		start_year = 1010
		folder = {
			name = support_folder
			position = { x = 0 y = @1010 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				factor = 1.2
				date > "1011.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1012.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1013.1.1"
			}
		}
	}

	armored_train = {
		enable_equipments = {
			train_equipment_3
		}

		allow_branch = {
			has_dlc = "No Step Back"
		}

		path = {
			leads_to_tech = railway_gun
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_train_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = support_folder
			position = { x = 2 y = 3 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				OR = {
					TAG = CHN
					TAG = STG
					TAG = GRI
					TAG = EQS
					TAG = NLR
					TAG = JER
				}
				factor = 5
			}
			modifier = {
				factor = 5
				land_facility > 0
			}
			modifier = {
				factor = 1.2
				date > "1007.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1009.1.1"
			}
		}
	}

	armored_train_2 = {
		enable_equipments = {
			train_equipment_4
		}

		
		research_cost = 1.5
		start_year = 1019
		folder = {
			name = support_folder
			position = { x = 2 y = @1019 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				tag = CHN
				factor = 5
			}
			modifier = {
				factor = 1.2
				date > "1020.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1021.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1022.1.1"
			}
		}
	}
	tech_recon_focus_bonus = { #gained from Help from the Nagas

		allow = {
			always = no
		}
		category_recon = {
			recon = 2
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			factor = 0
		}
	}

	
	### SPECIAL PROJECTS ###

	sp_armored_engineer_tech = {

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 1009
		folder = {
			name = support_folder
			position = { x = 1 y = 4 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}

		enable_subunits = {
			armored_engineer
		}
		
		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				SP_create_variant_based_on_country_armored_engineer = yes
			}
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1015.1.1"
			}
		}
	}

	sp_armored_maintenance_tech = {

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 1009
		folder = {
			name = support_folder
			position = { x = 7 y = 4 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}

		enable_subunits = {
			armored_maintenance
		}
		
		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				SP_create_variant_based_on_country_armored_maintenance = yes
			}
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			
			
			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1015.1.1"
			}
		}
	}

	sp_armored_signal_tech = {

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 1009
		folder = {
			name = support_folder
			position = { x = 15 y = 4 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		enable_subunits = {
			armored_signal
		}

		enable_equipment_modules = { #TODO_Manu: This shouldn't show up without NSB OR GOT
			lc_command_center #Module for Land Cruiser
		}

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				SP_create_variant_based_on_country_armored_signal = yes
			}
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1015.1.1"
			}
		}
	}

	sp_helicopter_transport_pods_tech = {
		allow_branch = {
			has_dlc = "Gotterdammerung"
	   }

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_air_helicopter
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 1009
		folder = {
			name = support_folder
			position = { x = 12  y = 4 }
		}
		
		path = {
			leads_to_tech = attack_helicopter1
			research_cost_coeff = 1
		}
		categories = {
			support_tech
			logistics_tech
			helicopter_tech
		}

		enable_subunits = {
			helicopter_transport
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 3
				date > "1015.1.1"
			}
		}
	}

	sp_helicopter_artillery_observers_tech = {
		allow_branch = {
			has_dlc = "Gotterdammerung"
	   }
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_air_helicopter
			}
		}

		is_special_project_tech = yes

		enable_subunits = {
			helicopter_recon
		}
		
		research_cost = 2.0
		start_year = 1009
		folder = {
			name = support_folder
			position = { x = 3 y = 4 }
		}
		
		categories = {
			support_tech
			recon_tech
			helicopter_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 2
				date > "1010.1.1"
			}

			modifier = {
				factor = 4
				date > "1011.1.1"
			}
		}
	}

	sp_helicopter_med_evac_tech = {
		allow_branch = {
			has_dlc = "Gotterdammerung"
	   }
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_air_helicopter
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 1009
		folder = {
			name = support_folder
			position = { x = 10 y = 4 }
		}
		
		categories = {
			support_tech
			hospital_tech
			helicopter_tech
		}

		enable_subunits = {
			helicopter_field_hospital
		}
		
		ai_will_do = {
			base = 1.1
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1009.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1015.1.1"
			}
		}
	}
	sp_armored_motorized_military_police_tech = {
		allow_branch = {
			has_dlc = "Gotterdammerung"
	   }
	   
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		force_use_small_tech_layout = yes
		show_equipment_icon = yes

		research_cost = 2.0
		start_year = 1009
		folder = {
			name = support_folder
			position = { x = 5 y = @1009 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}

		enable_subunits = {
			motorized_military_police
		}

		enable_equipments = {
			motorbike_equipment_1
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
}

#####-----------------------------------------------------------> End
