# "Welcome to baby's first script. Please DM Wilzy with your complaints for the resulting hot mess :)"

@989 = 0
@1007 = 0
@1009 = 2
@1010 = 4
@1011 = 6
@1012 = 8
@1013 = 10
@1014 = 12
@1015 = 14
@1016 = 16
@1017 = 18
@1018 = 20
@1019 = 22
@1020 = 24
@1021 = 26
@1022 = 28
@1023 = 30
@1024 = 32
@1025 = 34
@1026 = 36

technologies = {
	yak_race = {
		research_cost = 1
		intel_network_gain_factor = -0.3

		allow = {
			always = no
		}
	}

	#Beginning of the first line of Yak tech, military bonuses
	tech_yak_winter_training = { 							
		dependencies = {
			yak_race = 1
		}

		winter_attrition_factor = -0.25
		acclimatization_cold_climate_gain_factor = 0.2
		enable_subunits = {
			winter_logistics_support
		}
		path = {
			leads_to_tech = tech_yak_expert_smash
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yak_folder
			position = { x = 1 y = 0 } 	
		}
		
		categories = { 
			race_tech
		}
		special_project_specialization = { specialization_magical }

		
		ai_will_do  = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	
	tech_yak_expert_smash = { 
		category_all_infantry = {
			max_organisation = 5
			breakthrough = 0.10
		}
		coordination_bonus = 0.05
		
		path = {
			leads_to_tech = tech_yak_biggest_guns
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yak_folder
			position = { x = 1 y = 3 } 
		}
		
		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }

		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	
	tech_yak_biggest_guns = {
		railway_gun_bombardment_factor = 0.20
		category_all_artillery = {
			soft_attack = 0.1
		}
		category_all_at = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		category_all_aa = {
			air_attack = 0.1
		}

		path = {
			leads_to_tech = tech_yak_unkillable
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yak_folder
			position = { x = 1 y = 6 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }

	
		ai_will_do = {
			factor = 4
		
			modifier = {
				factor	= 1.5
				date > "1008.1.1"
			}
		}
	}

	tech_yak_unkillable = {
		army_strength_factor = 0.1
		org_loss_at_low_org_factor = -0.15
		on_research_complete = {
			
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_alchemical_toolbelt	
			}
		}
		path = {
			leads_to_tech = tech_yak_anti_air
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yak_folder
			position = { x = 1 y = 9 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }

		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
				
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			
			}
		}
	}
	
	tech_yak_anti_air = {
		cas_damage_reduction = 0.1
		enemy_army_bonus_air_superiority_factor = -0.1
	
		path = { 
			leads_to_tech = tech_yak_unconquerable
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_yak_invincible
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yak_folder
			position = { x = 1 y = 12 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }

	
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
		
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	
	tech_yak_unconquerable = {
		land_bunker_effectiveness_factor = 0.15
		coastal_bunker_effectiveness_factor = 0.15
		defensive_war_stability_factor = 0.1
		
		path = {
			leads_to_tech = tech_yak_logistics_of_legend
			research_cost_coeff = 1
		}

		xor = { tech_yak_invincible }

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yak_folder
			position = { x = 0 y = 15 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }


		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	
	tech_yak_invincible = {
		category_army = {
			breakthrough = 0.05
		}
		org_loss_when_moving = -0.15
		weekly_casualties_war_support = 0.001

		path = {
			leads_to_tech = tech_yak_logistics_of_legend
			research_cost_coeff = 1
		}

		xor = { tech_yak_unconquerable }

		research_cost = 1.5
		start_year = 1007

		folder = {
			name = yak_folder
			position = { x = 2 y = 15 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }

		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
		
	tech_yak_logistics_of_legend = {
		attrition = -0.1
		supply_consumption_factor = -0.10
		supply_node_range = 0.1
		
		path = {
			leads_to_tech = tech_yak_looting_living
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1007
		
		folder = {
			name = yak_folder
			position = { x = 1 y = 18 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }


		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	
	tech_yak_looting_living = { 				#Looting And Living CAPSTONE FOR SECTION 1
		supply_factor = 0.1
		equipment_capture = 0.05
		winter_logistics_support = {
			battalion_mult = {
				category = category_all_infantry
				equipment_capture_factor = 0.01
				add = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yak_folder
			position = { x = 1 y = 21 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }


		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}

	#Beginning of Yak Tech Line 2, centering on the winter logi company
	tech_yak_winter_logi_1a = { #Refine Tradition
		winter_logistics_support = {
			max_organisation = 5

			snow = {
				attack = 0.05
				defence = 0.05
			}
		}

		path = { 
			leads_to_tech = tech_yak_winter_logi_2a
			research_cost_coeff = 1
		}

		dependencies = {
			yak_race = 1
			tech_yak_winter_training = 1
		}
		xor = { tech_yak_winter_logi_1b }

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yak_folder
			position = { x = 4 y = 0 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }

		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	
	tech_yak_winter_logi_2a = { #Extremely Interchangeable Equipment
		winter_logistics_support = {
			equipment_capture_factor = 0.05
		}

		path = {
			leads_to_tech = tech_yak_winter_logi_3a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yak_folder
			position = { x = 4 y = 3 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
	
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}

	tech_yak_winter_logi_3a = { #Fixsmiths of Legend
		winter_logistics_support = {
			reliability_factor = 0.05
		}

		path = {
			leads_to_tech = tech_yak_winter_logi_4a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007	
		folder = {
			name = yak_folder
			position = { x = 4 y = 6 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
				
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}

	tech_yak_winter_logi_4a = { #department of reverse engineering	
		winter_logistics_support = {
			equipment_capture_factor = 0.05
		}
		research_speed_factor = 0.03
		equipment_conversion_speed = 0.20
		
		path = {
			leads_to_tech =  tech_yak_winter_logi_5a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007	

		folder = {
			name = yak_folder
			position = { x = 4 y = 9 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }


		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}

	tech_yak_winter_logi_5a = { #Rapid Activating Winter Depots
		no_supply_grace = 48
		winter_logistics_support = {
			max_organisation = 5
			
			snow = {
				movement = 0.10
			}
		}

		research_cost = 1.5
		start_year = 1007		
		folder = {
			name = yak_folder
			position = { x = 4 y = 12 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}

	tech_yak_winter_logi_1b = { #Embrace Innovation
		winter_logistics_support = {
			entrenchment = 1

			battalion_mult = {
				category = category_light_infantry
				entrenchment = 0.1
				add = yes
			}

			snow = {
				defence = 0.10
				movement = -0.10
			}
		}
		
		path = {
			leads_to_tech = tech_yak_winter_logi_2b
			research_cost_coeff = 1
		}

		dependencies = {
			yak_race = 1
			tech_yak_winter_training = 1
		}
		xor = { tech_yak_winter_logi_1a }

		research_cost = 1.5
		start_year = 1007

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }

		
		folder = {
			name = yak_folder
			position = { x = 6 y = 0 }
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}

	tech_yak_winter_logi_2b = { #Road Yaks
		winter_logistics_support = {
			transport = motorized_equipment

			snow = {
				movement = 0.20
			}

			need = {
				motorized_equipment = 10
			}
		}
		
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
			custom_effect_tooltip = tech_yak_wintermot_tt
		}

		path = {
			leads_to_tech = tech_yak_winter_logi_3b
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 1.5
		start_year = 1007	
		folder = {
			name = yak_folder
			position = { x = 6 y = 3 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }


		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	
	tech_yak_winter_logi_3b = { #Adapt to Survive
		winter_logistics_support = {
			casualty_trickleback = 0.15
			experience_loss_factor = -0.15
		}

		path = {
			leads_to_tech = tech_yak_winter_logi_4b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007		
		folder = {
			name = yak_folder
			position = { x = 6 y = 6 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }


		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}

	tech_yak_winter_logi_4b = { #Vanguard of The Northern Wind
		winter_logistics_support = {
			battalion_mult = {
				category = category_front_line
				breakthrough = 0.10
			}
		}
		winter_logistics_support = {
			battalion_mult = {
				category = category_front_line
				max_organisation = 2
				add = yes
			}
		}

		path = { 
			leads_to_tech = tech_yak_winter_logi_5b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007		
		folder = {
			name = yak_folder
			position = { x = 6 y = 9 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }


		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}

	tech_yak_winter_logi_5b = { #Theoritical Hyperweaponization
		winter_logistics_support = {
			ap_attack = 3
			hard_attack = 0.75
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yak_folder
			position = { x = 6 y = 12 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }


		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
			
		}	
		
	}
	
	#Beginning of Yak Industrial Branch. All techs save the last provide both a bonus and malus. The maluses will be 'fixed' by the bonuses in other yak_industry tech. Upon completion of the tree there should be effectively no maluses from tech.
	tech_yak_industry_1 = { #Megalith Architecture
		production_speed_buildings_factor = -0.10
		industry_repair_factor = -0.10
		political_power_gain = 0.3
		
		path = {
			leads_to_tech = tech_yak_industry_a
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_yak_industry_b
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_yak_industry_c
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_yak_industry_d
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yak_folder
			position = { x = 8 y = 6 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }


		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}

	tech_yak_industry_a = { #SMASH Resistant Housing
		industrial_capacity_factory = -0.05
		industrial_capacity_dockyard = -0.05
		global_building_slots_factor = 0.15
		
		path = {
			leads_to_tech = tech_yak_industry_2a
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yak_folder
			position = { x = 10 y = 0 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }


		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}	
	}

	tech_yak_industry_2a = { #Tall and Wide Building Code
		global_building_slots_factor = 0.15
		political_power_gain = -0.15
		
		path = {
			leads_to_tech = tech_yak_industry_yak_speak_good
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yak_folder
			position = { x = 12 y = 0 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }


		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	
	tech_yak_industry_b = { #Mineral Stompers
		local_resources_factor = 0.10
		production_factory_max_efficiency_factor = -0.05
		
		path = {
			leads_to_tech = tech_yak_industry_2b
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yak_folder
			position = { x = 10 y = 3 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }


		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
		
	tech_yak_industry_2b = { #Unsmashing Trade School
		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.15
		political_power_gain = -0.15
		
		path = {
			leads_to_tech = tech_yak_industry_yak_speak_good
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yak_folder
			position = { x = 12 y = 3 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }


		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	
	tech_yak_industry_c = { #Faster Assembly Lines
		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		production_factory_max_efficiency_factor = 0.15
		global_building_slots_factor = -0.1
		
		path = { 
			leads_to_tech = tech_yak_industry_2c
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yak_folder
			position = { x = 10 y = 9 } #Skip y = 6, reserved for first industry tech and capstone
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }


		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	
	tech_yak_industry_2c = { #Big Assembly Lines
		production_factory_efficiency_gain_factor = 0.2
		production_speed_buildings_factor = -0.05
		
		path = {
			leads_to_tech = tech_yak_industry_yak_speak_good
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yak_folder
			position = { x = 12 y = 9 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }


		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	
	tech_yak_industry_d = { #Quick Setting Mortar
		production_speed_buildings_factor = 0.15
		industry_repair_factor = 0.25
		production_factory_efficiency_gain_factor = -0.05
		
		path = {
			leads_to_tech = tech_yak_industry_2d
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yak_folder
			position = { x = 10 y = 12 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }


		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	
	tech_yak_industry_2d = { #Cranes of Legend
		production_speed_buildings_factor = 0.15
		industrial_capacity_factory = -0.05
		industrial_capacity_dockyard = -0.05

		path = {
			leads_to_tech = tech_yak_industry_yak_speak_good
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yak_folder
			position = { x = 12 y = 12 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }


		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
	
	tech_yak_industry_yak_speak_good = { #Advanced Linguistics Translation
		research_speed_factor = 0.10
		production_factory_start_efficiency_factor = 0.05
		line_change_production_efficiency_factor = 0.05
		
		#Sets off trigger to enable scripted localisation, DO NOT IMPLEMENT OR WORK UNTIL PROJECT POLAR EXPRESS IS CODE, LOC, AND ART COMPLETE
		#on_research_complete = {
		#	custom_effect_tooltip = YAK_SPEAK_GOOD_TOOLTIP
		#}

		dependencies = {
			tech_yak_industry_2a = 1
			tech_yak_industry_2b = 1
			tech_yak_industry_2c = 1
			tech_yak_industry_2d = 1
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = yak_folder
			position = { x = 14 y = 6 }
		}

		categories = {
			race_tech
		}
		special_project_specialization = { specialization_magical }


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}
		}
	}
}

#end of yak tech, authored by Wilzy