#@#989 = 0
#@#1010 = 2
#@#1013 = 4
#@#1016 = 6
#@#1019 = 8
#@#1022 = 10
#@#1025 = 12
#@#1028 = 14
#@#1031 = 16

technologies = {
	yeti_race = {

		research_cost = 1

		intel_network_gain_factor = -0.3

		allow = {
			always = no
		}

	}

	tech_yeti_land_warfare1 = {
		dependencies = {
			yeti_race = 1
		}
		war_stability_factor = 0.15
		weekly_casualties_war_support = 0.001	
		path = {
			leads_to_tech = tech_yeti_land_warfare2a
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_yeti_land_warfare2b
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 989
		folder = {
			name = yeti_folder
			position = { x = 2 y = 0 }
		}

		categories = {

			race_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	tech_yeti_land_warfare2a = {
		army_speed_factor = 0.075
		coordination_bonus = 0.05
		path = {
			leads_to_tech = tech_yeti_land_warfare3a
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = 1 y = 2 }
		}

		categories = {

			race_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	tech_yeti_land_warfare3a = {
		production_factory_efficiency_gain_factor = 0.1
		path = {
			leads_to_tech = tech_yeti_land_warfare4
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = 1 y = 4 }
		}

		categories = {

			race_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	tech_yeti_land_warfare2b = {
		local_resources_factor = 0.1
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		path = {
			leads_to_tech = tech_yeti_land_warfare3b
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = 3 y = 2 }
		}

		categories = {

			race_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	tech_yeti_land_warfare3b = {
		resistance_target = -0.1
		resistance_growth = -0.1
		
		path = {
			leads_to_tech = tech_yeti_land_warfare4
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = 3 y = 4 }
		}

		categories = {

			race_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	tech_yeti_land_warfare4 = {
		experience_loss_factor = -0.1
		org_loss_at_low_org_factor = -0.05
		path = {
			leads_to_tech = tech_yeti_land_warfare5
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = 2 y = 6 }
		}

		categories = {

			race_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	tech_yeti_land_warfare5 = {
		on_research_complete = {
			modify_building_resources = {
				building = arms_factory
				resource = aluminium
				amount = 1
			}
		}
		show_effect_as_desc = yes
		path = {
			leads_to_tech = tech_yeti_land_warfare6a
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_yeti_land_warfare6b
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = 2 y = 8 }
		}

		categories = {

			race_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	tech_yeti_land_warfare6a = {
		category_all_armor = {
			reliability = 0.1
			maximum_speed = 0.05
		}
		armored_car = {
			reliability = 0.1
			maximum_speed = 0.05
		}
		path = {
			leads_to_tech = tech_yeti_land_warfare7a
			research_cost_coeff = 1
		}
		XOR = {
			tech_yeti_land_warfare6b
		}


		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = 1 y = 10 }
		}

		categories = {

			race_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	tech_yeti_land_warfare7a = {
		category_all_armor = {
			soft_attack = 0.15
			max_organisation = 2
		}
		armored_car = {
			soft_attack = 0.15
			max_organisation = 4
		}
		path = {
			leads_to_tech = tech_yeti_land_warfare8a
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = 1 y = 12 }
		}

		categories = {

			race_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	tech_yeti_land_warfare8a = {
		category_all_armor = {
			breakthrough = 0.05
			build_cost_ic = -0.05
		}
		armored_car = {
			breakthrough = 0.05
			build_cost_ic = -0.05
		}
		path = {
			leads_to_tech = tech_yeti_land_warfare9
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = 1 y = 14 }
		}

		categories = {

			race_tech
		}

		ai_will_do = {
			factor = 20
		}
	}

	tech_yeti_land_warfare6b = {
		artillery_brigade = {
			hills = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
			mountain = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
		}
		mot_artillery_brigade = {
			hills = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
			mountain = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
		}
		rocket_artillery_brigade = {
			hills = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
			mountain = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
		}
		mot_rocket_artillery_brigade = {
			hills = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
			mountain = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
		}
		motorized_rocket_brigade = {
			hills = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
			mountain = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
		}
		light_sp_artillery_brigade = {
			hills = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
			mountain = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
		}
		medium_sp_artillery_brigade = {
			hills = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
			mountain = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
		}
		heavy_sp_artillery_brigade = {
			hills = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
			mountain = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
		}
		super_heavy_sp_artillery_brigade = {
			hills = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
			mountain = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
		}
		modern_sp_artillery_brigade = {
			hills = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
			mountain = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
		}
		path = {
			leads_to_tech = tech_yeti_land_warfare7b
			research_cost_coeff = 1
		}
		XOR = {
			tech_yeti_land_warfare6a
		}


		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = 3 y = 10 }
		}

		categories = {

			race_tech
		}

		on_research_complete = {
			custom_effect_tooltip = tt_tech_yeti_land_warfare6b
		}

		ai_will_do = {
			factor = 20
		}
	}
	tech_yeti_land_warfare7b = {
		dig_in_speed_factor = 0.1
		max_dig_in = 2
		path = {
			leads_to_tech = tech_yeti_land_warfare8b
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = 3 y = 12 }
		}

		categories = {

			race_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	tech_yeti_land_warfare8b = {
		artillery_brigade = {
			combat_width = -1
		}
		mot_artillery_brigade = {
			combat_width = -1
		}
		rocket_artillery_brigade = {
			combat_width = -1
		}
		mot_rocket_artillery_brigade = {
			combat_width = -1
		}
		motorized_rocket_brigade = {
			combat_width = -1
		}
		light_sp_artillery_brigade = {
			combat_width = -1
		}
		medium_sp_artillery_brigade = {
			combat_width = -1
		}
		heavy_sp_artillery_brigade = {
			combat_width = -1
		}
		super_heavy_sp_artillery_brigade = {
			combat_width = -1
		}
		modern_sp_artillery_brigade = {
			combat_width = -1
		}
		path = {
			leads_to_tech = tech_yeti_land_warfare9
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = 3 y = 14 }
		}

		categories = {

			race_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	tech_yeti_land_warfare9 = {
		production_speed_buildings_factor = 0.10
		line_change_production_efficiency_factor = 0.1

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = 2 y = 16 }
		}

		categories = {

			race_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	tech_yeti_air_warfare1 = {
		air_agility_factor = 0.075
		air_untrained_pilots_penalty_factor = -0.33
		path = {
			leads_to_tech = tech_yeti_air_warfare2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_yeti_air_warfare2_bba
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_yeti_air_warfare3a
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_yeti_air_warfare3b
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 989
		folder = {
			name = yeti_folder
			position = { x = 8 y = 6 }
		}

		categories = {

			race_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	tech_yeti_air_warfare2 = {
		
		enable_equipments = {
			medium_airship_equipment_yeti
			heavy_airship_equipment_yeti
		}
		allow_branch = {
			NOT = { has_dlc = "By Blood Alone" }
		}
		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT_WITH_EXTRA_THREE_TECHS
				EXTRA_TECH1 = interwar_artillery
				EXTRA_TECH2 = interwar_antiair
				EXTRA_TECH3 = interwar_antitank

				PROJECT = sp_airborne_artillery
			}
		}
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = 8 y = 10 }
		}

		categories = {

			race_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	tech_yeti_air_warfare2_bba = {
		allow_branch = {
			has_dlc = "By Blood Alone"
		}
		enable_equipments = {
			medium_airship_airframe_yeti
			large_airship_airframe_yeti
		}
		enable_equipment_modules = {
			yeti_engine_4x
			yeti_engine_6x
			yeti_engine_8x
		}
		
		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT_WITH_EXTRA_THREE_TECHS
				EXTRA_TECH1 = interwar_artillery
				EXTRA_TECH2 = interwar_antiair
				EXTRA_TECH3 = interwar_antitank

				PROJECT = sp_airborne_artillery
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = 8 y = 10 }
		}

		categories = {

			race_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	tech_yeti_air_warfare3a = {
		air_accidents_factor = -0.2
		air_ace_bonuses_factor = 0.5
		path = {
			leads_to_tech = tech_yeti_air_warfare4a
			research_cost_coeff = 1
		}
		XOR = {
			tech_yeti_air_warfare3b
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = 6 y = 8 }
		}

		categories = {

			race_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	tech_yeti_air_warfare3b = {
		army_bonus_air_superiority_factor = 0.1
		path = {
			leads_to_tech = tech_yeti_air_warfare4b
			research_cost_coeff = 1
		}
		XOR = {
			tech_yeti_air_warfare3a
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = 10 y = 8 }
		}

		categories = {

			race_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	tech_yeti_air_warfare4a = {
		air_attack_factor = 0.1
		# maybe a module as well?
		path = {
			leads_to_tech = tech_yeti_air_warfare5a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = 6 y = 10 }
		}

		categories = {

			race_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	tech_yeti_air_warfare4b = {
		air_defence_factor = 0.1
		# maybe a module as well?
		path = {
			leads_to_tech = tech_yeti_air_warfare5b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = 10 y = 10 }
		}

		categories = {

			race_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	tech_yeti_air_warfare5a = {
		air_cas_present_factor = 0.1
		path = {
			leads_to_tech = tech_yeti_air_warfare6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = 6 y = 12 }
		}

		categories = {

			race_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	tech_yeti_air_warfare5b = {
		air_strategic_bomber_bombing_factor = 0.1
		path = {
			leads_to_tech = tech_yeti_air_warfare6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = 10 y = 12 }
		}

		categories = {

			race_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	tech_yeti_air_warfare6 = {

		carrier = {
			build_cost_ic = -0.1
		}
		production_speed_air_base_factor = 0.25


		research_cost = 1.5
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = 8 y = 14 }
		}

		categories = {

			race_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	tech_yeti_storm_creatures1 = {

		winter_attrition_factor = -0.25
		acclimatization_cold_climate_gain_factor = 0.2

		dependencies = {
			yeti_race = 1
			tech_support = 1
		}

		enable_subunits = {
			storm_creatures
		}

		on_research_complete = {
			if = {
				limit = {
					has_yeti_race_tech = yes
					NOT = {
						has_template_containing_unit = storm_creatures
					}
				}
				hidden_effect = {
					division_template = {
						name = "Storm Creatures"			#Infantry Division -
					
						regiments = {
							storm_creatures = { x = 0 y = 0 }
							storm_creatures = { x = 1 y = 0 }
							storm_creatures = { x = 0 y = 1 }
							storm_creatures = { x = 1 y = 1 }
							storm_creatures = { x = 0 y = 2 }
							storm_creatures = { x = 1 y = 2 }
						}
						priority = 2
					}
					
				}
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		path = {
			leads_to_tech = tech_yeti_storm_creatures2a
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_yeti_storm_creatures2b
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 989
		folder = {
			name = yeti_folder
			position = { x = 2 y = 6 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 20
		}
	}
	tech_yeti_storm_creatures2a = {

		research_cost = 1
		start_year = 989
		folder = {
			name = yeti_folder
			position = { x = 1 y = 8 }
		}

		path = {
			leads_to_tech = tech_yeti_storm_creatures3
			research_cost_coeff = 1
		}
		
		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 20
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		storm_creatures = {
			max_organisation = 5
			soft_attack = 0.05
		}
	}
	tech_yeti_storm_creatures2b = {

		research_cost = 1
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = 3 y = 8 }
		}

		path = {
			leads_to_tech = tech_yeti_storm_creatures3
			research_cost_coeff = 1
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 20
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		storm_creatures = {
			defense = 0.05
			max_strength = 3
		}
	}
	tech_yeti_storm_creatures3 = {

		research_cost = 1
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = 2 y = 10 }
		}

		path = {
			leads_to_tech = tech_yeti_storm_creatures4a
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_yeti_storm_creatures4b
			research_cost_coeff = 1
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 20
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		storm_creatures = {
			max_organisation = 5
			breakthrough = 0.075
		}
	}
	tech_yeti_storm_creatures4a = {

		xor = { tech_yeti_storm_creatures4b }
		research_cost = 1
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = 1 y = 12 }
		}

		path = {
			leads_to_tech = tech_yeti_storm_creatures5a
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_yeti_storm_creatures5b
			research_cost_coeff = 1
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 20
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		category_magical_infantry = {
			soft_attack = 0.10
			defense = 0.05
		}
	}
	tech_yeti_storm_creatures4b = {

		xor = { tech_yeti_storm_creatures4a }
		research_cost = 1
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = 3 y = 12 }
		}

		path = {
			leads_to_tech = tech_yeti_storm_creatures5c
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_yeti_storm_creatures5d
			research_cost_coeff = 1
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 20
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		category_front_line = {
			max_organisation = 2
		}
		category_all_infantry = {
			defense = 0.10
		}
	}
	tech_yeti_storm_creatures5a = {

		research_cost = 1
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = -1 y = 14 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 20
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		storm_creatures = {
			max_organisation = 2
		}
		category_special_forces = {
			maximum_speed = 0.10
		}
	}
	tech_yeti_storm_creatures5b = {

		research_cost = 1
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = 1 y = 14 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 20
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		storm_creatures = {
			max_organisation = 5
			hard_attack = 0.25
			ap_attack = 1
		}
	}
	tech_yeti_storm_creatures5c = {

		research_cost = 1
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = 3 y = 14 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 20
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		storm_creatures = {
			max_organisation = 5
			default_morale = 0.10
		}
	}
	tech_yeti_storm_creatures5d = {

		research_cost = 1
		start_year = 1007
		folder = {
			name = yeti_folder
			position = { x = 5 y = 14 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 20
		}

		on_research_complete = {
			custom_effect_tooltip = percentage_increase_notice
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		storm_creatures = {
			max_organisation = 2
		}
		category_all_infantry = {
			air_attack = 2000
		}
	}
	# custom !!! #
	storm_kingdom_amph_buff = { #hidden tech to boost all storm contenders 
		# removed at end of civil war
		# Remember to update tt: STORM_reunifier_tech
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1007

		category_all_infantry = {
			amphibious = {
				movement = 0.35
				attack = 0.35
			}
		}
	}
}