spriteTypes = {
	spritetype = {
		name = GFX_All_resource
		textureFile = "gfx/interface/goals/All_resource.tga"
	}
	spritetype = {
		name = GFX_Maritime_Silkroad_2
		textureFile = "gfx/interface/goals/Maritime_Silkroad_2.dds"
	}
	spritetype = {
		name = GFX_Marks_focus
		textureFile = "gfx/interface/goals/Marks_focus.tga"
	}
	spritetype = {
		name = GFX_SF_axe
		textureFile = "gfx/interface/goals/SF/SF_axe.tga"
	}
	spritetype = {
		name = GFX_SF_baroc
		textureFile = "gfx/interface/goals/SF/SF_baroc.tga"
	}
	spritetype = {
		name = GFX_SF_build
		textureFile = "gfx/interface/goals/SF/SF_build.tga"
	}
	spritetype = {
		name = GFX_SF_coins
		textureFile = "gfx/interface/goals/SF/SF_coins.tga"
	}
	spritetype = {
		name = GFX_SF_command
		textureFile = "gfx/interface/goals/SF/SF_command.tga"
	}
	spritetype = {
		name = GFX_SF_control
		textureFile = "gfx/interface/goals/SF/SF_control.tga"
	}
	spritetype = {
		name = GFX_SF_esoteric
		textureFile = "gfx/interface/goals/SF/SF_esoteric.tga"
	}
	spritetype = {
		name = GFX_SF_food
		textureFile = "gfx/interface/goals/SF/SF_food.tga"
	}
	spritetype = {
		name = GFX_SF_god
		textureFile = "gfx/interface/goals/SF/SF_god.tga"
	}
	spritetype = {
		name = GFX_SF_gold
		textureFile = "gfx/interface/goals/SF/SF_gold.tga"
	}
	spritetype = {
		name = GFX_SF_guns
		textureFile = "gfx/interface/goals/SF/SF_guns.tga"
	}
	spritetype = {
		name = GFX_SF_hang
		textureFile = "gfx/interface/goals/SF/SF_hang.tga"
	}
	spritetype = {
		name = GFX_SF_hart
		textureFile = "gfx/interface/goals/SF/SF_hart.tga"
	}
	spritetype = {
		name = GFX_SF_haus
		textureFile = "gfx/interface/goals/SF/SF_haus.tga"
	}
	spritetype = {
		name = GFX_SF_judge
		textureFile = "gfx/interface/goals/SF/SF_judge.tga"
	}
	spritetype = {
		name = GFX_SF_kill
		textureFile = "gfx/interface/goals/SF/SF_kill.tga"
	}
	spritetype = {
		name = GFX_SF_lessgoo
		textureFile = "gfx/interface/goals/SF/SF_lessgoo.tga"
	}
	spritetype = {
		name = GFX_SF_medal
		textureFile = "gfx/interface/goals/SF/SF_medal.tga"
	}
	spritetype = {
		name = GFX_SF_monzano
		textureFile = "gfx/interface/goals/SF/SF_monzano.tga"
	}
	spritetype = {
		name = GFX_SF_plan
		textureFile = "gfx/interface/goals/SF/SF_plan.tga"
	}
	spritetype = {
		name = GFX_SF_poetry
		textureFile = "gfx/interface/goals/SF/SF_poetry.tga"
	}
	spritetype = {
		name = GFX_SF_start
		textureFile = "gfx/interface/goals/SF/SF_start.tga"
	}
	spritetype = {
		name = GFX_SF_warrior1
		textureFile = "gfx/interface/goals/SF/SF_warrior1.tga"
	}
	spritetype = {
		name = GFX_SF_warrior2
		textureFile = "gfx/interface/goals/SF/SF_warrior2.tga"
	}
	spritetype = {
		name = GFX_SF_warrior3
		textureFile = "gfx/interface/goals/SF/SF_warrior3.tga"
	}
	spritetype = {
		name = GFX_SF_warrior4
		textureFile = "gfx/interface/goals/SF/SF_warrior4.tga"
	}
	spritetype = {
		name = GFX_SF_weapons
		textureFile = "gfx/interface/goals/SF/SF_weapons.tga"
	}
	spritetype = {
		name = GFX_SF_worker
		textureFile = "gfx/interface/goals/SF/SF_worker.tga"
	}
	spritetype = {
		name = GFX_SF_zonzalez
		textureFile = "gfx/interface/goals/SF/SF_zonzalez.tga"
	}
	spritetype = {
		name = GFX_Socialist_Law
		textureFile = "gfx/interface/goals/Socialist_Law.tga"
	}
	spritetype = {
		name = GFX_Steel
		textureFile = "gfx/interface/goals/Steel.tga"
	}
	spritetype = {
		name = GFX_Wholesome_generic
		textureFile = "gfx/interface/goals/Generics/Wholesome_generic.tga"
	}
	spritetype = {
		name = GFX_breadgrain
		textureFile = "gfx/interface/goals/breadgrain.tga"
	}
	spritetype = {
		name = GFX_desert_gen
		textureFile = "gfx/interface/goals/desert_gen.tga"
	}
	spritetype = {
		name = GFX_dont_tread_on_me
		textureFile = "gfx/interface/goals/dont_tread_on_me.dds"
	}
	spritetype = {
		name = GFX_equalist
		textureFile = "gfx/interface/goals/equalist.tga"
	}
	spritetype = {
		name = GFX_focus_Computer_2
		textureFile = "gfx/interface/goals/Computer_2.tga"
	}
	spritetype = {
		name = GFX_focus_castle_at_night
		textureFile = "gfx/interface/goals/castle_at_night.dds"
	}
	spritetype = {
		name = GFX_focus_collective_housing
		textureFile = "gfx/interface/goals/focus_collective_housing.tga"
	}
	spritetype = {
		name = GFX_focus_empty_coffers
		textureFile = "gfx/interface/goals/empty_coffers.tga"
	}
	spritetype = {
		name = GFX_focus_gambling
		textureFile = "gfx/interface/goals/focus_gambling.dds"
	}
	spritetype = {
		name = GFX_focus_generic_air_defense2
		textureFile = "gfx/interface/goals/Generics/focus_generic_air_defense2.tga"
	}
	spritetype = {
		name = GFX_focus_generic_anarchism
		textureFile = "gfx/interface/goals/Generics/focus_generic_anarchism.tga"
	}
	spritetype = {
		name = GFX_focus_generic_army_tanks2
		textureFile = "gfx/interface/goals/Generics/focus_generic_army_tanks2.dds"
	}
	spritetype = {
		name = GFX_focus_generic_authoritarian_government
		textureFile = "gfx/interface/goals/generic_authoritarian_government.dds"
	}
	spritetype = {
		name = GFX_focus_generic_bastion_of_democracy
		textureFile = "gfx/interface/goals/Generics/focus_generic_bastion_of_democracy.dds"
	}
	spritetype = {
		name = GFX_focus_generic_diplomatic_treaty_pony
		textureFile = "gfx/interface/goals/Generics/focus_generic_diplomatic_treaty_pony.dds"
	}
	spritetype = {
		name = GFX_focus_generic_eagle
		textureFile = "gfx/interface/goals/Generics/focus_generic_eagle.tga"
	}
	spritetype = {
		name = GFX_focus_generic_electricity
		textureFile = "gfx/interface/goals/generic_electricity.tga"
	}
	spritetype = {
		name = GFX_focus_generic_military_academy
		textureFile = "gfx/interface/goals/focus_generic_military_academy.tga"
	}
	spritetype = {
		name = GFX_focus_generic_navy_battleship3
		textureFile = "gfx/interface/goals/Generics/focus_generic_navy_battleship3.tga"
	}
	spritetype = {
		name = GFX_focus_generic_navy_battleship3alt
		textureFile = "gfx/interface/goals/Generics/focus_generic_navy_battleship3alt.tga"
	}
	spritetype = {
		name = GFX_focus_generic_support_the_left_right_claw
		textureFile = "gfx/interface/goals/Generics/focus_generic_support_the_left_right_claw.dds"
	}
	spritetype = {
		name = GFX_focus_generic_tank_destroyer
		textureFile = "gfx/interface/goals/Generics/focus_generic_tank_destroyer.tga"
	}
	spritetype = {
		name = GFX_focus_generic_treaty
		textureFile = "gfx/interface/goals/Generics/focus_generic_treaty.dds"
	}
	spritetype = {
		name = GFX_focus_generic_treaty_black
		textureFile = "gfx/interface/goals/Generics/focus_generic_treaty_black.dds"
	}
	spritetype = {
		name = GFX_focus_generic_treaty_red
		textureFile = "gfx/interface/goals/Generics/focus_generic_treaty_red.dds"
	}
	spritetype = {
		name = GFX_focus_healthcare_program
		textureFile = "gfx/interface/goals/focus_healthcare_program.dds"
	}
	spritetype = {
		name = GFX_focus_indy_agriculture
		textureFile = "gfx/interface/goals/Generics/focus_indy_agriculture.dds"
	}
	spritetype = {
		name = GFX_focus_indy_agriculture_2
		textureFile = "gfx/interface/goals/Generics/focus_indy_agriculture_2.dds"
	}
	spritetype = {
		name = GFX_focus_indy_anti_democracy
		textureFile = "gfx/interface/goals/Generics/focus_indy_anti_democracy.dds"
	}
	spritetype = {
		name = GFX_focus_indy_aristocratic_funding
		textureFile = "gfx/interface/goals/Generics/focus_indy_aristocratic_funding.dds"
	}
	spritetype = {
		name = GFX_focus_indy_bound_by_blood
		textureFile = "gfx/interface/goals/Generics/focus_indy_bound_by_blood.dds"
	}
	spritetype = {
		name = GFX_focus_indy_bullish_diplomacy
		textureFile = "gfx/interface/goals/Generics/focus_indy_bullish_diplomacy.dds"
	}
	spritetype = {
		name = GFX_focus_indy_card_tricks
		textureFile = "gfx/interface/goals/Generics/focus_indy_card_tricks.dds"
	}
	spritetype = {
		name = GFX_focus_indy_champagne_bribes
		textureFile = "gfx/interface/goals/Generics/focus_indy_champagne_bribes.dds"
	}
	spritetype = {
		name = GFX_focus_indy_champagne_repression
		textureFile = "gfx/interface/goals/Generics/focus_indy_champagne_repression.dds"
	}
	spritetype = {
		name = GFX_focus_indy_colonial_focus
		textureFile = "gfx/interface/goals/Generics/focus_indy_colonial_focus.dds"
	}
	spritetype = {
		name = GFX_focus_indy_court_of_blood
		textureFile = "gfx/interface/goals/Generics/focus_indy_court_of_blood.dds"
	}
	spritetype = {
		name = GFX_focus_indy_crush_the_monarchy
		textureFile = "gfx/interface/goals/Generics/focus_indy_crush_the_monarchy.dds"
	}
	spritetype = {
		name = GFX_focus_indy_democratic_process
		textureFile = "gfx/interface/goals/Generics/focus_indy_democratic_process.dds"
	}
	spritetype = {
		name = GFX_focus_indy_dread_fleet
		textureFile = "gfx/interface/goals/Generics/focus_indy_dread_fleet.dds"
	}
	spritetype = {
		name = GFX_focus_indy_dread_fleet_2
		textureFile = "gfx/interface/goals/Generics/focus_indy_dread_fleet_2.dds"
	}
	spritetype = {
		name = GFX_focus_indy_dread_fleet_3
		textureFile = "gfx/interface/goals/Generics/focus_indy_dread_fleet_3.dds"
	}
	spritetype = {
		name = GFX_focus_indy_excavations
		textureFile = "gfx/interface/goals/Generics/focus_indy_excavations.dds"
	}
	spritetype = {
		name = GFX_focus_indy_flag_1
		textureFile = "gfx/interface/goals/Generics/focus_indy_flag_1.dds"
	}
	spritetype = {
		name = GFX_focus_indy_generic_political
		textureFile = "gfx/interface/goals/Generics/focus_indy_generic_political.dds"
	}
	spritetype = {
		name = GFX_focus_indy_give_democracy
		textureFile = "gfx/interface/goals/Generics/focus_indy_give_democracy.dds"
	}
	spritetype = {
		name = GFX_focus_indy_industrial_tanks
		textureFile = "gfx/interface/goals/Generics/focus_indy_industrial_tanks.dds"
	}
	spritetype = {
		name = GFX_focus_indy_native_american_focus
		textureFile = "gfx/interface/goals/Generics/focus_indy_native_american_focus.dds"
	}
	spritetype = {
		name = GFX_focus_indy_necromancers
		textureFile = "gfx/interface/goals/Generics/focus_indy_necromancers.dds"
	}
	spritetype = {
		name = GFX_focus_indy_pacifist_state
		textureFile = "gfx/interface/goals/Generics/focus_indy_pacifist_state.dds"
	}
	spritetype = {
		name = GFX_focus_indy_plan_z
		textureFile = "gfx/interface/goals/Generics/focus_indy_plan_z.dds"
	}
	spritetype = {
		name = GFX_focus_indy_skelly_pony
		textureFile = "gfx/interface/goals/Generics/focus_indy_skelly_pony.dds"
	}
	spritetype = {
		name = GFX_focus_indy_swing_the_sword
		textureFile = "gfx/interface/goals/Generics/focus_indy_swing_the_sword.dds"
	}
	spritetype = {
		name = GFX_focus_indy_tanks_across_the_border
		textureFile = "gfx/interface/goals/Generics/focus_indy_tanks_across_the_border.dds"
	}
	spritetype = {
		name = GFX_focus_indy_technological_supremacy
		textureFile = "gfx/interface/goals/Generics/focus_indy_technological_supremacy.dds"
	}
	spritetype = {
		name = GFX_focus_indy_unequal_treaties
		textureFile = "gfx/interface/goals/Generics/focus_indy_unequal_treaties.dds"
	}
	spritetype = {
		name = GFX_focus_military_derpy
		textureFile = "gfx/interface/goals/focus_military_derpy.dds"
	}
	spritetype = {
		name = GFX_focus_renounce_the_treaty_of_triannon
		textureFile = "gfx/interface/goals/focus_renounce_the_treaty_of_triannon.dds"
	}
	spritetype = {
		name = GFX_focus_research_slave
		textureFile = "gfx/interface/goals/focus_research_slave.dds"
	}
	spritetype = {
		name = GFX_focus_strike_canterlot
		textureFile = "gfx/interface/goals/focus_strike_canterlot.dds"
	}
	spritetype = {
		name = GFX_focus_strike_griffonstone
		textureFile = "gfx/interface/goals/focus_strike_griffonstone.dds"
	}
	spritetype = {
		name = GFX_focus_tartan_factory
		textureFile = "gfx/interface/goals/focus_tartan_factory.dds"
	}
	spritetype = {
		name = GFX_fortification_gen
		textureFile = "gfx/interface/goals/fortification_gen.tga"
	}
	spritetype = {
		name = GFX_globe_arrow
		textureFile = "gfx/interface/goals/globe_arrow.tga"
	}
	spritetype = {
		name = GFX_goal_1020tv
		textureFile = "gfx/interface/goals/goal_1020tv.tga"
	}
	spritetype = {
		name = GFX_goal_Anti_Air_Guns
		textureFile = "gfx/interface/goals/Generics/Anti_Air_Guns.tga"
	}
	spritetype = {
		name = GFX_goal_Anti_Tank_Guns
		textureFile = "gfx/interface/goals/Generics/Anti_Tank_Guns.tga"
	}
	spritetype = {
		name = GFX_goal_Arms_Export
		textureFile = "gfx/interface/goals/goal_arms_export.dds"
	}
	spritetype = {
		name = GFX_goal_Automobile_Production
		textureFile = "gfx/interface/goals/Automobile_Production.dds"
	}
	spritetype = {
		name = GFX_goal_Barkaran_Democracy
		textureFile = "gfx/interface/goals/Barkaran_Democracy.tga"
	}
	spritetype = {
		name = GFX_goal_Black_State_Rising_2
		textureFile = "gfx/interface/goals/Black_State_Rising_2.dds"
	}
	spritetype = {
		name = GFX_goal_Candy
		textureFile = "gfx/interface/goals/Candy.tga"
	}
	spritetype = {
		name = GFX_goal_Chemical_Death_4
		textureFile = "gfx/interface/goals/Chemical_Death_4.tga"
	}
	spritetype = {
		name = GFX_goal_Chemical_Death_5
		textureFile = "gfx/interface/goals/Chemical_Death_5.tga"
	}
	spritetype = {
		name = GFX_goal_Choose_BWP
		textureFile = "gfx/interface/goals/Choose_BWP.dds"
	}
	spritetype = {
		name = GFX_goal_Copper_Mining
		textureFile = "gfx/interface/goals/Copper_Mining.tga"
	}
	spritetype = {
		name = GFX_goal_Cotton
		textureFile = "gfx/interface/goals/goal_Cotton.tga"
	}
	spritetype = {
		name = GFX_goal_Dare_to_Die_Corps
		textureFile = "gfx/interface/goals/Dare_to_Die_Corps.tga"
	}
	spritetype = {
		name = GFX_goal_Decimate_the_Opposition
		textureFile = "gfx/interface/goals/Decimate_the_Opposition.tga"
	}
	spritetype = {
		name = GFX_goal_Equestria_Southern_States_Alliance
		textureFile = "gfx/interface/goals/Equestria_Southern_States_Alliance.dds"
	}
	spritetype = {
		name = GFX_goal_Focus_Military_Mobilisation
		textureFile = "gfx/interface/goals/Focus_Military_Mobilisation.tga"
	}
	spritetype = {
		name = GFX_goal_Generic_Kill_Colthage
		textureFile = "gfx/interface/goals/Generic_Kill_Colthage.tga"
	}
	spritetype = {
		name = GFX_goal_Generic_Temple
		textureFile = "gfx/interface/goals/Generic_Temple.tga"
	}
	spritetype = {
		name = GFX_goal_ITA_urban2
		textureFile = "gfx/interface/goals/goal_ITA_urban2.tga"
	}
	spritetype = {
		name = GFX_goal_Industrial_Supremacy
		textureFile = "gfx/interface/goals/Industrial_Supremacy.tga"
	}
	spritetype = {
		name = GFX_goal_Jet_Engine_Research
		textureFile = "gfx/interface/goals/Jet_Engine_Research.tga"
	}
	spritetype = {
		name = GFX_goal_LEC_monkey
		textureFile = "gfx/interface/goals/goal_LEC_monkey.dds"
	}
	spritetype = {
		name = GFX_goal_Land_and_Sea
		textureFile = "gfx/interface/goals/Land_and_Sea.tga"
	}
	spritetype = {
		name = GFX_goal_Make_sure_hes_dead
		textureFile = "gfx/interface/goals/Make_sure_hes_dead.tga"
	}
	spritetype = {
		name = GFX_goal_Modern_Weapons
		textureFile = "gfx/interface/goals/Modern_Weapons.tga"
	}
	spritetype = {
		name = GFX_goal_No_Half_Measures
		textureFile = "gfx/interface/goals/No_Half_Measures.tga"
	}
	spritetype = {
		name = GFX_goal_Pepsi
		textureFile = "gfx/interface/goals/Pepsi.tga"
	}
	spritetype = {
		name = GFX_goal_Pepsiman
		textureFile = "gfx/interface/goals/Pepsiman.tga"
	}
	spritetype = {
		name = GFX_goal_Shield_of_the_South_East
		textureFile = "gfx/interface/goals/Shield_of_the_South_East.tga"
	}
	spritetype = {
		name = GFX_goal_Study_the_Dead_2
		textureFile = "gfx/interface/goals/Study_the_Dead_2.tga"
	}
	spritetype = {
		name = GFX_goal_Terror_Bombing
		textureFile = "gfx/interface/goals/Terror_Bombing.tga"
	}
	spritetype = {
		name = GFX_goal_The_Forgotten_Fourth_2
		textureFile = "gfx/interface/goals/The_Forgotten_Fourth_2.tga"
	}
	spritetype = {
		name = GFX_goal_The_Greatest_Threat
		textureFile = "gfx/interface/goals/The_Greatest_Threat.tga"
	}
	spritetype = {
		name = GFX_goal_Theatre_of_Death
		textureFile = "gfx/interface/goals/Theatre_of_Death.tga"
	}
	spritetype = {
		name = GFX_goal_Transformation_of_Nature
		textureFile = "gfx/interface/goals/Transformation_of_Nature.tga"
	}
	spritetype = {
		name = GFX_goal_Workers_Paradise
		textureFile = "gfx/interface/goals/goal_Workers_Paradise.tga"
	}
	spritetype = {
		name = GFX_goal_Workers_of_Griffonia
		textureFile = "gfx/interface/goals/Workers_of_Griffonia.tga"
	}
	spritetype = {
		name = GFX_goal_academic_diplomacy
		textureFile = "gfx/interface/goals/goal_academic_diplomacy.tga"
	}
	spritetype = {
		name = GFX_goal_academy_of_medicine
		textureFile = "gfx/interface/goals/goal_academy_of_medicine.tga"
	}
	spritetype = {
		name = GFX_goal_action_francaise
		textureFile = "gfx/interface/goals/goal_action_francaise.tga"
	}
	spritetype = {
		name = GFX_goal_agency
		textureFile = "gfx/interface/goals/goal_agency.tga"
	}
	spritetype = {
		name = GFX_goal_agrarian_reform
		textureFile = "gfx/interface/goals/goal_agrarian_reform.dds"
	}
	spritetype = {
		name = GFX_goal_agricultural_aid
		textureFile = "gfx/interface/goals/goal_agricultural_aid.tga"
	}
	spritetype = {
		name = GFX_goal_agricultural_aid_2
		textureFile = "gfx/interface/goals/agricultural_aid_2.tga"
	}
	spritetype = {
		name = GFX_goal_agriculture
		textureFile = "gfx/interface/goals/goal_agriculture.dds"
	}
	spritetype = {
		name = GFX_goal_air
		textureFile = "gfx/interface/goals/goal_air.dds"
	}
	spritetype = {
		name = GFX_goal_air_armada
		textureFile = "gfx/interface/goals/goal_air_armada.tga"
	}
	spritetype = {
		name = GFX_goal_air_red
		textureFile = "gfx/interface/goals/goal_air_red.tga"
	}
	spritetype = {
		name = GFX_goal_ancap
		textureFile = "gfx/interface/goals/goal_ancap.dds"
	}
	spritetype = {
		name = GFX_goal_anti_air
		textureFile = "gfx/interface/goals/Generics/goal_anti_air.tga"
	}
	spritetype = {
		name = GFX_goal_anti_tank
		textureFile = "gfx/interface/goals/Generics/goal_anti_tank.tga"
	}
	spritetype = {
		name = GFX_goal_arms_dealing
		textureFile = "gfx/interface/goals/goal_arms_dealing.tga"
	}
	spritetype = {
		name = GFX_goal_arms_sales
		textureFile = "gfx/interface/goals/goal_arms_sales.tga"
	}
	spritetype = {
		name = GFX_goal_artillery
		textureFile = "gfx/interface/goals/Generics/goal_artillery.tga"
	}
	spritetype = {
		name = GFX_goal_authoritarian
		textureFile = "gfx/interface/goals/goal_authoritarian.dds"
	}
	spritetype = {
		name = GFX_goal_authority
		textureFile = "gfx/interface/goals/goal_authority.dds"
	}
	spritetype = {
		name = GFX_goal_autonomism
		textureFile = "gfx/interface/goals/goal_autonomism.dds"
	}
	spritetype = {
		name = GFX_goal_bag_of_money
		textureFile = "gfx/interface/goals/goal_bag_of_money.dds"
	}
	spritetype = {
		name = GFX_goal_bag_of_money_pony
		textureFile = "gfx/interface/goals/goal_bag_of_money_pony.dds"
	}
	spritetype = {
		name = GFX_goal_bankruptcy
		textureFile = "gfx/interface/goals/goal_bankruptcy.dds"
	}
	spritetype = {
		name = GFX_goal_basic_oil
		textureFile = "gfx/interface/goals/goal_Basic_Oil.tga"
	}
	spritetype = {
		name = GFX_goal_battlefleet
		textureFile = "gfx/interface/goals/goal_battlefleet.tga"
	}
	spritetype = {
		name = GFX_goal_battleship
		textureFile = "gfx/interface/goals/goal_battleship.tga"
	}
	spritetype = {
		name = GFX_goal_bear_tractor
		textureFile = "gfx/interface/goals/goal_bear_tractor.tga"
	}
	spritetype = {
		name = GFX_goal_big_news
		textureFile = "gfx/interface/goals/goal_big_news.dds"
	}
	spritetype = {
		name = GFX_goal_blacksun
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_artillery
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_artillery.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_battleship
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_battleship.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_communist
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_communist.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_construction
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_construction.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_crown
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_crown.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_dagger
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_dagger.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_deer
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_deer.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_dissent
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_dissent.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_economy
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_economy.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_education
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_education.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_factory
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_factory.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_harmony
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_harmony.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_heavytank
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_heavytank.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_infantry
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_infantry.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_invade
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_invade.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_jurva
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_jurva.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_naval
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_naval.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_nuclear
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_nuclear.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_paper
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_paper.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_plane
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_plane.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_production
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_production.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_research
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_research.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_rising
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_rising.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_rocket
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_rocket.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_sacrifice
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_sacrifice.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_shield
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_shield.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_shield_factory
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_shield_factory.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_square
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_square.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_submarine
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_submarine.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_tank
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_tank.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_vault
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_vault.tga"
	}
	spritetype = {
		name = GFX_goal_blacksun_zealotry
		textureFile = "gfx/interface/goals/BLACKSUS/goal_blacksun_zealotry.tga"
	}
	spritetype = {
		name = GFX_goal_bombs_away
		textureFile = "gfx/interface/goals/goal_bombs_away.tga"
	}
	spritetype = {
		name = GFX_goal_bookstack
		textureFile = "gfx/interface/goals/goal_bookstack.tga"
	}
	spritetype = {
		name = GFX_goal_breadfocus
		textureFile = "gfx/interface/goals/breadfocus.tga"
	}
	spritetype = {
		name = GFX_goal_break_into_the_electronic_industry
		textureFile = "gfx/interface/goals/goal_break_into_the_electronic_industry.tga"
	}
	spritetype = {
		name = GFX_goal_break_rifle
		textureFile = "gfx/interface/goals/goal_break_rifle.dds"
	}
	spritetype = {
		name = GFX_goal_broken_red_star
		textureFile = "gfx/interface/goals/goal_broken_red_star.dds"
	}
	spritetype = {
		name = GFX_goal_cake_or_death
		textureFile = "gfx/interface/goals/goal_cake_or_death.dds"
	}
	spritetype = {
		name = GFX_goal_carrier
		textureFile = "gfx/interface/goals/goal_carrier.tga"
	}
	spritetype = {
		name = GFX_goal_cash_and_cap
		textureFile = "gfx/interface/goals/goal_cash_and_cap.tga"
	}
	spritetype = {
		name = GFX_goal_champagne_party
		textureFile = "gfx/interface/goals/goal_champagne_party.tga"
	}
	spritetype = {
		name = GFX_goal_checkmate
		textureFile = "gfx/interface/goals/goal_checkmate.tga"
	}
	spritetype = {
		name = GFX_goal_civil_service
		textureFile = "gfx/interface/goals/goal_civil_service.tga"
	}
	spritetype = {
		name = GFX_goal_claim_the_crown
		textureFile = "gfx/interface/goals/Claim_the_Crown.tga"
	}
	spritetype = {
		name = GFX_goal_classless_society
		textureFile = "gfx/interface/goals/goal_classless_society.tga"
	}
	spritetype = {
		name = GFX_goal_coffee_boom
		textureFile = "gfx/interface/goals/goal_coffee_boom.dds"
	}
	spritetype = {
		name = GFX_goal_coffee_boom_2
		textureFile = "gfx/interface/goals/goal_coffee_boom_2.tga"
	}
	spritetype = {
		name = GFX_goal_coffee_company
		textureFile = "gfx/interface/goals/goal_coffee_company.tga"
	}
	spritetype = {
		name = GFX_goal_coffee_exports
		textureFile = "gfx/interface/goals/goal_coffee_exports.tga"
	}
	spritetype = {
		name = GFX_goal_collaborate_local_elites
		textureFile = "gfx/interface/goals/goal_collaborate_local_elites.tga"
	}
	spritetype = {
		name = GFX_goal_collaborate_local_elites_pony
		textureFile = "gfx/interface/goals/goal_collaborate_local_elites_pony.dds"
	}
	spritetype = {
		name = GFX_goal_commune_politics
		textureFile = "gfx/interface/goals/goal_commune_politics.dds"
	}
	spritetype = {
		name = GFX_goal_communism_cloud
		textureFile = "gfx/interface/goals/communism_cloud.tga"
	}
	spritetype = {
		name = GFX_goal_communist_science
		textureFile = "gfx/interface/goals/goal_communist_science.tga"
	}
	spritetype = {
		name = GFX_goal_compassionaite_politics
		textureFile = "gfx/interface/goals/goal_compassionaite_politics.tga"
	}
	spritetype = {
		name = GFX_goal_conscription
		textureFile = "gfx/interface/goals/goal_conscription.dds"
	}
	spritetype = {
		name = GFX_goal_conscription_pony
		textureFile = "gfx/interface/goals/goal_conscription_pony.dds"
	}
	spritetype = {
		name = GFX_goal_constitutional_guarantees
		textureFile = "gfx/interface/goals/goal_constitutional_guarantees.dds"
	}
	spritetype = {
		name = GFX_goal_construction_engineering
		textureFile = "gfx/interface/goals/goal_construction_engineering.dds"
	}
	spritetype = {
		name = GFX_goal_coop_farms
		textureFile = "gfx/interface/goals/goal_coop_farms.tga"
	}
	spritetype = {
		name = GFX_goal_corn
		textureFile = "gfx/interface/goals/goal_corn.dds"
	}
	spritetype = {
		name = GFX_goal_crown_and_swords
		textureFile = "gfx/interface/goals/goal_crown_and_swords.dds"
	}
	spritetype = {
		name = GFX_goal_crush_monarchy
		textureFile = "gfx/interface/goals/goal_crush_monarchy.tga"
	}
	spritetype = {
		name = GFX_goal_dam
		textureFile = "gfx/interface/goals/goal_dam.tga"
	}
	spritetype = {
		name = GFX_goal_dam_1
		textureFile = "gfx/interface/goals/goal_dam_1.tga"
	}
	spritetype = {
		name = GFX_goal_dam_2
		textureFile = "gfx/interface/goals/goal_dam_2.tga"
	}
	spritetype = {
		name = GFX_goal_dark_arms
		textureFile = "gfx/interface/goals/goal_dark_arms.tga"
	}
	spritetype = {
		name = GFX_goal_death_tracks
		textureFile = "gfx/interface/goals/goal_death_tracks.dds"
	}
	spritetype = {
		name = GFX_goal_derpy_conscription
		textureFile = "gfx/interface/goals/goal_derpy_conscription.dds"
	}
	spritetype = {
		name = GFX_goal_divine_socialism
		textureFile = "gfx/interface/goals/divine_socialism.tga"
	}
	spritetype = {
		name = GFX_goal_dockyard_generic_psody
		textureFile = "gfx/interface/goals/goal_dockyard_generic_psody.dds"
	}
	spritetype = {
		name = GFX_goal_doctrine_tank_warfare
		textureFile = "gfx/interface/goals/doctrine_tank_warfare.tga"
	}
	spritetype = {
		name = GFX_goal_document
		textureFile = "gfx/interface/goals/goal_document.dds"
	}
	spritetype = {
		name = GFX_goal_double_research
		textureFile = "gfx/interface/goals/goal_double_research.tga"
	}
	spritetype = {
		name = GFX_goal_earth
		textureFile = "gfx/interface/goals/goal_earth.dds"
	}
	spritetype = {
		name = GFX_goal_economic_control
		textureFile = "gfx/interface/goals/goal_economic_control.dds"
	}
	spritetype = {
		name = GFX_goal_education
		textureFile = "gfx/interface/goals/goal_education.tga"
	}
	spritetype = {
		name = GFX_goal_endless_money
		textureFile = "gfx/interface/goals/goal_endless_money.dds"
	}
	spritetype = {
		name = GFX_goal_expand_dockyard
		textureFile = "gfx/interface/goals/goal_expand_dockyard.tga"
	}
	spritetype = {
		name = GFX_goal_factory_complex
		textureFile = "gfx/interface/goals/goal_factory_complex.dds"
	}
	spritetype = {
		name = GFX_goal_famine
		textureFile = "gfx/interface/goals/goal_famine.dds"
	}
	spritetype = {
		name = GFX_goal_finnish_spirit
		textureFile = "gfx/interface/goals/goal_finnish_spirit.tga"
	}
	spritetype = {
		name = GFX_goal_fire
		textureFile = "gfx/interface/goals/goal_fire.dds"
	}
	spritetype = {
		name = GFX_goal_forced_con
		textureFile = "gfx/interface/goals/goal_forced_con.tga"
	}
	spritetype = {
		name = GFX_goal_forced_inf
		textureFile = "gfx/interface/goals/goal_forced_inf.tga"
	}
	spritetype = {
		name = GFX_goal_forced_mil
		textureFile = "gfx/interface/goals/goal_forced_mil.tga"
	}
	spritetype = {
		name = GFX_goal_forced_res
		textureFile = "gfx/interface/goals/goal_forced_res.tga"
	}
	spritetype = {
		name = GFX_goal_foreign_diplomacy
		textureFile = "gfx/interface/goals/goal_foreign_diplomacy.tga"
	}
	spritetype = {
		name = GFX_goal_forest_spirit
		textureFile = "gfx/interface/goals/The_Forest_Spirit.tga"
	}
	spritetype = {
		name = GFX_goal_free_market
		textureFile = "gfx/interface/goals/free_market.tga"
	}
	spritetype = {
		name = GFX_goal_french_supremacy
		textureFile = "gfx/interface/goals/goal_french_supremacy.tga"
	}
	spritetype = {
		name = GFX_goal_frozen_fury
		textureFile = "gfx/interface/goals/frozen_fury.tga"
	}
	spritetype = {
		name = GFX_goal_further_oil
		textureFile = "gfx/interface/goals/goal_Further_Oil.tga"
	}
	spritetype = {
		name = GFX_goal_gambling
		textureFile = "gfx/interface/goals/goal_gambling.tga"
	}
	spritetype = {
		name = GFX_goal_generic_air_CAS_new
		textureFile = "gfx/interface/goals/Generics/generic_air_CAS_new.tga"
	}
	spritetype = {
		name = GFX_goal_generic_air_bomber_new
		textureFile = "gfx/interface/goals/Generics/generic_air_bomber_new.tga"
	}
	spritetype = {
		name = GFX_goal_generic_air_fighter2_new
		textureFile = "gfx/interface/goals/Generics/generic_air_fighter2_new.tga"
	}
	spritetype = {
		name = GFX_goal_generic_air_fighter_new
		textureFile = "gfx/interface/goals/Generics/generic_air_fighter_new.tga"
	}
	spritetype = {
		name = GFX_goal_generic_air_heavy_fighter2_new
		textureFile = "gfx/interface/goals/Generics/generic_air_heavy_fighter2_new.tga"
	}
	spritetype = {
		name = GFX_goal_generic_air_heavy_fighter_new
		textureFile = "gfx/interface/goals/Generics/generic_air_heavy_fighter_new.tga"
	}
	spritetype = {
		name = GFX_goal_generic_air_jet_new
		textureFile = "gfx/interface/goals/Generics/generic_air_jet_new.tga"
	}
	spritetype = {
		name = GFX_goal_generic_air_naval_bomber2_new
		textureFile = "gfx/interface/goals/Generics/generic_air_naval_bomber2_new.tga"
	}
	spritetype = {
		name = GFX_goal_generic_air_naval_bomber_new
		textureFile = "gfx/interface/goals/Generics/generic_air_naval_bomber_new.tga"
	}
	spritetype = {
		name = GFX_goal_generic_air_strategic_bomber_new
		textureFile = "gfx/interface/goals/Generics/generic_air_strategic_bomber_new.tga"
	}
	spritetype = {
		name = GFX_goal_generic_air_tactical_bomber_new
		textureFile = "gfx/interface/goals/Generics/generic_air_tactical_bomber_new.tga"
	}
	spritetype = {
		name = GFX_goal_generic_archonism
		textureFile = "gfx/interface/goals/Generics/goal_generic_archonism.tga"
	}
	spritetype = {
		name = GFX_goal_generic_armed_forces
		textureFile = "gfx/interface/goals/Generics/goal_generic_armed_forces.tga"
	}
	spritetype = {
		name = GFX_goal_generic_armored_car
		textureFile = "gfx/interface/goals/Generics/goal_generic_armored_car.tga"
	}
	spritetype = {
		name = GFX_goal_generic_army_tank_2
		textureFile = "gfx/interface/goals/Generics/goal_generic_army_tank_2.tga"
	}
	spritetype = {
		name = GFX_goal_generic_attack_arantiga
		textureFile = "gfx/interface/goals/Generics/goal_generic_attack_arantiga.dds"
	}
	spritetype = {
		name = GFX_goal_generic_attack_bandits
		textureFile = "gfx/interface/goals/Generics/goal_generic_attack_bandits.dds"
	}
	spritetype = {
		name = GFX_goal_generic_attack_falcor
		textureFile = "gfx/interface/goals/Generics/goal_generic_attack_falcor.dds"
	}
	spritetype = {
		name = GFX_goal_generic_attack_francistria
		textureFile = "gfx/interface/goals/Generics/goal_generic_attack_francistria.dds"
	}
	spritetype = {
		name = GFX_goal_generic_attack_griffonstone
		textureFile = "gfx/interface/goals/Generics/goal_generic_attack_griffonstone.dds"
	}
	spritetype = {
		name = GFX_goal_generic_attack_sicameon
		textureFile = "gfx/interface/goals/Generics/goal_generic_attack_sicameon.dds"
	}
	spritetype = {
		name = GFX_goal_generic_attack_talouse
		textureFile = "gfx/interface/goals/Generics/goal_generic_attack_talouse.dds"
	}
	spritetype = {
		name = GFX_goal_generic_attack_wingbardy
		textureFile = "gfx/interface/goals/Generics/goal_generic_attack_wingbardy.dds"
	}
	spritetype = {
		name = GFX_goal_generic_bits_gun
		textureFile = "gfx/interface/goals/Generics/goal_generic_bits_gun.tga"
	}
	spritetype = {
		name = GFX_goal_generic_build_housing
		textureFile = "gfx/interface/goals/Generics/goal_generic_build_housing.tga"
	}
	spritetype = {
		name = GFX_goal_generic_bureaucracy_pony
		textureFile = "gfx/interface/goals/Generics/goal_generic_bureaucracy_pony.dds"
	}
	spritetype = {
		name = GFX_goal_generic_castle
		textureFile = "gfx/interface/goals/Generics/goal_generic_castle.tga"
	}
	spritetype = {
		name = GFX_goal_generic_changeling
		textureFile = "gfx/interface/goals/Generics/goal_generic_changeling.dds"
	}
	spritetype = {
		name = GFX_goal_generic_charity
		textureFile = "gfx/interface/goals/Generics/goal_generic_charity.dds"
	}
	spritetype = {
		name = GFX_goal_generic_city
		textureFile = "gfx/interface/goals/Generics/goal_generic_city.dds"
	}
	spritetype = {
		name = GFX_goal_generic_coal_mining
		textureFile = "gfx/interface/goals/Generics/goal_generic_coal_mining.tga"
	}
	spritetype = {
		name = GFX_goal_generic_coastal_navy
		textureFile = "gfx/interface/goals/Generics/goal_generic_coastal_navy.tga"
	}
	spritetype = {
		name = GFX_goal_generic_construct_public_housing
		textureFile = "gfx/interface/goals/Generics/goal_generic_construct_public_housing.tga"
	}
	spritetype = {
		name = GFX_goal_generic_corruption_pony
		textureFile = "gfx/interface/goals/Generics/goal_generic_corruption_pony.dds"
	}
	spritetype = {
		name = GFX_goal_generic_crystals
		textureFile = "gfx/interface/goals/Generics/goal_generic_crystals.tga"
	}
	spritetype = {
		name = GFX_goal_generic_dangerous_deal_pony_pony
		textureFile = "gfx/interface/goals/Generics/goal_generic_dangerous_deal_pony_pony.dds"
	}
	spritetype = {
		name = GFX_goal_generic_drafted_army
		textureFile = "gfx/interface/goals/Generics/goal_generic_drafted_army.tga"
	}
	spritetype = {
		name = GFX_goal_generic_elections
		textureFile = "gfx/interface/goals/Generics/goal_generic_elections.dds"
	}
	spritetype = {
		name = GFX_goal_generic_equestria
		textureFile = "gfx/interface/goals/Generics/goal_generic_equestria.dds"
	}
	spritetype = {
		name = GFX_goal_generic_forestry
		textureFile = "gfx/interface/goals/generic_forestry.tga"
	}
	spritetype = {
		name = GFX_goal_generic_gem
		textureFile = "gfx/interface/goals/Generics/goal_generic_gem.dds"
	}
	spritetype = {
		name = GFX_goal_generic_government_deals
		textureFile = "gfx/interface/goals/Generics/goal_generic_government_deals.dds"
	}
	spritetype = {
		name = GFX_goal_generic_gunrunning
		textureFile = "gfx/interface/goals/generic_gunrunning.dds"
	}
	spritetype = {
		name = GFX_goal_generic_harmony
		textureFile = "gfx/interface/goals/Generics/goal_generic_harmony.dds"
	}
	spritetype = {
		name = GFX_goal_generic_hospitals
		textureFile = "gfx/interface/goals/Generics/goal_generic_hospitals.dds"
	}
	spritetype = {
		name = GFX_goal_generic_intelligence_exchange_pony
		textureFile = "gfx/interface/goals/Generics/goal_generic_intelligence_exchange_pony.dds"
	}
	spritetype = {
		name = GFX_goal_generic_investigate_corruption
		textureFile = "gfx/interface/goals/generic_investigate_corruption.tga"
	}
	spritetype = {
		name = GFX_goal_generic_investigation
		textureFile = "gfx/interface/goals/Generics/goal_generic_investigation.tga"
	}
	spritetype = {
		name = GFX_goal_generic_karthin_empire
		textureFile = "gfx/interface/goals/Generics/goal_generic_karthin_empire.dds"
	}
	spritetype = {
		name = GFX_goal_generic_land_reform
		textureFile = "gfx/interface/goals/generic_land_reform.dds"
	}
	spritetype = {
		name = GFX_goal_generic_lau_agrarian
		textureFile = "gfx/interface/goals/Generics/goal_generic_lau_agrarian.tga"
	}
	spritetype = {
		name = GFX_goal_generic_lau_camp
		textureFile = "gfx/interface/goals/Generics/goal_generic_lau_camp.tga"
	}
	spritetype = {
		name = GFX_goal_generic_lau_construction
		textureFile = "gfx/interface/goals/Generics/goal_generic_lau_construction.tga"
	}
	spritetype = {
		name = GFX_goal_generic_lau_democracy
		textureFile = "gfx/interface/goals/Generics/goal_generic_lau_democracy.tga"
	}
	spritetype = {
		name = GFX_goal_generic_lau_factory
		textureFile = "gfx/interface/goals/Generics/goal_generic_lau_factory.tga"
	}
	spritetype = {
		name = GFX_goal_generic_lau_fishing_boat
		textureFile = "gfx/interface/goals/Generics/goal_generic_lau_fishing_boat.tga"
	}
	spritetype = {
		name = GFX_goal_generic_lau_industry
		textureFile = "gfx/interface/goals/Generics/goal_generic_lau_industry.tga"
	}
	spritetype = {
		name = GFX_goal_generic_lau_military
		textureFile = "gfx/interface/goals/Generics/goal_generic_lau_military.tga"
	}
	spritetype = {
		name = GFX_goal_generic_liberty_statue
		textureFile = "gfx/interface/goals/Generics/goal_generic_liberty_statue.dds"
	}
	spritetype = {
		name = GFX_goal_generic_lightbulb
		textureFile = "gfx/interface/goals/Generics/goal_generic_lightbulb.tga"
	}
	spritetype = {
		name = GFX_goal_generic_magic
		textureFile = "gfx/interface/goals/Generics/goal_generic_magic.dds"
	}
	spritetype = {
		name = GFX_goal_generic_major_alliance_pony
		textureFile = "gfx/interface/goals/Generics/goal_generic_major_alliance_pony.dds"
	}
	spritetype = {
		name = GFX_goal_generic_martial_law
		textureFile = "gfx/interface/goals/generic_martial_law.tga"
	}
	spritetype = {
		name = GFX_goal_generic_mechanisation
		textureFile = "gfx/interface/goals/generic_mechanisation.dds"
	}
	spritetype = {
		name = GFX_goal_generic_media_controls
		textureFile = "gfx/interface/goals/Generics/goal_generic_media_controls.tga"
	}
	spritetype = {
		name = GFX_goal_generic_medicine_bottle
		textureFile = "gfx/interface/goals/generic_medicine_bottle.tga"
	}
	spritetype = {
		name = GFX_goal_generic_military_deal_pony
		textureFile = "gfx/interface/goals/Generics/goal_generic_military_deal_pony.dds"
	}
	spritetype = {
		name = GFX_goal_generic_military_equipment
		textureFile = "gfx/interface/goals/generic_military_equipment.tga"
	}
	spritetype = {
		name = GFX_goal_generic_national_unity_claws
		textureFile = "gfx/interface/goals/Generics/goal_generic_national_unity_claws.dds"
	}
	spritetype = {
		name = GFX_goal_generic_national_unity_horseshoe
		textureFile = "gfx/interface/goals/Generics/goal_generic_national_unity_horseshoe.dds"
	}
	spritetype = {
		name = GFX_goal_generic_naval_industry
		textureFile = "gfx/interface/goals/generic_naval_industry.tga"
	}
	spritetype = {
		name = GFX_goal_generic_nobility
		textureFile = "gfx/interface/goals/Generics/goal_generic_nobility.dds"
	}
	spritetype = {
		name = GFX_goal_generic_ordnance
		textureFile = "gfx/interface/goals/Generics/goal_generic_ordnance.tga"
	}
	spritetype = {
		name = GFX_goal_generic_pony_pegasus
		textureFile = "gfx/interface/goals/Generics/goal_generic_pony_pegasus.tga"
	}
	spritetype = {
		name = GFX_goal_generic_pony_soldier
		textureFile = "gfx/interface/goals/Generics/goal_generic_pony_soldier.tga"
	}
	spritetype = {
		name = GFX_goal_generic_pony_unicorn
		textureFile = "gfx/interface/goals/Generics/goal_generic_pony_unicorn.tga"
	}
	spritetype = {
		name = GFX_goal_generic_pony_unity
		textureFile = "gfx/interface/goals/Generics/goal_generic_pony_unity.tga"
	}
	spritetype = {
		name = GFX_goal_generic_pony_volunteer
		textureFile = "gfx/interface/goals/Generics/goal_generic_pony_volunteer.tga"
	}
	spritetype = {
		name = GFX_goal_generic_ponykind
		textureFile = "gfx/interface/goals/Generics/goal_generic_ponykind.tga"
	}
	spritetype = {
		name = GFX_goal_generic_prohibition
		textureFile = "gfx/interface/goals/Generics/goal_generic_prohibition.tga"
	}
	spritetype = {
		name = GFX_goal_generic_radio_equipment
		textureFile = "gfx/interface/goals/generic_radio_equipment.tga"
	}
	spritetype = {
		name = GFX_goal_generic_railroad
		textureFile = "gfx/interface/goals/Generics/goal_generic_railroad.tga"
	}
	spritetype = {
		name = GFX_goal_generic_railway_construction
		textureFile = "gfx/interface/goals/Generics/goal_generic_railway_construction.tga"
	}
	spritetype = {
		name = GFX_goal_generic_revolutionary_government
		textureFile = "gfx/interface/goals/generic_revolutionary_government.tga"
	}
	spritetype = {
		name = GFX_goal_generic_rice_field
		textureFile = "gfx/interface/goals/generic_rice_field.tga"
	}
	spritetype = {
		name = GFX_goal_generic_scientific_exchange_pony
		textureFile = "gfx/interface/goals/Generics/goal_generic_scientific_exchange_pony.dds"
	}
	spritetype = {
		name = GFX_goal_generic_sea_focused_navy
		textureFile = "gfx/interface/goals/Generics/goal_generic_sea_focused_navy.tga"
	}
	spritetype = {
		name = GFX_goal_generic_shipyard
		textureFile = "gfx/interface/goals/generic_shipyard.tga"
	}
	spritetype = {
		name = GFX_goal_generic_slavery_pony
		textureFile = "gfx/interface/goals/Generics/goal_generic_slavery_pony.tga"
	}
	spritetype = {
		name = GFX_goal_generic_stable_government
		textureFile = "gfx/interface/goals/generic_stable_government.tga"
	}
	spritetype = {
		name = GFX_goal_generic_support_equipment
		textureFile = "gfx/interface/goals/generic_support_equipment.tga"
	}
	spritetype = {
		name = GFX_goal_generic_takeover_industries
		textureFile = "gfx/interface/goals/Generics/goal_generic_takeover_industries.dds"
	}
	spritetype = {
		name = GFX_goal_generic_temple_archon
		textureFile = "gfx/interface/goals/Generics/goal_generic_temple_archon.tga"
	}
	spritetype = {
		name = GFX_goal_generic_trial
		textureFile = "gfx/interface/goals/Generics/goal_generic_trial.tga"
	}
	spritetype = {
		name = GFX_goal_generic_workers_democracy
		textureFile = "gfx/interface/goals/Generics/goal_generic_workers_democracy.tga"
	}
	spritetype = {
		name = GFX_goal_goal_machine
		textureFile = "gfx/interface/goals/goal_machine.tga"
	}
	spritetype = {
		name = GFX_goal_gold
		textureFile = "gfx/interface/goals/goal_gold.tga"
	}
	spritetype = {
		name = GFX_goal_gold_jungle
		textureFile = "gfx/interface/goals/gold_jungle.tga"
	}
	spritetype = {
		name = GFX_goal_gold_reserve
		textureFile = "gfx/interface/goals/goal_gold_reserve.dds"
	}
	spritetype = {
		name = GFX_goal_gold_reserve_2
		textureFile = "gfx/interface/goals/gold_reserve_2.tga"
	}
	spritetype = {
		name = GFX_goal_gold_up
		textureFile = "gfx/interface/goals/goal_gold_up.dds"
	}
	spritetype = {
		name = GFX_goal_golden_lotus
		textureFile = "gfx/interface/goals/goal_golden_lotus.dds"
	}
	spritetype = {
		name = GFX_goal_golden_sun_lotus
		textureFile = "gfx/interface/goals/goal_golden_sun_lotus.dds"
	}
	spritetype = {
		name = GFX_goal_government_icon
		textureFile = "gfx/interface/goals/goal_government_icon.dds"
	}
	spritetype = {
		name = GFX_goal_graf_zepplin
		textureFile = "gfx/interface/goals/goal_graf_zepplin.tga"
	}
	spritetype = {
		name = GFX_goal_graveyard
		textureFile = "gfx/interface/goals/goal_graveyard.dds"
	}
	spritetype = {
		name = GFX_goal_guillotine
		textureFile = "gfx/interface/goals/goal_guillotine.dds"
	}
	spritetype = {
		name = GFX_goal_gunpoint_diplomacy
		textureFile = "gfx/interface/goals/goal_gunpoint_diplomacy.dds"
	}
	spritetype = {
		name = GFX_goal_hindia_blue
		textureFile = "gfx/interface/goals/goal_hindia_blue.dds"
	}
	spritetype = {
		name = GFX_goal_hindia_orange
		textureFile = "gfx/interface/goals/goal_hindia_orange.dds"
	}
	spritetype = {
		name = GFX_goal_hindia_orange_2
		textureFile = "gfx/interface/goals/goal_hindia_orange_2.dds"
	}
	spritetype = {
		name = GFX_goal_hindia_purple
		textureFile = "gfx/interface/goals/goal_hindia_purple.dds"
	}
	spritetype = {
		name = GFX_goal_hindia_yellow
		textureFile = "gfx/interface/goals/goal_hindia_yellow.dds"
	}
	spritetype = {
		name = GFX_goal_hindia_yellow_2
		textureFile = "gfx/interface/goals/goal_hindia_yellow_2.dds"
	}
	spritetype = {
		name = GFX_goal_hoist_the_flag
		textureFile = "gfx/interface/goals/goal_hoist_the_flag.tga"
	}
	spritetype = {
		name = GFX_goal_holding_hands_over_a_red_star
		textureFile = "gfx/interface/goals/goal_holding_hands_over_a_red_star.dds"
	}
	spritetype = {
		name = GFX_goal_holy_communism
		textureFile = "gfx/interface/goals/holy_communism.tga"
	}
	spritetype = {
		name = GFX_goal_ideology_authoritarian_democrat
		textureFile = "gfx/interface/goals/Ideology/goal_ideology_authoritarian_democrat.dds"
	}
	spritetype = {
		name = GFX_goal_ideology_communist
		textureFile = "gfx/interface/goals/Ideology/goal_ideology_communist.dds"
	}
	spritetype = {
		name = GFX_goal_ideology_democratic_socialist
		textureFile = "gfx/interface/goals/Ideology/goal_ideology_democratic_socialist.dds"
	}
	spritetype = {
		name = GFX_goal_ideology_harmonist
		textureFile = "gfx/interface/goals/Ideology/goal_ideology_harmonist.dds"
	}
	spritetype = {
		name = GFX_goal_ideology_juche
		textureFile = "gfx/interface/goals/Ideology/goal_ideology_juche.tga"
	}
	spritetype = {
		name = GFX_goal_ideology_market_liberal
		textureFile = "gfx/interface/goals/Ideology/goal_ideology_market_liberal.tga"
	}
	spritetype = {
		name = GFX_goal_ideology_monarchist
		textureFile = "gfx/interface/goals/Ideology/goal_ideology_monarchist.dds"
	}
	spritetype = {
		name = GFX_goal_ideology_national_populist
		textureFile = "gfx/interface/goals/Ideology/goal_ideology_national_populist.dds"
	}
	spritetype = {
		name = GFX_goal_ideology_social_conservative
		textureFile = "gfx/interface/goals/Ideology/goal_ideology_social_conservative.dds"
	}
	spritetype = {
		name = GFX_goal_ideology_social_democrat
		textureFile = "gfx/interface/goals/Ideology/goal_ideology_social_democrat.dds"
	}
	spritetype = {
		name = GFX_goal_ideology_social_liberal
		textureFile = "gfx/interface/goals/Ideology/goal_ideology_social_liberal.dds"
	}
	spritetype = {
		name = GFX_goal_ideology_socialist_monarchism
		textureFile = "gfx/interface/goals/Ideology/goal_ideology_socialist_monarchism.tga"
	}
	spritetype = {
		name = GFX_goal_ideology_strasserist
		textureFile = "gfx/interface/goals/Ideology/goal_ideology_strasserist.tga"
	}
	spritetype = {
		name = GFX_goal_ideology_syndicalist
		textureFile = "gfx/interface/goals/Ideology/goal_ideology_syndicalist.dds"
	}
	spritetype = {
		name = GFX_goal_ideology_totalist
		textureFile = "gfx/interface/goals/Ideology/goal_ideology_totalist.dds"
	}
	spritetype = {
		name = GFX_goal_improve_relations_pony_pony
		textureFile = "gfx/interface/goals/goal_improve_relations_pony_pony.dds"
	}
	spritetype = {
		name = GFX_goal_industrial_pony
		textureFile = "gfx/interface/goals/goal_industrial_pony.dds"
	}
	spritetype = {
		name = GFX_goal_industry_air
		textureFile = "gfx/interface/goals/goal_industry_air.tga"
	}
	spritetype = {
		name = GFX_goal_jungle_officers
		textureFile = "gfx/interface/goals/Generics/jungle_officers.dds"
	}
	spritetype = {
		name = GFX_goal_kill_bats
		textureFile = "gfx/interface/goals/goal_kill_bats.dds"
	}
	spritetype = {
		name = GFX_goal_kill_mathias
		textureFile = "gfx/interface/goals/goal_kill_mathias.tga"
	}
	spritetype = {
		name = GFX_goal_kill_trimmel
		textureFile = "gfx/interface/goals/goal_kill_trimmel.dds"
	}
	spritetype = {
		name = GFX_goal_legacy_of_the_storm
		textureFile = "gfx/interface/goals/Generics/Legacy_of_The_Storm.dds"
	}
	spritetype = {
		name = GFX_goal_leopardo_government
		textureFile = "gfx/interface/goals/goal_leopardo_government.dds"
	}
	spritetype = {
		name = GFX_goal_liberty
		textureFile = "gfx/interface/goals/goal_liberty.dds"
	}
	spritetype = {
		name = GFX_goal_liberty_dog
		textureFile = "gfx/interface/goals/goal_liberty_dog.dds"
	}
	spritetype = {
		name = GFX_goal_liberty_dog_communist
		textureFile = "gfx/interface/goals/goal_liberty_dog_communist.dds"
	}
	spritetype = {
		name = GFX_goal_long_and_happy_life
		textureFile = "gfx/interface/goals/goal_long_and_happy_life.tga"
	}
	spritetype = {
		name = GFX_goal_maar_blood
		textureFile = "gfx/interface/goals/goal_maar_blood.tga"
	}
	spritetype = {
		name = GFX_goal_maars_favor
		textureFile = "gfx/interface/goals/goal_maars_favor.tga"
	}
	spritetype = {
		name = GFX_goal_military_academy
		textureFile = "gfx/interface/goals/goal_military_academy.dds"
	}
	spritetype = {
		name = GFX_goal_military_mission_pony
		textureFile = "gfx/interface/goals/goal_military_mission_pony.dds"
	}
	spritetype = {
		name = GFX_goal_military_mission_soldier
		textureFile = "gfx/interface/goals/goal_military_mission_soldier.dds"
	}
	spritetype = {
		name = GFX_goal_model_cities
		textureFile = "gfx/interface/goals/model_cities.tga"
	}
	spritetype = {
		name = GFX_goal_molotov_ribbentrop_pact_pony
		textureFile = "gfx/interface/goals/goal_molotov_ribbentrop_pact_pony.dds"
	}
	spritetype = {
		name = GFX_goal_monarchism
		textureFile = "gfx/interface/goals/goal_monarchism.tga"
	}
	spritetype = {
		name = GFX_goal_mountain_mine
		textureFile = "gfx/interface/goals/goal_mountain_mine.tga"
	}
	spritetype = {
		name = GFX_goal_munitions_factories
		textureFile = "gfx/interface/goals/goal_munitions_factories.dds"
	}
	spritetype = {
		name = GFX_goal_national_arsenal
		textureFile = "gfx/interface/goals/goal_national_arsenal.dds"
	}
	spritetype = {
		name = GFX_goal_national_artillery
		textureFile = "gfx/interface/goals/goal_national_artillery.dds"
	}
	spritetype = {
		name = GFX_goal_national_populism
		textureFile = "gfx/interface/goals/goal_national_populism.dds"
	}
	spritetype = {
		name = GFX_goal_naval_effort
		textureFile = "gfx/interface/goals/goal_naval_effort.tga"
	}
	spritetype = {
		name = GFX_goal_navy_hat_ships
		textureFile = "gfx/interface/goals/goal_navy_hat_ships.tga"
	}
	spritetype = {
		name = GFX_goal_nested_fortifications
		textureFile = "gfx/interface/goals/goal_nested_fortifications.dds"
	}
	spritetype = {
		name = GFX_goal_new_airforce
		textureFile = "gfx/interface/goals/new_airforce.tga"
	}
	spritetype = {
		name = GFX_goal_new_temple
		textureFile = "gfx/interface/goals/goal_new_temple.dds"
	}
	spritetype = {
		name = GFX_goal_new_treaty
		textureFile = "gfx/interface/goals/goal_new_treaty.tga"
	}
	spritetype = {
		name = GFX_goal_offensive_army
		textureFile = "gfx/interface/goals/goal_offensive_army.dds"
	}
	spritetype = {
		name = GFX_goal_officers
		textureFile = "gfx/interface/goals/goal_officers.tga"
	}
	spritetype = {
		name = GFX_goal_oil
		textureFile = "gfx/interface/goals/goal_oil.tga"
	}
	spritetype = {
		name = GFX_goal_oil_derrick
		textureFile = "gfx/interface/goals/goal_oil_derrick.tga"
	}
	spritetype = {
		name = GFX_goal_opium
		textureFile = "gfx/interface/goals/goal_opium.tga"
	}
	spritetype = {
		name = GFX_goal_pacification_of_the_planes
		textureFile = "gfx/interface/goals/pacification_of_the_planes.dds"
	}
	spritetype = {
		name = GFX_goal_paw_kamerskai
		textureFile = "gfx/interface/goals/goal_paw_kamerskai.tga"
	}
	spritetype = {
		name = GFX_goal_phoenix_plane
		textureFile = "gfx/interface/goals/goal_phoenix_plane.tga"
	}
	spritetype = {
		name = GFX_goal_planning_bonus
		textureFile = "gfx/interface/goals/goal_planning_bonus.dds"
	}
	spritetype = {
		name = GFX_goal_plantation_grants
		textureFile = "gfx/interface/goals/goal_plantation_grants.dds"
	}
	spritetype = {
		name = GFX_goal_pony_labour
		textureFile = "gfx/interface/goals/goal_pony_labour.tga"
	}
	spritetype = {
		name = GFX_goal_pony_passport
		textureFile = "gfx/interface/goals/pony_passport.dds"
	}
	spritetype = {
		name = GFX_goal_press_barons
		textureFile = "gfx/interface/goals/goal_press_barons.tga"
	}
	spritetype = {
		name = GFX_goal_production
		textureFile = "gfx/interface/goals/goal_production.tga"
	}
	spritetype = {
		name = GFX_goal_psody_cyrus
		textureFile = "gfx/interface/goals/goal_psody_cyrus.dds"
	}
	spritetype = {
		name = GFX_goal_punishing_barrage
		textureFile = "gfx/interface/goals/goal_punishing_barrage.tga"
	}
	spritetype = {
		name = GFX_goal_purchase_tech
		textureFile = "gfx/interface/goals/goal_purchase_tech.dds"
	}
	spritetype = {
		name = GFX_goal_purge_opposition
		textureFile = "gfx/interface/goals/goal_purge_opposition.dds"
	}
	spritetype = {
		name = GFX_goal_pyramid
		textureFile = "gfx/interface/goals/goal_pyramid.tga"
	}
	spritetype = {
		name = GFX_goal_quit_preindustrial_society
		textureFile = "gfx/interface/goals/goal_quit_preindustrial_society.dds"
	}
	spritetype = {
		name = GFX_goal_radio
		textureFile = "gfx/interface/goals/goal_radio.tga"
	}
	spritetype = {
		name = GFX_goal_reach_out_vartai
		textureFile = "gfx/interface/goals/reach_out_vartai.tga"
	}
	spritetype = {
		name = GFX_goal_reach_out_vartai_angy
		textureFile = "gfx/interface/goals/reach_out_vartai_angy.tga"
	}
	spritetype = {
		name = GFX_goal_red_eagle
		textureFile = "gfx/interface/goals/goal_red_eagle.dds"
	}
	spritetype = {
		name = GFX_goal_red_eagle_two
		textureFile = "gfx/interface/goals/goal_red_eagle_two.tga"
	}
	spritetype = {
		name = GFX_goal_red_menace_griffonia
		textureFile = "gfx/interface/goals/goal_red_menace_griffonia.dds"
	}
	spritetype = {
		name = GFX_goal_red_star
		textureFile = "gfx/interface/goals/goal_red_star.dds"
	}
	spritetype = {
		name = GFX_goal_red_star_dove
		textureFile = "gfx/interface/goals/goal_red_star_dove.dds"
	}
	spritetype = {
		name = GFX_goal_red_star_gold_wreath
		textureFile = "gfx/interface/goals/goal_red_star_gold_wreath.dds"
	}
	spritetype = {
		name = GFX_goal_red_star_green_wreath
		textureFile = "gfx/interface/goals/goal_red_star_green_wreath.tga"
	}
	spritetype = {
		name = GFX_goal_red_star_guard
		textureFile = "gfx/interface/goals/goal_red_star_guard.dds"
	}
	spritetype = {
		name = GFX_goal_revolution
		textureFile = "gfx/interface/goals/goal_revolution.dds"
	}
	spritetype = {
		name = GFX_goal_revolution_pony
		textureFile = "gfx/interface/goals/goal_revolution_pony.dds"
	}
	spritetype = {
		name = GFX_goal_revolution_tools
		textureFile = "gfx/interface/goals/goal_revolution_tools.dds"
	}
	spritetype = {
		name = GFX_goal_rich_focus
		textureFile = "gfx/interface/goals/goal_rich_focus.tga"
	}
	spritetype = {
		name = GFX_goal_river_fed_suppression
		textureFile = "gfx/interface/goals/goal_river_fed_suppression.tga"
	}
	spritetype = {
		name = GFX_goal_rocket
		textureFile = "gfx/interface/goals/goal_rocket.tga"
	}
	spritetype = {
		name = GFX_goal_rose_lotus
		textureFile = "gfx/interface/goals/goal_rose_lotus.dds"
	}
	spritetype = {
		name = GFX_goal_royal_dictatorship_fist
		textureFile = "gfx/interface/goals/goal_royal_dictatorship_fist.tga"
	}
	spritetype = {
		name = GFX_goal_schemeing
		textureFile = "gfx/interface/goals/goal_schemeing.tga"
	}
	spritetype = {
		name = GFX_goal_schemeing_bankers
		textureFile = "gfx/interface/goals/goal_schemeing_bankers.tga"
	}
	spritetype = {
		name = GFX_goal_secret_agents
		textureFile = "gfx/interface/goals/goal_secret_agents.dds"
	}
	spritetype = {
		name = GFX_goal_secret_agents_red
		textureFile = "gfx/interface/goals/goal_secret_agents_red.tga"
	}
	spritetype = {
		name = GFX_goal_seize_the_means_of_production
		textureFile = "gfx/interface/goals/goal_seize_the_means_of_production.tga"
	}
	spritetype = {
		name = GFX_goal_shadow_government
		textureFile = "gfx/interface/goals/shadow_government.tga"
	}
	spritetype = {
		name = GFX_goal_silver_reserve
		textureFile = "gfx/interface/goals/goal_silver_reserve.dds"
	}
	spritetype = {
		name = GFX_goal_sirola
		textureFile = "gfx/interface/goals/goal_sirola.tga"
	}
	spritetype = {
		name = GFX_goal_skull_cannon
		textureFile = "gfx/interface/goals/goal_skull_cannon.dds"
	}
	spritetype = {
		name = GFX_goal_skull_fortification
		textureFile = "gfx/interface/goals/goal_skull_fortification.dds"
	}
	spritetype = {
		name = GFX_goal_skull_treaty
		textureFile = "gfx/interface/goals/goal_skull_treaty.dds"
	}
	spritetype = {
		name = GFX_goal_skull_treaty2
		textureFile = "gfx/interface/goals/goal_skull_treaty2.dds"
	}
	spritetype = {
		name = GFX_goal_slash_and_burn
		textureFile = "gfx/interface/goals/slash_and_burn.dds"
	}
	spritetype = {
		name = GFX_goal_slavery
		textureFile = "gfx/interface/goals/goal_slavery.tga"
	}
	spritetype = {
		name = GFX_goal_socialist_industry
		textureFile = "gfx/interface/goals/goal_socialist_industry.dds"
	}
	spritetype = {
		name = GFX_goal_soviet_factory_town
		textureFile = "gfx/interface/goals/Ideology/goal_soviet_factory_town.tga"
	}
	spritetype = {
		name = GFX_goal_soviet_papers
		textureFile = "gfx/interface/goals/Ideology/goal_soviet_papers.tga"
	}
	spritetype = {
		name = GFX_goal_soviet_rockets
		textureFile = "gfx/interface/goals/Ideology/goal_soviet_rockets.tga"
	}
	spritetype = {
		name = GFX_goal_soviet_tankie
		textureFile = "gfx/interface/goals/Ideology/goal_soviet_tankie.tga"
	}
	spritetype = {
		name = GFX_goal_split_helmet
		textureFile = "gfx/interface/goals/goal_split_helmet.tga"
	}
	spritetype = {
		name = GFX_goal_startrixie
		textureFile = "gfx/interface/goals/goal_startrixie.tga"
	}
	spritetype = {
		name = GFX_goal_state_economy
		textureFile = "gfx/interface/goals/goal_state_economy.dds"
	}
	spritetype = {
		name = GFX_goal_step_on_skull
		textureFile = "gfx/interface/goals/goal_step_on_skull.tga"
	}
	spritetype = {
		name = GFX_goal_strasser_industry
		textureFile = "gfx/interface/goals/Ideology/goal_strasser_industry.tga"
	}
	spritetype = {
		name = GFX_goal_strasser_skullkick
		textureFile = "gfx/interface/goals/Ideology/goal_strasser_skullkick.tga"
	}
	spritetype = {
		name = GFX_goal_strasserisim
		textureFile = "gfx/interface/goals/Ideology/goal_strasserisim.tga"
	}
	spritetype = {
		name = GFX_goal_strasserisim_government
		textureFile = "gfx/interface/goals/Ideology/goal_strasserisim_government.tga"
	}
	spritetype = {
		name = GFX_goal_strasserist_conscription
		textureFile = "gfx/interface/goals/Ideology/goal_strasserist_conscription.tga"
	}
	spritetype = {
		name = GFX_goal_strasserist_economy
		textureFile = "gfx/interface/goals/Ideology/goal_strasserist_economy.tga"
	}
	spritetype = {
		name = GFX_goal_strasserite_oppression
		textureFile = "gfx/interface/goals/Ideology/goal_strasserite_oppression.tga"
	}
	spritetype = {
		name = GFX_goal_strike_harmony
		textureFile = "gfx/interface/goals/goal_strike_harmony.dds"
	}
	spritetype = {
		name = GFX_goal_sunshine
		textureFile = "gfx/interface/goals/goal_sunshine.tga"
	}
	spritetype = {
		name = GFX_goal_support_from_lushi
		textureFile = "gfx/interface/goals/goal_support_from_lushi.dds"
	}
	spritetype = {
		name = GFX_goal_supremacy_of_will
		textureFile = "gfx/interface/goals/goal_supremacy_of_will.dds"
	}
	spritetype = {
		name = GFX_goal_syndicalist_industry
		textureFile = "gfx/interface/goals/Ideology/goal_syndicalist_industry.tga"
	}
	spritetype = {
		name = GFX_goal_tax_slave
		textureFile = "gfx/interface/goals/goal_tax_slave.tga"
	}
	spritetype = {
		name = GFX_goal_technological_supremacy
		textureFile = "gfx/interface/goals/goal_technological_supremacy.dds"
	}
	spritetype = {
		name = GFX_goal_tfv_strengthen_commonwealth_ties_pony
		textureFile = "gfx/interface/goals/goal_tfv_strengthen_commonwealth_ties_pony.dds"
	}
	spritetype = {
		name = GFX_goal_the_black_book
		textureFile = "gfx/interface/goals/goal_the_black_book.tga"
	}
	spritetype = {
		name = GFX_goal_the_faculty
		textureFile = "gfx/interface/goals/goal_the_faculty.tga"
	}
	spritetype = {
		name = GFX_goal_the_idol
		textureFile = "gfx/interface/goals/goal_the_idol.tga"
	}
	spritetype = {
		name = GFX_goal_the_students
		textureFile = "gfx/interface/goals/goal_the_students.tga"
	}
	spritetype = {
		name = GFX_goal_to_the_barricades
		textureFile = "gfx/interface/goals/goal_to_the_barricades.tga"
	}
	spritetype = {
		name = GFX_goal_top_hat
		textureFile = "gfx/interface/goals/goal_top_hat.dds"
	}
	spritetype = {
		name = GFX_goal_trade_oil_pony_pony
		textureFile = "gfx/interface/goals/goal_trade_oil_pony_pony.dds"
	}
	spritetype = {
		name = GFX_goal_treaty_fails
		textureFile = "gfx/interface/goals/goal_treaty_fails.tga"
	}
	spritetype = {
		name = GFX_goal_tripartite_pact_pony
		textureFile = "gfx/interface/goals/goal_tripartite_pact_pony.dds"
	}
	spritetype = {
		name = GFX_goal_unicorn_soldier
		textureFile = "gfx/interface/goals/goal_unicorn_soldier.dds"
	}
	spritetype = {
		name = GFX_goal_united_ponies_alliance
		textureFile = "gfx/interface/goals/goal_united_ponies_alliance.dds"
	}
	spritetype = {
		name = GFX_goal_upgrade_reserves
		textureFile = "gfx/interface/goals/goal_upgrade_reserves.tga"
	}
	spritetype = {
		name = GFX_goal_vaverin
		textureFile = "gfx/interface/goals/goal_vaverin.tga"
	}
	spritetype = {
		name = GFX_goal_voodoo
		textureFile = "gfx/interface/goals/goal_voodoo.dds"
	}
	spritetype = {
		name = GFX_goal_water
		textureFile = "gfx/interface/goals/goal_water.dds"
	}
	spritetype = {
		name = GFX_goal_when_pigs_fly
		textureFile = "gfx/interface/goals/goal_when_pigs_fly.dds"
	}
	spritetype = {
		name = GFX_goal_white_magic_symbol
		textureFile = "gfx/interface/goals/goal_white_magic_symbol.dds"
	}
	spritetype = {
		name = GFX_goal_winter_knights
		textureFile = "gfx/interface/goals/goal_winter_knights.dds"
	}
	spritetype = {
		name = GFX_goal_wizard_hat
		textureFile = "gfx/interface/goals/goal_wizard_hat.tga"
	}
	spritetype = {
		name = GFX_infrastructure_road
		textureFile = "gfx/interface/goals/infrastructure_road.tga"
	}
	spritetype = {
		name = GFX_marinefocus
		textureFile = "gfx/interface/goals/marinefocus.tga"
	}
	spritetype = {
		name = GFX_mountaineer_gen
		textureFile = "gfx/interface/goals/mountaineer_gen.tga"
	}
	spritetype = {
		name = GFX_nuke_gen
		textureFile = "gfx/interface/goals/nuke_gen.tga"
	}
	spritetype = {
		name = GFX_oilbarrels
		textureFile = "gfx/interface/goals/oilbarrels.tga"
	}
	spritetype = {
		name = GFX_para_gen
		textureFile = "gfx/interface/goals/para_gen.tga"
	}
	spritetype = {
		name = GFX_polar_bear_kingdom
		textureFile = "gfx/interface/goals/frozen_fury_2.tga"
	}
	spritetype = {
		name = GFX_solargovernor
		textureFile = "gfx/interface/goals/solargovernor.tga"
	}
	spritetype = {
		name = GFX_specialforces_gen
		textureFile = "gfx/interface/goals/specialforces_gen.tga"
	}
	spritetype = {
		name = GFX_submarine_gen
		textureFile = "gfx/interface/goals/submarine_gen.tga"
	}
	spritetype = {
		name = GFX_tank_H
		textureFile = "gfx/interface/goals/tank_H.tga"
	}
	spritetype = {
		name = GFX_tank_L_M
		textureFile = "gfx/interface/goals/tank_L_M.tga"
	}
	spritetype = {
		name = GFX_tank_SH
		textureFile = "gfx/interface/goals/tank_SH.tga"
	}
	spritetype = {
		name = GFX_tradegoods
		textureFile = "gfx/interface/goals/tradegoods.tga"
	}
	spritetype = {
		name = GFX_truck_gen
		textureFile = "gfx/interface/goals/truck_gen.tga"
	}
}