#Notes for future fellow lobotomites
#
# >loc in: eaw_scripted_maps_l_<language>.yml
# >scripted loc in: EAW_map_mode_scripted_localisation.txt
# >color value is calculated through the formula x/255 where x is the desired r/g/b value. 1,1,1 will return 255,255,255.
# >map mode name must NOT have capital letters, this is to make the icons be able to show up
# >add an entry in common\on_actions\eaw_update_mapmode_on_actions.txt

scripted_map_modes = {
    eaw_science_map_mode = {
		top = { type = none }
		bottom = {
            type = country
            color = {
				set_temp_variable = { alpha_temp = 0.7 }
				if = {
					limit = {
						FROM = {
							has_idea = proper_science_base
						}
					}
					set_temp_variable = { red = 0.2 }
					set_temp_variable = { green = 0.9 }
					set_temp_variable = { blue = 0.9 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = big_science_base
						}
					}
					set_temp_variable = { red = 0.3 }
					set_temp_variable = { green = 0.4 }
					set_temp_variable = { blue = 0.7 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = better_science_base
						}
					}
					set_temp_variable = { red = 0.6 }
					set_temp_variable = { green = 0.4 }
					set_temp_variable = { blue = 0.2 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = poor_science_base
						}
					}
					set_temp_variable = { red = 0.4 }
					set_temp_variable = { green = 0.1 }
					set_temp_variable = { blue = 0.1 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else = {
					set_temp_variable = { red = 0.000 }
					set_temp_variable = { green = 0.000 }
					set_temp_variable = { blue = 0.000 }
					set_temp_variable = { alpha = alpha_temp }
				}
            }
        }
        far_text = country
        near_text = none
    }

    eaw_society_map_mode = {
		top = { type = none }
		bottom = {
            type = country
            color = {
				set_temp_variable = { alpha_temp = 0.9 }
				if = {
					limit = {
						FROM = {
							has_idea = modern_society
						}
					}
					set_temp_variable = { red = 0.15 }
					set_temp_variable = { green = 0.65 }
					set_temp_variable = { blue = 0.8 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							OR = {
								has_idea = outdated_industry2
								has_idea = outdated_industry
							}
						}
					}
					set_temp_variable = { red = 0.3 }
					set_temp_variable = { green = 0.5 }
					set_temp_variable = { blue = 0.65 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							OR = {
								has_idea = pre_industrial_society3
								has_idea = pre_industrial_society2
								has_idea = pre_industrial_society1
								has_idea = pre_industrial_society
							}
						}
					}
					set_temp_variable = { red = 0.4 }
					set_temp_variable = { green = 0.4 }
					set_temp_variable = { blue = 0.42 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							OR = {
								has_idea = agrarian_society6
								has_idea = agrarian_society5
								has_idea = agrarian_society4
								has_idea = agrarian_society3
								has_idea = agrarian_society2
								has_idea = agrarian_society
							}
						}
					}
					set_temp_variable = { red = 0.6 }
					set_temp_variable = { green = 0.6 }
					set_temp_variable = { blue = 0.4 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							OR = {
								has_idea = tribal_society4
								has_idea = tribal_society3
								has_idea = tribal_society2
								has_idea = tribal_society
							}
						}
					}
					set_temp_variable = { red = 0.1 }
					set_temp_variable = { green = 0.4 }
					set_temp_variable = { blue = 0.15 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							OR = {
								has_idea = communal_society
								has_idea = communal_society_better
							}
						}
					}
					set_temp_variable = { red = 0.55 }
					set_temp_variable = { green = 0.2 }
					set_temp_variable = { blue = 0.6 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = detached_country
						}
					}
					set_temp_variable = { red = 0.1 }
					set_temp_variable = { green = 0.1 }
					set_temp_variable = { blue = 0.1 }
					set_temp_variable = { alpha = alpha_temp }
				}

				#UNIQUE SOCIETY DEVS

				else_if = {
					limit = {
						FROM = {
							has_idea = clockwerk_industry
						}
					}
					set_temp_variable = { red = 0.9 }
					set_temp_variable = { green = 0.8 }
					set_temp_variable = { blue = 0.4 }
					set_temp_variable = { alpha = alpha_temp }
				}


				else = {
					set_temp_variable = { red = 1 }
					set_temp_variable = { green = 1 }
					set_temp_variable = { blue = 1 }
					set_temp_variable = { alpha = alpha_temp }
				}
            }
        }
        far_text = country
        near_text = none
    }

    eaw_literacy_map_mode = {
		top = { type = none }
		bottom = {
            type = country
            color = {
				set_temp_variable = { alpha_temp = 0.9 }
				if = {
					limit = {
						FROM = {
							has_idea = no_lack_of_scientists
						}
					}
					set_temp_variable = { red = 0.9 }
					set_temp_variable = { green = 0.9 }
					set_temp_variable = { blue = 0.6 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = lack_of_scientists3
						}
					}
					set_temp_variable = { red = 0.9 }
					set_temp_variable = { green = 0.3 }
					set_temp_variable = { blue = 0.4 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							OR = {
								has_idea = JER_education_socialist
								has_idea = lack_of_scientists2
							}
						}
					}
					set_temp_variable = { red = 0.6 }
					set_temp_variable = { green = 0.4 }
					set_temp_variable = { blue = 0.2 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = lack_of_scientists1
						}
					}
					set_temp_variable = { red = 0.5 }
					set_temp_variable = { green = 0.2 }
					set_temp_variable = { blue = 0.1 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = lack_of_scientists
						}
					}
					set_temp_variable = { red = 0.4 }
					set_temp_variable = { green = 0.1 }
					set_temp_variable = { blue = 0.1 }
					set_temp_variable = { alpha = alpha_temp }
				}

				#Unique Literacy

				else_if = {
					limit = {
						FROM = {
							has_idea = FLO_illiteracy_virtue
						}
					}
					set_temp_variable = { red = 0.4 }
					set_temp_variable = { green = 0.1 }
					set_temp_variable = { blue = 0.4 }
					set_temp_variable = { alpha = alpha_temp }
				}

				else = {
					set_temp_variable = { red = 1 }
					set_temp_variable = { green = 1 }
					set_temp_variable = { blue = 1 }
					set_temp_variable = { alpha = alpha_temp }
				}
            }
        }
        far_text = country
        near_text = none
    }

    eaw_poverty_map_mode = {
		top = { type = none }
		bottom = {
            type = country
            color = {
				set_temp_variable = { alpha_temp = 0.9 }
				if = {
					limit = {
						FROM = {
							has_idea = no_poverty
						}
					}
					set_temp_variable = { red = 0.72 }
					set_temp_variable = { green = 0.7 }
					set_temp_variable = { blue = 0.6 }
					set_temp_variable = { alpha = alpha_temp }
				}

				else_if = {
					limit = {
						FROM = {
							has_idea = poverty5
						}
					}
					set_temp_variable = { red = 0.6 }
					set_temp_variable = { green = 0.5 }
					set_temp_variable = { blue = 0.5 }
					set_temp_variable = { alpha = alpha_temp }
				}

				else_if = {
					limit = {
						FROM = {
							has_idea = poverty4
						}
					}
					set_temp_variable = { red = 0.6 }
					set_temp_variable = { green = 0.4 }
					set_temp_variable = { blue = 0.4 }
					set_temp_variable = { alpha = alpha_temp }
				}

				else_if = {
					limit = {
						FROM = {
							has_idea = poverty3
						}
					}
					set_temp_variable = { red = 0.6 }
					set_temp_variable = { green = 0.3 }
					set_temp_variable = { blue = 0.3 }
					set_temp_variable = { alpha = alpha_temp }
				}

				else_if = {
					limit = {
						FROM = {
							has_idea = poverty2
						}
					}
					set_temp_variable = { red = 0.5 }
					set_temp_variable = { green = 0.2 }
					set_temp_variable = { blue = 0.2 }
					set_temp_variable = { alpha = alpha_temp }
				}

				else_if = {
					limit = {
						FROM = {
							has_idea = poverty1
						}
					}
					set_temp_variable = { red = 0.4 }
					set_temp_variable = { green = 0.1 }
					set_temp_variable = { blue = 0.1 }
					set_temp_variable = { alpha = alpha_temp }
				}

				else_if = {
					limit = {
						FROM = {
							has_idea = poverty
						}
					}
					set_temp_variable = { red = 0.3 }
					set_temp_variable = { green = 0 }
					set_temp_variable = { blue = 0 }
					set_temp_variable = { alpha = alpha_temp }
				}
				#UNIQUE POVERTIES

				else_if = {
					limit = {
						FROM = {
							has_idea = FLO_poverty_virtue
						}
					}
					set_temp_variable = { red = 0.4 }
					set_temp_variable = { green = 0.1 }
					set_temp_variable = { blue = 0.4 }
					set_temp_variable = { alpha = alpha_temp }
				}

				else_if = {
					limit = {
						FROM = {
							has_idea = EQC_MARE_poverty
						}
					}
					set_temp_variable = { red = 0.6 }
					set_temp_variable = { green = 0.3 }
					set_temp_variable = { blue = 0.3 }
					set_temp_variable = { alpha = alpha_temp }
				}


				else = {
					set_temp_variable = { red = 1 }
					set_temp_variable = { green = 1 }
					set_temp_variable = { blue = 1 }
					set_temp_variable = { alpha = alpha_temp }
				}
            }
        }
        far_text = country
        near_text = none
    }

	# Code by Scars

    eaw_species_map_mode = {
		top = { type = none }
		bottom = {
			type = country
            color = {
				set_temp_variable = { alpha_temp = 0.7 }
				if = {
					limit = {
						FROM = {
							is_pony_race = yes
						}
					}
					set_temp_variable = { red = 0.557 }
					set_temp_variable = { green = 0.909 }
					set_temp_variable = { blue = 0.6 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							is_changeling_race = yes
						}
					}
					set_temp_variable = { red = 0.235 }
					set_temp_variable = { green = 0.25 }
					set_temp_variable = { blue = 0.337 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							is_deer_race = yes
						}
					}
					set_temp_variable = { red = 0.878 }
					set_temp_variable = { green = 1 }
					set_temp_variable = { blue = 0.976 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							is_griffon_race = yes
						}
					}
					set_temp_variable = { red = 0.886 }
					set_temp_variable = { green = 0.639 }
					set_temp_variable = { blue = 0.31 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							is_diamond_dog_race = yes
						}
					}
					set_temp_variable = { red = 0.553 }
					set_temp_variable = { green = 0.619 }
					set_temp_variable = { blue = 0.663 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							is_minotaur_race = yes
						}
					}
					set_temp_variable = { red = 0.549 }
					set_temp_variable = { green = 0.686 }
					set_temp_variable = { blue = 0.812 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							is_penguin_race = yes
						}
					}
					set_temp_variable = { red = 0.647 }
					set_temp_variable = { green = 0.576 }
					set_temp_variable = { blue = 0.98 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							is_dragon_race = yes
						}
					}
					set_temp_variable = { red = 0.769 }
					set_temp_variable = { green = 0.765 }
					set_temp_variable = { blue = 0.643 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							is_undead_race = yes
						}
					}
					set_temp_variable = { red = 0.259 }
					set_temp_variable = { green = 0.267 }
					set_temp_variable = { blue = 0.416 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							is_buffalo_race = yes
						}
					}
					set_temp_variable = { red = 0.549 }
					set_temp_variable = { green = 0.439 }
					set_temp_variable = { blue = 0.333 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							is_yak_race = yes
						}
					}
					set_temp_variable = { red = 0.486 }
					set_temp_variable = { green = 0.776 }
					set_temp_variable = { blue = 0.941 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							is_polar_race = yes
						}
					}
					set_temp_variable = { red = 0.580 }
					set_temp_variable = { green = 0.573 }
					set_temp_variable = { blue = 0.643 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							is_llama_race = yes
						}
					}
					set_temp_variable = { red = 0.694 }
					set_temp_variable = { green = 0.812 }
					set_temp_variable = { blue = 0.804 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							is_cat_race = yes
						}
					}
					set_temp_variable = { red = 0.220 }
					set_temp_variable = { green = 0.471 }
					set_temp_variable = { blue = 0.749 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							is_camel_race = yes
						}
					}
					set_temp_variable = { red = 1.000 }
					set_temp_variable = { green = 0.698 }
					set_temp_variable = { blue = 0.400 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							is_centaur_race = yes
						}
					}
					set_temp_variable = { red = 0.784 }
					set_temp_variable = { green = 0.016 }
					set_temp_variable = { blue = 0.0 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							is_donkey_race = yes
						}
					}
					set_temp_variable = { red = 0.392 }
					set_temp_variable = { green = 0.392 }
					set_temp_variable = { blue = 0.588 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							is_gargoyle_race = yes
						}
					}
					set_temp_variable = { red = 0.518 }
					set_temp_variable = { green = 0.518 }
					set_temp_variable = { blue = 0.510 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							is_giraffe_race = yes
						}
					}
					set_temp_variable = { red = 0.561 }
					set_temp_variable = { green = 0.431 }
					set_temp_variable = { blue = 0.318 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							is_horse_race = yes
						}
					}
					set_temp_variable = { red = 0.000 }
					set_temp_variable = { green = 0.424 }
					set_temp_variable = { blue = 0.208 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							is_hippogriff_race = yes
						}
					}
					set_temp_variable = { red = 0.506 }
					set_temp_variable = { green = 0.890 }
					set_temp_variable = { blue = 0.933 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							is_kirin_race = yes
						}
					}
					set_temp_variable = { red = 0.929 }
					set_temp_variable = { green = 0.176 }
					set_temp_variable = { blue = 0.000 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							is_harpy_race = yes
						}
					}
					set_temp_variable = { red = 0.298 }
					set_temp_variable = { green = 0.569 }
					set_temp_variable = { blue = 0.247 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							is_hyena_race = yes
						}
					}
					set_temp_variable = { red = 0.796 }
					set_temp_variable = { green = 0.637 }
					set_temp_variable = { blue = 0.543 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							is_yeti_race = yes
						}
					}
					set_temp_variable = { red = 0.000 }
					set_temp_variable = { green = 0.271 }
					set_temp_variable = { blue = 0.529 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							is_zebra_race = yes
						}
					}
					set_temp_variable = { red = 0.471 }
					set_temp_variable = { green = 0.278 }
					set_temp_variable = { blue = 0.475 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							is_other_race = yes
						}
					}
					set_temp_variable = { red = 0.293 }
					set_temp_variable = { green = 0.176 }
					set_temp_variable = { blue = 0.145 }
					set_temp_variable = { alpha = alpha_temp }
				}
            }
        }
        far_text = country
        near_text = none
    }
}