scripted_map_modes = {
	eaw_culture_map_mode = {
		top = {
			type = none
		}
		bottom = {
			type = state
			color = {
				if = {
					limit = {
						FROM = {
							is_state_main_culture_changeling = yes
						}
					}
					set_temp_variable = { red = .235 }
					set_temp_variable = { green = .25 }
					set_temp_variable = { blue = .337 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_olenian = yes
						}
					}
					set_temp_variable = { red = .878 }
					set_temp_variable = { green = .882 }
					set_temp_variable = { blue = .976 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_old_olenian = yes
						}
					}
					set_temp_variable = { red = .898 }
					set_temp_variable = { green = .8 }
					set_temp_variable = { blue = 1 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_diamond_dog = yes
						}
					}
					set_temp_variable = { red = .552 }
					set_temp_variable = { green = .619 }
					set_temp_variable = { blue = .663 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_dragon = yes
						}
					}
					set_temp_variable = { red = .663 }
					set_temp_variable = { green = .764 }
					set_temp_variable = { blue = .643 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_bear = yes
						}
					}
					set_temp_variable = { red = .58 }
					set_temp_variable = { green = .572 }
					set_temp_variable = { blue = .643 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_buffalo = yes
						}
					}
					set_temp_variable = { red = .549 }
					set_temp_variable = { green = .439 }
					set_temp_variable = { blue = .333 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_aquileian = yes
						}
					}
					set_temp_variable = { red = .552 }
					set_temp_variable = { green = .262 }
					set_temp_variable = { blue = .369 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_equestrian = yes
						}
					}
					set_temp_variable = { red = .184 }
					set_temp_variable = { green = .619 }
					set_temp_variable = { blue = .388 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_evi_valley = yes
						}
					}
					set_temp_variable = { red = .815 }
					set_temp_variable = { green = .576 }
					set_temp_variable = { blue = .223 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_herzlander = yes
						}
					}
					set_temp_variable = { red = .898 }
					set_temp_variable = { green = .867 }
					set_temp_variable = { blue = .470 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_minotaur = yes
						}
					}
					set_temp_variable = { red = .556 }
					set_temp_variable = { green = .909 }
					set_temp_variable = { blue = .6 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_northerner = yes
						}
					}
					set_temp_variable = { red = .341 }
					set_temp_variable = { green = .643 }
					set_temp_variable = { blue = .443 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_penguin = yes
						}
					}
					set_temp_variable = { red = .647 }
					set_temp_variable = { green = .576 }
					set_temp_variable = { blue = .98 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_riverlander = yes
						}
					}
					set_temp_variable = { red = .227 }
					set_temp_variable = { green = .745 }
					set_temp_variable = { blue = .372 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_southerner = yes
						}
					}
					set_temp_variable = { red = .592 }
					set_temp_variable = { green = .431 }
					set_temp_variable = { blue = 1 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_undead = yes
						}
					}
					set_temp_variable = { red = .259 }
					set_temp_variable = { green = .267 }
					set_temp_variable = { blue = .416 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_yak = yes
						}
					}
					set_temp_variable = { red = .486 }
					set_temp_variable = { green = .776 }
					set_temp_variable = { blue = .941 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_zebra = yes
						}
					}
					set_temp_variable = { red = .976 }
					set_temp_variable = { green = .976 }
					set_temp_variable = { blue = .239 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_zebrides = yes
						}
					}
					set_temp_variable = { red = 1.000 }
					set_temp_variable = { green = .749 }
					set_temp_variable = { blue = .063 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_zongo = yes
						}
					}
					set_temp_variable = { red = 1.000 }
					set_temp_variable = { green = .988 }
					set_temp_variable = { blue = .757 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_north_zebrican_zebra = yes
						}
					}
					set_temp_variable = { red = .914 }
					set_temp_variable = { green = 1.000 }
					set_temp_variable = { blue = .854 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_north_zebrican_pony = yes
						}
					}
					set_temp_variable = { red = .000 }
					set_temp_variable = { green = .129 }
					set_temp_variable = { blue = .278 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_hestrayan = yes
						}
					}
					set_temp_variable = { red = .325 }
					set_temp_variable = { green = .196 }
					set_temp_variable = { blue = .584 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_yeti = yes
						}
					}
					set_temp_variable = { red = .000 }
					set_temp_variable = { green = .271 }
					set_temp_variable = { blue = .529 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_harpy = yes
						}
					}
					set_temp_variable = { red = .298 }
					set_temp_variable = { green = .569 }
					set_temp_variable = { blue = .247 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_llama = yes
						}
					}
					set_temp_variable = { red = .694 }
					set_temp_variable = { green = .812 }
					set_temp_variable = { blue = .804 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_kirin = yes
						}
					}
					set_temp_variable = { red = .929 }
					set_temp_variable = { green = .176 }
					set_temp_variable = { blue = .000 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_hyena = yes
						}
					}
					set_temp_variable = { red = .749 }
					set_temp_variable = { green = .639 }
					set_temp_variable = { blue = .545 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_horse = yes
						}
					}
					set_temp_variable = { red = .000 }
					set_temp_variable = { green = .424 }
					set_temp_variable = { blue = .208 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_hippogriff = yes
						}
					}
					set_temp_variable = { red = .506 }
					set_temp_variable = { green = .890 }
					set_temp_variable = { blue = .933 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_great_laker = yes
						}
					}
					set_temp_variable = { red = .902 }
					set_temp_variable = { green = .906 }
					set_temp_variable = { blue = .243 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_giraffe = yes
						}
					}
					set_temp_variable = { red = .561 }
					set_temp_variable = { green = .431 }
					set_temp_variable = { blue = .318 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_herzlander_colony = yes
						}
					}
					set_temp_variable = { red = .549 }
					set_temp_variable = { green = .718 }
					set_temp_variable = { blue = .604 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_donkey = yes
						}
					}
					set_temp_variable = { red = .392 }
					set_temp_variable = { green = .392 }
					set_temp_variable = { blue = .588 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_cat = yes
						}
					}
					set_temp_variable = { red = .220 }
					set_temp_variable = { green = .471 }
					set_temp_variable = { blue = .749 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_camel = yes
						}
					}
					set_temp_variable = { red = 1.000 }
					set_temp_variable = { green = .698 }
					set_temp_variable = { blue = .400 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_ancient_pact = yes
						}
					}
					set_temp_variable = { red = .784 }
					set_temp_variable = { green = .016 }
					set_temp_variable = { blue = .000 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_oleno_hindian = yes
						}
					}
					set_temp_variable = { red = 1.000 }
					set_temp_variable = { green = .467 }
					set_temp_variable = { blue = .467 }
				}
				else = {
					set_temp_variable = { red = 0 }
					set_temp_variable = { green = 0 }
					set_temp_variable = { blue = 0 }
				}
				set_temp_variable = { alpha = 0.7 }
			}
		}
		far_text = none
		near_text = state
	}
}
