# Code by Scars

scripted_map_modes = {
    EaW_species_map_mode = {
        top = {
            type = country
            color = {
				if = {
					limit = {
						FROM = {
							is_pony_race = yes
						}
					}
					set_temp_variable = { red = 0.835 }
					set_temp_variable = { green = 0.65 }
					set_temp_variable = { blue = 0.941 }
					set_temp_variable = { alpha = 0.3 }
				}
				else_if = {
					limit = {
						FROM = {
							is_changeling_race = yes
						}
					}
					set_temp_variable = { red = 0.235 }
					set_temp_variable = { green = 0.25 }
					set_temp_variable = { blue = 0.337 }
					set_temp_variable = { alpha = 0.3 }
				}
				else_if = {
					limit = {
						FROM = {
							is_deer_race = yes
						}
					}
					set_temp_variable = { red = 0.878 }
					set_temp_variable = { green = 1 }
					set_temp_variable = { blue = 0.976 }
					set_temp_variable = { alpha = 0.3 }
				}
				else_if = {
					limit = {
						FROM = {
							is_griffon_race = yes
						}
					}
					set_temp_variable = { red = 0.886 }
					set_temp_variable = { green = 0.639 }
					set_temp_variable = { blue = 0.31 }
					set_temp_variable = { alpha = 0.3 }
				}
				else_if = {
					limit = {
						FROM = {
							is_diamond_dog_race = yes
						}
					}
					set_temp_variable = { red = 0.553 }
					set_temp_variable = { green = 0.619 }
					set_temp_variable = { blue = 0.663 }
					set_temp_variable = { alpha = 0.3 }
				}
				else_if = {
					limit = {
						FROM = {
							is_minotaur_race = yes
						}
					}
					set_temp_variable = { red = 0.557 }
					set_temp_variable = { green = 0.909 }
					set_temp_variable = { blue = 0.6 }
					set_temp_variable = { alpha = 0.3 }
				}
				else_if = {
					limit = {
						FROM = {
							is_penguin_race = yes
						}
					}
					set_temp_variable = { red = 0.647 }
					set_temp_variable = { green = 0.576 }
					set_temp_variable = { blue = 0.98 }
					set_temp_variable = { alpha = 0.3 }
				}
				else_if = {
					limit = {
						FROM = {
							is_dragon_race = yes
						}
					}
					set_temp_variable = { red = 0.769 }
					set_temp_variable = { green = 0.765 }
					set_temp_variable = { blue = 0.643 }
					set_temp_variable = { alpha = 0.3 }
				}
				else_if = {
					limit = {
						FROM = {
							is_undead_race = yes
						}
					}
					set_temp_variable = { red = 0.259 }
					set_temp_variable = { green = 0.267 }
					set_temp_variable = { blue = 0.416 }
					set_temp_variable = { alpha = 0.3 }
				}
				else_if = {
					limit = {
						FROM = {
							is_buffalo_race = yes
						}
					}
					set_temp_variable = { red = 0.549 }
					set_temp_variable = { green = 0.439 }
					set_temp_variable = { blue = 0.333 }
					set_temp_variable = { alpha = 0.3 }
				}
				else_if = {
					limit = {
						FROM = {
							is_yak_race = yes
						}
					}
					set_temp_variable = { red = 0.486 }
					set_temp_variable = { green = 0.776 }
					set_temp_variable = { blue = 0.941 }
					set_temp_variable = { alpha = 0.3 }
				}
				else_if = {
					limit = {
						FROM = {
							is_polar_race = yes
						}
					}
					set_temp_variable = { red = 0.580 }
					set_temp_variable = { green = 0.573 }
					set_temp_variable = { blue = 0.643	}
					set_temp_variable = { alpha = 0.3 }
				}
            }
        }
        far_text = country
        near_text = none
		update_daily = yes # Change later maybe idk
    }
}