#	Example:
#
#	example_trigger = {
	#		tag = EQC
	#		is_ai = no
	#	}
#
#
#	In a script file:
#
#	trigger = {
	#		exampel_trigger = yes
	#	}
#
#	THIS FILE IS FOR TRIGGERS SPECIFICALLY FOR THE EQC TAG

is_friend_or_potential_friend_of_EQC = {
	OR = {
		is_subject_of = EQC
		is_subject = no
	}
	OR = {
		is_in_faction_with = EQC
		is_in_faction = no
	}
	NOT = { has_war_with = EQC }
	has_capitulated = no
	exists = yes
}

is_alone_or_in_faction_at_peace_with_EQC = {
	OR = {
		is_in_faction = no
		is_in_faction_with = EQC
		AND = {
			is_in_faction = yes
			NOT = {
				is_in_faction_with = EQC
			}
		}
	}
	NOT = {
		any_allied_country = {
			has_war_with = EQC
		}
	}
}

#Country scope
EQC_has_bnpl_bills = {
	if = {
		limit = { has_idea = EQC_bnpl_bills_1 }
		has_idea = EQC_bnpl_bills_1
	}
	else_if = {
		limit = { has_idea = EQC_bnpl_bills_2 }
		has_idea = EQC_bnpl_bills_2
	}
	else_if = {
		limit = { has_idea = EQC_bnpl_bills_3 }
		has_idea = EQC_bnpl_bills_3
	}
	else_if = {
		limit = { has_idea = EQC_bnpl_bills_4 }
		has_idea = EQC_bnpl_bills_4
	}
	else_if = {
		limit = { has_idea = EQC_bnpl_bills_5 }
		has_idea = EQC_bnpl_bills_5
	}
	else_if = {
		limit = { has_idea = EQC_bnpl_bills_6 }
		has_idea = EQC_bnpl_bills_6
	}
	else_if = {
		limit = { has_idea = EQC_bnpl_bills_7 }
		has_idea = EQC_bnpl_bills_7
	}
	else_if = {
		limit = { has_idea = EQC_bnpl_bills_8 }
		has_idea = EQC_bnpl_bills_8
	}
	else_if = {
		limit = { has_idea = EQC_bnpl_bills_9 }
		has_idea = EQC_bnpl_bills_9
	}
	else_if = {
		limit = { has_idea = EQC_bnpl_bills_10 }
		has_idea = EQC_bnpl_bills_10
	}
	else_if = {
		limit = { has_idea = EQC_bnpl_bills_11 }
		has_idea = EQC_bnpl_bills_11
	}
	else_if = {
		limit = { has_idea = EQC_bnpl_bills_12 }
		has_idea = EQC_bnpl_bills_12
	}
	else_if = {
		limit = { has_idea = EQC_bnpl_bills_13 }
		has_idea = EQC_bnpl_bills_13
	}
	else_if = {
		limit = { has_idea = EQC_bnpl_bills_14 }
		has_idea = EQC_bnpl_bills_14
	}
	else_if = {
		limit = { has_idea = EQC_bnpl_bills_15 }
		has_idea = EQC_bnpl_bills_15
	}
	else_if = {
		limit = { has_idea = EQC_bnpl_bills_16 }
		has_idea = EQC_bnpl_bills_16
	}
	else_if = {
		limit = { has_idea = EQC_bnpl_bills_17 }
		has_idea = EQC_bnpl_bills_17
	}
	else_if = {
		limit = { has_idea = EQC_bnpl_bills_18 }
		has_idea = EQC_bnpl_bills_18
	}
	else = {
		has_idea = EQC_bnpl_bills_1
	}
}

#Country scope
EQC_can_delay_bnpl_payment = {
	custom_trigger_tooltip = {
		tooltip = EQC_can_delay_bnpl_payment
		NOT = { has_idea = EQC_bnpl_bills_18 }
	}
}
