#	Example:
#	
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#	
#	
#	In a script file:
#	
#	trigger = {
#		example_trigger = yes
#	}

is_northern_equestria_country = {
	capital_scope = {
		OR = {
			region = 12
			region = 27
			region = 102
			region = 114
			region = 116
			region = 103
			region = 104
			region = 115
			region = 108
			region = 118
			region = 117
			region = 119
			region = 107
		}
	}
}

is_southern_equestria_country = {
	capital_scope = {
		OR = {
			region = 6
			region = 7
			region = 9
			region = 10
			region = 14
			region = 23
			region = 24
			region = 110
			region = 111
			region = 100
			region = 101
			region = 120
			region = 121
			region = 112
			region = 99
			region = 96
			region = 98
			region = 97
			region = 93
			region = 92
			region = 91
			region = 90
			region = 89
			region = 88
			region = 87
			region = 113
			region = 86
			region = 53
			region = 52
			region = 60
			region = 51
			region = 84
			region = 73
			region = 72
			region = 70
			region = 71
			region = 74
			region = 75
			region = 65
			region = 47
			region = 69
			region = 76
			region = 63
			region = 61
			region = 64
			region = 59
			region = 50
			region = 56
			region = 54
			region = 55
			region = 41
			region = 49
			region = 38
			region = 36
			region = 37
			region = 39
			region = 40
			region = 48
			region = 58
			region = 43
			region = 34
			region = 46
			region = 62
			region = 45
			region = 44
			region = 42
			region = 57
			region = 35
			region = 32
			region = 33
			region = 30
		}
	}
}

is_northern_griffonia_country = {
	capital_scope = {
		OR = {
			region = 198 #DED
			region = 197 #HLR

			region = 163
			region = 190
			region = 189
			region = 159
			region = 160
			region = 162
			region = 161
			region = 158
		}
	}
}

is_central_griffonia_country = {
	capital_scope = {
		OR = {
			state = 383 #Rumare

			region = 188
			region = 191
			region = 205
			region = 157
			region = 173
			region = 164
			region = 174
			region = 175
			region = 181
		}
	}
}

is_eastern_griffonia_country = {
	capital_scope = {
		OR = {
			region = 187
			region = 122
			region = 196
			region = 195
			region = 194
			region = 206
			region = 207
			region = 192
			region = 193
			region = 186
			region = 185
			region = 184
			region = 182
			region = 183
			region = 199
			region = 200
			region = 201
			region = 202
			region = 203
			region = 209
			region = 204
			region = 208
		}
	}
}

is_southern_griffonia_country = {
	capital_scope = {
		NOT = { state = 383 } #Rumare
		OR = {
			region = 217
			region = 171
			region = 170
			region = 169
			region = 152
			region = 153
			region = 167
			region = 176
			region = 168
			region = 179
			region = 180
			region = 178
			region = 229
			region = 214
			region = 177
			region = 224
			region = 223
			region = 222
			region = 132
			region = 218
		}
	}
}

is_western_griffonia_country = {
	capital_scope = {
		OR = {
			region = 156
			region = 155
			region = 126
			region = 154
			region = 166
			region = 165
			region = 172
		}
	}
}

in_dry_subarctic_climate_region = { # <-25 C
	OR = {
		region = 12 # PNG
		region = 26 # CNH
		region = 27 # PLB
		region = 72 # CRY
		region = 73 # CRY
		region = 96 # OLE
		region = 98 # OLE
		region = 99 # CNH
		region = 107 # GRF
		region = 108 # PNG
		region = 109 # PLB
		region = 110 # CNH
		region = 111 # CNH
		region = 115 # GFF
		region = 116 # YAK
		region = 117 # GRF
		region = 118 # GFF
		region = 120 # CNH
		
		region = 158 # VED
		region = 161 # VED
		region = 162 # SRS
		region = 163 # NTR
		region = 197 # HLR
		region = 198 # DED
	}
}

in_moist_subarctic_climate_region = { # ~-20 C
	OR = {
		region = 100 # CNH
		region = 114 # PLB
		
		region = 189 # FAT
		region = 190 # MNC
		region = 196 # FBK
	}
}

in_dry_continental_climate_region = { # ~-15 C
	OR = {
		region = 9 # EQS
		region = 10 # STG
		region = 60 # EQS
		region = 65 # STG
		region = 69 # EQS
		region = 70 # CRY
		region = 71 # CRY
		region = 74 # CRY
		region = 75 # EQS
		region = 83 # EQS
		region = 84 # CRY
		region = 86 # EQS
		region = 87 # OLE
		region = 88 # OLE
		region = 89 # OLE
		region = 102 # YAK
		region = 103 # YAK
		region = 104 # YAK
		region = 119 # GRF
		region = 112 # CNH
		region = 113 # CNH
		region = 121 # CNH
		
		region = 122 # NCH
		region = 126 # HAU
		region = 159 # FAT
		region = 160 # VED
		region = 188 # STW
		region = 191 # BRZ
		region = 194 # FIR
		region = 195 # WAT
		region = 203 # FRE (broken weather)
		region = 205 # HLQ
		region = 204 # RIV - WIT - FRE
		region = 206 # DMT
		region = 207 # BAK
		region = 208 # RIV - NIM
	}
}

in_moist_continental_climate_region = { # ~-10 C
	OR = {
		region = 24 # OLE
		region = 44 # EQS
		region = 47 # STG - EQS
		region = 59 # EQS
		region = 61 # EQS
		region = 62 # EQS
		region = 63 # EQS
		region = 64 # EQS
		region = 69 # EQS
		region = 76 # EQS
		region = 91 # OLE
		region = 92 # OLE
		region = 93 # OLE
		region = 97 # OLE
		
		region = 157 # FEA
		region = 174 # KAT - ANG
		region = 164 # GRI
		region = 166 # POM
		region = 184 # GRY
		region = 185 # LUS
		region = 186 # LCT
		region = 187 # LNS
		region = 192 # DEP
		region = 193 # DEP
		region = 202 # OLV (broken weather)
		region = 209 # WIT
	}
}

in_oceanic_climate_region = { # ~-5 C
	OR = {
		region = 20 # OLE
		region = 41 # EQS
		region = 51 # EQS
		region = 52 # EQS
		region = 53 # EQS
		region = 90 # OLE
		
		region = 155 # FEZ
		region = 156 # TRD
		region = 172 # AVI
		region = 173 # EYR
		region = 175 # BOI
		region = 182 # GRW
		region = 183 # GRY
		region = 200 # GRU
	}
}