# So that we can change stuff quickly when things get changed

HIE_JRNL_has_dieter = {
	has_completed_focus = HIE_CTH_b11
	CHN = {
		exists = yes
		has_government = fascism
	}
}

HIE_JRNL_has_starry_glory = {
	#has_completed_focus = HIE_CTH_b11
	NOT = {
		country_exists = NLR
		EQS = {
			has_government = fascism
			has_country_leader = { character = EQS_princess_celestia ruling_only = yes }
		}
	}
}

HIE_JRNL_has_westerly_leeward = {
	LCT = {
		exists = yes
		has_country_leader = { character = LCT_westerly_leeward ruling_only = yes }
	}
}

HIE_is_avian_nation = {
	OR = {
		is_griffon_race = yes
		is_hippogriff_race = yes
	}
}

# Custom Justification
HIE_is_star_father_fighting_avians = {
	original_tag = HIE
	has_country_leader_ideology = esotericism
	FROM = {
		HIE_is_avian_nation = yes
	}
	696 = {
		owner = {
			OR = {
				tag = ROOT
				is_subject_of = ROOT
				is_in_faction_with = ROOT
			}
		}
	}
	695 = {
		owner = {
			OR = {
				tag = ROOT
				is_subject_of = ROOT
				is_in_faction_with = ROOT
			}
		}
	}
	1203 = {
		owner = {
			OR = {
				tag = ROOT
				is_subject_of = ROOT
				is_in_faction_with = ROOT
			}
		}
	}
	685 = {
		owner = {
			OR = {
				tag = ROOT
				is_subject_of = ROOT
				is_in_faction_with = ROOT
			}
		}
	}
	1165 = {
		owner = {
			OR = {
				tag = ROOT
				is_subject_of = ROOT
				is_in_faction_with = ROOT
			}
		}
	}
	1164 = {
		owner = {
			OR = {
				tag = ROOT
				is_subject_of = ROOT
				is_in_faction_with = ROOT
			}
		}
	}
	1204 = {
		owner = {
			OR = {
				tag = ROOT
				is_subject_of = ROOT
				is_in_faction_with = ROOT
			}
		}
	}
	683 = {
		owner = {
			OR = {
				tag = ROOT
				is_subject_of = ROOT
				is_in_faction_with = ROOT
			}
		}
	}
	684 = {
		owner = {
			OR = {
				tag = ROOT
				is_subject_of = ROOT
				is_in_faction_with = ROOT
			}
		}
	}
	686 = {
		owner = {
			OR = {
				tag = ROOT
				is_subject_of = ROOT
				is_in_faction_with = ROOT
			}
		}
	}
	1202 = {
		owner = {
			OR = {
				tag = ROOT
				is_subject_of = ROOT
				is_in_faction_with = ROOT
			}
		}
	}
	683 = {
		owner = {
			OR = {
				tag = ROOT
				is_subject_of = ROOT
				is_in_faction_with = ROOT
			}
		}
	}
	693 = {
		owner = {
			OR = {
				tag = ROOT
				is_subject_of = ROOT
				is_in_faction_with = ROOT
			}
		}
	}
	694 = {
		owner = {
			OR = {
				tag = ROOT
				is_subject_of = ROOT
				is_in_faction_with = ROOT
			}
		}
	}
	687 = {
		owner = {
			OR = {
				tag = ROOT
				is_subject_of = ROOT
				is_in_faction_with = ROOT
			}
		}
	}
}
