BUF_state_is_valid_for_partisan_tactics = { # all starting states plus Appleloosa
	OR = {
		state = 21
		state = 78
		state = 80
		state = 89
		state = 91
		state = 92
		state = 93 
	}
}

BUF_state_is_southwestern_territory = { # all the states they want
	OR = {
		state = 21
		state = 19
		state = 20
		state = 22
		state = 23
		state = 85
		state = 42
		state = 71
		state = 44
		state = 47
		state = 51
		state = 43
		state = 49
	}
}


BUF_owns_all_southwest = { # all the states they want, plus what they start with
	owns_state = 78
	owns_state = 80
	owns_state = 89
	owns_state = 91
	owns_state = 92
	owns_state = 93

	owns_state = 21
	owns_state = 19
	owns_state = 20
	owns_state = 22
	owns_state = 23
	owns_state = 85
	owns_state = 42
	owns_state = 71
	owns_state = 44
	owns_state = 47
	owns_state = 51
	owns_state = 43
	owns_state = 49
}


BUF_EQS_is_joint_viable_nation = {
	exists = yes
	OR = {
		original_tag = EQS
		original_tag = BUF
	}
}
