IST_initial_uprising_states = {
	OR = {
		# Western Uprising
		state = 193
		state = 329
		state = 906
		state = 907
		state = 908
		state = 909
		state = 910
		state = 911
		state = 912
		state = 913
		state = 914
		state = 915
		state = 916
		state = 917
		state = 918
		state = 919
		state = 920
		state = 921
		state = 922
		state = 934
		# Eastern Uprising
		state = 817
		state = 1059
		state = 1060
		state = 1061
		state = 1062
		state = 1064
		state = 1066
		state = 1067
		state = 1068
		state = 1070
		state = 1071
		state = 1087
		state = 1088
		# Zaikiria Uprising
		state = 1054
		state = 1055
		state = 1056
		# Southern Uprising
		state = 1125
		state = 1138
	}
}
not_a_core_of_ROOT = {
	NOT = {
		is_core_of = ROOT
	}
}
