is_enemy_for_dragons_gate = {
	if = {
		limit = {
			ROOT = {
				OR = {
					original_tag = THU
					original_tag = SLC
					original_tag = STM
					original_tag = GYZ
				}
			}
		}
		custom_trigger_tooltip = {
			tooltip = aestlonia_hates_yetis_tt
			OR = {
				has_war_with = 1012.controller
				has_war_with = 1017.controller
				AND = {
					AES = {
						OR = {
							controls_state = 1012	
							controls_state = 1017	
						}
					}
					ROOT = {
						NOT = {
							has_country_flag = dragons_gate_access_granted # used for future Stormlands content
						}
					}
				}
			}
		}
	}
	else = {
		hidden_trigger = {
			OR = {
				has_war_with = 1012.controller
				has_war_with = 1017.controller
			}
		}
	}
}

is_friend_for_arabia = { #Scripted Trigger for handling the Arabia access 
	if = {
		limit = { # Before Arabian Unification, everyone treated as "Friend" 
			NOT = { has_global_flag = arabia_unified }  
		}
		custom_trigger_tooltip = {
			tooltip = arabia_is_friendly_to_all_tt
			NOT = { has_war_with = 869.controller }  	
			NOT = { has_war_with = 874.controller }  	
		}
	}
	else_if = { # Strait Compromise. Any country that owns a state bordering the Arabian Sea is treated as a "Friend"		
		limit = {
			has_global_flag = arabia_unified			
			NOT = {
				has_global_flag = arabian_strait_total_control # this doesn't exist yet - future proofing for Arabian content
			}
		}
		custom_trigger_tooltip = {
			tooltip = arabia_is_friendly_to_the_sea_tt
			NOT = { has_war_with = 869.controller } 
			NOT = { has_war_with = 874.controller }  
			OR = {
				has_state_bordering_arabian_sea = yes
				#This so countries allied to the controller of the strait can cross it. 
				869 = {
					controller = {
						OR = {
							is_in_faction_with = ROOT 
							ROOT = { has_military_access_to = PREV }
						}
					}
				}
				874 = {
					controller = {
						OR = {
							is_in_faction_with = ROOT 
							ROOT = { has_military_access_to = PREV }
						}
					}
				}
				#So the controllers can cross their own strait
				ROOT = { 
					controls_state = 869
				}
				ROOT = { 
					controls_state = 874
				}
			}
		}
	}
	else = { # future proofing for Arabian content
		custom_trigger_tooltip = {
			tooltip = arabia_is_not_friendly_tt
			NOT = { has_war_with = 869.controller } 
			NOT = { has_war_with = 874.controller }  
			OR = {
				#This so countries allied to the controller of the strait can cross it. 
				869 = {
					controller = {
						OR = {
							is_in_faction_with = ROOT 
							ROOT = { has_military_access_to = PREV }
						}
					}
				}
				874 = {
					controller = {
						OR = {
							is_in_faction_with = ROOT 
							ROOT = { has_military_access_to = PREV }
						}
					}
				}
				#So the controllers can cross their own strait
				ROOT = { 
					controls_state = 869
				}
				ROOT = { 
					controls_state = 874
				}
			}
		}
	}
}

has_state_bordering_arabian_sea = {
	owns_any_state_of = {
		869
		870
		871
		860
		859
		861
		858
		851
		849
		848
		846
		845
		826
		824
		814
		813
		798
		799
		795
		788
		789
		872
		954
		956
		991
		990
		987
		986
		199
		989
		988
		995
		997
		994
		962
		1007
		1005
		1006
		1003
		1002
		214
		998
		999
	}
}