MZN_high_DIS_check = {
    check_variable = { MZN_democracy_institution_var > 60 }
}

MZN_basic_DIS_check = {
    check_variable = { MZN_democracy_institution_var > 45 }
}

MZN_market_IEF_check = {
    check_variable = { MZN_liberty_of_ecomony_var > 60 }
}

MZN_planned_IEF_check = {
    check_variable = { MZN_liberty_of_ecomony_var < 40 }
}

MZN_WNG_WAR_bypass = {
    or = {
        and = {
            WNG = {
                or = {
                    exists = no
                    not = {
                        or = {
                            has_country_leader = {
                                ruling_only = yes
                                character = WNG_giulio_beakolini
                            }
                            has_country_leader = {
                                ruling_only = yes
                                character = WNG_garibald_talonuel_iii
                            }
                            has_country_leader = {
                                ruling_only = yes
                                character = WNG_prince_gumberto
                            }
                        }
                    }
                }
            }
            ABY = {
                or = {
                    exists = no
                    is_subject_of = WNG
                }
            }
        }
        ABY = {
            owns_state = 1200
        }
    }
}

MZN_JER_assistance_trigger = {
    JER = {
        has_completed_focus = JER_fight_for_freedom
        not = {
            owns_state = 652
            owns_state = 521
            owns_state = 487
        }
    }

    CTH = {
        check_variable = { MZN_MI_var < 60 }
    }
}

MZN_EQC_assistance_trigger = {
    CTH = {
        check_variable = { MZN_MI_var < 60 }
    }
}

MZN_CONTROL_STATE_TRIGGER = {
    NOT = {
        OR = {
            AND = {
                is_owned_by = WNG
                is_fully_controlled_by = ROOT
            }
            AND = {
                is_owned_by = PREV
                PREV = {
                    is_subject_OF = WNG
                }
                is_fully_controlled_by = ROOT
            }
            or = {
                AND = {
                    is_owned_by = PREV
                    PREV = {
                        NOT = {
                            is_subject_of = WNG
                        }
                    }
                }
                and = {
                    not = {
                        is_owned_by = WNG
                    }
                }
            }
        }    
    }    
}