KIR_controls_all_kiria_proper = {
	custom_trigger_tooltip = {
		tooltip = KIR_controls_all_kiria_proper_tt
		has_full_control_of_state = 1059 #Vermilion
		has_full_control_of_state = 1060 #Rhapsody
		has_full_control_of_state = 1061
		has_full_control_of_state = 1062
		has_full_control_of_state = 1063
		has_full_control_of_state = 1064 #Massicot
		has_full_control_of_state = 1065
		has_full_control_of_state = 1066
		has_full_control_of_state = 1067
		has_full_control_of_state = 1068
		has_full_control_of_state = 1069 #Sorghum
		has_full_control_of_state = 1070
		has_full_control_of_state = 1073 #Verdant
		has_full_control_of_state = 1074
		has_full_control_of_state = 1075
		has_full_control_of_state = 1076
		has_full_control_of_state = 1077
		has_full_control_of_state = 1078
		has_full_control_of_state = 1079
		has_full_control_of_state = 1080
		has_full_control_of_state = 1081 #Chrysanthemum
		has_full_control_of_state = 1082
		has_full_control_of_state = 1087
		has_full_control_of_state = 1088
		has_full_control_of_state = 816
		has_full_control_of_state = 817 #Radiance
		has_full_control_of_state = 833
		has_full_control_of_state = 926
		if = {
			limit = {
				NOT = {
					AND = {
						OR = {
							original_tag = KIR
							original_tag = KIC
						}
						CFR = {
							exists = yes
							has_full_control_of_state = 1071
							NOT = { has_country_flag = kirin_refused_to_allow_CFR }
						}
					}
				}
			}
			has_full_control_of_state = 1071 #Fragrance
		}
	}
}