KIR_controls_all_kiria_proper = {
	custom_trigger_tooltip = {
		tooltip = KIR_controls_all_kiria_proper_tt
		has_full_control_of_state = 1059 #Vermilion
		has_full_control_of_state = 1060 #Rhapsody
		has_full_control_of_state = 1061
		has_full_control_of_state = 1062
		has_full_control_of_state = 1063
		has_full_control_of_state = 1064 #Massicot
		has_full_control_of_state = 1066
		has_full_control_of_state = 1067
		has_full_control_of_state = 1068
		has_full_control_of_state = 1069 #Sorghum
		has_full_control_of_state = 1070
		has_full_control_of_state = 1073 #Verdant
		has_full_control_of_state = 1074
		has_full_control_of_state = 1075
		has_full_control_of_state = 1076
		has_full_control_of_state = 1077
		has_full_control_of_state = 1078
		has_full_control_of_state = 1079
		has_full_control_of_state = 1080
		has_full_control_of_state = 1081 #Chrysanthemum
		has_full_control_of_state = 1082
		has_full_control_of_state = 1087
		has_full_control_of_state = 1088
		has_full_control_of_state = 816
		has_full_control_of_state = 817 #Radiance
		833 = { #Hyacinth
			controller = {
				OR = {
					tag = PREV.PREV
					is_subject_of = PREV.PREV
				}
			}
		}
		1065 = { #Auburn Isle
			controller = {
				OR = {
					tag = PREV.PREV
					is_subject_of = PREV.PREV
				}
			}
		}
		if = {
			limit = {
				NOT = {
					KIC = {
						exists = yes
						has_full_control_of_state = 926
						has_country_flag = KIC_fled_to_taungpau
					}
				}
			}
			has_full_control_of_state = 926
		}
		if = {
			limit = {
				NOT = {
					AND = {
						OR = {
							original_tag = KIR
							original_tag = KIC
						}
						1071 = {
							owner = {
								original_tag = CHN
								has_country_flag = CHN_FRV_flag
								NOT = { has_country_flag = kirin_refused_to_allow_CFR }
							}
						}
					}
				}
			}
			has_full_control_of_state = 1071 #Fragrance
		}
	}
}
KIR_STATE_H1_PALACE_BUTTON_TRIGGER = {
	if = {
		limit = {
			THIS = {
				OR = {
					state = 1059
					state = 1064
					state = 833
				}
			}
		}
		check_variable = { var = ROOT.political_power value = KIR.KIR_STATE_PALACE_COST_STRONGHOLD_VAR compare = greater_than_or_equals }
	}
	else_if = {
		limit = {
			THIS = {
				OR = {
					AND = {
						KIR = { has_country_flag = KIR_national_focus_title_3_flag }
						state = 1088
					}
					AND = {
						KIR = { 
							has_country_flag = KIR_national_focus_title_3_flag
							NOT = { has_country_flag = KIR_NAKP_disgraced_flag }
						}
						state = 1071
					}
					state = 1087
					state = 1067
					state = 1079
					state = 926
					state = 1080
					state = 1082
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_CCH_flag }
						state = 1073
					}
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_RHP_flag }
						state = 1060
					}
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_LLL_flag }
						state = 1069
					}
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_LLL_flag }
						state = 1076
					}
				}
			}
		}
		check_variable = { var = ROOT.political_power value = KIR.KIR_STATE_PALACE_COST_EXCLUDED_VAR compare = greater_than_or_equals }
	}
	else = {
		check_variable = { var = ROOT.political_power value = KIR.KIR_STATE_PALACE_COST_VAR compare = greater_than_or_equals }
	}
}
KIR_STATE_H2_PALACE_BUTTON_TRIGGER = {
	if = {
		limit = {
			THIS = {
				OR = {
					state = 1059
					state = 1064
					state = 833
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_CCH_flag }
						state = 1073
					}
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_RHP_flag }
						state = 1060
					}
				}
			}
		}
		check_variable = { var = ROOT.political_power value = KIR.KIR_STATE_PALACE_COST_STRONGHOLD_VAR compare = greater_than_or_equals }
	}
	else_if = {
		limit = {
			THIS = {
				OR = {
					AND = {
						KIR = { has_country_flag = KIR_national_focus_title_3_flag }
						state = 1088
					}
					AND = {
						KIR = { 
							has_country_flag = KIR_national_focus_title_3_flag
							NOT = { has_country_flag = KIR_NAKP_disgraced_flag }
						}
						state = 1071
					}
					state = 1087
					state = 1067
					state = 1079
					state = 926
					state = 1080
					state = 1082
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_LLL_flag }
						state = 1069
					}
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_LLL_flag }
						state = 1076
					}
				}
			}
		}
		check_variable = { var = ROOT.political_power value = KIR.KIR_STATE_PALACE_COST_EXCLUDED_VAR compare = greater_than_or_equals }
	}
	else = {
		check_variable = { var = ROOT.political_power value = KIR.KIR_STATE_PALACE_COST_VAR compare = greater_than_or_equals }
	}
}
KIR_STATE_H3_PALACE_BUTTON_TRIGGER = {
	if = {
		limit = {
			THIS = {
				OR = {
					state = 1064
					state = 833
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_LLL_flag }
						state = 1069
					}
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_LLL_flag }
						state = 1076
					}
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_MMK_flag }
						state = 817
					}
				}
			}
		}
		check_variable = { var = ROOT.political_power value = KIR.KIR_STATE_PALACE_COST_STRONGHOLD_VAR compare = greater_than_or_equals }
	}
	else_if = {
		limit = {
			THIS = {
				OR = {
					AND = {
						KIR = { has_country_flag = KIR_national_focus_title_3_flag }
						state = 1088
					}
					AND = {
						KIR = { 
							has_country_flag = KIR_national_focus_title_3_flag
							NOT = { has_country_flag = KIR_NAKP_disgraced_flag }
						}
						state = 1071
					}
					state = 1087
					state = 1067
					state = 1079
					state = 926
					state = 1080
					state = 1082
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_CCH_flag }
						state = 1073
					}
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_RHP_flag }
						state = 1060
					}
				}
			}
		}
		check_variable = { var = ROOT.political_power value = KIR.KIR_STATE_PALACE_COST_EXCLUDED_VAR compare = greater_than_or_equals }
	}
	else = {
		check_variable = { var = ROOT.political_power value = KIR.KIR_STATE_PALACE_COST_VAR compare = greater_than_or_equals }
	}
}
KIR_STATE_N1_PALACE_BUTTON_TRIGGER = {
	if = {
		limit = {
			THIS = {
				AND = {
					KIR = { has_country_flag = KIR_STATE_PALACE_COST_MMK_flag }
					state = 817
				}
			}
		}
		check_variable = { var = ROOT.political_power value = KIR.KIR_STATE_PALACE_COST_STRONGHOLD_VAR compare = greater_than_or_equals }
	}
	else_if = {
		limit = {
			THIS = {
				OR = {
					state = 1059
					state = 1064
					state = 833
					AND = {
						KIR = { has_country_flag = KIR_national_focus_title_3_flag }
						state = 1088
					}
					AND = {
						KIR = { 
							has_country_flag = KIR_national_focus_title_3_flag
							NOT = { has_country_flag = KIR_NAKP_disgraced_flag }
						}
						state = 1071
					}
					state = 1087
					state = 1067
					state = 1079
					state = 926
					state = 1080
					state = 1082
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_CCH_flag }
						state = 1073
					}
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_RHP_flag }
						state = 1060
					}
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_LLL_flag }
						state = 1069
					}
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_LLL_flag }
						state = 1076
					}
				}
			}
		}
		check_variable = { var = ROOT.political_power value = KIR.KIR_STATE_PALACE_COST_EXCLUDED_VAR compare = greater_than_or_equals }
	}
	else = {
		check_variable = { var = ROOT.political_power value = KIR.KIR_STATE_PALACE_COST_VAR compare = greater_than_or_equals }
	}
}
KIR_STATE_N2_PALACE_BUTTON_TRIGGER = {
	if = {
		limit = {
			THIS = {
				state = 1087
			}
		}
		check_variable = { var = ROOT.political_power value = KIR.KIR_STATE_PALACE_COST_STRONGHOLD_VAR compare = greater_than_or_equals }
	}
	else_if = {
		limit = {
			THIS = {
				OR = {
					state = 1059
					state = 1064
					state = 833
					state = 1067
					state = 1079
					state = 926
					state = 1080
					state = 1082
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_CCH_flag }
						state = 1073
					}
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_RHP_flag }
						state = 1060
					}
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_LLL_flag }
						state = 1069
					}
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_LLL_flag }
						state = 1076
					}
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_MMK_flag }
						state = 817
					}
				}
			}
		}
		check_variable = { var = ROOT.political_power value = KIR.KIR_STATE_PALACE_COST_EXCLUDED_VAR compare = greater_than_or_equals }
	}
	else = {
		check_variable = { var = ROOT.political_power value = KIR.KIR_STATE_PALACE_COST_VAR compare = greater_than_or_equals }
	}
}
KIR_STATE_N34_PALACE_BUTTON_TRIGGER = {
	if = {
		limit = {
			KIR = { has_country_flag = KIR_national_focus_title_3_flag }
			THIS = {
				OR = {
					AND = {
						KIR = { 
							has_country_flag = KIR_national_focus_title_3_flag
							NOT = { has_country_flag = KIR_NAKP_disgraced_flag }
						}
						state = 1071
					}
					state = 1087
					state = 1088
				}
			}
		}
		check_variable = { var = ROOT.political_power value = KIR.KIR_STATE_PALACE_COST_STRONGHOLD_VAR compare = greater_than_or_equals }
	}
	else_if = {
		limit = {
			THIS = {
				OR = {
					state = 1059
					state = 1064
					state = 833
					state = 1067
					state = 1079
					state = 926
					state = 1080
					state = 1082
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_CCH_flag }
						state = 1073
					}
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_RHP_flag }
						state = 1060
					}
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_LLL_flag }
						state = 1069
					}
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_LLL_flag }
						state = 1076
					}
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_MMK_flag }
						state = 817
					}
				}
			}
		}
		check_variable = { var = ROOT.political_power value = KIR.KIR_STATE_PALACE_COST_EXCLUDED_VAR compare = greater_than_or_equals }
	}
	else = {
		check_variable = { var = ROOT.political_power value = KIR.KIR_STATE_PALACE_COST_VAR compare = greater_than_or_equals }
	}
}
KIR_STATE_N5_PALACE_BUTTON_TRIGGER = {
	if = {
		limit = {
			THIS = {
				OR = {
					state = 1067
					state = 1079
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_CCH_flag }
						state = 1073
					}
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_RHP_flag }
						state = 1060
					}
				}
			}
		}
		check_variable = { var = ROOT.political_power value = KIR.KIR_STATE_PALACE_COST_STRONGHOLD_VAR compare = greater_than_or_equals }
	}
	else_if = {
		limit = {
			THIS = {
				OR = {
					state = 1059
					state = 1064
					state = 833
					state = 926
					state = 1080
					state = 1082
					AND = {
						KIR = { has_country_flag = KIR_national_focus_title_3_flag }
						state = 1088
					}
					AND = {
						KIR = { 
							has_country_flag = KIR_national_focus_title_3_flag
							NOT = { has_country_flag = KIR_NAKP_disgraced_flag }
						}
						state = 1071
					}
					state = 1087
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_LLL_flag }
						state = 1069
					}
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_LLL_flag }
						state = 1076
					}
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_MMK_flag }
						state = 817
					}
				}
			}
		}
		check_variable = { var = ROOT.political_power value = KIR.KIR_STATE_PALACE_COST_EXCLUDED_VAR compare = greater_than_or_equals }
	}
	else = {
		check_variable = { var = ROOT.political_power value = KIR.KIR_STATE_PALACE_COST_VAR compare = greater_than_or_equals }
	}
}
KIR_STATE_C1_PALACE_BUTTON_TRIGGER = {
	if = {
		limit = {
			THIS = {
				OR = {
					state = 926
					state = 1080
					state = 1082
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_CCH_flag }
						state = 1073
					}
				}
			}
		}
		check_variable = { var = ROOT.political_power value = KIR.KIR_STATE_PALACE_COST_STRONGHOLD_VAR compare = greater_than_or_equals }
	}
	else_if = {
		limit = {
			THIS = {
				OR = {
					state = 1059
					state = 1064
					state = 833
					AND = {
						KIR = { has_country_flag = KIR_national_focus_title_3_flag }
						state = 1088
					}
					AND = {
						KIR = { 
							has_country_flag = KIR_national_focus_title_3_flag
							NOT = { has_country_flag = KIR_NAKP_disgraced_flag }
						}
						state = 1071
					}
					state = 1087
					state = 1067
					state = 1079
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_RHP_flag }
						state = 1060
					}
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_LLL_flag }
						state = 1069
					}
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_LLL_flag }
						state = 1076
					}
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_MMK_flag }
						state = 817
					}
				}
			}
		}
		check_variable = { var = ROOT.political_power value = KIR.KIR_STATE_PALACE_COST_EXCLUDED_VAR compare = greater_than_or_equals }
	}
	else = {
		check_variable = { var = ROOT.political_power value = KIR.KIR_STATE_PALACE_COST_VAR compare = greater_than_or_equals }
	}
}
KIR_STATE_C23_PALACE_BUTTON_TRIGGER = {
	if = {
		limit = {
			THIS = {
				OR = {
					state = 926
					state = 1080
					state = 1082
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_LLL_flag }
						state = 1069
					}
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_LLL_flag }
						state = 1076
					}
				}
			}
		}
		check_variable = { var = ROOT.political_power value = KIR.KIR_STATE_PALACE_COST_STRONGHOLD_VAR compare = greater_than_or_equals }
	}
	else_if = {
		limit = {
			THIS = {
				OR = {
					state = 1059
					state = 1064
					state = 833
					AND = {
						KIR = { has_country_flag = KIR_national_focus_title_3_flag }
						state = 1088
					}
					AND = {
						KIR = { 
							has_country_flag = KIR_national_focus_title_3_flag
							NOT = { has_country_flag = KIR_NAKP_disgraced_flag }
						}
						state = 1071
					}
					state = 1087
					state = 1067
					state = 1079
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_CCH_flag }
						state = 1073
					}
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_RHP_flag }
						state = 1060
					}
					AND = {
						KIR = { has_country_flag = KIR_STATE_PALACE_COST_MMK_flag }
						state = 817
					}
				}
			}
		}
		check_variable = { var = ROOT.political_power value = KIR.KIR_STATE_PALACE_COST_EXCLUDED_VAR compare = greater_than_or_equals }
	}
	else = {
		check_variable = { var = ROOT.political_power value = KIR.KIR_STATE_PALACE_COST_VAR compare = greater_than_or_equals }
	}
}
KIR_or_allies_controls_all_kiria_proper = {
	custom_trigger_tooltip = {
		tooltip = KIR_or_allies_controls_all_kiria_proper_tt
		1059 = {
			owner = {
				OR = {
					tag = ROOT
					is_ally_with = ROOT
				}
				PREV = { is_fully_controlled_by = PREV }
			}
		}
		1060 = {
			owner = {
				OR = {
					tag = ROOT
					is_ally_with = ROOT
				}
				PREV = { is_fully_controlled_by = PREV }
			}
		}
		1061 = {
			owner = {
				OR = {
					tag = ROOT
					is_ally_with = ROOT
				}
				PREV = { is_fully_controlled_by = PREV }
			}
		}
		1062 = {
			owner = {
				OR = {
					tag = ROOT
					is_ally_with = ROOT
				}
				PREV = { is_fully_controlled_by = PREV }
			}
		}
		1063 = {
			owner = {
				OR = {
					tag = ROOT
					is_ally_with = ROOT
				}
				PREV = { is_fully_controlled_by = PREV }
			}
		}
		1064 = {
			owner = {
				OR = {
					tag = ROOT
					is_ally_with = ROOT
				}
				PREV = { is_fully_controlled_by = PREV }
			}
		}
		1065 = {
			owner = {
				OR = {
					tag = ROOT
					is_ally_with = ROOT
				}
				PREV = { is_fully_controlled_by = PREV }
			}
		}
		1066 = {
			owner = {
				OR = {
					tag = ROOT
					is_ally_with = ROOT
				}
				PREV = { is_fully_controlled_by = PREV }
			}
		}
		1067 = {
			owner = {
				OR = {
					tag = ROOT
					is_ally_with = ROOT
				}
				PREV = { is_fully_controlled_by = PREV }
			}
		}
		1068 = {
			owner = {
				OR = {
					tag = ROOT
					is_ally_with = ROOT
				}
				PREV = { is_fully_controlled_by = PREV }
			}
		}
		1069 = {
			owner = {
				OR = {
					tag = ROOT
					is_ally_with = ROOT
				}
				PREV = { is_fully_controlled_by = PREV }
			}
		}
		1070 = {
			owner = {
				OR = {
					tag = ROOT
					is_ally_with = ROOT
				}
				PREV = { is_fully_controlled_by = PREV }
			}
		}
		1073 = {
			owner = {
				OR = {
					tag = ROOT
					is_ally_with = ROOT
				}
				PREV = { is_fully_controlled_by = PREV }
			}
		}
		1074 = {
			owner = {
				OR = {
					tag = ROOT
					is_ally_with = ROOT
				}
				PREV = { is_fully_controlled_by = PREV }
			}
		}
		1075 = {
			owner = {
				OR = {
					tag = ROOT
					is_ally_with = ROOT
				}
				PREV = { is_fully_controlled_by = PREV }
			}
		}
		1076 = {
			owner = {
				OR = {
					tag = ROOT
					is_ally_with = ROOT
				}
				PREV = { is_fully_controlled_by = PREV }
			}
		}
		1077 = {
			owner = {
				OR = {
					tag = ROOT
					is_ally_with = ROOT
				}
				PREV = { is_fully_controlled_by = PREV }
			}
		}
		1078 = {
			owner = {
				OR = {
					tag = ROOT
					is_ally_with = ROOT
				}
				PREV = { is_fully_controlled_by = PREV }
			}
		}
		1079 = {
			owner = {
				OR = {
					tag = ROOT
					is_ally_with = ROOT
				}
				PREV = { is_fully_controlled_by = PREV }
			}
		}
		1080 = {
			owner = {
				OR = {
					tag = ROOT
					is_ally_with = ROOT
				}
				PREV = { is_fully_controlled_by = PREV }
			}
		}
		1081 = {
			owner = {
				OR = {
					tag = ROOT
					is_ally_with = ROOT
				}
				PREV = { is_fully_controlled_by = PREV }
			}
		}
		1082 = {
			owner = {
				OR = {
					tag = ROOT
					is_ally_with = ROOT
				}
				PREV = { is_fully_controlled_by = PREV }
			}
		}
		1087 = {
			owner = {
				OR = {
					tag = ROOT
					is_ally_with = ROOT
				}
				PREV = { is_fully_controlled_by = PREV }
			}
		}
		1088 = {
			owner = {
				OR = {
					tag = ROOT
					is_ally_with = ROOT
				}
				PREV = { is_fully_controlled_by = PREV }
			}
		}
		816 = {
			owner = {
				OR = {
					tag = ROOT
					is_ally_with = ROOT
				}
				PREV = { is_fully_controlled_by = PREV }
			}
		}
		817 = {
			owner = {
				OR = {
					tag = ROOT
					is_ally_with = ROOT
				}
				PREV = { is_fully_controlled_by = PREV }
			}
		}
		833 = {
			owner = {
				OR = {
					tag = ROOT
					is_ally_with = ROOT
				}
				PREV = { is_fully_controlled_by = PREV }
			}
		}
		926 = {
			owner = {
				OR = {
					tag = ROOT
					is_ally_with = ROOT
				}
				PREV = { is_fully_controlled_by = PREV }
			}
		}
		1071 = {
			owner = {
				OR = {
					tag = ROOT
					is_ally_with = ROOT
				}
				PREV = { is_fully_controlled_by = PREV }
			}
		}
	}
}

#####################################
####### KXN SCRIPTED TRIGGERS #######
#####################################

KXN_IS_SATELLITE_TRIGGER = {
	OR = {
		has_country_flag = KXN_Vermilion_Flag
		has_country_flag = KXN_Fragrance_Flag
		has_country_flag = KXN_Exarchate_Flag
		has_country_flag = KXN_Eparchy_Flag
		has_country_flag = KXN_Marshalcy_Flag
		has_country_flag = KXN_Equatorarchy_Flag
		has_country_flag = KXN_Occident_Flag
		has_country_flag = KXN_Satellite_Flag
	}
}

KXN_EMPIRE_JOINT_TRIGGER = {
	OR = {
		AND = {
			tag = KXN
			is_subject = no
			has_government = fascism
		}
		AND = {
			original_tag = KXN
			is_subject_of = KXN
			has_government = fascism
			KXN_IS_SATELLITE_TRIGGER = yes
		}
	}
}

KXN_IS_SATELLITE_CAPITAL_TRIGGER = {
	is_capital = yes
	OR = {
		is_owned_and_controlled_by = KXE
		is_owned_and_controlled_by = KXF
		is_owned_and_controlled_by = KXH
		is_owned_and_controlled_by = KXK
		is_owned_and_controlled_by = KXM
		is_owned_and_controlled_by = KXO
		is_owned_and_controlled_by = KXV
		is_owned_and_controlled_by = KXZ
	}
}