is_river_fed_member = {
	custom_trigger_tooltip = {
		tooltip = is_river_fed_member_tt
		OR = {
			has_idea = RIV_member_state
			has_idea = RIV_rcsc_member
			has_idea = RIV_rec_member1
			has_idea = RIV_rec_member2
			has_idea = RIV_rec_member3
			has_idea = RIV_rec_member4
			has_idea = RIV_river_union_member1
			has_idea = RIV_river_union_member2
			has_country_flag = river_federation_founder
		}
	}
}

can_be_river_cup_state = {
	owner = {
		PREV = { is_core_of = PREV }
		is_river_fed_member = yes
	}
}

is_river_cup_state = {
	OR = {
		state = 619
		state = 387
		state = 637
		state = 645
		state = 617
		state = 544
		state = 649
		state = 580
		state = 455
		state = 642
		state = 454
		state = 670
		state = 550
		state = 577
		state = 682
		state = 622
		state = 438
		state = 628
		state = 646
		state = 648
		state = 499
		state = 511
		state = 491
		state = 620
	}
	can_be_river_cup_state = yes
}

can_hold_river_cup = {
	is_river_fed_member = yes
	has_war = no
	OR = {
		619 = { can_be_river_cup_state = yes }
		387 = { can_be_river_cup_state = yes }
		637 = { can_be_river_cup_state = yes }
		645 = { can_be_river_cup_state = yes }
		617 = { can_be_river_cup_state = yes }
		544 = { can_be_river_cup_state = yes }
		649 = { can_be_river_cup_state = yes }
		580 = { can_be_river_cup_state = yes }
		455 = { can_be_river_cup_state = yes }
		642 = { can_be_river_cup_state = yes }
		454 = { can_be_river_cup_state = yes }
		670 = { can_be_river_cup_state = yes }
		550 = { can_be_river_cup_state = yes }
	}
	count_triggers = {
		amount = 8
		619 = { can_be_river_cup_state = yes }
		387 = { can_be_river_cup_state = yes }
		637 = { can_be_river_cup_state = yes }
		645 = { can_be_river_cup_state = yes }
		617 = { can_be_river_cup_state = yes }
		544 = { can_be_river_cup_state = yes }
		649 = { can_be_river_cup_state = yes }
		580 = { can_be_river_cup_state = yes }
		455 = { can_be_river_cup_state = yes }
		642 = { can_be_river_cup_state = yes }
		454 = { can_be_river_cup_state = yes }
		670 = { can_be_river_cup_state = yes }
		550 = { can_be_river_cup_state = yes }
		577 = { can_be_river_cup_state = yes }
		682 = { can_be_river_cup_state = yes }
		622 = { can_be_river_cup_state = yes }
		438 = { can_be_river_cup_state = yes }
		628 = { can_be_river_cup_state = yes }
		646 = { can_be_river_cup_state = yes }
		648 = { can_be_river_cup_state = yes }
		499 = { can_be_river_cup_state = yes }
		511 = { can_be_river_cup_state = yes }
		491 = { can_be_river_cup_state = yes }
		620 = { can_be_river_cup_state = yes }
	}
}

has_RIV_cosmetic_tag = {
	OR = {
		has_cosmetic_tag = RIV_federation_mem
		has_cosmetic_tag = RIV_federation_mem_LSC_vartai
		has_cosmetic_tag = LCT_prince_ally
		has_cosmetic_tag = LCT_prince_army_ally
		has_cosmetic_tag = LCT_great_lake_city_ally
		has_cosmetic_tag = WIT_republic_tag_RIV
		has_cosmetic_tag = EVI_commonwealth_RIV
	}
}