#CS student here, watch me go
#Binary based variables, 000000 to 111111 (0 - 63 in decimal)

#x < 000011
celestia_evil_meter_smaller_than_3 = {
	NOT = {
		OR = {
			has_country_flag = cem_digit_5
			has_country_flag = cem_digit_4
			has_country_flag = cem_digit_3
			has_country_flag = cem_digit_2
			AND = {
				has_country_flag = cem_digit_1
				has_country_flag = cem_digit_0
			}
		}
	}
}

#x > 000100
celestia_evil_meter_greater_than_4 = {
	OR = {
		has_country_flag = cem_digit_5
		has_country_flag = cem_digit_4
		has_country_flag = cem_digit_3
		AND = {
			has_country_flag = cem_digit_2
			OR = {
				has_country_flag = cem_digit_1
				has_country_flag = cem_digit_0
			}
		}
	}
}

#x > 001000
celestia_evil_meter_greater_than_8 = {
	OR = {
		has_country_flag = cem_digit_5
		has_country_flag = cem_digit_4
		AND = {
			has_country_flag = cem_digit_3
			OR = {
				has_country_flag = cem_digit_0
				has_country_flag = cem_digit_1
				has_country_flag = cem_digit_2
			}
		}
	}
}

#x > 010000
celestia_evil_meter_greater_than_16 = {
	OR = {
		has_country_flag = cem_digit_5
		AND = {
			has_country_flag = cem_digit_4
			OR = {
				has_country_flag = cem_digit_3
				has_country_flag = cem_digit_2
				has_country_flag = cem_digit_1
				has_country_flag = cem_digit_0
			}
		}
	}
}
