## LUSHI
has_elias_in_power = {
	OR = {
		has_country_leader = { ruling_only = yes name = "King Elias I Whitecrest" }
		has_country_leader = { ruling_only = yes name = "Prince Elias Whitecrest" }
	}
}
has_gerar_in_power = {
	OR = {
		has_country_leader = { ruling_only = yes name = "King Gerar II Whitecrest" }
		has_country_leader = { ruling_only = yes name = "Prince Gerar Whitecrest" }
	}
}
owns_prywhen = {
	590 = { is_owned_by = ROOT }
	385 = { is_owned_by = ROOT }
	589 = { is_owned_by = ROOT }
	508 = { is_owned_by = ROOT }
	588 = { is_owned_by = ROOT }
	605 = { is_owned_by = ROOT }
	414 = { is_owned_by = ROOT }
	651 = { is_owned_by = ROOT}
}