is_river_fed_member = {
	custom_trigger_tooltip = {
		tooltip = is_river_fed_member_tt
		OR = {
			has_idea = RIV_member_state
			has_idea = RIV_rcsc_member
			has_idea = RIV_rec_member1
			has_idea = RIV_rec_member2
			has_idea = RIV_rec_member3
			has_idea = RIV_rec_member4
			has_idea = RIV_river_union_member1
			has_idea = RIV_river_union_member2
		}
	}
}

is_river_fed_member_or_RivFed = {
	custom_trigger_tooltip = {
		tooltip = is_river_fed_member_tt
		OR = {
			has_idea = RIV_member_state
			has_idea = RIV_rcsc_member
			has_idea = RIV_rec_member1
			has_idea = RIV_rec_member2
			has_idea = RIV_rec_member3
			has_idea = RIV_rec_member4
			has_idea = RIV_river_union_member1
			has_idea = RIV_river_union_member2
			AND = {
				has_event_target = RivFed
				tag = event_target:RivFed
			}
		}
	}
}

can_be_river_cup_state = {
	is_core_of = owner
	owner = {
		is_river_fed_member_or_RivFed = yes
	}
}

is_river_cup_state = {
	OR = {
		state = 619
		state = 387
		state = 637
		state = 645
		state = 617
		state = 544
		state = 649
		state = 580
		state = 455
		state = 642
		state = 454
		state = 670
		state = 550
		state = 577
		state = 687
		state = 622
		state = 438
		state = 628
		state = 646
		state = 648
		state = 499
		state = 511
		state = 491
		state = 620
	}
	can_be_river_cup_state = yes
}