# Default Army HQ templates, gated on TAOG DLC.
# To add a country-specific HQ template, add a new `if` block below and add the tag to the generic fallback's NOT list.
every_possible_country = {
	limit = { has_dlc = "Thunder at Our Gates" }

	# HIP
	if = {
		limit = {
			OR = {
				tag = HIP
				tag = WIN
			}
		}
		division_template = {
			name = "Field Army Headquarters"
			template_counter = 121
			is_army_hq = yes

			regiments = {
				hq_motorized = { x = 0 y = 0 }
				hq_motorized = { x = 0 y = 1 }
				hq_motorized = { x = 0 y = 2 }
			}

			support = {
				hq_support_company = { x = 0 y = 0 }
				hq_naval_liaison = { x = 0 y = 1 }
				hq_air_liaison = { x = 0 y = 2 }
				hq_logistics = { x = 0 y = 3}
			}
		}
	}
	# EQS and friends
	if = {
		limit = {
			is_eqs_civil_war_tag_tag = yes
		}
		division_template = {
			name = "Army Headquarters"
			template_counter = 121
			is_army_hq = yes

			regiments = {
				hq_infantry = { x = 0 y = 0 }
				hq_infantry = { x = 0 y = 1 }
				hq_infantry = { x = 0 y = 2 }
			}

			support = {
				hq_support_company = { x = 0 y = 0 }
				hq_field_hospital = { x = 0 y = 1 }
				hq_engineer = { x = 0 y = 2 }
			}
		}
	}
	
	# CHN
	if = {
		limit = { 
			OR = {
				tag = CHN
				tag = CCN
				tag = MAN
			}
		}
		division_template = {
			name = "AOK"
			template_counter = 121
			is_army_hq = yes

			regiments = {
				hq_motorized = { x = 0 y = 0 }
				hq_motorized = { x = 0 y = 1 }
				hq_motorized = { x = 0 y = 2 }
			}

			support = {
				hq_support_company = { x = 0 y = 0 }
				hq_air_liaison = { x = 0 y = 1 }
				hq_recon = { x = 0 y = 2 }
			}
		}
	}
	# STG
	if = {
		limit = {
			OR = {
				tag = STG
				tag = STL
			}
		}
		division_template = {
			name = "Shtab Armii"
			template_counter = 121
			is_army_hq = yes

			regiments = {
				hq_infantry = { x = 0 y = 0 }
				hq_infantry = { x = 0 y = 1 }
				hq_infantry = { x = 0 y = 2 }
				hq_infantry = { x = 0 y = 3 }
			}

			support = {
				hq_support_company = { x = 0 y = 0 }
			}
		}
	}


	# Generic fallback for every other TAOG country
	if = {
		limit = {
			NOT = {
				tag = HIP
				tag = WIN
				is_eqs_civil_war_tag_tag = yes
				tag = CHN
				tag = CCN
				tag = MAN
				tag = STG
				tag = STL
			}
		}
		division_template = {
			localization_key = "ARMY_HQ_TEMPLATE_NAME"
			template_counter = 121
			is_army_hq = yes

			regiments = {
				hq_infantry = { x = 0 y = 0 }
				hq_infantry = { x = 0 y = 1 }
			}

			support = {
				hq_support_company = { x = 0 y = 0 }
			}
		}
	}
}