#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	##### TRADE MODIFIERS
	investment = {
		trade = yes
		value = 30
	}

	########################
	####### MODDED###########
	#########################
	###### EQUESTRIAN FOCUS TREE ##########
	pinkie_envoy = { value = 35 months = 50 decay = 1 }

	promote_equality = { value = 35 months = 15 decay = 0.5 }

	nationalistic_thought = { value = -30 months = 25 decay = 1 }

	equestrian_embassy = { value = 35 months = 100 decay = 1 }

	sheltered_velvet = { value = -50 months = 50 decay = 1 }

	all_ponies_faction = { value = 20 months = 100 decay = 1 }

	common_threat = { value = 70 months = 50 }

	stg_annexed_states = { value = -100 months = 50 }

	stg_refused_help = { value = -200 months = 300 }

	besties = { value = 200 months = 300 }

	hostility = { value = -100 months = 30 decay = 1 }

	enemies = { value = -150 months = 24 decay = 1 }

	friendly_government = { value = 170 months = 150 }

	eqs_banned_activists = { value = -50 months = 12 }

	worker_solidarity = { value = 75 months = 36 }

	worker_solidarity2 = { value = 20 months = 36 decay = 1 }

	cry_refused_demmands = { value = -40 months = 100	}

	cry_accepted_demmands = { value = 20 months = 100	}

	eqs_refused_holding_games = { value = -45 months = 30 }

	mortal_enemies = { value = -150 }

	executed_royalty = { value = -150 }

	leaders_married = { value = 80 months = 200 }

	released_royalty = { value = 80 months = 50 }

	friendship_BAL = { value = 50 months = 100 }

	workers_BAL = { value = 50 months = 100 }

	sent_equipment = { value = 25 months = 150 }

	sent_volunteers = { value = 75 months = 150 }

	refused_to_cooperate = { value = -25 }

	why_you_do_this = { value = -20 months = 12 }

	OLE_civil_war_support = { value = 60 months = 100 }

	OLE_civil_war_support_enemies = { value = -60 months = 100 }

	OLE_refused_civil_war_support = { value = -40 months = 100 }

	OLE_CHN_cooperation = { value = 40 }

	OLE_refused_faction = { value = -20 months = 12 }

	sent_equipment = { value = 25 months = 150 }

	sent_volunteers = { value = 75 months = 150 }

    cry_betrayal = { value = -200 months = 100 }

	cry_refused_to_negotiate = { value = -40 months = 48 decay = 1 }

	WNG_renewed_the_southern_alliance = { value = 50 }

	WNG_equestria_refulsed_to_hoof_over_their_colonies = { value = -40 }

	JER_supporting_family = { value = 80 months = 120 }

	JER_shitting_on_family = { value = -120 months = 120 }
	
	JER_horrified = { value = -150 months = 120 }

	JER_amused = { value = 50 months = 120 }
}