
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	##### TRADE MODIFIERS
	investment = {
		trade = yes
		value = 30
	}

	trading = {
		trade = yes
		value = 20
	}

	MAN_changeling_trade = { trade = yes value = 50 }

	FAL_wingbardy_trade = { trade = yes value = 50 }
	
	WNG_equestrian_trade = { trade = yes value = 50 }

	EQC_trade_with_new_mareland = { trade = yes value = 50 }

	CHN_Embargo = { trade = yes value = -300 }
	
	KIR_equestrian_naval_trade = { trade = yes value = 150 }

	NCH_negative_trading = {
		trade = yes
		value = -20
	}

	########################
	####### MODDED###########
	#########################
	###### EQUESTRIAN FOCUS TREE ##########
	pinkie_envoy = { value = 35 months = 50 decay = 1 }

	supported_somehow = { value = 35 months = 20 decay = 1 }

	promote_equality = { value = 35 months = 15 decay = 1 }

	equestrian_kindness = { value = 130 }

	nationalistic_thought = { value = -30 months = 25 decay = 1 }

	equestrian_embassy = { value = 35 months = 100 decay = 1 }

	sheltered_velvet = { value = -50 months = 50 decay = 1 }

	ponies_front = { value = 20 months = 100 decay = 1 }

	common_threat = { value = 70 months = 50 }

	stg_annexed_states = { value = -100 months = 50 }

	stg_refused_help = { value = -200 months = 300 }

	besties = { value = 200 months = 300 }

	hostility = { value = -100 months = 30 decay = 1 }

	enemies = { value = -150 months = 24 decay = 1 }

	distrustful_relations = { value = -50 }

	mortal_enemies = { value = -300 }

	friendly_government = { value = 170 months = 150 }

	common_cause = { value = 50 }

	eqs_banned_activists = { value = -50 months = 12 }

	GRW_approaches_EQS = { value = 50 months = 36 }

	GRW_approaches_RIV = { value = 50 months = 36 }

	friendship_refused = { value = -30 months = 36 }

	worker_solidarity = { value = 75 months = 36 }

	worker_solidarity2 = { value = 20 months = 36 decay = 1 }

	cry_refused_demmands = { value = -40 months = 100	}

	cry_accepted_demmands = { value = 20 months = 100	}

	eqs_refused_holding_games = { value = -45 months = 30 }

	friendship_games_mod = { value = 15 months = 24 }

	executed_royalty = { value = -150 }

	leaders_married = { value = 100 }

	corporations_stolen = { value = -80 months = 30 }

	released_royalty = { value = 80 months = 50 }

	friendship_BAL = { value = 50 months = 100 }

	workers_BAL = { value = 50 months = 100 }

	sent_equipment = { value = 25 months = 150 }

	sent_volunteers = { value = 75 months = 150 }

	refused_to_cooperate = { value = -25 }

	why_you_do_this = { value = -20 months = 12 }

	OLE_civil_war_support = { value = 60 months = 36 }

	OLE_civil_war_support_enemies = { value = -60 months = 36 }

	OLE_refused_civil_war_support = { value = -40 months = 36 }

	OLE_CHN_cooperation = { value = 40 }

	OLE_refused_faction = { value = -20 months = 12 }

	sent_equipment = { value = 25 months = 150 }

	sent_volunteers = { value = 75 months = 150 }

	cry_betrayal = { value = -200 months = 100 }

	cry_refused_to_negotiate = { value = -40 months = 48 decay = 1 }

	WNG_renewed_the_southern_alliance = { value = 50 }

	WNG_equestria_refulsed_to_hoof_over_their_colonies = { value = -40 }

	WNG_equestrian_trade = { trade = yes value = 50 }

	WNG_keep_our_friends_close = { value = 75 }

	WNG_school_for_gifted_griffons = {
		value = 50
	}
	WNG_school_for_gifted_griffons_refused = {
		value = -50 months = 24
	}

	RIV_develop_friends_opinion = { value = 75 }
	RIV_friendship_delegation = { value = 50 }
	RIV_friendship_delegation_rejected = { value = -25 }
	RIV_raided = { value = -150	}
	RIV_hates_the_empire = { value = -60 }

	EQC_strengthen_equestrian_ties = { value = 50 }
	EQC_patriation = { value = -40 }
	EQC_strengthen_eastern_ties = { value = 50 }
	EQC_trade_with_new_mareland = { trade = yes value = 50 }

	sent_gifts = { value = 50 months = 100 decay = 1 }

	EQC_strengthen_equestrian_ties = { value = 50 }
	EQC_patriation = { value = -40 }
	EQC_strengthen_eastern_ties = { value = 50 }
	EQC_trade_with_new_mareland = { trade = yes value = 50 }

	JER_supporting_family = { value = 80 months = 120 }

	JER_shitting_on_family = { value = -120 months = 120 }

	JER_horrified = { value = -150 months = 120 }

	JER_amused = { value = 50 months = 120 }

	SIC_filthy_traitors = { value = -100 }

	SIC_you_dare_refuse = { value = -25 }

	SIC_loyal_subjects = { value = 100 }

	purged_prywhen_revolutionaries = { value = -50 months = 100 }

	trade_buddies = { value = 50 months = 450 }

	stg_helped = { value = 150 months = 450 }

	AET_diplomacy = { value = 60 }

	AET_industry_pos = { value = 25 }

	AET_industry_neg = { value = -25 }

	AET_helped_us_out = { value = 70 }

	weak_neighbors = { value = -50 months = 100 }

	peaceful_neighbors = { value = 50 months = 100 }

	sworn_enemies = { value = -200 }

	PNG_anti_griff_law = { value = -50 }

	FAT_republican_pact_mod = { value = 50 }

	FAT_republican_pact_call_refused = { value = -35 months = 48 decay = 1 }

	FAT_republican_pact_against_us = { value = -50 }

	FAT_EQS_war_support = { value = 20 months = 24 }

	FAT_EQS_war_support_enemies = { value = -20 months = 24 }

	FAT_EQS_refused_war_support = { value = -40 months = 24 }

	FAT_EQS_diplo_recognition = { value = 80 }

	FAT_EQS_diplo_recognition_GRI = { value = -80 }

	JAK_refused_claim = { value = -60 months = 60 }

	deported_ambassadors = { value = -30 months = 36 }

	CCN_visit_to_EQS = { value = 50 months = 36 }

	STG_EQS_accepted_core_transfer = { value = 100 months = 36 }

	CHN_Embargo = { trade = yes value = -300 }

	FBK_villages_diplo = {value = 50}
	FBK_royal_wedding = {value = 30}

	ROU_leftist_unity = { value = 25 }

	ROU_republican_values = { value = 25 }

	ROU_loyal_vassals = { value = 50 }

	ROU_refused_to_help = { value = -25 months = 48 }

	ROU_sent_help = { value = 25 months = 48 }
  
	FEA_investor = { value = 25 }

	EQC_imperial_exhibition = { value = 50 months = 24 }

	GRI_banquet = { value = 30 months = 12 }

	GRI_banquet_refused = { value = -15 months = 12 }

	GRI_refused_land = { value = -50 months = 12 }

	LUS_refused_trade_deal = { value = -50 months = 24 }

	LCT_reaffirm_the_treaty = { value = 25 }

	LCT_hates_for_griffon_empire_opinion = { value = -300 }

	HLQ_diplomacy = { value = 40 }

	NCH_positive_diplomacy = { value = 10 }

	NCH_positive_diplomacy_2 = { value = 10 }

	NCH_CHN_buddies = {value = 40}

	NCH_CTN_buddies = {value = 40}

	NCH_CHN_spurned = {value = -40}

	initiated_border_conflict = { value = -40 months = 6 }

	FAL_wingbardy_trade = { trade = yes value = 50 }

	made_friends = { value = 50 }

	refused_friends = { value = -25 }

	fiendship = { value = 2000 }

	established_embassy = { value = 35 months = 50 decay = 1 }

	disapproves_of_crackdown = { value = -50 months = 50 decay = 1 }

	#FRE
	FRE_nimbusian_cooperation = { value = 50 }
	FRE_wittenland_cooperation = { value = 50 }
	FRE_sold_planes = { value = 50 months = 36 decay = 1}
	FRE_sold_planes_refused = { value = -25 months = 36 decay = 1}

	turned_down_marriage = { value = -15 months = 12 decay = 1 }
	crimes_against_harmony = { value = -60 months = 12 decay = 1 }

	CHN_GRI_Friendship = { value = 20 }

	CHN_GRI_Party = { value = 5 months = 12 }

	CHN_GRI_Hiding_The_Coward = { value = -40 }

	#GRY
	accepted_our_enemies_into_fed = { value = -40}
	accepted_us = { value = 40 }
	# LUS
	BRF_paid_half = { value = -30 months = 30 }
	BRF_didnt_pay = { value = -70 months = 50 }

	WIT_Positive_Diplomacy = {value = 20}

	WIT_Positive_Diplomacy_2 = {value = 20}

	WIT_Negative_Diplomacy = {value = -40}

	GRF_failed_to_deliver_mercs = { value = -30 months = 6 }

	GRF_agreed_to_delayed_payment = { value = 30 months = 12 }

	GRF_refused_payment = { value = -40 months = 18 }
	
	GRF_oversea_support = { value = 50 }

	CHN_disapproves_actions = { value = -10 months = 18 }
	CHN_approves_actions = { value = 10 months = 18 }

	HLQ_purple_plague_atrocity = { value = -75 months = 48 }
	HLQ_KAT_purple_plague_atrocity = { value = -200 }

	LNS_love_letters = { value = 15 months = 48 }

	LNS_a_lovely_gift_modifier = { value = 30 months = 48 }

	LNS_accepted_invitation = { value = 15 months = 48 }

	LNS_rejected_invitation = { value = -15 months = 48 }

	LNS_fugged = { value = 75 months = 90 }

	LNG_spurrned = { value = -50 months = 90 }

	LNS_the_wedding_modifier = { value = 100 }

	#DMT
	DMT_refused_help = { value = -35 }
	DMT_help = { value = 20 }

	NIM_city_culture_positive = { value = 10 months = 12 }
	NIM_city_culture_negative = { value = -20 months = 12 }

	NIM_demanded_payment = { value = -50 months = 36 }
	NIM_refused_payment = { value = -75 }
	NIM_atrocities = { value = -50 }
	NIM_returned_territory = { value = 50 months = 24 }
	#RCT
	RCT_EQS_Helped = { value = 25 }
	RCT_EQS_Helped_a_Lot = { value = 50 }
	RCT_EQS_didnt_Helped = { value = -10 }
	RCT_proof_nova_is_a_traitor = { value = -40}
	RCT_EQS_Exchange_mission_buddies = { value = 35 }
	RCT_EQS_didnt_Helped_in_Exchange = { value = -10 }
	took_part_in_river_games = { value = 10 months = 24 }

	BAN_imperial = { value = 30 }
	
	SIC_antimonarchism = { value = -35 }
	
	SIC_minotaur_friends = { value = 30 }
	
	SIC_bandits = { value = -50 }
	
	SIC_historical_trade_partners = { value = 10 }
	
	SIC_returned_national_treasures = { value = 50 }
	
	SIC_looking_to_buy = { value = 25 }
	
	SIC_MIT_bridge = { value = 20 }

	MIT_socalist_minotaurs = { value = 40 }
	MIT_align_pact_opinion = { value = 40 }
	
	MAN_failed_to_fulfill_the_love_tax = { value = -30 months = 8 }
	MAN_distrust = { value = -30 months = 12 }

	PCB_opposed_coupe = { value = -40 }
	PCB_supported_coupe = { value = 40 }
	
	SCS_seperate_but_equal_op = { value = 50 }
	LSP_diplomacy_op = { value = 50 }
  
	accepted_gift_opinion = { value = 25 months = 18 }
	stole_gift_opinion = { value = -50 months = 18 }
	industrial_investments = { value = 15 }
	BRZ_mountain_crisis_modifier = { value = -100 }
	BRZ_spoticus_cause = { value = 25 }
	BRZ_murdered_the_emperor = { value = -100 }
	
	embraced_our_culture = { value = 50 }

	accepted_offer = { value = 20 }
	refused_offer = { value = -20 months = 48 decay = 1}
	
	#YAL
	declined_invitation = { value = -20 }
	friendly_archon = { value = 50 }
	YAL_refused_subject = { value = -20 }
	YAL_refused_annexation = { value = -30 }

	TRD_sent_advisors = { value = 25 months = 12 }

	nuked_griffonstone = { value = -200 }
  
	SCS_seperate_but_equal_op = { value = 50 }
	LSP_diplomacy_op = { value = 50 }
	
	OLV_thralls_returned_home = { value = 20 }

	ZES_kasa_austurland_treaty = { value = 100 }
	ZES_diplomatic_opinion = { value = 50 }
	
	Pony_Human_friendship = { value = 25 }
	
	ELF_EQS_returned_our_core_states = { value = 50 }
	BAK_annoying_filibusters = { value = -30 months = 12 }
	BAK_united_philosophers = { value = 15 }
	
	OLV_returned_barrad = { value = 150 }

	KIR_EQS_treaty = { value = 70 months = 72 }

	KIS_distate = { value = -10 months = 12 }
	KIR_opportunism = { value = -20 months = 12 }
}
