add_namespace = bandit

##############################
## First Raid - Griffonstone #
country_event = { 
    id = bandit.1
    title = bandit.1.t
    desc = bandit.1.d
    picture = GFX_event_griffon_soldier
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = bandit.1.a
		hidden_effect = {
			random_list = {
				75 = {
					BAN = {
						country_event = { days = 1 id = bandit.2 }
					}
				}
				25 = {
					BAN = {
						country_event = { days = 1 id = bandit.3 }
					}
				}
			}
		}
    }
}

country_event = { 
    id = bandit.2
    title = bandit.2.t
    desc = bandit.2.d
    picture = GFX_event_griffon_soldier
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = bandit.2.a
		BAN = {
			add_equipment_to_stockpile = { 
			type = melee_equipment_1
			amount = 1000 
			producer = BOI
			}
		}
		hidden_effect = {
			BOI = {
			 country_event { id = bandit.13 days = 1 }
			}
		}
	}

}
    


country_event = { 
    id = bandit.3
    title = bandit.3.t
    desc = bandit.3.d
    picture = GFX_event_griffon_soldier
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = bandit.3.a
		
		add_manpower = -3000
    }
}

country_event = { 
    id = bandit.13
    title = bandit.13.t
    desc = bandit.13.d
    picture = GFX_event_griffon_soldier
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = bandit.13.a
		
		BOI = {
			add_equipment_to_stockpile = { 
			type = melee_equipment_1
			amount = -1000 
			producer = BOI
			}
		}
		
		add_opinion_modifier = {
			target = BAN
			modifier = enemies
		}
		
		add_manpower = -2000
    }
}

###########################
## 2nd Raid - Cyanolisia ##

country_event = { 
    id = bandit.4
    title = bandit.4.t
    desc = bandit.4.d
    picture = GFX_event_griffon_soldier
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = bandit.4.a
		
		hidden_effect = {
			random_list = {
				75 = {
					BAN = {
						country_event = { days = 1 id = bandit.5 }
					}
				}
				25 = {
					BAN = {
						country_event = { days = 1 id = bandit.6 }
					}
				}
			}
		}
    }
}

country_event = { 
    id = bandit.5
    title = bandit.5.t
    desc = bandit.5.d
    picture = GFX_event_griffon_soldier
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = bandit.5.a
		
		BAN = {
			add_equipment_to_stockpile = { 
			type = melee_equipment_1 
			amount = 500
			producer = CYA
			}
		}
		
		hidden_effect = {
			CYA = {
			 country_event { id = bandit.14 days = 1 }
			}
		}
    }
}

country_event = { 
    id = bandit.6
    title = bandit.6.t
    desc = bandit.6.d
    picture = GFX_event_griffon_soldier
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = bandit.6.a
		
		add_manpower = -3000
    }
}

country_event = { 
    id = bandit.14
    title = bandit.14.t
    desc = bandit.14.d
    picture = GFX_event_griffon_soldier
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = bandit.14.a
		
		CYA = {
			add_equipment_to_stockpile = { 
			type = melee_equipment_1
			amount = -500
			producer = CYA
			}
		}
		
		add_opinion_modifier = {
					target = BAN
					modifier = enemies
		}
		
		add_manpower = -2000
    }
}

#########################
## 3rd Raid - Sicameon ##

country_event = { 
    id = bandit.7
    title = bandit.7.t
    desc = bandit.7.d
    picture = GFX_event_griffon_soldier
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = bandit.7.a
		
		hidden_effect = {
			random_list = {
				75 = {
					BAN = {
						country_event = { days = 1 id = bandit.8 }
					}
				}
				25 = {
					BAN = {
						country_event = { days = 1 id = bandit.9 }
					}
				}
			}
		}
		
    }
}

country_event = { 
    id = bandit.8
    title = bandit.8.t
    desc = bandit.8.d
    picture = GFX_event_griffon_soldier
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = bandit.8.a
		
		BAN = {
			add_equipment_to_stockpile = { 
			type = melee_equipment_1 
			amount = 500
			producer = CYA
			}
		}
		
		hidden_effect = {
			SIC = {
			 country_event { id = bandit.15 days = 1 }
			}
		}
    }
}

country_event = { 
    id = bandit.9
    title = bandit.9.t
    desc = bandit.9.d
    picture = GFX_event_griffon_soldier
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = bandit.19.a
		add_manpower = -3000
		
    }
}

country_event = { 
    id = bandit.15
    title = bandit.15.t
    desc = bandit.15.d
    picture = GFX_event_griffon_soldier
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = bandit.15.a
		add_manpower = -2000
		SIC = {
			add_equipment_to_stockpile = { 
			type = melee_equipment_1 
			amount = -500
			producer = SIC
			}
		}
		add_opinion_modifier = {
					target = BAN
					modifier = enemies
		}
    }
}

########################
## 4th Raid - Prywhen ##

country_event = { 
    id = bandit.10
    title = bandit.10.t
    desc = bandit.10.d
    picture = GFX_event_griffon_soldier
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = bandit.10.a
		
		hidden_effect = {
			random_list = {
				50 = {
					BAN = {
						country_event = { days = 1 id = bandit.11 }
					}
				}
				50 = {
					BAN = {
						country_event = { days = 1 id = bandit.12 }
					}
				}
			}
		}
    }
}

country_event = { 
    id = bandit.11
    title = bandit.11.t
    desc = bandit.11.d
    picture = GFX_event_griffon_soldier
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = bandit.11.a
		
		BAN = {
			add_equipment_to_stockpile = { 
			type = melee_equipment_1
			amount = 500
			producer = GRW
			}
		}
		
		hidden_effect = {
			GRW = {
			 country_event { id = bandit.16 days = 1 }
			}
		}
    }
}

country_event = { 
    id = bandit.12
    title = bandit.12.t
    desc = bandit.12.d
    picture = GFX_event_griffon_soldier
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = bandit.12.a
		
		add_manpower = -3000
    }
}

country_event = { 
    id = bandit.16
    title = bandit.16.t
    desc = bandit.16.d
    picture = GFX_event_griffon_soldier
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = bandit.16.a
		
		GRW = {
			add_equipment_to_stockpile = { 
			type = melee_equipment_1
			amount = -500
			producer = GRW
			}
		}
		
		add_opinion_modifier = {
					target = BAN
					modifier = enemies
		}
		
		add_manpower = -2000
    }
}


country_event = { 
    id = bandit.17
    title = bandit.17.t
    desc = bandit.17.d
    picture = GFX_event_griffon_soldier
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = bandit.17.a
		
		hidden_effect = { 
			set_country_flag = BAN_blackrock_dead
		}
    }
	
	option = {
		name = bandit.17.b
		
		hidden_effect = { 
			set_country_flag = BAN_blackrock_alive 
		}
    }
}

country_event = { 
    id = bandit.18
    title = bandit.18.t
    desc = bandit.18.d
    picture = GFX_event_griffon_soldier
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = bandit.18.a
		BAN = {
			country_event { 
				id = bandit.19 
			}
		}
		
    }
	
	option = {
		name = bandit.18.b
    }
}

country_event = { 
    id = bandit.19
    title = bandit.19.t
    desc = bandit.19.d
    picture = GFX_event_griffon_soldier
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = bandit.19.a
		hidden_effect = { 
			set_country_flag = BAN_duel_won
		}
    }
	
	option = {
		name = bandit.19.b
    }
}




