add_namespace = barrad
add_namespace = barrad_raid
add_namespace = barrad_ambrosius
add_namespace = barrad_death
add_namespace = barrad_first

country_event = { #asinti_silver
	id = barrad_death.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_death.1"}
	title = barrad_death.1.t
	desc = barrad_death.1.d
	picture = GFX_event_griffon_with_gun
	is_triggered_only = yes
	
	option = { #kill asinti
		name = barrad_death.1.a
		random_list = {
			75 = {
				country_event = { days = 1 id = barrad_death.711 } #asinti
			}
			25 = {
				country_event = { days = 1 id = barrad_death.721 } #silver
			}
		}
	}
	option = { #kill silver
		name = barrad_death.1.b
		random_list = {
			75 = {
				country_event = { days = 1 id = barrad_death.721 } #silver
			}
			25 = {
				country_event = { days = 1 id = barrad_death.711 } #asinti
			}
		}
	}
}
country_event = { #asinti_leopold
	id = barrad_death.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_death.2"}
	title = barrad_death.2.t
	desc = barrad_death.2.d
	picture = GFX_event_griffon_with_gun
	is_triggered_only = yes
	
	option = { #kill asinti
		name = barrad_death.2.a
		random_list = {
			75 = {
				country_event = { days = 1 id = barrad_death.712 } #asinti
			}
			25 = {
				country_event = { days = 1 id = barrad_death.731 } #leopold
			}
		}
	}
	option = { #kill leopold
		name = barrad_death.2.b
		random_list = {
			75 = {
				country_event = { days = 1 id = barrad_death.731 } #leopold
			}
			25 = {
				country_event = { days = 1 id = barrad_death.712 } #asinti
			}
		}
	}
}
country_event = { #asinti_viira
	id = barrad_death.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_death.3"}
	title = barrad_death.3.t
	desc = barrad_death.3.d
	picture = GFX_event_griffon_with_gun
	is_triggered_only = yes
	
	option = { #kill asinti
		name = barrad_death.3.a
		random_list = {
			75 = {
				country_event = { days = 1 id = barrad_death.713 } #asinti
			}
			25 = {
				country_event = { days = 1 id = barrad_death.741 } #viira
			}
		}
	}
	option = { #kill viira
		name = barrad_death.3.b
		random_list = {
			75 = {
				country_event = { days = 1 id = barrad_death.741 } #viira
			}
			25 = {
				country_event = { days = 1 id = barrad_death.713 } #asinti
			}
		}
	}
}
country_event = { #silver_leopold
	id = barrad_death.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_death.4"}
	title = barrad_death.4.t
	desc = barrad_death.4.d
	picture = GFX_event_griffon_with_gun
	is_triggered_only = yes
	
	option = { #kill leopold
		name = barrad_death.4.a
		random_list = {
			75 = {
				country_event = { days = 1 id = barrad_death.732 } #leopold
			}
			25 = {
				country_event = { days = 1 id = barrad_death.722 } #silver
			}
		}
	}
	option = { #kill silver
		name = barrad_death.4.b
		random_list = {
			75 = {
				country_event = { days = 1 id = barrad_death.722 } #silver
			}
			25 = {
				country_event = { days = 1 id = barrad_death.732 } #leopold
			}
		}
	}
}
country_event = { #silver_viira
	id = barrad_death.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_death.5"}
	title = barrad_death.5.t
	desc = barrad_death.5.d
	picture = GFX_event_griffon_with_gun
	is_triggered_only = yes
	
	option = { #kill viira
		name = barrad_death.5.a
		random_list = {
			75 = {
				country_event = { days = 1 id = barrad_death.742 } #viira
			}
			25 = {
				country_event = { days = 1 id = barrad_death.723 } #silver
			}
		}
	}
	option = { #kill silver
		name = barrad_death.5.b
		random_list = {
			75 = {
				country_event = { days = 1 id = barrad_death.723 } #silver
			}
			25 = {
				country_event = { days = 1 id = barrad_death.742 } #viira
			}
		}
	}
}
country_event = { #leopold_viira
	id = barrad_death.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_death.6"}
	title = barrad_death.6.t
	desc = barrad_death.6.d
	picture = GFX_event_griffon_with_gun
	is_triggered_only = yes
	
	option = { #kill viira
		name = barrad_death.6.a
		random_list = {
			75 = {
				country_event = { days = 1 id = barrad_death.743 } #viira
			}
			25 = {
				country_event = { days = 1 id = barrad_death.733 } #leopold
			}
		}
	}
	option = { #kill leopold
		name = barrad_death.6.b
		random_list = {
			75 = {
				country_event = { days = 1 id = barrad_death.733 } #leopold
			}
			25 = {
				country_event = { days = 1 id = barrad_death.743 } #viira
			}
		}
	}
}

### asinti death ###
country_event = {
	id = barrad_death.711
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_death.711"}
	title = barrad_death.711.t
	desc = barrad_death.711.d
	picture = GFX_event_griffon_with_gun
	is_triggered_only = yes
	
	option = {
		name = barrad_death.711.a
		clr_country_flag = barrad_asinti_alive
		set_temp_variable = { tempRes = BAR_resources_asinti }
		divide_temp_variable = { tempRes = 2 }
		add_to_variable = {
			var = BAR_resources_silver
			value = tempRes
		}
		set_variable = {
			var = BAR_resources_asinti
			value = 0
		}
		set_technology = {
			barrad_asinti_alive = 0
		}
	}
}
country_event = {
	id = barrad_death.712
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_death.712"}
	title = barrad_death.712.t
	desc = barrad_death.712.d
	picture = GFX_event_griffon_with_gun
	is_triggered_only = yes
	
	option = {
		name = barrad_death.712.a
		clr_country_flag = barrad_asinti_alive
		set_temp_variable = { tempRes = BAR_resources_asinti }
		divide_temp_variable = { tempRes = 2 }
		add_to_variable = {
			var = BAR_resources_leopold
			value = tempRes
		}
		set_variable = {
			var = BAR_resources_asinti
			value = 0
		}
		set_technology = {
			barrad_asinti_alive = 0
		}
	}
}
country_event = {
	id = barrad_death.713
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_death.713"}
	title = barrad_death.713.t
	desc = barrad_death.713.d
	picture = GFX_event_griffon_with_gun
	is_triggered_only = yes
	
	option = {
		name = barrad_death.713.a
		clr_country_flag = barrad_asinti_alive
		set_temp_variable = { tempRes = BAR_resources_asinti }
		divide_temp_variable = { tempRes = 2 }
		add_to_variable = {
			var = BAR_resources_viira
			value = tempRes
		}
		set_variable = {
			var = BAR_resources_asinti
			value = 0
		}
		set_technology = {
			barrad_asinti_alive = 0
		}
	}
}

### Silver Star death ###

country_event = {
	id = barrad_death.721
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_death.721"}
	title = barrad_death.721.t
	desc = barrad_death.721.d
	picture = GFX_event_griffon_with_gun
	is_triggered_only = yes
	
	option = {
		name = barrad_death.721.a
		clr_country_flag = barrad_silver_star_alive
		set_temp_variable = { tempRes = BAR_resources_silver}
		divide_temp_variable = { tempRes = 2 }
		add_to_variable = {
			var = BAR_resources_asinti
			value = tempRes
		}
		set_variable = {
			var = BAR_resources_silver
			value = 0
		}
		set_technology = {
			barrad_silver_star_alive = 0
		}
	}
}
country_event = {
	id = barrad_death.722
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_death.722"}
	title = barrad_death.722.t
	desc = barrad_death.722.d
	picture = GFX_event_griffon_with_gun
	is_triggered_only = yes
	
	option = {
		name = barrad_death.722.a
		clr_country_flag = barrad_silver_star_alive
		set_temp_variable = { tempRes = BAR_resources_silver}
		divide_temp_variable = { tempRes = 2 }
		add_to_variable = {
			var = BAR_resources_leopold
			value = tempRes
		}
		set_variable = {
			var = BAR_resources_silver
			value = 0
		}
		set_technology = {
			barrad_silver_star_alive = 0
		}
	}
}
country_event = {
	id = barrad_death.723
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_death.723"}
	title = barrad_death.723.t
	desc = barrad_death.723.d
	picture = GFX_event_griffon_with_gun
	is_triggered_only = yes
	
	option = {
		name = barrad_death.723.a
		clr_country_flag = barrad_silver_star_alive
		set_temp_variable = { tempRes = BAR_resources_silver}
		divide_temp_variable = { tempRes = 2 }
		add_to_variable = {
			var = BAR_resources_viira
			value = tempRes
		}
		set_variable = {
			var = BAR_resources_silver
			value = 0
		}
		set_technology = {
			barrad_silver_star_alive = 0
		}
	}
}

### Leopold death ###
country_event = {
	id = barrad_death.731
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_death.731"}
	title = barrad_death.731.t
	desc = barrad_death.731.d
	picture = GFX_event_griffon_with_gun
	is_triggered_only = yes
	
	option = {
		name = barrad_death.731.a
		clr_country_flag = barrad_leopold_alive
		set_temp_variable = { tempRes = BAR_resources_leopold}
		divide_temp_variable = { tempRes = 2 }
		add_to_variable = {
			var = BAR_resources_asinti
			value = tempRes
		}
		set_variable = {
			var = BAR_resources_leopold
			value = 0
		}
		set_technology = {
			barrad_leopold_alive = 0
		}
	}
}
country_event = {
	id = barrad_death.732
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_death.732"}
	title = barrad_death.732.t
	desc = barrad_death.732.d
	picture = GFX_event_griffon_with_gun
	is_triggered_only = yes
	
	option = {
		name = barrad_death.732.a
		clr_country_flag = barrad_leopold_alive
		set_temp_variable = { tempRes = BAR_resources_leopold}
		divide_temp_variable = { tempRes = 2 }
		add_to_variable = {
			var = BAR_resources_silver
			value = tempRes
		}
		set_variable = {
			var = BAR_resources_leopold
			value = 0
		}
		set_technology = {
			barrad_leopold_alive = 0
		}
	}
}
country_event = {
	id = barrad_death.733
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_death.733"}
	title = barrad_death.733.t
	desc = barrad_death.733.d
	picture = GFX_event_griffon_with_gun
	is_triggered_only = yes
	
	option = {
		name = barrad_death.733.a
		clr_country_flag = barrad_leopold_alive
		set_temp_variable = { tempRes = BAR_resources_leopold}
		divide_temp_variable = { tempRes = 2 }
		add_to_variable = {
			var = BAR_resources_viira
			value = tempRes
		}
		set_variable = {
			var = BAR_resources_leopold
			value = 0
		}
		set_technology = {
			barrad_leopold_alive = 0
		}
	}
}

### Viira death ###
country_event = {
	id = barrad_death.741
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_death.741"}
	title = barrad_death.741.t
	desc = barrad_death.741.d
	picture = GFX_event_griffon_with_gun
	is_triggered_only = yes
	
	option = {
		name = barrad_death.741.a
		clr_country_flag = barrad_viira_alive
		set_temp_variable = { tempRes = BAR_resources_viira}
		divide_temp_variable = { tempRes = 2 }
		add_to_variable = {
			var = BAR_resources_asinti
			value = tempRes
		}
		set_variable = {
			var = BAR_resources_viira
			value = 0
		}
		set_technology = {
			barrad_viira_alive = 0
		}
	}
}
country_event = {
	id = barrad_death.742
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_death.742"}
	title = barrad_death.742.t
	desc = barrad_death.742.d
	picture = GFX_event_griffon_with_gun
	is_triggered_only = yes
	
	option = {
		name = barrad_death.742.a
		clr_country_flag = barrad_viira_alive
		set_temp_variable = { tempRes = BAR_resources_viira}
		divide_temp_variable = { tempRes = 2 }
		add_to_variable = {
			var = BAR_resources_silver
			value = tempRes
		}
		set_variable = {
			var = BAR_resources_viira
			value = 0
		}
		set_technology = {
			barrad_viira_alive = 0
		}
	}
}
country_event = {
	id = barrad_death.743
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_death.743"}
	title = barrad_death.743.t
	desc = barrad_death.743.d
	picture = GFX_event_griffon_with_gun
	is_triggered_only = yes
	
	option = {
		name = barrad_death.743.a
		clr_country_flag = barrad_viira_alive
		set_temp_variable = { tempRes = BAR_resources_viira}
		divide_temp_variable = { tempRes = 2 }
		add_to_variable = {
			var = BAR_resources_leopold
			value = tempRes
		}
		set_variable = {
			var = BAR_resources_viira
			value = 0
		}
		set_technology = {
			barrad_viira_alive = 0
		}
	}
}

### Ambrosius ###
country_event = {
	id = barrad_ambrosius.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_ambrosius.1"}
	title = barrad_ambrosius.1.t
	desc = barrad_ambrosius.1.d
	picture = GFX_event_dice
	is_triggered_only = yes
	
	option = {
		name = barrad_ambrosius.1.a
		random_list = {
			15 = {
				add_political_power = -50
			}
			5 = {
				add_political_power = -100
			}
			20 = {
				add_manpower = -1000
			}
			10 = {
				add_timed_idea = {
					idea = BAR_ambrosius_goods
					days = 70
				}
			}
			10 = {
				add_timed_idea = {
					idea = BAR_ambrosius_research_negative
					days = 70
				}
			}
			6 = {
				add_political_power = 50
			}
			2 = {
				one_random_industrial_complex = yes
			}
			4 = {
				add_timed_idea = {
					idea = BAR_ambrosius_research_positive
					days = 70
				}
			}
			7 = {
				custom_effect_tooltip = BAR_amb_gain_resource_silver
				add_to_variable = { BAR_resources_silver = 100 }
			}
			7 = {
				custom_effect_tooltip = BAR_amb_gain_resource_asinti
				add_to_variable = { BAR_resources_asinti = 100 }
			}
			7 = {
				custom_effect_tooltip = BAR_amb_gain_resource_viira
				add_to_variable = { BAR_resources_viira = 100 }
			}
			7 = {
				custom_effect_tooltip = BAR_amb_gain_resource_leopold
				add_to_variable = { BAR_resources_leopold = 100 }
			}
		}
	}
}
### first milestone ###
country_event = { #letter
	id = barrad_first.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_first.1"}
	title = barrad_first.1.t
	desc = barrad_first.1.d
	picture = tba
	is_triggered_only = yes
	
	option = {
		name = barrad_first.1.a
	}
}
country_event = {
	id = barrad_first.2 #peasants
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_first.2"}
	title = barrad_first.2.t
	desc = barrad_first.2.d
	picture = tba
	is_triggered_only = yes
	
	option = {
		name = barrad_first.2.a
	}
}
country_event = {
	id = barrad_first.3 #nobles
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_first.3"}
	title = barrad_first.3.t
	desc = barrad_first.3.d
	picture = tba
	is_triggered_only = yes
	
	option = {
		name = barrad_first.3.a
	}
}
country_event = {
	id = barrad_first.4 #hunting_party
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_first.4"}
	title = barrad_first.4.t
	desc = barrad_first.4.d
	picture = tba
	is_triggered_only = yes
	
	option = {
		name = barrad_first.4.a
		country_event = { days = 1 id = barrad_first.5 }
	}
}
country_event = {
	id = barrad_first.5 #hunting_party - discovery
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_first.5"}
	title = barrad_first.5.t
	desc = barrad_first.5.d
	picture = tba
	is_triggered_only = yes
	
	option = {
		name = barrad_first.5.a
		hidden_effect = {
			load_focus_tree = { 
				tree = barrad_focus_tree_next
				keep_completed = yes 
			}
		}
	}
}
country_event = {
	id = barrad_first.6 #silver star is scared to go
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_first.6"}
	title = barrad_first.6.t
	desc = barrad_first.6.d
	picture = tba
	is_triggered_only = yes
	
	option = {
		name = barrad_first.6.a
	}
}
### Raids ###
country_event = { #We are being raided!
	id = barrad_raid.100
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_raid.100"}
	title = barrad_raid.100.t
	desc = barrad_raid.100.d

	picture = GFX_event_griffon_with_gun
	is_triggered_only = yes

	option = { #fight!
		name = barrad_raid.100.a
		ai_chance = {
			factor = 10
			modifier = {
				has_war = yes
				divisions_in_state = {
					state = var:defender_state_vs_@FROM
					size < 1
				}
				any_owned_state = {
					state = var:defender_state_vs_@FROM
					any_neighbor_state = {
						ROOT = {
							divisions_in_state = {
								state = PREV
								size < 1
							}
						}
						NOT = {
							any_neighbor_state = {
								controller = { has_war_with = ROOT }
							}
						}
					}
				}
				factor = 0.3
			}
			modifier = {
				has_war = yes
				enemies_strength_ratio > 0.8
				any_neighbor_country = {
					has_war_with = ROOT
				}
				factor = 0.3
			}
			modifier = {
				has_war = yes
				enemies_strength_ratio > 0.9
				any_neighbor_country = {
					has_war_with = ROOT
				}
				factor = 0.3
			}
			modifier = {
				has_war = yes
				enemies_strength_ratio > 1
				any_neighbor_country = {
					has_war_with = ROOT
				}
				factor = 0
			}
		}
		FROM = {
			start_border_war = {
                change_state_after_war = no
                attacker = {
                    state = var:ROOT.attacker_state_vs_@THIS
                    num_provinces = 4
                    on_win = barrad_raid.1
                    on_lose = barrad_raid.3
                    on_cancel = barrad_raid.2
                }

                defender = {
                    state = var:ROOT.defender_state_vs_@THIS
                    num_provinces = 4
                    on_win = barrad_raid.6
                    on_lose = barrad_raid.4
                    on_cancel = barrad_raid.5
                }
            }
		}
	}
	option = { #give up
		name = barrad_raid.100.b
		ai_chance = {
			factor = 1
		}
		hidden_effect = {
			random_owned_state = {
				limit = { state = var:ROOT.defender_state_vs_@FROM }
				save_event_target_as = raided_state
			}
		}
		FROM = {
			country_event = { id = barrad_raid.1 hours = 1 }
		}
		hidden_effect = { country_event = { id = barrad_raid.4 hours = 1 } }
		effect_tooltip = {
			random_list = {
				20 = {
					country_event = { id = barrad_raid.7 days = 2 }
				}
				20 = {
					country_event = { id = barrad_raid.8 days = 2 }
				}
				20 = {
					country_event = { id = barrad_raid.9 days = 2 }
				}
				20 = {
					country_event = { id = barrad_raid.10 days = 2 }
				}
				20 = {
					country_event = { id = barrad_raid.11 days = 2 }
				}
			}
		}
	}
}

country_event = { #Raid Successful/Attacker
	id = barrad_raid.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_raid.1"}
	title = barrad_raid.1.t
	desc = barrad_raid.1.d

	picture = GFX_event_griffon_with_gun
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { has_country_flag = raid_leopold }
			add_to_variable = { BAR_resources_leopold = 100 }
		}	
		if = {
			limit = { has_country_flag = raid_silver }
			add_to_variable = { BAR_resources_silver = 100 }
		}	
		if = {
			limit = { has_country_flag = raid_asinti }
			add_to_variable = { BAR_resources_asinti = 100 }
		}		
	}

	option = {
		name = barrad_raid.1.a
		hidden_effect = {
			clr_country_flag = raid_leopold
			clr_country_flag = raid_silver
			clr_country_flag = raid_asinti
			clr_country_flag = raid_in_progress
			set_country_flag = { flag = raid_succeeded days = 100 value = 1 }
		}
	}
}

country_event = { #Raid Canceled/Attacker
	id = barrad_raid.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_raid.2"}
	title = barrad_raid.2.t
	desc = barrad_raid.2.d

	picture = GFX_event_griffon_royal_guard
	is_triggered_only = yes

	option = {
		name = barrad_raid.2.a
		add_political_power = -50
		hidden_effect = {
			clr_country_flag = raid_in_progress
			set_country_flag = { flag = raid_failed days = 120 value = 1 }
		}
	}
}

country_event = { #Raid Failed/Attacker
	id = barrad_raid.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_raid.3"}
	title = barrad_raid.3.t
	desc = barrad_raid.3.d

	picture = GFX_event_griffons_machine_gun
	is_triggered_only = yes

	option = {
		name = barrad_raid.3.a
		add_political_power = -50
		add_manpower = -1500
		hidden_effect = {
			clr_country_flag = raid_in_progress
			set_country_flag = { flag = raid_failed days = 160 value = 1 }
		}
	}
}

country_event = { #Raid Successful/Defender
	id = barrad_raid.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_raid.4"}
	is_triggered_only = yes
	hidden = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = { NOT = { has_event_target = raided_state } }
				FROM.FROM.FROM = { save_event_target_as = raided_state }
			}
		}
	}

	option = {
		name = barrad_raid.4.a
		set_temp_variable = { rand = random }
		if = {
			limit = { check_variable = { rand < 0.2 } }
			country_event = { id = barrad_raid.7 days = 1 }
		}
		else_if = {
			limit = { check_variable = { rand < 0.4 } }
			country_event = { id = barrad_raid.8 days = 1 }
		}
		else_if = {
			limit = { check_variable = { rand < 0.6 } }
			country_event = { id = barrad_raid.9 days = 1 }
		}
		else_if = {
			limit = { check_variable = { rand < 0.8 } }
			country_event = { id = barrad_raid.10 days = 1 }
		}
		else = {
			country_event = { id = barrad_raid.11 days = 1 }
		}
	}
}

country_event = { #Raid Canceled/Defender
	id = barrad_raid.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_raid.5"}
	title = barrad_raid.5.t
	desc = barrad_raid.5.d

	picture = GFX_event_griffon_soldier
	is_triggered_only = yes

	option = {
		name = barrad_raid.5.a
		add_political_power = 30
		add_stability = 0.02
	}
}

country_event = { #Raid Failed/Defender
	id = barrad_raid.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_raid.6"}
	title = barrad_raid.6.t
	desc = barrad_raid.6.d

	picture = GFX_event_griffon_para
	is_triggered_only = yes

	option = {
		name = barrad_raid.6.a
		add_political_power = 25
		add_stability = 0.01
	}
}

country_event = { #Raid Defeat/Cash Lost
	id = barrad_raid.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_raid.7"}
	title = barrad_raid.7.t
	desc = barrad_raid.7.d

	picture = GFX_event_bank_vault
	is_triggered_only = yes

	option = {
		name = barrad_raid.7.a
		add_political_power = -50
		add_stability = -0.02
		add_manpower = -1000
	}
}

country_event = { #Raid Defeat/Garrison Slaugthered
	id = barrad_raid.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_raid.8"}
	title = barrad_raid.8.t
	desc = barrad_raid.8.d

	picture = GFX_event_griffon_with_gun
	is_triggered_only = yes

	option = {
		name = barrad_raid.8.a
		add_political_power = -25
		add_manpower = -2500
		add_stability = -0.02
		add_war_support = -0.02
	}
}

country_event = { #Raid Defeat/Factory Burnt
	id = barrad_raid.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_raid.9"}
	title = barrad_raid.9.t
	desc = barrad_raid.9.d

	picture = GFX_event_griffon_with_gun
	is_triggered_only = yes

	option = {
		name = barrad_raid.9.a
		add_political_power = -25
		add_manpower = -500
		add_stability = -0.03
		if = {
			limit = {
				event_target:raided_state = {
					industrial_complex > 0
				}
			}
			event_target:raided_state = {
				damage_building = { type = industrial_complex damage = 0.40 }
			}
		}
		else_if = {
			limit = {
				event_target:raided_state = {
					any_neighbor_state = {
						industrial_complex > 0
					}
				}
			}
			random_owned_controlled_state = {
				limit = { 
					industrial_complex > 0 
					any_neighbor_state = {
						state = event_target:raided_state
					}
				}
				damage_building = { type = industrial_complex damage = 0.40 }
			}
		}
		else = {
			random_owned_controlled_state = {
				limit = { industrial_complex > 0 }
				damage_building = { type = industrial_complex damage = 0.40 }
			}
		}
		if = {
			limit = {
				event_target:raided_state = {
					infrastructure > 0
				}
			}
			event_target:raided_state = {
				damage_building = { type = infrastructure damage = 0.25 }
			}
		}
		else_if = {
			limit = {
				event_target:raided_state = {
					any_neighbor_state = {
						infrastructure > 0
					}
				}
			}
			random_owned_controlled_state = {
				limit = { 
					infrastructure > 0 
					any_neighbor_state = {
						state = event_target:raided_state
					}
				}
				damage_building = { type = infrastructure damage = 0.25 }
			}
		}
		else = {
			random_owned_controlled_state = {
				limit = { infrastructure > 0 }
				damage_building = { type = infrastructure damage = 0.25 }
			}
		}
	}
}

country_event = { #Raid Defeat/Armoury Looted
	id = barrad_raid.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_raid.10"}
	title = barrad_raid.10.t
	desc = barrad_raid.10.d

	picture = GFX_event_griffon_soldier
	is_triggered_only = yes

	option = {
		name = barrad_raid.10.a
		add_political_power = -25
		add_manpower = -1500
		add_stability = -0.01
		add_war_support = -0.02
		if = {
			limit = {
				event_target:raided_state = {
					arms_factory > 0
				}
			}
			event_target:raided_state = {
				damage_building = { type = arms_factory damage = 0.40 }
			}
		}
		else_if = {
			limit = {
				event_target:raided_state = {
					any_neighbor_state = {
						arms_factory > 0
					}
				}
			}
			random_owned_controlled_state = {
				limit = { 
					arms_factory > 0 
					any_neighbor_state = {
						state = event_target:raided_state
					}
				}
				damage_building = { type = infrastructure damage = 0.40 }
			}
		}
		else = {
			random_owned_controlled_state = {
				limit = { arms_factory > 0 }
				damage_building = { type = arms_factory damage = 0.40 }
			}
		}
	}
}

country_event = { #Raid Defeat/Villages Slaugthered
	id = barrad_raid.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event barrad_raid.11"}
	title = barrad_raid.11.t
	desc = barrad_raid.11.d

	picture = GFX_event_medieval_village
	is_triggered_only = yes

	option = {
		name = barrad_raid.11.a
		add_political_power = -50
		add_stability = -0.03
		save_current_manpower = yes
		if = {
			limit = {
				event_target:raided_state = {
					state_population > 5000
				}
			}
			event_target:raided_state = {
				add_manpower = -5000
			}
		}
		else_if = {
			limit = {
				event_target:raided_state = {
					any_neighbor_state = {
						state_population > 5000
					}
				}
			}
			random_owned_controlled_state = {
				limit = { 
					state_population > 5000
					any_neighbor_state = {
						state = event_target:raided_state
					}
				}
				add_manpower = -5000
			}
		}
		else = {
			random_owned_controlled_state = {
				limit = {
					state_population > 5000
				}
				add_manpower = -5000
			}
		}
		restore_previous_manpower = yes
	}
}
### raids end ###