add_namespace = newbuf
add_namespace = oldbuf

country_event = { ### Lunar Empire cedes land
	id = oldbuf.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event oldbuf.1"}
	title = oldbuf.1.t
	desc = oldbuf.1.d
	picture = GFX_event_canyons
	is_triggered_only = yes
	option = {
		name = oldbuf.1.a
		add_political_power = 100
		add_war_support = -0.1
		NLR = {
			every_owned_state = {
    			limit = { is_claimed_by = BUF }
    			BUF = { transfer_state = PREV }
    		}
		}
		ai_chance = { factor = 100 }
	}
}

country_event = { ### Lunar Empire refuses
	id = oldbuf.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event oldbuf.2"}
	title = oldbuf.2.t
	desc = oldbuf.2.d
	picture = GFX_event_canyons
	is_triggered_only = yes
	option = {
		name = oldbuf.2.a
		add_war_support = 0.1
		create_wargoal = {
			target = EQS type = take_state_focus
			generator = { 19 20 21 22 23 85 42 71 44 47 51 92 43 91 49 93 80 }
		}
		ai_chance = { factor = 100 }
	}
}
