add_namespace = daring

country_event = {
	id = daring.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event daring.1"}
	title = daring.1.t
	desc = daring.1.d
	picture = GFX_event_jungles_2

	is_triggered_only = yes

	option = {
		name = daring.1.a
		custom_effect_tooltip = CES_bandits_arrive_in_saltmane
		hidden_effect = {
			random_list = { 30 = { load_oob = "CES_bandits"} 35 = { load_oob = "CES_bandits_bigger"} 35 = { load_oob = "CES_bandits_smaller"} }
		}
	}
}
### EVENT ASKING FOR EQUIPMENT
country_event = {
	id = daring.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event daring.2"}
	title = daring.2.t
	desc = daring.2.d
	picture = GFX_event_equestrian_ships

	is_triggered_only = yes

	option = {
		name = daring.2.a
		EQS = {
			country_event = { id = daring.3 days = 100 }
		}
		if = {
			limit = { SCS = { exists = yes
					not = { has_government = fascism } } }
			SCS = {
				country_event = { id = daring.3 days = 100 }
			}
		}
		if = {
			limit = { BUF = { exists = yes
					not = { has_government = fascism } } }
			BUF = {
				country_event = { id = daring.3 days = 100 }
			}
		}
		if = {
			limit = { EQC = { exists = yes
					not = { has_government = fascism } } }
			EQC = {
				country_event = { id = daring.3 days = 100 }
			}
		}
		if = {
			limit = { WNG = { exists = yes
					not = { has_government = fascism } } }
			WNG = {
				country_event = { id = daring.3 days = 100 }
			}
		}
	}
}
### EVENT ASKING FOR EQUIPMENT: Response
country_event = {
	id = daring.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event daring.3"}
	title = daring.3.t
	desc = daring.3.d
	picture = GFX_event_equestrian_ships

	is_triggered_only = yes

	option = { # yes
		name = daring.3.a
		trigger = { CES = { exists = yes } }
		send_equipment = { target = CES type = infantry_equipment amount = 500 }
		ai_chance = {
			base = 50
			modifier = {
				add = 40
				has_government = democratic
			}
		}
		CES = {
			country_event = { id = daring.4 days = 20 }
		}
	}
	option = { # yes
		name = daring.3.e
		trigger = { CES = { exists = yes } }
		send_equipment = { target = CES type = infantry_equipment amount = 250 }
		ai_chance = {
			base = 0
			modifier = {
				add = 100
				has_government = democratic
				has_equipment = { infantry_equipment > 1000 }
			}
		}
		CES = {
			country_event = { id = daring.4 days = 20 }
		}
	}
	option = { ## no
		name = daring.3.b
		trigger = { CES = { exists = yes } }
		ai_chance = {
			base = 50
			modifier = {
				add = 50
				has_equipment = { infantry_equipment < 250 }
			}
			modifier = {
				add = 100
				has_opinion = { target = CES value < 5 }
			}
		}
	}
	option = { ## no
		name = daring.3.c
		trigger = { CES = { exists = no } }
	}
}
country_event = {
	id = daring.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event daring.4"}
	title = daring.4.t
	desc = daring.4.d
	picture = GFX_event_equestrian_ships

	is_triggered_only = yes

	option = { # yes
		name = daring.4.a

	}
}
country_event = {
	id = daring.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event daring.5"}
	title = daring.5.t
	desc = daring.5.d
	picture = GFX_event_jungles

	is_triggered_only = yes

	option = { # yes
		name = daring.5.a
		if = { limit = { has_country_flag = two_hun_bats }
			add_manpower = 200
			clr_country_flag = two_hun_bats }
		if = { limit = { has_country_flag = three_hun_bats }
			add_manpower = 300
			clr_country_flag = three_hun_bats }
		if = { limit = { has_country_flag = four_hun_bats }
			add_manpower = 400
			clr_country_flag = four_hun_bats }
		if = { limit = { has_country_flag = five_hun_bats }
			add_manpower = 500
			clr_country_flag = five_hun_bats }
	}
}

country_event = { ## DARINGS FLEE FOR LUNAS ##!!
	id = daring.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event daring.6"}
	title = { 
		text = daring.6.t_generic
		trigger = { surrender_progress > 0.05
			surrender_progress < 0.2 } }
	title = { 
		text = daring.6.t_losing
		trigger = { surrender_progress > 0.2
			surrender_progress < 0.3 } }
	title = { 
		text = daring.6.t_losing_badly
		trigger = { surrender_progress > 0.3
			surrender_progress < 0.4 } }
	title = { 
		text = daring.6.t_losing_no_hope
		trigger = { surrender_progress > 0.4
			surrender_progress < 0.4 } }

	desc = { text = daring.6.d_generic
		trigger = { surrender_progress > 0.05
			surrender_progress < 0.2 } }
	desc = { text = daring.6.d_losing
		trigger = { surrender_progress > 0.2
			surrender_progress < 0.3 } }
	desc = { text = daring.6.d_losing_badly
		trigger = { surrender_progress > 0.3
			surrender_progress < 0.4 } }
	desc = { text = daring.6.d_losing_no_hope
		trigger = { surrender_progress > 0.4 } }
	picture = GFX_event_jungles

	trigger = {
		tag = CES
		has_war_with = NMS
		surrender_progress > 0.05
		NOT = { NMS = { surrender_progress > 0.3 } }
	}
	mean_time_to_happen = { days = 250
		modifier = {
			factor = 0.6
			surrender_progress > 0.5
		}
		modifier = {
			factor = 0.6
			surrender_progress > 0.4
		}
		modifier = {
			factor = 0.7
			surrender_progress > 0.3
		}
		modifier = {
			factor = 0.8
			surrender_progress > 0.2
		}
		modifier = {
			factor = 0.9
			surrender_progress > 0.1
		}
		modifier = {
			factor = 1.2
			NMS = { surrender_progress > 0.1 }
		}
		modifier = {
			factor = 1.3
			NMS = { surrender_progress > 0.2 }
		}
		modifier = {
			factor = 1.4
			NMS = { surrender_progress > 0.25 }
		}
	}
	option = { # yes
		name = daring.6.a
		save_current_manpower = yes
		random_list = {
			25 = { add_manpower = -199 NMS = { set_country_flag = two_hun_CES } }
			25 = { add_manpower = -258 NMS = { set_country_flag = three_hun_CES } }
			25 = { add_manpower = -400 NMS = { set_country_flag = four_hun_CES } }
			25 = { add_manpower = -500 NMS = { set_country_flag = five_hun_CES } }
		}
		restore_previous_manpower = yes
		hidden_effect = {
			NMS = { country_event = supporters.6 }
		}
	}
}
country_event = {
	id = daring.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event daring.7"}
	title = daring.7.t
	desc = daring.7.d
	picture = GFX_event_jungles

	is_triggered_only = yes

	option = {
		name = daring.7.a
		BAL = {
			country_event = baltimare.22
		}
	}
}
country_event = {
	id = daring.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event daring.8"}
	title = daring.8.t
	desc = daring.8.d
	picture = GFX_event_jungles

	is_triggered_only = yes

	option = {
		name = daring.8.a
		if = {
			limit = { is_ai = no }
			event_target:equestria = { change_tag_from = ROOT }
		}
		event_target:equestria = { annex_country = { target = ROOT transfer_troops = yes } }
	}
	option = {
		name = daring.8.b
		if = {
			limit = { is_subject = no }
			event_target:equestria = { puppet = ROOT }
		}
		set_cosmetic_tag = CES_WAREND
		retire_country_leader = yes
		create_country_leader = {
			name = "Mayor Quibble Pants"
			expire = "1965.1.1"
			picture = "QuibblePants.tga"
			ideology = liberalism
		}
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = daring.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event daring.9"}
	title = daring.9.t
	desc = daring.9.d
	picture = GFX_event_jungles

	is_triggered_only = yes

	option = {
		name = daring.9.b
	}
}
country_event = {
	id = daring.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event daring.10"}
	title = daring.10.t
	desc = daring.10.d
	picture = GFX_event_jungles

	trigger = {
		tag = CES
		OR = {
			AND = {
				event_target:solar_empire = { exists = yes }
				has_war_with = NLR
			}
			has_war_together_with = event_target:solar_empire
		}
		event_target:solar_empire = { has_government = fascism }
	}
	mean_time_to_happen = { days = 15 }
	fire_only_once = yes
	option = {
		name = daring.10.a
		add_ideas = CES_disorganized_3
		complete_national_focus = CES_not_prepare_the_offense_2
		set_country_flag = { flag = bypass_on_peaceconference_ended days = 1 value = 1 }
		white_peace = NLR
	}
	option = {
		name = daring.10.b
		set_politics = { ruling_party = fascism elections_allowed = no }
		add_ideas = CES_disorganized_2
		add_popularity = { ideology = fascism popularity = 0.1 }
		create_country_leader = {
			name = "Mayor Quibble Pants"
			expire = "1965.1.1"
			picture = "QuibblePants.tga"
			ideology = fascism_ideology
		}
	}
}
country_event = {
	id = daring.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event daring.11"}
	title = daring.11.t
	desc = daring.11.d
	picture = GFX_event_jungles

	trigger = {
		tag = CES
		has_government = fascism
		has_idea = CES_disorganized_2
		has_war = yes
		democratic > 0.2
	}
	mean_time_to_happen = { days = 200
		modifier = {
			factor = 0.5
			democratic > 0.65
		}
		modifier = {
			factor = 0.7
			democratic > 0.50
		}
		modifier = {
			factor = 1
			democratic > 0.45
		}
		modifier = {
			factor = 2
			democratic < 0.45
		}
		modifier = {
			factor = 4
			democratic < 0.3
		}
		modifier = {
			factor = 6
			democratic < 0.25
		}
	}
	fire_only_once = yes
	option = {
		name = daring.11.a
		start_civil_war = { ruling_party = fascism ideology = democratic size = 0.5 }
	}
	option = {
		name = daring.11.b
		set_politics = { ruling_party = democratic elections_allowed = no }
		add_ideas = CES_uphold_harmony
	}
}
country_event = {
	id = daring.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event daring.12"}
	title = daring.12.t
	desc = daring.12.d
	picture = GFX_event_celestia_poster

	trigger = {
		is_EQS_SOL = yes
		CES = {
			exists = yes
			has_government = fascism
			has_war = no
		}
		has_war = no
		NLR = { exists = no }
	}
	mean_time_to_happen = { days = 15 }
	fire_only_once = yes
	option = {
		name = daring.12.a
		puppet = CES
		CES = {
			country_event = daring.13
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = daring.12.b
		annex_country = { target = CES transfer_troops = yes }
	}
}
country_event = {
	id = daring.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event daring.13"}
	title = daring.13.t
	desc = daring.13.d
	picture = GFX_event_celestia_poster

	is_triggered_only = yes
	option = {
		name = daring.13.a
		add_popularity = { ideology = fascism popularity = 0.1 }
		add_political_power = -0.1
	}
}
country_event = {
	id = daring.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event daring.14"}
	title = daring.14.t
	desc = daring.14.d
	picture = GFX_event_celestia_poster

	trigger = {
		is_EQS_SOL = yes
		CES = {
			exists = yes
			has_government = democratic
			has_war = no
		}
		has_global_flag = equestrian_civil_war_ended
	}
	mean_time_to_happen = { days = 15 }
	fire_only_once = yes
	option = {
		name = daring.14.b
		trigger = {
			NOT = { CES = { has_completed_focus = CES_not_prepare_the_offense_2 } }
		}
		CES = { country_event = { id = daring.15 days = 5 } }
	}
	option = {
		name = daring.14.a
		trigger = {
			CES = { has_completed_focus = CES_not_prepare_the_offense_2 }
		}
		create_wargoal = { target = CES type = annex_everything }
	}
}
country_event = {
	id = daring.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event daring.15"}
	title = daring.15.t
	desc = daring.15.d
	picture = GFX_event_celestia_poster

	is_triggered_only = yes

	immediate = {
		if = {
			limit = { has_unit_leader = 204 }
			event_target:EQS_Comet_Trail = { set_nationality = event_target:solar_empire }
		}
	}

	option = {
		name = daring.15.b
		trigger = {
			NOT = { has_completed_focus = CES_not_prepare_the_offense_2 }
		}
		ai_chance = { factor = 1 }
		if = {
			limit = { NOT = { has_completed_focus = CES_prepare_the_offense_2 } }
			complete_national_focus = CES_prepare_the_offense_2
		}
		set_politics = { ruling_party = fascism elections_allowed = no }
		add_popularity = { ideology = fascism popularity = 0.1 }
		create_country_leader = {
			name = "Mayor Quibble Pants"
			expire = "1965.1.1"
			picture = "QuibblePants.tga"
			ideology = fascism_ideology
		}
		event_target:solar_empire = { 
			effect_tooltip = {
				puppet = ROOT
			}
			country_event = { id = daring.16 days = 2 }
		}
	}
	option = {
		name = daring.15.a
		trigger = {
			NOT = { has_completed_focus = CES_prepare_the_offense_2 }
		}
		ai_chance = { factor = 1 }
		if = {
			limit = { NOT = { has_completed_focus = CES_not_prepare_the_offense_2 } }
			complete_national_focus = CES_not_prepare_the_offense_2
		}
		event_target:solar_empire = { 
			effect_tooltip = {
				create_wargoal = { target = ROOT type = annex_everything }
			}
			country_event = { id = daring.17 days = 2 } 
		}
	}
}
country_event = {
	id = daring.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event daring.16"}
	title = daring.16.t
	desc = daring.16.d
	picture = GFX_event_celestia_poster

	is_triggered_only = yes
	option = {
		name = daring.16.a
		puppet = FROM
	}
	option = {
		name = daring.16.b
		annex_country = { target = FROM transfer_troops = yes }
		ai_chance = {
			factor = 1
			modifier = { 
				factor = 0
				FROM = { is_ai = no } 
			}
		}
	}
}
country_event = {
	id = daring.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event daring.17"}
	title = daring.17.t
	desc = daring.17.d
	picture = GFX_event_celestia_poster

	is_triggered_only = yes
	option = {
		name = daring.17.a
		create_wargoal = { target = FROM type = annex_everything }
	}
}
