add_namespace = daring
 
country_event = {
    id = daring.1
    title = daring.1.t
    desc = daring.1.d
    picture = GFX_event_jungles

    is_triggered_only = yes
 
    option = {
    name = daring.1.a
    custom_effect_tooltip = CES_bandits_arrive_in_saltmane
    hidden_effect = {
    random_list = { 30 = { load_oob = "CES_bandits"} 35 = { load_oob = "CES_bandits_bigger"} 35 = { load_oob = "CES_bandits_smaller"} }
        }
    }
}
### EVENT ASKING FOR EQUIPMENT
country_event = {
    id = daring.2
    title = daring.2.t
    desc = daring.2.d
    picture = GFX_event_jungles

    is_triggered_only = yes
 
    option = {
    name = daring.2.a
    EQS = {
        country_event = { id = daring.3 days = 100 }
        }
    if = {
        limit = { SCS = { exists = yes
        not = { has_government = fascism } } }
        SCS = {
        country_event = { id = daring.3 days = 100 }
            }
        }
    if = {
        limit = { BUF = { exists = yes
        not = { has_government = fascism } } }
        BUF = {
        country_event = { id = daring.3 days = 100 }
            }
        }
    if = {
        limit = { BAL = { exists = yes
        not = { has_government = fascism } } }
        BAL = {
        country_event = { id = daring.3 days = 100 }
            }
        }
    if = {
        limit = { STG = { exists = yes
        not = { has_government = fascism } } }
        STG = {
        country_event = { id = daring.3 days = 100 }
            }
        }
    if = {
        limit = { EQC = { exists = yes
        not = { has_government = fascism } } }
        EQC = {
        country_event = { id = daring.3 days = 100 }
            }
        }
    if = {
        limit = { WNG = { exists = yes
        not = { has_government = fascism } } }
        WNG = {
        country_event = { id = daring.3 days = 100 }
            }
        }
    }
}
### EVENT ASKING FOR EQUIPMENT: Response
country_event = {
    id = daring.3
    title = daring.3.t
    desc = daring.3.d
    picture = GFX_event_jungles

    is_triggered_only = yes
 
    option = { # yes
    name = daring.3.a
    trigger = { CES = { exists = yes } }
    send_equipment = { target = CES type = infantry_equipment amount = 250 }
    ai_chance = {
        base = 50
        modifier = {
            add = 40
            has_government = democratic
        }
    }
    CES = {
        country_event = { id = daring.4 days = 20 }
        }
    }
    option = { # yes
    name = daring.3.e
    trigger = { CES = { exists = yes } }
    send_equipment = { target = CES type = infantry_equipment amount = 500 }
    ai_chance = {
        base = 0
        modifier = {
            add = 100
            has_government = democratic
            has_equipment = { infantry_equipment > 1000 }
        }
    }
    CES = {
        country_event = { id = daring.4 days = 20 }
        }
    }
    option = { ## no
    name = daring.3.b
    trigger = { CES = { exists = yes } }
    ai_chance = {
        base = 50
        modifier = {
            add = 50
            has_equipment = { infantry_equipment < 250 }
            }
        modifier = {
            add = 100
            has_opinion = { target = CES value < 5 }
            }
        }
    }
    option = { ## no
    name = daring.3.c
    trigger = { CES = { exists = no } }
    }
}
country_event = {
    id = daring.4
    title = daring.4.t
    desc = daring.4.d
    picture = GFX_event_jungles

    is_triggered_only = yes
 
    option = { # yes
    name = daring.4.a

    }
}
country_event = {
    id = daring.5
    title = daring.5.t
    desc = daring.5.d
    picture = GFX_event_jungles

    is_triggered_only = yes
 
    option = { # yes
    name = daring.5.a
    if = { limit = { has_country_flag = two_hun_bats }
    add_manpower = 200
    clr_country_flag = two_hun_bats }
    if = { limit = { has_country_flag = three_hun_bats }
    add_manpower = 300
    clr_country_flag = three_hun_bats }
    if = { limit = { has_country_flag = four_hun_bats }
    add_manpower = 400
    clr_country_flag = four_hun_bats }
    if = { limit = { has_country_flag = five_hun_bats }
    add_manpower = 500
    clr_country_flag = five_hun_bats }
    }
}

country_event = { ## DARINGS FLEE FOR LUNAS ##!!
    id = daring.6
    title = { text = daring.6.t_generic
    trigger = { surrender_progress > 0.05
    surrender_progress < 0.2 } }
    title = { text = daring.6.t_losing
    trigger = { surrender_progress > 0.2
    surrender_progress < 0.3 } }
    title = { text = daring.6.t_losing_badly
    trigger = { surrender_progress > 0.3
    surrender_progress < 0.4 } }
    title = { text = daring.6.t_losing_no_hope
    trigger = { surrender_progress > 0.4
    surrender_progress < 0.4 } }

    desc = { text = daring.6.d_generic
    trigger = { surrender_progress > 0.05
    surrender_progress < 0.2 } }
    desc = { text = daring.6.d_losing
    trigger = { surrender_progress > 0.2
    surrender_progress < 0.3 } }
    desc = { text = daring.6.d_losing_badly
    trigger = { surrender_progress > 0.3
    surrender_progress < 0.4 } }
    desc = { text = daring.6.d_losing_no_hope
    trigger = { surrender_progress > 0.4 } }
    picture = GFX_event_jungles

    trigger = {
        tag = CES
        has_war_with = NMS
        surrender_progress > 0.05
        NOT = { NMS = { surrender_progress > 0.3 } }
    }
    mean_time_to_happen = { days = 250
        modifier = {
        factor = 0.6
        surrender_progress > 0.5
        }
        modifier = {
        factor = 0.6
        surrender_progress > 0.4
        }
        modifier = {
        factor = 0.7
        surrender_progress > 0.3
        }
        modifier = {
        factor = 0.8
        surrender_progress > 0.2
        }
        modifier = {
        factor = 0.9
        surrender_progress > 0.1
        }
        modifier = {
        factor = 1.2
        NMS = { surrender_progress > 0.1 }
        }
        modifier = {
        factor = 1.3
        NMS = { surrender_progress > 0.2 }
        }
        modifier = {
        factor = 1.4
        NMS = { surrender_progress > 0.25 }
        }
    }
    option = { # yes
    name = daring.6.a
    random_list = { 
    25 { add_manpower = -199 NMS = { set_country_flag = two_hun_CES } }
    25 { add_manpower = -258 NMS = { set_country_flag = three_hun_CES } }
    25 { add_manpower = -400 NMS = { set_country_flag = four_hun_CES } }
    25 { add_manpower = -500 NMS = { set_country_flag = five_hun_CES } }
        }
    hidden_effect = {
    NMS = { country_event = daring.5 }
        }
    }
}
country_event = {
    id = daring.7
    title = daring.7.t
    desc = daring.7.d
    picture = GFX_event_jungles

    is_triggered_only = yes
 
    option = {
    name = daring.7.a
    BAL = {
        country_event = baltimare.22
        }
    }
}