add_namespace = daring
 
country_event = {
    id = daring.1
    title = daring.1.t
    desc = daring.1.d
    picture = GFX_event_jungles

    is_triggered_only = yes
 
    option = {
    name = daring.1.a
    custom_effect_tooltip = CES_bandits_arrive_in_saltmane
    hidden_effect = {
    random_list = { 30 = { load_oob = "CES_bandits"} 35 = { load_oob = "CES_bandits_bigger"} 35 = { load_oob = "CES_bandits_smaller"} }
        }
    }
}
### EVENT ASKING FOR EQUIPMENT
country_event = {
    id = daring.2
    title = daring.2.t
    desc = daring.2.d
    picture = GFX_event_jungles

    is_triggered_only = yes
 
    option = {
    name = daring.2.a
    EQS = {
        country_event = { id = daring.3 days = 100 }
        }
    if = {
        limit = { SCS = { exists = yes
        not = { has_government = fascism } } }
        SCS = {
        country_event = { id = daring.3 days = 100 }
            }
        }
    if = {
        limit = { BUF = { exists = yes
        not = { has_government = fascism } } }
        BUF = {
        country_event = { id = daring.3 days = 100 }
            }
        }
    if = {
        limit = { BAL = { exists = yes
        not = { has_government = fascism } } }
        BAL = {
        country_event = { id = daring.3 days = 100 }
            }
        }
    if = {
        limit = { STG = { exists = yes
        not = { has_government = fascism } } }
        STG = {
        country_event = { id = daring.3 days = 100 }
            }
        }
    if = {
        limit = { EQC = { exists = yes
        not = { has_government = fascism } } }
        EQC = {
        country_event = { id = daring.3 days = 100 }
            }
        }
    if = {
        limit = { WNG = { exists = yes
        not = { has_government = fascism } } }
        WNG = {
        country_event = { id = daring.3 days = 100 }
            }
        }
    }
}
### EVENT ASKING FOR EQUIPMENT: Response
country_event = {
    id = daring.3
    title = daring.3.t
    desc = daring.3.d
    picture = GFX_event_jungles

    is_triggered_only = yes
 
    option = { # yes
    name = daring.3.a
    trigger = { CES = { exists = yes } }
    send_equipment = { target = CES type = infantry_equipment amount = 250 }
    ai_chance = {
        base = 50
        modifier = {
            add = 40
            has_government = democratic
        }
    }
    CES = {
        country_event = { id = daring.4 days = 20 }
        }
    }
    option = { # yes
    name = daring.3.e
    trigger = { CES = { exists = yes } }
    send_equipment = { target = CES type = infantry_equipment amount = 500 }
    ai_chance = {
        base = 0
        modifier = {
            add = 100
            has_government = democratic
            has_equipment = { infantry_equipment > 1000 }
        }
    }
    CES = {
        country_event = { id = daring.4 days = 20 }
        }
    }
    option = { ## no
    name = daring.3.b
    ai_chance = {
        base = 50
        modifier = {
            add = 50
            has_equipment = { infantry_equipment < 250 }
            }
        modifier = {
            add = 100
            has_opinion = { target = CES value < 5 }
            }
        }
    }
    option = { ## no
    name = daring.3.c
    trigger = { CES = { exists = no } }
    }
}
country_event = {
    id = daring.4
    title = daring.4.t
    desc = daring.4.d
    picture = GFX_event_jungles

    is_triggered_only = yes
 
    option = { # yes
    name = daring.4.a

    }
}