add_namespace = changelings


country_event = {   ######### Talk about Olenian Territories ######
	id = changelings.1
	title = changelings.1.t
	desc = changelings.1.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = changelings.1.a
		OLE = {
			country_event = { days = 1 id=olenia.1 }
		}
		ai_chance = { factor = 100 }
	}
}
country_event = { ####### Offer Puppet Rights #########
	id = changelings.2
	title = changelings.2.t
	desc = changelings.2.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = changelings.2.a
		add_political_power = 50
		OLE = {
			country_event = { days = 1 id=olenia.2 }
		}
		news_event = { days = 1 id = news.18 }
		ai_chance = { factor = 100 }
	}
}
country_event = { ################ Conquest ############
	id = changelings.3
	title = changelings.3.t
	desc = changelings.3.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = changelings.3.a
		add_political_power = 50
		ai_chance = { factor = 100 }
	}
}
country_event = { ################ states ceded ############
	id = changelings.4
	title = changelings.4.t
	desc = changelings.4.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = changelings.4.a
		add_political_power = 50
		CHN = { transfer_state = 300
			transfer_state = 292 }
		ai_chance = { factor = 100 }
	}
}
country_event = { ################ states Denied ############
	id = changelings.5
	title = changelings.5.t
	desc = changelings.5.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = changelings.5.a
		add_political_power = 150
		add_war_support = 0.05
		ai_chance = { factor = 100 }
	}
}
country_event = { ################ Puppet success ############
	id = changelings.6
	title = changelings.6.t
	desc = changelings.6.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = changelings.6.a
		add_political_power = -250
		add_war_support = -0.1
		puppet = OLE
		hidden_effect = {
			OLE = {
				set_country_flag = OLE_CHN_puppet
				set_party_name = { ideology = fascism long_name = OLE_chn_collaborators_long name = OLE_chn_collaborators }
				create_country_leader = {
					name = "Changeling Collaborator"
					picture = "leader_unknown.dds"
					expire = "1965.1.1"
					ideology = nazism
					traits = {

					}
				}
				drop_cosmetic_tag = yes
				set_cosmetic_tag = OLE_CHN
			}
		}
		CHN = { transfer_state = 300
			transfer_state = 292 }
		ai_chance = { factor = 100 }
	}
}
country_event = { ################ Puppet Denied ############
	id = changelings.7
	title = changelings.7.t
	desc = changelings.7.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = changelings.7.a
		add_political_power = 40
		add_war_support = 0.045
		diplomatic_relation = { country = FROM relation = non_aggression_pact active = no }
		create_wargoal = { type = annex_everything target = OLE }
		hidden_effect = {
			every_country = {
				limit = { original_tag = OLE NOT = { tag = OLE } }
				ROOT = { create_wargoal = { type = annex_everything target = PREV } }
			}
		}
		ai_chance = { factor = 100 }
	}
}
country_event = { ################ Ole surrenderrs ############
	id = changelings.8
	title = changelings.8.t
	desc = changelings.8.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = changelings.8.a
		add_political_power = 40
		add_stability = 0.05
		add_war_support = -0.05
		annex_country = { target = OLE }
		news_event = { days = 2 id = news.15 }
		add_threat = 15
		ai_chance = { factor = 100 }
	}
}
country_event = { ################ OLE agrees on puppet ############
	id = changelings.9
	title = changelings.9.t
	desc = changelings.9.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = changelings.9.a
		CHN = { transfer_state = 300
			transfer_state = 292 }
		puppet = OLE
		hidden_effect = {
			OLE = {
				set_party_name = { ideology = fascism long_name = OLE_chn_collaborators_long name = OLE_chn_collaborators }
				create_country_leader = {
					name = "Changeling Collaborator"
					picture = "leader_unknown.dds"
					expire = "1965.1.1"
					ideology = nazism
					traits = {

					}
				}
				drop_cosmetic_tag = yes
				set_cosmetic_tag = OLE_CHN
			}
		}
		add_political_power = 40
		add_stability = 0.03
		add_war_support = -0.015
		ai_chance = { factor = 100 }
	}
}
country_event = { ################ OLE agrees on puppet ############
	id = changelings.10
	title = changelings.10.t
	desc = changelings.10.d
	picture = GFX_event_swarm

	trigger = {
		tag = CHN
		country_exists = VAN
		has_global_flag = equestrian_civil_war_ended
		has_completed_focus = demand_equestria
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }

	option = {
		name = changelings.10.a
		create_wargoal = {
			target = VAN type = annex_everything
		}
		ai_chance = { factor = 100 }
	}
}
country_event = { ################ OLE agrees on puppet ############
	id = changelings.11
	title = changelings.11.t
	desc = changelings.11.d
	picture = GFX_event_swarm

	trigger = {
		tag = CHN
		country_exists = SCS
		has_global_flag = equestrian_civil_war_ended
		has_completed_focus = demand_equestria
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }

	option = {
		name = changelings.11.a
		create_wargoal = {
			target = SCS type = annex_everything
		}
		ai_chance = { factor = 100 }
	}
}
country_event = { ################ OLE agrees on puppet ############
	id = changelings.12
	title = changelings.12.t
	desc = changelings.12.d
	picture = GFX_event_swarm

	trigger = {
		tag = CHN
		country_exists = BAL
		has_global_flag = equestrian_civil_war_ended
		has_completed_focus = demand_equestria
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }

	option = {
		name = changelings.12.a
		create_wargoal = {
			target = BAL type = annex_everything
		}
		ai_chance = { factor = 100 }
	}
}
country_event = { ################ OLE agrees on puppet ############
	id = changelings.13
	title = changelings.13.t
	desc = changelings.13.d
	picture = GFX_event_swarm

	trigger = {
		tag = CHN
		country_exists = NLR
		has_completed_focus = demand_equestria
		has_global_flag = equestrian_civil_war_ended
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }

	option = {
		name = changelings.13.a
		create_wargoal = {
			target = NLR type = annex_everything
		}
		ai_chance = { factor = 100 }
	}
}
country_event = { ################ OLE agrees on puppet ############
	id = changelings.14
	title = changelings.14.t
	desc = changelings.14.d
	picture = GFX_event_swarm

	trigger = {
		tag = CHN
		OR = {
			NLR = { exists = no }
			NLR = { is_subject = yes }
		}
		country_exists = STG
		has_completed_focus = demand_equestria
		has_global_flag = equestrian_civil_war_ended
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }

	option = {
		name = changelings.14.a
		create_wargoal = {
			target = STG type = annex_everything
		}
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = changelings.15
	title = changelings.15.t
	desc = changelings.15.d
	picture = GFX_event_swarm

	trigger = {
		tag = CHN
		NLR = { is_subject_of = CHN }
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }

	option = {
		name = changelings.15.a
		annex_country = {
			target = NLR
		}
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = changelings.16
	title = changelings.16.t
	desc = changelings.16.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = changelings.16.a
		custom_effect_tooltip = spies_equestria
		hidden_effect = {
			EQS = {
				add_ideas = changeling_spies
				country_event = {
					id = equestriachn.1 days = 25
				}
			}
		}
		ai_chance = { factor = 100 }
	}
}
country_event = {  ## spy network destroyed
	id = changelings.17
	title = changelings.17.t
	desc = changelings.17.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = changelings.17.a
		add_political_power = -50
		ai_chance = { factor = 100 }
	}
}
country_event = {  ## Sombra offers puppeting
	id = changelings.18
	title = changelings.18.t
	desc = changelings.18.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = { # NEVER
		name = changelings.18.a
		add_political_power = -20
		CRY = {
			country_event = { id = crysom.233 days = 1}
		}
		ai_chance = { factor = 70 }
	}
	option = { # ALRIGHT
		name = changelings.18.a
		add_political_power = -20
		CRY = {
			country_event = { id = crysom.24 days = 1}
		}
		ai_chance = { factor = 30  }
	}
}
country_event = {  ## Sombra offers alliance
	id = changelings.19
	title = changelings.19.t
	desc = changelings.19.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = { # NEVER
		name = changelings.19.a
		CRY = {
			country_event = { id = crysom.26 days = 1}
		}
		ai_chance = { base = 30
			modifier = {
				factor = 100
				has_war_with = CRY
			}
		}
	}
	option = { # ALRIGHT
		name = changelings.19.b
		CRY = {
			country_event = { id = crysom.27 days = 1}
		}
		ai_chance = { base = 70
			modifier = {
				factor = 0
				has_war_with = CRY
			}
		}
	}
}
country_event = {  ## War on Equestria HERE
	id = changelings.20
	title = changelings.20.t
	desc = changelings.20.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = { # NEVER
		name = changelings.20.a
		trigger = {
			NOT = { has_global_flag = CHN_for_gray_pact }
		}

		if = {
			limit = { country_exists = EQS }
			create_wargoal = { type = annex_everything target = EQS }
		}
		hidden_effect = {
			every_country = {
				limit = { original_tag = EQS NOT = { tag = EQS } }
				ROOT = { create_wargoal = { type = annex_everything target = PREV } }
			}
		}
		if = {
			limit = { country_exists = NLR }
			create_wargoal = { type = annex_everything target = NLR }
		}
		create_wargoal = {
			type = annex_everything
			target = CRY
		}
		hidden_effect = {
			every_country = {
				limit = { original_tag = CRY NOT = { tag = CRY } }
				ROOT = { create_wargoal = { type = annex_everything target = PREV } }
			}
		}
	}
	option = { # ALRIGHT
		name = changelings.20.a
		trigger = {
			has_global_flag = CHN_for_gray_pact
		}
		if = {
			limit = { country_exists = EQS }
			create_wargoal = { type = annex_everything target = EQS }
		}
		if = {
			limit = { country_exists = NLR }
			create_wargoal = { type = annex_everything target = NLR }
		}
	}
}
country_event = {  ## Sombra offers marriage
	id = changelings.21
	title = changelings.21.t
	desc = changelings.21.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = { # ALRIGHT
		name = changelings.21.a
		CRY = {
			country_event = { id = crysom.38 days = 1}
		}
		set_global_flag = Chrysalis_for_marriage
		ai_chance = { factor = 65 }
	}
	option = { # Nyo
		name = changelings.21.b
		CRY = {
			country_event = { id = crysom.38 days = 1}
		}
		news_event = {
			id = news.47 days = 1
		}
		ai_chance = { factor = 35  }
	}
}
country_event = {  ## Jungle nation offers puppet
	id = changelings.22
	title = changelings.22.t
	desc = changelings.22.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = { # Da
		name = changelings.22.a
		puppet = JUN
		JUN = {
			drop_cosmetic_tag = yes
			set_cosmetic_tag = JUN_COL
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
			create_country_leader = {
				name = "Magistrate Caballeron"
				picture = "Caballeron.tga"
				expire = "1965.1.1"
				ideology = nazism
				traits = {}
			}
		}
		ai_chance = { factor = 90 }
	}
	option = { # Nyet
		name = changelings.23.b
		hidden_effect = { JUN = { country_event = jungle.8 } }
		ai_chance = { factor = 10  }
	}
}
country_event = {  ## Jungle nation offers puppet
	id = changelings.23
	title = changelings.23.t
	desc = changelings.23.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = { # Da
		name = changelings.23.a
		puppet = JUN
		JUN = {
			drop_cosmetic_tag = yes
			set_cosmetic_tag = JUN_COL
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
			create_country_leader = {
				name = "Magistrate Caballeron"
				picture = "Caballeron.tga"
				expire = "1965.1.1"
				ideology = nazism
				traits = {}
			}
			hidden_effect = {
				set_country_flag = JUN_CHN_puppet
				set_country_flag = do_not_give_JUN_cosmetic
			}
		}
		ai_chance = { factor = 90 }
	}
	option = { # Nyet
		name = changelings.23.b
		hidden_effect = { JUN = { country_event = jungle.9 } }
		ai_chance = { factor = 10  }
	}
}
country_event = {
	id = changelings.24
	title = changelings.24.t
	desc = changelings.24.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = changelings.24.a
		remove_unit_leader = 600
		ai_chance = { factor = 100 }
	}
}
country_event = { #CLF CONTROL
	id = changelings.25
	title = changelings.25.t
	desc = changelings.25.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = changelings.25.a
		drop_cosmetic_tag = yes
		set_cosmetic_tag = CHN_CLFCHN
		ai_chance = { factor = 100 }
	}
}
country_event = { #UPC CONTROL
	id = changelings.26
	title = changelings.26.t
	desc = changelings.26.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = changelings.26.a
		drop_cosmetic_tag = yes
		set_cosmetic_tag = CHN_UPPCHN
		ai_chance = { factor = 100 }
	}
}
country_event = { ################ Balkanize Olenia ############
	id = changelings.27
	title = changelings.27.t
	desc = changelings.27.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = changelings.27.a
		add_political_power = 50
		VAV = { transfer_state = 69
			add_state_core = 69
			transfer_state = 224
			add_state_core = 224
			transfer_state = 296
			add_state_core = 296
			transfer_state = 195
			add_state_core = 195
			transfer_state = 214
			add_state_core = 214
			transfer_state = 215
			add_state_core = 215
			transfer_state = 216
			add_state_core = 216
			transfer_state = 219
			add_state_core = 219
			transfer_state = 217
			add_state_core = 217
			transfer_state = 218
			add_state_core = 218
		}
		HJO = { transfer_state = 76
			add_state_core = 76
			transfer_state = 189
			add_state_core = 189
			transfer_state = 202
			add_state_core = 202
			transfer_state = 203
			add_state_core = 203
			transfer_state = 211
			add_state_core = 211
			transfer_state = 201
			add_state_core = 201
			transfer_state = 213
			add_state_core = 213
			transfer_state = 212
			add_state_core = 212
			transfer_state = 210
			add_state_core = 210
			transfer_state = 205
			add_state_core = 205
			transfer_state = 204
			add_state_core = 204
			transfer_state = 220
			add_state_core = 220
			transfer_state = 209
			add_state_core = 209
			transfer_state = 190
			add_state_core = 190
		}
		CER = { transfer_state = 191
			add_state_core = 191
			transfer_state = 192
			add_state_core = 192
			transfer_state = 298
			add_state_core = 298
			transfer_state = 330
			add_state_core = 330
			transfer_state = 197
			add_state_core = 197
			transfer_state = 295
			add_state_core = 295
			transfer_state = 206
			add_state_core = 206
			transfer_state = 297
			add_state_core = 297
			transfer_state = 194
			add_state_core = 194
			transfer_state =  196
			add_state_core = 196
			transfer_state = 193
			add_state_core = 193
			transfer_state = 198
			add_state_core = 198
			transfer_state = 199
			add_state_core = 199
			transfer_state = 200
			add_state_core = 200
			transfer_state = 208
			add_state_core = 208
			transfer_state = 207
			add_state_core = 207

		}
		CHN = {
			puppet = HJO
			puppet = VAV
			puppet = CER
			annex_country = { target = OLE }
			HJO = { country_event = civwar.111 }
			VAV = { country_event = civwar.111 }
			CER = { country_event = civwar.111 }
		}
		ai_chance = { factor = 100 }
	}
}
country_event = { ################ Final Phase Reinforcements for Puppets ############
	id = changelings.28
	title = changelings.28.t
	desc = changelings.28.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = changelings.28.a
		VAV = { load_oob = VAV_1007 }
		CER = { load_oob = CER_1007 }
		HJO = { load_oob = HJO_1007 }
	}
}

country_event = { ################  Communist Infiltraitors Phase One############
	id = changelings.29
	title = changelings.29.t
	desc = changelings.29.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = changelings.29.a
		set_country_flag = war_plan_white
		ai_chance = { factor = 10 }
	}
	option = {
		name = changelings.29.b
		set_country_flag = phase_two
		ai_chance = { factor = 90 }
	}
}
country_event = { ################ Intergrate the Commissariats ############
	id = changelings.30
	title = changelings.30.t
	desc = changelings.30.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = changelings.30.a
		annex_country = { target = CER }
		annex_country = { target = HJO }
		annex_country = { target = VAV }
		ai_chance = { factor = 1 }
	}
	option = {
		name = changelings.30.b
		ai_chance = { factor = 99 }
	}
}
country_event = { ################ Phase 2 (For Olenia)############
	id = changelings.31
	title = changelings.31.t
	desc = changelings.31.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = changelings.31.a
		ai_chance = { factor = 100 }
		add_ideas = internationalism
		set_global_flag = phase_three
	}
	option = {
		name = changelings.31.b
		ai_chance = { factor = 0 }
		CHN = { set_country_flag = war_plan_white }
	}
}
country_event = { ################ Furfore Chrysalis (Vanhoover Sabotour OOB) ############
	id = changelings.32
	title = changelings.32.t
	desc = changelings.32.d
	picture = GFX_event_swarm

	trigger = {
		tag = CHN
		CHN = { has_government = fascism }
		OR = {
			country_exists = EQS
			country_exists = NLR
		}
		has_completed_focus = demand_equestria
		NOT = { country_exists = VAN }
		OR = {
			has_offensive_war_with = EQS
			has_offensive_war_with = NLR
		}
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }

	option = {
		name = changelings.32.a
		if = {
			limit = { has_tech = tech_infiltrators }
			load_oob = CHN_Furfore_Chrysalis_inf
			else = { load_oob = CHN_Furfore_Chrysalis }
		}
		ai_chance = { factor = 100 }
	}
}
country_event = { # Changeling Puppet
	id = changelings.33
	hidden = yes

	trigger = {
		tag = CHN
		has_government = communism
		is_subject = yes
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	option = {
		complete_national_focus = seize_production
		complete_national_focus = equality_for_all_CHN
		complete_national_focus = battleforthehives_chn
	}
}
country_event = { # Zecora Resistance
	id = changelings.34
	hidden = yes

	trigger = {
		tag = CHN
		has_government = fascism
		NLR = { exists = no }
		OR = {
			EQS = { exists = no }
			EQS = { is_subject_of = CHN }
		}
		any_country = {
			OR = { is_subject_of = CHN
				tag = CHN }
			owns_state = 1
		}
		divisions_in_state = { state = 1 size < 2 }
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 260
		modifier = {
			factor = 0.9
			CHN = { has_war = yes }
		}
		modifier = {
			factor = 0.5
			CHN = { has_war = yes
				divisions_in_state = { state = 3 size < 2 } }
		}
		modifier = {
			factor = 1.2
			CHN = { has_war = no }
		}
		modifier = {
			factor = 0.45
			CHN = { has_war = yes
				divisions_in_state = { state = 3 size < 2 }
				divisions_in_state = { state = 2 size < 2 } }
		}
	}
	option = {
		trigger = {
			OR = {
				1 = { is_controlled_by = CHN }
				1 = { is_controlled_by = EQS }
			}
		}
		ZRS = {
			transfer_state = 1
			if = { limit = { CHN = { divisions_in_state = { state = 5 size < 2 } } }
				transfer_state = 5
				set_capital = 5 }
			add_political_power = 300
			add_manpower = 100000
			add_ideas = everfree_resistance
			declare_war_on = { target = CHN type = puppet_wargoal_focus }
			load_oob = "ZRS_spawn"
			army_experience = 30
			every_owned_state = { add_core_of = ZRS }
			transfer_technology = yes
		}
		country_event = { id = changelings.35 }
	}
}
country_event = { # Resistance news
	id = changelings.35
	title = changelings.35.t
	desc = changelings.35.d
	picture = GFX_event_swarm

	is_triggered_only = yes
	option = {
		name = changelings.35.a
		add_political_power = -50
	}
}
#country_event = { # Resistance news
	#   id = changelings.36
	#  title = changelings.36.t
	#desc = changelings.36.d
	#picture = GFX_event_swarm

	# trigger = {
		#     tag = CHN
		#  }
	# fire_only_once = yes
	#  option = {
		#      name = changelings.36.a
		#      add_manpower = -500000
		#      annex_country = { target = EQS }
		#     country_event = changelings.34
		#  }
	#}
#############################################################################
################ CHANGELING PUPPET EVENTS ###################################
################ Cosmetic tag events for EQS, CRY, STG, YAK, JAK and OLE #############
###################### are in their respective event files ##########################
################################# with love ~Scroup ############################
#############################################################################
country_event = { # Changeling Puppet
	id = changelings.900
	title = changelings.900.t
	desc = changelings.900.d
	picture = GFX_event_swarm

	trigger = {
		original_tag = PLB
		is_subject_of = CHN
		has_government = fascism
		NOT = { has_country_flag = is_changeling_puppet }
	}
	mean_time_to_happen = { days = 1 }
	option = {
		name = changelings.900.a
		drop_cosmetic_tag = yes
		set_cosmetic_tag = PLB_CHN
		set_country_flag = is_changeling_puppet
	}
}
country_event = { # Changeling Puppet
	id = changelings.902
	title = changelings.902.t
	desc = changelings.902.d
	picture = GFX_event_swarm

	trigger = {
		original_tag = GRF
		is_subject_of = CHN
		has_government = fascism
		NOT = { has_country_flag = is_changeling_puppet }
	}
	mean_time_to_happen = { days = 1 }
	option = {
		name = changelings.902.a
		retire_country_leader = yes
		create_country_leader = {
			name = "Protector Kute"
			desc = "PROTECTOR_KUTE_DESC"
			picture = "GovernorKute.tga"
			expire = "1965.1.1"
			ideology = nazism
			traits = {
			}
		}
		drop_cosmetic_tag = yes
		set_cosmetic_tag = GRF_CHN
		set_country_flag = is_changeling_puppet
	}
}
country_event = { # Changeling Puppet
	id = changelings.901
	title = changelings.901.t
	desc = changelings.901.d
	picture = GFX_event_swarm

	trigger = {
		original_tag = PNG
		is_subject_of = CHN
		has_government = fascism
		NOT = { has_country_flag = is_changeling_puppet }
	}
	mean_time_to_happen = { days = 1 }
	option = {
		name = changelings.901.a
		drop_cosmetic_tag = yes
		set_cosmetic_tag = PNG_CHN
		set_country_flag = is_changeling_puppet
	}
}
country_event = { # Changeling Puppet
	id = changelings.903
	title = changelings.903.t
	desc = changelings.903.d
	picture = GFX_event_swarm

	trigger = {
		original_tag = STL
		is_subject_of = CHN
		has_government = fascism
		NOT = { has_country_flag = is_changeling_puppet }
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	option = {
		name = changelings.903.a
		drop_cosmetic_tag = yes
		set_cosmetic_tag = STL_CHN
		set_country_flag = is_changeling_puppet
	}
}
country_event = { # Changeling Puppet
	id = changelings.904
	title = changelings.904.t
	desc = changelings.904.d
	picture = GFX_event_swarm
	hidden = yes
	trigger = {
		original_tag = BUF
		is_subject_of = CHN
		has_government = fascism
		NOT = { has_country_flag = is_changeling_puppet }
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	option = {
		name = changelings.904.a
		drop_cosmetic_tag = yes
		set_cosmetic_tag = BUF_CHN
		set_country_flag = is_changeling_puppet
	}
}
country_event = { # Changeling Puppet
	id = changelings.905
	title = changelings.905.t
	desc = changelings.905.d
	picture = GFX_event_swarm

	trigger = {
		original_tag = DRG
		is_subject_of = CHN
		has_government = fascism
		NOT = { has_country_flag = is_changeling_puppet }
	}
	mean_time_to_happen = { days = 1 }
	option = {
		name = changelings.905.a
		drop_cosmetic_tag = yes
		set_cosmetic_tag = DRG_CHN
		add_political_power = -300
		set_country_flag = is_changeling_puppet
	}
}
country_event = { # Changeling Puppet
	id = changelings.906
	title = changelings.902.t
	desc = changelings.902.d
	picture = GFX_event_swarm

	trigger = {
		original_tag = GFF
		is_subject_of = CHN
		has_government = fascism
		NOT = { has_country_flag = is_changeling_puppet }
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	option = {
		name = changelings.902.a
		drop_cosmetic_tag = yes
		set_cosmetic_tag = GFF_CHN
		set_country_flag = is_changeling_puppet
	}
}
country_event = { # Removal of cosmetic
	id = changelings.910
	title = changelings.910.t
	desc = changelings.910.d
	picture = GFX_event_canterlot

	trigger = {
		has_country_flag = is_changeling_puppet
		is_subject = no
		NOT = { original_tag = EQS }
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	option = {
		name = changelings.910.a
		drop_cosmetic_tag = yes
		add_political_power = 110
		clr_country_flag = is_changeling_puppet
		hidden_effect = {
			if = {
				limit = { original_tag = GRF }
				if = {
					limit = { has_country_flag = GRF_highhill_emperor_set }
					drop_cosmetic_tag = yes
					set_cosmetic_tag = GRF_EMP
					create_country_leader = {
						name = "Imperator Highill"
						picture = "Highhill.tga"
						expire = "1965.1.1"
						ideology = nazism
						traits = {}
					}
					break = yes
				}
				if = {
					limit = { has_country_flag = GRF_ironclaw_emperor_set }
					drop_cosmetic_tag = yes
					set_cosmetic_tag = GRF_EMP
					create_country_leader = {
						name = "Imperator Ironclaw"
						picture = "Ironclaw.tga"
						expire = "1965.1.1"
						ideology = nazism
						traits = {}
					}
					break = yes
				}
				create_country_leader = {
					name = "Reynhard Ironclaw"

					picture = "Ironclaw.tga"
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {
					}
				}
			}
		}
	}
}
country_event = { # Removal of cosmetic for EQS
	id = changelings.911
	title = changelings.910.t
	desc = changelings.910.d
	picture = GFX_event_canterlot

	trigger = {
		has_country_flag = is_changeling_puppet
		is_subject = no
		original_tag = EQS
		num_of_controlled_states > 15
		controls_fillydelphia = yes
		controls_manehattan = yes
		controls_los_pegasus = yes
		controls_baltimare = yes
		controls_canterlot = yes
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	option = {
		name = changelings.910.a
		drop_cosmetic_tag = yes
		add_political_power = 110
		clr_country_flag = is_changeling_puppet
	}
}
