add_namespace = thoraxian

country_event = {   ######### CREATE CCN / START CIVIL WAR ######
 
         id = thoraxian.1
 
         title = thoraxian.1.t
 
         desc = thoraxian.1.d
 
         picture = GFX_event_swarm
 

 
        trigger = {
 
        tag = CHN
 
        CHN = { has_country_flag = thoraxianheresy }
 
    }
 
    mean_time_to_happen = { days = 70 }
 
    fire_only_once = yes
 
    option = { #Traitors
 
    name = thoraxian.1.a
 
    hidden_effect = {
 
      CCN = { transfer_state = 323 }
 
      CCN = { transfer_state = 320 }
 
      CCN = { transfer_state = 319 }
 
      CCN = { transfer_state = 322 }
 
      CCN = { transfer_state = 315 }
 
      CCN = { transfer_state = 311 }
 
      CCN = { transfer_state = 310 }
 
      CCN = { add_ideas = modern_society }
 
      CCN = { add_ideas = proper_science_base }
 
      CCN = { transfer_state = 321 }
 
      CCN = { transfer_state = 319 }
 
      CCN = { transfer_state = 247 }
 
      CCN = { transfer_state = 249 }
 
      CCN = { transfer_state = 316 }
 
      CCN = { load_oob = CCN_Civil_War }
 
      CCN = { add_ideas = CCN_Civil_War }
 
      CHN = { add_ideas = CCN_Civil_War }
 
      CHN = { 
        random_unit_leader = {
          limit = { has_id = 602 }
          set_nationality = CCN
        }
      }
 
      CCN = { declare_war_on = { target = CHN type = civil_war } }
 
      CCN = { change_tag_from = CHN }
 
    every_state = {
 
          if = {
 
            limit = { is_core_of = CHN }
 
            add_core_of = CCN
 
                }
 
            }
 
  CHN = {
 
  CCN = { transfer_technology = yes }
 
        }
 
        }
 
  }
 
    option = { #Loyalist
 
    name = thoraxian.1.b
 
    hidden_effect = {
 
        CCN = {
 
      hidden_effect = { 
 
      CCN = { transfer_state = 323 }
 
      CCN = { transfer_state = 320 }
 
      CCN = { transfer_state = 319 }
 
      CCN = { transfer_state = 322 }
 
      CCN = { transfer_state = 315 }
 
      CCN = { transfer_state = 311 }
 
      CCN = { transfer_state = 310 }
 
      CCN = { transfer_state = 321 }
 
      CCN = { transfer_state = 319 }
 
      CCN = { transfer_state = 247 }
 
      CCN = { transfer_state = 249 }
 
      CCN = { transfer_state = 316 }
 
      CCN = { add_ideas = CCN_Civil_War }
 
      CHN = { add_ideas = CCN_Civil_War }
 
      CCN = { load_oob = CCN_Civil_War }
 
      CCN = { declare_war_on = { target = CHN type = civil_war } }
 
    every_state = {
 
          if = {
 
            limit = { is_core_of = CHN }
 
            add_core_of = CCN
 
                }
 
            }
 
  CHN = {
 
  CCN = { transfer_technology = yes }
 
       }
 
        }
 
      }
 
    }
 
  }
 
}
 
country_event = {   ######### RAID ON SCHLOSS TRIMMEL ######
         id = thoraxian.2
         title = thoraxian.2.t
         desc = thoraxian.2.d
         picture = GFX_event_swarm
    is_triggered_only = yes
    fire_only_once = yes
    option = { #Fuck Harmony
    name = thoraxian.2.a #Failure Trimmel Survives and reorganizes loyalists
    hidden_effect = {
    country_event = { days = 7 id = thoraxian.3 }
      }
    }

    option = { #fuk Trimmel died
    name = thoraxian.2.b
    add_political_power = 50
      }
}

country_event = {   ######### CREATE CTN ######
         id = thoraxian.3
         title = thoraxian.3.t
         desc = thoraxian.3.d
         picture = GFX_event_swarm
    is_triggered_only = yes
    fire_only_once = yes
    option = { #Traitors
    name = thoraxian.3.a #Sieg Trimmel
    hidden_effect = {
      CTN = { transfer_state = 251 }
      CTN = { transfer_state = 323 }
      CTN = { transfer_state = 320 }
      CTN = { transfer_state = 319 }
      CTN = { transfer_state = 322 }
      CHN = {
        every_unit_leader = {
          limit = {
            OR = {
              has_id = 600
              has_id = 608
              has_id = 606
              has_id = 609
              has_id = 610
              has_id = 607
            }
          }
          set_nationality = CTN
        }
      }
      CTN = { add_ideas = modern_society }
      CTN = { add_ideas = proper_science_base }
      if = {
	  limit = { CCN = { exists = yes } }
	  CTN = {
          change_tag_from = CCN
          }
	  }
	  if = {
	  limit = { CHN = { exists = yes } }
	  CTN = {
          change_tag_from = CHN
          }
	  }
      every_state = {
	  if = {
          limit = {
            OR = {
              is_core_of = CCN
              is_core_of = CHN
            }
          }
          add_core_of = CTN
		  }
      }
	  if = {
	  limit = { CCN = { exists = yes } }
      CTN = { annex_country = { target = CCN transfer_troops = yes } }
	  }
	  
	  if = {
	  limit = { CHN = { exists = yes } }
      CTN = { annex_country = { target = CHN transfer_troops = yes } }
	  }
	  if = {
	  limit = { CHN = { exists = yes } }
	  CHN = {
	  CTN = { transfer_technology = yes }
	        }
		 }
	  if = {
	  limit = { CCN = { exists = yes } }
	  CCN = {
	  CTN = { transfer_technology = yes }
	        }
		 }
      }
   }
}

