add_namespace = changelings
add_namespace = changeling_diplo
add_namespace = changelingattache


country_event = {   ######### Talk about Olenian Territories ######
	id = changelings.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.1"}
	title = changelings.1.t
	desc = changelings.1.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = changelings.1.a
		OLE = {
			country_event = { days = 1 id = olenia.1 }
		}
		ai_chance = { factor = 100 }
	}
}
country_event = { ####### Offer Puppet Rights #########
	id = changelings.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.2"}
	title = changelings.2.t
	desc = changelings.2.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = changelings.2.a
		add_political_power = 50
		OLE = {
			country_event = { days = 1 id = olenia.2 }
		}
		hidden_effect = { news_event = { days = 1 id = news.18 } }
		ai_chance = { factor = 100 }
	}
}
#country_event = { ################ Conquest ############
	#	id = changelings.3

	#	title = changelings.3.t
	#	desc = changelings.3.d
	#	picture = GFX_event_swarm
	#
	#	is_triggered_only = yes
	#
	#	option = {
		#		name = changelings.3.a
		#		add_political_power = 50
		#		ai_chance = { factor = 100 }
		#	}
	#}
country_event = { ################ states ceded ############
	id = changelings.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.4"}
	title = changelings.4.t
	desc = changelings.4.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = changelings.4.a
		add_political_power = 50
		transfer_state = 300
		transfer_state = 292
		ai_chance = { factor = 100 }
	}
}
country_event = { ################ states Denied ############
	id = changelings.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.5"}
	title = changelings.5.t
	desc = changelings.5.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = changelings.5.a
		add_war_support = 0.05
		ai_chance = { factor = 100 }
	}
}
country_event = { ################ Puppet success ############
	id = changelings.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.6"}
	title = changelings.6.t
	desc = changelings.6.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = changelings.6.a
		add_political_power = 250
		add_war_support = 0.1
		hidden_effect = {
			if = {
				limit = { has_war_with = FROM }
				set_country_flag = bypass_on_peaceconference_ended
				white_peace = {
					tag = FROM
					message = OLE_agree_peace_puppet
				}
				clr_country_flag = bypass_on_peaceconference_ended
			}
		}
		puppet = FROM
		hidden_effect = {
			FROM = {
				set_country_flag = OLE_CHN_puppet
				set_party_name = { ideology = fascism long_name = OLE_chn_collaborators_long name = OLE_chn_collaborators }
				create_country_leader = {
					name = "Vidkun Hjortsling"
					picture = "Hjortsling.dds"
					expire = "1965.1.1"
					ideology = rexism
					traits = {
					}
				}
				drop_cosmetic_tag = yes
				set_cosmetic_tag = OLE_CHN
			}
		}
		transfer_state = 300
		transfer_state = 292
		ai_chance = { factor = 100 }
	}
}
country_event = { ################ Puppet Denied ############
	id = changelings.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.7"}
	title = changelings.7.t
	desc = changelings.7.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = changelings.7.a
		add_political_power = 40
		add_war_support = 0.045
		diplomatic_relation = { country = FROM relation = non_aggression_pact active = no }
		create_wargoal = { type = annex_everything target = OLE }
		hidden_effect = {
			every_country = {
				limit = { original_tag = OLE NOT = { tag = OLE } }
				ROOT = { create_wargoal = { type = annex_everything target = PREV } }
			}
		}
		ai_chance = { factor = 100 }
	}
}
country_event = { ################ Ole surrenderrs ############
	id = changelings.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.8"}
	title = changelings.8.t
	desc = changelings.8.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = changelings.8.a
		add_political_power = 40
		add_stability = 0.05
		add_war_support = -0.05
		hidden_effect = {
			set_global_flag = fall_of_vaverfront_CHN
			set_global_flag = fall_of_hjortland_CHN
			set_global_flag = fall_of_cervus_CHN
			set_country_flag = bypass_on_peaceconference_ended
			white_peace = {
				tag = FROM
				message = OLE_agree_peace_annex
			}
			clr_country_flag = bypass_on_peaceconference_ended
		}
		annex_country = { target = FROM }
		set_country_flag = CHN_annexed_olenia_by_event
		hidden_effect = { news_event = { days = 2 id = news.15 } }
		add_threat = 5
		ai_chance = { factor = 100 }
	}
}
#country_event = { ## Olenia agrees to be pupepted #
	#	id = changelings.9

	#	title = changelings.9.t
	#	desc = changelings.9.d
	#	picture = GFX_event_swarm
	#
	#	is_triggered_only = yes
	#
	#	option = {
		#		name = changelings.9.a
		#		transfer_state = 300
		#		transfer_state = 292
		#		puppet = OLE
		#		hidden_effect = {
			#			OLE = {
				#				set_party_name = { ideology = fascism long_name = OLE_chn_collaborators_long name = OLE_chn_collaborators }
				#				create_country_leader = {
					#					name = "Vidkun Hjortsling"
					#					picture = "Hjortsling.dds"
					#					expire = "1965.1.1"
					#					ideology = rexism
					#					traits = {
						#					}
					#				}
				#				drop_cosmetic_tag = yes
				#				set_cosmetic_tag = OLE_CHN
				#			}
			#		}
		#		add_political_power = 40
		#		add_stability = 0.03
		#		add_war_support = -0.05
		#		ai_chance = { factor = 100 }
		#	}
	#}
country_event = {
	id = changelings.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.10"}
	title = changelings.10.t
	desc = changelings.10.d
	picture = GFX_event_swarm

	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = changelings.10.a
		create_wargoal = {
			target = VAN type = annex_everything
		}
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = changelings.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.11"}
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = changelings.11.a
		CHN = {
			country_event = changelings.12
		}
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = changelings.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.12"}
	title = changelings.12.t
	desc = changelings.12.d
	picture = GFX_event_swarm

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = changelings.12.a
		create_wargoal = {
			target = FROM type = annex_everything
		}
		ai_chance = { factor = 100 }
	}
}
#country_event = {
#	id = changelings.14
#	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.14"}
#	title = changelings.14.t
#	desc = changelings.14.d
#	picture = GFX_event_swarm

#	trigger = {
#		tag = CHN
#		OR = {
#			NLR = { exists = no }
#			NLR = { is_subject = yes }
#		}
#		country_exists = STG
#		has_completed_focus = demand_equestria
#		has_global_flag = equestrian_civil_war_ended
#	}
#	fire_only_once = yes
#	mean_time_to_happen = { days = 1 }

#	option = {
#		name = changelings.14.a
#		create_wargoal = {
#			target = STG type = annex_everything
#		}
#		ai_chance = { factor = 100 }
#	}
#}
country_event = {
	id = changelings.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.16"}
	title = changelings.16.t
	desc = changelings.16.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = changelings.16.a
		custom_effect_tooltip = spies_equestria
		hidden_effect = {
			event_target:equestria = {
				add_ideas = changeling_spies
				country_event = {
					id = equestriachn.1 days = 25
				}
			}
		}
		ai_chance = { factor = 100 }
	}
}
country_event = {  ## spy network destroyed
	id = changelings.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.17"}
	title = changelings.17.t
	desc = changelings.17.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = changelings.17.a
		add_political_power = -50
		ai_chance = { factor = 100 }
	}
}
country_event = {  ## Sombra offers puppeting
	id = changelings.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.18"}
	title = changelings.18.t
	desc = changelings.18.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = { # NEVER
		name = changelings.18.a
		add_political_power = -20
		FROM = {
			country_event = { id = crysom.233 days = 1}
		}
		ai_chance = { factor = 70 }
	}
	option = { # ALRIGHT
		name = changelings.18.a
		add_political_power = -20
		FROM = {
			country_event = { id = crysom.24 days = 1}
		}
		ai_chance = { factor = 30  }
	}
}
country_event = {  ## Sombra offers alliance
	id = changelings.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.19"}
	title = changelings.19.t
	desc = changelings.19.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = { # NEVER
		name = changelings.19.a
		if = {
			limit = { is_ai = yes }
			create_wargoal = { type = annex_everything target = FROM }
		}
		FROM = {
			country_event = { id = crysom.26 days = 1}
		}
		ai_chance = { base = 30
			modifier = {
				factor = 100
				has_war_with = FROM
			}
		}
	}
	option = { # ALRIGHT
		name = changelings.19.b
		FROM = {
			country_event = { id = crysom.27 days = 1}
		}
		ai_chance = { base = 70
			modifier = {
				factor = 0
				has_war_with = FROM
			}
		}
	}
}
country_event = {  ## War on Equestria HERE
	id = changelings.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.20"}
	title = changelings.20.t
	desc = changelings.20.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = { # NEVER
		name = changelings.20.a
		trigger = {
			NOT = { has_global_flag = CHN_for_gray_pact }
		}

		if = {
			limit = { country_exists = EQS }
			create_wargoal = { type = annex_everything target = EQS }
		}
		hidden_effect = {
			every_country = {
				limit = { original_tag = EQS NOT = { tag = EQS } }
				ROOT = { create_wargoal = { type = annex_everything target = PREV } }
			}
			#if = {
			#	limit = {
			#		is_ai = yes
			#	}
			#	add_timed_idea = { idea = CHN_blitzkrieg_buff days = 60 }
			#}
		}
		if = {
			limit = { is_ai = no }
			every_country = {
				limit = { original_tag = CRY }
				ROOT = { create_wargoal = { type = annex_everything target = PREV } }
			}
		}
		else_if = {
			limit = {
				CRY = { 
					exists = yes 
					NOT = { 
						has_government = fascism 
						has_completed_focus = CRY_chgconquest
					}
				} 
			}
			create_wargoal = { type = annex_everything target = CRY }
		}
		if = {
			limit = {
				country_exists = NLR
				NOT = { AND = {
						has_global_flag = CHN_for_gray_pact
						has_global_flag = NLR_for_gray_pact
						} }
			}
			create_wargoal = { type = annex_everything target = NLR }
		}
		if = {
			limit = {
				country_exists = VAN
			}
			country_event = { id = changelings.10 days = 1 }
		}
	}
}
country_event = {  ## Sombra offers marriage
	id = changelings.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.21"}
	title = changelings.21.t
	desc = changelings.21.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = { # ALRIGHT
		name = changelings.21.a
		set_global_flag = Chrysalis_for_marriage
		FROM = {
			country_event = { id = crysom.38 days = 1}
		}
		ai_chance = { factor = 65 }
	}
	option = { # Nyo
		name = changelings.21.b
		FROM = {
			country_event = { id = crysom.38 days = 1}
		}
		hidden_effect = {
			news_event = {
				id = news.47 days = 1
			}
		}
		ai_chance = { factor = 35  }
	}
}
country_event = {  ## Jungle nation offers puppet
	id = changelings.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.22"}
	title = changelings.22.t
	desc = changelings.22.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = { # Da
		name = changelings.22.a
		puppet = JUN
		JUN = {
			drop_cosmetic_tag = yes
			set_cosmetic_tag = JUN_COL
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
			create_country_leader = {
				name = "Magistrate Caballeron"
				picture = "Caballeron.tga"
				expire = "1965.1.1"
				ideology = nazism
				traits = {}
			}
		}
		ai_chance = { factor = 90 }
	}
	option = { # Nyet
		name = changelings.23.b
		hidden_effect = { JUN = { country_event = jungle.8 } }
		ai_chance = { factor = 10  }
	}
}
country_event = {  ## Jungle nation offers puppet
	id = changelings.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.23"}
	title = changelings.23.t
	desc = changelings.23.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = { # Da
		name = changelings.23.a
		puppet = JUN
		JUN = {
			drop_cosmetic_tag = yes
			set_cosmetic_tag = JUN_COL
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
			create_country_leader = {
				name = "Magistrate Caballeron"
				picture = "Caballeron.tga"
				expire = "1965.1.1"
				ideology = nazism
				traits = {}
			}
			hidden_effect = {
				set_country_flag = JUN_CHN_puppet
				set_country_flag = do_not_give_JUN_cosmetic
			}
		}
		ai_chance = { factor = 90 }
	}
	option = { # Nyet
		name = changelings.23.b
		hidden_effect = { JUN = { country_event = jungle.9 } }
		ai_chance = { factor = 10  }
	}
}

#-Culled Events 24 to 31 -Psody

country_event = { ################ Furfore Chrysalis (Vanhoover Sabotour OOB) ############
	id = changelings.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.32"}
	title = changelings.32.t
	desc = changelings.32.d
	picture = GFX_event_swarm

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = changelings.32.a
		custom_effect_tooltip = CHN_furfore_tooltip
		hidden_effect = {
			if = {
				limit = { has_tech = tech_infiltrators }
				load_oob = CHN_Furfore_Chrysalis_inf
				else = { load_oob = CHN_Furfore_Chrysalis }
			}
		}
		ai_chance = { factor = 100 }
	}
}

country_event = { # Zecora Resistance
	id = changelings.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.34"}
	hidden = yes

	trigger = {
		tag = CHN
		has_government = fascism
		NLR = { exists = no }
		OR = {
			EQS = { exists = no }
			EQS = { is_subject_of = CHN }
		}
		1 = {
			owner = {
				OR = {
					is_subject_of = CHN
					tag = CHN
				}
			}
			controller = {
				OR = {
					is_subject_of = CHN
					tag = CHN
				}
			}
		}
		divisions_in_state = { state = 1 size < 2 }
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 260
		modifier = {
			factor = 0.9
			has_war = yes
		}
		modifier = {
			factor = 0.5
			has_war = yes
			divisions_in_state = { state = 3 size < 2 }
		}
		modifier = {
			factor = 1.2
			has_war = no
		}
		modifier = {
			factor = 0.45
			has_war = yes
			divisions_in_state = { state = 3 size < 2 }
			divisions_in_state = { state = 2 size < 2 }
		}
	}
	option = {
		ZRS = {
			transfer_state = 1
			if = {
				limit = {
					ROOT = { divisions_in_state = { state = 5 size < 2 } }
				}
				transfer_state = 5
				set_capital = 5
			}
			add_political_power = 600
			add_manpower = 100000
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 1000
				producer = CHN
			}
			PREV = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -1000
				}
			}
			if = {
				limit = { has_global_flag = EQS_pinkie_pie_created }
				event_target:EQS_pinkie_pie = { set_nationality = PREV }
				else = {
					create_corps_commander = {
						name = "Pinkamena Diana Pie"
						portrait_path = "gfx/leaders/EQS/PinkiePie.tga"
						traits = { pinkie_pie_bae }
						skill = 3
						id = 9
						female = yes
						attack_skill = 3
						defense_skill = 4
						planning_skill = 2
						logistics_skill = 3
					}
					set_global_flag = EQS_pinkie_pie_created
					random_unit_leader = {
						limit = { has_id = 9 }
						save_global_event_target_as = EQS_pinkie_pie
					}
				}
			}
			add_ideas = everfree_resistance
			declare_war_on = { target = CHN type = puppet_wargoal_focus }
			load_oob = "ZRS_spawn"
			army_experience = 30
			every_owned_state = { add_core_of = ZRS }
			transfer_technology = yes
			set_rule = { can_join_factions = no }
		}
		country_event = { id = changelings.35 }
	}
}

country_event = { # Resistance news
	id = changelings.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.35"}
	title = changelings.35.t
	desc = changelings.35.d
	picture = GFX_event_swarm

	is_triggered_only = yes
	option = {
		name = changelings.35.a
		add_political_power = -50
	}
}

#country_event = { # Resistance news
	#   id = changelings.36
	#  title = changelings.36.t
	#desc = changelings.36.d
	#picture = GFX_event_swarm

	# trigger = {
		#     tag = CHN
		#  }
	# fire_only_once = yes
	#  option = {
		#      name = changelings.36.a
		#      add_manpower = -500000
		#      annex_country = { target = EQS }
		#     country_event = changelings.34
		#  }
	#}

country_event = {
	id = changelings.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.36"}
	title = changelings.36.t
	desc = changelings.36.d
	picture = GFX_report_event_merchant_ship_01

	is_triggered_only = yes

	option = {
		name = changelings.36.a
		ai_chance = { factor = 0 }
		add_timed_idea = { idea = chn_ditrysium_construction_1 days = 80 }
	}
	option = {
		name = changelings.36.b
		ai_chance = { factor = 100 }
		add_timed_idea = { idea = chn_ditrysium_construction_2 days = 80 }
	}
}

country_event = {
	id = changelings.37
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.37"}
	title = changelings.37.t
	desc = changelings.37.d
	picture = GFX_event_winter_forest

	is_triggered_only = yes

	option = {
		name = changelings.37.a
		ai_chance = { factor = 0 }
		add_timed_idea = { idea = chn_vraks_military_effort days = 80 }
	}
	option = {
		name = changelings.37.b
		ai_chance = { factor = 100 }
		add_timed_idea = { idea = chn_vraks_military_effort_2 days = 80 }
	}
}

country_event = {
	id = changelings.38
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.38"}
	title = changelings.38.t
	desc = changelings.38.d
	picture = GFX_event_school

	is_triggered_only = yes

	option = {
		name = changelings.38.a
		add_ideas = {
			CHN_celestial_resistance
		}
	}
}
# CHN demilitarization
country_event = {
	id = changelings.39
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.39"}
	title = changelings.39.t
	desc = changelings.39.d
	picture = GFX_event_canterlot

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = changelings.39.a
		hidden_effect = {
			CHN = {
				set_country_flag = demilitarized
				add_manpower = -99999999
			}
		}
		set_autonomy = {
			target = CHN
			autonomy_state = autonomy_demilitarized_puppet
		}
		CHN = {
			add_ideas = {
				civilian_economy
				disarmed_nation
			}
		}
	}
}

# CHN remilitarization
country_event = {
	id = changelings.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.40"}
	title = changelings.40.t
	desc = changelings.40.d
	picture = GFX_event_canterlot

	is_triggered_only = yes

	option = { #decline
		name = changelings.40.a
		add_political_power = 25
		FROM = { country_event = { id = changelings.41 days = 2 } }
		ai_chance = {
			factor = 75
		}
	}

	option = { #agree
		name = changelings.40.b
		add_political_power = -150
		if = {
			limit = { has_war = yes }
			add_war_support = -0.1
		}
		else = {
			add_war_support = -0.25
			add_stability = -0.25
		}
		if = {
			limit = {
				FROM = { has_autonomy_state = autonomy_demilitarized_integrated_puppet }
			}
			set_autonomy = {
				target = FROM
				autonomy_state = autonomy_integrated_puppet
			}
		}
		else_if = {
			limit = {
				FROM = { has_autonomy_state = autonomy_demilitarized_colony }
			}
			set_autonomy = {
				target = FROM
				autonomy_state = autonomy_colony
			}
		}
		else = {
			set_autonomy = {
				target = FROM
				autonomy_state = autonomy_puppet
			}
		}
		FROM = {
			clr_country_flag = demilitarized
			country_event = { id = changelings.42 days = 2 }
		}
		ai_chance = {
			factor = 0
			modifier = {
				has_war = yes
				OR = {
					surrender_progress > 0.2
					enemies_strength_ratio > 0.7
				}
				add = 100
			}
			modifier = {
				has_war = yes
				OR = {
					surrender_progress > 0.3
					enemies_strength_ratio > 1
				}
				add = 200
			}
			modifier = {
				FROM = { surrender_progress > 0.05 }
				add = 125
			}
		}
	}
}

country_event = {
	id = changelings.41
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.41"}
	title = changelings.41.t
	desc = changelings.41.d
	picture = GFX_event_canterlot

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = changelings.41.a
	}
}

country_event = {
	id = changelings.42
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.42"}
	title = changelings.42.t
	desc = changelings.42.d
	picture = GFX_event_canterlot

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = changelings.42.a
		effect_tooltip = {
			FROM = {
				if = {
					limit = {
						ROOT = { has_autonomy_state = autonomy_demilitarized_integrated_puppet }
					}
					set_autonomy = {
						target = ROOT
						autonomy_state = autonomy_integrated_puppet
					}
				}
				else_if = {
					limit = {
						ROOT = { has_autonomy_state = autonomy_demilitarized_colony }
					}
					set_autonomy = {
						target = ROOT
						autonomy_state = autonomy_colony
					}
				}
				else = {
					set_autonomy = {
						target = ROOT
						autonomy_state = autonomy_puppet
					}
				}
			}
		}
	}
}
country_event = {
	id = changelings.43
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.43"}
	hidden = yes
	trigger = {
		tag = CHN
		has_country_flag = demilitarized
		NOT = {
			has_autonomy_state = autonomy_demilitarized_puppet
			has_autonomy_state = autonomy_demilitarized_integrated_puppet
			has_autonomy_state = autonomy_demilitarized_colony
		}
	}
	mean_time_to_happen = { days = 1 }
	option = {
		clr_country_flag = demilitarized
	}
}
## demands for bears ##
country_event = {
	id = changelings.44
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.44"}
	title = changelings.44.t
	desc = changelings.44.d
	picture = GFX_event_foggy_forest

	is_triggered_only = yes

	option = { ## gold reserves
		name = changelings.44.a
		custom_effect_tooltip = changelings_demand_gold_tt
		hidden_effect = {
			PLB = {
				set_country_flag = changelings_demand_gold
				country_event = { id = changelings.45 days = 1 }
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = { ## resources
		name = changelings.44.b
		custom_effect_tooltip = changelings_demand_resources_tt
		hidden_effect = {
			PLB = {
				set_country_flag = changelings_demand_resources
				country_event = { id = changelings.45 days = 1 }
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = { ## gold and states
		name = changelings.44.c
		custom_effect_tooltip = changelings_demand_land_and_gold_tt
		hidden_effect = {
			PLB = {
				set_country_flag = changelings_demand_land_and_gold
				country_event = { id = changelings.45 days = 1 }
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = { ## resources and states
		name = changelings.44.e
		custom_effect_tooltip = changelings_demand_land_and_resources_tt
		hidden_effect = {
			PLB = {
				set_country_flag = changelings_demand_land_and_resources
				country_event = { id = changelings.45 days = 1 }
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = changelings.45
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.45"}
	title = {
		text = changelings.45.t_gold 
		trigger = { has_country_flag = changelings_demand_gold } }
	desc = { text = changelings.45.d_gold 
	trigger = { has_country_flag = changelings_demand_gold } }
	title = {
		text = changelings.45.t_resources 
		trigger = { has_country_flag = changelings_demand_resources } }
	desc = { 
		text = changelings.45.d_resources 
		trigger = { has_country_flag = changelings_demand_resources } }
	title = {
		text = changelings.45.t_resources_land
		trigger = { has_country_flag = changelings_demand_land_and_resources } }
	desc = { 
		text = changelings.45.d_resources_land
		trigger = { has_country_flag = changelings_demand_land_and_resources } }
	title = {
		text = changelings.45.t_gold_land
		trigger = { has_country_flag = changelings_demand_land_and_gold } }
	desc = { 
		text = changelings.45.d_gold_land
		trigger = { has_country_flag = changelings_demand_land_and_gold } }
	picture = GFX_event_forest_depression

	is_triggered_only = yes

	option = { ## form the guards! ##
		name = changelings.45.a
		hidden_effect = {
			load_oob = "PLB_guard"
			set_country_flag = PLB_no_deal
			CHN = { country_event = { id = changelings.46 days = 15 } }
		}
		add_war_support = 0.1
		ai_chance = {
			factor = 1
			modifier = {
				OR = {
					has_country_flag = changelings_demand_land_and_gold
					has_country_flag = changelings_demand_land_and_resources
				}
				factor = 3
			}
			modifier = {
				divisions_in_state = { state = 323 size > 3 }
				divisions_in_state = { state = 315 size > 3 }
				factor = 2
			}
		}
	}
	option = { ## we can provide ##
		name = changelings.45.b
		add_stability = -0.1
		add_war_support = -0.1
		ai_chance = {
			factor = 1
			modifier = {
				has_country_flag = changelings_demand_gold
				factor = 2
			}
			modifier = {
				has_country_flag = changelings_demand_resources
				factor = 2
			}
		}
		hidden_effect = {
			set_country_flag = PLB_deal_CHN
			CHN = { country_event = { id = changelings.46 days = 15 } }
		}
	}
}
country_event = {
	id = changelings.46
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.46"}
	immediate = {
		set_country_flag = flag_CHN_negociations_ended

	}
	title = {
		text = changelings.46.t_deal
		trigger = { PLB = { has_country_flag = PLB_deal_CHN } }
	}
	desc = {
		text = changelings.46.d_deal
		trigger = { PLB = { has_country_flag = PLB_deal_CHN } }
	}
	title = {
		text = changelings.46.t_no_deal
		trigger = { PLB = { has_country_flag = PLB_no_deal } }
	}
	desc = {
		text = changelings.46.d_no_deal
		trigger = { PLB = { has_country_flag = PLB_no_deal } }
	}
	picture = GFX_event_forest_depression

	is_triggered_only = yes

	option = {
		name = changelings.46.a
		trigger = {
			PLB = {
				has_country_flag = PLB_no_deal
			}
		}
	}
	option = {
		name = changelings.46.b
		trigger = {
			PLB = {
				has_country_flag = PLB_deal_CHN
			}
		}
		country_event = { id = changelings.54 days = 1 }
	}
}
news_event = {
	id = changelings.47
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.47"}
	title = changelings.47.t
	desc = {
		text = changelings.47.d
		trigger = {
			NOT = {
				CHN = { has_country_flag = flag_chn_won_border_wars }
				PLB = { has_country_flag = PLB_deal_CHN }
			}
		}
	}
	desc = {
		text = changelings.47.d_had_border_wars
		trigger = { CHN = { has_country_flag = flag_chn_won_border_wars } }
	}
	desc = {
		text = changelings.47.d_plb_accepted_deal
		trigger = { PLB = { has_country_flag = PLB_deal_CHN } }
	}
	picture = GFX_news_event_changeling_hive
	major = yes
	is_triggered_only = yes

	option = {
		name = changelings.47.a
		trigger = { NOT = { tag = CHN } }
	}

	option = {
		name = changelings.47.b
		trigger = { tag = CHN }
	}
}
country_event = {
	id = changelings.48
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.48"}
	title = changelings.48.t
	desc = changelings.48.d
	picture = GFX_event_forest_depression

	is_triggered_only = yes

	option = {
		name = changelings.48.a
		if = {
			limit = {
				NOT = { has_country_flag = flag_chn_won_border_wars }
			}
			set_country_flag = { flag = flag_chn_won_border_wars value = 1 }
		}
		else = {
			modify_country_flag = { flag = flag_chn_won_border_wars value = 1 }
		}
	}
}
country_event = {
	id = changelings.49
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.49"}
	title = changelings.49.t
	desc = changelings.49.d
	picture = GFX_event_forest_depression

	is_triggered_only = yes

	option = {
		name = changelings.49.a

	}
	option = {
		name = changelings.49.b
		if = {
			limit = {
				289 = { has_border_war = yes }
				323 = { has_border_war = yes }
			}
			activate_decision = CHN_PLB_border_war_2
		}
		else_if = {
			limit = {
				263 = { has_border_war = yes }
				315 = { has_border_war = yes }
			}
			activate_decision = CHN_PLB_border_war
		}
	}
}
country_event = {
	id = changelings.50
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.50"}
	title = changelings.50.t
	desc = changelings.50.d
	picture = GFX_event_forest_depression

	is_triggered_only = yes

	option = {
		name = changelings.50.a

	}
}
country_event = {
	id = changelings.51
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.51"}
	title = changelings.51.t
	desc = changelings.51.d
	picture = GFX_event_forest_depression

	is_triggered_only = yes

	option = {
		name = changelings.51.a
		add_war_support = 0.1
	}
}
country_event = {
	id = changelings.52
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.52"}
	title = changelings.52.t
	desc = changelings.52.d
	picture = GFX_event_forest_depression

	is_triggered_only = yes

	option = {
		name = changelings.52.a
		ai_chance = {
			factor = 1
			modifier = {
				CHN = { has_country_flag = { flag = flag_chn_won_border_wars value > 1 } }
				factor = 0.5
			}
		}
		hidden_effect = {
			if = {
				limit = {
					CHN = { has_country_flag = { flag = flag_chn_won_border_wars value > 1 } }
				}
				CHN = { country_event = { id = changelings.55 days = 3 } }
			}
		}
	}
	option = {
		name = changelings.52.b
		ai_chance = {
			factor = 1
			modifier = {
				CHN = { has_country_flag = { flag = flag_chn_won_border_wars value > 0 } }
				factor = 2
			}
			modifier = {
				CHN = { has_country_flag = { flag = flag_chn_won_border_wars value > 0 } }
				factor = 4
			}
		}
		if = {
			limit = {
				NOT = { has_country_flag = flag_sent_negociations_offer_to_CHN }
			}
			set_country_flag = flag_sent_negociations_offer_to_CHN
			CHN = { country_event = { id = changelings.54 days = 3 } }
		}
	}
}
country_event = {
	id = changelings.53
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.53"}
	title = changelings.53.t
	desc = changelings.53.d
	picture = GFX_event_forest_depression

	is_triggered_only = yes

	option = {
		name = changelings.53.a
		add_war_support = 0.05
	}
}
## negociations event ##
country_event = {
	id = changelings.54
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.54"}
	title = changelings.54.t
	desc = { text = changelings.54.d_gold trigger = { PLB = { has_country_flag = changelings_demand_gold } } }
	desc = { text = changelings.54.d_resources trigger = { PLB = { has_country_flag = changelings_demand_resources } } }
	desc = { text = changelings.54.d_resources_land
		trigger = { PLB = { has_country_flag = changelings_demand_land_and_resources } } }
	desc = { text = changelings.54.d_gold_land
		trigger = { PLB = { has_country_flag = changelings_demand_land_and_gold } } }
	picture = GFX_event_forest_depression

	is_triggered_only = yes

	option = {
		name = changelings.54.a
		trigger = { PLB = { has_country_flag = changelings_demand_gold } }
		puppet = PLB
		PLB = {
			country_event = {
				id = changelings.900
			}
			country_event = {
				id = changelings.57 days = 3
			}
			add_timed_idea = { idea = CHN_PLB_gold_PLB days = 1000 }
			hidden_effect = {
				drop_cosmetic_tag = yes
				set_cosmetic_tag = PLB_CHN
			}
		}
		hidden_effect = {
			news_event = { id = changelings.47 hours = 12 }
			for_each_scope_loop = {
				array = global.majors
				if = {
					limit = {
						exists = yes
						is_on_equestrian_continent = yes
						NOT = {
							original_tag = CHN
							original_tag = PLB
							has_war_with = CHN
							has_capitulated = yes
							is_subject_of = CHN
						}
					}
					country_event = { id = changeling_diplo.1 days = 2 }
				}
			}
		}
	}
	option = {
		name = changelings.54.b
		trigger = { PLB = { has_country_flag = changelings_demand_resources } }
		puppet = PLB
		PLB = {
			country_event = {
				id = changelings.900
			}
			country_event = {
				id = changelings.57 days = 3
			}
			add_timed_idea = { idea = CHN_PLB_resources_PLB days = 1000 }
			hidden_effect = {
				drop_cosmetic_tag = yes
				set_cosmetic_tag = PLB_CHN
			}
		}
		add_resource = {
			type = steel
			amount = 15
			state = 323
		}
		hidden_effect = {
			news_event = { id = changelings.47 hours = 12 }
			for_each_scope_loop = {
				array = global.majors
				if = {
					limit = {
						exists = yes
						is_on_equestrian_continent = yes
						NOT = {
							original_tag = CHN
							original_tag = PLB
							has_war_with = CHN
							has_capitulated = yes
							is_subject_of = CHN
						}
					}
					country_event = { id = changeling_diplo.1 days = 2 }
				}
			}
		}
	}
	option = {
		name = changelings.54.c
		trigger = { PLB = { has_country_flag = changelings_demand_land_and_resources } }
		puppet = PLB
		PLB = {
			country_event = {
				id = changelings.900
			}
			country_event = {
				id = changelings.57 days = 3
			}
			hidden_effect = {
				drop_cosmetic_tag = yes
				set_cosmetic_tag = PLB_CHN
			}
		}
		add_resource = {
			type = steel
			amount = 7
			state = 323
		}
		transfer_state = 263
		transfer_state = 289
		hidden_effect = {
			news_event = { id = changelings.47 hours = 12 }
			for_each_scope_loop = {
				array = global.majors
				if = {
					limit = {
						exists = yes
						is_on_equestrian_continent = yes
						NOT = {
							original_tag = CHN
							original_tag = PLB
							has_war_with = CHN
							has_capitulated = yes
							is_subject_of = CHN
						}
					}
					country_event = { id = changeling_diplo.1 days = 2 }
				}
			}
		}
	}
	option = {
		name = changelings.54.e
		trigger = { PLB = { has_country_flag = changelings_demand_land_and_gold } }
		puppet = PLB
		PLB = {
			country_event = {
				id = changelings.900
			}
			country_event = {
				id = changelings.57 days = 3
			}
			add_timed_idea = { idea = CHN_PLB_resources_PLB days = 500 }
			add_timed_idea = { idea = CHN_PLB_gold_PLB days = 500 }
			hidden_effect = {
				drop_cosmetic_tag = yes
				set_cosmetic_tag = PLB_CHN
			}
		}
		transfer_state = 263
		transfer_state = 289
		hidden_effect = {
			news_event = { id = changelings.47 hours = 12 }
			for_each_scope_loop = {
				array = global.majors
				if = {
					limit = {
						exists = yes
						is_on_equestrian_continent = yes
						NOT = {
							original_tag = CHN
							original_tag = PLB
							has_war_with = CHN
							has_capitulated = yes
							is_subject_of = CHN
						}
					}
					country_event = { id = changeling_diplo.1 days = 2 }
				}
			}
		}
	}
}
country_event = {
	id = changelings.55
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.55"}
	title = changelings.55.t
	desc = changelings.55.d
	picture = GFX_event_forest_depression

	is_triggered_only = yes

	option = {
		name = changelings.55.a
		PLB = { add_ideas = CHN_infiltrators_army }
		hidden_effect = {
			PLB = {
				country_event = { id = changelings.56 days = 14 }
			}
		}
	}
}
country_event = {
	id = changelings.56
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.56"}
	title = changelings.56.t
	desc = changelings.56.d
	picture = GFX_event_forest_depression

	is_triggered_only = yes

	option = {
		name = changelings.56.a
		CHN = {
			country_event = {
				id = changelings.54
			}
		}
		ai_chance = { factor = 1 }
	}
	option = {
		name = changelings.56.b
		create_wargoal = { target = CHN type = annex_everything }
		ai_chance = { factor = 1 }
	}
}
country_event = {
	id = changelings.57
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.57"}
	title = changelings.57.t
	desc = changelings.57.d
	picture = GFX_event_forest_depression

	is_triggered_only = yes

	option = {
		name = changelings.57.a
		if = {
			limit = { has_dlc = "Together for Victory" }
			FROM = { add_to_tech_sharing_group = PLB_CHN_advisors_tech_group }
			add_to_tech_sharing_group = PLB_CHN_advisors_tech_group
			modify_tech_sharing_bonus = {
				id = PLB_CHN_advisors_tech_group
				bonus = 0.5
			}
		}
		else = {
			add_ideas = CHN_changeling_advisor_in_PLB
		}
		add_ideas = CHN_construction_tech_PLB
	}
}
country_event = { # Removal of cosmetic for PLB
	id = changelings.58
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.58"}
	title = changelings.58.t
	desc = changelings.58.d
	picture = GFX_event_forest_depression
	is_triggered_only = yes
	option = {
		name = changelings.58.a
		end_puppet_this = yes
		drop_cosmetic_tag = yes
		leave_faction = yes
		every_other_country = {
			limit = {
				NOT = { tag = DED }
				has_war_with = ROOT
			}
			hidden_effect = { set_country_flag = bypass_on_peaceconference_ended }
			white_peace = ROOT
			hidden_effect = { clr_country_flag = bypass_on_peaceconference_ended }
		}
		add_popularity = { ideology = neutrality popularity = 0.5 }
		set_politics = { ruling_party = neutrality }
		declare_war_on = { target = CHN type = puppet_wargoal_focus }
		hidden_effect = {
			country_event = { id = changelings.900 hours = 1 }
		}
		ai_chance = { factor = 3 }
	}
	option = {
		name = changelings.58.b

		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = changelings.59
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.59"}
	title = changelings.59.t
	desc = changelings.59.d
	picture = GFX_event_forest_depression

	is_triggered_only = yes

	option = {
		name = changelings.59.a
		remove_ideas = political_divisions
		add_manpower = -1000
		save_current_manpower = yes
		251 = {
			add_manpower = -1000
		}
		259 = {
			add_manpower = -1000
		}
		252 = {
			add_manpower = -1000
		}
		restore_previous_manpower = yes
		add_popularity = { ideology = democratic popularity = -0.2 }
	}
}
country_event = {
	id = changelings.60
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.60"}
	title = changelings.60.t
	desc = changelings.60.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = changelings.60.a
		
	}
}
country_event = {
	id = changelings.61
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.61"}
	title = changelings.61.t
	desc = changelings.61.d
	picture = GFX_event_chrysalis_parade

	is_triggered_only = yes

	option = {
		name = changelings.61.a
		add_political_power = 20
	}
}
#############################################################################
################ CHANGELING PUPPET EVENTS ###################################
################ Cosmetic tag events for EQS, CRY, STG, YAK, JAK and OLE #############
###################### are in their respective event files ##########################
################################# with love ~Scroup ############################
#############################################################################
country_event = { # Changeling Puppet
	id = changelings.900
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.900"}
	title = changelings.900.t
	desc = changelings.900.d
	picture = GFX_event_swarm

	is_triggered_only = yes
	option = {
		name = changelings.900.a
		drop_cosmetic_tag = yes
		set_cosmetic_tag = PLB_CHN
		set_country_flag = is_changeling_puppet
	}
}
country_event = { # Changeling Puppet
	id = changelings.902
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.902"}
	title = changelings.902.t
	desc = changelings.902.d
	picture = GFX_event_swarm

	is_triggered_only = yes
	option = {
		name = changelings.902.a
		retire_country_leader = yes
		create_country_leader = {
			name = "Protector Kute"
			desc = "PROTECTOR_KUTE_DESC"
			picture = "GovernorKute.tga"
			expire = "1965.1.1"
			ideology = nazism
			traits = {
			}
		}
		drop_cosmetic_tag = yes
		set_cosmetic_tag = GRF_CHN
		set_country_flag = is_changeling_puppet
	}
}
country_event = { # Changeling Puppet
	id = changelings.901
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.901"}
	title = changelings.901.t
	desc = changelings.901.d
	picture = GFX_event_swarm

	is_triggered_only = yes
	option = {
		name = changelings.901.a
		drop_cosmetic_tag = yes
		set_cosmetic_tag = PNG_CHN
		set_country_flag = is_changeling_puppet
		load_focus_tree = generic_focus
	}
}
country_event = { # Changeling Puppet
	id = changelings.903
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.903"}
	title = changelings.903.t
	desc = changelings.903.d
	picture = GFX_event_swarm

	is_triggered_only = yes
	option = {
		name = changelings.903.a
		drop_cosmetic_tag = yes
		set_cosmetic_tag = STL_CHN
		set_country_flag = is_changeling_puppet
		load_focus_tree = generic_focus
	}
}
country_event = { # Changeling Puppet
	id = changelings.904
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.904"}
	title = changelings.904.t
	desc = changelings.904.d
	picture = GFX_event_swarm
	hidden = yes
	is_triggered_only = yes
	option = {
		name = changelings.904.a
		drop_cosmetic_tag = yes
		set_cosmetic_tag = BUF_CHN
		set_country_flag = is_changeling_puppet
		load_focus_tree = generic_focus
	}
}
country_event = { # Changeling Puppet
	id = changelings.905
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.905"}
	title = changelings.905.t
	desc = changelings.905.d
	picture = GFX_event_swarm

	is_triggered_only = yes
	option = {
		name = changelings.905.a
		drop_cosmetic_tag = yes
		set_cosmetic_tag = DRG_CHN
		add_political_power = -300
		set_country_flag = is_changeling_puppet
		load_focus_tree = generic_focus
	}
}
country_event = { # Changeling Puppet
	id = changelings.906
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.906"}
	title = changelings.902.t
	desc = changelings.902.d
	picture = GFX_event_swarm

	is_triggered_only = yes
	option = {
		name = changelings.902.a
		drop_cosmetic_tag = yes
		set_cosmetic_tag = GFF_CHN
		set_country_flag = is_changeling_puppet
		load_focus_tree = generic_focus
	}
}
country_event = { # Removal of cosmetic
	id = changelings.910
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.910"}
	title = changelings.910.t
	desc = changelings.910.d
	picture = GFX_event_canterlot

	trigger = {
		has_country_flag = is_changeling_puppet
		is_subject = no
		NOT = { original_tag = EQS }
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	option = {
		name = changelings.910.a
		drop_cosmetic_tag = yes
		add_political_power = 110
		clr_country_flag = is_changeling_puppet
		hidden_effect = {
			if = {
				limit = { original_tag = GRF }
				if = {
					limit = { has_country_flag = GRF_highhill_emperor_set }
					drop_cosmetic_tag = yes
					set_cosmetic_tag = GRF_EMP
					create_country_leader = {
						name = "Imperator Highhill"
						picture = "Highhill.tga"
						expire = "1965.1.1"
						ideology = nazism
						traits = {}
					}
					break = yes
				}
				if = {
					limit = { has_country_flag = GRF_ironclaw_emperor_set }
					drop_cosmetic_tag = yes
					set_cosmetic_tag = GRF_EMP
					create_country_leader = {
						name = "Imperator Ironclaw"
						picture = "Ironclaw.tga"
						expire = "1965.1.1"
						ideology = nazism
						traits = {}
					}
					break = yes
				}
				create_country_leader = {
					name = "Reynhard Ironclaw"

					picture = "Ironclaw.tga"
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {
					}
				}
			}
			if = {
				limit = {
					original_tag = STG
					has_government = communism
					is_subject = no
				}
				load_focus_tree = stalliongrad
			}
		}
	}
}
country_event = { # Removal of cosmetic for EQS
	id = changelings.911
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelings.911"}
	title = changelings.910.t
	desc = changelings.910.d
	picture = GFX_event_canterlot

	trigger = {
		has_country_flag = is_changeling_puppet
		is_subject = no
		original_tag = EQS
		num_of_controlled_states > 15
		controls_fillydelphia = yes
		controls_manehattan = yes
		controls_los_pegasus = yes
		controls_baltimare = yes
		controls_canterlot = yes
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	option = {
		name = changelings.910.a
		drop_cosmetic_tag = yes
		reapply_secondary_cosmetic_tags = yes
		add_political_power = 110
		clr_country_flag = is_changeling_puppet
	}
}

########################################

country_event = {   ######### Informing GRI of Recall ######
	id = changelingattache.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelingattache.1"}
	title = changelingattache.1.t
	desc = changelingattache.1.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = { ###Okay then I guess
		name = changelingattache.1.a
		event_target:CHN_Thranx = { set_nationality = CHN }
		event_target:CHN_Synovial = { set_nationality = CHN }
		delete_unit_template_and_units = {
		    division_template = "Panzergrenadier Division"
		}
		ai_chance = { factor = 25 }
	}
	option = { ###Dont let them go without a Farewell
		name = changelingattache.1.b
		delete_unit_template_and_units = {
		    division_template = "Panzergrenadier Division"
		}
		ai_chance = { factor = 75 }
		reverse_add_opinion_modifier = {
			target = CHN
			modifier = CHN_GRI_Party
		}
		if = {
			limit = { CHN = { has_war = yes } }
			country_event = changelingattache.3
		}
		else = {
			country_event = changelingattache.2
		}
	}
}

country_event = {   ######### Farewell Party ######
	id = changelingattache.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelingattache.2"}
	title = changelingattache.2.t
	desc = changelingattache.2.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = { ####A good Farewell
		name = changelingattache.2.a
		hidden_effect = { country_event = changelingattache.4 }
		event_target:CHN_Synovial = { set_nationality = CHN }
		ai_chance = { factor = 50 }
	}
	option = { ###Send them back with some Supplies
		name = changelingattache.2.b
		hidden_effect = { country_event = changelingattache.4 }
		event_target:CHN_Synovial = { set_nationality = CHN }
		ai_chance = { factor = 50 }
	}
}

country_event = {   ######### Farewell Party CHN At War ######
	id = changelingattache.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelingattache.3"}
	title = changelingattache.3.t
	desc = changelingattache.3.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = { ####A good Farewell
		name = changelingattache.3.a
		hidden_effect = { country_event = changelingattache.4 }
		event_target:CHN_Synovial = { set_nationality = CHN }
		ai_chance = { factor = 0 }
	}
	option = { ###Send them back with some Supplies
		name = changelingattache.3.b
		hidden_effect = { country_event = changelingattache.4 }
		event_target:CHN_Synovial = { set_nationality = CHN }
		ai_chance = { factor = 50 }
	}
	option = { ###Send them back with Volunteers
		name = changelingattache.3.c
		CHN = { country_event = changelingattache.12 }
		hidden_effect = { country_event = changelingattache.4 }
		event_target:CHN_Synovial = { set_nationality = CHN }
		ai_chance = { factor = 50 }
	}
}

country_event = {   ######### General Thranx begs to stay in GRI ######
	id = changelingattache.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelingattache.4"}
	title = changelingattache.4.t
	desc = changelingattache.4.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = { #Im sure he can stay
		name = changelingattache.4.a
		hidden_effect = { CHN = { country_event = { id = changelingattache.5 days = 10 } } }
	}
	option = { #Send him back to his Homeland
		name = changelingattache.4.b
		event_target:CHN_Thranx = { set_nationality = CHN }
	}
}

country_event = {   ######### General Thranx for CHN ######
	id = changelingattache.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelingattache.5"}
	title = changelingattache.5.t
	desc = changelingattache.5.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = { #Demand he be returned in chains to Vesalipolis!
		name = changelingattache.5.a
		GRI = { country_event = { id = changelingattache.6 days = 10 } }
	}
}

country_event = {   ######### Angry Bugs demand Thranx Back ######
	id = changelingattache.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelingattache.6"}
	title = changelingattache.6.t
	desc = changelingattache.6.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = { #Keep him
		name = changelingattache.6.a
		CHN = { country_event = changelingattache.8 }
	}
	option = { #On second thought we should definitely send him back
		name = changelingattache.6.b
		ROOT = { remove_unit_leader = 622 }
		CHN = {
			country_event = changelingattache.7
		}
	}
}

country_event = {   ######### Thranx executed by firing Squad in Vesalipolis ######
	id = changelingattache.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelingattache.7"}
	title = changelingattache.7.t
	desc = changelingattache.7.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = { #Thus sates the Queen
		name = changelingattache.7.a
		add_political_power = 25
	}
}

country_event = {   ######### THEY REFUSED?!?!?! #########
	id = changelingattache.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelingattache.8"}
	title = changelingattache.8.t
	desc = changelingattache.8.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = { #Angry Letter to GRI
		name = changelingattache.8.a
		add_opinion_modifier = {
			target = GRI
			modifier = CHN_GRI_Hiding_The_Coward
		}
		GRI = { country_event = changelingattache.9 }
	}
}

country_event = {   ######### Chrysalis Swears Revenge #########
	id = changelingattache.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelingattache.9"}
	title = changelingattache.9.t
	desc = changelingattache.9.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = { #Oh dear
		name = changelingattache.9.a
		reverse_add_opinion_modifier = {
			target = CHN
			modifier = CHN_GRI_Queen_Swears_Vengance
		}
		hidden_effect = {
			CHN = { country_event = { id = changelingattache.11 days = 200 } }
			ROOT = { country_event = { id = changelingattache.10 days = 200 } }
		}
	}
}

country_event = {   ######### Poison Thranx for GRI #########
	id = changelingattache.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelingattache.10"}
	title = changelingattache.10.t
	desc = changelingattache.10.d
	picture = GFX_event_swarm
	trigger = {
		CHN = {
			exists = yes
			has_government = fascism
		}
	}
	is_triggered_only = yes

	option = { #Ouch
		name = changelingattache.10.a
		ROOT = { remove_unit_leader = 622 }
		add_political_power = -1
	}
}

country_event = {   ######### Poison Thranx for CHN #########
	id = changelingattache.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelingattache.11"}
	title = changelingattache.11.t
	desc = changelingattache.11.d
	picture = GFX_event_swarm
	trigger = {
		CHN = {
			exists = yes
			has_government = fascism
		}
	}
	is_triggered_only = yes

	option = { #I think I will celebrate with... Water...
		name = changelingattache.11.a
	}
}

country_event = {   ######### Imperial Volunteers for CHN #########
	id = changelingattache.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelingattache.12"}
	title = changelingattache.12.t
	desc = changelingattache.12.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes

	option = { #Good Birds
		name = changelingattache.12.a
		custom_effect_tooltip = changelingattache.12.a_tt
		hidden_effect = {
			load_oob = CHN_GRI_Volunteers
		}
	}
}

country_event = {   ######### Chrysalis forcibly recalls Attache during Major War #########
	id = changelingattache.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelingattache.13"}
	title = changelingattache.13.t
	desc = changelingattache.13.d
	picture = GFX_event_griffon_back
	fire_only_once = yes
	trigger = {
		original_tag = CHN
		has_idea = CHN_GRI_Attache_For_CHN
		NOT = { is_in_faction_with = GRI }
		OR = {
			focus_progress = { focus = thoraxian_betrayal progress > 0 }
			#focus_progress = { focus = CHN_invasion_of_griffonia progress > 0 }
			any_of_scopes = {
				array = global.majors
				exists = yes
				OR = {
					has_wargoal_against = ROOT
					is_justifying_wargoal_against = ROOT
				}
			}
		}
	}

	mean_time_to_happen = { days = 30 }

	option = { #A genius idea my queen...
		name = changelingattache.13.a
		activate_decision = CHN_Cancel_Attache
	}
}

country_event = {   ######### Synovial/Thranx returns to CHN after the changeling lands capitulation #########
	id = changelingattache.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event changelingattache.14"}
	title = changelingattache.14.t
	desc = changelingattache.14.d
	picture = GFX_event_griffon_back

	is_triggered_only = yes

	option = { #Till we meet again...
		name = changelingattache.14.a
		event_target:CHN_Synovial = { set_nationality = CHN }
		event_target:CHN_Thranx = { set_nationality = CHN }
		delete_unit_template_and_units = {
		    division_template = "Panzergrenadier Division"
		}
	}
}

## protest event for people around the continent ##
country_event = {
	id = changeling_diplo.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event changeling_diplo.1"}
	title = changeling_diplo.1.t
	desc = changeling_diplo.1.d
	picture = GFX_event_forest_depression

	is_triggered_only = yes
	## protest ##
	option = {
		name = changeling_diplo.1.a
		add_political_power = -5
		if = {
			limit = {
				OR = {
					has_government = communism
					has_government = democratic
				}
			}
			add_stability = 0.001
		}
		if = {
			limit = {
				OR = {
					has_government = neutrality
					has_government = fascism
				}
			}
			add_war_support = 0.001
		}
		CHN = { country_event = { id = changeling_diplo.2 days = 10 random = 120 } }
		ai_chance = {
			factor = 1
			modifier ={
				OR = {
					tag = EQS
					tag = STG
					tag = CRY
				}
				factor = 100
			}
			modifier ={
				OR = {
					has_government = communism
					has_government = democratic
				}
				factor = 10
			}
		}
	}
	## approve ##
	option = {
		name = changeling_diplo.1.b
		add_political_power = -5
		if = {
			limit = {
				OR = {
					has_government = communism
					has_government = democratic
				}
			}
			add_stability = 0.001
		}
		if = {
			limit = {
				OR = {
					has_government = neutrality
					has_government = fascism
				}
			}
			add_war_support = 0.001
		}
		CHN = { country_event = { id = changeling_diplo.3 days = 10 random = 120 } }
		ai_chance = {
			factor = 1
		}
	}
	## stay neutral ##
	option = {
		name = changeling_diplo.1.c
		ai_chance = {
			factor = 1
			modifier = {
				has_government = neutrality
				factor = 4
			}
		}
	}
}
## protest
country_event = {
	id = changeling_diplo.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event changeling_diplo.2"}
	title = changeling_diplo.2.t
	desc = changeling_diplo.2.d
	picture = GFX_event_forest_depression

	is_triggered_only = yes
	option = {
		name = changeling_diplo.2.a
		add_opinion_modifier = { target = FROM modifier = CHN_disapproves_actions }
		reverse_add_opinion_modifier = { target = FROM modifier = CHN_disapproves_actions }
	}
}
## approve
country_event = {
	id = changeling_diplo.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event changeling_diplo.3"}
	title = changeling_diplo.3.t
	desc = changeling_diplo.3.d
	picture = GFX_event_forest_depression

	is_triggered_only = yes
	option = {
		name = changeling_diplo.3.a
		add_opinion_modifier = { target = FROM modifier = CHN_approves_actions }
		reverse_add_opinion_modifier = { target = FROM modifier = CHN_approves_actions }
	}
}

country_event = {
	id = changeling_diplo.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event changeling_diplo.4"}
	title = changeling_diplo.4.t
	desc = changeling_diplo.4.d
	picture = GFX_event_olenia_generic

	is_triggered_only = yes
	## protest ##
	option = {
		name = changeling_diplo.4.a
		add_political_power = -5
		if = {
			limit = {
				OR = {
					has_government = communism
					has_government = democratic
				}
			}
			add_stability = 0.001
		}
		if = {
			limit = {
				OR = {
					has_government = neutrality
					has_government = fascism
				}
			}
			add_war_support = 0.001
		}
		CHN = { country_event = { id = changeling_diplo.5 days = 10 random = 120 } }
		ai_chance = {
			factor = 1
			modifier ={
				OR = {
					original_tag = EQS
					original_tag = STG
					original_tag = CRY
				}
				factor = 100
			}
			modifier ={
				OR = {
					has_government = communism
					has_government = democratic
				}
				factor = 10
			}
		}
	}
	## approve ##
	option = {
		name = changeling_diplo.4.b
		add_political_power = -5
		if = {
			limit = {
				OR = {
					has_government = communism
					has_government = democratic
				}
			}
			add_stability = -0.001
		}
		if = {
			limit = {
				OR = {
					has_government = neutrality
					has_government = fascism
				}
			}
			add_war_support = 0.001
		}
		CHN = { country_event = { id = changeling_diplo.6 days = 10 random = 120 } }
		ai_chance = {
			factor = 1
		}
	}
	## stay neutral ##
	option = {
		name = changeling_diplo.4.c
		ai_chance = {
			factor = 1
			modifier = {
				has_government = neutrality
				factor = 4
			}
		}
	}
}
## protest
country_event = {
	id = changeling_diplo.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event changeling_diplo.5"}
	title = changeling_diplo.5.t
	desc = changeling_diplo.5.d
	picture = GFX_event_olenia_generic

	is_triggered_only = yes
	option = {
		name = changeling_diplo.5.a
		add_opinion_modifier = { target = FROM modifier = CHN_disapproves_actions }
		reverse_add_opinion_modifier = { target = FROM modifier = CHN_disapproves_actions }
	}
}
## approve
country_event = {
	id = changeling_diplo.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event changeling_diplo.6"}
	title = changeling_diplo.6.t
	desc = changeling_diplo.6.d
	picture = GFX_event_olenia_generic

	is_triggered_only = yes
	option = {
		name = changeling_diplo.6.a
		add_opinion_modifier = { target = FROM modifier = CHN_approves_actions }
		reverse_add_opinion_modifier = { target = FROM modifier = CHN_approves_actions }
	}
}
