add_namespace = thoraxian


country_event = {   ######### CREATE CCN / START CIVIL WAR ######
         id = thoraxian.1
         title = thoraxian.1.t
         desc = thoraxian.1.d
         picture = GFX_event_swarm

        trigger = {
        tag = CHN
        CHN = { has_country_flag = thoraxianheresy }
    }
    mean_time_to_happen = { days = 70 }
    fire_only_once = yes
    option = { #Traitors
    name = thoraxian.1.a
    hidden_effect = {
      CCN = { transfer_state = 323 }
      CCN = { transfer_state = 320 }
      CCN = { transfer_state = 319 }
      CCN = { transfer_state = 322 }
      CCN = { transfer_state = 315 }
      CCN = { transfer_state = 311 }
      CCN = { transfer_state = 310 }
      CCN = { transfer_state = 321 }
      CCN = { transfer_state = 319 }
      CCN = { transfer_state = 247 }
      CCN = { transfer_state = 249 }
      CCN = { transfer_state = 316 }
      CCN = { load_oob = CCN_Civil_War }
      CCN = { declare_war_on = { target = CHN type = civil_war } }
      CCN = { change_tag_from = CHN
    every_state = {
          limit = {
            OR = {
              is_core_of = CHN
              is_claimed_by = CHN
            }
          }
          if = {
            limit = { is_core_of = CHN }
            add_core_of = CCN
            else = { add_claim_by = CCN }
                }
            }
        }

            }
        }
    option = { #Loyalist
    name = thoraxian.1.b
    hidden_effect = {
        CCN = {
      hidden_effect = { 
      CCN = { transfer_state = 323 }
      CCN = { transfer_state = 320 }
      CCN = { transfer_state = 319 }
      CCN = { transfer_state = 322 }
      CCN = { transfer_state = 315 }
      CCN = { transfer_state = 311 }
      CCN = { transfer_state = 310 }
      CCN = { transfer_state = 321 }
      CCN = { transfer_state = 319 }
      CCN = { transfer_state = 247 }
      CCN = { transfer_state = 249 }
      CCN = { transfer_state = 316 }
      CCN = { load_oob = CCN_Civil_War }
      CCN = { declare_war_on = { target = CHN type = civil_war } }
    every_state = {
          limit = {
            OR = {
              is_core_of = CHN
              is_claimed_by = CHN
            }
          }
          if = {
            limit = { is_core_of = CHN }
            add_core_of = CCN
            else = { add_claim_by = CCN }
                }
            }
        }
            }
        }
    }
}

