add_namespace = thoraxian

country_event = {   ######### CREATE CCN / START CIVIL WAR ######

	id = thoraxian.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.1"}

	title = thoraxian.1.t

	desc = thoraxian.1.d

	picture = GFX_event_swarm

    is_triggered_only = yes


	option = { #Traitors

		name = thoraxian.1.a

		effect_tooltip = {
			start_civil_war = {
				ruling_party = democratic
				ideology = fascism
				size = 0.1
				states = { 323 320 319 322 315 311 310 321 319 247 262 308 249 316 }
			}
		}

		hidden_effect = {

			CCN_No_Cheats = yes
			CCN = {
				transfer_technology = yes
				transfer_state = 322
				transfer_state = 320 
				transfer_state = 319
				transfer_state = 323
				transfer_state = 315
				transfer_state = 311
				transfer_state = 310
				transfer_state = 321
				transfer_state = 319
				transfer_state = 247
				transfer_state = 262
				transfer_state = 308
				transfer_state = 249
				transfer_state = 316
			}
			transfer_units_fraction = {
				target = CCN
				keep_unit_leaders_trigger = { always = yes }
				size = 0.10
				navy_ratio = 0
			}
			CCN = {
				load_oob = CCN_Civil_War

				add_ideas = CCN_Civil_War

				declare_war_on = { target = CHN type = civil_war }
			}

			CHN = {
				add_ideas = CCN_Civil_War
				event_target:CHN_Vect = {
					set_nationality = CCN
				}
				random_unit_leader = {
					limit = { has_id = 611 }
					set_nationality = CCN
				}
			}

			every_state = {

				if = {
					limit = { is_core_of = CHN }
					add_core_of = CCN
				}
				if = {
					limit = { is_claimed_by = CHN }
					add_claim_by = CCN
				}
			}

			CCN = {
				change_tag_from = CHN
			}

		}

	}

	option = { #Loyalist

		name = thoraxian.1.b

		ai_chance = {
			base = 100
		}

		effect_tooltip = {
			start_civil_war = {
				ideology = democratic
				size = 0.2
				states = { 323 320 319 322 315 311 310 321 319 247 262 308 249 316 }
			}
		}
		hidden_effect = {
			CCN = {
				transfer_technology = yes
				transfer_state = 322
				transfer_state = 320 
				transfer_state = 319
				transfer_state = 323
				transfer_state = 315
				transfer_state = 311
				transfer_state = 310
				transfer_state = 321
				transfer_state = 319
				transfer_state = 247
				transfer_state = 262
				transfer_state = 308
				transfer_state = 249
				transfer_state = 316
			}
			transfer_units_fraction = {
				target = CCN
				keep_unit_leaders_trigger = { always = yes }
				size = 0.20
				navy_ratio = 0
			}
			CCN = {

				load_oob = CCN_Civil_War

				add_ideas = CCN_Civil_War

				declare_war_on = { target = CHN type = civil_war }
			}

			CHN = {
				add_ideas = CCN_Civil_War
				event_target:CHN_Vect = {
					set_nationality = CCN
				}
				random_unit_leader = {
					limit = { has_id = 611 }
					set_nationality = CCN
				}
			}

			every_state = {

				if = {
					limit = { is_core_of = CHN }
					add_core_of = CCN
				}
				if = {
					limit = { is_claimed_by = CHN }
					add_claim_by = CCN
				}
			}
		}
	}
}

country_event = {   ######### APPROACH JOHAN ######

	id = thoraxian.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.4"}

	title = thoraxian.4.t

	desc = thoraxian.4.d

	picture = GFX_event_swarm

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Sure I will join the memeteam

		name = thoraxian.4.a

		ai_chance = { factor = 80 }

		hidden_effect = {

			FROM = { country_event = { days = 7 id = thoraxian.5 } }

			FROM = { give_guarantee = ROOT }

			give_guarantee = FROM

		}

	}



	option = { #bugs fuk off pls

		name = thoraxian.4.b

		ai_chance = { factor = 20 }

		hidden_effect = {

			FROM = { country_event = { days = 7 id = thoraxian.6 } }

		}

	}

}



country_event = {   ######### Johan Accepts  ######

	id = thoraxian.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.5"}

	title = thoraxian.5.t

	desc = thoraxian.5.d

	picture = GFX_event_swarm

	is_triggered_only = yes

	fire_only_once = yes

	option = { #

		name = thoraxian.5.a

		hidden_effect = {

			give_military_access = FROM

			FROM = { give_military_access = ROOT }

		}

	}

}



country_event = {   ######### Johan Declines ######

	id = thoraxian.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.6"}

	title = thoraxian.6.t

	desc = thoraxian.6.d

	picture = GFX_event_swarm

	is_triggered_only = yes

	fire_only_once = yes

	option = { #

		name = thoraxian.6.a

	}

}



country_event = {   ######### Johan Accepts Alliance ######

	id = thoraxian.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.7"}

	title = thoraxian.7.t

	desc = thoraxian.7.d

	picture = GFX_event_swarm

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Into the breach together

		name = thoraxian.7.a

		add_to_faction = FROM
		add_ai_strategy = {
			type = alliance
			id = FROM
			value = 200
		}
		FROM = {
			add_ai_strategy = {
				type = alliance
				id = ROOT
				value = 200
			}
		}

	}

}



country_event = {   ######### APPROACH STG ######

	id = thoraxian.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.8"}

	title = thoraxian.8.t

	desc = thoraxian.8.d

	picture = GFX_event_swarm

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Sure I will join the memeteam

		name = thoraxian.8.a

		ai_chance = { factor = 80 }

		hidden_effect = {

			FROM = { country_event = { days = 7 id = thoraxian.9 } }

		}

	}

	option = { #bugs fuk off pls

		name = thoraxian.8.b

		ai_chance = { factor = 20 }

		hidden_effect = {

			FROM = { country_event = { days = 7 id = thoraxian.10 } }

		}

	}

}



country_event = {   ######### STG Accepts  ######

	id = thoraxian.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.9"}

	title = thoraxian.9.t

	desc = thoraxian.9.d

	picture = GFX_event_swarm

	is_triggered_only = yes

	fire_only_once = yes

	option = { #

		name = thoraxian.9.a


		add_to_faction = FROM
		add_ai_strategy = {
			type = alliance
			id = FROM
			value = 200
		}
		FROM = {
			add_ai_strategy = {
				type = alliance
				id = ROOT
				value = 200
			}
		}

	}

}



country_event = {   ######### STG Declines ######

	id = thoraxian.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.10"}

	title = thoraxian.10.t

	desc = thoraxian.10.d

	picture = GFX_event_swarm

	is_triggered_only = yes

	fire_only_once = yes

	option = { #

		name = thoraxian.10.a

	}

}



country_event = {   ######### APPROACH YAK ######

	id = thoraxian.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.11"}

	title = thoraxian.11.t

	desc = thoraxian.11.d

	picture = GFX_event_swarm

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Sure I will join the memeteam

		name = thoraxian.11.a

		ai_chance = { factor = 75 }

		hidden_effect = {

			FROM = { country_event = { days = 7 id = thoraxian.12 } }

		}

	}



	option = { #bugs fuk off pls

		name = thoraxian.11.b

		ai_chance = { factor = 25 }

		hidden_effect = {

			FROM = { country_event = { days = 7 id = thoraxian.13 } }

		}

	}

}



country_event = {   ######### YAK Accepts  ######

	id = thoraxian.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.12"}

	title = thoraxian.12.t

	desc = thoraxian.12.d

	picture = GFX_event_swarm

	is_triggered_only = yes

	fire_only_once = yes

	option = { #

		name = thoraxian.12.a


		add_to_faction = FROM
		add_ai_strategy = {
			type = alliance
			id = FROM
			value = 200
		}
		FROM = {
			add_ai_strategy = {
				type = alliance
				id = ROOT
				value = 200
			}
		}

	}

}



country_event = {   ######### YAK Declines ######

	id = thoraxian.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.13"}

	title = thoraxian.13.t

	desc = thoraxian.13.d

	picture = GFX_event_swarm

	is_triggered_only = yes

	fire_only_once = yes

	option = { #

		name = thoraxian.13.a

	}

}



country_event = { ##### CHN VELVET CIVIL WAR

	id = thoraxian.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.14"}

	title = thoraxian.14.t

	desc = thoraxian.14.d

	picture = GFX_event_olenia_generic



	is_triggered_only = yes

	#fire_only_once = yes



	immediate = {
		hidden_effect = {
			set_cosmetic_tag = OLE_NEU
			start_civil_war = { ideology = democratic size = 0.7 }

			set_country_flag = OLE_civil_war

			remove_ideas = OLE_the_true_queen_idea

			random_neighbor_country = {

				limit = { original_tag = OLE has_government = democratic }

				add_equipment_to_stockpile = {
					type = infantry_equipment amount = 1000 producer = CCN
				}
				division_template = {
					name = "Olenian Volunteers"
					division_names_group = OLE_INF_01
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
					}
				}
				random_controlled_state = {
					create_unit = {
						division = "division_template = \"Olenian Volunteers\" start_experience_factor = 0.1 start_equipment_factor = 0.6"
						owner = PREV
					}
				}
				random_controlled_state = {
					create_unit = {
						division = "division_template = \"Olenian Volunteers\" start_experience_factor = 0.1 start_equipment_factor = 0.6"
						owner = PREV
					}
				}
				random_controlled_state = {
					create_unit = {
						division = "division_template = \"Olenian Volunteers\" start_experience_factor = 0.1 start_equipment_factor = 0.6"
						owner = PREV
					}
				}
				random_controlled_state = {
					create_unit = {
						division = "division_template = \"Olenian Volunteers\" start_experience_factor = 0.1 start_equipment_factor = 0.6"
						owner = PREV
					}
				}
				random_controlled_state = {
					create_unit = {
						division = "division_template = \"Olenian Volunteers\" start_experience_factor = 0.1 start_equipment_factor = 0.6"
						owner = PREV
					}
				}

				add_ideas = OLE_civil_war_idea

				set_country_flag = OLE_CCN_coup

				save_event_target_as = OLE_democratic_et

				add_opinion_modifier = { target = FROM modifier = OLE_civil_war_support }

				#set_cosmetic_tag = OLE_DEM
				CCN = {
					add_ai_strategy = {
						type = support
						id = PREV
						value = 200
					}
				}
				event_target:OLE_Einair = { set_nationality = PREV }
			}
			if = {
				limit = { has_government = fascism NOT = { has_unit_leader = 111 } }
				event_target:OLE_Pirhonen = { set_nationality = ROOT }
			}

			#news_event = { id = thoraxian.201 }

		}
	}



	option = {      #wew war time

		name = thoraxian.14.a

		ai_chance = { factor = 100 }

		effect_tooltip = {
			start_civil_war = { ideology = democratic size = 0.7 }
		}

		add_ideas = OLE_civil_war_idea
	}



	option = {      #wew war time

		name = thoraxian.14.b

		ai_chance = { factor = 0 }

		effect_tooltip = {
			start_civil_war = { ideology = ROOT ruling_party = democratic size = 0.7 }
		}

		add_ideas = OLE_civil_war_idea

		hidden_effect = {
			change_tag_from = event_target:OLE_democratic_et
		}


	}

}



country_event = {   ######### Offer to Marry Velvet ######

	id = thoraxian.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.15"}

	title = thoraxian.15.t

	desc = thoraxian.15.d

	picture = GFX_event_olenia

	is_triggered_only = yes

	fire_only_once = yes

	option = {

		name = thoraxian.15.a

		ai_chance = { factor = 90 }

		FROM = { country_event = thoraxian.16 }

	}

	option = {

		name = thoraxian.15.b

		ai_chance = { factor = 10 }

		FROM = { country_event = thoraxian.17 }

	}

}



country_event = {   ######### Velvet says Yes ######

	id = thoraxian.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.16"}

	title = thoraxian.16.t

	desc = thoraxian.16.d

	picture = GFX_event_swarm

	is_triggered_only = yes

	fire_only_once = yes

	option = {

		name = thoraxian.16.a

		set_country_flag = married_velvet

		if = {
			limit = { has_dlc = "Together for Victory" }
			set_autonomy = { target = FROM autonomy_state = autonomy_dominion }
		}
		else = {
			puppet = FROM
		}

	}

}



country_event = {   ######### Velvet says No ;__; but still wants to be allies ######

	id = thoraxian.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.17"}

	title = thoraxian.17.t

	desc = thoraxian.17.d

	picture = GFX_event_swarm

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		CCN = {
			NOT = { is_in_faction_with = OLE }
		}
	}

	option = {

		name = thoraxian.17.a


		create_faction = "CCN_OLE"

		add_to_faction = FROM
		add_ai_strategy = {
			type = alliance
			id = FROM
			value = 200
		}
		FROM = {
			add_ai_strategy = {
				type = alliance
				id = ROOT
				value = 200
			}
		}

		CCN = {
			unlock_national_focus = CCN_Olenian_Changeling_Pact
		}
	}

}



country_event = {   ######### DIRECT RULE FROM HJORTLAND ######

	id = thoraxian.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.18"}

	title = thoraxian.18.t

	desc = thoraxian.18.d

	picture = GFX_event_olenia

	is_triggered_only = yes

	fire_only_once = yes

	option = {

		name = thoraxian.18.a

		ai_chance = { factor = 0 }

		set_capital = 251
	}

	option = {

		name = thoraxian.18.b

		ai_chance = { factor = 100 }

		set_capital = 76
	}

	option = {

		name = thoraxian.18.c

		ai_chance = { factor = 0 }

		set_capital = 69
	}

	option = {

		name = thoraxian.18.e

		ai_chance = { factor = 0 }

		set_capital = 259
	}
}

country_event = {   ######### Propose Personal Union ######

	id = thoraxian.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.19"}

	title = thoraxian.19.t

	desc = thoraxian.19.d

	picture = GFX_event_olenia

	is_triggered_only = yes

	fire_only_once = yes

	option = { #yes

		name = thoraxian.19.a

		ai_chance = { factor = 100 }

		FROM = {
			hidden_effect = {
				#CCN_save_deer_techs = yes
				transfer_technology = yes
				#country_event = { id = thoraxian.41 days = 7 }
				set_country_flag = ccn_ole_union_accepted
			}
			if = {
				limit = { ROOT = { is_ai = no } }
				change_tag_from = ROOT
			}
			annex_country = {
				target = ROOT
				transfer_troops = yes
			}
		}
	}

	option = { #no ;_;

		name = thoraxian.19.b

		ai_chance = { factor = 0 }

		FROM = { country_event = thoraxian.20 }

	}

}

country_event = {   ######### Propose Personal Union Vevlet said no for some reason? ######

	id = thoraxian.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.20"}

	title = thoraxian.20.t

	desc = thoraxian.20.d

	picture = GFX_event_olenia

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		CCN = {
			NOT = { is_in_faction_with = OLE }
		}
	}

	option = { #yes

		name = thoraxian.20.a

		create_faction = "CCN_OLE"
		add_to_faction = FROM
		add_ai_strategy = {
			type = alliance
			id = FROM
			value = 200
		}
		FROM = {
			add_ai_strategy = {
				type = alliance
				id = ROOT
				value = 200
			}
		}

		CCN = {
			unlock_national_focus = CCN_Olenian_Changeling_Pact
		}
	}
}

country_event = {   ######### Gott Erhalte Velvet die Kaiserin ######

	id = thoraxian.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.21"}

	title = thoraxian.21.t

	desc = thoraxian.21.d

	picture = GFX_event_olenia

	is_triggered_only = yes

	fire_only_once = yes

	option = {

		name = thoraxian.21.b

		hidden_effect = {
			retire_country_leader = yes
			news_event = { id = thoraxian.25 days = 1 }
		}
		set_country_flag = OLC
		set_cosmetic_tag = OLC
		create_country_leader = {
			name = "Keisari Thorax Jelzek"
			desc = "politics_king_thorax_desc"
			picture = "Thorax.tga"
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
			}
		}
		add_ideas = CCN_velvet
		ai_chance = {
			factor = 80
		}
	}
	option = {

		name = thoraxian.21.a

		hidden_effect = {
			retire_country_leader = yes
			news_event = { id = thoraxian.25 days = 1 }
		}
		set_country_flag = OLC
		set_cosmetic_tag = OLC
		create_country_leader = {
			name = "Keisarinna Velvet Jelzek"
			#desc = "KTHORAX_DESC"
			picture = "QueenVelvet.tga"
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
			}
		}
		add_ideas = CCN_thorax
		ai_chance = {
			factor = 20
		}
	}
}

country_event = {   ######### APPROACH EQS ######

	id = thoraxian.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.22"}

	title = thoraxian.22.t

	desc = thoraxian.22.d

	picture = GFX_event_swarm

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Sure I will join the memeteam

		name = thoraxian.22.a

		ai_chance = { factor = 75 }

		hidden_effect = {

			FROM = { country_event = { days = 7 id = thoraxian.23 } }

		}

	}



	option = { #bugs fuk off pls

		name = thoraxian.22.b

		ai_chance = { factor = 25 }


		hidden_effect = {

			FROM = { country_event = { days = 7 id = thoraxian.24 } }

		}

	}

}



country_event = {   ######### EQS Accepts  ######

	id = thoraxian.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.23"}

	title = thoraxian.23.t

	desc = thoraxian.23.d

	picture = GFX_event_swarm

	is_triggered_only = yes

	fire_only_once = yes

	option = { #

		name = thoraxian.23.a

		hidden_effect = {

			diplomatic_relation = { country = FROM relation = non_aggression_pact }

			FROM = { diplomatic_relation = { country = ROOT relation = non_aggression_pact } }

		}

	}

}



country_event = {   ######### EQS Declines ######

	id = thoraxian.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.24"}

	title = thoraxian.24.t

	desc = thoraxian.24.d

	picture = GFX_event_swarm

	is_triggered_only = yes

	fire_only_once = yes

	option = { #

		name = thoraxian.24.a

	}

}

news_event = { #Coronation Event Jurva and the Allsherjorgodi bless the union
	id = thoraxian.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.25"}

	title = thoraxian.25.t

	desc = thoraxian.25.d

	picture = GFX_news_event_olenia_surrenders

	major = yes

	is_triggered_only = yes

	option = {
		name = thoraxian.25.a
	}
}

country_event = {   ######### Asuttaminen_Plan 1 ######

	id = thoraxian.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.26"}

	title = thoraxian.26.t

	desc = thoraxian.26.d

	picture = GFX_event_swarm

	is_triggered_only = yes

	fire_only_once = yes

	option = { #

		name = thoraxian.26.a

		302 = { add_manpower = 10000 }
		300 = { add_manpower = 2000 }
		293 = { add_manpower = 6000 }
		294 = { add_manpower = 20000 }
		298 = { add_manpower = 5000 }
		330 = { add_manpower = 5000 }
		301 = { add_manpower = 1000 }
		299 = { add_manpower = 10000 }

	}

}

country_event = {   ######### Asuttaminen_Plan 2 ######

	id = thoraxian.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.27"}

	title = thoraxian.27.t

	desc = thoraxian.27.d

	picture = GFX_event_swarm

	is_triggered_only = yes

	fire_only_once = yes

	option = { #

		name = thoraxian.27.a

		302 = { add_manpower = 15000 }
		300 = { add_manpower = 4000 }
		293 = { add_manpower = 10600 }
		294 = { add_manpower = 5600 }
		298 = { add_manpower = 10000 }
		301 = { add_manpower = 10000 }
		299 = { add_manpower = 20000 }

	}

}

country_event = {   ######### Asuttaminen_Plan 3 ######

	id = thoraxian.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.28"}

	title = thoraxian.28.t

	desc = thoraxian.28.d

	picture = GFX_event_swarm

	is_triggered_only = yes

	fire_only_once = yes

	option = { #

		name = thoraxian.28.a

		302 = { add_manpower = 22000 }
		300 = { add_manpower = 7900 }
		294 = { add_manpower = 5600 }
		298 = { add_manpower = 10600 }
		301 = { add_manpower = 20400 }
		299 = { add_manpower = 9700 }
		311 = { add_manpower = 900 }

	}

}

country_event = {
	id = thoraxian.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.29"}
	title = thoraxian.29.t
	desc = thoraxian.29.d
	picture = GFX_event_olenia_generic

	is_triggered_only = yes
	#fire_only_once = yes

	immediate = {
		hidden_effect = {
			add_named_threat = { threat = 5 name = OLE_civil_war_CHN_intervention }
		}
	}

	option = {      #wew war time
		name = olenia.511.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			if = {
				limit = { threat < 50 }
				add_threat = 50
				set_global_flag = cw_threat_added
			}
		}
		OLE_CCN_intervention = yes
		hidden_effect = {
			if = {
				limit = { has_global_flag = cw_threat_added }
				add_threat = -50
				clr_global_flag = cw_threat_added
			}
		}
		every_country = {
			limit = {
				original_tag = OLE
				NOT = { has_government = democratic }
			}
			add_opinion_modifier = { target = ROOT modifier = OLE_civil_war_support_enemies }
		}
	}

}

#news_event = { #Crusade Kings 2 Event
	#	id = thoraxian.34

	#
	#	title = thoraxian.34.t
	#
	#	desc = thoraxian.34.d
	#
	#	picture = GFX_olenia_surrenders
	#
	#	major = yes
	#
	#	is_triggered_only = yes
	#
	#	option = {
		#		name = thoraxian.34.a
		#	}
	#}

country_event = {   ######### REFERENDUM BEARS ######

	id = thoraxian.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.35"}

	title = thoraxian.35.t

	desc = thoraxian.35.d

	picture = GFX_event_olenia

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Sure I will join the memeteam

		name = thoraxian.35.a

		ai_chance = { factor = 75 }

		hidden_effect = {

			FROM = { country_event = { days = 7 id = thoraxian.36 } }

		}

	}



	option = { #bugs fuk off pls

		name = thoraxian.35.b

		ai_chance = { factor = 25 }


		hidden_effect = {

			FROM = { country_event = { days = 7 id = thoraxian.37 } }

		}

	}

}



country_event = { ######### PLB Accepts  ######

	id = thoraxian.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.36"}

	title = thoraxian.36.t

	desc = thoraxian.36.d

	picture = GFX_event_olenia

	is_triggered_only = yes

	fire_only_once = yes

	option = { #

		name = thoraxian.36.a

		hidden_effect = {

			FROM = { set_politics = { ruling_party = democratic elections_allowed = no } }
			puppet = FROM
		}
	}

}

country_event = { ######### PLB Declines ######

	id = thoraxian.37
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.37"}

	title = thoraxian.37.t

	desc = thoraxian.37.d

	picture = GFX_event_olenia

	is_triggered_only = yes

	fire_only_once = yes

	option = { #

		name = thoraxian.37.a

	}

}

country_event = {   ######### REFERENDUM YAKS ######

	id = thoraxian.38
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.38"}

	title = thoraxian.38.t

	desc = thoraxian.38.d

	picture = GFX_event_olenia

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Sure I will join the memeteam

		name = thoraxian.38.a

		ai_chance = { factor = 15 }

		hidden_effect = {

			FROM = { country_event = { days = 7 id = thoraxian.39 } }

		}

	}



	option = { #bugs fuk off pls

		name = thoraxian.35.b

		ai_chance = { factor = 85 }


		hidden_effect = {

			FROM = { country_event = { days = 7 id = thoraxian.40 } }

		}

	}

}



country_event = {   ######### YAK Accepts  ######

	id = thoraxian.39
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.39"}

	title = thoraxian.39.t

	desc = thoraxian.39.d

	picture = GFX_event_olenia

	is_triggered_only = yes

	fire_only_once = yes

	option = { #

		name = thoraxian.39.a

		hidden_effect = {

			FROM = { set_politics = { ruling_party = democratic elections_allowed = no } }
			puppet = FROM
		}
	}

}

country_event = {   ######### YAL Declines ######

	id = thoraxian.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.40"}

	title = thoraxian.40.t

	desc = thoraxian.40.d

	picture = GFX_event_olenia

	is_triggered_only = yes

	fire_only_once = yes

	option = { #

		name = thoraxian.40.a

	}

}

country_event = {   ######### Choose tech tree ######

	id = thoraxian.41
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.41"}

	title = thoraxian.41.t

	desc = thoraxian.41.d

	picture = GFX_event_olenia

	is_triggered_only = yes

	fire_only_once = yes

	option = { #stay with bugs
		name = thoraxian.41.a
		ai_chance = { factor = 75 }
	}

	option = { #switch to deet
		name = thoraxian.41.b
		ai_chance = { factor = 25 }
		custom_effect_tooltip = thoraxian.41.b_tt
		hidden_effect = {
			CCN_remove_bug_techs = yes
			set_technology = {
				popup = no
				changeling_race = 0
				deer_race = 1
			}
			add_ideas = deer_race
			CCN_load_deer_techs = yes
			fix_weapon_techs = yes
		}
	}

}
