add_namespace = crynewind
add_namespace = crynewalone

#######################
### Industry events ###
#######################

country_event = {
	id = crynewind.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event crynewind.1"}
	title = crynewind.t
	desc = crynewind.1.d
	picture = GFX_event_winter_sun

	is_triggered_only = yes

	option = {
		name = crynewind.1.a
		add_ideas = CRY_over_pop_1
		save_current_manpower = yes
        142 = {
			add_manpower = -27125
        }
        146 = {
			add_manpower = -123512
        }
		98 = {
			add_manpower = -53327
        }
		324 = {
			add_manpower = -91802
        }
		345 = {
			add_manpower = 197177
		}
		344 = {
			add_manpower = 98589
		}
        restore_previous_manpower = yes
	}
}

##################
### Alone path ###
##################

country_event = {
	id = crynewalone.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event crynewalone.1"}
	title = crynewalone.t
	desc = crynewalone.1.d
	picture = GFX_event_winter_sun

	is_triggered_only = yes

	option = {
		name = crynewalone.1.a
		load_focus_tree = CRY_alone
	}
}