add_namespace = crynew #New

add_namespace = crynewalone #New

add_namespace = cryscr

add_namespace = crystalemp


#######################
### Industry events ###
#######################

country_event = { ### Selecting tank company
	id = crynew.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event crynewalone.2"}
	title = crynew.1.t
	desc = crynewa.1.d
	picture = GFX_event_winter_sun

	is_triggered_only = yes

	option = {
		name = crynewa.1.a
		set_country_flag = CRY_tank_mid
	}
	option = {
		name = crynewa.1.b
		set_country_flag = CRY_tank_HT
	}
}

##################
### Alone path ###
##################

country_event = { Loading Alone tree
	id = crynewalone.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event crynewalone.1"}
	title = crynewalone.1.t
	desc = crynewalone.1.d
	picture = GFX_event_winter_sun

	is_triggered_only = yes

	option = {
		name = crynewalone.1.a
		load_focus_tree = CRY_alone
	}
}

############################
### Old events - Harmony ###
############################

####################
### Crystal Fair ###
####################

country_event = { ## Crysal Empire asks Equestria for Crysal Fair
	id = cryscr.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event cryscr.5"}
	title = cryscr.5.t
	desc = cryscr.5.d
	picture = GFX_event_crystal_fair

	is_triggered_only = yes

	option = {
		name = cryscr.5.a
		event_target:equestria = {
			country_event = { id = cryscr.6 days = 1 }
		}
	}
}
country_event = { ## Equestrian event from above
	id = cryscr.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event cryscr.6"}
	title = cryscr.6.t
	desc = cryscr.6.d
	picture = GFX_event_crystal_fair

	is_triggered_only = yes

	option = {
		name = cryscr.6.a
		trigger = {
			NOT = { FROM = { has_government = fascism } }
		}
		ai_chance = {
			base = 50
		}
		FROM = {
			country_event = { id = cryscr.7 days = 1 }
		}
		add_political_power = -50
	}
	option = {
		name = cryscr.6.b
		trigger = {
			NOT = { FROM = { has_government = fascism } }
		}
		ai_chance = {
			base = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		FROM = {
			country_event = { id = cryscr.8 days = 1 }
			add_opinion_modifier = { target = event_target:equestria modifier = eqs_refused_holding_games }
		}
	}
}
country_event = { ## Equestria agrees
	id = cryscr.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event cryscr.7"}
	title = cryscr.7.t
	desc = cryscr.7.d
	picture = GFX_event_crystal_fair

	is_triggered_only = yes

	option = {
		name = cryscr.7.a
		add_popularity = { ideology = democratic popularity = 0.1 }
		add_political_power = 50
		hidden_effect = {
			news_event = { id = news.4 days = 10 }
			country_event = { id = crystalemp.1 days = 2 random = 96 }#days to hours applied
		}
	}
}
country_event = { ## Equestria disagrees
	id = cryscr.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event cryscr.8"}
	title = cryscr.8.t
	desc = cryscr.8.d
	picture = GFX_event_crystal_fair

	is_triggered_only = yes

	option = {
		name = cryscr.8.a
		trigger = { NOT = { has_dlc = "Together for Victory"} }
		add_political_power = -50
		add_stability = -0.05
		add_popularity = { ideology = fascism popularity = 0.05 }
		add_popularity = { ideology = communism popularity = 0.05 }
		add_popularity = { ideology = neutrality popularity = 0.05 }
	}
	option = {
		name = cryscr.8.a
		trigger = { has_dlc = "Together for Victory"}
		add_autonomy_ratio = { value = -0.1 }
		add_political_power = -50
		add_stability = -0.05
		add_popularity = { ideology = fascism popularity = 0.05 }
		add_popularity = { ideology = communism popularity = 0.05 }
		add_popularity = { ideology = neutrality popularity = 0.05 }
	}
}

###################
### Actual fair ###
###################

country_event = {
	id = crystalemp.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event crystalemp.1"}
	title = crystalemp.1.t
	desc = crystalemp.1.d
	picture = GFX_event_crystal_fair

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = crystalemp.1.a
		add_political_power = 300
		add_stability = 0.07
	}
}

##########################################################################################

country_event = { ## GrandFestival
	id = cryscr.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event cryscr.10"}
	title = cryscr.10.t
	desc = cryscr.10.d
	picture = GFX_event_crystal_fair

	is_triggered_only = yes

	option = {
		name = cryscr.10.a
	}
}

country_event = { ## Mi Amore Family Story
	id = cryscr.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event cryscr.9"}
	title = cryscr.9.t
	desc = cryscr.9.d
	picture = GFX_event_crystal_fair

	is_triggered_only = yes

	option = {
		name = cryscr.9.a
		trigger = {
			has_idea = royal_family2
		}
		swap_ideas = { remove_idea = royal_family2 add_idea = royal_family3 }
		add_political_power = 50
		add_popularity = { ideology = democratic popularity = 0.05 }
	}
	option = {
		name = cryscr.9.a
		trigger = {
			has_idea = royal_family
		}
		swap_ideas = { remove_idea = royal_family add_idea = royal_family2 }
		add_political_power = 50
		add_popularity = { ideology = democratic popularity = 0.05 }
	}
}

country_event = { #Flurry Heart Birthday
	id = cryscr.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event cryscr.2"}
	title = cryscr.2.t
	desc = cryscr.2.d
	picture = GFX_event_winter_sun

	is_triggered_only = yes

	option = {
		name = cryscr.2.a
		trigger = {
			has_idea = royal_family2
		}
		swap_ideas = { remove_idea = royal_family2 add_idea = royal_family3 }
		add_political_power = 50
		add_popularity = { ideology = democratic popularity = 0.05 }
	}
	option = {
		name = cryscr.2.a
		trigger = {
			has_idea = royal_family
		}
		swap_ideas = { remove_idea = royal_family add_idea = royal_family2 }
		add_political_power = 50
		add_popularity = { ideology = democratic popularity = 0.05 }
	}
}

####################
### Unused Stuff ###
####################

country_event = {
	id = cryscr.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event cryscr.1"}
	title = cryscr.1.t
	desc = cryscr.1.d
	picture = GFX_event_winter_sun

	is_triggered_only = yes

	option = {
		name = cryscr.1.a
		add_political_power = 10
		set_country_flag = winter_solstice_planned
	}
}
country_event = {
	id = cryscr.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event cryscr.3"}
	title = cryscr.3.t
	desc = cryscr.3.d
	picture = GFX_event_hearthswarming_2

	trigger = {
		original_tag = CRY
		has_country_flag = winter_solstice_planned
		date > 1007.12.20
		has_government = democratic
		has_war = no
	}
	mean_time_to_happen =  { days = 1 }
	fire_only_once = yes

	option = {
		name = cryscr.3.a
		add_political_power = 250
		add_stability = 0.03
	}
}
country_event = {
	id = cryscr.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event cryscr.4"}
	title = cryscr.4.t
	desc = cryscr.4.d
	picture = GFX_event_winter_sun

	is_triggered_only = yes

	option = {
		name = cryscr.4.a
		add_opinion_modifier = {
			target = EQS modifier = friendship_games_mod
		}
		reverse_add_opinion_modifier = {
			target = EQS modifier = friendship_games_mod
		}
		add_political_power = 25
	}
}

####################################################################################