add_namespace = deadempire

country_event = {
    id = deadempire.1
    title = deadempire.1.t
    desc = deadempire.1.d
    picture = GFX_badlands

    fire_only_once = yes
	is_triggered_only = no

    trigger = {
		tag = DED
		date > 1007.1.1
    }

    mean_time_to_happen = {
		days = 1
    }

    option = {
		name = deadempire.1.a
		add_political_power = 5
	}

}

country_event = {
    id = deadempire.2
    title = deadempire.2.t
    desc = deadempire.2.d
    picture = GFX_badlands

    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = deadempire.2.a
	}

}

country_event = {
    id = deadempire.3
    hidden = yes

		is_triggered_only = yes
		immediate = {
			if = {
				limit = {
					any_state = {
						is_controlled_by = ROOT
						NOT = { is_core_of = ROOT }
					}
				}
				every_state = {
					limit = { is_controlled_by = ROOT NOT = { is_core_of = ROOT } }
					if = {
						limit = { state_population > 100000 }
						add_manpower = -1000
						ROOT = { add_manpower = 1000 }
						else = {
							if = {
								limit = { state_population > 10000 }
								add_manpower = -100
								ROOT = { add_manpower = 100 }
								if = {
									limit = { state_population > 100 }
									add_manpower = -10
									ROOT = { add_manpower = 10 }
								}
							}
						}
					}
				}
			}
		}

    option = {
			country_event = { id = deadempire.3 days = 30 }
		}

}
