add_namespace = eaw_decisions

country_event = {
	id = eaw_decisions.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event eaw_decisions.1"}
	title = eaw_decisions.1.t
	desc = eaw_decisions.1.d

	picture = GFX_event_magehold

	is_triggered_only = yes

	option = {
		name = eaw_decisions.1.a
		add_political_power = 150
		if = {
			limit = {
				owns_state = 1160
			}
			set_capital = {
				state = 1160
				remember_old_capital = no
			}
			1160 = {
				add_core_of = ROOT
			}
			set_province_name = {
                id = 20096
                name = TRT_capital_name
            }
		}
		else_if = {
			limit = {
				owns_state = 1012
			}
			set_capital = {
				state = 1160
				remember_old_capital = no
			}
			1160 = {
				add_core_of = ROOT
			}
			set_province_name = {
                id = 13565
                name = TRT_capital_name
            }
		}
	}
}
