add_namespace = falcor

country_event = { ############# unrest
	id = falcor.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event falcor.1"}#Auto-logging
	title = falcor.1.t
	desc = falcor.1.d
	picture = GFX_event_camelot

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.1.b
		set_country_flag = unrest_solved
		custom_effect_tooltip = FAL_unlock_harmony_path_tt
		ai_chance = { factor = 80 }
	}
	option = {
		name = falcor.1.a
		set_country_flag = unrest
		custom_effect_tooltip = FAL_unlock_fascist_path_tt
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

}

country_event = { ############# Event Describes how nation is shattered
	id = falcor.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event falcor.2"}#Auto-logging
	title = falcor.2.t
	desc = falcor.2.d
	picture = GFX_event_camelot

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.2.a
	}
}

country_event = { ############# Event talks about how falcor was lost and how it impacts the nation
	id = falcor.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event falcor.3"}#Auto-logging
	title = falcor.3.t
	desc = falcor.3.d
	picture = GFX_event_camelot

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.3.a
	}
}

country_event = { ############# Asking empire for aid
	id = falcor.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event falcor.4"}#Auto-logging
	title = falcor.4.t
	desc = falcor.4.d
	picture = GFX_event_camelot

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.4.a
		FAL = { ######################### accepted
			set_country_flag = FAL_empire_agrees
		}
	}
	
	option = {  ##################### Rejected
		name = falcor.4.b
	}
}

country_event = { ############# Asking SIC for aid
	id = falcor.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event falcor.5"}#Auto-logging
	title = falcor.5.t
	desc = falcor.5.d
	picture = GFX_event_camelot

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.5.a
		FAL = { ######################### accepted
			
		}
	}
	
	option = {  ##################### Rejected
		name = falcor.5.b
	}
}



