add_namespace = falcor

country_event = { ############# unrest
	id = falcor.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event falcor.1"}#Auto-logging
	title = falcor.1.t
	desc = falcor.1.d
	picture = GFX_event_camelot

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.1.b
		set_country_flag = unrest_solved
		custom_effect_tooltip = FAL_unlock_harmony_path_tt
		ai_chance = { factor = 80 }
	}
	option = {
		name = falcor.1.a
		set_country_flag = unrest
		custom_effect_tooltip = FAL_unlock_fascist_path_tt
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

}

country_event = { ############# Event Describes how nation is shattered
	id = falcor.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event falcor.2"}#Auto-logging
	title = falcor.2.t
	desc = falcor.2.d
	picture = GFX_event_camelot

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.2.a
	}
}

country_event = { ############# Event talks about how falcor was lost and how it impacts the nation
	id = falcor.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event falcor.3"}#Auto-logging
	title = falcor.3.t
	desc = falcor.3.d
	picture = GFX_event_camelot

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.3.a
	}
}

country_event = { ############# Asking empire for aid
	id = falcor.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event falcor.4"}#Auto-logging
	title = falcor.4.t
	desc = falcor.4.d
	picture = GFX_event_camelot

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.4.a
		FAL = { ######################### accepted
			set_country_flag = FAL_empire_agrees
		}
	}
	
	option = {  ##################### Rejected
		name = falcor.4.b
		FAL = {
			country_event = falcor.7
		}
	}
}

country_event = { ############# Asking SIC for aid
	id = falcor.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event falcor.5"}#Auto-logging
	title = falcor.5.t
	desc = falcor.5.d
	picture = GFX_event_camelot

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.5.a
		FAL = { ######################### accepted
			add_stability = 0.05
			set_country_flag = FAL_sicameon_agrees
		}
	}
	
	option = {  ##################### Rejected
		name = falcor.5.b
		FAL = {
			country_event = falcor.8
		}
	}
}

country_event = { ############# Empire gets this and you willingly become a puppet for aid 
	id = falcor.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event falcor.6"}#Auto-logging
	title = falcor.6.t
	desc = falcor.6.d
	picture = GFX_event_camelot

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.6.a
		FAL = { ######################### accepted
			GRI = {
				puppet = FAL
			}
		}
	}
}

country_event = { ############# Rejected by empire
	id = falcor.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event falcor.7"}#Auto-logging
	title = falcor.7.t
	desc = falcor.7.d
	picture = GFX_event_camelot

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.7.a
	}
}

country_event = { ############# Rejected by SIC
	id = falcor.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event falcor.8"}#Auto-logging
	title = falcor.8.t
	desc = falcor.8.d
	picture = GFX_event_camelot

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.8.a
	}
}

country_event = { ############# Making falcor capital again
	id = falcor.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event falcor.9"}#Auto-logging
	title = falcor.9.t
	desc = falcor.9.d
	picture = GFX_event_camelot

	fire_only_once = yes
	trigger = {
		owns_state = 530
	}

	option = {
		name = falcor.9.a
		set_capital = 530
		remove_ideas = FAL_birbs_gets_guns
		remove_ideas = FAL_angry_birbs
	}
}

country_event = { ############# joining SIC faction
	id = falcor.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event falcor.10"}#Auto-logging
	title = falcor.10.t
	desc = falcor.10.d
	picture = GFX_event_camelot

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.10.a
		add_to_faction = SIC
	}
}

country_event = { ############# flavor event about great princess
	id = falcor.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event falcor.11"}#Auto-logging
	title = falcor.11.t
	desc = falcor.11.d
	picture = GFX_event_camelot

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.11.a
		add_political_power = 150
	}
}


