add_namespace = fezera

country_event = { ###################################### Starting event that is police being raided by maf/smugglers 1 is maf/smugglers win 2 is cops win #################################
	id = fezera.100
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.100"}
	title = fezera.100.t
	desc = fezera.100.d
	picture = GFX_event_fez_mafia

	fire_only_once = yes

	trigger = {
		tag = FEZ
		date > 1007.1.1
	}

	option = {
		name = fezera.100.a
		set_country_flag = FEZ_dark_side
		ai_chance = {
			factor = 5
			modifier = {
				OR = {
					has_country_flag = FEZ_AI_DEMOCRATIC
					has_game_rule = {
						rule = FEZ_ai_behavior
						option = DEMOCRATIC
					}
				}
				factor = 0
			}
		}
	}

	option = {
		name = fezera.100.b
		set_country_flag = FEZ_light_side
		ai_chance = {
			factor = 5
			modifier = {
				OR = {
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = FEZ_ai_behavior
							option = DEFAULT
						}
					}
					has_country_flag = FEZ_AI_NEUTRALITY_HISTORICAL
					has_game_rule = {
						rule = FEZ_ai_behavior
						option = NEUTRALITY_HISTORICAL
					}
					has_country_flag = FEZ_AI_FASCIST
					has_game_rule = {
						rule = FEZ_ai_behavior
						option = FASCIST
					}
				}
				factor = 0
			}
		}
	}
}

country_event = { ############## police force getting dissoloved by gov after losing the raid ##########
	id = fezera.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.1"}
	title = fezera.1.t
	desc = fezera.1.d
	picture = GFX_event_fez_mafia

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.1.a
	}
}

country_event = { ######################### Black Market Griefwald ##############
	id = fezera.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.2"}
	title = fezera.2.t
	desc = fezera.2.d
	picture = GFX_event_foggy_forest

	is_triggered_only = yes

	option = {
		name = fezera.2.a
		add_timed_idea = {
			idea = FEZ_blackmarket_accepted
			days = 180
		}
		
		FEZ = {
			country_event = { days = 1 id = fezera.5 }
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = fezera.2.b
		FEZ = {
			country_event = { days = 1 id = fezera.6 }
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = { #################### Black Market Flowena ################
	id = fezera.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.3"}
	title = fezera.3.t
	desc = fezera.3.d
	picture = GFX_event_medieval_city_3

	is_triggered_only = yes

	option = {
		name = fezera.2.a
		add_timed_idea = {
			idea = FEZ_blackmarket_accepted
			days = 180
		}
		
		FEZ = {
			country_event = { days = 1 id = fezera.50 }
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = fezera.3.b
		FEZ = {
			country_event = { days = 1 id = fezera.6 }
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = { ####################### Black market Avian ##################
	id = fezera.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.4"}
	title = fezera.4.t
	desc = fezera.4.d
	picture = GFX_event_medieval_city_ugly_street

	is_triggered_only = yes

	option = {
		name = fezera.2.a
		add_timed_idea = {
			idea = FEZ_blackmarket_accepted
			days = 180
		}
		
		FEZ = {
			country_event = { days = 1 id = fezera.51 }
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = fezera.4.b
		FEZ = {
			country_event = { days = 1 id = fezera.6 }
		}
		ai_chance = {
			factor = 10
		}
	}
}
country_event = { ############### Black market is accepted Griefwald ###########
	id = fezera.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.5"}
	title = fezera.5.t
	desc = fezera.5.d
	picture = GFX_event_bank_vault

	is_triggered_only = yes

	option = {
		name = fezera.5.a
		add_political_power = 25
		custom_effect_tooltip = FEZ_6_GAIN_BANK
            add_to_variable = {
                var = bank
                value = 6
        }
	}
}

country_event = { ############### Black market is accepted flowena ###########
	id = fezera.50
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.50"}
	title = fezera.50.t
	desc = fezera.50.d
	picture = GFX_event_bank_vault

	is_triggered_only = yes

	option = {
		name = fezera.50.a
		add_political_power = 25
		custom_effect_tooltip = FEZ_4_GAIN_BANK
            add_to_variable = {
                var = bank
                value = 4
        }
	}
}

country_event = { ############### Black market is accepted avian ###########
	id = fezera.51
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.51"}
	title = fezera.51.t
	desc = fezera.51.d
	picture = GFX_event_bank_vault

	is_triggered_only = yes

	option = {
		name = fezera.51.a
		add_political_power = 25
		custom_effect_tooltip = FEZ_3_GAIN_BANK
            add_to_variable = {
                var = bank
                value = 3
        }
	}
}

country_event = { ############### Black market is accepted Wingbardy ###########
	id = fezera.52
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.52"}
	title = fezera.52.t
	desc = fezera.52.d
	picture = GFX_event_bank_vault

	is_triggered_only = yes

	option = {
		name = fezera.52.a
		add_political_power = 25
		custom_effect_tooltip = FEZ_6_GAIN_BANK
            add_to_variable = {
                var = bank
                value = 6
        }
	}
}

country_event = { ############### Black market is accepted haukland ###########
	id = fezera.53
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.53"}
	title = fezera.53.t
	desc = fezera.53.d
	picture = GFX_event_bank_vault

	is_triggered_only = yes

	option = {
		name = fezera.53.a
		add_political_power = 25
		custom_effect_tooltip = FEZ_3_GAIN_BANK
            add_to_variable = {
                var = bank
                value = 3
        }
	}
}

country_event = { ############### Black market is accepted Vedina ###########
	id = fezera.54
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.54"}
	title = fezera.54.t
	desc = fezera.54.d
	picture = GFX_event_bank_vault

	is_triggered_only = yes

	option = {
		name = fezera.54.a
		add_political_power = 25
		custom_effect_tooltip = FEZ_5_GAIN_BANK
            add_to_variable = {
                var = bank
                value = 5
        }
	}
}

country_event = { ############### Black market is declined ###########
	id = fezera.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.6"}
	title = fezera.6.t
	desc = fezera.6.d
	picture = GFX_event_gothic_interior

	is_triggered_only = yes

	option = {
		name = fezera.6.a
	}
}

country_event = { ####################### Raiding skyfall Succeed (fezera sees this one) ##################
	id = fezera.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.7"}
	title = fezera.7.t
	desc = fezera.7.d
	picture = GFX_event_griffon_para

	is_triggered_only = yes

	option = {
		name = fezera.7.a
		add_manpower = -500
		TRD = {
			send_equipment = {
				equipment = infantry_equipment
				amount = 2000
				target = FEZ
			}
			country_event = { hours = 4 id = fezera.9 }
		}
		ai_chance = {
			factor = 10
		}
	}

}

country_event = { ####################### Raiding skyfall Fail ##################
	id = fezera.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.8"}
	title = fezera.8.t
	desc = fezera.8.d
	picture = GFX_event_griffon_para

	is_triggered_only = yes

	option = {
		name = fezera.8.a
		add_manpower = -1000
		send_equipment = {
			equipment = infantry_equipment
			amount = 500
			target = TRD
		}
		TRD = {
			country_event = { hours = 4 id = fezera.10 }
		}
		ai_chance = {
			factor = 10
		}
	}

}

country_event = { ############### Skyfall finds out Fezera successfully raided them ###########
	id = fezera.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.9"}
	title = fezera.9.t
	desc = fezera.9.d
	picture = GFX_event_griffon_para

	is_triggered_only = yes

	option = {
		name = fezera.9.a
		effect_tooltip = {
			send_equipment = {
				equipment = infantry_equipment
				amount = 2000
				target = FEZ
			}
		}
	}
}

country_event = { ############### Skyfall successfully stops your raid ###########
	id = fezera.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.10"}
	title = fezera.10.t
	desc = fezera.10.d
	picture = GFX_event_griffon_para

	is_triggered_only = yes

	option = {
		name = fezera.10.a
		effect_tooltip = {
			FEZ = {
				send_equipment = {
					equipment = infantry_equipment
					amount = 500
					target = ROOT
				}
			}
		}
	}
}

country_event = { ############### Persuading griefwald to help you fight skyfall ###########
	id = fezera.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.11"}
	title = fezera.11.t
	desc = fezera.11.d
	picture = GFX_event_camelot

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.11.a
	}
}

country_event = { ############### asking griefwald to join your faction ###########
	id = fezera.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.12"}
	title = fezera.12.t
	desc = fezera.12.d
	picture = GFX_event_griffon_diplomacy

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			save_event_target_as = alliance_applicant
			FROM = {
				save_event_target_as = alliance_inviter
			}
		}
	}

	option = {
		name = fezera.12.a
		ai_chance = {
			base = 100
			modifier = {
				is_in_faction = yes
				factor = 0
			}
		}
		FROM = {
			add_to_faction = ROOT
		}
		hidden_effect = {
			set_country_flag = alliance_applicant@ROOT
			FROM = { set_country_flag = alliance_inviter@ROOT }
			news_event = { id = news.289 hours = 12 }
		}
		FEZ = {
			country_event = { days = 1 id = fezera.32 }
		}
	}

	option = {
		name = fezera.12.b
		trigger = {
			is_in_faction = no
		}
		FEZ = {
			country_event = { days = 1 id = fezera.33 }
		}
		ai_chance = { factor = 10 }
	}
}

country_event = { ############### asking aqulia for protection ###########
	id = fezera.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.13"}
	title = fezera.13.t
	desc = fezera.13.d
	picture = GFX_event_griffon_diplomacy

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.13.a
		ai_chance = { factor = 100 }
		FEZ = {
			set_country_flag = FEZ_aqulia_lies
			country_event = { days = 2 id = fezera.34 }
		}
	}

	option = {
		name = fezera.13.b
		ai_chance = { factor = 10 }
		FEZ = {
			country_event = { days = 2 id = fezera.14 }
			}
		}
}

country_event = { ############### Rejection from Aqulia ###########
	id = fezera.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.14"}
	title = fezera.14.t
	desc = fezera.14.d
	picture = GFX_event_camelot

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.14.a
	}
}

country_event = { ####################### Black market Wingbardy ##################
	id = fezera.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.15"}
	title = fezera.15.t
	desc = fezera.15.d
	picture = GFX_event_boat_in_runined_dock

	is_triggered_only = yes

	option = {
		name = fezera.15.a
		add_timed_idea = {
			idea = FEZ_blackmarket_accepted
			days = 180
		}
		FEZ = {
			country_event = { days = 1 id = fezera.52 }
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = fezera.15.b
		FEZ = {
			country_event = { days = 1 id = fezera.6 }
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = { ####################### Black market Haukland ##################
	id = fezera.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.16"}
	title = fezera.16.t
	desc = fezera.16.d
	picture = GFX_event_boat_in_runined_dock

	is_triggered_only = yes

	option = {
		name = fezera.16.a
		add_timed_idea = {
			idea = FEZ_blackmarket_accepted
			days = 180
		}
		FEZ = {
			country_event = { days = 1 id = fezera.53 }
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = fezera.16.b
		FEZ = {
			country_event = { days = 1 id = fezera.6 }
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = { ############### Aqulia doesnt realize you're lying ###########
	id = fezera.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.17"}
	title = fezera.17.t
	desc = fezera.17.d
	picture = GFX_event_camelot

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.17.a
		give_guarantee = FEZ
		FEZ = {
			country_event = { days = 3 id = fezera.35 }
		}
	}
}

country_event = { ############### Aqulia attacks because you lied to them ###########
	id = fezera.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.18"}
	title = fezera.18.t
	desc = fezera.18.d
	picture = GFX_event_griffon_soldier

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.18.a
		hidden_effect = {
			create_wargoal = { 
				type = annex_everything
				target = FEZ
			}
		}
		declare_war_on = {
			target = FEZ
			type = annex_everything
		}
	}
}

country_event = { ############### Coring Skyfall ###########
	id = fezera.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.19"}
	title = fezera.19.t
	desc = {
		text = fezera.19.d_fasc
		trigger = {
			has_government = fascism
		}
	}
	desc = {
		text = fezera.19.d_neutral
		trigger = {
			has_government = neutrality
		}
	}
	desc = {
		text = fezera.19.d_dem
		trigger = {
			has_government = democratic
		}
	}
	picture = GFX_event_medieval_city

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.19.a_fasc
		add_political_power = 100
		trigger = {
			has_government = fascism
		}
		every_state = {
			limit = {
				is_core_of = TRD
			}
			add_core_of = FEZ
		}
	}
	option = {
		name = fezera.19.a_neutral
		add_political_power = 100
		trigger = {
			has_government = neutrality
		}
		every_state = {
			limit = {
				is_core_of = TRD
			}
			add_core_of = FEZ
		}
	}
	option = {
		name = fezera.19.a_dem
		add_political_power = 100
		trigger = {
			has_government = democratic
		}
		every_state = {
			limit = {
				is_core_of = TRD
			}
			add_core_of = FEZ
		}
	}
}

country_event = { ############### Holveder's Big Plan! ###########
	id = fezera.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.20"}
	title = fezera.20.t
	desc = fezera.20.d
	picture = GFX_event_medieval_tower

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.20.a
		add_political_power = 50
	}
}

country_event = { ############### The Don's Men ###########################
	id = fezera.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.21"}
	title = fezera.21.t
	desc = fezera.21.d
	picture = GFX_event_fez_mafia

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.21.a
		create_field_marshal = {
			name = "Willem Holveder"
			portrait_path = "gfx/leaders/FEZ/alcapone.tga"
			traits = { politically_connected griffon_race_trait }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 2
		} custom_effect_tooltip = willem_holveder_stats_tp
		create_corps_commander = {
			name = "Cor Holveder"
			portrait_path = "gfx/leaders/Asia/portrait_griffon_generic_land_13.dds"
			traits = { griffon_race_trait }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
			female = no
		} custom_effect_tooltip = cor_holveder_stats_tp
	}
}

country_event = { ############### asking to marry don's daughter ###########
	id = fezera.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.22"}
	title = fezera.22.t
	desc = fezera.22.d
	picture = GFX_event_medieval_castle_on_hill

	fire_only_once = yes
	is_triggered_only = yes

	option = { ############ yes ###########
		name = fezera.22.a
		give_guarantee = FEZ
		FEZ = {
			country_event = { days = 4 id = fezera.23 }
			set_country_flag = FEZ_wingbardy_accepts
		}

		ai_chance = {
			factor = 5
		}
	}

	option = { ########### No #############
		name = fezera.22.b
		FEZ = {
			country_event = { days = 4 id = fezera.24 }
			set_country_flag = FEZ_wingbardy_fucks_off
		}
		ai_chance = {
			factor = 5
		}
	}
}

country_event = { ############### Marrying WNG maf daughter ###########
	id = fezera.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.23"}
	title = fezera.23.t
	desc = fezera.23.d
	picture = GFX_event_medieval_city_3

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.23.a
		country_event = fezera.230
	}
}

country_event = { ############### Marrying WNG maf daughter, part 2 ###########
	id = fezera.230
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.230"}
	title = fezera.230.t
	desc = fezera.230.d
	picture = GFX_event_gothic_interior

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.230.a
		country_event = fezera.231
	}
}

country_event = { ############### Marrying WNG maf daughter, part 3 ###########
	id = fezera.231
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.231"}
	title = fezera.231.t
	desc = fezera.231.d
	picture = GFX_event_feast

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.231.a
		add_political_power = 75
	}
}

country_event = { ############### WNG denying Marrage ###########
	id = fezera.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.24"}
	title = fezera.24.t
	desc = fezera.24.d
	picture = GFX_event_medieval_castle_on_hill

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.24.a
	}
}

country_event = { ####################### Black market Vedina ##################
	id = fezera.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.25"}
	title = fezera.25.t
	desc = fezera.25.d
	picture = GFX_event_boat_in_runined_dock

	is_triggered_only = yes

	option = {
		name = fezera.25.a
		add_timed_idea = {
			idea = FEZ_blackmarket_accepted
			days = 180
		}
		FEZ = {
			country_event = { days = 1 id = fezera.54 }
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = fezera.25.b
		FEZ = {
			country_event = { days = 1 id = fezera.6 }
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = { ############### flavor event for you expanding the black market and using skyfall to do so ###########
	id = fezera.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.26"}
	title = fezera.26.t
	desc = fezera.26.d
	picture = GFX_event_western_griffon_city

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.26.a
	}
}

country_event = { ############### asking Feathisia for help  ###########
	id = fezera.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.27"}
	title = fezera.27.t
	desc = fezera.27.d
	picture = GFX_event_feast

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.27.a
		send_equipment = {
			equipment = infantry_equipment
			amount = 200
			target = FEZ
		}
		FEZ = {
			add_ideas = FEZ_help_from_feathesia
			country_event = fezera.41
		}
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = fezera.27.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = { ############### flavor event of police defeating mafia ###########
	id = fezera.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.28"}
	title = fezera.28.t
	desc = fezera.28.d
	picture = GFX_event_griffons_machine_gun

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.28.a
	}
}

country_event = { ############### flavor event of police defeating smugglers ###########
	id = fezera.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.29"}
	title = fezera.29.t
	desc = fezera.29.d
	picture = GFX_event_griffon_soldier

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.29.a
	}
}

country_event = { ############### asking Aqulia for protection ###########
	id = fezera.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.30"}
	title = fezera.30.t
	desc = fezera.30.d
	picture = GFX_event_griffon_diplomacy

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.30.a
		give_guarantee = FEZ
		ai_chance = {
			factor = 10
			modifier = {
				JER = {
					NOT = { has_government = democratic }
				}
				factor = 0
			}
		}
		FEZ = {
			country_event = { days = 2 id = fezera.36 }
		}
	}

	option = {
		name = fezera.30.b
		FEZ = {
			country_event = { days = 2 id = fezera.37 }
			set_country_flag = FEZ_aquileia_rejects_cops
		}
		ai_chance = {
			factor = 1
		}
	}
}

country_event = { ############### asking the Republic for protection ###########
	id = fezera.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.31"}
	title = fezera.31.t
	desc = fezera.31.d
	picture = GFX_event_griffon_diplomacy

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.31.a
		give_guarantee = FEZ
		ai_chance = {
			factor = 10
			modifier = {
				FAT = {
					NOT = { has_government = democratic }
				}
				factor = 0
			}
		}
		FEZ = {
			country_event = { days = 2 id = fezera.38 }
		}
	}

	option = {
		name = fezera.31.b
		ai_chance = {
			factor = 1
		}
		FEZ = {
			country_event = { days = 2 id = fezera.39 }
			set_country_flag = FEZ_fat_rejects_cops
		}
	}
}

country_event = { ############### Having Griefwald reject your faction ###########
	id = fezera.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.33"}
	title = fezera.33.t
	desc = fezera.33.d
	picture = GFX_event_gothic_interior

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.33.a
	}
}

country_event = { ############### Having Griefwald join your faction ###########
	id = fezera.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.32"}
	title = fezera.32.t
	desc = fezera.32.d
	picture = GFX_event_feast

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.32.a
	}
}

country_event = { ############### Having Aquileia fall for your lies ###########
	id = fezera.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.34"}
	title = fezera.34.t
	desc = fezera.34.d
	picture = GFX_event_feast

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.34.a
	}
}

country_event = { ############### Having Aquileia guarantees you ###########
	id = fezera.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.35"}
	title = fezera.35.t
	desc = fezera.35.d
	picture = GFX_event_feast

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.35.a
		add_political_power = 50
	}
}

country_event = { ############### Having Aquileia join your faction ###########
	id = fezera.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.36"}
	title = fezera.36.t
	desc = fezera.36.d
	picture = GFX_event_feast

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.36.a
		add_political_power = 50
	}
}

country_event = { ############### Having Aquileia reject you ###########
	id = fezera.37
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.37"}
	title = fezera.37.t
	desc = fezera.37.d
	picture = GFX_event_medieval_castle_on_hill

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.37.a
	}
}

country_event = { ############### Having the republic join your faction ###########
	id = fezera.38
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.38"}
	title = fezera.38.t
	desc = fezera.38.d
	picture = GFX_event_feast

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.38.a
		add_political_power = 50
	}
}

country_event = { ############### Having the republic reject you ###########
	id = fezera.39
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.39"}
	title = fezera.39.t
	desc = fezera.39.d
	picture = GFX_event_medieval_castle_on_hill

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.39.a
	}
}

country_event = { ############### Your money is gone and the leader of your country fled and stole it all ###########
	id = fezera.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.40"}
	title = fezera.40.t
	desc = fezera.40.d
	picture = GFX_event_bank_vault

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.40.a
		FEZ = {
			country_event = { days = 30 id = fezera.42 }
		}
		add_political_power = -100
		retire_country_leader = yes
		create_country_leader = {
		name = "Koos Geldloos"
		desc = "moneyless_loser_desc"
		picture = "portrait_griffon_generic_1.dds"
		expire = "1965.1.1"
		ideology = oligarchism
		traits = {
		}
	}
	}
}

country_event = { ############### Having the Feathisia give you shit ###########
	id = fezera.41
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.41"}
	title = fezera.41.t
	desc = fezera.41.d
	picture = GFX_event_medieval_castle_on_hill

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.41.a
		hidden_effect = {
			country_event = { id = fezera.110 days = 30 }
		}
	}
}

country_event = { ############### Guy living it up on the island he just purchased ###########
	id = fezera.42
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.42"}
	title = fezera.42.t
	desc = fezera.42.d
	picture = GFX_event_green_mountain

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.42.a
	}
}

country_event = { ############### Cops want to be annexed by harmony Skyfall, TRD perspective ###########
	id = fezera.43
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.43"}
	title = fezera.43.t
	desc = fezera.43.d
	picture = GFX_event_western_griffon_city

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.43.a
		ai_chance = {
			factor = 10
		}
		add_political_power = 25
		every_state = {
			limit = { is_core_of = FROM }
			add_core_of = ROOT
		}
		annex_country = { target = FROM transfer_troops = yes }
	}
	option = {
		name = fezera.43.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = { ############### flavour event ###########
	id = fezera.101
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.101"}
	title = fezera.101.t
	desc = fezera.101.d
	picture = GFX_event_western_griffon_city

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.101.a
		add_political_power = 25
		add_manpower = 400
		hidden_effect = {
			country_event = { id = fezera.102 days = 50 }
		}
	}
}

country_event = { ############### flavour event ###########
	id = fezera.102
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.102"}
	title = fezera.102.t
	desc = fezera.102.d
	picture = GFX_event_fez_mafia

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.102.a
		add_popularity = { ideology = neutrality popularity = 0.02 }
		hidden_effect = {
			country_event = { id = fezera.103 days = 35 }
		}
	}
}

country_event = { ############### flavour event ###########
	id = fezera.103
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.103"}
	title = fezera.103.t
	desc = fezera.103.d
	picture = GFX_event_fez_mafia

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.103.a
		save_current_manpower = yes
		390 = {
			add_manpower = -13
		}
		restore_previous_manpower = yes
		hidden_effect = {
			country_event = { id = fezera.104 days = 120 }
			HAU = {
				country_event = { id = fezera.105 days = 2 }
				}
		}
	}
}

country_event = { ############### flavour event ###########
	id = fezera.104
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.104"}
	title = fezera.104.t
	desc = fezera.104.d
	picture = GFX_event_medieval_city

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.104.a
		save_current_manpower = yes
		390 = {
			add_manpower = -26
		}
		restore_previous_manpower = yes
		add_stability = 0.05
		add_popularity = { ideology = fascism popularity = -0.15 }
		hidden_effect = {
			create_country_leader = {
				name = "Leopold 'le Betbet' Barbet"
				expire = "1965.1.1"
				ideology = bandit
				traits = {
					
				}
			}
		}
	}
}

country_event = { ############### flavour event ###########
	id = fezera.105
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.105"}
	title = fezera.105.t
	desc = fezera.105.d
	picture = GFX_event_viking_harbour

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.105.a
	}
}

country_event = { ############### flavour event ###########
	id = fezera.106
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.106"}
	title = fezera.106.t
	desc = fezera.106.d
	picture = GFX_event_viking_harbour

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.106.a
	}
}

country_event = { ############### flavour event ###########
	id = fezera.107
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.107"}
	title = fezera.107.t
	desc = fezera.107.d
	picture = GFX_event_griffon_with_gun

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.107.a
	}
}

country_event = { ############### flavour event ###########
	id = fezera.108
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.108"}
	title = fezera.108.t
	desc = fezera.108.d
	picture = GFX_event_gothic_interior

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.108.a
	}
}

country_event = { ############### flavour event ###########
	id = fezera.109
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.109"}
	title = fezera.109.t
	desc = fezera.109.d
	picture = GFX_event_eqc_mustang_car

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.109.a
	}
}

country_event = { ############### flavour event ###########
	id = fezera.110
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.110"}
	title = fezera.110.t
	desc = fezera.110.d
	picture = GFX_event_griffon_para

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.110.a
		army_experience = 5
	}
}

country_event = { ############### flavour event ###########
	id = fezera.111
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.111"}
	title = fezera.111.t
	desc = fezera.111.d
	picture = GFX_event_fez_mafia

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.111.a
		add_stability = -0.025
		add_political_power = 15
	}
}

country_event = { ############### flavour event ###########
	id = fezera.112
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.112"}
	title = fezera.112.t
	desc = fezera.112.d
	picture = GFX_event_griffon_mountain

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.112.a
		hidden_effect = {
			country_event = { id = fezera.113 days = 7 }
		}
	}
}

country_event = { ############### flavour event ###########
	id = fezera.113
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.113"}
	title = fezera.113.t
	desc = fezera.113.d
	picture = GFX_event_fez_mafia

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.113.a
		add_manpower = -2
		hidden_effect = {
			country_event = { id = fezera.114 days = 10 }
		}
	}
}

country_event = { ############### flavour event ###########
	id = fezera.114
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.114"}
	title = fezera.114.t
	desc = fezera.114.d
	picture = GFX_event_medieval_city_3

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.114.a
	}
}

country_event = { ############### flavour event ###########
	id = fezera.115
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.115"}
	title = fezera.115.t
	desc = fezera.115.d
	picture = GFX_event_griffon_back

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.115.a
	}
}

country_event = { ############### flavour event ###########
	id = fezera.116
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.116"}
	title = fezera.116.t
	desc = fezera.116.d
	picture = GFX_event_medieval_city_winter

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.116.a
	}
}


country_event = { ############### flavour event ###########
	id = fezera.117
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.117"}
	title = fezera.117.t
	desc = fezera.117.d
	picture = GFX_event_gothic_interior

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.117.a
		add_ideas = FEZ_maf_cops
		hidden_effect = {
			create_country_leader = {
				name = "Bob de Kop"
				expire = "1965.1.1"
				ideology = liberalism
				traits = {

				}
			}
		}
	}
}

country_event = { ############### flavour event ###########
	id = fezera.118
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.118"}
	title = fezera.118.t
	desc = fezera.118.d
	picture = GFX_event_fez_mafia

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.118.a
	}
}

country_event = { ############### flavour event ###########
	id = fezera.119
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.119"}
	title = fezera.119.t
	desc = fezera.119.d
	picture = GFX_event_feast

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.119.a
		hidden_effect = {
			create_country_leader = {
				name = "André Langrand-Dumonclaw"
				expire = "1965.1.1"
				ideology = oligarchism
				traits = {
				}
			}
		}
	}
}

country_event = { ############### flavour event ###########
	id = fezera.120
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.120"}
	title = fezera.120.t
	desc = fezera.120.d
	picture = GFX_event_medieval_city_3

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.120.a
		add_political_power = 5
		hidden_effect = {
			country_event = { id = fezera.121 days = 720 }
		}
	}
}

country_event = { ############### flavour event ###########
	id = fezera.121
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.121"}
	title = fezera.121.t
	desc = fezera.121.d
	picture = GFX_event_medieval_city_3

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.121.a
		add_political_power = 30
	}
}


country_event = { ############### flavour event ###########
	id = fezera.122
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.122"}
	title = fezera.122.t
	desc = fezera.122.d
	picture = GFX_event_bank_vault

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.122.a
		add_political_power = -10
		hidden_effect = {
			country_event = { id = fezera.123 days = 30 }
		}
	}
}

country_event = { ############### flavour event ###########
	id = fezera.123
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.123"}
	title = fezera.123.t
	desc = fezera.123.d
	picture = GFX_event_gothic_interior

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.123.a
		hidden_effect = {
		country_event = { id = fezera.120 days = 400 }
			JER = {
				country_event = { id = fezera.124 days = 2 }
				}
		}
	}
}

country_event = { ############### flavour event ###########
	id = fezera.124
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.124"}
	title = fezera.124.t
	desc = fezera.124.d
	picture = GFX_event_griffon_royal_guard

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.124.a
	}
}

country_event = { ############### flavour event ###########
	id = fezera.125
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.125"}
	title = fezera.125.t
	desc = fezera.125.d
	picture = GFX_event_griffons_machine_gun

	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		JER = {
			NOT = { has_war_with = ROOT }
			has_completed_focus = JER_fight_for_freedom
		}
	}

	option = {
		name = fezera.125.a
		add_manpower = -2500
		hidden_effect = {
			JER = {
				country_event = { id = fezera.130 days = 5 }
				}
		}
	}
}

country_event = { ############### flavour event ###########
	id = fezera.126
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.126"}
	title = fezera.126.t
	desc = fezera.126.d
	picture = GFX_event_medieval_tower

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.126.a
		add_manpower = 1789
		army_experience = 15
		add_political_power = 25
	}
}

country_event = { ############### flavour event ###########
	id = fezera.127
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.127"}
	title = fezera.127.t
	desc = fezera.127.d
	picture = GFX_event_medieval_castle_on_hill

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.127.a
		add_political_power = 50
	}
}

country_event = { ############### flavour event ###########
	id = fezera.128
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.128"}
	title = fezera.128.t
	desc = fezera.128.d
	picture = GFX_event_griffon_soldier

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.128.a
		add_manpower = 5000
	}
}

country_event = { ############### flavour event ###########
	id = fezera.129
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.129"}
	title = fezera.129.t
	desc = fezera.129.d
	picture = GFX_event_medieval_city_ugly_street

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.129.a
	}
}

country_event = { ############### flavour event ###########
	id = fezera.130
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.130"}
	title = fezera.130.t
	desc = fezera.130.d
	picture = GFX_event_griffon_soldier

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.130.a
		add_manpower = 2500
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1000
			producer = FEZ
		}
	}
}

country_event = { ############### flavour event ###########
	id = fezera.131
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.131"}
	title = fezera.131.t
	desc = fezera.131.d
	picture = GFX_event_western_griffon_city

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fezera.131.a
		add_manpower = -1789
	}
}

country_event = { ############### herzlands-aquileia unification ###########
	id = fezera.132
	immediate = {log = "[GetDateText]: [Root.GetName]: event fezera.132"}
	title = fezera.132.t
	desc = fezera.132.d
	picture = GFX_event_fez

	fire_only_once = yes

	trigger = {
		tag = FEZ
		owns_state = 377
		owns_state = 382
	}

	option = {
		name = fezera.132.a
		set_capital = 382
		set_cosmetic_tag = CRIME_griffonia
			hidden_effect = {
			every_state = {
				limit = {
					OR = {
						region = 164
						region = 188
						region = 156
						region = 157
						region = 174
						region = 191
					}
				}
				add_core_of = ROOT
			}
				516 = { add_core_of = ROOT }
				377 = { add_core_of = ROOT }
				407 = { add_core_of = ROOT }
				473 = { add_core_of = ROOT }
				406 = { add_core_of = ROOT }
				376 = { add_core_of = ROOT }
				472 = { add_core_of = ROOT }
				435 = { add_core_of = ROOT }
				524 = { add_core_of = ROOT }
				502 = { add_core_of = ROOT }
				523 = { add_core_of = ROOT }
				517 = { add_core_of = ROOT }
				421 = { add_core_of = ROOT }
				519 = { add_core_of = ROOT }
				448 = { add_core_of = ROOT }
				672 = { add_core_of = ROOT }
				501 = { add_core_of = ROOT }
				442 = { add_core_of = ROOT }
				493 = { add_core_of = ROOT }
				494 = { add_core_of = ROOT }
				496 = { add_core_of = ROOT }
				495 = { add_core_of = ROOT }
				457 = { add_core_of = ROOT }
				436 = { add_core_of = ROOT }
			    398 = { add_core_of = ROOT }
			    493 = { add_core_of = ROOT }
		}
	}
}