###########################
# Twizanyika Events
###########################

add_namespace = twizanyika

country_event = {
	id = twizanyika.1 #open the council
	immediate = {log = "[GetDateText]: [Root.GetName]: event twizanyika.1"}
	title = twizanyika.1.t
	desc = twizanyika.1.d
	picture = GFX_event_eqc_outback
	
	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = twizanyika.1.a
		add_political_power = 50
		custom_effect_tooltip = GIF_political_problems_tp
		hidden_effect = {
				add_to_variable = {
					var = GIF_plot_power_var
					value = 1
				}
		}
	}
}


