###########################
# Twizanyika Events
###########################

add_namespace = twizanyika

country_event = {
	id = twizanyika.1 #open the council
	immediate = {log = "[GetDateText]: [Root.GetName]: event twizanyika.1"}
	title = twizanyika.1.t
	desc = twizanyika.1.d
	#picture = 
	
	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = twizanyika.1.a
		add_political_power = 50
		custom_effect_tooltip = GIF_political_problems_tp
		set_country_flag = GIF_the_coup_flag
	}
}


