#add_namespace = northerntribe
#
#add_namespace = northtribetech
#
#add_namespace = northtribenews
#
#
#
#country_event = {
	#	id = northerntribe.1

	#	title = northerntribe.1.t
	#	desc = northerntribe.1.d
	#
	#	fire_only_once = yes
	#	is_triggered_only = no
	#
	#	trigger = {
		#		tag = NTR
		#		date > 1007.1.1
		#	}
	#
	#	mean_time_to_happen = {
		#		days = 1
		#	}
	#
	#	option = {
		#		name = northerntribe.1.a
		#		add_political_power = 20
		#	}
	#}
#
#country_event = {
	#	id = northerntribe.2

	#	title = northerntribe.2.t
	#	desc = northerntribe.2.d
	#
	#	fire_only_once = yes
	#	is_triggered_only = no
	#
	#	trigger = {
		#		tag = NTR
		#	}
	#
	#	mean_time_to_happen = {
		#		days = 1
		#	}
	#
	#	option = {
		#		name = northerntribe.2.a
		#	}
	#}
#
#country_event = {
	#	id = northerntribe.3

	#	title = northerntribe.3.t
	#	desc = northerntribe.3.d
	#
	#	fire_only_once = yes
	#	is_triggered_only = no
	#
	#	trigger = {
		#		tag = NTR
		#	}
	#
	#	mean_time_to_happen = {
		#		days = 1
		#	}
	#
	#	option = {
		#		name = northerntribe.3.a
		#	}
	#}
#
#country_event = {
	#	id = northerntribe.4

	#	title = northerntribe.4.t
	#	desc = northerntribe.4.d
	#
	#	fire_only_once = yes
	#	is_triggered_only = no
	#
	#	trigger = {
		#		tag = NTR
		#	}
	#
	#	mean_time_to_happen = {
		#		days = 1
		#	}
	#
	#	option = {
		#		name = northerntribe.4.a
		#	}
	#
	#	option = {
		#		name = northerntribe.4.b
		#	}
	#
	#	option = {
		#		name = northerntribe.4.c
		#	}
	#}
#
#country_event = {
	#	id = northerntribe.5

	#	title = northerntribe.5.t
	#	desc = northerntribe.5.d
	#
	#	fire_only_once = yes
	#	is_triggered_only = no
	#
	#	trigger = {
		#		tag = NTR
		#	}
	#
	#	mean_time_to_happen = {
		#		days = 1
		#	}
	#
	#	option = {
		#		name = northerntribe.5.a
		#
		#	}
	#
	#	option = {
		#		name = northerntribe.5.b
		#	}
	#}
#
#
#
#
##### TECH ####
#
#country_event = {
	#	id = northtribetech.1

	#	title = northtribetech.1.t
	#	desc = northtribetech.1.d
	#
	#	fire_only_once = yes
	#	is_triggered_only = no
	#
	#	trigger = {
		#		tag = NTR
		#	}
	#
	#	mean_time_to_happen = {
		#		days = 1
		#	}
	#
	#	option = {
		#		name = northtribetech.1.a
		#		swap_ideas = {
			#			remove_idea = NTR_strange_devices
			#			add_idea = NTR_new_ways
			#		}
		#	}
	#
	#	option = {
		#		name = northtribetech.1.b
		#		swap_ideas = {
			#			remove_idea = NTR_strange_devices
			#			add_idea = NTR_tradition_and_technology
			#		}
		#	}
	#}
#
