add_namespace = gryps
add_namespace = gryphus

####################################
####### Prywhen Stuff Begins #######
####################################

country_event = {
	id = gryphus.100
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryphus.100"}#Auto-logging
	title = gryphus.100.t
	desc = gryphus.100.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes

	fire_only_once = yes
	option = { # yes
		name = gryphus.100.a
		GRW = { country_event = griffonwill.103 }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				has_government = communism
			}
			modifier = {
				factor = 2
				has_opinion = { target = GRW value > 30 }
			}
			modifier = {
				add = 2
				communism > 0.4
			}
		}
	}
	option = { # no
		name = gryphus.100.b
		GRW = { country_event = griffonwill.1012 }
		ai_chance = {
			factor = 1
		}
	}
}
country_event = {
	id = gryphus.101
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryphus.101"}#Auto-logging
	title = gryphus.101.t
	desc = gryphus.101.d
	picture = GFX_event_griffon_mountain

	trigger = {
		OR = {
			original_tag = GRU
			original_tag = CYA
		}
		GRW = {
			has_completed_focus = GRW_annex_cya
			OR = {
				has_offensive_war_with = GRU
				has_offensive_war_with = CYA
			}
		}
		NOT = {
			has_war_with = GRW
			is_subject = yes
		}
	}

	fire_only_once = yes
	option = { # yes
		name = gryphus.101.a
		declare_war_on = { target = GRW type = puppet_wargoal_focus }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 30
				NOT = { has_government = communism }
			}
		}
	}
	option = { # no
		name = gryphus.101.b
		ai_chance = {
			factor = 1
		}
	}
}

####################################
######## Prywhen Stuff Ends ########
####################################

country_event = { ### Riaportu Congress ###
	id = gryps.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.1"}
	title = gryps.1.t
	desc = gryps.1.d

	is_triggered_only = yes

	option = {
		name = gryps.1.a
		add_political_power = 15 ## I hope this goes well ## 
	}
}

country_event = { ### Power of the Knightly Orders - they are asking for increased military oversight ###
	id = gryps.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.2"}
	title = gryps.2.t
	desc = gryps.2.d

	is_triggered_only = yes

	option = {
		name = gryps.2.a
		swap_ideas = { remove_idea = GRU_knightly_orders add_idea = GRU_knightly_orders_powers_strenghtened }
	}
	option = {
		name = gryps.2.b
		add_political_power = -150
	}
}

country_event = { ### Power of the Free Towns - they are asking for increased autonomy ###
	id = gryps.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.3"}
	title = gryps.3.t
	desc = gryps.3.d

	is_triggered_only = yes

	option = {
		name = gryps.3.a
		add_ideas = GRU_towns_increased_autonomy
	}
	option = {
		name = gryps.3.b
		add_political_power = -150
	}
}

country_event = { ### Power of the Trading Houses - they are asking for relaxed regulations ###
	id = gryps.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.4"}
	title = gryps.4.t
	desc = gryps.4.d

	is_triggered_only = yes

	option = {
		name = gryps.4.a
		add_ideas = free_trade
		set_country_flag = trade_laws_blocked
		custom_effect_tooltip = gru_trade_laws_blocked_tt
	}
	option = {
		name = gryps.4.b
		add_political_power = -150
	}
}

country_event = { ### The Linguistic Debate ###
	id = gryps.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.5"}
	title = gryps.5.t
	desc = gryps.5.d

	is_triggered_only = yes

	option = {
		name = gryps.5.a
		add_ideas = GRU_multilingualism
	}
	option = {
		name = gryps.5.b
		add_political_power = -150
	}
}

country_event = { ### The Economic Debate ###
	id = gryps.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.6"}
	title = gryps.6.t
	desc = gryps.6.d

	is_triggered_only = yes

	option = {
		name = gryps.6.a
		complete_national_focus = GRU_develop_coast
	}
	option = {
		name = gryps.6.b
		complete_national_focus = GRU_develop_interior
	}
}