add_namespace = grucong
add_namespace = gryphus

####################################
####### Prywhen Stuff Begins #######
####################################

country_event = {
	id = gryphus.100
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryphus.100"}
	title = gryphus.100.t
	desc = gryphus.100.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes

	fire_only_once = yes
	option = { # yes
		name = gryphus.100.a
		GRW = { country_event = griffonwill.103 }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				has_government = communism
			}
			modifier = {
				factor = 2
				has_opinion = { target = GRW value > 30 }
			}
			modifier = {
				add = 2
				communism > 0.4
			}
		}
	}
	option = { # no
		name = gryphus.100.b
		GRW = { country_event = griffonwill.1012 }
		ai_chance = {
			factor = 1
		}
	}
}
country_event = {
	id = gryphus.101
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryphus.101"}
	title = gryphus.101.t
	desc = gryphus.101.d
	picture = GFX_event_griffon_mountain

	trigger = {
		OR = {
			original_tag = GRU
			original_tag = CYA
		}
		GRW = {
			has_completed_focus = GRW_annex_cya
			OR = {
				has_offensive_war_with = GRU
				has_offensive_war_with = CYA
			}
		}
		NOT = {
			has_war_with = GRW
			is_subject = yes
		}
	}

	fire_only_once = yes
	option = { # yes
		name = gryphus.101.a
		hidden_effect = {
			create_wargoal = { 
				type = puppet_wargoal_focus
				target = GRW
			}
		}
		declare_war_on = { target = GRW type = puppet_wargoal_focus }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 30
				NOT = { has_government = communism }
			}
		}
	}
	option = { # no
		name = gryphus.101.b
		ai_chance = {
			factor = 1
		}
	}
}
####################################
#######  Prywhen Stuff Ends  #######
####################################
country_event = { ### Second Riaportu Congress ###
	id = grucong.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.1"}
	title = grucong.1.t
	desc = grucong.1.d
	picture = GFX_event_feast
	is_triggered_only = yes

	option = {
		name = grucong.1.a
		add_political_power = 15 ## I hope this goes well ## 
		set_variable = 
			var = knight_favours_var
			value = 0
		}
		set_variable = {
			var = company_favours_var
			value = 0
		}
	}
}