add_namespace = grucong
add_namespace = gryphus

####################################
####### Prywhen Stuff Begins #######
####################################

country_event = {
	id = gryphus.100
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryphus.100"}
	title = gryphus.100.t
	desc = gryphus.100.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes

	fire_only_once = yes
	option = { # yes
		name = gryphus.100.a
		GRW = { country_event = griffonwill.103 }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				has_government = communism
			}
			modifier = {
				factor = 2
				has_opinion = { target = GRW value > 30 }
			}
			modifier = {
				add = 2
				communism > 0.4
			}
		}
	}
	option = { # no
		name = gryphus.100.b
		GRW = { country_event = griffonwill.1012 }
		ai_chance = {
			factor = 1
		}
	}
}
country_event = {
	id = gryphus.101
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryphus.101"}
	title = gryphus.101.t
	desc = gryphus.101.d
	picture = GFX_event_griffon_mountain

	trigger = {
		OR = {
			original_tag = GRU
			original_tag = CYA
		}
		GRW = {
			has_completed_focus = GRW_annex_cya
			OR = {
				has_offensive_war_with = GRU
				has_offensive_war_with = CYA
			}
		}
		NOT = {
			has_war_with = GRW
			is_subject = yes
		}
	}

	fire_only_once = yes
	option = { # yes
		name = gryphus.101.a
		hidden_effect = {
			create_wargoal = { 
				type = puppet_wargoal_focus
				target = GRW
			}
		}
		declare_war_on = { target = GRW type = puppet_wargoal_focus }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 30
				NOT = { has_government = communism }
			}
		}
	}
	option = { # no
		name = gryphus.101.b
		ai_chance = {
			factor = 1
		}
	}
}
####################################
#######  Prywhen Stuff Ends  #######
####################################
country_event = { ### Second Riaportu Congress ###
	id = grucong.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event grucong.1"}
	title = grucong.1.t
	desc = grucong.1.d
	picture = GFX_event_feast
	is_triggered_only = yes

	option = {
		name = grucong.1.a
		add_political_power = 15 ## I hope this goes well ## 
		set_variable = {
			var = knight_favours_var
			value = 2
		}
		set_variable = {
			var = company_favours_var
			value = 2
		}
		set_country_flag = riapature_congress_in_progress
	}
}
country_event = { ###Language Debate
	id = grucong.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event grucong.2"}
	title = grucong.2.t
	desc = grucong.2.d
	picture = GFX_event_feast
	is_triggered_only = yes
	option = { ###Griffish only
		name = grucong.2.a
		add_to_variable = {
			knight_favours_var = 1
		}
		country_event = grucong.4
	}
	option = { ###All languages welcome
		name = grucong.2.b
		add_to_variable = {
			knight_favours_var = -1
		}
		country_event = grucong.3
	}
}
country_event = { ###Some knights arent happy with the language 
	id = grucong.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event grucong.3"}
	title = grucong.3.t
	desc = grucong.3.d
	is_triggered_only = yes
	option = { ###Well too bad
		name = grucong.3.a
	}
}
country_event = { ###Harmonist guy is furious
	id = grucong.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event grucong.4"}
	title = grucong.4.t
	desc = grucong.4.d
	is_triggered_only = yes
	option = { ###Just trust me
		name = grucong.4.a
	}
}
country_event = { ###The Power of the Order
	id = grucong.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event grucong.5"}
	title = grucong.5.t
	desc = grucong.5.d
	is_triggered_only = yes
	option = { ###Love the order
		name = grucong.5.a
		add_to_variable = {
			knight_favours_var = 1
		}
	}
	option = { ###Fuck the order
		name = grucong.5.b
		add_to_variable = {
			knight_favours_var = -1
		}
	}
}
country_event = { ###The Power of the Towns
	id = grucong.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event grucong.6"}
	title = grucong.6.t
	desc = grucong.6.d
	is_triggered_only = yes
	option = { ###AUTONOMY YAY
		name = grucong.6.a
		add_to_variable = {
			company_favours_var = -1
		}
		add_to_variable = {
			knight_favours_var = 1
		}
	}
	option = { ###CENTRALISATION
		name = grucong.6.b
		add_to_variable = {
			company_favours_var = 1
		}
		add_to_variable = {
			knight_favours_var = -1
		}
	}
}
country_event = { ###The Power of the Company
	id = grucong.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event grucong.7"}
	title = grucong.7.t
	desc = grucong.7.d
	is_triggered_only = yes
	option = { ###MORE PWER
		name = grucong.7.a
		add_to_variable = {
			company_favours_var = 1
		}
	}
	option = { ###less power
		name = grucong.7.b
		add_to_variable = {
			company_favours_var = -1
		}
	}
}
country_event = { ###The Question of Serfdom
	id = grucong.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event grucong.8"}
	title = grucong.8.t
	desc = grucong.8.d
	is_triggered_only = yes
	option = { ###Such institution has no place in Gryphus
		name = grucong.8.a
		add_to_variable = {
			knight_favours_var = -1
		}
	}
	option = { ###Serfdom is actually fine in this case lol
		name = grucong.8.b
		add_to_variable = {
			knight_favours_var = 1
		}
	}
}
country_event = { ###The Economy
	id = grucong.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event grucong.9"}
	title = grucong.9.t
	desc = grucong.9.d
	is_triggered_only = yes
	option = { ###The Coast
		name = grucong.9.a
	}
	option = { ###The Interior
		name = grucong.9.b
	}
}
country_event = { ###The Question of Monopoly
	id = grucong.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event grucong.10"}
	title = grucong.10.t
	desc = grucong.10.d
	is_triggered_only = yes
	option = { ###The Charter has no power here
		name = grucong.10.a
		add_to_variable = {
			company_favours_var = -1
		}
	}
	option = { ###Nothing change
		name = grucong.10.b
		add_to_variable = {
			company_favours_var = 1
		}
	}
}
country_event = { ###Their Ancestral Lands
	id = grucong.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event grucong.11"}
	title = grucong.11.t
	desc = grucong.11.d
	is_triggered_only = yes
	option = { ###The Order will not trespass your lands
		name = grucong.11.a
		add_to_variable = {
			knight_favours_var = -1
		}
	}
	option = { ###It's a matter of security
		name = grucong.11.b
		add_to_variable = {
			knight_favours_var = 1
		}
	}
}
country_event = { ###Appeal from the workers
	id = grucong.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event grucong.12"}
	title = grucong.12.t
	desc = grucong.12.d
	is_triggered_only = yes
	option = { ###We'll put some restrictions on the company
		name = grucong.12.a
		add_to_variable = {
			company_favours_var = -1
		}
	}
	option = { ###We can't afford to do so
		name = grucong.12.b
		add_to_variable = {
			company_favours_var = 1
		}
	}
}
country_event = { ###Conclusion
	id = grucong.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event grucong.13"}
	title = grucong.13.t
	desc = grucong.13.d
	is_triggered_only = yes
	option = { ###Thank you everygriff for attending
		name = grucong.13.a
		add_political_power = 15
		add_stability = 0.1
		#clr_country_flag = riapature_congress_in_progress
		
			if = {
				limit = { #TEUTONS
					#original_tag = GRU
					AND = {
						check_variable = {
							var = knight_favours_var 
							value = 2
							compare = less_than
						}
						check_variable = {
							var = company_favours_var
							value = 1
							compare = greater_than
						}
					}
				}
				country_event = grucong.14 
			}
			if = { #"company
				limit = {
					#original_tag = GRU
					AND = {
						check_variable = {
							var = company_favours_var 
							value = 2
							compare = less_than
						}
						check_variable = {
							var = knight_favours_var
							value = 1
							compare = greater_than
						}
					}
				}
				country_event = grucong.15 
			}
			if = { #COMMIES
				limit = {
					#original_tag = GRU
					AND = {
						check_variable = {
							var = company_favours_var 
							value = 2
							compare = less_than
						}
						check_variable = {
							var = knight_favours_var
							value = 2
							compare = less_than
						}
					}
				}
				country_event = grucong.16 
			}
			if = { #HARMONY
				limit = {
					#original_tag = GRU
					AND = {
						check_variable = {
							var = company_favours_var 
							value = 2
							compare = greater_than
						}
						check_variable = {
							var = knight_favours_var
							value = 2
							compare = greater_than
						}
					}
				}
				country_event = grucong.17 
			}
	}
}
country_event = { ###Teuton coup placeholder
	id = grucong.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event grucong.14"}
	title = grucong.14.t
	desc = grucong.14.d
	is_triggered_only = yes
	option = { ###Deus Vult
		name = grucong.14.a
	}
}
country_event = { ###"Company coup placeholder
	id = grucong.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event grucong.15"}
	title = grucong.15.t
	desc = grucong.15.d
	is_triggered_only = yes
	option = { ###Money can do great things
		name = grucong.15.a
	}
}
country_event = { ###Company and Order take it to the streets!
	id = grucong.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event grucong.16"}
	title = grucong.16.t
	desc = grucong.16.d
	is_triggered_only = yes
	option = { ###Nothing remains
		name = grucong.16.a
	}
}
country_event = { ###Elections goes on as agreed
	id = grucong.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event grucong.17"}
	title = grucong.17.t
	desc = grucong.17.d
	is_triggered_only = yes
	option = { ###Long Live the President!
		name = grucong.17.a
	}
}