add_namespace = gryps
add_namespace = gryphus

####################################
####### Prywhen Stuff Begins #######
####################################

country_event = {
	id = gryphus.100
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryphus.100"}#Auto-logging
	title = gryphus.100.t
	desc = gryphus.100.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes

	fire_only_once = yes
	option = { # yes
		name = gryphus.100.a
		GRW = { country_event = griffonwill.103 }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				has_government = communism
			}
			modifier = {
				factor = 2
				has_opinion = { target = GRW value > 30 }
			}
			modifier = {
				add = 2
				communism > 0.4
			}
		}
	}
	option = { # no
		name = gryphus.100.b
		GRW = { country_event = griffonwill.1012 }
		ai_chance = {
			factor = 1
		}
	}
}
country_event = {
	id = gryphus.101
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryphus.101"}#Auto-logging
	title = gryphus.101.t
	desc = gryphus.101.d
	picture = GFX_event_griffon_mountain

	trigger = {
		OR = {
			original_tag = GRU
			original_tag = CYA
		}
		GRW = {
			has_completed_focus = GRW_annex_cya
			OR = {
				has_offensive_war_with = GRU
				has_offensive_war_with = CYA
			}
		}
		NOT = {
			has_war_with = GRW
			is_subject = yes
		}
	}

	fire_only_once = yes
	option = { # yes
		name = gryphus.101.a
		declare_war_on = { target = GRW type = puppet_wargoal_focus }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 30
				NOT = { has_government = communism }
			}
		}
	}
	option = { # no
		name = gryphus.101.b
		ai_chance = {
			factor = 1
		}
	}
}

####################################
######## Prywhen Stuff Ends ########
####################################

country_event = { ### Riaportu Congress ###
	id = gryps.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.1"}
	title = gryps.1.t
	desc = gryps.1.d

	is_triggered_only = yes

	option = {
		name = gryps.1.a
		add_political_power = 15 ## I hope this goes well ## 
		set_variable = {
			var = knight_favours_var
			value = 0
		}
		set_variable = {
			var = company_favours_var
			value = 0
		}
	}
}

country_event = { ### Power of the Knightly Orders - they are asking for increased military oversight ###
	id = gryps.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.2"}
	title = gryps.2.t
	desc = gryps.2.d

	is_triggered_only = yes

	option = {
		name = gryps.2.a
		swap_ideas = { remove_idea = GRU_knightly_orders add_idea = GRU_knightly_orders_powers_strenghtened }
		add_to_variable = {
			var = knight_favours_var
			value = 1
		}
	}
	option = {
		name = gryps.2.b
		add_political_power = -75
	}
}

country_event = { ### Power of the Free Towns - they are asking for increased autonomy ###
	id = gryps.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.3"}
	title = gryps.3.t
	desc = gryps.3.d

	is_triggered_only = yes

	option = {
		name = gryps.3.a
		add_political_power = -50
		add_ideas = GRU_towns_increased_autonomy
	}
	option = {
		name = gryps.3.b
		add_political_power = 150
		add_to_variable = {
			var = company_favours_var
			value = 1
		}
	}
}

country_event = { ### Power of the Trading Houses - they are asking for relaxed regulations ###
	id = gryps.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.4"}
	title = gryps.4.t
	desc = gryps.4.d

	is_triggered_only = yes

	option = {
		name = gryps.4.a
		swap_ideas = { remove_idea = GRU_southcont_company add_idea = GRU_southcont_company_weakened }
	}
	option = {
		name = gryps.4.b
		add_political_power = -175
		add_to_variable = {
			var = company_favours_var
			value = 1
		}
	}
}

country_event = { ### The Linguistic Debate ###
	id = gryps.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.5"}
	title = gryps.5.t
	desc = gryps.5.d

	is_triggered_only = yes

	option = {
		name = gryps.5.a
		add_political_power = -50
		add_ideas = GRU_multilingualism
	}
	option = {
		name = gryps.5.b
		add_political_power = 150
		add_to_variable = {
			var = knight_favours_var
			value = 1
		} ## they view the polish griffons as mongerel inferiors speaking a bastard pony language ## 
	}
}

country_event = { ### The Economic Debate ###
	id = gryps.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.6"}
	title = gryps.6.t
	desc = gryps.6.d

	is_triggered_only = yes

	option = {
		name = gryps.6.a
		set_country_flag = GRU_choose_to_develop_coast
	}
	option = {
		name = gryps.6.b
		set_country_flag = GRU_choose_to_develop_interior
	}
}

country_event = { ### Knights vs Poles ###
	id = gryps.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.7"}
	title = gryps.7.t
	desc = gryps.7.d

	is_triggered_only = yes

	option = {
		name = gryps.7.a ## Knights ##
		add_stability = 0.05
		add_to_variable = {
			var = knight_favours_var
			value = 1
		}
		set_country_flag = GRU_kvp_finished
	}
	option = {
		name = gryps.7.b ## Poles ##
		add_political_power = -50
		set_country_flag = GRU_kvp_finished
	}
}

country_event = { ### Company vs Towns ###
	id = gryps.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.8"}
	title = gryps.8.t
	desc = gryps.8.d

	is_triggered_only = yes

	option = {
		name = gryps.8.a ## Company ##
		add_stability = 0.05
		add_to_variable = {
			var = company_favours_var
			value = 1
		}
		set_country_flag = GRU_cvt_finished
	}
	option = {
		name = gryps.8.b ## The Towns will remain autonomous! ##
		add_political_power = -50
		set_country_flag = GRU_cvt_finished
	}
}

country_event = { ### Challenge! ###
	id = gryps.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.9"}
	title = gryps.9.t
	desc = gryps.9.d
	picture = GFX_event_griffon_back

	trigger = {
		has_completed_focus = GRU_the_economic_debate
		has_completed_focus = GRU_the_linguistic_debate
		has_completed_focus = GRU_power_of_knights
		has_completed_focus = GRU_power_of_traders
		has_completed_focus = GRU_power_of_freetowns
		has_country_flag = GRU_cvt_finished
		has_country_flag = GRU_kvp_finished
	}
	mean_time_to_happen = { days = 8 }
	fire_only_once = yes

	option = {
		name = gryps.9.a ## The congress draws to a close. But oh ho whats this a wild challenger appears ##
		if = {
			limit = { ## Harmony ##
				AND = { 
					check_variable = { knight_favours_var > 1 } #2#
					check_variable = { company_favours_var > 1 } #2#
				}
			}
			country_event = { id = gryps.10 hours = 1 }
		}
		if = {
			limit = { ## Knights! ##
				AND = { 
					check_variable = { knight_favours_var < 2 } #1#
					check_variable = { company_favours_var > 1 } #2#
				}
			}
			country_event = { id = gryps.11 hours = 1 }
		}
		if = {
			limit = { ## Company! ##
				AND = { 
					check_variable = { knight_favours_var > 1 } #2#
					check_variable = { company_favours_var < 2 } #1#
				}
			}
			country_event = { id = gryps.12 hours = 1 }
		}
		if = {
			limit = { ## Both! ##
				AND = { 
					check_variable = { knight_favours_var < 2 } #1#
					check_variable = { company_favours_var < 2 } #1#
				}
			}
			country_event = { id = gryps.13 hours = 1 }
		}
	}
}

country_event = { ### A band of indigenonus polish griffons barge into the meeting hall with sabres and pikes, and everybody guns them down ###
	id = gryps.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.10"}
	title = gryps.10.t
	desc = gryps.10.d

	is_triggered_only = yes

	option = {
		name = gryps.10.a ## Hurrah for Gryphussian unity! ##
		add_political_power = 50
		set_country_flag = GRU_council_survived
	}
}

country_event = { ### The Council is confronted by a cohort of armoured knights ###
	id = gryps.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.11"}
	title = gryps.11.t
	desc = gryps.11.d

	is_triggered_only = yes

	option = {
		name = gryps.11.a ## I guess we'll step down... ##
		add_political_power = -100
		set_country_flag = GRU_knights_takeover
		create_country_leader = {
			name = "Provisional Council"
			desc = ""
			picture = "gfx/leaders/GRI/Regency.tga"
			expire = "1965.1.1"
			ideology = despotism
			traits = {
				provisional
			}
		}
		set_country_flag = GRU_knights_attempted_coup
	}
	
	option = {
		name = gryps.11.b ## They can't do that! Appeal to the Company for help ##
		if = {
			limit = { 
				check_variable = { company_favours_var > 2 } 
			}
			country_event = { id = gryps.14 hours = 2 }
		}
		else = {
			country_event = { id = gryps.15 hours = 2 }
		}
		set_country_flag = GRU_knights_attempted_coup
	}
}

country_event = { ### The Council is confronted by a contingent of corporate militia ###
	id = gryps.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.12"}
	title = gryps.12.t
	desc = gryps.12.d

	is_triggered_only = yes

	option = {
		name = gryps.12.a ## I guess we'll step down... ##
		add_political_power = -100
		set_country_flag = GRU_company_intervention
		create_country_leader = {
			name = "Provisional Council"
			desc = ""
			picture = "gfx/leaders/GRI/Regency.tga"
			expire = "1965.1.1"
			ideology = despotism
			traits = {
				provisional
			}
		}
		set_country_flag = GRU_company_attempted_coup
	}
	
	option = {
		name = gryps.12.b ## They can't do that! Appeal to the Knights for help ##
		if = { 
			limit = { 
				check_variable = { knight_favours_var > 2 } 
			}
			country_event = { id = gryps.16 hours = 2 }
		}
		else = { 
			country_event = { id = gryps.17 hours = 2 }
		}
		set_country_flag = GRU_company_attempted_coup
	}
}

country_event = { ### The Knights and the Company both attempt to overthrow the Council at the same time ###
	id = gryps.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.13"}
	title = gryps.13.t
	desc = gryps.13.d

	is_triggered_only = yes

	option = { ### UNFINISHED PATH ###
		name = gryps.13.a 
		add_political_power = -150
		create_country_leader = {
			name = "Provisional Council"
			desc = ""
			picture = "gfx/leaders/GRI/Regency.tga"
			expire = "1965.1.1"
			ideology = despotism
			traits = {
				provisional
			}
		}
		country_event = { id = gryps.18 hours = 5 }
	}
}

country_event = { ### The Company has agreed to support us ###
	id = gryps.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.14"}
	title = gryps.14.t
	desc = gryps.14.d

	is_triggered_only = yes

	option = {
		name = gryps.14.a 
		add_political_power = 50
		set_country_flag = GRU_council_survived
	}
}

country_event = { ### The Company refuses to intervene, and backs out of all dealings with the Gryphus state appartaus ###
	id = gryps.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.15"}
	title = gryps.15.t
	desc = gryps.15.d

	is_triggered_only = yes

	option = {
		name = gryps.15.a 
		add_political_power = -100
		set_country_flag = GRU_knights_takeover
		create_country_leader = {
			name = "Provisional Council"
			desc = ""
			picture = "gfx/leaders/GRI/Regency.tga"
			expire = "1965.1.1"
			ideology = despotism
			traits = {
				provisional
			}
		}
	}
}

country_event = { ### The Knights have agreed to support us ###
	id = gryps.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.16"}
	title = gryps.16.t
	desc = gryps.16.d

	is_triggered_only = yes

	option = {
		name = gryps.16.a 
		add_political_power = 50
		set_country_flag = GRU_council_survived
	}
}

country_event = { ### The Knightly Order of Opinicus refuses to intervene, and backs out of all dealings with the Gryphus state appartaus ###
	id = gryps.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.17"}
	title = gryps.17.t
	desc = gryps.17.d

	is_triggered_only = yes

	option = {
		name = gryps.17.a 
		add_political_power = -100
		set_country_flag = GRU_company_intervention
		create_country_leader = {
			name = "Provisional Council"
			desc = ""
			picture = "gfx/leaders/GRI/Regency.tga"
			expire = "1965.1.1"
			ideology = despotism
			traits = {
				provisional
			}
		}
	}
}

country_event = { ### The Council has been deposed; the Company's militias and the Knights fight in the streets of Riaportu ###
	id = gryps.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.18"}
	title = gryps.18.t
	desc = gryps.18.d

	is_triggered_only = yes

	option = {
		name = gryps.18.a ## The Company Restores Order ##
		set_country_flag = GRU_company_intervention
		add_stability = -0.05
	}
	
	option = {
		name = gryps.18.b ## The Knights Prevail ##
		set_country_flag = GRU_knights_takeover
		add_stability = -0.05
	}
}

country_event = { ### The Corporate State ###
	id = gryps.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.19"}
	title = gryps.19.t
	desc = gryps.19.d

	is_triggered_only = yes

	option = {
		name = gryps.19.a 
		set_cosmetic_tag = GRU_company
		add_popularity = { ideology = neutrality popularity = 0.25 }
		set_politics = { ruling_party = neutrality }
		set_party_name = { 
			ideology = neutrality
			long_name = "Verwaltungsrat des Gryphus Südkontinent-Gesellschaft"
			name = "Gryps-Süd GmbH Board of Governors"
		}
		create_country_leader = {
			name = "Governor-Executive Felchen"
			desc = ""
			picture = "gfx/leaders/GRU/GRYH_non-aligned_knight_king.tga"
			expire = "1965.1.1"
			ideology = despotism
			traits = { financial_expert }
		}
	}
}

country_event = { ### The Order State ###
	id = gryps.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.20"}
	title = gryps.20.t
	desc = gryps.20.d

	is_triggered_only = yes

	option = {
		name = gryps.20.a 
		set_cosmetic_tag = GRU_order
		add_popularity = { ideology = fascism popularity = 0.45 }
		set_politics = { ruling_party = fascism }
		set_party_name = { 
			ideology = fascism
			long_name = "Geheimrat der Militärorden Opinicus"
			name = "Privy Council"
		}
		create_country_leader = {
			name = "Grand Master Weißfisch"
			desc = ""
			picture = "gfx/leaders/GRU/Gryphus_commander_3.tga"
			expire = "1965.1.1"
			ideology = nazism
			traits = { ideological_crusader }
		}
	}
}

country_event = { ### Free Towns ###
	id = gryps.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.21"}
	title = gryps.21.t
	desc = gryps.21.d

	is_triggered_only = yes

	option = {
		name = gryps.21.a 
		add_popularity = { ideology = neutrality popularity = 0.15 }
		add_country_leader_trait = staunch_constitutionalist
		add_political_power = 25
		if = { 
			limit = { NOT = { has_idea = GRU_towns_increased_autonomy } }
			add_ideas = GRU_towns_increased_autonomy
		}
	}
}

country_event = { ### The Purge ###
	id = gryps.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.22"}
	title = gryps.22.t
	desc = gryps.22.d

	is_triggered_only = yes

	option = {
		name = gryps.22.a 
		if = { 
			limit = { has_government = fascism }
			add_popularity = { ideology = fascism popularity = 0.1 }
		}
		if = { 
			limit = { has_government = neutrality }
			add_popularity = { ideology = neutrality popularity = 0.1 }
		}
		add_political_power = -50
		add_stability = 0.05
	}
}

country_event = { ### The Amnesty ###
	id = gryps.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.23"}
	title = gryps.23.t
	desc = gryps.23.d

	is_triggered_only = yes

	option = {
		name = gryps.23.a 
		add_popularity = { ideology = neutrality popularity = 0.05 }
		add_popularity = { ideology = democratic popularity = 0.15 }
		add_political_power = -150
		add_stability = 0.05
	}
}

country_event = { ### The Trial ###
	id = gryps.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.24"}
	title = gryps.24.t
	desc = {
		trigger = {
			GRU = {
				has_country_flag = GRU_council_survived 
				has_country_flag = GRU_knights_attempted_coup
			}
		}
		text = gryps.24.d_knight_executed
	}
	desc = {
		trigger = {
			GRU = {
				has_country_flag = GRU_council_survived 
				has_country_flag = GRU_company_attempted_coup
			}
		}
		text = gryps.24.d_merchant_captain_executed
	}
	desc = {
		trigger = {
			GRU = {
				has_country_flag = GRU_knights_takeover
			}
		}
		text = gryps.24.d_loyalist_plotter_executed
	}

	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_griffon_back

	option = {
		name = gryps.24.a 
		add_political_power = -50
		add_stability = 0.025
		if = { 
			limit = { has_country_flag = GRU_knights_takeover }
			ROOT = { remove_unit_leader = 1572 }
		}
		if = {
			limit = {
				has_country_flag = GRU_council_survived 
				has_country_flag = GRU_knights_attempted_coup
			}
			ROOT = { remove_unit_leader = 1571 }
		}
		if = {
			limit = {
				has_country_flag = GRU_council_survived 
				has_country_flag = GRU_company_attempted_coup
			}
			ROOT = { remove_unit_leader = 1573 }
		}
	}
}

country_event = { ### The Accord ###
	id = gryps.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.25"}
	title = gryps.25.t
	desc = gryps.25.d

	is_triggered_only = yes

	option = {
		name = gryps.25.a 
		add_popularity = { ideology = democratic popularity = 0.05 }
		add_political_power = -150
	}
}

country_event = { ### The Privy Council Deliberates ###
	id = gryps.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.26"}
	title = gryps.26.t
	desc = gryps.26.d

	is_triggered_only = yes

	option = {
		name = gryps.26.a 
		country_event = { id = gryps.27 hours = 12 }
	}
	option = {
		name = gryps.26.b 
		custom_effect_tooltip = gru_unlock_crusading_decisions
		set_country_flag = gru_crusades_unlocked
	}
}

country_event = { ### The Kingdom of Gryphus ###
	id = gryps.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.27"}
	title = gryps.27.t
	desc = gryps.27.d

	is_triggered_only = yes

	option = {
		name = gryps.27.a 
		set_cosmetic_tag = GRU_kingdom
		add_popularity = { ideology = fascism popularity = 0.025 }
		create_country_leader = {
			name = "King Jürgen von Grypsburg"
			desc = ""
			picture = "gfx/leaders/GRU/GRYH_facist_knight_leader.tga"
			expire = "1965.1.1"
			ideology = nazism
			traits = { dictator  }
		}
	}
}

country_event = { ### The First Gryphussian Elections ###
	id = gryps.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.28"}
	title = gryps.28.t
	desc = gryps.28.d

	is_triggered_only = yes

	option = {
		name = gryps.28.a 
		add_popularity = { ideology = democratic popularity = 0.25 }
		set_politics = { ruling_party = democratic }
		set_party_name = { 
			ideology = democratic
			long_name = "Aliança Progressiva Unida"
			name = "United Progressive Alliance"
		}
		add_ideas = GRU_beacon_of_democracy
	}
}

country_event = { ### Amending the Gryphussian Constitution ###
	id = gryps.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.29"}
	title = gryps.29.t
	desc = gryps.29.d

	is_triggered_only = yes

	option = {
		name = gryps.29.a 
		add_political_power = 75 ## Chairgriffon Yeve is reelected ##
		add_stability = 0.05
		add_popularity = { ideology = democratic popularity = 0.05 } ## The Harmonist win by a landslide ##
		if = {
			limit = { NOT = { has_idea = GRU_towns_increased_autonomy } } 
			add_ideas = GRU_towns_increased_autonomy_better
		}
		if = {
			limit = { has_idea = GRU_towns_increased_autonomy }
			swap_ideas = { remove_idea = GRU_towns_increased_autonomy add_idea = GRU_towns_increased_autonomy_better }
		}
	}
}

country_event = { ### Reconciliation with Our Enemies ###
	id = gryps.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event gryps.30"}
	title = gryps.30.t
	desc = gryps.30.d

	is_triggered_only = yes

	option = {
		name = gryps.30.a 
		add_political_power = 25
		add_stability = 0.05
	}
}