add_namespace = hippogriff

country_event = { #Hurricane!
	id = hippogriff.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event hippogriff.1"}
	title = hippogriff.1.t
	desc = hippogriff.1.d
	
	picture = GFX_event_olenia_generic
	is_triggered_only = yes
		
	option = {	
	    name = hippogriff.1.a
		add_manpower = -50
		save_current_manpower = yes
		1203 = {
			add_manpower = -230
			damage_building = {
				type = infrastructure
				damage = 2.25
			}
			damage_building = {
				type = dockyard
				damage = 0.25
			}
		}
		1164 = {
			add_manpower = -110
			damage_building = {
				type = infrastructure
				damage = 2
			}
		}
		1204 = {
			add_manpower = -90
			damage_building = {
				type = infrastructure
				damage = 2
			}
		}
		1165 = {
			add_manpower = -65
			damage_building = {
				type = infrastructure
				damage = 1.75
			}
		}
		695 = {
			add_manpower = -25
			damage_building = {
				type = infrastructure
				damage = 1.75
			}
		}
		685 = {
			add_manpower = -20
			damage_building = {
				type = infrastructure
				damage = 1.5
			}
		}
		696 = {
			add_manpower = -20
			damage_building = {
				type = infrastructure
				damage = 1.5
			}
		}
		684 = {
			damage_building = {
				type = infrastructure
				damage = 1.25
			}
		}
		693 = {
			damage_building = {
				type = infrastructure
				damage = 1
			}
		}
		683 = {
			damage_building = {
				type = infrastructure
				damage = 0.75
			}
		}
		686 = {
			damage_building = {
				type = infrastructure
				damage = 0.5
			}
		}
		697 = {
			damage_building = {
				type = infrastructure
				damage = 0.25
			}
		}
		1202 = {
			damage_building = {
				type = infrastructure
				damage = 0.25
			}
		}
		restore_previous_manpower = yes
		HIP_decrease_divided_society = yes
	}
}