add_namespace = kirin
add_namespace = kirin_test

country_event = {
	id = kirin_test.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event kirin_test.1"}

	hidden = yes
	is_triggered_only = yes
	option = {
		every_country = {
			limit = {
				NOT = {
					original_tag = KIR
				}
			}
			country_event = { id = kirin_test.2 }
		}
	}
}

country_event = {
	id = kirin_test.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event kirin_test.2"}
	
	hidden = yes
	is_triggered_only = yes
	option = {
		FROM = {
			annex_country = {
				target = ROOT
			}
		}
	}
}

country_event = {
	id = kirin_test.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event kirin_test.3"}
	
	hidden = yes
	is_triggered_only = yes
	option = {
		set_technology = { tech_support = 1 }
		set_technology = { tech_kirin_vanguard = 1 }
		add_manpower = 1000000
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 15000
		}
		1059 = {
			create_unit = { division = "division_template = \"Kirin Banner\"	start_experience_factor = 0.3" owner = ROOT count = 60 }
			create_unit = { division = "division_template = \"Kirin Vanguards\"	start_experience_factor = 0.3" owner = ROOT count = 20 }
		}
		start_civil_war = {
			ideology = fascism
			size = 0.33
			capital = 1071
			states = { 
				1071 1088 1060 1066
			}
		}
		country_event = { id = kirin_test.4 hours = 3 }
		country_event = { id = kirin_test.5 days = 7 }
	}
}

country_event = {
	id = kirin_test.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event kirin_test.4"}
	
	hidden = yes
	is_triggered_only = yes
	option = {
		start_civil_war = {
			ideology = communism
			size = 0.37
			capital = 1081
			states = { 
				1073 1077 1079 1080 1081 1082 926
			}
		}
	}
}

country_event = {
	id = kirin_test.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event kirin_test.5"}
	
	hidden = yes
	is_triggered_only = yes
	option = {
		random_country = {
			limit = {
				exists = no
			}
			transfer_state = 1082
		}
		#KIS = { declare_war_on = { target = KIC } }
		#KIC = { declare_war_on = { target = KIS } }
	}
}