add_namespace = lan_kir_placeholder

country_event = {
	id = lan_kir_placeholder.1 ## NVA and KHM - 1008
	immediate = {log = "[GetDateText]: [Root.GetName]: event lan_kir_placeholder.1"}
	title = lan_kir_placeholder.1.t
	desc = lan_kir_placeholder.1.d
	picture = GFX_event_KIR_hamlet
	fire_only_once = yes
	
	trigger = {
		tag = KXN
		exists = yes
		has_war = no
		is_subject = no
		date > 1008.01.01
		any_controlled_state = {
			any_neighbor_state = {
				OR = {
					is_owned_and_controlled_by = NVA
					is_owned_and_controlled_by = KHM
				}
			}
		}
	}
	mean_time_to_happen = {
		days = 365
	}
	
	option = {
		name = lan_kir_placeholder.1.a
		set_country_flag = I_have_been_very_bad_KIR
		effect_tooltip = {
			create_wargoal = { type = annex_everything target = NVA }
			create_wargoal = { type = annex_everything target = KHM }
		}
		division_template = {
			name = "Lan Kir War-Banner"
			template_counter = 110
			is_locked = yes
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }
			}
			support = {
				artillery = { x = 0 y = 0 }
			}
		}
		capital_scope = {
			create_unit = { division = "division_template = \"Lan Kir War-Banner\" start_equipment_factor = 1.2 start_experience_factor = 0.25" owner = ROOT count = 3 }
			random_list = {
				1 = { create_unit = { division = "division_template = \"Lan Kir War-Banner\" start_equipment_factor = 1.2 start_experience_factor = 0.25" owner = ROOT count = 1 } }
				1 = { }
			}
			random_list = {
				1 = { create_unit = { division = "division_template = \"Lan Kir War-Banner\" start_equipment_factor = 1.2 start_experience_factor = 0.25" owner = ROOT count = 1 } }
				1 = { }
			}
			random_list = {
				1 = { create_unit = { division = "division_template = \"Lan Kir War-Banner\" start_equipment_factor = 1.2 start_experience_factor = 0.25" owner = ROOT count = 1 } }
				1 = { }
			}
			random_list = {
				1 = { create_unit = { division = "division_template = \"Lan Kir War-Banner\" start_equipment_factor = 1.2 start_experience_factor = 0.25" owner = ROOT count = 1 } }
				1 = { }
			}
			random_list = {
				1 = { create_unit = { division = "division_template = \"Lan Kir War-Banner\" start_equipment_factor = 1.2 start_experience_factor = 0.25" owner = ROOT count = 1 } }
				1 = { }
			}
			random_list = {
				1 = { create_unit = { division = "division_template = \"Lan Kir War-Banner\" start_equipment_factor = 1.2 start_experience_factor = 0.25" owner = ROOT count = 1 } }
				1 = { }
			}
			random_list = {
				1 = { create_unit = { division = "division_template = \"Lan Kir War-Banner\" start_equipment_factor = 1.2 start_experience_factor = 0.25" owner = ROOT count = 1 } }
				1 = { }
			}
			random_list = {
				1 = { create_unit = { division = "division_template = \"Lan Kir War-Banner\" start_equipment_factor = 1.2 start_experience_factor = 0.25" owner = ROOT count = 1 } }
				1 = { }
			}
			random_list = {
				1 = { create_unit = { division = "division_template = \"Lan Kir War-Banner\" start_equipment_factor = 1.2 start_experience_factor = 0.25" owner = ROOT count = 1 } }
				1 = { }
			}
			random_list = {
				1 = { create_unit = { division = "division_template = \"Lan Kir War-Banner\" start_equipment_factor = 1.2 start_experience_factor = 0.25" owner = ROOT count = 1 } }
				1 = { }
			}
			random_list = {
				1 = { create_unit = { division = "division_template = \"Lan Kir War-Banner\" start_equipment_factor = 1.2 start_experience_factor = 0.25" owner = ROOT count = 1 } }
				1 = { }
			}
			random_list = {
				1 = { create_unit = { division = "division_template = \"Lan Kir War-Banner\" start_equipment_factor = 1.2 start_experience_factor = 0.25" owner = ROOT count = 1 } }
				1 = { }
			}
		}
		ROOT = {
			add_manpower = 15000
			add_equipment_to_stockpile = { type = infantry_equipment amount = 1500 }
			NVA = { add_to_ROOT_potential_cores = yes }
			KHM = { add_to_ROOT_potential_cores = yes }
			for_each_scope_loop = {
				array = global.countries
				if = {
					limit = {
						any_owned_state = {
							OR = {
								is_core_of = NVA
								is_core_of = KHM
							}
						}
					}
					ROOT = {
						create_wargoal = { type = annex_everything target = PREV }
						add_ai_strategy = {
							type = prepare_for_war
							id = PREV
							value = 1000
						}
					}
					add_ai_strategy = {
						type = prepare_for_war
						id = PREV
						value = 1000
					}
					country_event = { id = lan_kir_placeholder.100 }
				}
			}
		}
	}
}

country_event = {
	id = lan_kir_placeholder.2 ## Kiria - 1011
	immediate = {log = "[GetDateText]: [Root.GetName]: event lan_kir_placeholder.2"}
	title = lan_kir_placeholder.2.t
	desc = lan_kir_placeholder.2.d
	picture = GFX_event_KIR_acolyte
	fire_only_once = yes
	
	trigger = {
		tag = KXN
		exists = yes
		has_war = no
		is_subject = no
		date > 1011.01.01
		any_controlled_state = {
			any_neighbor_state = {
				OR = {
					is_owned_and_controlled_by = KIR
					is_owned_and_controlled_by = KIS
					is_owned_and_controlled_by = KIC
				}
			}
		}
		if = {
			limit = {
				OR = {
					KIR = { has_country_flag = KIR_bipartite_war_started_flag }
					KIS = { has_country_flag = KIR_bipartite_war_started_flag }
					KIC = { has_country_flag = KIR_bipartite_war_started_flag }
				}
			}
			OR = {
				KIR = { KIR_controls_all_kiria_proper = yes }
				KIS = { KIR_controls_all_kiria_proper = yes }
				KIC = { KIR_controls_all_kiria_proper = yes }
			}
		}
	}
	mean_time_to_happen = {
		days = 365
	}
	
	option = {
		name = lan_kir_placeholder.2.a
		effect_tooltip = {
			create_wargoal = { type = annex_everything target = KIR }
		}
		capital_scope = {
			if = {
				limit = {
					OR = {
						KIR = { is_ai = no }
						KIS = { is_ai = no }
						KIC = { is_ai = no }
					}
				}
				random_list = {
					1 = { create_unit = { division = "division_template = \"Lan Kir War-Banner\" start_equipment_factor = 1.2 start_experience_factor = 0.25" owner = ROOT count = 2 } }
					1 = { }
				}
				random_list = {
					1 = { create_unit = { division = "division_template = \"Lan Kir War-Banner\" start_equipment_factor = 1.2 start_experience_factor = 0.25" owner = ROOT count = 2 } }
					1 = { }
				}
				random_list = {
					1 = { create_unit = { division = "division_template = \"Lan Kir War-Banner\" start_equipment_factor = 1.2 start_experience_factor = 0.25" owner = ROOT count = 2 } }
					1 = { }
				}
				random_list = {
					1 = { create_unit = { division = "division_template = \"Lan Kir War-Banner\" start_equipment_factor = 1.2 start_experience_factor = 0.25" owner = ROOT count = 2 } }
					1 = { }
				}
				random_list = {
					1 = { create_unit = { division = "division_template = \"Lan Kir War-Banner\" start_equipment_factor = 1.2 start_experience_factor = 0.25" owner = ROOT count = 2 } }
					1 = { }
				}
				random_list = {
					1 = { create_unit = { division = "division_template = \"Lan Kir War-Banner\" start_equipment_factor = 1.2 start_experience_factor = 0.25" owner = ROOT count = 2 } }
					1 = { }
				}
				random_list = {
					1 = { create_unit = { division = "division_template = \"Lan Kir War-Banner\" start_equipment_factor = 1.2 start_experience_factor = 0.25" owner = ROOT count = 2 } }
					1 = { }
				}
				random_list = {
					1 = { create_unit = { division = "division_template = \"Lan Kir War-Banner\" start_equipment_factor = 1.2 start_experience_factor = 0.25" owner = ROOT count = 2 } }
					1 = { }
				}
			}
		}
		set_division_template_lock = {
			division_template = "Lan Kir War-Banner"
			is_locked = no
		}
		ROOT = {
			#KIR = { add_to_ROOT_potential_cores = yes }
			#KIS = { add_to_ROOT_potential_cores = yes }
			#KIC = { add_to_ROOT_potential_cores = yes }
			for_each_scope_loop = {
				array = global.countries
				if = {
					limit = {
						NOT = {
							original_tag = CHN
							has_country_flag = CHN_FRV_flag
						}
						any_owned_state = {
							OR = {
								is_core_of = KIR
								is_core_of = KIS
								is_core_of = KIC
							}
						}
					}
					ROOT = {
						create_wargoal = { type = annex_everything target = PREV }
						add_ai_strategy = {
							type = prepare_for_war
							id = PREV
							value = 1000
						}
					}
					add_ai_strategy = {
						type = prepare_for_war
						id = PREV
						value = 1000
					}
					country_event = { id = lan_kir_placeholder.100 }
				}
			}
		}
	}
}

country_event = {
	id = lan_kir_placeholder.100 ## Warning event
	immediate = {log = "[GetDateText]: [Root.GetName]: event lan_kir_placeholder.100"}
	title = lan_kir_placeholder.100.t
	desc = lan_kir_placeholder.100.d
	picture = GFX_event_KIR_trench
	is_triggered_only = yes
	
	option = {
		name = lan_kir_placeholder.100.a
		add_war_support = 0.01
		FROM = {
			custom_effect_tooltip = lan_kir_placeholder_100_tt
		}
		add_ai_strategy = {
			type = prepare_for_war
			id = FROM
			value = 1000
		}
	}
}