add_namespace = lushi

country_event = {
	id = lushi.1
	title = lushi.1.t
	desc = lushi.1.d
	picture = GFX_event_griffon_mountain
	
	is_triggered_only = yes
	
	fire_only_once = yes
	option = { # no
		name = lushi.1.b
		add_political_power = 100
		add_stability = 0.02
		add_war_support = -0.02
		set_country_flag = lush_greatness_celebration
	}
}
country_event = {
	id = lushi.2
	title = lushi.2.t
	desc = lushi.2.d
	picture = GFX_event_griffon_mountain
	
	is_triggered_only = yes
	
	fire_only_once = yes
	option = { # no
		name = lushi.2.a
		if = {
			limit = {
				has_country_flag = warriors_1
			}
		}
		add_manpower = 10000
	}
	option = { # no
		name = lushi.2.a
		if = {
			limit = {
				has_country_flag = warriors_2
			}
		}
		add_manpower = 7500
	}
	option = { # no
		name = lushi.2.a
		if = {
			limit = {
				has_country_flag = warriors_3
			}
		}
		add_manpower = 5000
	}
	option = { # no
		name = lushi.2.a
		if = {
			limit = {
				has_country_flag = warriors_4
			}
		}
		add_manpower = 3000
		add_stability = 0.01
	}
}
country_event = {
	id = lushi.100
	title = lushi.100.t
	desc = lushi.100.d
	picture = GFX_event_griffon_mountain
	
	is_triggered_only = yes
	
	fire_only_once = yes
	option = { # yes
		name = lushi.100.a
		GRW = { country_event = griffonwill.101 }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				has_government = communism
			}
			modifier = {
				factor = 2
				has_opinion = { target = GRW value > 30 }
			}
			modifier = {
				add = 2
				communism > 0.4
			}
		}
	}
	option = { # no
		name = lushi.100.b
		GRW = { country_event = griffonwill.1012 }
		ai_chance = {
			factor = 1
		}
	}
}
