add_namespace = lushi

country_event = {
    id = lushi.100
    title = lushi.100.t
    desc = lushi.100.d
	picture = GFX_event_griffon_mountain

    is_triggered_only = yes

    fire_only_once = yes
    option = { # yes
    name = lushi.100.a
    GRW = { country_event = griffonwill.101 }
    ai_chance = {
        factor = 1
        modifier = {
            factor = 2
            has_government = communism
        }
        modifier = {
            factor = 2
            has_opinion = { target = GRW value > 30 }
        }
        modifier = {
            add = 2
            communism > 0.4
            }
        }
    }
    option = { # no
    name = lushi.100.b
    GRW = { country_event = griffonwill.100012 }
    ai_chance = {
        factor = 1
        }
    }
}