add_namespace = MAN_ELF_new

country_event = {
	id = MAN_ELF_new.33729 ## bits gun weekly shipment ##
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.33729"}
	title = MAN_ELF_new.33729
	desc = MAN_ELF_new.33729

	hidden = yes ## not visible, no need for loc ##
	fire_only_once = no
	
	trigger = {
		original_tag = ELF
		has_country_flag = ELF_bits_gun_biweekly_shipments ## actually weekly now but whatevs ##
		has_idea = ELF_bits_gun_idea
	}

	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = MAN_ELF_new.33729.a
		add_equipment_to_stockpile = {
			type = infantry_equipment_2
			amount = 100
			producer = ELF
		}		
	}
}

country_event = {
	id = MAN_ELF_new.33730 ## trigger advisory elections cycle ##
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.33730"}
	title = MAN_ELF_new.33730
	desc = MAN_ELF_new.33730
	
	is_triggered_only = yes
	hidden = yes ## not visible, no need for loc ##

	option = {
		name = MAN_ELF_new.33730.a
		activate_mission = ELF_advisory_elections_decision
	}
}

country_event = {
	id = MAN_ELF_new.33731 ## Manehattan welcome screen ##
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.33731"
		set_variable = { eaw_welcome_screen = 1 }
	}
	title = MAN_ELF_new.33731
	desc = MAN_ELF_new.33731
	
	is_triggered_only = yes
	hidden = yes ## not visible, no need for loc ##

	option = {
		name = MAN_ELF_new.33731.a
	}
}

country_event = {
	id = MAN_ELF_new.33732
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.33732"}
	title = MAN_ELF_new.33732
	desc = MAN_ELF_new.33732

	hidden = yes ## not visible, no need for loc ##
	fire_only_once = no
	
	trigger = {
		original_tag = MAN
		has_idea = MAN_hive_colony_settlement
	}

	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = MAN_ELF_new.33732.a
		random_owned_controlled_state = {
			add_manpower = 1500
		}
		random_owned_controlled_state = {
			add_manpower = 1500
		}
		random_owned_controlled_state = {
			add_manpower = 1500
		}
		random_owned_controlled_state = {
			add_manpower = 1500
		}
		random_owned_controlled_state = {
			add_manpower = 1500
		}
		random_owned_controlled_state = {
			add_manpower = 1500
		}
		random_owned_controlled_state = {
			add_manpower = 1500
		}
		random_owned_controlled_state = {
			add_manpower = 1500
		}
		random_owned_controlled_state = {
			add_manpower = 1500
		}
		random_owned_controlled_state = {
			add_manpower = 1500
		}
	}
}

country_event = {
	id = MAN_ELF_new.33733
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.33733"}
	title = MAN_ELF_new.33733
	desc = MAN_ELF_new.33733

	hidden = yes ## not visible, no need for loc ##
	fire_only_once = no
	
	is_triggered_only = yes
	trigger = {
		original_tag = MAN
		has_idea = MAN_internal_migration
	}

	option = {
		name = MAN_ELF_new.33733.a
		save_current_manpower = yes 
		#every_owned_state = { 
		#	limit = { has_state_category = rural }
		#	add_manpower = -5000
		#} 
		#every_owned_state = { 
		#	limit = { has_state_category = pastoral }
		#	add_manpower = -10000
		#}
		every_owned_state = {
			limit = { has_state_category = megalopolis }
			add_manpower = 25000
		} 
		every_owned_state = {
			limit = { has_state_category = metropolis }
			add_manpower = 20000
		} 
		every_owned_state = {
			limit = { has_state_category = large_city }
			add_manpower = 15000
		} 
		every_owned_state = {
			limit = { has_state_category = city }
			add_manpower = 10000
		}
		restore_previous_manpower = yes
		country_event = { id = MAN_ELF_new.33733 days = 7 }
	}
}

country_event = {
	id = MAN_ELF_new.33734
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.33734"
		hidden_effect = { 
			set_variable = { var = ELF_unowned_core_states_var value = 0 }
			every_state = {
				limit = {
					is_core_of = ELF
					NOT = { is_owned_by = ELF }
					NOT = {
						OR = { 
							is_core_of = STG
							is_core_of = DRG
							is_core_of = BUF
						}
					}
				}
				ELF = { add_to_variable = { var = ELF_unowned_core_states_var value = 1 } }
				save_global_event_target_as = ELF_unowned_core_states_event_target
			}
			set_temp_variable = { ELF_unowned_core_states_var_TEMP = ELF_unowned_core_states_var }
			multiply_temp_variable = { ELF_unowned_core_states_var_TEMP = 30 }
			set_variable = { ELF_unowned_core_states_var_total = ELF_unowned_core_states_var_TEMP }
			every_country = {
				limit = {
					NOT = { original_tag = ELF }
					any_owned_state = {
						is_core_of = ELF
						NOT = {
							OR = { 
								is_core_of = STG
								is_core_of = DRG
								is_core_of = BUF
							}
						}
					}
				}
				set_variable = { ELF_unowned_core_states_var_total = ELF_unowned_core_states_var_TEMP }
				add_timed_idea = { days = var:ELF_unowned_core_states_var_total idea = ELF_war_debt }
			}
		}
	} ## all this should work ##
	
	title = MAN_ELF_new.33734
	desc = MAN_ELF_new.33734

	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		original_tag = ELF
		ELF = { exists = yes }
		NOT = { has_war_with = CHN }
		any_state = {
			is_core_of = ELF
			NOT = { is_owned_by = ELF }
		}
	}

	option = {
		name = MAN_ELF_new.33734.a ## fucky code ##
		every_country = { ## this works ##
			limit = {
				NOT = { original_tag = ELF }
				any_owned_state = {
					is_core_of = ELF
					NOT = {
						OR = { 
							is_core_of = STG
							is_core_of = DRG
							is_core_of = BUF
						}
					}
				}
			}
			add_timed_idea = { days = var:ELF_unowned_core_states_var_total idea = ELF_war_debt }
		}
		hidden_effect = { country_event = { id = MAN_ELF_new.33735 hours = 3 } }
		custom_effect_tooltip = ELF_event_33734_tt
	}
}

country_event = {
	id = MAN_ELF_new.33735
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.33735"
		every_state = {
			limit = {
				is_core_of = ELF
				NOT = { is_owned_by = ELF }
				NOT = {
					OR = { 
						is_core_of = STG
						is_core_of = DRG
						is_core_of = BUF
					}
				}
			}
			ELF = { add_to_variable = { var = ELF_unowned_core_states_var value = 1 } }
			save_global_event_target_as = ELF_unowned_core_states_event_target
		}
		transfer_state = event_target:ELF_unowned_core_states_event_target
		if = {
			any_state = {
				is_core_of = ELF
				NOT = { is_owned_by = ELF }
				NOT = {
					OR = { 
						is_core_of = STG
						is_core_of = DRG
						is_core_of = BUF
					}
				}
			}
			hidden_effect = { country_event = { id = MAN_ELF_new.33735 hours = 3 } }
		}
	}
	
	trigger = {
		any_state = {
			is_core_of = ELF
			NOT = { is_owned_by = ELF }
			NOT = {
				OR = { 
					is_core_of = STG
					is_core_of = DRG
					is_core_of = BUF
				}
			}
		}
	}
	
	title = MAN_ELF_new.33735
	desc = MAN_ELF_new.33735
	
	hidden = yes ## not visible, no need for loc ##
	
	is_triggered_only = yes

	option = {
		name = MAN_ELF_new.33735.a
	}
}

country_event = {
	id = MAN_ELF_new.7701
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.7701"}
	title = MAN_ELF_new.7701
	desc = MAN_ELF_new.7701

	hidden = yes ## not visible, no need for loc ##
	fire_only_once = no
	
	is_triggered_only = yes
	trigger = {
		original_tag = MAN
		check_variable = {
			var = MAN_lovetax_button_action_prep_time_variable
			value = 30
			compare = less_than
		}
	}

	option = {
		name = MAN_ELF_new.7701.a
		add_to_variable = { var = MAN_lovetax_button_action_prep_time_variable value = 1 }
		country_event = { id = MAN_ELF_new.7701 days = 1 }
	}
}

country_event = {
	id = MAN_ELF_new.8801
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.8801"}
	title = MAN_ELF_new.8801
	desc = MAN_ELF_new.8801

	hidden = yes ## not visible, no need for loc ##
	fire_only_once = no
	
	is_triggered_only = yes
	trigger = {
		ROOT = {
			original_tag = ELF
			check_variable = {
				var = ELF_uprising_action_charges_requirement_num
				value = 5
				compare = less_than
			}
		}
	}

	option = {
		name = MAN_ELF_new.8801.a
		ROOT = {
			add_to_variable = { var = ELF_uprising_button_action_prep_time_variable value = 1 }
			if = {
				limit = { 
					check_variable = {
						var = ELF_uprising_button_action_prep_time_variable
						value = 30
						compare = equals
					}
				}
				add_to_variable = { var = ELF_uprising_action_charges_requirement_num value = 1 }
				set_variable = { var = ELF_uprising_button_action_prep_time_variable value = 0 }
			}
			if = {
				limit = {
					check_variable = {
						var = ELF_uprising_action_charges_requirement_num
						value = 5
						compare = greater_than_or_equals
					}
				}
				clr_country_flag = ELF_uprising_state_already_clicked_and_has_event
			}
			country_event = { id = MAN_ELF_new.8801 days = 1 }
		}
	}
}

country_event = {
	id = MAN_ELF_new.8802
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.8802"}
	title = MAN_ELF_new.8802
	desc = MAN_ELF_new.8802

	hidden = yes ## not visible, no need for loc ##
	fire_only_once = no
	
	is_triggered_only = yes
	trigger = {
		ROOT = {
			original_tag = ELF
			check_variable = {
				var = ELF_reintegration_action_charges_requirement_num
				value = 5
				compare = less_than
			}
		}
	}

	option = {
		name = MAN_ELF_new.8802.a
		ROOT = {
			add_to_variable = { var = ELF_reintegration_button_action_prep_time_variable value = 1 }
			if = {
				limit = { 
					check_variable = {
						var = ELF_reintegration_button_action_prep_time_variable
						value = 30
						compare = equals
					}
				}
				add_to_variable = { var = ELF_reintegration_action_charges_requirement_num value = 1 }
				set_variable = { var = ELF_reintegration_button_action_prep_time_variable value = 0 }
			}
			if = {
				limit = {
					check_variable = {
						var = ELF_reintegration_action_charges_requirement_num
						value = 5
						compare = greater_than_or_equals
					}
				}
				clr_country_flag = ELF_reintegration_state_already_clicked_and_has_event
			}
			country_event = { id = MAN_ELF_new.8802 days = 1 }
		}
	}
}

country_event = {
	id = MAN_ELF_new.800 ## Gives you love from continuous focus ##
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.800"
		country_event = { id = MAN_ELF_new.800 days = 7 }
		add_to_variable = { var = MAN_lovetax_variable value = 0.005 }
		add_to_variable = { MAN_continuous_love_tax_sucking_how_many_weeks_elasped_variable = 1 }
		add_to_variable = { var = MAN_lovetax_variable value = MAN_continuous_love_tax_sucking_bonus_variable }
		### calculations for the next weekly love harvest ###
		clear_variable = MAN_continuous_love_tax_sucking_bonus_variable
		clear_variable = MAN_continuous_love_tax_sucking_bonus_civ_factories_display_variable
		set_variable = { MAN_continuous_love_tax_sucking_bonus_civ_factories_display_variable = num_of_available_civilian_factories }
		set_temp_variable = { MAN_continuous_love_tax_sucking_bonus_variable_TEMP = MAN_continuous_love_tax_sucking_bonus_civ_factories_display_variable }
		multiply_temp_variable = { MAN_continuous_love_tax_sucking_bonus_variable_TEMP = 0.015 }
		set_temp_variable = { MAN_continuous_love_tax_sucking_how_many_weeks_elasped_variable_TEMP = MAN_continuous_love_tax_sucking_how_many_weeks_elasped_variable } ## base value should always be one (1) ##
		multiply_temp_variable = { MAN_continuous_love_tax_sucking_bonus_variable_TEMP = MAN_continuous_love_tax_sucking_how_many_weeks_elasped_variable_TEMP }
		set_variable = { MAN_continuous_love_tax_sucking_bonus_variable = MAN_continuous_love_tax_sucking_bonus_variable_TEMP }
	}
	title = MAN_ELF_new.800
	desc = MAN_ELF_new.800
	hidden = yes ## not visible, no need for loc ##
	
	is_triggered_only = yes
	trigger = { 
		has_country_flag = MAN_continuous_love_tax_sucking_country_flag
	}

	option = {
		name = MAN_ELF_new.800.a
	}
}

country_event = {
	id = MAN_ELF_new.801 ## Gives you pp and stab bonus from continuous focus, contingent on amount of love stockpiled ##
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.801" }
	title = MAN_ELF_new.801
	desc = MAN_ELF_new.801
	hidden = yes ## not visible, no need for loc ##
	
	is_triggered_only = yes
	trigger = {
		has_country_flag = MAN_continuous_love_distribution_country_flag
	}

	option = {
		name = MAN_ELF_new.801.a
		country_event = { id = MAN_ELF_new.801 days = 7 }
		add_political_power = var:MAN_continuous_love_distribution_pp_var
		add_stability = var:MAN_continuous_love_distribution_stab_var
		set_temp_variable = { MAN_continuous_love_distribution_pp_var_TEMP = MAN_lovetax_variable }
		multiply_temp_variable = { MAN_continuous_love_distribution_pp_var_TEMP = 20 }
		set_variable = { MAN_continuous_love_distribution_pp_var = MAN_continuous_love_distribution_pp_var_TEMP }
		round_variable = MAN_continuous_love_distribution_pp_var
		set_temp_variable = { MAN_continuous_love_distribution_stab_var_TEMP = MAN_lovetax_variable }
		divide_temp_variable = { MAN_continuous_love_distribution_stab_var_TEMP = 200 }
		set_variable = { MAN_continuous_love_distribution_stab_var = MAN_continuous_love_distribution_stab_var_TEMP }
	}
}

country_event = {
	id = MAN_ELF_new.300 ## from CHN perspective: MAN post-independence, they fail the love tax too many times and CHN gets angery ##
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.300"} 
	title = MAN_ELF_new.300.t
	desc = MAN_ELF_new.300.d
	
	picture = GFX_event_changeling_approved_stamp
	fire_only_once = yes
	trigger = {
		original_tag = CHN ## from CHN perspective ##
		MAN = {
			is_subject = no
			is_faction_leader = no
			## has_country_flag = MAN_has_become_de_jure_puppet ##
			check_variable = { MAN_variable_for_post_independence_love_tax_failure_consequences > 2 } ## miss it 3 times ##
		}
	}
	option = {
		name = MAN_ELF_new.300.a
		MAN = { country_event = { id = MAN_ELF_new.301 hours = 3 } }
		CHN = { add_opinion_modifier = { target = MAN modifier = CHN_disapproves_actions } }
	}
}

country_event = {
	id = MAN_ELF_new.301 ## from MAN's perspective: a warning from CHN ##
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.301"} 
	title = MAN_ELF_new.301.t
	desc = MAN_ELF_new.301.d
	
	picture = GFX_event_changeling_approved_stamp
	is_triggered_only = yes
	option = {
		name = MAN_ELF_new.301.a
		add_political_power = -20
		effect_tooltip = {
			CHN = { add_opinion_modifier = { target = MAN modifier = CHN_disapproves_actions } }
		}
		## set_country_flag = MAN_has_received_warning_from_CHN_for_failing_love_tax ##
		hidden_effect = { add_timed_idea = { days = 360 idea = MAN_hidden_idea_timer_for_failing_love_tax } }
		custom_effect_tooltip = MAN_hidden_idea_timer_for_failing_love_tax_tt_warning
		set_variable = { MAN_variable_for_post_independence_love_tax_failure_consequences = 0 }
	}
}

country_event = {
	id = MAN_ELF_new.302 ## from CHN's perspective: they failed the love tax again, Chrysalis is pissed ##
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.302"} 
	title = MAN_ELF_new.302.t
	desc = MAN_ELF_new.302.d
	
	picture = GFX_event_changeling_approved_stamp
	fire_only_once = yes
	trigger = {
		original_tag = CHN
		MAN = {
			is_subject = no
			is_faction_leader = no
			## has_country_flag = MAN_has_received_warning_from_CHN_for_failing_love_tax ##
			## has_country_flag = MAN_has_become_de_jure_puppet ##
			has_idea = MAN_hidden_idea_timer_for_failing_love_tax
			check_variable = { MAN_variable_for_post_independence_love_tax_failure_consequences > 0 }
		}
	}
	option = { ## let this slide ##
		name = MAN_ELF_new.302.a
		ai_chance = { factor = 1 }
		add_political_power = -30
		CHN = { add_opinion_modifier = { target = MAN modifier = MAN_distrust } }
	}
	option = { ## we're coming for you Lysia you filthy traitor ##
		name = MAN_ELF_new.302.b
		ai_chance = { factor = 0 }
		MAN = { country_event = { id = MAN_ELF_new.303 hours = 3 } }
		CHN = { add_opinion_modifier = { target = MAN modifier = hostility } }
		CHN = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = MAN
			} 
		}
	}
}

country_event = {
	id = MAN_ELF_new.303 ## o shit they werent bluffing oh no oh no ##
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.303"} 
	title = MAN_ELF_new.303.t
	desc = MAN_ELF_new.303.d
	
	picture = GFX_event_changeling_approved_stamp
	is_triggered_only = yes
	option = {
		name = MAN_ELF_new.303.a
		add_political_power = -50
		add_stability = -0.05
	}
}

country_event = { ## new cosmetic tag upon de jure puppet status ##
	id = MAN_ELF_new.500
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.500"}
	title = MAN_ELF_new.500.t
	desc = MAN_ELF_new.500.d

	hidden = yes ## hidden, no need for loc ##
	
	trigger = {
		original_tag = MAN
		has_country_flag = is_changeling_puppet
		has_autonomy_state = autonomy_de_jure_puppet
		NOT = { has_completed_focus = MAN_republic_1 }
	}
	
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = MAN_ELF_new.500.a
		add_political_power = 50
		drop_cosmetic_tag = yes
		set_cosmetic_tag = MAN_CHN_autonomous
		hidden_effect = {
			CHN = { puppet = MAN }
			CHN = {
				set_autonomy = {
					target = MAN
					autonomy_state = autonomy_de_jure_puppet
				}
			}
		}
		set_country_flag = MAN_has_become_de_jure_puppet
	}
}

country_event = {
	id = MAN_ELF_new.331 ## report to lysia warning her if MAN loses any more core states to pony uprisings, then the ELF will surely rise up due to the changeling's weak grip on their own territories; mention how the states where MAN has lost their cores have essentially become no-go areas except for heavily armed patrols ##
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.331"} 
	title = MAN_ELF_new.331.t
	desc = MAN_ELF_new.331.d
	
	picture = GFX_event_changeling_approved_stamp
	is_triggered_only = yes
	option = {
		name = MAN_ELF_new.331.a
		custom_effect_tooltip = MAN_lost_too_many_core_states_warning_tt
		set_country_flag = MAN_this_is_your_final_warning_dont_lose_any_more_states
	}
}

country_event = { ## Lysia decides to go check on the army unit to which the Soryth-class railway gun and its specialist crew is attached. she is very proud of her pet project which, at its inauguration, had famously made Chrysalis happy. when she arrives, she sees no trace of the behemoth superweapon, and so confronts the unit commander. Manehattan has spent millions of Marks and tons of resources to build the soryth-class railway gun, and now Lysia is told that we have lost the gun not to enemy fire, but rather, to attrition -- the gun got stuck whilst crossing a bridge and the incredible weight soon brought the bridge down, sending the very expensive pseudo-superweapon plummeting to its doom. Lysia barely manages not to lose her shit instantly and demotes the commander, then pens an angry letter to the Manehattan military-industrial complex. ##
	id = MAN_ELF_new.332
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.332"}
	title = MAN_ELF_new.332.t
	desc = MAN_ELF_new.332.d
	picture = GFX_event_changeling_approved_stamp

	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.332.a
		add_political_power = -30
	}
}

country_event = {
	id = MAN_ELF_new.950
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.950"}
	title = MAN_ELF_new.950.t
	desc = MAN_ELF_new.950.d
	picture = GFX_event_changeling_approved_stamp

	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.950.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = { id = MAN_ELF.96 hours = 4 }
		}
	}
	option = {
		name = MAN_ELF_new.950.b
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = { id = MAN_ELF.97 hours = 4 }
		}
	}
}

country_event = {
	id = MAN_ELF_new.139 ## from Chrysalis's Perspective: Lysia sends a very polite letter citing the numerous (strategic, economic, administrative) reasons why the vast territories of the equestrian midlands should be detached from direct rule from Vesalipolis and transferred to the nascent Domain of eastern equestria instead. also, such an expansion will strengthen ostEquestrian sense of national identity ##
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.139"
		set_temp_variable = { MAN_CHN_division_number_comparison_temp_midlands = CHN.num_divisions }
		divide_temp_variable = { MAN_CHN_division_number_comparison_temp_midlands = 5 }
		multiply_variable = { MAN_CHN_division_number_comparison_temp_midlands = 3 } ### three-fifths #####
		set_variable = { MAN_CHN_division_number_comparison_proper_midlands = MAN_CHN_division_number_comparison_temp_midlands }
	}
	title = MAN_ELF_new.139.t 
	desc = MAN_ELF_new.139.d 
	picture = GFX_event_changeling_approved_stamp
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.139.a ## yes ##
		ai_chance = { 
			factor = 50
			modifier = {
				add = 999
				check_variable = { MAN.num_divisions > MAN_CHN_division_number_comparison_proper }
			}
		}
		MAN = { country_event = { id = MAN_ELF_new.140 hours = 3 } }
	}
	
	option = {
		name = MAN_ELF_new.139.b ## no ##
		ai_chance = { 
			factor = 50
			modifier = {	
				add = 999
				check_variable = { MAN.num_divisions < MAN_CHN_division_number_comparison_proper }
			}
		}
		MAN = { country_event = { id = MAN_ELF_new.141 hours = 3 } }
	}
}

country_event = {
	id = MAN_ELF_new.140 ## proposal accepted, now the Domain of Eastern Equestria rules the Midlands ##
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.140"}
	title = MAN_ELF_new.140.t 
	desc = MAN_ELF_new.140.d 
	picture = GFX_event_changeling_approved_stamp
	is_triggered_only = yes
	
	option = { 
		name = MAN_ELF_new.140.a
		add_political_power = 30
		transfer_state = 70
		add_state_core = 70
		transfer_state = 74
		add_state_core = 74
		if = { 
			limit = { CHN = { OR = { controls_state = 178 owns_state = 178 } } }
			add_state_core = 178
			transfer_state = 178
		}
		if = { 
			limit = { CHN = { OR = { controls_state = 182 owns_state = 182 } } }
			add_state_core = 182
			transfer_state = 182
		}
		if = { 
			limit = { CHN = { OR = { controls_state = 176 owns_state = 176 } } }
			add_state_core = 176
			transfer_state = 176
		}
		if = { 
			limit = { CHN = { OR = { controls_state = 177 owns_state = 177 } } }
			add_state_core = 177
			transfer_state = 177
		}
		if = { 
			limit = { CHN = { OR = { controls_state = 134 owns_state = 134 } } }
			add_state_core = 134
			transfer_state = 134
		}
		if = { 
			limit = { CHN = { OR = { controls_state = 135 owns_state = 135 } } }
			add_state_core = 135
			transfer_state = 135
		}
		if = { 
			limit = { CHN = { OR = { controls_state = 56 owns_state = 56 } } }
			add_state_core = 56
			transfer_state = 56
		}
		if = { 
			limit = { CHN = { OR = { controls_state = 183 owns_state = 183 } } }
			add_state_core = 183
			transfer_state = 183
		}
		if = { 
			limit = { CHN = { OR = { controls_state = 102 owns_state = 102 } } }
			add_state_core = 102
			transfer_state = 102
		}
		if = { 
			limit = { CHN = { OR = { controls_state = 154 owns_state = 154 } } }
			add_state_core = 154
			transfer_state = 154
		}
		if = { 
			limit = { CHN = { OR = { controls_state = 155 owns_state = 155 } } }
			add_state_core = 155
			transfer_state = 155
		}
		if = { 
			limit = { CHN = { OR = { controls_state = 156 owns_state = 156 } } }
			add_state_core = 156
			transfer_state = 156
		}
		if = { 
			limit = { CHN = { OR = { controls_state = 157 owns_state = 157 } } }
			add_state_core = 157
			transfer_state = 157
		}
		if = { 
			limit = { CHN = { OR = { controls_state = 326 owns_state = 326 } } }
			add_state_core = 326
			transfer_state = 326
		}
		if = { 
			limit = { CHN = { OR = { controls_state = 160 owns_state = 160 } } }
			add_state_core = 160
			transfer_state = 160
		}
		if = { 
			limit = { CHN = { OR = { controls_state = 162 owns_state = 162 } } }
			add_state_core = 162
			transfer_state = 162
		}
		if = { 
			limit = { CHN = { OR = { controls_state = 164 owns_state = 164 } } }
			add_state_core = 164
			transfer_state = 164
		}
	}
}

country_event = {
	id = MAN_ELF_new.141 ## Lysia's gambit refused ##
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.141"}
	title = MAN_ELF_new.141.t 
	desc = MAN_ELF_new.141.d 
	picture = GFX_event_changeling_approved_stamp
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.141.a
		add_political_power = -70
	}
}

country_event = {
	id = MAN_ELF_new.142 ### finally we can breathe -- racous celebrations in the ELF-held territories as ponies celebrate their freedom, but the festivities are tinged by a sense of grimness because everypony will have to participate in the war effort. but the mood is optimistic and everypony commits themselves to the great struggle against the changelings. after the parties a lot of ponies go and enroll themselves into their local militias. startrix gives an inspirational speech over the radio calling on all ponies to fight for their freedom and for each other ###
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.142"}
	title = MAN_ELF_new.142.t 
	desc = MAN_ELF_new.142.d 
	picture = GFX_event_ponies_cheering
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.142.a
		add_political_power = 70
		add_stability = 0.03
		add_manpower = 32000
	}
}

country_event = {
	id = MAN_ELF_new.143 ### introduction to the ELF -- a wildly diverse mass movement comprising activists and ideologues from all across the political spectrum, from Stalliongrad to the riverlands and even batponies, hippogriffs and griffons, all united in the dream of a free equestria. led by the visionary duo starlight and trixie, the dummvirate, said to be the successors to the fallen diarchy. a lot of ponies bled and died killed by the changelings ruthless desire to keep control their blood tears and sweat forming the glue that holds the ELF together. this is the final struggle the eleventh hour of the equestrian nation to free themselves. revanchism in the ranks as ponies plot to revenge themselves on their oppressors and the collaborationists. rebirth, rising from the ashes, the sun moon and swords ##
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.143"}
	title = MAN_ELF_new.143.t 
	desc = MAN_ELF_new.143.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.143.a
		add_war_support = 0.10
		add_command_power = 30
		custom_effect_tooltip = ELF_good_luck_ponies_tt
	}
}

country_event = {
	id = MAN_ELF_new.144 ## startrixie appeals to the assembly of the everfree coalition at the capitol (use [Root.Capital.GetName]) for unity all across the spectrum, and to place all their individual milita units under the centralised ELF command. their speech is followed by supporting arguments from representatives from the equestrian all-union communist party and other political factions. ##
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.144"}
	title = MAN_ELF_new.144.t 
	desc = MAN_ELF_new.144.d 
	picture = GFX_event_ponies_cheering
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.144.a
		country_event = { id = MAN_ELF_new.174 hours = 1 }
	}
}

country_event = {
	id = MAN_ELF_new.145 ## starlight glimmer, checking in on a ELF regional office, spots a hard-working pegasi mare. she watches as the mare deftly coordinates the redeployment of supplies using limited trucks and couriers to various positions on the front lines (doesnt have to be this exactly, just has to be an example of the mare's industriousness and competence). Impressed, Starlight approaches the mare and offers her a position on the ELF central high command. its an offer the mare can't refuse. (the mare's actually lysia the former protectress in a pony disguise who ditched her job and went to work for the ELF as middle management instead; its very ironic) ##
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.145"}
	title = MAN_ELF_new.145.t 
	desc = MAN_ELF_new.145.d 
	picture = GFX_event_elf_poster
	mean_time_to_happen = { days = 30 }
	fire_only_once = yes
	trigger = {
		original_tag = ELF
		has_country_flag = ELF_lysia_jumped_ship 
		has_completed_focus = ELF_right_2_b
		has_completed_focus = ELF_our_liberatory_crusade
	}
	option = {
		name = MAN_ELF_new.145.a
		set_country_flag = ELF_lydia_merrimare_aka_lysia_is_available
		custom_effect_tooltip = available_political_advisor
		show_ideas_tooltip = ELF_totally_not_lysia
	}
}

country_event = {
	id = MAN_ELF_new.146 ## changeling jaegers move through ELF-affiliated neighbourhoods picking out known sympathisers - which is to say most adults and teenage foals as well - and carting them off to internment camps. penal work crews rebuild ruined cities. ELF commanders are being tried at kangeroo courts. draconian legislature is instated, the changelings' word is law. from the rubble and chaos of the ELF's doomed uprising order is being restored to changeling manehattan. the ponies are defeated and down in the mud; time will tell if we have truly broken them. lysia celebrates with the ostkommando, her gambit having paid off in the end. ##
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.146"}
	title = MAN_ELF_new.146.t 
	desc = MAN_ELF_new.146.d 
	picture = GFX_event_changeling_approved_stamp
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.146.a
		add_stability = 0.05
		if = {
			limit = { has_idea = MAN_breakdown_of_social_order }
			remove_ideas = MAN_breakdown_of_social_order
			MAN_reorganise_the_three_special_ideas = yes
		}
		if = {
			limit = { has_idea = MAN_breakdown_of_social_order_oof }
			remove_ideas = MAN_breakdown_of_social_order_oof
			MAN_reorganise_the_three_special_ideas = yes
		}
	}
}

country_event = { ## unused for now, look into this later ##
	id = MAN_ELF_new.147 ## explain the nature of the Cutie mark crusaders as a youth revolutionary paramilitary. under the changeling new order the group expanded into the premier organisation for youth dissent, deploying foals to perform acts of minor sabotage, such as graffiti and other acts to troll the changelings and bully the collaborationists, to raise morale amongst the ponies. a whole generation of foals got their cutie marks in fighting against the changeling oppression. do we integrate the CMCs as a primarily-civilian youth group like the scouts irl for morale, education, and publicity purposes, or attach them to the ELF military structure where they act as spies for our advancing troops, or provide support on the front lines? in no way child soldiers, but something close. ##
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.147"}
	title = MAN_ELF_new.147.t 
	desc = MAN_ELF_new.147.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.147.a
		ai_chance = { factor = 1 }
		add_ideas = ELF_cmc_youth_league
	}
	option = {
		name = MAN_ELF_new.147.b
		ai_chance = { factor = 1 }
		add_ideas = ELF_cmc_auxiliary_corps
	}
}

country_event = {
	id = MAN_ELF_new.148 ## Trixie on the battlefield. Outnumbered by the opposing Changeling force, she personally leads her troops on a fierce counterattack (the specifics of this counterattack are up to horseworder discretion, please make it awesome). Routing the enemy with an impressive show of magical power, she is cheered by her victorious soldiers. ##
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.148"}
	title = MAN_ELF_new.148.t 
	desc = MAN_ELF_new.148.d 
	picture = GFX_event_elf_poster
	
	fire_only_once = yes
	trigger = {
		original_tag = ELF
		any_army_leader = {
			has_id = 339111
			is_assigned = yes
			is_winning = yes
			less_combat_width_than_opponent = yes
		}
	}
	
	option = {
		name = MAN_ELF_new.148.a
		add_political_power = 20
		army_experience = 20
		random_unit_leader = {
			limit = { has_id = 339111 }
			add_skill_level = 1
			add_attack = 1
		}
	}
}

country_event = {
	id = MAN_ELF_new.149 
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.149"
		random_state = {
			limit = {
				OR = { 
					is_owned_by = CHN
					is_owned_by = MAN
					if = { 
						limit = { BAL = { is_subject_of = CHN } }
						is_owned_by = BAL
					}
					if = { 
						limit = { SCS = { is_subject_of = CHN } }
						is_owned_by = SCS
					}
				}
				OR = { 
					is_core_of = EQS
					is_core_of = ELF
				}
				NOT = { is_controlled_by = ELF }
				if = {
					limit = { ROOT = { is_ai = yes } }
					is_coastal = no
				}
			}
			save_global_event_target_as = ELF_insurrection_behind_enemy_lines_decision_EVENT_TARGET
		}
		random_state = {
			limit = { 
				OR = { 
					is_owned_by = CHN
					is_owned_by = MAN
					if = { 
						limit = { BAL = { is_subject_of = CHN } }
						is_owned_by = BAL
					}
					if = { 
						limit = { SCS = { is_subject_of = CHN } }
						is_owned_by = SCS
					}
				}
				OR = { 
					is_core_of = EQS
					is_core_of = ELF
				}
				NOT = { is_controlled_by = ELF }
				if = {
					limit = { ROOT = { is_ai = yes } }
					is_coastal = no
				}
				NOT = { state = event_target:ELF_insurrection_behind_enemy_lines_decision_EVENT_TARGET }
			}
			save_global_event_target_as = ELF_insurrection_behind_enemy_lines_decision_EVENT_TARGET_1
		}
		random_state = {
			limit = { 
				OR = { 
					is_owned_by = CHN
					is_owned_by = MAN
					if = { 
						limit = { BAL = { is_subject_of = CHN } }
						is_owned_by = BAL
					}
					if = { 
						limit = { SCS = { is_subject_of = CHN } }
						is_owned_by = SCS
					}
				}
				OR = { 
					is_core_of = EQS
					is_core_of = ELF
				}
				NOT = { is_controlled_by = ELF }
				if = {
					limit = { ROOT = { is_ai = yes } }
					is_coastal = no
				}
				NOT = { state = event_target:ELF_insurrection_behind_enemy_lines_decision_EVENT_TARGET }
				NOT = { state = event_target:ELF_insurrection_behind_enemy_lines_decision_EVENT_TARGET_1 }
			}
			save_global_event_target_as = ELF_insurrection_behind_enemy_lines_decision_EVENT_TARGET_2
		}
		random_state = {
			limit = { 
				OR = { 
					is_owned_by = CHN
					is_owned_by = MAN
					if = { 
						limit = { BAL = { is_subject_of = CHN } }
						is_owned_by = BAL
					}
					if = { 
						limit = { SCS = { is_subject_of = CHN } }
						is_owned_by = SCS
					}
				}
				OR = { 
					is_core_of = EQS
					is_core_of = ELF
				}
				NOT = { is_controlled_by = ELF }
				if = {
					limit = { ROOT = { is_ai = yes } }
					is_coastal = no
				}
				NOT = { state = event_target:ELF_insurrection_behind_enemy_lines_decision_EVENT_TARGET }
				NOT = { state = event_target:ELF_insurrection_behind_enemy_lines_decision_EVENT_TARGET_1 }
				NOT = { state = event_target:ELF_insurrection_behind_enemy_lines_decision_EVENT_TARGET_2 }
			}
			save_global_event_target_as = ELF_insurrection_behind_enemy_lines_decision_EVENT_TARGET_3
		}
		random_state = {
			limit = { 
				OR = { 
					is_owned_by = CHN
					is_owned_by = MAN
					if = { 
						limit = { BAL = { is_subject_of = CHN } }
						is_owned_by = BAL
					}
					if = { 
						limit = { SCS = { is_subject_of = CHN } }
						is_owned_by = SCS
					}
				}
				OR = { 
					is_core_of = EQS
					is_core_of = ELF
				}
				NOT = { is_controlled_by = ELF }
				if = {
					limit = { ROOT = { is_ai = yes } }
					is_coastal = no
				}
				NOT = { state = event_target:ELF_insurrection_behind_enemy_lines_decision_EVENT_TARGET }
				NOT = { state = event_target:ELF_insurrection_behind_enemy_lines_decision_EVENT_TARGET_1 }
				NOT = { state = event_target:ELF_insurrection_behind_enemy_lines_decision_EVENT_TARGET_2 }
				NOT = { state = event_target:ELF_insurrection_behind_enemy_lines_decision_EVENT_TARGET_3 }
			}
			save_global_event_target_as = ELF_insurrection_behind_enemy_lines_decision_EVENT_TARGET_4
		}
	}
	title = MAN_ELF_new.149.t 
	desc = MAN_ELF_new.149.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.149.a
		set_country_flag = ELF_insurrection_behind_enemy_lines_decision_FLAG
		unlock_decision_tooltip = ELF_insurrection_behind_enemy_lines_decision
		unlock_decision_tooltip = ELF_insurrection_behind_enemy_lines_decision_1
		unlock_decision_tooltip = ELF_insurrection_behind_enemy_lines_decision_2
		unlock_decision_tooltip = ELF_insurrection_behind_enemy_lines_decision_3
		unlock_decision_tooltip = ELF_insurrection_behind_enemy_lines_decision_4
	}
}

country_event = {
	id = MAN_ELF_new.150 ## rain has been provided with instructions on how to write this ##
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.150"}
	title = MAN_ELF_new.150.t 
	desc = MAN_ELF_new.150.d 
	picture = GFX_event_pony_statue
	is_triggered_only = yes
	
	option = { ## it is detrimental to legitimise the changeling occupation this way, even if the Daybreaker atrocities are authentic ##
		name = MAN_ELF_new.150.a ## maybe a tooltip? ##
		ai_chance = { factor = 1 }
		custom_effect_tooltip = MAN_the_abyss
	}
	option = { ## the truth is painful, Daybreaker's crimes must be acknowledged ##
		name = MAN_ELF_new.150.b
		ai_chance = { factor = 1 }
		custom_effect_tooltip = MAN_the_lesser_evil
		
		create_country_leader = {
					name = "The Trinity"
					desc = ""
					picture = "Trinity.tga"
					expire = "1965.1.1"
					ideology = liberalism
					traits = {
						dictator 
					}
				}
	}
}

country_event = {
	id = MAN_ELF_new.151 
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.151"
		random_state = {
			limit = {
				OR = { 
					is_core_of = EQS
					is_core_of = ELF
				}
				is_fully_controlled_by = ELF
				NOT = { is_owned_by = ELF }
				any_neighbor_state = { is_owned_by = ELF }
			}
			save_global_event_target_as = ELF_consolidate_controlled_but_not_owned_states_decision_EVENT_TARGET
		}
		random_state = {
			limit = { 
				OR = { 
					is_core_of = EQS
					is_core_of = ELF
				}
				is_fully_controlled_by = ELF
				NOT = { is_owned_by = ELF }
				any_neighbor_state = { is_owned_by = ELF }
				NOT = { state = event_target:ELF_consolidate_controlled_but_not_owned_states_decision_EVENT_TARGET }
			}
			save_global_event_target_as = ELF_consolidate_controlled_but_not_owned_states_decision_EVENT_TARGET_1
		}
		random_state = {
			limit = { 
				OR = { 
					is_core_of = EQS
					is_core_of = ELF
				}
				is_fully_controlled_by = ELF
				NOT = { is_owned_by = ELF }
				any_neighbor_state = { is_owned_by = ELF }
				NOT = { state = event_target:ELF_consolidate_controlled_but_not_owned_states_decision_EVENT_TARGET }
				NOT = { state = event_target:ELF_consolidate_controlled_but_not_owned_states_decision_EVENT_TARGET_1 }
			}
			save_global_event_target_as = ELF_consolidate_controlled_but_not_owned_states_decision_EVENT_TARGET_2
		}
		random_state = {
			limit = { 
				OR = { 
					is_core_of = EQS
					is_core_of = ELF
				}
				is_fully_controlled_by = ELF
				NOT = { is_owned_by = ELF }
				any_neighbor_state = { is_owned_by = ELF }
				NOT = { state = event_target:ELF_consolidate_controlled_but_not_owned_states_decision_EVENT_TARGET }
				NOT = { state = event_target:ELF_consolidate_controlled_but_not_owned_states_decision_EVENT_TARGET_1 }
				NOT = { state = event_target:ELF_consolidate_controlled_but_not_owned_states_decision_EVENT_TARGET_2 }
			}
			save_global_event_target_as = ELF_consolidate_controlled_but_not_owned_states_decision_EVENT_TARGET_3
		}
		random_state = {
			limit = { 
				OR = { 
					is_core_of = EQS
					is_core_of = ELF
				}
				is_fully_controlled_by = ELF
				NOT = { is_owned_by = ELF }
				any_neighbor_state = { is_owned_by = ELF }
				NOT = { state = event_target:ELF_consolidate_controlled_but_not_owned_states_decision_EVENT_TARGET }
				NOT = { state = event_target:ELF_consolidate_controlled_but_not_owned_states_decision_EVENT_TARGET_1 }
				NOT = { state = event_target:ELF_consolidate_controlled_but_not_owned_states_decision_EVENT_TARGET_2 }
				NOT = { state = event_target:ELF_consolidate_controlled_but_not_owned_states_decision_EVENT_TARGET_3 }
			}
			save_global_event_target_as = ELF_consolidate_controlled_but_not_owned_states_decision_EVENT_TARGET_4
		}
	}
	title = MAN_ELF_new.151.t 
	desc = MAN_ELF_new.151.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.151.a
		set_country_flag = ELF_consolidate_controlled_but_not_owned_states_decision_category_unlock_FLAG
		if = {
			limit = { has_event_target = ELF_consolidate_controlled_but_not_owned_states_decision_EVENT_TARGET }
			unlock_decision_tooltip = ELF_consolidate_controlled_but_not_owned_states_decision
		}
		if = {
			limit = { has_event_target = ELF_consolidate_controlled_but_not_owned_states_decision_EVENT_TARGET_1 }
			unlock_decision_tooltip = ELF_consolidate_controlled_but_not_owned_states_decision_1
		}
		if = {
			limit = { has_event_target = ELF_consolidate_controlled_but_not_owned_states_decision_EVENT_TARGET_2 }
			unlock_decision_tooltip = ELF_consolidate_controlled_but_not_owned_states_decision_2
		}
		if = {
			limit = { has_event_target = ELF_consolidate_controlled_but_not_owned_states_decision_EVENT_TARGET_3 }
			unlock_decision_tooltip = ELF_consolidate_controlled_but_not_owned_states_decision_3
		}
		if = {
			limit = { has_event_target = ELF_consolidate_controlled_but_not_owned_states_decision_EVENT_TARGET_4 }
			unlock_decision_tooltip = ELF_consolidate_controlled_but_not_owned_states_decision_4
		}
	}
}

country_event = {
	id = MAN_ELF_new.152	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.152"
		random_state = {
			limit = {
				is_core_of = ELF
				is_fully_controlled_by = ELF
				is_owned_by = ELF
				state_population > 15000
				NOT = { has_state_flag = ELF_raise_insurrectionaries_decision_STATE_FLAG_universal_block }
			}
			save_global_event_target_as = ELF_raise_insurrectionaries_decision_EVENT_TARGET
		}
		random_state = {
			limit = {
				is_core_of = ELF
				is_fully_controlled_by = ELF
				is_owned_by = ELF
				state_population > 15000
				NOT = { has_state_flag = ELF_raise_insurrectionaries_decision_STATE_FLAG_universal_block }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET }
			}
			save_global_event_target_as = ELF_raise_insurrectionaries_decision_EVENT_TARGET_1
		}
		random_state = {
			limit = {
				is_core_of = ELF
				is_fully_controlled_by = ELF
				is_owned_by = ELF
				state_population > 15000
				NOT = { has_state_flag = ELF_raise_insurrectionaries_decision_STATE_FLAG_universal_block }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_1 }
			}
			save_global_event_target_as = ELF_raise_insurrectionaries_decision_EVENT_TARGET_2
		}
		random_state = {
			limit = {
				is_core_of = ELF
				is_fully_controlled_by = ELF
				is_owned_by = ELF
				state_population > 15000
				NOT = { has_state_flag = ELF_raise_insurrectionaries_decision_STATE_FLAG_universal_block }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_1 }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_2 }
			}
			save_global_event_target_as = ELF_raise_insurrectionaries_decision_EVENT_TARGET_3
		}
		random_state = {
			limit = {
				is_core_of = ELF
				is_fully_controlled_by = ELF
				is_owned_by = ELF
				state_population > 15000
				NOT = { has_state_flag = ELF_raise_insurrectionaries_decision_STATE_FLAG_universal_block }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_1 }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_2 }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_3 }
			}
			save_global_event_target_as = ELF_raise_insurrectionaries_decision_EVENT_TARGET_4
		}
		random_state = {
			limit = {
				is_core_of = ELF
				is_fully_controlled_by = ELF
				is_owned_by = ELF
				state_population > 15000
				NOT = { has_state_flag = ELF_raise_insurrectionaries_decision_STATE_FLAG_universal_block }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_1 }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_2 }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_3 }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_4 }
			}
			save_global_event_target_as = ELF_raise_insurrectionaries_decision_EVENT_TARGET_5
		}
		random_state = {
			limit = {
				is_core_of = ELF
				is_fully_controlled_by = ELF
				is_owned_by = ELF
				state_population > 15000
				NOT = { has_state_flag = ELF_raise_insurrectionaries_decision_STATE_FLAG_universal_block }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_1 }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_2 }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_3 }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_4 }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_5 }
			}
			save_global_event_target_as = ELF_raise_insurrectionaries_decision_EVENT_TARGET_6
		}
		random_state = {
			limit = {
				is_core_of = ELF
				is_fully_controlled_by = ELF
				is_owned_by = ELF
				state_population > 15000
				NOT = { has_state_flag = ELF_raise_insurrectionaries_decision_STATE_FLAG_universal_block }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_1 }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_2 }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_3 }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_4 }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_5 }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_6 }
			}
			save_global_event_target_as = ELF_raise_insurrectionaries_decision_EVENT_TARGET_7
		}
		random_state = {
			limit = {
				is_core_of = ELF
				is_fully_controlled_by = ELF
				is_owned_by = ELF
				state_population > 15000
				NOT = { has_state_flag = ELF_raise_insurrectionaries_decision_STATE_FLAG_universal_block }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_1 }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_2 }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_3 }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_4 }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_5 }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_6 }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_7 }
			}
			save_global_event_target_as = ELF_raise_insurrectionaries_decision_EVENT_TARGET_8
		}
		random_state = {
			limit = {
				is_core_of = ELF
				is_fully_controlled_by = ELF
				is_owned_by = ELF
				state_population > 15000
				NOT = { has_state_flag = ELF_raise_insurrectionaries_decision_STATE_FLAG_universal_block }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_1 }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_2 }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_3 }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_4 }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_5 }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_6 }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_7 }
				NOT = { state = event_target:ELF_raise_insurrectionaries_decision_EVENT_TARGET_8 }
			}
			save_global_event_target_as = ELF_raise_insurrectionaries_decision_EVENT_TARGET_9
		}
	}
	title = MAN_ELF_new.152.t 
	desc = MAN_ELF_new.152.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = { 
		name = MAN_ELF_new.152.a
		set_country_flag = ELF_raise_insurrectionaries_decision_category_unlock_FLAG
		if = {
			limit = { has_event_target = ELF_raise_insurrectionaries_decision_EVENT_TARGET }
			unlock_decision_tooltip = ELF_raise_insurrectionaries_decision
		}
		if = {
			limit = { has_event_target = ELF_raise_insurrectionaries_decision_EVENT_TARGET_1 }
			unlock_decision_tooltip = ELF_raise_insurrectionaries_decision_1
		}
		if = {
			limit = { has_event_target = ELF_raise_insurrectionaries_decision_EVENT_TARGET_2 }
			unlock_decision_tooltip = ELF_raise_insurrectionaries_decision_2
		}
		if = {
			limit = { has_event_target = ELF_raise_insurrectionaries_decision_EVENT_TARGET_3 }
			unlock_decision_tooltip = ELF_raise_insurrectionaries_decision_3
		}
		if = {
			limit = { has_event_target = ELF_raise_insurrectionaries_decision_EVENT_TARGET_4 }
			unlock_decision_tooltip = ELF_raise_insurrectionaries_decision_4
		}
		if = {
			limit = { has_event_target = ELF_raise_insurrectionaries_decision_EVENT_TARGET_5 }
			unlock_decision_tooltip = ELF_raise_insurrectionaries_decision_5
		}
		if = {
			limit = { has_event_target = ELF_raise_insurrectionaries_decision_EVENT_TARGET_6 }
			unlock_decision_tooltip = ELF_raise_insurrectionaries_decision_6
		}
		if = {
			limit = { has_event_target = ELF_raise_insurrectionaries_decision_EVENT_TARGET_7 }
			unlock_decision_tooltip = ELF_raise_insurrectionaries_decision_7
		}
		if = {
			limit = { has_event_target = ELF_raise_insurrectionaries_decision_EVENT_TARGET_8 }
			unlock_decision_tooltip = ELF_raise_insurrectionaries_decision_8
		}
		if = {
			limit = { has_event_target = ELF_raise_insurrectionaries_decision_EVENT_TARGET_9 }
			unlock_decision_tooltip = ELF_raise_insurrectionaries_decision_9
		}
	}
}

country_event = {
	id = MAN_ELF_new.153
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.153"}
	title = MAN_ELF_new.153.t 
	desc = MAN_ELF_new.153.d 
	picture = GFX_event_changeling_approved_stamp
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.153.a 
		ai_chance = { factor = 1 }
		set_province_name = { id = 11710 name = "Chrysalia"}
		75 = {
			add_state_modifier = {
				modifier = {
					local_building_slots_factor = 5
				}
			}
		}
	}
	option = {
		name = MAN_ELF_new.153.b
		ai_chance = { factor = 1 }
		set_province_name = { id = 6734 name = "Chrysalia"}
		75 = {
			add_state_modifier = {
				modifier = {
					local_building_slots_factor = 5
				}
			}
		}
	}
}

country_event = {
	id = MAN_ELF_new.154 ## passenger liners carrying thousands of pony volunteer troops from all over the world - new mareland, the riverlands, and beyond - arrive at an unnamed port town. many of these are former equestrians, refugees from the Great War, who had come back to fight for the freedom of their homeland. others are just volunteers from other pony countries, willing to sacrifice their lives for the ELF's revolutionary cause. dozens of different languages, flags, uniforms distinguish the diversity of the soldiers from these international legions. some of these volunteers won't serve as soldiers, but instead put their skills to better use behind the front lines ###
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.154"}
	title = MAN_ELF_new.154.t 
	desc = MAN_ELF_new.154.d 
	picture = GFX_event_ponies_cheering
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.154.a 
		add_political_power = 150
		add_war_support = 0.05
		every_country  = {
			limit = {
				has_government = democratic
				has_tech = pony_race
				NOT = {
					tag = ELF 
					tag = EQS
				} 
			}
			add_opinion_modifier = { target = ELF modifier = ponies_front }
			reverse_add_opinion_modifier = { target = ELF modifier = ponies_front }
		}
		hidden_effect = {
			country_event = { id = MAN_ELF_new.190 days = 30 }
		}
	}
}

country_event = {
	id = MAN_ELF_new.155 ## schools, universities, libraries, theatres, and other public spaces are reopened, the taint of the Changeling occupation is being removed, censorship is lifted, and slowly but surely the former institutions of equestrian society are being returned to the ponies. but this revitalisation has its dark side; known collaborationists are being publicly humiliated, and for those whose crimes are too grevious, lynched. ponies settle old scores with their enemies. the EEA has returned with a vengenance to impose their bureaucratic red tape on the ELF administration; some things never change, it seems. but things are looking up in general. a party is held at the manehattan polytechnic celebrating the end of changeling rule. ###
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.155"}
	title = MAN_ELF_new.155.t 
	desc = MAN_ELF_new.155.d 
	picture = GFX_event_pony_statue
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.155.a
		add_ideas = ELF_rebuilding_society
	}
}

country_event = {
	id = MAN_ELF_new.156 ## the first session of the Equestrian Assembly in the current capital of the ELF (use [Root.Capital.GetName]) ##
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.156"}
	title = MAN_ELF_new.156.t 
	desc = MAN_ELF_new.156.d 
	picture = GFX_event_pony_statue
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.156.a
		add_political_power = 70
		add_ideas = ELF_ponies_cabinet_idea
		#ELF_advisory_cabinet_elections_effect = yes
	}
}

country_event = {
	id = MAN_ELF_new.157 ## the dummvirate proclaims the formation of the PLA. perhaps make a reference to Mao here and how the Chinese Communist Parties were initially quite sincerely idealist in their outlook. only a slight implication though since the ELF and the PRC are in no way alike ##
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.157"}
	title = MAN_ELF_new.157.t 
	desc = MAN_ELF_new.157.d 
	picture = GFX_event_ponies_cheering
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.157.a
		add_timed_idea = { days = 360 idea = ELF_air_naval_expansion }
	}
}

country_event = {
	id = MAN_ELF_new.158 ## Argent Martingale is a longtime collaborationist with the Changelings. He has worked with the police to root out Harmonic Resistance operatives, betraying his fellow ponies to their overlords. Ridden with guilt he has become an alcoholic. With the introduction of the Dolos Initiative by the ELF, Argent has been given a shot at redemption - he is to lead a changeling patrol, along with an important officer of the changeling secret police, into a Harmonic resistance ambush. the pony operatives are overwhelmed and Argent is panicked that he will be revealed as a traitor. both sides are killing each other off until only a few remain, but the changelings are winning. Argent seizes a machine gun and mows down the surviving changelings, but is killed by the return fire. one of the surviving ponies thanks his corpse for his sacrifice. thus Argent has redeemed himself through death. ##
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.158"}
	title = MAN_ELF_new.158.t 
	desc = MAN_ELF_new.158.d 
	picture = GFX_event_pony_trench
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.158.a
		add_political_power = 50
		add_war_support = 0.025
	}
}

country_event = {
	id = MAN_ELF_new.200 ## a changeling convoy rolls up at a village and gathers all the townsponies at the village square. they then proceed to suck the love out of them (non-lethal, the ponies are only mentally and emotionally exhausted and will be able to sleep the side effects off) ##
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.200"}
	title = MAN_ELF_new.200.t 
	desc = MAN_ELF_new.200.d 
	picture = GFX_event_changeling_approved_stamp
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.200.a
		add_command_power = 30
		custom_effect_tooltip = MAN_erots_130_stockpiled
		add_to_variable = { var = MAN_lovetax_variable value = 1.3 }
	}
}

country_event = {
	id = MAN_ELF_new.159 
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.159"}
	title = MAN_ELF_new.159.t 
	desc = MAN_ELF_new.159.d 
	picture = GFX_event_changeling_approved_stamp
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.159.a
		add_stability = 0.025
		custom_effect_tooltip = MAN_add_one_changeling_power_point
		add_to_variable = { var = MAN_changeling_power value = 1 }
	}
}

country_event = {
	id = MAN_ELF_new.160 
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.160"}
	title = MAN_ELF_new.160.t 
	desc = MAN_ELF_new.160.d 
	picture = GFX_event_equestrian_ships
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.160.a
		set_technology = { tech_griffon_misc = 1 }
		custom_effect_tooltip = MAN_tech_griffon_misc_tt
	}
	option = {
		name = MAN_ELF_new.160.b
		set_technology = { tech_griffon_misc2 = 1 }
		custom_effect_tooltip = MAN_tech_griffon_misc2_tt
	}
	option = {
		name = MAN_ELF_new.160.c
		set_technology = { tech_griffon_misc3 = 1 }
		custom_effect_tooltip = MAN_tech_griffon_misc3_tt
	}
}

country_event = {
	id = MAN_ELF_new.161 ## slice-of-life: a changeling officer, doing his love tax collection rounds, reminisces about the ponies whom he oversees, and the relationships he has formed with them over the course of his years-long assignment to their neighbourhood. supposed to evoke good feelings; maybe its the system that's fucked up, but there can still be good found within decent individuals ##
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.161"}
	title = MAN_ELF_new.161.t 
	desc = MAN_ELF_new.161.d 
	picture = GFX_event_apartment_club
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.161.a
		custom_effect_tooltip = MAN_erots_230_stockpiled
		add_to_variable = { var = MAN_lovetax_variable value = 2.3 }
	}
}

country_event = {
	id = MAN_ELF_new.162
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.162"}
	title = MAN_ELF_new.162.t 
	desc = MAN_ELF_new.162.d 
	picture = GFX_event_changeling_approved_stamp
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.162.a
		add_tech_bonus = {
			bonus = 2
			uses = 1
			ahead_reduction = 1
			category = land_doctrine
		}
	}
}

country_event = {
	id = MAN_ELF_new.689 
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.689"}
	title = MAN_ELF_new.689.t 
	desc = MAN_ELF_new.689.d ## no loc needed for this for now because it is unused - a proof of concept ##
	picture = GFX_event_changeling_approved_stamp
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.689.a ## linear ##
		set_country_flag = MAN_unlocked_economic_investment_decision_flag
		set_temp_variable = { MAN_economic_investment_variable_factory_number_TEMP = num_of_factories }
		add_to_temp_variable = { MAN_economic_investment_variable_factory_number_TEMP = 3 }
		set_variable = { MAN_economic_investment_variable_factory_number = MAN_economic_investment_variable_factory_number_TEMP }
		set_temp_variable = { MAN_economic_investment_variable_factory_number_variable_for_display_TEMP = MAN_economic_investment_variable_factory_number }
		subtract_from_temp_variable = { MAN_economic_investment_variable_factory_number_variable_for_display_TEMP = num_of_factories }
		set_variable = { MAN_economic_investment_variable_factory_number_variable_for_display = MAN_economic_investment_variable_factory_number_variable_for_display_TEMP }
		set_variable = { MAN_economic_investment_variable_factory_number_variable_original = num_of_factories }
		set_variable = { MAN_economic_investment_variable_factory_number_stages_variable = 0 }
		set_variable = { MAN_economic_investment_variable_factory_number_common_difference = 3 }
		set_variable = { MAN_economic_investment_variable_offmap_factory_number = 1 }
		set_variable = { MAN_economic_investment_variable_factory_number_common_difference_for_display = 6 }
		set_variable = { MAN_economic_investment_variable_offmap_factory_number_for_display = 2 }
	}
	
	option = {
		name = MAN_ELF_new.689.a ## exponential ##
		set_country_flag = MAN_unlocked_economic_investment_decision_exponential_flag
		set_temp_variable = { MAN_economic_investment_in_industrial_sector_exponential_variable_TEMP = num_of_factories }
		multiply_temp_variable = { MAN_economic_investment_in_industrial_sector_exponential_variable_TEMP = 1.1 }
		set_variable = { MAN_economic_investment_in_industrial_sector_exponential_variable = MAN_economic_investment_in_industrial_sector_exponential_variable_TEMP }
		round_variable = MAN_economic_investment_in_industrial_sector_exponential_variable
		add_to_variable = { MAN_economic_investment_in_industrial_sector_exponential_variable = 1 } 
	}
}

country_event = {
	id = MAN_ELF_new.163 ## open-ended I guess -- infer from the focus effects. Maybe the unicorn nobility gaining some legal/law enforcement power through neo-feudalist institutions, to serve the changeling overlords. ##
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.163"}
	title = MAN_ELF_new.163.t 
	desc = MAN_ELF_new.163.d 
	picture = GFX_event_changeling_approved_stamp
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.163.a
		custom_effect_tooltip = available_political_advisor
		show_ideas_tooltip = MAN_advisor_40
		set_country_flag = MAN_unlocked_advisor_40
	}
}

country_event = {
	id = MAN_ELF_new.164 ## Council for Friendship and Conciliation -- formed by Lysia as a means of beginning the reconciliation process between changelings and ponies post-war. the first initiative is to implement a mechanism which relaxes the love tax quotas when conditions are ideal, making life easier for the ponies - changeling masters curbing their greed for love out of consideration for their subjects. also, the Council has the power to prosecute both changelings and ponies charged with war crimes; of course, the only changelings that are gonna face serious repercussions for war crimes and the like are those who are enemies of the Ost-Kommando. As such, the Council also serves to cement Manehattan's autonomy from Vesalipolis - a political tool in the Ost-Kommando's struggle against Vesalipolis that is also a viable means to achieve a meager justice for the oppressed ponies ##
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.164"}
	title = MAN_ELF_new.164.t 
	desc = MAN_ELF_new.164.d 
	picture = GFX_event_changeling_approved_stamp
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.164.a
		add_political_power = 50
		set_country_flag = MAN_relax_love_tax_quotas_unlocked_flag
		unlock_decision_category_tooltip = MAN_love_tax_category
		unlock_decision_tooltip = MAN_relax_love_tax_quotas
	}
}

country_event = {
	id = MAN_ELF_new.165 ## something about how manehattanite pegasi are adopting a culture of militaristic collaboration with the changelings, trying to out-perform changelings at everything, developing a racial superiority complex where they present themselves as the prefects over the ground ponies, frantically seeking the approval of their changeling overlords ##
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.165"}
	title = MAN_ELF_new.165.t 
	desc = MAN_ELF_new.165.d 
	picture = GFX_event_changeling_approved_stamp
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.165.a
		custom_effect_tooltip = available_political_advisor
		show_ideas_tooltip = MAN_advisor_41
		set_country_flag = MAN_unlocked_advisor_41
	}
}

country_event = {
	id = MAN_ELF_new.166 ## something creative -- maybe a script for a radio advertisement telling ponies and changelings alike why they should all come settle in Eastern Equestria. basically, the reason behind the east equestrian population boom, immigration. ##
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.166"}
	title = MAN_ELF_new.166.t 
	desc = MAN_ELF_new.166.d 
	picture = GFX_event_changeling_approved_stamp
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.166.a
		add_political_power = 150
		add_stability = 0.05
	}
}

country_event = {
	id = MAN_ELF_new.167
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.167"}
	title = MAN_ELF_new.167.t 
	desc = MAN_ELF_new.167.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.167.a
		add_political_power = 150
	}
}

country_event = {
	id = MAN_ELF_new.168
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.168"}
	title = MAN_ELF_new.168.t 
	desc = MAN_ELF_new.168.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.168.a
		add_political_power = 150
		add_stability = 0.025
	}
}

country_event = {
	id = MAN_ELF_new.169
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.169"}
	title = MAN_ELF_new.169.t 
	desc = MAN_ELF_new.169.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.169.a
		add_command_power = 30
		army_experience = 25
	}
}

country_event = {
	id = MAN_ELF_new.170
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.170"}
	title = MAN_ELF_new.170.t 
	desc = MAN_ELF_new.170.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.170.a
		custom_effect_tooltip = ELF_h_m_b_regiment_tt
		hidden_effect = {
			random_owned_controlled_state = {
				create_unit = { division = "name = \"'Hooffield-Mccolt-Blumenbach' Regiment of Hoof\" division_template = \"Volunteers\" start_experience_factor = 0.75" 
				owner = ELF }
			}
		}
	}
}

country_event = {
	id = MAN_ELF_new.171 ## something about the three tribes being united in their struggle against the changeling oppressor yadda yadda, thestrals are shunned because they are collaborationists ##
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.171"}
	title = MAN_ELF_new.171.t 
	desc = MAN_ELF_new.171.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.171.a
		effect_tooltip = {
			add_ideas = ELF_three_tribes_unity
		}
		hidden_effect = {
			country_event = { id = MAN_ELF_new.173 days = 14 }
		}
	}
}

country_event = {
	id = MAN_ELF_new.172 ## the old lie -- dulce et decorum est/pro patria mori ## 
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.172"}
	title = MAN_ELF_new.172.t 
	desc = MAN_ELF_new.172.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.172.a
		add_war_support = 0.025
	}
}

country_event = {
	id = MAN_ELF_new.173
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.173"}
	title = MAN_ELF_new.173.t 
	desc = MAN_ELF_new.173.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.173.a
		hidden_effect = { remove_ideas = ELF_three_tribes_unity }
		add_ideas = ELF_three_tribes_unity_thestrals
	}
}

country_event = {
	id = MAN_ELF_new.174
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.174"}
	title = MAN_ELF_new.174.t 
	desc = MAN_ELF_new.174.d 
	picture = GFX_event_ponies_cheering
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.174.a
		add_command_power = 50
		custom_effect_tooltip = ELF_the_combined_units_deploy
		hidden_effect = {
			division_template = {
				name = "Combined Brigade"
				division_names_group = EQS_INF_01
				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }
					motorized = { x = 0 y = 3 }
					motorized = { x = 0 y = 4 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					artillery = { x = 0 y = 1 }
				}
			}
			capital_scope = {
				create_unit = { division = "name = \"'Deepfall Timberwolves' Brigade\" division_template = \"Combined Brigade\" start_experience_factor = 0.55" 
				owner = ELF }
				create_unit = { division = "name = \"'Red Devils' Brigade\" division_template = \"Combined Brigade\" start_experience_factor = 0.55" 
				owner = ELF }
				create_unit = { division = "name = \"'Restless Spirits' Brigade\" division_template = \"Combined Brigade\" start_experience_factor = 0.55" 
				owner = ELF }
				create_unit = { division = "name = \"'Revolutionary Nuclei' Brigade\" division_template = \"Combined Brigade\" start_experience_factor = 0.55" 
				owner = ELF }
				create_unit = { division = "name = \"'Equestrian Patriots' Brigade\" division_template = \"Combined Brigade\" start_experience_factor = 0.55" 
				owner = ELF }
				create_unit = { division = "name = \"'Militant Tendency' Brigade\" division_template = \"Combined Brigade\" start_experience_factor = 0.55" 
				owner = ELF }
				create_unit = { division = "name = \"'Horn and Wings' Brigade\" division_template = \"Combined Brigade\" start_experience_factor = 0.55" 
				owner = ELF }
				create_unit = { division = "name = \"The Angry Brigade\" division_template = \"Combined Brigade\" start_experience_factor = 0.55" 
				owner = ELF }
			}
		}
	}
}

country_event = {
	id = MAN_ELF_new.175 ## the ELF has overrun Canterlot. Starlight and Trixie spend some alone time together wandering the Canterlot Archives. They come across changeling records in a laboratory indicating experiments conducted on a captured alicorn princess - Twilight. they resolve to follow the paper trial and rescue their friend. ##
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.175"}
	title = MAN_ELF_new.175.t 
	desc = MAN_ELF_new.175.d 
	picture = GFX_event_elf_poster
	fire_only_once = yes
	trigger = {
		original_tag = ELF
		has_full_control_of_state = 3
		has_completed_focus = ELF_middle_1
	}
	
	option = {
		name = MAN_ELF_new.175.a
		set_country_flag = ELF_begin_save_twilight_sparkle_missions
		custom_effect_tooltip = ELF_begin_save_twilight_sparkle_missions_tt
		set_variable = { ELF_begin_save_twilight_sparkle_missions_tracking_variable = 0 }
	}
}

country_event = {
	id = MAN_ELF_new.176
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.176"}
	title = MAN_ELF_new.176.t 
	desc = MAN_ELF_new.176.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.176.a
		custom_effect_tooltip = ELF_a_promising_start
		add_to_variable = { ELF_begin_save_twilight_sparkle_missions_tracking_variable = 1 }
	}
}

country_event = {
	id = MAN_ELF_new.177
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.177"}
	title = MAN_ELF_new.177.t 
	desc = MAN_ELF_new.177.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.177.a
		custom_effect_tooltip = ELF_making_good_progress
		add_to_variable = { ELF_begin_save_twilight_sparkle_missions_tracking_variable = 1 }
	}
}

country_event = {
	id = MAN_ELF_new.178
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.178"}
	title = MAN_ELF_new.178.t 
	desc = MAN_ELF_new.178.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.178.a
		custom_effect_tooltip = ELF_were_getting_closer
		add_to_variable = { ELF_begin_save_twilight_sparkle_missions_tracking_variable = 1 }
	}
}

country_event = {
	id = MAN_ELF_new.179
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.179"}
	title = MAN_ELF_new.179.t 
	desc = MAN_ELF_new.179.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.179.a
		custom_effect_tooltip = ELF_its_all_coming_together
		country_event = { id = MAN_ELF_new.180 days = 7 }
	}
}

country_event = {
	id = MAN_ELF_new.180
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.180"}
	title = MAN_ELF_new.180.t 
	desc = MAN_ELF_new.180.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.180.a
		custom_effect_tooltip = ELF_the_race_is_on
		activate_mission = ELF_twilight_acornage
	}
}

country_event = {
	id = MAN_ELF_new.181 ## fail ##
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.181"}
	title = MAN_ELF_new.181.t 
	desc = MAN_ELF_new.181.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.181.a
		add_political_power = -150
		country_event = { id = MAN_ELF_new.185 hours = 12 }
	}
}

country_event = {
	id = MAN_ELF_new.182 ## success ##
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.182"}
	title = MAN_ELF_new.182.t 
	desc = MAN_ELF_new.182.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.182.a
		add_political_power = 150
		country_event = { id = MAN_ELF_new.183 hours = 32 }
	}
}

news_event = {
	id = MAN_ELF_new.183
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.183"}
	title = MAN_ELF_new.183.t 
	desc = MAN_ELF_new.183.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.183.a
		add_stability = 0.05
		add_war_support = 0.05
		country_event = { id = MAN_ELF_new.184 days = 7 }
	}
}

country_event = {
	id = MAN_ELF_new.184
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.184"}
	title = MAN_ELF_new.184.t 
	desc = MAN_ELF_new.184.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.184.a
		country_event = { id = MAN_ELF_new.1840 days = 7 }
	}
}

country_event = {
	id = MAN_ELF_new.1840
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.1840"}
	title = MAN_ELF_new.1840.t 
	desc = MAN_ELF_new.1840.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.1840.a
		hidden_effect = { complete_national_focus = ELF_middle_2 }
		set_country_flag = ELF_has_freed_twilight_sparkle
		custom_effect_tooltip = ELF_has_freed_twilight_sparkle_tt
		add_ideas = ELF_princess_twilight_sparkle
	}
}

country_event = {
	id = MAN_ELF_new.185
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.185"}
	title = MAN_ELF_new.185.t 
	desc = MAN_ELF_new.185.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.185.a
		country_event = { id = MAN_ELF_new.1850 hours = 5 }
	}
}

country_event = {
	id = MAN_ELF_new.1850
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.1850"}
	title = MAN_ELF_new.1850.t 
	desc = MAN_ELF_new.1850.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.1850.a
		country_event = { id = MAN_ELF_new.1851 hours = 1 }
	}
}

country_event = {
	id = MAN_ELF_new.1851
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.1851"}
	title = MAN_ELF_new.1851.t 
	desc = MAN_ELF_new.1851.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.1851.a
		add_war_support = -0.05
		country_event = { id = MAN_ELF_new.183 hours = 18 }
	}
}

country_event = {
	id = MAN_ELF_new.186
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.186"}
	title = MAN_ELF_new.186.t 
	desc = MAN_ELF_new.186.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.186.a
		add_stability = 0.005
		add_political_power = 50
	}
}

country_event = {
	id = MAN_ELF_new.187
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.187"}
	title = MAN_ELF_new.187.t 
	desc = MAN_ELF_new.187.d 
	picture = GFX_event_elf_poster
	
	trigger = {
		has_full_control_of_state = 104
		original_tag = ELF
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = MAN_ELF_new.187.a
		create_corps_commander = { ## not gonna bother with the fancy tooltips MAN gets for new generals ##
			name = "Soarin"
			portrait_path = "gfx/leaders/ELF/ELF_Soarin.tga"
			traits = { air_force_commander trickster guerilla_fighter expert_improviser }
			skill = 4
			id = 339118
			attack_skill = 3
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 3
			desc = EQS_soarin_desc
		}
	}
}

country_event = {
	id = MAN_ELF_new.188
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.188"}
	title = MAN_ELF_new.188.t 
	desc = MAN_ELF_new.188.d 
	picture = GFX_event_elf_poster
	
	trigger = {
		has_full_control_of_state = 105
		original_tag = ELF
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = MAN_ELF_new.188.a
		create_corps_commander = {
			name = "Whiplash"
			portrait_path = "gfx/leaders/ELF/ELF_Whiplash.tga"
			traits = { old_guard career_officer organizer war_hero }
			skill = 4
			id = 339119
			attack_skill = 3
			defense_skill = 4
			planning_skill = 4
			logistics_skill = 4
			desc = EQS_whiplash_desc
		}
	}
}

country_event = {
	id = MAN_ELF_new.189
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.189"}
	title = MAN_ELF_new.189.t 
	desc = MAN_ELF_new.189.d 
	picture = GFX_event_elf_poster
	
	trigger = {
		has_full_control_of_state = 28
		original_tag = ELF
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = MAN_ELF_new.189.a
		create_corps_commander = {
			name = "Fast Clip"
			portrait_path = "gfx/leaders/ELF/ELF_FastClip.tga"
			traits = { trait_engineer career_officer skilled_staffer commando }
			skill = 4
			id = 339120
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 5
			desc = EQS_fast_clip_desc
		}
	}
}

country_event = {
	id = MAN_ELF_new.190
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.190"}
	title = MAN_ELF_new.190.t 
	desc = MAN_ELF_new.190.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.190.a
		add_ideas = ELF_blueblood
	}
}

country_event = {
	id = MAN_ELF_new.191
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.191"}
	title = MAN_ELF_new.191.t 
	desc = MAN_ELF_new.191.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.191.a
		add_popularity = {
			ideology = neutrality
			popularity = 0.05
		}
		set_party_name = { 
			ideology = neutrality 
			long_name = ELF_everfree_coalition_t_long 
			name = ELF_everfree_coalition_t 
		}
		create_country_leader = {
			name = "Prince Blueblood"
			expire = "1965.1.1"
			picture = "gfx/leaders/EQS/Blueblood.tga"
			ideology = despotism
			desc = "POLITICS_BLUEBLOOD_DESC" ## placeholder for now? ##
			traits = {
			}
		}
	}
}

country_event = {
	id = MAN_ELF_new.192
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.192"}
	title = MAN_ELF_new.192.t 
	desc = MAN_ELF_new.192.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.192.a
	}
}

country_event = {
	id = MAN_ELF_new.1931
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.1931"}
	title = MAN_ELF_new.1931.t 
	desc = MAN_ELF_new.1931.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.1931.a
		country_event = { id = MAN_ELF_new.193 days = 7 }
	}
}

country_event = {
	id = MAN_ELF_new.193
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.193"}
	title = MAN_ELF_new.193.t 
	desc = MAN_ELF_new.193.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.193.a
		add_ideas = ELF_spike
		country_event = { id = MAN_ELF_new.1930 hours = 2 }
	}
}

country_event = {
	id = MAN_ELF_new.1930
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.1930"}
	title = MAN_ELF_new.1930.t 
	desc = MAN_ELF_new.1930.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.1930.a
		custom_effect_tooltip = MAN_load_a_new_focus_tree
		set_country_flag = ELF_recovered_spike_rediscover_the_mane_6
	}
}

country_event = { ## Rarity ##
	id = MAN_ELF_new.194
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.194"}
	title = MAN_ELF_new.194.t 
	desc = MAN_ELF_new.194.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.194.a
	}
}

country_event = {
	id = MAN_ELF_new.195
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.195"}
	title = MAN_ELF_new.195.t 
	desc = MAN_ELF_new.195.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.195.a
		add_ideas = ELF_rarity
	}
}

country_event = { ## Apple ##
	id = MAN_ELF_new.196
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.196"}
	title = MAN_ELF_new.196.t 
	desc = MAN_ELF_new.196.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.196.a
	}
}

country_event = {
	id = MAN_ELF_new.197
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.197"}
	title = MAN_ELF_new.197.t 
	desc = MAN_ELF_new.197.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.197.a
		add_ideas = ELF_applejack
	}
}

country_event = { ## Pinkie ##
	id = MAN_ELF_new.198
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.198"}
	title = MAN_ELF_new.198.t 
	desc = MAN_ELF_new.198.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.198.a
	}
}

country_event = {
	id = MAN_ELF_new.199
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.199"}
	title = MAN_ELF_new.199.t 
	desc = MAN_ELF_new.199.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.199.a
		add_ideas = ELF_pinkie
	}
}

country_event = { ## Rainbow ##
	id = MAN_ELF_new.201
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.201"}
	title = MAN_ELF_new.201.t 
	desc = MAN_ELF_new.201.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.201.a
	}
}

country_event = {
	id = MAN_ELF_new.202
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.202"}
	title = MAN_ELF_new.202.t 
	desc = MAN_ELF_new.202.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.202.a
		add_ideas = ELF_rainbow
	}
}

country_event = { ## Fluttershy ##
	id = MAN_ELF_new.203
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.203"}
	title = MAN_ELF_new.203.t 
	desc = MAN_ELF_new.203.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.203.a
	}
}

country_event = {
	id = MAN_ELF_new.204
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.204"}
	title = MAN_ELF_new.204.t 
	desc = MAN_ELF_new.204.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.204.a
		add_ideas = ELF_fluttershy
	}
}

country_event = {
	id = MAN_ELF_new.205
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.205"}
	title = MAN_ELF_new.205.t 
	desc = MAN_ELF_new.205.d 
	picture = GFX_event_changeling_approved_stamp
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.205.a
		add_stability = 0.005
		custom_effect_tooltip = MAN_erots_130_stockpiled
		add_to_variable = { var = MAN_lovetax_variable value = 1.3 }
	}
}

country_event = {
	id = MAN_ELF_new.206
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.206"}
	title = MAN_ELF_new.206.t 
	desc = MAN_ELF_new.206.d 
	picture = GFX_event_changeling_approved_stamp
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.206.a
		add_tech_bonus = {
			bonus = 3.0
			uses = 1
			category = race_tech
		}
	}
}

country_event = {
	id = MAN_ELF_new.207
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.207"}
	title = MAN_ELF_new.207.t 
	desc = MAN_ELF_new.207.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.207.a
		add_to_variable = { var = ELF_duumvirs_character_development_arc_idealistic value = 1 }
		hidden_effect = { country_event = { id = MAN_ELF_new.208 days = 14 } }
	}
	option = {
		name = MAN_ELF_new.207.b
		add_to_variable = { var = ELF_duumvirs_character_development_arc_pragmatic value = 1 }
		hidden_effect = { country_event = { id = MAN_ELF_new.208 days = 14 } }
	}
}

country_event = {
	id = MAN_ELF_new.208
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.208"}
	title = MAN_ELF_new.208.t 
	desc = MAN_ELF_new.208.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.208.a
		add_to_variable = { var = ELF_duumvirs_character_development_arc_idealistic value = 1 }
		hidden_effect = { country_event = { id = MAN_ELF_new.209 days = 14 } }
	}
	option = {
		name = MAN_ELF_new.208.b
		add_to_variable = { var = ELF_duumvirs_character_development_arc_pragmatic value = 1 }
		hidden_effect = { country_event = { id = MAN_ELF_new.209 days = 14 } }
	}
}

country_event = {
	id = MAN_ELF_new.209
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.209"}
	title = MAN_ELF_new.209.t 
	desc = MAN_ELF_new.209.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.209.a
		add_to_variable = { var = ELF_duumvirs_character_development_arc_idealistic value = 1 }
		hidden_effect = { country_event = { id = MAN_ELF_new.210 days = 7 } }
	}
	option = {
		name = MAN_ELF_new.209.b
		add_to_variable = { var = ELF_duumvirs_character_development_arc_pragmatic value = 1 }
		hidden_effect = { country_event = { id = MAN_ELF_new.210 days = 7 } }
	}
}

country_event = {
	id = MAN_ELF_new.210
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.210"}
	title = MAN_ELF_new.210.t 
	desc = MAN_ELF_new.210.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.210.a
		add_to_variable = { var = ELF_duumvirs_character_development_arc_idealistic value = 1 }
	}
	option = {
		name = MAN_ELF_new.210.b
		add_to_variable = { var = ELF_duumvirs_character_development_arc_pragmatic value = 1 }
	}
}

country_event = {
	id = MAN_ELF_new.211
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.211"}
	title = MAN_ELF_new.211.t 
	desc = MAN_ELF_new.211.d 
	picture = GFX_event_elf_poster
	trigger = {
		original_tag = ELF
		has_completed_focus = ELF_middle_1
		has_completed_focus = ELF_middle_2
		check_variable = { ELF_duumvirs_character_development_arc_idealistic > ELF_duumvirs_character_development_arc_pragmatic }
	}
	
	fire_only_once = yes
	
	option = {
		name = MAN_ELF_new.211.a
	}
}

country_event = {
	id = MAN_ELF_new.212
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.212"}
	title = MAN_ELF_new.212.t 
	desc = MAN_ELF_new.212.d 
	picture = GFX_event_elf_poster
	trigger = {
		original_tag = ELF
		has_completed_focus = ELF_middle_1
		has_completed_focus = ELF_middle_3_a
		OR = {
			check_variable = { ELF_duumvirs_character_development_arc_pragmatic > ELF_duumvirs_character_development_arc_idealistic }
			check_variable = { ELF_duumvirs_character_development_arc_pragmatic = ELF_duumvirs_character_development_arc_idealistic}
		}
	}
	
	fire_only_once = yes
	
	option = {
		name = MAN_ELF_new.212.a
	}
}

country_event = {
	id = MAN_ELF_new.213
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.213"}
	title = MAN_ELF_new.213.t 
	desc = MAN_ELF_new.213.d 
	picture = GFX_event_elf_poster
	trigger = {
		original_tag = ELF
		has_completed_focus = ELF_our_liberatory_crusade
		has_completed_focus = ELF_left_1_a
	}
	
	fire_only_once = yes
	
	option = {
		name = MAN_ELF_new.213.a
		add_political_power = 50
		custom_effect_tooltip = ELF_new_flag
		hidden_effect = { set_cosmetic_tag = ELF_updated }
	}
}

country_event = {
	id = MAN_ELF_new.214
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.214"}
	title = MAN_ELF_new.214.t 
	desc = MAN_ELF_new.214.d 
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.214.a
		add_political_power = 50
		set_country_flag = ELF_manehattan_trials_fair
		country_event = { id = MAN_ELF_new.215 days = 3 }
		country_event = { id = MAN_ELF_new.216 days = 7 }
	}
	option = {
		name = MAN_ELF_new.214.b
		add_political_power = -50
		set_country_flag = ELF_manehattan_trials_not_fair
		country_event = { id = MAN_ELF_new.215 days = 3 }
		country_event = { id = MAN_ELF_new.216 days = 7 }
	}
}

country_event = {
	id = MAN_ELF_new.215
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.215"}
	title = MAN_ELF_new.215.t 
	desc = {
		trigger = {
			has_country_flag = ELF_manehattan_trials_fair
		}
		text = MAN_ELF_new.215.d_1
	}
	desc = {
		trigger = {
			has_country_flag = ELF_manehattan_trials_not_fair
		}
		text = MAN_ELF_new.215.d_2
	}
	
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.215.a
		trigger = {
			has_country_flag = ELF_manehattan_trials_fair
		}
	}
	option = {
		name = MAN_ELF_new.215.b
		trigger = {
			has_country_flag = ELF_manehattan_trials_not_fair
		}
	}
}

country_event = {
	id = MAN_ELF_new.216
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.216"}
	title = MAN_ELF_new.216.t 
	desc = {
		trigger = {
			has_country_flag = ELF_manehattan_trials_fair
		}
		text = MAN_ELF_new.216.d_1
	}
	desc = {
		trigger = {
			has_country_flag = ELF_manehattan_trials_not_fair
		}
		text = MAN_ELF_new.216.d_2
	}
	
	picture = GFX_event_elf_poster
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.216.a
		trigger = {
			has_country_flag = ELF_manehattan_trials_fair
		}
	}
	option = {
		name = MAN_ELF_new.216.b
		trigger = {
			has_country_flag = ELF_manehattan_trials_not_fair
		}
	}
}

country_event = {
	id = MAN_ELF_new.217
	immediate = {log = "[GetDateText]: [Root.GetName]: event MAN_ELF_new.217"}
	title = MAN_ELF_new.217.t 
	desc = MAN_ELF_new.217.d 
	picture = GFX_event_changeling_approved_stamp
	is_triggered_only = yes
	
	option = {
		name = MAN_ELF_new.217.a
		add_political_power = 50
		custom_effect_tooltip = MAN_add_one_collaborator_power_point
	}
}