###########################
# Maresopotamia Events
###########################

add_namespace = maresopotamia
#add_namespace = news_maresopotamia

#Fascist Coup
# country_event = {
	# id = maresopotamia.1
	# immediate = {log = "[GetDateText]: [Root.GetName]: event maresopotamia.1"}#Auto-logging
	# title = maresopotamia.1.t
	# desc = maresopotamia.1.d

	# fire_only_once = yes
	
	# trigger = {
		# tag = MSP
		# has_government = neutrality
		# WNG = {
			# has_government = fascism
			# has_war_with = EQS
		# }
	# }

	# mean_time_to_happen = {
		# days = 200
	# }

	# option = { # Success
		# name = maresopotamia.1.a
		# set_politics = {
			# ruling_party = fascism
			# elections_allowed = no
		# }
		# add_stability = -0.05
		# add_political_power = -25
		# ai_chance = {
			# base = 10
		# }
	# }
	# option = { # Failure
		# name = maresopotamia.1.b
		# ai_chance = {
			# base = 0
		# }
	# }
# }