add_namespace = ncr_eqs_civil_war

# Equestrian Civil War - Shall We Seize Land?
country_event = {
	id = ncr_eqs_civil_war.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event ncr_eqs_civil_war.1"}
	title = ncr_eqs_civil_war.1.t
	desc = ncr_eqs_civil_war.1.d

	is_triggered_only = yes

	option = { #Yes
		name = ncr_eqs_civil_war.1.a
		ai_chance = {
			factor = 1
		}
		if = {
			limit = {
				EQS = {
					owns_state = 92
				}
			}
			transfer_state = 92
		}
		if = {
			limit = {
				EQS = {
					owns_state = 91
				}
			}
			transfer_state = 91
		}
		EQS = {
			country_event = {
				id = ncr_eqs_civil_war.2
				hours = 1
			}
		}
	}
	option = { #No
		name = ncr_eqs_civil_war.1.a
		ai_chance = {
			factor = 0
		}
		SCS = {
			country_event = {
				id = ncr_eqs_civil_war.3
				hours = 1
			}
		}
	}
}
# Equestrian Civil War - The Humans Took More Land!
country_event = {
	id = ncr_eqs_civil_war.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event ncr_eqs_civil_war.2"}
	title = ncr_eqs_civil_war.2.t
	desc = ncr_eqs_civil_war.2.d

	is_triggered_only = yes

	option = { #Yes
		name = ncr_eqs_civil_war.1.a
		effect_tooltip = {
			SCS = {
				transfer_state = 92
				transfer_state = 91
			}
		}
	}
}
# Equestrian Civil War - Land Defects to us!
country_event = {
	id = ncr_eqs_civil_war.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event ncr_eqs_civil_war.3"}
	title = ncr_eqs_civil_war.3.t
	desc = ncr_eqs_civil_war.3.d

	is_triggered_only = yes

	option = { #Yes
		name = ncr_eqs_civil_war.3.a
		if = {
			limit = {
				EQS = {
					owns_state = 92
				}
			}
			transfer_state = 92
		}
		if = {
			limit = {
				EQS = {
					owns_state = 91
				}
			}
			transfer_state = 91
		}
	}
}
