add_namespace = lunas

### Secret event that gives NLR buffs from the reworked Moonshine choices ###
country_event = { #### Bonus things
	id = lunas.1
	hidden = yes
	immediate = {log = "[Root.GetName]: event lunas.1"}#Auto-logging
	title = lunas.1.t
	desc = lunas.1.d
	picture = GFX_event_night_riders

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = lunas.1.a
		if = {
			limit = {
					EQS = { check_variable = { NMM_weaponstealers = 3 } }
				}
			add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 3500 producer = NLR }
			add_equipment_to_stockpile = { type = support_equipment_1 amount = 150 producer = NLR }
		}	
		else_if = {
			limit = {
					EQS = { check_variable = { NMM_weaponstealers = 2 } }
				}
			add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 1800 producer = NLR }
			}

		if = {
			limit = {
					EQS = { check_variable = { NMM_workers = 3 } }
				}
			75 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			525 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			}
		else_if = {
			limit = {
					EQS = { check_variable = { NMM_workers = 2 } }
				}
			75 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			}

		if = {
			limit = {
					EQS = { check_variable = { NMM_bats = 3 } }
				}
				if = {
					limit = { NOT = { has_tech = tech_pegasi } }
					set_technology = { tech_pegasi = 1 }
				}
				fix_weapon_techs = yes
				load_oob = "NLR_CW_Moonshine_Bats_level_3"
			}
		else_if = {
			limit = {
					EQS = { check_variable = { NMM_bats = 2 } }
				}
				if = {
					limit = { NOT = { has_tech = tech_pegasi } }
					set_technology = { tech_pegasi = 1 }
				}
				fix_weapon_techs = yes
				load_oob = "NLR_CW_Moonshine_Bats_level_2"
			}
			
		if = {
			limit = {
					EQS = { check_variable = { NMM_partisans = 3 } }
				}
				load_oob = "NLR_Partisans_level_3"

			}
		else_if = {
			limit = {
					EQS = { check_variable = { NMM_partisans = 2 } }
				}
				load_oob = "NLR_Partisans_level_2"
			}
	}
}

country_event = {
	id = lunas.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.2"}

	fire_only_once = yes
	hidden = yes
	is_triggered_only = yes
	option = {
		hidden_effect = {
			news_event = {
				id = news.205
				days = 1
			}
			CES = {
				transfer_state = 50
				transfer_state = 86
				transfer_state = 33
				transfer_state = 15
				transfer_state = 26
				transfer_state = 34
				transfer_state = 351
				country_event = civwar.110
				country_event = { id = civwar.4 days = 1 }
				if = {
					limit = { EQS = { is_ai = no } }
					EQS = { country_event = { id = equestria.164 hours = 1 } }
				}
				if = {
					limit = { NLR = { is_ai = no } }
					NLR = { country_event = { id = equestria.164 hours = 2 } }
				}
				if = {
					limit = { CHN = { has_completed_focus = demand_equestria } }
					country_event = { id = changelings.11 days = 1 }
				}
			}
			BAL = {
				transfer_state = 13
				transfer_state = 28
				transfer_state = 27
				transfer_state = 82
				transfer_state = 90
				transfer_state = 81
				country_event = civwar.110
				country_event = { id = civwar.7 days = 1 }
				if = {
					limit = { EQS = { is_ai = no } }
					EQS = { country_event = { id = equestria.129 hours = 1 } }
				}
				if = {
					limit = { NLR = { is_ai = no } }
					NLR = { country_event = { id = equestria.129 hours = 2 } }
				}
				if = {
					limit = { CHN = { has_completed_focus = demand_equestria } }
					country_event = { id = changelings.11 days = 1 }
				}
			}
			JUN = {
				transfer_state = 16
				transfer_state = 348
				transfer_state = 88
				transfer_state = 352
				country_event = civwar.110
				country_event = { id = civwar.6 days = 1 }
				if = {
					limit = { EQS = { is_ai = no } }
					EQS = { country_event = { id = equestria.135 hours = 1 } }
				}
				if = {
					limit = { NLR = { is_ai = no } }
					NLR = { country_event = { id = equestria.135 hours = 2 } }
				}
			}
			NMS = {
				transfer_state = 31
				transfer_state = 37
				transfer_state = 17
				transfer_state = 36
				transfer_state = 24
				transfer_state = 81
				transfer_state = 30
				transfer_state = 350
				transfer_state = 353
				transfer_state = 79
				transfer_state = 52
				transfer_state = 32
				transfer_state = 221
				transfer_state = 83
				transfer_state = 35
				transfer_state = 25
				country_event = civwar.110
				country_event = { id = civwar.5 days = 1 }
				if = {
					limit = { EQS = { is_ai = no } }
					EQS = { country_event = { id = equestria.137 hours = 1 } }
				}
				if = {
					limit = { NLR = { is_ai = no } }
					NLR = { country_event = { id = equestria.137 hours = 2 } }
				}
				if = {
					limit = { CHN = { has_completed_focus = demand_equestria } }
					country_event = { id = changelings.11 days = 1 }
				}
			}
		}
	}
}

country_event = {
	id = lunas.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.3"}
	title = lunas.3.t
	desc = lunas.3.d
	picture = GFX_event_jungles

	is_triggered_only = yes

	option = {
		name = lunas.3.a
		add_political_power = -20
	}
}
country_event = {
	id = lunas.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.6"}
	title = lunas.6.t
	desc = lunas.6.d
	picture = GFX_event_nmm_hope
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = lunas.6.a
		give_military_access = NMS
		NMS = { give_military_access = NLR }
		if = {
			limit = { CES = { has_war_with = NMS } }
			add_to_war = { targeted_alliance = NMS enemy = CES }
		}
		else_if = {
			limit = {
				CES = {
					exists = yes
					NOT = {
						is_subject_of = ROOT
						has_war_with = ROOT
					}
				}
			}
			create_wargoal = { type = annex_everything target = CES }
		}
		if = {
			limit = { BAL = { has_war_with = NMS } }
			add_to_war = { targeted_alliance = NMS enemy = BAL }
		}
		else_if = {
			limit = {
				BAL = {
					exists = yes
					NOT = {
						is_subject_of = ROOT
						has_war_with = ROOT
					}
				}
			}
			create_wargoal = { type = annex_everything target = BAL }
		}
		if = {
			limit = { JUN = { has_war_with = NMS } }
			add_to_war = { targeted_alliance = NMS enemy = JUN }
		}
		else_if = {
			limit = {
				JUN = {
					exists = yes
					NOT = {
						is_subject_of = ROOT
						has_war_with = ROOT
					}
				}
			}
			create_wargoal = { type = annex_everything target = JUN }
		}
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = lunas.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.7"}
	title = lunas.7.t
	desc = lunas.7.d
	picture = GFX_event_nmm_hope

	is_triggered_only = yes

	option = {
		name = lunas.7.a
		if = {
			limit = {
				original_tag = GRF
			}
			event_target:EQS_Whiplash = { set_nationality = ROOT }
		}
		else_if = {
			limit = {
				OR = {
					original_tag = YAK
					original_tag = JAK
				}
			}
			event_target:EQS_Soarin = { set_nationality = ROOT }
		}
		else_if = {
			limit = {
				original_tag = EQC
			}
			event_target:EQS_Blueblood = { set_nationality = ROOT }
		}
	}
}

country_event = {
	id = lunas.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.9"}
	title = lunas.9.t
	desc = lunas.9.d
	picture = GFX_event_nmm_hope

	is_triggered_only = yes

	option = {
		name = lunas.9.a
		custom_effect_tooltip = nlr_volunteers
		hidden_effect = {
			load_oob = "NLR_CW_volunteers" }
	}
}
country_event = {
	id = lunas.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.10"}
	title = lunas.10.t
	desc = lunas.10.d
	picture = GFX_event_luna_ready_for_war

	is_triggered_only = yes

	option = {
		name = lunas.10.a
		NMS = { country_event = { id = civwar.11 days = 1 } }
	}
}
country_event = {
	id = lunas.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.11"}
	title = lunas.11.t
	desc = lunas.11.d
	picture = GFX_event_luna_castle

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		NOT = {
			has_global_flag = NLR_capital_chosen
		}
	}
	immediate = {
		set_global_flag = NLR_capital_chosen
	}

	option = {
		name = lunas.11.a
		set_capital = 3
		3 ={
			add_extra_state_shared_building_slots = 5
			add_building_construction = { type = industrial_complex
				level = 2
				instant_build = yes }
		}
	}
	option = {
		name = lunas.11.b
		set_capital = 75
		75 ={
			add_extra_state_shared_building_slots = 5
			add_building_construction = { type = arms_factory
				level = 3
				instant_build = yes }
		}
	}
	option = {
		name = lunas.11.c
		set_capital = 5
		set_province_name = { id = 3534 name = "The Lunar Castle"}
		5 ={
			set_state_category = large_town
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = industrial_complex
				level = 2
				instant_build = yes }
			add_building_construction = { type = arms_factory
				level = 1
				instant_build = yes }
			add_building_construction = { type = infrastructure
				level = 3
				instant_build = yes }
			add_building_construction = { type = infrastructure
				level = 2
				instant_build = no }
		}
	}
}
country_event = { ###Fate of the Crystal Empire
	id = lunas.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.12"}
	title = lunas.12.t
	desc = lunas.12.d
	picture = GFX_event_crystal_city_evening

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		set_country_flag = lunas_12_fired
	}

	option = { #Attack them
		name = lunas.12.a
		trigger = {
			CRY = {
				NOT = {
					is_subject_of = ROOT
					is_in_faction_with = ROOT
				}
			}
		}
		create_wargoal = { target = CRY type = puppet_wargoal_focus }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				has_completed_focus = NLR_forgive_elements
			}
		}
	}
	option = { #Install a loyal governor (Misty)
		name = lunas.12.b
		custom_effect_tooltip = tag_switch_available_tt
		set_country_flag = NLR_tag_switch_unlocked
		CRY = {
			country_event = { id = lunas.15 days = 3 }
		}
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0
				has_completed_focus = NLR_forgive_elements
			}
		}
	}
	option = { #Ask a certain special someone to help...
		name = lunas.12.c
		custom_effect_tooltip = tag_switch_available_tt
		set_country_flag = NLR_tag_switch_unlocked
		trigger = {
			has_global_flag = rarity_captured
			has_completed_focus = NLR_forgive_elements
		}
		country_event = { id = lunas.18 days = 1 }
		ai_chance = {
			factor = 80
		}
	}
}
country_event = {
	id = lunas.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.13"}
	title = lunas.13.t
	desc = lunas.13.d
	picture = GFX_event_lunar_republic

	#trigger = {
		#	tag = NLR
		#	has_global_flag = equestrian_civil_war_ended
		#}
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = lunas.13.a
		hidden_effect = {
			set_rule = { can_create_factions = yes }
			country_event = { id = lunas.33 days = 1 }
		}
		add_political_power = 200
		ai_chance = { factor = 100 }
	}
}
#country_event = {
#	id = lunas.14
#	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.14"}
#	title = lunas.14.t
#	desc = lunas.14.d
#	picture = GFX_event_luna_ready_for_war
#
#	trigger = {
#		tag = NLR
#		has_global_flag = equestrian_civil_war
#		has_war_with = EQS
#		is_ai = yes
#		surrender_progress > 0.50
#	}
#	mean_time_to_happen = { days = 30 }
#	fire_only_once = yes
#	option = {
#		name = lunas.14.a
#		add_manpower = 20000
#		custom_effect_tooltip = nlr_volunteers_2
#		hidden_effect = {
#			load_oob = "NLR_Civil_War_extra" }
#		ai_chance = { factor = 100 }
#	}
#}
country_event = { ###Fate of the Crystal Empire -- NLR sends governor to take over
	id = lunas.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.15"}
	title = lunas.15.t
	desc = lunas.15.d
	picture = GFX_event_luna_castle

	is_triggered_only = yes
	fire_only_once = yes

	option = { #We have no choice...
		name = lunas.15.a
		FROM = {
			if = {
				limit = {
					ROOT = {
						NOT = { is_subject_of = FROM }
					}
				}
				puppet = ROOT
			}
			set_autonomy = { target = ROOT autonomy_state = autonomy_reichsprotectorate }
		}
		set_cosmetic_tag = CRY_NLR
		set_country_flag = CRY_lunar_governorship
		set_country_flag = is_luna_puppet
		set_stability = 0.3
		set_war_support = 0.3
		load_focus_tree = crystal_empire_lunar_focus
		set_party_name = { ideology = fascism name = NLR_fascism_party long_name = NLR_fascism_party }
		create_country_leader = {
			name = "Nightmare Moon"
			picture = GFX_NightmareMoonPortrait
			expire = "1965.1.1"
			ideology = nazism
			female = yes
			traits = {
				provisional
			}
		}
		event_target:CRY_Reese = {
			effect_tooltip = { retire = yes }
		}
		hidden_effect = {
			event_target:CRY_Reese = {
				set_nationality = SOL
			}
		}
		event_target:CRY_Cloudie = {
			effect_tooltip = { retire = yes }
		}
		hidden_effect = {
			event_target:CRY_Cloudie = {
				set_nationality = SOL
			}
		}
		event_target:CRY_Wondermane = {
			effect_tooltip = { retire = yes }
		}
		hidden_effect = {
			event_target:CRY_Wondermane = {
				set_nationality = SOL
			}
		}
		ai_chance = { 
			factor = 40 
			modifier = {
				factor = 0
				has_government = fascism
			}
		}
	}
	option = { #This is outrageous! This is unfair!
		name = lunas.15.b
		trigger = {
			NOT = { has_country_flag = forced_puppet }
		}
		add_war_support = 0.15
		if = {
			limit = {
				is_in_faction_with = FROM
			}
			if = {
				limit = {
					is_faction_leader = yes
				}
				FROM = {
					leave_faction = yes
				}
			}
			else = {
				leave_faction = yes
			}
		}
		if = {
			limit = {
				is_subject_of = FROM
			}
			end_puppet_this = yes
		}
		FROM = {
			country_event = lunas.16
		}
		ai_chance = {
			factor = 40 
			modifier = {
				factor = 0.25
				has_global_flag = NLR_rarity_governor
			}
		}
	}
}
country_event = { ###The Empire Defiant
	id = lunas.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.16"}
	title = lunas.16.t
	desc = lunas.16.d
	picture = GFX_event_crystal_city_evening

	is_triggered_only = yes

	option = { #This means war!
		name = lunas.16.a
		add_war_support = 0.15
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
}

country_event = { ###NM asks Rarity for help
	id = lunas.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.18"}
	title = lunas.18.t
	desc = lunas.18.d
	picture = GFX_event_nmm_rarity

	is_triggered_only = yes

	option = { 
		name = lunas.18.a
		set_global_flag = NLR_rarity_governor
		CRY = {
			country_event = { id = lunas.15 days = 2 }
		}
	}
}
country_event = {
	id = lunas.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.19"}
	title = lunas.19.t
	desc = lunas.19.d
	picture = GFX_event_nmm_hope
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = lunas.19.a
		add_political_power = 50
		hidden_effect = {
			country_event = { id = lunas.20 days = 15 }
		}
	}
}
country_event = {
	id = lunas.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.20"}
	title = lunas.20.t
	desc = lunas.20.d
	picture = GFX_event_nmm_hope
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		ai_chance = { factor = 40 }
		name = lunas.20.a
		add_political_power = -25
		add_stability = 0.05
		hidden_effect = {
			country_event = { id = lunas.21 days = 15 }
		}
	}
	option = {
		ai_chance = { factor = 60 }
		name = lunas.20.b
		add_political_power = -50
		event_target:EQS_Fast_Clip = { set_nationality = ROOT }
		hidden_effect = {
			country_event = { id = lunas.21 days = 15 }
		}
	}
}
country_event = {
	id = lunas.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.21"}
	title = lunas.21.t
	desc = lunas.21.d
	picture = GFX_event_nmm_hope
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		ai_chance = { factor = 80 }
		name = lunas.21.a
		add_stability = 0.05
		add_political_power = -25
		hidden_effect = {
			country_event = { id = lunas.22 days = 15 }
		}
	}
	option = {
		name = lunas.21.b
		ai_chance = { factor = 20 }
		add_stability = 0.025
		add_political_power = 25
		if = {
			limit = {
				GRF = {
					exists = yes
				}
			}
			GRF = {
				country_event = {
					id = lunas.7
					days = 5
				}
			}
		}
		else_if = {
			limit = {
				EQS = {
					has_unit_leader = 4 
				}
			}
			EQS = {
				remove_unit_leader = 4
			}
		}
		hidden_effect = {
			country_event = { id = lunas.22 days = 15 }
		}
	}
}
country_event = {
	id = lunas.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.22"}
	title = lunas.22.t
	desc = lunas.22.d
	picture = GFX_event_nmm_hope
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		ai_chance = { factor = 50 }
		name = lunas.22.a
		add_stability = 0.05
		add_political_power = -50
		hidden_effect = {
			country_event = { id = lunas.23 days = 15 }
		}
	}
	option = {
		ai_chance = { factor = 25 }
		name = lunas.22.b
		add_stability = 0.025
		add_political_power = -25
		if = {
			limit = {
				YAK = {
					exists = yes
				}
			}
			YAK = {
				country_event = {
					id = lunas.7
					days = 5
				}
			}
		}
		else_if = {
			limit = {
				JAK = {
					exists = yes
				}
			}
			JAK = {
				country_event = {
					id = lunas.7
					days = 5
				}
			}
		}
		else_if = {
			limit = {
				EQS = {
					has_unit_leader = 2
				}
			}
			EQS = {
				remove_unit_leader = 2
			}
		}
		hidden_effect = {
			country_event = { id = lunas.23 days = 15 }
		}
	}
}
country_event = {
	id = lunas.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.23"}
	title = lunas.23.t
	desc = lunas.23.d
	picture = GFX_event_nmm_hope
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		ai_chance = { factor = 80 }
		name = lunas.23.a
		add_stability = -0.05
		add_political_power = -100
		hidden_effect = {
			country_event = { id = lunas.24 days = 5 }
		}
	}
	option = {
		name = lunas.23.b
		ai_chance = { factor = 20 }
		add_stability = -0.10
		add_political_power = -50
		if = {
			limit = {
				EQC = {
					exists = yes
					NOT = {
						has_country_flag = EQC_NLR_LoyalBat
						has_government = fascism
					}
				}
			}
			EQC = {
				country_event = {
					id = lunas.7
					days = 5
				}
			}
		}
		else_if = {
			limit = {
				EQS = {
					has_unit_leader = 1
				}
			}
			EQS = {
				remove_unit_leader = 1
			}
		}
		hidden_effect = {
			country_event = { id = lunas.24 days = 1 }
		}
	}
}
country_event = {
	id = lunas.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.24"}
	title = lunas.24.t
	desc = lunas.24.d
	picture = GFX_event_nmm_normal
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = lunas.24.a
		set_country_flag = NLR_trials_over
	}
}
country_event = {
	id = lunas.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.25"}
	title = lunas.25.t
	desc = lunas.25.d
	picture = GFX_event_luna_ready_for_war

	trigger = {
		tag = NLR
		has_global_flag = equestrian_civil_war
		has_war_with = EQS
	}

	mean_time_to_happen = {
		days = 160
	}

	option = {
		name = lunas.25.a
		add_political_power = -25
		add_manpower = -500
	}
}
country_event = {  ## Sombra offers alliance
	id = lunas.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.26"}
	title = lunas.26.t
	desc = lunas.26.d
	picture = GFX_event_sombra_return

	is_triggered_only = yes
	option = { # refuse
		name = lunas.26.a
		add_political_power = 20
		set_global_flag = NLR_for_gray_pact
		FROM = {
			country_event = {
				id = crysom.32 days = 1
			}
		}
		ai_chance = { factor = 85 }
	}
	option = {
		name = lunas.26.b
		FROM = {
			country_event = {
				id = crysom.32 days = 1
			}
			effect_tooltip = {
				create_wargoal = {
					target = ROOT type = annex_everything
				}
			}
		}
		ai_chance = { factor = 15 }
	}
}
country_event = {  ## Sombra offers alliance
	id = lunas.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.27"}
	title = lunas.27.t
	desc = lunas.27.d
	picture = GFX_event_sombra_return

	is_triggered_only = yes
	option = { # refuse
		name = lunas.27.a
		add_political_power = 20
		set_global_flag = Luna_for_marriage
		FROM = {
			country_event = {
				id = crysom.36 days = 1
			}
		}
		ai_chance = { factor = 70 }
	}
	option = {
		name = lunas.27.b
		FROM = {
			country_event = {
				id = crysom.36 days = 1
			}
		}
		ai_chance = { factor = 30 }
	}
}
country_event = { ## Renaming Stalliongrad to Lunargrad
	id = lunas.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.31"}
	title = lunas.31.t
	desc = lunas.31.d
	picture = GFX_event_stg_pairlament2

	is_triggered_only = yes #moved to NLR_rename_stalliongrad_decision
	option = {
		name = lunas.31.a
		set_province_name = { id = 488 name = "Lunargrad"}
		set_country_flag = stg_renamed_eqs
		ai_chance = { 
			factor = 100 
			modifier = {
				factor = 0
				has_completed_focus = NLR_terror
			}
		}
	}
	option = {
		name = lunas.31.c
		set_province_name = { id = 488 name = "Colitsyn"}
		set_country_flag = stg_renamed_eqs
		ai_chance = { 
			factor = 0
		}
	}
	option = {
		name = lunas.31.b
		ai_chance = { 
			factor = 0
		}
	}
	option = {
		name = lunas.31.f
		set_global_flag = stg_demolished
		save_current_manpower = yes
		153 = { 
			add_manpower = -10000
			set_province_name = { id = 488 name = "Ruins of Stalliongrad"}
			set_state_category = town 
			remove_building = {
				type = arms_factory
				level = 10
			}
			remove_building = {
				type = industrial_complex
				level = 10
			}
			remove_building = {
				type = dockyard
				level = 10
			}
			remove_building = {
				type = infrastructure
				level = 2
			}
		}
		restore_previous_manpower = yes
		hidden_effect = {
			news_event = { id = news.208 days = 2 }
		}
		add_political_power = 200
		ai_chance = { 
			factor = 100 
			modifier = {
				factor = 0
				NOT = { has_completed_focus = NLR_terror }
			}
		}
	}
}

country_event = {
	id = lunas.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.33"}

	is_triggered_only = yes
	hidden = yes
	fire_only_once = yes

	option = {
		complete_national_focus = NLR_civil_war_end
		if = {
			limit = {
				3 = { is_owned_and_controlled_by = ROOT }
				75 = { is_owned_and_controlled_by = ROOT }
				5 = { is_owned_and_controlled_by = ROOT }
			}
			effect_tooltip = {
				country_event = lunas.11
			}
			hidden_effect = {
				activate_decision = NLR_choose_capital_decision
			}
		}
		else = {
			unlock_decision_tooltip = NLR_choose_capital_decision
		}
	}
}

country_event = {
	id = lunas.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.34"}
	title = lunas.34.t
	desc = lunas.34.d
	picture = GFX_event_bat_soldier2
	is_triggered_only = yes

	option = {
		name = lunas.34.a
		add_political_power = 30
		add_popularity = { ideology = fascism popularity = 0.01 }
		hidden_effect = {
			country_event = { id = lunas.52 days = 365 }
		}
	}
}

country_event = {
	id = lunas.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.35"}
	title = lunas.35.t
	desc = lunas.35.d
	picture = GFX_event_luna_castle
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = lunas.35.a
		add_political_power = 20
	}
}
country_event = {
	id = lunas.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.36"}
	title = {
		text = lunas.36.t_luna_reads
		trigger = { tag = NLR }
	}
	title = {
		text = lunas.36.t_chrysalis_reads
		trigger = { tag = CHN }
	}
	desc = {
		text = lunas.36.d_luna_reads
		trigger = { tag = NLR }
	}
	desc = {
		text = lunas.36.d_chrysalis_reads
		trigger = { tag = CHN }
	}
	picture = GFX_event_luna_castle
	is_triggered_only = yes
	option = {
		name = lunas.36.a_luna_yes
		trigger = { tag = NLR }
		CHN = { country_event = { days = 1 id = lunas.37 } }
		set_global_flag = luna_for_marriage_with_chryss
		ai_chance = { factor = 2 }
	}
	option = {
		name = lunas.36.a_luna_no
		trigger = { tag = NLR }
		CHN = { country_event = { days = 1 id = lunas.37 } }
		ai_chance = { factor = 1 }
	}
	option = {
		name = lunas.36.a_chrysalis_yes
		trigger = { tag = CHN }
		set_global_flag = chryss_for_marriage_with_luna
		NLR = { country_event = { days = 1 id = lunas.38 } }
		ai_chance = { factor = 2 }
	}
	option = {
		name = lunas.36.a_chrysalis_no
		trigger = { tag = CHN }
		NLR = { country_event = { days = 1 id = lunas.38 } }
		ai_chance = { factor = 1 }
	}
}
country_event = { # Chrysalis gets response from Luna
	id = lunas.37
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.37"}
	title = {
		trigger = { has_global_flag = luna_for_marriage_with_chryss }
		text = lunas.37.t_luna_says_yes
	}
	title = {
		trigger = { NOT = { has_global_flag = luna_for_marriage_with_chryss } }
		text = lunas.37.t_luna_says_no
	}
	desc = {
		trigger = { has_global_flag = luna_for_marriage_with_chryss }
		text = lunas.37.d_luna_says_yes
	}
	desc = {
		trigger = { NOT = { has_global_flag = luna_for_marriage_with_chryss } }
		text = lunas.37.d_luna_says_no
	}
	picture = GFX_event_luna_castle
	is_triggered_only = yes
	option = {
		name = lunas.37.a_luna_says_no
		trigger = { NOT = { has_global_flag = luna_for_marriage_with_chryss } }
		add_political_power = -20
	}
	option = {
		name = lunas.37.a_luna_says_yes
		trigger = { has_global_flag = luna_for_marriage_with_chryss }
		add_political_power = 20
		add_political_power = 50
		add_opinion_modifier = {
			target = NLR modifier = leaders_married
		}
		NLR = {
			add_opinion_modifier = {
				target = ROOT modifier = leaders_married
			}
			give_guarantee = ROOT
		}
		give_guarantee = NLR
		diplomatic_relation = {
			country = NLR
			relation = non_aggression_pact
			active = yes
		}
		hidden_effect = {
			news_event = { days = 1 id = lunas.39 }
			add_ai_strategy = {
				type = befriend
				id = "NLR"
				value = 999
			}
			add_ai_strategy = {
				type = support
				id = "NLR"
				value = 999
			}
			add_ai_strategy = {
				type = protect
				id = "NLR"
				value = 999
			}
			add_ai_strategy = {
				type = alliance
				id = "NLR"
				value = 999
			}
			add_ai_strategy = {
				type = antagonize
				id = "NLR"
				value = -999
			}
			add_ai_strategy = {
				type = conquer
				id = "NLR"
				value = -999
			}
			NLR = {
				add_ai_strategy = {
					type = befriend
					id = ROOT
					value = 999
				}
				add_ai_strategy = {
					type = support
					id = ROOT
					value = 999
				}
				add_ai_strategy = {
					type = protect
					id = ROOT
					value = 999
				}
				add_ai_strategy = {
					type = alliance
					id = ROOT
					value = 999
				}
				add_ai_strategy = {
					type = antagonize
					id = ROOT
					value = -999
				}
				add_ai_strategy = {
					type = conquer
					id = ROOT
					value = -999
				}
			}
		}
	}
}
country_event = { # Chrysalis gets response from Luna
	id = lunas.38
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.38"}
	title = {
		trigger = { has_global_flag = chryss_for_marriage_with_luna }
		text = lunas.38.t_chryss_says_yes
	}
	title = {
		trigger = { NOT = { has_global_flag = chryss_for_marriage_with_luna } }
		text = lunas.38.t_chryss_says_no
	}
	desc = {
		trigger = { has_global_flag = chryss_for_marriage_with_luna }
		text = lunas.38.d_chryss_says_yes
	}
	desc = {
		trigger = { NOT = { has_global_flag = chryss_for_marriage_with_luna } }
		text = lunas.38.d_chryss_says_no
	}
	picture = GFX_event_luna_castle
	is_triggered_only = yes
	option = {
		name = lunas.38.a_chryss_says_no
		trigger = { NOT = { has_global_flag = chryss_for_marriage_with_luna } }
		add_political_power = -20
	}
	option = {
		name = lunas.38.a_chryss_says_yes
		trigger = { has_global_flag = chryss_for_marriage_with_luna }
		add_political_power = 50
		add_opinion_modifier = {
			target = CHN modifier = leaders_married
		}
		CHN = {
			add_opinion_modifier = {
				target = ROOT modifier = leaders_married
			}
			give_guarantee = ROOT
		}
		give_guarantee = CHN
		diplomatic_relation = {
			country = CHN
			relation = non_aggression_pact
			active = yes
		}
		hidden_effect = {
			news_event = { days = 1 id = lunas.39 }
			add_ai_strategy = {
				type = befriend
				id = "CHN"
				value = 999
			}
			add_ai_strategy = {
				type = support
				id = "CHN"
				value = 999
			}
			add_ai_strategy = {
				type = protect
				id = "CHN"
				value = 999
			}
			add_ai_strategy = {
				type = alliance
				id = "CHN"
				value = 999
			}
			add_ai_strategy = {
				type = antagonize
				id = "CHN"
				value = -999
			}
			add_ai_strategy = {
				type = conquer
				id = "CHN"
				value = -999
			}
			CHN = {
				add_ai_strategy = {
					type = befriend
					id = ROOT
					value = 999
				}
				add_ai_strategy = {
					type = support
					id = ROOT
					value = 999
				}
				add_ai_strategy = {
					type = protect
					id = ROOT
					value = 999
				}
				add_ai_strategy = {
					type = alliance
					id = ROOT
					value = 999
				}
				add_ai_strategy = {
					type = antagonize
					id = ROOT
					value = -999
				}
				add_ai_strategy = {
					type = conquer
					id = ROOT
					value = -999
				}
			}
		}
	}
}
news_event = { # Luna-Chrys Marriage
	id = lunas.39
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.39"}
	title = lunas.39.t
	desc = lunas.39.d
	picture = GFX_news_luna_chrysalis
	is_triggered_only = yes
	major = yes
	option = {
		name = lunas.39.a
	}
}

country_event = { #Reign of Terror
	id = lunas.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.40"}
	title = lunas.40.t
	desc = lunas.40.d
	picture = GFX_event_luna_ready_for_war

	is_triggered_only = yes

	option = {
		name = lunas.40.a
		add_political_power = 150
		add_stability = -0.15
		add_war_support = -0.15
	}
}

country_event = { #Daytime Curfews
	id = lunas.41
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.41"}
	title = lunas.41.t
	desc = lunas.41.d
	picture = GFX_event_nmm_red_moon

	is_triggered_only = yes

	option = {
		name = lunas.41.a
		add_political_power = -50
		add_stability = 0.05
		add_war_support = 0.05
		add_popularity = { ideology = fascism popularity = 0.05 }
	}
}

country_event = { #One Sister, One God, One Country
	id = lunas.42
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.42"}
	title = lunas.42.t
	desc = lunas.42.d
	picture = GFX_event_nmm_normal

	is_triggered_only = yes

	option = {
		name = lunas.42.a
		add_political_power = -50
		add_stability = 0.05
		add_war_support = 0.05
		add_popularity = { ideology = democratic popularity = -0.10 }
	}
}

country_event = { #Disposing of the Rabble
	id = lunas.43
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.43"}
	title = lunas.43.t
	desc = lunas.43.d
	picture = GFX_event_nmm_red_moon

	is_triggered_only = yes

	option = {
		name = lunas.43.a
		add_stability = 0.05
		add_popularity = { ideology = democratic popularity = -0.05 }
		every_owned_state = {
			add_manpower = -750
		}
	}
}

country_event = { #Propaganda Campaign
	id = lunas.44
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.44"}
	title = lunas.44.t
	desc = lunas.44.d
	picture = GFX_event_nmm_hope

	is_triggered_only = yes

	option = {
		name = lunas.44.a
		add_war_support = 0.05
		add_popularity = { ideology = fascism popularity = 0.05 }
		add_manpower = 50000
	}
}

country_event = { #Reconciliation
	id = lunas.45
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.45"}
	title = lunas.45.t
	desc = lunas.45.d
	picture = GFX_event_luna_night_stroll

	is_triggered_only = yes

	option = {
		name = lunas.45.a
		add_political_power = 50
		swap_ideas = {
			remove_idea = NLR_fractured_society
			add_idea = NLR_reconciliation_idea
		}
		add_popularity = { ideology = democratic popularity = 0.05 }
	}
}

country_event = { #Prisoners Released
	id = lunas.46
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.46"}
	title = lunas.46.t
	desc = lunas.46.d
	picture = GFX_event_luna_night_stroll

	is_triggered_only = yes

	option = {
		name = lunas.46.a
		add_political_power = 50
		every_owned_state = {
			limit = { is_core_of = NLR }
			add_manpower = 500
		}
		add_popularity = { ideology = democratic popularity = 0.05 }
	}
}

country_event = { #The Elements Pardoned
	id = lunas.47
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.47"}
	title = lunas.47.t
	desc = { 
		text = lunas.47.d_1
		trigger = { 
			NOT = {
				OR = {
					has_global_flag = luna_peace_fail_friend_fail
					has_global_flag = luna_nlr_speech_full_aggro
				}
			}
		}
	}
	desc = { 
		text = lunas.47.d_2
		trigger = { 
			OR = {
				has_global_flag = luna_peace_fail_friend_fail
				has_global_flag = luna_nlr_speech_full_aggro
			}
		}
	}
	picture = GFX_event_luna_night_stroll

	is_triggered_only = yes

	option = {
		name = lunas.47.a
		add_political_power = 25
		add_stability = 0.05
		2 = {
			add_manpower = 6
		}
		add_popularity = { ideology = democratic popularity = 0.025 }
	}
}

country_event = { #The Generals Pardoned
	id = lunas.48
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.48"}
	title = lunas.48.t
	desc = lunas.48.d
	picture = GFX_event_luna_night_stroll

	is_triggered_only = yes

	option = {
		name = lunas.48.a
		add_political_power = -100
		add_war_support = 0.05
		add_stability = 0.05
		event_target:EQS_Fast_Clip = { set_nationality = ROOT }
		add_popularity = { ideology = democratic popularity = 0.05 }
	}
}

country_event = { #Celestial Worship Allowed
	id = lunas.49
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.49"}
	title = lunas.49.t
	desc = lunas.49.d
	picture = GFX_event_celestia_poster

	is_triggered_only = yes

	option = {
		name = lunas.49.a
		add_political_power = 25
		add_stability = 0.05
		add_popularity = { ideology = democratic popularity = 0.075 }
	}
}

country_event = { #Hug a Bat Day
	id = lunas.50
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.50"}
	title = lunas.50.t
	desc = lunas.50.d
	picture = GFX_event_bat_soldier
	is_triggered_only = yes

	option = {
		name = lunas.50.a
		add_political_power = 20
		add_popularity = { ideology = fascism popularity = 0.01 }
		add_popularity = { ideology = democratic popularity = 0.01 }
		hidden_effect = {
			country_event = { id = lunas.54 days = 365 }
		}
	}
}

country_event = { #Nightmare Night Becomes Mardi Gras
	id = lunas.51
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.51"}
	title = lunas.51.t
	desc = lunas.51.d
	picture = GFX_event_night_riders
	is_triggered_only = yes

	option = {
		name = lunas.51.a
		add_political_power = 20
		add_stability = 0.01
		add_popularity = { ideology = fascism popularity = 0.01 }
		add_popularity = { ideology = democratic popularity = 0.01 }
		hidden_effect = {
			country_event = { id = lunas.53 days = 365 }
		}
	}
}

country_event = { #Bat Appreciation Day
	id = lunas.52
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.52"}
	title = lunas.52.t
	desc = lunas.52.d
	picture = GFX_event_bat_soldier2
	is_triggered_only = yes

	option = {
		name = lunas.52.a
		add_political_power = 15
		add_popularity = { ideology = fascism popularity = 0.01 }
		hidden_effect = {
			country_event = { id = lunas.521 days = 365 }
		}
	}
}

country_event = { #Bat Appreciation Day Repeating
	id = lunas.521
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.521"}
	hidden = yes
	is_triggered_only = yes

	option = {
		country_event = lunas.52
	}
}

country_event = { #Nightmare Gras
	id = lunas.53
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.53"}
	title = lunas.53.t
	desc = lunas.53.d
	picture = GFX_event_night_riders
	is_triggered_only = yes

	option = {
		name = lunas.53.a
		add_political_power = 10
		add_stability = 0.01
		add_popularity = { ideology = fascism popularity = 0.01 }
		add_popularity = { ideology = democratic popularity = 0.01 }
		hidden_effect = {
			country_event = { id = lunas.531 days = 365 }
		}
	}
}

country_event = { #Nightmare Gras Repeating
	id = lunas.531
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.531"}
	hidden = yes
	is_triggered_only = yes

	option = {
		country_event = lunas.53
	}
}

country_event = { #Hug a Bat Day
	id = lunas.54
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.54"}
	title = lunas.54.t
	desc = lunas.54.d
	picture = GFX_event_bat_soldier
	is_triggered_only = yes

	option = {
		name = lunas.54.a
		add_political_power = 20
		add_popularity = { ideology = fascism popularity = 0.01 }
		add_popularity = { ideology = democratic popularity = 0.01 }
		hidden_effect = {
			country_event = { id = lunas.541 days = 365 }
		}
	}
}

country_event = { #Hug a Bat Day Repeating
	id = lunas.541
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.541"}
	hidden = yes
	is_triggered_only = yes

	option = {
		country_event = lunas.54
	}
}

country_event = { #Hiring Rarity
	id = lunas.55
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.55"}
	title = lunas.55.t
	desc = lunas.55.d
	picture = GFX_event_luna_prison
	is_triggered_only = yes
	option = {
		name = lunas.55.a
	}
}

country_event = { #Fate Of The Industrialists
	id = lunas.56
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.56"}
	title = lunas.56.t
	desc = lunas.56.d
	
	picture = GFX_event_nmm_red_moon
	is_triggered_only = yes
	
	option = {
	    ai_chance = { 
		    factor = 75
		}
		name = lunas.56.a
		add_stability = -0.10
		add_political_power = 50
		custom_effect_tooltip = available_designer
        show_ideas_tooltip = NLR_shoof
		custom_effect_tooltip = available_designer
        show_ideas_tooltip = NLR_northern
		custom_effect_tooltip = available_designer
        show_ideas_tooltip = NLR_ultramarine
		custom_effect_tooltip = available_designer
        show_ideas_tooltip = NLR_stratus
		hidden_effect = {
		    set_country_flag = NLR_equestrian_companies
		}
	}
	option = {
	    ai_chance = { 
		    factor = 25
		}
		name = lunas.56.b
		add_stability = 0.05
		add_political_power = -75
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = industrial_complex
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = industrial_complex
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = industrial_complex
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = industrial_complex
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
}

country_event = { #Buffalo want a ton of land
	id = lunas.57
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.57"}
	title = lunas.57.t
	desc = lunas.57.d
	
	picture = GFX_event_canyons

	is_triggered_only = yes
	option = {      # Accept
		name = lunas.57.a
		add_political_power = -100
		FROM = {
			country_event = { days = 1 id = bufstate.60 }
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {      # Deny
		name = lunas.57.b
		FROM = {
			country_event = { days = 1 id = bufstate.61 }
		}
		ai_chance = {
			factor = 100
		}
	}
}

##################
###################
country_event = { # Luna Puppet
	id = lunas.900
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.900"}
	title = lunas.900.t
	desc = lunas.900.d
	hidden = yes

	is_triggered_only = yes
	option = {
		name = lunas.900.a
		set_cosmetic_tag = PLB_NLR

		set_country_flag = is_luna_puppet
	}
}
country_event = { # Luna Puppet
	id = lunas.902
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.902"}
	title = lunas.902.t
	desc = lunas.902.d
	hidden = yes


	is_triggered_only = yes
	option = {
		name = lunas.902.a
		retire_country_leader = yes
		set_cosmetic_tag = GRF_NLR

		set_country_flag = is_luna_puppet
	}
}
country_event = { # Luna Puppet
	id = lunas.901
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.901"}
	title = lunas.901.t
	desc = lunas.901.d
	hidden = yes

	is_triggered_only = yes
	option = {
		name = lunas.901.a
		set_cosmetic_tag = PNG_NLR

		set_country_flag = is_luna_puppet
	}
}
country_event = { # Luna Puppet
	id = lunas.903
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.903"}
	title = lunas.903.t
	desc = lunas.903.d
	hidden = yes


	is_triggered_only = yes
	option = {
		name = lunas.903.a
		set_cosmetic_tag = STL_NLR

		set_country_flag = is_luna_puppet
	}
}
country_event = { # Luna Puppet
	id = lunas.904
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.904"}
	title = lunas.904.t
	desc = lunas.904.d
	hidden = yes


	is_triggered_only = yes
	option = {
		name = lunas.904.a
		set_cosmetic_tag = BUF_NLR

		set_country_flag = is_luna_puppet
	}
}
country_event = { # Luna Puppet
	id = lunas.905
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.905"}
	title = lunas.905.t
	desc = lunas.905.d
	hidden = yes


	is_triggered_only = yes
	option = {
		name = lunas.905.a
		set_cosmetic_tag = DRG_NLR

		set_country_flag = is_luna_puppet
	}
}
country_event = { # Luna Puppet
	id = lunas.906
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.906"}
	title = lunas.902.t
	desc = lunas.902.d
	hidden = yes


	trigger = {
		original_tag = GFF
		is_subject_of = NLR
		has_government = fascism
		NOT = { has_country_flag = is_luna_puppet }
	}
	mean_time_to_happen = { days = 1 }
	option = {
		name = lunas.902.a
		set_cosmetic_tag = GFF_NLR

		set_country_flag = is_luna_puppet
	}
}
country_event = { # Removal of cosmetic
	id = lunas.910
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.910"}
	title = lunas.910.t
	desc = lunas.910.d
	hidden = yes


	trigger = {
		has_country_flag = is_luna_puppet
		NOT = { is_subject_of = NLR }
		NOT = { tag = EQS }
	}
	mean_time_to_happen = { days = 2 }
	option = {
		name = lunas.910.a
		clr_country_flag = is_luna_puppet
		if = {
			limit = {
				has_puppet_cosmetic_flag = no
			}
			drop_cosmetic_tag = yes
			reapply_secondary_cosmetic_tags = yes
			add_political_power = 110
		}
	}
}

country_event = { # Luna Puppet
	id = lunas.911
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.911"}
	title = lunas.902.t
	desc = lunas.902.d
	hidden = yes


	is_triggered_only = yes
	option = {
		name = lunas.902.a
		set_cosmetic_tag = OLE_NLR

		set_country_flag = is_luna_puppet
	}
}

country_event = { # Luna Puppet
	id = lunas.912
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.912"}
	title = lunas.902.t
	desc = lunas.902.d
	hidden = yes


	is_triggered_only = yes
	option = {
		name = lunas.902.a
		set_cosmetic_tag = BAL_NLR

		set_country_flag = is_luna_puppet
	}
}
country_event = { # Luna Puppet
	id = lunas.913
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.913"}
	title = lunas.902.t
	desc = lunas.902.d
	hidden = yes


	is_triggered_only = yes
	option = {
		name = lunas.902.a
		set_cosmetic_tag = CES_NLR

		set_country_flag = is_luna_puppet
	}
}

country_event = { # Luna Puppet
	id = lunas.914
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.914"}
	title = lunas.902.t
	desc = lunas.902.d
	hidden = yes


	is_triggered_only = yes
	option = {
		name = lunas.902.a
		set_cosmetic_tag = JUN_NLR

		set_country_flag = is_luna_puppet
	}
}
country_event = { # Luna Puppet
	id = lunas.916
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.916"}
	title = lunas.902.t
	desc = lunas.902.d
	hidden = yes


	is_triggered_only = yes
	option = {
		name = lunas.902.a
		set_cosmetic_tag = SCS_NLR

		set_country_flag = is_luna_puppet
	}
}

country_event = { # Luna Puppet
	id = lunas.917
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.917"}
	title = lunas.902.t
	desc = lunas.902.d
	hidden = yes


	is_triggered_only = yes
	option = {
		name = lunas.902.a
		set_cosmetic_tag = STG_NLR

		set_country_flag = is_luna_puppet
	}
}
country_event = { # Luna Puppet
	id = lunas.919
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.919"}
	title = lunas.902.t
	desc = lunas.902.d
	hidden = yes

	is_triggered_only = yes
	option = {
		name = lunas.902.a
		set_cosmetic_tag = JAK_NLR

		set_country_flag = is_luna_puppet
	}
}
country_event = { # Luna Puppet
	id = lunas.920
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.920"}
	title = lunas.902.t
	desc = lunas.902.d
	hidden = yes

	is_triggered_only = yes
	option = {
		name = lunas.902.a
		set_cosmetic_tag = CHN_NLR

		set_country_flag = is_luna_puppet
	}
}
country_event = { # Luna Puppet
	id = lunas.921
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.921"}
	title = lunas.902.t
	desc = lunas.902.d
	hidden = yes

	is_triggered_only = yes
	option = {
		name = lunas.902.a
		set_cosmetic_tag = YAK_NLR

		set_country_flag = is_luna_puppet
	}
}

country_event = {
	id = lunas.940
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.940"}
	hidden = yes
	trigger = {
		tag = NLR
		exists = yes
		NOT = { has_government = fascism }
	}
	mean_time_to_happen = { days = 1 }
	option = {
		if = {
			limit = { 
				EQS = {
					exists = yes
				}
			}
			set_global_flag = EQS_exists
		}
		if = {
			limit = { is_subject = yes }
			EQS = { get_current_autonomy_level_of_PREV = yes }
			overlord = { set_country_flag = NLR_EQS_master }
		}
		else_if = {
			limit = { is_in_faction = yes }
			random_other_country = {
				limit = { is_in_faction_with = ROOT is_faction_leader = yes }
				set_country_flag = NLR_EQS_faction_leader
			}
		}
		if = {
			limit = { is_ai = no }
			EQS = { change_tag_from = ROOT }
		}
		EQS = {
			transfer_technology = yes
			annex_country = { target = ROOT transfer_troops = yes }
		}
		if = {
			limit = { NOT = { has_global_flag = EQS_exists } }
			EQS = {
				if = {
					limit = { any_country = { has_country_flag = NLR_EQS_master } }
					random_other_country = {
						limit = { has_country_flag = NLR_EQS_master }
						puppet = EQS
						clr_country_flag = NLR_EQS_master
					}
					set_previous_autonomy_level = yes
				}
				else_if = {
					limit = { any_country = { has_country_flag = NLR_EQS_faction_leader } }
					random_other_country = {
						limit = { has_country_flag = NLR_EQS_faction_leader }
						add_to_faction = EQS
						clr_country_flag = NLR_EQS_faction_leader
					}
				}
				if = {
					limit = { 
						has_government = democratic 
						NOT = { has_country_flag = EQS_force_republic }
					}
					set_country_flag = EQS_force_republic
					complete_national_focus = eqs_come_to_compromise
					complete_national_focus = eqs_allow_the_vote
					set_country_flag = congress_president
					set_cosmetic_tag = EQS_DEM1
					set_party_name = { ideology = democratic long_name = EQS_republic_long name = EQS_republic }
					country_event = { hours = 24 id = equestriadem.1 }
				}
			}
		}
		clr_global_flag = EQS_exists
	}
}

country_event = { # Luna sanity check
	id = lunas.941
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.941"}
	hidden = yes
	trigger = {
		has_global_flag = equestrian_civil_war
		original_tag = EQS
		has_government = democratic
		OR = {
			has_country_leader = { ruling_only = yes name = "Princess Luna" }
			has_country_leader = { ruling_only = yes name = "Princesses Celestia and Luna" }
		}
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	option = {
		kill_country_leader = yes
		set_country_flag = EQS_force_republic
		complete_national_focus = eqs_come_to_compromise
		complete_national_focus = eqs_allow_the_vote
		set_country_flag = congress_president
		set_cosmetic_tag = EQS_DEM1
		set_party_name = { ideology = democratic long_name = EQS_republic_long name = EQS_republic }
		country_event = { hours = 24 id = equestriadem.1 }
		remove_ideas = alicorn_sisters
	}
}