add_namespace = lunas

### Secret event that gives NLR buffs from the reworked Moonshine choices ###
country_event = { #### Bonus things
	id = lunas.1
	hidden = yes
	immediate = {log = "[Root.GetName]: event lunas.1"}#Auto-logging
	title = lunas.1.t
	desc = lunas.1.d
	picture = GFX_event_night_riders

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = lunas.1.a
		if = {
			limit = {
					EQS = { check_variable = { NMM_weaponstealers = 3 } }
				}
			add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 3500 producer = NLR }
			add_equipment_to_stockpile = { type = support_equipment_1 amount = 150 producer = NLR }
		}	
		else_if = {
			limit = {
					EQS = { check_variable = { NMM_weaponstealers = 2 } }
				}
			add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 1800 producer = NLR }
			}

		if = {
			limit = {
					EQS = { check_variable = { NMM_workers = 3 } }
				}
			75 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			525 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			}
		else_if = {
			limit = {
					EQS = { check_variable = { NMM_workers = 2 } }
				}
			75 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			}

		if = {
			limit = {
					EQS = { check_variable = { NMM_bats = 3 } }
				}
				if = {
					limit = { NOT = { has_tech = tech_pegasi } }
					set_technology = { tech_pegasi = 1 }
				}
				fix_weapon_techs = yes
				load_oob = "NLR_CW_Moonshine_Bats_level_3"
			}
		else_if = {
			limit = {
					EQS = { check_variable = { NMM_bats = 2 } }
				}
				if = {
					limit = { NOT = { has_tech = tech_pegasi } }
					set_technology = { tech_pegasi = 1 }
				}
				fix_weapon_techs = yes
				load_oob = "NLR_CW_Moonshine_Bats_level_2"
			}
			
		if = {
			limit = {
					EQS = { check_variable = { NMM_partisans = 3 } }
				}
				load_oob = "NLR_Partisans_level_3"

			}
		else_if = {
			limit = {
					EQS = { check_variable = { NMM_partisans = 2 } }
				}
				load_oob = "NLR_Partisans_level_2"
			}
	}
}

country_event = {
	id = lunas.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.2"}

	fire_only_once = yes
	hidden = yes
	is_triggered_only = yes
	option = {
		hidden_effect = {
			news_event = {
				id = news.205
				days = 1
			}
			CES = {
				add_state_core = 50
				add_state_core = 86
				add_state_core = 33
				add_state_core = 15
				add_state_core = 26
				add_state_core = 34
				add_state_core = 351
				transfer_state = 50
				transfer_state = 86
				transfer_state = 33
				transfer_state = 15
				transfer_state = 26
				transfer_state = 34
				transfer_state = 351
				country_event = civwar.110
				country_event = { id = civwar.4 days = 1 }
				if = {
					limit = { EQS = { is_ai = no } }
					EQS = { country_event = { id = equestria.164 hours = 1 } }
				}
				if = {
					limit = { NLR = { is_ai = no } }
					NLR = { country_event = { id = equestria.164 hours = 2 } }
				}
				if = {
					limit = { CHN = { has_completed_focus = demand_equestria } }
					country_event = { id = changelings.11 days = 1 }
				}
				if = {
				    limit = {
			    	    BAT = {
				    	    has_country_flag = BAT_weakened_southeast
					    }
					}
					add_timed_idea = { 
					    idea = BAT_weaken_the_southeast_idea 
						days = 365 
					}
				}
			}
			BAL = {
				add_state_core = 13
				add_state_core = 28
				add_state_core = 27
				add_state_core = 82
				add_state_core = 90
				transfer_state = 13
				transfer_state = 28
				transfer_state = 27
				transfer_state = 82
				transfer_state = 90
				country_event = civwar.110
				country_event = { id = civwar.7 days = 1 }
				if = {
					limit = { EQS = { is_ai = no } }
					EQS = { country_event = { id = equestria.129 hours = 1 } }
				}
				if = {
					limit = { NLR = { is_ai = no } }
					NLR = { country_event = { id = equestria.129 hours = 2 } }
				}
				if = {
					limit = { CHN = { has_completed_focus = demand_equestria } }
					country_event = { id = changelings.11 days = 1 }
				}
				if = {
				    limit = {
			    	    BAT = {
				    	    has_country_flag = BAT_weakened_southeast
					    }
					}
					add_timed_idea = { 
					    idea = BAT_weaken_the_southeast_idea 
						days = 365 
					}
				}
			}
			JUN = {
				add_state_core = 16
				add_state_core = 348
				add_state_core = 88
				add_state_core = 352
				transfer_state = 16
				transfer_state = 348
				transfer_state = 88
				transfer_state = 352
				country_event = civwar.110
				country_event = { id = civwar.6 days = 1 }
				if = {
					limit = { EQS = { is_ai = no } }
					EQS = { country_event = { id = equestria.135 hours = 1 } }
				}
				if = {
					limit = { NLR = { is_ai = no } }
					NLR = { country_event = { id = equestria.135 hours = 2 } }
				}
				if = {
				    limit = {
			    	    BAT = {
				    	    has_country_flag = BAT_weakened_southeast
					    }
					}
					add_timed_idea = { 
					    idea = BAT_weaken_the_southeast_idea 
						days = 365 
					}
				}
			}
			NMS = {
				add_state_core = 31
				add_state_core = 37
				add_state_core = 17
				add_state_core = 36
				add_state_core = 24
				add_state_core = 81
				add_state_core = 30
				add_state_core = 350
				add_state_core = 353
				add_state_core = 79
				add_state_core = 52
				add_state_core = 32
				add_state_core = 221
				add_state_core = 83
				add_state_core = 35
				add_state_core = 25
				transfer_state = 31
				transfer_state = 37
				transfer_state = 17
				transfer_state = 36
				transfer_state = 24
				transfer_state = 81
				transfer_state = 30
				transfer_state = 350
				transfer_state = 353
				transfer_state = 79
				transfer_state = 52
				transfer_state = 32
				transfer_state = 221
				transfer_state = 83
				transfer_state = 35
				transfer_state = 25
				country_event = civwar.110
				country_event = { id = civwar.5 days = 1 }
				if = {
					limit = { EQS = { is_ai = no } }
					EQS = { country_event = { id = equestria.137 hours = 1 } }
				}
				if = {
					limit = { NLR = { is_ai = no } }
					NLR = { country_event = { id = equestria.137 hours = 2 } }
				}
				if = {
					limit = { CHN = { has_completed_focus = demand_equestria } }
					country_event = { id = changelings.11 days = 1 }
				}
			}
		}
	}
}

country_event = {
	id = lunas.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.3"}
	title = lunas.3.t
	desc = lunas.3.d
	picture = GFX_event_jungles

	is_triggered_only = yes

	option = {
		name = lunas.3.a
		add_political_power = -20
	}
}
country_event = {
	id = lunas.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.6"}
	title = lunas.6.t
	desc = lunas.6.d
	picture = GFX_event_nmm_hope
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = lunas.6.a
		give_military_access = NMS
		NMS = { give_military_access = NLR }
		if = {
			limit = { CES = { has_war_with = NMS } }
			add_to_war = { targeted_alliance = NMS enemy = CES }
		}
		else_if = {
			limit = {
				CES = {
					exists = yes
					NOT = {
						is_subject_of = ROOT
						has_war_with = ROOT
					}
				}
			}
			create_wargoal = { type = annex_everything target = CES }
		}
		if = {
			limit = { BAL = { has_war_with = NMS } }
			add_to_war = { targeted_alliance = NMS enemy = BAL }
		}
		else_if = {
			limit = {
				BAL = {
					exists = yes
					NOT = {
						is_subject_of = ROOT
						has_war_with = ROOT
					}
				}
			}
			create_wargoal = { type = annex_everything target = BAL }
		}
		if = {
			limit = { JUN = { has_war_with = NMS } }
			add_to_war = { targeted_alliance = NMS enemy = JUN }
		}
		else_if = {
			limit = {
				JUN = {
					exists = yes
					NOT = {
						is_subject_of = ROOT
						has_war_with = ROOT
					}
				}
			}
			create_wargoal = { type = annex_everything target = JUN }
		}
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = lunas.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.7"}
	title = lunas.7.t
	desc = lunas.7.d
	picture = GFX_event_nmm_hope

	is_triggered_only = yes

	option = {
		name = lunas.7.a
		if = {
			limit = {
				original_tag = GRF
			}
			event_target:EQS_Whiplash = { set_nationality = ROOT }
		}
		else_if = {
			limit = {
				OR = {
					original_tag = YAK
					original_tag = JAK
				}
			}
			event_target:EQS_Soarin = { set_nationality = ROOT }
		}
		else_if = {
			limit = {
				original_tag = EQC
			}
			event_target:EQS_Blueblood = { set_nationality = ROOT }
		}
	}
}

country_event = {
	id = lunas.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.9"}
	title = lunas.9.t
	desc = lunas.9.d
	picture = GFX_event_nmm_hope

	is_triggered_only = yes

	option = {
		name = lunas.9.a
	}
}
country_event = {
	id = lunas.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.10"}
	title = lunas.10.t
	desc = lunas.10.d
	picture = GFX_event_luna_ready_for_war

	is_triggered_only = yes

	option = {
		name = lunas.10.a
		NMS = { country_event = { id = civwar.11 days = 3 } }
	}
}

country_event = {
	id = lunas.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.11"}
	title = lunas.11.t
	desc = lunas.11.d
	picture = GFX_event_luna_castle

	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = {
		set_global_flag = NLR_capital_chosen
	}

	option = {
	    trigger = {
		    3 = {
			    is_owned_and_controlled_by = ROOT
			}
		}
		name = lunas.11.a
		set_capital = 3
		3 = {
			add_extra_state_shared_building_slots = 5
			add_building_construction = { 
			    type = industrial_complex
				level = 2
				instant_build = yes 
			}
		}
	}
	option = {
	    trigger = {
		    3 = {
			    is_owned_and_controlled_by = ROOT
			}
		}
		name = lunas.11.b
		set_capital = 75
		75 = {
			add_extra_state_shared_building_slots = 5
			add_building_construction = { 
				type = arms_factory
				level = 3
				instant_build = yes 
			}
		}
	}
	
	option = {
	    trigger = {
		    3 = {
			    is_owned_and_controlled_by = ROOT
			}
		}
		name = lunas.11.c
		set_capital = 5
		set_province_name = { id = 3534 name = "The Lunar Castle"}
		5 = {
		    set_state_category = large_town
			add_extra_state_shared_building_slots = 2
			add_building_construction = { 
			    type = industrial_complex
				level = 2
				instant_build = yes 
			}
			add_building_construction = { 
			    type = arms_factory
				level = 1
				instant_build = yes
			}
			add_building_construction = {
  			    type = infrastructure
				level = 3
				instant_build = yes 
			}
			add_building_construction = { 
			    type = infrastructure
				level = 2
				instant_build = yes 
			}
		}
	}
}

country_event = { ###Fate of the Crystal Empire
	id = lunas.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.12"}
	title = lunas.12.t
	desc = lunas.12.d
	picture = GFX_event_crystal_city_evening

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		set_country_flag = lunas_12_fired
	}

	option = { #Attack them
		name = lunas.12.a
		trigger = {
			CRY = {
				NOT = {
					is_subject_of = ROOT
					is_in_faction_with = ROOT
				}
			}
		}
		create_wargoal = { target = CRY type = puppet_wargoal_focus }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				has_completed_focus = NLR_pardon_the_elements
			}
		}
	}
	option = { #Install a loyal governor (Misty)
		name = lunas.12.b
		custom_effect_tooltip = tag_switch_available_tt
		set_country_flag = NLR_tag_switch_unlocked
		CRY = {
			country_event = { id = lunas.15 days = 3 }
		}
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0
				has_completed_focus = NLR_pardon_the_elements
			}
		}
	}
	option = { #Ask a certain special someone to help...
		name = lunas.12.c
		custom_effect_tooltip = tag_switch_available_tt
		set_country_flag = NLR_tag_switch_unlocked
		trigger = {
			has_global_flag = rarity_captured
			has_completed_focus = NLR_pardon_the_elements
		}
		country_event = { id = lunas.18 days = 1 }
		ai_chance = {
			factor = 80
		}
	}
}
country_event = {
	id = lunas.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.13"}
	title = lunas.13.t
	desc = lunas.13.d
	picture = GFX_event_lunar_republic

	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = lunas.13.a
		add_ideas = NLR_fractured_society
		add_political_power = 75
		add_stability = -0.25
		add_war_support = -0.25
		hidden_effect = {
			set_rule = { 
				can_create_factions = yes 
			}
			remove_ideas = eqs_civil_war
			complete_national_focus = NLR_civil_war_end
			country_event = { 
				id = lunas.11 
				days = 1 
			}
		}
	}
}

country_event = { ###Fate of the Crystal Empire -- NLR sends governor to take over
	id = lunas.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.15"}
	title = lunas.15.t
	desc = lunas.15.d
	picture = GFX_event_luna_castle

	is_triggered_only = yes
	fire_only_once = yes

	option = { #We have no choice...
		name = lunas.15.a
		FROM = {
			if = {
				limit = {
					ROOT = {
						NOT = { is_subject_of = FROM }
					}
				}
				puppet = ROOT
			}
			set_autonomy = { target = ROOT autonomy_state = autonomy_reichsprotectorate }
		}
		set_cosmetic_tag = CRY_NLR
		set_country_flag = CRY_lunar_governorship
		set_country_flag = is_luna_puppet
		set_stability = 0.3
		set_war_support = 0.3
		load_focus_tree = crystal_empire_lunar_focus
		set_party_name = { ideology = fascism name = NLR_fascism_party long_name = NLR_fascism_party }
		create_country_leader = {
			name = "Nightmare Moon"
			picture = GFX_NightmareMoonPortrait
			expire = "1965.1.1"
			ideology = nazism
			female = yes
			traits = {
				provisional
			}
		}
		event_target:CRY_Reese = {
			effect_tooltip = { retire = yes }
		}
		hidden_effect = {
			event_target:CRY_Reese = {
				set_nationality = SOL
			}
		}
		event_target:CRY_Cloudie = {
			effect_tooltip = { retire = yes }
		}
		hidden_effect = {
			event_target:CRY_Cloudie = {
				set_nationality = SOL
			}
		}
		event_target:CRY_Wondermane = {
			effect_tooltip = { retire = yes }
		}
		hidden_effect = {
			event_target:CRY_Wondermane = {
				set_nationality = SOL
			}
		}
		ai_chance = { 
			factor = 40 
			modifier = {
				factor = 0
				has_government = fascism
			}
		}
	}
	option = { #This is outrageous! This is unfair!
		name = lunas.15.b
		trigger = {
			NOT = { has_country_flag = forced_puppet }
		}
		add_war_support = 0.15
		if = {
			limit = {
				is_in_faction_with = FROM
			}
			if = {
				limit = {
					is_faction_leader = yes
				}
				FROM = {
					leave_faction = yes
				}
			}
			else = {
				leave_faction = yes
			}
		}
		if = {
			limit = {
				is_subject_of = FROM
			}
			end_puppet_this = yes
		}
		FROM = {
			country_event = lunas.16
		}
		ai_chance = {
			factor = 40 
			modifier = {
				factor = 0.25
				has_global_flag = NLR_rarity_governor
			}
		}
	}
}
country_event = { ###The Empire Defiant
	id = lunas.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.16"}
	title = lunas.16.t
	desc = lunas.16.d
	picture = GFX_event_crystal_city_evening

	is_triggered_only = yes

	option = { #This means war!
		name = lunas.16.a
		add_war_support = 0.15
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
}

country_event = { ###NM asks Rarity for help
	id = lunas.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.18"}
	title = lunas.18.t
	desc = lunas.18.d
	
	picture = GFX_event_nmm_rarity
	is_triggered_only = yes

	option = { 
		name = lunas.18.a
		set_global_flag = NLR_rarity_governor
		CRY = {
			country_event = { id = lunas.15 days = 2 }
		}
	}
}
country_event = {
	id = lunas.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.19"}
	title = lunas.19.t
	desc = lunas.19.d
	
	picture = GFX_event_nmm_hope
	is_triggered_only = yes

	option = {
		name = lunas.19.a
		add_political_power = 25
		hidden_effect = {
			country_event = { 
				id = lunas.20 
				days = 7 
			}
		}
	}
}
country_event = {
	id = lunas.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.20"}
	title = lunas.20.t
	desc = lunas.20.d
	
	picture = GFX_event_nmm_hope
	is_triggered_only = yes

	option = {
		ai_chance = { 
			factor = 40 
		}
		name = lunas.20.a
		add_stability = 0.025
		add_political_power = -25
		hidden_effect = {
			country_event = { 
				id = lunas.21 
				days = 7 
			}
		}
	}
	option = {
		ai_chance = { 
			factor = 60 
		}
		name = lunas.20.b
		add_stability = -0.025
		add_political_power = 25
		event_target:EQS_Fast_Clip = { 
			set_nationality = ROOT 
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.01
		}
		hidden_effect = {
			country_event = { 
				id = lunas.21 
				days = 7 
			}
		}
	}
}
country_event = {
	id = lunas.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.21"}
	title = lunas.21.t
	desc = lunas.21.d
	
	picture = GFX_event_nmm_hope
	is_triggered_only = yes

	option = {
		ai_chance = { 
			factor = 80 
		}
		name = lunas.21.a
		add_stability = 0.025
		add_political_power = -25
		hidden_effect = {
			country_event = { 
				id = lunas.22 
				days = 7 
			}
		}
	}
	option = {
		name = lunas.21.b
		ai_chance = { 
			factor = 20 
		}
		add_war_support = -0.025
		add_political_power = 25
		if = {
			limit = {
				GRF = {
					exists = yes
				}
			}
			GRF = {
				country_event = {
					id = lunas.7
					days = 5
				}
			}
		}
		else_if = {
			limit = {
				EQS = {
					has_unit_leader = 4 
				}
			}
			EQS = {
				remove_unit_leader = 4
			}
		}
		hidden_effect = {
			country_event = { 
				id = lunas.22 
				days = 7 
			}
		}
	}
}

country_event = {
	id = lunas.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.22"}
	title = lunas.22.t
	desc = lunas.22.d
	
	picture = GFX_event_nmm_hope
	is_triggered_only = yes

	option = {
		ai_chance = { 
			factor = 75 
		}
		name = lunas.22.a
		add_stability = 0.025
		add_political_power = -25
		add_popularity = {
			ideology = neutrality
			popularity = 0.01
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.01
		}
		hidden_effect = {
			country_event = { 
				id = lunas.23 
				days = 7 
			}
		}
	}
	option = {
		ai_chance = { 
			factor = 25 
		}
		name = lunas.22.b
		add_stability = -0.025
		add_political_power = 25
		add_popularity = {
			ideology = fascism
			popularity = 0.02
		}
		if = {
			limit = {
				YAK = {
					exists = yes
				}
			}
			YAK = {
				country_event = {
					id = lunas.7
					days = 5
				}
			}
		}
		else_if = {
			limit = {
				JAK = {
					exists = yes
				}
			}
			JAK = {
				country_event = {
					id = lunas.7
					days = 5
				}
			}
		}
		else_if = {
			limit = {
				EQS = {
					has_unit_leader = 2
				}
			}
			EQS = {
				remove_unit_leader = 2
			}
		}
		hidden_effect = {
			country_event = { 
				id = lunas.23 
				days = 7 
			}
		}
	}
}
country_event = {
	id = lunas.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.23"}
	title = lunas.23.t
	desc = lunas.23.d
	
	picture = GFX_event_nmm_hope
	is_triggered_only = yes

	option = {
		ai_chance = { 
			factor = 80 
		}
		name = lunas.23.a
		add_stability = 0.05
		add_popularity = {
			ideology = neutrality
			popularity = 0.02
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.01
		}
		hidden_effect = {
			country_event = { 
				id = lunas.24 
				days = 1 
			}
		}
	}
	option = {
		name = lunas.23.b
		ai_chance = { 
			factor = 20 
		}
		add_political_power = 50
		add_popularity = {
			ideology = fascism
			popularity = 0.03
		}
		if = {
			limit = {
				EQC = {
					exists = yes
					NOT = {
						has_country_flag = EQC_NLR_LoyalBat
						has_government = fascism
					}
				}
			}
			EQC = {
				country_event = {
					id = lunas.7
					days = 5
				}
			}
		}
		else_if = {
			limit = {
				EQS = {
					has_unit_leader = 1
				}
			}
			EQS = {
				remove_unit_leader = 1
			}
		}
		hidden_effect = {
			country_event = { 
				id = lunas.24 
				days = 1 
			}
		}
	}
}
country_event = {
	id = lunas.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.24"}
	title = lunas.24.t
	desc = lunas.24.d
	
	picture = GFX_event_nmm_normal
	is_triggered_only = yes

	option = {
		name = lunas.24.a
		custom_effect_tooltip = NLR_subtract_asshole_point_1_tp
		hidden_effect = {
		    subtract_from_variable = {
				var = NLR_asshole_meter
				value = 1
			}
			clamp_variable = {
				var = NLR_asshole_meter
				min = 0
				max = 10
			}
		}
		hidden_effect = {
			set_country_flag = NLR_trials_over
		}
	}
}

country_event = {  ## Sombra offers alliance
	id = lunas.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.26"}
	title = lunas.26.t
	desc = lunas.26.d
	picture = GFX_event_sombra_return

	is_triggered_only = yes
	option = { # refuse
		name = lunas.26.a
		add_political_power = 20
		set_global_flag = NLR_for_gray_pact
		FROM = {
			country_event = {
				id = crysom.32 days = 1
			}
		}
		ai_chance = { factor = 85 }
	}
	option = {
		name = lunas.26.b
		FROM = {
			country_event = {
				id = crysom.32 days = 1
			}
			effect_tooltip = {
				create_wargoal = {
					target = ROOT type = annex_everything
				}
			}
		}
		ai_chance = { factor = 15 }
	}
}
country_event = {  ## Sombra offers alliance
	id = lunas.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.27"}
	title = lunas.27.t
	desc = lunas.27.d
	picture = GFX_event_sombra_return

	is_triggered_only = yes
	option = { # refuse
		name = lunas.27.a
		add_political_power = 20
		set_global_flag = Luna_for_marriage
		FROM = {
			country_event = {
				id = crysom.36 days = 1
			}
		}
		ai_chance = { factor = 70 }
	}
	option = {
		name = lunas.27.b
		FROM = {
			country_event = {
				id = crysom.36 days = 1
			}
		}
		ai_chance = { factor = 30 }
	}
}
country_event = { ## Renaming Stalliongrad to Lunargrad
	id = lunas.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.31"}
	title = lunas.31.t
	desc = lunas.31.d
	picture = GFX_event_stg_pairlament2

	is_triggered_only = yes #moved to NLR_rename_stalliongrad_decision
	option = {
		name = lunas.31.a
		set_province_name = { id = 488 name = "Lunargrad"}
		set_country_flag = stg_renamed_eqs
		ai_chance = { 
			factor = 100 
			modifier = {
				factor = 0
				has_country_flag = NLR_terror
			}
		}
	}
	option = {
		name = lunas.31.c
		set_province_name = { id = 488 name = "Colitsyn"}
		set_country_flag = stg_renamed_eqs
		ai_chance = { 
			factor = 0
		}
	}
	option = {
		name = lunas.31.b
		ai_chance = { 
			factor = 0
		}
	}
	option = {
		name = lunas.31.f
		set_global_flag = stg_demolished
		save_current_manpower = yes
		153 = { 
			add_manpower = -10000
			set_province_name = { id = 488 name = "Ruins of Stalliongrad"}
			set_state_category = town 
			remove_building = {
				type = arms_factory
				level = 10
			}
			remove_building = {
				type = industrial_complex
				level = 10
			}
			remove_building = {
				type = dockyard
				level = 10
			}
			remove_building = {
				type = infrastructure
				level = 2
			}
		}
		restore_previous_manpower = yes
		set_victory_points = {
			province = 488
			value = 1
		}
		hidden_effect = {
			news_event = { id = news.208 days = 2 }
		}
		add_political_power = 200
		ai_chance = { 
			factor = 100 
			modifier = {
				factor = 0
				#NOT = { has_completed_focus = NLR_terror }
			}
		}
	}
}

country_event = { #What Should the IRS focus on?
	id = lunas.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.33"}
	title = lunas.33.t
	desc = lunas.33.d
    picture = GFX_event_medieval_city
	
	is_triggered_only = yes

	option = { #Industrial Reconstruction
	    ai_chance = {
			factor = 20
		}
		name = lunas.33.a
		one_random_industrial_complex = yes
		one_random_industrial_complex = yes
	}
	option = { #Civilian Reconstruction
	    ai_chance = {
			factor = 80
		}
		name = lunas.33.b
		custom_effect_tooltip = NLR_subtract_asshole_point_1_tp
		add_stability = 0.03
		add_popularity = {
			ideology = neutrality
			popularity = 0.03
		}
		every_owned_state = {
			if = {
				limit = {
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 1
				add_manpower = 1250
			}
		}
		hidden_effect = {
		    subtract_from_variable = {
				var = NLR_asshole_meter
				value = 1
			}
			clamp_variable = {
				var = NLR_asshole_meter
				min = 0
				max = 10
			}
		}
	}
}

country_event = { #What to do with the POWs?
	id = lunas.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.34"}
	title = lunas.34.t
	desc = lunas.34.d
	
    picture = GFX_event_luna_castle
	is_triggered_only = yes

	option = { #Let Them Go
	    ai_chance = {
			factor = 25
		}
		name = lunas.34.a
		custom_effect_tooltip = NLR_subtract_asshole_point_1_tp
		add_stability = 0.05
		add_political_power = 50
		add_popularity = {
			ideology = democratic
			popularity = 0.02
		}
		hidden_effect = {
		    subtract_from_variable = {
				var = NLR_asshole_meter
				value = 1
			}
			clamp_variable = {
				var = NLR_asshole_meter
				min = 0
				max = 10
			}
			country_event = { 
				id = lunas.40
				days = 1
			}
		}
	}
	
	option = { #Punish Only those that remain Loyal
	    ai_chance = {
			factor = 50
		}
		name = lunas.34.b
		add_stability = 0.03
		add_political_power = 30
		add_popularity = {
			ideology = neutrality
			popularity = 0.02
		}
		hidden_effect = {
		    country_event = { 
				id = lunas.41
				days = 1
			}
		}
	}
	
	option = { #They Shall Have to Earn Their Freedom
	    ai_chance = {
			factor = 25
		}
		name = lunas.34.c
		custom_effect_tooltip = NLR_add_asshole_point_1_tp
		add_stability = -0.05
		add_political_power = -50
		one_random_arms_factory = yes
		one_random_arms_factory = yes
		add_popularity = {
			ideology = fascism
			popularity = 0.04
		}
		hidden_effect = {
		    add_to_variable = {
				var = NLR_asshole_meter
				value = 1
			}
			clamp_variable = {
				var = NLR_asshole_meter
				min = 0
				max = 10
			}
			country_event = { 
				id = lunas.42
				days = 1
			}
		}
	}
}

country_event = {
	id = lunas.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.35"}
	title = lunas.35.t
	desc = lunas.35.d
	
	picture = GFX_event_luna_castle
	is_triggered_only = yes
	
	option = {
		name = lunas.35.a
		add_political_power = 10
		add_stability = 0.01
	}
}
country_event = {
	id = lunas.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.36"}
	title = {
		text = lunas.36.t_luna_reads
		trigger = { tag = NLR }
	}
	title = {
		text = lunas.36.t_chrysalis_reads
		trigger = { tag = CHN }
	}
	desc = {
		text = lunas.36.d_luna_reads
		trigger = { tag = NLR }
	}
	desc = {
		text = lunas.36.d_chrysalis_reads
		trigger = { tag = CHN }
	}
	picture = GFX_event_luna_castle
	is_triggered_only = yes
	option = {
		name = lunas.36.a_luna_yes
		trigger = { tag = NLR }
		CHN = { country_event = { days = 1 id = lunas.37 } }
		set_global_flag = luna_for_marriage_with_chryss
		ai_chance = { factor = 2 }
	}
	option = {
		name = lunas.36.a_luna_no
		trigger = { tag = NLR }
		CHN = { country_event = { days = 1 id = lunas.37 } }
		ai_chance = { factor = 1 }
	}
	option = {
		name = lunas.36.a_chrysalis_yes
		trigger = { tag = CHN }
		set_global_flag = chryss_for_marriage_with_luna
		NLR = { country_event = { days = 1 id = lunas.38 } }
		ai_chance = { factor = 2 }
	}
	option = {
		name = lunas.36.a_chrysalis_no
		trigger = { tag = CHN }
		NLR = { country_event = { days = 1 id = lunas.38 } }
		ai_chance = { factor = 1 }
	}
}
country_event = { # Chrysalis gets response from Luna
	id = lunas.37
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.37"}
	title = {
		trigger = { has_global_flag = luna_for_marriage_with_chryss }
		text = lunas.37.t_luna_says_yes
	}
	title = {
		trigger = { NOT = { has_global_flag = luna_for_marriage_with_chryss } }
		text = lunas.37.t_luna_says_no
	}
	desc = {
		trigger = { has_global_flag = luna_for_marriage_with_chryss }
		text = lunas.37.d_luna_says_yes
	}
	desc = {
		trigger = { NOT = { has_global_flag = luna_for_marriage_with_chryss } }
		text = lunas.37.d_luna_says_no
	}
	picture = GFX_event_luna_castle
	is_triggered_only = yes
	option = {
		name = lunas.37.a_luna_says_no
		trigger = { NOT = { has_global_flag = luna_for_marriage_with_chryss } }
		add_political_power = -20
	}
	option = {
		name = lunas.37.a_luna_says_yes
		trigger = { has_global_flag = luna_for_marriage_with_chryss }
		add_political_power = 20
		add_political_power = 50
		add_opinion_modifier = {
			target = NLR modifier = leaders_married
		}
		NLR = {
			add_opinion_modifier = {
				target = ROOT modifier = leaders_married
			}
			give_guarantee = ROOT
		}
		give_guarantee = NLR
		diplomatic_relation = {
			country = NLR
			relation = non_aggression_pact
			active = yes
		}
		hidden_effect = {
			news_event = { days = 1 id = lunas.39 }
			add_ai_strategy = {
				type = befriend
				id = "NLR"
				value = 999
			}
			add_ai_strategy = {
				type = support
				id = "NLR"
				value = 999
			}
			add_ai_strategy = {
				type = protect
				id = "NLR"
				value = 999
			}
			add_ai_strategy = {
				type = alliance
				id = "NLR"
				value = 999
			}
			add_ai_strategy = {
				type = antagonize
				id = "NLR"
				value = -999
			}
			add_ai_strategy = {
				type = conquer
				id = "NLR"
				value = -999
			}
			NLR = {
				add_ai_strategy = {
					type = befriend
					id = ROOT
					value = 999
				}
				add_ai_strategy = {
					type = support
					id = ROOT
					value = 999
				}
				add_ai_strategy = {
					type = protect
					id = ROOT
					value = 999
				}
				add_ai_strategy = {
					type = alliance
					id = ROOT
					value = 999
				}
				add_ai_strategy = {
					type = antagonize
					id = ROOT
					value = -999
				}
				add_ai_strategy = {
					type = conquer
					id = ROOT
					value = -999
				}
			}
		}
	}
}
country_event = { # Chrysalis gets response from Luna
	id = lunas.38
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.38"}
	title = {
		trigger = { has_global_flag = chryss_for_marriage_with_luna }
		text = lunas.38.t_chryss_says_yes
	}
	title = {
		trigger = { NOT = { has_global_flag = chryss_for_marriage_with_luna } }
		text = lunas.38.t_chryss_says_no
	}
	desc = {
		trigger = { has_global_flag = chryss_for_marriage_with_luna }
		text = lunas.38.d_chryss_says_yes
	}
	desc = {
		trigger = { NOT = { has_global_flag = chryss_for_marriage_with_luna } }
		text = lunas.38.d_chryss_says_no
	}
	picture = GFX_event_luna_castle
	is_triggered_only = yes
	option = {
		name = lunas.38.a_chryss_says_no
		trigger = { NOT = { has_global_flag = chryss_for_marriage_with_luna } }
		add_political_power = -20
	}
	option = {
		name = lunas.38.a_chryss_says_yes
		trigger = { has_global_flag = chryss_for_marriage_with_luna }
		add_political_power = 50
		add_opinion_modifier = {
			target = CHN modifier = leaders_married
		}
		CHN = {
			add_opinion_modifier = {
				target = ROOT modifier = leaders_married
			}
			give_guarantee = ROOT
		}
		give_guarantee = CHN
		diplomatic_relation = {
			country = CHN
			relation = non_aggression_pact
			active = yes
		}
		hidden_effect = {
			news_event = { days = 1 id = lunas.39 }
			add_ai_strategy = {
				type = befriend
				id = "CHN"
				value = 999
			}
			add_ai_strategy = {
				type = support
				id = "CHN"
				value = 999
			}
			add_ai_strategy = {
				type = protect
				id = "CHN"
				value = 999
			}
			add_ai_strategy = {
				type = alliance
				id = "CHN"
				value = 999
			}
			add_ai_strategy = {
				type = antagonize
				id = "CHN"
				value = -999
			}
			add_ai_strategy = {
				type = conquer
				id = "CHN"
				value = -999
			}
			CHN = {
				add_ai_strategy = {
					type = befriend
					id = ROOT
					value = 999
				}
				add_ai_strategy = {
					type = support
					id = ROOT
					value = 999
				}
				add_ai_strategy = {
					type = protect
					id = ROOT
					value = 999
				}
				add_ai_strategy = {
					type = alliance
					id = ROOT
					value = 999
				}
				add_ai_strategy = {
					type = antagonize
					id = ROOT
					value = -999
				}
				add_ai_strategy = {
					type = conquer
					id = ROOT
					value = -999
				}
			}
		}
	}
}
news_event = { # Luna-Chrys Marriage
	id = lunas.39
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.39"}
	title = lunas.39.t
	desc = lunas.39.d
	picture = GFX_news_luna_chrysalis
	is_triggered_only = yes
	major = yes
	option = {
		name = lunas.39.a
	}
}

country_event = { #Flavour Event About POWs being able to return to their homes
	id = lunas.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.40"}
	title = lunas.40.t
	desc = lunas.40.d
	picture = GFX_event_autumn
	
	is_triggered_only = yes

	option = {
		name = lunas.40.a
	}
}

country_event = { #Flavour Event About POWs renouncing their loyalty to Celly and having the chance to go home
	id = lunas.41
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.41"}
	title = lunas.41.t
	desc = lunas.41.d
	picture = GFX_event_minitrue
	
	is_triggered_only = yes

	option = {
		name = lunas.41.a
	}
}

country_event = { #Flavour Event About POWs working in a Chain Gang, fixing a railway segment
	id = lunas.42
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.42"}
	title = lunas.42.t
	desc = lunas.42.d
	picture = GFX_event_old_mine
	
	is_triggered_only = yes

	option = {
		name = lunas.42.a
	}
}

country_event = { #The Elements Pardoned
	id = lunas.43
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.43"}
	title = lunas.43.t
	desc = { 
		text = lunas.43.d_1
		trigger = { 
			NOT = {
				OR = {
					has_global_flag = luna_peace_fail_friend_fail
					has_global_flag = luna_nlr_speech_full_aggro
				}
			}
		}
	}
	desc = { 
		text = lunas.43.d_2
		trigger = { 
			OR = {
				has_global_flag = luna_peace_fail_friend_fail
				has_global_flag = luna_nlr_speech_full_aggro
			}
		}
	}
	
	picture = GFX_event_luna_night_stroll
	is_triggered_only = yes

	option = {
		name = lunas.43.a
		custom_effect_tooltip = NLR_subtract_asshole_point_1_tp
		add_stability = 0.05
		add_political_power = 25
		add_popularity = {
			ideology = neutrality
			popularity = 0.02
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.03
		}
		hidden_effect = {
		    subtract_from_variable = {
				var = NLR_asshole_meter
				value = 1
			}
			clamp_variable = {
				var = NLR_asshole_meter
				min = 0
				max = 10
			}
			country_event = { 
				id = lunas.44
				days = 7
			}
		}
	}
}

country_event = { #Forgiveness/Control - Applejack
	id = lunas.44
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.44"}
	title = lunas.44.t
	desc = { 
		text = lunas.44.d_1
		trigger = { 
			has_completed_focus = NLR_pardon_the_elements
		}
	}
	desc = { 
		text = lunas.44.d_2
		trigger = { 
			has_completed_focus = NLR_control_the_elements
		}
	}
	
	picture = GFX_event_nmm_hope
	is_triggered_only = yes

	option = {
	    trigger = {
		    has_completed_focus = NLR_pardon_the_elements
		}
		name = lunas.44.a
		hidden_effect = {
		    country_event = { 
				id = lunas.45
				days = 7
			}
		}
	}
	option = {
	    trigger = {
		    has_completed_focus = NLR_control_the_elements
		}
		name = lunas.44.b
		hidden_effect = {
		    country_event = { 
				id = lunas.45
				days = 7
			}
		}
	}
}

country_event = { #Forgiveness/Control - Fluttershy
	id = lunas.45
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.45"}
	title = lunas.45.t
	desc = { 
		text = lunas.45.d_1
		trigger = { 
			has_completed_focus = NLR_pardon_the_elements
		}
	}
	desc = { 
		text = lunas.45.d_2
		trigger = { 
			has_completed_focus = NLR_control_the_elements
		}
	}
	
	picture = GFX_event_luna_night_stroll
	is_triggered_only = yes

	option = {
	    trigger = {
		    has_completed_focus = NLR_pardon_the_elements
		}
		name = lunas.45.a
		hidden_effect = {
		    country_event = { 
				id = lunas.46
				days = 7
			}
		}
	}
	option = {
	    trigger = {
		    has_completed_focus = NLR_control_the_elements
		}
		name = lunas.45.b
		hidden_effect = {
		    country_event = { 
				id = lunas.46
				days = 7
			}
		}
	}
}

country_event = { #Forgiveness/Control - Pinky
	id = lunas.46
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.46"}
	title = lunas.46.t
	desc = { 
		text = lunas.46.d_1
		trigger = { 
			has_completed_focus = NLR_pardon_the_elements
		}
	}
	desc = { 
		text = lunas.46.d_2
		trigger = { 
			has_completed_focus = NLR_control_the_elements
		}
	}
	
	picture = GFX_event_luna_night_stroll
	is_triggered_only = yes

	option = {
	    trigger = {
		    has_completed_focus = NLR_pardon_the_elements
		}
		name = lunas.46.a
		hidden_effect = {
		    country_event = { 
				id = lunas.47
				days = 7
			}
		}
	}
	option = {
	    trigger = {
		    has_completed_focus = NLR_control_the_elements
		}
		name = lunas.46.b
		hidden_effect = {
		    country_event = { 
				id = lunas.47
				days = 7
			}
		}
	}
}

country_event = { #Forgiveness/Control - Rarity/Regardless of Her Paths
	id = lunas.47
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.47"}
	title = lunas.47.t
	desc = { 
		text = lunas.47.d_1
		trigger = { 
			has_completed_focus = NLR_pardon_the_elements
		}
	}
	desc = { 
		text = lunas.47.d_2
		trigger = { 
			has_completed_focus = NLR_control_the_elements
		}
	}
	
	picture = GFX_event_luna_night_stroll
	is_triggered_only = yes

	option = {
	    trigger = {
		    has_completed_focus = NLR_pardon_the_elements
		}
		name = lunas.47.a
		hidden_effect = {
		    country_event = { 
				id = lunas.48
				days = 7
			}
		}
	}
	option = {
	    trigger = {
		    has_completed_focus = NLR_control_the_elements
		}
		name = lunas.47.b
		hidden_effect = {
		    country_event = { 
				id = lunas.48
				days = 7
			}
		}
	}
}

country_event = { #Forgiveness/Control - Rainbow Dash
	id = lunas.48
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.48"}
	title = lunas.48.t
	desc = { 
		text = lunas.48.d_1
		trigger = { 
			has_completed_focus = NLR_pardon_the_elements
		}
	}
	desc = { 
		text = lunas.48.d_2
		trigger = { 
			has_completed_focus = NLR_control_the_elements
		}
	}
	
	picture = GFX_event_luna_night_stroll
	is_triggered_only = yes

	option = {
	    trigger = {
		    has_completed_focus = NLR_pardon_the_elements
		}
		name = lunas.48.a
		hidden_effect = {
		    country_event = { 
				id = lunas.49
				days = 7
			}
		}
	}
	option = {
	    trigger = {
		    has_completed_focus = NLR_control_the_elements
		}
		name = lunas.48.b
		hidden_effect = {
		    country_event = { 
				id = lunas.49
				days = 7
			}
		}
	}
}

country_event = { #Forgiveness/Control - Twinkle Sprinkle
	id = lunas.49
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.49"}
	title = lunas.49.t
	desc = { 
		text = lunas.49.d_1
		trigger = { 
			has_completed_focus = NLR_pardon_the_elements
		}
	}
	desc = { 
		text = lunas.49.d_2
		trigger = { 
			has_completed_focus = NLR_control_the_elements
		}
	}
	
	picture = GFX_event_celestia_poster
	is_triggered_only = yes

	option = {
	    trigger = {
		    has_completed_focus = NLR_pardon_the_elements
		}
		name = lunas.49.a
	}
	option = {
	    trigger = {
		    has_completed_focus = NLR_control_the_elements
		}
		name = lunas.49.b
	}
}

country_event = { #Controlling The Elements/Via Threats to their families and what not, essentially forcing them to comply but not doing anything to them
	id = lunas.50
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.50"}
	title = lunas.50.t
	desc = lunas.50.d
	
	picture = GFX_event_bat_soldier
	is_triggered_only = yes

	option = {
		name = lunas.50.a
		custom_effect_tooltip = NLR_add_asshole_point_1_tp
		add_war_support = 0.05
		add_political_power = 25
		add_popularity = {
			ideology = fascism
			popularity = 0.03
		}
		hidden_effect = {
		    add_to_variable = {
				var = NLR_asshole_meter
				value = 1
			}
			clamp_variable = {
				var = NLR_asshole_meter
				min = 0
				max = 10
			}
			country_event = { 
				id = lunas.44
				days = 7
			}
		}
	}
}

country_event = { #Nightmare Night Becomes Mardi Gras
	id = lunas.51
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.51"}
	title = lunas.51.t
	desc = lunas.51.d
	
	picture = GFX_event_night_riders
	is_triggered_only = yes

	option = {
		name = lunas.51.a
		add_political_power = 20
		add_stability = 0.02
		add_popularity = { 
			ideology = fascism 
			popularity = 0.02 
		}
		hidden_effect = {
			country_event = { 
				id = lunas.511 
				days = 2 
			}
			country_event = { 
				id = lunas.60 
				days = 7 
			}
		}
	}
}

country_event = { #Nightmare Gras Repeating
	id = lunas.511
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.511"}
	
	hidden = yes
	is_triggered_only = yes

	option = {
		country_event = lunas.53
	}
}

country_event = { #The Matter Of Religious Freedom
	id = lunas.52
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.52"}
	title = lunas.52.t
	desc = lunas.52.d
    picture = GFX_event_palace_hall
	
	is_triggered_only = yes

	option = { #They are free to worship Celestia if they so please
	    ai_chance = {
			factor = 25
		}
		name = lunas.52.a
		custom_effect_tooltip = NLR_subtract_asshole_point_1_tp
		add_stability = 0.03
		add_political_power = 30
		add_popularity = { 
			ideology = neutrality 
			popularity = 0.01 
		}
		add_popularity = { 
			ideology = democratic 
			popularity = 0.02 
		}
		hidden_effect = {
		    subtract_from_variable = {
				var = NLR_asshole_meter
				value = 1
			}
			clamp_variable = {
				var = NLR_asshole_meter
				min = 0
				max = 10
			}
		}
	}
	
	option = { #Worship shall be allowed but regulated
	    ai_chance = {
			factor = 50
		}
		name = lunas.52.b
		add_stability = 0.05
		add_political_power = 50
	}
	
	option = { #One Empress, One Equestria, One Faith
	    ai_chance = {
			factor = 25
		}
		name = lunas.52.c
		custom_effect_tooltip = NLR_add_asshole_point_1_tp
		add_war_support = 0.03
		add_political_power = 30
		add_popularity = { 
			ideology = fascism 
			popularity = 0.02 
		}
		hidden_effect = {
		    add_to_variable = {
				var = NLR_asshole_meter
				value = 1
			}
			clamp_variable = {
				var = NLR_asshole_meter
				min = 0
				max = 10
			}
		}
	}
}

country_event = { #Repeating Nightmare Night Event
	id = lunas.53
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.53"}
	title = lunas.53.t
	desc = lunas.53.d
	
	picture = GFX_event_night_riders
	is_triggered_only = yes

	option = {
		name = lunas.53.a
		add_political_power = 10
		hidden_effect = {
			country_event = { 
				id = lunas.511 
				days = 365 
			}
		}
	}
}

country_event = { #The Ten Minute Trial
	id = lunas.54
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.54"}
	title = lunas.54.t
	desc = lunas.54.d
	
	picture = GFX_event_nmm_normal
	is_triggered_only = yes

	option = {
		name = lunas.54.a
		custom_effect_tooltip = NLR_add_asshole_point_1_tp
		add_political_power = 75
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
		hidden_effect = {
		    add_to_variable = {
				var = NLR_asshole_meter
				value = 1
			}
			clamp_variable = {
				var = NLR_asshole_meter
				min = 0
				max = 10
			}
		}
		hidden_effect = {
			set_country_flag = NLR_trials_over
		}
	}
}

country_event = { #Hiring Rarity
	id = lunas.55
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.55"}
	title = lunas.55.t
	desc = lunas.55.d
	
	picture = GFX_event_luna_prison
	is_triggered_only = yes
	
	option = {
		name = lunas.55.a
	}
}

country_event = { #Fate Of The Industrialists
	id = lunas.56
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.56"}
	title = lunas.56.t
	desc = lunas.56.d
	
	picture = GFX_event_nmm_red_moon
	is_triggered_only = yes
	
	option = {
	    ai_chance = { 
		    factor = 75
		}
		name = lunas.56.a
		add_stability = -0.10
		add_political_power = 50
		custom_effect_tooltip = available_designer
        show_ideas_tooltip = NLR_shoof
		custom_effect_tooltip = available_designer
        show_ideas_tooltip = NLR_northern
		custom_effect_tooltip = available_designer
        show_ideas_tooltip = NLR_ultramarine
		custom_effect_tooltip = available_designer
        show_ideas_tooltip = NLR_stratus
		hidden_effect = {
		    set_country_flag = NLR_equestrian_companies
		}
	}
	option = {
	    ai_chance = { 
		    factor = 25
		}
		name = lunas.56.b
		add_stability = 0.05
		add_political_power = -75
		one_random_industrial_complex = yes
		one_random_arms_factory = yes
		one_random_industrial_complex = yes
		one_random_arms_factory = yes
		one_random_industrial_complex = yes
		one_random_arms_factory = yes
		one_random_industrial_complex = yes
		one_random_arms_factory = yes
	}
}

country_event = { #Buffalo want a ton of land
	id = lunas.57
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.57"}
	title = lunas.57.t
	desc = lunas.57.d
	
	picture = GFX_event_canyons

	is_triggered_only = yes
	option = {      # Accept
		name = lunas.57.a
		add_political_power = -100
		FROM = {
			country_event = { days = 1 id = bufstate.60 }
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {      # Deny
		name = lunas.57.b
		FROM = {
			country_event = { days = 1 id = bufstate.61 }
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = { #Picking A New Warmaster
    id = lunas.58
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.58"}
	title = lunas.58.t
	desc = lunas.58.d

	picture = GFX_event_bat_soldier2
	is_triggered_only = yes

	option = {
		name = lunas.58.a
		ai_chance = {
		    factor = 25
			modifier = {
				factor = 0
				OR = {
					has_tech = superior_firepower
					has_tech = mass_assault
					has_tech = mobile_warfare
					is_researching_technology = superior_firepower
					is_researching_technology = mass_assault
					is_researching_technology = mobile_warfare
				}
			}
		}
		add_tech_bonus = {
			name = cat_grand_battle_plan
			bonus = 1.0
			uses = 2
			category = cat_grand_battle_plan
		}
	}
	
	option = {
		name = lunas.58.b
		ai_chance = {
		    factor = 25
			modifier = {
				factor = 0
				OR = {
					has_tech = trench_warfare
					has_tech = mass_assault
					has_tech = mobile_warfare
					is_researching_technology = trench_warfare
					is_researching_technology = mass_assault
					is_researching_technology = mobile_warfare
				}
			}
		}
		add_tech_bonus = {
			name = cat_superior_firepower
			bonus = 1.0
			uses = 2
			category = cat_superior_firepower
		}
	}
	
	option = {
		name = lunas.58.c
		ai_chance = {
		    factor = 25
			modifier = {
				factor = 0
				OR = {
					has_tech = trench_warfare
					has_tech = mass_assault
					has_tech = superior_firepower
					is_researching_technology = trench_warfare
					is_researching_technology = mass_assault
					is_researching_technology = superior_firepower
				}
			}
		}
		add_tech_bonus = {
			name = cat_mobile_warfare
			bonus = 1.0
			uses = 2
			category = cat_mobile_warfare
		}
	}
	
	option = {
		name = lunas.58.e
		ai_chance = {
		    factor = 25
			modifier = {
				factor = 0
				OR = {
					has_tech = superior_firepower
					has_tech = trench_warfare
					has_tech = mobile_warfare
					is_researching_technology = superior_firepower
					is_researching_technology = trench_warfare
					is_researching_technology = mobile_warfare
				}
			}
		}
		add_tech_bonus = {
			name = cat_mass_assault
			bonus = 1.0
			uses = 2
			category = cat_mass_assault
		}
	}
}
country_event = { # NMM inspects the fleet as it gets ready to launch, play up her lovingly examining her super-heavy battleship named after herself
	id = lunas.59
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.59"}
	title = lunas.59.t
	desc = lunas.59.d
	hidden = yes

	is_triggered_only = yes
	option = {
		name = lunas.59.a
		if = {
			limit = {
				has_dlc = "Man the Guns"
			}
			load_oob = "NLR_fleet"
		}
		else = {
			load_oob = "NLR_fleet_legacy"
		}
	}
}

country_event = { #The Matter Of Free Speech
	id = lunas.60
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.60"}
	title = lunas.60.t
	desc = lunas.60.d
	
    picture = GFX_event_demand_the_vote
	is_triggered_only = yes

	option = { #Allow Free Speech But With Provisions Against Racism/Tool of Social Control, NMM will explicilty use this to shut down political opponents as they crop up
	    ai_chance = {
			factor = 25
		}
		name = lunas.60.a
		custom_effect_tooltip = NLR_subtract_asshole_point_1_2_tp
		add_stability = -0.03
		add_political_power = 30
		add_popularity = {
			ideology = neutrality
			popularity = 0.02
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.03
		}
		hidden_effect = {
		    subtract_from_variable = {
				var = NLR_asshole_meter
				value = 1
			}
			clamp_variable = {
				var = NLR_asshole_meter
				min = 0
				max = 10
			}
			country_event = { 
				id = lunas.61
				days = 7
			}
			set_country_flag = NLR_no_press_banning
		}
	}
	
	option = { #Allow Free Speech
	    ai_chance = {
			factor = 50
		}
		name = lunas.60.b
		custom_effect_tooltip = NLR_no_banning_press_tp
		add_stability = -0.05
		add_political_power = 50
		hidden_effect = {
		    country_event = { 
				id = lunas.61
				days = 7
			}
			set_country_flag = NLR_no_press_banning
		}
	}
	
	option = { #State Sponsored Media only
	    ai_chance = {
			factor = 25
		}
		name = lunas.60.c
		custom_effect_tooltip = NLR_add_asshole_point_1_tp
		add_stability = 0.05
		add_political_power = -75
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
		hidden_effect = {
		    add_to_variable = {
				var = NLR_asshole_meter
				value = 1
			}
			clamp_variable = {
				var = NLR_asshole_meter
				min = 0
				max = 10
			}
			country_event = { 
				id = lunas.61
				days = 7
			}
		}
	}
}

country_event = { #State Security Act - Communism will in fact stay banned, what did you expect?
	id = lunas.61
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.61"}
	title = lunas.61.t
	desc = lunas.61.d
	
	picture = GFX_event_stg_red_army
	is_triggered_only = yes

	option = {
		name = lunas.61.a
		custom_effect_tooltip = NLR_communism_stays_banned_tp
		add_stability = ban_ideology_var
		hidden_effect = {
			country_event = { 
				id = lunas.62
				days = 7 
			}
			set_temp_variable = {
				var = ban_ideology_var
				value = party_popularity@communism
			}
			multiply_temp_variable = {
				var = ban_ideology_var
				value = -1
			}
			add_popularity = {
				ideology = communism
				popularity = ban_ideology_var
			}
			multiply_temp_variable = {
				var = ban_ideology_var
				value = 0.66
			}
		}
	}
}

country_event = { #Nationalising the Alcohol Industry
	id = lunas.62
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.62"}
	title = lunas.62.t
	desc = lunas.62.d
	
    picture = GFX_event_stg_pairlament2
	is_triggered_only = yes

	option = { #Who cares?
	    ai_chance = {
			factor = 40
		}
		name = lunas.62.a
		add_political_power = 50
		add_popularity = {
			ideology = neutrality
			popularity = 0.03
		}
		hidden_effect = {
		    country_event = { 
				id = lunas.63
				days = 2
			}
		}
	}
	
	option = { #The Empire Shall Monopolise Alcohol Production
	    ai_chance = {
			factor = 60
		}
		name = lunas.62.b
		custom_effect_tooltip = NLR_add_asshole_point_1_tp
		one_random_industrial_complex = yes
		one_random_industrial_complex = yes
		add_stability = -0.05
		add_popularity = {
			ideology = fascism
			popularity = 0.03
		}
		hidden_effect = {
		    add_to_variable = {
				var = NLR_asshole_meter
				value = 1
			}
			clamp_variable = {
				var = NLR_asshole_meter
				min = 0
				max = 10
			}
			country_event = { 
				id = lunas.63
				days = 2
			}
		}
	}
}

country_event = { #Conclusion Event
	id = lunas.63
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.63"}
	title = lunas.63.t
	desc = lunas.63.d
	
	picture = GFX_event_luna_castle
	is_triggered_only = yes

	option = {
		name = lunas.63.a
	}
}

country_event = { #Bats recieve a lot of preferential treatment, among other things local autonomy for their communities, better welfare, ect.
	id = lunas.64
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.64"}
	title = lunas.64.t
	desc = lunas.64.d
	
	picture = GFX_event_bat_momma
	is_triggered_only = yes

	option = {
		name = lunas.64.a
		custom_effect_tooltip = NLR_subtract_asshole_point_1_tp
		add_stability = 0.03
		add_political_power = 30
		add_popularity = { 
			ideology = fascism 
			popularity = 0.03 
		}
		hidden_effect = {
		    subtract_from_variable = {
				var = NLR_asshole_meter
				value = 1
			}
			clamp_variable = {
				var = NLR_asshole_meter
				min = 0
				max = 10
			}
		}
	}
}

country_event = { #Ending Event/Merciful
	id = lunas.65
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.65"}
	title = lunas.65.t
	desc = lunas.65.d
	
	picture = GFX_event_nmm_normal
	is_triggered_only = yes

	option = {
		name = lunas.65.a
		remove_country_leader_trait = nightmare_moon_trait
		add_country_leader_trait = benevolent_overlord
		hidden_effect = {
		    set_country_flag = NLR_reconciliation
			kill_ideology_leader = democratic
			create_country_leader = {
				name = "Nightmare Moon"
				desc = "POLITICS_NIGHTMAREMOON_DESC"
				expire = "1965.1.1"
				picture = GFX_NightmareMoonPortrait
				ideology = alicornrule
				female = yes
				traits = {
					benevolent_overlord
				}
			}
			create_country_leader = {
				name = "Nightmare Moon"
				desc = "POLITICS_NIGHTMAREMOON_DESC"
				expire = "1965.1.1"
				picture = GFX_NightmareMoonPortrait
				ideology = despotism
				female = yes
				traits = {
					benevolent_overlord
				}
			}
		}
	}
}

country_event = { #Ending Event/Neutral
	id = lunas.66
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.66"}
	title = lunas.66.t
	desc = lunas.66.d
	
	picture = GFX_event_nmm_red_moon
	is_triggered_only = yes

	option = {
		name = lunas.66.a
		remove_country_leader_trait = nightmare_moon_trait
		add_country_leader_trait = nightmare_moon_trait_2
		hidden_effect = {
		    set_country_flag = NLR_neutral
			create_country_leader = {
				name = "Nightmare Moon"
				desc = "POLITICS_NIGHTMAREMOON_DESC"
				expire = "1965.1.1"
				picture = GFX_NightmareMoonPortrait
				ideology = despotism
				female = yes
				traits = {
					nightmare_moon_trait_2
				}
			}
		}
	}
}

country_event = { #Ending Event/Vengeful
	id = lunas.67
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.67"}
	title = lunas.67.t
	desc = lunas.67.d
	
	picture = GFX_event_luna_transform
	is_triggered_only = yes

	option = {
		name = lunas.67.a
		remove_country_leader_trait = nightmare_moon_trait
		add_country_leader_trait = the_nightmare_trait
		custom_effect_tooltip = kamikaze_focus_tooltip
		hidden_effect = {
		    set_country_flag = NLR_terror
			set_country_flag = kamikaze_flag
			set_rule = {
				can_use_kamikaze_pilots = yes
				}
			create_country_leader = {
				name = "Nightmare Moon"
				desc = "POLITICS_NIGHTMAREMOON_DESC"
				expire = "1965.1.1"
				picture = GFX_NightmareMoonPortrait
				ideology = despotism
				female = yes
				traits = {
					the_nightmare_trait
				}
			}
		}
	}
}

country_event = { #NLR is preparing to attack us in 30 days warning event for the player
	id = lunas.68
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.68"}
	title = lunas.68.t
	desc = lunas.68.d
	
	picture = GFX_event_luna_transform
	is_triggered_only = yes

	option = {
		name = lunas.68.a
	}
}

country_event = { #Las Pegasus - Business, Oligarchs and Mister Horse
	id = lunas.69
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.69"}
	title = lunas.69.t
	desc = { 
		text = lunas.69.d_1
		trigger = { 
			has_country_flag = NLR_reconciliation
		}
	}
	desc = { 
		text = lunas.69.d_2
		trigger = { 
			has_country_flag = NLR_neutral
		}
	}
	desc = { 
		text = lunas.69.d_3
		trigger = { 
			has_country_flag = NLR_terror
		}
	}
	
	picture = GFX_event_bank_vault
	is_triggered_only = yes

	option = {
	    trigger = {
		    has_country_flag = NLR_reconciliation
		}
		name = lunas.69.a
		add_political_power = 50
		add_popularity = { 
			ideology = neutrality 
			popularity = 0.03 
		}
		add_popularity = { 
			ideology = democratic 
			popularity = 0.02 
		}
		66 = {
		    add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	option = {
		trigger = {
			has_country_flag = NLR_neutral
		}
		name = lunas.69.b
		custom_effect_tooltip = available_political_advisor
		show_ideas_tooltip = NLR_mr_horse
		add_tech_bonus = {
			name = electronics_bonus
			bonus = 3.0
			uses = 1
			category = electronics
		}
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 3.0
			uses = 1
			category = industry
		}
		hidden_effect = {
		    set_country_flag = NLR_horse_unlocked
		}
	}
	option = {
	    trigger = {
			has_country_flag = NLR_terror
		}
		name = lunas.69.c
		add_political_power = -50
		add_stability = 0.05
		add_popularity = { 
			ideology = fascism 
			popularity = 0.05
		}
		66 = {
		    add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		66 = {
		    add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}
}

country_event = { #Night Time In Dixie
	id = lunas.70
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.70"}
	title = lunas.70.t
	desc = { 
		text = lunas.70.d_1
		trigger = { 
			has_country_flag = NLR_reconciliation
		}
	}
	desc = { 
		text = lunas.70.d_2
		trigger = { 
			has_country_flag = NLR_neutral
		}
	}
	desc = { 
		text = lunas.70.d_3
		trigger = { 
			has_country_flag = NLR_terror
		}
	}
	
	picture = GFX_event_canyons
	is_triggered_only = yes

	option = {
	    trigger = {
		    has_country_flag = NLR_reconciliation
		}
		custom_effect_tooltip = available_political_advisor
		show_ideas_tooltip = NLR_neighvis
		add_political_power = 50
		add_popularity = { 
			ideology = neutrality 
			popularity = 0.03
		}
		add_popularity = { 
			ideology = democratic 
			popularity = 0.02
		}
		name = lunas.70.a
		hidden_effect = {
		    set_country_flag = NLR_neighvis_unlocked
			every_state = {
				limit = { 
					is_core_of = SCS
				}
				add_core_of = ROOT
			}
		}
	}
	option = {
		trigger = {
			has_country_flag = NLR_neutral
		}
		name = lunas.70.b
		22 = {
		    add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		19 = {
		    add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		21 = {
		    add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		every_owned_state = {
			limit = {
				is_core_of = SCS
			}
			add_manpower = 2500
		}
		hidden_effect = {
		    every_state = {
				limit = { 
					is_core_of = SCS
				}
				add_core_of = ROOT
			}
		}
	}
	option = {
	    trigger = {
			has_country_flag = NLR_terror
		}
		name = lunas.70.c
		add_political_power = -50
		add_war_support = 0.10
		add_popularity = { 
			ideology = fascism 
			popularity = 0.05
		}
		save_current_manpower = yes
		every_owned_state = {
			limit = {
				is_core_of = SCS
			}
			add_manpower = -7500
		}
		restore_previous_manpower = yes
		hidden_effect = {
		    every_state = {
				limit = { 
					is_core_of = SCS
				}
				add_core_of = ROOT
			}
		}
	}
}

country_event = { #The Matter of the Buffalo
	id = lunas.71
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.71"}
	title = lunas.71.t
	desc = { 
		text = lunas.71.d_1
		trigger = { 
			has_country_flag = NLR_reconciliation
		}
	}
	desc = { 
		text = lunas.71.d_2
		trigger = { 
			has_country_flag = NLR_neutral
		}
	}
	desc = { 
		text = lunas.71.d_3
		trigger = { 
			has_country_flag = NLR_terror
		}
	}
	
	picture = GFX_event_canyons
	is_triggered_only = yes

	option = {
	    trigger = {
		    has_country_flag = NLR_reconciliation
		}
		name = lunas.71.a
		if = {
			limit = {
				has_dlc = "La Resistance"
			}
			add_ideas = NLR_buffalo_code_talkers_lar
		}
		else = {
			add_ideas = NLR_buffalo_code_talkers
		}
		add_war_support = 0.03
		add_popularity = { 
			ideology = neutrality 
			popularity = 0.02
		}
		add_popularity = { 
			ideology = democratic 
			popularity = 0.01
		}
	}
	option = {
		trigger = {
			has_country_flag = NLR_neutral
		}
		name = lunas.71.b
		add_political_power = 30
	}
	option = {
	    trigger = {
			has_country_flag = NLR_terror
		}
		name = lunas.71.c
		add_stability = 0.03
		add_popularity = { 
			ideology = fascism 
			popularity = 0.03
		}
	}
}

country_event = { #Nightmare Moon Actually Giving a shit about governing the South-East because the Bats Live there
	id = lunas.72
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.72"}
	title = lunas.72.t
	desc = { 
		text = lunas.72.d_1
		trigger = { 
			has_country_flag = NLR_reconciliation
		}
	}
	desc = { 
		text = lunas.72.d_2
		trigger = { 
			has_country_flag = NLR_neutral
		}
	}
	desc = { 
		text = lunas.72.d_3
		trigger = { 
			has_country_flag = NLR_terror
		}
	}
	
	picture = GFX_event_jungles
	is_triggered_only = yes

	option = {
		name = lunas.72.a
		every_owned_state = {
			limit = {
			    OR = {
					is_core_of = NMS
					is_core_of = CES
					is_core_of = BAL
					is_core_of = JUN
					is_core_of = TEM
				}
			}
			add_extra_state_shared_building_slots = 1
			add_manpower = 7500
		}
		add_stability = 0.03
		add_political_power = 30
		add_popularity = { 
			ideology = fascism 
			popularity = 0.03
		}
	}
}

country_event = { #NMS Leadership Integrated
	id = lunas.73
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.73"}
	title = lunas.73.t
	desc = { 
		text = lunas.73.d_1
		trigger = { 
			has_country_flag = NLR_reconciliation
		}
	}
	desc = { 
		text = lunas.73.d_2
		trigger = { 
			has_country_flag = NLR_neutral
			NMS = {
				has_unit_leader = 132389
			}
		}
	}
	desc = { 
		text = lunas.73.d_3
		trigger = { 
			has_country_flag = NLR_terror
			NMS = {
				NOT = {
					has_country_flag = BAL_killed_starry
				}
			}
		}
	}
	desc = { 
		text = lunas.73.d_4
		trigger = { 
			OR = {
				AND = {
					has_country_flag = NLR_neutral
					NMS = {
						NOT = {
							has_unit_leader = 132389
						}
					}
				}
				AND = {
					has_country_flag = NLR_terror
					NMS = {
						has_country_flag = BAL_killed_starry
					}
				}
			}
		}
	}
	
	picture = GFX_event_bat_soldier2
	is_triggered_only = yes

	option = {
		name = lunas.73.a
		if = {
		    limit = {
			    has_country_flag = NLR_terror
				NMS = {
					NOT = {
						has_country_flag = BAL_killed_starry
					}
				}
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = NLR_starry_glory
			hidden_effect = {
			    set_country_flag = NLR_starry_unlocked
			}
		}
		custom_effect_tooltip = available_political_advisor
		show_ideas_tooltip = NLR_colt_ice
		hidden_effect = {
			set_country_flag = NLR_colt_ice_unlocked
		}
		if = {
			limit = {
			    NOT = {
					has_unit_leader = 132389
				}
				NMS = {
					has_unit_leader = 132389
				}
			}
			event_target:NMS_stars_whirl = { 
				set_nationality = ROOT 
			}
		}
		if = {
			limit = {
			    NOT = {
					has_unit_leader = 132390
				}
			}
			event_target:NMS_star_chaser = { 
				set_nationality = ROOT 
			}
		}
		if = {
			limit = {
			    NOT = {
					has_unit_leader = 132391
				}
			}
			event_target:NMS_berry_meadow = { 
				set_nationality = ROOT 
			}
		}
		if = {
			limit = {
			    NOT = {
					has_unit_leader = 132392
				}
			}
			event_target:NMS_comet_chaser = { 
				set_nationality = ROOT 
			}
		}
		if = {
			limit = {
			    NOT = {
					has_unit_leader = 132393
				}
			}
			event_target:NMS_light_narrative = { 
				set_nationality = ROOT 
			}
		}
	}
}

country_event = { #Ending Event - Nightmare Moon Has Conquered all of Equus and ponders her future
	id = lunas.74
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.74"}
	title = lunas.74.t
	desc = { 
		text = lunas.74.d_1
		trigger = { 
			has_country_flag = NLR_reconciliation
		}
	}
	desc = { 
		text = lunas.74.d_2
		trigger = { 
			has_country_flag = NLR_neutral
		}
	}
	desc = { 
		text = lunas.74.d_3
		trigger = { 
			has_country_flag = NLR_terror
		}
	}
	
	picture = GFX_event_nmm_red_moon
	is_triggered_only = yes

	option = {
	    trigger = {
		    NOT = {
			    has_country_flag = NLR_reconciliation
			}
		}
		name = lunas.74.a
		add_country_leader_trait = NLR_empress_of_equus_trait
		add_political_power = 100
		hidden_effect = {
		    if = {
			    limit = {
				    has_country_flag = NLR_reconciliation
				}
				create_country_leader = {
					name = "Nightmare Moon"
					desc = "POLITICS_NIGHTMAREMOON_DESC"
					expire = "1965.1.1"
					picture = GFX_NightmareMoonPortrait
					ideology = alicornrule
					female = yes
					traits = {
						benevolent_overlord
						NLR_empress_of_equus_trait
					}
				}
				create_country_leader = {
					name = "Nightmare Moon"
					desc = "POLITICS_NIGHTMAREMOON_DESC"
					expire = "1965.1.1"
					picture = GFX_NightmareMoonPortrait
					ideology = despotism
					female = yes
					traits = {
						benevolent_overlord
						NLR_empress_of_equus_trait
					}
				}
			}
			if = {
			    limit = {
			        has_country_flag = NLR_neutral
				}
				create_country_leader = {
					name = "Nightmare Moon"
					desc = "POLITICS_NIGHTMAREMOON_DESC"
					expire = "1965.1.1"
					picture = GFX_NightmareMoonPortrait
					ideology = despotism
					female = yes
					traits = {
						nightmare_moon_trait_2
						NLR_empress_of_equus_trait
					}
				}
			}
			if = {
			    limit = {
			        has_country_flag = NLR_terror
				}
				create_country_leader = {
					name = "Nightmare Moon"
					desc = "POLITICS_NIGHTMAREMOON_DESC"
					expire = "1965.1.1"
					picture = GFX_NightmareMoonPortrait
					ideology = despotism
					female = yes
					traits = {
						the_nightmare_trait
						NLR_empress_of_equus_trait
					}
				}
			}
		}
	}
	
	option = {
	    trigger = {
			has_country_flag = NLR_reconciliation
		}
		name = lunas.74.b
		add_country_leader_trait = NLR_empress_of_equus_trait
		add_political_power = 100
		hidden_effect = {
		    if = {
			    limit = {
				    has_country_flag = NLR_reconciliation
				}
				create_country_leader = {
					name = "Nightmare Moon"
					desc = "POLITICS_NIGHTMAREMOON_DESC"
					expire = "1965.1.1"
					picture = GFX_NightmareMoonPortrait
					ideology = alicornrule
					female = yes
					traits = {
						benevolent_overlord
						NLR_empress_of_equus_trait
					}
				}
				create_country_leader = {
					name = "Nightmare Moon"
					desc = "POLITICS_NIGHTMAREMOON_DESC"
					expire = "1965.1.1"
					picture = GFX_NightmareMoonPortrait
					ideology = despotism
					female = yes
					traits = {
						benevolent_overlord
						NLR_empress_of_equus_trait
					}
				}
			}
			if = {
			    limit = {
			        has_country_flag = NLR_neutral
				}
				create_country_leader = {
					name = "Nightmare Moon"
					desc = "POLITICS_NIGHTMAREMOON_DESC"
					expire = "1965.1.1"
					picture = GFX_NightmareMoonPortrait
					ideology = despotism
					female = yes
					traits = {
						nightmare_moon_trait_2
						NLR_empress_of_equus_trait
					}
				}
			}
			if = {
			    limit = {
			        has_country_flag = NLR_terror
				}
				create_country_leader = {
					name = "Nightmare Moon"
					desc = "POLITICS_NIGHTMAREMOON_DESC"
					expire = "1965.1.1"
					picture = GFX_NightmareMoonPortrait
					ideology = despotism
					female = yes
					traits = {
						the_nightmare_trait
						NLR_empress_of_equus_trait
					}
				}
			}
		}
	}
}

country_event = { #New Imperial Admiralty event
	id = lunas.75
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.75"}
	title = lunas.75.t
	desc = lunas.75.d
	
	is_triggered_only = yes

	option = { # All leader skill levels are increased by 1 to represent Train the Officers
		name = lunas.75.a
		add_ideas = NLR_admiralty
		create_navy_leader = {
			name = "Bloodwater"
			portrait_path = "gfx/leaders/Pony/portrait_pony_generic_navy_1.dds"
			traits = { thestral_race_trait bold cuts_corners }
			skill = 3
			attack_skill = 5
			defense_skill = 2
			maneuvering_skill = 4
			coordination_skill = 3
			female = yes
		}
		create_navy_leader = {
			name = "Burning Straits"
			portrait_path = "gfx/leaders/Pony/portrait_pony_generic_navy_13.dds"
			traits = { pony_race_trait chief_engineer fly_swatter }
			skill = 3
			attack_skill = 4
			defense_skill = 5
			maneuvering_skill = 2
			coordination_skill = 3
		}
		create_navy_leader = {
			name = "Polar Night"
			portrait_path = "gfx/leaders/Pony/portrait_pony_generic_navy_8.dds"
			traits = { thestral_race_trait arctic_water_expert promising_general }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			maneuvering_skill = 2
			coordination_skill = 4
			female = yes
		}
		create_navy_leader = {
			name = "Jungle Mango"
			portrait_path = "gfx/leaders/Pony/portrait_pony_generic_navy_3.dds"
			traits = { thestral_race_trait air_controller }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			maneuvering_skill = 3
			coordination_skill = 3
			female = yes
		}
		create_navy_leader = {
			name = "Flicker Fade"
			portrait_path = "gfx/leaders/Pony/portrait_pony_generic_navy_6.dds"
			traits = { pony_race_trait seawolf }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			maneuvering_skill = 4
			coordination_skill = 2
			female = yes
		}
	}
}

##################
###################
country_event = { # Luna Puppet
	id = lunas.900
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.900"}
	title = lunas.900.t
	desc = lunas.900.d
	hidden = yes

	is_triggered_only = yes
	option = {
		name = lunas.900.a
		set_cosmetic_tag = PLB_NLR

		set_country_flag = is_luna_puppet
	}
}
country_event = { # Luna Puppet
	id = lunas.902
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.902"}
	title = lunas.902.t
	desc = lunas.902.d
	hidden = yes


	is_triggered_only = yes
	option = {
		name = lunas.902.a
		retire_country_leader = yes
		set_cosmetic_tag = GRF_NLR

		set_country_flag = is_luna_puppet
	}
}
country_event = { # Luna Puppet
	id = lunas.901
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.901"}
	title = lunas.901.t
	desc = lunas.901.d
	hidden = yes

	is_triggered_only = yes
	option = {
		name = lunas.901.a
		set_cosmetic_tag = PNG_NLR

		set_country_flag = is_luna_puppet
	}
}
country_event = { # Luna Puppet
	id = lunas.903
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.903"}
	title = lunas.903.t
	desc = lunas.903.d
	hidden = yes


	is_triggered_only = yes
	option = {
		name = lunas.903.a
		set_cosmetic_tag = STL_NLR

		set_country_flag = is_luna_puppet
	}
}
country_event = { # Luna Puppet
	id = lunas.904
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.904"}
	title = lunas.904.t
	desc = lunas.904.d
	hidden = yes


	is_triggered_only = yes
	option = {
		name = lunas.904.a
		set_cosmetic_tag = BUF_NLR

		set_country_flag = is_luna_puppet
	}
}
country_event = { # Luna Puppet
	id = lunas.905
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.905"}
	title = lunas.905.t
	desc = lunas.905.d
	hidden = yes


	is_triggered_only = yes
	option = {
		name = lunas.905.a
		set_cosmetic_tag = DRG_NLR

		set_country_flag = is_luna_puppet
	}
}
country_event = { # Luna Puppet
	id = lunas.906
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.906"}
	title = lunas.902.t
	desc = lunas.902.d
	hidden = yes


	trigger = {
		original_tag = GFF
		is_subject_of = NLR
		has_government = fascism
		NOT = { has_country_flag = is_luna_puppet }
	}
	mean_time_to_happen = { days = 1 }
	option = {
		name = lunas.902.a
		set_cosmetic_tag = GFF_NLR

		set_country_flag = is_luna_puppet
	}
}
country_event = { # Removal of cosmetic
	id = lunas.910
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.910"}
	title = lunas.910.t
	desc = lunas.910.d
	hidden = yes


	trigger = {
		has_country_flag = is_luna_puppet
		NOT = { is_subject_of = NLR }
		NOT = { tag = EQS }
	}
	mean_time_to_happen = { days = 2 }
	option = {
		name = lunas.910.a
		clr_country_flag = is_luna_puppet
		if = {
			limit = {
				has_puppet_cosmetic_flag = no
			}
			drop_cosmetic_tag = yes
			reapply_secondary_cosmetic_tags = yes
			add_political_power = 110
		}
	}
}

country_event = { # Luna Puppet
	id = lunas.911
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.911"}
	title = lunas.902.t
	desc = lunas.902.d
	hidden = yes


	is_triggered_only = yes
	option = {
		name = lunas.902.a
		set_cosmetic_tag = OLE_NLR

		set_country_flag = is_luna_puppet
	}
}

country_event = { # Luna Puppet
	id = lunas.912
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.912"}
	title = lunas.902.t
	desc = lunas.902.d
	hidden = yes


	is_triggered_only = yes
	option = {
		name = lunas.902.a
		set_cosmetic_tag = BAL_NLR

		set_country_flag = is_luna_puppet
	}
}
country_event = { # Luna Puppet
	id = lunas.913
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.913"}
	title = lunas.902.t
	desc = lunas.902.d
	hidden = yes


	is_triggered_only = yes
	option = {
		name = lunas.902.a
		set_cosmetic_tag = CES_NLR

		set_country_flag = is_luna_puppet
	}
}

country_event = { # Luna Puppet
	id = lunas.914
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.914"}
	title = lunas.902.t
	desc = lunas.902.d
	hidden = yes


	is_triggered_only = yes
	option = {
		name = lunas.902.a
		set_cosmetic_tag = JUN_NLR

		set_country_flag = is_luna_puppet
	}
}
country_event = { # Luna Puppet
	id = lunas.916
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.916"}
	title = lunas.902.t
	desc = lunas.902.d
	hidden = yes


	is_triggered_only = yes
	option = {
		name = lunas.902.a
		set_cosmetic_tag = SCS_NLR

		set_country_flag = is_luna_puppet
	}
}

country_event = { # Luna Puppet
	id = lunas.917
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.917"}
	title = lunas.902.t
	desc = lunas.902.d
	hidden = yes


	is_triggered_only = yes
	option = {
		name = lunas.902.a
		set_cosmetic_tag = STG_NLR

		set_country_flag = is_luna_puppet
	}
}
country_event = { # Luna Puppet
	id = lunas.919
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.919"}
	title = lunas.902.t
	desc = lunas.902.d
	hidden = yes

	is_triggered_only = yes
	option = {
		name = lunas.902.a
		set_cosmetic_tag = JAK_NLR

		set_country_flag = is_luna_puppet
	}
}
country_event = { # Luna Puppet
	id = lunas.920
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.920"}
	title = lunas.902.t
	desc = lunas.902.d
	hidden = yes

	is_triggered_only = yes
	option = {
		name = lunas.902.a
		set_cosmetic_tag = CHN_NLR

		set_country_flag = is_luna_puppet
	}
}
country_event = { # Luna Puppet
	id = lunas.921
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.921"}
	title = lunas.902.t
	desc = lunas.902.d
	hidden = yes

	is_triggered_only = yes
	option = {
		name = lunas.902.a
		set_cosmetic_tag = YAK_NLR

		set_country_flag = is_luna_puppet
	}
}
country_event = { # Luna Puppet
	id = lunas.922
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.921"}
	title = lunas.902.t
	desc = lunas.902.d
	hidden = yes

	is_triggered_only = yes
	option = {
		name = lunas.902.a
		set_cosmetic_tag = PCB_NLR

		set_country_flag = is_luna_puppet
	}
}

country_event = {
	id = lunas.940
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.940"}
	hidden = yes
	trigger = {
		tag = NLR
		exists = yes
		NOT = { has_government = fascism }
	}
	mean_time_to_happen = { days = 1 }
	option = {
		if = {
			limit = { 
				EQS = {
					exists = yes
				}
			}
			set_global_flag = EQS_exists
		}
		if = {
			limit = { is_subject = yes }
			EQS = { get_current_autonomy_level_of_PREV = yes }
			overlord = { set_country_flag = NLR_EQS_master }
		}
		else_if = {
			limit = { is_in_faction = yes }
			random_other_country = {
				limit = { is_in_faction_with = ROOT is_faction_leader = yes }
				set_country_flag = NLR_EQS_faction_leader
			}
		}
		if = {
			limit = { is_ai = no }
			EQS = { change_tag_from = ROOT }
		}
		EQS = {
			transfer_technology = yes
			annex_country = { target = ROOT transfer_troops = yes }
		}
		if = {
			limit = { NOT = { has_global_flag = EQS_exists } }
			EQS = {
				if = {
					limit = { any_country = { has_country_flag = NLR_EQS_master } }
					random_other_country = {
						limit = { has_country_flag = NLR_EQS_master }
						puppet = EQS
						clr_country_flag = NLR_EQS_master
					}
					set_previous_autonomy_level = yes
				}
				else_if = {
					limit = { any_country = { has_country_flag = NLR_EQS_faction_leader } }
					random_other_country = {
						limit = { has_country_flag = NLR_EQS_faction_leader }
						add_to_faction = EQS
						clr_country_flag = NLR_EQS_faction_leader
					}
				}
				if = {
					limit = { 
						has_government = democratic 
						NOT = { has_country_flag = EQS_force_republic }
					}
					set_country_flag = EQS_force_republic
					complete_national_focus = eqs_come_to_compromise
					complete_national_focus = eqs_allow_the_vote
					set_country_flag = congress_president
					set_cosmetic_tag = EQS_DEM1
					set_party_name = { ideology = democratic long_name = EQS_republic_long name = EQS_republic }
					country_event = { hours = 24 id = equestriadem.1 }
				}
			}
		}
		clr_global_flag = EQS_exists
	}
}

country_event = { # Luna sanity check
	id = lunas.941
	immediate = {log = "[GetDateText]: [Root.GetName]: event lunas.941"}
	hidden = yes
	trigger = {
		has_global_flag = equestrian_civil_war
		original_tag = EQS
		has_government = democratic
		OR = {
			has_country_leader = { ruling_only = yes name = "Princess Luna" }
			has_country_leader = { ruling_only = yes name = "Princesses Celestia and Luna" }
		}
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	option = {
		kill_country_leader = yes
		set_country_flag = EQS_force_republic
		complete_national_focus = eqs_come_to_compromise
		complete_national_focus = eqs_allow_the_vote
		set_country_flag = congress_president
		set_cosmetic_tag = EQS_DEM1
		set_party_name = { ideology = democratic long_name = EQS_republic_long name = EQS_republic }
		country_event = { hours = 24 id = equestriadem.1 }
		remove_ideas = alicorn_sisters
	}
}