add_namespace = EQC_NLR

##############################################################
###################LUNAR PUPPET EQC###########################
##############################################################

country_event = { ## Renaming Sunset to Midnight
	id = EQC_NLR.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event EQC_NLR.1"}
	title = EQC_NLR.1.t
	desc = EQC_NLR.1.d
	picture = GFX_event_night_riders

	is_triggered_only = yes #moved to EQC_NLR_rename_capital

	option = {
		name = EQC_NLR.1.a
		set_province_name = { id = 10005 name = "Midnight"}
		add_political_power = 75
		ai_chance = { factor = 80 }
	}
	option = {
		name = EQC_NLR.1.b
		add_stability = 0.05
		ai_chance = { factor = 20 }
	}
}

country_event = { ## Love a Bat celebration for bats
	id = EQC_NLR.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event EQC_NLR.2"}
	title = EQC_NLR.2.t
	desc = EQC_NLR.2.d
	picture = GFX_event_nmm_hope

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = EQC_NLR.2.a
	}
}

country_event = { ## Picking Leader ideology Shadowbolts
	id = EQC_NLR.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event EQC_NLR.3"}
	title = EQC_NLR.3.t
	desc = EQC_NLR.3.d
	picture = GFX_event_night_riders

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = EQC_NLR.3.a
		if = {
			limit = {
				NOT = { has_government = neutrality }
			}
			set_politics = { ruling_party = neutrality }
			add_popularity = { ideology = neutrality popularity = 0.2 }
		}
		add_stability = 0.05
	}
	option = {
		name = EQC_NLR.3.b
		hidden_effect = {
			create_country_leader = {
				name = "Gladmane"
				desc = "TRUMP_desc"
				picture = "Gladmane.tga"
				expire = "1965.1.1"
				ideology = oligarchism
				id = 701 #Gladmane
				traits = {
					dealbroker
				}
			}
			set_party_name = { ideology = neutrality long_name = EQC_neutrality_party_long name = EQC_neutrality_party }
		}
		create_country_leader = {
			name = "Sour Sweet"
			desc = "that_tsundere_from_eqg_desc"
			picture = "SourSweet.tga"
			expire = "1965.1.1"
			ideology = fascism_ideology
			traits = {
				shadowbolt_society_trait
			}
		}
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
		}
		set_party_name = { ideology = fascism long_name = EQC_bat_shadowbolts name = EQC_bat_shadowbolts }
		add_stability = -0.05
		ai_chance = { factor = 50 }
		add_popularity = { ideology = fascism popularity = 0.2	}
	}
}

country_event = { ## Bat loving day flavor focus parade in new manehattan
	id = EQC_NLR.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event EQC_NLR.4"}
	title = EQC_NLR.4.t
	desc = EQC_NLR.4.d
	picture = GFX_event_nmm_hope

	is_triggered_only = yes #moved to EQC_NLR_love_a_bat

	option = {
		name = EQC_NLR.4.a
		add_stability = 0.05
	}
}

country_event = { ## Anti celestia propaganda make her seem like shes the devil
	id = EQC_NLR.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event EQC_NLR.5"}
	title = EQC_NLR.5.t
	desc = EQC_NLR.5.d
	picture = GFX_event_nmm_hope

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = EQC_NLR.5.a
	}
}

country_event = { ## equal bat rights
	id = EQC_NLR.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event EQC_NLR.6"}
	title = EQC_NLR.6.t
	desc = EQC_NLR.6.d
	picture = GFX_event_nmm_hope

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = EQC_NLR.6.a
	}
}


country_event = { ## shadowbolt clubs
	id = EQC_NLR.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event EQC_NLR.7"}
	title = EQC_NLR.7.t
	desc = EQC_NLR.7.d
	picture = GFX_event_nmm_hope

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = EQC_NLR.7.a
	}
}

country_event = { ## magic of midnight
	id = EQC_NLR.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event EQC_NLR.8"}
	title = EQC_NLR.8.t
	desc = EQC_NLR.8.d
	picture = GFX_event_nmm_hope

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = EQC_NLR.8.a
	}
}

country_event = { ## Asking Lunar permission for war with WNG
	id = EQC_NLR.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event EQC_NLR.9"}
	title = EQC_NLR.9.t
	desc = EQC_NLR.9.d
	picture = GFX_event_nmm_hope

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = EQC_NLR.9.a
		effect_tooltip = {
			if = {
				limit = { FROM = { is_subject = no } }
				FROM = { create_wargoal = { type = annex_everything target = WNG } }
			}
			else = {
				create_wargoal = { type = annex_everything target = WNG }
			}
		}
		FROM = {
			country_event = { days = 1 id= EQC_NLR.10 }
		}
		ai_chance = { factor = 70 }
	}

	option = {
		name = EQC_NLR.9.b
		FROM = {
			country_event = { days = 1 id= EQC_NLR.11 }
		}
		ai_chance = { factor = 30 }
	}
}

country_event = { ## Accepted war request
	id = EQC_NLR.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event EQC_NLR.10"}
	title = EQC_NLR.10.t
	desc = EQC_NLR.10.d
	picture = GFX_event_nmm_hope

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = EQC_NLR.10.a
		if = {
			limit = { is_subject = no }
			create_wargoal = { type = annex_everything target = WNG }
		}
		else = {
			overlord = {
				create_wargoal = { type = annex_everything target = WNG }
			}
		}
	}
}

country_event = { ## denied war request
	id = EQC_NLR.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event EQC_NLR.11"}
	title = EQC_NLR.11.t
	desc = EQC_NLR.11.d
	picture = GFX_event_nmm_hope

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = EQC_NLR.11.a
		add_political_power = 150
	}
}

country_event = { ## Daytime Curfew strict laws prohibit ponies and griffons to be out after sunrise
	id = EQC_NLR.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event EQC_NLR.12"}
	title = EQC_NLR.12.t
	desc = EQC_NLR.12.d
	picture = GFX_event_nmm_hope

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = EQC_NLR.12.a
	}
}

country_event = { ## Horrors of the sun Make celestia seem like a tyrant that needs to be stopped
	id = EQC_NLR.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event EQC_NLR.13"}
	title = EQC_NLR.13.t
	desc = EQC_NLR.13.d
	picture = GFX_event_nmm_hope

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = EQC_NLR.13.a
	}
}

country_event = { ## A Bat on every corner they arent just random civilians they are secret police
	id = EQC_NLR.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event EQC_NLR.14"}
	title = EQC_NLR.14.t
	desc = EQC_NLR.14.d
	picture = GFX_event_nmm_hope

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = EQC_NLR.14.a
	}
}

country_event = { ## Batpony military corps forming new bat pony divs
	id = EQC_NLR.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event EQC_NLR.15"}
	title = EQC_NLR.15.t
	desc = EQC_NLR.15.d
	picture = GFX_event_nmm_hope

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = EQC_NLR.15.a
	}
}
