add_namespace = EQC_NLR

##############################################################
###################LUNAR PUPPET EQC###########################
##############################################################

	country_event = { ## Renaming Sunset to Midnight
			id = EQC_NLR.1
			immediate = {log = "[Root.GetName]: event EQC_NLR.1"}#Auto-logging
			title = EQC_NLR.1.t
			desc = EQC_NLR.1.d
			picture = GFX_event_night_riders

			trigger = {
				original_tag = EQC
				has_country_flag = supported_NLR
	}
		mean_time_to_happen = { days = 10 }
		
		fire_only_once = yes
		
		option = {
			name = EQC_NLR.1.a
			set_province_name = { id = 10005 name = "Midnight"}
			add_stability = 0.10
			ai_chance = { factor = 80 }
	}
		option = {
			name = EQC_NLR.1.b
			add_political_power = 20
			ai_chance = { factor = 20 }
	}
}

country_event = { ## Renaming Sunset to Midnight
			id = EQC_NLR.2
			immediate = {log = "[Root.GetName]: event EQC_NLR.2"}#Auto-logging
			title = EQC_NLR.2.t
			desc = EQC_NLR.2.d
			picture = GFX_event_luna_poster

			trigger = {
				original_tag = EQC
				has_country_flag = supported_NLR
	}
		
		fire_only_once = yes
		
		option = {
			name = EQC_NLR.2.a
			add_stability = 0.05
	}
	
}

	country_event = { ## Picking Leader ideology Shadowbolts
			id = EQC_NLR.3
			immediate = {log = "[Root.GetName]: event EQC_NLR.3"}#Auto-logging
			title = EQC_NLR.3.t
			desc = EQC_NLR.3.d
			picture = GFX_event_night_riders

			trigger = {
				original_tag = EQC
				has_country_flag = supported_NLR
	}
		
		fire_only_once = yes
		
		option = {
			name = EQC_NLR.3.a
			set_politics = { ruling_party = neutrality }
			add_popularity = { ideology = neutrality popularity = 0.4	}
			add_stability = 0.05
		}
		option = {
			name = EQC_NLR.3.b
	     retire_country_leader = yes
            create_country_leader = {
                name = "Sour Sweet"
            desc = "POLITICS_SOUR_SWEET"
            picture = "SourSweet.tga"
            expire = "1965.1.1"
            ideology = fascism_ideology
            id = 716
            traits = {
                
            }
        }
            set_politics = {
                ruling_party = fascism
                elections_allowed = no
            }
			add_stability = -0.05
			ai_chance = { factor = 50 }
			add_popularity = { ideology = fascism popularity = 0.4	}
	}
}

country_event = { ## Bat loving day flavor focus parade in new manehattan
			id = EQC_NLR.4
			immediate = {log = "[Root.GetName]: event EQC_NLR.2"}#Auto-logging
			title = EQC_NLR.4.t
			desc = EQC_NLR.4.d
			picture = GFX_event_luna_poster

			trigger = {
				original_tag = EQC
				has_country_flag = supported_NLR
				has_country_flag = Love_bats
	}
		
		mean_time_to_happen = { days = 365 }
		
		fire_only_once = yes
		
		
		option = {
			name = EQC_NLR.4.a
	}
	
}