add_namespace = news
add_namespace = news.cry
add_namespace = newsg
# Welcome
news_event = { #friendship games
	id = news.1
	title = news.1.t
	desc = news.1.d
	picture = GFX_news_event_friendship_games
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.1.a
	}
	
}

news_event = { # war with buf
	id = news.2
	title = news.2.t
	desc = news.2.d
	picture = GFX_news_event_buffalo
	
	major = yes
	
	trigger = {
    	EQS = { has_war_with = BUF  }
    	}
    	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = news.2.a
		trigger = {
			NOT = {
				TAG = CHN
			}
		}
	}
	option = {
		name = news.2.b
		trigger = { tag = CHN }

		}
	}
news_event = { # THE WAR
	id = news.3
	title = news.3.t
	desc = news.3.d
	picture = GFX_news_event_the_war

	major = yes

	trigger = {
		CHN = { has_offensive_war_with = EQS }
		NOT = { has_global_flag = the_war }
	}
	immediate = { set_global_flag = the_war }
	mean_time_to_happen = { days = 1 }
	option = {
		name = news.3.a
		trigger = {
			NOT = { TAG = EQS }
			NOT = { TAG = CRY }
			NOT = { TAG = CHN }
		}
	}
	option = {
		name = news.3.b
		trigger = {
			tag = EQS
			tag = CRY
		}
	}
	option = {
		name = news.3.c
		trigger = {
			tag = CHN
		}
	}
}

news_event = { # CRYSTAL FAIR
	id = news.4
	title = news.4.t
	desc = news.4.d
	picture = GFX_news_event_crystal_fair
	
	major = yes
	
	is_triggered_only = yes
	immediate = { set_global_flag = crystal_fair } 
	option = {
		name = news.4.a
		trigger = {
			NOT = {
				TAG = CRY
			}
		}
	}
	option = {
		name = news.4.b
		trigger = { tag = CRY }

		}
}

news_event = {
	id = news.5
	title = news.5.t
	desc = news.5.d
	picture = GFX_news_technical_difficulties
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.5.a
	}
}
news_event = { ### Octavia Performs
	id = news.6
	title = news.6.t
	desc = news.6.d
	picture = GFX_news_event_octavia_performs
	
	major = yes

	trigger = {
		has_global_flag = the_war
		3 = { is_controlled_by = EQS }
		EQS = {
			has_war_with = CHN
			surrender_progress > 0.15
		}
		NOT = {
			has_global_flag = octavia_performs
		}
	}
	immediate = {
		set_global_flag = octavia_performs
	}
	mean_time_to_happen = { days = 100 }
	option = {
		name = news.6.a
		trigger = {
			NOT = {
				tag = CHN
				tag = EQS
			}
		}
	}
	option = {
		name = news.6.b
		trigger = { tag = EQS }
	}
	option = {
		name = news.6.c
		trigger = { tag = CHN }
	}
}

news_event = {
	id = news.7
	title = news.7.t
	desc = news.7.d
	picture = GFX_news_event_021
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.7.a
		trigger = {
			Not = { tag = OLE }
		}
	}
	option = {
		name = news.7.b
		trigger = {
			tag = OLE
		}
	}
}
## DRAGON QUESTION ## BADLANDS DOWN THERE
news_event = {
	id = news.10
	title = news.10.t
	desc = news.10.d
	picture = GFX_news_event_badlands
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.10.a
	}
}
news_event = {
	id = news.11
	title = news.11.t
	desc = news.11.d
	picture = GFX_news_event_galloping_gala
	
	major = yes

	trigger = {
		3 = { is_controlled_by = EQS }
		date > 1007.5.21
        		date < 1007.5.23
        		EQS = { has_civil_war = no
        		NOT = { has_government = communism }
        		}
	}
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = news.11.a
		trigger = {
			NOT = { TAG = STG }
			NOT = { TAG = CHN }
		}
	}
	option = {
		name = news.11.b
		trigger = {
			TAG = STG
		}
	}
	option = {
		name = news.11.c
		trigger = {
			TAG = CHN
		}
	}
}
news_event = {
	id = news.13
	title = news.13.t
	desc = news.13.d
	picture = GFX_news_event_galloping_gala
	
	major = yes

	trigger = {
		3 = { is_controlled_by = EQS }
		date > 1008.5.21
        		date < 1008.5.23
        		NOT = { EQS = { has_war_with = CHN } }
        		EQS = { has_civil_war = no
        		NOT = { has_government = communism }
        		}
	}
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	
	option = {
		name = news.13.a
		trigger = {
			NOT = { TAG = STG }
			NOT = { TAG = CHN }
		}
	}
	option = {
		name = news.13.b
		trigger = {
			TAG = STG
		}
	}
	option = {
		name = news.13.c
		trigger = {
			TAG = CHN
		}
	}
}
news_event = {
	id = news.14
	title = news.14.t
	desc = news.14.d
	picture = GFX_news_event_daring_doo
	
	major = yes

	trigger = {
		EQS = {
			has_war = no
		}
		has_global_flag = eqs_civil_war_victory
        		has_global_flag = equestrian_civil_war_ended
        		EQS = { has_civil_war = no
        		NOT = { has_government = communism }
        		}
	}
	mean_time_to_happen = { days = 230 }
	fire_only_once = yes
	
	option = {
		name = news.14.a
		trigger = {
			NOT = { TAG = STG }
			NOT = { TAG = CHN }
		}
	}
	option = {
		name = news.14.b
		trigger = {
			TAG = STG
		}
	}
	option = {
		name = news.14.c
		trigger = {
			TAG = CHN
		}
	}
}
news_event = {
	id = news.12
	title = news.12.t
	desc = news.12.d
	picture = GFX_news_event_buffalo_state_annexed
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.12.a
		trigger = { NOT = { TAG = EQS } }
	}
	option = {
		name = news.12.b
		trigger = { TAG = EQS }
	}
}
news_event = {
	id = news.15
	title = news.15.t
	desc = news.15.d
	picture = GFX_news_event_olenia_surrenders
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.15.a
		trigger = { NOT = { TAG = EQS TAG = CHN } }
	}
	option = {
		name = news.15.b
		trigger = { TAG = EQS }
	}
	option = {
		name = news.15.c
		trigger = { TAG = CHN }
	}
}
news_event = {
	id = news.16
	title = news.16.t
	desc = news.16.d
	picture = GFX_news_event_daring_doo
	
	major = yes

	trigger = {
		3 = { is_controlled_by = EQS }
		date > 1007.7.29
        		date < 1007.7.31
        		NOT = { EQS = { has_war_with = CHN } }
	}
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = news.16.a
		trigger = {
			NOT = { TAG = STG }
			NOT = { TAG = CHN }
		}
	}
	option = {
		name = news.16.b
		trigger = {
			TAG = STG
		}
	}
	option = {
		name = news.16.c
		trigger = {
			TAG = CHN
		}
	}
}
news_event = {
	id = news.17
	title = news.17.t
	desc = news.17.d
	picture = GFX_news_event_changeling_hive
	
	major = yes

	is_triggered_only = yes

	option = {
		name = news.17.a
	}
}
news_event = {
	id = news.18
	title = news.18.t
	desc = news.18.d
	picture = GFX_news_event_changeling_hive
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.18.a
	}
}
news_event = {
	id = news.19
	title = news.19.t
	desc = news.19.d
	picture = GFX_news_event_olenia_castle
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.19.a
		trigger = {
			NOT = {
				TAG = CHN
			}
		}
	}
	option = {
		name = news.19.b
		trigger = { tag = CHN }
	}
}
## changelings are puppeted ## end of war


### changelings are annexed  ### end of war
news_event = {
	id = news.21
	title = news.21.t
	desc = news.21.d
	picture = GFX_news_event_changeling_hive
	
	major = yes

	trigger = {
		OR = {
			CHN = {
				exists = no
			}
			CHN = {
				is_puppet_of = EQS
			}
		}
		has_global_flag = the_war
	}
	immediate = { set_global_flag = the_war_ended }
	fire_only_once = yes
	option = {
		name = news.21.a
		trigger = {
			NOT = {
				TAG = CHN
			}
		}
	}
	option = {
		name = news.21.b
		trigger = { tag = CHN }
	}
}
news_event = {
	id = news.22
	title = news.22.t
	desc = news.22.d
	picture = GFX_news_event_changeling_hive
	
	major = yes

	trigger = {
		CHN = { is_puppet_of = STG }
	}
	immediate = { set_global_flag = the_war_ended }
	mean_time_to_happen = { days = 2 }
	fire_only_once = yes
	
	option = {
		name = news.22.a
		trigger = {
			NOT = {
				TAG = CHN
			}
		}
	}
	option = {
		name = news.22.b
		trigger = { tag = CHN }
	}
}
news_event = {
	id = news.23
	title = news.23.t
	desc = news.23.d
	picture = GFX_news_event_our_town
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.23.a
	}
}
news_event = {
	id = news.24
	title = news.24.t
	desc = news.24.d
	picture = GFX_news_event_socialist_union
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.24.a
	}
}
news_event = { # Tensions between STG and Griffon Colony
	id = news.25
	title = news.25.t
	desc = news.25.d
	picture = GFX_news_event_socialist_union
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.25.a
	}
}
news_event = { # STG has wargoals on GRF
	id = news.26
	title = news.26.t
	desc = news.26.d
	picture = GFX_news_event_socialist_union
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.26.a
	}
}

news_event = { # Griffon Civil War
	id = news.27
	title = news.27.t
	desc = news.27.d
	picture = GFX_news_event_griffon_civil_war
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.27.a
	}
}
news_event = { # Sinister threatens Equestria
	id = news.28
	title = news.28.t
	desc = news.28.d
	picture = GFX_news_event_socialist_union
	
	major = yes

	is_triggered_only = yes
	
	option = {
		trigger = { tag = STG }
		name = news.28.a
	}
	option = {
		trigger = { tag = CHN }
		name = news.28.b
	}
	option = {
		trigger = {
		OR = {
		tag = EQS
		tag = CRY
			}
		}
		name = news.28.c
	}
	option = {
		trigger = { NOT = {
			tag = STG
			tag = EQS
			tag = CHN
			tag = CRY
		} }
		name = news.28.d
	}
}
news_event = { # Com Civil War Started
	id = news.29
	title = news.29.t
	desc = news.29.d
	picture = GFX_news_event_socialist_union
	
	major = yes

	trigger = {
		has_global_flag = equestrian_com_civil_war
	}
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	option = {
		name = news.29.a
	}
}
news_event = { # Com Civil War End
	id = news.30
	title = news.30.t
	desc = news.30.d
	picture = GFX_news_event_socialist_union
	
	major = yes

	is_triggered_only = yes
	option = {
		name = news.30.a
	}
}

news_event = { # Com Civil War End Loyalists
	id = news.31
	title = news.31.t
	desc = news.31.d
	picture = GFX_news_event_socialist_union
	
	major = yes

	is_triggered_only = yes
	option = {
		name = news.31.a
	}
}
news_event = { # Celestia abdicates
	id = news.32
	title = news.32.t
	desc = news.32.d
	picture = GFX_news_event_canterlot_celestia
	
	major = yes

	is_triggered_only = yes
	immediate = { set_global_flag = celestia_abdicated }
	option = {
		name = news.32.a
		trigger = {
			OR = {
				tag = EQS
				tag = D01
				tag = D02
				tag = CRY
			}
			has_government = democratic
		}
	}
	option = {
		name = news.32.b
		trigger = {
			OR = {
				tag = EQS
				tag = D01
				tag = D02
				tag = CRY
				tag = BAL
				tag = ROC
			}
			has_government = communism
		}
	}
	option = {
		name = news.32.c
		trigger = {
			tag = STG
			has_government = communism
		}
	}
	option = {
		name = news.32.d
		trigger = {
			tag = CHN
		}
	}
	option = {
		name = news.32.e
		trigger = {
			NOT = { tag = CHN 
			tag = STG
			tag = EQS
			tag = D01 
			tag = D02
			tag = ROC
			tag = BAL
			tag = CRY }
		}
	}
}
news_event = { # Socialist Union is formed
	id = news.33
	title = news.33.t
	desc = news.33.d
	picture = GFX_news_event_socialist_union
	
	major = yes

	is_triggered_only = yes
	option = {
		name = news.33.a
		trigger = {
			OR = {
				tag = STG
				tag = EQS
			}
		}
	}
	option = {
		name = news.33.b
		trigger = {
			NOT = {
				tag = STG
				tag = EQS
			}
			has_government = communism
		}
	}
	option = {
		name = news.33.c
		trigger = {
			NOT = {
			OR ={
				tag = STG
				tag = EQS
				}
			}
			NOT = { has_government = communism }
		}
	}
}
news_event = { # Darkwing ruins everything
	id = news.34
	title = news.34.t
	desc = news.34.d
	picture = GFX_news_darkwing
	
	major = yes

	is_triggered_only = yes
	option = {
		name = news.34.a
		trigger = {
			OR = {
				tag = STG
				tag = EQS
			}
		}
	}
	option = {
		name = news.34.b
		trigger = {
			NOT = {
				has_government = communism
			}
			NOT = {
				OR = {
					tag = STG
					tag = EQS
				}
			}
			
		}
	}
	option = {
		name = news.34.c
		trigger = {
			has_government = communism
			NOT = {
				OR = {
					tag = STG
					tag = EQS
				}
			}
		}
	}
}
news_event = { # Sombra's Return
	id = news.35
	title = news.35.t
	desc = news.35.d
	picture = GFX_news_event_the_war
	
	major = yes

	is_triggered_only = yes
	option = {
		name = news.35.a
		trigger = {
			tag = STG
		}
	}
	option = {
		name = news.35.b
		trigger = {
			tag = EQS		
		}
	}
	option = {
		name = news.35.c
		trigger = {
			NOT = {
				OR = {
					tag = STG
					tag = EQS
				}
			}
		}
	}
}
news_event = { # Marriage Proposal from Sombra to Luna
	id = news.36
	title = news.36.t
	desc = news.36.d
	picture = GFX_news_event_crystal_fair
	
	major = yes

	is_triggered_only = yes
	option = {
		name = news.36.a
	}
}
news_event = { # Marriage of Sombra and Luna
	id = news.37
	title = news.37.t
	desc = { trigger = { 3 = { is_controlled_by = NLR } }
	text = news.37.d }
	desc = { trigger = { NOT = { 3 = { is_controlled_by = CRY } }
	text = news.37.d_not_canterlot } }
	picture = GFX_news_event_marriage
	
	major = yes

	is_triggered_only = yes
	option = {
		name = news.37.a
	}
}
#### EQUESTRIAN CIVIL WAR VS LUNA
news_event = {
	id = news.200
	title = news.200.t
	desc = news.200.d
	picture = GFX_news_luna_army
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.200.a
		trigger = {
			tag = EQS
		}
	}
	option = {
		name = news.200.b
		trigger = {
			tag = NLR
		}
	}
	option = {
		name = news.200.c
		trigger = {
			NOT = {
				tag = NLR
				tag = EQS
			}
		}
	}

}
## SCS
news_event = {
	id = news.201
	title = news.201.t
	desc = news.201.d
	picture = GFX_news_event_galloping_gala
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.201.a
		trigger = {
			NOT = {
				TAG = NLR
				TAG = EQS
			}
		}
	}
	option = {
		name = news.201.b
		trigger = {
			tag = EQS
		}
	}
	option = {
		name = news.201.c
		trigger = {
			tag = NLR
		}
	}
}
## VANHOOVER
news_event = {
	id = news.202
	title = news.202.t
	desc = news.202.d
	picture = GFX_news_event_galloping_gala
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.202.a
		trigger = {
			has_government = communism
		}
	}
	option = {
		name = news.202.b
		trigger = {
			NOT = {
				has_government = communism
			}
		}
	}
}
news_event = { ## IF EQS WINS
	id = news.203
	title = news.203.t
	desc = news.203.d
	picture = GFX_news_event_galloping_gala
	
	major = yes

	trigger = {
	AND = {
		has_global_flag = equestrian_civil_war
		OR = {
			NOT = { country_exists = NLR }
			NLR = { is_puppet = yes }
			}
		}
	}
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	immediate = {
		set_global_flag = equestrian_civil_war_ended
	}
	
	option = {
		name = news.203.a
		trigger = {
			tag = EQS
		}
	}
	option = {
		name = news.203.b
		trigger = {
			NOT = {
				tag = EQS
			}
		}
	}
}
news_event = { ## IF NLR WINS
	id = news.204
	title = news.204.t
	desc = news.204.d
	picture = GFX_news_event_galloping_gala
	
	major = yes

	trigger = {
		has_global_flag = equestrian_civil_war
		OR = {
			NOT = { country_exists = EQS }
			EQS = { is_puppet = yes }
			}
	}
	mean_time_to_happen = { days = 1}
	fire_only_once = yes
	immediate = {
		set_global_flag = equestrian_civil_war_ended
	}
	
	option = {
		name = news.204.a
	}
}
news_event = { ##
	id = news.205
	title = news.205.t
	desc = news.205.d
	picture = GFX_news_event_tenochtitlan
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.205.a
	}
}
news_event = { ## IF EQS WINS
	id = news.206
	title = news.206.t
	desc = news.206.d
	picture = GFX_news_event_galloping_gala
	
	major = yes

	trigger = {
	country_exists = EQS
	EQS = { is_puppet = no }
	has_global_flag = equestrian_civil_war_ended
	}
	mean_time_to_happen = { days = 10 }
	fire_only_once = yes
	
	option = {
		name = news.206.a
		trigger = {
			tag = EQS
		}
	}
	option = {
		name = news.206.b
		trigger = {
			NOT = {
				tag = EQS
			}
		}
	}
}
news_event = { ## IF EQS WINS
	id = news.207
	title = news.207.t
	desc = news.207.d
	picture = GFX_news_event_galloping_gala
	
	major = yes

	trigger = {
	country_exists = NLR
	NLR = { is_puppet = no }
	has_global_flag = equestrian_civil_war_ended
	}
	mean_time_to_happen = { days = 10 }
	fire_only_once = yes
	
	option = {
		name = news.207.a
		trigger = {
			tag = NLR
		}
	}
	option = {
		name = news.207.b
		trigger = {
			NOT = {
				tag = NLR
			}
		}
	}
}

#### CITY FALLING EVENTS ###
# VANHOOVER
news_event = {
	id = news.100
	title = news.100.t
	desc = news.100.d
	picture = GFX_news_event_vanhoover_surrenders
	
	major = yes
	
	trigger = {
		14 = { is_controlled_by = CHN }
		14 = { is_owned_by = EQS }
		CHN = { has_war_with = EQS }
		NOT = { has_global_flag = fall_of_vanhoover_chn }
	}
	
	immediate = {
		set_global_flag = fall_of_vanhoover_chn
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.100.a
		trigger = {
			NOT = {
				TAG = CHN
				TAG = EQS
				TAG = CRY
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = EQS }
		trigger = { TAG = CRY }
	}
	option = {
		name = news.100.c
		trigger = { TAG = CHN }
	}
}
news_event = { ## CANTERLOT
	id = news.101
	title = news.101.t
	desc = news.101.d
	picture = GFX_news_event_fall_of_canterlot
	
	major = yes
	
	trigger = {
		3 = { is_controlled_by = CHN }
		3 = { is_owned_by = EQS }
		CHN = { has_war_with = EQS }
		NOT = { has_global_flag = fall_of_canterlot_chn }
	}
	immediate = {
		set_global_flag = fall_of_canterlot_chn
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = news.101.a
		trigger = {
			NOT = {
				TAG = CHN
				TAG = EQS
				TAG = CRY
			}
		}
	}
	option = {
		name = news.101.b
		trigger = { TAG = EQS }
		trigger = { TAG = CRY }
	}
	option = {
		name = news.101.c
		trigger = { TAG = CHN }
	}
}

news_event = { ## CRYSTAL CITY
	id = news.102
	title = news.102.t
	desc = news.102.d
	picture = GFX_news_event_german_reichstag_ruins
	
	major = yes
	
	trigger = {
		344 = { is_controlled_by = CHN }
		344 = { is_owned_by = CRY }
		CHN = { has_war_with = CRY }
		NOT = { has_global_flag = fall_of_crystal_chn }
	}
	
	immediate = {
		set_global_flag = fall_of_crystal_chn
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = news.102.a
		trigger = {
			NOT = {
				TAG = CHN
				TAG = EQS
				TAG = CRY
			}
		}
	}
	option = {
		name = news.102.b
		trigger = { TAG = EQS }
		trigger = { TAG = CRY }
	}
	option = {
		name = news.102.c
		trigger = { TAG = CHN }
	}
}
# STALLIONGRAD
news_event = {
	id = news.103
	title = news.103.t
	desc = news.103.d
	picture = GFX_news_event_german_reichstag_ruins
	
	major = yes
	
	trigger = {
		153 = { is_controlled_by = CHN }
		153 = { is_owned_by = STG }
		CHN = { has_war_with = STG }
		NOT = { has_global_flag = fall_of_stalliongrad_chn }
	}
	
	immediate = {
		set_global_flag = fall_of_stalliongrad_chn
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = news.103.a
		trigger = {
			NOT = {
				TAG = STG
				TAG = CHN
			}
		}
	}
	option = {
		name = news.103.b
		trigger = { TAG = STG }
	}
	option = {
		name = news.103.c
		trigger = { TAG = CHN }
	}
}
news_event = { # Fall of Shire
	id = news.104
	title = news.104.t
	desc = news.104.d
	picture = GFX_news_event_vanhoover_surrenders
	
	major = yes
	
	trigger = {
		132 = { is_controlled_by = CHN }
		132 = { is_owned_by = EQS }
		CHN = { has_war_with = EQS }
		NOT = { has_global_flag = fall_of_shire_chn }
	}
	
	immediate = {
		set_global_flag = fall_of_shire_chn
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = news.104.a
		trigger = {
			NOT = {
				TAG = EQS
				TAG = CHN
			}
		}
	}
	option = {
		name = news.104.b
		trigger = { TAG = EQS }
	}
	option = {
		name = news.104.c
		trigger = { TAG = CHN }
	}
}
news_event = { # Fall of Los Pegasus
	id = news.105
	title = news.105.t
	desc = news.105.d
	picture = GFX_news_event_los_pegasus
	
	major = yes
	
	trigger = {
		66 = { is_controlled_by = CHN }
		66 = { is_owned_by = EQS }
		CHN = { has_war_with = EQS }
		NOT = { has_global_flag = fall_of_lospegasus_chn }
	}
	
	immediate = {
		set_global_flag = fall_of_lospegasus_chn
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = news.105.a
		trigger = {
			NOT = {
				TAG = EQS
				TAG = CHN
			}
		}
	}
	option = {
		name = news.105.b
		trigger = { TAG = EQS }
	}
	option = {
		name = news.105.c
		trigger = { TAG = CHN }
	}
}
news_event = { # Fall of Manehattan
	id = news.106
	title = news.106.t
	desc = news.106.d
	picture = GFX_news_event_manehattan
	
	major = yes
	
	trigger = {
		75 = { is_controlled_by = CHN }
		75 = { is_owned_by = EQS }
		CHN = { has_war_with = EQS }
		NOT = { has_global_flag = fall_of_manehattan_chn }
	}
	
	immediate = {
		set_global_flag = fall_of_manehattan_chn
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = news.106.a
		trigger = {
			NOT = {
				TAG = EQS
				TAG = CHN
			}
		}
	}
	option = {
		name = news.106.b
		trigger = { TAG = EQS }
	}
	option = {
		name = news.106.c
		trigger = { TAG = CHN }
	}
}
news_event = { # Fall of Canterlot
	id = news.107
	title = news.107.t
	desc = news.107.d
	picture = GFX_news_event_galloping_gala
	
	major = yes
	
	trigger = {
		3 = { is_controlled_by = NLR }
		3 = { is_owned_by = EQS }
		NLR = { has_war_with = EQS }
		NOT = { has_global_flag = fall_of_canterlot_nlr }
	}
	
	immediate = {
		set_global_flag = fall_of_canterlot_nlr
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = news.107.a
		trigger = {
			NOT = {
				TAG = EQS
				TAG = NLR
			}
		}
	}
	option = {
		name = news.107.b
		trigger = { TAG = EQS }
	}
	option = {
		name = news.107.c
		trigger = { TAG = NLR }
	}
}
news_event = { # Fall of Canterlot
	id = news.108
	title = news.108.t
	desc = news.108.d
	picture = GFX_news_event_socialist_union
	
	major = yes
	
	trigger = {
		3 = { is_controlled_by = EQS }
		EQS = { has_civil_war = yes }
		NOT = { has_global_flag = fall_of_canterlot_com }
	}
	
	immediate = {
		set_global_flag = fall_of_canterlot_com
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = news.108.a
		trigger = {
			NOT = {
				original_tag = EQS
			}
		}
	}
	option = {
		name = news.108.b
		trigger = { original_tag = EQS
		has_government = democratic }
	}
	option = {
		name = news.108.c
		trigger = { original_tag = EQS
		has_government = communism }
	}
}
news_event = { # Fall of Canterlot
	id = news.109
	title = news.109.t
	desc = news.109.d
	picture = GFX_news_event_galloping_gala
	
	major = yes
	
	trigger = {
		3 = { is_controlled_by = STG }
		3 = { is_owned_by = EQS }
		STG = { has_war_with = EQS }
		NOT = { has_global_flag = fall_of_canterlot_stg }
	}
	
	immediate = {
		set_global_flag = fall_of_canterlot_stg
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = news.109.a
		trigger = {
			NOT = {
				TAG = EQS
				TAG = STG
			}
		}
	}
	option = {
		name = news.109.b
		trigger = { TAG = EQS }
	}
	option = {
		name = news.109.c
		trigger = { TAG = STG }
	}
}
news_event = { # Fall of Canterlot
	id = news.110
	title = news.110.t
	desc = news.110.d
	picture = GFX_news_event_stalliongrad
	
	major = yes
	
	trigger = {
		153 = { is_controlled_by = EQS }
		153 = { is_owned_by = STG }
		STG = { has_war_with = EQS }
		NOT = { has_global_flag = fall_of_stalliongrad_eqs }
	}
	
	immediate = {
		set_global_flag = fall_of_stalliongrad_eqs
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = news.110.a
		trigger = {
			NOT = {
				TAG = EQS
				TAG = STG
			}
		}
	}
	option = {
		name = news.110.b
		trigger = { TAG = EQS }
	}
	option = {
		name = news.110.c
		trigger = { TAG = STG }
	}
}
news_event = { # Changeling Victory - Puppet
	id = news.111
	title = news.111.t
	desc = news.111.d
	picture = GFX_news_event_changeling_hive
	
	major = yes
	
	trigger = {
		EQS = { is_puppet_of = CHN }
		has_global_flag = the_war
	}
	
	immediate = {
		set_global_flag = the_war_ended
	}
	
	mean_time_to_happen = {
		days = 1
	}
	fire_only_once = yes
	option = {
		name = news.111.a
		trigger = {
			NOT = {
				TAG = CHN
			}
		}
	}
	option = {
		name = news.111.b
		trigger = { TAG = CHN }
	}
}
news_event = { # Changeling Victory - Annexed Equestria
	id = news.112
	title = news.112.t
	desc = news.112.d
	picture = GFX_news_event_changeling_hive
	
	major = yes
	
	trigger = {
		EQS = { exists = no }
		has_global_flag = the_war
	}
	
	immediate = {
		set_global_flag = the_war_ended
	}
	
	mean_time_to_happen = {
		days = 1
	}
	fire_only_once = yes
	option = {
		name = news.112.a
		trigger = {
			NOT = {
				TAG = CHN
			}
		}
	}
	option = {
		name = news.112.b
		trigger = { TAG = CHN }
	}
}
news_event = { # Sombra Takes Canterlot
	id = news.113
	title = news.113.t
	desc = news.113.d
	picture = GFX_news_event_fall_of_canterlot
	
	major = yes
	
	trigger = {
		3 = { is_controlled_by = CRY }
		3 = { is_owned_by = EQS }
		CRY = { has_war_with = EQS }
		NOT = { has_global_flag = fall_of_canterlot_cry }
		CRY = { has_government = fascism }
	}
	
	immediate = {
		set_global_flag = fall_of_canterlot_cry
	}
	mean_time_to_happen = {
		days = 1
	}
	fire_only_once = yes
	option = {
		name = news.113.a
		trigger = {
			NOT = {
				TAG = EQS
				TAG = CRY
			}
		}
	}
	option = {
		name = news.113.b
		trigger = { TAG = CRY }
	}
	option = {
		name = news.113.c
		trigger = { TAG = EQS }
	}
}
news_event = {
	id = news.289
	title = news.289.t
	picture = GFX_news_event_generic_sign_treaty3
	desc = news.289.d

	major = yes

	is_triggered_only = yes

	#Together we will prevail.
	option = {
		name = news.289.a
		trigger = {
			OR = {
				has_country_flag = alliance_inviter@FROM
				has_country_flag = alliance_applicant@FROM
			}
		}
		hidden_effect = {
			clr_country_flag = alliance_inviter@FROM
			clr_country_flag = alliance_applicant@FROM
		}
	}

	#They prepare for what is coming.
	option = {
		name = news.289.b
		trigger = {
			NOT = { FROM = { has_war = yes } }
			event_target:alliance_inviter = {
				NOT = { has_war = yes }
			}
			NOT = {
				any_allied_country = {
					has_country_flag = alliance_applicant@FROM
				}
			}
			AND = {
				NOT = { has_country_flag = alliance_inviter@FROM }
				NOT = { has_country_flag = alliance_applicant@FROM }
			}
		}
		hidden_effect = {
			clr_country_flag = alliance_inviter@FROM
			clr_country_flag = alliance_applicant@FROM
		}
	}

	#It will not avail them!
	option = {
		name = news.289.c
		trigger = {
			any_enemy_country = {
				OR = {
					has_country_flag = alliance_inviter@FROM
					has_country_flag = alliance_applicant@FROM
				}
			}
		}
		hidden_effect = {
			clr_country_flag = alliance_inviter@FROM
			clr_country_flag = alliance_applicant@FROM
		}
	}

	#The war escalates...
	option = {
		name = news.289.e
		trigger = {
			NOT = {
				any_allied_country = {
					OR = {
						has_country_flag = alliance_inviter@FROM
						has_country_flag = alliance_applicant@FROM
					}
				}
				any_enemy_country = {
					OR = {
						has_country_flag = alliance_inviter@FROM
						has_country_flag = alliance_applicant@FROM
					}
				}
			}
			event_target:alliance_inviter = {
				has_war = yes
			}
			AND = {
				NOT = { has_country_flag = alliance_inviter@FROM }
				NOT = { has_country_flag = alliance_applicant@FROM }
			}
		}
		hidden_effect = {
			clr_country_flag = alliance_inviter@FROM
			clr_country_flag = alliance_applicant@FROM
		}
	}

	#Our alliance grows stronger.
	option = {
		name = news.289.f
		trigger = {
			any_allied_country = {
				OR = {
					has_country_flag = alliance_inviter@FROM
					has_country_flag = alliance_applicant@FROM
				}
			}
			AND = {
				NOT = { has_country_flag = alliance_inviter@FROM }
				NOT = { has_country_flag = alliance_applicant@FROM }
			}
		}
		hidden_effect = {
			clr_country_flag = alliance_inviter@FROM
			clr_country_flag = alliance_applicant@FROM
		}
	}
}

	news_event = { ## Crystal Empire Revolution
		id = news.cry.0
		title = news.cry.0.t
		desc = news.cry.0.d
		picture = GFX_news_event_tenochtitlan
		
		major = yes

		is_triggered_only = yes
		
		option = {
			name = news.cry.0.a
			trigger = { 
				TAG = CRY
			}
		}
		option = {
			name = news.cry.0.b
			trigger = { 
				TAG = EQS
			}
		}
		option = {
			name = news.cry.0.c
			trigger = { 
				TAG = CHN
			}
		}
		option = {
			name = news.cry.0.dd
			trigger = { 
				NOT = {
					TAG = CRY
					TAG = CHN
					TAG = EQS
				}
			}
		}
	}

	news_event = { ## Crystal Empire Revolution
		id = news.cry.1
		title = news.cry.1.t
		desc = news.cry.1.d
		picture = GFX_news_event_tenochtitlan
		
		major = yes

		is_triggered_only = yes
		
		option = {
			name = news.cry.1.a
			trigger = { 
				TAG = CRY
			}
		}
		option = {
			name = news.cry.1.b
			trigger = { 
				TAG = EQS
			}
		}
		option = {
			name = news.cry.1.c
			trigger = { 
				TAG = CHN
			}
		}
		option = {
			name = news.cry.1.dd
			trigger = { 
				NOT = {
					TAG = CRY
					TAG = CHN
					TAG = EQS
				}
			}
		}
	}
news_event = { #Assassination of Teafeather
	id = newsg.2
	title = newsg.2.t
	desc = newsg.2.d
	picture = GFX_petain_NFA.dds
	major = yes

	fire_only_once = yes

	trigger = { GRF = { has_country_flag = GRF_teafeather_dead } }

	option = {
		name = newsg.2.a
	}
}
news_event = {
	id = newsg.3
	title = newsg.3.t
	desc = newsg.3.d
	picture = GFX_petain_NFA
	fire_only_once = yes
	major = yes
	trigger = { GRF = { has_country_flag = GRF_junta } }
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = newsg.3.a
	}
}
news_event = {
	id = newsg.4
	title = newsg.4.t
	desc = newsg.4.d
	picture = GFX_petain_NFA
	fire_only_once = yes
	major = yes
	trigger = { GRF = { has_country_flag = GRF_refuse_junta } }
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = newsg.4.a
	}
}
news_event = {
	id = newsg.5
	title = newsg.5.t
	desc = newsg.5.d
	picture = GFX_petain_NFA
	fire_only_once = yes
	major = yes
	trigger = { GRF = { has_completed_focus = GRF_crown_highhill } }
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = newsg.5.a
	}
}
news_event = {
	id = newsg.6
	title = newsg.6.t
	desc = newsg.6.d
	picture = GFX_petain_NFA
	fire_only_once = yes
	major = yes
	trigger = { GRF = { has_completed_focus = GRF_crown_ironclaw } }
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = newsg.6.a

		}
}