###########################
# Nuclear Bomb Events
###########################

add_namespace = nuke_dropped

# Hidden event to set flag on nuke dropped
news_event = {
	id = nuke_dropped.0
	
	major = yes
	
	is_triggered_only = yes
	
	hidden = yes
	
	fire_only_once = yes
	
	immediate = {
		news_event = { id = nuke_dropped.1 days = 1 }
	}
	
	option = {
	}
}

# Nuclear Attack PLACEHOLDER
news_event = {
	id = nuke_dropped.1
	title = nuke_dropped.1.t
	desc = nuke_dropped.1.d
	picture = GFX_news_event_nuke
	
	major = yes
	
	is_triggered_only = yes
	trigger = {
		NOT = {
			FROM = {
				state = 251
			}
		}
	}
	option = {
		name = nuke_dropped.1.a
		trigger = {
			NOT = { FROM = { FROM = { is_owned_by = ROOT } } }
		}
	}
	
	option = {
		name = nuke_dropped.1.b
		trigger = {
			FROM = { FROM = { is_owned_by = ROOT } }
		}
	}
}
