###########################
# Nuclear Bomb Events
###########################

add_namespace = nuke_dropped

# Hidden event to set flag on nuke dropped
news_event = {
	id = nuke_dropped.0
	immediate = {log = "[GetDateText]: [Root.GetName]: event nuke_dropped.0"}

	is_triggered_only = yes

	hidden = yes

	fire_only_once = yes

	immediate = {
		news_event = { id = nuke_dropped.1 days = 1 }
	}

	option = {
	}
}

# Nuclear Attack PLACEHOLDER
news_event = {
	id = nuke_dropped.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event nuke_dropped.1"}
	title = nuke_dropped.1.t
	desc = nuke_dropped.1.d
	picture = GFX_news_event_nuke

	major = yes

	is_triggered_only = yes
	trigger = {
		NOT = {
			FROM = {
				state = 251
			}
		}
	}
	option = {
		name = nuke_dropped.1.a
		trigger = {
			NOT = { FROM = { FROM = { is_owned_by = ROOT } } }
		}
	}

	option = {
		name = nuke_dropped.1.b
		trigger = {
			FROM = { FROM = { is_owned_by = ROOT } }
		}
	}
}


add_namespace = nuke_first

# Country has same ideology as revolter
news_event = {
	id = nuke_first.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event nuke_first.1"}
	title = nuke_first.1.t
	desc = nuke_first.1.d #scripted loc
	picture = GFX_news_event_nuke

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nuke_first.1.a #scripted loc
	}
}

# Nuclear Attack on Griffonstone
news_event = {
	id = nuke_dropped.101
	title = nuke_dropped.101.t
	desc = nuke_dropped.101.d
	picture = GFX_news_event_nuke
    
    major = yes

	is_triggered_only = yes

	option = {
		name = nuke_dropped.101.a
		trigger = {
			NOT = { owns_state = 389 }
		}
	}
	
	option = {
		name = nuke_dropped.101.b
		trigger = {
			owns_state = 389
		}
	}
}

# Nuclear Attack on Greifenheim
news_event = {
	id = nuke_dropped.102
	title = nuke_dropped.102.t
	desc = {
		trigger = { NOT = { has_global_flag = GRI_grover_vi_dead } }
		text = nuke_dropped.102.d.grover_alive
	}
	desc = {
		trigger = { has_global_flag = GRI_grover_vi_dead }
		text = nuke_dropped.102.d.grover_ded
	}
	picture = GFX_news_event_nuke
    
    major = yes

	is_triggered_only = yes

	option = {
		name = nuke_dropped.102.a
		trigger = {
			NOT = { owns_state = 382 }
		}
	}
	
	option = {
		name = nuke_dropped.102.b
		trigger = {
			owns_state = 382
		}
	}
}

# Nuclear Attack on Aquila
news_event = {
	id = nuke_dropped.103
	title = nuke_dropped.103.t
	desc = nuke_dropped.103.d
	picture = GFX_news_event_nuke
    
    major = yes

	is_triggered_only = yes

	option = {
		name = nuke_dropped.103.a
		trigger = {
			NOT = { owns_state = 377 }
		}
	}
	
	option = {
		name = nuke_dropped.103.b
		trigger = {
			owns_state = 377
		}
	}
}

# Nuclear Attack on Karthin
news_event = {
	id = nuke_dropped.104
	title = nuke_dropped.104.t
	desc = nuke_dropped.104.d
	picture = GFX_news_event_nuke
    
    major = yes

	is_triggered_only = yes

	option = {
		name = nuke_dropped.104.a
		trigger = {
			NOT = { owns_state = 371 }
		}
	}
	
	option = {
		name = nuke_dropped.104.b
		trigger = {
			owns_state = 371
		}
	}
}

# Nuclear Attack on Magehold
news_event = {
	id = nuke_dropped.105
	title = nuke_dropped.105.t
	desc = nuke_dropped.105.d
	picture = GFX_news_event_nuke
    
    major = yes

	is_triggered_only = yes

	option = {
		name = nuke_dropped.105.a
		trigger = {
			NOT = { owns_state = 415 }
		}
	}
	
	option = {
		name = nuke_dropped.105.b
		trigger = {
			owns_state = 415
		}
	}
}

# Nuclear Attack on Skyfall
news_event = {
	id = nuke_dropped.106
	title = nuke_dropped.106.t
	desc = nuke_dropped.106.d
	picture = GFX_news_event_nuke
    
    major = yes

	is_triggered_only = yes

	option = {
		name = nuke_dropped.106.a
		trigger = {
			NOT = { owns_state = 381 }
		}
	}
	
	option = {
		name = nuke_dropped.106.b
		trigger = {
			owns_state = 381
		}
	}
}

# Nuclear Attack on Canterlot
news_event = {
	id = nuke_dropped.107
	title = nuke_dropped.107.t
	desc = nuke_dropped.107.d
	picture = GFX_news_event_nuke
    
    major = yes

	is_triggered_only = yes

	option = {
		name = nuke_dropped.107.a
		trigger = {
			NOT = { owns_state = 3 }
		}
	}
	
	option = {
		name = nuke_dropped.107.b
		trigger = {
			owns_state = 3
		}
	}
}