
##########################################################
############### Puerto Caballo Events File ###############
##########################################################

############### Namespaces ###############

add_namespace = PCB_ECW_event

############### Equestrian Civil War Events ###############

country_event = {
    id = PCB_ECW_event.100
    title = PCB_ECW_event.100.t
    desc = PCB_ECW_event.100.d
	
	picture = GFX_event_civil_war_eqs
    
    trigger = {
        tag = PCB
		NLR = {
			exists = yes
		}
    }
	
    fire_only_once = yes
    is_triggered_only = yes
    
    option = {
        name = PCB_ECW_event.100.a
		
		PCB = {
			scoped_play_song = "Resonant_Tonality-Night_Everlasting"
		}
			country_event = { id = PCB_ECW_event.101 days = 7 }
		
		custom_effect_tooltip = PCB_ECW_tooltip_mechanic_explination
		mark_focus_tree_layout_dirty = yes
	}
}

country_event = {
    id = PCB_ECW_event.101
    title = PCB_ECW_event.101.t
    desc = PCB_ECW_event.101.d
	
	picture = GFX_event_civil_war_eqs
    
    trigger = {
        tag = PCB
    }
	
    fire_only_once = yes
    is_triggered_only = yes
    
	option = {
		name = PCB_ECW_event.101.a
		custom_effect_tooltip = PCB_ECW_tooltip_anti_lunarist_res_mechanic_explination
		set_country_flag = PCB_anti_estrelle_resistance
		
		set_variable = {
			var = PCB_anti_lunarist_resistance_var
			value = 100
		}
		
	}
	option = {
		name = PCB_ECW_event.101.b
		custom_effect_tooltip = PCB_ECW_tooltip_lunarist_res_mechanic_explination
		set_country_flag = PCB_estrelle_resistance
		
		set_variable = {
			var = PCB_estrelle_resistance_var
			value = 100
		}
	}
}

country_event = {
    id = PCB_ECW_event.102
    title = PCB_ECW_event.102.t
    desc = PCB_ECW_event.102.d
	
	picture = GFX_event_daring_do
    
    trigger = {
        tag = PCB
    }
    fire_only_once = yes
    is_triggered_only = yes
    
    option = {
        name = PCB_ECW_event.102.a
    }
}

country_event = {
    id = PCB_ECW_event.103
    title = PCB_ECW_event.103.t
    desc = PCB_ECW_event.103.d
	
	# picture =
    
    trigger = {
        tag = PCB
    }
    fire_only_once = yes
    is_triggered_only = yes
    
    option = {
        name = PCB_ECW_event.103.a
    }
}

country_event = {
    id = PCB_ECW_event.104
    title = PCB_ECW_event.104.t
    desc = PCB_ECW_event.104.d
	
	# picture =
    
    trigger = {
        tag = PCB
    }
    fire_only_once = yes
    is_triggered_only = yes
    
    option = {
        name = PCB_ECW_event.104.a
    }
}

country_event = {
    id = PCB_ECW_event.105
    title = PCB_ECW_event.105.t
    desc = PCB_ECW_event.105.d
	
	# picture =
    
    trigger = {
        tag = PCB
    }
    fire_only_once = yes
    is_triggered_only = yes
    
    option = {
        name = PCB_ECW_event.105.a
    }
}

country_event = {
    id = PCB_ECW_event.106
    title = PCB_ECW_event.106.t
    desc = PCB_ECW_event.106.d
	
	# picture =
    
    trigger = {
        tag = PCB
    }
    fire_only_once = yes
    is_triggered_only = yes
    
    option = {
        name = PCB_ECW_event.106.a
    }
}

country_event = {
    id = PCB_ECW_event.201
    title = PCB_ECW_event.201.t
    desc = PCB_ECW_event.201.d
	
	# picture =
    
    trigger = {
        tag = PCB
    }
    is_triggered_only = yes
    
    option = {
        name = PCB_ECW_event.201.a
    }
}

country_event = {
    id = PCB_ECW_event.202
    title = PCB_ECW_event.202.t
    desc = PCB_ECW_event.202.d
	
	# picture =
    
    trigger = {
        tag = PCB
    }
    is_triggered_only = yes
    
    option = {
        name = PCB_ECW_event.202.a
    }
}

country_event = {
    id = PCB_ECW_event.203
    title = PCB_ECW_event.203.t
    desc = PCB_ECW_event.203.d
	
	# picture =
    
    trigger = {
        tag = PCB
    }
    is_triggered_only = yes
    
    option = {
        name = PCB_ECW_event.203.a
    }
}