
##########################################################
############### Puerto Caballo Events File ###############
##########################################################

############### Namespaces ###############

add_namespace = PCB_history_event
add_namespace = PCB_ECW_event
add_namespace = PCB_DRG_war

############### History Events ###############

country_event = { # Chapter I
    id = PCB_history_event.101
    title = PCB_history_event.101.t
    desc = PCB_history_event.101.d
	
	# picture =
    
    trigger = {
        tag = PCB
    }
    fire_only_once = no
    is_triggered_only = yes
    
    option = {
        name = PCB_history_event.101.a
    }
}

country_event = { # Chapter II
    id = PCB_history_event.201
    title = PCB_history_event.201.t
    desc = PCB_history_event.201.d
	
	# picture =
    
    trigger = {
        tag = PCB
    }
    fire_only_once = no
    is_triggered_only = yes
    
    option = { # Info About the Faith
        name = PCB_history_event.201.a
		
		news_event = PCB_history_event.202
    }

    option = { # Close
        name = PCB_history_event.201.b
    }

}

country_event = { # Chapter II - More info about the faith and 6 tribes
    id = PCB_history_event.202
    title = PCB_history_event.202.t
    desc = PCB_history_event.202.d
	
	# picture =
    
    trigger = {
        tag = PCB
    }
    fire_only_once = no
    is_triggered_only = yes
    
    option = { # Go Back
        name = PCB_history_event.202.a
		
		news_event = PCB_history_event.201
    }

    option = { # Close
        name = PCB_history_event.202.b
    }

}

country_event = { # Chapter III
    id = PCB_history_event.301
    title = PCB_history_event.301.t
    desc = PCB_history_event.301.d
	
	# picture =
    
    trigger = {
        tag = PCB
    }
    fire_only_once = no
    is_triggered_only = yes
    
    option = {
        name = PCB_history_event.301.a
    }
}

country_event = { # Chapter IV
    id = PCB_history_event.401
    title = PCB_history_event.401.t
    desc = PCB_history_event.401.d
	
	# picture =
    
    trigger = {
        tag = PCB
    }
    fire_only_once = no
    is_triggered_only = yes
    
    option = {
        name = PCB_history_event.401.a
    }
}

country_event = { # Chapter V
    id = PCB_history_event.501
    title = PCB_history_event.501.t
    desc = PCB_history_event.501.d
	
	# picture =
    
    trigger = {
        tag = PCB
    }
    fire_only_once = no
    is_triggered_only = yes
    
    option = {
        name = PCB_history_event.501.a
    }
}

country_event = { # Chapter VI
    id = PCB_history_event.601
    title = PCB_history_event.601.t
    desc = PCB_history_event.601.d
	
	# picture =
    
    trigger = {
        tag = PCB
    }
    fire_only_once = no
    is_triggered_only = yes
    
    option = {
        name = PCB_history_event.601.a
    }
}

country_event = { # Chapter VII
    id = PCB_history_event.701
    title = PCB_history_event.701.t
    desc = PCB_history_event.701.d
	
	# picture =
    
    trigger = {
        tag = PCB
    }
    fire_only_once = no
    is_triggered_only = yes
    
    option = {
        name = PCB_history_event.701.a
    }
}

country_event = { # Chapter VIII
    id = PCB_history_event.801
    title = PCB_history_event.801.t
    desc = PCB_history_event.801.d

	# picture =
    
    trigger = {
        tag = PCB
    }
    fire_only_once = no
    is_triggered_only = yes
    
    option = {
        name = PCB_history_event.801.a
    }
}

country_event = { # Chapter IX
    id = PCB_history_event.901
    title = PCB_history_event.901.t
    desc = PCB_history_event.901.d
	
	# picture =
    
    trigger = {
        tag = PCB
    }
    fire_only_once = no
    is_triggered_only = yes
    
    option = {
        name = PCB_history_event.901.a
    }
}



############### Equestrian Civil War Events ###############

country_event = { # Intro Event
    id = PCB_ECW_event.100
    title = PCB_ECW_event.100.t
    desc = PCB_ECW_event.100.d
	
	picture = GFX_event_civil_war_eqs
    
    trigger = {
        tag = PCB
		NLR = {
			exists = yes
		}
    }
	
    fire_only_once = yes
    is_triggered_only = yes
    
    option = {
        name = PCB_ECW_event.100.a
		hidden_effect = {
			PCB = {
				scoped_play_song = "Resonant_Tonality-Night_Everlasting"
			}
			country_event = { id = PCB_ECW_event.101 days = 7 }
			mark_focus_tree_layout_dirty = yes
			set_country_flag = PCB_CIVILWARNOW
		}
		custom_effect_tooltip = PCB_ECW_tooltip_unlock_focuses
	}
}

country_event = { # Lunarist Coup Attempt
    id = PCB_ECW_event.101
    title = PCB_ECW_event.101.t
    desc = PCB_ECW_event.101.d
	
	picture = GFX_event_civil_war_eqs
    
    trigger = {
        tag = PCB
    }
	
    fire_only_once = yes
    is_triggered_only = yes
    
	option = { # Coup Success
		name = PCB_ECW_event.101.a
		custom_effect_tooltip = PCB_ECW_tooltip_anti_lunarist_res_mechanic_explination
		set_country_flag = PCB_anti_estrella_resistance
		
		set_variable = {
			var = PCB_anti_lunarist_resistance_var
			value = 100
		}
		
	}
	option = { # Coup Failre
		name = PCB_ECW_event.101.b
		custom_effect_tooltip = PCB_ECW_tooltip_lunarist_res_mechanic_explination
		
		set_variable = {
			var = PCB_estrella_resistance_var
			value = 100
		}
	}
}

country_event = {
    id = PCB_ECW_event.102
    title = PCB_ECW_event.102.t
    desc = PCB_ECW_event.102.d
	
	picture = GFX_event_daring_do
    
    trigger = {
        tag = PCB
    }
    fire_only_once = yes
    is_triggered_only = yes
    
    option = {
        name = PCB_ECW_event.102.a
    }
}

country_event = {
    id = PCB_ECW_event.103
    title = PCB_ECW_event.103.t
    desc = PCB_ECW_event.103.d
	
	# picture =
    
    trigger = {
        tag = PCB
    }
    fire_only_once = yes
    is_triggered_only = yes
    
    option = {
        name = PCB_ECW_event.103.a
    }
}

country_event = {
    id = PCB_ECW_event.104
    title = PCB_ECW_event.104.t
    desc = PCB_ECW_event.104.d
	
	# picture =
    
    trigger = {
        tag = PCB
    }
    fire_only_once = yes
    is_triggered_only = yes
    
    option = {
        name = PCB_ECW_event.104.a
    }
}

country_event = {
    id = PCB_ECW_event.105
    title = PCB_ECW_event.105.t
    desc = PCB_ECW_event.105.d
	
	# picture =
    
    trigger = {
        tag = PCB
    }
    fire_only_once = yes
    is_triggered_only = yes
    
    option = {
        name = PCB_ECW_event.105.a
    }
}

country_event = {
    id = PCB_ECW_event.106
    title = PCB_ECW_event.106.t
    desc = PCB_ECW_event.106.d
	
	# picture =
    
    trigger = {
        tag = PCB
    }
    fire_only_once = yes
    is_triggered_only = yes
    
    option = {
        name = PCB_ECW_event.106.a
    }
}

country_event = { # Guns to ally
    id = PCB_ECW_event.201
    title = PCB_ECW_event.201.t
    desc = PCB_ECW_event.201.d
	
	# picture =
	
    is_triggered_only = yes
    
    option = {
        name = PCB_ECW_event.201.a
		
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 2500
			producer = PCB
		}
    }
}

country_event = { # Ponies to ally
    id = PCB_ECW_event.202
    title = PCB_ECW_event.202.t
    desc = PCB_ECW_event.202.d
	
	# picture =
	
    is_triggered_only = yes
    
    option = {
        name = PCB_ECW_event.202.a
		
		add_manpower = 5000
    }
}

country_event = { # Non-Military support to ally
    id = PCB_ECW_event.203
    title = PCB_ECW_event.203.t
    desc = PCB_ECW_event.203.d
	
	# picture =
	
    is_triggered_only = yes
    
    option = {
        name = PCB_ECW_event.203.a
		
		add_timed_idea = {
			idea = PCB_material_aid_to_allies
			days = 50
		}
    }
}

country_event = { # Occupying Summer Island
    id = PCB_ECW_event.301
    title = PCB_ECW_event.301.t
    desc = PCB_ECW_event.301.d
	
	# picture =
    
    trigger = {
        tag = PCB
    }
    fire_only_once = yes
    is_triggered_only = yes
    
    option = {
        name = PCB_ECW_event.301.a
		
		PCB = {
			add_state_core = 1195
			transfer_state = 1195
		}
    }
}

country_event = { # Seizing Spa Island (No Opposition)
    id = PCB_ECW_event.302
    title = PCB_ECW_event.302.t
    desc = PCB_ECW_event.302.d
	
	# picture =
    
    trigger = {
        tag = PCB
    }
    fire_only_once = yes
    is_triggered_only = yes
    
    option = {
        name = PCB_ECW_event.302.a
		
		PCB = {
			add_state_core = 4
			transfer_state = 4
		}
		
    }
}

country_event = { # Seizing Spa Island (Dragon Opposition)
    id = PCB_ECW_event.303
    title = PCB_ECW_event.303.t
    desc = PCB_ECW_event.303.d
	
	# picture =
    
    trigger = {
        tag = PCB
    }
    fire_only_once = yes
    is_triggered_only = yes
    
    option = { # Back off
        name = PCB_ECW_event.303.a
		
		PCB = {
			remove_state_claim = 4
		}
		
    }
	
	option = { # War
        name = PCB_ECW_event.303.b
		
		set_global_flag = PCB_DRG_spa_island_war_flag
		
		declare_war_on = {
			target = DRG
			type = take_claimed_state 
		}
    }
}

############### Dragon-Caballon War ###############

country_event = { # Caballon Victoyr
    id = PCB_DRG_war.101
    title = PCB_DRG_war.101.t
    desc = PCB_DRG_war.101.d
	
	# picture =

    fire_only_once = yes
    is_triggered_only = yes
    
    option = {
        name = PCB_DRG_war.101.a
    }
}

country_event = { # Dragon Victoyr
    id = PCB_DRG_war.102
    title = PCB_DRG_war.102.t
    desc = PCB_DRG_war.102.d
	
	# picture =

    fire_only_once = yes
    is_triggered_only = yes
    
    option = {
        name = PCB_DRG_war.102.a
    }
}