
##########################################################
############### Puerto Caballo Events File ###############
##########################################################

############### Namespaces ###############

add_namespace = PCB_ECW_event

############### Equestrian Civil War Events ###############

country_event = {
    id = PCB_ECW_event.1
    title = PCB_ECW_event.1.t
    desc = PCB_ECW_event.1.d
    
    trigger = {
        tag = PCB
    }
    fire_only_once = yes
    is_triggered_only = yes
    
    option = {
        name = PCB_ECW_event.1.a
        custom_effect_tooltip = PCB_ECW_tooltip_mechanic_explination
    }
}

country_event = {
    id = PCB_ECW_event.2
    title = PCB_ECW_event.2.t
    desc = PCB_ECW_event.2.d
    
    trigger = {
        tag = PCB
    }
    fire_only_once = yes
    is_triggered_only = yes
    
    option = {
        name = PCB_ECW_event.2.a
    }
}

country_event = {
    id = PCB_ECW_event.3
    title = PCB_ECW_event.3.t
    desc = PCB_ECW_event.3.d
    
    trigger = {
        tag = PCB
    }
    fire_only_once = yes
    is_triggered_only = yes
    
    option = {
        name = PCB_ECW_event.3.a
    }
}

country_event = {
    id = PCB_ECW_event.4
    title = PCB_ECW_event.4.t
    desc = PCB_ECW_event.4.d
    
    trigger = {
        tag = PCB
    }
    fire_only_once = yes
    is_triggered_only = yes
    
    option = {
        name = PCB_ECW_event.4.a
    }
}

country_event = {
    id = PCB_ECW_event.5
    title = PCB_ECW_event.5.t
    desc = PCB_ECW_event.5.d
    
    trigger = {
        tag = PCB
    }
    fire_only_once = yes
    is_triggered_only = yes
    
    option = {
        name = PCB_ECW_event.1.a
    }
}

country_event = {
    id = PCB_ECW_event.6
    title = PCB_ECW_event.6.t
    desc = PCB_ECW_event.6.d
    
    trigger = {
        tag = PCB
    }
    fire_only_once = yes
    is_triggered_only = yes
    
    option = {
        name = PCB_ECW_event.6.a
    }
}

