add_namespace = polar

country_event = { #Intro Event
	id = polar.0
	title = polar.0.t
	desc = polar.0.d
	picture = GFX_event_griffon_back

	trigger = {
		tag = PLB
		date > 1007.1.1
	}
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes

	option = {
		name = polar.0.a
	}
}

### Events from Clan Loyalty go here
country_event = { # Creates a general.
	id = polar.991
	title = polar.991.t
	desc = polar.991.d
	picture = GFX_event_griffon_back
	
	is_triggered_only = yes

	option = {
		name = polar.991.a
		
		
		hidden_effect = {
			random_list = {
				50 = {
					create_corps_commander = {
						name = "Kapik"
						portrait_path = "gfx/leaders/PLB/nicebear.tga"
						traits = { }
						id = 99999
						skill = 3
						attack_skill = 4
						defense_skill = 3
						planning_skill = 3
						logistics_skill = 2
					}
					country_event = {
						id = polar.992
						days = 100
					}
				}
				50 = {
					create_corps_commander = {
						name = "Cupun"
						portrait_path = "gfx/leaders/PLB/nicebear.tga"
						traits = { }
						id = 99998
						skill = 3
						attack_skill = 3
						defense_skill = 4
						planning_skill = 4
						logistics_skill = 1
					}
					country_event = {
						id = polar.993
						days = 100
					}
				}
			}
		}
	}
}

country_event = { # Removes 1st General
	id = polar.992
	title = polar.992.t
	desc = polar.992.d
	picture = GFX_event_griffon_back
	
	is_triggered_only = yes

	option = {
		name = polar.992.a
		
		
		hidden_effect = {
			remove_unit_leader = 99999
		}
			
	}
}

country_event = { # Removes 2nd general
	id = polar.993
	title = polar.993.t
	desc = polar.993.d
	picture = GFX_event_griffon_back
	
	is_triggered_only = yes

	option = {
		name = polar.993.a
		
		hidden_effect = {
			remove_unit_leader = 99998
		}
			
	}
}