add_namespace = pry


country_event = { ##Spawn Militia Focus
	id = pry.1
	title = pry.1.t
	desc = pry.1.d
	picture = GFX_event_griffons_machine_gun

	is_triggered_only = yes
	
	option = {
		name = pry.1.a
		hidden_effect = {
			load_oob = "GRW_militia"
		}
	}
}

country_event = { ##Training fields Focus
	id = pry.2
	title = pry.2.t
	desc = pry.2.d
	picture = GFX_event_griffons_machine_gun

	is_triggered_only = yes
	
	option = {
		name = pry.2.a
	}
}

country_event = { ##Faith in GLA Focus
	id = pry.3
	title = pry.3.t
	desc = pry.3.d
	picture = GFX_event_griffons_machine_gun

	is_triggered_only = yes
	
	option = {
		name = pry.3.a
		hidden_effect = {
			load_oob = "GRW_new_GLA"
		}
	}
}

country_event = { ##Partisan Approach Focus
	id = pry.4
	title = pry.4.t
	desc = pry.4.d
	picture = GFX_event_griffons_machine_gun

	is_triggered_only = yes
	
	option = {
		name = pry.4.a
		hidden_effect = {
			load_oob = "GRW_partisans"
		}
	}
}

country_event = { ##Pry Victory
	id = pry.5
	title = pry.5.t
	desc = pry.5.d
	picture = GFX_event_griffons_machine_gun
	
	fire_only_once = yes
	
	trigger = {
		tag = GRW
		BRF = { exists = no }
	}
	
	option = {
		name = pry.5.a
		add_ideas = PRY_GLA_politcing_id
		hidden_effect = {
			load_focus_tree = Prywhen
			set_global_flag =  prywhen_civil_war_is_over
		}
	}
}

country_event = { ## Initialize Influence 
	id = pry.9
	title = pry.9.t 
	desc = pry.9.d 
	picture = GFX_event_griffons_machine_gun
	
	fire_only_once = yes
	
	trigger = {
		tag = GRW
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = pry.9.a 
	}
}


country_event = { ## Knife in the back
	id = pry.13
	title = pry.13.t
	desc = pry.13.d 
	picture = GFX_event_griffons_machine_gun
	
	is_triggered_only = yes
	
	option = {
		name = pry.13.a 
	}
}

country_event = { ## Claws and Ploughs 
	id = pry.14
	title = pry.14.t
	desc = pry.14.d 
	picture = GFX_event_griffons_machine_gun
	
	is_triggered_only = yes 
	
	option = { 
		name = pry.14.a 
		remove_ideas = PRY_famine
		remove_ideas = PRY_famine_start
		remove_ideas = PRY_agricultrual_troubles
	}
}

country_event = { ## It's Free Real Estate
	id = pry.15
	title = pry.15.t
	desc = pry.15.d 
	picture = GFX_event_griffons_machine_gun
	
	is_triggered_only = yes 
	
	option = { 
		name = pry.15.a 
		remove_ideas = PRY_famine
		remove_ideas = PRY_famine_start
		remove_ideas = PRY_agricultrual_troubles
	}
}

country_event = { ## Minor Famine
	id = pry.16
	title = pry.16.t
	desc = pry.16.d 
	picture = GFX_event_griffons_machine_gun
	
	is_triggered_only = yes 
	
	option = { 
		name = pry.16.a 
		hidden_effect = {
			add_timed_idea = { idea = PRY_local_famine days = 120}
		}
	}
}

country_event = { ## Resource Shortage
	id = pry.17
	title = pry.17.t
	desc = pry.17.d 
	picture = GFX_event_griffons_machine_gun
	
	is_triggered_only = yes 
	
	option = { 
		name = pry.17.a 
		hidden_effect = {
			add_timed_idea = { idea = PRY_resource_shortage days = 90}
		}
	}
}

country_event = { ## Factory Machine Broke
	id = pry.18
	title = pry.18.t
	desc = pry.18.d 
	picture = GFX_event_griffons_machine_gun
	
	is_triggered_only = yes 
	
	option = { 
		name = pry.18.a 
		hidden_effect = {
			random_owned_state = {
				damage_building = {
					type = industrial_complex
					damage = 1
				}
			}
		}
	}
}

country_event = { ## Redglad leads counterattack
	id = pry.19
	title = pry.19.t
	desc = pry.19.d 
	picture = GFX_event_griffons_machine_gun
	
	trigger = {
		NOT = { 
			has_global_flag = prywhen_civil_war_is_over 
			has_global_flag = PRY_deadglad
		}
		BRF = { owns_state = 414 }
	}
	
	option = { 
		name = pry.19.a 
		add_timed_idea = { idea = PRY_redglad_attack = 90 }
		random_list = { 
			100 = {
				GRW= {kill_country_leader = yes }
				set_global_flag = PRY_deadglad
			}
			0 = {
				add_war_support = 0.05
			}
		}
	}
	option = { 
		name = pry.19.b 
		add_war_support = -0.05
	}
}

country_event = { ## Redglad pushes the advantage
	id = pry.20
	title = pry.20.t
	desc = pry.20.d 
	picture = GFX_event_griffons_machine_gun
	
	trigger = {
		NOT = { 
			has_global_flag = prywhen_civil_war_is_over 
			has_global_flag = PRY_deadglad
		}
		GRW = { owns_state = 589 }
	}
	
	option = { 
		name = pry.20.a 
		add_timed_idea = { idea = PRY_redglad_attack = 30 }
		random_list = { 
			25 = {
				GRW= {kill_country_leader = yes }
				set_global_flag = PRY_deadglad
			}
			75 = {
				add_war_support = 0.05
			}
	}
	option = { 
		name = pry.20.b 
		add_war_support = -0.05

	}
 }
}
######################################RANDOM CHANCE EVENTS################################
country_event = { 
	id = pry.69
	#days = 10
	#random = 20
	title = pry.69.t
	desc = pry.69.d 
	picture = GFX_event_griffons_machine_gun
	
	is_triggered_only = yes
	
	option = {
		name = pry.69.a 
		add_equipment_to_stockpile = { type = artillery_equipment_0 amount = 50 producer = BRF }
	}
}
country_event = { 
	id = pry.70
	title = pry.70.t
	desc = pry.70.d 
	picture = GFX_event_griffons_machine_gun
	
	is_triggered_only = yes
	
	option = {
		name = pry.70.a 
		add_equipment_to_stockpile = { type = infantry_equipment amount = 300 producer = BRF }
	}
}
country_event = { 
	id = pry.71
	title = pry.71.t
	desc = pry.71.d 
	picture = GFX_event_griffons_machine_gun
	
	is_triggered_only = yes
	option = { 
		name = pry.71.a
		add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 500 producer = GRI }
	}
}
country_event = { 
	id = pry.72
	title = pry.72.t
	desc = pry.72.d 
	picture = GFX_event_griffons_machine_gun
	
	is_triggered_only = yes
	
	option = {
		name = pry.72.a 
		add_equipment_to_stockpile = { type = melee_equipment_0 amount = 10 producer = BRF }
	}

}
########################################################RANDOM CHANCE EVENTS################################