add_namespace = quaggatai
add_namespace = quaggatai_news

#Intro
country_event = {
	id = quaggatai.1
	immediate = {log = "[Root.GetName]: event quaggatai.1"}
	title = quaggatai.1.t
	desc = quaggatai.1.d
	picture = GFX_event_griffon_back
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = quaggatai.1.a
	}
}

#######################
##### NEWS EVENTS #####
#######################
news_event = { # TODO
	id = quaggatai_news.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event quaggatai_news.1"}
	title = quaggatai_news.1.t
	desc = quaggatai_news.1.d
	picture = GFX_news_griffon_mountain_2

	major = yes

	is_triggered_only = yes

	option = {
		name = quaggatai_news.1.a
	}
}