add_namespace = river_cup

news_event = { #River cup 1007
	id = river_cup.1
	immediate = {log = "[Root.GetName]: event river_cup.1"}#Auto-logging
	title = river_cup.1.t
	desc = river_cup.1.d
	picture = GFX_news_event_friendship_games

	is_triggered_only = yes

	trigger = {
		
		NOT = {
			any_country = {
				has_idea = RIV_member_state
				has_war = yes
			}
		}
		count_triggers = {
			amount = 7
			619 = { can_be_river_cup_state = yes }
			387 = { can_be_river_cup_state = yes }
			637 = { can_be_river_cup_state = yes }
			645 = { can_be_river_cup_state = yes }
			617 = { can_be_river_cup_state = yes }
			544 = { can_be_river_cup_state = yes }
			649 = { can_be_river_cup_state = yes }
			580 = { can_be_river_cup_state = yes }
			455 = { can_be_river_cup_state = yes }
			642 = { can_be_river_cup_state = yes }
			454 = { can_be_river_cup_state = yes }
			670 = { can_be_river_cup_state = yes }
			550 = { can_be_river_cup_state = yes }
		}
	}

	immediate = {
		hidden_effect = {
			set_global_flag = rc_calculated
			river_cup_calculate = yes
		}
	}

	option = {
		name = river_cup.1.a
		trigger = {
			owns_state = event_target:.rc_winner
		}
		hidden_effect = {
			clr_global_flag = rc_calculated
		}
		add_political_power = 10
	}

	option = {
		name = river_cup.1.b
		trigger = {
			owns_state = event_target:.rc_runner_up
		}
		hidden_effect = {
			clr_global_flag = rc_calculated
		}
		add_political_power = 5
	}

	option = {
		name = river_cup.1.c
		trigger = {
			has_idea = RIV_member_state
			NOT = {
				owns_state = event_target:.rc_winner
				owns_state = event_target:.rc_runner_up
			}
		}
		hidden_effect = {
			clr_global_flag = rc_calculated
		}
	}

	option = {
		name = river_cup.1.e
		trigger = {
			NOT = {
				has_idea = RIV_member_state
			}
		}
		hidden_effect = {
			clr_global_flag = rc_calculated
		}
	}

}

news_event = { #River cup 1011
	id = river_cup.2
	immediate = {log = "[Root.GetName]: event river_cup.2"}#Auto-logging
	title = river_cup.2.t
	desc = river_cup.2.d
	picture = GFX_news_event_friendship_games

	is_triggered_only = yes

	trigger = {
		
		NOT = {
			any_country = {
				has_idea = RIV_member_state
				has_war = yes
			}
		}
		count_triggers = {
			amount = 7
			619 = { can_be_river_cup_state = yes }
			387 = { can_be_river_cup_state = yes }
			637 = { can_be_river_cup_state = yes }
			645 = { can_be_river_cup_state = yes }
			617 = { can_be_river_cup_state = yes }
			544 = { can_be_river_cup_state = yes }
			649 = { can_be_river_cup_state = yes }
			580 = { can_be_river_cup_state = yes }
			455 = { can_be_river_cup_state = yes }
			642 = { can_be_river_cup_state = yes }
			454 = { can_be_river_cup_state = yes }
			670 = { can_be_river_cup_state = yes }
			550 = { can_be_river_cup_state = yes }
		}
	}

	immediate = {
		hidden_effect = {
			set_global_flag = rc_calculated
			river_cup_calculate = yes
		}
	}

	option = {
		name = river_cup.1.a
		trigger = {
			owns_state = event_target:rc_winner
		}
		hidden_effect = {
			clr_global_flag = rc_calculated
		}
		add_political_power = 10
	}

	option = {
		name = river_cup.1.b
		trigger = {
			owns_state = event_target:rc_runner_up
		}
		hidden_effect = {
			clr_global_flag = rc_calculated
		}
		add_political_power = 5
	}

	option = {
		name = river_cup.1.c
		trigger = {
			has_idea = RIV_member_state
			NOT = {
				owns_state = event_target:rc_winner
				owns_state = event_target:rc_runner_up
			}
		}
		hidden_effect = {
			clr_global_flag = rc_calculated
		}
	}

	option = {
		name = river_cup.1.e
		trigger = {
			NOT = {
				has_idea = RIV_member_state
			}
		}
		hidden_effect = {
			clr_global_flag = rc_calculated
		}
	}

}

news_event = { #River cup 1015
	id = river_cup.3
	immediate = {log = "[Root.GetName]: event river_cup.3"}#Auto-logging
	title = river_cup.3.t
	desc = river_cup.3.d
	picture = GFX_news_event_friendship_games

	is_triggered_only = yes

	trigger = {
		
		NOT = {
			any_country = {
				has_idea = RIV_member_state
				has_war = yes
			}
		}
		count_triggers = {
			amount = 7
			619 = { can_be_river_cup_state = yes }
			387 = { can_be_river_cup_state = yes }
			637 = { can_be_river_cup_state = yes }
			645 = { can_be_river_cup_state = yes }
			617 = { can_be_river_cup_state = yes }
			544 = { can_be_river_cup_state = yes }
			649 = { can_be_river_cup_state = yes }
			580 = { can_be_river_cup_state = yes }
			455 = { can_be_river_cup_state = yes }
			642 = { can_be_river_cup_state = yes }
			454 = { can_be_river_cup_state = yes }
			670 = { can_be_river_cup_state = yes }
			550 = { can_be_river_cup_state = yes }
		}
	}

	immediate = {
		hidden_effect = {
			set_global_flag = rc_calculated
			river_cup_calculate = yes
		}
	}

	option = {
		name = river_cup.1.a
		trigger = {
			owns_state = event_target:rc_winner
		}
		hidden_effect = {
			clr_global_flag = rc_calculated
		}
		add_political_power = 10
	}

	option = {
		name = river_cup.1.b
		trigger = {
			owns_state = event_target:rc_runner_up
		}
		hidden_effect = {
			clr_global_flag = rc_calculated
		}
		add_political_power = 5
	}

	option = {
		name = river_cup.1.c
		trigger = {
			has_idea = RIV_member_state
			NOT = {
				owns_state = event_target:rc_winner
				owns_state = event_target:rc_runner_up
			}
		}
		hidden_effect = {
			clr_global_flag = rc_calculated
		}
	}

	option = {
		name = river_cup.1.e
		trigger = {
			NOT = {
				has_idea = RIV_member_state
			}
		}
		hidden_effect = {
			clr_global_flag = rc_calculated
		}
	}

}

news_event = { #River cup 1019
	id = river_cup.4
	immediate = {log = "[Root.GetName]: event river_cup.4"}#Auto-logging
	title = river_cup.4.t
	desc = river_cup.4.d
	picture = GFX_news_event_friendship_games

	is_triggered_only = yes

	trigger = {
		
		NOT = {
			any_country = {
				has_idea = RIV_member_state
				has_war = yes
			}
		}
		count_triggers = {
			amount = 7
			619 = { can_be_river_cup_state = yes }
			387 = { can_be_river_cup_state = yes }
			637 = { can_be_river_cup_state = yes }
			645 = { can_be_river_cup_state = yes }
			617 = { can_be_river_cup_state = yes }
			544 = { can_be_river_cup_state = yes }
			649 = { can_be_river_cup_state = yes }
			580 = { can_be_river_cup_state = yes }
			455 = { can_be_river_cup_state = yes }
			642 = { can_be_river_cup_state = yes }
			454 = { can_be_river_cup_state = yes }
			670 = { can_be_river_cup_state = yes }
			550 = { can_be_river_cup_state = yes }
		}
	}

	immediate = {
		hidden_effect = {
			set_global_flag = rc_calculated
			river_cup_calculate = yes
		}
	}

	option = {
		name = river_cup.1.a
		trigger = {
			owns_state = event_target:rc_winner
		}
		hidden_effect = {
			clr_global_flag = rc_calculated
		}
		add_political_power = 10
	}

	option = {
		name = river_cup.1.b
		trigger = {
			owns_state = event_target:rc_runner_up
		}
		hidden_effect = {
			clr_global_flag = rc_calculated
		}
		add_political_power = 5
	}

	option = {
		name = river_cup.1.c
		trigger = {
			has_idea = RIV_member_state
			NOT = {
				owns_state = event_target:rc_winner
				owns_state = event_target:rc_runner_up
			}
		}
		hidden_effect = {
			clr_global_flag = rc_calculated
		}
	}

	option = {
		name = river_cup.1.e
		trigger = {
			NOT = {
				has_idea = RIV_member_state
			}
		}
		hidden_effect = {
			clr_global_flag = rc_calculated
		}
	}

}

news_event = { #River cup 1023
	id = river_cup.5
	immediate = {log = "[Root.GetName]: event river_cup.5"}#Auto-logging
	title = river_cup.5.t
	desc = river_cup.5.d
	picture = GFX_news_event_friendship_games

	is_triggered_only = yes

	trigger = {
		
		NOT = {
			any_country = {
				has_idea = RIV_member_state
				has_war = yes
			}
		}
		count_triggers = {
			amount = 7
			619 = { can_be_river_cup_state = yes }
			387 = { can_be_river_cup_state = yes }
			637 = { can_be_river_cup_state = yes }
			645 = { can_be_river_cup_state = yes }
			617 = { can_be_river_cup_state = yes }
			544 = { can_be_river_cup_state = yes }
			649 = { can_be_river_cup_state = yes }
			580 = { can_be_river_cup_state = yes }
			455 = { can_be_river_cup_state = yes }
			642 = { can_be_river_cup_state = yes }
			454 = { can_be_river_cup_state = yes }
			670 = { can_be_river_cup_state = yes }
			550 = { can_be_river_cup_state = yes }
		}
	}

	immediate = {
		hidden_effect = {
			set_global_flag = rc_calculated
			river_cup_calculate = yes
		}
	}

	option = {
		name = river_cup.1.a
		trigger = {
			owns_state = event_target:rc_winner
		}
		hidden_effect = {
			clr_global_flag = rc_calculated
		}
		add_political_power = 10
	}

	option = {
		name = river_cup.1.b
		trigger = {
			owns_state = event_target:rc_runner_up
		}
		hidden_effect = {
			clr_global_flag = rc_calculated
		}
		add_political_power = 5
	}

	option = {
		name = river_cup.1.c
		trigger = {
			has_idea = RIV_member_state
			NOT = {
				owns_state = event_target:rc_winner
				owns_state = event_target:rc_runner_up
			}
		}
		hidden_effect = {
			clr_global_flag = rc_calculated
		}
	}

	option = {
		name = river_cup.1.e
		trigger = {
			NOT = {
				has_idea = RIV_member_state
			}
		}
		hidden_effect = {
			clr_global_flag = rc_calculated
		}
	}

}

news_event = { #River cup 1027
	id = river_cup.6
	immediate = {log = "[Root.GetName]: event river_cup.6"}#Auto-logging
	title = river_cup.6.t
	desc = river_cup.6.d
	picture = GFX_news_event_friendship_games

	is_triggered_only = yes

	trigger = {
		
		NOT = {
			any_country = {
				has_idea = RIV_member_state
				has_war = yes
			}
		}
		count_triggers = {
			amount = 7
			619 = { can_be_river_cup_state = yes }
			387 = { can_be_river_cup_state = yes }
			637 = { can_be_river_cup_state = yes }
			645 = { can_be_river_cup_state = yes }
			617 = { can_be_river_cup_state = yes }
			544 = { can_be_river_cup_state = yes }
			649 = { can_be_river_cup_state = yes }
			580 = { can_be_river_cup_state = yes }
			455 = { can_be_river_cup_state = yes }
			642 = { can_be_river_cup_state = yes }
			454 = { can_be_river_cup_state = yes }
			670 = { can_be_river_cup_state = yes }
			550 = { can_be_river_cup_state = yes }
		}
	}

	immediate = {
		hidden_effect = {
			set_global_flag = rc_calculated
			river_cup_calculate = yes
		}
	}

	option = {
		name = river_cup.1.a
		trigger = {
			owns_state = event_target:rc_winner
		}
		hidden_effect = {
			clr_global_flag = rc_calculated
		}
		add_political_power = 10
	}

	option = {
		name = river_cup.1.b
		trigger = {
			owns_state = event_target:rc_runner_up
		}
		hidden_effect = {
			clr_global_flag = rc_calculated
		}
		add_political_power = 5
	}

	option = {
		name = river_cup.1.c
		trigger = {
			has_idea = RIV_member_state
			NOT = {
				owns_state = event_target:rc_winner
				owns_state = event_target:rc_runner_up
			}
		}
		hidden_effect = {
			clr_global_flag = rc_calculated
		}
	}

	option = {
		name = river_cup.1.e
		trigger = {
			NOT = {
				has_idea = RIV_member_state
			}
		}
		hidden_effect = {
			clr_global_flag = rc_calculated
		}
	}

}