add_namespace = test
#
#country_event = {
#	id = test.1
#	immediate = {log = "[GetDateText]: [Root.GetName]: event test.1"}
#	is_triggered_only = yes
#	trigger = {
#		custom_trigger_tooltip = {
#			tooltip = "XD"
#			any_of_scopes = {
#				array = allies
#				is_subject_of = ROOT
#			}
#		}
#		any_allied_country = {
#			is_subject_of = ROOT
#		}
#	}
#	option = {
#		transfer_state = 384
#	}
#}
#
#country_event = {
	#	id = test.2

	#	is_triggered_only = yes
	#	option = {
		#		event_target:test_root = { add_ideas = detached_country }
		#		event_target:test_from = { add_ideas = detached_country }
		#	}
	#}
#
#country_event = {
	#
	#	id = test.3

	#
	#	is_triggered_only = yes
	#
	#	option = {
		#		name = griffonRepublic.58.a
		#		puppet = TRD
		#	}
	#}
#country_event = {
	#	id = test.4

	#	is_triggered_only = yes
	#	option = {
		#		add_offsite_building = { type = industrial_complex level = -1 }
		#	}
	#}
#
