###########################
# Wingbardy Events
###########################

add_namespace = wingbardy
add_namespace = news_wingbardy

#Signing of the Southren Security Council
country_event = {
	id = wingbardy.101
	title = wingbardy.101.t
	desc = wingbardy.101.d
	
	is_triggered_only = yes
	
	option = {
		name = wingbardy.101.a
		add_ideas = WNG_planning_bonus		
	}
}

# Wingbardy demands Equestia hands over the colonies
country_event = {
	id = wingbardy.102
	title = wingbardy.102.t
	desc = wingbardy.102.d
	
	is_triggered_only = yes
	
	option = { # Accept
		name = wingbardy.102.a
		ai_chance = {
			base = 30
			modifier = {
				add = -25
				EQS = { has_war = no }
			}
			modifier = {
				add = 10
				EQS = { has_civil_war = yes }
			}
			modifier = {
				add = -30
				WNG = { has_army_size = { size < 40 } }
			}
			modifier = {
				add = 5
				WNG = { has_army_size = { size > 39 } }
			}
			modifier = {
				add = 20
				is_in_faction_with = WNG
			}
			modifier = {
				add = 30
				surrender_progress > 0.10
			}
			modifier = {
				add = 50
				surrender_progress > 0.50
			}
		}
		WNG = {
			country_event = { hours = 2 id = wingbardy.105 }
		}
	}
	option = { # Refuse
		name = wingbardy.102.b
		ai_chance = {
			base = 40
			modifier = {
				WNG = { has_army_size = { size > 39 } }
				add = -5
			}
			modifier = {
				add = 40
				WNG = { has_army_size = { size < 30 } }
			}
			modifier = {
				add = 10
				is_in_faction = yes
				NOT = { is_in_faction_with = WNG }
			}
			modifier = {
				add = -10
				EQS = { has_civil_war = yes }
			}
			modifier = {
				any_other_country = {
					has_guaranteed = EQC
					has_guaranteed = EQS
				}
				add = 5
			}
		}
		WNG = {
			add_opinion_modifier = { target = EQS modifier = WNG_equestria_refulsed_to_hoof_over_their_colonies }
			add_opinion_modifier = { target = EQC modifier = WNG_equestria_refulsed_to_hoof_over_their_colonies }
			country_event = { hours = 2 id = wingbardy.106 }
			if = { limit = { is_in_faction_with = EQS }
				remove_from_faction = EQS
			}
			if = { limit = { is_in_faction_with = EQC }
				remove_from_faction = EQC
			}
		}
	}
}

#If the Equestian colonies are in Civil War
country_event = {
	id = wingbardy.103
	title = wingbardy.103.t
	desc = wingbardy.103.d

	is_triggered_only = yes

	option = {
		name = wingbardy.103.a
		ai_chance = {
			base = 1
		}
		every_country = {
			limit = {
				OR = {
					tag = EQC
					original_tag = EQC
				}
			}
			FROM = {
				create_wargoal = {
					target = PREV
					type = annex_everything
				}
			}
		}
	}
}

# Free Equestian Colonies are thretened
country_event = {
	id = wingbardy.104
	title = wingbardy.104.t
	desc = wingbardy.104.d
	
	is_triggered_only = yes
	
	option = { # Accept
		name = wingbardy.104.a
		ai_chance = {
			base = 10
			modifier = {
				add = -25
				WNG = { has_army_size = { size < 40 } }
			}
			modifier = {
				add = 10
				WNG = { has_army_size = { size > 39 } }
			}
			modifier = {
				add = 5
				is_in_faction_with = WNG
			}
		}
		WNG = {
			country_event = { hours = 2 id = wingbardy.105 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	option = { # Refuse
		name = wingbardy.104.b
		ai_chance = {
			base = 15
			modifier = {
				WNG = { has_army_size = { size > 39 } }
				add = -10
			}
			modifier = {
				add = 20
				WNG = { has_army_size = { size < 30 } }
			}
			modifier = {
				add = 15
				is_in_faction = yes
				NOT = { is_in_faction_with = WNG }
			}
			modifier = {
				any_other_country = {
					has_guaranteed = EQC
				}
				add = 10
			}
		}
		WNG = {
			add_opinion_modifier = { target = ROOT modifier = WNG_equestria_refulsed_to_hoof_over_their_colonies }
			country_event = { hours = 2 id = wingbardy.106 }
			if = { limit = { is_in_faction_with = EQC }
				remove_from_faction = EQC
			}
		}
	}
}

# Equestian colonies occupied
country_event = {
	id = wingbardy.105
	title = wingbardy.105.t
	desc = wingbardy.105.d
	
	is_triggered_only = yes
	
	option = {
		name = wingbardy.105.a
		annex_country = { target = EQC transfer_troops = no }
		add_political_power = 75
		add_named_threat = { threat = 10 name = wingbardy.105.t }
		set_country_flag = EQC_annexed
		news_event = { hours = 6 id = news_wingbardy.5 }
	}
}

# Equestia refuses to hoof over the colonies
country_event = {
	id = wingbardy.106
	title = wingbardy.106.t
	desc = wingbardy.106.d
	
	is_triggered_only = yes
	
	option = {
		name = wingbardy.106.a
		add_state_claim = 354
		add_state_claim = 355
		add_state_claim = 356
		add_state_claim = 357
		add_state_claim = 358
		add_state_claim = 359
		add_state_claim = 360
		add_state_claim = 361
		add_state_claim = 362
		add_state_claim = 363
		add_state_claim = 364
		add_state_claim = 365
		create_wargoal = {
			type = take_state_focus
			target = EQC
			generator = { 354 355 356 357 358 359 360 361 362 363 364 635 }
		}
	}
}

# Pressure Falcor
country_event = {
	id = wingbardy.107
	title = wingbardy.107.t
	desc = wingbardy.107.d
	
	is_triggered_only = yes
	
	option = { #Give In
		name = wingbardy.107.a
		
		ai_chance = {
			base = 10
			modifier = {
				add = -5
				WNG = { has_army_size = { size < 35 } }
			}
			modifier = {
				add = 5
				WNG = { has_army_size = { size > 34 } }
			}
		}
		WNG = {
			country_event = { hours = 2 id = wingbardy.109 }
		}
		custom_effect_tooltip = GAME_OVER_TT		
	}
	
	option = { #Refuse
		name = wingbardy.107.b
		
		ai_chance = {
			base = 10
			modifier = {
				add = 5
				WNG = { has_army_size = { size < 35 } }
			}
			modifier = {
				add = -5
				WNG = { has_army_size = { size > 34 } }
			}
			modifier = {
				add = 15
				is_in_faction = yes
				NOT = { is_in_faction_with = WNG }
			}
			modifier = {
				any_other_country = {
					has_guaranteed = FAL
				}
				add = 10
			}
		}
		WNG = {
			country_event = { hours = 2 id = wingbardy.108 }
		}
	}
}
# Falcor occupied
country_event = {
	id = wingbardy.109
	title = wingbardy.109.t
	desc = wingbardy.109.d
	
	is_triggered_only = yes
	
	option = {
		name = wingbardy.109.a
		annex_country = { target = FAL transfer_troops = no }
		add_political_power = 75
		add_named_threat = { threat = 10 name = wingbardy.109.t }
		set_country_flag = FAL_annexed
		news_event = { hours = 6 id = news_wingbardy.6 }
	}
}

# Falcor refuses to give in
country_event = {
	id = wingbardy.108
	title = wingbardy.108.t
	desc = wingbardy.108.d
	
	is_triggered_only = yes
	
	option = {
		name = wingbardy.108.a
		add_state_claim = 392
		add_state_claim = 393		
		add_state_claim = 409
		add_state_claim = 503
		add_state_claim = 504
		add_state_claim = 529
		add_state_claim = 533
		add_state_claim = 549
		
		create_wargoal = {
			type = take_state_focus
			target = FAL
			generator = { 392 393 504 529 533 549 409 503 }
		}
	}
}

#Wingbardy offers Falcor an alliance
country_event = {
	id = wingbardy.110
	title = wingbardy.110.t
	desc = wingbardy.110.d
	
	is_triggered_only = yes
	
	option = {
		name = wingbardy.110.a #yes
		ai_chance = {
			factor = 10
		}
		WNG = { add_to_faction = ROOT }
		WNG = {
			country_event = { id = wingbardy.111 hours = 6 }
		}
		
		hidden_effect = {
		
		}
	}
	
	option = {
		name = wingbardy.110.b #Only for Cores
		ai_chance = {
			factor = 35
		}
		WNG = {
			country_event = { id = wingbardy.112 hours = 6 }
		}
		
		hidden_effect = {
		
		}
	}
	
	option = {
		name = wingbardy.110.c #No
		ai_chance = {
			factor = 40
			modifier = {
				WNG = {
					surrender_progress > 0
				}
				factor = 15
			}
		}
		WNG = {
			country_event = { id = wingbardy.113 hours = 6 }
		}
		
		hidden_effect = {
		
		}
	}
}
# Falcor says yes
country_event = {
	id = wingbardy.111
	title = wingbardy.111.t
	desc = wingbardy.111.d
	
	is_triggered_only = yes
	
	option = {
		name = excellent
		
		hidden_effect = {

		}
	}
}
# Falcor asks for their corse back
country_event = {
	id = wingbardy.112
	title = wingbardy.112.t
	desc = wingbardy.112.d
	
	is_triggered_only = yes
	
	option = {
		ai_chance = {
			factor = 5
			modifier = {
				has_government = fascism
				factor = 0
			}
		}
	
		name = wingbardy.112.a #We agree
		add_political_power = -100
		WNG = { add_to_faction = FAL }
		FAL = {
			transfer_state = 530
		}
		
		hidden_effect = {
		
		}
	}
	option = {
		name = wingbardy.112.b #No
		ai_chance = {
			factor = 5
			modifier = {
				has_government = neutrality
				factor = 10
			}
		}
		
		hidden_effect = {
		
		}
	}
	option = {
		name = wingbardy.112.c #We'll just take them
		ai_chance = {
			factor = 10
			modifier = {
				has_government = neutrality
				factor = 0
			}
		}
		add_state_claim = 392
		add_state_claim = 393		
		add_state_claim = 409
		add_state_claim = 503
		add_state_claim = 504
		add_state_claim = 529
		add_state_claim = 533
		add_state_claim = 549
		
		create_wargoal = {
			type = take_state_focus
			target = FAL
			generator = { 392 393 504 529 533 549 409 503 }
		}
	}
}
# Falcor says no
country_event = {
	id = wingbardy.113
	title = wingbardy.113.t
	desc = wingbardy.113.d
	
	is_triggered_only = yes
	
	option = {
		name = unfortunate
		
		hidden_effect = {
		
		}
	}
}

#Wingbardy offers the Minotaurs an alliance
country_event = {
	id = wingbardy.120
	title = wingbardy.120.t
	desc = wingbardy.120.d
	
	is_triggered_only = yes
	
	option = {
		name = wingbardy.120.a #yes
		ai_chance = {
			factor = 10
			modifier = {
				WNG = { has_army_size = { size > 39 } }
				factor = 20
			}
		}
		WNG = { add_to_faction = ROOT }
		WNG = {
			country_event = { id = wingbardy.121 hours = 6 }
		}
		
		hidden_effect = {
		
		}
	}

	option = {
		name = wingbardy.120.b #No
		ai_chance = {
			factor = 10
			modifier = {
				WNG = { has_army_size = { size < 19 } }
				factor = 20
			}
			modifier = {
				WNG = { surrender_progress > 5 }
				factor = 30
			}
		}
		WNG = {
			country_event = { id = wingbardy.122 hours = 6 }
		}
		
		hidden_effect = {
			
		}
	}
}
# Minotaurs says yes
country_event = {
	id = wingbardy.121
	title = wingbardy.121.t
	desc = wingbardy.121.d
	
	is_triggered_only = yes
	
	option = {
		name = excellent
		
		hidden_effect = {
		
		}
	}
}
# Minotaurs says no
country_event = {
	id = wingbardy.122
	title = wingbardy.122.t
	desc = wingbardy.122.d
	
	is_triggered_only = yes
	
	option = {
		name = unfortunate
		
		hidden_effect = {

		}
	}
}
###################
#### COMMUNIST ####
###################

country_event = {
	id = wingbardy.50
	title = wingbardy.50.t
	desc = wingbardy.50.d

	is_triggered_only = yes

	option = {      #Start the war
		name = wingbardy.50.a
		ai_chance = { factor = 100 }	
		
		hidden_effect = {
			start_civil_war = {
				ruling_party = communism
				ideology = fascism
				size = 0.5
				states = { 375 374 530 534 }
			}
			set_country_flag = WNG_civil_war
			remove_ideas = WNG_riots_in_the_streets_idea
			random_other_country = {
				limit = {
					original_tag = WNG
					has_government = fascism
				}
				set_country_flag = WNG_fascism_civil_war
				set_country_flag = WNG_civil_war
				set_equipment_fraction = 0.5
				set_national_unity = 0.5
				add_popularity = {
					ideology = neutrality
					popularity = 0.4
				}
				add_popularity = {
					ideology = democratic
					popularity = 0.1
				}
				add_ideas = WNG_garibald_talonuel_iii
				load_oob = "WNG_F_Civil_War"
			}
			#news_event = { id = news_wingbardy.7 hours = 6 }
			
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
			add_popularity = {
				ideology = communism
				popularity = 0.5
			}
			add_popularity = {
				ideology = fascism
				popularity = -1
			}
			load_oob = "WNG_C_Civil_War"
			set_equipment_fraction = 0.5
			set_national_unity = 0.5
			
			add_named_threat = {
				threat = 1
				name = WNG_civil_war
			}
			
			dismantle_faction = yes
			TAL = { diplomatic_relation = { country = ARA relation = guarantee active = yes } }
			TAL = { diplomatic_relation = { country = FRN relation = guarantee active = yes } }
			FRN = { diplomatic_relation = { country = ARA relation = guarantee active = yes } }
		}
	}
}