###########################
# Wingbardy Events
###########################

add_namespace = wingbardy
add_namespace = news_wingbardy

#Signing of the Southren Security Council
country_event = {
	id = wingbardy.101
	title = wingbardy.101.t
	desc = wingbardy.101.d
	
	is_triggered_only = yes
	
	option = {
		name = wingbardy.101.a
		add_ideas = WNG_planning_bonus
	}
}

# Wingbardy demands Equestia hands over the colonies
country_event = {
	id = wingbardy.102
	title = wingbardy.102.t
	desc = wingbardy.102.d
	
	is_triggered_only = yes
	
	option = { # Accept
		name = wingbardy.102.a
		ai_chance = {
			base = 30
			modifier = {
				add = -25
				EQS = { has_war = no }
			}
			modifier = {
				add = 10
				EQS = { has_civil_war = yes }
			}
			modifier = {
				add = -30
				WNG = { has_army_size = { size < 40 } }
			}
			modifier = {
				add = 5
				WNG = { has_army_size = { size > 39 } }
			}
			modifier = {
				add = 20
				is_in_faction_with = WNG
			}
			modifier = {
				add = 30
				surrender_progress > 0.10
			}
			modifier = {
				add = 50
				surrender_progress > 0.50
			}
		}
		WNG = {
			country_event = { hours = 2 id = wingbardy.105 }
		}
	}
	option = { # Refuse
		name = wingbardy.102.b
		ai_chance = {
			base = 40
			modifier = {
				WNG = { has_army_size = { size > 39 } }
				add = -5
			}
			modifier = {
				add = 40
				WNG = { has_army_size = { size < 30 } }
			}
			modifier = {
				add = 10
				is_in_faction = yes
				NOT = { is_in_faction_with = WNG }
			}
			modifier = {
				add = -10
				EQS = { has_civil_war = yes }
			}
			modifier = {
				any_other_country = {
					OR = {
						has_guaranteed = EQC
						has_guaranteed = EQS
					}
				}
				add = 5
			}
		}
		WNG = {
			add_opinion_modifier = { target = EQS modifier = WNG_equestria_refulsed_to_hoof_over_their_colonies }
			add_opinion_modifier = { target = EQC modifier = WNG_equestria_refulsed_to_hoof_over_their_colonies }
			country_event = { hours = 2 id = wingbardy.106 }
			if = { limit = { is_in_faction_with = EQS }
				remove_from_faction = EQS
			}
			if = { limit = { is_in_faction_with = EQC }
				remove_from_faction = EQC
			}
		}
	}
}

#If the Equestian colonies are in Civil War
country_event = {
	id = wingbardy.103
	title = wingbardy.103.t
	desc = wingbardy.103.d
	
	is_triggered_only = yes
	
	option = {
		name = wingbardy.103.a
		ai_chance = {
			base = 1
		}
		every_country = {
			limit = {
				OR = {
					tag = EQC
					original_tag = EQC
				}
			}
			FROM = {
				create_wargoal = {
					target = PREV
					type = annex_everything
				}
			}
		}
	}
}

# Free Equestian Colonies are thretened
country_event = {
	id = wingbardy.104
	title = wingbardy.104.t
	desc = wingbardy.104.d
	
	is_triggered_only = yes
	
	option = { # Accept
		name = wingbardy.104.a
		ai_chance = {
			base = 10
			modifier = {
				add = -25
				WNG = { has_army_size = { size < 40 } }
			}
			modifier = {
				add = 10
				WNG = { has_army_size = { size > 39 } }
			}
			modifier = {
				add = 5
				is_in_faction_with = WNG
			}
		}
		WNG = {
			country_event = { hours = 2 id = wingbardy.105 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	option = { # Refuse
		name = wingbardy.104.b
		ai_chance = {
			base = 15
			modifier = {
				WNG = { has_army_size = { size > 39 } }
				add = -10
			}
			modifier = {
				add = 20
				WNG = { has_army_size = { size < 30 } }
			}
			modifier = {
				add = 15
				is_in_faction = yes
				NOT = { is_in_faction_with = WNG }
			}
			modifier = {
				any_other_country = {
					has_guaranteed = EQC
				}
				add = 10
			}
		}
		WNG = {
			add_opinion_modifier = { target = ROOT modifier = WNG_equestria_refulsed_to_hoof_over_their_colonies }
			country_event = { hours = 2 id = wingbardy.106 }
			if = { limit = { is_in_faction_with = EQC }
				remove_from_faction = EQC
			}
		}
	}
}

# Equestian colonies occupied
country_event = {
	id = wingbardy.105
	title = wingbardy.105.t
	desc = wingbardy.105.d
	
	is_triggered_only = yes
	
	option = {
		name = wingbardy.105.a
		annex_country = { target = EQC transfer_troops = no }
		add_political_power = 75
		add_named_threat = { threat = 10 name = wingbardy.105.t }
		set_country_flag = EQC_annexed
		news_event = { hours = 6 id = news_wingbardy.5 }
	}
}

# Equestia refuses to hoof over the colonies
country_event = {
	id = wingbardy.106
	title = wingbardy.106.t
	desc = wingbardy.106.d
	
	is_triggered_only = yes
	
	option = {
		name = wingbardy.106.a
		add_state_claim = 354
		add_state_claim = 355
		add_state_claim = 356
		add_state_claim = 357
		add_state_claim = 358
		add_state_claim = 359
		add_state_claim = 360
		add_state_claim = 361
		add_state_claim = 362
		add_state_claim = 363
		add_state_claim = 364
		add_state_claim = 365
		create_wargoal = {
			type = take_state_focus
			target = EQC
			generator = { 354 355 356 357 358 359 360 361 362 363 364 635 }
		}
	}
}

# Pressure Falcor
country_event = {
	id = wingbardy.107
	title = wingbardy.107.t
	desc = wingbardy.107.d
	
	is_triggered_only = yes
	
	option = { #Give In
		name = wingbardy.107.a
		
		ai_chance = {
			base = 10
			modifier = {
				add = -5
				WNG = { has_army_size = { size < 35 } }
			}
			modifier = {
				add = 5
				WNG = { has_army_size = { size > 34 } }
			}
		}
		WNG = {
			country_event = { hours = 2 id = wingbardy.109 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	
	option = { #Refuse
		name = wingbardy.107.b
		
		ai_chance = {
			base = 10
			modifier = {
				add = 5
				WNG = { has_army_size = { size < 35 } }
			}
			modifier = {
				add = -5
				WNG = { has_army_size = { size > 34 } }
			}
			modifier = {
				add = 15
				is_in_faction = yes
				NOT = { is_in_faction_with = WNG }
			}
			modifier = {
				any_other_country = {
					has_guaranteed = FAL
				}
				add = 10
			}
		}
		WNG = {
			country_event = { hours = 2 id = wingbardy.108 }
		}
	}
}
# Falcor occupied
country_event = {
	id = wingbardy.109
	title = wingbardy.109.t
	desc = wingbardy.109.d
	
	is_triggered_only = yes
	
	option = {
		name = wingbardy.109.a
		annex_country = { target = FAL transfer_troops = no }
		add_political_power = 75
		add_named_threat = { threat = 1 name = wingbardy.109.t }
		set_country_flag = FAL_annexed
		news_event = { hours = 6 id = news_wingbardy.6 }
	}
}

# Falcor refuses to give in
country_event = {
	id = wingbardy.108
	title = wingbardy.108.t
	desc = wingbardy.108.d
	
	is_triggered_only = yes
	
	option = {
		name = wingbardy.108.a
		add_state_claim = 392
		add_state_claim = 393
		add_state_claim = 409
		add_state_claim = 503
		add_state_claim = 504
		add_state_claim = 529
		add_state_claim = 533
		add_state_claim = 549
		
		create_wargoal = {
			type = take_state_focus
			target = FAL
			generator = { 392 393 504 529 533 549 409 503 }
		}
		
		hidden_effect = {
			add_ai_strategy = {
				type = conquer
				id = "FAL"
				value = 200
			}
		}
		
	}
}

#Wingbardy offers Falcor an alliance
country_event = {
	id = wingbardy.110
	title = wingbardy.110.t
	desc = wingbardy.110.d
	
	is_triggered_only = yes
	
	option = {
		name = wingbardy.110.a #yes
		ai_chance = {
			factor = 10
		}
		WNG = { add_to_faction = ROOT }
		WNG = {
			country_event = { id = wingbardy.111 hours = 6 }
		}
		
		hidden_effect = {
			add_ai_strategy = {
				type = befriend
				id = "WNG"
				value = 200
			}
			add_ai_strategy = {
				type = alliance
				id = "WNG"
				value = 200
			}
		}
	}
	
	option = {
		name = wingbardy.110.b #Only for Cores
		ai_chance = {
			factor = 40
		}
		WNG = {
			country_event = { id = wingbardy.112 hours = 6 }
		}
		
		hidden_effect = {
			
		}
	}
	
	option = {
		name = wingbardy.110.c #No
		ai_chance = {
			factor = 40
			modifier = {
				WNG = {
					surrender_progress > 0
				}
				factor = 15
			}
		}
		WNG = {
			country_event = { id = wingbardy.113 hours = 6 }
		}
		
		hidden_effect = {
			
		}
	}
}
# Falcor says yes
country_event = {
	id = wingbardy.111
	title = wingbardy.111.t
	desc = wingbardy.111.d
	
	is_triggered_only = yes
	
	option = {
		name = excellent
		
		hidden_effect = {
			add_ai_strategy = {
				type = alliance
				id = "FAL"
				value = 200
			}
		}
	}
}
# Falcor asks for their corse back
country_event = {
	id = wingbardy.112
	title = wingbardy.112.t
	desc = wingbardy.112.d
	
	is_triggered_only = yes
	
	option = {
		ai_chance = {
			factor = 25
			modifier = {
				has_government = fascism
				factor = 0
			}
		}
		
		name = wingbardy.112.a #We agree
		add_political_power = -150
		WNG = { add_to_faction = FAL }
		FAL = {
			transfer_state = 530
		}
		
		hidden_effect = {
			FAL = {
				add_ai_strategy = {
					type = alliance
					id = "WNG"
					value = 200
				}
			}
			add_ai_strategy = {
				type = alliance
				id = "FAL"
				value = 200
			}
		}
	}
	option = {
		name = wingbardy.112.b #No
		ai_chance = {
			factor = 5
		}
		
		hidden_effect = {
			
		}
	}
	option = {
		name = wingbardy.112.c #We'll just take them
		
		ai_chance = {
			factor = 100
			modifier = {
				has_government = neutrality
				factor = 0.1
			}
		}
		add_state_claim = 392
		add_state_claim = 393
		add_state_claim = 409
		add_state_claim = 503
		add_state_claim = 504
		add_state_claim = 529
		add_state_claim = 533
		add_state_claim = 549
		
		create_wargoal = {
			type = take_state_focus
			target = FAL
			generator = { 392 393 504 529 533 549 409 503 }
		}
	}
}
# Falcor says no
country_event = {
	id = wingbardy.113
	title = wingbardy.113.t
	desc = wingbardy.113.d
	
	is_triggered_only = yes
	
	option = {
		name = unfortunate
		
		hidden_effect = {
			
		}
	}
	option = {
		name = wingbardy.113.b #We'll just take them
		ai_chance = {
			factor = 100
			modifier = {
				has_government = neutrality
				factor = 0.1
			}
		}
		add_state_claim = 392
		add_state_claim = 393
		add_state_claim = 409
		add_state_claim = 503
		add_state_claim = 504
		add_state_claim = 529
		add_state_claim = 533
		add_state_claim = 549
		
		create_wargoal = {
			type = take_state_focus
			target = FAL
			generator = { 392 393 504 529 533 549 409 503 }
		}
	}
}

#Wingbardy offers the Minotaurs an alliance
country_event = {
	id = wingbardy.120
	title = wingbardy.120.t
	desc = wingbardy.120.d
	
	is_triggered_only = yes
	
	option = {
		name = wingbardy.120.a #yes
		ai_chance = {
			factor = 15
			modifier = {
				WNG = { has_army_size = { size > 30 } }
				factor = 20
			}
		}
		WNG = { add_to_faction = ROOT }
		WNG = {
			country_event = { id = wingbardy.121 hours = 6 }
		}
		
		hidden_effect = {
			
		}
	}
	
	option = {
		name = wingbardy.120.b #No
		ai_chance = {
			factor = 5
			modifier = {
				WNG = { has_army_size = { size < 15 } }
				factor = 20
			}
			modifier = {
				WNG = { surrender_progress > 5 }
				factor = 30
			}
		}
		WNG = {
			country_event = { id = wingbardy.122 hours = 6 }
		}
		
		hidden_effect = {
			
		}
	}
}
# Minotaurs says yes
country_event = {
	id = wingbardy.121
	title = wingbardy.121.t
	desc = wingbardy.121.d
	
	is_triggered_only = yes
	
	option = {
		name = excellent
		
		hidden_effect = {
			
		}
	}
}
# Minotaurs says no
country_event = {
	id = wingbardy.122
	title = wingbardy.122.t
	desc = wingbardy.122.d
	
	is_triggered_only = yes
	
	option = {
		name = unfortunate
		
		hidden_effect = {
			
		}
	}
}

# Wingbardy offers alliance
country_event = {
	id = wingbardy.133
	title = wingbardy.133.t
	desc = wingbardy.133.d
	picture = GFX_report_event_generic_rally
	
	is_triggered_only = yes
	
	option = { #sure
		name = wingbardy.133.a
		ai_chance = {
			factor = 80
			modifier = {
				threat > 0.25
				factor = 2
			}
		}
		custom_effect_tooltip = wingbardy.133.a.tt
		WNG = { country_event = wingbardy.134 }
		add_ai_strategy = {
			type = alliance
			id = "WNG"
			value = 200
		}
		add_opinion_modifier = { target = WNG modifier = WNG_keep_our_friends_close }
	}
	
	option = { #no
		name = wingbardy.133.b
		ai_chance = {
			factor = 20
			modifier = {
				WNG = {
					has_added_tension_amount > 0.01
				}
				factor = 1.5 #Wingbardy was naughty
			}
		}
		WNG = { country_event = wingbardy.135 }
	}
	
}
#Wingbardy offers alliance - country agrees
country_event = {
	id = wingbardy.134
	title = wingbardy.134.t
	desc = wingbardy.134.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = { #Good
		name = wingbardy.134.a
		custom_effect_tooltip = wingbardy.134.a.tt
		
		hidden_effect = {
			every_country = {
				limit = { is_in_faction_with = WNG NOT = { has_war_with = EQS } }
				EQS = { add_to_faction = PREV }
				add_ai_strategy = {
					type = alliance
					id = "EQS"
					value = 200
				}
			}
			news_event = {
				id = news_wingbardy.13 hours = 2
			}
		}
		
		add_opinion_modifier = { target = FROM modifier = WNG_keep_our_friends_close }
		
	}
}

#Wingbardy offers alliance - country refuses
country_event = {
	id = wingbardy.135
	title = wingbardy.135.t
	desc = wingbardy.135.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { #Bad
		name = wingbardy.135.a
		add_opinion_modifier = { target = FROM modifier = refused_alliance }
	}
}

# School for Gifted Griffons
country_event = {
	id = wingbardy.136
	title = wingbardy.136.t
	desc = wingbardy.136.d
	picture = GFX_report_event_physics_lab_01
	
	is_triggered_only = yes
	
	option = {
		name = wingbardy.136.a	#sounds good
		ai_chance = { factor = 90 }
		add_political_power = -10
		WNG = {
			country_event = { days = 1 id = wingbardy.137 }
		}
		add_to_tech_sharing_group = school_for_gifted_griffons
		add_opinion_modifier = {
			target = FROM
			modifier = WNG_school_for_gifted_griffons
		}
	}
	
	option = {
		name = wingbardy.136.b	#no way
		ai_chance = { factor = 10 }
		WNG = {
			country_event = { days = 1 id = wingbardy.138 }
		}
	}
}
#Equestia says yes to school
country_event = {
	id = wingbardy.137
	title = wingbardy.137.t
	desc = wingbardy.137.d
	picture = GFX_report_event_physics_lab_02
	
	is_triggered_only = yes
	
	option = {
		name = wingbardy.137.a
		add_to_tech_sharing_group = school_for_gifted_griffons
		add_opinion_modifier = {
			target = FROM
			modifier = WNG_school_for_gifted_griffons
		}
	}
}
# Equestria says no to school
country_event = {
	id = wingbardy.138
	title = wingbardy.138.t
	desc = wingbardy.138.d
	picture = GFX_report_event_physics_lab_01
	
	is_triggered_only = yes
	
	option = {
		name = wingbardy.138.a
		add_opinion_modifier = { target = FROM modifier = WNG_school_for_gifted_griffons_refused }
	}
}

#Signing of the Southren Security Council
country_event = {
	id = wingbardy.140
	title = wingbardy.140.t
	desc = wingbardy.140.d
	
	is_triggered_only = yes
	
	option = {
		name = wingbardy.140.a
		swap_ideas = {
			remove_idea = LAK_WNG_investment
			add_idea = WNG_southern_economic_block
		}
	}
}


###################
#### COMMUNIST ####
###################
# Communists start a civil war
country_event = {
	id = wingbardy.50
	title = wingbardy.50.t
	desc = wingbardy.50.d
	
	is_triggered_only = yes
	
	option = {      #Start the war
		name = wingbardy.50.a
		ai_chance = { factor = 100 }
		custom_effect_tooltip = WNG_communist_civil_war_tt
		hidden_effect = {
			start_civil_war = {
				ruling_party = communism
				ideology = fascism
				size = 0.5
				capital = 374
				states = { 375 374 530 534 }
			}
			set_global_flag = WNG_civil_war
			remove_ideas = WNG_riots_in_the_streets_idea
			set_country_flag = have_regular_puppets
			random_other_country = {
				limit = {
					original_tag = WNG
					has_government = fascism
				}
				set_equipment_fraction = 0.5
				set_stability = 0.9
				set_war_support = 0.8
				add_popularity = {
					ideology = neutrality
					popularity = 0.4
				}
				add_popularity = {
					ideology = democratic
					popularity = 0.1
				}
				add_ideas = WNG_garibald_talonuel_iii
				load_oob = "WNG_F_Civil_War"
				set_country_flag = have_regular_puppets
			}
			news_event = { id = news_wingbardy.7 hours = 6 }
			
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
			add_popularity = {
				ideology = communism
				popularity = 0.5
			}
			add_popularity = {
				ideology = fascism
				popularity = -1
			}
			load_oob = "WNG_C_Civil_War"
			set_equipment_fraction = 0.5
			set_stability = 0.9
			set_war_support = 0.8
			
			add_named_threat = {
				threat = 1
				name = WNG_civil_war
			}
			
			random_country = {
				limit = {
					original_tag = TAL
					is_in_faction_with = WNG
				}
				save_event_target_as = TAL_karthin_pact
			}
			random_country = {
				limit = {
					original_tag = ARA
					is_in_faction_with = WNG
				}
				save_event_target_as = ARA_karthin_pact
			}
			random_country = {
				limit = {
					original_tag = FRN
					is_in_faction_with = WNG
				}
				save_event_target_as = FRN_karthin_pact
			}
			
			dismantle_faction = yes
			
			event_target:TAL_karthin_pact = {
				diplomatic_relation = { country = event_target:ARA_karthin_pact relation = guarantee active = yes }
				diplomatic_relation = { country = event_target:FRN_karthin_pact relation = guarantee active = yes }
			}
			event_target:ARA_karthin_pact = {
				diplomatic_relation = { country = event_target:TAL_karthin_pact relation = guarantee active = yes }
				diplomatic_relation = { country = event_target:FRN_karthin_pact relation = guarantee active = yes }
			}
			event_target:FRN_karthin_pact = {
				diplomatic_relation = { country = event_target:ARA_karthin_pact relation = guarantee active = yes }
				diplomatic_relation = { country = event_target:TAL_karthin_pact relation = guarantee active = yes }
			}
			
		}
		
		hidden_effect = {
			random_other_country = {
				limit = {
					original_tag = WNG
					has_government = fascism
				}
				save_event_target_as = fascist_wingbardy_civil_war
				every_unit_leader = {
					set_nationality = WNG
				}
			}
			WNG = {
				every_unit_leader = {
					limit = {
						OR = {
							has_id = 300
							has_id = 301
							has_id = 303
							has_id = 308
						}
					}
					set_nationality = event_target:fascist_wingbardy_civil_war
				}
			}
		}
	}
}

# Event for end of civil war
country_event = {
	id = wingbardy.51
	title = wingbardy.51.t
	desc = wingbardy.51.d
	
	is_triggered_only = yes
	
	option = {
		name = wingbardy.51.a
		add_stability = 0.05
		add_popularity = { ideology = fascism popularity = -0.05 }
		delete_unit_template_and_units = { division_template = "Guardia Rossa" }
	}
}

####################################
######      NEWS EVENBTS      ######
####################################
#March on Karinth Successful
news_event = {
	id = news_wingbardy.1
	title = news_wingbardy.1.t
	desc = news_wingbardy.1.d
	picture = GFX_news_griffon_mountain_2
	
	is_triggered_only = yes
	
	option = {
		name = news_wingbardy.1.a
	}
}
#Beakolini becomes PM
news_event = {
	id = news_wingbardy.2
	title = news_wingbardy.2.t
	desc = news_wingbardy.2.d
	picture = GFX_news_griffon_mountain_2
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = news_wingbardy.2.a
		trigger = {
			NOT = { original_tag = WNG }
		}
	}
	option = {
		name = news_wingbardy.2.b
		trigger = {
			original_tag = WNG
		}
	}
}
# Wingbardy Bans Communism
news_event = {
	id = news_wingbardy.3
	title = news_wingbardy.3.t
	desc = news_wingbardy.3.d
	picture = GFX_news_griffon_mountain_2
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = news_wingbardy.3.a
		trigger = {
			NOT = { original_tag = WNG }
			NOT = { has_government = communism }
		}
	}
	option = {
		name = news_wingbardy.3.b
		trigger = {
			original_tag = WNG
		}
	}
	option = {
		name = news_wingbardy.3.c
		trigger = {
			NOT = { original_tag = WNG }
			has_government = communism
		}
	}
}
#Fascists secure parliament
news_event = {
	id = news_wingbardy.4
	title = news_wingbardy.4.t
	desc = news_wingbardy.4.d
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_wingbardy.4.a
		trigger = {
			NOT = { original_tag = WNG }
		}
	}
	option = {
		name = news_wingbardy.4.b
		trigger = {
			original_tag = WNG
		}
	}
}
#Annex Pony Colonies
news_event = {
	id = news_wingbardy.5
	title = news_wingbardy.5.t
	desc = news_wingbardy.5.d
	picture = GFX_news_event_008
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_wingbardy.5.a
		trigger = {
			NOT = { original_tag = WNG }
		}
	}
	option = {
		name = news_wingbardy.5.b
		trigger = {
			original_tag = WNG
		}
	}
}
#Falcor Surrenders
news_event = {
	id = news_wingbardy.6
	title = news_wingbardy.6.t
	desc = news_wingbardy.6.d
	picture = GFX_news_event_008
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_wingbardy.6.a
	}
}
#Wingabrdian Civil War
news_event = {
	id = news_wingbardy.7
	title = news_wingbardy.7.t
	desc = news_wingbardy.7.d
	picture = GFX_news_griffon_soldier
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_wingbardy.7.a
		trigger = {
			NOT = { original_tag = WNG }
		}
	}
	option = {
		name = news_wingbardy.7.b
		trigger = {
			original_tag = WNG
		}
	}
}

# End of the Wingbardian Civil War (Communists Victory)
news_event = {
	id = news_wingbardy.8
	title = news_wingbardy.8.t
	desc = news_wingbardy.8.d
	picture = GFX_news_griffon_soldier
	
	major = yes
	
	trigger = {
		has_global_flag = WNG_civil_war
		NOT = { has_global_flag = WNG_civil_war_over }
		WNG = { has_civil_war = no }
		any_other_country = {
			original_tag = WNG
			has_government = communism
		}
		all_country = {
			OR = {
				NOT = { original_tag = WNG }
				has_government = communism
			}
		}
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {
		set_global_flag = WNG_civil_war_over
	}
	
	option = {
		name = news_wingbardy.8.a
		trigger = {
			NOT = { original_tag = WNG }
		}
	}
	option = {
		name = news_wingbardy.8.b
		trigger = { original_tag = WNG }
	}
}

# End of the Wingbardian Civil War (Fascists Victory)
news_event = {
	id = news_wingbardy.9
	title = news_wingbardy.9.t
	desc = news_wingbardy.9.d
	picture = GFX_news_griffon_soldier
	
	major = yes
	
	trigger = {
		has_global_flag = WNG_civil_war
		NOT = { has_global_flag = WNG_civil_war_over }
		WNG = { has_civil_war = no }
		any_other_country = {
			original_tag = WNG
			NOT = { has_government = communism }
		}
		all_country = {
			OR = {
				NOT = { original_tag = WNG }
				NOT = { has_government = communism }
			}
		}
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {
		set_global_flag = WNG_civil_war_over
	}
	
	option = {
		name = news_wingbardy.9.a
		trigger = {
			NOT = { original_tag = WNG }
		}
	}
	option = {
		name = news_wingbardy.9.b
		trigger = { original_tag = WNG }
	}
}
#The Wingbardian Empire
news_event = {
	id = news_wingbardy.10
	title = news_wingbardy.10.t
	desc = news_wingbardy.10.d
	picture = GFX_news_griffonia_landscape
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_wingbardy.10.a
		trigger = {
			NOT = { original_tag = WNG }
			NOT = { original_tag = GRI }
		}
	}
	option = {
		name = news_wingbardy.10.b
		trigger = {
			original_tag = WNG
		}
	}
	option = {
		name = news_wingbardy.10.c
		trigger = {
			original_tag = GRI
		}
	}
}
#The Worker's Empire
news_event = {
	id = news_wingbardy.11
	title = news_wingbardy.11.t
	desc = news_wingbardy.11.d
	picture = GFX_news_griffonia_landscape
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_wingbardy.11.a
		trigger = {
			NOT = { OR = { original_tag = WNG has_government = communism } }
		}
	}
	option = {
		name = news_wingbardy.11.b
		trigger = {
			original_tag = WNG
		}
	}
	option = {
		name = news_wingbardy.11.b
		trigger = {
			has_government = communism
		}
	}
}

#Harmony government
news_event = {
	id = news_wingbardy.12
	title = news_wingbardy.12.t
	desc = news_wingbardy.12.d
	picture = GFX_news_griffonia_landscape
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_wingbardy.12.a
		trigger = {
			NOT = { original_tag = WNG }
		}
	}
	option = {
		name = news_wingbardy.12.b
		trigger = {
			original_tag = WNG
		}
	}
}

#Wingbardian-Equestrian Alliance
news_event = {
	id = news_wingbardy.13
	title = news_wingbardy.13.t
	desc = news_wingbardy.13.d
	picture = GFX_news_gabby_cmc
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_wingbardy.13.a
		trigger = {
			NOT = { OR = { original_tag = WNG original_tag = EQS } }
		}
	}
	option = {
		name = news_wingbardy.13.b
		trigger = {
			original_tag = WNG
		}
	}
	option = {
		name = news_wingbardy.13.b
		trigger = {
			OR = { original_tag = EQS }
		}
	}
}

#Southern Economic Community
news_event = {
	id = news_wingbardy.14
	title = news_wingbardy.14.t
	desc = news_wingbardy.14.d
	picture = GFX_news_talononte
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_wingbardy.14.a
	}
	option = {
		name = news_wingbardy.14.b
		trigger = {
			original_tag = GRI
		}
	}
	option = {
		name = news_wingbardy.14.b
		trigger = {
			has_war_with = WNG
		}
	}
}
