###########################
# Wingbardy Events
###########################

add_namespace = wingbardy
add_namespace = news_wingbardy

# Wingbardy demands Equestia hands over the colonies
country_event = {
	id = wingbardy.102
	title = wingbardy.102.t
	desc = wingbardy.102.d
	
	is_triggered_only = yes
	
	option = { # Accept
		name = wingbardy.102.a
		ai_chance = {
			base = 30
			modifier = {
				add = -25
				EQS = { has_war = no }
			}
			modifier = {
				add = 10
				EQS = { has_civil_war = yes }
			}
			modifier = {
				add = -30
				WNG = { has_army_size = { size < 40 } }
			}
			modifier = {
				add = 5
				WNG = { has_army_size = { size > 39 } }
			}
			modifier = {
				add = 20
				is_in_faction_with = WNG
			}
			modifier = {
				add = 30
				surrender_progress > 0.10
			}
			modifier = {
				add = 50
				surrender_progress > 0.50
			}
		}
		WNG = {
			country_event = { hours = 2 id = wingbardy.105 }
		}
	}
	option = { # Refuse
		name = wingbardy.102.b
		ai_chance = {
			base = 40
			modifier = {
				WNG = { has_army_size = { size > 39 } }
				add = -5
			}
			modifier = {
				add = 40
				WNG = { has_army_size = { size < 30 } }
			}
			modifier = {
				add = 10
				is_in_faction = yes
				NOT = { is_in_faction_with = WNG }
			}
			modifier = {
				add = -10
				EQS = { has_civil_war = yes }
			}
			modifier = {
				any_other_country = {
					has_guaranteed = EQC
					has_guaranteed = EQS
				}
				add = 5
			}
		}
		WNG = {
			add_opinion_modifier = { target = EQS modifier = WNG_equestria_refulsed_to_hoof_over_their_colonies }
			add_opinion_modifier = { target = EQC modifier = WNG_equestria_refulsed_to_hoof_over_their_colonies }
			country_event = { hours = 2 id = wingbardy.106 }
			if = { limit = { is_in_faction_with = EQS }
				remove_from_faction = EQS
			}
			if = { limit = { is_in_faction_with = EQC }
				remove_from_faction = EQC
			}
		}
	}
}

#If the Equestian colonies are in Civil War
country_event = {
	id = wingbardy.103
	title = wingbardy.103.t
	desc = wingbardy.103.d

	is_triggered_only = yes

	option = {
		name = wingbardy.103.a
		ai_chance = {
			base = 1
		}
		every_country = {
			limit = {
				OR = {
					tag = EQC
					original_tag = EQC
				}
			}
			FROM = {
				create_wargoal = {
					target = PREV
					type = annex_everything
				}
			}
		}
	}
}

# Free Equestian Colonies are thretened
country_event = {
	id = wingbardy.104
	title = wingbardy.104.t
	desc = wingbardy.104.d
	
	is_triggered_only = yes
	
	option = { # Accept
		name = wingbardy.104.a
		ai_chance = {
			base = 10
			modifier = {
				add = -25
				WNG = { has_army_size = { size < 40 } }
			}
			modifier = {
				add = 10
				WNG = { has_army_size = { size > 39 } }
			}
			modifier = {
				add = 5
				is_in_faction_with = WNG
			}
		}
		WNG = {
			country_event = { hours = 2 id = wingbardy.105 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	option = { # Refuse
		name = wingbardy.104.b
		ai_chance = {
			base = 15
			modifier = {
				WNG = { has_army_size = { size > 39 } }
				add = -10
			}
			modifier = {
				add = 20
				WNG = { has_army_size = { size < 30 } }
			}
			modifier = {
				add = 15
				is_in_faction = yes
				NOt = { is_in_faction_with = WNG }
			}
			modifier = {
				any_other_country = {
					has_guaranteed = EQC
				}
				add = 10
			}
		}
		WNG = {
			add_opinion_modifier = { target = ROOT modifier = WNG_equestria_refulsed_to_hoof_over_their_colonies }
			country_event = { hours = 2 id = wingbardy.106 }
			if = { limit = { is_in_faction_with = EQC }
				remove_from_faction = EQC
			}
		}
	}
}

# Equestian colonies occupied
country_event = {
	id = wingbardy.105
	title = wingbardy.105.t
	desc = wingbardy.105.d
	
	is_triggered_only = yes
	
	option = {
		name = wingbardy.105.a
		annex_country = { target = EQC transfer_troops = no }
		add_political_power = 75
		add_named_threat = { threat = 10 name = wingbardy.105.t }
		set_country_flag = EQC_annexed
		news_event = { hours = 6 id = news_wingbardy.5 }
	}
}

# Equestia refuses to hoof over the colonies
country_event = {
	id = wingbardy.106
	title = wingbardy.106.t
	desc = wingbardy.106.d
	
	is_triggered_only = yes
	
	option = {
		name = wingbardy.106.a
		add_state_claim = 354
		add_state_claim = 355
		add_state_claim = 356
		add_state_claim = 357
		add_state_claim = 358
		add_state_claim = 359
		add_state_claim = 360
		add_state_claim = 361
		add_state_claim = 362
		add_state_claim = 363
		add_state_claim = 364
		add_state_claim = 365
		create_wargoal = {
			type = take_state_focus
			target = EQC
			generator = { 4 152 153 }
		}
	}
}