##################################
# Zarantia Events                #
# By Zimbabwe Salt Co. and xxxxx #
##################################

add_namespace = zarantia
add_namespace = zarantia_army
add_namespace = zarantia_eco

### Intro Event ###

country_event = { #Zarantia Intro
	id = zarantia.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event zarantia.1" }
	title = zarantia.1.t
	desc = zarantia.1.d
	fire_only_once = yes
	trigger = {
		is_ai = no
	}

	is_triggered_only = yes

	option = {
		name = zarantia.1.a
		
	}
}

### The Meeting ###

country_event = { #The Meeting
	id = zarantia.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event zarantia.2" }
	title = zarantia.2.t
	desc = zarantia.2.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = zarantia.2.a
		
	}
}

### Army Tree ###

country_event = { #Reviewing the troops
	id = zarantia_army.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event zarantia_army.1" }
	title = zarantia_army.1.t
	desc = zarantia_army.1.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = zarantia_army.1.a
		
		army_experience = 5
	}
}

country_event = { #Merc Contracts
	id = zarantia_army.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event zarantia_army.2" }
	title = zarantia_army.2.t
	desc = zarantia_army.2.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = zarantia_army.2.a
		
		add_political_power = 200
		add_manpower = 10000
	}
}

### Eco Tree ###

country_event = { #Reviewing the troops
	id = zarantia_eco.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event zarantia_eco.1" }
	title = zarantia_army.1.t
	desc = zarantia_army.1.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = zarantia_army.1.a
		
		
	}
}