add_namespace = zeeb


country_event = { ### Starting Event, gives some fluff
	id = zeeb.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.1"}
	title = zeeb.1.t
	desc = zeeb.1.d
	picture = GFX_event_canterlot
	is_triggered_only = yes

	option = {
		name = zeeb.1.a
	}
}

country_event = { ### Trade Event starts here
	id = zeeb.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.2"}
	title = zeeb.2.t
	desc = zeeb.2.d
	picture = GFX_event_canterlot
	is_triggered_only = yes

	option = {
		name = zeeb.2.a
		OLV ={
			country_event = {
				id = zeeb.3
			}
		}
		ai_chance = {
			factor = 20
		}
	}

	option = {
		name = zeeb.2.b
		BAR ={
			country_event = {
				id = zeeb.6
			}
		}
		ai_chance = {
			factor = 60
		}
	}
}

country_event = {
	id = zeeb.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.3"}
	title = zeeb.3.t
	desc = zeeb.3.d
	picture = GFX_event_canterlot
	is_triggered_only = yes

	option = {
		name = zeeb.3.a
		ai_chance = {
			factor = 60
		}

		ZES ={
			country_event = {
				id = zeeb.4
			}
		}
	}

	option = {
		name = zeeb.3.b
		ai_chance = {
			factor = 40
		}

		ZES ={
			country_event = {
				id = zeeb.5
			}
		}
	}
}

country_event = {
	id = zeeb.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.4"}
	title = zeeb.4.t
	desc = zeeb.4.d
	picture = GFX_event_canterlot
	is_triggered_only = yes

	option = {
		name = zeeb.4.a

		add_timed_idea = {
			idea = ZES_active_trading
			days = 730
		}

	}
}

country_event = {
	id = zeeb.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.5"}
	title = zeeb.5.t
	desc = zeeb.5.d
	picture = GFX_event_canterlot
	is_triggered_only = yes

	option = {
		name = zeeb.5.a
		add_political_power = -50
	}
}

country_event = {
	id = zeeb.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.6"}
	title = zeeb.6.t
	desc = zeeb.6.d
	picture = GFX_event_canterlot
	is_triggered_only = yes

	option = {
		name = zeeb.6.a
		ai_chance = {
			factor = 60
		}

		ZES ={
			country_event = {
				id = zeeb.7
			}
		}
	}

	option = {
		name = zeeb.6.b
		ai_chance = {
			factor = 40
		}
		ZES ={
			country_event = {
				id = zeeb.8
			}
		}
	}
}

country_event = {
	id = zeeb.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.7"}
	title = zeeb.7.t
	desc = zeeb.7.d
	picture = GFX_event_canterlot
	is_triggered_only = yes

	option = {
		name = zeeb.7.a
		add_timed_idea = {
			idea = ZES_active_trading
			days = 730
		}
	}
}

country_event = {
	id = zeeb.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.8"}
	title = zeeb.8.t
	desc = zeeb.8.d
	picture = GFX_event_canterlot
	is_triggered_only = yes

	option = {
		name = zeeb.8.a
		add_political_power = -50
	}
}

country_event = { ### Raid on Nimbusia starts here
	id = zeeb.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.9"}
	title = zeeb.9.t
	desc = zeeb.9.d
	picture = GFX_event_sao_macaw
	is_triggered_only = yes

	option = {
		name = zeeb.9.a
		country_event = {
			id = zeeb.10
		}
	}
}
#Outside Nimbusia - Battle Starts
country_event = {
	id = zeeb.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.10"}
	title = zeeb.10.t
	desc = zeeb.10.d
	picture = GFX_event_sao_macaw
	is_triggered_only = yes

	option = {
		name = zeeb.10.a
		country_event = {
			id = zeeb.11
		}
	}
}
#Bombardment of Nimbusia
country_event = {
	id = zeeb.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.11"}
	title = zeeb.11.t
	desc = zeeb.11.d
	picture = GFX_event_sao_macaw
	is_triggered_only = yes

	option = {
		name = zeeb.11.a
		country_event = {
			id = zeeb.12
		}
	}
}
#Forwards!
country_event = {
	id = zeeb.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.12"}
	title = zeeb.12.t
	desc = zeeb.12.d
	picture = GFX_event_sao_macaw
	is_triggered_only = yes

	option = {#Charge!
		name = zeeb.12.a
		country_event = {
			id = zeeb.13
		}
	}

	option = {#Keep the pegasi back
		name = zeeb.12.b
		country_event = {
			id = zeeb.16
		}
		hidden_effect = { set_country_flag = ZES_khalfani_died }
	}
}
#
country_event = {
	id = zeeb.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.13"}
	title = zeeb.13.t
	desc = zeeb.13.d
	picture = GFX_event_sao_macaw
	is_triggered_only = yes

	option = {
		name = zeeb.13.a
		country_event = {
			id = zeeb.14
		}
	}
}

country_event = {
	id = zeeb.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.14"}
	title = zeeb.14.t
	desc = zeeb.14.d
	picture = GFX_event_sao_macaw
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_global_flag = ZES_nimbusia_raid_sucsess
		}
	}

	option = {
		name = zeeb.14.a
		#hidden_effect ={
			#	NIM = {
				#		country_event = {
					#			id = zeeb.15
					#		}
				#	}
			#}
		#NIM = {
			#	add_equipment_to_stockpile = {
				#		type = melee_equipment_0
				#		amount = -1000
				#		producer = NIM
				#	}
			#}
		#645 = {
			#	add_manpower = -10000
			#}
	}
}

country_event = { #Raid on Nimbusia - NIM Event
	id = zeeb.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.15"}
	title = zeeb.15.t
	desc = {
		text = zeeb.15.d.sucsess
		trigger = { has_global_flag = ZES_nimbusia_raid_sucsess }
	}
	desc = {
		text = zeeb.15.d.fail
		trigger = { has_global_flag = ZES_nimbusia_raid_fail }
	}
	picture = GFX_event_sao_macaw
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			add_opinion_modifier = { target = ZES modifier = RIV_raided }
		}
		set_country_flag = raid_of_nimbusia_has_happened
	}

	option = {
		name = zeeb.15.a #TO War!
		ai_chance = {
			factor = 20
			modifier = {
				has_government = democratic
				factor = 0.5
			}
		}
		add_stability = 0.1
		add_war_support = 0.1
		if = {
			limit = {
				has_government = democratic
			}
			create_wargoal = {
				type = puppet_wargoal_focus
				target = ZES
			}
		}
		else = {
			create_wargoal = {
				type = annex_everything
				target = ZES
			}
		}
	}
	option = {
		ai_chance = {
			factor = 10
		}
		name = zeeb.15.b #Let the Diplomats talk
		add_political_power = -50
		add_opinion_modifier = { target = ZES modifier = embargo }
		ZES = { add_opinion_modifier = { target = NIM modifier = embargo } }
	}
	option = {
		ai_chance = {
			factor = 0
		}
		name = zeeb.15.c #We cannot do anything
		add_stability = -0.15
		add_political_power = -150
	}
}

#Hold them back!
country_event = {
	id = zeeb.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.16"}
	title = zeeb.16.t
	desc = zeeb.16.d
	picture = GFX_event_sao_macaw
	is_triggered_only = yes
	#Retreat!
	option = {
		name = zeeb.16.a

		add_manpower = -2000
		ZES = {
			add_equipment_to_stockpile = {
				type = melee_equipment_0
				amount = -1000
				producer = ZES
			}
		}
		#hidden_effect ={
			#	NIM = {
				#		country_event = {
					#			id = zeeb.15
					#		}
				#	}
			#}
	}
	#Grab stuff first!
	option = {
		name = zeeb.16.b
		country_event = {
			id = zeeb.17
		}
	}
}
#Take what we can
country_event = {
	id = zeeb.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.17"}
	title = zeeb.17.t
	desc = zeeb.17.d
	picture = GFX_event_sao_macaw
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_global_flag = ZES_nimbusia_raid_fail
		}
	}

	option = {
		name = zeeb.17.a
		add_manpower = -2500
		ZES = {
			add_equipment_to_stockpile = {
				type = melee_equipment_0
				amount = 1000
				producer = ZES
			}
		}
		#hidden_effect ={
			#	NIM = {
				#		country_event = {
					#			id = zeeb.15
					#		}
				#	}
			#}
	}
}

country_event = {
	id = zeeb.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.18"}
	title = zeeb.18.t
	desc = zeeb.18.d
	picture = GFX_event_canterlot
	is_triggered_only = yes

	option = {
		name = zeeb.18.a
		hidden_effect = { set_country_flag = ZES_zwelikudei_chosen }
	}

	option = {
		name = zeeb.18.b
		hidden_effect = { set_country_flag = ZES_mnqobi_chosen }
	}
}

country_event = {
	id = zeeb.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.19"}
	title = zeeb.19.t
	desc = zeeb.19.d
	picture = GFX_event_canterlot
	is_triggered_only = yes

	option = {
		name = zeeb.19.a
		create_navy_leader = {
			name = "Moyo Kakena"
			picture = "August.tga"
			traits = {
				superior_tactician
				zebra_race_trait
			}
			skill = 3
			attack_skill = 3
			defense_skill = 1
			maneuvering_skill = 3
			coordination_skill = 2
		}
		create_navy_leader = {
			name = "Maulidi Zakia"
			picture = "August.tga"
			traits = {
				spotter
				zebra_race_trait
			}
			skill = 1
			attack_skill = 1
			defense_skill = 2
			maneuvering_skill = 1
			coordination_skill = 2
		}
		create_navy_leader = {
			name = "Salama Bayinika"
			picture = "August.tga"
			traits = { zebra_race_trait }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			maneuvering_skill = 2
			coordination_skill = 2
		}
	}
}

country_event = {
	id = zeeb.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.20"}
	title = zeeb.20.t
	desc = zeeb.20.d
	picture = GFX_event_canterlot
	is_triggered_only = yes

	option = {
		name = zeeb.20.a
		create_corps_commander = {
			name = "Farijika"
			picture = "August.tga"
			traits = {
				harsh_leader
				zebra_race_trait
			}
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		}
		create_corps_commander = {
			name = "Elekito"
			picture = "August.tga"
			traits = { zebra_race_trait }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
	}
}

country_event = {
	id = zeeb.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.21"}
	title = zeeb.21.t
	desc = zeeb.21.d
	picture = GFX_event_canterlot
	is_triggered_only = yes

	option = {
		name = zeeb.21.a
		set_country_flag = ZES_annex
	}

	option = {
		name = zeeb.21.b
		set_country_flag = ZES_puppet
	}
}

country_event = {
	id = zeeb.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.22"}
	title = zeeb.22.t
	desc = zeeb.22.d
	picture = GFX_event_sao_macaw
	is_triggered_only = yes

	option = {
		name = zeeb.22.a
		country_event = {
			id = zeeb.23
		}
	}
}

country_event = {
	id = zeeb.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.23"}
	title = zeeb.23.t
	desc = zeeb.23.d
	picture = GFX_event_sao_macaw
	is_triggered_only = yes

	option = {
		name = zeeb.23.a
		country_event = {
			id = zeeb.24
		}
	}
}

country_event = {
	id = zeeb.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.24"}
	title = zeeb.24.t
	desc = zeeb.24.d
	picture = GFX_event_sao_macaw
	is_triggered_only = yes

	option = {
		name = zeeb.24.a
		country_event = {
			id = zeeb.25
		}
	}
}

country_event = {
	id = zeeb.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.25"}
	title = zeeb.25.t
	desc = zeeb.25.d
	picture = GFX_event_sao_macaw
	is_triggered_only = yes

	option = {
		name = zeeb.25.a
		#set_province_name = {
			#	id = 11911
			#	name = "Ruins of Nimbusia"
			#}
		#hidden_effect = {
			#	NIM = {
				#		country_event = {
					#			id = zeeb.15
					#		}
				#	}
			#	645 = {
				#		add_manpower = -40000
				#	}
			#}
	}
}

country_event = { ### Yearly raid events.
	id = zeeb.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.27"}
	title = zeeb.27.t
	desc = zeeb.27.d
	picture = GFX_event_canterlot
	is_triggered_only = yes

	option = {
		name = zeeb.27.a
		add_manpower = 1000
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 500
			producer = ZES
		}
	}
}

country_event = { ### Raid on Minotauria
	id = zeeb.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.33"}
	title = zeeb.33.t
	desc = zeeb.33.d
	picture = GFX_event_canterlot
	is_triggered_only = yes

	option = {
		name = zeeb.33.a
		hidden_effect = {
			country_event = {
				id = zeeb.34
			}
		}
	}
}

country_event = {
	id = zeeb.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.34"}
	title = zeeb.34.t
	desc = zeeb.34.d
	picture = GFX_event_canterlot
	is_triggered_only = yes

	option = {
		name = zeeb.34.a
		hidden_effect = {
			country_event = {
				id = zeeb.35
			}
		}
	}
}

country_event = {
	id = zeeb.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.35"}
	title = zeeb.35.t
	desc = zeeb.35.d
	picture = GFX_event_canterlot
	is_triggered_only = yes

	option = {
		name = zeeb.35.a
		add_manpower = 2000
		ZES = {
			add_equipment_to_stockpile = {
				type = melee_equipment_1
				amount = 1000
				producer = MIT
			}

			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 500
				producer = MIT
			}
		}

		hidden_effect = {
			country_event = {
				id = zeeb.36
			}
			386 = {
				add_manpower = -2000
			}
		}
	}
}

country_event = {
	id = zeeb.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event zeeb.36"}
	title = zeeb.36.t
	desc = zeeb.36.d
	picture = GFX_event_canterlot
	is_triggered_only = yes

	option = {
		name = zeeb.36.a
	}
}

