add_namespace = zeeb


	country_event = { ### Starting Event, gives some fluff
        id = zeeb.1
        title = zeeb.1.t
        desc = zeeb.1.d
        picture = GFX_event_canterlot
        fire_only_once = yes
		 
        option = {
			name = zeeb.1.a
        }
	}
	
	country_event = { ### Trade Event starts here
        id = zeeb.2
        title = zeeb.2.t
        desc = zeeb.2.d
        picture = GFX_event_canterlot
        fire_only_once = yes
		 
        option = {
			name = zeeb.2.a
			NCH ={
				country_event = { 
					id = zeeb.3
				}
			}
			ai_chance = { 
				factor = 20
			}
        }
		
		option = {
			name = zeeb.2.b
			TRD ={
				country_event = { 
					id = zeeb.6
				}
			}
			ai_chance = { 
				factor = 60
			}
        }
	}
	
	country_event = { 
        id = zeeb.3
        title = zeeb.3.t
        desc = zeeb.3.d
        picture = GFX_event_canterlot
        fire_only_once = yes
		 
        option = {
			name = zeeb.3.a
			ai_chance = { 
				factor = 60
			}
			
			ZES ={
				country_event = { 
					id = zeeb.4
				}
			}
        }
		
		option = {
			name = zeeb.3.a
			ai_chance = { 
				factor = 40
			}
			
			ZES ={
				country_event = { 
					id = zeeb.5
				}
			}
        }
	}
	
	country_event = { 
        id = zeeb.4
        title = zeeb.4.t
        desc = zeeb.4.d
        picture = GFX_event_canterlot
        fire_only_once = yes
		 
        option = {
			name = zeeb.4.a
			
			add_timed_idea = { 
				idea = ZES_active_trading 
				days = 730
			}
          
        }
	}
	
	country_event = { 
        id = zeeb.5
        title = zeeb.5.t
        desc = zeeb.5.d
        picture = GFX_event_canterlot
        fire_only_once = yes
		 
        option = {
			name = zeeb.5.a
			add_political_power = -50
        }
	}
	
	country_event = { 
        id = zeeb.6
        title = zeeb.6.t
        desc = zeeb.6.d
        picture = GFX_event_canterlot
        fire_only_once = yes
		 
        option = {
			name = zeeb.6.a
			ai_chance = { 
				factor = 60
			}
			
			ZES ={
				country_event = { 
					id = zeeb.7
				}
			}
        }
		
		option = {
			name = zeeb.6.b
			ai_chance = { 
				factor = 40
			}
			ZES ={
				country_event = { 
					id = zeeb.8
				}
			}
        }
	}
	
	country_event = { 
        id = zeeb.7
        title = zeeb.7.t
        desc = zeeb.7.d
        picture = GFX_event_canterlot
        fire_only_once = yes
		 
        option = {
			name = zeeb.7.a
			add_timed_idea = { 
				idea = ZES_active_trading 
				days = 730
			}
        }
	}
	
	country_event = { 
        id = zeeb.8
        title = zeeb.8.t
        desc = zeeb.8.d
        picture = GFX_event_canterlot
        fire_only_once = yes
		 
        option = {
			name = zeeb.8.a
			add_political_power = -50
        }
	}
	
	country_event = { ### Raid on Nimbusia starts here you faggot
        id = zeeb.9
        title = zeeb.9.t
        desc = zeeb.9.d
        picture = GFX_event_canterlot
        fire_only_once = yes
		 
        option = {
			name = zeeb.9.a
			country_event = { 
				id = zeeb.10
			}
        }
	}
	
	country_event = { 
        id = zeeb.10
        title = zeeb.10.t
        desc = zeeb.10.d
        picture = GFX_event_canterlot
        fire_only_once = yes
		 
        option = {
			name = zeeb.10.a
			country_event = { 
				id = zeeb.11
			}
        }
	}
	
	country_event = { 
        id = zeeb.11
        title = zeeb.11.t
        desc = zeeb.11.d
        picture = GFX_event_canterlot
        fire_only_once = yes
		 
        option = {
			name = zeeb.11.a
			country_event = { 
				id = zeeb.12
			}
        }
	}
	
	country_event = { 
        id = zeeb.12
        title = zeeb.12.t
        desc = zeeb.12.d
        picture = GFX_event_canterlot
        fire_only_once = yes
		 
        option = {
			name = zeeb.12.a
			country_event = { 
				id = zeeb.13
			}
        }
		
		option = {
			name = zeeb.12.b
			country_event = { 
				id = zeeb.16
			}
			hidden_effect = {
				set_country_flag = ZES_khalfani_dead
			}
        }
	}
	
	country_event = { 
        id = zeeb.13
        title = zeeb.13.t
        desc = zeeb.13.d
        picture = GFX_event_canterlot
        fire_only_once = yes
		 
        option = {
			name = zeeb.13.a
			country_event = { 
				id = zeeb.14
			}
        }
	}
	
	country_event = { 
        id = zeeb.14
        title = zeeb.14.t
        desc = zeeb.14.d
        picture = GFX_event_canterlot
        fire_only_once = yes
		 
        option = {
			name = zeeb.14.a
			hidden_effect ={
				RIV = {
					country_event = { 
						id = zeeb.15
					}
				}
			}
			RIV = {
				add_equipment_to_stockpile = { 
					type = melee_equipment_0
					amount = -1000
					producer = RIV
				}
			}
			645 = {
				add_manpower = -10000
			}
        }
	}
	
	country_event = { 
        id = zeeb.15
        title = zeeb.15.t
        desc = zeeb.15.d
        picture = GFX_event_canterlot
        fire_only_once = yes
		 
        option = {
			name = zeeb.15.a 
        }
	}
	
	country_event = { 
        id = zeeb.16
        title = zeeb.16.t
        desc = zeeb.16.d
        picture = GFX_event_canterlot
        fire_only_once = yes
		 
        option = {
			name = zeeb.16.a
			
			add_manpower = -2000
			ZES = {
				add_equipment_to_stockpile = { 
					type = melee_equipment_0
					amount = -1000
					producer = ZES
				}
			}
          
        }
		option = {
			name = zeeb.16.b
			country_event = { 
						id = zeeb.17
					}
		}
	}
	
	country_event = { 
        id = zeeb.17
        title = zeeb.17.t
        desc = zeeb.17.d
        picture = GFX_event_canterlot
        fire_only_once = yes
		 
        option = {
			name = zeeb.17.a
			add_manpower = -2500
			RIV = {
				add_equipment_to_stockpile = { 
					type = melee_equipment_0
					amount = 1000
					producer = RIV
				}
			}
        }
	}
	
	