add_namespace = zecora
#
#country_event = {
#	id = zecora.1
#	immediate = {log = "[GetDateText]: [Root.GetName]: event zecora.1"}
#	title = zecora.1.t
#	desc = zecora.1.d
#	picture = GFX_event_canterlot
#	trigger = {
#		tag = ZRS
#		3 = { is_controlled_by = ROOT }
#		has_government = democratic
#	}
#	fire_only_once = yes
#	option = {
#		name = zecora.1.a
#		hidden_effect = {
#		set_cosmetic_tag = ZRS_EQS
#		add_political_power = 300
#		set_capital = { state = 3 }
#			load_oob = "ZRS_canterlot"
#			every_state = { 
#				limit = { is_core_of = EQS }
#				add_core_of = ROOT
#			}
#		}
#	}
#}
#
#country_event = {
#	id = zecora.2
#	immediate = {log = "[GetDateText]: [Root.GetName]: event zecora.2"}
#	title = zecora.2.t
#	desc = zecora.2.d
#	picture = GFX_event_canterlot
#	trigger = {
#		tag = ZRS
#		OR = {
#			controls_fillydelphia = yes
#			controls_manehattan = yes
#			controls_los_pegasus = yes
#			controls_baltimare = yes
#		}
#		num_of_controlled_states > 10
#	}
#	fire_only_once = yes
#	option = {
#		trigger = { EQS = { exists = no } }
#		name = zecora.2.a
#		every_state = {
#			limit = { is_core_of = EQS }
#			ZRS = { transfer_state = PREV }
#		}
#		country_event = { 
#			id = zecora.8 	
#			days = 2
#		}
#	}
#	option = {
#		trigger = { EQS = { is_subject_of = CHN } }
#		name = zecora.2.a
#		hidden_effect = {
#			EQS = {
#				every_controlled_state = {
#					EQP = { transfer_state = PREV }
#				}
#			}
#			ROOT = {
#				every_controlled_state = {
#					limit = { NOT = { is_owned_by = ZRS } }
#					EQS = { transfer_state = PREV }
#				}
#			}
#			EQS = { change_tag_from = ROOT }
#			every_unit_leader = {
#				set_nationality = EQS
#			}
#			annex_country = { target = ROOT transfer_troops = yes }
#			CHN = { remove_from_faction = EQS }
#			EQS = {
#				set_politics = { ruling_party = democratic elections_allowed = no }
#				add_popularity = { ideology = democratic popularity = 0.5 }
#				CHN = { EQS = { transfer_technology = yes } }
#				drop_cosmetic_tag = yes
#				set_cosmetic_tag = ZRS_EQS
#				set_country_flag = EQS_resistance_successful
#				overlord = { end_puppet = EQS }
#				country_event = zecora.4
#			}
#			CHN = {
#				puppet = EQP
#				set_autonomy = { target = EQP autonomy_state = autonomy_reichsprotectorate }
#			}
#		}
#	}
#}
#
#country_event = {
#	id = zecora.3
#	immediate = {log = "[GetDateText]: [Root.GetName]: event zecora.3"}
#	hidden = yes
#	trigger = {
#		tag = EQS
#		controls_fillydelphia = yes
#		controls_manehattan = yes
#		controls_los_pegasus = yes
#		controls_baltimare = yes
#		controls_canterlot = yes
#		has_country_flag = EQS_resistance_successful
#	}
#	fire_only_once = yes
#	option = {
#		drop_cosmetic_tag = yes
#	}
#}
#
#country_event = {
#	id = zecora.4
#	immediate = {log = "[GetDateText]: [Root.GetName]: event zecora.4"}
#	hidden = yes
#	is_triggered_only = yes
#	option = {
#		remove_ideas = {
#			harmonic_stagnation
#			harmonic_stagnation2
#			harmonic_stagnation3
#			friendly_harmony
#		}
#	}
#}
#
#country_event = {
#	id = zecora.5
#	immediate = {log = "[GetDateText]: [Root.GetName]: event zecora.5"}
#	hidden = yes
#	is_triggered_only = yes
#	option = {
#		declare_war_on = { target = EQS type = annex_everything }
#	}
#}
#
#country_event = {
#	id = zecora.6
#	immediate = {log = "[GetDateText]: [Root.GetName]: event zecora.6"}
#	title = zecora.6.t
#	desc = zecora.6.d
#	picture = GFX_event_canterlot
#
#	trigger = {
#		tag = ZRS
#	}
#	option = {
#		name = zecora.6.a
#		add_equipment_to_stockpile = {
#			type = infantry_equipment_1
#			amount = 1000
#			producer = TRD
#		}
#		hidden_effect = {
#			country_event = {
#				id = zecora.7
#				days = 365
#			}
#		}
#	}
#}
#
#country_event = {
#	id = zecora.7
#	immediate = {log = "[GetDateText]: [Root.GetName]: event zecora.7"}
#	title = zecora.7.t
#	desc = zecora.7.d
#	picture = GFX_event_canterlot
#	is_triggered_only = yes
#	option = {
#		name = zecora.7.a
#		add_equipment_to_stockpile = {
#			type = infantry_equipment_1
#			amount = 1000
#			producer = TRD
#		}
#		hidden_effect = {
#			country_event = {
#				id = zecora.6
#				days = 365
#			}
#		}
#	}
#}
#
#country_event = {
#	id = zecora.8
#	immediate = {log = "[GetDateText]: [Root.GetName]: event zecora.8"}
#	title = zecora.8.t
#	desc = zecora.8.d
#	picture = GFX_event_canterlot
#	is_triggered_only = yes
#	option = {
#		name = zecora.8.a
#		every_unit_leader = {
#			set_nationality = EQS
#		}
#		EQS = { change_tag_from = ROOT }
#		CHN = { EQS = { transfer_technology = yes } }
#		EQS = {
#			add_popularity = { ideology = democratic popularity = 0.5 }
#			drop_cosmetic_tag = yes
#			set_cosmetic_tag = ZRS_EQS
#			set_country_flag = EQS_resistance_successful
#			annex_country = { target = ZRS transfer_troops = yes }
#		}
#		declare_war_on = { target = CHN type = puppet_wargoal_focus }
#		country_event = { id = zecora.4 days = 1 }
#	}
#}
#
#country_event = {
#	id = zecora.9
#	immediate = {log = "[GetDateText]: [Root.GetName]: event zecora.9"}
#	title = zecora.9.t
#	desc = zecora.9.d
#	picture = GFX_event_canterlot
#	trigger = {
#		tag = ZRS
#		68 = { is_controlled_by = ROOT }
#	}
#	fire_only_once = yes
#	option = {
#		name = zecora.9.a
#		add_political_power = 300
#		load_oob = "ZRS_cloud"
#		add_equipment_to_stockpile = {
#			type = tac_bomber_equipment
#			amount = 50
#			producer = EQS
#		}
#		add_equipment_to_stockpile = {
#			type = fighter_equipment
#			amount = 100
#			producer = EQS
#		}		
#	}
#}
#
#country_event = {
#	id = zecora.10 #ponyville freed
#	immediate = {log = "[GetDateText]: [Root.GetName]: event zecora.10"}
#	title = zecora.10.t
#	desc = zecora.10.d
#	picture = GFX_event_canterlot
#	trigger = {
#		tag = ZRS
#		3 = { is_controlled_by = ROOT } 
#		2 = { is_controlled_by = ROOT } 
#	}
#	fire_only_once = yes
#	option = {
#		name = zecora.10.a
#		add_political_power = 100
#		load_oob = "ZRS_freed"
#		add_equipment_to_stockpile = {
#			type = infantry_equipment
#			amount = 100
#			producer = CHN
#		}
#		add_equipment_to_stockpile = {
#			type = infantry_equipment
#			amount = 100
#			producer = EQS
#		}
#	}
#}
#
#country_event = {
#	id = zecora.11 #Fillydelphia freed
#	immediate = {log = "[GetDateText]: [Root.GetName]: event zecora.11"}
#	title = zecora.11.t
#	desc = zecora.11.d
#	picture = GFX_event_canterlot
#	trigger = {
#		tag = ZRS
#		3 = { is_controlled_by = ROOT } 
#		12 = { is_controlled_by = ROOT } 
#	}
#	fire_only_once = yes
#	option = {
#		name = zecora.11.a
#		add_political_power = 100
#		load_oob = "ZRS_freed"
#		load_oob = "ZRS_freed"
#		add_equipment_to_stockpile = {
#			type = anti_tank_equipment
#			amount = 100
#			producer = CHN
#		}
#		add_equipment_to_stockpile = {
#			type = infantry_equipment
#			amount = 300
#			producer = EQS
#		}
#	}
#}
#
#country_event = {
#	id = zecora.12 #Manehatten freed
#	immediate = {log = "[GetDateText]: [Root.GetName]: event zecora.12"}
#	title = zecora.12.t
#	desc = zecora.12.d
#	picture = GFX_event_canterlot
#	trigger = {
#		tag = ZRS
#		3 = { is_controlled_by = ROOT } 
#		75 = { is_controlled_by = ROOT } 
#	}
#	fire_only_once = yes
#	option = {
#		name = zecora.12.a
#		add_political_power = 100
#		load_oob = "ZRS_freed"
#		load_oob = "ZRS_freed"
#		add_equipment_to_stockpile = {
#			type = anti_tank_equipment
#			amount = 100
#			producer = CHN
#		}
#		add_equipment_to_stockpile = {
#			type = light_tank_equipment
#			amount = 300
#			producer = EQS
#		}
#	}
#}
#
#country_event = {
#	id = zecora.13 #Bales freed
#	immediate = {log = "[GetDateText]: [Root.GetName]: event zecora.13"}
#	title = zecora.13.t
#	desc = zecora.13.d
#	picture = GFX_event_canterlot
#	trigger = {
#		tag = ZRS
#		3 = { is_controlled_by = ROOT } 
#		74 = { is_controlled_by = ROOT } 
#	}
#	fire_only_once = yes
#	option = {
#		name = zecora.13.a
#		add_political_power = 100
#		load_oob = "ZRS_freed"
#		add_equipment_to_stockpile = {
#			type = infantry_equipment
#			amount = 100
#			producer = CHN
#		}
#		add_equipment_to_stockpile = {
#			type = infantry_equipment
#			amount = 300
#			producer = EQS
#		}
#	}
#}
#
#country_event = {
#	id = zecora.14 #Whinnyapolis freed
#	immediate = {log = "[GetDateText]: [Root.GetName]: event zecora.14"}
#	title = zecora.14.t
#	desc = zecora.14.d
#	picture = GFX_event_canterlot
#	trigger = {
#		tag = ZRS
#		3 = { is_controlled_by = ROOT } 
#		74 = { is_controlled_by = ROOT } 
#	}
#	fire_only_once = yes
#	option = {
#		name = zecora.14.a
#		add_political_power = 100
#		load_oob = "ZRS_freed"
#		add_equipment_to_stockpile = {
#			type = infantry_equipment
#			amount = 100
#			producer = CHN
#		}
#		add_equipment_to_stockpile = {
#			type = infantry_equipment
#			amount = 300
#			producer = EQS
#		}
#	}
#}
country_event = {
	id = zecora.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event zecora.15"}
	title = zecora.15.t
	desc = zecora.15.d
	picture = GFX_event_green_mountain
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = zecora.15.a
		hidden_effect = {
			Tanngrisnir = yes 
		}
	}
	option = {
		name = zecora.15.b
		hidden_effect = {
			Baphomet = yes
		}
	}
	option = {
		name = zecora.15.c
		hidden_effect = {
			Tanngnjostr = yes
		}
	}
	option = {
		name = zecora.15.e
		hidden_effect = {
			Faun = yes
		}
	}
}
