#cze_industry_focus_inlay_window = {
#
#    window_name = cze_industry_focus_ui_window
#
#    internal = yes
#    visible = {
#        any_country_with_original_tag = { #TODO_logan don't think this does anything on performance
#			original_tag_to_check = CZE
#            exists = yes
#        }
#        has_global_flag = CZE_skoda_focus_activation
#    }
#
#    scripted_images = {
#        CZE_skoda_no_focus_image = {
#            GFX_CZE_skoda_square_default = {
#                NOT = {
#                    check_variable = { skoda_focus_var = 0 }
#                }
#            }
#        }
#        CZE_skoda_infantry_focus_image = {
#            GFX_CZE_skoda_square_infantry = {
#                NOT = {
#                    check_variable = { skoda_focus_var = 1 }
#                }
#            }
#        }
#        CZE_skoda_tank_focus_image = {
#            GFX_CZE_skoda_square_armor = {
#                NOT = {
#                    check_variable = { skoda_focus_var = 2 }
#                }
#            }
#        }
#        CZE_skoda_plane_focus_image = {
#            GFX_CZE_skoda_square_aircraft = {
#                NOT = {
#                    check_variable = { skoda_focus_var = 3 }
#                }
#            }
#        }
#        CZE_skoda_naval_focus_image = {
#            GFX_CZE_skoda_square_naval = {
#                has_country_flag = CZE_unlock_skoda_naval_focus
#                NOT = {
#                    check_variable = { skoda_focus_var = 4 }
#                }
#            }
#        }
#
#        #selected
#        CZE_skoda_no_focus_image_selected = {
#            GFX_CZE_skoda_square_default_selected = {
#				check_variable = { skoda_focus_var = 0 }
#            }
#        }
#        CZE_skoda_infantry_focus_image_selected = {
#            GFX_CZE_skoda_square_infantry_selected = {
#                check_variable = { skoda_focus_var = 1 }
#            }
#        }
#        CZE_skoda_tank_focus_image_selected = {
#            GFX_CZE_skoda_square_armor_selected = {
#                check_variable = { skoda_focus_var = 2 }
#            }
#        }
#        CZE_skoda_plane_focus_image_selected = {
#            GFX_CZE_skoda_square_aircraft_selected = {
#                check_variable = { skoda_focus_var = 3 }
#            }
#        }
#        CZE_skoda_naval_focus_image_selected = {
#            GFX_CZE_skoda_square_naval_selected = {
#                check_variable = { skoda_focus_var = 4 }
#            }
#        }
#
#        #disabled
#        CZE_skoda_naval_focus_image_disabled = {
#            GFX_CZE_skoda_square_naval_disabled = {
#                NOT = {
#                    has_country_flag = CZE_unlock_skoda_naval_focus
#                }
#            }
#        }
#    }
#
#    scripted_buttons = {
#        CZE_skoda_no_focus_image = {
#            # available = {
#			# 	NOT = {
#			# 		check_variable = { skoda_focus_var = 0 }
#			# 	}
#            # }
#            click_effect = {
#				set_variable = { skoda_optimization_tier = 1 }
#				set_country_flag = {
#					flag = CZE_recently_changed_skoda_focus
#					days = 60
#					value = 1
#				}
#
#				CZE_show_current_skoda_prioty_idea_stats_no_focus = yes
#
#				set_variable = { skoda_focus_var = 0 }
#
#				hidden_effect = {
#					CZE_update_skoda_tier = yes
#				}
#            }
#        }
#        CZE_skoda_infantry_focus_image = {
#            # available = {
#			# 	NOT = {
#			# 		check_variable = { skoda_focus_var = 1 }
#			# 	}
#            # }
#            click_effect = {
#                set_variable = { skoda_focus_var = 1 }
#
#                set_variable = { skoda_optimization_tier = 1 }
#                set_country_flag = {
#					flag = CZE_recently_changed_skoda_focus
#					days = 60
#					value = 1
#				}
#
#                CZE_show_current_skoda_prioty_idea_stats_infantry_focus = yes
#
#                hidden_effect = {
#					CZE_update_skoda_tier = yes
#				}
#            }
#        }
#        CZE_skoda_tank_focus_image = {
#            # available = {
#            #     NOT = {
#            #         check_variable = { skoda_focus_var = 2 }
#            #     }
#            # }
#            click_effect = {
#                set_variable = { skoda_focus_var = 2 }
#
#                set_variable = { skoda_optimization_tier = 1 }
#                set_country_flag = {
#					flag = CZE_recently_changed_skoda_focus
#					days = 60
#					value = 1
#				}
#
#                CZE_show_current_skoda_prioty_idea_stats_tank_focus = yes
#
#                hidden_effect = {
#					CZE_update_skoda_tier = yes
#				}
#            }
#        }
#        CZE_skoda_plane_focus_image = {
#            # available = {
#			# 	NOT = {
#			# 		check_variable = { skoda_focus_var = 3 }
#			# 	}
#            # }
#            click_effect = {
#                set_variable = { skoda_focus_var = 3 }
#
#                set_variable = { skoda_optimization_tier = 1 }
#                set_country_flag = {
#					flag = CZE_recently_changed_skoda_focus
#					days = 60
#					value = 1
#				}
#
#                CZE_show_current_skoda_prioty_idea_stats_plane_focus = yes
#
#                hidden_effect = {
#					CZE_update_skoda_tier = yes
#				}
#            }
#        }
#        CZE_skoda_naval_focus_image = {
#            # available = {
#			# 	NOT = {
#			# 		check_variable = { skoda_focus_var = 4 }
#			# 	}
#            # }
#            click_effect = {
#                set_variable = { skoda_focus_var = 4 }
#
#                set_variable = { skoda_optimization_tier = 1 }
#                set_country_flag = {
#					flag = CZE_recently_changed_skoda_focus
#					days = 60
#					value = 1
#				}
#
#                CZE_show_current_skoda_prioty_idea_stats_naval_focus = yes
#
#                hidden_effect = {
#					CZE_update_skoda_tier = yes
#				}
#            }
#        }
#    }
#}