
EQS = {
	color = rgb { 158 242 117 }
	color_ui = { 158 242 117 }
}
NLR = {
	color = rgb { 41 37 110 }
	color_ui = { 79 75 166 }
}
DRG = {
	color = rgb { 196 195 164 }
	color_ui = { 181 180 164 }
}
STG = {
	color = rgb { 249 26 93 }
	color_ui = rgb { 249 26 93 }
}
YAK = {
	color = rgb { 124 198 240 }
	color_ui = rgb { 124 198 240 }
}
CRY = {
	color = rgb { 213 166 240 }
	color_ui = rgb { 213 166 240 }
}
OLE = {
	color = rgb { 224 225 249 }
	color_ui = rgb { 224 225 249 }
}
CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
GRF = {
	color = rgb { 226 163 79 }
	color_ui = rgb { 226 163 79 }
}
BUF = {
	color = rgb { 140 112 85 }
	color_ui = rgb { 140 112 85 }
}
PLB = {
	color = rgb { 148 146 164 }
	color_ui = rgb { 148 146 164 }
}
PNG = {
	color = rgb { 121 125 232 }
	color_ui = rgb { 121 125 232 }
}
STL = {
	color = rgb { 155 104 174 }
	color_ui = rgb { 155 104 174 }
}
SCS = {
	color = rgb { 204 184 149 }
	color_ui = rgb { 204 184 149 }
}
NMS = {
	color = rgb { 88 97 137 }
	color_ui = rgb { 88 97 137 }
}
CES = {
	color = rgb { 166 208 53 }
	color_ui = rgb { 166 208 53 }
}
JUN = {
	color = rgb { 75 114 52 }
	color_ui = rgb { 75 114 52 }
}
BAL = {
	color = rgb { 176 21 71 }
	color_ui = rgb { 176 21 71 }
}
VAN = {
	color = rgb { 237 3 62 }
	color_ui = rgb { 237 3 62 }
}
GFF = {
	color = rgb { 247 208 158 }
	color_ui = rgb { 247 208 158 }
}
D01 = {
	color = rgb { 252 218 83 }
	color_ui = rgb { 252 218 83 }
}
D02 = {
	color = rgb { 244 66 167 }
	color_ui = rgb { 244 66 167 }
}
D03 = {
	color = rgb { 188 98 134 }
	color_ui = rgb { 188 98 134 }
}
ROC = {
	color = rgb { 91 100 130 }
	color_ui = rgb { 79 87 112 }
}
JAK = {
	color = rgb { 100 150 193 }
	color_ui = rgb { 100 150 193 }
}
