
EQS = {
	color = rgb { 158 242 117 }
	color_ui = { 155 242 117 }
}
NLR = {
	color = rgb { 41 37 110 }
	color_ui = { 79 75 166 }
}
DRG = {
	color = rgb { 196 195 164 }
	color_ui = { 181 180 164 }
}
STG = {
	color = rgb { 249 26 93 }
	color_ui = rgb { 249 26 93 }
}
YAK = {
	color = rgb { 124 198 240 }
	color_ui = rgb { 124 198 240 }
}
CRY = {
	color = rgb { 213 166 240 }
	color_ui = rgb { 213 166 240 }
}
OLE = {
	color = rgb { 224 225 249 }
	color_ui = rgb { 224 225 249 }
}
CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
GRF = {
	color = rgb { 226 163 79 }
	color_ui = rgb { 226 163 79 }
}
BUF = {
	color = rgb { 140 112 85 }
	color_ui = rgb { 140 112 85 }
}
PLB = {
	color = rgb { 148 146 164 }
	color_ui = rgb { 148 146 164 }
}
PNG = {
	color = rgb { 121 125 232 }
	color_ui = rgb { 121 125 232 }
}
STL = {
	color = rgb { 155 104 174 }
	color_ui = rgb { 155 104 174 }
}
SCS = {
	color = rgb { 204 184 149 }
	color_ui = rgb { 204 184 149 }
}
NMS = {
	color = rgb { 88 97 137 }
	color_ui = rgb { 88 97 137 }
}
CES = {
	color = rgb { 166 208 53 }
	color_ui = rgb { 166 208 53 }
}
JUN = {
	color = rgb { 75 114 52 }
	color_ui = rgb { 75 114 52 }
}
BAL = {
	color = rgb { 176 21 71 }
	color_ui = rgb { 176 21 71 }
}
VAN = {
	color = rgb { 237 3 62 }
	color_ui = rgb { 237 3 62 }
}
GFF = {
	color = rgb { 247 208 158 }
	color_ui = rgb { 247 208 158 }
}
D01 = {
	color = rgb { 252 218 83 }
	color_ui = rgb { 252 218 83 }
}
D02 = {
	color = rgb { 244 66 167 }
	color_ui = rgb { 244 66 167 }
}
D03 = {
	color = rgb { 188 98 134 }
	color_ui = rgb { 188 98 134 }
}
ROC = {
	color = rgb { 91 100 130 }
	color_ui = rgb { 79 87 112 }
}
JAK = {
	color = rgb { 100 150 193 }
	color_ui = rgb { 100 150 193 }
}
GRI = {
	color = rgb { 246 248 183 }
	color_ui = rgb { 246 248 183 }
}
DED = {
	color = rgb { 66 68 106 }
	color_ui = rgb { 66 68 106 }
}
HLR = {
	color = rgb { 210 201 129 }
	color_ui = rgb { 210 201 129 }
}
FAT = {
	color = rgb { 50 141 131 }
	color_ui = rgb { 50 141 131 }
}
VED = {
	color = rgb { 87 164 113 }
	color_ui = rgb { 87 164 113 }
}
RIV = {
	color = rgb { 30 190 37 }
	color_ui = rgb { 30 190 37 }
}
EQC = {
	color = rgb { 142 232 153 }
	color_ui = rgb { 142 232 153 }
}
MIN = {
	color = rgb { 85 168 221 }
	color_ui = rgb { 85 168 221 }
}
SIC = {
	color = rgb { 178 97 116 }
	color_ui = rgb { 178 97 116 }
}
WNG = {
	color = rgb { 118 81 212 }
	color_ui = rgb { 118 81 212 }
}
TRD = {
	color = rgb { 182 194 233 }
	color_ui = rgb { 182 194 233 }
}
FEA = {
	color = rgb { 122 150 128 }
	color_ui = rgb { 122 150 128 }
}
ERI = {
	color = rgb { 120 122 102 }
	color_ui = rgb { 120 122 102 }
}
AVI = {
	color = rgb { 80 110 149 }
	color_ui = rgb { 80 110 149 }
}
JER = {
	color = rgb { 141 67 94 }
	color_ui = rgb { 141 67 94 }
}
JEB = {
	color = rgb { 152 110 98 }
	color_ui = rgb { 152 110 99 }
}
FAL = {
	color = rgb { 141 131 131 }
	color_ui = rgb { 141 131 131 }
}
POM = {
	color = rgb { 26 101 49 }
	color_ui = rgb { 26 101 49 }
}
JFT = {
	color = rgb { 174 139 125 }
	color_ui = rgb { 174 139 124 }
}
JES = {
	color = rgb { 255 175 145 }
	color_ui = rgb { 255 175 145 }
}
LAK = {
	color = rgb { 85 161 63 }
	color_ui = rgb { 85 161 63 }
}
JRR = {
	color = rgb { 223 167 129 }
	color_ui = rgb { 223 167 129 }
}
BOI = {
	color = rgb { 151 112 89 }
	color_ui = rgb { 151 112 89 }
}
VIN= {
	color = rgb { 134 158 115 }
	color_ui = rgb { 134 158 115 }
}
BRF= {
	color = rgb { 208 147 57 }
	color_ui = rgb { 208 147 57 }
}
YAL= {
	color = rgb { 181 82 112 }
	color_ui = rgb { 181 82 112 }
}
GRW = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}
ZES = {
	color = rgb { 255 229 204 }
	color_ui = rgb { 255 229 204 }
}
OLV = {
	color = rgb { 229 204 255 }
	color_ui = rgb { 229 204 255 }
}
ANG = {
	color = rgb { 219 68 30 }
	color_ui = rgb { 219 68 30 }
}
STW = {
	color = rgb { 58 164 93 }
	color_ui = rgb { 58 164 93 }
}
HLQ = {
	color = rgb { 205 138 180 }
	color_ui = rgb { 205 138 180 }
}
KAT = {
	color = rgb { 210 161 140 }
	color_ui = rgb { 210 161 140 }
}
EYR = {
	color = rgb { 206 186 87 }
	color_ui = rgb { 206 186 87 }
}
BAN = {
	color = rgb { 84 51 37 }
	color_ui = rgb { 84 51 37 }
}
BRZ = {
	color = rgb { 144 169 112 }
	color_ui = rgb { 144 169 112 }
}
FLO = {
	color = rgb { 164 85 121 }
	color_ui = rgb { 164 85 121 }
}
TAL = {
	color = rgb { 217 179 223 }
	color_ui = rgb { 217 179 223 }
}
LNS = {
	color = rgb { 236 144 178 }
	color_ui = rgb { 236 144 178 }
}
FRN = {
	color = rgb { 238 160 235 }
	color_ui = rgb { 238 160 235 }
}
ARA = {
	color = rgb { 242 141 208 }
	color_ui = rgb { 242 141 208 }
}
LUS = {
	color = rgb { 180 190 210 }
	color_ui = rgb { 180 190 210 }
}
FIR = {
	color = rgb { 62 97 88 }
	color_ui = rgb { 62 97 88 }
}
FEZ = {
	color = rgb { 143 201 197 }
	color_ui = rgb { 143 201 197 }
}
MON = {
	color = rgb { 88 99 115 }
	color_ui = rgb { 88 99 115 }
}