CHN_CLFCHN = {
	color = rgb { 170 64 86 }
	color_ui = rgb { 170 64 86 }
}
CHN_thorax = {
	color = rgb { 37 116 83 }
	color_ui = rgb { 37 116 83 }
}
CHN_UPPCHN = {
	color = rgb { 170 64 86 }
	color_ui = rgb { 170 64 86 }
}
EQS_CHN_COM = {
	color = rgb { 135 83 94 }
	color_ui = rgb { 135 83 94 }
}
CRY_SOM = {
	color = rgb { 94 63 140 }
	color_ui = rgb { 94 63 140 }
}
CRY_SOMIMP = {
	color = rgb { 94 63 140 }
	color_ui = rgb { 94 63 140 }
}
CRY_SOL = {
	color = rgb { 245 210 157 }
	color_ui = rgb { 130 123 100 }
}
STG_EQS = {
	color = rgb { 252 219 100 }
	color_ui = rgb { 135 57 63 }
}
STG_SIN = {
	color = rgb { 148 44 58 }
	color_ui = rgb { 155 135 62 }
}
STG_CHN = {
	color = rgb { 81 67 78 }
	color_ui = rgb { 81 67 78 }
}
STG_DEM = {
	color = rgb { 134 99 173 }
	color_ui = rgb { 134 99 173 }
}
STG_PAGAN = {
	color = rgb { 33 61 160 }
	color_ui = rgb { 33 61 160 }
}
STG_MONARCHY = {
	color = rgb { 237 150 25 }
	color_ui = rgb { 237 150 25 }
}
MAN_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
JUN_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
BAL_CHN = {
	color = rgb { 71 60 86 }
	color_ui = rgb { 71 60 86 }
}
SCS_CHN = {
	color = rgb { 64 59 45 }
	color_ui = rgb { 64 59 45 }
}
CES_CHN = {
	color = rgb { 56 73 63 }
	color_ui = rgb { 56 73 63 }
}
CES_CHNsouth = {
	color = rgb { 56 73 63 }
	color_ui = rgb { 56 73 63 }
}
STG_GEU = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }
}
EQS_COMWAR = {
	color = rgb { 160 12 49 }
	color_ui = rgb { 122 54 54 }
}
EQS_COM = {
	color = rgb { 255 0 63 }
	color_ui = rgb { 122 54 54 }
}
COM_world = {
	color = rgb { 255 0 63 }
	color_ui = rgb { 122 54 54 }
}
EQS_SOL = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 130 123 100 }
}
EQS_DEM = {
	color = rgb { 47 158 99 }
	color_ui = rgb { 47 158 99 }
}
EQS_DEM1 = {
	color = rgb { 126 140 175 }
	color_ui = rgb { 126 140 175 }
}
CES_WAREND = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}
CRY_COM = {
	color = rgb { 237 185 203 }
	color_ui = rgb { 193 75 148 }
}
CRY_DEM = {
	color = rgb { 213 166 240 }
	color_ui = rgb { 213 166 240 }
}
CRY_CHN = {
	color = rgb { 51 57 78 }
	color_ui = rgb { 51 57 78 }
}
EQS_COMUNI = {
	color = rgb { 255 0 63 }
	color_ui = rgb { 122 54 54 }
}
EQS_SOM = {
	color = rgb { 63 76 104 }
	color_ui = rgb { 63 76 104 }
}
GRF_EMP = {
	color = rgb { 104 52 9 }
	color_ui = rgb { 181 110 53 }
}
EQS_CHN = {
	color = rgb { 63 104 105 }
	color_ui = rgb { 64 91 96 }
}
EQS_CHNEQS = {
	color = rgb { 63 104 105 }
	color_ui = rgb { 64 91 96 }
}
OLE_CHN = {
	color = rgb { 142 145 168 }
	color_ui = rgb { 142 145 168 }
}
OLE_CWWON = {
	color = rgb { 224 225 249 }
	color_ui = rgb { 224 225 249 }
}
STL_OUR = {
	color = rgb { 187 112 215 }
	color_ui = rgb { 64 91 96 }
}
STL_MY = {
	color = rgb { 187 170 223 }
	color_ui = rgb { 187 170 223 }
}
YAK_CHN = {
	color = rgb { 59 110 125 }
	color_ui = rgb { 59 110 125 }
}
YAK_empire = {
	color = rgb { 124 198 240 }
	color_ui = rgb { 124 198 240 }
}
JAK_CHN = {
	color = rgb { 64 68 95 }
	color_ui = rgb { 64 68 95 }
}
PLB_CHN = {
	color = rgb { 89 81 103 }
	color_ui = rgb { 89 81 103 }
}
PNG_CHN = {
	color = rgb { 65 56 110 }
	color_ui = rgb { 65 56 110 }
}
STL_CHN = {
	color = rgb { 106 92 119 }
	color_ui = rgb { 106 92 119 }
}
GRF_CHN = {
	color = rgb { 66 64 57 }
	color_ui = rgb { 66 64 57 }
}
GFF_CHN = {
	color = rgb { 113 116 105 }
	color_ui = rgb { 113 116 105 }
}
BUF_CHN = {
	color = rgb { 97 85 70 }
	color_ui = rgb { 97 85 70 }
}
DRG_CHN = {
	color = rgb { 128 119 106 }
	color_ui = rgb { 128 119 106 }
}
CHN_griffon_puppets = {
	color = rgb { 66 64 57 }
	color_ui = rgb { 66 64 57 }
}
OLE_NEU = {
	color = rgb { 111 140 155 }
	color_ui = rgb { 111 140 155 }
}
OLE_DEM= {
	color = rgb { 188 221 238 }
	color_ui = rgb { 188 221 238 }
}
ZRS_EQS = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}
EQSBUF_DEM = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}
####### NLR PUPPETS #############
OLE_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
SCS_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
BAL_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
CES_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
JUN_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
STL_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
CRY_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
STG_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
YAK_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
JAK_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb {41 37 110 }
}
PLB_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb {41 37 110 }
}
PNG_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
GRF_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
GFF_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
BUF_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
DRG_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
CHN_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
####### SOL PUPPETS #############
OLE_SOL = {
	color = rgb { 237 234 186 }
	color_ui = rgb { 237 234 186 }
}
SCS_SOL = {
	color = rgb { 168 159 123 }
	color_ui = rgb { 168 159 123 }
}
BAL_SOL = {
	color = rgb { 209 162 116 }
	color_ui = rgb { 209 162 116 }
}
CES_SOL = {
	color = rgb { 238 236 179 }
	color_ui = rgb { 238 236 179 }
}
JUN_SOL = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 255 224 129 }
}
STL_SOL = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 255 224 129 }
}
STG_SOL = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 255 224 129 }
}
YAK_SOL = {
	color = rgb { 183 192 139 }
	color_ui = rgb { 183 192 139 }
}
JAK_SOL = {
	color = rgb { 133 156 114 }
	color_ui = rgb {133 156 114 }
}
PLB_SOL = {
	color = rgb { 129 132 100 }
	color_ui = rgb {129 132 100 }
}
PNG_SOL = {
	color = rgb { 158 152 124 }
	color_ui = rgb { 158 152 124 }
}
GRF_SOL = {
	color = rgb { 189 172 130 }
	color_ui = rgb { 189 172 130 }
}
GFF_SOL = {
	color = rgb { 237 220 178 }
	color_ui = rgb { 237 220 178 }
}
BUF_SOL = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 255 224 129 }
}
DRG_SOL = {
	color = rgb { 173 162 134 }
	color_ui = rgb { 173 162 134 }
}
CHN_SOL = {
	color = rgb { 141 117 75 }
	color_ui = rgb { 141 117 75 }
}
OLC = {
	color = rgb { 83 113 131 }
	color_ui = rgb { 83 113 131 }
}
####### GRIFFON CONTINENT #######
GRW_ARMY = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}
GRW_prywhen = {
	color = rgb { 182 43 62 }
	color_ui = rgb { 182 43 62 }
}
GRIF_EMPIRE = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
GRW_BAN = {
	color = rgb { 84 51 37 }
	color_ui = rgb { 84 51 37 }
}
GRW_FASHPUPPET = {
	color = rgb { 65 54 54 }
	color_ui = rgb { 65 54 54 }
}
GRW_PUPPET = {
	color = rgb { 137 73 73 }
	color_ui = rgb { 137 73 73 }
}
GRI_SUBJECT = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
FEA_PvdA_old_flag_GRI_Puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
GRIF_REPUBLIC = {
	color = rgb { 212 123 64  }
	color_ui = rgb { 212 123 64 }
}
GRIF_REPUBLIC = {
	color = rgb { 212 123 64  }
	color_ui = rgb { 212 123 64 }
}
GRIF_AQUILIEA = {
	color = rgb { 152 60 85 }
	color_ui = rgb { 152 60 85 }
}
GRIF_AQUILIEA_REP = {
	color = rgb { 84 104 181 }
	color_ui = rgb { 84 104 181 }
}
JER_PUPPET = {
	color = rgb { 152 60 85 }
	color_ui = rgb { 152 60 85 }
}
JER_REPUBLIC = {
	color = rgb { 84 104 181 }
	color_ui = rgb { 84 104 181 }
}
JER_soviet = {
	color = rgb { 175 92 104 }
	color_ui = rgb { 175 92 104 }
}
JER_federation_democratic = {
	color = rgb { 84 104 181 }
	color_ui = rgb { 84 104 181 }
}
TRD_imperial_province = {
	color = rgb { 197 189 122 }
	color_ui = rgb { 197 189 122 }
}
AET_makhno = {
	color = rgb { 32 32 32 }
	color_ui = rgb { 32 32 32 }
}
AET_imperium = {
	color = rgb { 25 0 63 }
	color_ui = rgb { 25 0 63 }
}
SRS_FAT_puppet = {
	color = rgb { 255 214 117 }
	color_ui = rgb { 255 214 117 }
}
BUF_EMPIRE = {
	color = rgb { 140 112 85 }
	color_ui = rgb { 140 112 85 }
}
BUF_UNION = {
	color = rgb { 140 112 85 }
	color_ui = rgb { 140 112 85 }
}
JER_formed = {
	color = rgb { 152 60 85 }
	color_ui = rgb { 152 60 85 }
}
HLR_kingdom = {
	color = rgb { 210 201 129 }
	color_ui = rgb { 210 201 129 }
}
EQC_maresoc = {
	color = rgb { 152 0 0 }
	color_ui = rgb { 152 0 0 }
}
EQC_equalists = {
	color = rgb { 196 99 99 }
	color_ui = rgb { 196 99 99 }
}
EQC_EQS= {
	color = rgb { 142 232 153 }
	color_ui = rgb { 142 232 153 }
}
EQC_equalists = {
	color = rgb { 196 99 99 }
	color_ui = rgb { 196 99 99 }
}
EQC_SOL = {
	color = rgb { 189 203 120 }
	color_ui = rgb { 189 203 120 }
}
EQC_NLR = {
	color = rgb { 44 105 104 }
	color_ui = rgb { 44 105 104 }
}
WNG_other_side = {
	color = rgb { 108 58 183 }
	color_ui = rgb { 108 58 183 }
}
RIV_federation_mem = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_2 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_3 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_4 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_5 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_6 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_7 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_8 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_9 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_10 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_11 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_12 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_13 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
LCT_prince_ally = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
LCT_prince_army_ally = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
FEA_c_takeover_tag = {
	color = rgb { 242 71 94 }
	color_ui = rgb { 242 71 94 }
}
FEA_nazbol_takeover_tag = {
	color = rgb { 83 0 0 }
	color_ui = rgb { 83 0 0 }
}
FBK_kingdom = {
	color = rgb { 0 18 145 }
	color_ui = rgb { 0 18 145 }
}
FBK_GRI = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
ANG_heartland = {
    color = rgb { 0 49 83 }
    color_ui = rgb { 0 49 83 }
}
ANG_heartland_kingdom = {
    color = rgb { 0 49 83 }
    color_ui = rgb { 0 49 83 }
}
VANEESR = {
	color = rgb { 200 3 62 }
	color_ui = rgb { 200 3 62 }
}
RCT_YUGO = {
	color = rgb { 170 64 86 }
	color_ui = rgb { 170 64 86 }
}
LUS_civil_war = {
	color = rgb { 160 170 160 }
	color_ui = rgb { 160 170 160 }
}
LUS_kingdom = {
	color = rgb { 190 226 172 }
	color_ui = rgb { 190 226 172 }
}
LUS_lushi_republic = {
	color = rgb { 175 182 118 }
	color_ui = rgb { 175 182 118 }
}
LUS_prywhen_kingdom = {
	color = rgb { 190 226 172 }
	color_ui = rgb { 190 226 172 }
}
LUS_supremacy = {
	color = rgb { 190 226 172 }
	color_ui = rgb { 190 226 172 }
}
LUS_bandit_state = {
	color = rgb { 43 51 22 }
	color_ui = rgb { 43 51 22 }
}
RCT_caramel = {
	color = rgb { 255 15 15 }
	color_ui = rgb { 255 15 15 }
}
RCT_USSR = {
	color = rgb { 205 0 0 }
	color_ui = rgb { 205 0 0 }
}
RCT_democratic_socialist_republic = {
	color = rgb { 255 92 78}
	color_ui = rgb { 255 92 78}
}
LNS_bandits = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
GRY_civil_war = {
	color = rgb { 90 87 78 }
	color_ui = rgb { 90 87 78 }
}
FIR_civil_war = {
	color = rgb { 24 28 24 }
	color_ui = rgb { 24 28 24 }
}
BAN_BOI = {
	color = rgb { 105 66 112 }
	color_ui = rgb { 105 66 112 }
}
SRS_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
FAT_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
SIC_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
GRU_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
FLO_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
BRF_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
KAT_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
TRD_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
STW_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
FAL_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
HAU_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
MIT_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
MNC_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
TRD_GRI_conquered_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
SRS_PGSC = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 180 0 0 }
}
CYA_citystate = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
ZES_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
OLV_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
BAR_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
BRF_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
GRW_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
GRY_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
WIT_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
FRE_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
GRU_order = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
GRU_kingdom = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
BAR_GRU_puppet = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
WIT_GRU_puppet = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
GRY_GRU_puppet = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
MIT_MEGALI = {
 color = rgb { 0 38 99 }
 color_ui = rgb { 0 38 99 }
}
SCS_royalist = {
	color = rgb { 135 135 135 }
	color_ui = rgb { 135 135 135 }
}
SCS_old_flag = {
	color = rgb { 135 135 135 }
	color_ui = rgb { 135 135 135 }	
}
LSP_technocracy = {
	color = rgb { 204 144 149 } 
	color_ui = rgb { 204 144 149 }
}
CHN_changelingia = {
	color = rgb { 60 64 86}
	color_ui = rgb { 60 64 86}
}
YAL_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
PYT_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
GRY_kosakenland = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
LCT_reichskommissariat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
FBK_reichskommissariat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
DMT_reichskommissariat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
NIM_reichskommissariat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
RCT_reichskommissariat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
ZES_reichskommissariat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
AVI_blue = {
	color = rgb { 83 122 181 }
	color_ui = rgb { 83 122 181 }
}
PURPLE_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
AVI_dynasty = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
FLO_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
FEZ_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
JER_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
FAL_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
SIC_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
TRD_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
FAT_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
ROU_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
KAT_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
STW_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
GRY_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
GRI_CITY_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
BRF_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
HLR_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
DED_mandate = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
EQC_mandate = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
NCH_mandate = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
PYT_heartland = {
    color = rgb { 0 49 83 }
    color_ui = rgb { 0 49 83 }
}
PYT_heartland_2 = {
    color = rgb { 0 49 83 }
    color_ui = rgb { 0 49 83 }
}
PYT_EMPIRE_COMMIE = {
	color = rgb { 83 0 0 }
	color_ui = rgb { 83 0 0 }
}
FLO_republic_tag = {
	color = rgb { 119 0 101 }
	color_ui = rgb { 119 0 101 }
}
JER_FLO_formed = {
	color = rgb { 119 0 101 }
	color_ui = rgb { 119 0 101 }
}
JER_AVI_formed = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
BRZ_kim = {
	color = rgb { 237 28 39 }
	color_ui = rgb { 237 28 39 }
}
TRD_peoples_republic = {
	color = rgb { 209 73 108 }
	color_ui = rgb { 209 73 108 }
}
TRD_skyfall_union = {
	color = rgb { 209 73 108 }
	color_ui = rgb { 209 73 108 }
}
YAL_herzland = {
	color = rgb { 0 49 83 }
    color_ui = rgb { 0 49 83 }
}
YAL_grover_empire = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
RCT_freistaat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
WIT_freistaat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
LCT_freistaat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
RCT_ordenstaat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
RIV_mandate = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
YAL_Grover_Lord_of_Yale = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
YAL_herzland_kingdom_name = {
	color = rgb { 0 49 83 }
    color_ui = rgb { 0 49 83 }
}
EVI_commonwealth = {
	color = rgb { 188 212 51 }
    color_ui = rgb { 188 212 51 }
}