CHN_CLFCHN = {
	color = rgb { 170 64 86 }
	color_ui = rgb { 170 64 86 }
}
CHN_UPPCHN = {
	color = rgb { 170 64 86 }
	color_ui = rgb { 170 64 86 }
}
EQS_CHN_COM = {
	color = rgb { 135 83 94 }
	color_ui = rgb { 135 83 94 }
}
CRY_SOM = {
	color = rgb { 94 63 140 }
	color_ui = rgb { 94 63 140 }
}
CRY_SOMIMP = {
	color = rgb { 94 63 140 }
	color_ui = rgb { 94 63 140 }
}
CRY_SOL = {
	color = rgb { 245 210 157 }
	color_ui = rgb { 130 123 100 }
}
STG_EQS = {
	color = rgb { 252 219 100 }
	color_ui = rgb { 135 57 63 }
}
STG_SIN = {
	color = rgb { 148 44 58 }
	color_ui = rgb { 155 135 62 }
}
STG_CHN = {
	color = rgb { 81 67 78 }
	color_ui = rgb { 81 67 78 }
}
STG_GEU = {
	color = rgb {  102 0 0 }
	color_ui = rgb { 102 0 0 }
}
EQS_COMWAR = {
	color = rgb { 160 12 49 }
	color_ui = rgb { 122 54 54 }
}
EQS_COM = {
	color = rgb { 255 0 63 }
	color_ui = rgb { 122 54 54 }
}
EQS_SOL = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 130 123 100 }
}
EQS_DEM = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}
CES_WAREND = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}
CRY_COM = {
	color = rgb { 237 185 203 }
	color_ui = rgb { 193 75 148 }
}
CRY_DEM = {
	color = rgb { 213 166 240 }
	color_ui = rgb { 213 166 240 }
}
CRY_CHN = {
	color = rgb { 51 57 78 }
	color_ui = rgb { 51 57 78 }
}
EQS_COMUNI = {
	color = rgb { 255 0 63 }
	color_ui = rgb { 122 54 54 }
}
EQS_SOM = {
	color = rgb { 63 76 104 }
	color_ui = rgb { 63 76 104 }
}
GRF_EMP = {
	color = rgb { 104 52 9 }
	color_ui = rgb { 181 110 53 }
}
EQS_CHN = {
	color = rgb { 63 104 105 }
	color_ui = rgb { 64 91 96 }
}
OLE_CHN = {
	color = rgb { 142 145 168 }
	color_ui = rgb { 142 145 168 }
}
OLE_CWWON = {
	color = rgb { 224 225 249 }
	color_ui = rgb { 224 225 249 }
}
STL_OUR = {
	color = rgb { 187 112 215 }
	color_ui = rgb { 64 91 96 }
}
STL_MY = {
	color = rgb { 187 170 223 }
	color_ui = rgb { 187 170 223 }
}
YAK_CHN = {
	color = rgb { 59 110 125 }
	color_ui = rgb { 59 110 125 }
}
YAK_empire = {
	color = rgb { 124 198 240 }
	color_ui = rgb { 124 198 240 }
}
JAK_CHN = {
	color = rgb { 64 68 95 }
	color_ui = rgb { 64 68 95 }
}
PLB_CHN = {
	color = rgb { 89 81 103 }
	color_ui = rgb { 89 81 103 }
}
PNG_CHN = {
	color = rgb { 65 56 110 }
	color_ui = rgb { 65 56 110 }
}
STL_CHN = {
	color = rgb { 106 92 119 }
	color_ui = rgb { 106 92 119 }
}
GRF_CHN = {
	color = rgb { 66 64 57 }
	color_ui = rgb { 66 64 57 }
}
GFF_CHN = {
	color = rgb { 113 116 105 }
	color_ui = rgb { 113 116 105 }
}
BUF_CHN = {
	color = rgb { 97 85 70 }
	color_ui = rgb { 97 85 70 }
}
DRG_CHN = {
	color = rgb { 128 119 106 }
	color_ui = rgb { 128 119 106 }
}
OLE_NEU = {
	color = rgb { 111 140 155 }
	color_ui = rgb { 111 140 155 }
}
OLE_DEM= {
	color = rgb { 188 221 238 }
	color_ui = rgb { 188 221 238 }
}
ZRS_EQS = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}
EQSBUF_DEM = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}
####### NLR PUPPETS #############
OLE_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
SCS_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
BAL_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
CES_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
JUN_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
STL_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
CRY_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
STG_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
YAK_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
JAK_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb {41 37 110 }
}
PLB_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb {41 37 110 }
}
PNG_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
GRF_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
GFF_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
BUF_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
DRG_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
CHN_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
####### SOL PUPPETS #############
OLE_SOL = {
	color = rgb { 237 234 186 }
	color_ui = rgb { 237 234 186 }
}
SCS_SOL = {
	color = rgb { 168 159 123 }
	color_ui = rgb { 168 159 123 }
}
BAL_SOL = {
	color = rgb { 209 162 116 }
	color_ui = rgb { 209 162 116 }
}
CES_SOL = {
	color = rgb { 238 236 179 }
	color_ui = rgb { 238 236 179 }
}
JUN_SOL = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 255 224 129 }
}
STL_SOL = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 255 224 129 }
}
STG_SOL = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 255 224 129 }
}
YAK_SOL = {
	color = rgb { 183 192 139 }
	color_ui = rgb { 183 192 139 }
}
JAK_SOL = {
	color = rgb { 133 156 114 }
	color_ui = rgb {133 156 114 }
}
PLB_SOL = {
	color = rgb { 129 132 100 }
	color_ui = rgb {129 132 100 }
}
PNG_SOL = {
	color = rgb { 158 152 124 }
	color_ui = rgb { 158 152 124 }
}
GRF_SOL = {
	color = rgb { 189 172 130 }
	color_ui = rgb { 189 172 130 }
}
GFF_SOL = {
	color = rgb { 237 220 178 }
	color_ui = rgb { 237 220 178 }
}
BUF_SOL = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 255 224 129 }
}
DRG_SOL = {
	color = rgb { 173 162 134 }
	color_ui = rgb { 173 162 134 }
}
CHN_SOL = {
	color = rgb { 141 117 75 }
	color_ui = rgb { 141 117 75 }
}
OLC = {
	color = rgb { 83 113 131 }
	color_ui = rgb { 83 113 131 }
}
####### GRIFFON CONTINENT #######
GRW_ARMY = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}
GRW_prywhen = {
	color = rgb { 182 43 62 }
	color_ui = rgb { 182 43 62 }
}
GRIF_EMPIRE = {
	color = rgb { 229 221 120 }
	color_ui = rgb { 229 221 120 }
}
GRI_SUBJECT = {
	color = rgb { 197 189 122 }
	color_ui = rgb { 197 189 122 }
}
GRIF_REPUBLIC = {
	color = rgb { 229 221 120 }
	color_ui = rgb { 229 221 120 }
}
JER_PUPPET = {
	color = rgb { 141 67 94 }
	color_ui = rgb { 141 67 94 }
}
JER_REPUBLIC = {
	color = rgb { 84 104 181 }
	color_ui = rgb { 84 104 181 }
}
TRD_imperial_province = {
	color = rgb { 197 189 122 }
	color_ui = rgb { 197 189 122 }
}
AET_makhno = {
	color = rgb { 32 32 32 }
	color_ui = rgb { 32 32 32 }
}
AET_imperium = {
	color = rgb { 25 0 63 }
	color_ui = rgb { 25 0 63 }
}

SRS_FAT_puppet = {
	color = rgb { 102 87 110 }
}
BUF_EMPIRE = {
	color = rgb { 140 112 85 }
	color_ui = rgb { 140 112 85 }
}
BUF_UNION = {
	color = rgb { 140 112 85 }
	color_ui = rgb { 140 112 85 }
}
JER_formed = {
	color = rgb { 141 67 94 }
	color_ui = rgb { 141 67 94 }
}
HLR_kingdom = {
	color = rgb { 210 201 129 }
	color_ui = rgb { 210 201 129 }
}