CHN_CLFCHN = {
	color = rgb { 170 64 86 }
	color_ui = rgb { 170 64 86 }
}
CHN_UPPCHN = {
	color = rgb { 170 64 86 }
	color_ui = rgb { 170 64 86 }
}
CRY_SOM = {
	color = rgb { 94 63 140 }
	color_ui = rgb { 94 63 140 }
}
CRY_SOMIMP = {
	color = rgb { 94 63 140 }
	color_ui = rgb { 94 63 140 }
}
STG_EQS = {
	color = rgb { 252 219 100 }
	color_ui = rgb { 135 57 63 }
}
STG_SIN = {
	color = rgb { 148 44 58 }
	color_ui = rgb { 155 135 62 }
}
STG_CHN = {
	color = rgb { 81 67 78 }
	color_ui = rgb { 81 67 78 }
}
EQS_COMWAR = {
	color = rgb { 160 12 49 }
	color_ui = rgb { 122 54 54 }
}
EQS_COM = {
	color = rgb { 255 0 63 }
	color_ui = rgb { 122 54 54 }
}
EQS_SOL = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 130 123 100 }
}
EQS_DEM = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}
CRY_COM = {
	color = rgb { 237 185 203 }
	color_ui = rgb { 193 75 148 }
}
CRY_DEM = {
	color = rgb { 213 166 240 }
	color_ui = rgb { 213 166 240 }
}
EQS_COMUNI = {
	color = rgb { 255 0 63 }
	color_ui = rgb { 122 54 54 }
}
EQS_SOM = {
	color = rgb { 63 76 104 }
	color_ui = rgb { 63 76 104 }
}
GRF_EMP = {
	color = rgb { 104 52 9 }
	color_ui = rgb { 181 110 53 }
}
EQS_CHN = {
	color = rgb { 63 104 105 }
	color_ui = rgb { 64 91 96 }
}
