CHN_CLFCHN = {
	color = rgb { 170 64 86 }
	color_ui = rgb { 170 64 86 }
}
CHN_UPPCHN = {
	color = rgb { 170 64 86 }
	color_ui = rgb { 170 64 86 }
}
EQS_CHN_COM = {
	color = rgb { 135 83 94 }
	color_ui = rgb { 135 83 94 }
}
CRY_SOM = {
	color = rgb { 94 63 140 }
	color_ui = rgb { 94 63 140 }
}
CRY_SOMIMP = {
	color = rgb { 94 63 140 }
	color_ui = rgb { 94 63 140 }
}
CRY_SOL = {
	color = rgb { 245 210 157 }
	color_ui = rgb { 130 123 100 }
}
STG_EQS = {
	color = rgb { 252 219 100 }
	color_ui = rgb { 135 57 63 }
}
STG_SIN = {
	color = rgb { 148 44 58 }
	color_ui = rgb { 155 135 62 }
}
STG_CHN = {
	color = rgb { 81 67 78 }
	color_ui = rgb { 81 67 78 }
}
EQS_COMWAR = {
	color = rgb { 160 12 49 }
	color_ui = rgb { 122 54 54 }
}
EQS_COM = {
	color = rgb { 255 0 63 }
	color_ui = rgb { 122 54 54 }
}
EQS_SOL = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 130 123 100 }
}
EQS_DEM = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}
CRY_COM = {
	color = rgb { 237 185 203 }
	color_ui = rgb { 193 75 148 }
}
CRY_DEM = {
	color = rgb { 213 166 240 }
	color_ui = rgb { 213 166 240 }
}
CRY_CHN = {
	color = rgb { 51 57 78 }
	color_ui = rgb { 51 57 78 }
}
EQS_COMUNI = {
	color = rgb { 255 0 63 }
	color_ui = rgb { 122 54 54 }
}
EQS_SOM = {
	color = rgb { 63 76 104 }
	color_ui = rgb { 63 76 104 }
}
GRF_EMP = {
	color = rgb { 104 52 9 }
	color_ui = rgb { 181 110 53 }
}
EQS_CHN = {
	color = rgb { 63 104 105 }
	color_ui = rgb { 64 91 96 }
}
OLE_CHN = {
	color = rgb { 142 145 168 }
	color_ui = rgb { 142 145 168 }
}
OLE_CWWON = {
	color = rgb { 224 225 249 }
	color_ui = rgb { 224 225 249 }
}
STL_OUR = {
	color = rgb { 187 112 215 }
	color_ui = rgb { 64 91 96 }
}
STL_MY = {
	color = rgb { 187 170 223 }
	color_ui = rgb { 187 170 223 }
}
YAK_CHN = {
	color = rgb { 59 110 125 }
	color_ui = rgb { 59 110 125 }
}
JAK_CHN = {
	color = rgb { 64 68 95 }
	color_ui = rgb { 64 68 95 }
}
PLB_CHN = {
	color = rgb { 89 81 103 }
	color_ui = rgb { 89 81 103 }
}
PNG_CHN = {
	color = rgb { 65 56 110 }
	color_ui = rgb { 65 56 110 }
}
STL_CHN = {
	color = rgb { 106 92 119 }
	color_ui = rgb { 106 92 119 }
}
GRF_CHN = {
	color = rgb { 66 64 57 }
	color_ui = rgb { 66 64 57 }
}
GFF_CHN = {
	color = rgb { 113 116 105 }
	color_ui = rgb { 113 116 105 }
}
BUF_CHN = {
	color = rgb { 97 85 70 }
	color_ui = rgb { 97 85 70 }
}
DRG_CHN = {
	color = rgb { 128 119 106 }
	color_ui = rgb { 128 119 106 }
}
OLE_NEU = {
	color = rgb { 111 140 155 }
	color_ui = rgb { 111 140 155 }
}
OLE_DEM= {
	color = rgb { 188 221 238 }
	color_ui = rgb { 188 221 238 }
}
ZRS_EQS = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}
####### GRIFFON CONTINENT #######
GRW_PRY = {
	color = rgb { 182 43 62 }
	color_ui = rgb { 182 43 62 }
}
