
MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
STG_EQS = {
	color = rgb { 252 219 100 }
	color_ui = rgb { 155 135 62 }
}
EQS_COMWAR = {
	color = rgb { 160 12 49 }
	color_ui = rgb { 122 54 54 }
}
EQS_COM = {
	color = rgb { 255 0 63 }
	color_ui = rgb { 122 54 54 }
}
EQS_SOL = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 130 123 100 }
}
CRY_COM = {
	color = rgb { 226 36 153 }
	color_ui = rgb { 193 75 148 }
}
CRY_DEM = {
	color = rgb { 213 166 240 }
	color_ui = rgb { 213 166 240 }
}
EQS_COMUNI = {
	color = rgb { 255 0 63 }
	color_ui = rgb { 122 54 54 }
}
GRF_EMP = {
	color = rgb { 104 52 9 }
	color_ui = rgb { 181 110 53 }
}