#category = short_term medium_term or long_term


######################################################################

###  ##   ##  ### ###  ##  #  #      ## ###  ###  ##  ### ### ###  ##  
#   #  # #  #  #   #  #  # ## #     #   #  # #   #  #  #  #    #  #  # 
##  #### #     #   #  #  # # ##      #  ###  ##  #     #  ##   #  #    
#   #  # #  #  #   #  #  # #  #       # #    #   #  #  #  #    #  #  # 
#   #  #  ##   #  ###  ##  #  #     ##  #    ###  ##  ### #   ###  ##  

######################################################################
 
# Axis
faction_goal_one_germany = {
	name = one_germany_goal_name
	description = one_germany_goal_desc
	category = short_term
	visible = {
		ROOT = { tag = GER}
	}
	cancel = { 
		ROOT = { NOT = { has_government = fascism } }
	}
	completed = {
		AUS = {
			exists = no 
		}
		4 = { is_controlled_by = GER }
	}
	complete_effect = {
		add_faction_power_projection = 50 
		custom_effect_tooltip = THE_FACTION_LEADER
		add_war_support = 0.02
	}
}

###########################################################

 ##  ### #  # ### ###  ###  ##       ##   ##   ##  #    ## 
#    #   ## # #   #  #  #  #  #     #    #  # #  # #   #   
# ## ##  # ## ##  ###   #  #        # ## #  # #### #    #  
#  # #   #  # #   #  #  #  #  #     #  # #  # #  # #     # 
 ##  ### #  # ### #  # ###  ##       ##   ##  #  # ### ##  

##########################################################


# Faction Growth

#faction_goal_military_infrastructure = {
#	name = military_infrastructure_goal_name
#	description = military_infrastructure_goal_desc
#	completed = {
#		OR = {
#			ROOT = {
#				has_tech = coastal_fort_tech_2
#				has_tech = land_fort_tech_2
#			}
#			any_allied_country = {
#				has_tech = coastal_fort_tech_2
#				has_tech = land_fort_tech_2
#			}
#			count_in_collection = {
#				collection = {
#					input = game:scope
#					operators = { faction_members }
#					name = FACTION_NAME
#				}
#				buildings = { bunker coastal_bunker }
#				size > 29
#			}
#		}
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = THE_FACTION_LEADER
#		add_faction_initiative = 1
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = ALL_FACTION_MEMBERS
#		every_faction_member = {
#			army_experience = 50
#		}
#
#	}
#}

faction_goal_spy_master = {
	name = spy_master_goal_name
	description = spy_master_goal_desc
	allowed = {
		has_dlc = "La Resistance"
	}
	completed = {
		OR = {
			is_spymaster = yes
			any_allied_country = {
				is_spymaster = yes
			}
		}
	}
	complete_effect = {
		add_faction_power_projection = 50
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_SPY_MASTER
		add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = { 
			limit = {
				has_intelligence_agency = no
			}
			create_intelligence_agency = yes
		}
		every_faction_member = { 
			limit = {
				has_intelligence_agency = yes
				NOT = { has_done_agency_upgrade  = upgrade_form_department }
			}
			add_faction_initiative = 1
			upgrade_intelligence_agency = upgrade_form_department
		}
		every_faction_member = {
			limit = {
				has_intelligence_agency = yes
				has_done_agency_upgrade  = upgrade_form_department
				NOT = { has_done_agency_upgrade = upgrade_crypto_strength }
			}
			add_faction_initiative = 1
			upgrade_intelligence_agency = upgrade_crypto_strength
		}
		every_faction_member = { 
			limit = {
				has_intelligence_agency = yes
				has_done_agency_upgrade = upgrade_crypto_strength
				has_tech = mechanical_computing
				NOT = { has_done_agency_upgrade = upgrade_crypto_strength_2 }
			}
			add_faction_initiative = 1
			upgrade_intelligence_agency = upgrade_crypto_strength_2
		}
		every_faction_member = { 
			limit = {
				has_intelligence_agency = yes
				NOT = { agency_upgrade_number > 30 }
				OR = {
					has_done_agency_upgrade = upgrade_crypto_strength_2
					NOT = { has_tech = mechanical_computing }
				}
			}
			add_faction_initiative = 1
			gain_random_agency_upgrade = yes
		}
		every_faction_member = { # Fallback in case someone completed everything
			limit = {
				has_intelligence_agency = yes
				agency_upgrade_number > 30
			}
			add_faction_initiative = 2
			add_political_power = 100
		}
	}
}

#faction_goal_convoy_sufficiency = {
#	name = convoy_sufficiency_goal_name
#	description = convoy_sufficiency_goal_desc
#	completed = {
#		count_in_collection = {
#			collection = {
#				input = game:scope
#				operators = { faction_members }
#				name = FACTION_NAME
#			}
#			equipment = { convoy }
#			size > 1000
#		}
#	}
#
#				#has_equipment = {
#	   			#	convoy > 300
#		  		#}
#	complete_effect = {
#		add_faction_power_projection = 200
#		custom_effect_tooltip = generic_skip_one_line_tt
#		every_faction_member = {
#			tooltip = AT_LEAST_50_MILS
#			visible_when_empty = yes 
#			limit = {
#				num_of_military_factories > 49
#			}
#			add_faction_initiative = 1
#		}
#		
#	}
#}


faction_goal_growing_the_faction = {
	name = growing_the_faction
	description = growing_the_faction_desc
	category = short_term
	visible = { always = no } # Should only be for small content creeated factions, not something you can pick 
	completed = {
		num_faction_members > 4
	}
	complete_effect = {
		add_faction_power_projection = 50 
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
	}
}



### EAW TIME


faction_goal_a_puppet = {
	name = a_puppet_goal_name
	description = a_puppet_goal_desc
	category = short_term
	visible = {
		ROOT = { tag = CHN}
	}
	cancel = { 
		ROOT = { NOT = { has_government = fascism } }
	}
	completed = {
		num_subjects > 0
	}
	complete_effect = {
		add_faction_power_projection = 50 
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
	}
}

faction_goal_delay_chiropterra = {
	name = faction_goal_delay_chiropterra_name
	description = faction_goal_delay_chiropterra_desc
	category = short_term
	visible = {
		ROOT = { tag = HIP }
	}
	completed = {
		OR = {
			country_exists = ZAR
			country_exists = TBK
		} 
		date > 1010.1.1
	}
	complete_effect = {
		add_faction_power_projection = 50 
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
	}
}
