#category = short_term medium_term or long_term


######################################################################

###  ##   ##  ### ###  ##  #  #      ## ###  ###  ##  ### ### ###  ##  
#   #  # #  #  #   #  #  # ## #     #   #  # #   #  #  #  #    #  #  # 
##  #### #     #   #  #  # # ##      #  ###  ##  #     #  ##   #  #    
#   #  # #  #  #   #  #  # #  #       # #    #   #  #  #  #    #  #  # 
#   #  #  ##   #  ###  ##  #  #     ##  #    ###  ##  ### #   ###  ##  

######################################################################
 


 ##  #   # ###  ## 
#  #  # #   #  #   
####   #    #   #  
#  #  # #   #    # 
#  # #   # ### ##  
faction_goal_one_germany = {
	name = one_germany_goal_name
	description = one_germany_goal_desc
	category = short_term
	visible = {
		ROOT = { tag = GER}
	}
	cancel = { 
		ROOT = { NOT = { has_government = fascism } }
	}
	completed = {
		AUS = {
			exists = no 
		}
		4 = { is_controlled_by = GER }
	}
	complete_effect = {
		add_faction_power_projection = 50
		custom_effect_tooltip = THE_FACTION_LEADER
		add_war_support = 0.02
	}
}



#  #  ##  ##  
#  # #   #  # 
#  #  #  #### 
#  #   # #  # 
 ##  ##  #  # 
faction_goal_building_up_guam = {
	name = building_up_guam_goal_name
	description = building_up_guam_goal_desc
	category = short_term
	visible = {
		ROOT = { tag = USA}
	}
	cancel = { 
		ROOT = { NOT = { controls_state = 638 } }
	}
	completed = {
		638 = { naval_base > 3 }
	}
	complete_effect = {
		add_faction_power_projection = 50 
		custom_effect_tooltip = THE_FACTION_LEADER
		add_war_support = 0.02
	}
	ai_will_do = {
		base = 10
	}
}


### #  # ###      ##  #   #   ### ###  ## 
 #  #  # #       #  # #   #    #  #   #   
 #  #### ##      #### #   #    #  ##   #  
 #  #  # #       #  # #   #    #  #     # 
 #  #  # ###     #  # ### ### ### ### ## 

faction_goal_the_arteries_of_trade = {
	name = the_arteries_of_trade_goal_name
	description = the_arteries_of_trade_goal_desc
	category = short_term
	allowed = {
		OR = {
			tag = ENG
			tag = CAN
			tag = RAJ
			tag = MAL
			tag = USA
		}
	}
	visible = {
		has_war = yes
	}
	completed = {
		count_triggers = {
			amount = 10
			has_naval_control = 43
			has_naval_control = 49
			has_naval_control = 51
			has_naval_control = 56
			has_naval_control = 57
			has_naval_control = 68
			has_naval_control = 29
			has_naval_control = 69
			has_naval_control = 72
			has_naval_control = 100
			has_naval_control = 104
			has_naval_control = 71
			has_naval_control = 60	
			has_naval_control = 48
			has_naval_control = 61
			has_naval_control = 62
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		every_faction_member = {
			add_stability = 0.5
		}
	}
	ai_will_do = {
		base = 1
		modifier = {
			add = 1 # Extra eager to do this as the main trade nations
			OR = {
				original_tag = ENG
				original_tag = USA
			}
		}
		modifier = {
			factor = 2
			is_historical_focus_on = yes
		}
	}
}



 ##  #  # ### #  #  ##  
#  # #  #  #  ## # #  # 
#    ####  #  # ## #### 
#  # #  #  #  #  # #  # 
 ##  #  # ### #  # #  # 



# faction_goal_guerilla_expansion = {
# 	name = guerilla_expansion_goal_name
# 	description = guerilla_expansion_goal_desc
# 	category = short_term
# 	allowed = {
# 		is_literally_china = yes
# 	}
# 	visible = {
# 		has_war = yes
# 	}
# 	completed = {
# 		custom_trigger_tooltip = {
# 			tooltip = GUERILLA_TOTAL_ABOVE_THRESHOLD
# 			check_variable = { global.guerilla_counter > 4 }
# 		}
# 	}
# 	complete_effect = {
# 		add_faction_power_projection = 100
# 		every_collection_element = {
# 			input = {
# 				input = game:scope
# 				operators =  { 
# 					faction_members 
# 					limit = {
# 						check_variable = { THIS.guerilla_counter > 2 }
# 					}
# 				}
# 				name = GUERILLA_ABOVE_THRESHOLD
# 			}
# 			add_faction_influence_ratio = 0.2
# 			add_war_support = 0.05
# 		}
# 	}
# 	ai_will_do = {
# 		base = 3 # Pretty much everyone should want to do this
# 		modifier = {
# 			add = 2 # PRC cares more
# 			original_tag = PRC
# 		}
# 	}
# }

# faction_goal_the_northern_mandate = {
# 	name = faction_goal_the_northern_mandate_name
# 	description = faction_goal_the_northern_mandate_desc
# 	category = short_term
# 	allowed = {
# 		is_literally_china = yes
# 	}
# 	ratio_progress = {
# 		total_amount_collection = collection:the_northern_mandate_states
# 		completed_amount_collection = {
# 			input = collection:the_northern_mandate_states
# 			operators = {
# 				limit = {
# 					is_controlled_by_ROOT_or_ally = yes
# 				}
# 			}
# 			name = COLLECTION_FACTION_CONTROLS_NORTHERN_MANDATE
# 		}
# 	}
# 	auto_complete = yes
# 	complete_effect = {
# 		add_faction_power_projection = 50
# 		every_state = {
# 			limit = {
# 				CHI_northern_mandate_states = yes
# 			}
# 			add_dynamic_modifier = {
# 				modifier = NORDIC_efficient_resource_extraction
# 			}
# 		}
# 	}
# 	ai_will_do = {
# 		base = 1
# 	}
# }

# faction_goal_the_southern_mandate = {
# 	name = faction_goal_the_southern_mandate_name
# 	description = faction_goal_the_southern_mandate_desc
# 	category = short_term
# 	allowed = {
# 		is_literally_china = yes
# 	}
# 	ratio_progress = {
# 		total_amount_collection = collection:the_southern_mandate_states
# 		completed_amount_collection = {
# 			input = collection:the_southern_mandate_states
# 			operators = {
# 				limit = {
# 					is_controlled_by_ROOT_or_ally = yes
# 				}
# 			}
# 			name = COLLECTION_FACTION_CONTROLS_SOUTHERN_MANDATE
# 		}
# 	}
# 	complete_effect = {
# 		add_faction_power_projection = 50
# 		every_state = {
# 			limit = {
# 				CHI_southern_mandate_states = yes
# 			}
# 			add_dynamic_modifier = {
# 				modifier = NORDIC_efficient_resource_extraction
# 			}
# 		}
# 	}
# 	ai_will_do = {
# 		base = 1
# 	}
# }

# faction_goal_the_greater_game = {
# 	name = faction_goal_the_greater_game_name
# 	description = faction_goal_the_greater_game_desc
# 	category = short_term
# 	allowed = {
# 		is_literally_china = yes
# 	}
# 	ratio_progress = {
# 		total_amount_collection = collection:the_greater_game_states
# 		completed_amount_collection = {
# 			input = collection:the_greater_game_states
# 			operators = {
# 				limit = {
# 					is_controlled_by_ROOT_or_ally = yes
# 				}
# 			}
# 			name = COLLECTION_FACTION_CONTROLS_GREATER_GAME
# 		}
# 	}
# 	complete_effect = {
# 		add_faction_power_projection = 50
# 		every_state = {
# 			limit = {
# 				CHI_greater_game_states = yes
# 			}
# 			add_dynamic_modifier = {
# 				modifier = NORDIC_efficient_resource_extraction
# 			}
# 		}
# 	}
# 	ai_will_do = {
# 		base = 1
# 	}
# }

# faction_goal_control_the_chinese_coast = {
# 	name = control_the_chinese_coast_goal_name
# 	description = control_the_chinese_coast_goal_desc
# 	category = short_term
# 	allowed = {
# 		is_literally_china = yes
# 	}
# 	visible = {
# 		OR = {
# 			has_faction_template = faction_template_chinese_united_front
# 			has_faction_template = faction_template_wang_front
# 		}
# 	}
# 	completed = {
# 		has_war = yes 
# 		any_enemy_country = {
# 			is_major = yes
# 			war_length_with = {
# 				tag = ROOT
# 				months > 36
# 			}
# 		}	
# 		count_triggers = {
# 			amount = 5
# 			1033 = { is_controlled_by_ROOT_or_ally = yes }
# 			592 = {	is_controlled_by_ROOT_or_ally = yes }
# 			593 = {	is_controlled_by_ROOT_or_ally = yes }
# 			595 = {	is_controlled_by_ROOT_or_ally = yes }
# 			596 = {	is_controlled_by_ROOT_or_ally = yes }
# 			613 = {	is_controlled_by_ROOT_or_ally = yes }
# 			1034 = { is_controlled_by_ROOT_or_ally = yes }
# 			598 = {	is_controlled_by_ROOT_or_ally = yes }
# 			597 = {	is_controlled_by_ROOT_or_ally = yes }
# 		}
		
# 	}
# 	cancel = {
# 		NOT = {
# 			count_triggers = {
# 				amount = 5
# 				1033 = { is_controlled_by_ROOT_or_ally = yes }
# 				592 = {	is_controlled_by_ROOT_or_ally = yes }
# 				593 = {	is_controlled_by_ROOT_or_ally = yes }
# 				595 = {	is_controlled_by_ROOT_or_ally = yes }
# 				596 = {	is_controlled_by_ROOT_or_ally = yes }
# 				613 = {	is_controlled_by_ROOT_or_ally = yes }
# 				1034 = { is_controlled_by_ROOT_or_ally = yes }
# 				598 = {	is_controlled_by_ROOT_or_ally = yes }
# 				597 = {	is_controlled_by_ROOT_or_ally = yes }
# 			}
# 		}
# 	}
# 	complete_effect = {
# 		add_faction_initiative = 1
# 		add_faction_power_projection = 50
# 		every_collection_element = {
# 			input = {
# 				input = game:scope
# 				operators =  { 
# 					faction_members 
# 				}
				
# 				name = ALL_FACTION_MEMBERS
# 			}
# 			custom_effect_tooltip = ALL_FACTION_MEMBERS
# 			army_experience = 50 
# 			add_war_support = 0.05
# 		}
# 	}
# }

# faction_goal_secure_chinese_waters = {
# 	name = secure_chinese_waters_goal_name
# 	description = secure_chinese_waters_goal_desc
# 	category = short_term
# 	allowed = {
# 		is_literally_china = yes
# 	}
# 	visible = {
# 		OR = {
# 			has_faction_template = faction_template_chinese_united_front
# 			has_faction_template = faction_template_wang_front
# 		}
# 	}
# 	completed = {
# 		custom_trigger_tooltip = {
# 			tooltip = "TODO: Add trigger for checking enemy dominance in the yellow sea, east china sea amd south china sea"
# 			always = no # TODO add collection, I guess 
# 		}
# 		has_war_with_major = yes 
		
# 	}
# 	complete_effect = {
# 		add_faction_initiative = 1
# 		add_faction_power_projection = 50
# 		every_collection_element = {
# 			input = {
# 				input = game:scope
# 				operators =  { 
# 					faction_members 
# 				}
				
# 				name = ALL_FACTION_MEMBERS
# 			}
# 			custom_effect_tooltip = ALL_FACTION_MEMBERS
# 			army_experience = 50 
# 		}
# 	}
# }

# faction_goal_subjugate_the_faction = {
# 	name = faction_goal_subjugate_the_faction_name
# 	description = faction_goal_subjugate_the_faction_desc
# 	category = short_term
# 	allowed = {
# 		original_tag = CHI
# 	}
# 	visible = {
# 		has_faction_template = faction_template_chinese_united_front 
# 	}
# 	available = {
# 		has_completed_focus = CHI_from_many_to_one
# 	}
# 	completed = {
# 		collection_size = {
# 			input = {
# 				input = game:scope
# 				operators = {
# 					faction_members
# 					limit = {
# 						is_subject_of = ROOT # Should be checking faction leader
# 					}
# 				}
# 				name = COLLECTION_AMOUNT_OF_SUBJECTS_TO_FACTION_LEADER
# 			}
# 			value > 7
# 		}
# 	}
# 	complete_effect = {
# 		add_faction_power_projection = 50
# 		every_collection_element = {
# 			input = {
# 				input = game:scope
# 				operators =  { 
# 					faction_members 
# 				}
				
# 				name = ALL_FACTION_MEMBERS
# 			}
# 			custom_effect_tooltip = ALL_FACTION_MEMBERS
# 			add_war_support = 0.15
# 			every_unit_leader = {
# 				add_timed_unit_leader_trait = {
# 					trait = motivated
# 					days = 270
# 				}
# 			}
# 		}
# 	}
# }


# faction_goal_north_subjugated = {
# 	name = faction_goal_north_subjugated_name
# 	description = faction_goal_north_subjugated_desc
# 	category = short_term
# 	available = {
# 		has_completed_focus = CHI_tour_the_north
# 	}
# 	visible = {
# 		original_tag = CHI
# 		has_faction_template = faction_template_chinese_united_front 
# 		NOT = {
# 			has_country_flag = CHI_tour_the_south_flag
# 			has_country_flag = CHI_tour_the_west_flag
# 		}
# 	}
# 	completed = {
# 		NXM = {
# 			all_core_state = {
# 				is_owned_by = ROOT
# 			}
# 		}
# 		SHX = {
# 			all_core_state = {
# 				is_owned_by = ROOT
# 			}
# 		}
# 		GSM = {
# 			all_core_state = {
# 				is_owned_by = ROOT
# 			}
# 		}
# 		HBC = {
# 			all_core_state = {
# 				is_owned_by = ROOT
# 			}
# 		}
# 		XIC = {
# 			all_core_state = {
# 				is_owned_by = ROOT
# 			}
# 		}
# 		SND = {
# 			all_core_state = {
# 				is_owned_by = ROOT
# 			}
# 		}

# 	}
# 	complete_effect = {
# 		add_faction_power_projection = 50
# 		every_collection_element = {
# 			input = {
# 				input = game:scope
# 				operators =  { 
# 					faction_members
# 					limit = {
# 						is_subject = yes
# 					}
# 				}
				
# 				name = ALL_FACTION_MEMBERS
# 			}
# 			custom_effect_tooltip = ALL_FACTION_MEMBERS
# 			add_timed_idea = {
# 				idea = idea_CHI_central_government_integration_pressure
# 				days = 365
# 			}
# 		}
# 	}
# }

# faction_goal_west_subjugated = {
# 	name = faction_goal_west_subjugated_name
# 	description = faction_goal_west_subjugated_desc
# 	category = short_term
# 	available = {
# 		has_completed_focus = CHI_tour_the_west
# 	}
# 	visible = {
# 		original_tag = CHI
# 		has_faction_template = faction_template_chinese_united_front 
# 		NOT = {
# 			has_country_flag = CHI_tour_the_south_flag
# 			has_country_flag = CHI_tour_the_north_flag
# 		}
# 	}
# 	completed = {
# 		XSM = {
# 			all_core_state = {
# 				is_owned_by = ROOT
# 			}
# 		}
# 		KHM = {
# 			all_core_state = {
# 				is_owned_by = ROOT
# 			}
# 		}
# 		SIK = {
# 			all_core_state = {
# 				is_owned_by = ROOT
# 			}
# 		}
# 		SIC = {
# 			all_core_state = {
# 				is_owned_by = ROOT
# 			}
# 		}
# 	}
# 	complete_effect = {
# 		add_faction_power_projection = 50
# 		every_collection_element = {
# 			input = {
# 				input = game:scope
# 				operators =  { 
# 					faction_members
# 					limit = {
# 						is_subject = yes
# 					}
# 				}
				
# 				name = ALL_FACTION_MEMBERS
# 			}
# 			custom_effect_tooltip = ALL_FACTION_MEMBERS
# 			add_timed_idea = {
# 				idea = idea_CHI_central_government_integration_pressure
# 				days = 365
# 			}
# 		}
# 	}
# }

# faction_goal_south_subjugated = {
# 	name = faction_goal_south_subjugated_name
# 	description = faction_goal_south_subjugated_desc
# 	category = short_term
# 	available = {
# 		has_completed_focus = CHI_tour_the_south
# 	}
# 	visible = {
# 		original_tag = CHI
# 		has_faction_template = faction_template_chinese_united_front 
# 		NOT = {
# 			has_country_flag = CHI_tour_the_north_flag
# 			has_country_flag = CHI_tour_the_west_flag
# 		}
# 	}
# 	completed = {
# 		NXM = {
# 			all_core_state = {
# 				is_owned_by = ROOT
# 			}
# 		}
# 		SHX = {
# 			all_core_state = {
# 				is_owned_by = ROOT
# 			}
# 		}
# 		GSM = {
# 			all_core_state = {
# 				is_owned_by = ROOT
# 			}
# 		}
# 		HBC = {
# 			all_core_state = {
# 				is_owned_by = ROOT
# 			}
# 		}
# 		XIC = {
# 			all_core_state = {
# 				is_owned_by = ROOT
# 			}
# 		}
# 		SND = {
# 			all_core_state = {
# 				is_owned_by = ROOT
# 			}
# 		}
# 	}
# 	complete_effect = {
# 		add_faction_power_projection = 50
# 		every_collection_element = {
# 			input = {
# 				input = game:scope
# 				operators =  { 
# 					faction_members
# 					limit = {
# 						is_subject = yes
# 					}
# 				}
				
# 				name = ALL_FACTION_MEMBERS
# 			}
# 			custom_effect_tooltip = ALL_FACTION_MEMBERS
# 			add_timed_idea = {
# 				idea = idea_CHI_central_government_integration_pressure
# 				days = 365
# 			}
# 		}
# 	}
# }




 ###  ##  ###   ##  #  # 
   # #  # #  # #  # ## # 
   # #### ###  #### # ## 
#  # #  # #    #  # #  # 
 ##  #  # #    #  # #  # 


# faction_goal_coastal_security = {
# 	name = coastal_security_goal_name
# 	description = coastal_security_goal_desc
# 	category = short_term
# 	allowed = {
# 		tag = JAP
# 	}
# 	completed = {
# 		has_naval_control = 90
# 		has_naval_control = 79
# 		has_naval_control = 77
# 		has_naval_control = 76
# 		has_naval_control = 75
# 		has_naval_control = 73
# 	}
# 	complete_effect = {
# 		add_faction_initiative = 1
# 		add_faction_power_projection = 500
# 		every_collection_element = {
# 			input = {
# 				input = game:scope
# 				operators =  { 
# 					faction_members 
# 				}	
# 				name = ALL_FACTION_MEMBERS
# 			}
# 			navy_experience = 50
# 		}
# 	}
# 	ai_will_do = {
# 		base = 1
# 		modifier = {
# 			add = 4 # Mid game prio
# 			date > 1940.1.1
# 		}
# 	}
# }


 ##  ##  #   # ### ### ###     #  # #  # ###  ##  #  # 
#   #  # #   #  #  #    #      #  # ## #  #  #  # ## # 
 #  #  #  # #   #  ##   #      #  # # ##  #  #  # # ## 
  # #  #  # #   #  #    #      #  # #  #  #  #  # #  # 
##   ##    #   ### ###  #       ##  #  # ###  ##  #  # 


faction_goal_production_quotas = {
	name = production_quotas_goal_name
	description = production_quotas_goal_desc
	category = short_term
	allowed = {
		tag = SOV
	}
	completed = {
		
		custom_trigger_tooltip = {
			tooltip = "TODO Count faction Equipment - tanks - Infantry EQ - Planes"
			check_variable = { ROOT.num_equipment@infantry_equipment > 1000}
		}
		#count_in_collection = {
		#	collection = {
		#		input = game:scope
		#		operators = { faction_members }
		#		name = FACTION_NAME
		#	}
		#	equipment = { infantry_equipment }
		#	size > 50000
		#}
		
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = INFLUENCE_ABOVE_30_PERCENT
		every_faction_member = {
			limit = { faction_influence_ratio > 0.3}
			add_political_power = 75
		}
	}
	ai_will_do = {
		base = 1
		modifier = {
			add = 1
			date < 1940.1.1
		}
	}
}

# faction_goal_stall_the_fascist_threat = {
# 	name = stall_the_fascist_threat_goal_name
# 	description = stall_the_fascist_threat_goal_desc
# 	category = short_term
# 	allowed = {
# 		tag = SOV
# 	}
# 	completed = {
# 		OR = {
# 			AND = {
# 				date > 1939.1.1
# 				NOT = { has_global_flag = scw_over }
# 			}
# 			AND = {
# 				has_global_flag = scw_over
# 				has_global_flag = republican_victory
# 			}
# 		}
# 	}
# 	complete_effect = {
# 		add_faction_power_projection = 200
# 		custom_effect_tooltip = generic_skip_one_line_tt
# 		custom_effect_tooltip = THE_FACTION_LEADER
# 		add_faction_initiative = 1
# 		custom_effect_tooltip = generic_skip_one_line_tt
# 		custom_effect_tooltip = ALL_FACTION_MEMBERS
# 		every_faction_member = { army_experience = 50 }
# 	}
# 	ai_will_do = {
# 		base = 0
# 		modifier = {
# 			add = 1
# 			SPR_scw_in_progress = yes
# 		}
# 		modifier = {
# 			add = 9 # SOV should always prio this
# 			SPR_scw_in_progress = yes
# 			original_tag = SOV
# 		}
# 	}
# }


###########################################################

 ##  ### #  # ### ###  ###  ##       ##   ##   ##  #    ## 
#    #   ## # #   #  #  #  #  #     #    #  # #  # #   #   
# ## ##  # ## ##  ###   #  #        # ## #  # #### #    #  
#  # #   #  # #   #  #  #  #  #     #  # #  # #  # #     # 
 ##  ### #  # ### #  # ###  ##       ##   ##  #  # ### ##  

##########################################################


# Faction Growth

faction_goal_military_infrastructure = {
	name = military_infrastructure_goal_name
	description = military_infrastructure_goal_desc
	category = short_term
	visible = {
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						is_core_of = CONTROLLER
						is_controlled_by_ROOT_or_ally = yes 
						any_neighbor_state = {
							controller = {
								NOT = { is_in_faction_with = ROOT }
							}
						}
						infrastructure < 5
					}
				}
				name = COLLECTION_FACTION_BORDER_STATES_FULL_INFRASTRUCTURE
			}
			value > 0
		}
	}
	completed = {
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						is_controlled_by_ROOT_or_ally = yes 
						any_neighbor_state = {
							controller = {
								NOT = { is_in_faction_with = ROOT }
							}
						}
						infrastructure < 5
					}
				}
				name = COLLECTION_FACTION_BORDER_STATES_FULL_INFRASTRUCTURE
			}
			value < 1
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			army_experience = 50
		}
	}
	ai_will_do = {
		base = 0
		modifier = {  
			add = 1
			has_war = no
		}
	}
}


faction_goal_spy_master = {
	name = spy_master_goal_name
	description = spy_master_goal_desc
	category = short_term
	allowed = {
		has_dlc = "La Resistance"
	}
	visible = {
		is_spymaster = no
		any_allied_country = {
			is_spymaster = no
		}
	}
	completed = {
		OR = {
			is_spymaster = yes
			any_allied_country = {
				is_spymaster = yes
			}
		}
	}
	complete_effect = {
		add_faction_power_projection = 50
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_SPY_MASTER
		add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				has_intelligence_agency = no
			}
			create_intelligence_agency = yes
		}
		every_faction_member = { 
			limit = {
				has_intelligence_agency = yes
				NOT = { has_done_agency_upgrade  = upgrade_form_department }
			}
			add_faction_initiative = 1
			upgrade_intelligence_agency = upgrade_form_department
		}
		every_faction_member = {
			limit = {
				has_intelligence_agency = yes
				has_done_agency_upgrade  = upgrade_form_department
				NOT = { has_done_agency_upgrade = upgrade_crypto_strength }
			}
			add_faction_initiative = 1
			upgrade_intelligence_agency = upgrade_crypto_strength
		}
		every_faction_member = { 
			limit = {
				has_intelligence_agency = yes
				has_done_agency_upgrade = upgrade_crypto_strength
				has_tech = mechanical_computing
				NOT = { has_done_agency_upgrade = upgrade_crypto_strength_2 }
			}
			add_faction_initiative = 1
			upgrade_intelligence_agency = upgrade_crypto_strength_2
		}
		every_faction_member = { 
			limit = {
				has_intelligence_agency = yes
				NOT = { agency_upgrade_number > 30 }
				OR = {
					has_done_agency_upgrade = upgrade_crypto_strength_2
					NOT = { has_tech = mechanical_computing }
				}
			}
			add_faction_initiative = 1
			gain_random_agency_upgrade = yes
		}
		every_faction_member = { # Fallback in case someone completed everything
			limit = {
				has_intelligence_agency = yes
				agency_upgrade_number > 30
			}
			add_faction_initiative = 2
			add_political_power = 100
		}
	}
}

#faction_goal_convoy_sufficiency = {
#	name = convoy_sufficiency_goal_name
#	description = convoy_sufficiency_goal_desc
#	completed = {
#		count_in_collection = {
#			collection = {
#				input = game:scope
#				operators = { faction_members }
#				name = FACTION_NAME
#			}
#			equipment = { convoy }
#			size > 1000
#		}
#	}
#
#				#has_equipment = {
#	   			#	convoy > 300
#		  		#}
#	complete_effect = {
#		add_faction_power_projection = 200
#		custom_effect_tooltip = generic_skip_one_line_tt
#		every_faction_member = {
#			tooltip = AT_LEAST_50_MILS
#			visible_when_empty = yes 
#			limit = {
#				num_of_military_factories > 49
#			}
#			add_faction_initiative = 1
#		}
#		
#	}
#}


faction_goal_growing_the_faction = {
	name = growing_the_faction
	description = growing_the_faction_desc
	category = short_term 
	visible = { always = no } # Should only be for small content creeated factions, not something you can pick
	visible = {
		num_faction_members < 5
	}

	completed = {
		num_faction_members > 4
	}
	complete_effect = {
		add_faction_power_projection = 50 
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
	}
}



faction_goal_ensure_military_r_d = {
	name = ensure_military_r_d_goal_name
	description = ensure_military_r_d_goal_desc
	category = short_term
	visible = {
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						is_controlled_by_ROOT_or_ally = yes 
						land_facility > 0
					}
				}
				name = COLLECTION_FACTION_LAND_FACILITY
			}
			value < 1
		}
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						is_controlled_by_ROOT_or_ally = yes 
						naval_facility > 0
					}
				}
				name = COLLECTION_FACTION_NAVAL_FACILITY
			}
			value < 1
		}
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						is_controlled_by_ROOT_or_ally = yes 
						air_facility > 0
					}
				}
				name = COLLECTION_FACTION_LAND_FACILITY
			}
			value < 1
		}
	}
	completed = {
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						is_controlled_by_ROOT_or_ally = yes 
						land_facility > 0
					}
				}
				name = COLLECTION_FACTION_LAND_FACILITY
			}
			value > 0
		}
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						is_controlled_by_ROOT_or_ally = yes 
						naval_facility > 0
					}
				}
				name = COLLECTION_FACTION_NAVAL_FACILITY
			}
			value > 0
		}
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						is_controlled_by_ROOT_or_ally = yes 
						air_facility > 0
					}
				}
				name = COLLECTION_FACTION_LAND_FACILITY
			}
			value > 0
		}
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						is_controlled_by_ROOT_or_ally = yes 
						magical_facility > 0
					}
				}
				name = COLLECTION_FACTION_MAGICAL_FACILITYs
			}
			value < 1
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_collection_element = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						is_controlled_by_ROOT_or_ally = yes
						OR = {
							air_facility > 0
							land_facility > 0
							naval_facility > 0
							magical_facility > 0
						}
					}
				}
				name = OWNS_LISTED_STATE
			}
			custom_effect_tooltip = OWNS_LISTED_STATE
			add_faction_initiative = 1
			add_faction_influence_ratio = 0.05
		}
		every_faction_member = {
			every_scientist = {
				visible_when_empty = yes
				limit = {
					has_scientist_level = {
						level > 0
						specialization = specialization_land
					}
					is_active_scientist = yes
				}
				add_scientist_xp = {
					experience = constant:sp_scientist_xp_gain.very_high
					specialization = specialization_land
				}
			}
			every_scientist = {
				visible_when_empty = yes
				limit = {
					has_scientist_level = {
						level > 0
						specialization = specialization_naval
					}
					is_active_scientist = yes
				}
				add_scientist_xp = {
					experience = constant:sp_scientist_xp_gain.very_high
					specialization = specialization_naval
				}
			}
			every_scientist = {
				visible_when_empty = yes
				limit = {
					has_scientist_level = {
						level > 0
						specialization = specialization_air
					}
					is_active_scientist = yes
				}
				add_scientist_xp = {
					experience = constant:sp_scientist_xp_gain.very_high
					specialization = specialization_air
				}
			}
			every_scientist = {
				visible_when_empty = yes
				limit = {
					has_scientist_level = {
						level > 0
						specialization = specialization_magical
					}
					is_active_scientist = yes
				}
				add_scientist_xp = {
					experience = constant:sp_scientist_xp_gain.very_high
					specialization = specialization_magical
				}
			}
		}
	}
	ai_will_do = {
		base = 1
	}
}


### EAW TIME


faction_goal_a_puppet = {
	name = a_puppet_goal_name
	description = a_puppet_goal_desc
	category = short_term
	visible = {
		ROOT = { tag = CHN}
	}
	cancel = { 
		ROOT = { NOT = { has_government = fascism } }
	}
	completed = {
		num_subjects > 0
	}
	complete_effect = {
		add_faction_power_projection = 50 
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
	}
}

faction_goal_delay_chiropterra = {
	name = faction_goal_delay_chiropterra_name
	description = faction_goal_delay_chiropterra_desc
	category = short_term
	visible = {
		ROOT = { tag = HIP }
	}
	completed = {
		OR = {
			country_exists = ZAR
			country_exists = TBK
		} 
		date > 1010.1.1
	}
	complete_effect = {
		add_faction_power_projection = 50 
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
	}
}
