#category = short_term medium_term or long_term
# ROOT is faction leader, FROM is faction member who opens UI and views goals, completed/cancel/complete_effect do not have FROM scopes


######################################################################

###  ##   ##  ### ###  ##  #  #      ## ###  ###  ##  ### ### ###  ##  
#   #  # #  #  #   #  #  # ## #     #   #  # #   #  #  #  #    #  #  # 
##  #### #     #   #  #  # # ##      #  ###  ##  #     #  ##   #  #    
#   #  # #  #  #   #  #  # #  #       # #    #   #  #  #  #    #  #  # 
#   #  #  ##   #  ###  ##  #  #     ##  #    ###  ##  ### #   ###  ##  

######################################################################


#faction_goal_undo_versailles = {
#	name = undo_versailles_goal_name
#	description = undo_versailles_goal_desc
#	category = medium_term
#	visible = {
#		FROM = { original_tag = GER }
#	}
#	group = FOCUS_FILTER_WAR_SUPPORT
#	completed = {
#		OR = {
#			AND = {
#				original_tag = GER
#				has_army_manpower = {
#					size > 1000000
#				}
#				controls_state = 28
#				controls_state = 85
#				controls_state = 86
#				controls_state = 188
#				controls_state = 762
#				controls_state = 807
#				controls_state = 912
#			}
#			any_allied_country = {
#				has_army_manpower = {
#					size > 1000000
#				}
#				original_tag = GER
#				controls_state = 28
#				controls_state = 85
#				controls_state = 86
#				controls_state = 188
#				controls_state = 762
#				controls_state = 807
#				controls_state = 912
#			}
#		}
#		42 = { is_demilitarized_zone = no }
#		51 = { is_demilitarized_zone = no }
#		978 = { is_demilitarized_zone = no }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		every_faction_member = {
#			limit = {
#				original_tag = GER
#			}
#			add_faction_initiative = 1
#		}
#		custom_effect_tooltip = generic_skip_one_line_tt
#		every_faction_member = { 
#			tooltip = INFLUENCE_ABOVE_30_PERCENT
#			visible_when_empty = yes
#			limit = {
#				faction_influence_ratio > 0.3
#			}
#			add_war_support = 0.05
#			add_political_power = 50
#		}
#	}
#	ai_will_do = {
#		base = 1
#		modifier = {
#			add = 9
#			is_historical_focus_on = yes
#		}
#	}
#}

#faction_goal_secure_european_continent = {
#	name = secure_european_continent_goal_name
#	description = secure_european_continent_goal_desc
#	category = medium_term
#	group = FOCUS_FILTER_ANNEXATION
#	visible = {
#		FROM = {
#			original_tag = GER
#		}
#	}
#	completed = {
#		collection_size = {
#			input = {
#				input = constant:country_groups.continental_europe_1936
#				operators = {
#					limit = {
#						OR = {
#							is_in_faction_with = ROOT
#							has_capitulated = yes
#							exists = no
#							is_subject_of = ROOT 
#						}
#					}
#				}
#				name = COLLECTION_CONTINENTAL_EUROPE_DEFEATED_OR_FACTION_MEMBERS
#			}
#			value > 16
#		}
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		every_faction_member = { 
#			tooltip = INFLUENCE_ABOVE_30_PERCENT
#			visible_when_empty = yes
#			limit = {
#				faction_influence_ratio > 0.3
#			}
#			add_faction_initiative = 1
#		}
#	}
#	ai_will_do = {
#		base = 1
#		modifier = {
#			add = 9
#			is_historical_focus_on = yes
#		}
#	}
#}


#faction_goal_secure_north_africa = {
#	name = secure_north_africa_goal_name
#	description = secure_north_africa_goal_desc
#	category = medium_term
#	group = FOCUS_FILTER_ANNEXATION
#	visible = {
#		OR = {
#			FROM = { original_tag = ITA }
#			any_allied_country = {
#				original_tag = ITA 
#			}
#		}
#	}
#	available = {
#		OR = {
#			FROM = { has_completed_focus = ITA_italian_irredentism }
#			any_allied_country = {
#				has_completed_focus = ITA_italian_irredentism
#			}
#		}
#	}
#	completed = {
#		AND = {
#			446 = {  is_controlled_by_ROOT_or_ally = yes } # Suez
#			448 = {  is_controlled_by_ROOT_or_ally = yes } # Tripoli
#			116 = {  is_controlled_by_ROOT_or_ally = yes } # Malta
#		}
#		OR = {
#			118 = {  is_controlled_by_ROOT_or_ally = yes } # Gibraltar
#			183 = {  is_controlled_by_ROOT_or_ally = yes } # Cyprus
#			182 = {  is_controlled_by_ROOT_or_ally = yes } # Crete
#		}
#	}
#	complete_effect = {
#		add_faction_power_projection = 500
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = INFLUENCE_TOP_TWO
#		every_faction_member = {
#			limit = {
#				faction_influence_rank < 3
#			}
#			add_faction_initiative = 1
#			add_political_power = 100 
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			add = 10
#			is_historical_focus_on = yes
#		}
#	}
#}
#
#
faction_goal_high_seas_fleet = {
	name = high_seas_fleet_goal_name
	description = high_seas_fleet_goal_desc
	category = medium_term
	group = FOCUS_FILTER_NAVY_XP
	allowed = {
	}
	visible = { #TODO EAW_SEA new visible triggers needed? or not?
#		FROM = {
#			OR = {
#				original_tag = GER
#				AND = {
#					any_allied_country = {
#						original_tag = GER
#					}
#					num_of_naval_factories > 0
#				}
#			}
#		}
	}
	completed = {
		has_war_with_major = yes 
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION
		    }
			unit = capital_ship
			size > 19
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
		every_collection_element = {
			input = {
				input = game:scope
				operators =  { 
					faction_members
					limit = {
						num_of_naval_factories > 0
					}
				}
				name = ALL_FACTION_MEMBERS
			}
			navy_experience = 50
			add_tech_bonus = {
				name = high_seas_fleet_tech_bonus
				bonus = 0.5
				uses = 2
				category = naval_equipment
			}
		}
	}
	ai_will_do = {
		base = 1
		modifier = {
			add = 1 # If they have a bunch of naval factories, go for it
			num_of_naval_factories > 29
		}
	}
}


### #  # ###      ##  #   #   ### ###  ## 
 #  #  # #       #  # #   #    #  #   #   
 #  #### ##      #### #   #    #  ##   #  
 #  #  # #       #  # #   #    #  #     # 
 #  #  # ###     #  # ### ### ### ### ## 


#faction_goal_imperial_glory = {
#	name = imperial_glory_goal_name
#	description = imperial_glory_goal_desc
#	category = medium_term
#	group = FOCUS_FILTER_WAR_SUPPORT
#	allowed = {
#	}
#	visible = {
#		FROM = {
#			OR = {
#				original_tag = ENG
#				original_tag = CAN
#				original_tag = RAJ
#				original_tag = AST
#				original_tag = NZL
#				original_tag = MAL
#				original_tag = FRA
#				original_tag = HOL
#				original_tag = INS
#			}
#		}
#	}
#	available = {
#		FROM = { has_war = yes }
#	}
#	completed = {
#		longest_war_length > 36
#		count_triggers = {
#			amount = 3 # Add triggers to count below
#			
#			1021 = { is_controlled_by_ROOT_or_ally = yes } # Singapore
#			118 = { is_controlled_by_ROOT_or_ally = yes } # Gibraltar
#			116 = { is_controlled_by_ROOT_or_ally = yes } # Malta
#			IF = {
#				limit = { 286 = { OWNER ={ is_in_faction_with = ROOT } } }
#				286 = { is_controlled_by_ROOT_or_ally = yes } # Saigon if France joins
#			}
#			IF = {
#				limit = { 335 = { OWNER ={ is_in_faction_with = ROOT } } }
#				335 = { is_controlled_by_ROOT_or_ally = yes } # East Indies
#			}
#		}
#	}
#	complete_effect = {
#		add_faction_power_projection = 200
#		every_collection_element = {
#			input = {
#				input = game:scope
#				operators =  { 
#					faction_members 
#					limit = {
#						owns_any_state_of = {
#							 1021
#							 118
#							 116
#							 286
#							 335
#						}
#					}
#				}
#				
#				name = OWNS_LISTED_STATE
#			}
#			custom_effect_tooltip = OWNS_LISTED_STATE
#			add_faction_initiative = 1
#			add_faction_influence_ratio = 0.05
#			add_stability = 0.05
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			add = 1 # The Empire cares a little
#			OR = {
#				original_tag = ENG
#				original_tag = CAN
#				original_tag = RAJ
#				original_tag = AST
#				original_tag = NZL
#				original_tag = MAL
#				original_tag = FRA
#				original_tag = HOL
#				original_tag = INS
#			}
#			is_historical_focus_on = yes
#		}
#		modifier = {
#			add = 1 # The Colonial Powers always care
#			OR = {
#				original_tag = ENG
#				original_tag = FRA
#				original_tag = HOL
#			}
#		}
#		modifier = {
#			add = 10 # The Colonial Powers always care a LOT on historical
#			OR = {
#				original_tag = ENG
#				original_tag = FRA
#				original_tag = HOL
#			}
#			is_historical_focus_on = yes
#		}
#	}
#}
#
#
#faction_goal_guardians_of_peace = {
#	name = guardians_of_peace_goal_name
#	description = guardians_of_peace_goal_desc
#	category = medium_term
#	group = FOCUS_FILTER_INTERNAL_AFFAIRS
#	visible = {
#		date < 1010.1.1
#		FROM = {
#			NOT = { has_government = fascism }
#			NOT = { has_government = communism }
#		}
#	}
#	available = {
#		FROM = {
#			NOT = { has_country_flag = guardians_of_peace_been_at_war_flag }
#		}
#	}
#	cancel = {
#		FROM = {
#			has_country_flag = guardians_of_peace_been_at_war_flag
#		}
#	}
#	completed = {
#		date > 1009.12.31
#		NOT = { has_country_flag = guardians_of_peace_been_at_war_flag }
#		all_allied_country = {
#			NOT = { has_country_flag = guardians_of_peace_been_at_war_flag }
#		}
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = ALL_FACTION_MEMBERS
#		every_faction_member = {
#			add_stability = 0.05
#		}
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			add = 1
#			has_government = democratic
#		}
#	}
#}


 ##  #  # ### #  #  ##  
#  # #  #  #  ## # #  # 
#    ####  #  # ## #### 
#  # #  #  #  #  # #  # 
 ##  #  # ### #  # #  # 


#faction_goal_control_the_chinese_coast = {
#	name = control_the_chinese_coast_goal_name
#	description = control_the_chinese_coast_goal_desc
#	category = medium_term
#	group = FOCUS_FILTER_ANNEXATION
#	allowed = {
#	}
#	visible = {
#		FROM = {
#			is_literally_china = yes
#			has_war = yes
#			OR = {
#				has_faction_template = faction_template_chinese_united_front
#				has_faction_template = faction_template_wang_front
#			}
#		}
#	}
#	completed = {
#		OR = {
#			AND = {
#				has_war = yes 
#				any_enemy_country = {
#					war_length_with = {
#						tag = ROOT
#						months > 36
#					}
#				}
#			}
#			AND = {
#				date > 1939.6.1
#				has_war = no
#			}
#		}	
#		count_triggers = {
#			amount = 5
#			1033 = { is_controlled_by_ROOT_or_ally = yes }
#			592 = {	is_controlled_by_ROOT_or_ally = yes }
#			593 = {	is_controlled_by_ROOT_or_ally = yes }
#			595 = {	is_controlled_by_ROOT_or_ally = yes }
#			596 = {	is_controlled_by_ROOT_or_ally = yes }
#			613 = {	is_controlled_by_ROOT_or_ally = yes }
#			1034 = { is_controlled_by_ROOT_or_ally = yes }
#			598 = {	is_controlled_by_ROOT_or_ally = yes }
#			597 = {	is_controlled_by_ROOT_or_ally = yes }
#		}
#		
#	}
#	cancel = {
#		NOT = {
#			count_triggers = {
#				amount = 5
#				1033 = { is_controlled_by_ROOT_or_ally = yes }
#				592 = {	is_controlled_by_ROOT_or_ally = yes }
#				593 = {	is_controlled_by_ROOT_or_ally = yes }
#				595 = {	is_controlled_by_ROOT_or_ally = yes }
#				596 = {	is_controlled_by_ROOT_or_ally = yes }
#				613 = {	is_controlled_by_ROOT_or_ally = yes }
#				1034 = { is_controlled_by_ROOT_or_ally = yes }
#				598 = {	is_controlled_by_ROOT_or_ally = yes }
#				597 = {	is_controlled_by_ROOT_or_ally = yes }
#			}
#		}
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = THE_FACTION_LEADER
#		add_faction_initiative = 1
#		custom_effect_tooltip = generic_skip_one_line_tt
#		every_collection_element = {
#			input = {
#				input = game:scope
#				operators =  { 
#					faction_members 
#				}
#				
#				name = ALL_FACTION_MEMBERS
#			}
#			custom_effect_tooltip = ALL_FACTION_MEMBERS
#			army_experience = 50 
#			add_war_support = 0.05
#		}
#	}
#	ai_will_do = {
#		base = 10 # Pretty much everyone should want to do this
#	}
#}
#
#faction_goal_the_northern_mandate = {
#	name = faction_goal_the_northern_mandate_name
#	description = faction_goal_the_northern_mandate_desc
#	category = medium_term
#	group = FOCUS_FILTER_ANNEXATION
#	allowed = {
#	}
#	visible = {
#		FROM = {
#			original_tag = CHI
#			has_government = fascism
#		}
#	}
#	available = {
#		FROM = { has_completed_focus = CHI_the_northern_mandate }
#	}
#	ratio_progress = {
#		total_amount_collection = collection:the_northern_mandate_states
#		completed_amount_collection = {
#			input = collection:the_northern_mandate_states
#			operators = {
#				limit = {
#					is_controlled_by_ROOT_or_ally = yes
#				}
#			}
#			name = COLLECTION_FACTION_CONTROLS_NORTHERN_MANDATE
#		}
#	}
#	auto_complete = yes
#	complete_effect = {
#		add_faction_power_projection = 100
#		every_state = {
#			limit = {
#				CHI_northern_mandate_states = yes
#			}
#			add_dynamic_modifier = {
#				modifier = NORDIC_efficient_resource_extraction
#			}
#		}
#	}
#	ai_will_do = {
#		base = 1
#	}
#}
#
#faction_goal_the_southern_mandate = {
#	name = faction_goal_the_southern_mandate_name
#	description = faction_goal_the_southern_mandate_desc
#	category = medium_term
#	group = FOCUS_FILTER_ANNEXATION
#	allowed = {
#	}
#	visible = {
#		FROM = {
#			original_tag = CHI
#			has_government = fascism
#		}
#	}
#	available = {
#		FROM = { has_completed_focus = CHI_the_southern_mandate }
#	}
#	ratio_progress = {
#		total_amount_collection = collection:the_southern_mandate_states
#		completed_amount_collection = {
#			input = collection:the_southern_mandate_states
#			operators = {
#				limit = {
#					is_controlled_by_ROOT_or_ally = yes
#				}
#			}
#			name = COLLECTION_FACTION_CONTROLS_SOUTHERN_MANDATE
#		}
#	}
#	auto_complete = yes
#	complete_effect = {
#		add_faction_power_projection = 100
#		every_state = {
#			limit = {
#				CHI_southern_mandate_states = yes
#			}
#			add_dynamic_modifier = {
#				modifier = NORDIC_efficient_resource_extraction
#			}
#		}
#	}
#	ai_will_do = {
#		base = 1
#	}
#}
#
#faction_goal_the_greater_game = {
#	name = faction_goal_the_greater_game_name
#	description = faction_goal_the_greater_game_desc
#	category = medium_term
#	allowed = {
#	}
#	visible = {
#		FROM = {
#			original_tag = CHI
#			has_government = fascism
#		}
#	}
#	available = {
#		FROM = { has_completed_focus = CHI_the_greater_game }
#	}
#	ratio_progress = {
#		total_amount_collection = collection:the_greater_game_states
#		completed_amount_collection = {
#			input = collection:the_greater_game_states
#			operators = {
#				limit = {
#					is_controlled_by_ROOT_or_ally = yes
#				}
#			}
#			name = COLLECTION_FACTION_CONTROLS_GREATER_GAME
#		}
#	}
#	auto_complete = yes
#	complete_effect = {
#		add_faction_power_projection = 50
#		every_state = {
#			limit = {
#				CHI_greater_game_states = yes
#			}
#			add_dynamic_modifier = {
#				modifier = NORDIC_efficient_resource_extraction
#			}
#		}
#	}
#	ai_will_do = {
#		base = 1
#	}
#}
#
#faction_goal_subjugate_the_faction = {
#	name = faction_goal_subjugate_the_faction_name
#	description = faction_goal_subjugate_the_faction_desc
#	category = medium_term
#	group = FOCUS_FILTER_POLITICAL
#	allowed = {
#		is_literally_china = yes
#	}
#	visible = {
#		FROM = { 
#			is_literally_china = yes
#			has_faction_template = faction_template_chinese_united_front 
#		}
#	}
#	available = {
#		FROM = {
#			is_faction_leader = yes
#			has_completed_focus = CHI_from_many_to_one
#		}
#	}
#	completed = {
#		collection_size = {
#			input = {
#				input = game:scope
#				operators = {
#					faction_members
#					limit = {
#						is_subject_of = ROOT # Should be checking faction leader
#					}
#				}
#				name = COLLECTION_AMOUNT_OF_SUBJECTS_TO_FACTION_LEADER
#			}
#			value > 7
#		}
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = THE_FACTION_LEADER
#		add_faction_initiative = 1
#		every_collection_element = {
#			input = {
#				input = game:scope
#				operators =  { 
#					faction_members 
#				}
#				
#				name = ALL_FACTION_MEMBERS
#			}
#			custom_effect_tooltip = ALL_FACTION_MEMBERS
#			add_war_support = 0.15
#			every_unit_leader = {
#				add_timed_unit_leader_trait = {
#					trait = motivated
#					days = 270
#				}
#			}
#		}
#	}
#	ai_will_do = {
#		base = 10 # Do itttt!
#	}
#}


 ###  ##  ###   ##  #  # 
   # #  # #  # #  # ## # 
   # #### ###  #### # ## 
#  # #  # #    #  # #  # 
 ##  #  # #    #  # #  # 


#faction_goal_control_the_chinese_capitals = {
#	name = control_the_chinese_capitals_goal_name
#	description = control_the_chinese_capitals_goal_desc
#	category = medium_term
#	group = FOCUS_FILTER_ANNEXATION
#	allowed = {
#	}
#	visible = {
#		FROM = {
#			original_tag = JAP
#		}
#	}
#	completed = {
#		608 = { is_controlled_by_ROOT_or_ally = yes }
#		1035 = { is_controlled_by_ROOT_or_ally = yes }
#		592 = { is_controlled_by_ROOT_or_ally = yes }
#	}
#	complete_effect = {
#		add_faction_power_projection = 100
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = THE_FACTION_LEADER
#		add_faction_initiative = 1
#		every_collection_element = {
#			input = {
#				input = game:scope
#				operators =  { 
#					faction_members 
#				}
#				
#				name = ALL_FACTION_MEMBERS
#			}
#			custom_effect_tooltip = ALL_FACTION_MEMBERS
#			army_experience = 50 
#		}
#	}
#	ai_will_do = {
#		base = 1
#		modifier = {
#			add = 9 # Early game prio
#			date < 1941.1.1
#		}
#	}
#}


faction_goal_secure_the_oil_supply = {
	name = secure_the_oil_supply_goal_name
	description = secure_the_oil_supply_goal_desc
	category = medium_term
	group = resources_to_market_icon
	allowed = {
		
	}
	completed = {
		has_resources_in_collection = {
			collection = {
					input = game:scope
					operators =  { faction_members }
					name = FACTION
			}
			resource = oil
			amount > 199
		}
	}
	complete_effect = {

		every_faction_member = { 
			tooltip = AT_LEAST_70_OIL
			visible_when_empty = yes
			limit = {
				has_resources_in_country = {
					resource = oil
					amount > 69
				}
			}
			add_faction_initiative = 1
			add_faction_influence_ratio = 0.15
			add_tech_bonus = {
				name = secure_the_oil_supply_tech_bonus
				bonus = 0.75
				uses = 1
				category = excavation_tech
			}
		}
		
	}
	ai_will_do = {
		base = 1
		modifier = {
			add = 9 # Mid game prio
			date > 1941.1.1
		}
	}
}


 ##  ##  #   # ### ### ###     #  # #  # ###  ##  #  # 
#   #  # #   #  #  #    #      #  # ## #  #  #  # ## # 
 #  #  #  # #   #  ##   #      #  # # ##  #  #  # # ## 
  # #  #  # #   #  #    #      #  # #  #  #  #  # #  # 
##   ##    #   ### ###  #       ##  #  # ###  ##  #  # 


faction_goal_indifference_is_a_threat = {
	name = indifference_is_a_threat_goal_name
	description = indifference_is_a_threat_goal_desc
	category = medium_term
	group = FOCUS_FILTER_INTERNAL_AFFAIRS
	allowed = {
		
	}
	visible = { #TODO EAW_SEA new visible triggers? or not?
#		FROM = {
#			original_tag = SOV
#		}
	}
	completed = {
		collection_size = {
			input = {
				input = collection:europe_non_aligned_countries
				name = COLLECTION_COUNTRIES_EUROPE_NON_ALIGNED
			}
			value < 3
		}
	}
	complete_effect = {
		add_faction_power_projection = 500
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_political_power = 50
			add_popularity = {
				ideology = communism
				popularity = 0.05
			}
		}
	}
	ai_will_do = {
		base = 1
	}
}
#
#faction_goal_undoing_brest_litowsk = {
#	name = undoing_brest_litowsk_goal_name
#	description = undoing_brest_litowsk_goal_desc
#	category = medium_term
#	group = FOCUS_FILTER_ANNEXATION
#	allowed = {
#		
#	}
#	visible = {
#		FROM = {
#			original_tag = SOV
#		}
#	}
#	completed = {
#		count_triggers = {
#			amount = 4
#			OR = {
#				LIT = { exists = no }
#				LIT = { is_in_faction_with = ROOT }
#			}
#			OR = {
#				LAT = { exists = no }
#				LAT = { is_in_faction_with = ROOT }
#			}
#			OR = {
#				EST = { exists = no }
#				EST = { is_in_faction_with = ROOT }
#			}
#			OR = {
#				POL = { exists = no }
#				POL = { is_in_faction_with = ROOT }
#			}
#			OR = {
#				FIN = { exists = no }
#				FIN = { is_in_faction_with = ROOT }
#			}
#		}
#		
#	}
#	complete_effect = {
#		add_faction_power_projection = 500
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = THE_FACTION_LEADER
#		add_faction_initiative = 1
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = ALL_FACTION_MEMBERS
#		every_faction_member = {
#			army_experience = 50
#		}
#	}
#	ai_will_do = {
#		base = 1
#		modifier = {
#			add = 9 # SOV should always prio this
#			original_tag = SOV
#		}
#	}
#}  




###   ##  #    ##  #  # ###  
#  # #  # #   #  # ## # #  # 
###  #  # #   #### # ## #  # 
#    #  # #   #  # #  # #  # 
#     ##  ### #  # #  # ###  


#faction_goal_the_two_seas = {
#	name = the_two_seas_goal_name
#	description = the_two_seas_goal_desc
#	category = medium_term
#	group = FOCUS_FILTER_NAVY_XP
#	visible = {
#		FROM = { original_tag = POL }
#	}
#	
#	completed = {
#		has_naval_control = 206
#		has_naval_control = 279
#		has_naval_control = 9
#		has_naval_control = 30
#		OR = {
#			807 = { 
#				naval_base > 7 
#				is_controlled_by_ROOT_or_ally = yes 
#			}
#			85 = { 
#				naval_base > 7 
#				is_controlled_by_ROOT_or_ally = yes 
#			}
#		}
#	}
#	complete_effect = {
#		add_faction_power_projection = 50 
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = THE_FACTION_LEADER
#		add_faction_initiative = 1
#	}
#	ai_will_do = {
#		base = 0
#		modifier = {
#			add = 10
#			OR = {
#				has_completed_focus = POL_the_between_the_seas_concept
#				has_completed_focus = POL_sea_to_sea
#			}
#		}
#	}
#}


###########################################################

 ##  ### #  # ### ###  ###  ##       ##   ##   ##  #    ## 
#    #   ## # #   #  #  #  #  #     #    #  # #  # #   #   
# ## ##  # ## ##  ###   #  #        # ## #  # #### #    #  
#  # #   #  # #   #  #  #  #  #     #  # #  # #  # #     # 
 ##  ### #  # ### #  # ###  ##       ##   ##  #  # ### ##  

###########################################################


### Faction Growth

faction_goal_a_large_faction = {
	name = a_large_faction_goal_name
	description = a_large_faction_goal_desc
	category = medium_term
	group = FOCUS_FILTER_POLITICAL_CHARACTER
	visible = {
		num_faction_members > 4
	}
	completed = {
		num_faction_members > 9
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
	}
	ai_will_do = {
		base = 1
	}
}

### Units/Deployment

faction_goal_marine_corps = {
	name = marine_corps_goal_name
	description = marine_corps_goal_desc
	category = medium_term
	group = FOCUS_FILTER_NAVY_XP
	available = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION
			}
			unit_category = category_amphibious_tanks
			size < 10
		}
	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION
			}
			unit_category = category_amphibious_tanks
			size > 9
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		every_collection_element = {
			input = {
				input = game:scope
				operators = { 
					faction_members 
					limit = {
						has_army_size = {
							size > 0
							unit_category = category_amphibious_tanks
						}
					}
				}
				name = ALL_FACTION_MEMBERS_WITH_1_AMPHIBIOUS
			}
			random_character = {
				tooltip = ONE_GENERAL	
				visible_when_empty = yes
				limit = {
					is_army_leader = yes
					is_field_marshal = no
					NOT = { has_trait = cavalry_officer }
					NOT = { has_trait = panzer_leader }
					NOT = { has_trait = invader }
				}
				gain_xp = 400
				add_attack = 1
				add_trait = { trait = invader }
			}
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_tech_bonus = {
				name = marine_corps_tech_bonus
				bonus = 0.5
				uses = 1
				category = marine_tech
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			any_state = {
				is_controlled_by_ROOT_or_ally = yes
				is_coastal = yes
			}
		}
		modifier = {
			add = 2
			any_state = {
				is_controlled_by = ROOT
				is_coastal = yes
			}
		}
	}
}

faction_goal_submarine_force = {
	name = submarine_force_goal_name
	description = submarine_force_goal_desc
	category = medium_term
	group = FOCUS_FILTER_NAVY_XP
	available = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION
			}
			unit = submarine
			size < 100
		}
	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION
			}
			unit = submarine
			size > 99
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		every_collection_element = {
			input = {
				input = game:scope
				operators = { 
					faction_members 
					limit = {
						has_army_size = {
							size > 24
							type = submarine
						}
					}
				}
				name = ALL_FACTION_MEMBERS_WITH_25_SUBMARINES
			}
			random_character = {
				tooltip = ONE_ADMIRAL	
				visible_when_empty = yes
				limit = {
					is_navy_leader = yes 
					NOT = { has_trait = seawolf }
					NOT = { has_trait = ironside }
					NOT = { has_trait = battleship_adherent }
					NOT = { has_trait = gunnery_expert }
					NOT = { has_trait = aviation_enthusiast }
				}
				gain_xp = 400
				add_attack = 1
				add_trait = { trait = seawolf }
			}
			add_mastery = {
				amount = 100
				track = submarines
			}
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_tech_bonus = {
				name = submarine_force_tech_bonus
				bonus = 0.5
				uses = 1
				category = naval_equipment
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1 # Powers with no dockyards should probably not care about navy
			num_of_naval_factories > 0
		}
		modifier = {
			add = 1 # Powers with a less dockyard capacity should probably try to build subs rather than contest the high seas
			num_of_naval_factories > 10
		}
		modifier = {
			add = -1 # Powers with more dockyard capacity should probably try to contest the high seas instead of building subs
			num_of_naval_factories > 25
		}
		modifier = {
			add = -1 # Powers with more dockyard capacity should probably try to contest the high seas instead of building subs
			num_of_naval_factories > 50
		}
	}
}

faction_goal_convoy_escort_force = {
	name = convoy_escort_force_goal_name
	description = convoy_escort_force_goal_desc
	category = medium_term
	group = FOCUS_FILTER_NAVY_XP
	available = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION
			}
			unit = screen_ship
			size < 100
		}
	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION
			}
			unit = screen_ship
			size > 99
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		every_collection_element = {
			input = {
				input = game:scope
				operators = { 
					faction_members 
					limit = {
						has_army_size = {
							size > 24
							type = screen_ship
						}
					}
				}
				name = ALL_FACTION_MEMBERS_WITH_25_SCREENING_SHIPS
			}
			random_character = {
				tooltip = ONE_ADMIRAL	
				visible_when_empty = yes
				limit = {
					is_navy_leader = yes
					NOT = { has_trait = fleet_protector }
					NOT = { has_trait = seawolf }
					NOT = { has_trait = ironside }
					NOT = { has_trait = battleship_adherent }
					NOT = { has_trait = gunnery_expert }
					NOT = { has_trait = aviation_enthusiast }
				}
				gain_xp = 400
				add_attack = 1
				add_trait = { trait = fleet_protector }
			}
			add_mastery = {
				amount = 100
				track = screens
			}
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_tech_bonus = {
				name = convoy_escort_force_tech_bonus
				bonus = 0.5
				uses = 1
				category = naval_equipment
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1 # Powers with no dockyards should probably not care about navy
			num_of_naval_factories > 0
		}
		modifier = {
			add = 1 # Powers with threatened convoys should care more
			convoy_threat > 0.2
		}
		modifier = {
			add = 8 # Powers with very threatened convoys should care -a lot-
			convoy_threat > 0.5
		}
	}
}

faction_goal_air_superiority = {
	name = air_superiority_goal_name
	description = air_superiority_goal_desc
	category = medium_term
	group = FOCUS_FILTER_AIR_XP
	available = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION
			}
			unit = fighter
			size < 1000
		}
	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION
			}
			unit = fighter
			size > 999
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		every_collection_element = {
			input = {
				input = game:scope
				operators = { 
					faction_members 
					limit = {
						has_army_size = {
							size > 249
							type = fighter
						}
					}
				}
				name = ALL_FACTION_MEMBERS_WITH_250_FIGHTERS
			}
			air_experience = 50
			add_mastery = {
				amount = 100
				track = fighter_aircraft
			}
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_tech_bonus = {
				name = air_superiority_tech_bonus
				bonus = 0.5
				uses = 1
				category = air_equipment
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1 # Powers with few military factories should probably not care about expensive planes
			num_of_military_factories > 39
		}
		modifier = {
			add = 1 # Factions with decent number of military factories should probably start caring a lot about contesting air superiority - because they can
			count_in_collection = {
				collection = {
					input = game:scope
					operators = { faction_members }
					name = FACTION_NAME
				}
				buildings = { arms_factory }
				size > 149
			}
		}
	}
}

### Industry

faction_goal_industrial_expansion = {
	name = industrial_expansion_goal_name
	description = industrial_expansion_goal_desc
	category = medium_term
	group = FOCUS_FILTER_INDUSTRY
	visible = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION_NAME
			}
			buildings = { industrial_complex }
			size > 49
		}
	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION_NAME
			}
			buildings = { industrial_complex }
			size > 149
		}
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = {
			tooltip = AT_LEAST_50_CIVS
			visible_when_empty = yes 
			limit = {
				num_of_civilian_factories > 49
			}
			add_tech_bonus = {
				name = industrial_expansion_tech_bonus
				bonus = 0.5
				uses = 2
				category = industry
			}
		}
	}
	ai_will_do = {
		base = 1
		modifier = {
			add = 1 # If already big it's easy to grow
			is_major = yes
		}
		modifier = {
			add = 1 # If already big it's easy to grow
			is_major = yes
		}
		modifier = {
			add = 1 # Prioritize more earlier on - more pay-off
			date < 1938.1.1
		}
	}
}


faction_goal_industrial_research = {
	name = industrial_research_goal_name
	description = industrial_research_goal_desc
	category = medium_term
	group = FOCUS_FILTER_RESEARCH
	visible = {
		any_allied_country = {
			NOT = { has_tech = construction4 }
		}
	}
	completed = {
		ROOT = {
			has_tech = construction4
		}
		all_allied_country = {
			has_tech = construction4
		}

		collection_size = {
				input = {
					input = game:scope
					operators =  { 
						faction_members 
					}
				}
				value > 4
			}
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = {
			tooltip = INFLUENCE_ABOVE_30_PERCENT
			visible_when_empty = yes 
			limit = {
				faction_influence_ratio > 0.3
			}
			add_faction_initiative = 1
		}
	}
	ai_will_do = {
		base = 1
		modifier = {
			add = 1 # Prio for smaller factions (Easier to get everyone up then )
			collection_size = {
				input = {
					input = game:scope
					operators =  { 
						faction_members 
					}
				}
				value < 5
			}
		}
		modifier = {
			add = 1 # Prioritize during build up, but not too early
			date > 1938.1.1
			date < 1941.1.1
		}
	}
}

faction_goal_a_military_base = {
	name = a_military_base_goal_name
	description = a_military_base_goal_desc
	category = medium_term
	group = FOCUS_FILTER_INDUSTRY
	visible = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION_NAME
			}
			buildings = { arms_factory }
			size > 49
		}
	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION_NAME
			}
			buildings = { arms_factory }
			size > 149
		}
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = {
			tooltip = AT_LEAST_50_MILS
			visible_when_empty = yes 
			limit = {
				num_of_military_factories > 49
			}
			add_tech_bonus = {
				name = a_military_base_tech_bonus
				bonus = 0.5
				uses = 2
				category = excavation_tech
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			date > 1938.1.1
		}
		modifier = {
			add = 1
			is_major = yes
		}
	}
}

### War Waging

faction_goal_aggressive_defense = {
	name = aggressive_defense_goal_name
	description = aggressive_defense_goal_desc
	category = medium_term
	group = FOCUS_FILTER_WAR_SUPPORT
	visible = {
		FROM = { has_defensive_war = yes }
	}
	completed = {
		any_allied_country = {
			has_defensive_war = yes
		}
		collection_size = {
			input = {
				input = game:scope
				operators = {
					faction_members
					limit = {
						any_enemy_country = {
							has_offensive_war_with = ROOT
							casualties_inflicted_by = {
							    opponent = PREV
							    thousands > 250
							}
						}
					}
				}
				name = COLLECTION_CASUALTIES_INFLICTED_BY_FACTION_MEMBERS
			}
			value > 0
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS_INFLICTED_250K_CASUALTIES
		every_faction_member = {
			limit = {
				any_enemy_country = {
					has_offensive_war_with = ROOT
					casualties_inflicted_by = {
					    opponent = PREV
					    thousands > 250
					}
				}
			}
			add_faction_initiative = 1
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			army_experience = 50
		}
	}
	ai_will_do = {
		base = 1
	}
}


### Strategic Resources


### Strategic Bases


