#category = short_term medium_term or long_term
# ROOT is faction leader, FROM is faction member who opens UI and views goals, completed/cancel/complete_effect do not have FROM scopes


######################################################################

###  ##   ##  ### ###  ##  #  #      ## ###  ###  ##  ### ### ###  ##  
#   #  # #  #  #   #  #  # ## #     #   #  # #   #  #  #  #    #  #  # 
##  #### #     #   #  #  # # ##      #  ###  ##  #     #  ##   #  #    
#   #  # #  #  #   #  #  # #  #       # #    #   #  #  #  #    #  #  # 
#   #  #  ##   #  ###  ##  #  #     ##  #    ###  ##  ### #   ###  ##  

######################################################################


 ##  #   # ###  ## 
#  #  # #   #  #   
####   #    #   #  
#  #  # #   #    # 
#  # #   # ### ##  


faction_goal_one_germany = {
	name = one_germany_goal_name
	description = one_germany_goal_desc
	category = short_term
	visible = {
		FROM = {
			original_tag = GER
		}
	}
	cancel = { 
		FROM = {
			NOT = { has_government = fascism }
		}
	}
	completed = {
		any_country_with_original_tag = {
			original_tag_to_check = AUS
			exists = no 
		}
		any_country_with_original_tag = {
			original_tag_to_check = GER
			controls_state = 4
		}
	}
	complete_effect = {
		add_faction_power_projection = 50
		custom_effect_tooltip = THE_FACTION_LEADER
		add_stability = 0.05
	}
	ai_will_do = {
		base = 10
	}
}


#  #  ##  ##  
#  # #   #  # 
#  #  #  #### 
#  #   # #  # 
 ##  ##  #  # 


faction_goal_building_up_guam = {
	name = building_up_guam_goal_name
	description = building_up_guam_goal_desc
	category = short_term
	visible = {
		FROM = { tag = USA}
	}
	cancel = { 
		FROM = { NOT = { controls_state = 638 } }
	}
	completed = {
		638 = { naval_base > 3 }
	}
	complete_effect = {
		add_faction_power_projection = 50 
		custom_effect_tooltip = THE_FACTION_LEADER
		add_war_support = 0.02
	}
	ai_will_do = {
		base = 10
	}
}


### #  # ###      ##  #   #   ### ###  ## 
 #  #  # #       #  # #   #    #  #   #   
 #  #### ##      #### #   #    #  ##   #  
 #  #  # #       #  # #   #    #  #     # 
 #  #  # ###     #  # ### ### ### ### ## 


faction_goal_the_arteries_of_trade = {
	name = the_arteries_of_trade_goal_name
	description = the_arteries_of_trade_goal_desc
	category = short_term
	allowed = {
	}
	visible = {
		FROM = {
			has_war = yes
			OR = {
				tag = ENG
				tag = CAN
				tag = RAJ
				tag = MAL
				tag = USA
			}
		}
	}
	completed = {
		count_triggers = {
			amount = 10
			has_naval_control = 43
			has_naval_control = 49
			has_naval_control = 51
			has_naval_control = 56
			has_naval_control = 57
			has_naval_control = 68
			has_naval_control = 29
			has_naval_control = 69
			has_naval_control = 72
			has_naval_control = 100
			has_naval_control = 104
			has_naval_control = 71
			has_naval_control = 60	
			has_naval_control = 48
			has_naval_control = 61
			has_naval_control = 62
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		every_faction_member = {
			add_stability = 0.5
		}
	}
	ai_will_do = {
		base = 1
		modifier = {
			add = 1 # Extra eager to do this as the main trade nations
			OR = {
				original_tag = ENG
				original_tag = USA
			}
		}
		modifier = {
			factor = 2
			is_historical_focus_on = yes
		}
	}
}


 ##  #  # ### #  #  ##  
#  # #  #  #  ## # #  # 
#    ####  #  # ## #### 
#  # #  #  #  #  # #  # 
 ##  #  # ### #  # #  # 


faction_goal_guerilla_expansion = {
	name = guerilla_expansion_goal_name
	description = guerilla_expansion_goal_desc
	category = short_term
	allowed = {
	}
	visible = {
		FROM = {
			has_war = yes
			is_literally_china = yes
		}
	}
	completed = {
		custom_trigger_tooltip = {
			tooltip = GUERILLA_TOTAL_ABOVE_THRESHOLD
			check_variable = { global.guerilla_counter > 4 }
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		every_collection_element = {
			input = {
				input = game:scope
				operators =  { 
					faction_members 
					limit = {
						check_variable = { THIS.guerilla_counter > 2 }
					}
				}
				name = GUERILLA_ABOVE_THRESHOLD
			}
			add_faction_influence_ratio = 0.2
			add_war_support = 0.05
		}
	}
	ai_will_do = {
		base = 3 # Pretty much everyone should want to do this
		modifier = {
			add = 2 # PRC cares more
			original_tag = PRC
		}
	}
}

faction_goal_north_subjugated = {
	name = faction_goal_north_subjugated_name
	description = faction_goal_west_subjugated_desc
	category = short_term
	available = {
		FROM = { has_completed_focus = CHI_tour_the_north }
	}
	visible = {
		FROM = {
			original_tag = CHI
			has_faction_template = faction_template_chinese_united_front 
			NOT = {
				has_country_flag = CHI_tour_the_south_flag
				has_country_flag = CHI_tour_the_west_flag
			}
		}
	}
	completed = {
		NXM = {
			all_core_state = {
				is_owned_by = ROOT
			}
		}
		SHX = {
			all_core_state = {
				is_owned_by = ROOT
			}
		}
		GSM = {
			all_core_state = {
				is_owned_by = ROOT
			}
		}
		HBC = {
			all_core_state = {
				is_owned_by = ROOT
			}
		}
		XIC = {
			all_core_state = {
				is_owned_by = ROOT
			}
		}
		SND = {
			all_core_state = {
				is_owned_by = ROOT
			}
		}

	}
	complete_effect = {
		add_faction_power_projection = 50
		every_collection_element = {
			input = {
				input = game:scope
				operators =  { 
					faction_members
					limit = {
						is_subject = yes
					}
				}
				
				name = ALL_FACTION_MEMBERS
			}
			custom_effect_tooltip = ALL_FACTION_MEMBERS
			add_timed_idea = {
				idea = idea_CHI_central_government_integration_pressure
				days = 365
			}
		}
	}
	ai_will_do = {
		base = 1
	}
}

faction_goal_west_subjugated = {
	name = faction_goal_west_subjugated_name
	description = faction_goal_west_subjugated_desc
	category = short_term
	available = {
		FROM = { has_completed_focus = CHI_tour_the_west }
	}
	visible = {
		FROM = {
			original_tag = CHI
			has_faction_template = faction_template_chinese_united_front 
			NOT = {
				has_country_flag = CHI_tour_the_south_flag
				has_country_flag = CHI_tour_the_north_flag
			}
		}
	}
	completed = {
		XSM = {
			all_core_state = {
				is_owned_by = ROOT
			}
		}
		KHM = {
			all_core_state = {
				is_owned_by = ROOT
			}
		}
		SIK = {
			all_core_state = {
				is_owned_by = ROOT
			}
		}
		SIC = {
			all_core_state = {
				is_owned_by = ROOT
			}
		}
	}
	complete_effect = {
		add_faction_power_projection = 50
		every_collection_element = {
			input = {
				input = game:scope
				operators =  { 
					faction_members
					limit = {
						is_subject = yes
					}
				}
				
				name = ALL_FACTION_MEMBERS
			}
			custom_effect_tooltip = ALL_FACTION_MEMBERS
			add_timed_idea = {
				idea = idea_CHI_central_government_integration_pressure
				days = 365
			}
		}
	}
	ai_will_do = {
		base = 1
	}
}

faction_goal_south_subjugated = {
	name = faction_goal_south_subjugated_name
	description = faction_goal_south_subjugated_desc
	category = short_term
	available = {
		FROM = { has_completed_focus = CHI_tour_the_south }
	}
	visible = {
		FROM = {
			original_tag = CHI
			has_faction_template = faction_template_chinese_united_front 
			NOT = {
				has_country_flag = CHI_tour_the_north_flag
				has_country_flag = CHI_tour_the_west_flag
			}
		}
	}
	completed = {
		NXM = {
			all_core_state = {
				is_owned_by = ROOT
			}
		}
		SHX = {
			all_core_state = {
				is_owned_by = ROOT
			}
		}
		GSM = {
			all_core_state = {
				is_owned_by = ROOT
			}
		}
		HBC = {
			all_core_state = {
				is_owned_by = ROOT
			}
		}
		XIC = {
			all_core_state = {
				is_owned_by = ROOT
			}
		}
		SND = {
			all_core_state = {
				is_owned_by = ROOT
			}
		}
	}
	complete_effect = {
		add_faction_power_projection = 50
		every_collection_element = {
			input = {
				input = game:scope
				operators =  { 
					faction_members
					limit = {
						is_subject = yes
					}
				}
				
				name = ALL_FACTION_MEMBERS
			}
			custom_effect_tooltip = ALL_FACTION_MEMBERS
			add_timed_idea = {
				idea = idea_CHI_central_government_integration_pressure
				days = 365
			}
		}
	}
	ai_will_do = {
		base = 1
	}
}


 ###  ##  ###   ##  #  # 
   # #  # #  # #  # ## # 
   # #### ###  #### # ## 
#  # #  # #    #  # #  # 
 ##  #  # #    #  # #  # 


faction_goal_coastal_security = {
	name = coastal_security_goal_name
	description = coastal_security_goal_desc
	category = short_term
	allowed = {
	}
	visible = {
		FROM = {
			original_tag = JAP
		}
	}
	completed = {
		has_naval_control = 90
		has_naval_control = 79
		has_naval_control = 77
		has_naval_control = 76
		has_naval_control = 75
		has_naval_control = 73
	}
	complete_effect = {
		add_faction_initiative = 1
		add_faction_power_projection = 500
		every_collection_element = {
			input = {
				input = game:scope
				operators =  { 
					faction_members 
				}	
				name = ALL_FACTION_MEMBERS
			}
			navy_experience = 50
		}
	}
	ai_will_do = {
		base = 1
		modifier = {
			add = 4 # Mid game prio
			date > 1940.1.1
		}
	}
}


 ##  ##  #   # ### ### ###     #  # #  # ###  ##  #  # 
#   #  # #   #  #  #    #      #  # ## #  #  #  # ## # 
 #  #  #  # #   #  ##   #      #  # # ##  #  #  # # ## 
  # #  #  # #   #  #    #      #  # #  #  #  #  # #  # 
##   ##    #   ### ###  #       ##  #  # ###  ##  #  # 


#faction_goal_production_quotas = {
#	name = production_quotas_goal_name
#	description = production_quotas_goal_desc
#	category = short_term
#	allowed = {
#		tag = SOV
#	}
#	completed = {
#		
#		custom_trigger_tooltip = {
#			tooltip = "TODO Count faction Equipment - tanks - Infantry EQ - Planes"
#			check_variable = { ROOT.num_equipment@infantry_equipment > 1000}
#		}
#		#count_in_collection = {
#		#	collection = {
#		#		input = game:scope
#		#		operators = { faction_members }
#		#		name = FACTION_NAME
#		#	}
#		#	equipment = { infantry_equipment }
#		#	size > 50000
#		#}
#		
#	}
#	complete_effect = {
#		add_faction_power_projection = 200
#		custom_effect_tooltip = generic_skip_one_line_tt
#		custom_effect_tooltip = INFLUENCE_ABOVE_30_PERCENT
#		every_faction_member = {
#			limit = { faction_influence_ratio > 0.3}
#			add_political_power = 75
#		}
#	}
#	ai_will_do = {
#		base = 1
#		modifier = {
#			add = 1
#			date < 1940.1.1
#		}
#	}
#}

faction_goal_stall_the_fascist_threat = {
	name = stall_the_fascist_threat_goal_name
	description = stall_the_fascist_threat_goal_desc
	category = short_term
	allowed = {
	}
	visible = {
		FROM = {
			original_tag = SOV
		}
	}
	completed = {
		OR = {
			AND = {
				date > 1939.1.1
				NOT = { has_global_flag = scw_over }
			}
			AND = {
				has_global_flag = scw_over
				has_global_flag = republican_victory
			}
		}
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = { army_experience = 50 }
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			SPR_scw_in_progress = yes
		}
		modifier = {
			add = 9 # SOV should always prio this
			SPR_scw_in_progress = yes
			original_tag = SOV
		}
	}
}


##########################################################

 ##  ### #  # ### ###  ###  ##       ##   ##   ##  #    ## 
#    #   ## # #   #  #  #  #  #     #    #  # #  # #   #   
# ## ##  # ## ##  ###   #  #        # ## #  # #### #    #  
#  # #   #  # #   #  #  #  #  #     #  # #  # #  # #     # 
 ##  ### #  # ### #  # ###  ##       ##   ##  #  # ### ##  

##########################################################


# Faction Growth

faction_goal_growing_the_faction = {
	name = growing_the_faction
	description = growing_the_faction_desc
	category = short_term
	visible = {
		num_faction_members < 5
	}
	completed = {
		num_faction_members > 4
	}
	complete_effect = {
		add_faction_power_projection = 50 
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
	}
	ai_will_do = {
		base = 0
		modifier = {  
			add = 1
			num_faction_members < 5
		}
		modifier = {  
			add = 1
			num_faction_members < 4
		}
		modifier = {  
			add = 3
			num_faction_members < 3
		}
	}
}

faction_goal_spy_master = {
	name = spy_master_goal_name
	description = spy_master_goal_desc
	category = short_term
	allowed = {
		has_dlc = "La Resistance"
	}
	visible = {
		FROM = {
			is_spymaster = no
			any_allied_country = {
				is_spymaster = no
			}
		}
	}
	completed = {
		OR = {
			is_spymaster = yes
			any_allied_country = {
				is_spymaster = yes
			}
		}
	}
	complete_effect = {
		add_faction_power_projection = 50
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_SPY_MASTER
		add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = { 
			limit = {
				has_intelligence_agency = no
			}
			create_intelligence_agency = yes
		}
		every_faction_member = { 
			limit = {
				has_intelligence_agency = yes
				NOT = { has_done_agency_upgrade  = upgrade_form_department }
			}
			upgrade_intelligence_agency = upgrade_form_department
		}
		every_faction_member = {
			limit = {
				has_intelligence_agency = yes
				has_done_agency_upgrade  = upgrade_form_department
				NOT = { has_done_agency_upgrade = upgrade_crypto_strength }
			}
			upgrade_intelligence_agency = upgrade_crypto_strength
		}
		every_faction_member = { 
			limit = {
				has_intelligence_agency = yes
				has_done_agency_upgrade = upgrade_crypto_strength
				has_tech = mechanical_computing
				NOT = { has_done_agency_upgrade = upgrade_crypto_strength_2 }
			}
			add_faction_initiative = 1
			upgrade_intelligence_agency = upgrade_crypto_strength_2
		}
		every_faction_member = { 
			limit = {
				has_intelligence_agency = yes
				NOT = { agency_upgrade_number > 30 }
				OR = {
					has_done_agency_upgrade = upgrade_crypto_strength_2
					NOT = { has_tech = mechanical_computing }
				}
			}
			add_faction_initiative = 1
			gain_random_agency_upgrade = yes
		}
		every_faction_member = { # Fallback in case someone completed everything
			visible_when_empty = yes
			limit = {
				has_intelligence_agency = yes
				agency_upgrade_number > 30
			}
			add_faction_initiative = 1
			add_political_power = 100
		}
	}
	ai_will_do = {
		base = 1
		modifier = {  
			add = 2
			has_intelligence_agency = yes
		}
	}
}


#faction_goal_convoy_sufficiency = {
#	name = convoy_sufficiency_goal_name
#	description = convoy_sufficiency_goal_desc
#	completed = {
#		count_in_collection = {
#			collection = {
#				input = game:scope
#				operators = { faction_members }
#				name = FACTION_NAME
#			}
#			equipment = { convoy }
#			size > 1000
#		}
#	}
#	complete_effect = {
#		add_faction_power_projection = 200
#		custom_effect_tooltip = generic_skip_one_line_tt
#		every_faction_member = {
#			tooltip = AT_LEAST_50_MILS
#			visible_when_empty = yes 
#			limit = {
#				num_of_military_factories > 49
#			}
#			add_faction_initiative = 1
#		}
#		
#	}
#}

faction_goal_ensure_military_r_d = {
	name = ensure_military_r_d_goal_name
	description = ensure_military_r_d_goal_desc
	category = short_term
	visible = {
		OR = {
			collection_size = {
				input = {
					input = game:all_states
					operators = {
						limit = {
							is_controlled_by_ROOT_or_ally = yes 
							land_facility > 0
						}
					}
					name = COLLECTION_FACTION_LAND_FACILITY
				}
				value < 1
			}
			collection_size = {
				input = {
					input = game:all_states
					operators = {
						limit = {
							is_controlled_by_ROOT_or_ally = yes 
							naval_facility > 0
						}
					}
					name = COLLECTION_FACTION_NAVAL_FACILITY
				}
				value < 1
			}
			collection_size = {
				input = {
					input = game:all_states
					operators = {
						limit = {
							is_controlled_by_ROOT_or_ally = yes 
							air_facility > 0
						}
					}
					name = COLLECTION_FACTION_AIR_FACILITY
				}
				value < 1
			}
		}
	}
	completed = {
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						is_controlled_by_ROOT_or_ally = yes 
						land_facility > 0
					}
				}
				name = COLLECTION_FACTION_LAND_FACILITY
			}
			value > 0
		}
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						is_controlled_by_ROOT_or_ally = yes 
						naval_facility > 0
					}
				}
				name = COLLECTION_FACTION_NAVAL_FACILITY
			}
			value > 0
		}
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						is_controlled_by_ROOT_or_ally = yes 
						air_facility > 0
					}
				}
				name = COLLECTION_FACTION_AIR_FACILITY
			}
			value > 0
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_collection_element = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						is_controlled_by_ROOT_or_ally = yes
						OR = {
							air_facility > 0
							land_facility > 0
							naval_facility > 0
						}
					}
				}
				name = OWNS_LISTED_STATE
			}
			custom_effect_tooltip = OWNS_LISTED_STATE
			add_faction_influence_ratio = 0.05
		}
		every_faction_member = {
			every_scientist = {
				visible_when_empty = yes
				limit = {
					has_scientist_level = {
						level > 0
						specialization = specialization_land
					}
					is_active_scientist = yes
				}
				add_scientist_xp = {
					experience = constant:sp_scientist_xp_gain.very_high
					specialization = specialization_land
				}
			}
			every_scientist = {
				visible_when_empty = yes
				limit = {
					has_scientist_level = {
						level > 0
						specialization = specialization_naval
					}
					is_active_scientist = yes
				}
				add_scientist_xp = {
					experience = constant:sp_scientist_xp_gain.very_high
					specialization = specialization_naval
				}
			}
			every_scientist = {
				visible_when_empty = yes
				limit = {
					has_scientist_level = {
						level > 0
						specialization = specialization_air
					}
					is_active_scientist = yes
				}
				add_scientist_xp = {
					experience = constant:sp_scientist_xp_gain.very_high
					specialization = specialization_air
				}
			}
		}
	}
	ai_will_do = {
		base = 1
	}
}


### Industry

faction_goal_military_infrastructure = {
	name = military_infrastructure_goal_name
	description = military_infrastructure_goal_desc
	category = short_term
	visible = {
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						is_core_of = CONTROLLER
						is_controlled_by_ROOT_or_ally = yes 
						any_neighbor_state = {
							controller = {
								NOT = { is_in_faction_with = ROOT }
							}
						}
						infrastructure < 5
					}
				}
				name = COLLECTION_FACTION_BORDER_STATES_FULL_INFRASTRUCTURE
			}
			value > 0
		}
	}
	completed = {
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						is_controlled_by_ROOT_or_ally = yes 
						any_neighbor_state = {
							controller = {
								NOT = { is_in_faction_with = ROOT }
							}
						}
						infrastructure < 5
					}
				}
				name = COLLECTION_FACTION_BORDER_STATES_FULL_INFRASTRUCTURE
			}
			value < 1
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			army_experience = 50
		}
	}
	ai_will_do = {
		base = 0
		modifier = {  
			add = 1
			has_war = no
		}
	}
}

faction_goal_a_great_fortress = {
	name = a_great_fortress_goal_name
	description = a_great_fortress_goal_desc
	category = short_term
	visible = {
	}
	available = {
		collection_size = {
			input = {
				input = collection:faction_owned_core_states
				operators = {
					limit = {
						NOT = { is_fully_controlled_by = OWNER }
					}
				}
				name = FACTION_CORE_STATES_NOT_FULLY_CONTROLLED
			}
			value < 1
		}
	}
	completed = {
		OR = {
			ROOT = {
				has_tech = coastal_fort_tech_2
				has_tech = land_fort_tech_2
			}
			any_allied_country = {
				has_tech = coastal_fort_tech_2
				has_tech = land_fort_tech_2
			}
			count_in_collection = {
				collection = {
					input = game:scope
					operators = { faction_members }
					name = FACTION_NAME
				}
				buildings = { bunker coastal_bunker}
				size > 29
			}
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			limit = {
				NOT = { has_idea = deterrence }
			}
			add_timed_idea = {
				idea = deterrence
				days = 360
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			has_tech = basic_fortification_tech
		}
	}
}


### War Waging



faction_goal_preemptive_strike_on_fascism = {
	name = preemptive_strike_on_fascism_goal_name
	description = preemptive_strike_on_fascism_goal_desc
	category = short_term
	visible = {
		FROM = {
			NOT = {
				has_government = fascism
			}
			NOT = {
				any_enemy_country = {
					has_government = fascism
				}
			}
		}
	}
	available = {
		threat < 0.5
	}
	completed = {
		any_allied_country = {
			has_offensive_war = yes
			any_enemy_country = {
				has_government = fascism
			}
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			army_experience = 25
			add_war_support = 0.05
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			is_historical_focus_on = yes
		}
	}
}


faction_goal_war_on_communism = {
	name = war_on_communism_goal_name
	description = war_on_communism_goal_desc
	category = short_term
	visible = {
		any_country = {
			has_government = communism
			is_on_same_continent_as = FROM
		}
	}
	completed = {
		OR = {
			any_enemy_country = {
				has_government = communism
				is_on_same_continent_as = ROOT
			}
			any_allied_country = {
				any_enemy_country = {
					has_government = communism
					is_on_same_continent_as = PREV
				}
			}
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_war_support = 0.05
		}
	}
	ai_will_do = {
		base = 1
	}
}


### Units

faction_goal_an_armored_fist = {
	name = an_armored_fist_goal_name
	description = an_armored_fist_goal_desc
	category = short_term
	visible = {

	}
	completed = {
		count_in_collection = {
			collection = {
			    input = game:scope
			    operators = { faction_members }
			    name = FACTION
			}
			unit = armor
			size > 14
		}
		
		
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			army_experience = 50 
			random_character = {
				tooltip = ONE_PANZER_GENERAL	
				visible_when_empty = yes
				limit = {
					is_unit_leader = yes 
					OR = {
						has_trait = panzer_leader
						has_trait = panzer_expert 
					}
				}
				gain_xp = 400
				add_attack = 1
			}
		}
	}
	ai_will_do = {
		base = 1
	}
}

faction_goal_an_infantry_army = {
	name = an_infantry_army_goal_name
	description = an_infantry_army_goal_desc
	category = short_term
	completed = {
		count_in_collection = {
		    collection = {
		        input = game:scope
		        operators = { faction_members }
		        name = FACTION
		    }
		   unit = infantry
		   size > 249
		}
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			army_experience = 50 
			random_character = {
				tooltip = ONE_INFANTRY_GENERAL
				visible_when_empty = yes
				limit = {
					is_unit_leader = yes 
					OR = {
						has_trait = infantry_leader
						has_trait = infantry_expert 
					}
				}
				gain_xp = 400
				add_logistics = 1
			}
		}
	}
	ai_will_do = {
		base = 1
	}
}


### EAW TIME


faction_goal_a_puppet = {
	name = a_puppet_goal_name
	description = a_puppet_goal_desc
	category = short_term
	visible = {
		ROOT = { tag = CHN}
	}
	cancel = { 
		ROOT = { NOT = { has_government = fascism } }
	}
	completed = {
		num_subjects > 0
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_stability = 0.05
	}
}

faction_goal_delay_chiropterra = {
	name = faction_goal_delay_chiropterra_name
	description = faction_goal_delay_chiropterra_desc
	category = short_term
	visible = {
		ROOT = { tag = HIP }
	}
	completed = {
		OR = {
			country_exists = ZAR
			country_exists = TBK
		} 
		NOT = {
			ZAR = {
				is_subject_of = BAT
			}
		}
		date > 1010.7.1
	}
	cancel = {
		NOT = {
			country_exists = ZAR
			country_exists = TBK
		} 
	}
	complete_effect = {
		add_faction_power_projection = 50 
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
	}
}


faction_goal_delay_the_changelings = {
	name = faction_goal_delay_the_changelings_name
	description = faction_goal_delay_the_changelings_desc
	category = short_term
	visible = {
		ROOT = { tag = EQS }
	}
	completed = {
		country_exists = OLE
		NOT = {
			OLE = {
				is_subject_of = CHN
			}
		}
		date > 1010.7.1
	}
	
	cancel = {
		OR = {
			OLE = {
				is_subject_of = CHN
			}
			NOT = {
				country_exists = OLE
			}
		} 
	}
	complete_effect = {
		add_faction_power_projection = 50 
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
	}
}


faction_goal_unite_the_herzland = {
	name = faction_goal_unite_the_herzland_name
	description = faction_goal_unite_the_herzland_desc
	category = short_term
	visible = {
		ROOT = { tag = GRI}
	}
	completed = {
		count_triggers = {
			amount = 6
			FEA = {
				all_core_state = {
					is_owned_by = ROOT
				}
			}
			STW = {
				all_core_state = {
					is_owned_by = ROOT
				}
			}
			BRZ = {
				all_core_state = {
					is_owned_by = ROOT
				}
			}
			ANG = {
				all_core_state = {
					is_owned_by = ROOT
				}
			}
			KAT = {
				all_core_state = {
					is_owned_by = ROOT
				}
			}
			YAL = {
				all_core_state = {
					is_owned_by = ROOT
				}
			}
			ROU = {
				all_core_state = {
					is_owned_by = ROOT
				}
			}
			PYT = {
				all_core_state = {
					is_owned_by = ROOT
				}
			}
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = THE_FACTION_LEADER
		add_war_support = 0.02
	}
}
faction_goal_retake_equestria = {
	
	name = faction_goal_retake_equestria_name
	description = faction_goal_retake_equestria_desc
	category = short_term
	visible = {
		ROOT = { tag = CES }
	}
	completed = {
		owns_state = 3
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
	}
}
faction_goal_unite_the_north = {

	name = faction_goal_unite_the_north_name
	description = faction_goal_unite_the_north_desc
	category = short_term
	visible = {
		ROOT = { tag = FAT}
	}
	completed = {
		SRS = {
			all_core_state = {
				is_controlled_by_ROOT_or_ally = yes
			}
		}
		VED = {
			all_core_state = {
				is_controlled_by_ROOT_or_ally = yes
			}
		}
		MNC = {
			all_core_state = {
				is_controlled_by_ROOT_or_ally = yes
			}
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = THE_FACTION_LEADER
		add_war_support = 0.02
	}
}