CHN_RG_HISTORICAL = {
	for_countries = { CHN }

	type = railway_gun
	
	fallback_name = "Eisenbahn-Batterie %d"

	ordered = {
		712 = {"Eisenbahn-Batterie %d"}
		694 = {"Eisenbahn-Batterie %d"}
		664 = {"Eisenbahn-Batterie %d"}
		674 = {"Eisenbahn-Batterie %d"}
		688 = {"Eisenbahn-Batterie %d"}
		690 = {"Eisenbahn-Batterie %d"}
		695 = {"Eisenbahn-Batterie %d"}
		696 = {"Eisenbahn-Batterie %d"}
		717 = {"Eisenbahn-Batterie %d"}
		721 = {"Eisenbahn-Batterie %d"}
		722 = {"Eisenbahn-Batterie %d"}
		655 = {"Eisenbahn-Batterie %d"}
		689 = {"Eisenbahn-Batterie %d"}
		1 = {"Marine-Eisenbahn-Batterie Gneisenau"}
		718 = {"Eisenbahn-Batterie %d"}
		710 = {"Eisenbahn-Batterie %d"}
		701 = {"Eisenbahn-Batterie %d"}
		713 = {"Eisenbahn-Batterie %d"}
		765 = {"Eisenbahn-Batterie %d"}
		2 = {"1./Eisenbahn-Artillerie-Abteilung 725"}
		3 = {"2./Eisenbahn-Artillerie-Abteilung 725"}
		726 = {"Eisenbahn-Batterie %d"}
		672 = {"Eisenbahn-Batterie %d"}
		686 = {"Eisenbahn-Batterie %d"}
		532 = {"Eisenbahn-Batterie %d"}
		685 = {"Eisenbahn-Batterie %d"}
		673 = {"Eisenbahn-Batterie %d"}
		687 = {"Eisenbahn-Batterie %d"}
		459 = {"Eisenbahn-Batterie %d"}
		693 = {"Eisenbahn-Batterie %d"}
		749 = {"Eisenbahn-Batterie %d"}
		691 = {"Eisenbahn-Batterie %d"}
		698 = {"Eisenbahn-Batterie %d"}
		692 = {"Eisenbahn-Batterie %d"}
		1262 = {"2.(E)/Heeres-Küsten-Artillerie-Regiment %d"}
		4 = {"6./L.u.E-Abteilung für Eisenbahnartillerie (mot) 100"}
		5 = {"7./L.u.E-Abteilung für Eisenbahnartillerie (mot) 100"}
		6 = {"8./L.u.E-Abteilung für Eisenbahnartillerie (mot) 100"}
		7 = {"6./Marine-Artillerie-Abteilung 503"}
	}
}
