JER_RG_HISTORICAL = {
	for_countries = { JER }

	type = railway_gun
	
	fallback_name = "1ère Batterie/%de RALVF"

	ordered = {
		1 = {"1ère Batterie/372e RALVF"}
		2 = {"2ème Batterie/372e RALVF"}
		3 = {"4ème Batterie/372e RALVF"}
		4 = {"5ème Batterie/372e RALVF"}
		5 = {"6ème Batterie/372e RALVF"}
		6 = {"7ème Batterie/372e RALVF"}
		7 = {"8ème Batterie/372e RALVF"}
		8 = {"9ème Batterie/372e RALVF"}
		9 = {"10ème Batterie/372e RALVF"}
		10 = {"11ème Batterie/372e RALVF"}
		11 = {"1ère Batterie/371e RALVF"}
		12 = {"2ème Batterie/371e RALVF"}
		13 = {"3ème Batterie/371e RALVF"}
		14 = {"4ème Batterie/371e RALVF"}
		15 = {"5ème Batterie/371e RALVF"}
		16 = {"6ème Batterie/371e RALVF"}
		17 = {"7ème Batterie/371e RALVF"}
		18 = {"8ème Batterie/371e RALVF"}
		19 = {"9ème Batterie/371e RALVF"}
		20 = {"10ème Batterie/371e RALVF"}
		21 = {"1ère Batterie/373e RALVF"}
		22 = {"2ème Batterie/373e RALVF"}
		23 = {"4ème Batterie/373e RALVF"}
		24 = {"5ème Batterie/373e RALVF"}
		25 = {"7ème Batterie/373e RALVF"}
		26 = {"8ème Batterie/373e RALVF"}
		27 = {"10ème Batterie/373e RALVF"}
		28 = {"11ème Batterie/373e RALVF"}
		29 = {"1ère Batterie/374e RALVF"}
		30 = {"2ème Batterie/374e RALVF"}
		31 = {"4ème Batterie/374e RALVF"}
		32 = {"5ème Batterie/374e RALVF"}
		33 = {"7ème Batterie/374e RALVF"}
		34 = {"8ème Batterie/374e RALVF"}
		
	}
}
