YETI_RG = {
	for_countries = { SLC GYZ STM THU }

	type = railway_gun
	
	fallback_name = "Hyperhammer %d"

	ordered = {
		1 = {"Busby"}
		2 = {"Beret"}
		3 = {"Panama"}
		4 = {"Top"}
		5 = {"Shako"}
		6 = {"Vueltiao"}
		7 = {"Bowler"}
		8 = {"Kepi"}
		9 = {"Taqiyah"}
		10 = {"Ushanka"}
		11 = {"Fez"}
		12 = {"Boonie"}
		13 = {"Capotain"}
		14 = {"Stetson"}
		15 = {"Pakul"}
		16 = {"Porkpie"}
		17 = {"Salakot"}
		18 = {"Pith"}
		19 = {"Shovel"}
		20 = {"Peaked"}
		21 = {"Mathal"}
		22 = {"Kufi"}
		23 = {"Kalpak"}
		24 = {"Glengarry"}
		25 = {"Fedora"}
	}
}
