

###################################################################################

 ## #  # ###  #   #  ##  ###  ### #  # ###     ###  ###   ##   ### ###  ##  ###  ## 
#   #  # #  # ## ## #  # #  #  #  ## # #       #  # #  # #  #    # #   #  #  #  #   
 #  #  # ###  # # # #### ###   #  # ## ##      ###  ###  #  #    # ##  #     #   #  
  # #  # #  # #   # #  # #  #  #  #  # #       #    #  # #  # #  # #   #  #  #    # 
##   ##  ###  #   # #  # #  # ### #  # ###     #    #  #  ##   ##  ###  ##   #  ##  

###################################################################################

# Cruiser Submarine
sp_naval_cruiser_submarine = {
	specialization = specialization_naval 

	project_tags = sp_tag_submarine
	
	complexity = sp_complexity.medium
	prototype_time = sp_time.prototype.medium 
	allowed = {
		#FREE PROJECT
	}

	special_project_parent = {
		
	}

	available = { 
		FROM = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}  
				has_tech = early_ship_hull_submarine
			}
			else = {
				has_tech = early_submarine
			}

		}
	}

	breakthrough_cost = {
		specialization_naval = 1
	}

	resource_cost = {
		resources = { 
			steel = 4
		 }
	}
	
	project_output = {
		country_effects = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				add_design_template_bonus = {
					name = sp_naval_cruiser_submarine_free_design
					uses = 1
					cost_factor = 1
					equipment = ship_hull_cruiser_submarine
				}
			}
		}
		facility_state_effects = {
			
		}
		scientist_effects = {
			
		}


		enable_equipments = {	
			limit = {
				has_dlc = "Man the Guns"
			}
			ship_hull_cruiser_submarine
		}

		enable_equipments = {	
			limit = {
				not = { has_dlc = "Man the Guns" }
			}
			cruiser_submarine		
		}

	}

	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3
		sp_naval_generic_failure_torpedo_accident
	}
	
	unique_prototype_rewards = {

		sp_naval_cruiser_submarine_unique_reward_a = {
			fire_only_once = yes

			threshold = { 
				min = 40
				max = 90
			}

			weight = {
				base = 100
			}

			option = {
				token = sp_naval_cruiser_submarine_preference_a
				
				iteration_output = {
					country_effects = { 

					}

					equipment_bonus = {
						cruiser_submarine = {
						 naval_range = 0.1
						}
					}

					enable_equipment_modules = {
						limit = {
							has_dlc = "Man the Guns"
						}
						ship_extra_fuel_tank
					}
				}
			}

			option = {
				token = sp_naval_cruiser_submarine_preference_b
				
				iteration_output = {
					country_effects = { 

					}
					equipment_bonus = {
						cruiser_submarine = {
						 convoy_raiding_coordination = 0.1
						}
					}					
					enable_equipment_modules = {
						limit = {
							has_dlc = "Man the Guns"
						}
						ship_light_battery_sub
					}
				}
			}
		}
	}
	
}

#Fleet Submarine
sp_naval_fleet_submarine = {
	specialization = specialization_naval
	#icon = GFX_PLACEHOLDER_sp_project_icon 

	project_tags = sp_tag_submarine

	allowed = {
		#FREE PROJECT
	}

	complexity = sp_complexity.medium

	prototype_time = sp_time.prototype.very_long

	available = { 
		FROM = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}  
				has_tech = basic_ship_hull_submarine
			}
			else = {
				has_tech = basic_submarine 
			}

		}
	}


	special_project_parent = {
		sp_naval_cruiser_submarine
	}
	resource_cost = {
		resources = { 
			steel = 6
			chromium = 2
		}
	}

	breakthrough_cost = {
		specialization_naval = 1
	}

	project_output = {
		country_effects = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				add_design_template_bonus = {
					name = sp_naval_fleet_submarine_free_design
					uses = 1
					cost_factor = 1
					equipment = ship_hull_fleet_submarine
				}
			}
		}
		
		facility_state_effects = {
			
		}
		scientist_effects = {
			
		}
		enable_equipments = {	
			limit = {
				has_dlc = "Man the Guns"
			}
			ship_hull_fleet_submarine
		}
		enable_equipments = {	
			limit = {
				not = { has_dlc = "Man the Guns" }
			}
			fleet_submarine
		}				
	}

	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3
		sp_naval_generic_failure_torpedo_accident
	}

	unique_prototype_rewards = {
		sp_naval_fleet_submarine_unique_reward_a = {
			fire_only_once = yes

			threshold = { 
				min = 40
				max = 90
			}

			weight = {
				base = 100
			}

			option = {
				token = sp_naval_fleet_submarine_preference_a
				
				iteration_output = {
					country_effects = {

					}
					
					equipment_bonus = {
						fleet_submarine = {
							naval_speed = 0.05
							torpedo_attack = 0.05
							sub_visibility = -0.03
						}

						ship_hull_fleet_submarine = {
							naval_speed = 0.05
							torpedo_attack = 0.05
							sub_visibility = -0.03
						}
					}

				}
			}

			option = {
				token = sp_naval_fleet_submarine_preference_b
				
				iteration_output = {
					country_effects = { 

					}
					
					equipment_bonus = {
						fleet_submarine = {
							reliability = 0.05
							max_strength = 0.05
							naval_weather_penalty_factor = -0.1
						}
						ship_hull_fleet_submarine = {
							reliability = 0.05
							max_strength = 0.05
							naval_weather_penalty_factor = -0.1
						}
					}					 

				}
			}
		}	
	}
	
}

# Nuclear Powered Submarine
sp_naval_nuclear_submarine = {
	specialization = specialization_naval 
	
	#icon = GFX_PLACEHOLDER_sp_project_icon 
	
	project_tags = {
		sp_tag_nuclear_power
		sp_tag_submarine
	}

	complexity = sp_complexity.insane

	allowed = {
		has_dlc = "Gotterdammerung"
	}

	special_project_parent = {
		sp_naval_fleet_submarine
		sp_nuclear_engines
	}

	available = { 
		
	}
	
	prototype_time = sp_time.prototype.long	 

	breakthrough_cost = {
		specialization_naval = 3
	}

	resource_cost = {
		resources = { 
			steel = 10
			chromium = 4
		}
	}

	project_output = {
		country_effects = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				add_design_template_bonus = {
					name = sp_naval_nuclear_submarine_free_design
					uses = 1
					cost_factor = 1
					equipment = ship_hull_nuclear_submarine
				}
			}
		}
		facility_state_effects = {
			
		}
		scientist_effects = {
			
		}
		enable_equipments = {
			limit = { has_dlc = "Man the Guns"}
			ship_hull_nuclear_submarine
		}
		enable_equipments = {
			limit = { 
				not = { has_dlc = "Man the Guns" }
			}
			nuclear_submarine
		}
	}

	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3
		sp_naval_generic_failure_nuclear_accident
	}

	unique_prototype_rewards = {
		sp_naval_nuclear_submarine_unique_reward_a = {
			fire_only_once = yes

			threshold = { 
				min = 40
				max = 90
			}

			weight = {
				base = 100
			}

			option = {
				token = sp_naval_nuclear_submarine_preference_a
				
				iteration_output = {
					country_effects = {

					}
					
					equipment_bonus = {
						nuclear_submarine = {
							build_cost_ic = -0.1
							reliability = -0.05
							sub_visibility = 0.1
							naval_range = -0.1
						}

						ship_hull_nuclear_submarine = {
							build_cost_ic = -0.1
							reliability = -0.05
							sub_visibility = 0.1
							naval_range = -0.1
						}
					}

				}
			}

			option = {
				token = sp_naval_nuclear_submarine_preference_b
				
				iteration_output = {
					country_effects = { 

					}
					
					equipment_bonus = {
						nuclear_submarine = {

						}
						ship_hull_nuclear_submarine = {

						}
					}					 

				}
			}

			option = {
				token = sp_naval_nuclear_submarine_preference_c
				
				iteration_output = {
					country_effects = { 

					}
					
					equipment_bonus = {
						nuclear_submarine = {
							build_cost_ic = 0.1
							max_strength = 0.1
							reliability = 0.05
							sub_visibility = -0.05
						}
						ship_hull_nuclear_submarine = {
							build_cost_ic = 0.1
							max_strength = 0.1
							reliability = 0.05
							sub_visibility = -0.05
						}
					}					 

				}
			}			
		}	
	}	
}

# Rocket Launching Submarine
sp_naval_rocket_launching_submarine = {
	specialization = specialization_naval 
	
	#icon = GFX_PLACEHOLDER_sp_project_icon 

	project_tags = {
		sp_tag_rocket
		sp_tag_submarine
	}
	
	complexity = sp_complexity.medium 

	allowed = {
		has_dlc = "Gotterdammerung"
	}

	special_project_parent = {
		sp_naval_fleet_submarine
		sp_rockets_ballistic_missile
	}

	available = { 
		
	}

	breakthrough_cost = {
		specialization_naval = 2
	}
	
	prototype_time = sp_time.prototype.long 

	project_output = {
		country_effects = {
			
		}
		facility_state_effects = {
			
		}
		scientist_effects = {
			
		}
		enable_equipments = {
			limit = { 
				not = {has_dlc = "Man the Guns"}
			}
			rocket_submarine
		}

		enable_equipment_modules = {
			sub_missile_launcher
		}
	}

	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3	
	}

	unique_prototype_rewards = {
		sp_naval_rocket_launching_submarine_unique_reward_a = {
			fire_only_once = yes

			threshold = { 
				min = 40
				max = 90
			}

			weight = {
				base = 100
			}

			option = {
				token = sp_naval_rocket_launching_submarine_preference_a
				
				iteration_output = {
					country_effects = {

					}
					
					equipment_bonus = {
						rocket_submarine = {
							naval_range = 0.15
							sub_visibility = 0.05
							build_cost_ic = 0.1
						}

					}

				}
			}

			option = {
				token = sp_naval_rocket_launching_submarine_preference_b
				
				iteration_output = {
					country_effects = { 

					}
					
					equipment_bonus = {
						rocket_submarine = {
							reliability = 0.05
						}

					}					 

				}
			}

			option = {
				token = sp_naval_rocket_launching_submarine_preference_c
				
				iteration_output = {
					country_effects = { 

					}
					
					equipment_bonus = {
						rocket_submarine = {
							sub_visibility = -0.15
							naval_range = -0.05
							build_cost_ic = 0.1
						}

					}					 

				}
			}			
		}	
	}

}

# Nuclear Missile Submarine
sp_naval_nuclear_missile_submarine = {
	specialization = specialization_naval 
	
	#icon = GFX_PLACEHOLDER_sp_project_icon #TODO_TA

	project_tags = {
		sp_tag_nuclear_warfare
		sp_tag_submarine
	}
	
	complexity = sp_complexity.large 

	allowed = {
		has_dlc = "Gotterdammerung"
	}

	special_project_parent = {
		sp_naval_nuclear_submarine
		sp_naval_rocket_launching_submarine
	}

	available = { 
		
	}

	breakthrough_cost = {
		specialization_naval = 2
	}
	
	prototype_time = sp_time.prototype.very_long 
	
	project_output = {
		country_effects = {
		
		}
		facility_state_effects = {
			
		}
		scientist_effects = {
			
		}
		enable_equipments = {
			limit = {
				NOT = { has_dlc = "Man the Guns" }
			}
			nuclear_missile_submarine
		}
		enable_equipment_modules = {
			limit = {
				 has_dlc = "Man the Guns" 
			}
			slbm_launcher
		}
		
	}

	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3
		sp_naval_generic_failure_nuclear_accident
	}

	unique_prototype_rewards = {
		sp_naval_nuclear_missile_submarine_unique_reward_a = {
			fire_only_once = yes

			threshold = { 
				min = 40
				max = 90
			}

			weight = {
				base = 100
			}

			option = {
				token = sp_naval_nuclear_missile_submarine_preference_a
				
				iteration_output = {
					country_effects = {

					}
					
					equipment_bonus = {
						nuclear_missile_submarine = {
							sub_visibility = -0.1
							surface_detection = 0.05
							build_cost_ic = 0.1
						}

					}

				}
			}

			option = {
				token = sp_naval_nuclear_missile_submarine_preference_b
				
				iteration_output = {
					country_effects = { 

					}
															 
				}
			}

			option = {
				token = sp_naval_nuclear_missile_submarine_preference_c
				
				iteration_output = {
					country_effects = { 

					}
					
					equipment_bonus = {
						nuclear_missile_submarine = {
							max_strength = 0.05
							naval_weather_penalty_factor = -0.2
							build_cost_ic = 0.1
						}

					}					 

				}
			}			
		}	
	}

}

#Nuclear Torpedo
sp_naval_nuclear_torpedo = {
	specialization = specialization_naval
	#icon = GFX_PLACEHOLDER_sp_project_icon #TODO_Zwir

	project_tags = {
		sp_tag_submarine
		sp_tag_nuclear_warfare
	}

	prototype_time = sp_time.prototype.long

	complexity = sp_complexity.large

	allowed = {
		AND = {
			has_dlc= "Gotterdammerung"
			has_dlc = "Man the Guns"
		}
	}
	
	available = {
		owner = { has_tech = modern_ship_torpedo_launcher }
	}

	special_project_parent = {
		sp_naval_nuclear_submarine
	}

	breakthrough_cost = {
		specialization_naval = 1
	}

	project_output = {
		country_effects = {

		}
		facility_state_effects = {
			
		}
		scientist_effects = {
			
		}
		enable_equipments = {
			
		}
		enable_equipment_modules = {
			ship_torpedo_sub_nuclear
		}
		
	}

	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3
		sp_naval_generic_failure_nuclear_accident		
	}

	unique_prototype_rewards = {
		sp_naval_nuclear_torpedo_unique_reward_a = {
			fire_only_once = yes

			threshold = { 
				min = 40
				max = 90
			}

			weight = {
				base = 100
			}

			option = {
				token = sp_naval_nuclear_torpedo_preference_a
				
				iteration_output = {
					country_effects = {

					}
					
					equipment_bonus = {
						ship_hull_submarine = {
							naval_torpedo_hit_chance_factor = 0.02
							torpedo_attack = 0.1
							reliability = -0.1 
						}
					}

				}
			}

			option = {
				token = sp_naval_nuclear_torpedo_preference_b
				
				iteration_output = {
					country_effects = { 

					}
					equipment_bonus = {
						ship_hull_submarine = {
							reliability = 0.1
							build_cost_ic = 0.1
						}				

					}					 

				}
			}
		}	
	}

}

#Midget Submarine
sp_naval_midget_submarine = {
	specialization = specialization_naval


	project_tags = {
		sp_tag_submarine
	}

	allowed = {
		#FREE
	}
	
	available = { 
		FROM = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}  
				has_tech = early_ship_hull_submarine
			}
			else = {
				has_tech = early_submarine
			}

		}
	}

	prototype_time = sp_time.prototype.medium

	complexity = sp_complexity.small

	resource_cost = {
		resources = {
			steel = 3
		}
	}

	breakthrough_cost = {
		specialization_naval = 1
	}
	project_output = {
		country_effects = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				add_design_template_bonus = {
					name = sp_naval_midget_submarine_free_design
					uses = 1
					cost_factor = 1
					equipment = ship_hull_midget_submarine
				}
			}
		}
		facility_state_effects = {
			
		}
		scientist_effects = {
			
		}
		enable_equipments = {	
			limit = {
				has_dlc = "Man the Guns"
			}
				ship_hull_midget_submarine
		}
		enable_equipments = {	
			limit = {
				not = {has_dlc = "Man the Guns"}
			}
				midget_submarine
		}	
		enable_equipment_modules = {

		}
		
	}

	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3
		sp_naval_generic_failure_torpedo_accident		
	}

	unique_prototype_rewards = {
		sp_naval_midget_submarine_unique_reward_a = {
			fire_only_once = yes

			threshold = { 
				min = 40
				max = 90
			}

			weight = {
				base = 100
			}

			option = {
				token = sp_naval_midget_submarine_preference_a
				
				iteration_output = {
					country_effects = {

					}
					
					equipment_bonus = {
						ship_hull_midget_submarine = {
							naval_range = -0.2
							sub_visibility = -0.1

						}
						midget_submarine = {
							naval_range = -0.2
							sub_visibility = -0.1
						}						
					}

				}
			}

			option = {
				token = sp_naval_midget_submarine_preference_b
				
				iteration_output = {
					country_effects = { 

					}
					equipment_bonus = {
						ship_hull_midget_submarine = {
							reliability = 0.1
						}				
						midget_submarine = {
							reliability = 0.1
						}
					}					 

				}
			}

			option = {
				token = sp_naval_midget_submarine_preference_c
				
				iteration_output = {
					country_effects = { 

					}
					equipment_bonus = {
						ship_hull_midget_submarine = {
							naval_range = 0.2
							sub_visibility = 0.1
						}				
						midget_submarine = {
							naval_range = 0.2
							sub_visibility = 0.2
						}
					}					 

				}
			}		
		}	
	}	

}

#Air-Independent Propulsion
sp_naval_aip_engine = {
	specialization = specialization_naval


	project_tags = {
		sp_tag_surface_ship
		sp_tag_submarine
	}

	ai_will_do = {
		base = 1
	}

	allowed = {
		has_dlc = "Gotterdammerung"
	}
	
	available = { 
		FROM = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}  
				has_tech = basic_ship_hull_submarine
			}
			else = {
				has_tech = basic_submarine 
			}

		}
	}
	
	breakthrough_cost = {
		specialization_naval = 2
	}
	prototype_time = sp_time.prototype.medium

	complexity = sp_complexity.large 
	
	project_output = {
		country_effects = {
			if = {
				limit = {
				NOT = {has_dlc = "Man the Guns"}
			}
			custom_effect_tooltip = {
					localization_key = sp_naval_aip_engine_non_mtg_tt
				}
			}
			mark_technology_tree_layout_dirty = yes
		}

		country_effects = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_TECH
					TECH = sp_aip_engine_improved_tech
				}
			}
		}
		enable_equipment_modules = {
			limit = {
				has_dlc = "Man the Guns"
			}
			 ship_engine_sub_aip_1
		}

		enable_subunits = { 
			
		}
	}

	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3		
	}

	unique_prototype_rewards = {
		sp_naval_aip_engine_unique_reward_a = {
			fire_only_once = yes

			threshold = { 
				min = 40
				max = 90
			}

			weight = {
				base = 100
			}

			option = {
				token = sp_naval_aip_engine_preference_a
				
				iteration_output = {
					country_effects = {

					}
					
					equipment_bonus = {
						ship_hull_submarine = {
							sub_visibility = -0.1
							fuel_consumption = 0.1
						}
					}

				}
			}

			option = {
				token = sp_naval_aip_engine_preference_b
				
				iteration_output = {
					country_effects = { 

					}
					equipment_bonus = {
						ship_hull_submarine = {
							naval_speed = 0.1
							fuel_consumption = 0.1
						}				

					}					 

				}
			}

			option = {
				token = sp_naval_aip_engine_preference_c
				
				iteration_output = {
					country_effects = { 

					}
					equipment_bonus = {
						ship_hull_submarine = {
							fuel_consumption = -0.05
						}				

					}					 

				}
			}

		}	
	}

}

#ANECHOIC TILES
sp_naval_anechoic_tiles = {
	specialization = specialization_naval


	project_tags = sp_tag_submarine

	ai_will_do = {
		base = 1
	}

	allowed = {
		has_dlc = "Gotterdammerung"
	}
	
	available = { 
		FROM = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}  
				has_tech = basic_ship_hull_submarine
			}
			else = {
				has_tech = basic_submarine 
			}

		}
	}
	
	breakthrough_cost = {
		specialization_naval = 2
	}

	resource_cost = {
		resources = {
			rubber = 4
		}
	}

	prototype_time = sp_time.prototype.medium 

	complexity = sp_complexity.medium 
	
	project_output = {
		country_effects = {
			if = {
				limit = {
				NOT = {has_dlc = "Man the Guns"}
			}
			custom_effect_tooltip = {
					localization_key = sp_naval_anechoic_tiles_non_mtg_tt
				}
			}
		}
		enable_equipment_modules = {	
			limit = { 
				has_dlc = "Man the Guns" 
			} 		
			ship_anechoic_tile
				
			}
		
		

		enable_subunits = { 
			
		}
	}

	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3			
	}

	unique_prototype_rewards = {
		sp_naval_anechoic_tiles_unique_reward_a = {
			fire_only_once = yes

			threshold = { 
				min = 40
				max = 90
			}

			weight = {
				base = 100
			}

			option = {
				token = sp_naval_anechoic_tiles_preference_a
				
				iteration_output = {
					country_effects = {

					}

					equipment_bonus = {
						ship_hull_submarine = {
							build_cost_ic = 0.05
							surface_detection = 0.1 
						}
					}

				}
			}

			option = {
				token = sp_naval_anechoic_tiles_preference_b
				
				iteration_output = {
					country_effects = { 

					}
					equipment_bonus = {
						ship_hull_submarine = {
							build_cost_ic = 0.1
							sub_visibility = -0.05
						}				

					}					 

				}
			}

			option = {
				token = sp_naval_anechoic_tiles_preference_c
				
				iteration_output = {
					country_effects = {

					}

					equipment_bonus = {
						ship_hull_submarine = {
							 build_cost_ic = -0.05
						}
					}

				}
			}

		}	
	}

}

#########################################################

 ## #  # ###  ###  ##   ##  ###      ## #  # ### ###   ## 
#   #  # #  # #   #  # #  # #       #   #  #  #  #  # #   
 #  #  # ###  ##  #### #    ##       #  ####  #  ###   #  
  # #  # #  # #   #  # #  # #         # #  #  #  #      # 
##   ##  #  # #   #  #  ##  ###     ##  #  # ### #    ##  

#########################################################
#Torpedo Cruiser
sp_naval_torpedo_cruiser = {
	specialization = specialization_naval
	#icon = GFX_PLACEHOLDER_sp_project_icon

	project_tags = sp_tag_surface_ship

	ai_will_do = {
		base = 1
	}

	allowed = {
		#FREE
	}
	available = {
		FROM = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}  
				has_tech = early_ship_hull_cruiser
			}
			else = {
				has_tech = early_light_cruiser
			}

		}
			
	}
	

	prototype_time = sp_time.prototype.medium

	complexity = sp_complexity.small

	resource_cost = {
		resources = { 
			steel = 4
		}
	}

	breakthrough_cost = {
		specialization_naval = 1
	}
	project_output = {
		country_effects = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				add_design_template_bonus = {
					name = sp_naval_torpedo_cruiser_free_design
					uses = 1
					cost_factor = 1
					equipment = ship_hull_torpedo_cruiser
				}
			}
		}

	

		enable_equipments = {	
			limit = {
				has_dlc = "Man the Guns"
			}
			ship_hull_torpedo_cruiser
		}	
			

		enable_equipments = {	
			limit = {
				not = {has_dlc = "Man the Guns"}
			}
				torpedo_cruiser			
			}	
		
		enable_equipment_modules = {
			 
		}

		enable_subunits = { 
			
		}
		
	}
	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3
		sp_naval_generic_reward_armor_tech_1
		sp_naval_generic_reward_armor_tech_2
		sp_naval_generic_reward_armor_tech_3
		sp_naval_generic_reward_artillery_tech_1
		sp_naval_generic_reward_artillery_tech_2
		sp_naval_generic_reward_artillery_tech_3
		sp_naval_generic_failure_torpedo_accident				
	}

	unique_prototype_rewards = {
		sp_naval_torpedo_cruiser_unique_reward_a = {
			fire_only_once = yes

			threshold = { 
				min = 40
				max = 90
			}

			weight = {
				base = 100
			}

			option = {
				token = sp_naval_torpedo_cruiser_preference_a
				
				iteration_output = {
					country_effects = {

					}

					equipment_bonus = {
						ship_hull_torpedo_cruiser = {
							naval_torpedo_hit_chance_factor = 0.01
							torpedo_attack = 0.15							 
						}
						torpedo_cruiser = {
							naval_torpedo_hit_chance_factor = 0.01
							torpedo_attack = 0.15
						}

					}

				}
			}

			option = {
				token = sp_naval_torpedo_cruiser_preference_b
				
				iteration_output = {
					country_effects = { 

					}
					equipment_bonus = {
						ship_hull_torpedo_cruiser = {
							naval_light_gun_hit_chance_factor = 0.015
							lg_attack = 0.1
							lg_armor_piercing = 0.1
						}
						torpedo_cruiser = {
							naval_light_gun_hit_chance_factor = 0.015
							lg_attack = 0.1
							lg_armor_piercing = 0.1
						}				

					}					 

				}
			}
		}	
	}

}


#Super Heavy Battleship
sp_naval_super_heavy_battleship = {
	specialization = specialization_naval
 

	project_tags = sp_tag_surface_ship

	ai_will_do = {
		base = 1
	}

	allowed = {
		#FREE
	}

	available = {
		FROM = {
			if = {
				limit = { 
					has_dlc = "Man the Guns"
					}
			has_tech = early_ship_hull_heavy
				
			}
			else = {
				has_tech = early_battleship
			}
		}
	}

	prototype_time = sp_time.prototype.medium

	complexity = sp_complexity.medium

	resource_cost = {
		resources = { 
			steel = 8
			chromium = 2
		 }
	}

	breakthrough_cost = {
		specialization_naval = 1
	}
	project_output = {
		country_effects = {
			if = {
				limit = {
				NOT = {has_dlc = "Man the Guns"}
			}
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_TECH
				TECH = heavy_battleship2
				}
			mark_technology_tree_layout_dirty = yes							
			}
			else = {			
				add_design_template_bonus = {
					name = sp_naval_super_heavy_battleship_free_design
					uses = 1
					cost_factor = 1
					equipment = ship_hull_super_heavy_1
				}
			}
		}

		enable_equipments = {
			limit = {
				has_dlc = "Man the Guns"
			}
			ship_hull_super_heavy_1
		}
		enable_equipments = {
			limit = {
				not = {has_dlc = "Man the Guns"}
			}
			SH_battleship_1
		}

		enable_equipment_modules = {	
			limit = { has_dlc = "Man the Guns" } 		
			ship_armor_shbb
		}

		enable_subunits = { 
			
		}

		
	}
	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3
		sp_naval_generic_reward_armor_tech_1
		sp_naval_generic_reward_armor_tech_2
		sp_naval_generic_reward_armor_tech_3
		sp_naval_generic_reward_artillery_tech_1
		sp_naval_generic_reward_artillery_tech_2
		sp_naval_generic_reward_artillery_tech_3				
	}

	unique_prototype_rewards = {
		sp_naval_super_heavy_battleship_unique_reward_a = {
			fire_only_once = yes

			threshold = { 
				min = 10
				max = 50
			}

			weight = {
				base = 100
			}

			option = {
				token = sp_naval_super_heavy_battleship_preference_a_a
				
				iteration_output = {
					country_effects = {

					}

					equipment_bonus = {
						SH_battleship_1 = {
							hg_attack = 0.15
							naval_heavy_gun_hit_chance_factor = 0.02
							hg_armor_piercing = 0.1						 
						}
						ship_hull_super_heavy_1 = {
							hg_attack = 0.15
							naval_heavy_gun_hit_chance_factor = 0.02
							hg_armor_piercing = 0.1
						}

					}

				}
			}

			option = {
				token = sp_naval_super_heavy_battleship_preference_b_a
				
				iteration_output = {
					country_effects = { 

					}
					equipment_bonus = {
						SH_battleship_1 = {
							naval_speed = 0.1
							surface_detection = 0.15
							surface_visibility = -0.05
						}
						ship_hull_super_heavy_1 = {
							naval_speed = 0.1
							surface_detection = 0.15
							surface_visibility = -0.05
						}				

					}					 

				}
			}
			
			option = {
				token = sp_naval_super_heavy_battleship_preference_c_a
				
				iteration_output = {
					country_effects = { 

					}
					equipment_bonus = {
						SH_battleship_1 = {
							naval_light_gun_hit_chance_factor = 0.01
							lg_attack = 0.1
							lg_armor_piercing = 0.1
						}
						ship_hull_super_heavy_1 = {
							naval_light_gun_hit_chance_factor = 0.01
							lg_attack = 0.1
							lg_armor_piercing = 0.1
						}				

					}					 

				}
			}

		}

		sp_naval_super_heavy_battleship_unique_reward_b = {
			fire_only_once = yes

			threshold = { 
				min = 55
				max = 95
			}

			weight = {
				base = 100
			}

			option = {
				token = sp_naval_super_heavy_battleship_preference_a_b
				
				iteration_output = {
					country_effects = {

					}

					equipment_bonus = {
						SH_battleship_1 = {
							armor_value = 0.1
							max_strength = 0.1 
						}
						ship_hull_super_heavy_1 = {
							armor_value = 0.1
							max_strength = 0.1
						}

					}

				}
			}

			option = {
				token = sp_naval_super_heavy_battleship_preference_b_b
				
				iteration_output = {
					country_effects = { 

					}
					equipment_bonus = {
						SH_battleship_1 = {
							anti_air_attack = 0.25
							reliability = 0.05
						}
						ship_hull_super_heavy_1 = {
							anti_air_attack = 0.25
							reliability = 0.05
						}				

					}					 

				}
			}
			
			option = {
				token = sp_naval_super_heavy_battleship_preference_c_b
				
				iteration_output = {
					country_effects = { 

					}
					equipment_bonus = {
						SH_battleship_1 = {
							naval_torpedo_enemy_critical_chance_factor = 0.15
							naval_torpedo_damage_reduction_factor = 0.15
						}
						ship_hull_super_heavy_1 = {
							naval_torpedo_enemy_critical_chance_factor = 0.15
							naval_torpedo_damage_reduction_factor = 0.15
						}				

					}					 

				}
			}

		}

	}	
	
}

# #Advanced Modern Super Battleship
# sp_naval_modern_battleship = {
# 	specialization = specialization_naval 


# 	project_tags = sp_tag_surface_ship

# 	ai_will_do = {
# 		base = 1
# 	}

# 	allowed = {
# 	has_dlc = "Gotterdammerung"
# 	}
	
# 	available = {
# 		FROM = {
# 			if = {
# 				limit = { 
# 					has_dlc = "Man the Guns"
# 					}
# 			has_tech = advanced_ship_hull_heavy
				
# 			}
# 			else = {
# 				has_tech = advanced_battleship
# 			}
# 		}
# 	}
	
# 	prototype_time = sp_time.prototype.long

# 	complexity = sp_complexity.large
	
# 	resource_cost = {
# 		resources = { 
# 			steel = 12
# 			chromium = 6
# 			tungsten = 4
# 		 }
# 	}

# 	breakthrough_cost = {
# 		specialization_naval = 3
# 	}

# 	project_output = {
# 		country_effects = {
# 			if = {
# 				limit = {
# 					has_dlc = "Man the Guns"
# 				}
# 				add_design_template_bonus = {
# 					name = sp_naval_modern_battleship_free_design
# 					uses = 1
# 					cost_factor = 1
# 					equipment = ship_hull_heavy_modern
# 				}
# 			}
# 		}

# 		enable_equipments = {	
# 			limit = {
# 				has_dlc = "Man the Guns"
# 			}
# 				ship_hull_heavy_modern
# 		}
# 		enable_equipments = {	
# 			limit = {
# 				not = {has_dlc = "Man the Guns"}
# 			}
# 				modern_battleship
# 		}
# 		enable_equipment_modules = {
			 
# 		}

# 		enable_subunits = { 
			
# 		}

		
# 	}

# 	generic_prototype_rewards = {
# 		sp_naval_generic_reward_scientist_xp_1
# 		sp_naval_generic_reward_scientist_xp_2
# 		sp_naval_generic_reward_scientist_xp_3
# 		sp_naval_generic_reward_navy_xp_1
# 		sp_naval_generic_reward_navy_xp_2
# 		sp_naval_generic_reward_navy_xp_3
# 		sp_naval_generic_reward_major_progress_1
# 		sp_naval_generic_reward_major_progress_2
# 		sp_naval_generic_reward_major_progress_3
# 		sp_naval_generic_reward_test_failure_1
# 		sp_naval_generic_reward_test_failure_2
# 		sp_naval_generic_reward_test_failure_3
# 		sp_naval_generic_reward_armor_tech_1
# 		sp_naval_generic_reward_armor_tech_2
# 		sp_naval_generic_reward_armor_tech_3
# 		sp_naval_generic_reward_artillery_tech_1
# 		sp_naval_generic_reward_artillery_tech_2
# 		sp_naval_generic_reward_artillery_tech_3							
# 	}

# 	unique_prototype_rewards = {
# 		sp_naval_modern_battleship_unique_reward_a = {
# 			fire_only_once = yes

# 			threshold = { 
# 				min = 10
# 				max = 50
# 			}

# 			weight = {
# 				base = 100
# 			}

# 			option = {
# 				token = sp_naval_modern_battleship_preference_a_a
				
# 				iteration_output = {
# 					country_effects = {

# 					}

# 					equipment_bonus = {
# 						modern_battleship = {
# 							hg_attack = 0.15
# 							naval_heavy_gun_hit_chance_factor = 0.02
# 							hg_armor_piercing = 0.15						 
# 						}
# 						ship_hull_heavy_modern = {
# 							hg_attack = 0.15
# 							naval_heavy_gun_hit_chance_factor = 0.02
# 							hg_armor_piercing = 0.15
# 						}

# 					}

# 				}
# 			}

# 			option = {
# 				token = sp_naval_modern_battleship_preference_b_a
				
# 				iteration_output = {
# 					country_effects = { 

# 					}
# 					equipment_bonus = {
# 						modern_battleship = {
# 							naval_speed = 0.1
# 							surface_detection = 0.15
# 							surface_visibility = -0.07
# 						}
# 						ship_hull_heavy_modern = {
# 							naval_speed = 0.1
# 							surface_detection = 0.15
# 							surface_visibility = -0.07
# 						}				

# 					}					 

# 				}
# 			}
			
# 			option = {
# 				token = sp_naval_modern_battleship_preference_c_a
				
# 				iteration_output = {
# 					country_effects = { 

# 					}
# 					equipment_bonus = {
# 						modern_battleship = {
# 							naval_light_gun_hit_chance_factor = 0.01
# 							lg_attack = 0.1
# 							lg_armor_piercing = 0.15
# 						}
# 						ship_hull_heavy_modern = {
# 							naval_light_gun_hit_chance_factor = 0.01
# 							lg_attack = 0.1
# 							lg_armor_piercing = 0.15
# 						}				

# 					}					 

# 				}
# 			}

# 		}

# 		sp_naval_modern_battleship_unique_reward_b = {
# 			fire_only_once = yes

# 			threshold = { 
# 				min = 55
# 				max = 95
# 			}

# 			weight = {
# 				base = 100
# 			}

# 			option = {
# 				token = sp_naval_modern_battleship_preference_a_b
				
# 				iteration_output = {
# 					country_effects = {

# 					}

# 					equipment_bonus = {
# 						modern_battleship = {
# 							armor_value = 0.15
# 							max_strength = 0.1 
# 						}
# 						ship_hull_heavy_modern = {
# 							armor_value = 0.15
# 							max_strength = 0.1
# 						}

# 					}

# 				}
# 			}

# 			option = {
# 				token = sp_naval_modern_battleship_preference_b_b
				
# 				iteration_output = {
# 					country_effects = { 

# 					}
# 					equipment_bonus = {
# 						modern_battleship = {
# 							anti_air_attack = 0.25
# 							reliability = 0.07
# 						}
# 						ship_hull_heavy_modern = {
# 							anti_air_attack = 0.25
# 							reliability = 0.07
# 						}				

# 					}					 

# 				}
# 			}
			
# 			option = {
# 				token = sp_naval_modern_battleship_preference_c_b
				
# 				iteration_output = {
# 					country_effects = { 

# 					}
# 					equipment_bonus = {
# 						modern_battleship = {
# 							naval_torpedo_enemy_critical_chance_factor = 0.15
# 							naval_torpedo_damage_reduction_factor = 0.2
# 						}
# 						ship_hull_heavy_modern = {
# 							naval_torpedo_enemy_critical_chance_factor = 0.15
# 							naval_torpedo_damage_reduction_factor = 0.2
# 						}				

# 					}					 

# 				}
# 			}

# 		}

# 	}
# }

# #Super Naval Carrier
# sp_naval_modern_carrier = {
# 	specialization = specialization_naval


# 	project_tags = sp_tag_surface_ship

# 	ai_will_do = {
# 		base = 1
# 	}

# 	allowed = {
# 		has_dlc = "Gotterdammerung"
# 	}
	
# 	available = {
# 		FROM = {
# 			if = {
# 				limit = {
# 					has_dlc = "Man the Guns"
# 				}  
# 				has_tech = advanced_ship_hull_carrier
# 			}
# 			else = {
# 				has_tech = advanced_carrier
# 			}

# 		}

# 	}
	
# 	breakthrough_cost = {
# 		specialization_naval = 3
# 	}
# 	prototype_time = sp_time.prototype.long

# 	complexity = sp_complexity.large
	
# 	project_output = {
# 		country_effects = {
# 			if = {
# 				limit = {
# 					has_dlc = "Man the Guns"
# 				}
# 				add_design_template_bonus = {
# 					name = sp_naval_modern_carrier_free_design
# 					uses = 1
# 					cost_factor = 1
# 					equipment = ship_hull_carrier_modern
# 				}
# 			}
# 		}

# 		enable_equipments = {
# 			limit = {
# 				has_dlc = "Man the Guns"
# 			}
# 			ship_hull_carrier_modern
# 		}

# 		enable_equipments = {
# 			limit = {
# 				not = {has_dlc = "Man the Guns"}
# 			}
# 			modern_carrier
# 		}

# 		enable_equipment_modules = {
			 
# 		}

# 		enable_subunits = { 
			
# 		}
# 	}

# 	generic_prototype_rewards = {
# 		sp_naval_generic_reward_scientist_xp_1
# 		sp_naval_generic_reward_scientist_xp_2
# 		sp_naval_generic_reward_scientist_xp_3
# 		sp_naval_generic_reward_navy_xp_1
# 		sp_naval_generic_reward_navy_xp_2
# 		sp_naval_generic_reward_navy_xp_3
# 		sp_naval_generic_reward_major_progress_1
# 		sp_naval_generic_reward_major_progress_2
# 		sp_naval_generic_reward_major_progress_3
# 		sp_naval_generic_reward_test_failure_1
# 		sp_naval_generic_reward_test_failure_2
# 		sp_naval_generic_reward_test_failure_3
# 		sp_naval_generic_reward_armor_tech_1
# 		sp_naval_generic_reward_armor_tech_2
# 		sp_naval_generic_reward_armor_tech_3					
# 	}

# unique_prototype_rewards = {
# 		sp_naval_modern_carrier_unique_reward_a = {
# 			fire_only_once = yes

# 			threshold = { 
# 				min = 10
# 				max = 50
# 			}

# 			weight = {
# 				base = 100
# 			}

# 			option = {
# 				token = sp_naval_modern_carrier_preference_a_a
				
# 				iteration_output = {
# 					country_effects = {

# 					}

# 					equipment_bonus = {
# 						modern_carrier = {
# 							surface_detection = 0.2
# 							sub_detection = 0.2						 
# 						}
# 						ship_hull_carrier_modern = {
# 							surface_detection = 0.2
# 							sub_detection = 0.2
# 						}

# 					}

# 				}
# 			}

# 			option = {
# 				token = sp_naval_modern_carrier_preference_b_a
				
# 				iteration_output = {
# 					country_effects = { 

# 					}
# 					equipment_bonus = {
# 						modern_carrier = {
# 							naval_speed = 0.1
# 							naval_weather_penalty_factor = -0.25
# 						}
# 						ship_hull_carrier_modern = {
# 							naval_speed = 0.1
# 							naval_weather_penalty_factor = -0.25
# 						}				

# 					}					 

# 				}
# 			}
			
# 			option = {
# 				token = sp_naval_modern_carrier_preference_c_a
				
# 				iteration_output = {
# 					country_effects = { 

# 					}
# 					equipment_bonus = {
# 						modern_carrier = {
# 							naval_light_gun_hit_chance_factor = 0.01
# 							lg_attack = 0.1
# 							lg_armor_piercing = 0.15
# 						}
# 						ship_hull_carrier_modern = {
# 							naval_light_gun_hit_chance_factor = 0.01
# 							lg_attack = 0.1
# 							lg_armor_piercing = 0.15
# 						}				

# 					}					 

# 				}
# 			}

# 		}

# 		sp_naval_modern_carrier_unique_reward_b = {
# 			fire_only_once = yes

# 			threshold = { 
# 				min = 55
# 				max = 95
# 			}

# 			weight = {
# 				base = 100
# 			}

# 			option = {
# 				token = sp_naval_modern_carrier_preference_a_b
				
# 				iteration_output = {
# 					country_effects = {

# 					}

# 					equipment_bonus = {
# 						modern_carrier = {
# 							armor_value = 0.15
# 							max_strength = 0.1 
# 						}
# 						ship_hull_carrier_modern = {
# 							armor_value = 0.15
# 							max_strength = 0.1
# 						}

# 					}

# 				}
# 			}

# 			option = {
# 				token = sp_naval_modern_carrier_preference_b_b
				
# 				iteration_output = {
# 					country_effects = { 

# 					}
# 					equipment_bonus = {
# 						modern_carrier = {
# 							anti_air_attack = 0.25
# 							reliability = 0.07
# 						}
# 						ship_hull_carrier_modern = {
# 							anti_air_attack = 0.25
# 							reliability = 0.07
# 						}				

# 					}					 

# 				}
# 			}
			
# 			option = {
# 				token = sp_naval_modern_carrier_preference_c_b
				
# 				iteration_output = {
# 					country_effects = { 

# 					}
# 					equipment_bonus = {
# 						modern_carrier = {
# 							naval_torpedo_enemy_critical_chance_factor = -0.15
# 							naval_torpedo_damage_reduction_factor = 0.2
# 						}
# 						ship_hull_carrier_modern = {
# 							naval_torpedo_enemy_critical_chance_factor = -0.15
# 							naval_torpedo_damage_reduction_factor = 0.2
# 						}				

# 					}					 

# 				}
# 			}

# 		}

# 	}

# }


sp_naval_supercarrier = {
	specialization = specialization_naval


	project_tags = sp_tag_surface_ship

	ai_will_do = {
		base = 1
	}

	allowed = {
		has_dlc = "Gotterdammerung"
	}
	
	available = {
		FROM = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}  
				has_tech = modern_ship_hull_carrier
			}
			else = {
				has_tech = modern_carrier
			}

		}

	}
	
	breakthrough_cost = {
		specialization_naval = 3
	}
	prototype_time = sp_time.prototype.long

	complexity = sp_complexity.large
	
	project_output = {
		enable_equipments = {
			limit = {
				has_dlc = "Man the Guns"
			}
			ship_hull_carrier_modern
		}

		enable_equipments = {
			limit = {
				not = {has_dlc = "Man the Guns"}
			}
			modern_carrier
		}

		enable_equipment_modules = {
			 
		}

		enable_subunits = { 
			
		}
	}

	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3
		sp_naval_generic_reward_armor_tech_1
		sp_naval_generic_reward_armor_tech_2
		sp_naval_generic_reward_armor_tech_3					
	}

	unique_prototype_rewards = {
		sp_naval_supercarrier_unique_reward_a = {
			fire_only_once = yes

			threshold = { 
				min = 10
				max = 50
			}

			weight = {
				base = 100
			}

			option = {
				token = sp_naval_modern_carrier_preference_a_a
				
				iteration_output = {
					country_effects = {

					}

					equipment_bonus = {
						supercarrier = {
							surface_detection = 0.2
							sub_detection = 0.2						 
						}
						ship_hull_supercarrier_1 = {
							surface_detection = 0.2
							sub_detection = 0.2
						}

					}

				}
			}

			option = {
				token = sp_naval_modern_carrier_preference_b_a
				
				iteration_output = {
					country_effects = { 

					}
					equipment_bonus = {
						supercarrier = {
							naval_speed = 0.1
							naval_weather_penalty_factor = -0.25
						}
						ship_hull_supercarrier_1 = {
							naval_speed = 0.1
							naval_weather_penalty_factor = -0.25
						}				

					}					 

				}
			}
			
			option = {
				token = sp_naval_modern_carrier_preference_c_a
				
				iteration_output = {
					country_effects = { 

					}
					equipment_bonus = {
						supercarrier = {
							naval_light_gun_hit_chance_factor = 0.01
							lg_attack = 0.1
							lg_armor_piercing = 0.15
						}
						ship_hull_supercarrier_1 = {
							naval_light_gun_hit_chance_factor = 0.01
							lg_attack = 0.1
							lg_armor_piercing = 0.15
						}				

					}					 

				}
			}

		}

		sp_naval_modern_carrier_unique_reward_b = {
			fire_only_once = yes

			threshold = { 
				min = 55
				max = 95
			}

			weight = {
				base = 100
			}

			option = {
				token = sp_naval_modern_carrier_preference_a_b
				
				iteration_output = {
					country_effects = {

					}

					equipment_bonus = {
						supercarrier = {
							armor_value = 0.15
							max_strength = 0.1 
						}
						ship_hull_supercarrier_1 = {
							armor_value = 0.15
							max_strength = 0.1
						}

					}

				}
			}

			option = {
				token = sp_naval_modern_carrier_preference_b_b
				
				iteration_output = {
					country_effects = { 

					}
					equipment_bonus = {
						supercarrier = {
							anti_air_attack = 0.25
							reliability = 0.07
						}
						ship_hull_supercarrier_1 = {
							anti_air_attack = 0.25
							reliability = 0.07
						}				

					}					 

				}
			}
			
			option = {
				token = sp_naval_modern_carrier_preference_c_b
				
				iteration_output = {
					country_effects = { 

					}
					equipment_bonus = {
						supercarrier = {
							naval_torpedo_enemy_critical_chance_factor = -0.15
							naval_torpedo_damage_reduction_factor = 0.2
						}
						ship_hull_supercarrier_1 = {
							naval_torpedo_enemy_critical_chance_factor = -0.15
							naval_torpedo_damage_reduction_factor = 0.2
						}				

					}					 

				}
			}

		}

	}

}

#HOLMAN PROJECTOR
sp_naval_pneumatic_mortar = {
	specialization = specialization_naval

	project_tags = sp_tag_surface_ship

	ai_will_do = {
		base = 1
	}

	allowed = {
		has_dlc = "Gotterdammerung"
		has_dlc = "Man the Guns"
	}
	
	available = {
		
		 
	}
	
	prototype_time = sp_time.prototype.medium 

	complexity = sp_complexity.large 
	
	breakthrough_cost = {
		specialization_naval = 1
	}
	project_output = {
		country_effects = {

		}

		enable_equipment_modules = {
			 ship_pneumatic_mortar
		}

		enable_subunits = { 
			
		}
		
		equipment_bonus = {

		}


	}

	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3		
	}
	unique_prototype_rewards = {
		sp_naval_pneumatic_mortar_unique_reward_a = {
			fire_only_once = yes

			threshold = { 
				min = 40
				max = 90
			}

			weight = {
				base = 100
			}

			option = {
				token = sp_naval_pneumatic_mortar_preference_a
				
				iteration_output = {
					country_effects = {

					}

					equipment_bonus = {

					}



				}
			}

			option = {
				token = sp_naval_pneumatic_mortar_preference_b
				
				iteration_output = {
					country_effects = { 

					}
					equipment_bonus = {


					}					 

				}
			}

			option = {
				token = sp_naval_pneumatic_mortar_preference_c
				
				iteration_output = {
					country_effects = { 

					}
					equipment_bonus = {
						convoy_1 = {
							#NO CHANGES TO CONVOY							 
						}				

					}					 

				}
			}

		}
	}	
}







#ICE CARRIER
sp_naval_ice_carrier = {
	specialization = specialization_naval
	#icon = GFX_PLACEHOLDER_sp_project_icon #TODO_Manu

	project_tags = sp_tag_surface_ship

	ai_will_do = {
		base = 1
	}

	allowed = {
		has_dlc = "Gotterdammerung"
	}
	
	available = {
				FROM = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}  
				has_tech = improved_ship_hull_carrier
			}
			else = {
				has_tech = improved_carrier
			}

		}
		#TODO_Manu Note if changing change tooltip on construction3 tech as well
	}
	
	prototype_time = sp_time.prototype.very_long #TODO_Manu

	complexity = sp_complexity.large #TODO_Manu

	breakthrough_cost = {
		specialization_naval = 2
	}
	
	project_output = {
		country_effects = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				add_design_template_bonus = {
					name = sp_naval_ice_carrier_free_design
					uses = 1
					cost_factor = 1
					equipment = ship_hull_mega_carrier
				}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_TECH
					TECH = sp_refined_pykrete
				}
			mark_technology_tree_layout_dirty = yes				
			}
		}
		


		enable_equipments = {
			limit = {
				has_dlc = "Man the Guns"
			}
			ship_hull_mega_carrier
		}
		enable_equipments = {
			limit = {
				not = {has_dlc = "Man the Guns"}
			}
			mega_carrier
		}

		enable_equipment_modules = {	
			limit = { has_dlc = "Man the Guns" } 		
			big_ship_deck_space
			ship_armor_ice_carrier_deck_1
		}	


	}

	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3		
	}

	unique_prototype_rewards = {
		sp_naval_ice_carrier_unique_reward_a = {
			fire_only_once = yes

			threshold = { 
				min = 40
				max = 90
			}

			weight = {
				base = 100
			}

			option = {
				token = sp_naval_ice_carrier_preference_a
				
				iteration_output = {
					country_effects = {

					}

					equipment_bonus = {
						ship_hull_mega_carrier = {
							naval_weather_penalty_factor = -0.2							 
						}
						mega_carrier = {
							naval_weather_penalty_factor = -0.1
						}

					}

				}
			}

			option = {
				token = sp_naval_ice_carrier_preference_b
				
				iteration_output = {
					country_effects = { 

					}
					equipment_bonus = {
						ship_hull_mega_carrier = {
							build_cost_ic = 0.1
							max_strength = 0.1
						}
						mega_carrier = {
							build_cost_ic = 0.1
							max_strength = 0.1					
						}				

					}					 

				}
			}
		}	
	}

}

#Underway Replenishment
sp_naval_underway_replenishment = {
	specialization = specialization_naval

	project_tags = sp_tag_surface_ship

	ai_will_do = {
		base = 1
	}

	allowed = {
		has_dlc = "Gotterdammerung"
	}
	
	available = {
		FROM = {
			OR = {
				has_tech = base_strike
				has_tech = fleet_in_being
			}
		}
 
	}

	breakthrough_cost = {
		specialization_naval = 2
	}
	
	prototype_time = sp_time.prototype.medium 

	complexity = sp_complexity.large 
	
	project_output = {
		country_effects = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_TECH
				TECH = sp_multi_product_supply_ships
				}			
			set_rule = {
				can_use_underway_replenishment = yes
			}
			mark_technology_tree_layout_dirty = yes
		}

		enable_equipment_modules = {
			 
		}

		enable_subunits = { 
			
		}
	}

	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3			
	}

	unique_prototype_rewards = {
		sp_naval_underway_replenishment_unique_reward_a = {
			fire_only_once = yes

			threshold = { 
				min = 40
				max = 90
			}

			weight = {
				base = 100
			}

			option = {
				token = sp_naval_underway_replenishment_preference_a
				
				iteration_output = {
					country_effects = {
						#underway_replenishment_range = 0.5
						#underway_replenishment_convoy_cost = 0.25
					}

				}
			}

			option = {
				token = sp_naval_underway_replenishment_preference_b
				
				iteration_output = {
					country_effects = { 
						#underway_replenishment_range = -0.5
						#underway_replenishment_convoy_cost = -0.25
					}					 

				}
			}

			option = {
				token = sp_naval_underway_replenishment_preference_c
				
				iteration_output = {
					country_effects = { 
						#BASE UNDERWAY REPLENISHMENT
					}					 

				}
			}			
		}	
	}	
}

#PROXIMITY FUZE

sp_naval_proximity_fuze = {
	specialization = specialization_naval


	project_tags = sp_tag_surface_ship

	ai_will_do = {
		base = 1
	}

	allowed = {
		has_dlc = "Gotterdammerung"
	}

	available = {
		FROM = {
			has_tech = improved_radio
		}	
	}

	prototype_time = sp_time.prototype.long 

	complexity = sp_complexity.large 

	breakthrough_cost = {
		specialization_naval = 1
	}

	project_output = {
		country_effects = {
			custom_effect_tooltip = sp_naval_proximity_fuze_custom_tt
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_TECH
				TECH = sp_shock_hardening_techniques
				}	
			hidden_effect = {
				set_technology = {
					sp_naval_proximity_fuze_tech = 1
					popup = no
					}
			}
			mark_technology_tree_layout_dirty = yes
		}

		enable_equipment_modules = {
			 
		}

		enable_subunits = { 
			
		}
	}

	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3			
	}

	unique_prototype_rewards = {
		sp_naval_proximity_fuzes_unique_reward_a = {
			fire_only_once = yes

			threshold = { 
				min = 40
				max = 90
			}

			weight = {
				base = 100
			}

			option = {
				token = sp_naval_proximity_fuzes_preference_a
				
				iteration_output = {
					country_effects = {

					}

					equipment_bonus = {
						anti_air_equipment = {
							#supply_consumption = -0.1 ##CONSULT WITH REST OF GANG
						}

					}

				}
			}

			option = {
				token = sp_naval_proximity_fuzes_preference_b
				
				iteration_output = {
					country_effects = { 
						
					}
					equipment_bonus = {			
						anti_air_equipment = {
							air_attack = 0.1
						}
					}					 

				}
			}
		}	
	}	

}

#MODERN AA CRUISER

#sp_naval_aa_cruiser = {
	#specialization = specialization_naval
	#icon = GFX_PLACEHOLDER_sp_project_icon

	#project_tags = sp_tag_surface_ship

	#ai_will_do = {
	#	base = 1
	#}

	#allowed = {
	#	has_dlc = "Gotterdammerung"
	#}

	#special_project_parent = {
	#	sp_naval_proximity_fuze
	#}
	#prototype_time = sp_time.prototype.long 

	#complexity = sp_complexity.large 

	#breakthrough_cost = {
	#	specialization_naval = 2
	#}

	#project_output = {
	#	country_effects = {

	#	}
		
	#	enable_equipments = {
	#		ship_hull_cruiser_modern_aa
	#	}

	#	enable_equipment_modules = {
			 
	#	}

	#	enable_subunits = { 
			
	#	}
	#}

	#generic_prototype_rewards = {
	#	sp_naval_generic_reward_scientist_xp
	#	sp_naval_generic_reward_navy_xp
	#	sp_naval_generic_reward_major_breakthrough
	#	sp_naval_generic_reward_test_failure			
	#}
#}