#########################
#########################

  ###   ##  #   # #   #
 #   # #  # ##  #  # #
 ####  #  # # # #   #
 #     #  # #  ##   #
 #      ##  #   #   #

#########################
#########################

sp_cloud_carrier = { ## Cloud Carrier
	specialization = specialization_magical
	#icon = GFX_sp_cloud_carrier

	project_tags = {
		sp_tag_magical
	}

	resource_cost = {
		resources = { 
			crystals = 3
		 }
	}

	visible = {
		FROM = {
			is_pony_race = yes
		}
	}

	available = {
		FROM = {
			has_tech = early_carrier
			NOT = {
				tag = NIM
			}
		}
	}

	ai_will_do = {
		base = 1
	}

	complexity = sp_complexity.medium
	prototype_time = sp_time.prototype.medium
	breakthrough_cost = {
		specialization_magical = 1
	}


	project_output = {

		enable_equipments = {
			limit = {
				has_dlc = "Man the Guns"
			}
			ship_hull_cloud_carrier
		}

		enable_equipments = {
			limit = {
				NOT = {
					has_dlc = "Man the Guns"
				}
			}
			carrier_cloud
		}

	}

	generic_prototype_rewards = {
		### need to add xp & breakthrough rewards
	}
}

sp_pegasi_void_suit = { ## Pegasi High-Altitude Gear
	specialization = specialization_magical
	#icon = GFX_sp_pegasi_void_suit

	project_tags = {
		sp_tag_magical
	}

	resource_cost = {
		resources = { 
			crystals = 3
		 }
	}

	visible = {
		FROM = {
			is_pony_race = yes
		}
	}

	available = {
		FROM = {
			has_tech = tech_pegasi3
		}
	}

	ai_will_do = {
		base = 1
	}

	complexity = sp_complexity.medium
	prototype_time = sp_time.prototype.medium
	breakthrough_cost = {
		specialization_magical = 1
	}


	project_output = {

		sub_unit_bonus = {
			pegasi = {
				max_organisation = 5
				air_attack = 7000
				soft_attack = 0.1
				defense = 0.1
			}
		}

	}

	generic_prototype_rewards = {
		### need to add xp & breakthrough rewards
	}

	unique_prototype_rewards = {

		sp_pegasi_void_suit_choice_reward = {
			fire_only_once = yes

			threshold = { 
				min = 35
				max = 50
			}

			weight = {
				
			}

			option = { ## speed boost
				token = sp_pegasi_void_suit_speed_choice

				iteration_output = {
					sub_unit_bonus = {
						pegasi = {
							maximum_speed = 0.1
						}
					}
				}
			}

			option = { ## breakthrough boost
				token = sp_pegasi_void_suit_breakthrough_choice

				iteration_output = {
					sub_unit_bonus = {
						pegasi = {
							breakthrough = 0.15
						}
					}
				}
			}

			option = { ## strength boost
				token = sp_pegasi_void_suit_strength_choice

				iteration_output = {
					sub_unit_bonus = {
						pegasi = {
							max_strength = 0.25
						}
					}
				}
			}

		}

	}
}

####################################
####################################

  ###   ###  # #### #### ##  #   #
 #      #  # # #    #   #  # ##  #
 #  ##  ###  # ###  ### #  # # # #
 #   #  # #  # #    #   #  # #  ##
  ###   #  # # #    #    ##  #   #

####################################
####################################

sp_heavy_knight_armor = { ## Heavy-Magitek Knight Armor
	specialization = specialization_magical
	#icon = GFX_sp_heavy_knight_armor

	project_tags = {
		sp_tag_magical
	}

	resource_cost = {
		resources = { 
			crystals = 3
		 }
	}

	visible = {
		FROM = {
			is_griffon_race = yes
		}
	}

	available = {
		FROM = {
			has_idea = griffon_race
			has_tech = tech_knights3
		}
	}

	ai_will_do = {
		base = 1
	}

	complexity = sp_complexity.medium
	prototype_time = sp_time.prototype.medium
	breakthrough_cost = {
		specialization_magical = 1
	}


	project_output = {

		enable_equipments = {
			griffon_knight_armor
		}

		country_effects = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_TECH
				TECH = tech_magical_heavy_knight_armor
			}
			set_technology = {
				tech_magical_heavy_knight_armor = 1
				popup = no
			}
		}

	}

	generic_prototype_rewards = {
		### need to add xp & breakthrough rewards
	}

	unique_prototype_rewards = {

		sp_heavy_knight_armor_choice_reward = {
			fire_only_once = yes

			threshold = { 
				min = 35
				max = 50
			}

			weight = {
				
			}

			option = { ## increase stats at the cost of IC, lowered reliability & knights using more supplies
				token = sp_heavy_knight_armor_upgrade_choice

				iteration_output = {
					equipment_bonus = {
						griffon_knight_armor = {
							reliability = -0.10
							build_cost_ic = 0.45
							defense = 5
							breakthrough = 0.05
							hardness = 0.05
							armor_value = 10
							instant = yes
						}
					}
					sub_unit_bonus = {
						knights = {
							supply_consumption = 0.1
						}
					}
				}
			}

			option = { ## opt out of bonus, focus on improving reliability
				token = sp_heavy_knight_armor_no_choice

				iteration_output = {
					equipment_bonus = {
						griffon_knight_armor = {
							reliability = 0.10
							instant = yes
						}
					}
				}
			}

		}

	}
}

#######################
#######################

 ###   #### #### ###  
 #   # #    #    #  # 
 #   # ###  ###  ###  
 #   # #    #    # #  
 ###   #### #### #  # 

#######################
#######################


######################################################
######################################################

  ###  #  #  ##  #   #  ###  #### #    # #   #  ###
 #     #  # #  # ##  # #     #    #    # ##  # #
 #  ## #### #### # # # #  ## ###  #    # # # # #  ##
 #   # #  # #  # #  ## #   # #    #    # #  ## #   #
  ###  #  # #  # #   #  ###  #### #### # #   #  ###

######################################################
######################################################


##################
##################

 #   #  ##  #  #
  # #  #  # # #
   #   #### ##
   #   #  # # #
   #   #  # #  #

##################
##################


##############################################
##############################################

 #  # # ###  ###   ##   ###  ###  # #### ####
 #  # # #  # #  # #  # #     #  # # #    #
 #### # ###  ###  #  # #  ## ###  # ###  ###
 #  # # #    #    #  # #   # # #  # #    #
 #  # # #    #     ##   ###  #  # # #    #

##############################################
##############################################