#Blame PDX for not allowing the usage of FROM, ROOT and PREV scopes in some effects xd

	Evil_unicorn_magic = {
	if = {
		limit = {
			PREV = {
				has_tech = tech_unicorn_th
			}
		}
		if = {
			limit = {
				has_government = fascism
			}
			set_technology = {
				tech_unicorn_ms = 1
			}
			else = {
				set_technology = {
					tech_unicorn_th = 1
				}
			}
		}
	}

	if = {
		limit = {
			PREV = {
				has_tech = tech_unicorn_th2
			}
		}
		if = {
			limit = {
				has_government = fascism
			}
			set_technology = {
				tech_unicorn_ms2 = 1
			}
			else = {
				set_technology = {
					tech_unicorn_th2 = 1
				}
			}
		}
	}

	if = {
		limit = {
			PREV = {
				has_tech = tech_unicorn_th3
			}
		}
		if = {
			limit = {
				has_government = fascism
			}
			set_technology = {
				tech_unicorn_ms3 = 1
			}
			else = {
				set_technology = {
					tech_unicorn_th3 = 1
				}
			}
		}
	}

	if = {
		limit = {
			PREV = {
				has_tech = tech_unicorn_th4
			}
		}
		if = {
			limit = {
				has_government = fascism
			}
			set_technology = {
				tech_unicorn_ms4 = 1
			}
			else = {
				set_technology = {
					tech_unicorn_th4 = 1
				}
			}
		}
	}

	if = {
		limit = {
			PREV = {
				has_tech = tech_unicorn_th5
			}
		}
		if = {
			limit = {
				has_government = fascism
			}
			set_technology = {
				tech_unicorn_ms5 = 1
			}
			else = {
				set_technology = {
					tech_unicorn_th5 = 1
				}
			}
		}
	}
}
