#THIS is state
decrease_population_on_nuke = {
	set_temp_variable = { temp_var = random } #0 to 1
	set_temp_variable = { pop_to_kill = state_population }
	if = {
		limit = { has_state_category = megalopolis } #20 kt bomb in a very dense urban region - 250,000 - 300,000 casualties
		if = {
			limit = {
				state_population > 800000
				NOT = { has_state_flag = recently_nuked }
			}
			multiply_temp_variable = { temp_var = 50000 } # 300,000 - 250,000
			add_to_temp_variable = { temp_var = 250000 }
			set_temp_variable = { pop_to_kill = temp_var }
			else = { #5 - 10%
				multiply_temp_variable = { temp_var = 0.05 } # 0.1 - 0.05
				add_to_temp_variable = { temp_var = 0.05 }
				multiply_temp_variable = { pop_to_kill = temp_var }
			}
		}
	}
	else_if = {
		limit = { has_state_category = metropolis } #20 kt bomb in a dense urban region - 175,000 - 250,000 casualties
		if = {
			limit = {
				state_population > 600000
				NOT = { has_state_flag = recently_nuked }
			}
			multiply_temp_variable = { temp_var = 75000 } # 250,000 - 175,000
			add_to_temp_variable = { temp_var = 175000 }
			set_temp_variable = { pop_to_kill = temp_var }
			else = { #0.5 - 2%
				multiply_temp_variable = { temp_var = 0.015 } # 0.02 - 0.001
				add_to_temp_variable = { temp_var = 0.005 }
				multiply_temp_variable = { pop_to_kill = temp_var }
			}
		}
	}
	else_if = {
		limit = { has_state_category = large_city } #20 kt bomb in an urban region - 100,000 - 150,000 casualties
		if = {
			limit = {
				state_population > 500000
				NOT = { has_state_flag = recently_nuked }
			}
			multiply_temp_variable = { temp_var = 75000 } # 250,000 - 175,000
			add_to_temp_variable = { temp_var = 175000 }
			set_temp_variable = { pop_to_kill = temp_var }
			else = { #0.5 - 2%
				multiply_temp_variable = { temp_var = 0.015 } # 0.02 - 0.001
				add_to_temp_variable = { temp_var = 0.005 }
				multiply_temp_variable = { pop_to_kill = temp_var }
			}
		}
	}
	else_if = {
		limit = { has_state_category = city } #20 kt bomb in a sparse urban region - 50,000 - 100,000 casualties
		if = {
			limit = {
				state_population > 500000
				NOT = { has_state_flag = recently_nuked }
			}
			multiply_temp_variable = { temp_var = 50000 } # 100,000 - 50,000
			add_to_temp_variable = { temp_var = 50000 }
			set_temp_variable = { pop_to_kill = temp_var }
			else = { #0.5 - 2%
				multiply_temp_variable = { temp_var = 0.015 } # 0.02 - 0.001
				add_to_temp_variable = { temp_var = 0.005 }
				multiply_temp_variable = { pop_to_kill = temp_var }
			}
		}
	}
	else_if = {
		limit = { has_state_category = large_town } #20 kt bomb in a very sparse urban region - 20,000 - 80,000 casualties
		if = {
			limit = {
				state_population > 400000
				NOT = { has_state_flag = recently_nuked }
			}
			multiply_temp_variable = { temp_var = 60000 } # 80,000 - 20,000
			add_to_temp_variable = { temp_var = 20000 }
			set_temp_variable = { pop_to_kill = temp_var }
			else = { #0.3 - 1%
				multiply_temp_variable = { temp_var = 0.007 } # 0.01 - 0.003
				add_to_temp_variable = { temp_var = 0.003 }
				multiply_temp_variable = { pop_to_kill = temp_var }
			}
		}
	}
	else_if = {
		limit = { has_state_category = town } #20 kt bomb in a developed rural region - 20,000 - 50,000 casualties
		if = {
			limit = {
				state_population > 300000
				NOT = { has_state_flag = recently_nuked }
			}
			multiply_temp_variable = { temp_var = 30000 } # 50,000 - 20,000
			add_to_temp_variable = { temp_var = 20000 }
			set_temp_variable = { pop_to_kill = temp_var }
			else = { #0.3 - 1%
				multiply_temp_variable = { temp_var = 0.007 } # 0.01 - 0.003
				add_to_temp_variable = { temp_var = 0.003 }
				multiply_temp_variable = { pop_to_kill = temp_var }
			}
		}
	}
	else_if = {
		limit = { has_state_category = rural } #20 kt bomb in a rural region - 5,000 - 25,000 casualties
		if = {
			limit = {
				state_population > 200000
				NOT = { has_state_flag = recently_nuked }
			}
			multiply_temp_variable = { temp_var = 20000 } # 25,000 - 5,000
			add_to_temp_variable = { temp_var = 5000 }
			set_temp_variable = { pop_to_kill = temp_var }
			else = { #0.1 - 0.7%
				multiply_temp_variable = { temp_var = 0.006 } # 0.007 - 0.001
				add_to_temp_variable = { temp_var = 0.001 }
				multiply_temp_variable = { pop_to_kill = temp_var }
			}
		}
	}
	else_if = {
		limit = { has_state_category = pastoral } #20 kt bomb in a sparse rural region - 500 - 2,500 casualties
		if = {
			limit = {
				state_population > 200000
				NOT = { has_state_flag = recently_nuked }
			}
			multiply_temp_variable = { temp_var = 1000 } # 2500 - 500
			add_to_temp_variable = { temp_var = 500 }
			set_temp_variable = { pop_to_kill = temp_var }
			else = { #0 - 0.2%
				multiply_temp_variable = { temp_var = 0.002 } # 0.007 - 0.001
				multiply_temp_variable = { pop_to_kill = temp_var }
			}
		}
	}
	else_if = {
		limit = { has_state_category = small_island } #20 kt bomb on a small island - 20% - 50%
		multiply_temp_variable = { temp_var = 0.3 } # 0.5 - 0.2
		add_to_temp_variable = { temp_var = 0.2 }
		set_temp_variable = { pop_to_kill = state_population }
		multiply_temp_variable = { pop_to_kill = temp_var }
		if = {
			limit = {
				has_state_flag = recently_nuked
			}
			multiply_temp_variable = { pop_to_kill = 0.2 }
		}
	}
	else_if = {
		limit = { has_state_category = tiny_island } #20 kt bomb on a tiny island - 30% - 75%
		multiply_temp_variable = { temp_var = 0.45 } # 0.75 - 0.3
		add_to_temp_variable = { temp_var = 0.3 }
		multiply_temp_variable = { pop_to_kill = temp_var }
		if = {
			limit = {
				has_state_flag = recently_nuked
			}
			multiply_temp_variable = { pop_to_kill = 0.2 }
		}
	}
	else_if = {
		limit = { has_state_category = wasteland } #20 kt bomb on a literally nothing - 0 - 1%
		multiply_temp_variable = { pop_to_kill = temp_var }
		if = {
			limit = {
				has_state_flag = recently_nuked
			}
			multiply_temp_variable = { pop_to_kill = 0.2 }
		}
	}
	else_if = {
		limit = { has_state_category = enclave } #20 kt bomb on a an enclave - 40% - 75%
		multiply_temp_variable = { temp_var = 0.35 } # 0.75 - 0.4
		add_to_temp_variable = { temp_var = 0.4 }
		multiply_temp_variable = { pop_to_kill = temp_var }
		if = {
			limit = {
				has_state_flag = recently_nuked
			}
			multiply_temp_variable = { pop_to_kill = 0.2 }
		}
	}
	if = {
		limit = { has_tech = nukes_2 } #25kt - 30kt
		multiply_temp_variable = { temp_var = 1.1 }
	}
	round_variable = pop_to_kill
	log = "Nuke dropped on [This.GetName], [?pop_to_kill] casualties"
	multiply_temp_variable = { pop_to_kill = -1 }
	add_manpower = pop_to_kill
	set_state_flag = { flag = recently_nuked days = 360 }
}
