##########################################
### 25% former doctrine cost reduction ###
##########################################
land_infantry_mastery_doctrine_25 = {		#for former 25% doctrine cost reduction
	if = {
		limit = { 
			NOT = { 
				has_any_grand_doctrine = land 
				has_subdoctrine_in_track = infantry
			}
		}
		land_operantions_mastery_doctrine_25 = yes
	}
	else = {		#half of former doctrine cost reduction
		add_mastery = {
			amount = 12.5
			folder = land
			track = infantry
			index = 1
		}
	}
}
land_support_mastery_doctrine_25 = {		#for former 25% doctrine cost reduction
	if = {
		limit = { 
			NOT = { 
				has_any_grand_doctrine = land 
				has_subdoctrine_in_track = combat_support
			}
		}
		land_operantions_mastery_doctrine_25 = yes
	}
	else = {		#half of former doctrine cost reduction
		add_mastery = {
			amount = 12.5
			folder = land
			track = combat_support
			index = 1
		}
	}
}
land_armor_mastery_doctrine_25 = {		#for former 25% doctrine cost reduction
	if = {
		limit = { 
			NOT = { 
				has_any_grand_doctrine = land 
				has_subdoctrine_in_track = armor
			}
		}
		land_operantions_mastery_doctrine_25 = yes
	}
	else = {		#half of former doctrine cost reduction
		add_mastery = {
			amount = 12.5
			folder = land
			track = armor
			index = 1
		}
	}
}
land_operantions_mastery_doctrine_25 = {		#for former 25% doctrine cost reduction
	if = {
		limit = { 
			NOT = { 
				has_any_grand_doctrine = land 
				has_subdoctrine_in_track = operations
			}
		}
		land_operantions_mastery_doctrine_25 = yes
	}
	else = {		#half of former doctrine cost reduction
		add_mastery = {
			amount = 12.5
			folder = land
			track = operations
			index = 1
		}
	}
}
##########################################
### 50% former doctrine cost reduction ###
##########################################
land_infantry_mastery_doctrine_50 = {		#for former 50% doctrine cost reduction
	if = {
		limit = { 
			NOT = { 
				has_any_grand_doctrine = land 
				has_subdoctrine_in_track = infantry
			}
		}
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.50
			uses = 1
			category = land_doctrine
		}
	}
	else = {		#half of former doctrine cost reduction
		add_mastery = {
			amount = 25
			folder = land
			track = infantry
			index = 1
		}
	}
}
land_support_mastery_doctrine_50 = {		#for former 50% doctrine cost reduction
	if = {
		limit = { 
			NOT = { 
				has_any_grand_doctrine = land 
				has_subdoctrine_in_track = combat_support
			}
		}
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.50
			uses = 1
			category = land_doctrine
		}
	}
	else = {		#half of former doctrine cost reduction
		add_mastery = {
			amount = 25
			folder = land
			track = combat_support
			index = 1
		}
	}
}
land_armor_mastery_doctrine_50 = {		#for former 50% doctrine cost reduction
	if = {
		limit = { 
			NOT = { 
				has_any_grand_doctrine = land 
				has_subdoctrine_in_track = armor
			}
		}
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.50
			uses = 1
			category = land_doctrine
		}
	}
	else = {		#half of former doctrine cost reduction
		add_mastery = {
			amount = 25
			folder = land
			track = armor
			index = 1
		}
	}
}
land_operantions_mastery_doctrine_50 = {		#for former 50% doctrine cost reduction
	if = {
		limit = { 
			NOT = { 
				has_any_grand_doctrine = land 
				has_subdoctrine_in_track = operations
			}
		}
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.50
			uses = 1
			category = land_doctrine
		}
	}
	else = {		#half of former doctrine cost reduction
		add_mastery = {
			amount = 25
			folder = land
			track = operations
			index = 1
		}
	}
}
##########################################
### 25% former doctrine cost reduction ###
##########################################
air_fighter_mastery_doctrine_25 = {		#for former 25% doctrine cost reduction
	if = {
		limit = { 
			NOT = { 
				has_any_grand_doctrine = air 
				has_subdoctrine_in_track = fighter_aircraft
			}
		}
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.25
			uses = 1
			category = air_doctrine
		}
	}
	else = {		#half of former doctrine cost reduction
		add_mastery = {
			amount = 12.5
			folder = air
			track = fighter_aircraft
			index = 1
		}
	}
}
air_cas_mastery_doctrine_25 = {		#for former 25% doctrine cost reduction
	if = {
		limit = { 
			NOT = { 
				has_any_grand_doctrine = air 
				has_subdoctrine_in_track = strike_aircraft
			}
		}
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.25
			uses = 1
			category = air_doctrine
		}
	}
	else = {		#half of former doctrine cost reduction
		add_mastery = {
			amount = 12.5
			folder = air
			track = strike_aircraft
			index = 1
		}
	}
}
air_tact_bombers_mastery_doctrine_25 = {		#for former 25% doctrine cost reduction
	if = {
		limit = { 
			NOT = { 
				has_any_grand_doctrine = air 
				has_subdoctrine_in_track = medium_aircraft
			}
		}
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.25
			uses = 1
			category = air_doctrine
		}
	}
	else = {		#half of former doctrine cost reduction
		add_mastery = {
			amount = 12.5
			folder = air
			track = medium_aircraft
			index = 1
		}
	}
}
air_start_bombers_mastery_doctrine_25 = {		#for former 25% doctrine cost reduction
	if = {
		limit = { 
			NOT = { 
				has_any_grand_doctrine = air 
				has_subdoctrine_in_track = heavy_aircraft
			}
		}
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.25
			uses = 1
			category = air_doctrine
		}
	}
	else = {		#half of former doctrine cost reduction
		add_mastery = {
			amount = 12.5
			folder = air
			track = heavy_aircraft
			index = 1
		}
	}
}
##########################################
### 50% former doctrine cost reduction ###
##########################################
air_fighter_mastery_doctrine_50 = {		#for former 50% doctrine cost reduction
	if = {
		limit = { 
			NOT = { 
				has_any_grand_doctrine = air 
				has_subdoctrine_in_track = fighter_aircraft
			}
		}
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.50
			uses = 1
			category = air_doctrine
		}
	}
	else = {		#half of former doctrine cost reduction
		add_mastery = {
			amount = 25
			folder = air
			track = fighter_aircraft
			index = 1
		}
	}
}
air_cas_mastery_doctrine_50 = {		#for former 50% doctrine cost reduction
	if = {
		limit = { 
			NOT = { 
				has_any_grand_doctrine = air 
				has_subdoctrine_in_track = strike_aircraft
			}
		}
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.50
			uses = 1
			category = air_doctrine
		}
	}
	else = {		#half of former doctrine cost reduction
		add_mastery = {
			amount = 25
			folder = air
			track = strike_aircraft
			index = 1
		}
	}
}
air_tact_bombers_mastery_doctrine_50 = {		#for former 50% doctrine cost reduction
	if = {
		limit = { 
			NOT = { 
				has_any_grand_doctrine = air 
				has_subdoctrine_in_track = medium_aircraft
			}
		}
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.50
			uses = 1
			category = air_doctrine
		}
	}
	else = {		#half of former doctrine cost reduction
		add_mastery = {
			amount = 25
			folder = air
			track = medium_aircraft
			index = 1
		}
	}
}
air_start_bombers_mastery_doctrine_50 = {		#for former 50% doctrine cost reduction
	if = {
		limit = { 
			NOT = { 
				has_any_grand_doctrine = air 
				has_subdoctrine_in_track = heavy_aircraft
			}
		}
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.50
			uses = 1
			category = air_doctrine
		}
	}
	else = {		#half of former doctrine cost reduction
		add_mastery = {
			amount = 25
			folder = air
			track = heavy_aircraft
			index = 1
		}
	}
}
##########################################
### 25% former doctrine cost reduction ###
##########################################
navy_subs_mastery_doctrine_25 = {		#for former 25% doctrine cost reduction
	if = {
		limit = { 
			NOT = { 
				has_any_grand_doctrine = naval 
				has_subdoctrine_in_track = submarines
			}
		}
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.25
			uses = 1
			category = naval_doctrine
		}
	}
	else = {		#half of former doctrine cost reduction
		add_mastery = {
			amount = 12.5
			folder = naval
			track = submarines
			index = 1
		}
	}
}
navy_screen_mastery_doctrine_25 = {		#for former 25% doctrine cost reduction
	if = {
		limit = { 
			NOT = { 
				has_any_grand_doctrine = naval 
				has_subdoctrine_in_track = screens
			}
		}
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.25
			uses = 1
			category = naval_doctrine
		}
	}
	else = {		#half of former doctrine cost reduction
		add_mastery = {
			amount = 12.5
			folder = naval
			track = screens
			index = 1
		}
	}
}
navy_capships_mastery_doctrine_25 = {		#for former 25% doctrine cost reduction
	if = {
		limit = { 
			NOT = { 
				has_any_grand_doctrine = naval 
				has_subdoctrine_in_track = capital_ships
			}
		}
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.25
			uses = 1
			category = naval_doctrine
		}
	}
	else = {		#half of former doctrine cost reduction
		add_mastery = {
			amount = 12.5
			folder = naval
			track = capital_ships
			index = 1
		}
	}
}
navy_carrier_mastery_doctrine_25 = {		#for former 25% doctrine cost reduction
	if = {
		limit = { 
			NOT = { 
				has_any_grand_doctrine = naval 
				has_subdoctrine_in_track = carriers
			}
		}
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.25
			uses = 1
			category = naval_doctrine
		}
	}
	else = {		#half of former doctrine cost reduction
		add_mastery = {
			amount = 12.5
			folder = naval
			track = carriers
			index = 1
		}
	}
}
##########################################
### 50% former doctrine cost reduction ###
##########################################
navy_subs_mastery_doctrine_50 = {		#for former 50% doctrine cost reduction
	if = {
		limit = { 
			NOT = { 
				has_any_grand_doctrine = naval 
				has_subdoctrine_in_track = submarines
			}
		}
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.50
			uses = 1
			category = naval_doctrine
		}
	}
	else = {		#half of former doctrine cost reduction
		add_mastery = {
			amount = 25
			folder = naval
			track = submarines
			index = 1
		}
	}
}
navy_screen_mastery_doctrine_50 = {		#for former 50% doctrine cost reduction
	if = {
		limit = { 
			NOT = { 
				has_any_grand_doctrine = naval 
				has_subdoctrine_in_track = screens
			}
		}
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.50
			uses = 1
			category = naval_doctrine
		}
	}
	else = {		#half of former doctrine cost reduction
		add_mastery = {
			amount = 25
			folder = naval
			track = screens
			index = 1
		}
	}
}
navy_capships_mastery_doctrine_50 = {		#for former 50% doctrine cost reduction
	if = {
		limit = { 
			NOT = { 
				has_any_grand_doctrine = naval 
				has_subdoctrine_in_track = capital_ships
			}
		}
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.50
			uses = 1
			category = naval_doctrine
		}
	}
	else = {		#half of former doctrine cost reduction
		add_mastery = {
			amount = 25
			folder = naval
			track = capital_ships
			index = 1
		}
	}
}
navy_carrier_mastery_doctrine_50 = {		#for former 50% doctrine cost reduction
	if = {
		limit = { 
			NOT = { 
				has_any_grand_doctrine = naval 
				has_subdoctrine_in_track = carriers
			}
		}
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.50
			uses = 1
			category = naval_doctrine
		}
	}
	else = {		#half of former doctrine cost reduction
		add_mastery = {
			amount = 25
			folder = naval
			track = carriers
			index = 1
		}
	}
}