join_civil_war_LUS= {
	hidden_effect = {
		random_country = {
			limit = { original_tag = LUS has_government = communism }
			save_event_target_as = communist_LUS
		}
		add_ai_strategy = {
			type = support
			id = event_target:communist_LUS
			value = 200
		}
		add_to_faction = event_target:communist_LUS
		event_target:communist_LUS = { country_event = prywhen.54 }
	}
}
################################################################################
################################################################################
################################################################################
################################################################################

join_civil_war_GRU= {
	hidden_effect = {
		random_country = {
			limit = { original_tag = GRU has_government = communism }
			save_event_target_as = communist_GRU
		}
		add_ai_strategy = {
			type = support
			id = event_target:communist_GRU
			value = 200
		}
		add_to_faction = event_target:communist_GRU
		event_target:communist_GRU = { country_event = prywhen.54 }
	}
}

################################################################################
################################################################################
################################################################################
################################################################################

join_civil_war_GRY= {
	hidden_effect = {
		random_country = {
			limit = { original_tag = GRY has_government = communism }
			save_event_target_as = communist_GRY
		}
		add_ai_strategy = {
			type = support
			id = event_target:communist_GRY
			value = 200
		}
		add_to_faction = event_target:communist_GRY
		event_target:communist_GRY = { country_event = prywhen.54 }
	}
}
remove_civil_war_aftermath_effect = {
	if = {
		limit = {
			has_idea = prywhen_civil_war
		}
		swap_ideas = { remove_idea = prywhen_civil_war add_idea = prywhen_civil_war_aftermath }
	}
	else_if = {
		limit = {
			has_idea = prywhen_civil_war_aftermath
		}
		swap_ideas = { remove_idea = prywhen_civil_war_aftermath add_idea = prywhen_civil_war_aftermath2 }
	}
	else_if = {
		limit = {
			has_idea = prywhen_civil_war_aftermath2
		}
		swap_ideas = { remove_idea = prywhen_civil_war_aftermath2 add_idea = prywhen_civil_war_aftermath3 }
	}
	else_if = {
		limit = {
			has_idea = prywhen_civil_war_aftermath3
		}
		swap_ideas = { remove_idea = prywhen_civil_war_aftermath3 add_idea = prywhen_civil_war_aftermath4 }
	}
	else_if = {
		limit = {
			has_idea = prywhen_civil_war_aftermath3
		}
		swap_ideas = { remove_idea = prywhen_civil_war_aftermath3 add_idea = prywhen_civil_war_aftermath4 }
	}
	else_if = {
		limit = {
			has_idea = prywhen_civil_war_aftermath4
		}
		swap_ideas = { remove_idea = prywhen_civil_war_aftermath4 add_idea = prywhen_civil_war_aftermath5 }
	}
	else_if = {
		limit = {
			has_idea = prywhen_civil_war_aftermath5
		}
		remove_ideas = prywhen_civil_war_aftermath5
	}
}
