join_civil_war_LUS= {
	hidden_effect = {
		random_country = {
			limit = { original_tag = LUS has_government = communism }
			save_event_target_as = communist_LUS
		}
		add_ai_strategy = {
			type = support
			id = event_target:communist_LUS
			value = 200
		}
	}
	add_to_faction = event_target:communist_LUS
	random_other_country = {
		limit = {
			original_tag = LUS
			NOT = {
				has_government = communism
			}
		}
		ROOT = { add_to_war = { targeted_alliance = event_target:communist_LUS enemy = PREV  } }
	}
}
################################################################################
################################################################################
################################################################################
################################################################################

join_civil_war_GRU= {
	hidden_effect = {
		random_country = {
			limit = { original_tag = GRU has_government = communism }
			save_event_target_as = communist_GRU
		}
		add_ai_strategy = {
			type = support
			id = event_target:communist_GRU
			value = 200
		}
	}
	add_to_faction = GRU
	random_other_country = {
		limit = {
			original_tag = GRU
			NOT = {
				has_government = communism
			}
		}
		ROOT = { add_to_war = { targeted_alliance = event_target:communist_GRU enemy = PREV  } }
	}
}

################################################################################
################################################################################
################################################################################
################################################################################

join_civil_war_GRY= {
	hidden_effect = {
		random_country = {
			limit = { original_tag = GRY has_government = communism }
			save_event_target_as = communist_GRY
		}
		add_ai_strategy = {
			type = support
			id = event_target:communist_GRY
			value = 200
		}
	}
	add_to_faction = event_target:communist_GRY
	random_other_country = {
		limit = {
			original_tag = GRY
			NOT = {
				has_government = communism
			}
		}
		ROOT = { add_to_war = { targeted_alliance = event_target:communist_GRY enemy = PREV  } }
	}
}
