# #  ../$$$$$$........................../$$......./$$........................................
# #  ./$$__..$$........................|.$$......|.$$........................................
# #  |.$$..\__/../$$$$$$../$$$$$$/$$$$.|.$$$$$$$.|.$$../$$$$$$../$$$$$$$.../$$$$$$$../$$$$$$.
# #  |..$$$$$$../$$__..$$|.$$_..$$_..$$|.$$__..$$|.$$.|____..$$|.$$__..$$./$$_____/./$$__..$$
# #  .\____..$$|.$$$$$$$$|.$$.\.$$.\.$$|.$$..\.$$|.$$../$$$$$$$|.$$..\.$$|.$$......|.$$$$$$$$
# #  ./$$..\.$$|.$$_____/|.$$.|.$$.|.$$|.$$..|.$$|.$$./$$__..$$|.$$..|.$$|.$$......|.$$_____/
# #  |..$$$$$$/|..$$$$$$$|.$$.|.$$.|.$$|.$$$$$$$/|.$$|..$$$$$$$|.$$..|.$$|..$$$$$$$|..$$$$$$$
# #  .\______/..\_______/|__/.|__/.|__/|_______/.|__/.\_______/|__/..|__/.\_______/.\_______/
# #  ........................................................................................
# #  ........................................................................................
# #  ........................................................................................

### Temp Effects for Tooltips ###
## First Layer - The Whole ##
MER_meridionalists_chosen = {
	set_temp_variable = { MER_temp_supremacy_pp_cost = 15 }
	set_temp_variable = { MER_temp_harmony_pp_cost = 15 }
	custom_effect_tooltip = MER_decrease_supremacy_pp_costs_tt
	custom_effect_tooltip = MER_increase_harmony_pp_costs_tt
}

## Second Layer - Its Parts ##
# Enable Secondary Ideologies #
MER_enable_sec_ideology_supremacy = {
	set_temp_variable = { MER_temp_enable_sec_ideology = 1 }
	set_temp_variable = { MER_temp_sec_ideology = 1 }
}
MER_enable_sec_ideology_harmony = {
	set_temp_variable = { MER_temp_enable_sec_ideology = 1 }
	set_temp_variable = { MER_temp_sec_ideology = 2 }
}
MER_enable_sec_ideology_neutrality = {
	set_temp_variable = { MER_temp_enable_sec_ideology = 1 }
	set_temp_variable = { MER_temp_sec_ideology = 3 }
}
MER_enable_sec_ideology_communism = {
	set_temp_variable = { MER_temp_enable_sec_ideology = 1 }
	set_temp_variable = { MER_temp_sec_ideology = 4 }
}

# Enable Tertiary Ideologies #
MER_enable_third_ideology_supremacy = {
	set_temp_variable = { MER_temp_enable_third_ideology = 1 }
	set_temp_variable = { MER_temp_third_ideology = 1 }
}
MER_enable_third_ideology_harmony = {
	set_temp_variable = { MER_temp_enable_third_ideology = 1 }
	set_temp_variable = { MER_temp_third_ideology = 2 }
}
MER_enable_third_ideology_neutrality = {
	set_temp_variable = { MER_temp_enable_third_ideology = 1 }
	set_temp_variable = { MER_temp_third_ideology = 3 }
}
MER_enable_third_ideology_communism = {
	set_temp_variable = { MER_temp_enable_third_ideology = 1 }
	set_temp_variable = { MER_temp_third_ideology = 4 }
}

# Enable Quarternary Ideologies # 
MER_enable_fourth_ideology_supremacy = {
	set_temp_variable = { MER_temp_enable_fourth_ideology = 1 }
	set_temp_variable = { MER_temp_fourth_ideology = 1 }
}
MER_enable_fourth_ideology_harmony = {
	set_temp_variable = { MER_temp_enable_fourth_ideology = 1 }
	set_temp_variable = { MER_temp_fourth_ideology = 2 }
}
MER_enable_fourth_ideology_neutrality = {
	set_temp_variable = { MER_temp_enable_fourth_ideology = 1 }
	set_temp_variable = { MER_temp_fourth_ideology = 3 }
}
MER_enable_fourth_ideology_communism = {
	set_temp_variable = { MER_temp_enable_fourth_ideology = 1 }
	set_temp_variable = { MER_temp_fourth_ideology = 4 }
}

### Cooperation Drift Changes ###
#Stable
MER_cooperate_with_MPA_stable_add = {
	custom_effect_tooltip = MER_MPA_cooperation_stable_add_tt
	hidden_effect = {
		add_to_variable = {
			var = MER_fascist_drift
			value = MER_drift_value_pos_3
		}
		add_to_variable = {
			var = MER_neutrality_drift 
			value = MER_drift_value_pos_3
		}
		subtract_from_variable = {
			var = MER_communism_drift
			value = MER_drift_value_pos_2
		}
		subtract_from_variable = {
			var = MER_democratic_drift
			value = MER_drift_value_pos_2
		}
	}
}
MER_cooperate_with_MPA_stable_remove = {
	custom_effect_tooltip = MER_MPA_cooperation_stable_remove_tt
	hidden_effect = {
		subtract_from_variable = {
			var = MER_fascist_drift
			value = MER_drift_value_pos_3
		}
		subtract_from_variable = {
			var = MER_neutrality_drift 
			value = MER_drift_value_pos_3
		}
		add_to_variable = {
			var = MER_communism_drift
			value = MER_drift_value_pos_2
		}
		add_to_variable = {
			var = MER_democratic_drift
			value = MER_drift_value_pos_2
		}
	}
}
MER_cooperate_with_KPEy_stable_add = {
	custom_effect_tooltip = MER_KPEy_cooperation_stable_add_tt
	hidden_effect = {
		add_to_variable = {
			var = MER_communism_drift
			value = MER_drift_value_pos_3
		}
		add_to_variable = {
			var = MER_neutrality_drift 
			value = MER_drift_value_pos_3
		}
		subtract_from_variable = {
			var = MER_fascist_drift
			value = MER_drift_value_pos_2
		}
		subtract_from_variable = {
			var = MER_democratic_drift
			value = MER_drift_value_pos_2
		}
	}
}
MER_cooperate_with_KPEy_stable_remove = {
	custom_effect_tooltip = MER_KPEy_cooperation_stable_remove_tt
	hidden_effect = {
		subtract_from_variable = {
			var = MER_communism_drift
			value = MER_drift_value_pos_3
		}
		subtract_from_variable = {
			var = MER_neutrality_drift 
			value = MER_drift_value_pos_3
		}
		add_to_variable = {
			var = MER_fascist_drift
			value = MER_drift_value_pos_2
		}
		add_to_variable = {
			var = MER_democratic_drift
			value = MER_drift_value_pos_2
		}
	}
}
MER_cooperate_with_PPH_stable_add = {
	custom_effect_tooltip = MER_PPH_cooperation_stable_add_tt
	hidden_effect = {
		add_to_variable = {
			var = MER_democratic_drift
			value = MER_drift_value_pos_3
		}
		add_to_variable = {
			var = MER_neutrality_drift 
			value = MER_drift_value_pos_3
		}
		subtract_from_variable = {
			var = MER_fascist_drift
			value = MER_drift_value_pos_2
		}
		subtract_from_variable = {
			var = MER_communism_drift
			value = MER_drift_value_pos_2
		}
	}
}
MER_cooperate_with_PPH_stable_remove = {
	custom_effect_tooltip = MER_PPH_cooperation_stable_remove_tt
	hidden_effect = {
		subtract_from_variable = {
			var = MER_democratic_drift
			value = MER_drift_value_pos_3
		}
		subtract_from_variable = {
			var = MER_neutrality_drift 
			value = MER_drift_value_pos_3
		}
		add_to_variable = {
			var = MER_fascist_drift
			value = MER_drift_value_pos_2
		}
		add_to_variable = {
			var = MER_communism_drift
			value = MER_drift_value_pos_2
		}
	}
}
#Unstable 
MER_cooperate_with_MPA_unstable_add = {
	custom_effect_tooltip = MER_MPA_cooperation_unstable_add_tt
	hidden_effect = {
		set_country_flag = MER_unstable_drift_temp
		add_to_variable = {
			var = MER_fascist_drift
			value = MER_drift_value_pos_2
		}
		add_to_variable = {
			var = MER_neutrality_drift 
			value = MER_drift_value_pos_2
		}
		subtract_from_variable = {
			var = MER_communism_drift
			value = MER_drift_value_pos_1
		}
		subtract_from_variable = {
			var = MER_democratic_drift
			value = MER_drift_value_pos_1
		}
	}
}
MER_cooperate_with_MPA_unstable_remove = {
	custom_effect_tooltip = MER_MPA_cooperation_unstable_remove_tt
	hidden_effect = {
		clr_country_flag = MER_unstable_drift_temp
		subtract_from_variable = {
			var = MER_fascist_drift
			value = MER_drift_value_pos_2
		}
		subtract_from_variable = {
			var = MER_neutrality_drift 
			value = MER_drift_value_pos_2
		}
		add_to_variable = {
			var = MER_communism_drift
			value = MER_drift_value_pos_1
		}
		add_to_variable = {
			var = MER_democratic_drift
			value = MER_drift_value_pos_1
		}
	}
}
MER_cooperate_with_KPEy_unstable_add = {
	custom_effect_tooltip = MER_KPEy_cooperation_unstable_add_tt
	hidden_effect = {
		set_country_flag = MER_unstable_drift_temp
		add_to_variable = {
			var = MER_communism_drift
			value = MER_drift_value_pos_2
		}
		add_to_variable = {
			var = MER_neutrality_drift 
			value = MER_drift_value_pos_2
		}
		subtract_from_variable = {
			var = MER_fascist_drift
			value = MER_drift_value_pos_1
		}
		subtract_from_variable = {
			var = MER_democratic_drift
			value = MER_drift_value_pos_1
		}
	}
}
MER_cooperate_with_KPEy_unstable_remove = {
	custom_effect_tooltip = MER_KPEy_cooperation_unstable_remove_tt	
	hidden_effect = {
		clr_country_flag = MER_unstable_drift_temp
		subtract_from_variable = {
			var = MER_communism_drift
			value = MER_drift_value_pos_2
		}
		subtract_from_variable = {
			var = MER_neutrality_drift 
			value = MER_drift_value_pos_2
		}
		add_to_variable = {
			var = MER_fascist_drift
			value = MER_drift_value_pos_1
		}
		add_to_variable = {
			var = MER_democratic_drift
			value = MER_drift_value_pos_1
		}
	}
}
MER_cooperate_with_PPH_unstable_add = {
	custom_effect_tooltip = MER_PPH_cooperation_unstable_add_tt
	hidden_effect = {
		set_country_flag = MER_unstable_drift_temp
		add_to_variable = {
			var = MER_democratic_drift
			value = MER_drift_value_pos_2
		}
		add_to_variable = {
			var = MER_neutrality_drift 
			value = MER_drift_value_pos_2
		}
		subtract_from_variable = {
			var = MER_fascist_drift
			value = MER_drift_value_pos_1
		}
		subtract_from_variable = {
			var = MER_communism_drift
			value = MER_drift_value_pos_1
		}
	}
}
MER_cooperate_with_PPH_unstable_remove = {
	custom_effect_tooltip = MER_PPH_cooperation_unstable_remove_tt
	hidden_effect = {
		subtract_from_variable = {
			var = MER_democratic_drift
			value = MER_drift_value_pos_2
		}
		subtract_from_variable = {
			var = MER_neutrality_drift 
			value = MER_drift_value_pos_2
		}
		add_to_variable = {
			var = MER_fascist_drift
			value = MER_drift_value_pos_1
		}
		add_to_variable = {
			var = MER_communism_drift
			value = MER_drift_value_pos_1
		}
	}
}

### Semblance of Democracy ###
## Faction Counts ##
@MER_SOD_NB_FACTION_0 = 2
@MER_SOD_NB_FACTION_1 = 3
@MER_SOD_NB_FACTION_2 = 2
@MER_SOD_NB_FACTION_3 = 3

## Icon Slots ##
# MPA #
@MER_SOD_SUPREMACY_ICON_1 = 1 #Meridionalists
@MER_SOD_SUPREMACY_ICON_2 = 2 #La Gériatrie
# Harmonists #
@MER_SOD_HARMONY_ICON_1 = 1 #Expats
@MER_SOD_HARMONY_ICON_2 = 2 #Philanthropists
@MER_SOD_HARMONY_ICON_3 = 3 #Yute
# PKM #
@MER_SOD_COMMUNIST_ICON_1 = 1 #Troupe
@MER_SOD_COMMUNIST_ICON_2 = 2 #Flock
# L'establishment #
@MER_SOD_NEUTRALITY_ICON_1 = 1 #Conservatives
@MER_SOD_NEUTRALITY_ICON_2 = 2 #Bureaucrats
@MER_SOD_NEUTRALITY_ICON_3 = 3 #Nonpartisan

MER_enable_factions_stuff = {
	
	# How many member per ideology
	clear_array = MER_group_members_nb_array
	add_to_array = { MER_group_members_nb_array = @MER_SOD_NB_FACTION_0 } # Supremacy
	add_to_array = { MER_group_members_nb_array = @MER_SOD_NB_FACTION_1 } # Harmony
	add_to_array = { MER_group_members_nb_array = @MER_SOD_NB_FACTION_2 } # Communism
	add_to_array = { MER_group_members_nb_array = @MER_SOD_NB_FACTION_3 } # Neutrality
	
	# Supremacy
	clear_array = MER_sod_members_array_0
	clear_array = MER_sod_names_array_0
	clear_array = MER_sod_icons_array_0
	add_to_array = { MER_sod_members_array_0 = 40 } #Meridionalists - MER_sod_members_array_0^0
	add_to_array = { MER_sod_members_array_0 = 60 } #La Gériatrie - MER_sod_members_array_0^1
	add_to_array = { MER_sod_names_array_0 = token:MER_sod_supremacy_0 }
	add_to_array = { MER_sod_names_array_0 = token:MER_sod_supremacy_1 }
	add_to_array = { MER_sod_icons_array_0 = @MER_SOD_SUPREMACY_ICON_2 } 
	add_to_array = { MER_sod_icons_array_0 = @MER_SOD_SUPREMACY_ICON_1 }
	
	# Harmony
	clear_array = MER_sod_members_array_1
	clear_array = MER_sod_names_array_1
	clear_array = MER_sod_icons_array_1
	add_to_array = { MER_sod_members_array_1 = 20 } #Expats - MER_sod_members_array_1^0
	add_to_array = { MER_sod_members_array_1 = 40 } #Philanthropists - MER_sod_members_array_1^1
	add_to_array = { MER_sod_members_array_1 = 40 } #Di Yute - MER_sod_members_array_1^2
	add_to_array = { MER_sod_names_array_1 = token:MER_sod_harmony_0 }
	add_to_array = { MER_sod_names_array_1 = token:MER_sod_harmony_1 }
	add_to_array = { MER_sod_names_array_1 = token:MER_sod_harmony_2 }
	add_to_array = { MER_sod_icons_array_1 = @MER_SOD_HARMONY_ICON_3 }
	add_to_array = { MER_sod_icons_array_1 = @MER_SOD_HARMONY_ICON_2 }
	add_to_array = { MER_sod_icons_array_1 = @MER_SOD_HARMONY_ICON_1 }
	
	# Communism
	clear_array = MER_sod_members_array_2
	clear_array = MER_sod_names_array_2
	clear_array = MER_sod_icons_array_2
	add_to_array = { MER_sod_members_array_2 = 10 } #Facilier - MER_sod_members_array_2^0
	add_to_array = { MER_sod_members_array_2 = 90 } #Mama Ruby - MER_sod_members_array_2^1
	add_to_array = { MER_sod_names_array_2 = token:MER_sod_communism_0 }
	add_to_array = { MER_sod_names_array_2 = token:MER_sod_communism_1 }
	add_to_array = { MER_sod_icons_array_2 = @MER_SOD_COMMUNIST_ICON_2 }
	add_to_array = { MER_sod_icons_array_2 = @MER_SOD_COMMUNIST_ICON_1 }
	
	# Neutrality
	clear_array = MER_sod_members_array_3
	clear_array = MER_sod_names_array_3
	add_to_array = { MER_sod_members_array_3 = 20 } #Conservatives - MER_sod_members_array_3^0
	add_to_array = { MER_sod_members_array_3 = 50 } #Bureaucrats - MER_sod_members_array_3^1
	add_to_array = { MER_sod_members_array_3 = 30 } #Non-partisans - MER_sod_members_array_3^2
	add_to_array = { MER_sod_names_array_3 = token:MER_sod_neutrality_0 }
	add_to_array = { MER_sod_names_array_3 = token:MER_sod_neutrality_1 }
	add_to_array = { MER_sod_names_array_3 = token:MER_sod_neutrality_2 }
	add_to_array = { MER_sod_icons_array_3 = @MER_SOD_NEUTRALITY_ICON_3 }
	add_to_array = { MER_sod_icons_array_3 = @MER_SOD_NEUTRALITY_ICON_2 }
	add_to_array = { MER_sod_icons_array_3 = @MER_SOD_NEUTRALITY_ICON_1 }

	set_variable = { MER_sod_active_category = 0 }
	MER_sod_change_category = yes
}

# Function    : MER_sod_change_category
# Description : Update the display after having change the MER_sod_active_category
MER_sod_change_category = {
	# Change MER_group_members_array with the correct members array
	clamp_variable = {
		var = MER_sod_active_category
		min = 0
		max = 3
	}

	clear_array = MER_group_members_array
	clear_array = MER_group_names_array
	clear_array = MER_group_icons_array
	for_each_loop = {
		array = MER_sod_members_array_@var:MER_sod_active_category

		add_to_array = { MER_group_members_array = v }
	}
	for_each_loop = {
		array = MER_sod_names_array_@var:MER_sod_active_category

		add_to_array = { MER_group_names_array = v }
	}
	for_each_loop = {
		array = MER_sod_icons_array_@var:MER_sod_active_category

		add_to_array = { 
			array = MER_group_icons_array 
			value = v
			index = current_icon_pool 
		}
	}
	set_country_flag = MER_SoD_folder_container_visible_flag
	add_to_variable = { mer_sod_dirty_var = 1 }
}

# Function    : MER_sod_add_popularity
# Description : Add popularity to a faction
# Inputs      : i_quantity - Quantity to add
#             : i_ideology - Tell what is the modified faction ideology
#                               0 - Supremacy
#                               1 - Harmony
#                               2 - Communist
#                               3 - Neutrality
#             : i_faction - Indicate the faction to modify. Number of faction per ideology
#                               Supremacy - 2
#                               Harmony - 3
#                               Communist - 2
#                               Neutrality - 3
# Outputs     : o_change : The popularity changed by that amount

MER_sod_add_popularity = {
	# Sanity checks
	set_temp_variable = { temp_max = MER_group_members_nb_array^num }
	add_to_temp_variable = { temp_max = -1 }
	clamp_temp_variable = {
		var = i_ideology
		min = 0
		max = temp_max
	}
	set_temp_variable = { temp_max = MER_group_members_nb_array^i_ideology }
	add_to_temp_variable = { temp_max = -1 }
	clamp_temp_variable = {
		var = i_faction
		min = 0
		max = temp_max
	}

	# Copy into a temporary array the faction popularity array
	clear_temp_array = temp_array_popularity
	for_each_loop = {
		array = MER_sod_members_array_@var:i_ideology

		add_to_temp_array = { temp_array_popularity = v }
	}

	# How it is done :
	# Set the wished increment
	# Apply the increment for each other faction
	# If the change cannot be applied for a specific faction :
	# - Save this faction for it need to be ignored
	# - Save the value that could not be applied
	# If some faction have clamped, reapply the increment for each remaining none clamping faction
	# If no clamping, it is done
	# Verify that the sum is still 100%
	# - If not, apply the error on the biggest change
	# - If impossible, apply to the next biggest etc.. until it is resolved

	# Modify the targeted faction popularity, compute effective change
	set_temp_variable = { temp_old_value = temp_array_popularity^i_faction }
	add_to_temp_variable = { temp_array_popularity^i_faction = i_quantity }
	clamp_temp_variable = {
		var = temp_array_popularity^i_faction
		min = 0
		max = 100
	}
	set_temp_variable = { o_change = temp_array_popularity^i_faction }
	subtract_from_temp_variable = { o_change = temp_old_value }

	# Tooltip
	set_temp_variable = { temp_name_faction = MER_sod_names_array_@var:i_ideology^i_faction }
	custom_effect_tooltip = MER_sod_add_popularity_faction_tt

	set_temp_variable = { temp_remaining_element = temp_array_popularity^num } # Remaining factions to parse
	add_to_temp_variable = { temp_remaining_element = -1 }
	# Create an array to store already clamped faction
	clear_temp_array = temp_clamped_faction_array
	resize_temp_array = {
		array = temp_clamped_faction_array
		size = temp_array_popularity^num
		value = 0
	}
	# The change for the other factions
	set_temp_variable = { temp_next_faction_change = o_change }
	multiply_temp_variable = { temp_next_faction_change = -1 }
	# The loop variable
	set_temp_variable = { temp_loop = 1 }

	while_loop_effect = {
		limit = { check_variable = { temp_loop = 1 } }
		set_temp_variable = { temp_loop = 0 } # Stop the loop at the next step by default

		# Compute the change for each faction
		set_temp_variable = { temp_curr_faction_change = temp_next_faction_change }
		divide_temp_variable = { temp_curr_faction_change = temp_remaining_element }
		# The next loop faction change
		set_temp_variable = { temp_next_faction_change = 0 }

		# Change the other factions
		for_each_loop = {
			array = temp_array_popularity
			value = temp_popularity
			index = temp_index

			if = {
				limit = {
					NOT = {
						check_variable = { temp_index = i_faction } # Not the faction that change
						check_variable = { temp_clamped_faction_array^temp_index = 1 } # Not already clamped
					}
				}

				# Compute the true change for this faction
				set_temp_variable = { temp_ref_value = temp_popularity }
				add_to_temp_variable = { temp_ref_value = temp_curr_faction_change }
				add_to_temp_variable = { temp_popularity = temp_curr_faction_change }
				clamp_temp_variable = {
					var = temp_popularity
					min = 0
					max = 100
				}
				set_temp_variable = { temp_array_popularity^temp_index = temp_popularity }
				if = {
					limit = { NOT = {check_variable = { temp_popularity = temp_old_value }} }

					# A faction clamped
					add_to_temp_variable = { temp_remaining_element = -1 }
					
					# Need to compute the effective change
					set_temp_variable = { temp_effective_change = temp_ref_value }
					subtract_from_temp_variable = { temp_effective_change = temp_popularity }
					# Now the error in the change
					set_temp_variable = { temp_change_error = temp_curr_faction_change }
					subtract_from_temp_variable = { temp_change_error = temp_effective_change }
					# Finaly add the change error to the next value to add for the next loop
					add_to_temp_variable = { temp_next_faction_change = temp_change_error }

					# Set the current index as clamped to be ignored in the next loops
					set_temp_variable = { temp_clamped_faction_array^temp_index = 1 }
					# The loop will be done again
					set_temp_variable = { temp_loop = 1 }
				}
			}
		} # End of for loop
	} # End of while loop

	# Verify the sum is still 100
	set_temp_variable = { temp_tot = 0 }
	for_each_loop = {
		array = temp_array_popularity
		add_to_temp_variable = { temp_tot = v }
	}

	if = {
		limit = { NOT = {check_variable = { temp_tot = 100 }} }

		set_temp_variable = { temp_error = 100 }
		subtract_from_temp_variable = { temp_error = temp_tot }

		set_temp_variable = { temp_loop = 1 }
		while_loop_effect = {
			limit = {  check_variable = { temp_loop = 1 } }
			set_temp_variable = { temp_loop = 0 }

			# Array for already parsed value
			clear_temp_array = temp_parsed_popularity_array
			resize_temp_array = {
				array = temp_parsed_popularity_array
				size = temp_array_popularity^num
				value = 0
			}

			# Find the highest value in the array
			set_temp_variable = { temp_index_highest = 0 }
			set_temp_variable = { temp_value_highest = -1 }
			for_each_loop = {
				array = temp_array_popularity
				index = popularity_index
				value = popularity_value

				if = {
					limit = {
						check_variable = { temp_parsed_popularity_array^popularity_index = 0 }
						check_variable = { temp_value_highest < popularity_value }
					}

					set_temp_variable = { temp_index_highest = popularity_index }
					set_temp_variable = { temp_value_highest = popularity_value }
				}
			}

			# Try to apply the error to this value
			set_temp_variable = { temp_ref_value = temp_value_highest }
			add_to_temp_variable = { temp_ref_value = temp_error }
			add_to_temp_variable = { temp_value_highest = temp_error }
			clamp_temp_variable = {
				var = temp_value_highest
				min = 0
				max = 100
			}
			
			# Correction of the error
			if = {
				limit = { check_variable = { temp_ref_value = temp_value_highest } }

				set_temp_variable = { temp_array_popularity^temp_index_highest = temp_value_highest }
			} else = {
				# Not enough space to correct the error, do a loop. Ignore this value the next time
				set_temp_variable = { temp_loop = 1 }
				set_temp_variable = { temp_parsed_popularity_array^temp_index_highest = 1 }
			}
		}
	}

	# Debug log : 
	#set_temp_variable = { temp_tot = 0 }
	#for_each_loop = {
	#	array = temp_array_popularity
	#
	#	log = "Array result : [?i] : [?v]"
	#	add_to_temp_variable = { temp_tot = v }
	#}
	#log = "Total = [?temp_tot]"

	for_each_loop = {
		array = temp_array_popularity

		set_variable = { MER_sod_members_array_@var:i_ideology^i = v }
	}
}

# Here are defined wrapper for each faction, with tooltips
# Inputs      : i_quantity - Quantity to add, can be negative
# Outputs     : o_change : The popularity changed by that amount

### MPA factions ### 
MER_sod_add_popularity_meridionalists = {
	set_temp_variable = { i_ideology = 0 }
	set_temp_variable = { i_faction = 0 }
	MER_sod_add_popularity = yes
	MER_sod_change_category = yes # Refresh category
}
MER_sod_add_5_pop_to_meridionalists = {
	set_temp_variable = { i_quantity = 5 }
	MER_sod_add_popularity_meridionalists = yes
}
MER_sod_add_popularity_geriatrie = {
	set_temp_variable = { i_ideology = 0 }
	set_temp_variable = { i_faction = 1 }
	MER_sod_add_popularity = yes
	MER_sod_change_category = yes # Refresh category
}
###

### Harmonist Factions ###
MER_sod_add_popularity_expats = {
	set_temp_variable = { i_ideology = 1 }
	set_temp_variable = { i_faction = 0 }
	MER_sod_add_popularity = yes
	MER_sod_change_category = yes # Refresh category
}
MER_sod_add_popularity_philantropes = {
	set_temp_variable = { i_ideology = 1 }
	set_temp_variable = { i_faction = 1 }
	MER_sod_add_popularity = yes
	MER_sod_change_category = yes # Refresh category
}
MER_sod_add_popularity_yute = {
	set_temp_variable = { i_ideology = 1 }
	set_temp_variable = { i_faction = 2 }
	MER_sod_add_popularity = yes
	MER_sod_change_category = yes # Refresh category
}
###

### PKM Factions ###
MER_sod_add_popularity_troupe = {
	set_temp_variable = { i_ideology = 2 }
	set_temp_variable = { i_faction = 0 }
	MER_sod_add_popularity = yes
	MER_sod_change_category = yes # Refresh category
}
MER_sod_add_popularity_flock = {
	set_temp_variable = { i_ideology = 2 }
	set_temp_variable = { i_faction = 1 }
	MER_sod_add_popularity = yes
	MER_sod_change_category = yes # Refresh category
}
###

### L'establishment ###
MER_sod_add_popularity_conservatives = {
	set_temp_variable = { i_ideology = 3 }
	set_temp_variable = { i_faction = 0 }
	MER_sod_add_popularity = yes
	MER_sod_change_category = yes # Refresh category
}
MER_sod_add_popularity_bureaucrats = {
	set_temp_variable = { i_ideology = 3 }
	set_temp_variable = { i_faction = 1 }
	MER_sod_add_popularity = yes
	MER_sod_change_category = yes # Refresh category
}
MER_sod_add_2_pop_to_bureaucrats = {
	set_temp_variable = { i_quantity = 2.50 }
	MER_sod_add_popularity_bureaucrats = yes
}
MER_sod_add_5_pop_to_bureaucrats = {
	set_temp_variable = { i_quantity = 5 }
	MER_sod_add_popularity_bureaucrats = yes
}
MER_sod_add_10_pop_to_bureaucrats = {
	set_temp_variable = { i_quantity = 10 }
	MER_sod_add_popularity_bureaucrats = yes
}
MER_sod_add_popularity_nonpartisans = {
	set_temp_variable = { i_ideology = 3 }
	set_temp_variable = { i_faction = 2 }
	MER_sod_add_popularity = yes
	MER_sod_change_category = yes # Refresh category
}
MER_sod_add_5_pop_to_nonpartisans = {
	set_temp_variable = { i_quantity = 5 }
	MER_sod_add_popularity_nonpartisans = yes
}
###

### Semblance of Democracy - Decision Effects ###
MER_rural_roads_progressive_outcomes = {
	if = {
		limit = {
			MER_sod_harmony_greater_commies = yes
		}
		set_temp_variable = { MER_prog_extra_slot = 1 }
		set_temp_variable = { MER_prog_extra_inf = 2 }
		set_temp_variable = { MER_prog_extra_ponies = MER_prog_base_ponies } #5000
		hidden_effect = {
			set_temp_variable = { i_quantity = 4.20 }
			MER_sod_add_popularity_expats = yes
		}	
		custom_effect_tooltip = MER_prog_infra_reforms_bonus_tt
	}
	else_if = {
		limit = {
			MER_sod_commies_greater_harmony = yes
		}
		set_temp_variable = { MER_prog_extra_slot = 2 }
		set_temp_variable = { MER_prog_extra_inf = 1 }
		set_temp_variable = { MER_prog_temp_base_ponies = MER_prog_base_ponies } #5000
		multiply_temp_variable = { MER_prog_temp_base_ponies = 0.1738 }
		divide_temp_variable = { MER_prog_temp_base_ponies = 10 }
		set_temp_variable = { MER_commie_tt_bonus_ponus = MER_prog_temp_base_ponies }
		add_to_temp_variable = { MER_prog_temp_base_ponies = MER_prog_base_ponies}
		set_temp_variable = { MER_prog_extra_ponies = MER_prog_temp_base_ponies }
		custom_effect_tooltip = MER_prog_infra_reforms_bonus_tt
	}
	else = {}
}
MER_rural_roads_traditionalist_outcomes = {
	if = {
		limit = { MER_sod_meridionalists_greater_geriatrics = yes }
		set_temp_variable = { MER_rail_bonus = 1 }
		set_temp_variable = { MER_meridionalists_VP_bonus = 5 }
		hidden_effect = { #Check for VPs
			if = {
				limit = { 
					FROM = { 
						state = 1197 
					}
				}	
				add_victory_points = {
					province = 20694
					value = MER_meridionalists_VP_bonus
				}
				add_victory_points = {
					province = 20682
					value = MER_meridionalists_VP_bonus
				}
			}
			else_if = {
				limit = { 
					FROM = {
						state = 1198
					} 
				}
				add_victory_points = {
					province = 20678
					value = MER_meridionalists_VP_bonus
				}
				add_victory_points = {
					province = 20676
					value = MER_meridionalists_VP_bonus
				}
				set_province_name = {
					id = 20676
					name = MER_vp_meridionalist_outpost
				}
			}
		}
		custom_effect_tooltip = MER_trad_infra_reforms_bonus_tt
		custom_effect_tooltip = MER_trad_infra_outpost_vp_tt
	}
	else_if = {
		limit = { MER_sod_geriatrics_greater_meridionalists = yes }
		set_temp_variable = { MER_rail_bonus = 3 }
		custom_effect_tooltip = MER_trad_infra_reforms_bonus_tt
	}
	else = {
		set_temp_variable = { MER_rail_bonus = 1 }
		custom_effect_tooltip = MER_trad_infra_reforms_bonus_tt
	}
}


#######################################
### Political Decision Cost Effects ###
#######################################
MER_add_15_to_all_pol_decisions = {
	custom_effect_tooltip = MER_increase_all_pp_costs_15_tt
	add_to_variable = {
		var = MER_fascist_political_decisions_cost
		value = 15
	}
	add_to_variable = {
		var = MER_harmonist_political_decisions_cost
		value = 15
	}
	add_to_variable = {
		var = MER_commie_political_decisions_cost
		value = 15
	}
}
MER_subtract_15_from_all_pol_decisions = {
	custom_effect_tooltip = MER_decrease_all_pp_costs_15_tt
	subtract_from_variable = {
		var = MER_fascist_political_decisions_cost
		value = 15
	}
	subtract_from_variable = {
		var = MER_harmonist_political_decisions_cost
		value = 15
	}
	subtract_from_variable = {
		var = MER_commie_political_decisions_cost
		value = 15
	}
}

######################################################
### Actual Semblance Change Effects (Not Tooltips) ###
######################################################
MER_add_1_to_non_neutral_drifts = {
	add_to_variable = {
		var = MER_communism_drift
		value = 0.01
	}
	add_to_variable = {
		var = MER_fascist_drift
		value = 0.01
	}
	add_to_variable = {
		var = MER_democratic_drift
		value = 0.01
	}
}
MER_add_1_to_MPA = {
	set_temp_variable = { MER_temp_ideology = 1 }
	set_temp_variable = { MER_temp_drift_value = MER_drift_value_pos_1 }
	custom_effect_tooltip = MER_drift_value_change_tt 
	hidden_effect = {
		add_to_variable = {
			var = MER_fascist_drift
			value = 0.01
		}
	}	
}
MER_add_1_to_PPH = {
	set_temp_variable = { MER_temp_ideology = 2 }
	set_temp_variable = { MER_temp_drift_value = MER_drift_value_pos_1 }
	custom_effect_tooltip = MER_drift_value_change_tt 
	hidden_effect = {
		add_to_variable = {
			var = MER_democratic_drift
			value = 0.01
		}
	}	
}
MER_add_1_to_neutrality = {
	set_temp_variable = { MER_temp_ideology = 3 }
	set_temp_variable = { MER_temp_drift_value = MER_drift_value_pos_1 }
	custom_effect_tooltip = MER_drift_value_change_tt 
	hidden_effect = {
		add_to_variable = {
			var = MER_neutrality_drift
			value = 0.01
		}
	}	
}
MER_add_1_to_PKM = {
	set_temp_variable = { MER_temp_ideology = 4 }
	set_temp_variable = { MER_temp_drift_value = MER_drift_value_pos_1 }
	custom_effect_tooltip = MER_drift_value_change_tt 
	hidden_effect = {
		add_to_variable = {
			var = MER_communism_drift
			value = 0.01
		}
	}	
}

# #  ./$$$$$$$............/$$$$$$$.
# #  |.$$__..$$..........|.$$__..$$
# #  |.$$..\.$$../$$$$$$.|.$$..\.$$
# #  |.$$$$$$$../$$__..$$|.$$$$$$$/
# #  |.$$__..$$|.$$..\.$$|.$$____/.
# #  |.$$..\.$$|.$$..|.$$|.$$......
# #  |.$$$$$$$/|..$$$$$$/|.$$......
# #  |_______/..\______/.|__/......
# #  ..............................
# #  ..............................
# #  ..............................
MER_initiate_balance_of_power = {
	set_power_balance = {
		id = MER_revolution_power_balance
		left_side = MER_moderates_side 
		right_side = MER_radicals_side
		set_default = yes 
	}
	MER_oppo_events_setup = yes
}
MER_activate_warhawk_drift = {
	hidden_effect = {
		set_country_flag = MER_warhawks_in_opposition
		country_event = { id = meridiennes_m_rev_opposition.1 days = 1 }
	}
	add_power_balance_modifier = {
		id = MER_revolution_power_balance
		modifier = MER_warhawks_opposing_drift
	}	
}
MER_activate_moderates_drift = {
	hidden_effect = {
		set_country_flag = MER_moderates_in_opposition
		country_event = { id = meridiennes_m_rev_opposition.1 days = 1 }
	}	
	add_power_balance_modifier = {
		id = MER_revolution_power_balance
		modifier = MER_moderates_opposing_drift
	}	
}
MER_add_political_power_based_on_moderate_party_pops = { #Gives PP based on Neutrality + Communalist Supp
	set_temp_variable ={ #Main variable - neutrality
		var = MER_temp_pp_main_var
		value = 100
	}
	set_temp_variable = { #Secondary variable - communalists
		var = MER_temp_pp_sec_var
		value = 100
	}
	multiply_temp_variable = {
		var = MER_temp_pp_main_var
		value = party_popularity@neutrality
	}
	multiply_temp_variable = {
		var = MER_temp_pp_sec_var
		value = party_popularity@communism
	}
	add_to_temp_variable = {
		var = MER_temp_pp_main_var
		value = MER_temp_pp_sec_var
	}
	divide_temp_variable = {
		var = MER_temp_pp_main_var
		value = 2
	}
	custom_effect_tooltip = MER_buff_ourselves_tt
}
MER_get_party_pop_values = {
    set_temp_variable = { MER_temp_supremacy_supp = party_popularity@fascism }
    set_temp_variable = { MER_temp_communal_supp = party_popularity@communism }
    set_temp_variable = { MER_temp_harmony_supp = party_popularity@democratic }
}

# #  ../$$$$$$........................................../$$.../$$...../$$....................
# #  ./$$__..$$........................................|__/..|.$$....|__/....................
# #  |.$$..\.$$../$$$$$$.../$$$$$$.../$$$$$$.../$$$$$$$./$$./$$$$$$.../$$../$$$$$$../$$$$$$$.
# #  |.$$..|.$$./$$__..$$./$$__..$$./$$__..$$./$$_____/|.$$|_..$$_/..|.$$./$$__..$$|.$$__..$$
# #  |.$$..|.$$|.$$..\.$$|.$$..\.$$|.$$..\.$$|..$$$$$$.|.$$..|.$$....|.$$|.$$..\.$$|.$$..\.$$
# #  |.$$..|.$$|.$$..|.$$|.$$..|.$$|.$$..|.$$.\____..$$|.$$..|.$$./$$|.$$|.$$..|.$$|.$$..|.$$
# #  |..$$$$$$/|.$$$$$$$/|.$$$$$$$/|..$$$$$$/./$$$$$$$/|.$$..|..$$$$/|.$$|..$$$$$$/|.$$..|.$$
# #  .\______/.|.$$____/.|.$$____/..\______/.|_______/.|__/...\___/..|__/.\______/.|__/..|__/
# #  ..........|.$$......|.$$................................................................
# #  ..........|.$$......|.$$................................................................
# #  ..........|__/......|__/................................................................
MER_oppo_events_setup = { #Fired in MER_initiate_balance_of_power effect
	# Number of unique events
	set_variable = { MER_unique_oppo_events_nb = 8 }
	# Number of generic opposition events
	set_variable = { MER_generic_oppo_events_nb = 8 }
	# Total number of events = generics + uniques
	set_variable = { MER_total_oppo_events_nb = MER_unique_oppo_events_nb }
	add_to_variable = { MER_total_oppo_events_nb = MER_generic_oppo_events_nb }

	# Variable to track the number of events fired
	set_variable = { MER_oppo_events_fired = 0 }

	for_loop_effect = {
		value = event_id
		start = MER_unique_oppo_events_nb
		end = MER_total_oppo_events_nb

		add_to_temp_array = { temp_unique_oppo_events_array = event_id }
	}

	clear_array = MER_unique_oppo_events_array
	for_loop_effect = {
		value = suffling_stage 
		start = 0
		end = MER_unique_oppo_events_nb

		set_temp_variable_to_random = {
			var = temp_random_index
			min = 0
			max = temp_unique_oppo_events_array^num 
			integer = yes 
		}
		set_temp_variable = {
			temp_unique_event_id_shuffled = temp_unique_oppo_events_array^temp_random_index
		}
		add_to_array = { MER_unique_oppo_events_array = temp_unique_event_id_shuffled }
		remove_from_temp_array = {
			array = temp_unique_oppo_events_array
			index = temp_random_index
		}
	}
}
MER_get_oppo_event_id = {
	if = {
		limit = {
			check_variable = { MER_oppo_events_fired = MER_unique_oppo_events_array^num }
		}
		set_variable_to_random = {
			var = MER_oppo_event_id
			min = 0
			max = MER_generic_oppo_events_nb
			integer = yes
		}
	}
	else = {
		# All the unique opposition events have not all been fired
		set_variable = { MER_oppo_event_id = MER_unique_oppo_events_array^MER_oppo_events_fired }
		add_to_variable = { MER_oppo_events_fired = 1 }
	}
	country_event = { id = meridiennes_m_rev_opposition.2 days = 0 }
}
MER_get_opposition_warhawks_event_pp = {
	#Small
	if = { 
		limit = {
			has_country_flag = MER_warhawks_in_opposition
			check_variable = { MER_oppo_event_id = 2 }
		}
		add_political_power = -5
	}
	else_if = { 
		limit = {
			has_country_flag = MER_moderates_in_opposition
			check_variable = { MER_oppo_event_id = 2 }
		}
		add_political_power = 5
	}
	#Medium
	if = { 
		limit = {
			has_country_flag = MER_warhawks_in_opposition
			check_variable = { MER_oppo_event_id = 3 }
		}
		add_political_power = -10
	}
	else_if = { 
		limit = {
			has_country_flag = MER_moderates_in_opposition
			check_variable = { MER_oppo_event_id = 3 }
		}
		add_political_power = 10
	}
	#Large
	if = { 
		limit = {
			has_country_flag = MER_warhawks_in_opposition
			check_variable = { MER_oppo_event_id = 4 }
		}
		add_political_power = -15
	}
	else_if = { 
		limit = {
			has_country_flag = MER_moderates_in_opposition
			check_variable = { MER_oppo_event_id = 4 }
		}
		add_political_power = 15
	}
}
MER_get_opposition_moderates_event_pp = {
	#Small
	if = { 
		limit = {
			has_country_flag = MER_warhawks_in_opposition
			check_variable = { MER_oppo_event = 5 }
		}
		add_political_power = 5
	}
	else_if = { 
		limit = {
			has_country_flag = MER_moderates_in_opposition
			check_variable = { MER_oppo_event = 5 }
		}
		add_political_power = -5
	}
	#Medium
	if = { 
		limit = {
			has_country_flag = MER_warhawks_in_opposition
			check_variable = { MER_oppo_event = 6 }
		}
		add_political_power = 10
	}
	else_if = { 
		limit = {
			has_country_flag = MER_moderates_in_opposition
			check_variable = { MER_oppo_event = 6 }
		}
		add_political_power = -10
	}
	#Large
	if = { 
		limit = {
			has_country_flag = MER_warhawks_in_opposition
			check_variable = { MER_oppo_event = 7 }
		}
		add_political_power = 15
	}
	else_if = { 
		limit = {
			has_country_flag = MER_moderates_in_opposition
			check_variable = { MER_oppo_event = 7 }
		}
		add_political_power = -15
	}
}
# #  ../$$$$$$............/$$..............................
# #  ./$$__..$$..........|.$$..............................
# #  |.$$..\__/../$$$$$$.|.$$../$$$$$$../$$$$$$$../$$.../$$
# #  |.$$......./$$__..$$|.$$./$$__..$$|.$$__..$$|.$$..|.$$
# #  |.$$......|.$$..\.$$|.$$|.$$..\.$$|.$$..\.$$|.$$..|.$$
# #  |.$$....$$|.$$..|.$$|.$$|.$$..|.$$|.$$..|.$$|.$$..|.$$
# #  |..$$$$$$/|..$$$$$$/|.$$|..$$$$$$/|.$$..|.$$|..$$$$$$$
# #  .\______/..\______/.|__/.\______/.|__/..|__/.\____..$$
# #  ............................................./$$..|.$$
# #  ............................................|..$$$$$$/
# #  .............................................\______/.
MER_colony_to_vassal = {
	JER = { end_puppet = MER }
	MER = { get_current_government_type = yes }
	JER = {
		puppet = MER
		if = {
			limit = {
				AND = {
					has_dlc = "Together for Victory" 
					has_dlc = "Death or Dishonor"
				}
			}
			set_autonomy = { target = MER autonomy_state = autonomy_nominal_vassal }
		}
	}	
	MER = { restore_previous_government_type = yes }	
}
MER_genevieve_becomes_marquess = {
	MER_genevieve_voliere = {
		set_portraits = {
			civilian = { 
				large = "GFX_portrait_MER_genevieve_voliere_marquess" 
				small = "GFX_portrait_MER_genevieve_voliere_marquess_small" 
			}
		}	
	}
	set_country_leader_description = {
		ideology = neutrality
		desc = MER_POLITICS_GENEVIEVE_MARQUESS_DESC
	}
	set_cosmetic_tag = MER_JER_march
}
MER_genevieve_becomes_duchess = {
	MER_genevieve_voliere = {
		set_portraits = {
			civilian = { 
				large = "GFX_portrait_MER_genevieve_voliere_duchess" 
				small = "GFX_portrait_MER_genevieve_voliere_duchess_small" 
			}
		}	
	}
	set_country_leader_description = {
		ideology = neutrality
		desc = MER_POLITICS_GENEVIEVE_DUCHESS_DESC
	}
	set_cosmetic_tag = MER_JER_duchy
}

# #  ./$$....../$$.............................../$$......
# #  |.$$$..../$$$..............................|.$$......
# #  |.$$$$../$$$$../$$$$$$.../$$$$$$.../$$$$$$$|.$$$$$$$.
# #  |.$$.$$/$$.$$.|____..$$./$$__..$$./$$_____/|.$$__..$$
# #  |.$$..$$$|.$$../$$$$$$$|.$$..\__/|.$$......|.$$..\.$$
# #  |.$$\..$.|.$$./$$__..$$|.$$......|.$$......|.$$..|.$$
# #  |.$$.\/..|.$$|..$$$$$$$|.$$......|..$$$$$$$|.$$..|.$$
# #  |__/.....|__/.\_______/|__/.......\_______/|__/..|__/
# #  .....................................................
# #  .....................................................
# #  .....................................................
MER_join_north_war_effect = {
	if = {
		limit = {
			NOT = { has_country_flag = MER_northern_mission_undertaken }
		}
		custom_effect_tooltip = MER_northern_mission_tt
		hidden_effect = {
			add_timed_idea = { idea = MER_northern_mission_idea days = 70 }
		}
	}
	else_if = {
		limit = {
			has_country_flag = MER_northern_mission_undertaken
		}
		add_war_support = 0.01
	}		
}
MER_join_south_war_effect = {
	if = {
		limit = {
			NOT = { has_country_flag = MER_southern_campaign_undertaken }
		}
		set_country_flag = MER_southern_campaign_idea_gained
		custom_effect_tooltip = MER_southern_campaign_tt
		hidden_effect = {
			add_timed_idea = { idea = MER_southern_campaign_idea days = 70 }
		}
	}
	else_if = {
		limit = {
			has_country_flag = MER_southern_campaign_undertaken
		}
		add_war_support = 0.01
	}		
}
MER_join_hillpony_war_effect = {
	if = {
		limit = {
			NOT = { has_country_flag = MER_hillpony_campaign_undertaken }
		}
		set_country_flag = MER_hillpony_campaign_undertaken
		custom_effect_tooltip = MER_hillpony_campaign_tt
		hidden_effect = {
			add_timed_idea = { idea = MER_hillpony_campaign_idea days = 70 }
		}
	}
	else_if = {
		limit = {
			has_country_flag = MER_hillpony_campaign_undertaken
		}
		add_war_support = 0.01
	}		
}
MER_join_minotaur_war_effect = {
	if = {
		limit = {
			NOT = { has_country_flag = MER_eler_sea_campaign_undertaken }
		}
		custom_effect_tooltip = MER_eler_sea_campaign_tt
		hidden_effect = {
			add_timed_idea = { idea = MER_eler_sea_campaign days = 70 }
		}
	}
	else_if = {
		limit = {
			has_country_flag = MER_eler_sea_campaign_undertaken
		}
		add_war_support = 0.01
	}	
}
MER_join_river_war_effect = {
	if = {
		limit = {
			NOT = { has_country_flag = MER_river_mission_undertaken }
		}
		hidden_effect = {
			every_army_leader = {
				limit = {
					skill > 2
				}
				add_timed_unit_leader_trait = {
					trait = MER_bridgehead_efforts
					days = 70
				}
			}
		}
		custom_effect_tooltip = MER_river_mission_tt
		effect_tooltip = {
			add_timed_unit_leader_trait = {
				trait = MER_bridgehead_efforts
				days = 70
			}
		}
		custom_effect_tooltip = cost_reduced_makeshift_bridges_tt
	}
	else_if = {
		limit = {
			has_country_flag = MER_river_mission_undertaken
		}
		add_war_support = 0.01
	}			
}
MER_join_eastern_war_effect = {
	if = {
		limit = {
			NOT = { has_country_flag = MER_eastern_mission_undertaken }
		}
		add_timed_idea = { idea = MER_eastern_mission_idea days = 70 }
	}
	else_if = {
		limit = {
			has_country_flag = MER_eastern_mission_undertaken
		}
		add_war_support = 0.01
	}		
}

### Genevieve's Code ###


# MER NAC scripted effects
# Function : MER_NAC_get_steallable_dockyard_f
# Description : Calculate the current scope stealable dockyard
# Input : None
# Output : temp_dockyard_nb
MER_NAC_get_steallable_dockyard_f = {
	set_temp_variable = { temp_dockyard_nb = THIS.num_of_naval_factories }
	multiply_temp_variable = {
		temp_dockyard_nb = MER.MER_NAC_dockyard_steal_frac_array^MER.MER_NAC_current_level
	}
	add_to_temp_variable = { temp_dockyard_nb = -0.5 }
	round_temp_variable = temp_dockyard_nb
	clamp_temp_variable = {
		var = temp_dockyard_nb
		min = 0
		max = MER.MER_NAC_dockyard_max_steal_per_puppet_array^MER.MER_NAC_current_level
	}
}