MTA_activate_artifact_effect = {
	if = {
		limit = {
			1 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		add_resource = {
			type = oil
			amount = 10
			state = 995
		}
	} # Add effects for all other artifacts down below, with the template up above
	else_if = {
		limit = {
			3 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		add_stability = 0.02
	}
	else_if = {
		limit = {
			4 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		
	}
	else_if = {
		limit = {
			5 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		995 = {
			add_building_construction = {
				type = bunker
				level = 2
				province = 14466
				instant_build = yes
			}
		}
	}
	else_if = {
		limit = {
			6 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		
	}
	else_if = {
		limit = {
			7 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		set_technology = { tech_ironpaws = 1 }
	}
	else_if = {
		limit = {
			8 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		
	}
	else_if = {
		limit = {
			9 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		
	}
	else_if = {
		limit = {
			10 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		
	}
	else_if = {
		limit = {
			11 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		
	}
}
MTA_deactivate_artifact_effect = {
	if = {
		limit = {
			1 = { 
				is_in_array = { MTA.MTA_tested_artifact = THIS }
				has_state_flag = MTA_activated_artifact_flag
			}
		}
		add_resource = {
			type = oil
			amount = -10
			state = 995
		}
		1 = { clr_state_flag = MTA_activated_artifact_flag }
	} # Add effects for all other artifacts down below, with the template up above
	else_if = {
		limit = {
			3 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		add_stability = -0.02
		3 = { clr_state_flag = MTA_activated_artifact_flag }
	}
	else_if = {
		limit = {
			4 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		4 = { clr_state_flag = MTA_activated_artifact_flag }
	}
	else_if = {
		limit = {
			5 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		5 = { clr_state_flag = MTA_activated_artifact_flag }
	}
	else_if = {
		limit = {
			6 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		6 = { clr_state_flag = MTA_activated_artifact_flag }
	}
	else_if = {
		limit = {
			7 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		set_technology = { tech_ironpaws = 0 }
		7 = { clr_state_flag = MTA_activated_artifact_flag }
	}
	else_if = {
		limit = {
			8 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		8 = { clr_state_flag = MTA_activated_artifact_flag }
	}
}