ABY_calm_slaves = {
	if = {
		limit = {
			has_idea = ABY_angry_slaves
		}
		swap_ideas = {
		    remove_idea = ABY_angry_slaves
			add_idea = ABY_somewhat_less_angry_slaves
		}
	}
	else_if = {
		limit = {
			has_idea = ABY_somewhat_less_angry_slaves
		}
		swap_ideas = {
		    remove_idea = ABY_somewhat_less_angry_slaves
			add_idea = ABY_way_less_angry_slaves
		}
	}
	else_if = {
		limit = {
			has_idea = ABY_way_less_angry_slaves
		}
		remove_ideas = ABY_way_less_angry_slaves
	}
}

ABY_tardar_disloyal = {
	if = {
		limit = {
			any_of = {
				array = ABY_noble_loyalties
				value = v
				index = i
				check_variable = { i = 0 }
				check_variable = { v = 1 }
			}
		}
		custom_effect_tooltip = ABY_tardar_disloyal_tt
		set_variable = { ABY_noble_loyalties^0 = -1 }
		ABY_update_number_of_loyal_disloyal = yes
		if = {
			limit = {
				owns_state = 777
			}
			777 = {
				add_dynamic_modifier = {
					modifier = ABY_disloyal_local_noble
				}
			}
		}
	}
}
ABY_thurston_disloyal = {
	if = {
		limit = {
			any_of = {
				array = ABY_noble_loyalties
				value = v
				index = i
				check_variable = { i = 1 }
				check_variable = { v = 1 }
			}
		}
		custom_effect_tooltip = ABY_thurston_disloyal_tt
		set_variable = { ABY_noble_loyalties^1 = -1 }
		ABY_update_number_of_loyal_disloyal = yes
		if = {
			limit = {
				owns_state = 776
			}
			776 = {
				add_dynamic_modifier = {
					modifier = ABY_disloyal_local_noble
				}
			}
		}
	}
}

ABY_update_number_of_loyal_disloyal = {
	set_variable = {
		var = ABY_num_of_loyal
		value = 0
	}
	set_variable = {
		var = ABY_num_of_disloyal
		value = 0
	}
	for_each_loop = {
		array = ABY_noble_loyalties
		value = v
		index = i
		break = break
		if = {
			limit = {
				check_variable = { v = 1 }
			}
			if = {
				limit = {
					OR = {
						AND = {
							check_variable = { i = 0 }
							owns_state = 777
						}
						AND = {
							check_variable = { i = 1 }
							owns_state = 776
						}
						AND = {
							check_variable = { i = 2 }
							OR = {
								owns_state = 1200
								owns_state = 1201
							}
						}
						AND = {
							check_variable = { i = 3 }
							owns_state = 785
						}
						AND = {
							check_variable = { i = 4 }
							owns_state = 771
						}
						AND = {
							check_variable = { i = 5 }
							owns_state = 772
						}
						AND = {
							check_variable = { i = 6 }
							owns_state = 773
						}
						AND = {
							check_variable = { i = 7 }
							owns_state = 774
						}
						AND = {
							check_variable = { i = 8 }
							owns_state = 778
						}
						AND = {
							check_variable = { i = 9 }
							owns_state = 779
						}
						AND = {
							check_variable = { i = 10 }
							owns_state = 780
						}
						AND = {
							check_variable = { i = 11 }
							owns_state = 782
						}
						AND = {
							check_variable = { i = 12 }
							owns_state = 783
						}
						AND = {
							check_variable = { i = 13 }
							owns_state = 784
						}
						AND = {
							check_variable = { i = 14 }
							owns_state = 786
						}
						AND = {
							check_variable = { i = 15 }
							OR = {
								owns_state = 741
								owns_state = 738
								owns_state = 740
							}
						}
					}
				}
				add_to_variable = {
					var = ABY_num_of_loyal
					value = 1
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { v = -1 }
			}
			if = {
				limit = {
					OR = {
						AND = {
							check_variable = { i = 0 }
							owns_state = 777
						}
						AND = {
							check_variable = { i = 1 }
							owns_state = 776
						}
						AND = {
							check_variable = { i = 2 }
							OR = {
								owns_state = 1200
								owns_state = 1201
							}
						}
						AND = {
							check_variable = { i = 3 }
							owns_state = 785
						}
						AND = {
							check_variable = { i = 4 }
							owns_state = 771
						}
						AND = {
							check_variable = { i = 5 }
							owns_state = 772
						}
						AND = {
							check_variable = { i = 6 }
							owns_state = 773
						}
						AND = {
							check_variable = { i = 7 }
							owns_state = 774
						}
						AND = {
							check_variable = { i = 8 }
							owns_state = 778
						}
						AND = {
							check_variable = { i = 9 }
							owns_state = 779
						}
						AND = {
							check_variable = { i = 10 }
							owns_state = 780
						}
						AND = {
							check_variable = { i = 11 }
							owns_state = 782
						}
						AND = {
							check_variable = { i = 12 }
							owns_state = 783
						}
						AND = {
							check_variable = { i = 13 }
							owns_state = 784
						}
						AND = {
							check_variable = { i = 14 }
							owns_state = 786
						}
						AND = {
							check_variable = { i = 15 }
							OR = {
								owns_state = 741
								owns_state = 738
								owns_state = 740
							}
						}
					}
				}
				add_to_variable = {
					var = ABY_num_of_disloyal
					value = 1
				}
			}
		}
	}
	if = {
		limit = {
			is_ai = no
			check_variable = { ABY_num_of_disloyal > ABY_num_of_loyal }
			OR = {
				has_government = neutrality
				has_government = democratic
			}
			#Add check for disabling this
		}
		activate_mission = ABY_nobles_elect_catrina
	}
}
