get_BAL_PRO_no_recruits = {
    if = {
        limit = { check_variable = { BAL_changeling_garrison < 0.2 } }
        if = {
            limit = { NOT = { has_idea = BAL_PRO_no_recruits_0 } }
            remove_ideas = {
                BAL_PRO_no_recruits_0
                BAL_PRO_no_recruits_1
                BAL_PRO_no_recruits_2
                BAL_PRO_no_recruits_3
                BAL_PRO_no_recruits_4
            }
            add_ideas = BAL_PRO_no_recruits_0
        }
    }
    else_if = {
        limit = { check_variable = { BAL_changeling_garrison < 0.4 } }
        if = {
            limit = { NOT = { has_idea = BAL_PRO_no_recruits_1 } }
            remove_ideas = {
                BAL_PRO_no_recruits_0
                BAL_PRO_no_recruits_1
                BAL_PRO_no_recruits_2
                BAL_PRO_no_recruits_3
                BAL_PRO_no_recruits_4
            }
            add_ideas = BAL_PRO_no_recruits_1
        }
    }
    else_if = {
        limit = { check_variable = { BAL_changeling_garrison < 0.6 } }
        if = {
            limit = { NOT = { has_idea = BAL_PRO_no_recruits_2 } }
            remove_ideas = {
                BAL_PRO_no_recruits_0
                BAL_PRO_no_recruits_1
                BAL_PRO_no_recruits_2
                BAL_PRO_no_recruits_3
                BAL_PRO_no_recruits_4
            }
            add_ideas = BAL_PRO_no_recruits_2
        }
    }
    else_if = {
        limit = { check_variable = { BAL_changeling_garrison < 0.8 } }
        if = {
            limit = { NOT = { has_idea = BAL_PRO_no_recruits_3 } }
            remove_ideas = {
                BAL_PRO_no_recruits_0
                BAL_PRO_no_recruits_1
                BAL_PRO_no_recruits_2
                BAL_PRO_no_recruits_3
                BAL_PRO_no_recruits_4
            }
            add_ideas = BAL_PRO_no_recruits_3
        }
    }
    else = {
        if = {
            limit = { NOT = { has_idea = BAL_PRO_no_recruits_4 } }
            remove_ideas = {
                BAL_PRO_no_recruits_0
                BAL_PRO_no_recruits_1
                BAL_PRO_no_recruits_2
                BAL_PRO_no_recruits_3
                BAL_PRO_no_recruits_4
            }
            add_ideas = BAL_PRO_no_recruits_4
        }
    }
}