INS_civil_war_effect = {

	# Zongo

	ZOO = { # TODO - decidi which country t
		division_template = {
			name = "Militia"
			is_locked = yes
			template_counter = 6
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
			}
			priority = 0
		}
		every_state = {
			limit = {
				is_controlled_by_ROOT_or_subject = yes
				OR = {
					# Western Uprising
					state = 906
					state = 907
					state = 920
					state = 922
					state = 934
					state = 908
					state = 910
					state = 921
					state = 909
					state = 329
					state = 919
					state = 918
					state = 193
					state = 917
					state = 916
					state = 914
					state = 915
					state = 913
					state = 911
					state = 912
					# Eastern Uprising
					state = 1088
					state = 1087
					state = 1066
					state = 1071
					state = 1060
					state = 1061
					state = 1067
					state = 1070
					state = 1068
					state = 1059
					state = 817
					state = 1062
					state = 1064
					# Zaikiria Uprising
					state = 1054
					state = 1055
					state = 1056
					# Southern Uprising
					state = 1138
					state = 1125
				}
			}
			set_temp_variable = { zongo_divs_amount_var = resistance }
			divide_temp_variable = { zongo_divs_amount_var = 10.1 }
			transfer_state_to = PREV
			add_core_of = PREV
			create_unit = {
				division = "division_template = \"Militia\" start_experience_factor = 0.1"
				owner = PREV
				count = var:zongo_divs_amount_var
				allow_spawning_on_enemy_provs = yes
			}
			teleport_armies = {
				limit = {
					original_tag = IST
				}
			}
		}
		declare_war_on = {
			target = IST
			type = civil_war
		}
	}
}