unlock_tanks_mot = {
	meta_effect = {
		text = {
			division_template = {
				name = "Armored-Division"
				division_names_group = [TAG]_ARM_01

				regiments = {
					light_armor = { x = 0 y = 0 }
					light_armor = { x = 0 y = 1 }
					light_armor = { x = 0 y = 2 }
					light_armor = { x = 0 y = 3 }
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 1 y = 3 }
				}
			}
		}
		TAG = "[?this.GetTag]"
	}
	
}

unlock_tanks = {
	division_template = {
		name = "Armored-Division"
	
		regiments = {
			light_armor = { x = 0 y = 0 }
			light_armor = { x = 0 y = 1 }
			light_armor = { x = 0 y = 2 }
			light_armor = { x = 1 y = 0 }
			light_armor = { x = 1 y = 1 }
			light_armor = { x = 1 y = 2 }
		}
	}
	
}

unlock_amtrac = {
	meta_effect = {
		text = {
			division_template = {
				name = "Amphibious Armored-Division"
				division_names_group = [TAG]_MAR_01

				regiments = {
					amphibious_armor = { x = 0 y = 0 }
					amphibious_armor = { x = 0 y = 1 }
					amphibious_armor = { x = 0 y = 2 }
					amphibious_armor = { x = 0 y = 3 }
					amphibious_mechanized = { x = 1 y = 0 }
					amphibious_mechanized = { x = 1 y = 1 }
					amphibious_mechanized = { x = 1 y = 2 }
					amphibious_mechanized = { x = 1 y = 3 }
				}
			}
		}
		TAG = "[?this.GetTag]"
	}
	
}

unlock_med_tanks_mot = {
	meta_effect = {
		text = {
			division_template = {
				name = "Medium Armored-Division"
				division_names_group = [TAG]_ARM_01

				regiments = {
					medium_armor = { x = 0 y = 0 }
					medium_armor = { x = 0 y = 1 }
					medium_armor = { x = 0 y = 2 }
					medium_armor = { x = 0 y = 3 }
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 1 y = 3 }
				}
			}
		}
		TAG = "[?this.GetTag]"
	}
}

unlock_modern_tanks_mech = {
	meta_effect = {
		text = {
			division_template = {
				name = "Modern Armored-Division"
				division_names_group = [TAG]_ARM_01

				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
					mechanized = { x = 1 y = 0 }
					mechanized = { x = 1 y = 1 }
					mechanized = { x = 1 y = 2 }
					mechanized = { x = 1 y = 3 }
				}
			}
		}
		TAG = "[?this.GetTag]"
	}
}

unlock_modern_tanks_mot = {
	meta_effect = {
		text = {
			division_template = {
				name = "Modern Armored-Division"
				division_names_group = [TAG]_ARM_01

				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 1 y = 3 }
				}
			}	
		}
		TAG = "[?this.GetTag]"
	}
}

unlock_heavy_tanks = {
	division_template = {
		name = "Heavy Armored-Division"
	
		regiments = {
			heavy_armor = { x = 0 y = 0 }
			heavy_armor = { x = 0 y = 1 }
			heavy_armor = { x = 0 y = 2 }
			heavy_armor = { x = 0 y = 3 }
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
		}
	}
}

unlock_med_tanks_mot_ai = {
	if = {
		limit = {
			has_tech = tech_logistics_company
			has_tech = tech_engineers
		}
		meta_effect = {
			text = {
				division_template = {
					name = "Armored Division"
					division_names_group = [TAG]_ARM_01
	
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						motorized = { x = 1 y = 0 }
						motorized = { x = 1 y = 1 }
						motorized = { x = 1 y = 2 }
						motorized = { x = 1 y = 3 }
						medium_armor = { x = 2 y = 0 }
						medium_armor = { x = 2 y = 1 }
						medium_armor = { x = 2 y = 2 }
						motorized = { x = 3 y = 0 }
						motorized = { x = 3 y = 1 }
						motorized = { x = 3 y = 2 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						logistics_company = { x = 0 y = 1 }
					}
				}	
			}
			TAG = "[?this.GetTag]"
		}
	}
	else_if = {
		limit = {
			has_tech = tech_logistics_company
		}
		meta_effect = {
			text = {
				division_template = {
					name = "Armored Division"
					division_names_group = [TAG]_ARM_01
	
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						motorized = { x = 1 y = 0 }
						motorized = { x = 1 y = 1 }
						motorized = { x = 1 y = 2 }
						motorized = { x = 1 y = 3 }
						medium_armor = { x = 2 y = 0 }
						medium_armor = { x = 2 y = 1 }
						medium_armor = { x = 2 y = 2 }
						motorized = { x = 3 y = 0 }
						motorized = { x = 3 y = 1 }
						motorized = { x = 3 y = 2 }
					}
					support = {
						logistics_company = { x = 0 y = 0 }
					}
				}	
			}
			TAG = "[?this.GetTag]"
		}
	}
	else_if = {
		limit = {
			has_tech = tech_engineers
		}
		meta_effect = {
			text = {
				division_template = {
					name = "Armored Division"
					division_names_group = [TAG]_ARM_01
	
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						motorized = { x = 1 y = 0 }
						motorized = { x = 1 y = 1 }
						motorized = { x = 1 y = 2 }
						motorized = { x = 1 y = 3 }
						medium_armor = { x = 2 y = 0 }
						medium_armor = { x = 2 y = 1 }
						medium_armor = { x = 2 y = 2 }
						motorized = { x = 3 y = 0 }
						motorized = { x = 3 y = 1 }
						motorized = { x = 3 y = 2 }
					}
					support = {
						engineer = { x = 0 y = 0 }
					}
				}	
			}
			TAG = "[?this.GetTag]"
		}
	}
	else = {
		meta_effect = {
			text = {
				division_template = {
					name = "Armored Division"
					division_names_group = [TAG]_ARM_01
	
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						motorized = { x = 1 y = 0 }
						motorized = { x = 1 y = 1 }
						motorized = { x = 1 y = 2 }
						motorized = { x = 1 y = 3 }
						medium_armor = { x = 2 y = 0 }
						medium_armor = { x = 2 y = 1 }
						medium_armor = { x = 2 y = 2 }
						motorized = { x = 3 y = 0 }
						motorized = { x = 3 y = 1 }
						motorized = { x = 3 y = 2 }
					}
				}	
			}
			TAG = "[?this.GetTag]"
		}
	}
}

unlock_med_tanks_mech_ai = {
	if = {
		limit = {
			has_tech = tech_logistics_company
			has_tech = tech_engineers
		}
		meta_effect = {
			text = {
				division_template = {
					name = "Armored Division"
					division_names_group = [TAG]_ARM_01
	
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						mechanized = { x = 1 y = 0 }
						mechanized = { x = 1 y = 1 }
						mechanized = { x = 1 y = 2 }
						mechanized = { x = 1 y = 3 }
						medium_armor = { x = 2 y = 0 }
						medium_armor = { x = 2 y = 1 }
						medium_armor = { x = 2 y = 2 }
						mechanized = { x = 3 y = 0 }
						mechanized = { x = 3 y = 1 }
						mechanized = { x = 3 y = 2 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						logistics_company = { x = 0 y = 1 }
					}
				}	
			}
			TAG = "[?this.GetTag]"
		}
	}
	else_if = {
		limit = {
			has_tech = tech_logistics_company
		}
		meta_effect = {
			text = {
				division_template = {
					name = "Armored Division"
					division_names_group = [TAG]_ARM_01
	
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						mechanized = { x = 1 y = 0 }
						mechanized = { x = 1 y = 1 }
						mechanized = { x = 1 y = 2 }
						mechanized = { x = 1 y = 3 }
						medium_armor = { x = 2 y = 0 }
						medium_armor = { x = 2 y = 1 }
						medium_armor = { x = 2 y = 2 }
						mechanized = { x = 3 y = 0 }
						mechanized = { x = 3 y = 1 }
						mechanized = { x = 3 y = 2 }
					}
					support = {
						logistics_company = { x = 0 y = 0 }
					}
				}	
			}
			TAG = "[?this.GetTag]"
		}
	}
	else_if = {
		limit = {
			has_tech = tech_engineers
		}
		meta_effect = {
			text = {
				division_template = {
					name = "Armored Division"
					division_names_group = [TAG]_ARM_01
	
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						mechanized = { x = 1 y = 0 }
						mechanized = { x = 1 y = 1 }
						mechanized = { x = 1 y = 2 }
						mechanized = { x = 1 y = 3 }
						medium_armor = { x = 2 y = 0 }
						medium_armor = { x = 2 y = 1 }
						medium_armor = { x = 2 y = 2 }
						mechanized = { x = 3 y = 0 }
						mechanized = { x = 3 y = 1 }
						mechanized = { x = 3 y = 2 }
					}
					support = {
						engineer = { x = 0 y = 0 }
					}
				}	
			}
			TAG = "[?this.GetTag]"
		}
	}
	else = {
		meta_effect = {
			text = {
				division_template = {
					name = "Armored Division"
					division_names_group = [TAG]_ARM_01
	
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						mechanized = { x = 1 y = 0 }
						mechanized = { x = 1 y = 1 }
						mechanized = { x = 1 y = 2 }
						mechanized = { x = 1 y = 3 }
						medium_armor = { x = 2 y = 0 }
						medium_armor = { x = 2 y = 1 }
						medium_armor = { x = 2 y = 2 }
						mechanized = { x = 3 y = 0 }
						mechanized = { x = 3 y = 1 }
						mechanized = { x = 3 y = 2 }
					}
				}	
			}
			TAG = "[?this.GetTag]"
		}
	}
}

unlock_modern_tanks_mech_ai = {

	if = {
		limit = {
			has_tech = tech_logistics_company
			has_tech = tech_engineers
		}
		meta_effect = {
			text = {
				division_template = {
					name = "Modern Armored Division"
					division_names_group = [TAG]_ARM_01
	
					regiments = {
						modern_armor = { x = 0 y = 0 }
						modern_armor = { x = 0 y = 1 }
						modern_armor = { x = 0 y = 2 }
						modern_armor = { x = 0 y = 3 }
						mechanized = { x = 1 y = 0 }
						mechanized = { x = 1 y = 1 }
						mechanized = { x = 1 y = 2 }
						mechanized = { x = 1 y = 3 }
						modern_armor = { x = 2 y = 0 }
						modern_armor = { x = 2 y = 1 }
						modern_armor = { x = 2 y = 2 }
						mechanized = { x = 3 y = 0 }
						mechanized = { x = 3 y = 1 }
						mechanized = { x = 3 y = 2 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						logistics_company = { x = 0 y = 1 }
					}
				}	
			}
			TAG = "[?this.GetTag]"
		}
	}
	else_if = {
		limit = {
			has_tech = tech_logistics_company
		}
		meta_effect = {
			text = {
				division_template = {
					name = "Modern Armored Division"
					division_names_group = [TAG]_ARM_01
	
					regiments = {
						modern_armor = { x = 0 y = 0 }
						modern_armor = { x = 0 y = 1 }
						modern_armor = { x = 0 y = 2 }
						modern_armor = { x = 0 y = 3 }
						mechanized = { x = 1 y = 0 }
						mechanized = { x = 1 y = 1 }
						mechanized = { x = 1 y = 2 }
						mechanized = { x = 1 y = 3 }
						modern_armor = { x = 2 y = 0 }
						modern_armor = { x = 2 y = 1 }
						modern_armor = { x = 2 y = 2 }
						mechanized = { x = 3 y = 0 }
						mechanized = { x = 3 y = 1 }
						mechanized = { x = 3 y = 2 }
					}
					support = {
						logistics_company = { x = 0 y = 0 }
					}
				}	
			}
			TAG = "[?this.GetTag]"
		}
	}
	else_if = {
		limit = {
			has_tech = tech_engineers
		}
		meta_effect = {
			text = {
				division_template = {
					name = "Modern Armored Division"
					division_names_group = [TAG]_ARM_01
	
					regiments = {
						modern_armor = { x = 0 y = 0 }
						modern_armor = { x = 0 y = 1 }
						modern_armor = { x = 0 y = 2 }
						modern_armor = { x = 0 y = 3 }
						mechanized = { x = 1 y = 0 }
						mechanized = { x = 1 y = 1 }
						mechanized = { x = 1 y = 2 }
						mechanized = { x = 1 y = 3 }
						modern_armor = { x = 2 y = 0 }
						modern_armor = { x = 2 y = 1 }
						modern_armor = { x = 2 y = 2 }
						mechanized = { x = 3 y = 0 }
						mechanized = { x = 3 y = 1 }
						mechanized = { x = 3 y = 2 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						logistics_company = { x = 0 y = 1 }
					}
				}	
			}
			TAG = "[?this.GetTag]"
		}
	}
	else = {
		meta_effect = {
			text = {
				division_template = {
					name = "Modern Armored Division"
					division_names_group = [TAG]_ARM_01
	
					regiments = {
						modern_armor = { x = 0 y = 0 }
						modern_armor = { x = 0 y = 1 }
						modern_armor = { x = 0 y = 2 }
						modern_armor = { x = 0 y = 3 }
						mechanized = { x = 1 y = 0 }
						mechanized = { x = 1 y = 1 }
						mechanized = { x = 1 y = 2 }
						mechanized = { x = 1 y = 3 }
						modern_armor = { x = 2 y = 0 }
						modern_armor = { x = 2 y = 1 }
						modern_armor = { x = 2 y = 2 }
						mechanized = { x = 3 y = 0 }
						mechanized = { x = 3 y = 1 }
						mechanized = { x = 3 y = 2 }
					}
				}	
			}
			TAG = "[?this.GetTag]"
		}
	}
	
}

unlock_light_tanks_mot_ai = {
	if = {
		limit = {
			has_tech = tech_engineers
			has_tech = tech_recon
		}
		meta_effect = {
			text = {
				division_template = {
					name = "Light Armored Division"
					division_names_group = [TAG]_ARM_01
	
					regiments = {
						light_armor = { x = 0 y = 0 }
						light_armor = { x = 0 y = 1 }
						light_armor = { x = 0 y = 2 }
						light_armor = { x = 0 y = 3 }
						motorized = { x = 1 y = 0 }
						motorized = { x = 1 y = 1 }
						motorized = { x = 1 y = 2 }
						motorized = { x = 1 y = 3 }
						light_armor = { x = 2 y = 0 }
						light_armor = { x = 2 y = 1 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						mot_recon = { x = 0 y = 1 }
					}
				}	
			}
			TAG = "[?this.GetTag]"
		}
	}
	else_if = {
		limit = {
			has_tech = tech_recon
		}
		meta_effect = {
			text = {
				division_template = {
					name = "Light Armored Division"
					division_names_group = [TAG]_ARM_01
	
					regiments = {
						light_armor = { x = 0 y = 0 }
						light_armor = { x = 0 y = 1 }
						light_armor = { x = 0 y = 2 }
						light_armor = { x = 0 y = 3 }
						motorized = { x = 1 y = 0 }
						motorized = { x = 1 y = 1 }
						motorized = { x = 1 y = 2 }
						motorized = { x = 1 y = 3 }
						light_armor = { x = 2 y = 0 }
						light_armor = { x = 2 y = 1 }
					}
					support = {
						mot_recon = { x = 0 y = 0 }
					}
				}	
			}
			TAG = "[?this.GetTag]"
		}
	}
	else_if = {
		limit = {
			has_tech = tech_engineers
		}
		meta_effect = {
			text = {
				division_template = {
					name = "Light Armored Division"
					division_names_group = [TAG]_ARM_01
	
					regiments = {
						light_armor = { x = 0 y = 0 }
						light_armor = { x = 0 y = 1 }
						light_armor = { x = 0 y = 2 }
						light_armor = { x = 0 y = 3 }
						motorized = { x = 1 y = 0 }
						motorized = { x = 1 y = 1 }
						motorized = { x = 1 y = 2 }
						motorized = { x = 1 y = 3 }
						light_armor = { x = 2 y = 0 }
						light_armor = { x = 2 y = 1 }
					}
					support = {
						engineer = { x = 0 y = 0 }
					}
				}	
			}
			TAG = "[?this.GetTag]"
		}
	}
	else = {
		meta_effect = {
			text = {
				division_template = {
					name = "Light Armored Division"
					division_names_group = [TAG]_ARM_01
	
					regiments = {
						light_armor = { x = 0 y = 0 }
						light_armor = { x = 0 y = 1 }
						light_armor = { x = 0 y = 2 }
						light_armor = { x = 0 y = 3 }
						motorized = { x = 1 y = 0 }
						motorized = { x = 1 y = 1 }
						motorized = { x = 1 y = 2 }
						motorized = { x = 1 y = 3 }
						light_armor = { x = 2 y = 0 }
						light_armor = { x = 2 y = 1 }
					}
				}	
			}
			TAG = "[?this.GetTag]"
		}
	}
}


unlock_supression = {
	meta_effect = {
		text = {
			division_template = {
				name = "Supression"
				division_names_group = [TAG]_GAR_01

				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
				}
				support = {
					military_police = { x = 0 y = 0 }
				}

				priority = 0
			}
		}
		TAG = "[?this.GetTag]"
	}
	
}

unlock_infantry_ai = {
	division_template = {
		name = "Infantry Division"

		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
		}
	}

	division_template = {
		name = "Infantry Division 2"

		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
			infantry = { x = 2 y = 0 }
			infantry = { x = 2 y = 1 }
			infantry = { x = 2 y = 2 }
		}
	}
}