CHN_up_the_ante_set_1 = {
	ZRS = {
		random_list = {
			1 = { set_province_controller = 3768 }
			1 = { set_province_controller = 776 }
			1 = { set_province_controller = 6631 }
			1 = { set_province_controller = 603 }
			1 = { set_province_controller = 3598 }
		}
	}
}

CHN_up_the_ante_set_2 = {
	ZRS = {
		random_list = {
			1 = { set_province_controller = 11723 }
			1 = { set_province_controller = 11521 }
			1 = { set_province_controller = 539 }
			1 = { set_province_controller = 3604 }
			1 = { set_province_controller = 9598 }
		}
	}
}

CHN_up_the_ante_set_3 = {
	ZRS = {
		random_list = {
			1 = { set_province_controller = 11570 }
			1 = { set_province_controller = 762 }
			1 = { set_province_controller = 11869 }
			1 = { set_province_controller = 12169 }
			1 = { set_province_controller = 6651 }
		}
	}
}

CHN_up_the_ante_set_4 = {
	ZRS = {
		random_list = {
			1 = { set_province_controller = 3549 }
			1 = { set_province_controller = 6547 }
			1 = { set_province_controller = 6644 }
			1 = { set_province_controller = 3493 }
			1 = { set_province_controller = 3741 }
		}
	}
}

CHN_up_the_ante_set_5 = {
	ZRS = {
		random_list = {
			1 = { set_province_controller = 6747 }
			1 = { set_province_controller = 9745 }
			1 = { set_province_controller = 764 }
			1 = { set_province_controller = 11463 }
			1 = { set_province_controller = 9495 }
		}
	}
}

CHN_up_the_ante_set_6 = {
	ZRS = {
		random_list = {
			1 = { set_province_controller = 743 }
			1 = { set_province_controller = 6777 }
			1 = { set_province_controller = 929 }
			1 = { set_province_controller = 11833 }
			1 = { set_province_controller = 11734 }
		}
	}
}

CHN_up_the_ante_set_7 = {
	ZRS = {
		random_list = {
			1 = { set_province_controller = 1616 }
			1 = { set_province_controller = 780 }
			1 = { set_province_controller = 6946 }
			1 = { set_province_controller = 9741 }
			1 = { set_province_controller = 620 }
		}
	}
}

CHN_up_the_ante_set_8 = {
	ZRS = {
		random_list = {
			1 = { set_province_controller = 9751 }
			1 = { set_province_controller = 6688 }
			1 = { set_province_controller = 3976 }
			1 = { set_province_controller = 669 }
			1 = { set_province_controller = 651 }
		}
	}
}

CHN_up_the_ante_set_9 = {
	ZRS = {
		random_list = {
			1 = { set_province_controller = 11631 }
			1 = { set_province_controller = 9622 }
			1 = { set_province_controller = 13124 }
			1 = { set_province_controller = 11655 }
			1 = { set_province_controller = 6789 }
		}
	}
}

CHN_up_the_ante_set_10 = {
	ZRS = {
		random_list = {
			1 = { set_province_controller = 641 }
			1 = { set_province_controller = 9590 }
			1 = { set_province_controller = 9752 }
			1 = { set_province_controller = 3770 }
			1 = { set_province_controller = 11628 }
		}
	}
}

CHN_up_the_ante_set_11 = {
	ZRS = {
		random_list = {
			1 = { set_province_controller = 771 }
			1 = { set_province_controller = 6973 }
			1 = { set_province_controller = 9507 }
			1 = { set_province_controller = 11726 }
			1 = { set_province_controller = 3772 }
		}
	}
}
CHN_up_the_ante_set_12 = {
	ZRS = {
		random_list = {
			1 = { set_province_controller = 6195 }
			1 = { set_province_controller = 9478 }
			1 = { set_province_controller = 9492 }
		}
	}
}

handle_jachs_alcippe_promotion_bba = {
	if = {
		limit = {
			var:creator = {
				has_dlc = "By Blood Alone"
				tag = CHN
				has_country_flag = CHN_special_divisions_created
				NOT = {
					AND = {
						has_country_flag = jachs_exists
						has_country_flag = alcippe_exists 
					}
				}
			}
		}
		SOL = {
			SOL_dummy_thick = { 
				add_corps_commander_role = {
					skill = 1
				} 
				meta_effect = {
					text = {
						add_random_trait = { [NAME_TRAITS] }
						} 
					NAME_TRAITS = "[Root.GetName]"
				}
				if = {
					limit = {
						has_trait = Jachs
					}
					ROOT = { 
						set_character_flag = jachs_promoted 
						set_character_name = CHN_jachs_promo # for russian loc
					}
					CHN = { 
						set_country_flag = jachs_exists 
						set_division_template_lock = {
							division_template = "Canterlot Garrison"
							is_locked = no
						}
					}
					log = "[GetDateText]: ROOT: [Root.GetName] promoted to general"
				}
				if = {
					limit = {
						has_trait = Alcippe
					}
					ROOT = { 
						set_character_flag = alcippe_promoted 
						set_character_name = CHN_alcippe_promo # for russian loc
					}
					CHN = { 
						set_country_flag = alcippe_exists 
						set_division_template_lock = {
							division_template = "Canterlot Guard"
							is_locked = no
						}
					}
					log = "[GetDateText]: ROOT: [Root.GetName] promoted to general"
				}
				remove_unit_leader_role = yes
			}
		}
	}
}