#Important to put HIGHEST first
BRZ_investments = {
	if = {
		limit = {
			FROM = {
				tag = GFF
			}
		}
		BRZ = {
			add_ideas = BRZ_GFF_bonus
		}
	}
	else_if = {
		limit = {
			FROM = {
				tag = EQS
			}
		}
		BRZ = {
			add_offsite_building = { type = industrial_complex level = 1 }
		}
	}
	else_if = {
		limit = {
			FROM = {
				tag = EQC
			}
		}
		BRZ = {
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
				}
				add_resource = {
					type = steel
					amount = 10
				}
			}
		}
	}
	else_if = {
		limit = {
			FROM = {
				tag = OLE
			}
		}
		BRZ = {
			add_ideas = BRZ_OLE_bonus
		}
	}
	else_if = {
		limit = {
			FROM = {
				tag = CHN
			}
		}
		BRZ = {
			add_offsite_building = { type = arms_factory level = 1 }
		}
	}
}
