# Generated automatically from ../TBK_AF_2025_skill_tree_generator/skill_tree.drawio

# Number of node generated: 31


# Node 0 (Commander_0) Effect
f_TBK_AF_node_effect_0 = {
	TBK_AF_jaddar_jexiszuir = {
		add_trait = {
			trait = brilliant_strategist
		}
		add_attack = 1
		add_defense = 1
		add_planning = 1
		add_logistics = 1
	}
}

# Node 1 (Sovereign_0) Effect
f_TBK_AF_node_effect_1 = {}

# Node 2 (Zealot_0) Effect
f_TBK_AF_node_effect_2 = {}

# Node 3 (Zealot_1) Effect
f_TBK_AF_node_effect_3 = {}

# Node 4 (Zealot_2) Effect
f_TBK_AF_node_effect_4 = {}

# Node 5 (Commando_9) Effect
f_TBK_AF_node_effect_5 = {}

# Node 6 (Commando_7) Effect
f_TBK_AF_node_effect_6 = {}

# Node 7 (Commando_8) Effect
f_TBK_AF_node_effect_7 = {}

# Node 8 (Commando_5) Effect
f_TBK_AF_node_effect_8 = {}

# Node 9 (Commando_6) Effect
f_TBK_AF_node_effect_9 = {}

# Node 10 (Commendo_2) Effect
f_TBK_AF_node_effect_10 = {}

# Node 11 (Commando_4) Effect
f_TBK_AF_node_effect_11 = {}

# Node 12 (Commando_3) Effect
f_TBK_AF_node_effect_12 = {}

# Node 13 (Commando_1) Effect
f_TBK_AF_node_effect_13 = {}

# Node 14 (Commander_Sovereign) Effect
f_TBK_AF_node_effect_14 = {}

# Node 15 (Sovereign_3) Effect
f_TBK_AF_node_effect_15 = {}

# Node 16 (Sovereign_4) Effect
f_TBK_AF_node_effect_16 = {}

# Node 17 (Sovereign_6) Effect
f_TBK_AF_node_effect_17 = {}

# Node 18 (Sovereign_7) Effect
f_TBK_AF_node_effect_18 = {}

# Node 19 (Sovereign_8) Effect
f_TBK_AF_node_effect_19 = {}

# Node 20 (Sovereign_5) Effect
f_TBK_AF_node_effect_20 = {}

# Node 21 (Sovereign_2) Effect
f_TBK_AF_node_effect_21 = {}

# Node 22 (Sovereign_1) Effect
f_TBK_AF_node_effect_22 = {}

# Node 23 (Zealot_5) Effect
f_TBK_AF_node_effect_23 = {}

# Node 24 (Commander_Zealot) Effect
f_TBK_AF_node_effect_24 = {}

# Node 25 (Zealot_6) Effect
f_TBK_AF_node_effect_25 = {}

# Node 26 (Zealot_3) Effect
f_TBK_AF_node_effect_26 = {}

# Node 27 (Zealot_7) Effect
f_TBK_AF_node_effect_27 = {}

# Node 28 (Zealot_8) Effect
f_TBK_AF_node_effect_28 = {}

# Node 29 (Zealot_4) Effect
f_TBK_AF_node_effect_29 = {}

# Node 30 (Sovereign_Zealot) Effect
f_TBK_AF_node_effect_30 = {}

