######################################
### Semblance of Democracy Effects ###
######################################

### Temp Effects for Tooltips ###

# Enable Secondary Ideologies #
MER_enable_sec_ideology_supremacy = {
	set_temp_variable = { MER_temp_enable_sec_ideology = 1 }
	set_temp_variable = { MER_temp_sec_ideology = 1 }
}
MER_enable_sec_ideology_harmony = {
	set_temp_variable = { MER_temp_enable_sec_ideology = 1 }
	set_temp_variable = { MER_temp_sec_ideology = 2 }
}
MER_enable_sec_ideology_neutrality = {
	set_temp_variable = { MER_temp_enable_sec_ideology = 1 }
	set_temp_variable = { MER_temp_sec_ideology = 3 }
}
MER_enable_sec_ideology_communism = {
	set_temp_variable = { MER_temp_enable_sec_ideology = 1 }
	set_temp_variable = { MER_temp_sec_ideology = 4 }
}

# Enable Tertiary Ideologies #
MER_enable_third_ideology_supremacy = {
	set_temp_variable = { MER_temp_enable_third_ideology = 1 }
	set_temp_variable = { MER_temp_third_ideology = 1 }
}
MER_enable_third_ideology_harmony = {
	set_temp_variable = { MER_temp_enable_third_ideology = 1 }
	set_temp_variable = { MER_temp_third_ideology = 2 }
}
MER_enable_third_ideology_neutrality = {
	set_temp_variable = { MER_temp_enable_third_ideology = 1 }
	set_temp_variable = { MER_temp_third_ideology = 3 }
}
MER_enable_third_ideology_communism = {
	set_temp_variable = { MER_temp_enable_third_ideology = 1 }
	set_temp_variable = { MER_temp_third_ideology = 4 }
}

# Enable Quarternary Ideologies # 
MER_enable_fourth_ideology_supremacy = {
	set_temp_variable = { MER_temp_enable_fourth_ideology = 1 }
	set_temp_variable = { MER_temp_fourth_ideology = 1 }
}
MER_enable_fourth_ideology_harmony = {
	set_temp_variable = { MER_temp_enable_fourth_ideology = 1 }
	set_temp_variable = { MER_temp_fourth_ideology = 2 }
}
MER_enable_fourth_ideology_neutrality = {
	set_temp_variable = { MER_temp_enable_fourth_ideology = 1 }
	set_temp_variable = { MER_temp_fourth_ideology = 3 }
}
MER_enable_fourth_ideology_communism = {
	set_temp_variable = { MER_temp_enable_fourth_ideology = 1 }
	set_temp_variable = { MER_temp_fourth_ideology = 4 }
}

### Cooperation Drift Changes ###

# Cooperation - Stable #
MER_stable_cooperation_drift_add = {
	set_temp_variable = { MER_temp_drift_value = MER_drift_value_pos_2 }
	set_temp_variable = { MER_temp_sec_drift_value = MER_drift_value_pos_3 }
	set_temp_variable = { MER_temp_third_drift_value = MER_drift_value_neg_2 }
	set_temp_variable = { MER_temp_fourth_drift_value = MER_drift_value_neg_2 }
}
MER_stable_cooperation_drift_remove = {
	set_temp_variable = { MER_temp_drift_value = MER_drift_value_neg_2 }
	set_temp_variable = { MER_temp_sec_drift_value = MER_drift_value_neg_3 }
	set_temp_variable = { MER_temp_third_drift_value = MER_drift_value_pos_2 }
	set_temp_variable = { MER_temp_fourth_drift_value = MER_drift_value_pos_2 }
}

# Cooperation - Unstable #
MER_unstable_cooperation_drift_add = {
	set_temp_variable = { MER_temp_drift_value = MER_drift_value_pos_3 }
	set_temp_variable = { MER_temp_sec_drift_value = MER_drift_value_pos_2 }
	set_temp_variable = { MER_temp_third_drift_value = MER_drift_value_neg_1 }
	set_temp_variable = { MER_temp_fourth_drift_value = MER_drift_value_neg_1 }
}
MER_unstable_cooperation_drift_remove = {
	set_temp_variable = { MER_temp_drift_value = MER_drift_value_neg_3 }
	set_temp_variable = { MER_temp_sec_drift_value = MER_drift_value_neg_2 }
	set_temp_variable = { MER_temp_third_drift_value = MER_drift_value_pos_1 }
	set_temp_variable = { MER_temp_fourth_drift_value = MER_drift_value_pos_1 }
}

#######################################
### Political Decision Cost Effects ###
#######################################
MER_add_15_to_all_pol_decisions = {
	add_to_variable = {
		var = MER_fascist_political_decisions_cost
		value = 15
	}
	add_to_variable = {
		var = MER_harmonist_political_decisions_cost
		value = 15
	}
	add_to_variable = {
		var = MER_commie_political_decisions_cost
		value = 15
	}
}

######################################################
### Actual Semblance Change Effects (Not Tooltips) ###
######################################################
MER_add_1_to_non_neutral_drifts = {
	add_to_variable = {
		var = MER_communism_drift
		value = 0.01
	}
	add_to_variable = {
		var = MER_fascist_drift
		value = 0.01
	}
	add_to_variable = {
		var = MER_democratic_drift
		value = 0.01
	}
}
MER_add_1_to_MPA = {
	set_temp_variable = { MER_temp_ideology = 1 }
	set_temp_variable = { MER_temp_drift_value = MER_drift_value_pos_1 }
	custom_effect_tooltip = MER_drift_value_change_tt 
	hidden_effect = {
		add_to_variable = {
			var = MER_fascist_drift
			value = 0.01
		}
	}	
}
MER_add_1_to_PPH = {
	set_temp_variable = { MER_temp_ideology = 2 }
	set_temp_variable = { MER_temp_drift_value = MER_drift_value_pos_1 }
	custom_effect_tooltip = MER_drift_value_change_tt 
	hidden_effect = {
		add_to_variable = {
			var = MER_democratic_drift
			value = 0.01
		}
	}	
}
MER_add_1_to_ACM = {
	set_temp_variable = { MER_temp_ideology = 3 }
	set_temp_variable = { MER_temp_drift_value = MER_drift_value_pos_1 }
	custom_effect_tooltip = MER_drift_value_change_tt 
	hidden_effect = {
		add_to_variable = {
			var = MER_neutrality_drift
			value = 0.01
		}
	}	
}
MER_add_1_to_PKM = {
	set_temp_variable = { MER_temp_ideology = 4 }
	set_temp_variable = { MER_temp_drift_value = MER_drift_value_pos_1 }
	custom_effect_tooltip = MER_drift_value_change_tt 
	hidden_effect = {
		add_to_variable = {
			var = MER_communism_drift
			value = 0.01
		}
	}	
}


########################
### Balance of Power ###
########################

MER_initiate_balance_of_power = {
	set_power_balance = {
		id = MER_revolution_power_balance
		left_side = MER_moderates_side 
		right_side = MER_radicals_side
		set_default = yes 
	}
	MER_oppo_events_setup = yes
}
MER_activate_warhawk_drift = {
	hidden_effect = {
		set_country_flag = MER_warhawks_in_opposition
		country_event = { id = meridiennes_m_rev_opposition.1 days = 1 }
	}
	add_power_balance_modifier = {
		id = MER_revolution_power_balance
		modifier = MER_warhawks_opposing_drift
	}	
}
MER_activate_moderates_drift = {
	hidden_effect = {
		set_country_flag = MER_moderates_in_opposition
		country_event = { id = meridiennes_m_rev_opposition.1 days = 1 }
	}	
	add_power_balance_modifier = {
		id = MER_revolution_power_balance
		modifier = MER_moderates_opposing_drift
	}	
}
MER_add_political_power_based_on_moderate_party_pops = { #Gives PP based on Neutrality + Communalist Supp
	set_temp_variable ={ #Main variable - neutrality
		var = MER_temp_pp_main_var
		value = 100
	}
	set_temp_variable = { #Secondary variable - communalists
		var = MER_temp_pp_sec_var
		value = 100
	}
	multiply_temp_variable = {
		var = MER_temp_pp_main_var
		value = party_popularity@neutrality
	}
	multiply_temp_variable = {
		var = MER_temp_pp_sec_var
		value = party_popularity@communism
	}
	add_to_temp_variable = {
		var = MER_temp_pp_main_var
		value = MER_temp_pp_sec_var
	}
	divide_temp_variable = {
		var = MER_temp_pp_main_var
		value = 2
	}
	custom_effect_tooltip = MER_buff_ourselves_tt
}
MER_get_party_pop_values = {
    set_temp_variable = { MER_temp_supremacy_supp = party_popularity@fascism }
    set_temp_variable = { MER_temp_communal_supp = party_popularity@communism }
    set_temp_variable = { MER_temp_harmony_supp = party_popularity@democratic }
}

###################################
### Opposition Mechanic Effects ###
###################################
MER_oppo_events_setup = {
	# Number of unique events
	set_variable = { MER_unique_oppo_events_nb = 8 }
	# Number of generic opposition events
	set_variable = { MER_generic_oppo_events_nb = 8 }
	# Total number of events = generics + uniques
	set_variable = { MER_total_oppo_events_nb = MER_unique_oppo_events_nb }
	add_to_variable = { MER_total_oppo_events_nb = MER_generic_oppo_events_nb }

	# Variable to track the number of events fired
	set_variable = { MER_oppo_events_fired = 0 }

	for_loop_effect = {
		value = event_id
		start = MER_unique_oppo_events_nb
		end = MER_total_oppo_events_nb

		add_to_temp_array = { temp_unique_oppo_events_array = event_id }
	}

	clear_array = MER_unique_oppo_events_array
	for_loop_effect = {
		value = suffling_stage 
		start = 0
		end = MER_unique_oppo_events_nb

		set_temp_variable_to_random = {
			var = temp_random_index
			min = 0
			max = temp_unique_oppo_events_array^num 
			integer = yes 
		}
		set_temp_variable = {
			temp_unique_event_id_shuffled = temp_unique_oppo_events_array^temp_random_index
		}
		add_to_array = { MER_unique_oppo_events_array = temp_unique_event_id_shuffled }
		remove_from_temp_array = {
			array = temp_unique_oppo_events_array
			index = temp_random_index
		}
	}
}
MER_get_oppo_event_id = {
	if = {
		limit = {
			check_variable = { MER_oppo_events_fired = MER_unique_oppo_events_array^num }
		}
		set_variable_to_random = {
			var = MER_oppo_event_id
			min = 0
			max = MER_generic_oppo_events_nb
			integer = yes
		}
	}
	else = {
		# All the unique opposition events have not all been fired
		set_variable = { MER_oppo_event_id = MER_unique_oppo_events_array^MER_oppo_events_fired }
		add_to_variable = { MER_oppo_events_fired = 1 }
	}
	country_event = { id = meridiennes_m_rev_opposition.2 days = 0 }
}
MER_get_opposition_warhawks_event_pp = {
	#Small
	if = { 
		limit = {
			has_country_flag = MER_warhawks_in_opposition
			check_variable = { MER_oppo_event_id = 2 }
		}
		add_political_power = -5
	}
	else_if = { 
		limit = {
			has_country_flag = MER_moderates_in_opposition
			check_variable = { MER_oppo_event_id = 2 }
		}
		add_political_power = 5
	}
	#Medium
	if = { 
		limit = {
			has_country_flag = MER_warhawks_in_opposition
			check_variable = { MER_oppo_event_id = 3 }
		}
		add_political_power = -10
	}
	else_if = { 
		limit = {
			has_country_flag = MER_moderates_in_opposition
			check_variable = { MER_oppo_event_id = 3 }
		}
		add_political_power = 10
	}
	#Large
	if = { 
		limit = {
			has_country_flag = MER_warhawks_in_opposition
			check_variable = { MER_oppo_event_id = 4 }
		}
		add_political_power = -15
	}
	else_if = { 
		limit = {
			has_country_flag = MER_moderates_in_opposition
			check_variable = { MER_oppo_event_id = 4 }
		}
		add_political_power = 15
	}
}
MER_get_opposition_moderates_event_pp = {
	#Small
	if = { 
		limit = {
			has_country_flag = MER_warhawks_in_opposition
			check_variable = { MER_oppo_event = 5 }
		}
		add_political_power = 5
	}
	else_if = { 
		limit = {
			has_country_flag = MER_moderates_in_opposition
			check_variable = { MER_oppo_event = 5 }
		}
		add_political_power = -5
	}
	#Medium
	if = { 
		limit = {
			has_country_flag = MER_warhawks_in_opposition
			check_variable = { MER_oppo_event = 6 }
		}
		add_political_power = 10
	}
	else_if = { 
		limit = {
			has_country_flag = MER_moderates_in_opposition
			check_variable = { MER_oppo_event = 6 }
		}
		add_political_power = -10
	}
	#Large
	if = { 
		limit = {
			has_country_flag = MER_warhawks_in_opposition
			check_variable = { MER_oppo_event = 7 }
		}
		add_political_power = 15
	}
	else_if = { 
		limit = {
			has_country_flag = MER_moderates_in_opposition
			check_variable = { MER_oppo_event = 7 }
		}
		add_political_power = -15
	}
}

MER_join_north_war_effect = {
	if = {
		limit = {
			NOT = { has_country_flag = MER_northern_mission_undertaken }
		}
		custom_effect_tooltip = MER_northern_mission_tt
		hidden_effect = {
			add_timed_idea = { idea = MER_northern_mission_idea days = 70 }
		}
	}
	else_if = {
		limit = {
			has_country_flag = MER_northern_mission_undertaken
		}
		add_war_support = 0.01
	}		
}
MER_join_south_war_effect = {
	if = {
		limit = {
			NOT = { has_country_flag = MER_southern_campaign_undertaken }
		}
		set_country_flag = MER_southern_campaign_idea_gained
		custom_effect_tooltip = MER_southern_campaign_tt
		hidden_effect = {
			add_timed_idea = { idea = MER_southern_campaign_idea days = 70 }
		}
	}
	else_if = {
		limit = {
			has_country_flag = MER_southern_campaign_undertaken
		}
		add_war_support = 0.01
	}		
}
MER_join_hillpony_war_effect = {
	if = {
		limit = {
			NOT = { has_country_flag = MER_hillpony_campaign_undertaken }
		}
		set_country_flag = MER_hillpony_campaign_undertaken
		custom_effect_tooltip = MER_hillpony_campaign_tt
		hidden_effect = {
			add_timed_idea = { idea = MER_hillpony_campaign_idea days = 70 }
		}
	}
	else_if = {
		limit = {
			has_country_flag = MER_hillpony_campaign_undertaken
		}
		add_war_support = 0.01
	}		
}
MER_join_minotaur_war_effect = {
	if = {
		limit = {
			NOT = { has_country_flag = MER_eler_sea_campaign_undertaken }
		}
		custom_effect_tooltip = MER_eler_sea_campaign_tt
		hidden_effect = {
			add_timed_idea = { idea = MER_eler_sea_campaign_idea days = 70 }
		}
	}
	else_if = {
		limit = {
			has_country_flag = MER_eler_sea_campaign_undertaken
		}
		add_war_support = 0.01
	}	
}
MER_join_river_war_effect = {
	if = {
		limit = {
			NOT = { has_country_flag = MER_river_mission_undertaken }
		}
		hidden_effect = {
			every_army_leader = {
				limit = {
					skill > 2
				}
				add_timed_unit_leader_trait = {
					trait = MER_bridgehead_efforts
					days = 70
				}
			}
		}
		custom_effect_tooltip = MER_river_mission_tt
		effect_tooltip = {
			add_timed_unit_leader_trait = {
				trait = MER_bridgehead_efforts
				days = 70
			}
		}
		custom_effect_tooltip = cost_reduced_makeshift_bridges_tt
	}
	else_if = {
		limit = {
			has_country_flag = MER_river_mission_undertaken
		}
		add_war_support = 0.01
	}			
}
MER_join_eastern_war_effect = {
	if = {
		limit = {
			NOT = { has_country_flag = MER_eastern_mission_undertaken }
		}
		add_timed_idea = { idea = MER_eastern_mission_idea days = 70 }
	}
	else_if = {
		limit = {
			has_country_flag = MER_eastern_mission_undertaken
		}
		add_war_support = 0.01
	}		
}

### Probably Scrapped
MER_rename_dragon_state = {
	if = {
		limit = {
			state = 4
		}
		set_state_name = MER_spa_islands_french
	}
	if = {
		limit = {
			state = 6
		}
		set_state_name = MER_charcoal_woods_french
	}
	if = {
		limit = {
			state = 7
		}
		set_state_name = MER_the_mountain_french
		set_province_name = {
			id = 13071
			name = MER_the_mountain_french
		}
	}
	if = {
		limit = {
			state = 8
		}
		set_state_name = MER_spiky_north_french
	}
	if = {
		limit = {
			state = 9
		}
		set_state_name = MER_dovashore_french
	}
	if = {
		limit = {
			state = 10
		}
		set_state_name = MER_eastward_islands_french
	}
}
MER_spawn_dragon_auxiliaries = {
	if = {
		limit = {
			state = 4
		}
		create_unit = {
			division = "name = \"Auxiliaires Ailés Mixtes\" division_template = \"Auxiliaires Ailés Mixtes\" start_experience_factor = 0.50 start_equipment_factor = 1.0"
			owner = ROOT
			prioritize_location = 11755
		}
	}
	if = {
		limit = {
			state = 6
		}
		create_unit = {
			division = "name = \"Auxiliaires Ailés Mixtes\" division_template = \"Auxiliaires Ailés Mixtes\" start_experience_factor = 0.50 start_equipment_factor = 1.0"
			owner = ROOT
			prioritize_location = 11843
		}
	}
	if = {
		limit = {
			state = 7
		}
		create_unit = {
			division = "name = \"Auxiliaires Ailés Mixtes\" division_template = \"Auxiliaires Ailés Mixtes\" start_experience_factor = 0.50 start_equipment_factor = 1.0"
			owner = ROOT
			prioritize_location = 13071
		}
	}
	if = {
		limit = {
			state = 8
		}
		create_unit = {
			division = "name = \"Auxiliaires Ailés Mixtes\" division_template = \"Auxiliaires Ailés Mixtes\" start_experience_factor = 0.50 start_equipment_factor = 1.0"
			owner = ROOT
			prioritize_location = 10113
		}
	}
	if = {
		limit = {
			state = 9
		}
		create_unit = {
			division = "name = \"Auxiliaires Ailés Mixtes\" division_template = \"Auxiliaires Ailés Mixtes\" start_experience_factor = 0.50 start_equipment_factor = 1.0"
			owner = ROOT
			prioritize_location = 11943
		}
	}
	if = {
		limit = {
			state = 10
		}
		create_unit = {
			division = "name = \"Auxiliaires Ailés Mixtes\" division_template = \"Auxiliaires Ailés Mixtes\" start_experience_factor = 0.50 start_equipment_factor = 1.0"
			owner = ROOT
			prioritize_location = 10070
		}
	}
}
