unlock_tanks_mot = {
	if = {
		limit = { has_arm_name_division = yes}
		meta_effect = {
			text = {
				division_template = {
					name = "Armored-Division"
					division_names_group = [TAG]_ARM_01

					regiments = {
						light_armor = { x = 0 y = 0 }
						light_armor = { x = 0 y = 1 }
						light_armor = { x = 0 y = 2 }
						light_armor = { x = 0 y = 3 }
						motorized = { x = 1 y = 0 }
						motorized = { x = 1 y = 1 }
						motorized = { x = 1 y = 2 }
						motorized = { x = 1 y = 3 }
					}
				}
			}
			TAG = "[?this.GetTag]"
		}
	}
	else = {
		division_template = {
			name = "Armored-Division"

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }
				light_armor = { x = 0 y = 3 }
				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				motorized = { x = 1 y = 3 }
			}
		}

	}
}

unlock_tanks = {
	division_template = {
		name = "Armored-Division"

		regiments = {
			light_armor = { x = 0 y = 0 }
			light_armor = { x = 0 y = 1 }
			light_armor = { x = 0 y = 2 }
			light_armor = { x = 1 y = 0 }
			light_armor = { x = 1 y = 1 }
			light_armor = { x = 1 y = 2 }
		}
	}
}

unlock_amtrac = {
	if = {
		limit = { has_arm_name_division = yes}
		meta_effect = {
			text = {
				division_template = {
					name = "Amphibious Armored-Division"
					division_names_group = [TAG]_MAR_01

					regiments = {
						amphibious_armor = { x = 0 y = 0 }
						amphibious_armor = { x = 0 y = 1 }
						amphibious_armor = { x = 0 y = 2 }
						amphibious_armor = { x = 0 y = 3 }
						amphibious_mechanized = { x = 1 y = 0 }
						amphibious_mechanized = { x = 1 y = 1 }
						amphibious_mechanized = { x = 1 y = 2 }
						amphibious_mechanized = { x = 1 y = 3 }
					}
				}
			}
			TAG = "[?this.GetTag]"
		}
	}
	else = {
		division_template = {
			name = "Amphibious Armored-Division"

			regiments = {
				amphibious_armor = { x = 0 y = 0 }
				amphibious_armor = { x = 0 y = 1 }
				amphibious_armor = { x = 0 y = 2 }
				amphibious_armor = { x = 0 y = 3 }
				amphibious_mechanized = { x = 1 y = 0 }
				amphibious_mechanized = { x = 1 y = 1 }
				amphibious_mechanized = { x = 1 y = 2 }
				amphibious_mechanized = { x = 1 y = 3 }
			}
		}
	}
}

unlock_med_tanks_mot = {
	if = {
		limit = { has_arm_name_division = yes}
		meta_effect = {
			text = {
				division_template = {
					name = "Medium Armored-Division"
					division_names_group = [TAG]_ARM_01

					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						motorized = { x = 1 y = 0 }
						motorized = { x = 1 y = 1 }
						motorized = { x = 1 y = 2 }
						motorized = { x = 1 y = 3 }
					}
				}
			}
			TAG = "[?this.GetTag]"
		}
	}
	else = {

	}
}

unlock_modern_tanks_mech = {
	if = {
		limit = { has_arm_name_division = yes}
		meta_effect = {
			text = {
				division_template = {
					name = "Modern Armored-Division"
					division_names_group = [TAG]_ARM_01

					regiments = {
						modern_armor = { x = 0 y = 0 }
						modern_armor = { x = 0 y = 1 }
						modern_armor = { x = 0 y = 2 }
						modern_armor = { x = 0 y = 3 }
						mechanized = { x = 1 y = 0 }
						mechanized = { x = 1 y = 1 }
						mechanized = { x = 1 y = 2 }
						mechanized = { x = 1 y = 3 }
					}
				}
			}
			TAG = "[?this.GetTag]"
		}
	}
	else = {
		division_template = {
			name = "Modern Armored-Division"

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }
				modern_armor = { x = 0 y = 3 }
				mechanized = { x = 1 y = 0 }
				mechanized = { x = 1 y = 1 }
				mechanized = { x = 1 y = 2 }
				mechanized = { x = 1 y = 3 }
			}
		}

	}
}

unlock_modern_tanks_mot = {
	if = {
		limit = { has_arm_name_division = yes}
		meta_effect = {
			text = {
				division_template = {
					name = "Modern Armored-Division"
					division_names_group = [TAG]_ARM_01

					regiments = {
						modern_armor = { x = 0 y = 0 }
						modern_armor = { x = 0 y = 1 }
						modern_armor = { x = 0 y = 2 }
						modern_armor = { x = 0 y = 3 }
						motorized = { x = 1 y = 0 }
						motorized = { x = 1 y = 1 }
						motorized = { x = 1 y = 2 }
						motorized = { x = 1 y = 3 }
					}
				}
			}
			TAG = "[?this.GetTag]"
		}
	}
	else = {
		division_template = {
			name = "Modern Armored-Division"

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }
				modern_armor = { x = 0 y = 3 }
				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				motorized = { x = 1 y = 3 }
			}
		}

	}
}

unlock_heavy_tanks = {
	division_template = {
		name = "Heavy Armored-Division"

		regiments = {
			heavy_armor = { x = 0 y = 0 }
			heavy_armor = { x = 0 y = 1 }
			heavy_armor = { x = 0 y = 2 }
			heavy_armor = { x = 0 y = 3 }
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
		}
	}
}

unlock_med_tanks_mot_ai = {
	if = {
		limit = {
			has_tech = tech_logistics_company
			has_tech = tech_engineers
		}
		if = {
			limit = { has_arm_name_division = yes}
			meta_effect = {
				text = {
					division_template = {
						name = "Armored Division"
						division_names_group = [TAG]_ARM_01

						regiments = {
							medium_armor = { x = 0 y = 0 }
							medium_armor = { x = 0 y = 1 }
							medium_armor = { x = 0 y = 2 }
							medium_armor = { x = 0 y = 3 }
							motorized = { x = 1 y = 0 }
							motorized = { x = 1 y = 1 }
							motorized = { x = 1 y = 2 }
							motorized = { x = 1 y = 3 }
							medium_armor = { x = 2 y = 0 }
							medium_armor = { x = 2 y = 1 }
							medium_armor = { x = 2 y = 2 }
							medium_armor = { x = 2 y = 3 }
							motorized = { x = 3 y = 0 }
							motorized = { x = 3 y = 1 }
							motorized = { x = 3 y = 2 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							logistics_company = { x = 0 y = 1 }
						}
					}
				}
				TAG = "[?this.GetTag]"
			}
		}
		else = {
			division_template = {
				name = "Armored Division"

				regiments = {
					medium_armor = { x = 0 y = 0 }
					medium_armor = { x = 0 y = 1 }
					medium_armor = { x = 0 y = 2 }
					medium_armor = { x = 0 y = 3 }
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 1 y = 3 }
					medium_armor = { x = 2 y = 0 }
					medium_armor = { x = 2 y = 1 }
					medium_armor = { x = 2 y = 2 }
					medium_armor = { x = 2 y = 3 }
					motorized = { x = 3 y = 0 }
					motorized = { x = 3 y = 1 }
					motorized = { x = 3 y = 2 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					logistics_company = { x = 0 y = 1 }
				}
			}
		}
	}
	else_if = {
		limit = {
			has_tech = tech_logistics_company
		}
		if = {
			limit = { has_arm_name_division = yes}
			meta_effect = {
				text = {
					division_template = {
						name = "Armored Division"
						division_names_group = [TAG]_ARM_01

						regiments = {
							medium_armor = { x = 0 y = 0 }
							medium_armor = { x = 0 y = 1 }
							medium_armor = { x = 0 y = 2 }
							medium_armor = { x = 0 y = 3 }
							motorized = { x = 1 y = 0 }
							motorized = { x = 1 y = 1 }
							motorized = { x = 1 y = 2 }
							motorized = { x = 1 y = 3 }
							medium_armor = { x = 2 y = 0 }
							medium_armor = { x = 2 y = 1 }
							medium_armor = { x = 2 y = 2 }
							medium_armor = { x = 2 y = 3 }
							motorized = { x = 3 y = 0 }
							motorized = { x = 3 y = 1 }
							motorized = { x = 3 y = 2 }
						}
						support = {
							logistics_company = { x = 0 y = 0 }
						}
					}
				}
				TAG = "[?this.GetTag]"
			}
		}
		else = {
			division_template = {
				name = "Armored Division"

				regiments = {
					medium_armor = { x = 0 y = 0 }
					medium_armor = { x = 0 y = 1 }
					medium_armor = { x = 0 y = 2 }
					medium_armor = { x = 0 y = 3 }
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 1 y = 3 }
					medium_armor = { x = 2 y = 0 }
					medium_armor = { x = 2 y = 1 }
					medium_armor = { x = 2 y = 2 }
					medium_armor = { x = 2 y = 3 }
					motorized = { x = 3 y = 0 }
					motorized = { x = 3 y = 1 }
					motorized = { x = 3 y = 2 }
				}
				support = {
					logistics_company = { x = 0 y = 0 }
				}
			}
		}
	}
	else_if = {
		limit = {
			has_tech = tech_engineers
		}
		if = {
			limit = { has_arm_name_division = yes}
			meta_effect = {
				text = {
					division_template = {
						name = "Armored Division"
						division_names_group = [TAG]_ARM_01

						regiments = {
							medium_armor = { x = 0 y = 0 }
							medium_armor = { x = 0 y = 1 }
							medium_armor = { x = 0 y = 2 }
							medium_armor = { x = 0 y = 3 }
							motorized = { x = 1 y = 0 }
							motorized = { x = 1 y = 1 }
							motorized = { x = 1 y = 2 }
							motorized = { x = 1 y = 3 }
							medium_armor = { x = 2 y = 0 }
							medium_armor = { x = 2 y = 1 }
							medium_armor = { x = 2 y = 2 }
							medium_armor = { x = 2 y = 3 }
							motorized = { x = 3 y = 0 }
							motorized = { x = 3 y = 1 }
							motorized = { x = 3 y = 2 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				TAG = "[?this.GetTag]"
			}
		}
		else = {
			division_template = {
				name = "Armored Division"

				regiments = {
					medium_armor = { x = 0 y = 0 }
					medium_armor = { x = 0 y = 1 }
					medium_armor = { x = 0 y = 2 }
					medium_armor = { x = 0 y = 3 }
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 1 y = 3 }
					medium_armor = { x = 2 y = 0 }
					medium_armor = { x = 2 y = 1 }
					medium_armor = { x = 2 y = 2 }
					medium_armor = { x = 2 y = 3 }
					motorized = { x = 3 y = 0 }
					motorized = { x = 3 y = 1 }
					motorized = { x = 3 y = 2 }
				}
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}
	}
	else = {
		if = {
			limit = { has_arm_name_division = yes}
			meta_effect = {
				text = {
					division_template = {
						name = "Armored Division"
						division_names_group = [TAG]_ARM_01

						regiments = {
							medium_armor = { x = 0 y = 0 }
							medium_armor = { x = 0 y = 1 }
							medium_armor = { x = 0 y = 2 }
							medium_armor = { x = 0 y = 3 }
							motorized = { x = 1 y = 0 }
							motorized = { x = 1 y = 1 }
							motorized = { x = 1 y = 2 }
							motorized = { x = 1 y = 3 }
							medium_armor = { x = 2 y = 0 }
							medium_armor = { x = 2 y = 1 }
							medium_armor = { x = 2 y = 2 }
							medium_armor = { x = 2 y = 3 }
							motorized = { x = 3 y = 0 }
							motorized = { x = 3 y = 1 }
							motorized = { x = 3 y = 2 }
						}
					}
				}
				TAG = "[?this.GetTag]"
			}
		}
		else = {
			division_template = {
				name = "Armored Division"

				regiments = {
					medium_armor = { x = 0 y = 0 }
					medium_armor = { x = 0 y = 1 }
					medium_armor = { x = 0 y = 2 }
					medium_armor = { x = 0 y = 3 }
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 1 y = 3 }
					medium_armor = { x = 2 y = 0 }
					medium_armor = { x = 2 y = 1 }
					medium_armor = { x = 2 y = 2 }
					medium_armor = { x = 2 y = 3 }
					motorized = { x = 3 y = 0 }
					motorized = { x = 3 y = 1 }
					motorized = { x = 3 y = 2 }
				}
			}
		}
	}
}

unlock_med_tanks_mech_ai = {
	if = {
		limit = {
			has_tech = tech_logistics_company
			has_tech = tech_engineers
		}
		if = {
			limit = { has_arm_name_division = yes}
			meta_effect = {
				text = {
					division_template = {
						name = "Armored Division"
						division_names_group = [TAG]_ARM_01

						regiments = {
							medium_armor = { x = 0 y = 0 }
							medium_armor = { x = 0 y = 1 }
							medium_armor = { x = 0 y = 2 }
							medium_armor = { x = 0 y = 3 }
							mechanized = { x = 1 y = 0 }
							mechanized = { x = 1 y = 1 }
							mechanized = { x = 1 y = 2 }
							mechanized = { x = 1 y = 3 }
							medium_armor = { x = 2 y = 0 }
							medium_armor = { x = 2 y = 1 }
							medium_armor = { x = 2 y = 2 }
							medium_armor = { x = 2 y = 3 }
							mechanized = { x = 3 y = 0 }
							mechanized = { x = 3 y = 1 }
							mechanized = { x = 3 y = 2 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							logistics_company = { x = 0 y = 1 }
						}
					}
				}
				TAG = "[?this.GetTag]"
			}
		}
		else = {
			division_template = {
				name = "Armored Division"

				regiments = {
					medium_armor = { x = 0 y = 0 }
					medium_armor = { x = 0 y = 1 }
					medium_armor = { x = 0 y = 2 }
					medium_armor = { x = 0 y = 3 }
					mechanized = { x = 1 y = 0 }
					mechanized = { x = 1 y = 1 }
					mechanized = { x = 1 y = 2 }
					mechanized = { x = 1 y = 3 }
					medium_armor = { x = 2 y = 0 }
					medium_armor = { x = 2 y = 1 }
					medium_armor = { x = 2 y = 2 }
					medium_armor = { x = 2 y = 3 }
					mechanized = { x = 3 y = 0 }
					mechanized = { x = 3 y = 1 }
					mechanized = { x = 3 y = 2 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					logistics_company = { x = 0 y = 1 }
				}
			}
		}
	}
	else_if = {
		limit = {
			has_tech = tech_logistics_company
		}
		if = {
			limit = { has_arm_name_division = yes}
			meta_effect = {
				text = {
					division_template = {
						name = "Armored Division"
						division_names_group = [TAG]_ARM_01

						regiments = {
							medium_armor = { x = 0 y = 0 }
							medium_armor = { x = 0 y = 1 }
							medium_armor = { x = 0 y = 2 }
							medium_armor = { x = 0 y = 3 }
							mechanized = { x = 1 y = 0 }
							mechanized = { x = 1 y = 1 }
							mechanized = { x = 1 y = 2 }
							mechanized = { x = 1 y = 3 }
							medium_armor = { x = 2 y = 0 }
							medium_armor = { x = 2 y = 1 }
							medium_armor = { x = 2 y = 2 }
							medium_armor = { x = 2 y = 3 }
							mechanized = { x = 3 y = 0 }
							mechanized = { x = 3 y = 1 }
							mechanized = { x = 3 y = 2 }
						}
						support = {
							logistics_company = { x = 0 y = 0 }
						}
					}
				}
				TAG = "[?this.GetTag]"
			}
		}
		else = {
			division_template = {
				name = "Armored Division"

				regiments = {
					medium_armor = { x = 0 y = 0 }
					medium_armor = { x = 0 y = 1 }
					medium_armor = { x = 0 y = 2 }
					medium_armor = { x = 0 y = 3 }
					mechanized = { x = 1 y = 0 }
					mechanized = { x = 1 y = 1 }
					mechanized = { x = 1 y = 2 }
					mechanized = { x = 1 y = 3 }
					medium_armor = { x = 2 y = 0 }
					medium_armor = { x = 2 y = 1 }
					medium_armor = { x = 2 y = 2 }
					medium_armor = { x = 2 y = 3 }
					mechanized = { x = 3 y = 0 }
					mechanized = { x = 3 y = 1 }
					mechanized = { x = 3 y = 2 }
				}
				support = {
					logistics_company = { x = 0 y = 0 }
				}
			}
		}
	}
	else_if = {
		limit = {
			has_tech = tech_engineers
		}
		if = {
			limit = { has_arm_name_division = yes}
			meta_effect = {
				text = {
					division_template = {
						name = "Armored Division"
						division_names_group = [TAG]_ARM_01

						regiments = {
							medium_armor = { x = 0 y = 0 }
							medium_armor = { x = 0 y = 1 }
							medium_armor = { x = 0 y = 2 }
							medium_armor = { x = 0 y = 3 }
							mechanized = { x = 1 y = 0 }
							mechanized = { x = 1 y = 1 }
							mechanized = { x = 1 y = 2 }
							mechanized = { x = 1 y = 3 }
							medium_armor = { x = 2 y = 0 }
							medium_armor = { x = 2 y = 1 }
							medium_armor = { x = 2 y = 2 }
							medium_armor = { x = 2 y = 3 }
							mechanized = { x = 3 y = 0 }
							mechanized = { x = 3 y = 1 }
							mechanized = { x = 3 y = 2 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				TAG = "[?this.GetTag]"
			}
		}
		else = {
			division_template = {
				name = "Armored Division"

				regiments = {
					medium_armor = { x = 0 y = 0 }
					medium_armor = { x = 0 y = 1 }
					medium_armor = { x = 0 y = 2 }
					medium_armor = { x = 0 y = 3 }
					mechanized = { x = 1 y = 0 }
					mechanized = { x = 1 y = 1 }
					mechanized = { x = 1 y = 2 }
					mechanized = { x = 1 y = 3 }
					medium_armor = { x = 2 y = 0 }
					medium_armor = { x = 2 y = 1 }
					medium_armor = { x = 2 y = 2 }
					medium_armor = { x = 2 y = 3 }
					mechanized = { x = 3 y = 0 }
					mechanized = { x = 3 y = 1 }
					mechanized = { x = 3 y = 2 }
				}
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}
	}
	else = {
		if = {
			limit = { has_arm_name_division = yes}
			meta_effect = {
				text = {
					division_template = {
						name = "Armored Division"
						division_names_group = [TAG]_ARM_01

						regiments = {
							medium_armor = { x = 0 y = 0 }
							medium_armor = { x = 0 y = 1 }
							medium_armor = { x = 0 y = 2 }
							medium_armor = { x = 0 y = 3 }
							mechanized = { x = 1 y = 0 }
							mechanized = { x = 1 y = 1 }
							mechanized = { x = 1 y = 2 }
							mechanized = { x = 1 y = 3 }
							medium_armor = { x = 2 y = 0 }
							medium_armor = { x = 2 y = 1 }
							medium_armor = { x = 2 y = 2 }
							medium_armor = { x = 2 y = 3 }
							mechanized = { x = 3 y = 0 }
							mechanized = { x = 3 y = 1 }
							mechanized = { x = 3 y = 2 }
						}
					}
				}
				TAG = "[?this.GetTag]"
			}
		}
		else = {
			division_template = {
				name = "Armored Division"

				regiments = {
					medium_armor = { x = 0 y = 0 }
					medium_armor = { x = 0 y = 1 }
					medium_armor = { x = 0 y = 2 }
					medium_armor = { x = 0 y = 3 }
					mechanized = { x = 1 y = 0 }
					mechanized = { x = 1 y = 1 }
					mechanized = { x = 1 y = 2 }
					mechanized = { x = 1 y = 3 }
					medium_armor = { x = 2 y = 0 }
					medium_armor = { x = 2 y = 1 }
					medium_armor = { x = 2 y = 2 }
					medium_armor = { x = 2 y = 3 }
					mechanized = { x = 3 y = 0 }
					mechanized = { x = 3 y = 1 }
					mechanized = { x = 3 y = 2 }
				}
			}
		}
	}
}

unlock_modern_tanks_mech_ai = {

	if = {
		limit = {
			has_tech = tech_logistics_company
			has_tech = tech_engineers
		}
		if = {
			limit = { has_arm_name_division = yes}
			meta_effect = {
				text = {
					division_template = {
						name = "Modern Armored Division"
						division_names_group = [TAG]_ARM_01

						regiments = {
							modern_armor = { x = 0 y = 0 }
							modern_armor = { x = 0 y = 1 }
							modern_armor = { x = 0 y = 2 }
							modern_armor = { x = 0 y = 3 }
							mechanized = { x = 1 y = 0 }
							mechanized = { x = 1 y = 1 }
							mechanized = { x = 1 y = 2 }
							mechanized = { x = 1 y = 3 }
							modern_armor = { x = 2 y = 0 }
							modern_armor = { x = 2 y = 1 }
							modern_armor = { x = 2 y = 2 }
							modern_armor = { x = 2 y = 3 }
							mechanized = { x = 3 y = 0 }
							mechanized = { x = 3 y = 1 }
							mechanized = { x = 3 y = 2 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							logistics_company = { x = 0 y = 1 }
						}
					}
				}
				TAG = "[?this.GetTag]"
			}
		}
		else = {
			division_template = {
				name = "Modern Armored Division"

				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
					mechanized = { x = 1 y = 0 }
					mechanized = { x = 1 y = 1 }
					mechanized = { x = 1 y = 2 }
					mechanized = { x = 1 y = 3 }
					modern_armor = { x = 2 y = 0 }
					modern_armor = { x = 2 y = 1 }
					modern_armor = { x = 2 y = 2 }
					modern_armor = { x = 2 y = 3 }
					mechanized = { x = 3 y = 0 }
					mechanized = { x = 3 y = 1 }
					mechanized = { x = 3 y = 2 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					logistics_company = { x = 0 y = 1 }
				}
			}
		}
	}
	else_if = {
		limit = {
			has_tech = tech_logistics_company
		}
		if = {
			limit = { has_arm_name_division = yes}
			meta_effect = {
				text = {
					division_template = {
						name = "Modern Armored Division"
						division_names_group = [TAG]_ARM_01

						regiments = {
							modern_armor = { x = 0 y = 0 }
							modern_armor = { x = 0 y = 1 }
							modern_armor = { x = 0 y = 2 }
							modern_armor = { x = 0 y = 3 }
							mechanized = { x = 1 y = 0 }
							mechanized = { x = 1 y = 1 }
							mechanized = { x = 1 y = 2 }
							mechanized = { x = 1 y = 3 }
							modern_armor = { x = 2 y = 0 }
							modern_armor = { x = 2 y = 1 }
							modern_armor = { x = 2 y = 2 }
							modern_armor = { x = 2 y = 3 }
							mechanized = { x = 3 y = 0 }
							mechanized = { x = 3 y = 1 }
							mechanized = { x = 3 y = 2 }
						}
						support = {
							logistics_company = { x = 0 y = 0 }
						}
					}
				}
				TAG = "[?this.GetTag]"
			}
		}
		else = {
			division_template = {
				name = "Modern Armored Division"

				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
					mechanized = { x = 1 y = 0 }
					mechanized = { x = 1 y = 1 }
					mechanized = { x = 1 y = 2 }
					mechanized = { x = 1 y = 3 }
					modern_armor = { x = 2 y = 0 }
					modern_armor = { x = 2 y = 1 }
					modern_armor = { x = 2 y = 2 }
					modern_armor = { x = 2 y = 3 }
					mechanized = { x = 3 y = 0 }
					mechanized = { x = 3 y = 1 }
					mechanized = { x = 3 y = 2 }
				}
				support = {
					logistics_company = { x = 0 y = 0 }
				}
			}
		}
	}
	else_if = {
		limit = {
			has_tech = tech_engineers
		}
		if = {
			limit = { has_arm_name_division = yes}
			meta_effect = {
				text = {
					division_template = {
						name = "Modern Armored Division"
						division_names_group = [TAG]_ARM_01

						regiments = {
							modern_armor = { x = 0 y = 0 }
							modern_armor = { x = 0 y = 1 }
							modern_armor = { x = 0 y = 2 }
							modern_armor = { x = 0 y = 3 }
							mechanized = { x = 1 y = 0 }
							mechanized = { x = 1 y = 1 }
							mechanized = { x = 1 y = 2 }
							mechanized = { x = 1 y = 3 }
							modern_armor = { x = 2 y = 0 }
							modern_armor = { x = 2 y = 1 }
							modern_armor = { x = 2 y = 2 }
							modern_armor = { x = 2 y = 3 }
							mechanized = { x = 3 y = 0 }
							mechanized = { x = 3 y = 1 }
							mechanized = { x = 3 y = 2 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							logistics_company = { x = 0 y = 1 }
						}
					}
				}
				TAG = "[?this.GetTag]"
			}
		}
		else = {
			division_template = {
				name = "Modern Armored Division"

				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
					mechanized = { x = 1 y = 0 }
					mechanized = { x = 1 y = 1 }
					mechanized = { x = 1 y = 2 }
					mechanized = { x = 1 y = 3 }
					modern_armor = { x = 2 y = 0 }
					modern_armor = { x = 2 y = 1 }
					modern_armor = { x = 2 y = 2 }
					modern_armor = { x = 2 y = 3 }
					mechanized = { x = 3 y = 0 }
					mechanized = { x = 3 y = 1 }
					mechanized = { x = 3 y = 2 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					logistics_company = { x = 0 y = 1 }
				}
			}
		}
	}
	else = {
		if = {
			limit = { has_arm_name_division = yes}
			meta_effect = {
				text = {
					division_template = {
						name = "Modern Armored Division"
						division_names_group = [TAG]_ARM_01

						regiments = {
							modern_armor = { x = 0 y = 0 }
							modern_armor = { x = 0 y = 1 }
							modern_armor = { x = 0 y = 2 }
							modern_armor = { x = 0 y = 3 }
							mechanized = { x = 1 y = 0 }
							mechanized = { x = 1 y = 1 }
							mechanized = { x = 1 y = 2 }
							mechanized = { x = 1 y = 3 }
							modern_armor = { x = 2 y = 0 }
							modern_armor = { x = 2 y = 1 }
							modern_armor = { x = 2 y = 2 }
							modern_armor = { x = 2 y = 3 }
							mechanized = { x = 3 y = 0 }
							mechanized = { x = 3 y = 1 }
							mechanized = { x = 3 y = 2 }
						}
					}
				}
				TAG = "[?this.GetTag]"
			}
		}
		else = {
			division_template = {
				name = "Modern Armored Division"

				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
					mechanized = { x = 1 y = 0 }
					mechanized = { x = 1 y = 1 }
					mechanized = { x = 1 y = 2 }
					mechanized = { x = 1 y = 3 }
					modern_armor = { x = 2 y = 0 }
					modern_armor = { x = 2 y = 1 }
					modern_armor = { x = 2 y = 2 }
					modern_armor = { x = 2 y = 3 }
					mechanized = { x = 3 y = 0 }
					mechanized = { x = 3 y = 1 }
					mechanized = { x = 3 y = 2 }
				}
			}
		}
	}
}

unlock_light_tanks_mot_ai = {
	if = {
		limit = {
			has_tech = tech_engineers
			has_tech = tech_recon
		}
		if = {
			limit = { has_arm_name_division = yes}
			meta_effect = {
				text = {
					division_template = {
						name = "Light Armored Division"
						division_names_group = [TAG]_ARM_01

						regiments = {
							light_armor = { x = 0 y = 0 }
							light_armor = { x = 0 y = 1 }
							light_armor = { x = 0 y = 2 }
							light_armor = { x = 0 y = 3 }
							motorized = { x = 1 y = 0 }
							motorized = { x = 1 y = 1 }
							motorized = { x = 1 y = 2 }
							motorized = { x = 1 y = 3 }
							light_armor = { x = 2 y = 0 }
							light_armor = { x = 2 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							mot_recon = { x = 0 y = 1 }
						}
					}
				}
				TAG = "[?this.GetTag]"
			}
		}
		else = {
			division_template = {
				name = "Light Armored Division"

				regiments = {
					light_armor = { x = 0 y = 0 }
					light_armor = { x = 0 y = 1 }
					light_armor = { x = 0 y = 2 }
					light_armor = { x = 0 y = 3 }
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 1 y = 3 }
					light_armor = { x = 2 y = 0 }
					light_armor = { x = 2 y = 1 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					mot_recon = { x = 0 y = 1 }
				}
			}
		}
	}
	else_if = {
		limit = {
			has_tech = tech_recon
		}
		if = {
			limit = { has_arm_name_division = yes}
			meta_effect = {
				text = {
					division_template = {
						name = "Light Armored Division"
						division_names_group = [TAG]_ARM_01

						regiments = {
							light_armor = { x = 0 y = 0 }
							light_armor = { x = 0 y = 1 }
							light_armor = { x = 0 y = 2 }
							light_armor = { x = 0 y = 3 }
							motorized = { x = 1 y = 0 }
							motorized = { x = 1 y = 1 }
							motorized = { x = 1 y = 2 }
							motorized = { x = 1 y = 3 }
							light_armor = { x = 2 y = 0 }
							light_armor = { x = 2 y = 1 }
						}
						support = {
							mot_recon = { x = 0 y = 0 }
						}
					}
				}
				TAG = "[?this.GetTag]"
			}
		}
		else = {
			division_template = {
				name = "Light Armored Division"

				regiments = {
					light_armor = { x = 0 y = 0 }
					light_armor = { x = 0 y = 1 }
					light_armor = { x = 0 y = 2 }
					light_armor = { x = 0 y = 3 }
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 1 y = 3 }
					light_armor = { x = 2 y = 0 }
					light_armor = { x = 2 y = 1 }
				}
				support = {
					mot_recon = { x = 0 y = 0 }
				}
			}
		}
	}
	else_if = {
		limit = {
			has_tech = tech_engineers
		}
		if = {
			limit = { has_arm_name_division = yes}
			meta_effect = {
				text = {
					division_template = {
						name = "Light Armored Division"
						division_names_group = [TAG]_ARM_01

						regiments = {
							light_armor = { x = 0 y = 0 }
							light_armor = { x = 0 y = 1 }
							light_armor = { x = 0 y = 2 }
							light_armor = { x = 0 y = 3 }
							motorized = { x = 1 y = 0 }
							motorized = { x = 1 y = 1 }
							motorized = { x = 1 y = 2 }
							motorized = { x = 1 y = 3 }
							light_armor = { x = 2 y = 0 }
							light_armor = { x = 2 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				TAG = "[?this.GetTag]"
			}
		}
		else = {
			division_template = {
				name = "Light Armored Division"

				regiments = {
					light_armor = { x = 0 y = 0 }
					light_armor = { x = 0 y = 1 }
					light_armor = { x = 0 y = 2 }
					light_armor = { x = 0 y = 3 }
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 1 y = 3 }
					light_armor = { x = 2 y = 0 }
					light_armor = { x = 2 y = 1 }
				}
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}
	}
	else = {
		if = {
			limit = { has_arm_name_division = yes}
			meta_effect = {
				text = {
					division_template = {
						name = "Light Armored Division"
						division_names_group = [TAG]_ARM_01

						regiments = {
							light_armor = { x = 0 y = 0 }
							light_armor = { x = 0 y = 1 }
							light_armor = { x = 0 y = 2 }
							light_armor = { x = 0 y = 3 }
							motorized = { x = 1 y = 0 }
							motorized = { x = 1 y = 1 }
							motorized = { x = 1 y = 2 }
							motorized = { x = 1 y = 3 }
							light_armor = { x = 2 y = 0 }
							light_armor = { x = 2 y = 1 }
						}
					}
				}
				TAG = "[?this.GetTag]"
			}
		}
		else = {
			division_template = {
				name = "Light Armored Division"

				regiments = {
					light_armor = { x = 0 y = 0 }
					light_armor = { x = 0 y = 1 }
					light_armor = { x = 0 y = 2 }
					light_armor = { x = 0 y = 3 }
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 1 y = 3 }
					light_armor = { x = 2 y = 0 }
					light_armor = { x = 2 y = 1 }
				}
			}
		}
	}
}


unlock_supression = {
	if = {
		limit = { has_gar_name_divison = yes }
		meta_effect = {
			text = {
				division_template = {
					name = "Supression"
					division_names_group = [TAG]_GAR_01

					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
					}
					support = {
						military_police = { x = 0 y = 0 }
					}

					priority = 0
				}
			}
			TAG = "[?this.GetTag]"
		}
	}
	else = {
		division_template = {
			name = "Supression"

			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
			}
			support = {
				military_police = { x = 0 y = 0 }
			}

			priority = 0
		}
	}
}

unlock_infantry_ai = {
	#division_template = {
	#	name = "Infantry Division"

	#	regiments = {
	#		infantry = { x = 0 y = 0 }
	#		infantry = { x = 0 y = 1 }
	#		infantry = { x = 0 y = 2 }
	#		infantry = { x = 1 y = 0 }
	#		infantry = { x = 1 y = 1 }
	#		infantry = { x = 1 y = 2 }
	#	}
	#}

	if = {
		limit = {
			has_tech = gw_artillery
		}
		if = {
			limit = { 
				has_inf_name_divison = yes
				NOT = { tag = EQS }
				NOT = {	tag = CHN }					
			}
			meta_effect = {
				text = {
					division_template = {
						name = "Infantry Division"
						division_names_group = [TAG]_INF_01

						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							artillery_brigade = { x = 2 y = 0 }
						}
					}
				}
				TAG = "[?this.GetTag]"
			}
		}
		else_if = {
			limit = { tag = EQS }
			meta_effect = {
				text = {
					division_template = {
						name = "Equestrian Onhooves Division"
						division_names_group = [TAG]_INF_01

						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							artillery_brigade = { x = 2 y = 0 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							anti_tank = { x = 0 y = 1 }
						}
					}
				}
				TAG = "[?this.GetTag]"
			}
		}
		else_if = {
			limit = { tag = CHN }
			meta_effect = {
				text = {
					division_template = {
						name = "Chageling Infanterie Division"
						division_names_group = [TAG]_INF_01

						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							artillery_brigade = { x = 2 y = 0 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							anti_tank = { x = 0 y = 1 }
							artillery = { x = 0 y = 2 }
						}
					}
				}
				TAG = "[?this.GetTag]"
			}
		}
		else = {
			division_template = {
				name = "Infantry Division"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					artillery_brigade = { x = 2 y = 0 }
				}
			}
		}
	}
	else = {
		if = {
			limit = { has_inf_name_divison = yes}
			meta_effect = {
				text = {
					division_template = {
						name = "Infantry Division"
						division_names_group = [TAG]_INF_01
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
						}
					}
				}
				TAG = "[?this.GetTag]"
			}
		}
		else = {
			division_template = {
				name = "Infantry Division"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
				}
			}
		}
	}
}


unlock_magical_infantry_ai = {
	if = {
		limit = {
			has_tech = gw_artillery
		}
		division_template = {
			name = "Magical Infantry Division"
			regiments = {
				magical_infantry = { x = 0 y = 0 }
				magical_infantry = { x = 0 y = 1 }
				magical_infantry = { x = 0 y = 2 }
				magical_infantry = { x = 1 y = 0 }
				magical_infantry = { x = 1 y = 1 }
				magical_infantry = { x = 1 y = 2 }
				artillery_brigade = { x = 2 y = 0 }
			}
		}
	}
	else = {
		division_template = {
			name = "Magical Infantry Division"
			regiments = {
				magical_infantry = { x = 0 y = 0 }
				magical_infantry = { x = 0 y = 1 }
				magical_infantry = { x = 0 y = 2 }
				magical_infantry = { x = 1 y = 0 }
				magical_infantry = { x = 1 y = 1 }
				magical_infantry = { x = 1 y = 2 }
			}
		}
	}
}



unlock_mech_ai = {
	division_template = {
		name = "Mechanized Division"

		regiments = {
			mechanized = { x = 0 y = 0 }
			mechanized = { x = 0 y = 1 }
			mechanized = { x = 0 y = 2 }
			mechanized = { x = 0 y = 3 }
			mechanized = { x = 1 y = 0 }
			mechanized = { x = 1 y = 1 }
			mechanized = { x = 1 y = 2 }
			mechanized = { x = 1 y = 3 }
			mot_artillery_brigade = { x = 2 y = 0 }
			mot_artillery_brigade = { x = 2 y = 1 }
			mot_artillery_brigade = { x = 2 y = 2 }
			mot_artillery_brigade = { x = 2 y = 3 }
			mechanized = { x = 3 y = 0 }
		}
	}
}

unlock_magic_mech_ai = {
	division_template = {
		name = "Magical Mechanized Division"

		regiments = {
			magical_mechanized = { x = 0 y = 0 }
			magical_mechanized = { x = 0 y = 1 }
			magical_mechanized = { x = 0 y = 2 }
			magical_mechanized = { x = 0 y = 3 }
			magical_mechanized = { x = 1 y = 0 }
			magical_mechanized = { x = 1 y = 1 }
			magical_mechanized = { x = 1 y = 2 }
			magical_mechanized = { x = 1 y = 3 }
			mot_artillery_brigade = { x = 2 y = 0 }
			mot_artillery_brigade = { x = 2 y = 1 }
			mot_artillery_brigade = { x = 2 y = 2 }
			mot_artillery_brigade = { x = 2 y = 3 }
			magical_mechanized = { x = 3 y = 0 }
		}
	}
}