GRI_reduce_lp_anarchy = {
	if = {
		limit = {
			has_idea = GRI_the_anarchy_idea
		}
		swap_ideas = {
			remove_idea = GRI_the_anarchy_idea
			add_idea = GRI_the_anarchy_idea_2
		}
	}
	else_if = {
		limit = {
			has_idea = GRI_the_anarchy_idea_2
		}
		swap_ideas = {
			remove_idea = GRI_the_anarchy_idea_2
			add_idea = GRI_the_anarchy_idea_3
		}
	}
	else_if = {
		limit = {
			has_idea = GRI_the_anarchy_idea_3
		}
		swap_ideas = {
			remove_idea = GRI_the_anarchy_idea_3
			add_idea = GRI_the_anarchy_idea_4
		}
	}
	else_if = {
		limit = {
			has_idea = GRI_the_anarchy_idea_4
		}
		swap_ideas = {
			remove_idea = GRI_the_anarchy_idea_4
			add_idea = GRI_the_anarchy_idea_5
		}
	}
	else_if = {
		limit = {
			has_idea = GRI_the_anarchy_idea_5
		}
		swap_ideas = {
			remove_idea = GRI_the_anarchy_idea_5
			add_idea = GRI_the_anarchy_idea_6
		}
	}
	else_if = {
		limit = {
			has_idea = GRI_the_anarchy_idea_6
		}
		swap_ideas = {
			remove_idea = GRI_the_anarchy_idea_6
			add_idea = GRI_the_anarchy_idea_7
		}
	}
	else_if = {
		limit = {
			has_idea = GRI_the_anarchy_idea_7
		}
		swap_ideas = {
			remove_idea = GRI_the_anarchy_idea_7
			add_idea = GRI_the_anarchy_idea_8
		}
	}
	else_if = {
		limit = {
			has_idea = GRI_the_anarchy_idea_8
		}
		swap_ideas = {
			remove_idea = GRI_the_anarchy_idea_8
			add_idea = GRI_the_anarchy_idea_9
		}
	}
	else_if = {
		limit = {
			has_idea = GRI_the_anarchy_idea_9
		}
		swap_ideas = {
			remove_idea = GRI_the_anarchy_idea_9
			add_idea = GRI_the_anarchy_idea_10
		}
	}
	else = {
		remove_ideas = GRI_the_anarchy_idea_10
	}
}

# Used for Reichsmandate Flussland
GRI_set_most_preferable_river_capital = {
	if = {
		limit = {
			owns_state = 619 # River Republic
		}
		set_capital = {
			state = 619
		}
	}
	else_if = {
		limit = {
			owns_state = 387 # Lake City
		}
		set_capital = {
			state = 387
		}
	}
	else_if = {
		limit = {
			owns_state = 617 # Wittenland
		}
		set_capital = {
			state = 617
		}
	}
	else_if = {
		limit = {
			owns_state = 645 # Nimbusia
		}
		set_capital = {
			state = 645
		}
	}
	else_if = {
		limit = {
			owns_state = 649 # Bakara
		}
		set_capital = {
			state = 649
		}
	}
	else_if = {
		limit = {
			owns_state = 637 # Diamond Mountain
		}
		set_capital = {
			state = 637
		}
	}
	else_if = {
		limit = {
			owns_state = 544 # Deponya
		}
		set_capital = {
			state = 544
		}
	}
	else_if = {
		limit = {
			owns_state = 580 # Ponaidhen
		}
		set_capital = {
			state = 580
		}
	}
}

GRI_figure_out_reichsmandate_riverland_tag = {
	if = {
		limit = {
			owns_state = 619 # River Republic
		}
		set_variable = { GRI_reichsmandate_riverland_tag = RCT }
	}
	else_if = {
		limit = {
			owns_state = 387 # Lake City
		}
		set_variable = { GRI_reichsmandate_riverland_tag = LCT }
	}
	else_if = {
		limit = {
			owns_state = 617 # Wittenland
		}
		set_variable = { GRI_reichsmandate_riverland_tag = WIT }
	}
	else_if = {
		limit = {
			owns_state = 645 # Nimbusia
		}
		set_variable = { GRI_reichsmandate_riverland_tag = NIM }
	}
	else_if = {
		limit = {
			owns_state = 649 # Bakara
		}
		set_variable = { GRI_reichsmandate_riverland_tag = BAK }
	}
	else_if = {
		limit = {
			owns_state = 637 # Diamond Mountain
		}
		set_variable = { GRI_reichsmandate_riverland_tag = DMT }
	}
	else_if = {
		limit = {
			owns_state = 544 # Deponya
		}
		set_variable = { GRI_reichsmandate_riverland_tag = DEP }
	}
	else_if = {
		limit = {
			owns_state = 580 # Ponaidhen
		}
		set_variable = { GRI_reichsmandate_riverland_tag = FRE }
	}
}