KIR_KIS_transfer_civil_war_provinces = {
	KIS = {
		set_province_controller = 20525 
		set_province_controller = 20549 
		set_province_controller = 20649 
		set_province_controller = 20531 
		set_province_controller = 20530 
		set_province_controller = 20540 
		set_province_controller = 20551 
		set_province_controller = 20527 
		set_province_controller = 20648 
		set_province_controller = 20541 
		set_province_controller = 20545 
		set_province_controller = 20547 
		set_province_controller = 20550 
		set_province_controller = 20560 
		set_province_controller = 20561 
		set_province_controller = 20572 
		set_province_controller = 20542
	}
	KIC = {
		set_province_controller = 16721
		set_province_controller = 20619
	}
	KIR = {
		set_province_controller = 19200
		set_province_controller = 20362
		set_province_controller = 20347
		set_province_controller = 20365
		set_province_controller = 20392
		set_province_controller = 13134
		set_province_controller = 13057
		set_province_controller = 13043
		set_province_controller = 20639
		set_province_controller = 12268
		set_province_controller = 10319
		set_province_controller = 10206
	}
}

KIR_diary_SG_RESET_FRAMES = {
	set_variable = {
		protagonist_1_frame = 2
	}
	set_variable = {
		protagonist_2_frame = 2
	}
	set_variable = {
		protagonist_3_frame = 2
	}
	set_variable = {
		protagonist_4_frame = 2
	}
}

KIR_diary_SG_CLEAR_ALL_FLAGS = {
	clr_country_flag = KIR_diary_SG_protag_1_entry_1_flag
	clr_country_flag = KIR_diary_SG_protag_1_entry_2_flag
	clr_country_flag = KIR_diary_SG_protag_1_entry_3_flag
	clr_country_flag = KIR_diary_SG_protag_1_entry_4_flag
	clr_country_flag = KIR_diary_SG_protag_1_entry_5_flag
	clr_country_flag = KIR_diary_SG_protag_1_entry_6_flag
	clr_country_flag = KIR_diary_SG_protag_1_entry_7_flag
	clr_country_flag = KIR_diary_SG_protag_1_entry_8_flag
	clr_country_flag = KIR_diary_SG_protag_1_entry_9_flag
	clr_country_flag = KIR_diary_SG_protag_1_entry_10_flag
	clr_country_flag = KIR_diary_SG_protag_1_entry_11_flag
	clr_country_flag = KIR_diary_SG_protag_1_entry_12_flag
}