GRI_reduce_lp_anarchy = {
	if = {
		limit = {
			has_idea = GRI_the_anarchy_idea
		}
		swap_ideas = {
			remove_idea = GRI_the_anarchy_idea
			add_idea = GRI_the_anarchy_idea_2
		}
	}
	else_if = {
		limit = {
			has_idea = GRI_the_anarchy_idea_2
		}
		swap_ideas = {
			remove_idea = GRI_the_anarchy_idea_2
			add_idea = GRI_the_anarchy_idea_3
		}
	}
	else_if = {
		limit = {
			has_idea = GRI_the_anarchy_idea_3
		}
		swap_ideas = {
			remove_idea = GRI_the_anarchy_idea_3
			add_idea = GRI_the_anarchy_idea_4
		}
	}
	else_if = {
		limit = {
			has_idea = GRI_the_anarchy_idea_4
		}
		swap_ideas = {
			remove_idea = GRI_the_anarchy_idea_4
			add_idea = GRI_the_anarchy_idea_5
		}
	}
	else_if = {
		limit = {
			has_idea = GRI_the_anarchy_idea_5
		}
		swap_ideas = {
			remove_idea = GRI_the_anarchy_idea_5
			add_idea = GRI_the_anarchy_idea_6
		}
	}
	else_if = {
		limit = {
			has_idea = GRI_the_anarchy_idea_6
		}
		swap_ideas = {
			remove_idea = GRI_the_anarchy_idea_6
			add_idea = GRI_the_anarchy_idea_7
		}
	}
	else_if = {
		limit = {
			has_idea = GRI_the_anarchy_idea_7
		}
		swap_ideas = {
			remove_idea = GRI_the_anarchy_idea_7
			add_idea = GRI_the_anarchy_idea_8
		}
	}
	else_if = {
		limit = {
			has_idea = GRI_the_anarchy_idea_8
		}
		swap_ideas = {
			remove_idea = GRI_the_anarchy_idea_8
			add_idea = GRI_the_anarchy_idea_9
		}
	}
	else_if = {
		limit = {
			has_idea = GRI_the_anarchy_idea_9
		}
		swap_ideas = {
			remove_idea = GRI_the_anarchy_idea_9
			add_idea = GRI_the_anarchy_idea_10
		}
	}
	else = {
		remove_ideas = GRI_the_anarchy_idea_10
	}
}