AES_snow_qalam_reduce_not_buying = {
	if = {
		limit = {
			has_idea = AES_qalam_not_buying_v2
		}
		swap_ideas = {
			remove_idea = AES_qalam_not_buying_v2
			add_idea = AES_qalam_not_buying_v3
		}
	}
	else_if = {
		limit = {
			has_idea = AES_qalam_not_buying_v3
		}
		swap_ideas = {
			remove_idea = AES_qalam_not_buying_v3
			add_idea = AES_qalam_not_buying_v4
		}
	}
	else_if = {
		limit = {
			has_idea = AES_qalam_not_buying_v4
		}
		swap_ideas = {
			remove_idea = AES_qalam_not_buying_v4
			add_idea = AES_qalam_not_buying_v5
		}
	}
}

AES_aesgyptian_lore_setup = {

	#Initialize all GUI variables
	add_to_array = { AES_aesgyptian_lore_map_markers = 0 }
	add_to_array = { AES_aesgyptian_lore_map_markers = 10 }
	add_to_array = { AES_aesgyptian_lore_map_markers = 2 }
	add_to_array = { AES_aesgyptian_lore_map_markers = 3 }
	add_to_array = { AES_aesgyptian_lore_map_markers = 4 }
	add_to_array = { AES_aesgyptian_lore_map_markers = 5 }
	add_to_array = { AES_aesgyptian_lore_map_markers = 6 }
	add_to_array = { AES_aesgyptian_lore_map_markers = 7 }
	
	set_variable = { AES_aesgyptian_lore_map_marker_x@7 = 146 }
	set_variable = { AES_aesgyptian_lore_map_marker_y@7 = 448 }
	
	set_variable = { AES_aesgyptian_lore_map_marker_x@6 = 295 }
	set_variable = { AES_aesgyptian_lore_map_marker_y@6 = 371 }
	
	set_variable = { AES_aesgyptian_lore_map_marker_x@5 = 292 }
	set_variable = { AES_aesgyptian_lore_map_marker_y@5 = 338 }
	
	set_variable = { AES_aesgyptian_lore_map_marker_x@4 = 251 }
	set_variable = { AES_aesgyptian_lore_map_marker_y@4 = 297 }
	
	set_variable = { AES_aesgyptian_lore_map_marker_x@3 = 281 }
	set_variable = { AES_aesgyptian_lore_map_marker_y@3 = 282 }
	
	set_variable = { AES_aesgyptian_lore_map_marker_x@2 = 338 }
	set_variable = { AES_aesgyptian_lore_map_marker_y@2 = 259 }
	
	set_variable = { AES_aesgyptian_lore_map_marker_x@10 = 441 }
	set_variable = { AES_aesgyptian_lore_map_marker_y@10 = 170 }
	
	set_variable = { AES_aesgyptian_lore_map_marker_x@0 = 405 }
	set_variable = { AES_aesgyptian_lore_map_marker_y@0 = 92 }
	
	set_variable = { AES_aesgyptian_lore_map_marker_frame@0 = 2 }
	set_variable = { AES_aesgyptian_lore_map_marker_frame@10 = 2 }
	set_variable = { AES_aesgyptian_lore_map_marker_frame@2 = 2 }
	set_variable = { AES_aesgyptian_lore_map_marker_frame@3 = 2 }
	set_variable = { AES_aesgyptian_lore_map_marker_frame@4 = 2 }
	set_variable = { AES_aesgyptian_lore_map_marker_frame@5 = 2 }
	set_variable = { AES_aesgyptian_lore_map_marker_frame@6 = 2 }
	set_variable = { AES_aesgyptian_lore_map_marker_frame@7 = 2 }
}

AES_kelpie_lore_setup = {

	#Initialize all GUI variables
	add_to_array = { AES_kelpie_lore_map_markers = 0 }
	add_to_array = { AES_kelpie_lore_map_markers = 1 }
	add_to_array = { AES_kelpie_lore_map_markers = 2 }
	add_to_array = { AES_kelpie_lore_map_markers = 3 }
	add_to_array = { AES_kelpie_lore_map_markers = 4 }
	add_to_array = { AES_kelpie_lore_map_markers = 5 }
	add_to_array = { AES_kelpie_lore_map_markers = 6 }
	add_to_array = { AES_kelpie_lore_map_markers = 7 }
	
	set_variable = { AES_kelpie_lore_map_marker_x@0 = 275 }
	set_variable = { AES_kelpie_lore_map_marker_y@0 = 111 }
	
	set_variable = { AES_kelpie_lore_map_marker_x@1 = 319 }
	set_variable = { AES_kelpie_lore_map_marker_y@1 = 110 }
	
	set_variable = { AES_kelpie_lore_map_marker_x@2 = 315 }
	set_variable = { AES_kelpie_lore_map_marker_y@2 = 141 }
	
	set_variable = { AES_kelpie_lore_map_marker_x@3 = 264 }
	set_variable = { AES_kelpie_lore_map_marker_y@3 = 193 }
	
	set_variable = { AES_kelpie_lore_map_marker_x@4 = 295 }
	set_variable = { AES_kelpie_lore_map_marker_y@4 = 239 }
	
	set_variable = { AES_kelpie_lore_map_marker_x@5 = 240 }
	set_variable = { AES_kelpie_lore_map_marker_y@5 = 425 }
	
	set_variable = { AES_kelpie_lore_map_marker_x@6 = 278 }
	set_variable = { AES_kelpie_lore_map_marker_y@6 = 425 }
	
	set_variable = { AES_kelpie_lore_map_marker_x@7 = 238 }
	set_variable = { AES_kelpie_lore_map_marker_y@7 = 491 }
	
	set_variable = { AES_kelpie_lore_map_marker_frame@0 = 2 }
	set_variable = { AES_kelpie_lore_map_marker_frame@1 = 2 }
	set_variable = { AES_kelpie_lore_map_marker_frame@2 = 2 }
	set_variable = { AES_kelpie_lore_map_marker_frame@3 = 2 }
	set_variable = { AES_kelpie_lore_map_marker_frame@4 = 2 }
	set_variable = { AES_kelpie_lore_map_marker_frame@5 = 2 }
	set_variable = { AES_kelpie_lore_map_marker_frame@6 = 2 }
	set_variable = { AES_kelpie_lore_map_marker_frame@7 = 2 }
}

AES_kelpie_tech_salvage_setup = {
	set_country_flag = AES_kelpie_tech_salvage_unlocked
	
	#Initialize all GUI variables
	add_to_array = { AES_kelpie_tech_salvage_markers = 0 }
	add_to_array = { AES_kelpie_tech_salvage_markers = 1 }
	add_to_array = { AES_kelpie_tech_salvage_markers = 3 }
	add_to_array = { AES_kelpie_tech_salvage_markers = 6 }
	add_to_array = { AES_kelpie_tech_salvage_markers = 7 }
	add_to_array = { AES_kelpie_tech_salvage_markers = 8 }
	
	set_variable = { AES_kelpie_tech_salvage_marker_x@0 = 135 }
	set_variable = { AES_kelpie_tech_salvage_marker_y@0 = 365 }
	
	set_variable = { AES_kelpie_tech_salvage_marker_x@1 = 250 }
	set_variable = { AES_kelpie_tech_salvage_marker_y@1 = 420 }
	
	set_variable = { AES_kelpie_tech_salvage_marker_x@2 = 300 }
	set_variable = { AES_kelpie_tech_salvage_marker_y@2 = 325 }
	
	set_variable = { AES_kelpie_tech_salvage_marker_x@3 = 432 }
	set_variable = { AES_kelpie_tech_salvage_marker_y@3 = 255 }
	
	set_variable = { AES_kelpie_tech_salvage_marker_x@4 = 325 }
	set_variable = { AES_kelpie_tech_salvage_marker_y@4 = 235 }
	
	set_variable = { AES_kelpie_tech_salvage_marker_x@5 = 250 }
	set_variable = { AES_kelpie_tech_salvage_marker_y@5 = 275 }
	
	set_variable = { AES_kelpie_tech_salvage_marker_x@6 = 145 }
	set_variable = { AES_kelpie_tech_salvage_marker_y@6 = 255 }
	
	set_variable = { AES_kelpie_tech_salvage_marker_x@7 = 260 }
	set_variable = { AES_kelpie_tech_salvage_marker_y@7 = 175 }
	
	set_variable = { AES_kelpie_tech_salvage_marker_x@8 = 167 }
	set_variable = { AES_kelpie_tech_salvage_marker_y@8 = 110 }
	
	set_variable = { AES_kelpie_tech_salvage_job_length@0 = 90 }
	set_variable = { AES_kelpie_tech_salvage_job_length@1 = 90 }
	set_variable = { AES_kelpie_tech_salvage_job_length@2 = 90 }
	set_variable = { AES_kelpie_tech_salvage_job_length@3 = 100 }
	set_variable = { AES_kelpie_tech_salvage_job_length@4 = 50 }
	set_variable = { AES_kelpie_tech_salvage_job_length@5 = 120 }
	set_variable = { AES_kelpie_tech_salvage_job_length@6 = 120 }
	set_variable = { AES_kelpie_tech_salvage_job_length@7 = 100 }
	set_variable = { AES_kelpie_tech_salvage_job_length@8 = 120 }
	
	set_variable = { AES_coltlantis_salvage_penalty = 0.15 }
	
	hidden_effect = {
		add_dynamic_modifier = {
			modifier = AES_salvage_cost
		}
	}
}
AES_will_declare_on_recursive_tooltip = {
	if = {
        limit = {
            check_variable = { current_index < country_index }
        }
        set_temp_variable = { current_tag = target_countries_array^current_index }
        if = {
            limit = {
                var:current_tag = {  exists = yes  }
            }
            custom_effect_tooltip = target_loc_key
        }
        add_to_temp_variable = { current_index = 1 }
        AES_will_declare_on_recursive_tooltip = yes
    }
}

#temp_states array is input
AES_normalize_names = {
	hidden_effect = {
		for_each_scope_loop = {
			array = temp_states
			if = {
				limit = {
					NOT = { has_state_flag = AES_has_been_normalized }
				}
				add_building_construction = {
					type = province_test_building
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_victory_point > 0
					}
				}
				add_building_construction = {
					type = province_test_building
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_victory_point > 5
					}
				}
				add_building_construction = {
					type = province_test_building
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_victory_point > 10
					}
				}
			}
		}
		1 = {
			for_each_loop = {
				array = global.province_controllers
				index = i
				if = {
					limit = {
						meta_trigger = {
							text = {
								any_province_building_level = {
									province = {
										id = [PROVINCE]
									}
									building = province_test_building
									level > 2
								}
							}
							PROVINCE = "[?i]"
						}
					}
					add_to_variable = { ROOT.city_number = 1 }
					meta_effect = {
						text = {
							set_province_name = { id = [PROVINCE] name = "[NAME]" }
						}
						PROVINCE = "[?i]"
						NAME = "[GetCity] [?ROOT.city_number]"
					}
				}
				else_if = {
					limit = {
						meta_trigger = {
							text = {
								any_province_building_level = {
									province = {
										id = [PROVINCE]
									}
									building = province_test_building
									level > 1
								}
							}
							PROVINCE = "[?i]"
						}
					}
					add_to_variable = { ROOT.town_number = 1 }
					meta_effect = {
						text = {
							set_province_name = { id = [PROVINCE] name = "[NAME]" }
						}
						PROVINCE = "[?i]"
						NAME = "[GetTown] [?ROOT.town_number]"
					}
				}
				else_if = {
					limit = {
						meta_trigger = {
							text = {
								any_province_building_level = {
									province = {
										id = [PROVINCE]
									}
									building = province_test_building
									level > 0
								}
							}
							PROVINCE = "[?i]"
						}
					}
					add_to_variable = { ROOT.village_number = 1 }
					meta_effect = {
						text = {
							set_province_name = { id = [PROVINCE] name = "[NAME]" }
						}
						PROVINCE = "[?i]"
						NAME = "[GetVillage] [?ROOT.village_number]"
					}
				}
			}
		}
		for_each_scope_loop = {
			array = temp_states
			if = {
				limit = {
					NOT = { has_state_flag = AES_has_been_normalized }
				}
				set_building_level = {
					type = province_test_building
					level = 0
					province = {
						all_provinces = yes
					}
				}
				add_to_variable = { ROOT.state_number = 1 }
				meta_effect = {
					text = {
						set_state_name = "[NAME]"
					}
					NAME = "[GetState] [?ROOT.state_number]"
				}
				set_state_flag = AES_has_been_normalized
			}
		}
		clear_temp_array = temp_states
	}
}