SPL_Neveu_LLama_buying_it_created = {
	IF = {
		LIMIT {
			check_variable = { 
				Spl_neveu_Fre < -5
			}
		}
		subtract_from_variable = {
			var = LLamas_buying_your_shit
			value = 3
		}
	}
	ELSE_IF = {
		LIMIT {
			OR = {
				check_variable = { 
					Spl_neveu_Fre = -5
				}
				check_variable = { 
					Spl_neveu_Fre = -4
				}
			}
		}
		subtract_from_variable = {
			var = LLamas_buying_your_shit
			value = 2
		}
	}
	ELSE_IF = {
		LIMIT {
			OR = {
				check_variable = { 
					Spl_neveu_Fre = -3
				}
				check_variable = { 
					Spl_neveu_Fre = -2
				}
			}
		}
		subtract_from_variable = {
			var = LLamas_buying_your_shit
			value = 1
		}
	}
	ELSE_IF = {
		LIMIT {
			OR = {
				check_variable = { 
					Spl_neveu_Fre = -1
				}
				check_variable = { 
					Spl_neveu_Fre = 0
				}
				check_variable = { 
					Spl_neveu_Fre = 1
				}
			}
		}
		add_to_variable = {
			var = LLamas_buying_your_shit
			value = 0
		}
	}
	ELSE_IF = {
		LIMIT {
			OR = {
				check_variable = { 
					Spl_neveu_Fre = 2
				}
				check_variable = { 
					Spl_neveu_Fre = 3
				}
			}
		}
		add_to_variable = {
			var = LLamas_buying_your_shit
			value = 1
		}
	}
	ELSE_IF = {
		LIMIT {
			OR = {
				check_variable = { 
					Spl_neveu_Fre = 4
				}
				check_variable = { 
					Spl_neveu_Fre = 5
				}
			}
		}
		add_to_variable = {
			var = LLamas_buying_your_shit
			value = 2
		}
	}
	ELSE_IF = {
		LIMIT {
			check_variable = { 
				Spl_neveu_Fre > 5
			}
		}
		add_to_variable = {
			var = LLamas_buying_your_shit
			value = 3
		}
	}
}
