
EQS_midnight_setup_lessonzero = {
	clear_array = EQS_midnight_sun_pos_x
	clear_array = EQS_midnight_sun_pos_y
	
	add_to_array = { EQS_midnight_sun_pos_x = -253 }
	add_to_array = { EQS_midnight_sun_pos_y = -148 }
	
	add_to_array = { EQS_midnight_sun_pos_x = -235 }
	add_to_array = { EQS_midnight_sun_pos_y = -181 }
	
	add_to_array = { EQS_midnight_sun_pos_x = -213 }
	add_to_array = { EQS_midnight_sun_pos_y = -218 }
	
	add_to_array = { EQS_midnight_sun_pos_x = -180 }
	add_to_array = { EQS_midnight_sun_pos_y = -238 }
	
	add_to_array = { EQS_midnight_sun_pos_x = -144 }
	add_to_array = { EQS_midnight_sun_pos_y = -254 }
	
	add_to_array = { EQS_midnight_sun_pos_x = -103 }
	add_to_array = { EQS_midnight_sun_pos_y = -260 }
	
	add_to_array = { EQS_midnight_sun_pos_x = -65 }
	add_to_array = { EQS_midnight_sun_pos_y = -254 }
	
	add_to_array = { EQS_midnight_sun_pos_x = -29 }
	add_to_array = { EQS_midnight_sun_pos_y = -238 }
	
	add_to_array = { EQS_midnight_sun_pos_x = 2 }
	add_to_array = { EQS_midnight_sun_pos_y = -218 }
	
	add_to_array = { EQS_midnight_sun_pos_x = 27 }
	add_to_array = { EQS_midnight_sun_pos_y = -181 }
	
	add_to_array = { EQS_midnight_sun_pos_x = 44 }
	add_to_array = { EQS_midnight_sun_pos_y = -148 }
	
	add_to_array = { EQS_midnight_sun_pos_x = 47 }
	add_to_array = { EQS_midnight_sun_pos_y = -106 }
	
	set_variable = { EQS_midnight_hour_true = 0 }
	set_country_flag = EQS_midnight_LZ_active
}

EQS_midnight_lessonzero_forward = {
	add_to_variable = { EQS_midnight_hour_true = 1 }
	custom_effect_tooltip = EQS_midnight_lessonzero_forward
}