BAR_pen_fight_silver_normal_attack = {
	set_variable = { BAR_not_enough_in = 0 }
	if = {
		limit = {
			check_variable = { s_in > 0}
		}
		hidden_effect = {
			random_list = {
				5 = {
					set_temp_variable = { dmgToDeal = 2 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 3 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 4 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 5 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 6 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 7 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 8 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 9 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 10 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 11 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 12 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 13 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 14 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 15 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 16 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 17 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 18 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 19 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 20 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 21 }
				}					
			}
			random_list = {
				90 = {
					subtract_from_variable = { v_hp = dmgToDeal}
				}
				10 = {
					#you missed
				}
			}
			subtract_from_variable = { s_in = 1}
			BAR_viira_turn_new = yes
		}
	}
	else = {
		set_variable = { BAR_not_enough_in = 1 }
	}
}
BAR_pen_fight_silver_lifesteal_attack = {
	set_variable = { BAR_not_enough_in = 0 }
	if = {
		limit = {
			check_variable = { s_in > 1}
			check_variable = { BAR_resources_silver > 49}
		}
		random_list = {
			5 = {
				set_temp_variable = { dmgToDeal = 5 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 6 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 7 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 8 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 9 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 10 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 11 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 12 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 13 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 14 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 15 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 16 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 17 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 18 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 19 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 20 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 21 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 22 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 23 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 24 }
			}					
		}
		random_list = {
			90 = {
				subtract_from_variable = { v_hp = dmgToDeal }
				set_temp_variable = { s_hp_temp = s_hp }
				add_to_temp_variable = { s_hp_temp = dmgToDeal }
				if = {
					limit = {
						check_variable = { s_hp_max < s_hp_temp}
					}
					add_to_variable = { s_hp = dmgToDeal}
				}
				else = {
					set_variable = { s_hp = s_hp_max}
				}
			}
			10 = {
				#you missed
			}
		}
		subtract_from_variable = { s_in = 2}
		subtract_from_variable = { BAR_resources_silver = 50}
		BAR_viira_turn_new = yes
	}
	else = {
		set_variable = { BAR_not_enough_in = 1 }
	}
}
BAR_silver_heal = {
	set_variable = { BAR_not_enough_in = 0 }
	if = {
		limit = {
			check_variable = { s_in > 1 }
			check_variable = { BAR_resources_silver > 99 }
		}
		set_variable = { BAR_heal_prepare = 1 }
	}
	else = {
		set_variable = { BAR_not_enough_in = 1 }
	}
}
BAR_silver_heal_silver = {
	if = {
		limit = {
			check_variable = { BAR_heal_prepare = 1 }
		}
		hidden_effect = {
			random_list = {
				10 = {
					set_temp_variable = { healAmount = 24 }
				}
				10 = {
					set_temp_variable = { healAmount = 26 }
				}
				10 = {
					set_temp_variable = { healAmount = 28 }
				}
				10 = {
					set_temp_variable = { healAmount = 30 }
				}
				10 = {
					set_temp_variable = { healAmount = 32 }
				}
				10 = {
					set_temp_variable = { healAmount = 34 }
				}
				10 = {
					set_temp_variable = { healAmount = 36 }
				}
				10 = {
					set_temp_variable = { healAmount = 38 }
				}
				10 = {
					set_temp_variable = { healAmount = 40 }
				}
				10 = {
					set_temp_variable = { healAmount = 42 }
				}
			}
			set_temp_variable = { s_hp_temp = s_hp}
			add_to_temp_variable = { s_hp_temp = healAmount}
			if = {
				limit = {
					check_variable = { s_hp_max > s_hp_temp}
				}
				add_to_variable = { s_hp = healAmount}
			}
			else = {
				set_variable = { s_hp = s_hp_max}
			}
			BAR_viira_turn_new = yes
			set_variable = { BAR_heal_prepare = 0 }
		}	
	}
}
BAR_silver_heal_asinti = {
	if = {
		limit = {
			check_variable = { BAR_heal_prepare = 1 }
		}
		hidden_effect = {
			random_list = {
				10 = {
					set_temp_variable = { healAmount = 24 }
				}
				10 = {
					set_temp_variable = { healAmount = 26 }
				}
				10 = {
					set_temp_variable = { healAmount = 28 }
				}
				10 = {
					set_temp_variable = { healAmount = 30 }
				}
				10 = {
					set_temp_variable = { healAmount = 32 }
				}
				10 = {
					set_temp_variable = { healAmount = 34 }
				}
				10 = {
					set_temp_variable = { healAmount = 36 }
				}
				10 = {
					set_temp_variable = { healAmount = 38 }
				}
				10 = {
					set_temp_variable = { healAmount = 40 }
				}
				10 = {
					set_temp_variable = { healAmount = 42 }
				}
			}
			set_temp_variable = { a_hp_temp = a_hp}
			add_to_temp_variable = { a_hp_temp = healAmount}
			if = {
				limit = {
					check_variable = { a_hp_max > a_hp_temp}
				}
				add_to_variable = { a_hp = healAmount}
			}
			else = {
				set_variable = { a_hp = a_hp_max}
			}

			BAR_viira_turn_new = yes
			set_variable = { BAR_heal_prepare = 0 }
		}	
	}
}
BAR_silver_heal_leopold = {
	if = {
		limit = {
			check_variable = { BAR_heal_prepare = 1 }
		}
		hidden_effect = {
			random_list = {
				10 = {
					set_temp_variable = { healAmount = 24 }
				}
				10 = {
					set_temp_variable = { healAmount = 26 }
				}
				10 = {
					set_temp_variable = { healAmount = 28 }
				}
				10 = {
					set_temp_variable = { healAmount = 30 }
				}
				10 = {
					set_temp_variable = { healAmount = 32 }
				}
				10 = {
					set_temp_variable = { healAmount = 34 }
				}
				10 = {
					set_temp_variable = { healAmount = 36 }
				}
				10 = {
					set_temp_variable = { healAmount = 38 }
				}
				10 = {
					set_temp_variable = { healAmount = 40 }
				}
				10 = {
					set_temp_variable = { healAmount = 42 }
				}
			}
			set_temp_variable = { l_hp_temp = l_hp}
			add_to_temp_variable = { l_hp_temp = healAmount}
			if = {
				limit = {
					check_variable = { l_hp_max > l_hp_temp}
				}
				add_to_variable = { l_hp = healAmount}
			}
			else = {
				set_variable = { l_hp = l_hp_max}
			}

			BAR_viira_turn_new = yes
			set_variable = { BAR_heal_prepare = 0 }
		}	
	}
}
BAR_pen_fight_leopold_normal_attack = {
	set_variable = { BAR_not_enough_in = 0 }
	if = {
		limit = {
			check_variable  = { l_in > 0 }
		}
		hidden_effect = {
			random_list = {
				5 = {
					set_temp_variable = { dmgToDeal = 3 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 4 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 5 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 6 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 7 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 8 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 9 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 10 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 11 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 12 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 13 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 14 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 15 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 16 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 17 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 18 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 19 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 20 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 21 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 22 }
				}					
			}
			random_list = {
				90 = {
					subtract_from_variable = { v_hp = dmgToDeal}
				}
				10 = {
					#you missed
				}
			}
			subtract_from_variable = { l_in = 1}
			BAR_viira_turn_new = yes
		}
	}
	else = {
		set_variable = { BAR_not_enough_in = 1 }
	}
}
BAR_pen_fight_leopold_strong_attack = {
	set_variable = { BAR_not_enough_in = 0 }
	if = {
		limit = {
			check_variable = { l_in > 2}
			check_variable = { BAR_resources_leopold > 49}
		}
		hidden_effect = {
			random_list = {
				5 = {
					set_temp_variable = { dmgToDeal = 11 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 13 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 15 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 16 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 18 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 20 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 22 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 24 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 26 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 28 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 30 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 32 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 34 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 36 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 38 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 40 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 42 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 44 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 46 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 48 }
				}					
			}
			random_list = {
				90 = {
					subtract_from_variable = { v_hp = dmgToDeal}
				}
				10 = {
					#you missed
				}
			}
			subtract_from_variable = { l_in = 3}
			subtract_from_variable = { BAR_resources_leopold = 50}
			BAR_viira_turn_new = yes
		}
	}
	else = {
		set_variable = { BAR_not_enough_in = 1 }
	}
}
BAR_pen_fight_leopold_stun = {
	set_variable = { BAR_not_enough_in = 0 }
	if = {
		limit = {
			check_variable  = { l_in > 1}
			check_variable  = { BAR_resources_leopold > 99}
		}
		hidden_effect = {
			random_list = {
				40 = {
					set_variable = { v_stun = 1 }
				}
				50 = {
					set_variable = { v_stun = 2 }
				}
				10 = {
					set_variable = { v_stun = 3 }
				}
			}
			subtract_from_variable = { l_in = 2}
			subtract_from_variable = { BAR_resources_leopold = 100}
			BAR_viira_turn_new = yes
		}
	}
	else = {
		set_variable = { BAR_not_enough_in = 1 }
	}
}
BAR_viira_turn_new = {
	if = {
		limit = {
			check_variable = { v_hp > 0 }
		}
		random_list = {
			50 = { #target weakest one
				set_temp_variable = { min = 1000 }
				set_variable = { viira_target = 0 }
				if = {
					limit = {
						check_variable = { a_hp > 0 }
						check_variable = { a_hp < min }
					}
					set_variable = { min = a_hp }
					set_variable = { viira_target = 1 }
				}
				if = {
					limit = {
						check_variable = { l_hp > 0 }
						check_variable = { l_hp < min }
					}
					set_variable = { min = l_hp }
					set_variable = { viira_target = 2 }
				}
				if = {
					limit = {
						check_variable = { s_hp > 0 }
						check_variable = { s_hp < min }
					}
					set_variable = { min = s_hp }
					set_variable = { viira_target = 3 }
				}
			}
			50 = { #target random one
				if = {
					limit = {
						has_country_flag = barrad_silver_star_alive
						has_country_flag = barrad_asinti_alive
						has_country_flag = barrad_leopold_alive	
					}
					random_list = {
						34 = {
							set_variable = { viira_target = 1 }
						}
						33 = {
							set_variable = { viira_target = 2 }
						}
						33 = {
							set_variable = { viira_target = 3 }
						}
					}
				}
				else_if = {
					limit = {
						has_country_flag = barrad_silver_star_alive
						has_country_flag = barrad_asinti_alive
						NOT = { has_country_flag = barrad_leopold_alive }
					}
					random_list = {
						50 = {
							set_variable = { viira_target = 1 }
						}
						50 = {
							set_variable = { viira_target = 3 }
						}
					}
				}
				else_if = {
					limit = {
						has_country_flag = barrad_silver_star_alive
						NOT = { has_country_flag = barrad_asinti_alive }
						has_country_flag = barrad_leopold_alive
					}
					random_list = {
						50 = {
							set_variable = { viira_target = 2 }
						}
						50 = {
							set_variable = { viira_target = 3 }
						}
					}
				}
				else_if = {
					limit = {
						has_country_flag = barrad_silver_star_alive
						NOT = { has_country_flag = barrad_asinti_alive }
						NOT = { has_country_flag = barrad_leopold_alive }
					}
					set_variable = { viira_target = 3 }
				}
				else_if = {
					limit = {
						NOT = { has_country_flag = barrad_silver_star_alive }
						has_country_flag = barrad_asinti_alive
						has_country_flag = barrad_leopold_alive
					}
					random_list = {
						50 = {
							set_variable = { viira_target = 1 }
						}
						50 = {
							set_variable = { viira_target = 2 }
						}
					}
				}
				else_if = {
					limit = {
						NOT = { has_country_flag = barrad_silver_star_alive }
						has_country_flag = barrad_asinti_alive
						NOT = { has_country_flag = barrad_leopold_alive}
					}
					set_variable = { viira_target = 1 }
				}
				else_if = {
					limit = {
						NOT = { has_country_flag = barrad_silver_star_alive }
						NOT = { has_country_flag = barrad_asinti_alive}
						has_country_flag = barrad_leopold_alive
					}
					set_variable = { viira_target = 2 }
				}
			}
		}
		if = {
			limit = {
				check_variable = { v_stun < 1 }
			}
			BAR_viira_attack = yes
		}
		else = {
			set_variable = { viira_turn_action = 5 }
			subtract_from_variable = { v_stun = 1 }
		}
		set_variable = { viira_dmg_debuff = 1 }
		if = {
			limit = {
				check_variable = { a_hp < 1 }
			}
			barrad_kill_asinti = yes
		}
		if = {
			limit = {
				check_variable = { l_hp < 1 }
			}
			barrad_kill_leopold = yes
		}
		if = {
			limit = {
				check_variable = { s_hp < 1 }
			}
			barrad_kill_silver = yes
		}
		bar_pen_fight_gui_reload = yes
		BAR_viira_round_end_new = yes
	}
	else = {
		clr_country_flag = barrad_viira_alive
		country_event = { id = barrad_huj.7 } #we won!
	}
}
BAR_viira_round_end_new = {
	if = {
		limit = {
			OR = {
				has_country_flag = barrad_asinti_alive
				has_country_flag = barrad_leopold_alive
				has_country_flag = barrad_silver_star_alive
			}
		}
	}
	else = {
		country_event = { id = barrad_huj.6 } #we lost...
	}
}