ncr_setup = {
	set_global_flag = ncr_exists
	42 = {
		add_core_of = NCR
	}
	43 = {
		add_core_of = NCR
	}
	44 = {
		add_core_of = NCR
	}
	47 = {
		add_core_of = NCR
	}
	49 = {
		add_core_of = NCR
	}
	51 = {
		add_core_of = NCR
	}
	71 = {
		add_core_of = NCR
	}
	for_each_loop = {
		array = NCR.core_states
		NCR = {
			transfer_state = var:v
		}
	}
	NCR = {
		load_oob = "NCR_1007"
	}
	set_province_name = { id = 3937 name = VICTORY_POINTS_3937_NCR }
	if = {
		limit = {
			has_game_rule = {
				rule = ncr_exists_status
				option = NCR_PLAY_AS
			}
		}
		random_country = {
			limit = {
				is_ai = no
			}
			NCR = {
				change_tag_from = PREV
				set_variable = { eaw_welcome_screen = 1 }
			}
		}
	}
}
export_sand = {
	hidden_effect = {
		country_event = { id = baltimare.47 days = 30 }
	}
}