# Generated automatically from ../TBK_AF_2025_skill_tree_generator/skill_tree.drawio

# Number of node generated: 23


f_TBK_AF_init_skilltree = {
	# State array for the nodes
	clear_array = skilltree_node_state_a
	resize_array = { skilltree_node_state_a = 23 }

	# Positions array for the nodes
	clear_array = skilltree_node_position_a_x
	clear_array = skilltree_node_position_a_y
	add_to_array = { skilltree_node_position_a_x = 235.0 }
	add_to_array = { skilltree_node_position_a_y = 205.0 }
	add_to_array = { skilltree_node_position_a_x = 295.0 }
	add_to_array = { skilltree_node_position_a_y = 265.0 }
	add_to_array = { skilltree_node_position_a_x = 175.0 }
	add_to_array = { skilltree_node_position_a_y = 275.0 }
	add_to_array = { skilltree_node_position_a_x = 145.0 }
	add_to_array = { skilltree_node_position_a_y = 185.0 }
	add_to_array = { skilltree_node_position_a_x = 215.0 }
	add_to_array = { skilltree_node_position_a_y = 105.0 }
	add_to_array = { skilltree_node_position_a_x = 325.0 }
	add_to_array = { skilltree_node_position_a_y = 115.0 }
	add_to_array = { skilltree_node_position_a_x = 355.0 }
	add_to_array = { skilltree_node_position_a_y = 185.0 }
	add_to_array = { skilltree_node_position_a_x = 395.0 }
	add_to_array = { skilltree_node_position_a_y = 265.0 }
	add_to_array = { skilltree_node_position_a_x = 355.0 }
	add_to_array = { skilltree_node_position_a_y = 345.0 }
	add_to_array = { skilltree_node_position_a_x = 245.0 }
	add_to_array = { skilltree_node_position_a_y = 365.0 }
	add_to_array = { skilltree_node_position_a_x = 145.0 }
	add_to_array = { skilltree_node_position_a_y = 355.0 }
	add_to_array = { skilltree_node_position_a_x = 85.0 }
	add_to_array = { skilltree_node_position_a_y = 275.0 }
	add_to_array = { skilltree_node_position_a_x = 65.0 }
	add_to_array = { skilltree_node_position_a_y = 195.0 }
	add_to_array = { skilltree_node_position_a_x = 85.0 }
	add_to_array = { skilltree_node_position_a_y = 105.0 }
	add_to_array = { skilltree_node_position_a_x = 265.0 }
	add_to_array = { skilltree_node_position_a_y = 55.0 }
	add_to_array = { skilltree_node_position_a_x = 405.0 }
	add_to_array = { skilltree_node_position_a_y = 75.0 }
	add_to_array = { skilltree_node_position_a_x = 429.0 }
	add_to_array = { skilltree_node_position_a_y = 145.0 }
	add_to_array = { skilltree_node_position_a_x = 435.0 }
	add_to_array = { skilltree_node_position_a_y = 405.0 }
	add_to_array = { skilltree_node_position_a_x = 325.0 }
	add_to_array = { skilltree_node_position_a_y = 425.0 }
	add_to_array = { skilltree_node_position_a_x = 215.0 }
	add_to_array = { skilltree_node_position_a_y = 445.0 }
	add_to_array = { skilltree_node_position_a_x = 135.0 }
	add_to_array = { skilltree_node_position_a_y = 425.0 }
	add_to_array = { skilltree_node_position_a_x = 65.0 }
	add_to_array = { skilltree_node_position_a_y = 365.0 }
	add_to_array = { skilltree_node_position_a_x = 145.0 }
	add_to_array = { skilltree_node_position_a_y = 55.0 }

	# State array for the links
	clear_array = skilltree_link_state_a
	resize_array = { skilltree_link_state_a = 23 }

	# Positions of the links
	clear_array = skilltree_link_position_a_x
	clear_array = skilltree_link_position_a_y
	add_to_array = { skilltree_link_position_a_x = 160 }
	add_to_array = { skilltree_link_position_a_y = 315 }
	add_to_array = { skilltree_link_position_a_x = 190 }
	add_to_array = { skilltree_link_position_a_y = 195 }
	add_to_array = { skilltree_link_position_a_x = 105 }
	add_to_array = { skilltree_link_position_a_y = 190 }
	add_to_array = { skilltree_link_position_a_x = 160 }
	add_to_array = { skilltree_link_position_a_y = 230 }
	add_to_array = { skilltree_link_position_a_x = 225 }
	add_to_array = { skilltree_link_position_a_y = 155 }
	add_to_array = { skilltree_link_position_a_x = 340 }
	add_to_array = { skilltree_link_position_a_y = 150 }
	add_to_array = { skilltree_link_position_a_x = 325 }
	add_to_array = { skilltree_link_position_a_y = 225 }
	add_to_array = { skilltree_link_position_a_x = 345 }
	add_to_array = { skilltree_link_position_a_y = 265 }
	add_to_array = { skilltree_link_position_a_x = 300 }
	add_to_array = { skilltree_link_position_a_y = 355 }
	add_to_array = { skilltree_link_position_a_x = 325 }
	add_to_array = { skilltree_link_position_a_y = 305 }
	add_to_array = { skilltree_link_position_a_x = 195 }
	add_to_array = { skilltree_link_position_a_y = 360 }
	add_to_array = { skilltree_link_position_a_x = 130 }
	add_to_array = { skilltree_link_position_a_y = 275 }
	add_to_array = { skilltree_link_position_a_x = 115 }
	add_to_array = { skilltree_link_position_a_y = 145 }
	add_to_array = { skilltree_link_position_a_x = 150 }
	add_to_array = { skilltree_link_position_a_y = 105 }
	add_to_array = { skilltree_link_position_a_x = 240 }
	add_to_array = { skilltree_link_position_a_y = 80 }
	add_to_array = { skilltree_link_position_a_x = 295 }
	add_to_array = { skilltree_link_position_a_y = 85 }
	add_to_array = { skilltree_link_position_a_x = 365 }
	add_to_array = { skilltree_link_position_a_y = 95 }
	add_to_array = { skilltree_link_position_a_x = 417 }
	add_to_array = { skilltree_link_position_a_y = 110 }
	add_to_array = { skilltree_link_position_a_x = 392 }
	add_to_array = { skilltree_link_position_a_y = 165 }
	add_to_array = { skilltree_link_position_a_x = 395 }
	add_to_array = { skilltree_link_position_a_y = 375 }
	add_to_array = { skilltree_link_position_a_x = 380 }
	add_to_array = { skilltree_link_position_a_y = 415 }
	add_to_array = { skilltree_link_position_a_x = 285 }
	add_to_array = { skilltree_link_position_a_y = 395 }
	add_to_array = { skilltree_link_position_a_x = 270 }
	add_to_array = { skilltree_link_position_a_y = 435 }
	add_to_array = { skilltree_link_position_a_x = 175 }
	add_to_array = { skilltree_link_position_a_y = 435 }
	add_to_array = { skilltree_link_position_a_x = 140 }
	add_to_array = { skilltree_link_position_a_y = 390 }
	add_to_array = { skilltree_link_position_a_x = 105 }
	add_to_array = { skilltree_link_position_a_y = 360 }
	add_to_array = { skilltree_link_position_a_x = 180 }
	add_to_array = { skilltree_link_position_a_y = 80 }

	# Angle of the links
	clear_array = skilltree_link_angle_a
	add_to_array = { skilltree_link_angle_a = 29 }
	add_to_array = { skilltree_link_angle_a = -110 }
	add_to_array = { skilltree_link_angle_a = 118 }
	add_to_array = { skilltree_link_angle_a = -26 }
	add_to_array = { skilltree_link_angle_a = -16 }
	add_to_array = { skilltree_link_angle_a = -33 }
	add_to_array = { skilltree_link_angle_a = 52 }
	add_to_array = { skilltree_link_angle_a = 128 }
	add_to_array = { skilltree_link_angle_a = 113 }
	add_to_array = { skilltree_link_angle_a = 204 }
	add_to_array = { skilltree_link_angle_a = 136 }
	add_to_array = { skilltree_link_angle_a = 384 }
	add_to_array = { skilltree_link_angle_a = -52 }
	add_to_array = { skilltree_link_angle_a = 384 }
	add_to_array = { skilltree_link_angle_a = 64 }
	add_to_array = { skilltree_link_angle_a = -64 }
	add_to_array = { skilltree_link_angle_a = 90 }
	add_to_array = { skilltree_link_angle_a = -27 }
	add_to_array = { skilltree_link_angle_a = 88 }
	add_to_array = { skilltree_link_angle_a = 180 }
	add_to_array = { skilltree_link_angle_a = 113 }
	add_to_array = { skilltree_link_angle_a = 180 }
	add_to_array = { skilltree_link_angle_a = 113 }
	add_to_array = { skilltree_link_angle_a = 148 }
	add_to_array = { skilltree_link_angle_a = 268 }
	add_to_array = { skilltree_link_angle_a = 374 }
	add_to_array = { skilltree_link_angle_a = -77 }

	# Size of the links
	clear_array = skilltree_link_size_a
	add_to_array = { skilltree_link_size_a = 13 }
	add_to_array = { skilltree_link_size_a = 15 }
	add_to_array = { skilltree_link_size_a = 12 }
	add_to_array = { skilltree_link_size_a = 15 }
	add_to_array = { skilltree_link_size_a = 17 }
	add_to_array = { skilltree_link_size_a = 11 }
	add_to_array = { skilltree_link_size_a = 16 }
	add_to_array = { skilltree_link_size_a = 16 }
	add_to_array = { skilltree_link_size_a = 19 }
	add_to_array = { skilltree_link_size_a = 16 }
	add_to_array = { skilltree_link_size_a = 17 }
	add_to_array = { skilltree_link_size_a = 14 }
	add_to_array = { skilltree_link_size_a = 16 }
	add_to_array = { skilltree_link_size_a = 24 }
	add_to_array = { skilltree_link_size_a = 9 }
	add_to_array = { skilltree_link_size_a = 13 }
	add_to_array = { skilltree_link_size_a = 14 }
	add_to_array = { skilltree_link_size_a = 10 }
	add_to_array = { skilltree_link_size_a = 13 }
	add_to_array = { skilltree_link_size_a = 16 }
	add_to_array = { skilltree_link_size_a = 19 }
	add_to_array = { skilltree_link_size_a = 16 }
	add_to_array = { skilltree_link_size_a = 19 }
	add_to_array = { skilltree_link_size_a = 12 }
	add_to_array = { skilltree_link_size_a = 9 }
	add_to_array = { skilltree_link_size_a = 12 }
	add_to_array = { skilltree_link_size_a = 13 }

	# Parent list of the nodes
	# Nodes 2 (2) - Parents: 10
	clear_array = skilltree_node_parents_a_2
	add_to_array = { skilltree_node_parents_a_2 = 10 }
	# Nodes 3 (3) - Parents: 0, 12, 2
	clear_array = skilltree_node_parents_a_3
	add_to_array = { skilltree_node_parents_a_3 = 0 }
	add_to_array = { skilltree_node_parents_a_3 = 12 }
	add_to_array = { skilltree_node_parents_a_3 = 2 }
	# Nodes 4 (4) - Parents: 0
	clear_array = skilltree_node_parents_a_4
	add_to_array = { skilltree_node_parents_a_4 = 0 }
	# Nodes 5 (5) - Parents: 6
	clear_array = skilltree_node_parents_a_5
	add_to_array = { skilltree_node_parents_a_5 = 6 }
	# Nodes 6 (6) - Parents: 1
	clear_array = skilltree_node_parents_a_6
	add_to_array = { skilltree_node_parents_a_6 = 1 }
	# Nodes 7 (7) - Parents: 1
	clear_array = skilltree_node_parents_a_7
	add_to_array = { skilltree_node_parents_a_7 = 1 }
	# Nodes 8 (8) - Parents: 9, 1
	clear_array = skilltree_node_parents_a_8
	add_to_array = { skilltree_node_parents_a_8 = 9 }
	add_to_array = { skilltree_node_parents_a_8 = 1 }
	# Nodes 9 (9) - Parents: 10
	clear_array = skilltree_node_parents_a_9
	add_to_array = { skilltree_node_parents_a_9 = 10 }
	# Nodes 11 (11) - Parents: 2
	clear_array = skilltree_node_parents_a_11
	add_to_array = { skilltree_node_parents_a_11 = 2 }
	# Nodes 13 (13) - Parents: 3, 4
	clear_array = skilltree_node_parents_a_13
	add_to_array = { skilltree_node_parents_a_13 = 3 }
	add_to_array = { skilltree_node_parents_a_13 = 4 }
	# Nodes 14 (14) - Parents: 4, 5
	clear_array = skilltree_node_parents_a_14
	add_to_array = { skilltree_node_parents_a_14 = 4 }
	add_to_array = { skilltree_node_parents_a_14 = 5 }
	# Nodes 15 (15) - Parents: 5, 16
	clear_array = skilltree_node_parents_a_15
	add_to_array = { skilltree_node_parents_a_15 = 5 }
	add_to_array = { skilltree_node_parents_a_15 = 16 }
	# Nodes 16 (16) - Parents: 6
	clear_array = skilltree_node_parents_a_16
	add_to_array = { skilltree_node_parents_a_16 = 6 }
	# Nodes 17 (17) - Parents: 8, 18
	clear_array = skilltree_node_parents_a_17
	add_to_array = { skilltree_node_parents_a_17 = 8 }
	add_to_array = { skilltree_node_parents_a_17 = 18 }
	# Nodes 18 (18) - Parents: 9, 19
	clear_array = skilltree_node_parents_a_18
	add_to_array = { skilltree_node_parents_a_18 = 9 }
	add_to_array = { skilltree_node_parents_a_18 = 19 }
	# Nodes 19 (19) - Parents: 20
	clear_array = skilltree_node_parents_a_19
	add_to_array = { skilltree_node_parents_a_19 = 20 }
	# Nodes 20 (20) - Parents: 10
	clear_array = skilltree_node_parents_a_20
	add_to_array = { skilltree_node_parents_a_20 = 10 }
	# Nodes 21 (21) - Parents: 10
	clear_array = skilltree_node_parents_a_21
	add_to_array = { skilltree_node_parents_a_21 = 10 }
	# Nodes 22 (22) - Parents: 4
	clear_array = skilltree_node_parents_a_22
	add_to_array = { skilltree_node_parents_a_22 = 4 }
}
