PCB_eco_calc_scripted_effect = {

######################### DOMESTIC GOODS #########################

############### Coffee Plantations ###############
		
	##### Costs #####
		
	set_variable = {
		var = PCB_coffee_cost_per_plant
		value = PCB_coffee_supply
	}
		
	multiply_variable = {
		var = PCB_coffee_cost_per_plant
		value = 10
	}

	set_variable = {
		var = PCB_coffee_cost
		value = PCB_coffee_cost_per_plant
	}
		
	##### Income #####
		
	set_variable = {
		var = PCB_coffee_supdem
		value = PCB_coffee_supply
	}

	multiply_variable = {
		var = PCB_coffee_supdem
		value = PCB_coffee_demand
	}

	multiply_variable = {
		var = PCB_coffee_supdem
		value = 0.5
	}
		
	set_variable = {
		var = PCB_coffee_income
		value = PCB_coffee_supdem
	}
		
	##### Profit #####
		
	set_variable = {
		var = PCB_coffee_profit
		value = PCB_coffee_income
	}
	
	subtract_from_variable = {
		var = PCB_coffee_profit
		value = PCB_coffee_cost
	}

############### Sugar Plantations ###############
		
	##### Costs #####
		
	set_variable = {
		var = PCB_sugar_cost_per_plant
		value = PCB_sugar_supply
	}
		
	multiply_variable = {
		var = PCB_sugar_cost_per_plant
		value = 10
	}

	set_variable = {
		var = PCB_sugar_cost
		value = PCB_sugar_cost_per_plant
	}
		
	##### Income #####
		
	set_variable = {
		var = PCB_sugar_supdem
		value = PCB_sugar_supply
	}

	multiply_variable = {
		var = PCB_sugar_supdem
		value = PCB_sugar_demand
	}

	multiply_variable = {
		var = PCB_sugar_supdem
		value = 0.5
	}
		
	set_variable = {
		var = PCB_sugar_income
		value = PCB_sugar_supdem
	}
		
	##### Profit #####
		
	set_variable = {
		var = PCB_sugar_profit
		value = PCB_sugar_income
	}
	
	subtract_from_variable = {
		var = PCB_sugar_profit
		value = PCB_sugar_cost
	}

############### Cocoa Plantations ###############
		
	##### Costs #####
		
	set_variable = {
		var = PCB_cocoa_cost_per_plant
		value = PCB_cocoa_supply
	}
		
	multiply_variable = {
		var = PCB_cocoa_cost_per_plant
		value = 10
	}

	set_variable = {
		var = PCB_cocoa_cost
		value = PCB_cocoa_cost_per_plant
	}
		
	##### Income #####
		
	set_variable = {
		var = PCB_cocoa_supdem
		value = PCB_cocoa_supply
	}

	multiply_variable = {
		var = PCB_cocoa_supdem
		value = PCB_cocoa_demand
	}

	multiply_variable = {
		var = PCB_cocoa_supdem
		value = 0.5
	}
		
	set_variable = {
		var = PCB_cocoa_income
		value = PCB_cocoa_supdem
	}
		
	##### Profit #####
		
	set_variable = {
		var = PCB_cocoa_profit
		value = PCB_cocoa_income
	}
	
	subtract_from_variable = {
		var = PCB_cocoa_profit
		value = PCB_cocoa_cost
	}

############### Tobacco Plantations ###############
		
	##### Costs #####
		
	set_variable = {
		var = PCB_tobacco_cost_per_plant
		value = PCB_tobacco_supply
	}
		
	multiply_variable = {
		var = PCB_tobacco_cost_per_plant
		value = 10
	}

	set_variable = {
		var = PCB_tobacco_cost
		value = PCB_tobacco_cost_per_plant
	}
		
	##### Income #####
		
	set_variable = {
		var = PCB_tobacco_supdem
		value = PCB_tobacco_supply
	}

	multiply_variable = {
		var = PCB_tobacco_supdem
		value = PCB_tobacco_demand
	}

	multiply_variable = {
		var = PCB_tobacco_supdem
		value = 0.5
	}
		
	set_variable = {
		var = PCB_tobacco_income
		value = PCB_tobacco_supdem
	}
		
	##### Profit #####
		
	set_variable = {
		var = PCB_tobacco_profit
		value = PCB_tobacco_income
	}
	
	subtract_from_variable = {
		var = PCB_tobacco_profit
		value = PCB_tobacco_cost
	}

############### Domestic Goods Total ###############

	##### Costs #####

	set_variable = {
		var = PCB_domestic_total_cost
		value = PCB_coffee_cost
	}

	add_to_variable = {
		var = PCB_domestic_total_cost
		value = PCB_sugar_cost
	}

	add_to_variable = {
		var = PCB_domestic_total_cost
		value = PCB_cocoa_cost
	}

	add_to_variable = {
		var = PCB_domestic_total_cost
		value = PCB_tobacco_cost
	}

	##### Income #####

	set_variable = {
		var = PCB_domestic_total_income
		value = PCB_coffee_income
	}

	add_to_variable = {
		var = PCB_domestic_total_income
		value = PCB_sugar_income
	}

	add_to_variable = {
		var = PCB_domestic_total_income
		value = PCB_cocoa_income
	}

	add_to_variable = {
		var = PCB_domestic_total_income
		value = PCB_tobacco_income
	}

	##### Profit #####

	set_variable = {
		var = PCB_domestic_total_profit
		value = PCB_domestic_total_income
	}

	subtract_from_variable = {
		var = PCB_domestic_total_profit
		value = PCB_domestic_total_cost
	}

######################### TOURISM #########################

	##### Costs #####

	if = {
		limit = {
			has_country_flag = PCB_CC_present_flag
		}
			set_variable = {
				var = PCB_tourism_cost
				value = PCB_city_center_cost
		}
	}

	if = {
		limit = {
			has_country_flag = PCB_YM_present_flag
		}
			add_to_variable = {
				var = PCB_tourism_cost
				value = PCB_yegua_mountains_cost
		}
	}


	if = {
		limit = {
			has_country_flag = PCB_LA_present_flag
		}
			add_to_variable = {
				var = PCB_tourism_cost
				value = PCB_alicornes_cost
		}
	}

	if = {
		limit = {
			has_country_flag = PCB_GB_present_flag
		}
			add_to_variable = {
				var = PCB_tourism_cost
				value = PCB_guantanamare_cost
		}
	}

	if = {
		limit = {
			has_country_flag = PCB_PR_present_flag
		}
			add_to_variable = {
				var = PCB_tourism_cost
				value = PCB_paradaiza_costs
		}
	}

	if = {
		limit = {
			has_country_flag = PCB_AV_present_flag
		}
			add_to_variable = {
				var = PCB_tourism_cost
				value = PCB_volcano_costs
		}
	}

	if = {
		limit = {
			has_country_flag = PCB_IR_present_flag
		}
		add_to_variable = {
			var = PCB_tourism_cost
			value = PCB_native_reg_costs
		}
	}

	##### Income #####
	
	# City Center #
	
	if = {
		limit = {
			has_country_flag = PCB_CC_present_flag
		}
		set_variable = {
			var = PCB_tourism_income_CC
			value = PCB_tourism
		}

		multiply_variable = {
			var = PCB_tourism_income_CC
			value = PCB_city_center_profit
		}
	}

	# Yegua Mountains #

	if = {
		limit = {
			has_country_flag = PCB_YM_present_flag
		}
		set_variable = {
			var = PCB_tourism_income_YM
			value = PCB_tourism
		}

		multiply_variable = {
			var = PCB_tourism_income_YM
			value = PCB_yegua_mountains_profit
		}
	}

	# Los Alicornes #
	
	if = {
		limit = {
			has_country_flag = PCB_LA_present_flag
		}
		set_variable = {
			var = PCB_tourism_income_LA
			value = PCB_tourism
		}

		multiply_variable = {
			var = PCB_tourism_income_LA
			value = PCB_alicornes_profit
		}
	}

	# Guantanamare Beach #

	if = {
		limit = {
			has_country_flag = PCB_GB_present_flag
		}
		set_variable = {
			var = PCB_tourism_income_GB
			value = PCB_tourism
		}

		multiply_variable = {
			var = PCB_tourism_income_GB
			value = PCB_guantanamare_profit
		}
	}

	# Paradaiza Resort #

	if = {
		limit = {
			has_country_flag = PCB_PR_present_flag
		}
		set_variable = {
			var = PCB_tourism_income_PR
			value = PCB_tourism
		}

		multiply_variable = {
			var = PCB_tourism_income_PR
			value = PCB_paradaiza_profit
		}
	}

	# Azufre Volcano #

	if = {
		limit = {
			has_country_flag = PCB_AV_present_flag
		}
		set_variable = {
			var = PCB_tourism_income_AV
			value = PCB_tourism
		}

		multiply_variable = {
			var = PCB_tourism_income_AV
			value = PCB_volcano_profit
		}
	}

	# Indígena Region #
	
	if = {
		limit = {
			has_country_flag = PCB_IR_present_flag
		}
		set_variable = {
			var = PCB_tourism_income_IR
			value = PCB_tourism
		}

		multiply_variable = {
			var = PCB_tourism_income_IR
			value = PCB_native_reg_profit
		}
	}

	##### Total Tourism Income #####

	if = {
		limit = {
			has_country_flag = PCB_CC_present_flag
		}
		set_variable = {
			var = PCB_tourism_income
			value = PCB_tourism_income_CC
		}
	}

	if = {
		limit = {
			has_country_flag = PCB_YM_present_flag
		}
		add_to_variable = {
			var = PCB_tourism_income
			value = PCB_tourism_income_YM
		}
	}

	if = {
		limit = {
			has_country_flag = PCB_LA_present_flag
		}
		add_to_variable = {
			var = PCB_tourism_income
			value = PCB_tourism_income_LA
		}
	}

	if = {
		limit = {
			has_country_flag = PCB_GB_present_flag
		}
		add_to_variable = {
			var = PCB_tourism_income
			value = PCB_tourism_income_GB
		}
	}

	if = {
		limit = {
			has_country_flag = PCB_PR_present_flag
		}
		add_to_variable = {
			var = PCB_tourism_income
			value = PCB_tourism_income_PR
		}
	}

	if = {
		limit = {
			has_country_flag = PCB_AV_present_flag
		}
		add_to_variable = {
			var = PCB_tourism_income
			value = PCB_tourism_income_AV
		}
	}

	if = {
		limit = {
			has_country_flag = PCB_IR_present_flag
		}
		add_to_variable = {
			var = PCB_tourism_income
			value = PCB_tourism_income_IR
		}
	}

	##### Total Tourism Profit #####

	set_variable = {
		var = PCB_tourism_profit
		value = PCB_tourism_income
	}

	subtract_from_variable = {
		var = PCB_tourism_profit
		value = PCB_tourism_cost
	}

}