join_civil_war_LUS= {
	hidden_effect = {
		add_ai_strategy = {
			type = support
			id = "LUS"
			value = 200
		}
	}
	add_to_faction = LUS
	random_other_country = {
		limit = {
			original_tag = LUS
			NOT = {
				has_government = communism
				tag = LUS
			}
		}
		ROOT = { add_to_war = { targeted_alliance = LUS enemy = PREV  } }
	}
}
################################################################################
################################################################################
################################################################################
################################################################################

join_civil_war_GRU= {
	hidden_effect = {
		add_ai_strategy = {
			type = support
			id = "GRU"
			value = 200
		}
	}
	add_to_faction = GRU
	random_other_country = {
		limit = {
			original_tag = GRU
			NOT = {
				has_government = communism
				tag = GRU
			}
		}
		ROOT = { add_to_war = { targeted_alliance = GRU enemy = PREV  } }
	}
}

################################################################################
################################################################################
################################################################################
################################################################################

join_civil_war_GRY= {
	hidden_effect = {
		add_ai_strategy = {
			type = support
			id = "GRY"
			value = 200
		}
	}
	add_to_faction = GRY
	random_other_country = {
		limit = {
			original_tag = GRY
			NOT = {
				has_government = communism
				tag = GRY
			}
		}
		ROOT = { add_to_war = { targeted_alliance = GRY enemy = PREV  } }
	}
}
