KIR_KIS_transfer_civil_war_provinces = {
	KIS = {
		set_province_controller = 20525 
		set_province_controller = 20549 
		set_province_controller = 20649 
		set_province_controller = 20531 
		set_province_controller = 20530 
		set_province_controller = 20540 
		set_province_controller = 20551 
		set_province_controller = 20527 
		set_province_controller = 20648 
		set_province_controller = 20541 
		set_province_controller = 20545 
		set_province_controller = 20547 
		set_province_controller = 20550 
		set_province_controller = 20560 
		set_province_controller = 20561 
		set_province_controller = 20572 
		set_province_controller = 20542
	}
}