
increase_river_city_loyalty = {
	if = {
		limit = { has_idea = RIV_river_city }
		swap_ideas = { add_idea = RIV_river_city1 remove_idea = RIV_river_city }
		else = {
			if = {
				limit = { has_idea = RIV_river_city1 }
				swap_ideas = { add_idea = RIV_river_city2 remove_idea = RIV_river_city1 }
				else = {
					if = {
						limit = { has_idea = RIV_river_city2 }
						swap_ideas = { add_idea = RIV_river_city3 remove_idea = RIV_river_city2 }
						else = {
							if = {
								limit = { has_idea = RIV_river_city3 }
								swap_ideas = { add_idea = RIV_river_city4 remove_idea = RIV_river_city3 }
								else = {
									if = {
										limit = { has_idea = RIV_river_city4 }
										swap_ideas = { add_idea = RIV_river_city5 remove_idea = RIV_river_city4 }
										else = {
											if = {
												limit = { has_idea = RIV_river_city5 }
												swap_ideas = { add_idea = RIV_river_city6 remove_idea = RIV_river_city5 }
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

decrease_river_city_loyalty = {
	if = {
		limit = { has_idea = RIV_river_city6 }
		swap_ideas = { add_idea = RIV_river_city5 remove_idea = RIV_river_city6 }
		else = {
			if = {
				limit = { has_idea = RIV_river_city5 }
				swap_ideas = { add_idea = RIV_river_city4 remove_idea = RIV_river_city5 }
				else = {
					if = {
						limit = { has_idea = RIV_river_city4 }
						swap_ideas = { add_idea = RIV_river_city3 remove_idea = RIV_river_city4 }
						else = {
							if = {
								limit = { has_idea = RIV_river_city3 }
								swap_ideas = { add_idea = RIV_river_city2 remove_idea = RIV_river_city3 }
								else = {
									if = {
										limit = { has_idea = RIV_river_city2 }
										swap_ideas = { add_idea = RIV_river_city1 remove_idea = RIV_river_city2 }
										else = {
											if = {
												limit = { has_idea = RIV_river_city1 }
												swap_ideas = { add_idea = RIV_river_city remove_idea = RIV_river_city1 }
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

increase_lake_city_loyalty = {
	if = {
		limit = { has_idea = RIV_lake_city }
		swap_ideas = { add_idea = RIV_lake_city1 remove_idea = RIV_lake_city }
		else = {
			if = {
				limit = { has_idea = RIV_lake_city1 }
				swap_ideas = { add_idea = RIV_lake_city2 remove_idea = RIV_lake_city1 }
				else = {
					if = {
						limit = { has_idea = RIV_lake_city2 }
						swap_ideas = { add_idea = RIV_lake_city3 remove_idea = RIV_lake_city2 }
						else = {
							if = {
								limit = { has_idea = RIV_lake_city3 }
								swap_ideas = { add_idea = RIV_lake_city4 remove_idea = RIV_lake_city3 }
								else = {
									if = {
										limit = { has_idea = RIV_lake_city4 }
										swap_ideas = { add_idea = RIV_lake_city5 remove_idea = RIV_lake_city4 }
										else = {
											if = {
												limit = { has_idea = RIV_lake_city5 }
												swap_ideas = { add_idea = RIV_lake_city6 remove_idea = RIV_lake_city5 }
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

decrease_lake_city_loyalty = {
	if = {
		limit = { has_idea = RIV_lake_city6 }
		swap_ideas = { add_idea = RIV_lake_city5 remove_idea = RIV_lake_city6 }
		else = {
			if = {
				limit = { has_idea = RIV_lake_city5 }
				swap_ideas = { add_idea = RIV_lake_city4 remove_idea = RIV_lake_city5 }
				else = {
					if = {
						limit = { has_idea = RIV_lake_city4 }
						swap_ideas = { add_idea = RIV_lake_city3 remove_idea = RIV_lake_city4 }
						else = {
							if = {
								limit = { has_idea = RIV_lake_city3 }
								swap_ideas = { add_idea = RIV_lake_city2 remove_idea = RIV_lake_city3 }
								else = {
									if = {
										limit = { has_idea = RIV_lake_city2 }
										swap_ideas = { add_idea = RIV_lake_city1 remove_idea = RIV_lake_city2 }
										else = {
											if = {
												limit = { has_idea = RIV_lake_city1 }
												swap_ideas = { add_idea = RIV_lake_city remove_idea = RIV_lake_city1 }
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}