
EQS_TNO_setup_lessonzero = {
	clear_array = EQS_TNO_sun_pos_x
	clear_array = EQS_TNO_sun_pos_y
	
	add_to_array = { EQS_TNO_sun_pos_x = -255 }
	add_to_array = { EQS_TNO_sun_pos_y = -106 }
	
	add_to_array = { EQS_TNO_sun_pos_x = -253 }
	add_to_array = { EQS_TNO_sun_pos_y = -148 }
	
	add_to_array = { EQS_TNO_sun_pos_x = -235 }
	add_to_array = { EQS_TNO_sun_pos_y = -181 }
	
	add_to_array = { EQS_TNO_sun_pos_x = -213 }
	add_to_array = { EQS_TNO_sun_pos_y = -218 }
	
	add_to_array = { EQS_TNO_sun_pos_x = -180 }
	add_to_array = { EQS_TNO_sun_pos_y = -238 }
	
	add_to_array = { EQS_TNO_sun_pos_x = -144 }
	add_to_array = { EQS_TNO_sun_pos_y = -254 }
	
	add_to_array = { EQS_TNO_sun_pos_x = -103 }
	add_to_array = { EQS_TNO_sun_pos_y = -260 }
	
	add_to_array = { EQS_TNO_sun_pos_x = -65 }
	add_to_array = { EQS_TNO_sun_pos_y = -254 }
	
	add_to_array = { EQS_TNO_sun_pos_x = -29 }
	add_to_array = { EQS_TNO_sun_pos_y = -238 }
	
	add_to_array = { EQS_TNO_sun_pos_x = 2 }
	add_to_array = { EQS_TNO_sun_pos_y = -218 }
	
	add_to_array = { EQS_TNO_sun_pos_x = 27 }
	add_to_array = { EQS_TNO_sun_pos_y = -181 }
	
	add_to_array = { EQS_TNO_sun_pos_x = 44 }
	add_to_array = { EQS_TNO_sun_pos_y = -148 }
	
	add_to_array = { EQS_TNO_sun_pos_x = 47 }
	add_to_array = { EQS_TNO_sun_pos_y = -106 }
	
	set_variable = { EQS_TNO_hour_true = 0 }
	set_country_flag = EQS_TNO_LZ_active
}

EQS_TNO_lessonzero_forward = {
	add_to_variable = { EQS_TNO_hour_true = 1 }
	custom_effect_tooltip = EQS_TNO_lessonzero_forward
	clamp_variable = { var = EQS_TNO_hour_true min = 0 max = 12 }
}