
##############################################################
#################### PCB Scripted Effects ####################
##############################################################

########## Forgotten Dominion ##########

PCB_decrease_forgotten_dominion = {
	custom_effect_tooltip = PCB_decrease_forgotten_dominion_tt
	if = {
		limit = {
			has_idea = PCB_idea_forgotten_5
		}
		swap_ideas = {
			remove_idea = PCB_idea_forgotten_5
			add_idea = PCB_idea_forgotten_4
		}
	}
	else_if = {
		limit = {
			has_idea = PCB_idea_forgotten_4
		}
		swap_ideas = {
			remove_idea = PCB_idea_forgotten_4
			add_idea = PCB_idea_forgotten_3
		}
	}
	else_if = {
		limit = {
			has_idea = PCB_idea_forgotten_3
		}
		swap_ideas = {
			remove_idea = PCB_idea_forgotten_3
			add_idea = PCB_idea_forgotten_2
		}
	}
	else_if = {
		limit = {
			has_idea = PCB_idea_forgotten_2
		}
		swap_ideas = {
			remove_idea = PCB_idea_forgotten_2
			add_idea = PCB_idea_forgotten_1
		}
	}
	else_if = {
		limit = {
			has_idea = PCB_idea_forgotten_1
		}
		remove_ideas = PCB_idea_forgotten_1
	}
}