#CS student here, watch me go
#Binary based variables, 000000 to 111111 (0 - 63 in decimal)

celestia_evil_meter_add = {
	if = {
		limit = { NOT = { has_country_flag = cem_digit_0 } }
		set_country_flag = cem_digit_0
		else = {
			if = {
				limit = { NOT = { has_country_flag = cem_digit_1 } }
				clr_country_flag = cem_digit_0
				set_country_flag = cem_digit_1
				else = {
					if = {
						limit = { NOT = { has_country_flag = cem_digit_2 } }
						clr_country_flag = cem_digit_0
						clr_country_flag = cem_digit_1
						set_country_flag = cem_digit_2
						else = {
							if = {
								limit = { NOT = { has_country_flag = cem_digit_3 } }
								clr_country_flag = cem_digit_0
								clr_country_flag = cem_digit_1
								clr_country_flag = cem_digit_2
								set_country_flag = cem_digit_3
								else = {
									if = {
										limit = { NOT = { has_country_flag = cem_digit_4 } }
										clr_country_flag = cem_digit_0
										clr_country_flag = cem_digit_1
										clr_country_flag = cem_digit_2
										clr_country_flag = cem_digit_3
										set_country_flag = cem_digit_4
										else = {
											if = {
												limit = { NOT = { has_country_flag = cem_digit_5 } }
												clr_country_flag = cem_digit_0
												clr_country_flag = cem_digit_1
												clr_country_flag = cem_digit_2
												clr_country_flag = cem_digit_3
												clr_country_flag = cem_digit_4
												set_country_flag = cem_digit_5
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

celestia_evil_meter_subtract = {
	if = {
		limit = { has_country_flag = cem_digit_0 }
		clr_country_flag = cem_digit_0
		else = {
			if = {
				limit = { has_country_flag = cem_digit_1 }
				set_country_flag = cem_digit_0
				clr_country_flag = cem_digit_1
				else = {
					if = {
						limit = { has_country_flag = cem_digit_2 }
						set_country_flag = cem_digit_0
						set_country_flag = cem_digit_1
						clr_country_flag = cem_digit_2
						else = {
							if = {
								limit = { has_country_flag = cem_digit_3 }
								set_country_flag = cem_digit_0
								set_country_flag = cem_digit_1
								set_country_flag = cem_digit_2
								clr_country_flag = cem_digit_3
								else = {
									if = {
										limit = { has_country_flag = cem_digit_4 }
										set_country_flag = cem_digit_0
										set_country_flag = cem_digit_1
										set_country_flag = cem_digit_2
										set_country_flag = cem_digit_3
										clr_country_flag = cem_digit_4
										else = {
											if = {
												limit = { has_country_flag = cem_digit_5 }
												set_country_flag = cem_digit_0
												set_country_flag = cem_digit_1
												set_country_flag = cem_digit_2
												set_country_flag = cem_digit_3
												set_country_flag = cem_digit_4
												clr_country_flag = cem_digit_5
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
