AES_snow_qalam_reduce_not_buying = {
	if = {
		limit = {
			has_idea = AES_qalam_not_buying_v2
		}
		swap_ideas = {
			remove_idea = AES_qalam_not_buying_v2
			add_idea = AES_qalam_not_buying_v3
		}
	}
	else_if = {
		limit = {
			has_idea = AES_qalam_not_buying_v3
		}
		swap_ideas = {
			remove_idea = AES_qalam_not_buying_v3
			add_idea = AES_qalam_not_buying_v4
		}
	}
	else_if = {
		limit = {
			has_idea = AES_qalam_not_buying_v4
		}
		swap_ideas = {
			remove_idea = AES_qalam_not_buying_v4
			add_idea = AES_qalam_not_buying_v5
		}
	}
}

AES_aesgyptian_lore_setup = {

	#Initialize all GUI variables
	add_to_array = { AES_aesgyptian_lore_map_markers = 0 }
	add_to_array = { AES_aesgyptian_lore_map_markers = 1 }
	add_to_array = { AES_aesgyptian_lore_map_markers = 2 }
	add_to_array = { AES_aesgyptian_lore_map_markers = 3 }
	add_to_array = { AES_aesgyptian_lore_map_markers = 4 }
	add_to_array = { AES_aesgyptian_lore_map_markers = 5 }
	add_to_array = { AES_aesgyptian_lore_map_markers = 6 }
	add_to_array = { AES_aesgyptian_lore_map_markers = 7 }
	
	set_variable = { AES_aesgyptian_lore_map_marker_x@7 = 146 }
	set_variable = { AES_aesgyptian_lore_map_marker_y@7 = 448 }
	
	set_variable = { AES_aesgyptian_lore_map_marker_x@6 = 295 }
	set_variable = { AES_aesgyptian_lore_map_marker_y@6 = 371 }
	
	set_variable = { AES_aesgyptian_lore_map_marker_x@5 = 292 }
	set_variable = { AES_aesgyptian_lore_map_marker_y@5 = 338 }
	
	set_variable = { AES_aesgyptian_lore_map_marker_x@4 = 251 }
	set_variable = { AES_aesgyptian_lore_map_marker_y@4 = 297 }
	
	set_variable = { AES_aesgyptian_lore_map_marker_x@3 = 281 }
	set_variable = { AES_aesgyptian_lore_map_marker_y@3 = 282 }
	
	set_variable = { AES_aesgyptian_lore_map_marker_x@2 = 338 }
	set_variable = { AES_aesgyptian_lore_map_marker_y@2 = 259 }
	
	set_variable = { AES_aesgyptian_lore_map_marker_x@1 = 441 }
	set_variable = { AES_aesgyptian_lore_map_marker_y@1 = 170 }
	
	set_variable = { AES_aesgyptian_lore_map_marker_x@0 = 405 }
	set_variable = { AES_aesgyptian_lore_map_marker_y@0 = 92 }
	
	set_variable = { AES_aesgyptian_lore_map_marker_frame@0 = 2 }
	set_variable = { AES_aesgyptian_lore_map_marker_frame@1 = 2 }
	set_variable = { AES_aesgyptian_lore_map_marker_frame@2 = 2 }
	set_variable = { AES_aesgyptian_lore_map_marker_frame@3 = 2 }
	set_variable = { AES_aesgyptian_lore_map_marker_frame@4 = 2 }
	set_variable = { AES_aesgyptian_lore_map_marker_frame@5 = 2 }
	set_variable = { AES_aesgyptian_lore_map_marker_frame@6 = 2 }
	set_variable = { AES_aesgyptian_lore_map_marker_frame@7 = 2 }
}

AES_kelpie_lore_setup = {

	#Initialize all GUI variables
	add_to_array = { AES_kelpie_lore_map_markers = 0 }
	add_to_array = { AES_kelpie_lore_map_markers = 1 }
	add_to_array = { AES_kelpie_lore_map_markers = 2 }
	add_to_array = { AES_kelpie_lore_map_markers = 3 }
	add_to_array = { AES_kelpie_lore_map_markers = 4 }
	add_to_array = { AES_kelpie_lore_map_markers = 5 }
	add_to_array = { AES_kelpie_lore_map_markers = 6 }
	add_to_array = { AES_kelpie_lore_map_markers = 7 }
	
	set_variable = { AES_kelpie_lore_map_marker_x@0 = 275 }
	set_variable = { AES_kelpie_lore_map_marker_y@0 = 111 }
	
	set_variable = { AES_kelpie_lore_map_marker_x@1 = 319 }
	set_variable = { AES_kelpie_lore_map_marker_y@1 = 110 }
	
	set_variable = { AES_kelpie_lore_map_marker_x@2 = 315 }
	set_variable = { AES_kelpie_lore_map_marker_y@2 = 141 }
	
	set_variable = { AES_kelpie_lore_map_marker_x@3 = 264 }
	set_variable = { AES_kelpie_lore_map_marker_y@3 = 193 }
	
	set_variable = { AES_kelpie_lore_map_marker_x@4 = 295 }
	set_variable = { AES_kelpie_lore_map_marker_y@4 = 239 }
	
	set_variable = { AES_kelpie_lore_map_marker_x@5 = 240 }
	set_variable = { AES_kelpie_lore_map_marker_y@5 = 425 }
	
	set_variable = { AES_kelpie_lore_map_marker_x@6 = 278 }
	set_variable = { AES_kelpie_lore_map_marker_y@6 = 425 }
	
	set_variable = { AES_kelpie_lore_map_marker_x@7 = 238 }
	set_variable = { AES_kelpie_lore_map_marker_y@7 = 491 }
	
	set_variable = { AES_kelpie_lore_map_marker_frame@0 = 2 }
	set_variable = { AES_kelpie_lore_map_marker_frame@1 = 2 }
	set_variable = { AES_kelpie_lore_map_marker_frame@2 = 2 }
	set_variable = { AES_kelpie_lore_map_marker_frame@3 = 2 }
	set_variable = { AES_kelpie_lore_map_marker_frame@4 = 2 }
	set_variable = { AES_kelpie_lore_map_marker_frame@5 = 2 }
	set_variable = { AES_kelpie_lore_map_marker_frame@6 = 2 }
	set_variable = { AES_kelpie_lore_map_marker_frame@7 = 2 }
}