MTA_activate_artifact_effect = {
	if = {
		limit = {
			1 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		effect_tooltip = {
			add_resource = {
				type = oil
				amount = 10
				state = 995
			}
		}
		hidden_effect = {
			995 = {
				add_dynamic_modifier = { modifier = MTA_artifact_1_effect }
			}
		}
	} # Add effects for all other artifacts down below, with the template up above
	else_if = {
		limit = {
			3 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		add_stability = 0.02
	}
	else_if = {
		limit = {
			4 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		add_ideas = MTA_artifact_043_idea
	}
	else_if = {
		limit = {
			5 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		995 = {
			add_building_construction = {
				type = bunker
				level = 3
				province = 14466
				instant_build = yes
			}
		}
	}
	else_if = {
		limit = {
			6 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		set_technology = { tech_deer_army_def = 1 }
	}
	else_if = {
		limit = {
			7 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		set_technology = { tech_diamond_dog_army2 = 1 }
	}
	else_if = {
		limit = {
			8 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		add_ideas = MTA_artifact_ideological_dagger_idea
	}
	else_if = {
		limit = {
			9 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		add_manpower = -2
		add_ideas = MTA_artifact_1166_idea
	}
	else_if = {
		limit = {
			10 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		country_event = marcsi.13
	}
	else_if = {
		limit = {
			11 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		add_ideas = MTA_artifact_pinkie_idea
		country_event = {
			id = marcsi.19
			days = 365
		}
	}
	else_if = {
		limit = {
			12 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		add_manpower = -50
	}
	else_if = {
		limit = {
			13 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		add_manpower = -1
		add_ideas = MTA_artifact_426_idea
	}
	else_if = {
		limit = {
			14 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		add_ideas = MTA_artifact_hammer_thunder_bear_idea
	}
	else_if = {
		limit = {
			666 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		country_event = marcycle.1
	}
}
MTA_deactivate_artifact_effect = {
	if = {
		limit = {
			1 = { 
				is_in_array = { MTA.MTA_tested_artifact = THIS }
			}
		}
		effect_tooltip = {
			add_resource = {
				type = oil
				amount = -10
				state = 995
			}
		}
		hidden_effect = {
			995 = {
				remove_dynamic_modifier = { modifier = MTA_artifact_1_effect }
			}
		}
		1 = { clr_state_flag = MTA_activated_artifact_flag }
	} # Add effects for all other artifacts down below, with the template up above
	else_if = {
		limit = {
			3 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		add_stability = -0.02
		3 = { clr_state_flag = MTA_activated_artifact_flag }
	}
	else_if = {
		limit = {
			4 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		if = {
			limit = {
				has_idea = MTA_artifact_043_idea
			}
			remove_ideas = MTA_artifact_043_idea
		}
		4 = { clr_state_flag = MTA_activated_artifact_flag }
	}
	else_if = {
		limit = {
			5 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		5 = { clr_state_flag = MTA_activated_artifact_flag }
	}
	else_if = {
		limit = {
			6 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		6 = { clr_state_flag = MTA_activated_artifact_flag }
		set_technology = { tech_deer_army_def = 0 }
	}
	else_if = {
		limit = {
			7 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		set_technology = { tech_diamond_dog_army2 = 1 }
		7 = { clr_state_flag = MTA_activated_artifact_flag }
	}
	else_if = {
		limit = {
			8 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		8 = { clr_state_flag = MTA_activated_artifact_flag }
		if = {
			limit = {
				has_idea = MTA_artifact_ideological_dagger_idea
			}
			remove_ideas = MTA_artifact_ideological_dagger_idea
		}
	}
	else_if = {
		limit = {
			9 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		9 = { clr_state_flag = MTA_activated_artifact_flag }
		if = {
			limit = {
				has_idea = MTA_artifact_1166_idea
			}
			remove_ideas = MTA_artifact_1166_idea
		}
	}
	else_if = {
		limit = {
			10 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		10 = { clr_state_flag = MTA_activated_artifact_flag }
	}
	else_if = {
		limit = {
			11 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		11 = { clr_state_flag = MTA_activated_artifact_flag }
		if = {
			limit = {
				has_idea = MTA_artifact_pinkie_idea
			}
			remove_ideas = MTA_artifact_pinkie_idea
		}
	}
	else_if = {
		limit = {
			12 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		12 = { clr_state_flag = MTA_activated_artifact_flag }
		if = {
			limit = {
				has_idea = MTA_artifact_pinkie_idea
			}
			remove_ideas = MTA_artifact_pinkie_idea
		}
	}
	else_if = {
		limit = {
			13 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		13 = { clr_state_flag = MTA_activated_artifact_flag }
		if = {
			limit = {
				has_idea = MTA_artifact_426_idea
			}
			remove_ideas = MTA_artifact_426_idea
		}
	}
	else_if = {
		limit = {
			14 = { is_in_array = { MTA.MTA_tested_artifact = THIS }}
		}
		14 = { clr_state_flag = MTA_activated_artifact_flag }
		if = {
			limit = {
				has_idea = MTA_artifact_hammer_thunder_bear_idea
			}
			remove_ideas = MTA_artifact_hammer_thunder_bear_idea
		}
	}
}
MTA_eotc_upgrade_resistance = {
	if = {
		limit = {
			NOT = {
				has_idea = EOTC_mortal_resistance_1
			}
			check_variable = { MTA.num_divisions < 61 }
		}
		remove_ideas = {
			EOTC_mortal_resistance_2
			EOTC_mortal_resistance_3
			EOTC_mortal_resistance_4
			EOTC_mortal_resistance_5
		}
		add_ideas = EOTC_mortal_resistance_1
	}
	else_if = {
		limit = {
			NOT = {
				has_idea = EOTC_mortal_resistance_2
			}
			check_variable = { MTA.num_divisions < 111 }
		}
		remove_ideas = {
			EOTC_mortal_resistance_1
			EOTC_mortal_resistance_3
			EOTC_mortal_resistance_4
			EOTC_mortal_resistance_5
		}
		add_ideas = EOTC_mortal_resistance_2
	}
	else_if = {
		limit = {
			NOT = {
				has_idea = EOTC_mortal_resistance_3
			}
			check_variable = { MTA.num_divisions < 161 }
		}
		remove_ideas = {
			EOTC_mortal_resistance_2
			EOTC_mortal_resistance_1
			EOTC_mortal_resistance_4
			EOTC_mortal_resistance_5
		}
		add_ideas = EOTC_mortal_resistance_3
	}
	else_if = {
		limit = {
			NOT = {
				has_idea = EOTC_mortal_resistance_4
			}
			check_variable = { MTA.num_divisions < 211 }
		}
		remove_ideas = {
			EOTC_mortal_resistance_2
			EOTC_mortal_resistance_3
			EOTC_mortal_resistance_1
			EOTC_mortal_resistance_5
		}
		add_ideas = EOTC_mortal_resistance_4
	}
	else_if = {
		limit = {
			NOT = {
				has_idea = EOTC_mortal_resistance_5
			}
		}
		remove_ideas = {
			EOTC_mortal_resistance_2
			EOTC_mortal_resistance_3
			EOTC_mortal_resistance_4
			EOTC_mortal_resistance_1
		}
		add_ideas = EOTC_mortal_resistance_5
	}
}
