# #  ..../$$$$$.............................../$$./$$....................
# #  ...|__..$$..............................|.$$|__/....................
# #  ......|.$$./$$.../$$../$$$$$$.../$$$$$$.|.$$./$$./$$$$$$$.../$$$$$$.
# #  ......|.$$|.$$..|.$$./$$__..$$./$$__..$$|.$$|.$$|.$$__..$$./$$__..$$
# #  ./$$..|.$$|.$$..|.$$|.$$..\.$$|.$$..\.$$|.$$|.$$|.$$..\.$$|.$$..\.$$
# #  |.$$..|.$$|.$$..|.$$|.$$..|.$$|.$$..|.$$|.$$|.$$|.$$..|.$$|.$$..|.$$
# #  |..$$$$$$/|..$$$$$$/|..$$$$$$$|..$$$$$$$|.$$|.$$|.$$..|.$$|..$$$$$$$
# #  .\______/..\______/..\____..$$.\____..$$|__/|__/|__/..|__/.\____..$$
# #  ...................../$$..\.$$./$$..\.$$.................../$$..\.$$
# #  ....................|..$$$$$$/|..$$$$$$/..................|..$$$$$$/
# #  .....................\______/..\______/....................\______/.

### Main Values - Add ###
MER_add_5_drift_def = {
	set_temp_variable = { MER_temp_drift_defense_value = MER_drift_defense_value_5 }
	custom_effect_tooltip = MER_juggling_modify_by_tt
	hidden_effect = {
		add_to_variable = {
			var = MER_drift_defense_factor
			value = MER_drift_defense_value_5
		}
	}
}
MER_add_10_drift_def = {
	set_temp_variable = { MER_temp_drift_defense_value = MER_drift_defense_value_10 }
	custom_effect_tooltip = MER_juggling_modify_by_tt
	hidden_effect = {
		add_to_variable = {
			var = MER_drift_defense_factor
			value = MER_drift_defense_value_10
		}
	}
}
MER_add_15_drift_def = {
	set_temp_variable = { MER_temp_drift_defense_value = MER_drift_defense_value_15 }
	custom_effect_tooltip = MER_juggling_modify_by_tt
	hidden_effect = {
		add_to_variable = {
			var = MER_drift_defense_factor
			value = MER_drift_defense_value_15
		}
	}
}
### Main Values - Subtract ###
MER_sub_5_drift_def = {
	set_temp_variable = { MER_temp_drift_defense_value = MER_drift_defense_value_neg_5 }
	custom_effect_tooltip = MER_juggling_modify_by_tt
	hidden_effect = {
		add_to_variable = {
			var = MER_drift_defense_factor
			value = MER_drift_defense_value_neg_5
		}
	}
}
MER_sub_10_drift_def = {
	set_temp_variable = { MER_temp_drift_defense_value = MER_drift_defense_value_neg_10 }
	custom_effect_tooltip = MER_juggling_modify_by_tt
	hidden_effect = {
		add_to_variable = {
			var = MER_drift_defense_factor
			value = MER_drift_defense_value_neg_10
		}
	}
}
MER_sub_15_drift_def = {
	set_temp_variable = { MER_temp_drift_defense_value = MER_drift_defense_value_neg_15 }
	custom_effect_tooltip = MER_juggling_modify_by_tt
	hidden_effect = {
		add_to_variable = {
			var = MER_drift_defense_factor
			value = MER_drift_defense_value_neg_15
		}
	}
}

### Political Decision Cost Effects ###
MER_add_15_to_all_pol_decisions = {
	custom_effect_tooltip = MER_increase_all_pp_costs_15_tt
	add_to_variable = {
		var = MER_fascist_political_decisions_cost
		value = 15
	}
	add_to_variable = {
		var = MER_harmony_political_decisions_cost
		value = 15
	}
	add_to_variable = {
		var = MER_commie_political_decisions_cost
		value = 15
	}
}
MER_subtract_15_from_all_pol_decisions = {
	custom_effect_tooltip = MER_decrease_all_pp_costs_15_tt
	subtract_from_variable = {
		var = MER_fascist_political_decisions_cost
		value = 15
	}
	subtract_from_variable = {
		var = MER_harmony_political_decisions_cost
		value = 15
	}
	subtract_from_variable = {
		var = MER_commie_political_decisions_cost
		value = 15
	}
}
MER_meridionalists_chosen = {
	set_temp_variable = { MER_temp_supremacy_pp_cost = 15 }
	set_temp_variable = { MER_temp_harmony_pp_cost = 15 }
	custom_effect_tooltip = MER_decrease_supremacy_pp_costs_tt
	custom_effect_tooltip = MER_increase_harmony_pp_costs_tt
	hidden_effect = {
		subtract_from_variable = {
			var = MER_fascist_political_decisions_cost
			value = 15
		}
		add_to_variable = {
			var = MER_harmony_political_decisions_cost
			value = 15
		}
	}
}


# #  ../$$$$$$........................../$$......./$$........................................
# #  ./$$__..$$........................|.$$......|.$$........................................
# #  |.$$..\__/../$$$$$$../$$$$$$/$$$$.|.$$$$$$$.|.$$../$$$$$$../$$$$$$$.../$$$$$$$../$$$$$$.
# #  |..$$$$$$../$$__..$$|.$$_..$$_..$$|.$$__..$$|.$$.|____..$$|.$$__..$$./$$_____/./$$__..$$
# #  .\____..$$|.$$$$$$$$|.$$.\.$$.\.$$|.$$..\.$$|.$$../$$$$$$$|.$$..\.$$|.$$......|.$$$$$$$$
# #  ./$$..\.$$|.$$_____/|.$$.|.$$.|.$$|.$$..|.$$|.$$./$$__..$$|.$$..|.$$|.$$......|.$$_____/
# #  |..$$$$$$/|..$$$$$$$|.$$.|.$$.|.$$|.$$$$$$$/|.$$|..$$$$$$$|.$$..|.$$|..$$$$$$$|..$$$$$$$
# #  .\______/..\_______/|__/.|__/.|__/|_______/.|__/.\_______/|__/..|__/.\_______/.\_______/
# #  ........................................................................................
# #  ........................................................................................
# #  ........................................................................................

### Semblance of Democracy - GUI Related ###
## Faction Counts ##
@MER_SOD_NB_FACTION_0 = 2
@MER_SOD_NB_FACTION_1 = 3
@MER_SOD_NB_FACTION_2 = 2
@MER_SOD_NB_FACTION_3 = 3

## Icon Slots ##
# MPA #
@MER_SOD_SUPREMACY_ICON_1 = 1 #Meridionalists
@MER_SOD_SUPREMACY_ICON_2 = 2 #La Gériatrie
@MER_SOD_SUPREMACY_DESC_1 = 1 #Meridionalists
@MER_SOD_SUPREMACY_DESC_2 = 2 #La Gériatrie
# Harmonists #
@MER_SOD_HARMONY_ICON_1 = 1 #Expats
@MER_SOD_HARMONY_ICON_2 = 2 #Philanthropists
@MER_SOD_HARMONY_ICON_3 = 3 #Yute
@MER_SOD_HARMONY_DESC_1 = 1 #Expats
@MER_SOD_HARMONY_DESC_2 = 2 #Philanthropists
@MER_SOD_HARMONY_DESC_3 = 3 #Yute
# PKM #
@MER_SOD_COMMUNIST_ICON_1 = 1 #Troupe
@MER_SOD_COMMUNIST_ICON_2 = 2 #Flock
@MER_SOD_COMMUNIST_DESC_1 = 1 #Troupe
@MER_SOD_COMMUNIST_DESC_2 = 2 #Flock
# L'establishment #
@MER_SOD_NEUTRALITY_ICON_1 = 1 #Conservatives
@MER_SOD_NEUTRALITY_ICON_2 = 2 #Bureaucrats
@MER_SOD_NEUTRALITY_ICON_3 = 3 #Nonpartisan
@MER_SOD_NEUTRALITY_DESC_1 = 1 #Conservatives
@MER_SOD_NEUTRALITY_DESC_2 = 2 #Bureaucrats
@MER_SOD_NEUTRALITY_DESC_3 = 3 #Nonpartisan

MER_enable_factions_stuff = {
	
	# How many member per ideology
	clear_array = MER_group_members_nb_array
	add_to_array = { MER_group_members_nb_array = @MER_SOD_NB_FACTION_0 } # Supremacy
	add_to_array = { MER_group_members_nb_array = @MER_SOD_NB_FACTION_1 } # Harmony
	add_to_array = { MER_group_members_nb_array = @MER_SOD_NB_FACTION_2 } # Communism
	add_to_array = { MER_group_members_nb_array = @MER_SOD_NB_FACTION_3 } # Neutrality
	
	# Supremacy
	clear_array = MER_sod_members_array_0
	clear_array = MER_sod_names_array_0
	clear_array = MER_sod_icons_array_0
	clear_array = MER_sod_tooltip_array_0
	clear_array = MER_sod_descs_array_0
	add_to_array = { MER_sod_members_array_0 = 40 } #Meridionalists - MER_sod_members_array_0^0
	add_to_array = { MER_sod_members_array_0 = 60 } #La Gériatrie - MER_sod_members_array_0^1
	add_to_array = { MER_sod_names_array_0 = token:MER_sod_supremacy_0 }
	add_to_array = { MER_sod_names_array_0 = token:MER_sod_supremacy_1 }
	add_to_array = { MER_sod_icons_array_0 = @MER_SOD_SUPREMACY_ICON_2 } 
	add_to_array = { MER_sod_icons_array_0 = @MER_SOD_SUPREMACY_ICON_1 }
	add_to_array = { MER_sod_descs_array_0 = @MER_SOD_SUPREMACY_DESC_2 } 
	add_to_array = { MER_sod_descs_array_0 = @MER_SOD_SUPREMACY_DESC_1 }
	add_to_array = { MER_sod_tooltip_array_0 = token:MER_sod_supremacy_tt_0 }
	add_to_array = { MER_sod_tooltip_array_0 = token:MER_sod_supremacy_tt_1 }
	
	# Harmony
	clear_array = MER_sod_members_array_1
	clear_array = MER_sod_names_array_1
	clear_array = MER_sod_icons_array_1
	clear_array = MER_sod_tooltip_array_1
	clear_array = MER_sod_descs_array_1
	add_to_array = { MER_sod_members_array_1 = 20 } #Expats - MER_sod_members_array_1^0
	add_to_array = { MER_sod_members_array_1 = 40 } #Philanthropists - MER_sod_members_array_1^1
	add_to_array = { MER_sod_members_array_1 = 40 } #Di Yute - MER_sod_members_array_1^2
	add_to_array = { MER_sod_names_array_1 = token:MER_sod_harmony_0 }
	add_to_array = { MER_sod_names_array_1 = token:MER_sod_harmony_1 }
	add_to_array = { MER_sod_names_array_1 = token:MER_sod_harmony_2 }
	add_to_array = { MER_sod_icons_array_1 = @MER_SOD_HARMONY_ICON_3 }
	add_to_array = { MER_sod_icons_array_1 = @MER_SOD_HARMONY_ICON_2 }
	add_to_array = { MER_sod_icons_array_1 = @MER_SOD_HARMONY_ICON_1 }
	add_to_array = { MER_sod_descs_array_1 = @MER_SOD_HARMONY_DESC_3 }
	add_to_array = { MER_sod_descs_array_1 = @MER_SOD_HARMONY_DESC_2 }
	add_to_array = { MER_sod_descs_array_1 = @MER_SOD_HARMONY_DESC_1 }
	add_to_array = { MER_sod_tooltip_array_1 = token:MER_sod_harmony_tt_0 }
	add_to_array = { MER_sod_tooltip_array_1 = token:MER_sod_harmony_tt_1 }
	add_to_array = { MER_sod_tooltip_array_1 = token:MER_sod_harmony_tt_2 }
	
	# Communism
	clear_array = MER_sod_members_array_2
	clear_array = MER_sod_names_array_2
	clear_array = MER_sod_icons_array_2
	clear_array = MER_sod_tooltip_array_2
	clear_array = MER_sod_descs_array_2
	add_to_array = { MER_sod_members_array_2 = 10 } #Facilier - MER_sod_members_array_2^0
	add_to_array = { MER_sod_members_array_2 = 90 } #Mama Ruby - MER_sod_members_array_2^1
	add_to_array = { MER_sod_names_array_2 = token:MER_sod_communism_0 }
	add_to_array = { MER_sod_names_array_2 = token:MER_sod_communism_1 }
	add_to_array = { MER_sod_icons_array_2 = @MER_SOD_COMMUNIST_ICON_2 }
	add_to_array = { MER_sod_icons_array_2 = @MER_SOD_COMMUNIST_ICON_1 }
	add_to_array = { MER_sod_descs_array_2 = @MER_SOD_COMMUNIST_DESC_2 }
	add_to_array = { MER_sod_descs_array_2 = @MER_SOD_COMMUNIST_DESC_1 }
	add_to_array = { MER_sod_tooltip_array_2 = token:MER_sod_communism_tt_0 }
	add_to_array = { MER_sod_tooltip_array_2 = token:MER_sod_communism_tt_1 }
	
	# Neutrality
	clear_array = MER_sod_members_array_3
	clear_array = MER_sod_names_array_3
	clear_array = MER_sod_icons_array_3
	clear_array = MER_sod_tooltip_array_3
	clear_array = MER_sod_descs_array_3
	add_to_array = { MER_sod_members_array_3 = 20 } #Conservatives - MER_sod_members_array_3^0
	add_to_array = { MER_sod_members_array_3 = 50 } #Bureaucrats - MER_sod_members_array_3^1
	add_to_array = { MER_sod_members_array_3 = 30 } #Non-partisans - MER_sod_members_array_3^2
	add_to_array = { MER_sod_names_array_3 = token:MER_sod_neutrality_0 }
	add_to_array = { MER_sod_names_array_3 = token:MER_sod_neutrality_1 }
	add_to_array = { MER_sod_names_array_3 = token:MER_sod_neutrality_2 }
	add_to_array = { MER_sod_icons_array_3 = @MER_SOD_NEUTRALITY_ICON_3 }
	add_to_array = { MER_sod_icons_array_3 = @MER_SOD_NEUTRALITY_ICON_2 }
	add_to_array = { MER_sod_icons_array_3 = @MER_SOD_NEUTRALITY_ICON_1 }
	add_to_array = { MER_sod_descs_array_3 = @MER_SOD_NEUTRALITY_DESC_3 }
	add_to_array = { MER_sod_descs_array_3 = @MER_SOD_NEUTRALITY_DESC_2 }
	add_to_array = { MER_sod_descs_array_3 = @MER_SOD_NEUTRALITY_DESC_1 }
	add_to_array = { MER_sod_tooltip_array_3 = token:MER_sod_neutrality_tt_0 }
	add_to_array = { MER_sod_tooltip_array_3 = token:MER_sod_neutrality_tt_1 }
	add_to_array = { MER_sod_tooltip_array_3 = token:MER_sod_neutrality_tt_2 }

	set_variable = { MER_sod_active_category = 0 }
	MER_sod_change_category = yes
}

# Function    : MER_sod_change_category
# Description : Update the display after having change the MER_sod_active_category
MER_sod_change_category = {
	# Change MER_group_members_array with the correct members array
	clamp_variable = {
		var = MER_sod_active_category
		min = 0
		max = 3
	}

	clear_array = MER_group_members_array
	clear_array = MER_group_names_array
	clear_array = MER_group_icons_array
	clear_array = MER_group_descs_array
	for_each_loop = {
		array = MER_sod_members_array_@var:MER_sod_active_category

		add_to_array = { MER_group_members_array = v }
	}
	for_each_loop = {
		array = MER_sod_names_array_@var:MER_sod_active_category

		add_to_array = { MER_group_names_array = v }
	}
	for_each_loop = {
		array = MER_sod_descs_array_@var:MER_sod_active_category

		add_to_array = { MER_group_descs_array = v }
	}
	for_each_loop = {
		array = MER_sod_icons_array_@var:MER_sod_active_category

		add_to_array = { 
			array = MER_group_icons_array 
			value = v
			index = current_icon_pool 
		}
	}
	#set_country_flag = MER_SoD_folder_container_visible_flag
	add_to_variable = { mer_sod_dirty_var = 1 }
}

# Function    : MER_sod_add_popularity
# Description : Add popularity to a faction
# Inputs      : i_quantity - Quantity to add
#             : i_ideology - Tell what is the modified faction ideology
#                               0 - Supremacy
#                               1 - Harmony
#                               2 - Communist
#                               3 - Neutrality
#             : i_faction - Indicate the faction to modify. Number of faction per ideology
#                               Supremacy - 2
#                               Harmony - 3
#                               Communist - 2
#                               Neutrality - 3
# Outputs     : o_change : The popularity changed by that amount

MER_sod_add_popularity = {
	# Sanity checks
	set_temp_variable = { temp_max = MER_group_members_nb_array^num }
	add_to_temp_variable = { temp_max = -1 }
	clamp_temp_variable = {
		var = i_ideology
		min = 0
		max = temp_max
	}
	set_temp_variable = { temp_max = MER_group_members_nb_array^i_ideology }
	add_to_temp_variable = { temp_max = -1 }
	clamp_temp_variable = {
		var = i_faction
		min = 0
		max = temp_max
	}

	# Copy into a temporary array the faction popularity array
	clear_temp_array = temp_array_popularity
	for_each_loop = {
		array = MER_sod_members_array_@var:i_ideology

		add_to_temp_array = { temp_array_popularity = v }
	}

	# How it is done :
	# Set the wished increment
	# Apply the increment for each other faction
	# If the change cannot be applied for a specific faction :
	# - Save this faction for it need to be ignored
	# - Save the value that could not be applied
	# If some faction have clamped, reapply the increment for each remaining none clamping faction
	# If no clamping, it is done
	# Verify that the sum is still 100%
	# - If not, apply the error on the biggest change
	# - If impossible, apply to the next biggest etc.. until it is resolved

	# Modify the targeted faction popularity, compute effective change
	set_temp_variable = { temp_old_value = temp_array_popularity^i_faction }
	add_to_temp_variable = { temp_array_popularity^i_faction = i_quantity }
	clamp_temp_variable = {
		var = temp_array_popularity^i_faction
		min = 0
		max = 100
	}
	set_temp_variable = { o_change = temp_array_popularity^i_faction }
	subtract_from_temp_variable = { o_change = temp_old_value }

	# Tooltip
	set_temp_variable = { temp_name_faction =  MER_sod_tooltip_array_@var:i_ideology^i_faction }
	custom_effect_tooltip = MER_sod_add_popularity_faction_tt

	set_temp_variable = { temp_remaining_element = temp_array_popularity^num } # Remaining factions to parse
	add_to_temp_variable = { temp_remaining_element = -1 }
	# Create an array to store already clamped faction
	clear_temp_array = temp_clamped_faction_array
	resize_temp_array = {
		array = temp_clamped_faction_array
		size = temp_array_popularity^num
		value = 0
	}
	# The change for the other factions
	set_temp_variable = { temp_next_faction_change = o_change }
	multiply_temp_variable = { temp_next_faction_change = -1 }
	# The loop variable
	set_temp_variable = { temp_loop = 1 }

	while_loop_effect = {
		limit = { check_variable = { temp_loop = 1 } }
		set_temp_variable = { temp_loop = 0 } # Stop the loop at the next step by default

		# Compute the change for each faction
		set_temp_variable = { temp_curr_faction_change = temp_next_faction_change }
		divide_temp_variable = { temp_curr_faction_change = temp_remaining_element }
		# The next loop faction change
		set_temp_variable = { temp_next_faction_change = 0 }

		# Change the other factions
		for_each_loop = {
			array = temp_array_popularity
			value = temp_popularity
			index = temp_index

			if = {
				limit = {
					NOT = {
						check_variable = { temp_index = i_faction } # Not the faction that change
						check_variable = { temp_clamped_faction_array^temp_index = 1 } # Not already clamped
					}
				}

				# Compute the true change for this faction
				set_temp_variable = { temp_ref_value = temp_popularity }
				add_to_temp_variable = { temp_ref_value = temp_curr_faction_change }
				add_to_temp_variable = { temp_popularity = temp_curr_faction_change }
				clamp_temp_variable = {
					var = temp_popularity
					min = 0
					max = 100
				}
				set_temp_variable = { temp_array_popularity^temp_index = temp_popularity }
				if = {
					limit = { NOT = {check_variable = { temp_popularity = temp_old_value }} }

					# A faction clamped
					add_to_temp_variable = { temp_remaining_element = -1 }
					
					# Need to compute the effective change
					set_temp_variable = { temp_effective_change = temp_ref_value }
					subtract_from_temp_variable = { temp_effective_change = temp_popularity }
					# Now the error in the change
					set_temp_variable = { temp_change_error = temp_curr_faction_change }
					subtract_from_temp_variable = { temp_change_error = temp_effective_change }
					# Finaly add the change error to the next value to add for the next loop
					add_to_temp_variable = { temp_next_faction_change = temp_change_error }

					# Set the current index as clamped to be ignored in the next loops
					set_temp_variable = { temp_clamped_faction_array^temp_index = 1 }
					# The loop will be done again
					set_temp_variable = { temp_loop = 1 }
				}
			}
		} # End of for loop
	} # End of while loop

	# Verify the sum is still 100
	set_temp_variable = { temp_tot = 0 }
	for_each_loop = {
		array = temp_array_popularity
		add_to_temp_variable = { temp_tot = v }
	}

	if = {
		limit = { NOT = {check_variable = { temp_tot = 100 }} }

		set_temp_variable = { temp_error = 100 }
		subtract_from_temp_variable = { temp_error = temp_tot }

		set_temp_variable = { temp_loop = 1 }
		while_loop_effect = {
			limit = {  check_variable = { temp_loop = 1 } }
			set_temp_variable = { temp_loop = 0 }

			# Array for already parsed value
			clear_temp_array = temp_parsed_popularity_array
			resize_temp_array = {
				array = temp_parsed_popularity_array
				size = temp_array_popularity^num
				value = 0
			}

			# Find the highest value in the array
			set_temp_variable = { temp_index_highest = 0 }
			set_temp_variable = { temp_value_highest = -1 }
			for_each_loop = {
				array = temp_array_popularity
				index = popularity_index
				value = popularity_value

				if = {
					limit = {
						check_variable = { temp_parsed_popularity_array^popularity_index = 0 }
						check_variable = { temp_value_highest < popularity_value }
					}

					set_temp_variable = { temp_index_highest = popularity_index }
					set_temp_variable = { temp_value_highest = popularity_value }
				}
			}

			# Try to apply the error to this value
			set_temp_variable = { temp_ref_value = temp_value_highest }
			add_to_temp_variable = { temp_ref_value = temp_error }
			add_to_temp_variable = { temp_value_highest = temp_error }
			clamp_temp_variable = {
				var = temp_value_highest
				min = 0
				max = 100
			}
			
			# Correction of the error
			if = {
				limit = { check_variable = { temp_ref_value = temp_value_highest } }

				set_temp_variable = { temp_array_popularity^temp_index_highest = temp_value_highest }
			} else = {
				# Not enough space to correct the error, do a loop. Ignore this value the next time
				set_temp_variable = { temp_loop = 1 }
				set_temp_variable = { temp_parsed_popularity_array^temp_index_highest = 1 }
			}
		}
	}

	# Debug log : 
	#set_temp_variable = { temp_tot = 0 }
	#for_each_loop = {
	#	array = temp_array_popularity
	#
	#	log = "Array result : [?i] : [?v]"
	#	add_to_temp_variable = { temp_tot = v }
	#}
	#log = "Total = [?temp_tot]"

	for_each_loop = {
		array = temp_array_popularity

		set_variable = { MER_sod_members_array_@var:i_ideology^i = v }
	}
}

# Here are defined wrapper for each faction, with tooltips
# Inputs      : i_quantity - Quantity to add, can be negative
# Outputs     : o_change : The popularity changed by that amount

### MPA factions ###
## Meridionalists ## 
MER_sod_add_popularity_meridionalists = {
	set_temp_variable = { i_ideology = 0 }
	set_temp_variable = { i_faction = 0 }
	MER_sod_add_popularity = yes
	MER_sod_change_category = yes # Refresh category
}
# Values #
MER_sod_add_5_pop_to_meridionalists = {
	set_temp_variable = { i_quantity = 5 }
	MER_sod_add_popularity_meridionalists = yes
}
MER_sod_add_10_pop_to_meridionalists = {
	set_temp_variable = { i_quantity = 10 }
	MER_sod_add_popularity_meridionalists = yes
}
## Geriatrie ##
MER_sod_add_popularity_geriatrie = {
	set_temp_variable = { i_ideology = 0 }
	set_temp_variable = { i_faction = 1 }
	MER_sod_add_popularity = yes
	MER_sod_change_category = yes # Refresh category
}
# Values #
MER_sod_add_5_pop_to_geriatrie = {
	set_temp_variable = { i_quantity = 5 }
	MER_sod_add_popularity_geriatrie = yes
}
MER_sod_add_10_pop_to_geriatrie = {
	set_temp_variable = { i_quantity = 10 }
	MER_sod_add_popularity_geriatrie = yes
}
###

### Harmonist Factions ###
## Expats ##
MER_sod_add_popularity_expats = {
	set_temp_variable = { i_ideology = 1 }
	set_temp_variable = { i_faction = 0 }
	MER_sod_add_popularity = yes
	MER_sod_change_category = yes # Refresh category
}
# Values #
MER_sod_add_5_pop_to_expats = {
	set_temp_variable = { i_quantity = 5 }
	MER_sod_add_popularity_expats = yes
}
MER_sod_add_10_pop_to_expats = {
	set_temp_variable = { i_quantity = 10 }
	MER_sod_add_popularity_expats = yes
}
## Philantropes ##
MER_sod_add_popularity_philantropes = {
	set_temp_variable = { i_ideology = 1 }
	set_temp_variable = { i_faction = 1 }
	MER_sod_add_popularity = yes
	MER_sod_change_category = yes # Refresh category
}
# Values #
MER_sod_add_5_pop_to_philantropes = {
	set_temp_variable = { i_quantity = 5 }
	MER_sod_add_popularity_philantropes = yes
}
MER_sod_add_10_pop_to_expats = {
	set_temp_variable = { i_quantity = 10 }
	MER_sod_add_popularity_philantropes = yes
}
## Di Yute ##
MER_sod_add_popularity_yute = {
	set_temp_variable = { i_ideology = 1 }
	set_temp_variable = { i_faction = 2 }
	MER_sod_add_popularity = yes
	MER_sod_change_category = yes # Refresh category
}
# Values #
MER_sod_add_5_pop_to_yute = {
	set_temp_variable = { i_quantity = 5 }
	MER_sod_add_popularity_yute = yes
}
MER_sod_add_10_pop_to_yute = {
	set_temp_variable = { i_quantity = 10 }
	MER_sod_add_popularity_yute = yes
}
###

### KPEy Factions ###
## Clique/Troupe ##
MER_sod_add_popularity_troupe = {
	set_temp_variable = { i_ideology = 2 }
	set_temp_variable = { i_faction = 0 }
	MER_sod_add_popularity = yes
	MER_sod_change_category = yes # Refresh category
}
# Values #
MER_sod_add_5_pop_to_troupe = {
	set_temp_variable = { i_quantity = 5 }
	MER_sod_add_popularity_troupe = yes
}
MER_sod_add_10_pop_to_troupe = {
	set_temp_variable = { i_quantity = 10 }
	MER_sod_add_popularity_troupe = yes
}
## Flock ##
MER_sod_add_popularity_flock = {
	set_temp_variable = { i_ideology = 2 }
	set_temp_variable = { i_faction = 1 }
	MER_sod_add_popularity = yes
	MER_sod_change_category = yes # Refresh category
}
# Values #
MER_sod_add_5_pop_to_flock = {
	set_temp_variable = { i_quantity = 5 }
	MER_sod_add_popularity_flock = yes
}
MER_sod_add_10_pop_to_flock = {
	set_temp_variable = { i_quantity = 10 }
	MER_sod_add_popularity_flock = yes
}
###

### L'establishment ###
## Conservatives ##
MER_sod_add_popularity_conservatives = {
	set_temp_variable = { i_ideology = 3 }
	set_temp_variable = { i_faction = 0 }
	MER_sod_add_popularity = yes
	MER_sod_change_category = yes # Refresh category
}
# Values #
MER_sod_add_5_pop_to_conservatives = {
	set_temp_variable = { i_quantity = 5 }
	MER_sod_add_popularity_conservatives = yes
}
MER_sod_add_10_pop_to_conservatives = {
	set_temp_variable = { i_quantity = 10 }
	MER_sod_add_popularity_conservatives = yes
}
## Bureaucrats ##
MER_sod_add_popularity_bureaucrats = {
	set_temp_variable = { i_ideology = 3 }
	set_temp_variable = { i_faction = 1 }
	MER_sod_add_popularity = yes
	MER_sod_change_category = yes # Refresh category
}
# Values #
MER_sod_add_5_pop_to_bureaucrats = {
	set_temp_variable = { i_quantity = 5 }
	MER_sod_add_popularity_bureaucrats = yes
}
MER_sod_add_10_pop_to_bureaucrats = {
	set_temp_variable = { i_quantity = 10 }
	MER_sod_add_popularity_bureaucrats = yes
}
## Nonpartisans ##
MER_sod_add_popularity_nonpartisans = {
	set_temp_variable = { i_ideology = 3 }
	set_temp_variable = { i_faction = 2 }
	MER_sod_add_popularity = yes
	MER_sod_change_category = yes # Refresh category
}
MER_sod_add_5_pop_to_nonpartisans = {
	set_temp_variable = { i_quantity = 5 }
	MER_sod_add_popularity_nonpartisans = yes
}
MER_sod_add_10_pop_to_nonpartisans = {
	set_temp_variable = { i_quantity = 10 }
	MER_sod_add_popularity_nonpartisans = yes
}
### Misc
MER_sod_clamp_weekly_drift = {
	clamp_temp_variable = {
		var = i_quantity
		min = -2.00
		max = 2.00
	}
}
###



### Scripted Semblance GUI Effects - Trees ###
## Starting Tree ##
MER_sod_add_2_pop_to_bureaucrats = {
	set_temp_variable = { i_quantity = 2.50 }
	MER_sod_add_popularity_bureaucrats = yes
}

## Revolution Tree ##
# Oppo Event Effects #
MER_pacifistic_charity_effect_1 = {
	set_temp_variable = { i_quantity = 2.5 }
	MER_sod_add_popularity_expats = yes
	set_temp_variable = { i_quantity = 1.5 }
	MER_sod_add_popularity_troupe = yes
}
MER_pacifistic_charity_effect_2 = {
	set_temp_variable = { i_quantity = 5 }
	MER_sod_add_popularity_expats = yes
	set_temp_variable = { i_quantity = 3 }
	MER_sod_add_popularity_troupe = yes
}
MER_education_grants_university = {
	set_country_flag = MER_university_grants
	add_popularity = {
		ideology = democratic
		popularity = 0.01
	}
	set_temp_variable = { i_quantity = 3 }
	MER_sod_add_popularity_philantropes = yes
}
MER_education_grants_trades = {
	set_country_flag = MER_trade_grants
	add_popularity = {
		ideology = communism
		popularity = 0.05
	}
}
MER_education_grants_public = {
	set_country_flag = MER_public_grants
	set_temp_variable = { i_quantity = 1.5 }
	MER_sod_add_popularity_yute = yes
	set_temp_variable = { i_quantity = 1.5 }
	MER_sod_add_popularity_meridionalists = yes
}
MER_choose_stuffy_royal_effect = {
	hidden_effect = {
		set_temp_variable = { i_quantity = 1.5 }
		MER_sod_add_popularity_conservatives = yes
		set_temp_variable = { i_quantity = 1.5 }
		MER_sod_add_popularity_philantropes = yes
		add_offsite_building = { 
			type = arms_factory
			level = 1
		}
		add_power_balance_value = {
			id = MER_revolution_power_balance
			value = 0.08
		}
	}	
}
MER_choose_fruit_company_effect = {
	hidden_effect = {	
		set_country_flag = MER_citrussy_available
		set_temp_variable = { i_quantity = 3 }
		MER_sod_add_popularity_expats = yes
		add_power_balance_value = {
			id = MER_revolution_power_balance
			value = -0.08
		}
	}	
}

MER_become_subject_of_JER = {
	MER = { get_current_government_type = yes }
	JER = {
		puppet = MER
		if = {
			limit = {
				AND = {
					has_dlc = "Together for Victory" 
					has_dlc = "Death or Dishonor"
				}
			}
			set_autonomy = {
				target = MER
				autonomy_state = autonomy_colony
			}
		}
		if = {
			limit = {
				is_in_faction = yes
			}
			ROOT = {
				add_to_faction = MER
			}
		}
	}
	MER = { restore_previous_government_type = yes }
}
### Scripted Semblance GUI Effects - Decisions ###
MER_rural_roads_progressive_outcomes = {
	if = {
		limit = {
			MER_sod_harmony_greater_commies = yes
		}
		set_temp_variable = { MER_prog_extra_slot = 1 }
		set_temp_variable = { MER_prog_extra_inf = 2 }
		set_temp_variable = { MER_prog_extra_ponies = MER_prog_base_ponies } #5000
		hidden_effect = {
			set_temp_variable = { i_quantity = 4.20 }
			MER_sod_add_popularity_expats = yes
		}	
		custom_effect_tooltip = MER_prog_infra_reforms_bonus_tt
	}
	else_if = {
		limit = {
			MER_sod_commies_greater_harmony = yes
		}
		set_temp_variable = { MER_prog_extra_slot = 2 }
		set_temp_variable = { MER_prog_extra_inf = 1 }
		set_temp_variable = { MER_prog_temp_base_ponies = MER_prog_base_ponies } #5000
		multiply_temp_variable = { MER_prog_temp_base_ponies = 0.1738 }
		divide_temp_variable = { MER_prog_temp_base_ponies = 10 }
		set_temp_variable = { MER_commie_tt_bonus_ponus = MER_prog_temp_base_ponies }
		add_to_temp_variable = { MER_prog_temp_base_ponies = MER_prog_base_ponies}
		set_temp_variable = { MER_prog_extra_ponies = MER_prog_temp_base_ponies }
		custom_effect_tooltip = MER_prog_infra_reforms_bonus_tt
	}
}
MER_rural_roads_traditionalist_outcomes = {
	if = {
		limit = { MER_sod_meridionalists_greater_geriatrics = yes }
		set_temp_variable = { MER_rail_bonus = 1 }
		set_temp_variable = { MER_meridionalists_VP_bonus = 5 }
		hidden_effect = { #Check for VPs
			if = {
				limit = { 
					FROM = { 
						state = 1197 
					}
				}	
				add_victory_points = {
					province = 2379
					value = MER_meridionalists_VP_bonus
				}
				add_victory_points = {
					province = 2498
					value = MER_meridionalists_VP_bonus
				}
			}
			else_if = {
				limit = { 
					FROM = {
						state = 1198
					} 
				}
				add_victory_points = {
					province = 2527
					value = MER_meridionalists_VP_bonus
				}
				add_victory_points = {
					province = 2529
					value = MER_meridionalists_VP_bonus
				}
				set_province_name = {
					id = 2529
					name = MER_vp_meridionalist_outpost
				}
			}
		}
		custom_effect_tooltip = MER_trad_infra_reforms_bonus_tt
		custom_effect_tooltip = MER_trad_infra_outpost_vp_tt
	}
	else_if = {
		limit = { MER_sod_geriatrics_greater_meridionalists = yes }
		set_temp_variable = { MER_rail_bonus = 3 }
		custom_effect_tooltip = MER_trad_infra_reforms_bonus_tt
	}
	else = {
		set_temp_variable = { MER_rail_bonus = 1 }
		custom_effect_tooltip = MER_trad_infra_reforms_bonus_tt
	}
}
MER_cocoyer_progressive_outcomes = {
	set_temp_variable = { MER_build_slots = 1 }
	if = {
		limit = {
			MER_sod_harmony_greater_commies = yes
		}
		set_temp_variable = { MER_build_slots_bonus = 1 }
		custom_effect_tooltip = MER_prog_cocoyer_harmony_bonus_tt
		add_to_temp_variable = { MER_build_slots = MER_build_slots_bonus }
	}
	else = {
		set_temp_variable = { MER_manpower_bonus = MER_manpower }
		multiply_temp_variable = { MER_manpower_bonus = 0.2 }
		custom_effect_tooltip = MER_prog_cocoyer_commie_bonus_tt
		add_to_temp_variable = { MER_manpower = MER_manpower_bonus }
	}
}
MER_cocoyer_traditionalist_outcomes = {
	if = {
		limit = {
			MER_sod_geriatrics_greater_meridionalists = yes
		}
		set_temp_variable = { MER_steel_bonus = 2 }
		custom_effect_tooltip = MER_trad_cocoyer_geriatric_bonus_tt
	}
	else = {
		set_temp_variable = { MER_infra_bonus = 1 }
		custom_effect_tooltip = MER_trad_cocoyer_meridionalist_bonus_tt
	}
}

# #  ./$$....../$$.........../$$................./$$..........
# #  |.$$$..../$$$..........|.$$................|.$$..........
# #  |.$$$$../$$$$../$$$$$$.|.$$$$$$$../$$.../$$|.$$../$$$$$$.
# #  |.$$.$$/$$.$$./$$__..$$|.$$__..$$|.$$..|.$$|.$$.|____..$$
# #  |.$$..$$$|.$$|.$$..\.$$|.$$..\.$$|.$$..|.$$|.$$../$$$$$$$
# #  |.$$\..$.|.$$|.$$..|.$$|.$$..|.$$|.$$..|.$$|.$$./$$__..$$
# #  |.$$.\/..|.$$|..$$$$$$/|.$$$$$$$/|..$$$$$$/|.$$|..$$$$$$$
# #  |__/.....|__/.\______/.|_______/..\______/.|__/.\_______/
# #  .........................................................
# #  .........................................................
# #  .........................................................
MER_mobula_convoy_conversion_MTG = {
	if = { 
		limit = {
			JER = { has_tech = modern_ship_hull_light }
		}
		hidden_effect = { add_manpower = 500 
			JER = {
				create_equipment_variant = {
					name = "Tortue à Dos Plat Class"	
					type = ship_hull_light_6
					name_group = JER_DD_HISTORICAL
					parent_version = 0
					allow_without_tech = yes
					modules = {
						fixed_ship_battery_slot = ship_light_battery_2
						fixed_ship_anti_air_slot = ship_anti_air_1
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = light_ship_engine_6
						fixed_ship_torpedo_slot = ship_torpedo_2
						mid_1_custom_slot = ship_light_battery_2
						rear_1_custom_slot = ship_depth_charge_1
					}
				}
			}
		}
		create_ship = { type = ship_hull_light_6 equipment_variant = "Tortue à Dos Plat Class" creator = JER }
	}
	else_if = { 
		limit = {
			JER = { has_tech = semi_modern_ship_hull_light }
		}
		hidden_effect = { add_manpower = 500 
			JER = {
				create_equipment_variant = {
					name = "Tortue Imbriquée Class"	
					type = ship_hull_light_5
					name_group = JER_DD_HISTORICAL
					parent_version = 0
					allow_without_tech = yes
					modules = {
						fixed_ship_battery_slot = ship_light_battery_2
						fixed_ship_anti_air_slot = ship_anti_air_1
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = light_ship_engine_5
						fixed_ship_torpedo_slot = ship_torpedo_2
						mid_1_custom_slot = ship_light_battery_2
						rear_1_custom_slot = ship_depth_charge_1
					}
				}
			}
		}
		create_ship = { type = ship_hull_light_5 equipment_variant = "Tortue Imbriquée Class" creator = JER }
	}
	else_if = { 
		limit = {
			JER = { has_tech = advanced_ship_hull_light }
		}
		hidden_effect = { add_manpower = 500 
			JER = {
				create_equipment_variant = {
					name = "Tortue Olivâtre Class"	
					type = ship_hull_light_4
					name_group = JER_DD_HISTORICAL
					parent_version = 0
					allow_without_tech = yes
					modules = {
						fixed_ship_battery_slot = ship_light_battery_2
						fixed_ship_anti_air_slot = ship_anti_air_1
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = light_ship_engine_4
						fixed_ship_torpedo_slot = ship_torpedo_2
						mid_1_custom_slot = ship_light_battery_2
						rear_1_custom_slot = ship_depth_charge_1
					}
				}
			}
		}
		create_ship = { type = ship_hull_light_4 equipment_variant = "Tortue Olivâtre Class" creator = JER }
	}
	else_if = { 
		limit = {
			JER = { has_tech = improved_ship_hull_light }
		}
		hidden_effect = { add_manpower = 400 
			JER = {
				create_equipment_variant = {
					name = "Tortue de Kemp Class"	
					type = ship_hull_light_3
					name_group = JER_DD_HISTORICAL
					parent_version = 0
					allow_without_tech = yes
					modules = {
						fixed_ship_battery_slot = ship_light_battery_2
						fixed_ship_anti_air_slot = ship_anti_air_1
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = light_ship_engine_3
						fixed_ship_torpedo_slot = ship_torpedo_2
						mid_1_custom_slot = ship_light_battery_2
						rear_1_custom_slot = ship_depth_charge_1
					}
				}
			}
		}
		create_ship = { type = ship_hull_light_3 equipment_variant = "Tortue de Kemp Class" creator = JER }
	}
	else = {
		hidden_effect = { add_manpower = 325 
			JER = {
				create_equipment_variant = {
					name = "Caouanne Class"	
					type = ship_hull_light_2
					name_group = JER_DD_HISTORICAL
					parent_version = 0
					allow_without_tech = yes
					modules = {
						fixed_ship_battery_slot = ship_light_battery_2
						fixed_ship_anti_air_slot = ship_anti_air_1
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = light_ship_engine_2
						fixed_ship_torpedo_slot = ship_torpedo_2
						mid_1_custom_slot = ship_light_battery_2
						rear_1_custom_slot = ship_depth_charge_1
					}
				}
			}
		}
		create_ship = { type = ship_hull_light_2 equipment_variant = "Caouanne Class" creator = JER }
	}
}
MER_mobula_convoy_conversion_no_MTG = {
	if = { 
		limit = {
			JER = { has_tech = modern_destroyer }
		}
		hidden_effect = { add_manpower = 500 }
		JER = {
			create_equipment_variant = {
				name = "Tortue à Dos Plat Class"
				type = destroyer_6
				allow_without_tech = yes
			}
		}
		create_ship = { type = destroyer_6 equipment_variant = "Tortue à Dos Plat Class" creator = JER }
	}
	else_if = { 
		limit = {
			JER = { has_tech = semi_modern_destroyer }
		}
		hidden_effect = { add_manpower = 500 }
		JER = {
			create_equipment_variant = {
				name = "Tortue Imbriquée Class"
				type = destroyer_5
				allow_without_tech = yes
			}
		}
		create_ship = { type = destroyer_5 equipment_variant = "Tortue Imbriquée Class" creator = JER }
	}
	else_if = { 
		limit = {
			JER = { has_tech = advanced_destroyer }
		}
		hidden_effect = { add_manpower = 500 }
		JER = {
			create_equipment_variant = {
				name = "Tortue Olivâtre Class"
				type = destroyer_4
				allow_without_tech = yes
			}
		}
		create_ship = { type = destroyer_4 equipment_variant = "Tortue Olivâtre Class" creator = JER }
	}
	else_if = { 
		limit = {
			JER = { has_tech = improved_destroyer }
		}
		hidden_effect = { add_manpower = 400 }
		JER = {
			create_equipment_variant = {
				name = "Tortue de Kemp Class"
				type = destroyer_3
				allow_without_tech = yes
			}
		}
		create_ship = { type = destroyer_3 equipment_variant = "Tortue de Kemp Class" creator = JER }
	}
	else = {
		hidden_effect = { add_manpower = 325 
			JER = {
				create_equipment_variant = {
					name = "Caouanne Class"
					type = destroyer_2
					allow_without_tech = yes
				}
			}
		}
		create_ship = { type = destroyer_2 equipment_variant = "Caouanne Class" creator = JER }
	}
}
### Tenth Colonial ###
MER_increase_tenth_colonial_influence_tt = {
	custom_effect_tooltip = MER_increase_tenth_colonial_influence_tt
	if = {
		limit = { has_idea = MER_les_gendarmes_en_vacances_0 }
		swap_ideas = { add_idea = MER_les_gendarmes_en_vacances_1 remove_idea = MER_les_gendarmes_en_vacances_0 } 
	}
	else_if = {
		limit = { has_idea = MER_les_gendarmes_en_vacances_1 }
		swap_ideas = { add_idea = MER_les_gendarmes_en_vacances_2 remove_idea = MER_les_gendarmes_en_vacances_1 } 
	}
	else_if = {
		limit = { has_idea = MER_les_gendarmes_en_vacances_2 }
		army_experience = 5 
	}
}
MER_decrease_tenth_colonial_influence_tt = {
	custom_effect_tooltip = MER_decrease_tenth_colonial_influence_tt
	if = {
		limit = { has_idea = MER_les_gendarmes_en_vacances_2 }
		swap_ideas = { add_idea = MER_les_gendarmes_en_vacances_1 remove_idea = MER_les_gendarmes_en_vacances_2 } 
	}
	else_if = {
		limit = { has_idea = MER_les_gendarmes_en_vacances_1 }
		swap_ideas = { add_idea = MER_les_gendarmes_en_vacances_0 remove_idea = MER_les_gendarmes_en_vacances_1 } 
	}
	else_if = {
		limit = { has_idea = MER_les_gendarmes_en_vacances_0 }
		add_popularity = { ideology = democratic popularity = -0.02 } 
	}
}
MER_dissolve_tenth_colonial = {
	if = {
		limit = { has_idea = MER_les_gendarmes_en_vacances_0 }
		remove_ideas = MER_les_gendarmes_en_vacances_0
	}
	else_if = {
		limit = { has_idea = MER_les_gendarmes_en_vacances_1 }
		remove_ideas = MER_les_gendarmes_en_vacances_1
	}
	else_if = {
		limit = { has_idea = MER_les_gendarmes_en_vacances_2 }
		remove_ideas = MER_les_gendarmes_en_vacances_2
	}
}
### Core Stuff ###
MER_decrease_state_category = {
	if = {
		limit = { has_state_category = megalopolis }
		set_state_category = metropolis
	}
	else_if = {
		limit = { has_state_category = metropolis }
		set_state_category = large_city
	}
	else_if = {
		limit = { has_state_category = large_city }
		set_state_category = city
	}
	else_if = {
		limit = { has_state_category = city }
		set_state_category = large_town
	}
	else_if = {
		limit = { has_state_category = large_town }
		set_state_category = town
	}
	else_if = {
		limit = { has_state_category = town }
		set_state_category = rural
	}
	else_if = {
		limit = { has_state_category = rural }
		set_state_category = small_island
	}
	else_if = {
		limit = { has_state_category = small_island }
		set_state_category = pastoral
	}
	else_if = {
		limit = { has_state_category = pastoral }
		set_state_category = tiny_island
	}
}

# #  ./$$$$$$$................................/$$............./$$...../$$....................
# #  |.$$__..$$..............................|.$$............|.$$....|__/....................
# #  |.$$..\.$$../$$$$$$../$$..../$$./$$$$$$.|.$$./$$.../$$./$$$$$$.../$$../$$$$$$../$$$$$$$.
# #  |.$$$$$$$/./$$__..$$|..$$../$$//$$__..$$|.$$|.$$..|.$$|_..$$_/..|.$$./$$__..$$|.$$__..$$
# #  |.$$__..$$|.$$$$$$$$.\..$$/$$/|.$$..\.$$|.$$|.$$..|.$$..|.$$....|.$$|.$$..\.$$|.$$..\.$$
# #  |.$$..\.$$|.$$_____/..\..$$$/.|.$$..|.$$|.$$|.$$..|.$$..|.$$./$$|.$$|.$$..|.$$|.$$..|.$$
# #  |.$$..|.$$|..$$$$$$$...\..$/..|..$$$$$$/|.$$|..$$$$$$/..|..$$$$/|.$$|..$$$$$$/|.$$..|.$$
# #  |__/..|__/.\_______/....\_/....\______/.|__/.\______/....\___/..|__/.\______/.|__/..|__/
# #  ........................................................................................
# #  ........................................................................................
# #  ........................................................................................
MER_replace_juggling_effect = {
	set_temp_variable = { MER_temp_drift_defense_value = MER_drift_defense_value_neg_15 }
	custom_effect_tooltip = MER_replace_juggling_tt
	hidden_effect = {
		FROM = {
			remove_dynamic_modifier = { modifier = MER_juggling_factions }
			add_dynamic_modifier = { modifier = MER_blood_in_the_water }
			
		}	
		
		subtract_from_variable = {
			var = MER_drift_defense_factor
			value = 0.15
		}
	}	
}



# #  ./$$$$$$$............/$$$$$$$.
# #  |.$$__..$$..........|.$$__..$$
# #  |.$$..\.$$../$$$$$$.|.$$..\.$$
# #  |.$$$$$$$../$$__..$$|.$$$$$$$/
# #  |.$$__..$$|.$$..\.$$|.$$____/.
# #  |.$$..\.$$|.$$..|.$$|.$$......
# #  |.$$$$$$$/|..$$$$$$/|.$$......
# #  |_______/..\______/.|__/......
# #  ..............................
# #  ..............................
# #  ..............................
MER_initiate_balance_of_power = {
	set_power_balance = {
		id = MER_revolution_power_balance
		left_side = MER_moderates_side 
		right_side = MER_radicals_side
		set_default = yes 
	}
	MER_oppo_events_setup = yes
}
MER_activate_warhawk_drift = {
	hidden_effect = {
		set_country_flag = MER_warhawks_in_opposition
		country_event = { id = meridiennes_m_rev_opposition.1 days = 1 }
	}
}
MER_activate_moderates_drift = {
	hidden_effect = {
		set_country_flag = MER_moderates_in_opposition
		country_event = { id = meridiennes_m_rev_opposition.1 days = 1 }
	}		
}
MER_add_political_power_based_on_moderate_party_pops = { #Gives PP based on Neutrality + Communalist Supp
	set_temp_variable ={ #Main variable - neutrality
		var = MER_temp_pp_main_var
		value = 100
	}
	set_temp_variable = { #Secondary variable - communalists
		var = MER_temp_pp_sec_var
		value = 100
	}
	multiply_temp_variable = {
		var = MER_temp_pp_main_var
		value = party_popularity@neutrality
	}
	multiply_temp_variable = {
		var = MER_temp_pp_sec_var
		value = party_popularity@communism
	}
	add_to_temp_variable = {
		var = MER_temp_pp_main_var
		value = MER_temp_pp_sec_var
	}
	divide_temp_variable = {
		var = MER_temp_pp_main_var
		value = 2
	}
	custom_effect_tooltip = MER_buff_ourselves_tt
}
MER_get_party_pop_values = {
    set_temp_variable = { MER_temp_supremacy_supp = party_popularity@fascism }
    set_temp_variable = { MER_temp_communal_supp = party_popularity@communism }
    set_temp_variable = { MER_temp_harmony_supp = party_popularity@democratic }
}

# #  ../$$$$$$........................................../$$.../$$...../$$....................
# #  ./$$__..$$........................................|__/..|.$$....|__/....................
# #  |.$$..\.$$../$$$$$$.../$$$$$$.../$$$$$$.../$$$$$$$./$$./$$$$$$.../$$../$$$$$$../$$$$$$$.
# #  |.$$..|.$$./$$__..$$./$$__..$$./$$__..$$./$$_____/|.$$|_..$$_/..|.$$./$$__..$$|.$$__..$$
# #  |.$$..|.$$|.$$..\.$$|.$$..\.$$|.$$..\.$$|..$$$$$$.|.$$..|.$$....|.$$|.$$..\.$$|.$$..\.$$
# #  |.$$..|.$$|.$$..|.$$|.$$..|.$$|.$$..|.$$.\____..$$|.$$..|.$$./$$|.$$|.$$..|.$$|.$$..|.$$
# #  |..$$$$$$/|.$$$$$$$/|.$$$$$$$/|..$$$$$$/./$$$$$$$/|.$$..|..$$$$/|.$$|..$$$$$$/|.$$..|.$$
# #  .\______/.|.$$____/.|.$$____/..\______/.|_______/.|__/...\___/..|__/.\______/.|__/..|__/
# #  ..........|.$$......|.$$................................................................
# #  ..........|.$$......|.$$................................................................
# #  ..........|__/......|__/................................................................
MER_oppo_events_setup = { #Fired in MER_initiate_balance_of_power effect
	# Number of unique events
	set_variable = { MER_unique_oppo_events_nb = 8 }
	# Number of generic opposition events
	set_variable = { MER_generic_oppo_events_nb = 8 }
	# Total number of events = generics + uniques
	set_variable = { MER_total_oppo_events_nb = MER_unique_oppo_events_nb }
	add_to_variable = { MER_total_oppo_events_nb = MER_generic_oppo_events_nb }

	# Variable to track the number of events fired
	set_variable = { MER_oppo_events_fired = 0 }

	for_loop_effect = {
		value = event_id
		start = MER_unique_oppo_events_nb
		end = MER_total_oppo_events_nb

		add_to_temp_array = { temp_unique_oppo_events_array = event_id }
	}

	clear_array = MER_unique_oppo_events_array
	for_loop_effect = {
		value = suffling_stage 
		start = 0
		end = MER_unique_oppo_events_nb

		set_temp_variable_to_random = {
			var = temp_random_index
			min = 0
			max = temp_unique_oppo_events_array^num 
			integer = yes 
		}
		set_temp_variable = {
			temp_unique_event_id_shuffled = temp_unique_oppo_events_array^temp_random_index
		}
		add_to_array = { MER_unique_oppo_events_array = temp_unique_event_id_shuffled }
		remove_from_temp_array = {
			array = temp_unique_oppo_events_array
			index = temp_random_index
		}
	}
}
MER_get_oppo_event_id = {
	if = {
		limit = {
			check_variable = { MER_oppo_events_fired = MER_unique_oppo_events_array^num }
		}
		set_variable_to_random = {
			var = MER_oppo_event_id
			min = 0
			max = MER_generic_oppo_events_nb
			integer = yes
		}
	}
	else = {
		# All the unique opposition events have not all been fired
		set_variable = { MER_oppo_event_id = MER_unique_oppo_events_array^MER_oppo_events_fired }
		add_to_variable = { MER_oppo_events_fired = 1 }
	}
	country_event = { id = meridiennes_m_rev_opposition.2 days = 0 }
}
MER_get_opposition_warhawks_event_pp = {
	#Small
	if = { 
		limit = {
			has_country_flag = MER_warhawks_in_opposition
			check_variable = { MER_oppo_event_id = 2 }
		}
		add_political_power = -5
	}
	else_if = { 
		limit = {
			has_country_flag = MER_moderates_in_opposition
			check_variable = { MER_oppo_event_id = 2 }
		}
		add_political_power = 5
	}
	#Medium
	if = { 
		limit = {
			has_country_flag = MER_warhawks_in_opposition
			check_variable = { MER_oppo_event_id = 3 }
		}
		add_political_power = -10
	}
	else_if = { 
		limit = {
			has_country_flag = MER_moderates_in_opposition
			check_variable = { MER_oppo_event_id = 3 }
		}
		add_political_power = 10
	}
	#Large
	if = { 
		limit = {
			has_country_flag = MER_warhawks_in_opposition
			check_variable = { MER_oppo_event_id = 4 }
		}
		add_political_power = -15
	}
	else_if = { 
		limit = {
			has_country_flag = MER_moderates_in_opposition
			check_variable = { MER_oppo_event_id = 4 }
		}
		add_political_power = 15
	}
}
MER_get_opposition_moderates_event_pp = {
	#Small
	if = { 
		limit = {
			has_country_flag = MER_warhawks_in_opposition
			check_variable = { MER_oppo_event = 5 }
		}
		add_political_power = 5
	}
	else_if = { 
		limit = {
			has_country_flag = MER_moderates_in_opposition
			check_variable = { MER_oppo_event = 5 }
		}
		add_political_power = -5
	}
	#Medium
	if = { 
		limit = {
			has_country_flag = MER_warhawks_in_opposition
			check_variable = { MER_oppo_event = 6 }
		}
		add_political_power = 10
	}
	else_if = { 
		limit = {
			has_country_flag = MER_moderates_in_opposition
			check_variable = { MER_oppo_event = 6 }
		}
		add_political_power = -10
	}
	#Large
	if = { 
		limit = {
			has_country_flag = MER_warhawks_in_opposition
			check_variable = { MER_oppo_event = 7 }
		}
		add_political_power = 15
	}
	else_if = { 
		limit = {
			has_country_flag = MER_moderates_in_opposition
			check_variable = { MER_oppo_event = 7 }
		}
		add_political_power = -15
	}
}
# #  ../$$$$$$............/$$..............................
# #  ./$$__..$$..........|.$$..............................
# #  |.$$..\__/../$$$$$$.|.$$../$$$$$$../$$$$$$$../$$.../$$
# #  |.$$......./$$__..$$|.$$./$$__..$$|.$$__..$$|.$$..|.$$
# #  |.$$......|.$$..\.$$|.$$|.$$..\.$$|.$$..\.$$|.$$..|.$$
# #  |.$$....$$|.$$..|.$$|.$$|.$$..|.$$|.$$..|.$$|.$$..|.$$
# #  |..$$$$$$/|..$$$$$$/|.$$|..$$$$$$/|.$$..|.$$|..$$$$$$$
# #  .\______/..\______/.|__/.\______/.|__/..|__/.\____..$$
# #  ............................................./$$..|.$$
# #  ............................................|..$$$$$$/
# #  .............................................\______/.
MER_colony_to_vassal = {
	JER = { end_puppet = MER }
	MER = { get_current_government_type = yes }
	JER = {
		puppet = MER
		if = {
			limit = {
				AND = {
					has_dlc = "Together for Victory" 
					has_dlc = "Death or Dishonor"
				}
			}
			set_autonomy = { target = MER autonomy_state = autonomy_nominal_vassal }
		}
	}	
	MER = { restore_previous_government_type = yes }	
}
MER_genevieve_becomes_marquess = {
	MER_genevieve_voliere = {
		set_portraits = {
			civilian = { 
				large = "GFX_portrait_MER_genevieve_voliere_marquess" 
				small = "GFX_portrait_MER_genevieve_voliere_marquess_small" 
			}
		}	
	}
	set_country_leader_description = {
		ideology = neutrality
		desc = MER_POLITICS_GENEVIEVE_MARQUESS_DESC
	}
	set_cosmetic_tag = MER_JER_march
}
MER_genevieve_becomes_duchess = {
	MER_genevieve_voliere = {
		set_portraits = {
			civilian = { 
				large = "GFX_portrait_MER_genevieve_voliere_duchess" 
				small = "GFX_portrait_MER_genevieve_voliere_duchess_small" 
			}
		}	
	}
	set_country_leader_description = {
		ideology = neutrality
		desc = MER_POLITICS_GENEVIEVE_DUCHESS_DESC
	}
	set_cosmetic_tag = MER_JER_duchy
}


MER_increase_reputation = {
	custom_effect_tooltip = MER_increase_reputation_tt
	add_to_variable = { MER.MER_international_reputation = 1 }
	clamp_variable = {
		var = MER.MER_international_reputation
		min = 0
		max = 5
	}
	MER_increase_reputation_reward = yes
}

MER_increase_reputation_reward = {
	#level up rewards
	if = {#level 1
		limit = {
			AND = {
				check_variable = { MER.MER_international_reputation > 0 }
				NOT = {
					has_country_flag = MER_fight_against_piracy_claimed_reward_1
				}
			}
		}
		if = {
			limit = {
				has_country_flag = MER_fight_against_piracy_air
			}
			add_equipment_to_stockpile = {
				type = transport_plane_equipment
				amount = 100
			}
			add_tech_bonus = {
				name = paratrooper_bonus
				bonus = 1
				uses = 1
				category = para_tech
			}
			hidden_effect = {
				division_template = {
					name = "Régiment Parachutistes d'Infanterie de Marine Equatoriale"
					priority = 2
					regiments = {
						paratrooper = { x = 0 y = 0 }
						paratrooper = { x = 0 y = 1 }
						paratrooper = { x = 0 y = 2 }
	    	   		 	paratrooper = { x = 1 y = 0 }
						paratrooper = { x = 1 y = 1 }
						paratrooper = { x = 1 y = 2 }
						paratrooper = { x = 2 y = 0 }
						paratrooper = { x = 2 y = 1 }
						paratrooper = { x = 2 y = 2 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						artillery = { x = 0 y = 1 }
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 1196 }
					create_unit = {
						division = "name = \"1er RPIMarE\" division_template = \"Régiment Parachutistes d'Infanterie de Marine Equatoriale\" start_experience_factor = 1" 
						owner = MER
					}
				}
			}
			set_country_flag = MER_fight_against_piracy_claimed_reward_1
		}
		else_if = {
			limit = {
				has_country_flag = MER_fight_against_piracy_naval
			}
			add_equipment_to_stockpile = {
				type = convoy
				amount = 10
			}
			add_tech_bonus = {
				name = marine_bonus
				bonus = 1
				uses = 1
				category = marine_tech
			}
			hidden_effect = {
				division_template = {
					name = "Regiment d'Infanterie de Marine Equatoriale"
					priority = 2
					regiments = {
						marine = { x = 0 y = 0 }
						marine = { x = 0 y = 1 }
						marine = { x = 0 y = 2 }
						marine = { x = 1 y = 0 }
						marine = { x = 1 y = 1 }
						marine = { x = 1 y = 2 }
						marine = { x = 2 y = 0 }
						marine = { x = 2 y = 1 }
						marine = { x = 2 y = 2 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						artillery = { x = 0 y = 1 }
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 1196 }
					create_unit = {
						division = "name = \"1er RIMarE\" division_template = \"Regiment d'Infanterie de Marine Equatoriale\" start_experience_factor = 1" 
						owner = MER
					}
				}
			}
			set_country_flag = MER_fight_against_piracy_claimed_reward_1
		}
		
	}
	if = {#level 2
		limit = {
			AND = {
				check_variable = { MER.MER_international_reputation > 1 }
				NOT = {
					has_country_flag = MER_fight_against_piracy_claimed_reward_2
				}
			}
		}
		if = {
			limit = {
				has_country_flag = MER_fight_against_piracy_air
			}
			add_ideas = MER_air_specialization_idea_1
			add_tech_bonus = {
				name = air_bonus
				bonus = 1.0
				uses = 2
				category = air_equipment
			}
			set_country_flag = MER_fight_against_piracy_claimed_reward_2
		}
		else_if = {
			limit = {
				has_country_flag = MER_fight_against_piracy_naval
			}
			add_ideas = MER_naval_specialization_idea_1
			add_tech_bonus = {
				name = naval_bonus
				bonus = 1.0
				uses = 2
				category = naval_equipment
			}
			set_country_flag = MER_fight_against_piracy_claimed_reward_2
		}
	}
	if = {#level 3
		limit = {
			AND = {
				check_variable = { MER.MER_international_reputation > 2 }
				NOT = {
					#has_country_flag = MER_fight_against_piracy_claimed_reward_3
				}
			}
		}
		if = {
			limit = {
				has_country_flag = MER_fight_against_piracy_air
			}
			if = {
				limit = {
					has_dlc = "By Blood Alone"
				}
				create_equipment_variant = {
					name = "Chasseurs Longue Portée"
					type = medium_plane_fighter_airframe_0
					modules = {
						fixed_main_weapon_slot = light_mg_4x
						fixed_auxiliary_weapon_slot_1 = light_mg_4x
						fixed_auxiliary_weapon_slot_2 = light_mg_4x
						engine_type_slot = engine_1_2x
						special_type_slot_1 = empty
						special_type_slot_2 = empty
					}
				}
				add_equipment_to_stockpile = {
					type = medium_plane_fighter_airframe_0
					variant_name = "Chasseurs Longue Portée"
					amount = 100
				}
			}
			else = {
				add_equipment_to_stockpile = {
					type = heavy_fighter_equipment_1
					amount = 100
				}
			}
			add_tech_bonus = {
				name = paratrooper_bonus
				bonus = 1
				uses = 1
				category = para_tech
			}
			hidden_effect = {
				division_template = {
					name = "Régiment Parachutistes d'Infanterie de Marine Equatoriale"
					priority = 2
					regiments = {
						paratrooper = { x = 0 y = 0 }
						paratrooper = { x = 0 y = 1 }
						paratrooper = { x = 0 y = 2 }
	    	   		 	paratrooper = { x = 1 y = 0 }
						paratrooper = { x = 1 y = 1 }
						paratrooper = { x = 1 y = 2 }
						paratrooper = { x = 2 y = 0 }
						paratrooper = { x = 2 y = 1 }
						paratrooper = { x = 2 y = 2 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						artillery = { x = 0 y = 1 }
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 1196 }
					create_unit = {
						division = "name = \"2ème RPIMarE\" division_template = \"Régiment Parachutistes d'Infanterie de Marine Equatoriale\" start_experience_factor = 1" 
						owner = MER
					}
				}
			}
			set_country_flag = MER_fight_against_piracy_claimed_reward_3
		}
		else_if = {
			limit = {
				has_country_flag = MER_fight_against_piracy_naval
			}
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				create_equipment_variant = {
					name = "Primauguet Class"			
					type = ship_hull_cruiser_1
					name_group = JER_CL_MONARCHY
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_light_medium_battery_2
						fixed_ship_anti_air_slot = ship_anti_air_1
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = cruiser_ship_engine_2
						fixed_ship_armor_slot = ship_armor_cruiser_1
						mid_1_custom_slot = ship_anti_air_1
						mid_2_custom_slot = ship_light_medium_battery_2
						rear_1_custom_slot = ship_airplane_launcher_1
					}
				}
				create_ship = { type = ship_hull_cruiser_2 equipment_variant = "Primauguet Class" creator = MER }
			}
			else = {
				create_equipment_variant = {
					name = "Primauguet Class"
					type = light_cruiser_1
					upgrades = {
						ship_reliability_upgrade = 3
						ship_engine_upgrade = 3
						ship_gun_upgrade = 3
						ship_anti_air_upgrade = 3
					}
				}
				create_ship = { type = light_cruiser_2 equipment_variant = "Primauguet Class" creator = MER }
			}
			add_tech_bonus = {
				name = marine_bonus
				bonus = 1
				uses = 1
				category = marine_tech
			}
			hidden_effect = {
				division_template = {
					name = "Regiment d'Infanterie de Marine Equatoriale"
					priority = 2
					regiments = {
						marine = { x = 0 y = 0 }
						marine = { x = 0 y = 1 }
						marine = { x = 0 y = 2 }
						marine = { x = 1 y = 0 }
						marine = { x = 1 y = 1 }
						marine = { x = 1 y = 2 }
						marine = { x = 2 y = 0 }
						marine = { x = 2 y = 1 }
						marine = { x = 2 y = 2 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						artillery = { x = 0 y = 1 }
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 1196 }
					create_unit = {
						division = "name = \"2ème RIMarE\" division_template = \"Regiment d'Infanterie de Marine Equatoriale\" start_experience_factor = 1" 
						owner = MER
					}
				}
			}
			set_country_flag = MER_fight_against_piracy_claimed_reward_3
		}
	}
	if = {#level 4
		limit = {
			AND = {
				check_variable = { MER.MER_international_reputation > 3 }
				NOT = {
					has_country_flag = MER_fight_against_piracy_claimed_reward_4
				}
			}
		}
		if = {
			limit = {
				has_country_flag = MER_fight_against_piracy_air
			}
			swap_ideas = {
				remove_idea = MER_air_specialization_idea_1
				add_idea = MER_air_specialization_idea_2
			}
			add_tech_bonus = {
				name = air_bonus
				bonus = 1.0
				uses = 2
				category = air_equipment
			}
			set_country_flag = MER_fight_against_piracy_claimed_reward_4
		}
		else_if = {
			limit = {
				has_country_flag = MER_fight_against_piracy_naval
			}
			swap_ideas = {
				remove_idea = MER_naval_specialization_idea_1
				add_idea = MER_naval_specialization_idea_2
			}
			add_tech_bonus = {
				name = naval_bonus
				bonus = 1.0
				uses = 2
				category = naval_equipment
			}
			set_country_flag = MER_fight_against_piracy_claimed_reward_4
		}		
	}
	if = {#level 5
		limit = {
			AND = {
				check_variable = { MER.MER_international_reputation > 4 }
				NOT = {
					#has_country_flag = MER_fight_against_piracy_claimed_reward_5
				}
			}
		}
		if = {
			limit = {
				has_country_flag = MER_fight_against_piracy_air
			}
			if = {
				limit = {
					has_dlc = "By Blood Alone"
				}
				create_equipment_variant = {
					name = "Chasseurs Longue Portée"
					type = medium_plane_fighter_airframe_0
					modules = {
						fixed_main_weapon_slot = light_mg_4x
						fixed_auxiliary_weapon_slot_1 = light_mg_4x
						fixed_auxiliary_weapon_slot_2 = light_mg_4x
						engine_type_slot = engine_1_2x
						special_type_slot_1 = empty
						special_type_slot_2 = empty
					}
				}
				add_equipment_to_stockpile = {
					type = medium_plane_fighter_airframe_0
					variant_name = "Chasseurs Longue Portée"
					amount = 100
				}
			}
			else = {
				add_equipment_to_stockpile = {
					type = heavy_fighter_equipment_1
					amount = 100
				}
			}
			add_tech_bonus = {
				name = paratrooper_bonus
				bonus = 1
				uses = 1
				category = para_tech
			}
			hidden_effect = {
				division_template = {
					name = "Régiment Parachutistes d'Infanterie de Marine Equatoriale"
					priority = 2
					regiments = {
						paratrooper = { x = 0 y = 0 }
						paratrooper = { x = 0 y = 1 }
						paratrooper = { x = 0 y = 2 }
	    	   		 	paratrooper = { x = 1 y = 0 }
						paratrooper = { x = 1 y = 1 }
						paratrooper = { x = 1 y = 2 }
						paratrooper = { x = 2 y = 0 }
						paratrooper = { x = 2 y = 1 }
						paratrooper = { x = 2 y = 2 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						artillery = { x = 0 y = 1 }
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 1196 }
					create_unit = {
						division = "name = \"3ème RPIMarE\" division_template = \"Régiment Parachutistes d'Infanterie de Marine Equatoriale\" start_experience_factor = 1" 
						owner = MER
					}
				}
			}
			set_country_flag = MER_fight_against_piracy_claimed_reward_5
		}
		else_if = {
			limit = {
				has_country_flag = MER_fight_against_piracy_naval
			}
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				create_equipment_variant = {
					name = "D'Entrecasteaux Class"
					type = ship_hull_cruiser_1
					name_group = JER_CL_MONARCHY
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_medium_battery_1
						fixed_ship_anti_air_slot = ship_anti_air_1
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = cruiser_ship_engine_2
						fixed_ship_armor_slot = ship_armor_cruiser_1
						mid_1_custom_slot = ship_medium_battery_1
						mid_2_custom_slot = ship_torpedo_1
						rear_1_custom_slot = ship_airplane_launcher_1
					}
				}
				create_ship = { type = ship_hull_cruiser_2 equipment_variant = "D'Entrecasteaux Class" creator = MER }
			}
			else = {
				create_equipment_variant = {
					name = "D'Entrecasteaux Class"
					type = heavy_cruiser_2
					upgrades = {
						ship_reliability_upgrade = 3
						ship_engine_upgrade = 3
						ship_armor_upgrade = 3
						ship_gun_upgrade = 3
					}
				}
				create_ship = { type = heavy_cruiser_2 equipment_variant = "D'Entrecasteaux Class" creator = MER }
			}
			add_tech_bonus = {
				name = marine_bonus
				bonus = 1
				uses = 1
				category = marine_tech
			}
			hidden_effect = {
				division_template = {
					name = "Regiment d'Infanterie de Marine Equatoriale"
					priority = 2
					regiments = {
						marine = { x = 0 y = 0 }
						marine = { x = 0 y = 1 }
						marine = { x = 0 y = 2 }
						marine = { x = 1 y = 0 }
						marine = { x = 1 y = 1 }
						marine = { x = 1 y = 2 }
						marine = { x = 2 y = 0 }
						marine = { x = 2 y = 1 }
						marine = { x = 2 y = 2 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						artillery = { x = 0 y = 1 }
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 1196 }
					create_unit = {
						division = "name = \"3ème RIMarE\" division_template = \"Regiment d'Infanterie de Marine Equatoriale\" start_experience_factor = 1" 
						owner = MER
					}
				}
			}
			set_country_flag = MER_fight_against_piracy_claimed_reward_5
		}
	}
}

MER_increase_funds_by_1 = {
	custom_effect_tooltip = MER_increase_funds_by_1_tt
	add_to_variable = { MER.MER_pirate_figthing_funds = 1 }
}
MER_increase_funds_by_2 = {
	custom_effect_tooltip = MER_increase_funds_by_2_tt
	add_to_variable = { MER.MER_pirate_figthing_funds = 5 }
}
MER_increase_funds_by_5 = {
	custom_effect_tooltip = MER_increase_funds_by_5_tt
	add_to_variable = { MER.MER_pirate_figthing_funds = 5 }
}
MER_increase_funds_by_10 = {
	custom_effect_tooltip = MER_increase_funds_by_10_tt
	add_to_variable = { MER.MER_pirate_figthing_funds = 10 }
}
MER_decrease_funds_by_1 = {
	custom_effect_tooltip = MER_decrease_funds_by_1_tt
	add_to_variable = { MER.MER_pirate_figthing_funds = -1 }
}
MER_decrease_funds_by_2 = {
	custom_effect_tooltip = MER_decrease_funds_by_2_tt
	add_to_variable = { MER.MER_pirate_figthing_funds = -2 }
}
MER_decrease_funds_by_5 = {
	custom_effect_tooltip = MER_decrease_funds_by_5_tt
	add_to_variable = { MER.MER_pirate_figthing_funds = -5 }
}
MER_increase_reputation_progress_by_10 = {
	log = "[GetDateText]: [Root.GetName]: Effect MER_increase_reputation_progress_by_10" 
	custom_effect_tooltip = MER_increase_reputation_progress_by_10_tt
	add_to_variable = { MER.MER_pirate_figthing_progression = 10 }
	if = {
		limit = {
			check_variable = {
				var = MER.MER_pirate_figthing_progression 
				value = 100
				compare = greater_than_or_equals
			}
		}
		add_to_variable = {	MER.MER_pirate_figthing_progression = -100 }
		MER_increase_reputation = yes	
	}
}
MER_increase_reputation_progress_by_25 = {
	log = "[GetDateText]: [Root.GetName]: Effect MER_increase_reputation_progress_by_25" 
	custom_effect_tooltip = MER_increase_reputation_progress_by_25_tt
	add_to_variable = { MER.MER_pirate_figthing_progression = 25 }
	
	if = {
		limit = {
			check_variable = {
				var = MER.MER_pirate_figthing_progression 
				value = 100
				compare = greater_than_or_equals
			}
		}
		add_to_variable = {	MER.MER_pirate_figthing_progression = -100 }
		MER_increase_reputation = yes	
	}
}

MER_decrease_reputation_progress_by_25 = {
	log = "[GetDateText]: [Root.GetName]: Effect MER_decrease_reputation_progress_by_25" 

	custom_effect_tooltip = MER_decrease_reputation_progress_by_25_tt
	add_to_variable = { MER.MER_pirate_figthing_progression = -25 }
	clamp_variable = {
		var = MER.MER_pirate_figthing_progression
		min = 0
		max = 100
	}
}

# #  ./$$....../$$.............................../$$......
# #  |.$$$..../$$$..............................|.$$......
# #  |.$$$$../$$$$../$$$$$$.../$$$$$$.../$$$$$$$|.$$$$$$$.
# #  |.$$.$$/$$.$$.|____..$$./$$__..$$./$$_____/|.$$__..$$
# #  |.$$..$$$|.$$../$$$$$$$|.$$..\__/|.$$......|.$$..\.$$
# #  |.$$\..$.|.$$./$$__..$$|.$$......|.$$......|.$$..|.$$
# #  |.$$.\/..|.$$|..$$$$$$$|.$$......|..$$$$$$$|.$$..|.$$
# #  |__/.....|__/.\_______/|__/.......\_______/|__/..|__/
# #  .....................................................
# #  .....................................................
# #  .....................................................
MER_join_north_war_effect = {
	if = {
		limit = {
			NOT = { has_country_flag = MER_northern_mission_undertaken }
		}
		custom_effect_tooltip = MER_northern_mission_tt
		hidden_effect = {
			add_timed_idea = { idea = MER_northern_mission_idea days = 70 }
		}
	}
	else_if = {
		limit = {
			has_country_flag = MER_northern_mission_undertaken
		}
		add_war_support = 0.01
	}		
}
MER_join_south_war_effect = {
	if = {
		limit = {
			NOT = { has_country_flag = MER_southern_campaign_undertaken }
		}
		set_country_flag = MER_southern_campaign_idea_gained
		custom_effect_tooltip = MER_southern_campaign_tt
		hidden_effect = {
			add_timed_idea = { idea = MER_southern_campaign_idea days = 70 }
		}
	}
	else_if = {
		limit = {
			has_country_flag = MER_southern_campaign_undertaken
		}
		add_war_support = 0.01
	}		
}
MER_join_hillpony_war_effect = {
	if = {
		limit = {
			NOT = { has_country_flag = MER_hillpony_campaign_undertaken }
		}
		set_country_flag = MER_hillpony_campaign_undertaken
		custom_effect_tooltip = MER_hillpony_campaign_tt
		hidden_effect = {
			add_timed_idea = { idea = MER_hillpony_campaign_idea days = 70 }
		}
	}
	else_if = {
		limit = {
			has_country_flag = MER_hillpony_campaign_undertaken
		}
		add_war_support = 0.01
	}		
}
MER_join_minotaur_war_effect = {
	if = {
		limit = {
			NOT = { has_country_flag = MER_eler_sea_campaign_undertaken }
		}
		custom_effect_tooltip = MER_eler_sea_campaign_tt
		hidden_effect = {
			add_timed_idea = { idea = MER_eler_sea_campaign days = 70 }
		}
	}
	else_if = {
		limit = {
			has_country_flag = MER_eler_sea_campaign_undertaken
		}
		add_war_support = 0.01
	}	
}
MER_join_river_war_effect = {
	if = {
		limit = {
			NOT = { has_country_flag = MER_river_mission_undertaken }
		}
		hidden_effect = {
			every_army_leader = {
				limit = {
					skill > 2
				}
				add_timed_unit_leader_trait = {
					trait = MER_bridgehead_efforts
					days = 70
				}
			}
		}
		custom_effect_tooltip = MER_river_mission_tt
		effect_tooltip = {
			add_timed_unit_leader_trait = {
				trait = MER_bridgehead_efforts
				days = 70
			}
		}
		custom_effect_tooltip = cost_reduced_makeshift_bridges_tt
	}
	else_if = {
		limit = {
			has_country_flag = MER_river_mission_undertaken
		}
		add_war_support = 0.01
	}			
}
MER_join_eastern_war_effect = {
	if = {
		limit = {
			NOT = { has_country_flag = MER_eastern_mission_undertaken }
		}
		add_timed_idea = { idea = MER_eastern_mission_idea days = 70 }
	}
	else_if = {
		limit = {
			has_country_flag = MER_eastern_mission_undertaken
		}
		add_war_support = 0.01
	}		
}


# MER NAC scripted effects
# Function : MER_NAC_get_steallable_dockyard_f
# Description : Calculate the current scope stealable dockyard
# Input : None
# Output : temp_dockyard_nb
MER_NAC_get_steallable_dockyard_f = {
	set_temp_variable = { temp_dockyard_nb = THIS.num_of_naval_factories }
	multiply_temp_variable = {
		temp_dockyard_nb = MER.MER_NAC_dockyard_steal_frac_array^MER.MER_NAC_current_level
	}
	add_to_temp_variable = { temp_dockyard_nb = -0.5 }
	round_temp_variable = temp_dockyard_nb
	clamp_temp_variable = {
		var = temp_dockyard_nb
		min = 0
		max = MER.MER_NAC_dockyard_max_steal_per_puppet_array^MER.MER_NAC_current_level
	}
}








### Facilier mech effects 

MER_facilier_calculate_member_readiness_drift = {
	
	set_temp_variable = { MER_tikoko_daily_drift_tmp_factories = num_of_military_factories }
	set_temp_variable = { MER_tikoko_daily_drift_tmp_xp = modifier@experience_gain_army }
	set_temp_variable = { MER_tikoko_daily_drift_tmp_units = num_armies }
	divide_temp_variable = { MER_tikoko_daily_drift_tmp_factories = 50 }
	divide_temp_variable = { MER_tikoko_daily_drift_tmp_xp = 10 }
	divide_temp_variable = { MER_tikoko_daily_drift_tmp_units = 40 }
	set_variable = { MER_facilier_tikoko_daily_read = 0 }
	add_to_variable = { MER_facilier_tikoko_daily_read = MER_tikoko_daily_drift_tmp_factories }
	add_to_variable = { MER_facilier_tikoko_daily_read = MER_tikoko_daily_drift_tmp_xp }
	add_to_variable = { MER_facilier_tikoko_daily_read = MER_tikoko_daily_drift_tmp_units }
	
	set_temp_variable = { MER_aliende_daily_drift_tmp_stab = stability }
	set_temp_variable = { MER_aliende_daily_drift_tmp_faction = faction_members^num }
	subtract_from_temp_variable = { MER_aliende_daily_drift_tmp_stab = 0.9 }
	clamp_temp_variable = { var = MER_aliende_daily_drift_tmp_stab max = 0 }
	multiply_temp_variable = { MER_aliende_daily_drift_tmp_stab = -1 }
	divide_temp_variable = { MER_aliende_daily_drift_tmp_stab = 4 }
	divide_temp_variable = {  MER_aliende_daily_drift_tmp_faction = 50 }
	set_variable = { MER_facilier_aliende_daily_read = 0 }
	add_to_variable = { MER_facilier_aliende_daily_read = MER_aliende_daily_drift_tmp_stab }
	add_to_variable = { MER_facilier_aliende_daily_read = MER_aliende_daily_drift_tmp_faction }
	
	set_temp_variable = { MER_harpy_daily_drift_tmp_ic = num_of_civilian_factories }
	set_temp_variable = { MER_harpy_daily_drift_tmp_cg = modifier@consumer_goods_factor }
	set_temp_variable = { MER_harpy_daily_drift_tmp_states = owned_controlled_states^num }
	divide_temp_variable = { MER_harpy_daily_drift_tmp_ic = 50 }
	divide_temp_variable = { MER_harpy_daily_drift_tmp_cg = 5 }
	divide_temp_variable = { MER_harpy_daily_drift_tmp_states = 20 }
	set_variable = { MER_facilier_harpy_daily_read = 0 }
	add_to_variable = { MER_facilier_harpy_daily_read = MER_harpy_daily_drift_tmp_ic }
	add_to_variable = { MER_facilier_harpy_daily_read = MER_harpy_daily_drift_tmp_cg }
	add_to_variable = { MER_facilier_harpy_daily_read = MER_harpy_daily_drift_tmp_states }
	
	set_temp_variable = { MER_hippogrif_daily_drift_tmp_res_slots = amount_research_slots }
	set_temp_variable = { MER_hippogrif_daily_drift_tmp_res_speed = modifier@research_speed_factor }
	add_to_temp_variable = { MER_hippogrif_daily_drift_tmp_res_speed = 0.5 }
	divide_temp_variable = { MER_hippogrif_daily_drift_tmp_res_speed = 2 }
	divide_temp_variable = { MER_hippogrif_daily_drift_tmp_res_slots = 25 }
	set_variable = { MER_facilier_hippogrif_daily_read = 0 }
	add_to_variable = { MER_facilier_hippogrif_daily_read = MER_hippogrif_daily_drift_tmp_res_speed }
	add_to_variable = { MER_facilier_hippogrif_daily_read = MER_hippogrif_daily_drift_tmp_res_slots }
	
	force_update_dynamic_modifier = yes 
}
	
MER_daily_increase_facilier_values = { 

	set_variable = { MER_daily_tikoko_increase = modifier@MER_facilier_tikoko_daily_effect }
	set_variable = { MER_daily_aliende_increase = modifier@MER_facilier_aliende_daily_effect }
	set_variable = { MER_daily_harpy_increase = modifier@MER_facilier_harpy_daily_effect }
	set_variable = { MER_daily_hippogrif_increase = modifier@MER_facilier_hippogrif_daily_effect }
	
	subtract_from_variable = { MER_daily_tikoko_increase = modifier@MER_facilier_mamaruby_daily_effect }
	subtract_from_variable = { MER_daily_aliende_increase = modifier@MER_facilier_mamaruby_daily_effect }
	subtract_from_variable = { MER_daily_harpy_increase = modifier@MER_facilier_mamaruby_daily_effect }
	subtract_from_variable = { MER_daily_hippogrif_increase = modifier@MER_facilier_mamaruby_daily_effect }
	
	add_to_variable = { MER_current_tikoko_readines = MER_daily_tikoko_increase }
	clamp_variable = { var = MER_current_tikoko_readines min = 0 max = 100 }
	add_to_variable = { MER_current_aliende_readines = MER_daily_aliende_increase }
	clamp_variable = { var = MER_current_aliende_readines min = 0 max = 100 }
	add_to_variable = { MER_current_harpy_readines = MER_daily_harpy_increase }
	clamp_variable = { var = MER_current_harpy_readines min = 0 max = 100 }
	add_to_variable = { MER_current_hippogrif_readines = MER_daily_hippogrif_increase }
	clamp_variable = { var = MER_current_hippogrif_readines min = 0 max = 100 }
	
}

### Increase/Decrease of Mama Ruby suspicion
### Temp var: tmp_mer_mr_suspicion

MER_change_mama_ruby_suspicion_effect = {
	
	add_to_variable = { MER_mamaruby_suspicion = tmp_mer_mr_suspicion tooltip = MER_change_mr_suspicion_tt }
	clamp_variable = { var = MER_mamaruby_suspicion min = 0 max = 1 }
	set_variable = { MER_mamaruby_base_gain = MER_mamaruby_suspicion }
	divide_variable = { MER_mamaruby_base_gain = 5 }
	set_variable = { MER_facilier_mamaruby_daily_susp = MER_mamaruby_base_gain }
	
}

### Increase/Decrease of each member's readiness 
### Temp vars: tmp_mer_tk_readiness tmp_mer_al_readiness tmp_mer_ha_readiness tmp_mer_hg_readiness 

MER_change_tikoko_readiness_effect = {
	add_to_variable = { MER_current_tikoko_readines = tmp_mer_tk_readiness tooltip = MER_increase_tikoko_readiness }
	clamp_variable = { var = MER_current_tikoko_readines min = 0 max = 100 }
}
MER_change_aliende_readiness_effect = {
	add_to_variable = { MER_current_aliende_readines = tmp_mer_al_readiness tooltip = MER_increase_aliende_readiness }
	clamp_variable = { var = MER_current_aliende_readines min = 0 max = 100 }
}
MER_change_harpy_readiness_effect = {
	add_to_variable = { MER_current_harpy_readines = tmp_mer_ha_readiness tooltip = MER_increase_harpy_readiness }
	clamp_variable = { var = MER_current_harpy_readines min = 0 max = 100 }
}
MER_change_hippogriff_readiness_effect = {
	add_to_variable = { MER_current_hippogrif_readines = tmp_mer_hg_readiness tooltip = MER_increase_hippogrif_readiness }
	clamp_variable = { var = MER_current_hippogrif_readines min = 0 max = 100 }
}

MER_random_decision_sod_effect = {
	set_temp_variable_to_random = {
		var = i_ideology
		min = 0
		max = 3
		integer = yes
	}
	
	if = {
		limit = {
			OR = {
				check_variable = { i_ideology = 1 }
				check_variable = { i_ideology = 3 }
			}
		}
		set_temp_variable = { max_ideologies = 3 }
	}
	else = {
		set_temp_variable = { max_ideologies = 2 }
	}
	
	set_temp_variable_to_random = {
		var = i_faction
		min = 0
		max = max_ideologies
		integer = yes
	}
	 
	set_temp_variable = { i_quantity = 10 }
	
	MER_sod_add_popularity = yes 
}




### Daily Duppy GUI

MER_DDP_Initiate_Phase_1 = {
	set_country_flag = MER_DDP_Phase_1_Active
	set_variable = { MER_DDP_P1_card_activation_remaining_days = -1 }
	set_variable = { MER_DDP_P1_cooldown_remaining_days = -1 }
	set_variable = { MER_DDP_P1_active_card = 0 }
	add_to_variable = { MER_DDP_Dirty = 0.001 }
}

MER_DDP_P1_activate_card = {
	set_variable = { MER_DDP_P1_card_activation_remaining_total = temp_activation_days }
	set_variable = { MER_DDP_P1_card_activation_remaining_days = temp_activation_days }
	set_variable = { MER_DDP_P1_card_activation_remaining_pct = 1 }
	set_variable = { MER_DDP_P1_card_activation_frame = 100 }
}

MER_DDP_P1_initiate_cooldown = {
	set_temp_variable = { temp_cooldown_days = 10 } # Remove later
	set_variable = { MER_DDP_P1_cooldown_remaining_total = temp_cooldown_days }
	set_variable = { MER_DDP_P1_cooldown_remaining_days = temp_cooldown_days }
	set_variable = { MER_DDP_P1_cooldown_remaining_pct = 1 }
	set_variable = { MER_DDP_P1_cooldown_frame = 100 }
}

MER_DDP_P1_daily_effect = {


	### PHASE 1 ###
	if = {
		limit = {
			has_country_flag = MER_DDP_Phase_1_Active
		}

		if = {
			limit = {
				check_variable = { MER_DDP_P1_card_activation_remaining_days > 0 }
			}
			subtract_from_variable = { MER_DDP_P1_card_activation_remaining_days = 1 }
			set_variable = { MER_DDP_P1_card_activation_remaining_pct = MER_DDP_P1_card_activation_remaining_days }
			divide_variable = { MER_DDP_P1_card_activation_remaining_pct = MER_DDP_P1_card_activation_remaining_total }

			set_variable = { MER_DDP_P1_card_activation_frame = MER_DDP_P1_card_activation_remaining_pct }
			multiply_variable = { MER_DDP_P1_card_activation_frame = 100 }
		}

		if = {
			limit = {
				check_variable = { MER_DDP_P1_card_activation_remaining_days = 0 }
			}
			meta_effect = {
				text = {
					remove_ideas = MER_DDP_card_[INPUT]
				}
				INPUT = "[?MER_DDP_P1_active_card]"
			}
			set_variable = { MER_DDP_P1_active_card = 0 }
			set_variable = { MER_DDP_P1_card_activation_remaining_days = -1 }
			MER_DDP_P1_initiate_cooldown = yes
		}

		if = {
			limit = {
				check_variable = { MER_DDP_P1_cooldown_remaining_days > 0 }
			}
			subtract_from_variable = { MER_DDP_P1_cooldown_remaining_days = 1 }
			set_variable = { MER_DDP_P1_cooldown_remaining_pct = MER_DDP_P1_cooldown_remaining_days }
			divide_variable = { MER_DDP_P1_cooldown_remaining_pct = MER_DDP_P1_cooldown_remaining_total }

			set_variable = { MER_DDP_P1_card_activation_frame = MER_DDP_P1_cooldown_remaining_pct }
			multiply_variable = { MER_DDP_P1_cooldown_frame = 100 }
		}

		if = {
			limit = {
				check_variable = { MER_DDP_P1_cooldown_remaining_days = 0 }
			}
			set_variable = { MER_DDP_P1_cooldown_remaining_days = -1 }
		}

		add_to_variable = { MER_DDP_Dirty = 0.001 }

	}
}

MER_DDP_Change_Phases = {
	# Deactivate Phase 1
	clr_country_flag = MER_DDP_Phase_1_Active
	clr_country_flag = MER_DDP_P1_popup_show

	clear_variable = MER_DDP_P1_active_card
	remove_ideas = MER_DDP_card_1
	remove_ideas = MER_DDP_card_2
	remove_ideas = MER_DDP_card_3
	remove_ideas = MER_DDP_card_4

	clear_variable = MER_DDP_P1_card_activation_remaining_total
	clear_variable = MER_DDP_P1_card_activation_remaining_days
	clear_variable = MER_DDP_P1_card_activation_remaining_pct
	clear_variable = MER_DDP_P1_card_activation_frame

	clear_variable = MER_DDP_P1_cooldown_remaining_total
	clear_variable = MER_DDP_P1_cooldown_remaining_days
	clear_variable = MER_DDP_P1_cooldown_remaining_pct
	clear_variable = MER_DDP_P1_cooldown_frame
	
	# Activate Phase 2
}

MER_auto_focus_start = {
	
	hidden_effect = {
		set_country_flag = MER_auto_focus_active
		
		#Set the length of time for each focus to complete
		set_variable = { MER_auto_focus_time@token:MER_the_second_revolution_monarchy = 7 }
		set_variable = { MER_auto_focus_time@token:MER_balance_shifts_moderate = 14 }
		set_variable = { MER_auto_focus_time@token:MER_elevate_voices_of_reason = 21 }
		set_variable = { MER_auto_focus_time@token:MER_negotiate_with_warhawks = 21 }
		set_variable = { MER_auto_focus_time@token:MER_raise_regional_militias = 35 }
		set_variable = { MER_auto_focus_time@token:MER_dig_in = 35 }
		set_variable = { MER_auto_focus_time@token:MER_balance_shifts_radical = 14 }
		set_variable = { MER_auto_focus_time@token:MER_buff_ourselves = 28 }
		set_variable = { MER_auto_focus_time@token:MER_arms_shipments = 35 }
		set_variable = { MER_auto_focus_time@token:MER_send_help = 21 }
		set_variable = { MER_auto_focus_time@token:MER_buff_aquileia = 28 }
		set_variable = { MER_auto_focus_time@token:MER_detrimental_enthusiasm = 28 }
		set_variable = { MER_auto_focus_time@token:MER_deepen_involvement = 35 }
		set_variable = { MER_auto_focus_time@token:MER_patriotic_speech = 7 }
		set_variable = { MER_auto_focus_time@token:MER_send_actual_volunteers = 42 }
		set_variable = { MER_auto_focus_time@token:MER_join_the_fray = 42 }
		set_variable = { MER_auto_focus_time@token:MER_wait_it_out = 14 }
		
		add_to_array = { MER_auto_focus_available_foci = token:MER_the_second_revolution_monarchy }
		
		#Scramble the random variable effect since it has a set seed for some reason.
		random_state = {
			meta_effect = {
				text = {
					set_temp_variable = { temp_count = [STATE_ID] }
				}
				STATE_ID = "[THIS.GetID]"
			}
			modulo_temp_variable = { temp_count = 600 }
			for_loop_effect = {
				end = temp_count
				set_temp_variable_to_random = {
					var = dummy_temp
					max = 1
					integer = yes
				}
			}
		}
		
		MER_auto_focus_select_focus = yes
	}
}

#Randomly select and activate an available focus.
MER_auto_focus_select_focus = {
	log = "[GetDateText]: [Root.GetName]: Scripted effect: MER_auto_focus_select_focus."
	
	if = {
		limit = {
			check_variable = { MER_auto_focus_available_foci^num = 0 }
		}
		MER_auto_focus_stop = yes #Because otherwise it creates an infinite loop and crashes the game.
	}
	else = {
		#Choose a random focus from the array
		set_variable_to_random = {
			var = MER_active_focus_index
			max = MER_auto_focus_available_foci^num
			integer = yes
		}
		
		#Debug logs
		#log = "Array Length: [?MER_auto_focus_available_foci^num]"
		#log = "Focus Index: [?MER_active_focus_index]"
		#log = "-----Available Focuses-----"
		#for_each_loop = {
		#	array = MER_auto_focus_available_foci
		#	value = v
		#	index = i
		#	log = "[?i]: [?v.GetTokenKey]"
		#}
		
		#Activate shine on the selected focus
		meta_effect = {
			text = {
				activate_shine_on_focus = [FOCUS_ID]
			}
			FOCUS_ID = "[?MER_auto_focus_available_foci^MER_active_focus_index.GetTokenKey]"
		}
		
		MER_auto_focus_select_effect = yes
		
		#Set up the country flag and the untility event to fire when the focus is complete
		set_temp_variable = { temp_focus_token = MER_auto_focus_available_foci^MER_active_focus_index } #Have to do this thanks to PDX weirdness
		set_temp_variable = { temp_timer = MER_auto_focus_time@var:temp_focus_token }
		add_to_temp_variable = { temp_timer = 1 }
		meta_effect = { #This is a meta-effect because otherwise it generates errors for some reason.
			text = {
				set_country_flag = {
					flag = MER_auto_focus_in_progress_flag
					days = [TIME_FLAG]
					value = 1 
				}
				country_event = {
					id = meridiennes_utility.0
					days = [TIME]
				}
			}
			TIME_FLAG = "[?temp_timer]"
			TIME = "[?MER_auto_focus_time@var:temp_focus_token]"
		}
	}
}

#Activate the select effects of the focuses that have them.
MER_auto_focus_select_effect = {
	if = {
		limit = {
			check_variable = { MER_auto_focus_available_foci^MER_active_focus_index = token:MER_the_second_revolution_monarchy }
		}
		if = {
			limit = {
				NOT = { has_country_flag = MER_clique_GUI_visible } 
			}
			country_event = { id = meridiennes_m_rev.1 days = 0 }
			set_variable = { MER_oppo_mission_timeout = 30 }
			hidden_effect = {
				country_event = { id = meridiennes_m_rev.8 days = 35 }
			}
		}
		else = {
			
		}
	}
	else_if = {
		limit = {
			check_variable = { MER_auto_focus_available_foci^MER_active_focus_index = token:MER_balance_shifts_moderate }
		}
		hidden_effect = { 
			country_event = { id = meridiennes_m_rev.3 days = 0 }
		}
	}
	else_if = {
		limit = {
			check_variable = { MER_auto_focus_available_foci^MER_active_focus_index = token:MER_balance_shifts_radical }
		}
		hidden_effect = {
			country_event = { id = meridiennes_m_rev.7 days = 0 }
		}
	}
}

#Stops the auto-focus process and cancels all ongoing foci 
MER_auto_focus_stop = {
	log = "[GetDateText]: [Root.GetName]: Scripted effect: MER_auto_focus_stop."

	clr_country_flag = MER_auto_focus_active
	clr_country_flag = MER_auto_focus_in_progress_flag
	
	meta_effect = {
		text = {
			deactivate_shine_on_focus = [FOCUS_ID]
		}
		FOCUS_ID = "[?MER_auto_focus_available_foci^MER_active_focus_index.GetTokenKey]"
	}
}