#Used in state scope
set_snow_override = {
	add_to_array = { global.snow_override_states = THIS }
	set_border_war = yes
	set_state_flag = snow_override
	
	for_each_loop = {
		array = state_provinces
		if = {
			limit = {
				check_variable = { province_terrain@var:v > 0 }
			}
			meta_effect = {
				text = {
					add_building_construction = {
						type = winter_province_[NUM]
						level = 10
						instant_build = yes
						province = [PROVINCE]
					}
				}
				NUM = "[?province_terrain@var:v]"
				PROVINCE = "[?v]"
			}
		}
	}
}

remove_snow_override = {
	remove_from_array = { global.snow_override_states = THIS }
	set_border_war = no
	clr_state_flag = snow_override
	set_building_level = {
		type = winter_province_1
		level = 0
		province = {
			all_provinces = yes
		}
	}
	set_building_level = {
		type = winter_province_2
		level = 0
		province = {
			all_provinces = yes
		}
	}
	set_building_level = {
		type = winter_province_3
		level = 0
		province = {
			all_provinces = yes
		}
	}
	set_building_level = {
		type = winter_province_4
		level = 0
		province = {
			all_provinces = yes
		}
	}
	set_building_level = {
		type = winter_province_5
		level = 0
		province = {
			all_provinces = yes
		}
	}
	set_building_level = {
		type = winter_province_6
		level = 0
		province = {
			all_provinces = yes
		}
	}
	set_building_level = {
		type = winter_province_7
		level = 0
		province = {
			all_provinces = yes
		}
	}
	set_building_level = {
		type = winter_province_8
		level = 0
		province = {
			all_provinces = yes
		}
	}
}

freeze_lost_jungle = {
	remove_lost_jungle = yes
	every_state = {
		limit = {
			OR = {
				region = 133
				region = 128
			}
		}
		set_snow_override = yes
	}
}

remove_lost_jungle = {
	# MEL Lost Jungle
	1138 = {
		remove_province_modifier = {
			static_modifiers = { lost_jungle }
			province = {
				id = 2417
				id = 2491
				id = 2538
				id = 2465
				id = 2441
				id = 2588
				id = 2515
				id = 2715
				id = 2738
			}
		}
	}
	# ZOO Lost Jungle
	1134 = {
		remove_province_modifier = {
			static_modifiers = { lost_jungle }
			province = {
				id = 16338
				id = 16238
			}
		}
	}
	1135 = {
		remove_province_modifier = {
			static_modifiers = { lost_jungle }
			province = {
				id = 16280
				id = 16309
			}
		}
	}
	1151 = {
		remove_province_modifier = { # all but 16307
			static_modifiers = { lost_jungle }
			province = {
				id = 13379
				id = 16148
				id = 16199
				id = 16207
				id = 16210
				id = 16224
				id = 16225
				id = 16251
				id = 16258
				id = 16260
				id = 16267
				id = 16273
				id = 16274
				id = 16278
				id = 16279
				id = 16288
				id = 16293
				id = 16295
				id = 16296
				id = 16300
				id = 16302
				id = 16316
				id = 16325 
			}
		}
	}
	# KHM Lost Jungle
	1083 = {
		remove_province_modifier = {
			static_modifiers = { lost_jungle }
			province = {
				id = 16232
				id = 16235
				id = 16237
				id = 16313
				id = 16342
				id = 16352
				id = 16343
				id = 16327
				id = 16326
				id = 16310
				id = 16353
				id = 16329
			}
		}
	}
	1084 = {
		remove_province_modifier = {
			static_modifiers = { lost_jungle }
			province = {
				id = 16362
				id = 2726
				id = 16335
				id = 16321
				id = 16345
				id = 16365
			}
		}
	}
	# NVA Lost Jungle
	1054 = {
		remove_province_modifier = {
			static_modifiers = { lost_jungle }
			province = {
				id = 16349
				id = 16336
				id = 16347
			}
		}
	}
	# IDO Lost Jungle
	1146 = { 
		remove_province_modifier = { # all but 16204 16191 16182 16194 16197 16168 16150 16137
			static_modifiers = { lost_jungle}
			province = {
				id = 8995
				id = 16093
				id = 16094
				id = 16097
				id = 16107
				id = 16114
				id = 16115
				id = 16126
				id = 16133
				id = 16142
				id = 16158
				id = 16171
				id = 16172
				id = 16198
				id = 16245 
			}
		}
	}
	1148 = {
		remove_province_modifier = { # all but 16177 16178 16160 16173 16213 16219 16223 16218
			static_modifiers = { lost_jungle}
			province = {
				id = 16119
				id = 16131
				id = 16136
				id = 16145
				id = 16149
				id = 16155
				id = 16159
				id = 16164
				id = 16169
				id = 16170
				id = 16176
				id = 16180
				id = 16187
				id = 16188
				id = 16189
				id = 16190
				id = 16193
				id = 16195
				id = 16196
				id = 16200
				id = 16201
				id = 16202
				id = 16206
				id = 16208
				id = 16209
				id = 16214
				id = 16215
				id = 16216
				id = 16222
				id = 16227
				id = 16228
				id = 16230 
			}
		}
	}
	1149 = {
		remove_province_modifier = { # all but 16233 16234 16229
			static_modifiers = { lost_jungle }
			province = {
				id = 16179
				id = 16186
				id = 16192
				id = 16203
				id = 16205
				id = 16211
				id = 16212
				id = 16217
				id = 16220
				id = 16221
				id = 16226
				id = 16231
				id = 16256
				id = 16276
				id = 16287
				id = 16289 
			}
		}
	}
	1150 = {
		remove_province_modifier = { # all but 16117
			static_modifiers = { lost_jungle}
			province = {
				id = 16103
				id = 16111
				id = 16116
				id = 16118
				id = 16122
				id = 16124
				id = 16125
				id = 16130
				id = 16135
				id = 16141
				id = 16147
				id = 16152
				id = 16153
				id = 16154
				id = 16157
				id = 16163
				id = 16181
				id = 16241 

			}
		}
	}
	
	# IST Lost Jungle
	1152 = {
		remove_province_modifier = {
			static_modifiers = { lost_jungle }
			province = {
				all_provinces = yes
			}
		}
	}
	1154 = {
		remove_province_modifier = {
			static_modifiers = { lost_jungle }
			province = {
				id = 16167
				id = 16138
				id = 16143
				id = 16146
				id = 16247
				id = 16128
				id = 16113
				id = 16108
				id = 16088
			}
		}
	}
	1190 = {
		remove_province_modifier = {
			static_modifiers = { lost_jungle }
			province = {
				id = 16074
				id = 16098
				id = 16067
				id = 16082
				id = 16052
				id = 16083
				id = 16035
				id = 16239
				id = 16007
				id = 15994
				id = 16003
				id = 15999
				id = 16021
				id = 16017
				id = 15992
			}
		}
	}
	# YAN Lost Jungle
	1155 = {
		remove_province_modifier = {
			static_modifiers = { lost_jungle }
			province = {
				id = 20264
				id = 20262
			}
		}
	}
	1156 = { # all but 20259
		remove_province_modifier = {
			static_modifiers = { lost_jungle }
			province = {
				id = 13373
				id = 20258
				id = 20260
				id = 20256
				id = 20257
				id = 20261
			}
		}
	}
	1157 = { # all but 20085 20087
		remove_province_modifier = {
			static_modifiers = { lost_jungle }
			province = {
				id = 13370 
				id = 20081
				id = 20082
				id = 20083
				id = 20084
			}
		}
	}
	1158 = { # all but 13371 20272 13375 13372
		remove_province_modifier = {
			static_modifiers = { lost_jungle }
			province = {
				id = 13374
				id = 20086
				id = 20088
				id = 20089
				id = 20090
				id = 20091
				id = 20290
				id = 20291
				id = 20292
				id = 20293
				id = 20294
				id = 20295 
				id = 20296
				id = 20297
				id = 20298 
			}
		}
	}
	1159 = { # all but 13368
		remove_province_modifier = {
			static_modifiers = { lost_jungle }
			province = {
				id = 20287
				id = 20288
				id = 20289
			}
		}
	}
	1160 = {
		
		remove_province_modifier = {
			static_modifiers = { lost_jungle }
			province = {
				id = 20103
				id = 20106
				id = 20102
				id = 20097
				id = 20101
			}
		}
	}
	# DEL Lost Jungle
	1139 = {
		
		remove_province_modifier = {
			static_modifiers = { lost_jungle }
			province = {
				id = 16009
			}
		}
	}
	1141 = { 
		remove_province_modifier = {
			static_modifiers = { lost_jungle }
			province = {
				id = 15972
				id = 15958
				id = 15923
				id = 15912
				id = 15927
				id = 15918
				id = 15941
				id = 15929
				id = 15942
				id = 15963
				id = 15973
				id = 15996
				id = 16011
				id = 16005
				id = 15986
				id = 15984
			}
		}
	}
	1142 = {
		remove_province_modifier = {
			static_modifiers = { lost_jungle }
			province = {
				id = 15910
				id = 15903
			}
		}
	}
	1144 = {
		remove_province_modifier = { # all but 16102 16096 15980
			static_modifiers = { lost_jungle }
			province = {
				id = 15980
				id = 15988
				id = 16000
				id = 16015
				id = 16036
				id = 16060
				id = 16061
				id = 16076
				id = 16084
				id = 16086
				id = 16096
				id = 16102 
			}
		}
	}
	1145 = {
		remove_province_modifier = { # all but 16102 16096 15980
			static_modifiers = { lost_jungle }
			province = {
				id = 16091
				id = 16077
				id = 16072
				id = 16078
				id = 16092
				id = 16085
				id = 16046
				id = 16043
			}
		}
	}
	1192 = {
		remove_province_modifier = {
			static_modifiers = { lost_jungle }
			province = {
				id = 16063
				id = 16050
				id = 16079
				id = 16064
				id = 16073
				id = 16065
				id = 16041
				id = 16019
				id = 16087
				id = 16048
				id = 16069
				id = 16089
				id = 16001
				id = 16006
				id = 15987
				id = 15943
			}
		}
	}
}