# Generated automatically from ../TBK_AF_2025_skill_tree_generator/skill_tree.drawio

# Number of node generated: 31


f_TBK_AF_init_skilltree = {
	# State array for the nodes
	clear_array = skilltree_node_state_a
	resize_array = { skilltree_node_state_a = 31 }

	# Category array for the nodes
	clear_array = skilltree_node_category_a
	add_to_array = { skilltree_node_category_a = 0 }
	add_to_array = { skilltree_node_category_a = 1 }
	add_to_array = { skilltree_node_category_a = 2 }
	add_to_array = { skilltree_node_category_a = 2 }
	add_to_array = { skilltree_node_category_a = 2 }
	add_to_array = { skilltree_node_category_a = 0 }
	add_to_array = { skilltree_node_category_a = 0 }
	add_to_array = { skilltree_node_category_a = 0 }
	add_to_array = { skilltree_node_category_a = 0 }
	add_to_array = { skilltree_node_category_a = 0 }
	add_to_array = { skilltree_node_category_a = 0 }
	add_to_array = { skilltree_node_category_a = 0 }
	add_to_array = { skilltree_node_category_a = 0 }
	add_to_array = { skilltree_node_category_a = 0 }
	add_to_array = { skilltree_node_category_a = 1 }
	add_to_array = { skilltree_node_category_a = 1 }
	add_to_array = { skilltree_node_category_a = 1 }
	add_to_array = { skilltree_node_category_a = 1 }
	add_to_array = { skilltree_node_category_a = 1 }
	add_to_array = { skilltree_node_category_a = 1 }
	add_to_array = { skilltree_node_category_a = 1 }
	add_to_array = { skilltree_node_category_a = 1 }
	add_to_array = { skilltree_node_category_a = 1 }
	add_to_array = { skilltree_node_category_a = 2 }
	add_to_array = { skilltree_node_category_a = 2 }
	add_to_array = { skilltree_node_category_a = 2 }
	add_to_array = { skilltree_node_category_a = 2 }
	add_to_array = { skilltree_node_category_a = 2 }
	add_to_array = { skilltree_node_category_a = 2 }
	add_to_array = { skilltree_node_category_a = 2 }
	add_to_array = { skilltree_node_category_a = 1 }

	# Positions array for the nodes
	clear_array = skilltree_node_position_a_x
	clear_array = skilltree_node_position_a_y
	add_to_array = { skilltree_node_position_a_x = 275.0 }
	add_to_array = { skilltree_node_position_a_y = 255.0 }
	add_to_array = { skilltree_node_position_a_x = 230.0 }
	add_to_array = { skilltree_node_position_a_y = 325.0 }
	add_to_array = { skilltree_node_position_a_x = 320.0 }
	add_to_array = { skilltree_node_position_a_y = 325.0 }
	add_to_array = { skilltree_node_position_a_x = 385.0 }
	add_to_array = { skilltree_node_position_a_y = 313.75 }
	add_to_array = { skilltree_node_position_a_x = 350.0 }
	add_to_array = { skilltree_node_position_a_y = 383.75 }
	add_to_array = { skilltree_node_position_a_x = 275.0 }
	add_to_array = { skilltree_node_position_a_y = 40.0 }
	add_to_array = { skilltree_node_position_a_x = 165.0 }
	add_to_array = { skilltree_node_position_a_y = 90.0 }
	add_to_array = { skilltree_node_position_a_x = 385.0 }
	add_to_array = { skilltree_node_position_a_y = 95.0 }
	add_to_array = { skilltree_node_position_a_x = 380.0 }
	add_to_array = { skilltree_node_position_a_y = 180.0 }
	add_to_array = { skilltree_node_position_a_x = 160.0 }
	add_to_array = { skilltree_node_position_a_y = 188.75 }
	add_to_array = { skilltree_node_position_a_x = 240.0 }
	add_to_array = { skilltree_node_position_a_y = 200.0 }
	add_to_array = { skilltree_node_position_a_x = 310.0 }
	add_to_array = { skilltree_node_position_a_y = 140.0 }
	add_to_array = { skilltree_node_position_a_x = 240.0 }
	add_to_array = { skilltree_node_position_a_y = 140.0 }
	add_to_array = { skilltree_node_position_a_x = 310.0 }
	add_to_array = { skilltree_node_position_a_y = 200.0 }
	add_to_array = { skilltree_node_position_a_x = 80.0 }
	add_to_array = { skilltree_node_position_a_y = 190.0 }
	add_to_array = { skilltree_node_position_a_x = 120.0 }
	add_to_array = { skilltree_node_position_a_y = 263.75 }
	add_to_array = { skilltree_node_position_a_x = 55.0 }
	add_to_array = { skilltree_node_position_a_y = 310.0 }
	add_to_array = { skilltree_node_position_a_x = 25.0 }
	add_to_array = { skilltree_node_position_a_y = 400.0 }
	add_to_array = { skilltree_node_position_a_x = 105.0 }
	add_to_array = { skilltree_node_position_a_y = 450.0 }
	add_to_array = { skilltree_node_position_a_x = 210.0 }
	add_to_array = { skilltree_node_position_a_y = 455.0 }
	add_to_array = { skilltree_node_position_a_x = 125.0 }
	add_to_array = { skilltree_node_position_a_y = 365.0 }
	add_to_array = { skilltree_node_position_a_x = 200.0 }
	add_to_array = { skilltree_node_position_a_y = 383.75 }
	add_to_array = { skilltree_node_position_a_x = 165.0 }
	add_to_array = { skilltree_node_position_a_y = 313.75 }
	add_to_array = { skilltree_node_position_a_x = 425.0 }
	add_to_array = { skilltree_node_position_a_y = 365.0 }
	add_to_array = { skilltree_node_position_a_x = 470.0 }
	add_to_array = { skilltree_node_position_a_y = 190.0 }
	add_to_array = { skilltree_node_position_a_x = 525.0 }
	add_to_array = { skilltree_node_position_a_y = 400.0 }
	add_to_array = { skilltree_node_position_a_x = 430.0 }
	add_to_array = { skilltree_node_position_a_y = 263.75 }
	add_to_array = { skilltree_node_position_a_x = 445.0 }
	add_to_array = { skilltree_node_position_a_y = 450.0 }
	add_to_array = { skilltree_node_position_a_x = 340.0 }
	add_to_array = { skilltree_node_position_a_y = 455.0 }
	add_to_array = { skilltree_node_position_a_x = 495.0 }
	add_to_array = { skilltree_node_position_a_y = 310.0 }
	add_to_array = { skilltree_node_position_a_x = 275.0 }
	add_to_array = { skilltree_node_position_a_y = 510.0 }

	# State array for the links
	clear_array = skilltree_link_state_a
	resize_array = { skilltree_link_state_a = 31 }

	# Positions of the links
	clear_array = skilltree_link_position_a_x
	clear_array = skilltree_link_position_a_y
	add_to_array = { skilltree_link_position_a_x = 352 }
	add_to_array = { skilltree_link_position_a_y = 319 }
	add_to_array = { skilltree_link_position_a_x = 335 }
	add_to_array = { skilltree_link_position_a_y = 354 }
	add_to_array = { skilltree_link_position_a_x = 292 }
	add_to_array = { skilltree_link_position_a_y = 90 }
	add_to_array = { skilltree_link_position_a_x = 258 }
	add_to_array = { skilltree_link_position_a_y = 90 }
	add_to_array = { skilltree_link_position_a_x = 202 }
	add_to_array = { skilltree_link_position_a_y = 115 }
	add_to_array = { skilltree_link_position_a_x = 382 }
	add_to_array = { skilltree_link_position_a_y = 138 }
	add_to_array = { skilltree_link_position_a_x = 348 }
	add_to_array = { skilltree_link_position_a_y = 118 }
	add_to_array = { skilltree_link_position_a_x = 345 }
	add_to_array = { skilltree_link_position_a_y = 190 }
	add_to_array = { skilltree_link_position_a_x = 200 }
	add_to_array = { skilltree_link_position_a_y = 194 }
	add_to_array = { skilltree_link_position_a_x = 258 }
	add_to_array = { skilltree_link_position_a_y = 228 }
	add_to_array = { skilltree_link_position_a_x = 310 }
	add_to_array = { skilltree_link_position_a_y = 170 }
	add_to_array = { skilltree_link_position_a_x = 240 }
	add_to_array = { skilltree_link_position_a_y = 170 }
	add_to_array = { skilltree_link_position_a_x = 292 }
	add_to_array = { skilltree_link_position_a_y = 228 }
	add_to_array = { skilltree_link_position_a_x = 120 }
	add_to_array = { skilltree_link_position_a_y = 189 }
	add_to_array = { skilltree_link_position_a_x = 100 }
	add_to_array = { skilltree_link_position_a_y = 227 }
	add_to_array = { skilltree_link_position_a_x = 142 }
	add_to_array = { skilltree_link_position_a_y = 289 }
	add_to_array = { skilltree_link_position_a_x = 88 }
	add_to_array = { skilltree_link_position_a_y = 287 }
	add_to_array = { skilltree_link_position_a_x = 40 }
	add_to_array = { skilltree_link_position_a_y = 355 }
	add_to_array = { skilltree_link_position_a_x = 75 }
	add_to_array = { skilltree_link_position_a_y = 382 }
	add_to_array = { skilltree_link_position_a_x = 115 }
	add_to_array = { skilltree_link_position_a_y = 408 }
	add_to_array = { skilltree_link_position_a_x = 205 }
	add_to_array = { skilltree_link_position_a_y = 419 }
	add_to_array = { skilltree_link_position_a_x = 162 }
	add_to_array = { skilltree_link_position_a_y = 374 }
	add_to_array = { skilltree_link_position_a_x = 145 }
	add_to_array = { skilltree_link_position_a_y = 339 }
	add_to_array = { skilltree_link_position_a_x = 215 }
	add_to_array = { skilltree_link_position_a_y = 354 }
	add_to_array = { skilltree_link_position_a_x = 198 }
	add_to_array = { skilltree_link_position_a_y = 319 }
	add_to_array = { skilltree_link_position_a_x = 405 }
	add_to_array = { skilltree_link_position_a_y = 339 }
	add_to_array = { skilltree_link_position_a_x = 388 }
	add_to_array = { skilltree_link_position_a_y = 374 }
	add_to_array = { skilltree_link_position_a_x = 425 }
	add_to_array = { skilltree_link_position_a_y = 185 }
	add_to_array = { skilltree_link_position_a_x = 450 }
	add_to_array = { skilltree_link_position_a_y = 227 }
	add_to_array = { skilltree_link_position_a_x = 510 }
	add_to_array = { skilltree_link_position_a_y = 355 }
	add_to_array = { skilltree_link_position_a_x = 475 }
	add_to_array = { skilltree_link_position_a_y = 382 }
	add_to_array = { skilltree_link_position_a_x = 408 }
	add_to_array = { skilltree_link_position_a_y = 289 }
	add_to_array = { skilltree_link_position_a_x = 435 }
	add_to_array = { skilltree_link_position_a_y = 408 }
	add_to_array = { skilltree_link_position_a_x = 345 }
	add_to_array = { skilltree_link_position_a_y = 419 }
	add_to_array = { skilltree_link_position_a_x = 462 }
	add_to_array = { skilltree_link_position_a_y = 287 }
	add_to_array = { skilltree_link_position_a_x = 308 }
	add_to_array = { skilltree_link_position_a_y = 482 }
	add_to_array = { skilltree_link_position_a_x = 242 }
	add_to_array = { skilltree_link_position_a_y = 482 }

	# Angle of the links
	clear_array = skilltree_link_angle_a
	add_to_array = { skilltree_link_angle_a = 114 }
	add_to_array = { skilltree_link_angle_a = 218 }
	add_to_array = { skilltree_link_angle_a = -27 }
	add_to_array = { skilltree_link_angle_a = 27 }
	add_to_array = { skilltree_link_angle_a = -80 }
	add_to_array = { skilltree_link_angle_a = 5 }
	add_to_array = { skilltree_link_angle_a = 84 }
	add_to_array = { skilltree_link_angle_a = 105 }
	add_to_array = { skilltree_link_angle_a = -117 }
	add_to_array = { skilltree_link_angle_a = -46 }
	add_to_array = { skilltree_link_angle_a = 0 }
	add_to_array = { skilltree_link_angle_a = 0 }
	add_to_array = { skilltree_link_angle_a = 46 }
	add_to_array = { skilltree_link_angle_a = 383 }
	add_to_array = { skilltree_link_angle_a = -40 }
	add_to_array = { skilltree_link_angle_a = -60 }
	add_to_array = { skilltree_link_angle_a = 334 }
	add_to_array = { skilltree_link_angle_a = 282 }
	add_to_array = { skilltree_link_angle_a = 357 }
	add_to_array = { skilltree_link_angle_a = 275 }
	add_to_array = { skilltree_link_angle_a = 245 }
	add_to_array = { skilltree_link_angle_a = -108 }
	add_to_array = { skilltree_link_angle_a = 310 }
	add_to_array = { skilltree_link_angle_a = 294 }
	add_to_array = { skilltree_link_angle_a = -114 }
	add_to_array = { skilltree_link_angle_a = 202 }
	add_to_array = { skilltree_link_angle_a = 108 }
	add_to_array = { skilltree_link_angle_a = 137 }
	add_to_array = { skilltree_link_angle_a = 40 }
	add_to_array = { skilltree_link_angle_a = 230 }
	add_to_array = { skilltree_link_angle_a = 155 }
	add_to_array = { skilltree_link_angle_a = 60 }
	add_to_array = { skilltree_link_angle_a = 237 }
	add_to_array = { skilltree_link_angle_a = 267 }
	add_to_array = { skilltree_link_angle_a = 178 }
	add_to_array = { skilltree_link_angle_a = 327 }
	add_to_array = { skilltree_link_angle_a = 185 }

	# Size of the links
	clear_array = skilltree_link_size_a
	add_to_array = { skilltree_link_size_a = 8 }
	add_to_array = { skilltree_link_size_a = 8 }
	add_to_array = { skilltree_link_size_a = 18 }
	add_to_array = { skilltree_link_size_a = 18 }
	add_to_array = { skilltree_link_size_a = 14 }
	add_to_array = { skilltree_link_size_a = 13 }
	add_to_array = { skilltree_link_size_a = 13 }
	add_to_array = { skilltree_link_size_a = 10 }
	add_to_array = { skilltree_link_size_a = 12 }
	add_to_array = { skilltree_link_size_a = 8 }
	add_to_array = { skilltree_link_size_a = 6 }
	add_to_array = { skilltree_link_size_a = 6 }
	add_to_array = { skilltree_link_size_a = 8 }
	add_to_array = { skilltree_link_size_a = 12 }
	add_to_array = { skilltree_link_size_a = 12 }
	add_to_array = { skilltree_link_size_a = 8 }
	add_to_array = { skilltree_link_size_a = 11 }
	add_to_array = { skilltree_link_size_a = 15 }
	add_to_array = { skilltree_link_size_a = 18 }
	add_to_array = { skilltree_link_size_a = 13 }
	add_to_array = { skilltree_link_size_a = 9 }
	add_to_array = { skilltree_link_size_a = 11 }
	add_to_array = { skilltree_link_size_a = 8 }
	add_to_array = { skilltree_link_size_a = 8 }
	add_to_array = { skilltree_link_size_a = 8 }
	add_to_array = { skilltree_link_size_a = 8 }
	add_to_array = { skilltree_link_size_a = 11 }
	add_to_array = { skilltree_link_size_a = 14 }
	add_to_array = { skilltree_link_size_a = 12 }
	add_to_array = { skilltree_link_size_a = 15 }
	add_to_array = { skilltree_link_size_a = 18 }
	add_to_array = { skilltree_link_size_a = 8 }
	add_to_array = { skilltree_link_size_a = 13 }
	add_to_array = { skilltree_link_size_a = 9 }
	add_to_array = { skilltree_link_size_a = 11 }
	add_to_array = { skilltree_link_size_a = 13 }
	add_to_array = { skilltree_link_size_a = 13 }

	# Parent list of the nodes
	# Nodes 3 (Zealot_1) - Parents: Zealot_0
	clear_array = skilltree_node_parents_a_3
	add_to_array = { skilltree_node_parents_a_3 = 2 }
	# Nodes 4 (Zealot_2) - Parents: Zealot_0
	clear_array = skilltree_node_parents_a_4
	add_to_array = { skilltree_node_parents_a_4 = 2 }
	# Nodes 5 (Commando_9) - Parents: Commando_4, Commando_3
	clear_array = skilltree_node_parents_a_5
	add_to_array = { skilltree_node_parents_a_5 = 11 }
	add_to_array = { skilltree_node_parents_a_5 = 12 }
	# Nodes 6 (Commando_7) - Parents: Commando_3
	clear_array = skilltree_node_parents_a_6
	add_to_array = { skilltree_node_parents_a_6 = 12 }
	# Nodes 7 (Commando_8) - Parents: Commando_5, Commando_4
	clear_array = skilltree_node_parents_a_7
	add_to_array = { skilltree_node_parents_a_7 = 8 }
	add_to_array = { skilltree_node_parents_a_7 = 11 }
	# Nodes 8 (Commando_5) - Parents: Commando_1
	clear_array = skilltree_node_parents_a_8
	add_to_array = { skilltree_node_parents_a_8 = 13 }
	# Nodes 9 (Commando_6) - Parents: Commendo_2
	clear_array = skilltree_node_parents_a_9
	add_to_array = { skilltree_node_parents_a_9 = 10 }
	# Nodes 10 (Commendo_2) - Parents: Commander_0
	clear_array = skilltree_node_parents_a_10
	add_to_array = { skilltree_node_parents_a_10 = 0 }
	# Nodes 11 (Commando_4) - Parents: Commando_1
	clear_array = skilltree_node_parents_a_11
	add_to_array = { skilltree_node_parents_a_11 = 13 }
	# Nodes 12 (Commando_3) - Parents: Commendo_2
	clear_array = skilltree_node_parents_a_12
	add_to_array = { skilltree_node_parents_a_12 = 10 }
	# Nodes 13 (Commando_1) - Parents: Commander_0
	clear_array = skilltree_node_parents_a_13
	add_to_array = { skilltree_node_parents_a_13 = 0 }
	# Nodes 14 (Commander_Sovereign) - Parents: Commando_6, Sovereign_3
	clear_array = skilltree_node_parents_a_14
	add_to_array = { skilltree_node_parents_a_14 = 9 }
	add_to_array = { skilltree_node_parents_a_14 = 15 }
	# Nodes 15 (Sovereign_3) - Parents: Sovereign_1
	clear_array = skilltree_node_parents_a_15
	add_to_array = { skilltree_node_parents_a_15 = 22 }
	# Nodes 16 (Sovereign_4) - Parents: Sovereign_3
	clear_array = skilltree_node_parents_a_16
	add_to_array = { skilltree_node_parents_a_16 = 15 }
	# Nodes 17 (Sovereign_6) - Parents: Sovereign_4, Sovereign_5
	clear_array = skilltree_node_parents_a_17
	add_to_array = { skilltree_node_parents_a_17 = 16 }
	add_to_array = { skilltree_node_parents_a_17 = 20 }
	# Nodes 18 (Sovereign_7) - Parents: Sovereign_5
	clear_array = skilltree_node_parents_a_18
	add_to_array = { skilltree_node_parents_a_18 = 20 }
	# Nodes 19 (Sovereign_8) - Parents: Sovereign_2
	clear_array = skilltree_node_parents_a_19
	add_to_array = { skilltree_node_parents_a_19 = 21 }
	# Nodes 20 (Sovereign_5) - Parents: Sovereign_2, Sovereign_1
	clear_array = skilltree_node_parents_a_20
	add_to_array = { skilltree_node_parents_a_20 = 21 }
	add_to_array = { skilltree_node_parents_a_20 = 22 }
	# Nodes 21 (Sovereign_2) - Parents: Sovereign_0
	clear_array = skilltree_node_parents_a_21
	add_to_array = { skilltree_node_parents_a_21 = 1 }
	# Nodes 22 (Sovereign_1) - Parents: Sovereign_0
	clear_array = skilltree_node_parents_a_22
	add_to_array = { skilltree_node_parents_a_22 = 1 }
	# Nodes 23 (Zealot_5) - Parents: Zealot_1, Zealot_2
	clear_array = skilltree_node_parents_a_23
	add_to_array = { skilltree_node_parents_a_23 = 3 }
	add_to_array = { skilltree_node_parents_a_23 = 4 }
	# Nodes 24 (Commander_Zealot) - Parents: Commando_5, Zealot_3
	clear_array = skilltree_node_parents_a_24
	add_to_array = { skilltree_node_parents_a_24 = 8 }
	add_to_array = { skilltree_node_parents_a_24 = 26 }
	# Nodes 25 (Zealot_6) - Parents: Zealot_4, Zealot_5
	clear_array = skilltree_node_parents_a_25
	add_to_array = { skilltree_node_parents_a_25 = 29 }
	add_to_array = { skilltree_node_parents_a_25 = 23 }
	# Nodes 26 (Zealot_3) - Parents: Zealot_1
	clear_array = skilltree_node_parents_a_26
	add_to_array = { skilltree_node_parents_a_26 = 3 }
	# Nodes 27 (Zealot_7) - Parents: Zealot_5
	clear_array = skilltree_node_parents_a_27
	add_to_array = { skilltree_node_parents_a_27 = 23 }
	# Nodes 28 (Zealot_8) - Parents: Zealot_2
	clear_array = skilltree_node_parents_a_28
	add_to_array = { skilltree_node_parents_a_28 = 4 }
	# Nodes 29 (Zealot_4) - Parents: Zealot_3
	clear_array = skilltree_node_parents_a_29
	add_to_array = { skilltree_node_parents_a_29 = 26 }
	# Nodes 30 (Sovereign_Zealot) - Parents: Zealot_8, Sovereign_8
	clear_array = skilltree_node_parents_a_30
	add_to_array = { skilltree_node_parents_a_30 = 28 }
	add_to_array = { skilltree_node_parents_a_30 = 19 }
}
