decrease_population_100 = {
	set_temp_variable = { genocide_100 = state_population }
	divide_temp_variable = { genocide_100 = 100 }
	multiply_temp_variable = { genocide_100 = -1 }
	round_variable = genocide_100 # 1/100
	
	set_temp_variable = { genocide_100_rand = random } # check for 1/1000
	
	if = {
		limit = {
			check_variable = {
				var = { genocide_100_rand = 0 }
			}
		}
		
		add_manpower = genocide_100
		clear_variable = genocide_100
	}
	
	else = {
		set_temp_variable = { genocide_100_1000 = genocide_100 }
		divide_temp_variable = { genocide_100_1000 = 10 }
		round_variable = genocide_100_1000 # 1/1000
		
		set_temp_variable = { genocide_100_1000_rand = random } # check for +-
		
		if = {
			limit = {
				check_variable = {
					var = { genocide_100_1000_rand = 0 }
				}
			}
			
			add_to_temp_variable = { genocide_100 = genocide_commi_100_1000 }
			add_manpower = genocide_100
			clear_variable = genocide_100
			clear_variable = genocide_100_1000
		}
		
		else = {
			multiply_temp_variable = { genocide_100_1000 = -1 }
			add_to_temp_variable = { genocide_100 = genocide_100_1000 }
			add_manpower = genocide_100
			clear_variable = genocide_100
			clear_variable = genocide_100_1000
		}
	}
}

decrease_population_refugees_10 = {
	set_temp_variable = { Drefugees_10 = state_population }
	divide_temp_variable = { Drefugees_10 = 10 }
	multiply_temp_variable = { Drefugees_10 = -1 }
	round_variable = Drefugees_10 # 1/10
	
	set_temp_variable = { Drefugees_10_rand = random } # check for 1/100
	
	if = {
		limit = {
			check_variable = {
				var = { Drefugees_10_rand = 0 }
			}
		}
		
		add_manpower = Drefugees_10
		multiply_temp_variable = { Drefugees_10 = -1 }
		set_variable = { refugees_10 = Drefugees_10 }
		clear_variable = Drefugees_10
	}
	
	else = {
		set_temp_variable = { Drefugees_10_100 = Drefugees_10 }
		divide_temp_variable = { Drefugees_10_100 = 10 }
		round_variable = Drefugees_10_100 # 1/100
		
		set_temp_variable = { Drefugees_10_100_rand = random } # check for +-
		
		if = {
			limit = {
				check_variable = {
					var = { Drefugees_10_100_rand = 0 } # 1/10 + 1/100 (- + -)
				}
			}
			
			add_to_temp_variable = { Drefugees_10 = Drefugees_10_100 }
			add_manpower = Drefugees_10
			multiply_temp_variable = { Drefugees_10 = -1 }
			set_variable = { refugees_10 = Drefugees_10 }
			clear_variable = Drefugees_10
			clear_variable = Drefugees_10_100
		}
		
		else = {
			multiply_temp_variable = { Drefugees_10_100 = -1 } # 1/10 + 1/100 (- - -)
			add_to_temp_variable = { Drefugees_10 = Drefugees_10_100 }
			add_manpower = Drefugees_10
			multiply_temp_variable = { Drefugees_10 = -1 }
			set_variable = { refugees_10 = Drefugees_10 }
			clear_variable = Drefugees_10
			clear_variable = Drefugees_10_100
		}
	}
}

increase_population_refugees = {
	divide_temp_variable = { Irefugees_10 = 2 } # 1/2
	round_variable = Irefugees_10
}