WNG_improve_economy = {
	if = {
		limit = {
			has_idea = WNG_economic_crisis
		}
		swap_ideas = {
			remove_idea = WNG_economic_crisis
			add_idea = WNG_economic_growth_0
		}
	}
	else_if = {
		limit = {
			has_idea = WNG_economic_growth_0
		}
		swap_ideas = {
			remove_idea = WNG_economic_growth_0
			add_idea = WNG_economic_growth_1
		}
	}
	else = {
		swap_ideas = {
			remove_idea = WNG_economic_growth_1
			add_idea = WNG_economic_growth_3
		}
	}
}

WNG_tarrin_compromise_effect = {
	JER = {
		set_country_flag = WNG_tarrin_compromise_met
	}
	if = {
		limit = {
			has_global_flag = WNG_tarrin_compromise_componsation
		}
	}
	else_if = {
		limit = {
			has_global_flag = WNG_tarrin_compromise_half
		}
		JER = {
			if = {
				limit = {
					FRN = {
						owns_state = 487
					}
				}
				transfer_state = 487
			}
			if = {
				limit = {
					FRN = {
						owns_state = 652
					}
				}
				transfer_state = 652
			}
		}
	}
	else = {
		JER = {
			if = {
				limit = {
					FRN = {
						owns_state = 487
					}
				}
				transfer_state = 487
			}
			if = {
				limit = {
					FRN = {
						owns_state = 652
					}
				}
				transfer_state = 652
			}
			if = {
				limit = {
					FRN = {
						owns_state = 521
					}
				}
				transfer_state = 521
			}
		}
	}
}

WNG_improve_army = {
	custom_effect_tooltip = WNG_improve_army_tt
	if = {
		limit = {
			has_idea = WNG_outdated_army
		}
		swap_ideas = {
			remove_idea = WNG_outdated_army
			add_idea = WNG_outdated_army_2
		}
	}
	else_if = {
		limit = {
			has_idea = WNG_outdated_army_2
		}
		swap_ideas = {
			remove_idea = WNG_outdated_army_2
			add_idea = WNG_outdated_army_3
		}
	}
	else = {
		remove_ideas = WNG_outdated_army_3
	}
}