# # Yeah have fun navigating through this hellhole I aint documenting shit
# # - Scars

# @MANE_SIX_PORTRAIT_1_X = 35
# @MANE_SIX_PORTRAIT_1_Y = 20
# @MANE_SIX_PORTRAIT_2_X = 169
# @MANE_SIX_PORTRAIT_2_Y = 20
# @MANE_SIX_PORTRAIT_3_X = 297
# @MANE_SIX_PORTRAIT_3_Y = 20
# @MANE_SIX_PORTRAIT_4_X = 611
# @MANE_SIX_PORTRAIT_4_Y = 20
# @MANE_SIX_PORTRAIT_5_X = 739
# @MANE_SIX_PORTRAIT_5_Y = 20
# @MANE_SIX_PORTRAIT_6_X = 867
# @MANE_SIX_PORTRAIT_6_Y = 20
# @MANE_SIX_PORTRAIT_7_X = 425
# @MANE_SIX_PORTRAIT_7_Y = 21

# @GOATS_PORTRAIT_1_X = 35
# @GOATS_PORTRAIT_1_Y = 446
# @GOATS_PORTRAIT_2_X = 169
# @GOATS_PORTRAIT_2_Y = 446
# @GOATS_PORTRAIT_3_X = 297
# @GOATS_PORTRAIT_3_Y = 446
# @GOATS_PORTRAIT_4_X = 611
# @GOATS_PORTRAIT_4_Y = 446
# @GOATS_PORTRAIT_5_X = 739
# @GOATS_PORTRAIT_5_Y = 446
# @GOATS_PORTRAIT_6_X = 867
# @GOATS_PORTRAIT_6_Y = 446
# @GOATS_PORTRAIT_7_X = 425
# @GOATS_PORTRAIT_7_Y = 370

# ZAI_launch_battle = {
	# set_country_flag = ZAI_start_battle
	# add_to_array = { ZAIBattle_scopes_array = 1 }
	# add_to_array = { ZAIBattle_scopes_array = 2 }
	# add_to_array = { ZAIBattle_scopes_array = 3 }
	# add_to_array = { ZAIBattle_scopes_array = 4 }
	# add_to_array = { ZAIBattle_scopes_array = 5 }
	# add_to_array = { ZAIBattle_scopes_array = 6 }
	# add_to_array = { ZAIBattle_scopes_array = 7 }
	# resize_array = { array = ZAI_mane_six_target_on size = 7 value = 0 }
	# resize_array = { array = ZAI_goats_target_on size = 7 value = 0 }
	
	# # Sets up positioning of individual elements within the gridbox entries for mane six characters
	# resize_array = { array = mane_six_portrait_x size = 6 value = 11 }
	# resize_array = { array = mane_six_portrait_y size = 6 value = 9 }
	# resize_array = { array = mane_six_portrait_frame_x size = 6 value = 6 }
	# resize_array = { array = mane_six_portrait_frame_y size = 6 value = 0 }
	# resize_array = { array = mane_six_health_x size = 6 value = 4 }
	# resize_array = { array = mane_six_health_y size = 6 value = 157 }
	# resize_array = { array = mane_six_health_frame_x size = 6 value = 0 }
	# resize_array = { array = mane_six_health_frame_y size = 6 value = 154 }
	# resize_array = { array = mane_six_name_x size = 6 value = 0 }
	# resize_array = { array = mane_six_name_y size = 6 value = 178 }
	# resize_array = { array = mane_six_shield_x size = 6 value = 53 }
	# resize_array = { array = mane_six_shield_y size = 6 value = 156 }
	# resize_array = { array = mane_six_mana_x size = 6 value = 21 }
	# resize_array = { array = mane_six_mana_y size = 6 value = 144 }
	# resize_array = { array = mane_six_target_x size = 6 value = 11 }
	# resize_array = { array = mane_six_target_y size = 6 value = 19 }
	
	# # Twi (Center)
	# add_to_array = { mane_six_portrait_x = 14 }
	# add_to_array = { mane_six_portrait_y = 13 }
	# add_to_array = { mane_six_portrait_frame_x = 6 }
	# add_to_array = { mane_six_portrait_frame_y = 0 }
	# add_to_array = { mane_six_health_x = 4 }
	# add_to_array = { mane_six_health_y = 235 }
	# add_to_array = { mane_six_health_frame_x = 0 }
	# add_to_array = { mane_six_health_frame_y = 232 }
	# add_to_array = { mane_six_name_x = 0 }
	# add_to_array = { mane_six_name_y = 272 }
	# add_to_array = { mane_six_shield_x = 76 }
	# add_to_array = { mane_six_shield_y = 235 }
	# add_to_array = { mane_six_mana_x = 29 }
	# add_to_array = { mane_six_mana_y = 216 }
	# add_to_array = { mane_six_target_x = 14 }
	# add_to_array = { mane_six_target_y = 29 }
	
	# # Applejack
	# add_to_array = { ZAI_mane_six_id = 1 }
	# add_to_array = { ZAI_mane_six_health = 1000 }
	# add_to_array = { ZAI_mane_six_health_max = 1000 }
	# add_to_array = { ZAI_mane_six_shield = 500 }
	# add_to_array = { ZAI_mane_six_shield_max = 500 }
	# add_to_array = { ZAI_mane_six_mana = 100 }

	# add_to_variable = { mane_six_portrait_x^0 = @MANE_SIX_PORTRAIT_1_X }
	# add_to_variable = { mane_six_portrait_y^0 = @MANE_SIX_PORTRAIT_1_Y }
	# add_to_variable = { mane_six_portrait_frame_x^0 = @MANE_SIX_PORTRAIT_1_X }
	# add_to_variable = { mane_six_portrait_frame_y^0 = @MANE_SIX_PORTRAIT_1_Y }
	# add_to_variable = { mane_six_health_x^0 = @MANE_SIX_PORTRAIT_1_X }
	# add_to_variable = { mane_six_health_y^0 = @MANE_SIX_PORTRAIT_1_Y }
	# add_to_variable = { mane_six_health_frame_x^0 = @MANE_SIX_PORTRAIT_1_X }
	# add_to_variable = { mane_six_health_frame_y^0 = @MANE_SIX_PORTRAIT_1_Y }
	# add_to_variable = { mane_six_name_x^0 = @MANE_SIX_PORTRAIT_1_X }
	# add_to_variable = { mane_six_name_y^0 = @MANE_SIX_PORTRAIT_1_Y }
	# add_to_variable = { mane_six_shield_x^0 = @MANE_SIX_PORTRAIT_1_X }
	# add_to_variable = { mane_six_shield_y^0 = @MANE_SIX_PORTRAIT_1_Y }
	# add_to_variable = { mane_six_mana_x^0 = @MANE_SIX_PORTRAIT_1_X }
	# add_to_variable = { mane_six_mana_y^0 = @MANE_SIX_PORTRAIT_1_Y }
	# add_to_variable = { mane_six_target_x^0 = @MANE_SIX_PORTRAIT_1_X }
	# add_to_variable = { mane_six_target_y^0 = @MANE_SIX_PORTRAIT_1_Y }
	
	# # Rainbow Dash
	# add_to_array = { ZAI_mane_six_id = 2 }
	# add_to_array = { ZAI_mane_six_health = 1000 }
	# add_to_array = { ZAI_mane_six_health_max = 1000 }
	# add_to_array = { ZAI_mane_six_shield = 500 }
	# add_to_array = { ZAI_mane_six_shield_max = 500 }
	# add_to_array = { ZAI_mane_six_mana = 100 }

	# add_to_variable = { mane_six_portrait_x^1 = @MANE_SIX_PORTRAIT_2_X }
	# add_to_variable = { mane_six_portrait_y^1 = @MANE_SIX_PORTRAIT_2_Y }
	# add_to_variable = { mane_six_portrait_frame_x^1 = @MANE_SIX_PORTRAIT_2_X }
	# add_to_variable = { mane_six_portrait_frame_y^1 = @MANE_SIX_PORTRAIT_2_Y }
	# add_to_variable = { mane_six_health_x^1 = @MANE_SIX_PORTRAIT_2_X }
	# add_to_variable = { mane_six_health_y^1 = @MANE_SIX_PORTRAIT_2_Y }
	# add_to_variable = { mane_six_health_frame_x^1 = @MANE_SIX_PORTRAIT_2_X }
	# add_to_variable = { mane_six_health_frame_y^1 = @MANE_SIX_PORTRAIT_2_Y }
	# add_to_variable = { mane_six_name_x^1 = @MANE_SIX_PORTRAIT_2_X }
	# add_to_variable = { mane_six_name_y^1 = @MANE_SIX_PORTRAIT_2_Y }
	# add_to_variable = { mane_six_shield_x^1 = @MANE_SIX_PORTRAIT_2_X }
	# add_to_variable = { mane_six_shield_y^1 = @MANE_SIX_PORTRAIT_2_Y }
	# add_to_variable = { mane_six_mana_x^1 = @MANE_SIX_PORTRAIT_2_X }
	# add_to_variable = { mane_six_mana_y^1 = @MANE_SIX_PORTRAIT_2_Y }
	# add_to_variable = { mane_six_target_x^1 = @MANE_SIX_PORTRAIT_2_X }
	# add_to_variable = { mane_six_target_y^1 = @MANE_SIX_PORTRAIT_2_Y }
	
	# # Rarity
	# add_to_array = { ZAI_mane_six_id = 3 }
	# add_to_array = { ZAI_mane_six_health = 1000 }
	# add_to_array = { ZAI_mane_six_health_max = 1000 }
	# add_to_array = { ZAI_mane_six_shield = 500 }
	# add_to_array = { ZAI_mane_six_shield_max = 500 }
	# add_to_array = { ZAI_mane_six_mana = 100 }

	# add_to_variable = { mane_six_portrait_x^2 = @MANE_SIX_PORTRAIT_3_X }
	# add_to_variable = { mane_six_portrait_y^2 = @MANE_SIX_PORTRAIT_3_Y }
	# add_to_variable = { mane_six_portrait_frame_x^2 = @MANE_SIX_PORTRAIT_3_X }
	# add_to_variable = { mane_six_portrait_frame_y^2 = @MANE_SIX_PORTRAIT_3_Y }
	# add_to_variable = { mane_six_health_x^2 = @MANE_SIX_PORTRAIT_3_X }
	# add_to_variable = { mane_six_health_y^2 = @MANE_SIX_PORTRAIT_3_Y }
	# add_to_variable = { mane_six_health_frame_x^2 = @MANE_SIX_PORTRAIT_3_X }
	# add_to_variable = { mane_six_health_frame_y^2 = @MANE_SIX_PORTRAIT_3_Y }
	# add_to_variable = { mane_six_name_x^2 = @MANE_SIX_PORTRAIT_3_X }
	# add_to_variable = { mane_six_name_y^2 = @MANE_SIX_PORTRAIT_3_Y }
	# add_to_variable = { mane_six_shield_x^2 = @MANE_SIX_PORTRAIT_3_X }
	# add_to_variable = { mane_six_shield_y^2 = @MANE_SIX_PORTRAIT_3_Y }
	# add_to_variable = { mane_six_mana_x^2 = @MANE_SIX_PORTRAIT_3_X }
	# add_to_variable = { mane_six_mana_y^2 = @MANE_SIX_PORTRAIT_3_Y }
	# add_to_variable = { mane_six_target_x^2 = @MANE_SIX_PORTRAIT_3_X }
	# add_to_variable = { mane_six_target_y^2 = @MANE_SIX_PORTRAIT_3_Y }
	
	# # Fluttershy
	# add_to_array = { ZAI_mane_six_id = 4 }
	# add_to_array = { ZAI_mane_six_health = 1000 }
	# add_to_array = { ZAI_mane_six_health_max = 1000 }
	# add_to_array = { ZAI_mane_six_shield = 500 }
	# add_to_array = { ZAI_mane_six_shield_max = 500 }
	# add_to_array = { ZAI_mane_six_mana = 100 }

	# add_to_variable = { mane_six_portrait_x^3 = @MANE_SIX_PORTRAIT_4_X }
	# add_to_variable = { mane_six_portrait_y^3 = @MANE_SIX_PORTRAIT_4_Y }
	# add_to_variable = { mane_six_portrait_frame_x^3 = @MANE_SIX_PORTRAIT_4_X }
	# add_to_variable = { mane_six_portrait_frame_y^3 = @MANE_SIX_PORTRAIT_4_Y }
	# add_to_variable = { mane_six_health_x^3 = @MANE_SIX_PORTRAIT_4_X }
	# add_to_variable = { mane_six_health_y^3 = @MANE_SIX_PORTRAIT_4_Y }
	# add_to_variable = { mane_six_health_frame_x^3 = @MANE_SIX_PORTRAIT_4_X }
	# add_to_variable = { mane_six_health_frame_y^3 = @MANE_SIX_PORTRAIT_4_Y }
	# add_to_variable = { mane_six_name_x^3 = @MANE_SIX_PORTRAIT_4_X }
	# add_to_variable = { mane_six_name_y^3 = @MANE_SIX_PORTRAIT_4_Y }
	# add_to_variable = { mane_six_shield_x^3 = @MANE_SIX_PORTRAIT_4_X }
	# add_to_variable = { mane_six_shield_y^3 = @MANE_SIX_PORTRAIT_4_Y }
	# add_to_variable = { mane_six_mana_x^3 = @MANE_SIX_PORTRAIT_4_X }
	# add_to_variable = { mane_six_mana_y^3 = @MANE_SIX_PORTRAIT_4_Y }
	# add_to_variable = { mane_six_target_x^3 = @MANE_SIX_PORTRAIT_4_X }
	# add_to_variable = { mane_six_target_y^3 = @MANE_SIX_PORTRAIT_4_Y }
	
	# # Pinkie Pie
	# add_to_array = { ZAI_mane_six_id = 5 }
	# add_to_array = { ZAI_mane_six_health = 1000 }
	# add_to_array = { ZAI_mane_six_health_max = 1000 }
	# add_to_array = { ZAI_mane_six_shield = 500 }
	# add_to_array = { ZAI_mane_six_shield_max = 500 }
	# add_to_array = { ZAI_mane_six_mana = 100 }

	# add_to_variable = { mane_six_portrait_x^4 = @MANE_SIX_PORTRAIT_5_X }
	# add_to_variable = { mane_six_portrait_y^4 = @MANE_SIX_PORTRAIT_5_Y }
	# add_to_variable = { mane_six_portrait_frame_x^4 = @MANE_SIX_PORTRAIT_5_X }
	# add_to_variable = { mane_six_portrait_frame_y^4 = @MANE_SIX_PORTRAIT_5_Y }
	# add_to_variable = { mane_six_health_x^4 = @MANE_SIX_PORTRAIT_5_X }
	# add_to_variable = { mane_six_health_y^4 = @MANE_SIX_PORTRAIT_5_Y }
	# add_to_variable = { mane_six_health_frame_x^4 = @MANE_SIX_PORTRAIT_5_X }
	# add_to_variable = { mane_six_health_frame_y^4 = @MANE_SIX_PORTRAIT_5_Y }
	# add_to_variable = { mane_six_name_x^4 = @MANE_SIX_PORTRAIT_5_X }
	# add_to_variable = { mane_six_name_y^4 = @MANE_SIX_PORTRAIT_5_Y }
	# add_to_variable = { mane_six_shield_x^4 = @MANE_SIX_PORTRAIT_5_X }
	# add_to_variable = { mane_six_shield_y^4 = @MANE_SIX_PORTRAIT_5_Y }
	# add_to_variable = { mane_six_mana_x^4 = @MANE_SIX_PORTRAIT_5_X }
	# add_to_variable = { mane_six_mana_y^4 = @MANE_SIX_PORTRAIT_5_Y }
	# add_to_variable = { mane_six_target_x^4 = @MANE_SIX_PORTRAIT_5_X }
	# add_to_variable = { mane_six_target_y^4 = @MANE_SIX_PORTRAIT_5_Y }
	
	# # Spike
	# add_to_array = { ZAI_mane_six_id = 6 }
	# add_to_array = { ZAI_mane_six_health = 750 }
	# add_to_array = { ZAI_mane_six_health_max = 750 }
	# add_to_array = { ZAI_mane_six_shield = 500 }
	# add_to_array = { ZAI_mane_six_shield_max = 500 }
	# add_to_array = { ZAI_mane_six_mana = 100 }

	# add_to_variable = { mane_six_portrait_x^5 = @MANE_SIX_PORTRAIT_6_X }
	# add_to_variable = { mane_six_portrait_y^5 = @MANE_SIX_PORTRAIT_6_Y }
	# add_to_variable = { mane_six_portrait_frame_x^5 = @MANE_SIX_PORTRAIT_6_X }
	# add_to_variable = { mane_six_portrait_frame_y^5 = @MANE_SIX_PORTRAIT_6_Y }
	# add_to_variable = { mane_six_health_x^5 = @MANE_SIX_PORTRAIT_6_X }
	# add_to_variable = { mane_six_health_y^5 = @MANE_SIX_PORTRAIT_6_Y }
	# add_to_variable = { mane_six_health_frame_x^5 = @MANE_SIX_PORTRAIT_6_X }
	# add_to_variable = { mane_six_health_frame_y^5 = @MANE_SIX_PORTRAIT_6_Y }
	# add_to_variable = { mane_six_name_x^5 = @MANE_SIX_PORTRAIT_6_X }
	# add_to_variable = { mane_six_name_y^5 = @MANE_SIX_PORTRAIT_6_Y }
	# add_to_variable = { mane_six_shield_x^5 = @MANE_SIX_PORTRAIT_6_X }
	# add_to_variable = { mane_six_shield_y^5 = @MANE_SIX_PORTRAIT_6_Y }
	# add_to_variable = { mane_six_mana_x^5 = @MANE_SIX_PORTRAIT_6_X }
	# add_to_variable = { mane_six_mana_y^5 = @MANE_SIX_PORTRAIT_6_Y }
	# add_to_variable = { mane_six_target_x^5 = @MANE_SIX_PORTRAIT_6_X }
	# add_to_variable = { mane_six_target_y^5 = @MANE_SIX_PORTRAIT_6_Y }
	
	# # Twilight
	# add_to_array = { ZAI_mane_six_id = 7 }
	# add_to_array = { ZAI_mane_six_health = 1500 }
	# add_to_array = { ZAI_mane_six_health_max = 1500 }
	# add_to_array = { ZAI_mane_six_shield = 750 }
	# add_to_array = { ZAI_mane_six_shield_max = 750 }
	# add_to_array = { ZAI_mane_six_mana = 100 }

	# add_to_variable = { mane_six_portrait_x^6 = @MANE_SIX_PORTRAIT_7_X }
	# add_to_variable = { mane_six_portrait_y^6 = @MANE_SIX_PORTRAIT_7_Y }
	# add_to_variable = { mane_six_portrait_frame_x^6 = @MANE_SIX_PORTRAIT_7_X }
	# add_to_variable = { mane_six_portrait_frame_y^6 = @MANE_SIX_PORTRAIT_7_Y }
	# add_to_variable = { mane_six_health_x^6 = @MANE_SIX_PORTRAIT_7_X }
	# add_to_variable = { mane_six_health_y^6 = @MANE_SIX_PORTRAIT_7_Y }
	# add_to_variable = { mane_six_health_frame_x^6 = @MANE_SIX_PORTRAIT_7_X }
	# add_to_variable = { mane_six_health_frame_y^6 = @MANE_SIX_PORTRAIT_7_Y }
	# add_to_variable = { mane_six_name_x^6 = @MANE_SIX_PORTRAIT_7_X }
	# add_to_variable = { mane_six_name_y^6 = @MANE_SIX_PORTRAIT_7_Y }
	# add_to_variable = { mane_six_shield_x^6 = @MANE_SIX_PORTRAIT_7_X }
	# add_to_variable = { mane_six_shield_y^6 = @MANE_SIX_PORTRAIT_7_Y }
	# add_to_variable = { mane_six_mana_x^6 = @MANE_SIX_PORTRAIT_7_X }
	# add_to_variable = { mane_six_mana_y^6 = @MANE_SIX_PORTRAIT_7_Y }
	# add_to_variable = { mane_six_target_x^6 = @MANE_SIX_PORTRAIT_7_X }
	# add_to_variable = { mane_six_target_y^6 = @MANE_SIX_PORTRAIT_7_Y }
	
	# resize_array = { array = ZAI_mane_six_container_type value = 0 size = 6 }
	# add_to_array = { ZAI_mane_six_container_type = 1 }
	
	
	
	# # Sets up positioning of individual elements within the gridbox entries for goat characters
	# resize_array = { array = goats_portrait_x size = 6 value = 11 }
	# resize_array = { array = goats_portrait_y size = 6 value = 9 }
	# resize_array = { array = goats_portrait_frame_x size = 6 value = 6 }
	# resize_array = { array = goats_portrait_frame_y size = 6 value = 0 }
	# resize_array = { array = goats_health_x size = 6 value = 4 }
	# resize_array = { array = goats_health_y size = 6 value = 157 }
	# resize_array = { array = goats_health_frame_x size = 6 value = 0 }
	# resize_array = { array = goats_health_frame_y size = 6 value = 154 }
	# resize_array = { array = goats_name_x size = 6 value = 0 }
	# resize_array = { array = goats_name_y size = 6 value = 178 }
	# resize_array = { array = goats_shield_x size = 6 value = 53 }
	# resize_array = { array = goats_shield_y size = 6 value = 156 }
	# resize_array = { array = goats_mana_x size = 6 value = 21 }
	# resize_array = { array = goats_mana_y size = 6 value = 144 }
	# resize_array = { array = goats_portrait_turn_x size = 6 value = 0 }
	# resize_array = { array = goats_portrait_turn_y size = 6 value = -6 }
	# resize_array = { array = goats_action_button_x size = 6 value = 4 }
	# resize_array = { array = goats_action_button_y size = 6 value = 220 }
	# resize_array = { array = goats_target_x size = 6 value = 11 }
	# resize_array = { array = goats_target_y size = 6 value = 19 }
	
	# # grogar (Center)
	# add_to_array = { goats_portrait_x = 14 }
	# add_to_array = { goats_portrait_y = 13 }
	# add_to_array = { goats_portrait_frame_x = 6 }
	# add_to_array = { goats_portrait_frame_y = 0 }
	# add_to_array = { goats_health_x = 4 }
	# add_to_array = { goats_health_y = 235 }
	# add_to_array = { goats_health_frame_x = 0 }
	# add_to_array = { goats_health_frame_y = 232 }
	# add_to_array = { goats_name_x = -8 }
	# add_to_array = { goats_name_y = 272 }
	# add_to_array = { goats_shield_x = 76 }
	# add_to_array = { goats_shield_y = 235 }
	# add_to_array = { goats_mana_x = 29 }
	# add_to_array = { goats_mana_y = 216 }
	# add_to_array = { goats_portrait_turn_x = 0 }
	# add_to_array = { goats_portrait_turn_y = -6 }
	# add_to_array = { goats_action_button_x = 23 }
	# add_to_array = { goats_action_button_y = 322 }
	# add_to_array = { goats_target_x = 14 }
	# add_to_array = { goats_target_y = 29 }
	
	# # Giles
	# add_to_array = { ZAI_goats_id = 1 }
	# add_to_array = { ZAI_goats_health = 1000 }
	# add_to_array = { ZAI_goats_health_max = 1000 }
	# add_to_array = { ZAI_goats_shield = 0 }
	# add_to_array = { ZAI_goats_shield_max = 500 }
	# add_to_array = { ZAI_goats_mana = 100 }
	# add_to_array = { 1:ZAI_goats_actions = token:ZAIBattle_goats_action_giles_terrors_of_the_flesh }
	# add_to_array = { 1:ZAI_goats_actions = token:ZAIBattle_goats_action_giles_the_sight_sees_who_lies_before_me }
	# add_to_array = { 1:ZAI_goats_actions = token:ZAIBattle_goats_action_giles_the_father_with_me }
	# add_to_array = { 1:ZAI_goats_actions_desc = token:ZAIBattle_goats_action_giles_terrors_of_the_flesh_Desc }
	# add_to_array = { 1:ZAI_goats_actions_desc = token:ZAIBattle_goats_action_giles_the_sight_sees_who_lies_before_me_Desc }
	# add_to_array = { 1:ZAI_goats_actions_desc = token:ZAIBattle_goats_action_giles_the_father_with_me_Desc }

	# add_to_variable = { goats_portrait_x^0 = @GOATS_PORTRAIT_1_X }
	# add_to_variable = { goats_portrait_y^0 = @GOATS_PORTRAIT_1_Y }
	# add_to_variable = { goats_portrait_frame_x^0 = @GOATS_PORTRAIT_1_X }
	# add_to_variable = { goats_portrait_frame_y^0 = @GOATS_PORTRAIT_1_Y }
	# add_to_variable = { goats_health_x^0 = @GOATS_PORTRAIT_1_X }
	# add_to_variable = { goats_health_y^0 = @GOATS_PORTRAIT_1_Y }
	# add_to_variable = { goats_health_frame_x^0 = @GOATS_PORTRAIT_1_X }
	# add_to_variable = { goats_health_frame_y^0 = @GOATS_PORTRAIT_1_Y }
	# add_to_variable = { goats_name_x^0 = @GOATS_PORTRAIT_1_X }
	# add_to_variable = { goats_name_y^0 = @GOATS_PORTRAIT_1_Y }
	# add_to_variable = { goats_shield_x^0 = @GOATS_PORTRAIT_1_X }
	# add_to_variable = { goats_shield_y^0 = @GOATS_PORTRAIT_1_Y }
	# add_to_variable = { goats_mana_x^0 = @GOATS_PORTRAIT_1_X }
	# add_to_variable = { goats_mana_y^0 = @GOATS_PORTRAIT_1_Y }
	# add_to_variable = { goats_portrait_turn_x^0 = @GOATS_PORTRAIT_1_X }
	# add_to_variable = { goats_portrait_turn_y^0 = @GOATS_PORTRAIT_1_Y }
	# add_to_variable = { goats_action_button_x^0 = @GOATS_PORTRAIT_1_X }
	# add_to_variable = { goats_action_button_y^0 = @GOATS_PORTRAIT_1_Y }
	# add_to_variable = { goats_target_x^0 = @GOATS_PORTRAIT_1_X }
	# add_to_variable = { goats_target_y^0 = @GOATS_PORTRAIT_1_Y }
	
	# # Randy
	# add_to_array = { ZAI_goats_id = 2 }
	# add_to_array = { ZAI_goats_health = 1000 }
	# add_to_array = { ZAI_goats_health_max = 1000 }
	# add_to_array = { ZAI_goats_shield = 0 }
	# add_to_array = { ZAI_goats_shield_max = 500 }
	# add_to_array = { ZAI_goats_mana = 100 }
	# add_to_array = { 2:ZAI_goats_actions = token:ZAIBattle_goats_action_randy_come_one_come_all }
	# add_to_array = { 2:ZAI_goats_actions = token:ZAIBattle_goats_action_randy_see_the_attraction }
	# add_to_array = { 2:ZAI_goats_actions_desc = token:ZAIBattle_goats_action_randy_come_one_come_all_Desc }
	# add_to_array = { 2:ZAI_goats_actions_desc = token:ZAIBattle_goats_action_randy_see_the_attraction_Desc }

	# add_to_variable = { goats_portrait_x^1 = @GOATS_PORTRAIT_2_X }
	# add_to_variable = { goats_portrait_y^1 = @GOATS_PORTRAIT_2_Y }
	# add_to_variable = { goats_portrait_frame_x^1 = @GOATS_PORTRAIT_2_X }
	# add_to_variable = { goats_portrait_frame_y^1 = @GOATS_PORTRAIT_2_Y }
	# add_to_variable = { goats_health_x^1 = @GOATS_PORTRAIT_2_X }
	# add_to_variable = { goats_health_y^1 = @GOATS_PORTRAIT_2_Y }
	# add_to_variable = { goats_health_frame_x^1 = @GOATS_PORTRAIT_2_X }
	# add_to_variable = { goats_health_frame_y^1 = @GOATS_PORTRAIT_2_Y }
	# add_to_variable = { goats_name_x^1 = @GOATS_PORTRAIT_2_X }
	# add_to_variable = { goats_name_y^1 = @GOATS_PORTRAIT_2_Y }
	# add_to_variable = { goats_shield_x^1 = @GOATS_PORTRAIT_2_X }
	# add_to_variable = { goats_shield_y^1 = @GOATS_PORTRAIT_2_Y }
	# add_to_variable = { goats_mana_x^1 = @GOATS_PORTRAIT_2_X }
	# add_to_variable = { goats_mana_y^1 = @GOATS_PORTRAIT_2_Y }
	# add_to_variable = { goats_portrait_turn_x^1 = @GOATS_PORTRAIT_2_X }
	# add_to_variable = { goats_portrait_turn_y^1 = @GOATS_PORTRAIT_2_Y }
	# add_to_variable = { goats_action_button_x^1 = @GOATS_PORTRAIT_2_X }
	# add_to_variable = { goats_action_button_y^1 = @GOATS_PORTRAIT_2_Y }
	# add_to_variable = { goats_target_x^1 = @GOATS_PORTRAIT_2_X }
	# add_to_variable = { goats_target_y^1 = @GOATS_PORTRAIT_2_Y }
	
	# # Oskar
	# add_to_array = { ZAI_goats_id = 3 }
	# add_to_array = { ZAI_goats_health = 1000 }
	# add_to_array = { ZAI_goats_health_max = 1000 }
	# add_to_array = { ZAI_goats_shield = 0 }
	# add_to_array = { ZAI_goats_shield_max = 500 }
	# add_to_array = { ZAI_goats_mana = 100 }
	# add_to_array = { 3:ZAI_goats_actions = token:ZAIBattle_goats_action_oskar_the_sacrifical_pony }
	# add_to_array = { 3:ZAI_goats_actions = token:ZAIBattle_goats_action_oskar_the_flesh_is_strong }
	# add_to_array = { 3:ZAI_goats_actions_desc = token:ZAIBattle_goats_action_oskar_the_sacrifical_pony_Desc }
	# add_to_array = { 3:ZAI_goats_actions_desc = token:ZAIBattle_goats_action_oskar_the_flesh_is_strong_Desc }

	# add_to_variable = { goats_portrait_x^2 = @GOATS_PORTRAIT_3_X }
	# add_to_variable = { goats_portrait_y^2 = @GOATS_PORTRAIT_3_Y }
	# add_to_variable = { goats_portrait_frame_x^2 = @GOATS_PORTRAIT_3_X }
	# add_to_variable = { goats_portrait_frame_y^2 = @GOATS_PORTRAIT_3_Y }
	# add_to_variable = { goats_health_x^2 = @GOATS_PORTRAIT_3_X }
	# add_to_variable = { goats_health_y^2 = @GOATS_PORTRAIT_3_Y }
	# add_to_variable = { goats_health_frame_x^2 = @GOATS_PORTRAIT_3_X }
	# add_to_variable = { goats_health_frame_y^2 = @GOATS_PORTRAIT_3_Y }
	# add_to_variable = { goats_name_x^2 = @GOATS_PORTRAIT_3_X }
	# add_to_variable = { goats_name_y^2 = @GOATS_PORTRAIT_3_Y }
	# add_to_variable = { goats_shield_x^2 = @GOATS_PORTRAIT_3_X }
	# add_to_variable = { goats_shield_y^2 = @GOATS_PORTRAIT_3_Y }
	# add_to_variable = { goats_mana_x^2 = @GOATS_PORTRAIT_3_X }
	# add_to_variable = { goats_mana_y^2 = @GOATS_PORTRAIT_3_Y }
	# add_to_variable = { goats_portrait_turn_x^2 = @GOATS_PORTRAIT_3_X }
	# add_to_variable = { goats_portrait_turn_y^2 = @GOATS_PORTRAIT_3_Y }
	# add_to_variable = { goats_action_button_x^2 = @GOATS_PORTRAIT_3_X }
	# add_to_variable = { goats_action_button_y^2 = @GOATS_PORTRAIT_3_Y }
	# add_to_variable = { goats_target_x^2 = @GOATS_PORTRAIT_3_X }
	# add_to_variable = { goats_target_y^2 = @GOATS_PORTRAIT_3_Y }
	
	# # Gore
	# add_to_array = { ZAI_goats_id = 4 }
	# add_to_array = { ZAI_goats_health = 1000 }
	# add_to_array = { ZAI_goats_health_max = 1000 }
	# add_to_array = { ZAI_goats_shield = 0 }
	# add_to_array = { ZAI_goats_shield_max = 500 }
	# add_to_array = { ZAI_goats_mana = 100 }
	# add_to_array = { 4:ZAI_goats_actions = token:ZAIBattle_goats_action_gore_sermon_of_the_capra }
	# add_to_array = { 4:ZAI_goats_actions = token:ZAIBattle_goats_action_gore_the_secrets_of_life }
	# add_to_array = { 4:ZAI_goats_actions_desc = token:ZAIBattle_goats_action_gore_sermon_of_the_capra_Desc }
	# add_to_array = { 4:ZAI_goats_actions_desc = token:ZAIBattle_goats_action_gore_the_secrets_of_life_Desc }

	# add_to_variable = { goats_portrait_x^3 = @GOATS_PORTRAIT_4_X }
	# add_to_variable = { goats_portrait_y^3 = @GOATS_PORTRAIT_4_Y }
	# add_to_variable = { goats_portrait_frame_x^3 = @GOATS_PORTRAIT_4_X }
	# add_to_variable = { goats_portrait_frame_y^3 = @GOATS_PORTRAIT_4_Y }
	# add_to_variable = { goats_health_x^3 = @GOATS_PORTRAIT_4_X }
	# add_to_variable = { goats_health_y^3 = @GOATS_PORTRAIT_4_Y }
	# add_to_variable = { goats_health_frame_x^3 = @GOATS_PORTRAIT_4_X }
	# add_to_variable = { goats_health_frame_y^3 = @GOATS_PORTRAIT_4_Y }
	# add_to_variable = { goats_name_x^3 = @GOATS_PORTRAIT_4_X }
	# add_to_variable = { goats_name_y^3 = @GOATS_PORTRAIT_4_Y }
	# add_to_variable = { goats_shield_x^3 = @GOATS_PORTRAIT_4_X }
	# add_to_variable = { goats_shield_y^3 = @GOATS_PORTRAIT_4_Y }
	# add_to_variable = { goats_mana_x^3 = @GOATS_PORTRAIT_4_X }
	# add_to_variable = { goats_mana_y^3 = @GOATS_PORTRAIT_4_Y }
	# add_to_variable = { goats_portrait_turn_x^3 = @GOATS_PORTRAIT_4_X }
	# add_to_variable = { goats_portrait_turn_y^3 = @GOATS_PORTRAIT_4_Y }
	# add_to_variable = { goats_action_button_x^3 = @GOATS_PORTRAIT_4_X }
	# add_to_variable = { goats_action_button_y^3 = @GOATS_PORTRAIT_4_Y }
	# add_to_variable = { goats_target_x^3 = @GOATS_PORTRAIT_4_X }
	# add_to_variable = { goats_target_y^3 = @GOATS_PORTRAIT_4_Y }
	
	# # Abram
	# add_to_array = { ZAI_goats_id = 5 }
	# add_to_array = { ZAI_goats_health = 1000 }
	# add_to_array = { ZAI_goats_health_max = 1000 }
	# add_to_array = { ZAI_goats_shield = 0 }
	# add_to_array = { ZAI_goats_shield_max = 500 }
	# add_to_array = { ZAI_goats_mana = 100 }
	# add_to_array = { 5:ZAI_goats_actions = token:ZAIBattle_goats_action_abram_tonights_top_story }
	# add_to_array = { 5:ZAI_goats_actions = token:ZAIBattle_goats_action_abram_goat_shredder_shreds_ponies }
	# add_to_array = { 5:ZAI_goats_actions_desc = token:ZAIBattle_goats_action_abram_tonights_top_story_Desc }
	# add_to_array = { 5:ZAI_goats_actions_desc = token:ZAIBattle_goats_action_abram_goat_shredder_shreds_ponies_Desc }

	# add_to_variable = { goats_portrait_x^4 = @GOATS_PORTRAIT_5_X }
	# add_to_variable = { goats_portrait_y^4 = @GOATS_PORTRAIT_5_Y }
	# add_to_variable = { goats_portrait_frame_x^4 = @GOATS_PORTRAIT_5_X }
	# add_to_variable = { goats_portrait_frame_y^4 = @GOATS_PORTRAIT_5_Y }
	# add_to_variable = { goats_health_x^4 = @GOATS_PORTRAIT_5_X }
	# add_to_variable = { goats_health_y^4 = @GOATS_PORTRAIT_5_Y }
	# add_to_variable = { goats_health_frame_x^4 = @GOATS_PORTRAIT_5_X }
	# add_to_variable = { goats_health_frame_y^4 = @GOATS_PORTRAIT_5_Y }
	# add_to_variable = { goats_name_x^4 = @GOATS_PORTRAIT_5_X }
	# add_to_variable = { goats_name_y^4 = @GOATS_PORTRAIT_5_Y }
	# add_to_variable = { goats_shield_x^4 = @GOATS_PORTRAIT_5_X }
	# add_to_variable = { goats_shield_y^4 = @GOATS_PORTRAIT_5_Y }
	# add_to_variable = { goats_mana_x^4 = @GOATS_PORTRAIT_5_X }
	# add_to_variable = { goats_mana_y^4 = @GOATS_PORTRAIT_5_Y }
	# add_to_variable = { goats_portrait_turn_x^4 = @GOATS_PORTRAIT_5_X }
	# add_to_variable = { goats_portrait_turn_y^4 = @GOATS_PORTRAIT_5_Y }
	# add_to_variable = { goats_action_button_x^4 = @GOATS_PORTRAIT_5_X }
	# add_to_variable = { goats_action_button_y^4 = @GOATS_PORTRAIT_5_Y }
	# add_to_variable = { goats_target_x^4 = @GOATS_PORTRAIT_5_X }
	# add_to_variable = { goats_target_y^4 = @GOATS_PORTRAIT_5_Y }
	
	# # Rachel
	# add_to_array = { ZAI_goats_id = 6 }
	# add_to_array = { ZAI_goats_health = 1000 }
	# add_to_array = { ZAI_goats_health_max = 1000 }
	# add_to_array = { ZAI_goats_shield = 0 }
	# add_to_array = { ZAI_goats_shield_max = 500 }
	# add_to_array = { ZAI_goats_mana = 100 }
	# add_to_array = { 6:ZAI_goats_actions = token:ZAIBattle_goats_action_rachel_slick_penetration }
	# add_to_array = { 6:ZAI_goats_actions = token:ZAIBattle_goats_action_rachel_coordinated_formations }
	# add_to_array = { 6:ZAI_goats_actions_desc = token:ZAIBattle_goats_action_rachel_slick_penetration_Desc }
	# add_to_array = { 6:ZAI_goats_actions_desc = token:ZAIBattle_goats_action_rachel_coordinated_formations_Desc }

	# add_to_variable = { goats_portrait_x^5 = @GOATS_PORTRAIT_6_X }
	# add_to_variable = { goats_portrait_y^5 = @GOATS_PORTRAIT_6_Y }
	# add_to_variable = { goats_portrait_frame_x^5 = @GOATS_PORTRAIT_6_X }
	# add_to_variable = { goats_portrait_frame_y^5 = @GOATS_PORTRAIT_6_Y }
	# add_to_variable = { goats_health_x^5 = @GOATS_PORTRAIT_6_X }
	# add_to_variable = { goats_health_y^5 = @GOATS_PORTRAIT_6_Y }
	# add_to_variable = { goats_health_frame_x^5 = @GOATS_PORTRAIT_6_X }
	# add_to_variable = { goats_health_frame_y^5 = @GOATS_PORTRAIT_6_Y }
	# add_to_variable = { goats_name_x^5 = @GOATS_PORTRAIT_6_X }
	# add_to_variable = { goats_name_y^5 = @GOATS_PORTRAIT_6_Y }
	# add_to_variable = { goats_shield_x^5 = @GOATS_PORTRAIT_6_X }
	# add_to_variable = { goats_shield_y^5 = @GOATS_PORTRAIT_6_Y }
	# add_to_variable = { goats_mana_x^5 = @GOATS_PORTRAIT_6_X }
	# add_to_variable = { goats_mana_y^5 = @GOATS_PORTRAIT_6_Y }
	# add_to_variable = { goats_portrait_turn_x^5 = @GOATS_PORTRAIT_6_X }
	# add_to_variable = { goats_portrait_turn_y^5 = @GOATS_PORTRAIT_6_Y }
	# add_to_variable = { goats_action_button_x^5 = @GOATS_PORTRAIT_6_X }
	# add_to_variable = { goats_action_button_y^5 = @GOATS_PORTRAIT_6_Y }
	# add_to_variable = { goats_target_x^5 = @GOATS_PORTRAIT_6_X }
	# add_to_variable = { goats_target_y^5 = @GOATS_PORTRAIT_6_Y }
	
	# # Grogar
	# add_to_array = { ZAI_goats_id = 7 }
	# add_to_array = { ZAI_goats_health = 1500 }
	# add_to_array = { ZAI_goats_health_max = 1500 }
	# add_to_array = { ZAI_goats_shield = 0 }
	# add_to_array = { ZAI_goats_shield_max = 750 }
	# add_to_array = { ZAI_goats_mana = 100 }
	# add_to_array = { 7:ZAI_goats_actions = token:ZAIBattle_goats_action_grogar_under_the_fathers_hoof }
	# add_to_array = { 7:ZAI_goats_actions = token:ZAIBattle_goats_action_grogar_the_force_of_fear }
	# add_to_array = { 7:ZAI_goats_actions = token:ZAIBattle_goats_action_grogar_cower_but_you_cannot_run }
	# add_to_array = { 7:ZAI_goats_actions_desc = token:ZAIBattle_goats_action_grogar_under_the_fathers_hoof_Desc }
	# add_to_array = { 7:ZAI_goats_actions_desc = token:ZAIBattle_goats_action_grogar_the_force_of_fear_Desc }
	# add_to_array = { 7:ZAI_goats_actions_desc = token:ZAIBattle_goats_action_grogar_cower_but_you_cannot_run_Desc }

	# add_to_variable = { goats_portrait_x^6 = @GOATS_PORTRAIT_7_X }
	# add_to_variable = { goats_portrait_y^6 = @GOATS_PORTRAIT_7_Y }
	# add_to_variable = { goats_portrait_frame_x^6 = @GOATS_PORTRAIT_7_X }
	# add_to_variable = { goats_portrait_frame_y^6 = @GOATS_PORTRAIT_7_Y }
	# add_to_variable = { goats_health_x^6 = @GOATS_PORTRAIT_7_X }
	# add_to_variable = { goats_health_y^6 = @GOATS_PORTRAIT_7_Y }
	# add_to_variable = { goats_health_frame_x^6 = @GOATS_PORTRAIT_7_X }
	# add_to_variable = { goats_health_frame_y^6 = @GOATS_PORTRAIT_7_Y }
	# add_to_variable = { goats_name_x^6 = @GOATS_PORTRAIT_7_X }
	# add_to_variable = { goats_name_y^6 = @GOATS_PORTRAIT_7_Y }
	# add_to_variable = { goats_shield_x^6 = @GOATS_PORTRAIT_7_X }
	# add_to_variable = { goats_shield_y^6 = @GOATS_PORTRAIT_7_Y }
	# add_to_variable = { goats_mana_x^6 = @GOATS_PORTRAIT_7_X }
	# add_to_variable = { goats_mana_y^6 = @GOATS_PORTRAIT_7_Y }
	# add_to_variable = { goats_portrait_turn_x^6 = @GOATS_PORTRAIT_7_X }
	# add_to_variable = { goats_portrait_turn_y^6 = @GOATS_PORTRAIT_7_Y }
	# add_to_variable = { goats_action_button_x^6 = @GOATS_PORTRAIT_7_X }
	# add_to_variable = { goats_action_button_y^6 = @GOATS_PORTRAIT_7_Y }
	# add_to_variable = { goats_target_x^6 = @GOATS_PORTRAIT_7_X }
	# add_to_variable = { goats_target_y^6 = @GOATS_PORTRAIT_7_Y }

	# for_loop_effect = {
		# start = 1
		# end = 8
		# value = v
		
		# set_temp_variable = { temp_id = v }
		# subtract_from_temp_variable = { temp_id = 1 }
		# var:v = {
			# if = {
				# limit = {
					# check_variable = { v = 7 }
				# }
				# add_to_array = { goats_action_button_true_x = 0 }
				# add_to_array = { goats_action_button_true_x = 46 }
				# add_to_array = { goats_action_button_true_x = 92 }
			# }
			# else_if = {
				# limit = {
					# check_variable = { ZAI_goats_actions^num = 2 }
				# }
				# add_to_array = { goats_action_button_true_x = 20 }
				# add_to_array = { goats_action_button_true_x = 60 }
			# }
			# else_if = {
				# limit = {
					# check_variable = { ZAI_goats_actions^num = 3 }
				# }
				# add_to_array = { goats_action_button_true_x = 0 }
				# add_to_array = { goats_action_button_true_x = 40 }
				# add_to_array = { goats_action_button_true_x = 80 }
			# }
			# for_each_loop = {
				# array = goats_action_button_true_x
				# value = j
				# index = k
				# add_to_variable = { goats_action_button_true_x^k = ROOT.goats_action_button_x^temp_id }
			# }
		# }
		# log = "[?v]"
	# }
	
	# resize_array = { array = ZAI_goats_container_type value = 0 size = 6 }
	# add_to_array = { ZAI_goats_container_type = 1 }
	
	# ZAI_initiate_goats_turn = yes
# }

# ZAI_reset_gui = {
	# clear_array = ZAIBattle_scopes_array
	
	# clear_array = mane_six_portrait_x
	# clear_array = mane_six_portrait_y
	# clear_array = mane_six_portrait_frame_x
	# clear_array = mane_six_portrait_frame_y
	# clear_array = mane_six_health_x
	# clear_array = mane_six_health_y
	# clear_array = mane_six_health_frame_x
	# clear_array = mane_six_health_frame_y
	# clear_array = mane_six_shield_x
	# clear_array = mane_six_shield_y
	# clear_array = mane_six_name_x
	# clear_array = mane_six_name_y
	# clear_array = mane_six_mana_x
	# clear_array = mane_six_mana_y
	# clear_array = mane_six_target_x
	# clear_array = mane_six_target_y
	
	# clear_array = ZAI_mane_six_id
	# clear_array = ZAI_mane_six_health
	# clear_array = ZAI_mane_six_health_max
	# clear_array = ZAI_mane_six_shield
	# clear_array = ZAI_mane_six_shield_max
	# clear_array = ZAI_mane_six_mana

	# clear_array = goats_portrait_x
	# clear_array = goats_portrait_y
	# clear_array = goats_portrait_frame_x
	# clear_array = goats_portrait_frame_y
	# clear_array = goats_health_x
	# clear_array = goats_health_y
	# clear_array = goats_health_frame_x
	# clear_array = goats_health_frame_y
	# clear_array = goats_shield_x
	# clear_array = goats_shield_y
	# clear_array = goats_name_x
	# clear_array = goats_name_y
	# clear_array = goats_mana_x
	# clear_array = goats_mana_y
	# clear_array = goats_portrait_turn_x
	# clear_array = goats_portrait_turn_y
	# clear_array = goats_action_button_x
	# clear_array = goats_action_button_y
	# clear_array = goats_target_x
	# clear_array = goats_target_y
	# clear_array = 1:goats_action_button_true_x
	# clear_array = 2:goats_action_button_true_x
	# clear_array = 3:goats_action_button_true_x
	# clear_array = 4:goats_action_button_true_x
	# clear_array = 5:goats_action_button_true_x
	# clear_array = 6:goats_action_button_true_x
	# clear_array = 7:goats_action_button_true_x
	
	# clear_array = ZAI_goats_id
	# clear_array = ZAI_goats_health
	# clear_array = ZAI_goats_health_max
	# clear_array = ZAI_goats_shield
	# clear_array = ZAI_goats_shield_max
	# clear_array = ZAI_goats_mana
	# clear_array = 1:ZAI_goats_actions
	# clear_array = 2:ZAI_goats_actions
	# clear_array = 3:ZAI_goats_actions
	# clear_array = 4:ZAI_goats_actions
	# clear_array = 5:ZAI_goats_actions
	# clear_array = 6:ZAI_goats_actions
	# clear_array = 7:ZAI_goats_actions
	# clear_array = 1:ZAI_goats_actions_desc
	# clear_array = 2:ZAI_goats_actions_desc
	# clear_array = 3:ZAI_goats_actions_desc
	# clear_array = 4:ZAI_goats_actions_desc
	# clear_array = 5:ZAI_goats_actions_desc
	# clear_array = 6:ZAI_goats_actions_desc
	# clear_array = 7:ZAI_goats_actions_desc
	# clear_variable = ZAIBattle_selected_action
	# clear_variable = ZAIBattle_selected_char_idx
# }

# debug_ZAI_clean_reset = {
	# ZAI_reset_gui = yes
	# ZAI_launch_battle = yes
# }

# ZAI_initiate_goats_turn = {
	# clear_array = ZAI_goats_turn_status_array
	# resize_array = { array = ZAI_goats_turn_status_array size = 7 value = 1 }
# }

# ZAI_goats_finish_character_turn = {
	# set_variable = { ZAI_goats_turn_status_array^finish_idx = 0 }
	# clear_variable = ZAIBattle_selected_action
	# clear_variable = ZAIBattle_selected_char_idx
# }

# ZAI_goats_action_button_click_effect = {
	# clear_array = ZAI_goats_target_on
	# clear_array = ZAI_mane_six_target_on
	# resize_array = { array = ZAI_goats_target_on value = 0 size = 7 }
	# resize_array = { array = ZAI_mane_six_target_on value = 0 size = 7 }
	# clear_variable = ZAI_goats_confirm_ability_char
	# if = {
		# limit = {
			# NOT = {
				# check_variable = { ZAI_goats_confirm_ability_action = ZAIBattle_selected_action }
			# }
		# }
		# clear_variable = ZAI_goats_confirm_ability_action
	# }

	# if = {
		# limit = {
			# set_temp_variable = { temp_ability_check = ZAIBattle_selected_action }
			# ZAIBattle_ability_is_targeted_attack = yes
		# }
		
		# for_each_loop = {
			# array = ZAIBattle_scopes_array
			
			# set_variable = { ZAI_goats_target_on^i = 1 }
		# }
	# }
	# else_if = {
		# limit = {
			# set_temp_variable = { temp_ability_check = ZAIBattle_selected_action }
			# ZAIBattle_ability_is_targeted_defense = yes
		# }
		
		# for_each_loop = {
			# array = ZAIBattle_scopes_array
			
			# if = {
				# limit = {
					# NOT = {
						# check_variable = { ZAIBattle_mane_six_cannot_be_attacked^i = 1 }
					# }
				# }
				# set_variable = { ZAI_mane_six_target_on^i = 1 }
			# }
		# }
	# }
	# else_if = {
		# limit = {
			# NOT = {
				# check_variable = { ZAIBattle_selected_action = ZAI_goats_confirm_ability_action }
			# }
			# set_temp_variable = { temp_ability_check = ZAIBattle_selected_action }
			# ZAIBattle_ability_is_untargeted = yes
		# }
		
		# set_variable = { ZAI_goats_confirm_ability_char = gs_val }
		# set_variable = { ZAI_goats_confirm_ability_action = gs_actions_val }
	# }
	# else_if = {
		# limit = {
			# check_variable = { ZAIBattle_selected_action = ZAI_goats_confirm_ability_action }
		# }
		# set_temp_variable = { finish_idx = gs_idx }
		# ZAI_goats_finish_character_turn = yes
	# }
# }

# ZAI_goats_attack_targeted = {
	# if = {
		# limit = {
			# check_variable = { ZAIBattle_selected_action = token:ZAIBattle_goats_action_giles_terrors_of_the_flesh }
		# }
		
		# set_temp_variable = { temp_attack_value = 150 }
		# ZAI_goats_attack_function = yes
		
	# }
	# else_if = {
		# limit = {
			# check_variable = { ZAIBattle_selected_action = token:ZAIBattle_goats_action_oskar_the_sacrifical_pony }
		# }
		
	# }
	# else_if = {
		# limit = {
			# check_variable = { ZAIBattle_selected_action = token:ZAIBattle_goats_action_gore_sermon_of_the_capra }
		# }
		
	# }
	# else_if = {
		# limit = {
			# check_variable = { ZAIBattle_selected_action = token:ZAIBattle_goats_action_abram_goat_shredder_shreds_ponies }
		# }
		
	# }
	# else_if = {
		# limit = {
			# check_variable = { ZAIBattle_selected_action = token:ZAIBattle_goats_action_rachel_slick_penetration }
		# }
		
	# }
	# else_if = {
		# limit = {
			# check_variable = { ZAIBattle_selected_action = token:ZAIBattle_goats_action_grogar_under_the_fathers_hoof }
		# }
		
	# }
	# else_if = {
		# limit = {
			# check_variable = { ZAIBattle_selected_action = token:ZAIBattle_goats_action_grogar_cower_but_you_cannot_run }
		# }
		
	# }
# }

# ## Goats attack logic
# # Variables:
# # - temp_m6_idx 			--> Index of attacked pony
# # - temp_attack_value 		--> HP taken away
# # - temp_mana_drain_value 	--> Mana taken away

# ZAI_goats_attack_function = {
	# if = {
		# limit = {
			# check_variable = { ZAI_mane_six_shield^temp_m6_idx > 0 }
		# }
		# subtract_from_variable = { ZAI_mane_six_shield^temp_m6_idx = temp_attack_value }
		# if = {
			# limit = {
				# check_variable = { ZAI_mane_six_shield^temp_m6_idx < 0 }
			# }
			# add_to_variable = { ZAI_mane_six_health^temp_m6_idx = ZAI_mane_six_shield^temp_m6_idx }
			# set_variable = { ZAI_mane_six_shield^temp_m6_idx = 0 }
		# }
	# }
	# else = {
		# subtract_from_variable = { ZAI_mane_six_health^temp_m6_idx = temp_attack_value }
	# }
	
	# subtract_from_variable = { ZAI_mane_six_mana^temp_m6_idx = temp_mana_drain_value }
	# clamp_variable = { var = ZAI_mane_six_mana^temp_m6_idx min = 0 }
# }