
##############################################################
#################### PCB Scripted Effects ####################
##############################################################

PCB_idea_big_five_calc = {
	
	# Unity Modifiers
	set_variable = { PCB_var_b5_PP = PCB_corp_unity}
	
	divide_variable = {
		var = PCB_var_b5_PP
		value = -1000
	}
	
	# Tropicos Modifiers
	
	set_variable = { PCB_var_b5_population = PCB_tropicos_influence }
	set_variable = { PCB_var_b5_consumer_tropicos = PCB_tropicos_influence }
	
	divide_variable = {
		var = PCB_var_b5_population
		value = 500
	}

	divide_variable = {
		var = PCB_var_b5_consumer_tropicos
		value = -750
	}
	
	# Exotic Fruit Modifiers
	
	set_variable = { PCB_var_b5_embargo_cost = PCB_fruit_influence }
	set_variable = { PCB_var_b5_supply = PCB_fruit_influence }
	
	divide_variable = {
		var = PCB_var_b5_embargo_cost
		value = 750
	}

	divide_variable = {
		var = PCB_var_b5_supply
		value = 900
	}

	# Lujo Exotico Modifiers
	
	set_variable = { PCB_var_b5_export = PCB_lujo_influence }
	set_variable = { PCB_var_b5_trade = PCB_lujo_influence }
	
	divide_variable = {
		var = PCB_var_b5_export
		value = 500
	}
	
	divide_variable = {
		var = PCB_var_b5_trade
		value = 800
	}

	# Canteribbean Company
	
	set_variable = { PCB_var_b5_rubber = PCB_CC_influence }
	
	modulo_variable = {
		var = PCB_var_b5_rubber
		value = 10
	}
	
	# SEMAKI
	
	set_variable = { PCB_var_b5_resources = PCB_SEMAKI_influence }
	set_variable = { PCB_var_b5_research = PCB_SEMAKI_influence }
	
	divide_variable = {
		var = PCB_var_b5_resources
		value = 800
	}
	
	divide_variable = {
		var = PCB_var_b5_research
		value = 850
	}
}