
add_political_power_depending_on_popularity_democratic = {
	if = { 
		limit = {
			democratic > 0.9
				}
				add_political_power = 100
				break = yes
				else = {
					if = {
						limit = {
							democratic > 0.8
						}
						add_political_power = 90
						break = yes
						else = {
							if = {
								limit = {
									democratic > 0.7
								}
								add_political_power = 80
								break = yes
								else = {
									if = {
										limit = {
											democratic > 0.6
										}
										add_political_power = 70
										break = yes
										else = {
											if = {
												limit = {
													democratic > 0.5
												}
												add_political_power = 60
												break = yes
											else = {
												if = {
													limit = {
														democratic > 0.4
													}
													add_political_power = 50
													break = yes
												else = {
													if = {
														limit = {
															democratic > 0.3
														}
														add_political_power = 40
														break = yes
														else = {
															if = {
																limit = {
																	democratic > 0.2
																}
																add_political_power = 30
																break = yes
																else = {
																	if = {
																		limit = {
																			democratic > 0.1
																		}
																		add_political_power = 20
																		break = yes
																		else = {
																			if = {
																				limit = {
																					democratic > 0.01
																				}
																				add_political_power = 10
																				break = yes
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

add_political_power_depending_on_popularity_neutrality = {
	if = { 
		limit = {
			neutrality > 0.9
				}
				add_political_power = 100
				break = yes
				else = {
					if = {
						limit = {
							neutrality > 0.8
						}
						add_political_power = 90
						break = yes
						else = {
							if = {
								limit = {
									neutrality > 0.7
								}
								add_political_power = 80
								break = yes
								else = {
									if = {
										limit = {
											neutrality > 0.6
										}
										add_political_power = 70
										break = yes
										else = {
											if = {
												limit = {
													neutrality > 0.5
												}
												add_political_power = 60
												break = yes
											else = {
												if = {
													limit = {
														neutrality > 0.4
													}
													add_political_power = 50
													break = yes
												else = {
													if = {
														limit = {
															neutrality > 0.3
														}
														add_political_power = 40
														break = yes
														else = {
															if = {
																limit = {
																	neutrality > 0.2
																}
																add_political_power = 30
																break = yes
																else = {
																	if = {
																		limit = {
																			neutrality > 0.1
																		}
																		add_political_power = 20
																		break = yes
																		else = {
																			if = {
																				limit = {
																					neutrality > 0.01
																				}
																				add_political_power = 10
																				break = yes
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
add_political_power_depending_on_popularity_communism = {
	if = { 
		limit = {
			communism > 0.9
				}
				add_political_power = 100
				break = yes
				else = {
					if = {
						limit = {
							communism > 0.8
						}
						add_political_power = 90
						break = yes
						else = {
							if = {
								limit = {
									communism > 0.7
								}
								add_political_power = 80
								break = yes
								else = {
									if = {
										limit = {
											communism > 0.6
										}
										add_political_power = 70
										break = yes
										else = {
											if = {
												limit = {
													communism > 0.5
												}
												add_political_power = 60
												break = yes
											else = {
												if = {
													limit = {
														communism > 0.4
													}
													add_political_power = 50
													break = yes
												else = {
													if = {
														limit = {
															communism > 0.3
														}
														add_political_power = 40
														break = yes
														else = {
															if = {
																limit = {
																	communism > 0.2
																}
																add_political_power = 30
																break = yes
																else = {
																	if = {
																		limit = {
																			communism > 0.1
																		}
																		add_political_power = 20
																		break = yes
																		else = {
																			if = {
																				limit = {
																					communism > 0.01
																				}
																				add_political_power = 10
																				break = yes
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
add_political_power_depending_on_popularity_fascism = {
	if = { 
		limit = {
			fascism > 0.9
				}
				add_political_power = 100
				break = yes
				else = {
					if = {
						limit = {
							fascism > 0.8
						}
						add_political_power = 90
						break = yes
						else = {
							if = {
								limit = {
									fascism > 0.7
								}
								add_political_power = 80
								break = yes
								else = {
									if = {
										limit = {
											fascism > 0.6
										}
										add_political_power = 70
										break = yes
										else = {
											if = {
												limit = {
													fascism > 0.5
												}
												add_political_power = 60
												break = yes
											else = {
												if = {
													limit = {
														fascism > 0.4
													}
													add_political_power = 50
													break = yes
												else = {
													if = {
														limit = {
															fascism > 0.3
														}
														add_political_power = 40
														break = yes
														else = {
															if = {
																limit = {
																	fascism > 0.2
																}
																add_political_power = 30
																break = yes
																else = {
																	if = {
																		limit = {
																			fascism > 0.1
																		}
																		add_political_power = 20
																		break = yes
																		else = {
																			if = {
																				limit = {
																					fascism > 0.01
																				}
																				add_political_power = 10
																				break = yes
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}