get_OLV_warriors_idea = {
    if = {
        limit = { 
		    check_variable = { OLV_warriors < 2 }	
		}
        if = {
            limit = { NOT = { has_idea = OLV_warriors_idea_0 } }
            remove_ideas = {
                OLV_warriors_idea_0
                OLV_warriors_idea_1
                OLV_warriors_idea_2
                OLV_warriors_idea_3
                OLV_warriors_idea_4
            }
            add_ideas = OLV_warriors_idea_0
        }
    }
    else_if = {
        limit = { 
		    check_variable = { OLV_warriors < 3 }			
		}
        if = {
            limit = { NOT = { has_idea = OLV_warriors_idea_1 } }
            remove_ideas = {
                OLV_warriors_idea_0
                OLV_warriors_idea_1
                OLV_warriors_idea_2
                OLV_warriors_idea_3
                OLV_warriors_idea_4
            }
            add_ideas = OLV_warriors_idea_1
        }
    }
    else_if = {
        limit = { 
		    check_variable = { OLV_warriors < 4 }		
		}
        if = {
            limit = { NOT = { has_idea = OLV_warriors_idea_2 } }
            remove_ideas = {
                OLV_warriors_idea_0
                OLV_warriors_idea_1
                OLV_warriors_idea_2
                OLV_warriors_idea_3
                OLV_warriors_idea_4
            }
            add_ideas = OLV_warriors_idea_2
        }
    }
    else_if = {
        limit = { 
		    check_variable = { OLV_warriors < 5 }	
		}
        if = {
            limit = { NOT = { has_idea = OLV_warriors_idea_3 } }
            remove_ideas = {
                OLV_warriors_idea_0
                OLV_warriors_idea_1
                OLV_warriors_idea_2
                OLV_warriors_idea_3
                OLV_warriors_idea_4
            }
            add_ideas = OLV_warriors_idea_3
        }
    }
    else = {
        if = {
			limit = { 
		        NOT = { has_idea = OLV_warriors_idea_4 }
            }			
            remove_ideas = {
                OLV_warriors_idea_0
                OLV_warriors_idea_1
                OLV_warriors_idea_2
                OLV_warriors_idea_3
                OLV_warriors_idea_4
            }
            add_ideas = OLV_warriors_idea_4
        }
    }
}