BAR_pen_fight_silver_normal_attack = {
	set_variable = { bar_pen_fight_missed = 0 }
	if = {
		limit = {
			check_variable = { s_in > 0}
		}
		hidden_effect = {
			random_list = {
				5 = {
					set_temp_variable = { dmgToDeal = 2 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 3 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 4 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 5 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 6 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 7 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 8 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 9 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 10 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 11 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 12 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 13 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 14 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 15 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 16 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 17 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 18 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 19 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 20 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 21 }
				}					
			}
			random_list = {
				90 = {
					subtract_from_variable = { v_hp = dmgToDeal}
				}
				10 = {
					set_variable = { bar_pen_fight_missed = 1 }
					#you missed
				}
			}
			subtract_from_variable = { s_in = 1}
			BAR_viira_turn_new = yes
		}
	}
}
BAR_pen_fight_silver_lifesteal_attack = {
	set_variable = { bar_pen_fight_missed = 0 }
	if = {
		limit = {
			check_variable = { s_in > 1}
			check_variable = { BAR_resources_silver > 49}
		}
		random_list = {
			5 = {
				set_temp_variable = { dmgToDeal = 5 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 6 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 7 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 8 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 9 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 10 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 11 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 12 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 13 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 14 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 15 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 16 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 17 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 18 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 19 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 20 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 21 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 22 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 23 }
			}
			5 = {
				set_temp_variable = { dmgToDeal = 24 }
			}					
		}
		random_list = {
			90 = {
				subtract_from_variable = { v_hp = dmgToDeal }
				set_temp_variable = { s_hp_temp = s_hp }
				add_to_temp_variable = { s_hp_temp = dmgToDeal }
				if = {
					limit = {
						check_variable = { s_hp_max < s_hp_temp}
					}
					add_to_variable = { s_hp = dmgToDeal}
				}
				else = {
					set_variable = { s_hp = s_hp_max}
				}
			}
			10 = {
				set_variable = { bar_pen_fight_missed = 1 }
				#you missed
			}
		}
		subtract_from_variable = { s_in = 2}
		subtract_from_variable = { BAR_resources_silver = 50}
		BAR_viira_turn_new = yes
	}
}
BAR_silver_heal = {
	set_variable = { bar_pen_fight_missed = 0 }
	if = {
		limit = {
			check_variable = { s_in > 1 }
			check_variable = { BAR_resources_silver > 99 }
		}
		set_variable = { BAR_heal_prepare = 1 }
	}
}
BAR_silver_heal_silver = {
	if = {
		limit = {
			check_variable = { BAR_heal_prepare = 1 }
		}
		hidden_effect = {
			random_list = {
				10 = {
					set_temp_variable = { healAmount = 24 }
				}
				10 = {
					set_temp_variable = { healAmount = 26 }
				}
				10 = {
					set_temp_variable = { healAmount = 28 }
				}
				10 = {
					set_temp_variable = { healAmount = 30 }
				}
				10 = {
					set_temp_variable = { healAmount = 32 }
				}
				10 = {
					set_temp_variable = { healAmount = 34 }
				}
				10 = {
					set_temp_variable = { healAmount = 36 }
				}
				10 = {
					set_temp_variable = { healAmount = 38 }
				}
				10 = {
					set_temp_variable = { healAmount = 40 }
				}
				10 = {
					set_temp_variable = { healAmount = 42 }
				}
			}
			set_temp_variable = { s_hp_temp = s_hp}
			add_to_temp_variable = { s_hp_temp = healAmount}
			if = {
				limit = {
					check_variable = { s_hp_max > s_hp_temp}
				}
				add_to_variable = { s_hp = healAmount}
			}
			else = {
				set_variable = { s_hp = s_hp_max}
			}
			BAR_viira_turn_new = yes
			set_variable = { BAR_heal_prepare = 0 }
		}	
	}
}
BAR_silver_heal_asinti = {
	if = {
		limit = {
			check_variable = { BAR_heal_prepare = 1 }
		}
		hidden_effect = {
			random_list = {
				10 = {
					set_temp_variable = { healAmount = 24 }
				}
				10 = {
					set_temp_variable = { healAmount = 26 }
				}
				10 = {
					set_temp_variable = { healAmount = 28 }
				}
				10 = {
					set_temp_variable = { healAmount = 30 }
				}
				10 = {
					set_temp_variable = { healAmount = 32 }
				}
				10 = {
					set_temp_variable = { healAmount = 34 }
				}
				10 = {
					set_temp_variable = { healAmount = 36 }
				}
				10 = {
					set_temp_variable = { healAmount = 38 }
				}
				10 = {
					set_temp_variable = { healAmount = 40 }
				}
				10 = {
					set_temp_variable = { healAmount = 42 }
				}
			}
			set_temp_variable = { a_hp_temp = a_hp}
			add_to_temp_variable = { a_hp_temp = healAmount}
			if = {
				limit = {
					check_variable = { a_hp_max > a_hp_temp}
				}
				add_to_variable = { a_hp = healAmount}
			}
			else = {
				set_variable = { a_hp = a_hp_max}
			}

			BAR_viira_turn_new = yes
			set_variable = { BAR_heal_prepare = 0 }
		}	
	}
}
BAR_silver_heal_leopold = {
	if = {
		limit = {
			check_variable = { BAR_heal_prepare = 1 }
		}
		hidden_effect = {
			random_list = {
				10 = {
					set_temp_variable = { healAmount = 24 }
				}
				10 = {
					set_temp_variable = { healAmount = 26 }
				}
				10 = {
					set_temp_variable = { healAmount = 28 }
				}
				10 = {
					set_temp_variable = { healAmount = 30 }
				}
				10 = {
					set_temp_variable = { healAmount = 32 }
				}
				10 = {
					set_temp_variable = { healAmount = 34 }
				}
				10 = {
					set_temp_variable = { healAmount = 36 }
				}
				10 = {
					set_temp_variable = { healAmount = 38 }
				}
				10 = {
					set_temp_variable = { healAmount = 40 }
				}
				10 = {
					set_temp_variable = { healAmount = 42 }
				}
			}
			set_temp_variable = { l_hp_temp = l_hp}
			add_to_temp_variable = { l_hp_temp = healAmount}
			if = {
				limit = {
					check_variable = { l_hp_max > l_hp_temp}
				}
				add_to_variable = { l_hp = healAmount}
			}
			else = {
				set_variable = { l_hp = l_hp_max}
			}

			BAR_viira_turn_new = yes
			set_variable = { BAR_heal_prepare = 0 }
		}	
	}
}
BAR_pen_fight_leopold_normal_attack = {
	set_variable = { bar_pen_fight_missed = 0 }
	if = {
		limit = {
			check_variable  = { l_in > 0 }
		}
		hidden_effect = {
			random_list = {
				5 = {
					set_temp_variable = { dmgToDeal = 3 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 4 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 5 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 6 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 7 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 8 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 9 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 10 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 11 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 12 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 13 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 14 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 15 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 16 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 17 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 18 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 19 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 20 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 21 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 22 }
				}					
			}
			random_list = {
				90 = {
					subtract_from_variable = { v_hp = dmgToDeal}
				}
				10 = {
					set_variable = { bar_pen_fight_missed = 2 }
					#you missed
				}
			}
			subtract_from_variable = { l_in = 1}
			BAR_viira_turn_new = yes
		}
	}
}
BAR_pen_fight_leopold_strong_attack = {
	set_variable = { bar_pen_fight_missed = 0 }
	if = {
		limit = {
			check_variable = { l_in > 2}
			check_variable = { BAR_resources_leopold > 49}
		}
		hidden_effect = {
			random_list = {
				5 = {
					set_temp_variable = { dmgToDeal = 11 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 13 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 15 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 16 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 18 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 20 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 22 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 24 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 26 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 28 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 30 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 32 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 34 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 36 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 38 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 40 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 42 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 44 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 46 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 48 }
				}					
			}
			random_list = {
				90 = {
					subtract_from_variable = { v_hp = dmgToDeal}
				}
				10 = {
					set_variable = { bar_pen_fight_missed = 2 }
					#you missed
				}
			}
			subtract_from_variable = { l_in = 3}
			subtract_from_variable = { BAR_resources_leopold = 50}
			BAR_viira_turn_new = yes
		}
	}
}
BAR_pen_fight_leopold_stun = {
	set_variable = { bar_pen_fight_missed = 0 }
	if = {
		limit = {
			check_variable  = { l_in > 1}
			check_variable  = { BAR_resources_leopold > 99}
		}
		hidden_effect = {
			random_list = {
				40 = {
					set_variable = { v_stun = 1 }
				}
				50 = {
					set_variable = { v_stun = 2 }
				}
				10 = {
					set_variable = { v_stun = 3 }
				}
			}
			subtract_from_variable = { l_in = 2}
			subtract_from_variable = { BAR_resources_leopold = 100}
			BAR_viira_turn_new = yes
		}
	}
}
BAR_pen_fight_asinti_normal_attack = {
	set_variable = { bar_pen_fight_missed = 0 }
	if = {
		limit = {
			check_variable = { a_in > 0 }
		}
		hidden_effect = {
			random_list = {
				5 = {
					set_temp_variable = { dmgToDeal = 3 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 4 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 5 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 6 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 7 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 8 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 9 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 10 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 11 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 12 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 13 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 14 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 15 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 16 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 17 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 18 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 19 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 20 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 21 }
				}
				5 = {
					set_temp_variable = { dmgToDeal = 22 }
				}					
			}
			random_list = {
				90 = {
					subtract_from_variable = { v_hp = dmgToDeal}
				}
				10 = {
					set_variable = { bar_pen_fight_missed = 3 }
					#you missed
				}
			}
			subtract_from_variable = { a_in = 1 }
			BAR_viira_turn_new = yes
		}
	}
}
BAR_pen_fight_asinti_heal = {
	set_variable = { bar_pen_fight_missed = 0 }
	if = {
		limit = {
			check_variable = { a_in > 1}
			check_variable = { BAR_resources_asinti > 49}
		}
		hidden_effect = {
			random_list = {
				10 = {
					set_temp_variable = { healAmount = 7 }
				}
				10 = {
					set_temp_variable = { healAmount = 8 }
				}
				10 = {
					set_temp_variable = { healAmount = 9 }
				}
				10 = {
					set_temp_variable = { healAmount = 10 }
				}
				10 = {
					set_temp_variable = { healAmount = 11 }
				}
				10 = {
					set_temp_variable = { healAmount = 12 }
				}
				10 = {
					set_temp_variable = { healAmount = 13 }
				}
				10 = {
					set_temp_variable = { healAmount = 14 }
				}
				10 = {
					set_temp_variable = { healAmount = 16 }
				}
				10 = {
					set_temp_variable = { healAmount = 17 }
				}
			}
			if = {
				limit = {
					has_country_flag = barrad_silver_star_alive
					has_country_flag = barrad_asinti_alive
					has_country_flag = barrad_leopold_alive	
				}
				set_temp_variable = { a_hp_t = a_hp }
				set_temp_variable = { l_hp_t = l_hp }
				set_temp_variable = { s_hp_t = s_hp }
				
				add_to_temp_variable = { a_hp_t = healAmount }
				add_to_temp_variable = { l_hp_t = healAmount }
				add_to_temp_variable = { s_hp_t = healAmount }
				
				if = {
					limit = {
						check_variable = { a_hp_t > a_hp_max}
					}
					set_variable = { a_hp = a_hp_max}
				}
				else = {
					add_to_variable = { a_hp = healAmount }
				}
				if = {
					limit = {
						check_variable = { l_hp_t > l_hp_max}
					}
					set_variable = { l_hp = l_hp_max}
				}
				else = {
					add_to_variable = { l_hp = healAmount }
				}
				if = {
					limit = {
						check_variable = { s_hp_t > s_hp_max}
					}
					set_variable = { s_hp = s_hp_max}
				}
				else = {
					add_to_variable = { s_hp = healAmount }
				}
			}
			else_if = {
				limit = {
					has_country_flag = barrad_silver_star_alive
					has_country_flag = barrad_asinti_alive
					NOT = { has_country_flag = barrad_leopold_alive }
				}
				set_temp_variable = { a_hp_t = a_hp }
				set_temp_variable = { s_hp_t = s_hp }
				
				add_to_temp_variable = { a_hp_t = healAmount }
				add_to_temp_variable = { s_hp_t = healAmount }
				
				if = {
					limit = {
						check_variable = { a_hp_t > a_hp_max}
					}
					set_variable = { a_hp = a_hp_max}
				}
				else = {
					add_to_variable = { a_hp = healAmount }
				}
				if = {
					limit = {
						check_variable = { s_hp_t > s_hp_max}
					}
					set_variable = { s_hp = s_hp_max}
				}
				else = {
					add_to_variable = { s_hp = healAmount }
				}
			}
			else_if = {
				limit = {
					has_country_flag = barrad_silver_star_alive
					NOT = { has_country_flag = barrad_asinti_alive }
					has_country_flag = barrad_leopold_alive
				}
				set_temp_variable = { l_hp_t = l_hp }
				set_temp_variable = { s_hp_t = s_hp }
				
				add_to_temp_variable = { l_hp_t = healAmount }
				add_to_temp_variable = { s_hp_t = healAmount }
				
				else = {
					add_to_variable = { a_hp = healAmount }
				}
				if = {
					limit = {
						check_variable = { l_hp_t > l_hp_max}
					}
					set_variable = { l_hp = l_hp_max}
				}
				else = {
					add_to_variable = { l_hp = healAmount }
				}
				if = {
					limit = {
						check_variable = { s_hp_t > s_hp_max}
					}
					set_variable = { s_hp = s_hp_max}
				}
				else = {
					add_to_variable = { s_hp = healAmount }
				}
			}
			else_if = {
				limit = {
					has_country_flag = barrad_silver_star_alive
					NOT = { has_country_flag = barrad_asinti_alive }
					NOT = { has_country_flag = barrad_leopold_alive }
				}
				set_temp_variable = { s_hp_t = s_hp }
				
				add_to_temp_variable = { s_hp_t = healAmount }
				
				if = {
					limit = {
						check_variable = { s_hp_t > s_hp_max}
					}
					set_variable = { s_hp = s_hp_max}
				}
				else = {
					add_to_variable = { s_hp = healAmount }
				}
			}
			else_if = {
				limit = {
					NOT = { has_country_flag = barrad_silver_star_alive }
					has_country_flag = barrad_asinti_alive
					has_country_flag = barrad_leopold_alive
				}
				set_temp_variable = { a_hp_t = a_hp }
				set_temp_variable = { l_hp_t = l_hp }
				
				add_to_temp_variable = { a_hp_t = healAmount }
				add_to_temp_variable = { l_hp_t = healAmount }
				
				if = {
					limit = {
						check_variable = { a_hp_t > a_hp_max}
					}
					set_variable = { a_hp = a_hp_max}
				}
				else = {
					add_to_variable = { a_hp = healAmount }
				}
				if = {
					limit = {
						check_variable = { l_hp_t > l_hp_max}
					}
					set_variable = { l_hp = l_hp_max}
				}
				else = {
					add_to_variable = { l_hp = healAmount }
				}
			}
			else_if = {
				limit = {
					NOT = { has_country_flag = barrad_silver_star_alive }
					has_country_flag = barrad_asinti_alive
					NOT = { has_country_flag = barrad_leopold_alive}
				}
				set_temp_variable = { a_hp_t = a_hp }
				
				add_to_temp_variable = { a_hp_t = healAmount }
				
				if = {
					limit = {
						check_variable = { a_hp_t > a_hp_max}
					}
					set_variable = { a_hp = a_hp_max}
				}
				else = {
					add_to_variable = { a_hp = healAmount }
				}
			}
			else_if = {
				limit = {
					NOT = { has_country_flag = barrad_silver_star_alive }
					NOT = { has_country_flag = barrad_asinti_alive}
					has_country_flag = barrad_leopold_alive
				}
				set_temp_variable = { l_hp_t = l_hp }
				
				add_to_temp_variable = { l_hp_t = healAmount }
				
				if = {
					limit = {
						check_variable = { l_hp_t > l_hp_max}
					}
					set_variable = { l_hp = l_hp_max}
				}
				else = {
					add_to_variable = { l_hp = healAmount }
				}
			}
			subtract_from_variable = { a_in = 2}
			subtract_from_variable = { BAR_resources_asinti = 100}
			BAR_viira_turn_new = yes
		}
	}
}
BAR_pen_fight_asinti_debuf = {
	set_variable = { bar_pen_fight_missed = 0 }
	if = {
		limit = {
			check_variable = { a_in > 0}
			check_variable = { BAR_resources_asinti > 99}
		}
		hidden_effect = {
			subtract_from_variable = { a_in = 1}
			subtract_from_variable = { BAR_resources_asinti = 100}
			set_variable = { viira_dmg_debuff = 2 }
			BAR_viira_turn_new = yes
		}
	}
}
BAR_pen_fight_rest = {
	set_variable = { bar_pen_fight_missed = 0 }
	hidden_effect = {
		if = {
			limit = {
				has_country_flag = barrad_asinti_alive
			}
			if = {
				limit = {
					check_variable = { a_in > 8 } 
				}
				set_variable = { a_in = 10 }
			}
			else = {
				add_to_variable = { a_in = 2 } 
			}
		}
		if = {
			limit = {
				has_country_flag = barrad_leopold_alive
			}
			if = {
				limit = {
					check_variable = { l_in > 8 } 
				}
				set_variable = { l_in = 10 }
			}
			else = {
				add_to_variable = { l_in = 2 } 
			}
		}
		if = {
			limit = {
				has_country_flag = barrad_silver_star_alive
			}
			if = {
				limit = {
					check_variable = { s_in > 8 } 
				}
				set_variable = { s_in = 10 }
			}
			else = {
				add_to_variable = { s_in = 2 } 
			}
		}
		BAR_viira_turn_new = yes
	}	
}
BAR_viira_turn_new = {
	if = {
		limit = {
			check_variable = { v_hp > 0 }
		}
		random_list = {
			35 = { #target weakest one
				set_temp_variable = { min = 1000 }
				set_variable = { viira_target = 0 }
				if = {
					limit = {
						check_variable = { a_hp > 0 }
						check_variable = { a_hp < min }
					}
					set_variable = { min = a_hp }
					set_variable = { viira_target = 1 }
				}
				if = {
					limit = {
						check_variable = { l_hp > 0 }
						check_variable = { l_hp < min }
					}
					set_variable = { min = l_hp }
					set_variable = { viira_target = 2 }
				}
				if = {
					limit = {
						check_variable = { s_hp > 0 }
						check_variable = { s_hp < min }
					}
					set_variable = { min = s_hp }
					set_variable = { viira_target = 3 }
				}
			}
			65 = { #target random one
				if = {
					limit = {
						has_country_flag = barrad_silver_star_alive
						has_country_flag = barrad_asinti_alive
						has_country_flag = barrad_leopold_alive	
					}
					random_list = {
						34 = {
							set_variable = { viira_target = 1 }
						}
						33 = {
							set_variable = { viira_target = 2 }
						}
						33 = {
							set_variable = { viira_target = 3 }
						}
					}
				}
				else_if = {
					limit = {
						has_country_flag = barrad_silver_star_alive
						has_country_flag = barrad_asinti_alive
						NOT = { has_country_flag = barrad_leopold_alive }
					}
					random_list = {
						50 = {
							set_variable = { viira_target = 1 }
						}
						50 = {
							set_variable = { viira_target = 3 }
						}
					}
				}
				else_if = {
					limit = {
						has_country_flag = barrad_silver_star_alive
						NOT = { has_country_flag = barrad_asinti_alive }
						has_country_flag = barrad_leopold_alive
					}
					random_list = {
						50 = {
							set_variable = { viira_target = 2 }
						}
						50 = {
							set_variable = { viira_target = 3 }
						}
					}
				}
				else_if = {
					limit = {
						has_country_flag = barrad_silver_star_alive
						NOT = { has_country_flag = barrad_asinti_alive }
						NOT = { has_country_flag = barrad_leopold_alive }
					}
					set_variable = { viira_target = 3 }
				}
				else_if = {
					limit = {
						NOT = { has_country_flag = barrad_silver_star_alive }
						has_country_flag = barrad_asinti_alive
						has_country_flag = barrad_leopold_alive
					}
					random_list = {
						50 = {
							set_variable = { viira_target = 1 }
						}
						50 = {
							set_variable = { viira_target = 2 }
						}
					}
				}
				else_if = {
					limit = {
						NOT = { has_country_flag = barrad_silver_star_alive }
						has_country_flag = barrad_asinti_alive
						NOT = { has_country_flag = barrad_leopold_alive}
					}
					set_variable = { viira_target = 1 }
				}
				else_if = {
					limit = {
						NOT = { has_country_flag = barrad_silver_star_alive }
						NOT = { has_country_flag = barrad_asinti_alive}
						has_country_flag = barrad_leopold_alive
					}
					set_variable = { viira_target = 2 }
				}
			}
		}
		if = {
			limit = {
				check_variable = { v_stun < 1 }
			}
			BAR_viira_attack = yes
		}
		else = {
			set_variable = { viira_turn_action = 5 }
			subtract_from_variable = { v_stun = 1 }
		}
		set_variable = { viira_dmg_debuff = 1 }
		if = {
			limit = {
				check_variable = { a_hp < 1 }
			}
			set_variable = { bar_pen_fight_asinti_state = 2 }
			barrad_kill_asinti = yes
		}
		if = {
			limit = {
				check_variable = { l_hp < 1 }
			}
			set_variable = { bar_pen_fight_leopold_state = 2 }
			barrad_kill_leopold = yes
		}
		if = {
			limit = {
				check_variable = { s_hp < 1 }
			}
			set_variable = { bar_pen_fight_silver_state = 2 }
			barrad_kill_silver = yes
		}
		bar_pen_fight_gui_reload = yes
		BAR_viira_round_end_new = yes
	}
	else = {
		barrad_kill_viira = yes
		country_event = { id = barrad_huj.7 } #we won!
	}
}
BAR_viira_round_end_new = {
	if = {
		limit = {
			OR = {
				has_country_flag = barrad_asinti_alive
				has_country_flag = barrad_leopold_alive
				has_country_flag = barrad_silver_star_alive
			}
		}
	}
	else = {
		country_event = { id = barrad_huj.6 } #we lost...
	}
}
bar_pen_fight_close_window = {
	clear_variable = BAR_fight_pentarchy_action
	clear_variable = a_hp
	clear_variable = a_hp_max
	clear_variable = a_in
	clear_variable = l_hp
	clear_variable = l_hp_max
	clear_variable = l_in
	clear_variable = s_hp
	clear_variable = s_hp_max
	clear_variable = s_in
	clear_variable = v_hp
	clear_variable = v_hp_max
	clear_variable = v_in
	clear_variable = bar_pen_fight_silver_state
	clear_variable = bar_pen_fight_leopold_state
	clear_variable = bar_pen_fight_asinti_state
	clear_variable = s_hp_d_10
	clear_variable = s_hp_d_20
	clear_variable = s_hp_d_30
	clear_variable = s_hp_d_40
	clear_variable = s_hp_d_50
	clear_variable = s_hp_d_60
	clear_variable = s_hp_d_70
	clear_variable = s_hp_d_80
	clear_variable = s_hp_d_90
	clear_variable = s_hp_d_100
	clear_variable = s_hp_d_110
	clear_variable = s_hp_d_120
	clear_variable = s_hp_d_130
	clear_variable = s_hp_d_140
	clear_variable = s_hp_d_150
	clear_variable = s_hp_d_160
	clear_variable = s_hp_d_170
	clear_variable = l_hp_d_10
	clear_variable = l_hp_d_20
	clear_variable = l_hp_d_30
	clear_variable = l_hp_d_40
	clear_variable = l_hp_d_50
	clear_variable = l_hp_d_60
	clear_variable = l_hp_d_70
	clear_variable = l_hp_d_80
	clear_variable = l_hp_d_90
	clear_variable = l_hp_d_100
	clear_variable = l_hp_d_110
	clear_variable = l_hp_d_120
	clear_variable = l_hp_d_130
	clear_variable = l_hp_d_140
	clear_variable = l_hp_d_150
	clear_variable = l_hp_d_160
	clear_variable = l_hp_d_170
	clear_variable = l_hp_d_180
	clear_variable = l_hp_d_190
	clear_variable = l_hp_d_200
	clear_variable = l_hp_d_210
	clear_variable = l_hp_d_220
	clear_variable = a_hp_d_10
	clear_variable = a_hp_d_20
	clear_variable = a_hp_d_30
	clear_variable = a_hp_d_40
	clear_variable = a_hp_d_50
	clear_variable = a_hp_d_60
	clear_variable = a_hp_d_70
	clear_variable = a_hp_d_80
	clear_variable = a_hp_d_90
	clear_variable = a_hp_d_100
	clear_variable = a_hp_d_110
	clear_variable = a_hp_d_120
	clear_variable = a_hp_d_130
	clear_variable = a_hp_d_140
	clear_variable = a_hp_d_150
	clear_variable = a_hp_d_160
	clear_variable = a_hp_d_170
	clear_variable = a_hp_d_180
	clear_variable = a_hp_d_190
	clear_variable = l_hp_d_10
	clear_variable = l_hp_d_20
	clear_variable = l_hp_d_30
	clear_variable = l_hp_d_40
	clear_variable = l_hp_d_50
	clear_variable = l_hp_d_60
	clear_variable = l_hp_d_70
	clear_variable = l_hp_d_80
	clear_variable = l_hp_d_90
	clear_variable = l_hp_d_100
	clear_variable = l_hp_d_110
	clear_variable = l_hp_d_120
	clear_variable = l_hp_d_130
	clear_variable = l_hp_d_140
	clear_variable = l_hp_d_150
	clear_variable = l_hp_d_160
	clear_variable = l_hp_d_170
	clear_variable = l_hp_d_180
	clear_variable = l_hp_d_190
	clear_variable = l_hp_d_190
	clear_variable = l_hp_d_200
	clear_variable = l_hp_d_210
	clear_variable = l_hp_d_220
	clear_variable = l_hp_d_230
	clear_variable = l_hp_d_240
	clear_variable = l_hp_d_250
	clear_variable = l_hp_d_260
	clear_variable = l_hp_d_270
	clear_variable = l_hp_d_280
	clear_variable = s_in_d_1
	clear_variable = s_in_d_2
	clear_variable = s_in_d_3
	clear_variable = s_in_d_4
	clear_variable = s_in_d_5
	clear_variable = s_in_d_6
	clear_variable = s_in_d_7
	clear_variable = s_in_d_8
	clear_variable = s_in_d_9
	clear_variable = s_in_d_10
	clear_variable = l_in_d_1
	clear_variable = l_in_d_2
	clear_variable = l_in_d_3
	clear_variable = l_in_d_4
	clear_variable = l_in_d_5
	clear_variable = l_in_d_6
	clear_variable = l_in_d_7
	clear_variable = l_in_d_8
	clear_variable = l_in_d_9
	clear_variable = l_in_d_10
	clear_variable = a_in_d_1
	clear_variable = a_in_d_2
	clear_variable = a_in_d_3
	clear_variable = a_in_d_4
	clear_variable = a_in_d_5
	clear_variable = a_in_d_6
	clear_variable = a_in_d_7
	clear_variable = a_in_d_8
	clear_variable = a_in_d_9
	clear_variable = a_in_d_10
	clear_variable = v_in_d_1
	clear_variable = v_in_d_2
	clear_variable = v_in_d_3
	clear_variable = v_in_d_4
	clear_variable = v_in_d_5
	clear_variable = v_in_d_6
	clear_variable = v_in_d_7
	clear_variable = v_in_d_8
	clear_variable = v_in_d_9
	clear_variable = v_in_d_10
	clear_variable = v_in_d_11
	clear_variable = v_in_d_12
	clear_variable = v_in_d_13
	clear_variable = v_in_d_14
	clear_variable = v_in_d_15
	clear_variable = v_in_d_16
	clear_variable = v_in_d_17
	clear_variable = v_in_d_18
	clear_variable = v_in_d_19
	clear_variable = v_in_d_20
	clear_variable = heal_target
	clear_variable = character_attacking
	clear_variable = viira_dmg_debuff
	clear_variable = v_stun
	clear_variable = bar_pentarchy_fight_show
}