add_5_noble_opinion = {
	add_to_variable = { var = CNT_NOBLE_OPINION_VALUE value = 5 }
		clamp_variable = {
			var = CNT_NOBLE_OPINION_VALUE
			min = 0 
			max = 100 
		}
	add_to_variable = { var = CNT_noble_manpower value = 0.025 }
		clamp_variable = {
			var = CNT_noble_manpower
			min = -0.25 
			max = 0.25 
		}
	add_to_variable = { var = CNT_noble_political_power_gain value = 0.025 }
		clamp_variable = {
			var = CNT_noble_political_power_gain
			min = -0.25
			max = 0.25 
		}
	add_to_variable = { var = CNT_noble_construction_speed value = 0.02 }
		clamp_variable = {
			var = CNT_noble_construction_speed
			min = 0.2
			max = 0.2 
		}
}

add_10_noble_opinion = {
	add_to_variable = { var = CNT_NOBLE_OPINION_VALUE value = 10 }
		clamp_variable = {
			var = CNT_NOBLE_OPINION_VALUE
			min = 0 
			max = 100 
		}
	add_to_variable = { var = CNT_noble_manpower value = 0.05 }
		clamp_variable = {
			var = CNT_noble_manpower
			min = -0.25 
			max = 0.25  
		}
	add_to_variable = { var = CNT_noble_political_power_gain value = 0.05 }
		clamp_variable = {
			var = CNT_noble_political_power_gain
			min = -0.25 
			max = 0.25 
		}
	add_to_variable = { var = CNT_noble_construction_speed value = 0.04 }
		clamp_variable = {
			var = CNT_noble_construction_speed
			min = 0.2
			max = 0.2 
		}
}

add_20_noble_opinion = {
	add_to_variable = { var = CNT_NOBLE_OPINION_VALUE value = 20 }
		clamp_variable = {
			var = CNT_NOBLE_OPINION_VALUE
			min = 0 
			max = 100 
		}
	add_to_variable = { var = CNT_noble_manpower value = 0.1 }
		clamp_variable = {
			var = CNT_noble_manpower
			min = -0.25 
			max = 0.25 
		}
	add_to_variable = { var = CNT_noble_political_power_gain value = 0.1 }
		clamp_variable = {
			var = CNT_noble_political_power_gain
			min = -0.25 
			max = 0.25 
		}
	add_to_variable = { var = CNT_noble_construction_speed value = 0.08 }
		clamp_variable = {
			var = CNT_noble_construction_speed
			min = 0.2
			max = 0.2 
		}
}
lose_5_noble_opinion = {
	add_to_variable = { var = CNT_NOBLE_OPINION_VALUE value = -5 }
		clamp_variable = {
			var = CNT_NOBLE_OPINION_VALUE
			min = 0 
			max = 100 
		}
	add_to_variable = { var = CNT_noble_manpower value = -0.025 }
		clamp_variable = {
			var = CNT_noble_manpower
			min = -0.25 
			max = 0.25 
		}
	add_to_variable = { var = CNT_noble_political_power_gain value = -0.025 }
		clamp_variable = {
			var = CNT_noble_political_power_gain
			min = -0.25
			max = 0.25 
		}
	add_to_variable = { var = CNT_noble_construction_speed value = -0.02 }
		clamp_variable = {
			var = CNT_noble_construction_speed
			min = 0.2
			max = 0.2 
		}
}
lose_10_noble_opinion = {
	add_to_variable = { var = CNT_NOBLE_OPINION_VALUE value = -10 }
		clamp_variable = {
			var = CNT_NOBLE_OPINION_VALUE
			min = 0 
			max = 100 
		}
	add_to_variable = { var = CNT_noble_manpower value = -0.05 }
		clamp_variable = {
			var = CNT_noble_manpower
			min = -0.25 
			max = 0.25  
		}
	add_to_variable = { var = CNT_noble_political_power_gain value = -0.05 }
		clamp_variable = {
			var = CNT_noble_political_power_gain
			min = -0.25 
			max = 0.25 
		}
	add_to_variable = { var = CNT_noble_construction_speed value = -0.04 }
		clamp_variable = {
			var = CNT_noble_construction_speed
			min = 0.2
			max = 0.2 
		}
}
lose_20_noble_opinion = {
	add_to_variable = { var = CNT_NOBLE_OPINION_VALUE value = -20 }
		clamp_variable = {
			var = CNT_NOBLE_OPINION_VALUE
			min = 0 
			max = 100 
		}
	add_to_variable = { var = CNT_noble_manpower value = -0.1 }
		clamp_variable = {
			var = CNT_noble_manpower
			min = -0.25 
			max = 0.25 
		}
	add_to_variable = { var = CNT_noble_political_power_gain value = -0.1 }
		clamp_variable = {
			var = CNT_noble_political_power_gain
			min = -0.25 
			max = 0.25 
		}
	add_to_variable = { var = CNT_noble_construction_speed value = -0.08 }
		clamp_variable = {
			var = CNT_noble_construction_speed
			min = 0.2
			max = 0.2 
		}
}