calculate_commission_speed = {
	if = {
		limit = { 
			check_variable = {
				BAT_time_variable_1 = 1
			}
		}
		set_variable = { 
			BAT_faster_integration_time = 45
		}
	}
	else_if = {
		limit = { 
			check_variable = {
				BAT_time_variable_1 = -1
			}
		}
		set_variable = { 
			BAT_faster_integration_time = 75
		}
	}
}
calculate_commission_speed_2 = {
	if = {
		limit = { 
			check_variable = {
				BAT_time_variable_1 = 1
			}
		}
		set_variable = { 
			BAT_faster_integration_time_2 = 15
		}
	}
	else_if = {
		limit = { 
			check_variable = {
				BAT_time_variable_1 = -1
			}
		}
		set_variable = { 
			BAT_faster_integration_time_2 = 45
		}
	}
}