NIM_add_democratic_minor = {
	if = {
		limit = { has_completed_focus = NIM_choose_harmony }
		if = {
			limit = { has_political_power > 20 }
			add_political_power = -20
			else = {
				add_stability = -0.02
			}
		}
	}
	add_popularity = {
		ideology = democratic
		popularity = 0.03
	}
}

NIM_add_neutrality_minor = {
	if = {
		limit = { has_completed_focus = NIM_choose_neutrality }
		if = {
			limit = { has_political_power > 20 }
			add_political_power = -20
			else = {
				add_stability = -0.02
			}
		}
	}
	add_popularity = {
		ideology = neutrality
		popularity = 0.03
	}
}

NIM_add_fascism_minor = {
	if = {
		limit = { has_completed_focus = NIM_choose_fascism }
		if = {
			limit = { has_political_power > 20 }
			add_political_power = -20
			else = {
				add_stability = -0.02
			}
		}
	}
	add_popularity = {
		ideology = fascism
		popularity = 0.03
	}
}