eaw_CRY_open_text_input = {
    if = {
        limit = { NOT = { has_variable = eaw_CRY_text_input_open } }
        clear_array = chars
        clear_variable = current_char
        set_variable = { eaw_CRY_text_input_open = 1 }
        if = {
            limit = { NOT = { has_variable = ROOT.rename_language} }
            set_variable = { ROOT.rename_language = 1 }
        }
    }
}
eaw_CRY_rename_your_OC_effect = {
    if = {
        limit = {
            has_variable = chars^0
        }
        meta_effect = {
            text = {
                set_character_name = {
                    character = CRY_literally_you_the_player
                    name = "[CHAR_1][CHAR_2][CHAR_3][CHAR_4][CHAR_5][CHAR_6][CHAR_7][CHAR_8][CHAR_9][CHAR_10][CHAR_11][CHAR_12][CHAR_13][CHAR_14][CHAR_15][CHAR_16][CHAR_17][CHAR_18][CHAR_19][CHAR_20][CHAR_21][CHAR_22][CHAR_23][CHAR_24][CHAR_25][CHAR_26][CHAR_27][CHAR_28][CHAR_29][CHAR_30][CHAR_31][CHAR_32]" 
                }
            }
            CHAR_1 = "[This.GET_CHAR_1]"
            CHAR_2 = "[This.GET_CHAR_2]"
            CHAR_3 = "[This.GET_CHAR_3]"
            CHAR_4 = "[This.GET_CHAR_4]"
            CHAR_5 = "[This.GET_CHAR_5]"
            CHAR_6 = "[This.GET_CHAR_6]"
            CHAR_7 = "[This.GET_CHAR_7]"
            CHAR_8 = "[This.GET_CHAR_8]"
            CHAR_9 = "[This.GET_CHAR_9]"
            CHAR_10 = "[This.GET_CHAR_10]"
            CHAR_11 = "[This.GET_CHAR_11]"
            CHAR_12 = "[This.GET_CHAR_12]"
            CHAR_13 = "[This.GET_CHAR_13]"
            CHAR_14 = "[This.GET_CHAR_14]"
            CHAR_15 = "[This.GET_CHAR_15]"
            CHAR_16 = "[This.GET_CHAR_16]"
            CHAR_17 = "[This.GET_CHAR_17]"
            CHAR_18 = "[This.GET_CHAR_18]"
            CHAR_19 = "[This.GET_CHAR_19]"
            CHAR_20 = "[This.GET_CHAR_20]"
            CHAR_21 = "[This.GET_CHAR_21]"
            CHAR_22 = "[This.GET_CHAR_22]"
            CHAR_23 = "[This.GET_CHAR_23]"
            CHAR_24 = "[This.GET_CHAR_24]"
            CHAR_25 = "[This.GET_CHAR_25]"
            CHAR_26 = "[This.GET_CHAR_26]"
            CHAR_27 = "[This.GET_CHAR_27]"
            CHAR_28 = "[This.GET_CHAR_28]"
            CHAR_29 = "[This.GET_CHAR_29]"
            CHAR_30 = "[This.GET_CHAR_30]"
            CHAR_31 = "[This.GET_CHAR_31]"
            CHAR_32 = "[This.GET_CHAR_32]"
        }
        set_country_flag = CRY_you_chose_a_name
    }
}