get_OLV_warriors_idea = {
    if = {
        limit = {
		    check_variable = { OLV_warriors < 2 }
		}
        if = {
            limit = { NOT = { has_idea = OLV_warriors_idea_0 } }
            remove_ideas = {
                OLV_warriors_idea_0
                OLV_warriors_idea_1
                OLV_warriors_idea_2
                OLV_warriors_idea_3
                OLV_warriors_idea_4
            }
            add_ideas = OLV_warriors_idea_0
        }
    }
    else_if = {
        limit = {
		    check_variable = { OLV_warriors < 3 }
		}
        if = {
            limit = { NOT = { has_idea = OLV_warriors_idea_1 } }
            remove_ideas = {
                OLV_warriors_idea_0
                OLV_warriors_idea_1
                OLV_warriors_idea_2
                OLV_warriors_idea_3
                OLV_warriors_idea_4
            }
            add_ideas = OLV_warriors_idea_1
        }
    }
    else_if = {
        limit = {
		    check_variable = { OLV_warriors < 4 }
		}
        if = {
            limit = { NOT = { has_idea = OLV_warriors_idea_2 } }
            remove_ideas = {
                OLV_warriors_idea_0
                OLV_warriors_idea_1
                OLV_warriors_idea_2
                OLV_warriors_idea_3
                OLV_warriors_idea_4
            }
            add_ideas = OLV_warriors_idea_2
        }
    }
    else_if = {
        limit = {
		    check_variable = { OLV_warriors < 5 }
		}
        if = {
            limit = { NOT = { has_idea = OLV_warriors_idea_3 } }
            remove_ideas = {
                OLV_warriors_idea_0
                OLV_warriors_idea_1
                OLV_warriors_idea_2
                OLV_warriors_idea_3
                OLV_warriors_idea_4
            }
            add_ideas = OLV_warriors_idea_3
        }
    }
    else = {
        if = {
			limit = {
		        NOT = { has_idea = OLV_warriors_idea_4 }
            }
            remove_ideas = {
                OLV_warriors_idea_0
                OLV_warriors_idea_1
                OLV_warriors_idea_2
                OLV_warriors_idea_3
                OLV_warriors_idea_4
            }
            add_ideas = OLV_warriors_idea_4
        }
    }
}

get_OLV_commoners_idea = {
    if = {
        limit = {
		    check_variable = { OLV_commoners < 2 }
		}
        if = {
            limit = { NOT = { has_idea = OLV_commoners_idea_0 } }
            remove_ideas = {
                OLV_commoners_idea_0
                OLV_commoners_idea_1
                OLV_commoners_idea_2
                OLV_commoners_idea_3
                OLV_commoners_idea_4
            }
            add_ideas = OLV_commoners_idea_0
        }
    }
    else_if = {
        limit = {
		    check_variable = { OLV_commoners < 3 }
		}
        if = {
            limit = { NOT = { has_idea = OLV_commoners_idea_1 } }
            remove_ideas = {
                OLV_commoners_idea_0
                OLV_commoners_idea_1
                OLV_commoners_idea_2
                OLV_commoners_idea_3
                OLV_commoners_idea_4
            }
            add_ideas = OLV_commoners_idea_1
        }
    }
    else_if = {
        limit = {
		    check_variable = { OLV_commoners < 4 }
		}
        if = {
            limit = { NOT = { has_idea = OLV_commoners_idea_2 } }
            remove_ideas = {
                OLV_commoners_idea_0
                OLV_commoners_idea_1
                OLV_commoners_idea_2
                OLV_commoners_idea_3
                OLV_commoners_idea_4
            }
            add_ideas = OLV_commoners_idea_2
        }
    }
    else_if = {
        limit = {
		    check_variable = { OLV_commoners < 5 }
		}
        if = {
            limit = { NOT = { has_idea = OLV_commoners_idea_3 } }
            remove_ideas = {
                OLV_commoners_idea_0
                OLV_commoners_idea_1
                OLV_commoners_idea_2
                OLV_commoners_idea_3
                OLV_commoners_idea_4
            }
            add_ideas = OLV_commoners_idea_3
        }
    }
    else = {
        if = {
			limit = {
		        NOT = { has_idea = OLV_commoners_idea_4 }
            }
            remove_ideas = {
                OLV_commoners_idea_0
                OLV_commoners_idea_1
                OLV_commoners_idea_2
                OLV_commoners_idea_3
                OLV_commoners_idea_4
            }
            add_ideas = OLV_commoners_idea_4
        }
    }
}

dklgdioghjo = {
	#:^)
}

get_OLV_noble_idea = {
    if = {
        limit = {
		    check_variable = { OLV_noble_opinion < 2 }
		}
        if = {
            limit = { NOT = { has_idea = OLV_noble_idea_0 } }
            remove_ideas = {
                OLV_noble_idea_0
                OLV_noble_idea_1
                OLV_noble_idea_2
                OLV_noble_idea_3
                OLV_noble_idea_4
            }
            add_ideas = OLV_noble_idea_0
        }
    }
    else_if = {
        limit = {
		    check_variable = { OLV_noble_opinion < 3 }
		}
        if = {
            limit = { NOT = { has_idea = OLV_noble_idea_1 } }
            remove_ideas = {
                OLV_noble_idea_0
                OLV_noble_idea_1
                OLV_noble_idea_2
                OLV_noble_idea_3
                OLV_noble_idea_4
            }
            add_ideas = OLV_noble_idea_1
        }
    }
    else_if = {
        limit = {
		    check_variable = { OLV_noble_opinion < 4 }
		}
        if = {
            limit = { NOT = { has_idea = OLV_noble_idea_2 } }
            remove_ideas = {
                OLV_noble_idea_0
                OLV_noble_idea_1
                OLV_noble_idea_2
                OLV_noble_idea_3
                OLV_noble_idea_4
            }
            add_ideas = OLV_noble_idea_2
        }
    }
    else_if = {
        limit = {
		    check_variable = { OLV_noble_opinion < 5 }
		}
        if = {
            limit = { NOT = { has_idea = OLV_noble_idea_3 } }
            remove_ideas = {
                OLV_noble_idea_0
                OLV_noble_idea_1
                OLV_noble_idea_2
                OLV_noble_idea_3
                OLV_noble_idea_4
            }
            add_ideas = OLV_noble_idea_3
        }
    }
    else = {
        if = {
			limit = {
		        NOT = { has_idea = OLV_noble_idea_4 }
            }
            remove_ideas = {
                OLV_noble_idea_0
                OLV_noble_idea_1
                OLV_noble_idea_2
                OLV_noble_idea_3
                OLV_noble_idea_4
            }
            add_ideas = OLV_noble_idea_4
        }
    }
}

get_ygritte_portrait = {
    #thrall 
    if = {
        limit = {
            PREV = {
                has_country_flag = OLV_kind
                has_country_flag = OLV_hardy
            }
        }
        set_portraits = {
            civilian={
                large="gfx/leaders/OLV/ygritte_thrall_kind_hardy_criminal.tga"
            }
        }
    }
    else_if = {
        limit = {
            PREV = {
                has_country_flag = OLV_kind
                has_country_flag = OLV_trade_ties
            }
        }
        set_portraits = {
            civilian={
                large="gfx/leaders/OLV/ygritte_thrall_kind_hardy_tradeties.tga"
            }
        }
    }
    else_if = {
        limit = {
            PREV = {
                has_country_flag = OLV_cunning
                has_country_flag = OLV_criminal
            }
        }
        set_portraits = {
            civilian={
                large="gfx/leaders/OLV/ygritte_thrall_cunning_criminal.tga"
            }
        }
    }
    else_if = {
        limit = {
            PREV = {
                has_country_flag = OLV_cunning
                has_country_flag = OLV_trade_ties
            }
        }
        set_portraits = {
            civilian={
                large="gfx/leaders/OLV/ygritte_thrall_cunning_tradeties.tga"
            }
        }
    }
    else_if = {
        limit = {
            PREV = {
                has_country_flag = OLV_hardy
                has_country_flag = OLV_criminal
            }
        }
        set_portraits = {
            civilian={
                large="gfx/leaders/OLV/ygritte_thrall_kind_hardy_criminal.tga"
            }
        }
    }
    else_if = {
        limit = {
            PREV = {
                has_country_flag = OLV_hardy
                has_country_flag = OLV_trade_ties
            }
        }
        set_portraits = {
            civilian={
                large="gfx/leaders/OLV/ygritte_thrall_kind_hardy_tradeties.tga"
            }
        }
    }
    else_if = {
        limit = {
            PREV = {
                has_country_flag = OLV_hardy
                has_country_flag = OLV_berserker
            }
        }
        set_portraits = {
            civilian={
                large="gfx/leaders/OLV/ygritte_thrall_hardy-berserker.tga"
            }
        }
    }
    # bandit
    else_if = {
        limit = {
            PREV = {
                has_country_flag = OLV_well_read
                has_country_flag = OLV_criminal
            }
        }
        set_portraits = {
            civilian={
                large="gfx/leaders/OLV/ygritte_bandit_wellread_criminal.tga"
            }
        }
    }
    else_if = {
        limit = {
            PREV = {
                has_country_flag = OLV_well_read
                has_country_flag = OLV_bandit
            }
        }
        set_portraits = {
            civilian={
                large="gfx/leaders/OLV/ygritte_bandit_wellread_bandit.tga"
            }
        }
    }
    else_if = {
        limit = {
            PREV = {
                has_country_flag = OLV_well_read
                has_country_flag = OLV_merc
            }
        }
        set_portraits = {
            civilian={
                large="gfx/leaders/OLV/ygritte_bandit_wellread_merc.tga"
            }
        }
    }
    else_if = {
        limit = {
            PREV = {
                has_country_flag = OLV_brave
                has_country_flag = OLV_bandit
            }
        }
        set_portraits = {
            civilian={
                large="gfx/leaders/OLV/ygritte_bandit_brave_cunning_bandit.tga"
            }
        }
    }
    else_if = {
        limit = {
            PREV = {
                has_country_flag = OLV_brave
                has_country_flag = OLV_merc
            }
        }
        set_portraits = {
            civilian={
                large="gfx/leaders/OLV/ygritte_bandit_brave_cunning_merc.tga"
            }
        }
    }
    else_if = {
        limit = {
            PREV = {
                has_country_flag = OLV_cunning
                has_country_flag = OLV_hero
            }
        }
        set_portraits = {
            civilian={
                large="gfx/leaders/OLV/ygritte_bandit_brave_cunning_hero.tga"
            }
        }
    }
    # merchant
    else_if = {
        limit = {
            PREV = {
                has_country_flag = OLV_well_read
                has_country_flag = OLV_bold
            }
        }
        set_portraits = {
            civilian={
                large="gfx/leaders/OLV/ygritte_rich_wellread-cartographer-bold-cunning.tga"
            }
        }
    }
    else_if = {
        limit = {
            PREV = {
                has_country_flag = OLV_well_read
                has_country_flag = OLV_trade_ties
            }
        }
        set_portraits = {
            civilian={
                large="gfx/leaders/OLV/ygritte_rich_wellread-cartographer-tradeties.tga"
            }
        }
    }
    if = {
        limit = {
            PREV = {
                has_country_flag = OLV_well_read
                has_country_flag = OLV_cunning
            }
        }
        set_portraits = {
            civilian={
                large="gfx/leaders/OLV/ygritte_rich_wellread-cartographer-bold-cunning.tga"
            }
        }
    }
    else_if = {
        limit = {
            PREV = {
                has_country_flag = OLV_well_read
                has_country_flag = OLV_viking
            }
        }
        set_portraits = {
            civilian={
                large="gfx/leaders/OLV/ygritte_rich_wellread-cartographer-viking.tga"
            }
        }
    }
    else_if = {
        limit = {
            PREV = {
                has_country_flag = OLV_cartographer
                has_country_flag = OLV_bold
            }
        }
        set_portraits = {
            civilian={
                large="gfx/leaders/OLV/ygritte_rich_wellread-cartographer-bold-cunning.tga"
            }
        }
    }
    else_if = {
        limit = {
            PREV = {
                has_country_flag = OLV_cartographer
                has_country_flag = OLV_trade_ties
            }
        }
        set_portraits = {
            civilian={
                large="gfx/leaders/OLV/ygritte_rich_wellread-cartographer-tradeties.tga"
            }
        }
    }
    else_if = {
        limit = {
            PREV = {
                has_country_flag = OLV_cartographer
                has_country_flag = OLV_cunning
            }
        }
        set_portraits = {
            civilian={
                large="gfx/leaders/OLV/ygritte_rich_wellread-cartographer-bold-cunning.tga"
            }
        }
    }
    else_if = {
        limit = {
            PREV = {
                has_country_flag = OLV_cartographer
                has_country_flag = OLV_viking
            }
        }
        set_portraits = {
            civilian={
                large="gfx/leaders/OLV/ygritte_rich_wellread-cartographer-viking.tga"
            }
        }
    }
    else_if = {
        limit = {
            PREV = {
                has_country_flag = OLV_sociable
                has_country_flag = OLV_trade_ties
            }
        }
        set_portraits = {
            civilian={
                large="gfx/leaders/OLV/ygritte_rich_sociable-tradeties.tga"
            }
        }

    }
    else_if = {
        limit = {
            PREV = {
                has_country_flag = OLV_sociable
                has_country_flag = OLV_cunning
            }
        }
        set_portraits = {
            civilian={
                large="gfx/leaders/OLV/ygritte_rich_sociable-cunning.tga"
            }
        }
    }
    else_if = {
        limit = {
            PREV = {
                has_country_flag = OLV_sociable
                has_country_flag = OLV_viking
            }
        }
        set_portraits = {
            civilian={
                large="gfx/leaders/OLV/ygritte_rich_sociable-viking.tga"
            }
        }
    }
}