#THIS is state
convert_living = {
	if = {
		limit = { has_war = no }
		every_owned_state = {
			limit = {
				NOT = { is_core_of = ROOT }
			}
			decrease_population_necromancy = yes
		}
	}
	else = {
		every_state = {
			limit = {
				NOT = { is_core_of = ROOT }
				OR = {
					is_owned_by = ROOT
					is_controlled_by = ROOT
				}
			}
			decrease_population_necromancy = yes
		}
	}
}

#THIS is state
decrease_population_necromancy = {
	if = {
		limit = { state_population > 999999 }
		set_temp_variable = { pop_to_kill = state_population_k }
		set_country_flag = state_population_thousands
	}
	else = {
		set_temp_variable = { pop_to_kill = state_population }
	}
	multiply_temp_variable = { pop_to_kill = 0.1 } #10%
	round_temp_variable = pop_to_kill
	if = {
		limit = {
			has_country_flag = state_population_thousands
		}
		log = "DED converts in [This.GetName], state_population_thousands"
		while_loop_effect = {
			limit = { pop_to_kill > 999 }
			log = "DED converts in [This.GetName], 1000000 converted"
			subtract_from_temp_variable = { pop_to_kill = 1000000 }
			ROOT = { add_manpower = 1000000 }
			add_manpower = -1000000
		}
		while_loop_effect = {
			limit = { pop_to_kill > 99 }
			log = "DED converts in [This.GetName], 100000 converted"
			subtract_from_temp_variable = { pop_to_kill = 100000 }
			ROOT = { add_manpower = 100000 }
			add_manpower = -100000
		}
		while_loop_effect = {
			limit = { pop_to_kill > 9 }
			log = "DED converts in [This.GetName], 10000 converted"
			subtract_from_temp_variable = { pop_to_kill = 10000 }
			ROOT = { add_manpower = 10000 }
			add_manpower = -10000
		}
		while_loop_effect = {
			limit = { pop_to_kill > 0 }
			log = "DED converts in [This.GetName], 1000 converted"
			subtract_from_temp_variable = { pop_to_kill = 1000 }
			ROOT = { add_manpower = 1000 }
			add_manpower = -1000
		}
	}
	else = {
		log = "DED converts in [This.GetName], [?pop_to_kill] converted"
		ROOT = { add_manpower = pop_to_kill }
		multiply_temp_variable = { pop_to_kill = -1 }
		add_manpower = pop_to_kill
	}
}
