#########
# DEBUG #
#########
d_add_h = {
	add_to_array = { level_1_hchs_array = 11.001 }
}

###################
# ARRAY MANAGMENT #
###################
# setup of the arrays
kir_hierarchy_setup_arrays_effect = {
	# array with all characters
	add_to_array = { all_hchs_array = 0.001 }
	add_to_array = { all_hchs_array = 0.002 }
	add_to_array = { all_hchs_array = 0.003 }
	# add_to_array = { all_hchs_array = 0.004 }
	# add_to_array = { all_hchs_array = 0.005 }
	# add_to_array = { all_hchs_array = 0.006 }

	## level arrays
	# level 1
	add_to_array = { level_1_hchs_array = 11.000 }
	# level 2
	add_to_array = { level_2_hchs_array = 21.000 }
	add_to_array = { level_2_hchs_array = 22.000 }
	# level 3
	add_to_array = { level_3_hchs_array = 31.000 }
	add_to_array = { level_3_hchs_array = 32.000 }
	add_to_array = { level_3_hchs_array = 33.000 }
	# level 4
	add_to_array = { level_4_hchs_array = 41.000 }
	add_to_array = { level_4_hchs_array = 42.000 }
	add_to_array = { level_4_hchs_array = 43.000 }
	# level 5
	add_to_array = { level_5_hchs_array = 51.000 }
	add_to_array = { level_5_hchs_array = 52.000 }
	add_to_array = { level_5_hchs_array = 53.000 }
}

# move character between levels
kir_move_hch_effect = {
	# hch_to_move -- id of the character which should be moved
	# level_to_move -- level to which the character should be moved, 0 for removing from current level

	# remove the character from their current level
	set_temp_variable = { hch_to_remove = hch_to_move }
	kir_remove_hch_effect = yes
}

# remove character from their current level
kir_remove_hch_effect = {
	# hch_to_remove -- id of the character to remove

	# var to track wherever we have found the character in one of the levels
	set_temp_variable = { found_hch = 0 }

	## iterate all level arrays
	# level 1
	for_each_loop = {
		array = level_1_hchs_array
		value = current_hch

		# compare current hch to one we are searching for
		set_temp_variable = { hch_to_compare_1 = hch_to_remove }
		set_temp_variable = { hch_to_compare_2 = current_hch }
		if = {
			limit = {
				# kir_hch_equal_trigger = yes
			}
			# they are equal, remove the hch from current
			round_variable = level_1_hchs_array^i
			set_temp_variable = { found_hch = 0 }
			break = yes
		}
	}
}

# effect to breat out of a loop
break = {
	set_temp_variable = { break = 1 }
}
