division_template = {
	name = "Kebur Zabagna"				# Imperial Bodyguard

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Infantry Division"		

	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Mountain Division"		

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}

units = {
	##### Imperial Army #####
	division = { # "Kebur Zabagna"
		name = "Kebur Zabagna"
		location = 15710
		division_template = "Kebur Zabagna"			# Elite emperor's guard
		start_experience_factor = 0.2
	}

	division = { # "Wolqayt-Semien Sefari"
		name = "1 Yekilili Sefari"
		location = 15769
		division_template = "Mountain Division"		# Regular Infantry
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = { # "Welega-Ardjo Sefari"
		name = "2 Yekilili Sefari"
		location = 15731
		division_template = "Infantry Division"		# Regular Infantry
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Tigray Provincial Armed Forces #
	division = { # "1st Tigray Sefari"
		name = "3 Yekilili Sefari"
		location = 15710
		division_template = "Infantry Division"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = { # "2nd Tigray Sefari"
		name = "4 Yekilili Sefari"
		location = 15706
		division_template = "Infantry Division"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# Wag and Begemder Provincial Armed Forces #
	division = { # "Wag Sefari"
		name = "5 Yekilili Sefari"
		location = 15878
		division_template = "Infantry Division"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ABY"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################