division_template = {
	name = "Maregyptian Mercenaries"
	is_locked = yes
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 0 y = 3 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
		pegasi = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}
units = {
	division = {
		name = "Maregyptian Mercenaries"
		location = 15710
		division_template = "Maregyptian Mercenaries"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "Maregyptian Mercenaries"
		location = 15710
		division_template = "Maregyptian Mercenaries"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}
