division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Asās"		# Infra  artillery   
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
}

units = {
	####### Asās #########

	division = {
		name = "Asās 1"
		location = 13483
		division_template = "Asās"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	division = {
		name = "Asās 2"
		location = 13483
		division_template = "Asās"
		start_equipment_factor = 0.5
		start_experience_factor = 0.3
	}

	division = {
		name = "Asās 3"
		location = 13596
		division_template = "Asās"
		start_equipment_factor = 0.3
		start_experience_factor = 0.3
	}

	division = {
		name = "Asās 4"
		location = 13596
		division_template = "Asās"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2

	}

}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "AES"
		}
		requested_factories = 2
		progress = 0.19
		efficiency = 40
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}
}
