
division_template = {
	name = "Panzergrenadier Division"			#Tanks
	division_names_group = CHN_Arm_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
units = {
	division = {
		#name = "Panzergrenadier Division Vect"
		division_name = {
			is_name_ordered = yes
			name_order = 233
		}
		location = 10596
		division_template = "Panzergrenadier Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0 }
	division = {
		#name = "Panzergrenadier Division Trimmel"
		division_name = {
			is_name_ordered = yes
			name_order = 85
		}
		location = 10596
		division_template = "Panzergrenadier Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0 }
}
