division_template = {
	name = "Maarite Demons"			#Infantry Division -

	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 0 }
		knights = { x = 1 y = 1 }
		knights = { x = 1 y = 2 }
		knights = { x = 1 y = 3 }
		knights = { x = 2 y = 0 }
		knights = { x = 2 y = 1 }
		knights = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
units = {
	division = {
		name = "The Heralds of Maar"
		location = 10596
		division_template = "Maarite Demons"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "The Dread Legion"
		location = 10596
		division_template = "Maarite Demons"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "The Burning Host"
		location = 10596
		division_template = "Maarite Demons"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
