division_template = {
	name = "Hellfire Engine"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
	}
}
units = {

	division= {
		name = "World Eaters"
		location = 10596
		division_template = "Hellfire Engine"
		start_experience_factor = 1.00
		start_equipment_factor = 1.00

	}
	division= {
		name = "Red Butchers"
		location = 10596
		division_template = "Hellfire Engine"
		start_experience_factor = 1.00
		start_equipment_factor = 1.00

	}
	division= {
		name = "Devourers"
		location = 10596
		division_template = "Hellfire Engine"
		start_experience_factor = 1.00
		start_equipment_factor = 1.00

	}

}
