division_template = {
	name = "Local Levy"		# Melee  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Warriors"		# Melee  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Royal Guard"		# Melee  
	regiments = {
		spirit_warriors = { x = 0 y = 0 }
		spirit_warriors = { x = 0 y = 1 }
		spirit_warriors = { x = 0 y = 2 }
		spirit_warriors = { x = 1 y = 0 }
		spirit_warriors = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "Royal Guard"
		location = 19043
		division_template = "Royal Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.8
	}
	division = {
		name = "Warriors of Bumane"
		location = 19074
		division_template = "Warriors"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "Warriors of Zongola"
		location = 19059
		division_template = "Warriors"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "Desert Warriors"
		location = 19044
		division_template = "Warriors"
		start_equipment_factor = 1.0
		start_experience_factor = 0.7
	}
	division = {
		name = "Desert Warriors"
		location = 19708
		division_template = "Warriors"
		start_equipment_factor = 1.0
		start_experience_factor = 0.6
	}
	division = {
		name = "Warriors of Buckyuda"
		location = 19705
		division_template = "Warriors"
		start_equipment_factor = 1.0
		start_experience_factor = 0.4
	}
}