division_template = {
	name = "Local Levy"		# Melee  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Majmueat Fireawn"		# Melee  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	####### Majmueat Fireawn #########

	division = {
		name = "Majmueat Fireawn 1"
		location = 19043
		division_template = "Majmueat Fireawn"
		start_equipment_factor = 0.8
		start_experience_factor = 0.4
	}
}