
division_template = {
	name = "Black Guard"			#Infantry Division - kek
	
	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 0 y = 3 }
		knights = { x = 1 y = 0 }
		knights = { x = 1 y = 1 }
		knights = { x = 1 y = 2 }
		knights = { x = 1 y = 3 }
		knights = { x = 2 y = 0 }
		knights = { x = 2 y = 1 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 2
}


units = {
    division = {
		name = "Black Guard"
		location = 852
		division_template = "Black Guard"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 
	}
}
