
division_template = {
	name = "Scheißwald Rangers"			#Infantry Division - kek
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}
	
	support = {
	artillery = { x = 0 y = 0 }
	recon = { x = 0 y = 1 }
	}
}


units = {
    division = {
		#name = "Scheißwald Rangers"
		location = 852
		division_template = "Scheißwald Rangers"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0 
	}
	division = {
		#name = "Scheißwald Rangers"
		location = 852
		division_template = "Scheißwald Rangers"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0 
	}
}
