
division_template = {
	name = "Black Bronze Guard"			#Infantry Division - kek
	
	regiments = {
		ironpaws = { x = 0 y = 0 }
		ironpaws = { x = 0 y = 1 }
		ironpaws = { x = 0 y = 2 }
		ironpaws = { x = 0 y = 3 }
		ironpaws = { x = 1 y = 0 }
		ironpaws = { x = 1 y = 1 }
		ironpaws = { x = 1 y = 2 }
		ironpaws = { x = 2 y = 0 }
		ironpaws = { x = 2 y = 1 }
		ironpaws = { x = 2 y = 2 }	
	}
	regimental_support = {
		field_guns = { x = 0 y = 0 }
		field_guns = { x = 1 y = 0 }
		field_guns = { x = 2 y = 0 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}


units = {
    division = {
		name = "Black Bronze Guard"
		location = 10537
		division_template = "Black Bronze Guard"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 
	}
}
