division_template = {
	name = "Ranger Division"
	regiments = {
		ranger_battalion = { x = 0 y = 0 }
		ranger_battalion = { x = 0 y = 1 }
		ranger_battalion = { x = 0 y = 2 }
		ranger_battalion = { x = 1 y = 0 }
		ranger_battalion = { x = 1 y = 1 }
		ranger_battalion = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10803
		division_template = "Ranger Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0		
	}
}
