division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Jaysh Eazim"		# Infra whit support artillery 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }	
		infantry = { x = 0 y = 3 }	
		infantry = { x = 0 y = 4 }	
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	####### Jaysh Eazim #########

	division = {
		name = "Jaysh Eazim 1"
		location = 15540
		division_template = "Jaysh Eazim"
		start_equipment_factor = 0.4
		start_experience_factor = 0.5
	}

	division = {
		name = "Jaysh Eazim 2"
		location = 15540
		division_template = "Jaysh Eazim"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "Jaysh Eazim 3"
		location = 15540
		division_template = "Jaysh Eazim"
		start_equipment_factor = 0.4
		start_experience_factor = 0.2
	}

	division = {
		name = "Jaysh Eazim 4"
		location = 15503
		division_template = "Jaysh Eazim"
		start_equipment_factor = 0.4
		start_experience_factor = 0.3

	}

	division = {
		name = "Jaysh Eazim 5"
		location = 15503
		division_template = "Jaysh Eazim"
		start_equipment_factor = 0.4
		start_experience_factor = 0.1

	}

}

air_wings = {
	790 = {
		
		fighter_equipment_0 = {
			owner = "ANS"
			amount = 10
		}
	}	
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ANS"
		}
		requested_factories = 2
		progress = 0.5
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "ANS"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
}