division_template = {
	name = "Falange di Arantiga"			#Infantry Division - kek
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
	artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Garrison Division"

	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "Falange di Sparleto"
		location = 7266
		division_template = "Falange di Arantiga"
		start_experience_factor = 1.0 
		start_equipment_factor = 1.0
		}
	division = {
		name = "Falange di Albuvira"
		location = 1325
		division_template = "Falange di Arantiga"
		start_experience_factor = 1.0
        start_equipment_factor = 1.0		
		}
	division = {
		name = "Falange di Ponteles"
		location = 3756
		division_template = "Falange di Arantiga"
		start_experience_factor = 1.0 
		start_equipment_factor = 1.0
		}
}
