division_template = {
	name = "Tripartite Legion"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		knights = { x = 2 y = 0 }
		knights = { x = 2 y = 1 }
		knights = { x = 2 y = 2 }
	}
	regimental_support = {
		field_guns = { x = 0 y = 0 }
		field_guns = { x = 1 y = 0 }
		field_guns = { x = 2 y = 0 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}

units = {
	division = {
		name = "Avian Legionaries"
		location = 5063
		division_template = "Tripartite Legion"
		start_experience_factor = 0.5 }
	division = {
		name = "Erie Legionaries"
		location = 10601
		division_template = "Tripartite Legion"
		start_experience_factor = 0.5 }
	division = {
		name = "Eyrie Legionaries"
		location = 1697
		division_template = "Tripartite Legion"
		start_experience_factor = 0.5 }
}
