division_template = {
	name = "Bakaran Marine Infantry"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Bakaran Marine Infantry"
		location = 7738
		division_template = "Bakaran Marine Infantry"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Bakaran Marine Infantry"
		location = 7178
		division_template = "Bakaran Marine Infantry"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}