
division_template = {
	name = "Mercenary Company 4"
	is_locked = yes
	
	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 0 }
		knights = { x = 1 y = 1 }
		knights = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "Cutthroat Brigadiers"
		location = 4528
		division_template = "Mercenary Company 4"
		start_experience_factor = 1.0 
	}
	division = {
		name = "Skull Takers"
		location = 4528
		division_template = "Mercenary Company 4"
		start_experience_factor = 1.0
	}
	division = {
		name = "El Banditos"
		location = 4528
		division_template = "Mercenary Company 4"
		start_experience_factor = 1.0
	}
	division = {
		name = "Fighter Birds"
		location = 4528
		division_template = "Mercenary Company 4"
		start_experience_factor = 1.0
	}
}
