
division_template = {
	name = "Mercenary Company 3"
	is_locked = yes
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
	}
}
units = {
	division = {
		name = "Cutthroat Brigadiers"
		location = 1464
		division_template = "Mercenary Company 3"
		start_experience_factor = 0.8 
	}
	division = {
		name = "Skull Takers"
		location = 1464
		division_template = "Mercenary Company 3"
		start_experience_factor = 0.8 
	}
	division = {
		name = "El Banditos"
		location = 1464
		division_template = "Mercenary Company 3"
		start_experience_factor = 0.8 
	}
	division = {
		name = "Fighter Birds"
		location = 1464
		division_template = "Mercenary Company 3"
		start_experience_factor = 0.8
	}
}
