
division_template = {
	name = "Equalist Militia"
	is_locked = yes
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	support = {
	}
}
units = {
	division = {
		name = "1/2 'Unity' Vanguard"
		location = 12981
		division_template = "Equalist Militia"
		start_experience_factor = 0.3
	}
	division = {
		name = "1/2 'Starlight' Vanguard"
		location = 12981
		division_template = "Equalist Militia"
		start_experience_factor = 0.3 
	}
}
