division_template = {
	name = "The Black Knights"

	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 0 }
		knights = { x = 1 y = 1 }
		knights = { x = 1 y = 2 }
		knights = { x = 2 y = 0 }
		knights = { x = 2 y = 1 }
		knights = { x = 2 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}
units = {
	division = {
		name = "Blackhollow Chapter"
		location = 4528
		division_template = "The Black Knights"
		start_experience_factor = 0.80
		start_equipment_factor = 1.0
	}
	division = {
		name = "Naniwich Black Banner"
		location = 4528
		division_template = "The Black Knights"
		start_experience_factor = 0.80
		start_equipment_factor = 1.0
	}
	division = {
		name = "Murkbeak Black Knights"
		location = 4528
		division_template = "The Black Knights"
		start_experience_factor = 0.80
		start_equipment_factor = 1.0
	}
}