
division_template = {
	name = "Sons of Arcturius"
	
	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 0 }
		knights = { x = 1 y = 1 }
		knights = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "Hedge Knights"
		location = 4528
		division_template = "Sons of Arcturius"
		start_experience_factor = 1.0 
	}
	division = {
		name = "Black Knights"
		location = 4528
		division_template = "Sons of Arcturius"
		start_experience_factor = 1.0
	}
	division = {
		name = "Scourge of Gods"
		location = 4528
		division_template = "Sons of Arcturius"
		start_experience_factor = 1.0
	}
	division = {
		name = "Winged Doom"
		location = 4528
		division_template = "Sons of Arcturius"
		start_experience_factor = 1.0
	}
}
