division_template = {
	name = "Highland Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
	support = {
		unicorn_company = { x = 0 y = 0}
	}
}
division_template = {
	name = "Onhooves Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		unicorn_company = { x = 0 y = 0}
	}
}

units = {
	division = {
		name = "1st Onhooves Division"
		location = 4516
		division_template = "Onhooves Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}
