division_template = {
	name = "Republican Militia"		
	division_names_group = NLR_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Legion Remnants"		
	division_names_group = BAT_THS_01

	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
		pegasi = { x = 2 y = 0 }
		pegasi = { x = 2 y = 1 }
		pegasi = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Republican Guard Division"		
	division_names_group = NLR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motorised Republican Guard Division"		
	division_names_group = NLR_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "The Firstborn"
		location = 18601
		division_template = "Legion Remnants"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "The Children Of The Moon"
		location = 18583
		division_template = "Legion Remnants"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "The Starborn Legion"
		location = 18526
		division_template = "Legion Remnants"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st Republican Guard Division"
		location = 18558
		division_template = "Republican Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st Motorised Republican Guard Division"
		location = 18487
		division_template = "Motorised Republican Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}