division_template = {
	name = "Legionary Veterans"		
	division_names_group = BAT_THS_01

	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
		pegasi = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "1st Reorganized Legionary Veterans Division"
		location = 18601
		division_template = "Legionary Veterans"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Reorganized Legionary Veterans Division"
		location = 18583
		division_template = "Legionary Veterans"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}