division_template = {
	name = "Imperial Auxiliary"		
	division_names_group = BAT_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Imperial Legion"		
	division_names_group = BAT_THS_01
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
		pegasi = { x = 2 y = 0 }
		pegasi = { x = 2 y = 1 }
		pegasi = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Imperial Rifles Division"		
	division_names_group = BAT_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motorised Imperial Rifles Division"		
	division_names_group = BAT_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "The Nightmare Legion"
		location = 18570
		division_template = "Imperial Legion"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "The Ursa Legion"
		location = 18517
		division_template = "Imperial Legion"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "The Children Of The Moon"
		location = 18477
		division_template = "Imperial Legion"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "The Firstborn"
		location = 18601
		division_template = "Imperial Legion"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "The Silver Moons"
		location = 18583
		division_template = "Imperial Legion"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "The Starborn Legion"
		location = 18526
		division_template = "Imperial Legion"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st Auxiliary Legionary Corps"
		location = 18488
		division_template = "Imperial Auxiliary"
		start_experience_factor = 0
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Auxiliary Legionary Corps"
		location = 18608
		division_template = "Imperial Auxiliary"
		start_experience_factor = 0
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st Imperial Rifles Division"
		location = 18558
		division_template = "Imperial Rifles Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Imperial Rifles Division"
		location = 18544
		division_template = "Imperial Rifles Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st Motorised Imperial Rifles Division"
		location = 18504
		division_template = "Motorised Imperial Rifles Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
    add_equipment_production = {
	    equipment = {
		    type = infantry_equipment_1
		    creator = "BAT"
	    }
	    requested_factories = 2
	    progress = 0.50
	    efficiency = 60
		industrial_manufacturer = mio:BAT_designer_8_organization
    }
	add_equipment_production = {
	    equipment = {
		    type = support_equipment_1
		    creator = "BAT"
	    }
	    requested_factories = 1
	    progress = 0.50
	    efficiency = 60
    }
    add_equipment_production = {
	    equipment = {
		    type = artillery_equipment_1
		    creator = "BAT"
	    }
	    requested_factories = 2
	    progress = 0.50
	    efficiency = 60
		industrial_manufacturer = mio:BAT_designer_7_organization
    }
}

#################################