division_template = {
	name = "Chiropterran Expeditionary Corps"		
	division_names_group = BAT_INF_01

    is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	regimental_support = {
		field_guns = { x = 0 y = 0 }
		field_guns = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Chiropterran Expeditionary Corps"
		location = 569
		division_template = "Chiropterran Expeditionary Corps"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}
