division_template = {
	name = "Imperial Rifles Division"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Summerfield Expeditionary Force"
		location = 874
		division_template = "Imperial Rifles Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}
