division_template = {
	name = "True Moon Society Militants"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1st True Moon Society Militant Division"
		location = 18601
		division_template = "True Moon Society Militants"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd True Moon Society Militant Division"
		location = 18583
		division_template = "True Moon Society Militants"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
}