division_template = {
	name = "Militia"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Thestreal Legion"		

	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Legion"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Imperial Legion"
		location = 18554
		division_template = "Thestreal Legion"
		start_experience_factor = 0.5
	}
	division = {
		name = "Midnight Legion"
		location = 18537
		division_template = "Legion"
		start_experience_factor = 0.3
	}
	division = {
		name = "Nightmare Legion"
		location = 18546
		division_template = "Legion"
		start_experience_factor = 0.3
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = melee_equipment_0
			creator = "BAT"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

}

#################################