air_wings = {
	712 = {
		fighter_equipment_0 = {
			owner = "BAT"
			amount = 100
		}
	}
	712 = {
		nav_bomber_equipment_1 = {
			owner = "BAT"
			amount = 50
		}
	}
	712 = {
		tac_bomber_equipment_0 = {
			owner = "BAT"
			amount = 25
		}
	}
	"HIMS Airshield" = {
		cv_fighter_equipment_0 = { owner = "BAT" amount = 10 }
		cv_nav_bomber_equipment_1 = { owner = "BAT" amount = 10 }
	}
}

instant_effect = {
	add_equipment_production = {
	    equipment = {
		    type = fighter_equipment_0
		    creator = "BAT"
	    }
	    requested_factories = 1
	    progress = 0.80
	    efficiency = 60
		industrial_manufacturer = mio:BAT_designer_13_organization
    }
}