division_template = {
	name = "Imperial Legion"		
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
		pegasi = { x = 2 y = 0 }
		pegasi = { x = 2 y = 1 }
		pegasi = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Imperial Auxiliary"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "The Nightmare Legion"
		location = 18570
		division_template = "Imperial Legion"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "The Ursa Legion"
		location = 18517
		division_template = "Imperial Legion"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "The Children Of The Moon"
		location = 18477
		division_template = "Imperial Legion"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "The Firstborn"
		location = 18601
		division_template = "Imperial Legion"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "The Silver Moons"
		location = 18583
		division_template = "Imperial Legion"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "The Starborn Legion"
		location = 18526
		division_template = "Imperial Legion"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st Auxiliary Legionary Corps"
		location = 18488
		division_template = "Imperial Auxiliary"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Auxiliary Legionary Corps"
		location = 18558
		division_template = "Imperial Auxiliary"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd Auxiliary Legionary Corps"
		location = 18544
		division_template = "Imperial Auxiliary"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
    add_equipment_to_stockpile = {
	    type = infantry_equipment
	    amount = 7830
	    producer = BAT
    }
    add_equipment_production = {
	    equipment = {
		    type = infantry_equipment_1
		    creator = "BAT"
	    }
	    requested_factories = 2
	    progress = 0.50
	    efficiency = 60
    }
	add_equipment_production = {
	    equipment = {
		    type = support_equipment_1
		    creator = "BAT"
	    }
	    requested_factories = 2
	    progress = 0.50
	    efficiency = 60
    }
    add_equipment_production = {
	    equipment = {
		    type = artillery_equipment_1
		    creator = "BAT"
	    }
	    requested_factories = 1
	    progress = 0.50
	    efficiency = 60
    }
}

#################################