division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Imperial Army"		# Infra whit support artillery  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }	
		infantry = { x = 0 y = 4 }	
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	####### Imperial Army #########

	division = {
		name = "Imperial Army 1"
		location = 13021
		division_template = "Imperial Army"
		start_equipment_factor = 0.4
		start_experience_factor = 0.2
	}

	division = {
		name = "Imperial Army 2"
		location = 13021
		division_template = "Imperial Army"
		start_equipment_factor = 0.1
		start_experience_factor = 0.2
	}

	division = {
		name = "Imperial Army 3"
		location = 17186
		division_template = "Imperial Army"
		start_equipment_factor = 0.1
		start_experience_factor = 0.2
	}

	division = {
		name = "Imperial Army 4"
		location = 17186
		division_template = "Imperial Army"
		start_equipment_factor = 0.3
		start_experience_factor = 0.2
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_1
			creator = "BLT"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 40
	}
}
