
division_template = {
	name = "Royal Defence Hound Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Garrison Division"

	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mountaineer Division"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Ironpaws"			#ironpaws
	regiments = {
		ironpaws = { x = 0 y = 0 }
		ironpaws = { x = 0 y = 1 }
		ironpaws = { x = 0 y = 2 }
		ironpaws = { x = 1 y = 0 }
		ironpaws = { x = 1 y = 1 }
		ironpaws = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
units = {
	division = {
		name = "1st Royal Defence Hounds"
		location = 10042
		division_template = "Royal Defence Hound Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "2nd Royal Defence Hounds"
		location = 7186
		division_template = "Royal Defence Hound Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "Freehound's Ironpaws"
		location = 4573
		division_template = "Ironpaws"
		start_experience_factor = 0.5
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BRZ"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 40
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BRZ"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 40
	}
}
