division_template = {
	name = "Purity Corps"            #VROOM VROOM MOTHERFUCKER
	#division_names_group = BUF_ARM_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
units = {
	  division = {
		division_template = "1st Purity Corps"
		location = 89
		start_experience_factor = 0.5 
		start_equipment_factor = 1
	  }
	  division = {
		division_template = "2nd Purity Corps"
		location = 89
		start_experience_factor = 0.5 
		start_equipment_factor = 1
	  }
	  division = {
		division_template = "3rd Purity Corps"
		location = 89
		start_experience_factor = 0.5 
		start_equipment_factor = 1
	  }	  
}

