#Buffalo Honor Guard

division_template = {
                name = "Imperial Honour Guard"
                #division_names_group = BUF_ARM_01
                regiments = {
                    infantry = { x = 0 y = 0 }
                    infantry = { x = 0 y = 1 }
                    infantry = { x = 0 y = 2 }
                    infantry = { x = 1 y = 0 }
                    infantry = { x = 1 y = 1 }
                    infantry = { x = 1 y = 2 }
                    heavy_armor = { x = 0 y = 3 }
                    heavy_armor = { x = 0 y = 4 }
                    heavy_armor = { x = 1 y = 3 }
                    heavy_armor = { x = 1 y = 4 }                    
                }
                support = {
                    engineer = { x = 0 y = 0 }
                }
}

###Divisions###

units = {
		division = "division_template = "Imperial Honour Guard"
		location =  6415
		start_experience_factor = 1.0 
		start_equipment_factor = 1"
}
