division_template = {
	name = "Buffalo Warband"			#Infantry Division -

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Elite Buffalo Warband"			#Elites

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Young Warband"

	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
units = {
	division = {
		name = "Thunderhooves' Warband"
		location = 6415
		division_template = "Buffalo Warband"
		start_experience_factor = 0.75 }
}

### Starting Production ###
instant_effect = {
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 30
		producer = BUF
	}
	add_equipment_to_stockpile = {
		type = melee_equipment_0
		amount = 600
		producer = BUF
	}
	add_equipment_production = {
		equipment = {
			type = melee_equipment_1
			creator = "BUF"
		}
		requested_factories = 1
		progress = 0.86
		efficiency = 50
	}
}
