division_template = {
	name = "Ciidamada"		# Melee   
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}

units = {
	####### Ciidamada #########

	division = {
		name = "Ciidamada 1"
		location = 19420
		division_template = "Ciidamada"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "Ciidamada 2"
		location = 19420
		division_template = "Ciidamada"
		start_equipment_factor = 0.4
		start_experience_factor = 0.4
	}
	division = {
		name = "Ciidamada 3"
		location = 7365
		division_template = "Ciidamada"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
}