division_template = {
	name = "Garrison Unit"
	regiments = {					
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	priority = 0 # garrison
}
division_template = {
	name = "Storm Legion"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mountain Division"		

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	##### Imperial Army #####
	division = {
		location = 15144
		division_template = "Storm Legion"
		start_experience_factor = 0.5
	}
	division = {
		location = 5349
		division_template = "Storm Legion"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		location = 1435
		division_template = "Storm Legion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = {
		location = 15328
		division_template = "Storm Legion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}
	division = {
		location = 3433
		division_template = "Storm Legion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division = {
		location = 7038
		division_template = "Garrison Unit"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		location = 20073
		division_template = "Garrison Unit"
		start_experience_factor = 0.5
		start_equipment_factor = 0.6
	}
	division = {
		location = 14423
		division_template = "Garrison Unit"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		location = 14428
		division_template = "Garrison Unit"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		location = 14316
		division_template = "Garrison Unit"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}

	##### Naval OOB #####
	navy = {
		name = "Tempest Fleet"
		base = 14423
		location = 14423
		ship = { name = "SKS Stormleucus" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = CAM } } }
		ship = { name = "SKS Cloud" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CAM } } }
		ship = { name = "SKS Wind" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CAM } } }
		ship = { name = "SKS Dasher" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAM } } }
		ship = { name = "SKS Zouala" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAM } } }
		ship = { name = "SKS Bamaneda" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAM } } }
		ship = { name = "SKS Zaroua" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAM } } }
		ship = { name = "SKS Koltusseri" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAM } } }
		ship = { name = "SKS Blackpaw" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAM } } }
	}
	navy = {
		name = "Submarine Fleet"
		base = 14423
		location = 14423
		ship = { name = "SKSM Current" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CAM } } }
		ship = { name = "SKSM Pacience" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CAM } } }
		ship = { name = "SKSM Swift" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CAM } } }
		ship = { name = "SKSM Terror" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CAM } } }
	}
}

air_wings = {
	1024 = {
		fighter_equipment_0 =  {
			owner = "CAM" 
			amount = 25
		}
		nav_bomber_equipment_1 =  {
			owner = "CAM" 
			amount = 2
		}
	}
	978 = {
		fighter_equipment_0 =  {
			owner = "CAM" 
			amount = 10
		}
		tac_bomber_equipment_0 =  {
			owner = "CAM" 
			amount = 8
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CAM"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "CAM"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}

#################################