
division_template = {
	name = "Pony of Shadows"
	
	regiments = {
		ponies_of_shadow_troops = { x = 0 y = 0 }
		ponies_of_shadow_troops = { x = 0 y = 1 }
		ponies_of_shadow_troops = { x = 0 y = 2 }
        ponies_of_shadow_troops = { x = 0 y = 3 }
		ponies_of_shadow_troops = { x = 1 y = 0 }
		ponies_of_shadow_troops = { x = 1 y = 1 }
		ponies_of_shadow_troops = { x = 1 y = 2 }
		ponies_of_shadow_troops = { x = 1 y = 3 }
		ponies_of_shadow_troops = { x = 2 y = 0 }
		ponies_of_shadow_troops = { x = 2 y = 1 }
		ponies_of_shadow_troops = { x = 2 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Pony of Shadows Garrison"			
	
	regiments = {
		ponies_of_shadow_troops = { x = 0 y = 0 }
		ponies_of_shadow_troops = { x = 0 y = 1 }
		ponies_of_shadow_troops = { x = 0 y = 2 }
        ponies_of_shadow_troops = { x = 0 y = 3 }
		ponies_of_shadow_troops = { x = 1 y = 0 }
	}
	priority = 1
}


units = {
    division = {
		name = "Pony of Shadows"
		location = 3444
		officer = {
            name = "Pony of Shadows"
        }
		division_template = "Pony of Shadows"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 
	}
	division = {
		name = "Pony of Shadows"
		location = 3444
		officer = {
            name = "Pony of Shadows"
        }
		division_template = "Pony of Shadows"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 
	}
	division = {
		name = "Pony of Shadows"
		location = 3444
		officer = {
            name = "Pony of Shadows"
        }
		division_template = "Pony of Shadows"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 
	}
}
