division_template = {
	name = "Jungle-Marine Division"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "1st Jungle-Marine Division"
		location = 13011
		division_template = "Jungle-Marine Division"
		start_experience_factor = 0.85
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Jungle-Marine Division"
		location = 13011
		division_template = "Jungle-Marine Division"
		start_experience_factor = 0.85
		start_equipment_factor = 1.0
	}
	division = {
		name = "3th Jungle-Marine Division"
		location = 13011
		division_template = "Jungle-Marine Division"
		start_experience_factor = 0.85
		start_equipment_factor = 1.0
	}
}