units = {
	fleet = {
		name = "Fernostflotte"
		naval_base = 20563
		task_force = {
			name = "Fragrance Station"
			location = 20563
			ship = { name = "Z38" definition = destroyer start_experience_factor = 0.3 equipment = { destroyer_2 = { amount = 1 owner = CFR } } }
			ship = { name = "Z89" definition = destroyer start_experience_factor = 0.3 equipment = { destroyer_2 = { amount = 1 owner = CFR } } }
			ship = { name = "Z64" definition = destroyer start_experience_factor = 0.3 equipment = { destroyer_2 = { amount = 1 owner = CFR } } }
			ship = { name = "Z55" definition = destroyer start_experience_factor = 0.25 equipment = { destroyer_2 = { amount = 1 owner = CFR } } }
			ship = { name = "Z23" definition = destroyer start_experience_factor = 0.25 equipment = { destroyer_2 = { amount = 1 owner = CFR } } }
			ship = { name = "Z28" definition = destroyer start_experience_factor = 0.25 equipment = { destroyer_1 = { amount = 1 owner = CFR  } } }
			ship = { name = "Z18" definition = destroyer start_experience_factor = 0.25 equipment = { destroyer_1 = { amount = 1 owner = CFR  } } }
			ship = { name = "Z48" definition = destroyer start_experience_factor = 0.25 equipment = { destroyer_1 = { amount = 1 owner = CFR  } } }
		}
	}
}