division_template = {
	name = "Infanterie Division"			#Infantry Division
	division_names_group = CHN_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 0 y = 3 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Queen's Guard"			#RoyalGuards
	division_names_group = CHN_GRD_01
	template_counter = 33
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Jager Division"			#Jager
	division_names_group = CHN_LTINF_01
	regiments = {
		jager = { x = 0 y = 0 }
		jager = { x = 0 y = 1 }
		jager = { x = 0 y = 2 }
		jager = { x = 0 y = 3 }
		jager = { x = 1 y = 0 }
		jager = { x = 1 y = 1 }
		jager = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Grenzinfanterie"			#Garrison - kek
	division_names_group = CHN_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Panzer Division"			#Tanks
	division_names_group = CHN_Arm_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorisierte Infanterie"			#Motor
	division_names_group = CHN_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}

units = {
	division = {
		#name = "7th Hive Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 722
		division_template = "Infanterie Division"
		start_experience_factor = 0.3 }
	division = {
		#name = "Grenzinfanterie 1st Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 220
		}
		location = 11045
		division_template = "Grenzinfanterie"
		start_experience_factor = 0.6 }
	division = {
		#name = "Grenzinfanterie 2nd Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 259
		}
		location = 11509
		division_template = "Grenzinfanterie"
		start_experience_factor = 0.3 }
	division = {
		#name = "Grenzinfanterie 3rd Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 209
		}
		location = 11045
		division_template = "Grenzinfanterie"
		start_experience_factor = 0.1 }
	division = {
		#name = "Grenzinfanterie 4th Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 274
		}
		location = 11045
		division_template = "Grenzinfanterie"
		start_experience_factor = 0.1
		}
	division = {
		name = "1. Garde-Infanterie-Standarte 'Totenkopf'"
		location = 11045
		division_template = "Queen's Guard"
		start_experience_factor = 1 }
	division = {
		#name = "Grenzinfanterie 5th Brigade 'North Guard'"
		division_name = {
			is_name_ordered = yes
			name_order = 203
		}
		location = 7829
		division_template = "Grenzinfanterie"
		start_experience_factor = 0.1
	}
	division = {
		#name = "Jager 4th Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 80
		}
		location = 4285
		division_template = "Jager Division"
		start_experience_factor = 0.2 }
	division = {
		#name = "Jager 3rd Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 86
		}
		location = 12501
		division_template = "Jager Division"
		start_experience_factor = 0.2 }
	division = {
		#name = "Jager 2nd Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 11690
		division_template = "Jager Division"
		start_experience_factor = 0.2 }
	division = {
		#name = "Jager 1st Bridgade'"
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 11599
		division_template = "Jager Division"
		start_experience_factor = 0.2 }
	division = {
		#name = "1st Hive Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 12463
		division_template = "Infanterie Division"
		start_experience_factor = 0.2 }
	division = {
		#name = "2nd Hive Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3880
		division_template = "Infanterie Division"
		start_experience_factor = 0.2 }
	division = {
		#name = "3rd Hive Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 7458
		division_template = "Infanterie Division"
		start_experience_factor = 0.2 }
	division = {
		#name = "4th Hive Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 61
		}
		location = 1338
		division_template = "Infanterie Division"
		start_experience_factor = 0.3 }
	division = {
		#name = "5th Hive Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9158
		division_template = "Infanterie Division"
		start_experience_factor = 0.1 }
	division = {
		#name = "6th Hive Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 9667
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75 }
	division = {
		#name = "Panzer Division Pharynx"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9726
		division_template = "Panzer Division"
		start_experience_factor = 0.2
		force_equipment_variants = { light_tank_chassis_1 = { owner = "CHN" version_name = "Panzer I Ausf. A" } medium_tank_chassis_1 = { owner = "CHN" version_name = "Panzer III Ausf. A" } }
	}
	division = {
		#name = "Panzer Division Trimmel"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 6702
		division_template = "Panzer Division"
		start_experience_factor = 0.7
		force_equipment_variants = { light_tank_chassis_1 = { owner = "CHN" version_name = "Panzer I Ausf. A" } medium_tank_chassis_1 = { owner = "CHN" version_name = "Panzer III Ausf. A" } }
	}
	division = {
		#name = "Panzer Division Deiter"
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 11045
		division_template = "Panzer Division"
		start_experience_factor = 0.7 
		force_equipment_variants = { light_tank_chassis_1 = { owner = "CHN" version_name = "Panzer I Ausf. A" } medium_tank_chassis_1 = { owner = "CHN" version_name = "Panzer III Ausf. A" } }
	}

	division = {
		#name = "Motorisierte Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6702
		division_template = "Motorisierte Infanterie"
		start_experience_factor = 0.3 }
	division = {
		#name = "Motorisierte Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 722
		division_template = "Motorisierte Infanterie"
		start_experience_factor = 0.7 }
	division = {
		#name = "Motorisierte Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 13201
		division_template = "Motorisierte Infanterie"
		start_experience_factor = 0.3 }
	division = {
		#name = "Motorisierte Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 11509
		division_template = "Motorisierte Infanterie"
		start_experience_factor = 0.5 }
	division = {
		#name = "Motorisierte Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = 11509
		division_template = "Motorisierte Infanterie"
		start_experience_factor = 0.5 }

}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CHN"
		}
		requested_factories = 4
		progress = 0.50
		efficiency = 85
		industrial_manufacturer = mio:CHN_chnequip2_organization
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CHN" }
		requested_factories = 1
		progress = 0.40
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "CHN"
		}
		requested_factories = 1
		progress = 0.90
		efficiency = 50
		industrial_manufacturer = mio:CHN_chnequip1_organization
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_2
			creator = "CHN"
			version_name = "Panzer II Ausf. A"
		}
		requested_factories = 2
		progress = 0.30
		efficiency = 50
		industrial_manufacturer = mio:CHN_chntank2_organization
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "CHN"
		}
		requested_factories = 1
		progress = 0.70
		efficiency = 30
		industrial_manufacturer = mio:CHN_chnequip3_organization
	}
}
