division_template = {
	name = "Death Squad"			#Infantry Division - kek

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}

	support = {
	 artillery = { x = 0 y = 0 }
	 recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Royal Guard"			#RoyalGuards

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Jager Division"			#Jager

	regiments = {
		jager = { x = 0 y = 0 }
		jager = { x = 0 y = 1 }
		jager = { x = 0 y = 2 }
		jager = { x = 1 y = 0 }
		jager = { x = 1 y = 1 }
	}
	support = {
	 artillery = { x = 0 y = 0 }
	 recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Garrison"			#Infantry Division - kek

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
    		infantry = { x = 1 y = 0 }
    		}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Panzergroup"			#Infantry Division - kek

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
    		motorized = { x = 1 y = 0 }
    		motorized = { x = 1 y = 1 }
    		motorized = { x = 2 y = 0 }
        		motorized = { x = 2 y = 1 }
    		}
	support = {
		engineer = { x = 0 y = 0 }
        		artillery = { x = 0 y = 1 }
        		recon = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Motorized Division"			#Infantry Division - kek

	regiments = {
		motorized = { x = 0 y = 0 }
	    	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
	   	motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
        		artillery = { x = 0 y = 1 }
        		recon = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "Warswarm "
		location = 722
		division_template = "Death Squad"
		start_experience_factor = 0.3 }
	division = {
		name = "Garrison 1st"
		location = 11045
		division_template = "Garrison"
		start_experience_factor = 0.6 }
	division = {
		name = "Garrison 2nd"
		location = 11509
		division_template = "Garrison"
		start_experience_factor = 0.3 }
	division = {
		name = "Garrison 3rd"
		location = 11045
		division_template = "Garrison"
		start_experience_factor = 0.1 }
	division = {
		name = "Garrison 4th"
		location = 11045
		division_template = "Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15 }
	division = {
		name = "Queensguard"
		location = 11045
		division_template = "Royal Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.50 }
	division = {
		name = "Northern Garrison"
		location = 7829
		division_template = "Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15 }
	division = {
		name = "Jager Infiltrator 'Alpha'"
		location = 4285
		division_template = "Jager Division"
		start_experience_factor = 0.2 }
	division = {
		name = "Jager Infiltrator 'Bravo'"
		location = 12501
		division_template = "Jager Division"
		start_experience_factor = 0.2 }
	division = {
		name = "Jager Infiltrator 'Charlie'"
		location = 11690
		division_template = "Jager Division"
		start_experience_factor = 0.2 }
	division = {
		name = "Jager Infiltrator 'Delta'"
		location = 11599
		division_template = "Jager Division"
		start_experience_factor = 0.2 }
	division = {
		name = "1st Hive Guard"
		location = 12463
		division_template = "Royal Guard"
		start_experience_factor = 0.2 }
	division = {
		name = "2nd Hive Guard"
		location = 3880
		division_template = "Death Squad"
		start_experience_factor = 0.2 }
	division = {
		name = "3rd Hive Guard"
		location = 7458
		division_template = "Death Squad"
		start_experience_factor = 0.2 }
	division = {
		name = "4th Hive Guard"
		location = 1338
		division_template = "Death Squad"
		start_experience_factor = 0.3 }
	division = {
		name = "5th Hive Guard"
		location = 9158
		division_template = "Death Squad"
		start_experience_factor = 0.1 }
	division = {
		name = "6th Hive Guard"
		location = 9667
		division_template = "Death Squad"
		start_experience_factor = 0.1 }
	division = {
		name = "Panzergroup Pharynx"
		location = 9726
		division_template = "Panzergroup"
		start_experience_factor = 0.2 }
	division = {
		name = "Panzergroup Vect"
		location = 13201
		division_template = "Panzergroup"
		start_experience_factor = 0.3 }
	division = {
		name = "Panzergroup Trimmel "
		location = 6702
		division_template = "Panzergroup"
		start_experience_factor = 0.7 }
	division = {
		name = "Motorized Warswarm"
		location = 722
		division_template = "Motorized Division"
		start_equipment_factor = 0.50
		start_experience_factor = 0.3 }
	navy = {
		name = "Grand Changeling Armada"
		base = 11509
		location = 11509 # Northern Hive
		ship = { name = "CNS-Chrysalis" definition = battleship equipment = { battleship_2 = { amount = 1 owner = CHN } } }
		ship = { name = "CNS-Triarii" definition = battleship equipment = { battleship_1 = { amount = 1 owner = CHN } } }
		ship = { name = "CNS-Scimfaxi" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = CHN } } }
		ship = { name = "CNS-Hrimfaxi" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = CHN } } }
		ship = { name = "CNS-Vatra" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CHN } } }
		ship = { name = "CNS-Spinneret" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CHN } } }
		ship = { name = "CNS-Izzakiarm" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHN } } }
		ship = { name = "CNS-Weas" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHN } } }
		ship = { name = "CNS-Mothball" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHN } } }
		ship = { name = "CNS-Infestation" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHN } } }
		ship = { name = "CNS-Hazziktiern" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHN } } }
		ship = { name = "CNS-Mothserella" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = CHN } } }
		ship = { name = "CNS-Vigs" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHN } } }
		ship = { name = "CNS-Valhin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHN } } }
		ship = { name = "CNS-Vat" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHN } } }
		ship = { name = "CNS-Seers" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHN } } }
		ship = { name = "CNS-Likt" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHN } } }
		ship = { name = "CNS-Kevin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHN } } }
		ship = { name = "CNS-Velzethzon" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHN } } }
		ship = { name = "CNS-Ponyhunter" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHN } } }
		ship = { name = "CNS-Fearless" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHN } } }
		ship = { name = "CNS-Shipburner" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHN } } }
		ship = { name = "CNS-Hiver" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHN } } }
		ship = { name = "CNS-Firepower" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHN } } }
		ship = { name = "CNS-Fuks" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHN } } }
		ship = { name = "CNS-Teizzkiech" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHN } } }
		ship = { name = "U-1" definition = submarine equipment = { submarine_2 = { amount = 1 owner = CHN } } }
		ship = { name = "U-2" definition = submarine equipment = { submarine_2 = { amount = 1 owner = CHN } } }
		ship = { name = "U-3" definition = submarine equipment = { submarine_2 = { amount = 1 owner = CHN } } }
		ship = { name = "U-4" definition = submarine equipment = { submarine_2 = { amount = 1 owner = CHN } } }
		ship = { name = "U-5" definition = submarine equipment = { submarine_2 = { amount = 1 owner = CHN } } }
		ship = { name = "U-6" definition = submarine equipment = { submarine_2 = { amount = 1 owner = CHN } } }
		ship = { name = "U-7" definition = submarine equipment = { submarine_2 = { amount = 1 owner = CHN } } }
		ship = { name = "U-8" definition = submarine equipment = { submarine_2 = { amount = 1 owner = CHN } } }

			}

}

air_wings = {
	252 = {
		# 1. Vazduhoplovna Brigada -- Dewotine D.1/9/27 fighters
		fighter_equipment_1 = {
			owner = "CHN"
			amount = 50
		}
	ace={ # Order is important. Ace will be assigned to the wing above (fighter_equipment_0).
			modifier="fighter_genius"
			name="Scolytidae"
			surname="Argostrosi"
			callsign="Graf Bubi"
			portrait=1 # Pick random index here, or make special GFX_EQS_ace_Night_Glider n to override.
		}
	}
	251 = {
		# 2. Vazduhoplovna Brigada  -- Hawker Fury and Ikarus IK-2 fighters
		fighter_equipment_1 = {
			owner = "CHN"
			amount = 200
		}
	ace={ # Order is important. Ace will be assigned to the wing above (fighter_equipment_0).
			modifier="fighter_genius"
			name="Phyllodon"
			surname="Hartling"
			callsign="Sky Terror"
			portrait=1 # Pick random index here, or make special GFX_EQS_ace_Night_Glider n to override.
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CHN"
		}
		requested_factories = 15
		progress = 0.56
		efficiency = 85
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CHN" }
		requested_factories = 3
		progress = 0.40
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "CHN"
		}
		requested_factories = 1
		progress = 0.90
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "CHN"
		}
		requested_factories = 1
		progress = 0.30
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "CHN"
		}
		requested_factories = 2
		progress = 0.30
		efficiency = 50
	}
}
