division_template = {
	name = "Infanterie Division"			#Infantry Division
	division_names_group = CHN_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 0 y = 3 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Queen's Honour Guard"			#RoyalGuards
	division_names_group = CHN_GRD_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Jager Division"			#Jager
	division_names_group = CHN_LTINF_01
	regiments = {
		jager = { x = 0 y = 0 }
		jager = { x = 0 y = 1 }
		jager = { x = 0 y = 2 }
		jager = { x = 0 y = 3 }
		jager = { x = 0 y = 4 }
		jager = { x = 1 y = 0 }
		jager = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Grenzinfanterie"			#Garrison - kek
	division_names_group = CHN_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Panzergrenadier Division"			#Tanks
	division_names_group = CHN_Arm_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorisierte Infanterie"			#Motor
	division_names_group = CHN_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}

units = {
	division = {
		#name = "7th Hive Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 722
		division_template = "Infanterie Division"
		start_experience_factor = 0.3 }
	division = {
		#name = "Grenzinfanterie 1st Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 539
		}
		location = 11045
		division_template = "Grenzinfanterie"
		start_experience_factor = 0.6 }
	division = {
		#name = "Grenzinfanterie 2nd Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 540
		}
		location = 11509
		division_template = "Grenzinfanterie"
		start_experience_factor = 0.3 }
	division = {
		#name = "Grenzinfanterie 3rd Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 442
		}
		location = 11045
		division_template = "Grenzinfanterie"
		start_experience_factor = 0.1 }
	division = {
		#name = "Grenzinfanterie 4th Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 431
		}
		location = 11045
		division_template = "Grenzinfanterie"
		start_experience_factor = 0.1
		}
	division = {
		#name = "Queen's Honour Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 800
		}
		location = 11045
		division_template = "Queen's Honour Guard"
		start_experience_factor = 1 }
	division = {
		#name = "Grenzinfanterie 5th Brigade 'North Guard'"
		division_name = {
			is_name_ordered = yes
			name_order = 429
		}
		location = 7829
		division_template = "Grenzinfanterie"
		start_experience_factor = 0.1
	}
	division = {
		#name = "Jager 4th Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 97
		}
		location = 4285
		division_template = "Jager Division"
		start_experience_factor = 0.2 }
	division = {
		#name = "Jager 3rd Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 12501
		division_template = "Jager Division"
		start_experience_factor = 0.2 }
	division = {
		#name = "Jager 2nd Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11690
		division_template = "Jager Division"
		start_experience_factor = 0.2 }
	division = {
		#name = "Jager 1st Bridgade'"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 11599
		division_template = "Jager Division"
		start_experience_factor = 0.2 }
	division = {
		#name = "1st Hive Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 12463
		division_template = "Infanterie Division"
		start_experience_factor = 0.2 }
	division = {
		#name = "2nd Hive Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3880
		division_template = "Infanterie Division"
		start_experience_factor = 0.2 }
	division = {
		#name = "3rd Hive Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7458
		division_template = "Infanterie Division"
		start_experience_factor = 0.2 }
	division = {
		#name = "4th Hive Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 1338
		division_template = "Infanterie Division"
		start_experience_factor = 0.3 }
	division = {
		#name = "5th Hive Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9158
		division_template = "Infanterie Division"
		start_experience_factor = 0.1 }
	division = {
		#name = "6th Hive Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9667
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75 }
	division = {
		#name = "Panzergrenadier Division Pharynx"
		division_name = {
			is_name_ordered = yes
			name_order = 88
		}
		location = 9726
		division_template = "Panzergrenadier Division"
		start_experience_factor = 0.2 }
	division = {
		#name = "Panzergrenadier Division Trimmel"
		division_name = {
			is_name_ordered = yes
			name_order = 85
		}
		location = 6702
		division_template = "Panzergrenadier Division"
		start_experience_factor = 0.7 }
	division = {
		#name = "Panzergrenadier Division Deiter"
		division_name = {
			is_name_ordered = yes
			name_order = 85
		}
		location = 11045
		division_template = "Panzergrenadier Division"
		start_experience_factor = 0.7 }

	division = {
		#name = "Motorisierte Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6702
		division_template = "Motorisierte Infanterie"
		start_experience_factor = 0.3 }
	division = {
		#name = "Motorisierte Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 722
		division_template = "Motorisierte Infanterie"
		start_experience_factor = 0.7 }
	division = {
		#name = "Motorisierte Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 13201
		division_template = "Motorisierte Infanterie"
		start_experience_factor = 0.3 }
	division = {
		#name = "Motorisierte Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11509
		division_template = "Motorisierte Infanterie"
		start_experience_factor = 0.5 }
	division = {
		#name = "Motorisierte Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11509
		division_template = "Motorisierte Infanterie"
		start_experience_factor = 0.5 }

}

air_wings = {
	252 = {
		# 1. Vazduhoplovna Brigada -- Dewotine D.1/9/27 fighters
		fighter_equipment_1 = {
			owner = "CHN"
			amount = 100
		}
		ace={ # Order is important. Ace will be assigned to the wing above (fighter_equipment_0).
			modifier="fighter_genius"
			name="Scolytidae"
			surname="Argostrosi"
			callsign="Graf Bubi"
			portrait=1 # Pick random index here, or make special GFX_EQS_ace_Night_Glider n to override.
		}
		fighter_equipment_0 = {
			owner = "CHN"
			amount = 50
		}
	}
	251 = {
		# 2. Vazduhoplovna Brigada  -- Hawker Fury and Ikarus IK-2 fighters
		fighter_equipment_1 = {
			owner = "CHN"
			amount = 125
		}
		ace={ # Order is important. Ace will be assigned to the wing above (fighter_equipment_0).
			modifier="fighter_genius"
			name="Phyllodon"
			surname="Hartling"
			callsign="Sky Terror"
			portrait=1 # Pick random index here, or make special GFX_EQS_ace_Night_Glider n to override.
		}
	}
	316 = {
		# 2. Vazduhoplovna Brigada  -- Hawker Fury and Ikarus IK-2 fighters
		tac_bomber_equipment_0 = {
			owner = "CHN"
			amount = 40
		}
		fighter_equipment_0 = {
			owner = "CHN"
			amount = 20
		}
	}
	262 = {
		# 2. Vazduhoplovna Brigada  -- Hawker Fury and Ikarus IK-2 fighters
		tac_bomber_equipment_0 = {
			owner = "CHN"
			amount = 10
		}
		fighter_equipment_0 = {
			owner = "CHN"
			amount = 10
		}
	}
	308 = {
		# 2. Vazduhoplovna Brigada  -- Hawker Fury and Ikarus IK-2 fighters
		tac_bomber_equipment_0 = {
			owner = "CHN"
			amount = 50
		}
		fighter_equipment_0 = {
			owner = "CHN"
			amount = 30
		}
		fighter_equipment_1 = {
			owner = "CHN"
			amount = 30
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CHN"
		}
		requested_factories = 4
		progress = 0.50
		efficiency = 85
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CHN" }
		requested_factories = 1
		progress = 0.40
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "CHN"
		}
		requested_factories = 1
		progress = 0.90
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "CHN"
		}
		requested_factories = 1
		progress = 0.30
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "CHN"
		}
		requested_factories = 2
		progress = 0.30
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
			creator = "CHN"
		}
		requested_factories = 2
		progress = 0.70
		efficiency = 20
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "CHN"
		}
		requested_factories = 1
		progress = 0.70
		efficiency = 30
	}
}
