division_template = {
	name = "Caravan Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Wēšanu Bayān"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Starwatchers"
	
	regiments = {
		camel_striders = { x = 0 y = 0 }
		camel_striders = { x = 0 y = 1 }
		camel_striders = { x = 0 y = 2 }
		camel_striders = { x = 1 y = 0 }
		camel_striders = { x = 1 y = 1 }
		camel_striders = { x = 1 y = 2 }
		camel_striders = { x = 2 y = 0 }
		camel_striders = { x = 2 y = 1 }
		camel_striders = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "Dromagan Guard"
		location = 19863
		division_template = "Wēšanu Bayān"
		start_equipment_factor = 0.8
		start_experience_factor = 0.4
	}
	division = {
		name = "Ginje Guard"
		location = 2725
		division_template = "Wēšanu Bayān"
		start_equipment_factor = 0.8
		start_experience_factor = 0.3
	}
	division = {
		name = "Guardians of the Oases"
		location = 2682
		division_template = "Starwatchers"
		start_experience_factor = 1.0
		start_experience_factor = 0.8
	}
	division = {
		name = "Furna Guard"
		location = 5997
		division_template = "Caravan Levy"
		start_equipment_factor = 0.8
		start_experience_factor = 0.2
	}
	division = {
		name = "Kaongigi Guard"
		location = 8636
		division_template = "Caravan Levy"
		start_equipment_factor = 0.8
		start_experience_factor = 0.2
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_1
			creator = "CME"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 40
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}
}

#################################
