division_template = {
	name = "Camelian Infantry Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
}

units = {
	division = {
		name = "Camelian Guard"
		location = 8828
		division_template = "Camelian Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "Zaudeni Guard"
		location = 9081
		division_template = "Camelian Infantry Division"
		start_experience_factor = 0.3
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = melee_equipment_0
			creator = "CME"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}

#################################