division_template = {
	name = "Local Levy"		# Melee  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Camelian Infantry Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "Dromagan Guard"
		location = 19863
		division_template = "Camelian Infantry Division"
		start_experience_factor = 0.4
	}
	division = {
		name = "Ginje Guard"
		location = 2725
		division_template = "Camelian Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "Lake Guard"
		location = 2682
		division_template = "Camelian Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "Furna Guard"
		location = 5997
		division_template = "Local Levy"
		start_equipment_factor = 0.8
		start_experience_factor = 0.2
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_1
			creator = "CME"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 40
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}
}

#################################