division_template = {
	name = "Rural Levies"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
	
	}
	priority = 0
}

units = {
	division = {
		name = "Landowner Retinue"
		location = 18333
		division_template = "Rural Levies"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "Non-Feudal Levy"
		location = 18333
		division_template = "Rural Levies"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "Armed Peasants"
		location = 18333
		division_template = "Rural Levies"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6
	}
}
