division_template = {
	name = "Red Battalion"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
	
	}
	priority = 0
}

units = {
	division = {
		name = "1st Red Battalion"
		location = 18267
		division_template = "Red Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Red Battalion"
		location = 18267
		division_template = "Red Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "3rd Red Battalion"
		location = 18267
		division_template = "Red Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
}
