division_template = {
	name = "Coltvan Mercenaries"
	is_locked = yes
	regiments = {
		spirit_warriors = { x = 0 y = 0 }
		spirit_warriors = { x = 0 y = 1 }
		spirit_warriors = { x = 0 y = 2 }
		spirit_warriors = { x = 0 y = 3 }
		spirit_warriors = { x = 1 y = 0 }
		spirit_warriors = { x = 1 y = 1 }
		spirit_warriors = { x = 1 y = 2 }
		spirit_warriors = { x = 1 y = 3 }
		spirit_warriors = { x = 2 y = 0 }
		spirit_warriors = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}
units = {
	division = {
		name = "Coltvan Mercenaries"
		location = 18351
		division_template = "Coltvan Mercenaries"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}
