division_template = {
	name = "Dragon Mercenaries"
	is_locked = yes
	regiments = {
		light_dragons = { x = 0 y = 0 }
		light_dragons = { x = 0 y = 1 }
		light_dragons = { x = 0 y = 2 }
		light_dragons = { x = 0 y = 3 }
		light_dragons = { x = 0 y = 4 }
		light_dragons = { x = 1 y = 0 }
		light_dragons = { x = 1 y = 1 }
		light_dragons = { x = 1 y = 2 }
		light_dragons = { x = 1 y = 3 }
		light_dragons = { x = 1 y = 4 }
	}
	support = {
		
	}
}
units = {
	division = {
		name = "Dragon Mercenaries"
		location = 18351
		division_template = "Dragon Mercenaries"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}
