division_template = {
	name = "Hippogriffian Volunteers"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Skystar's Volunteer Brigade"
		location = 18267
		division_template = "Hippogriffian Volunteers"
		start_experience_factor = 0.3
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "HIP" }
			artillery_equipment_1 = { owner = "HIP" }
			support_equipment_1 = { owner = "HIP" }
		}
	}
}
