division_template = {
	name = "Chitali Marines"		
	division_names_group = CTL_MAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
	}
}

units = {
	division = {
		name = "Chitali Marine Corps"
		location = 17869
		division_template = "Chitali Marines"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}
