division_template = {
	name = "Local Levy"		# Melee  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Takım"		# Infra 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }		
		infantry = { x = 2 y = 0 }	
		infantry = { x = 2 y = 1 }		
	}
}

units = {
	####### Takım #########

	division = {
		name = "Takım 1"
		location = 18454
		division_template = "Takım"
		start_equipment_factor = 0.8
		start_experience_factor = 0.2
	}

	division = {
		name = "Takım 2"
		location = 18454
		division_template = "Takım"
		start_equipment_factor = 0.8
		start_experience_factor = 0.2
	}


}