division_template = {
	name = "Somor Mahnit"
	division_names_group = CTH_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Tahtbabar Mahnit"
	division_names_group = CTH_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Sacred Band"
	division_names_group = CTH_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}


units = {
	####### Tahtbabar Mahnit #########

	division = {
		name = "Sacred Band of Colthage"
		location = 18351
		division_template = "Sacred Band"
		start_equipment_factor = 1
		start_experience_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 18267
		division_template = "Tahtbabar Mahnit"
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 18470
		division_template = "Tahtbabar Mahnit"
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 18339
		division_template = "Tahtbabar Mahnit"
		start_equipment_factor = 0.9
		start_experience_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 18416
		division_template = "Tahtbabar Mahnit"
		start_equipment_factor = 0.9
		start_experience_factor = 0.1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 18293
		division_template = "Tahtbabar Mahnit"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	####### Somor Mahnit #########
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 18291
		division_template = "Somor Mahnit"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 18267
		division_template = "Somor Mahnit"
		start_equipment_factor = 0.7
		start_experience_factor = 0.19
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 18292
		division_template = "Somor Mahnit"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 18293
		division_template = "Somor Mahnit"
		start_equipment_factor = 0.5
		start_experience_factor = 0.1
	}
}