division_template = {
	name = "Marines Brigade"
	division_names_group = CYA_Name_13
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Recon Brigade"
	division_names_group = CYA_Name_10
	regiments = {
		light_armor = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Infantry Brigade"
	division_names_group = CYA_Name_19
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Mountain Infantry Brigade"
	division_names_group = CYA_Name_15
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Knights Brigade"
	division_names_group = CYA_Name_06
	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 0 y = 2 }
	}
	support = {
	
	}
	priority = 2
}
division_template = {
	name = "Paramilitary Brigade"
	division_names_group = CYA_Name_20
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		
	}
	priority = 0
}
division_template = {
	name = "Reserve Brigade"
	division_names_group = CYA_Name_16
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		
	}
	priority = 0
}

#################################
############# UNITS #############
#################################

units = {
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 7675
		division_template = "Marines Brigade"
		start_experience_factor = 0.26
	}
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 2
		}
		location = 10221
		division_template = "Marines Brigade"
		start_experience_factor = 0.26
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7342
		division_template = "Marines Brigade"
		start_experience_factor = 0.25
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7312
		division_template = "Recon Brigade"
		start_experience_factor = 0.23
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7575
		division_template = "Knights Brigade"
		start_experience_factor = 0.25
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7342
		division_template = "Reserve Brigade"
		start_experience_factor = 0.19
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7312
		division_template = "Infantry Brigade"
		start_experience_factor = 0.21
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7312
		division_template = "Infantry Brigade"
		start_experience_factor = 0.21
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10134
		division_template = "Infantry Brigade"
		start_experience_factor = 0.19
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 12373
		division_template = "Infantry Brigade"
		start_experience_factor = 0.20
	}
	division = {
		name = "1. Matrosenbrigade"
		location = 12238
		division_template = "Reserve Brigade"
		start_experience_factor = 0.16
	}
	division = {
		name = "2. Matrosenbrigade"
		location = 7342
		division_template = "Reserve Brigade"
		start_experience_factor = 0.16
	}
	division = {
		name = "3. Matrosenbrigade"
		location = 7312
		division_template = "Reserve Brigade"
		start_experience_factor = 0.16
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4561
		division_template = "Mountain Infantry Brigade"
		start_experience_factor = 0.21
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4555
		division_template = "Mountain Infantry Brigade"
		start_experience_factor = 0.22
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7578
		division_template = "Paramilitary Brigade"
		start_experience_factor = 0.17
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1142
		division_template = "Paramilitary Brigade"
		start_experience_factor = 0.16
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4147
		division_template = "Paramilitary Brigade"
		start_experience_factor = 0.16
	}
	navy = {
		name = "Kaiserliche-Südost-Geschwader"
		base = 7342
		location = 7342
		ship = { name = "Pelikan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRI } } }
		ship = { name = "Möwe" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRI } } }
		ship = { name = "Eisvogel" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRI } } }
		ship = { name = "Albatros" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRI } } }

	}
}
