

division_template = {
	name = "Sea Landing Brigade"			
	division_names_group = CYA_Name_13
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 2
}  

division_template = {
	name = "Knights Brigade"			
	division_names_group = CYA_Name_06
	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 0 }
		knights = { x = 1 y = 1 }
		knights = { x = 1 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}


division_template = {
	name = "Mountaineers Brigade"			
	division_names_group = CYA_Name_15
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
	    mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}

	support = {
	}
}


division_template = {
	name = "Infantry Brigade"			
	division_names_group = CYA_Name_19
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		
	}
}

division_template = {
	name = "Reserve Brigade"			
	division_names_group = CYA_Name_16
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}

	support = {
	}
	priority = 0
}

units = {
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 2
		}
		location = 7342
		division_template = "Sea Landing Brigade"
		start_experience_factor = 0.26 }
		
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 1142
		division_template = "Sea Landing Brigade"
		start_experience_factor = 0.25 }
		
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1427
		division_template = "Infantry Brigade"
		start_experience_factor = 0.24 }
		
	division = {
		name = "'Gräfin Taillow Sumpfkiel' Brigade (Inf.)"
		location = 7342
		division_template = "Infantry Brigade"
		start_experience_factor = 0.22 }
		
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7531
		division_template = "Infantry Brigade"
		start_experience_factor = 0.21 }
		
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7647
		division_template = "Infantry Brigade"
		start_experience_factor = 0.21 }
		
	division = {
		name = "Kampfgruppe 213"
		location = 12195
		division_template = "Infantry Brigade"
		start_experience_factor = 0.21 }
		
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7312
		division_template = "Knights Brigade"
		start_experience_factor = 0.31 }
		
	division = {
		name = "Einsatzgruppe 215"
		location = 12388
		division_template = "Knights Brigade"
		start_experience_factor = 0.28 }
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CYA"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 25
		industrial_manufacturer = mio:CYA_sumpfkiel_organization
	}
}
