division_template = {
	name = "Local Levy"		# Melee  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Storm Legion"		# Melee  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
	}
}

units = {
	####### Aljaysh alambratwry min dhlk Central Zebrican Empire #########
	
	division = {
		location = 19714
		division_template = "Storm Legion"
		start_experience_factor = 0.8
	}
	division = {
		location = 19714
		division_template = "Storm Legion"
		start_experience_factor = 0.5
	}
	division = {
		location = 19714
		division_template = "Local Levy"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {
		location = 19714
		division_template = "Local Levy"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_1
			creator = "CZR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}
}

#################################