
division_template = {
	name = "Skeleton Soldiers"			#Infantry Division - kek

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}

	support = {
	}
}
units = {
	division = {
		name = "Skeleton Soldiers"
		location = 4351
		division_template = "Skeleton Soldiers"
		start_experience_factor = 0.1 }
	division = {
		name = "Skeleton Soldiers"
		location = 4351
		division_template = "Skeleton Soldiers"
		start_experience_factor = 0.1 }
}
