division_template = {
	name = "Peasant Levy"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Pegasi Knights"

	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Peasant Militia"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
	priority = 0
}
units = {
	division = {
		name = "King's Retinue"
		location = 12867
		division_template = "Pegasi Knights"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "Duke of Despoina's Retinue"
		location = 5204
		division_template = "Pegasi Knights"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "Buckbanburgshire Levy"
		location = 12867
		division_template = "Peasant Levy"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_0
			creator = "DEP"
		}
		requested_factories = 1
		progress = 0.86
		efficiency = 25
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}
}
