division_template = {
	name = "King's Hobilers"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Yeomare Pavisers"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Nimbusian Band"
	
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Eygsic Keepers"
	
	regiments = {
		spider_rider = { x = 0 y = 0 }
		spider_rider = { x = 0 y = 1 }
		spider_rider = { x = 1 y = 0 }
		spider_rider = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "King's Retinue"
		location = 12867
		division_template = "King's Hobilers"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		name = "Princess of Buckanburg's Yeomares"
		location = 12867
		division_template = "Yeomare Pavisers"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "Royal Despoina Yeomares"
		location = 11876
		division_template = "Yeomare Pavisers"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "Band of Hobrias"
		location = 11876
		division_template = "Nimbusian Band"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "Eygsic Keepers"
		location = 5204
		division_template = "Eygsic Keepers"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_0
			creator = "DEP"
		}
		requested_factories = 1
		progress = 0.86
		efficiency = 25
	}
}
