division_template = {
	name = "Yeomare Infantry"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1st 'Tomato' Yeomares"
		location = 12867
		division_template = "Yeomares Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "2nd 'Turnip' Yeomares"
		location = 12867
		division_template = "Yeomare Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "3rd 'Dandelion' Yeomares"
		location = 12867
		division_template = "Yeomare Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}
