division_template = {
	name = "Royal Guards"			#Infantry Division - Hue
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	priority = 2
}

units = {
	division = {
		name = "Royal Guard 1"
		location = 12867
		division_template = "Royal Guards"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8	
	}
	division = {
		name = "Royal Guard 2"
		location = 12867
		division_template = "Royal Guards"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8		
	}
}
