division_template = {
	name = "Shurta"		# Infra whit support artillery  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }	
	}
}

units = {
	####### Shurta #########

	division = {
		name = "Shurta 1"
		location = 18337
		division_template = "Shurta"
		start_equipment_factor = 0.6
		start_experience_factor = 0.4
	}

	division = {
		name = "Shurta 2"
		location = 18439
		division_template = "Shurta"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	navy = {
		name = "Alshurtat fi Albahr"
		base = 18439
		location = 18439 # Alaudid Range
		ship = { name = "Qarib Alshurta" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SDL } } }
	}
}
