air_wings = {
	### Royal New Mareland Air Force (RNMAF)-- Sunset
	356 = {
		fighter_equipment_0 =  {
			owner = "EQC"
			amount = 24
		}
	}
	"NMRNS Princess of New Mareland" = {
		cv_fighter_equipment_0 = { owner = "EQS" amount = 10 }
		cv_fighter_equipment_0 = { owner = "EQS" amount = 10 }
		cv_nav_bomber_equipment_1 = { owner = "EQS" amount = 10 }
		cv_nav_bomber_equipment_1 = { owner = "EQS" amount = 10 }
	}
}

instant_effect = {
	add_equipment_to_stockpile = { type = nav_bomber_equipment_1 amount = 2 producer = EQC }
}