
division_template = {
	name = "Lunar Volunteers"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1st Lunar Volunteers"
		location = 569
		division_template = "Lunar Volunteers"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0 
	}
	division = {
		name = "2nd Lunar Volunteers"
		location = 569
		division_template = "Lunar Volunteers"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0 
	}
}

