
division_template = {
	name = "Buffalo Volunteers"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}


units = {
    division = {
		name = "Strongheart's Warband"
		location = 6415
		division_template = "Buffalo Volunteers"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	division = {
		name = "Thunderhooves' Warband"
		location = 11580
		division_template = "Buffalo Volunteers"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
}
