
division_template = {
	name = "Thoraxian Exiles"			#Infantry Division - kek
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}


units = {
    division = {
		#name = ""
		location = 11272
		division_template = "Thoraxian Exiles"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name = ""
		location = 457
		division_template = "Thoraxian Exiles"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name = ""
		location = 9806
		division_template = "Thoraxian Exiles"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}
