division_template = {
	name = "Onhooves Division"	#Infantry Division
	division_names_group = EQS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Royal Guards"	#Royal Guards
	division_names_group = EQS_GRD_01
	template_counter = 112

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
	artillery = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Garrison Regiment"	#Garrison Division
	division_names_group = EQS_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
	priority = 0
}

division_template = {
	name = "Royal Armor"	#Tanks
	division_names_group = EQS_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Pegasi Division"
	division_names_group = EQS_PEG_01
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 0 y = 3 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
		pegasi = { x = 1 y = 3 }
	}

	support = {
		recon = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10082
		division_template = "Onhooves Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
		start_manpower_factor = 0.15
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3653
		division_template = "Onhooves Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
		start_manpower_factor = 0.15
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3022
		division_template = "Onhooves Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.15
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6325
		division_template = "Onhooves Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.15
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 179
		division_template = "Royal Guards"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		start_manpower_factor = 0.15
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 179
		division_template = "Royal Guards"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
		start_manpower_factor = 0.15
		force_equipment_variants = { infantry_equipment_0 = { owner = "EQS" creator = "EQS" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9741
		division_template = "Royal Guards"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		start_manpower_factor = 0.15
		force_equipment_variants = { infantry_equipment_0 = { owner = "EQS" creator = "EQS" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 758
		division_template = "Royal Guards"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		start_manpower_factor = 0.15
		force_equipment_variants = { infantry_equipment_0 = { owner = "EQS" creator = "EQS" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 758
		division_template = "Royal Guards"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
		start_manpower_factor = 0.15
		force_equipment_variants = { infantry_equipment_0 = { owner = "EQS" creator = "EQS" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 950
		division_template = "Royal Guards"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		start_manpower_factor = 0.15
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 950
		division_template = "Royal Guards"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
		start_manpower_factor = 0.15
		force_equipment_variants = { infantry_equipment_0 = { owner = "EQS" creator = "EQS" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 69
		division_template = "Royal Guards"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
		start_manpower_factor = 0.15
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 13011
		division_template = "Royal Guards"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.15
		force_equipment_variants = { infantry_equipment_0 = { owner = "EQS" creator = "EQS" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 585
		division_template = "Royal Guards"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.15
		force_equipment_variants = { infantry_equipment_0 = { owner = "EQS" creator = "EQS" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 3162
		division_template = "Royal Guards"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.15
		force_equipment_variants = { infantry_equipment_0 = { owner = "EQS" creator = "EQS" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 9887
		division_template = "Royal Guards"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.15
		force_equipment_variants = { infantry_equipment_0 = { owner = "EQS" creator = "EQS" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 13145
		division_template = "Royal Guards"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.15
		force_equipment_variants = { infantry_equipment_0 = { owner = "EQS" creator = "EQS" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 10359
		division_template = "Royal Guards"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
		start_manpower_factor = 0.15
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 586
		division_template = "Royal Guards"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		start_manpower_factor = 0.15
		force_equipment_variants = { infantry_equipment_0 = { owner = "EQS" creator = "EQS" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 11672
		division_template = "Royal Guards"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		start_manpower_factor = 0.15
		force_equipment_variants = { infantry_equipment_0 = { owner = "EQS" creator = "EQS" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 748
		division_template = "Royal Guards"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
		start_manpower_factor = 0.15
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 938
		division_template = "Royal Armor"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		start_manpower_factor = 0.15
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11677
		division_template = "Royal Armor"
		start_experience_factor = 0
		start_equipment_factor = 0.75
		start_manpower_factor = 0.15
		force_equipment_variants = { infantry_equipment_0 = { owner = "EQS" creator = "EQS" } }
		force_equipment_variants = { gw_tank_equipment = { owner = "EQS" creator = "EQS" } }
		force_equipment_variants = { motorized_equipment_0 = { owner = "EQS" creator = "EQS" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11672
		division_template = "Pegasi Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
		start_manpower_factor = 0.15
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "EQS"
		}
		requested_factories = 5
		progress = 0.86
		efficiency = 45
		industrial_manufacturer = mio:EQS_macintosh_organization
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "EQS"
		}
		requested_factories = 5
		progress = 0.40
		efficiency = 50
		industrial_manufacturer = mio:EQS_whinnyapolis_logistics_organization
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "EQS"
		}
		requested_factories = 3
		progress = 0.90
		efficiency = 40
		industrial_manufacturer = mio:EQS_star_energy_organization
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "EQS"
		}
		requested_factories = 2
		progress = 0.90
		efficiency = 40
		industrial_manufacturer = mio:EQS_fillydelphia_organization
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "EQS"
		}
		requested_factories = 1
		progress = 0.50
		efficiency = 30
		industrial_manufacturer = mio:EQS_mustang_organization
	}
}
