
division_template = {
	name = "Equestrian Volunteers"			#Infantry Division - kek
	is_locked = no
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
	}
	
	support = {
		recon = { x = 0 y = 3 }
	}
}


units = {
    division = {
		#name = ""
		location = 586
		division_template = "Equestrian Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		#name = ""
		location = 586
		division_template = "Equestrian Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		#name = ""
		location = 586
		division_template = "Equestrian Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}
