
division_template = {
	name = "Solarist Militia"			#Infantry Division - kek
	is_locked = no
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 3 }
	}
}


units = {
    division = {
		#name = ""
		location = 6280
		division_template = "Solarist Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		#name = ""
		location = 6280
		division_template = "Solarist Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		#name = ""
		location = 6280
		division_template = "Solarist Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		#name = ""
		location = 6280
		division_template = "Solarist Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		#name = ""
		location = 6280
		division_template = "Solarist Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		#name = ""
		location = 6280
		division_template = "Solarist Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		#name = ""
		location = 6280
		division_template = "Solarist Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		#name = ""
		location = 6280
		division_template = "Solarist Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
}
