
division_template = {
	name = "Olenian Exiles"			#Infantry Division - kek
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}


units = {
    division = {
		#name = ""
		location = 585
		division_template = "Olenian Exiles"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		#name = ""
		location = 585
		division_template = "Olenian Exiles"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		#name = ""
		location = 7077
		division_template = "Olenian Exiles"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		#name = ""
		location = 9677
		division_template = "Olenian Exiles"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
}
