division_template = {
	name = "Grey Company"			
	is_locked = yes
	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 1 y = 0 }
		knights = { x = 2 y = 0 }
		knights = { x = 3 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 1 y = 1 }
		knights = { x = 2 y = 1 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 2 }
		
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}

units = {
	division = {
		name = "Grey Company of Free Knights"
		location = 10601
		division_template = "Grey Company"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0 }
}