division_template = {
	name = "Soldiers"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
units = {

	division = {
		name = "Re'emite Soldiers 1"
		location = 18924
		division_template = "Soldiers"
		start_equipment_factor = 1.0
		start_experience_factor = 0.4
	}
	division = {
		name = "Re'emite Soldiers 2"
		location = 18924
		division_template = "Soldiers"
		start_equipment_factor = 1.0
		start_experience_factor = 0.4
	}
	division = {
		name = "Re'emite Soldiers 3"
		location = 18924
		division_template = "Soldiers"
		start_equipment_factor = 1.0
		start_experience_factor = 0.4
	}
	division = {
		name = "Re'emite Soldiers 4"
		location = 18907
		division_template = "Soldiers"
		start_equipment_factor = 1.0
		start_experience_factor = 0.4
	}
	division = {
		name = "Re'emite Soldiers 5"
		location = 18940
		division_template = "Soldiers"
		start_equipment_factor = 1.0
		start_experience_factor = 0.3
	}
	division = {
		name = "Re'emite Soldiers 6"
		location = 2456
		division_template = "Soldiers"
		start_equipment_factor = 1.0
		start_experience_factor = 0.20
	}
	division = {
		name = "Re'emite Soldiers 7"
		location = 18897
		division_template = "Soldiers"
		start_equipment_factor = 1.0
		start_experience_factor = 0.20
	}
	division = {
		name = "Re'emite Soldiers 8"
		location = 18936
		division_template = "Soldiers"
		start_equipment_factor = 0.9
		start_experience_factor = 0.15
	}
	division = {
		name = "Re'emite Soldiers 9"
		location = 18941
		division_template = "Soldiers"
		start_equipment_factor = 1.0
		start_experience_factor = 0.15
	}
	division = {
		name = "Re'emite Soldiers 10"
		location = 18941
		division_template = "Soldiers"
		start_equipment_factor = 0.9
		start_experience_factor = 0.15
	}
	division = {
		name = "Re'emite Soldiers 11"
		location = 14587
		division_template = "Soldiers"
		start_equipment_factor = 0.7
		start_experience_factor = 0.15
	}
	division = {
		name = "Re'emite Soldiers 12"
		location = 2605
		division_template = "Soldiers"
		start_equipment_factor = 0.7
		start_experience_factor = 0.15
	}
	division = {
		name = "Re'emite Soldiers 13"
		location = 14599
		division_template = "Soldiers"
		start_equipment_factor = 0.7
		start_experience_factor = 0.15
	}
}