division_template = {
	name = "Rebel Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Royal Guard"
	regiments = {
		spirit_warriors = { x = 0 y = 0 }
		spirit_warriors = { x = 0 y = 1 }
		spirit_warriors = { x = 0 y = 2 }
		spirit_warriors = { x = 0 y = 3 }
		spirit_warriors = { x = 1 y = 0 }
		spirit_warriors = { x = 1 y = 1 }
		spirit_warriors = { x = 1 y = 2 }
		spirit_warriors = { x = 1 y = 3 }
		spirit_warriors = { x = 2 y = 0 }
		spirit_warriors = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
units = {

	division = {
		name = "Royal Guard 1"
		location = 14739
		division_template = "Royal Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.8
	}
	division = {
		name = "Ugabi Loyalists 1"
		location = 14739
		division_template = "Rebel Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "Ugabi Loyalists 2"
		location = 2908
		division_template = "Rebel Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "Ugabi Loyalists 3"
		location = 14686
		division_template = "Rebel Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "Ugabi Loyalists 4"
		location = 14740
		division_template = "Rebel Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.6
	}
	division = {
		name = "Ugabi Loyalists 5"
		location = 14746
		division_template = "Rebel Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.3
	}
	division = {
		name = "Ugabi Loyalists 6"
		location = 2232
		division_template = "Rebel Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.3
	}
	division = {
		name = "Ugabi Loyalists 7"
		location = 1389
		division_template = "Rebel Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.25
	}
	division = {
		name = "Ugabi Loyalists 8"
		location = 2619
		division_template = "Rebel Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.25
	}
	division = {
		name = "Ugabi Loyalists 9"
		location = 5749
		division_template = "Rebel Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.25
	}
	division = {
		name = "Ugabi Loyalists 10"
		location = 5088
		division_template = "Rebel Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.25
	}
}