division_template = {
	name = "Stormlander Infantry"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}

units = {
	division = {
		name = "Stormland's Red Guard"
		location = 20064
		division_template = "Stormlander Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = ""Scarlet Liberators" Legion"
		location = 20041
		division_template = "Stormlander Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}