division_template = {
	name = "Tribal Rebels"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Stalwarts"
	regiments = {
		spirit_warriors = { x = 0 y = 0 }
		spirit_warriors = { x = 0 y = 1 }
		spirit_warriors = { x = 0 y = 2 }
		spirit_warriors = { x = 0 y = 3 }
		spirit_warriors = { x = 1 y = 0 }
		spirit_warriors = { x = 1 y = 1 }
		spirit_warriors = { x = 1 y = 2 }
		spirit_warriors = { x = 1 y = 3 }
		spirit_warriors = { x = 2 y = 0 }
		spirit_warriors = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Mountaineers"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
units = {

	division = {
		name = "Stalwart Defenders"
		location = 14653
		division_template = "Stalwarts"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "Mountaineer Legion 1"
		location = 15338
		division_template = "Mountaineers"
		start_equipment_factor = 1.0
		start_experience_factor = 0.7
	}
	division = {
		name = "Mountaineer Legion 2"
		location = 14318
		division_template = "Mountaineers"
		start_equipment_factor = 1.0
		start_experience_factor = 0.7
	}
	division = {
		name = "Tribal Rebels 1"
		location = 14653
		division_template = "Tribal Rebels"
		start_equipment_factor = 1.0
		start_experience_factor = 0.3
	}
	division = {
		name = "Tribal Rebels 2"
		location = 14638
		division_template = "Tribal Rebels"
		start_equipment_factor = 1.0
		start_experience_factor = 0.3
	}
	division = {
		name = "Tribal Rebels 3"
		location = 14648
		division_template = "Tribal Rebels"
		start_equipment_factor = 1.0
		start_experience_factor = 0.3
	}
	division = {
		name = "Tribal Rebels 4"
		location = 14656
		division_template = "Tribal Rebels"
		start_equipment_factor = 1.0
		start_experience_factor = 0.3
	}
	division = {
		name = "Tribal Rebels 5"
		location = 14674
		division_template = "Tribal Rebels"
		start_equipment_factor = 1.0
		start_experience_factor = 0.3
	}
	division = {
		name = "Tribal Rebels 6"
		location = 14707
		division_template = "Tribal Rebels"
		start_equipment_factor = 1.0
		start_experience_factor = 0.20
	}
	division = {
		name = "Tribal Rebels 7"
		location = 14734
		division_template = "Tribal Rebels"
		start_equipment_factor = 0.85
		start_experience_factor = 0.20
	}
	division = {
		name = "Tribal Rebels 8"
		location = 14753
		division_template = "Tribal Rebels"
		start_equipment_factor = 0.85
		start_experience_factor = 0.15
	}
	division = {
		name = "Tribal Rebels 9"
		location = 14704
		division_template = "Tribal Rebels"
		start_equipment_factor = 0.85
		start_experience_factor = 0.15
	}
	division = {
		name = "Tribal Rebels 10"
		location = 14716
		division_template = "Tribal Rebels"
		start_equipment_factor = 0.85
		start_experience_factor = 0.15
	}
	division = {
		name = "Tribal Rebels 11"
		location = 14757
		division_template = "Tribal Rebels"
		start_equipment_factor = 0.85
		start_experience_factor = 0.15
	}
	division = {
		name = "Tribal Rebels 12"
		location = 14666
		division_template = "Tribal Rebels"
		start_equipment_factor = 0.85
		start_experience_factor = 0.15
	}
}