division_template = {
	name = "Hausmiliz"

	priority = 0
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Ducal Infantry Regiment"			#Infantry Division - kek

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Household Paladins"			#Infantry Division - Knights

	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 1 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 1 y = 1 }
		knights = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Bergsteiger"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10735
		division_template = "Ducal Infantry Regiment"
		start_experience_factor = 0.7 }
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1504
		division_template = "Ducal Infantry Regiment"
		start_experience_factor = 0.7 }
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3753
		division_template = "Ducal Infantry Regiment"
		start_experience_factor = 0.7 }
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7863
		division_template = "Ducal Infantry Regiment"
		start_experience_factor = 0.7 }
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "EYR"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 25
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "EYR"
		}
		requested_factories = 1
		progress = 0.35
		efficiency = 12
	}
}
