division_template = {
	name = "GCB Knights"			#Infantry Division -
	
	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 0 }
		knights = { x = 1 y = 1 }
		knights = { x = 1 y = 2 }
	}
	is_locked = yes
}

units = {
	division = {
		#name = "JG Knights"
		location = 7868
		division_template = "GCB Knights"
		start_experience_factor = 0.4
		start_equipment_factor = 0.1
	}
	division = {
		#name = "JG Knights 2"
		location = 7868
		division_template = "GCB Knights"
		start_experience_factor = 0.4
		start_equipment_factor = 0.1
	}
	division = {
		#name = ""JG Knights 3"
		location = 7868
		division_template = "GCB Knights"
		start_experience_factor = 0.4
		start_equipment_factor = 0.1
	}
	division = {
		#name = "JG Knights 4"
		location = 7868
		division_template = "GCB Knights"
		start_experience_factor = 0.4
		start_equipment_factor = 0.1
	}
}
