division_template = {
	name = "Pony Mercenaries"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}

units = {
	division = {
		location = 12403
		division_template = "Pony Mercenaries"
		start_experience_factor = 2.0
		start_equipment_factor = 1.0 
	}
	division = {
		location = 4310
		division_template = "Pony Mercenaries"
		start_experience_factor = 2.0
		start_equipment_factor = 1.0 
	}
}
