division_template = {
	name = "Fyrd"			#Infantry Division - kek
	division_names_group = FBK_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

	}

	support = {
	}
}
division_template = {
	name = "Huscarls"
	division_names_group = FBK_INF_02
	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7595
		division_template = "Fyrd"
		start_experience_factor = 0.3 }
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_0
			creator = "FBK"
		}
		requested_factories = 1
		progress = 0.25
		efficiency = 12
		industrial_manufacturer = mio:FBK_advisor22_organization
	}
}
