division_template = {
	name = "Infanteriedivisie"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
	
	support = {
	recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Hertogelijke Garde"
	
	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 1 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 1 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}

units = {
    division = {
		#name = "1e Hertogelijke Garde 'Verloren Hoop'"
		location = 10789
		division_template = "Hertogelijke Garde"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 
	}
	
	division = {
		#name = "1e Divisie 'De Vleugels'"
		location = 4747
		division_template = "Infanteriedivisie"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0 
	}
	
	division = {
		#name = "2e Divisie's Hertogs' Eigen"
		location = 4777
		division_template = "Infanteriedivisie"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0 
	}
	
	division = {
		#name = "3e Divisie 'Standvastig'"
		location = 12507
		division_template = "Infanteriedivisie"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0 
	}
	
	division = {
		#name = "4e Divisie 'Mirabelle's Jagers"
		location = 12119
		division_template = "Infanteriedivisie"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0 
	}
	
	division = {
		#name = "5e Divisie 'Oranje'"
		location = 9195
		division_template = "Infanteriedivisie"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0 
	}
	
	division = {
		#name = "6e Divisie 'Griffioen'"
		location = 4835
		division_template = "Infanteriedivisie"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0 
	}
}
