air_wings = {
	520 = {
		small_plane_airframe_0 = {
			owner = "FEA"
			amount = 30
			version_name = "Beakker D.XVII"
		}
		ace={
			modifier="fighter_unique"
			name="M.V."
			surname="Richthofen"
			callsign="Red Baron"
		}
		small_plane_cas_airframe_0 = {
			owner = "FEA"
			amount = 30
			version_name = "Beakker C.V"
		}
	}
	433 = {
		medium_plane_airframe_0 = {
			owner = "FEA"
			amount = 10
			version_name = "Beakker T.IV"
		}
	}
	"Hg. Hs. Falcona" = {
		cv_small_plane_airframe_0 = { owner = "FEA" amount = 10 version_name = "Beakker DS.XVII" }
		cv_small_plane_airframe_0 = { owner = "FEA" amount = 10 version_name = "Beakker DS.XVII" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "FEA" amount = 10 version_name = "Beakker CS.VI" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "FEA" amount = 5 version_name = "Beakker CS.VI" }
	}
}
