air_wings = {
	520 = {
		fighter_equipment_0 = {
			owner = "FEA"
			amount = 30
		}
		ace={
			modifier="fighter_unique"
			name="M.V."
			surname="Richthofen"
			callsign="Red Baron"
		}
		CAS_equipment_1 = {
			owner = "FEA"
			amount = 30
		}
	}
	433 = {
		nav_bomber_equipment_1 = {
			owner = "FEA"
			amount = 10
		}
	}
	"Hg. Hs. Falcona" = {
		cv_fighter_equipment_0 = { owner = "FEA" amount = 10 }
		cv_fighter_equipment_0 = { owner = "FEA" amount = 10 }
		cv_fighter_equipment_0 = { owner = "FEA" amount = 5 }
		cv_nav_bomber_equipment_1 = { owner = "FEA" amount = 10 }
		cv_nav_bomber_equipment_1 = { owner = "FEA" amount = 5 }
	}
}
