division_template = {
	name = "Infanterie Divisie"			#Infantry Division - kek

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Fezzeriaanse Mariniers"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Nationale Reserve"

	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
units = {
	division = {
		name = "1e Divisie"
		location = 4868
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.3
	}
	division = {
		name = "Republican Marine Guard"
		location = 4868
		division_template = "Fezzeriaanse Mariniers"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = 960
		producer = FEZ
	}
}