### OOB for file FEZ_1007.txt

fleet = {
		name = "Temp Name"
		naval_base = 4868
		task_force = {		
			name = "Temp Name"
			location = 4868
			ship = { name = "U-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FEZ } } }
			ship = { name = "U-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FEZ } } }
			ship = { name = "U-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FEZ } } }
			ship = { name = "U-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FEZ } } }
			ship = { name = "U-5" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FEZ } } }
			ship = { name = "U-6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FEZ } } }
			ship = { name = "U-7" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FEZ } } }
			ship = { name = "U-8" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FEZ } } }
		}
	}
	fleet = {
		name = "Temp Name"
		naval_base = 4868
		task_force = {		
			name = "Temp Name"
			location = 4868 
			ship = { name = "Temp Name" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FEZ } } }
			ship = { name = "Temp Name" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FEZ } } }
		}
	}