division_template = {
	name = "Mercenary Squad"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
	}
}
units = {
	division= {
		location = 4868
		division_template = "Mercenary Squad"
		start_experience_factor = 1.0 
		start_equipment_factor = 1.0
}
	division= {
		location = 4868
		division_template = "Mercenary Squad"
		start_experience_factor = 1.0 
		start_equipment_factor = 1.0
}
	division= {
		location = 4868
		division_template = "Mercenary Squad"
		start_experience_factor = 1.0 
		start_equipment_factor = 1.0
}
	division= {
		location = 4868
		division_template = "Mercenary Squad"
		start_experience_factor = 1.0 
		start_equipment_factor = 1.0
}
	division= {
		location = 4868
		division_template = "Mercenary Squad"
		start_experience_factor = 1.0 
		start_equipment_factor = 1.0
}
