division_template = {
	name = "Riot Police"

	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 0 y = 2 }
	}

	support = {
		military_police = { x = 0 y = 0 }
	}
}

units = {
	division= {
		location = 4868
		division_template = "Riot Police"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
}
	division= {
		location = 4868
		division_template = "Riot Police"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
}
	division= {
		location = 4868
		division_template = "Riot Police"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
}
}