division_template = {
	name = "Milice Citoyenne"		
	division_names_group = FLO_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12740
		division_template = "Milice Citoyenne"
		start_experience_factor = 0.3 
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12740
		division_template = "Milice Citoyenne"
		start_experience_factor = 0.2
	}
}
