division_template = {
	name = "Guardians of Liberty"		
	division_names_group = FLO_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Liberté"
		location = 12740
		division_template = "Guardians of Liberty"
		start_experience_factor = 0.3
	}
	division = {
		name = "La Démocratie"
		location = 12740
		division_template = "Guardians of Liberty"
		start_experience_factor = 0.3
	}
	division = {
		name = "La Prospérité"
		location = 12740
		division_template = "Guardians of Liberty"
		start_experience_factor = 0.3
	}
}
