division_template = {
	name = "Flower Guard"		
	division_names_group = FLO_CAV_01
	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 0 }
		knights = { x = 1 y = 1 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12740
		division_template = "Flower Guard"
		start_experience_factor = 0.7
	}
}
