division_template = {
	name = "Workers' Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 0 }
	}
	priority = 0
}

units = {
	division = {
		name = "1st Workers' Bridage"
		location = 12740
		division_template = "Workers' Militia"
		start_experience_factor = 0.4 }
	division = {
		name = "2nd Workers' Bridage"
		location = 12740
		division_template = "Workers' Militia"
		start_experience_factor = 0.4 }
}
