division_template = {
	name = "Free Lances"
	is_locked = yes
	
	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 0 y = 3 }
		knights = { x = 1 y = 0 }
		knights = { x = 1 y = 1 }
		knights = { x = 1 y = 2 }
		knights = { x = 1 y = 3 }
		knights = { x = 2 y = 0 }
		knights = { x = 2 y = 1 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}
units = {
	division = {
		name = "Chevaliers de la Rose Blanche"
		location = 12740
		division_template = "Free Lances"
		start_experience_factor = 1.0
	}
	division = {
		name = "Herzlandergarde"
		location = 12740
		division_template = "Free Lances"
		start_experience_factor = 0.7
	}
	division = {
		name = "Armigeri Veri"
		location = 12740
		division_template = "Free Lances"
		start_experience_factor = 0.7
	}
}
