division_template = {
	name = "Milice Citoyenne"		
	division_names_group = FLO_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Garrison"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}

	support = {
	}
	priority = 0
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12740
		division_template = "Milice Citoyenne"
		start_experience_factor = 0.3 
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12740
		division_template = "Milice Citoyenne"
		start_experience_factor = 0.2
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "FLO"
		}
		requested_factories = 1
		progress = 0.25
		efficiency = 20
	}
}
