division_template = {
	name = "Flowenan Légion"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		knights = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 1
}

units = {
	division = {
		name = "1st Princely Légion"
		location = 12740
		division_template = "Flowenan Légion"
		start_experience_factor = 0.5 }
	division = {
		name = "2nd Princely Légion"
		location = 12740
		division_template = "Flowenan Légion"
		start_experience_factor = 0.5 }
}
