division_template = {
	name = "Onhooves Division"
	#division_names_group = FLY_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
units = {
	division = {
		#division_name = {
		#	is_name_ordered = yes
		#	name_order = 1
		#}
		location = 950
		division_template = "Onhooves Division"
		start_experience_factor = 0.4
	}
	division = {
		#division_name = {
		#	is_name_ordered = yes
		#	name_order = 2
		#}
		location = 950
		division_template = "Onhooves Division"
		start_experience_factor = 0.4
	}
}
