division_template = {
	name = "Armor Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
units = {
	division = {
		location = 950
		division_template = "Armor Division"
		start_experience_factor = 0.4
		force_equipment_variants = { 
			light_tank_chassis_1 = { owner = "FLY" creator = "FLY" version_name = "Light Tank Mk. IV Breezie" } 
		}

	}
	division = {
		location = 950
		division_template = "Armor Division"
		start_experience_factor = 0.4
		force_equipment_variants = { 
			light_tank_chassis_1 = { owner = "FLY" creator = "FLY" version_name = "Light Tank Mk. IV Breezie" } 
		}
	}
}
