division_template = {
	name = "Onwheels Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}
units = {
	division = {
		location = 950
		division_template = "Onwheels Division"
		start_experience_factor = 0.4
	}
	division = {
		location = 950
		division_template = "Onwheels Division"
		start_experience_factor = 0.4
	}
}
