division_template = {
	name = "Fillydelphia E.U.P"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "Fillydelphia E.U.P"
		location = 950
		division_template = "Fillydelphia E.U.P"
		start_experience_factor = 0.3
	}
	division = {
		name = "Fillydelphia E.U.P - Reserve"
		location = 950
		division_template = "Fillydelphia E.U.P"
		start_experience_factor = 0.3
	}
}
