division_template = {
	name = "Tribesponies"			#Infantry Division - kek

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
	}
}
division_template = {
	name = "Pegasi War Band"

	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
	}

	support = {
	}
}

units = {
	division = {
		name = "Warriors of the Red Water"
		location = 1983
		division_template = "Tribesponies"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "Warriors of the Endless Sky"
		location = 1983
		division_template = "Pegasi War Band"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}
