division_template = {
	name = "Highlanders"			# Highlanders

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		unicorn_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mobile Highlanders"			# Pegasus

	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 0 y = 3 }
	}

	support = {
		unicorn_company = { x = 0 y = 0 }
	}
}



units = {

	division = {
		name = "Clann Rose"
		location = 1983
		division_template = "Highlanders"
		start_experience_factor = 0.5
	}

	division = {
		name = "Clann Azure"
		location = 1983
		division_template = "Highlanders"
		start_experience_factor = 0.5
	}

	division = {
		name = "Clann Silvermane"
		location = 1983
		division_template = "Highlanders"
		start_experience_factor = 0.5
	}

	division = {
		name = "Sneachdaichean na Taigh"
		location = 1983
		division_template = "Mobile Highlanders"
		start_experience_factor = 0.8
	}
}
