division_template = {
	name = "Clann Cohorts"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}

	support = {
        engineer = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "Cohort of the Dawn Clann"
		location = 7954
		division_template = "Clann Cohorts"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "Cohort of the Fair Clann"
		location = 8008
		division_template = "Clann Cohorts"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}