division_template = {
	name = "Condottieri"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
units = {
	division = {
		name = "1st Francistrian Condottieri" 
		division_template = "Condottieri" 
		start_experience_factor = 0.7
		location = 7106
	}
	division = {
		name = "2nd Francistrian Condottieri" 
		division_template = "Condottieri" 
		start_experience_factor = 0.5
		location = 7106
	}
	division = {
		name = "3rd Francistrian Condottieri" 
		division_template = "Condottieri" 
		start_experience_factor = 0.4
		location = 7106
	}
}