division_template = {
	name = "Knights of the Trinity"
	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 0 y = 3 }
		knights = { x = 1 y = 0 }
		knights = { x = 1 y = 1 }
		knights = { x = 1 y = 2 }
		knights = { x = 1 y = 3 }
		knights = { x = 2 y = 0 }
		knights = { x = 2 y = 1 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 2
}
units = {
	division = {
		name = "Protectors of Volino" 
		division_template = "Knights of the Trinity" 
		start_experience_factor = 0.7
		location = 7106
	}
	division = {
		name = "Defenders of the Weak" 
		division_template = "Knights of the Trinity" 
		start_experience_factor = 0.65
		location = 7106
	}
}