division_template = {
	name = "Blackwing Militia"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	regimental_support = {
		field_guns = { x = 0 y = 0 }
		field_guns = { x = 1 y = 0 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "1st Blackwing Militia" 
		division_template = "Blackwing Militia" 
		start_experience_factor = 0.4
		location = 7106
	}
	division = {
		name = "2nd Blackwing Militia" 
		division_template = "Blackwing Militia" 
		start_experience_factor = 0.3
		location = 7106
	}
	division = {
		name = "3rd Blackwing Militia" 
		division_template = "Blackwing Militia" 
		start_experience_factor = 0.2
		location = 7106
	}
}