division_template = {
	name = "Unconditional Divisions"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
units = {
	division = {
		name = "1st Unconditional Division" 
		division_template = "Unconditional Divisions" 
		start_experience_factor = 0.55
		location = 7106
	}
	division = {
		name = "2nd Unconditional Division" 
		division_template = "Unconditional Divisions" 
		start_experience_factor = 0.5
		location = 7106
	}
	division = {
		name = "3rd Unconditional Division" 
		division_template = "Unconditional Divisions" 
		start_experience_factor = 0.5
		location = 7106
	}
}