division_template = {
	name = "Gargoyle Tank Division"
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
}
units = {
	division = {
		location = 16834
		division_template = "Gargoyle Tank Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
}
