division_template = {
	name = "Frosthill Raiders"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	regimental_support = {
		field_guns = { x = 0 y = 0 }
		field_guns = { x = 1 y = 0 }
	}
}
units = {
	division = {
		name = "Weter Red Rifles"
		location = 9235
		division_template = "Frosthill Raiders"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "Makomo Rebels"
		location = 9235
		division_template = "Frosthill Raiders"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}
