division_template = {
	name = "Girafia's Miliz"		# Melee  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	####### Girafia's Miliz #########

	division = {
		name = "Girafia's Miliz 1"
		location = 19379
		division_template = "Girafia's Miliz"
		start_equipment_factor = 0.1
		start_experience_factor = 0.1
	}
	division = {
		name = "Girafia's Miliz 2"
		location = 19379
		division_template = "Girafia's Miliz"
		start_equipment_factor = 0.1
		start_experience_factor = 0.1
	}
}