division_template = {
	name = "Local Levy"		# Melee  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "War Giraffes"		# Melee  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	####### War Giraffes #########

	division = {
		name = "Spotted Band"
		location = 16987
		division_template = "War Giraffes"
		start_equipment_factor = 0.8
		start_experience_factor = 0.1
	}
	division = {
		name = "Brown and Yellow Band"
		location = 16964
		division_template = "War Giraffes"
		start_equipment_factor = 0.8
		start_experience_factor = 0.1
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_0
			creator = "GIF"
		}
		requested_factories = 1
		progress = 0.10
		efficiency = 10
	}
}
