
division_template = {
	name = "Star Knights"			

	priority = 2
	regiments = {
		super_griffons = { x = 0 y = 0 }
		super_griffons = { x = 1 y = 0 }
		super_griffons = { x = 0 y = 1 }
		super_griffons = { x = 1 y = 1 }
		super_griffons = { x = 0 y = 2 }
		super_griffons = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "The Emperor's First"
		location = 10537
		division_template = "Star Knights"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 
	}
}
