division_template = {
	name = "Infantry Division"
	division_names_group = GRU_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}

	support = {
		#artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Garrison Division"
	division_names_group = GRU_GAR_01
	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Knightly Cohort"
	division_names_group = GRU_PAR_01
	priority = 2
	regiments = {
		knights = { x = 2 y = 0 }
		knights = { x = 2 y = 1 }
		knights = { x = 1 y = 0 }
		knights = { x = 1 y = 1 }
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}
units = {
	division = {
		location = 3881
		division_template = "Infantry Division"
		start_experience_factor = 0.25 }
	division = {
		location = 2024
		division_template = "Infantry Division"
		start_experience_factor = 0.25 }
	division = {
		location = 6893
		division_template = "Infantry Division"
		start_experience_factor = 0.3 }
	division = {
		location = 3814
		division_template = "Infantry Division"
		start_experience_factor = 0.3 }
	division = {
		location = 3814
		division_template = "Garrison Division"
		start_experience_factor = 0.2 }
	division = {
		location = 7344
		division_template = "Garrison Division"
		start_experience_factor = 0.2 }
	division = {
		name = "Knights-Gendarmes of the Order of Saint Gryps"
		location = 7344
		division_template = "Knightly Cohort"
		start_experience_factor = 0.95 }
}
