
division_template = {

	name = "New Model Guard"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
		division = {
			name = "New Model Guard Regiment"
			location = 7814
			division_template = "New Model Guard"
			start_experience_factor = 0.2
			start_equipment_factor = 1 
		}

		division = {
			name = "New Model Guard Regiment"
			location = 7814
			division_template = "New Model Guard"
			start_experience_factor = 0.2
			start_equipment_factor = 1 
		}

}