division_template = {
	name = "Garrison Unit"
	regiments = {					
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	priority = 0 # garrison
}
division_template = {
	name = "Storm Legion"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mountain Division"		

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	##### Imperial Army #####
	division = {
		location = 15268
		division_template = "Storm Legion"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		location = 15242
		division_template = "Storm Legion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		location = 15204
		division_template = "Storm Legion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = {
		location = 5348
		division_template = "Storm Legion"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		location = 4025
		division_template = "Storm Legion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}division = {
		location = 5902
		division_template = "Storm Legion"
		start_experience_factor = 0.5
		start_equipment_factor = 0.6
	}
	division = {
		location = 2108
		division_template = "Storm Legion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		location = 15323
		division_template = "Mountain Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		location = 15300
		division_template = "Garrison Unit"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		location = 15140
		division_template = "Garrison Unit"
		start_experience_factor = 0.5
		start_equipment_factor = 0.6
	}
	division = {
		location = 15319
		division_template = "Garrison Unit"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		location = 2531
		division_template = "Garrison Unit"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		location = 8388
		division_template = "Garrison Unit"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		location = 5469
		division_template = "Garrison Unit"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}

	##### Naval OOB #####
}

air_wings = {
	1031 = {
		fighter_equipment_0 =  {
			owner = "GYZ" 
			amount = 50
		}
		tac_bomber_equipment_0 =  {
			owner = "GYZ" 
			amount = 15
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GYZ"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "GYZ"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}

#################################