division_template = {
	name = "Fallschirmjäger Division"
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	regimental_support = {
		field_guns = { x = 0 y = 0 }
		field_guns = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Fallschirmjäger"
		location = 7463
		division_template = "Fallschirmjäger Division"
		start_experience_factor = 0.4 
		start_equipment_factor = 1.0
	}
}
