
division_template = {
	name = "Marineinfanterie"			
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 2 }
	}
	regimental_support = {
		field_guns = { x = 0 y = 0 }
		field_guns = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Marineinfanterie"
		location = 7463
		division_template = "Marineinfanterie"
		start_experience_factor = 0.3
        start_equipment_factor = 1.0 		
	}
}

