division_template = {
	name = "Griffon Infantry"			#Infantry Division -

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
	}
}
division_template = {
	name = "Garrison Division"

	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Marineinfanterie"			
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Marineinfanterie"
		location = 7463
		division_template = "Marineinfanterie"
		start_experience_factor = 0.1
        start_equipment_factor = 1.0 		
	}
	division = {
		name = "Marineinfanterie"
		location = 10522
		division_template = "Marineinfanterie"
		start_experience_factor = 0.3
        start_equipment_factor = 1.0 		
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "HAU"
		}
		requested_factories = 1
		progress = 0.86
		efficiency = 80
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}
}
