division_template = {
	name = "Griffon Infantry"			#Infantry Division -

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
	}
}
division_template = {
	name = "Garrison Division"

	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Marineinfanterie"			
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Marineinfanterie"
		location = 7463
		division_template = "Marineinfanterie"
		start_experience_factor = 0.1
        start_equipment_factor = 1.0 		
	}
	division = {
		name = "Marineinfanterie"
		location = 10522
		division_template = "Marineinfanterie"
		start_experience_factor = 0.3
        start_equipment_factor = 1.0 		
	}
	navy = {
		name = "Haukland Kriegsmarine"
		base = 7463
		location = 7463 # Haukland
		ship = { name = "STS Hermann" definition = battle_cruiser equipment = {  battle_cruiser_1 = { amount = 1 owner = TRD } } }
		ship = { name = "STS Edda" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TRD } } }
		ship = { name = "STS Ernst" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TRD } } }
	}
}

air_wings = {
	659 = {
		fighter_equipment_0 = {
			owner = "HAU"
			amount = 150
		}
		tac_bomber_equipment_0 =  {
			owner = "HAU"
			amount = 75
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "HAU"
		}
		requested_factories = 1
		progress = 0.86
		efficiency = 80
	}
}
