division_template = {
	name = "Local Levy"		# Melee  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Caawinaad Hore"		# Melee 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}

units = {
	####### Caawinaad Hore #########

	division = {
		name = "Caawinaad Hore 1"
		location = 19426
		division_template = "Caawinaad Hore"
		start_equipment_factor = 0.6
		start_experience_factor = 0.2
	}

	division = {
		name = "Caawinaad Hore 2"
		location = 19426
		division_template = "Caawinaad Hore"
		start_equipment_factor = 0.6
		start_experience_factor = 0.2
	}
}