division_template = {
	name = "Volunteers"		# Melee  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Warriors"		# Melee 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
	}
}

units = {

	division = {
		name = "Federal Guard"
		location = 19426
		division_template = "Warriors"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "Zano Warriors"
		location = 19426
		division_template = "Warriors"
		start_equipment_factor = 0.8
		start_experience_factor = 0.4
	}
	division = {
		name = "Zuguzu Warriors"
		location = 7112
		division_template = "Warriors"
		start_equipment_factor = 0.8
		start_experience_factor = 0.4
	}
	division = {
		name = "Zatsina Warriors"
		location = 19403
		division_template = "Warriors"
		start_equipment_factor = 0.7
		start_experience_factor = 0.3
	}
	division = {
		name = "Free Zebras of Buyozoma"
		location = 19388
		division_template = "Volunteers"
		start_equipment_factor = 0.6
		start_experience_factor = 0.2
	}
	division = {
		name = "Chainbreakers of Zkoma"
		location = 19400
		division_template = "Volunteers"
		start_equipment_factor = 0.5
		start_experience_factor = 0.25
	}
	division = {
		name = "Liberators of Zund"
		location = 19362
		division_template = "Volunteers"
		start_equipment_factor = 0.6
		start_experience_factor = 0.15
	}
	division = {
		name = "Emancipators of Zuguzu"
		location = 7112
		division_template = "Volunteers"
		start_equipment_factor = 0.5
		start_experience_factor = 0.1
	}
	#division = {
	#	name = "Rabble of Zano"
	#	location = 19426
	#	division_template = "Volunteers"
	#	start_equipment_factor = 0.3
	#	start_experience_factor = 0.1
	#}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_1
			creator = "HAY"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}
}

#################################