division_template = {
	name = "Volunteers"		# Melee  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Freedzebra Mob"
	is_locked = yes
	regiments = {
		irregular_infantry = { x = 0 y = 0}
		irregular_infantry = { x = 0 y = 1}
		irregular_infantry = { x = 0 y = 2}
		irregular_infantry = { x = 1 y = 0}
		irregular_infantry = { x = 1 y = 1}
		irregular_infantry = { x = 1 y = 2}
	}
	priority = 0
}

division_template = {
	name = "Federal Army"		# Melee 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}

units = {

	division = {
		name = "Zano Warriors"
		location = 19426
		division_template = "Federal Army"
		start_equipment_factor = 0.8
		start_experience_factor = 0.6
	}
	division = {
		name = "Zuguzu Warriors"
		location = 7112
		division_template = "Federal Army"
		start_equipment_factor = 1.0
		start_experience_factor = 0.4
	}
	division = {
		name = "Zatsina Warriors"
		location = 19403
		division_template = "Federal Army"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		name = "Free Zebras of Buyozoma"
		location = 19388
		division_template = "Freedzebra Mob"
		start_equipment_factor = 0.6
		start_experience_factor = 0.2
	}
	division = {
		name = "Her Majesty's Loyal Renegades"
		location = 19388
		division_template = "Freedzebra Mob"
		start_equipment_factor = 0.6
		start_experience_factor = 0.2
	}
	division = {
		name = "Chainbreakers of Zkoma"
		location = 19400
		division_template = "Freedzebra Mob"
		start_equipment_factor = 0.5
		start_experience_factor = 0.25
	}
	division = {
		name = "Liberators of Zund"
		location = 19362
		division_template = "Freedzebra Mob"
		start_equipment_factor = 0.6
		start_experience_factor = 0.15
	}
	division = {
		name = "Former Slaves of Zatsina"
		location = 19403
		division_template = "Freedzebra Mob"
		start_equipment_factor = 0.4
		start_experience_factor = 0.2
	}
	division = {
		name = "Emancipators of Zuguzu"
		location = 7112
		division_template = "Freedzebra Mob"
		start_equipment_factor = 0.5
		start_experience_factor = 0.1
	}
	division = {
		name = "Rabble of Zano"
		location = 19426
		division_template = "Freedzebra Mob"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_1
			creator = "HAY"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
}

#################################