division_template = {
	name = "Organized Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
	}
}

division_template = {
	name = "Bandit Armies"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
	}
}

division_template = {
	name = "Garrison Division"

	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mountaineer Division"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
units = {
	division = {
		#name = "Green Armies"
		location = 7806
		division_template = "Organized Militia"
		start_experience_factor = 0.5 }
	division = {
		#name = "the Forest Brothers"
		location = 10554
		division_template = "Bandit Armies"
		start_experience_factor = 0.25 }
	division = {
		#name = "the Maid's Griffs"
		location = 10554
		division_template = "Bandit Armies"
		start_experience_factor = 0.25 }
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "HEL"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 15
	}
}
