division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
	}
}

division_template = {
	name = "Garrison Division"

	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Mountaineer Division"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Partisan Division"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}

	support = {
	}
}

division_template = {
	name = "Bandit Armies"

	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
	}

	support = {
	}
}

units = {
	division = {
		name = "Green & Reds"
		location = 7806
		division_template = "Partisan Division"
		start_experience_factor = 0.5 }
	division = {
		name = "the Forest Brothers"
		location = 10554
		division_template = "Bandit Armies"
		start_experience_factor = 0.25 }
	division = {
		name = "the Maid's Merrygriffs"
		location = 10554
		division_template = "Bandit Armies"
		start_experience_factor = 0.25 }
	division = {
		name = "Territorial Guard"
		location = 10554
		division_template = "Infantry Division"
		start_experience_factor = 0.25
			start_equipment_factor = 0.85 }
	division = {
		name = "Territorial Guard"
		location = 10554
		division_template = "Infantry Division"
		start_experience_factor = 0.25
			start_equipment_factor = 0.85 }
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "HEL"
		}
		requested_factories = 3
		progress = 0.75
		efficiency = 15
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}
}
