division_template = {
  name = "Stalwarts"
  priority = 0
  regiments = {
    knights = { x = 0 y = 0 }
    knights = { x = 0 y = 1 }
    knights = { x = 0 y = 2 }
    knights = { x = 1 y = 0 }
    knights = { x = 1 y = 1 }
    knights = { x = 1 y = 2 }
  }
}

units = {
  division = {
    name = "House Cloudet Honour Guard"
    division_template = "Stalwarts"
    location = 12345#REPLACE
    start_experience_factor = 1.0
    start_equipment_factor = 1.0
  }
  division = {
    name = "House Cloudet Honour Guard"
    division_template = "Stalwarts"
    location = 12345#REPLACE
    start_experience_factor = 1.0
    start_equipment_factor = 1.0
  }
}

