division_template = {
	name = "Loyal Leagues of Green"

	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 0 y = 0 }
		knights = { x = 1 y = 1 }
		knights = { x = 1 y = 2 }
	}
	regimental_support = {
		field_guns = { x = 0 y = 0 }
		field_guns = { x = 1 y = 0 }
	}
	priority = 2
}
units = {
	division = {
		name = "Order of the Lionheart"
		location = 7806
		division_template = "Loyal Leagues of Green"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 
	}
}
units = {
	division = {
		name = "Guard of the Golden Harp"
		location = 7806
		division_template = "Loyal Leagues of Green"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 
	}
}
