division_template = {
	name = "National Guard"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Royal Guard"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}

	priority = 2
}

division_template = {
	name = "Marine Brigade"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Tank Brigade"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {

	division = {
		name = "Royal Hippogriff Guard"
		location = 18706
		division_template = "Royal Guard"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}

	division = {
		name = "1st National Guard"
		location = 18748
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	division = {
		name = "2nd National Guard"
		location = 18664
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	division = {
		name = "3rd National Guard"
		location = 18741
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	division = {
		name = "1st Zebrican Guard"
		location = 18681
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	division = {
		name = "2nd Zebrican Guard"
		location = 18685
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	division = {
		name = "Trots and Canters Defence Force"
		location = 20655
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	##### NAVAL UNITS #####
	### ROYAL NAVY ###


		

}

air_wings = {
	### Royal Air Force
	1165 = {
		fighter_equipment_0 = {
			owner = "HIP"
			amount = 50
		}
	}
}


##### Starting Production #####
instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "HIP"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "HIP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "HIP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "HIP" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_0
			creator = "HIP" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

}