division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Royal Guard"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "National Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	support = {

	}
	priority = 0
}

units = {

	division = {
		name = "1st Hippogriff Guard"
		location = 18706
		division_template = "Royal Guard"
		start_experience_factor = 0.4
		start_equipment_factor = 1

	}

	division = {
		name = "1st National Militia"
		location = 18706
		division_template = "National Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}

	##### Naval OOB #####
	navy = {
		name = "Royal Navy"
		base = 18741
		location = 18741
		ship = { name = "RHS Nova" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = HIP } }	}
		ship = { name = "RHS Skystar" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = HIP } } }
		ship = { name = "RHS Striker" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = HIP } } }
		ship = { name = "RHS Opel" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = HIP } } }
		ship = { name = "RHS Clam" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = HIP } } }
		ship = { name = "RHS Shelly" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = HIP } } }
		ship = { name = "RHS Sheldon" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = HIP } } }
		ship = { name = "RHS Crystal" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = HIP } } }
		ship = { name = "RHS Silver" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = HIP } } }
	}
}

air_wings = {
	### Royal Air Force
	681 = {
		fighter_equipment_0 =  {
			owner = "HIP"
			amount = 50
		}
	}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HIP"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}