division_template = {
	name = "Marine Elites"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
		
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
	priority = 2
}

units = {

	division = {
		name = "1st Marine Elites"
		location = 19886
		division_template = "Marine Elites"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
	
	division = {
		name = "2nd Marine Elites"
		location = 19886
		division_template = "Marine Elites"
		start_experience_factor = 0
		start_equipment_factor = 1
	}


	division = {
		name = "3rd Marine Elites"
		location = 19886
		division_template = "Marine Elites"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
	
	division = {
		name = "4th Marine Elites"
		location = 19886
		division_template = "Marine Elites"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
		

}
