division_template = {
	name = "Last Warband"			#Infantry Division
    is_locked = yes
	regiments = {
		spirit_warriors = { x = 0 y = 0 }
		spirit_warriors = { x = 0 y = 1 }
        spirit_warriors = { x = 0 y = 2 }
		spirit_warriors = { x = 1 y = 0 }
		spirit_warriors = { x = 1 y = 1 }
		spirit_warriors = { x = 1 y = 2 }
        spirit_warriors = { x = 2 y = 0 }
		spirit_warriors = { x = 2 y = 1 }
	}

	support = {
		maintenance_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	priority = 2
}

units = {
    division = {
		name = "The Last Warband"
		location = 18681
		division_template = "Last Warband"
		start_experience_factor = 0.8
		start_equipment_factor = 0.4
	}
}