division_template = {
	name = "Ordensstaat Knights"			#Infantry Division - kek

	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 1 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 1 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}

units = {
	division = {
		name = "Knightly Banner of the Falcons Of Soldau"
		location = 7848
		division_template = "Ordensstaat Knights"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
