division_template = {
	name = "Knight Chapter"			#Infantry Division - kek

	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 1 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 1 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 2 }
	}

	support = {
	 recon = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Peasant Levy"			#Infantry Division - kek

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}

	support = {
	}
	priority = 0
}
units = {
	division = {
		name = "Knight Chapter 'Knights-Griffon'"
		location = 10125
		division_template = "Knight Chapter"
		start_experience_factor = 1.0 }
	division = {
		name = "Knight Chapter 'Skeleton Slayers'"
		location = 6157
		division_template = "Knight Chapter"
		start_experience_factor = 1.0 }
}
