division_template = {
	name = "Peasant Levy"			#Infantry Division - kek

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
	}
}
division_template = {
	name = "Knight Chapter"			#Infantry Division - kek

	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 1 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 1 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 2 }
	}

	support = {
	}
	priority = 2
}
division_template = {
	name = "Peasant Militia"

	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
units = {
	division = {
		name = "Knightly Banner of the Griffon"
		location = 10125
		division_template = "Knight Chapter"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 }
	division = {
		name = "Knightly Banner of the Skeleton Slayer"
		location = 6157
		division_template = "Knight Chapter"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 }
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_0
			creator = "HLR"
		}
		requested_factories = 5
		progress = 0.25
		efficiency = 12
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "HLR"
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 10
	}
}
