division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Alnasr 'aw Almawt"		# Infra whit support artillery Alnasr 'aw Almawt
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }	
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	####### Alnasr 'aw Almawt #########

	division = {
		name = "Alnasr 'aw Almawt 1"
		location = 14598
		division_template = "Alnasr 'aw Almawt"
		start_equipment_factor = 1.0
		start_experience_factor = 0.6
	}

	division = {
		name = "Alnasr 'aw Almawt 2"
		location = 14598
		division_template = "Alnasr 'aw Almawt"
		start_equipment_factor = 0.1
		start_experience_factor = 0.2
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_1
			creator = "HMR"
		}
		requested_factories = 2
		progress = 0.19
		efficiency = 50
	}
}
