division_template = {
	name = "Guri Ilaaliye"
	is_locked = no
    force_allow_recruiting = yes
	division_cap = 4
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	}
	support = { 
        recon = { x = 0 y = 0 }
    }
}

units = {
	division = {
		name = "Guri Ilaaliye"
		location = 15255
		division_template = "Guri Ilaaliye"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "Guri Ilaaliye"
		location = 15255
		division_template = "Guri Ilaaliye"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}