division_template = {
	name = "Swords of Enlightenment"
	regiments = {
		dervishes = { x = 0 y = 0 }
		dervishes = { x = 0 y = 1 }
		dervishes = { x = 0 y = 2 }
		dervishes = { x = 0 y = 3 }
		dervishes = { x = 1 y = 0 }
		dervishes = { x = 1 y = 1 }
		dervishes = { x = 1 y = 2 }
		dervishes = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Swords of Enlightenment"
		location = 15255
		division_template = "Swords of Enlightenment"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}