division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Warhounds"		# Melee  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	####### Warhounds #########

	division = {
		name = "Fire Hunters"
		location = 19482
		division_template = "Warhounds"
		start_equipment_factor = 0.8
		start_experience_factor = 0.1
	}
	division = {
		name = "Heralds of Sand"
		location = 19379
		division_template = "Warhounds"
		start_equipment_factor = 0.8
		start_experience_factor = 0.1
	}
	division = {
		name = "Yellow Arrows"
		location = 19569
		division_template = "Warhounds"
		start_equipment_factor = 0.8
		start_experience_factor = 0.1
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_0
			creator = "HYE"
		}
		requested_factories = 1
		progress = 0.10
		efficiency = 10
	}
}
