division_template = {
	name = "Uzerasi Chargers"
	regiments = {
		spirit_warriors = { x = 0 y = 0 }
		spirit_warriors = { x = 0 y = 1 }
		spirit_warriors = { x = 1 y = 0 }
		spirit_warriors = { x = 1 y = 1 }
		spirit_warriors = { x = 0 y = 2 }
		spirit_warriors = { x = 1 y = 2 }
		spirit_warriors = { x = 0 y = 3 }
		spirit_warriors = { x = 1 y = 3 }
		spirit_warriors = { x = 2 y = 0 }
		spirit_warriors = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}

units = {
	division = {
		name = "Mzizima Chargers"
		location = 8505
		division_template = "Uzerasi Chargers"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "Comareos Chargers"
		location = 20071
		division_template = "Uzerasi Chargers"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
}