division_template = {
	name = "Blue Dervishes"
	regiments = {
		storm_creatures = { x = 0 y = 0 }
		storm_creatures = { x = 0 y = 1 }
		storm_creatures = { x = 1 y = 0 }
		storm_creatures = { x = 1 y = 1 }
		storm_creatures = { x = 0 y = 2 }
		storm_creatures = { x = 1 y = 2 }
		dervishes = { x = 2 y = 0 }
		dervishes = { x = 2 y = 1 }
		dervishes = { x = 2 y = 2 }
		dervishes = { x = 3 y = 0 }
		dervishes = { x = 3 y = 1 }
		dervishes = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
	}
	priority = 2
}

units = {
	division = {
		name = "Blue Dervishes 1"
		location = 15285
		division_template = "Blue Dervishes"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "Blue Dervishes 2"
		location = 15285
		division_template = "Blue Dervishes"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
}