division_template = {
	name = "Haystayaasha"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Haystayaasha"
		location = 15255
		division_template = "Haystayaasha"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "Haystayaasha"
		location = 15255
		division_template = "Haystayaasha"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}