division_template = {
	name = "Local Levy"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
	}

	support = {
	}
	priority = 0
}

division_template = {
	name = "Dragons"

	regiments = {
		light_dragons = { x = 0 y = 0 }
		light_dragons = { x = 0 y = 1 }
		light_dragons = { x = 0 y = 2 }
		light_dragons = { x = 0 y = 3 }
		light_dragons = { x = 1 y = 0 }
	}

	support = {
	}
}

units = {
	division = {
		name = "Arcin's Retinue"
		location = 13565
		division_template = "Dragons"
		start_experience_factor = 1.0
	}
	division = {
		name = "Eastern Dragons"
		location = 13563
		division_template = "Dragons"
		start_experience_factor = 0.5
	}
	division = {
		name = "Western Dragons"
		location = 13573
		division_template = "Dragons"
		start_experience_factor = 0.5
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = dragon_equipment_0
			creator = "IDT"
		}
		requested_factories = 1
		progress = 0.10
		efficiency = 10
	}
}
