division_template = {
	name = "Warriors 2"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
units = {
	division = {
		name = "Warrior Group"
		location = 16042
		division_template = "Warriors 2"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2
	}
	division = {
		name = "Warrior Group"
		location = 16042
		division_template = "Warriors 2"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2
	}
	division = {
		name = "Warrior Group"
		location = 15985
		division_template = "Warriors 2"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2
	}
}
