division_template = {
	name = "Clan Hussars"			#infantry Division -

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
	}
}
division_template = {
	name = "Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}

	support = {
	}
	priority = 0
}
division_template = {
	name = "Royal Guard"			#Elites

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
	priority = 2
}
division_template = {
	name = "Jak Warband"

	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Ranger Company"			#Infantry

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Ranger-Hussar Division"			#Mountaineers

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "Division of the Mountain Prince"
		location = 6284
		division_template = "Royal Guard"
		start_experience_factor = 0.3 }

	division = {
		name = "Saihan Tolgod Hussars"
		location = 6284
		division_template = "Ranger-Hussar Division"
		start_experience_factor = 0.3 }

	division = {
		name = "Rose Batallion"
		location = 11180
		division_template = "Jak Warband"
		start_experience_factor = 0.2 }

	division = {
		name = "Grandiflora Batallion"
		location = 9172
		division_template = "Jak Warband"
		start_experience_factor = 0.2 }

	division = {
		name = "Modni Batallion"
		location = 3377
		division_template = "Jak Warband"
		start_experience_factor = 0.2 }
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "JAK"
		}
		requested_factories = 1
		progress = 0.86
		efficiency = 20
	}
}
