division_template = {
	name = "Super Smashers Brigade"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
units = {

	division= {
		name = "Super Smashers Brigade"
		location = 9200
		division_template = "Super Smashers Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1.00

	}
}
