division_template = {
	name = "Foreign Legion"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
units = {
	division = {
		name = "1st Foreign Legion" 
		division_template = "Foreign Legion" 
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
		location = 7584
	}
	division = {
		name = "2nd Foreign Legion" 
		division_template = "Foreign Legion" 
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
		location = 7584
	}
	division = {
		name = "3rd Foreign Legion" 
		division_template = "Foreign Legion" 
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
		location = 7584
	}
	division = {
		name = "4th Foreign Legion" 
		division_template = "Foreign Legion" 
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
		location = 7584
	}
	division = {
		name = "5th Foreign Legion" 
		division_template = "Foreign Legion" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		location = 7584
	}
}