division_template = {
	name = "FLNT Division"
	division_names_group = JER_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Tarrin Militia"
	division_names_group = JER_INFB_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10852
		division_template = "FLNT Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0 
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11182
		division_template = "FLNT Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9121
		division_template = "FLNT Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9205
		division_template = "Tarrin Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6686
		division_template = "Tarrin Militia"
		start_experience_factor = 0.25
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 8121
		division_template = "Tarrin Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
}
