division_template = {
	name = "Griffon Infantry Division"			#Infantry Division - kek

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}

	support = {
	}
	priority = 0
}
division_template = {
	name = "Troupes de Marine"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Knights of the Realm"			#Infantry Division -
	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 1 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 1 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}
units = {
	division = {
		#name = "Troupes de Marine"
		location = 6935
		division_template = "Troupes de Marine"
		start_experience_factor = 1.0 
		start_equipment_factor = 1.0 
	}
	division = {
		#name = "Griffon Infantry Division"
		location = 1933
		division_template = "Griffon Infantry Division"
		start_experience_factor = 0.3 
		start_equipment_factor = 1.0 
	}
	division = {
		#name = "Griffon Infantry Division"
		location = 5007
		division_template = "Griffon Infantry Division"
		start_experience_factor = 0.3 
		start_equipment_factor = 1.0 
	}
}