division_template = {
	name = "Feathisian Volunteers"			#Infantry Division - kek

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

	support = {
	    artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "1ère Division d'Feathisian Volunteers"
		location = 7407
		division_template = "Feathisian Volunteers"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}