division_template = {
	name = "Paladins du Royaume"			#Infantry Division -
	division_names_group = JER_CAV_01
	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 1 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 1 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 2 }
		knights = { x = 2 y = 0 }
		knights = { x = 2 y = 1 }
		knights = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7407
		division_template = "Paladins du Royaume"
		start_experience_factor = 1.0 
		start_equipment_factor = 1.0
	}
}