division_template = {
	name = "Division d'Infanterie"			#Infantry Division - kek

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
	}
}
division_template = {
	name = "Division De La Milice"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
	}
	priority = 0
}
division_template = {
	name = "Mountaineer Division"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Knights of the Realm"			#Infantry Division -
	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 1 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 1 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}
units = {
	division = {
		name = "1ère Division d'Infanterie"
		location = 2059
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3 
		start_equipment_factor = 1.0
	}
	division = {
		name = "2ère Division d'Infanterie"
		location = 12385
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
        start_equipment_factor = 1.0		
	}
    division = {
		name = "1ère Division De La Milice"
		location = 6085
		division_template = "Division De La Milice"
		start_experience_factor = 0.1
        start_equipment_factor = 0.65		
	}
	division = {
		name = "2ère Division d'Militia"
		location = 10501
		division_template = "Division De La Milice"
		start_experience_factor = 0.1
        start_equipment_factor = 0.65		
	}
	division = {
		name = "3ère Division De La Milice"
		location = 10603
		division_template = "Division De La Milice"
		start_experience_factor = 0.1
        start_equipment_factor = 0.65		
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "JRR"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 35
	}
}
