division_template = {
	name = "Tzinacantli Division"
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
units = {
	division= {
		name = "1st Tzinacantli Division"
		location = 8622
		division_template = "Tzinacantli Division"
		start_experience_factor = 0.03
		start_equipment_factor = 1.00
	}
	division= {
		name = "2nd Tzinacantli Division"
		location = 11264
		division_template = "Tzinacantli Division"
		start_experience_factor = 0.03
		start_equipment_factor = 1.00
	}
	division= {
		name = "3rd Tzinacantli Division"
		location = 7040
		division_template = "Tzinacantli Division"
		start_experience_factor = 0.03
		start_equipment_factor = 1.00
	}
}
