air_wings = {
	1064 = {
		fighter_equipment_0 = {
			owner = "EQS"
			amount = 20
		}
		name = "1st 'Thunderbolt' Squadron"
        start_experience_factor = 0.25
		ace={
			modifier = "fighter_unique"
			name = "Sundown"
			surname = "Skye"
			callsign = "Thunderbolt"
			is_female = yes
		}
		fighter_equipment_0 = {
			owner = "EQS"
			amount = 20
		}
		name = "2nd 'Thunderclap' Squadron"
        start_experience_factor = 0.20
		tac_bomber_equipment_0 = {
			owner = "EQS"
			amount = 20
		}
		name = "3rd 'Thunderhead' Squadron"
        start_experience_factor = 0.20
	}
}