division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
# Please don't kill me Psody :3

division_template = {
	name = "Lùjūn Jingchá"		# Infra 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }	
	}
}

units = {
	####### Lùjūn Jingchá #########

	division = {
		name = "Lùjūn Jingchá 1"
		location = 20456
		division_template = "Lùjūn Jingchá"
		start_equipment_factor = 0.2
		start_experience_factor = 0.5
	}

	division = {
		name = "Lùjūn Jingchá 2"
		location = 20456
		division_template = "Lùjūn Jingchá"
		start_equipment_factor = 0.1
		start_experience_factor = 0.2
	}

	division = {
		name = "Lùjūn Jingchá 3"
		location = 20456
		division_template = "Lùjūn Jingchá"
		start_equipment_factor = 0.4
		start_experience_factor = 0.2
	}

	division = {
		name = "Lùjūn Jingchá 4"
		location = 20649
		division_template = "Lùjūn Jingchá"
		start_equipment_factor = 0.7
		start_experience_factor = 0.3

	}

	division = {
		name = "Lùjūn Jingchá 5"
		location = 20649
		division_template = "Lùjūn Jingchá"
		start_equipment_factor = 0.7
		start_experience_factor = 0.3

	}

	division = {
		name = "Lùjūn Jingchá 6"
		location = 20396
		division_template = "Lùjūn Jingchá"
		start_equipment_factor = 0.4
		start_experience_factor = 0.3

	}

	division = {
		name = "Lùjūn Jingchá 7"
		location = 20357
		division_template = "Lùjūn Jingchá"
		start_equipment_factor = 0.4
		start_experience_factor = 0.5

	}
	division = {
		name = "Lùjūn Jingchá 8"
		location = 20416
		division_template = "Lùjūn Jingchá"
		start_equipment_factor = 0.1
		start_experience_factor = 0.1

	}

}