division_template = {
	name = "Kirian Armored Brigade"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Kirian Mobile Brigade"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
units = {
	division = {
		name = "No. 881 Armored Brigade 'Crusaders of Harmony'"
		location = 5679
		division_template = "Kirian Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_1={ owner = "EQS" creator = "EQS" } }
		force_equipment_variants = { motorized_equipment_1={ owner = "EQS" creator = "EQS" } }
		force_equipment_variants = { artillery_equipment_1={ owner = "EQS" creator = "EQS" } }
		force_equipment_variants = { support_equipment_1={ owner = "EQS" creator = "EQS" } }
		force_equipment_variants = { light_tank_equipment_1={ owner = "EQS" creator = "EQS" } }
	}
	division = {
		name = "No. 903 Mobile Brigade 'Champions of Harmony'"
		location = 5679
		division_template = "Kirian Mobile Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_1={ owner = "EQS" creator = "EQS" } }
		force_equipment_variants = { motorized_equipment_1={ owner = "EQS" creator = "EQS" } }
		force_equipment_variants = { artillery_equipment_1={ owner = "EQS" creator = "EQS" } }
		force_equipment_variants = { support_equipment_1={ owner = "EQS" creator = "EQS" } }
	}
}