division_template = {
	name = "Changeling Expeditionary Corps"
	is_locked = yes
	priority = 2
	regiments = {
		jager = { x = 0 y = 0 }
		jager = { x = 0 y = 1 }
		jager = { x = 0 y = 2 }
		jager = { x = 1 y = 0 }
		jager = { x = 1 y = 1 }
		#jager = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
units = {
	division = {
		name = "1. Vespidae-Korps Brigade"
		location = 3637
		division_template = "Changeling Expeditionary Corps"
		start_equipment_factor = 1.1
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_1={ owner = "CHN" } }
		force_equipment_variants = { artillery_equipment_1={ owner = "CHN" } }
	}
	division = {
		name = "2. Vespidae-Korps Brigade"
		location = 3637
		division_template = "Changeling Expeditionary Corps"
		start_equipment_factor = 1.1
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_1={ owner = "CHN" } }
		force_equipment_variants = { artillery_equipment_1={ owner = "CHN" } }
	}
}