division_template = {
	name = "Garrison"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Defenders"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Klugetown Guard"
		location = 12386
		division_template = "Defenders"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "KLG"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}
}