division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Asās"		# Infra  artillery   
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }	
	}
	
}

units = {
	####### Asās #########

	division = {
		name = "Asās 1"
		location = 13483
		division_template = "Asās"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	division = {
		name = "Asās 2"
		location = 13483
		division_template = "Asās"
		start_equipment_factor = 0.7
		start_experience_factor = 0.3
	}

	division = {
		name = "Asās 3"
		location = 13596
		division_template = "Asās"
		start_equipment_factor = 0.3
		start_experience_factor = 0.3
	}

	division = {
		name = "Asās 4"
		location = 13596
		division_template = "Asās"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2

	}

	division = {
		name = "Asās 5"
		location = 13583
		division_template = "Asās"
		start_equipment_factor = 0.4
		start_experience_factor = 0.2

	}

}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_1
			creator = "KUR"
		}
		requested_factories = 2
		progress = 0.19
		efficiency = 40
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "KUR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 20
	}
}
