division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Warriors"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
units = {
	
	division = {
		name = "Warrior Group"
		location = 16579
		division_template = "Warriors"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
}