division_template = {
	name = "Adran Fabanod"			#Infantry Division - kek

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1}
	}
}
division_template = {
	name = "Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}

	support = {
	}
	priority = 0
}
division_template = {
	name = "Griffon Infantry Division"			#Infantry Division - kek
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Griffon Knights"			#Infantry Division -

	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 1 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 1 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 2 }
	}
	priority = 2
}
units = {
	division = {
		name = "Eryr Rumare"
		location = 9604
		division_template = "Adran Fabanod"
		start_experience_factor = 1.0
        start_equipment_factor = 1.0 
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "LAK"
		}
		requested_factories = 1
		progress = 0.86
		efficiency = 80
	}
}
