division_template = {
	name = "Volunteer Brigade"			#Infantry Division - kek

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Brigad Gwirfoddolwyr Bryncopr"
		location = 6774
		division_template = "Volunteer Brigade"
		start_experience_factor = 0.5
        start_equipment_factor = 1.0 
	}
}
