division_template = {
	name = "Adran Fabanod"			#Infantry Division - kek
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	regimental_support = {
		field_guns = { x = 0 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1}
	}
}
division_template = {
	name = "Militia"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "LAK"
		}
		requested_factories = 1
		progress = 0.86
		efficiency = 80
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}
}
