focus = {
	current = LAK_we_are_still_here
	progress = 0
}
division_template = {
	name = "Eryr Rumare"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	regimental_support = {
		field_guns = { x = 0 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 1}
	}
}
division_template = {
	name = "Militia"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
units = {
	division = {
		name = "Eryr Rumare"
		location = 9604
		division_template = "Eryr Rumare"
		start_experience_factor = 1.0
        start_equipment_factor = 0.8 
	}
}
### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "LAK"
		}
		requested_factories = 1
		progress = 0.86
		efficiency = 80
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}
}
