air_wings = {
	387 = {
		small_plane_airframe_0 = {
			owner = "LCT"
			amount = 40
			version_name = "Type 91"
		}
		small_plane_cas_airframe_0 = {
			owner = "LCT"
			amount = 20
			version_name = "Ki-2"
		}
	}
	387 = {
		medium_plane_airframe_0 = {
			owner = "LCT"
			amount = 10
			version_name = "Ki-1"
		}
		small_plane_airframe_0 = {
			owner = "LCT"
			amount = 40
			version_name = "Type 91"
		}
		small_plane_cas_airframe_0 = {
			owner = "LCT"
			amount = 20
			version_name = "Ki-3"
		}
	}
}
