division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Juntuan"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}


units = {
	##### Xi'zang Zuigao Tongshuai Bu #####
	division = {
		name = "Xi'zang Juntuan 1"
		location = 17334
		division_template = "Juntuan"		
		start_equipment_factor = 0.3
	}
	division = {
		name = "Xi'zang Juntuan 2"
		location = 17621
		division_template = "Juntuan"
		start_equipment_factor = 0.3
	}
	division = {
		name = "Xi'zang Juntuan 3"
		location = 17397
		division_template = "Juntuan"
		start_equipment_factor = 0.3
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_1
			creator = "TIB"
		}
		requested_factories = 1
		progress = 0.65
		efficiency = 100
	}
}