
division_template = {
	name = "Despoiler Division"			#Tanks
	division_names_group = LNS_Arm_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9795
		division_template = "Despoiler Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9795
		division_template = "Despoiler Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}
