
division_template = {
	name = "Onhooves Division"			#Infantry Division - kek

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Partisans"

	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}
units = {
	division = {
		name = "Red Guard Infantry"
		location = 4107
		division_template = "Onhooves Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1.00
	}
	division = {
		name = "Partisans"
		location = 5038
		division_template = "Partisans"
		start_experience_factor = 0.2
		start_equipment_factor = 0.70
	}
	division = {
		name = "Partisans"
		location = 7906
		division_template = "Partisans"
		start_experience_factor = 0.2
		start_equipment_factor = 0.50
	}
	division = {
		name = "Partisans"
		location = 10065
		division_template = "Partisans"
		start_experience_factor = 0.2
		start_equipment_factor = 0.50
	}
}
