division_template = {
	name = "Integruota spec. operacijų divizija"
	division_names_group = LSC_MOT_01
	is_locked = yes
	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 0 y = 3 }
		knights = { x = 0 y = 4 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
		pegasi = { x = 1 y = 3 }
		pegasi = { x = 1 y = 4 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "'Naujojo pasaulio' ISO divizija"
		location = 4107
		division_template = "Integruota spec. operacijų divizija"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
}
