
division_template = {
	name = "Beakstadt Volunteers"			#Infantry Division - kek
	division_names_group = LSC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "'Raitus Mānts' kariauna"
		location = 4107
		division_template = "Beakstadt Volunteers"
		start_experience_factor = 0.1
		start_equipment_factor = 1.00
	}
}
