
division_template = {
	name = "Reserves"			#Infantry Division - kek

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
}
units = {
	division = {
		#name = "Reserves"
		location = 1915
		division_template = "Reserves"
		start_experience_factor = 0.2
		start_equipment_factor = 0.30
	}
	division = {
		#name = "Reserves"
		location = 7160
		division_template = "Reserves"
		start_experience_factor = 0.2
		start_equipment_factor = 0.40
	}
}
