
division_template = {
	name = "Griffon Infantry Division"			#Infantry Division - kek

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Garrison Division"

	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mountaineer Division"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
units = {
	division = {
		#name = "Griffon Infantry Division"
		location = 9773
		division_template = "Griffon Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.00
	}
	division = {
		#name = "Griffon Infantry Division"
		location = 10894
		division_template = "Griffon Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.00
	}
}
