division_template = {
	name = "Rangers"			#Infantry Division - kek

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}

	support = {
	}
}

units = {
	division = {
		name = "Ranger Division"
		location = 3295
		division_template = "Rangers"
		start_experience_factor = 0.5 
		}
	division = {
		name = "Ranger Division"
		location = 3295
		division_template = "Rangers"
		start_experience_factor = 0.5 
		}
	division = {
		name = "Ranger Division"
		location = 3295
		division_template = "Rangers"
		start_experience_factor = 0.5 
		}
	division = {
		name = "Ranger Division"
		location = 3295
		division_template = "Rangers"
		start_experience_factor = 0.5 
		}

}
