division_template = {
	name = "Ranger Elite"			

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }

	}

	support = {
	  artillery = { x = 0 y = 0}
	  recon = { x = 0 y = 1 }
	  engineer = { x = 0 y = 2 }		
	}
}
units = {
	division = {
		name = "Rangers 1st Squad"
		location = 3295
		division_template = "Ranger Elite"
		start_experience_factor = 0.3 }
	division = {
		name = "Rangers 2nd Squad"
		location = 3295
		division_template = "Ranger Elite"
		start_experience_factor = 0.3 }
	division = {
		name = "Rangers 3rd Squad"
		location = 3295
		division_template = "Ranger Elite"
		start_experience_factor = 0.3 }
	division = {
		name = "Rangers 4th Squad"
		location = 3295
		division_template = "Ranger Elite"
		start_experience_factor = 0.3 }
}