division_template = {
	name = "OVRA Division"			#Infantry Division - kek

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	regimental_support = {
		field_guns = { x = 0 y = 0 }
		field_guns = { x = 1 y = 0 }
	}

	support = {
	}
}

units = {
	division = {
		name = "OVRA Division"
		location = 3295
		division_template = "OVRA Division"
		start_experience_factor = 0.5 }
	division = {
		name = "OVRA Division"
		location = 3295
		division_template = "OVRA Division"
		start_experience_factor = 0.5 }
	division = {
		name = "OVRA Division"
		location = 3295
		division_template = "OVRA Division"
		start_experience_factor = 0.5 }
	division = {
		name = "OVRA Division"
		location = 3295
		division_template = "OVRA Division"
		start_experience_factor = 0.5 }
	division = {
		name = "OVRA Division"
		location = 3295
		division_template = "OVRA Division"
		start_experience_factor = 0.5 }
	division = {
		name = "OVRA Division"
		location = 3295
		division_template = "OVRA Division"
		start_experience_factor = 0.5 }

}
