division_template = {
	name = "Tiempo de Cierre"		# 'Infantry Division'  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}

	
}

units = {
	
	########### Tiempo de Cierre ###########
	division = {
		name = "Tiempo de Cierre 1"
		location = 18846
		division_template = "Tiempo de Cierre"
		start_equipment_factor = 0.7
		start_experience_factor = 0.6

	}

	division = {
		name = "Tiempo de Cierre 2"
		location = 18818
		division_template = "Tiempo de Cierre"
		start_equipment_factor = 0.7
		start_experience_factor = 0.6

	}

	navy = {
		name = "Barcos de Tiempo de Cierre"
		base = 18846
		location = 18846 # Sao Macaw
		ship = { name = "Siesta" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = MAC } } }
		ship = { name = "Cansado" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MAC } } }
		ship = { name = "Perezoso" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MAC } } }
		ship = { name = "Adormilado" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MAC } } }							
	}
}

air_wings = {
	721 = {
		
		fighter_equipment_0 = {
			owner = "MAC"
			amount = 100
		}
	}
}