division_template = {
	name = "Divisão de Infanteria"		# 'Infantry Division'  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	
	########### Divisão de Infanteria ###########
	division = {
		name = "1da Divisão de Infanteria"
		location = 18848
		division_template = "Divisão de Infanteria"
		start_equipment_factor = 0.7
		start_experience_factor = 0.6
	}

	division = {
		name = "2da Divisão de Infanteria"
		location = 18826
		division_template = "Divisão de Infanteria"
		start_equipment_factor = 0.7
		start_experience_factor = 0.6
	}

	division = {
		name = "3da Divisão de Infanteria"
		location = 5083
		division_template = "Divisão de Infanteria"
		start_equipment_factor = 0.7
		start_experience_factor = 0.6
	}

	division = {
		name = "4da Divisão de Infanteria"
		location = 5842
		division_template = "Divisão de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.5
	}

}

air_wings = {
	721 = {
		
		fighter_equipment_0 = {
			owner = "MAC"
			amount = 50
		}
	}
	715 = {
		
		fighter_equipment_0 = {
			owner = "MAC"
			amount = 50
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MAC"
		}
		requested_factories = 1
		progress = 0.59
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "MAC"
		}
		requested_factories = 1
		progress = 0.22
		efficiency = 100
	}
}