division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Al-furqat Al-masha"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Hurass Al-Coltoba"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Hurass Al-Tujaar"

	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
	}
}


units = {
	division = {
		name = "Alfursan Almalika Coltuba"
		location = 12234
		division_template = "Al-furqat Al-masha"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "Alfursan Almalika Garneightah"
		location = 7512
		division_template = "Al-furqat Al-masha"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_1
			creator = "MDL"
		}
		requested_factories = 1
		progress = 0.84
		efficiency = 100
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}
}