division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Alfurqat Almasha"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Pegasi Division"

	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 0 y = 3 }
		pegasi = { x = 0 y = 4 }
	}
}


units = {
	division = {
		name = "Alfursan Almalika"
		location = 12234
		division_template = "Alfurqat Almasha"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "Alfursan Almalika"
		location = 12234
		division_template = "Alfurqat Almasha"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "Alfursan Almalika"
		location = 12234
		division_template = "Alfurqat Almasha"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "Alfursan Almalika"
		location = 12234
		division_template = "Alfurqat Almasha"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "Hisan Mujanah"
		location = 12234
		division_template = "Pegasi Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
}