division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Hurass Al-Coltoba"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Al-furqat Al-masha"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Hurass Al-Tujaar"

	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 0 y = 3 }
		pegasi = { x = 0 y = 4 }
	}
}


units = {
	division = {
		name = "Sayif Al-watrzya"
		location = 12234
		division_template = "Al-furqat Al-masha"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "Hisn Coltoba"
		location = 12234
		division_template = "Al-furqat Al-masha"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "Al-Masha"
		location = 12234
		division_template = "Al-furqat Al-masha"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "Al-Masha"
		location = 12234
		division_template = "Al-furqat Al-masha"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "Hurass Al-Tujaar"
		location = 12234
		division_template = "Hurass Al-Tujaar"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
}