division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Proud Chargers"		

	regiments = {
		spirit_warriors = { x = 0 y = 0 }
		spirit_warriors = { x = 0 y = 1 }
		spirit_warriors = { x = 0 y = 2 }
		spirit_warriors = { x = 1 y = 0 }
		spirit_warriors = { x = 1 y = 1 }
		spirit_warriors = { x = 1 y = 2 }
		spirit_warriors = { x = 2 y = 0 }
		spirit_warriors = { x = 2 y = 1 }
		spirit_warriors = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	
	division = {
		name = "Her Bloody Few"
		location = 2615
		division_template = "Proud Chargers"
		start_equipment_factor = 1.5
		start_experience_factor = 0.75
	}
	division = {
		name = "Flower of Melahaka"
		location = 16240
		division_template = "Proud Chargers"
		start_equipment_factor = 1.5
		start_experience_factor = 0.75
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_0
			creator = "MEL"
		}
		requested_factories = 1
		progress = 0.86
		efficiency = 15
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}
}
