division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Warriors"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
units = {
	
	division = {
		name = "Warrior Group"
		location = 2615
		division_template = "Warriors"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "Warrior Group"
		location = 16240
		division_template = "Warriors"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_0
			creator = "MEL"
		}
		requested_factories = 1
		progress = 0.86
		efficiency = 15
	}
}
