division_template = {
	name = "Garnison Coloniale"
	#division_names_group = MER_GAR_01 #TODO
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = { 
		engineer = {x = 0 y = 0}
	}
	priority = 0
}
division_template = {
	name = "Gendarmerie Maritime"		
	division_names_group = MER_GMAR
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
	}
	support = {
		recon = {x = 0 y = 0}
		pioneer_support = {x = 0 y = 1}
	}
}
division_template = {
	name = "Garde du Capitole"		
	#division_names_group = MER_INF_01 #TODO
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Milice Coloniale"
	#division_names_group = MER_MIL_01 #TODO
	template_counter = 68
	is_locked = yes
	#force_allow_recruiting = yes
	division_cap = 6 #Match with MER_militia_cap variable in history
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
	}
	priority = 0
} 

units = {
	division = {
		name = "Garde du Capitole"
		location = 2379
		division_template = "Garde du Capitole"
		start_experience_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2498
		division_template = "Gendarmerie Maritime"
		start_experience_factor = 0.5
		start_equipment_factor = 0.75
	}
	division = {
		name = "Garnison Coloniale de Boucan"
		location = 2498
		division_template = "Garnison Coloniale"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division = {
		name = "Garnison Coloniale de Cocoyer"
		location = 2527
		division_template = "Garnison Coloniale"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "MER"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}

}

#################################