division_template = {
	name = "Militia"			#Infantry Division - kek

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
	}

	support = {
	}
}

units = {
	division = {
		name = "Militia"
		location = 19841
		division_template = "Militia"
		start_experience_factor = 0 
	}
	division = {
		name = "Militia"
		location = 19160
		division_template = "Militia"
		start_experience_factor = 0 
	}
	division = {
		name = "Militia"
		location = 19780
		division_template = "Militia"
		start_experience_factor = 0 
	}
}
