division_template = {
	name = "Garrison Regiment"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	support = {
	}
	priority = 0
}

division_template = {
	name = "Onhooves Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Royal Guards"			#RoyalGuards

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 2
}


division_template = {
	name = "Pegasi Division"
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 0 y = 3 }
		pegasi = { x = 0 y = 4 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "Pharaoh's Guard"
		location = 7321
		division_template = "Royal Guards"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}

	division = {
		name = "1st Division"
		location = 19273
		division_template = "Garrison Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	division = {
		name = "2nd Division"
		location = 5195
		division_template = "Garrison Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	division = { 
		name = "3rd Division"
		location = 7512
		division_template = "Garrison Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = { 
		name = "4th Division"
		location = 19107
		division_template = "Garrison Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MGY"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}