division_template = {
	name = "Garrison Regiment"
	division_names_group = MGY_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Onhooves Division"
	division_names_group = MGY_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Pegasi Division"
	division_names_group = MGY_PEG_01
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7321
		division_template = "Onhooves Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 19169
		division_template = "Garrison Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 19107
		division_template = "Garrison Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10219
		division_template = "Garrison Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 7293
		division_template = "Garrison Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 10143
		division_template = "Onhooves Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
}

air_wings = {
	734 = {
		fighter_equipment_0 = {
			owner = "MGY"
			amount = 20
		}
		tac_bomber_equipment_0 = {
			owner = "MGY"
			amount = 3
		}
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MGY"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}