division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Alquwwat Alqiasia"		# Infra 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }	
	}
}

units = {
	####### Alquwwat Alqiasia #########

	division = {
		name = "Alquwwat Alqiasia 1"
		location = 14566
		division_template = "Alquwwat Alqiasia"
		start_equipment_factor = 0.8
		start_experience_factor = 0.4
	}

	division = {
		name = "Alquwwat Alqiasia 2"
		location = 14566
		division_template = "Alquwwat Alqiasia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.4
	}

	division = {
		name = "Alquwwat Alqiasia 3"
		location = 15346
		division_template = "Alquwwat Alqiasia"
		start_equipment_factor = 0.6
		start_experience_factor = 0.4
	}

	division = {
		name = "Alquwwat Alqiasia 4"
		location = 15356
		division_template = "Alquwwat Alqiasia"
		start_equipment_factor = 0.2
		start_experience_factor = 0.1
	}


}