division_template = {
	name = "War Band"		

	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = { 
		name = "1st Marekushite War Band"
		location = 19107
		division_template = "War Band"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = { 
		name = "2nd Marekushite War Band"
		location = 19120
		division_template = "War Band"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = melee_equipment_1
			creator = "MKS"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}

#################################