division_template = {
	name = "Velsignede"			#Infantry Division - kek
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		#name = "Velsignede"
		location = 3706
		division_template = "Velsignede"
		start_experience_factor = 1.0 
	}
	division = {
		#name = "Velsignede"
		location = 6224
		division_template = "Velsignede"
		start_experience_factor = 1.0 
	}
}