division_template = {
	name = "Imperial Guard Division"			#Infantry Division - kek
	division_names_group = GRI_Inf_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Imperial Knights"			#Infantry Division -

	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 1 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 1 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Imperial Mountaineers"
	division_names_group = GRI_Mnt_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 9271
		division_template = "Imperial Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0 
	}
	division = {
		name = "Knights of the Order of the White Claw"
		location = 10183
		division_template = "Imperial Knights"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 12172
		division_template = "Imperial Mountaineers"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = 1600
		producer = MNC
	}
}