division_template = {
	name = "Klangriffer"			#Infantry Division - kek
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		#name = "Klangriffer"
		location = 3706
		division_template = "Klangriffer"
		start_experience_factor = 0.3 
	}
	division = {
		#name = "Klangriffer"
		location = 3706
		division_template = "Klangriffer"
		start_experience_factor = 0.3 
	}
}