division_template = {
	name = "Maar's Chosen"			#Infantry Division -

	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 0 }
		knights = { x = 1 y = 1 }
		knights = { x = 1 y = 2 }
		knights = { x = 1 y = 3 }
		knights = { x = 2 y = 0 }
		knights = { x = 2 y = 1 }
		knights = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
units = {
	division = {
		name = "Eladax Sevean"
		location = 7823
		division_template = "Maar's Chosen"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 }
	division = {
		name = "Jormungandr"
		location = 7823
		division_template = "Maar's Chosen"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 }
	division = {
		name = "The Claw of Maar"
		location = 7823
		division_template = "Maar's Chosen"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 }
}