division_template = {
	name = "Runa's Republican Guard"			#Infantry Division - kek

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
}
units = {
	division = {
		#name = "1st Republican Guard Division"
		location = 7823
		division_template = "Runa's Republican Guard"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		#name = "2nd Republican Guard Division"
		location = 1305
		division_template = "Runa's Republican Guard"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}