units = {
	fleet = {
		name = "Imperial Combined Fleet"
		naval_base = 8344  # 
		task_force = {
			name = "Imperial Combined Fleet"
			location = 8344  # 
			ship = { name = "HS Hermann" definition = battle_cruiser equipment = { ship_hull_heavy_1 = { amount = 1 owner = MQA version_name = "Kongo Class" } } }
			ship = { name = "HMS Peace" definition = battle_cruiser equipment = { ship_hull_heavy_1 = { amount = 1 owner = MQA version_name = "Kongo Class" } } }
			ship = { name = "HMS Antanzara" definition = battle_cruiser equipment = { ship_hull_heavy_1 = { amount = 1 owner = MQA version_name = "Kongo Class" } } }
			ship = { name = "DD 13" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MQA version_name = "110 Type"} } }
			ship = { name = "DD 5" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MQA version_name = "110 Type"} } }
			ship = { name = "DD 11" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MQA version_name = "110 Type"} } }
			ship = { name = "DD 3" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MQA version_name = "110 Type"} } }
			ship = { name = "DD 24" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MQA version_name = "110 Type"} } }
			ship = { name = "DD 21" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MQA version_name = "110 Type"} } }
			ship = { name = "DD 7" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MQA version_name = "110 Type"} } }
			ship = { name = "DD 6" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MQA version_name = "110 Type"} } }
			ship = { name = "DD 10" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MQA version_name = "110 Type"} } }
			ship = { name = "DD 9" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MQA version_name = "110 Type"} } }
			ship = { name = "DD 18" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MQA version_name = "110 Type"} } }
			ship = { name = "DD 19" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MQA version_name = "110 Type"} } }
		}
	}
}