division_template = {
	name = "Prophet's Followers"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Warriors"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Chosen Ones"
	regiments = {
		spirit_warriors = { x = 0 y = 0 }
		spirit_warriors = { x = 0 y = 1 }
		spirit_warriors = { x = 0 y = 2 }
		spirit_warriors = { x = 0 y = 3 }
		spirit_warriors = { x = 1 y = 0 }
	}
	priority = 2
}

units = {
	division = {
		name = "The Chosen Ones"
		location = 18908
		division_template = "Chosen Ones"
		start_equipment_factor = 1.0
		start_experience_factor = 0.7
	}
	division = {
		name = "Warriors of Zife"
		location = 19563
		division_template = "Warriors"
		start_equipment_factor = 1.0
		start_experience_factor = 0.4
	}
	division = {
		name = "Warriors of Mareshi"
		location = 18921
		division_template = "Warriors"
		start_equipment_factor = 1.0
		start_experience_factor = 0.35
	}
	division = {
		name = "Sons of the Prophet"
		location = 18908
		division_template = "Prophet's Followers"
		start_equipment_factor = 0.8
		start_experience_factor = 0.2
	}
	division = {
		name = "Faithfuls"
		location = 18908
		division_template = "Prophet's Followers"
		start_equipment_factor = 0.8
		start_experience_factor = 0.15
	}
	division = {
		name = "Zealots"
		location = 18908
		division_template = "Prophet's Followers"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_1
			creator = "MSH"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}
}

#################################