division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Haris Almadina"		# Garrison 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	####### Haris Almadina #########

	division = {
		name = "Haris Almadina 1"
		location = 18908
		division_template = "Haris Almadina"
		start_equipment_factor = 1.0
		start_experience_factor = 0.7
	}

}