division_template = {
	name = "The Warrios Of God"
	regiments = {
		spirit_warriors = { x = 0 y = 0 }
		spirit_warriors = { x = 0 y = 1 }
		spirit_warriors = { x = 0 y = 2 }
		spirit_warriors = { x = 0 y = 3 }
		spirit_warriors = { x = 1 y = 0 }
		spirit_warriors = { x = 1 y = 1 }
		spirit_warriors = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "The Sword Of The Faithful"
		location = 18908
		division_template = "The Warrios Of God"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "The Sword Of The Faithful"
		location = 18908
		division_template = "The Warrios Of God"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
}
